datapoints/ddf--datapoints--sh_sta_stnt_zs--by--geo--time.csv (before)
geo,time,sh_sta_stnt_zs
afg,1997,53.2
afg,2004,59.3
afg,2013,40.4
afg,2018,38.2
ago,1996,61.1
ago,2007,29.2
ago,2015,37.6
alb,1997,20.4
alb,2000,39.2
alb,2005,26.7
alb,2009,23.2
alb,2017,11.3
arg,1994,7.1
arg,1996,16.9
arg,2005,8.2
arg,2019,7.9
arm,1998,15.1
arm,2000,17.3
arm,2005,17.9
arm,2010,20.9
arm,2016,9.4
aus,1995,0
aus,2007,2
aze,1996,28
aze,2000,24.2
aze,2001,18
aze,2006,26.5
aze,2011,16.4
aze,2013,17.8
bdi,1987,56.2
bdi,2000,64
bdi,2005,57.7
bdi,2010,57.6
bdi,2016,55.9
bdi,2018,56.6
bdi,2019,54
bel,2014,1.6
ben,1996,39.1
ben,2001,36.2
ben,2008,37.4
ben,2014,34
ben,2018,32.2
bfa,1993,38.7
bfa,1999,41.4
bfa,2009,35.1
bfa,2010,34.7
bfa,2011,34.6
bfa,2012,32.8
bfa,2013,31.3
bfa,2014,29
bfa,2015,30.1
bfa,2016,26.8
bfa,2017,21.1
bfa,2018,24.9
bfa,2019,23.8
bgd,1986,70.9
bgd,1990,63.4
bgd,1991,73.6
bgd,1992,71.5
bgd,1993,69.2
bgd,1994,67.3
bgd,1995,65.8
bgd,1996,63.8
bgd,1997,59.6
bgd,1998,59.3
bgd,1999,59.9
bgd,2000,51.1
bgd,2001,53.2
bgd,2002,51.4
bgd,2003,47.8
bgd,2004,50.5
bgd,2005,45.9
bgd,2006,45.1
bgd,2007,43.2
bgd,2011,41.3
bgd,2013,38.7
bgd,2014,36.2
bgd,2018,30.9
bgd,2019,28
bgr,2004,8.8
bgr,2007,9.2
bgr,2014,7
bhr,1989,13.9
bhr,1995,13.6
bih,2000,12.1
bih,2006,11.8
bih,2012,8.9
blr,2005,4.5
blz,2006,22
blz,2011,19.3
blz,2015,15
bol,1989,44
bol,1994,37.1
bol,1998,33.2
bol,2003,32.4
bol,2008,27.1
bol,2012,18.2
bol,2016,16.1
bra,1989,19.8
bra,1996,13
bra,2007,7
brb,2012,7.7
brn,2009,19.7
btn,1987,60.9
btn,1999,47.7
btn,2008,34.9
btn,2010,33.5
bwa,1996,35.1
bwa,2000,29.1
bwa,2007,28.9
caf,1994,41.5
caf,2000,44.4
caf,2006,43.6
caf,2010,40.7
caf,2012,39.7
caf,2014,38
caf,2018,37.5
caf,2019,40.2
chl,1986,13.5
chl,1994,4.2
chl,1995,3.9
chl,1996,3.7
chl,1998,3.3
chl,1999,3.1
chl,2001,2.8
chl,2002,2.5
chl,2003,2.5
chl,2004,2.4
chl,2006,2.2
chl,2007,2.1
chl,2008,2
chl,2013,1.8
chl,2014,1.8
chn,1987,38.3
chn,1990,32.3
chn,1992,38
chn,1995,31.2
chn,1998,19.8
chn,2000,17.8
chn,2002,21.8
chn,2005,11.7
chn,2008,9.8
chn,2009,9
chn,2010,9.4
chn,2013,8.1
chn,2017,4.8
civ,1986,19.6
civ,1994,34.2
civ,1998,31.2
civ,2007,39
civ,2012,29.9
civ,2016,21.6
cmr,1991,31.6
cmr,1998,38.2
cmr,2004,35.6
cmr,2006,37.6
cmr,2011,32.6
cmr,2014,31.7
cmr,2018,28.9
cod,1995,51
cod,2001,44.4
cod,2007,45.8
cod,2010,43.4
cod,2013,42.7
cod,2017,41.8
cog,1987,30.1
cog,2005,31.2
cog,2011,24.4
cog,2014,21.2
col,1986,26.6
col,1989,21.8
col,1995,19.6
col,2000,18.2
col,2005,16
col,2010,12.6
col,2016,12.7
com,1992,38.5
com,1996,40
com,2000,46.9
com,2012,31.1
cpv,1985,26.8
cpv,1994,21.4
cri,1996,8.2
cri,2008,5.6
cri,2018,9
cub,2000,7
cub,2019,7.1
cze,1991,3.1
cze,2001,2.7
deu,2004,1.3
deu,2016,1.7
dji,1989,28
dji,1996,31.7
dji,2002,27.1
dji,2012,33.5
dom,1986,20.4
dom,1991,21.1
dom,1996,13.5
dom,2000,7.7
dom,2002,11.6
dom,2006,8.4
dom,2007,10.1
dom,2013,7.1
dza,1987,16.9
dza,1992,22.9
dza,1995,22.5
dza,2000,23.6
dza,2002,24
dza,2006,15.4
dza,2012,11.7
dza,2019,9.8
ecu,1986,40.2
ecu,1999,27.9
ecu,2004,29.2
ecu,2006,25.9
ecu,2012,25.4
ecu,2014,23.9
ecu,2019,23
egy,1988,34
egy,1991,34.9
egy,1992,31.1
egy,1995,34.8
egy,1998,26.3
egy,2000,24.4
egy,2003,20.2
egy,2005,23.9
egy,2008,30.7
egy,2014,22.3
eri,1993,69.6
eri,1995,47.8
eri,2002,43
eri,2010,52.5
est,2014,1.2
eth,1992,66.9
eth,2000,57.4
eth,2005,50
eth,2011,44.4
eth,2014,40.4
eth,2016,38.3
eth,2019,36.8
fji,1993,4.3
fji,2004,7.5
gab,2000,25.9
gab,2012,17
geo,1999,16.1
geo,2005,14.6
geo,2009,11.8
geo,2018,5.8
gha,1988,42.6
gha,1993,41.2
gha,1997,34.7
gha,1998,30.6
gha,2003,35.5
gha,2006,27.9
gha,2008,28.4
gha,2011,22.8
gha,2014,18.8
gha,2017,17.5
gin,1994,35.3
gin,1999,31.1
gin,2005,39.3
gin,2007,34
gin,2012,31.1
gin,2016,32.4
gin,2018,30.3
gmb,1996,36.1
gmb,2000,24.1
gmb,2006,27.7
gmb,2010,23.4
gmb,2012,21.1
gmb,2013,24.6
gmb,2018,13.6
gmb,2020,17.5
gnb,2000,33.8
gnb,2010,32
gnb,2012,26.4
gnb,2014,27.6
gnb,2019,28.1
gnq,1997,38.7
gnq,2000,42.7
gnq,2004,35
gnq,2011,26.2
grc,2003,1.5
gtm,1987,66.2
gtm,1995,55.4
gtm,1999,53.1
gtm,2000,51
gtm,2002,54.8
gtm,2009,51.5
gtm,2015,46.7
guy,1993,14.7
guy,1997,14
guy,2000,13.9
guy,2006,17.9
guy,2009,19.3
guy,2014,11.3
hnd,1987,43.3
hnd,1991,42.7
hnd,1994,45.7
hnd,1996,38.6
hnd,2001,35.5
hnd,2006,29.8
hnd,2012,22.6
hti,1990,40.1
hti,1994,37.1
hti,2000,28.8
hti,2006,29.6
hti,2012,22
hti,2017,21.9
idn,1996,48.1
idn,2000,42.4
idn,2001,41.6
idn,2004,28.6
idn,2007,40.1
idn,2010,39.2
idn,2013,36.4
idn,2018,30.8
ind,1989,62.7
ind,1991,61.9
ind,1992,57.7
ind,1997,45.9
ind,1999,54.2
ind,2006,47.8
ind,2014,38.7
ind,2015,37.9
ind,2017,34.7
irn,1995,24.4
irn,1998,20.4
irn,2004,7.1
irn,2010,6.8
irq,1991,27.6
irq,2000,28.1
irq,2003,33.7
irq,2004,20
irq,2006,27.5
irq,2011,22.1
irq,2018,12.6
jam,1989,12
jam,1991,11.8
jam,1992,14.4
jam,1994,12.1
jam,1995,9.7
jam,1996,11.2
jam,1997,8.7
jam,1998,9.5
jam,1999,5.7
jam,2000,7.2
jam,2001,6.6
jam,2002,8.2
jam,2004,4.9
jam,2006,7.5
jam,2007,5.4
jam,2008,6.9
jam,2010,6
jam,2012,6.8
jam,2014,6
jam,2016,9.3
jor,1990,20
jor,1997,11.1
jor,2002,11.7
jor,2009,8.2
jor,2012,7.8
jpn,2010,7.1
kaz,1995,23.3
kaz,1999,13.2
kaz,2006,17.5
kaz,2010,13.1
kaz,2015,8
ken,1987,37
ken,1993,40.2
ken,1994,41.1
ken,1998,37.4
ken,2000,40.8
ken,2003,35.8
ken,2005,40.3
ken,2008,35.5
ken,2011,26.3
ken,2014,26.2
kgz,1997,36.2
kgz,2006,18.1
kgz,2009,22.6
kgz,2012,17.9
kgz,2014,12.9
kgz,2018,11.8
khm,1996,58.6
khm,2000,49
khm,2005,42.8
khm,2008,39.5
khm,2010,39.8
khm,2014,32.4
kir,1985,34.4
kir,2018,15.2
kor,2003,2.5
kor,2009,2.5
kwt,1996,5
kwt,2001,4
kwt,2002,3.6
kwt,2003,3.9
kwt,2004,4.1
kwt,2005,4.5
kwt,2006,4.6
kwt,2007,5.1
kwt,2008,5.1
kwt,2009,3.8
kwt,2010,4.1
kwt,2011,4
kwt,2012,4.3
kwt,2013,4.8
kwt,2014,5.8
kwt,2015,4.9
kwt,2016,5.9
kwt,2017,6.4
lao,1993,53.6
lao,1994,52.9
lao,2000,47.5
lao,2006,47.7
lao,2011,44.2
lao,2015,35.5
lao,2017,33.1
lbn,1996,17.2
lbn,2004,16.5
lbr,2000,45.3
lbr,2007,39.6
lbr,2010,39
lbr,2013,32.1
lbr,2016,30.1
lbr,2019,29.8
lby,1995,21.1
lby,2007,21
lby,2014,38.1
lca,2012,2.5
lka,1987,32.3
lka,1993,28.7
lka,1995,26.1
lka,2000,18.3
lka,2007,18.1
lka,2009,19.2
lka,2012,14.6
lka,2016,17.3
lso,1992,39.2
lso,1993,37.5
lso,2004,44.7
lso,2009,39.3
lso,2014,33.4
lso,2018,34.6
mar,1987,31
mar,1992,30.1
mar,1997,28.9
mar,2003,23.1
mar,2011,14.9
mar,2017,15.1
mda,2005,10.7
mda,2012,6.4
mdg,1992,60.5
mdg,1993,54.1
mdg,1995,55.2
mdg,1997,58.2
mdg,2004,52.7
mdg,2009,49.4
mdg,2012,48.9
mdg,2018,41.6
mdv,1994,36.1
mdv,1995,33
mdv,1997,43
mdv,2001,31.9
mdv,2009,19
mdv,2017,15.3
mex,1988,26.9
mex,1989,26
mex,1996,25.8
mex,1998,21.4
mex,2006,15.5
mex,2012,13.6
mex,2015,12.4
mex,2016,10
mex,2019,14.1
mhl,2017,34.8
mkd,1999,8
mkd,2005,11.3
mkd,2011,4.9
mkd,2019,4.3
mli,1987,35.8
mli,1996,39.9
mli,2001,42.5
mli,2006,37.6
mli,2010,27.8
mli,2011,27.9
mli,2014,28.1
mli,2015,30.4
mli,2016,26.4
mli,2017,24.6
mli,2018,26.9
mli,2019,26.4
mmr,1991,53.6
mmr,1994,58.7
mmr,1997,55.4
mmr,2000,40.8
mmr,2003,42.7
mmr,2009,35.1
mmr,2016,29.4
mmr,2018,26.7
mne,2005,7.9
mne,2013,9.4
mne,2018,7.2
mng,1992,33.1
mng,1999,30.1
mng,2000,29.8
mng,2004,23.5
mng,2005,27.5
mng,2010,15.3
mng,2013,10.8
mng,2016,7.3
mng,2018,9.4
moz,1995,59.9
moz,1997,48.7
moz,2001,50.7
moz,2003,46.9
moz,2008,43.5
moz,2011,42.9
moz,2015,42.3
mrt,1988,40.2
mrt,1996,49.8
mrt,2000,38.6
mrt,2007,31.5
mrt,2008,23.6
mrt,2011,29.7
mrt,2012,23.2
mrt,2015,27.9
mrt,2018,22.8
mus,1985,27.3
mus,1995,13.6
mwi,1992,55.4
mwi,1995,53.8
mwi,1998,62.3
mwi,2000,54.7
mwi,2002,58.3
mwi,2004,52.5
mwi,2006,53.1
mwi,2009,48.8
mwi,2010,47.3
mwi,2014,42.4
mwi,2015,37.4
mwi,2016,38.3
mwi,2017,39.3
mwi,2018,39
mwi,2019,40.9
mys,1999,20.7
mys,2006,17.5
mys,2015,17.7
mys,2016,20.7
mys,2019,21.8
nam,1992,35.6
nam,2000,29.3
nam,2007,29.2
nam,2013,22.7
ner,1985,43.8
ner,1992,45.3
ner,1998,50.7
ner,2000,53.5
ner,2006,51
ner,2007,49.2
ner,2008,43.8
ner,2009,45.5
ner,2010,47.4
ner,2011,50.9
ner,2012,39.9
ner,2013,42.5
ner,2014,42.2
ner,2015,46.4
ner,2016,41.3
ner,2018,48.5
ner,2019,47.1
nga,1990,48.7
nga,1993,43.8
nga,2003,42.5
nga,2011,35.8
nga,2014,33.6
nga,2015,33
nga,2016,43.6
nga,2018,36.8
nga,2020,31.5
nic,1993,29.6
nic,1998,30.5
nic,2001,25.1
nic,2004,18.8
nic,2007,23.1
nic,2012,17.3
nld,1996,1.3
nld,2009,1.5
npl,1995,68.2
npl,1996,65.7
npl,1998,61.1
npl,2001,56.1
npl,2006,49.1
npl,2011,40.1
npl,2014,37.1
npl,2016,36.1
npl,2019,31.5
nru,2007,24
omn,1991,24.2
omn,1994,21.1
omn,1999,15.8
omn,2009,9.8
omn,2014,14.1
omn,2017,11.4
pak,1986,62.5
pak,1991,53.9
pak,1992,42.7
pak,2001,41.4
pak,2011,43.6
pak,2013,45
pak,2018,37.6
pan,1997,16.8
pan,2003,23.7
pan,2008,19
pan,2019,15.8
per,1991,37.3
per,1996,31.6
per,2000,31.3
per,2005,29.2
per,2007,28
per,2009,23.9
per,2010,23.3
per,2011,19.5
per,2012,18.4
per,2013,17.6
per,2014,14.8
per,2015,14.7
per,2016,13.1
per,2017,12.8
per,2018,12.2
per,2019,12.2
phl,1987,44.7
phl,1990,43.3
phl,1992,40.9
phl,1993,38.9
phl,1998,38.3
phl,2003,33.8
phl,2008,32
phl,2011,33.4
phl,2013,30
phl,2015,33.1
phl,2018,30.3
png,1983,46
png,2005,43.9
png,2010,49.5
pol,2009,2.9
pol,2011,0.8
pol,2014,2.6
prk,1998,63.9
prk,2000,51
prk,2002,44.7
prk,2004,43.1
prk,2009,32.4
prk,2012,27.9
prk,2017,19.1
prt,2016,3.2
pry,1990,18.3
pry,2005,17.5
pry,2012,10.7
pry,2016,5.6
pse,1996,7.8
pse,2000,10.7
pse,2004,10.5
pse,2006,13.6
pse,2010,10.9
pse,2014,7.4
pse,2020,8.7
qat,1995,11.6
rou,1991,11.2
rou,1999,15.3
rou,2000,12.8
rou,2001,14
rou,2002,12.8
rwa,1992,56.8
rwa,1996,45.4
rwa,2000,47.9
rwa,2005,51.4
rwa,2009,46.6
rwa,2010,44.3
rwa,2012,43.8
rwa,2015,36.9
rwa,2018,34.8
rwa,2020,33.1
sau,1994,21.4
sau,2004,9.3
sdn,2006,38.3
sdn,2010,34.1
sdn,2014,38.2
sen,1986,26.5
sen,1991,34.4
sen,1993,29.8
sen,1996,28.8
sen,2000,26
sen,2005,19.9
sen,2011,26.7
sen,2012,15.5
sen,2013,18.8
sen,2014,18.8
sen,2015,20.7
sen,2016,17.1
sen,2017,16.5
sen,2018,18.8
sen,2019,17.9
sgp,2000,4.4
slb,1989,33.7
slb,2007,32.8
slb,2015,31.7
sle,1989,41.4
sle,1990,40.9
sle,2000,35.5
sle,2005,45
sle,2010,32.7
sle,2014,29.1
sle,2017,29.3
sle,2019,29.5
slv,1988,36.7
slv,1993,31.6
slv,1998,32.3
slv,2003,24.6
slv,2008,20.8
slv,2014,13.6
som,1999,29.2
som,2006,42
som,2009,25.3
srb,2005,8.1
srb,2010,6.6
srb,2014,6
srb,2019,5.4
ssd,2006,36.2
ssd,2010,31.3
stp,1986,32
stp,2014,17.2
stp,2019,11.7
sur,2000,14.1
sur,2006,10.6
sur,2010,8.8
sur,2018,8.3
swz,2000,36.5
swz,2006,29.2
swz,2008,40.4
swz,2010,30.9
swz,2014,25.5
syc,1988,7.7
syc,2012,7.9
syr,1993,32.8
syr,1995,26.5
syr,2000,24.3
syr,2001,31.7
syr,2006,28.7
syr,2010,27.9
tcd,1997,44.5
tcd,2000,38.9
tcd,2004,44.4
tcd,2010,38.7
tcd,2015,39.8
tcd,2017,32.1
tcd,2018,31.9
tcd,2019,37.8
tgo,1988,40.7
tgo,1996,40.2
tgo,1998,33.2
tgo,2006,29.9
tgo,2008,26.9
tgo,2009,27
tgo,2010,27
tgo,2012,26.2
tgo,2014,27.6
tgo,2017,23.8
tha,1987,24.6
tha,1993,21.1
tha,1995,18.1
tha,2006,15.7
tha,2012,16.4
tha,2016,10.5
tha,2019,13.4
tjk,1999,41.5
tjk,2000,42.1
tjk,2001,43.2
tjk,2002,37.1
tjk,2003,42.4
tjk,2005,33.1
tjk,2007,39.3
tjk,2009,28.8
tjk,2012,26.9
tjk,2016,19.6
tjk,2017,17.5
tkm,2000,28.1
tkm,2006,18.9
tkm,2015,11.5
tkm,2019,7.2
tls,2002,55.7
tls,2003,54.8
tls,2007,57.2
tls,2009,57.5
tls,2013,51.7
ton,1986,2.2
ton,2012,8.1
ton,2019,2.2
tto,1987,6.3
tto,2000,5.3
tto,2011,9.2
tun,1988,18.5
tun,1997,11.9
tun,2000,16.8
tun,2006,9
tun,2012,10.1
tun,2018,8.4
tur,1993,23.6
tur,1998,18.8
tur,2004,15.2
tur,2008,12.5
tur,2013,10
tur,2018,6
tuv,2007,10
tza,1991,49.9
tza,1996,49.6
tza,1999,48.3
tza,2004,44.4
tza,2009,43.2
tza,2010,42.1
tza,2011,35
tza,2013,37.4
tza,2014,34.7
tza,2015,34.5
tza,2018,31.8
uga,1988,47.7
uga,1995,45.7
uga,2000,44.9
uga,2006,38.4
uga,2009,38.2
uga,2011,33.5
uga,2012,33.7
uga,2014,34
uga,2016,28.9
ukr,2000,22.9
ury,1987,21
ury,1999,12.8
ury,2002,14.7
ury,2003,15.8
ury,2004,13.9
ury,2007,10.8
ury,2011,10.7
ury,2013,5
ury,2016,10.8
ury,2018,6.9
usa,1991,3.1
usa,2000,3.2
usa,2002,3.1
usa,2004,2.9
usa,2006,3.1
usa,2008,2.3
usa,2010,2.8
usa,2012,2.2
usa,2014,2.4
usa,2016,3.5
usa,2018,3.4
uzb,1996,39.5
uzb,2002,24.9
uzb,2006,19.6
uzb,2017,10.8
ven,1987,7
ven,1990,18.6
ven,1991,18.2
ven,1992,18.3
ven,1993,17.4
ven,1994,17.9
ven,1995,18.9
ven,1996,19.3
ven,1997,19.9
ven,1998,19.2
ven,1999,18.3
ven,2000,17.4
ven,2001,17.3
ven,2002,17.6
ven,2003,17.7
ven,2004,17.1
ven,2005,16.2
ven,2006,16.2
ven,2007,15.6
ven,2008,14.6
ven,2009,13.4
vnm,1988,61.3
vnm,1993,61.5
vnm,1994,52.5
vnm,1998,42.1
vnm,1999,43.7
vnm,2000,43.2
vnm,2002,37.5
vnm,2003,35.4
vnm,2004,33.7
vnm,2005,33.2
vnm,2006,31.8
vnm,2007,32.2
vnm,2008,30.5
vnm,2009,29.3
vnm,2010,22.7
vnm,2011,27.5
vnm,2012,26.7
vnm,2013,25.9
vnm,2014,24.9
vnm,2015,24.6
vnm,2016,24.3
vnm,2017,23.8
vut,1996,25.7
vut,2008,25.7
vut,2013,28.9
wsm,1999,6.4
wsm,2014,4.9
wsm,2019,7.3
yem,1991,50.4
yem,1996,50.4
yem,1997,55.2
yem,2003,57.3
yem,2005,57
yem,2011,46.6
yem,2013,46.4
zaf,1994,28.7
zaf,1999,30.1
zaf,2008,24.9
zaf,2015,21.4
zaf,2016,27.4
zaf,2017,21.4
zmb,1992,46.3
zmb,1995,58.1
zmb,1996,48.6
zmb,1999,59.2
zmb,2002,52.5
zmb,2007,45.8
zmb,2013,40
zmb,2018,34.6
zwe,1988,31
zwe,1994,28.5
zwe,1999,33.8
zwe,2005,35.3
zwe,2009,35.1
zwe,2010,32.2
zwe,2014,27.6
zwe,2015,27.1
zwe,2019,23.5

datapoints/ddf--datapoints--sh_sta_stnt_zs--by--geo--time.csv (after)
geo,time,sh_sta_stnt_zs
afg,1997,53.2
afg,2004,59.3
afg,2013,40.4
afg,2018,38.2
ago,1996,61.1
ago,2007,29.2
ago,2015,37.6
alb,1997,20.4
alb,2000,39.2
alb,2005,26.7
alb,2009,23.2
alb,2017,11.3
arg,1994,7.1
arg,1996,16.9
arg,2005,8.2
arg,2018,8.7
arm,1998,15.1
arm,2000,17.3
arm,2005,17.9
arm,2010,20.9
arm,2016,9.4
aus,1995,0
aus,2007,2
aze,1996,28
aze,2000,24.2
aze,2001,18
aze,2006,26.5
aze,2011,16.4
aze,2013,17.8
bdi,1987,56.2
bdi,2000,64
bdi,2005,57.7
bdi,2010,57.6
bdi,2016,55.9
bdi,2018,56.6
bdi,2019,54
bdi,2020,50.9
bel,2014,1.6
ben,1996,39.1
ben,2001,36.2
ben,2008,37.4
ben,2014,34
ben,2018,32.2
bfa,1993,38.7
bfa,1999,41.4
bfa,2009,35.1
bfa,2010,34.7
bfa,2011,34.6
bfa,2012,32.8
bfa,2013,31.3
bfa,2014,29
bfa,2015,30.1
bfa,2016,26.8
bfa,2017,21.1
bfa,2018,24.9
bfa,2019,23.8
bfa,2020,19.6
bgd,1986,70.9
bgd,1990,63.4
bgd,1991,73.6
bgd,1992,71.5
bgd,1993,69.2
bgd,1994,67.3
bgd,1995,65.8
bgd,1996,63.8
bgd,1997,59.6
bgd,1998,59.3
bgd,1999,59.9
bgd,2000,51.1
bgd,2001,53.2
bgd,2002,51.4
bgd,2003,47.8
bgd,2004,50.5
bgd,2005,45.9
bgd,2006,45.1
bgd,2007,43.2
bgd,2011,41.3
bgd,2013,38.7
bgd,2014,36.2
bgd,2018,30.9
bgd,2019,28
bgr,2004,8.8
bgr,2007,9.2
bgr,2014,7
bhr,1989,13.9
bhr,1995,13.6
bih,2000,12.1
bih,2006,11.8
bih,2012,8.9
blr,2005,4.5
blz,2006,22
blz,2011,19.3
blz,2015,15
bol,1989,44
bol,1994,37.1
bol,1998,33.2
bol,2003,32.4
bol,2008,27.1
bol,2012,18.2
bol,2016,16.1
bra,1989,19.8
bra,1996,13
bra,2007,7
brb,2012,7.7
brn,2009,19.7
btn,1987,60.9
btn,1999,47.7
btn,2008,34.9
btn,2010,33.5
bwa,1996,35.1
bwa,2000,29.1
bwa,2007,28.9
caf,1994,41.5
caf,2000,44.4
caf,2006,43.6
caf,2010,40.7
caf,2012,39.7
caf,2014,38
caf,2018,37.5
caf,2019,40.2
chl,1986,13.5
chl,1994,4.2
chl,1995,3.9
chl,1996,3.7
chl,1998,3.3
chl,1999,3.1
chl,2001,2.8
chl,2002,2.5
chl,2003,2.5
chl,2004,2.4
chl,2006,2.2
chl,2007,2.1
chl,2008,2
chl,2013,1.8
chl,2014,1.8
chn,1987,38.3
chn,1990,32.3
chn,1992,38
chn,1995,31.2
chn,1998,19.8
chn,2000,17.8
chn,2002,21.8
chn,2005,11.7
chn,2008,9.8
chn,2009,9
chn,2010,9.4
chn,2013,8.1
chn,2017,4.8
civ,1986,19.6
civ,1994,34.2
civ,1998,31.2
civ,2007,39
civ,2012,29.9
civ,2016,21.6
cmr,1991,31.6
cmr,1998,38.2
cmr,2004,35.6
cmr,2006,37.6
cmr,2011,32.6
cmr,2014,31.7
cmr,2018,28.9
cod,1995,51
cod,2001,44.4
cod,2007,45.8
cod,2010,43.4
cod,2013,42.7
cod,2017,41.8
cog,1987,30.1
cog,2005,31.2
cog,2011,24.4
cog,2014,21.2
col,1986,26.6
col,1989,21.8
col,1995,19.6
col,2000,18.2
col,2005,16
col,2010,12.6
col,2016,12.7
com,1992,38.5
com,1996,40
com,2000,46.9
com,2012,31.1
cpv,1985,26.8
cpv,1994,21.4
cri,1996,8.2
cri,2008,5.6
cri,2018,9
cub,2000,7
cub,2019,7.1
cze,1991,3.1
cze,2001,2.7
deu,2004,1.3
deu,2016,1.7
dji,1989,28
dji,1996,31.7
dji,2002,27.1
dji,2012,33.5
dji,2013,28
dji,2019,20.9
dom,1986,20.4
dom,1991,21.1
dom,1996,13.5
dom,2000,7.7
dom,2002,11.6
dom,2006,8.4
dom,2007,10.1
dom,2013,7.1
dom,2019,6.7
dza,1987,16.9
dza,1992,22.9
dza,1995,22.5
dza,2000,23.6
dza,2002,24
dza,2006,15.4
dza,2012,11.7
dza,2019,9.8
ecu,1986,40.2
ecu,1999,27.9
ecu,2004,29.2
ecu,2006,25.9
ecu,2012,25.4
ecu,2014,23.9
ecu,2019,23
egy,1988,34
egy,1991,34.9
egy,1992,31.1
egy,1995,34.8
egy,1998,26.3
egy,2000,24.4
egy,2003,20.2
egy,2005,23.9
egy,2008,30.7
egy,2014,22.3
eri,1993,69.6
eri,1995,47.8
eri,2002,43
eri,2010,52.5
est,2014,1.2
eth,1992,66.9
eth,2000,57.4
eth,2005,50
eth,2011,44.4
eth,2014,40.4
eth,2016,38.3
eth,2019,36.8
fji,1993,4.3
fji,2004,7.5
gab,2000,25.9
gab,2012,17
geo,1999,16.1
geo,2005,14.6
geo,2009,11.8
geo,2018,5.8
gha,1988,42.6
gha,1993,41.2
gha,1997,34.7
gha,1998,30.6
gha,2003,35.5
gha,2006,27.9
gha,2008,28.4
gha,2011,22.8
gha,2014,18.8
gha,2017,17.5
gin,1994,35.3
gin,1999,31.1
gin,2005,39.3
gin,2007,34
gin,2012,31.1
gin,2016,32.4
gin,2018,30.3
gmb,1996,36.1
gmb,2000,24.1
gmb,2006,27.7
gmb,2010,23.4
gmb,2012,21.1
gmb,2013,24.6
gmb,2018,13.6
gmb,2020,17.5
gnb,2000,33.8
gnb,2010,32
gnb,2012,26.4
gnb,2014,27.6
gnb,2019,28.1
gnq,1997,38.7
gnq,2000,42.7
gnq,2004,35
gnq,2011,26.2
grc,2003,1.5
gtm,1987,66.2
gtm,1995,55.4
gtm,1999,53.1
gtm,2000,51
gtm,2002,54.8
gtm,2009,51.5
gtm,2015,46.7
guy,1993,14.7
guy,1997,14
guy,2000,13.9
guy,2006,17.9
guy,2009,19.3
guy,2014,11.3
guy,2019,9.1
hnd,1987,43.3
hnd,1991,42.7
hnd,1994,45.7
hnd,1996,38.6
hnd,2001,35.5
hnd,2006,29.8
hnd,2012,22.6
hnd,2019,18.7
hti,1990,40.1
hti,1994,37.1
hti,2000,28.8
hti,2006,29.6
hti,2012,22
hti,2017,21.9
idn,1996,48.1
idn,2000,42.4
idn,2001,41.6
idn,2004,28.6
idn,2007,40.1
idn,2010,39.2
idn,2013,36.4
idn,2018,30.8
ind,1989,62.7
ind,1991,61.9
ind,1992,57.7
ind,1997,45.9
ind,1999,54.2
ind,2006,47.8
ind,2014,38.7
ind,2015,37.9
ind,2017,34.7
irn,1995,24.4
irn,1998,20.4
irn,2004,7.1
irn,2010,6.8
irn,2017,4.8
irq,1991,27.6
irq,2000,28.1
irq,2003,33.7
irq,2004,20
irq,2006,27.5
irq,2011,22.1
irq,2018,12.6
jam,1989,12
jam,1991,11.8
jam,1992,14.4
jam,1994,12.1
jam,1995,9.7
jam,1996,11.2
jam,1997,8.7
jam,1998,9.5
jam,1999,5.7
jam,2000,7.2
jam,2001,6.6
jam,2002,8.2
jam,2004,4.9
jam,2006,7.5
jam,2007,5.4
jam,2008,6.9
jam,2010,6
jam,2012,6.8
jam,2014,6
jam,2016,9.3
jam,2018,4.6
jor,1990,20
jor,1997,11.1
jor,2002,11.7
jor,2009,8.2
jor,2012,7.8
jor,2019,7.4
jpn,2010,7.1
kaz,1995,23.3
kaz,1999,13.2
kaz,2006,17.5
kaz,2010,13.1
kaz,2015,8
ken,1987,37
ken,1993,40.2
ken,1994,41.1
ken,1998,37.4
ken,2000,40.8
ken,2003,35.8
ken,2005,40.3
ken,2008,35.5
ken,2011,26.3
ken,2014,26.2
kgz,1997,36.2
kgz,2006,18.1
kgz,2009,22.6
kgz,2012,17.9
kgz,2014,12.9
kgz,2018,11.8
khm,1996,58.6
khm,2000,49
khm,2005,42.8
khm,2008,39.5
khm,2010,39.8
khm,2014,32.4
kir,1985,34.4
kir,2018,15.2
kor,2003,2.5
kor,2009,2.5
kwt,1996,5
kwt,2001,4
kwt,2002,3.6
kwt,2003,3.9
kwt,2004,4.1
kwt,2005,4.5
kwt,2006,4.6
kwt,2007,5.1
kwt,2008,5.1
kwt,2009,3.8
kwt,2010,4.1
kwt,2011,4
kwt,2012,4.3
kwt,2013,4.8
kwt,2014,5.8
kwt,2015,4.9
kwt,2016,5.9
kwt,2017,6.4
lao,1993,53.6
lao,1994,52.9
lao,2000,47.5
lao,2006,47.7
lao,2011,44.2
lao,2015,35.5
lao,2017,33.1
lbn,1996,17.2
lbn,2004,16.5
lbr,2000,45.3
lbr,2007,39.6
lbr,2010,39
lbr,2013,32.1
lbr,2016,30.1
lbr,2019,29.8
lby,1995,21.1
lby,2007,21
lby,2014,38.1
lca,2012,2.5
lka,1987,32.3
lka,1993,28.7
lka,1995,26.1
lka,2000,18.3
lka,2007,18.1
lka,2009,19.2
lka,2012,14.6
lka,2016,17.3
lso,1992,39.2
lso,1993,37.5
lso,2004,44.7
lso,2009,39.3
lso,2014,33.4
lso,2018,34.6
mar,1987,31
mar,1992,30.1
mar,1997,28.9
mar,2003,23.1
mar,2011,14.9
mar,2017,15.1
mda,2005,10.7
mda,2012,6.4
mdg,1992,60.5
mdg,1993,54.1
mdg,1995,55.2
mdg,1997,58.2
mdg,2004,52.7
mdg,2009,49.4
mdg,2012,48.9
mdg,2018,41.6
mdg,2021,39.8
mdv,1994,36.1
mdv,1995,33
mdv,1997,43
mdv,2001,31.9
mdv,2009,19
mdv,2017,15.3
mex,1988,26.9
mex,1989,26
mex,1996,25.8
mex,1998,21.4
mex,2006,15.5
mex,2012,13.6
mex,2015,12.4
mex,2016,10
mex,2019,14.1
mex,2020,13.9
mhl,2017,34.8
mkd,1999,8
mkd,2005,11.3
mkd,2011,4.9
mkd,2019,4.3
mli,1987,35.8
mli,1996,39.9
mli,2001,42.5
mli,2006,37.6
mli,2010,27.8
mli,2011,27.9
mli,2014,28.1
mli,2015,30.4
mli,2016,26.4
mli,2017,24.6
mli,2018,26.9
mli,2019,26.4
mli,2020,23
mli,2021,22.1
mmr,1991,53.6
mmr,1994,58.7
mmr,1997,55.4
mmr,2000,40.8
mmr,2003,42.7
mmr,2009,35.1
mmr,2016,29.4
mmr,2018,26.7
mne,2005,7.9
mne,2013,9.4
mne,2018,7.2
mng,1992,33.1
mng,1999,30.1
mng,2000,29.8
mng,2004,23.5
mng,2005,27.5
mng,2010,15.3
mng,2013,10.8
mng,2016,7.3
mng,2018,9.4
moz,1995,59.9
moz,1997,48.7
moz,2001,50.7
moz,2003,46.9
moz,2008,43.5
moz,2011,42.9
moz,2015,42.3
moz,2020,37.5
mrt,1988,40.2
mrt,1996,49.8
mrt,2000,38.6
mrt,2007,31.5
mrt,2008,23.6
mrt,2011,29.7
mrt,2012,23.2
mrt,2015,27.9
mrt,2018,22.8
mrt,2019,19.4
mrt,2020,25.8
mrt,2021,17.4
mus,1985,27.3
mus,1995,13.6
mwi,1992,55.4
mwi,1995,53.8
mwi,1998,62.3
mwi,2000,54.7
mwi,2002,58.3
mwi,2004,52.5
mwi,2006,53.1
mwi,2009,48.8
mwi,2010,47.3
mwi,2014,42.4
mwi,2015,37.4
mwi,2016,38.3
mwi,2017,39.3
mwi,2018,39
mwi,2019,40.9
mwi,2020,34.9
mys,1999,20.7
mys,2006,17.5
mys,2015,17.7
mys,2016,20.7
mys,2019,21.8
nam,1992,35.6
nam,2000,29.3
nam,2007,29.2
nam,2013,22.7
ner,1985,43.8
ner,1992,45.3
ner,1998,50.7
ner,2000,53.5
ner,2006,51
ner,2007,49.2
ner,2008,43.8
ner,2009,45.5
ner,2010,47.4
ner,2011,50.9
ner,2012,39.9
ner,2013,42.5
ner,2014,42.2
ner,2015,46.4
ner,2016,41.3
ner,2018,48.5
ner,2019,47.1
ner,2020,45.3
ner,2021,44.4
nga,1990,48.7
nga,1993,43.8
nga,2003,42.5
nga,2011,35.8
nga,2014,33.6
nga,2015,33
nga,2016,43.6
nga,2018,36.8
nga,2020,31.5
nic,1993,29.6
nic,1998,30.5
nic,2001,25.1
nic,2004,18.8
nic,2007,23.1
nic,2012,17.3
nld,1996,1.3
nld,2009,1.5
npl,1995,68.2
npl,1996,65.7
npl,1998,61.1
npl,2001,56.1
npl,2006,49.1
npl,2011,40.1
npl,2014,37.1
npl,2016,36.1
npl,2019,31.5
nru,2007,24
omn,1991,24.2
omn,1994,21.1
omn,1999,15.8
omn,2009,9.8
omn,2014,14.1
omn,2017,11.4
pak,1986,62.5
pak,1991,53.9
pak,1992,42.7
pak,2001,41.4
pak,2011,43.6
pak,2013,45
pak,2018,37.6
pan,1997,16.8
pan,2003,23.7
pan,2008,19
pan,2019,15.9
per,1991,37.3
per,1996,31.6
per,2000,31.3
per,2005,29.2
per,2007,28
per,2009,23.9
per,2010,20.8
per,2011,19.5
per,2012,18.4
per,2013,17.6
per,2014,14.8
per,2015,14.7
per,2016,13.1
per,2017,12.8
per,2018,12.2
per,2019,12.2
per,2020,11.4
phl,1987,44.7
phl,1990,43.3
phl,1992,40.9
phl,1993,38.9
phl,1998,38.3
phl,2003,33.8
phl,2008,32
phl,2011,33.4
phl,2013,30
phl,2015,33.1
phl,2018,30.3
phl,2019,28.8
png,1983,46
png,2005,43.9
png,2010,49.5
pol,2009,2.9
pol,2011,0.8
pol,2014,2.6
prk,1998,63.9
prk,2000,51
prk,2002,44.7
prk,2004,43.1
prk,2009,32.4
prk,2012,27.9
prk,2017,19.1
prt,2016,3.2
pry,1990,18.3
pry,2005,17.1
pry,2012,10.7
pry,2016,5.6
pse,1996,7.8
pse,2000,10.7
pse,2004,10.5
pse,2006,13.6
pse,2010,10.9
pse,2014,7.4
pse,2020,8.7
qat,1995,11.6
rou,1991,11.2
rou,1999,15.3
rou,2000,12.8
rou,2001,14
rou,2002,12.8
rwa,1992,56.8
rwa,1996,45.4
rwa,2000,47.9
rwa,2005,51.4
rwa,2009,46.6
rwa,2010,44.3
rwa,2012,43.8
rwa,2015,36.9
rwa,2018,34.8
rwa,2020,33.1
sau,1994,21.4
sau,2004,9.3
sdn,2006,38.3
sdn,2010,34.1
sdn,2014,38.2
sen,1986,26.5
sen,1991,34.4
sen,1993,29.8
sen,1996,28.8
sen,2000,26
sen,2005,19.9
sen,2011,26.7
sen,2012,15.5
sen,2013,18.8
sen,2014,18.8
sen,2015,20.7
sen,2016,17.1
sen,2017,16.5
sen,2018,18.8
sen,2019,17.9
sgp,2000,4.4
slb,1989,33.7
slb,2007,32.8
slb,2015,31.7
sle,1989,41.4
sle,1990,40.9
sle,2000,35.5
sle,2005,45
sle,2010,32.7
sle,2014,29.1
sle,2017,29.3
sle,2019,29.5
sle,2021,26.3
slv,1988,36.7
slv,1993,31.6
slv,1998,32.3
slv,2003,24.6
slv,2008,20.8
slv,2014,13.6
som,1999,29.2
som,2006,42
som,2009,25.3
srb,2005,8.1
srb,2010,6.6
srb,2014,6
srb,2019,5.4
ssd,2006,36.2
ssd,2010,31.3
stp,1986,32
stp,2014,17.2
stp,2019,11.7
sur,2000,14.1
sur,2006,10.6
sur,2010,8.8
sur,2018,8.3
swz,2000,36.5
swz,2006,29.2
swz,2008,40.4
swz,2010,30.9
swz,2014,25.5
syc,1988,7.7
syc,2012,7.9
syr,1993,32.8
syr,1995,26.5
syr,2000,24.3
syr,2001,31.7
syr,2006,28.7
syr,2010,27.9
tca,2020,4.6
tcd,1997,44.5
tcd,2000,38.9
tcd,2004,44.4
tcd,2010,38.7
tcd,2015,39.8
tcd,2017,32.1
tcd,2018,31.9
tcd,2019,37.8
tcd,2020,30.5
tcd,2021,31.1
tgo,1988,40.7
tgo,1996,40.2
tgo,1998,33.2
tgo,2006,29.9
tgo,2008,26.9
tgo,2009,27
tgo,2010,27
tgo,2012,26.2
tgo,2014,27.6
tgo,2017,23.8
tha,1987,24.6
tha,1993,21.1
tha,1995,18.1
tha,2006,15.7
tha,2012,16.4
tha,2016,10.5
tha,2019,13.4
tjk,1999,41.5
tjk,2000,42.1
tjk,2001,43.2
tjk,2002,37.1
tjk,2003,42.4
tjk,2005,33.1
tjk,2007,39.3
tjk,2009,28.8
tjk,2012,26.9
tjk,2016,19.6
tjk,2017,17.5
tkm,2000,27.2
tkm,2006,18.9
tkm,2015,11.5
tkm,2019,7.2
tls,2002,55.7
tls,2003,54.8
tls,2007,57.2
tls,2009,57.5
tls,2013,51.7
tls,2020,46.7
ton,1986,2.2
ton,2012,8.1
ton,2019,2.2
tto,1987,6.3
tto,2000,5.3
tto,2011,9.2
tun,1988,18.5
tun,1997,11.9
tun,2000,16.8
tun,2006,9
tun,2012,10.1
tun,2018,8.4
tur,1993,23.6
tur,1998,18.8
tur,2004,15.2
tur,2008,12.5
tur,2013,10
tur,2018,6
tuv,2007,10
tuv,2019,5.7
tza,1991,49.9
tza,1996,49.6
tza,1999,48.3
tza,2004,44.4
tza,2009,43.2
tza,2010,42.1
tza,2011,35
tza,2013,37.4
tza,2014,34.7
tza,2015,34.5
tza,2018,31.8
uga,1988,47.7
uga,1995,45.7
uga,2000,44.9
uga,2006,38.4
uga,2009,38.2
uga,2011,33.5
uga,2012,33.7
uga,2014,34
uga,2016,28.9
uga,2018,23.9
uga,2020,25.4
ukr,2000,22.9
ury,1987,21
ury,1999,12.8
ury,2002,14.7
ury,2003,15.8
ury,2004,13.9
ury,2007,10.8
ury,2011,10.7
ury,2013,5
ury,2016,10.8
ury,2018,6.9
usa,1991,3.1
usa,2000,3.2
usa,2002,3.1
usa,2004,2.9
usa,2006,3.1
usa,2008,2.3
usa,2010,2.8
usa,2012,2.2
usa,2014,2.4
usa,2016,3.5
usa,2018,3.4
uzb,1996,39.5
uzb,2002,24.9
uzb,2006,19.6
uzb,2017,10.8
ven,1987,7
ven,1990,18.6
ven,1991,18.2
ven,1992,18.3
ven,1993,17.4
ven,1994,17.9
ven,1995,18.9
ven,1996,19.3
ven,1997,19.9
ven,1998,19.2
ven,1999,18.3
ven,2000,17.4
ven,2001,17.3
ven,2002,17.6
ven,2003,17.7
ven,2004,17.1
ven,2005,16.2
ven,2006,16.2
ven,2007,15.6
ven,2008,14.6
ven,2009,13.4
vnm,1988,61.3
vnm,1993,61.5
vnm,1994,52.5
vnm,1998,42.1
vnm,1999,43.7
vnm,2000,43.2
vnm,2002,37.5
vnm,2003,35.4
vnm,2004,33.7
vnm,2005,33.2
vnm,2006,31.8
vnm,2007,32.2
vnm,2008,30.5
vnm,2009,29.3
vnm,2010,22.7
vnm,2011,27.5
vnm,2012,26.7
vnm,2013,25.9
vnm,2014,24.9
vnm,2015,24.6
vnm,2016,24.3
vnm,2017,23.8
vnm,2018,23.2
vnm,2019,22.4
vnm,2020,19.6
vut,1996,25.7
vut,2008,25.7
vut,2013,28.9
wsm,1999,6.4
wsm,2014,4.9
wsm,2019,7.3
yem,1991,50.4
yem,1996,50.4
yem,1997,55.2
yem,2003,57.3
yem,2005,57
yem,2011,46.6
yem,2013,46.4
zaf,1994,28.7
zaf,1999,30.1
zaf,2008,24.9
zaf,2015,21.4
zaf,2016,27.4
zaf,2017,21.4
zmb,1992,46.3
zmb,1995,58.1
zmb,1996,48.6
zmb,1999,59.2
zmb,2002,52.5
zmb,2007,45.8
zmb,2013,40
zmb,2018,34.6
zwe,1988,31
zwe,1994,28.5
zwe,1999,33.8
zwe,2005,35.3
zwe,2009,35.1
zwe,2010,32.2
zwe,2014,27.6
zwe,2015,27.1
zwe,2019,23.5

datapoints/ddf--datapoints--sh_sta_stnt_zs--by--geo--time.csv (diff)
@@ -14,7 +14,7 @@ alb,2017,11.3
 arg,1994,7.1
 arg,1996,16.9
 arg,2005,8.2
-arg,2019,7.9
+arg,2018,8.7
 arm,1998,15.1
 arm,2000,17.3
 arm,2005,17.9
@@ -35,6 +35,7 @@ bdi,2010,57.6
 bdi,2016,55.9
 bdi,2018,56.6
 bdi,2019,54
+bdi,2020,50.9
 bel,2014,1.6
 ben,1996,39.1
 ben,2001,36.2
@@ -54,6 +55,7 @@ bfa,2016,26.8
 bfa,2017,21.1
 bfa,2018,24.9
 bfa,2019,23.8
+bfa,2020,19.6
 bgd,1986,70.9
 bgd,1990,63.4
 bgd,1991,73.6
@@ -194,6 +196,8 @@ dji,1989,28
 dji,1996,31.7
 dji,2002,27.1
 dji,2012,33.5
+dji,2013,28
+dji,2019,20.9
 dom,1986,20.4
 dom,1991,21.1
 dom,1996,13.5
@@ -202,6 +206,7 @@ dom,2002,11.6
 dom,2006,8.4
 dom,2007,10.1
 dom,2013,7.1
+dom,2019,6.7
 dza,1987,16.9
 dza,1992,22.9
 dza,1995,22.5
@@ -295,6 +300,7 @@ guy,2000,13.9
 guy,2006,17.9
 guy,2009,19.3
 guy,2014,11.3
+guy,2019,9.1
 hnd,1987,43.3
 hnd,1991,42.7
 hnd,1994,45.7
@@ -302,6 +308,7 @@ hnd,1996,38.6
 hnd,2001,35.5
 hnd,2006,29.8
 hnd,2012,22.6
+hnd,2019,18.7
 hti,1990,40.1
 hti,1994,37.1
 hti,2000,28.8
@@ -329,6 +336,7 @@ irn,1995,24.4
 irn,1998,20.4
 irn,2004,7.1
 irn,2010,6.8
+irn,2017,4.8
 irq,1991,27.6
 irq,2000,28.1
 irq,2003,33.7
@@ -356,11 +364,13 @@ jam,2010,6
 jam,2012,6.8
 jam,2014,6
 jam,2016,9.3
+jam,2018,4.6
 jor,1990,20
 jor,1997,11.1
 jor,2002,11.7
 jor,2009,8.2
 jor,2012,7.8
+jor,2019,7.4
 jpn,2010,7.1
 kaz,1995,23.3
 kaz,1999,13.2
@@ -460,6 +470,7 @@ mdg,2004,52.7
 mdg,2009,49.4
 mdg,2012,48.9
 mdg,2018,41.6
+mdg,2021,39.8
 mdv,1994,36.1
 mdv,1995,33
 mdv,1997,43
@@ -475,6 +486,7 @@ mex,2012,13.6
 mex,2015,12.4
 mex,2016,10
 mex,2019,14.1
+mex,2020,13.9
 mhl,2017,34.8
 mkd,1999,8
 mkd,2005,11.3
@@ -492,6 +504,8 @@ mli,2016,26.4
 mli,2017,24.6
 mli,2018,26.9
 mli,2019,26.4
+mli,2020,23
+mli,2021,22.1
 mmr,1991,53.6
 mmr,1994,58.7
 mmr,1997,55.4
@@ -519,6 +533,7 @@ moz,2003,46.9
 moz,2008,43.5
 moz,2011,42.9
 moz,2015,42.3
+moz,2020,37.5
 mrt,1988,40.2
 mrt,1996,49.8
 mrt,2000,38.6
@@ -528,6 +543,9 @@ mrt,2011,29.7
 mrt,2012,23.2
 mrt,2015,27.9
 mrt,2018,22.8
+mrt,2019,19.4
+mrt,2020,25.8
+mrt,2021,17.4
 mus,1985,27.3
 mus,1995,13.6
 mwi,1992,55.4
@@ -545,6 +563,7 @@ mwi,2016,38.3
 mwi,2017,39.3
 mwi,2018,39
 mwi,2019,40.9
+mwi,2020,34.9
 mys,1999,20.7
 mys,2006,17.5
 mys,2015,17.7
@@ -571,6 +590,8 @@ ner,2015,46.4
 ner,2016,41.3
 ner,2018,48.5
 ner,2019,47.1
+ner,2020,45.3
+ner,2021,44.4
 nga,1990,48.7
 nga,1993,43.8
 nga,2003,42.5
@@ -614,14 +635,14 @@ pak,2018,37.6
 pan,1997,16.8
 pan,2003,23.7
 pan,2008,19
-pan,2019,15.8
+pan,2019,15.9
 per,1991,37.3
 per,1996,31.6
 per,2000,31.3
 per,2005,29.2
 per,2007,28
 per,2009,23.9
-per,2010,23.3
+per,2010,20.8
 per,2011,19.5
 per,2012,18.4
 per,2013,17.6
@@ -631,6 +652,7 @@ per,2016,13.1
 per,2017,12.8
 per,2018,12.2
 per,2019,12.2
+per,2020,11.4
 phl,1987,44.7
 phl,1990,43.3
 phl,1992,40.9
@@ -642,6 +664,7 @@ phl,2011,33.4
 phl,2013,30
 phl,2015,33.1
 phl,2018,30.3
+phl,2019,28.8
 png,1983,46
 png,2005,43.9
 png,2010,49.5
@@ -657,7 +680,7 @@ prk,2012,27.9
 prk,2017,19.1
 prt,2016,3.2
 pry,1990,18.3
-pry,2005,17.5
+pry,2005,17.1
 pry,2012,10.7
 pry,2016,5.6
 pse,1996,7.8
@@ -715,6 +738,7 @@ sle,2010,32.7
 sle,2014,29.1
 sle,2017,29.3
 sle,2019,29.5
+sle,2021,26.3
 slv,1988,36.7
 slv,1993,31.6
 slv,1998,32.3
@@ -750,6 +774,7 @@ syr,2000,24.3
 syr,2001,31.7
 syr,2006,28.7
 syr,2010,27.9
+tca,2020,4.6
 tcd,1997,44.5
 tcd,2000,38.9
 tcd,2004,44.4
@@ -758,6 +783,8 @@ tcd,2015,39.8
 tcd,2017,32.1
 tcd,2018,31.9
 tcd,2019,37.8
+tcd,2020,30.5
+tcd,2021,31.1
 tgo,1988,40.7
 tgo,1996,40.2
 tgo,1998,33.2
@@ -786,7 +813,7 @@ tjk,2009,28.8
 tjk,2012,26.9
 tjk,2016,19.6
 tjk,2017,17.5
-tkm,2000,28.1
+tkm,2000,27.2
 tkm,2006,18.9
 tkm,2015,11.5
 tkm,2019,7.2
@@ -795,6 +822,7 @@ tls,2003,54.8
 tls,2007,57.2
 tls,2009,57.5
 tls,2013,51.7
+tls,2020,46.7
 ton,1986,2.2
 ton,2012,8.1
 ton,2019,2.2
@@ -814,6 +842,7 @@ tur,2008,12.5
 tur,2013,10
 tur,2018,6
 tuv,2007,10
+tuv,2019,5.7
 tza,1991,49.9
 tza,1996,49.6
 tza,1999,48.3
@@ -834,6 +863,8 @@ uga,2011,33.5
 uga,2012,33.7
 uga,2014,34
 uga,2016,28.9
+uga,2018,23.9
+uga,2020,25.4
 ukr,2000,22.9
 ury,1987,21
 ury,1999,12.8
@@ -903,6 +934,9 @@ vnm,2014,24.9
 vnm,2015,24.6
 vnm,2016,24.3
 vnm,2017,23.8
+vnm,2018,23.2
+vnm,2019,22.4
+vnm,2020,19.6
 vut,1996,25.7
 vut,2008,25.7
 vut,2013,28.9
