datapoints/ddf--datapoints--sp_dyn_le00_fe_in--by--global--time.csv (before)
global,time,sp_dyn_le00_fe_in
world,1960,54.60638
world,1961,55.10384
world,1962,55.52907
world,1963,56.07557
world,1964,56.77028
world,1965,57.45201
world,1966,58.20988
world,1967,58.93449
world,1968,59.5685
world,1969,60.16408
world,1970,60.74985
world,1971,61.26905
world,1972,61.72854
world,1973,62.15703
world,1974,62.64192
world,1975,63.09008
world,1976,63.52148
world,1977,63.98193
world,1978,64.37208
world,1979,64.77578
world,1980,65.08729
world,1981,65.45567
world,1982,65.79674
world,1983,66.05034
world,1984,66.321
world,1985,66.56111
world,1986,66.83738
world,1987,67.0859
world,1988,67.29669
world,1989,67.5311
world,1990,67.75063
world,1991,67.95561
world,1992,68.12617
world,1993,68.28251
world,1994,68.53267
world,1995,68.71405
world,1996,68.97519
world,1997,69.23212
world,1998,69.45239
world,1999,69.63078
world,2000,69.86732
world,2001,70.11114
world,2002,70.33768
world,2003,70.57298
world,2004,70.8952
world,2005,71.16213
world,2006,71.50614
world,2007,71.84401
world,2008,72.16073
world,2009,72.51972
world,2010,72.84386
world,2011,73.1884
world,2012,73.4839
world,2013,73.78543
world,2014,74.07417
world,2015,74.27461
world,2016,74.50939
world,2017,74.70199
world,2018,74.88214
world,2019,75.06811
world,2020,75.06244

datapoints/ddf--datapoints--sp_dyn_le00_fe_in--by--global--time.csv (after)
global,time,sp_dyn_le00_fe_in
world,1960,54.60638
world,1961,55.10384
world,1962,55.52907
world,1963,56.07557
world,1964,56.77028
world,1965,57.45201
world,1966,58.20988
world,1967,58.93449
world,1968,59.5685
world,1969,60.16408
world,1970,60.74985
world,1971,61.26905
world,1972,61.72854
world,1973,62.15703
world,1974,62.64192
world,1975,63.09008
world,1976,63.52148
world,1977,63.98193
world,1978,64.37208
world,1979,64.77578
world,1980,65.08729
world,1981,65.45567
world,1982,65.79674
world,1983,66.05034
world,1984,66.321
world,1985,66.56111
world,1986,66.83738
world,1987,67.0859
world,1988,67.29669
world,1989,67.5311
world,1990,67.75063
world,1991,67.95561
world,1992,68.12617
world,1993,68.28251
world,1994,68.53267
world,1995,68.71405
world,1996,68.97519
world,1997,69.23212
world,1998,69.45239
world,1999,69.63078
world,2000,69.86732
world,2001,70.11114
world,2002,70.33768
world,2003,70.57298
world,2004,70.8952
world,2005,71.16213
world,2006,71.50614
world,2007,71.84401
world,2008,72.16073
world,2009,72.51972
world,2010,72.84386
world,2011,73.1884
world,2012,73.4839
world,2013,73.78543
world,2014,74.07417
world,2015,74.27461
world,2016,74.50954
world,2017,74.70232
world,2018,74.88262
world,2019,75.06872
world,2020,75.06312

datapoints/ddf--datapoints--sp_dyn_le00_fe_in--by--global--time.csv (diff)
@@ -55,8 +55,8 @@ world,2012,73.4839
 world,2013,73.78543
 world,2014,74.07417
 world,2015,74.27461
-world,2016,74.50939
-world,2017,74.70199
-world,2018,74.88214
-world,2019,75.06811
-world,2020,75.06244
+world,2016,74.50954
+world,2017,74.70232
+world,2018,74.88262
+world,2019,75.06872
+world,2020,75.06312
