datapoints/ddf--datapoints--sp_pop_1014_fe_5y--by--global--time.csv (before)
global,time,sp_pop_1014_fe_5y
world,1960,10.01387
world,1961,10.24674
world,1962,10.48373
world,1963,10.71774
world,1964,10.91102
world,1965,11.01949
world,1966,11.01774
world,1967,10.95948
world,1968,10.86866
world,1969,10.78637
world,1970,10.74423
world,1971,10.72428
world,1972,10.74783
world,1973,10.80158
world,1974,10.86315
world,1975,10.91371
world,1976,10.9551
world,1977,10.99552
world,1978,11.02967
world,1979,11.04398
world,1980,11.02238
world,1981,10.97252
world,1982,10.89529
world,1983,10.79737
world,1984,10.68059
world,1985,10.54007
world,1986,10.37029
world,1987,10.19247
world,1988,10.01789
world,1989,9.86982
world,1990,9.76915
world,1991,9.70187
world,1992,9.68604
world,1993,9.70715
world,1994,9.74713
world,1995,9.79661
world,1996,9.86536
world,1997,9.93924
world,1998,10.00736
world,1999,10.03846
world,2000,9.99603
world,2001,9.87066
world,2002,9.68749
world,2003,9.46638
world,2004,9.24624
world,2005,9.05943
world,2006,8.89777
world,2007,8.76854
world,2008,8.6651
world,2009,8.57465
world,2010,8.48733
world,2011,8.40044
world,2012,8.31986
world,2013,8.2467
world,2014,8.18352
world,2015,8.13289
world,2016,8.09642
world,2017,8.07168
world,2018,8.05575
world,2019,8.04235
world,2020,8.02533

datapoints/ddf--datapoints--sp_pop_1014_fe_5y--by--global--time.csv (after)
global,time,sp_pop_1014_fe_5y
world,1960,10.01387
world,1961,10.24674
world,1962,10.48373
world,1963,10.71774
world,1964,10.91102
world,1965,11.01949
world,1966,11.01774
world,1967,10.95948
world,1968,10.86866
world,1969,10.78637
world,1970,10.74423
world,1971,10.72428
world,1972,10.74783
world,1973,10.80158
world,1974,10.86315
world,1975,10.91371
world,1976,10.9551
world,1977,10.99552
world,1978,11.02967
world,1979,11.04398
world,1980,11.02238
world,1981,10.97252
world,1982,10.89529
world,1983,10.79737
world,1984,10.68059
world,1985,10.54007
world,1986,10.37029
world,1987,10.19247
world,1988,10.01789
world,1989,9.86982
world,1990,9.76915
world,1991,9.70187
world,1992,9.68604
world,1993,9.70715
world,1994,9.74713
world,1995,9.79661
world,1996,9.86536
world,1997,9.93924
world,1998,10.00736
world,1999,10.03846
world,2000,9.99603
world,2001,9.87066
world,2002,9.68749
world,2003,9.46638
world,2004,9.24624
world,2005,9.05943
world,2006,8.89777
world,2007,8.76854
world,2008,8.6651
world,2009,8.57465
world,2010,8.48733
world,2011,8.40044
world,2012,8.31986
world,2013,8.2467
world,2014,8.18352
world,2015,8.13289
world,2016,8.09637
world,2017,8.07158
world,2018,8.0556
world,2019,8.04216
world,2020,8.02511
world,2021,8.00967

datapoints/ddf--datapoints--sp_pop_1014_fe_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,8.31986
 world,2013,8.2467
 world,2014,8.18352
 world,2015,8.13289
-world,2016,8.09642
-world,2017,8.07168
-world,2018,8.05575
-world,2019,8.04235
-world,2020,8.02533
+world,2016,8.09637
+world,2017,8.07158
+world,2018,8.0556
+world,2019,8.04216
+world,2020,8.02511
+world,2021,8.00967
