datapoints/ddf--datapoints--dc_dac_gbrl_cd--by--global--time.csv (before)
global,time,dc_dac_gbrl_cd
world,1960,297389984.13086
world,1961,405630004.88281
world,1962,372369995.11719
world,1963,353940002.44141
world,1964,441160003.66211
world,1965,428269989.01367
world,1966,458839996.33789
world,1967,442899993.89648
world,1968,363510009.76562
world,1969,335970001.2207
world,1970,380910003.66211
world,1971,443649993.89648
world,1972,453140014.64844
world,1973,398550018.31055
world,1974,497809997.55859
world,1975,553940002.44141
world,1976,581900024.41406
world,1977,550039978.02734
world,1978,850950012.20703
world,1979,1211689941.40625
world,1980,1323270019.53125
world,1981,1322880004.88281
world,1982,954890014.64844
world,1983,854369995.11719
world,1984,780279968.26172
world,1985,851720031.73828
world,1986,1006059997.55859
world,1987,1001799987.79297
world,1988,1423099975.58594
world,1989,1455469970.70313
world,1990,1638540039.0625
world,1991,1855430053.71094
world,1992,1744939941.40625
world,1993,1581310058.59375
world,1994,1819349975.58594
world,1995,1783400024.41406
world,1996,1866000000
world,1997,2057209960.9375
world,1998,2191169921.875
world,1999,2291669921.875
world,2000,2737270019.53125
world,2001,2648030029.29688
world,2002,3555199951.17188
world,2003,3874280029.29688
world,2004,5388689941.40625
world,2005,8156430175.78125
world,2006,8714530273.4375
world,2007,5423129882.8125
world,2008,7303609863.28125
world,2009,7369310058.59375
world,2010,7990209960.9375
world,2011,8449959960.9375
world,2012,8643000000
world,2013,10493950195.3125
world,2014,11216559570.3125
world,2015,11704419921.875
world,2016,11432719726.5625
world,2017,11212860351.5625
world,2018,12156379882.8125
world,2019,12998889648.4375
world,2020,12115910156.25

datapoints/ddf--datapoints--dc_dac_gbrl_cd--by--global--time.csv (after)
global,time,dc_dac_gbrl_cd
world,1960,297389984.13086
world,1961,405630004.88281
world,1962,372369995.11719
world,1963,353940002.44141
world,1964,441160003.66211
world,1965,428269989.01367
world,1966,458839996.33789
world,1967,442899993.89648
world,1968,363510009.76562
world,1969,335970001.2207
world,1970,380910003.66211
world,1971,443649993.89648
world,1972,453140014.64844
world,1973,398550018.31055
world,1974,497809997.55859
world,1975,553940002.44141
world,1976,581900024.41406
world,1977,550039978.02734
world,1978,850950012.20703
world,1979,1211689941.40625
world,1980,1323270019.53125
world,1981,1322880004.88281
world,1982,954890014.64844
world,1983,854369995.11719
world,1984,780279968.26172
world,1985,851720031.73828
world,1986,1006059997.55859
world,1987,1001799987.79297
world,1988,1423099975.58594
world,1989,1455469970.70313
world,1990,1638540039.0625
world,1991,1855430053.71094
world,1992,1744939941.40625
world,1993,1581310058.59375
world,1994,1819349975.58594
world,1995,1783400024.41406
world,1996,1866000000
world,1997,2057209960.9375
world,1998,2191169921.875
world,1999,2291669921.875
world,2000,2737270019.53125
world,2001,2648030029.29688
world,2002,3555199951.17188
world,2003,3874280029.29688
world,2004,5388689941.40625
world,2005,8156430175.78125
world,2006,8714530273.4375
world,2007,5423129882.8125
world,2008,7303609863.28125
world,2009,7369310058.59375
world,2010,7990209960.9375
world,2011,8449959960.9375
world,2012,8643000000
world,2013,10493950195.3125
world,2014,11216559570.3125
world,2015,11704419921.875
world,2016,11432719726.5625
world,2017,11202799804.6875
world,2018,12128149414.0625
world,2019,13173839843.75
world,2020,12115820312.5
world,2021,9739480468.75

datapoints/ddf--datapoints--dc_dac_gbrl_cd--by--global--time.csv (diff)
@@ -56,7 +56,8 @@ world,2013,10493950195.3125
 world,2014,11216559570.3125
 world,2015,11704419921.875
 world,2016,11432719726.5625
-world,2017,11212860351.5625
-world,2018,12156379882.8125
-world,2019,12998889648.4375
-world,2020,12115910156.25
+world,2017,11202799804.6875
+world,2018,12128149414.0625
+world,2019,13173839843.75
+world,2020,12115820312.5
+world,2021,9739480468.75
