datapoints/ddf--datapoints--ag_lnd_irig_ag_zs--by--geo--time.csv (before)
geo,time,ag_lnd_irig_ag_zs
afg,2001,5.66212
afg,2002,4.61762
afg,2003,7.26428
afg,2004,5.49989
afg,2005,5.83907
afg,2006,6.08547
afg,2007,5.93976
afg,2008,5.77856
afg,2009,4.84228
afg,2010,5.0004
afg,2011,5.39101
afg,2012,5.465
afg,2013,5.51833
afg,2014,5.74255
afg,2015,5.71089
afg,2016,6.48114
afg,2017,5.9905
afg,2018,5.12234
afg,2019,6.00631
afg,2020,6.50693
afg,2021,6.50693
alb,2007,17.42627
alb,2008,9.99153
alb,2009,16.81512
alb,2010,17.02322
alb,2011,17.01082
alb,2012,17.03987
alb,2013,17.28796
alb,2014,12.75664
alb,2015,13.45482
alb,2016,14.30143
alb,2017,14.5621
alb,2018,14.99045
alb,2019,15.24702
alb,2020,15.61488
alb,2021,16.54449
are,2010,19.37293
are,2011,18.30116
are,2012,12.76878
are,2013,20.92778
are,2014,21.56863
are,2015,21.63009
are,2016,21.83429
are,2017,21.83429
are,2018,21.91487
are,2019,23.65779
are,2020,23.55567
are,2021,23.99623
arg,2002,1.05353
arg,2018,1.19957
arm,2006,8.76224
arm,2007,8.8247
arm,2008,8.90668
arm,2009,8.92172
arm,2010,8.94524
arm,2011,9.10429
arm,2012,9.17409
arm,2013,9.16221
arm,2014,9.19855
arm,2015,9.22646
arm,2016,9.23187
arm,2017,9.22976
arm,2018,9.23508
arm,2019,9.25462
arm,2020,9.2852
arm,2021,9.30787
aus,2001,0.54992
aus,2002,0.56935
aus,2003,0.54107
aus,2004,0.60825
aus,2005,0.58626
aus,2006,0.62203
aus,2007,0.48273
aus,2008,0.47548
aus,2009,0.45829
aus,2010,0.48914
aus,2011,0.49556
aus,2012,0.55312
aus,2013,0.63963
aus,2014,0.63065
aus,2015,0.61735
aus,2016,0.62667
aus,2017,0.60349
aus,2018,0.6403
aus,2019,0.53934
aus,2020,0.42752
aus,2021,0.53505
aut,2003,1.17842
aut,2005,1.40017
aut,2007,1.55472
aut,2010,0.95279
aut,2013,1.91908
aut,2016,1.43062
aze,2001,29.98567
aze,2002,29.99009
aze,2003,29.92891
aze,2004,30.03218
aze,2005,30.05086
aze,2006,30.03574
aze,2007,30.05571
aze,2008,30.05235
aze,2009,29.52515
aze,2010,29.4768
aze,2011,29.45457
aze,2012,29.52625
aze,2013,29.65114
aze,2014,29.72304
aze,2015,30.00126
aze,2016,29.81144
aze,2017,29.92988
aze,2018,29.98849
aze,2019,30.01444
aze,2020,30.6458
aze,2021,30.73464
bel,2003,0.13647
bel,2005,0.24584
bel,2007,0.417
bel,2013,0.42649
ben,2002,0.27637
ben,2007,0.47463
ben,2012,0.45867
ben,2017,0.43544
ben,2019,1.34177
bgd,2004,51.34613
bgd,2005,51.12233
bgd,2006,52.61853
bgd,2013,57.91119
bgd,2014,57.96137
bgd,2015,57.7471
bgd,2016,57.68497
bgd,2017,57.80577
bgd,2018,57.71726
bgd,2019,78.77836
bgd,2020,79.3614
bgd,2021,78.90346
bgr,2003,1.48329
bgr,2005,1.02564
bgr,2007,1.4269
bgr,2010,1.78147
bgr,2013,1.97598
bgr,2016,1.85023
bhr,2001,40.85802
blr,2001,1.25986
blr,2002,1.27424
blr,2003,1.26864
blr,2004,1.27275
blr,2005,1.27389
blr,2006,1.23912
blr,2008,0.59437
blr,2009,0.52649
blr,2010,0.33715
blr,2011,0.34479
blr,2012,0.34106
blr,2013,0.33979
blr,2014,0.34439
blr,2015,0.35222
blr,2016,0.3551
blr,2017,0.35672
blr,2018,0.35845
blr,2019,0.36127
blr,2020,0.3659
blr,2021,0.34989
bol,2017,0.78892
bra,2006,1.94539
bra,2017,2.91413
brn,2002,0.76923
brn,2003,0.76923
brn,2004,0.76923
brn,2005,0.76923
brn,2006,0
brn,2007,0.80645
bwa,2003,0.00054
bwa,2004,0.00116
bwa,2006,0.00116
bwa,2007,0.00081
bwa,2008,0.0058
bwa,2009,0.00255
bwa,2010,0.0029
bwa,2011,0.00135
bwa,2012,0.00425
bwa,2013,0.00425
bwa,2014,0.00961
can,2005,1.37051
can,2010,1.32121
can,2015,1.55989
chanisl,2001,9.33333
chanisl,2002,14.86486
chanisl,2003,12.16216
chanisl,2004,6.66667
chanisl,2005,3.94737
chanisl,2008,0.74074
chanisl,2009,3.29545
chanisl,2010,3.51262
chanisl,2011,4.26639
chanisl,2012,3.13808
chanisl,2013,3.69979
chanisl,2014,3.57143
chanisl,2015,3.67171
chanisl,2016,3.65985
che,2010,2.35921
che,2013,2.24997
che,2016,2.16459
che,2020,3.28866
chl,2007,6.95398
chl,2021,8.58286
col,2011,0.94437
col,2013,1.45173
cyp,2001,25
cyp,2002,25
cyp,2003,23.37662
cyp,2004,21.79487
cyp,2005,20.95808
cyp,2006,21.01911
cyp,2007,20.24457
cyp,2008,21.10727
cyp,2009,22.41379
cyp,2010,21.83406
cyp,2011,21.41015
cyp,2012,20.95808
cyp,2013,21.31765
cyp,2014,21.28831
cyp,2015,19.97158
cyp,2016,21.47728
cyp,2020,21.04038
cze,2003,0.46069
cze,2005,0.4715
cze,2007,0.55607
cze,2008,0.27999
cze,2009,0.31022
cze,2010,0.53917
cze,2011,0.57077
cze,2012,0.56723
cze,2013,0.51122
cze,2014,0.51195
cze,2015,0.51517
cze,2016,0.71674
cze,2017,0.71003
cze,2018,0.70962
cze,2019,0.70949
cze,2020,0.62431
cze,2021,0.6238
deu,2006,1.3844
deu,2009,2.20893
deu,2013,2.18961
deu,2016,2.71205
deu,2020,3.05212
dnk,2001,7.62332
dnk,2002,7.65478
dnk,2003,7.58089
dnk,2004,7.70975
dnk,2005,9.67861
dnk,2006,9.6679
dnk,2007,9.53811
dnk,2008,9.52024
dnk,2009,9.64313
dnk,2010,12.14775
dnk,2013,9.20852
dnk,2015,5.54311
dnk,2016,8.30445
dnk,2017,8.20887
dnk,2018,8.69896
dnk,2019,11.65286
dnk,2020,9.00768
dnk,2021,9.01451
dom,2001,8.90219
dom,2002,7.92127
dom,2003,7.77413
dom,2004,8.94497
dom,2005,9.93794
dom,2006,9.19321
dom,2007,8.89532
dom,2008,8.85273
dom,2009,8.96955
dom,2010,8.65665
dom,2011,8.6942
dom,2018,12.2717
dza,2003,1.80927
dza,2004,1.92733
dza,2005,2.00189
dza,2006,2.02763
dza,2007,2.19383
dza,2008,2.07151
dza,2009,2.13712
dza,2010,2.38125
dza,2011,2.38477
dza,2012,2.51924
dza,2013,2.62963
dza,2014,2.74253
dza,2015,2.93142
dza,2016,3.04764
dza,2017,3.16041
dza,2019,3.34465
ecu,2002,8.58478
ecu,2003,9.26897
ecu,2004,9.52571
ecu,2005,10.02667
ecu,2006,10.223
ecu,2007,10.75283
ecu,2008,10.18133
ecu,2009,12.63538
ecu,2010,12.56385
ecu,2011,12.76868
ecu,2012,12.62838
ecu,2013,12.5782
ecu,2014,16.63927
ecu,2015,15.66765
ecu,2016,16.27991
ecu,2017,17.28086
ecu,2018,15.89574
ecu,2019,17.44841
ecu,2020,18.45018
ecu,2021,18.86654
esp,2001,12.62534
esp,2002,12.84884
esp,2003,12.26975
esp,2004,11.74366
esp,2005,11.70964
esp,2006,11.60312
esp,2007,11.84831
esp,2008,11.93874
esp,2009,11.46586
esp,2010,12.00218
esp,2011,12.11964
esp,2012,13.00572
esp,2013,14.18461
esp,2014,14.40289
esp,2015,13.53986
esp,2016,13.75977
esp,2017,13.93355
esp,2018,14.14542
esp,2019,14.60981
esp,2020,14.65491
esp,2021,14.7851
est,2005,0.06803
est,2010,0.03162
est,2013,0.03109
est,2016,0.1994
eth,2001,0.32396
eth,2002,0.32461
eth,2003,0.38156
eth,2004,0.36706
eth,2005,0.43732
eth,2006,0.39306
eth,2007,0.51259
eth,2008,0.47626
eth,2009,0.44133
eth,2010,0.51005
eth,2011,0.45313
eth,2017,1.84002
eth,2018,2.0807
eth,2020,0.47145
fin,2010,0.65535
fin,2013,0.42063
fin,2014,0.39698
fin,2015,0.3519
fin,2016,0.35165
fra,2005,5.77195
fra,2007,5.17597
fra,2010,5.4746
fra,2013,4.94757
fra,2020,6.39496
gbr,2003,1.33876
gbr,2005,1.22906
gbr,2007,0.78314
gbr,2010,0.38551
gbr,2013,0.28365
gbr,2018,0.41391
geo,2006,3.97141
geo,2007,4.17163
geo,2008,4.0175
gha,2005,0.09076
gha,2006,0.14945
gha,2007,0.0882
gha,2009,0.2437
gha,2010,0.24193
gha,2011,0.24375
gha,2012,0.24291
gha,2013,0.22466
gha,2014,0.29092
gin,2002,0.67348
gin,2007,0.66925
gin,2012,0.65903
gin,2017,0.65022
grc,2003,15.88706
grc,2005,16.61462
grc,2006,18.64428
grc,2007,18.67664
grc,2008,18.62348
grc,2009,18.22751
grc,2010,18.3202
grc,2011,18.65873
grc,2012,18.90704
grc,2013,19.19474
grc,2014,20.23867
grc,2015,19.90644
grc,2016,19.68709
grc,2017,20.43611
grc,2018,20.65835
grc,2019,20.20265
grc,2020,16.36218
grd,2008,2.22222
gtm,2003,6.30632
guy,2003,12.28008
hnd,2005,2.59143
hrv,2004,0.93537
hrv,2006,0.3252
hrv,2007,0.3827
hrv,2009,0.38473
hrv,2010,1.08712
hrv,2013,0.85497
hrv,2016,1.01552
hrv,2020,1.13621
hrv,2021,1.15854
hti,2009,5.34044
hti,2013,3.86847
hun,2003,2.54049
hun,2004,2.04502
hun,2005,1.28091
hun,2006,1.34137
hun,2007,2.0818
hun,2008,1.38238
hun,2009,1.8461
hun,2010,0.84035
hun,2011,1.89432
hun,2012,2.33795
hun,2013,2.25984
hun,2014,1.88678
hun,2015,2.36132
hun,2016,1.84968
hun,2017,1.91213
hun,2018,1.82872
hun,2019,1.91544
hun,2020,2.27491
hun,2021,2.19098
ind,2001,32.20731
ind,2002,31.53301
ind,2003,30.7336
ind,2004,31.63299
ind,2005,32.86921
ind,2006,33.81655
ind,2007,34.93208
ind,2008,34.65011
ind,2009,35.34165
ind,2010,34.49238
ind,2011,35.39879
ind,2012,36.32948
ind,2013,36.78561
ind,2014,37.89949
ind,2015,38.05927
ind,2016,37.47675
ind,2017,38.30101
ind,2018,38.78931
ind,2019,39.96422
ind,2020,42.26582
ind,2021,42.26578
irn,2008,17.47028
irn,2009,16.98018
irn,2010,16.90138
irn,2011,16.82208
irn,2012,16.74228
irn,2013,16.71454
irn,2014,16.58049
irn,2015,16.58049
irn,2016,16.58049
irn,2018,16.99269
irn,2019,16.96617
irn,2020,16.95198
isl,2018,0.00267
isl,2019,0.00267
isl,2020,0.00267
isl,2021,0.00267
isr,2001,31.5508
isr,2002,30.90586
isr,2006,35.67217
isr,2007,30.01351
isr,2009,28.37734
isr,2010,32.58672
isr,2013,31.88545
isr,2014,38.47871
isr,2015,38.73385
isr,2016,55.43478
isr,2017,37.20497
isr,2018,34.07142
isr,2019,33.59962
isr,2020,33.40037
isr,2021,31.29759
ita,2001,15.93988
ita,2003,18.33367
ita,2005,17.73208
ita,2007,18.82502
ita,2010,16.82743
ita,2013,19.08291
ita,2016,19.92663
jam,2010,7.28697
jor,2001,7.14286
jor,2002,7.31707
jor,2003,7.06468
jor,2004,7.32883
jor,2005,7.89733
jor,2006,8.25147
jor,2007,7.47431
jor,2008,9.54242
jor,2009,9.24878
jor,2010,9.61788
jor,2011,9.60503
jor,2012,9.15877
jor,2013,9.78611
jor,2014,9.86842
jor,2015,9.79835
jor,2016,10.00038
jor,2017,8.58987
jor,2018,8.25993
jor,2019,7.72407
jor,2020,8.09718
jor,2021,8.75855
jpn,2001,32.61078
jpn,2002,32.52174
jpn,2003,32.29572
jpn,2004,33.20939
jpn,2005,33.50394
jpn,2006,33.3241
jpn,2007,33.20204
jpn,2008,32.4852
jpn,2009,32.58553
jpn,2010,32.8084
jpn,2011,31.99837
jpn,2012,32.19164
jpn,2013,32.64513
jpn,2014,32.29979
kaz,2010,0.58251
kaz,2014,0.78501
kaz,2015,0.79636
kaz,2016,0.80932
kaz,2017,0.82113
kaz,2018,0.81769
kaz,2019,0.8316
kaz,2020,0.84574
kaz,2021,0.85409
kgz,2001,9.53044
kgz,2002,9.53044
kgz,2003,9.47417
kgz,2004,9.49861
kgz,2005,9.31596
kgz,2006,9.30846
kgz,2007,9.31342
kgz,2008,9.30532
kgz,2009,9.39504
kgz,2010,9.40454
kgz,2011,9.42263
kgz,2012,9.43982
kgz,2013,9.50013
kgz,2014,9.50166
kgz,2015,9.50342
kgz,2016,9.52083
kgz,2017,9.52363
kgz,2018,9.68006
kgz,2019,9.6852
kgz,2020,9.68672
kgz,2021,9.68831
lao,2002,15.91684
lao,2007,13.12215
lao,2011,11.42104
lao,2012,11.61556
lao,2013,12.16274
lao,2014,11.69165
lao,2017,19.43424
lao,2018,20.08498
lao,2019,20.93274
lao,2020,21.71295
lao,2021,21.71295
lso,2008,0.03387
lso,2009,0.0342
lso,2010,0.03439
lso,2011,0.03893
lso,2012,0.04813
lso,2013,0.05328
ltu,2005,0.00811
ltu,2007,0.03709
ltu,2008,0.0479
ltu,2009,0.04835
ltu,2010,0.05411
ltu,2013,0.05534
ltu,2016,0.07109
ltu,2020,0.20718
lva,2007,0.03371
lva,2010,0.03934
lva,2013,0.02184
lva,2016,0.03107
mar,2004,4.29746
mar,2005,4.30491
mar,2006,3.87998
mar,2007,4.08611
mar,2008,4.39278
mar,2009,4.56794
mar,2010,4.54811
mar,2011,4.60573
mar,2016,5.41636
mar,2017,5.70917
mar,2018,5.58609
mar,2019,5.95875
mda,2014,9.84449
mda,2015,9.83175
mda,2016,9.83218
mda,2017,9.83472
mda,2018,9.84449
mda,2019,9.81606
mda,2020,9.51735
mda,2021,9.40659
mdg,2001,2.17908
mdg,2002,2.17908
mdg,2003,2.17908
mdg,2004,2.17908
mdg,2005,2.17641
mdg,2006,2.17641
mdg,2007,2.17641
mex,2003,1.90709
mex,2004,1.95271
mex,2005,5.05489
mex,2006,5.06709
mex,2007,4.97751
mex,2008,5.4308
mex,2009,5.47905
mex,2010,5.80903
mex,2011,6.3846
mex,2012,5.69186
mex,2013,5.82394
mex,2014,5.94341
mex,2019,6.28057
mex,2020,6.24061
mex,2021,6.16313
mkd,2007,7.39777
mkd,2013,5.84127
mkd,2016,6.67462
mlt,2003,20.19231
mlt,2005,25.80645
mlt,2007,30.10753
mlt,2008,30.10753
mlt,2009,30.10753
mlt,2010,33.8819
mlt,2011,33.8819
mlt,2012,33.98058
mlt,2013,36.16813
mlt,2014,36.16813
mlt,2015,36.16813
mlt,2016,33.71869
mlt,2017,33.71869
mlt,2018,33.71869
mlt,2019,33.71869
mlt,2020,42.71131
mlt,2021,44.46857
mmr,2016,11.01002
mmr,2017,12.47932
mmr,2018,12.63073
mmr,2019,12.74327
mmr,2020,13.20493
mng,2015,0.03977
mng,2016,0.03144
mng,2017,0.03173
mng,2018,0.03218
mng,2019,0.04172
mng,2020,0.05342
moz,2001,0.10634
mrt,2004,0.05752
mus,2002,21
mus,2003,22.22222
mus,2004,21.42857
mus,2005,21.875
mus,2006,22.34043
mus,2007,22.82609
mus,2008,23.07692
mus,2009,23.07692
mus,2010,21.97802
mus,2011,22.47191
mus,2012,21.83908
mus,2013,22.09302
mus,2014,19.76744
mus,2015,19.30233
mus,2016,19.53488
mus,2017,19.18605
mus,2018,20.23256
mus,2019,18.13953
mus,2020,18.37209
mus,2021,17.7907
mwi,2005,0.57915
mwi,2006,0.5298
mwi,2007,0.70009
mwi,2008,0.53358
mys,2013,5.50916
mys,2014,5.47657
mys,2015,5.15754
mys,2016,5.15692
mys,2017,5.15692
mys,2018,5.15692
mys,2019,5.15692
mys,2020,5.15692
mys,2021,5.15692
ner,2002,0.17211
ner,2007,0.17016
ner,2009,0.19688
ner,2012,0.19622
ner,2017,0.34088
ner,2018,0.39246
ner,2019,0.44326
ner,2020,0.57216
nga,2002,0.33453
nga,2007,0.3288
nga,2012,0.32515
nga,2017,0.32158
nld,2005,4.7995
nld,2007,10.55161
nld,2010,7.3172
nld,2013,5.50985
nld,2016,11.07438
nld,2018,13.9989
nld,2019,16.34192
nor,2004,4.23077
nor,2005,4.15058
nor,2006,5.41063
nor,2007,5.32946
nor,2010,4.33443
nor,2012,1.98026
nor,2013,1.97033
nor,2016,3.42598
npl,2006,24.6356
npl,2007,25.42007
npl,2008,25.86705
npl,2009,26.40097
npl,2010,29.73825
nzl,2002,3.19351
nzl,2007,4.4311
nzl,2014,6.29723
omn,2013,4.77774
omn,2014,4.84294
omn,2015,5.77197
omn,2016,5.88719
omn,2017,6.9508
omn,2018,7.45878
omn,2019,7.5544
omn,2020,7.39789
omn,2021,7.9265
pak,2001,48.19864
pak,2002,48.9101
pak,2003,49.45443
pak,2004,52.10154
pak,2005,52.77353
pak,2006,52.94036
pak,2007,53.0364
pak,2008,54.62578
pak,2009,55.05003
pak,2010,55.72896
pak,2011,51.95347
pak,2012,51.46549
pak,2013,49.44873
pak,2014,51.27993
pak,2015,51.73747
pak,2016,50.55444
pak,2017,49.23925
pak,2018,50.41539
pak,2019,50.46389
pak,2020,52.66454
pan,2007,1.43382
pan,2008,1.43549
pan,2009,1.43395
pan,2010,1.20015
pan,2011,0.89262
pan,2012,0.93653
pan,2013,1.10566
pan,2020,1.87507
pan,2021,1.89569
phl,2006,8.33333
phl,2007,8.22731
phl,2008,9.06744
phl,2009,9.39669
phl,2010,9.10744
phl,2011,9.26591
pol,2005,0.44637
pol,2007,0.46545
pol,2010,0.31836
pol,2013,0.52741
pol,2016,0.92319
pri,2002,7.65766
pri,2003,7.88497
pri,2007,8.34921
pri,2012,10.67073
prt,2005,11.87273
prt,2007,15.94408
prt,2010,12.75255
prt,2013,12.96371
prt,2016,13.09909
prt,2019,14.33306
pse,2001,3.50606
pse,2002,3.45576
pse,2003,3.30829
pse,2004,3.3913
pse,2005,3.29612
pse,2006,3.53743
pse,2007,3.78748
pse,2008,3.62353
pse,2010,3.41424
pse,2011,3.71866
pse,2012,5.74327
pse,2013,3.65322
qat,2010,19.08957
qat,2011,16.86047
qat,2015,15.49296
qat,2016,15.49296
qat,2017,15.27778
qat,2018,14.86486
qat,2019,16.21622
qat,2020,17.56757
qat,2021,17.56757
rou,2001,2.20976
rou,2002,3.29329
rou,2003,3.84459
rou,2004,2.31423
rou,2005,0.3244
rou,2006,0.68737
rou,2007,2.34776
rou,2008,1.88499
rou,2009,2.17312
rou,2010,0.58844
rou,2011,0.74024
rou,2012,1.20804
rou,2013,1.30097
rou,2014,1.04845
rou,2015,1.24838
rou,2016,1.13157
rou,2017,1.58469
rou,2018,1.99046
rou,2019,2.0758
rou,2020,3.6248
rou,2021,2.63782
rus,2001,2.06907
rus,2002,2.05215
rus,2003,2.09962
rus,2004,2.09742
rus,2005,2.07437
rus,2006,2.05719
rus,2007,2.01937
rus,2008,1.97082
rwa,2005,0.42212
sau,2002,0.6853
sau,2007,0.68576
sau,2012,0.68707
sau,2017,0.68608
sau,2018,0.52149
sau,2019,0.40913
sau,2020,0.40455
sau,2021,0.38348
sdn,2017,0.4539
sdn,2018,1.26785
sdn,2019,1.37613
sdn,2020,1.3905
sen,2002,0.64
sen,2003,0.62558
sen,2004,0.69069
sen,2005,0.76345
sen,2006,0.74205
slv,2003,2.27146
slv,2004,2.20192
slv,2005,2.47005
slv,2006,2.67072
slv,2007,2.01402
slv,2008,2.26263
slv,2009,2.55329
slv,2010,1.38223
slv,2011,1.28874
slv,2012,1.61185
slv,2013,1.68253
slv,2014,1.76248
slv,2016,1.8697
slv,2018,1.86502
slv,2019,2.12428
slv,2020,2.29154
slv,2021,2.01029
srb,2006,0.73565
srb,2007,0.73218
srb,2008,0.72539
srb,2009,0.88232
srb,2010,0.7099
srb,2011,0.96366
srb,2012,1.53064
srb,2013,1.5181
srb,2014,1.28337
srb,2015,1.58001
srb,2016,1.24421
srb,2017,1.46242
srb,2018,1.35681
srb,2019,1.35838
srb,2020,1.49339
srb,2021,1.49211
sur,2009,70.21144
sur,2010,71.06003
sur,2011,69.55
sur,2012,72.9918
sur,2013,72.65625
sur,2014,72.56236
sur,2015,75.86207
sur,2016,75.86207
sur,2017,75
sur,2018,73.80952
sur,2019,75
sur,2020,75
sur,2021,74.35897
svk,2001,4.92239
svk,2002,3.3527
svk,2003,4.20394
svk,2004,2.17166
svk,2005,1.33952
svk,2006,1.28932
svk,2007,1.29534
svk,2008,1.34228
svk,2009,1.03627
svk,2010,0.76104
svk,2011,0.71514
svk,2012,1.28671
svk,2013,0.9718
svk,2014,0.95798
svk,2015,1.11723
svk,2016,1.1983
svk,2017,1.29856
svk,2018,1.15934
svk,2019,1.07162
svk,2020,1.2427
svk,2021,1.37931
svn,2001,0.58824
svn,2002,0.59406
svn,2003,0.58824
svn,2004,0.60976
svn,2005,0.39293
svn,2006,0.611
svn,2007,0.80321
svn,2008,0.64666
svn,2009,0.63988
svn,2010,0.64117
svn,2011,0.64453
svn,2012,0.32691
svn,2013,0.32776
svn,2014,0.32529
svn,2015,0.48663
svn,2016,0.50204
svn,2017,0.52029
svn,2018,0.52288
svn,2019,0.51447
svn,2020,0.64866
svn,2021,0.76273
swe,2003,1.70806
swe,2005,1.52599
swe,2007,1.73572
swe,2010,2.04965
swe,2013,1.70944
swe,2016,1.68823
swz,2002,3.6634
syc,2003,5
syr,2003,9.85304
syr,2004,10.3488
syr,2005,10.31241
syr,2006,10.10305
syr,2007,10.04533
syr,2008,9.7568
syr,2009,8.90135
syr,2010,9.64193
syr,2011,10.0539
syr,2012,10.25788
syr,2013,9.41024
syr,2016,7.21443
syr,2017,6.81536
syr,2018,6.99576
syr,2019,7.28285
syr,2020,7.27933
tjk,2014,16.97768
tjk,2015,16.86692
tjk,2016,11.52726
tjk,2017,11.43445
tjk,2018,11.4932
tjk,2019,11.55911
tjk,2020,11.57445
tjk,2021,11.52532
tls,2002,8.59905
tto,2004,9.09091
tto,2012,9.25926
tun,2001,3.64249
tun,2002,3.67715
tun,2003,3.55683
tun,2004,3.62157
tun,2005,3.62378
tun,2006,3.80379
tun,2007,3.88577
tun,2008,4.00769
tun,2009,4.12708
tun,2010,3.8952
tun,2011,3.76291
tun,2012,3.83995
tun,2013,3.94247
tur,2002,12.659
tur,2003,12.83092
tur,2004,12.6547
tur,2005,12.6507
tur,2006,12.87877
tur,2007,13.20086
tur,2008,13.3301
tur,2009,13.40238
tur,2010,13.36768
tur,2011,13.63506
tur,2012,13.57825
tur,2013,13.5726
tur,2014,13.52648
tur,2015,13.52753
tur,2016,13.60624
tur,2017,13.7367
tur,2018,13.79557
tur,2019,13.82702
tur,2020,13.81018
tur,2021,13.69162
uga,2013,0.0734
ukr,2001,1.31279
ukr,2002,1.7637
ukr,2003,1.76859
ukr,2009,0.9812
ukr,2010,0.8966
ukr,2011,0.89872
ukr,2012,0.91048
ukr,2013,0.96807
ukr,2014,0.74679
ukr,2015,0.75648
ukr,2016,0.79248
ukr,2017,0.89903
ukr,2018,0.96542
ukr,2019,0.98763
ukr,2020,1.05299
ukr,2021,1.06993
ury,2006,1.15005
ury,2007,1.07904
ury,2008,1.22666
ury,2009,1.16781
ury,2010,1.23328
ury,2011,1.37684
ury,2012,1.40479
ury,2016,1.56323
ury,2017,1.56789
ury,2018,1.57144
usa,2002,5.41901
usa,2007,5.54816
usa,2008,5.4098
usa,2012,5.60433
usa,2017,5.78552
uzb,2015,14.35298
uzb,2016,14.34175
uzb,2017,14.63271
uzb,2018,14.63227
uzb,2019,14.59267
uzb,2020,14.5313
uzb,2021,14.52477
ven,2007,3.16805
zaf,2010,1.58735
zaf,2011,1.66124

datapoints/ddf--datapoints--ag_lnd_irig_ag_zs--by--geo--time.csv (after)
geo,time,ag_lnd_irig_ag_zs
afg,2001,5.66212
afg,2002,4.61762
afg,2003,7.26428
afg,2004,5.49989
afg,2005,5.83907
afg,2006,6.08547
afg,2007,5.93976
afg,2008,5.77856
afg,2009,4.84228
afg,2010,5.0004
afg,2011,5.39101
afg,2012,5.465
afg,2013,5.51833
afg,2014,5.74255
afg,2015,5.71089
afg,2016,6.48114
afg,2017,5.9905
afg,2018,5.12234
afg,2019,6.00631
afg,2020,6.50693
afg,2021,6.50693
alb,2007,17.42627
alb,2008,9.99153
alb,2009,16.81512
alb,2010,17.02322
alb,2011,17.01082
alb,2012,17.03987
alb,2013,17.28796
alb,2014,12.75664
alb,2015,13.45482
alb,2016,14.30143
alb,2017,14.5621
alb,2018,14.99045
alb,2019,15.24702
alb,2020,15.61488
alb,2021,16.54449
are,2010,19.37293
are,2011,18.30116
are,2012,12.76878
are,2013,20.92778
are,2014,21.56863
are,2015,21.63009
are,2016,21.83429
are,2017,21.83429
are,2018,21.91487
are,2019,23.65779
are,2020,23.55567
are,2021,23.99623
arg,2002,1.05353
arg,2018,1.19957
arm,2006,8.76224
arm,2007,8.8247
arm,2008,8.90668
arm,2009,8.92172
arm,2010,8.94524
arm,2011,9.10429
arm,2012,9.17409
arm,2013,9.16221
arm,2014,9.19855
arm,2015,9.22646
arm,2016,9.23187
arm,2017,9.22976
arm,2018,9.23508
arm,2019,9.25462
arm,2020,9.2852
arm,2021,9.30787
aus,2001,0.54992
aus,2002,0.56935
aus,2003,0.54107
aus,2004,0.60825
aus,2005,0.58626
aus,2006,0.62203
aus,2007,0.48273
aus,2008,0.47548
aus,2009,0.45829
aus,2010,0.48914
aus,2011,0.49556
aus,2012,0.55312
aus,2013,0.63963
aus,2014,0.63065
aus,2015,0.61735
aus,2016,0.62667
aus,2017,0.60349
aus,2018,0.6403
aus,2019,0.53934
aus,2020,0.42752
aus,2021,0.53505
aut,2003,1.17842
aut,2005,1.40017
aut,2007,1.55472
aut,2010,0.95279
aut,2013,1.91908
aut,2016,1.43062
aze,2001,29.98567
aze,2002,29.99009
aze,2003,29.92891
aze,2004,30.03218
aze,2005,30.05086
aze,2006,30.03574
aze,2007,30.05571
aze,2008,30.05235
aze,2009,29.52515
aze,2010,29.4768
aze,2011,29.45457
aze,2012,29.52625
aze,2013,29.65114
aze,2014,29.72304
aze,2015,30.00126
aze,2016,29.81144
aze,2017,29.92988
aze,2018,29.98849
aze,2019,30.01444
aze,2020,30.6458
aze,2021,30.73464
bel,2003,0.13647
bel,2005,0.24584
bel,2007,0.417
bel,2013,0.42649
ben,2002,0.27637
ben,2007,0.47463
ben,2012,0.45867
ben,2017,0.43544
ben,2019,1.34177
bgd,2004,51.34613
bgd,2005,51.12233
bgd,2006,52.61853
bgd,2013,57.91119
bgd,2014,57.96137
bgd,2015,57.7471
bgd,2016,57.68497
bgd,2017,57.80577
bgd,2018,57.71726
bgd,2019,78.77836
bgd,2020,79.3614
bgd,2021,78.90346
bgr,2003,1.48329
bgr,2005,1.02564
bgr,2007,1.4269
bgr,2010,1.78147
bgr,2013,1.97598
bgr,2016,1.85023
bhr,2001,40.85802
blr,2001,1.25986
blr,2002,1.27424
blr,2003,1.26864
blr,2004,1.27275
blr,2005,1.27389
blr,2006,1.23912
blr,2008,0.59437
blr,2009,0.52649
blr,2010,0.33715
blr,2011,0.34479
blr,2012,0.34106
blr,2013,0.33979
blr,2014,0.34439
blr,2015,0.35222
blr,2016,0.3551
blr,2017,0.35672
blr,2018,0.35845
blr,2019,0.36127
blr,2020,0.3659
blr,2021,0.34989
bol,2017,0.78892
bra,2006,1.94539
bra,2017,2.91413
brn,2002,0.76923
brn,2003,0.76923
brn,2004,0.76923
brn,2005,0.76923
brn,2006,0
brn,2007,0.80645
bwa,2003,0.00054
bwa,2004,0.00116
bwa,2006,0.00116
bwa,2007,0.00081
bwa,2008,0.0058
bwa,2009,0.00255
bwa,2010,0.0029
bwa,2011,0.00135
bwa,2012,0.00425
bwa,2013,0.00425
bwa,2014,0.00961
can,2005,1.37051
can,2010,1.32121
can,2015,1.55989
chanisl,2001,9.33333
chanisl,2002,14.86486
chanisl,2003,12.16216
chanisl,2004,6.66667
chanisl,2005,3.94737
chanisl,2008,0.74074
chanisl,2009,3.29545
chanisl,2010,3.51262
chanisl,2011,4.26639
chanisl,2012,3.13808
chanisl,2013,3.69979
chanisl,2014,3.57143
chanisl,2015,3.67171
chanisl,2016,3.65985
che,2010,2.35921
che,2013,2.24997
che,2016,2.16459
che,2020,3.28866
chl,2007,6.95398
chl,2021,8.58286
col,2011,0.94437
col,2013,1.45173
cyp,2001,25
cyp,2002,25
cyp,2003,23.37662
cyp,2004,21.79487
cyp,2005,20.95808
cyp,2006,21.01911
cyp,2007,20.24457
cyp,2008,21.10727
cyp,2009,22.41379
cyp,2010,21.83406
cyp,2011,21.41015
cyp,2012,20.95808
cyp,2013,21.31765
cyp,2014,21.28831
cyp,2015,19.97158
cyp,2016,21.47728
cyp,2020,21.04038
cze,2003,0.46069
cze,2005,0.4715
cze,2007,0.55607
cze,2008,0.27999
cze,2009,0.31022
cze,2010,0.53917
cze,2011,0.57077
cze,2012,0.56723
cze,2013,0.51122
cze,2014,0.51195
cze,2015,0.51517
cze,2016,0.71674
cze,2017,0.71003
cze,2018,0.70962
cze,2019,0.70949
cze,2020,0.62431
cze,2021,0.6238
deu,2006,1.3844
deu,2009,2.20893
deu,2013,2.18961
deu,2016,2.71205
deu,2020,3.05212
dnk,2001,7.62332
dnk,2002,7.65478
dnk,2003,7.58089
dnk,2004,7.70975
dnk,2005,9.67861
dnk,2006,9.6679
dnk,2007,9.53811
dnk,2008,9.52024
dnk,2009,9.64313
dnk,2010,12.14775
dnk,2013,9.20852
dnk,2015,5.54311
dnk,2016,8.30445
dnk,2017,8.20887
dnk,2018,8.69896
dnk,2019,11.65286
dnk,2020,9.00768
dnk,2021,9.01451
dom,2001,8.90219
dom,2002,7.92127
dom,2003,7.77413
dom,2004,8.94497
dom,2005,9.93794
dom,2006,9.19321
dom,2007,8.89532
dom,2008,8.85273
dom,2009,8.96955
dom,2010,8.65665
dom,2011,8.6942
dom,2018,12.2717
dza,2003,1.80927
dza,2004,1.92733
dza,2005,2.00189
dza,2006,2.02763
dza,2007,2.19383
dza,2008,2.07151
dza,2009,2.13712
dza,2010,2.38125
dza,2011,2.38477
dza,2012,2.51924
dza,2013,2.62963
dza,2014,2.74253
dza,2015,2.93142
dza,2016,3.04764
dza,2017,3.16041
dza,2019,3.34465
ecu,2002,8.58478
ecu,2003,9.26897
ecu,2004,9.52571
ecu,2005,10.02667
ecu,2006,10.223
ecu,2007,10.75283
ecu,2008,10.18133
ecu,2009,12.63538
ecu,2010,12.56385
ecu,2011,12.76868
ecu,2012,12.62838
ecu,2013,12.5782
ecu,2014,16.63927
ecu,2015,15.66765
ecu,2016,16.27991
ecu,2017,17.28086
ecu,2018,15.89574
ecu,2019,17.44841
ecu,2020,18.45018
ecu,2021,18.86654
esp,2001,12.62534
esp,2002,12.84884
esp,2003,12.26975
esp,2004,11.74366
esp,2005,11.70964
esp,2006,11.60312
esp,2007,11.84831
esp,2008,11.93874
esp,2009,11.46586
esp,2010,12.00218
esp,2011,12.11964
esp,2012,13.00572
esp,2013,14.18461
esp,2014,14.40289
esp,2015,13.53986
esp,2016,13.75977
esp,2017,13.93355
esp,2018,14.14542
esp,2019,14.60981
esp,2020,14.65491
esp,2021,14.7851
est,2005,0.06803
est,2010,0.03162
est,2013,0.03109
est,2016,0.1994
eth,2001,0.32396
eth,2002,0.32461
eth,2003,0.38156
eth,2004,0.36706
eth,2005,0.43732
eth,2006,0.39306
eth,2007,0.51259
eth,2008,0.47626
eth,2009,0.44133
eth,2010,0.51005
eth,2011,0.45313
eth,2017,1.84002
eth,2018,2.0807
eth,2020,0.47145
fin,2010,0.65535
fin,2013,0.42063
fin,2014,0.39698
fin,2015,0.3519
fin,2016,0.35165
fra,2005,5.77195
fra,2007,5.17597
fra,2010,5.4746
fra,2013,4.94757
fra,2020,6.39496
gbr,2003,1.33876
gbr,2005,1.22906
gbr,2007,0.78314
gbr,2010,0.38551
gbr,2013,0.28365
gbr,2018,0.41391
geo,2006,3.97141
geo,2007,4.17163
geo,2008,4.0175
gha,2005,0.09076
gha,2006,0.14945
gha,2007,0.0882
gha,2009,0.2437
gha,2010,0.24193
gha,2011,0.24375
gha,2012,0.24291
gha,2013,0.22466
gha,2014,0.29092
gin,2002,0.67348
gin,2007,0.66925
gin,2012,0.65903
gin,2017,0.65022
grc,2003,15.88706
grc,2005,16.61462
grc,2006,18.64428
grc,2007,18.67664
grc,2008,18.62348
grc,2009,18.22751
grc,2010,18.3202
grc,2011,18.65873
grc,2012,18.90704
grc,2013,19.19474
grc,2014,20.23867
grc,2015,19.90644
grc,2016,19.68709
grc,2017,20.43611
grc,2018,20.65835
grc,2019,20.20265
grc,2020,16.36218
grd,2008,2.22222
gtm,2003,6.30632
guy,2003,12.28008
hnd,2005,2.59143
hrv,2004,0.93537
hrv,2006,0.3252
hrv,2007,0.3827
hrv,2009,0.38473
hrv,2010,1.08712
hrv,2013,0.85497
hrv,2016,1.01552
hrv,2020,1.13621
hrv,2021,1.15854
hti,2009,5.34044
hti,2013,3.86847
hun,2003,2.54049
hun,2004,2.04502
hun,2005,1.28091
hun,2006,1.34137
hun,2007,2.0818
hun,2008,1.38238
hun,2009,1.8461
hun,2010,0.84035
hun,2011,1.89432
hun,2012,2.33795
hun,2013,2.25984
hun,2014,1.88678
hun,2015,2.36132
hun,2016,1.84968
hun,2017,1.91213
hun,2018,1.82872
hun,2019,1.91544
hun,2020,2.27491
hun,2021,2.19098
ind,2001,32.20731
ind,2002,31.53301
ind,2003,30.7336
ind,2004,31.63299
ind,2005,32.86921
ind,2006,33.81655
ind,2007,34.93208
ind,2008,34.65011
ind,2009,35.34165
ind,2010,34.49238
ind,2011,35.39879
ind,2012,36.32948
ind,2013,36.78561
ind,2014,37.89949
ind,2015,38.05927
ind,2016,37.47675
ind,2017,38.30101
ind,2018,38.78931
ind,2019,39.96422
ind,2020,42.26582
ind,2021,42.26578
irn,2008,17.47028
irn,2009,16.98018
irn,2010,16.90138
irn,2011,16.82208
irn,2012,16.74228
irn,2013,16.71454
irn,2014,16.58049
irn,2015,16.58049
irn,2016,16.58049
irn,2018,16.99269
irn,2019,16.96617
irn,2020,16.95198
isl,2018,0.00267
isl,2019,0.00267
isl,2020,0.00267
isl,2021,0.00267
isr,2001,31.5508
isr,2002,30.90586
isr,2006,35.67217
isr,2007,30.01351
isr,2009,28.37734
isr,2010,32.58672
isr,2013,31.88545
isr,2014,38.47871
isr,2015,38.73385
isr,2016,55.43478
isr,2017,37.20497
isr,2018,34.07142
isr,2019,33.59962
isr,2020,33.40037
isr,2021,31.29759
ita,2001,15.93988
ita,2003,18.33367
ita,2005,17.73208
ita,2007,18.82502
ita,2010,16.82743
ita,2013,19.08291
ita,2016,19.92663
jam,2010,7.28697
jor,2001,7.14286
jor,2002,7.31707
jor,2003,7.06468
jor,2004,7.32883
jor,2005,7.89733
jor,2006,8.25147
jor,2007,7.47431
jor,2008,9.54242
jor,2009,9.24878
jor,2010,9.61788
jor,2011,9.60503
jor,2012,9.15877
jor,2013,9.78611
jor,2014,9.86842
jor,2015,9.79835
jor,2016,10.00038
jor,2017,8.58987
jor,2018,8.25993
jor,2019,7.72407
jor,2020,8.09718
jor,2021,8.75855
jpn,2001,32.61078
jpn,2002,32.52174
jpn,2003,32.29572
jpn,2004,33.20939
jpn,2005,33.50394
jpn,2006,33.3241
jpn,2007,33.20204
jpn,2008,32.4852
jpn,2009,32.58553
jpn,2010,32.8084
jpn,2011,31.99837
jpn,2012,32.19164
jpn,2013,32.64513
jpn,2014,32.29979
kaz,2010,0.58251
kaz,2014,0.78501
kaz,2015,0.79636
kaz,2016,0.80932
kaz,2017,0.82113
kaz,2018,0.81769
kaz,2019,0.8316
kaz,2020,0.84574
kaz,2021,0.85409
kgz,2001,9.53044
kgz,2002,9.53044
kgz,2003,9.47417
kgz,2004,9.49861
kgz,2005,9.31596
kgz,2006,9.30846
kgz,2007,9.31342
kgz,2008,9.30532
kgz,2009,9.39504
kgz,2010,9.40454
kgz,2011,9.42263
kgz,2012,9.43982
kgz,2013,9.50013
kgz,2014,9.50166
kgz,2015,9.50342
kgz,2016,9.52083
kgz,2017,9.52363
kgz,2018,9.68006
kgz,2019,9.6852
kgz,2020,9.68672
kgz,2021,9.68831
lao,2002,15.91684
lao,2007,13.12215
lao,2011,11.42104
lao,2012,11.61556
lao,2013,12.16274
lao,2014,11.69165
lao,2017,19.43424
lao,2018,20.08498
lao,2019,20.93274
lao,2020,21.71295
lao,2021,21.71295
lso,2008,0.03387
lso,2009,0.0342
lso,2010,0.03439
lso,2011,0.03893
lso,2012,0.04813
lso,2013,0.05328
ltu,2005,0.00811
ltu,2007,0.03709
ltu,2008,0.0479
ltu,2009,0.04835
ltu,2010,0.05411
ltu,2013,0.05534
ltu,2016,0.07109
ltu,2020,0.20718
lva,2007,0.03371
lva,2010,0.03934
lva,2013,0.02184
lva,2016,0.03107
mar,2004,4.29746
mar,2005,4.30491
mar,2006,3.87998
mar,2007,4.08611
mar,2008,4.39278
mar,2009,4.56794
mar,2010,4.54811
mar,2011,4.60573
mar,2016,5.41636
mar,2017,5.70917
mar,2018,5.58609
mar,2019,5.95875
mda,2014,9.84449
mda,2015,9.83175
mda,2016,9.83218
mda,2017,9.83472
mda,2018,9.84449
mda,2019,9.81606
mda,2020,9.51735
mda,2021,9.40659
mdg,2001,2.17908
mdg,2002,2.17908
mdg,2003,2.17908
mdg,2004,2.17908
mdg,2005,2.17641
mdg,2006,2.17641
mdg,2007,2.17641
mex,2003,1.90709
mex,2004,1.95271
mex,2005,5.05489
mex,2006,5.06709
mex,2007,4.97751
mex,2008,5.4308
mex,2009,5.47905
mex,2010,5.80903
mex,2011,6.3846
mex,2012,5.69186
mex,2013,5.82394
mex,2014,5.94341
mex,2019,6.28057
mex,2020,6.24061
mex,2021,6.16313
mkd,2007,7.39777
mkd,2013,5.84127
mkd,2016,6.67462
mlt,2003,20.19231
mlt,2005,25.80645
mlt,2007,30.10753
mlt,2008,30.10753
mlt,2009,30.10753
mlt,2010,33.8819
mlt,2011,33.8819
mlt,2012,33.98058
mlt,2013,36.16813
mlt,2014,36.16813
mlt,2015,36.16813
mlt,2016,33.71869
mlt,2017,33.71869
mlt,2018,33.71869
mlt,2019,33.71869
mlt,2020,42.71131
mlt,2021,44.46857
mmr,2016,11.01002
mmr,2017,12.47932
mmr,2018,12.63073
mmr,2019,12.74327
mmr,2020,13.20493
mng,2015,0.03977
mng,2016,0.03144
mng,2017,0.03173
mng,2018,0.03218
mng,2019,0.04172
mng,2020,0.05342
moz,2001,0.10634
mrt,2004,0.05752
mus,2002,21
mus,2003,22.22222
mus,2004,21.42857
mus,2005,21.875
mus,2006,22.34043
mus,2007,22.82609
mus,2008,23.07692
mus,2009,23.07692
mus,2010,21.97802
mus,2011,22.47191
mus,2012,21.83908
mus,2013,22.09302
mus,2014,19.76744
mus,2015,19.30233
mus,2016,19.53488
mus,2017,19.18605
mus,2018,20.23256
mus,2019,18.13953
mus,2020,18.37209
mus,2021,17.7907
mwi,2005,0.57915
mwi,2006,0.5298
mwi,2007,0.70009
mwi,2008,0.53358
mys,2013,5.50916
mys,2014,5.47657
mys,2015,5.15754
mys,2016,5.15692
mys,2017,5.15692
mys,2018,5.15692
mys,2019,5.15692
mys,2020,5.15692
mys,2021,5.15692
ner,2002,0.17211
ner,2007,0.17016
ner,2009,0.19688
ner,2012,0.19622
ner,2017,0.34088
ner,2018,0.39246
ner,2019,0.44326
ner,2020,0.57216
nga,2002,0.33453
nga,2007,0.3288
nga,2012,0.32515
nga,2017,0.32158
nld,2005,4.7995
nld,2007,10.55161
nld,2010,7.3172
nld,2013,5.50985
nld,2016,11.07438
nld,2018,13.9989
nld,2019,16.34192
nor,2004,4.23077
nor,2005,4.15058
nor,2006,5.41063
nor,2007,5.32946
nor,2010,4.33443
nor,2012,1.98026
nor,2013,1.97033
nor,2016,3.42598
npl,2006,24.6356
npl,2007,25.42007
npl,2008,25.86705
npl,2009,26.40097
npl,2010,29.73825
nzl,2002,3.19351
nzl,2007,4.4311
nzl,2014,6.29723
omn,2013,4.77774
omn,2014,4.84294
omn,2015,5.77197
omn,2016,5.88719
omn,2017,6.9508
omn,2018,7.45878
omn,2019,7.5544
omn,2020,7.39789
omn,2021,7.9265
pak,2001,48.19864
pak,2002,48.9101
pak,2003,49.45443
pak,2004,52.10154
pak,2005,52.77353
pak,2006,52.94036
pak,2007,53.0364
pak,2008,54.62578
pak,2009,55.05003
pak,2010,55.72896
pak,2011,51.95347
pak,2012,51.46549
pak,2013,49.44873
pak,2014,51.27993
pak,2015,51.73747
pak,2016,50.55444
pak,2017,49.23925
pak,2018,50.41539
pak,2019,50.46389
pak,2020,52.66454
pan,2007,1.43382
pan,2008,1.43549
pan,2009,1.43395
pan,2010,1.20015
pan,2011,0.89262
pan,2012,0.93653
pan,2013,1.10566
pan,2020,1.87507
pan,2021,1.89569
phl,2006,8.33333
phl,2007,8.22731
phl,2008,9.06744
phl,2009,9.39669
phl,2010,9.10744
phl,2011,9.26591
pol,2005,0.44637
pol,2007,0.46545
pol,2010,0.31836
pol,2013,0.52741
pol,2016,0.92319
prt,2005,11.87273
prt,2007,15.94408
prt,2010,12.75255
prt,2013,12.96371
prt,2016,13.09909
prt,2019,14.33306
pse,2001,3.50606
pse,2002,3.45576
pse,2003,3.30829
pse,2004,3.3913
pse,2005,3.29612
pse,2006,3.53743
pse,2007,3.78748
pse,2008,3.62353
pse,2010,3.41424
pse,2011,3.71866
pse,2012,5.74327
pse,2013,3.65322
qat,2010,19.08957
qat,2011,16.86047
qat,2015,15.49296
qat,2016,15.49296
qat,2017,15.27778
qat,2018,14.86486
qat,2019,16.21622
qat,2020,17.56757
qat,2021,17.56757
rou,2001,2.20976
rou,2002,3.29329
rou,2003,3.84459
rou,2004,2.31423
rou,2005,0.3244
rou,2006,0.68737
rou,2007,2.34776
rou,2008,1.88499
rou,2009,2.17312
rou,2010,0.58844
rou,2011,0.74024
rou,2012,1.20804
rou,2013,1.30097
rou,2014,1.04845
rou,2015,1.24838
rou,2016,1.13157
rou,2017,1.58469
rou,2018,1.99046
rou,2019,2.0758
rou,2020,3.6248
rou,2021,2.63782
rus,2001,2.06907
rus,2002,2.05215
rus,2003,2.09962
rus,2004,2.09742
rus,2005,2.07437
rus,2006,2.05719
rus,2007,2.01937
rus,2008,1.97082
rwa,2005,0.42212
sau,2002,0.6853
sau,2007,0.68576
sau,2012,0.68707
sau,2017,0.68608
sau,2018,0.52149
sau,2019,0.40913
sau,2020,0.40455
sau,2021,0.38348
sdn,2017,0.4539
sdn,2018,1.26785
sdn,2019,1.37613
sdn,2020,1.3905
sen,2002,0.64
sen,2003,0.62558
sen,2004,0.69069
sen,2005,0.76345
sen,2006,0.74205
slv,2003,2.27146
slv,2004,2.20192
slv,2005,2.47005
slv,2006,2.67072
slv,2007,2.01402
slv,2008,2.26263
slv,2009,2.55329
slv,2010,1.38223
slv,2011,1.28874
slv,2012,1.61185
slv,2013,1.68253
slv,2014,1.76248
slv,2016,1.8697
slv,2018,1.86502
slv,2019,2.12428
slv,2020,2.29154
slv,2021,2.01029
srb,2006,0.73565
srb,2007,0.73218
srb,2008,0.72539
srb,2009,0.88232
srb,2010,0.7099
srb,2011,0.96366
srb,2012,1.53064
srb,2013,1.5181
srb,2014,1.28337
srb,2015,1.58001
srb,2016,1.24421
srb,2017,1.46242
srb,2018,1.35681
srb,2019,1.35838
srb,2020,1.49339
srb,2021,1.49211
sur,2009,70.21144
sur,2010,71.06003
sur,2011,69.55
sur,2012,72.9918
sur,2013,72.65625
sur,2014,72.56236
sur,2015,75.86207
sur,2016,75.86207
sur,2017,75
sur,2018,73.80952
sur,2019,75
sur,2020,75
sur,2021,74.35897
svk,2001,4.92239
svk,2002,3.3527
svk,2003,4.20394
svk,2004,2.17166
svk,2005,1.33952
svk,2006,1.28932
svk,2007,1.29534
svk,2008,1.34228
svk,2009,1.03627
svk,2010,0.76104
svk,2011,0.71514
svk,2012,1.28671
svk,2013,0.9718
svk,2014,0.95798
svk,2015,1.11723
svk,2016,1.1983
svk,2017,1.29856
svk,2018,1.15934
svk,2019,1.07162
svk,2020,1.2427
svk,2021,1.37931
svn,2001,0.58824
svn,2002,0.59406
svn,2003,0.58824
svn,2004,0.60976
svn,2005,0.39293
svn,2006,0.611
svn,2007,0.80321
svn,2008,0.64666
svn,2009,0.63988
svn,2010,0.64117
svn,2011,0.64453
svn,2012,0.32691
svn,2013,0.32776
svn,2014,0.32529
svn,2015,0.48663
svn,2016,0.50204
svn,2017,0.52029
svn,2018,0.52288
svn,2019,0.51447
svn,2020,0.64866
svn,2021,0.76273
swe,2003,1.70806
swe,2005,1.52599
swe,2007,1.73572
swe,2010,2.04965
swe,2013,1.70944
swe,2016,1.68823
swz,2002,3.6634
syc,2003,5
syr,2003,9.85304
syr,2004,10.3488
syr,2005,10.31241
syr,2006,10.10305
syr,2007,10.04533
syr,2008,9.7568
syr,2009,8.90135
syr,2010,9.64193
syr,2011,10.0539
syr,2012,10.25788
syr,2013,9.41024
syr,2016,7.21443
syr,2017,6.81536
syr,2018,6.99576
syr,2019,7.28285
syr,2020,7.27933
tjk,2014,16.97768
tjk,2015,16.86692
tjk,2016,11.52726
tjk,2017,11.43445
tjk,2018,11.4932
tjk,2019,11.55911
tjk,2020,11.57445
tjk,2021,11.52532
tls,2002,8.59905
tto,2004,9.09091
tto,2012,9.25926
tun,2001,3.64249
tun,2002,3.67715
tun,2003,3.55683
tun,2004,3.62157
tun,2005,3.62378
tun,2006,3.80379
tun,2007,3.88577
tun,2008,4.00769
tun,2009,4.12708
tun,2010,3.8952
tun,2011,3.76291
tun,2012,3.83995
tun,2013,3.94247
tur,2002,12.659
tur,2003,12.83092
tur,2004,12.6547
tur,2005,12.6507
tur,2006,12.87877
tur,2007,13.20086
tur,2008,13.3301
tur,2009,13.40238
tur,2010,13.36768
tur,2011,13.63506
tur,2012,13.57825
tur,2013,13.5726
tur,2014,13.52648
tur,2015,13.52753
tur,2016,13.60624
tur,2017,13.7367
tur,2018,13.79557
tur,2019,13.82702
tur,2020,13.81018
tur,2021,13.69162
uga,2013,0.0734
ukr,2001,1.31279
ukr,2002,1.7637
ukr,2003,1.76859
ukr,2009,0.9812
ukr,2010,0.8966
ukr,2011,0.89872
ukr,2012,0.91048
ukr,2013,0.96807
ukr,2014,0.74679
ukr,2015,0.75648
ukr,2016,0.79248
ukr,2017,0.89903
ukr,2018,0.96542
ukr,2019,0.98763
ukr,2020,1.05299
ukr,2021,1.06993
ury,2006,1.15005
ury,2007,1.07904
ury,2008,1.22666
ury,2009,1.16781
ury,2010,1.23328
ury,2011,1.37684
ury,2012,1.40479
ury,2016,1.56323
ury,2017,1.56789
ury,2018,1.57144
usa,2002,5.41901
usa,2007,5.54816
usa,2008,5.4098
usa,2012,5.60433
usa,2017,5.78552
uzb,2015,14.35298
uzb,2016,14.34175
uzb,2017,14.63271
uzb,2018,14.63227
uzb,2019,14.59267
uzb,2020,14.5313
uzb,2021,14.52477
ven,2007,3.16805
zaf,2010,1.58735
zaf,2011,1.66124

datapoints/ddf--datapoints--ag_lnd_irig_ag_zs--by--geo--time.csv (diff)
@@ -779,10 +779,6 @@ pol,2007,0.46545
 pol,2010,0.31836
 pol,2013,0.52741
 pol,2016,0.92319
-pri,2002,7.65766
-pri,2003,7.88497
-pri,2007,8.34921
-pri,2012,10.67073
 prt,2005,11.87273
 prt,2007,15.94408
 prt,2010,12.75255
