datapoints/ddf--datapoints--sp_pop_0004_ma_5y--by--global--time.csv (before)
global,time,sp_pop_0004_ma_5y
world,1960,14.60137
world,1961,14.41091
world,1962,14.39321
world,1963,14.48657
world,1964,14.59163
world,1965,14.64902
world,1966,14.7846
world,1967,14.77639
world,1968,14.66768
world,1969,14.52782
world,1970,14.40935
world,1971,14.3141
world,1972,14.17058
world,1973,13.99821
world,1974,13.80212
world,1975,13.59351
world,1976,13.39079
world,1977,13.14908
world,1978,12.8973
world,1979,12.67729
world,1980,12.51993
world,1981,12.37287
world,1982,12.31077
world,1983,12.30983
world,1984,12.33484
world,1985,12.36449
world,1986,12.4749
world,1987,12.52798
world,1988,12.52471
world,1989,12.46115
world,1990,12.34539
world,1991,12.26248
world,1992,12.02089
world,1993,11.68526
world,1994,11.34831
world,1995,11.07356
world,1996,10.72626
world,1997,10.53391
world,1998,10.44885
world,1999,10.38826
world,2000,10.29919
world,2001,10.27992
world,2002,10.19613
world,2003,10.0691
world,2004,9.94617
world,2005,9.86107
world,2006,9.80788
world,2007,9.75945
world,2008,9.7179
world,2009,9.67514
world,2010,9.62847
world,2011,9.59951
world,2012,9.54462
world,2013,9.47293
world,2014,9.39506
world,2015,9.31891
world,2016,9.24026
world,2017,9.15891
world,2018,9.07648
world,2019,8.99153
world,2020,8.90312

datapoints/ddf--datapoints--sp_pop_0004_ma_5y--by--global--time.csv (after)
global,time,sp_pop_0004_ma_5y
world,1960,14.60137
world,1961,14.41091
world,1962,14.39321
world,1963,14.48657
world,1964,14.59163
world,1965,14.64902
world,1966,14.7846
world,1967,14.77639
world,1968,14.66768
world,1969,14.52782
world,1970,14.40935
world,1971,14.3141
world,1972,14.17058
world,1973,13.99821
world,1974,13.80212
world,1975,13.59351
world,1976,13.39079
world,1977,13.14908
world,1978,12.8973
world,1979,12.67729
world,1980,12.51993
world,1981,12.37287
world,1982,12.31077
world,1983,12.30983
world,1984,12.33484
world,1985,12.36449
world,1986,12.4749
world,1987,12.52798
world,1988,12.52471
world,1989,12.46115
world,1990,12.34539
world,1991,12.26248
world,1992,12.02089
world,1993,11.68526
world,1994,11.34831
world,1995,11.07356
world,1996,10.72626
world,1997,10.53391
world,1998,10.44885
world,1999,10.38826
world,2000,10.29919
world,2001,10.27992
world,2002,10.19613
world,2003,10.0691
world,2004,9.94617
world,2005,9.86107
world,2006,9.80788
world,2007,9.75945
world,2008,9.7179
world,2009,9.67514
world,2010,9.62847
world,2011,9.59951
world,2012,9.54462
world,2013,9.47293
world,2014,9.39506
world,2015,9.31891
world,2016,9.24021
world,2017,9.15879
world,2018,9.0763
world,2019,8.9913
world,2020,8.90285
world,2021,8.81802

datapoints/ddf--datapoints--sp_pop_0004_ma_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,9.54462
 world,2013,9.47293
 world,2014,9.39506
 world,2015,9.31891
-world,2016,9.24026
-world,2017,9.15891
-world,2018,9.07648
-world,2019,8.99153
-world,2020,8.90312
+world,2016,9.24021
+world,2017,9.15879
+world,2018,9.0763
+world,2019,8.9913
+world,2020,8.90285
+world,2021,8.81802
