datapoints/ddf--datapoints--ag_lnd_el5m_zs--by--geo--time.csv (before)
geo,time,ag_lnd_el5m_zs
abw,1990,10.38585
abw,2000,10.38585
abw,2015,10.38585
afg,1990,0
afg,2000,0
afg,2015,0
ago,1990,0.16055
ago,2000,0.16055
ago,2015,0.16055
alb,1990,3.75614
alb,2000,3.75614
alb,2015,3.75614
and,1990,0
and,2000,0
and,2015,0
are,1990,4.09434
are,2000,4.09434
are,2015,4.09434
arg,1990,0.62119
arg,2000,0.62119
arg,2015,0.62119
arm,1990,0
arm,2000,0
arm,2015,0
asm,1990,18.06303
asm,2000,18.06303
asm,2015,18.06303
atg,1990,17.23681
atg,2000,17.23681
atg,2015,17.23681
aus,1990,0.73061
aus,2000,0.73061
aus,2015,0.73061
aut,1990,0
aut,2000,0
aut,2015,0
aze,1990,0
aze,2000,0
aze,2015,0
bdi,1990,0
bdi,2000,0
bdi,2015,0
bel,1990,5.39679
bel,2000,5.39679
bel,2015,5.39679
ben,1990,1.13835
ben,2000,1.13835
ben,2015,1.13835
bfa,1990,0
bfa,2000,0
bfa,2015,0
bgd,1990,15.86615
bgd,2000,15.86615
bgd,2015,15.86615
bgr,1990,0.13874
bgr,2000,0.13874
bgr,2015,0.13874
bhr,1990,33.80524
bhr,2000,33.80524
bhr,2015,33.80524
bhs,1990,69.73635
bhs,2000,69.73635
bhs,2015,69.73635
bih,1990,0.00572
bih,2000,0.00572
bih,2015,0.00572
blr,1990,0
blr,2000,0
blr,2015,0
blz,1990,12.4503
blz,2000,12.4503
blz,2015,12.4503
bmu,1990,35.96496
bmu,2000,35.96496
bmu,2015,35.96496
bol,1990,0
bol,2000,0
bol,2015,0
bra,1990,0.85476
bra,2000,0.85476
bra,2015,0.85476
brb,1990,3.23021
brb,2000,3.23021
brb,2015,3.23021
brn,1990,5.50154
brn,2000,5.50154
brn,2015,5.50154
btn,1990,0
btn,2000,0
btn,2015,0
bwa,1990,0
bwa,2000,0
bwa,2015,0
caf,1990,0
caf,2000,0
caf,2015,0
can,1990,0.64634
can,2000,0.64634
can,2015,0.64634
che,1990,0
che,2000,0
che,2015,0
chl,1990,1.53196
chl,2000,1.53196
chl,2015,1.53196
chn,1990,0.81797
chn,2000,0.81797
chn,2015,0.81797
civ,1990,0.51281
civ,2000,0.51281
civ,2015,0.51281
cmr,1990,0.46343
cmr,2000,0.46343
cmr,2015,0.46343
cod,1990,0.02738
cod,2000,0.02738
cod,2015,0.02738
cog,1990,0.23427
cog,2000,0.23427
cog,2015,0.23427
col,1990,1.13495
col,2000,1.13495
col,2015,1.13495
com,1990,4.02108
com,2000,4.02108
com,2015,4.02108
cpv,1990,5.42513
cpv,2000,5.42513
cpv,2015,5.42513
cri,1990,2.92573
cri,2000,2.92573
cri,2015,2.92573
cub,1990,14.93668
cub,2000,14.93668
cub,2015,14.93668
cym,1990,53.4014
cym,2000,53.4014
cym,2015,53.4014
cyp,1990,2.13012
cyp,2000,2.13012
cyp,2015,2.13012
cze,1990,0
cze,2000,0
cze,2015,0
deu,1990,3.31163
deu,2000,3.31163
deu,2015,3.31163
dji,1990,0.74858
dji,2000,0.74858
dji,2015,0.74858
dma,1990,2.99471
dma,2000,2.99471
dma,2015,2.99471
dnk,1990,13.40343
dnk,2000,13.40343
dnk,2015,13.40343
dom,1990,2.43129
dom,2000,2.43129
dom,2015,2.43129
dza,1990,0.02539
dza,2000,0.02539
dza,2015,0.02539
ecu,1990,1.28571
ecu,2000,1.28571
ecu,2015,1.28571
egy,1990,1.50645
egy,2000,1.50645
egy,2015,1.50645
eri,1990,1.27908
eri,2000,1.27908
eri,2015,1.27908
esp,1990,0.81607
esp,2000,0.81607
esp,2015,0.81607
est,1990,3.44379
est,2000,3.44379
est,2015,3.44379
eth,1990,0
eth,2000,0
eth,2015,0
fin,1990,1.21649
fin,2000,1.21649
fin,2015,1.21649
fji,1990,8.29796
fji,2000,8.29796
fji,2015,8.29796
fra,1990,1.49212
fra,2000,1.49212
fra,2015,1.49212
fro,1990,2.76007
fro,2000,2.76007
fro,2015,2.76007
fsm,1990,20.28671
fsm,2000,20.28671
fsm,2015,20.28671
gab,1990,1.43045
gab,2000,1.43045
gab,2015,1.43045
gbm,1990,3.82029
gbm,2000,3.82029
gbm,2015,3.82029
gbr,1990,4.06052
gbr,2000,4.06052
gbr,2015,4.06052
geo,1990,1.39611
geo,2000,1.39611
geo,2015,1.39611
gha,1990,0.72787
gha,2000,0.72787
gha,2015,0.72787
gib,1990,47.69861
gib,2000,47.69861
gib,2015,47.69861
gin,1990,1.37785
gin,2000,1.37785
gin,2015,1.37785
gmb,1990,18.92122
gmb,2000,18.92122
gmb,2015,18.92122
gnb,1990,16.04309
gnb,2000,16.04309
gnb,2015,16.04309
gnq,1990,0.81632
gnq,2000,0.81632
gnq,2015,0.81632
grc,1990,3.41469
grc,2000,3.41469
grc,2015,3.41469
grd,1990,7.81743
grd,2000,7.81743
grd,2015,7.81743
grl,1990,5.10136
grl,2000,5.10136
grl,2015,5.10136
gtm,1990,0.73262
gtm,2000,0.73262
gtm,2015,0.73262
gum,1990,4.94544
gum,2000,4.94544
gum,2015,4.94544
guy,1990,5.21863
guy,2000,5.21863
guy,2015,5.21863
hkg,1990,13.30855
hkg,2000,13.30855
hkg,2015,13.30855
hnd,1990,4.49451
hnd,2000,4.49451
hnd,2015,4.49451
hrv,1990,1.60995
hrv,2000,1.60995
hrv,2015,1.60995
hti,1990,2.34133
hti,2000,2.34133
hti,2015,2.34133
hun,1990,0
hun,2000,0
hun,2015,0
idn,1990,7.71006
idn,2000,7.71006
idn,2015,7.71006
ind,1990,1.2504
ind,2000,1.2504
ind,2015,1.2504
irl,1990,2.05293
irl,2000,2.05293
irl,2015,2.05293
irn,1990,0.78022
irn,2000,0.78022
irn,2015,0.78022
irq,1990,2.88027
irq,2000,2.88027
irq,2015,2.88027
isl,1990,1.86166
isl,2000,1.86166
isl,2015,1.86166
isr,1990,0.49345
isr,2000,0.49345
isr,2015,0.49345
ita,1990,3.28171
ita,2000,3.28171
ita,2015,3.28171
jam,1990,4.80326
jam,2000,4.80326
jam,2015,4.80326
jor,1990,0.00427
jor,2000,0.00427
jor,2015,0.00427
jpn,1990,3.255
jpn,2000,3.255
jpn,2015,3.255
kaz,1990,0
kaz,2000,0
kaz,2015,0
ken,1990,0.27473
ken,2000,0.27473
ken,2015,0.27473
kgz,1990,0
kgz,2000,0
kgz,2015,0
khm,1990,1.73515
khm,2000,1.73515
khm,2015,1.73515
kir,1990,67.58621
kir,2000,67.58621
kir,2015,67.58621
kna,1990,8.11339
kna,2000,8.11339
kna,2015,8.11339
kor,1990,2.98079
kor,2000,2.98079
kor,2015,2.98079
kwt,1990,8.5916
kwt,2000,8.5916
kwt,2015,8.5916
lao,1990,0
lao,2000,0
lao,2015,0
lbn,1990,0.62355
lbn,2000,0.62355
lbn,2015,0.62355
lbr,1990,1.10373
lbr,2000,1.10373
lbr,2015,1.10373
lby,1990,0.47989
lby,2000,0.47989
lby,2015,0.47989
lca,1990,4.62134
lca,2000,4.62134
lca,2015,4.62134
lie,1990,0
lie,2000,0
lie,2015,0
lka,1990,3.47658
lka,2000,3.47658
lka,2015,3.47658
lso,1990,0
lso,2000,0
lso,2015,0
ltu,1990,0.69702
ltu,2000,0.69702
ltu,2015,0.69702
lux,1990,0
lux,2000,0
lux,2015,0
lva,1990,1.88345
lva,2000,1.88345
lva,2015,1.88345
mac,1990,46.87977
mac,2000,46.87977
mac,2015,46.87977
maf,1990,26.89258
maf,2000,26.89258
maf,2015,26.89258
mar,1990,0.21612
mar,2000,0.21612
mar,2015,0.21612
mco,1990,21.087
mco,2000,21.087
mco,2015,21.087
mda,1990,0
mda,2000,0
mda,2015,0
mdg,1990,1.25939
mdg,2000,1.25939
mdg,2015,1.25939
mdv,1990,80.4834
mdv,2000,80.4834
mdv,2015,80.4834
mex,1990,2.68483
mex,2000,2.68483
mex,2015,2.68483
mhl,1990,81.70342
mhl,2000,81.70342
mhl,2015,81.70342
mkd,1990,0
mkd,2000,0
mkd,2015,0
mli,1990,0
mli,2000,0
mli,2015,0
mlt,1990,7.09446
mlt,2000,7.09446
mlt,2015,7.09446
mmr,1990,4.51455
mmr,2000,4.51455
mmr,2015,4.51455
mne,1990,0.70167
mne,2000,0.70167
mne,2015,0.70167
mng,1990,0
mng,2000,0
mng,2015,0
mnp,1990,12.88323
mnp,2000,12.88323
mnp,2015,12.88323
moz,1990,2.063
moz,2000,2.063
moz,2015,2.063
mrt,1990,1.0824
mrt,2000,1.0824
mrt,2015,1.0824
mus,1990,3.52118
mus,2000,3.52118
mus,2015,3.52118
mwi,1990,0
mwi,2000,0
mwi,2015,0
mys,1990,6.89026
mys,2000,6.89026
mys,2015,6.89026
nam,1990,0.20118
nam,2000,0.20118
nam,2015,0.20118
ncl,1990,5.40773
ncl,2000,5.40773
ncl,2015,5.40773
ner,1990,0
ner,2000,0
ner,2015,0
nga,1990,2.10696
nga,2000,2.10696
nga,2015,2.10696
nic,1990,5.89345
nic,2000,5.89345
nic,2015,5.89345
nld,1990,52.00846
nld,2000,52.00846
nld,2015,52.00846
nld_curacao,1990,7.26996
nld_curacao,2000,7.26996
nld_curacao,2015,7.26996
nor,1990,1.59869
nor,2000,1.59869
nor,2015,1.59869
npl,1990,0
npl,2000,0
npl,2015,0
nru,1990,13.51129
nru,2000,13.51129
nru,2015,13.51129
nzl,1990,4.62627
nzl,2000,4.62627
nzl,2015,4.62627
omn,1990,0.79399
omn,2000,0.79399
omn,2015,0.79399
pak,1990,1.30602
pak,2000,1.30602
pak,2015,1.30602
pan,1990,4.49108
pan,2000,4.49108
pan,2015,4.49108
per,1990,0.29548
per,2000,0.29548
per,2015,0.29548
phl,1990,4.64932
phl,2000,4.64932
phl,2015,4.64932
plw,1990,16.01845
plw,2000,16.01845
plw,2015,16.01845
png,1990,3.84186
png,2000,3.84186
png,2015,3.84186
pol,1990,1.05984
pol,2000,1.05984
pol,2015,1.05984
pri,1990,6.78795
pri,2000,6.78795
pri,2015,6.78795
prk,1990,1.6687
prk,2000,1.6687
prk,2015,1.6687
prt,1990,1.68511
prt,2000,1.68511
prt,2015,1.68511
pry,1990,0
pry,2000,0
pry,2015,0
pse,1990,0.14711
pse,2000,0.14711
pse,2015,0.14711
pyf,1990,30.04586
pyf,2000,30.04586
pyf,2015,30.04586
qat,1990,11.55718
qat,2000,11.55718
qat,2015,11.55718
rou,1990,1.38536
rou,2000,1.38536
rou,2015,1.38536
rus,1990,0.67459
rus,2000,0.67459
rus,2015,0.67459
rwa,1990,0
rwa,2000,0
rwa,2015,0
sau,1990,0.3806
sau,2000,0.3806
sau,2015,0.3806
sdn,1990,0.08365
sdn,2000,0.08365
sdn,2015,0.08365
sen,1990,4.3485
sen,2000,4.3485
sen,2015,4.3485
sgp,1990,9.75689
sgp,2000,9.75689
sgp,2015,9.75689
slb,1990,7.29003
slb,2000,7.29003
slb,2015,7.29003
sle,1990,5.25668
sle,2000,5.25668
sle,2015,5.25668
slv,1990,3.63128
slv,2000,3.63128
slv,2015,3.63128
smr,1990,0
smr,2000,0
smr,2015,0
som,1990,0.24038
som,2000,0.24038
som,2015,0.24038
srb,1990,0
srb,2000,0
srb,2015,0
ssd,1990,0
ssd,2000,0
ssd,2015,0
stp,1990,3.40136
stp,2000,3.40136
stp,2015,3.40136
sur,1990,6.35629
sur,2000,6.35629
sur,2015,6.35629
svk,1990,0
svk,2000,0
svk,2015,0
svn,1990,0.10645
svn,2000,0.10645
svn,2015,0.10645
swe,1990,0.996
swe,2000,0.996
swe,2015,0.996
swz,1990,0
swz,2000,0
swz,2015,0
sxm,1990,19.21363
sxm,2000,19.21363
sxm,2015,19.21363
syc,1990,26.05096
syc,2000,26.05096
syc,2015,26.05096
syr,1990,0.03098
syr,2000,0.03098
syr,2015,0.03098
tca,1990,63.31448
tca,2000,63.31448
tca,2015,63.31448
tcd,1990,0
tcd,2000,0
tcd,2015,0
tgo,1990,0.41113
tgo,2000,0.41113
tgo,2015,0.41113
tha,1990,4.23905
tha,2000,4.23905
tha,2015,4.23905
tjk,1990,0
tjk,2000,0
tjk,2015,0
tkm,1990,0
tkm,2000,0
tkm,2015,0
tls,1990,1.55907
tls,2000,1.55907
tls,2015,1.55907
ton,1990,17.5372
ton,2000,17.5372
ton,2015,17.5372
tto,1990,7.29692
tto,2000,7.29692
tto,2015,7.29692
tun,1990,1.47001
tun,2000,1.47001
tun,2015,1.47001
tur,1990,0.57258
tur,2000,0.57258
tur,2015,0.57258
tuv,1990,68.01713
tuv,2000,68.01713
tuv,2015,68.01713
tza,1990,0.17345
tza,2000,0.17345
tza,2015,0.17345
uga,1990,0
uga,2000,0
uga,2015,0
ukr,1990,0.8208
ukr,2000,0.8208
ukr,2015,0.8208
ury,1990,0.61394
ury,2000,0.61394
ury,2015,0.61394
usa,1990,1.4554
usa,2000,1.4554
usa,2015,1.4554
uzb,1990,0
uzb,2000,0
uzb,2015,0
vct,1990,7.8445
vct,2000,7.8445
vct,2015,7.8445
ven,1990,1.56675
ven,2000,1.56675
ven,2015,1.56675
vgb,1990,41.886
vgb,2000,41.886
vgb,2015,41.886
vir,1990,14.55164
vir,2000,14.55164
vir,2015,14.55164
vnm,1990,15.94357
vnm,2000,15.94357
vnm,2015,15.94357
vut,1990,4.21509
vut,2000,4.21509
vut,2015,4.21509
wsm,1990,2.11352
wsm,2000,2.11352
wsm,2015,2.11352
yem,1990,0.38503
yem,2000,0.38503
yem,2015,0.38503
zaf,1990,0.11415
zaf,2000,0.11415
zaf,2015,0.11415
zmb,1990,0
zmb,2000,0
zmb,2015,0
zwe,1990,0
zwe,2000,0
zwe,2015,0

datapoints/ddf--datapoints--ag_lnd_el5m_zs--by--geo--time.csv (after)
geo,time,ag_lnd_el5m_zs
abw,1990,10.38585
abw,2000,10.38585
abw,2015,10.38585
afg,1990,0
afg,2000,0
afg,2015,0
ago,1990,0.16055
ago,2000,0.16055
ago,2015,0.16055
alb,1990,3.75614
alb,2000,3.75614
alb,2015,3.75614
and,1990,0
and,2000,0
and,2015,0
are,1990,4.09434
are,2000,4.09434
are,2015,4.09434
arg,1990,0.62119
arg,2000,0.62119
arg,2015,0.62119
arm,1990,0
arm,2000,0
arm,2015,0
asm,1990,18.06303
asm,2000,18.06303
asm,2015,18.06303
atg,1990,17.23681
atg,2000,17.23681
atg,2015,17.23681
aus,1990,0.73061
aus,2000,0.73061
aus,2015,0.73061
aut,1990,0
aut,2000,0
aut,2015,0
aze,1990,0
aze,2000,0
aze,2015,0
bdi,1990,0
bdi,2000,0
bdi,2015,0
bel,1990,5.39679
bel,2000,5.39679
bel,2015,5.39679
ben,1990,1.13835
ben,2000,1.13835
ben,2015,1.13835
bfa,1990,0
bfa,2000,0
bfa,2015,0
bgd,1990,15.86615
bgd,2000,15.86615
bgd,2015,15.86615
bgr,1990,0.13874
bgr,2000,0.13874
bgr,2015,0.13874
bhr,1990,33.80524
bhr,2000,33.80524
bhr,2015,33.80524
bhs,1990,69.73635
bhs,2000,69.73635
bhs,2015,69.73635
bih,1990,0.00572
bih,2000,0.00572
bih,2015,0.00572
blr,1990,0
blr,2000,0
blr,2015,0
blz,1990,12.4503
blz,2000,12.4503
blz,2015,12.4503
bmu,1990,35.96496
bmu,2000,35.96496
bmu,2015,35.96496
bol,1990,0
bol,2000,0
bol,2015,0
bra,1990,0.85476
bra,2000,0.85476
bra,2015,0.85476
brb,1990,3.23021
brb,2000,3.23021
brb,2015,3.23021
brn,1990,5.50154
brn,2000,5.50154
brn,2015,5.50154
btn,1990,0
btn,2000,0
btn,2015,0
bwa,1990,0
bwa,2000,0
bwa,2015,0
caf,1990,0
caf,2000,0
caf,2015,0
can,1990,0.64634
can,2000,0.64634
can,2015,0.64634
che,1990,0
che,2000,0
che,2015,0
chl,1990,1.53196
chl,2000,1.53196
chl,2015,1.53196
chn,1990,0.81797
chn,2000,0.81797
chn,2015,0.81797
civ,1990,0.51281
civ,2000,0.51281
civ,2015,0.51281
cmr,1990,0.46343
cmr,2000,0.46343
cmr,2015,0.46343
cod,1990,0.02738
cod,2000,0.02738
cod,2015,0.02738
cog,1990,0.23427
cog,2000,0.23427
cog,2015,0.23427
col,1990,1.13495
col,2000,1.13495
col,2015,1.13495
com,1990,4.02108
com,2000,4.02108
com,2015,4.02108
cpv,1990,5.42513
cpv,2000,5.42513
cpv,2015,5.42513
cri,1990,2.92573
cri,2000,2.92573
cri,2015,2.92573
cub,1990,14.93668
cub,2000,14.93668
cub,2015,14.93668
cym,1990,53.4014
cym,2000,53.4014
cym,2015,53.4014
cyp,1990,2.13012
cyp,2000,2.13012
cyp,2015,2.13012
cze,1990,0
cze,2000,0
cze,2015,0
deu,1990,3.31163
deu,2000,3.31163
deu,2015,3.31163
dji,1990,0.74858
dji,2000,0.74858
dji,2015,0.74858
dma,1990,2.99471
dma,2000,2.99471
dma,2015,2.99471
dnk,1990,13.40343
dnk,2000,13.40343
dnk,2015,13.40343
dom,1990,2.43129
dom,2000,2.43129
dom,2015,2.43129
dza,1990,0.02539
dza,2000,0.02539
dza,2015,0.02539
ecu,1990,1.28571
ecu,2000,1.28571
ecu,2015,1.28571
egy,1990,1.50645
egy,2000,1.50645
egy,2015,1.50645
eri,1990,1.27908
eri,2000,1.27908
eri,2015,1.27908
esp,1990,0.81607
esp,2000,0.81607
esp,2015,0.81607
est,1990,3.44379
est,2000,3.44379
est,2015,3.44379
eth,1990,0
eth,2000,0
eth,2015,0
fin,1990,1.21649
fin,2000,1.21649
fin,2015,1.21649
fji,1990,8.29796
fji,2000,8.29796
fji,2015,8.29796
fra,1990,1.49212
fra,2000,1.49212
fra,2015,1.49212
fro,1990,2.76007
fro,2000,2.76007
fro,2015,2.76007
fsm,1990,20.28671
fsm,2000,20.28671
fsm,2015,20.28671
gab,1990,1.43045
gab,2000,1.43045
gab,2015,1.43045
gbm,1990,3.82029
gbm,2000,3.82029
gbm,2015,3.82029
gbr,1990,4.06052
gbr,2000,4.06052
gbr,2015,4.06052
geo,1990,1.39611
geo,2000,1.39611
geo,2015,1.39611
gha,1990,0.72787
gha,2000,0.72787
gha,2015,0.72787
gib,1990,47.69861
gib,2000,47.69861
gib,2015,47.69861
gin,1990,1.37785
gin,2000,1.37785
gin,2015,1.37785
gmb,1990,18.92122
gmb,2000,18.92122
gmb,2015,18.92122
gnb,1990,16.04309
gnb,2000,16.04309
gnb,2015,16.04309
gnq,1990,0.81632
gnq,2000,0.81632
gnq,2015,0.81632
grc,1990,3.41469
grc,2000,3.41469
grc,2015,3.41469
grd,1990,7.81743
grd,2000,7.81743
grd,2015,7.81743
grl,1990,5.10136
grl,2000,5.10136
grl,2015,5.10136
gtm,1990,0.73262
gtm,2000,0.73262
gtm,2015,0.73262
gum,1990,4.94544
gum,2000,4.94544
gum,2015,4.94544
guy,1990,5.21863
guy,2000,5.21863
guy,2015,5.21863
hkg,1990,13.30855
hkg,2000,13.30855
hkg,2015,13.30855
hnd,1990,4.49451
hnd,2000,4.49451
hnd,2015,4.49451
hrv,1990,1.60995
hrv,2000,1.60995
hrv,2015,1.60995
hti,1990,2.34133
hti,2000,2.34133
hti,2015,2.34133
hun,1990,0
hun,2000,0
hun,2015,0
idn,1990,7.71006
idn,2000,7.71006
idn,2015,7.71006
ind,1990,1.2504
ind,2000,1.2504
ind,2015,1.2504
irl,1990,2.05293
irl,2000,2.05293
irl,2015,2.05293
irn,1990,0.78022
irn,2000,0.78022
irn,2015,0.78022
irq,1990,2.88027
irq,2000,2.88027
irq,2015,2.88027
isl,1990,1.86166
isl,2000,1.86166
isl,2015,1.86166
isr,1990,0.49345
isr,2000,0.49345
isr,2015,0.49345
ita,1990,3.28171
ita,2000,3.28171
ita,2015,3.28171
jam,1990,4.80326
jam,2000,4.80326
jam,2015,4.80326
jor,1990,0.00427
jor,2000,0.00427
jor,2015,0.00427
jpn,1990,3.255
jpn,2000,3.255
jpn,2015,3.255
kaz,1990,0
kaz,2000,0
kaz,2015,0
ken,1990,0.27473
ken,2000,0.27473
ken,2015,0.27473
kgz,1990,0
kgz,2000,0
kgz,2015,0
khm,1990,1.73515
khm,2000,1.73515
khm,2015,1.73515
kir,1990,67.58621
kir,2000,67.58621
kir,2015,67.58621
kna,1990,8.11339
kna,2000,8.11339
kna,2015,8.11339
kor,1990,2.98079
kor,2000,2.98079
kor,2015,2.98079
kwt,1990,8.5916
kwt,2000,8.5916
kwt,2015,8.5916
lao,1990,0
lao,2000,0
lao,2015,0
lbn,1990,0.62355
lbn,2000,0.62355
lbn,2015,0.62355
lbr,1990,1.10373
lbr,2000,1.10373
lbr,2015,1.10373
lby,1990,0.47989
lby,2000,0.47989
lby,2015,0.47989
lca,1990,4.62134
lca,2000,4.62134
lca,2015,4.62134
lie,1990,0
lie,2000,0
lie,2015,0
lka,1990,3.47658
lka,2000,3.47658
lka,2015,3.47658
lso,1990,0
lso,2000,0
lso,2015,0
ltu,1990,0.69702
ltu,2000,0.69702
ltu,2015,0.69702
lux,1990,0
lux,2000,0
lux,2015,0
lva,1990,1.88345
lva,2000,1.88345
lva,2015,1.88345
mac,1990,46.87977
mac,2000,46.87977
mac,2015,46.87977
maf,1990,26.89258
maf,2000,26.89258
maf,2015,26.89258
mar,1990,0.21612
mar,2000,0.21612
mar,2015,0.21612
mco,1990,21.087
mco,2000,21.087
mco,2015,21.087
mda,1990,0
mda,2000,0
mda,2015,0
mdg,1990,1.25939
mdg,2000,1.25939
mdg,2015,1.25939
mdv,1990,80.4834
mdv,2000,80.4834
mdv,2015,80.4834
mex,1990,2.68483
mex,2000,2.68483
mex,2015,2.68483
mhl,1990,81.70342
mhl,2000,81.70342
mhl,2015,81.70342
mkd,1990,0
mkd,2000,0
mkd,2015,0
mli,1990,0
mli,2000,0
mli,2015,0
mlt,1990,7.09446
mlt,2000,7.09446
mlt,2015,7.09446
mmr,1990,4.51455
mmr,2000,4.51455
mmr,2015,4.51455
mne,1990,0.70167
mne,2000,0.70167
mne,2015,0.70167
mng,1990,0
mng,2000,0
mng,2015,0
mnp,1990,12.88323
mnp,2000,12.88323
mnp,2015,12.88323
moz,1990,2.063
moz,2000,2.063
moz,2015,2.063
mrt,1990,1.0824
mrt,2000,1.0824
mrt,2015,1.0824
mus,1990,3.52118
mus,2000,3.52118
mus,2015,3.52118
mwi,1990,0
mwi,2000,0
mwi,2015,0
mys,1990,6.89026
mys,2000,6.89026
mys,2015,6.89026
nam,1990,0.20118
nam,2000,0.20118
nam,2015,0.20118
ncl,1990,5.40773
ncl,2000,5.40773
ncl,2015,5.40773
ner,1990,0
ner,2000,0
ner,2015,0
nga,1990,2.10696
nga,2000,2.10696
nga,2015,2.10696
nic,1990,5.89345
nic,2000,5.89345
nic,2015,5.89345
nld,1990,52.00846
nld,2000,52.00846
nld,2015,52.00846
nld_curacao,1990,7.26996
nld_curacao,2000,7.26996
nld_curacao,2015,7.26996
nor,1990,1.59869
nor,2000,1.59869
nor,2015,1.59869
npl,1990,0
npl,2000,0
npl,2015,0
nru,1990,13.51129
nru,2000,13.51129
nru,2015,13.51129
nzl,1990,4.62627
nzl,2000,4.62627
nzl,2015,4.62627
omn,1990,0.79399
omn,2000,0.79399
omn,2015,0.79399
pak,1990,1.30602
pak,2000,1.30602
pak,2015,1.30602
pan,1990,4.49108
pan,2000,4.49108
pan,2015,4.49108
per,1990,0.29548
per,2000,0.29548
per,2015,0.29548
phl,1990,4.64932
phl,2000,4.64932
phl,2015,4.64932
plw,1990,16.01845
plw,2000,16.01845
plw,2015,16.01845
png,1990,3.84186
png,2000,3.84186
png,2015,3.84186
pol,1990,1.05984
pol,2000,1.05984
pol,2015,1.05984
prk,1990,1.6687
prk,2000,1.6687
prk,2015,1.6687
prt,1990,1.68511
prt,2000,1.68511
prt,2015,1.68511
pry,1990,0
pry,2000,0
pry,2015,0
pse,1990,0.14711
pse,2000,0.14711
pse,2015,0.14711
pyf,1990,30.04586
pyf,2000,30.04586
pyf,2015,30.04586
qat,1990,11.55718
qat,2000,11.55718
qat,2015,11.55718
rou,1990,1.38536
rou,2000,1.38536
rou,2015,1.38536
rus,1990,0.67459
rus,2000,0.67459
rus,2015,0.67459
rwa,1990,0
rwa,2000,0
rwa,2015,0
sau,1990,0.3806
sau,2000,0.3806
sau,2015,0.3806
sdn,1990,0.08365
sdn,2000,0.08365
sdn,2015,0.08365
sen,1990,4.3485
sen,2000,4.3485
sen,2015,4.3485
sgp,1990,9.75689
sgp,2000,9.75689
sgp,2015,9.75689
slb,1990,7.29003
slb,2000,7.29003
slb,2015,7.29003
sle,1990,5.25668
sle,2000,5.25668
sle,2015,5.25668
slv,1990,3.63128
slv,2000,3.63128
slv,2015,3.63128
smr,1990,0
smr,2000,0
smr,2015,0
som,1990,0.24038
som,2000,0.24038
som,2015,0.24038
srb,1990,0
srb,2000,0
srb,2015,0
ssd,1990,0
ssd,2000,0
ssd,2015,0
stp,1990,3.40136
stp,2000,3.40136
stp,2015,3.40136
sur,1990,6.35629
sur,2000,6.35629
sur,2015,6.35629
svk,1990,0
svk,2000,0
svk,2015,0
svn,1990,0.10645
svn,2000,0.10645
svn,2015,0.10645
swe,1990,0.996
swe,2000,0.996
swe,2015,0.996
swz,1990,0
swz,2000,0
swz,2015,0
sxm,1990,19.21363
sxm,2000,19.21363
sxm,2015,19.21363
syc,1990,26.05096
syc,2000,26.05096
syc,2015,26.05096
syr,1990,0.03098
syr,2000,0.03098
syr,2015,0.03098
tca,1990,63.31448
tca,2000,63.31448
tca,2015,63.31448
tcd,1990,0
tcd,2000,0
tcd,2015,0
tgo,1990,0.41113
tgo,2000,0.41113
tgo,2015,0.41113
tha,1990,4.23905
tha,2000,4.23905
tha,2015,4.23905
tjk,1990,0
tjk,2000,0
tjk,2015,0
tkm,1990,0
tkm,2000,0
tkm,2015,0
tls,1990,1.55907
tls,2000,1.55907
tls,2015,1.55907
ton,1990,17.5372
ton,2000,17.5372
ton,2015,17.5372
tto,1990,7.29692
tto,2000,7.29692
tto,2015,7.29692
tun,1990,1.47001
tun,2000,1.47001
tun,2015,1.47001
tur,1990,0.57258
tur,2000,0.57258
tur,2015,0.57258
tuv,1990,68.01713
tuv,2000,68.01713
tuv,2015,68.01713
tza,1990,0.17345
tza,2000,0.17345
tza,2015,0.17345
uga,1990,0
uga,2000,0
uga,2015,0
ukr,1990,0.8208
ukr,2000,0.8208
ukr,2015,0.8208
ury,1990,0.61394
ury,2000,0.61394
ury,2015,0.61394
usa,1990,1.4554
usa,2000,1.4554
usa,2015,1.4554
uzb,1990,0
uzb,2000,0
uzb,2015,0
vct,1990,7.8445
vct,2000,7.8445
vct,2015,7.8445
ven,1990,1.56675
ven,2000,1.56675
ven,2015,1.56675
vgb,1990,41.886
vgb,2000,41.886
vgb,2015,41.886
vnm,1990,15.94357
vnm,2000,15.94357
vnm,2015,15.94357
vut,1990,4.21509
vut,2000,4.21509
vut,2015,4.21509
wsm,1990,2.11352
wsm,2000,2.11352
wsm,2015,2.11352
yem,1990,0.38503
yem,2000,0.38503
yem,2015,0.38503
zaf,1990,0.11415
zaf,2000,0.11415
zaf,2015,0.11415
zmb,1990,0
zmb,2000,0
zmb,2015,0
zwe,1990,0
zwe,2000,0
zwe,2015,0

datapoints/ddf--datapoints--ag_lnd_el5m_zs--by--geo--time.csv (diff)
@@ -467,9 +467,6 @@ png,2015,3.84186
 pol,1990,1.05984
 pol,2000,1.05984
 pol,2015,1.05984
-pri,1990,6.78795
-pri,2000,6.78795
-pri,2015,6.78795
 prk,1990,1.6687
 prk,2000,1.6687
 prk,2015,1.6687
@@ -620,9 +617,6 @@ ven,2015,1.56675
 vgb,1990,41.886
 vgb,2000,41.886
 vgb,2015,41.886
-vir,1990,14.55164
-vir,2000,14.55164
-vir,2015,14.55164
 vnm,1990,15.94357
 vnm,2000,15.94357
 vnm,2015,15.94357
