datapoints/ddf--datapoints--iq_cpa_soci_xq--by--geo--time.csv (before)
geo,time,iq_cpa_soci_xq
afg,2006,2.3
afg,2007,2.3
afg,2008,2.5
afg,2009,2.6
afg,2010,2.6
afg,2011,2.7
afg,2012,2.7
afg,2013,2.6
afg,2014,2.6
afg,2015,2.6
afg,2016,2.6
afg,2017,2.6
afg,2018,2.6
afg,2019,2.7
afg,2020,2.7
afg,2022,1.7
ago,2005,2.6
ago,2006,2.7
ago,2007,2.7
ago,2008,2.7
ago,2009,2.9
ago,2010,2.8
ago,2011,2.8
ago,2012,2.7
ago,2013,2.7
alb,2005,3.4
alb,2006,3.5
arm,2005,4.2
arm,2006,4.2
arm,2007,4.2
arm,2008,4.1
arm,2009,4.1
arm,2010,4.1
arm,2011,4
arm,2012,4
arm,2013,4
aze,2005,3.4
aze,2006,3.6
aze,2007,3.7
aze,2008,3.8
aze,2009,3.8
aze,2010,3.8
bdi,2005,3
bdi,2006,3.1
bdi,2007,3.3
bdi,2008,3.3
bdi,2009,3.3
bdi,2010,3.4
bdi,2011,3.4
bdi,2012,3.6
bdi,2013,3.6
bdi,2014,3.6
bdi,2015,3.6
bdi,2016,3.5
bdi,2017,3.5
bdi,2018,3.5
bdi,2019,3.5
bdi,2020,3.6
bdi,2021,3.6
bdi,2022,3.7
ben,2005,3.2
ben,2006,3.2
ben,2007,3.3
ben,2008,3.3
ben,2009,3.3
ben,2010,3.4
ben,2011,3.4
ben,2012,3.4
ben,2013,3.4
ben,2014,3.4
ben,2015,3.4
ben,2016,3.4
ben,2017,3.4
ben,2018,3.5
ben,2019,3.5
ben,2020,3.5
ben,2021,3.6
ben,2022,3.7
bfa,2005,3.6
bfa,2006,3.6
bfa,2007,3.6
bfa,2008,3.6
bfa,2009,3.6
bfa,2010,3.6
bfa,2011,3.7
bfa,2012,3.7
bfa,2013,3.7
bfa,2014,3.6
bfa,2015,3.6
bfa,2016,3.7
bfa,2017,3.7
bfa,2018,3.7
bfa,2019,3.6
bfa,2020,3.6
bfa,2021,3.6
bfa,2022,3.6
bgd,2005,3.6
bgd,2006,3.6
bgd,2007,3.6
bgd,2008,3.6
bgd,2009,3.6
bgd,2010,3.6
bgd,2011,3.4
bgd,2012,3.4
bgd,2013,3.5
bgd,2014,3.6
bgd,2015,3.5
bgd,2016,3.5
bgd,2017,3.4
bgd,2018,3.4
bgd,2019,3.3
bgd,2020,3.3
bgd,2021,3.4
bgd,2022,3.4
bih,2005,3.4
bih,2006,3.6
bih,2007,3.6
bih,2008,3.6
bih,2009,3.7
bih,2010,3.7
bih,2011,3.6
bih,2012,3.6
bih,2013,3.6
bol,2008,3.8
bol,2009,3.8
bol,2010,3.8
bol,2011,3.7
bol,2012,3.8
bol,2013,3.7
bol,2014,3.7
bol,2015,3.7
btn,2005,4.2
btn,2006,4.1
btn,2007,4.1
btn,2008,4
btn,2009,4
btn,2010,4.1
btn,2011,4
btn,2012,4
btn,2013,4
btn,2014,4
btn,2015,4
btn,2016,4
btn,2017,4
btn,2018,4
btn,2019,4
btn,2020,4
btn,2021,4
btn,2022,4
caf,2005,2.2
caf,2006,2.2
caf,2007,2.2
caf,2008,2.2
caf,2009,2.5
caf,2010,2.5
caf,2011,2.6
caf,2012,2.6
caf,2013,2.3
caf,2014,2.2
caf,2015,2.3
caf,2016,2.3
caf,2017,2.3
caf,2018,2.4
caf,2019,2.3
caf,2020,2.3
caf,2021,2.3
caf,2022,2.3
civ,2005,2.3
civ,2006,2.3
civ,2007,2.3
civ,2008,2.3
civ,2009,2.4
civ,2010,2.4
civ,2011,2.6
civ,2012,2.8
civ,2013,2.9
civ,2014,2.9
civ,2015,3
civ,2016,3.2
civ,2017,3.3
civ,2018,3.4
civ,2019,3.5
civ,2020,3.5
civ,2021,3.6
civ,2022,3.7
cmr,2005,3.4
cmr,2006,3.2
cmr,2007,3.1
cmr,2008,3.1
cmr,2009,3.1
cmr,2010,3.1
cmr,2011,3
cmr,2012,3
cmr,2013,3
cmr,2014,3
cmr,2015,3
cmr,2016,3.1
cmr,2017,3.1
cmr,2018,3.2
cmr,2019,3.2
cmr,2020,3.2
cmr,2021,3.2
cmr,2022,3.2
cod,2005,2.9
cod,2006,2.9
cod,2007,2.9
cod,2008,2.9
cod,2009,2.8
cod,2010,2.8
cod,2011,2.8
cod,2012,2.8
cod,2013,2.8
cod,2014,2.9
cod,2015,3
cod,2016,3
cod,2017,3
cod,2018,3.1
cod,2019,3.1
cod,2020,3.2
cod,2021,3.2
cod,2022,3.2
cog,2005,2.9
cog,2006,2.7
cog,2007,2.7
cog,2008,2.7
cog,2009,2.7
cog,2010,2.8
cog,2011,2.9
cog,2012,3
cog,2013,3
cog,2014,3
cog,2015,3
cog,2016,2.9
cog,2017,2.8
cog,2018,2.8
cog,2019,2.8
cog,2020,2.9
cog,2021,2.9
cog,2022,3
com,2005,2.7
com,2006,2.7
com,2007,2.7
com,2008,2.5
com,2009,2.6
com,2010,2.6
com,2011,2.7
com,2012,2.8
com,2013,2.8
com,2014,2.8
com,2015,2.9
com,2016,2.9
com,2017,2.8
com,2018,2.8
com,2019,2.7
com,2020,2.8
com,2021,2.9
com,2022,2.9
cpv,2005,4.3
cpv,2006,4.3
cpv,2007,4.3
cpv,2008,4.3
cpv,2009,4.3
cpv,2010,4.3
cpv,2011,4.2
cpv,2012,4
cpv,2013,4
cpv,2014,4
cpv,2015,3.8
cpv,2016,3.8
cpv,2017,3.9
cpv,2018,3.9
cpv,2019,3.9
cpv,2020,3.9
cpv,2021,3.9
cpv,2022,4
dji,2005,3.1
dji,2006,3.1
dji,2007,3
dji,2008,3
dji,2009,3.2
dji,2010,3.3
dji,2011,3.1
dji,2012,3.1
dji,2013,3
dji,2014,3
dji,2015,3
dji,2016,3
dji,2017,3
dji,2018,3.1
dji,2019,3.2
dji,2020,3.4
dji,2021,3.4
dji,2022,3.4
dma,2005,3.7
dma,2006,3.7
dma,2007,3.6
dma,2008,3.6
dma,2009,3.6
dma,2010,3.5
dma,2011,3.7
dma,2012,3.6
dma,2013,3.6
dma,2014,3.5
dma,2015,3.4
dma,2016,3.4
dma,2017,3.4
dma,2018,3.4
dma,2019,3.4
dma,2020,3.4
dma,2021,3.4
dma,2022,3.4
eri,2005,3.2
eri,2006,3
eri,2007,3
eri,2008,3
eri,2009,2.8
eri,2010,2.8
eri,2011,2.7
eri,2012,2.7
eri,2013,2.7
eri,2014,2.7
eri,2015,2.6
eri,2016,2.4
eri,2017,2.4
eri,2018,2.6
eri,2019,2.6
eri,2020,2.6
eri,2021,2.6
eri,2022,2.6
eth,2005,3.6
eth,2006,3.6
eth,2007,3.7
eth,2008,3.6
eth,2009,3.6
eth,2010,3.6
eth,2011,3.7
eth,2012,3.7
eth,2013,3.7
eth,2014,3.7
eth,2015,3.8
eth,2016,3.7
eth,2017,3.7
eth,2018,3.8
eth,2019,3.8
eth,2020,3.8
eth,2021,3.5
eth,2022,3.5
fji,2020,3.8
fji,2021,3.8
fji,2022,3.8
fsm,2011,2.7
fsm,2012,2.7
fsm,2013,2.7
fsm,2014,2.7
fsm,2015,2.7
fsm,2016,2.6
fsm,2017,2.6
fsm,2018,2.6
fsm,2019,2.6
fsm,2020,2.7
fsm,2021,2.7
fsm,2022,2.7
geo,2005,3.9
geo,2006,4.1
geo,2007,4
geo,2008,4.2
geo,2009,4.2
geo,2010,4.2
geo,2011,4.2
geo,2012,4.1
geo,2013,4.1
gha,2005,3.7
gha,2006,3.8
gha,2007,3.9
gha,2008,4
gha,2009,3.9
gha,2010,4
gha,2011,3.9
gha,2012,4
gha,2013,4
gha,2014,3.9
gha,2015,3.9
gha,2016,3.8
gha,2017,3.8
gha,2018,3.7
gha,2019,3.7
gha,2020,3.7
gha,2021,3.7
gha,2022,3.7
gin,2005,3.2
gin,2006,3
gin,2007,3
gin,2008,3
gin,2009,3
gin,2010,3
gin,2011,3
gin,2012,3.1
gin,2013,3
gin,2014,3.1
gin,2015,3.2
gin,2016,3.2
gin,2017,3.3
gin,2018,3.3
gin,2019,3.3
gin,2020,3.4
gin,2021,3.4
gin,2022,3.4
gmb,2005,3.1
gmb,2006,3.1
gmb,2007,3.1
gmb,2008,3.2
gmb,2009,3.3
gmb,2010,3.4
gmb,2011,3.5
gmb,2012,3.4
gmb,2013,3.4
gmb,2014,3.4
gmb,2015,3.3
gmb,2016,3.3
gmb,2017,3.3
gmb,2018,3.4
gmb,2019,3.4
gmb,2020,3.4
gmb,2021,3.4
gmb,2022,3.6
gnb,2005,2.8
gnb,2006,2.6
gnb,2007,2.6
gnb,2008,2.6
gnb,2009,2.5
gnb,2010,2.7
gnb,2011,2.7
gnb,2012,2.5
gnb,2013,2.4
gnb,2014,2.3
gnb,2015,2.2
gnb,2016,2.3
gnb,2017,2.3
gnb,2018,2.3
gnb,2019,2.3
gnb,2020,2.3
gnb,2021,2.3
gnb,2022,2.4
grd,2005,3.9
grd,2006,4
grd,2007,4
grd,2008,4
grd,2009,3.9
grd,2010,3.9
grd,2011,3.9
grd,2012,3.9
grd,2013,3.9
grd,2014,3.8
grd,2015,3.8
grd,2016,3.7
grd,2017,3.7
grd,2018,3.8
grd,2019,3.8
grd,2020,3.8
grd,2021,3.8
grd,2022,3.8
guy,2005,3.3
guy,2006,3.4
guy,2007,3.4
guy,2008,3.5
guy,2009,3.5
guy,2010,3.4
guy,2011,3.3
guy,2012,3.3
guy,2013,3.3
guy,2014,3.3
guy,2015,3.2
guy,2016,3.1
guy,2017,3.1
guy,2018,3.2
guy,2019,3.2
guy,2020,3.2
guy,2021,3.2
guy,2022,3.2
hnd,2005,3.8
hnd,2006,3.7
hnd,2007,3.7
hnd,2008,3.8
hnd,2009,3.7
hnd,2010,3.7
hnd,2011,3.6
hnd,2012,3.6
hnd,2013,3.6
hnd,2014,3.8
hnd,2015,3.7
hnd,2016,3.7
hnd,2017,3.8
hnd,2018,3.7
hnd,2019,3.6
hnd,2020,3.6
hnd,2021,3.6
hnd,2022,3.6
hti,2005,2.6
hti,2006,2.7
hti,2007,2.7
hti,2008,2.7
hti,2009,2.7
hti,2010,2.7
hti,2011,2.6
hti,2012,2.6
hti,2013,2.6
hti,2014,2.7
hti,2015,2.7
hti,2016,2.6
hti,2017,2.6
hti,2018,2.6
hti,2019,2.6
hti,2020,2.6
hti,2021,2.5
hti,2022,2.4
ind,2005,3.7
ind,2006,3.7
ind,2007,3.7
ind,2008,3.7
ind,2009,3.7
ind,2010,3.7
ind,2011,3.6
ind,2012,3.7
ind,2013,3.7
ken,2005,3.1
ken,2006,3.2
ken,2007,3.2
ken,2008,3.2
ken,2009,3.5
ken,2010,3.7
ken,2011,3.7
ken,2012,3.7
ken,2013,3.7
ken,2014,3.7
ken,2015,3.7
ken,2016,3.7
ken,2017,3.7
ken,2018,3.7
ken,2019,3.7
ken,2020,3.7
ken,2021,3.8
ken,2022,3.8
kgz,2005,3.5
kgz,2006,3.6
kgz,2007,3.6
kgz,2008,3.6
kgz,2009,3.6
kgz,2010,3.6
kgz,2011,3.6
kgz,2012,3.6
kgz,2013,3.6
kgz,2014,3.5
kgz,2015,3.7
kgz,2016,3.7
kgz,2017,3.7
kgz,2018,3.8
kgz,2019,3.8
kgz,2020,3.8
kgz,2021,3.8
kgz,2022,3.8
khm,2005,3.1
khm,2006,3.3
khm,2007,3.3
khm,2008,3.3
khm,2009,3.3
khm,2010,3.4
khm,2011,3.5
khm,2012,3.5
khm,2013,3.4
khm,2014,3.4
khm,2015,3.4
khm,2016,3.4
khm,2017,3.4
khm,2018,3.4
khm,2019,3.5
khm,2020,3.5
khm,2021,3.6
khm,2022,3.8
kir,2005,3
kir,2006,2.9
kir,2007,2.9
kir,2008,2.8
kir,2009,2.9
kir,2010,3
kir,2011,3
kir,2012,3
kir,2013,3.1
kir,2014,3.1
kir,2015,3.1
kir,2016,3.1
kir,2017,3.1
kir,2018,3
kir,2019,3.1
kir,2020,3.3
kir,2021,3.2
kir,2022,3.2
kos,2009,3.2
kos,2010,3.2
kos,2011,3.1
kos,2012,3.3
kos,2013,3.3
kos,2014,3.3
kos,2015,3.3
kos,2016,3.3
kos,2017,3.3
kos,2018,3.3
kos,2019,3.4
kos,2020,3.4
kos,2021,3.4
kos,2022,3.4
lao,2005,3.1
lao,2006,3.1
lao,2007,3.2
lao,2008,3.4
lao,2009,3.4
lao,2010,3.5
lao,2011,3.5
lao,2012,3.5
lao,2013,3.5
lao,2014,3.5
lao,2015,3.4
lao,2016,3.4
lao,2017,3.4
lao,2018,3.5
lao,2019,3.4
lao,2020,3.4
lao,2021,3.4
lao,2022,3.4
lbr,2009,2.5
lbr,2010,2.7
lbr,2011,3
lbr,2012,3.1
lbr,2013,3.1
lbr,2014,3
lbr,2015,3
lbr,2016,3
lbr,2017,3.1
lbr,2018,3.1
lbr,2019,3.1
lbr,2020,3.1
lbr,2021,3.1
lbr,2022,3.1
lca,2005,3.8
lca,2006,3.8
lca,2007,3.8
lca,2008,3.8
lca,2009,3.7
lca,2010,3.7
lca,2011,3.6
lca,2012,3.6
lca,2013,3.6
lca,2014,3.7
lca,2015,3.7
lca,2016,3.7
lca,2017,3.8
lca,2018,3.8
lca,2019,3.9
lca,2020,3.9
lca,2021,3.9
lca,2022,3.9
lka,2005,3.8
lka,2006,3.7
lka,2007,3.7
lka,2008,3.8
lka,2009,3.8
lka,2010,3.7
lka,2011,3.6
lka,2012,3.6
lka,2013,3.6
lka,2014,3.6
lka,2015,3.6
lka,2019,3.7
lka,2022,3.6
lso,2005,3.3
lso,2006,3.4
lso,2007,3.4
lso,2008,3.3
lso,2009,3.3
lso,2010,3.3
lso,2011,3.4
lso,2012,3.4
lso,2013,3.4
lso,2014,3.4
lso,2015,3.4
lso,2016,3.4
lso,2017,3.4
lso,2018,3.4
lso,2019,3.4
lso,2020,3.5
lso,2021,3.5
lso,2022,3.5
mda,2005,3.8
mda,2006,3.9
mda,2007,3.9
mda,2008,3.9
mda,2009,3.9
mda,2010,4
mda,2011,4.1
mda,2012,4.1
mda,2013,4
mda,2014,4
mda,2015,3.9
mda,2016,3.9
mda,2017,3.9
mda,2018,3.9
mda,2019,3.9
mdg,2005,3.6
mdg,2006,3.6
mdg,2007,3.7
mdg,2008,3.7
mdg,2009,3.6
mdg,2010,3.6
mdg,2011,3.3
mdg,2012,2.9
mdg,2013,2.9
mdg,2014,3.1
mdg,2015,3.2
mdg,2016,3.3
mdg,2017,3.3
mdg,2018,3.3
mdg,2019,3.3
mdg,2020,3.3
mdg,2021,3.3
mdg,2022,3.3
mdv,2005,3.9
mdv,2006,3.9
mdv,2007,3.9
mdv,2008,3.9
mdv,2009,3.8
mdv,2010,3.9
mdv,2011,3.9
mdv,2012,3.9
mdv,2013,3.9
mdv,2014,3.7
mdv,2015,3.6
mdv,2016,3.6
mdv,2017,3.5
mdv,2018,3.5
mdv,2019,3.7
mdv,2020,3.7
mdv,2021,3.8
mdv,2022,3.8
mhl,2011,2.7
mhl,2012,2.6
mhl,2013,2.6
mhl,2014,2.6
mhl,2015,2.6
mhl,2016,2.6
mhl,2017,2.6
mhl,2018,2.6
mhl,2019,2.6
mhl,2020,2.6
mhl,2021,2.7
mhl,2022,2.7
mli,2005,3.4
mli,2006,3.4
mli,2007,3.5
mli,2008,3.4
mli,2009,3.4
mli,2010,3.5
mli,2011,3.6
mli,2012,3.2
mli,2013,3.2
mli,2014,3.3
mli,2015,3.2
mli,2016,3.1
mli,2017,3.1
mli,2018,3.1
mli,2019,3.2
mli,2020,3.3
mli,2021,3.2
mli,2022,3.2
mmr,2013,2.6
mmr,2014,2.8
mmr,2015,2.8
mmr,2016,2.8
mmr,2017,2.6
mmr,2018,2.6
mmr,2019,2.6
mmr,2020,2.7
mmr,2021,2.4
mmr,2022,2.4
mng,2005,3.3
mng,2006,3.2
mng,2007,3.4
mng,2008,3.5
mng,2009,3.5
mng,2010,3.4
mng,2011,3.6
mng,2012,3.7
mng,2013,3.7
mng,2014,3.7
mng,2015,3.7
mng,2016,3.7
mng,2017,3.7
mng,2018,3.8
mng,2019,3.8
moz,2005,3.3
moz,2006,3.3
moz,2007,3.3
moz,2008,3.4
moz,2009,3.3
moz,2010,3.4
moz,2011,3.3
moz,2012,3.5
moz,2013,3.5
moz,2014,3.4
moz,2015,3.4
moz,2016,3.4
moz,2017,3.4
moz,2018,3.4
moz,2019,3.3
moz,2020,3.3
moz,2021,3.3
moz,2022,3.3
mrt,2005,3.4
mrt,2006,3.4
mrt,2007,3.5
mrt,2008,3.5
mrt,2009,3.4
mrt,2010,3.2
mrt,2011,3.3
mrt,2012,3.3
mrt,2013,3.4
mrt,2014,3.5
mrt,2015,3.4
mrt,2016,3.5
mrt,2017,3.6
mrt,2018,3.5
mrt,2019,3.5
mrt,2020,3.5
mrt,2021,3.6
mrt,2022,3.6
mwi,2005,3.5
mwi,2006,3.5
mwi,2007,3.4
mwi,2008,3.4
mwi,2009,3.5
mwi,2010,3.5
mwi,2011,3.6
mwi,2012,3.5
mwi,2013,3.5
mwi,2014,3.5
mwi,2015,3.5
mwi,2016,3.5
mwi,2017,3.6
mwi,2018,3.6
mwi,2019,3.6
mwi,2020,3.6
mwi,2021,3.6
mwi,2022,3.6
ner,2005,3
ner,2006,3
ner,2007,3
ner,2008,3
ner,2009,3.1
ner,2010,3.2
ner,2011,3.4
ner,2012,3.4
ner,2013,3.3
ner,2014,3.3
ner,2015,3.3
ner,2016,3.3
ner,2017,3.2
ner,2018,3.2
ner,2019,3.3
ner,2020,3.3
ner,2021,3.2
ner,2022,3.4
nga,2005,3.1
nga,2006,3.1
nga,2007,3.2
nga,2008,3.2
nga,2009,3.2
nga,2010,3.2
nga,2011,3.3
nga,2012,3.4
nga,2013,3.5
nga,2014,3.5
nga,2015,3.5
nga,2016,3.5
nga,2017,3.5
nga,2018,3.4
nga,2019,3.5
nga,2020,3.5
nga,2021,3.5
nga,2022,3.5
nic,2005,3.7
nic,2006,3.6
nic,2007,3.6
nic,2008,3.6
nic,2009,3.5
nic,2010,3.6
nic,2011,3.7
nic,2012,3.8
nic,2013,3.9
nic,2014,3.7
nic,2015,3.7
nic,2016,3.7
nic,2017,3.6
nic,2018,3.6
nic,2019,3.6
nic,2020,3.6
nic,2021,3.5
nic,2022,3.5
npl,2005,3.2
npl,2006,3.3
npl,2007,3.4
npl,2008,3.4
npl,2009,3.7
npl,2010,3.7
npl,2011,3.9
npl,2012,3.9
npl,2013,3.9
npl,2014,3.8
npl,2015,3.8
npl,2016,3.8
npl,2017,3.8
npl,2018,3.7
npl,2019,3.7
npl,2020,3.7
npl,2021,3.6
npl,2022,3.6
pak,2005,3.1
pak,2006,3.1
pak,2007,3.1
pak,2008,3
pak,2009,2.9
pak,2010,2.9
pak,2011,3.1
pak,2012,3.1
pak,2013,3.1
pak,2014,3.2
pak,2015,3.1
pak,2016,3.2
pak,2017,3.2
pak,2018,3.2
pak,2019,3.2
pak,2020,3.2
pak,2021,3.2
pak,2022,3.2
png,2005,2.5
png,2006,2.5
png,2007,2.7
png,2008,2.6
png,2009,2.7
png,2010,2.8
png,2011,2.7
png,2012,2.7
png,2013,2.6
png,2014,2.6
png,2015,2.6
png,2016,2.6
png,2017,2.6
png,2018,2.6
png,2019,2.6
png,2020,2.5
png,2021,2.5
png,2022,2.6
rwa,2005,3.6
rwa,2006,3.8
rwa,2007,3.8
rwa,2008,3.9
rwa,2009,3.9
rwa,2010,4
rwa,2011,4
rwa,2012,4.1
rwa,2013,4.1
rwa,2014,4.2
rwa,2015,4.3
rwa,2016,4.3
rwa,2017,4.3
rwa,2018,4.2
rwa,2019,4.2
rwa,2020,4.3
rwa,2021,4.3
rwa,2022,4.3
sdn,2005,2.3
sdn,2006,2.3
sdn,2007,2.4
sdn,2008,2.3
sdn,2009,2.3
sdn,2010,2.4
sdn,2011,2.4
sdn,2012,2.4
sdn,2013,2.4
sdn,2014,2.5
sdn,2015,2.5
sdn,2016,2.5
sdn,2017,2.5
sdn,2018,2.5
sdn,2019,2.5
sdn,2020,2.5
sdn,2021,2.5
sdn,2022,2.5
sen,2005,3.4
sen,2006,3.4
sen,2007,3.4
sen,2008,3.4
sen,2009,3.4
sen,2010,3.4
sen,2011,3.5
sen,2012,3.5
sen,2013,3.5
sen,2014,3.5
sen,2015,3.5
sen,2016,3.5
sen,2017,3.7
sen,2018,3.7
sen,2019,3.7
sen,2020,3.7
sen,2021,3.7
sen,2022,3.7
slb,2005,2.7
slb,2006,2.6
slb,2007,2.6
slb,2008,2.6
slb,2009,2.6
slb,2010,2.6
slb,2011,2.6
slb,2012,2.7
slb,2013,2.7
slb,2014,2.7
slb,2015,2.7
slb,2016,2.7
slb,2017,2.7
slb,2018,2.7
slb,2019,2.7
slb,2020,2.7
slb,2021,2.8
slb,2022,2.8
sle,2005,2.9
sle,2006,2.8
sle,2007,2.9
sle,2008,2.9
sle,2009,3.1
sle,2010,3.2
sle,2011,3.3
sle,2012,3.3
sle,2013,3.3
sle,2014,3.3
sle,2015,3.3
sle,2016,3.2
sle,2017,3.2
sle,2018,3.1
sle,2019,3.1
sle,2020,3.2
sle,2021,3.4
sle,2022,3.6
som,2017,2
som,2019,2.4
som,2020,2.4
som,2021,2.4
som,2022,2.4
srb,2005,3.9
srb,2006,2.8
ssd,2012,2.3
ssd,2013,2.2
ssd,2014,2.1
ssd,2015,2.1
ssd,2016,1.8
ssd,2017,1.7
ssd,2018,1.5
ssd,2019,1.5
ssd,2020,1.5
ssd,2021,1.5
ssd,2022,1.6
stp,2005,2.8
stp,2006,2.8
stp,2007,2.8
stp,2008,2.8
stp,2009,2.8
stp,2010,3
stp,2011,3.1
stp,2012,3.1
stp,2013,3.1
stp,2014,3.1
stp,2015,3.1
stp,2016,3.1
stp,2017,3.1
stp,2018,3.1
stp,2019,3.1
stp,2020,3.1
stp,2021,3.1
stp,2022,3.2
tcd,2005,2.8
tcd,2006,2.6
tcd,2007,2.6
tcd,2008,2.4
tcd,2009,2.4
tcd,2010,2.3
tcd,2011,2.5
tcd,2012,2.5
tcd,2013,2.5
tcd,2014,2.5
tcd,2015,2.6
tcd,2016,2.6
tcd,2017,2.6
tcd,2018,2.8
tcd,2019,3
tcd,2020,3
tcd,2021,3
tcd,2022,2.9
tgo,2005,2.6
tgo,2006,2.6
tgo,2007,2.6
tgo,2008,2.7
tgo,2009,2.7
tgo,2010,2.8
tgo,2011,3
tgo,2012,3
tgo,2013,3.1
tgo,2014,3.2
tgo,2015,3.3
tgo,2016,3.4
tgo,2017,3.4
tgo,2018,3.4
tgo,2019,3.6
tgo,2020,3.7
tgo,2021,3.7
tgo,2022,3.8
tjk,2005,3.1
tjk,2006,3.1
tjk,2007,3.2
tjk,2008,3.4
tjk,2009,3.4
tjk,2010,3.4
tjk,2011,3.5
tjk,2012,3.5
tjk,2013,3.4
tjk,2014,3.4
tjk,2015,3.4
tjk,2016,3.4
tjk,2017,3.4
tjk,2018,3.4
tjk,2019,3.4
tjk,2020,3.5
tjk,2021,3.4
tjk,2022,3.4
tls,2006,2.6
tls,2007,2.7
tls,2008,2.7
tls,2009,2.8
tls,2010,2.9
tls,2011,2.9
tls,2012,2.9
tls,2013,2.9
tls,2014,2.9
tls,2015,2.9
tls,2016,2.9
tls,2017,2.9
tls,2018,2.9
tls,2019,2.9
tls,2020,2.9
tls,2021,2.9
tls,2022,2.9
ton,2005,3.2
ton,2006,3.2
ton,2007,3.2
ton,2008,3.3
ton,2009,3.4
ton,2010,3.4
ton,2011,3.2
ton,2012,3.3
ton,2013,3.3
ton,2014,3.3
ton,2015,3.3
ton,2016,3.3
ton,2017,3.1
ton,2018,3.2
ton,2019,3.3
ton,2020,3.3
ton,2021,3.3
ton,2022,3.4
tuv,2012,2.9
tuv,2013,2.9
tuv,2014,2.9
tuv,2015,2.9
tuv,2016,2.9
tuv,2017,2.9
tuv,2018,2.9
tuv,2019,2.9
tuv,2020,2.9
tuv,2021,2.9
tuv,2022,2.9
tza,2005,3.8
tza,2006,3.8
tza,2007,3.8
tza,2008,3.7
tza,2009,3.7
tza,2010,3.7
tza,2011,3.5
tza,2012,3.7
tza,2013,3.8
tza,2014,3.8
tza,2015,3.7
tza,2016,3.7
tza,2017,3.7
tza,2018,3.6
tza,2019,3.6
tza,2020,3.6
tza,2021,3.6
tza,2022,3.6
uga,2005,3.9
uga,2006,3.9
uga,2007,3.9
uga,2008,3.8
uga,2009,3.8
uga,2010,3.7
uga,2011,3.7
uga,2012,3.7
uga,2013,3.7
uga,2014,3.7
uga,2015,3.7
uga,2016,3.5
uga,2017,3.5
uga,2018,3.5
uga,2019,3.5
uga,2020,3.5
uga,2021,3.5
uga,2022,3.5
uzb,2005,3.6
uzb,2006,3.6
uzb,2007,3.7
uzb,2008,3.7
uzb,2009,3.7
uzb,2010,3.8
uzb,2011,3.8
uzb,2012,3.8
uzb,2013,3.8
uzb,2014,3.7
uzb,2015,3.7
uzb,2016,3.7
uzb,2017,3.7
uzb,2018,3.7
uzb,2019,3.8
uzb,2020,3.9
uzb,2021,3.9
uzb,2022,4
vct,2005,3.8
vct,2006,3.8
vct,2007,3.7
vct,2008,3.7
vct,2009,3.7
vct,2010,3.7
vct,2011,3.7
vct,2012,3.6
vct,2013,3.6
vct,2014,3.5
vct,2015,3.6
vct,2016,3.6
vct,2017,3.6
vct,2018,3.6
vct,2019,3.7
vct,2020,3.8
vct,2021,3.6
vct,2022,3.6
vnm,2005,3.8
vnm,2006,3.9
vnm,2007,4
vnm,2008,4
vnm,2009,4
vnm,2010,4
vnm,2011,4
vnm,2012,4
vnm,2013,4
vnm,2014,4.1
vnm,2015,4.1
vut,2005,2.8
vut,2006,2.8
vut,2007,2.9
vut,2008,2.9
vut,2009,2.9
vut,2010,3
vut,2011,3
vut,2012,3.1
vut,2013,3.1
vut,2014,3.2
vut,2015,3.2
vut,2016,3.2
vut,2017,3.2
vut,2018,3.2
vut,2019,3.1
vut,2020,3.1
vut,2021,3.2
vut,2022,3.1
wsm,2005,3.9
wsm,2006,3.9
wsm,2007,3.8
wsm,2008,3.9
wsm,2009,3.9
wsm,2010,3.9
wsm,2011,3.9
wsm,2012,3.9
wsm,2013,3.9
wsm,2014,3.8
wsm,2015,3.8
wsm,2016,3.9
wsm,2017,3.9
wsm,2018,3.9
wsm,2019,3.9
wsm,2020,3.9
wsm,2021,3.9
wsm,2022,3.9
yem,2005,3.1
yem,2006,3.1
yem,2007,3
yem,2008,3.1
yem,2009,3.1
yem,2010,3.1
yem,2011,3
yem,2012,3
yem,2013,3
yem,2014,3
yem,2015,2.7
yem,2016,2.5
yem,2017,2.3
yem,2018,2.3
yem,2019,2.3
yem,2020,2.3
yem,2021,2.3
yem,2022,2.3
zmb,2005,3.4
zmb,2006,3.4
zmb,2007,3.4
zmb,2008,3.5
zmb,2009,3.5
zmb,2010,3.5
zmb,2011,3.4
zmb,2012,3.3
zmb,2013,3.3
zmb,2014,3.3
zmb,2015,3.3
zmb,2016,3.3
zmb,2017,3.3
zmb,2018,3.4
zmb,2019,3.1
zmb,2020,3.1
zmb,2021,3.2
zmb,2022,3.4
zwe,2005,2
zwe,2006,2
zwe,2007,1.8
zwe,2008,1.5
zwe,2009,1.6
zwe,2010,1.8
zwe,2011,2.4
zwe,2012,2.4
zwe,2013,2.5
zwe,2014,3.1
zwe,2015,3.3
zwe,2016,3.4
zwe,2017,3.5
zwe,2018,3.7
zwe,2019,3.7
zwe,2020,3.7
zwe,2021,3.7
zwe,2022,3.7

datapoints/ddf--datapoints--iq_cpa_soci_xq--by--geo--time.csv (after)
geo,time,iq_cpa_soci_xq
afg,2006,2.3
afg,2007,2.3
afg,2008,2.5
afg,2009,2.6
afg,2010,2.6
afg,2011,2.7
afg,2012,2.7
afg,2013,2.6
afg,2014,2.6
afg,2015,2.6
afg,2016,2.6
afg,2017,2.6
afg,2018,2.6
afg,2019,2.7
afg,2020,2.7
afg,2022,1.7
afg,2023,1.7
ago,2005,2.6
ago,2006,2.7
ago,2007,2.7
ago,2008,2.7
ago,2009,2.9
ago,2010,2.8
ago,2011,2.8
ago,2012,2.7
ago,2013,2.7
alb,2005,3.4
alb,2006,3.5
arm,2005,4.2
arm,2006,4.2
arm,2007,4.2
arm,2008,4.1
arm,2009,4.1
arm,2010,4.1
arm,2011,4
arm,2012,4
arm,2013,4
aze,2005,3.4
aze,2006,3.6
aze,2007,3.7
aze,2008,3.8
aze,2009,3.8
aze,2010,3.8
bdi,2005,3
bdi,2006,3.1
bdi,2007,3.3
bdi,2008,3.3
bdi,2009,3.3
bdi,2010,3.4
bdi,2011,3.4
bdi,2012,3.6
bdi,2013,3.6
bdi,2014,3.6
bdi,2015,3.6
bdi,2016,3.5
bdi,2017,3.5
bdi,2018,3.5
bdi,2019,3.5
bdi,2020,3.6
bdi,2021,3.6
bdi,2022,3.7
bdi,2023,3.7
ben,2005,3.2
ben,2006,3.2
ben,2007,3.3
ben,2008,3.3
ben,2009,3.3
ben,2010,3.4
ben,2011,3.4
ben,2012,3.4
ben,2013,3.4
ben,2014,3.4
ben,2015,3.4
ben,2016,3.4
ben,2017,3.4
ben,2018,3.5
ben,2019,3.5
ben,2020,3.5
ben,2021,3.6
ben,2022,3.7
ben,2023,3.9
bfa,2005,3.6
bfa,2006,3.6
bfa,2007,3.6
bfa,2008,3.6
bfa,2009,3.6
bfa,2010,3.6
bfa,2011,3.7
bfa,2012,3.7
bfa,2013,3.7
bfa,2014,3.6
bfa,2015,3.6
bfa,2016,3.7
bfa,2017,3.7
bfa,2018,3.7
bfa,2019,3.6
bfa,2020,3.6
bfa,2021,3.6
bfa,2022,3.6
bfa,2023,3.5
bgd,2005,3.6
bgd,2006,3.6
bgd,2007,3.6
bgd,2008,3.6
bgd,2009,3.6
bgd,2010,3.6
bgd,2011,3.4
bgd,2012,3.4
bgd,2013,3.5
bgd,2014,3.6
bgd,2015,3.5
bgd,2016,3.5
bgd,2017,3.4
bgd,2018,3.4
bgd,2019,3.3
bgd,2020,3.3
bgd,2021,3.4
bgd,2022,3.4
bgd,2023,3.6
bih,2005,3.4
bih,2006,3.6
bih,2007,3.6
bih,2008,3.6
bih,2009,3.7
bih,2010,3.7
bih,2011,3.6
bih,2012,3.6
bih,2013,3.6
bol,2008,3.8
bol,2009,3.8
bol,2010,3.8
bol,2011,3.7
bol,2012,3.8
bol,2013,3.7
bol,2014,3.7
bol,2015,3.7
btn,2005,4.2
btn,2006,4.1
btn,2007,4.1
btn,2008,4
btn,2009,4
btn,2010,4.1
btn,2011,4
btn,2012,4
btn,2013,4
btn,2014,4
btn,2015,4
btn,2016,4
btn,2017,4
btn,2018,4
btn,2019,4
btn,2020,4
btn,2021,4
btn,2022,4
btn,2023,4
caf,2005,2.2
caf,2006,2.2
caf,2007,2.2
caf,2008,2.2
caf,2009,2.5
caf,2010,2.5
caf,2011,2.6
caf,2012,2.6
caf,2013,2.3
caf,2014,2.2
caf,2015,2.3
caf,2016,2.3
caf,2017,2.3
caf,2018,2.4
caf,2019,2.3
caf,2020,2.3
caf,2021,2.3
caf,2022,2.3
caf,2023,2.3
civ,2005,2.3
civ,2006,2.3
civ,2007,2.3
civ,2008,2.3
civ,2009,2.4
civ,2010,2.4
civ,2011,2.6
civ,2012,2.8
civ,2013,2.9
civ,2014,2.9
civ,2015,3
civ,2016,3.2
civ,2017,3.3
civ,2018,3.4
civ,2019,3.5
civ,2020,3.5
civ,2021,3.6
civ,2022,3.7
civ,2023,3.7
cmr,2005,3.4
cmr,2006,3.2
cmr,2007,3.1
cmr,2008,3.1
cmr,2009,3.1
cmr,2010,3.1
cmr,2011,3
cmr,2012,3
cmr,2013,3
cmr,2014,3
cmr,2015,3
cmr,2016,3.1
cmr,2017,3.1
cmr,2018,3.2
cmr,2019,3.2
cmr,2020,3.2
cmr,2021,3.2
cmr,2022,3.2
cmr,2023,3.3
cod,2005,2.9
cod,2006,2.9
cod,2007,2.9
cod,2008,2.9
cod,2009,2.8
cod,2010,2.8
cod,2011,2.8
cod,2012,2.8
cod,2013,2.8
cod,2014,2.9
cod,2015,3
cod,2016,3
cod,2017,3
cod,2018,3.1
cod,2019,3.1
cod,2020,3.2
cod,2021,3.2
cod,2022,3.2
cod,2023,3.1
cog,2005,2.9
cog,2006,2.7
cog,2007,2.7
cog,2008,2.7
cog,2009,2.7
cog,2010,2.8
cog,2011,2.9
cog,2012,3
cog,2013,3
cog,2014,3
cog,2015,3
cog,2016,2.9
cog,2017,2.8
cog,2018,2.8
cog,2019,2.8
cog,2020,2.9
cog,2021,2.9
cog,2022,3
cog,2023,3
com,2005,2.7
com,2006,2.7
com,2007,2.7
com,2008,2.5
com,2009,2.6
com,2010,2.6
com,2011,2.7
com,2012,2.8
com,2013,2.8
com,2014,2.8
com,2015,2.9
com,2016,2.9
com,2017,2.8
com,2018,2.8
com,2019,2.7
com,2020,2.8
com,2021,2.9
com,2022,2.9
com,2023,2.9
cpv,2005,4.3
cpv,2006,4.3
cpv,2007,4.3
cpv,2008,4.3
cpv,2009,4.3
cpv,2010,4.3
cpv,2011,4.2
cpv,2012,4
cpv,2013,4
cpv,2014,4
cpv,2015,3.8
cpv,2016,3.8
cpv,2017,3.9
cpv,2018,3.9
cpv,2019,3.9
cpv,2020,3.9
cpv,2021,3.9
cpv,2022,4
cpv,2023,4
dji,2005,3.1
dji,2006,3.1
dji,2007,3
dji,2008,3
dji,2009,3.2
dji,2010,3.3
dji,2011,3.1
dji,2012,3.1
dji,2013,3
dji,2014,3
dji,2015,3
dji,2016,3
dji,2017,3
dji,2018,3.1
dji,2019,3.2
dji,2020,3.4
dji,2021,3.4
dji,2022,3.4
dji,2023,3.4
dma,2005,3.7
dma,2006,3.7
dma,2007,3.6
dma,2008,3.6
dma,2009,3.6
dma,2010,3.5
dma,2011,3.7
dma,2012,3.6
dma,2013,3.6
dma,2014,3.5
dma,2015,3.4
dma,2016,3.4
dma,2017,3.4
dma,2018,3.4
dma,2019,3.4
dma,2020,3.4
dma,2021,3.4
dma,2022,3.4
dma,2023,3.4
eri,2005,3.2
eri,2006,3
eri,2007,3
eri,2008,3
eri,2009,2.8
eri,2010,2.8
eri,2011,2.7
eri,2012,2.7
eri,2013,2.7
eri,2014,2.7
eri,2015,2.6
eri,2016,2.4
eri,2017,2.4
eri,2018,2.6
eri,2019,2.6
eri,2020,2.6
eri,2021,2.6
eri,2022,2.6
eri,2023,2.6
eth,2005,3.6
eth,2006,3.6
eth,2007,3.7
eth,2008,3.6
eth,2009,3.6
eth,2010,3.6
eth,2011,3.7
eth,2012,3.7
eth,2013,3.7
eth,2014,3.7
eth,2015,3.8
eth,2016,3.7
eth,2017,3.7
eth,2018,3.8
eth,2019,3.8
eth,2020,3.8
eth,2021,3.5
eth,2022,3.5
eth,2023,3.5
fji,2020,3.8
fji,2021,3.8
fji,2022,3.8
fji,2023,3.8
fsm,2011,2.7
fsm,2012,2.7
fsm,2013,2.7
fsm,2014,2.7
fsm,2015,2.7
fsm,2016,2.6
fsm,2017,2.6
fsm,2018,2.6
fsm,2019,2.6
fsm,2020,2.7
fsm,2021,2.7
fsm,2022,2.7
fsm,2023,2.7
geo,2005,3.9
geo,2006,4.1
geo,2007,4
geo,2008,4.2
geo,2009,4.2
geo,2010,4.2
geo,2011,4.2
geo,2012,4.1
geo,2013,4.1
gha,2005,3.7
gha,2006,3.8
gha,2007,3.9
gha,2008,4
gha,2009,3.9
gha,2010,4
gha,2011,3.9
gha,2012,4
gha,2013,4
gha,2014,3.9
gha,2015,3.9
gha,2016,3.8
gha,2017,3.8
gha,2018,3.7
gha,2019,3.7
gha,2020,3.7
gha,2021,3.7
gha,2022,3.7
gha,2023,3.7
gin,2005,3.2
gin,2006,3
gin,2007,3
gin,2008,3
gin,2009,3
gin,2010,3
gin,2011,3
gin,2012,3.1
gin,2013,3
gin,2014,3.1
gin,2015,3.2
gin,2016,3.2
gin,2017,3.3
gin,2018,3.3
gin,2019,3.3
gin,2020,3.4
gin,2021,3.4
gin,2022,3.4
gin,2023,3.4
gmb,2005,3.1
gmb,2006,3.1
gmb,2007,3.1
gmb,2008,3.2
gmb,2009,3.3
gmb,2010,3.4
gmb,2011,3.5
gmb,2012,3.4
gmb,2013,3.4
gmb,2014,3.4
gmb,2015,3.3
gmb,2016,3.3
gmb,2017,3.3
gmb,2018,3.4
gmb,2019,3.4
gmb,2020,3.4
gmb,2021,3.4
gmb,2022,3.6
gmb,2023,3.6
gnb,2005,2.8
gnb,2006,2.6
gnb,2007,2.6
gnb,2008,2.6
gnb,2009,2.5
gnb,2010,2.7
gnb,2011,2.7
gnb,2012,2.5
gnb,2013,2.4
gnb,2014,2.3
gnb,2015,2.2
gnb,2016,2.3
gnb,2017,2.3
gnb,2018,2.3
gnb,2019,2.3
gnb,2020,2.3
gnb,2021,2.3
gnb,2022,2.4
gnb,2023,2.5
grd,2005,3.9
grd,2006,4
grd,2007,4
grd,2008,4
grd,2009,3.9
grd,2010,3.9
grd,2011,3.9
grd,2012,3.9
grd,2013,3.9
grd,2014,3.8
grd,2015,3.8
grd,2016,3.7
grd,2017,3.7
grd,2018,3.8
grd,2019,3.8
grd,2020,3.8
grd,2021,3.8
grd,2022,3.8
grd,2023,3.9
guy,2005,3.3
guy,2006,3.4
guy,2007,3.4
guy,2008,3.5
guy,2009,3.5
guy,2010,3.4
guy,2011,3.3
guy,2012,3.3
guy,2013,3.3
guy,2014,3.3
guy,2015,3.2
guy,2016,3.1
guy,2017,3.1
guy,2018,3.2
guy,2019,3.2
guy,2020,3.2
guy,2021,3.2
guy,2022,3.2
guy,2023,3.3
hnd,2005,3.8
hnd,2006,3.7
hnd,2007,3.7
hnd,2008,3.8
hnd,2009,3.7
hnd,2010,3.7
hnd,2011,3.6
hnd,2012,3.6
hnd,2013,3.6
hnd,2014,3.8
hnd,2015,3.7
hnd,2016,3.7
hnd,2017,3.8
hnd,2018,3.7
hnd,2019,3.6
hnd,2020,3.6
hnd,2021,3.6
hnd,2022,3.6
hnd,2023,3.5
hti,2005,2.6
hti,2006,2.7
hti,2007,2.7
hti,2008,2.7
hti,2009,2.7
hti,2010,2.7
hti,2011,2.6
hti,2012,2.6
hti,2013,2.6
hti,2014,2.7
hti,2015,2.7
hti,2016,2.6
hti,2017,2.6
hti,2018,2.6
hti,2019,2.6
hti,2020,2.6
hti,2021,2.5
hti,2022,2.4
hti,2023,2.3
ind,2005,3.7
ind,2006,3.7
ind,2007,3.7
ind,2008,3.7
ind,2009,3.7
ind,2010,3.7
ind,2011,3.6
ind,2012,3.7
ind,2013,3.7
ken,2005,3.1
ken,2006,3.2
ken,2007,3.2
ken,2008,3.2
ken,2009,3.5
ken,2010,3.7
ken,2011,3.7
ken,2012,3.7
ken,2013,3.7
ken,2014,3.7
ken,2015,3.7
ken,2016,3.7
ken,2017,3.7
ken,2018,3.7
ken,2019,3.7
ken,2020,3.7
ken,2021,3.8
ken,2022,3.8
ken,2023,3.9
kgz,2005,3.5
kgz,2006,3.6
kgz,2007,3.6
kgz,2008,3.6
kgz,2009,3.6
kgz,2010,3.6
kgz,2011,3.6
kgz,2012,3.6
kgz,2013,3.6
kgz,2014,3.5
kgz,2015,3.7
kgz,2016,3.7
kgz,2017,3.7
kgz,2018,3.8
kgz,2019,3.8
kgz,2020,3.8
kgz,2021,3.8
kgz,2022,3.8
kgz,2023,3.8
khm,2005,3.1
khm,2006,3.3
khm,2007,3.3
khm,2008,3.3
khm,2009,3.3
khm,2010,3.4
khm,2011,3.5
khm,2012,3.5
khm,2013,3.4
khm,2014,3.4
khm,2015,3.4
khm,2016,3.4
khm,2017,3.4
khm,2018,3.4
khm,2019,3.5
khm,2020,3.5
khm,2021,3.6
khm,2022,3.8
khm,2023,3.8
kir,2005,3
kir,2006,2.9
kir,2007,2.9
kir,2008,2.8
kir,2009,2.9
kir,2010,3
kir,2011,3
kir,2012,3
kir,2013,3.1
kir,2014,3.1
kir,2015,3.1
kir,2016,3.1
kir,2017,3.1
kir,2018,3
kir,2019,3.1
kir,2020,3.3
kir,2021,3.2
kir,2022,3.2
kir,2023,3.2
kos,2009,3.2
kos,2010,3.2
kos,2011,3.1
kos,2012,3.3
kos,2013,3.3
kos,2014,3.3
kos,2015,3.3
kos,2016,3.3
kos,2017,3.3
kos,2018,3.3
kos,2019,3.4
kos,2020,3.4
kos,2021,3.4
kos,2022,3.4
kos,2023,3.4
lao,2005,3.1
lao,2006,3.1
lao,2007,3.2
lao,2008,3.4
lao,2009,3.4
lao,2010,3.5
lao,2011,3.5
lao,2012,3.5
lao,2013,3.5
lao,2014,3.5
lao,2015,3.4
lao,2016,3.4
lao,2017,3.4
lao,2018,3.5
lao,2019,3.4
lao,2020,3.4
lao,2021,3.4
lao,2022,3.4
lao,2023,3.3
lbr,2009,2.5
lbr,2010,2.7
lbr,2011,3
lbr,2012,3.1
lbr,2013,3.1
lbr,2014,3
lbr,2015,3
lbr,2016,3
lbr,2017,3.1
lbr,2018,3.1
lbr,2019,3.1
lbr,2020,3.1
lbr,2021,3.1
lbr,2022,3.1
lbr,2023,3.1
lca,2005,3.8
lca,2006,3.8
lca,2007,3.8
lca,2008,3.8
lca,2009,3.7
lca,2010,3.7
lca,2011,3.6
lca,2012,3.6
lca,2013,3.6
lca,2014,3.7
lca,2015,3.7
lca,2016,3.7
lca,2017,3.8
lca,2018,3.8
lca,2019,3.9
lca,2020,3.9
lca,2021,3.9
lca,2022,3.9
lca,2023,3.9
lka,2005,3.8
lka,2006,3.7
lka,2007,3.7
lka,2008,3.8
lka,2009,3.8
lka,2010,3.7
lka,2011,3.6
lka,2012,3.6
lka,2013,3.6
lka,2014,3.6
lka,2015,3.6
lka,2019,3.7
lka,2022,3.6
lka,2023,3.7
lso,2005,3.3
lso,2006,3.4
lso,2007,3.4
lso,2008,3.3
lso,2009,3.3
lso,2010,3.3
lso,2011,3.4
lso,2012,3.4
lso,2013,3.4
lso,2014,3.4
lso,2015,3.4
lso,2016,3.4
lso,2017,3.4
lso,2018,3.4
lso,2019,3.4
lso,2020,3.5
lso,2021,3.5
lso,2022,3.5
lso,2023,3.5
mda,2005,3.8
mda,2006,3.9
mda,2007,3.9
mda,2008,3.9
mda,2009,3.9
mda,2010,4
mda,2011,4.1
mda,2012,4.1
mda,2013,4
mda,2014,4
mda,2015,3.9
mda,2016,3.9
mda,2017,3.9
mda,2018,3.9
mda,2019,3.9
mdg,2005,3.6
mdg,2006,3.6
mdg,2007,3.7
mdg,2008,3.7
mdg,2009,3.6
mdg,2010,3.6
mdg,2011,3.3
mdg,2012,2.9
mdg,2013,2.9
mdg,2014,3.1
mdg,2015,3.2
mdg,2016,3.3
mdg,2017,3.3
mdg,2018,3.3
mdg,2019,3.3
mdg,2020,3.3
mdg,2021,3.3
mdg,2022,3.3
mdg,2023,3.3
mdv,2005,3.9
mdv,2006,3.9
mdv,2007,3.9
mdv,2008,3.9
mdv,2009,3.8
mdv,2010,3.9
mdv,2011,3.9
mdv,2012,3.9
mdv,2013,3.9
mdv,2014,3.7
mdv,2015,3.6
mdv,2016,3.6
mdv,2017,3.5
mdv,2018,3.5
mdv,2019,3.7
mdv,2020,3.7
mdv,2021,3.8
mdv,2022,3.8
mdv,2023,3.9
mhl,2011,2.7
mhl,2012,2.6
mhl,2013,2.6
mhl,2014,2.6
mhl,2015,2.6
mhl,2016,2.6
mhl,2017,2.6
mhl,2018,2.6
mhl,2019,2.6
mhl,2020,2.6
mhl,2021,2.7
mhl,2022,2.7
mhl,2023,2.8
mli,2005,3.4
mli,2006,3.4
mli,2007,3.5
mli,2008,3.4
mli,2009,3.4
mli,2010,3.5
mli,2011,3.6
mli,2012,3.2
mli,2013,3.2
mli,2014,3.3
mli,2015,3.2
mli,2016,3.1
mli,2017,3.1
mli,2018,3.1
mli,2019,3.2
mli,2020,3.3
mli,2021,3.2
mli,2022,3.2
mli,2023,3.2
mmr,2013,2.6
mmr,2014,2.8
mmr,2015,2.8
mmr,2016,2.8
mmr,2017,2.6
mmr,2018,2.6
mmr,2019,2.6
mmr,2020,2.7
mmr,2021,2.4
mmr,2022,2.4
mmr,2023,2.2
mng,2005,3.3
mng,2006,3.2
mng,2007,3.4
mng,2008,3.5
mng,2009,3.5
mng,2010,3.4
mng,2011,3.6
mng,2012,3.7
mng,2013,3.7
mng,2014,3.7
mng,2015,3.7
mng,2016,3.7
mng,2017,3.7
mng,2018,3.8
mng,2019,3.8
moz,2005,3.3
moz,2006,3.3
moz,2007,3.3
moz,2008,3.4
moz,2009,3.3
moz,2010,3.4
moz,2011,3.3
moz,2012,3.5
moz,2013,3.5
moz,2014,3.4
moz,2015,3.4
moz,2016,3.4
moz,2017,3.4
moz,2018,3.4
moz,2019,3.3
moz,2020,3.3
moz,2021,3.3
moz,2022,3.3
moz,2023,3.3
mrt,2005,3.4
mrt,2006,3.4
mrt,2007,3.5
mrt,2008,3.5
mrt,2009,3.4
mrt,2010,3.2
mrt,2011,3.3
mrt,2012,3.3
mrt,2013,3.4
mrt,2014,3.5
mrt,2015,3.4
mrt,2016,3.5
mrt,2017,3.6
mrt,2018,3.5
mrt,2019,3.5
mrt,2020,3.5
mrt,2021,3.6
mrt,2022,3.6
mrt,2023,3.7
mwi,2005,3.5
mwi,2006,3.5
mwi,2007,3.4
mwi,2008,3.4
mwi,2009,3.5
mwi,2010,3.5
mwi,2011,3.6
mwi,2012,3.5
mwi,2013,3.5
mwi,2014,3.5
mwi,2015,3.5
mwi,2016,3.5
mwi,2017,3.6
mwi,2018,3.6
mwi,2019,3.6
mwi,2020,3.6
mwi,2021,3.6
mwi,2022,3.6
mwi,2023,3.6
ner,2005,3
ner,2006,3
ner,2007,3
ner,2008,3
ner,2009,3.1
ner,2010,3.2
ner,2011,3.4
ner,2012,3.4
ner,2013,3.3
ner,2014,3.3
ner,2015,3.3
ner,2016,3.3
ner,2017,3.2
ner,2018,3.2
ner,2019,3.3
ner,2020,3.3
ner,2021,3.2
ner,2022,3.4
ner,2023,3.4
nga,2005,3.1
nga,2006,3.1
nga,2007,3.2
nga,2008,3.2
nga,2009,3.2
nga,2010,3.2
nga,2011,3.3
nga,2012,3.4
nga,2013,3.5
nga,2014,3.5
nga,2015,3.5
nga,2016,3.5
nga,2017,3.5
nga,2018,3.4
nga,2019,3.5
nga,2020,3.5
nga,2021,3.5
nga,2022,3.5
nga,2023,3.4
nic,2005,3.7
nic,2006,3.6
nic,2007,3.6
nic,2008,3.6
nic,2009,3.5
nic,2010,3.6
nic,2011,3.7
nic,2012,3.8
nic,2013,3.9
nic,2014,3.7
nic,2015,3.7
nic,2016,3.7
nic,2017,3.6
nic,2018,3.6
nic,2019,3.6
nic,2020,3.6
nic,2021,3.5
nic,2022,3.5
nic,2023,3.5
npl,2005,3.2
npl,2006,3.3
npl,2007,3.4
npl,2008,3.4
npl,2009,3.7
npl,2010,3.7
npl,2011,3.9
npl,2012,3.9
npl,2013,3.9
npl,2014,3.8
npl,2015,3.8
npl,2016,3.8
npl,2017,3.8
npl,2018,3.7
npl,2019,3.7
npl,2020,3.7
npl,2021,3.6
npl,2022,3.6
npl,2023,3.5
pak,2005,3.1
pak,2006,3.1
pak,2007,3.1
pak,2008,3
pak,2009,2.9
pak,2010,2.9
pak,2011,3.1
pak,2012,3.1
pak,2013,3.1
pak,2014,3.2
pak,2015,3.1
pak,2016,3.2
pak,2017,3.2
pak,2018,3.2
pak,2019,3.2
pak,2020,3.2
pak,2021,3.2
pak,2022,3.2
pak,2023,3.2
png,2005,2.5
png,2006,2.5
png,2007,2.7
png,2008,2.6
png,2009,2.7
png,2010,2.8
png,2011,2.7
png,2012,2.7
png,2013,2.6
png,2014,2.6
png,2015,2.6
png,2016,2.6
png,2017,2.6
png,2018,2.6
png,2019,2.6
png,2020,2.5
png,2021,2.5
png,2022,2.6
png,2023,2.6
rwa,2005,3.6
rwa,2006,3.8
rwa,2007,3.8
rwa,2008,3.9
rwa,2009,3.9
rwa,2010,4
rwa,2011,4
rwa,2012,4.1
rwa,2013,4.1
rwa,2014,4.2
rwa,2015,4.3
rwa,2016,4.3
rwa,2017,4.3
rwa,2018,4.2
rwa,2019,4.2
rwa,2020,4.3
rwa,2021,4.3
rwa,2022,4.3
rwa,2023,4.4
sdn,2005,2.3
sdn,2006,2.3
sdn,2007,2.4
sdn,2008,2.3
sdn,2009,2.3
sdn,2010,2.4
sdn,2011,2.4
sdn,2012,2.4
sdn,2013,2.4
sdn,2014,2.5
sdn,2015,2.5
sdn,2016,2.5
sdn,2017,2.5
sdn,2018,2.5
sdn,2019,2.5
sdn,2020,2.5
sdn,2021,2.5
sdn,2022,2.5
sdn,2023,2.2
sen,2005,3.4
sen,2006,3.4
sen,2007,3.4
sen,2008,3.4
sen,2009,3.4
sen,2010,3.4
sen,2011,3.5
sen,2012,3.5
sen,2013,3.5
sen,2014,3.5
sen,2015,3.5
sen,2016,3.5
sen,2017,3.7
sen,2018,3.7
sen,2019,3.7
sen,2020,3.7
sen,2021,3.7
sen,2022,3.7
sen,2023,3.7
slb,2005,2.7
slb,2006,2.6
slb,2007,2.6
slb,2008,2.6
slb,2009,2.6
slb,2010,2.6
slb,2011,2.6
slb,2012,2.7
slb,2013,2.7
slb,2014,2.7
slb,2015,2.7
slb,2016,2.7
slb,2017,2.7
slb,2018,2.7
slb,2019,2.7
slb,2020,2.7
slb,2021,2.8
slb,2022,2.8
slb,2023,2.8
sle,2005,2.9
sle,2006,2.8
sle,2007,2.9
sle,2008,2.9
sle,2009,3.1
sle,2010,3.2
sle,2011,3.3
sle,2012,3.3
sle,2013,3.3
sle,2014,3.3
sle,2015,3.3
sle,2016,3.2
sle,2017,3.2
sle,2018,3.1
sle,2019,3.1
sle,2020,3.2
sle,2021,3.4
sle,2022,3.6
sle,2023,3.6
som,2017,2
som,2019,2.4
som,2020,2.4
som,2021,2.4
som,2022,2.4
som,2023,2.5
srb,2005,3.9
srb,2006,2.8
ssd,2012,2.3
ssd,2013,2.2
ssd,2014,2.1
ssd,2015,2.1
ssd,2016,1.8
ssd,2017,1.7
ssd,2018,1.5
ssd,2019,1.5
ssd,2020,1.5
ssd,2021,1.5
ssd,2022,1.6
ssd,2023,1.7
stp,2005,2.8
stp,2006,2.8
stp,2007,2.8
stp,2008,2.8
stp,2009,2.8
stp,2010,3
stp,2011,3.1
stp,2012,3.1
stp,2013,3.1
stp,2014,3.1
stp,2015,3.1
stp,2016,3.1
stp,2017,3.1
stp,2018,3.1
stp,2019,3.1
stp,2020,3.1
stp,2021,3.1
stp,2022,3.2
stp,2023,3.2
tcd,2005,2.8
tcd,2006,2.6
tcd,2007,2.6
tcd,2008,2.4
tcd,2009,2.4
tcd,2010,2.3
tcd,2011,2.5
tcd,2012,2.5
tcd,2013,2.5
tcd,2014,2.5
tcd,2015,2.6
tcd,2016,2.6
tcd,2017,2.6
tcd,2018,2.8
tcd,2019,3
tcd,2020,3
tcd,2021,3
tcd,2022,2.9
tcd,2023,2.9
tgo,2005,2.6
tgo,2006,2.6
tgo,2007,2.6
tgo,2008,2.7
tgo,2009,2.7
tgo,2010,2.8
tgo,2011,3
tgo,2012,3
tgo,2013,3.1
tgo,2014,3.2
tgo,2015,3.3
tgo,2016,3.4
tgo,2017,3.4
tgo,2018,3.4
tgo,2019,3.6
tgo,2020,3.7
tgo,2021,3.7
tgo,2022,3.8
tgo,2023,4
tjk,2005,3.1
tjk,2006,3.1
tjk,2007,3.2
tjk,2008,3.4
tjk,2009,3.4
tjk,2010,3.4
tjk,2011,3.5
tjk,2012,3.5
tjk,2013,3.4
tjk,2014,3.4
tjk,2015,3.4
tjk,2016,3.4
tjk,2017,3.4
tjk,2018,3.4
tjk,2019,3.4
tjk,2020,3.5
tjk,2021,3.4
tjk,2022,3.4
tjk,2023,3.5
tls,2006,2.6
tls,2007,2.7
tls,2008,2.7
tls,2009,2.8
tls,2010,2.9
tls,2011,2.9
tls,2012,2.9
tls,2013,2.9
tls,2014,2.9
tls,2015,2.9
tls,2016,2.9
tls,2017,2.9
tls,2018,2.9
tls,2019,2.9
tls,2020,2.9
tls,2021,2.9
tls,2022,2.9
tls,2023,2.9
ton,2005,3.2
ton,2006,3.2
ton,2007,3.2
ton,2008,3.3
ton,2009,3.4
ton,2010,3.4
ton,2011,3.2
ton,2012,3.3
ton,2013,3.3
ton,2014,3.3
ton,2015,3.3
ton,2016,3.3
ton,2017,3.1
ton,2018,3.2
ton,2019,3.3
ton,2020,3.3
ton,2021,3.3
ton,2022,3.4
ton,2023,3.4
tuv,2012,2.9
tuv,2013,2.9
tuv,2014,2.9
tuv,2015,2.9
tuv,2016,2.9
tuv,2017,2.9
tuv,2018,2.9
tuv,2019,2.9
tuv,2020,2.9
tuv,2021,2.9
tuv,2022,2.9
tuv,2023,2.9
tza,2005,3.8
tza,2006,3.8
tza,2007,3.8
tza,2008,3.7
tza,2009,3.7
tza,2010,3.7
tza,2011,3.5
tza,2012,3.7
tza,2013,3.8
tza,2014,3.8
tza,2015,3.7
tza,2016,3.7
tza,2017,3.7
tza,2018,3.6
tza,2019,3.6
tza,2020,3.6
tza,2021,3.6
tza,2022,3.6
tza,2023,3.6
uga,2005,3.9
uga,2006,3.9
uga,2007,3.9
uga,2008,3.8
uga,2009,3.8
uga,2010,3.7
uga,2011,3.7
uga,2012,3.7
uga,2013,3.7
uga,2014,3.7
uga,2015,3.7
uga,2016,3.5
uga,2017,3.5
uga,2018,3.5
uga,2019,3.5
uga,2020,3.5
uga,2021,3.5
uga,2022,3.5
uga,2023,3.4
uzb,2005,3.6
uzb,2006,3.6
uzb,2007,3.7
uzb,2008,3.7
uzb,2009,3.7
uzb,2010,3.8
uzb,2011,3.8
uzb,2012,3.8
uzb,2013,3.8
uzb,2014,3.7
uzb,2015,3.7
uzb,2016,3.7
uzb,2017,3.7
uzb,2018,3.7
uzb,2019,3.8
uzb,2020,3.9
uzb,2021,3.9
uzb,2022,4
uzb,2023,4
vct,2005,3.8
vct,2006,3.8
vct,2007,3.7
vct,2008,3.7
vct,2009,3.7
vct,2010,3.7
vct,2011,3.7
vct,2012,3.6
vct,2013,3.6
vct,2014,3.5
vct,2015,3.6
vct,2016,3.6
vct,2017,3.6
vct,2018,3.6
vct,2019,3.7
vct,2020,3.8
vct,2021,3.6
vct,2022,3.6
vct,2023,3.6
vnm,2005,3.8
vnm,2006,3.9
vnm,2007,4
vnm,2008,4
vnm,2009,4
vnm,2010,4
vnm,2011,4
vnm,2012,4
vnm,2013,4
vnm,2014,4.1
vnm,2015,4.1
vut,2005,2.8
vut,2006,2.8
vut,2007,2.9
vut,2008,2.9
vut,2009,2.9
vut,2010,3
vut,2011,3
vut,2012,3.1
vut,2013,3.1
vut,2014,3.2
vut,2015,3.2
vut,2016,3.2
vut,2017,3.2
vut,2018,3.2
vut,2019,3.1
vut,2020,3.1
vut,2021,3.2
vut,2022,3.1
vut,2023,3.1
wsm,2005,3.9
wsm,2006,3.9
wsm,2007,3.8
wsm,2008,3.9
wsm,2009,3.9
wsm,2010,3.9
wsm,2011,3.9
wsm,2012,3.9
wsm,2013,3.9
wsm,2014,3.8
wsm,2015,3.8
wsm,2016,3.9
wsm,2017,3.9
wsm,2018,3.9
wsm,2019,3.9
wsm,2020,3.9
wsm,2021,3.9
wsm,2022,3.9
wsm,2023,3.9
yem,2005,3.1
yem,2006,3.1
yem,2007,3
yem,2008,3.1
yem,2009,3.1
yem,2010,3.1
yem,2011,3
yem,2012,3
yem,2013,3
yem,2014,3
yem,2015,2.7
yem,2016,2.5
yem,2017,2.3
yem,2018,2.3
yem,2019,2.3
yem,2020,2.3
yem,2021,2.3
yem,2022,2.3
yem,2023,2.2
zmb,2005,3.4
zmb,2006,3.4
zmb,2007,3.4
zmb,2008,3.5
zmb,2009,3.5
zmb,2010,3.5
zmb,2011,3.4
zmb,2012,3.3
zmb,2013,3.3
zmb,2014,3.3
zmb,2015,3.3
zmb,2016,3.3
zmb,2017,3.3
zmb,2018,3.4
zmb,2019,3.1
zmb,2020,3.1
zmb,2021,3.2
zmb,2022,3.4
zmb,2023,3.4
zwe,2005,2
zwe,2006,2
zwe,2007,1.8
zwe,2008,1.5
zwe,2009,1.6
zwe,2010,1.8
zwe,2011,2.4
zwe,2012,2.4
zwe,2013,2.5
zwe,2014,3.1
zwe,2015,3.3
zwe,2016,3.4
zwe,2017,3.5
zwe,2018,3.7
zwe,2019,3.7
zwe,2020,3.7
zwe,2021,3.7
zwe,2022,3.7
zwe,2023,3.7

datapoints/ddf--datapoints--iq_cpa_soci_xq--by--geo--time.csv (diff)
@@ -15,6 +15,7 @@ afg,2018,2.6
 afg,2019,2.7
 afg,2020,2.7
 afg,2022,1.7
+afg,2023,1.7
 ago,2005,2.6
 ago,2006,2.7
 ago,2007,2.7
@@ -59,6 +60,7 @@ bdi,2019,3.5
 bdi,2020,3.6
 bdi,2021,3.6
 bdi,2022,3.7
+bdi,2023,3.7
 ben,2005,3.2
 ben,2006,3.2
 ben,2007,3.3
@@ -77,6 +79,7 @@ ben,2019,3.5
 ben,2020,3.5
 ben,2021,3.6
 ben,2022,3.7
+ben,2023,3.9
 bfa,2005,3.6
 bfa,2006,3.6
 bfa,2007,3.6
@@ -95,6 +98,7 @@ bfa,2019,3.6
 bfa,2020,3.6
 bfa,2021,3.6
 bfa,2022,3.6
+bfa,2023,3.5
 bgd,2005,3.6
 bgd,2006,3.6
 bgd,2007,3.6
@@ -113,6 +117,7 @@ bgd,2019,3.3
 bgd,2020,3.3
 bgd,2021,3.4
 bgd,2022,3.4
+bgd,2023,3.6
 bih,2005,3.4
 bih,2006,3.6
 bih,2007,3.6
@@ -148,6 +153,7 @@ btn,2019,4
 btn,2020,4
 btn,2021,4
 btn,2022,4
+btn,2023,4
 caf,2005,2.2
 caf,2006,2.2
 caf,2007,2.2
@@ -166,6 +172,7 @@ caf,2019,2.3
 caf,2020,2.3
 caf,2021,2.3
 caf,2022,2.3
+caf,2023,2.3
 civ,2005,2.3
 civ,2006,2.3
 civ,2007,2.3
@@ -184,6 +191,7 @@ civ,2019,3.5
 civ,2020,3.5
 civ,2021,3.6
 civ,2022,3.7
+civ,2023,3.7
 cmr,2005,3.4
 cmr,2006,3.2
 cmr,2007,3.1
@@ -202,6 +210,7 @@ cmr,2019,3.2
 cmr,2020,3.2
 cmr,2021,3.2
 cmr,2022,3.2
+cmr,2023,3.3
 cod,2005,2.9
 cod,2006,2.9
 cod,2007,2.9
@@ -220,6 +229,7 @@ cod,2019,3.1
 cod,2020,3.2
 cod,2021,3.2
 cod,2022,3.2
+cod,2023,3.1
 cog,2005,2.9
 cog,2006,2.7
 cog,2007,2.7
@@ -238,6 +248,7 @@ cog,2019,2.8
 cog,2020,2.9
 cog,2021,2.9
 cog,2022,3
+cog,2023,3
 com,2005,2.7
 com,2006,2.7
 com,2007,2.7
@@ -256,6 +267,7 @@ com,2019,2.7
 com,2020,2.8
 com,2021,2.9
 com,2022,2.9
+com,2023,2.9
 cpv,2005,4.3
 cpv,2006,4.3
 cpv,2007,4.3
@@ -274,6 +286,7 @@ cpv,2019,3.9
 cpv,2020,3.9
 cpv,2021,3.9
 cpv,2022,4
+cpv,2023,4
 dji,2005,3.1
 dji,2006,3.1
 dji,2007,3
@@ -292,6 +305,7 @@ dji,2019,3.2
 dji,2020,3.4
 dji,2021,3.4
 dji,2022,3.4
+dji,2023,3.4
 dma,2005,3.7
 dma,2006,3.7
 dma,2007,3.6
@@ -310,6 +324,7 @@ dma,2019,3.4
 dma,2020,3.4
 dma,2021,3.4
 dma,2022,3.4
+dma,2023,3.4
 eri,2005,3.2
 eri,2006,3
 eri,2007,3
@@ -328,6 +343,7 @@ eri,2019,2.6
 eri,2020,2.6
 eri,2021,2.6
 eri,2022,2.6
+eri,2023,2.6
 eth,2005,3.6
 eth,2006,3.6
 eth,2007,3.7
@@ -346,9 +362,11 @@ eth,2019,3.8
 eth,2020,3.8
 eth,2021,3.5
 eth,2022,3.5
+eth,2023,3.5
 fji,2020,3.8
 fji,2021,3.8
 fji,2022,3.8
+fji,2023,3.8
 fsm,2011,2.7
 fsm,2012,2.7
 fsm,2013,2.7
@@ -361,6 +379,7 @@ fsm,2019,2.6
 fsm,2020,2.7
 fsm,2021,2.7
 fsm,2022,2.7
+fsm,2023,2.7
 geo,2005,3.9
 geo,2006,4.1
 geo,2007,4
@@ -388,6 +407,7 @@ gha,2019,3.7
 gha,2020,3.7
 gha,2021,3.7
 gha,2022,3.7
+gha,2023,3.7
 gin,2005,3.2
 gin,2006,3
 gin,2007,3
@@ -406,6 +426,7 @@ gin,2019,3.3
 gin,2020,3.4
 gin,2021,3.4
 gin,2022,3.4
+gin,2023,3.4
 gmb,2005,3.1
 gmb,2006,3.1
 gmb,2007,3.1
@@ -424,6 +445,7 @@ gmb,2019,3.4
 gmb,2020,3.4
 gmb,2021,3.4
 gmb,2022,3.6
+gmb,2023,3.6
 gnb,2005,2.8
 gnb,2006,2.6
 gnb,2007,2.6
@@ -442,6 +464,7 @@ gnb,2019,2.3
 gnb,2020,2.3
 gnb,2021,2.3
 gnb,2022,2.4
+gnb,2023,2.5
 grd,2005,3.9
 grd,2006,4
 grd,2007,4
@@ -460,6 +483,7 @@ grd,2019,3.8
 grd,2020,3.8
 grd,2021,3.8
 grd,2022,3.8
+grd,2023,3.9
 guy,2005,3.3
 guy,2006,3.4
 guy,2007,3.4
@@ -478,6 +502,7 @@ guy,2019,3.2
 guy,2020,3.2
 guy,2021,3.2
 guy,2022,3.2
+guy,2023,3.3
 hnd,2005,3.8
 hnd,2006,3.7
 hnd,2007,3.7
@@ -496,6 +521,7 @@ hnd,2019,3.6
 hnd,2020,3.6
 hnd,2021,3.6
 hnd,2022,3.6
+hnd,2023,3.5
 hti,2005,2.6
 hti,2006,2.7
 hti,2007,2.7
@@ -514,6 +540,7 @@ hti,2019,2.6
 hti,2020,2.6
 hti,2021,2.5
 hti,2022,2.4
+hti,2023,2.3
 ind,2005,3.7
 ind,2006,3.7
 ind,2007,3.7
@@ -541,6 +568,7 @@ ken,2019,3.7
 ken,2020,3.7
 ken,2021,3.8
 ken,2022,3.8
+ken,2023,3.9
 kgz,2005,3.5
 kgz,2006,3.6
 kgz,2007,3.6
@@ -559,6 +587,7 @@ kgz,2019,3.8
 kgz,2020,3.8
 kgz,2021,3.8
 kgz,2022,3.8
+kgz,2023,3.8
 khm,2005,3.1
 khm,2006,3.3
 khm,2007,3.3
@@ -577,6 +606,7 @@ khm,2019,3.5
 khm,2020,3.5
 khm,2021,3.6
 khm,2022,3.8
+khm,2023,3.8
 kir,2005,3
 kir,2006,2.9
 kir,2007,2.9
@@ -595,6 +625,7 @@ kir,2019,3.1
 kir,2020,3.3
 kir,2021,3.2
 kir,2022,3.2
+kir,2023,3.2
 kos,2009,3.2
 kos,2010,3.2
 kos,2011,3.1
@@ -609,6 +640,7 @@ kos,2019,3.4
 kos,2020,3.4
 kos,2021,3.4
 kos,2022,3.4
+kos,2023,3.4
 lao,2005,3.1
 lao,2006,3.1
 lao,2007,3.2
@@ -627,6 +659,7 @@ lao,2019,3.4
 lao,2020,3.4
 lao,2021,3.4
 lao,2022,3.4
+lao,2023,3.3
 lbr,2009,2.5
 lbr,2010,2.7
 lbr,2011,3
@@ -641,6 +674,7 @@ lbr,2019,3.1
 lbr,2020,3.1
 lbr,2021,3.1
 lbr,2022,3.1
+lbr,2023,3.1
 lca,2005,3.8
 lca,2006,3.8
 lca,2007,3.8
@@ -659,6 +693,7 @@ lca,2019,3.9
 lca,2020,3.9
 lca,2021,3.9
 lca,2022,3.9
+lca,2023,3.9
 lka,2005,3.8
 lka,2006,3.7
 lka,2007,3.7
@@ -672,6 +707,7 @@ lka,2014,3.6
 lka,2015,3.6
 lka,2019,3.7
 lka,2022,3.6
+lka,2023,3.7
 lso,2005,3.3
 lso,2006,3.4
 lso,2007,3.4
@@ -690,6 +726,7 @@ lso,2019,3.4
 lso,2020,3.5
 lso,2021,3.5
 lso,2022,3.5
+lso,2023,3.5
 mda,2005,3.8
 mda,2006,3.9
 mda,2007,3.9
@@ -723,6 +760,7 @@ mdg,2019,3.3
 mdg,2020,3.3
 mdg,2021,3.3
 mdg,2022,3.3
+mdg,2023,3.3
 mdv,2005,3.9
 mdv,2006,3.9
 mdv,2007,3.9
@@ -741,6 +779,7 @@ mdv,2019,3.7
 mdv,2020,3.7
 mdv,2021,3.8
 mdv,2022,3.8
+mdv,2023,3.9
 mhl,2011,2.7
 mhl,2012,2.6
 mhl,2013,2.6
@@ -753,6 +792,7 @@ mhl,2019,2.6
 mhl,2020,2.6
 mhl,2021,2.7
 mhl,2022,2.7
+mhl,2023,2.8
 mli,2005,3.4
 mli,2006,3.4
 mli,2007,3.5
@@ -771,6 +811,7 @@ mli,2019,3.2
 mli,2020,3.3
 mli,2021,3.2
 mli,2022,3.2
+mli,2023,3.2
 mmr,2013,2.6
 mmr,2014,2.8
 mmr,2015,2.8
@@ -781,6 +822,7 @@ mmr,2019,2.6
 mmr,2020,2.7
 mmr,2021,2.4
 mmr,2022,2.4
+mmr,2023,2.2
 mng,2005,3.3
 mng,2006,3.2
 mng,2007,3.4
@@ -814,6 +856,7 @@ moz,2019,3.3
 moz,2020,3.3
 moz,2021,3.3
 moz,2022,3.3
+moz,2023,3.3
 mrt,2005,3.4
 mrt,2006,3.4
 mrt,2007,3.5
@@ -832,6 +875,7 @@ mrt,2019,3.5
 mrt,2020,3.5
 mrt,2021,3.6
 mrt,2022,3.6
+mrt,2023,3.7
 mwi,2005,3.5
 mwi,2006,3.5
 mwi,2007,3.4
@@ -850,6 +894,7 @@ mwi,2019,3.6
 mwi,2020,3.6
 mwi,2021,3.6
 mwi,2022,3.6
+mwi,2023,3.6
 ner,2005,3
 ner,2006,3
 ner,2007,3
@@ -868,6 +913,7 @@ ner,2019,3.3
 ner,2020,3.3
 ner,2021,3.2
 ner,2022,3.4
+ner,2023,3.4
 nga,2005,3.1
 nga,2006,3.1
 nga,2007,3.2
@@ -886,6 +932,7 @@ nga,2019,3.5
 nga,2020,3.5
 nga,2021,3.5
 nga,2022,3.5
+nga,2023,3.4
 nic,2005,3.7
 nic,2006,3.6
 nic,2007,3.6
@@ -904,6 +951,7 @@ nic,2019,3.6
 nic,2020,3.6
 nic,2021,3.5
 nic,2022,3.5
+nic,2023,3.5
 npl,2005,3.2
 npl,2006,3.3
 npl,2007,3.4
@@ -922,6 +970,7 @@ npl,2019,3.7
 npl,2020,3.7
 npl,2021,3.6
 npl,2022,3.6
+npl,2023,3.5
 pak,2005,3.1
 pak,2006,3.1
 pak,2007,3.1
@@ -940,6 +989,7 @@ pak,2019,3.2
 pak,2020,3.2
 pak,2021,3.2
 pak,2022,3.2
+pak,2023,3.2
 png,2005,2.5
 png,2006,2.5
 png,2007,2.7
@@ -958,6 +1008,7 @@ png,2019,2.6
 png,2020,2.5
 png,2021,2.5
 png,2022,2.6
+png,2023,2.6
 rwa,2005,3.6
 rwa,2006,3.8
 rwa,2007,3.8
@@ -976,6 +1027,7 @@ rwa,2019,4.2
 rwa,2020,4.3
 rwa,2021,4.3
 rwa,2022,4.3
+rwa,2023,4.4
 sdn,2005,2.3
 sdn,2006,2.3
 sdn,2007,2.4
@@ -994,6 +1046,7 @@ sdn,2019,2.5
 sdn,2020,2.5
 sdn,2021,2.5
 sdn,2022,2.5
+sdn,2023,2.2
 sen,2005,3.4
 sen,2006,3.4
 sen,2007,3.4
@@ -1012,6 +1065,7 @@ sen,2019,3.7
 sen,2020,3.7
 sen,2021,3.7
 sen,2022,3.7
+sen,2023,3.7
 slb,2005,2.7
 slb,2006,2.6
 slb,2007,2.6
@@ -1030,6 +1084,7 @@ slb,2019,2.7
 slb,2020,2.7
 slb,2021,2.8
 slb,2022,2.8
+slb,2023,2.8
 sle,2005,2.9
 sle,2006,2.8
 sle,2007,2.9
@@ -1048,11 +1103,13 @@ sle,2019,3.1
 sle,2020,3.2
 sle,2021,3.4
 sle,2022,3.6
+sle,2023,3.6
 som,2017,2
 som,2019,2.4
 som,2020,2.4
 som,2021,2.4
 som,2022,2.4
+som,2023,2.5
 srb,2005,3.9
 srb,2006,2.8
 ssd,2012,2.3
@@ -1066,6 +1123,7 @@ ssd,2019,1.5
 ssd,2020,1.5
 ssd,2021,1.5
 ssd,2022,1.6
+ssd,2023,1.7
 stp,2005,2.8
 stp,2006,2.8
 stp,2007,2.8
@@ -1084,6 +1142,7 @@ stp,2019,3.1
 stp,2020,3.1
 stp,2021,3.1
 stp,2022,3.2
+stp,2023,3.2
 tcd,2005,2.8
 tcd,2006,2.6
 tcd,2007,2.6
@@ -1102,6 +1161,7 @@ tcd,2019,3
 tcd,2020,3
 tcd,2021,3
 tcd,2022,2.9
+tcd,2023,2.9
 tgo,2005,2.6
 tgo,2006,2.6
 tgo,2007,2.6
@@ -1120,6 +1180,7 @@ tgo,2019,3.6
 tgo,2020,3.7
 tgo,2021,3.7
 tgo,2022,3.8
+tgo,2023,4
 tjk,2005,3.1
 tjk,2006,3.1
 tjk,2007,3.2
@@ -1138,6 +1199,7 @@ tjk,2019,3.4
 tjk,2020,3.5
 tjk,2021,3.4
 tjk,2022,3.4
+tjk,2023,3.5
 tls,2006,2.6
 tls,2007,2.7
 tls,2008,2.7
@@ -1155,6 +1217,7 @@ tls,2019,2.9
 tls,2020,2.9
 tls,2021,2.9
 tls,2022,2.9
+tls,2023,2.9
 ton,2005,3.2
 ton,2006,3.2
 ton,2007,3.2
@@ -1173,6 +1236,7 @@ ton,2019,3.3
 ton,2020,3.3
 ton,2021,3.3
 ton,2022,3.4
+ton,2023,3.4
 tuv,2012,2.9
 tuv,2013,2.9
 tuv,2014,2.9
@@ -1184,6 +1248,7 @@ tuv,2019,2.9
 tuv,2020,2.9
 tuv,2021,2.9
 tuv,2022,2.9
+tuv,2023,2.9
 tza,2005,3.8
 tza,2006,3.8
 tza,2007,3.8
@@ -1202,6 +1267,7 @@ tza,2019,3.6
 tza,2020,3.6
 tza,2021,3.6
 tza,2022,3.6
+tza,2023,3.6
 uga,2005,3.9
 uga,2006,3.9
 uga,2007,3.9
@@ -1220,6 +1286,7 @@ uga,2019,3.5
 uga,2020,3.5
 uga,2021,3.5
 uga,2022,3.5
+uga,2023,3.4
 uzb,2005,3.6
 uzb,2006,3.6
 uzb,2007,3.7
@@ -1238,6 +1305,7 @@ uzb,2019,3.8
 uzb,2020,3.9
 uzb,2021,3.9
 uzb,2022,4
+uzb,2023,4
 vct,2005,3.8
 vct,2006,3.8
 vct,2007,3.7
@@ -1256,6 +1324,7 @@ vct,2019,3.7
 vct,2020,3.8
 vct,2021,3.6
 vct,2022,3.6
+vct,2023,3.6
 vnm,2005,3.8
 vnm,2006,3.9
 vnm,2007,4
@@ -1285,6 +1354,7 @@ vut,2019,3.1
 vut,2020,3.1
 vut,2021,3.2
 vut,2022,3.1
+vut,2023,3.1
 wsm,2005,3.9
 wsm,2006,3.9
 wsm,2007,3.8
@@ -1303,6 +1373,7 @@ wsm,2019,3.9
 wsm,2020,3.9
 wsm,2021,3.9
 wsm,2022,3.9
+wsm,2023,3.9
 yem,2005,3.1
 yem,2006,3.1
 yem,2007,3
@@ -1321,6 +1392,7 @@ yem,2019,2.3
 yem,2020,2.3
 yem,2021,2.3
 yem,2022,2.3
+yem,2023,2.2
 zmb,2005,3.4
 zmb,2006,3.4
 zmb,2007,3.4
@@ -1339,6 +1411,7 @@ zmb,2019,3.1
 zmb,2020,3.1
 zmb,2021,3.2
 zmb,2022,3.4
+zmb,2023,3.4
 zwe,2005,2
 zwe,2006,2
 zwe,2007,1.8
@@ -1357,3 +1430,4 @@ zwe,2019,3.7
 zwe,2020,3.7
 zwe,2021,3.7
 zwe,2022,3.7
+zwe,2023,3.7
