datapoints/ddf--datapoints--tm_val_food_zs_un--by--global--time.csv (before)
global,time,tm_val_food_zs_un
world,1962,20.55485
world,1963,19.92733
world,1964,19.1414
world,1965,18.5438
world,1966,18.5482
world,1967,17.58157
world,1968,16.55011
world,1969,15.65257
world,1970,15.34924
world,1971,15.11013
world,1972,14.57298
world,1973,15.05676
world,1974,13.81437
world,1975,14.16814
world,1976,12.74298
world,1977,12.84794
world,1978,12.38139
world,1979,11.40929
world,1980,10.79593
world,1981,10.71748
world,1982,10.58489
world,1983,11.0414
world,1984,10.49772
world,1985,9.53151
world,1986,9.8752
world,1987,9.69732
world,1990,8.64577
world,1991,8.97109
world,1992,8.6186
world,1993,8.23482
world,1994,8.4687
world,1995,8.44446
world,1996,8.60371
world,1997,8.02559
world,1998,8.15623
world,1999,7.9107
world,2000,6.97022
world,2001,7.28479
world,2002,7.41078
world,2003,7.38679
world,2004,6.88343
world,2005,6.49294
world,2006,6.18026
world,2007,6.52887
world,2008,6.82408
world,2009,7.79861
world,2010,7.38903
world,2011,7.54589
world,2012,7.52324
world,2013,7.77879
world,2014,7.95035
world,2015,8.36697
world,2016,8.67614
world,2017,8.49208
world,2018,8.10019
world,2019,8.27709
world,2020,9.21385
world,2021,8.57001
world,2022,8.28142
world,2023,8.67132
world,2024,8.64634

datapoints/ddf--datapoints--tm_val_food_zs_un--by--global--time.csv (after)
global,time,tm_val_food_zs_un
world,1962,20.55485
world,1963,19.92733
world,1964,19.1414
world,1965,18.5438
world,1966,18.5482
world,1967,17.58157
world,1968,16.55011
world,1969,15.65257
world,1970,15.34924
world,1971,15.11013
world,1972,14.57298
world,1973,15.05676
world,1974,13.81437
world,1975,14.16814
world,1976,12.74298
world,1977,12.84794
world,1978,12.38139
world,1979,11.40929
world,1980,10.79593
world,1981,10.71748
world,1982,10.58489
world,1983,11.0414
world,1984,10.49772
world,1985,9.53151
world,1986,9.8752
world,1987,9.69732
world,1990,8.64577
world,1991,8.97109
world,1992,8.6186
world,1993,8.23482
world,1994,8.4687
world,1995,8.44446
world,1996,8.60371
world,1997,8.02559
world,1998,8.15623
world,1999,7.9107
world,2000,6.97022
world,2001,7.28479
world,2002,7.41078
world,2003,7.38679
world,2004,6.88343
world,2005,6.49294
world,2006,6.18026
world,2007,6.52887
world,2008,6.82408
world,2009,7.79861
world,2010,7.38903
world,2011,7.54589
world,2012,7.52324
world,2013,7.77879
world,2014,7.95035
world,2015,8.36697
world,2016,8.67614
world,2017,8.49208
world,2018,8.10019
world,2019,8.27709
world,2020,9.21385
world,2021,8.56905
world,2022,8.2894
world,2023,8.69664
world,2024,8.79967

datapoints/ddf--datapoints--tm_val_food_zs_un--by--global--time.csv (diff)
@@ -56,7 +56,7 @@ world,2017,8.49208
 world,2018,8.10019
 world,2019,8.27709
 world,2020,9.21385
-world,2021,8.57001
-world,2022,8.28142
-world,2023,8.67132
-world,2024,8.64634
+world,2021,8.56905
+world,2022,8.2894
+world,2023,8.69664
+world,2024,8.79967
