datapoints/ddf--datapoints--per_sa_allsa_cov_pop_tot--by--geo--time.csv (before)
geo,time,per_sa_allsa_cov_pop_tot
afg,2007,15.26276
afg,2011,8.82058
alb,2008,32.67409
alb,2012,19.08167
arg,2006,11.35351
arg,2010,9.39435
arg,2011,17.06436
arg,2012,16.26982
arg,2013,19.76205
arg,2014,16.80849
arg,2016,15.82921
arg,2017,21.28788
arg,2018,23.58378
arm,2008,22.44042
arm,2009,19.59614
arm,2010,23.21633
arm,2011,20.22949
arm,2012,25.04328
arm,2013,24.6327
arm,2014,28.39567
arm,2015,29.52676
arm,2016,33.3801
arm,2017,35.07955
aze,2015,26.91493
bfa,2003,34.26921
bfa,2014,2.28712
bgd,2005,12.39732
bgd,2010,13.09173
bgd,2016,40.37635
bgr,2007,39.53488
bih,2007,20.50947
bih,2015,17.4175
blr,2008,59.94743
blr,2009,58.55187
blr,2010,58.2791
blr,2012,57.30478
blr,2013,54.09911
blr,2014,55.23861
blr,2015,52.7002
blr,2016,54.08126
blz,2009,16.27566
bol,2006,11.66575
bol,2007,54.58851
bol,2008,71.42289
bol,2009,77.94026
bol,2011,74.73251
bol,2012,75.18254
bol,2014,76.88045
bol,2015,75.47319
bol,2016,76.86234
bol,2017,76.15282
bra,2006,25.28842
bra,2009,17.56059
bra,2011,18.65214
bra,2012,19.52788
bra,2015,23.71616
bra,2016,23.19762
bra,2017,22.13847
bra,2018,22.27975
btn,2007,1.01002
btn,2012,2.25195
bwa,2009,73.77427
bwa,2015,52.19485
chl,2006,76.94377
chl,2009,77.89654
chl,2011,77.42602
chl,2013,74.69486
chl,2015,71.56242
chl,2017,82.60617
chn,2013,43.81318
civ,2002,5.77506
civ,2008,26.71843
civ,2015,27.22926
cmr,2007,1.36522
cmr,2014,0.87445
cod,2012,9.9904
cog,2005,0.91794
col,2010,44.79681
col,2011,43.98663
col,2012,41.7057
col,2014,59.25074
col,2015,26.35351
col,2016,23.51801
col,2017,22.51324
col,2018,21.0938
cpv,2007,21.86641
cri,2008,54.25786
cri,2009,52.60413
cri,2010,48.80938
cri,2011,48.77952
cri,2012,47.46083
cri,2014,45.8479
cri,2015,52.37613
cri,2016,53.86777
cri,2017,54.35588
dji,2002,2.81975
dji,2012,9.52545
dma,2002,8.00775
dom,2007,10.41048
dom,2008,19.13768
dom,2009,25.49092
dom,2010,28.37341
dom,2011,26.58064
dom,2012,31.49782
dom,2013,28.76996
dom,2014,29.95585
dom,2015,26.21194
dom,2016,55.23628
ecu,2008,57.87631
ecu,2010,64.68918
ecu,2011,37.47342
ecu,2012,67.98835
ecu,2014,71.32978
ecu,2015,69.26205
ecu,2016,67.0504
ecu,2017,68.51711
egy,2008,44.87781
eth,2004,0.51447
eth,2010,13.24795
eth,2015,21.10348
fji,2008,9.55239
fji,2013,30.32746
fsm,2000,6.25433
gab,2005,44.70377
geo,2011,64.63778
geo,2016,13.60598
gha,2005,0.85028
gha,2012,1.37698
gha,2016,18.13628
gin,2012,1.71429
gmb,1998,2.8681
gmb,2010,7.08215
gtm,2006,47.11129
gtm,2011,61.09495
gtm,2014,59.11319
hnd,2008,49.84826
hnd,2009,49.00482
hnd,2010,51.23823
hnd,2011,49.15932
hnd,2013,54.21676
hnd,2015,44.70794
hnd,2016,32.6671
hnd,2017,41.26165
hrv,2008,23.31134
hrv,2010,24.56946
hrv,2011,20.54094
hrv,2014,27.49872
hti,2001,0.75339
hti,2012,19.12826
hun,2007,59.53975
idn,2009,40.94486
idn,2011,51.2826
idn,2012,53.79379
idn,2014,57.1962
idn,2015,48.74023
idn,2017,42.42442
ind,2004,24.0323
ind,2009,17.24392
ind,2011,93.24983
irq,2006,79.97487
irq,2012,75.77255
jam,2002,26.34883
jam,2010,54.96758
jor,2006,80.71908
jor,2010,65.67797
kaz,2007,29.09089
kaz,2010,33.5863
kaz,2014,66.09539
kaz,2015,30.62083
ken,2005,20.02355
ken,2015,26.44124
kgz,2006,8.11491
kgz,2011,8.47452
kgz,2012,7.29997
kgz,2013,7.17786
kir,2006,4.57146
kos,2006,6.99167
kos,2011,12.47822
kos,2012,13.70136
kos,2013,14.05047
lbn,2004,4.83322
lbr,2007,56.62637
lbr,2014,7.33168
lbr,2016,13.99106
lka,2006,29.65363
lka,2009,23.64757
lka,2012,26.18694
lka,2016,28.12655
lso,2010,6.32261
lso,2017,70.64723
ltu,2008,58.67134
lva,2008,38.96896
lva,2009,50.81146
mar,2009,36.58894
mda,2010,33.76309
mda,2012,29.34293
mda,2013,23.79203
mdv,2004,1.92237
mdv,2009,26.62472
mdv,2016,24.34642
mex,2008,15.626
mex,2010,31.99193
mex,2012,37.04732
mex,2014,32.52565
mex,2016,29.18586
mex,2018,27.48966
mmr,2017,8.72516
mne,2011,5.08993
mne,2012,8.56685
mne,2013,10.41047
mne,2014,8.07594
mng,2007,83.23924
mng,2009,83.86138
mng,2010,94.70282
mng,2011,99.68379
mng,2012,99.83053
mng,2014,85.70167
mng,2016,86.02643
moz,2008,5.17386
moz,2014,1.58029
mrt,2008,33.52566
mrt,2014,45.21555
mus,2006,40.56691
mus,2012,44.85371
mwi,2004,50.76538
mwi,2010,19.80089
mwi,2013,41.74016
mwi,2016,41.21917
mys,2008,82.81369
mys,2012,79.22384
mys,2014,88.82699
mys,2016,75.71894
nam,2003,9.841
nam,2009,15.17635
nam,2015,40.64401
ner,2011,2.73622
ner,2014,20.11299
nga,2010,1.42436
nga,2012,3.43726
nga,2015,3.76429
nic,2005,47.24764
nic,2009,39.65901
nic,2014,59.7503
npl,2010,40.13761
pak,2007,2.59801
pak,2009,12.25608
pak,2013,11.19557
pak,2015,10.35947
pan,2008,52.02119
pan,2009,51.79345
pan,2010,51.93946
pan,2011,48.3964
pan,2012,52.36625
pan,2013,53.94054
pan,2014,51.11661
pan,2015,63.81898
pan,2016,64.34125
pan,2017,62.74711
pan,2018,65.99346
per,2008,43.54482
per,2009,56.96582
per,2010,60.76289
per,2011,58.36239
per,2012,86.64397
per,2013,54.33508
per,2014,56.09762
per,2015,57.82513
per,2016,56.99246
per,2017,57.88105
phl,2013,27.35446
phl,2015,33.83041
plw,2006,2.90049
png,2009,3.355
pol,2005,50.5828
pol,2006,49.32769
pol,2007,47.58559
pol,2008,43.29234
pol,2009,41.08965
pol,2010,39.55377
pol,2011,39.33474
pol,2012,38.75305
pol,2015,31.34959
pry,2007,32.72422
pry,2008,38.94794
pry,2009,39.8543
pry,2010,49.72558
pry,2011,47.75478
pry,2012,61.98595
pry,2013,59.91109
pry,2014,58.4356
pry,2015,63.30507
pry,2016,63.37159
pry,2017,64.81699
pse,2007,11.48965
pse,2009,10.71726
rou,2008,55.41553
rou,2011,62.20367
rou,2012,61.83329
rus,2007,28.16466
rus,2014,68.00464
rus,2015,66.84949
rus,2016,67.89021
rus,2017,65.83533
rwa,2005,1.87244
rwa,2010,22.53693
rwa,2013,20.08795
sdn,2009,7.44816
sen,2011,8.2371
slb,2005,1.58338
sle,2011,30.15577
slv,2007,29.17818
slv,2008,32.14728
slv,2009,42.47755
slv,2010,57.52527
slv,2011,53.97949
slv,2012,56.18152
slv,2014,53.14035
slv,2015,88.29495
slv,2016,88.56379
slv,2017,83.52488
srb,2007,11.85203
srb,2010,11.27447
srb,2013,11.72431
srb,2015,13.40416
ssd,2009,6.24151
svk,2009,83.19675
swz,2000,44.35985
swz,2009,51.64929
swz,2016,80.36747
tcd,2011,0.57224
tha,2006,43.28243
tha,2009,63.89342
tha,2011,62.58309
tha,2013,59.33326
tjk,2011,9.74993
tls,2007,26.26865
tls,2011,35.20903
tun,2010,14.42593
tur,2004,27.21968
tur,2005,27.60373
tur,2006,30.50476
tur,2007,33.16355
tur,2008,37.05218
tur,2009,17.96611
tur,2010,18.44495
tur,2011,18.39215
tur,2012,15.86075
tur,2013,16.69057
tur,2014,17.67576
tur,2015,17.10041
tur,2016,17.96038
tza,2008,8.779
tza,2010,15.71451
tza,2012,19.34533
tza,2014,10.93517
uga,2005,9.84116
uga,2009,6.46921
uga,2012,60.47231
ukr,2006,47.44563
ukr,2011,48.98668
ukr,2012,49.51679
ukr,2013,48.07396
ukr,2015,36.62819
ukr,2016,34.74451
ury,2008,48.05973
ury,2009,55.3215
ury,2010,58.74153
ury,2011,57.48321
ury,2012,59.20505
ury,2015,55.87406
ury,2016,57.80718
ury,2017,57.7962
uzb,2018,6.69206
ven,2006,4.73915
vnm,2006,22.53121
vnm,2010,38.54105
vnm,2012,23.38437
vnm,2014,17.50683
yem,2005,12.57221
zaf,2005,56.58679
zaf,2010,60.80928
zaf,2014,78.62922
zmb,2010,0.57081
zmb,2015,1.46087
zwe,2007,19.97842
zwe,2011,27.72977
zwe,2017,11.40076
zwe,2019,31.0907

datapoints/ddf--datapoints--per_sa_allsa_cov_pop_tot--by--geo--time.csv (after)
geo,time,per_sa_allsa_cov_pop_tot
afg,2007,15.26276
afg,2011,8.82058
alb,2008,32.67409
alb,2012,19.08167
arg,2006,11.35351
arg,2010,9.39435
arg,2011,17.06436
arg,2012,16.26982
arg,2013,19.76205
arg,2014,16.80849
arg,2016,15.99299
arg,2017,21.03865
arg,2018,18.97593
arm,2008,22.44042
arm,2009,19.59614
arm,2010,23.21633
arm,2011,20.22949
arm,2012,25.04328
arm,2013,24.6327
arm,2014,28.39567
arm,2015,29.52676
arm,2016,33.3801
arm,2017,35.07955
arm,2018,29.45044
aze,2015,26.91493
bfa,2003,34.26921
bfa,2014,2.28712
bgd,2005,12.39732
bgd,2010,13.09173
bgd,2016,40.37635
bgr,2007,39.53488
bih,2007,20.50947
bih,2015,17.4175
blr,2008,59.94743
blr,2009,58.55187
blr,2010,58.2791
blr,2012,57.30478
blr,2013,54.09911
blr,2014,55.23861
blr,2015,52.7002
blr,2016,54.08126
blz,2009,16.27566
bol,2006,11.66575
bol,2007,54.58851
bol,2008,71.42289
bol,2009,77.94026
bol,2011,74.73251
bol,2012,75.18254
bol,2014,76.88045
bol,2015,75.43407
bol,2016,76.86234
bol,2017,76.15282
bol,2018,76.51899
bra,2006,25.28842
bra,2009,17.56059
bra,2011,18.65214
bra,2012,19.52788
bra,2015,23.71616
bra,2016,23.19762
bra,2017,22.13847
bra,2018,22.27975
btn,2007,1.01002
btn,2012,2.25195
bwa,2009,73.77427
bwa,2015,52.19485
chl,2006,76.94377
chl,2009,77.89654
chl,2011,77.42602
chl,2013,74.69486
chl,2015,71.56242
chl,2017,82.60617
chn,2013,43.81318
civ,2002,5.77506
civ,2008,26.71843
civ,2015,27.22926
cmr,2007,1.36522
cmr,2014,0.87445
cod,2012,9.9904
cog,2005,0.91794
col,2010,44.79681
col,2011,43.98663
col,2012,41.7057
col,2014,59.25074
col,2015,26.35351
col,2016,24.37731
col,2017,23.58645
col,2018,21.0938
cpv,2007,21.86641
cri,2008,54.25786
cri,2009,52.60413
cri,2010,48.80938
cri,2011,48.77952
cri,2012,47.46083
cri,2014,45.85029
cri,2015,52.58353
cri,2016,54.03994
cri,2017,54.60696
cri,2018,54.77178
dji,2002,2.81975
dji,2012,9.52545
dma,2002,8.00775
dom,2007,10.41048
dom,2008,19.13768
dom,2009,25.49092
dom,2010,28.37341
dom,2011,26.58064
dom,2012,31.49782
dom,2013,28.76996
dom,2014,29.95585
dom,2015,26.21194
dom,2016,55.18519
dom,2017,49.56742
dom,2018,49.85561
ecu,2008,57.87631
ecu,2010,64.68918
ecu,2011,37.47342
ecu,2012,67.98835
ecu,2014,71.32978
ecu,2015,69.26205
ecu,2016,67.0504
ecu,2017,68.51711
ecu,2018,19.97106
egy,2008,44.87781
eth,2004,0.51447
eth,2010,13.24795
eth,2015,21.10348
eth,2018,20.70626
fji,2008,9.55239
fji,2013,30.32746
fsm,2000,6.25433
gab,2005,44.70377
geo,2011,64.63778
geo,2016,13.60598
gha,2005,0.85028
gha,2012,1.37698
gha,2016,18.13628
gin,2012,1.71429
gmb,1998,2.8681
gmb,2010,7.08215
gmb,2015,1.5296
gtm,2006,47.11129
gtm,2011,61.09495
gtm,2014,59.11319
hnd,2008,49.84826
hnd,2009,49.00482
hnd,2010,51.23823
hnd,2011,49.15932
hnd,2013,54.21676
hnd,2015,43.98539
hnd,2016,33.1488
hnd,2017,40.90296
hrv,2008,23.31134
hrv,2010,24.56946
hrv,2011,20.54094
hrv,2014,27.49872
hti,2001,0.75339
hti,2012,19.12826
hun,2007,59.53975
idn,2009,40.94486
idn,2011,51.2826
idn,2012,53.79379
idn,2014,57.1962
idn,2015,48.74023
idn,2017,42.42442
idn,2018,43.55745
ind,2004,24.0323
ind,2009,17.24392
ind,2011,93.24983
irq,2006,79.97487
irq,2012,75.77255
jam,2002,26.34883
jam,2010,54.65493
jam,2017,45.38039
jor,2006,80.71908
jor,2010,65.67797
kaz,2007,29.09089
kaz,2010,33.5863
kaz,2014,66.09539
kaz,2015,30.62083
kaz,2017,24.71827
ken,2005,20.02355
ken,2015,26.44124
kgz,2006,8.11491
kgz,2011,8.47452
kgz,2012,7.29997
kgz,2013,7.17786
kir,2006,4.57146
kos,2006,6.99167
kos,2011,12.47822
kos,2012,13.70136
kos,2013,14.05047
lbn,2004,4.83322
lbr,2007,30.47015
lbr,2014,6.29201
lbr,2016,12.69077
lka,2006,29.65363
lka,2009,23.64757
lka,2012,26.18694
lka,2016,28.12655
lso,2010,6.32261
lso,2014,51.58884
lso,2017,70.64723
ltu,2008,58.67134
lva,2008,38.96896
lva,2009,50.81146
mar,2009,36.58894
mda,2010,33.76309
mda,2012,29.34293
mda,2013,23.79203
mda,2018,32.74051
mdv,2004,1.92237
mdv,2009,26.62472
mdv,2016,24.34642
mex,2008,15.626
mex,2010,31.99193
mex,2012,37.04732
mex,2014,32.52565
mex,2016,29.18586
mex,2018,27.48966
mmr,2017,8.72516
mne,2011,5.08993
mne,2012,8.56685
mne,2013,10.41047
mne,2014,8.07594
mng,2007,83.23924
mng,2009,83.86138
mng,2010,94.70282
mng,2011,99.68379
mng,2012,99.83053
mng,2014,85.70167
mng,2016,86.02643
moz,2008,5.17386
moz,2014,1.58029
mrt,2008,33.52566
mrt,2014,45.21555
mus,2006,40.56691
mus,2012,44.85371
mus,2017,50.31787
mwi,2004,50.76538
mwi,2010,19.80089
mwi,2013,41.74016
mwi,2016,41.21917
mys,2008,82.81369
mys,2012,79.22384
mys,2014,88.82699
mys,2016,75.71894
nam,2003,9.841
nam,2009,15.17635
nam,2015,40.64401
ner,2011,2.73622
ner,2014,20.11299
nga,2010,1.42436
nga,2012,3.43726
nga,2015,3.76429
nga,2018,17.04065
nic,2005,47.24764
nic,2009,39.65901
nic,2014,59.7503
npl,2010,40.13761
pak,2007,2.59801
pak,2009,12.25608
pak,2013,11.19557
pak,2015,10.35947
pak,2018,9.98108
pan,2008,52.02119
pan,2009,51.79345
pan,2010,51.93946
pan,2011,48.3964
pan,2012,52.36625
pan,2013,53.94054
pan,2014,51.11661
pan,2015,63.81898
pan,2016,64.34125
pan,2017,62.74711
pan,2018,65.99346
per,2008,43.54482
per,2009,56.96582
per,2010,60.76289
per,2011,58.36239
per,2012,86.64397
per,2013,54.33508
per,2014,56.09762
per,2015,57.82513
per,2016,56.99246
per,2017,57.88105
phl,2013,27.35446
phl,2015,33.83041
plw,2006,2.90049
png,2009,3.355
pol,2005,50.5828
pol,2006,49.32769
pol,2007,47.58559
pol,2008,43.29234
pol,2009,41.08965
pol,2010,39.55377
pol,2011,39.33474
pol,2012,38.75305
pol,2015,31.34959
pry,2007,32.72422
pry,2008,38.94794
pry,2009,39.8543
pry,2010,49.72558
pry,2011,47.75478
pry,2012,61.98595
pry,2013,59.91109
pry,2014,58.4356
pry,2015,63.30507
pry,2016,63.37159
pry,2017,64.7301
pry,2018,65.06314
pse,2007,11.48965
pse,2009,10.71726
pse,2016,21.18314
rou,2008,55.41553
rou,2011,62.20367
rou,2012,61.83329
rou,2016,58.58158
rus,2007,28.16466
rus,2014,68.00464
rus,2015,66.84949
rus,2016,67.89021
rus,2017,65.83533
rwa,2005,1.87244
rwa,2010,22.53693
rwa,2013,20.08795
sdn,2009,7.44816
sen,2011,8.2371
slb,2005,1.58338
sle,2011,30.15577
sle,2018,16.23559
slv,2007,29.17818
slv,2008,32.14728
slv,2009,42.47755
slv,2010,57.52527
slv,2011,53.97949
slv,2012,56.18152
slv,2014,53.14035
slv,2015,88.29495
slv,2016,88.28631
slv,2017,82.7095
slv,2018,80.62006
srb,2007,11.85203
srb,2010,11.27447
srb,2013,11.72431
srb,2015,13.40416
ssd,2009,6.24151
svk,2009,83.19675
swz,2000,44.35985
swz,2009,51.64929
swz,2016,80.36747
tcd,2011,0.57224
tha,2006,43.28243
tha,2009,63.89342
tha,2011,62.58309
tha,2013,59.33326
tha,2017,68.82406
tha,2018,71.88101
tjk,2011,9.74993
tls,2007,26.26865
tls,2011,35.20903
tun,2010,14.42593
tur,2004,27.21968
tur,2005,27.60373
tur,2006,30.50476
tur,2007,33.16355
tur,2008,37.05218
tur,2009,17.96611
tur,2010,18.44495
tur,2011,18.39215
tur,2012,15.86075
tur,2013,16.69057
tur,2014,17.67576
tur,2015,17.10041
tur,2016,17.96038
tur,2018,15.52557
tza,2008,8.779
tza,2010,15.71451
tza,2012,19.34533
tza,2014,10.93517
uga,2005,9.84116
uga,2009,6.46921
uga,2012,60.47231
uga,2016,0.6422
ukr,2006,47.44563
ukr,2011,48.98668
ukr,2012,49.51679
ukr,2013,48.07396
ukr,2015,36.62819
ukr,2016,34.74451
ury,2008,48.05973
ury,2009,55.3215
ury,2010,58.74153
ury,2011,57.48321
ury,2012,59.20505
ury,2015,55.87406
ury,2016,57.80718
ury,2017,57.7962
ury,2018,58.22453
uzb,2018,6.69206
ven,2006,4.73915
vnm,2006,22.53121
vnm,2010,38.54105
vnm,2012,23.38437
vnm,2014,17.50683
yem,2005,12.57221
zaf,2005,56.58679
zaf,2010,60.80928
zaf,2014,78.62922
zmb,2010,0.57081
zmb,2015,1.46087
zwe,2007,19.97842
zwe,2011,27.72977
zwe,2017,11.40076
zwe,2019,31.0907

datapoints/ddf--datapoints--per_sa_allsa_cov_pop_tot--by--geo--time.csv (diff)
@@ -9,9 +9,9 @@ arg,2011,17.06436
 arg,2012,16.26982
 arg,2013,19.76205
 arg,2014,16.80849
-arg,2016,15.82921
-arg,2017,21.28788
-arg,2018,23.58378
+arg,2016,15.99299
+arg,2017,21.03865
+arg,2018,18.97593
 arm,2008,22.44042
 arm,2009,19.59614
 arm,2010,23.21633
@@ -22,6 +22,7 @@ arm,2014,28.39567
 arm,2015,29.52676
 arm,2016,33.3801
 arm,2017,35.07955
+arm,2018,29.45044
 aze,2015,26.91493
 bfa,2003,34.26921
 bfa,2014,2.28712
@@ -47,9 +48,10 @@ bol,2009,77.94026
 bol,2011,74.73251
 bol,2012,75.18254
 bol,2014,76.88045
-bol,2015,75.47319
+bol,2015,75.43407
 bol,2016,76.86234
 bol,2017,76.15282
+bol,2018,76.51899
 bra,2006,25.28842
 bra,2009,17.56059
 bra,2011,18.65214
@@ -81,8 +83,8 @@ col,2011,43.98663
 col,2012,41.7057
 col,2014,59.25074
 col,2015,26.35351
-col,2016,23.51801
-col,2017,22.51324
+col,2016,24.37731
+col,2017,23.58645
 col,2018,21.0938
 cpv,2007,21.86641
 cri,2008,54.25786
@@ -90,10 +92,11 @@ cri,2009,52.60413
 cri,2010,48.80938
 cri,2011,48.77952
 cri,2012,47.46083
-cri,2014,45.8479
-cri,2015,52.37613
-cri,2016,53.86777
-cri,2017,54.35588
+cri,2014,45.85029
+cri,2015,52.58353
+cri,2016,54.03994
+cri,2017,54.60696
+cri,2018,54.77178
 dji,2002,2.81975
 dji,2012,9.52545
 dma,2002,8.00775
@@ -106,7 +109,9 @@ dom,2012,31.49782
 dom,2013,28.76996
 dom,2014,29.95585
 dom,2015,26.21194
-dom,2016,55.23628
+dom,2016,55.18519
+dom,2017,49.56742
+dom,2018,49.85561
 ecu,2008,57.87631
 ecu,2010,64.68918
 ecu,2011,37.47342
@@ -115,10 +120,12 @@ ecu,2014,71.32978
 ecu,2015,69.26205
 ecu,2016,67.0504
 ecu,2017,68.51711
+ecu,2018,19.97106
 egy,2008,44.87781
 eth,2004,0.51447
 eth,2010,13.24795
 eth,2015,21.10348
+eth,2018,20.70626
 fji,2008,9.55239
 fji,2013,30.32746
 fsm,2000,6.25433
@@ -131,6 +138,7 @@ gha,2016,18.13628
 gin,2012,1.71429
 gmb,1998,2.8681
 gmb,2010,7.08215
+gmb,2015,1.5296
 gtm,2006,47.11129
 gtm,2011,61.09495
 gtm,2014,59.11319
@@ -139,9 +147,9 @@ hnd,2009,49.00482
 hnd,2010,51.23823
 hnd,2011,49.15932
 hnd,2013,54.21676
-hnd,2015,44.70794
-hnd,2016,32.6671
-hnd,2017,41.26165
+hnd,2015,43.98539
+hnd,2016,33.1488
+hnd,2017,40.90296
 hrv,2008,23.31134
 hrv,2010,24.56946
 hrv,2011,20.54094
@@ -155,19 +163,22 @@ idn,2012,53.79379
 idn,2014,57.1962
 idn,2015,48.74023
 idn,2017,42.42442
+idn,2018,43.55745
 ind,2004,24.0323
 ind,2009,17.24392
 ind,2011,93.24983
 irq,2006,79.97487
 irq,2012,75.77255
 jam,2002,26.34883
-jam,2010,54.96758
+jam,2010,54.65493
+jam,2017,45.38039
 jor,2006,80.71908
 jor,2010,65.67797
 kaz,2007,29.09089
 kaz,2010,33.5863
 kaz,2014,66.09539
 kaz,2015,30.62083
+kaz,2017,24.71827
 ken,2005,20.02355
 ken,2015,26.44124
 kgz,2006,8.11491
@@ -180,14 +191,15 @@ kos,2011,12.47822
 kos,2012,13.70136
 kos,2013,14.05047
 lbn,2004,4.83322
-lbr,2007,56.62637
-lbr,2014,7.33168
-lbr,2016,13.99106
+lbr,2007,30.47015
+lbr,2014,6.29201
+lbr,2016,12.69077
 lka,2006,29.65363
 lka,2009,23.64757
 lka,2012,26.18694
 lka,2016,28.12655
 lso,2010,6.32261
+lso,2014,51.58884
 lso,2017,70.64723
 ltu,2008,58.67134
 lva,2008,38.96896
@@ -196,6 +208,7 @@ mar,2009,36.58894
 mda,2010,33.76309
 mda,2012,29.34293
 mda,2013,23.79203
+mda,2018,32.74051
 mdv,2004,1.92237
 mdv,2009,26.62472
 mdv,2016,24.34642
@@ -223,6 +236,7 @@ mrt,2008,33.52566
 mrt,2014,45.21555
 mus,2006,40.56691
 mus,2012,44.85371
+mus,2017,50.31787
 mwi,2004,50.76538
 mwi,2010,19.80089
 mwi,2013,41.74016
@@ -239,6 +253,7 @@ ner,2014,20.11299
 nga,2010,1.42436
 nga,2012,3.43726
 nga,2015,3.76429
+nga,2018,17.04065
 nic,2005,47.24764
 nic,2009,39.65901
 nic,2014,59.7503
@@ -247,6 +262,7 @@ pak,2007,2.59801
 pak,2009,12.25608
 pak,2013,11.19557
 pak,2015,10.35947
+pak,2018,9.98108
 pan,2008,52.02119
 pan,2009,51.79345
 pan,2010,51.93946
@@ -291,12 +307,15 @@ pry,2013,59.91109
 pry,2014,58.4356
 pry,2015,63.30507
 pry,2016,63.37159
-pry,2017,64.81699
+pry,2017,64.7301
+pry,2018,65.06314
 pse,2007,11.48965
 pse,2009,10.71726
+pse,2016,21.18314
 rou,2008,55.41553
 rou,2011,62.20367
 rou,2012,61.83329
+rou,2016,58.58158
 rus,2007,28.16466
 rus,2014,68.00464
 rus,2015,66.84949
@@ -309,6 +328,7 @@ sdn,2009,7.44816
 sen,2011,8.2371
 slb,2005,1.58338
 sle,2011,30.15577
+sle,2018,16.23559
 slv,2007,29.17818
 slv,2008,32.14728
 slv,2009,42.47755
@@ -317,8 +337,9 @@ slv,2011,53.97949
 slv,2012,56.18152
 slv,2014,53.14035
 slv,2015,88.29495
-slv,2016,88.56379
-slv,2017,83.52488
+slv,2016,88.28631
+slv,2017,82.7095
+slv,2018,80.62006
 srb,2007,11.85203
 srb,2010,11.27447
 srb,2013,11.72431
@@ -333,6 +354,8 @@ tha,2006,43.28243
 tha,2009,63.89342
 tha,2011,62.58309
 tha,2013,59.33326
+tha,2017,68.82406
+tha,2018,71.88101
 tjk,2011,9.74993
 tls,2007,26.26865
 tls,2011,35.20903
@@ -350,6 +373,7 @@ tur,2013,16.69057
 tur,2014,17.67576
 tur,2015,17.10041
 tur,2016,17.96038
+tur,2018,15.52557
 tza,2008,8.779
 tza,2010,15.71451
 tza,2012,19.34533
@@ -357,6 +381,7 @@ tza,2014,10.93517
 uga,2005,9.84116
 uga,2009,6.46921
 uga,2012,60.47231
+uga,2016,0.6422
 ukr,2006,47.44563
 ukr,2011,48.98668
 ukr,2012,49.51679
@@ -371,6 +396,7 @@ ury,2012,59.20505
 ury,2015,55.87406
 ury,2016,57.80718
 ury,2017,57.7962
+ury,2018,58.22453
 uzb,2018,6.69206
 ven,2006,4.73915
 vnm,2006,22.53121
