datapoints/ddf--datapoints--tm_val_agri_zs_un--by--global--time.csv (before)
global,time,tm_val_agri_zs_un
world,1962,11.42282
world,1963,10.39013
world,1964,9.93084
world,1965,9.26464
world,1966,8.99398
world,1967,7.76038
world,1968,7.36099
world,1969,7.1962
world,1970,6.53525
world,1971,6.15589
world,1972,5.92818
world,1973,6.27505
world,1974,4.95485
world,1975,4.2196
world,1976,4.71661
world,1977,4.8295
world,1978,4.41688
world,1979,4.31025
world,1980,3.75251
world,1981,3.35007
world,1982,3.23249
world,1983,3.41191
world,1984,4.06697
world,1985,3.64195
world,1986,3.63013
world,1987,4.10631
world,1990,3.24113
world,1991,2.82721
world,1992,3.00461
world,1993,2.76452
world,1994,3.03033
world,1995,3.14593
world,1996,2.78728
world,1997,2.70854
world,1998,2.43834
world,1999,2.2922
world,2000,2.25668
world,2001,2.1648
world,2002,2.07595
world,2003,1.99343
world,2004,1.92683
world,2005,1.78667
world,2006,1.714
world,2007,1.65361
world,2008,1.5248
world,2009,1.48171
world,2010,1.63404
world,2011,1.72846
world,2012,1.59467
world,2013,1.56897
world,2014,1.51338
world,2015,1.5556
world,2016,1.54046
world,2017,1.51981
world,2018,1.47433
world,2019,1.38431
world,2020,1.35256
world,2021,1.40143
world,2022,1.32726
world,2023,1.1884
world,2024,1.24596

datapoints/ddf--datapoints--tm_val_agri_zs_un--by--global--time.csv (after)
global,time,tm_val_agri_zs_un
world,1962,11.42282
world,1963,10.39013
world,1964,9.93084
world,1965,9.26464
world,1966,8.99398
world,1967,7.76038
world,1968,7.36099
world,1969,7.1962
world,1970,6.53525
world,1971,6.15589
world,1972,5.92818
world,1973,6.27505
world,1974,4.95485
world,1975,4.2196
world,1976,4.71661
world,1977,4.8295
world,1978,4.41688
world,1979,4.31025
world,1980,3.75251
world,1981,3.35007
world,1982,3.23249
world,1983,3.41191
world,1984,4.06697
world,1985,3.64195
world,1986,3.63013
world,1987,4.10631
world,1990,3.24113
world,1991,2.82721
world,1992,3.00461
world,1993,2.76452
world,1994,3.03033
world,1995,3.14593
world,1996,2.78728
world,1997,2.70854
world,1998,2.43834
world,1999,2.2922
world,2000,2.25668
world,2001,2.1648
world,2002,2.07595
world,2003,1.99343
world,2004,1.92683
world,2005,1.78667
world,2006,1.714
world,2007,1.65361
world,2008,1.5248
world,2009,1.48171
world,2010,1.63404
world,2011,1.72846
world,2012,1.59467
world,2013,1.56897
world,2014,1.51338
world,2015,1.5556
world,2016,1.54046
world,2017,1.51981
world,2018,1.47433
world,2019,1.38431
world,2020,1.35256
world,2021,1.40156
world,2022,1.3273
world,2023,1.19036
world,2024,1.2326

datapoints/ddf--datapoints--tm_val_agri_zs_un--by--global--time.csv (diff)
@@ -56,7 +56,7 @@ world,2017,1.51981
 world,2018,1.47433
 world,2019,1.38431
 world,2020,1.35256
-world,2021,1.40143
-world,2022,1.32726
-world,2023,1.1884
-world,2024,1.24596
+world,2021,1.40156
+world,2022,1.3273
+world,2023,1.19036
+world,2024,1.2326
