datapoints/ddf--datapoints--per_lm_alllm_cov_q3_tot--by--geo--time.csv (before)
geo,time,per_lm_alllm_cov_q3_tot
alb,2008,6.62982
alb,2012,15.07501
arg,2006,1.78365
arg,2010,1.25172
arg,2011,0.87343
arg,2012,1.58338
arg,2013,0.49869
arg,2014,0.5796
arg,2016,0.94001
arg,2017,0.7798
arg,2018,0.62545
arm,2008,3.65758
arm,2009,4.89539
arm,2010,5.56961
arm,2011,3.52491
arm,2012,3.49076
arm,2013,3.44271
arm,2014,1.39389
aze,2015,3.76658
bgd,2010,4.24893
bgr,2007,11.21572
bih,2007,1.63275
blr,2008,0.73013
blr,2009,0.78477
blr,2010,0.79291
blr,2012,0.31807
blr,2015,0.33717
blr,2016,0.57824
blz,2009,6.31192
bol,2015,1.11138
bol,2016,20.45161
bol,2017,17.63951
bra,2006,7.6464
bra,2009,8.52055
bra,2011,6.55058
bra,2012,6.88889
bra,2015,7.85547
bra,2016,3.65313
bra,2017,2.97588
bra,2018,2.78881
bwa,2015,7.8985
chl,2006,22.55808
chl,2009,19.75291
chl,2011,0.90016
chl,2013,19.19051
chl,2015,24.43995
chl,2017,21.04081
civ,2002,0.08029
cmr,2014,0.47671
com,2004,0.0518
cpv,2007,2.55981
cri,2008,23.77011
cri,2009,27.65601
cri,2010,23.39769
cri,2011,24.12797
cri,2012,23.01783
cri,2014,25.72979
cri,2015,26.79841
cri,2016,30.22178
cri,2017,28.83746
dji,2002,0.13516
dji,2012,5.24286
ecu,2008,0.80443
ecu,2010,0.2795
ecu,2011,0.40224
ecu,2012,0.19024
ecu,2014,1.84067
ecu,2015,2.40233
ecu,2017,1.53718
geo,2011,0.30857
gha,2005,0.95774
gha,2012,11.08324
gtm,2014,2.33011
hnd,2008,0.09058
hnd,2010,0.89218
hnd,2011,1.81171
hrv,2008,4.17528
hrv,2010,6.21581
hrv,2011,6.99611
hrv,2014,5.60452
hun,2007,6.29883
idn,2009,1.63813
idn,2011,4.57604
idn,2012,3.93327
idn,2014,4.63301
idn,2015,6.14675
idn,2017,7.89052
ind,2004,2.56769
ind,2009,3.3769
irq,2006,0.26989
irq,2012,3.05651
jam,2002,6.27861
kaz,2014,10.55618
kgz,2011,23.7477
kgz,2012,25.1723
kgz,2013,25.75203
khm,2013,0.18377
lbr,2007,14.865
lso,2017,1.75451
ltu,2008,3.73615
lva,2008,9.00115
lva,2009,8.93395
mar,2009,10.48823
mda,2010,1.25048
mda,2012,1.66013
mda,2013,1.33198
mdg,2010,3.26351
mmr,2009,1.41268
mne,2011,4.94762
mne,2012,1.48549
mne,2013,3.7519
mne,2014,1.00945
mng,2007,4.67422
mng,2009,5.00873
mng,2010,3.9893
mng,2012,5.98968
mng,2014,6.45309
mng,2016,6.63621
moz,2014,0.65869
mus,2006,1.49945
mus,2012,1.8434
nam,2015,4.32926
nic,2009,4.73589
nic,2014,6.36148
pan,2008,15.63604
pan,2009,0.9182
pan,2010,1.24993
pan,2011,1.11479
pan,2012,0.74611
pan,2014,1.12193
pan,2015,1.26209
pan,2016,2.24249
pan,2017,1.76702
pan,2018,1.66724
per,2013,0.94657
pol,2005,21.72265
pol,2006,18.44733
pol,2007,13.7306
pol,2008,10.74796
pol,2009,12.45269
pol,2010,3.50814
pol,2011,2.80764
pol,2012,2.92943
pol,2015,1.86218
rou,2008,1.71229
rou,2011,4.26103
rou,2012,3.18026
rus,2007,0.54971
rus,2014,1.71203
rus,2015,2.07398
rus,2016,1.90488
rus,2017,2.06379
rwa,2005,32.38828
rwa,2010,6.8898
rwa,2013,1.6956
sen,2011,2.19745
slv,2007,1.38231
slv,2008,0.58075
slv,2009,1.09042
slv,2010,2.14284
slv,2011,1.17396
slv,2012,1.55718
slv,2014,2.35514
slv,2015,1.17138
slv,2016,1.47978
slv,2017,1.36427
srb,2015,1.73958
svk,2009,3.84041
swz,2016,4.7423
tur,2009,1.00152
tur,2010,1.47044
tur,2011,0.88369
tur,2012,0.90387
tur,2013,1.02062
tur,2014,1.76773
tur,2015,1.62879
tur,2016,1.71338
tza,2010,3.37865
tza,2012,5.77995
tza,2014,1.6275
ukr,2006,4.51692
ukr,2011,2.73418
ukr,2012,2.76865
ukr,2013,3.37779
ukr,2016,4.06692
ury,2008,1.86834
ury,2009,2.40979
ury,2010,1.9533
ury,2011,2.24201
ury,2012,2.36698
ury,2015,3.29447
ury,2016,3.27171
ury,2017,3.21178
vnm,2006,2.50894
vnm,2010,16.18343
vnm,2012,11.78852
vnm,2014,6.02898
yem,2005,0.06882
zaf,2005,0.98485
zwe,2017,0.86685
zwe,2019,6.46338

datapoints/ddf--datapoints--per_lm_alllm_cov_q3_tot--by--geo--time.csv (after)
geo,time,per_lm_alllm_cov_q3_tot
alb,2008,6.62982
alb,2012,15.07501
arg,2006,1.78365
arg,2010,1.25172
arg,2011,0.87343
arg,2012,1.58338
arg,2013,0.49869
arg,2014,0.5796
arg,2016,0.94001
arg,2017,0.76174
arg,2018,0.59146
arm,2008,3.65758
arm,2009,4.89539
arm,2010,5.56961
arm,2011,3.52491
arm,2012,3.49076
arm,2013,3.44271
arm,2014,1.39389
aze,2015,3.76658
bgd,2010,4.24893
bgr,2007,11.21572
bih,2007,1.63275
blr,2008,0.73013
blr,2009,0.78477
blr,2010,0.79291
blr,2012,0.31807
blr,2015,0.33717
blr,2016,0.57824
blz,2009,6.31192
bol,2015,1.11169
bol,2016,20.45161
bol,2017,17.63951
bol,2018,16.81524
bra,2006,7.6464
bra,2009,8.52055
bra,2011,6.55058
bra,2012,6.88889
bra,2015,7.85547
bra,2016,3.65313
bra,2017,2.97588
bra,2018,2.78881
bwa,2015,7.8985
chl,2006,22.55808
chl,2009,19.75291
chl,2011,0.90016
chl,2013,19.19051
chl,2015,24.43995
chl,2017,21.04081
civ,2002,0.08029
cmr,2014,0.47671
com,2004,0.0518
cpv,2007,2.55981
cri,2008,23.77011
cri,2009,27.65601
cri,2010,23.39769
cri,2011,24.12797
cri,2012,23.01783
cri,2014,26.06713
cri,2015,26.83344
cri,2016,30.32556
cri,2017,29.06164
cri,2018,24.30554
dji,2002,0.13516
dji,2012,5.24286
ecu,2008,0.80443
ecu,2010,0.2795
ecu,2011,0.40224
ecu,2012,0.19024
ecu,2014,1.84067
ecu,2015,2.40233
ecu,2017,1.53718
ecu,2018,1.35318
geo,2011,0.30857
gha,2005,0.95774
gha,2012,11.08324
gtm,2014,2.33011
hnd,2008,0.09058
hnd,2010,0.89218
hnd,2011,1.81171
hrv,2008,4.17528
hrv,2010,6.21581
hrv,2011,6.99611
hrv,2014,5.60452
hun,2007,6.29883
idn,2009,1.63813
idn,2011,4.57604
idn,2012,3.93327
idn,2014,4.63301
idn,2015,6.14675
idn,2017,7.89052
idn,2018,9.78682
ind,2004,2.56769
ind,2009,3.3769
irq,2006,0.26989
irq,2012,3.05651
jam,2002,6.27861
jam,2017,4.50443
kaz,2014,10.55618
kgz,2011,23.7477
kgz,2012,25.1723
kgz,2013,25.75203
khm,2013,0.18377
lbr,2007,14.865
lbr,2014,0.89344
lbr,2016,1.79571
lso,2017,1.75451
ltu,2008,3.73615
lva,2008,9.00115
lva,2009,8.93395
mar,2009,10.48823
mda,2010,1.25048
mda,2012,1.66013
mda,2013,1.33198
mda,2018,1.09062
mdg,2010,3.26351
mmr,2009,1.41268
mne,2011,4.94762
mne,2012,1.48549
mne,2013,3.7519
mne,2014,1.00945
mng,2007,4.67422
mng,2009,5.00873
mng,2010,3.9893
mng,2012,5.98968
mng,2014,6.45309
mng,2016,6.63621
moz,2014,0.65869
mus,2006,1.49945
mus,2012,1.8434
mus,2017,7.05067
nam,2015,4.32926
nga,2018,0.9383
nic,2009,4.73589
nic,2014,6.36148
pak,2018,6.71293
pan,2008,15.63604
pan,2009,0.9182
pan,2010,1.24993
pan,2011,1.11479
pan,2012,0.74611
pan,2014,1.12193
pan,2015,1.26209
pan,2016,2.24249
pan,2017,1.76702
pan,2018,1.66724
per,2013,0.94657
pol,2005,21.72265
pol,2006,18.44733
pol,2007,13.7306
pol,2008,10.74796
pol,2009,12.45269
pol,2010,3.50814
pol,2011,2.80764
pol,2012,2.92943
pol,2015,1.86218
rou,2008,1.71229
rou,2011,4.26103
rou,2012,3.18026
rou,2016,1.18847
rus,2007,0.54971
rus,2014,1.71203
rus,2015,2.07398
rus,2016,1.90488
rus,2017,2.06379
rwa,2005,32.38828
rwa,2010,6.8898
rwa,2013,1.6956
sen,2011,2.19745
slv,2007,1.38231
slv,2008,0.58075
slv,2009,1.09042
slv,2010,2.14284
slv,2011,1.17396
slv,2012,1.55718
slv,2014,2.35514
slv,2015,1.17138
slv,2016,1.47978
slv,2017,1.36427
slv,2018,1.58404
srb,2015,1.73958
svk,2009,3.84041
swz,2016,4.7423
tur,2009,1.00152
tur,2010,1.47044
tur,2011,0.88369
tur,2012,0.90387
tur,2013,1.02062
tur,2014,1.76773
tur,2015,1.62879
tur,2016,1.71338
tur,2018,1.71973
tza,2010,3.37865
tza,2012,5.77995
tza,2014,1.6275
ukr,2006,4.51692
ukr,2011,2.73418
ukr,2012,2.76865
ukr,2013,3.37779
ukr,2016,4.06692
ury,2008,1.86834
ury,2009,2.40979
ury,2010,1.9533
ury,2011,2.24201
ury,2012,2.36698
ury,2015,3.29447
ury,2016,3.27171
ury,2017,3.21178
ury,2018,3.00439
vnm,2006,2.50894
vnm,2010,16.18343
vnm,2012,11.78852
vnm,2014,6.02898
yem,2005,0.06882
zaf,2005,0.98485
zwe,2017,0.86685
zwe,2019,6.46338

datapoints/ddf--datapoints--per_lm_alllm_cov_q3_tot--by--geo--time.csv (diff)
@@ -8,8 +8,8 @@ arg,2012,1.58338
 arg,2013,0.49869
 arg,2014,0.5796
 arg,2016,0.94001
-arg,2017,0.7798
-arg,2018,0.62545
+arg,2017,0.76174
+arg,2018,0.59146
 arm,2008,3.65758
 arm,2009,4.89539
 arm,2010,5.56961
@@ -28,9 +28,10 @@ blr,2012,0.31807
 blr,2015,0.33717
 blr,2016,0.57824
 blz,2009,6.31192
-bol,2015,1.11138
+bol,2015,1.11169
 bol,2016,20.45161
 bol,2017,17.63951
+bol,2018,16.81524
 bra,2006,7.6464
 bra,2009,8.52055
 bra,2011,6.55058
@@ -55,10 +56,11 @@ cri,2009,27.65601
 cri,2010,23.39769
 cri,2011,24.12797
 cri,2012,23.01783
-cri,2014,25.72979
-cri,2015,26.79841
-cri,2016,30.22178
-cri,2017,28.83746
+cri,2014,26.06713
+cri,2015,26.83344
+cri,2016,30.32556
+cri,2017,29.06164
+cri,2018,24.30554
 dji,2002,0.13516
 dji,2012,5.24286
 ecu,2008,0.80443
@@ -68,6 +70,7 @@ ecu,2012,0.19024
 ecu,2014,1.84067
 ecu,2015,2.40233
 ecu,2017,1.53718
+ecu,2018,1.35318
 geo,2011,0.30857
 gha,2005,0.95774
 gha,2012,11.08324
@@ -86,17 +89,21 @@ idn,2012,3.93327
 idn,2014,4.63301
 idn,2015,6.14675
 idn,2017,7.89052
+idn,2018,9.78682
 ind,2004,2.56769
 ind,2009,3.3769
 irq,2006,0.26989
 irq,2012,3.05651
 jam,2002,6.27861
+jam,2017,4.50443
 kaz,2014,10.55618
 kgz,2011,23.7477
 kgz,2012,25.1723
 kgz,2013,25.75203
 khm,2013,0.18377
 lbr,2007,14.865
+lbr,2014,0.89344
+lbr,2016,1.79571
 lso,2017,1.75451
 ltu,2008,3.73615
 lva,2008,9.00115
@@ -105,6 +112,7 @@ mar,2009,10.48823
 mda,2010,1.25048
 mda,2012,1.66013
 mda,2013,1.33198
+mda,2018,1.09062
 mdg,2010,3.26351
 mmr,2009,1.41268
 mne,2011,4.94762
@@ -120,9 +128,12 @@ mng,2016,6.63621
 moz,2014,0.65869
 mus,2006,1.49945
 mus,2012,1.8434
+mus,2017,7.05067
 nam,2015,4.32926
+nga,2018,0.9383
 nic,2009,4.73589
 nic,2014,6.36148
+pak,2018,6.71293
 pan,2008,15.63604
 pan,2009,0.9182
 pan,2010,1.24993
@@ -146,6 +157,7 @@ pol,2015,1.86218
 rou,2008,1.71229
 rou,2011,4.26103
 rou,2012,3.18026
+rou,2016,1.18847
 rus,2007,0.54971
 rus,2014,1.71203
 rus,2015,2.07398
@@ -165,6 +177,7 @@ slv,2014,2.35514
 slv,2015,1.17138
 slv,2016,1.47978
 slv,2017,1.36427
+slv,2018,1.58404
 srb,2015,1.73958
 svk,2009,3.84041
 swz,2016,4.7423
@@ -176,6 +189,7 @@ tur,2013,1.02062
 tur,2014,1.76773
 tur,2015,1.62879
 tur,2016,1.71338
+tur,2018,1.71973
 tza,2010,3.37865
 tza,2012,5.77995
 tza,2014,1.6275
@@ -192,6 +206,7 @@ ury,2012,2.36698
 ury,2015,3.29447
 ury,2016,3.27171
 ury,2017,3.21178
+ury,2018,3.00439
 vnm,2006,2.50894
 vnm,2010,16.18343
 vnm,2012,11.78852
