datapoints/ddf--datapoints--sp_pop_dpnd--by--global--time.csv (before)
global,time,sp_pop_dpnd
world,1960,73.70034
world,1961,74.42546
world,1962,75.24442
world,1963,75.99621
world,1964,76.44959
world,1965,76.531
world,1966,77.02733
world,1967,77.0671
world,1968,76.81546
world,1969,76.48895
world,1970,76.18125
world,1971,76.16398
world,1972,76.04873
world,1973,75.83224
world,1974,75.4634
world,1975,74.91117
world,1976,74.49229
world,1977,73.88488
world,1978,73.12285
world,1979,72.25749
world,1980,71.33944
world,1981,70.5223
world,1982,69.7126
world,1983,68.91603
world,1984,68.13999
world,1985,67.40042
world,1986,67.08257
world,1987,66.72387
world,1988,66.34467
world,1989,65.94248
world,1990,65.51302
world,1991,65.36017
world,1992,65.01688
world,1993,64.53987
world,1994,64.01276
world,1995,63.46294
world,1996,62.81401
world,1997,62.25116
world,1998,61.68763
world,1999,61.01068
world,2000,60.19154
world,2001,59.58538
world,2002,58.82352
world,2003,57.98595
world,2004,57.18833
world,2005,56.48635
world,2006,55.97666
world,2007,55.53038
world,2008,55.14856
world,2009,54.81402
world,2010,54.51769
world,2011,54.36302
world,2012,54.20927
world,2013,54.08158
world,2014,54.00297
world,2015,53.98137
world,2016,54.07327
world,2017,54.19843
world,2018,54.34011
world,2019,54.46421
world,2020,54.55436

datapoints/ddf--datapoints--sp_pop_dpnd--by--global--time.csv (after)
global,time,sp_pop_dpnd
world,1960,73.70034
world,1961,74.42546
world,1962,75.24442
world,1963,75.99621
world,1964,76.44959
world,1965,76.531
world,1966,77.02733
world,1967,77.0671
world,1968,76.81546
world,1969,76.48895
world,1970,76.18125
world,1971,76.16398
world,1972,76.04873
world,1973,75.83224
world,1974,75.4634
world,1975,74.91117
world,1976,74.49229
world,1977,73.88488
world,1978,73.12285
world,1979,72.25749
world,1980,71.33944
world,1981,70.5223
world,1982,69.7126
world,1983,68.91603
world,1984,68.13999
world,1985,67.40042
world,1986,67.08257
world,1987,66.72387
world,1988,66.34467
world,1989,65.94248
world,1990,65.51302
world,1991,65.36017
world,1992,65.01688
world,1993,64.53987
world,1994,64.01276
world,1995,63.46294
world,1996,62.81401
world,1997,62.25116
world,1998,61.68763
world,1999,61.01068
world,2000,60.19154
world,2001,59.58538
world,2002,58.82352
world,2003,57.98595
world,2004,57.18833
world,2005,56.48635
world,2006,55.97666
world,2007,55.53038
world,2008,55.14856
world,2009,54.81402
world,2010,54.51769
world,2011,54.36302
world,2012,54.20927
world,2013,54.08158
world,2014,54.00297
world,2015,53.98137
world,2016,54.0734
world,2017,54.19874
world,2018,54.34059
world,2019,54.46487
world,2020,54.55486
world,2021,54.67314

datapoints/ddf--datapoints--sp_pop_dpnd--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,54.20927
 world,2013,54.08158
 world,2014,54.00297
 world,2015,53.98137
-world,2016,54.07327
-world,2017,54.19843
-world,2018,54.34011
-world,2019,54.46421
-world,2020,54.55436
+world,2016,54.0734
+world,2017,54.19874
+world,2018,54.34059
+world,2019,54.46487
+world,2020,54.55486
+world,2021,54.67314
