datapoints/ddf--datapoints--ic_cus_durs_ex--by--geo--time.csv (before)
geo,time,ic_cus_durs_ex
afg,2014,8.1
alb,2005,1.4
alb,2007,1.8
alb,2013,1.2
alb,2019,1.1
arg,2006,4.7
arg,2010,5.1
arg,2017,6.5
arm,2002,3.3
arm,2005,4.9
arm,2009,3.6
arm,2013,7.3
arm,2020,12
atg,2010,6.4
aut,2021,2.3
aze,2002,2.2
aze,2005,1.4
aze,2009,1.8
aze,2019,2.9
bdi,2014,20.6
bel,2020,6.1
ben,2009,13.9
ben,2016,17.9
bfa,2006,2.8
bgd,2007,8.4
bgd,2013,7
bgd,2022,6.7
bgr,2002,6.9
bgr,2005,2.1
bgr,2007,2.4
bgr,2009,5.9
bgr,2013,2.2
bgr,2019,4.8
bih,2002,3.2
bih,2005,2.1
bih,2009,1.4
bih,2013,3.1
bih,2019,1.3
blr,2002,2.2
blr,2005,3.2
blr,2008,2.3
blr,2013,1.8
blr,2018,1.4
blz,2010,6.2
bol,2006,15.1
bol,2010,16.6
bol,2017,9.7
bra,2009,14.9
brb,2010,10.5
btn,2009,2.3
btn,2015,12.7
bwa,2006,1.5
bwa,2010,3.2
chl,2006,6.3
chl,2010,5.6
chn,2012,7.6
civ,2009,18.4
civ,2016,19.6
cmr,2006,4.3
cmr,2009,15.5
cmr,2016,6.7
cod,2006,4.1
cod,2013,6.3
col,2006,7.6
col,2010,7.1
col,2017,12.5
cri,2005,3.4
cri,2010,9
cyp,2019,14.1
cze,2002,3.8
cze,2005,2.4
cze,2009,8.8
cze,2013,12.5
cze,2019,3.8
deu,2005,4.7
deu,2021,4.1
dji,2013,10.4
dma,2010,4.5
dnk,2020,6.1
dom,2010,7.8
dom,2016,9.4
dza,2007,14.1
ecu,2006,7.9
ecu,2010,13.2
ecu,2017,9.2
egy,2007,5.8
egy,2008,6.2
egy,2013,7.4
egy,2016,7.5
egy,2020,6.7
eri,2009,7.9
esp,2005,4.9
esp,2021,7
est,2002,2.5
est,2005,1.7
est,2009,1.5
est,2013,2.4
est,2019,1.8
eth,2006,4.3
eth,2011,13.7
eth,2015,7.7
fin,2020,6.4
fji,2009,12.5
fra,2021,10.4
geo,2002,3.9
geo,2005,3.5
geo,2008,4.2
geo,2013,4.2
geo,2019,2.5
gha,2007,8
gha,2013,7.8
gin,2006,3.5
gmb,2018,4.8
grc,2005,5.5
grc,2018,2.4
grd,2010,7.3
gtm,2006,4.5
gtm,2010,4.8
gtm,2017,4.5
guy,2010,11.7
hnd,2006,3.1
hnd,2010,9.1
hnd,2016,3.8
hrv,2002,2.7
hrv,2005,2
hrv,2007,1.3
hrv,2013,1.8
hrv,2019,2.1
hun,2002,2.3
hun,2005,4.4
hun,2009,2.9
hun,2013,3.5
hun,2019,1.9
idn,2009,2.3
idn,2015,8.3
ind,2006,15.1
ind,2014,5.8
ind,2022,17.3
irl,2005,2.6
irl,2020,3.3
irq,2022,8.1
isr,2013,5.3
ita,2019,5.5
jam,2010,8.2
jor,2006,3.8
jor,2013,4.2
jor,2019,4.7
kaz,2002,6.8
kaz,2005,7
kaz,2009,13.1
kaz,2013,7.3
kaz,2019,9
ken,2007,5.8
ken,2013,10.3
ken,2018,9.7
kgz,2002,8.1
kgz,2003,3.4
kgz,2005,4.2
kgz,2009,18
kgz,2013,8.5
kgz,2019,1.8
khm,2007,1.5
khm,2013,2.1
khm,2016,4.9
kna,2010,5.8
kor,2005,7.2
kos,2009,3.1
kos,2013,1.3
kos,2019,2.8
lao,2009,7.2
lao,2012,5.6
lao,2016,2
lao,2018,7.2
lbn,2009,7.6
lbn,2013,4.2
lbn,2019,12.3
lbr,2017,10
lca,2010,4.9
lka,2011,7.6
lso,2009,7.3
lso,2016,4
ltu,2002,2.3
ltu,2004,3.3
ltu,2005,1.8
ltu,2009,2.9
ltu,2013,1.6
ltu,2019,4
lux,2020,3.8
lva,2002,4.6
lva,2005,1.9
lva,2009,1.8
lva,2013,4.8
lva,2019,2.1
mar,2007,1.8
mar,2013,3.4
mar,2019,6.7
mda,2002,3
mda,2003,2.1
mda,2005,2.6
mda,2009,2.6
mda,2013,11.4
mda,2019,2.3
mdg,2009,13.2
mdg,2013,8.9
mdg,2022,19.7
mex,2006,4.2
mex,2010,8
mkd,2002,3.1
mkd,2005,2.5
mkd,2009,2.4
mkd,2013,3.6
mkd,2019,4.4
mli,2007,4
mli,2010,10.4
mli,2016,16.5
mlt,2019,3.5
mmr,2014,4.4
mmr,2016,10.2
mne,2009,1
mne,2019,1.3
mng,2009,20.6
mng,2013,7.9
mng,2019,4.6
moz,2007,11.9
moz,2018,39.3
mrt,2006,2.5
mrt,2014,26
mus,2009,10.8
mwi,2009,10.9
mwi,2014,10.1
mys,2007,2.7
mys,2015,6.3
mys,2019,4.6
nam,2006,2
nam,2014,4.1
ner,2006,4
ner,2009,1.5
nga,2007,7.3
nga,2014,6.6
nic,2006,5.4
nic,2010,5.5
nic,2016,5.2
nld,2020,3.3
npl,2009,4.4
npl,2013,8.5
pak,2007,2.7
pak,2013,11.4
pak,2022,18.6
pan,2006,7.4
per,2006,4.6
per,2010,7.3
per,2017,8.4
phl,2009,12.8
phl,2015,14.5
pol,2002,2.4
pol,2003,2.1
pol,2005,3
pol,2009,7.1
pol,2013,4.5
pol,2019,3.1
prt,2005,7.2
prt,2019,13.7
pry,2006,5.6
pry,2010,23.1
pry,2017,8.6
pse,2006,6
pse,2013,2.3
pse,2019,5.3
rou,2002,2.1
rou,2005,2.1
rou,2009,2.2
rou,2013,1.2
rou,2019,3.2
rus,2002,10
rus,2005,7.6
rus,2009,5
rus,2012,5.5
rus,2019,15.6
rwa,2006,6.9
rwa,2011,12.7
rwa,2019,8
sau,2022,3.7
sen,2007,7.1
sen,2014,7.1
slb,2015,6.3
sle,2023,5.4
slv,2006,2.1
slv,2010,4.2
slv,2016,2.9
slv,2023,3.2
srb,2002,1.9
srb,2005,3.2
srb,2009,1.8
srb,2013,3.7
srb,2019,1.6
sur,2010,11.7
sur,2018,17.7
svk,2002,2.2
svk,2005,5.8
svk,2009,2.7
svk,2013,1.7
svk,2019,2.5
svn,2002,2.4
svn,2005,2.5
svn,2009,2.1
svn,2013,4.6
svn,2019,4.7
swe,2014,2.4
swe,2020,2.9
swz,2006,1.9
swz,2016,4.1
syr,2009,5.1
tcd,2009,14.9
tgo,2009,2.5
tgo,2016,8.2
tha,2006,1.3
tha,2016,1.9
tjk,2002,9.8
tjk,2005,5.3
tjk,2008,23.6
tjk,2013,6.8
tjk,2019,2.1
tls,2015,6.3
ton,2009,2.4
tto,2010,5.2
tun,2013,2.8
tun,2020,6.7
tur,2002,2.9
tur,2004,4.7
tur,2005,6
tur,2008,5.3
tur,2013,6.2
tur,2019,2.6
tza,2006,5.4
tza,2013,12.4
uga,2006,3
uga,2013,7.2
ukr,2002,3.7
ukr,2005,4.3
ukr,2008,3.4
ukr,2013,4.7
ukr,2019,3.9
ury,2006,2.7
ury,2010,6.9
ury,2017,2.1
uzb,2002,4
uzb,2005,5.5
uzb,2008,6.3
uzb,2013,4.4
uzb,2019,3.7
vct,2010,4.3
ven,2010,18.3
vnm,2009,4.2
vnm,2015,7
wsm,2009,11.9
yem,2010,7.1
yem,2013,11.3
zaf,2007,4.4
zaf,2020,8.2
zmb,2007,2.1
zmb,2013,11.1
zmb,2019,10.8
zwe,2011,5
zwe,2016,5.9

datapoints/ddf--datapoints--ic_cus_durs_ex--by--geo--time.csv (after)
geo,time,ic_cus_durs_ex
afg,2014,8.1
alb,2005,1.4
alb,2007,1.8
alb,2013,1.2
alb,2019,1.1
arg,2006,4.7
arg,2010,5.1
arg,2017,6.5
arm,2002,3.3
arm,2005,4.9
arm,2009,3.6
arm,2013,7.3
arm,2020,12
atg,2010,6.4
aut,2021,2.3
aze,2002,2.2
aze,2005,1.4
aze,2009,1.8
aze,2019,2.9
bdi,2014,20.6
bel,2020,6.1
ben,2009,13.9
ben,2016,17.9
bfa,2006,2.8
bgd,2007,8.4
bgd,2013,7
bgd,2022,6.7
bgr,2002,6.9
bgr,2005,2.1
bgr,2007,2.4
bgr,2009,5.9
bgr,2013,2.2
bgr,2019,4.8
bgr,2023,2.6
bih,2002,3.2
bih,2005,2.1
bih,2009,1.4
bih,2013,3.1
bih,2019,1.3
bih,2023,1.6
blr,2002,2.2
blr,2005,3.2
blr,2008,2.3
blr,2013,1.8
blr,2018,1.4
blz,2010,6.2
bol,2006,15.1
bol,2010,16.6
bol,2017,9.7
bra,2009,14.9
brb,2010,10.5
brb,2023,4.6
btn,2009,2.3
btn,2015,12.7
bwa,2006,1.5
bwa,2010,3.2
bwa,2023,3.4
chl,2006,6.3
chl,2010,5.6
chn,2012,7.6
civ,2009,18.4
civ,2016,19.6
civ,2023,17.8
cmr,2006,4.3
cmr,2009,15.5
cmr,2016,6.7
cod,2006,4.1
cod,2013,6.3
col,2006,7.6
col,2010,7.1
col,2017,12.5
col,2023,7
cri,2005,3.4
cri,2010,9
cri,2023,4.2
cyp,2019,14.1
cze,2002,3.8
cze,2005,2.4
cze,2009,8.8
cze,2013,12.5
cze,2019,3.8
deu,2005,4.7
deu,2021,4.1
dji,2013,10.4
dma,2010,4.5
dnk,2020,6.1
dom,2010,7.8
dom,2016,9.4
dza,2007,14.1
ecu,2006,7.9
ecu,2010,13.2
ecu,2017,9.2
egy,2007,5.8
egy,2008,6.2
egy,2013,7.4
egy,2016,7.5
egy,2020,6.7
eri,2009,7.9
esp,2005,4.9
esp,2021,7
est,2002,2.5
est,2005,1.7
est,2009,1.5
est,2013,2.4
est,2019,1.8
est,2023,3.7
eth,2006,4.3
eth,2011,13.7
eth,2015,7.7
fin,2020,6.4
fji,2009,12.5
fra,2021,10.4
geo,2002,3.9
geo,2005,3.5
geo,2008,4.2
geo,2013,4.2
geo,2019,2.5
geo,2023,3.9
gha,2007,8
gha,2013,7.8
gha,2023,7.5
gin,2006,3.5
gmb,2018,4.8
gmb,2023,10.9
grc,2005,5.5
grc,2018,2.4
grc,2023,2.4
grd,2010,7.3
gtm,2006,4.5
gtm,2010,4.8
gtm,2017,4.5
guy,2010,11.7
hkg,2023,13.3
hnd,2006,3.1
hnd,2010,9.1
hnd,2016,3.8
hrv,2002,2.7
hrv,2005,2
hrv,2007,1.3
hrv,2013,1.8
hrv,2019,2.1
hrv,2023,1.1
hun,2002,2.3
hun,2005,4.4
hun,2009,2.9
hun,2013,3.5
hun,2019,1.9
hun,2023,2.5
idn,2009,2.3
idn,2015,8.3
idn,2023,8.3
ind,2006,15.1
ind,2014,5.8
ind,2022,17.3
irl,2005,2.6
irl,2020,3.3
irq,2022,8.1
isr,2013,5.3
ita,2019,5.5
jam,2010,8.2
jor,2006,3.8
jor,2013,4.2
jor,2019,4.7
kaz,2002,6.8
kaz,2005,7
kaz,2009,13.1
kaz,2013,7.3
kaz,2019,9
ken,2007,5.8
ken,2013,10.3
ken,2018,9.7
kgz,2002,8.1
kgz,2003,3.4
kgz,2005,4.2
kgz,2009,18
kgz,2013,8.5
kgz,2019,1.8
kgz,2023,2.8
khm,2007,1.5
khm,2013,2.1
khm,2016,4.9
khm,2023,8.2
kna,2010,5.8
kor,2005,7.2
kos,2009,3.1
kos,2013,1.3
kos,2019,2.8
lao,2009,7.2
lao,2012,5.6
lao,2016,2
lao,2018,7.2
lbn,2009,7.6
lbn,2013,4.2
lbn,2019,12.3
lbr,2017,10
lca,2010,4.9
lka,2011,7.6
lso,2009,7.3
lso,2016,4
lso,2023,13.9
ltu,2002,2.3
ltu,2004,3.3
ltu,2005,1.8
ltu,2009,2.9
ltu,2013,1.6
ltu,2019,4
lux,2020,3.8
lva,2002,4.6
lva,2005,1.9
lva,2009,1.8
lva,2013,4.8
lva,2019,2.1
mar,2007,1.8
mar,2013,3.4
mar,2019,6.7
mar,2023,3.5
mda,2002,3
mda,2003,2.1
mda,2005,2.6
mda,2009,2.6
mda,2013,11.4
mda,2019,2.3
mdg,2009,13.2
mdg,2013,8.9
mdg,2022,19.7
mex,2006,4.2
mex,2010,8
mex,2023,20.5
mkd,2002,3.1
mkd,2005,2.5
mkd,2009,2.4
mkd,2013,3.6
mkd,2019,4.4
mkd,2023,1.1
mli,2007,4
mli,2010,10.4
mli,2016,16.5
mlt,2019,3.5
mmr,2014,4.4
mmr,2016,10.2
mne,2009,1
mne,2019,1.3
mne,2023,1.3
mng,2009,20.6
mng,2013,7.9
mng,2019,4.6
moz,2007,11.9
moz,2018,39.3
mrt,2006,2.5
mrt,2014,26
mus,2009,10.8
mus,2023,7.1
mwi,2009,10.9
mwi,2014,10.1
mys,2007,2.7
mys,2015,6.3
mys,2019,4.6
nam,2006,2
nam,2014,4.1
ner,2006,4
ner,2009,1.5
nga,2007,7.3
nga,2014,6.6
nic,2006,5.4
nic,2010,5.5
nic,2016,5.2
nld,2020,3.3
npl,2009,4.4
npl,2013,8.5
npl,2023,2.9
nzl,2023,25
pak,2007,2.7
pak,2013,11.4
pak,2022,18.6
pan,2006,7.4
per,2006,4.6
per,2010,7.3
per,2017,8.4
per,2023,8
phl,2009,12.8
phl,2015,14.5
phl,2023,27.6
pol,2002,2.4
pol,2003,2.1
pol,2005,3
pol,2009,7.1
pol,2013,4.5
pol,2019,3.1
prt,2005,7.2
prt,2019,13.7
prt,2023,7.9
pry,2006,5.6
pry,2010,23.1
pry,2017,8.6
pry,2023,16.7
pse,2006,6
pse,2013,2.3
pse,2019,5.3
pse,2023,5.2
rou,2002,2.1
rou,2005,2.1
rou,2009,2.2
rou,2013,1.2
rou,2019,3.2
rou,2023,1.7
rus,2002,10
rus,2005,7.6
rus,2009,5
rus,2012,5.5
rus,2019,15.6
rwa,2006,6.9
rwa,2011,12.7
rwa,2019,8
rwa,2023,7.3
sau,2022,3.7
sen,2007,7.1
sen,2014,7.1
sgp,2023,4.1
slb,2015,6.3
sle,2023,5.4
slv,2006,2.1
slv,2010,4.2
slv,2016,2.9
slv,2023,3.2
srb,2002,1.9
srb,2005,3.2
srb,2009,1.8
srb,2013,3.7
srb,2019,1.6
sur,2010,11.7
sur,2018,17.7
svk,2002,2.2
svk,2005,5.8
svk,2009,2.7
svk,2013,1.7
svk,2019,2.5
svk,2023,2.5
svn,2002,2.4
svn,2005,2.5
svn,2009,2.1
svn,2013,4.6
svn,2019,4.7
swe,2014,2.4
swe,2020,2.9
swz,2006,1.9
swz,2016,4.1
syr,2009,5.1
tcd,2009,14.9
tgo,2009,2.5
tgo,2016,8.2
tgo,2023,4.4
tha,2006,1.3
tha,2016,1.9
tjk,2002,9.8
tjk,2005,5.3
tjk,2008,23.6
tjk,2013,6.8
tjk,2019,2.1
tls,2015,6.3
ton,2009,2.4
tto,2010,5.2
tun,2013,2.8
tun,2020,6.7
tur,2002,2.9
tur,2004,4.7
tur,2005,6
tur,2008,5.3
tur,2013,6.2
tur,2019,2.6
tza,2006,5.4
tza,2013,12.4
tza,2023,6.5
uga,2006,3
uga,2013,7.2
ukr,2002,3.7
ukr,2005,4.3
ukr,2008,3.4
ukr,2013,4.7
ukr,2019,3.9
ury,2006,2.7
ury,2010,6.9
ury,2017,2.1
uzb,2002,4
uzb,2005,5.5
uzb,2008,6.3
uzb,2013,4.4
uzb,2019,3.7
vct,2010,4.3
ven,2010,18.3
vnm,2009,4.2
vnm,2015,7
vnm,2023,4
wsm,2009,11.9
wsm,2023,4.4
yem,2010,7.1
yem,2013,11.3
zaf,2007,4.4
zaf,2020,8.2
zmb,2007,2.1
zmb,2013,11.1
zmb,2019,10.8
zwe,2011,5
zwe,2016,5.9

datapoints/ddf--datapoints--ic_cus_durs_ex--by--geo--time.csv (diff)
@@ -32,11 +32,13 @@ bgr,2007,2.4
 bgr,2009,5.9
 bgr,2013,2.2
 bgr,2019,4.8
+bgr,2023,2.6
 bih,2002,3.2
 bih,2005,2.1
 bih,2009,1.4
 bih,2013,3.1
 bih,2019,1.3
+bih,2023,1.6
 blr,2002,2.2
 blr,2005,3.2
 blr,2008,2.3
@@ -48,15 +50,18 @@ bol,2010,16.6
 bol,2017,9.7
 bra,2009,14.9
 brb,2010,10.5
+brb,2023,4.6
 btn,2009,2.3
 btn,2015,12.7
 bwa,2006,1.5
 bwa,2010,3.2
+bwa,2023,3.4
 chl,2006,6.3
 chl,2010,5.6
 chn,2012,7.6
 civ,2009,18.4
 civ,2016,19.6
+civ,2023,17.8
 cmr,2006,4.3
 cmr,2009,15.5
 cmr,2016,6.7
@@ -65,8 +70,10 @@ cod,2013,6.3
 col,2006,7.6
 col,2010,7.1
 col,2017,12.5
+col,2023,7
 cri,2005,3.4
 cri,2010,9
+cri,2023,4.2
 cyp,2019,14.1
 cze,2002,3.8
 cze,2005,2.4
@@ -97,6 +104,7 @@ est,2005,1.7
 est,2009,1.5
 est,2013,2.4
 est,2019,1.8
+est,2023,3.7
 eth,2006,4.3
 eth,2011,13.7
 eth,2015,7.7
@@ -108,17 +116,22 @@ geo,2005,3.5
 geo,2008,4.2
 geo,2013,4.2
 geo,2019,2.5
+geo,2023,3.9
 gha,2007,8
 gha,2013,7.8
+gha,2023,7.5
 gin,2006,3.5
 gmb,2018,4.8
+gmb,2023,10.9
 grc,2005,5.5
 grc,2018,2.4
+grc,2023,2.4
 grd,2010,7.3
 gtm,2006,4.5
 gtm,2010,4.8
 gtm,2017,4.5
 guy,2010,11.7
+hkg,2023,13.3
 hnd,2006,3.1
 hnd,2010,9.1
 hnd,2016,3.8
@@ -127,13 +140,16 @@ hrv,2005,2
 hrv,2007,1.3
 hrv,2013,1.8
 hrv,2019,2.1
+hrv,2023,1.1
 hun,2002,2.3
 hun,2005,4.4
 hun,2009,2.9
 hun,2013,3.5
 hun,2019,1.9
+hun,2023,2.5
 idn,2009,2.3
 idn,2015,8.3
+idn,2023,8.3
 ind,2006,15.1
 ind,2014,5.8
 ind,2022,17.3
@@ -160,9 +176,11 @@ kgz,2005,4.2
 kgz,2009,18
 kgz,2013,8.5
 kgz,2019,1.8
+kgz,2023,2.8
 khm,2007,1.5
 khm,2013,2.1
 khm,2016,4.9
+khm,2023,8.2
 kna,2010,5.8
 kor,2005,7.2
 kos,2009,3.1
@@ -180,6 +198,7 @@ lca,2010,4.9
 lka,2011,7.6
 lso,2009,7.3
 lso,2016,4
+lso,2023,13.9
 ltu,2002,2.3
 ltu,2004,3.3
 ltu,2005,1.8
@@ -195,6 +214,7 @@ lva,2019,2.1
 mar,2007,1.8
 mar,2013,3.4
 mar,2019,6.7
+mar,2023,3.5
 mda,2002,3
 mda,2003,2.1
 mda,2005,2.6
@@ -206,11 +226,13 @@ mdg,2013,8.9
 mdg,2022,19.7
 mex,2006,4.2
 mex,2010,8
+mex,2023,20.5
 mkd,2002,3.1
 mkd,2005,2.5
 mkd,2009,2.4
 mkd,2013,3.6
 mkd,2019,4.4
+mkd,2023,1.1
 mli,2007,4
 mli,2010,10.4
 mli,2016,16.5
@@ -219,6 +241,7 @@ mmr,2014,4.4
 mmr,2016,10.2
 mne,2009,1
 mne,2019,1.3
+mne,2023,1.3
 mng,2009,20.6
 mng,2013,7.9
 mng,2019,4.6
@@ -227,6 +250,7 @@ moz,2018,39.3
 mrt,2006,2.5
 mrt,2014,26
 mus,2009,10.8
+mus,2023,7.1
 mwi,2009,10.9
 mwi,2014,10.1
 mys,2007,2.7
@@ -244,6 +268,8 @@ nic,2016,5.2
 nld,2020,3.3
 npl,2009,4.4
 npl,2013,8.5
+npl,2023,2.9
+nzl,2023,25
 pak,2007,2.7
 pak,2013,11.4
 pak,2022,18.6
@@ -251,8 +277,10 @@ pan,2006,7.4
 per,2006,4.6
 per,2010,7.3
 per,2017,8.4
+per,2023,8
 phl,2009,12.8
 phl,2015,14.5
+phl,2023,27.6
 pol,2002,2.4
 pol,2003,2.1
 pol,2005,3
@@ -261,17 +289,21 @@ pol,2013,4.5
 pol,2019,3.1
 prt,2005,7.2
 prt,2019,13.7
+prt,2023,7.9
 pry,2006,5.6
 pry,2010,23.1
 pry,2017,8.6
+pry,2023,16.7
 pse,2006,6
 pse,2013,2.3
 pse,2019,5.3
+pse,2023,5.2
 rou,2002,2.1
 rou,2005,2.1
 rou,2009,2.2
 rou,2013,1.2
 rou,2019,3.2
+rou,2023,1.7
 rus,2002,10
 rus,2005,7.6
 rus,2009,5
@@ -280,9 +312,11 @@ rus,2019,15.6
 rwa,2006,6.9
 rwa,2011,12.7
 rwa,2019,8
+rwa,2023,7.3
 sau,2022,3.7
 sen,2007,7.1
 sen,2014,7.1
+sgp,2023,4.1
 slb,2015,6.3
 sle,2023,5.4
 slv,2006,2.1
@@ -301,6 +335,7 @@ svk,2005,5.8
 svk,2009,2.7
 svk,2013,1.7
 svk,2019,2.5
+svk,2023,2.5
 svn,2002,2.4
 svn,2005,2.5
 svn,2009,2.1
@@ -314,6 +349,7 @@ syr,2009,5.1
 tcd,2009,14.9
 tgo,2009,2.5
 tgo,2016,8.2
+tgo,2023,4.4
 tha,2006,1.3
 tha,2016,1.9
 tjk,2002,9.8
@@ -334,6 +370,7 @@ tur,2013,6.2
 tur,2019,2.6
 tza,2006,5.4
 tza,2013,12.4
+tza,2023,6.5
 uga,2006,3
 uga,2013,7.2
 ukr,2002,3.7
@@ -353,7 +390,9 @@ vct,2010,4.3
 ven,2010,18.3
 vnm,2009,4.2
 vnm,2015,7
+vnm,2023,4
 wsm,2009,11.9
+wsm,2023,4.4
 yem,2010,7.1
 yem,2013,11.3
 zaf,2007,4.4
