datapoints/ddf--datapoints--per_si_allsi_cov_q4_tot--by--geo--time.csv (before)
geo,time,per_si_allsi_cov_q4_tot
afg,2007,0.58187
alb,2008,43.71112
alb,2012,36.51323
arg,2006,28.00466
arg,2010,32.64863
arg,2011,28.44648
arg,2012,27.57205
arg,2013,35.55633
arg,2014,38.84245
arg,2016,39.43484
arg,2017,38.64062
arg,2018,37.28934
arm,2008,49.4426
arm,2009,49.71656
arm,2010,53.63596
arm,2011,55.1366
arm,2012,52.40462
arm,2013,52.14216
arm,2014,55.11197
arm,2015,52.27329
arm,2016,47.83207
arm,2017,54.55558
aze,2015,46.83558
ben,2003,7.18553
bfa,2014,3.37188
bgd,2005,1.73459
bgd,2010,1.73368
bgd,2016,0.95116
bgr,2007,46.09087
bih,2007,43.8449
bih,2015,40.91009
blr,2008,46.61139
blr,2009,41.1332
blr,2010,47.10085
blr,2012,50.9913
blr,2013,48.36357
blr,2014,56.61583
blr,2015,54.44426
blr,2016,55.87077
blz,2009,29.31235
bol,2006,13.06779
bol,2007,13.93121
bol,2008,12.16907
bol,2009,9.95222
bol,2011,11.67105
bol,2012,11.30231
bol,2014,10.1411
bol,2015,49.36322
bol,2016,12.12643
bol,2017,10.50785
bra,2006,40.39563
bra,2009,37.28255
bra,2011,37.48485
bra,2012,36.63843
bra,2015,38.50915
bra,2016,39.46836
bra,2017,40.48371
bra,2018,39.97828
btn,2007,1.19694
btn,2012,0.72738
btn,2017,1.41598
bwa,2015,5.25278
chl,2006,36.75739
chl,2009,42.14108
chl,2011,28.83927
chl,2013,47.19491
chl,2015,48.54441
chl,2017,49.58071
chn,2013,38.78334
civ,2002,19.32227
civ,2008,9.60255
civ,2015,8.45693
cmr,2007,3.57587
cmr,2014,4.85487
cod,2004,1.57118
cod,2012,1.58883
cog,2005,10.32542
col,2010,13.79942
col,2011,12.98665
col,2012,12.80246
col,2014,13.39956
col,2015,15.03546
col,2016,15.00172
col,2017,14.7604
col,2018,15.29942
com,2004,1.55417
cpv,2007,7.85447
cri,2008,15.8285
cri,2009,20.0549
cri,2010,16.78151
cri,2011,19.03798
cri,2012,17.74505
cri,2014,19.91437
cri,2015,20.82522
cri,2016,21.52858
cri,2017,23.75388
dji,2012,8.4743
dma,2002,13.79493
dom,2007,6.49798
dom,2008,4.83935
dom,2009,6.35813
dom,2010,6.93803
dom,2011,6.55709
dom,2012,7.64787
dom,2013,6.81071
dom,2014,7.35271
dom,2015,8.13332
dom,2016,8.3444
ecu,2008,8.8552
ecu,2010,12.15426
ecu,2011,11.87946
ecu,2012,13.5363
ecu,2014,12.00326
ecu,2015,12.48542
ecu,2016,13.18712
ecu,2017,13.23417
egy,2008,23.40118
eth,2015,3.04401
fji,2008,5.46721
fji,2013,11.37932
fsm,2000,22.90676
gab,2005,15.22762
geo,2016,63.82511
gha,2005,4.83901
gha,2012,63.56594
gha,2016,50.76659
gin,2012,3.22393
gmb,1998,4.20277
gmb,2010,2.26334
gtm,2006,5.7168
gtm,2011,4.44161
gtm,2014,4.84037
hnd,2008,2.34372
hnd,2009,2.42553
hnd,2010,3.36325
hnd,2011,2.65668
hnd,2013,2.35102
hnd,2015,2.95363
hnd,2016,3.0827
hnd,2017,2.51832
hrv,2008,56.94979
hrv,2010,58.01715
hrv,2011,60.05517
hrv,2014,55.02317
hti,2012,0.44934
hun,2007,59.1319
idn,2014,11.99702
idn,2015,10.6062
idn,2017,11.22316
ind,2011,14.90695
irq,2006,29.48263
irq,2012,28.04969
jam,2002,5.7708
jam,2010,6.48899
jor,2006,27.39294
jor,2010,31.60128
kaz,2007,31.69016
kaz,2010,28.11723
kaz,2014,1.07407
kaz,2015,28.86658
ken,2005,2.56461
ken,2015,1.47593
kgz,2006,31.97483
kgz,2011,39.32654
kgz,2012,38.98747
kgz,2013,38.71261
khm,2008,2.03813
khm,2013,2.61395
kos,2006,20.44468
kos,2011,34.30542
kos,2012,33.97285
kos,2013,36.68626
lao,2007,1.87983
lbn,2004,66.10152
lbr,2007,0.75895
lbr,2016,0.65388
lka,2006,8.44948
lka,2009,9.65333
lka,2012,10.44061
lka,2016,10.2393
lso,2017,2.01033
ltu,2008,42.71494
lva,2008,51.94096
lva,2009,45.27688
mda,2010,42.65688
mda,2012,44.84291
mda,2013,45.18521
mdv,2004,5.0507
mdv,2009,6.84418
mdv,2016,4.35694
mex,2008,68.61287
mex,2010,66.07494
mex,2012,63.56688
mex,2014,54.9762
mex,2016,18.61539
mex,2018,17.49071
mhl,1999,26.4971
mli,2009,1.35448
mmr,2017,6.62605
mne,2011,62.63289
mne,2012,44.63115
mne,2013,51.80095
mne,2014,48.49788
mng,2007,41.84236
mng,2009,43.27326
mng,2010,43.16872
mng,2011,39.98584
mng,2012,43.54833
mng,2014,44.5975
mng,2016,44.65421
moz,2008,1.77949
moz,2014,4.44485
mrt,2008,8.81674
mus,2006,4.07912
mus,2012,22.75676
mwi,2004,1.32225
mwi,2010,0.78642
mwi,2013,0.66707
mwi,2016,0.7544
mys,2008,8.42298
mys,2012,9.09626
mys,2014,9.80694
mys,2016,10.53646
nam,2009,1.66271
nam,2015,4.2286
ner,2011,2.1838
ner,2014,1.60233
nga,2012,1.42576
nga,2015,2.77624
nic,2005,31.18601
nic,2009,9.25929
nic,2014,18.65948
npl,2010,6.43007
pak,2007,7.55376
pak,2009,11.0925
pak,2013,7.39241
pak,2015,8.33739
pan,2008,22.61834
pan,2009,25.8209
pan,2010,25.43721
pan,2011,23.86845
pan,2012,22.49859
pan,2013,20.40789
pan,2014,23.86198
pan,2015,25.01459
pan,2016,23.93652
pan,2017,25.39926
pan,2018,27.63088
per,2008,14.28518
per,2009,13.96837
per,2010,15.75094
per,2011,15.27127
per,2012,18.19604
per,2013,16.34117
per,2014,15.65089
per,2015,13.97413
per,2016,13.79366
per,2017,15.24405
phl,2006,10.05805
phl,2013,13.88719
phl,2015,11.14678
plw,2006,33.24916
png,2009,0.93343
pol,2005,55.04271
pol,2006,53.07033
pol,2007,51.14642
pol,2008,48.62721
pol,2009,50.1557
pol,2010,48.35254
pol,2011,47.86647
pol,2012,47.95028
pol,2015,46.62591
pry,2007,5.05298
pry,2008,6.41834
pry,2009,10.50504
pry,2010,8.32553
pry,2011,7.91553
pry,2012,20.77135
pry,2013,7.07639
pry,2014,9.38179
pry,2015,6.6773
pry,2016,6.91164
pry,2017,6.11467
rou,2008,53.64835
rou,2011,54.64488
rou,2012,52.45494
rus,2007,39.64663
rus,2014,55.14609
rus,2015,56.5653
rus,2016,56.44414
rus,2017,56.02551
rwa,2005,0.89873
rwa,2010,0.87689
rwa,2013,8.03555
sen,2011,11.53317
slb,2005,0.75601
slv,2007,6.28559
slv,2008,10.52889
slv,2009,7.16983
slv,2010,5.91723
slv,2011,6.45603
slv,2012,6.02393
slv,2014,7.4994
slv,2015,5.81742
slv,2016,6.91861
slv,2017,5.69333
srb,2007,56.90165
srb,2010,59.47195
srb,2013,59.96549
srb,2015,53.04443
svk,2009,59.99233
swz,2016,9.24638
syr,2003,8.9771
tcd,2011,3.35472
tgo,2011,3.34768
tha,2006,18.57949
tha,2009,20.25238
tha,2011,17.74762
tha,2013,18.03165
tjk,2011,34.26485
tls,2011,0.11756
ton,2009,2.71829
tur,2004,36.59034
tur,2005,40.87493
tur,2006,36.22752
tur,2007,39.10758
tur,2008,42.37662
tur,2009,40.249
tur,2010,39.55743
tur,2011,42.63711
tur,2012,42.54485
tur,2013,43.08263
tur,2014,41.46083
tur,2015,42.63374
tur,2016,43.86235
tza,2010,1.40013
tza,2012,1.54643
tza,2014,1.61445
uga,2005,1.00762
uga,2009,0.68335
uga,2012,0.67942
ukr,2006,52.54412
ukr,2011,52.05951
ukr,2012,50.01236
ukr,2013,54.76232
ukr,2015,54.46766
ukr,2016,52.7916
ury,2008,44.46289
ury,2009,42.67151
ury,2010,44.03875
ury,2011,42.47222
ury,2012,41.42772
ury,2015,40.80118
ury,2016,40.28773
ury,2017,41.71454
uzb,2018,20.68083
ven,2006,12.56536
vnm,2006,22.12708
vnm,2010,19.39577
vnm,2012,20.41687
vnm,2014,20.34968
wsm,2008,31.44092
yem,2005,10.47987
zaf,2005,3.03088
zaf,2010,3.57164
zaf,2014,3.68185
zmb,2010,1.36916
zmb,2015,1.64753
zwe,2007,1.04188
zwe,2011,3.97941
zwe,2017,4.77817
zwe,2019,4.67436

datapoints/ddf--datapoints--per_si_allsi_cov_q4_tot--by--geo--time.csv (after)
geo,time,per_si_allsi_cov_q4_tot
afg,2007,0.58187
alb,2008,43.71112
alb,2012,36.51323
arg,2006,28.00466
arg,2010,32.64863
arg,2011,28.44648
arg,2012,27.57205
arg,2013,35.55633
arg,2014,38.84245
arg,2016,44.09509
arg,2017,42.04213
arg,2018,40.1667
arm,2008,49.4426
arm,2009,49.71656
arm,2010,53.63596
arm,2011,55.1366
arm,2012,52.40462
arm,2013,52.14216
arm,2014,55.11197
arm,2015,52.27329
arm,2016,47.83207
arm,2017,54.55558
arm,2018,53.67498
aze,2015,46.83558
ben,2003,7.18553
bfa,2014,3.37188
bgd,2005,1.73459
bgd,2010,1.73368
bgd,2016,0.95116
bgr,2007,46.09087
bih,2007,43.8449
bih,2015,40.91009
blr,2008,46.61139
blr,2009,41.1332
blr,2010,47.10085
blr,2012,50.9913
blr,2013,48.36357
blr,2014,56.61583
blr,2015,54.44426
blr,2016,55.87077
blz,2009,29.31235
bol,2006,13.06779
bol,2007,13.93121
bol,2008,12.16907
bol,2009,9.95222
bol,2011,11.67105
bol,2012,11.30231
bol,2014,10.1411
bol,2015,10.39654
bol,2016,12.12643
bol,2017,10.50785
bol,2018,10.17408
bra,2006,40.39563
bra,2009,37.28255
bra,2011,37.48485
bra,2012,36.63843
bra,2015,38.50915
bra,2016,39.46836
bra,2017,40.48371
bra,2018,39.97828
btn,2007,1.19694
btn,2012,0.72738
btn,2017,1.41598
bwa,2015,5.25278
chl,2006,36.75739
chl,2009,42.14108
chl,2011,28.83927
chl,2013,47.19491
chl,2015,48.54441
chl,2017,49.58071
chn,2013,38.78334
civ,2002,19.32227
civ,2008,9.60255
civ,2015,8.45693
cmr,2007,3.57587
cmr,2014,4.85487
cod,2004,1.57118
cod,2012,1.58883
cog,2005,10.32542
col,2010,13.79942
col,2011,12.98665
col,2012,12.80246
col,2014,13.39956
col,2015,15.03546
col,2016,15.07607
col,2017,14.7604
col,2018,15.29942
com,2004,1.55417
cpv,2007,7.85447
cri,2008,15.8285
cri,2009,20.0549
cri,2010,16.78151
cri,2011,19.03798
cri,2012,17.74505
cri,2014,19.39682
cri,2015,20.76293
cri,2016,21.5245
cri,2017,23.7698
cri,2018,23.74277
dji,2012,8.4743
dma,2002,13.79493
dom,2007,6.49798
dom,2008,4.83935
dom,2009,6.35813
dom,2010,6.93803
dom,2011,6.55709
dom,2012,7.64787
dom,2013,6.81071
dom,2014,7.35271
dom,2015,11.88293
dom,2016,5.29879
dom,2017,5.22734
dom,2018,6.64438
ecu,2008,8.8552
ecu,2010,12.15426
ecu,2011,11.87946
ecu,2012,13.5363
ecu,2014,12.00326
ecu,2015,12.48542
ecu,2016,13.18712
ecu,2017,13.23417
ecu,2018,13.35216
egy,2008,23.40118
eth,2015,3.04401
eth,2018,1.43406
fji,2008,5.46721
fji,2013,11.37932
fsm,2000,22.90676
gab,2005,15.22762
geo,2016,63.82511
gha,2005,4.83901
gha,2012,63.56594
gha,2016,50.76659
gin,2012,3.22393
gmb,1998,4.20277
gmb,2010,2.26334
gmb,2015,1.65233
gtm,2006,5.7168
gtm,2011,4.44161
gtm,2014,4.84037
hnd,2008,2.34372
hnd,2009,2.42553
hnd,2010,3.36325
hnd,2011,2.65668
hnd,2013,2.35102
hnd,2015,3.00682
hnd,2016,3.26021
hnd,2017,3.06376
hrv,2008,56.94979
hrv,2010,58.01715
hrv,2011,60.05517
hrv,2014,55.02317
hti,2012,0.44934
hun,2007,59.1319
idn,2014,11.99702
idn,2015,10.6062
idn,2017,11.22316
idn,2018,13.78032
ind,2011,14.90695
irq,2006,29.48263
irq,2012,28.04969
jam,2002,5.7708
jam,2010,6.48899
jam,2017,7.18618
jor,2006,27.39294
jor,2010,31.60128
kaz,2007,31.69016
kaz,2010,28.11723
kaz,2014,1.07407
kaz,2015,28.86658
kaz,2017,31.7791
ken,2005,2.56461
ken,2015,1.47593
kgz,2006,31.97483
kgz,2011,39.32654
kgz,2012,38.98747
kgz,2013,38.71261
khm,2008,2.03813
khm,2013,2.61395
kos,2006,20.44468
kos,2011,34.30542
kos,2012,33.97285
kos,2013,36.68626
lao,2007,1.87983
lbn,2004,66.10152
lbr,2007,0.75895
lbr,2016,0.65388
lka,2006,8.44948
lka,2009,9.65333
lka,2012,10.44061
lka,2016,10.2393
lso,2014,1.07557
lso,2017,2.01033
ltu,2008,42.71494
lva,2008,51.94096
lva,2009,45.27688
mda,2010,42.65688
mda,2012,44.84291
mda,2013,45.18521
mda,2018,47.23089
mdv,2004,5.0507
mdv,2009,6.84418
mdv,2016,4.35694
mex,2008,68.61287
mex,2010,66.07494
mex,2012,63.56688
mex,2014,54.9762
mex,2016,18.61539
mex,2018,17.49071
mhl,1999,26.4971
mli,2009,1.35448
mmr,2017,6.62605
mne,2011,62.63289
mne,2012,44.63115
mne,2013,51.80095
mne,2014,48.49788
mng,2007,41.84236
mng,2009,43.27326
mng,2010,43.16872
mng,2011,39.98584
mng,2012,43.54833
mng,2014,44.5975
mng,2016,44.65421
moz,2008,1.77949
moz,2014,4.44485
mrt,2008,8.81674
mus,2006,4.07912
mus,2012,22.75676
mus,2017,20.9356
mwi,2004,1.32225
mwi,2010,0.78642
mwi,2013,0.66707
mwi,2016,0.7544
mys,2008,8.42298
mys,2012,9.09626
mys,2014,9.80694
mys,2016,10.53646
nam,2009,1.66271
nam,2015,4.2286
ner,2011,2.1838
ner,2014,1.60233
nga,2012,1.42576
nga,2015,2.77624
nga,2018,4.66807
nic,2005,31.18601
nic,2009,9.25929
nic,2014,18.65948
npl,2010,6.43007
pak,2007,7.55376
pak,2009,11.0925
pak,2013,7.39241
pak,2015,8.33739
pak,2018,8.61305
pan,2008,22.61834
pan,2009,25.8209
pan,2010,25.43721
pan,2011,23.86845
pan,2012,22.49859
pan,2013,20.40789
pan,2014,23.86198
pan,2015,25.01459
pan,2016,23.93652
pan,2017,25.39926
pan,2018,27.63088
per,2008,14.28518
per,2009,13.96837
per,2010,15.75094
per,2011,15.27127
per,2012,18.19604
per,2013,16.34117
per,2014,15.65089
per,2015,13.97413
per,2016,13.79366
per,2017,15.24405
phl,2006,10.05805
phl,2013,13.88719
phl,2015,11.14678
plw,2006,33.24916
png,2009,0.93343
pol,2005,55.04271
pol,2006,53.07033
pol,2007,51.14642
pol,2008,48.62721
pol,2009,50.1557
pol,2010,48.35254
pol,2011,47.86647
pol,2012,47.95028
pol,2015,46.62591
pry,2007,5.05298
pry,2008,6.41834
pry,2009,10.50504
pry,2010,8.32553
pry,2011,7.91553
pry,2012,20.77135
pry,2013,7.07639
pry,2014,9.38179
pry,2015,6.6773
pry,2016,6.91164
pry,2017,6.07931
pry,2018,4.719
pse,2016,5.07042
rou,2008,53.64835
rou,2011,54.64488
rou,2012,52.45494
rou,2016,49.90736
rus,2007,39.64663
rus,2014,55.14609
rus,2015,56.5653
rus,2016,56.44414
rus,2017,56.02551
rwa,2005,0.89873
rwa,2010,0.87689
rwa,2013,8.03555
sen,2011,11.53317
slb,2005,0.75601
sle,2018,1.17588
slv,2007,6.28559
slv,2008,10.52889
slv,2009,7.16983
slv,2010,5.91723
slv,2011,6.45603
slv,2012,6.02393
slv,2014,7.4994
slv,2015,5.81742
slv,2016,6.91861
slv,2017,5.69333
slv,2018,7.38503
srb,2007,56.90165
srb,2010,59.47195
srb,2013,59.96549
srb,2015,53.04443
svk,2009,59.99233
swz,2016,9.24638
syr,2003,8.9771
tcd,2011,3.35472
tgo,2011,3.34768
tha,2006,18.57949
tha,2009,20.25238
tha,2011,17.74762
tha,2013,18.03165
tha,2017,4.53115
tjk,2011,34.26485
tls,2011,0.11756
ton,2009,2.71829
tur,2004,36.59034
tur,2005,40.87493
tur,2006,36.22752
tur,2007,39.10758
tur,2008,42.37662
tur,2009,40.249
tur,2010,39.55743
tur,2011,42.63711
tur,2012,42.54485
tur,2013,43.08263
tur,2014,41.46083
tur,2015,42.63374
tur,2016,43.86235
tur,2018,45.43674
tza,2010,1.40013
tza,2012,1.54643
tza,2014,1.61445
uga,2005,1.00762
uga,2009,0.68335
uga,2012,0.67942
uga,2016,0.35621
ukr,2006,52.54412
ukr,2011,52.05951
ukr,2012,50.01236
ukr,2013,54.76232
ukr,2015,54.46766
ukr,2016,52.7916
ury,2008,44.46289
ury,2009,42.67151
ury,2010,44.03875
ury,2011,42.47222
ury,2012,41.42772
ury,2015,40.80118
ury,2016,40.28773
ury,2017,41.71454
ury,2018,40.37596
uzb,2018,20.68083
ven,2006,12.56536
vnm,2006,22.12708
vnm,2010,19.39577
vnm,2012,20.41687
vnm,2014,20.34968
wsm,2008,31.44092
yem,2005,10.47987
zaf,2005,3.03088
zaf,2010,3.57164
zaf,2014,3.68185
zmb,2010,1.36916
zmb,2015,1.64753
zwe,2007,1.04188
zwe,2011,3.97941
zwe,2017,4.77817
zwe,2019,4.67436

datapoints/ddf--datapoints--per_si_allsi_cov_q4_tot--by--geo--time.csv (diff)
@@ -8,9 +8,9 @@ arg,2011,28.44648
 arg,2012,27.57205
 arg,2013,35.55633
 arg,2014,38.84245
-arg,2016,39.43484
-arg,2017,38.64062
-arg,2018,37.28934
+arg,2016,44.09509
+arg,2017,42.04213
+arg,2018,40.1667
 arm,2008,49.4426
 arm,2009,49.71656
 arm,2010,53.63596
@@ -21,6 +21,7 @@ arm,2014,55.11197
 arm,2015,52.27329
 arm,2016,47.83207
 arm,2017,54.55558
+arm,2018,53.67498
 aze,2015,46.83558
 ben,2003,7.18553
 bfa,2014,3.37188
@@ -46,9 +47,10 @@ bol,2009,9.95222
 bol,2011,11.67105
 bol,2012,11.30231
 bol,2014,10.1411
-bol,2015,49.36322
+bol,2015,10.39654
 bol,2016,12.12643
 bol,2017,10.50785
+bol,2018,10.17408
 bra,2006,40.39563
 bra,2009,37.28255
 bra,2011,37.48485
@@ -81,7 +83,7 @@ col,2011,12.98665
 col,2012,12.80246
 col,2014,13.39956
 col,2015,15.03546
-col,2016,15.00172
+col,2016,15.07607
 col,2017,14.7604
 col,2018,15.29942
 com,2004,1.55417
@@ -91,10 +93,11 @@ cri,2009,20.0549
 cri,2010,16.78151
 cri,2011,19.03798
 cri,2012,17.74505
-cri,2014,19.91437
-cri,2015,20.82522
-cri,2016,21.52858
-cri,2017,23.75388
+cri,2014,19.39682
+cri,2015,20.76293
+cri,2016,21.5245
+cri,2017,23.7698
+cri,2018,23.74277
 dji,2012,8.4743
 dma,2002,13.79493
 dom,2007,6.49798
@@ -105,8 +108,10 @@ dom,2011,6.55709
 dom,2012,7.64787
 dom,2013,6.81071
 dom,2014,7.35271
-dom,2015,8.13332
-dom,2016,8.3444
+dom,2015,11.88293
+dom,2016,5.29879
+dom,2017,5.22734
+dom,2018,6.64438
 ecu,2008,8.8552
 ecu,2010,12.15426
 ecu,2011,11.87946
@@ -115,8 +120,10 @@ ecu,2014,12.00326
 ecu,2015,12.48542
 ecu,2016,13.18712
 ecu,2017,13.23417
+ecu,2018,13.35216
 egy,2008,23.40118
 eth,2015,3.04401
+eth,2018,1.43406
 fji,2008,5.46721
 fji,2013,11.37932
 fsm,2000,22.90676
@@ -128,6 +135,7 @@ gha,2016,50.76659
 gin,2012,3.22393
 gmb,1998,4.20277
 gmb,2010,2.26334
+gmb,2015,1.65233
 gtm,2006,5.7168
 gtm,2011,4.44161
 gtm,2014,4.84037
@@ -136,9 +144,9 @@ hnd,2009,2.42553
 hnd,2010,3.36325
 hnd,2011,2.65668
 hnd,2013,2.35102
-hnd,2015,2.95363
-hnd,2016,3.0827
-hnd,2017,2.51832
+hnd,2015,3.00682
+hnd,2016,3.26021
+hnd,2017,3.06376
 hrv,2008,56.94979
 hrv,2010,58.01715
 hrv,2011,60.05517
@@ -148,17 +156,20 @@ hun,2007,59.1319
 idn,2014,11.99702
 idn,2015,10.6062
 idn,2017,11.22316
+idn,2018,13.78032
 ind,2011,14.90695
 irq,2006,29.48263
 irq,2012,28.04969
 jam,2002,5.7708
 jam,2010,6.48899
+jam,2017,7.18618
 jor,2006,27.39294
 jor,2010,31.60128
 kaz,2007,31.69016
 kaz,2010,28.11723
 kaz,2014,1.07407
 kaz,2015,28.86658
+kaz,2017,31.7791
 ken,2005,2.56461
 ken,2015,1.47593
 kgz,2006,31.97483
@@ -179,6 +190,7 @@ lka,2006,8.44948
 lka,2009,9.65333
 lka,2012,10.44061
 lka,2016,10.2393
+lso,2014,1.07557
 lso,2017,2.01033
 ltu,2008,42.71494
 lva,2008,51.94096
@@ -186,6 +198,7 @@ lva,2009,45.27688
 mda,2010,42.65688
 mda,2012,44.84291
 mda,2013,45.18521
+mda,2018,47.23089
 mdv,2004,5.0507
 mdv,2009,6.84418
 mdv,2016,4.35694
@@ -214,6 +227,7 @@ moz,2014,4.44485
 mrt,2008,8.81674
 mus,2006,4.07912
 mus,2012,22.75676
+mus,2017,20.9356
 mwi,2004,1.32225
 mwi,2010,0.78642
 mwi,2013,0.66707
@@ -228,6 +242,7 @@ ner,2011,2.1838
 ner,2014,1.60233
 nga,2012,1.42576
 nga,2015,2.77624
+nga,2018,4.66807
 nic,2005,31.18601
 nic,2009,9.25929
 nic,2014,18.65948
@@ -236,6 +251,7 @@ pak,2007,7.55376
 pak,2009,11.0925
 pak,2013,7.39241
 pak,2015,8.33739
+pak,2018,8.61305
 pan,2008,22.61834
 pan,2009,25.8209
 pan,2010,25.43721
@@ -281,10 +297,13 @@ pry,2013,7.07639
 pry,2014,9.38179
 pry,2015,6.6773
 pry,2016,6.91164
-pry,2017,6.11467
+pry,2017,6.07931
+pry,2018,4.719
+pse,2016,5.07042
 rou,2008,53.64835
 rou,2011,54.64488
 rou,2012,52.45494
+rou,2016,49.90736
 rus,2007,39.64663
 rus,2014,55.14609
 rus,2015,56.5653
@@ -295,6 +314,7 @@ rwa,2010,0.87689
 rwa,2013,8.03555
 sen,2011,11.53317
 slb,2005,0.75601
+sle,2018,1.17588
 slv,2007,6.28559
 slv,2008,10.52889
 slv,2009,7.16983
@@ -305,6 +325,7 @@ slv,2014,7.4994
 slv,2015,5.81742
 slv,2016,6.91861
 slv,2017,5.69333
+slv,2018,7.38503
 srb,2007,56.90165
 srb,2010,59.47195
 srb,2013,59.96549
@@ -318,6 +339,7 @@ tha,2006,18.57949
 tha,2009,20.25238
 tha,2011,17.74762
 tha,2013,18.03165
+tha,2017,4.53115
 tjk,2011,34.26485
 tls,2011,0.11756
 ton,2009,2.71829
@@ -334,12 +356,14 @@ tur,2013,43.08263
 tur,2014,41.46083
 tur,2015,42.63374
 tur,2016,43.86235
+tur,2018,45.43674
 tza,2010,1.40013
 tza,2012,1.54643
 tza,2014,1.61445
 uga,2005,1.00762
 uga,2009,0.68335
 uga,2012,0.67942
+uga,2016,0.35621
 ukr,2006,52.54412
 ukr,2011,52.05951
 ukr,2012,50.01236
@@ -354,6 +378,7 @@ ury,2012,41.42772
 ury,2015,40.80118
 ury,2016,40.28773
 ury,2017,41.71454
+ury,2018,40.37596
 uzb,2018,20.68083
 ven,2006,12.56536
 vnm,2006,22.12708
