datapoints/ddf--datapoints--dt_oda_alld_kd--by--global--time.csv (before)
global,time,dt_oda_alld_kd
world,1960,33972832031.25
world,1961,40889968750
world,1962,40164019531.25
world,1963,42584218750
world,1964,41492851562.5
world,1965,44888750000
world,1966,44169558593.75
world,1967,44407808593.75
world,1968,38966519531.25
world,1969,37830609375
world,1970,41082691406.25
world,1971,43804589843.75
world,1972,42314769531.25
world,1973,49561640625
world,1974,60387398437.5
world,1975,68372757812.5
world,1976,64016988281.25
world,1977,61489089843.75
world,1978,71825242187.5
world,1979,72508796875
world,1980,79737500000
world,1981,79456140625
world,1982,73873562500
world,1983,71055640625
world,1984,75248000000
world,1985,79062937500
world,1986,76260539062.5
world,1987,73096273437.5
world,1988,72730179687.5
world,1989,75122476562.5
world,1990,89643302490.23438
world,1991,97902079101.5625
world,1992,87721348632.8125
world,1993,82760242675.78125
world,1994,86941203125
world,1995,78479613281.25
world,1996,75330570312.5
world,1997,72681269531.25
world,1998,79154901367.1875
world,1999,80049930664.0625
world,2000,80600627929.6875
world,2001,85979541992.1875
world,2002,96348806640.62498
world,2003,98311612304.6875
world,2004,102379882812.5
world,2005,123126835937.5
world,2006,117631781250
world,2007,109914671875
world,2008,122505281250
world,2009,126218843750
world,2010,129179695312.5
world,2011,132120984375
world,2012,129078492187.5
world,2013,144090296875
world,2014,153436156250
world,2015,155085421875
world,2016,168054343750
world,2017,171318375000
world,2018,167409671875
world,2019,166353843750
world,2020,193242437500
world,2021,190067796875

datapoints/ddf--datapoints--dt_oda_alld_kd--by--global--time.csv (after)
global,time,dt_oda_alld_kd
world,1960,33972832031.25
world,1961,40889968750
world,1962,40164019531.25
world,1963,42584218750
world,1964,41492851562.5
world,1965,44888750000
world,1966,44169558593.75
world,1967,44407808593.75
world,1968,38966519531.25
world,1969,37830609375
world,1970,41082691406.25
world,1971,43804589843.75
world,1972,42314769531.25
world,1973,49561640625
world,1974,60387398437.5
world,1975,68372757812.5
world,1976,64016988281.25
world,1977,61489089843.75
world,1978,71825242187.5
world,1979,72508796875
world,1980,79737500000
world,1981,79456140625
world,1982,73873562500
world,1983,71055640625
world,1984,75248000000
world,1985,79062937500
world,1986,76260539062.5
world,1987,73096273437.5
world,1988,72730179687.5
world,1989,75122476562.5
world,1990,89643302490.23441
world,1991,97902079101.5625
world,1992,87721348632.8125
world,1993,82760242675.7813
world,1994,86941203125
world,1995,78479613281.25
world,1996,75330570312.5
world,1997,72681269531.25
world,1998,79154901367.1875
world,1999,80049930664.0625
world,2000,80600627929.6875
world,2001,85979541992.1875
world,2002,96348806640.62498
world,2003,98311612304.6875
world,2004,102379882812.5
world,2005,123126835937.5
world,2006,117631781250
world,2007,109914671875
world,2008,122505281250
world,2009,126218843750
world,2010,129179695312.5
world,2011,132120984375
world,2012,129078492187.5
world,2013,144090296875
world,2014,153436156250
world,2015,155085421875
world,2016,168054343750
world,2017,171318375000
world,2018,167409671875
world,2019,166353843750
world,2020,193242437500
world,2021,190067796875

datapoints/ddf--datapoints--dt_oda_alld_kd--by--global--time.csv (diff)
@@ -29,10 +29,10 @@ world,1986,76260539062.5
 world,1987,73096273437.5
 world,1988,72730179687.5
 world,1989,75122476562.5
-world,1990,89643302490.23438
+world,1990,89643302490.23441
 world,1991,97902079101.5625
 world,1992,87721348632.8125
-world,1993,82760242675.78125
+world,1993,82760242675.7813
 world,1994,86941203125
 world,1995,78479613281.25
 world,1996,75330570312.5
