datapoints/ddf--datapoints--sh_sta_maln_ma_zs--by--geo--time.csv (before)
geo,time,sh_sta_maln_ma_zs
afg,2004,32.7
afg,2013,26
afg,2018,19.5
ago,1996,37.5
ago,2007,16.6
ago,2015,21
alb,2000,19.6
alb,2005,7.3
alb,2009,6.6
alb,2017,1.8
arg,2005,2.4
arg,2019,2.5
arm,1998,2.8
arm,2000,2.9
arm,2005,3.4
arm,2010,4.7
arm,2016,3.2
aze,2000,13.2
aze,2006,8.7
aze,2011,7.6
aze,2013,4.9
bdi,2000,39.3
bdi,2010,32
bdi,2016,30.4
bdi,2018,31.5
bdi,2019,29
bel,2014,0
ben,2001,21.5
ben,2008,18.8
ben,2014,19.4
ben,2018,17.8
bfa,1993,31
bfa,1999,32.8
bfa,2009,27.1
bfa,2010,27.7
bfa,2011,27.6
bfa,2012,26.7
bfa,2013,22.5
bfa,2014,21
bfa,2015,24.9
bfa,2016,21.3
bfa,2017,17.8
bfa,2018,19.6
bfa,2019,18.3
bgd,1997,52.9
bgd,2000,41.4
bgd,2004,43
bgd,2007,40.2
bgd,2011,34.8
bgd,2013,33.4
bgd,2014,32.3
bgd,2018,21.7
bgd,2019,22.4
bgr,2007,4.4
bgr,2014,2.4
bih,2000,5.1
bih,2006,2.2
bih,2012,1.8
blr,2005,1.5
blz,2006,4
blz,2011,5.7
blz,2015,5
bol,1998,6
bol,2003,6.1
bol,2008,4.9
bol,2012,4.2
bol,2016,3.9
bra,1989,5.6
bra,1996,4.8
bra,2007,2.3
brb,2012,2.5
brn,2009,10.8
btn,1999,16.7
btn,2008,10.7
btn,2010,13.3
bwa,2000,11
bwa,2007,12.4
caf,2000,23.5
caf,2006,29.1
caf,2010,26.1
caf,2012,26.1
caf,2014,21.5
caf,2018,21.3
caf,2019,21.6
chl,2008,0.6
chl,2013,0.6
chl,2014,0.6
chn,1990,13.1
chn,1992,13.8
chn,1995,11.6
chn,1998,7.2
chn,2000,7.3
chn,2002,7.2
chn,2005,4.7
chn,2010,3.5
chn,2013,2.5
civ,1986,12.7
civ,1998,16.9
civ,2007,30.3
civ,2012,18.7
civ,2016,14
cmr,1991,12.3
cmr,2004,15.3
cmr,2006,18.8
cmr,2011,15.8
cmr,2014,15.3
cmr,2018,12.2
cod,2001,33.3
cod,2007,28.2
cod,2010,27.1
cod,2013,25.7
cod,2017,25.8
cog,2005,13
cog,2011,13.3
cog,2014,13.3
col,1995,7
col,2000,4.9
col,2005,5.4
col,2010,3.5
col,2016,3.9
com,2000,28.1
com,2012,17.2
cri,2008,0.6
cri,2018,2.6
cub,2019,2.2
cze,2001,2.6
deu,2004,0.9
deu,2016,0.8
dji,2002,26.3
dji,2012,31.1
dom,1991,9.3
dom,1996,5.3
dom,2000,3.9
dom,2002,4.5
dom,2006,5.1
dom,2007,3.1
dom,2013,3.9
dza,1992,9.8
dza,1995,12.2
dza,2000,5.3
dza,2002,12.5
dza,2006,3.5
dza,2012,3.1
dza,2019,2.9
ecu,1999,12
ecu,2004,7
ecu,2006,7.1
ecu,2012,7.5
ecu,2014,5.7
ecu,2019,6.1
egy,1991,11.9
egy,1992,8.6
egy,1995,11.6
egy,2003,10.1
egy,2005,6.6
egy,2008,8.1
egy,2014,7.7
eri,2002,35.9
eri,2010,38.9
est,2014,0.3
eth,2000,44.2
eth,2005,36
eth,2011,30.9
eth,2014,26.1
eth,2016,25.1
eth,2019,23
fji,2004,4.9
gab,2000,10.6
gab,2012,8
geo,2005,2.7
geo,2009,1.5
geo,2018,1
gha,1997,23
gha,1998,20.5
gha,2003,21
gha,2006,15.2
gha,2008,15.9
gha,2011,15.4
gha,2014,10.7
gha,2017,14.1
gin,1999,20.4
gin,2005,24.6
gin,2007,17.4
gin,2012,18.7
gin,2016,19.1
gin,2018,17.7
gmb,2000,16.3
gmb,2006,16.7
gmb,2010,17.9
gmb,2012,19.7
gmb,2013,17.4
gmb,2018,11.8
gmb,2020,12.8
gnb,2000,20.6
gnb,2010,19.2
gnb,2012,18.2
gnb,2014,17.9
gnb,2019,20.2
gnq,1997,15.4
gnq,2000,16.7
gnq,2004,11.3
gnq,2011,5.9
grc,2003,0.3
gtm,1995,22.3
gtm,1999,22.7
gtm,2000,18.2
gtm,2002,18.4
gtm,2009,14.9
gtm,2015,12.6
guy,1993,14
guy,2000,13.6
guy,2006,11.5
guy,2009,13
guy,2014,9.3
hnd,1991,15.2
hnd,2001,13.5
hnd,2006,8.9
hnd,2012,7.7
hti,1994,25.1
hti,2000,15.6
hti,2006,20.3
hti,2012,12.5
hti,2017,10.7
idn,1989,36.4
idn,1992,33.6
idn,1998,28.6
idn,1999,24.4
idn,2000,25.7
idn,2001,24.4
idn,2002,25.2
idn,2003,25.5
idn,2004,20.7
idn,2007,20.7
idn,2010,19.5
idn,2013,20.5
idn,2018,18.8
ind,2006,43.1
ind,2014,30
ind,2015,36.9
ind,2017,32.5
irn,2010,4
irq,2000,13.8
irq,2006,7.6
irq,2011,7.8
irq,2018,3.9
jam,1989,7.8
jam,1991,7.7
jam,1992,5.3
jam,1994,5.6
jam,1995,5.4
jam,1996,6.5
jam,1997,3.8
jam,1998,6.8
jam,1999,1.5
jam,2000,4.5
jam,2001,5.2
jam,2002,3.1
jam,2004,3.9
jam,2006,3.3
jam,2007,2.1
jam,2008,3.8
jam,2010,4.6
jam,2012,2.9
jam,2014,2.9
jam,2016,4.8
jor,1990,5.8
jor,1997,3.9
jor,2002,4.2
jor,2009,1.6
jor,2012,3.4
jpn,2010,3.5
kaz,1999,3.8
kaz,2006,5.4
kaz,2010,3.7
kaz,2015,1.9
ken,1993,21.8
ken,1994,19.5
ken,2000,19.1
ken,2003,19.2
ken,2005,19.7
ken,2008,17.2
ken,2011,15.1
ken,2014,12.4
kgz,2006,2.9
kgz,2009,4.7
kgz,2012,3.7
kgz,2014,2.9
kgz,2018,2
khm,1996,47
khm,2000,40.5
khm,2005,29.6
khm,2008,28.5
khm,2010,28.7
khm,2014,23.3
kir,2009,17.1
kir,2018,8.1
kor,2003,1.2
kwt,2001,2.5
kwt,2002,2.6
kwt,2003,2.8
kwt,2004,2.9
kwt,2005,2.9
kwt,2006,2.1
kwt,2007,3.1
kwt,2008,2.8
kwt,2009,2
kwt,2010,1.9
kwt,2011,2.4
kwt,2012,2.1
kwt,2013,3.1
kwt,2014,3.5
lao,2000,37.2
lao,2006,32.7
lao,2011,26.8
lao,2015,27.1
lao,2017,21.6
lbn,1996,3.8
lbn,2004,5.4
lbr,2000,27.6
lbr,2007,21.7
lbr,2010,17.7
lbr,2013,16.8
lbr,2016,15
lbr,2019,11.4
lby,1995,4.6
lby,2007,6.3
lby,2014,13
lca,2012,4
lka,1993,29
lka,2000,21.6
lka,2007,22.6
lka,2009,21.6
lka,2012,25.6
lka,2016,20.6
lso,2004,17.1
lso,2009,15.9
lso,2014,12.8
lso,2018,12
mar,1987,10.4
mar,1992,8.4
mar,1997,8.2
mar,2003,10.5
mar,2011,2.7
mar,2017,2.6
mda,2005,3
mda,2012,2.1
mdg,1992,38.1
mdg,2004,39.1
mdg,2012,35.3
mdg,2018,28.4
mdv,1994,33.2
mdv,2001,25.5
mdv,2009,18.5
mdv,2017,14.2
mex,1988,10.8
mex,1998,6.2
mex,2006,4.3
mex,2012,2.9
mex,2015,4.2
mex,2016,5.2
mex,2019,4.2
mhl,2017,14.1
mkd,1999,2.1
mkd,2005,1.7
mkd,2011,1.5
mkd,2019,0.7
mli,2001,31.7
mli,2006,29.8
mli,2010,20.3
mli,2011,23.1
mli,2014,24.8
mli,2015,27.3
mli,2016,21.6
mli,2017,19.4
mli,2018,19.6
mli,2019,20.2
mmr,2000,31.6
mmr,2003,29.5
mmr,2009,23
mmr,2016,19.1
mmr,2018,18.7
mne,2005,2.8
mne,2013,1.1
mne,2018,3.8
mng,1999,11.3
mng,2000,12.6
mng,2004,5.3
mng,2005,5.3
mng,2010,3.6
mng,2013,1.4
mng,2016,1
mng,2018,2
moz,2001,26.7
moz,2003,22.5
moz,2008,20.5
moz,2011,17.6
moz,2015,16.7
mrt,2000,31.4
mrt,2007,26.4
mrt,2008,18.3
mrt,2011,25.8
mrt,2012,22.8
mrt,2015,27
mrt,2018,21.2
mwi,1992,26.4
mwi,1998,26.5
mwi,2000,22.9
mwi,2002,23
mwi,2004,19.7
mwi,2006,17.3
mwi,2009,12.9
mwi,2010,15
mwi,2014,17.6
mwi,2015,13.1
mwi,2016,16
mwi,2017,14.2
mwi,2018,11.8
mwi,2019,9.8
mys,2006,13
mys,2015,13.2
mys,2016,14.9
mys,2019,15.5
nam,1992,23.1
nam,2000,21.1
nam,2007,18.5
nam,2013,15
ner,1992,39.9
ner,2000,44.2
ner,2006,36.2
ner,2007,39.3
ner,2008,35.4
ner,2009,34.9
ner,2010,41.6
ner,2011,40.2
ner,2012,33.8
ner,2013,34.9
ner,2014,36.1
ner,2015,37.4
ner,2016,33
ner,2018,38.3
ner,2019,33.4
nga,1990,34.5
nga,2003,28.5
nga,2011,24.4
nga,2014,22.1
nga,2015,20.5
nga,2016,33.1
nga,2018,23.1
nga,2020,21.8
nic,1993,10.4
nic,1998,11.2
nic,2001,8.4
nic,2004,5.3
nic,2007,5.6
nic,2012,5
nld,1996,1.2
nld,2009,1.3
npl,1998,38.8
npl,2001,42.1
npl,2006,37.6
npl,2011,29.6
npl,2014,28.4
npl,2016,27.1
npl,2019,25
nru,2007,6.9
omn,1999,13.8
omn,2009,8.9
omn,2014,11
omn,2017,11.1
pak,1991,39.8
pak,1992,34.2
pak,2001,31.4
pak,2011,31.9
pak,2013,34.2
pak,2018,24
pan,1997,5.4
pan,2003,6.1
pan,2008,2.8
pan,2019,3.3
per,1991,9.7
per,1996,6.4
per,2000,5.2
per,2005,6
per,2007,4.2
per,2009,4.9
per,2010,4.8
per,2011,4.1
per,2012,3.7
per,2013,4.3
per,2014,3.4
per,2015,3.5
per,2016,3.3
per,2017,3.6
per,2018,2.6
per,2019,2.6
phl,2003,20.3
phl,2008,20.7
phl,2011,20
phl,2013,19.3
phl,2015,21.5
png,2005,21
png,2010,28.9
pol,2011,0.8
prk,2002,19.2
prk,2009,18.8
prk,2012,15.5
prk,2017,9.6
prt,2016,0.2
pry,1990,2.2
pry,2012,2.8
pry,2016,1.4
pse,1996,2.5
pse,2000,2.1
pse,2004,3.6
pse,2006,2.5
pse,2010,4
pse,2014,1.6
pse,2020,2.6
rou,1999,4
rou,2000,4.5
rou,2001,4.5
rou,2002,4
rwa,1992,25.4
rwa,2000,22.4
rwa,2005,18.8
rwa,2010,13
rwa,2012,12.8
rwa,2015,10.4
rwa,2018,14
rwa,2020,9
sau,2004,6.1
sdn,2006,28.1
sdn,2010,31
sdn,2014,34.6
sen,1993,19.7
sen,2000,19.6
sen,2005,14.7
sen,2011,19.5
sen,2012,15.5
sen,2013,17.9
sen,2014,13.7
sen,2015,17.3
sen,2016,15.4
sen,2017,14.9
sen,2018,16.8
sen,2019,16.1
slb,1989,18.1
slb,2007,10.4
slb,2015,16.2
sle,2000,27.3
sle,2005,29.9
sle,2010,20.6
sle,2014,14.7
sle,2017,15.7
sle,2019,14.3
slv,1988,11.6
slv,1993,9.3
slv,1998,9.9
slv,2003,6.9
slv,2008,6.6
slv,2014,5.4
som,2006,34.3
som,2009,24
srb,2005,2.2
srb,2010,1.5
srb,2014,1.8
srb,2019,1.6
ssd,2006,35.9
ssd,2010,30.7
stp,2014,10.6
stp,2019,6.2
sur,2000,12.3
sur,2006,8
sur,2010,6.2
sur,2018,7.7
swz,2000,9.4
swz,2006,6.3
swz,2010,6.8
swz,2014,7.3
syc,2012,4.1
syr,1993,12.5
syr,2001,13.1
syr,2006,11.6
syr,2010,11.8
tcd,1997,35.9
tcd,2000,30.2
tcd,2004,34.9
tcd,2010,32.5
tcd,2015,31
tcd,2017,27
tcd,2018,26.4
tcd,2019,31.4
tgo,2008,20.5
tgo,2009,17.2
tgo,2010,16.3
tgo,2012,18.2
tgo,2014,17.1
tgo,2017,16.1
tha,2006,6.9
tha,2012,9.9
tha,2016,7.6
tha,2019,8.7
tjk,2005,16.4
tjk,2007,16
tjk,2009,9
tjk,2012,13.5
tjk,2016,6.6
tjk,2017,8.1
tkm,2006,10.9
tkm,2015,3.2
tkm,2019,3.5
tls,2002,43
tls,2007,48.5
tls,2009,46.3
tls,2013,38.7
ton,2012,2.1
ton,2019,1
tto,2000,4.3
tto,2011,6.1
tun,2006,3.7
tun,2012,3.2
tun,2018,1.8
tur,1993,9.5
tur,1998,6.9
tur,2004,3.1
tur,2008,1.7
tur,2013,2.3
tur,2018,1.3
tuv,2007,1.9
tza,1991,26.6
tza,1996,28.4
tza,1999,23.8
tza,2004,18
tza,2009,17.2
tza,2010,17.8
tza,2011,15.1
tza,2013,13.1
tza,2014,14.6
tza,2015,14.1
tza,2018,15.7
uga,1988,20.4
uga,2000,21.3
uga,2006,18.1
uga,2009,16.3
uga,2011,15.4
uga,2012,12.9
uga,2014,12.7
uga,2016,11.3
ukr,2000,4.8
ury,2002,5.9
ury,2004,6.7
ury,2013,1.1
ury,2016,2.4
ury,2018,2.3
usa,1991,0.5
usa,2000,1.3
usa,2002,1.4
usa,2004,1.5
usa,2006,1
usa,2008,0.9
usa,2010,1.1
usa,2012,0.5
usa,2014,0.8
usa,2016,1.6
usa,2018,0.5
uzb,2002,8.4
uzb,2006,4.6
uzb,2017,3.1
vnm,1993,37.8
vnm,2000,26.7
vnm,2009,18.4
vnm,2010,12.1
vut,2008,13.8
vut,2013,13
wsm,2014,3.3
wsm,2019,3.3
yem,1991,31.8
yem,1997,44.9
yem,2003,46.9
yem,2005,39.6
yem,2011,37.1
yem,2013,40.9
zaf,2008,9.1
zaf,2015,5.1
zaf,2016,6.7
zaf,2017,6.7
zmb,1992,22.3
zmb,1996,21.1
zmb,1999,22.2
zmb,2002,24.3
zmb,2007,16.9
zmb,2013,16.3
zmb,2018,13.5
zwe,1988,8.7
zwe,1999,12.7
zwe,2005,15.1
zwe,2009,13
zwe,2010,11.6
zwe,2014,12.5
zwe,2015,8.8
zwe,2019,10.3

datapoints/ddf--datapoints--sh_sta_maln_ma_zs--by--geo--time.csv (after)
geo,time,sh_sta_maln_ma_zs
afg,2004,32.7
afg,2013,26
afg,2018,19.5
ago,1996,37.5
ago,2007,16.6
ago,2015,21
alb,2000,19.6
alb,2005,7.3
alb,2009,6.6
alb,2017,1.8
arg,2005,2.4
arg,2018,2.8
arm,1998,2.8
arm,2000,2.9
arm,2005,3.4
arm,2010,4.7
arm,2016,3.2
aze,2000,13.2
aze,2006,8.7
aze,2011,7.6
aze,2013,4.9
bdi,2000,39.3
bdi,2010,32
bdi,2016,30.4
bdi,2018,31.5
bdi,2019,29
bdi,2020,29.5
bel,2014,0
ben,2001,21.5
ben,2008,18.8
ben,2014,19.4
ben,2018,17.8
bfa,1993,31
bfa,1999,32.8
bfa,2009,27.1
bfa,2010,27.7
bfa,2011,27.6
bfa,2012,26.7
bfa,2013,22.5
bfa,2014,21
bfa,2015,24.9
bfa,2016,21.3
bfa,2017,17.8
bfa,2018,19.6
bfa,2019,18.3
bfa,2020,15.1
bgd,1997,52.9
bgd,2000,41.4
bgd,2004,43
bgd,2007,40.2
bgd,2011,34.8
bgd,2013,33.4
bgd,2014,32.3
bgd,2018,21.7
bgd,2019,22.4
bgr,2007,4.4
bgr,2014,2.4
bih,2000,5.1
bih,2006,2.2
bih,2012,1.8
blr,2005,1.5
blz,2006,4
blz,2011,5.7
blz,2015,5
bol,1998,6
bol,2003,6.1
bol,2008,4.9
bol,2012,4.2
bol,2016,3.9
bra,1989,5.6
bra,1996,4.8
bra,2007,2.3
brb,2012,2.5
brn,2009,10.8
btn,1999,16.7
btn,2008,10.7
btn,2010,13.3
bwa,2000,11
bwa,2007,12.4
caf,2000,23.5
caf,2006,29.1
caf,2010,26.1
caf,2012,26.1
caf,2014,21.5
caf,2018,21.3
caf,2019,21.6
chl,2008,0.6
chl,2013,0.6
chl,2014,0.6
chn,1990,13.1
chn,1992,13.8
chn,1995,11.6
chn,1998,7.2
chn,2000,7.3
chn,2002,7.2
chn,2005,4.7
chn,2010,3.5
chn,2013,2.5
civ,1986,12.7
civ,1998,16.9
civ,2007,30.3
civ,2012,18.7
civ,2016,14
cmr,1991,12.3
cmr,2004,15.3
cmr,2006,18.8
cmr,2011,15.8
cmr,2014,15.3
cmr,2018,12.2
cod,2001,33.3
cod,2007,28.2
cod,2010,27.1
cod,2013,25.7
cod,2017,25.8
cog,2005,13
cog,2011,13.3
cog,2014,13.3
col,1995,7
col,2000,4.9
col,2005,5.4
col,2010,3.5
col,2016,3.9
com,2000,28.1
com,2012,17.2
cri,2008,0.6
cri,2018,2.6
cub,2019,2.2
cze,2001,2.6
deu,2004,0.9
deu,2016,0.8
dji,2002,26.3
dji,2012,31.1
dji,2013,24.2
dom,1991,9.3
dom,1996,5.3
dom,2000,3.9
dom,2002,4.5
dom,2006,5.1
dom,2007,3.1
dom,2013,3.9
dom,2019,3.3
dza,1992,9.8
dza,1995,12.2
dza,2000,5.3
dza,2002,12.5
dza,2006,3.5
dza,2012,3.1
dza,2019,2.9
ecu,1999,12
ecu,2004,7
ecu,2006,7.1
ecu,2012,7.5
ecu,2014,5.7
ecu,2019,6.1
egy,1991,11.9
egy,1992,8.6
egy,1995,11.6
egy,2003,10.1
egy,2005,6.6
egy,2008,8.1
egy,2014,7.7
eri,2002,35.9
eri,2010,38.9
est,2014,0.3
eth,2000,44.2
eth,2005,36
eth,2011,30.9
eth,2014,26.1
eth,2016,25.1
eth,2019,23
fji,2004,4.9
gab,2000,10.6
gab,2012,8
geo,2005,2.7
geo,2009,1.5
geo,2018,1
gha,1997,23
gha,1998,20.5
gha,2003,21
gha,2006,15.2
gha,2008,15.9
gha,2011,15.4
gha,2014,10.7
gha,2017,14.1
gin,1999,20.4
gin,2005,24.6
gin,2007,17.4
gin,2012,18.7
gin,2016,19.1
gin,2018,17.7
gmb,2000,16.3
gmb,2006,16.7
gmb,2010,17.9
gmb,2012,19.7
gmb,2013,17.4
gmb,2018,11.8
gmb,2020,12.8
gnb,2000,20.6
gnb,2010,19.2
gnb,2012,18.2
gnb,2014,17.9
gnb,2019,20.2
gnq,1997,15.4
gnq,2000,16.7
gnq,2004,11.3
gnq,2011,5.9
grc,2003,0.3
gtm,1995,22.3
gtm,1999,22.7
gtm,2000,18.2
gtm,2002,18.4
gtm,2009,14.9
gtm,2015,12.6
guy,1993,14
guy,2000,13.6
guy,2006,11.5
guy,2009,13
guy,2014,9.3
guy,2019,10.2
hnd,1991,15.2
hnd,2001,13.5
hnd,2006,8.9
hnd,2012,7.7
hnd,2019,7.9
hti,1994,25.1
hti,2000,15.6
hti,2006,20.3
hti,2012,12.5
hti,2017,10.7
idn,1989,36.4
idn,1992,33.6
idn,1998,28.6
idn,1999,24.4
idn,2000,25.7
idn,2001,24.4
idn,2002,25.2
idn,2003,25.5
idn,2004,20.7
idn,2007,20.7
idn,2010,19.5
idn,2013,20.5
idn,2018,18.8
ind,2006,43.1
ind,2014,30
ind,2015,36.9
ind,2017,32.5
irn,2010,4
irn,2017,4
irq,2000,13.8
irq,2006,7.6
irq,2011,7.8
irq,2018,3.9
jam,1989,7.8
jam,1991,7.7
jam,1992,5.3
jam,1994,5.6
jam,1995,5.4
jam,1996,6.5
jam,1997,3.8
jam,1998,6.8
jam,1999,1.5
jam,2000,4.5
jam,2001,5.2
jam,2002,3.1
jam,2004,3.9
jam,2006,3.3
jam,2007,2.1
jam,2008,3.8
jam,2010,4.6
jam,2012,2.9
jam,2014,2.9
jam,2016,4.8
jam,2018,4.1
jor,1990,5.8
jor,1997,3.9
jor,2002,4.2
jor,2009,1.6
jor,2012,3.4
jor,2019,2.9
jpn,2010,3.5
kaz,1999,3.8
kaz,2006,5.4
kaz,2010,3.7
kaz,2015,1.9
ken,1993,21.8
ken,1994,19.5
ken,2000,19.1
ken,2003,19.2
ken,2005,19.7
ken,2008,17.2
ken,2011,15.1
ken,2014,12.4
kgz,2006,2.9
kgz,2009,4.7
kgz,2012,3.7
kgz,2014,2.9
kgz,2018,2
khm,1996,47
khm,2000,40.5
khm,2005,29.6
khm,2008,28.5
khm,2010,28.7
khm,2014,23.3
kir,2009,17.1
kir,2018,8.1
kor,2003,1.2
kwt,2001,2.5
kwt,2002,2.6
kwt,2003,2.8
kwt,2004,2.9
kwt,2005,2.9
kwt,2006,2.1
kwt,2007,3.1
kwt,2008,2.8
kwt,2009,2
kwt,2010,1.9
kwt,2011,2.4
kwt,2012,2.1
kwt,2013,3.1
kwt,2014,3.5
lao,2000,37.2
lao,2006,32.7
lao,2011,26.8
lao,2015,27.1
lao,2017,21.6
lbn,1996,3.8
lbn,2004,5.4
lbr,2000,27.6
lbr,2007,21.7
lbr,2010,17.7
lbr,2013,16.8
lbr,2016,15
lbr,2019,11.4
lby,1995,4.6
lby,2007,6.3
lby,2014,13
lca,2012,4
lka,1993,29
lka,2000,21.6
lka,2007,22.6
lka,2009,21.6
lka,2012,25.6
lka,2016,20.6
lso,2004,17.1
lso,2009,15.9
lso,2014,12.8
lso,2018,12
mar,1987,10.4
mar,1992,8.4
mar,1997,8.2
mar,2003,10.5
mar,2011,2.7
mar,2017,2.6
mda,2005,3
mda,2012,2.1
mdg,1992,38.1
mdg,2004,39.1
mdg,2012,35.3
mdg,2018,28.4
mdg,2021,25.4
mdv,1994,33.2
mdv,2001,25.5
mdv,2009,18.5
mdv,2017,14.2
mex,1988,10.8
mex,1998,6.2
mex,2006,4.3
mex,2012,2.9
mex,2015,4.2
mex,2016,5.2
mex,2019,4.2
mex,2020,5
mhl,2017,14.1
mkd,1999,2.1
mkd,2005,1.7
mkd,2011,1.5
mkd,2019,0.7
mli,2001,31.7
mli,2006,29.8
mli,2010,20.3
mli,2011,23.1
mli,2014,24.8
mli,2015,27.3
mli,2016,21.6
mli,2017,19.4
mli,2018,19.6
mli,2019,20.2
mli,2020,16.9
mli,2021,19.9
mmr,2000,31.6
mmr,2003,29.5
mmr,2009,23
mmr,2016,19.1
mmr,2018,18.7
mne,2005,2.8
mne,2013,1.1
mne,2018,3.8
mng,1999,11.3
mng,2000,12.6
mng,2004,5.3
mng,2005,5.3
mng,2010,3.6
mng,2013,1.4
mng,2016,1
mng,2018,2
moz,2001,26.7
moz,2003,22.5
moz,2008,20.5
moz,2011,17.6
moz,2015,16.7
moz,2020,16.1
mrt,2000,31.4
mrt,2007,26.4
mrt,2008,18.3
mrt,2011,25.8
mrt,2012,22.8
mrt,2015,27
mrt,2018,21.2
mrt,2019,19.4
mrt,2020,17.6
mrt,2021,17.1
mwi,1992,26.4
mwi,1998,26.5
mwi,2000,22.9
mwi,2002,23
mwi,2004,19.7
mwi,2006,17.3
mwi,2009,12.9
mwi,2010,15
mwi,2014,17.6
mwi,2015,13.1
mwi,2016,16
mwi,2017,14.2
mwi,2018,11.8
mwi,2019,9.8
mwi,2020,13.9
mys,2006,13
mys,2015,13.2
mys,2016,14.9
mys,2019,15.5
nam,1992,23.1
nam,2000,21.1
nam,2007,18.5
nam,2013,15
ner,1992,39.9
ner,2000,44.2
ner,2006,36.2
ner,2007,39.3
ner,2008,35.4
ner,2009,34.9
ner,2010,41.6
ner,2011,40.2
ner,2012,33.8
ner,2013,34.9
ner,2014,36.1
ner,2015,37.4
ner,2016,33
ner,2018,38.3
ner,2019,33.4
ner,2020,36.5
ner,2021,34
nga,1990,34.5
nga,2003,28.5
nga,2011,24.4
nga,2014,22.1
nga,2015,20.5
nga,2016,33.1
nga,2018,23.1
nga,2020,21.8
nic,1993,10.4
nic,1998,11.2
nic,2001,8.4
nic,2004,5.3
nic,2007,5.6
nic,2012,5
nld,1996,1.2
nld,2009,1.3
npl,1998,38.8
npl,2001,42.1
npl,2006,37.6
npl,2011,29.6
npl,2014,28.4
npl,2016,27.1
npl,2019,25
nru,2007,6.9
omn,1999,13.8
omn,2009,8.9
omn,2014,11
omn,2017,11.1
pak,1991,39.8
pak,1992,34.2
pak,2001,31.4
pak,2011,31.9
pak,2013,34.2
pak,2018,24
pan,1997,5.4
pan,2003,6.1
pan,2008,2.8
pan,2019,3.1
per,1991,9.7
per,1996,6.4
per,2000,5.2
per,2005,6
per,2007,4.2
per,2009,4.9
per,2010,5.6
per,2011,4.1
per,2012,3.7
per,2013,4.3
per,2014,3.4
per,2015,3.5
per,2016,3.3
per,2017,3.6
per,2018,2.6
per,2019,2.6
per,2020,2.3
phl,2003,20.3
phl,2008,20.7
phl,2011,20
phl,2013,19.3
phl,2015,21.5
phl,2018,19.1
png,2005,21
png,2010,28.9
pol,2011,0.8
prk,2002,19.2
prk,2009,18.8
prk,2012,15.5
prk,2017,9.6
prt,2016,0.2
pry,1990,2.2
pry,2005,4.1
pry,2012,2.8
pry,2016,1.4
pse,1996,2.5
pse,2000,2.1
pse,2004,3.6
pse,2006,2.5
pse,2010,4
pse,2014,1.6
pse,2020,2.6
rou,1999,4
rou,2000,4.5
rou,2001,4.5
rou,2002,4
rwa,1992,25.4
rwa,2000,22.4
rwa,2005,18.8
rwa,2010,13
rwa,2012,12.8
rwa,2015,10.4
rwa,2018,14
rwa,2020,9
sau,2004,6.1
sdn,2006,28.1
sdn,2010,31
sdn,2014,34.6
sen,1993,19.7
sen,2000,19.6
sen,2005,14.7
sen,2011,19.5
sen,2012,15.5
sen,2013,17.9
sen,2014,13.7
sen,2015,17.3
sen,2016,15.4
sen,2017,14.9
sen,2018,16.8
sen,2019,16.1
slb,1989,18.1
slb,2007,10.4
slb,2015,16.2
sle,2000,27.3
sle,2005,29.9
sle,2010,20.6
sle,2014,14.7
sle,2017,15.7
sle,2019,14.3
sle,2021,12.6
slv,1988,11.6
slv,1993,9.3
slv,1998,9.9
slv,2003,6.9
slv,2008,6.6
slv,2014,5.4
som,2006,34.3
som,2009,24
srb,2005,2.2
srb,2010,1.5
srb,2014,1.8
srb,2019,1.6
ssd,2006,35.9
ssd,2010,30.7
stp,2014,10.6
stp,2019,6.2
sur,2000,12.3
sur,2006,8
sur,2010,6.2
sur,2018,7.7
swz,2000,9.4
swz,2006,6.3
swz,2010,6.8
swz,2014,7.3
syc,2012,4.1
syr,1993,12.5
syr,2001,13.1
syr,2006,11.6
syr,2010,11.8
tca,2020,0.1
tcd,1997,35.9
tcd,2000,30.2
tcd,2004,34.9
tcd,2010,32.5
tcd,2015,31
tcd,2017,27
tcd,2018,26.4
tcd,2019,31.4
tcd,2020,20.3
tcd,2021,24.2
tgo,2008,20.5
tgo,2009,17.2
tgo,2010,16.3
tgo,2012,18.2
tgo,2014,17.1
tgo,2017,16.1
tha,2006,6.9
tha,2012,9.9
tha,2016,7.6
tha,2019,8.7
tjk,2005,16.4
tjk,2007,16
tjk,2009,9
tjk,2012,13.5
tjk,2016,6.6
tjk,2017,8.1
tkm,2000,12.8
tkm,2006,10.9
tkm,2015,3.2
tkm,2019,3.5
tls,2002,43
tls,2007,48.5
tls,2009,46.3
tls,2013,38.7
tls,2020,33.4
ton,2012,2.1
ton,2019,1
tto,2000,4.3
tto,2011,6.1
tun,2006,3.7
tun,2012,3.2
tun,2018,1.8
tur,1993,9.5
tur,1998,6.9
tur,2004,3.1
tur,2008,1.7
tur,2013,2.3
tur,2018,1.3
tuv,2007,1.9
tuv,2019,3.5
tza,1991,26.6
tza,1996,28.4
tza,1999,23.8
tza,2004,18
tza,2009,17.2
tza,2010,17.8
tza,2011,15.1
tza,2013,13.1
tza,2014,14.6
tza,2015,14.1
tza,2018,15.7
uga,1988,20.4
uga,2000,21.3
uga,2006,18.1
uga,2009,16.3
uga,2011,15.4
uga,2012,12.9
uga,2014,12.7
uga,2016,11.3
uga,2018,9.7
uga,2020,9.6
ukr,2000,4.8
ury,2002,5.9
ury,2004,6.7
ury,2013,1.1
ury,2016,2.4
ury,2018,2.3
usa,1991,0.5
usa,2000,1.3
usa,2002,1.4
usa,2004,1.5
usa,2006,1
usa,2008,0.9
usa,2010,1.1
usa,2012,0.5
usa,2014,0.8
usa,2016,1.6
usa,2018,0.5
uzb,2002,8.4
uzb,2006,4.6
uzb,2017,3.1
vnm,1993,37.8
vnm,2000,26.7
vnm,2009,18.4
vnm,2010,12.1
vut,2008,13.8
vut,2013,13
wsm,2014,3.3
wsm,2019,3.3
yem,1991,31.8
yem,1997,44.9
yem,2003,46.9
yem,2005,39.6
yem,2011,37.1
yem,2013,40.9
zaf,2008,9.1
zaf,2015,5.1
zaf,2016,6.7
zaf,2017,6.7
zmb,1992,22.3
zmb,1996,21.1
zmb,1999,22.2
zmb,2002,24.3
zmb,2007,16.9
zmb,2013,16.3
zmb,2018,13.5
zwe,1988,8.7
zwe,1999,12.7
zwe,2005,15.1
zwe,2009,13
zwe,2010,11.6
zwe,2014,12.5
zwe,2015,8.8
zwe,2019,10.3

datapoints/ddf--datapoints--sh_sta_maln_ma_zs--by--geo--time.csv (diff)
@@ -10,7 +10,7 @@ alb,2005,7.3
 alb,2009,6.6
 alb,2017,1.8
 arg,2005,2.4
-arg,2019,2.5
+arg,2018,2.8
 arm,1998,2.8
 arm,2000,2.9
 arm,2005,3.4
@@ -25,6 +25,7 @@ bdi,2010,32
 bdi,2016,30.4
 bdi,2018,31.5
 bdi,2019,29
+bdi,2020,29.5
 bel,2014,0
 ben,2001,21.5
 ben,2008,18.8
@@ -43,6 +44,7 @@ bfa,2016,21.3
 bfa,2017,17.8
 bfa,2018,19.6
 bfa,2019,18.3
+bfa,2020,15.1
 bgd,1997,52.9
 bgd,2000,41.4
 bgd,2004,43
@@ -129,6 +131,7 @@ deu,2004,0.9
 deu,2016,0.8
 dji,2002,26.3
 dji,2012,31.1
+dji,2013,24.2
 dom,1991,9.3
 dom,1996,5.3
 dom,2000,3.9
@@ -136,6 +139,7 @@ dom,2002,4.5
 dom,2006,5.1
 dom,2007,3.1
 dom,2013,3.9
+dom,2019,3.3
 dza,1992,9.8
 dza,1995,12.2
 dza,2000,5.3
@@ -213,10 +217,12 @@ guy,2000,13.6
 guy,2006,11.5
 guy,2009,13
 guy,2014,9.3
+guy,2019,10.2
 hnd,1991,15.2
 hnd,2001,13.5
 hnd,2006,8.9
 hnd,2012,7.7
+hnd,2019,7.9
 hti,1994,25.1
 hti,2000,15.6
 hti,2006,20.3
@@ -240,6 +246,7 @@ ind,2014,30
 ind,2015,36.9
 ind,2017,32.5
 irn,2010,4
+irn,2017,4
 irq,2000,13.8
 irq,2006,7.6
 irq,2011,7.8
@@ -264,11 +271,13 @@ jam,2010,4.6
 jam,2012,2.9
 jam,2014,2.9
 jam,2016,4.8
+jam,2018,4.1
 jor,1990,5.8
 jor,1997,3.9
 jor,2002,4.2
 jor,2009,1.6
 jor,2012,3.4
+jor,2019,2.9
 jpn,2010,3.5
 kaz,1999,3.8
 kaz,2006,5.4
@@ -349,6 +358,7 @@ mdg,1992,38.1
 mdg,2004,39.1
 mdg,2012,35.3
 mdg,2018,28.4
+mdg,2021,25.4
 mdv,1994,33.2
 mdv,2001,25.5
 mdv,2009,18.5
@@ -360,6 +370,7 @@ mex,2012,2.9
 mex,2015,4.2
 mex,2016,5.2
 mex,2019,4.2
+mex,2020,5
 mhl,2017,14.1
 mkd,1999,2.1
 mkd,2005,1.7
@@ -375,6 +386,8 @@ mli,2016,21.6
 mli,2017,19.4
 mli,2018,19.6
 mli,2019,20.2
+mli,2020,16.9
+mli,2021,19.9
 mmr,2000,31.6
 mmr,2003,29.5
 mmr,2009,23
@@ -396,6 +409,7 @@ moz,2003,22.5
 moz,2008,20.5
 moz,2011,17.6
 moz,2015,16.7
+moz,2020,16.1
 mrt,2000,31.4
 mrt,2007,26.4
 mrt,2008,18.3
@@ -403,6 +417,9 @@ mrt,2011,25.8
 mrt,2012,22.8
 mrt,2015,27
 mrt,2018,21.2
+mrt,2019,19.4
+mrt,2020,17.6
+mrt,2021,17.1
 mwi,1992,26.4
 mwi,1998,26.5
 mwi,2000,22.9
@@ -417,6 +434,7 @@ mwi,2016,16
 mwi,2017,14.2
 mwi,2018,11.8
 mwi,2019,9.8
+mwi,2020,13.9
 mys,2006,13
 mys,2015,13.2
 mys,2016,14.9
@@ -440,6 +458,8 @@ ner,2015,37.4
 ner,2016,33
 ner,2018,38.3
 ner,2019,33.4
+ner,2020,36.5
+ner,2021,34
 nga,1990,34.5
 nga,2003,28.5
 nga,2011,24.4
@@ -477,14 +497,14 @@ pak,2018,24
 pan,1997,5.4
 pan,2003,6.1
 pan,2008,2.8
-pan,2019,3.3
+pan,2019,3.1
 per,1991,9.7
 per,1996,6.4
 per,2000,5.2
 per,2005,6
 per,2007,4.2
 per,2009,4.9
-per,2010,4.8
+per,2010,5.6
 per,2011,4.1
 per,2012,3.7
 per,2013,4.3
@@ -494,11 +514,13 @@ per,2016,3.3
 per,2017,3.6
 per,2018,2.6
 per,2019,2.6
+per,2020,2.3
 phl,2003,20.3
 phl,2008,20.7
 phl,2011,20
 phl,2013,19.3
 phl,2015,21.5
+phl,2018,19.1
 png,2005,21
 png,2010,28.9
 pol,2011,0.8
@@ -508,6 +530,7 @@ prk,2012,15.5
 prk,2017,9.6
 prt,2016,0.2
 pry,1990,2.2
+pry,2005,4.1
 pry,2012,2.8
 pry,2016,1.4
 pse,1996,2.5
@@ -554,6 +577,7 @@ sle,2010,20.6
 sle,2014,14.7
 sle,2017,15.7
 sle,2019,14.3
+sle,2021,12.6
 slv,1988,11.6
 slv,1993,9.3
 slv,1998,9.9
@@ -583,6 +607,7 @@ syr,1993,12.5
 syr,2001,13.1
 syr,2006,11.6
 syr,2010,11.8
+tca,2020,0.1
 tcd,1997,35.9
 tcd,2000,30.2
 tcd,2004,34.9
@@ -591,6 +616,8 @@ tcd,2015,31
 tcd,2017,27
 tcd,2018,26.4
 tcd,2019,31.4
+tcd,2020,20.3
+tcd,2021,24.2
 tgo,2008,20.5
 tgo,2009,17.2
 tgo,2010,16.3
@@ -607,6 +634,7 @@ tjk,2009,9
 tjk,2012,13.5
 tjk,2016,6.6
 tjk,2017,8.1
+tkm,2000,12.8
 tkm,2006,10.9
 tkm,2015,3.2
 tkm,2019,3.5
@@ -614,6 +642,7 @@ tls,2002,43
 tls,2007,48.5
 tls,2009,46.3
 tls,2013,38.7
+tls,2020,33.4
 ton,2012,2.1
 ton,2019,1
 tto,2000,4.3
@@ -628,6 +657,7 @@ tur,2008,1.7
 tur,2013,2.3
 tur,2018,1.3
 tuv,2007,1.9
+tuv,2019,3.5
 tza,1991,26.6
 tza,1996,28.4
 tza,1999,23.8
@@ -647,6 +677,8 @@ uga,2011,15.4
 uga,2012,12.9
 uga,2014,12.7
 uga,2016,11.3
+uga,2018,9.7
+uga,2020,9.6
 ukr,2000,4.8
 ury,2002,5.9
 ury,2004,6.7
