datapoints/ddf--datapoints--se_sec_cuat_up_ma_zs--by--geo--time.csv (before)
geo,time,se_sec_cuat_up_ma_zs
abw,2010,32.16854
afg,1975,4.55225
ago,2014,19.85885
alb,2001,42.0749
alb,2008,44.99277
alb,2011,48.42879
alb,2012,46.15177
and,2014,48.08442
and,2015,47.80815
and,2016,47.66096
are,2005,43.00298
are,2017,68.98441
are,2018,70.40626
arg,2001,32.44736
arg,2003,40.34428
arm,2001,82.19042
arm,2011,90.0856
arm,2015,91.5891
arm,2017,89.93428
aus,2004,69.73225
aus,2005,69.87157
aus,2006,70.93267
aus,2007,72.25382
aus,2008,73.05068
aus,2009,73.49311
aus,2010,74.99108
aus,2011,75.5101
aus,2012,77.98783
aus,2013,73.9877
aus,2014,72.67073
aus,2015,77.82122
aus,2016,78.30603
aus,2017,79.03854
aus,2018,79.80776
aut,1971,54.0458
aut,1981,66.11986
aut,2005,82.15448
aut,2007,83.0206
aut,2008,83.55259
aut,2009,84.19718
aut,2010,84.45694
aut,2011,84.36719
aut,2012,84.66524
aut,2013,84.59565
aut,2014,85.18915
aut,2015,86.01934
aut,2016,85.93184
aze,1999,88.93218
aze,2007,88.55813
aze,2008,88.62712
aze,2009,92.16642
aze,2010,92.05364
aze,2011,92.04576
aze,2012,92.20008
aze,2013,92.24084
aze,2014,92.26732
aze,2015,92.25587
aze,2016,92.25019
aze,2017,92.2037
bdi,2014,4.52406
bel,1970,17.43129
bel,2006,60.17384
bel,2008,63.42278
bel,2009,64.28475
bel,2010,63.8468
bel,2011,64.76729
bel,2012,64.98013
bel,2013,65.82226
bel,2014,65.85798
bel,2015,67.8251
bel,2016,68.86349
ben,1979,1.82565
bfa,2006,6.03677
bfa,2007,0.86336
bfa,2014,4.29634
bgd,1981,9.41457
bgd,2001,20.82129
bgd,2011,30.05593
bgd,2012,30.41053
bgd,2013,27.27117
bgd,2014,27.6012
bgd,2015,33.43652
bgd,2016,33.99496
bgd,2017,34.64087
bgd,2018,35.29529
bgr,2001,61.21909
bgr,2006,66.18071
bgr,2007,69.11069
bgr,2008,69.57175
bgr,2009,70.06805
bgr,2010,71.4571
bgr,2011,72.63747
bgr,2012,74.58359
bgr,2013,75.89795
bgr,2014,75.23806
bgr,2015,76.28874
bgr,2016,76.99095
bhr,2001,51.70949
bhr,2010,40.5956
bhr,2016,56.81504
bhr,2017,59.41471
bhr,2018,65.89412
bhs,2000,66.24524
bhs,2010,81.22307
bih,2010,34.58285
bih,2011,36.36145
bih,2014,72.83046
bih,2015,72.89743
bih,2016,74.91976
blr,2009,87.84234
blz,2010,36.37405
bmu,2000,84.9348
bmu,2010,73.3567
bmu,2016,85.42524
bol,1976,15.59683
bol,1992,33.19694
bol,2001,44.01233
bol,2006,36.80522
bol,2008,40.31931
bol,2009,42.78086
bol,2012,46.8778
bol,2015,46.46395
bra,1970,6.35159
bra,2004,28.13504
bra,2006,30.9705
bra,2007,32.29662
bra,2008,34.04795
bra,2009,35.68628
bra,2010,34.09899
bra,2011,37.58249
bra,2012,38.78265
bra,2013,39.66946
bra,2014,40.30262
bra,2015,41.57235
bra,2016,43.15603
bra,2017,43.87432
bra,2018,45.06645
brb,2000,22.89339
btn,2012,8.1684
bwa,1971,1.94156
caf,1975,3.05343
can,1986,46.56533
can,1991,51.15077
can,2001,71.4653
can,2006,79.70666
can,2011,82.75808
can,2016,84.02371
che,1970,23.05006
che,2009,88.72781
che,2010,87.57051
che,2011,87.33352
che,2012,87.83818
che,2014,88.84205
che,2015,88.92318
che,2016,88.54595
che,2018,88.9693
chl,2004,50.10164
chl,2007,51.1079
chl,2008,52.76566
chl,2010,53.80666
chl,2011,52.14506
chl,2013,55.24495
chl,2015,58.1536
chl,2017,60.26116
chn,1982,8.9177
chn,2010,25.37281
civ,2014,15.25335
cmr,2010,25.39947
cod,2013,30.56529
cod,2016,38.59873
cog,1984,14.14201
col,2004,35.00967
col,2005,33.8038
col,2006,32.26939
col,2007,36.4689
col,2008,38.03555
col,2009,37.20102
col,2010,38.80944
col,2011,39.83192
col,2012,40.96829
col,2013,42.57691
col,2014,43.8089
col,2015,44.60783
col,2016,46.26018
col,2018,48.47088
cpv,2015,20.28752
cri,1973,11.32339
cri,2007,33.08887
cri,2008,34.99061
cri,2009,36.10349
cri,2010,34.92328
cri,2011,35.99719
cri,2012,36.60544
cri,2014,39.86695
cri,2015,36.98492
cri,2016,37.26393
cub,2002,40.54679
cub,2012,57.67536
cym,2007,74.49239
cym,2008,75.74468
cym,2014,88.55781
cym,2015,89.66024
cyp,2004,61.06864
cyp,2005,62.30967
cyp,2006,64.16582
cyp,2007,66.53566
cyp,2008,67.78179
cyp,2009,67.00696
cyp,2010,68.6781
cyp,2011,70.72269
cyp,2012,71.5041
cyp,2013,72.26609
cyp,2014,71.09987
cyp,2015,70.86417
cyp,2016,72.77122
cze,2006,92.24259
cze,2007,92.44151
cze,2008,92.6974
cze,2009,93.18703
cze,2010,93.79419
cze,2011,93.94489
cze,2012,93.71145
cze,2013,93.89014
cze,2014,94.31088
cze,2015,94.23792
cze,2016,94.35108
deu,2004,86.17531
deu,2005,85.2571
deu,2006,85.25525
deu,2007,86.28721
deu,2008,87.11303
deu,2009,87.26236
deu,2010,87.46995
deu,2011,87.84281
deu,2012,87.94709
deu,2013,87.84395
deu,2014,88.39189
deu,2015,88.15137
deu,2016,87.63017
deu,2018,86.94068
dma,2001,11.18336
dnk,1991,63.49393
dnk,1994,62.70807
dnk,1995,64.32824
dnk,2003,84.52332
dnk,2004,81.95122
dnk,2007,77.08543
dnk,2008,79.47195
dnk,2009,80.80349
dnk,2010,76.43541
dnk,2011,76.14243
dnk,2012,76.4671
dnk,2013,69.51637
dnk,2014,77.34282
dnk,2015,77.68879
dnk,2016,77.5475
dnk,2018,78.12859
dom,1970,5.0774
dom,2007,28.24473
dom,2010,28.28637
dom,2011,29.07627
dom,2012,29.22313
dom,2013,30.46232
dom,2014,31.26931
dom,2015,31.30021
dza,2006,8.655
dza,2008,28.0634
ecu,1974,9.63804
ecu,1982,16.68003
ecu,2007,33.67102
ecu,2008,33.52478
ecu,2009,34.29445
ecu,2010,35.26202
ecu,2011,36.52116
ecu,2012,38.62228
ecu,2013,39.10484
ecu,2014,39.26098
ecu,2015,42.64227
ecu,2016,42.60406
ecu,2017,43.94866
egy,2006,47.40064
egy,2017,66.92253
esp,1970,8.70837
esp,1981,16.32932
esp,1986,19.32349
esp,2004,39.29077
esp,2005,42.33611
esp,2006,43.23311
esp,2007,44.16786
esp,2008,44.43679
esp,2009,44.66639
esp,2010,45.67236
esp,2011,46.35596
esp,2012,46.4467
esp,2014,48.00952
esp,2015,48.42112
esp,2016,48.89245
esp,2018,50.41879
est,2000,70.69254
est,2006,83.77319
est,2007,85.07307
est,2008,84.16667
est,2009,83.90665
est,2010,84.13981
est,2011,84.25416
est,2012,85.3429
est,2013,86.06733
est,2014,87.21684
est,2015,87.71222
est,2016,83.60818
est,2017,83.5998
est,2018,84.31478
eth,2007,9.6117
eth,2011,12.68877
fin,2003,65.14142
fin,2005,66.67846
fin,2006,67.46358
fin,2007,68.15576
fin,2008,68.81286
fin,2009,69.56345
fin,2010,70.27499
fin,2011,70.91143
fin,2012,71.54232
fin,2013,72.32684
fin,2014,72.99303
fin,2015,73.27316
fin,2017,74.61111
fji,1976,9.4806
fji,1996,27.40952
fji,2007,39.10955
fji,2017,42.30719
fra,2004,59.79759
fra,2005,60.70573
fra,2007,63.18243
fra,2008,63.90677
fra,2009,64.62428
fra,2010,65.51526
fra,2011,66.18159
fra,2012,66.93604
fra,2013,69.61559
fra,2014,71.98023
fra,2015,72.44471
fra,2016,72.71498
fra,2017,73.03402
gbr,2009,86.74777
gbr,2010,88.35169
gbr,2011,87.71155
gbr,2012,89.08209
gbr,2013,76.01309
gbr,2014,76.14991
gbr,2017,77.56768
geo,2002,85.37539
geo,2012,92.27698
geo,2014,93.3082
geo,2016,93.98075
geo,2017,93.18634
gha,1970,6.44427
gha,2010,27.24011
gin,2014,10.93322
gmb,1973,1.58495
grc,1981,24.69248
grc,2005,52.04951
grc,2006,48.19028
grc,2007,55.16232
grc,2008,55.67895
grc,2010,56.03217
grc,2014,57.53728
grc,2015,59.01278
grc,2016,57.03225
grl,2012,36.60415
grl,2014,37.01244
grl,2015,37.48044
gtm,2002,14.45439
gtm,2006,12.16315
gtm,2012,20.03709
gtm,2013,20.8351
gtm,2014,25.85071
guy,2002,29.03922
hkg,1971,22.92712
hkg,1976,24.64203
hkg,1981,29.09068
hkg,1991,38.93417
hkg,1996,44.82137
hkg,2006,56.20315
hkg,2008,57.40166
hkg,2009,58.04158
hkg,2010,59.0416
hkg,2011,61.36751
hkg,2014,63.19048
hkg,2015,64.20673
hkg,2017,65.35356
hnd,1974,5.56122
hnd,2007,15.10155
hnd,2011,18.65419
hnd,2012,17.18461
hnd,2014,21.35967
hnd,2015,20.64688
hnd,2016,23.36014
hnd,2018,21.57374
hrv,2001,69.99107
hrv,2011,79.12711
hti,1971,3.07528
hun,1970,19.15675
hun,1980,37.27862
hun,1990,47.93848
hun,2001,62.23713
hun,2005,70.80778
hun,2009,78.96255
hun,2010,80.05769
hun,2011,80.7637
hun,2012,81.49178
hun,2013,82.22114
hun,2014,79.10506
hun,2015,79.77276
hun,2016,80.81708
idn,1980,8.31049
idn,2006,28.39614
idn,2007,30.50568
idn,2008,30.17832
idn,2009,32.15852
idn,2011,32.78969
idn,2014,34.87902
idn,2015,36.06085
idn,2016,37.75456
idn,2018,38.27234
ind,2011,34.15033
irl,1991,40.50424
irl,2007,50.13264
irl,2010,64.79546
irl,2011,63.88436
irl,2017,68.085
irn,2006,45.53233
irn,2008,40.18718
irn,2010,42.72983
irn,2012,44.82416
irn,2013,46.54144
irn,2014,46.79018
irn,2016,47.93336
irq,2013,34.38337
isl,2005,66.59989
isr,2004,75.45455
isr,2007,76.45756
isr,2009,76.94191
isr,2010,77.40654
isr,2011,78.38796
isr,2012,80.74834
isr,2013,80.88382
isr,2014,81.40855
isr,2015,81.59788
ita,1981,18.20695
ita,2001,37.23555
ita,2005,42.49202
ita,2006,43.32088
ita,2007,44.65416
ita,2008,45.3787
ita,2009,46.33119
ita,2010,47.03011
ita,2011,47.41616
ita,2012,48.36473
ita,2014,49.81255
ita,2015,50.1709
jor,2003,1.5115
jor,2007,53.06821
jor,2008,42.33351
jor,2010,42.54494
jpn,1970,41.77299
jpn,1980,56.58621
jpn,2010,81.73007
kaz,1999,73.16227
kaz,2007,96.18498
kaz,2009,85.96731
kaz,2018,97.97015
ken,1979,2.0196
ken,2009,32.45541
ken,2010,25.71248
kgz,1999,79.43655
kgz,2009,89.72533
khm,2007,10.06922
khm,2008,4.68517
khm,2009,9.76788
khm,2014,15.35908
khm,2015,15.38647
kor,1970,24.63402
kor,1980,39.06876
kor,1985,68.65031
kor,1990,60.14724
kor,1995,67.12116
kor,2000,72.57141
kor,2005,77.24187
kor,2009,74.23367
kor,2010,79.6276
kor,2015,82.74701
kwt,1975,18.73079
kwt,1980,26.49764
kwt,1985,31.36048
kwt,1988,32.49379
kwt,2005,23.11989
kwt,2006,22.93328
kwt,2007,23.21858
kwt,2008,23.85126
kwt,2012,31.83218
kwt,2013,25.13918
kwt,2015,26.38282
kwt,2017,26.66083
kwt,2018,27.14045
lbn,1970,11.01198
lbn,2007,33.38732
lbr,1974,8.24177
lby,1984,12.97054
lca,2010,35.15146
lca,2013,37.81668
lie,2000,80.87618
lka,1971,12.83822
lka,2001,56.62371
lka,2016,60.09544
lka,2017,61.1702
lka,2018,61.52945
lso,2008,13.38598
ltu,2005,77.18447
ltu,2006,77.63848
ltu,2007,78.6881
ltu,2008,81.3775
ltu,2009,82.46859
ltu,2010,83.58519
ltu,2011,84.86921
ltu,2012,84.54803
ltu,2013,85.12085
ltu,2014,85.68634
ltu,2015,86.19517
ltu,2016,88.5376
ltu,2017,88.88831
lux,2001,37.5451
lux,2003,58.22464
lux,2007,67.11885
lux,2009,79.92177
lux,2010,79.93443
lux,2011,78.71684
lux,2012,79.91607
lux,2013,81.11765
lux,2014,83.36212
lva,2004,77.89442
lva,2005,78.34241
lva,2006,77.71592
lva,2007,78.46621
lva,2008,79.68067
lva,2009,81.33776
lva,2010,82.89019
lva,2011,82.24003
lva,2012,83.70815
lva,2013,84.62707
lva,2014,84.93361
lva,2015,85.99521
lva,2016,87.49784
lva,2018,87.88248
mac,1991,29.8642
mac,2006,38.07218
mac,2011,46.7235
mac,2016,53.18347
mda,2007,76.47807
mda,2008,77.76849
mda,2009,78.38316
mda,2010,77.5729
mda,2011,77.36408
mda,2012,77.32669
mda,2013,76.88254
mda,2014,76.7436
mda,2015,76.12626
mda,2018,76.68044
mdv,2006,6.41593
mex,1990,22.39551
mex,2000,22.31685
mex,2004,26.23174
mex,2005,27.62845
mex,2006,32.54309
mex,2007,32.50182
mex,2008,32.44192
mex,2009,33.59513
mex,2010,30.41348
mex,2012,35.63391
mex,2013,32.76262
mex,2014,32.65925
mex,2015,34.68429
mex,2016,34.43422
mex,2017,35.28739
mex,2018,36.62654
mhl,2011,72.00105
mli,2006,4.56337
mli,2011,11.10732
mli,2015,8.85825
mli,2016,8.22355
mli,2018,10.5235
mlt,2000,23.82571
mlt,2005,29.08378
mlt,2007,27.64414
mlt,2010,29.82978
mlt,2011,31.48082
mlt,2012,36.74953
mlt,2013,36.965
mlt,2014,37.48329
mlt,2015,38.37809
mlt,2016,39.12061
mlt,2018,47.06736
mmr,1973,3.49999
mne,2003,74.25948
mne,2011,80.43215
mng,2000,50.83163
mng,2010,63.80099
moz,2011,6.69803
moz,2015,10.68454
moz,2017,11.53099
mus,1990,31.6787
mus,2000,23.82571
mus,2011,47.5834
mus,2018,39.54557
mwi,1977,2.07807
mwi,1987,4.12792
mwi,1998,8.13841
mys,1980,4.55665
mys,1996,33.72999
mys,2000,39.33062
mys,2005,28.7649
mys,2009,50.95902
mys,2010,52.0632
mys,2016,58.07131
nam,2001,19.01574
ner,2012,4.99652
nga,2006,50.57201
nld,1971,19.12396
nld,2004,70.57699
nld,2005,70.88468
nld,2007,72.44599
nld,2008,71.0071
nld,2009,70.85372
nld,2010,71.45683
nld,2011,70.40487
nld,2012,71.18734
nld,2013,73.97625
nld,2014,73.7489
nld,2015,73.82327
nld,2016,73.89411
nld,2018,74.75197
nor,1970,34.12297
nor,1975,38.31065
nor,1980,44.01662
nor,1990,69.76242
nor,2004,83.12713
nor,2005,74.225
nor,2006,75.42712
nor,2007,75.63768
nor,2008,76.27396
nor,2009,76.42367
nor,2010,76.78872
nor,2011,77.24319
nor,2014,77.73302
nor,2015,78.09522
nor,2016,78.27706
nor,2017,78.4806
npl,1971,1.01415
npl,2001,25.53372
npl,2011,24.76645
nzl,1981,58.07875
nzl,1991,53.31369
nzl,2001,71.09778
nzl,2006,73.21823
nzl,2011,71.17529
nzl,2012,70.87468
nzl,2014,72.0807
nzl,2015,71.82557
nzl,2016,71.89826
omn,2003,30.17998
omn,2008,42.54813
omn,2010,40.28239
omn,2015,45.3144
pak,1972,10.71641
pak,2005,9.88852
pak,2006,31.43515
pak,2008,31.11351
pak,2009,31.27625
pak,2010,32.01231
pak,2011,33.29539
pak,2012,32.31342
pak,2013,32.52742
pak,2014,34.17885
pak,2016,34.17885
pak,2017,33.33567
pan,1980,19.56167
pan,1990,29.35902
pan,2000,31.56519
pan,2010,40.14485
per,1972,14.33186
per,1981,24.73244
per,1993,23.15614
per,2004,50.35158
per,2005,47.84884
per,2006,48.81708
per,2007,51.7861
per,2008,52.09082
per,2009,52.35794
per,2010,58.32016
per,2011,58.27931
per,2012,60.93352
per,2013,59.82813
per,2014,60.45794
per,2015,60.62364
per,2018,62.80766
phl,1970,20.69699
phl,2000,35.66038
phl,2004,49.80202
phl,2010,54.90709
phl,2013,56.77065
plw,2013,88.33501
pol,2002,76.23549
pol,2008,82.63769
pol,2009,83.44109
pol,2010,84.24548
pol,2011,84.81934
pol,2012,85.26399
pol,2013,85.86748
pol,2014,86.42888
pol,2016,87.43842
pri,1970,28.88646
pri,1980,47.35798
pri,2000,74.56248
pri,2005,77.22056
pri,2006,75.98435
pri,2007,76.77894
pri,2008,76.59635
pri,2011,85.29764
pri,2012,67.54104
pri,2017,77.7481
prt,1998,14.47375
prt,1999,15.33923
prt,2000,15.78165
prt,2001,16.31823
prt,2002,16.19413
prt,2003,17.70657
prt,2004,19.70458
prt,2005,20.44507
prt,2006,21.49092
prt,2007,21.16641
prt,2008,21.7166
prt,2009,22.95621
prt,2010,24.00471
prt,2011,26.48248
prt,2012,28.44116
prt,2013,30.01216
prt,2014,32.16097
prt,2015,33.94631
prt,2016,35.25121
prt,2017,35.5671
prt,2018,34.715
pry,1972,8.11333
pry,1982,11.2061
pry,1992,18.42959
pry,2003,24.20457
pry,2005,30.43968
pry,2006,28.48995
pry,2007,27.34393
pry,2008,28.8111
pry,2009,29.12888
pry,2012,32.0391
pry,2013,35.82233
pry,2014,36.40954
pry,2015,39.00061
pry,2016,36.34323
pry,2018,39.45648
pse,2004,36.15709
pse,2006,35.56936
pse,2007,36.41098
pse,2008,36.50316
pse,2009,38.40427
pse,2010,37.87028
pse,2011,39.45747
pse,2012,40.31999
pse,2013,40.16218
pse,2014,39.3711
pse,2015,39.77511
pse,2016,39.70256
pse,2018,42.0103
pyf,2007,48.44469
qat,1986,25.56015
qat,2004,36.80204
qat,2007,46.80286
qat,2008,48.77537
qat,2009,39.75643
qat,2010,36.20616
qat,2011,38.01937
qat,2012,37.82896
qat,2013,43.83857
qat,2014,40.70313
qat,2016,36.93115
qat,2017,36.87693
rou,2002,60.91889
rou,2007,71.77825
rou,2008,71.75706
rou,2009,70.98208
rou,2010,70.77024
rou,2011,71.35435
rou,2012,72.05158
rou,2013,72.54628
rou,2014,68.55695
rou,2015,70.37623
rou,2016,71.99066
rou,2017,72.70814
rus,2002,88.70681
rus,2010,85.88612
rwa,2010,6.29032
rwa,2012,10.73664
rwa,2014,10.81681
rwa,2018,11.72066
sau,2000,34.59194
sau,2004,35.41482
sau,2013,50.91346
sau,2017,54.68153
sdn,1983,4.50709
sen,2006,7.52493
sen,2011,8.67613
sen,2013,11.53297
sen,2017,17.26285
sgp,1980,10.96126
sgp,1990,15.45787
sgp,1995,24.98942
sgp,2005,63.02241
sgp,2006,61.3693
sgp,2007,61.89668
sgp,2008,65.91951
sgp,2009,66.1602
sgp,2010,68.72483
sgp,2011,69.68557
sgp,2012,70.77277
sgp,2013,71.78423
sgp,2014,72.25191
sgp,2015,73.78818
sgp,2016,73.82183
sgp,2017,74.41332
sgp,2018,76.74655
slv,2006,26.2322
slv,2007,22.91591
slv,2008,26.4665
slv,2009,26.43749
slv,2010,27.86082
slv,2011,26.90604
slv,2012,28.32821
slv,2013,28.86767
slv,2016,32.27667
slv,2017,31.35511
smr,2018,51.62602
srb,2008,70.88175
srb,2009,70.85351
srb,2010,71.9102
srb,2011,73.04908
srb,2013,73.40883
srb,2014,75.39312
srb,2015,77.12792
srb,2016,77.49988
srb,2017,77.54307
ssd,2008,16.21252
stp,1981,2.25479
sur,2004,9.61056
sur,2012,23.05549
svk,2001,40.50427
svk,2011,89.81083
svk,2012,90.63779
svk,2013,91.10078
svk,2014,89.94959
svk,2015,91.1447
svk,2016,91.6047
svk,2017,91.16138
svn,2004,80.59259
svn,2005,80.44689
svn,2006,81.06169
svn,2007,77.42857
svn,2008,81.86242
svn,2009,83.37912
svn,2010,83.37098
svn,2011,84.08413
svn,2012,84.07625
svn,2013,84.30851
svn,2014,85.14056
svn,2015,86.36364
svn,2016,86.61365
svn,2017,86.89914
swe,1970,39.58558
swe,1974,45.89239
swe,1979,53.95172
swe,1986,54.47075
swe,1987,55.65964
swe,1988,56.98274
swe,1989,58.30535
swe,1990,59.75933
swe,1991,60.95216
swe,1992,62.94702
swe,1993,64.25328
swe,1994,65.28318
swe,1995,66.58063
swe,2004,76.65723
swe,2005,77.37585
swe,2006,77.99929
swe,2007,78.59842
swe,2008,75.96064
swe,2009,76.55288
swe,2010,77.12831
swe,2011,77.75984
swe,2012,78.34426
swe,2013,75.02233
swe,2014,75.3889
swe,2015,75.76315
swe,2016,76.09913
swe,2017,76.52075
swz,1976,5.49915
swz,1986,7.12889
syc,1971,10.31581
syc,2002,47.99813
syr,2002,14.30052
syr,2007,26.45353
syr,2008,24.94795
syr,2009,24.75915
tcd,2004,9.88933
tcd,2009,8.53508
tgo,1970,0.70126
tgo,2009,15.39544
tgo,2011,17.39877
tha,1980,6.62319
tha,2004,23.83725
tha,2006,24.00995
tha,2010,28.74088
tha,2013,30.51395
tha,2016,33.51541
tjk,2000,84.44667
tjk,2017,85.17898
tkm,1995,81.30136
ton,2011,53.07352
tto,1980,7.88858
tto,2008,57.50319
tto,2009,56.84582
tun,1980,10.0918
tur,2004,27.24707
tur,2005,28.77373
tur,2006,29.72781
tur,2007,30.02908
tur,2008,32.48333
tur,2009,33.85771
tur,2010,36.55702
tur,2011,38.63855
tur,2012,39.59489
tur,2013,40.5635
tur,2014,42.08011
tur,2015,43.84406
tur,2016,44.23506
tur,2017,45.56886
tza,2002,2.36253
tza,2012,4.62521
uga,1991,3.14889
uga,2002,9.22589
uga,2008,8.80704
uga,2010,12.83834
uga,2012,13.92241
ukr,2001,78.37257
ury,2003,32.00841
ury,2006,22.24928
ury,2008,23.81482
ury,2009,24.84472
ury,2010,24.24713
ury,2011,23.52038
ury,2012,23.74208
ury,2013,24.13743
ury,2014,24.85807
ury,2015,24.90224
ury,2016,24.99463
ury,2017,26.15412
ury,2018,26.67306
usa,1970,64.46937
usa,1980,77.0803
usa,2004,84.84824
usa,2005,84.92673
usa,2006,85.01268
usa,2008,85.95383
usa,2009,86.25327
usa,2010,86.60009
usa,2011,87.10221
usa,2012,87.29109
usa,2013,87.63709
usa,2014,87.7244
usa,2015,88.03655
usa,2016,88.54583
usa,2018,89.42442
uzb,2013,93.39607
uzb,2014,93.79229
uzb,2015,93.92814
uzb,2016,94.15834
uzb,2018,97.05032
vct,2017,39.61915
ven,2006,32.54944
ven,2007,36.83037
ven,2008,38.13946
ven,2009,39.41358
ven,2015,51.74686
ven,2016,58.55176
vgb,1991,19.2607
vnm,1979,39.49053
vnm,2009,30.41423
vut,1979,9.07166
wsm,1971,8.14969
wsm,1976,10.22175
wsm,1981,27.82666
wsm,2001,60.87452
wsm,2011,70.3925
zaf,1970,11.636
zaf,1985,8.75472
zaf,2001,28.88497
zaf,2002,49.25588
zaf,2003,51.88978
zaf,2004,52.2068
zaf,2005,53.4396
zaf,2006,54.57671
zaf,2007,54.17069
zaf,2008,57.08401
zaf,2009,59.16276
zaf,2010,60.2282
zaf,2011,60.25733
zaf,2012,63.42672
zaf,2014,65.7955
zaf,2015,66.64926
zmb,1990,23.22662
zwe,2002,14.74941
zwe,2012,8.45556
zwe,2014,19.07121
zwe,2017,15.56999

datapoints/ddf--datapoints--se_sec_cuat_up_ma_zs--by--geo--time.csv (after)
geo,time,se_sec_cuat_up_ma_zs
abw,2010,32.16854
afg,1975,4.55225
ago,2014,19.85885
alb,2001,42.0749
alb,2008,44.99277
alb,2011,48.42879
alb,2012,46.15177
and,2014,48.08442
and,2015,47.80815
and,2016,47.66096
are,2005,43.00298
are,2017,68.98441
are,2018,70.40626
arg,2001,32.44736
arg,2003,40.34428
arm,2001,82.19042
arm,2011,90.0856
arm,2015,91.5891
arm,2017,89.93428
asm,1974,40.84012
asm,1980,46.60952
aus,2004,69.73225
aus,2005,69.87157
aus,2006,70.93267
aus,2007,72.25382
aus,2008,73.05068
aus,2009,73.49311
aus,2010,74.99108
aus,2011,75.5101
aus,2012,77.98783
aus,2013,73.9877
aus,2014,72.67073
aus,2015,77.82122
aus,2016,78.30603
aus,2017,79.03854
aus,2018,79.80776
aut,1971,54.0458
aut,1981,66.11986
aut,2005,82.15448
aut,2007,83.0206
aut,2008,83.55259
aut,2009,84.19718
aut,2010,84.45694
aut,2011,84.36719
aut,2012,84.66524
aut,2013,84.59565
aut,2014,85.18915
aut,2015,86.01934
aut,2016,85.93184
aut,2017,85.93864
aze,1999,88.93218
aze,2007,88.55813
aze,2008,88.62712
aze,2009,92.16642
aze,2010,92.05364
aze,2011,92.04576
aze,2012,92.20008
aze,2013,92.24084
aze,2014,92.26732
aze,2015,92.25587
aze,2016,92.25019
aze,2017,92.2037
bdi,2014,4.52406
bdi,2017,7.57016
bel,1970,17.43129
bel,2006,60.17384
bel,2008,63.42278
bel,2009,64.28475
bel,2010,63.8468
bel,2011,64.76729
bel,2012,64.98013
bel,2013,65.82226
bel,2014,65.85798
bel,2015,67.8251
bel,2016,68.86349
bel,2017,70.74452
ben,1979,1.82565
bfa,2006,6.03677
bfa,2007,0.86336
bfa,2014,4.29634
bgd,1981,9.41457
bgd,2001,20.82129
bgd,2011,30.05593
bgd,2012,30.41053
bgd,2013,27.27117
bgd,2014,27.6012
bgd,2015,33.43652
bgd,2016,33.99496
bgd,2017,34.64087
bgd,2018,35.29529
bgd,2019,35.96361
bgr,2001,61.21909
bgr,2006,66.18071
bgr,2007,69.11069
bgr,2008,69.57175
bgr,2009,70.06805
bgr,2010,71.4571
bgr,2011,72.63747
bgr,2012,74.58359
bgr,2013,75.89795
bgr,2014,75.23806
bgr,2015,76.28874
bgr,2016,76.99095
bgr,2017,77.67054
bhr,2001,51.70949
bhr,2010,40.5956
bhr,2016,56.81504
bhr,2017,59.41471
bhr,2018,65.89412
bhs,2000,66.24524
bhs,2010,81.22307
bih,2010,34.58285
bih,2011,36.36145
bih,2014,72.83046
bih,2015,72.89743
bih,2016,74.91976
bih,2018,75.38995
blr,2009,87.84234
blz,2010,36.37405
bmu,2000,84.9348
bmu,2010,73.3567
bmu,2016,85.42524
bol,1976,15.59683
bol,1992,33.19694
bol,2001,44.01233
bol,2006,36.80522
bol,2008,40.31931
bol,2009,42.78086
bol,2012,46.8778
bol,2015,46.46395
bra,1970,6.35159
bra,2004,28.13504
bra,2006,30.9705
bra,2007,32.29662
bra,2008,34.04795
bra,2009,35.68628
bra,2010,34.09899
bra,2011,37.58249
bra,2012,38.78265
bra,2013,39.66946
bra,2014,40.30262
bra,2015,41.57235
bra,2016,43.15603
bra,2017,43.87432
bra,2018,45.06645
brb,2000,22.89339
brn,2011,63.65321
btn,2012,8.1684
btn,2017,20.41818
bwa,1971,1.94156
caf,1975,3.05343
can,1986,46.56533
can,1991,51.15077
can,2001,71.4653
can,2006,79.70666
can,2011,82.75808
can,2016,84.02371
che,1970,23.05006
che,2009,88.72781
che,2010,87.57051
che,2011,87.33352
che,2012,87.83818
che,2014,88.84205
che,2015,88.92318
che,2016,88.54595
che,2018,88.9693
chl,2004,50.10164
chl,2007,51.1079
chl,2008,52.76566
chl,2010,53.80666
chl,2011,52.14506
chl,2013,55.24495
chl,2015,58.1536
chl,2017,60.26116
chn,1982,8.9177
chn,2010,25.37281
civ,1998,23.57886
civ,2014,15.25335
cmr,2010,25.39947
cod,2013,30.56529
cod,2016,38.59873
cog,1984,14.14201
col,2004,35.00967
col,2005,33.8038
col,2006,32.26939
col,2007,36.4689
col,2008,38.03555
col,2009,37.20102
col,2010,38.80944
col,2011,39.83192
col,2012,40.96829
col,2013,42.57691
col,2014,43.8089
col,2015,44.60783
col,2016,46.26018
col,2018,48.47088
cpv,2015,20.28752
cri,1973,11.32339
cri,2007,33.08887
cri,2008,34.99061
cri,2009,36.10349
cri,2010,34.92328
cri,2011,35.99719
cri,2012,36.60544
cri,2014,39.86695
cri,2015,36.98492
cri,2016,37.26393
cri,2018,38.40536
cub,2002,40.54679
cub,2012,57.67536
cym,2007,74.49239
cym,2008,75.74468
cym,2014,88.55781
cym,2015,89.66024
cyp,2004,61.06864
cyp,2005,62.30967
cyp,2006,64.16582
cyp,2007,66.53566
cyp,2008,67.78179
cyp,2009,67.00696
cyp,2010,68.6781
cyp,2011,70.72269
cyp,2012,71.5041
cyp,2013,72.26609
cyp,2014,71.09987
cyp,2015,70.86417
cyp,2016,72.77122
cyp,2018,74.39019
cze,2006,92.24259
cze,2007,92.44151
cze,2008,92.6974
cze,2009,93.18703
cze,2010,93.79419
cze,2011,93.94489
cze,2012,93.71145
cze,2013,93.89014
cze,2014,94.31088
cze,2015,94.23792
cze,2016,94.35108
cze,2017,94.85696
deu,2004,86.17531
deu,2005,85.2571
deu,2006,85.25525
deu,2007,86.28721
deu,2008,87.11303
deu,2009,87.26236
deu,2010,87.46995
deu,2011,87.84281
deu,2012,87.94709
deu,2013,87.84395
deu,2014,88.39189
deu,2015,88.15137
deu,2016,87.63017
deu,2018,86.94068
dma,2001,11.18336
dnk,1991,63.49393
dnk,1994,62.70807
dnk,1995,64.32824
dnk,2003,84.52332
dnk,2004,81.95122
dnk,2007,77.08543
dnk,2008,79.47195
dnk,2009,80.80349
dnk,2010,76.43541
dnk,2011,76.14243
dnk,2012,76.4671
dnk,2013,69.51637
dnk,2014,77.34282
dnk,2015,77.68879
dnk,2016,77.5475
dnk,2018,78.12859
dom,1970,5.0774
dom,2007,28.24473
dom,2010,28.28637
dom,2011,29.07627
dom,2012,29.22313
dom,2013,30.46232
dom,2014,31.26931
dom,2015,31.30021
dom,2016,46.10114
dza,2006,8.655
dza,2008,28.0634
ecu,1974,9.63804
ecu,1982,16.68003
ecu,2007,33.67102
ecu,2008,33.52478
ecu,2009,34.29445
ecu,2010,35.26202
ecu,2011,36.52116
ecu,2012,38.62228
ecu,2013,39.10484
ecu,2014,39.26098
ecu,2015,42.64227
ecu,2016,42.60406
ecu,2017,43.94866
egy,2006,47.40064
egy,2017,66.92253
esp,1970,8.70837
esp,1981,16.32932
esp,1986,19.32349
esp,2004,39.29077
esp,2005,42.33611
esp,2006,43.23311
esp,2007,44.16786
esp,2008,44.43679
esp,2009,44.66639
esp,2010,45.67236
esp,2011,46.35596
esp,2012,46.4467
esp,2014,48.00952
esp,2015,48.42112
esp,2016,48.89245
esp,2018,50.41879
est,2000,70.69254
est,2006,83.77319
est,2007,85.07307
est,2008,84.16667
est,2009,83.90665
est,2010,84.13981
est,2011,84.25416
est,2012,85.3429
est,2013,86.06733
est,2014,87.21684
est,2015,87.71222
est,2016,83.60818
est,2017,83.5998
est,2018,84.31478
eth,2007,9.6117
eth,2011,12.68877
fin,2003,65.14142
fin,2005,66.67846
fin,2006,67.46358
fin,2007,68.15576
fin,2008,68.81286
fin,2009,69.56345
fin,2010,70.27499
fin,2011,70.91143
fin,2012,71.54232
fin,2013,72.32684
fin,2014,72.99303
fin,2015,73.27316
fin,2017,74.61111
fji,1976,9.4806
fji,1996,27.40952
fji,2007,39.10955
fji,2017,42.30719
fra,2004,59.79759
fra,2005,60.70573
fra,2007,63.18243
fra,2008,63.90677
fra,2009,64.62428
fra,2010,65.51526
fra,2011,66.18159
fra,2012,66.93604
fra,2013,69.61559
fra,2014,71.98023
fra,2015,72.44471
fra,2016,72.71498
fra,2017,73.03402
gbr,2009,86.74777
gbr,2010,88.35169
gbr,2011,87.71155
gbr,2012,89.08209
gbr,2013,76.01309
gbr,2014,76.14991
gbr,2017,77.56768
geo,2002,85.37539
geo,2012,92.27698
geo,2014,93.3082
geo,2016,93.98075
geo,2017,93.18634
gha,1970,6.44427
gha,2010,27.24011
gin,2014,10.93322
gmb,1973,1.58495
grc,1981,24.69248
grc,2005,52.04951
grc,2006,48.19028
grc,2007,55.16232
grc,2008,55.67895
grc,2010,56.03217
grc,2014,57.53728
grc,2015,59.01278
grc,2016,57.03225
grl,2012,36.60415
grl,2014,37.01244
grl,2015,37.48044
grl,2018,39.54557
gtm,2002,14.45439
gtm,2006,12.16315
gtm,2012,20.03709
gtm,2013,20.8351
gtm,2014,25.85071
guy,2002,29.03922
hkg,1971,22.92712
hkg,1976,24.64203
hkg,1981,29.09068
hkg,1991,38.93417
hkg,1996,44.82137
hkg,2006,56.20315
hkg,2008,57.40166
hkg,2009,58.04158
hkg,2010,59.0416
hkg,2011,61.36751
hkg,2014,63.19048
hkg,2015,64.20673
hkg,2017,65.35356
hnd,1974,5.56122
hnd,2007,15.10155
hnd,2011,18.65419
hnd,2012,17.18461
hnd,2014,21.35967
hnd,2015,20.64688
hnd,2016,23.36014
hnd,2018,21.57374
hrv,2001,69.99107
hrv,2011,79.12711
hti,1971,3.07528
hun,1970,19.15675
hun,1980,37.27862
hun,1990,47.93848
hun,2001,62.23713
hun,2005,70.80778
hun,2009,78.96255
hun,2010,80.05769
hun,2011,80.7637
hun,2012,81.49178
hun,2013,82.22114
hun,2014,79.10506
hun,2015,79.77276
hun,2016,80.81708
idn,1980,8.31049
idn,2006,28.39614
idn,2007,30.50568
idn,2008,30.17832
idn,2009,32.15852
idn,2011,32.78969
idn,2014,34.87902
idn,2015,36.06085
idn,2016,37.75456
idn,2018,38.27234
ind,2011,34.15033
irl,1991,40.50424
irl,2007,50.13264
irl,2010,64.79546
irl,2011,63.88436
irl,2017,68.085
irn,2006,45.53233
irn,2008,40.18718
irn,2010,42.72983
irn,2012,44.82416
irn,2013,46.54144
irn,2014,46.79018
irn,2016,47.93336
irq,2013,34.38337
isl,2005,66.59989
isr,2004,75.45455
isr,2007,76.45756
isr,2009,76.94191
isr,2010,77.40654
isr,2011,78.38796
isr,2012,80.74834
isr,2013,80.88382
isr,2014,81.40855
isr,2015,81.59788
ita,1981,18.20695
ita,2001,37.23555
ita,2005,42.49202
ita,2006,43.32088
ita,2007,44.65416
ita,2008,45.3787
ita,2009,46.33119
ita,2010,47.03011
ita,2011,47.41616
ita,2012,48.36473
ita,2014,49.81255
ita,2015,50.1709
jor,2003,1.5115
jor,2008,42.33351
jor,2010,42.54494
jpn,1970,41.77299
jpn,1980,56.58621
jpn,2010,81.73007
kaz,1999,73.16227
kaz,2007,96.18498
kaz,2009,85.96731
kaz,2018,97.97015
ken,1979,2.0196
ken,2009,32.45541
ken,2010,25.71248
kgz,1999,79.43655
kgz,2009,89.72533
khm,2007,10.06922
khm,2008,4.68517
khm,2009,9.76788
khm,2014,15.35908
khm,2015,15.38647
kor,1970,24.63402
kor,1980,39.06876
kor,1985,68.65031
kor,1990,60.14724
kor,1995,67.12116
kor,2000,72.57141
kor,2005,77.24187
kor,2009,74.23367
kor,2010,79.6276
kor,2015,82.74701
kwt,1975,18.73079
kwt,1980,26.49764
kwt,1985,31.36048
kwt,1988,32.49379
kwt,2005,23.11989
kwt,2006,22.93328
kwt,2007,23.21858
kwt,2008,23.85126
kwt,2012,31.83218
kwt,2013,25.13918
kwt,2015,26.38282
kwt,2017,26.66083
kwt,2018,27.14045
lbn,1970,11.01198
lbn,2007,33.38732
lbr,1974,8.24177
lby,1984,12.97054
lca,2010,35.15146
lca,2013,37.81668
lie,2000,80.87618
lka,1971,12.83822
lka,2001,56.62371
lka,2016,60.09544
lka,2017,61.1702
lka,2018,61.52945
lso,2008,13.38598
ltu,2005,77.18447
ltu,2006,77.63848
ltu,2007,78.6881
ltu,2008,81.3775
ltu,2009,82.46859
ltu,2010,83.58519
ltu,2011,84.86921
ltu,2012,84.54803
ltu,2013,85.12085
ltu,2014,85.68634
ltu,2015,86.19517
ltu,2016,88.5376
ltu,2017,88.88831
lux,2001,37.5451
lux,2003,58.22464
lux,2007,67.11885
lux,2009,79.92177
lux,2010,79.93443
lux,2011,78.71684
lux,2012,79.91607
lux,2013,81.11765
lux,2014,83.36212
lva,2004,77.89442
lva,2005,78.34241
lva,2006,77.71592
lva,2007,78.46621
lva,2008,79.68067
lva,2009,81.33776
lva,2010,82.89019
lva,2011,82.24003
lva,2012,83.70815
lva,2013,84.62707
lva,2014,84.93361
lva,2015,85.99521
lva,2016,87.49784
lva,2018,87.88248
mac,1991,29.8642
mac,2006,38.07218
mac,2011,46.7235
mac,2016,53.18347
mda,2007,76.47807
mda,2008,77.76849
mda,2009,78.38316
mda,2010,77.5729
mda,2011,77.36408
mda,2012,77.32669
mda,2013,76.88254
mda,2014,76.7436
mda,2015,76.12626
mda,2018,76.68044
mdv,2006,6.41593
mex,1990,22.39551
mex,2000,22.31685
mex,2004,26.23174
mex,2005,27.62845
mex,2006,32.54309
mex,2007,32.50182
mex,2008,32.44192
mex,2009,33.59513
mex,2010,30.41348
mex,2012,35.63391
mex,2013,32.76262
mex,2014,32.65925
mex,2015,34.68429
mex,2016,34.43422
mex,2017,35.28739
mex,2018,36.62654
mhl,2011,72.00105
mli,2006,4.56337
mli,2011,11.10732
mli,2015,8.85825
mli,2016,8.22355
mli,2018,10.5235
mlt,2000,23.82571
mlt,2005,29.08378
mlt,2007,27.64414
mlt,2010,29.82978
mlt,2011,31.48082
mlt,2012,36.74953
mlt,2013,36.965
mlt,2014,37.48329
mlt,2015,38.37809
mlt,2016,39.12061
mlt,2018,47.06736
mmr,1973,3.49999
mne,2003,74.25948
mne,2011,80.43215
mng,2000,50.83163
mng,2010,63.80099
moz,2011,6.69803
moz,2015,10.68454
moz,2017,11.53099
mus,1990,31.6787
mus,2000,23.82571
mus,2011,47.5834
mwi,1977,2.07807
mwi,1987,4.12792
mwi,1998,8.13841
mys,1980,4.55665
mys,1996,33.72999
mys,2000,39.33062
mys,2005,28.7649
mys,2009,50.95902
mys,2010,52.0632
mys,2016,58.07131
nam,2001,19.01574
ner,2012,4.99652
nga,2006,50.57201
nld,1971,19.12396
nld,2004,70.57699
nld,2005,70.88468
nld,2007,72.44599
nld,2008,71.0071
nld,2009,70.85372
nld,2010,71.45683
nld,2011,70.40487
nld,2012,71.18734
nld,2013,73.97625
nld,2014,73.7489
nld,2015,73.82327
nld,2016,73.89411
nld,2018,74.75197
nor,1970,34.12297
nor,1975,38.31065
nor,1980,44.01662
nor,1990,69.76242
nor,2004,83.12713
nor,2005,74.225
nor,2006,75.42712
nor,2007,75.63768
nor,2008,76.27396
nor,2009,76.42367
nor,2010,76.78872
nor,2011,77.24319
nor,2014,77.73302
nor,2015,78.09522
nor,2016,78.27706
nor,2017,78.4806
npl,1971,1.01415
npl,2001,25.53372
npl,2011,24.76645
nzl,1981,58.07875
nzl,1991,53.31369
nzl,2001,71.09778
nzl,2006,73.21823
nzl,2011,71.17529
nzl,2012,70.87468
nzl,2014,72.0807
nzl,2015,71.82557
nzl,2016,71.89826
omn,2003,30.17998
omn,2008,42.54813
omn,2010,40.28239
omn,2015,45.3144
pak,1972,10.71641
pak,2005,9.88852
pak,2006,31.43515
pak,2008,31.11351
pak,2009,31.27625
pak,2010,32.01231
pak,2011,33.29539
pak,2012,32.31342
pak,2013,32.52742
pak,2014,34.17885
pak,2016,34.17885
pak,2017,33.33567
pan,1980,19.56167
pan,1990,29.35902
pan,2000,31.56519
pan,2010,40.14485
per,1972,14.33186
per,1981,24.73244
per,1993,23.15614
per,2004,50.35158
per,2005,47.84884
per,2006,48.81708
per,2007,51.7861
per,2008,52.09082
per,2009,52.35794
per,2010,58.32016
per,2011,58.27931
per,2012,60.93352
per,2013,59.82813
per,2014,60.45794
per,2015,60.62364
per,2018,62.80766
phl,1970,20.69699
phl,2000,35.66038
phl,2004,49.80202
phl,2010,54.90709
phl,2013,56.77065
plw,2013,88.33501
pol,2002,76.23549
pol,2008,82.63769
pol,2009,83.44109
pol,2010,84.24548
pol,2011,84.81934
pol,2012,85.26399
pol,2013,85.86748
pol,2014,86.42888
pol,2016,87.43842
pri,1970,28.88646
pri,1980,47.35798
pri,2000,74.56248
pri,2005,77.22056
pri,2006,75.98435
pri,2007,76.77894
pri,2008,76.59635
pri,2011,85.29764
pri,2012,67.54104
pri,2017,77.7481
prt,1998,14.47375
prt,1999,15.33923
prt,2000,15.78165
prt,2001,16.31823
prt,2002,16.19413
prt,2003,17.70657
prt,2004,19.70458
prt,2005,20.44507
prt,2006,21.49092
prt,2007,21.16641
prt,2008,21.7166
prt,2009,22.95621
prt,2010,24.00471
prt,2011,26.48248
prt,2012,28.44116
prt,2013,30.01216
prt,2014,32.16097
prt,2015,33.94631
prt,2016,35.25121
prt,2017,35.5671
prt,2018,34.715
pry,1972,8.11333
pry,1982,11.2061
pry,1992,18.42959
pry,2003,24.20457
pry,2005,30.43968
pry,2006,28.48995
pry,2007,27.34393
pry,2008,28.8111
pry,2009,29.12888
pry,2012,32.0391
pry,2013,35.82233
pry,2014,36.40954
pry,2015,39.00061
pry,2016,36.34323
pry,2018,39.45648
pse,2004,36.15709
pse,2006,35.56936
pse,2007,36.41098
pse,2008,36.50316
pse,2009,38.40427
pse,2010,37.87028
pse,2011,39.45747
pse,2012,40.31999
pse,2013,40.16218
pse,2014,39.3711
pse,2015,39.77511
pse,2016,39.70256
pse,2018,42.0103
pyf,2007,48.44469
qat,1986,25.56015
qat,2004,36.80204
qat,2007,46.80286
qat,2008,48.77537
qat,2009,39.75643
qat,2010,36.20616
qat,2011,38.01937
qat,2012,37.82896
qat,2013,43.83857
qat,2014,40.70313
qat,2016,36.93115
qat,2017,36.87693
rou,2002,60.91889
rou,2007,71.77825
rou,2008,71.75706
rou,2009,70.98208
rou,2010,70.77024
rou,2011,71.35435
rou,2012,72.05158
rou,2013,72.54628
rou,2014,68.55695
rou,2015,70.37623
rou,2016,71.99066
rou,2017,72.70814
rus,2002,88.70681
rus,2010,86.31657
rwa,2012,10.73664
rwa,2014,10.81681
rwa,2018,11.72066
sau,2000,34.59194
sau,2004,35.41482
sau,2013,50.91346
sau,2017,54.68153
sdn,1983,4.50709
sen,2006,7.52493
sen,2011,8.67613
sen,2013,11.53297
sen,2017,17.26285
sgp,1980,10.96126
sgp,1990,15.45787
sgp,1995,24.98942
sgp,2005,63.02241
sgp,2006,61.3693
sgp,2007,61.89668
sgp,2008,65.91951
sgp,2009,66.1602
sgp,2010,68.72483
sgp,2011,69.68557
sgp,2012,70.77277
sgp,2013,71.78423
sgp,2014,72.25191
sgp,2015,73.78818
sgp,2016,73.82183
sgp,2017,74.41332
sgp,2018,76.74655
slv,2006,26.2322
slv,2007,22.91591
slv,2008,26.4665
slv,2009,26.43749
slv,2010,27.86082
slv,2011,26.90604
slv,2012,28.32821
slv,2013,28.86767
slv,2016,32.27667
slv,2017,31.35511
smr,2018,51.62602
srb,2008,70.88175
srb,2009,70.85351
srb,2010,71.9102
srb,2011,73.04908
srb,2013,73.40883
srb,2014,75.39312
srb,2015,77.12792
srb,2016,77.49988
srb,2017,77.54307
ssd,2008,16.21252
stp,1981,2.25479
sur,2004,9.61056
sur,2012,23.05549
svk,2001,40.50427
svk,2011,89.81083
svk,2012,90.63779
svk,2013,91.10078
svk,2014,89.94959
svk,2015,91.1447
svk,2016,91.6047
svk,2017,91.16138
svn,2004,80.59259
svn,2005,80.44689
svn,2006,81.06169
svn,2007,77.42857
svn,2008,81.86242
svn,2009,83.37912
svn,2010,83.37098
svn,2011,84.08413
svn,2012,84.07625
svn,2013,84.30851
svn,2014,85.14056
svn,2015,86.36364
svn,2016,86.61365
svn,2017,86.89914
swe,1970,39.58558
swe,1974,45.89239
swe,1979,53.95172
swe,1986,54.47075
swe,1987,55.65964
swe,1988,56.98274
swe,1989,58.30535
swe,1990,59.75933
swe,1991,60.95216
swe,1992,62.94702
swe,1993,64.25328
swe,1994,65.28318
swe,1995,66.58063
swe,2004,76.65723
swe,2005,77.37585
swe,2006,77.99929
swe,2007,78.59842
swe,2008,75.96064
swe,2009,76.55288
swe,2010,77.12831
swe,2011,77.75984
swe,2012,78.34426
swe,2013,75.02233
swe,2014,75.3889
swe,2015,75.76315
swe,2016,76.09913
swe,2017,76.52075
swz,1976,5.49915
swz,1986,7.12889
syc,1971,10.31581
syc,2002,47.99813
syr,2002,14.30052
syr,2007,26.45353
syr,2008,24.94795
syr,2009,24.75915
tcd,2004,9.88933
tcd,2009,8.53508
tgo,1970,0.70126
tgo,2009,15.39544
tgo,2011,17.39877
tha,1980,6.62319
tha,2004,23.83725
tha,2006,24.00995
tha,2010,28.74088
tha,2013,30.51395
tha,2016,33.51541
tha,2018,34.03202
tjk,2000,84.44667
tjk,2017,85.17898
tkm,1995,81.30136
ton,2011,53.07352
tto,1980,7.88858
tto,2008,57.50319
tto,2009,56.84582
tun,1980,10.0918
tur,2004,27.24707
tur,2005,28.77373
tur,2006,29.72781
tur,2007,30.02908
tur,2008,32.48333
tur,2009,33.85771
tur,2010,36.55702
tur,2011,38.63855
tur,2012,39.59489
tur,2013,40.5635
tur,2014,42.08011
tur,2015,43.84406
tur,2016,44.23506
tur,2017,45.56886
tza,2002,2.36253
tza,2012,4.62521
uga,1991,3.14889
uga,2002,9.22589
uga,2008,8.80704
uga,2010,12.83834
uga,2012,13.92241
ukr,2001,78.37257
ury,2003,32.00841
ury,2006,22.24928
ury,2008,23.81482
ury,2009,24.84472
ury,2010,24.24713
ury,2011,23.52038
ury,2012,23.74208
ury,2013,24.13743
ury,2014,24.85807
ury,2015,24.90224
ury,2016,24.99463
ury,2017,26.15412
ury,2018,26.67306
usa,1970,64.46937
usa,1980,77.0803
usa,2004,84.84824
usa,2005,84.92673
usa,2006,85.01268
usa,2008,85.95383
usa,2009,86.25327
usa,2010,86.60009
usa,2011,87.10221
usa,2012,87.29109
usa,2013,87.63709
usa,2014,87.7244
usa,2015,88.03655
usa,2016,88.54583
usa,2018,89.42442
uzb,2013,93.39607
uzb,2014,93.79229
uzb,2015,93.92814
uzb,2016,94.15834
uzb,2018,97.05032
vct,2017,39.61915
ven,2006,32.54944
ven,2007,36.83037
ven,2008,38.13946
ven,2009,39.41358
ven,2015,51.74686
ven,2016,58.55176
vgb,1991,19.2607
vnm,1979,39.49053
vnm,2009,30.41423
vut,1979,9.07166
wsm,1971,8.14969
wsm,1976,10.22175
wsm,1981,27.82666
wsm,2001,60.87452
wsm,2011,70.3925
zaf,1970,11.636
zaf,1985,8.75472
zaf,2001,28.88497
zaf,2002,49.25588
zaf,2003,51.88978
zaf,2004,52.2068
zaf,2005,53.4396
zaf,2006,54.57671
zaf,2007,54.17069
zaf,2008,57.08401
zaf,2009,59.16276
zaf,2010,60.2282
zaf,2011,60.25733
zaf,2012,63.42672
zaf,2014,65.7955
zaf,2015,66.64926
zaf,2017,62.28058
zmb,1990,23.22662
zwe,2002,14.74941
zwe,2012,8.45556
zwe,2014,19.07121
zwe,2017,15.56999

datapoints/ddf--datapoints--se_sec_cuat_up_ma_zs--by--geo--time.csv (diff)
@@ -18,6 +18,8 @@ arm,2001,82.19042
 arm,2011,90.0856
 arm,2015,91.5891
 arm,2017,89.93428
+asm,1974,40.84012
+asm,1980,46.60952
 aus,2004,69.73225
 aus,2005,69.87157
 aus,2006,70.93267
@@ -46,6 +48,7 @@ aut,2013,84.59565
 aut,2014,85.18915
 aut,2015,86.01934
 aut,2016,85.93184
+aut,2017,85.93864
 aze,1999,88.93218
 aze,2007,88.55813
 aze,2008,88.62712
@@ -59,6 +62,7 @@ aze,2015,92.25587
 aze,2016,92.25019
 aze,2017,92.2037
 bdi,2014,4.52406
+bdi,2017,7.57016
 bel,1970,17.43129
 bel,2006,60.17384
 bel,2008,63.42278
@@ -70,6 +74,7 @@ bel,2013,65.82226
 bel,2014,65.85798
 bel,2015,67.8251
 bel,2016,68.86349
+bel,2017,70.74452
 ben,1979,1.82565
 bfa,2006,6.03677
 bfa,2007,0.86336
@@ -84,6 +89,7 @@ bgd,2015,33.43652
 bgd,2016,33.99496
 bgd,2017,34.64087
 bgd,2018,35.29529
+bgd,2019,35.96361
 bgr,2001,61.21909
 bgr,2006,66.18071
 bgr,2007,69.11069
@@ -96,6 +102,7 @@ bgr,2013,75.89795
 bgr,2014,75.23806
 bgr,2015,76.28874
 bgr,2016,76.99095
+bgr,2017,77.67054
 bhr,2001,51.70949
 bhr,2010,40.5956
 bhr,2016,56.81504
@@ -108,6 +115,7 @@ bih,2011,36.36145
 bih,2014,72.83046
 bih,2015,72.89743
 bih,2016,74.91976
+bih,2018,75.38995
 blr,2009,87.84234
 blz,2010,36.37405
 bmu,2000,84.9348
@@ -137,7 +145,9 @@ bra,2016,43.15603
 bra,2017,43.87432
 bra,2018,45.06645
 brb,2000,22.89339
+brn,2011,63.65321
 btn,2012,8.1684
+btn,2017,20.41818
 bwa,1971,1.94156
 caf,1975,3.05343
 can,1986,46.56533
@@ -165,6 +175,7 @@ chl,2015,58.1536
 chl,2017,60.26116
 chn,1982,8.9177
 chn,2010,25.37281
+civ,1998,23.57886
 civ,2014,15.25335
 cmr,2010,25.39947
 cod,2013,30.56529
@@ -195,6 +206,7 @@ cri,2012,36.60544
 cri,2014,39.86695
 cri,2015,36.98492
 cri,2016,37.26393
+cri,2018,38.40536
 cub,2002,40.54679
 cub,2012,57.67536
 cym,2007,74.49239
@@ -214,6 +226,7 @@ cyp,2013,72.26609
 cyp,2014,71.09987
 cyp,2015,70.86417
 cyp,2016,72.77122
+cyp,2018,74.39019
 cze,2006,92.24259
 cze,2007,92.44151
 cze,2008,92.6974
@@ -225,6 +238,7 @@ cze,2013,93.89014
 cze,2014,94.31088
 cze,2015,94.23792
 cze,2016,94.35108
+cze,2017,94.85696
 deu,2004,86.17531
 deu,2005,85.2571
 deu,2006,85.25525
@@ -264,6 +278,7 @@ dom,2012,29.22313
 dom,2013,30.46232
 dom,2014,31.26931
 dom,2015,31.30021
+dom,2016,46.10114
 dza,2006,8.655
 dza,2008,28.0634
 ecu,1974,9.63804
@@ -371,6 +386,7 @@ grc,2016,57.03225
 grl,2012,36.60415
 grl,2014,37.01244
 grl,2015,37.48044
+grl,2018,39.54557
 gtm,2002,14.45439
 gtm,2006,12.16315
 gtm,2012,20.03709
@@ -461,7 +477,6 @@ ita,2012,48.36473
 ita,2014,49.81255
 ita,2015,50.1709
 jor,2003,1.5115
-jor,2007,53.06821
 jor,2008,42.33351
 jor,2010,42.54494
 jpn,1970,41.77299
@@ -612,7 +627,6 @@ moz,2017,11.53099
 mus,1990,31.6787
 mus,2000,23.82571
 mus,2011,47.5834
-mus,2018,39.54557
 mwi,1977,2.07807
 mwi,1987,4.12792
 mwi,1998,8.13841
@@ -804,8 +818,7 @@ rou,2015,70.37623
 rou,2016,71.99066
 rou,2017,72.70814
 rus,2002,88.70681
-rus,2010,85.88612
-rwa,2010,6.29032
+rus,2010,86.31657
 rwa,2012,10.73664
 rwa,2014,10.81681
 rwa,2018,11.72066
@@ -927,6 +940,7 @@ tha,2006,24.00995
 tha,2010,28.74088
 tha,2013,30.51395
 tha,2016,33.51541
+tha,2018,34.03202
 tjk,2000,84.44667
 tjk,2017,85.17898
 tkm,1995,81.30136
@@ -1022,6 +1036,7 @@ zaf,2011,60.25733
 zaf,2012,63.42672
 zaf,2014,65.7955
 zaf,2015,66.64926
+zaf,2017,62.28058
 zmb,1990,23.22662
 zwe,2002,14.74941
 zwe,2012,8.45556
