datapoints/ddf--datapoints--ag_lnd_el5m_ru_zs--by--geo--time.csv (before)
geo,time,ag_lnd_el5m_ru_zs
abw,1990,7.00468
abw,2000,6.53475
abw,2015,6.25152
afg,1990,0
afg,2000,0
afg,2015,0
ago,1990,0.15866
ago,2000,0.15753
ago,2015,0.15337
alb,1990,3.57098
alb,2000,3.54237
alb,2015,3.52047
and,1990,0
and,2000,0
and,2015,0
are,1990,3.65373
are,2000,3.59346
are,2015,3.42891
arg,1990,0.61599
arg,2000,0.6136
arg,2015,0.61234
arm,1990,0
arm,2000,0
arm,2015,0
asm,1990,17.71292
asm,2000,17.71292
asm,2015,17.38585
atg,1990,16.62283
atg,2000,16.56605
atg,2015,16.45424
aus,1990,0.72257
aus,2000,0.72183
aus,2015,0.7208
aut,1990,0
aut,2000,0
aut,2015,0
aze,1990,0
aze,2000,0
aze,2015,0
bdi,1990,0
bdi,2000,0
bdi,2015,0
bel,1990,3.9376
bel,2000,3.85032
bel,2015,3.6891
ben,1990,1.02313
ben,2000,0.98281
ben,2015,0.92486
bfa,1990,0
bfa,2000,0
bfa,2015,0
bgd,1990,11.63235
bgd,2000,11.1492
bgd,2015,10.71239
bgr,1990,0.10548
bgr,2000,0.10732
bgr,2015,0.10493
bhr,1990,20.4818
bhr,2000,19.23378
bhr,2015,17.58253
bhs,1990,69.61138
bhs,2000,69.57488
bhs,2015,69.54123
bih,1990,0.00572
bih,2000,0.00572
bih,2015,0.00572
blr,1990,0
blr,2000,0
blr,2015,0
blz,1990,12.35191
blz,2000,12.2963
blz,2015,12.26031
bmu,1990,24.45723
bmu,2000,23.64211
bmu,2015,18.02384
bol,1990,0
bol,2000,0
bol,2015,0
bra,1990,0.84153
bra,2000,0.83932
bra,2015,0.83692
brb,1990,1.92053
brb,2000,1.85061
brb,2015,1.81652
brn,1990,5.05813
brn,2000,4.993
brn,2015,4.91182
btn,1990,0
btn,2000,0
btn,2015,0
bwa,1990,0
bwa,2000,0
bwa,2015,0
caf,1990,0
caf,2000,0
caf,2015,0
can,1990,0.64399
can,2000,0.64378
can,2015,0.64319
che,1990,0
che,2000,0
che,2015,0
chl,1990,1.52537
chl,2000,1.52386
chl,2015,1.52281
chn,1990,0.58453
chn,2000,0.5258
chn,2015,0.46117
civ,1990,0.48483
civ,2000,0.4816
civ,2015,0.4777
cmr,1990,0.45642
cmr,2000,0.45436
cmr,2015,0.45264
cod,1990,0.0273
cod,2000,0.02725
cod,2015,0.02726
cog,1990,0.23265
cog,2000,0.23247
cog,2015,0.23215
col,1990,1.12556
col,2000,1.12459
col,2015,1.12344
com,1990,3.69831
com,2000,3.65698
com,2015,3.3732
cpv,1990,5.32958
cpv,2000,5.32388
cpv,2015,5.31021
cri,1990,2.89283
cri,2000,2.88703
cri,2015,2.87307
cub,1990,14.85195
cub,2000,14.84672
cub,2015,14.84104
cym,1990,52.216
cym,2000,51.45259
cym,2015,49.38891
cyp,1990,1.85871
cyp,2000,1.83445
cyp,2015,1.79945
cze,1990,0
cze,2000,0
cze,2015,0
deu,1990,3.0847
deu,2000,3.06761
deu,2015,3.07048
dji,1990,0.72781
dji,2000,0.72615
dji,2015,0.70977
dma,1990,2.78069
dma,2000,2.67575
dma,2015,2.59292
dnk,1990,12.63356
dnk,2000,12.57855
dnk,2015,12.56856
dom,1990,2.35598
dom,2000,2.32789
dom,2015,2.28545
dza,1990,0.01963
dza,2000,0.01895
dza,2015,0.01829
ecu,1990,1.24057
ecu,2000,1.23231
ecu,2015,1.22716
egy,1990,1.1644
egy,2000,1.09527
egy,2015,1.01965
eri,1990,1.27448
eri,2000,1.27448
eri,2015,1.27211
esp,1990,0.67028
esp,2000,0.66187
esp,2015,0.64874
est,1990,3.41342
est,2000,3.40649
est,2015,3.39522
eth,1990,0
eth,2000,0
eth,2015,0
fin,1990,1.17829
fin,2000,1.17488
fin,2015,1.17525
fji,1990,8.22247
fji,2000,8.21656
fji,2015,8.1828
fra,1990,1.38225
fra,2000,1.37295
fra,2015,1.35736
fro,1990,2.76007
fro,2000,2.76007
fro,2015,2.76007
fsm,1990,20.02767
fsm,2000,20.02767
fsm,2015,19.96544
gab,1990,1.42023
gab,2000,1.41985
gab,2015,1.41645
gbm,1990,3.50891
gbm,2000,3.50891
gbm,2015,3.43192
gbr,1990,3.74177
gbr,2000,3.73466
gbr,2015,3.71869
geo,1990,1.31982
geo,2000,1.31768
geo,2015,1.31495
gha,1990,0.6525
gha,2000,0.63904
gha,2015,0.60508
gib,1990,0.63711
gib,2000,0.63711
gib,2015,0.63711
gin,1990,1.36148
gin,2000,1.35214
gin,2015,1.34238
gmb,1990,18.75142
gmb,2000,18.71315
gmb,2015,18.68724
gnb,1990,15.99322
gnb,2000,15.97845
gnb,2015,15.96803
gnq,1990,0.77534
gnq,2000,0.76291
gnq,2015,0.75438
grc,1990,3.27144
grc,2000,3.25368
grc,2015,3.25556
grd,1990,6.60515
grd,2000,6.07164
grd,2015,5.80173
grl,1990,5.10107
grl,2000,5.10063
grl,2015,5.10063
gtm,1990,0.72651
gtm,2000,0.72589
gtm,2015,0.72006
gum,1990,4.64831
gum,2000,4.59603
gum,2015,4.59603
guy,1990,5.15174
guy,2000,5.14699
guy,2015,5.14822
hkg,1990,7.57074
hkg,2000,7.10393
hkg,2015,6.76533
hnd,1990,4.48117
hnd,2000,4.47939
hnd,2015,4.45837
hrv,1990,1.49035
hrv,2000,1.49715
hrv,2015,1.49349
hti,1990,2.15045
hti,2000,2.12557
hti,2015,2.10539
hun,1990,0
hun,2000,0
hun,2015,0
idn,1990,7.53221
idn,2000,7.48704
idn,2015,7.44376
ind,1990,1.07567
ind,2000,1.05227
ind,2015,1.02633
irl,1990,1.99228
irl,2000,1.98229
irl,2015,1.96999
irn,1990,0.77168
irn,2000,0.76799
irn,2015,0.76416
irq,1990,2.84762
irq,2000,2.8385
irq,2015,2.82327
isl,1990,1.85254
isl,2000,1.84902
isl,2015,1.84812
isr,1990,0.2237
isr,2000,0.20416
isr,2015,0.16876
ita,1990,2.96563
ita,2000,2.95564
ita,2015,2.91893
jam,1990,3.93667
jam,2000,3.87633
jam,2015,3.74516
jor,1990,0.00314
jor,2000,0.00314
jor,2015,0.00294
jpn,1990,1.52718
jpn,2000,1.49458
jpn,2015,1.48325
kaz,1990,0
kaz,2000,0
kaz,2015,0
ken,1990,0.27136
ken,2000,0.27073
ken,2015,0.26979
kgz,1990,0
kgz,2000,0
kgz,2015,0
khm,1990,1.72101
khm,2000,1.71429
khm,2015,1.71657
kir,1990,67.50998
kir,2000,67.49108
kir,2015,67.18005
kna,1990,7.75397
kna,2000,7.4732
kna,2015,7.4732
kor,1990,2.64283
kor,2000,2.58261
kor,2015,2.5396
kwt,1990,8.30681
kwt,2000,8.33173
kwt,2015,8.13625
lao,1990,0
lao,2000,0
lao,2015,0
lbn,1990,0.3115
lbn,2000,0.28758
lbn,2015,0.22959
lbr,1990,0.99227
lbr,2000,0.98349
lbr,2015,0.97438
lby,1990,0.46727
lby,2000,0.46583
lby,2015,0.46523
lca,1990,3.88861
lca,2000,3.61309
lca,2015,3.51649
lie,1990,0
lie,2000,0
lie,2015,0
lka,1990,3.09534
lka,2000,3.06333
lka,2015,3.05063
lso,1990,0
lso,2000,0
lso,2015,0
ltu,1990,0.66693
ltu,2000,0.66933
ltu,2015,0.66933
lux,1990,0
lux,2000,0
lux,2015,0
lva,1990,1.72526
lva,2000,1.72625
lva,2015,1.73947
mac,1990,20.35947
mac,2000,14.35663
mac,2015,14.09562
maf,1990,21.59246
maf,2000,16.73919
maf,2015,14.20062
mar,1990,0.18853
mar,2000,0.18413
mar,2015,0.17837
mco,1990,1.24327
mco,2000,1.24327
mco,2015,1.24327
mda,1990,0
mda,2000,0
mda,2015,0
mdg,1990,1.24975
mdg,2000,1.24753
mdg,2015,1.24143
mdv,1990,76.65178
mdv,2000,76.45636
mdv,2015,76.57412
mex,1990,2.67194
mex,2000,2.66881
mex,2015,2.66299
mhl,1990,80.68018
mhl,2000,79.93829
mhl,2015,79.36908
mkd,1990,0
mkd,2000,0
mkd,2015,0
mli,1990,0
mli,2000,0
mli,2015,0
mlt,1990,5.34907
mlt,2000,5.24808
mlt,2015,5.07537
mmr,1990,4.48493
mmr,2000,4.46867
mmr,2015,4.45967
mne,1990,0.59396
mne,2000,0.59328
mne,2015,0.59195
mng,1990,0
mng,2000,0
mng,2015,0
mnp,1990,12.59336
mnp,2000,12.55245
mnp,2015,12.59336
moz,1990,2.05268
moz,2000,2.05015
moz,2015,2.0467
mrt,1990,1.07217
mrt,2000,1.07201
mrt,2015,1.07139
mus,1990,2.97258
mus,2000,2.90533
mus,2015,2.65089
mwi,1990,0
mwi,2000,0
mwi,2015,0
mys,1990,6.58962
mys,2000,6.479
mys,2015,6.36518
nam,1990,0.20114
nam,2000,0.20085
nam,2015,0.20077
ncl,1990,5.37203
ncl,2000,5.3711
ncl,2015,5.3433
ner,1990,0
ner,2000,0
ner,2015,0
nga,1990,2.04025
nga,2000,2.02628
nga,2015,1.99791
nic,1990,5.88647
nic,2000,5.88484
nic,2015,5.88117
nld,1990,41.69174
nld,2000,40.48314
nld,2015,39.68204
nld_curacao,1990,6.71516
nld_curacao,2000,6.61025
nld_curacao,2015,6.4149
nor,1990,1.56111
nor,2000,1.55991
nor,2015,1.55617
npl,1990,0
npl,2000,0
npl,2015,0
nru,1990,8.03999
nru,2000,7.62344
nru,2015,7.62344
nzl,1990,4.59169
nzl,2000,4.58703
nzl,2015,4.58284
omn,1990,0.77622
omn,2000,0.76635
omn,2015,0.74831
pak,1990,1.29986
pak,2000,1.29928
pak,2015,1.29789
pan,1990,4.43859
pan,2000,4.42819
pan,2015,4.42079
per,1990,0.29265
per,2000,0.29171
per,2015,0.29092
phl,1990,4.27185
phl,2000,4.22922
phl,2015,4.13569
plw,1990,15.65944
plw,2000,15.65944
plw,2015,15.65944
png,1990,3.83414
png,2000,3.83299
png,2015,3.8316
pol,1990,0.99615
pol,2000,0.99242
pol,2015,0.98774
pri,1990,5.02517
pri,2000,4.78944
pri,2015,4.78941
prk,1990,1.55994
prk,2000,1.53985
prk,2015,1.53161
prt,1990,1.56793
prt,2000,1.55663
prt,2015,1.55244
pry,1990,0
pry,2000,0
pry,2015,0
pse,1990,0.03877
pse,2000,0.03612
pse,2015,0.02393
pyf,1990,29.83356
pyf,2000,29.803
pyf,2015,29.77842
qat,1990,11.32288
qat,2000,11.17858
qat,2015,10.65005
rou,1990,1.37319
rou,2000,1.37356
rou,2015,1.374
rus,1990,0.67112
rus,2000,0.67099
rus,2015,0.67102
rwa,1990,0
rwa,2000,0
rwa,2015,0
sau,1990,0.36718
sau,2000,0.36466
sau,2015,0.3608
sdn,1990,0.08297
sdn,2000,0.08274
sdn,2015,0.08243
sen,1990,4.30045
sen,2000,4.28887
sen,2015,4.26414
sgp,1990,7.31953
sgp,2000,6.94338
sgp,2015,6.5962
slb,1990,7.28502
slb,2000,7.27596
slb,2015,7.26345
sle,1990,5.22737
sle,2000,5.2238
sle,2015,5.20334
slv,1990,3.58753
slv,2000,3.56821
slv,2015,3.55796
smr,1990,0
smr,2000,0
smr,2015,0
som,1990,0.23624
som,2000,0.23624
som,2015,0.23599
srb,1990,0
srb,2000,0
srb,2015,0
ssd,1990,0
ssd,2000,0
ssd,2015,0
stp,1990,3.2937
stp,2000,3.28795
stp,2015,3.28857
sur,1990,6.28108
sur,2000,6.25153
sur,2015,6.21373
svk,1990,0
svk,2000,0
svk,2015,0
svn,1990,0.04878
svn,2000,0.04878
svn,2015,0.04497
swe,1990,0.93591
swe,2000,0.93367
swe,2015,0.92992
swz,1990,0
swz,2000,0
swz,2015,0
sxm,1990,13.8888
sxm,2000,12.14143
sxm,2015,8.04646
syc,1990,25.38692
syc,2000,25.31297
syc,2015,25.06859
syr,1990,0.01783
syr,2000,0.01672
syr,2015,0.01673
tca,1990,63.31448
tca,2000,63.1351
tca,2015,62.87372
tcd,1990,0
tcd,2000,0
tcd,2015,0
tgo,1990,0.35967
tgo,2000,0.35147
tgo,2015,0.34813
tha,1990,3.82067
tha,2000,3.64452
tha,2015,3.45551
tjk,1990,0
tjk,2000,0
tjk,2015,0
tkm,1990,0
tkm,2000,0
tkm,2015,0
tls,1990,1.53948
tls,2000,1.52193
tls,2015,1.51575
ton,1990,16.5957
ton,2000,16.68949
ton,2015,16.68949
tto,1990,6.55767
tto,2000,6.46115
tto,2015,6.3016
tun,1990,1.29192
tun,2000,1.27554
tun,2015,1.25698
tur,1990,0.51115
tur,2000,0.49979
tur,2015,0.48906
tuv,1990,68.01713
tuv,2000,68.01713
tuv,2015,68.01713
tza,1990,0.17079
tza,2000,0.16985
tza,2015,0.16913
uga,1990,0
uga,2000,0
uga,2015,0
ukr,1990,0.78107
ukr,2000,0.78185
ukr,2015,0.78278
ury,1990,0.59214
ury,2000,0.5871
ury,2015,0.58431
usa,1990,1.41285
usa,2000,1.40731
usa,2015,1.40035
uzb,1990,0
uzb,2000,0
uzb,2015,0
vct,1990,7.02892
vct,2000,6.96219
vct,2015,6.9365
ven,1990,1.53847
ven,2000,1.53499
ven,2015,1.53048
vgb,1990,41.886
vgb,2000,41.19091
vgb,2015,40.5844
vir,1990,12.95062
vir,2000,12.65929
vir,2015,12.48533
vnm,1990,13.13361
vnm,2000,12.58176
vnm,2015,12.25355
vut,1990,4.20481
vut,2000,4.19377
vut,2015,4.17858
wsm,1990,2.07077
wsm,2000,2.0599
wsm,2015,1.99134
yem,1990,0.3796
yem,2000,0.37726
yem,2015,0.37311
zaf,1990,0.10875
zaf,2000,0.10765
zaf,2015,0.10602
zmb,1990,0
zmb,2000,0
zmb,2015,0
zwe,1990,0
zwe,2000,0
zwe,2015,0

datapoints/ddf--datapoints--ag_lnd_el5m_ru_zs--by--geo--time.csv (after)
geo,time,ag_lnd_el5m_ru_zs
abw,1990,7.00468
abw,2000,6.53475
abw,2015,6.25152
afg,1990,0
afg,2000,0
afg,2015,0
ago,1990,0.15866
ago,2000,0.15753
ago,2015,0.15337
alb,1990,3.57098
alb,2000,3.54237
alb,2015,3.52047
and,1990,0
and,2000,0
and,2015,0
are,1990,3.65373
are,2000,3.59346
are,2015,3.42891
arg,1990,0.61599
arg,2000,0.6136
arg,2015,0.61234
arm,1990,0
arm,2000,0
arm,2015,0
asm,1990,17.71292
asm,2000,17.71292
asm,2015,17.38585
atg,1990,16.62283
atg,2000,16.56605
atg,2015,16.45424
aus,1990,0.72257
aus,2000,0.72183
aus,2015,0.7208
aut,1990,0
aut,2000,0
aut,2015,0
aze,1990,0
aze,2000,0
aze,2015,0
bdi,1990,0
bdi,2000,0
bdi,2015,0
bel,1990,3.9376
bel,2000,3.85032
bel,2015,3.6891
ben,1990,1.02313
ben,2000,0.98281
ben,2015,0.92486
bfa,1990,0
bfa,2000,0
bfa,2015,0
bgd,1990,11.63235
bgd,2000,11.1492
bgd,2015,10.71239
bgr,1990,0.10548
bgr,2000,0.10732
bgr,2015,0.10493
bhr,1990,20.4818
bhr,2000,19.23378
bhr,2015,17.58253
bhs,1990,69.61138
bhs,2000,69.57488
bhs,2015,69.54123
bih,1990,0.00572
bih,2000,0.00572
bih,2015,0.00572
blr,1990,0
blr,2000,0
blr,2015,0
blz,1990,12.35191
blz,2000,12.2963
blz,2015,12.26031
bmu,1990,24.45723
bmu,2000,23.64211
bmu,2015,18.02384
bol,1990,0
bol,2000,0
bol,2015,0
bra,1990,0.84153
bra,2000,0.83932
bra,2015,0.83692
brb,1990,1.92053
brb,2000,1.85061
brb,2015,1.81652
brn,1990,5.05813
brn,2000,4.993
brn,2015,4.91182
btn,1990,0
btn,2000,0
btn,2015,0
bwa,1990,0
bwa,2000,0
bwa,2015,0
caf,1990,0
caf,2000,0
caf,2015,0
can,1990,0.64399
can,2000,0.64378
can,2015,0.64319
che,1990,0
che,2000,0
che,2015,0
chl,1990,1.52537
chl,2000,1.52386
chl,2015,1.52281
chn,1990,0.58453
chn,2000,0.5258
chn,2015,0.46117
civ,1990,0.48483
civ,2000,0.4816
civ,2015,0.4777
cmr,1990,0.45642
cmr,2000,0.45436
cmr,2015,0.45264
cod,1990,0.0273
cod,2000,0.02725
cod,2015,0.02726
cog,1990,0.23265
cog,2000,0.23247
cog,2015,0.23215
col,1990,1.12556
col,2000,1.12459
col,2015,1.12344
com,1990,3.69831
com,2000,3.65698
com,2015,3.3732
cpv,1990,5.32958
cpv,2000,5.32388
cpv,2015,5.31021
cri,1990,2.89283
cri,2000,2.88703
cri,2015,2.87307
cub,1990,14.85195
cub,2000,14.84672
cub,2015,14.84104
cym,1990,52.216
cym,2000,51.45259
cym,2015,49.38891
cyp,1990,1.85871
cyp,2000,1.83445
cyp,2015,1.79945
cze,1990,0
cze,2000,0
cze,2015,0
deu,1990,3.0847
deu,2000,3.06761
deu,2015,3.07048
dji,1990,0.72781
dji,2000,0.72615
dji,2015,0.70977
dma,1990,2.78069
dma,2000,2.67575
dma,2015,2.59292
dnk,1990,12.63356
dnk,2000,12.57855
dnk,2015,12.56856
dom,1990,2.35598
dom,2000,2.32789
dom,2015,2.28545
dza,1990,0.01963
dza,2000,0.01895
dza,2015,0.01829
ecu,1990,1.24057
ecu,2000,1.23231
ecu,2015,1.22716
egy,1990,1.1644
egy,2000,1.09527
egy,2015,1.01965
eri,1990,1.27448
eri,2000,1.27448
eri,2015,1.27211
esp,1990,0.67028
esp,2000,0.66187
esp,2015,0.64874
est,1990,3.41342
est,2000,3.40649
est,2015,3.39522
eth,1990,0
eth,2000,0
eth,2015,0
fin,1990,1.17829
fin,2000,1.17488
fin,2015,1.17525
fji,1990,8.22247
fji,2000,8.21656
fji,2015,8.1828
fra,1990,1.38225
fra,2000,1.37295
fra,2015,1.35736
fro,1990,2.76007
fro,2000,2.76007
fro,2015,2.76007
fsm,1990,20.02767
fsm,2000,20.02767
fsm,2015,19.96544
gab,1990,1.42023
gab,2000,1.41985
gab,2015,1.41645
gbm,1990,3.50891
gbm,2000,3.50891
gbm,2015,3.43192
gbr,1990,3.74177
gbr,2000,3.73466
gbr,2015,3.71869
geo,1990,1.31982
geo,2000,1.31768
geo,2015,1.31495
gha,1990,0.6525
gha,2000,0.63904
gha,2015,0.60508
gib,1990,0.63711
gib,2000,0.63711
gib,2015,0.63711
gin,1990,1.36148
gin,2000,1.35214
gin,2015,1.34238
gmb,1990,18.75142
gmb,2000,18.71315
gmb,2015,18.68724
gnb,1990,15.99322
gnb,2000,15.97845
gnb,2015,15.96803
gnq,1990,0.77534
gnq,2000,0.76291
gnq,2015,0.75438
grc,1990,3.27144
grc,2000,3.25368
grc,2015,3.25556
grd,1990,6.60515
grd,2000,6.07164
grd,2015,5.80173
grl,1990,5.10107
grl,2000,5.10063
grl,2015,5.10063
gtm,1990,0.72651
gtm,2000,0.72589
gtm,2015,0.72006
gum,1990,4.64831
gum,2000,4.59603
gum,2015,4.59603
guy,1990,5.15174
guy,2000,5.14699
guy,2015,5.14822
hkg,1990,7.57074
hkg,2000,7.10393
hkg,2015,6.76533
hnd,1990,4.48117
hnd,2000,4.47939
hnd,2015,4.45837
hrv,1990,1.49035
hrv,2000,1.49715
hrv,2015,1.49349
hti,1990,2.15045
hti,2000,2.12557
hti,2015,2.10539
hun,1990,0
hun,2000,0
hun,2015,0
idn,1990,7.53221
idn,2000,7.48704
idn,2015,7.44376
ind,1990,1.07567
ind,2000,1.05227
ind,2015,1.02633
irl,1990,1.99228
irl,2000,1.98229
irl,2015,1.96999
irn,1990,0.77168
irn,2000,0.76799
irn,2015,0.76416
irq,1990,2.84762
irq,2000,2.8385
irq,2015,2.82327
isl,1990,1.85254
isl,2000,1.84902
isl,2015,1.84812
isr,1990,0.2237
isr,2000,0.20416
isr,2015,0.16876
ita,1990,2.96563
ita,2000,2.95564
ita,2015,2.91893
jam,1990,3.93667
jam,2000,3.87633
jam,2015,3.74516
jor,1990,0.00314
jor,2000,0.00314
jor,2015,0.00294
jpn,1990,1.52718
jpn,2000,1.49458
jpn,2015,1.48325
kaz,1990,0
kaz,2000,0
kaz,2015,0
ken,1990,0.27136
ken,2000,0.27073
ken,2015,0.26979
kgz,1990,0
kgz,2000,0
kgz,2015,0
khm,1990,1.72101
khm,2000,1.71429
khm,2015,1.71657
kir,1990,67.50998
kir,2000,67.49108
kir,2015,67.18005
kna,1990,7.75397
kna,2000,7.4732
kna,2015,7.4732
kor,1990,2.64283
kor,2000,2.58261
kor,2015,2.5396
kwt,1990,8.30681
kwt,2000,8.33173
kwt,2015,8.13625
lao,1990,0
lao,2000,0
lao,2015,0
lbn,1990,0.3115
lbn,2000,0.28758
lbn,2015,0.22959
lbr,1990,0.99227
lbr,2000,0.98349
lbr,2015,0.97438
lby,1990,0.46727
lby,2000,0.46583
lby,2015,0.46523
lca,1990,3.88861
lca,2000,3.61309
lca,2015,3.51649
lie,1990,0
lie,2000,0
lie,2015,0
lka,1990,3.09534
lka,2000,3.06333
lka,2015,3.05063
lso,1990,0
lso,2000,0
lso,2015,0
ltu,1990,0.66693
ltu,2000,0.66933
ltu,2015,0.66933
lux,1990,0
lux,2000,0
lux,2015,0
lva,1990,1.72526
lva,2000,1.72625
lva,2015,1.73947
mac,1990,20.35947
mac,2000,14.35663
mac,2015,14.09562
maf,1990,21.59246
maf,2000,16.73919
maf,2015,14.20062
mar,1990,0.18853
mar,2000,0.18413
mar,2015,0.17837
mco,1990,1.24327
mco,2000,1.24327
mco,2015,1.24327
mda,1990,0
mda,2000,0
mda,2015,0
mdg,1990,1.24975
mdg,2000,1.24753
mdg,2015,1.24143
mdv,1990,76.65178
mdv,2000,76.45636
mdv,2015,76.57412
mex,1990,2.67194
mex,2000,2.66881
mex,2015,2.66299
mhl,1990,80.68018
mhl,2000,79.93829
mhl,2015,79.36908
mkd,1990,0
mkd,2000,0
mkd,2015,0
mli,1990,0
mli,2000,0
mli,2015,0
mlt,1990,5.34907
mlt,2000,5.24808
mlt,2015,5.07537
mmr,1990,4.48493
mmr,2000,4.46867
mmr,2015,4.45967
mne,1990,0.59396
mne,2000,0.59328
mne,2015,0.59195
mng,1990,0
mng,2000,0
mng,2015,0
mnp,1990,12.59336
mnp,2000,12.55245
mnp,2015,12.59336
moz,1990,2.05268
moz,2000,2.05015
moz,2015,2.0467
mrt,1990,1.07217
mrt,2000,1.07201
mrt,2015,1.07139
mus,1990,2.97258
mus,2000,2.90533
mus,2015,2.65089
mwi,1990,0
mwi,2000,0
mwi,2015,0
mys,1990,6.58962
mys,2000,6.479
mys,2015,6.36518
nam,1990,0.20114
nam,2000,0.20085
nam,2015,0.20077
ncl,1990,5.37203
ncl,2000,5.3711
ncl,2015,5.3433
ner,1990,0
ner,2000,0
ner,2015,0
nga,1990,2.04025
nga,2000,2.02628
nga,2015,1.99791
nic,1990,5.88647
nic,2000,5.88484
nic,2015,5.88117
nld,1990,41.69174
nld,2000,40.48314
nld,2015,39.68204
nld_curacao,1990,6.71516
nld_curacao,2000,6.61025
nld_curacao,2015,6.4149
nor,1990,1.56111
nor,2000,1.55991
nor,2015,1.55617
npl,1990,0
npl,2000,0
npl,2015,0
nru,1990,8.03999
nru,2000,7.62344
nru,2015,7.62344
nzl,1990,4.59169
nzl,2000,4.58703
nzl,2015,4.58284
omn,1990,0.77622
omn,2000,0.76635
omn,2015,0.74831
pak,1990,1.29986
pak,2000,1.29928
pak,2015,1.29789
pan,1990,4.43859
pan,2000,4.42819
pan,2015,4.42079
per,1990,0.29265
per,2000,0.29171
per,2015,0.29092
phl,1990,4.27185
phl,2000,4.22922
phl,2015,4.13569
plw,1990,15.65944
plw,2000,15.65944
plw,2015,15.65944
png,1990,3.83414
png,2000,3.83299
png,2015,3.8316
pol,1990,0.99615
pol,2000,0.99242
pol,2015,0.98774
prk,1990,1.55994
prk,2000,1.53985
prk,2015,1.53161
prt,1990,1.56793
prt,2000,1.55663
prt,2015,1.55244
pry,1990,0
pry,2000,0
pry,2015,0
pse,1990,0.03877
pse,2000,0.03612
pse,2015,0.02393
pyf,1990,29.83356
pyf,2000,29.803
pyf,2015,29.77842
qat,1990,11.32288
qat,2000,11.17858
qat,2015,10.65005
rou,1990,1.37319
rou,2000,1.37356
rou,2015,1.374
rus,1990,0.67112
rus,2000,0.67099
rus,2015,0.67102
rwa,1990,0
rwa,2000,0
rwa,2015,0
sau,1990,0.36718
sau,2000,0.36466
sau,2015,0.3608
sdn,1990,0.08297
sdn,2000,0.08274
sdn,2015,0.08243
sen,1990,4.30045
sen,2000,4.28887
sen,2015,4.26414
sgp,1990,7.31953
sgp,2000,6.94338
sgp,2015,6.5962
slb,1990,7.28502
slb,2000,7.27596
slb,2015,7.26345
sle,1990,5.22737
sle,2000,5.2238
sle,2015,5.20334
slv,1990,3.58753
slv,2000,3.56821
slv,2015,3.55796
smr,1990,0
smr,2000,0
smr,2015,0
som,1990,0.23624
som,2000,0.23624
som,2015,0.23599
srb,1990,0
srb,2000,0
srb,2015,0
ssd,1990,0
ssd,2000,0
ssd,2015,0
stp,1990,3.2937
stp,2000,3.28795
stp,2015,3.28857
sur,1990,6.28108
sur,2000,6.25153
sur,2015,6.21373
svk,1990,0
svk,2000,0
svk,2015,0
svn,1990,0.04878
svn,2000,0.04878
svn,2015,0.04497
swe,1990,0.93591
swe,2000,0.93367
swe,2015,0.92992
swz,1990,0
swz,2000,0
swz,2015,0
sxm,1990,13.8888
sxm,2000,12.14143
sxm,2015,8.04646
syc,1990,25.38692
syc,2000,25.31297
syc,2015,25.06859
syr,1990,0.01783
syr,2000,0.01672
syr,2015,0.01673
tca,1990,63.31448
tca,2000,63.1351
tca,2015,62.87372
tcd,1990,0
tcd,2000,0
tcd,2015,0
tgo,1990,0.35967
tgo,2000,0.35147
tgo,2015,0.34813
tha,1990,3.82067
tha,2000,3.64452
tha,2015,3.45551
tjk,1990,0
tjk,2000,0
tjk,2015,0
tkm,1990,0
tkm,2000,0
tkm,2015,0
tls,1990,1.53948
tls,2000,1.52193
tls,2015,1.51575
ton,1990,16.5957
ton,2000,16.68949
ton,2015,16.68949
tto,1990,6.55767
tto,2000,6.46115
tto,2015,6.3016
tun,1990,1.29192
tun,2000,1.27554
tun,2015,1.25698
tur,1990,0.51115
tur,2000,0.49979
tur,2015,0.48906
tuv,1990,68.01713
tuv,2000,68.01713
tuv,2015,68.01713
tza,1990,0.17079
tza,2000,0.16985
tza,2015,0.16913
uga,1990,0
uga,2000,0
uga,2015,0
ukr,1990,0.78107
ukr,2000,0.78185
ukr,2015,0.78278
ury,1990,0.59214
ury,2000,0.5871
ury,2015,0.58431
usa,1990,1.41285
usa,2000,1.40731
usa,2015,1.40035
uzb,1990,0
uzb,2000,0
uzb,2015,0
vct,1990,7.02892
vct,2000,6.96219
vct,2015,6.9365
ven,1990,1.53847
ven,2000,1.53499
ven,2015,1.53048
vgb,1990,41.886
vgb,2000,41.19091
vgb,2015,40.5844
vnm,1990,13.13361
vnm,2000,12.58176
vnm,2015,12.25355
vut,1990,4.20481
vut,2000,4.19377
vut,2015,4.17858
wsm,1990,2.07077
wsm,2000,2.0599
wsm,2015,1.99134
yem,1990,0.3796
yem,2000,0.37726
yem,2015,0.37311
zaf,1990,0.10875
zaf,2000,0.10765
zaf,2015,0.10602
zmb,1990,0
zmb,2000,0
zmb,2015,0
zwe,1990,0
zwe,2000,0
zwe,2015,0

datapoints/ddf--datapoints--ag_lnd_el5m_ru_zs--by--geo--time.csv (diff)
@@ -467,9 +467,6 @@ png,2015,3.8316
 pol,1990,0.99615
 pol,2000,0.99242
 pol,2015,0.98774
-pri,1990,5.02517
-pri,2000,4.78944
-pri,2015,4.78941
 prk,1990,1.55994
 prk,2000,1.53985
 prk,2015,1.53161
@@ -620,9 +617,6 @@ ven,2015,1.53048
 vgb,1990,41.886
 vgb,2000,41.19091
 vgb,2015,40.5844
-vir,1990,12.95062
-vir,2000,12.65929
-vir,2015,12.48533
 vnm,1990,13.13361
 vnm,2000,12.58176
 vnm,2015,12.25355
