datapoints/ddf--datapoints--per_allsp_adq_pop_tot--by--geo--time.csv (before)
geo,time,per_allsp_adq_pop_tot
afg,2007,22.98631
alb,2008,23.89074
alb,2012,27.98992
arg,2006,40.86025
arg,2010,37.01396
arg,2011,29.87671
arg,2012,32.78646
arg,2013,38.15038
arg,2014,38.5856
arg,2016,38.91701
arg,2017,39.31113
arg,2018,38.0333
arm,2008,27.90616
arm,2009,33.97587
arm,2010,34.32122
arm,2011,33.34208
arm,2012,34.86953
arm,2013,32.64329
arm,2014,33.63389
arm,2015,33.6157
arm,2016,33.90915
arm,2017,35.96853
aze,2015,2.57452
ben,2003,39.49359
bfa,2003,50.20563
bfa,2014,17.14906
bgd,2005,27.67416
bgd,2010,9.12027
bgd,2016,6.09968
bgr,2007,32.19234
bih,2007,17.87328
bih,2015,32.4515
blr,2008,37.20126
blr,2009,36.41749
blr,2010,37.02568
blr,2012,41.12983
blr,2013,48.07505
blr,2014,47.96805
blr,2015,50.89981
blr,2016,72.38497
blz,2009,23.34562
bol,2006,27.63471
bol,2007,26.67476
bol,2008,17.38508
bol,2009,17.23228
bol,2011,13.82412
bol,2012,13.49741
bol,2014,12.81119
bol,2015,11.05724
bol,2016,21.44795
bol,2017,22.4343
bra,2006,46.6679
bra,2009,40.97068
bra,2011,40.60137
bra,2012,39.47311
bra,2015,44.76089
bra,2016,40.80303
bra,2017,41.31859
bra,2018,41.79016
btn,2007,2.10345
btn,2012,27.63649
bwa,2009,9.53291
bwa,2015,26.04801
chl,2006,18.72134
chl,2009,17.538
chl,2011,18.12381
chl,2013,18.76027
chl,2015,15.26222
chl,2017,18.65049
chn,2013,36.82996
civ,2002,14.42626
civ,2008,26.81403
civ,2015,47.54319
cmr,2007,26.92546
cmr,2014,3.12761
cod,2004,16.9666
cod,2012,38.25662
cog,2005,66.99275
col,2010,18.8289
col,2011,16.93901
col,2012,19.40219
col,2014,25.29685
col,2015,28.31695
col,2016,30.17197
col,2017,30.45998
col,2018,31.53567
com,2004,13.22422
cpv,2007,14.73762
cri,2008,38.09305
cri,2010,27.06431
cri,2011,26.0491
cri,2012,24.65998
cri,2014,28.58049
cri,2015,28.1154
cri,2016,29.96175
cri,2017,30.73031
dji,2012,28.95343
dma,2002,28.87621
dom,2007,17.64639
dom,2008,14.82998
dom,2009,12.73374
dom,2010,12.35402
dom,2011,12.87232
dom,2012,12.49129
dom,2013,13.39123
dom,2014,12.72058
dom,2015,3.72112
dom,2016,3.17159
ecu,2008,20.84364
ecu,2010,24.15431
ecu,2011,26.29765
ecu,2012,24.52998
ecu,2014,22.37179
ecu,2015,24.14735
ecu,2016,32.34577
ecu,2017,25.12014
egy,2008,21.02798
eth,2015,11.63662
fji,2008,24.19742
fji,2013,11.27594
fsm,2000,27.8978
gab,2005,20.75547
geo,2011,29.24756
geo,2016,37.63508
gha,2005,0.704
gha,2012,96.40502
gha,2016,4.79529
gin,2012,10.26851
gmb,1998,8.27217
gmb,2010,5.21697
gtm,2006,11.89423
gtm,2011,4.79648
gtm,2014,22.3203
hnd,2008,5.55066
hnd,2009,21.67374
hnd,2010,8.94492
hnd,2011,11.18899
hnd,2013,13.33027
hnd,2015,10.71335
hnd,2016,12.92506
hnd,2017,4.34186
hrv,2008,32.66967
hrv,2010,39.52181
hrv,2011,43.75655
hrv,2014,41.82742
hti,2001,0.56783
hti,2012,34.59822
hun,2007,50.4019
idn,2015,15.94331
idn,2017,3.16717
ind,2011,5.19932
irq,2006,7.54538
irq,2012,9.52488
jam,2002,0.84929
jam,2010,11.58899
jor,2006,19.18008
jor,2010,18.49205
kaz,2007,9.06473
kaz,2010,17.91398
kaz,2014,35.22995
kaz,2015,37.66742
ken,2005,18.88157
ken,2015,5.9271
kgz,2006,27.83609
kgz,2011,32.92113
kgz,2012,42.003
kgz,2013,42.1551
khm,2008,6.39455
khm,2013,12.53881
kir,2006,5.61756
kos,2006,21.9665
kos,2011,18.87962
kos,2012,15.05951
kos,2013,17.8119
lao,2007,29.84061
lbr,2007,39.87923
lbr,2014,9.48896
lbr,2016,3.43673
lka,2006,15.25106
lka,2009,15.96134
lka,2012,15.46473
lka,2016,17.33174
lso,2017,12.95345
ltu,2008,33.18743
lva,2008,27.88354
lva,2009,32.36937
mda,2010,32.76136
mda,2012,34.50392
mda,2013,34.32589
mdv,2004,5.05131
mdv,2009,24.18122
mdv,2016,7.84958
mex,2008,28.59708
mex,2010,28.45627
mex,2012,28.58977
mex,2014,28.46642
mex,2016,24.1688
mex,2018,25.69824
mhl,1999,8.33333
mli,2009,15.51393
mmr,2017,24.85648
mne,2011,53.41953
mne,2012,51.69597
mne,2013,55.99569
mne,2014,50.77745
mng,2007,17.23507
mng,2009,19.57415
mng,2010,15.64896
mng,2011,20.1556
mng,2012,20.71394
mng,2014,17.64241
mng,2016,23.26969
moz,2008,43.09778
moz,2014,26.85412
mrt,2008,45.33907
mus,2006,26.43098
mus,2012,45.86568
mwi,2004,7.34548
mwi,2010,6.96226
mwi,2013,1.91762
mwi,2016,4.71527
mys,2008,4.51274
mys,2012,2.08421
mys,2014,5.66018
mys,2016,7.60969
nam,2015,12.77437
ner,2011,16.74399
ner,2014,3.37669
nga,2010,2.64931
nga,2012,7.57087
nga,2015,18.34504
nic,2005,10.71695
nic,2009,22.45787
nic,2014,17.14214
npl,2010,5.95494
pak,2007,24.128
pak,2009,16.50515
pak,2013,19.53402
pak,2015,21.46435
pan,2008,33.17117
pan,2009,23.07634
pan,2010,23.92154
pan,2011,22.95723
pan,2012,21.1692
pan,2013,20.56368
pan,2014,19.72249
pan,2015,17.50955
pan,2016,18.94704
pan,2017,18.49884
pan,2018,17.46044
per,2008,22.25831
per,2009,22.47236
per,2010,22.05567
per,2011,20.65082
per,2012,19.57325
per,2013,18.26467
per,2014,17.83276
per,2015,18.79947
per,2016,18.88793
per,2017,19.40883
phl,2006,18.97236
phl,2013,23.87554
phl,2015,7.74827
plw,2006,27.98678
png,2009,0.4552
pol,2005,56.98559
pol,2006,57.08659
pol,2007,54.99932
pol,2008,54.65288
pol,2009,56.5647
pol,2010,58.50979
pol,2011,59.28238
pol,2012,60.55527
pol,2015,66.85264
pry,2007,35.71896
pry,2008,32.0475
pry,2009,32.57242
pry,2010,32.53792
pry,2011,29.22944
pry,2012,8.58101
pry,2013,27.33741
pry,2014,23.17176
pry,2015,24.8562
pry,2016,26.82853
pry,2017,25.2054
pse,2009,20.66953
rou,2008,44.27897
rou,2011,51.58786
rou,2012,49.18468
rus,2014,26.10746
rus,2015,25.49973
rus,2016,25.58163
rus,2017,26.65249
rwa,2005,8.32015
rwa,2010,3.02968
rwa,2013,4.92533
sdn,2009,1.05139
sen,2011,11.7939
slb,2005,24.64381
slv,2007,28.67648
slv,2008,28.36751
slv,2009,27.31146
slv,2010,26.56443
slv,2011,24.0541
slv,2012,26.26933
slv,2014,25.86274
slv,2015,32.26852
slv,2016,32.05134
slv,2017,30.25431
srb,2007,46.32108
srb,2010,56.45195
srb,2013,54.95722
srb,2015,54.89701
ssd,2009,1.525
svk,2009,32.29743
swz,2009,15.69536
swz,2016,13.59005
syr,2003,67.62899
tcd,2011,24.51605
tgo,2011,28.50449
tha,2006,0.67796
tha,2009,10.43781
tha,2011,17.98674
tha,2013,16.76414
tjk,2011,7.6
tls,2007,9.81442
tls,2011,20.619
ton,2009,29.12213
tun,2010,3.80321
tur,2004,29.58606
tur,2005,30.82047
tur,2006,28.52679
tur,2007,29.53249
tur,2008,27.8962
tur,2009,34.80594
tur,2010,37.29829
tur,2011,36.81624
tur,2012,38.09492
tur,2013,37.70021
tur,2014,37.93475
tur,2015,38.02105
tur,2016,39.38844
tza,2008,22.01699
tza,2010,14.56768
tza,2012,17.685
tza,2014,13.34934
uga,2005,23.15584
uga,2009,12.77716
uga,2012,13.50951
ukr,2006,39.5289
ukr,2011,45.46144
ukr,2012,50.16306
ukr,2013,51.16287
ukr,2015,38.61464
ukr,2016,30.44802
ury,2008,36.16574
ury,2009,44.4539
ury,2010,45.53214
ury,2011,44.26299
ury,2012,32.91998
ury,2015,32.27863
ury,2016,33.19552
ury,2017,33.33478
uzb,2018,28.09323
vnm,2006,26.32878
vnm,2010,16.74642
vnm,2012,19.88043
vnm,2014,22.52419
wsm,2008,18.65104
yem,2005,9.21246
zaf,2005,36.62076
zaf,2010,23.86702
zaf,2014,34.2019
zmb,2010,34.02183
zmb,2015,3.01675
zwe,2017,50.08406
zwe,2019,22.7028

datapoints/ddf--datapoints--per_allsp_adq_pop_tot--by--geo--time.csv (after)
geo,time,per_allsp_adq_pop_tot
afg,2007,22.98631
alb,2008,23.89074
alb,2012,27.98992
arg,2006,40.86025
arg,2010,37.01396
arg,2011,29.87671
arg,2012,32.78646
arg,2013,38.15038
arg,2014,38.5856
arg,2016,39.52545
arg,2017,40.43791
arg,2018,40.15013
arm,2008,27.90616
arm,2009,33.97587
arm,2010,34.32122
arm,2011,33.34208
arm,2012,34.86953
arm,2013,32.64329
arm,2014,33.63389
arm,2015,33.6157
arm,2016,33.90915
arm,2017,35.96853
arm,2018,36.3734
aze,2015,2.57452
ben,2003,39.49359
bfa,2003,50.20563
bfa,2014,17.14906
bgd,2005,27.67416
bgd,2010,9.12027
bgd,2016,6.09968
bgr,2007,32.19234
bih,2007,17.87328
bih,2015,32.4515
blr,2008,37.20126
blr,2009,36.41749
blr,2010,37.02568
blr,2012,41.12983
blr,2013,48.07505
blr,2014,47.96805
blr,2015,50.89981
blr,2016,72.38497
blz,2009,23.34562
bol,2006,27.63471
bol,2007,26.67476
bol,2008,17.38508
bol,2009,17.23228
bol,2011,13.82412
bol,2012,13.49741
bol,2014,12.81119
bol,2015,12.58753
bol,2016,21.44795
bol,2017,22.4343
bol,2018,38.22419
bra,2006,46.6679
bra,2009,40.97068
bra,2011,40.60137
bra,2012,39.47311
bra,2015,44.76089
bra,2016,40.80303
bra,2017,41.31859
bra,2018,41.79016
btn,2007,2.10345
btn,2012,27.63649
bwa,2009,9.53291
bwa,2015,26.04801
chl,2006,18.72134
chl,2009,17.538
chl,2011,18.12381
chl,2013,18.76027
chl,2015,15.26222
chl,2017,18.65049
chn,2013,36.82996
civ,2002,14.42626
civ,2008,26.81403
civ,2015,47.54319
cmr,2007,26.92546
cmr,2014,3.12761
cod,2004,16.9666
cod,2012,38.25662
cog,2005,66.99275
col,2010,18.8289
col,2011,16.93901
col,2012,19.40219
col,2014,25.29685
col,2015,28.31695
col,2016,29.62122
col,2017,30.21602
col,2018,31.53567
com,2004,13.22422
cpv,2007,14.73762
cri,2008,38.09305
cri,2010,27.06431
cri,2011,26.0491
cri,2012,24.65998
cri,2014,28.66651
cri,2015,30.15863
cri,2016,32.24026
cri,2017,32.90278
cri,2018,32.50496
dji,2012,28.95343
dma,2002,28.87621
dom,2007,17.64639
dom,2008,14.82998
dom,2009,12.73374
dom,2010,12.35402
dom,2011,12.87232
dom,2012,12.49129
dom,2013,13.39123
dom,2014,12.72058
dom,2015,13.4116
dom,2016,12.75374
dom,2017,10.06744
dom,2018,12.24576
ecu,2008,20.84364
ecu,2010,24.15431
ecu,2011,26.29765
ecu,2012,24.52998
ecu,2014,22.37179
ecu,2015,24.14735
ecu,2016,32.34577
ecu,2017,25.12014
ecu,2018,28.44479
egy,2008,21.02798
eth,2015,11.63662
eth,2018,8.25349
fji,2008,24.19742
fji,2013,11.27594
fsm,2000,27.8978
gab,2005,20.75547
geo,2011,29.24756
geo,2016,37.63508
gha,2005,0.704
gha,2012,96.40502
gha,2016,4.79529
gin,2012,10.26851
gmb,1998,8.27217
gmb,2010,5.21697
gmb,2015,28.85609
gtm,2006,11.89423
gtm,2011,4.79648
gtm,2014,22.3203
hnd,2008,5.55066
hnd,2009,21.67374
hnd,2010,8.94492
hnd,2011,11.18899
hnd,2013,13.33027
hnd,2015,10.15052
hnd,2016,12.17436
hnd,2017,11.64917
hrv,2008,32.66967
hrv,2010,39.52181
hrv,2011,43.75655
hrv,2014,41.82742
hti,2001,0.56783
hti,2012,34.59822
hun,2007,50.4019
idn,2015,15.94331
idn,2017,3.16717
idn,2018,3.51801
ind,2011,5.19932
irq,2006,7.54538
irq,2012,9.52488
jam,2002,0.84929
jam,2010,11.61867
jam,2017,27.68729
jor,2006,19.18008
jor,2010,18.49205
kaz,2007,9.06473
kaz,2010,17.91398
kaz,2014,35.22995
kaz,2015,37.66742
kaz,2017,32.56181
ken,2005,18.88157
ken,2015,5.9271
kgz,2006,27.83609
kgz,2011,32.92113
kgz,2012,42.003
kgz,2013,42.1551
khm,2008,6.39455
khm,2013,12.53881
kir,2006,5.61756
kos,2006,21.9665
kos,2011,18.87962
kos,2012,15.05951
kos,2013,17.8119
lao,2007,29.84061
lbr,2007,39.87923
lbr,2014,4.75702
lbr,2016,3.39597
lka,2006,15.25106
lka,2009,15.96134
lka,2012,15.46473
lka,2016,17.33174
lso,2014,124.71041
lso,2017,12.95345
ltu,2008,33.18743
lva,2008,27.88354
lva,2009,32.36937
mda,2010,32.76136
mda,2012,34.50392
mda,2013,34.32589
mda,2018,50.61544
mdv,2004,5.05131
mdv,2009,24.18122
mdv,2016,7.84958
mex,2008,28.59708
mex,2010,28.45627
mex,2012,28.58977
mex,2014,28.46642
mex,2016,24.1688
mex,2018,25.69824
mhl,1999,8.33333
mli,2009,15.51393
mmr,2017,24.85648
mne,2011,53.41953
mne,2012,51.69597
mne,2013,55.99569
mne,2014,50.77745
mng,2007,17.23507
mng,2009,19.57415
mng,2010,15.64896
mng,2011,20.1556
mng,2012,20.71394
mng,2014,17.64241
mng,2016,23.26969
moz,2008,43.09778
moz,2014,26.85412
mrt,2008,45.33907
mus,2006,26.43098
mus,2012,45.86568
mus,2017,43.45477
mwi,2004,7.34548
mwi,2010,6.96226
mwi,2013,1.91762
mwi,2016,4.71527
mys,2008,4.51274
mys,2012,2.08421
mys,2014,5.66018
mys,2016,7.60969
nam,2015,12.77437
ner,2011,16.74399
ner,2014,3.37669
nga,2010,2.64931
nga,2012,7.57087
nga,2015,18.34504
nga,2018,9.57786
nic,2005,10.71695
nic,2009,22.45787
nic,2014,17.14214
npl,2010,5.95494
pak,2007,24.128
pak,2009,16.50515
pak,2013,19.53402
pak,2015,21.46435
pak,2018,25.42713
pan,2008,33.17117
pan,2009,23.07634
pan,2010,23.92154
pan,2011,22.95723
pan,2012,21.1692
pan,2013,20.56368
pan,2014,19.72249
pan,2015,17.50955
pan,2016,18.94704
pan,2017,18.49884
pan,2018,17.46044
per,2008,22.25831
per,2009,22.47236
per,2010,22.05567
per,2011,20.65082
per,2012,19.57325
per,2013,18.26467
per,2014,17.83276
per,2015,18.79947
per,2016,18.88793
per,2017,19.40883
phl,2006,18.97236
phl,2013,23.87554
phl,2015,7.74827
plw,2006,27.98678
png,2009,0.4552
pol,2005,56.98559
pol,2006,57.08659
pol,2007,54.99932
pol,2008,54.65288
pol,2009,56.5647
pol,2010,58.50979
pol,2011,59.28238
pol,2012,60.55527
pol,2015,66.85264
pry,2007,35.71896
pry,2008,32.0475
pry,2009,32.57242
pry,2010,32.53792
pry,2011,29.22944
pry,2012,8.58101
pry,2013,27.33741
pry,2014,23.17176
pry,2015,24.8562
pry,2016,26.82853
pry,2017,25.07477
pry,2018,25.59001
pse,2009,20.66953
pse,2016,8.74591
rou,2008,44.27897
rou,2011,51.58786
rou,2012,49.18468
rou,2016,53.63083
rus,2014,26.10746
rus,2015,25.49973
rus,2016,25.58163
rus,2017,26.65249
rwa,2005,8.32015
rwa,2010,3.02968
rwa,2013,4.92533
sdn,2009,1.05139
sen,2011,11.7939
slb,2005,24.64381
slv,2007,28.67648
slv,2008,28.36751
slv,2009,27.31146
slv,2010,26.56443
slv,2011,24.0541
slv,2012,26.26933
slv,2014,25.86274
slv,2015,32.26852
slv,2016,32.05134
slv,2017,30.25431
slv,2018,30.56951
srb,2007,46.32108
srb,2010,56.45195
srb,2013,54.95722
srb,2015,54.89701
ssd,2009,1.525
svk,2009,32.29743
swz,2009,15.69536
swz,2016,13.59005
syr,2003,811.5479
tcd,2011,24.51605
tgo,2011,28.50449
tha,2006,0.67796
tha,2009,10.43781
tha,2011,17.98674
tha,2013,16.76414
tha,2017,17.67018
tjk,2011,7.6
tls,2007,9.81442
tls,2011,20.619
ton,2009,29.12213
tun,2010,3.80321
tur,2004,29.58606
tur,2005,30.82047
tur,2006,28.52679
tur,2007,29.53249
tur,2008,27.8962
tur,2009,34.80594
tur,2010,37.29829
tur,2011,36.81624
tur,2012,38.09492
tur,2013,37.70021
tur,2014,37.93475
tur,2015,38.02105
tur,2016,39.38844
tur,2018,40.63528
tza,2008,22.01699
tza,2010,14.56768
tza,2012,17.685
tza,2014,13.34934
uga,2005,23.15584
uga,2009,12.77716
uga,2012,13.50951
uga,2016,19.97506
ukr,2006,39.5289
ukr,2011,45.46144
ukr,2012,50.16306
ukr,2013,51.16287
ukr,2015,38.61464
ukr,2016,30.44802
ury,2008,36.16574
ury,2009,44.4539
ury,2010,45.53214
ury,2011,44.26299
ury,2012,32.91998
ury,2015,32.27863
ury,2016,33.19552
ury,2017,33.33478
ury,2018,34.74732
uzb,2018,28.09323
vnm,2006,26.32878
vnm,2010,16.74642
vnm,2012,19.88043
vnm,2014,22.52419
wsm,2008,18.65104
yem,2005,9.21246
zaf,2005,36.62076
zaf,2010,23.86702
zaf,2014,34.2019
zmb,2010,34.02183
zmb,2015,3.01675
zwe,2017,50.08406
zwe,2019,22.7028

datapoints/ddf--datapoints--per_allsp_adq_pop_tot--by--geo--time.csv (diff)
@@ -8,9 +8,9 @@ arg,2011,29.87671
 arg,2012,32.78646
 arg,2013,38.15038
 arg,2014,38.5856
-arg,2016,38.91701
-arg,2017,39.31113
-arg,2018,38.0333
+arg,2016,39.52545
+arg,2017,40.43791
+arg,2018,40.15013
 arm,2008,27.90616
 arm,2009,33.97587
 arm,2010,34.32122
@@ -21,6 +21,7 @@ arm,2014,33.63389
 arm,2015,33.6157
 arm,2016,33.90915
 arm,2017,35.96853
+arm,2018,36.3734
 aze,2015,2.57452
 ben,2003,39.49359
 bfa,2003,50.20563
@@ -47,9 +48,10 @@ bol,2009,17.23228
 bol,2011,13.82412
 bol,2012,13.49741
 bol,2014,12.81119
-bol,2015,11.05724
+bol,2015,12.58753
 bol,2016,21.44795
 bol,2017,22.4343
+bol,2018,38.22419
 bra,2006,46.6679
 bra,2009,40.97068
 bra,2011,40.60137
@@ -82,8 +84,8 @@ col,2011,16.93901
 col,2012,19.40219
 col,2014,25.29685
 col,2015,28.31695
-col,2016,30.17197
-col,2017,30.45998
+col,2016,29.62122
+col,2017,30.21602
 col,2018,31.53567
 com,2004,13.22422
 cpv,2007,14.73762
@@ -91,10 +93,11 @@ cri,2008,38.09305
 cri,2010,27.06431
 cri,2011,26.0491
 cri,2012,24.65998
-cri,2014,28.58049
-cri,2015,28.1154
-cri,2016,29.96175
-cri,2017,30.73031
+cri,2014,28.66651
+cri,2015,30.15863
+cri,2016,32.24026
+cri,2017,32.90278
+cri,2018,32.50496
 dji,2012,28.95343
 dma,2002,28.87621
 dom,2007,17.64639
@@ -105,8 +108,10 @@ dom,2011,12.87232
 dom,2012,12.49129
 dom,2013,13.39123
 dom,2014,12.72058
-dom,2015,3.72112
-dom,2016,3.17159
+dom,2015,13.4116
+dom,2016,12.75374
+dom,2017,10.06744
+dom,2018,12.24576
 ecu,2008,20.84364
 ecu,2010,24.15431
 ecu,2011,26.29765
@@ -115,8 +120,10 @@ ecu,2014,22.37179
 ecu,2015,24.14735
 ecu,2016,32.34577
 ecu,2017,25.12014
+ecu,2018,28.44479
 egy,2008,21.02798
 eth,2015,11.63662
+eth,2018,8.25349
 fji,2008,24.19742
 fji,2013,11.27594
 fsm,2000,27.8978
@@ -129,6 +136,7 @@ gha,2016,4.79529
 gin,2012,10.26851
 gmb,1998,8.27217
 gmb,2010,5.21697
+gmb,2015,28.85609
 gtm,2006,11.89423
 gtm,2011,4.79648
 gtm,2014,22.3203
@@ -137,9 +145,9 @@ hnd,2009,21.67374
 hnd,2010,8.94492
 hnd,2011,11.18899
 hnd,2013,13.33027
-hnd,2015,10.71335
-hnd,2016,12.92506
-hnd,2017,4.34186
+hnd,2015,10.15052
+hnd,2016,12.17436
+hnd,2017,11.64917
 hrv,2008,32.66967
 hrv,2010,39.52181
 hrv,2011,43.75655
@@ -149,17 +157,20 @@ hti,2012,34.59822
 hun,2007,50.4019
 idn,2015,15.94331
 idn,2017,3.16717
+idn,2018,3.51801
 ind,2011,5.19932
 irq,2006,7.54538
 irq,2012,9.52488
 jam,2002,0.84929
-jam,2010,11.58899
+jam,2010,11.61867
+jam,2017,27.68729
 jor,2006,19.18008
 jor,2010,18.49205
 kaz,2007,9.06473
 kaz,2010,17.91398
 kaz,2014,35.22995
 kaz,2015,37.66742
+kaz,2017,32.56181
 ken,2005,18.88157
 ken,2015,5.9271
 kgz,2006,27.83609
@@ -175,12 +186,13 @@ kos,2012,15.05951
 kos,2013,17.8119
 lao,2007,29.84061
 lbr,2007,39.87923
-lbr,2014,9.48896
-lbr,2016,3.43673
+lbr,2014,4.75702
+lbr,2016,3.39597
 lka,2006,15.25106
 lka,2009,15.96134
 lka,2012,15.46473
 lka,2016,17.33174
+lso,2014,124.71041
 lso,2017,12.95345
 ltu,2008,33.18743
 lva,2008,27.88354
@@ -188,6 +200,7 @@ lva,2009,32.36937
 mda,2010,32.76136
 mda,2012,34.50392
 mda,2013,34.32589
+mda,2018,50.61544
 mdv,2004,5.05131
 mdv,2009,24.18122
 mdv,2016,7.84958
@@ -216,6 +229,7 @@ moz,2014,26.85412
 mrt,2008,45.33907
 mus,2006,26.43098
 mus,2012,45.86568
+mus,2017,43.45477
 mwi,2004,7.34548
 mwi,2010,6.96226
 mwi,2013,1.91762
@@ -230,6 +244,7 @@ ner,2014,3.37669
 nga,2010,2.64931
 nga,2012,7.57087
 nga,2015,18.34504
+nga,2018,9.57786
 nic,2005,10.71695
 nic,2009,22.45787
 nic,2014,17.14214
@@ -238,6 +253,7 @@ pak,2007,24.128
 pak,2009,16.50515
 pak,2013,19.53402
 pak,2015,21.46435
+pak,2018,25.42713
 pan,2008,33.17117
 pan,2009,23.07634
 pan,2010,23.92154
@@ -283,11 +299,14 @@ pry,2013,27.33741
 pry,2014,23.17176
 pry,2015,24.8562
 pry,2016,26.82853
-pry,2017,25.2054
+pry,2017,25.07477
+pry,2018,25.59001
 pse,2009,20.66953
+pse,2016,8.74591
 rou,2008,44.27897
 rou,2011,51.58786
 rou,2012,49.18468
+rou,2016,53.63083
 rus,2014,26.10746
 rus,2015,25.49973
 rus,2016,25.58163
@@ -308,6 +327,7 @@ slv,2014,25.86274
 slv,2015,32.26852
 slv,2016,32.05134
 slv,2017,30.25431
+slv,2018,30.56951
 srb,2007,46.32108
 srb,2010,56.45195
 srb,2013,54.95722
@@ -316,13 +336,14 @@ ssd,2009,1.525
 svk,2009,32.29743
 swz,2009,15.69536
 swz,2016,13.59005
-syr,2003,67.62899
+syr,2003,811.5479
 tcd,2011,24.51605
 tgo,2011,28.50449
 tha,2006,0.67796
 tha,2009,10.43781
 tha,2011,17.98674
 tha,2013,16.76414
+tha,2017,17.67018
 tjk,2011,7.6
 tls,2007,9.81442
 tls,2011,20.619
@@ -341,6 +362,7 @@ tur,2013,37.70021
 tur,2014,37.93475
 tur,2015,38.02105
 tur,2016,39.38844
+tur,2018,40.63528
 tza,2008,22.01699
 tza,2010,14.56768
 tza,2012,17.685
@@ -348,6 +370,7 @@ tza,2014,13.34934
 uga,2005,23.15584
 uga,2009,12.77716
 uga,2012,13.50951
+uga,2016,19.97506
 ukr,2006,39.5289
 ukr,2011,45.46144
 ukr,2012,50.16306
@@ -362,6 +385,7 @@ ury,2012,32.91998
 ury,2015,32.27863
 ury,2016,33.19552
 ury,2017,33.33478
+ury,2018,34.74732
 uzb,2018,28.09323
 vnm,2006,26.32878
 vnm,2010,16.74642
