datapoints/ddf--datapoints--ic_bus_ease_xq--by--geo--time.csv (before)
geo,time,ic_bus_ease_xq
afg,2019,173
ago,2019,177
alb,2019,82
are,2019,16
arg,2019,126
arm,2019,47
atg,2019,113
aus,2019,14
aut,2019,27
aze,2019,34
bdi,2019,166
bel,2019,46
ben,2019,149
bfa,2019,151
bgd,2019,168
bgr,2019,61
bhr,2019,43
bhs,2019,119
bih,2019,90
blr,2019,49
blz,2019,135
bol,2019,150
bra,2019,124
brb,2019,128
brn,2019,66
btn,2019,89
bwa,2019,87
caf,2019,184
can,2019,23
che,2019,36
chl,2019,59
chn,2019,31
civ,2019,110
cmr,2019,167
cod,2019,183
cog,2019,180
col,2019,67
com,2019,160
cpv,2019,137
cri,2019,74
cyp,2019,54
cze,2019,41
deu,2019,22
dji,2019,112
dma,2019,111
dnk,2019,4
dom,2019,115
dza,2019,157
ecu,2019,129
egy,2019,114
eri,2019,189
esp,2019,30
est,2019,18
eth,2019,159
fin,2019,20
fji,2019,102
fra,2019,32
fsm,2019,158
gab,2019,169
gbr,2019,8
geo,2019,7
gha,2019,118
gin,2019,156
gmb,2019,155
gnb,2019,174
gnq,2019,178
grc,2019,79
grd,2019,146
gtm,2019,96
guy,2019,134
hkg,2019,3
hnd,2019,133
hrv,2019,51
hti,2019,179
hun,2019,52
idn,2019,73
ind,2019,63
irl,2019,24
irn,2019,127
irq,2019,172
isl,2019,26
isr,2019,35
ita,2019,58
jam,2019,71
jor,2019,75
jpn,2019,29
kaz,2019,25
ken,2019,56
kgz,2019,80
khm,2019,144
kir,2019,164
kna,2019,139
kor,2019,5
kos,2019,57
kwt,2019,83
lao,2019,154
lbn,2019,143
lbr,2019,175
lby,2019,186
lca,2019,93
lka,2019,99
lso,2019,122
ltu,2019,11
lux,2019,72
lva,2019,19
mar,2019,53
mda,2019,48
mdg,2019,161
mdv,2019,147
mex,2019,60
mhl,2019,153
mkd,2019,17
mli,2019,148
mlt,2019,88
mmr,2019,165
mne,2019,50
mng,2019,81
moz,2019,138
mrt,2019,152
mus,2019,13
mwi,2019,109
mys,2019,12
nam,2019,104
ner,2019,132
nga,2019,131
nic,2019,142
nld,2019,42
nor,2019,9
npl,2019,94
nzl,2019,1
omn,2019,68
pak,2019,108
pan,2019,86
per,2019,76
phl,2019,95
plw,2019,145
png,2019,120
pol,2019,40
pri,2019,65
prt,2019,39
pry,2019,125
pse,2019,117
qat,2019,77
rou,2019,55
rus,2019,28
rwa,2019,38
sau,2019,62
sdn,2019,171
sen,2019,123
sgp,2019,2
slb,2019,136
sle,2019,163
slv,2019,91
smr,2019,92
som,2019,190
srb,2019,44
ssd,2019,185
stp,2019,170
sur,2019,162
svk,2019,45
svn,2019,37
swe,2019,10
swz,2019,121
syc,2019,100
syr,2019,176
tcd,2019,182
tgo,2019,97
tha,2019,21
tjk,2019,106
tls,2019,181
ton,2019,103
tto,2019,105
tun,2019,78
tur,2019,33
tza,2019,141
uga,2019,116
ukr,2019,64
ury,2019,101
usa,2019,6
uzb,2019,69
vct,2019,130
ven,2019,188
vnm,2019,70
vut,2019,107
wsm,2019,98
yem,2019,187
zaf,2019,84
zmb,2019,85
zwe,2019,140

datapoints/ddf--datapoints--ic_bus_ease_xq--by--geo--time.csv (after)
geo,time,ic_bus_ease_xq
afg,2019,173
ago,2019,177
alb,2019,82
are,2019,16
arg,2019,126
arm,2019,47
atg,2019,113
aus,2019,14
aut,2019,27
aze,2019,28
bdi,2019,166
bel,2019,46
ben,2019,149
bfa,2019,151
bgd,2019,168
bgr,2019,61
bhr,2019,43
bhs,2019,119
bih,2019,90
blr,2019,49
blz,2019,135
bol,2019,150
bra,2019,124
brb,2019,128
brn,2019,66
btn,2019,89
bwa,2019,87
caf,2019,184
can,2019,23
che,2019,36
chl,2019,59
chn,2019,32
civ,2019,110
cmr,2019,167
cod,2019,183
cog,2019,180
col,2019,67
com,2019,160
cpv,2019,137
cri,2019,74
cyp,2019,54
cze,2019,41
deu,2019,22
dji,2019,112
dma,2019,111
dnk,2019,4
dom,2019,115
dza,2019,157
ecu,2019,129
egy,2019,114
eri,2019,189
esp,2019,31
est,2019,18
eth,2019,159
fin,2019,20
fji,2019,102
fra,2019,33
fsm,2019,158
gab,2019,169
gbr,2019,8
geo,2019,7
gha,2019,118
gin,2019,156
gmb,2019,155
gnb,2019,174
gnq,2019,178
grc,2019,79
grd,2019,146
gtm,2019,96
guy,2019,134
hkg,2019,3
hnd,2019,133
hrv,2019,51
hti,2019,179
hun,2019,52
idn,2019,73
ind,2019,62
irl,2019,24
irn,2019,127
irq,2019,172
isl,2019,26
isr,2019,35
ita,2019,58
jam,2019,71
jor,2019,75
jpn,2019,30
kaz,2019,25
ken,2019,56
kgz,2019,80
khm,2019,144
kir,2019,164
kna,2019,139
kor,2019,5
kos,2019,57
kwt,2019,83
lao,2019,154
lbn,2019,143
lbr,2019,175
lby,2019,186
lca,2019,93
lka,2019,99
lso,2019,122
ltu,2019,11
lux,2019,72
lva,2019,19
mar,2019,53
mda,2019,48
mdg,2019,161
mdv,2019,147
mex,2019,60
mhl,2019,153
mkd,2019,17
mli,2019,148
mlt,2019,88
mmr,2019,165
mne,2019,50
mng,2019,81
moz,2019,138
mrt,2019,152
mus,2019,13
mwi,2019,109
mys,2019,12
nam,2019,104
ner,2019,132
nga,2019,131
nic,2019,142
nld,2019,42
nor,2019,9
npl,2019,94
nzl,2019,1
omn,2019,68
pak,2019,108
pan,2019,86
per,2019,76
phl,2019,95
plw,2019,145
png,2019,120
pol,2019,40
pri,2019,65
prt,2019,39
pry,2019,125
pse,2019,117
qat,2019,77
rou,2019,55
rus,2019,29
rwa,2019,38
sau,2019,63
sdn,2019,171
sen,2019,123
sgp,2019,2
slb,2019,136
sle,2019,163
slv,2019,91
smr,2019,92
som,2019,190
srb,2019,44
ssd,2019,185
stp,2019,170
sur,2019,162
svk,2019,45
svn,2019,37
swe,2019,10
swz,2019,121
syc,2019,100
syr,2019,176
tcd,2019,182
tgo,2019,97
tha,2019,21
tjk,2019,106
tls,2019,181
ton,2019,103
tto,2019,105
tun,2019,78
tur,2019,34
tza,2019,141
uga,2019,116
ukr,2019,64
ury,2019,101
usa,2019,6
uzb,2019,69
vct,2019,130
ven,2019,188
vnm,2019,70
vut,2019,107
wsm,2019,98
yem,2019,187
zaf,2019,84
zmb,2019,85
zwe,2019,140

datapoints/ddf--datapoints--ic_bus_ease_xq--by--geo--time.csv (diff)
@@ -8,7 +8,7 @@ arm,2019,47
 atg,2019,113
 aus,2019,14
 aut,2019,27
-aze,2019,34
+aze,2019,28
 bdi,2019,166
 bel,2019,46
 ben,2019,149
@@ -30,7 +30,7 @@ caf,2019,184
 can,2019,23
 che,2019,36
 chl,2019,59
-chn,2019,31
+chn,2019,32
 civ,2019,110
 cmr,2019,167
 cod,2019,183
@@ -50,12 +50,12 @@ dza,2019,157
 ecu,2019,129
 egy,2019,114
 eri,2019,189
-esp,2019,30
+esp,2019,31
 est,2019,18
 eth,2019,159
 fin,2019,20
 fji,2019,102
-fra,2019,32
+fra,2019,33
 fsm,2019,158
 gab,2019,169
 gbr,2019,8
@@ -75,7 +75,7 @@ hrv,2019,51
 hti,2019,179
 hun,2019,52
 idn,2019,73
-ind,2019,63
+ind,2019,62
 irl,2019,24
 irn,2019,127
 irq,2019,172
@@ -84,7 +84,7 @@ isr,2019,35
 ita,2019,58
 jam,2019,71
 jor,2019,75
-jpn,2019,29
+jpn,2019,30
 kaz,2019,25
 ken,2019,56
 kgz,2019,80
@@ -143,9 +143,9 @@ pry,2019,125
 pse,2019,117
 qat,2019,77
 rou,2019,55
-rus,2019,28
+rus,2019,29
 rwa,2019,38
-sau,2019,62
+sau,2019,63
 sdn,2019,171
 sen,2019,123
 sgp,2019,2
@@ -172,7 +172,7 @@ tls,2019,181
 ton,2019,103
 tto,2019,105
 tun,2019,78
-tur,2019,33
+tur,2019,34
 tza,2019,141
 uga,2019,116
 ukr,2019,64
