datapoints/ddf--datapoints--dc_dac_poll_cd--by--geo--time.csv (before)
geo,time,dc_dac_poll_cd
afg,2005,330000.01311
afg,2006,550000.01192
afg,2007,1809999.94278
afg,2008,1889999.98569
afg,2009,6340000.15259
afg,2010,6780000.20981
afg,2011,9430000.30518
afg,2012,9069999.69482
afg,2013,3430000.06676
afg,2014,1289999.96185
afg,2015,550000.01192
afg,2016,519999.98093
afg,2017,620000.00477
afg,2018,610000.01431
afg,2019,800000.01192
ago,2005,180000.00715
ago,2006,92349998.47412
ago,2007,490000.00954
ago,2008,6869999.88556
ago,2009,7329999.92371
ago,2010,1370000.00477
ago,2011,-100000.00149
ago,2012,-239999.99464
ago,2013,40439998.62671
ago,2014,14449999.80927
ago,2015,13840000.15259
ago,2016,4329999.92371
ago,2017,-1970000.02861
ago,2018,-1889999.98569
ago,2019,-2119999.88556
alb,2005,189999.99762
alb,2007,409999.99642
alb,2008,460000.00834
alb,2009,209999.99344
alb,2010,430000.00715
alb,2011,59999.99866
alb,2012,100000.00149
alb,2013,140000.0006
alb,2014,119999.99732
alb,2015,109999.9994
alb,2016,59999.99866
alb,2017,29999.99933
alb,2018,39999.99911
alb,2019,289999.99166
arg,2005,59999.99866
arg,2006,19999.99955
arg,2007,50000.00075
arg,2008,19999.99955
arg,2009,19999.99955
arg,2010,9999.99978
arg,2011,9999.99978
arg,2012,19999.99955
arg,2013,19999.99955
arg,2014,9999.99978
arg,2015,0
arg,2016,0
arg,2017,9999.99978
arg,2018,19999.99955
arg,2019,39999.99911
arm,2005,100000.00149
arm,2006,170000.00179
arm,2007,209999.99344
arm,2008,500000
arm,2009,509999.99046
arm,2010,560000.00238
arm,2011,1120000.00477
arm,2012,460000.00834
arm,2013,569999.99285
arm,2014,330000.01311
arm,2015,349999.99404
arm,2016,170000.00179
arm,2017,270000.01073
arm,2018,439999.99762
arm,2019,180000.00715
aze,2005,29999.99933
aze,2006,129999.99523
aze,2007,469999.99881
aze,2008,330000.01311
aze,2009,219999.99881
aze,2010,180000.00715
aze,2011,400000.00596
aze,2012,430000.00715
aze,2013,300000.01192
aze,2014,159999.99642
aze,2015,129999.99523
aze,2016,50000.00075
aze,2017,569999.99285
aze,2018,1360000.01431
aze,2019,79999.99821
bdi,2006,29999.99933
bdi,2007,9999.99978
bdi,2008,9999.99978
bdi,2011,90000.00358
bdi,2012,140000.0006
bdi,2013,150000.00596
bdi,2014,150000.00596
bdi,2015,9999.99978
bdi,2018,0
bdi,2019,19999.99955
ben,2007,9999.99978
ben,2008,9999.99978
ben,2015,9999.99978
ben,2018,19999.99955
ben,2019,9999.99978
bfa,2007,39999.99911
bfa,2008,19999.99955
bfa,2009,50000.00075
bfa,2011,209999.99344
bfa,2013,9999.99978
bfa,2014,9999.99978
bfa,2015,19999.99955
bgd,2005,9999.99978
bgd,2006,19999.99955
bgd,2007,300000.01192
bgd,2008,70000.0003
bgd,2009,50000.00075
bgd,2010,50000.00075
bgd,2011,29999.99933
bgd,2012,9999.99978
bgd,2013,9999.99978
bgd,2014,19999.99955
bgd,2015,9999.99978
bgd,2016,0
bgd,2017,119999.99732
bgd,2018,79999.99821
bih,2005,9999.99978
bih,2006,159999.99642
bih,2007,79999.99821
bih,2009,9999.99978
bih,2010,9999.99978
bih,2011,25909999.84741
bih,2012,1679999.94755
bih,2013,-1240000.00954
bih,2014,-1230000.01907
bih,2015,-1220000.02861
bih,2016,-1220000.02861
bih,2017,-1240000.00954
bih,2018,-1289999.96185
bih,2019,-1159999.96662
blr,2005,3980000.01907
blr,2006,6769999.98093
blr,2007,14930000.30518
blr,2008,18309999.46594
blr,2009,15500000
blr,2010,15090000.15259
blr,2011,21209999.08447
blr,2012,15909999.84741
blr,2013,21120000.83923
blr,2014,20020000.45776
blr,2015,18770000.45776
blr,2016,19180000.30518
blr,2017,33009998.32153
blr,2018,34150001.52588
blr,2019,39139999.38965
blz,2017,0
bol,2007,9999.99978
bol,2009,39999.99911
bol,2010,29999.99933
bol,2011,79999.99821
bol,2012,79999.99821
bol,2013,100000.00149
bol,2014,70000.0003
bol,2015,59999.99866
bol,2016,19999.99955
bol,2019,0
bra,2005,140000.0006
bra,2006,50000.00075
bra,2007,200000.00298
bra,2008,150000.00596
bra,2009,109999.9994
bra,2010,70000.0003
bra,2011,79999.99821
bra,2012,79999.99821
bra,2013,70000.0003
bra,2014,119999.99732
bra,2015,90000.00358
bra,2016,79999.99821
bra,2017,39999.99911
bra,2018,70000.0003
bra,2019,720000.02861
btn,2007,9999.99978
btn,2019,0
bwa,2008,59999.99866
bwa,2014,19999.99955
bwa,2019,9999.99978
caf,2017,0
caf,2018,159999.99642
chl,2011,9999.99978
chl,2012,9999.99978
chl,2015,0
chl,2016,0
chl,2017,9999.99978
chn,2005,5340000.15259
chn,2006,509999.99046
chn,2007,67209999.08447
chn,2008,18559999.46594
chn,2009,31159999.84741
chn,2010,45229999.54224
chn,2011,-1129999.99523
chn,2012,45709999.08447
chn,2013,13850000.38147
chn,2014,-13359999.65668
chn,2015,-16739999.77112
chn,2016,-16799999.23706
chn,2017,-16750000
chn,2018,-16639999.38965
chn,2019,-11340000.15259
civ,2017,50000.00075
civ,2019,9999.99978
cmr,2005,70000.0003
cmr,2006,50000.00075
cmr,2007,119999.99732
cmr,2008,180000.00715
cmr,2009,129999.99523
cmr,2010,109999.9994
cmr,2011,159999.99642
cmr,2012,59999.99866
cmr,2013,39999.99911
cmr,2014,19999.99955
cmr,2015,9999.99978
cmr,2018,50000.00075
cmr,2019,200000.00298
cod,2005,59999.99866
cod,2006,140000.0006
cod,2007,90000.00358
cod,2008,300000.01192
cod,2009,59999.99866
cod,2010,50000.00075
cod,2011,70000.0003
cod,2012,19999.99955
cod,2013,50000.00075
cod,2014,9999.99978
cod,2015,9999.99978
cod,2016,9999.99978
cod,2017,29999.99933
cod,2018,70000.0003
cod,2019,70000.0003
cog,2006,19999.99955
cog,2007,109999.9994
cog,2008,50000.00075
cog,2009,109999.9994
cog,2010,39999.99911
cog,2011,50000.00075
cog,2012,19999.99955
cog,2013,19999.99955
cog,2014,29999.99933
cog,2015,0
cog,2017,29999.99933
cog,2018,39999.99911
cog,2019,79999.99821
col,2005,9999.99978
col,2007,9999.99978
col,2008,9999.99978
col,2009,19999.99955
col,2010,19999.99955
col,2011,39999.99911
col,2012,19999.99955
col,2013,29999.99933
col,2014,29999.99933
col,2015,39999.99911
col,2016,100000.00149
col,2017,140000.0006
col,2018,289999.99166
col,2019,379999.99523
com,2019,0
cpv,2008,9999.99978
cpv,2015,0
cpv,2016,9999.99978
cpv,2017,9999.99978
cpv,2018,19999.99955
cpv,2019,50000.00075
cri,2009,9999.99978
cri,2015,0
cri,2016,0
cri,2019,9999.99978
cub,2006,19999.99955
cub,2007,29999.99933
cub,2008,90000.00358
cub,2009,50000.00075
cub,2010,39999.99911
cub,2011,39999.99911
cub,2012,19999.99955
cub,2013,29999.99933
cub,2014,9999.99978
cub,2015,19999.99955
cub,2017,19999.99955
cub,2018,9999.99978
cub,2019,19999.99955
dji,2010,9999.99978
dma,2016,0
dma,2019,0
dom,2012,9999.99978
dom,2015,0
dom,2017,9999.99978
dom,2018,9999.99978
dom,2019,19999.99955
dza,2005,19999.99955
dza,2006,19999.99955
dza,2007,-100000.00149
dza,2008,59999.99866
dza,2009,39999.99911
dza,2010,29999.99933
dza,2011,29999.99933
dza,2012,9999.99978
dza,2015,0
dza,2016,0
dza,2017,19999.99955
dza,2018,39999.99911
dza,2019,129999.99523
ecu,2005,39999.99911
ecu,2006,50000.00075
ecu,2007,79999.99821
ecu,2008,70000.0003
ecu,2009,119999.99732
ecu,2010,70000.0003
ecu,2011,39999.99911
ecu,2012,9999.99978
ecu,2015,0
ecu,2016,0
ecu,2017,0
ecu,2018,0
ecu,2019,250000
egy,2005,29999.99933
egy,2006,19999.99955
egy,2007,19999.99955
egy,2008,39999.99911
egy,2009,19999.99955
egy,2010,90000.00358
egy,2011,90000.00358
egy,2012,159999.99642
egy,2013,59999.99866
egy,2014,59999.99866
egy,2015,59999.99866
egy,2016,19999.99955
egy,2017,29999.99933
egy,2018,50000.00075
egy,2019,629999.99523
eri,2007,9999.99978
eri,2010,9999.99978
eri,2011,29999.99933
eri,2019,19999.99955
eth,2005,9999.99978
eth,2006,50000.00075
eth,2007,159999.99642
eth,2008,449999.98808
eth,2009,270000.01073
eth,2010,100000.00149
eth,2011,159999.99642
eth,2012,389999.98569
eth,2013,270000.01073
eth,2014,23479999.54224
eth,2015,27290000.91553
eth,2016,42290000.91553
eth,2017,8619999.88556
eth,2018,219999.99881
eth,2019,400000.00596
fji,2015,9999.99978
gab,2018,0
gab,2019,0
geo,2005,250000
geo,2006,519999.98093
geo,2007,1549999.95232
geo,2008,2880000.11444
geo,2009,11189999.58038
geo,2010,6190000.05722
geo,2011,6579999.92371
geo,2012,2579999.92371
geo,2013,3450000.04768
geo,2014,2539999.96185
geo,2015,1990000.00954
geo,2016,1840000.03338
geo,2017,1779999.97139
geo,2018,2369999.88556
geo,2019,2890000.1049
gha,2005,19999.99955
gha,2006,50000.00075
gha,2007,19999.99955
gha,2008,230000.00417
gha,2009,129999.99523
gha,2010,159999.99642
gha,2011,119999.99732
gha,2012,19999.99955
gha,2013,50000.00075
gha,2014,39999.99911
gha,2015,19999.99955
gha,2016,19999.99955
gha,2017,9999.99978
gha,2018,90000.00358
gha,2019,340000.00358
gin,2005,39999.99911
gin,2007,19999.99955
gin,2008,19999.99955
gin,2009,9999.99978
gin,2010,29999.99933
gin,2011,9999.99978
gin,2013,9999.99978
gin,2015,0
gin,2016,0
gin,2017,0
gin,2018,0
gin,2019,9999.99978
gmb,2006,29999.99933
gmb,2007,19999.99955
gmb,2011,9999.99978
gmb,2015,0
gmb,2016,0
gmb,2018,9999.99978
gmb,2019,9999.99978
gnb,2007,9999.99978
gnb,2008,9999.99978
gnb,2009,9999.99978
gnb,2017,0
gnb,2018,0
gnq,2015,0
grd,2007,9999.99978
gtm,2009,9999.99978
gtm,2010,9999.99978
gtm,2011,19999.99955
gtm,2013,9999.99978
gtm,2014,9999.99978
gtm,2015,9999.99978
gtm,2019,29999.99933
guy,2018,0
hnd,2014,9999.99978
hnd,2016,9999.99978
hnd,2017,0
hnd,2019,9999.99978
hrv,2005,9999.99978
hrv,2006,9999.99978
hrv,2007,90000.00358
hrv,2008,19999.99955
hrv,2009,9999.99978
hrv,2010,29999.99933
hti,2010,150000.00596
hti,2011,560000.00238
hti,2012,59999.99866
hti,2014,9999.99978
hti,2015,9999.99978
hti,2019,9999.99978
idn,2005,59999.99866
idn,2006,560000.00238
idn,2007,79999.99821
idn,2008,79999.99821
idn,2009,50000.00075
idn,2010,9999.99978
idn,2011,29999.99933
idn,2012,29999.99933
idn,2013,29999.99933
idn,2014,19999.99955
idn,2015,59999.99866
idn,2016,180000.00715
idn,2017,280000.00119
idn,2018,670000.01669
idn,2019,1190000.05722
ind,2005,159999.99642
ind,2006,39999.99911
ind,2007,189999.99762
ind,2008,360000.01431
ind,2009,109999.9994
ind,2010,189999.99762
ind,2011,129999.99523
ind,2012,129999.99523
ind,2013,129999.99523
ind,2014,250000
ind,2015,150000.00596
ind,2016,90000.00358
ind,2017,1269999.98093
ind,2018,1330000.04292
ind,2019,7570000.17166
irn,2005,39999.99911
irn,2006,9999.99978
irn,2007,29999.99933
irn,2008,59999.99866
irn,2009,29999.99933
irn,2010,50000.00075
irn,2011,50000.00075
irn,2012,50000.00075
irn,2013,39999.99911
irn,2014,29999.99933
irn,2015,19999.99955
irn,2016,19999.99955
irn,2017,660000.02623
irn,2018,180000.00715
irn,2019,1269999.98093
irq,2005,330000.01311
irq,2006,469999.99881
irq,2007,449999.98808
irq,2008,750000
irq,2009,100000.00149
irq,2010,180000.00715
irq,2011,129999.99523
irq,2012,140000.0006
irq,2013,39999.99911
irq,2014,90000.00358
irq,2015,90000.00358
irq,2016,1610000.01431
irq,2017,2829999.92371
irq,2018,3470000.02861
irq,2019,3450000.04768
jam,2008,29999.99933
jam,2011,19999.99955
jam,2012,29999.99933
jam,2013,29999.99933
jam,2014,39999.99911
jam,2015,9999.99978
jam,2018,0
jam,2019,19999.99955
jor,2005,50000.00075
jor,2006,9999.99978
jor,2007,70000.0003
jor,2008,150000.00596
jor,2009,70000.0003
jor,2010,59999.99866
jor,2011,39999.99911
jor,2012,19999.99955
jor,2013,29999.99933
jor,2014,39999.99911
jor,2015,59999.99866
jor,2016,39999.99911
jor,2017,1559999.94278
jor,2018,2900000.09537
jor,2019,660000.02623
kaz,2005,1379999.99523
kaz,2006,1059999.94278
kaz,2007,2509999.99046
kaz,2008,540000.02146
kaz,2009,2259999.99046
kaz,2010,2170000.07629
kaz,2011,2069999.93324
kaz,2012,1620000.00477
kaz,2013,1419999.95708
kaz,2014,1220000.02861
kaz,2015,1080000.04292
kaz,2016,850000.02384
kaz,2017,1710000.03815
kaz,2018,1190000.05722
kaz,2019,1830000.04292
ken,2005,90000.00358
ken,2006,189999.99762
ken,2007,209999.99344
ken,2008,500000
ken,2009,330000.01311
ken,2010,219999.99881
ken,2011,400000.00596
ken,2012,550000.01192
ken,2013,300000.01192
ken,2014,1120000.00477
ken,2015,649999.97616
ken,2016,8800000.19073
ken,2017,1870000.00477
ken,2018,7980000.01907
ken,2019,5920000.07629
kgz,2005,70000.0003
kgz,2006,300000.01192
kgz,2007,469999.99881
kgz,2008,2849999.90463
kgz,2009,170000.00179
kgz,2010,239999.99464
kgz,2011,289999.99166
kgz,2012,300000.01192
kgz,2013,289999.99166
kgz,2014,180000.00715
kgz,2015,379999.99523
kgz,2016,29999.99933
kgz,2017,129999.99523
kgz,2018,259999.99046
kgz,2019,239999.99464
khm,2006,50000.00075
khm,2007,29999.99933
khm,2009,59999.99866
khm,2010,19999.99955
khm,2011,19999.99955
khm,2012,39999.99911
khm,2013,9999.99978
khm,2014,19999.99955
khm,2015,990000.00954
khm,2016,980000.01907
khm,2017,9999.99978
khm,2018,0
khm,2019,19999.99955
kir,2015,0
kna,2007,29999.99933
kos,2013,930000.00715
kos,2014,959999.97854
kos,2015,850000.02384
kos,2016,620000.00477
kos,2017,850000.02384
kos,2018,939999.99762
kos,2019,839999.97377
lao,2005,39999.99911
lao,2006,39999.99911
lao,2007,50000.00075
lao,2008,9999.99978
lao,2009,19999.99955
lao,2010,29999.99933
lao,2011,19999.99955
lao,2012,9999.99978
lao,2013,29999.99933
lao,2014,29999.99933
lao,2015,50000.00075
lao,2019,9999.99978
lbn,2005,59999.99866
lbn,2006,409999.99642
lbn,2007,29999.99933
lbn,2008,59999.99866
lbn,2009,59999.99866
lbn,2010,19999.99955
lbn,2011,39999.99911
lbn,2012,29999.99933
lbn,2013,39999.99911
lbn,2014,39999.99911
lbn,2015,70000.0003
lbn,2016,70000.0003
lbn,2017,4900000.09537
lbn,2018,5130000.11444
lbn,2019,2230000.01907
lbr,2006,9999.99978
lbr,2008,9999.99978
lbr,2013,9999.99978
lbr,2015,9999.99978
lbr,2016,0
lbr,2018,0
lby,2005,129999.99523
lby,2006,9999.99978
lby,2007,9999.99978
lby,2009,19999.99955
lby,2010,19999.99955
lby,2011,379999.99523
lby,2012,109999.9994
lby,2013,150000.00596
lby,2014,9999.99978
lby,2015,0
lby,2016,9999.99978
lby,2017,2670000.07629
lby,2019,79999.99821
lka,2005,19999.99955
lka,2006,9999.99978
lka,2007,129999.99523
lka,2008,90000.00358
lka,2009,100000.00149
lka,2010,39999.99911
lka,2011,9999.99978
lka,2019,129999.99523
lso,2019,0
mar,2005,29999.99933
mar,2007,39999.99911
mar,2008,50000.00075
mar,2009,70000.0003
mar,2010,9999.99978
mar,2011,119999.99732
mar,2012,19999.99955
mar,2015,19999.99955
mar,2016,19999.99955
mar,2017,19999.99955
mar,2018,109999.9994
mar,2019,250000
mda,2005,560000.00238
mda,2006,1250000
mda,2007,1759999.99046
mda,2008,2309999.94278
mda,2009,1059999.94278
mda,2010,1139999.98569
mda,2011,1710000.03815
mda,2012,1929999.94755
mda,2013,2250000
mda,2014,3180000.06676
mda,2015,2460000.03815
mda,2016,2140000.1049
mda,2017,2099999.90463
mda,2018,2430000.06676
mda,2019,2769999.98093
mdg,2006,19999.99955
mdg,2007,50000.00075
mdg,2008,19999.99955
mdg,2013,9999.99978
mdg,2014,29999.99933
mdg,2017,29999.99933
mdg,2018,19999.99955
mdg,2019,39999.99911
mex,2005,9999.99978
mex,2007,180000.00715
mex,2008,70000.0003
mex,2009,39999.99911
mex,2010,39999.99911
mex,2011,29999.99933
mex,2012,29999.99933
mex,2013,59999.99866
mex,2014,70000.0003
mex,2015,50000.00075
mex,2016,39999.99911
mex,2017,39999.99911
mex,2018,79999.99821
mex,2019,310000.00238
mkd,2005,59999.99866
mkd,2006,59999.99866
mkd,2007,219999.99881
mkd,2008,200000.00298
mkd,2009,100000.00149
mkd,2010,39999.99911
mkd,2011,50000.00075
mkd,2012,39999.99911
mkd,2013,29999.99933
mkd,2014,19999.99955
mkd,2015,59999.99866
mkd,2016,70000.0003
mkd,2017,70000.0003
mkd,2018,59999.99866
mkd,2019,90000.00358
mli,2007,9999.99978
mli,2012,430000.00715
mli,2013,319999.99285
mli,2014,9999.99978
mli,2015,9999.99978
mli,2016,9999.99978
mli,2017,9999.99978
mli,2018,9999.99978
mli,2019,29999.99933
mmr,2007,29999.99933
mmr,2008,200000.00298
mmr,2009,70000.0003
mmr,2011,50000.00075
mmr,2012,430000.00715
mmr,2013,189999.99762
mmr,2014,159999.99642
mmr,2015,289999.99166
mmr,2016,200000.00298
mmr,2017,1080000.04292
mmr,2018,58930000.30518
mmr,2019,330000.01311
mne,2006,90000.00358
mne,2007,13229999.54224
mne,2008,3000000
mne,2009,39999.99911
mne,2010,-839999.97377
mne,2011,-949999.98808
mne,2012,-879999.99523
mne,2013,-899999.97616
mne,2014,-910000.02623
mne,2015,-730000.01907
mne,2016,-740000.00954
mne,2017,-769999.98093
mne,2018,-810000.00238
mne,2019,-709999.97854
mng,2005,189999.99762
mng,2006,2920000.07629
mng,2007,319999.99285
mng,2008,600000.02384
mng,2009,360000.01431
mng,2010,479999.98927
mng,2011,709999.97854
mng,2012,409999.99642
mng,2013,779999.97139
mng,2014,479999.98927
mng,2015,300000.01192
mng,2016,270000.01073
mng,2017,180000.00715
mng,2018,460000.00834
mng,2019,10640000.34332
moz,2010,19999.99955
moz,2011,9999.99978
moz,2012,9999.99978
moz,2017,9999.99978
moz,2019,19999.99955
mrt,2009,9999.99978
mrt,2011,9999.99978
mrt,2015,19999.99955
mus,2008,19999.99955
mus,2009,9999.99978
mus,2010,9999.99978
mus,2011,9999.99978
mus,2013,9999.99978
mus,2018,9999.99978
mwi,2006,90000.00358
mwi,2007,29999.99933
mwi,2008,90000.00358
mwi,2009,70000.0003
mwi,2010,50000.00075
mwi,2011,39999.99911
mwi,2012,19999.99955
mwi,2015,19999.99955
mwi,2019,29999.99933
mys,2008,19999.99955
mys,2017,9999.99978
mys,2018,9999.99978
mys,2019,449999.98808
nam,2009,19999.99955
nam,2010,29999.99933
nam,2013,9999.99978
nam,2014,19999.99955
nam,2017,0
nam,2019,50000.00075
ner,2005,59999.99866
ner,2009,9999.99978
ner,2019,0
nga,2005,200000.00298
nga,2006,29999.99933
nga,2007,150000.00596
nga,2008,180000.00715
nga,2009,119999.99732
nga,2010,119999.99732
nga,2011,79999.99821
nga,2012,70000.0003
nga,2013,79999.99821
nga,2014,59999.99866
nga,2015,19999.99955
nga,2016,50000.00075
nga,2017,189999.99762
nga,2018,689999.99762
nga,2019,1799999.95232
nic,2007,30569999.69482
nic,2010,9999.99978
nic,2015,9999.99978
nic,2017,9999.99978
nic,2019,0
npl,2005,9999.99978
npl,2006,29999.99933
npl,2007,29999.99933
npl,2008,50000.00075
npl,2009,39999.99911
npl,2010,70000.0003
npl,2011,59999.99866
npl,2013,19999.99955
npl,2014,9999.99978
npl,2015,159999.99642
npl,2016,0
npl,2017,409999.99642
npl,2018,0
npl,2019,200000.00298
omn,2006,9999.99978
pak,2005,239999.99464
pak,2006,119999.99732
pak,2007,140000.0006
pak,2008,79999.99821
pak,2009,479999.98927
pak,2010,100000.00149
pak,2011,59999.99866
pak,2012,189999.99762
pak,2013,39999.99911
pak,2014,39999.99911
pak,2015,50000.00075
pak,2016,39999.99911
pak,2017,70000.0003
pak,2018,90000.00358
pak,2019,829999.98331
pan,2019,9999.99978
per,2005,9999.99978
per,2006,9999.99978
per,2007,129999.99523
per,2008,90000.00358
per,2009,109999.9994
per,2011,70000.0003
per,2012,50000.00075
per,2013,59999.99866
per,2014,70000.0003
per,2015,9999.99978
per,2016,29999.99933
per,2017,19999.99955
per,2018,9999.99978
per,2019,109999.9994
phl,2005,9999.99978
phl,2009,29999.99933
phl,2013,19999.99955
phl,2014,29999.99933
phl,2015,29999.99933
phl,2017,0
phl,2018,79999.99821
phl,2019,79999.99821
png,2007,29999.99933
png,2008,9999.99978
png,2012,19999.99955
png,2013,19999.99955
png,2014,29999.99933
png,2015,50000.00075
png,2016,19999.99955
png,2017,39999.99911
png,2018,39999.99911
png,2019,29999.99933
prk,2006,9999.99978
prk,2007,79999.99821
prk,2008,79999.99821
prk,2009,50000.00075
prk,2010,29999.99933
prk,2011,29999.99933
prk,2012,2670000.07629
prk,2013,70000.0003
prk,2014,39999.99911
prk,2015,39999.99911
prk,2016,19999.99955
prk,2017,19999.99955
pry,2015,19999.99955
pry,2016,9999.99978
pse,2005,119999.99732
pse,2006,479999.98927
pse,2007,759999.99046
pse,2008,629999.99523
pse,2009,769999.98093
pse,2010,540000.02146
pse,2011,529999.97139
pse,2012,469999.99881
pse,2013,769999.98093
pse,2014,1019999.98093
pse,2015,1029999.97139
pse,2016,1210000.03815
pse,2017,1250000
pse,2018,1460000.03815
pse,2019,1419999.95708
rwa,2005,19999.99955
rwa,2006,79999.99821
rwa,2007,540000.02146
rwa,2008,810000.00238
rwa,2009,219999.99881
rwa,2010,79999.99821
rwa,2011,189999.99762
rwa,2012,270000.01073
rwa,2013,140000.0006
rwa,2014,59999.99866
rwa,2015,119999.99732
rwa,2016,50000.00075
rwa,2017,29999.99933
rwa,2018,90000.00358
rwa,2019,259999.99046
sau,2005,29999.99933
sdn,2005,29999.99933
sdn,2006,59999.99866
sdn,2007,800000.01192
sdn,2008,1289999.96185
sdn,2009,9999.99978
sdn,2010,59999.99866
sdn,2011,9999.99978
sdn,2013,19999.99955
sdn,2014,9999.99978
sdn,2015,0
sdn,2016,0
sdn,2017,9999.99978
sdn,2018,19999.99955
sdn,2019,59999.99866
sen,2005,19999.99955
sen,2006,159999.99642
sen,2007,289999.99166
sen,2008,150000.00596
sen,2009,29999.99933
sen,2010,19999.99955
sen,2011,70000.0003
sen,2012,9999.99978
sen,2013,29999.99933
sen,2014,159999.99642
sen,2015,0
sen,2016,280000.00119
sen,2017,140000.0006
sen,2018,319999.99285
sen,2019,349999.99404
sle,2006,29999.99933
sle,2008,50000.00075
sle,2009,9999.99978
sle,2010,9999.99978
slv,2014,9999.99978
slv,2015,9999.99978
slv,2017,9999.99978
som,2005,9999.99978
som,2006,19999.99955
som,2007,19999.99955
som,2010,9999.99978
som,2011,490000.00954
som,2012,90000.00358
som,2014,119999.99732
som,2018,70000.0003
som,2019,100000.00149
srb,2005,18700000.76294
srb,2006,180000.00715
srb,2007,-3299999.95232
srb,2008,-2599999.90463
srb,2009,-3200000.04768
srb,2010,-3250000
srb,2011,-3259999.99046
srb,2012,-3299999.95232
srb,2013,-3289999.96185
srb,2014,-3299999.95232
srb,2015,-3250000
srb,2016,-3309999.94278
srb,2017,-3269999.98093
srb,2018,-3259999.99046
srb,2019,-2910000.08583
ssd,2012,449999.98808
ssd,2013,579999.98331
ssd,2015,9999.99978
ssd,2018,550000.01192
ssd,2019,0
stp,2019,0
sur,2007,29999.99933
sur,2013,9999.99978
sur,2019,0
syr,2005,129999.99523
syr,2006,29999.99933
syr,2007,-4059999.94278
syr,2008,189999.99762
syr,2009,79999.99821
syr,2010,100000.00149
syr,2011,70000.0003
syr,2012,1370000.00477
syr,2013,2519999.98093
syr,2014,1340000.03338
syr,2015,2970000.02861
syr,2016,9430000.30518
syr,2017,5059999.94278
syr,2018,3640000.1049
syr,2019,1889999.98569
tcd,2007,9999.99978
tcd,2012,9999.99978
tcd,2019,0
tgo,2006,9999.99978
tgo,2007,9999.99978
tgo,2008,39999.99911
tgo,2009,9999.99978
tgo,2017,19999.99955
tgo,2019,0
tha,2007,9999.99978
tha,2008,59999.99866
tha,2009,9999.99978
tha,2010,19999.99955
tha,2011,9999.99978
tha,2014,9999.99978
tha,2017,19999.99955
tha,2018,19999.99955
tha,2019,990000.00954
tjk,2006,29999.99933
tjk,2007,50000.00075
tjk,2008,109999.9994
tjk,2009,70000.0003
tjk,2010,39999.99911
tjk,2011,129999.99523
tjk,2012,370000.00477
tjk,2013,649999.97616
tjk,2014,379999.99523
tjk,2015,370000.00477
tjk,2016,59999.99866
tjk,2017,189999.99762
tjk,2018,270000.01073
tjk,2019,159999.99642
tkm,2005,39999.99911
tkm,2006,50000.00075
tkm,2007,119999.99732
tkm,2008,170000.00179
tkm,2009,119999.99732
tkm,2010,129999.99523
tkm,2011,140000.0006
tkm,2012,129999.99523
tkm,2013,100000.00149
tkm,2014,90000.00358
tkm,2015,70000.0003
tkm,2016,59999.99866
tkm,2017,70000.0003
tkm,2018,50000.00075
tkm,2019,180000.00715
tls,2013,9999.99978
tls,2014,9999.99978
tls,2015,9999.99978
tls,2018,19999.99955
tls,2019,9999.99978
tto,2010,9999.99978
tun,2006,19999.99955
tun,2007,70000.0003
tun,2008,100000.00149
tun,2009,59999.99866
tun,2010,19999.99955
tun,2011,59999.99866
tun,2012,300000.01192
tun,2013,370000.00477
tun,2014,340000.00358
tun,2015,270000.01073
tun,2016,140000.0006
tun,2017,50000.00075
tun,2018,39999.99911
tun,2019,170000.00179
tur,2005,39999.99911
tur,2006,29999.99933
tur,2007,29999.99933
tur,2008,70000.0003
tur,2009,50000.00075
tur,2010,79999.99821
tur,2011,430000.00715
tur,2012,29999.99933
tur,2013,50000.00075
tur,2014,70000.0003
tur,2015,59999.99866
tur,2016,18129999.16077
tur,2017,28709999.08447
tur,2018,15850000.38147
tur,2019,13439999.58038
tuv,2019,0
tza,2005,59999.99866
tza,2006,70000.0003
tza,2007,800000.01192
tza,2008,330000.01311
tza,2009,529999.97139
tza,2010,230000.00417
tza,2011,170000.00179
tza,2012,379999.99523
tza,2013,610000.01431
tza,2014,209999.99344
tza,2015,460000.00834
tza,2016,22899999.61853
tza,2017,4429999.82834
tza,2018,28069999.69482
tza,2019,13260000.22888
uga,2005,9999.99978
uga,2006,9999.99978
uga,2007,19999.99955
uga,2008,29999.99933
uga,2009,9999.99978
uga,2010,29999.99933
uga,2011,189999.99762
uga,2013,79999.99821
uga,2014,360000.01431
uga,2015,230000.00417
uga,2016,50000.00075
uga,2017,9999.99978
uga,2018,289999.99166
uga,2019,349999.99404
ukr,2005,6159999.84741
ukr,2006,7090000.15259
ukr,2007,12579999.92371
ukr,2008,13949999.80927
ukr,2009,9119999.88556
ukr,2010,11000000
ukr,2011,12039999.96185
ukr,2012,12329999.92371
ukr,2013,14970000.26703
ukr,2014,21950000.76294
ukr,2015,28850000.38147
ukr,2016,24100000.38147
ukr,2017,60860000.61035
ukr,2018,67230003.35693
ukr,2019,81410003.66211
ury,2015,0
uzb,2005,5960000.03815
uzb,2006,4519999.98093
uzb,2007,4599999.90463
uzb,2008,-90000.00358
uzb,2009,-560000.00238
uzb,2010,-629999.99523
uzb,2011,-1230000.01907
uzb,2012,-730000.01907
uzb,2013,-670000.01669
uzb,2014,-670000.01669
uzb,2015,-680000.00715
uzb,2016,-699999.98808
uzb,2017,-389999.98569
uzb,2018,-90000.00358
uzb,2019,150000.00596
ven,2007,9999.99978
ven,2008,19999.99955
ven,2009,29999.99933
ven,2010,19999.99955
ven,2011,19999.99955
ven,2012,19999.99955
ven,2013,19999.99955
ven,2014,9999.99978
ven,2015,19999.99955
ven,2016,0
ven,2017,0
ven,2018,9999.99978
ven,2019,150000.00596
vnm,2005,810000.00238
vnm,2006,59999.99866
vnm,2007,740000.00954
vnm,2008,860000.01431
vnm,2009,1080000.04292
vnm,2010,4380000.11444
vnm,2011,4500000
vnm,2012,2339999.91417
vnm,2013,4300000.19073
vnm,2014,-150000.00596
vnm,2015,-189999.99762
vnm,2016,-430000.00715
vnm,2017,109999.9994
vnm,2018,2839999.91417
vnm,2019,479999.98927
yem,2005,19999.99955
yem,2006,9999.99978
yem,2007,29999.99933
yem,2008,39999.99911
yem,2009,39999.99911
yem,2011,9999.99978
yem,2012,29999.99933
yem,2013,39999.99911
yem,2014,50000.00075
yem,2015,50000.00075
yem,2016,29999.99933
yem,2017,540000.02146
yem,2018,29999.99933
yem,2019,660000.02623
zaf,2005,19999.99955
zaf,2006,9999.99978
zaf,2007,70000.0003
zaf,2008,100000.00149
zaf,2009,340000.00358
zaf,2010,29999.99933
zaf,2011,29999.99933
zaf,2012,19999.99955
zaf,2013,50000.00075
zaf,2014,50000.00075
zaf,2015,59999.99866
zaf,2017,9999.99978
zaf,2018,29999.99933
zaf,2019,170000.00179
zmb,2005,19999.99955
zmb,2006,29999.99933
zmb,2007,59999.99866
zmb,2008,400000.00596
zmb,2009,400000.00596
zmb,2010,189999.99762
zmb,2011,330000.01311
zmb,2012,59999.99866
zmb,2013,129999.99523
zmb,2014,70000.0003
zmb,2015,50000.00075
zmb,2016,9999.99978
zmb,2017,29999.99933
zmb,2018,29999.99933
zmb,2019,100000.00149
zwe,2005,39999.99911
zwe,2007,39999.99911
zwe,2008,50000.00075
zwe,2009,129999.99523
zwe,2010,19999.99955
zwe,2015,19999.99955
zwe,2016,29999.99933
zwe,2017,90000.00358
zwe,2018,379999.99523
zwe,2019,769999.98093

datapoints/ddf--datapoints--dc_dac_poll_cd--by--geo--time.csv (after)
geo,time,dc_dac_poll_cd
afg,2005,330000.01311
afg,2006,550000.01192
afg,2007,1809999.94278
afg,2008,1889999.98569
afg,2009,6340000.15259
afg,2010,6780000.20981
afg,2011,9430000.30518
afg,2012,9069999.69482
afg,2013,3430000.06676
afg,2014,1289999.96185
afg,2015,550000.01192
afg,2016,519999.98093
afg,2017,620000.00477
afg,2018,610000.01431
afg,2019,800000.01192
afg,2020,689999.99762
ago,2005,180000.00715
ago,2006,92349998.47412
ago,2007,490000.00954
ago,2008,6869999.88556
ago,2009,7329999.92371
ago,2010,1370000.00477
ago,2011,-100000.00149
ago,2012,-239999.99464
ago,2013,40439998.62671
ago,2014,14449999.80927
ago,2015,13840000.15259
ago,2016,4329999.92371
ago,2017,-1970000.02861
ago,2018,-1889999.98569
ago,2019,-2119999.88556
ago,2020,-2250000
alb,2005,189999.99762
alb,2007,409999.99642
alb,2008,460000.00834
alb,2009,209999.99344
alb,2010,430000.00715
alb,2011,59999.99866
alb,2012,100000.00149
alb,2013,140000.0006
alb,2014,119999.99732
alb,2015,109999.9994
alb,2016,59999.99866
alb,2017,29999.99933
alb,2018,39999.99911
alb,2019,289999.99166
alb,2020,3650000.09537
arg,2005,59999.99866
arg,2006,19999.99955
arg,2007,50000.00075
arg,2008,19999.99955
arg,2009,19999.99955
arg,2010,9999.99978
arg,2011,9999.99978
arg,2012,19999.99955
arg,2013,19999.99955
arg,2014,9999.99978
arg,2015,0
arg,2016,0
arg,2017,9999.99978
arg,2018,19999.99955
arg,2019,39999.99911
arg,2020,50000.00075
arm,2005,100000.00149
arm,2006,170000.00179
arm,2007,209999.99344
arm,2008,500000
arm,2009,509999.99046
arm,2010,560000.00238
arm,2011,1120000.00477
arm,2012,460000.00834
arm,2013,569999.99285
arm,2014,330000.01311
arm,2015,349999.99404
arm,2016,170000.00179
arm,2017,270000.01073
arm,2018,439999.99762
arm,2019,180000.00715
arm,2020,579999.98331
atg,2020,0
aze,2005,29999.99933
aze,2006,129999.99523
aze,2007,469999.99881
aze,2008,330000.01311
aze,2009,219999.99881
aze,2010,180000.00715
aze,2011,400000.00596
aze,2012,430000.00715
aze,2013,300000.01192
aze,2014,159999.99642
aze,2015,129999.99523
aze,2016,50000.00075
aze,2017,569999.99285
aze,2018,1360000.01431
aze,2019,79999.99821
aze,2020,2170000.07629
bdi,2006,29999.99933
bdi,2007,9999.99978
bdi,2008,9999.99978
bdi,2011,90000.00358
bdi,2012,140000.0006
bdi,2013,150000.00596
bdi,2014,150000.00596
bdi,2015,9999.99978
bdi,2018,0
bdi,2019,19999.99955
bdi,2020,50000.00075
ben,2007,9999.99978
ben,2008,9999.99978
ben,2015,9999.99978
ben,2018,19999.99955
ben,2019,9999.99978
ben,2020,9999.99978
bfa,2007,39999.99911
bfa,2008,19999.99955
bfa,2009,50000.00075
bfa,2011,209999.99344
bfa,2013,9999.99978
bfa,2014,9999.99978
bfa,2015,19999.99955
bgd,2005,9999.99978
bgd,2006,19999.99955
bgd,2007,300000.01192
bgd,2008,70000.0003
bgd,2009,50000.00075
bgd,2010,50000.00075
bgd,2011,29999.99933
bgd,2012,9999.99978
bgd,2013,9999.99978
bgd,2014,19999.99955
bgd,2015,9999.99978
bgd,2016,0
bgd,2017,119999.99732
bgd,2018,79999.99821
bgd,2020,680000.00715
bih,2005,9999.99978
bih,2006,159999.99642
bih,2007,79999.99821
bih,2009,9999.99978
bih,2010,9999.99978
bih,2011,25909999.84741
bih,2012,1679999.94755
bih,2013,-1240000.00954
bih,2014,-1230000.01907
bih,2015,-1220000.02861
bih,2016,-1220000.02861
bih,2017,-1240000.00954
bih,2018,-1289999.96185
bih,2019,-1159999.96662
bih,2020,-1139999.98569
blr,2005,3980000.01907
blr,2006,6769999.98093
blr,2007,14930000.30518
blr,2008,18309999.46594
blr,2009,15500000
blr,2010,15090000.15259
blr,2011,21209999.08447
blr,2012,15909999.84741
blr,2013,21120000.83923
blr,2014,20020000.45776
blr,2015,18770000.45776
blr,2016,19180000.30518
blr,2017,33009998.32153
blr,2018,34150001.52588
blr,2019,39139999.38965
blr,2020,62639999.38965
blz,2017,0
blz,2020,0
bol,2007,9999.99978
bol,2009,39999.99911
bol,2010,29999.99933
bol,2011,79999.99821
bol,2012,79999.99821
bol,2013,100000.00149
bol,2014,70000.0003
bol,2015,59999.99866
bol,2016,19999.99955
bol,2019,0
bol,2020,29999.99933
bra,2005,140000.0006
bra,2006,50000.00075
bra,2007,200000.00298
bra,2008,150000.00596
bra,2009,109999.9994
bra,2010,70000.0003
bra,2011,79999.99821
bra,2012,79999.99821
bra,2013,70000.0003
bra,2014,119999.99732
bra,2015,90000.00358
bra,2016,79999.99821
bra,2017,39999.99911
bra,2018,70000.0003
bra,2019,720000.02861
bra,2020,460000.00834
btn,2007,9999.99978
btn,2019,0
btn,2020,9999.99978
bwa,2008,59999.99866
bwa,2014,19999.99955
bwa,2019,9999.99978
bwa,2020,19999.99955
caf,2017,0
caf,2018,159999.99642
chl,2011,9999.99978
chl,2012,9999.99978
chl,2015,0
chl,2016,0
chl,2017,9999.99978
chn,2005,5340000.15259
chn,2006,509999.99046
chn,2007,67209999.08447
chn,2008,18559999.46594
chn,2009,31159999.84741
chn,2010,45229999.54224
chn,2011,-1129999.99523
chn,2012,45709999.08447
chn,2013,13850000.38147
chn,2014,-13359999.65668
chn,2015,-16739999.77112
chn,2016,-16799999.23706
chn,2017,-16750000
chn,2018,-16639999.38965
chn,2019,-11340000.15259
chn,2020,-10779999.73297
civ,2017,50000.00075
civ,2019,9999.99978
cmr,2005,70000.0003
cmr,2006,50000.00075
cmr,2007,119999.99732
cmr,2008,180000.00715
cmr,2009,129999.99523
cmr,2010,109999.9994
cmr,2011,159999.99642
cmr,2012,59999.99866
cmr,2013,39999.99911
cmr,2014,19999.99955
cmr,2015,9999.99978
cmr,2018,50000.00075
cmr,2019,200000.00298
cmr,2020,370000.00477
cod,2005,59999.99866
cod,2006,140000.0006
cod,2007,90000.00358
cod,2008,300000.01192
cod,2009,59999.99866
cod,2010,50000.00075
cod,2011,70000.0003
cod,2012,19999.99955
cod,2013,50000.00075
cod,2014,9999.99978
cod,2015,9999.99978
cod,2016,9999.99978
cod,2017,29999.99933
cod,2018,70000.0003
cod,2019,70000.0003
cog,2006,19999.99955
cog,2007,109999.9994
cog,2008,50000.00075
cog,2009,109999.9994
cog,2010,39999.99911
cog,2011,50000.00075
cog,2012,19999.99955
cog,2013,19999.99955
cog,2014,29999.99933
cog,2015,0
cog,2017,29999.99933
cog,2018,39999.99911
cog,2019,79999.99821
col,2005,9999.99978
col,2007,9999.99978
col,2008,9999.99978
col,2009,19999.99955
col,2010,19999.99955
col,2011,39999.99911
col,2012,19999.99955
col,2013,29999.99933
col,2014,29999.99933
col,2015,39999.99911
col,2016,100000.00149
col,2017,140000.0006
col,2018,289999.99166
col,2019,379999.99523
col,2020,310000.00238
com,2019,0
com,2020,0
cpv,2008,9999.99978
cpv,2015,0
cpv,2016,9999.99978
cpv,2017,9999.99978
cpv,2018,19999.99955
cpv,2019,50000.00075
cpv,2020,9999.99978
cri,2009,9999.99978
cri,2015,0
cri,2016,0
cri,2019,9999.99978
cri,2020,19999.99955
cub,2006,19999.99955
cub,2007,29999.99933
cub,2008,90000.00358
cub,2009,50000.00075
cub,2010,39999.99911
cub,2011,39999.99911
cub,2012,19999.99955
cub,2013,29999.99933
cub,2014,9999.99978
cub,2015,19999.99955
cub,2017,19999.99955
cub,2018,9999.99978
cub,2019,19999.99955
cub,2020,29999.99933
dji,2010,9999.99978
dma,2016,0
dma,2019,0
dma,2020,0
dom,2012,9999.99978
dom,2015,0
dom,2017,9999.99978
dom,2018,9999.99978
dom,2019,19999.99955
dom,2020,19999.99955
dza,2005,19999.99955
dza,2006,19999.99955
dza,2007,-100000.00149
dza,2008,59999.99866
dza,2009,39999.99911
dza,2010,29999.99933
dza,2011,29999.99933
dza,2012,9999.99978
dza,2015,0
dza,2016,0
dza,2017,19999.99955
dza,2018,39999.99911
dza,2019,129999.99523
ecu,2005,39999.99911
ecu,2006,50000.00075
ecu,2007,79999.99821
ecu,2008,70000.0003
ecu,2009,119999.99732
ecu,2010,70000.0003
ecu,2011,39999.99911
ecu,2012,9999.99978
ecu,2015,0
ecu,2016,0
ecu,2017,0
ecu,2018,0
ecu,2019,250000
ecu,2020,259999.99046
egy,2005,29999.99933
egy,2006,19999.99955
egy,2007,19999.99955
egy,2008,39999.99911
egy,2009,19999.99955
egy,2010,90000.00358
egy,2011,90000.00358
egy,2012,159999.99642
egy,2013,59999.99866
egy,2014,59999.99866
egy,2015,59999.99866
egy,2016,19999.99955
egy,2017,29999.99933
egy,2018,50000.00075
egy,2019,629999.99523
egy,2020,790000.02146
eri,2007,9999.99978
eri,2010,9999.99978
eri,2011,29999.99933
eri,2019,19999.99955
eri,2020,39999.99911
eth,2005,9999.99978
eth,2006,50000.00075
eth,2007,159999.99642
eth,2008,449999.98808
eth,2009,270000.01073
eth,2010,100000.00149
eth,2011,159999.99642
eth,2012,389999.98569
eth,2013,270000.01073
eth,2014,23479999.54224
eth,2015,27290000.91553
eth,2016,42290000.91553
eth,2017,8619999.88556
eth,2018,219999.99881
eth,2019,400000.00596
eth,2020,810000.00238
fji,2015,9999.99978
gab,2018,0
gab,2019,0
geo,2005,250000
geo,2006,519999.98093
geo,2007,1549999.95232
geo,2008,2880000.11444
geo,2009,11189999.58038
geo,2010,6190000.05722
geo,2011,6579999.92371
geo,2012,2579999.92371
geo,2013,3450000.04768
geo,2014,2539999.96185
geo,2015,1990000.00954
geo,2016,1840000.03338
geo,2017,1779999.97139
geo,2018,2369999.88556
geo,2019,2890000.1049
geo,2020,2039999.96185
gha,2005,19999.99955
gha,2006,50000.00075
gha,2007,19999.99955
gha,2008,230000.00417
gha,2009,129999.99523
gha,2010,159999.99642
gha,2011,119999.99732
gha,2012,19999.99955
gha,2013,50000.00075
gha,2014,39999.99911
gha,2015,19999.99955
gha,2016,19999.99955
gha,2017,9999.99978
gha,2018,90000.00358
gha,2019,340000.00358
gha,2020,490000.00954
gin,2005,39999.99911
gin,2007,19999.99955
gin,2008,19999.99955
gin,2009,9999.99978
gin,2010,29999.99933
gin,2011,9999.99978
gin,2013,9999.99978
gin,2015,0
gin,2016,0
gin,2017,0
gin,2018,0
gin,2019,9999.99978
gin,2020,9999.99978
gmb,2006,29999.99933
gmb,2007,19999.99955
gmb,2011,9999.99978
gmb,2015,0
gmb,2016,0
gmb,2018,9999.99978
gmb,2019,9999.99978
gmb,2020,50000.00075
gnb,2007,9999.99978
gnb,2008,9999.99978
gnb,2009,9999.99978
gnb,2017,0
gnb,2018,0
gnq,2015,0
grd,2007,9999.99978
gtm,2009,9999.99978
gtm,2010,9999.99978
gtm,2011,19999.99955
gtm,2013,9999.99978
gtm,2014,9999.99978
gtm,2015,9999.99978
gtm,2019,29999.99933
gtm,2020,9999.99978
guy,2018,0
hnd,2014,9999.99978
hnd,2016,9999.99978
hnd,2017,0
hnd,2019,9999.99978
hnd,2020,9999.99978
hrv,2005,9999.99978
hrv,2006,9999.99978
hrv,2007,90000.00358
hrv,2008,19999.99955
hrv,2009,9999.99978
hrv,2010,29999.99933
hti,2010,150000.00596
hti,2011,560000.00238
hti,2012,59999.99866
hti,2014,9999.99978
hti,2015,9999.99978
hti,2019,9999.99978
hti,2020,19999.99955
idn,2005,59999.99866
idn,2006,560000.00238
idn,2007,79999.99821
idn,2008,79999.99821
idn,2009,50000.00075
idn,2010,9999.99978
idn,2011,29999.99933
idn,2012,29999.99933
idn,2013,29999.99933
idn,2014,19999.99955
idn,2015,59999.99866
idn,2016,180000.00715
idn,2017,280000.00119
idn,2018,670000.01669
idn,2019,1190000.05722
idn,2020,1179999.94755
ind,2005,159999.99642
ind,2006,39999.99911
ind,2007,189999.99762
ind,2008,360000.01431
ind,2009,109999.9994
ind,2010,189999.99762
ind,2011,129999.99523
ind,2012,129999.99523
ind,2013,129999.99523
ind,2014,250000
ind,2015,150000.00596
ind,2016,90000.00358
ind,2017,1269999.98093
ind,2018,1330000.04292
ind,2019,7570000.17166
ind,2020,7139999.86649
irn,2005,39999.99911
irn,2006,9999.99978
irn,2007,29999.99933
irn,2008,59999.99866
irn,2009,29999.99933
irn,2010,50000.00075
irn,2011,50000.00075
irn,2012,50000.00075
irn,2013,39999.99911
irn,2014,29999.99933
irn,2015,19999.99955
irn,2016,19999.99955
irn,2017,660000.02623
irn,2018,180000.00715
irn,2019,1269999.98093
irn,2020,310000.00238
irq,2005,330000.01311
irq,2006,469999.99881
irq,2007,449999.98808
irq,2008,750000
irq,2009,100000.00149
irq,2010,180000.00715
irq,2011,129999.99523
irq,2012,140000.0006
irq,2013,39999.99911
irq,2014,90000.00358
irq,2015,90000.00358
irq,2016,1610000.01431
irq,2017,2829999.92371
irq,2018,3470000.02861
irq,2019,3450000.04768
irq,2020,2200000.04768
jam,2008,29999.99933
jam,2011,19999.99955
jam,2012,29999.99933
jam,2013,29999.99933
jam,2014,39999.99911
jam,2015,9999.99978
jam,2018,0
jam,2019,19999.99955
jam,2020,39999.99911
jor,2005,50000.00075
jor,2006,9999.99978
jor,2007,70000.0003
jor,2008,150000.00596
jor,2009,70000.0003
jor,2010,59999.99866
jor,2011,39999.99911
jor,2012,19999.99955
jor,2013,29999.99933
jor,2014,39999.99911
jor,2015,59999.99866
jor,2016,39999.99911
jor,2017,1559999.94278
jor,2018,2900000.09537
jor,2019,660000.02623
jor,2020,980000.01907
kaz,2005,1379999.99523
kaz,2006,1059999.94278
kaz,2007,2509999.99046
kaz,2008,540000.02146
kaz,2009,2259999.99046
kaz,2010,2170000.07629
kaz,2011,2069999.93324
kaz,2012,1620000.00477
kaz,2013,1419999.95708
kaz,2014,1220000.02861
kaz,2015,1080000.04292
kaz,2016,850000.02384
kaz,2017,1710000.03815
kaz,2018,1190000.05722
kaz,2019,1830000.04292
kaz,2020,2329999.92371
ken,2005,90000.00358
ken,2006,189999.99762
ken,2007,209999.99344
ken,2008,500000
ken,2009,330000.01311
ken,2010,219999.99881
ken,2011,400000.00596
ken,2012,550000.01192
ken,2013,300000.01192
ken,2014,1120000.00477
ken,2015,649999.97616
ken,2016,8800000.19073
ken,2017,1870000.00477
ken,2018,7980000.01907
ken,2019,5920000.07629
ken,2020,2089999.91417
kgz,2005,70000.0003
kgz,2006,300000.01192
kgz,2007,469999.99881
kgz,2008,2849999.90463
kgz,2009,170000.00179
kgz,2010,239999.99464
kgz,2011,289999.99166
kgz,2012,300000.01192
kgz,2013,289999.99166
kgz,2014,180000.00715
kgz,2015,379999.99523
kgz,2016,29999.99933
kgz,2017,129999.99523
kgz,2018,259999.99046
kgz,2019,239999.99464
kgz,2020,219999.99881
khm,2006,50000.00075
khm,2007,29999.99933
khm,2009,59999.99866
khm,2010,19999.99955
khm,2011,19999.99955
khm,2012,39999.99911
khm,2013,9999.99978
khm,2014,19999.99955
khm,2015,990000.00954
khm,2016,980000.01907
khm,2017,9999.99978
khm,2018,0
khm,2019,19999.99955
khm,2020,19999.99955
kir,2015,0
kna,2007,29999.99933
kos,2013,930000.00715
kos,2014,959999.97854
kos,2015,850000.02384
kos,2016,620000.00477
kos,2017,850000.02384
kos,2018,939999.99762
kos,2019,839999.97377
kos,2020,949999.98808
lao,2005,39999.99911
lao,2006,39999.99911
lao,2007,50000.00075
lao,2008,9999.99978
lao,2009,19999.99955
lao,2010,29999.99933
lao,2011,19999.99955
lao,2012,9999.99978
lao,2013,29999.99933
lao,2014,29999.99933
lao,2015,50000.00075
lao,2019,9999.99978
lao,2020,0
lbn,2005,59999.99866
lbn,2006,409999.99642
lbn,2007,29999.99933
lbn,2008,59999.99866
lbn,2009,59999.99866
lbn,2010,19999.99955
lbn,2011,39999.99911
lbn,2012,29999.99933
lbn,2013,39999.99911
lbn,2014,39999.99911
lbn,2015,70000.0003
lbn,2016,70000.0003
lbn,2017,4900000.09537
lbn,2018,5130000.11444
lbn,2019,2230000.01907
lbn,2020,4119999.88556
lbr,2006,9999.99978
lbr,2008,9999.99978
lbr,2013,9999.99978
lbr,2015,9999.99978
lbr,2016,0
lbr,2018,0
lbr,2020,29999.99933
lby,2005,129999.99523
lby,2006,9999.99978
lby,2007,9999.99978
lby,2009,19999.99955
lby,2010,19999.99955
lby,2011,379999.99523
lby,2012,109999.9994
lby,2013,150000.00596
lby,2014,9999.99978
lby,2015,0
lby,2016,9999.99978
lby,2017,2670000.07629
lby,2019,79999.99821
lby,2020,109999.9994
lka,2005,19999.99955
lka,2006,9999.99978
lka,2007,129999.99523
lka,2008,90000.00358
lka,2009,100000.00149
lka,2010,39999.99911
lka,2011,9999.99978
lka,2019,129999.99523
lka,2020,150000.00596
lso,2019,0
lso,2020,0
mar,2005,29999.99933
mar,2007,39999.99911
mar,2008,50000.00075
mar,2009,70000.0003
mar,2010,9999.99978
mar,2011,119999.99732
mar,2012,19999.99955
mar,2015,19999.99955
mar,2016,19999.99955
mar,2017,19999.99955
mar,2018,109999.9994
mar,2019,250000
mda,2005,560000.00238
mda,2006,1250000
mda,2007,1759999.99046
mda,2008,2309999.94278
mda,2009,1059999.94278
mda,2010,1139999.98569
mda,2011,1710000.03815
mda,2012,1929999.94755
mda,2013,2250000
mda,2014,3180000.06676
mda,2015,2460000.03815
mda,2016,2140000.1049
mda,2017,2099999.90463
mda,2018,2430000.06676
mda,2019,2769999.98093
mda,2020,1860000.01431
mdg,2006,19999.99955
mdg,2007,50000.00075
mdg,2008,19999.99955
mdg,2013,9999.99978
mdg,2014,29999.99933
mdg,2017,29999.99933
mdg,2018,19999.99955
mdg,2019,39999.99911
mdg,2020,29999.99933
mex,2005,9999.99978
mex,2007,180000.00715
mex,2008,70000.0003
mex,2009,39999.99911
mex,2010,39999.99911
mex,2011,29999.99933
mex,2012,29999.99933
mex,2013,59999.99866
mex,2014,70000.0003
mex,2015,50000.00075
mex,2016,39999.99911
mex,2017,39999.99911
mex,2018,79999.99821
mex,2019,310000.00238
mex,2020,500000
mkd,2005,59999.99866
mkd,2006,59999.99866
mkd,2007,219999.99881
mkd,2008,200000.00298
mkd,2009,100000.00149
mkd,2010,39999.99911
mkd,2011,50000.00075
mkd,2012,39999.99911
mkd,2013,29999.99933
mkd,2014,19999.99955
mkd,2015,59999.99866
mkd,2016,70000.0003
mkd,2017,70000.0003
mkd,2018,59999.99866
mkd,2019,90000.00358
mkd,2020,129999.99523
mli,2007,9999.99978
mli,2012,430000.00715
mli,2013,319999.99285
mli,2014,9999.99978
mli,2015,9999.99978
mli,2016,9999.99978
mli,2017,9999.99978
mli,2018,9999.99978
mli,2019,29999.99933
mli,2020,360000.01431
mmr,2007,29999.99933
mmr,2008,200000.00298
mmr,2009,70000.0003
mmr,2011,50000.00075
mmr,2012,430000.00715
mmr,2013,189999.99762
mmr,2014,159999.99642
mmr,2015,289999.99166
mmr,2016,200000.00298
mmr,2017,1080000.04292
mmr,2018,58930000.30518
mmr,2019,330000.01311
mmr,2020,239999.99464
mne,2006,90000.00358
mne,2007,13229999.54224
mne,2008,3000000
mne,2009,39999.99911
mne,2010,-839999.97377
mne,2011,-949999.98808
mne,2012,-879999.99523
mne,2013,-899999.97616
mne,2014,-910000.02623
mne,2015,-730000.01907
mne,2016,-740000.00954
mne,2017,-769999.98093
mne,2018,-810000.00238
mne,2019,-709999.97854
mne,2020,-709999.97854
mng,2005,189999.99762
mng,2006,2920000.07629
mng,2007,319999.99285
mng,2008,600000.02384
mng,2009,360000.01431
mng,2010,479999.98927
mng,2011,709999.97854
mng,2012,409999.99642
mng,2013,779999.97139
mng,2014,479999.98927
mng,2015,300000.01192
mng,2016,270000.01073
mng,2017,180000.00715
mng,2018,460000.00834
mng,2019,10640000.34332
mng,2020,9510000.22888
moz,2010,19999.99955
moz,2011,9999.99978
moz,2012,9999.99978
moz,2017,9999.99978
moz,2019,19999.99955
moz,2020,19999.99955
mrt,2009,9999.99978
mrt,2011,9999.99978
mrt,2015,19999.99955
mus,2008,19999.99955
mus,2009,9999.99978
mus,2010,9999.99978
mus,2011,9999.99978
mus,2013,9999.99978
mus,2018,9999.99978
mus,2020,19999.99955
mwi,2006,90000.00358
mwi,2007,29999.99933
mwi,2008,90000.00358
mwi,2009,70000.0003
mwi,2010,50000.00075
mwi,2011,39999.99911
mwi,2012,19999.99955
mwi,2015,19999.99955
mwi,2019,29999.99933
mwi,2020,19999.99955
mys,2008,19999.99955
mys,2017,9999.99978
mys,2018,9999.99978
mys,2019,449999.98808
mys,2020,460000.00834
nam,2009,19999.99955
nam,2010,29999.99933
nam,2013,9999.99978
nam,2014,19999.99955
nam,2017,0
nam,2019,50000.00075
ner,2005,59999.99866
ner,2009,9999.99978
ner,2019,0
ner,2020,19999.99955
nga,2005,200000.00298
nga,2006,29999.99933
nga,2007,150000.00596
nga,2008,180000.00715
nga,2009,119999.99732
nga,2010,119999.99732
nga,2011,79999.99821
nga,2012,70000.0003
nga,2013,79999.99821
nga,2014,59999.99866
nga,2015,19999.99955
nga,2016,50000.00075
nga,2017,189999.99762
nga,2018,689999.99762
nga,2019,1799999.95232
nga,2020,2960000.03815
nic,2007,30569999.69482
nic,2010,9999.99978
nic,2015,9999.99978
nic,2017,9999.99978
nic,2019,0
npl,2005,9999.99978
npl,2006,29999.99933
npl,2007,29999.99933
npl,2008,50000.00075
npl,2009,39999.99911
npl,2010,70000.0003
npl,2011,59999.99866
npl,2013,19999.99955
npl,2014,9999.99978
npl,2015,159999.99642
npl,2016,0
npl,2017,409999.99642
npl,2018,0
npl,2019,200000.00298
npl,2020,150000.00596
omn,2006,9999.99978
pak,2005,239999.99464
pak,2006,119999.99732
pak,2007,140000.0006
pak,2008,79999.99821
pak,2009,479999.98927
pak,2010,100000.00149
pak,2011,59999.99866
pak,2012,189999.99762
pak,2013,39999.99911
pak,2014,39999.99911
pak,2015,50000.00075
pak,2016,39999.99911
pak,2017,70000.0003
pak,2018,90000.00358
pak,2019,829999.98331
pak,2020,1100000.02384
pan,2019,9999.99978
pan,2020,9999.99978
per,2005,9999.99978
per,2006,9999.99978
per,2007,129999.99523
per,2008,90000.00358
per,2009,109999.9994
per,2011,70000.0003
per,2012,50000.00075
per,2013,59999.99866
per,2014,70000.0003
per,2015,9999.99978
per,2016,29999.99933
per,2017,19999.99955
per,2018,9999.99978
per,2019,109999.9994
per,2020,159999.99642
phl,2005,9999.99978
phl,2009,29999.99933
phl,2013,19999.99955
phl,2014,29999.99933
phl,2015,29999.99933
phl,2017,0
phl,2018,79999.99821
phl,2019,79999.99821
phl,2020,129999.99523
png,2007,29999.99933
png,2008,9999.99978
png,2012,19999.99955
png,2013,19999.99955
png,2014,29999.99933
png,2015,50000.00075
png,2016,19999.99955
png,2017,39999.99911
png,2018,39999.99911
png,2019,29999.99933
png,2020,19999.99955
prk,2006,9999.99978
prk,2007,79999.99821
prk,2008,79999.99821
prk,2009,50000.00075
prk,2010,29999.99933
prk,2011,29999.99933
prk,2012,2670000.07629
prk,2013,70000.0003
prk,2014,39999.99911
prk,2015,39999.99911
prk,2016,19999.99955
prk,2017,19999.99955
prk,2020,50000.00075
pry,2015,19999.99955
pry,2016,9999.99978
pse,2005,119999.99732
pse,2006,479999.98927
pse,2007,759999.99046
pse,2008,629999.99523
pse,2009,769999.98093
pse,2010,540000.02146
pse,2011,529999.97139
pse,2012,469999.99881
pse,2013,769999.98093
pse,2014,1019999.98093
pse,2015,1029999.97139
pse,2016,1210000.03815
pse,2017,1250000
pse,2018,1460000.03815
pse,2019,1419999.95708
pse,2020,1000000
rwa,2005,19999.99955
rwa,2006,79999.99821
rwa,2007,540000.02146
rwa,2008,810000.00238
rwa,2009,219999.99881
rwa,2010,79999.99821
rwa,2011,189999.99762
rwa,2012,270000.01073
rwa,2013,140000.0006
rwa,2014,59999.99866
rwa,2015,119999.99732
rwa,2016,50000.00075
rwa,2017,29999.99933
rwa,2018,90000.00358
rwa,2019,259999.99046
rwa,2020,500000
sau,2005,29999.99933
sdn,2005,29999.99933
sdn,2006,59999.99866
sdn,2007,800000.01192
sdn,2008,1289999.96185
sdn,2009,9999.99978
sdn,2010,59999.99866
sdn,2011,9999.99978
sdn,2013,19999.99955
sdn,2014,9999.99978
sdn,2015,0
sdn,2016,0
sdn,2017,9999.99978
sdn,2018,19999.99955
sdn,2019,59999.99866
sdn,2020,460000.00834
sen,2005,19999.99955
sen,2006,159999.99642
sen,2007,289999.99166
sen,2008,150000.00596
sen,2009,29999.99933
sen,2010,19999.99955
sen,2011,70000.0003
sen,2012,9999.99978
sen,2013,29999.99933
sen,2014,159999.99642
sen,2015,0
sen,2016,280000.00119
sen,2017,140000.0006
sen,2018,319999.99285
sen,2019,349999.99404
sen,2020,400000.00596
sle,2006,29999.99933
sle,2008,50000.00075
sle,2009,9999.99978
sle,2010,9999.99978
slv,2014,9999.99978
slv,2015,9999.99978
slv,2017,9999.99978
slv,2020,29999.99933
som,2005,9999.99978
som,2006,19999.99955
som,2007,19999.99955
som,2010,9999.99978
som,2011,490000.00954
som,2012,90000.00358
som,2014,119999.99732
som,2018,70000.0003
som,2019,100000.00149
som,2020,50000.00075
srb,2005,18700000.76294
srb,2006,180000.00715
srb,2007,-3299999.95232
srb,2008,-2599999.90463
srb,2009,-3200000.04768
srb,2010,-3250000
srb,2011,-3259999.99046
srb,2012,-3299999.95232
srb,2013,-3289999.96185
srb,2014,-3299999.95232
srb,2015,-3250000
srb,2016,-3309999.94278
srb,2017,-3269999.98093
srb,2018,-3259999.99046
srb,2019,-2910000.08583
srb,2020,-1379999.99523
ssd,2012,449999.98808
ssd,2013,579999.98331
ssd,2015,9999.99978
ssd,2018,550000.01192
ssd,2019,0
ssd,2020,0
stp,2019,0
sur,2007,29999.99933
sur,2013,9999.99978
sur,2019,0
sur,2020,0
syr,2005,129999.99523
syr,2006,29999.99933
syr,2007,-4059999.94278
syr,2008,189999.99762
syr,2009,79999.99821
syr,2010,100000.00149
syr,2011,70000.0003
syr,2012,1370000.00477
syr,2013,2519999.98093
syr,2014,1340000.03338
syr,2015,2970000.02861
syr,2016,9430000.30518
syr,2017,5059999.94278
syr,2018,3640000.1049
syr,2019,1889999.98569
syr,2020,2000000
tcd,2007,9999.99978
tcd,2012,9999.99978
tcd,2019,0
tcd,2020,9999.99978
tgo,2006,9999.99978
tgo,2007,9999.99978
tgo,2008,39999.99911
tgo,2009,9999.99978
tgo,2017,19999.99955
tgo,2019,0
tgo,2020,9999.99978
tha,2007,9999.99978
tha,2008,59999.99866
tha,2009,9999.99978
tha,2010,19999.99955
tha,2011,9999.99978
tha,2014,9999.99978
tha,2017,19999.99955
tha,2018,19999.99955
tha,2019,990000.00954
tha,2020,939999.99762
tjk,2006,29999.99933
tjk,2007,50000.00075
tjk,2008,109999.9994
tjk,2009,70000.0003
tjk,2010,39999.99911
tjk,2011,129999.99523
tjk,2012,370000.00477
tjk,2013,649999.97616
tjk,2014,379999.99523
tjk,2015,370000.00477
tjk,2016,59999.99866
tjk,2017,189999.99762
tjk,2018,270000.01073
tjk,2019,159999.99642
tjk,2020,170000.00179
tkm,2005,39999.99911
tkm,2006,50000.00075
tkm,2007,119999.99732
tkm,2008,170000.00179
tkm,2009,119999.99732
tkm,2010,129999.99523
tkm,2011,140000.0006
tkm,2012,129999.99523
tkm,2013,100000.00149
tkm,2014,90000.00358
tkm,2015,70000.0003
tkm,2016,59999.99866
tkm,2017,70000.0003
tkm,2018,50000.00075
tkm,2019,180000.00715
tkm,2020,170000.00179
tls,2013,9999.99978
tls,2014,9999.99978
tls,2015,9999.99978
tls,2018,19999.99955
tls,2019,9999.99978
tto,2010,9999.99978
tun,2006,19999.99955
tun,2007,70000.0003
tun,2008,100000.00149
tun,2009,59999.99866
tun,2010,19999.99955
tun,2011,59999.99866
tun,2012,300000.01192
tun,2013,370000.00477
tun,2014,340000.00358
tun,2015,270000.01073
tun,2016,140000.0006
tun,2017,50000.00075
tun,2018,39999.99911
tun,2019,170000.00179
tun,2020,250000
tur,2005,39999.99911
tur,2006,29999.99933
tur,2007,29999.99933
tur,2008,70000.0003
tur,2009,50000.00075
tur,2010,79999.99821
tur,2011,430000.00715
tur,2012,29999.99933
tur,2013,50000.00075
tur,2014,70000.0003
tur,2015,59999.99866
tur,2016,18129999.16077
tur,2017,28709999.08447
tur,2018,15850000.38147
tur,2019,13439999.58038
tur,2020,13069999.69482
tuv,2019,0
tza,2005,59999.99866
tza,2006,70000.0003
tza,2007,800000.01192
tza,2008,330000.01311
tza,2009,529999.97139
tza,2010,230000.00417
tza,2011,170000.00179
tza,2012,379999.99523
tza,2013,610000.01431
tza,2014,209999.99344
tza,2015,460000.00834
tza,2016,22899999.61853
tza,2017,4429999.82834
tza,2018,28069999.69482
tza,2019,13260000.22888
tza,2020,9399999.61853
uga,2005,9999.99978
uga,2006,9999.99978
uga,2007,19999.99955
uga,2008,29999.99933
uga,2009,9999.99978
uga,2010,29999.99933
uga,2011,189999.99762
uga,2013,79999.99821
uga,2014,360000.01431
uga,2015,230000.00417
uga,2016,50000.00075
uga,2017,9999.99978
uga,2018,289999.99166
uga,2019,349999.99404
uga,2020,589999.97377
ukr,2005,6159999.84741
ukr,2006,7090000.15259
ukr,2007,12579999.92371
ukr,2008,13949999.80927
ukr,2009,9119999.88556
ukr,2010,11000000
ukr,2011,12039999.96185
ukr,2012,12329999.92371
ukr,2013,14970000.26703
ukr,2014,21950000.76294
ukr,2015,28850000.38147
ukr,2016,24100000.38147
ukr,2017,60860000.61035
ukr,2018,67230003.35693
ukr,2019,81410003.66211
ukr,2020,64819999.69482
ury,2015,0
uzb,2005,5960000.03815
uzb,2006,4519999.98093
uzb,2007,4599999.90463
uzb,2008,-90000.00358
uzb,2009,-560000.00238
uzb,2010,-629999.99523
uzb,2011,-1230000.01907
uzb,2012,-730000.01907
uzb,2013,-670000.01669
uzb,2014,-670000.01669
uzb,2015,-680000.00715
uzb,2016,-699999.98808
uzb,2017,-389999.98569
uzb,2018,-90000.00358
uzb,2019,150000.00596
uzb,2020,519999.98093
ven,2007,9999.99978
ven,2008,19999.99955
ven,2009,29999.99933
ven,2010,19999.99955
ven,2011,19999.99955
ven,2012,19999.99955
ven,2013,19999.99955
ven,2014,9999.99978
ven,2015,19999.99955
ven,2016,0
ven,2017,0
ven,2018,9999.99978
ven,2019,150000.00596
ven,2020,59999.99866
vnm,2005,810000.00238
vnm,2006,59999.99866
vnm,2007,740000.00954
vnm,2008,860000.01431
vnm,2009,1080000.04292
vnm,2010,4380000.11444
vnm,2011,4500000
vnm,2012,2339999.91417
vnm,2013,4300000.19073
vnm,2014,-150000.00596
vnm,2015,-189999.99762
vnm,2016,-430000.00715
vnm,2017,109999.9994
vnm,2018,2839999.91417
vnm,2019,479999.98927
vnm,2020,649999.97616
yem,2005,19999.99955
yem,2006,9999.99978
yem,2007,29999.99933
yem,2008,39999.99911
yem,2009,39999.99911
yem,2011,9999.99978
yem,2012,29999.99933
yem,2013,39999.99911
yem,2014,50000.00075
yem,2015,50000.00075
yem,2016,29999.99933
yem,2017,540000.02146
yem,2018,29999.99933
yem,2019,660000.02623
yem,2020,439999.99762
zaf,2005,19999.99955
zaf,2006,9999.99978
zaf,2007,70000.0003
zaf,2008,100000.00149
zaf,2009,340000.00358
zaf,2010,29999.99933
zaf,2011,29999.99933
zaf,2012,19999.99955
zaf,2013,50000.00075
zaf,2014,50000.00075
zaf,2015,59999.99866
zaf,2017,9999.99978
zaf,2018,29999.99933
zaf,2019,170000.00179
zaf,2020,200000.00298
zmb,2005,19999.99955
zmb,2006,29999.99933
zmb,2007,59999.99866
zmb,2008,400000.00596
zmb,2009,400000.00596
zmb,2010,189999.99762
zmb,2011,330000.01311
zmb,2012,59999.99866
zmb,2013,129999.99523
zmb,2014,70000.0003
zmb,2015,50000.00075
zmb,2016,9999.99978
zmb,2017,29999.99933
zmb,2018,29999.99933
zmb,2019,100000.00149
zmb,2020,70000.0003
zwe,2005,39999.99911
zwe,2007,39999.99911
zwe,2008,50000.00075
zwe,2009,129999.99523
zwe,2010,19999.99955
zwe,2015,19999.99955
zwe,2016,29999.99933
zwe,2017,90000.00358
zwe,2018,379999.99523
zwe,2019,769999.98093
zwe,2020,889999.98569

datapoints/ddf--datapoints--dc_dac_poll_cd--by--geo--time.csv (diff)
@@ -14,6 +14,7 @@ afg,2016,519999.98093
 afg,2017,620000.00477
 afg,2018,610000.01431
 afg,2019,800000.01192
+afg,2020,689999.99762
 ago,2005,180000.00715
 ago,2006,92349998.47412
 ago,2007,490000.00954
@@ -29,6 +30,7 @@ ago,2016,4329999.92371
 ago,2017,-1970000.02861
 ago,2018,-1889999.98569
 ago,2019,-2119999.88556
+ago,2020,-2250000
 alb,2005,189999.99762
 alb,2007,409999.99642
 alb,2008,460000.00834
@@ -43,6 +45,7 @@ alb,2016,59999.99866
 alb,2017,29999.99933
 alb,2018,39999.99911
 alb,2019,289999.99166
+alb,2020,3650000.09537
 arg,2005,59999.99866
 arg,2006,19999.99955
 arg,2007,50000.00075
@@ -58,6 +61,7 @@ arg,2016,0
 arg,2017,9999.99978
 arg,2018,19999.99955
 arg,2019,39999.99911
+arg,2020,50000.00075
 arm,2005,100000.00149
 arm,2006,170000.00179
 arm,2007,209999.99344
@@ -73,6 +77,8 @@ arm,2016,170000.00179
 arm,2017,270000.01073
 arm,2018,439999.99762
 arm,2019,180000.00715
+arm,2020,579999.98331
+atg,2020,0
 aze,2005,29999.99933
 aze,2006,129999.99523
 aze,2007,469999.99881
@@ -88,6 +94,7 @@ aze,2016,50000.00075
 aze,2017,569999.99285
 aze,2018,1360000.01431
 aze,2019,79999.99821
+aze,2020,2170000.07629
 bdi,2006,29999.99933
 bdi,2007,9999.99978
 bdi,2008,9999.99978
@@ -98,11 +105,13 @@ bdi,2014,150000.00596
 bdi,2015,9999.99978
 bdi,2018,0
 bdi,2019,19999.99955
+bdi,2020,50000.00075
 ben,2007,9999.99978
 ben,2008,9999.99978
 ben,2015,9999.99978
 ben,2018,19999.99955
 ben,2019,9999.99978
+ben,2020,9999.99978
 bfa,2007,39999.99911
 bfa,2008,19999.99955
 bfa,2009,50000.00075
@@ -124,6 +133,7 @@ bgd,2015,9999.99978
 bgd,2016,0
 bgd,2017,119999.99732
 bgd,2018,79999.99821
+bgd,2020,680000.00715
 bih,2005,9999.99978
 bih,2006,159999.99642
 bih,2007,79999.99821
@@ -138,6 +148,7 @@ bih,2016,-1220000.02861
 bih,2017,-1240000.00954
 bih,2018,-1289999.96185
 bih,2019,-1159999.96662
+bih,2020,-1139999.98569
 blr,2005,3980000.01907
 blr,2006,6769999.98093
 blr,2007,14930000.30518
@@ -153,7 +164,9 @@ blr,2016,19180000.30518
 blr,2017,33009998.32153
 blr,2018,34150001.52588
 blr,2019,39139999.38965
+blr,2020,62639999.38965
 blz,2017,0
+blz,2020,0
 bol,2007,9999.99978
 bol,2009,39999.99911
 bol,2010,29999.99933
@@ -164,6 +177,7 @@ bol,2014,70000.0003
 bol,2015,59999.99866
 bol,2016,19999.99955
 bol,2019,0
+bol,2020,29999.99933
 bra,2005,140000.0006
 bra,2006,50000.00075
 bra,2007,200000.00298
@@ -179,11 +193,14 @@ bra,2016,79999.99821
 bra,2017,39999.99911
 bra,2018,70000.0003
 bra,2019,720000.02861
+bra,2020,460000.00834
 btn,2007,9999.99978
 btn,2019,0
+btn,2020,9999.99978
 bwa,2008,59999.99866
 bwa,2014,19999.99955
 bwa,2019,9999.99978
+bwa,2020,19999.99955
 caf,2017,0
 caf,2018,159999.99642
 chl,2011,9999.99978
@@ -206,6 +223,7 @@ chn,2016,-16799999.23706
 chn,2017,-16750000
 chn,2018,-16639999.38965
 chn,2019,-11340000.15259
+chn,2020,-10779999.73297
 civ,2017,50000.00075
 civ,2019,9999.99978
 cmr,2005,70000.0003
@@ -221,6 +239,7 @@ cmr,2014,19999.99955
 cmr,2015,9999.99978
 cmr,2018,50000.00075
 cmr,2019,200000.00298
+cmr,2020,370000.00477
 cod,2005,59999.99866
 cod,2006,140000.0006
 cod,2007,90000.00358
@@ -263,17 +282,21 @@ col,2016,100000.00149
 col,2017,140000.0006
 col,2018,289999.99166
 col,2019,379999.99523
+col,2020,310000.00238
 com,2019,0
+com,2020,0
 cpv,2008,9999.99978
 cpv,2015,0
 cpv,2016,9999.99978
 cpv,2017,9999.99978
 cpv,2018,19999.99955
 cpv,2019,50000.00075
+cpv,2020,9999.99978
 cri,2009,9999.99978
 cri,2015,0
 cri,2016,0
 cri,2019,9999.99978
+cri,2020,19999.99955
 cub,2006,19999.99955
 cub,2007,29999.99933
 cub,2008,90000.00358
@@ -287,14 +310,17 @@ cub,2015,19999.99955
 cub,2017,19999.99955
 cub,2018,9999.99978
 cub,2019,19999.99955
+cub,2020,29999.99933
 dji,2010,9999.99978
 dma,2016,0
 dma,2019,0
+dma,2020,0
 dom,2012,9999.99978
 dom,2015,0
 dom,2017,9999.99978
 dom,2018,9999.99978
 dom,2019,19999.99955
+dom,2020,19999.99955
 dza,2005,19999.99955
 dza,2006,19999.99955
 dza,2007,-100000.00149
@@ -321,6 +347,7 @@ ecu,2016,0
 ecu,2017,0
 ecu,2018,0
 ecu,2019,250000
+ecu,2020,259999.99046
 egy,2005,29999.99933
 egy,2006,19999.99955
 egy,2007,19999.99955
@@ -336,10 +363,12 @@ egy,2016,19999.99955
 egy,2017,29999.99933
 egy,2018,50000.00075
 egy,2019,629999.99523
+egy,2020,790000.02146
 eri,2007,9999.99978
 eri,2010,9999.99978
 eri,2011,29999.99933
 eri,2019,19999.99955
+eri,2020,39999.99911
 eth,2005,9999.99978
 eth,2006,50000.00075
 eth,2007,159999.99642
@@ -355,6 +384,7 @@ eth,2016,42290000.91553
 eth,2017,8619999.88556
 eth,2018,219999.99881
 eth,2019,400000.00596
+eth,2020,810000.00238
 fji,2015,9999.99978
 gab,2018,0
 gab,2019,0
@@ -373,6 +403,7 @@ geo,2016,1840000.03338
 geo,2017,1779999.97139
 geo,2018,2369999.88556
 geo,2019,2890000.1049
+geo,2020,2039999.96185
 gha,2005,19999.99955
 gha,2006,50000.00075
 gha,2007,19999.99955
@@ -388,6 +419,7 @@ gha,2016,19999.99955
 gha,2017,9999.99978
 gha,2018,90000.00358
 gha,2019,340000.00358
+gha,2020,490000.00954
 gin,2005,39999.99911
 gin,2007,19999.99955
 gin,2008,19999.99955
@@ -400,6 +432,7 @@ gin,2016,0
 gin,2017,0
 gin,2018,0
 gin,2019,9999.99978
+gin,2020,9999.99978
 gmb,2006,29999.99933
 gmb,2007,19999.99955
 gmb,2011,9999.99978
@@ -407,6 +440,7 @@ gmb,2015,0
 gmb,2016,0
 gmb,2018,9999.99978
 gmb,2019,9999.99978
+gmb,2020,50000.00075
 gnb,2007,9999.99978
 gnb,2008,9999.99978
 gnb,2009,9999.99978
@@ -421,11 +455,13 @@ gtm,2013,9999.99978
 gtm,2014,9999.99978
 gtm,2015,9999.99978
 gtm,2019,29999.99933
+gtm,2020,9999.99978
 guy,2018,0
 hnd,2014,9999.99978
 hnd,2016,9999.99978
 hnd,2017,0
 hnd,2019,9999.99978
+hnd,2020,9999.99978
 hrv,2005,9999.99978
 hrv,2006,9999.99978
 hrv,2007,90000.00358
@@ -438,6 +474,7 @@ hti,2012,59999.99866
 hti,2014,9999.99978
 hti,2015,9999.99978
 hti,2019,9999.99978
+hti,2020,19999.99955
 idn,2005,59999.99866
 idn,2006,560000.00238
 idn,2007,79999.99821
@@ -453,6 +490,7 @@ idn,2016,180000.00715
 idn,2017,280000.00119
 idn,2018,670000.01669
 idn,2019,1190000.05722
+idn,2020,1179999.94755
 ind,2005,159999.99642
 ind,2006,39999.99911
 ind,2007,189999.99762
@@ -468,6 +506,7 @@ ind,2016,90000.00358
 ind,2017,1269999.98093
 ind,2018,1330000.04292
 ind,2019,7570000.17166
+ind,2020,7139999.86649
 irn,2005,39999.99911
 irn,2006,9999.99978
 irn,2007,29999.99933
@@ -483,6 +522,7 @@ irn,2016,19999.99955
 irn,2017,660000.02623
 irn,2018,180000.00715
 irn,2019,1269999.98093
+irn,2020,310000.00238
 irq,2005,330000.01311
 irq,2006,469999.99881
 irq,2007,449999.98808
@@ -498,6 +538,7 @@ irq,2016,1610000.01431
 irq,2017,2829999.92371
 irq,2018,3470000.02861
 irq,2019,3450000.04768
+irq,2020,2200000.04768
 jam,2008,29999.99933
 jam,2011,19999.99955
 jam,2012,29999.99933
@@ -506,6 +547,7 @@ jam,2014,39999.99911
 jam,2015,9999.99978
 jam,2018,0
 jam,2019,19999.99955
+jam,2020,39999.99911
 jor,2005,50000.00075
 jor,2006,9999.99978
 jor,2007,70000.0003
@@ -521,6 +563,7 @@ jor,2016,39999.99911
 jor,2017,1559999.94278
 jor,2018,2900000.09537
 jor,2019,660000.02623
+jor,2020,980000.01907
 kaz,2005,1379999.99523
 kaz,2006,1059999.94278
 kaz,2007,2509999.99046
@@ -536,6 +579,7 @@ kaz,2016,850000.02384
 kaz,2017,1710000.03815
 kaz,2018,1190000.05722
 kaz,2019,1830000.04292
+kaz,2020,2329999.92371
 ken,2005,90000.00358
 ken,2006,189999.99762
 ken,2007,209999.99344
@@ -551,6 +595,7 @@ ken,2016,8800000.19073
 ken,2017,1870000.00477
 ken,2018,7980000.01907
 ken,2019,5920000.07629
+ken,2020,2089999.91417
 kgz,2005,70000.0003
 kgz,2006,300000.01192
 kgz,2007,469999.99881
@@ -566,6 +611,7 @@ kgz,2016,29999.99933
 kgz,2017,129999.99523
 kgz,2018,259999.99046
 kgz,2019,239999.99464
+kgz,2020,219999.99881
 khm,2006,50000.00075
 khm,2007,29999.99933
 khm,2009,59999.99866
@@ -579,6 +625,7 @@ khm,2016,980000.01907
 khm,2017,9999.99978
 khm,2018,0
 khm,2019,19999.99955
+khm,2020,19999.99955
 kir,2015,0
 kna,2007,29999.99933
 kos,2013,930000.00715
@@ -588,6 +635,7 @@ kos,2016,620000.00477
 kos,2017,850000.02384
 kos,2018,939999.99762
 kos,2019,839999.97377
+kos,2020,949999.98808
 lao,2005,39999.99911
 lao,2006,39999.99911
 lao,2007,50000.00075
@@ -600,6 +648,7 @@ lao,2013,29999.99933
 lao,2014,29999.99933
 lao,2015,50000.00075
 lao,2019,9999.99978
+lao,2020,0
 lbn,2005,59999.99866
 lbn,2006,409999.99642
 lbn,2007,29999.99933
@@ -615,12 +664,14 @@ lbn,2016,70000.0003
 lbn,2017,4900000.09537
 lbn,2018,5130000.11444
 lbn,2019,2230000.01907
+lbn,2020,4119999.88556
 lbr,2006,9999.99978
 lbr,2008,9999.99978
 lbr,2013,9999.99978
 lbr,2015,9999.99978
 lbr,2016,0
 lbr,2018,0
+lbr,2020,29999.99933
 lby,2005,129999.99523
 lby,2006,9999.99978
 lby,2007,9999.99978
@@ -634,6 +685,7 @@ lby,2015,0
 lby,2016,9999.99978
 lby,2017,2670000.07629
 lby,2019,79999.99821
+lby,2020,109999.9994
 lka,2005,19999.99955
 lka,2006,9999.99978
 lka,2007,129999.99523
@@ -642,7 +694,9 @@ lka,2009,100000.00149
 lka,2010,39999.99911
 lka,2011,9999.99978
 lka,2019,129999.99523
+lka,2020,150000.00596
 lso,2019,0
+lso,2020,0
 mar,2005,29999.99933
 mar,2007,39999.99911
 mar,2008,50000.00075
@@ -670,6 +724,7 @@ mda,2016,2140000.1049
 mda,2017,2099999.90463
 mda,2018,2430000.06676
 mda,2019,2769999.98093
+mda,2020,1860000.01431
 mdg,2006,19999.99955
 mdg,2007,50000.00075
 mdg,2008,19999.99955
@@ -678,6 +733,7 @@ mdg,2014,29999.99933
 mdg,2017,29999.99933
 mdg,2018,19999.99955
 mdg,2019,39999.99911
+mdg,2020,29999.99933
 mex,2005,9999.99978
 mex,2007,180000.00715
 mex,2008,70000.0003
@@ -692,6 +748,7 @@ mex,2016,39999.99911
 mex,2017,39999.99911
 mex,2018,79999.99821
 mex,2019,310000.00238
+mex,2020,500000
 mkd,2005,59999.99866
 mkd,2006,59999.99866
 mkd,2007,219999.99881
@@ -707,6 +764,7 @@ mkd,2016,70000.0003
 mkd,2017,70000.0003
 mkd,2018,59999.99866
 mkd,2019,90000.00358
+mkd,2020,129999.99523
 mli,2007,9999.99978
 mli,2012,430000.00715
 mli,2013,319999.99285
@@ -716,6 +774,7 @@ mli,2016,9999.99978
 mli,2017,9999.99978
 mli,2018,9999.99978
 mli,2019,29999.99933
+mli,2020,360000.01431
 mmr,2007,29999.99933
 mmr,2008,200000.00298
 mmr,2009,70000.0003
@@ -728,6 +787,7 @@ mmr,2016,200000.00298
 mmr,2017,1080000.04292
 mmr,2018,58930000.30518
 mmr,2019,330000.01311
+mmr,2020,239999.99464
 mne,2006,90000.00358
 mne,2007,13229999.54224
 mne,2008,3000000
@@ -742,6 +802,7 @@ mne,2016,-740000.00954
 mne,2017,-769999.98093
 mne,2018,-810000.00238
 mne,2019,-709999.97854
+mne,2020,-709999.97854
 mng,2005,189999.99762
 mng,2006,2920000.07629
 mng,2007,319999.99285
@@ -757,11 +818,13 @@ mng,2016,270000.01073
 mng,2017,180000.00715
 mng,2018,460000.00834
 mng,2019,10640000.34332
+mng,2020,9510000.22888
 moz,2010,19999.99955
 moz,2011,9999.99978
 moz,2012,9999.99978
 moz,2017,9999.99978
 moz,2019,19999.99955
+moz,2020,19999.99955
 mrt,2009,9999.99978
 mrt,2011,9999.99978
 mrt,2015,19999.99955
@@ -771,6 +834,7 @@ mus,2010,9999.99978
 mus,2011,9999.99978
 mus,2013,9999.99978
 mus,2018,9999.99978
+mus,2020,19999.99955
 mwi,2006,90000.00358
 mwi,2007,29999.99933
 mwi,2008,90000.00358
@@ -780,10 +844,12 @@ mwi,2011,39999.99911
 mwi,2012,19999.99955
 mwi,2015,19999.99955
 mwi,2019,29999.99933
+mwi,2020,19999.99955
 mys,2008,19999.99955
 mys,2017,9999.99978
 mys,2018,9999.99978
 mys,2019,449999.98808
+mys,2020,460000.00834
 nam,2009,19999.99955
 nam,2010,29999.99933
 nam,2013,9999.99978
@@ -793,6 +859,7 @@ nam,2019,50000.00075
 ner,2005,59999.99866
 ner,2009,9999.99978
 ner,2019,0
+ner,2020,19999.99955
 nga,2005,200000.00298
 nga,2006,29999.99933
 nga,2007,150000.00596
@@ -808,6 +875,7 @@ nga,2016,50000.00075
 nga,2017,189999.99762
 nga,2018,689999.99762
 nga,2019,1799999.95232
+nga,2020,2960000.03815
 nic,2007,30569999.69482
 nic,2010,9999.99978
 nic,2015,9999.99978
@@ -827,6 +895,7 @@ npl,2016,0
 npl,2017,409999.99642
 npl,2018,0
 npl,2019,200000.00298
+npl,2020,150000.00596
 omn,2006,9999.99978
 pak,2005,239999.99464
 pak,2006,119999.99732
@@ -843,7 +912,9 @@ pak,2016,39999.99911
 pak,2017,70000.0003
 pak,2018,90000.00358
 pak,2019,829999.98331
+pak,2020,1100000.02384
 pan,2019,9999.99978
+pan,2020,9999.99978
 per,2005,9999.99978
 per,2006,9999.99978
 per,2007,129999.99523
@@ -858,6 +929,7 @@ per,2016,29999.99933
 per,2017,19999.99955
 per,2018,9999.99978
 per,2019,109999.9994
+per,2020,159999.99642
 phl,2005,9999.99978
 phl,2009,29999.99933
 phl,2013,19999.99955
@@ -866,6 +938,7 @@ phl,2015,29999.99933
 phl,2017,0
 phl,2018,79999.99821
 phl,2019,79999.99821
+phl,2020,129999.99523
 png,2007,29999.99933
 png,2008,9999.99978
 png,2012,19999.99955
@@ -876,6 +949,7 @@ png,2016,19999.99955
 png,2017,39999.99911
 png,2018,39999.99911
 png,2019,29999.99933
+png,2020,19999.99955
 prk,2006,9999.99978
 prk,2007,79999.99821
 prk,2008,79999.99821
@@ -888,6 +962,7 @@ prk,2014,39999.99911
 prk,2015,39999.99911
 prk,2016,19999.99955
 prk,2017,19999.99955
+prk,2020,50000.00075
 pry,2015,19999.99955
 pry,2016,9999.99978
 pse,2005,119999.99732
@@ -905,6 +980,7 @@ pse,2016,1210000.03815
 pse,2017,1250000
 pse,2018,1460000.03815
 pse,2019,1419999.95708
+pse,2020,1000000
 rwa,2005,19999.99955
 rwa,2006,79999.99821
 rwa,2007,540000.02146
@@ -920,6 +996,7 @@ rwa,2016,50000.00075
 rwa,2017,29999.99933
 rwa,2018,90000.00358
 rwa,2019,259999.99046
+rwa,2020,500000
 sau,2005,29999.99933
 sdn,2005,29999.99933
 sdn,2006,59999.99866
@@ -935,6 +1012,7 @@ sdn,2016,0
 sdn,2017,9999.99978
 sdn,2018,19999.99955
 sdn,2019,59999.99866
+sdn,2020,460000.00834
 sen,2005,19999.99955
 sen,2006,159999.99642
 sen,2007,289999.99166
@@ -950,6 +1028,7 @@ sen,2016,280000.00119
 sen,2017,140000.0006
 sen,2018,319999.99285
 sen,2019,349999.99404
+sen,2020,400000.00596
 sle,2006,29999.99933
 sle,2008,50000.00075
 sle,2009,9999.99978
@@ -957,6 +1036,7 @@ sle,2010,9999.99978
 slv,2014,9999.99978
 slv,2015,9999.99978
 slv,2017,9999.99978
+slv,2020,29999.99933
 som,2005,9999.99978
 som,2006,19999.99955
 som,2007,19999.99955
@@ -966,6 +1046,7 @@ som,2012,90000.00358
 som,2014,119999.99732
 som,2018,70000.0003
 som,2019,100000.00149
+som,2020,50000.00075
 srb,2005,18700000.76294
 srb,2006,180000.00715
 srb,2007,-3299999.95232
@@ -981,15 +1062,18 @@ srb,2016,-3309999.94278
 srb,2017,-3269999.98093
 srb,2018,-3259999.99046
 srb,2019,-2910000.08583
+srb,2020,-1379999.99523
 ssd,2012,449999.98808
 ssd,2013,579999.98331
 ssd,2015,9999.99978
 ssd,2018,550000.01192
 ssd,2019,0
+ssd,2020,0
 stp,2019,0
 sur,2007,29999.99933
 sur,2013,9999.99978
 sur,2019,0
+sur,2020,0
 syr,2005,129999.99523
 syr,2006,29999.99933
 syr,2007,-4059999.94278
@@ -1005,15 +1089,18 @@ syr,2016,9430000.30518
 syr,2017,5059999.94278
 syr,2018,3640000.1049
 syr,2019,1889999.98569
+syr,2020,2000000
 tcd,2007,9999.99978
 tcd,2012,9999.99978
 tcd,2019,0
+tcd,2020,9999.99978
 tgo,2006,9999.99978
 tgo,2007,9999.99978
 tgo,2008,39999.99911
 tgo,2009,9999.99978
 tgo,2017,19999.99955
 tgo,2019,0
+tgo,2020,9999.99978
 tha,2007,9999.99978
 tha,2008,59999.99866
 tha,2009,9999.99978
@@ -1023,6 +1110,7 @@ tha,2014,9999.99978
 tha,2017,19999.99955
 tha,2018,19999.99955
 tha,2019,990000.00954
+tha,2020,939999.99762
 tjk,2006,29999.99933
 tjk,2007,50000.00075
 tjk,2008,109999.9994
@@ -1037,6 +1125,7 @@ tjk,2016,59999.99866
 tjk,2017,189999.99762
 tjk,2018,270000.01073
 tjk,2019,159999.99642
+tjk,2020,170000.00179
 tkm,2005,39999.99911
 tkm,2006,50000.00075
 tkm,2007,119999.99732
@@ -1052,6 +1141,7 @@ tkm,2016,59999.99866
 tkm,2017,70000.0003
 tkm,2018,50000.00075
 tkm,2019,180000.00715
+tkm,2020,170000.00179
 tls,2013,9999.99978
 tls,2014,9999.99978
 tls,2015,9999.99978
@@ -1072,6 +1162,7 @@ tun,2016,140000.0006
 tun,2017,50000.00075
 tun,2018,39999.99911
 tun,2019,170000.00179
+tun,2020,250000
 tur,2005,39999.99911
 tur,2006,29999.99933
 tur,2007,29999.99933
@@ -1087,6 +1178,7 @@ tur,2016,18129999.16077
 tur,2017,28709999.08447
 tur,2018,15850000.38147
 tur,2019,13439999.58038
+tur,2020,13069999.69482
 tuv,2019,0
 tza,2005,59999.99866
 tza,2006,70000.0003
@@ -1103,6 +1195,7 @@ tza,2016,22899999.61853
 tza,2017,4429999.82834
 tza,2018,28069999.69482
 tza,2019,13260000.22888
+tza,2020,9399999.61853
 uga,2005,9999.99978
 uga,2006,9999.99978
 uga,2007,19999.99955
@@ -1117,6 +1210,7 @@ uga,2016,50000.00075
 uga,2017,9999.99978
 uga,2018,289999.99166
 uga,2019,349999.99404
+uga,2020,589999.97377
 ukr,2005,6159999.84741
 ukr,2006,7090000.15259
 ukr,2007,12579999.92371
@@ -1132,6 +1226,7 @@ ukr,2016,24100000.38147
 ukr,2017,60860000.61035
 ukr,2018,67230003.35693
 ukr,2019,81410003.66211
+ukr,2020,64819999.69482
 ury,2015,0
 uzb,2005,5960000.03815
 uzb,2006,4519999.98093
@@ -1148,6 +1243,7 @@ uzb,2016,-699999.98808
 uzb,2017,-389999.98569
 uzb,2018,-90000.00358
 uzb,2019,150000.00596
+uzb,2020,519999.98093
 ven,2007,9999.99978
 ven,2008,19999.99955
 ven,2009,29999.99933
@@ -1161,6 +1257,7 @@ ven,2016,0
 ven,2017,0
 ven,2018,9999.99978
 ven,2019,150000.00596
+ven,2020,59999.99866
 vnm,2005,810000.00238
 vnm,2006,59999.99866
 vnm,2007,740000.00954
@@ -1176,6 +1273,7 @@ vnm,2016,-430000.00715
 vnm,2017,109999.9994
 vnm,2018,2839999.91417
 vnm,2019,479999.98927
+vnm,2020,649999.97616
 yem,2005,19999.99955
 yem,2006,9999.99978
 yem,2007,29999.99933
@@ -1190,6 +1288,7 @@ yem,2016,29999.99933
 yem,2017,540000.02146
 yem,2018,29999.99933
 yem,2019,660000.02623
+yem,2020,439999.99762
 zaf,2005,19999.99955
 zaf,2006,9999.99978
 zaf,2007,70000.0003
@@ -1204,6 +1303,7 @@ zaf,2015,59999.99866
 zaf,2017,9999.99978
 zaf,2018,29999.99933
 zaf,2019,170000.00179
+zaf,2020,200000.00298
 zmb,2005,19999.99955
 zmb,2006,29999.99933
 zmb,2007,59999.99866
@@ -1219,6 +1319,7 @@ zmb,2016,9999.99978
 zmb,2017,29999.99933
 zmb,2018,29999.99933
 zmb,2019,100000.00149
+zmb,2020,70000.0003
 zwe,2005,39999.99911
 zwe,2007,39999.99911
 zwe,2008,50000.00075
@@ -1229,3 +1330,4 @@ zwe,2016,29999.99933
 zwe,2017,90000.00358
 zwe,2018,379999.99523
 zwe,2019,769999.98093
+zwe,2020,889999.98569
