datapoints/ddf--datapoints--se_ter_cuat_do_ma_zs--by--geo--time.csv (before)
geo,time,se_ter_cuat_do_ma_zs
abw,2010,0.07427
alb,2012,0.06828
are,2017,0.83918
are,2018,1.02475
arm,2011,0.4155
arm,2015,0.48808
arm,2017,0.43261
aus,2013,1.16462
aus,2014,1.16015
aus,2015,1.66365
aus,2016,1.2747
aus,2017,1.41484
aus,2018,1.19965
aut,2014,1.38475
aut,2015,1.17166
aut,2016,0.87399
aze,2013,0
aze,2014,0
aze,2015,0
bel,2013,0.7153
bel,2014,0.70039
bel,2015,0.80381
bel,2016,0.82972
bfa,2014,0
bgd,2011,0.11945
bgd,2012,0.12146
bgd,2013,0.13017
bgd,2014,0.13595
bgd,2015,0.21639
bgd,2016,0.22502
bgd,2017,0.24246
bgd,2018,0.26011
bhr,2010,0.24831
bhr,2016,0.25746
bhr,2017,0.2525
bhr,2018,0.26862
bhs,2010,0.53463
bih,2014,0.54999
bih,2015,0.14794
bih,2016,0.19623
bmu,2010,0.88666
bmu,2016,1.38543
bol,2012,0.36955
bol,2015,0.28049
bra,2016,0.24092
bra,2017,0.26134
bra,2018,0.31359
btn,2012,0.13838
can,2016,1.22157
che,2014,4.11675
che,2015,3.98949
che,2016,4.01876
che,2018,3.84717
civ,2014,0.40991
cod,2016,0.03492
cpv,2015,0
cub,2012,0.32718
cym,2014,0
cym,2015,0.71095
cyp,2013,0.71682
cyp,2014,0.76133
cyp,2015,1.04913
cyp,2016,1.01088
cze,2014,0.69488
cze,2015,0.76812
cze,2016,0.83189
deu,2014,1.75765
deu,2015,1.77169
deu,2016,1.82703
deu,2018,1.65307
dnk,2014,0
dnk,2015,0.8465
dnk,2016,1.00111
dnk,2018,0.94497
egy,2017,0.35959
esp,2016,0.82333
esp,2018,0.74425
fin,2012,1.20072
fin,2013,1.22635
fin,2014,1.24639
fin,2015,1.26035
fin,2017,1.30724
fji,2017,0.10092
fra,2014,0.95703
fra,2015,0.99445
fra,2016,1.01818
fra,2017,1.05759
gbr,2013,1.21963
gbr,2014,1.13423
gbr,2017,1.18809
geo,2012,0.35265
geo,2014,0.4148
geo,2016,0.46379
geo,2017,0.47233
grc,2014,0.77236
grc,2015,0.65511
grc,2016,0.69306
grl,2012,0.09954
grl,2014,0.0732
grl,2015,0.0939
gtm,2012,0
gtm,2013,0.02473
gtm,2014,0.08108
gum,1980,0
hun,2013,0.5414
hun,2014,0.79636
hun,2015,0.82579
hun,2016,0.84491
idn,2015,0.04403
idn,2016,0.0555
idn,2018,0.07269
irl,2011,0.95927
irl,2017,1.13135
irn,2012,0.26039
irn,2013,0.38401
irn,2014,0.36885
irn,2016,0.4322
isr,2013,1.87562
isr,2014,1.74456
isr,2015,1.75382
kgz,2009,0.03835
khm,2014,0.12047
khm,2015,0.20129
kor,2010,0.92316
kor,2015,1.16903
kwt,2013,0.47111
lca,2010,0.25482
ltu,2013,0.45222
ltu,2014,0.50138
ltu,2015,0.75435
ltu,2016,0.71668
ltu,2017,0.64856
lva,2013,0.38662
lva,2014,0.5618
lva,2015,0.73229
lva,2016,0.51387
lva,2018,1.28651
mda,2013,0.07539
mda,2014,0.09283
mda,2015,0.15323
mda,2018,0.11282
mex,2010,0.19103
mex,2013,0.11892
mex,2014,0.12969
mex,2015,0.28954
mex,2016,0.10133
mex,2017,0.10201
mex,2018,0.11149
mhl,2011,0.13182
mli,2016,0.11159
mli,2018,0.21911
mlt,2013,0.32608
mlt,2014,0.3891
mlt,2015,0.4028
mlt,2016,0.33532
mlt,2018,0.71266
mng,2010,0.31916
moz,2017,0.05754
mus,2018,0.17041
mys,2016,0.3001
ner,2012,0.33863
nld,2013,0.79972
nld,2014,0.83189
nld,2015,0.84658
nld,2016,0.77068
nld,2018,0.82492
nor,2014,1.09377
nor,2015,1.15712
nor,2016,1.19013
nor,2017,1.19922
nzl,2014,1.32503
nzl,2015,0.95388
nzl,2016,1.10266
omn,2010,0.42425
omn,2015,0.27134
pak,2012,0.86655
pak,2013,0.91807
pak,2014,0.95793
pak,2016,0.95793
pak,2017,0.94913
pan,2010,0.31284
phl,2017,0.05407
pol,2013,0.6493
pol,2014,0.67768
pol,2016,0.60022
pri,2012,0.81913
pri,2017,0.82155
prt,2014,0.48271
prt,2015,0.60529
prt,2016,0.58332
prt,2017,0.62418
prt,2018,0.63877
pry,2012,0.05784
pry,2013,0.16779
pry,2014,0.06888
pry,2015,0.11544
pry,2016,0.09226
pry,2018,0.06404
pse,2013,0.55206
pse,2014,0.40455
pse,2015,0.4001
pse,2016,0.38543
pse,2018,0.46634
qat,2016,0.41568
qat,2017,0.42178
rou,2013,0
rou,2014,0.07708
rus,2010,0.66447
rwa,2012,0.06022
rwa,2014,0.02806
rwa,2018,0.0347
sau,2017,0.8447
sen,2011,0.45461
sen,2013,0.68365
sen,2017,0.09904
slv,2013,0.0403
srb,2011,0.44919
srb,2013,0.32872
srb,2014,0.58547
srb,2015,0.451
srb,2016,0.64719
srb,2017,0.48717
ssd,2008,0.21767
stp,2012,0
svk,2011,1.20748
svk,2012,0
svk,2013,0
svk,2014,0.69184
svk,2015,0.67586
svk,2016,0.50098
svk,2017,0.63357
svn,2014,1.87416
svn,2015,1.60428
svn,2016,2.21898
svn,2017,2.65359
swe,2013,1.47933
swe,2014,1.49449
swe,2015,1.50893
swe,2016,1.51319
swe,2017,1.52832
tcd,2009,0.08618
tto,2011,0.29154
tur,2013,0.42092
tur,2014,0.42841
tur,2015,0.38911
tur,2016,0.43387
tur,2017,0.50832
ury,2013,0.06014
usa,2013,2.20736
usa,2014,2.31552
usa,2015,2.0664
usa,2016,2.2558
usa,2018,2.45291
zwe,2017,0.05041

datapoints/ddf--datapoints--se_ter_cuat_do_ma_zs--by--geo--time.csv (after)
geo,time,se_ter_cuat_do_ma_zs
abw,2010,0.07427
alb,2012,0.06828
are,2017,0.83918
are,2018,1.02475
arm,2011,0.4155
arm,2015,0.48808
arm,2017,0.43261
aus,2013,1.16462
aus,2014,1.16015
aus,2015,1.66365
aus,2016,1.2747
aus,2017,1.41484
aus,2018,1.19965
aut,2014,1.38475
aut,2015,1.17166
aut,2016,0.87399
aut,2017,1.26508
aze,2013,0
aze,2014,0
aze,2015,0
bel,2013,0.7153
bel,2014,0.70039
bel,2015,0.80381
bel,2016,0.82972
bel,2017,0.8568
bfa,2014,0
bgd,2011,0.11945
bgd,2012,0.12146
bgd,2013,0.13017
bgd,2014,0.13595
bgd,2015,0.21639
bgd,2016,0.22502
bgd,2017,0.24246
bgd,2018,0.26011
bgd,2019,0.27331
bhr,2010,0.24831
bhr,2016,0.25746
bhr,2017,0.2525
bhr,2018,0.26862
bhs,2010,0.53463
bih,2015,0.14794
bih,2016,0.19623
bih,2018,0.20784
bmu,2010,0.88666
bmu,2016,1.38543
bol,2012,0.36955
bol,2015,0.28049
bra,2016,0.24092
bra,2017,0.26134
bra,2018,0.31359
brn,2011,0.2599
btn,2012,0.13838
btn,2017,0.2661
can,2016,1.22157
che,2014,4.11675
che,2015,3.98949
che,2016,4.01876
che,2018,3.84717
civ,2014,0.40991
cod,2016,0.03492
cpv,2015,0
cri,2018,0.32354
cub,2012,0.32718
cym,2014,0
cym,2015,0.71095
cyp,2013,0.71682
cyp,2014,0.76133
cyp,2015,1.04913
cyp,2016,1.01088
cyp,2018,0.77204
cze,2014,0.69488
cze,2015,0.76812
cze,2016,0.83189
cze,2017,0.83049
deu,2014,1.75765
deu,2015,1.77169
deu,2016,1.82703
deu,2018,1.65307
dnk,2014,0
dnk,2015,0.8465
dnk,2016,1.00111
dnk,2018,0.94497
dom,2016,0
egy,2017,0.35959
esp,2016,0.82333
esp,2018,0.74425
fin,2012,1.20072
fin,2013,1.22635
fin,2014,1.24639
fin,2015,1.26035
fin,2017,1.30724
fji,2017,0.10092
fra,2014,0.95703
fra,2015,0.99445
fra,2016,1.01818
fra,2017,1.05759
gbr,2013,1.21963
gbr,2014,1.13423
gbr,2017,1.18809
geo,2012,0.35265
geo,2014,0.4148
geo,2016,0.46379
geo,2017,0.47233
gin,2014,0.13713
grc,2014,0.77236
grc,2015,0.65511
grc,2016,0.69306
grl,2012,0.09954
grl,2014,0.0732
grl,2015,0.0939
grl,2018,0.17041
gtm,2012,0
gtm,2013,0.02473
gtm,2014,0.08108
hun,2013,0.5414
hun,2014,0.79636
hun,2015,0.82579
hun,2016,0.84491
idn,2015,0.04403
idn,2016,0.0555
idn,2018,0.07269
irl,2011,0.95927
irl,2017,1.13135
irn,2012,0.26039
irn,2013,0.38401
irn,2014,0.36885
irn,2016,0.4322
isr,2013,1.87562
isr,2014,1.74456
isr,2015,1.75382
kgz,2009,0.03835
khm,2014,0.12047
khm,2015,0.20129
kor,2010,0.92316
kor,2015,1.16903
kwt,2013,0.47111
lca,2010,0.25482
ltu,2013,0.45222
ltu,2014,0.50138
ltu,2015,0.75435
ltu,2016,0.71668
ltu,2017,0.64856
lva,2013,0.38662
lva,2014,0.5618
lva,2015,0.73229
lva,2016,0.51387
lva,2018,1.28651
mda,2013,0.07539
mda,2014,0.09283
mda,2015,0.15323
mda,2018,0.11282
mex,2010,0.19103
mex,2013,0.11892
mex,2014,0.12969
mex,2015,0.28954
mex,2016,0.10133
mex,2017,0.10201
mex,2018,0.11149
mhl,2011,0.13182
mli,2016,0.11159
mli,2018,0.21911
mlt,2013,0.32608
mlt,2014,0.3891
mlt,2015,0.4028
mlt,2016,0.33532
mlt,2018,0.71266
mng,2010,0.31916
moz,2017,0.05754
mys,2016,0.3001
ner,2012,0.33863
nld,2013,0.79972
nld,2014,0.83189
nld,2015,0.84658
nld,2016,0.77068
nld,2018,0.82492
nor,2014,1.09377
nor,2015,1.15712
nor,2016,1.19013
nor,2017,1.19922
nzl,2014,1.32503
nzl,2015,0.95388
nzl,2016,1.10266
omn,2010,0.42425
omn,2015,0.27134
pak,2012,0.86655
pak,2013,0.91807
pak,2014,0.95793
pak,2016,0.95793
pak,2017,0.94913
pan,2010,0.31284
phl,2017,0.05407
pol,2013,0.6493
pol,2014,0.67768
pol,2016,0.60022
pri,2012,0.81913
pri,2017,0.82155
prt,2014,0.48271
prt,2015,0.60529
prt,2016,0.58332
prt,2017,0.62418
prt,2018,0.63877
pry,2012,0.05784
pry,2013,0.16779
pry,2014,0.06888
pry,2015,0.11544
pry,2016,0.09226
pry,2018,0.06404
pse,2013,0.55206
pse,2014,0.40455
pse,2015,0.4001
pse,2016,0.38543
pse,2018,0.46634
qat,2016,0.41568
qat,2017,0.42178
rou,2013,0
rou,2014,0.07708
rus,2010,0.66447
rwa,2012,0.06022
rwa,2014,0.02806
rwa,2018,0.0347
sau,2017,0.8447
sen,2011,0.45461
sen,2013,0.68365
sen,2017,0.09904
slv,2013,0.0403
srb,2011,0.44919
srb,2013,0.32872
srb,2014,0.58547
srb,2015,0.451
srb,2016,0.64719
srb,2017,0.48717
ssd,2008,0.21767
stp,2012,0
svk,2011,1.20748
svk,2012,0
svk,2013,0
svk,2014,0.69184
svk,2015,0.67586
svk,2016,0.50098
svk,2017,0.63357
svn,2014,1.87416
svn,2015,1.60428
svn,2016,2.21898
svn,2017,2.65359
swe,2013,1.47933
swe,2014,1.49449
swe,2015,1.50893
swe,2016,1.51319
swe,2017,1.52832
tcd,2009,0.08618
tha,2018,0.10394
tto,2011,0.29154
tur,2013,0.42092
tur,2014,0.42841
tur,2015,0.38911
tur,2016,0.43387
tur,2017,0.50832
ury,2013,0.06014
usa,2013,2.20736
usa,2014,2.31552
usa,2015,2.0664
usa,2016,2.2558
usa,2018,2.45291
zaf,2017,0.36323
zwe,2017,0.05041

datapoints/ddf--datapoints--se_ter_cuat_do_ma_zs--by--geo--time.csv (diff)
@@ -15,6 +15,7 @@ aus,2018,1.19965
 aut,2014,1.38475
 aut,2015,1.17166
 aut,2016,0.87399
+aut,2017,1.26508
 aze,2013,0
 aze,2014,0
 aze,2015,0
@@ -22,6 +23,7 @@ bel,2013,0.7153
 bel,2014,0.70039
 bel,2015,0.80381
 bel,2016,0.82972
+bel,2017,0.8568
 bfa,2014,0
 bgd,2011,0.11945
 bgd,2012,0.12146
@@ -31,14 +33,15 @@ bgd,2015,0.21639
 bgd,2016,0.22502
 bgd,2017,0.24246
 bgd,2018,0.26011
+bgd,2019,0.27331
 bhr,2010,0.24831
 bhr,2016,0.25746
 bhr,2017,0.2525
 bhr,2018,0.26862
 bhs,2010,0.53463
-bih,2014,0.54999
 bih,2015,0.14794
 bih,2016,0.19623
+bih,2018,0.20784
 bmu,2010,0.88666
 bmu,2016,1.38543
 bol,2012,0.36955
@@ -46,7 +49,9 @@ bol,2015,0.28049
 bra,2016,0.24092
 bra,2017,0.26134
 bra,2018,0.31359
+brn,2011,0.2599
 btn,2012,0.13838
+btn,2017,0.2661
 can,2016,1.22157
 che,2014,4.11675
 che,2015,3.98949
@@ -55,6 +60,7 @@ che,2018,3.84717
 civ,2014,0.40991
 cod,2016,0.03492
 cpv,2015,0
+cri,2018,0.32354
 cub,2012,0.32718
 cym,2014,0
 cym,2015,0.71095
@@ -62,9 +68,11 @@ cyp,2013,0.71682
 cyp,2014,0.76133
 cyp,2015,1.04913
 cyp,2016,1.01088
+cyp,2018,0.77204
 cze,2014,0.69488
 cze,2015,0.76812
 cze,2016,0.83189
+cze,2017,0.83049
 deu,2014,1.75765
 deu,2015,1.77169
 deu,2016,1.82703
@@ -73,6 +81,7 @@ dnk,2014,0
 dnk,2015,0.8465
 dnk,2016,1.00111
 dnk,2018,0.94497
+dom,2016,0
 egy,2017,0.35959
 esp,2016,0.82333
 esp,2018,0.74425
@@ -93,16 +102,17 @@ geo,2012,0.35265
 geo,2014,0.4148
 geo,2016,0.46379
 geo,2017,0.47233
+gin,2014,0.13713
 grc,2014,0.77236
 grc,2015,0.65511
 grc,2016,0.69306
 grl,2012,0.09954
 grl,2014,0.0732
 grl,2015,0.0939
+grl,2018,0.17041
 gtm,2012,0
 gtm,2013,0.02473
 gtm,2014,0.08108
-gum,1980,0
 hun,2013,0.5414
 hun,2014,0.79636
 hun,2015,0.82579
@@ -157,7 +167,6 @@ mlt,2016,0.33532
 mlt,2018,0.71266
 mng,2010,0.31916
 moz,2017,0.05754
-mus,2018,0.17041
 mys,2016,0.3001
 ner,2012,0.33863
 nld,2013,0.79972
@@ -240,6 +249,7 @@ swe,2015,1.50893
 swe,2016,1.51319
 swe,2017,1.52832
 tcd,2009,0.08618
+tha,2018,0.10394
 tto,2011,0.29154
 tur,2013,0.42092
 tur,2014,0.42841
@@ -252,4 +262,5 @@ usa,2014,2.31552
 usa,2015,2.0664
 usa,2016,2.2558
 usa,2018,2.45291
+zaf,2017,0.36323
 zwe,2017,0.05041
