datapoints/ddf--datapoints--si_spr_pcap_zg--by--geo--time.csv (before)
geo,time,si_spr_pcap_zg
alb,2017,0.81
arg,2018,-1.55
arm,2018,2.4
aut,2017,1.2
bel,2017,0.42
ben,2015,0.06
bgd,2016,1.54
blr,2018,-0.02
bol,2018,-1.65
bra,2018,0.66
btn,2017,1.67
bwa,2015,-3.3
che,2017,0.34
chl,2017,3.83
chn,2016,7.12
col,2018,0.41
cri,2018,0.6
cyp,2017,-0.78
cze,2017,2.82
deu,2016,0.8
dnk,2017,1.68
dom,2016,4.25
ecu,2018,0.47
egy,2017,-1.14
esp,2017,1.12
est,2017,7.2
eth,2015,1.56
fin,2017,0.65
fra,2017,0.19
gbr,2016,2.42
geo,2018,1.42
gha,2016,1.27
grc,2017,0.11
hnd,2018,1.72
hrv,2017,4.28
hun,2017,4.6
idn,2018,4.93
irl,2016,3.05
irn,2017,1.89
isl,2015,3.31
isr,2016,2.56
ita,2017,1.04
kaz,2017,-0.56
kgz,2018,2.44
kos,2017,1.89
lka,2016,4.72
ltu,2017,7.43
lux,2017,3.66
lva,2017,8.23
mda,2018,0.32
mkd,2017,4.31
mlt,2017,3.74
mne,2015,1.35
mng,2018,0.66
mus,2017,2.02
mwi,2016,1.57
mys,2016,5.95
nam,2015,6.64
nld,2017,1.89
nor,2017,1.02
pak,2015,4.25
pan,2018,3.87
per,2018,1.49
phl,2015,2.56
pol,2017,4.02
prt,2017,2
pry,2018,0.34
pse,2016,-0.55
rou,2017,9.96
rus,2018,-2.27
rwa,2016,-0.17
sle,2018,2.86
slv,2018,1.82
srb,2017,1.48
svk,2016,-1.08
svn,2017,1.52
swe,2017,1.98
swz,2016,6.14
tgo,2015,0.62
tha,2018,1.15
tun,2015,3.38
tur,2018,2.67
tza,2018,0.92
uga,2016,-1.01
ukr,2018,0.14
ury,2018,1.43
usa,2016,1.66
vnm,2018,5.01
zmb,2015,2.93
zwe,2017,-3.5

datapoints/ddf--datapoints--si_spr_pcap_zg--by--geo--time.csv (after)
geo,time,si_spr_pcap_zg
alb,2017,0.81
arg,2018,-1.55
arm,2018,2.4
aut,2017,1.2
bel,2017,0.42
ben,2015,0.06
bgd,2016,1.54
bgr,2014,2.11
blr,2018,-0.02
bol,2018,-1.65
bra,2018,0.66
btn,2017,1.67
bwa,2015,-3.3
can,2017,0.99
che,2017,0.34
chl,2017,3.83
chn,2016,7.12
col,2018,0.41
cri,2018,0.6
cyp,2017,-0.78
cze,2017,2.82
deu,2016,0.8
dnk,2017,1.68
dom,2016,4.25
ecu,2018,0.47
egy,2017,-1.14
esp,2017,1.12
est,2017,7.2
eth,2015,1.56
fin,2017,0.65
fra,2017,0.19
gbr,2016,2.42
geo,2018,1.42
gha,2016,1.27
grc,2017,0.11
hnd,2018,1.72
hrv,2017,4.28
hun,2017,4.6
idn,2018,4.93
ind,2011,3.69
irl,2016,3.05
irn,2017,1.89
isl,2015,3.31
isr,2016,2.56
ita,2017,1.04
kaz,2017,-0.56
kgz,2018,2.44
kos,2017,1.89
lka,2016,4.72
ltu,2017,7.43
lux,2017,3.66
lva,2017,8.23
mda,2018,0.32
mkd,2017,4.31
mlt,2017,3.74
mne,2015,1.35
mng,2018,0.66
mus,2017,2.02
mwi,2016,1.57
mys,2015,5.95
mys,2016,5.95
nam,2015,6.64
nld,2017,1.89
nor,2017,1.02
pak,2015,4.25
pan,2018,3.87
per,2018,1.49
phl,2015,2.56
pol,2017,4.02
prt,2017,2
pry,2018,0.34
pse,2016,-0.55
rou,2017,9.96
rus,2018,-2.27
rwa,2016,-0.17
sle,2018,2.86
slv,2018,1.82
srb,2017,1.48
svk,2016,-1.08
svn,2017,1.52
swe,2017,1.98
swz,2016,6.14
tgo,2015,0.62
tha,2018,1.15
tun,2015,3.38
tur,2018,2.67
tza,2018,0.92
uga,2016,-1.01
ukr,2018,0.14
ury,2018,1.43
usa,2016,1.64
vnm,2018,5.01
zmb,2015,2.93
zwe,2017,-3.5

datapoints/ddf--datapoints--si_spr_pcap_zg--by--geo--time.csv (diff)
@@ -6,11 +6,13 @@ aut,2017,1.2
 bel,2017,0.42
 ben,2015,0.06
 bgd,2016,1.54
+bgr,2014,2.11
 blr,2018,-0.02
 bol,2018,-1.65
 bra,2018,0.66
 btn,2017,1.67
 bwa,2015,-3.3
+can,2017,0.99
 che,2017,0.34
 chl,2017,3.83
 chn,2016,7.12
@@ -36,6 +38,7 @@ hnd,2018,1.72
 hrv,2017,4.28
 hun,2017,4.6
 idn,2018,4.93
+ind,2011,3.69
 irl,2016,3.05
 irn,2017,1.89
 isl,2015,3.31
@@ -55,6 +58,7 @@ mne,2015,1.35
 mng,2018,0.66
 mus,2017,2.02
 mwi,2016,1.57
+mys,2015,5.95
 mys,2016,5.95
 nam,2015,6.64
 nld,2017,1.89
@@ -85,7 +89,7 @@ tza,2018,0.92
 uga,2016,-1.01
 ukr,2018,0.14
 ury,2018,1.43
-usa,2016,1.66
+usa,2016,1.64
 vnm,2018,5.01
 zmb,2015,2.93
 zwe,2017,-3.5
