datapoints/ddf--datapoints--ny_gdp_coal_rt_zs--by--global--time.csv (before)
global,time,ny_gdp_coal_rt_zs
world,1970,0.06959
world,1971,0.08082
world,1972,0.07586
world,1973,0.07628
world,1974,0.16215
world,1975,0.43372
world,1976,0.4448
world,1977,0.41674
world,1978,0.33214
world,1979,0.29951
world,1980,0.39979
world,1981,0.63529
world,1982,0.70055
world,1983,0.38584
world,1984,0.29272
world,1985,0.30337
world,1986,0.16306
world,1987,0.07095
world,1988,0.10032
world,1989,0.13634
world,1990,0.1665
world,1991,0.1454
world,1992,0.10548
world,1993,0.05551
world,1994,0.04529
world,1995,0.09784
world,1996,0.08951
world,1997,0.08369
world,1998,0.07877
world,1999,0.05696
world,2000,0.07266
world,2001,0.15207
world,2002,0.09226
world,2003,0.08522
world,2004,0.30739
world,2005,0.25539
world,2006,0.27129
world,2007,0.30104
world,2008,0.81772
world,2009,0.35185
world,2010,0.5524
world,2011,0.73345
world,2012,0.4276
world,2013,0.29571
world,2014,0.23701
world,2015,0.15914
world,2016,0.16409
world,2017,0.21637
world,2018,0.24447
world,2019,0.18414
world,2020,0.14482
world,2021,0.26204

datapoints/ddf--datapoints--ny_gdp_coal_rt_zs--by--global--time.csv (after)
global,time,ny_gdp_coal_rt_zs
world,1970,0.06959
world,1971,0.08082
world,1972,0.07586
world,1973,0.07628
world,1974,0.16215
world,1975,0.43372
world,1976,0.4448
world,1977,0.41674
world,1978,0.33214
world,1979,0.29951
world,1980,0.39979
world,1981,0.63529
world,1982,0.70055
world,1983,0.38584
world,1984,0.29272
world,1985,0.30337
world,1986,0.16306
world,1987,0.07095
world,1988,0.10032
world,1989,0.13634
world,1990,0.1665
world,1991,0.1454
world,1992,0.10548
world,1993,0.05551
world,1994,0.04529
world,1995,0.09784
world,1996,0.08951
world,1997,0.08369
world,1998,0.07877
world,1999,0.05696
world,2000,0.07266
world,2001,0.15207
world,2002,0.09226
world,2003,0.08522
world,2004,0.30739
world,2005,0.25539
world,2006,0.27129
world,2007,0.30104
world,2008,0.81772
world,2009,0.35185
world,2010,0.5524
world,2011,0.73345
world,2012,0.4276
world,2013,0.29571
world,2014,0.23701
world,2015,0.15914
world,2016,0.16409
world,2017,0.21637
world,2018,0.24447
world,2019,0.18414
world,2020,0.1448
world,2021,0.26191

datapoints/ddf--datapoints--ny_gdp_coal_rt_zs--by--global--time.csv (diff)
@@ -49,5 +49,5 @@ world,2016,0.16409
 world,2017,0.21637
 world,2018,0.24447
 world,2019,0.18414
-world,2020,0.14482
-world,2021,0.26204
+world,2020,0.1448
+world,2021,0.26191
