datapoints/ddf--datapoints--sp_pop_3034_ma_5y--by--global--time.csv (before)
global,time,sp_pop_3034_ma_5y
world,1960,7.00343
world,1961,6.98242
world,1962,6.92121
world,1963,6.84084
world,1964,6.77087
world,1965,6.72521
world,1966,6.67361
world,1967,6.65416
world,1968,6.64518
world,1969,6.61372
world,1970,6.54382
world,1971,6.43907
world,1972,6.30763
world,1973,6.177
world,1974,6.0876
world,1975,6.06169
world,1976,6.07615
world,1977,6.1445
world,1978,6.25904
world,1979,6.40437
world,1980,6.56596
world,1981,6.74425
world,1982,6.93876
world,1983,7.12698
world,1984,7.27747
world,1985,7.37276
world,1986,7.40428
world,1987,7.38522
world,1988,7.34094
world,1989,7.30951
world,1990,7.3114
world,1991,7.33484
world,1992,7.39074
world,1993,7.4703
world,1994,7.55045
world,1995,7.61905
world,1996,7.68557
world,1997,7.73729
world,1998,7.77512
world,1999,7.80218
world,2000,7.81882
world,2001,7.81347
world,2002,7.80227
world,2003,7.78104
world,2004,7.74266
world,2005,7.68542
world,2006,7.61359
world,2007,7.52549
world,2008,7.43535
world,2009,7.36541
world,2010,7.32879
world,2011,7.32078
world,2012,7.34205
world,2013,7.38829
world,2014,7.45134
world,2015,7.5239
world,2016,7.60729
world,2017,7.70611
world,2018,7.79986
world,2019,7.85849
world,2020,7.86415

datapoints/ddf--datapoints--sp_pop_3034_ma_5y--by--global--time.csv (after)
global,time,sp_pop_3034_ma_5y
world,1960,7.00343
world,1961,6.98242
world,1962,6.92121
world,1963,6.84084
world,1964,6.77087
world,1965,6.72521
world,1966,6.67361
world,1967,6.65416
world,1968,6.64518
world,1969,6.61372
world,1970,6.54382
world,1971,6.43907
world,1972,6.30763
world,1973,6.177
world,1974,6.0876
world,1975,6.06169
world,1976,6.07615
world,1977,6.1445
world,1978,6.25904
world,1979,6.40437
world,1980,6.56596
world,1981,6.74425
world,1982,6.93876
world,1983,7.12698
world,1984,7.27747
world,1985,7.37276
world,1986,7.40428
world,1987,7.38522
world,1988,7.34094
world,1989,7.30951
world,1990,7.3114
world,1991,7.33484
world,1992,7.39074
world,1993,7.4703
world,1994,7.55045
world,1995,7.61905
world,1996,7.68557
world,1997,7.73729
world,1998,7.77512
world,1999,7.80218
world,2000,7.81882
world,2001,7.81347
world,2002,7.80227
world,2003,7.78104
world,2004,7.74266
world,2005,7.68542
world,2006,7.61359
world,2007,7.52549
world,2008,7.43535
world,2009,7.36541
world,2010,7.32879
world,2011,7.32078
world,2012,7.34205
world,2013,7.38829
world,2014,7.45134
world,2015,7.5239
world,2016,7.60727
world,2017,7.70607
world,2018,7.79979
world,2019,7.85839
world,2020,7.86406
world,2021,7.81665

datapoints/ddf--datapoints--sp_pop_3034_ma_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,7.34205
 world,2013,7.38829
 world,2014,7.45134
 world,2015,7.5239
-world,2016,7.60729
-world,2017,7.70611
-world,2018,7.79986
-world,2019,7.85849
-world,2020,7.86415
+world,2016,7.60727
+world,2017,7.70607
+world,2018,7.79979
+world,2019,7.85839
+world,2020,7.86406
+world,2021,7.81665
