datapoints/ddf--datapoints--ne_exp_gnfs_cd--by--global--time.csv (before)
global,time,ne_exp_gnfs_cd
world,1970,382964642981.974
world,1971,429269325877.39795
world,1972,509195240931.01794
world,1973,697729540183.354
world,1974,968168841590.11694
world,1975,1026985791257.38
world,1976,1145630011418.81006
world,1977,1301036513426.67993
world,1978,1510418114818.21997
world,1979,1901466477296.14966
world,1980,2301167936430.64014
world,1981,2298895425138.8501
world,1982,2165568366597.65991
world,1983,2128994984885.27002
world,1984,2248835733219.06982
world,1985,2282304983396.06006
world,1986,2545884324237.99023
world,1987,3016602657742.49023
world,1988,3469170492236.66016
world,1989,3755377626892.35986
world,1990,4301591950818.91992
world,1991,4482792176854.88965
world,1992,5056986025684.83984
world,1993,4905336013709.64941
world,1994,5425644363280.41992
world,1995,6424174652346.66992
world,1996,6718427786232.75977
world,1997,6978442161403.33008
world,1998,6897857899413.9502
world,1999,7156481348867.5
world,2000,7937576404012.87012
world,2001,7688166117230.36035
world,2002,8067572725749.58105
world,2003,9359234532473.1875
world,2004,11362246858332.5
world,2005,12927269271898.5
world,2006,14899521568943.5
world,2007,17326868385501.69922
world,2008,19780263094694.39844
world,2009,15947604142284.30078
world,2010,19053745112336.69531
world,2011,22527723595170.80078
world,2012,22892402588460.10156
world,2013,23498607632982.10156
world,2014,23898393412350.60156
world,2015,21325393773688.5
world,2016,20931092168684.19922
world,2017,23044991653236.80078
world,2018,25247985794973.30078
world,2019,24819286297200.69531
world,2020,22640191478850.5

datapoints/ddf--datapoints--ne_exp_gnfs_cd--by--global--time.csv (after)
global,time,ne_exp_gnfs_cd
world,1970,382964642981.974
world,1971,429269325877.39801
world,1972,509195240931.01801
world,1973,697729540183.354
world,1974,968168841590.11682
world,1975,1026985791257.38
world,1976,1145630011418.81006
world,1977,1301036513426.67993
world,1978,1510418114818.21997
world,1979,1901466477296.14966
world,1980,2301167936430.64014
world,1981,2298895425138.8501
world,1982,2165568366597.65991
world,1983,2128994984885.27002
world,1984,2248835733219.06982
world,1985,2282304983396.06006
world,1986,2545884324237.99023
world,1987,3016602657742.49023
world,1988,3469170492236.66016
world,1989,3755377626892.35986
world,1990,4301591950818.91992
world,1991,4482792176854.88965
world,1992,5056986025684.83984
world,1993,4905336013709.64941
world,1994,5425644363280.41992
world,1995,6424174652346.66992
world,1996,6718427786232.75977
world,1997,6978442161403.33008
world,1998,6897857899413.9502
world,1999,7156481348867.5
world,2000,7937576404012.87012
world,2001,7688166117230.36035
world,2002,8067572725749.58105
world,2003,9359234532473.1875
world,2004,11362246858332.5
world,2005,12927269271898.5
world,2006,14899521568943.5
world,2007,17326868385501.69922
world,2008,19780263094694.39844
world,2009,15947604142284.30078
world,2010,19053745112336.69531
world,2011,22527723595170.80078
world,2012,22892402588460.10156
world,2013,23498607632982.10156
world,2014,23898393412350.60156
world,2015,21325393773688.5
world,2016,20931092168684.19922
world,2017,23044991653236.80078
world,2018,25247985794973.30078
world,2019,24819286297200.69531
world,2020,22640191478850.5

datapoints/ddf--datapoints--ne_exp_gnfs_cd--by--global--time.csv (diff)
@@ -1,9 +1,9 @@
 global,time,ne_exp_gnfs_cd
 world,1970,382964642981.974
-world,1971,429269325877.39795
-world,1972,509195240931.01794
+world,1971,429269325877.39801
+world,1972,509195240931.01801
 world,1973,697729540183.354
-world,1974,968168841590.11694
+world,1974,968168841590.11682
 world,1975,1026985791257.38
 world,1976,1145630011418.81006
 world,1977,1301036513426.67993
