datapoints/ddf--datapoints--dt_nfl_whol_cd--by--geo--time.csv (before)
geo,time,dt_nfl_whol_cd
afg,2011,2059999.94278
afg,2012,1708905.10082
afg,2013,1280173.54012
afg,2014,1787157.77397
afg,2015,3214046.23985
afg,2016,2430478.09601
afg,2017,5028198.71902
afg,2018,3801037.07314
afg,2019,3815150.02251
ago,2011,1720000.02861
ago,2012,1588796.37718
ago,2013,1503589.39171
ago,2014,2664917.23061
ago,2015,3237968.68324
ago,2016,3003059.14879
ago,2017,1728546.14258
ago,2018,3243653.77426
ago,2019,2166618.58559
alb,2011,170000.00179
alb,2012,11713.74973
alb,2013,32383.31154
alb,2014,96277.13263
alb,2015,256816.92362
alb,2016,346421.59939
alb,2017,374519.58656
alb,2018,661065.22083
alb,2019,382119.86423
arg,2017,557478.84512
arg,2018,454879.76074
arg,2019,647600.94881
arm,2011,620000.00477
arm,2012,35536.43078
arm,2013,125170.29047
arm,2014,196949.12434
arm,2015,371749.78852
arm,2016,347460.26993
arm,2017,409693.47954
arm,2018,620404.89912
arm,2019,378327.33989
atg,2017,70918.50042
atg,2018,5267.09016
atg,2019,110113.41959
aze,2011,879999.99523
aze,2012,43305.78819
aze,2013,223254.36771
aze,2014,377985.80527
aze,2015,361199.40877
aze,2016,419900.89417
aze,2017,218804.19552
aze,2018,187549.11423
aze,2019,204834.95295
bdi,2011,1190000.05722
bdi,2012,962069.86904
bdi,2013,1324437.02221
bdi,2014,1018745.42236
bdi,2015,1798977.0174
bdi,2016,1179098.24848
bdi,2017,1258981.34708
bdi,2018,1409457.20673
bdi,2019,1223943.3527
ben,2011,1070000.05245
ben,2012,1346047.28222
ben,2013,1190485.47745
ben,2014,1511163.71155
ben,2015,1405311.10764
ben,2016,1206724.5245
ben,2017,1361762.52365
ben,2018,1500711.20262
ben,2019,944777.3695
bfa,2011,1220000.02861
bfa,2012,1384340.40546
bfa,2013,1433794.73686
bfa,2014,1570590.9729
bfa,2015,1858465.90996
bfa,2016,1594093.79959
bfa,2017,2013635.63538
bfa,2018,2163785.69603
bfa,2019,1603373.40832
bgd,2011,4530000.20981
bgd,2012,3504099.60747
bgd,2013,5268144.60754
bgd,2014,5818504.3335
bgd,2015,5407368.18314
bgd,2016,7749347.68677
bgd,2017,4578620.91064
bgd,2018,3961117.50603
bgd,2019,7175784.58786
bih,2011,449999.98808
bih,2012,25407.09078
bih,2013,62214.98922
bih,2014,294467.32998
bih,2015,301233.05321
bih,2016,446985.78119
bih,2017,416270.82229
bih,2018,943887.05492
bih,2019,266429.42429
blr,2011,379999.99523
blr,2012,36156.81082
blr,2013,87308.33977
blr,2014,166693.07649
blr,2015,220053.50888
blr,2016,720991.25385
blr,2017,301930.87459
blr,2018,702058.31528
blr,2019,249967.15784
blz,2017,151954.9042
blz,2018,69273.82946
blz,2019,124502.48748
bol,2017,869205.17683
bol,2018,833316.92219
bol,2019,916403.29361
bra,2017,625539.42204
bra,2018,2593201.87569
bra,2019,1697262.88319
btn,2011,1549999.95232
btn,2012,1402957.201
btn,2013,1344000.33951
btn,2014,1709517.83657
btn,2015,1176984.07173
btn,2016,1882126.21212
btn,2017,1796009.89819
btn,2018,941849.35093
btn,2019,2984972.23854
bwa,2011,800000.01192
bwa,2012,637925.14801
bwa,2013,882719.27834
bwa,2014,979819.59581
bwa,2015,1316736.1021
bwa,2016,887453.67527
bwa,2017,1003800.39215
bwa,2018,1061141.49094
bwa,2019,933192.49153
caf,2011,1580000.04292
caf,2012,1442890.40565
caf,2013,1557924.74747
caf,2014,2577728.98674
caf,2015,3531191.82587
caf,2016,2669666.05186
caf,2017,3084415.91263
caf,2018,2613814.11552
caf,2019,3030034.30367
chl,2017,455225.94452
chn,2011,5579999.92371
chn,2012,829320.25194
chn,2013,6063879.96674
chn,2014,4302966.5947
chn,2015,4612257.00378
chn,2016,3736466.64619
chn,2017,4412112.23602
chn,2018,2195561.17058
civ,2011,1149999.97616
civ,2012,1601950.40703
civ,2013,1807587.74281
civ,2014,1454583.64487
civ,2015,1543010.47325
civ,2016,1229111.43303
civ,2017,1517473.45924
civ,2018,1707331.77662
civ,2019,1307877.06375
cmr,2011,1460000.03815
cmr,2012,1096569.65733
cmr,2013,1458423.37608
cmr,2014,1158286.45229
cmr,2015,1820401.31092
cmr,2016,1664307.95193
cmr,2017,1553421.37814
cmr,2018,1829205.27458
cmr,2019,1208831.07185
cod,2011,2240000.00954
cod,2012,1673897.26639
cod,2013,2129107.7137
cod,2014,1900141.23917
cod,2015,4653003.69263
cod,2016,2471198.55881
cod,2017,3475605.2494
cod,2018,2741381.40678
cod,2019,2458431.00548
cog,2011,1009999.99046
cog,2012,1704622.86472
cog,2013,1231785.17818
cog,2014,1562848.32954
cog,2015,1447713.73272
cog,2016,1401145.10059
cog,2017,552734.55381
cog,2018,1466678.61938
cog,2019,1307406.66389
col,2017,1176429.86774
col,2018,1027244.09103
col,2019,689174.35408
com,2011,810000.00238
com,2012,870426.89323
com,2013,1076896.54827
com,2014,925450.62304
com,2015,1067938.08937
com,2016,1020060.65845
com,2017,978243.35098
com,2018,1009980.44014
com,2019,811752.08092
cpv,2011,930000.00715
cpv,2012,849161.74412
cpv,2013,1186114.31122
cpv,2014,1018893.00346
cpv,2015,1105384.34982
cpv,2016,779808.28285
cpv,2017,956785.32124
cpv,2018,1026108.86097
cpv,2019,808407.78351
cri,2017,533772.82619
cri,2018,101797.00702
cri,2019,379323.98915
cub,2017,311634.36174
cub,2018,133371.91939
cub,2019,53709.48836
dji,2011,540000.02146
dji,2012,520730.25703
dji,2013,654904.06752
dji,2014,425490.91578
dji,2015,1254032.49264
dji,2016,703453.30238
dji,2017,842999.99475
dji,2018,1054545.28332
dji,2019,752847.37349
dma,2017,154175.86267
dma,2019,124514.40096
dom,2017,701084.6138
dom,2018,1029890.41805
dom,2019,825325.84667
dza,2011,600000.02384
dza,2012,49855.73143
dza,2013,795596.8976
dza,2014,990756.39248
dza,2015,1256497.62154
dza,2016,1333889.00757
dza,2017,1102746.9635
dza,2018,1369247.43652
dza,2019,993983.80518
ecu,2017,805548.96593
ecu,2018,794570.50562
ecu,2019,713783.44297
egy,2011,1429999.94755
egy,2012,678407.96709
egy,2013,1424580.57404
egy,2014,1581872.82085
egy,2015,3378842.83066
egy,2016,2159619.33136
egy,2017,1499447.58415
egy,2018,1328204.63181
egy,2019,2246837.37755
eri,2011,600000.02384
eri,2012,771048.48623
eri,2013,1490308.28476
eri,2014,1030361.05633
eri,2015,1664058.44688
eri,2016,1095713.13858
eri,2017,1092022.7766
eri,2018,1156364.2025
eri,2019,1052892.08889
eth,2011,2880000.11444
eth,2012,1911525.84553
eth,2013,3375506.16264
eth,2014,2368910.07423
eth,2015,3702135.5629
eth,2016,2965979.33769
eth,2017,3568063.25912
eth,2018,4047751.90353
eth,2019,4542177.20032
fji,2011,870000.00477
fji,2012,569582.46231
fji,2013,1036619.78245
fji,2014,1337531.08978
fji,2015,1307276.84498
fji,2016,2240820.16945
fji,2017,1247621.05942
fji,2018,1065350.89016
fji,2019,1110240.10181
fsm,2011,270000.01073
fsm,2012,223538.29443
fsm,2013,522820.77074
fsm,2014,564152.24075
fsm,2015,601347.92328
fsm,2016,493950.81401
fsm,2017,505861.22274
fsm,2018,423046.46969
fsm,2019,467849.88046
gab,2011,1169999.95708
gab,2012,786241.889
gab,2013,1235783.57697
gab,2014,1350273.13232
gab,2015,2176851.74942
gab,2016,1561852.69356
gab,2017,1352309.46541
gab,2018,1376230.83591
gab,2019,1109645.7243
geo,2011,370000.00477
geo,2012,21688.78913
geo,2013,84564.55916
geo,2014,222439.03577
geo,2015,303761.57165
geo,2016,446846.24672
geo,2017,544904.35123
geo,2018,860783.9942
geo,2019,627181.29158
gha,2011,920000.01669
gha,2012,976286.11326
gha,2013,1397374.62997
gha,2014,1520558.47645
gha,2015,2180572.74818
gha,2016,1137188.55381
gha,2017,1580409.52682
gha,2018,1265950.32215
gha,2019,1314316.03432
gin,2011,1169999.95708
gin,2012,1266543.50758
gin,2013,2418721.43745
gin,2014,1682430.74417
gin,2015,1960997.58148
gin,2016,1592757.58266
gin,2017,1716318.13049
gin,2018,1890380.02491
gin,2019,1736521.60168
gmb,2011,689999.99762
gmb,2012,810492.87319
gmb,2013,931884.10997
gmb,2014,871990.91911
gmb,2015,872449.69606
gmb,2016,844084.79929
gmb,2017,825362.0863
gmb,2018,754038.27429
gmb,2019,650735.37827
gnb,2011,790000.02146
gnb,2012,703558.6834
gnb,2013,1228716.37344
gnb,2014,945760.3097
gnb,2015,1045313.35831
gnb,2016,726648.74792
gnb,2017,931172.07289
gnb,2018,887221.87281
gnb,2019,874601.36414
gnq,2011,670000.01669
gnq,2012,716089.96391
gnq,2013,744005.26285
gnq,2014,814698.33851
gnq,2015,1108621.12045
gnq,2016,524173.37894
gnq,2017,693994.22407
gnq,2018,529186.18917
gnq,2019,1415490.62729
grd,2017,33749.78527
grd,2019,24914.56084
gtm,2017,943968.35566
gtm,2018,1277169.2276
gtm,2019,1110256.91032
guy,2017,580349.26653
guy,2018,441750.61584
guy,2019,613861.14359
hnd,2017,464655.81656
hnd,2018,845970.0346
hnd,2019,1566790.10391
hti,2017,1292864.56108
hti,2018,1916501.87969
hti,2019,1938433.52795
idn,2011,3730000.01907
idn,2012,4361078.73917
idn,2013,3797324.89586
idn,2014,4712308.40683
idn,2015,4848793.02979
idn,2016,4693969.72656
idn,2017,3024942.15965
idn,2018,3715301.27525
idn,2019,3881353.3783
ind,2011,7130000.11444
ind,2012,2340666.77094
ind,2013,6865787.02927
ind,2014,5457026.95847
ind,2015,7015762.80594
ind,2016,8019295.69244
ind,2017,5201596.26007
ind,2018,5458945.27435
ind,2019,8992305.75562
irn,2011,1490000.00954
irn,2012,687071.02537
irn,2013,1207103.49083
irn,2014,853493.09444
irn,2015,1822955.60837
irn,2016,1138530.61199
irn,2017,1634720.32547
irn,2018,799269.85502
irn,2019,2364968.06145
irq,2011,1049999.95232
irq,2012,798388.48114
irq,2013,1251634.00173
irq,2014,909882.12824
irq,2015,1802742.24281
irq,2016,1074862.83779
irq,2017,2799628.49617
irq,2018,3068616.39023
irq,2019,3191005.46837
jam,2017,609710.45494
jam,2018,510530.59101
jam,2019,560343.32514
jor,2011,730000.01907
jor,2012,434223.56248
jor,2013,694245.21923
jor,2014,396364.89749
jor,2015,1002536.41605
jor,2016,424441.27798
jor,2017,616413.95092
jor,2018,844502.09141
jor,2019,1211437.58297
kaz,2014,375140.72657
kaz,2015,572603.34492
kaz,2016,782510.75745
kaz,2017,415074.40805
kaz,2018,1021600.36564
kaz,2019,642636.12032
ken,2011,1509999.99046
ken,2012,1186772.58492
ken,2013,1696222.06688
ken,2014,1661834.35917
ken,2015,6320767.87949
ken,2016,1701324.10526
ken,2017,2216120.95833
ken,2018,2002825.737
ken,2019,1481616.37783
kgz,2011,1090000.03338
kgz,2012,81968.74708
kgz,2013,140192.73221
kgz,2014,204014.55462
kgz,2015,630166.471
kgz,2016,997366.84561
kgz,2017,665369.62986
kgz,2018,2051937.34169
kgz,2019,907304.22735
khm,2011,1639999.98569
khm,2012,1202361.34529
khm,2013,2077625.27466
khm,2014,1998827.21901
khm,2015,1844069.36169
khm,2016,1468177.6762
khm,2017,2475944.04221
khm,2018,1728788.01823
khm,2019,3045165.53879
kir,2011,319999.99285
kir,2012,588556.70691
kir,2013,442473.9182
kir,2014,471235.42428
kir,2015,589913.12981
kir,2016,551483.45232
kir,2017,382771.70062
kir,2018,325985.37207
kir,2019,329670.0418
kos,2013,1492.54
kos,2014,184513.71789
kos,2015,306626.82652
kos,2017,271985.05402
kos,2018,229960.38198
kos,2019,382001.01256
lao,2011,1840000.03338
lao,2012,1603296.51833
lao,2013,1326901.55506
lao,2014,1129081.60686
lao,2015,2268810.27222
lao,2016,1068326.47324
lao,2017,1841393.82839
lao,2018,1300793.52856
lao,2019,2835297.1077
lbn,2011,569999.99285
lbn,2012,454642.05742
lbn,2013,515233.21867
lbn,2014,618364.51292
lbn,2015,680383.44383
lbn,2016,526195.1685
lbn,2017,519552.40965
lbn,2018,946522.71271
lbn,2019,1965748.90614
lbr,2011,860000.01431
lbr,2012,1191888.68999
lbr,2013,1603152.03667
lbr,2014,1302322.26849
lbr,2015,1474246.02509
lbr,2016,2669260.50186
lbr,2017,1975059.62849
lbr,2018,1977229.35677
lbr,2019,1262135.74409
lby,2011,620000.00477
lby,2012,383327.24571
lby,2013,424316.97249
lby,2014,326015.62142
lby,2015,179655.56681
lby,2016,355395.07866
lby,2017,416247.15924
lby,2018,2851070.16563
lby,2019,2230927.22893
lca,2017,19999.57487
lca,2019,102373.32433
lka,2011,2240000.00954
lka,2012,1884216.54701
lka,2013,2042181.01501
lka,2014,3087921.14258
lka,2015,2166889.42909
lka,2016,2877194.64302
lka,2017,1985931.75411
lka,2018,1040133.95309
lka,2019,2058812.61826
lso,2011,1000000
lso,2012,954326.27201
lso,2013,1231319.30828
lso,2014,557192.08717
lso,2015,1218121.88625
lso,2016,732702.25525
lso,2017,1246022.93968
lso,2018,929040.43198
lso,2019,614560.30607
mar,2011,1139999.98569
mar,2012,439436.79333
mar,2013,1027923.46478
mar,2014,573522.86577
mar,2015,1192429.42333
mar,2016,888897.24016
mar,2017,699940.86027
mar,2018,663362.08582
mar,2019,1499749.66049
mda,2011,720000.02861
mda,2012,85379.8911
mda,2013,325263.2916
mda,2014,424623.01254
mda,2015,695438.98106
mda,2016,1073784.9474
mda,2017,634099.96033
mda,2018,663166.64219
mda,2019,660300.25482
mdg,2011,1139999.98569
mdg,2012,873796.58222
mdg,2013,927935.48107
mdg,2014,975095.6893
mdg,2015,2073615.31258
mdg,2016,1020852.68497
mdg,2017,1473698.37761
mdg,2018,1232738.49487
mdg,2019,696808.33817
mdv,2011,1340000.03338
mdv,2012,1091141.58154
mdv,2013,1347648.14377
mdv,2014,1805628.41892
mdv,2015,1726899.86229
mdv,2016,1549075.60349
mdv,2017,1908743.3815
mdv,2018,1720553.27892
mdv,2019,2740795.85075
mex,2017,1403538.70392
mex,2018,1009145.37907
mex,2019,1367129.8027
mhl,2011,159999.99642
mhl,2012,49798.99898
mhl,2013,219670.89176
mhl,2014,55626.91018
mhl,2015,237287.20844
mhl,2016,131199.74732
mhl,2017,148434.66878
mhl,2018,98950.02842
mhl,2019,236107.64742
mkd,2011,370000.00477
mkd,2012,47913.46937
mkd,2013,117442.2726
mkd,2014,289820.9393
mkd,2015,454932.74927
mkd,2016,835954.66614
mkd,2017,777690.41061
mkd,2018,541004.18091
mkd,2019,627339.3631
mli,2011,1129999.99523
mli,2012,1331096.41075
mli,2013,1655198.93169
mli,2014,1307863.11626
mli,2015,1664939.16512
mli,2016,1315177.67906
mli,2017,1584039.68811
mli,2018,3098266.36314
mli,2019,2355745.07713
mmr,2011,3380000.11444
mmr,2012,1762350.32082
mmr,2013,3486157.17888
mmr,2014,3328246.35506
mmr,2015,3533417.70172
mmr,2016,4324925.42267
mmr,2017,2620742.55943
mmr,2018,3629695.65392
mmr,2019,5082923.88916
mne,2014,133659.82473
mne,2015,243858.17349
mne,2016,150273.99361
mne,2017,296475.9171
mne,2018,269176.00632
mne,2019,171124.66693
mng,2011,1279999.97139
mng,2012,1289062.38079
mng,2013,1251484.03645
mng,2014,1319479.82311
mng,2015,1434005.14126
mng,2016,1148729.68197
mng,2017,1474896.43097
mng,2018,1053885.22148
mng,2019,1990318.89439
moz,2011,1690000.05722
moz,2012,1792615.77129
moz,2013,1605732.79858
moz,2014,1892694.47327
moz,2015,1705706.59637
moz,2016,1741474.27082
moz,2017,1012926.10168
moz,2018,1840310.57358
moz,2019,1065288.30528
mrt,2011,939999.99762
mrt,2012,1159986.13834
mrt,2013,1195010.06603
mrt,2014,1218349.21837
mrt,2015,1477928.40004
mrt,2016,1314541.10146
mrt,2017,807361.36436
mrt,2018,1380027.41337
mrt,2019,794529.73604
mus,2011,569999.99285
mus,2012,411821.39516
mus,2013,887793.48135
mus,2014,551404.77419
mus,2015,760352.0751
mus,2016,408096.6413
mus,2017,887531.57854
mus,2018,719550.25196
mus,2019,673078.59659
mwi,2011,899999.97616
mwi,2012,991271.01898
mwi,2013,1207656.62193
mwi,2014,732508.48055
mwi,2015,1864071.48838
mwi,2016,990499.91369
mwi,2017,924494.20691
mwi,2018,926290.6909
mwi,2019,656872.45131
mys,2011,779999.97139
mys,2012,572104.81167
mys,2013,649475.15726
mys,2014,631941.79535
mys,2015,724606.99081
mys,2016,504387.97474
mys,2017,742078.66192
mys,2018,455261.6775
mys,2019,857489.70509
nam,2011,1029999.97139
nam,2012,1247915.74478
nam,2013,874787.27102
nam,2014,1060109.2577
nam,2015,1953714.25152
nam,2016,1229609.84707
nam,2017,1301880.83649
nam,2018,1322753.78704
nam,2019,1014010.78701
ner,2011,1350000.02384
ner,2012,1137319.20719
ner,2013,1751621.60397
ner,2014,1707889.55688
ner,2015,2451141.35742
ner,2016,1301138.40103
ner,2017,1605719.56635
ner,2018,1678320.52708
ner,2019,1460501.79005
nga,2011,3619999.88556
nga,2012,3002861.26137
nga,2013,7790812.96921
nga,2014,2429997.92099
nga,2015,5774095.05844
nga,2016,2668943.64357
nga,2017,4512045.86029
nga,2018,3487666.36848
nga,2019,3769139.52827
nic,2017,1463555.09758
nic,2018,497420.19176
nic,2019,224739.47704
npl,2011,3230000.01907
npl,2012,3066632.50923
npl,2013,3458216.66718
npl,2014,4381365.77606
npl,2015,4240870.95261
npl,2016,3266065.83595
npl,2017,2559394.35959
npl,2018,3388025.99907
npl,2019,3763460.39772
nru,2011,50000.00075
nru,2013,95159.97767
nru,2014,26024.30992
nru,2015,80569.32688
nru,2016,13597.69981
nru,2017,72047.95629
nru,2018,12264.84962
nru,2019,62949.18805
pak,2011,1659999.96662
pak,2012,709502.57778
pak,2013,1108105.06344
pak,2014,1462886.8103
pak,2015,2648673.05756
pak,2016,2144169.56902
pak,2017,2128327.13127
pak,2018,3229487.18071
pak,2019,3466371.05942
pan,2017,425112.15806
pan,2018,171463.20641
pan,2019,525805.95016
per,2017,1008265.61451
per,2018,607242.04779
per,2019,865953.56464
phl,2011,1230000.01907
phl,2012,961598.03867
phl,2013,1400011.06262
phl,2014,959543.22815
phl,2015,2081538.91563
phl,2016,1427192.21115
phl,2017,1394721.74644
phl,2018,801509.79757
phl,2019,2716247.79701
plw,2011,29999.99933
plw,2012,48999.99872
plw,2013,58966.94958
plw,2014,35637.93004
plw,2015,88072.56818
plw,2016,31175.09931
plw,2017,86431.36173
plw,2018,31059.00064
plw,2019,71204.64742
png,2011,2269999.98093
png,2012,2172424.55482
png,2013,1376223.80257
png,2014,1509922.74284
png,2015,1898655.17616
png,2016,1794720.29209
png,2017,2069102.04887
png,2018,1928313.49373
png,2019,6281801.22375
prk,2011,2490000.00954
prk,2012,1380943.29834
prk,2013,2960026.26419
prk,2014,1848560.09483
prk,2015,1844574.92828
prk,2016,3702724.45679
prk,2017,1901610.37445
prk,2018,1617405.89142
prk,2019,2271990.29922
pry,2017,659571.58804
pry,2018,199304.86381
pry,2019,826014.63795
pse,2011,560000.00238
pse,2012,361380.33867
pse,2013,407098.77014
pse,2014,520247.39981
pse,2015,1053780.43652
pse,2016,827655.61342
pse,2017,1119970.9177
pse,2018,1383713.48381
pse,2019,1838472.24712
rwa,2011,1120000.00477
rwa,2012,1391931.53381
rwa,2013,1581479.66862
rwa,2014,1906885.38551
rwa,2015,2258759.4986
rwa,2016,1698700.66643
rwa,2017,1149724.36428
rwa,2018,1790242.31434
rwa,2019,1132114.52961
sdn,2011,3319999.93324
sdn,2012,868250.13161
sdn,2013,1814280.03311
sdn,2014,1140906.57234
sdn,2015,1549887.29954
sdn,2016,1936728.35827
sdn,2017,1859487.41436
sdn,2018,2646569.25201
sdn,2019,2995280.26581
sen,2011,1389999.98569
sen,2012,1165471.79222
sen,2013,1272435.3075
sen,2014,1469238.75809
sen,2015,1413777.94743
sen,2016,1271559.95369
sen,2017,1306041.95595
sen,2018,1169709.44405
sen,2019,915826.20144
slb,2011,980000.01907
slb,2012,1021105.7663
slb,2013,951486.17029
slb,2014,783241.03355
slb,2015,1420836.68709
slb,2016,990501.16539
slb,2017,1253687.38174
slb,2018,756537.55665
slb,2019,1434455.03712
sle,2011,1190000.05722
sle,2012,804192.30461
sle,2013,1443676.23329
sle,2014,1067586.77959
sle,2015,2189452.40974
sle,2016,1504151.58272
sle,2017,1210602.28348
sle,2018,1110922.09816
sle,2019,1322888.0167
slv,2017,699038.68437
slv,2018,255915.13515
slv,2019,236813.96246
som,2011,1220000.02861
som,2012,584761.91759
som,2013,1472297.07241
som,2014,782491.86277
som,2015,624130.0106
som,2016,509699.10622
som,2017,3685039.04343
som,2018,3887083.76884
som,2019,5259479.99954
srb,2014,297195.31536
srb,2015,413699.71633
srb,2016,1385148.16761
srb,2017,513883.35228
srb,2018,1276160.35938
srb,2019,811063.58767
ssd,2012,478339.97011
ssd,2013,753226.22061
ssd,2014,1121614.8138
ssd,2015,2704449.41521
ssd,2016,1571279.52576
ssd,2017,4192425.72784
ssd,2018,4766987.8006
ssd,2019,5006237.9837
stp,2011,670000.01669
stp,2012,771128.71408
stp,2013,913586.97414
stp,2014,899568.97497
stp,2015,1037722.46838
stp,2016,788863.48009
stp,2017,768892.70544
stp,2018,777545.57133
stp,2019,763076.36499
sur,2017,519958.37688
sur,2018,237072.27409
sur,2019,288634.50885
swz,2011,899999.97616
swz,2012,980193.67456
swz,2013,1056224.46537
swz,2014,852594.73324
swz,2015,1330021.02375
swz,2016,946367.74063
swz,2017,878531.27718
swz,2018,1080946.56467
swz,2019,858234.1671
syc,2011,550000.01192
syc,2012,474492.37108
syc,2013,576784.31273
syc,2014,497025.04277
syc,2015,653298.02036
syc,2016,671393.8117
syc,2017,498884.67789
syr,2011,1009999.99046
syr,2012,635948.47918
syr,2013,422564.68534
syr,2014,399641.33501
syr,2015,573427.25992
syr,2016,281815.67788
syr,2017,2128472.5666
syr,2018,2351861.71532
syr,2019,2009743.21365
tcd,2011,1570000.05245
tcd,2012,1037912.96482
tcd,2013,1609328.866
tcd,2014,786113.6198
tcd,2015,1844261.64627
tcd,2016,1540912.74738
tcd,2017,1731251.83582
tcd,2018,2163922.07146
tcd,2019,1824032.54509
tgo,2011,819999.99285
tgo,2012,1189742.92278
tgo,2013,846445.56046
tgo,2014,983831.88248
tgo,2015,1331379.05598
tgo,2016,893709.54037
tgo,2017,1214256.28662
tgo,2018,977922.26076
tgo,2019,874585.27088
tha,2011,2990000.00954
tha,2012,2181656.36063
tha,2013,2615779.16145
tha,2014,2451121.33026
tha,2015,2930136.91902
tha,2016,3105753.6602
tha,2017,1544084.31053
tha,2018,3307882.54738
tha,2019,2411894.55986
tjk,2011,529999.97139
tjk,2012,110434.71098
tjk,2013,105207.88282
tjk,2014,494320.66083
tjk,2015,486550.89736
tjk,2016,1066879.7493
tjk,2017,617302.89459
tjk,2018,1105114.10236
tjk,2019,719609.32016
tkm,2011,319999.99285
tkm,2012,99801.66703
tkm,2013,226847.18668
tkm,2014,207533.31482
tkm,2015,355648.01097
tkm,2016,807042.95635
tkm,2017,288441.86664
tkm,2018,778203.78542
tkm,2019,233954.92136
tls,2011,1190000.05722
tls,2012,1311672.3299
tls,2013,839284.42001
tls,2014,1127267.59911
tls,2015,2341367.95998
tls,2016,1427991.98627
tls,2017,1157731.05621
tls,2018,1218259.69219
tls,2019,2121704.5784
ton,2011,610000.01431
ton,2012,605556.72646
ton,2013,662999.39156
ton,2014,559454.26226
ton,2015,813561.91635
ton,2016,691154.06275
ton,2017,447243.39247
ton,2018,270078.33123
ton,2019,505140.66219
tun,2011,949999.98808
tun,2012,508147.23969
tun,2013,639941.99038
tun,2014,512666.16583
tun,2015,1354365.34882
tun,2016,589455.60455
tun,2017,535342.3357
tun,2018,699770.5698
tun,2019,1083588.00411
tur,2011,980000.01907
tur,2012,60304.51134
tur,2013,171429.81291
tur,2014,444047.89805
tur,2015,1013017.05837
tur,2016,1030136.82365
tur,2017,825829.32711
tur,2018,1294283.39005
tur,2019,981585.86025
tuv,2011,109999.9994
tuv,2012,24923.54065
tuv,2013,89954.82326
tuv,2014,37848.84885
tuv,2015,95005.22912
tuv,2016,61419.49818
tuv,2017,60675.30066
tuv,2018,25436.69939
tuv,2019,72240.41969
tza,2011,1350000.02384
tza,2012,1430137.99191
tza,2013,1585589.52808
tza,2014,1413093.6861
tza,2015,2251975.05951
tza,2016,1597747.44511
tza,2017,2675444.12613
tza,2018,2800621.74797
tza,2019,1604637.62283
uga,2011,1289999.96185
uga,2012,2006588.93585
uga,2013,1375765.44285
uga,2014,1436913.84792
uga,2015,2319881.20079
uga,2016,1726434.94606
uga,2017,1516763.56792
uga,2018,2059521.91353
uga,2019,1372714.16187
ukr,2011,540000.02146
ukr,2012,30562.16054
ukr,2013,162956.75933
ukr,2014,464562.44588
ukr,2015,748738.5869
ukr,2016,1422918.79654
ukr,2017,1384686.35082
ukr,2018,1888286.35216
ukr,2019,1507095.45612
ury,2017,380911.08203
uzb,2011,589999.97377
uzb,2012,32061.56939
uzb,2013,219654.96242
uzb,2014,460932.70183
uzb,2015,557885.4084
uzb,2016,782355.54695
uzb,2017,1071284.17492
uzb,2018,1121682.7631
uzb,2019,647962.92782
vct,2017,19491.87554
vct,2018,22390.9691
vct,2019,48066.83585
ven,2017,1115592.83733
ven,2018,961564.12363
ven,2019,799213.1114
vnm,2011,3650000.09537
vnm,2012,1929064.86988
vnm,2013,3896158.69522
vnm,2014,1817125.43964
vnm,2015,4571768.28384
vnm,2016,1926102.51904
vnm,2017,3734024.04785
vnm,2018,1959312.08134
vnm,2019,4611040.59219
vut,2011,1100000.02384
vut,2012,866487.26463
vut,2013,1007732.15294
vut,2014,908725.14248
vut,2015,1055246.59157
vut,2016,868985.59332
vut,2017,1252077.81792
vut,2018,775434.196
vut,2019,977988.06429
wsm,2011,730000.01907
wsm,2012,734710.99138
wsm,2013,992285.37083
wsm,2014,1288299.67976
wsm,2015,1267879.7245
wsm,2016,1222799.53957
wsm,2017,1012034.29699
wsm,2018,740529.77562
wsm,2019,1358294.01016
yem,2011,1850000.02384
yem,2012,1745492.10072
yem,2013,1880188.2267
yem,2014,1489089.36977
yem,2015,3453515.76805
yem,2016,1218709.94568
yem,2017,1974568.72463
yem,2018,2812761.54518
yem,2019,1841950.17815
zaf,2011,1240000.00954
zaf,2012,1762145.99609
zaf,2013,2376221.17996
zaf,2014,1621256.94752
zaf,2015,2575116.39595
zaf,2016,1638058.54321
zaf,2017,1918355.22652
zaf,2018,1823966.14552
zaf,2019,1812950.49191
zmb,2011,1500000
zmb,2012,1392369.27032
zmb,2013,1468418.83659
zmb,2014,1975955.84393
zmb,2015,1892559.64756
zmb,2016,1439335.58464
zmb,2017,1810472.24998
zmb,2018,1626235.48508
zmb,2019,959927.97613
zwe,2011,1320000.05245
zwe,2012,2074006.79588
zwe,2013,2033231.49681
zwe,2014,2387839.55574
zwe,2015,2664951.56288
zwe,2016,2532748.46077
zwe,2017,1389413.11836
zwe,2018,2529464.72168
zwe,2019,1623377.08473

datapoints/ddf--datapoints--dt_nfl_whol_cd--by--geo--time.csv (after)
geo,time,dt_nfl_whol_cd
afg,2011,2059999.94278
afg,2012,1708905.10082
afg,2013,1280173.54012
afg,2014,1787157.77397
afg,2015,3214046.23985
afg,2016,2430478.09601
afg,2017,5028198.71902
afg,2018,3801037.07314
afg,2019,3815150.02251
afg,2020,2404622.7932
ago,2011,1720000.02861
ago,2012,1588796.37718
ago,2013,1503589.39171
ago,2014,2664917.23061
ago,2015,3237968.68324
ago,2016,3003059.14879
ago,2017,1728546.14258
ago,2018,3243653.77426
ago,2019,2166618.58559
ago,2020,1481696.60568
alb,2011,170000.00179
alb,2012,11713.74973
alb,2013,32383.31154
alb,2014,96277.13263
alb,2015,256816.92362
alb,2016,346421.59939
alb,2017,374519.58656
alb,2018,661065.22083
alb,2019,382119.86423
alb,2020,314107.59687
arg,2017,557478.84512
arg,2018,454879.76074
arg,2019,647600.94881
arg,2020,407992.81001
arm,2011,620000.00477
arm,2012,35536.43078
arm,2013,125170.29047
arm,2014,196949.12434
arm,2015,371749.78852
arm,2016,347460.26993
arm,2017,409693.47954
arm,2018,620404.89912
arm,2019,378327.33989
arm,2020,471090.07835
atg,2017,70918.50042
atg,2018,5267.09016
atg,2019,110113.41959
atg,2020,3871.0204
aze,2011,879999.99523
aze,2012,43305.78819
aze,2013,223254.36771
aze,2014,377985.80527
aze,2015,361199.40877
aze,2016,419900.89417
aze,2017,218804.19552
aze,2018,187549.11423
aze,2019,204834.95295
aze,2020,483819.12708
bdi,2011,1190000.05722
bdi,2012,962069.86904
bdi,2013,1324437.02221
bdi,2014,1018745.42236
bdi,2015,1798977.0174
bdi,2016,1179098.24848
bdi,2017,1258981.34708
bdi,2018,1409457.20673
bdi,2019,1223943.3527
bdi,2020,1191183.32863
ben,2011,1070000.05245
ben,2012,1346047.28222
ben,2013,1190485.47745
ben,2014,1511163.71155
ben,2015,1405311.10764
ben,2016,1206724.5245
ben,2017,1361762.52365
ben,2018,1500711.20262
ben,2019,944777.3695
ben,2020,1254536.03268
bfa,2011,1220000.02861
bfa,2012,1384340.40546
bfa,2013,1433794.73686
bfa,2014,1570590.9729
bfa,2015,1858465.90996
bfa,2016,1594093.79959
bfa,2017,2013635.63538
bfa,2018,2163785.69603
bfa,2019,1603373.40832
bfa,2020,1716289.75868
bgd,2011,4530000.20981
bgd,2012,3504099.60747
bgd,2013,5268144.60754
bgd,2014,5818504.3335
bgd,2015,5407368.18314
bgd,2016,7749347.68677
bgd,2017,4578620.91064
bgd,2018,3961117.50603
bgd,2019,7175784.58786
bgd,2020,5580839.1571
bih,2011,449999.98808
bih,2012,25407.09078
bih,2013,62214.98922
bih,2014,294467.32998
bih,2015,301233.05321
bih,2016,446985.78119
bih,2017,416270.82229
bih,2018,943887.05492
bih,2019,266429.42429
bih,2020,595289.58797
blr,2011,379999.99523
blr,2012,36156.81082
blr,2013,87308.33977
blr,2014,166693.07649
blr,2015,220053.50888
blr,2016,720991.25385
blr,2017,301930.87459
blr,2018,702058.31528
blr,2019,249967.15784
blr,2020,381434.232
blz,2017,151954.9042
blz,2018,69273.82946
blz,2019,124502.48748
blz,2020,275270.84947
bol,2017,869205.17683
bol,2018,833316.92219
bol,2019,916403.29361
bol,2020,750312.08992
bra,2017,625539.42204
bra,2018,2593201.87569
bra,2019,1697262.88319
bra,2020,2719567.53731
btn,2011,1549999.95232
btn,2012,1402957.201
btn,2013,1344000.33951
btn,2014,1709517.83657
btn,2015,1176984.07173
btn,2016,1882126.21212
btn,2017,1796009.89819
btn,2018,941849.35093
btn,2019,2984972.23854
btn,2020,1598872.66159
bwa,2011,800000.01192
bwa,2012,637925.14801
bwa,2013,882719.27834
bwa,2014,979819.59581
bwa,2015,1316736.1021
bwa,2016,887453.67527
bwa,2017,1003800.39215
bwa,2018,1061141.49094
bwa,2019,933192.49153
bwa,2020,212776.94404
caf,2011,1580000.04292
caf,2012,1442890.40565
caf,2013,1557924.74747
caf,2014,2577728.98674
caf,2015,3531191.82587
caf,2016,2669666.05186
caf,2017,3084415.91263
caf,2018,2613814.11552
caf,2019,3030034.30367
caf,2020,2494550.22812
chl,2017,455225.94452
chn,2011,5579999.92371
chn,2012,829320.25194
chn,2013,6063879.96674
chn,2014,4302966.5947
chn,2015,4612257.00378
chn,2016,3736466.64619
chn,2017,4412112.23602
chn,2018,2195561.17058
civ,2011,1149999.97616
civ,2012,1601950.40703
civ,2013,1807587.74281
civ,2014,1454583.64487
civ,2015,1543010.47325
civ,2016,1229111.43303
civ,2017,1517473.45924
civ,2018,1707331.77662
civ,2019,1307877.06375
civ,2020,1447590.47031
cmr,2011,1460000.03815
cmr,2012,1096569.65733
cmr,2013,1458423.37608
cmr,2014,1158286.45229
cmr,2015,1820401.31092
cmr,2016,1664307.95193
cmr,2017,1553421.37814
cmr,2018,1829205.27458
cmr,2019,1208831.07185
cmr,2020,1269502.28214
cod,2011,2240000.00954
cod,2012,1673897.26639
cod,2013,2129107.7137
cod,2014,1900141.23917
cod,2015,4653003.69263
cod,2016,2471198.55881
cod,2017,3475605.2494
cod,2018,2741381.40678
cod,2019,2458431.00548
cod,2020,2056242.70439
cog,2011,1009999.99046
cog,2012,1704622.86472
cog,2013,1231785.17818
cog,2014,1562848.32954
cog,2015,1447713.73272
cog,2016,1401145.10059
cog,2017,552734.55381
cog,2018,1466678.61938
cog,2019,1307406.66389
cog,2020,1391113.40046
col,2017,1176429.86774
col,2018,1027244.09103
col,2019,689174.35408
col,2020,666260.7193
com,2011,810000.00238
com,2012,870426.89323
com,2013,1076896.54827
com,2014,925450.62304
com,2015,1067938.08937
com,2016,1020060.65845
com,2017,978243.35098
com,2018,1009980.44014
com,2019,811752.08092
com,2020,580775.14172
cpv,2011,930000.00715
cpv,2012,849161.74412
cpv,2013,1186114.31122
cpv,2014,1018893.00346
cpv,2015,1105384.34982
cpv,2016,779808.28285
cpv,2017,956785.32124
cpv,2018,1026108.86097
cpv,2019,808407.78351
cpv,2020,626670.24136
cri,2017,533772.82619
cri,2018,101797.00702
cri,2019,379323.98915
cri,2020,716902.73285
cub,2017,311634.36174
cub,2018,133371.91939
cub,2019,53709.48836
cub,2020,89309.36456
dji,2011,540000.02146
dji,2012,520730.25703
dji,2013,654904.06752
dji,2014,425490.91578
dji,2015,1254032.49264
dji,2016,703453.30238
dji,2017,842999.99475
dji,2018,1054545.28332
dji,2019,752847.37349
dji,2020,501041.71038
dma,2017,154175.86267
dma,2019,124514.40096
dma,2020,137291.87846
dom,2017,701084.6138
dom,2018,1029890.41805
dom,2019,825325.84667
dom,2020,592383.2655
dza,2011,600000.02384
dza,2012,49855.73143
dza,2013,795596.8976
dza,2014,990756.39248
dza,2015,1256497.62154
dza,2016,1333889.00757
dza,2017,1102746.9635
dza,2018,1369247.43652
dza,2019,993983.80518
dza,2020,640934.70573
ecu,2017,805548.96593
ecu,2018,794570.50562
ecu,2019,713783.44297
ecu,2020,497660.96473
egy,2011,1429999.94755
egy,2012,678407.96709
egy,2013,1424580.57404
egy,2014,1581872.82085
egy,2015,3378842.83066
egy,2016,2159619.33136
egy,2017,1499447.58415
egy,2018,1328204.63181
egy,2019,2246837.37755
egy,2020,1076863.76572
eri,2011,600000.02384
eri,2012,771048.48623
eri,2013,1490308.28476
eri,2014,1030361.05633
eri,2015,1664058.44688
eri,2016,1095713.13858
eri,2017,1092022.7766
eri,2018,1156364.2025
eri,2019,1052892.08889
eri,2020,140351.39978
eth,2011,2880000.11444
eth,2012,1911525.84553
eth,2013,3375506.16264
eth,2014,2368910.07423
eth,2015,3702135.5629
eth,2016,2965979.33769
eth,2017,3568063.25912
eth,2018,4047751.90353
eth,2019,4542177.20032
eth,2020,2719916.82053
fji,2011,870000.00477
fji,2012,569582.46231
fji,2013,1036619.78245
fji,2014,1337531.08978
fji,2015,1307276.84498
fji,2016,2240820.16945
fji,2017,1247621.05942
fji,2018,1065350.89016
fji,2019,1110240.10181
fji,2020,186273.64933
fsm,2011,270000.01073
fsm,2012,223538.29443
fsm,2013,522820.77074
fsm,2014,564152.24075
fsm,2015,601347.92328
fsm,2016,493950.81401
fsm,2017,505861.22274
fsm,2018,423046.46969
fsm,2019,467849.88046
fsm,2020,446996.95706
gab,2011,1169999.95708
gab,2012,786241.889
gab,2013,1235783.57697
gab,2014,1350273.13232
gab,2015,2176851.74942
gab,2016,1561852.69356
gab,2017,1352309.46541
gab,2018,1376230.83591
gab,2019,1109645.7243
gab,2020,1551476.00174
geo,2011,370000.00477
geo,2012,21688.78913
geo,2013,84564.55916
geo,2014,222439.03577
geo,2015,303761.57165
geo,2016,446846.24672
geo,2017,544904.35123
geo,2018,860783.9942
geo,2019,627181.29158
geo,2020,418897.68839
gha,2011,920000.01669
gha,2012,976286.11326
gha,2013,1397374.62997
gha,2014,1520558.47645
gha,2015,2180572.74818
gha,2016,1137188.55381
gha,2017,1580409.52682
gha,2018,1265950.32215
gha,2019,1314316.03432
gha,2020,866445.42217
gin,2011,1169999.95708
gin,2012,1266543.50758
gin,2013,2418721.43745
gin,2014,1682430.74417
gin,2015,1960997.58148
gin,2016,1592757.58266
gin,2017,1716318.13049
gin,2018,1890380.02491
gin,2019,1736521.60168
gin,2020,996244.31133
gmb,2011,689999.99762
gmb,2012,810492.87319
gmb,2013,931884.10997
gmb,2014,871990.91911
gmb,2015,872449.69606
gmb,2016,844084.79929
gmb,2017,825362.0863
gmb,2018,754038.27429
gmb,2019,650735.37827
gmb,2020,290677.07062
gnb,2011,790000.02146
gnb,2012,703558.6834
gnb,2013,1228716.37344
gnb,2014,945760.3097
gnb,2015,1045313.35831
gnb,2016,726648.74792
gnb,2017,931172.07289
gnb,2018,887221.87281
gnb,2019,874601.36414
gnb,2020,321282.50599
gnq,2011,670000.01669
gnq,2012,716089.96391
gnq,2013,744005.26285
gnq,2014,814698.33851
gnq,2015,1108621.12045
gnq,2016,524173.37894
gnq,2017,693994.22407
gnq,2018,529186.18917
gnq,2019,1415490.62729
gnq,2020,805818.20011
grd,2017,33749.78527
grd,2019,24914.56084
grd,2020,158636.94251
gtm,2017,943968.35566
gtm,2018,1277169.2276
gtm,2019,1110256.91032
gtm,2020,821580.70803
guy,2017,580349.26653
guy,2018,441750.61584
guy,2019,613861.14359
guy,2020,435949.71299
hnd,2017,464655.81656
hnd,2018,845970.0346
hnd,2019,1566790.10391
hnd,2020,1211913.82408
hti,2017,1292864.56108
hti,2018,1916501.87969
hti,2019,1938433.52795
hti,2020,1324420.45212
idn,2011,3730000.01907
idn,2012,4361078.73917
idn,2013,3797324.89586
idn,2014,4712308.40683
idn,2015,4848793.02979
idn,2016,4693969.72656
idn,2017,3024942.15965
idn,2018,3715301.27525
idn,2019,3881353.3783
idn,2020,2075309.99184
ind,2011,7130000.11444
ind,2012,2340666.77094
ind,2013,6865787.02927
ind,2014,5457026.95847
ind,2015,7015762.80594
ind,2016,8019295.69244
ind,2017,5201596.26007
ind,2018,5458945.27435
ind,2019,8992305.75562
ind,2020,6057962.89444
irn,2011,1490000.00954
irn,2012,687071.02537
irn,2013,1207103.49083
irn,2014,853493.09444
irn,2015,1822955.60837
irn,2016,1138530.61199
irn,2017,1634720.32547
irn,2018,799269.85502
irn,2019,2364968.06145
irn,2020,718852.75841
irq,2011,1049999.95232
irq,2012,798388.48114
irq,2013,1251634.00173
irq,2014,909882.12824
irq,2015,1802742.24281
irq,2016,1074862.83779
irq,2017,2799628.49617
irq,2018,3068616.39023
irq,2019,3191005.46837
irq,2020,1518127.79903
jam,2017,609710.45494
jam,2018,510530.59101
jam,2019,560343.32514
jam,2020,454316.82467
jor,2011,730000.01907
jor,2012,434223.56248
jor,2013,694245.21923
jor,2014,396364.89749
jor,2015,1002536.41605
jor,2016,424441.27798
jor,2017,616413.95092
jor,2018,844502.09141
jor,2019,1211437.58297
jor,2020,624760.86617
kaz,2014,375140.72657
kaz,2015,572603.34492
kaz,2016,782510.75745
kaz,2017,415074.40805
kaz,2018,1021600.36564
kaz,2019,642636.12032
kaz,2020,475112.14018
ken,2011,1509999.99046
ken,2012,1186772.58492
ken,2013,1696222.06688
ken,2014,1661834.35917
ken,2015,6320767.87949
ken,2016,1701324.10526
ken,2017,2216120.95833
ken,2018,2002825.737
ken,2019,1481616.37783
ken,2020,1630244.01665
kgz,2011,1090000.03338
kgz,2012,81968.74708
kgz,2013,140192.73221
kgz,2014,204014.55462
kgz,2015,630166.471
kgz,2016,997366.84561
kgz,2017,665369.62986
kgz,2018,2051937.34169
kgz,2019,907304.22735
kgz,2020,1224718.4515
khm,2011,1639999.98569
khm,2012,1202361.34529
khm,2013,2077625.27466
khm,2014,1998827.21901
khm,2015,1844069.36169
khm,2016,1468177.6762
khm,2017,2475944.04221
khm,2018,1728788.01823
khm,2019,3045165.53879
khm,2020,1239909.41048
kir,2011,319999.99285
kir,2012,588556.70691
kir,2013,442473.9182
kir,2014,471235.42428
kir,2015,589913.12981
kir,2016,551483.45232
kir,2017,382771.70062
kir,2018,325985.37207
kir,2019,329670.0418
kir,2020,334906.72708
kos,2013,1492.54
kos,2014,184513.71789
kos,2015,306626.82652
kos,2017,271985.05402
kos,2018,229960.38198
kos,2019,382001.01256
kos,2020,283060.58049
lao,2011,1840000.03338
lao,2012,1603296.51833
lao,2013,1326901.55506
lao,2014,1129081.60686
lao,2015,2268810.27222
lao,2016,1068326.47324
lao,2017,1841393.82839
lao,2018,1300793.52856
lao,2019,2835297.1077
lao,2020,1095530.15232
lbn,2011,569999.99285
lbn,2012,454642.05742
lbn,2013,515233.21867
lbn,2014,618364.51292
lbn,2015,680383.44383
lbn,2016,526195.1685
lbn,2017,519552.40965
lbn,2018,946522.71271
lbn,2019,1965748.90614
lbn,2020,106949.70936
lbr,2011,860000.01431
lbr,2012,1191888.68999
lbr,2013,1603152.03667
lbr,2014,1302322.26849
lbr,2015,1474246.02509
lbr,2016,2669260.50186
lbr,2017,1975059.62849
lbr,2018,1977229.35677
lbr,2019,1262135.74409
lbr,2020,1064337.96883
lby,2011,620000.00477
lby,2012,383327.24571
lby,2013,424316.97249
lby,2014,326015.62142
lby,2015,179655.56681
lby,2016,355395.07866
lby,2017,416247.15924
lby,2018,2851070.16563
lby,2019,2230927.22893
lby,2020,539187.90817
lca,2017,19999.57487
lca,2019,102373.32433
lca,2020,142365.54503
lka,2011,2240000.00954
lka,2012,1884216.54701
lka,2013,2042181.01501
lka,2014,3087921.14258
lka,2015,2166889.42909
lka,2016,2877194.64302
lka,2017,1985931.75411
lka,2018,1040133.95309
lka,2019,2058812.61826
lka,2020,2074822.42584
lso,2011,1000000
lso,2012,954326.27201
lso,2013,1231319.30828
lso,2014,557192.08717
lso,2015,1218121.88625
lso,2016,732702.25525
lso,2017,1246022.93968
lso,2018,929040.43198
lso,2019,614560.30607
lso,2020,443389.35614
mar,2011,1139999.98569
mar,2012,439436.79333
mar,2013,1027923.46478
mar,2014,573522.86577
mar,2015,1192429.42333
mar,2016,888897.24016
mar,2017,699940.86027
mar,2018,663362.08582
mar,2019,1499749.66049
mar,2020,386906.86226
mda,2011,720000.02861
mda,2012,85379.8911
mda,2013,325263.2916
mda,2014,424623.01254
mda,2015,695438.98106
mda,2016,1073784.9474
mda,2017,634099.96033
mda,2018,663166.64219
mda,2019,660300.25482
mda,2020,407231.50969
mdg,2011,1139999.98569
mdg,2012,873796.58222
mdg,2013,927935.48107
mdg,2014,975095.6893
mdg,2015,2073615.31258
mdg,2016,1020852.68497
mdg,2017,1473698.37761
mdg,2018,1232738.49487
mdg,2019,696808.33817
mdg,2020,844331.86054
mdv,2011,1340000.03338
mdv,2012,1091141.58154
mdv,2013,1347648.14377
mdv,2014,1805628.41892
mdv,2015,1726899.86229
mdv,2016,1549075.60349
mdv,2017,1908743.3815
mdv,2018,1720553.27892
mdv,2019,2740795.85075
mdv,2020,1214859.24721
mex,2017,1403538.70392
mex,2018,1009145.37907
mex,2019,1367129.8027
mex,2020,907050.13275
mhl,2011,159999.99642
mhl,2012,49798.99898
mhl,2013,219670.89176
mhl,2014,55626.91018
mhl,2015,237287.20844
mhl,2016,131199.74732
mhl,2017,148434.66878
mhl,2018,98950.02842
mhl,2019,236107.64742
mhl,2020,143262.26711
mkd,2011,370000.00477
mkd,2012,47913.46937
mkd,2013,117442.2726
mkd,2014,289820.9393
mkd,2015,454932.74927
mkd,2016,835954.66614
mkd,2017,777690.41061
mkd,2018,541004.18091
mkd,2019,627339.3631
mkd,2020,608926.17702
mli,2011,1129999.99523
mli,2012,1331096.41075
mli,2013,1655198.93169
mli,2014,1307863.11626
mli,2015,1664939.16512
mli,2016,1315177.67906
mli,2017,1584039.68811
mli,2018,3098266.36314
mli,2019,2355745.07713
mli,2020,1446296.93031
mmr,2011,3380000.11444
mmr,2012,1762350.32082
mmr,2013,3486157.17888
mmr,2014,3328246.35506
mmr,2015,3533417.70172
mmr,2016,4324925.42267
mmr,2017,2620742.55943
mmr,2018,3629695.65392
mmr,2019,5082923.88916
mmr,2020,3063994.40765
mne,2014,133659.82473
mne,2015,243858.17349
mne,2016,150273.99361
mne,2017,296475.9171
mne,2018,269176.00632
mne,2019,171124.66693
mne,2020,153105.39305
mng,2011,1279999.97139
mng,2012,1289062.38079
mng,2013,1251484.03645
mng,2014,1319479.82311
mng,2015,1434005.14126
mng,2016,1148729.68197
mng,2017,1474896.43097
mng,2018,1053885.22148
mng,2019,1990318.89439
mng,2020,828159.80911
moz,2011,1690000.05722
moz,2012,1792615.77129
moz,2013,1605732.79858
moz,2014,1892694.47327
moz,2015,1705706.59637
moz,2016,1741474.27082
moz,2017,1012926.10168
moz,2018,1840310.57358
moz,2019,1065288.30528
moz,2020,1001553.65467
mrt,2011,939999.99762
mrt,2012,1159986.13834
mrt,2013,1195010.06603
mrt,2014,1218349.21837
mrt,2015,1477928.40004
mrt,2016,1314541.10146
mrt,2017,807361.36436
mrt,2018,1380027.41337
mrt,2019,794529.73604
mrt,2020,673968.91117
mus,2011,569999.99285
mus,2012,411821.39516
mus,2013,887793.48135
mus,2014,551404.77419
mus,2015,760352.0751
mus,2016,408096.6413
mus,2017,887531.57854
mus,2018,719550.25196
mus,2019,673078.59659
mus,2020,447697.66927
mwi,2011,899999.97616
mwi,2012,991271.01898
mwi,2013,1207656.62193
mwi,2014,732508.48055
mwi,2015,1864071.48838
mwi,2016,990499.91369
mwi,2017,924494.20691
mwi,2018,926290.6909
mwi,2019,656872.45131
mwi,2020,906062.36458
mys,2011,779999.97139
mys,2012,572104.81167
mys,2013,649475.15726
mys,2014,631941.79535
mys,2015,724606.99081
mys,2016,504387.97474
mys,2017,742078.66192
mys,2018,455261.6775
mys,2019,857489.70509
mys,2020,528060.01902
nam,2011,1029999.97139
nam,2012,1247915.74478
nam,2013,874787.27102
nam,2014,1060109.2577
nam,2015,1953714.25152
nam,2016,1229609.84707
nam,2017,1301880.83649
nam,2018,1322753.78704
nam,2019,1014010.78701
nam,2020,617917.95492
ner,2011,1350000.02384
ner,2012,1137319.20719
ner,2013,1751621.60397
ner,2014,1707889.55688
ner,2015,2451141.35742
ner,2016,1301138.40103
ner,2017,1605719.56635
ner,2018,1678320.52708
ner,2019,1460501.79005
ner,2020,1070557.23667
nga,2011,3619999.88556
nga,2012,3002861.26137
nga,2013,7790812.96921
nga,2014,2429997.92099
nga,2015,5774095.05844
nga,2016,2668943.64357
nga,2017,4512045.86029
nga,2018,3487666.36848
nga,2019,3769139.52827
nga,2020,1910255.90897
nic,2017,1463555.09758
nic,2018,497420.19176
nic,2019,224739.47704
nic,2020,791275.20323
npl,2011,3230000.01907
npl,2012,3066632.50923
npl,2013,3458216.66718
npl,2014,4381365.77606
npl,2015,4240870.95261
npl,2016,3266065.83595
npl,2017,2559394.35959
npl,2018,3388025.99907
npl,2019,3763460.39772
npl,2020,2824782.1331
nru,2011,50000.00075
nru,2013,95159.97767
nru,2014,26024.30992
nru,2015,80569.32688
nru,2016,13597.69981
nru,2017,72047.95629
nru,2018,12264.84962
nru,2019,62949.18805
nru,2020,29785.46917
pak,2011,1659999.96662
pak,2012,709502.57778
pak,2013,1108105.06344
pak,2014,1462886.8103
pak,2015,2648673.05756
pak,2016,2144169.56902
pak,2017,2128327.13127
pak,2018,3229487.18071
pak,2019,3466371.05942
pak,2020,1398449.18251
pan,2017,425112.15806
pan,2018,171463.20641
pan,2019,525805.95016
pan,2020,866960.22749
per,2017,1008265.61451
per,2018,607242.04779
per,2019,865953.56464
per,2020,1264883.63743
phl,2011,1230000.01907
phl,2012,961598.03867
phl,2013,1400011.06262
phl,2014,959543.22815
phl,2015,2081538.91563
phl,2016,1427192.21115
phl,2017,1394721.74644
phl,2018,801509.79757
phl,2019,2716247.79701
phl,2020,613448.44103
plw,2011,29999.99933
plw,2012,48999.99872
plw,2013,58966.94958
plw,2014,35637.93004
plw,2015,88072.56818
plw,2016,31175.09931
plw,2017,86431.36173
plw,2018,31059.00064
plw,2019,71204.64742
plw,2020,45853.07837
png,2011,2269999.98093
png,2012,2172424.55482
png,2013,1376223.80257
png,2014,1509922.74284
png,2015,1898655.17616
png,2016,1794720.29209
png,2017,2069102.04887
png,2018,1928313.49373
png,2019,6281801.22375
png,2020,1974006.89125
prk,2011,2490000.00954
prk,2012,1380943.29834
prk,2013,2960026.26419
prk,2014,1848560.09483
prk,2015,1844574.92828
prk,2016,3702724.45679
prk,2017,1901610.37445
prk,2018,1617405.89142
prk,2019,2271990.29922
prk,2020,674799.79992
pry,2017,659571.58804
pry,2018,199304.86381
pry,2019,826014.63795
pry,2020,768364.60829
pse,2011,560000.00238
pse,2012,361380.33867
pse,2013,407098.77014
pse,2014,520247.39981
pse,2015,1053780.43652
pse,2016,827655.61342
pse,2017,1119970.9177
pse,2018,1383713.48381
pse,2019,1838472.24712
pse,2020,592208.44507
rwa,2011,1120000.00477
rwa,2012,1391931.53381
rwa,2013,1581479.66862
rwa,2014,1906885.38551
rwa,2015,2258759.4986
rwa,2016,1698700.66643
rwa,2017,1149724.36428
rwa,2018,1790242.31434
rwa,2019,1132114.52961
rwa,2020,1136829.37622
sdn,2011,3319999.93324
sdn,2012,868250.13161
sdn,2013,1814280.03311
sdn,2014,1140906.57234
sdn,2015,1549887.29954
sdn,2016,1936728.35827
sdn,2017,1859487.41436
sdn,2018,2646569.25201
sdn,2019,2995280.26581
sdn,2020,1153234.3626
sen,2011,1389999.98569
sen,2012,1165471.79222
sen,2013,1272435.3075
sen,2014,1469238.75809
sen,2015,1413777.94743
sen,2016,1271559.95369
sen,2017,1306041.95595
sen,2018,1169709.44405
sen,2019,915826.20144
sen,2020,696553.23029
slb,2011,980000.01907
slb,2012,1021105.7663
slb,2013,951486.17029
slb,2014,783241.03355
slb,2015,1420836.68709
slb,2016,990501.16539
slb,2017,1253687.38174
slb,2018,756537.55665
slb,2019,1434455.03712
slb,2020,860820.88947
sle,2011,1190000.05722
sle,2012,804192.30461
sle,2013,1443676.23329
sle,2014,1067586.77959
sle,2015,2189452.40974
sle,2016,1504151.58272
sle,2017,1210602.28348
sle,2018,1110922.09816
sle,2019,1322888.0167
sle,2020,1390155.3154
slv,2017,699038.68437
slv,2018,255915.13515
slv,2019,236813.96246
slv,2020,510306.23913
som,2011,1220000.02861
som,2012,584761.91759
som,2013,1472297.07241
som,2014,782491.86277
som,2015,624130.0106
som,2016,509699.10622
som,2017,3685039.04343
som,2018,3887083.76884
som,2019,5259479.99954
som,2020,2016830.20592
srb,2014,297195.31536
srb,2015,413699.71633
srb,2016,1385148.16761
srb,2017,513883.35228
srb,2018,1276160.35938
srb,2019,811063.58767
srb,2020,524936.25879
ssd,2012,478339.97011
ssd,2013,753226.22061
ssd,2014,1121614.8138
ssd,2015,2704449.41521
ssd,2016,1571279.52576
ssd,2017,4192425.72784
ssd,2018,4766987.8006
ssd,2019,5006237.9837
ssd,2020,2753679.27551
stp,2011,670000.01669
stp,2012,771128.71408
stp,2013,913586.97414
stp,2014,899568.97497
stp,2015,1037722.46838
stp,2016,788863.48009
stp,2017,768892.70544
stp,2018,777545.57133
stp,2019,763076.36499
stp,2020,486184.3586
sur,2017,519958.37688
sur,2018,237072.27409
sur,2019,288634.50885
sur,2020,484266.13212
swz,2011,899999.97616
swz,2012,980193.67456
swz,2013,1056224.46537
swz,2014,852594.73324
swz,2015,1330021.02375
swz,2016,946367.74063
swz,2017,878531.27718
swz,2018,1080946.56467
swz,2019,858234.1671
swz,2020,518072.96276
syc,2011,550000.01192
syc,2012,474492.37108
syc,2013,576784.31273
syc,2014,497025.04277
syc,2015,653298.02036
syc,2016,671393.8117
syc,2017,498884.67789
syr,2011,1009999.99046
syr,2012,635948.47918
syr,2013,422564.68534
syr,2014,399641.33501
syr,2015,573427.25992
syr,2016,281815.67788
syr,2017,2128472.5666
syr,2018,2351861.71532
syr,2019,2009743.21365
syr,2020,653426.40877
tcd,2011,1570000.05245
tcd,2012,1037912.96482
tcd,2013,1609328.866
tcd,2014,786113.6198
tcd,2015,1844261.64627
tcd,2016,1540912.74738
tcd,2017,1731251.83582
tcd,2018,2163922.07146
tcd,2019,1824032.54509
tcd,2020,1519627.33269
tgo,2011,819999.99285
tgo,2012,1189742.92278
tgo,2013,846445.56046
tgo,2014,983831.88248
tgo,2015,1331379.05598
tgo,2016,893709.54037
tgo,2017,1214256.28662
tgo,2018,977922.26076
tgo,2019,874585.27088
tgo,2020,576848.86456
tha,2011,2990000.00954
tha,2012,2181656.36063
tha,2013,2615779.16145
tha,2014,2451121.33026
tha,2015,2930136.91902
tha,2016,3105753.6602
tha,2017,1544084.31053
tha,2018,3307882.54738
tha,2019,2411894.55986
tha,2020,3189581.3942
tjk,2011,529999.97139
tjk,2012,110434.71098
tjk,2013,105207.88282
tjk,2014,494320.66083
tjk,2015,486550.89736
tjk,2016,1066879.7493
tjk,2017,617302.89459
tjk,2018,1105114.10236
tjk,2019,719609.32016
tjk,2020,430533.1409
tkm,2011,319999.99285
tkm,2012,99801.66703
tkm,2013,226847.18668
tkm,2014,207533.31482
tkm,2015,355648.01097
tkm,2016,807042.95635
tkm,2017,288441.86664
tkm,2018,778203.78542
tkm,2019,233954.92136
tkm,2020,478430.56917
tls,2011,1190000.05722
tls,2012,1311672.3299
tls,2013,839284.42001
tls,2014,1127267.59911
tls,2015,2341367.95998
tls,2016,1427991.98627
tls,2017,1157731.05621
tls,2018,1218259.69219
tls,2019,2121704.5784
tls,2020,1117725.49152
ton,2011,610000.01431
ton,2012,605556.72646
ton,2013,662999.39156
ton,2014,559454.26226
ton,2015,813561.91635
ton,2016,691154.06275
ton,2017,447243.39247
ton,2018,270078.33123
ton,2019,505140.66219
ton,2020,349357.03874
tun,2011,949999.98808
tun,2012,508147.23969
tun,2013,639941.99038
tun,2014,512666.16583
tun,2015,1354365.34882
tun,2016,589455.60455
tun,2017,535342.3357
tun,2018,699770.5698
tun,2019,1083588.00411
tun,2020,603132.84397
tur,2011,980000.01907
tur,2012,60304.51134
tur,2013,171429.81291
tur,2014,444047.89805
tur,2015,1013017.05837
tur,2016,1030136.82365
tur,2017,825829.32711
tur,2018,1294283.39005
tur,2019,981585.86025
tur,2020,328445.73259
tuv,2011,109999.9994
tuv,2012,24923.54065
tuv,2013,89954.82326
tuv,2014,37848.84885
tuv,2015,95005.22912
tuv,2016,61419.49818
tuv,2017,60675.30066
tuv,2018,25436.69939
tuv,2019,72240.41969
tza,2011,1350000.02384
tza,2012,1430137.99191
tza,2013,1585589.52808
tza,2014,1413093.6861
tza,2015,2251975.05951
tza,2016,1597747.44511
tza,2017,2675444.12613
tza,2018,2800621.74797
tza,2019,1604637.62283
tza,2020,1388476.61018
uga,2011,1289999.96185
uga,2012,2006588.93585
uga,2013,1375765.44285
uga,2014,1436913.84792
uga,2015,2319881.20079
uga,2016,1726434.94606
uga,2017,1516763.56792
uga,2018,2059521.91353
uga,2019,1372714.16187
uga,2020,1030359.14898
ukr,2011,540000.02146
ukr,2012,30562.16054
ukr,2013,162956.75933
ukr,2014,464562.44588
ukr,2015,748738.5869
ukr,2016,1422918.79654
ukr,2017,1384686.35082
ukr,2018,1888286.35216
ukr,2019,1507095.45612
ukr,2020,881487.42914
ury,2017,380911.08203
uzb,2011,589999.97377
uzb,2012,32061.56939
uzb,2013,219654.96242
uzb,2014,460932.70183
uzb,2015,557885.4084
uzb,2016,782355.54695
uzb,2017,1071284.17492
uzb,2018,1121682.7631
uzb,2019,647962.92782
uzb,2020,871060.84824
vct,2017,19491.87554
vct,2018,22390.9691
vct,2019,48066.83585
vct,2020,144830.98686
ven,2017,1115592.83733
ven,2018,961564.12363
ven,2019,799213.1114
ven,2020,919734.12037
vnm,2011,3650000.09537
vnm,2012,1929064.86988
vnm,2013,3896158.69522
vnm,2014,1817125.43964
vnm,2015,4571768.28384
vnm,2016,1926102.51904
vnm,2017,3734024.04785
vnm,2018,1959312.08134
vnm,2019,4611040.59219
vnm,2020,1680894.73248
vut,2011,1100000.02384
vut,2012,866487.26463
vut,2013,1007732.15294
vut,2014,908725.14248
vut,2015,1055246.59157
vut,2016,868985.59332
vut,2017,1252077.81792
vut,2018,775434.196
vut,2019,977988.06429
vut,2020,801606.3571
wsm,2011,730000.01907
wsm,2012,734710.99138
wsm,2013,992285.37083
wsm,2014,1288299.67976
wsm,2015,1267879.7245
wsm,2016,1222799.53957
wsm,2017,1012034.29699
wsm,2018,740529.77562
wsm,2019,1358294.01016
wsm,2020,641231.06003
yem,2011,1850000.02384
yem,2012,1745492.10072
yem,2013,1880188.2267
yem,2014,1489089.36977
yem,2015,3453515.76805
yem,2016,1218709.94568
yem,2017,1974568.72463
yem,2018,2812761.54518
yem,2019,1841950.17815
yem,2020,1650206.56586
zaf,2011,1240000.00954
zaf,2012,1762145.99609
zaf,2013,2376221.17996
zaf,2014,1621256.94752
zaf,2015,2575116.39595
zaf,2016,1638058.54321
zaf,2017,1918355.22652
zaf,2018,1823966.14552
zaf,2019,1812950.49191
zaf,2020,668366.37259
zmb,2011,1500000
zmb,2012,1392369.27032
zmb,2013,1468418.83659
zmb,2014,1975955.84393
zmb,2015,1892559.64756
zmb,2016,1439335.58464
zmb,2017,1810472.24998
zmb,2018,1626235.48508
zmb,2019,959927.97613
zmb,2020,614759.98163
zwe,2011,1320000.05245
zwe,2012,2074006.79588
zwe,2013,2033231.49681
zwe,2014,2387839.55574
zwe,2015,2664951.56288
zwe,2016,2532748.46077
zwe,2017,1389413.11836
zwe,2018,2529464.72168
zwe,2019,1623377.08473
zwe,2020,1730919.48032

datapoints/ddf--datapoints--dt_nfl_whol_cd--by--geo--time.csv (diff)
@@ -8,6 +8,7 @@ afg,2016,2430478.09601
 afg,2017,5028198.71902
 afg,2018,3801037.07314
 afg,2019,3815150.02251
+afg,2020,2404622.7932
 ago,2011,1720000.02861
 ago,2012,1588796.37718
 ago,2013,1503589.39171
@@ -17,6 +18,7 @@ ago,2016,3003059.14879
 ago,2017,1728546.14258
 ago,2018,3243653.77426
 ago,2019,2166618.58559
+ago,2020,1481696.60568
 alb,2011,170000.00179
 alb,2012,11713.74973
 alb,2013,32383.31154
@@ -26,9 +28,11 @@ alb,2016,346421.59939
 alb,2017,374519.58656
 alb,2018,661065.22083
 alb,2019,382119.86423
+alb,2020,314107.59687
 arg,2017,557478.84512
 arg,2018,454879.76074
 arg,2019,647600.94881
+arg,2020,407992.81001
 arm,2011,620000.00477
 arm,2012,35536.43078
 arm,2013,125170.29047
@@ -38,9 +42,11 @@ arm,2016,347460.26993
 arm,2017,409693.47954
 arm,2018,620404.89912
 arm,2019,378327.33989
+arm,2020,471090.07835
 atg,2017,70918.50042
 atg,2018,5267.09016
 atg,2019,110113.41959
+atg,2020,3871.0204
 aze,2011,879999.99523
 aze,2012,43305.78819
 aze,2013,223254.36771
@@ -50,6 +56,7 @@ aze,2016,419900.89417
 aze,2017,218804.19552
 aze,2018,187549.11423
 aze,2019,204834.95295
+aze,2020,483819.12708
 bdi,2011,1190000.05722
 bdi,2012,962069.86904
 bdi,2013,1324437.02221
@@ -59,6 +66,7 @@ bdi,2016,1179098.24848
 bdi,2017,1258981.34708
 bdi,2018,1409457.20673
 bdi,2019,1223943.3527
+bdi,2020,1191183.32863
 ben,2011,1070000.05245
 ben,2012,1346047.28222
 ben,2013,1190485.47745
@@ -68,6 +76,7 @@ ben,2016,1206724.5245
 ben,2017,1361762.52365
 ben,2018,1500711.20262
 ben,2019,944777.3695
+ben,2020,1254536.03268
 bfa,2011,1220000.02861
 bfa,2012,1384340.40546
 bfa,2013,1433794.73686
@@ -77,6 +86,7 @@ bfa,2016,1594093.79959
 bfa,2017,2013635.63538
 bfa,2018,2163785.69603
 bfa,2019,1603373.40832
+bfa,2020,1716289.75868
 bgd,2011,4530000.20981
 bgd,2012,3504099.60747
 bgd,2013,5268144.60754
@@ -86,6 +96,7 @@ bgd,2016,7749347.68677
 bgd,2017,4578620.91064
 bgd,2018,3961117.50603
 bgd,2019,7175784.58786
+bgd,2020,5580839.1571
 bih,2011,449999.98808
 bih,2012,25407.09078
 bih,2013,62214.98922
@@ -95,6 +106,7 @@ bih,2016,446985.78119
 bih,2017,416270.82229
 bih,2018,943887.05492
 bih,2019,266429.42429
+bih,2020,595289.58797
 blr,2011,379999.99523
 blr,2012,36156.81082
 blr,2013,87308.33977
@@ -104,15 +116,19 @@ blr,2016,720991.25385
 blr,2017,301930.87459
 blr,2018,702058.31528
 blr,2019,249967.15784
+blr,2020,381434.232
 blz,2017,151954.9042
 blz,2018,69273.82946
 blz,2019,124502.48748
+blz,2020,275270.84947
 bol,2017,869205.17683
 bol,2018,833316.92219
 bol,2019,916403.29361
+bol,2020,750312.08992
 bra,2017,625539.42204
 bra,2018,2593201.87569
 bra,2019,1697262.88319
+bra,2020,2719567.53731
 btn,2011,1549999.95232
 btn,2012,1402957.201
 btn,2013,1344000.33951
@@ -122,6 +138,7 @@ btn,2016,1882126.21212
 btn,2017,1796009.89819
 btn,2018,941849.35093
 btn,2019,2984972.23854
+btn,2020,1598872.66159
 bwa,2011,800000.01192
 bwa,2012,637925.14801
 bwa,2013,882719.27834
@@ -131,6 +148,7 @@ bwa,2016,887453.67527
 bwa,2017,1003800.39215
 bwa,2018,1061141.49094
 bwa,2019,933192.49153
+bwa,2020,212776.94404
 caf,2011,1580000.04292
 caf,2012,1442890.40565
 caf,2013,1557924.74747
@@ -140,6 +158,7 @@ caf,2016,2669666.05186
 caf,2017,3084415.91263
 caf,2018,2613814.11552
 caf,2019,3030034.30367
+caf,2020,2494550.22812
 chl,2017,455225.94452
 chn,2011,5579999.92371
 chn,2012,829320.25194
@@ -158,6 +177,7 @@ civ,2016,1229111.43303
 civ,2017,1517473.45924
 civ,2018,1707331.77662
 civ,2019,1307877.06375
+civ,2020,1447590.47031
 cmr,2011,1460000.03815
 cmr,2012,1096569.65733
 cmr,2013,1458423.37608
@@ -167,6 +187,7 @@ cmr,2016,1664307.95193
 cmr,2017,1553421.37814
 cmr,2018,1829205.27458
 cmr,2019,1208831.07185
+cmr,2020,1269502.28214
 cod,2011,2240000.00954
 cod,2012,1673897.26639
 cod,2013,2129107.7137
@@ -176,6 +197,7 @@ cod,2016,2471198.55881
 cod,2017,3475605.2494
 cod,2018,2741381.40678
 cod,2019,2458431.00548
+cod,2020,2056242.70439
 cog,2011,1009999.99046
 cog,2012,1704622.86472
 cog,2013,1231785.17818
@@ -185,9 +207,11 @@ cog,2016,1401145.10059
 cog,2017,552734.55381
 cog,2018,1466678.61938
 cog,2019,1307406.66389
+cog,2020,1391113.40046
 col,2017,1176429.86774
 col,2018,1027244.09103
 col,2019,689174.35408
+col,2020,666260.7193
 com,2011,810000.00238
 com,2012,870426.89323
 com,2013,1076896.54827
@@ -197,6 +221,7 @@ com,2016,1020060.65845
 com,2017,978243.35098
 com,2018,1009980.44014
 com,2019,811752.08092
+com,2020,580775.14172
 cpv,2011,930000.00715
 cpv,2012,849161.74412
 cpv,2013,1186114.31122
@@ -206,12 +231,15 @@ cpv,2016,779808.28285
 cpv,2017,956785.32124
 cpv,2018,1026108.86097
 cpv,2019,808407.78351
+cpv,2020,626670.24136
 cri,2017,533772.82619
 cri,2018,101797.00702
 cri,2019,379323.98915
+cri,2020,716902.73285
 cub,2017,311634.36174
 cub,2018,133371.91939
 cub,2019,53709.48836
+cub,2020,89309.36456
 dji,2011,540000.02146
 dji,2012,520730.25703
 dji,2013,654904.06752
@@ -221,11 +249,14 @@ dji,2016,703453.30238
 dji,2017,842999.99475
 dji,2018,1054545.28332
 dji,2019,752847.37349
+dji,2020,501041.71038
 dma,2017,154175.86267
 dma,2019,124514.40096
+dma,2020,137291.87846
 dom,2017,701084.6138
 dom,2018,1029890.41805
 dom,2019,825325.84667
+dom,2020,592383.2655
 dza,2011,600000.02384
 dza,2012,49855.73143
 dza,2013,795596.8976
@@ -235,9 +266,11 @@ dza,2016,1333889.00757
 dza,2017,1102746.9635
 dza,2018,1369247.43652
 dza,2019,993983.80518
+dza,2020,640934.70573
 ecu,2017,805548.96593
 ecu,2018,794570.50562
 ecu,2019,713783.44297
+ecu,2020,497660.96473
 egy,2011,1429999.94755
 egy,2012,678407.96709
 egy,2013,1424580.57404
@@ -247,6 +280,7 @@ egy,2016,2159619.33136
 egy,2017,1499447.58415
 egy,2018,1328204.63181
 egy,2019,2246837.37755
+egy,2020,1076863.76572
 eri,2011,600000.02384
 eri,2012,771048.48623
 eri,2013,1490308.28476
@@ -256,6 +290,7 @@ eri,2016,1095713.13858
 eri,2017,1092022.7766
 eri,2018,1156364.2025
 eri,2019,1052892.08889
+eri,2020,140351.39978
 eth,2011,2880000.11444
 eth,2012,1911525.84553
 eth,2013,3375506.16264
@@ -265,6 +300,7 @@ eth,2016,2965979.33769
 eth,2017,3568063.25912
 eth,2018,4047751.90353
 eth,2019,4542177.20032
+eth,2020,2719916.82053
 fji,2011,870000.00477
 fji,2012,569582.46231
 fji,2013,1036619.78245
@@ -274,6 +310,7 @@ fji,2016,2240820.16945
 fji,2017,1247621.05942
 fji,2018,1065350.89016
 fji,2019,1110240.10181
+fji,2020,186273.64933
 fsm,2011,270000.01073
 fsm,2012,223538.29443
 fsm,2013,522820.77074
@@ -283,6 +320,7 @@ fsm,2016,493950.81401
 fsm,2017,505861.22274
 fsm,2018,423046.46969
 fsm,2019,467849.88046
+fsm,2020,446996.95706
 gab,2011,1169999.95708
 gab,2012,786241.889
 gab,2013,1235783.57697
@@ -292,6 +330,7 @@ gab,2016,1561852.69356
 gab,2017,1352309.46541
 gab,2018,1376230.83591
 gab,2019,1109645.7243
+gab,2020,1551476.00174
 geo,2011,370000.00477
 geo,2012,21688.78913
 geo,2013,84564.55916
@@ -301,6 +340,7 @@ geo,2016,446846.24672
 geo,2017,544904.35123
 geo,2018,860783.9942
 geo,2019,627181.29158
+geo,2020,418897.68839
 gha,2011,920000.01669
 gha,2012,976286.11326
 gha,2013,1397374.62997
@@ -310,6 +350,7 @@ gha,2016,1137188.55381
 gha,2017,1580409.52682
 gha,2018,1265950.32215
 gha,2019,1314316.03432
+gha,2020,866445.42217
 gin,2011,1169999.95708
 gin,2012,1266543.50758
 gin,2013,2418721.43745
@@ -319,6 +360,7 @@ gin,2016,1592757.58266
 gin,2017,1716318.13049
 gin,2018,1890380.02491
 gin,2019,1736521.60168
+gin,2020,996244.31133
 gmb,2011,689999.99762
 gmb,2012,810492.87319
 gmb,2013,931884.10997
@@ -328,6 +370,7 @@ gmb,2016,844084.79929
 gmb,2017,825362.0863
 gmb,2018,754038.27429
 gmb,2019,650735.37827
+gmb,2020,290677.07062
 gnb,2011,790000.02146
 gnb,2012,703558.6834
 gnb,2013,1228716.37344
@@ -337,6 +380,7 @@ gnb,2016,726648.74792
 gnb,2017,931172.07289
 gnb,2018,887221.87281
 gnb,2019,874601.36414
+gnb,2020,321282.50599
 gnq,2011,670000.01669
 gnq,2012,716089.96391
 gnq,2013,744005.26285
@@ -346,20 +390,26 @@ gnq,2016,524173.37894
 gnq,2017,693994.22407
 gnq,2018,529186.18917
 gnq,2019,1415490.62729
+gnq,2020,805818.20011
 grd,2017,33749.78527
 grd,2019,24914.56084
+grd,2020,158636.94251
 gtm,2017,943968.35566
 gtm,2018,1277169.2276
 gtm,2019,1110256.91032
+gtm,2020,821580.70803
 guy,2017,580349.26653
 guy,2018,441750.61584
 guy,2019,613861.14359
+guy,2020,435949.71299
 hnd,2017,464655.81656
 hnd,2018,845970.0346
 hnd,2019,1566790.10391
+hnd,2020,1211913.82408
 hti,2017,1292864.56108
 hti,2018,1916501.87969
 hti,2019,1938433.52795
+hti,2020,1324420.45212
 idn,2011,3730000.01907
 idn,2012,4361078.73917
 idn,2013,3797324.89586
@@ -369,6 +419,7 @@ idn,2016,4693969.72656
 idn,2017,3024942.15965
 idn,2018,3715301.27525
 idn,2019,3881353.3783
+idn,2020,2075309.99184
 ind,2011,7130000.11444
 ind,2012,2340666.77094
 ind,2013,6865787.02927
@@ -378,6 +429,7 @@ ind,2016,8019295.69244
 ind,2017,5201596.26007
 ind,2018,5458945.27435
 ind,2019,8992305.75562
+ind,2020,6057962.89444
 irn,2011,1490000.00954
 irn,2012,687071.02537
 irn,2013,1207103.49083
@@ -387,6 +439,7 @@ irn,2016,1138530.61199
 irn,2017,1634720.32547
 irn,2018,799269.85502
 irn,2019,2364968.06145
+irn,2020,718852.75841
 irq,2011,1049999.95232
 irq,2012,798388.48114
 irq,2013,1251634.00173
@@ -396,9 +449,11 @@ irq,2016,1074862.83779
 irq,2017,2799628.49617
 irq,2018,3068616.39023
 irq,2019,3191005.46837
+irq,2020,1518127.79903
 jam,2017,609710.45494
 jam,2018,510530.59101
 jam,2019,560343.32514
+jam,2020,454316.82467
 jor,2011,730000.01907
 jor,2012,434223.56248
 jor,2013,694245.21923
@@ -408,12 +463,14 @@ jor,2016,424441.27798
 jor,2017,616413.95092
 jor,2018,844502.09141
 jor,2019,1211437.58297
+jor,2020,624760.86617
 kaz,2014,375140.72657
 kaz,2015,572603.34492
 kaz,2016,782510.75745
 kaz,2017,415074.40805
 kaz,2018,1021600.36564
 kaz,2019,642636.12032
+kaz,2020,475112.14018
 ken,2011,1509999.99046
 ken,2012,1186772.58492
 ken,2013,1696222.06688
@@ -423,6 +480,7 @@ ken,2016,1701324.10526
 ken,2017,2216120.95833
 ken,2018,2002825.737
 ken,2019,1481616.37783
+ken,2020,1630244.01665
 kgz,2011,1090000.03338
 kgz,2012,81968.74708
 kgz,2013,140192.73221
@@ -432,6 +490,7 @@ kgz,2016,997366.84561
 kgz,2017,665369.62986
 kgz,2018,2051937.34169
 kgz,2019,907304.22735
+kgz,2020,1224718.4515
 khm,2011,1639999.98569
 khm,2012,1202361.34529
 khm,2013,2077625.27466
@@ -441,6 +500,7 @@ khm,2016,1468177.6762
 khm,2017,2475944.04221
 khm,2018,1728788.01823
 khm,2019,3045165.53879
+khm,2020,1239909.41048
 kir,2011,319999.99285
 kir,2012,588556.70691
 kir,2013,442473.9182
@@ -450,12 +510,14 @@ kir,2016,551483.45232
 kir,2017,382771.70062
 kir,2018,325985.37207
 kir,2019,329670.0418
+kir,2020,334906.72708
 kos,2013,1492.54
 kos,2014,184513.71789
 kos,2015,306626.82652
 kos,2017,271985.05402
 kos,2018,229960.38198
 kos,2019,382001.01256
+kos,2020,283060.58049
 lao,2011,1840000.03338
 lao,2012,1603296.51833
 lao,2013,1326901.55506
@@ -465,6 +527,7 @@ lao,2016,1068326.47324
 lao,2017,1841393.82839
 lao,2018,1300793.52856
 lao,2019,2835297.1077
+lao,2020,1095530.15232
 lbn,2011,569999.99285
 lbn,2012,454642.05742
 lbn,2013,515233.21867
@@ -474,6 +537,7 @@ lbn,2016,526195.1685
 lbn,2017,519552.40965
 lbn,2018,946522.71271
 lbn,2019,1965748.90614
+lbn,2020,106949.70936
 lbr,2011,860000.01431
 lbr,2012,1191888.68999
 lbr,2013,1603152.03667
@@ -483,6 +547,7 @@ lbr,2016,2669260.50186
 lbr,2017,1975059.62849
 lbr,2018,1977229.35677
 lbr,2019,1262135.74409
+lbr,2020,1064337.96883
 lby,2011,620000.00477
 lby,2012,383327.24571
 lby,2013,424316.97249
@@ -492,8 +557,10 @@ lby,2016,355395.07866
 lby,2017,416247.15924
 lby,2018,2851070.16563
 lby,2019,2230927.22893
+lby,2020,539187.90817
 lca,2017,19999.57487
 lca,2019,102373.32433
+lca,2020,142365.54503
 lka,2011,2240000.00954
 lka,2012,1884216.54701
 lka,2013,2042181.01501
@@ -503,6 +570,7 @@ lka,2016,2877194.64302
 lka,2017,1985931.75411
 lka,2018,1040133.95309
 lka,2019,2058812.61826
+lka,2020,2074822.42584
 lso,2011,1000000
 lso,2012,954326.27201
 lso,2013,1231319.30828
@@ -512,6 +580,7 @@ lso,2016,732702.25525
 lso,2017,1246022.93968
 lso,2018,929040.43198
 lso,2019,614560.30607
+lso,2020,443389.35614
 mar,2011,1139999.98569
 mar,2012,439436.79333
 mar,2013,1027923.46478
@@ -521,6 +590,7 @@ mar,2016,888897.24016
 mar,2017,699940.86027
 mar,2018,663362.08582
 mar,2019,1499749.66049
+mar,2020,386906.86226
 mda,2011,720000.02861
 mda,2012,85379.8911
 mda,2013,325263.2916
@@ -530,6 +600,7 @@ mda,2016,1073784.9474
 mda,2017,634099.96033
 mda,2018,663166.64219
 mda,2019,660300.25482
+mda,2020,407231.50969
 mdg,2011,1139999.98569
 mdg,2012,873796.58222
 mdg,2013,927935.48107
@@ -539,6 +610,7 @@ mdg,2016,1020852.68497
 mdg,2017,1473698.37761
 mdg,2018,1232738.49487
 mdg,2019,696808.33817
+mdg,2020,844331.86054
 mdv,2011,1340000.03338
 mdv,2012,1091141.58154
 mdv,2013,1347648.14377
@@ -548,9 +620,11 @@ mdv,2016,1549075.60349
 mdv,2017,1908743.3815
 mdv,2018,1720553.27892
 mdv,2019,2740795.85075
+mdv,2020,1214859.24721
 mex,2017,1403538.70392
 mex,2018,1009145.37907
 mex,2019,1367129.8027
+mex,2020,907050.13275
 mhl,2011,159999.99642
 mhl,2012,49798.99898
 mhl,2013,219670.89176
@@ -560,6 +634,7 @@ mhl,2016,131199.74732
 mhl,2017,148434.66878
 mhl,2018,98950.02842
 mhl,2019,236107.64742
+mhl,2020,143262.26711
 mkd,2011,370000.00477
 mkd,2012,47913.46937
 mkd,2013,117442.2726
@@ -569,6 +644,7 @@ mkd,2016,835954.66614
 mkd,2017,777690.41061
 mkd,2018,541004.18091
 mkd,2019,627339.3631
+mkd,2020,608926.17702
 mli,2011,1129999.99523
 mli,2012,1331096.41075
 mli,2013,1655198.93169
@@ -578,6 +654,7 @@ mli,2016,1315177.67906
 mli,2017,1584039.68811
 mli,2018,3098266.36314
 mli,2019,2355745.07713
+mli,2020,1446296.93031
 mmr,2011,3380000.11444
 mmr,2012,1762350.32082
 mmr,2013,3486157.17888
@@ -587,12 +664,14 @@ mmr,2016,4324925.42267
 mmr,2017,2620742.55943
 mmr,2018,3629695.65392
 mmr,2019,5082923.88916
+mmr,2020,3063994.40765
 mne,2014,133659.82473
 mne,2015,243858.17349
 mne,2016,150273.99361
 mne,2017,296475.9171
 mne,2018,269176.00632
 mne,2019,171124.66693
+mne,2020,153105.39305
 mng,2011,1279999.97139
 mng,2012,1289062.38079
 mng,2013,1251484.03645
@@ -602,6 +681,7 @@ mng,2016,1148729.68197
 mng,2017,1474896.43097
 mng,2018,1053885.22148
 mng,2019,1990318.89439
+mng,2020,828159.80911
 moz,2011,1690000.05722
 moz,2012,1792615.77129
 moz,2013,1605732.79858
@@ -611,6 +691,7 @@ moz,2016,1741474.27082
 moz,2017,1012926.10168
 moz,2018,1840310.57358
 moz,2019,1065288.30528
+moz,2020,1001553.65467
 mrt,2011,939999.99762
 mrt,2012,1159986.13834
 mrt,2013,1195010.06603
@@ -620,6 +701,7 @@ mrt,2016,1314541.10146
 mrt,2017,807361.36436
 mrt,2018,1380027.41337
 mrt,2019,794529.73604
+mrt,2020,673968.91117
 mus,2011,569999.99285
 mus,2012,411821.39516
 mus,2013,887793.48135
@@ -629,6 +711,7 @@ mus,2016,408096.6413
 mus,2017,887531.57854
 mus,2018,719550.25196
 mus,2019,673078.59659
+mus,2020,447697.66927
 mwi,2011,899999.97616
 mwi,2012,991271.01898
 mwi,2013,1207656.62193
@@ -638,6 +721,7 @@ mwi,2016,990499.91369
 mwi,2017,924494.20691
 mwi,2018,926290.6909
 mwi,2019,656872.45131
+mwi,2020,906062.36458
 mys,2011,779999.97139
 mys,2012,572104.81167
 mys,2013,649475.15726
@@ -647,6 +731,7 @@ mys,2016,504387.97474
 mys,2017,742078.66192
 mys,2018,455261.6775
 mys,2019,857489.70509
+mys,2020,528060.01902
 nam,2011,1029999.97139
 nam,2012,1247915.74478
 nam,2013,874787.27102
@@ -656,6 +741,7 @@ nam,2016,1229609.84707
 nam,2017,1301880.83649
 nam,2018,1322753.78704
 nam,2019,1014010.78701
+nam,2020,617917.95492
 ner,2011,1350000.02384
 ner,2012,1137319.20719
 ner,2013,1751621.60397
@@ -665,6 +751,7 @@ ner,2016,1301138.40103
 ner,2017,1605719.56635
 ner,2018,1678320.52708
 ner,2019,1460501.79005
+ner,2020,1070557.23667
 nga,2011,3619999.88556
 nga,2012,3002861.26137
 nga,2013,7790812.96921
@@ -674,9 +761,11 @@ nga,2016,2668943.64357
 nga,2017,4512045.86029
 nga,2018,3487666.36848
 nga,2019,3769139.52827
+nga,2020,1910255.90897
 nic,2017,1463555.09758
 nic,2018,497420.19176
 nic,2019,224739.47704
+nic,2020,791275.20323
 npl,2011,3230000.01907
 npl,2012,3066632.50923
 npl,2013,3458216.66718
@@ -686,6 +775,7 @@ npl,2016,3266065.83595
 npl,2017,2559394.35959
 npl,2018,3388025.99907
 npl,2019,3763460.39772
+npl,2020,2824782.1331
 nru,2011,50000.00075
 nru,2013,95159.97767
 nru,2014,26024.30992
@@ -694,6 +784,7 @@ nru,2016,13597.69981
 nru,2017,72047.95629
 nru,2018,12264.84962
 nru,2019,62949.18805
+nru,2020,29785.46917
 pak,2011,1659999.96662
 pak,2012,709502.57778
 pak,2013,1108105.06344
@@ -703,12 +794,15 @@ pak,2016,2144169.56902
 pak,2017,2128327.13127
 pak,2018,3229487.18071
 pak,2019,3466371.05942
+pak,2020,1398449.18251
 pan,2017,425112.15806
 pan,2018,171463.20641
 pan,2019,525805.95016
+pan,2020,866960.22749
 per,2017,1008265.61451
 per,2018,607242.04779
 per,2019,865953.56464
+per,2020,1264883.63743
 phl,2011,1230000.01907
 phl,2012,961598.03867
 phl,2013,1400011.06262
@@ -718,6 +812,7 @@ phl,2016,1427192.21115
 phl,2017,1394721.74644
 phl,2018,801509.79757
 phl,2019,2716247.79701
+phl,2020,613448.44103
 plw,2011,29999.99933
 plw,2012,48999.99872
 plw,2013,58966.94958
@@ -727,6 +822,7 @@ plw,2016,31175.09931
 plw,2017,86431.36173
 plw,2018,31059.00064
 plw,2019,71204.64742
+plw,2020,45853.07837
 png,2011,2269999.98093
 png,2012,2172424.55482
 png,2013,1376223.80257
@@ -736,6 +832,7 @@ png,2016,1794720.29209
 png,2017,2069102.04887
 png,2018,1928313.49373
 png,2019,6281801.22375
+png,2020,1974006.89125
 prk,2011,2490000.00954
 prk,2012,1380943.29834
 prk,2013,2960026.26419
@@ -745,9 +842,11 @@ prk,2016,3702724.45679
 prk,2017,1901610.37445
 prk,2018,1617405.89142
 prk,2019,2271990.29922
+prk,2020,674799.79992
 pry,2017,659571.58804
 pry,2018,199304.86381
 pry,2019,826014.63795
+pry,2020,768364.60829
 pse,2011,560000.00238
 pse,2012,361380.33867
 pse,2013,407098.77014
@@ -757,6 +856,7 @@ pse,2016,827655.61342
 pse,2017,1119970.9177
 pse,2018,1383713.48381
 pse,2019,1838472.24712
+pse,2020,592208.44507
 rwa,2011,1120000.00477
 rwa,2012,1391931.53381
 rwa,2013,1581479.66862
@@ -766,6 +866,7 @@ rwa,2016,1698700.66643
 rwa,2017,1149724.36428
 rwa,2018,1790242.31434
 rwa,2019,1132114.52961
+rwa,2020,1136829.37622
 sdn,2011,3319999.93324
 sdn,2012,868250.13161
 sdn,2013,1814280.03311
@@ -775,6 +876,7 @@ sdn,2016,1936728.35827
 sdn,2017,1859487.41436
 sdn,2018,2646569.25201
 sdn,2019,2995280.26581
+sdn,2020,1153234.3626
 sen,2011,1389999.98569
 sen,2012,1165471.79222
 sen,2013,1272435.3075
@@ -784,6 +886,7 @@ sen,2016,1271559.95369
 sen,2017,1306041.95595
 sen,2018,1169709.44405
 sen,2019,915826.20144
+sen,2020,696553.23029
 slb,2011,980000.01907
 slb,2012,1021105.7663
 slb,2013,951486.17029
@@ -793,6 +896,7 @@ slb,2016,990501.16539
 slb,2017,1253687.38174
 slb,2018,756537.55665
 slb,2019,1434455.03712
+slb,2020,860820.88947
 sle,2011,1190000.05722
 sle,2012,804192.30461
 sle,2013,1443676.23329
@@ -802,9 +906,11 @@ sle,2016,1504151.58272
 sle,2017,1210602.28348
 sle,2018,1110922.09816
 sle,2019,1322888.0167
+sle,2020,1390155.3154
 slv,2017,699038.68437
 slv,2018,255915.13515
 slv,2019,236813.96246
+slv,2020,510306.23913
 som,2011,1220000.02861
 som,2012,584761.91759
 som,2013,1472297.07241
@@ -814,12 +920,14 @@ som,2016,509699.10622
 som,2017,3685039.04343
 som,2018,3887083.76884
 som,2019,5259479.99954
+som,2020,2016830.20592
 srb,2014,297195.31536
 srb,2015,413699.71633
 srb,2016,1385148.16761
 srb,2017,513883.35228
 srb,2018,1276160.35938
 srb,2019,811063.58767
+srb,2020,524936.25879
 ssd,2012,478339.97011
 ssd,2013,753226.22061
 ssd,2014,1121614.8138
@@ -828,6 +936,7 @@ ssd,2016,1571279.52576
 ssd,2017,4192425.72784
 ssd,2018,4766987.8006
 ssd,2019,5006237.9837
+ssd,2020,2753679.27551
 stp,2011,670000.01669
 stp,2012,771128.71408
 stp,2013,913586.97414
@@ -837,9 +946,11 @@ stp,2016,788863.48009
 stp,2017,768892.70544
 stp,2018,777545.57133
 stp,2019,763076.36499
+stp,2020,486184.3586
 sur,2017,519958.37688
 sur,2018,237072.27409
 sur,2019,288634.50885
+sur,2020,484266.13212
 swz,2011,899999.97616
 swz,2012,980193.67456
 swz,2013,1056224.46537
@@ -849,6 +960,7 @@ swz,2016,946367.74063
 swz,2017,878531.27718
 swz,2018,1080946.56467
 swz,2019,858234.1671
+swz,2020,518072.96276
 syc,2011,550000.01192
 syc,2012,474492.37108
 syc,2013,576784.31273
@@ -865,6 +977,7 @@ syr,2016,281815.67788
 syr,2017,2128472.5666
 syr,2018,2351861.71532
 syr,2019,2009743.21365
+syr,2020,653426.40877
 tcd,2011,1570000.05245
 tcd,2012,1037912.96482
 tcd,2013,1609328.866
@@ -874,6 +987,7 @@ tcd,2016,1540912.74738
 tcd,2017,1731251.83582
 tcd,2018,2163922.07146
 tcd,2019,1824032.54509
+tcd,2020,1519627.33269
 tgo,2011,819999.99285
 tgo,2012,1189742.92278
 tgo,2013,846445.56046
@@ -883,6 +997,7 @@ tgo,2016,893709.54037
 tgo,2017,1214256.28662
 tgo,2018,977922.26076
 tgo,2019,874585.27088
+tgo,2020,576848.86456
 tha,2011,2990000.00954
 tha,2012,2181656.36063
 tha,2013,2615779.16145
@@ -892,6 +1007,7 @@ tha,2016,3105753.6602
 tha,2017,1544084.31053
 tha,2018,3307882.54738
 tha,2019,2411894.55986
+tha,2020,3189581.3942
 tjk,2011,529999.97139
 tjk,2012,110434.71098
 tjk,2013,105207.88282
@@ -901,6 +1017,7 @@ tjk,2016,1066879.7493
 tjk,2017,617302.89459
 tjk,2018,1105114.10236
 tjk,2019,719609.32016
+tjk,2020,430533.1409
 tkm,2011,319999.99285
 tkm,2012,99801.66703
 tkm,2013,226847.18668
@@ -910,6 +1027,7 @@ tkm,2016,807042.95635
 tkm,2017,288441.86664
 tkm,2018,778203.78542
 tkm,2019,233954.92136
+tkm,2020,478430.56917
 tls,2011,1190000.05722
 tls,2012,1311672.3299
 tls,2013,839284.42001
@@ -919,6 +1037,7 @@ tls,2016,1427991.98627
 tls,2017,1157731.05621
 tls,2018,1218259.69219
 tls,2019,2121704.5784
+tls,2020,1117725.49152
 ton,2011,610000.01431
 ton,2012,605556.72646
 ton,2013,662999.39156
@@ -928,6 +1047,7 @@ ton,2016,691154.06275
 ton,2017,447243.39247
 ton,2018,270078.33123
 ton,2019,505140.66219
+ton,2020,349357.03874
 tun,2011,949999.98808
 tun,2012,508147.23969
 tun,2013,639941.99038
@@ -937,6 +1057,7 @@ tun,2016,589455.60455
 tun,2017,535342.3357
 tun,2018,699770.5698
 tun,2019,1083588.00411
+tun,2020,603132.84397
 tur,2011,980000.01907
 tur,2012,60304.51134
 tur,2013,171429.81291
@@ -946,6 +1067,7 @@ tur,2016,1030136.82365
 tur,2017,825829.32711
 tur,2018,1294283.39005
 tur,2019,981585.86025
+tur,2020,328445.73259
 tuv,2011,109999.9994
 tuv,2012,24923.54065
 tuv,2013,89954.82326
@@ -964,6 +1086,7 @@ tza,2016,1597747.44511
 tza,2017,2675444.12613
 tza,2018,2800621.74797
 tza,2019,1604637.62283
+tza,2020,1388476.61018
 uga,2011,1289999.96185
 uga,2012,2006588.93585
 uga,2013,1375765.44285
@@ -973,6 +1096,7 @@ uga,2016,1726434.94606
 uga,2017,1516763.56792
 uga,2018,2059521.91353
 uga,2019,1372714.16187
+uga,2020,1030359.14898
 ukr,2011,540000.02146
 ukr,2012,30562.16054
 ukr,2013,162956.75933
@@ -982,6 +1106,7 @@ ukr,2016,1422918.79654
 ukr,2017,1384686.35082
 ukr,2018,1888286.35216
 ukr,2019,1507095.45612
+ukr,2020,881487.42914
 ury,2017,380911.08203
 uzb,2011,589999.97377
 uzb,2012,32061.56939
@@ -992,12 +1117,15 @@ uzb,2016,782355.54695
 uzb,2017,1071284.17492
 uzb,2018,1121682.7631
 uzb,2019,647962.92782
+uzb,2020,871060.84824
 vct,2017,19491.87554
 vct,2018,22390.9691
 vct,2019,48066.83585
+vct,2020,144830.98686
 ven,2017,1115592.83733
 ven,2018,961564.12363
 ven,2019,799213.1114
+ven,2020,919734.12037
 vnm,2011,3650000.09537
 vnm,2012,1929064.86988
 vnm,2013,3896158.69522
@@ -1007,6 +1135,7 @@ vnm,2016,1926102.51904
 vnm,2017,3734024.04785
 vnm,2018,1959312.08134
 vnm,2019,4611040.59219
+vnm,2020,1680894.73248
 vut,2011,1100000.02384
 vut,2012,866487.26463
 vut,2013,1007732.15294
@@ -1016,6 +1145,7 @@ vut,2016,868985.59332
 vut,2017,1252077.81792
 vut,2018,775434.196
 vut,2019,977988.06429
+vut,2020,801606.3571
 wsm,2011,730000.01907
 wsm,2012,734710.99138
 wsm,2013,992285.37083
@@ -1025,6 +1155,7 @@ wsm,2016,1222799.53957
 wsm,2017,1012034.29699
 wsm,2018,740529.77562
 wsm,2019,1358294.01016
+wsm,2020,641231.06003
 yem,2011,1850000.02384
 yem,2012,1745492.10072
 yem,2013,1880188.2267
@@ -1034,6 +1165,7 @@ yem,2016,1218709.94568
 yem,2017,1974568.72463
 yem,2018,2812761.54518
 yem,2019,1841950.17815
+yem,2020,1650206.56586
 zaf,2011,1240000.00954
 zaf,2012,1762145.99609
 zaf,2013,2376221.17996
@@ -1043,6 +1175,7 @@ zaf,2016,1638058.54321
 zaf,2017,1918355.22652
 zaf,2018,1823966.14552
 zaf,2019,1812950.49191
+zaf,2020,668366.37259
 zmb,2011,1500000
 zmb,2012,1392369.27032
 zmb,2013,1468418.83659
@@ -1052,6 +1185,7 @@ zmb,2016,1439335.58464
 zmb,2017,1810472.24998
 zmb,2018,1626235.48508
 zmb,2019,959927.97613
+zmb,2020,614759.98163
 zwe,2011,1320000.05245
 zwe,2012,2074006.79588
 zwe,2013,2033231.49681
@@ -1061,3 +1195,4 @@ zwe,2016,2532748.46077
 zwe,2017,1389413.11836
 zwe,2018,2529464.72168
 zwe,2019,1623377.08473
+zwe,2020,1730919.48032
