datapoints/ddf--datapoints--bm_klt_dinv_cd_wd--by--global--time.csv (before)
global,time,bm_klt_dinv_cd_wd
world,1970,11972440706.8936
world,1971,12429980155.1354
world,1972,15311103802.8525
world,1973,23945354316.6183
world,1974,20537321354.6088
world,1975,27919348391.5848
world,1976,27700816047.045
world,1977,28433876964.7304
world,1978,37604884589.3472
world,1979,61038690057.1112
world,1980,55924205803.34129
world,1981,51032876695.85809
world,1982,36915493381.8327
world,1983,42735280308.53169
world,1984,53709178308.57169
world,1985,51541327563.7248
world,1986,95232938889.57808
world,1987,149673576127.58899
world,1988,190446078930.34695
world,1989,244056206576.082
world,1990,277902904616.34998
world,1991,220821710344.47
world,1992,230349594206.87897
world,1993,253969347140.30103
world,1994,313388224040.78003
world,1995,401029728918.59198
world,1996,439076355084.14496
world,1997,524383214769.54895
world,1998,779903213486.93506
world,1999,1205787664682.56006
world,2000,1403568606561.62012
world,2001,840337221899.11902
world,2002,656652723213.552
world,2003,726268670015.04993
world,2004,1197107020196.23999
world,2005,1418207762880.34009
world,2006,2153218737691.25
world,2007,3195385688674.43994
world,2008,2603704455059.72949
world,2009,1349323426054.27002
world,2010,1785237384629.66992
world,2011,2194282857358.14966
world,2012,1716084412113.44995
world,2013,2007000045991.32007
world,2014,1805188768933.08008
world,2015,2198530367270.22949
world,2016,2144097725890.3999
world,2017,2107623412996.82007
world,2018,714952908654.95093
world,2019,1370940544697.44995
world,2020,758311301822.14209

datapoints/ddf--datapoints--bm_klt_dinv_cd_wd--by--global--time.csv (after)
global,time,bm_klt_dinv_cd_wd
world,1970,11972440706.8936
world,1971,12429980155.1354
world,1972,15311103802.8525
world,1973,23945354316.6183
world,1974,20537321354.6088
world,1975,27919348391.5848
world,1976,27700816047.045
world,1977,28433876964.7304
world,1978,37604884589.3472
world,1979,61038690057.1112
world,1980,55924205803.34129
world,1981,51032876695.85809
world,1982,36915493381.8327
world,1983,42735280308.53169
world,1984,53709178308.57169
world,1985,51541327563.7248
world,1986,95232938889.57808
world,1987,149673576127.58899
world,1988,190446078930.34695
world,1989,244056206576.082
world,1990,277902904616.34998
world,1991,220821710344.47
world,1992,230349594206.87897
world,1993,253969347140.30096
world,1994,313388224040.78003
world,1995,401029728918.59198
world,1996,439076355084.14496
world,1997,524383214769.54895
world,1998,779903213486.93506
world,1999,1205787664682.56006
world,2000,1403568606561.62012
world,2001,840337221899.11902
world,2002,656652723213.552
world,2003,726268670015.04993
world,2004,1197107020196.23999
world,2005,1418207762880.34009
world,2006,2153218737691.25
world,2007,3195385688674.43994
world,2008,2603704455059.72949
world,2009,1349323426054.27002
world,2010,1785237384629.66992
world,2011,2194282857358.14966
world,2012,1716084412113.44995
world,2013,2007000045991.32007
world,2014,1805188768933.08008
world,2015,2198530367270.22949
world,2016,2144097725890.3999
world,2017,2107623412996.82007
world,2018,714952908654.95105
world,2019,1370940544697.44995
world,2020,758311301822.14197

datapoints/ddf--datapoints--bm_klt_dinv_cd_wd--by--global--time.csv (diff)
@@ -22,7 +22,7 @@ world,1989,244056206576.082
 world,1990,277902904616.34998
 world,1991,220821710344.47
 world,1992,230349594206.87897
-world,1993,253969347140.30103
+world,1993,253969347140.30096
 world,1994,313388224040.78003
 world,1995,401029728918.59198
 world,1996,439076355084.14496
@@ -47,6 +47,6 @@ world,2014,1805188768933.08008
 world,2015,2198530367270.22949
 world,2016,2144097725890.3999
 world,2017,2107623412996.82007
-world,2018,714952908654.95093
+world,2018,714952908654.95105
 world,2019,1370940544697.44995
-world,2020,758311301822.14209
+world,2020,758311301822.14197
