datapoints/ddf--datapoints--bx_trf_pwkr_cd_dt--by--global--time.csv (before)
global,time,bx_trf_pwkr_cd_dt
world,1970,1929281478.326
world,1971,2471265106.3446
world,1972,3007046104.134
world,1973,3228163915.681
world,1974,4550431268.0599
world,1975,10202871311.0542
world,1976,11731899073.7502
world,1977,17603357061.0905
world,1978,23343002660.4043
world,1979,29311970025.9936
world,1980,37016419829.2572
world,1981,35917138013.1103
world,1982,37417327676.3795
world,1983,37992113368.78529
world,1984,36648040749.5477
world,1985,35809258260.6207
world,1986,42006908619.7502
world,1987,50810810370.92351
world,1988,54559945906.8967
world,1989,58258391611.3294
world,1990,68440818634.0398
world,1991,72653565947.07629
world,1992,80850644338.7323
world,1993,81084202246.93401
world,1994,91641495676.31267
world,1995,94547012159.46463
world,1996,97620592901.69249
world,1997,110988933074.354
world,1998,110779610315.392
world,1999,115060770698.88197
world,2000,121769727355.46201
world,2001,132149049819.095
world,2002,153023943803.655
world,2003,188325100311.76697
world,2004,216368544586.621
world,2005,253066197035.45999
world,2006,292283017908.6189
world,2007,348710616905.367
world,2008,401920217286.81598
world,2009,386348007416.41498
world,2010,420072805005.36707
world,2011,469834941763.34601
world,2012,494129114217.92896
world,2013,524744383481.87799
world,2014,561796186442.74597
world,2015,555499382118.11499
world,2016,546835513611.19507
world,2017,588408407203.646
world,2018,634338910981.40894
world,2019,653933201614.54199
world,2020,646237381156.90198

datapoints/ddf--datapoints--bx_trf_pwkr_cd_dt--by--global--time.csv (after)
global,time,bx_trf_pwkr_cd_dt
world,1970,1929281478.326
world,1971,2471265106.3446
world,1972,3007046104.134
world,1973,3228163915.681
world,1974,4550431268.0599
world,1975,10202871311.0542
world,1976,11731899073.7502
world,1977,17603357061.0905
world,1978,23343002660.4043
world,1979,29311970025.9936
world,1980,37016419829.2572
world,1981,35917138013.1103
world,1982,37417327676.3795
world,1983,37992113368.78529
world,1984,36648040749.5477
world,1985,35809258260.6207
world,1986,42006908619.7502
world,1987,50810810370.92351
world,1988,54559945906.8967
world,1989,58258391611.3294
world,1990,68440818634.0398
world,1991,72653565947.07629
world,1992,80850644338.7323
world,1993,81084202246.93401
world,1994,91641495676.31267
world,1995,94547012159.46463
world,1996,97620592901.69249
world,1997,110988933074.354
world,1998,110779610315.392
world,1999,115060770698.882
world,2000,121769727355.46201
world,2001,132149049819.095
world,2002,153023943803.655
world,2003,188325100311.76697
world,2004,216368544586.621
world,2005,253066197035.45999
world,2006,292283017908.61902
world,2007,348710616905.367
world,2008,401920217286.81598
world,2009,386348007416.41498
world,2010,420072805005.36707
world,2011,469834941763.34601
world,2012,494129114217.92896
world,2013,524744383481.87799
world,2014,561796186442.74597
world,2015,555499382118.11499
world,2016,546835513611.19507
world,2017,588408407203.646
world,2018,634338910981.40906
world,2019,653933201614.54199
world,2020,646237381156.90198

datapoints/ddf--datapoints--bx_trf_pwkr_cd_dt--by--global--time.csv (diff)
@@ -28,14 +28,14 @@ world,1995,94547012159.46463
 world,1996,97620592901.69249
 world,1997,110988933074.354
 world,1998,110779610315.392
-world,1999,115060770698.88197
+world,1999,115060770698.882
 world,2000,121769727355.46201
 world,2001,132149049819.095
 world,2002,153023943803.655
 world,2003,188325100311.76697
 world,2004,216368544586.621
 world,2005,253066197035.45999
-world,2006,292283017908.6189
+world,2006,292283017908.61902
 world,2007,348710616905.367
 world,2008,401920217286.81598
 world,2009,386348007416.41498
@@ -47,6 +47,6 @@ world,2014,561796186442.74597
 world,2015,555499382118.11499
 world,2016,546835513611.19507
 world,2017,588408407203.646
-world,2018,634338910981.40894
+world,2018,634338910981.40906
 world,2019,653933201614.54199
 world,2020,646237381156.90198
