datapoints/ddf--datapoints--ne_imp_gnfs_zs--by--global--time.csv (before)
global,time,ne_imp_gnfs_zs
world,1970,12.80911
world,1971,12.91377
world,1972,13.18688
world,1973,14.65886
world,1974,18.07775
world,1975,17.11196
world,1976,17.71132
world,1977,17.98674
world,1978,17.6269
world,1979,19.25313
world,1980,20.77046
world,1981,20.09722
world,1982,19.33154
world,1983,18.54211
world,1984,18.82192
world,1985,18.21846
world,1986,17.16884
world,1987,17.69375
world,1988,18.25636
world,1989,18.99636
world,1990,19.24832
world,1991,18.81815
world,1992,19.52517
world,1993,18.52549
world,1994,19.03482
world,1995,20.23594
world,1996,20.73241
world,1997,21.48653
world,1998,21.39239
world,1999,21.63425
world,2000,23.43578
world,2001,22.93569
world,2002,22.95419
world,2003,23.7104
world,2004,25.49585
world,2005,26.69445
world,2006,28.15446
world,2007,28.94096
world,2008,30.2001
world,2009,25.59711
world,2010,27.68934
world,2011,29.44319
world,2012,29.18688
world,2013,29.10881
world,2014,28.94873
world,2015,27.33173
world,2016,26.38296
world,2017,27.30914
world,2018,28.24012
world,2019,27.45968
world,2020,25.39522
world,2021,27.59932
world,2022,30.06102
world,2023,28.33101
world,2024,28.13703

datapoints/ddf--datapoints--ne_imp_gnfs_zs--by--global--time.csv (after)
global,time,ne_imp_gnfs_zs
world,1970,12.80911
world,1971,12.91377
world,1972,13.18688
world,1973,14.65886
world,1974,18.07775
world,1975,17.11196
world,1976,17.71132
world,1977,17.98674
world,1978,17.6269
world,1979,19.25313
world,1980,20.77046
world,1981,20.09722
world,1982,19.33154
world,1983,18.54211
world,1984,18.82192
world,1985,18.21846
world,1986,17.16884
world,1987,17.69375
world,1988,18.25636
world,1989,18.99636
world,1990,19.24832
world,1991,18.81815
world,1992,19.52517
world,1993,18.52549
world,1994,19.03482
world,1995,20.23594
world,1996,20.73241
world,1997,21.48653
world,1998,21.39239
world,1999,21.63425
world,2000,23.43578
world,2001,22.93569
world,2002,22.95419
world,2003,23.7104
world,2004,25.49585
world,2005,26.69445
world,2006,28.15446
world,2007,28.94096
world,2008,30.2001
world,2009,25.59711
world,2010,27.68934
world,2011,29.44319
world,2012,29.18688
world,2013,29.10881
world,2014,28.94873
world,2015,27.33173
world,2016,26.38296
world,2017,27.30914
world,2018,28.24012
world,2019,27.45968
world,2020,25.39522
world,2021,27.59932
world,2022,30.06102
world,2023,28.33933
world,2024,28.15454

datapoints/ddf--datapoints--ne_imp_gnfs_zs--by--global--time.csv (diff)
@@ -52,5 +52,5 @@ world,2019,27.45968
 world,2020,25.39522
 world,2021,27.59932
 world,2022,30.06102
-world,2023,28.33101
-world,2024,28.13703
+world,2023,28.33933
+world,2024,28.15454
