datapoints/ddf--datapoints--sl_isv_ifrm_ma_zs--by--geo--time.csv (before)
geo,time,sl_isv_ifrm_ma_zs
ago,2004,59.8
ago,2011,59.3
alb,2012,43.81
alb,2013,38.62
alb,2014,49.12
alb,2015,46.51
alb,2016,43.7
alb,2017,40.75
alb,2018,41.06
alb,2019,39.88
arg,2004,57.32
arg,2005,55.88
arg,2006,53.31
arg,2008,48.69
arg,2009,48.8
arg,2010,47.18
arg,2011,46.88
arg,2012,47.5
arg,2013,47.75
arg,2014,47.02
arg,2017,48.3
arg,2018,47.7
arg,2019,49.37
arm,2008,36.68
arm,2009,33.5
arm,2011,46.8
arm,2012,46.6
arm,2013,44.83
arm,2014,43.37
arm,2015,32.37
arm,2016,29.6
arm,2017,29.03
arm,2018,42.45
bdi,2014,90.17
ben,2011,90.16
bfa,2018,90.96
bgd,2010,80.48
bgd,2013,80.66
bgd,2017,91.16
bih,2006,27.64
bih,2007,27.27
bih,2008,24.06
bih,2009,21.29
bih,2010,20.24
bih,2011,18.81
bih,2012,22.1
bih,2013,20.59
bih,2014,19.35
bih,2015,19.08
bih,2016,20.17
bih,2017,14.28
bih,2018,13.99
bih,2019,12.57
bol,2005,92.42
bol,2006,92.87
bol,2007,73.93
bol,2008,77.41
bol,2009,76.23
bol,2011,74.46
bol,2012,74.04
bol,2013,70.83
bol,2014,78.2
bol,2015,76.85
bol,2016,66.47
bol,2017,70.41
bol,2018,71.54
bra,2009,40.48
bra,2011,38.49
bra,2012,38.53
bra,2013,37.77
bra,2014,38.46
bra,2015,39.37
brn,2014,35.03
brn,2017,35.8
brn,2018,39.76
brn,2019,31.94
chl,2017,63.25
chl,2018,25.95
chl,2019,26.29
civ,2012,89.49
civ,2013,94.37
civ,2016,82.18
civ,2017,80.1
cmr,2007,73.87
cmr,2014,78.07
cod,2005,95.32
col,2010,60.46
col,2011,59.49
col,2012,58.57
col,2013,57.26
col,2014,55.51
col,2015,55.57
col,2016,55.09
col,2017,54.62
col,2018,55.52
col,2019,55.16
com,2014,93.32
cpv,2015,55.92
cri,2010,31.85
cri,2011,29.89
cri,2012,30.92
cri,2013,32.78
cri,2014,32.71
cri,2015,32.95
cri,2016,33.16
cri,2017,32.39
cri,2018,31.49
cri,2019,32.58
dom,2000,88.48
dom,2001,87.17
dom,2002,89.47
dom,2003,88.05
dom,2004,88.34
dom,2005,66.57
dom,2006,61.11
dom,2007,51.94
dom,2008,52.13
dom,2009,48.76
dom,2010,47.82
dom,2011,50.97
dom,2012,51.49
dom,2013,50.86
dom,2014,49.91
dom,2015,53.37
dom,2016,53.4
dom,2017,54.79
dom,2018,54.67
dom,2019,52.09
ecu,2001,77.09
ecu,2003,75.32
ecu,2004,75.7
ecu,2005,75.58
ecu,2006,75.46
ecu,2007,75.13
ecu,2008,73.08
ecu,2009,70.53
ecu,2010,68.15
ecu,2011,64.21
ecu,2012,62.32
ecu,2013,61.07
ecu,2014,59.86
ecu,2015,59.66
ecu,2016,62.28
ecu,2017,63.14
ecu,2018,63.3
ecu,2019,64.65
egy,2008,41.7
egy,2009,42.77
egy,2010,46.38
egy,2011,47.8
egy,2012,45.43
egy,2013,46.45
egy,2015,50.52
egy,2016,53.7
egy,2017,55.41
egy,2018,57.08
gha,2006,79.02
gha,2013,78.72
gha,2015,75.88
gmb,2012,62.02
gmb,2018,74.2
gtm,2003,68.34
gtm,2004,66.49
gtm,2006,69.48
gtm,2010,68.68
gtm,2011,68.08
gtm,2012,70.62
gtm,2013,69.38
gtm,2014,64.49
gtm,2015,68.02
gtm,2016,67.56
gtm,2017,68.46
guy,2018,58.69
hnd,2006,62.09
hnd,2007,60.48
hnd,2008,68.19
hnd,2009,66.26
hnd,2010,68.21
hnd,2011,71.03
hnd,2012,72.75
hnd,2013,88.46
hnd,2014,87.16
hnd,2015,83.31
hnd,2016,85.5
hnd,2017,71.71
hti,2012,81.62
idn,2016,77.28
idn,2017,77.36
idn,2018,75.56
idn,2019,73.82
ind,2010,76.01
ind,2012,75.73
ind,2018,81.15
kgz,2018,75.76
khm,2012,87.27
lao,2017,71.98
lbr,2010,68.83
lbr,2012,83.39
lbr,2014,85.52
lca,2017,29.43
lca,2018,30.67
lca,2019,30.02
lka,2010,66.38
lka,2011,66.91
lka,2013,65.64
lka,2014,64.92
lka,2015,65.16
lka,2016,65.68
lka,2017,63.89
mda,2018,17.36
mdg,2015,78.83
mdv,2016,44.76
mex,2002,58.03
mex,2003,58.37
mex,2004,58.33
mli,2013,77.9
mli,2014,82.67
mli,2015,89.27
mli,2016,87.4
mli,2017,85.96
mli,2018,84.1
mmr,2015,81.31
mmr,2017,76.94
mmr,2018,78.29
mmr,2019,78
mng,2008,30.26
mng,2009,29.81
mng,2010,33.27
mng,2011,38.85
mng,2012,39.36
mng,2013,41.65
mng,2014,35.36
mng,2015,35.29
mng,2016,33.09
mng,2017,37.01
mng,2018,35.11
mng,2019,33.05
moz,2015,83.86
mrt,2017,88.48
mus,2012,50.85
mus,2013,51.33
mus,2014,53.68
mus,2015,52.97
mus,2016,52.76
mus,2017,52.29
mus,2018,54.5
nam,2012,38.46
nam,2013,43.2
nam,2014,40.79
nam,2016,60.29
nam,2018,43.41
ner,2011,76.41
ner,2017,67.08
nic,2012,70.66
npl,2008,98.66
npl,2017,75.38
pak,2009,67.42
pak,2010,67.75
pak,2011,69.55
pak,2013,69.34
pak,2014,72
pak,2015,70.99
pak,2018,71.05
pan,2011,39.61
pan,2012,39.16
pan,2013,39.82
pan,2014,42.03
pan,2015,42.04
pan,2016,41.76
pan,2017,43.08
pan,2018,44.9
pan,2019,46.63
per,2004,83.77
per,2005,70.76
per,2006,67.72
per,2007,65.3
per,2008,64.72
per,2009,62.73
per,2010,62.68
per,2011,62.36
per,2012,55.34
per,2013,54.36
per,2014,53.34
per,2015,54.19
per,2016,52.41
per,2017,52.69
per,2018,53.43
per,2019,54.03
pry,2008,69.39
pry,2009,67.05
pry,2010,66.51
pry,2011,63.03
pry,2012,63.81
pry,2013,60.97
pry,2014,61.57
pry,2015,62.82
pry,2016,63.89
pry,2017,63.43
pry,2018,61.94
pry,2019,61.38
pse,2010,53.68
pse,2011,52.93
pse,2012,52.63
pse,2013,53.48
pse,2014,51.4
pse,2015,52.84
pse,2016,52.17
pse,2017,52.98
pse,2018,52.66
pse,2019,52.75
rwa,2017,67.75
rwa,2018,68.55
sdn,2011,80.78
sen,2015,88.16
slv,2010,59.74
slv,2011,59.69
slv,2012,59.75
slv,2013,58.22
slv,2014,55.66
slv,2015,56.79
slv,2016,54.55
slv,2017,56.6
slv,2018,56.68
srb,2008,50.23
srb,2009,9.73
srb,2010,10.03
srb,2011,10.06
srb,2012,9.06
srb,2013,11.41
srb,2014,14.44
srb,2015,15.13
srb,2016,17.78
srb,2017,17.46
srb,2018,15.42
srb,2019,14.75
swz,2016,49.97
tgo,2014,88.09
tgo,2017,73.88
tha,2014,46.33
tha,2015,46.35
tha,2016,62.14
tha,2017,52.77
tha,2018,50.47
tls,2010,58.85
tls,2013,52.13
ton,2018,71.72
tza,2014,68.25
uga,2012,81.25
uga,2017,83.55
ury,2006,42.27
ury,2007,41.85
ury,2008,40.49
ury,2009,39.5
ury,2010,38.26
ury,2011,35.53
ury,2012,34.37
ury,2013,33.82
ury,2014,22.72
ury,2015,23.67
ury,2016,24.53
ury,2017,24.57
ury,2018,24.42
ury,2019,24.02
vnm,2007,66.47
vnm,2009,67.55
vnm,2013,64.44
vnm,2014,60.07
vnm,2015,60.44
vnm,2016,59.78
vnm,2017,60.13
vnm,2018,59.03
vnm,2019,62.37
wsm,2012,51.55
wsm,2017,21.66
yem,2014,68.66
zaf,2000,50.77
zaf,2001,49.13
zaf,2002,45.79
zaf,2003,45.44
zaf,2004,46.39
zaf,2005,49.18
zaf,2006,50.8
zaf,2007,50.89
zaf,2008,31.87
zaf,2009,30.16
zaf,2010,31.23
zaf,2011,30.38
zaf,2012,29.46
zaf,2013,29.74
zaf,2014,29.75
zaf,2015,32.76
zaf,2016,32.74
zaf,2017,32.69
zaf,2018,33.56
zaf,2019,33.78
zmb,2017,59.2
zmb,2018,58.12
zwe,2011,55.06
zwe,2014,60.62

datapoints/ddf--datapoints--sl_isv_ifrm_ma_zs--by--geo--time.csv (after)
geo,time,sl_isv_ifrm_ma_zs
ago,2004,59.8
ago,2011,59.3
alb,2012,43.81
alb,2013,38.62
alb,2014,49.12
alb,2015,46.51
alb,2016,43.7
alb,2017,40.75
alb,2018,41.06
alb,2019,39.88
arg,2004,57.32
arg,2005,55.88
arg,2006,53.31
arg,2008,48.69
arg,2009,48.8
arg,2010,47.18
arg,2011,46.88
arg,2012,47.5
arg,2013,47.75
arg,2014,47.02
arg,2017,48.3
arg,2018,47.7
arg,2019,49.37
arm,2008,36.68
arm,2009,33.5
arm,2011,46.8
arm,2012,46.6
arm,2013,44.83
arm,2014,43.37
arm,2015,32.37
arm,2016,29.6
arm,2017,29.03
arm,2018,42.45
bdi,2014,90.17
ben,2011,90.16
bfa,2018,90.96
bgd,2010,80.48
bgd,2013,80.66
bgd,2017,91.16
bih,2006,27.64
bih,2007,27.27
bih,2008,24.06
bih,2009,21.29
bih,2010,20.24
bih,2011,18.81
bih,2012,22.1
bih,2013,20.59
bih,2014,19.35
bih,2015,19.08
bih,2016,20.17
bih,2017,14.28
bih,2018,13.99
bih,2019,12.57
bol,2005,92.42
bol,2006,92.87
bol,2007,73.93
bol,2008,77.41
bol,2009,76.23
bol,2011,74.46
bol,2012,74.04
bol,2013,70.83
bol,2014,78.2
bol,2015,76.85
bol,2016,66.47
bol,2017,70.41
bol,2018,71.54
bol,2019,78.33
bra,2009,40.48
bra,2011,38.49
bra,2012,38.53
bra,2013,37.77
bra,2014,38.46
bra,2015,39.37
brn,2014,35.03
brn,2017,35.8
brn,2018,39.76
brn,2019,31.94
chl,2017,63.25
chl,2018,25.95
chl,2019,26.29
civ,2012,89.49
civ,2013,94.37
civ,2016,82.18
civ,2017,80.1
cmr,2007,73.87
cmr,2014,78.07
cod,2005,95.32
col,2010,60.46
col,2011,59.49
col,2012,58.57
col,2013,57.26
col,2014,55.51
col,2015,55.57
col,2016,55.09
col,2017,54.62
col,2018,55.52
col,2019,55.16
com,2014,93.32
cpv,2015,55.92
cri,2010,31.85
cri,2011,29.89
cri,2012,30.92
cri,2013,32.78
cri,2014,32.71
cri,2015,32.95
cri,2016,33.16
cri,2017,32.39
cri,2018,31.49
cri,2019,32.58
dom,2000,88.48
dom,2001,87.17
dom,2002,89.47
dom,2003,88.05
dom,2004,88.34
dom,2005,66.57
dom,2006,61.11
dom,2007,51.94
dom,2008,52.13
dom,2009,48.76
dom,2010,47.82
dom,2011,50.97
dom,2012,51.49
dom,2013,50.86
dom,2014,49.91
dom,2015,53.37
dom,2016,53.4
dom,2017,54.79
dom,2018,54.67
dom,2019,52.09
ecu,2001,77.09
ecu,2003,75.32
ecu,2004,75.7
ecu,2005,75.58
ecu,2006,75.46
ecu,2007,75.13
ecu,2008,73.08
ecu,2009,70.53
ecu,2010,68.15
ecu,2011,64.21
ecu,2012,62.32
ecu,2013,61.07
ecu,2014,59.86
ecu,2015,59.66
ecu,2016,62.28
ecu,2017,63.14
ecu,2018,63.3
ecu,2019,64.65
egy,2008,41.7
egy,2009,42.77
egy,2010,46.38
egy,2011,47.8
egy,2012,45.43
egy,2013,46.45
egy,2015,50.52
egy,2016,53.7
egy,2017,55.41
egy,2018,57.08
fji,2016,34.43
geo,2019,26.19
gha,2006,79.02
gha,2013,78.72
gha,2015,75.88
gmb,2012,62.02
gmb,2018,74.2
gtm,2003,68.34
gtm,2004,66.49
gtm,2006,69.48
gtm,2010,68.68
gtm,2011,68.08
gtm,2012,70.62
gtm,2013,69.38
gtm,2014,64.49
gtm,2015,68.02
gtm,2016,67.56
gtm,2017,68.46
guy,2018,58.69
hnd,2006,62.09
hnd,2007,60.48
hnd,2008,68.19
hnd,2009,66.26
hnd,2010,68.21
hnd,2011,71.03
hnd,2012,72.75
hnd,2013,88.46
hnd,2014,87.16
hnd,2015,83.31
hnd,2016,85.5
hnd,2017,71.71
hti,2012,81.62
idn,2016,77.28
idn,2017,77.36
idn,2018,75.56
idn,2019,73.82
ind,2010,76.01
ind,2012,75.73
ind,2018,81.15
kgz,2018,75.76
khm,2012,87.27
lao,2017,71.98
lbr,2010,68.83
lbr,2012,83.39
lbr,2014,85.52
lca,2017,29.43
lca,2018,30.67
lca,2019,30.02
lka,2010,66.38
lka,2011,66.91
lka,2013,65.64
lka,2014,64.92
lka,2015,65.16
lka,2016,65.68
lka,2017,63.89
lka,2018,64.51
mda,2018,17.36
mdg,2015,78.83
mdv,2016,44.76
mex,2002,58.03
mex,2003,58.37
mex,2004,58.33
mli,2013,77.9
mli,2014,82.67
mli,2015,89.27
mli,2016,87.4
mli,2017,85.96
mli,2018,84.1
mmr,2015,81.31
mmr,2017,76.94
mmr,2018,78.29
mmr,2019,78
mng,2008,30.26
mng,2009,29.81
mng,2010,33.27
mng,2011,38.85
mng,2012,39.36
mng,2013,41.65
mng,2014,35.36
mng,2015,35.29
mng,2016,33.09
mng,2017,37.01
mng,2018,35.11
mng,2019,33.05
moz,2015,83.86
mrt,2017,88.48
mus,2012,50.85
mus,2013,51.33
mus,2014,53.68
mus,2015,52.97
mus,2016,52.76
mus,2017,52.29
mus,2018,54.5
nam,2012,38.46
nam,2013,43.2
nam,2014,40.79
nam,2016,60.29
nam,2018,43.41
ner,2011,76.41
ner,2017,67.08
nic,2012,70.66
npl,2008,98.66
npl,2017,75.38
pak,2009,67.42
pak,2010,67.75
pak,2011,69.55
pak,2013,69.34
pak,2014,72
pak,2015,70.99
pak,2018,71.05
pan,2011,39.61
pan,2012,39.16
pan,2013,39.82
pan,2014,42.03
pan,2015,42.04
pan,2016,41.76
pan,2017,43.08
pan,2018,44.9
pan,2019,46.63
per,2004,83.77
per,2005,70.76
per,2006,67.72
per,2007,65.3
per,2008,64.72
per,2009,62.73
per,2010,62.68
per,2011,62.36
per,2012,55.34
per,2013,54.36
per,2014,53.34
per,2015,54.19
per,2016,52.41
per,2017,52.69
per,2018,53.43
per,2019,54.03
pry,2008,69.39
pry,2009,67.05
pry,2010,66.51
pry,2011,63.03
pry,2012,63.81
pry,2013,60.97
pry,2014,61.57
pry,2015,62.82
pry,2016,63.89
pry,2017,63.43
pry,2018,61.94
pry,2019,61.38
pse,2010,53.68
pse,2011,52.93
pse,2012,52.63
pse,2013,53.48
pse,2014,51.4
pse,2015,52.84
pse,2016,52.17
pse,2017,52.98
pse,2018,52.66
pse,2019,52.75
rwa,2017,67.75
rwa,2018,68.55
rwa,2019,68.38
sdn,2011,80.78
sen,2015,88.16
slv,2010,59.74
slv,2011,59.69
slv,2012,59.75
slv,2013,58.22
slv,2014,55.66
slv,2015,56.79
slv,2016,54.55
slv,2017,56.6
slv,2018,56.68
slv,2019,56.88
srb,2008,50.23
srb,2009,9.73
srb,2010,10.03
srb,2011,10.06
srb,2012,9.06
srb,2013,11.41
srb,2014,14.44
srb,2015,15.13
srb,2016,17.78
srb,2017,17.46
srb,2018,15.42
srb,2019,14.75
swz,2016,49.97
syc,2019,19.75
tcd,2018,85.02
tgo,2014,88.09
tgo,2017,73.88
tha,2014,46.33
tha,2015,46.35
tha,2016,62.14
tha,2017,52.77
tha,2018,50.47
tls,2010,58.85
tls,2013,52.13
ton,2018,71.72
tza,2014,68.25
uga,2012,81.25
uga,2017,83.55
ury,2006,42.27
ury,2007,41.85
ury,2008,40.49
ury,2009,39.5
ury,2010,38.26
ury,2011,35.53
ury,2012,34.37
ury,2013,33.82
ury,2014,22.72
ury,2015,23.67
ury,2016,24.53
ury,2017,24.57
ury,2018,24.42
ury,2019,24.02
vnm,2007,66.47
vnm,2009,67.55
vnm,2013,64.44
vnm,2014,60.07
vnm,2015,60.44
vnm,2016,59.78
vnm,2017,60.13
vnm,2018,59.03
vnm,2019,62.28
wsm,2012,51.55
wsm,2017,21.66
yem,2014,68.66
zaf,2000,50.77
zaf,2001,49.13
zaf,2002,45.79
zaf,2003,45.44
zaf,2004,46.39
zaf,2005,49.18
zaf,2006,50.8
zaf,2007,50.89
zaf,2008,31.87
zaf,2009,30.16
zaf,2010,31.23
zaf,2011,30.38
zaf,2012,29.46
zaf,2013,29.74
zaf,2014,29.75
zaf,2015,32.76
zaf,2016,32.74
zaf,2017,32.69
zaf,2018,33.56
zaf,2019,33.78
zmb,2017,59.2
zmb,2018,58.12
zwe,2011,55.06
zwe,2014,60.62
zwe,2019,78.67

datapoints/ddf--datapoints--sl_isv_ifrm_ma_zs--by--geo--time.csv (diff)
@@ -65,6 +65,7 @@ bol,2015,76.85
 bol,2016,66.47
 bol,2017,70.41
 bol,2018,71.54
+bol,2019,78.33
 bra,2009,40.48
 bra,2011,38.49
 bra,2012,38.53
@@ -155,6 +156,8 @@ egy,2015,50.52
 egy,2016,53.7
 egy,2017,55.41
 egy,2018,57.08
+fji,2016,34.43
+geo,2019,26.19
 gha,2006,79.02
 gha,2013,78.72
 gha,2015,75.88
@@ -208,6 +211,7 @@ lka,2014,64.92
 lka,2015,65.16
 lka,2016,65.68
 lka,2017,63.89
+lka,2018,64.51
 mda,2018,17.36
 mdg,2015,78.83
 mdv,2016,44.76
@@ -311,6 +315,7 @@ pse,2018,52.66
 pse,2019,52.75
 rwa,2017,67.75
 rwa,2018,68.55
+rwa,2019,68.38
 sdn,2011,80.78
 sen,2015,88.16
 slv,2010,59.74
@@ -322,6 +327,7 @@ slv,2015,56.79
 slv,2016,54.55
 slv,2017,56.6
 slv,2018,56.68
+slv,2019,56.88
 srb,2008,50.23
 srb,2009,9.73
 srb,2010,10.03
@@ -335,6 +341,8 @@ srb,2017,17.46
 srb,2018,15.42
 srb,2019,14.75
 swz,2016,49.97
+syc,2019,19.75
+tcd,2018,85.02
 tgo,2014,88.09
 tgo,2017,73.88
 tha,2014,46.33
@@ -370,7 +378,7 @@ vnm,2015,60.44
 vnm,2016,59.78
 vnm,2017,60.13
 vnm,2018,59.03
-vnm,2019,62.37
+vnm,2019,62.28
 wsm,2012,51.55
 wsm,2017,21.66
 yem,2014,68.66
@@ -398,3 +406,4 @@ zmb,2017,59.2
 zmb,2018,58.12
 zwe,2011,55.06
 zwe,2014,60.62
+zwe,2019,78.67
