datapoints/ddf--datapoints--sp_pop_3034_fe_5y--by--global--time.csv (before)
global,time,sp_pop_3034_fe_5y
world,1960,6.80857
world,1961,6.76069
world,1962,6.68864
world,1963,6.60775
world,1964,6.53935
world,1965,6.49246
world,1966,6.44508
world,1967,6.42859
world,1968,6.42194
world,1969,6.39343
world,1970,6.3278
world,1971,6.22866
world,1972,6.10187
world,1973,5.97603
world,1974,5.89327
world,1975,5.87657
world,1976,5.90846
world,1977,5.99462
world,1978,6.12358
world,1979,6.27609
world,1980,6.43673
world,1981,6.60903
world,1982,6.79227
world,1983,6.96702
world,1984,7.10632
world,1985,7.19536
world,1986,7.22689
world,1987,7.2124
world,1988,7.17566
world,1989,7.15171
world,1990,7.15916
world,1991,7.1848
world,1992,7.24171
world,1993,7.32022
world,1994,7.40132
world,1995,7.47347
world,1996,7.5506
world,1997,7.61518
world,1998,7.66594
world,1999,7.7031
world,2000,7.72571
world,2001,7.72153
world,2002,7.70755
world,2003,7.6809
world,2004,7.63724
world,2005,7.57697
world,2006,7.50468
world,2007,7.41734
world,2008,7.32846
world,2009,7.25918
world,2010,7.22233
world,2011,7.21456
world,2012,7.23406
world,2013,7.27579
world,2014,7.33159
world,2015,7.3947
world,2016,7.46871
world,2017,7.55568
world,2018,7.63475
world,2019,7.67597
world,2020,7.66198

datapoints/ddf--datapoints--sp_pop_3034_fe_5y--by--global--time.csv (after)
global,time,sp_pop_3034_fe_5y
world,1960,6.80857
world,1961,6.76069
world,1962,6.68864
world,1963,6.60775
world,1964,6.53935
world,1965,6.49246
world,1966,6.44508
world,1967,6.42859
world,1968,6.42194
world,1969,6.39343
world,1970,6.3278
world,1971,6.22866
world,1972,6.10187
world,1973,5.97603
world,1974,5.89327
world,1975,5.87657
world,1976,5.90846
world,1977,5.99462
world,1978,6.12358
world,1979,6.27609
world,1980,6.43673
world,1981,6.60903
world,1982,6.79227
world,1983,6.96702
world,1984,7.10632
world,1985,7.19536
world,1986,7.22689
world,1987,7.2124
world,1988,7.17566
world,1989,7.15171
world,1990,7.15916
world,1991,7.1848
world,1992,7.24171
world,1993,7.32022
world,1994,7.40132
world,1995,7.47347
world,1996,7.5506
world,1997,7.61518
world,1998,7.66594
world,1999,7.7031
world,2000,7.72571
world,2001,7.72153
world,2002,7.70755
world,2003,7.6809
world,2004,7.63724
world,2005,7.57697
world,2006,7.50468
world,2007,7.41734
world,2008,7.32846
world,2009,7.25918
world,2010,7.22233
world,2011,7.21456
world,2012,7.23406
world,2013,7.27579
world,2014,7.33159
world,2015,7.3947
world,2016,7.46869
world,2017,7.55563
world,2018,7.63466
world,2019,7.67585
world,2020,7.66187
world,2021,7.59883

datapoints/ddf--datapoints--sp_pop_3034_fe_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,7.23406
 world,2013,7.27579
 world,2014,7.33159
 world,2015,7.3947
-world,2016,7.46871
-world,2017,7.55568
-world,2018,7.63475
-world,2019,7.67597
-world,2020,7.66198
+world,2016,7.46869
+world,2017,7.55563
+world,2018,7.63466
+world,2019,7.67585
+world,2020,7.66187
+world,2021,7.59883
