datapoints/ddf--datapoints--sp_pop_0014_ma_zs--by--global--time.csv (before)
global,time,sp_pop_0014_ma_zs
world,1960,37.94248
world,1961,38.12216
world,1962,38.35018
world,1963,38.56746
world,1964,38.69248
world,1965,38.70313
world,1966,38.78293
world,1967,38.72123
world,1968,38.57101
world,1969,38.40349
world,1970,38.25124
world,1971,38.15442
world,1972,38.04418
world,1973,37.91354
world,1974,37.73705
world,1975,37.4998
world,1976,37.28432
world,1977,37.00157
world,1978,36.66873
world,1979,36.31418
world,1980,35.95985
world,1981,35.61834
world,1982,35.30472
world,1983,35.00739
world,1984,34.71296
world,1985,34.42118
world,1986,34.25073
world,1987,34.0687
world,1988,33.88182
world,1989,33.68779
world,1990,33.48373
world,1991,33.37105
world,1992,33.17943
world,1993,32.93672
world,1994,32.6845
world,1995,32.43651
world,1996,32.10388
world,1997,31.8316
world,1998,31.57083
world,1999,31.25722
world,2000,30.86976
world,2001,30.53641
world,2002,30.12671
world,2003,29.67832
world,2004,29.25513
world,2005,28.89008
world,2006,28.58713
world,2007,28.32965
world,2008,28.1096
world,2009,27.90671
world,2010,27.70822
world,2011,27.54359
world,2012,27.3706
world,2013,27.1974
world,2014,27.02932
world,2015,26.86707
world,2016,26.71427
world,2017,26.56354
world,2018,26.41243
world,2019,26.25424
world,2020,26.08386

datapoints/ddf--datapoints--sp_pop_0014_ma_zs--by--global--time.csv (after)
global,time,sp_pop_0014_ma_zs
world,1960,37.94248
world,1961,38.12216
world,1962,38.35018
world,1963,38.56746
world,1964,38.69248
world,1965,38.70313
world,1966,38.78293
world,1967,38.72123
world,1968,38.57101
world,1969,38.40349
world,1970,38.25124
world,1971,38.15442
world,1972,38.04418
world,1973,37.91354
world,1974,37.73705
world,1975,37.4998
world,1976,37.28432
world,1977,37.00157
world,1978,36.66873
world,1979,36.31418
world,1980,35.95985
world,1981,35.61834
world,1982,35.30472
world,1983,35.00739
world,1984,34.71296
world,1985,34.42118
world,1986,34.25073
world,1987,34.0687
world,1988,33.88182
world,1989,33.68779
world,1990,33.48373
world,1991,33.37105
world,1992,33.17943
world,1993,32.93672
world,1994,32.6845
world,1995,32.43651
world,1996,32.10388
world,1997,31.8316
world,1998,31.57083
world,1999,31.25722
world,2000,30.86976
world,2001,30.53641
world,2002,30.12671
world,2003,29.67832
world,2004,29.25513
world,2005,28.89008
world,2006,28.58713
world,2007,28.32965
world,2008,28.1096
world,2009,27.90671
world,2010,27.70822
world,2011,27.54359
world,2012,27.3706
world,2013,27.1974
world,2014,27.02932
world,2015,26.86707
world,2016,26.71413
world,2017,26.56323
world,2018,26.41196
world,2019,26.25364
world,2020,26.08316
world,2021,25.92701

datapoints/ddf--datapoints--sp_pop_0014_ma_zs--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,27.3706
 world,2013,27.1974
 world,2014,27.02932
 world,2015,26.86707
-world,2016,26.71427
-world,2017,26.56354
-world,2018,26.41243
-world,2019,26.25424
-world,2020,26.08386
+world,2016,26.71413
+world,2017,26.56323
+world,2018,26.41196
+world,2019,26.25364
+world,2020,26.08316
+world,2021,25.92701
