datapoints/ddf--datapoints--sl_uem_neet_ma_zs--by--geo--time.csv (before)
geo,time,sl_uem_neet_ma_zs
abw,2010,17.4
afg,2017,18.2544
ago,2004,22.3714
ago,2009,20.2626
ago,2011,7.613
alb,2007,30.8427
alb,2008,25.3357
alb,2009,25.1266
alb,2010,25.6859
alb,2011,27.6522
alb,2012,25.9601
alb,2013,29.8192
alb,2014,30.1678
alb,2015,28.4848
alb,2016,27.1917
alb,2017,25.084
alb,2018,25.5314
alb,2019,26.1963
are,2017,6.1113
arg,2004,16.1016
arg,2005,15.3151
arg,2006,14.2518
arg,2008,14.5167
arg,2009,15.7997
arg,2010,14.7267
arg,2011,13.8884
arg,2012,13.7789
arg,2013,14.3765
arg,2014,15.1407
arg,2017,15.7769
arg,2018,15.527
arg,2019,16.8331
arm,2009,40.19
arm,2011,44.78
arm,2012,34.33
arm,2013,46.43
arm,2014,37.5216
arm,2015,36.3504
arm,2016,35.3933
arm,2017,35.7217
arm,2018,28.315
aus,2009,10.29
aus,2010,10.8
aus,2011,9.48
aus,2012,9.44
aus,2013,10.22
aus,2014,9.73
aus,2015,9.45
aus,2016,8.42
aus,2017,8.89
aut,2004,9.79
aut,2005,8.41
aut,2006,7.49
aut,2007,6.99
aut,2008,6.8
aut,2009,7.71
aut,2010,7.16
aut,2011,7.31
aut,2012,6.64
aut,2013,7.22
aut,2014,7.97
aut,2015,7.72
aut,2016,7.97
aut,2017,7.05
aut,2018,6.6
aut,2019,6.97
bdi,2014,3.9231
bdi,2017,6.44
bel,2004,8.28
bel,2005,12.49
bel,2006,10.16
bel,2007,10.19
bel,2008,9.19
bel,2009,10.49
bel,2010,10.79
bel,2011,11.61
bel,2012,12.5
bel,2013,13.24
bel,2014,12.58
bel,2015,12.54
bel,2016,10.05
bel,2017,9.97
bel,2018,9.36
bel,2019,10.08
ben,2011,10.8917
bfa,2018,30.4536
bgd,2005,6.71
bgd,2006,7.2922
bgd,2010,14.5003
bgd,2013,8.8395
bgd,2016,9.97
bgd,2017,9.8108
bgr,2003,27.52
bgr,2004,22.9
bgr,2005,23.66
bgr,2006,19.89
bgr,2007,17.71
bgr,2008,15.57
bgr,2009,18.1
bgr,2010,20.29
bgr,2011,21.76
bgr,2012,21.57
bgr,2013,22.07
bgr,2014,19.19
bgr,2015,18.62
bgr,2016,17.07
bgr,2017,13.56
bgr,2018,13.35
bgr,2019,12.72
bih,2006,34.0296
bih,2007,31.0454
bih,2008,24.9765
bih,2009,25.2956
bih,2010,28.3606
bih,2011,29.0353
bih,2012,30.5954
bih,2013,27.5675
bih,2014,27.9091
bih,2015,29.7188
bih,2016,28.5043
bih,2017,24.7109
bih,2018,22.5581
bih,2019,20.7628
blr,2009,10.5
blz,2012,10.14058
blz,2013,14.0844
blz,2014,14.7035
blz,2015,13.8721
blz,2016,15.0325
blz,2017,14.8542
bmu,2010,8.18
bol,2005,5.4581
bol,2006,3.8546
bol,2007,4.1149
bol,2008,4.0047
bol,2009,3.2991
bol,2011,4.1219
bol,2012,3.4184
bol,2013,4.1197
bol,2014,3.7564
bol,2015,6.7623
bol,2016,4.7566
bol,2017,5.0215
bol,2018,4.127
bra,1995,10.8417
bra,1996,12.0407
bra,1997,11.4323
bra,1998,11.4553
bra,1999,11.426
bra,2001,11.4191
bra,2002,11.9965
bra,2003,11.9517
bra,2004,11.7032
bra,2005,11.843
bra,2006,12.0801
bra,2007,12.2082
bra,2008,11.9338
bra,2009,12.3869
bra,2011,13.0644
bra,2012,14.0267
bra,2013,14.5323
bra,2014,14.3781
bra,2015,15.8333
bra,2016,18.2242
bra,2017,19.4749
bra,2018,19.4488
bra,2019,18.7956
brn,2014,15.4411
brn,2017,19.9858
brn,2018,18.6269
brn,2019,18.6032
bwa,1996,38.3134
bwa,2006,36.0755
bwa,2009,28.5162
can,1976,14.6159
can,1977,15.5484
can,1978,15.3224
can,1979,14.1465
can,1980,14.668
can,1981,14.6495
can,1982,20.0038
can,1983,20.256
can,1984,18.1114
can,1985,16.5097
can,1986,15.6652
can,1987,14.033
can,1988,12.815
can,1989,12.2973
can,1990,13.7644
can,1991,16.5296
can,1992,16.8679
can,1993,16.6437
can,1994,15.8004
can,1995,14.9715
can,1996,15.2224
can,1997,14.4394
can,1998,14.3961
can,1999,13.465
can,2000,13.1513
can,2001,12.9221
can,2002,12.9723
can,2003,13.4436
can,2004,13.132
can,2005,12.7883
can,2006,12.4841
can,2007,11.8731
can,2008,12.7383
can,2009,15.3683
can,2010,14.6777
can,2011,13.8178
can,2012,14.0624
can,2013,13.5525
can,2014,14.3824
can,2015,14.2888
can,2016,14.071
can,2017,13.033
can,2018,13.3731
can,2019,13.0017
che,2003,6.92
che,2004,6.64
che,2005,7.2
che,2006,7.26
che,2007,6.4
che,2008,6.39
che,2009,8.39
che,2010,6.52
che,2011,7.94
che,2012,7.29
che,2013,7.98
che,2014,8.21
che,2015,7.98
che,2016,7.65
che,2017,7.49
che,2018,7.26
che,2019,7.85
chl,1990,15.7114
chl,1992,12.3396
chl,1994,13.509
chl,1996,11.6045
chl,1998,15.7365
chl,2000,17.5532
chl,2003,14.0178
chl,2006,14.4311
chl,2009,18.6828
chl,2010,14.4379
chl,2011,14.0792
chl,2012,13.4221
chl,2013,14.129
chl,2014,14.2072
chl,2015,15.3569
chl,2016,13.8211
chl,2017,13.778
chl,2018,13.2579
chl,2019,13.9938
civ,2012,11.7525
civ,2013,7.2174
civ,2016,23.694
civ,2017,25.3588
cmr,2007,5.75
cmr,2010,4.68
cmr,2014,10.5375
cod,2005,13.5017
cod,2012,16.4314
cog,2005,23.668
col,2003,16.22
col,2005,13.33
col,2009,15.39
col,2010,14.4447
col,2011,14.1467
col,2012,13.5549
col,2013,13.3476
col,2014,13.2091
col,2015,12.0297
col,2016,12.7536
col,2017,13.2961
col,2018,14.144
col,2019,15.5534
com,2004,22.7293
com,2014,21.3526
cpv,2017,29.9
cpv,2018,27.68
cri,2005,9.3463
cri,2008,9.5943
cri,2009,12.7513
cri,2010,13.6774
cri,2011,15.7839
cri,2012,12.8912
cri,2013,12.9992
cri,2014,14.1926
cri,2015,13.4645
cri,2016,16.055
cri,2017,15.5399
cri,2018,14.706
cri,2019,14.6588
cyp,2003,6.27
cyp,2004,6.26
cyp,2005,17.28
cyp,2006,10.16
cyp,2007,8.33
cyp,2008,8.19
cyp,2009,8.59
cyp,2010,10.39
cyp,2011,15.14
cyp,2012,17.79
cyp,2013,20.59
cyp,2014,18.99
cyp,2015,15.93
cyp,2016,15.02
cyp,2017,16.15
cyp,2018,14.81
cyp,2019,14.22
cze,2003,8.67
cze,2004,10.98
cze,2005,11.19
cze,2006,7.32
cze,2007,4.87
cze,2008,4.77
cze,2009,7.21
cze,2010,7.47
cze,2011,7.13
cze,2012,8.05
cze,2013,7.52
cze,2014,6.45
cze,2015,5.52
cze,2016,5.51
cze,2017,4.42
cze,2018,3.57
cze,2019,3.3
deu,2003,9.74
deu,2004,9.89
deu,2005,10.48
deu,2006,9.28
deu,2007,8.43
deu,2008,7.45
deu,2009,8.22
deu,2010,7.58
deu,2011,6.66
deu,2012,6.31
deu,2013,5.54
deu,2014,5.54
deu,2015,5.41
deu,2016,6.08
deu,2017,5.84
deu,2018,5.38
deu,2019,5.17
dnk,2003,5.46
dnk,2004,4.37
dnk,2005,3.57
dnk,2006,3.42
dnk,2007,4.73
dnk,2008,5.23
dnk,2009,7.03
dnk,2010,7.48
dnk,2011,7.19
dnk,2012,7.36
dnk,2013,6.89
dnk,2014,6.8
dnk,2015,7.13
dnk,2016,7.5
dnk,2017,7.53
dnk,2018,7.76
dnk,2019,7.99
dom,2000,10.9608
dom,2001,12.3556
dom,2002,12.4925
dom,2003,12.9439
dom,2004,12.2751
dom,2005,14.2608
dom,2006,12.807
dom,2007,12.7595
dom,2008,12.4639
dom,2009,15.4115
dom,2010,14.4437
dom,2011,14.843
dom,2012,15.3631
dom,2013,14.9402
dom,2014,12.68
dom,2015,19.5372
dom,2016,19.2026
dom,2017,18.2705
dom,2018,18.1038
dom,2019,18.7792
dza,2009,11.23
dza,2010,10.76
dza,2011,15
dza,2012,10.8
dza,2013,8.8
dza,2014,11.4
dza,2015,10.8
dza,2017,10.94
ecu,2000,9.622
ecu,2001,8.8012
ecu,2003,11.8758
ecu,2004,9.4859
ecu,2005,7.9066
ecu,2006,7.5742
ecu,2007,7.6681
ecu,2008,7.8533
ecu,2009,8.6023
ecu,2010,8.1962
ecu,2011,8.3172
ecu,2012,9.1277
ecu,2013,9.3751
ecu,2014,10.8084
ecu,2015,10.5004
ecu,2016,10.2359
ecu,2017,9.267
ecu,2018,9.8255
ecu,2019,9.9649
egy,2008,15.6792
egy,2009,16.1974
egy,2010,15.7953
egy,2011,17.954
egy,2012,19.6139
egy,2013,17.9206
egy,2015,19.7625
egy,2016,19.8328
egy,2017,19.5514
egy,2018,18.5737
esp,2003,9.95
esp,2004,10.3
esp,2005,11.12
esp,2006,10.27
esp,2007,10.44
esp,2008,13.92
esp,2009,19.4
esp,2010,18.8
esp,2011,19.2
esp,2012,19.57
esp,2013,19.44
esp,2014,18
esp,2015,16.37
esp,2016,15.07
esp,2017,13.77
esp,2018,13.01
esp,2019,12.52
est,2003,10.52
est,2004,13.56
est,2005,7.86
est,2006,6.56
est,2007,8.75
est,2008,8.5
est,2009,14.44
est,2010,14.58
est,2011,11.76
est,2012,11.22
est,2013,10.83
est,2014,11.75
est,2015,8.96
est,2016,6.77
est,2017,8.35
est,2018,10.81
est,2019,6.59
eth,2013,5.6628
fin,2003,10.29
fin,2004,9.22
fin,2005,7.96
fin,2006,7.21
fin,2007,6.3
fin,2008,7.8
fin,2009,10.52
fin,2010,9.41
fin,2011,8.71
fin,2012,8.54
fin,2013,10.55
fin,2014,11.84
fin,2015,11.53
fin,2016,10.68
fin,2017,9.96
fin,2018,8.67
fin,2019,8.48
fji,2005,8.964
fji,2011,10.0269
fji,2014,11.43
fji,2016,10.8276
fra,2003,8.7
fra,2004,10.28
fra,2005,10.4
fra,2006,10.39
fra,2007,10.02
fra,2008,10.38
fra,2009,13.27
fra,2010,12.68
fra,2011,12
fra,2012,12.91
fra,2013,11.03
fra,2014,11.53
fra,2015,12.4
fra,2016,11.91
fra,2017,11.9
fra,2018,11.71
fra,2019,10.88
fsm,2014,18.2995
gbr,2004,4.21
gbr,2005,7.3
gbr,2006,7.49
gbr,2007,10.11
gbr,2008,10.11
gbr,2009,11.93
gbr,2010,12.12
gbr,2011,13.14
gbr,2012,12.82
gbr,2013,12.15
gbr,2014,10.68
gbr,2015,9.75
gbr,2016,10.3
gbr,2017,10.22
gbr,2018,9.71
gbr,2019,10.48
geo,2012,25.7793
geo,2013,25.9096
geo,2014,24.8519
geo,2015,21.9447
geo,2016,22.4649
geo,2017,21.2286
geo,2018,23.2288
gha,2006,19.6854
gha,2013,8.7069
gha,2015,18.5071
gha,2017,27.6744
gin,2002,6.5638
gmb,2012,23.8201
gmb,2018,45.2805
grc,2003,10.1
grc,2004,10.58
grc,2005,17.41
grc,2006,8.69
grc,2007,8.12
grc,2008,8.77
grc,2009,9.5
grc,2010,12.65
grc,2011,16.09
grc,2012,19.02
grc,2013,20.86
grc,2014,18.68
grc,2015,17.12
grc,2016,15.91
grc,2017,15.03
grc,2018,14.18
grc,2019,12.66
gtm,2003,5.4637
gtm,2004,6.7179
gtm,2006,4.7927
gtm,2010,6.2914
gtm,2011,7.1692
gtm,2012,5.394
gtm,2013,8.9343
gtm,2014,7.9679
gtm,2015,6.3901
gtm,2016,8.1919
gtm,2017,7.0903
guy,2018,24.8225
hkg,2009,7.87
hkg,2010,7.31
hkg,2011,6.51
hkg,2012,6.51
hkg,2013,7.14
hkg,2014,6.88
hkg,2015,6.43
hkg,2016,6.28
hnd,2005,10.1815
hnd,2006,9.3562
hnd,2007,11.3182
hnd,2008,9.1522
hnd,2009,9.9276
hnd,2010,10.1663
hnd,2011,12.2201
hnd,2012,12.5711
hnd,2013,11.1375
hnd,2014,13.9451
hnd,2015,11.6
hnd,2016,12.6731
hnd,2017,12.1125
hnd,2018,11.5618
hrv,2005,17.36
hrv,2006,13.9
hrv,2007,12.4
hrv,2008,11.25
hrv,2009,13.36
hrv,2010,17.14
hrv,2011,17.76
hrv,2012,17.92
hrv,2013,20.61
hrv,2014,21.89
hrv,2015,20.53
hrv,2016,19.05
hrv,2017,15.44
hrv,2018,13.18
hrv,2019,11.44
hti,2012,12.6768
hun,2004,10.33
hun,2005,16.8
hun,2006,11.03
hun,2007,9.92
hun,2008,10.06
hun,2009,12.72
hun,2010,11.71
hun,2011,12.14
hun,2012,13.65
hun,2013,13.61
hun,2014,12.01
hun,2015,10.42
hun,2016,8.86
hun,2017,7.91
hun,2018,7.6
hun,2019,8.92
idn,2000,19.9612
idn,2001,19.7297
idn,2002,21.3132
idn,2003,21.5194
idn,2004,21.5566
idn,2005,23.0427
idn,2006,21.7015
idn,2007,21.0535
idn,2008,19.7088
idn,2009,19.6115
idn,2010,18.7406
idn,2011,18.1947
idn,2012,15.0794
idn,2013,15.5907
idn,2014,15.3813
idn,2015,16.6286
idn,2016,16.082
idn,2017,15.2711
idn,2018,15.7723
idn,2019,15.0517
ind,1994,8.6911
ind,2000,9.891
ind,2004,7.58
ind,2005,8.6211
ind,2010,7.8343
ind,2012,7.9627
ind,2018,14.2579
irl,2003,7.84
irl,2004,9.19
irl,2005,13.81
irl,2006,12.93
irl,2007,9.81
irl,2008,13.61
irl,2009,21.54
irl,2010,22.16
irl,2011,21.68
irl,2012,21.85
irl,2013,17.66
irl,2014,15.75
irl,2015,15.57
irl,2016,13.5
irl,2017,11.36
irl,2018,10.24
irl,2019,10.29
irn,2009,22.01
irn,2010,21.96
irq,2007,21.5935
irq,2012,16.8827
isl,2004,4.96
isl,2005,4.35
isl,2006,3.97
isl,2007,3.28
isl,2008,3.75
isl,2009,8.8
isl,2010,7.51
isl,2011,7.59
isl,2012,6.97
isl,2013,6.77
isl,2014,6.15
isl,2015,5.87
isl,2016,4.55
isl,2017,3.9
isl,2018,4.47
isl,2019,5.98
isr,2012,13.6527
isr,2013,12.7851
isr,2014,12.3488
isr,2015,12.5804
isr,2016,12.343
isr,2017,12.1387
isr,2018,14.36
ita,2004,13.86
ita,2005,15.31
ita,2006,15.36
ita,2007,15.15
ita,2008,15.18
ita,2009,16.99
ita,2010,18.92
ita,2011,19.4
ita,2012,21.06
ita,2013,22.8
ita,2014,22.68
ita,2015,21.83
ita,2016,20.05
ita,2017,20.23
ita,2018,19.02
ita,2019,18.18
jpn,2009,2.69
jpn,2010,2.59
jpn,2012,2.84
jpn,2013,2.7
jpn,2014,2.4
jpn,2015,2.55
jpn,2016,2.55
jpn,2017,2.39
jpn,2018,2.23
ken,1999,28.084
ken,2006,15.3573
ken,2016,9.1959
kgz,2009,12.24
kgz,2010,11.55
kgz,2011,44.77
kgz,2012,46.17
kgz,2013,13.17
kgz,2014,12.53
kgz,2015,13.64
kgz,2016,12.09
kgz,2017,12.32
kgz,2018,11.9929
khm,1998,16.71
khm,2000,7.0453
khm,2001,3.9265
khm,2007,0.261
khm,2008,0.1326
khm,2009,3.67
khm,2010,0.1516
khm,2012,10.263
khm,2017,3.0584
kir,2015,46.19
kos,2012,30.695
kos,2014,26.62
kos,2015,28.27
kos,2016,26.48
kos,2017,23.78
kos,2018,30.22
kos,2019,31.1769
lao,2010,4.337
lao,2017,39.0715
lbn,2007,15.98
lbr,2010,19.0754
lbr,2012,10.7879
lbr,2014,9.5943
lbr,2015,9.5943
lbr,2016,8.9196
lca,2017,35.8629
lca,2018,33.9319
lca,2019,32.6377
lka,2010,17.5227
lka,2011,15.9876
lka,2013,17.9794
lka,2014,18.9266
lka,2015,17.4108
lka,2016,18.0689
lka,2017,16.775
ltu,2004,9.34
ltu,2005,8.23
ltu,2006,8.16
ltu,2007,6.28
ltu,2008,8.57
ltu,2009,13.65
ltu,2010,14.69
ltu,2011,13.14
ltu,2012,12.76
ltu,2013,11.64
ltu,2014,9.51
ltu,2015,9.08
ltu,2016,10
ltu,2017,9.07
ltu,2018,8.45
ltu,2019,9.71
lux,2003,4.46
lux,2004,4.63
lux,2005,4.27
lux,2006,6.08
lux,2007,4.74
lux,2008,4.61
lux,2009,6.03
lux,2010,5.57
lux,2011,4.61
lux,2012,6.27
lux,2013,5.93
lux,2014,7.83
lux,2015,6.63
lux,2016,5.06
lux,2017,6.14
lux,2018,4.63
lux,2019,5.72
lva,2003,8.93
lva,2004,8.35
lva,2005,8.86
lva,2006,7.93
lva,2007,9.54
lva,2008,10.18
lva,2009,18.62
lva,2010,18.7
lva,2011,16.07
lva,2012,15.14
lva,2013,12.64
lva,2014,11.28
lva,2015,9.37
lva,2016,12.63
lva,2017,11.03
lva,2018,8.08
lva,2019,8.81
mac,2009,8.42
mac,2010,6.91
mac,2011,6.28
mac,2012,5.57
mac,2013,5.59
mac,2014,4.89
mac,2015,5.25
mac,2016,5.56
mda,2010,32.22
mda,2011,31.96
mda,2012,32.38
mda,2013,31.42
mda,2014,33.56
mda,2015,30.65
mda,2018,31.8699
mdg,2012,3.3102
mdg,2015,4.1255
mdv,2009,29.3274
mdv,2014,15.27
mdv,2016,21.5173
mex,2005,8.6229
mex,2006,8.6985
mex,2007,8.8586
mex,2008,9.51
mex,2009,10.903
mex,2010,11.1207
mex,2011,10.6868
mex,2012,9.8754
mex,2013,9.4579
mex,2014,9.2975
mex,2015,8.801
mex,2016,8.5995
mex,2017,8.0684
mex,2018,8.2949
mex,2019,8.8825
mkd,2006,38.92
mkd,2007,31.59
mkd,2008,28.06
mkd,2009,25.39
mkd,2010,25.12
mkd,2011,24.9
mkd,2012,25.33
mkd,2013,23.26
mkd,2014,23.63
mkd,2015,24.53
mkd,2016,23.58
mkd,2017,23.88
mkd,2018,23.27
mkd,2019,17.1
mli,2010,10.7
mli,2013,9.0706
mli,2014,9.9849
mli,2015,14.8958
mli,2016,21.8814
mli,2017,17.2168
mli,2018,14.9713
mlt,2004,10.51
mlt,2005,11.16
mlt,2006,9.76
mlt,2007,11.88
mlt,2008,6.82
mlt,2009,9.39
mlt,2010,8.22
mlt,2011,9.71
mlt,2012,10.21
mlt,2013,9.74
mlt,2014,8.77
mlt,2015,9.3
mlt,2016,6.85
mlt,2017,8.41
mlt,2018,6.85
mlt,2019,7.86
mmr,2015,11.1903
mmr,2017,10.5405
mmr,2018,8.2139
mmr,2019,9.0137
mne,2011,18.4
mne,2012,18.44
mne,2013,19.99
mne,2014,18.88
mne,2015,19.93
mne,2016,18.74
mne,2017,16.34
mne,2018,18.58
mne,2019,18.76
mng,2006,16.72
mng,2008,17.7611
mng,2009,16.7097
mng,2010,16.0284
mng,2011,15.0302
mng,2012,15.849
mng,2013,15.2082
mng,2014,15.7826
mng,2015,13.9504
mng,2016,18.6842
mng,2017,17.7325
mng,2018,16.2867
mng,2019,18.3707
mrt,2012,23.2877
mrt,2017,22.6938
mus,2001,21.6795
mus,2002,19.4565
mus,2003,14.0973
mus,2004,16.9239
mus,2005,16.5554
mus,2006,13.1868
mus,2007,13.6728
mus,2008,13.118
mus,2009,14.6986
mus,2010,15.1921
mus,2011,15.4441
mus,2012,16.1871
mus,2013,15.0416
mus,2014,15.4247
mus,2015,15.6851
mus,2016,15.0907
mus,2017,14.8394
mus,2018,17.0529
mwi,2005,6.6142
mwi,2011,44.556
mwi,2017,23.5932
mys,2011,9.68
mys,2012,9.56
mys,2013,9.14
mys,2014,8.62
mys,2016,8.42
mys,2017,8.8
mys,2018,9.14
nam,2012,26.9873
nam,2013,27.2132
nam,2014,27.8105
nam,2016,27.9114
nam,2018,29.2723
ncl,2014,11.48
ner,2011,6.2666
ner,2014,13.8489
ner,2017,56.8571
nga,2011,0.81
nga,2013,17.6595
nga,2016,18.2833
nga,2019,26.0092
nic,2012,7.3536
nic,2014,1.1543
nld,2003,4.16
nld,2004,4.65
nld,2005,6.35
nld,2006,4.79
nld,2007,3.93
nld,2008,3.65
nld,2009,5.03
nld,2010,5.14
nld,2011,4.42
nld,2012,4.62
nld,2013,5.58
nld,2014,5.19
nld,2015,4.64
nld,2016,4.7
nld,2017,4.23
nld,2018,4.2
nld,2019,4.64
nld_curacao,2018,4.52
nor,2003,10.3
nor,2004,9.17
nor,2005,11.63
nor,2006,4.38
nor,2007,4.36
nor,2008,4.27
nor,2009,5.49
nor,2010,5.43
nor,2011,4.81
nor,2012,5.36
nor,2013,5.79
nor,2014,5.55
nor,2015,5.32
nor,2016,5.83
nor,2017,4.7
nor,2018,5.11
nor,2019,4.72
npl,2008,21.902
npl,2015,86.79
npl,2017,21.5416
nru,2013,22.0548
nzl,2004,7.13
nzl,2005,7.56
nzl,2006,7.92
nzl,2007,7.92
nzl,2008,8.47
nzl,2009,11.46
nzl,2010,10.95
nzl,2011,11.6
nzl,2012,11.16
nzl,2013,8.99
nzl,2014,9.24
nzl,2015,9.47
nzl,2016,10.86
nzl,2017,10.42
nzl,2018,11.29
nzl,2019,10.71
pak,2006,9.1659
pak,2007,8.0347
pak,2008,7.636
pak,2009,7.2694
pak,2010,7.606
pak,2011,8.2962
pak,2013,8.0888
pak,2014,7.5513
pak,2015,7.4073
pak,2018,7.5454
pan,2009,10.47
pan,2010,10.7417
pan,2011,11.9172
pan,2012,8.8856
pan,2013,8.6837
pan,2014,10.235
pan,2015,9.9593
pan,2016,10.2989
pan,2017,10.6297
pan,2018,9.9049
pan,2019,10.9521
per,2002,12.0861
per,2003,10.5314
per,2004,15.9036
per,2005,18.8615
per,2006,13.6478
per,2007,12.3669
per,2008,12.0914
per,2009,12.0003
per,2010,11.7588
per,2011,12.0349
per,2012,11.6329
per,2013,13.1907
per,2014,13.1958
per,2015,15.3092
per,2016,13.5229
per,2017,14.4926
per,2018,14.5768
per,2019,13.7808
phl,2006,18.1141
phl,2007,18.563
phl,2008,17.8933
phl,2009,18.1109
phl,2010,18.8514
phl,2011,17.5452
phl,2012,17.7677
phl,2013,17.6342
phl,2014,16.8705
phl,2015,17.1247
phl,2016,15.8703
phl,2017,15.2755
phl,2018,14.379
phl,2019,13.7537
plw,2000,26.9097
plw,2014,11.1312
png,2010,26.4403
pol,2004,14.52
pol,2005,13.38
pol,2006,12.13
pol,2007,9.26
pol,2008,7.29
pol,2009,9.4
pol,2010,10.54
pol,2011,11.19
pol,2012,11.47
pol,2013,12.13
pol,2014,11.99
pol,2015,11.15
pol,2016,10
pol,2017,8.32
pol,2018,7.3
pol,2019,6.83
prt,2004,9.71
prt,2005,10.19
prt,2006,9.86
prt,2007,9.76
prt,2008,8.92
prt,2009,10.64
prt,2010,10.41
prt,2011,12.19
prt,2012,14.57
prt,2013,14.2
prt,2014,12.29
prt,2015,10.4
prt,2016,10.82
prt,2017,9.18
prt,2018,8.35
prt,2019,7.44
pry,2002,12.4557
pry,2003,11.3671
pry,2004,9.3708
pry,2005,9.0706
pry,2006,9.1693
pry,2007,9.7867
pry,2008,7.2396
pry,2009,7.6723
pry,2010,9.9825
pry,2011,9.6788
pry,2012,7.9477
pry,2013,7.871
pry,2014,8.9924
pry,2015,10.315
pry,2016,9.6526
pry,2017,9.6146
pse,2000,19.257
pse,2001,27.3778
pse,2002,29.1238
pse,2003,25.3411
pse,2004,24.6816
pse,2005,22.3166
pse,2006,22.912
pse,2007,23.7092
pse,2008,24.6243
pse,2009,23.6403
pse,2010,24.3204
pse,2011,21.1764
pse,2012,22.888
pse,2013,24.2808
pse,2014,26.4574
pse,2015,26.589
pse,2016,26.2606
pse,2017,27.7355
pse,2018,27.985
pse,2019,26.73
qat,2009,2.86
rou,2003,17.37
rou,2004,17.89
rou,2005,14.87
rou,2006,12.96
rou,2007,11.58
rou,2008,8.81
rou,2009,11.24
rou,2010,14.18
rou,2011,16.3
rou,2012,15.18
rou,2013,15.31
rou,2014,15.34
rou,2015,14.98
rou,2016,14.11
rou,2017,12.06
rou,2018,11.35
rou,2019,11.52
rus,2009,10.49
rus,2010,10.34
rus,2011,10.33
rus,2012,9.71
rus,2013,9.3
rus,2014,9.5
rus,2015,9.65
rus,2016,10.32
rwa,2014,3.7766
rwa,2017,24.9985
rwa,2018,24.5944
sau,2009,9.05
sau,2011,11.36
sau,2012,8.35
sau,2013,7.69
sau,2014,7.98
sau,2015,6.58
sdn,2011,19.9802
sen,2015,28.7106
sgp,2013,2.8
sgp,2014,2.5
sgp,2015,2.7
sgp,2016,2.9
sgp,2017,3.6
sgp,2018,3.1
slb,2013,5.0962
sle,2014,9.4817
slv,2009,15.45
slv,2010,13.5943
slv,2011,12.8822
slv,2012,12.2802
slv,2013,12.7581
slv,2014,16.1287
slv,2015,15.5494
slv,2016,15.3937
slv,2017,14.9142
slv,2018,14.5218
srb,2008,19.3947
srb,2009,21.5747
srb,2010,22.8126
srb,2011,23.035
srb,2012,22.0267
srb,2013,19.7731
srb,2014,21.4973
srb,2015,20.6447
srb,2016,17.5113
srb,2017,17.5108
srb,2018,16.48
srb,2019,15.1698
svk,2003,16.85
svk,2004,16.17
svk,2005,14.42
svk,2006,12.76
svk,2007,11.05
svk,2008,9.64
svk,2009,12.19
svk,2010,13.78
svk,2011,13.88
svk,2012,14.52
svk,2013,14.24
svk,2014,12.77
svk,2015,13.3
svk,2016,10.87
svk,2017,10.45
svk,2018,8.42
svk,2019,9.08
svn,2003,7.08
svn,2004,5.57
svn,2005,8.19
svn,2006,8.41
svn,2007,6.8
svn,2008,6.73
svn,2009,7.91
svn,2010,8.08
svn,2011,7.77
svn,2012,9.69
svn,2013,9.85
svn,2014,9.66
svn,2015,9.95
svn,2016,9.08
svn,2017,6.75
svn,2018,6.08
svn,2019,6.05
swe,2003,6.6
swe,2004,8.17
swe,2005,14.74
swe,2006,9.63
swe,2007,7.51
swe,2008,7.49
swe,2009,9.75
swe,2010,7.79
swe,2011,7.57
swe,2012,7.88
swe,2013,7.72
swe,2014,7.5
swe,2015,6.92
swe,2016,6.87
swe,2017,6.08
swe,2018,6.14
swe,2019,5.59
swz,2016,29.8459
tgo,2006,6.3223
tgo,2011,6.1293
tgo,2014,13.8333
tgo,2015,6.0343
tgo,2017,18.2797
tha,2009,7.69
tha,2010,7.57
tha,2011,7.52
tha,2012,7.18
tha,2013,8.436
tha,2014,8.8341
tha,2015,9.2532
tha,2016,10.6209
tha,2017,11.5728
tha,2018,10.7431
tha,2019,11.2445
tjk,2009,30.419
tls,2010,15.6062
tls,2013,22.0735
tls,2016,16.2334
ton,2018,29.0063
tto,2013,45.87
tun,2010,19.4103
tur,2006,22.74
tur,2007,23.74
tur,2008,22.4
tur,2009,22.03
tur,2010,19.59
tur,2011,17.11
tur,2012,17.55
tur,2013,15.04
tur,2014,14.62
tur,2015,14.11
tur,2016,14.5
tur,2017,14.61
tur,2018,15.61
tur,2019,18.26
tuv,2016,21.711
tza,2001,10.3898
tza,2005,6.68
tza,2006,6.6751
tza,2014,10.622
uga,2005,4.53
uga,2009,3.81
uga,2012,9.8848
uga,2013,3.31
uga,2017,21.4315
ukr,2014,16.24
ukr,2015,14.93
ukr,2016,15.36
ukr,2017,13.46
ury,1998,15.753
ury,1999,16.3811
ury,2000,17.9159
ury,2001,16.1216
ury,2002,17.9399
ury,2003,18.2741
ury,2004,15.2845
ury,2005,15.0343
ury,2006,15.8061
ury,2007,14.4617
ury,2008,14.2641
ury,2009,13.1703
ury,2010,14.2355
ury,2011,13.1588
ury,2012,13.6762
ury,2013,14.1964
ury,2014,14.2694
ury,2015,15.3895
ury,2016,15.4088
ury,2017,14.728
ury,2018,15.3871
ury,2019,16.5277
usa,1994,15.6847
usa,1995,15.1933
usa,1996,15.072
usa,1997,14.4377
usa,1998,13.7968
usa,1999,13.2802
usa,2000,12.8264
usa,2001,13.9082
usa,2002,14.8449
usa,2003,15.3754
usa,2004,14.6964
usa,2005,14.8256
usa,2006,13.5384
usa,2007,13.5687
usa,2008,15.4679
usa,2009,19.1753
usa,2010,19.5867
usa,2011,17.997
usa,2012,17.832
usa,2013,17.3793
usa,2014,15.6912
usa,2015,14.7197
usa,2016,14.2996
usa,2017,13.0154
usa,2018,13.0036
usa,2019,12.6083
ven,2005,9.838
ven,2006,9.1665
ven,2007,8.2688
ven,2008,8.4706
ven,2009,10.2829
ven,2010,12.7742
ven,2011,12.4364
ven,2012,12.5396
vnm,2007,8.9166
vnm,2009,7.7114
vnm,2010,5.8557
vnm,2011,5.9252
vnm,2012,7.3991
vnm,2013,7.8452
vnm,2014,7.4521
vnm,2015,7.2945
vnm,2016,7.2058
vnm,2017,7.5116
vnm,2018,6.0011
vnm,2019,11.9872
vut,2006,21.1442
vut,2009,20.1007
vut,2010,26.3458
wsm,2012,39.2752
wsm,2017,34.5805
yem,2014,22.0546
zaf,2000,27.3788
zaf,2001,29.6803
zaf,2002,30.353
zaf,2003,31.047
zaf,2004,29.6896
zaf,2005,29.2598
zaf,2006,28.2272
zaf,2007,27.6474
zaf,2013,29.2565
zaf,2014,28.7594
zaf,2015,27.9484
zaf,2016,28.5878
zaf,2017,28.2281
zaf,2018,28.9857
zaf,2019,30.6526
zmb,2008,9.19
zmb,2017,36.4344
zmb,2018,37.3036
zwe,2011,11.0248
zwe,2014,11.1549

datapoints/ddf--datapoints--sl_uem_neet_ma_zs--by--geo--time.csv (after)
geo,time,sl_uem_neet_ma_zs
abw,2010,17.4
afg,2014,5.803
afg,2017,18.2544
ago,2004,22.3714
ago,2009,20.2626
ago,2011,7.613
alb,2007,30.8427
alb,2008,25.3357
alb,2009,25.1266
alb,2010,25.6859
alb,2011,27.6522
alb,2012,25.9601
alb,2013,29.8192
alb,2014,30.1678
alb,2015,28.4848
alb,2016,27.1917
alb,2017,25.084
alb,2018,25.5314
alb,2019,26.1963
arg,2004,16.1016
arg,2005,15.3151
arg,2006,14.2518
arg,2008,14.5167
arg,2009,15.7997
arg,2010,14.7267
arg,2011,13.8884
arg,2012,13.7789
arg,2013,14.3765
arg,2014,15.1407
arg,2017,15.7769
arg,2018,15.527
arg,2019,16.8331
arm,2009,40.19
arm,2011,44.78
arm,2012,34.33
arm,2013,46.43
arm,2014,37.5216
arm,2015,36.3504
arm,2016,35.3933
arm,2017,35.7217
arm,2018,28.315
aus,2009,10.29
aus,2010,10.8
aus,2011,9.48
aus,2012,9.44
aus,2013,10.22
aus,2014,9.73
aus,2015,9.45
aus,2016,8.42
aus,2017,8.89
aut,2004,9.79
aut,2005,8.41
aut,2006,7.49
aut,2007,6.99
aut,2008,6.8
aut,2009,7.71
aut,2010,7.16
aut,2011,7.31
aut,2012,6.64
aut,2013,7.22
aut,2014,7.97
aut,2015,7.72
aut,2016,7.97
aut,2017,7.05
aut,2018,6.6
aut,2019,6.97
bdi,2014,3.9231
bdi,2017,6.44
bel,2004,8.28
bel,2005,12.49
bel,2006,10.16
bel,2007,10.19
bel,2008,9.19
bel,2009,10.49
bel,2010,10.79
bel,2011,11.61
bel,2012,12.5
bel,2013,13.24
bel,2014,12.58
bel,2015,12.54
bel,2016,10.05
bel,2017,9.97
bel,2018,9.36
bel,2019,10.08
ben,2011,10.8917
bfa,2018,30.4536
bgd,2005,6.71
bgd,2006,7.2922
bgd,2010,14.5003
bgd,2013,8.8395
bgd,2016,9.97
bgd,2017,9.8108
bgr,2003,27.52
bgr,2004,22.9
bgr,2005,23.66
bgr,2006,19.89
bgr,2007,17.71
bgr,2008,15.57
bgr,2009,18.1
bgr,2010,20.29
bgr,2011,21.76
bgr,2012,21.57
bgr,2013,22.07
bgr,2014,19.19
bgr,2015,18.62
bgr,2016,17.07
bgr,2017,13.56
bgr,2018,13.35
bgr,2019,12.72
bih,2006,34.0296
bih,2007,31.0454
bih,2008,24.9765
bih,2009,25.2956
bih,2010,28.3606
bih,2011,29.0353
bih,2012,30.5954
bih,2013,27.5675
bih,2014,27.9091
bih,2015,29.7188
bih,2016,28.5043
bih,2017,24.7109
bih,2018,22.5581
bih,2019,20.7628
blr,2009,10.5
blz,2012,10.14058
blz,2013,14.0844
blz,2014,14.7035
blz,2015,13.8721
blz,2016,15.0325
blz,2017,14.8542
bmu,2010,8.18
bol,2005,5.4581
bol,2006,3.8546
bol,2007,4.1149
bol,2008,4.0047
bol,2009,3.2991
bol,2011,4.1219
bol,2012,3.4184
bol,2013,4.1197
bol,2014,3.7564
bol,2015,6.7623
bol,2016,4.7566
bol,2017,5.0215
bol,2018,4.127
bol,2019,4.3145
bra,1995,10.8417
bra,1996,12.0407
bra,1997,11.4323
bra,1998,11.4553
bra,1999,11.426
bra,2001,11.4191
bra,2002,11.9965
bra,2003,11.9517
bra,2004,11.7032
bra,2005,11.843
bra,2006,12.0801
bra,2007,12.2082
bra,2008,11.9338
bra,2009,12.3869
bra,2011,13.0644
bra,2012,14.0267
bra,2013,14.5323
bra,2014,14.3781
bra,2015,15.8333
bra,2016,18.2242
bra,2017,19.4749
bra,2018,19.4488
bra,2019,18.7956
brn,2014,15.4411
brn,2017,19.9858
brn,2018,18.6269
brn,2019,18.6032
bwa,1996,38.3134
bwa,2006,36.0755
bwa,2009,28.5162
can,1976,14.6159
can,1977,15.5484
can,1978,15.3224
can,1979,14.1465
can,1980,14.668
can,1981,14.6495
can,1982,20.0038
can,1983,20.256
can,1984,18.1114
can,1985,16.5097
can,1986,15.6652
can,1987,14.033
can,1988,12.815
can,1989,12.2973
can,1990,13.7644
can,1991,16.5296
can,1992,16.8679
can,1993,16.6437
can,1994,15.8004
can,1995,14.9715
can,1996,15.2224
can,1997,14.4394
can,1998,14.3961
can,1999,13.465
can,2000,13.1513
can,2001,12.9221
can,2002,12.9723
can,2003,13.4436
can,2004,13.132
can,2005,12.7883
can,2006,12.4841
can,2007,11.8731
can,2008,12.7383
can,2009,15.3683
can,2010,14.6777
can,2011,13.8178
can,2012,14.0624
can,2013,13.5525
can,2014,14.3824
can,2015,14.2888
can,2016,14.071
can,2017,13.033
can,2018,13.3731
can,2019,13.0017
che,2003,6.92
che,2004,6.64
che,2005,7.2
che,2006,7.26
che,2007,6.4
che,2008,6.39
che,2009,8.39
che,2010,6.52
che,2011,7.94
che,2012,7.29
che,2013,7.98
che,2014,8.21
che,2015,7.98
che,2016,7.65
che,2017,7.49
che,2018,7.26
che,2019,7.85
chl,1990,15.7114
chl,1992,12.3396
chl,1994,13.509
chl,1996,11.6045
chl,1998,15.7365
chl,2000,17.5532
chl,2003,14.0178
chl,2006,14.4311
chl,2009,18.6828
chl,2010,14.4379
chl,2011,14.0792
chl,2012,13.4221
chl,2013,14.129
chl,2014,14.2072
chl,2015,15.3569
chl,2016,13.8211
chl,2017,13.778
chl,2018,13.2579
chl,2019,13.9938
civ,2012,11.7525
civ,2013,7.2174
civ,2016,23.694
civ,2017,25.3588
cmr,2007,5.75
cmr,2010,4.68
cmr,2014,10.5375
cod,2005,13.5017
cod,2012,16.4314
cog,2005,23.668
col,2003,16.22
col,2005,13.33
col,2009,15.39
col,2010,14.4447
col,2011,14.1467
col,2012,13.5549
col,2013,13.3476
col,2014,13.2091
col,2015,12.0297
col,2016,12.7536
col,2017,13.2961
col,2018,14.144
col,2019,15.5534
com,2004,22.7293
com,2014,21.3526
cpv,2017,29.9
cpv,2018,27.68
cpv,2019,27.1
cri,2005,9.3463
cri,2008,9.5943
cri,2009,12.7513
cri,2010,13.6774
cri,2011,15.7839
cri,2012,12.8912
cri,2013,12.9992
cri,2014,14.1926
cri,2015,13.4645
cri,2016,16.055
cri,2017,15.5399
cri,2018,14.706
cri,2019,14.6588
cyp,2003,6.27
cyp,2004,6.26
cyp,2005,17.28
cyp,2006,10.16
cyp,2007,8.33
cyp,2008,8.19
cyp,2009,8.59
cyp,2010,10.39
cyp,2011,15.14
cyp,2012,17.79
cyp,2013,20.59
cyp,2014,18.99
cyp,2015,15.93
cyp,2016,15.02
cyp,2017,16.15
cyp,2018,14.81
cyp,2019,14.22
cze,2003,8.67
cze,2004,10.98
cze,2005,11.19
cze,2006,7.32
cze,2007,4.87
cze,2008,4.77
cze,2009,7.21
cze,2010,7.47
cze,2011,7.13
cze,2012,8.05
cze,2013,7.52
cze,2014,6.45
cze,2015,5.52
cze,2016,5.51
cze,2017,4.42
cze,2018,3.57
cze,2019,3.3
deu,2003,9.74
deu,2004,9.89
deu,2005,10.48
deu,2006,9.28
deu,2007,8.43
deu,2008,7.45
deu,2009,8.22
deu,2010,7.58
deu,2011,6.66
deu,2012,6.31
deu,2013,5.54
deu,2014,5.54
deu,2015,5.41
deu,2016,6.08
deu,2017,5.84
deu,2018,5.38
deu,2019,5.17
dnk,2003,5.46
dnk,2004,4.37
dnk,2005,3.57
dnk,2006,3.42
dnk,2007,4.73
dnk,2008,5.23
dnk,2009,7.03
dnk,2010,7.48
dnk,2011,7.19
dnk,2012,7.36
dnk,2013,6.89
dnk,2014,6.8
dnk,2015,7.13
dnk,2016,7.5
dnk,2017,7.53
dnk,2018,7.76
dnk,2019,7.99
dom,2000,10.9608
dom,2001,12.3556
dom,2002,12.4925
dom,2003,12.9439
dom,2004,12.2751
dom,2005,14.2608
dom,2006,12.807
dom,2007,12.7595
dom,2008,12.4639
dom,2009,15.4115
dom,2010,14.4437
dom,2011,14.843
dom,2012,15.3631
dom,2013,14.9402
dom,2014,12.68
dom,2015,19.5372
dom,2016,19.2026
dom,2017,18.2705
dom,2018,18.1038
dom,2019,18.7792
dza,2009,11.23
dza,2010,10.76
dza,2011,15
dza,2012,10.8
dza,2013,8.8
dza,2014,11.4
dza,2015,10.8
dza,2017,10.94
ecu,2000,9.622
ecu,2001,8.8012
ecu,2003,11.8758
ecu,2004,9.4859
ecu,2005,7.9066
ecu,2006,7.5742
ecu,2007,7.6681
ecu,2008,7.8533
ecu,2009,8.6023
ecu,2010,8.1962
ecu,2011,8.3172
ecu,2012,9.1277
ecu,2013,9.3751
ecu,2014,10.8084
ecu,2015,10.5004
ecu,2016,10.2359
ecu,2017,9.267
ecu,2018,9.8255
ecu,2019,9.9649
egy,2008,15.6792
egy,2009,16.1974
egy,2010,15.7953
egy,2011,17.954
egy,2012,19.6139
egy,2013,17.9206
egy,2015,19.7625
egy,2016,19.8328
egy,2017,19.5514
egy,2018,18.5737
esp,2003,9.95
esp,2004,10.3
esp,2005,11.12
esp,2006,10.27
esp,2007,10.44
esp,2008,13.92
esp,2009,19.4
esp,2010,18.8
esp,2011,19.2
esp,2012,19.57
esp,2013,19.44
esp,2014,18
esp,2015,16.37
esp,2016,15.07
esp,2017,13.77
esp,2018,13.01
esp,2019,12.52
est,2003,10.52
est,2004,13.56
est,2005,7.86
est,2006,6.56
est,2007,8.75
est,2008,8.5
est,2009,14.44
est,2010,14.58
est,2011,11.76
est,2012,11.22
est,2013,10.83
est,2014,11.75
est,2015,8.96
est,2016,6.77
est,2017,8.35
est,2018,10.81
est,2019,6.59
eth,2013,5.6628
fin,2003,10.29
fin,2004,9.22
fin,2005,7.96
fin,2006,7.21
fin,2007,6.3
fin,2008,7.8
fin,2009,10.52
fin,2010,9.41
fin,2011,8.71
fin,2012,8.54
fin,2013,10.55
fin,2014,11.84
fin,2015,11.53
fin,2016,10.68
fin,2017,9.96
fin,2018,8.67
fin,2019,8.48
fji,2005,8.964
fji,2011,10.0269
fji,2014,11.43
fji,2016,10.8276
fra,2003,8.7
fra,2004,10.28
fra,2005,10.4
fra,2006,10.39
fra,2007,10.02
fra,2008,10.38
fra,2009,13.27
fra,2010,12.68
fra,2011,12
fra,2012,12.91
fra,2013,11.03
fra,2014,11.53
fra,2015,12.4
fra,2016,11.91
fra,2017,11.9
fra,2018,11.71
fra,2019,10.88
fsm,2014,18.2995
gbr,2004,4.21
gbr,2005,7.3
gbr,2006,7.49
gbr,2007,10.11
gbr,2008,10.11
gbr,2009,11.93
gbr,2010,12.12
gbr,2011,13.14
gbr,2012,12.82
gbr,2013,12.15
gbr,2014,10.68
gbr,2015,9.75
gbr,2016,10.3
gbr,2017,10.22
gbr,2018,9.71
gbr,2019,10.48
geo,2012,25.7793
geo,2013,25.9096
geo,2014,24.8519
geo,2015,21.9447
geo,2016,22.4649
geo,2017,21.2286
geo,2018,23.2288
geo,2019,23.3304
gha,2006,19.6854
gha,2013,8.7069
gha,2015,18.5071
gha,2017,27.6744
gin,2002,6.5638
gmb,2012,23.8201
gmb,2018,45.2805
grc,2003,10.1
grc,2004,10.58
grc,2005,17.41
grc,2006,8.69
grc,2007,8.12
grc,2008,8.77
grc,2009,9.5
grc,2010,12.65
grc,2011,16.09
grc,2012,19.02
grc,2013,20.86
grc,2014,18.68
grc,2015,17.12
grc,2016,15.91
grc,2017,15.03
grc,2018,14.18
grc,2019,12.66
gtm,2003,5.4637
gtm,2004,6.7179
gtm,2006,4.7927
gtm,2010,6.2914
gtm,2011,7.1692
gtm,2012,5.394
gtm,2013,8.9343
gtm,2014,7.9679
gtm,2015,6.3901
gtm,2016,8.1919
gtm,2017,7.0903
guy,2018,24.8225
hkg,2009,7.87
hkg,2010,7.31
hkg,2011,6.51
hkg,2012,6.51
hkg,2013,7.14
hkg,2014,6.88
hkg,2015,6.43
hkg,2016,6.28
hnd,2005,10.1815
hnd,2006,9.3562
hnd,2007,11.3182
hnd,2008,9.1522
hnd,2009,9.9276
hnd,2010,10.1663
hnd,2011,12.2201
hnd,2012,12.5711
hnd,2013,11.1375
hnd,2014,13.9451
hnd,2015,11.6
hnd,2016,12.6731
hnd,2017,12.1125
hnd,2018,11.5618
hnd,2019,12.3311
hrv,2005,17.36
hrv,2006,13.9
hrv,2007,12.4
hrv,2008,11.25
hrv,2009,13.36
hrv,2010,17.14
hrv,2011,17.76
hrv,2012,17.92
hrv,2013,20.61
hrv,2014,21.89
hrv,2015,20.53
hrv,2016,19.05
hrv,2017,15.44
hrv,2018,13.18
hrv,2019,11.44
hti,2012,12.6768
hun,2004,10.33
hun,2005,16.8
hun,2006,11.03
hun,2007,9.92
hun,2008,10.06
hun,2009,12.72
hun,2010,11.71
hun,2011,12.14
hun,2012,13.65
hun,2013,13.61
hun,2014,12.01
hun,2015,10.42
hun,2016,8.86
hun,2017,7.91
hun,2018,7.6
hun,2019,8.92
idn,2000,19.9612
idn,2001,19.7297
idn,2002,21.3132
idn,2003,21.5194
idn,2004,21.5566
idn,2005,23.0427
idn,2006,21.7015
idn,2007,21.0535
idn,2008,19.7088
idn,2009,19.6115
idn,2010,18.7406
idn,2011,18.1947
idn,2012,15.0794
idn,2013,15.5907
idn,2014,15.3813
idn,2015,16.6286
idn,2016,16.082
idn,2017,15.2711
idn,2018,15.7723
idn,2019,15.0517
ind,1994,8.6911
ind,2000,9.891
ind,2004,7.58
ind,2005,8.6211
ind,2010,7.8343
ind,2012,7.9627
ind,2018,14.2579
irl,2003,7.84
irl,2004,9.19
irl,2005,13.81
irl,2006,12.93
irl,2007,9.81
irl,2008,13.61
irl,2009,21.54
irl,2010,22.16
irl,2011,21.68
irl,2012,21.85
irl,2013,17.66
irl,2014,15.75
irl,2015,15.57
irl,2016,13.5
irl,2017,11.36
irl,2018,10.24
irl,2019,10.29
irn,2009,22.01
irn,2010,21.96
irq,2007,21.5935
irq,2012,16.8827
isl,2004,4.96
isl,2005,4.35
isl,2006,3.97
isl,2007,3.28
isl,2008,3.75
isl,2009,8.8
isl,2010,7.51
isl,2011,7.59
isl,2012,6.97
isl,2013,6.77
isl,2014,6.15
isl,2015,5.87
isl,2016,4.55
isl,2017,3.9
isl,2018,4.47
isl,2019,5.98
isr,2012,13.6527
isr,2013,12.7851
isr,2014,12.3488
isr,2015,12.5804
isr,2016,12.343
isr,2017,12.1387
isr,2018,14.36
ita,2004,13.86
ita,2005,15.31
ita,2006,15.36
ita,2007,15.15
ita,2008,15.18
ita,2009,16.99
ita,2010,18.92
ita,2011,19.4
ita,2012,21.06
ita,2013,22.8
ita,2014,22.68
ita,2015,21.83
ita,2016,20.05
ita,2017,20.23
ita,2018,19.02
ita,2019,18.18
jpn,2009,2.69
jpn,2010,2.59
jpn,2012,2.84
jpn,2013,2.7
jpn,2014,2.4
jpn,2015,2.55
jpn,2016,2.55
jpn,2017,2.39
jpn,2018,2.23
jpn,2019,2.7
ken,1999,28.084
ken,2006,15.3573
ken,2016,9.1959
kgz,2009,12.24
kgz,2010,11.55
kgz,2011,44.77
kgz,2012,46.17
kgz,2013,13.17
kgz,2014,12.53
kgz,2015,13.64
kgz,2016,12.09
kgz,2017,12.32
kgz,2018,11.9929
khm,1998,16.71
khm,2000,7.0453
khm,2001,3.9265
khm,2007,0.261
khm,2008,0.1326
khm,2009,3.67
khm,2010,0.1516
khm,2012,10.263
khm,2017,3.0584
kir,2015,46.19
kos,2012,30.695
kos,2014,26.62
kos,2015,28.27
kos,2016,26.48
kos,2017,23.78
kos,2018,30.22
kos,2019,31.1769
lao,2010,4.337
lao,2017,39.0715
lbn,2007,15.98
lbr,2010,19.0754
lbr,2012,10.7879
lbr,2014,9.5943
lbr,2015,9.5943
lbr,2016,8.9196
lca,2017,35.8629
lca,2018,33.9319
lca,2019,32.6377
lka,2010,17.5227
lka,2011,15.9876
lka,2013,17.9794
lka,2014,18.9266
lka,2015,17.4108
lka,2016,18.0689
lka,2017,16.775
lka,2018,17.0517
ltu,2004,9.34
ltu,2005,8.23
ltu,2006,8.16
ltu,2007,6.28
ltu,2008,8.57
ltu,2009,13.65
ltu,2010,14.69
ltu,2011,13.14
ltu,2012,12.76
ltu,2013,11.64
ltu,2014,9.51
ltu,2015,9.08
ltu,2016,10
ltu,2017,9.07
ltu,2018,8.45
ltu,2019,9.71
lux,2003,4.46
lux,2004,4.63
lux,2005,4.27
lux,2006,6.08
lux,2007,4.74
lux,2008,4.61
lux,2009,6.03
lux,2010,5.57
lux,2011,4.61
lux,2012,6.27
lux,2013,5.93
lux,2014,7.83
lux,2015,6.63
lux,2016,5.06
lux,2017,6.14
lux,2018,4.63
lux,2019,5.72
lva,2003,8.93
lva,2004,8.35
lva,2005,8.86
lva,2006,7.93
lva,2007,9.54
lva,2008,10.18
lva,2009,18.62
lva,2010,18.7
lva,2011,16.07
lva,2012,15.14
lva,2013,12.64
lva,2014,11.28
lva,2015,9.37
lva,2016,12.63
lva,2017,11.03
lva,2018,8.08
lva,2019,8.81
mac,2009,8.42
mac,2010,6.91
mac,2011,6.28
mac,2012,5.57
mac,2013,5.59
mac,2014,4.89
mac,2015,5.25
mac,2016,5.56
mda,2010,32.22
mda,2011,31.96
mda,2012,32.38
mda,2013,31.42
mda,2014,33.56
mda,2015,30.65
mda,2018,31.8699
mdg,2012,3.3102
mdg,2015,4.1255
mdv,2009,29.3274
mdv,2014,15.27
mdv,2016,21.5173
mex,2005,8.6229
mex,2006,8.6985
mex,2007,8.8586
mex,2008,9.51
mex,2009,10.903
mex,2010,11.1207
mex,2011,10.6868
mex,2012,9.8754
mex,2013,9.4579
mex,2014,9.2975
mex,2015,8.801
mex,2016,8.5995
mex,2017,8.0684
mex,2018,8.2949
mex,2019,8.8825
mkd,2006,38.92
mkd,2007,31.59
mkd,2008,28.06
mkd,2009,25.39
mkd,2010,25.12
mkd,2011,24.9
mkd,2012,25.33
mkd,2013,23.26
mkd,2014,23.63
mkd,2015,24.53
mkd,2016,23.58
mkd,2017,23.88
mkd,2018,23.27
mkd,2019,17.1
mli,2010,10.7
mli,2013,9.0706
mli,2014,9.9849
mli,2015,14.8958
mli,2016,21.8814
mli,2017,17.2168
mli,2018,14.9713
mlt,2004,10.51
mlt,2005,11.16
mlt,2006,9.76
mlt,2007,11.88
mlt,2008,6.82
mlt,2009,9.39
mlt,2010,8.22
mlt,2011,9.71
mlt,2012,10.21
mlt,2013,9.74
mlt,2014,8.77
mlt,2015,9.3
mlt,2016,6.85
mlt,2017,8.41
mlt,2018,6.85
mlt,2019,7.86
mmr,2015,11.1903
mmr,2017,10.5405
mmr,2018,8.2139
mmr,2019,9.0137
mne,2011,18.4
mne,2012,18.44
mne,2013,19.99
mne,2014,18.88
mne,2015,19.93
mne,2016,18.74
mne,2017,16.34
mne,2018,18.58
mne,2019,18.76
mng,2006,16.72
mng,2008,17.7611
mng,2009,16.7097
mng,2010,16.0284
mng,2011,15.0302
mng,2012,15.849
mng,2013,15.2082
mng,2014,15.7826
mng,2015,13.9504
mng,2016,18.6842
mng,2017,17.7325
mng,2018,16.2867
mng,2019,18.3707
mrt,2012,23.2877
mrt,2017,22.6938
mus,2001,21.6795
mus,2002,19.4565
mus,2003,14.0973
mus,2004,16.9239
mus,2005,16.5554
mus,2006,13.1868
mus,2007,13.6728
mus,2008,13.118
mus,2009,14.6986
mus,2010,15.1921
mus,2011,15.4441
mus,2012,16.1871
mus,2013,15.0416
mus,2014,15.4247
mus,2015,15.6851
mus,2016,15.0907
mus,2017,14.8394
mus,2018,17.0529
mwi,2005,6.6142
mwi,2011,44.556
mwi,2017,23.5932
mys,2011,9.68
mys,2012,9.56
mys,2013,9.14
mys,2014,8.62
mys,2016,8.42
mys,2017,8.8
mys,2018,9.14
nam,2012,26.9873
nam,2013,27.2132
nam,2014,27.8105
nam,2016,27.9114
nam,2018,29.2723
ncl,2014,11.48
ner,2011,6.2666
ner,2014,13.8489
ner,2017,56.8571
nga,2011,0.81
nga,2013,17.6595
nga,2016,18.2833
nga,2019,26.0092
nic,2012,7.3536
nic,2014,1.1543
nld,2003,4.16
nld,2004,4.65
nld,2005,6.35
nld,2006,4.79
nld,2007,3.93
nld,2008,3.65
nld,2009,5.03
nld,2010,5.14
nld,2011,4.42
nld,2012,4.62
nld,2013,5.58
nld,2014,5.19
nld,2015,4.64
nld,2016,4.7
nld,2017,4.23
nld,2018,4.2
nld,2019,4.64
nld_curacao,2018,4.52
nor,2003,10.3
nor,2004,9.17
nor,2005,11.63
nor,2006,4.38
nor,2007,4.36
nor,2008,4.27
nor,2009,5.49
nor,2010,5.43
nor,2011,4.81
nor,2012,5.36
nor,2013,5.79
nor,2014,5.55
nor,2015,5.32
nor,2016,5.83
nor,2017,4.7
nor,2018,5.11
nor,2019,4.72
npl,2008,21.902
npl,2015,86.79
npl,2017,21.5416
nru,2013,22.0548
nzl,2004,7.13
nzl,2005,7.56
nzl,2006,7.92
nzl,2007,7.92
nzl,2008,8.47
nzl,2009,11.46
nzl,2010,10.95
nzl,2011,11.6
nzl,2012,11.16
nzl,2013,8.99
nzl,2014,9.24
nzl,2015,9.47
nzl,2016,10.86
nzl,2017,10.42
nzl,2018,11.29
nzl,2019,10.71
pak,2006,9.1659
pak,2007,8.0347
pak,2008,7.636
pak,2009,7.2694
pak,2010,7.606
pak,2011,8.2962
pak,2013,8.0888
pak,2014,7.5513
pak,2015,7.4073
pak,2018,7.5454
pan,2009,10.47
pan,2010,10.7417
pan,2011,11.9172
pan,2012,8.8856
pan,2013,8.6837
pan,2014,10.235
pan,2015,9.9593
pan,2016,10.2989
pan,2017,10.6297
pan,2018,9.9049
pan,2019,10.9521
per,2002,12.0861
per,2003,10.5314
per,2004,15.9036
per,2005,18.8615
per,2006,13.6478
per,2007,12.3669
per,2008,12.0914
per,2009,12.0003
per,2010,11.7588
per,2011,12.0349
per,2012,11.6329
per,2013,13.1907
per,2014,13.1958
per,2015,15.3092
per,2016,13.5229
per,2017,14.4926
per,2018,14.5768
per,2019,13.7808
phl,2006,18.1141
phl,2007,18.563
phl,2008,17.8933
phl,2009,18.1109
phl,2010,18.8514
phl,2011,17.5452
phl,2012,17.7677
phl,2013,17.6342
phl,2014,16.8705
phl,2015,17.1247
phl,2016,15.8703
phl,2017,15.2755
phl,2018,14.379
phl,2019,13.7537
plw,2000,26.9097
plw,2014,11.1312
png,2010,26.4403
pol,2004,14.52
pol,2005,13.38
pol,2006,12.13
pol,2007,9.26
pol,2008,7.29
pol,2009,9.4
pol,2010,10.54
pol,2011,11.19
pol,2012,11.47
pol,2013,12.13
pol,2014,11.99
pol,2015,11.15
pol,2016,10
pol,2017,8.32
pol,2018,7.3
pol,2019,6.83
prt,2004,9.71
prt,2005,10.19
prt,2006,9.86
prt,2007,9.76
prt,2008,8.92
prt,2009,10.64
prt,2010,10.41
prt,2011,12.19
prt,2012,14.57
prt,2013,14.2
prt,2014,12.29
prt,2015,10.4
prt,2016,10.82
prt,2017,9.18
prt,2018,8.35
prt,2019,7.44
pry,2002,12.4557
pry,2003,11.3671
pry,2004,9.3708
pry,2005,9.0706
pry,2006,9.1693
pry,2007,9.7867
pry,2008,7.2396
pry,2009,7.6723
pry,2010,9.9825
pry,2011,9.6788
pry,2012,7.9477
pry,2013,7.871
pry,2014,8.9924
pry,2015,10.315
pry,2016,9.6526
pry,2017,9.6146
pse,2000,19.257
pse,2001,27.3778
pse,2002,29.1238
pse,2003,25.3411
pse,2004,24.6816
pse,2005,22.3166
pse,2006,22.912
pse,2007,23.7092
pse,2008,24.6243
pse,2009,23.6403
pse,2010,24.3204
pse,2011,21.1764
pse,2012,22.888
pse,2013,24.2808
pse,2014,26.4574
pse,2015,26.589
pse,2016,26.2606
pse,2017,27.7355
pse,2018,27.985
pse,2019,26.73
qat,2009,2.86
rou,2003,17.37
rou,2004,17.89
rou,2005,14.87
rou,2006,12.96
rou,2007,11.58
rou,2008,8.81
rou,2009,11.24
rou,2010,14.18
rou,2011,16.3
rou,2012,15.18
rou,2013,15.31
rou,2014,15.34
rou,2015,14.98
rou,2016,14.11
rou,2017,12.06
rou,2018,11.35
rou,2019,11.52
rus,2009,10.49
rus,2010,10.34
rus,2011,10.33
rus,2012,9.71
rus,2013,9.3
rus,2014,9.5
rus,2015,9.65
rus,2016,10.32
rwa,2014,3.7766
rwa,2017,24.9985
rwa,2018,24.5944
rwa,2019,27.4917
sau,2009,9.05
sau,2011,11.36
sau,2012,8.35
sau,2013,7.69
sau,2014,7.98
sau,2015,6.58
sdn,2011,19.9802
sen,2015,28.7106
sgp,2013,2.8
sgp,2014,2.5
sgp,2015,2.7
sgp,2016,2.9
sgp,2017,3.6
sgp,2018,3.1
sgp,2019,3.19
slb,2013,5.0962
sle,2014,9.4817
slv,2009,15.45
slv,2010,13.5943
slv,2011,12.8822
slv,2012,12.2802
slv,2013,12.7581
slv,2014,16.1287
slv,2015,15.5494
slv,2016,15.3937
slv,2017,14.9142
slv,2018,14.5218
slv,2019,14.9021
srb,2008,19.3947
srb,2009,21.5747
srb,2010,22.8126
srb,2011,23.035
srb,2012,22.0267
srb,2013,19.7731
srb,2014,21.4973
srb,2015,20.6447
srb,2016,17.5113
srb,2017,17.5108
srb,2018,16.48
srb,2019,15.1698
svk,2003,16.85
svk,2004,16.17
svk,2005,14.42
svk,2006,12.76
svk,2007,11.05
svk,2008,9.64
svk,2009,12.19
svk,2010,13.78
svk,2011,13.88
svk,2012,14.52
svk,2013,14.24
svk,2014,12.77
svk,2015,13.3
svk,2016,10.87
svk,2017,10.45
svk,2018,8.42
svk,2019,9.08
svn,2003,7.08
svn,2004,5.57
svn,2005,8.19
svn,2006,8.41
svn,2007,6.8
svn,2008,6.73
svn,2009,7.91
svn,2010,8.08
svn,2011,7.77
svn,2012,9.69
svn,2013,9.85
svn,2014,9.66
svn,2015,9.95
svn,2016,9.08
svn,2017,6.75
svn,2018,6.08
svn,2019,6.05
swe,2003,6.6
swe,2004,8.17
swe,2005,14.74
swe,2006,9.63
swe,2007,7.51
swe,2008,7.49
swe,2009,9.75
swe,2010,7.79
swe,2011,7.57
swe,2012,7.88
swe,2013,7.72
swe,2014,7.5
swe,2015,6.92
swe,2016,6.87
swe,2017,6.08
swe,2018,6.14
swe,2019,5.59
swz,2016,29.8459
syc,2019,20.6612
tcd,2018,24.8144
tgo,2006,6.3223
tgo,2011,6.1293
tgo,2014,13.8333
tgo,2015,6.0343
tgo,2017,18.2797
tha,2009,7.69
tha,2010,7.57
tha,2011,7.52
tha,2012,7.18
tha,2013,8.9424
tha,2014,8.8341
tha,2015,9.2532
tha,2016,10.6209
tha,2017,11.5728
tha,2018,10.7431
tha,2019,11.2445
tjk,2009,30.419
tls,2010,15.6062
tls,2013,22.0735
tls,2016,16.2334
ton,2018,29.0063
tto,2013,45.87
tun,2010,19.4103
tur,2006,22.74
tur,2007,23.74
tur,2008,22.4
tur,2009,22.03
tur,2010,19.59
tur,2011,17.11
tur,2012,17.55
tur,2013,15.04
tur,2014,14.62
tur,2015,14.11
tur,2016,14.5
tur,2017,14.61
tur,2018,15.61
tur,2019,18.26
tuv,2016,21.711
tza,2001,10.3898
tza,2005,6.68
tza,2006,6.6751
tza,2014,10.622
uga,2005,4.53
uga,2009,3.81
uga,2012,9.8848
uga,2013,3.31
uga,2017,21.4315
ukr,2014,16.24
ukr,2015,14.93
ukr,2016,15.36
ukr,2017,13.46
ury,1998,15.753
ury,1999,16.3811
ury,2000,17.9159
ury,2001,16.1216
ury,2002,17.9399
ury,2003,18.2741
ury,2004,15.2845
ury,2005,15.0343
ury,2006,15.8061
ury,2007,14.4617
ury,2008,14.2641
ury,2009,13.1703
ury,2010,14.2355
ury,2011,13.1588
ury,2012,13.6762
ury,2013,14.1964
ury,2014,14.2694
ury,2015,15.3895
ury,2016,15.4088
ury,2017,14.728
ury,2018,15.3871
ury,2019,16.5277
usa,1994,15.6847
usa,1995,15.1933
usa,1996,15.072
usa,1997,14.4377
usa,1998,13.7968
usa,1999,13.2802
usa,2000,12.8264
usa,2001,13.9082
usa,2002,14.8449
usa,2003,15.3754
usa,2004,14.6964
usa,2005,14.8256
usa,2006,13.5384
usa,2007,13.5687
usa,2008,15.4679
usa,2009,19.1753
usa,2010,19.5867
usa,2011,17.997
usa,2012,17.832
usa,2013,17.3793
usa,2014,15.6912
usa,2015,14.7197
usa,2016,14.2996
usa,2017,13.0154
usa,2018,13.0036
usa,2019,12.6083
ven,2005,9.838
ven,2006,9.1665
ven,2007,8.2688
ven,2008,8.4706
ven,2009,10.2829
ven,2010,12.7742
ven,2011,12.4364
ven,2012,12.5396
vnm,2007,8.9166
vnm,2009,7.7114
vnm,2010,5.8557
vnm,2011,5.9252
vnm,2012,7.3991
vnm,2013,7.8452
vnm,2014,7.4521
vnm,2015,7.2945
vnm,2016,7.2058
vnm,2017,7.5116
vnm,2018,6.0011
vnm,2019,12.0641
vut,2006,21.1442
vut,2009,20.1007
vut,2010,26.3458
wsm,2012,39.2752
wsm,2017,34.5805
yem,2014,22.0546
zaf,2000,27.3788
zaf,2001,29.6803
zaf,2002,30.353
zaf,2003,31.047
zaf,2004,29.6896
zaf,2005,29.2598
zaf,2006,28.2272
zaf,2007,27.6474
zaf,2013,29.2565
zaf,2014,28.7594
zaf,2015,27.9484
zaf,2016,28.5878
zaf,2017,28.2281
zaf,2018,28.9857
zaf,2019,30.6526
zmb,2008,9.19
zmb,2017,36.4344
zmb,2018,37.3036
zwe,2011,11.0248
zwe,2014,11.1549
zwe,2019,36.5741

datapoints/ddf--datapoints--sl_uem_neet_ma_zs--by--geo--time.csv (diff)
@@ -1,5 +1,6 @@
 geo,time,sl_uem_neet_ma_zs
 abw,2010,17.4
+afg,2014,5.803
 afg,2017,18.2544
 ago,2004,22.3714
 ago,2009,20.2626
@@ -17,7 +18,6 @@ alb,2016,27.1917
 alb,2017,25.084
 alb,2018,25.5314
 alb,2019,26.1963
-are,2017,6.1113
 arg,2004,16.1016
 arg,2005,15.3151
 arg,2006,14.2518
@@ -143,6 +143,7 @@ bol,2015,6.7623
 bol,2016,4.7566
 bol,2017,5.0215
 bol,2018,4.127
+bol,2019,4.3145
 bra,1995,10.8417
 bra,1996,12.0407
 bra,1997,11.4323
@@ -280,6 +281,7 @@ com,2004,22.7293
 com,2014,21.3526
 cpv,2017,29.9
 cpv,2018,27.68
+cpv,2019,27.1
 cri,2005,9.3463
 cri,2008,9.5943
 cri,2009,12.7513
@@ -515,6 +517,7 @@ geo,2015,21.9447
 geo,2016,22.4649
 geo,2017,21.2286
 geo,2018,23.2288
+geo,2019,23.3304
 gha,2006,19.6854
 gha,2013,8.7069
 gha,2015,18.5071
@@ -573,6 +576,7 @@ hnd,2015,11.6
 hnd,2016,12.6731
 hnd,2017,12.1125
 hnd,2018,11.5618
+hnd,2019,12.3311
 hrv,2005,17.36
 hrv,2006,13.9
 hrv,2007,12.4
@@ -701,6 +705,7 @@ jpn,2015,2.55
 jpn,2016,2.55
 jpn,2017,2.39
 jpn,2018,2.23
+jpn,2019,2.7
 ken,1999,28.084
 ken,2006,15.3573
 ken,2016,9.1959
@@ -749,6 +754,7 @@ lka,2014,18.9266
 lka,2015,17.4108
 lka,2016,18.0689
 lka,2017,16.775
+lka,2018,17.0517
 ltu,2004,9.34
 ltu,2005,8.23
 ltu,2006,8.16
@@ -1150,6 +1156,7 @@ rus,2016,10.32
 rwa,2014,3.7766
 rwa,2017,24.9985
 rwa,2018,24.5944
+rwa,2019,27.4917
 sau,2009,9.05
 sau,2011,11.36
 sau,2012,8.35
@@ -1164,6 +1171,7 @@ sgp,2015,2.7
 sgp,2016,2.9
 sgp,2017,3.6
 sgp,2018,3.1
+sgp,2019,3.19
 slb,2013,5.0962
 sle,2014,9.4817
 slv,2009,15.45
@@ -1176,6 +1184,7 @@ slv,2015,15.5494
 slv,2016,15.3937
 slv,2017,14.9142
 slv,2018,14.5218
+slv,2019,14.9021
 srb,2008,19.3947
 srb,2009,21.5747
 srb,2010,22.8126
@@ -1240,6 +1249,8 @@ swe,2017,6.08
 swe,2018,6.14
 swe,2019,5.59
 swz,2016,29.8459
+syc,2019,20.6612
+tcd,2018,24.8144
 tgo,2006,6.3223
 tgo,2011,6.1293
 tgo,2014,13.8333
@@ -1249,7 +1260,7 @@ tha,2009,7.69
 tha,2010,7.57
 tha,2011,7.52
 tha,2012,7.18
-tha,2013,8.436
+tha,2013,8.9424
 tha,2014,8.8341
 tha,2015,9.2532
 tha,2016,10.6209
@@ -1358,7 +1369,7 @@ vnm,2015,7.2945
 vnm,2016,7.2058
 vnm,2017,7.5116
 vnm,2018,6.0011
-vnm,2019,11.9872
+vnm,2019,12.0641
 vut,2006,21.1442
 vut,2009,20.1007
 vut,2010,26.3458
@@ -1385,3 +1396,4 @@ zmb,2017,36.4344
 zmb,2018,37.3036
 zwe,2011,11.0248
 zwe,2014,11.1549
+zwe,2019,36.5741
