datapoints/ddf--datapoints--per_si_allsi_cov_q1_tot--by--geo--time.csv (before)
geo,time,per_si_allsi_cov_q1_tot
afg,2007,0.16405
alb,2008,48.43734
alb,2012,38.22971
arg,2006,11.06175
arg,2010,22.93796
arg,2011,28.89958
arg,2012,27.65786
arg,2013,22.11555
arg,2014,23.18245
arg,2016,22.31677
arg,2017,23.36263
arg,2018,21.40143
arm,2008,55.33722
arm,2009,55.07897
arm,2010,54.16628
arm,2011,53.53614
arm,2012,56.42332
arm,2013,56.69281
arm,2014,56.99563
arm,2015,56.56097
arm,2016,55.48178
arm,2017,57.52963
aze,2015,56.98233
ben,2003,3.60006
bfa,2014,0.24394
bgd,2005,0.10191
bgd,2010,0.27228
bgd,2016,0.4757
bgr,2007,48.19672
bih,2007,36.91918
bih,2015,37.2437
blr,2008,39.38569
blr,2009,36.75283
blr,2010,37.15201
blr,2012,42.49706
blr,2013,48.98092
blr,2014,39.41911
blr,2015,40.68515
blr,2016,39.14599
blz,2009,29.36916
bol,2006,0.15097
bol,2007,0.27605
bol,2008,0.27041
bol,2009,0.07986
bol,2011,0.78307
bol,2012,1.42914
bol,2014,0.58373
bol,2015,61.6575
bol,2016,0.83568
bol,2017,0.50245
bra,2006,11.55424
bra,2009,8.26926
bra,2011,9.76714
bra,2012,9.71582
bra,2015,10.58352
bra,2016,10.34918
bra,2017,10.99717
bra,2018,11.00884
btn,2007,1.29057
btn,2012,0.31867
btn,2017,0.58473
bwa,2015,2.01765
chl,2006,24.4576
chl,2009,36.86726
chl,2011,15.62684
chl,2013,40.72819
chl,2015,41.8645
chl,2017,40.6383
chn,2013,33.86545
civ,2002,25.20135
civ,2008,2.28044
civ,2015,5.42581
cmr,2007,0.96333
cmr,2014,0.91225
cod,2004,0.59015
cod,2012,0.64599
cog,2005,4.88988
col,2010,1.17068
col,2011,0.5957
col,2012,0.43718
col,2014,0.58883
col,2015,0.77319
col,2016,0.65548
col,2017,0.62177
col,2018,0.62755
com,2004,0.7711
cpv,2007,3.24719
cri,2008,7.5709
cri,2009,14.60432
cri,2010,4.91342
cri,2011,5.12052
cri,2012,4.61524
cri,2014,5.82746
cri,2015,4.83949
cri,2016,5.24918
cri,2017,7.09471
dji,2012,5.33149
dma,2002,15.4359
dom,2007,2.34614
dom,2008,2.43888
dom,2009,2.26235
dom,2010,2.48835
dom,2011,2.65945
dom,2012,2.43564
dom,2013,2.75
dom,2014,2.58725
dom,2015,3.32916
dom,2016,3.98574
ecu,2008,2.07787
ecu,2010,2.2245
ecu,2011,2.59678
ecu,2012,3.33973
ecu,2014,3.44601
ecu,2015,4.16989
ecu,2016,4.57627
ecu,2017,3.61826
egy,2008,17.72657
eth,2015,0.3385
fji,2008,5.45188
fji,2013,4.56772
fsm,2000,7.49548
gab,2005,11.45231
geo,2016,60.88947
gha,2005,2.27485
gha,2012,60.57968
gha,2016,49.29746
gin,2012,0.74435
gmb,1998,0.98914
gmb,2010,0.45239
gtm,2006,0.44046
gtm,2011,0.73941
gtm,2014,1.48949
hnd,2008,0.32234
hnd,2009,0.03324
hnd,2010,0.22409
hnd,2011,0.76794
hnd,2013,0.56627
hnd,2015,0.32211
hnd,2016,0.3217
hnd,2017,0.16287
hrv,2008,59.36819
hrv,2010,58.13471
hrv,2011,54.28465
hrv,2014,52.84615
hti,2012,0
hun,2007,49.86381
idn,2014,1.57925
idn,2015,1.53011
idn,2017,2.14177
ind,2011,23.88358
irq,2006,24.34425
irq,2012,20.06956
jam,2002,6.70482
jam,2010,1.9287
jor,2006,20.53495
jor,2010,24.92073
kaz,2007,28.81919
kaz,2010,30.58772
kaz,2014,1.07339
kaz,2015,25.95332
ken,2005,0.48787
ken,2015,0.22064
kgz,2006,32.70928
kgz,2011,40.76887
kgz,2012,46.2475
kgz,2013,42.87702
khm,2008,1.3418
khm,2013,0.35887
kos,2006,20.0498
kos,2011,37.86172
kos,2012,40.60301
kos,2013,32.07566
lao,2007,0.29575
lbn,2004,23.83028
lbr,2007,0.08775
lbr,2016,0.5887
lka,2006,1.22223
lka,2009,1.9879
lka,2012,1.76502
lka,2016,2.03455
lso,2017,0.2561
ltu,2008,52.56267
lva,2008,53.4027
lva,2009,46.83668
mda,2010,41.76811
mda,2012,47.27366
mda,2013,43.69588
mdv,2004,1.57194
mdv,2009,2.24743
mdv,2016,4.09218
mex,2008,18.39764
mex,2010,20.37995
mex,2012,16.00755
mex,2014,14.80199
mex,2016,3.62874
mex,2018,4.61933
mhl,1999,10.24922
mli,2009,0.5587
mmr,2017,1.59539
mne,2011,41.20343
mne,2012,43.56684
mne,2013,38.93858
mne,2014,51.86142
mng,2007,41.41258
mng,2009,43.35264
mng,2010,44.47445
mng,2011,38.68062
mng,2012,44.98031
mng,2014,43.56636
mng,2016,47.38923
moz,2008,0.56178
moz,2014,1.1386
mrt,2008,10.44699
mus,2006,2.05127
mus,2012,13.63797
mwi,2004,0.39696
mwi,2010,0.12295
mwi,2013,0.51298
mwi,2016,0.17777
mys,2008,3.65407
mys,2012,3.91572
mys,2014,4.2059
mys,2016,4.29124
nam,2009,0.43386
nam,2015,2.64948
ner,2011,0.2309
ner,2014,0.00356
nga,2012,0.06654
nga,2015,1.16246
nic,2005,13.25427
nic,2009,1.44331
nic,2014,3.12432
npl,2010,0.56878
pak,2007,2.95581
pak,2009,2.4423
pak,2013,1.72927
pak,2015,1.53897
pan,2008,2.63201
pan,2009,5.10678
pan,2010,4.7518
pan,2011,5.56511
pan,2012,5.16893
pan,2013,4.96182
pan,2014,6.06938
pan,2015,4.48981
pan,2016,4.89438
pan,2017,7.45199
pan,2018,7.78095
per,2008,0.26132
per,2009,0.4446
per,2010,0.75259
per,2011,0.8847
per,2012,1.52679
per,2013,0.83861
per,2014,1.17412
per,2015,1.03602
per,2016,1.07666
per,2017,0.94887
phl,2006,1.05242
phl,2013,4.06021
phl,2015,3.26944
plw,2006,38.90261
png,2009,0.17591
pol,2005,39.25168
pol,2006,39.79638
pol,2007,42.15918
pol,2008,43.20438
pol,2009,43.284
pol,2010,42.37389
pol,2011,42.30273
pol,2012,40.12679
pol,2015,41.54022
pry,2007,0.65834
pry,2008,0.10169
pry,2009,0.15443
pry,2010,0.55664
pry,2011,0.74733
pry,2012,4.03349
pry,2013,0.28643
pry,2014,0.52618
pry,2015,0.19168
pry,2016,0.38648
pry,2017,0.59903
rou,2008,39.42234
rou,2011,33.14628
rou,2012,35.36956
rus,2007,45.50243
rus,2014,53.65061
rus,2015,48.93392
rus,2016,54.63931
rus,2017,55.69938
rwa,2005,0
rwa,2010,0.01331
rwa,2013,17.27199
sen,2011,0.93626
slb,2005,0.94646
slv,2007,0.98848
slv,2008,3.10097
slv,2009,1.02158
slv,2010,0.93901
slv,2011,1.29853
slv,2012,1.21811
slv,2014,1.06314
slv,2015,1.71268
slv,2016,1.06726
slv,2017,0.83062
srb,2007,51.91541
srb,2010,52.82341
srb,2013,54.21211
srb,2015,54.33775
svk,2009,37.03137
swz,2016,1.36771
syr,2003,3.56638
tcd,2011,0.63801
tgo,2011,0
tha,2006,3.27273
tha,2009,3.33422
tha,2011,3.62816
tha,2013,3.52058
tjk,2011,39.02356
tls,2011,1.65013
ton,2009,0
tur,2004,10.20627
tur,2005,12.52796
tur,2006,14.56179
tur,2007,13.71986
tur,2008,18.61754
tur,2009,19.41439
tur,2010,20.75345
tur,2011,17.47794
tur,2012,24.8178
tur,2013,27.42889
tur,2014,29.86824
tur,2015,25.12815
tur,2016,24.93845
tza,2010,0
tza,2012,0.10366
tza,2014,0.25501
uga,2005,0
uga,2009,0.00906
uga,2012,0.01562
ukr,2006,49.61937
ukr,2011,53.96686
ukr,2012,51.6594
ukr,2013,50.24238
ukr,2015,51.18166
ukr,2016,50.34688
ury,2008,22.77653
ury,2009,21.09338
ury,2010,20.778
ury,2011,21.92021
ury,2012,25.26483
ury,2015,22.37036
ury,2016,24.20228
ury,2017,21.75343
uzb,2018,18.2763
ven,2006,4.45525
vnm,2006,5.51185
vnm,2010,2.15204
vnm,2012,2.82493
vnm,2014,3.11494
wsm,2008,31.81088
yem,2005,9.12827
zaf,2005,1.05328
zaf,2010,0.73974
zaf,2014,0.90756
zmb,2010,0.17261
zmb,2015,0.19839
zwe,2007,1.02456
zwe,2011,0.44657
zwe,2017,0.60987
zwe,2019,1.80094

datapoints/ddf--datapoints--per_si_allsi_cov_q1_tot--by--geo--time.csv (after)
geo,time,per_si_allsi_cov_q1_tot
afg,2007,0.16405
alb,2008,48.43734
alb,2012,38.22971
arg,2006,11.06175
arg,2010,22.93796
arg,2011,28.89958
arg,2012,27.65786
arg,2013,22.11555
arg,2014,23.18245
arg,2016,23.3856
arg,2017,25.28744
arg,2018,22.26676
arm,2008,55.33722
arm,2009,55.07897
arm,2010,54.16628
arm,2011,53.53614
arm,2012,56.42332
arm,2013,56.69281
arm,2014,56.99563
arm,2015,56.56097
arm,2016,55.48178
arm,2017,57.52963
arm,2018,55.90557
aze,2015,56.98233
ben,2003,3.60006
bfa,2014,0.24394
bgd,2005,0.10191
bgd,2010,0.27228
bgd,2016,0.4757
bgr,2007,48.19672
bih,2007,36.91918
bih,2015,37.2437
blr,2008,39.38569
blr,2009,36.75283
blr,2010,37.15201
blr,2012,42.49706
blr,2013,48.98092
blr,2014,39.41911
blr,2015,40.68515
blr,2016,39.14599
blz,2009,29.36916
bol,2006,0.15097
bol,2007,0.27605
bol,2008,0.27041
bol,2009,0.07986
bol,2011,0.78307
bol,2012,1.42914
bol,2014,0.58373
bol,2015,2.00966
bol,2016,0.83568
bol,2017,0.50245
bol,2018,0.75423
bra,2006,11.55424
bra,2009,8.26926
bra,2011,9.76714
bra,2012,9.71582
bra,2015,10.58352
bra,2016,10.34918
bra,2017,10.99717
bra,2018,11.00884
btn,2007,1.29057
btn,2012,0.31867
btn,2017,0.58473
bwa,2015,2.01765
chl,2006,24.4576
chl,2009,36.86726
chl,2011,15.62684
chl,2013,40.72819
chl,2015,41.8645
chl,2017,40.6383
chn,2013,33.86545
civ,2002,25.20135
civ,2008,2.28044
civ,2015,5.42581
cmr,2007,0.96333
cmr,2014,0.91225
cod,2004,0.59015
cod,2012,0.64599
cog,2005,4.88988
col,2010,1.17068
col,2011,0.5957
col,2012,0.43718
col,2014,0.58883
col,2015,0.77319
col,2016,0.64442
col,2017,0.62177
col,2018,0.62755
com,2004,0.7711
cpv,2007,3.24719
cri,2008,7.5709
cri,2009,14.60432
cri,2010,4.91342
cri,2011,5.12052
cri,2012,4.61524
cri,2014,5.43211
cri,2015,4.84241
cri,2016,5.35591
cri,2017,7.16438
cri,2018,6.44081
dji,2012,5.33149
dma,2002,15.4359
dom,2007,2.34614
dom,2008,2.43888
dom,2009,2.26235
dom,2010,2.48835
dom,2011,2.65945
dom,2012,2.43564
dom,2013,2.75
dom,2014,2.58725
dom,2015,2.56748
dom,2016,2.43467
dom,2017,2.45067
dom,2018,2.08428
ecu,2008,2.07787
ecu,2010,2.2245
ecu,2011,2.59678
ecu,2012,3.33973
ecu,2014,3.44601
ecu,2015,4.16989
ecu,2016,4.57627
ecu,2017,3.61826
ecu,2018,3.67069
egy,2008,17.72657
eth,2015,0.3385
eth,2018,0.08964
fji,2008,5.45188
fji,2013,4.56772
fsm,2000,7.49548
gab,2005,11.45231
geo,2016,60.88947
gha,2005,2.27485
gha,2012,60.57968
gha,2016,49.29746
gin,2012,0.74435
gmb,1998,0.98914
gmb,2010,0.45239
gmb,2015,1.13273
gtm,2006,0.44046
gtm,2011,0.73941
gtm,2014,1.48949
hnd,2008,0.32234
hnd,2009,0.03324
hnd,2010,0.22409
hnd,2011,0.76794
hnd,2013,0.56627
hnd,2015,0.32807
hnd,2016,0.31035
hnd,2017,0.08825
hrv,2008,59.36819
hrv,2010,58.13471
hrv,2011,54.28465
hrv,2014,52.84615
hti,2012,0
hun,2007,49.86381
idn,2014,1.57925
idn,2015,1.53011
idn,2017,2.14177
idn,2018,2.85476
ind,2011,23.88358
irq,2006,24.34425
irq,2012,20.06956
jam,2002,6.70482
jam,2010,1.9287
jam,2017,2.71463
jor,2006,20.53495
jor,2010,24.92073
kaz,2007,28.81919
kaz,2010,30.58772
kaz,2014,1.07339
kaz,2015,25.95332
kaz,2017,29.62957
ken,2005,0.48787
ken,2015,0.22064
kgz,2006,32.70928
kgz,2011,40.76887
kgz,2012,46.2475
kgz,2013,42.87702
khm,2008,1.3418
khm,2013,0.35887
kos,2006,20.0498
kos,2011,37.86172
kos,2012,40.60301
kos,2013,32.07566
lao,2007,0.29575
lbn,2004,23.83028
lbr,2007,0.08775
lbr,2016,0.5887
lka,2006,1.22223
lka,2009,1.9879
lka,2012,1.76502
lka,2016,2.03455
lso,2014,0
lso,2017,0.2561
ltu,2008,52.56267
lva,2008,53.4027
lva,2009,46.83668
mda,2010,41.76811
mda,2012,47.27366
mda,2013,43.69588
mda,2018,49.52814
mdv,2004,1.57194
mdv,2009,2.24743
mdv,2016,4.09218
mex,2008,18.39764
mex,2010,20.37995
mex,2012,16.00755
mex,2014,14.80199
mex,2016,3.62874
mex,2018,4.61933
mhl,1999,10.24922
mli,2009,0.5587
mmr,2017,1.59539
mne,2011,41.20343
mne,2012,43.56684
mne,2013,38.93858
mne,2014,51.86142
mng,2007,41.41258
mng,2009,43.35264
mng,2010,44.47445
mng,2011,38.68062
mng,2012,44.98031
mng,2014,43.56636
mng,2016,47.38923
moz,2008,0.56178
moz,2014,1.1386
mrt,2008,10.44699
mus,2006,2.05127
mus,2012,13.63797
mus,2017,12.5373
mwi,2004,0.39696
mwi,2010,0.12295
mwi,2013,0.51298
mwi,2016,0.17777
mys,2008,3.65407
mys,2012,3.91572
mys,2014,4.2059
mys,2016,4.29124
nam,2009,0.43386
nam,2015,2.64948
ner,2011,0.2309
ner,2014,0.00356
nga,2012,0.06654
nga,2015,1.16246
nga,2018,0.98649
nic,2005,13.25427
nic,2009,1.44331
nic,2014,3.12432
npl,2010,0.56878
pak,2007,2.95581
pak,2009,2.4423
pak,2013,1.72927
pak,2015,1.53897
pak,2018,1.87823
pan,2008,2.63201
pan,2009,5.10678
pan,2010,4.7518
pan,2011,5.56511
pan,2012,5.16893
pan,2013,4.96182
pan,2014,6.06938
pan,2015,4.48981
pan,2016,4.89438
pan,2017,7.45199
pan,2018,7.78095
per,2008,0.26132
per,2009,0.4446
per,2010,0.75259
per,2011,0.8847
per,2012,1.52679
per,2013,0.83861
per,2014,1.17412
per,2015,1.03602
per,2016,1.07666
per,2017,0.94887
phl,2006,1.05242
phl,2013,4.06021
phl,2015,3.26944
plw,2006,38.90261
png,2009,0.17591
pol,2005,39.25168
pol,2006,39.79638
pol,2007,42.15918
pol,2008,43.20438
pol,2009,43.284
pol,2010,42.37389
pol,2011,42.30273
pol,2012,40.12679
pol,2015,41.54022
pry,2007,0.65834
pry,2008,0.10169
pry,2009,0.15443
pry,2010,0.55664
pry,2011,0.74733
pry,2012,4.03349
pry,2013,0.28643
pry,2014,0.52618
pry,2015,0.19168
pry,2016,0.38648
pry,2017,0.60003
pry,2018,0.31277
pse,2016,2.18857
rou,2008,39.42234
rou,2011,33.14628
rou,2012,35.36956
rou,2016,32.62705
rus,2007,45.50243
rus,2014,53.65061
rus,2015,48.93392
rus,2016,54.63931
rus,2017,55.69938
rwa,2005,0
rwa,2010,0.01331
rwa,2013,17.27199
sen,2011,0.93626
slb,2005,0.94646
sle,2018,0
slv,2007,0.98848
slv,2008,3.10097
slv,2009,1.02158
slv,2010,0.93901
slv,2011,1.29853
slv,2012,1.21811
slv,2014,1.06314
slv,2015,1.71268
slv,2016,1.06726
slv,2017,0.83062
slv,2018,1.46651
srb,2007,51.91541
srb,2010,52.82341
srb,2013,54.21211
srb,2015,54.33775
svk,2009,37.03137
swz,2016,1.36771
syr,2003,3.56638
tcd,2011,0.63801
tgo,2011,0
tha,2006,3.27273
tha,2009,3.33422
tha,2011,3.62816
tha,2013,3.52058
tha,2017,0.47897
tjk,2011,39.02356
tls,2011,1.65013
ton,2009,0
tur,2004,10.20627
tur,2005,12.52796
tur,2006,14.56179
tur,2007,13.71986
tur,2008,18.61754
tur,2009,19.41439
tur,2010,20.75345
tur,2011,17.47794
tur,2012,24.8178
tur,2013,27.42889
tur,2014,29.86824
tur,2015,25.12815
tur,2016,24.93845
tur,2018,29.41236
tza,2010,0
tza,2012,0.10366
tza,2014,0.25501
uga,2005,0
uga,2009,0.00906
uga,2012,0.01562
uga,2016,0.02743
ukr,2006,49.61937
ukr,2011,53.96686
ukr,2012,51.6594
ukr,2013,50.24238
ukr,2015,51.18166
ukr,2016,50.34688
ury,2008,22.77653
ury,2009,21.09338
ury,2010,20.778
ury,2011,21.92021
ury,2012,25.26483
ury,2015,22.37036
ury,2016,24.20228
ury,2017,21.75343
ury,2018,22.29059
uzb,2018,18.2763
ven,2006,4.45525
vnm,2006,5.51185
vnm,2010,2.15204
vnm,2012,2.82493
vnm,2014,3.11494
wsm,2008,31.81088
yem,2005,9.12827
zaf,2005,1.05328
zaf,2010,0.73974
zaf,2014,0.90756
zmb,2010,0.17261
zmb,2015,0.19839
zwe,2007,1.02456
zwe,2011,0.44657
zwe,2017,0.60987
zwe,2019,1.80094

datapoints/ddf--datapoints--per_si_allsi_cov_q1_tot--by--geo--time.csv (diff)
@@ -8,9 +8,9 @@ arg,2011,28.89958
 arg,2012,27.65786
 arg,2013,22.11555
 arg,2014,23.18245
-arg,2016,22.31677
-arg,2017,23.36263
-arg,2018,21.40143
+arg,2016,23.3856
+arg,2017,25.28744
+arg,2018,22.26676
 arm,2008,55.33722
 arm,2009,55.07897
 arm,2010,54.16628
@@ -21,6 +21,7 @@ arm,2014,56.99563
 arm,2015,56.56097
 arm,2016,55.48178
 arm,2017,57.52963
+arm,2018,55.90557
 aze,2015,56.98233
 ben,2003,3.60006
 bfa,2014,0.24394
@@ -46,9 +47,10 @@ bol,2009,0.07986
 bol,2011,0.78307
 bol,2012,1.42914
 bol,2014,0.58373
-bol,2015,61.6575
+bol,2015,2.00966
 bol,2016,0.83568
 bol,2017,0.50245
+bol,2018,0.75423
 bra,2006,11.55424
 bra,2009,8.26926
 bra,2011,9.76714
@@ -81,7 +83,7 @@ col,2011,0.5957
 col,2012,0.43718
 col,2014,0.58883
 col,2015,0.77319
-col,2016,0.65548
+col,2016,0.64442
 col,2017,0.62177
 col,2018,0.62755
 com,2004,0.7711
@@ -91,10 +93,11 @@ cri,2009,14.60432
 cri,2010,4.91342
 cri,2011,5.12052
 cri,2012,4.61524
-cri,2014,5.82746
-cri,2015,4.83949
-cri,2016,5.24918
-cri,2017,7.09471
+cri,2014,5.43211
+cri,2015,4.84241
+cri,2016,5.35591
+cri,2017,7.16438
+cri,2018,6.44081
 dji,2012,5.33149
 dma,2002,15.4359
 dom,2007,2.34614
@@ -105,8 +108,10 @@ dom,2011,2.65945
 dom,2012,2.43564
 dom,2013,2.75
 dom,2014,2.58725
-dom,2015,3.32916
-dom,2016,3.98574
+dom,2015,2.56748
+dom,2016,2.43467
+dom,2017,2.45067
+dom,2018,2.08428
 ecu,2008,2.07787
 ecu,2010,2.2245
 ecu,2011,2.59678
@@ -115,8 +120,10 @@ ecu,2014,3.44601
 ecu,2015,4.16989
 ecu,2016,4.57627
 ecu,2017,3.61826
+ecu,2018,3.67069
 egy,2008,17.72657
 eth,2015,0.3385
+eth,2018,0.08964
 fji,2008,5.45188
 fji,2013,4.56772
 fsm,2000,7.49548
@@ -128,6 +135,7 @@ gha,2016,49.29746
 gin,2012,0.74435
 gmb,1998,0.98914
 gmb,2010,0.45239
+gmb,2015,1.13273
 gtm,2006,0.44046
 gtm,2011,0.73941
 gtm,2014,1.48949
@@ -136,9 +144,9 @@ hnd,2009,0.03324
 hnd,2010,0.22409
 hnd,2011,0.76794
 hnd,2013,0.56627
-hnd,2015,0.32211
-hnd,2016,0.3217
-hnd,2017,0.16287
+hnd,2015,0.32807
+hnd,2016,0.31035
+hnd,2017,0.08825
 hrv,2008,59.36819
 hrv,2010,58.13471
 hrv,2011,54.28465
@@ -148,17 +156,20 @@ hun,2007,49.86381
 idn,2014,1.57925
 idn,2015,1.53011
 idn,2017,2.14177
+idn,2018,2.85476
 ind,2011,23.88358
 irq,2006,24.34425
 irq,2012,20.06956
 jam,2002,6.70482
 jam,2010,1.9287
+jam,2017,2.71463
 jor,2006,20.53495
 jor,2010,24.92073
 kaz,2007,28.81919
 kaz,2010,30.58772
 kaz,2014,1.07339
 kaz,2015,25.95332
+kaz,2017,29.62957
 ken,2005,0.48787
 ken,2015,0.22064
 kgz,2006,32.70928
@@ -179,6 +190,7 @@ lka,2006,1.22223
 lka,2009,1.9879
 lka,2012,1.76502
 lka,2016,2.03455
+lso,2014,0
 lso,2017,0.2561
 ltu,2008,52.56267
 lva,2008,53.4027
@@ -186,6 +198,7 @@ lva,2009,46.83668
 mda,2010,41.76811
 mda,2012,47.27366
 mda,2013,43.69588
+mda,2018,49.52814
 mdv,2004,1.57194
 mdv,2009,2.24743
 mdv,2016,4.09218
@@ -214,6 +227,7 @@ moz,2014,1.1386
 mrt,2008,10.44699
 mus,2006,2.05127
 mus,2012,13.63797
+mus,2017,12.5373
 mwi,2004,0.39696
 mwi,2010,0.12295
 mwi,2013,0.51298
@@ -228,6 +242,7 @@ ner,2011,0.2309
 ner,2014,0.00356
 nga,2012,0.06654
 nga,2015,1.16246
+nga,2018,0.98649
 nic,2005,13.25427
 nic,2009,1.44331
 nic,2014,3.12432
@@ -236,6 +251,7 @@ pak,2007,2.95581
 pak,2009,2.4423
 pak,2013,1.72927
 pak,2015,1.53897
+pak,2018,1.87823
 pan,2008,2.63201
 pan,2009,5.10678
 pan,2010,4.7518
@@ -281,10 +297,13 @@ pry,2013,0.28643
 pry,2014,0.52618
 pry,2015,0.19168
 pry,2016,0.38648
-pry,2017,0.59903
+pry,2017,0.60003
+pry,2018,0.31277
+pse,2016,2.18857
 rou,2008,39.42234
 rou,2011,33.14628
 rou,2012,35.36956
+rou,2016,32.62705
 rus,2007,45.50243
 rus,2014,53.65061
 rus,2015,48.93392
@@ -295,6 +314,7 @@ rwa,2010,0.01331
 rwa,2013,17.27199
 sen,2011,0.93626
 slb,2005,0.94646
+sle,2018,0
 slv,2007,0.98848
 slv,2008,3.10097
 slv,2009,1.02158
@@ -305,6 +325,7 @@ slv,2014,1.06314
 slv,2015,1.71268
 slv,2016,1.06726
 slv,2017,0.83062
+slv,2018,1.46651
 srb,2007,51.91541
 srb,2010,52.82341
 srb,2013,54.21211
@@ -318,6 +339,7 @@ tha,2006,3.27273
 tha,2009,3.33422
 tha,2011,3.62816
 tha,2013,3.52058
+tha,2017,0.47897
 tjk,2011,39.02356
 tls,2011,1.65013
 ton,2009,0
@@ -334,12 +356,14 @@ tur,2013,27.42889
 tur,2014,29.86824
 tur,2015,25.12815
 tur,2016,24.93845
+tur,2018,29.41236
 tza,2010,0
 tza,2012,0.10366
 tza,2014,0.25501
 uga,2005,0
 uga,2009,0.00906
 uga,2012,0.01562
+uga,2016,0.02743
 ukr,2006,49.61937
 ukr,2011,53.96686
 ukr,2012,51.6594
@@ -354,6 +378,7 @@ ury,2012,25.26483
 ury,2015,22.37036
 ury,2016,24.20228
 ury,2017,21.75343
+ury,2018,22.29059
 uzb,2018,18.2763
 ven,2006,4.45525
 vnm,2006,5.51185
