datapoints/ddf--datapoints--se_prm_nint_fe_zs--by--geo--time.csv (before)
geo,time,se_prm_nint_fe_zs
abw,1999,83.67154
abw,2000,87.82849
abw,2003,79.78437
abw,2004,74.95997
abw,2005,80.77437
abw,2009,96.01707
afg,2007,41.76244
afg,2011,65.6757
afg,2014,58.29969
ago,1998,17.71391
ago,2008,44.76549
ago,2009,47.72968
ago,2010,47.30182
alb,2010,76.81066
alb,2011,73.77609
alb,2012,80.67409
alb,2013,81.67858
alb,2014,80.44365
alb,2015,79.2749
alb,2016,79.69324
alb,2017,86.16026
alb,2018,84.23033
are,2007,41.53466
are,2012,48.01033
are,2013,46.22161
are,2015,46.52794
are,2016,69.27888
arm,2002,70.78246
arm,2014,87.87693
arm,2015,87.75126
arm,2016,90.35271
arm,2017,89.06839
arm,2018,85.49844
atg,2009,65.83211
atg,2011,76.88752
atg,2012,56.42202
atg,2014,70.88682
atg,2017,63.31878
atg,2018,70.95851
aze,1998,81.09061
aze,1999,86.95892
aze,2002,57.12947
aze,2003,60.8927
aze,2004,64.23581
aze,2005,58.687
aze,2006,60.76938
aze,2007,65.52921
aze,2008,70.39448
aze,2009,69.47057
aze,2010,66.32139
aze,2011,75.04874
aze,2012,75.61956
aze,2013,77.98286
aze,2014,78.37206
aze,2015,71.89633
aze,2018,73.21424
bdi,2000,24.29437
bdi,2003,30.77158
bdi,2004,32.23409
bdi,2005,31.52722
bdi,2006,56.07821
bdi,2007,52.29744
bdi,2009,57.68177
bdi,2010,73.61917
bdi,2011,73.0221
bdi,2012,72.4463
bdi,2013,73.89542
bdi,2014,73.3272
bdi,2015,71.13317
bdi,2016,66.91123
bdi,2017,58.1163
bdi,2018,57.68515
ben,2003,43.00192
ben,2004,45.57895
ben,2005,46.72267
ben,2010,58.69958
ben,2011,52.72782
ben,2018,49.27
bfa,1999,16.28899
bfa,2000,17.67588
bfa,2001,18.10503
bfa,2002,16.1085
bfa,2003,19.44122
bfa,2004,24.23821
bfa,2005,27.35723
bfa,2006,25.39465
bfa,2007,30.92103
bfa,2008,41.08282
bfa,2009,33.18713
bfa,2010,19.59893
bfa,2011,16.12039
bfa,2012,27.09216
bfa,2013,28.79122
bfa,2015,26.4346
bfa,2017,45.29137
bfa,2018,43.06499
bgd,2006,87.53197
bgd,2007,93.23756
bgd,2008,94.06333
bgd,2009,97.41588
bgd,2010,93.37419
bgr,2002,86.49525
bgr,2013,85.58678
bgr,2014,84.56054
bgr,2015,81.54595
bhr,1999,88.43106
bhr,2000,82.41438
bhr,2001,81.12823
bhr,2002,74.88873
bhr,2003,75.50241
bhr,2004,74.76428
bhr,2005,74.44519
bhr,2006,80.1572
bhr,2008,74.74595
bhr,2009,76.10609
bhr,2010,82.04312
bhr,2011,82.6108
bhr,2012,82.18586
bhr,2013,79.42111
bhr,2014,80.95711
bhr,2015,84.05721
bhr,2016,84.26361
bhr,2017,87.70508
bhr,2018,84.5687
bhs,1999,81.51848
bhs,2005,69.88786
bhs,2006,68.61102
bhs,2007,65.33762
bhs,2008,62.08668
bhs,2009,60.23055
bhs,2011,63.96736
bhs,2012,58.74016
bhs,2013,59.68354
bhs,2014,62.2208
bhs,2015,66.81789
bhs,2016,61.89684
blr,1999,77.65228
blr,2000,82.51548
blr,2013,82.29045
blr,2014,80.37712
blr,2015,80.69874
blr,2016,83.01978
blr,2017,78.15166
blr,2018,74.87146
blz,2000,70.79179
blz,2001,67.83493
blz,2004,57.86951
blz,2006,62.01811
blz,2007,62.19355
blz,2008,58.43653
blz,2009,59.58161
blz,2010,65.34884
blz,2011,61.8299
blz,2012,64.01042
blz,2013,62.2422
blz,2014,63.42381
blz,2015,61.20532
blz,2016,62.15996
blz,2017,62.90889
blz,2018,60.58745
bmu,2010,74.92958
bmu,2011,74.0634
bmu,2012,70.08798
bol,1999,73.9634
bol,2000,72.2353
bol,2001,72.61064
bol,2002,73.86886
bol,2003,73.84233
bol,2004,73.97826
bol,2005,75.4523
bol,2006,73.9688
bol,2007,68.38394
bol,2008,56.36975
bol,2009,59.91801
bol,2010,60.16946
bol,2011,62.41489
bol,2012,74.48156
bol,2013,79.35824
bol,2014,83.51875
bol,2015,88.14991
bol,2016,91.09415
bol,2017,96.5017
brb,1999,76.53575
brb,2000,72.61307
brb,2001,73.03823
brb,2002,73.26834
brb,2003,82.35294
brb,2004,82.87854
brb,2005,85.46603
brb,2006,80.01579
brb,2007,82.70875
brb,2008,85.80044
brb,2009,78.53231
brb,2010,77.75354
brb,2011,76.97763
brb,2014,87.44963
brb,2017,82.02108
brb,2018,91.57626
brn,2005,62.69531
brn,2008,66.72312
brn,2009,64.43188
brn,2010,70.49279
brn,2012,70.52551
brn,2013,74.74243
brn,2014,69.4472
brn,2017,68.06907
brn,2018,68.53104
btn,2005,28.75808
btn,2013,52.0308
btn,2014,62.7098
btn,2018,64.10755
bwa,1998,24.69734
bwa,1999,25.51102
bwa,2000,25.70162
bwa,2001,27.56998
bwa,2012,52.40523
bwa,2013,52.08445
bwa,2014,42.81573
caf,2010,34.73156
che,2003,56.04703
chl,2013,83.46576
chl,2014,83.84844
chl,2015,84.95136
chl,2017,83.20072
chn,2015,77.08119
chn,2016,80.95608
chn,2017,81.97603
chn,2018,82.97871
civ,1998,22.63208
civ,1999,24.20383
civ,2000,22.06425
civ,2002,21.72602
civ,2003,25.1853
civ,2014,39.16644
civ,2015,40.728
civ,2016,64.47168
civ,2017,62.15086
civ,2018,70.16112
cmr,2009,49.82979
cmr,2011,77.75695
cmr,2014,63.24958
cmr,2015,61.95949
cmr,2016,63.38929
cmr,2017,61.82098
cmr,2018,55.75378
cod,1999,26.14781
cod,2007,42.95368
cod,2008,48.68141
cod,2009,52.06885
cod,2010,51.18365
cod,2011,56.70616
cod,2013,65.20804
cod,2014,65.9147
cog,2000,43.66046
cog,2006,51.72894
cog,2010,47.85497
col,2007,62.89961
col,2008,66.06312
col,2009,66.5428
col,2010,65.952
col,2011,68.6061
col,2012,69.15604
col,2013,71.44251
col,2014,68.14957
col,2015,67.06484
col,2016,67.51679
col,2017,65.59636
col,2018,68.34592
com,1999,18.66805
com,2013,45.55113
com,2014,41.82909
cpv,2000,66.84859
cpv,2002,68.73703
cpv,2003,78.2673
cpv,2004,76.24083
cpv,2005,84.45982
cpv,2006,83.49853
cpv,2007,87.30337
cpv,2008,85.86566
cpv,2009,89.07052
cpv,2010,92.52479
cpv,2011,92.24851
cpv,2013,94.80646
cpv,2014,94.05786
cpv,2015,92.71549
cpv,2016,90.13585
cpv,2017,96.1546
cpv,2018,96.61742
cri,2011,93.39158
cri,2012,92.85402
cri,2013,91.29473
cri,2014,92.43578
cri,2015,91.65535
cri,2016,91.41853
cri,2018,85.0199
cub,1999,90.6843
cub,2000,93.12853
cub,2001,93.3548
cub,2002,96.25145
cub,2003,91.10741
cub,2004,96.48054
cub,2005,97.49838
cub,2006,97.36733
cub,2007,93.54744
cub,2008,93.97951
cub,2009,98.36174
cub,2010,98.87819
cub,2011,95.04463
cub,2012,92.73696
cub,2015,97.53789
cub,2016,98.99506
cub,2017,99.00202
cub,2018,97.19284
cyp,2002,91.82224
cyp,2014,93.37597
cze,2013,54.74656
cze,2017,55.32041
dji,1999,18.56661
dji,2000,19.09621
dji,2005,31.11043
dji,2007,40.83081
dji,2012,54.33293
dji,2017,57.86625
dji,2018,56.53169
dji,2019,64.3058
dma,1999,76.43114
dma,2001,62.30769
dma,2003,53.70629
dma,2004,48.50299
dma,2007,74.74804
dma,2008,75.79143
dma,2009,68.20702
dma,2011,66.78317
dma,2014,62.64969
dnk,2000,87.65807
dnk,2005,76.69077
dnk,2009,85.97303
dom,2000,56.01989
dom,2002,55.12461
dom,2007,74.64758
dom,2008,57.37482
dom,2010,63.18095
dom,2011,65.30981
dom,2012,71.74869
dom,2013,72.63025
dom,2014,75.7643
dom,2015,83.9954
dom,2016,85.39764
dom,2017,84.59538
dza,1999,74.28088
dza,2000,73.01627
dza,2001,76.58495
dza,2002,89.77051
dza,2003,85.0178
dza,2004,85.75392
dza,2005,83.62742
dza,2006,83.08282
dza,2007,85.84075
dza,2008,85.50778
dza,2009,85.79072
dza,2010,87.25335
dza,2011,86.8638
dza,2013,85.55347
dza,2014,84.41781
dza,2015,84.46403
dza,2016,84.51798
dza,2017,84.55748
dza,2018,86.02688
ecu,1998,80.55575
ecu,1999,80.62088
ecu,2001,82.7907
ecu,2002,82.43578
ecu,2003,82.24277
ecu,2004,79.7444
ecu,2005,77.41118
ecu,2006,83.05444
ecu,2007,83.48174
ecu,2017,67.16986
egy,2009,86.63047
egy,2010,86.60515
egy,2016,88.23827
egy,2018,90.17153
eri,1999,23.37662
eri,2000,26.51547
eri,2001,37.72586
eri,2002,40.60311
eri,2003,44.95562
eri,2004,42.30555
eri,2005,44.52518
eri,2006,40.72726
eri,2008,28.27106
eri,2009,27.53034
eri,2010,28.32181
eri,2011,32.85071
eri,2012,29.98249
eri,2013,32.33652
eri,2015,29.14258
eri,2016,25.50981
eri,2017,25.37031
esp,2002,97.4117
esp,2003,98.82801
esp,2004,98.44791
esp,2005,97.98119
esp,2006,99.23179
esp,2007,99.03681
esp,2008,99.07222
esp,2009,99.05228
esp,2011,98.47051
esp,2012,98.8768
esp,2015,98.20322
esp,2016,91.10007
esp,2017,90.87642
est,2013,77.77287
est,2014,76.22615
est,2015,78.52367
est,2016,78.52402
est,2017,76.91502
eth,1999,19.16888
eth,2004,29.62546
eth,2007,54.9766
eth,2008,67.18799
eth,2009,61.58592
eth,2010,58.75734
eth,2011,74.15777
eth,2015,76.15186
fji,1998,74.2685
fji,1999,73.34888
fji,2000,69.22347
fji,2001,72.5754
fji,2004,75.19194
fji,2008,72.7467
fji,2011,77.57742
fji,2015,77.61546
fsm,2014,50.51993
fsm,2015,71.39197
gbr,2016,94.13999
gbr,2017,94.86154
geo,2008,89.5017
geo,2011,91.28593
geo,2012,84.72844
geo,2013,73.65504
geo,2014,75.30342
geo,2015,86.12571
geo,2016,80.21649
geo,2017,79.31088
geo,2018,69.71728
gha,1999,29.64597
gha,2003,23.27393
gha,2005,28.32262
gha,2006,34.8344
gha,2007,35.95111
gha,2008,38.71432
gha,2009,37.67822
gin,1999,17.28865
gin,2000,21.42512
gin,2002,23.60293
gin,2003,29.96136
gin,2004,32.49569
gin,2005,33.04744
gin,2006,35.55455
gin,2007,36.76588
gin,2008,36.99424
gin,2009,41.10707
gin,2012,45.71633
gin,2014,44.91168
gin,2016,54.20895
gmb,1998,33.56394
gmb,2005,49.16765
gmb,2006,51.47776
gmb,2007,50.0506
gmb,2013,44.55348
gmb,2016,46.69142
gnb,2010,39.20967
gnq,2008,23.90696
gnq,2009,19.77757
gnq,2010,21.95317
gnq,2011,22.4647
gnq,2012,21.14328
gnq,2015,19.7504
grc,1998,88.69304
grc,1999,95.87404
grc,2000,94.62514
grc,2001,95.09806
grc,2002,88.75585
grc,2003,94.11665
grc,2004,93.43628
grc,2013,0
grc,2014,94.73605
grd,1999,66.89362
grd,2007,77.55021
grd,2008,76.45045
gtm,1999,52.58791
gtm,2000,56.94495
gtm,2001,57.99457
gtm,2002,60.11391
gtm,2004,66.30121
gtm,2005,66.98102
gtm,2006,69.75829
gtm,2007,72.05419
gtm,2008,71.3304
gtm,2009,71.36793
gtm,2010,65.48868
gtm,2011,55.75369
gtm,2012,54.17438
gtm,2013,56.74837
gtm,2014,60.52538
gtm,2015,63.39829
gtm,2016,68.76255
gtm,2017,66.05924
gtm,2018,66.25333
guy,2007,58.03877
guy,2011,67.35818
guy,2012,64.56962
hkg,2016,89.55909
hkg,2017,89.06373
hnd,2000,47.29954
hnd,2003,49.79718
hnd,2004,55.58543
hnd,2006,61.87381
hnd,2008,55.87348
hnd,2009,59.66799
hnd,2010,59.50619
hnd,2011,64.08655
hnd,2012,65.15325
hnd,2013,62.07012
hnd,2014,65.38294
hnd,2015,66.02709
hnd,2016,69.31148
hnd,2017,70.17788
hrv,1999,68.84534
hrv,2000,67.49772
hrv,2001,67.08642
hrv,2002,69.6652
hrv,2003,71.42289
hun,2015,60.05382
hun,2016,57.94723
hun,2017,56.89322
idn,2001,43.71619
idn,2002,45.22498
idn,2003,37.95305
idn,2004,35.93995
idn,2005,37.58879
idn,2006,37.86982
idn,2016,37.96325
idn,2017,41.58876
idn,2018,37.2727
ind,2014,58.61727
ind,2015,60.47282
irl,2013,57.37105
irl,2014,61.20034
irl,2015,61.69313
irl,2016,63.36298
irl,2017,65.13539
irn,2003,87.66175
irn,2006,92.99984
irn,2007,90.55313
irn,2009,75.82003
irn,2010,76.1326
irn,2011,75.58164
irn,2014,99.17513
irn,2016,99.62821
irn,2017,99.98248
irq,1999,80.62818
irq,2000,77.88901
irq,2004,82.82586
isl,1998,97.03051
isl,1999,96.16955
isl,2000,99.20213
isl,2001,92.62009
isl,2002,89.61437
isl,2003,92.77703
isl,2004,92.6614
isl,2005,96.09639
isl,2009,97.12335
isl,2010,97.98947
isl,2013,96.16788
isl,2014,97.0377
isl,2015,99.11387
isr,2013,84.97701
isr,2014,84.1543
isr,2015,87.45317
isr,2017,87.18133
jam,2015,71.54018
jam,2016,73.33602
jam,2018,68.20082
jor,1999,64.27983
jor,2000,66.06556
jor,2002,66.58996
jor,2003,65.88964
jor,2004,61.43295
jor,2017,78.87113
jor,2018,78.14229
kaz,2000,65.71133
kaz,2001,64.09889
kaz,2002,66.03722
kaz,2003,63.60125
kaz,2004,61.85046
kaz,2005,60.98016
kaz,2006,58.00212
kaz,2007,54.92917
kaz,2008,50.61152
kaz,2017,42.79534
kaz,2018,45.71486
ken,1999,27.81663
kgz,1999,57.84014
kgz,2000,58.98038
kgz,2001,59.75095
kgz,2002,61.7132
kgz,2003,62.14172
kgz,2004,59.02835
kgz,2005,57.42344
kgz,2006,61.17493
kgz,2007,60.65991
kgz,2008,59.24424
kgz,2009,57.8914
kgz,2010,59.83532
kgz,2011,59.83408
kgz,2012,58.83135
kgz,2013,55.0637
kgz,2014,54.11898
kgz,2015,53.90912
kgz,2016,56.29869
kgz,2017,56.44522
khm,1999,64.66664
khm,2000,72.64308
khm,2001,74.40247
khm,2002,75.71499
khm,2004,85.95193
khm,2005,92.92662
khm,2006,88.75519
khm,2007,90.83935
khm,2008,81.59598
khm,2010,87.06402
khm,2011,94.4804
khm,2012,92.12365
kir,2015,74.12437
kir,2017,82.44382
kna,2002,75.4023
kna,2003,70.89685
kna,2004,69.84857
kna,2007,69.56547
kna,2008,65.07538
kna,2010,67.9558
kna,2012,76.3587
kna,2013,78.19149
kor,1998,97.37041
kor,1999,96.99045
kor,2000,90.42189
kor,2001,90.76249
kor,2002,92.56297
kor,2003,91.63459
kor,2004,93.10595
kor,2005,93.41105
kor,2006,95.14141
kor,2007,97.85564
kor,2008,88.62519
kor,2009,77.25539
kor,2010,92.26931
kor,2011,94.26385
kwt,1999,61.98875
kwt,2000,67.37002
kwt,2001,73.41916
kwt,2002,74.86687
kwt,2003,70.51708
kwt,2004,67.95188
kwt,2005,57.13582
kwt,2007,57.01867
kwt,2008,63.54885
kwt,2012,63.15374
kwt,2013,62.13608
kwt,2016,58.11187
kwt,2017,55.978
lao,1999,49.65238
lao,2000,53.78154
lao,2001,53.61998
lao,2002,56.65526
lao,2003,57.25369
lao,2004,59.48069
lao,2005,60.75521
lao,2006,64.43911
lao,2007,71.61052
lao,2008,72.82756
lao,2009,78.46642
lao,2010,85.58413
lao,2011,85.50634
lao,2012,88.7759
lao,2013,93.33524
lao,2014,92.25669
lao,2015,90.02973
lao,2016,88.82887
lao,2017,90.17176
lao,2018,89.22253
lbr,2008,6.92182
lbr,2009,7.59353
lbr,2011,6.51194
lca,2000,72.53194
lca,2002,64.87462
lca,2003,62.62857
lca,2004,63.15453
lca,2005,66.84176
lca,2006,69.2
lca,2007,72.23354
lie,2003,56.63661
lie,2004,47.13979
lie,2006,54.7619
lie,2007,57.40741
lie,2008,54.12371
lie,2009,57.05882
lie,2010,47.71132
lie,2011,62.19512
lie,2012,52.10526
lie,2013,52.55102
lie,2015,40.86094
lka,2001,94.10438
lka,2002,95.86603
lka,2003,92.53905
lka,2006,94.1047
lka,2017,96.37199
lso,1998,15.85985
lso,1999,25.7644
lso,2000,56.04909
lso,2001,51.50866
lso,2002,50.57889
lso,2003,54.14307
lso,2004,56.72486
lso,2005,55.63079
lso,2006,56.58176
lso,2007,56.76139
lso,2008,58.06687
lso,2009,58.54088
lso,2010,65.28596
lso,2011,65.61771
lso,2012,65.88087
lso,2013,62.53289
lso,2014,65.35174
lso,2015,69.25869
lso,2016,69.39122
ltu,2014,91.5223
ltu,2015,92.85822
ltu,2016,93.51062
ltu,2017,94.29833
lux,2001,88.28541
lux,2010,88.22285
lux,2011,86.45906
lux,2013,89.10546
lux,2014,90.2688
lux,2015,87.85572
lux,2016,87.76242
lux,2017,89.3387
mac,1999,68.34171
mac,2000,69.60025
mac,2001,72.24397
mac,2002,73.75301
mac,2003,74.25237
mac,2004,70.99533
mac,2005,72.02331
mac,2006,77.91685
mac,2007,77.10728
mac,2008,75.24297
mac,2009,76.13636
mac,2010,75.18289
mac,2011,79.45049
mac,2012,86.35598
mac,2013,89.75713
mac,2014,95.37349
mac,2015,90.11038
mac,2016,87.45942
mac,2017,87.50941
mac,2018,91.15789
mar,1999,48.60161
mar,2000,59.11686
mar,2001,68.17495
mar,2002,77.31239
mar,2003,79.44179
mar,2004,81.33708
mar,2005,83.72436
mar,2006,83.53268
mar,2007,84.77205
mar,2008,73.69893
mar,2010,72.19494
mar,2011,72.92405
mar,2013,72.44
mar,2014,73.59539
mar,2016,78.14189
mar,2017,80.27913
mar,2018,82.09551
mda,2005,71.62595
mda,2006,70.65401
mda,2007,75.15427
mda,2008,73.80388
mda,2009,73.25246
mda,2010,75.57606
mda,2011,74.71651
mda,2012,74.36053
mda,2013,73.53797
mda,2014,72.23248
mda,2015,72.7922
mda,2016,73.41261
mda,2017,75.63826
mda,2018,74.81043
mdg,2003,62.97159
mdg,2005,70.54201
mdg,2006,81.05877
mdg,2007,82.87228
mdg,2008,80.9838
mdg,2010,80.90311
mdg,2011,79.09483
mdg,2012,77.55255
mdg,2015,78.13293
mdg,2016,75.54706
mdg,2018,71.95545
mdv,1999,79.33981
mdv,2000,84.11215
mdv,2001,86.23757
mdv,2002,84.3785
mdv,2008,69.18782
mdv,2017,91.60859
mex,1999,86.20406
mex,2000,86.39309
mex,2001,86.98262
mex,2002,88.80327
mex,2003,89.09757
mex,2004,86.49413
mex,2005,86.45399
mex,2006,86.89454
mex,2007,86.70234
mex,2010,74.93361
mex,2013,71.12791
mex,2014,71.56614
mex,2015,72.5121
mex,2017,71.48093
mhl,2011,94.3734
mhl,2016,64.76821
mkd,2002,70.33129
mkd,2009,81.27217
mkd,2013,82.03837
mkd,2014,81.32846
mli,2003,23.39632
mli,2004,23.31203
mli,2005,23.49253
mli,2006,25.29805
mli,2007,23.23063
mli,2008,24.46242
mli,2009,19.43511
mli,2010,18.36105
mli,2011,18.66693
mli,2012,15.73846
mli,2015,15.79322
mli,2016,15.87509
mli,2017,20.67692
mlt,2006,75.44434
mlt,2007,70.18058
mlt,2013,97.43202
mlt,2016,97.65038
mmr,2017,84.3903
mne,2015,94.98674
mne,2016,91.17725
mne,2017,93.04441
mng,1999,80.31217
mng,2000,74.12047
mng,2001,72.22934
mng,2002,62.90417
mng,2003,67.15871
mng,2004,57.86951
mng,2006,76.95501
mng,2007,70.08912
mng,2009,81.67399
mng,2010,86.53392
mng,2011,86.86138
mng,2012,83.39959
mng,2013,81.82567
mng,2014,90.00562
mng,2015,89.7066
mng,2016,90.73465
mng,2018,92.43515
moz,1998,13.60791
moz,1999,17.36067
moz,2000,21.15348
moz,2001,24.05541
moz,2002,24.14311
moz,2004,43.63394
moz,2005,45.15899
moz,2006,50.46663
moz,2007,55.34063
moz,2008,57.20677
moz,2009,60.24105
moz,2010,62.33738
moz,2011,62.54447
moz,2012,64.37516
moz,2013,71.6004
moz,2014,75.17763
moz,2015,74.72867
mrt,2001,28.64471
mrt,2003,34.94297
mrt,2004,39.75318
mrt,2005,35.96256
mrt,2006,36.42536
mrt,2007,35.40307
mrt,2008,35.97193
mrt,2009,34.83114
mrt,2010,34.01164
mrt,2011,36.53537
mrt,2012,38.12051
mrt,2013,38.21539
mrt,2014,42.15241
mrt,2015,52.43912
mrt,2017,36.96221
mrt,2018,37.0878
mus,1998,74.93538
mus,2001,62.40007
mus,2007,83.3859
mus,2008,83.11143
mus,2009,83.49021
mus,2010,85.1022
mus,2011,86.94809
mus,2012,69.51366
mus,2013,84.56891
mus,2014,81.84941
mus,2015,78.9726
mus,2016,77.94305
mus,2017,82.2933
mwi,2006,69.92957
mwi,2007,77.63616
mwi,2008,79.31773
mwi,2009,80.65336
mwi,2010,82.75996
mwi,2011,80.79012
mwi,2012,86.67587
mwi,2018,83.05865
mys,2013,100
mys,2015,98.88496
mys,2016,98.49329
mys,2017,99.502
ner,1999,21.17252
ner,2000,22.96854
ner,2001,24.68183
ner,2002,30.9027
ner,2003,33.37489
ner,2004,31.28796
ner,2005,29.97381
ner,2006,36.53813
ner,2007,35.82162
ner,2008,44.96849
ner,2009,49.49797
ner,2010,55.20356
ner,2011,56.02974
ner,2012,54.76739
ner,2013,54.70845
ner,2014,52.4916
ner,2015,55.21325
ner,2016,51.5773
ner,2017,55.06314
ner,2018,46.88264
nic,1999,40.46635
nic,2000,41.41621
nic,2001,40.50923
nic,2002,42.07031
nic,2004,39.59755
nic,2005,40.71435
nic,2006,71.9025
nic,2007,75.03741
nic,2008,69.29732
nic,2010,67.02591
nor,2013,99.19229
nor,2014,98.90928
nor,2015,99.11045
nor,2016,99.44206
nor,2017,99.46861
nru,2012,76.72414
nru,2014,74.72501
nzl,2013,96.32578
nzl,2014,94.38249
nzl,2015,96.76466
nzl,2016,95.9341
nzl,2017,95.32589
omn,1999,71.71717
omn,2000,72.3272
omn,2001,70.46645
omn,2002,69.00618
omn,2003,62.38922
omn,2009,62.86975
omn,2011,75.19493
omn,2012,77.86363
omn,2017,54.26586
omn,2018,56.30189
pak,2014,75.16973
pak,2015,77.83946
pak,2016,85.28597
pak,2017,84.41354
pan,2015,72.71348
per,2002,81.86452
per,2004,78.35802
per,2005,78.91988
per,2006,79.47948
per,2007,78.3501
per,2008,77.85276
per,2010,86.82008
per,2011,87.49875
per,2012,74.39406
per,2013,72.89886
per,2015,83.15974
per,2016,94.49161
per,2017,95.25759
per,2018,97.22723
phl,1999,43.80686
phl,2001,46.90184
phl,2002,46.89895
phl,2003,47.04466
phl,2004,48.27153
phl,2005,48.28958
phl,2006,44.13818
phl,2007,48.29821
phl,2008,49.90804
phl,2014,75.95409
phl,2015,85.97823
phl,2016,82.05679
phl,2017,65.00299
png,2016,29.88548
pri,2013,63.58443
pri,2014,72.95496
pri,2015,60.9873
pri,2016,57.78792
prk,2009,92.40836
prk,2015,82.16184
prt,2004,90.0799
prt,2005,95.23806
prt,2006,94.69548
prt,2007,96.61318
prt,2008,92.77192
prt,2009,95.27426
pry,2001,73.69487
pry,2002,72.62838
pry,2003,71.7397
pry,2005,70.74547
pry,2006,69.19347
pry,2007,67.72291
pry,2008,69.17371
pry,2009,72.98631
pry,2010,72.874
pry,2011,72.88182
pry,2012,69.69864
pse,2000,72.84686
pse,2001,69.53924
pse,2002,68.3237
pse,2003,62.80905
pse,2004,60.2098
pse,2005,61.92411
pse,2006,63.53803
pse,2007,64.29293
pse,2008,73.95743
pse,2009,75.39444
pse,2010,77.10537
pse,2011,77.21533
pse,2012,84.98675
qat,2010,63.37919
qat,2011,64.93186
qat,2012,61.95652
qat,2013,60.19689
qat,2014,59.7597
qat,2015,62.13626
qat,2016,61.31064
qat,2017,62.00156
qat,2018,61.58426
rou,2002,77.59309
rou,2009,70.86058
rou,2014,80.93504
rou,2015,77.79765
rou,2016,71.48162
rou,2017,74.98442
rus,2017,81.16878
rwa,2001,63.32618
rwa,2002,65.12294
rwa,2003,86.642
rwa,2006,97.44248
rwa,2013,95.16764
rwa,2015,83.56273
rwa,2016,71.8978
rwa,2017,72.119
rwa,2018,72.25789
sau,2009,64.61648
sau,2010,83.0317
sau,2011,84.34604
sau,2012,86.21455
sau,2013,88.2106
sau,2014,87.41742
sau,2015,86.85615
sen,2004,18.73994
sen,2005,17.33197
sen,2006,22.61283
sen,2007,28.67196
sen,2012,37.55983
sen,2013,37.43475
sen,2014,34.54704
sen,2015,41.57461
sen,2016,44.47085
sen,2017,44.82227
sgp,2016,97.88635
sgp,2017,98.61301
slb,2017,9.68243
slb,2018,9.52764
sle,2012,67.56051
sle,2015,71.41226
slv,2001,59.23958
slv,2005,66.5447
slv,2006,64.7809
slv,2007,66.01883
slv,2008,63.40007
slv,2009,62.29093
slv,2010,60.8303
slv,2011,62.30611
slv,2012,61.71747
slv,2013,58.89151
slv,2014,59.00808
slv,2015,61.80008
slv,2016,59.2094
slv,2017,56.12412
smr,2010,96.09877
srb,2009,82.84843
srb,2013,76.63994
srb,2014,83.01807
srb,2015,84.5427
srb,2016,83.92008
srb,2017,82.93722
srb,2018,81.64673
stp,2007,54.84683
stp,2008,56.53753
stp,2013,87.78706
stp,2014,88.39132
stp,2015,85.88999
stp,2017,84.73385
sur,2005,62.06761
sur,2006,79.19463
sur,2007,80.85992
sur,2008,90.65662
sur,2009,92.22685
sur,2010,63.9786
sur,2011,59.34153
sur,2012,59.46
sur,2013,61.08237
sur,2014,64.29996
sur,2015,64.90807
sur,2016,64.84812
sur,2017,59.84064
sur,2018,58.69522
svn,2013,96.23431
svn,2017,93.72745
swe,2002,92.32028
swe,2003,89.71855
swe,2004,89.58046
swe,2005,90.55979
swe,2006,95.20296
swe,2007,96.41569
swe,2008,95.54671
swe,2009,95.91479
swe,2011,98.05128
swe,2013,96.48862
swe,2014,97.51096
swe,2015,96.55647
swz,1998,41.94746
swz,1999,45.44214
swz,2000,47.55981
swz,2001,49.05234
swz,2002,48.06218
swz,2003,46.74195
swz,2004,50.42845
swz,2005,49.87658
swz,2006,56.51446
swz,2007,55.46267
swz,2009,45.52196
swz,2010,50.10776
swz,2011,43.68884
swz,2012,38.78488
swz,2013,39.29156
swz,2016,39.54003
syc,1998,63.03502
syc,1999,64.09037
syc,2000,68.45387
syc,2001,62.97297
syc,2002,69.11565
syc,2003,67.23647
syc,2008,73.82804
syc,2011,78.16092
syc,2014,73.73096
syc,2015,70.74814
syc,2016,73.22835
syc,2017,68.86447
syc,2018,69.17293
syr,1999,59.96253
syr,2000,59.38463
syr,2001,54.49298
syr,2003,67.03868
syr,2004,59.40301
syr,2005,58.96867
syr,2007,51.11007
syr,2008,50.89319
tcd,1999,17.23582
tcd,2000,20.82904
tcd,2001,21.02366
tcd,2002,22.71494
tcd,2011,48.43453
tgo,1999,38.83171
tgo,2000,38.8538
tgo,2001,42.03227
tgo,2002,42.53174
tgo,2003,41.75743
tgo,2004,41.33162
tgo,2005,40.96842
tgo,2006,46.23778
tgo,2007,46.54875
tgo,2010,57.71888
tgo,2011,53.9098
tgo,2012,55.17933
tgo,2015,64.81531
tgo,2017,57.00076
tgo,2018,63.36674
tha,2015,63.36986
tjk,1999,81.89913
tjk,2013,93.07261
tjk,2014,92.49377
tjk,2015,93.22035
tjk,2016,92.6784
tjk,2017,93.7914
tls,2005,42.36068
tls,2008,46.28744
tls,2009,46.93435
tls,2010,52.69929
tls,2011,42.19845
tls,2012,33.98559
tls,2013,37.98116
tls,2014,38.9247
tls,2015,36.93305
tls,2016,35.3582
tls,2018,52.18492
ton,1998,58.01887
ton,1999,44.77273
ton,2001,86.79818
ton,2012,61.52215
ton,2013,59.71878
tto,1999,69.7869
tto,2000,63.60097
tto,2001,65.07051
tto,2003,63.83316
tto,2004,62.27928
tto,2008,68.46039
tto,2009,72.525
tto,2010,73.41327
tun,2001,87.15002
tun,2002,86.94825
tun,2004,90.68538
tun,2006,89.15126
tun,2007,90.42426
tun,2008,91.37219
tun,2009,91.94107
tun,2010,91.39935
tun,2011,91.7537
tun,2012,92.49962
tun,2017,93.46823
tun,2018,93.88588
tuv,2016,14.28571
tuv,2018,82.8125
tza,1998,13.02819
tza,1999,15.15787
tza,2001,32.15951
tza,2002,91.59698
tza,2004,77.5355
tza,2005,79.76317
tza,2006,87.47866
tza,2007,89.90429
tza,2013,64.79463
tza,2014,73.43509
tza,2017,51.55946
uga,2002,71.82161
uga,2004,67.45227
uga,2005,71.94739
uga,2006,67.03554
uga,2007,73.75728
uga,2008,74.85434
uga,2009,73.31246
uga,2010,71.69606
uga,2011,70.84699
uga,2015,61.42631
uga,2016,60.63993
uga,2017,59.98604
ukr,2003,74.592
ukr,2006,72.59109
ukr,2007,75.59928
ukr,2008,76.42684
ukr,2009,77.88726
ukr,2010,83.70424
ukr,2011,84.7012
ukr,2012,79.21113
ukr,2013,71.70919
ukr,2014,67.142
ury,2013,94.95516
ury,2014,95.13228
ury,2015,96.88339
ury,2016,97.27072
usa,2002,79.3088
usa,2003,81.03147
usa,2004,76.52122
usa,2005,76.53075
usa,2006,74.28489
usa,2007,79.99154
usa,2008,81.95581
usa,2009,77.67358
usa,2010,75.61275
usa,2013,72.81169
usa,2014,74.45857
usa,2015,75.42676
uzb,2009,76.01821
uzb,2012,78.47746
uzb,2013,78.9144
uzb,2014,79.20467
uzb,2017,87.1044
vct,2003,64.25926
vct,2010,59.59772
ven,1999,60.44705
ven,2000,64.1993
ven,2001,67.08492
ven,2002,65.63056
ven,2003,62.38376
ven,2004,62.92624
ven,2005,59.62663
ven,2006,64.57763
ven,2007,68.86126
ven,2008,63.89213
ven,2009,75.04447
ven,2010,75.00298
ven,2011,74.75385
ven,2012,74.33071
ven,2013,74.48279
ven,2014,73.33658
ven,2015,73.3022
ven,2016,71.72635
ven,2017,70.51841
vgb,1999,75.95628
vgb,2002,70.35176
vgb,2003,75.40984
vgb,2004,63.38798
vgb,2012,79.80296
vut,2004,55.48624
vut,2008,41.16372
vut,2009,38.40606
vut,2010,45.02674
wsm,1998,76.24894
wsm,2018,71.90116
yem,1999,20.27331
yem,2008,44.40316
yem,2013,52.00623
yem,2016,64.29603
zaf,1998,46.1029
zaf,1999,41.69719
zaf,2001,37.57013
zaf,2002,43.32287
zaf,2003,43.91283
zaf,2004,54.77552
zaf,2005,53.60486
zaf,2017,37.7964
zmb,1998,37.91828
zmb,1999,37.65013
zmb,2000,37.91238
zmb,2002,36.09392
zmb,2004,39.65696
zmb,2005,43.52217
zmb,2006,44.91336
zmb,2007,45.5959
zmb,2008,51.19988
zmb,2010,47.73059
zmb,2011,50.11175
zmb,2012,53.17449
zmb,2013,52.14488
zwe,2000,48.0682
zwe,2001,51.64682
zwe,2002,49.18706
zwe,2003,49.21248
zwe,2012,45.1484
zwe,2013,41.34825

datapoints/ddf--datapoints--se_prm_nint_fe_zs--by--geo--time.csv (after)
geo,time,se_prm_nint_fe_zs
abw,1999,83.67154
abw,2000,87.82849
abw,2003,79.78437
abw,2004,74.95997
abw,2005,80.77437
abw,2009,96.01707
afg,2007,41.76244
afg,2011,65.6757
afg,2014,58.29969
afg,2015,57.20021
ago,1998,17.71391
ago,2008,44.76549
ago,2009,47.72968
ago,2010,47.30182
alb,2010,76.81066
alb,2011,73.77609
alb,2012,80.67409
alb,2013,81.67858
alb,2014,80.44365
alb,2015,79.2749
alb,2016,79.69324
alb,2017,86.16026
alb,2018,84.23033
are,2007,41.53466
are,2012,48.01033
are,2013,46.22161
are,2015,46.52794
arm,2002,70.78246
arm,2014,87.87693
arm,2015,87.75126
arm,2016,90.35271
arm,2017,89.06839
arm,2018,85.49844
atg,2009,65.83211
atg,2011,76.88752
atg,2012,56.42202
atg,2014,70.88682
atg,2017,63.31878
atg,2018,70.95851
aze,1998,81.09061
aze,1999,86.95892
aze,2002,57.12947
aze,2003,60.8927
aze,2004,64.23581
aze,2005,58.687
aze,2006,60.76938
aze,2007,65.52921
aze,2008,70.39448
aze,2009,69.47057
aze,2010,66.32139
aze,2011,75.04874
aze,2012,75.61956
aze,2013,77.98286
aze,2014,78.37206
aze,2015,71.89633
aze,2018,73.21424
bdi,2000,24.29437
bdi,2003,30.77158
bdi,2004,32.23409
bdi,2005,31.52722
bdi,2006,56.07821
bdi,2007,52.29744
bdi,2009,57.68177
bdi,2010,73.61917
bdi,2011,73.0221
bdi,2012,72.4463
bdi,2013,73.89542
bdi,2014,73.3272
bdi,2015,71.13317
bdi,2016,66.91123
bdi,2017,58.1163
bdi,2018,57.68515
ben,2003,43.00192
ben,2004,45.57895
ben,2005,46.72267
ben,2010,58.69958
ben,2011,52.72782
ben,2018,49.27
bfa,1999,16.28899
bfa,2000,17.67588
bfa,2001,18.10503
bfa,2002,16.1085
bfa,2003,19.44122
bfa,2004,24.23821
bfa,2005,27.35723
bfa,2006,25.39465
bfa,2007,30.92103
bfa,2008,41.08282
bfa,2009,33.18713
bfa,2010,19.59893
bfa,2011,16.12039
bfa,2012,27.09216
bfa,2013,28.79122
bfa,2015,26.4346
bfa,2017,45.29137
bfa,2018,43.06499
bgd,2006,87.53197
bgd,2007,93.23756
bgd,2008,94.06333
bgd,2009,97.41588
bgd,2010,93.37419
bgr,2002,86.49525
bgr,2013,85.58678
bgr,2014,84.56054
bgr,2015,81.54595
bgr,2016,80.23964
bgr,2017,83.2536
bhr,1999,88.43106
bhr,2000,82.41438
bhr,2001,81.12823
bhr,2002,74.88873
bhr,2003,75.50241
bhr,2004,74.76428
bhr,2005,74.44519
bhr,2006,80.1572
bhr,2008,74.74595
bhr,2009,76.10609
bhr,2010,82.04312
bhr,2011,82.6108
bhr,2012,82.18586
bhr,2013,79.42111
bhr,2014,80.95711
bhr,2015,84.05721
bhr,2016,84.26361
bhr,2017,87.70508
bhr,2018,84.5687
bhs,1999,81.51848
bhs,2005,69.88786
bhs,2006,68.61102
bhs,2007,65.33762
bhs,2008,62.08668
bhs,2009,60.23055
bhs,2011,63.96736
bhs,2012,58.74016
bhs,2013,59.68354
bhs,2014,62.2208
bhs,2015,66.81789
bhs,2016,61.89684
bhs,2017,18.27323
bhs,2018,57.18464
blr,1999,77.65228
blr,2000,82.51548
blr,2013,82.29045
blr,2014,80.37712
blr,2015,80.69874
blr,2016,83.01978
blr,2017,78.15166
blr,2018,74.87146
blz,2000,70.79179
blz,2001,67.83493
blz,2004,57.86951
blz,2006,62.01811
blz,2007,62.19355
blz,2008,58.43653
blz,2009,59.58161
blz,2010,65.34884
blz,2011,61.8299
blz,2012,64.01042
blz,2013,62.2422
blz,2014,63.42381
blz,2015,61.20532
blz,2016,62.15996
blz,2017,62.90889
blz,2018,60.58745
bmu,2010,74.92958
bmu,2011,74.0634
bmu,2012,70.08798
bol,1999,73.9634
bol,2000,72.2353
bol,2001,72.61064
bol,2002,73.86886
bol,2003,73.84233
bol,2004,73.97826
bol,2005,75.4523
bol,2006,73.9688
bol,2007,68.38394
bol,2008,56.36975
bol,2009,59.91801
bol,2010,60.16946
bol,2011,62.41489
bol,2012,74.48156
bol,2013,79.35824
bol,2014,83.51875
bol,2015,88.14991
bol,2016,91.09415
bol,2017,96.5043
bol,2018,95.63994
brb,1999,76.53575
brb,2000,72.61307
brb,2001,73.03823
brb,2002,73.26834
brb,2003,82.35294
brb,2004,82.87854
brb,2005,85.46603
brb,2006,80.01579
brb,2007,82.70875
brb,2008,85.80044
brb,2009,78.53231
brb,2010,77.75354
brb,2011,76.97763
brb,2014,87.44963
brb,2017,82.02108
brb,2018,91.57626
brn,2005,62.69531
brn,2008,66.72312
brn,2009,64.43188
brn,2010,70.49279
brn,2012,70.52551
brn,2013,74.74243
brn,2014,69.4472
brn,2017,68.06907
brn,2018,68.53104
btn,2005,28.75808
btn,2013,52.0308
btn,2014,62.7098
btn,2018,64.10755
bwa,1998,24.69734
bwa,1999,25.51102
bwa,2000,25.70162
bwa,2001,27.56998
bwa,2012,52.40523
bwa,2013,52.08445
bwa,2014,42.81573
caf,2010,34.73156
che,2003,56.04703
chl,2013,83.46576
chl,2014,83.84844
chl,2015,84.95136
chl,2017,83.20072
chn,2015,77.08119
chn,2016,80.95608
chn,2017,81.97603
chn,2018,82.97871
civ,1998,22.63208
civ,1999,24.20383
civ,2000,22.06425
civ,2002,21.72602
civ,2003,25.1853
civ,2014,39.16644
civ,2015,40.728
civ,2016,64.47168
civ,2017,62.15086
civ,2018,70.16112
cmr,2009,49.82979
cmr,2011,77.75695
cmr,2014,63.24958
cmr,2015,61.95949
cmr,2016,63.38929
cmr,2017,61.82098
cmr,2018,55.75378
cod,1999,26.14781
cod,2007,42.95368
cod,2008,48.68141
cod,2009,52.06885
cod,2010,51.18365
cod,2011,56.70616
cod,2013,65.20804
cod,2014,65.9147
cog,2000,43.66046
cog,2006,51.72894
cog,2010,47.85497
col,2007,62.89961
col,2008,66.06312
col,2009,66.5428
col,2010,65.952
col,2011,68.6061
col,2012,69.15604
col,2013,71.44251
col,2014,68.14957
col,2015,67.06484
col,2016,67.51679
col,2017,65.59636
col,2018,68.34592
com,1999,18.66805
com,2013,45.55113
com,2014,41.82909
cpv,2000,66.84859
cpv,2002,68.73703
cpv,2003,78.2673
cpv,2004,76.24083
cpv,2005,84.45982
cpv,2006,83.49853
cpv,2007,87.30337
cpv,2008,85.86566
cpv,2009,89.07052
cpv,2010,92.52479
cpv,2011,92.24851
cpv,2013,94.80646
cpv,2014,94.05786
cpv,2015,92.71549
cpv,2016,90.13585
cpv,2017,96.1546
cpv,2018,96.61742
cri,2011,93.39158
cri,2012,92.85402
cri,2013,91.29473
cri,2014,92.43578
cri,2015,91.65535
cri,2016,91.41853
cri,2017,90.96389
cri,2018,85.0199
cub,1999,90.6843
cub,2000,93.12853
cub,2001,93.3548
cub,2002,96.25145
cub,2003,91.10741
cub,2004,96.48054
cub,2005,97.49838
cub,2006,97.36733
cub,2007,93.54744
cub,2008,93.97951
cub,2009,98.36174
cub,2010,98.87819
cub,2011,95.04463
cub,2012,92.73696
cub,2013,86.66889
cub,2014,88.91685
cub,2015,97.53789
cub,2016,98.99506
cub,2017,99.00202
cub,2018,97.19284
cyp,2002,91.82224
cyp,2014,93.37597
cze,2013,54.74656
cze,2017,55.32041
dji,1999,18.56661
dji,2000,19.09621
dji,2005,31.11043
dji,2007,40.83081
dji,2012,54.33293
dji,2017,57.86625
dji,2018,56.53169
dji,2019,64.3058
dma,1999,76.43114
dma,2001,62.30769
dma,2003,53.70629
dma,2004,48.50299
dma,2007,74.74804
dma,2008,75.79143
dma,2009,68.20702
dma,2011,66.78317
dma,2014,62.64969
dnk,2000,87.65807
dnk,2005,76.69077
dnk,2009,85.97303
dom,2000,56.01989
dom,2002,55.12461
dom,2007,74.64758
dom,2008,57.37482
dom,2010,63.18095
dom,2011,65.30981
dom,2012,71.74869
dom,2013,72.63025
dom,2014,75.7643
dom,2015,83.9954
dom,2016,85.39764
dom,2017,84.59538
dom,2018,88.41214
dza,1999,74.28088
dza,2000,73.01627
dza,2001,76.58495
dza,2002,89.77051
dza,2003,85.0178
dza,2004,85.75392
dza,2005,83.62742
dza,2006,83.08282
dza,2007,85.84075
dza,2008,85.50778
dza,2009,85.79072
dza,2010,87.25335
dza,2011,86.8638
dza,2013,85.55347
dza,2014,84.41781
dza,2015,84.46403
dza,2016,84.51798
dza,2017,84.55748
dza,2018,86.02688
ecu,1998,80.55575
ecu,1999,80.62088
ecu,2001,82.7907
ecu,2002,82.43578
ecu,2003,82.24277
ecu,2004,79.7444
ecu,2005,77.41118
ecu,2006,83.05444
ecu,2007,83.48174
ecu,2017,67.16986
ecu,2018,67.3232
egy,2009,86.63047
egy,2010,86.60515
egy,2016,88.23827
egy,2018,90.17153
eri,1999,23.37662
eri,2000,26.51547
eri,2001,37.72586
eri,2002,40.60311
eri,2003,44.95562
eri,2004,42.30555
eri,2005,44.52518
eri,2006,40.72726
eri,2008,28.27106
eri,2009,27.53034
eri,2010,28.32181
eri,2011,32.85071
eri,2012,29.98249
eri,2013,32.33652
eri,2015,29.14258
eri,2016,25.50981
eri,2017,25.37031
eri,2018,27.08453
esp,2002,97.4117
esp,2003,98.82801
esp,2004,98.44791
esp,2005,97.98119
esp,2006,99.23179
esp,2007,99.03681
esp,2008,99.07222
esp,2009,99.05228
esp,2011,98.47051
esp,2012,98.8768
esp,2015,98.20322
esp,2016,91.10007
esp,2017,90.87642
est,2013,77.77287
est,2014,76.22615
est,2015,78.52367
est,2016,78.52402
est,2017,76.91502
eth,1999,19.16888
eth,2004,29.62546
eth,2007,54.9766
eth,2008,67.18799
eth,2009,61.58592
eth,2010,58.75734
eth,2011,74.15777
eth,2015,76.15186
fji,1998,74.2685
fji,1999,73.34888
fji,2000,69.22347
fji,2001,72.5754
fji,2004,75.19194
fji,2008,72.7467
fji,2011,77.57742
fji,2015,77.61546
fsm,2014,50.51993
fsm,2015,71.39197
gbr,2016,94.13999
gbr,2017,94.86154
geo,2008,89.5017
geo,2011,91.28593
geo,2012,84.72844
geo,2013,73.65504
geo,2014,75.30342
geo,2015,86.12571
geo,2016,80.21649
geo,2017,79.31088
geo,2018,69.71728
gha,1999,29.64597
gha,2003,23.27393
gha,2005,28.32262
gha,2006,34.8344
gha,2007,35.95111
gha,2008,38.71432
gha,2009,37.67822
gin,1999,17.28865
gin,2000,21.42512
gin,2002,23.60293
gin,2003,29.96136
gin,2004,32.49569
gin,2005,33.04744
gin,2006,35.55455
gin,2007,36.76588
gin,2008,36.99424
gin,2009,41.10707
gin,2012,45.71633
gin,2014,44.91168
gin,2016,54.20895
gmb,1998,33.56394
gmb,2005,49.16765
gmb,2006,51.47776
gmb,2007,50.0506
gmb,2013,44.55348
gmb,2016,46.69142
gnb,2010,39.20967
gnq,2008,23.90696
gnq,2009,19.77757
gnq,2010,21.95317
gnq,2011,22.4647
gnq,2012,21.14328
gnq,2015,19.7504
grc,1998,88.69304
grc,1999,95.87404
grc,2000,94.62514
grc,2001,95.09806
grc,2002,88.75585
grc,2003,94.11665
grc,2004,93.43628
grc,2013,0
grc,2014,94.73605
grd,1999,66.89362
grd,2007,77.55021
grd,2008,76.45045
gtm,1999,52.58791
gtm,2000,56.94495
gtm,2001,57.99457
gtm,2002,60.11391
gtm,2004,66.30121
gtm,2005,66.98102
gtm,2006,69.75829
gtm,2007,72.05419
gtm,2008,71.3304
gtm,2009,71.36793
gtm,2010,65.48868
gtm,2011,55.75369
gtm,2012,54.17438
gtm,2013,56.74837
gtm,2014,60.52538
gtm,2015,63.39829
gtm,2016,68.76255
gtm,2017,66.05924
gtm,2018,66.25333
guy,2007,58.03877
guy,2011,67.35818
guy,2012,64.56962
hkg,2016,89.55909
hkg,2017,89.06373
hnd,2000,47.29954
hnd,2003,49.79718
hnd,2004,55.58543
hnd,2006,61.87381
hnd,2008,55.87348
hnd,2009,59.66799
hnd,2010,59.50619
hnd,2011,64.08655
hnd,2012,65.15325
hnd,2013,62.07012
hnd,2014,65.38294
hnd,2015,66.02709
hnd,2016,69.31148
hnd,2017,70.17788
hrv,1999,68.84534
hrv,2000,67.49772
hrv,2001,67.08642
hrv,2002,69.6652
hrv,2003,71.42289
hun,2015,60.05382
hun,2016,57.94723
hun,2017,56.89322
idn,2001,43.71619
idn,2002,45.22498
idn,2003,37.95305
idn,2004,35.93995
idn,2006,37.86982
idn,2016,37.96325
idn,2017,41.58876
idn,2018,37.2727
ind,2014,58.61727
ind,2015,60.47282
irl,2013,57.37105
irl,2014,61.20034
irl,2015,61.69313
irl,2016,63.36298
irl,2017,65.13539
irn,2003,87.66175
irn,2006,92.99984
irn,2007,90.55313
irn,2009,75.82003
irn,2010,76.1326
irn,2011,75.58164
irn,2014,99.17513
irn,2016,99.62821
irn,2017,99.98248
irq,1999,80.62818
irq,2000,77.88901
irq,2004,82.82586
isl,1998,97.03051
isl,1999,96.16955
isl,2000,99.20213
isl,2001,92.62009
isl,2002,89.61437
isl,2003,92.77703
isl,2004,92.6614
isl,2005,96.09639
isl,2009,97.12335
isl,2010,97.98947
isl,2013,96.16788
isl,2014,97.0377
isl,2015,99.11387
isr,2013,84.97701
isr,2014,84.1543
isr,2015,87.45317
isr,2017,87.18133
jam,2015,71.54018
jam,2016,73.33602
jam,2018,68.20082
jor,1999,64.27983
jor,2000,66.06556
jor,2002,66.58996
jor,2003,65.88964
jor,2004,61.43295
jor,2017,78.87113
jor,2018,78.14229
kaz,2000,65.71133
kaz,2001,64.09889
kaz,2002,66.03722
kaz,2003,63.60125
kaz,2004,61.85046
kaz,2005,60.98016
kaz,2006,58.00212
kaz,2007,54.92917
kaz,2008,50.61152
kaz,2017,42.79534
kaz,2018,45.71486
kaz,2019,45.42711
ken,1999,27.81663
kgz,1999,57.84014
kgz,2000,58.98038
kgz,2001,59.75095
kgz,2002,61.7132
kgz,2003,62.14172
kgz,2004,59.02835
kgz,2005,57.42344
kgz,2006,61.17493
kgz,2007,60.65991
kgz,2008,59.24424
kgz,2009,57.8914
kgz,2010,59.83532
kgz,2011,59.83408
kgz,2012,58.83135
kgz,2013,55.0637
kgz,2014,54.11898
kgz,2015,53.90912
kgz,2016,56.29869
kgz,2017,56.44522
khm,1999,64.66664
khm,2000,72.64308
khm,2001,74.40247
khm,2002,75.71499
khm,2004,85.95193
khm,2005,92.92662
khm,2006,88.75519
khm,2007,90.83935
khm,2008,81.59598
khm,2010,87.06402
khm,2011,94.4804
khm,2012,92.12365
kir,2015,74.12437
kir,2017,82.44382
kna,2002,75.4023
kna,2003,70.89685
kna,2004,69.84857
kna,2007,69.56547
kna,2008,65.07538
kna,2010,67.9558
kna,2012,76.3587
kna,2013,78.19149
kor,1998,97.37041
kor,1999,96.99045
kor,2000,90.42189
kor,2001,90.76249
kor,2002,92.56297
kor,2003,91.63459
kor,2004,93.10595
kor,2005,93.41105
kor,2006,95.14141
kor,2007,97.85564
kor,2008,88.62519
kor,2009,77.25539
kor,2010,92.26931
kor,2011,94.26385
kwt,1999,61.98875
kwt,2000,67.37002
kwt,2001,73.41916
kwt,2002,74.86687
kwt,2003,70.51708
kwt,2004,67.95188
kwt,2005,57.13582
kwt,2007,57.01867
kwt,2008,63.54885
kwt,2012,63.15374
kwt,2013,62.13608
kwt,2016,58.11187
kwt,2017,55.978
lao,1999,49.65238
lao,2000,53.78154
lao,2001,53.61998
lao,2002,56.65526
lao,2003,57.25369
lao,2004,59.48069
lao,2005,60.75521
lao,2006,64.43911
lao,2007,71.61052
lao,2008,72.82756
lao,2009,78.46642
lao,2010,85.58413
lao,2011,85.50634
lao,2012,88.7759
lao,2013,93.33524
lao,2014,92.25669
lao,2015,90.02973
lao,2016,88.82887
lao,2017,90.17176
lao,2018,89.22253
lbr,2008,6.92182
lbr,2009,7.59353
lbr,2011,6.51194
lca,2000,72.53194
lca,2002,64.87462
lca,2003,62.62857
lca,2004,63.15453
lca,2005,66.84176
lca,2006,69.2
lca,2007,72.23354
lie,2003,56.63661
lie,2004,47.13979
lie,2006,54.7619
lie,2007,57.40741
lie,2008,54.12371
lie,2009,57.05882
lie,2010,47.71132
lie,2011,62.19512
lie,2012,52.10526
lie,2013,52.55102
lie,2015,40.86094
lka,2001,94.10438
lka,2002,95.86603
lka,2003,92.53905
lka,2006,94.1047
lka,2017,96.37199
lso,1998,15.85985
lso,1999,25.7644
lso,2000,56.04909
lso,2001,51.50866
lso,2002,50.57889
lso,2003,54.14307
lso,2004,56.72486
lso,2005,55.63079
lso,2006,56.58176
lso,2007,56.76139
lso,2008,58.06687
lso,2009,58.54088
lso,2010,65.28596
lso,2011,65.61771
lso,2012,65.88087
lso,2013,62.53289
lso,2014,65.35174
lso,2015,69.25869
lso,2016,69.39122
ltu,2014,91.5223
ltu,2015,92.85822
ltu,2016,93.51062
ltu,2017,94.29833
lux,2001,88.28541
lux,2010,88.22285
lux,2011,86.45906
lux,2013,89.10546
lux,2014,90.2688
lux,2015,87.85572
lux,2016,87.76242
lux,2017,89.3387
mac,1999,68.34171
mac,2000,69.60025
mac,2001,72.24397
mac,2002,73.75301
mac,2003,74.25237
mac,2004,70.99533
mac,2005,72.02331
mac,2006,77.91685
mac,2007,77.10728
mac,2008,75.24297
mac,2009,76.13636
mac,2010,75.18289
mac,2011,79.45049
mac,2012,86.35598
mac,2013,89.75713
mac,2014,95.37349
mac,2015,90.11038
mac,2016,87.45942
mac,2017,87.50941
mac,2018,91.15789
mar,1999,48.60161
mar,2000,59.11686
mar,2001,68.17495
mar,2002,77.31239
mar,2003,79.44179
mar,2004,81.33708
mar,2005,83.72436
mar,2006,83.53268
mar,2007,84.77205
mar,2008,73.69893
mar,2010,72.19494
mar,2011,72.92405
mar,2013,72.44
mar,2014,73.59539
mar,2016,78.14189
mar,2017,80.27913
mar,2018,82.09551
mda,2005,71.62595
mda,2006,70.65401
mda,2007,75.15427
mda,2008,73.80388
mda,2009,73.25246
mda,2010,75.57606
mda,2011,74.71651
mda,2012,74.36053
mda,2013,73.53797
mda,2014,72.23248
mda,2015,72.7922
mda,2016,73.41261
mda,2017,75.63826
mda,2018,74.81043
mdg,2003,62.97159
mdg,2005,70.54201
mdg,2006,81.05877
mdg,2007,82.87228
mdg,2008,80.9838
mdg,2010,80.90311
mdg,2011,79.09483
mdg,2012,77.55255
mdg,2015,78.13293
mdg,2016,75.54706
mdg,2018,71.95545
mdv,1999,79.33981
mdv,2000,84.11215
mdv,2001,86.23757
mdv,2002,84.3785
mdv,2008,69.18782
mdv,2017,91.60859
mex,1999,86.20406
mex,2000,86.39309
mex,2001,86.98262
mex,2002,88.80327
mex,2003,89.09757
mex,2004,86.49413
mex,2005,86.45399
mex,2006,86.89454
mex,2007,86.70234
mex,2010,74.93361
mex,2013,71.12791
mex,2014,71.56614
mex,2015,72.5121
mex,2017,71.48093
mhl,2011,94.3734
mhl,2016,64.76821
mkd,2002,70.33129
mkd,2009,81.27217
mkd,2013,82.03837
mkd,2014,81.32846
mli,2003,23.39632
mli,2004,23.31203
mli,2005,23.49253
mli,2006,25.29805
mli,2007,23.23063
mli,2008,24.46242
mli,2009,19.43511
mli,2010,18.36105
mli,2011,18.66693
mli,2012,15.73846
mli,2015,15.79322
mli,2016,15.87509
mli,2017,20.67692
mlt,2006,75.44434
mlt,2007,70.18058
mlt,2013,97.43202
mlt,2016,97.65038
mne,2015,94.98674
mne,2016,91.17725
mne,2017,93.04441
mne,2018,77.41021
mng,1999,80.31217
mng,2000,74.12047
mng,2001,72.22934
mng,2002,62.90417
mng,2003,67.15871
mng,2004,57.86951
mng,2006,76.95501
mng,2007,70.08912
mng,2009,81.67399
mng,2010,86.53392
mng,2011,86.86138
mng,2012,83.39959
mng,2013,81.82567
mng,2014,90.00562
mng,2015,89.7066
mng,2016,90.73465
mng,2018,92.43515
moz,1998,13.60791
moz,1999,17.36067
moz,2000,21.15348
moz,2001,24.05541
moz,2002,24.14311
moz,2004,43.63394
moz,2005,45.15899
moz,2006,50.46663
moz,2007,55.34063
moz,2008,57.20677
moz,2009,60.24105
moz,2010,62.33738
moz,2011,62.54447
moz,2012,64.37516
moz,2013,71.6004
moz,2014,75.17763
moz,2015,74.72867
mrt,2001,28.64471
mrt,2003,34.94297
mrt,2004,39.75318
mrt,2005,35.96256
mrt,2006,36.42536
mrt,2007,35.40307
mrt,2008,35.97193
mrt,2009,34.83114
mrt,2010,34.01164
mrt,2011,36.53537
mrt,2012,38.12051
mrt,2013,38.21539
mrt,2014,42.15241
mrt,2015,52.43912
mrt,2017,36.96221
mrt,2018,37.0878
mus,1998,74.93538
mus,2001,62.40007
mus,2007,83.3859
mus,2008,83.11143
mus,2009,83.49021
mus,2010,85.1022
mus,2011,86.94809
mus,2012,69.51366
mus,2013,84.56891
mus,2014,81.84941
mus,2015,78.9726
mus,2016,77.94305
mus,2017,82.2933
mwi,2006,69.92957
mwi,2007,77.63616
mwi,2008,79.31773
mwi,2009,80.65336
mwi,2010,82.75996
mwi,2011,80.79012
mwi,2012,86.67587
mwi,2018,83.05865
mys,2013,100
mys,2015,98.88496
mys,2016,98.49329
mys,2017,99.502
nam,1998,62.25658
nam,1999,62.09374
nam,2000,63.92595
nam,2001,65.64476
nam,2002,63.73614
nam,2003,63.5615
nam,2004,60.07593
nam,2005,62.97351
nam,2006,59.56782
nam,2008,60.12708
nam,2009,56.9877
nam,2010,59.14151
ner,1999,21.17252
ner,2000,22.96854
ner,2001,24.68183
ner,2002,30.9027
ner,2003,33.37489
ner,2004,31.28796
ner,2005,29.97381
ner,2006,36.53813
ner,2007,35.82162
ner,2008,44.96849
ner,2009,49.49797
ner,2010,55.20356
ner,2011,56.02974
ner,2012,54.76739
ner,2013,54.70845
ner,2014,52.4916
ner,2015,55.21325
ner,2016,51.5773
ner,2017,55.06314
ner,2018,46.88264
nic,1999,40.46635
nic,2000,41.41621
nic,2001,40.50923
nic,2002,42.07031
nic,2004,39.59755
nic,2005,40.71435
nic,2006,71.9025
nic,2007,75.03741
nic,2008,69.29732
nic,2010,67.02591
nor,2013,99.19229
nor,2014,98.90928
nor,2015,99.11045
nor,2016,99.44206
nor,2017,99.46861
nru,2012,76.72414
nru,2014,74.72501
nzl,2013,96.32578
nzl,2014,94.38249
nzl,2015,96.76466
nzl,2016,95.9341
nzl,2017,95.32589
omn,1999,71.71717
omn,2000,72.3272
omn,2001,70.46645
omn,2002,69.00618
omn,2003,62.38922
omn,2009,62.86975
omn,2011,75.19493
omn,2012,77.86363
omn,2017,54.26586
omn,2018,56.30189
pak,2014,75.16973
pak,2015,77.83946
pak,2016,85.28597
pak,2017,84.41354
pan,2015,72.71348
per,2002,81.86452
per,2004,78.35802
per,2005,78.91988
per,2006,79.47948
per,2007,78.3501
per,2008,77.85276
per,2010,86.82008
per,2011,87.49875
per,2012,74.39406
per,2013,72.89886
per,2015,83.15974
per,2016,94.49161
per,2017,95.25759
per,2018,97.22723
phl,1999,43.80686
phl,2001,46.90184
phl,2002,46.89895
phl,2003,47.04466
phl,2004,48.27153
phl,2005,48.28958
phl,2006,44.13818
phl,2007,48.29821
phl,2008,49.90804
phl,2014,75.95409
phl,2015,85.97823
phl,2016,82.05679
phl,2017,65.00299
png,2016,29.88548
pri,2013,63.58443
pri,2014,72.95496
pri,2015,60.9873
pri,2016,57.78792
prk,2009,92.40836
prt,2004,90.0799
prt,2005,95.23806
prt,2006,94.69548
prt,2007,96.61318
prt,2008,92.77192
prt,2009,95.27426
pry,2001,73.69487
pry,2002,72.62838
pry,2003,71.7397
pry,2005,70.74547
pry,2006,69.19347
pry,2007,67.72291
pry,2008,69.17371
pry,2009,72.98631
pry,2010,72.874
pry,2011,72.88182
pry,2012,69.69864
pse,2000,72.84686
pse,2001,69.53924
pse,2002,68.3237
pse,2003,62.80905
pse,2004,60.2098
pse,2005,61.92411
pse,2006,63.53803
pse,2007,64.29293
pse,2008,73.95743
pse,2009,75.39444
pse,2010,77.10537
pse,2011,77.21533
pse,2012,84.98675
qat,2010,63.37919
qat,2011,64.93186
qat,2012,61.95652
qat,2013,60.19689
qat,2014,59.7597
qat,2015,62.13626
qat,2016,61.31064
qat,2017,62.00156
qat,2018,61.58426
rou,2002,77.59309
rou,2009,70.86058
rou,2014,80.93504
rou,2015,77.79765
rou,2016,71.48162
rou,2017,75.00614
rus,2017,81.16878
rwa,2001,63.32618
rwa,2002,65.12294
rwa,2003,86.642
rwa,2006,97.44248
rwa,2013,95.16764
rwa,2015,83.56273
rwa,2016,71.8978
rwa,2017,72.119
rwa,2018,72.25789
sau,2009,64.61648
sau,2010,83.0317
sau,2011,84.34604
sau,2012,86.21455
sau,2013,88.2106
sau,2014,87.41742
sau,2015,84.10986
sau,2017,74.62998
sau,2018,74.65034
sen,2004,18.73994
sen,2005,17.33197
sen,2006,22.61283
sen,2007,28.67196
sen,2012,37.55983
sen,2013,37.43475
sen,2014,34.54704
sen,2015,41.57461
sen,2016,44.47085
sen,2017,44.82227
sgp,2016,97.88635
sgp,2017,98.61301
slb,2017,9.68243
slb,2018,9.52764
sle,2012,67.56051
sle,2015,71.41226
slv,2001,59.23958
slv,2005,66.5447
slv,2006,64.7809
slv,2007,66.01883
slv,2008,63.40007
slv,2009,62.29093
slv,2010,60.8303
slv,2011,62.30611
slv,2012,61.71747
slv,2013,58.89151
slv,2014,59.00808
slv,2015,61.80008
slv,2016,59.2094
slv,2017,56.12412
slv,2018,57.49224
smr,2010,96.09877
srb,2009,82.84843
srb,2013,76.63994
srb,2014,83.01807
srb,2015,84.5427
srb,2016,83.92008
srb,2017,82.93722
srb,2018,81.64673
stp,2007,54.84683
stp,2008,56.53753
stp,2013,87.78706
stp,2014,88.39132
stp,2015,85.88999
stp,2017,84.73385
sur,2005,62.06761
sur,2006,79.19463
sur,2007,80.85992
sur,2008,90.65662
sur,2009,92.22685
sur,2010,63.9786
sur,2011,59.34153
sur,2012,59.46
sur,2013,61.08237
sur,2014,64.29996
sur,2015,64.90807
sur,2016,64.84812
sur,2017,59.84064
sur,2018,58.69522
svn,2013,96.23431
svn,2017,93.72745
swe,2002,92.32028
swe,2003,89.71855
swe,2004,89.58046
swe,2005,90.55979
swe,2006,95.20296
swe,2007,96.41569
swe,2008,95.54671
swe,2009,95.91479
swe,2011,98.05128
swe,2013,96.48862
swe,2014,97.51096
swe,2015,96.55647
swz,1998,41.94746
swz,1999,45.44214
swz,2000,47.55981
swz,2001,49.05234
swz,2002,48.06218
swz,2003,46.74195
swz,2004,50.42845
swz,2005,49.87658
swz,2006,56.51446
swz,2007,55.46267
swz,2009,45.52196
swz,2010,50.10776
swz,2011,43.68884
swz,2012,38.78488
swz,2013,39.29156
swz,2016,39.54003
syc,1998,63.03502
syc,1999,64.09037
syc,2000,68.45387
syc,2001,62.97297
syc,2002,69.11565
syc,2003,67.23647
syc,2008,73.82804
syc,2011,78.16092
syc,2014,73.73096
syc,2015,70.74814
syc,2016,73.22835
syc,2017,68.86447
syc,2018,69.17293
syr,1999,59.96253
syr,2000,59.38463
syr,2001,54.49298
syr,2003,67.03868
syr,2004,59.40301
syr,2005,58.96867
syr,2007,51.11007
syr,2008,50.89319
tcd,1999,17.23582
tcd,2000,20.82904
tcd,2001,21.02366
tcd,2002,22.71494
tcd,2011,48.43453
tgo,1999,38.83171
tgo,2000,38.8538
tgo,2001,42.03227
tgo,2002,42.53174
tgo,2003,41.75743
tgo,2004,41.33162
tgo,2005,40.96842
tgo,2006,46.23778
tgo,2007,46.54875
tgo,2010,57.71888
tgo,2011,53.9098
tgo,2012,55.17933
tgo,2015,64.81531
tgo,2017,57.00076
tha,2015,63.36986
tjk,1999,81.89913
tjk,2013,93.07261
tjk,2014,92.49377
tjk,2015,93.22035
tjk,2016,92.6784
tjk,2017,93.7914
tls,2005,42.36068
tls,2008,46.28744
tls,2009,46.93435
tls,2010,52.69929
tls,2011,42.19845
tls,2012,33.98559
tls,2013,37.98116
tls,2014,38.9247
tls,2015,36.93305
tls,2016,35.3582
tls,2018,52.18492
ton,1998,58.01887
ton,1999,44.77273
ton,2001,86.79818
ton,2012,61.52215
ton,2013,59.71878
tto,1999,69.7869
tto,2000,63.60097
tto,2001,65.07051
tto,2003,63.83316
tto,2004,62.27928
tto,2008,68.46039
tto,2009,72.525
tto,2010,73.41327
tun,2001,87.15002
tun,2002,86.94825
tun,2004,90.68538
tun,2006,89.15126
tun,2007,90.42426
tun,2008,91.37219
tun,2009,91.94107
tun,2010,91.39935
tun,2011,91.7537
tun,2012,92.49962
tun,2017,93.46823
tun,2018,93.88588
tuv,2016,14.28571
tuv,2018,82.8125
tza,1998,13.02819
tza,1999,15.15787
tza,2001,32.15951
tza,2002,91.59698
tza,2004,77.5355
tza,2005,79.76317
tza,2006,87.47866
tza,2007,89.90429
tza,2013,64.79463
tza,2014,73.43509
tza,2017,51.55946
uga,2002,71.82161
uga,2004,67.45227
uga,2005,71.94739
uga,2006,67.03554
uga,2007,73.75728
uga,2008,74.85434
uga,2009,73.31246
uga,2010,71.69606
uga,2011,70.84699
uga,2015,61.42631
uga,2016,60.63993
uga,2017,59.98604
ukr,2003,74.592
ukr,2006,72.59109
ukr,2007,75.59928
ukr,2008,76.42684
ukr,2009,77.88726
ukr,2010,83.70424
ukr,2011,84.7012
ukr,2012,79.21113
ukr,2013,71.70919
ukr,2014,67.142
ury,2011,89.5994
ury,2012,87.76196
ury,2013,94.95516
ury,2014,95.13228
ury,2015,96.88339
ury,2016,97.27072
usa,2005,76.53075
usa,2010,75.61275
usa,2013,72.81169
usa,2014,74.45857
usa,2015,75.42676
uzb,2009,76.01821
uzb,2012,78.47746
uzb,2013,78.9144
uzb,2014,79.20467
uzb,2017,87.1044
vct,2003,64.25926
vct,2010,59.59772
ven,1999,60.44705
ven,2000,64.1993
ven,2001,67.08492
ven,2002,65.63056
ven,2003,62.38376
ven,2004,62.92624
ven,2005,59.62663
ven,2006,64.57763
ven,2007,68.86126
ven,2008,63.89213
ven,2009,75.04447
ven,2010,75.00298
ven,2011,74.75385
ven,2012,74.33071
ven,2013,74.48279
ven,2014,73.33658
ven,2015,73.3022
ven,2016,71.72635
ven,2017,70.51841
vgb,1999,75.95628
vgb,2002,70.35176
vgb,2003,75.40984
vgb,2004,63.38798
vgb,2012,79.80296
vut,2004,55.48624
vut,2008,41.16372
vut,2009,38.40606
vut,2010,45.02674
wsm,1998,76.24894
wsm,2018,71.90116
yem,1999,20.27331
yem,2008,44.40316
yem,2013,52.00623
yem,2016,64.29603
zaf,1998,46.1029
zaf,1999,41.69719
zaf,2001,37.57013
zaf,2002,43.32287
zaf,2003,43.91283
zaf,2004,54.77552
zaf,2005,53.60486
zaf,2017,37.7964
zmb,1998,37.91828
zmb,1999,37.65013
zmb,2000,37.91238
zmb,2002,36.09392
zmb,2004,39.65696
zmb,2005,43.52217
zmb,2006,44.91336
zmb,2007,45.5959
zmb,2008,51.19988
zmb,2010,47.73059
zmb,2011,50.11175
zmb,2012,53.17449
zmb,2013,52.14488
zwe,2000,48.0682
zwe,2001,51.64682
zwe,2002,49.18706
zwe,2003,49.21248
zwe,2012,45.1484
zwe,2013,41.34825

datapoints/ddf--datapoints--se_prm_nint_fe_zs--by--geo--time.csv (diff)
@@ -8,6 +8,7 @@ abw,2009,96.01707
 afg,2007,41.76244
 afg,2011,65.6757
 afg,2014,58.29969
+afg,2015,57.20021
 ago,1998,17.71391
 ago,2008,44.76549
 ago,2009,47.72968
@@ -25,7 +26,6 @@ are,2007,41.53466
 are,2012,48.01033
 are,2013,46.22161
 are,2015,46.52794
-are,2016,69.27888
 arm,2002,70.78246
 arm,2014,87.87693
 arm,2015,87.75126
@@ -104,6 +104,8 @@ bgr,2002,86.49525
 bgr,2013,85.58678
 bgr,2014,84.56054
 bgr,2015,81.54595
+bgr,2016,80.23964
+bgr,2017,83.2536
 bhr,1999,88.43106
 bhr,2000,82.41438
 bhr,2001,81.12823
@@ -135,6 +137,8 @@ bhs,2013,59.68354
 bhs,2014,62.2208
 bhs,2015,66.81789
 bhs,2016,61.89684
+bhs,2017,18.27323
+bhs,2018,57.18464
 blr,1999,77.65228
 blr,2000,82.51548
 blr,2013,82.29045
@@ -180,7 +184,8 @@ bol,2013,79.35824
 bol,2014,83.51875
 bol,2015,88.14991
 bol,2016,91.09415
-bol,2017,96.5017
+bol,2017,96.5043
+bol,2018,95.63994
 brb,1999,76.53575
 brb,2000,72.61307
 brb,2001,73.03823
@@ -293,6 +298,7 @@ cri,2013,91.29473
 cri,2014,92.43578
 cri,2015,91.65535
 cri,2016,91.41853
+cri,2017,90.96389
 cri,2018,85.0199
 cub,1999,90.6843
 cub,2000,93.12853
@@ -308,6 +314,8 @@ cub,2009,98.36174
 cub,2010,98.87819
 cub,2011,95.04463
 cub,2012,92.73696
+cub,2013,86.66889
+cub,2014,88.91685
 cub,2015,97.53789
 cub,2016,98.99506
 cub,2017,99.00202
@@ -348,6 +356,7 @@ dom,2014,75.7643
 dom,2015,83.9954
 dom,2016,85.39764
 dom,2017,84.59538
+dom,2018,88.41214
 dza,1999,74.28088
 dza,2000,73.01627
 dza,2001,76.58495
@@ -377,6 +386,7 @@ ecu,2005,77.41118
 ecu,2006,83.05444
 ecu,2007,83.48174
 ecu,2017,67.16986
+ecu,2018,67.3232
 egy,2009,86.63047
 egy,2010,86.60515
 egy,2016,88.23827
@@ -398,6 +408,7 @@ eri,2013,32.33652
 eri,2015,29.14258
 eri,2016,25.50981
 eri,2017,25.37031
+eri,2018,27.08453
 esp,2002,97.4117
 esp,2003,98.82801
 esp,2004,98.44791
@@ -540,7 +551,6 @@ idn,2001,43.71619
 idn,2002,45.22498
 idn,2003,37.95305
 idn,2004,35.93995
-idn,2005,37.58879
 idn,2006,37.86982
 idn,2016,37.96325
 idn,2017,41.58876
@@ -602,6 +612,7 @@ kaz,2007,54.92917
 kaz,2008,50.61152
 kaz,2017,42.79534
 kaz,2018,45.71486
+kaz,2019,45.42711
 ken,1999,27.81663
 kgz,1999,57.84014
 kgz,2000,58.98038
@@ -853,10 +864,10 @@ mlt,2006,75.44434
 mlt,2007,70.18058
 mlt,2013,97.43202
 mlt,2016,97.65038
-mmr,2017,84.3903
 mne,2015,94.98674
 mne,2016,91.17725
 mne,2017,93.04441
+mne,2018,77.41021
 mng,1999,80.31217
 mng,2000,74.12047
 mng,2001,72.22934
@@ -932,6 +943,18 @@ mys,2013,100
 mys,2015,98.88496
 mys,2016,98.49329
 mys,2017,99.502
+nam,1998,62.25658
+nam,1999,62.09374
+nam,2000,63.92595
+nam,2001,65.64476
+nam,2002,63.73614
+nam,2003,63.5615
+nam,2004,60.07593
+nam,2005,62.97351
+nam,2006,59.56782
+nam,2008,60.12708
+nam,2009,56.9877
+nam,2010,59.14151
 ner,1999,21.17252
 ner,2000,22.96854
 ner,2001,24.68183
@@ -1022,7 +1045,6 @@ pri,2014,72.95496
 pri,2015,60.9873
 pri,2016,57.78792
 prk,2009,92.40836
-prk,2015,82.16184
 prt,2004,90.0799
 prt,2005,95.23806
 prt,2006,94.69548
@@ -1067,7 +1089,7 @@ rou,2009,70.86058
 rou,2014,80.93504
 rou,2015,77.79765
 rou,2016,71.48162
-rou,2017,74.98442
+rou,2017,75.00614
 rus,2017,81.16878
 rwa,2001,63.32618
 rwa,2002,65.12294
@@ -1084,7 +1106,9 @@ sau,2011,84.34604
 sau,2012,86.21455
 sau,2013,88.2106
 sau,2014,87.41742
-sau,2015,86.85615
+sau,2015,84.10986
+sau,2017,74.62998
+sau,2018,74.65034
 sen,2004,18.73994
 sen,2005,17.33197
 sen,2006,22.61283
@@ -1115,6 +1139,7 @@ slv,2014,59.00808
 slv,2015,61.80008
 slv,2016,59.2094
 slv,2017,56.12412
+slv,2018,57.49224
 smr,2010,96.09877
 srb,2009,82.84843
 srb,2013,76.63994
@@ -1213,7 +1238,6 @@ tgo,2011,53.9098
 tgo,2012,55.17933
 tgo,2015,64.81531
 tgo,2017,57.00076
-tgo,2018,63.36674
 tha,2015,63.36986
 tjk,1999,81.89913
 tjk,2013,93.07261
@@ -1292,18 +1316,13 @@ ukr,2011,84.7012
 ukr,2012,79.21113
 ukr,2013,71.70919
 ukr,2014,67.142
+ury,2011,89.5994
+ury,2012,87.76196
 ury,2013,94.95516
 ury,2014,95.13228
 ury,2015,96.88339
 ury,2016,97.27072
-usa,2002,79.3088
-usa,2003,81.03147
-usa,2004,76.52122
 usa,2005,76.53075
-usa,2006,74.28489
-usa,2007,79.99154
-usa,2008,81.95581
-usa,2009,77.67358
 usa,2010,75.61275
 usa,2013,72.81169
 usa,2014,74.45857
