datapoints/ddf--datapoints--tx_val_mrch_wl_cd--by--global--time.csv (before)
global,time,tx_val_mrch_wl_cd
world,1960,100524119000
world,1961,106155923000
world,1962,110129885000
world,1963,120978773000
world,1964,138987535000
world,1965,150434567000
world,1966,167231004000
world,1967,177079024000
world,1968,200915778000
world,1969,228084521636
world,1970,265106647455
world,1971,291161116545
world,1972,349556561000
world,1973,488554062000
world,1974,701516953182
world,1975,727996805727
world,1976,836180368182
world,1977,951542788182
world,1978,1109846046182
world,1979,1413094348925.1001
world,1980,1706331134779.27002
world,1981,1751846642602.26001
world,1982,1623758232930.42993
world,1983,1573964416427.16992
world,1984,1675566178119.17993
world,1985,1700002471629.44995
world,1986,1845331553703.37988
world,1987,2174415467002.16968
world,1988,2499017348778.62012
world,1989,2705877304587.00977
world,1990,3108316464519.25
world,1991,3206922631030.33008
world,1992,3490524934468.43994
world,1993,3495921266583.72949
world,1994,4002473123096.36963
world,1995,4777216670047.29004
world,1996,4997870777919.26953
world,1997,5401117103559.33984
world,1998,5282465876177.99023
world,1999,5539544614646.76953
world,2000,6332293096872
world,2001,6107232861011
world,2002,6407813600173
world,2003,7491723518773
world,2004,9061482578345
world,2005,10307623964875
world,2006,11872833483935
world,2007,13747847658506
world,2008,15968388420044
world,2009,12194661017287
world,2010,14937526036588
world,2011,17849744544049
world,2012,18032885517558
world,2013,18412118337296
world,2014,18494653929897
world,2015,16114816138743
world,2016,15552487077746
world,2017,17181276826263
world,2018,18948281805549
world,2019,18429024117996
world,2020,17029510891718

datapoints/ddf--datapoints--tx_val_mrch_wl_cd--by--global--time.csv (after)
global,time,tx_val_mrch_wl_cd
world,1960,100524119000
world,1961,106155923000
world,1962,110129885000
world,1963,120978773000
world,1964,138987535000
world,1965,150434567000
world,1966,167231004000
world,1967,177079024000
world,1968,200915778000
world,1969,228084521636
world,1970,265106647455
world,1971,291161116545
world,1972,349556561000
world,1973,488554062000
world,1974,701516953182
world,1975,727996805727
world,1976,836180368182
world,1977,951542788182
world,1978,1109846046182
world,1979,1413094348925.1001
world,1980,1706331134779.27002
world,1981,1751846642602.27002
world,1982,1623758232930.42993
world,1983,1573964416427.16992
world,1984,1675566178119.17993
world,1985,1700002471629.44995
world,1986,1845331553703.37988
world,1987,2174415467002.16968
world,1988,2499017348778.62012
world,1989,2705877304587.02002
world,1990,3108316464519.25
world,1991,3206922631030.33008
world,1992,3490524934468.43994
world,1993,3495921266583.72949
world,1994,4002473123096.36963
world,1995,4777216670047.29004
world,1996,4997870777919.26953
world,1997,5401117103559.33984
world,1998,5282465876177.99023
world,1999,5539544614646.76953
world,2000,6332293096872
world,2001,6107232861011
world,2002,6407813600173
world,2003,7491723518773
world,2004,9061482578345
world,2005,10307623964875
world,2006,11872833483935
world,2007,13747847658506
world,2008,15968388420044
world,2009,12194661017287
world,2010,14937526036588
world,2011,17849744544049
world,2012,18032885517558
world,2013,18412118337296
world,2014,18494653929897
world,2015,16114816138743
world,2016,15552487077746
world,2017,17181276826263
world,2018,18948281805549
world,2019,18429024117996
world,2020,17029510891718

datapoints/ddf--datapoints--tx_val_mrch_wl_cd--by--global--time.csv (diff)
@@ -20,7 +20,7 @@ world,1977,951542788182
 world,1978,1109846046182
 world,1979,1413094348925.1001
 world,1980,1706331134779.27002
-world,1981,1751846642602.26001
+world,1981,1751846642602.27002
 world,1982,1623758232930.42993
 world,1983,1573964416427.16992
 world,1984,1675566178119.17993
@@ -28,7 +28,7 @@ world,1985,1700002471629.44995
 world,1986,1845331553703.37988
 world,1987,2174415467002.16968
 world,1988,2499017348778.62012
-world,1989,2705877304587.00977
+world,1989,2705877304587.02002
 world,1990,3108316464519.25
 world,1991,3206922631030.33008
 world,1992,3490524934468.43994
