datapoints/ddf--datapoints--ny_gdp_totl_rt_zs--by--global--time.csv (before)
global,time,ny_gdp_totl_rt_zs
world,1970,0.96451
world,1971,0.96015
world,1972,1.04298
world,1973,1.44087
world,1974,4.18082
world,1975,3.86682
world,1976,4.09087
world,1977,4.03528
world,1978,3.47974
world,1979,5.7973
world,1980,6.51075
world,1981,5.17049
world,1982,3.68562
world,1983,3.717
world,1984,3.48024
world,1985,3.17836
world,1986,1.53258
world,1987,1.79991
world,1988,1.72485
world,1989,2.20111
world,1990,2.5698
world,1991,1.54571
world,1992,1.54828
world,1993,1.59498
world,1994,1.42619
world,1995,1.51045
world,1996,1.77454
world,1997,1.63023
world,1998,1.04597
world,1999,1.28713
world,2000,2.24983
world,2001,1.95821
world,2002,1.77755
world,2003,2.00122
world,2004,2.51883
world,2005,3.24225
world,2006,3.53757
world,2007,3.6306
world,2008,5.0098
world,2009,2.76483
world,2010,3.68472
world,2011,4.81746
world,2012,4.06394
world,2013,3.652
world,2014,3.16798
world,2015,1.73879
world,2016,1.55416
world,2017,1.97597
world,2018,2.48444
world,2019,2.1354
world,2020,1.46454
world,2021,3.02948

datapoints/ddf--datapoints--ny_gdp_totl_rt_zs--by--global--time.csv (after)
global,time,ny_gdp_totl_rt_zs
world,1970,0.96451
world,1971,0.96015
world,1972,1.04298
world,1973,1.44087
world,1974,4.18082
world,1975,3.86682
world,1976,4.09087
world,1977,4.03528
world,1978,3.47974
world,1979,5.7973
world,1980,6.51075
world,1981,5.17049
world,1982,3.68562
world,1983,3.717
world,1984,3.48024
world,1985,3.17836
world,1986,1.53258
world,1987,1.79991
world,1988,1.72485
world,1989,2.20111
world,1990,2.5698
world,1991,1.54571
world,1992,1.54828
world,1993,1.59498
world,1994,1.42619
world,1995,1.51045
world,1996,1.77454
world,1997,1.63023
world,1998,1.04597
world,1999,1.28713
world,2000,2.24983
world,2001,1.95821
world,2002,1.77755
world,2003,2.00122
world,2004,2.51883
world,2005,3.24225
world,2006,3.53757
world,2007,3.6306
world,2008,5.0098
world,2009,2.76483
world,2010,3.68472
world,2011,4.81746
world,2012,4.06394
world,2013,3.652
world,2014,3.16798
world,2015,1.73879
world,2016,1.55416
world,2017,1.97597
world,2018,2.48444
world,2019,2.1354
world,2020,1.46441
world,2021,3.02966

datapoints/ddf--datapoints--ny_gdp_totl_rt_zs--by--global--time.csv (diff)
@@ -49,5 +49,5 @@ world,2016,1.55416
 world,2017,1.97597
 world,2018,2.48444
 world,2019,2.1354
-world,2020,1.46454
-world,2021,3.02948
+world,2020,1.46441
+world,2021,3.02966
