datapoints/ddf--datapoints--se_adt_litr_fe_zs--by--geo--time.csv (before)
geo,time,se_adt_litr_fe_zs
abw,2000,97.07136
abw,2010,96.71978
abw,2018,97.81268
afg,1979,4.98746
afg,2011,17.61206
afg,2018,29.80521
ago,2001,54.19449
ago,2014,53.40721
alb,2001,98.25227
alb,2008,94.68181
alb,2011,95.69148
alb,2012,96.13607
alb,2018,97.76112
are,1975,38.12487
are,1985,68.66128
are,2005,91.47475
are,2015,95.09761
arg,1980,93.58089
arg,1991,96.04136
arg,2001,97.19341
arg,2006,98.51077
arg,2009,99.00176
arg,2010,98.92807
arg,2011,98.99984
arg,2012,99.09995
arg,2013,99.09121
arg,2014,98.93282
arg,2015,99.20877
arg,2016,99.1431
arg,2018,99.06204
arm,1989,98.15014
arm,2001,99.16107
arm,2011,99.69035
arm,2017,99.67716
asm,1980,97.21991
atg,2001,99.42
atg,2011,99.42
atg,2015,99.42
aze,1999,98.17478
aze,2007,99.39788
aze,2009,99.68215
aze,2010,99.69263
aze,2011,99.70496
aze,2012,99.70286
aze,2013,99.71682
aze,2014,99.71966
aze,2015,99.71714
aze,2016,99.71955
aze,2017,99.72199
bdi,1979,11.98357
bdi,1990,27.5293
bdi,2000,52.23776
bdi,2008,43.15719
bdi,2014,54.66303
bdi,2017,61.22369
ben,1979,9.53908
ben,1992,16.56524
ben,2002,23.30014
ben,2006,18.44291
ben,2012,22.09388
ben,2018,31.07165
bfa,1975,3.18277
bfa,1991,8.22543
bfa,1996,8.05798
bfa,2003,15.18877
bfa,2005,16.62224
bfa,2006,16.29113
bfa,2007,21.57957
bfa,2014,26.22025
bfa,2018,32.68762
bgd,1981,17.97163
bgd,1991,25.83898
bgd,2001,40.82335
bgd,2007,43.74085
bgd,2011,55.11944
bgd,2012,54.23604
bgd,2013,57.789
bgd,2014,57.86093
bgd,2015,62.25299
bgd,2016,69.89721
bgd,2017,70.0857
bgd,2018,71.18194
bgr,2001,97.70649
bgr,2011,97.9839
bhr,1981,58.59109
bhr,1991,76.93232
bhr,2001,83.55742
bhr,2010,89.01044
bhr,2016,94.28152
bhr,2017,94.70737
bhr,2018,94.94888
bih,1991,81.95933
bih,2000,94.35994
bih,2011,96.80371
bih,2013,94.91049
blr,1989,96.62822
blr,1999,99.41972
blr,2009,99.49399
blr,2018,99.72518
blz,1991,70.32839
bol,1976,51.37465
bol,1992,72.31322
bol,2001,80.65438
bol,2007,85.98594
bol,2008,86.83175
bol,2009,86.82146
bol,2011,88.0802
bol,2012,91.87327
bol,2015,88.58286
bra,1980,72.85315
bra,2000,86.50005
bra,2004,88.80613
bra,2006,89.85559
bra,2007,90.22801
bra,2008,90.21955
bra,2009,90.41122
bra,2010,90.6817
bra,2011,91.63315
bra,2012,91.6249
bra,2013,91.76496
bra,2014,92.06052
bra,2015,92.34379
bra,2016,93.0212
bra,2017,93.24371
bra,2018,93.42507
brb,1970,99.25156
brb,1984,99.6
brb,1994,99.6
brb,2004,99.6
brb,2014,99.6
brn,1981,68.84183
brn,1991,82.46136
brn,2001,90.16155
brn,2011,94.65248
brn,2018,96.30126
btn,2005,38.68066
btn,2012,48.01656
btn,2017,57.08362
bwa,1991,71.29924
bwa,2003,81.80795
bwa,2013,87.45121
caf,1975,8.39958
caf,1988,20.33688
caf,2000,35.2909
caf,2010,24.35549
caf,2018,25.75638
chl,1982,90.80012
chl,1992,94.03671
chl,2002,95.64093
chl,2008,98.69557
chl,2009,98.49128
chl,2011,96.53071
chl,2013,96.16175
chl,2015,96.74396
chl,2017,96.33402
chn,1982,51.13681
chn,1990,68.07208
chn,2000,86.5266
chn,2010,92.71123
chn,2018,95.15933
civ,1988,23.43378
civ,1998,28.47667
civ,2000,38.61451
civ,2012,30.46172
civ,2014,36.78425
civ,2018,40.49937
cmr,1976,29.11613
cmr,2000,58.72176
cmr,2007,63.02206
cmr,2010,64.7995
cmr,2018,71.58627
cod,2001,54.0609
cod,2007,46.10425
cod,2012,62.91864
cod,2016,66.49998
cog,2011,72.87706
cog,2018,74.61876
col,1993,91.1479
col,1996,91.314
col,2004,92.71463
col,2005,92.91125
col,2006,92.2206
col,2007,92.84562
col,2008,93.43537
col,2009,93.41513
col,2010,93.48679
col,2011,93.66713
col,2014,94.48466
col,2015,94.41582
col,2016,94.89022
col,2018,95.31892
com,1980,40.31762
com,2000,63.45902
com,2012,42.63729
com,2018,52.95639
cpv,1990,52.99862
cpv,2000,69.44456
cpv,2012,80.49622
cpv,2015,82.04222
cri,1984,92.57713
cri,2000,95.08079
cri,2011,97.50041
cri,2018,97.92443
cub,2002,99.79092
cub,2012,99.79988
cym,2007,99.02148
cyp,1992,91.00178
cyp,2001,95.07966
cyp,2011,98.11623
dom,1981,72.53608
dom,2002,87.17709
dom,2007,88.27717
dom,2010,89.6973
dom,2011,90.22557
dom,2012,90.22417
dom,2013,91.25051
dom,2014,92.14779
dom,2015,92.32106
dom,2016,93.76413
dza,1987,35.83992
dza,2002,60.07508
dza,2006,63.91879
dza,2008,67.54875
dza,2018,75.32297
ecu,1982,80.40523
ecu,1990,86.19333
ecu,2001,89.69709
ecu,2007,90.86557
ecu,2008,91.12257
ecu,2009,90.91755
ecu,2010,90.47011
ecu,2011,90.22082
ecu,2012,90.95168
ecu,2013,92.21808
ecu,2014,93.25386
ecu,2015,93.25662
ecu,2016,93.31453
ecu,2017,92.08669
egy,1976,22.43801
egy,1986,31.39267
egy,1996,43.59531
egy,2005,59.27621
egy,2006,57.81191
egy,2010,63.51581
egy,2012,65.75666
egy,2013,67.17986
egy,2017,65.50569
eri,2002,40.22442
eri,2008,54.80107
eri,2018,68.94619
esp,1981,89.93692
esp,1991,95.051
esp,2004,96.23088
esp,2005,96.92515
esp,2007,97.26032
esp,2008,96.88684
esp,2009,96.92597
esp,2010,97.0045
esp,2011,97.06557
esp,2012,97.21804
esp,2013,97.44054
esp,2014,97.48735
esp,2015,97.54713
esp,2016,97.69536
esp,2018,97.97378
est,1989,99.60148
est,2000,99.76006
est,2011,99.90948
eth,1994,18.51498
eth,2004,22.8
eth,2005,17.9772
eth,2007,28.92164
eth,2017,44.42338
fji,1996,91.3909
fji,2017,99.08583
gab,1993,65.32631
gab,2012,79.87897
gab,2018,83.42397
geo,2002,99.55285
geo,2014,99.51458
geo,2017,99.29475
gha,2000,49.79196
gha,2010,65.29469
gha,2018,74.47439
gin,1996,9.74307
gin,2003,18.23868
gin,2010,12.19195
gin,2014,21.96225
gmb,2000,25.06155
gmb,2013,33.57535
gmb,2015,41.57702
gnb,1979,8.58826
gnb,2000,27.49421
gnb,2014,30.76851
gnq,2000,81.623
gnq,2010,90.67608
grc,1981,85.31999
grc,1991,89.3533
grc,2001,94.23941
grc,2005,90.76541
grc,2007,91.81247
grc,2009,91.84761
grc,2011,96.50211
grc,2018,97.3941
grd,1970,97.58978
grd,1984,98.6
grd,1994,98.6
grd,2004,98.6
grd,2014,98.6
gtm,1994,57.29266
gtm,2002,63.34138
gtm,2012,72.42804
gtm,2013,72.12759
gtm,2014,76.37066
gum,1980,96.46308
gum,1990,99.3085
guy,2009,87.25198
guy,2014,85.03461
hnd,2001,80.2236
hnd,2007,83.45277
hnd,2010,84.72503
hnd,2011,84.93027
hnd,2012,85.05148
hnd,2013,85.28473
hnd,2014,87.02599
hnd,2015,87.8937
hnd,2016,88.93486
hnd,2018,87.26556
hrv,1991,94.81722
hrv,2001,97.0839
hrv,2011,98.66591
hti,1982,32.52496
hti,2003,54.86147
hti,2006,44.59945
hti,2016,58.30052
hun,1980,98.45413
hun,2014,99.1
idn,1980,57.69463
idn,1990,75.27012
idn,2004,86.79959
idn,2006,88.78698
idn,2008,89.10139
idn,2009,89.67712
idn,2011,90.0687
idn,2014,93.4509
idn,2015,93.33571
idn,2016,93.58692
idn,2018,93.99218
ind,1981,25.67625
ind,1991,33.72953
ind,2001,47.8421
ind,2006,50.82376
ind,2011,59.27732
ind,2018,65.79081
irn,1976,24.42308
irn,1986,41.03395
irn,1991,56.15642
irn,1996,66.06776
irn,2002,70.4
irn,2005,76.80264
irn,2006,77.24002
irn,2008,77.69472
irn,2012,78.41627
irn,2013,79.75584
irn,2014,79.83935
irn,2016,80.78744
irq,2000,64.1695
irq,2012,69
irq,2013,63.4
irq,2014,74.6
irq,2016,76.8
irq,2017,79.9
isr,1983,88.67472
ita,1981,95.53667
ita,2001,98.04215
ita,2011,98.57957
ita,2018,98.97192
jam,1999,85.87208
jam,2014,92.7
jor,1979,52.11061
jor,2003,84.71392
jor,2005,87.00581
jor,2007,88.90331
jor,2010,89.20774
jor,2011,93.93346
jor,2012,97.37201
jor,2018,97.83208
kaz,1989,96.13877
kaz,1999,99.2899
kaz,2009,99.68429
kaz,2010,99.73899
kaz,2018,99.73899
ken,2000,77.89298
ken,2007,66.86312
ken,2014,74.00632
ken,2018,78.18893
kgz,1999,98.13063
kgz,2009,98.98121
kgz,2018,99.49972
khm,1998,56.9925
khm,2004,64.05099
khm,2008,70.8582
khm,2009,65.93125
khm,2014,71.7818
khm,2015,75.03387
kwt,1975,48.01521
kwt,1980,59.1105
kwt,1985,68.84937
kwt,1995,74.14872
kwt,2005,91.0425
kwt,2006,90.82863
kwt,2007,91.50349
kwt,2008,91.77865
kwt,2010,92.68094
kwt,2012,94.96525
kwt,2013,94.30116
kwt,2015,94.47005
kwt,2017,94.82577
kwt,2018,94.90516
lao,1995,47.90236
lao,2000,58.4607
lao,2001,60.90252
lao,2005,63.22699
lao,2011,49.72308
lao,2015,79.39104
lbn,2007,85.96778
lbn,2009,88.08706
lbn,2018,93.30501
lbr,1984,19.30279
lbr,2007,27.03491
lbr,2017,34.09226
lby,1984,42.31355
lby,1994,63.7
lby,2004,77.8
lka,1981,82.02197
lka,2001,89.13576
lka,2006,89.09135
lka,2008,89.07347
lka,2010,89.95868
lka,2016,91.48611
lka,2017,90.97074
lka,2018,90.7956
lso,2000,92.04645
lso,2009,84.96396
lso,2014,84.93489
ltu,1989,97.78159
ltu,2001,99.64794
ltu,2011,99.83324
lva,1989,99.1888
lva,2000,99.70973
lva,2011,99.90792
lva,2018,99.9064
mac,1981,86.21588
mac,2001,87.77497
mac,2006,90.72359
mac,2011,93.73191
mac,2016,95.03257
mar,1982,17.51487
mar,1994,28.72542
mar,2004,39.61956
mar,2008,42.58785
mar,2009,43.92108
mar,2011,57.63999
mar,2012,59.13064
mar,2018,64.59138
mda,1989,94.44448
mda,2000,95.4923
mda,2012,98.92425
mda,2014,99.14042
mdg,2000,65.27857
mdg,2009,61.64141
mdg,2012,68.2833
mdg,2018,72.38409
mdv,1977,82.17816
mdv,1985,92.35901
mdv,1990,96.14601
mdv,1995,96.44298
mdv,2006,98.42985
mdv,2014,98.69167
mdv,2016,98.11471
mex,1980,79.891
mex,1990,84.95591
mex,2000,88.68204
mex,2002,88.72863
mex,2004,89.63102
mex,2005,90.21041
mex,2006,89.83451
mex,2007,91.35555
mex,2008,91.45361
mex,2009,92.11625
mex,2010,91.85342
mex,2011,92.33828
mex,2012,93.17924
mex,2013,92.90394
mex,2014,93.59134
mex,2015,93.4855
mex,2016,93.96852
mex,2017,94.16576
mex,2018,94.60805
mhl,2011,98.20298
mkd,1994,90.92802
mkd,2002,94.05607
mkd,2014,96.7
mli,1976,5.73528
mli,1998,11.89343
mli,2003,15.9
mli,2006,18.19091
mli,2010,20.28793
mli,2011,24.63679
mli,2015,22.19581
mli,2018,25.73516
mlt,1985,87.28613
mlt,1995,89.24264
mlt,2005,93.50425
mlt,2011,94.79004
mlt,2018,95.98872
mmr,1983,71.63087
mmr,2000,86.41518
mmr,2016,71.84699
mne,1981,83.23546
mne,1991,97.77605
mne,2003,96.31887
mne,2011,97.50051
mne,2018,98.27135
mng,2000,97.5288
mng,2010,98.33663
mng,2018,98.64889
moz,1980,12.09653
moz,1997,24.9642
moz,2003,33.19396
moz,2009,36.45228
moz,2015,43.06246
moz,2017,50.29514
mrt,2000,43.41736
mrt,2007,35.34843
mrt,2017,43.35439
mus,1990,74.66089
mus,2000,80.50003
mus,2011,86.65807
mus,2012,88.97935
mus,2013,89.05094
mus,2014,90.28332
mus,2015,90.65402
mus,2016,90.98055
mus,2018,89.36638
mwi,1987,33.52302
mwi,1998,53.99712
mwi,2010,51.25197
mwi,2014,55.13099
mwi,2015,55.20411
mys,1980,61.2485
mys,1991,77.28309
mys,2000,85.35422
mys,2010,90.74768
mys,2016,91.06836
mys,2017,93.55407
mys,2018,93.50483
nam,1991,73.9866
nam,2001,83.54032
nam,2007,78.35098
nam,2011,87.95106
nam,2018,91.43643
ncl,1976,90.31079
ncl,1989,92.07344
ncl,1996,95.4653
ncl,2014,97.5
ner,2001,9.39935
ner,2005,15.08414
ner,2012,22.55129
nga,1991,43.7292
nga,2003,43.32205
nga,2008,41.38676
nga,2018,52.65648
nic,2001,76.60166
nic,2005,77.91604
nic,2015,82.77935
npl,1981,9.15312
npl,1991,17.38179
npl,2001,34.88676
npl,2011,48.83759
npl,2018,59.72443
omn,2003,73.53171
omn,2008,80.87226
omn,2010,81.80323
omn,2014,88.9267
omn,2015,86.03721
omn,2016,90.94416
omn,2017,92.2256
omn,2018,92.69399
pak,1981,14.77155
pak,1998,29.04384
pak,2005,35.36752
pak,2006,39.61323
pak,2007,38.45776
pak,2008,40.08118
pak,2009,40.31462
pak,2010,41.01553
pak,2011,41.97539
pak,2012,43.07189
pak,2013,41.97494
pak,2014,44.28342
pak,2017,46.46767
pan,1980,88.04653
pan,1990,88.21485
pan,2000,91.24718
pan,2010,93.48526
pan,2018,94.88172
per,1981,73.85834
per,1993,81.65875
per,2004,82.06262
per,2005,82.45437
per,2006,83.45487
per,2007,84.64688
per,2012,90.66883
per,2014,90.44918
per,2015,91.24653
per,2016,91.18853
per,2017,91.27013
per,2018,91.70311
phl,1980,82.76215
phl,1990,93.18072
phl,1994,94.53865
phl,2000,92.65491
phl,2003,93.56453
phl,2008,95.82563
phl,2013,96.78736
phl,2015,98.24175
plw,1980,90.50324
plw,2013,99.52794
plw,2015,96.34015
png,2000,50.91774
png,2010,57.9
pol,1978,98.25198
pol,1988,98.25198
pol,1998,98.25198
pol,2008,98.25198
pri,1980,85.85034
pri,1990,89.73096
pri,2010,92.53015
pri,2017,92.39002
prk,2008,99.99761
prt,1981,74.60799
prt,1991,84.65821
prt,2011,92.86077
prt,2018,95.07252
pry,1982,75.85298
pry,1992,88.55871
pry,2007,93.45327
pry,2008,92.49443
pry,2009,93.14401
pry,2010,92.92574
pry,2012,93.58785
pry,2013,94.46626
pry,2014,94.2148
pry,2015,94.87442
pry,2016,93.83505
pry,2018,93.53171
pse,1997,79.72662
pse,2004,87.95174
pse,2006,89.757
pse,2007,90.33377
pse,2008,90.09906
pse,2009,91.70453
pse,2010,92.1728
pse,2011,92.61618
pse,2012,93.56538
pse,2013,94.12609
pse,2014,94.40729
pse,2015,94.85377
pse,2016,95.20791
pse,2018,95.74195
qat,1986,72.45895
qat,1997,80.88868
qat,2004,88.60922
qat,2007,90.43612
qat,2008,92.66382
qat,2009,92.91018
qat,2013,91.72963
qat,2014,92.4524
qat,2016,94.20704
qat,2017,94.71151
rou,1992,94.98269
rou,2002,96.26632
rou,2011,98.20521
rou,2018,98.59977
rus,1989,96.75817
rus,2002,99.22836
rus,2010,99.64778
rus,2018,99.73411
rwa,1978,26.57358
rwa,2000,59.75034
rwa,2010,61.54861
rwa,2012,64.66449
rwa,2014,66.13744
rwa,2018,69.39454
sau,1992,57.27784
sau,2000,69.29119
sau,2004,76.33516
sau,2013,91.36925
sau,2017,92.7072
sdn,2000,52.1464
sdn,2008,46.69963
sdn,2018,56.06323
sen,1988,17.86327
sen,2002,29.24734
sen,2006,32.98758
sen,2009,38.66625
sen,2011,40.42492
sen,2013,33.5966
sen,2017,39.79856
sgp,1980,73.96854
sgp,1990,83.02685
sgp,2000,88.64518
sgp,2010,93.77481
sgp,2011,94.0684
sgp,2012,94.35959
sgp,2013,94.64199
sgp,2014,94.91132
sgp,2015,95.19065
sgp,2016,95.44789
sgp,2017,95.68953
sgp,2018,95.91941
slb,1999,69
slb,2009,69
sle,2004,24.15893
sle,2013,24.85668
sle,2018,34.85203
slv,1992,71.28053
slv,2006,81.00382
slv,2007,79.66213
slv,2008,81.3595
slv,2009,81.81795
slv,2010,82.30802
slv,2011,83.01564
slv,2013,84.67035
slv,2015,86.2171
slv,2016,86.32642
slv,2017,86.67364
slv,2018,87.23414
smr,2018,99.90191
som,1972,3.68717
srb,2011,96.74911
srb,2016,98.22828
ssd,2008,19.18638
ssd,2018,28.86426
stp,1981,42.36338
stp,1991,61.92048
stp,2001,77.94923
stp,2008,60.08303
stp,2012,85.4417
stp,2018,89.51573
sur,2004,87.19744
sur,2008,93.76537
sur,2010,94.00354
sur,2012,90.99791
sur,2018,92.71206
svn,1991,99.45375
svn,2004,99.6
svn,2014,99.6
swz,1976,53.66596
swz,1986,65.22288
swz,2000,80.32875
swz,2010,82.44755
swz,2018,88.54269
syc,1987,85.4893
syc,1994,88.5866
syc,2002,92.25898
syc,2010,94.44898
syc,2018,96.3502
syr,1981,37.05916
syr,2002,74.24044
syr,2004,73.62656
tcd,1993,4.59183
tcd,2000,12.79642
tcd,2004,17.98058
tcd,2015,13.93341
tcd,2016,13.95523
tgo,2000,38.45329
tgo,2006,44.37663
tgo,2009,43.6069
tgo,2011,47.97739
tgo,2015,51.24178
tha,1980,83.89335
tha,2000,90.51602
tha,2005,91.52957
tha,2010,96.42705
tha,2013,92.24916
tha,2015,91.19193
tha,2018,92.42856
tjk,1989,96.6418
tjk,2000,99.22123
tjk,2014,99.7
tkm,1995,98.26177
tkm,2014,99.6
tls,2001,30
tls,2007,42.5
tls,2010,52.959
tls,2018,64.21094
ton,1976,99.52553
ton,1996,98.97555
ton,2006,99.08251
ton,2011,99.43422
ton,2018,99.47503
tto,1980,93.46417
tto,1990,95.66179
tto,2000,97.1
tto,2010,98.3
tun,1984,35.76757
tun,2004,65.34786
tun,2007,68.50938
tun,2008,70.96418
tun,2010,71.08821
tun,2011,71.7296
tun,2012,72.16065
tun,2014,72.22377
tur,1975,45.09892
tur,1980,49.80641
tur,1985,64.23172
tur,1990,68.51966
tur,2004,79.58169
tur,2005,80.54895
tur,2006,80.38516
tur,2007,81.26383
tur,2009,85.34716
tur,2010,88.07317
tur,2011,90.3101
tur,2012,91.60452
tur,2013,92.13808
tur,2014,92.40182
tur,2015,92.64581
tur,2016,93.56301
tur,2017,93.49827
tza,1988,48.08802
tza,2002,62.17232
tza,2010,60.75262
tza,2012,73.34718
tza,2015,73.09383
uga,1991,44.82669
uga,2002,58.90988
uga,2006,62.07897
uga,2010,64.59145
uga,2012,61.97043
uga,2018,70.83806
ukr,2001,99.17157
ukr,2012,99.9582
ury,1975,94.30452
ury,1985,95.88154
ury,1996,97.27096
ury,2006,98.08436
ury,2007,98.24193
ury,2008,98.46366
ury,2009,98.53372
ury,2010,98.49095
ury,2011,98.61908
ury,2012,98.66055
ury,2013,98.63643
ury,2014,98.80905
ury,2015,98.86746
ury,2016,98.85032
ury,2017,98.96391
ury,2018,99.00774
uzb,2000,98.13858
uzb,2013,99.99587
uzb,2014,99.97599
uzb,2015,99.97577
uzb,2016,99.97841
uzb,2018,99.98587
vct,1970,95.5
ven,1981,83.00466
ven,1990,89.00485
ven,2001,92.71598
ven,2007,94.92964
ven,2009,95.3504
ven,2011,95.02888
ven,2015,96.56007
ven,2016,97.21371
vnm,1979,78.14039
vnm,1989,82.82939
vnm,1999,86.92008
vnm,2000,86.61011
vnm,2009,91.37909
vnm,2018,93.59671
vut,1979,47.78259
vut,1984,53.7
vut,1994,65.6
vut,2004,76.2
vut,2014,83.2
vut,2018,86.70609
wsm,1991,97.42174
wsm,2011,99.06953
wsm,2018,99.24504
yem,1994,17.05956
yem,2004,35
zaf,1980,74.80719
zaf,1996,80.92863
zaf,2007,87.0431
zaf,2009,91.76816
zaf,2010,91.71399
zaf,2011,92.04789
zaf,2012,92.58625
zaf,2014,93.07306
zaf,2015,93.40803
zaf,2017,86.45863
zmb,1990,57.35772
zmb,1999,59.80285
zmb,2002,61.83928
zmb,2007,51.78697
zmb,2010,77.74664
zmb,2018,83.08344
zwe,1982,71.85393
zwe,1992,78.51702
zwe,2011,80.06566
zwe,2014,88.28383

datapoints/ddf--datapoints--se_adt_litr_fe_zs--by--geo--time.csv (after)
geo,time,se_adt_litr_fe_zs
abw,2000,97.07136
abw,2010,96.71978
abw,2018,97.81268
afg,1979,4.98746
afg,2011,17.01784
afg,2018,29.80521
ago,2001,54.19449
ago,2014,53.40721
alb,2001,98.25227
alb,2008,94.68181
alb,2011,95.69148
alb,2012,96.13607
alb,2018,97.76112
are,1975,38.12487
are,1985,68.66128
are,2005,91.47475
are,2015,95.09761
arg,1980,93.58089
arg,1991,95.917
arg,2001,97.19341
arg,2006,98.51077
arg,2009,99.00176
arg,2010,98.92807
arg,2011,98.99984
arg,2012,99.09995
arg,2013,99.09121
arg,2014,98.93282
arg,2015,99.20877
arg,2016,99.1431
arg,2018,99.06204
arm,1989,98.15014
arm,2001,99.16107
arm,2011,99.69035
arm,2017,99.67716
asm,1980,97.21991
atg,2001,99.42
atg,2011,99.42
atg,2015,99.42
aze,1999,98.17478
aze,2007,99.38394
aze,2009,99.68215
aze,2010,99.69263
aze,2011,99.70496
aze,2012,99.70286
aze,2013,99.71682
aze,2014,99.71966
aze,2015,99.71714
aze,2016,99.71955
aze,2017,99.72199
bdi,1979,11.98357
bdi,1990,27.5293
bdi,2000,52.23776
bdi,2008,43.15719
bdi,2014,54.64166
bdi,2017,61.22369
ben,1979,9.53896
ben,1992,16.56512
ben,2002,23.30014
ben,2006,18.44291
ben,2012,22.09388
ben,2018,31.07165
bfa,1975,3.39059
bfa,1991,8.22543
bfa,1996,8.05798
bfa,2003,15.18877
bfa,2005,16.62224
bfa,2006,16.29113
bfa,2007,21.02722
bfa,2014,26.22025
bfa,2018,32.68762
bgd,1981,17.97163
bgd,1991,25.83898
bgd,2001,40.82335
bgd,2007,43.74085
bgd,2011,55.11944
bgd,2012,54.23604
bgd,2013,57.789
bgd,2014,57.86093
bgd,2015,62.25299
bgd,2016,69.89721
bgd,2017,70.0857
bgd,2018,71.18194
bgd,2019,71.94839
bgr,2001,97.70649
bgr,2011,97.9839
bhr,1981,58.59109
bhr,1991,76.93232
bhr,2001,83.55742
bhr,2010,89.01044
bhr,2016,94.28152
bhr,2017,94.70737
bhr,2018,94.94888
bih,1991,81.95933
bih,2000,94.35994
bih,2011,96.80371
bih,2013,94.91049
blr,1989,96.62822
blr,1999,99.41972
blr,2009,99.49399
blr,2018,99.72518
blz,1991,70.32839
blz,2000,77.12273
bol,1976,51.37465
bol,1992,72.31322
bol,2001,80.65438
bol,2007,85.98594
bol,2008,86.83175
bol,2009,86.82146
bol,2011,88.0802
bol,2012,91.87327
bol,2015,88.58286
bra,1980,72.85315
bra,2000,86.50005
bra,2004,88.80613
bra,2006,89.85559
bra,2007,90.22801
bra,2008,90.21955
bra,2009,90.41122
bra,2010,90.6817
bra,2011,91.63315
bra,2012,91.6249
bra,2013,91.76496
bra,2014,92.06052
bra,2015,92.34379
bra,2016,93.0212
bra,2017,93.24371
bra,2018,93.42507
brb,1970,99.25156
brb,1984,99.6
brb,1994,99.6
brb,2004,99.6
brb,2014,99.6
brn,1981,68.84183
brn,1991,82.46136
brn,2001,90.16155
brn,2011,94.65248
brn,2018,96.30126
btn,2005,38.68066
btn,2012,45.20451
btn,2017,57.08362
bwa,1991,71.29924
bwa,2003,81.80795
bwa,2013,87.45121
caf,1975,8.39958
caf,1988,20.33688
caf,2000,35.2909
caf,2010,24.35549
caf,2018,25.75638
chl,1982,90.80012
chl,1992,94.03671
chl,2002,95.64093
chl,2008,97.74206
chl,2009,97.40083
chl,2010,96.64921
chl,2011,96.53071
chl,2013,96.16175
chl,2015,96.74396
chl,2017,96.33402
chn,1982,51.13681
chn,1990,68.07208
chn,2000,86.5266
chn,2010,92.71123
chn,2018,95.15933
civ,1988,23.43378
civ,1998,28.47667
civ,2000,38.61451
civ,2012,30.46172
civ,2014,36.78425
civ,2018,40.49937
cmr,1976,29.11613
cmr,2000,58.72176
cmr,2007,63.02206
cmr,2010,64.7995
cmr,2018,71.58627
cod,2001,54.0609
cod,2007,46.10425
cod,2012,62.91864
cod,2016,66.49998
cog,1984,49.00134
cog,2005,67.48077
cog,2011,72.87706
cog,2018,74.61876
col,1993,91.1479
col,1996,91.314
col,2004,92.71463
col,2005,92.91125
col,2006,92.2206
col,2007,92.84562
col,2008,93.43537
col,2009,93.41513
col,2010,93.48679
col,2011,93.66713
col,2014,94.48466
col,2015,94.41582
col,2016,94.89022
col,2018,95.31892
com,1980,40.31762
com,2000,63.45902
com,2012,42.63729
com,2018,52.95639
cpv,1990,52.99862
cpv,2000,69.44456
cpv,2012,80.49622
cpv,2015,82.04222
cri,1984,92.57713
cri,2000,95.08079
cri,2011,97.50041
cri,2018,97.92443
cub,2002,99.79092
cub,2012,99.79988
cym,2007,99.02148
cyp,1992,91.00178
cyp,2001,95.07966
cyp,2011,98.11623
cze,2016,99.86843
dom,1981,72.53608
dom,2002,87.17709
dom,2007,88.27717
dom,2010,89.6973
dom,2011,90.22557
dom,2012,90.22417
dom,2013,91.25051
dom,2014,92.14779
dom,2015,92.32106
dom,2016,93.76413
dza,1987,35.83992
dza,2002,60.07508
dza,2006,63.91879
dza,2008,67.54875
dza,2018,75.32297
ecu,1982,80.40523
ecu,1990,86.19333
ecu,2001,89.69709
ecu,2007,90.86557
ecu,2008,91.12257
ecu,2009,90.91755
ecu,2010,90.47011
ecu,2011,90.22082
ecu,2012,90.95168
ecu,2013,92.21808
ecu,2014,93.25386
ecu,2015,93.25662
ecu,2016,93.31453
ecu,2017,92.08669
egy,1976,22.43801
egy,1986,31.39267
egy,1996,43.59531
egy,2005,56.12155
egy,2006,57.81191
egy,2010,63.51581
egy,2012,65.75666
egy,2013,62.70522
egy,2017,65.50569
eri,2002,40.22442
eri,2008,54.80107
eri,2018,68.94619
esp,1981,89.93692
esp,1991,95.051
esp,2004,96.23088
esp,2005,96.92515
esp,2006,96.97483
esp,2007,97.26032
esp,2008,96.88684
esp,2009,96.92597
esp,2010,97.0045
esp,2011,97.06557
esp,2012,97.21804
esp,2013,97.44054
esp,2014,97.48735
esp,2015,97.54713
esp,2016,97.69536
esp,2018,97.97378
est,1989,99.60148
est,2000,99.76006
est,2011,99.90948
eth,1994,18.51498
eth,2004,22.8
eth,2005,17.9772
eth,2007,28.92164
eth,2017,44.42338
fji,1996,91.3909
fji,2017,99.08583
gab,1993,65.32631
gab,2012,79.87897
gab,2018,83.42397
geo,2002,99.55285
geo,2014,99.51458
geo,2017,99.29475
gha,2000,49.79196
gha,2010,65.29469
gha,2018,74.47439
gin,1996,9.74307
gin,2003,18.23868
gin,2010,12.19195
gin,2014,21.96225
gmb,2000,25.06155
gmb,2013,33.57535
gmb,2015,41.57702
gnb,1979,8.58826
gnb,2000,27.49421
gnb,2014,30.76851
gnq,2000,81.623
gnq,2010,90.67608
grc,1981,85.31999
grc,1991,89.3533
grc,2001,94.23941
grc,2005,90.76541
grc,2007,91.81247
grc,2009,91.84761
grc,2011,96.50211
grc,2018,97.3941
grd,1970,97.58978
grd,1984,98.6
grd,1994,98.6
grd,2004,98.6
grd,2014,98.6
gtm,1994,57.29266
gtm,2002,63.34138
gtm,2012,72.42804
gtm,2013,72.12759
gtm,2014,76.37066
gum,1980,96.46308
gum,1990,99.3085
guy,2009,87.25198
guy,2014,85.03461
hnd,2001,80.2236
hnd,2007,83.45277
hnd,2010,84.72503
hnd,2011,84.93027
hnd,2012,85.05148
hnd,2013,85.28473
hnd,2014,87.02599
hnd,2015,87.8937
hnd,2016,88.93486
hnd,2018,87.26556
hrv,1991,94.81722
hrv,2001,97.0839
hrv,2011,98.66591
hti,1982,32.52496
hti,2003,54.86147
hti,2006,44.59945
hti,2016,58.30052
hun,1980,98.45413
hun,2014,99.1
idn,1980,57.69463
idn,1990,75.27012
idn,2004,86.79959
idn,2006,88.78698
idn,2008,89.10139
idn,2009,89.67712
idn,2011,90.0687
idn,2014,93.4509
idn,2015,93.33571
idn,2016,93.58692
idn,2018,93.99218
ind,1981,25.67625
ind,1991,33.72953
ind,2001,47.8421
ind,2006,50.82376
ind,2011,59.27732
ind,2018,65.79081
irn,1976,24.42308
irn,1986,41.03395
irn,1991,56.15642
irn,1996,66.06776
irn,2002,70.4
irn,2005,76.80264
irn,2006,77.24002
irn,2008,77.69472
irn,2012,78.41627
irn,2013,79.75584
irn,2014,79.83935
irn,2016,80.78744
irq,2000,64.1695
irq,2012,69
irq,2013,63.4
irq,2014,74.6
irq,2016,76.8
irq,2017,79.9
isr,1983,88.67472
ita,1981,95.53667
ita,2001,98.04215
ita,2011,98.57957
ita,2018,98.97192
jam,1999,85.87208
jam,2014,92.7
jor,1979,52.11061
jor,2003,84.71392
jor,2005,87.00581
jor,2007,88.90331
jor,2010,89.20774
jor,2011,93.93346
jor,2012,97.37201
jor,2018,97.83208
kaz,1989,96.13877
kaz,1999,99.2899
kaz,2009,99.68429
kaz,2010,99.73899
kaz,2018,99.73899
ken,2000,77.89298
ken,2007,66.86312
ken,2014,74.00632
ken,2018,78.18893
kgz,1999,98.13063
kgz,2009,98.98121
kgz,2018,99.49972
khm,1998,56.9925
khm,2004,64.05099
khm,2008,69.58641
khm,2009,69.10902
khm,2014,71.7818
khm,2015,75.03387
kor,2008,97.61866
kwt,1975,48.01521
kwt,1980,59.1105
kwt,1985,68.84937
kwt,1995,74.14872
kwt,2005,91.0425
kwt,2006,90.82863
kwt,2007,91.50349
kwt,2008,91.77865
kwt,2010,92.68094
kwt,2012,94.96525
kwt,2013,94.30116
kwt,2015,94.47005
kwt,2017,94.82577
kwt,2018,94.90516
lao,1995,47.90236
lao,2000,58.4607
lao,2001,60.90252
lao,2005,63.22699
lao,2011,49.72308
lao,2015,79.39104
lbn,2007,85.96778
lbn,2009,88.08706
lbn,2018,93.30501
lbr,1984,19.30279
lbr,2007,27.03491
lbr,2017,34.09226
lby,1984,42.31355
lby,1994,63.7
lby,2004,77.8
lka,1981,82.02197
lka,2001,89.13576
lka,2006,89.09135
lka,2008,89.07347
lka,2010,89.95868
lka,2016,91.48611
lka,2017,90.97074
lka,2018,90.7956
lso,2000,92.04645
lso,2009,84.96396
lso,2014,84.93489
ltu,1989,97.78159
ltu,2001,99.64794
ltu,2011,99.83324
lva,1989,99.1888
lva,2000,99.70973
lva,2011,99.90792
lva,2018,99.9064
mac,1981,86.21588
mac,2001,87.77497
mac,2006,90.72359
mac,2011,93.73191
mac,2016,95.03257
mar,1982,17.51487
mar,1994,28.72542
mar,2004,39.61956
mar,2008,42.58785
mar,2009,43.92108
mar,2011,57.63999
mar,2012,59.13064
mar,2018,64.59138
mda,1989,94.44448
mda,2000,95.4923
mda,2004,97.68995
mda,2007,98.14296
mda,2009,98.81013
mda,2010,98.72713
mda,2012,98.92425
mda,2014,99.14042
mdg,2000,65.27857
mdg,2005,54.7543
mdg,2009,61.64141
mdg,2012,68.2833
mdg,2018,72.38409
mdv,1977,82.17816
mdv,1985,92.35901
mdv,1990,96.14601
mdv,1995,96.44298
mdv,2006,98.42985
mdv,2014,98.69167
mdv,2016,98.11471
mex,1980,79.891
mex,1990,84.95591
mex,2000,88.68204
mex,2002,88.72863
mex,2004,89.63102
mex,2005,90.21041
mex,2006,89.83451
mex,2007,91.35555
mex,2008,91.45361
mex,2009,92.11625
mex,2010,91.85342
mex,2011,92.33828
mex,2012,93.17924
mex,2013,92.90394
mex,2014,93.59134
mex,2015,93.4855
mex,2016,93.96852
mex,2017,94.16576
mex,2018,94.60805
mhl,2011,98.20298
mkd,1994,90.92802
mkd,2002,94.05607
mkd,2014,96.7
mli,1976,5.73528
mli,1998,11.89343
mli,2003,15.9
mli,2006,18.19091
mli,2010,20.28793
mli,2011,18.90469
mli,2015,22.19581
mli,2018,25.73516
mlt,1985,87.28613
mlt,1995,89.24264
mlt,2005,93.50425
mlt,2011,94.79004
mlt,2018,95.98872
mmr,1983,71.63087
mmr,2000,86.41518
mmr,2016,71.84699
mne,1981,83.23546
mne,1991,97.77605
mne,2003,96.31887
mne,2011,97.50051
mne,2018,98.27135
mng,2000,97.5288
mng,2010,98.33663
mng,2018,98.64889
moz,1980,12.09653
moz,1997,24.9642
moz,2003,33.19396
moz,2009,36.45228
moz,2015,43.06246
moz,2017,50.29514
mrt,2000,43.41736
mrt,2007,35.34843
mrt,2017,43.35439
mus,1990,74.66089
mus,2000,80.50003
mus,2011,86.65807
mus,2012,88.97935
mus,2013,89.05094
mus,2014,90.28332
mus,2015,90.65402
mus,2016,90.98055
mus,2018,89.36638
mwi,1987,33.52302
mwi,1998,53.99712
mwi,2010,51.25197
mwi,2014,55.13099
mwi,2015,55.20411
mys,1980,61.2485
mys,1991,77.28309
mys,2000,85.35422
mys,2010,90.74768
mys,2016,93.36942
mys,2017,93.55407
mys,2018,93.50483
nam,1991,73.9866
nam,2001,83.54032
nam,2007,78.35098
nam,2011,87.95106
nam,2018,91.43643
ncl,1976,90.31079
ncl,1989,92.07344
ncl,1996,95.4653
ncl,2014,97.5
ner,2001,9.39935
ner,2005,15.08414
ner,2012,22.55129
ner,2018,26.65
nga,1991,43.7292
nga,2003,43.32205
nga,2006,64.25449
nga,2008,41.38676
nga,2018,52.65648
nic,2001,76.60166
nic,2005,77.91604
nic,2015,82.77935
npl,1981,9.15312
npl,1991,17.38179
npl,2001,34.88676
npl,2011,48.83759
npl,2018,59.72443
omn,2003,73.53171
omn,2008,80.87226
omn,2010,81.80323
omn,2014,88.9267
omn,2015,86.03721
omn,2016,90.94416
omn,2017,92.2256
omn,2018,92.69399
pak,1981,14.77155
pak,1998,29.04384
pak,2005,35.36752
pak,2006,39.61323
pak,2007,38.45776
pak,2008,40.08118
pak,2009,40.31462
pak,2010,41.01553
pak,2011,41.97539
pak,2012,43.07189
pak,2013,41.97494
pak,2014,44.28342
pak,2017,46.46767
pan,1980,88.04653
pan,1990,88.21485
pan,2000,91.24718
pan,2010,93.48526
pan,2018,94.88172
per,1981,73.85834
per,1993,81.65875
per,2004,82.06262
per,2005,82.45437
per,2006,83.45487
per,2007,84.64688
per,2012,90.66883
per,2014,90.44918
per,2015,91.24653
per,2016,91.18853
per,2017,91.27013
per,2018,91.70311
phl,1980,82.76215
phl,1990,93.18072
phl,1994,94.53865
phl,2000,92.65491
phl,2003,93.56453
phl,2008,95.82563
phl,2013,96.78736
phl,2015,98.24175
plw,1980,90.50324
plw,2013,99.52794
plw,2015,96.34015
png,2000,50.91774
png,2010,57.9
pol,1978,98.25198
pol,1988,98.25198
pol,1998,98.25198
pol,2008,98.25198
pri,1980,85.85034
pri,1990,89.73096
pri,2010,92.53015
pri,2017,92.39002
prk,2008,99.99761
prt,1981,74.60799
prt,1991,84.65821
prt,2001,87.82681
prt,2011,92.86077
prt,2018,95.07252
pry,1982,75.85298
pry,1992,88.55871
pry,2002,91.7296
pry,2007,93.45327
pry,2008,92.49443
pry,2009,93.14401
pry,2010,92.92574
pry,2012,93.58785
pry,2013,94.46626
pry,2014,94.2148
pry,2015,94.87442
pry,2016,93.83505
pry,2018,93.53171
pse,1997,79.72662
pse,2004,87.95174
pse,2006,89.757
pse,2007,90.46518
pse,2008,90.90292
pse,2009,91.70453
pse,2010,92.1728
pse,2011,92.61618
pse,2012,93.56538
pse,2013,94.12609
pse,2014,94.40729
pse,2015,94.85377
pse,2016,95.20791
pse,2018,95.74195
qat,1986,72.45895
qat,1997,80.88868
qat,2004,86.71118
qat,2007,90.43612
qat,2008,89.13771
qat,2009,90.15307
qat,2010,91.89582
qat,2011,90.24653
qat,2012,90.81172
qat,2013,91.72963
qat,2014,92.4524
qat,2016,94.20704
qat,2017,94.71151
rou,1992,94.98269
rou,2002,96.26632
rou,2011,98.20521
rou,2018,98.59977
rus,1989,96.75817
rus,2002,99.22836
rus,2010,99.64778
rus,2018,99.73411
rwa,1978,26.57358
rwa,2000,59.75034
rwa,2010,61.54861
rwa,2012,64.66449
rwa,2014,66.13744
rwa,2018,69.39454
sau,1992,57.27784
sau,2000,69.29119
sau,2004,76.33516
sau,2013,91.36925
sau,2017,92.7072
sdn,2000,52.1464
sdn,2008,46.69963
sdn,2018,56.06323
sen,1988,17.86327
sen,2002,29.24734
sen,2006,32.98758
sen,2009,37.42441
sen,2011,40.25495
sen,2013,33.76036
sen,2017,39.79856
sgp,1980,73.96854
sgp,1990,83.02685
sgp,2000,88.64518
sgp,2010,93.77481
sgp,2011,94.06834
sgp,2012,94.35959
sgp,2013,94.64187
sgp,2014,94.91132
sgp,2015,95.19065
sgp,2016,95.44789
sgp,2017,95.68947
sgp,2018,95.91941
slb,1999,69
slb,2009,69
sle,2004,24.15893
sle,2013,24.85668
sle,2018,34.85203
slv,1992,71.28053
slv,2006,81.00382
slv,2007,79.66213
slv,2008,81.3595
slv,2009,81.81795
slv,2010,82.30802
slv,2011,83.01564
slv,2013,84.67035
slv,2015,86.2171
slv,2016,86.32642
slv,2017,86.67364
slv,2018,87.23414
smr,2018,99.90191
som,1972,3.68717
srb,2003,94.06828
srb,2011,96.74911
srb,2016,98.22828
ssd,2008,19.18638
ssd,2018,28.86426
stp,1981,42.36338
stp,1991,61.92048
stp,2001,77.94923
stp,2008,60.08303
stp,2012,85.4417
stp,2018,89.51573
sur,2004,87.19744
sur,2008,93.76537
sur,2010,94.00354
sur,2012,90.99791
sur,2018,92.71206
svn,1991,99.45375
svn,2004,99.6
svn,2014,99.6
swz,1976,53.66596
swz,1986,65.22288
swz,2000,80.32875
swz,2010,82.44755
swz,2018,88.54269
syc,1987,85.4893
syc,1994,88.5866
syc,2002,92.25898
syc,2010,94.44898
syc,2018,96.3502
syr,1981,37.05916
syr,2002,74.24044
syr,2004,73.62656
tcd,1993,4.59183
tcd,2000,12.79642
tcd,2004,17.98058
tcd,2015,13.93341
tcd,2016,13.95523
tgo,2000,38.45329
tgo,2006,44.37663
tgo,2009,43.6069
tgo,2011,47.97739
tgo,2015,51.24178
tha,1980,83.89335
tha,2000,90.51602
tha,2005,91.52957
tha,2010,96.42705
tha,2013,92.24916
tha,2015,91.19193
tha,2018,92.42856
tjk,1989,96.6418
tjk,2000,99.22123
tjk,2014,99.7
tkm,1995,98.26177
tkm,2014,99.6
tls,2001,30
tls,2007,42.5
tls,2010,52.959
tls,2018,64.21094
ton,1976,99.52553
ton,1996,98.97555
ton,2006,99.08251
ton,2011,99.43422
ton,2018,99.47503
tto,1980,93.46417
tto,1990,95.66179
tto,2000,97.1
tto,2010,98.3
tun,1984,35.76757
tun,2004,65.34786
tun,2007,68.50938
tun,2008,69.20937
tun,2010,71.08821
tun,2011,71.7296
tun,2012,72.16065
tun,2014,72.22377
tur,1975,45.09892
tur,1980,49.80641
tur,1985,64.23172
tur,1990,68.51966
tur,2004,79.58169
tur,2005,80.54895
tur,2006,80.38516
tur,2007,81.26383
tur,2009,85.34716
tur,2010,88.07317
tur,2011,90.3101
tur,2012,91.60452
tur,2013,92.13808
tur,2014,92.40182
tur,2015,92.64581
tur,2016,93.56301
tur,2017,93.49827
tza,1988,48.08802
tza,2002,62.17232
tza,2010,60.75262
tza,2012,73.34718
tza,2015,73.09383
uga,1991,44.82669
uga,2002,58.90988
uga,2006,62.07897
uga,2010,64.59145
uga,2012,61.97043
uga,2018,70.83806
ukr,2001,99.17157
ukr,2012,99.9582
ury,1975,94.30452
ury,1985,95.88154
ury,1996,97.27096
ury,2006,98.08436
ury,2007,98.24193
ury,2008,98.46366
ury,2009,98.53372
ury,2010,98.49095
ury,2011,98.61908
ury,2012,98.66055
ury,2013,98.63643
ury,2014,98.80905
ury,2015,98.86746
ury,2016,98.85032
ury,2017,98.96391
ury,2018,99.00774
uzb,2000,98.13858
uzb,2013,99.99587
uzb,2014,99.97599
uzb,2015,99.97577
uzb,2016,99.97841
uzb,2018,99.98587
vct,1970,95.5
ven,1981,83.00466
ven,1990,89.00485
ven,2001,92.71598
ven,2007,94.92964
ven,2009,95.3504
ven,2011,95.02888
ven,2015,96.56007
ven,2016,97.21371
vnm,1979,78.14039
vnm,1989,82.82939
vnm,1999,86.92008
vnm,2000,86.61011
vnm,2009,91.37909
vnm,2018,93.59671
vut,1979,47.78259
vut,1984,53.7
vut,1994,65.6
vut,2004,76.2
vut,2014,83.2
vut,2018,86.70609
wsm,1991,97.42174
wsm,2011,99.06953
wsm,2018,99.24504
yem,1994,17.05956
yem,2004,35
zaf,1980,74.80719
zaf,1996,80.92863
zaf,2007,87.0431
zaf,2009,91.76816
zaf,2010,91.71399
zaf,2011,92.04789
zaf,2012,92.58625
zaf,2014,93.07306
zaf,2015,93.40803
zaf,2017,86.45863
zmb,1990,57.35776
zmb,1999,59.80285
zmb,2002,61.83928
zmb,2007,51.78697
zmb,2010,77.74664
zmb,2018,83.08344
zwe,1982,71.85393
zwe,1992,78.51702
zwe,2011,80.06566
zwe,2014,88.28383

datapoints/ddf--datapoints--se_adt_litr_fe_zs--by--geo--time.csv (diff)
@@ -3,7 +3,7 @@ abw,2000,97.07136
 abw,2010,96.71978
 abw,2018,97.81268
 afg,1979,4.98746
-afg,2011,17.61206
+afg,2011,17.01784
 afg,2018,29.80521
 ago,2001,54.19449
 ago,2014,53.40721
@@ -17,7 +17,7 @@ are,1985,68.66128
 are,2005,91.47475
 are,2015,95.09761
 arg,1980,93.58089
-arg,1991,96.04136
+arg,1991,95.917
 arg,2001,97.19341
 arg,2006,98.51077
 arg,2009,99.00176
@@ -38,7 +38,7 @@ atg,2001,99.42
 atg,2011,99.42
 atg,2015,99.42
 aze,1999,98.17478
-aze,2007,99.39788
+aze,2007,99.38394
 aze,2009,99.68215
 aze,2010,99.69263
 aze,2011,99.70496
@@ -52,21 +52,21 @@ bdi,1979,11.98357
 bdi,1990,27.5293
 bdi,2000,52.23776
 bdi,2008,43.15719
-bdi,2014,54.66303
+bdi,2014,54.64166
 bdi,2017,61.22369
-ben,1979,9.53908
-ben,1992,16.56524
+ben,1979,9.53896
+ben,1992,16.56512
 ben,2002,23.30014
 ben,2006,18.44291
 ben,2012,22.09388
 ben,2018,31.07165
-bfa,1975,3.18277
+bfa,1975,3.39059
 bfa,1991,8.22543
 bfa,1996,8.05798
 bfa,2003,15.18877
 bfa,2005,16.62224
 bfa,2006,16.29113
-bfa,2007,21.57957
+bfa,2007,21.02722
 bfa,2014,26.22025
 bfa,2018,32.68762
 bgd,1981,17.97163
@@ -81,6 +81,7 @@ bgd,2015,62.25299
 bgd,2016,69.89721
 bgd,2017,70.0857
 bgd,2018,71.18194
+bgd,2019,71.94839
 bgr,2001,97.70649
 bgr,2011,97.9839
 bhr,1981,58.59109
@@ -99,6 +100,7 @@ blr,1999,99.41972
 blr,2009,99.49399
 blr,2018,99.72518
 blz,1991,70.32839
+blz,2000,77.12273
 bol,1976,51.37465
 bol,1992,72.31322
 bol,2001,80.65438
@@ -135,7 +137,7 @@ brn,2001,90.16155
 brn,2011,94.65248
 brn,2018,96.30126
 btn,2005,38.68066
-btn,2012,48.01656
+btn,2012,45.20451
 btn,2017,57.08362
 bwa,1991,71.29924
 bwa,2003,81.80795
@@ -148,8 +150,9 @@ caf,2018,25.75638
 chl,1982,90.80012
 chl,1992,94.03671
 chl,2002,95.64093
-chl,2008,98.69557
-chl,2009,98.49128
+chl,2008,97.74206
+chl,2009,97.40083
+chl,2010,96.64921
 chl,2011,96.53071
 chl,2013,96.16175
 chl,2015,96.74396
@@ -174,6 +177,8 @@ cod,2001,54.0609
 cod,2007,46.10425
 cod,2012,62.91864
 cod,2016,66.49998
+cog,1984,49.00134
+cog,2005,67.48077
 cog,2011,72.87706
 cog,2018,74.61876
 col,1993,91.1479
@@ -208,6 +213,7 @@ cym,2007,99.02148
 cyp,1992,91.00178
 cyp,2001,95.07966
 cyp,2011,98.11623
+cze,2016,99.86843
 dom,1981,72.53608
 dom,2002,87.17709
 dom,2007,88.27717
@@ -240,11 +246,11 @@ ecu,2017,92.08669
 egy,1976,22.43801
 egy,1986,31.39267
 egy,1996,43.59531
-egy,2005,59.27621
+egy,2005,56.12155
 egy,2006,57.81191
 egy,2010,63.51581
 egy,2012,65.75666
-egy,2013,67.17986
+egy,2013,62.70522
 egy,2017,65.50569
 eri,2002,40.22442
 eri,2008,54.80107
@@ -253,6 +259,7 @@ esp,1981,89.93692
 esp,1991,95.051
 esp,2004,96.23088
 esp,2005,96.92515
+esp,2006,96.97483
 esp,2007,97.26032
 esp,2008,96.88684
 esp,2009,96.92597
@@ -400,10 +407,11 @@ kgz,2009,98.98121
 kgz,2018,99.49972
 khm,1998,56.9925
 khm,2004,64.05099
-khm,2008,70.8582
-khm,2009,65.93125
+khm,2008,69.58641
+khm,2009,69.10902
 khm,2014,71.7818
 khm,2015,75.03387
+kor,2008,97.61866
 kwt,1975,48.01521
 kwt,1980,59.1105
 kwt,1985,68.84937
@@ -466,9 +474,14 @@ mar,2012,59.13064
 mar,2018,64.59138
 mda,1989,94.44448
 mda,2000,95.4923
+mda,2004,97.68995
+mda,2007,98.14296
+mda,2009,98.81013
+mda,2010,98.72713
 mda,2012,98.92425
 mda,2014,99.14042
 mdg,2000,65.27857
+mdg,2005,54.7543
 mdg,2009,61.64141
 mdg,2012,68.2833
 mdg,2018,72.38409
@@ -507,7 +520,7 @@ mli,1998,11.89343
 mli,2003,15.9
 mli,2006,18.19091
 mli,2010,20.28793
-mli,2011,24.63679
+mli,2011,18.90469
 mli,2015,22.19581
 mli,2018,25.73516
 mlt,1985,87.28613
@@ -553,7 +566,7 @@ mys,1980,61.2485
 mys,1991,77.28309
 mys,2000,85.35422
 mys,2010,90.74768
-mys,2016,91.06836
+mys,2016,93.36942
 mys,2017,93.55407
 mys,2018,93.50483
 nam,1991,73.9866
@@ -568,8 +581,10 @@ ncl,2014,97.5
 ner,2001,9.39935
 ner,2005,15.08414
 ner,2012,22.55129
+ner,2018,26.65
 nga,1991,43.7292
 nga,2003,43.32205
+nga,2006,64.25449
 nga,2008,41.38676
 nga,2018,52.65648
 nic,2001,76.60166
@@ -642,10 +657,12 @@ pri,2017,92.39002
 prk,2008,99.99761
 prt,1981,74.60799
 prt,1991,84.65821
+prt,2001,87.82681
 prt,2011,92.86077
 prt,2018,95.07252
 pry,1982,75.85298
 pry,1992,88.55871
+pry,2002,91.7296
 pry,2007,93.45327
 pry,2008,92.49443
 pry,2009,93.14401
@@ -659,8 +676,8 @@ pry,2018,93.53171
 pse,1997,79.72662
 pse,2004,87.95174
 pse,2006,89.757
-pse,2007,90.33377
-pse,2008,90.09906
+pse,2007,90.46518
+pse,2008,90.90292
 pse,2009,91.70453
 pse,2010,92.1728
 pse,2011,92.61618
@@ -672,10 +689,13 @@ pse,2016,95.20791
 pse,2018,95.74195
 qat,1986,72.45895
 qat,1997,80.88868
-qat,2004,88.60922
+qat,2004,86.71118
 qat,2007,90.43612
-qat,2008,92.66382
-qat,2009,92.91018
+qat,2008,89.13771
+qat,2009,90.15307
+qat,2010,91.89582
+qat,2011,90.24653
+qat,2012,90.81172
 qat,2013,91.72963
 qat,2014,92.4524
 qat,2016,94.20704
@@ -705,21 +725,21 @@ sdn,2018,56.06323
 sen,1988,17.86327
 sen,2002,29.24734
 sen,2006,32.98758
-sen,2009,38.66625
-sen,2011,40.42492
-sen,2013,33.5966
+sen,2009,37.42441
+sen,2011,40.25495
+sen,2013,33.76036
 sen,2017,39.79856
 sgp,1980,73.96854
 sgp,1990,83.02685
 sgp,2000,88.64518
 sgp,2010,93.77481
-sgp,2011,94.0684
+sgp,2011,94.06834
 sgp,2012,94.35959
-sgp,2013,94.64199
+sgp,2013,94.64187
 sgp,2014,94.91132
 sgp,2015,95.19065
 sgp,2016,95.44789
-sgp,2017,95.68953
+sgp,2017,95.68947
 sgp,2018,95.91941
 slb,1999,69
 slb,2009,69
@@ -740,6 +760,7 @@ slv,2017,86.67364
 slv,2018,87.23414
 smr,2018,99.90191
 som,1972,3.68717
+srb,2003,94.06828
 srb,2011,96.74911
 srb,2016,98.22828
 ssd,2008,19.18638
@@ -809,7 +830,7 @@ tto,2010,98.3
 tun,1984,35.76757
 tun,2004,65.34786
 tun,2007,68.50938
-tun,2008,70.96418
+tun,2008,69.20937
 tun,2010,71.08821
 tun,2011,71.7296
 tun,2012,72.16065
@@ -902,7 +923,7 @@ zaf,2012,92.58625
 zaf,2014,93.07306
 zaf,2015,93.40803
 zaf,2017,86.45863
-zmb,1990,57.35772
+zmb,1990,57.35776
 zmb,1999,59.80285
 zmb,2002,61.83928
 zmb,2007,51.78697
