datapoints/ddf--datapoints--dt_oda_oatl_cd--by--geo--time.csv (before)
geo,time,dt_oda_oatl_cd
abw,2000,11500000
abw,2001,-1700000.04768
abw,2002,10489999.77112
abw,2003,76220001.2207
abw,2004,-11319999.69482
are,1996,6710000.03815
are,1997,1740000.00954
are,1998,3460000.03815
are,1999,3329999.92371
are,2000,3200000.04768
are,2001,2369999.88556
are,2002,3829999.92371
are,2003,4960000.03815
are,2004,5360000.13351
bgr,1990,13619999.88556
bgr,1991,315679992.67578
bgr,1992,147509994.50684
bgr,1993,114650001.52588
bgr,1994,157339996.33789
bgr,1995,113069999.69482
bgr,1996,180020004.27246
bgr,1997,219470001.2207
bgr,1998,238800003.05176
bgr,1999,266559997.55859
bgr,2000,307140014.64844
bgr,2001,345950012.20703
bgr,2002,326809997.55859
bgr,2003,419410003.66211
bgr,2004,618369995.11719
bhs,1996,1450000.04768
bhs,1997,3460000.03815
bhs,1998,22600000.38147
bhs,1999,11470000.26703
bhs,2000,5469999.79019
bhs,2001,7440000.05722
bhs,2002,4710000.03815
bhs,2003,3880000.11444
bhs,2004,4480000.01907
blr,1991,187029998.7793
blr,1992,272739990.23438
blr,1993,186009994.50684
blr,1994,119019996.64307
blr,1995,222720001.2207
blr,1996,76569999.69482
blr,1997,56529998.7793
blr,1998,40450000.76294
blr,1999,39720001.2207
blr,2000,35959999.08447
blr,2001,40549999.23706
blr,2002,39450000.76294
blr,2003,45979999.54224
blr,2004,49939998.62671
bmu,1997,-8220000.26703
bmu,1998,550000.01192
bmu,1999,79999.99821
bmu,2000,59999.99866
bmu,2001,19999.99955
bmu,2002,19999.99955
bmu,2003,29999.99933
bmu,2004,90000.00358
brn,1996,3170000.07629
brn,1997,379999.99523
brn,1998,330000.01311
brn,1999,1429999.94755
brn,2000,629999.99523
brn,2001,349999.99404
brn,2002,-1820000.05245
brn,2003,469999.99881
brn,2004,769999.98093
cym,1997,-3799999.95232
cym,1998,159999.99642
cym,1999,3009999.99046
cym,2000,-3599999.90463
cym,2001,-779999.97139
cym,2002,-1850000.02384
cym,2003,-1429999.94755
cym,2004,389999.98569
cyp,1997,42220001.2207
cyp,1998,34529998.7793
cyp,1999,53310001.37329
cyp,2000,54400001.52588
cyp,2001,49700000.76294
cyp,2002,34250000
cyp,2003,14390000.34332
cyp,2004,59860000.61035
cze,1990,13680000.30518
cze,1991,231000000
cze,1992,129820007.32422
cze,1993,99150001.52588
cze,1994,148270004.27246
cze,1995,147380004.88281
cze,1996,128529998.7793
cze,1997,115139999.38965
cze,1998,447829986.57227
cze,1999,317989990.23437
cze,2000,437369995.11719
cze,2001,313779998.7793
cze,2002,159770004.27246
cze,2003,263269989.01367
cze,2004,278660003.66211
est,1991,15369999.88556
est,1992,104370002.74658
est,1993,42310001.37329
est,1994,43810001.37329
est,1995,58049999.23706
est,1996,59369998.93188
est,1997,65910003.66211
est,1998,90989997.86377
est,1999,83620002.74658
est,2000,63830001.83105
est,2001,68500000
est,2002,54409999.84741
est,2003,84300003.05176
est,2004,135429992.67578
gib,2000,39999.99911
gib,2001,730000.01907
gib,2002,9999.99978
gib,2003,29999.99933
gib,2004,189999.99762
hkg,1997,8439999.58038
hkg,1998,6820000.17166
hkg,1999,3750000
hkg,2000,4329999.92371
hkg,2001,3569999.93324
hkg,2002,3960000.03815
hkg,2003,5019999.98093
hkg,2004,6949999.80927
hrv,2011,280000.00119
hun,1990,67010002.13623
hun,1991,626219970.70312
hun,1992,221149993.89648
hun,1993,164389999.38965
hun,1994,199080001.83105
hun,1995,-245240005.49316
hun,1996,202759994.50684
hun,1997,176160003.66211
hun,1998,238750000
hun,1999,248779998.7793
hun,2000,252169998.16895
hun,2001,417489990.23438
hun,2002,160330001.83105
hun,2003,247990005.49316
hun,2004,302010009.76563
isr,1997,1196349975.58594
isr,1998,1066069946.28906
isr,1999,905710021.97266
isr,2000,800000000
isr,2001,172350006.10352
isr,2002,756869995.11719
isr,2003,439989990.23438
isr,2004,478850006.10352
kor,2000,-198139999.38965
kor,2001,-111330001.83106
kor,2002,-81910003.66211
kor,2003,-461600006.10352
kor,2004,-71540000.91553
kwt,1996,24600000.38147
kwt,1997,1279999.97139
kwt,1998,6989999.77112
kwt,1999,8329999.92371
kwt,2000,3890000.1049
kwt,2001,4690000.05722
kwt,2002,5710000.03815
kwt,2003,5519999.98093
kwt,2004,3690000.05722
lby,2000,13750000
lby,2001,6949999.80927
lby,2002,6969999.79019
lby,2003,7909999.84741
lby,2004,12500000
ltu,1991,3960000.03815
ltu,1992,93849998.47412
ltu,1993,62200000.76294
ltu,1994,71430000.30518
ltu,1995,179130004.88281
ltu,1996,90720001.2207
ltu,1997,103580001.83106
ltu,1998,130130004.88281
ltu,1999,132399993.89648
ltu,2000,97819999.69482
ltu,2001,130229995.72754
ltu,2002,132210006.71387
ltu,2003,370880004.88281
ltu,2004,249380004.88281
lva,1991,3420000.07629
lva,1992,80309997.55859
lva,1993,33310001.37329
lva,1994,52759998.32153
lva,1995,63349998.47412
lva,1996,72190002.44141
lva,1997,81199996.94824
lva,1998,97889999.38965
lva,1999,98930000.30518
lva,2000,90589996.33789
lva,2001,105180000.30518
lva,2002,75199996.94824
lva,2003,113370002.74658
lva,2004,161809997.55859
mac,2000,680000.00715
mac,2001,529999.97139
mac,2002,980000.01907
mac,2003,129999.99523
mac,2004,119999.99732
mda,1992,9699999.80927
mda,1993,28809999.46594
mda,1994,54270000.45776
mda,1995,65819999.69482
mda,1996,36360000.61035
mlt,2003,9109999.65668
mlt,2004,6190000.05722
mnp,2000,180000.00715
ncl,2000,350170013.42773
ncl,2001,294149993.89648
ncl,2002,323829986.57227
ncl,2003,453899993.89648
ncl,2004,524340026.85547
pol,1990,1320280029.29688
pol,1991,2507260009.76563
pol,1992,1435530029.29688
pol,1993,1071560058.59375
pol,1994,1809520019.53125
pol,1995,3788879882.8125
pol,1996,1164369995.11719
pol,1997,860479980.46875
pol,1998,875330017.08984
pol,1999,1179150024.41406
pol,2000,1393410034.17969
pol,2001,958489990.23438
pol,2002,876440002.44141
pol,2003,1185640014.64844
pol,2004,1520160034.17969
pyf,2000,402589996.33789
pyf,2001,388329986.57227
pyf,2002,418390014.64844
pyf,2003,518539978.02734
pyf,2004,579750000
qat,1996,3279999.97139
qat,1997,2059999.94278
qat,1998,2660000.08583
qat,1999,6340000.15259
qat,2000,1940000.05722
qat,2001,3910000.08583
qat,2002,5019999.98093
qat,2003,4820000.17166
qat,2004,3630000.11444
rou,1990,243399993.89648
rou,1991,320750000
rou,1992,258190002.44141
rou,1993,166679992.67578
rou,1994,154389999.38965
rou,1995,297850006.10352
rou,1996,230919998.16895
rou,1997,218419998.16894
rou,1998,366119995.11719
rou,1999,386390014.64844
rou,2000,430769989.01367
rou,2001,646580017.08984
rou,2002,418149993.89648
rou,2003,597729980.46875
rou,2004,910950012.20703
rus,1990,254020004.27246
rus,1991,563710021.97266
rus,1992,1935099975.58594
rus,1993,2419399902.34375
rus,1994,1846890014.64844
rus,1995,1916780029.29688
rus,1996,1403150024.41406
rus,1997,903010009.76562
rus,1998,1183119995.11719
rus,1999,1937319946.28906
rus,2000,1553719970.70313
rus,2001,1089810058.59375
rus,2002,1284520019.53125
rus,2003,1244479980.46875
rus,2004,1319550048.82813
sau,2008,709999.97854
sau,2009,289999.99166
sgp,1996,14880000.11444
sgp,1997,2809999.94278
sgp,1998,1620000.00477
sgp,1999,-1110000.01431
sgp,2000,1090000.03338
sgp,2001,850000.02384
sgp,2002,7190000.05722
sgp,2003,7070000.17166
sgp,2004,9140000.34332
svk,1990,6840000.15259
svk,1991,114699996.94824
svk,1992,63360000.61035
svk,1993,50520000.45776
svk,1994,78389999.38965
svk,1995,97959999.08447
svk,1996,97589996.33789
svk,1997,70419998.16895
svk,1998,154820007.32422
svk,1999,318709991.45508
svk,2000,112989997.86377
svk,2001,164039993.28613
svk,2002,152649993.89648
svk,2003,161869995.11719
svk,2004,234789993.28613
svn,2003,56209999.08447
svn,2004,62220001.2207
ukr,1990,289000000
ukr,1991,368299987.79297
ukr,1992,557700012.20703
ukr,1993,328440002.44141
ukr,1994,290350006.10352
ukr,1995,319619995.11719
ukr,1996,398059997.55859
ukr,1997,272579986.57227
ukr,1998,468399993.89648
ukr,1999,573159973.14453
ukr,2000,543320007.32422
ukr,2001,514830017.08984
ukr,2002,476209991.45508
ukr,2003,328359985.35156
ukr,2004,376390014.64844
vgb,2000,4840000.15259
vgb,2001,2059999.94278
vgb,2002,-79999.99821
vgb,2003,-529999.97139
vgb,2004,-1220000.02861

datapoints/ddf--datapoints--dt_oda_oatl_cd--by--geo--time.csv (after)
geo,time,dt_oda_oatl_cd
abw,2000,11500000
abw,2001,-1700000.04768
abw,2002,10489999.77112
abw,2003,76220001.2207
abw,2004,-11319999.69482
are,1996,6710000.03815
are,1997,1740000.00954
are,1998,3460000.03815
are,1999,3329999.92371
are,2000,3200000.04768
are,2001,2369999.88556
are,2002,3829999.92371
are,2003,4960000.03815
are,2004,5360000.13351
bgr,1990,13619999.88556
bgr,1991,315679992.67578
bgr,1992,147509994.50684
bgr,1993,114650001.52588
bgr,1994,157339996.33789
bgr,1995,113069999.69482
bgr,1996,180020004.27246
bgr,1997,219470001.2207
bgr,1998,238800003.05176
bgr,1999,266559997.55859
bgr,2000,307140014.64844
bgr,2001,345950012.20703
bgr,2002,326809997.55859
bgr,2003,419410003.66211
bgr,2004,618369995.11719
bhs,1996,1450000.04768
bhs,1997,3460000.03815
bhs,1998,22600000.38147
bhs,1999,11470000.26703
bhs,2000,5469999.79019
bhs,2001,7440000.05722
bhs,2002,4710000.03815
bhs,2003,3880000.11444
bhs,2004,4480000.01907
blr,1991,187029998.7793
blr,1992,272739990.23438
blr,1993,186009994.50684
blr,1994,119019996.64307
blr,1995,222720001.2207
blr,1996,76569999.69482
blr,1997,56529998.7793
blr,1998,40450000.76294
blr,1999,39720001.2207
blr,2000,35959999.08447
blr,2001,40549999.23706
blr,2002,39450000.76294
blr,2003,45979999.54224
blr,2004,49939998.62671
bmu,1997,-8220000.26703
bmu,1998,550000.01192
bmu,1999,79999.99821
bmu,2000,59999.99866
bmu,2001,19999.99955
bmu,2002,19999.99955
bmu,2003,29999.99933
bmu,2004,90000.00358
brn,1996,3170000.07629
brn,1997,379999.99523
brn,1998,330000.01311
brn,1999,1429999.94755
brn,2000,629999.99523
brn,2001,349999.99404
brn,2002,-1820000.05245
brn,2003,469999.99881
brn,2004,769999.98093
cym,1997,-3799999.95232
cym,1998,159999.99642
cym,1999,3009999.99046
cym,2000,-3599999.90463
cym,2001,-779999.97139
cym,2002,-1850000.02384
cym,2003,-1429999.94755
cym,2004,389999.98569
cyp,1997,42220001.2207
cyp,1998,34529998.7793
cyp,1999,53310001.37329
cyp,2000,54400001.52588
cyp,2001,49700000.76294
cyp,2002,34250000
cyp,2003,14390000.34332
cyp,2004,59860000.61035
cze,1990,13680000.30518
cze,1991,231000000
cze,1992,129820007.32422
cze,1993,99150001.52588
cze,1994,148270004.27246
cze,1995,147380004.88281
cze,1996,128529998.7793
cze,1997,115139999.38965
cze,1998,447829986.57227
cze,1999,317989990.23438
cze,2000,437369995.11719
cze,2001,313779998.7793
cze,2002,159770004.27246
cze,2003,263269989.01367
cze,2004,278660003.66211
est,1991,15369999.88556
est,1992,104370002.74658
est,1993,42310001.37329
est,1994,43810001.37329
est,1995,58049999.23706
est,1996,59369998.93188
est,1997,65910003.66211
est,1998,90989997.86377
est,1999,83620002.74658
est,2000,63830001.83105
est,2001,68500000
est,2002,54409999.84741
est,2003,84300003.05176
est,2004,135429992.67578
gib,2000,39999.99911
gib,2001,730000.01907
gib,2002,9999.99978
gib,2003,29999.99933
gib,2004,189999.99762
hkg,1997,8439999.58038
hkg,1998,6820000.17166
hkg,1999,3750000
hkg,2000,4329999.92371
hkg,2001,3569999.93324
hkg,2002,3960000.03815
hkg,2003,5019999.98093
hkg,2004,6949999.80927
hrv,2011,280000.00119
hun,1990,67010002.13623
hun,1991,626219970.70312
hun,1992,221149993.89648
hun,1993,164389999.38965
hun,1994,199080001.83105
hun,1995,-245240005.49316
hun,1996,202759994.50684
hun,1997,176160003.66211
hun,1998,238750000
hun,1999,248779998.7793
hun,2000,252169998.16895
hun,2001,417489990.23438
hun,2002,160330001.83105
hun,2003,247990005.49316
hun,2004,302010009.76562
isr,1997,1196349975.58594
isr,1998,1066069946.28906
isr,1999,905710021.97266
isr,2000,800000000
isr,2001,172350006.10352
isr,2002,756869995.11719
isr,2003,439989990.23438
isr,2004,478850006.10352
kor,2000,-198139999.38965
kor,2001,-111330001.83106
kor,2002,-81910003.66211
kor,2003,-461600006.10352
kor,2004,-71540000.91553
kwt,1996,24600000.38147
kwt,1997,1279999.97139
kwt,1998,6989999.77112
kwt,1999,8329999.92371
kwt,2000,3890000.1049
kwt,2001,4690000.05722
kwt,2002,5710000.03815
kwt,2003,5519999.98093
kwt,2004,3690000.05722
lby,2000,13750000
lby,2001,6949999.80927
lby,2002,6969999.79019
lby,2003,7909999.84741
lby,2004,12500000
ltu,1991,3960000.03815
ltu,1992,93849998.47412
ltu,1993,62200000.76294
ltu,1994,71430000.30518
ltu,1995,179130004.88281
ltu,1996,90720001.2207
ltu,1997,103580001.83106
ltu,1998,130130004.88281
ltu,1999,132399993.89648
ltu,2000,97819999.69482
ltu,2001,130229995.72754
ltu,2002,132210006.71387
ltu,2003,370880004.88281
ltu,2004,249380004.88281
lva,1991,3420000.07629
lva,1992,80309997.55859
lva,1993,33310001.37329
lva,1994,52759998.32153
lva,1995,63349998.47412
lva,1996,72190002.44141
lva,1997,81199996.94824
lva,1998,97889999.38965
lva,1999,98930000.30518
lva,2000,90589996.33789
lva,2001,105180000.30518
lva,2002,75199996.94824
lva,2003,113370002.74658
lva,2004,161809997.55859
mac,2000,680000.00715
mac,2001,529999.97139
mac,2002,980000.01907
mac,2003,129999.99523
mac,2004,119999.99732
mda,1992,9699999.80927
mda,1993,28809999.46594
mda,1994,54270000.45776
mda,1995,65819999.69482
mda,1996,36360000.61035
mlt,2003,9109999.65668
mlt,2004,6190000.05722
mnp,2000,180000.00715
ncl,2000,350170013.42773
ncl,2001,294149993.89648
ncl,2002,323829986.57227
ncl,2003,453899993.89648
ncl,2004,524340026.85547
pol,1990,1320280029.29688
pol,1991,2507260009.76563
pol,1992,1435530029.29688
pol,1993,1071560058.59375
pol,1994,1809520019.53125
pol,1995,3788879882.8125
pol,1996,1164369995.11719
pol,1997,860479980.46875
pol,1998,875330017.08984
pol,1999,1179150024.41406
pol,2000,1393410034.17969
pol,2001,958489990.23438
pol,2002,876440002.44141
pol,2003,1185640014.64844
pol,2004,1520160034.17969
pyf,2000,402589996.33789
pyf,2001,388329986.57227
pyf,2002,418390014.64844
pyf,2003,518539978.02734
pyf,2004,579750000
qat,1996,3279999.97139
qat,1997,2059999.94278
qat,1998,2660000.08583
qat,1999,6340000.15259
qat,2000,1940000.05722
qat,2001,3910000.08583
qat,2002,5019999.98093
qat,2003,4820000.17166
qat,2004,3630000.11444
rou,1990,243399993.89648
rou,1991,320750000
rou,1992,258190002.44141
rou,1993,166679992.67578
rou,1994,154389999.38965
rou,1995,297850006.10352
rou,1996,230919998.16895
rou,1997,218419998.16894
rou,1998,366119995.11719
rou,1999,386390014.64844
rou,2000,430769989.01367
rou,2001,646580017.08984
rou,2002,418149993.89648
rou,2003,597729980.46875
rou,2004,910950012.20703
rus,1990,254020004.27246
rus,1991,563710021.97266
rus,1992,1935099975.58594
rus,1993,2419399902.34375
rus,1994,1846890014.64844
rus,1995,1916780029.29688
rus,1996,1403150024.41406
rus,1997,903010009.76562
rus,1998,1183119995.11719
rus,1999,1937319946.28906
rus,2000,1553719970.70313
rus,2001,1089810058.59375
rus,2002,1284520019.53125
rus,2003,1244479980.46875
rus,2004,1319550048.82813
sau,2008,709999.97854
sau,2009,289999.99166
sgp,1996,14880000.11444
sgp,1997,2809999.94278
sgp,1998,1620000.00477
sgp,1999,-1110000.01431
sgp,2000,1090000.03338
sgp,2001,850000.02384
sgp,2002,7190000.05722
sgp,2003,7070000.17166
sgp,2004,9140000.34332
svk,1990,6840000.15259
svk,1991,114699996.94824
svk,1992,63360000.61035
svk,1993,50520000.45776
svk,1994,78389999.38965
svk,1995,97959999.08447
svk,1996,97589996.33789
svk,1997,70419998.16895
svk,1998,154820007.32422
svk,1999,318709991.45508
svk,2000,112989997.86377
svk,2001,164039993.28613
svk,2002,152649993.89648
svk,2003,161869995.11719
svk,2004,234789993.28613
svn,2003,56209999.08447
svn,2004,62220001.2207
ukr,1990,289000000
ukr,1991,368299987.79297
ukr,1992,557700012.20703
ukr,1993,328440002.44141
ukr,1994,290350006.10352
ukr,1995,319619995.11719
ukr,1996,398059997.55859
ukr,1997,272579986.57227
ukr,1998,468399993.89648
ukr,1999,573159973.14453
ukr,2000,543320007.32422
ukr,2001,514830017.08984
ukr,2002,476209991.45508
ukr,2003,328359985.35156
ukr,2004,376390014.64844
vgb,2000,4840000.15259
vgb,2001,2059999.94278
vgb,2002,-79999.99821
vgb,2003,-529999.97139
vgb,2004,-1220000.02861

datapoints/ddf--datapoints--dt_oda_oatl_cd--by--geo--time.csv (diff)
@@ -93,7 +93,7 @@ cze,1995,147380004.88281
 cze,1996,128529998.7793
 cze,1997,115139999.38965
 cze,1998,447829986.57227
-cze,1999,317989990.23437
+cze,1999,317989990.23438
 cze,2000,437369995.11719
 cze,2001,313779998.7793
 cze,2002,159770004.27246
@@ -141,7 +141,7 @@ hun,2000,252169998.16895
 hun,2001,417489990.23438
 hun,2002,160330001.83105
 hun,2003,247990005.49316
-hun,2004,302010009.76563
+hun,2004,302010009.76562
 isr,1997,1196349975.58594
 isr,1998,1066069946.28906
 isr,1999,905710021.97266
