datapoints/ddf--datapoints--per_sa_allsa_cov_q1_tot--by--geo--time.csv (before)
geo,time,per_sa_allsa_cov_q1_tot
afg,2007,23.63049
afg,2011,12.46657
alb,2008,45.55193
alb,2012,27.67075
arg,2006,28.05649
arg,2010,21.80323
arg,2011,26.22103
arg,2012,25.20798
arg,2013,45.82011
arg,2014,41.78876
arg,2016,41.17289
arg,2017,51.90214
arg,2018,56.82742
arm,2008,34.10233
arm,2009,28.14877
arm,2010,32.78167
arm,2011,27.45092
arm,2012,36.91831
arm,2013,34.41062
arm,2014,40.12105
arm,2015,43.67296
arm,2016,47.29493
arm,2017,47.6955
aze,2015,33.36717
bfa,2003,31.49364
bfa,2014,1.5816
bgd,2005,22.49777
bgd,2010,22.33348
bgd,2016,52.9611
bgr,2007,57.58197
bih,2007,21.83457
bih,2015,23.19303
blr,2008,69.87466
blr,2009,71.10538
blr,2010,68.86802
blr,2012,66.19946
blr,2013,62.91737
blr,2014,66.39224
blr,2015,60.86168
blr,2016,64.8575
blz,2009,18.49964
bol,2006,6.77428
bol,2007,72.61353
bol,2008,84.8821
bol,2009,90.20686
bol,2011,88.29725
bol,2012,88.18477
bol,2014,89.66719
bol,2015,87.46741
bol,2016,89.05259
bol,2017,89.79613
bra,2006,59.23826
bra,2009,22.82225
bra,2011,24.56852
bra,2012,24.90992
bra,2015,58.53851
bra,2016,62.44192
bra,2017,60.55774
bra,2018,61.91285
btn,2007,1.56507
btn,2012,3.92423
bwa,2009,91.63194
bwa,2015,63.33845
chl,2006,94.36539
chl,2009,93.3232
chl,2011,94.08615
chl,2013,92.95161
chl,2015,89.33721
chl,2017,95.87274
chn,2013,65.03974
civ,2002,3.25497
civ,2008,28.55869
civ,2015,36.46498
cmr,2007,0.18161
cmr,2014,0
cod,2012,4.83497
cog,2005,1.02023
col,2010,65.83488
col,2011,63.33681
col,2012,61.08944
col,2014,81.35496
col,2015,52.58138
col,2016,48.37773
col,2017,46.51086
col,2018,44.36173
cpv,2007,25.34949
cri,2008,79.0496
cri,2009,74.90464
cri,2010,77.10853
cri,2011,78.07735
cri,2012,75.03419
cri,2014,77.61
cri,2015,80.98767
cri,2016,82.08259
cri,2017,83.16232
dji,2002,2.36822
dji,2012,30.82826
dma,2002,10.61047
dom,2007,19.11853
dom,2008,33.40812
dom,2009,37.89344
dom,2010,40.54007
dom,2011,38.0495
dom,2012,40.88467
dom,2013,35.43859
dom,2014,40.6386
dom,2015,39.67462
dom,2016,83.40321
ecu,2008,84.01447
ecu,2010,85.69292
ecu,2011,58.70949
ecu,2012,88.62035
ecu,2014,92.66479
ecu,2015,91.42019
ecu,2016,86.70406
ecu,2017,90.21956
egy,2008,54.86063
eth,2004,0.59521
eth,2010,16.21031
eth,2015,21.22641
fji,2008,11.19938
fji,2013,38.8405
fsm,2000,4.61618
gab,2005,48.84387
geo,2011,77.7593
geo,2016,29.11654
gha,2005,0.61292
gha,2012,1.2836
gha,2016,38.68669
gin,2012,1.28488
gmb,1998,1.12019
gmb,2010,5.73625
gtm,2006,60.07041
gtm,2011,78.46363
gtm,2014,71.64628
hnd,2008,67.58498
hnd,2009,61.67363
hnd,2010,68.56889
hnd,2011,62.828
hnd,2013,69.4029
hnd,2015,65.42524
hnd,2016,52.27051
hnd,2017,63.22034
hrv,2008,46.32311
hrv,2010,47.88995
hrv,2011,44.72124
hrv,2014,58.88799
hti,2001,1.02364
hti,2012,21.5346
hun,2007,81.3064
idn,2009,64.55172
idn,2011,78.80688
idn,2012,81.17284
idn,2014,85.01281
idn,2015,75.55138
idn,2017,66.03147
ind,2004,29.06916
ind,2009,20.7544
ind,2011,95.63239
irq,2006,86.36665
irq,2012,86.12435
jam,2002,42.69828
jam,2010,72.12157
jor,2006,87.00737
jor,2010,83.30635
kaz,2007,42.15873
kaz,2010,45.00007
kaz,2014,74.33816
kaz,2015,44.57739
ken,2005,34.39231
ken,2015,34.50655
kgz,2006,15.73379
kgz,2011,15.64788
kgz,2012,11.41397
kgz,2013,13.29337
kir,2006,4.84024
kos,2006,16.16807
kos,2011,31.37204
kos,2012,29.56483
kos,2013,35.42545
lbn,2004,3.1532
lbr,2007,60.8482
lbr,2014,7.17762
lbr,2016,21.00364
lka,2006,52.11239
lka,2009,44.70928
lka,2012,46.73863
lka,2016,48.27884
lso,2010,7.66664
lso,2017,88.93185
ltu,2008,68.09415
lva,2008,39.73672
lva,2009,67.16637
mar,2009,50.10712
mda,2010,41.71106
mda,2012,38.8092
mda,2013,29.629
mdv,2004,1.88755
mdv,2009,27.90615
mdv,2016,31.23197
mex,2008,26.65463
mex,2010,54.88069
mex,2012,68.88569
mex,2014,53.83163
mex,2016,50.45571
mex,2018,49.66216
mmr,2017,10.17603
mne,2011,14.99426
mne,2012,23.06891
mne,2013,27.13369
mne,2014,22.6477
mng,2007,91.74425
mng,2009,93.18038
mng,2010,97.26871
mng,2011,99.85868
mng,2012,99.78409
mng,2014,95.2396
mng,2016,96.76843
moz,2008,7.67953
moz,2014,1.56771
mrt,2008,30.34634
mrt,2014,47.46081
mus,2006,44.68585
mus,2012,51.80374
mwi,2004,60.51184
mwi,2010,19.08421
mwi,2013,42.45315
mwi,2016,49.50322
mys,2008,93.8492
mys,2012,95.43686
mys,2014,98.75149
mys,2016,97.64204
nam,2003,19.33993
nam,2009,26.0849
nam,2015,50.05061
ner,2011,2.57621
ner,2014,15.51448
nga,2010,1.02158
nga,2012,3.06487
nga,2015,4.07566
nic,2005,66.00851
nic,2009,54.44365
nic,2014,74.29019
npl,2010,48.9455
pak,2007,1.14358
pak,2009,13.4022
pak,2013,19.70299
pak,2015,21.10841
pan,2008,79.04132
pan,2009,82.64439
pan,2010,83.45539
pan,2011,79.32606
pan,2012,84.53037
pan,2013,84.66241
pan,2014,80.97655
pan,2015,89.49337
pan,2016,90.57662
pan,2017,87.0981
pan,2018,89.17758
per,2008,78.0248
per,2009,84.58579
per,2010,85.76811
per,2011,85.8171
per,2012,90.02258
per,2013,85.74836
per,2014,88.0155
per,2015,88.15659
per,2016,89.40558
per,2017,89.21857
phl,2013,57.29678
phl,2015,62.12338
plw,2006,8.66769
png,2009,1.9201
pol,2005,71.04557
pol,2006,69.58492
pol,2007,66.86927
pol,2008,62.00586
pol,2009,60.84591
pol,2010,60.50548
pol,2011,60.10428
pol,2012,60.60022
pol,2015,50.70274
pry,2007,51.64339
pry,2008,58.71264
pry,2009,58.91332
pry,2010,73.03126
pry,2011,72.70047
pry,2012,92.75181
pry,2013,82.38076
pry,2014,82.51371
pry,2015,83.89767
pry,2016,85.13084
pry,2017,86.27509
pse,2007,22.50164
pse,2009,21.36593
rou,2008,79.49001
rou,2011,82.75261
rou,2012,82.85327
rus,2007,46.80965
rus,2014,76.3058
rus,2015,74.89974
rus,2016,78.87147
rus,2017,78.55
rwa,2005,0.73532
rwa,2010,25.25373
rwa,2013,20.05347
sdn,2009,13.10095
sen,2011,5.1461
slb,2005,1.11416
sle,2011,34.57236
slv,2007,52.13212
slv,2008,54.6366
slv,2009,67.10003
slv,2010,77.76803
slv,2011,74.9017
slv,2012,76.88732
slv,2014,71.42853
slv,2015,93.79548
slv,2016,93.23433
slv,2017,91.75425
srb,2007,21.84727
srb,2010,26.00122
srb,2013,26.51171
srb,2015,29.53887
ssd,2009,3.36707
svk,2009,95.61364
swz,2000,47.12861
swz,2009,70.92673
swz,2016,96.74707
tcd,2011,0.08724
tha,2006,68.59675
tha,2009,85.11687
tha,2011,83.17403
tha,2013,81.55562
tjk,2011,13.04268
tls,2007,23.52349
tls,2011,41.39724
tun,2010,19.80647
tur,2004,33.0107
tur,2005,33.29232
tur,2006,36.79194
tur,2007,46.45131
tur,2008,56.0718
tur,2009,41.70753
tur,2010,47.49978
tur,2011,48.06989
tur,2012,42.4554
tur,2013,44.48992
tur,2014,46.25669
tur,2015,47.76452
tur,2016,51.28704
tza,2008,6.94209
tza,2010,13.23487
tza,2012,20.61371
tza,2014,8.67083
uga,2005,13.03608
uga,2009,5.10233
uga,2012,75.68675
ukr,2006,53.49715
ukr,2011,58.00682
ukr,2012,58.58967
ukr,2013,58.09023
ukr,2015,46.96691
ukr,2016,39.73668
ury,2008,78.51115
ury,2009,87.68093
ury,2010,91.07528
ury,2011,90.13788
ury,2012,91.69614
ury,2015,90.5387
ury,2016,90.53747
ury,2017,89.55654
uzb,2018,10.34976
ven,2006,4.99595
vnm,2006,47.2054
vnm,2010,58.26172
vnm,2012,58.93117
vnm,2014,48.38658
yem,2005,16.34764
zaf,2005,83.92119
zaf,2010,86.29259
zaf,2014,96.06019
zmb,2010,1.02121
zmb,2015,0.6198
zwe,2007,28.4347
zwe,2011,37.23238
zwe,2017,14.82905
zwe,2019,58.95749

datapoints/ddf--datapoints--per_sa_allsa_cov_q1_tot--by--geo--time.csv (after)
geo,time,per_sa_allsa_cov_q1_tot
afg,2007,23.63049
afg,2011,12.46657
alb,2008,45.55193
alb,2012,27.67075
arg,2006,28.05649
arg,2010,21.80323
arg,2011,26.22103
arg,2012,25.20798
arg,2013,45.82011
arg,2014,41.78876
arg,2016,41.19114
arg,2017,51.48979
arg,2018,46.6996
arm,2008,34.10233
arm,2009,28.14877
arm,2010,32.78167
arm,2011,27.45092
arm,2012,36.91831
arm,2013,34.41062
arm,2014,40.12105
arm,2015,43.67296
arm,2016,47.29493
arm,2017,47.6955
arm,2018,42.4913
aze,2015,33.36717
bfa,2003,31.49364
bfa,2014,1.5816
bgd,2005,22.49777
bgd,2010,22.33348
bgd,2016,52.9611
bgr,2007,57.58197
bih,2007,21.83457
bih,2015,23.19303
blr,2008,69.87466
blr,2009,71.10538
blr,2010,68.86802
blr,2012,66.19946
blr,2013,62.91737
blr,2014,66.39224
blr,2015,60.86168
blr,2016,64.8575
blz,2009,18.49964
bol,2006,6.77428
bol,2007,72.61353
bol,2008,84.8821
bol,2009,90.20686
bol,2011,88.29725
bol,2012,88.18477
bol,2014,89.66719
bol,2015,87.46741
bol,2016,89.05259
bol,2017,89.79613
bol,2018,89.84408
bra,2006,59.23826
bra,2009,22.82225
bra,2011,24.56852
bra,2012,24.90992
bra,2015,58.53851
bra,2016,62.44192
bra,2017,60.55774
bra,2018,61.91285
btn,2007,1.56507
btn,2012,3.92423
bwa,2009,91.63194
bwa,2015,63.33845
chl,2006,94.36539
chl,2009,93.3232
chl,2011,94.08615
chl,2013,92.95161
chl,2015,89.33721
chl,2017,95.87274
chn,2013,65.03974
civ,2002,3.25497
civ,2008,28.55869
civ,2015,36.46498
cmr,2007,0.18161
cmr,2014,0
cod,2012,4.83497
cog,2005,1.02023
col,2010,65.83488
col,2011,63.33681
col,2012,61.08944
col,2014,81.35496
col,2015,52.58138
col,2016,49.47548
col,2017,48.09179
col,2018,44.36173
cpv,2007,25.34949
cri,2008,79.0496
cri,2009,74.90464
cri,2010,77.10853
cri,2011,78.07735
cri,2012,75.03419
cri,2014,77.71158
cri,2015,81.09745
cri,2016,82.27866
cri,2017,83.45194
cri,2018,85.63348
dji,2002,2.36822
dji,2012,30.82826
dma,2002,10.61047
dom,2007,19.11853
dom,2008,33.40812
dom,2009,37.89344
dom,2010,40.54007
dom,2011,38.0495
dom,2012,40.88467
dom,2013,35.43859
dom,2014,40.6386
dom,2015,40.13232
dom,2016,77.24918
dom,2017,65.71229
dom,2018,66.11935
ecu,2008,84.01447
ecu,2010,85.69292
ecu,2011,58.70949
ecu,2012,88.62035
ecu,2014,92.66479
ecu,2015,91.42019
ecu,2016,86.70406
ecu,2017,90.21956
ecu,2018,44.96458
egy,2008,54.86063
eth,2004,0.59521
eth,2010,16.21031
eth,2015,21.22641
eth,2018,30.01391
fji,2008,11.19938
fji,2013,38.8405
fsm,2000,4.61618
gab,2005,48.84387
geo,2011,77.7593
geo,2016,29.11654
gha,2005,0.61292
gha,2012,1.2836
gha,2016,38.68669
gin,2012,1.28488
gmb,1998,1.12019
gmb,2010,5.73625
gmb,2015,2.17803
gtm,2006,60.07041
gtm,2011,78.46363
gtm,2014,71.64628
hnd,2008,67.58498
hnd,2009,61.67363
hnd,2010,68.56889
hnd,2011,62.828
hnd,2013,69.4029
hnd,2015,67.25678
hnd,2016,52.81941
hnd,2017,59.07408
hrv,2008,46.32311
hrv,2010,47.88995
hrv,2011,44.72124
hrv,2014,58.88799
hti,2001,1.02364
hti,2012,21.5346
hun,2007,81.3064
idn,2009,64.55172
idn,2011,78.80688
idn,2012,81.17284
idn,2014,85.01281
idn,2015,75.55138
idn,2017,66.03147
idn,2018,67.93117
ind,2004,29.06916
ind,2009,20.7544
ind,2011,95.63239
irq,2006,86.36665
irq,2012,86.12435
jam,2002,42.69828
jam,2010,71.36178
jam,2017,70.54555
jor,2006,87.00737
jor,2010,83.30635
kaz,2007,42.15873
kaz,2010,45.00007
kaz,2014,74.33816
kaz,2015,44.57739
kaz,2017,36.18724
ken,2005,34.39231
ken,2015,34.50655
kgz,2006,15.73379
kgz,2011,15.64788
kgz,2012,11.41397
kgz,2013,13.29337
kir,2006,4.84024
kos,2006,16.16807
kos,2011,31.37204
kos,2012,29.56483
kos,2013,35.42545
lbn,2004,3.1532
lbr,2007,29.56708
lbr,2014,6.38987
lbr,2016,19.49802
lka,2006,52.11239
lka,2009,44.70928
lka,2012,46.73863
lka,2016,48.27884
lso,2010,7.66664
lso,2014,64.05936
lso,2017,88.93185
ltu,2008,68.09415
lva,2008,39.73672
lva,2009,67.16637
mar,2009,50.10712
mda,2010,41.71106
mda,2012,38.8092
mda,2013,29.629
mda,2018,50.04397
mdv,2004,1.88755
mdv,2009,27.90615
mdv,2016,31.23197
mex,2008,26.65463
mex,2010,54.88069
mex,2012,68.88569
mex,2014,53.83163
mex,2016,50.45571
mex,2018,49.66216
mmr,2017,10.17603
mne,2011,14.99426
mne,2012,23.06891
mne,2013,27.13369
mne,2014,22.6477
mng,2007,91.74425
mng,2009,93.18038
mng,2010,97.26871
mng,2011,99.85868
mng,2012,99.78409
mng,2014,95.2396
mng,2016,96.76843
moz,2008,7.67953
moz,2014,1.56771
mrt,2008,30.34634
mrt,2014,47.46081
mus,2006,44.68585
mus,2012,51.80374
mus,2017,49.01927
mwi,2004,60.51184
mwi,2010,19.08421
mwi,2013,42.45315
mwi,2016,49.50322
mys,2008,93.8492
mys,2012,95.43686
mys,2014,98.75149
mys,2016,97.64204
nam,2003,19.33993
nam,2009,26.0849
nam,2015,50.05061
ner,2011,2.57621
ner,2014,15.51448
nga,2010,1.02158
nga,2012,3.06487
nga,2015,4.07566
nga,2018,27.4613
nic,2005,66.00851
nic,2009,54.44365
nic,2014,74.29019
npl,2010,48.9455
pak,2007,1.14358
pak,2009,13.4022
pak,2013,19.70299
pak,2015,21.10841
pak,2018,20.53672
pan,2008,79.04132
pan,2009,82.64439
pan,2010,83.45539
pan,2011,79.32606
pan,2012,84.53037
pan,2013,84.66241
pan,2014,80.97655
pan,2015,89.49337
pan,2016,90.57662
pan,2017,87.0981
pan,2018,89.17758
per,2008,78.0248
per,2009,84.58579
per,2010,85.76811
per,2011,85.8171
per,2012,90.02258
per,2013,85.74836
per,2014,88.0155
per,2015,88.15659
per,2016,89.40558
per,2017,89.21857
phl,2013,57.29678
phl,2015,62.12338
plw,2006,8.66769
png,2009,1.9201
pol,2005,71.04557
pol,2006,69.58492
pol,2007,66.86927
pol,2008,62.00586
pol,2009,60.84591
pol,2010,60.50548
pol,2011,60.10428
pol,2012,60.60022
pol,2015,50.70274
pry,2007,51.64339
pry,2008,58.71264
pry,2009,58.91332
pry,2010,73.03126
pry,2011,72.70047
pry,2012,92.75181
pry,2013,82.38076
pry,2014,82.51371
pry,2015,83.89767
pry,2016,85.13084
pry,2017,85.97117
pry,2018,86.8216
pse,2007,22.50164
pse,2009,21.36593
pse,2016,45.87891
rou,2008,79.49001
rou,2011,82.75261
rou,2012,82.85327
rou,2016,81.92651
rus,2007,46.80965
rus,2014,76.3058
rus,2015,74.89974
rus,2016,78.87147
rus,2017,78.55
rwa,2005,0.73532
rwa,2010,25.25373
rwa,2013,20.05347
sdn,2009,13.10095
sen,2011,5.1461
slb,2005,1.11416
sle,2011,34.57236
sle,2018,22.22194
slv,2007,52.13212
slv,2008,54.6366
slv,2009,67.10003
slv,2010,77.76803
slv,2011,74.9017
slv,2012,76.88732
slv,2014,71.42853
slv,2015,93.79548
slv,2016,93.15245
slv,2017,91.62155
slv,2018,91.45368
srb,2007,21.84727
srb,2010,26.00122
srb,2013,26.51171
srb,2015,29.53887
ssd,2009,3.36707
svk,2009,95.61364
swz,2000,47.12861
swz,2009,70.92673
swz,2016,96.74707
tcd,2011,0.08724
tha,2006,68.59675
tha,2009,85.11687
tha,2011,83.17403
tha,2013,81.55562
tha,2017,90.09249
tha,2018,93.4846
tjk,2011,13.04268
tls,2007,23.52349
tls,2011,41.39724
tun,2010,19.80647
tur,2004,33.0107
tur,2005,33.29232
tur,2006,36.79194
tur,2007,46.45131
tur,2008,56.0718
tur,2009,41.70753
tur,2010,47.49978
tur,2011,48.06989
tur,2012,42.4554
tur,2013,44.48992
tur,2014,46.25669
tur,2015,47.76452
tur,2016,51.28704
tur,2018,40.27853
tza,2008,6.94209
tza,2010,13.23487
tza,2012,20.61371
tza,2014,8.67083
uga,2005,13.03608
uga,2009,5.10233
uga,2012,75.68675
uga,2016,0.45552
ukr,2006,53.49715
ukr,2011,58.00682
ukr,2012,58.58967
ukr,2013,58.09023
ukr,2015,46.96691
ukr,2016,39.73668
ury,2008,78.51115
ury,2009,87.68093
ury,2010,91.07528
ury,2011,90.13788
ury,2012,91.69614
ury,2015,90.5387
ury,2016,90.53747
ury,2017,89.55654
ury,2018,89.95579
uzb,2018,10.34976
ven,2006,4.99595
vnm,2006,47.2054
vnm,2010,58.26172
vnm,2012,58.93117
vnm,2014,48.38658
yem,2005,16.34764
zaf,2005,83.92119
zaf,2010,86.29259
zaf,2014,96.06019
zmb,2010,1.02121
zmb,2015,0.6198
zwe,2007,28.4347
zwe,2011,37.23238
zwe,2017,14.82905
zwe,2019,58.95749

datapoints/ddf--datapoints--per_sa_allsa_cov_q1_tot--by--geo--time.csv (diff)
@@ -9,9 +9,9 @@ arg,2011,26.22103
 arg,2012,25.20798
 arg,2013,45.82011
 arg,2014,41.78876
-arg,2016,41.17289
-arg,2017,51.90214
-arg,2018,56.82742
+arg,2016,41.19114
+arg,2017,51.48979
+arg,2018,46.6996
 arm,2008,34.10233
 arm,2009,28.14877
 arm,2010,32.78167
@@ -22,6 +22,7 @@ arm,2014,40.12105
 arm,2015,43.67296
 arm,2016,47.29493
 arm,2017,47.6955
+arm,2018,42.4913
 aze,2015,33.36717
 bfa,2003,31.49364
 bfa,2014,1.5816
@@ -50,6 +51,7 @@ bol,2014,89.66719
 bol,2015,87.46741
 bol,2016,89.05259
 bol,2017,89.79613
+bol,2018,89.84408
 bra,2006,59.23826
 bra,2009,22.82225
 bra,2011,24.56852
@@ -81,8 +83,8 @@ col,2011,63.33681
 col,2012,61.08944
 col,2014,81.35496
 col,2015,52.58138
-col,2016,48.37773
-col,2017,46.51086
+col,2016,49.47548
+col,2017,48.09179
 col,2018,44.36173
 cpv,2007,25.34949
 cri,2008,79.0496
@@ -90,10 +92,11 @@ cri,2009,74.90464
 cri,2010,77.10853
 cri,2011,78.07735
 cri,2012,75.03419
-cri,2014,77.61
-cri,2015,80.98767
-cri,2016,82.08259
-cri,2017,83.16232
+cri,2014,77.71158
+cri,2015,81.09745
+cri,2016,82.27866
+cri,2017,83.45194
+cri,2018,85.63348
 dji,2002,2.36822
 dji,2012,30.82826
 dma,2002,10.61047
@@ -105,8 +108,10 @@ dom,2011,38.0495
 dom,2012,40.88467
 dom,2013,35.43859
 dom,2014,40.6386
-dom,2015,39.67462
-dom,2016,83.40321
+dom,2015,40.13232
+dom,2016,77.24918
+dom,2017,65.71229
+dom,2018,66.11935
 ecu,2008,84.01447
 ecu,2010,85.69292
 ecu,2011,58.70949
@@ -115,10 +120,12 @@ ecu,2014,92.66479
 ecu,2015,91.42019
 ecu,2016,86.70406
 ecu,2017,90.21956
+ecu,2018,44.96458
 egy,2008,54.86063
 eth,2004,0.59521
 eth,2010,16.21031
 eth,2015,21.22641
+eth,2018,30.01391
 fji,2008,11.19938
 fji,2013,38.8405
 fsm,2000,4.61618
@@ -131,6 +138,7 @@ gha,2016,38.68669
 gin,2012,1.28488
 gmb,1998,1.12019
 gmb,2010,5.73625
+gmb,2015,2.17803
 gtm,2006,60.07041
 gtm,2011,78.46363
 gtm,2014,71.64628
@@ -139,9 +147,9 @@ hnd,2009,61.67363
 hnd,2010,68.56889
 hnd,2011,62.828
 hnd,2013,69.4029
-hnd,2015,65.42524
-hnd,2016,52.27051
-hnd,2017,63.22034
+hnd,2015,67.25678
+hnd,2016,52.81941
+hnd,2017,59.07408
 hrv,2008,46.32311
 hrv,2010,47.88995
 hrv,2011,44.72124
@@ -155,19 +163,22 @@ idn,2012,81.17284
 idn,2014,85.01281
 idn,2015,75.55138
 idn,2017,66.03147
+idn,2018,67.93117
 ind,2004,29.06916
 ind,2009,20.7544
 ind,2011,95.63239
 irq,2006,86.36665
 irq,2012,86.12435
 jam,2002,42.69828
-jam,2010,72.12157
+jam,2010,71.36178
+jam,2017,70.54555
 jor,2006,87.00737
 jor,2010,83.30635
 kaz,2007,42.15873
 kaz,2010,45.00007
 kaz,2014,74.33816
 kaz,2015,44.57739
+kaz,2017,36.18724
 ken,2005,34.39231
 ken,2015,34.50655
 kgz,2006,15.73379
@@ -180,14 +191,15 @@ kos,2011,31.37204
 kos,2012,29.56483
 kos,2013,35.42545
 lbn,2004,3.1532
-lbr,2007,60.8482
-lbr,2014,7.17762
-lbr,2016,21.00364
+lbr,2007,29.56708
+lbr,2014,6.38987
+lbr,2016,19.49802
 lka,2006,52.11239
 lka,2009,44.70928
 lka,2012,46.73863
 lka,2016,48.27884
 lso,2010,7.66664
+lso,2014,64.05936
 lso,2017,88.93185
 ltu,2008,68.09415
 lva,2008,39.73672
@@ -196,6 +208,7 @@ mar,2009,50.10712
 mda,2010,41.71106
 mda,2012,38.8092
 mda,2013,29.629
+mda,2018,50.04397
 mdv,2004,1.88755
 mdv,2009,27.90615
 mdv,2016,31.23197
@@ -223,6 +236,7 @@ mrt,2008,30.34634
 mrt,2014,47.46081
 mus,2006,44.68585
 mus,2012,51.80374
+mus,2017,49.01927
 mwi,2004,60.51184
 mwi,2010,19.08421
 mwi,2013,42.45315
@@ -239,6 +253,7 @@ ner,2014,15.51448
 nga,2010,1.02158
 nga,2012,3.06487
 nga,2015,4.07566
+nga,2018,27.4613
 nic,2005,66.00851
 nic,2009,54.44365
 nic,2014,74.29019
@@ -247,6 +262,7 @@ pak,2007,1.14358
 pak,2009,13.4022
 pak,2013,19.70299
 pak,2015,21.10841
+pak,2018,20.53672
 pan,2008,79.04132
 pan,2009,82.64439
 pan,2010,83.45539
@@ -291,12 +307,15 @@ pry,2013,82.38076
 pry,2014,82.51371
 pry,2015,83.89767
 pry,2016,85.13084
-pry,2017,86.27509
+pry,2017,85.97117
+pry,2018,86.8216
 pse,2007,22.50164
 pse,2009,21.36593
+pse,2016,45.87891
 rou,2008,79.49001
 rou,2011,82.75261
 rou,2012,82.85327
+rou,2016,81.92651
 rus,2007,46.80965
 rus,2014,76.3058
 rus,2015,74.89974
@@ -309,6 +328,7 @@ sdn,2009,13.10095
 sen,2011,5.1461
 slb,2005,1.11416
 sle,2011,34.57236
+sle,2018,22.22194
 slv,2007,52.13212
 slv,2008,54.6366
 slv,2009,67.10003
@@ -317,8 +337,9 @@ slv,2011,74.9017
 slv,2012,76.88732
 slv,2014,71.42853
 slv,2015,93.79548
-slv,2016,93.23433
-slv,2017,91.75425
+slv,2016,93.15245
+slv,2017,91.62155
+slv,2018,91.45368
 srb,2007,21.84727
 srb,2010,26.00122
 srb,2013,26.51171
@@ -333,6 +354,8 @@ tha,2006,68.59675
 tha,2009,85.11687
 tha,2011,83.17403
 tha,2013,81.55562
+tha,2017,90.09249
+tha,2018,93.4846
 tjk,2011,13.04268
 tls,2007,23.52349
 tls,2011,41.39724
@@ -350,6 +373,7 @@ tur,2013,44.48992
 tur,2014,46.25669
 tur,2015,47.76452
 tur,2016,51.28704
+tur,2018,40.27853
 tza,2008,6.94209
 tza,2010,13.23487
 tza,2012,20.61371
@@ -357,6 +381,7 @@ tza,2014,8.67083
 uga,2005,13.03608
 uga,2009,5.10233
 uga,2012,75.68675
+uga,2016,0.45552
 ukr,2006,53.49715
 ukr,2011,58.00682
 ukr,2012,58.58967
@@ -371,6 +396,7 @@ ury,2012,91.69614
 ury,2015,90.5387
 ury,2016,90.53747
 ury,2017,89.55654
+ury,2018,89.95579
 uzb,2018,10.34976
 ven,2006,4.99595
 vnm,2006,47.2054
