datapoints/ddf--datapoints--sp_rur_totl--by--global--time.csv (before)
global,time,sp_rur_totl
world,1960,2012175449
world,1961,2023066947
world,1962,2044148623
world,1963,2074403280
world,1964,2104220646
world,1965,2140139597
world,1966,2178588996
world,1967,2215970601
world,1968,2254245167
world,1969,2294247465
world,1970,2335276447
world,1971,2377767005
world,1972,2418101600
world,1973,2456842164
world,1974,2493594794
world,1975,2530673774
world,1976,2565599507
world,1977,2599582989
world,1978,2630653393
world,1979,2659389683
world,1980,2687679580
world,1981,2716050910
world,1982,2747460924
world,1983,2780287213
world,1984,2811866065
world,1985,2843618667
world,1986,2875976196
world,1987,2908949547
world,1988,2941846007
world,1989,2974584483
world,1990,3007038178
world,1991,3037429273
world,1992,3066425436
world,1993,3094221058
world,1994,3120961611
world,1995,3146593138
world,1996,3171418327
world,1997,3195320043
world,1998,3217927851
world,1999,3239083612
world,2000,3258666866
world,2001,3273208448
world,2002,3283730657
world,2003,3293311000
world,2004,3302106624
world,2005,3310160129
world,2006,3318331550
world,2007,3326564331
world,2008,3333755606
world,2009,3340304403
world,2010,3346098292
world,2011,3353658726
world,2012,3362636703
world,2013,3371199704
world,2014,3378873012
world,2015,3385230743
world,2016,3390840151
world,2017,3395754782
world,2018,3399244664
world,2019,3401367206
world,2020,3402454697

datapoints/ddf--datapoints--sp_rur_totl--by--global--time.csv (after)
global,time,sp_rur_totl
world,1960,2012175449
world,1961,2023066947
world,1962,2044148623
world,1963,2074403280
world,1964,2104220646
world,1965,2140139597
world,1966,2178588996
world,1967,2215970601
world,1968,2254245167
world,1969,2294247465
world,1970,2335276447
world,1971,2377767005
world,1972,2418101600
world,1973,2456842164
world,1974,2493594794
world,1975,2530673774
world,1976,2565599507
world,1977,2599582989
world,1978,2630653393
world,1979,2659389683
world,1980,2687679580
world,1981,2716050910
world,1982,2747460924
world,1983,2780287213
world,1984,2811866065
world,1985,2843618667
world,1986,2875976196
world,1987,2908949547
world,1988,2941846007
world,1989,2974584483
world,1990,3007038178
world,1991,3037429273
world,1992,3066425436
world,1993,3094221058
world,1994,3120961611
world,1995,3146593138
world,1996,3171418327
world,1997,3195320043
world,1998,3217927851
world,1999,3239083612
world,2000,3258666866
world,2001,3273208448
world,2002,3283730657
world,2003,3293311000
world,2004,3302106624
world,2005,3310160129
world,2006,3318331550
world,2007,3326564331
world,2008,3333755606
world,2009,3340304403
world,2010,3346098292
world,2011,3353658726
world,2012,3362636703
world,2013,3371199704
world,2014,3378873012
world,2015,3385230743
world,2016,3390847113
world,2017,3395770544
world,2018,3399268298
world,2019,3401397750
world,2020,3402526512
world,2021,3401483101

datapoints/ddf--datapoints--sp_rur_totl--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,3362636703
 world,2013,3371199704
 world,2014,3378873012
 world,2015,3385230743
-world,2016,3390840151
-world,2017,3395754782
-world,2018,3399244664
-world,2019,3401367206
-world,2020,3402454697
+world,2016,3390847113
+world,2017,3395770544
+world,2018,3399268298
+world,2019,3401397750
+world,2020,3402526512
+world,2021,3401483101
