datapoints/ddf--datapoints--se_sec_tcaq_lo_fe_zs--by--geo--time.csv (before)
geo,time,se_sec_tcaq_lo_fe_zs
ago,2015,59.43937
alb,2018,59.39298
and,2006,100
and,2009,100
and,2010,100
and,2011,100
and,2012,100
are,1999,60.05709
are,2000,55.75277
are,2001,57.1398
are,2002,56.07271
are,2004,49.35023
are,2005,48.70474
are,2015,100
are,2016,100
atg,2000,32.98969
atg,2008,51.78571
atg,2009,38.51852
atg,2010,39.92933
aze,2016,91.61694
aze,2017,97.74027
aze,2018,99.8012
bdi,2015,100
bdi,2017,100
bdi,2018,100
ben,2000,43.77407
bfa,2009,56.92619
bfa,2017,57.79882
bfa,2018,60.04141
bgd,1998,53.74653
bgd,1999,54.05916
bgd,2000,54.27949
bgd,2001,51.31852
bgd,2002,62.28616
bgd,2003,46.64491
bgd,2004,44.35119
bgd,2007,54.28199
bgd,2008,75.30484
bgd,2009,71.73495
bgd,2010,68.10081
bgd,2011,72.21014
bgd,2012,78.91277
bgd,2013,78.8914
bgd,2016,67.61316
bhr,2012,83.15789
bhr,2013,83.71904
bhr,2014,84.16928
bhr,2015,83.81727
bhr,2016,85.01677
bhr,2017,85.10874
bhr,2018,100
bhs,2002,100
bhs,2005,89.84962
bhs,2006,90.53549
bhs,2007,87.12776
bhs,2008,86.31985
bhs,2009,83.24873
bhs,2011,82.83302
bhs,2012,89.87342
bhs,2013,79.59668
bhs,2014,79.70688
bhs,2015,88.01653
bhs,2016,85.04902
bhs,2017,88.01653
bhs,2018,84.56938
blr,2013,98.00307
blr,2014,98.1424
blr,2015,97.99825
blr,2016,98.1574
blr,2017,98.55864
blr,2018,98.7171
blz,2000,54.27435
blz,2001,42.46324
blz,2003,42.44966
blz,2004,54.11437
blz,2006,40.42272
blz,2007,40.07634
blz,2008,40.74074
blz,2009,39.48598
blz,2010,43.06652
blz,2012,47.10071
blz,2013,43.24045
blz,2015,55.76748
blz,2016,59.9233
blz,2018,66.25659
bmu,2001,100
bmu,2002,100
bmu,2003,100
bmu,2004,100
bmu,2005,100
bmu,2006,100
bmu,2011,100
bmu,2012,100
bmu,2014,100
bmu,2016,100
brb,2015,53.92954
brb,2016,57.63689
brb,2017,47.76536
brb,2018,49.03047
brn,2014,94.3304
brn,2015,93.11701
brn,2016,92.63984
brn,2017,92.45098
brn,2018,91.98113
btn,1998,100
btn,1999,100
btn,2005,94.92537
btn,2006,91.94631
btn,2015,100
btn,2016,100
btn,2017,100
btn,2018,100
cmr,2013,40.12262
cmr,2015,59.10384
cog,2012,99.25651
col,2007,97.474
col,2009,97.46264
col,2010,97.47641
col,2011,97.55102
col,2012,98.05706
col,2013,98.85783
col,2014,99.28957
col,2015,97.94094
col,2016,98.59555
col,2017,98.72828
col,2018,97.82345
com,2011,59.85222
cpv,2007,61.84896
cpv,2008,66.133
cpv,2009,72.33782
cpv,2010,74.23888
cpv,2012,80.98988
cpv,2014,84.17191
cpv,2017,95.90818
cpv,2018,97.25051
cri,1999,80.35536
cri,2006,79.37961
cri,2007,84.7769
cri,2008,82.64615
cri,2009,85.59083
cri,2010,87.78999
cri,2011,89.56136
cri,2013,95.82439
cri,2014,95.80778
cri,2015,96.71141
cri,2016,96.3184
cri,2017,95.41158
cri,2018,96.04131
cub,1999,94.60586
cub,2000,86.68395
cub,2001,94.53979
cub,2002,85.81271
cub,2003,84.04303
cub,2004,76.905
cub,2005,100
cub,2006,100
cub,2007,100
cub,2008,100
cub,2009,100
cub,2010,100
cub,2011,100
cub,2012,100
cub,2013,100
cub,2014,100
cub,2015,100
cub,2016,100
cub,2017,100
cub,2018,100
cym,1999,100
cym,2000,100
cym,2001,100
cym,2002,100
cym,2004,100
cym,2005,100
cym,2006,100
cym,2011,98.91304
cym,2012,99.50495
cym,2018,100
dji,2011,100
dji,2015,100
dma,1999,32.18391
dma,2000,30.85714
dma,2001,33.51955
dma,2002,39.90385
dma,2003,34.59459
dma,2004,38.23529
dma,2005,34.65347
dma,2006,30.76923
dma,2007,38.23529
dma,2008,31.52709
dma,2009,30.54187
dma,2010,33.00971
dma,2011,39.10891
dma,2014,47.61905
dma,2016,50.9901
dom,2004,66.10416
dom,2005,90.48529
dom,2006,90.53333
dom,2007,96.49773
dom,2008,88.60444
dom,2009,72.5913
dom,2010,86.31987
dom,2011,86.44284
dom,2012,86.9194
dom,2013,81.2654
dom,2014,82.67598
dom,2015,88.06663
ecu,2000,82.97296
ecu,2001,83.09338
ecu,2002,74.05011
ecu,2003,76.35283
ecu,2004,75.73184
ecu,2005,76.25431
ecu,2006,76.75324
ecu,2007,76.82597
egy,2016,73.97953
egy,2018,85.39666
eri,1999,58.38926
eri,2000,64.67066
eri,2001,67.5
eri,2002,38.41808
eri,2003,47.19101
eri,2004,44.90741
eri,2005,47.34694
eri,2006,44.35798
eri,2007,38.94389
eri,2008,48.0315
eri,2009,61.32931
eri,2010,73.40206
eri,2011,78.94737
eri,2012,85.44304
eri,2013,88.9881
eth,2008,69.6972
eth,2009,76.81341
eth,2010,48.17462
eth,2011,52.79192
fji,2012,100
geo,2000,92.0533
geo,2009,95.01312
gha,1999,97.41532
gha,2000,91.33935
gha,2001,92.23591
gha,2002,89.7657
gha,2003,85.56872
gha,2004,91.45361
gha,2005,86.44885
gha,2006,63.00738
gha,2007,83.45175
gha,2008,83.18653
gha,2009,83.03529
gha,2010,80.36202
gha,2011,80.36275
gha,2013,82.01136
gha,2014,81.19745
gha,2015,81.24212
gha,2016,81.90393
gha,2017,80.18143
gha,2018,81.66244
gib,1999,98.03922
gib,2000,96.22642
gib,2001,100
gib,2008,89.39394
gib,2009,92.64706
gib,2016,85.36585
gib,2017,100
gin,2006,87.08972
gin,2008,93.38346
gmb,2011,89.37824
gmb,2012,79.05544
gmb,2013,87.06564
gmb,2014,93.59699
gmb,2015,90.08152
gmb,2017,91.27726
gmb,2018,100
gnq,2015,11.06383
grd,2003,30.9375
grd,2005,36.78474
grd,2014,40.06734
grd,2015,44.88449
grd,2016,44.98382
grd,2017,47.24138
grd,2018,46.12676
guy,2003,58.50305
guy,2005,54.74255
guy,2008,55.94623
guy,2009,57.83505
hnd,2004,69.54178
hrv,1999,100
hrv,2000,100
hrv,2001,100
hrv,2002,100
hrv,2003,100
ind,2016,78.63637
ind,2017,78.3674
ind,2018,72.16851
irn,2004,100
irn,2005,100
irn,2013,100
irn,2014,100
irn,2015,100
irn,2016,100
irn,2017,100
irq,2000,100
irq,2004,100
jor,2014,100
jor,2017,100
jor,2018,100
ken,2004,98.05096
ken,2005,99.31908
ken,2008,99.25513
khm,2012,100
khm,2013,100
khm,2014,100
khm,2015,100
khm,2016,100
khm,2017,100
khm,2018,100
kir,2005,81.81818
kir,2006,57.35294
kir,2007,76.03687
kir,2008,79.34272
kir,2014,86.03604
kna,2002,39.63415
kna,2003,39.32584
kna,2004,36.41975
kna,2005,33.78378
kna,2009,53.19149
kna,2010,56.17978
kna,2011,55.90062
kna,2012,54.96689
kwt,2000,100
kwt,2001,100
kwt,2004,100
kwt,2007,100
kwt,2008,100
kwt,2012,82.14383
lao,2000,98.79032
lao,2001,97.95338
lao,2002,97.45326
lao,2003,98.55856
lao,2004,99.07967
lao,2005,92.49311
lao,2006,96.71425
lao,2009,99.51613
lao,2010,99.6825
lao,2011,99.50854
lao,2012,99.46313
lao,2013,99.65843
lao,2014,99.69228
lao,2015,99.61532
lao,2016,96.67523
lao,2017,95.24088
lao,2018,95.24197
lbr,2006,53.69128
lbr,2008,56.98925
lbr,2009,62.94537
lbr,2011,61.61826
lbr,2014,62.2449
lbr,2015,61.62281
lca,2011,68.09524
lca,2012,67.60563
lca,2013,70.48055
lca,2014,76.37969
lca,2017,73.4375
lca,2018,77.31481
lka,2015,86.37605
lka,2016,83.83696
lka,2017,84.85367
lka,2018,81.75845
mac,1999,66.27907
mac,2000,66.32302
mac,2001,68.9769
mac,2002,70.79511
mac,2003,72.9771
mac,2004,73.57143
mac,2005,76.85835
mac,2006,78.62166
mac,2007,80.58511
mac,2008,81.84282
mac,2009,79.63206
mac,2010,78.41352
mac,2011,78.45161
mac,2012,79.3956
mac,2013,80.26846
mac,2014,84.13333
mac,2015,88.57902
mac,2016,89.18206
mac,2017,91.11111
mac,2018,91.16883
mar,2017,100
mar,2018,100
mco,2019,61.90476
mda,2015,98.82012
mda,2016,94.7756
mda,2017,98.69223
mda,2018,98.93825
mdg,2014,24.0269
mdg,2017,24.88515
mdg,2018,26.60821
mdv,1998,79.61783
mdv,1999,86.05769
mdv,2000,80.73394
mdv,2001,87.13969
mdv,2002,88.5214
mdv,2005,88.90374
mdv,2006,95.96774
mdv,2007,91.29129
mdv,2008,95.25826
mdv,2009,95.39208
mdv,2010,96.89737
mdv,2011,98.18332
mdv,2012,88.00922
mdv,2013,98.51695
mdv,2014,93.4767
mdv,2015,94.65531
mdv,2016,95.625
mdv,2017,95.70423
mli,2005,89.99193
mli,2008,91.06552
mli,2009,81.71978
mli,2011,84.5092
mli,2018,63.89338
mmr,1999,61.51653
mmr,2000,61.46412
mmr,2001,57.50089
mmr,2002,60.20033
mmr,2004,84.25772
mmr,2006,93.81022
mmr,2007,95.49999
mmr,2008,96.89904
mmr,2009,95.86925
mmr,2010,98.34906
mmr,2017,94.37169
mmr,2018,89.5869
mng,1998,100
mng,1999,100
mng,2000,100
mng,2001,100
mng,2002,100
mng,2003,100
mng,2004,100
mng,2005,100
mng,2006,100
mng,2007,100
moz,2006,69.85185
moz,2007,69.85677
moz,2008,68.35443
moz,2013,88.73461
mrt,2003,55.21236
mrt,2006,100
mrt,2007,100
mrt,2008,100
mrt,2009,100
mrt,2011,100
mrt,2014,100
mrt,2015,100
ner,2003,30.01745
ner,2004,30.50847
ner,2006,20
ner,2008,19.55782
ner,2010,14.80502
ner,2014,22.81922
ner,2015,15.0073
ner,2017,10.77108
ner,2018,66.25539
nga,2006,78.39255
nga,2010,85.66133
nic,1999,55.01002
nic,2000,49.11111
nic,2001,49.11151
nic,2004,49.25218
nic,2005,56.48665
nic,2006,56.96774
nic,2007,60.8072
nic,2008,63.22439
npl,1999,33.81379
npl,2000,33.40381
npl,2002,26.17647
npl,2003,21.81493
npl,2007,51.7083
npl,2008,57.06291
npl,2010,61.81324
npl,2011,63.85623
npl,2012,76.23149
npl,2013,78.15193
npl,2014,78.71591
npl,2015,79.58293
npl,2016,89.71856
npl,2017,90.0563
npl,2019,81.19802
nru,2016,100
omn,1999,99.94398
omn,2000,100
omn,2001,100
omn,2017,100
omn,2018,100
pak,2015,54.12707
pak,2016,52.96428
pak,2017,50.16494
pak,2018,52.25462
pan,1999,77.56245
pan,2000,82.60606
pan,2001,94.15304
pan,2002,83.52314
pan,2004,84.27305
pan,2005,84.37336
pan,2006,91.19607
pan,2007,91.07616
pan,2008,90.74104
pan,2009,88.23085
pan,2010,86.6449
pan,2011,84.83392
pan,2012,84.90691
pan,2014,94.14306
pan,2015,94.16471
pan,2016,94.16471
pan,2017,94.16471
phl,2016,100
phl,2017,100
png,2012,100
pri,2014,94.00201
pri,2015,95.21838
pri,2016,84.01254
pry,2012,86.90466
pse,2007,100
pse,2008,100
pse,2009,100
pse,2010,100
pse,2011,100
pse,2012,100
pse,2013,100
pse,2014,100
pse,2015,100
pse,2016,100
pse,2017,100
pse,2018,100
qat,2006,64.9941
qat,2007,62.21065
qat,2008,50.5612
rwa,2017,55.87289
rwa,2018,67.58689
sau,2013,100
sau,2014,100
sau,2015,100
sau,2016,100
sau,2017,100
sau,2018,100
slb,2010,70.51282
slb,2015,81.33803
slb,2016,85.9375
slb,2017,88.14286
sle,2011,79.06584
sle,2012,80.63475
sle,2013,77.24138
sle,2015,82.89855
sle,2017,65.91992
sle,2018,67.38238
slv,2003,95.56916
slv,2004,95.17192
slv,2005,94.32307
slv,2006,93.47176
slv,2007,92.80401
slv,2008,91.4251
slv,2011,94.62427
slv,2015,94.75581
slv,2016,94.83438
slv,2017,94.64088
slv,2018,94.64455
smr,2018,100
srb,2007,100
srb,2011,60.03226
stp,2011,41.74757
stp,2012,37.22628
stp,2016,18.05556
sur,2018,89.81308
tca,1999,100
tca,2001,100
tca,2002,100
tcd,2015,36.40693
tcd,2016,40.02414
tha,2015,100
tha,2017,100
tha,2018,100
ton,1998,87.45875
tto,1999,51.96177
tto,2000,51.96271
tto,2001,55.04545
tto,2002,56.31159
tto,2003,57.05747
tto,2009,41.66667
tun,2017,100
tun,2018,100
tuv,2016,53.19149
tuv,2018,65.85366
uzb,2017,99.01084
uzb,2018,99.16892
vct,2001,56.44172
vct,2002,46.62921
vct,2003,46.19565
vct,2004,50.81967
vct,2008,59.29204
vct,2009,59.63636
vct,2010,63.7037
vgb,1999,59.61538
vgb,2003,77.61194
vnm,1999,86.82032
vnm,2000,87.94481
vnm,2001,90.39982
vnm,2002,91.80029
vnm,2006,97.5171
vnm,2007,97.78749
vnm,2008,98.81152
vnm,2009,97.93646
vnm,2012,99.20237
vnm,2014,100
vnm,2015,99.68964
vnm,2016,99.58121
vnm,2017,99.68219
vnm,2018,99.77983
vut,2015,21.96532
zmb,1998,79.43144
zmb,1999,95.1679
zmb,2012,95.54508

datapoints/ddf--datapoints--se_sec_tcaq_lo_fe_zs--by--geo--time.csv (after)
geo,time,se_sec_tcaq_lo_fe_zs
ago,2015,59.43937
alb,2018,59.39298
and,2006,100
and,2009,100
and,2010,100
and,2011,100
and,2012,100
are,1999,60.05709
are,2000,55.75277
are,2001,57.1398
are,2002,56.07271
are,2004,49.35023
are,2005,48.70474
are,2015,100
are,2016,100
arm,2019,74.74324
atg,2000,32.98969
atg,2008,51.78571
atg,2009,38.51852
atg,2010,39.92933
aze,2016,91.61694
aze,2017,97.74027
aze,2018,99.8012
aze,2019,99.84347
bdi,2015,100
bdi,2017,100
bdi,2018,100
bdi,2019,58.32612
ben,2000,43.77407
bfa,2009,56.92619
bfa,2017,57.79882
bfa,2018,60.04141
bfa,2019,60.70205
bgd,1998,53.74653
bgd,1999,54.05916
bgd,2000,54.27949
bgd,2001,51.31852
bgd,2002,62.28616
bgd,2003,46.64491
bgd,2004,44.35119
bgd,2007,54.28199
bgd,2008,75.30484
bgd,2009,71.73495
bgd,2010,68.10081
bgd,2011,72.21014
bgd,2012,78.91277
bgd,2013,78.8914
bgd,2019,58.01505
bhr,2012,83.15789
bhr,2013,83.71904
bhr,2014,84.16928
bhr,2015,83.81727
bhr,2016,85.01677
bhr,2017,85.10874
bhr,2018,100
bhr,2019,100
bhs,2002,100
bhs,2005,89.84962
bhs,2006,90.53549
bhs,2007,87.12776
bhs,2008,86.31985
bhs,2009,83.24873
bhs,2011,82.83302
bhs,2012,89.87342
bhs,2013,79.59668
bhs,2014,79.70688
bhs,2015,88.01653
bhs,2016,85.04902
bhs,2017,88.01653
bhs,2018,84.56938
blr,2013,98.00307
blr,2014,98.1424
blr,2015,97.99825
blr,2016,98.1574
blr,2017,98.55864
blr,2018,98.7171
blz,2000,54.27435
blz,2001,42.46324
blz,2003,42.44966
blz,2004,54.11437
blz,2006,40.42272
blz,2007,40.07634
blz,2008,40.74074
blz,2009,39.48598
blz,2010,43.06652
blz,2012,47.10071
blz,2013,43.24045
blz,2015,55.76748
blz,2016,59.9233
blz,2018,66.25659
blz,2019,29.30153
bmu,2001,100
bmu,2002,100
bmu,2003,100
bmu,2004,100
bmu,2005,100
bmu,2006,100
bmu,2011,100
bmu,2012,100
bmu,2014,100
bmu,2016,100
brb,2015,53.92954
brb,2016,57.63689
brb,2017,47.76536
brb,2018,49.03047
brb,2019,53.0086
brn,2014,94.3304
brn,2015,93.11701
brn,2016,92.63984
brn,2017,92.45098
brn,2018,91.98113
brn,2019,90.46673
btn,1998,100
btn,1999,100
btn,2005,94.92537
btn,2006,91.94631
btn,2015,100
btn,2016,100
btn,2017,100
btn,2018,100
btn,2020,100
cmr,2013,40.12262
cmr,2015,59.10384
cog,2012,99.25651
col,2007,97.474
col,2009,97.46264
col,2010,97.47641
col,2011,97.55102
col,2012,98.05706
col,2013,98.85783
col,2014,99.28957
col,2015,97.94094
col,2016,98.59555
col,2017,98.72828
com,2011,59.85222
cpv,2007,61.84896
cpv,2008,66.133
cpv,2009,72.33782
cpv,2010,74.23888
cpv,2012,80.98988
cpv,2014,84.17191
cpv,2017,95.90818
cpv,2018,97.25051
cri,1999,80.35536
cri,2006,79.37961
cri,2007,84.7769
cri,2008,82.64615
cri,2009,85.59083
cri,2010,87.78999
cri,2011,89.56136
cri,2013,95.82439
cri,2014,95.80778
cri,2015,96.71141
cri,2016,96.3184
cri,2017,95.41158
cri,2018,96.04131
cri,2019,97.02167
cub,1999,94.60586
cub,2000,86.68395
cub,2001,94.53979
cub,2002,85.81271
cub,2003,84.04303
cub,2004,76.905
cub,2005,100
cub,2006,100
cub,2007,100
cub,2008,100
cub,2009,100
cub,2010,100
cub,2011,100
cub,2012,100
cub,2013,100
cub,2014,100
cub,2015,100
cub,2016,100
cub,2017,100
cub,2018,100
cub,2019,100
cym,1999,100
cym,2000,100
cym,2001,100
cym,2002,100
cym,2004,100
cym,2005,100
cym,2006,100
cym,2011,98.91304
cym,2012,99.50495
cym,2018,100
dji,2011,100
dji,2015,100
dma,1999,32.18391
dma,2000,30.85714
dma,2001,33.51955
dma,2002,39.90385
dma,2003,34.59459
dma,2004,38.23529
dma,2005,34.65347
dma,2006,30.76923
dma,2007,38.23529
dma,2008,31.52709
dma,2009,30.54187
dma,2010,33.00971
dma,2011,39.10891
dma,2014,47.61905
dma,2016,50.9901
dom,2004,66.10416
dom,2005,90.48529
dom,2006,90.53333
dom,2007,96.49773
dom,2008,88.60444
dom,2009,72.5913
dom,2010,86.31987
dom,2011,86.44284
dom,2012,86.9194
dom,2013,81.2654
dom,2014,82.67598
dom,2015,88.06663
ecu,2000,82.97296
ecu,2001,83.09338
ecu,2002,74.05011
ecu,2003,76.35283
ecu,2004,75.73184
ecu,2005,76.25431
ecu,2006,76.75324
ecu,2007,76.82597
egy,2016,73.97953
egy,2018,85.39666
egy,2019,86.15957
eri,1999,58.38926
eri,2000,64.67066
eri,2001,67.5
eri,2002,38.41808
eri,2003,47.19101
eri,2004,44.90741
eri,2005,47.34694
eri,2006,44.35798
eri,2007,38.94389
eri,2008,48.0315
eri,2009,61.32931
eri,2010,73.40206
eri,2011,78.94737
eri,2012,85.44304
eri,2013,88.9881
eth,2008,69.6972
eth,2009,76.81341
eth,2010,48.17462
eth,2011,52.79192
fji,2012,100
geo,2000,92.0533
geo,2009,95.01312
gha,1999,97.41532
gha,2000,91.33935
gha,2001,92.23591
gha,2002,89.7657
gha,2003,85.56872
gha,2004,91.45361
gha,2005,86.44885
gha,2006,63.00738
gha,2007,83.45175
gha,2008,83.18653
gha,2009,83.03529
gha,2010,80.36202
gha,2011,80.36275
gha,2013,82.01136
gha,2014,81.19745
gha,2015,81.24212
gha,2016,81.90393
gha,2017,80.18143
gha,2018,81.66244
gib,1999,98.03922
gib,2000,96.22642
gib,2001,100
gib,2008,89.39394
gib,2009,92.64706
gib,2016,85.36585
gib,2017,100
gin,2006,87.08972
gin,2008,93.38346
gmb,2011,89.37824
gmb,2012,79.05544
gmb,2013,87.06564
gmb,2014,93.59699
gmb,2015,90.08152
gmb,2017,91.27726
gmb,2018,100
gmb,2019,95.94395
gnq,2015,11.06383
grd,2003,30.9375
grd,2005,36.78474
grd,2014,40.06734
grd,2015,44.88449
grd,2016,44.98382
grd,2017,47.24138
grd,2018,46.12676
guy,2003,58.50305
guy,2005,54.74255
guy,2008,55.94623
guy,2009,57.83505
hnd,2004,69.54178
hrv,1999,100
hrv,2000,100
hrv,2001,100
hrv,2002,100
hrv,2003,100
ind,2016,78.63637
ind,2017,78.3674
ind,2019,75.90907
irn,2004,100
irn,2005,100
irn,2013,100
irn,2014,100
irn,2015,100
irn,2016,100
irn,2017,100
irq,2000,100
irq,2004,100
jor,2014,100
jor,2017,100
jor,2018,100
jor,2019,100
ken,2004,98.05096
ken,2005,99.31908
ken,2008,99.25513
khm,2012,100
khm,2013,100
khm,2014,100
khm,2015,100
khm,2016,100
khm,2017,100
khm,2018,100
kir,2005,81.81818
kir,2006,57.35294
kir,2007,76.03687
kir,2008,79.34272
kir,2014,86.03604
kna,2002,39.63415
kna,2003,39.32584
kna,2004,36.41975
kna,2005,33.78378
kna,2009,53.19149
kna,2010,56.17978
kna,2011,55.90062
kna,2012,54.96689
kwt,2000,100
kwt,2001,100
kwt,2004,100
kwt,2007,100
kwt,2008,100
kwt,2012,82.14383
lao,2000,98.79032
lao,2001,97.95338
lao,2002,97.45326
lao,2003,98.55856
lao,2004,99.07967
lao,2005,92.49311
lao,2006,96.71425
lao,2009,99.51613
lao,2010,99.6825
lao,2011,99.50854
lao,2012,99.46313
lao,2013,99.65843
lao,2014,99.69228
lao,2015,99.61532
lao,2016,96.67523
lao,2017,95.24088
lao,2018,95.24197
lao,2019,98.09735
lbr,2006,53.69128
lbr,2008,56.98925
lbr,2009,62.94537
lbr,2011,61.61826
lbr,2014,62.2449
lbr,2015,61.62281
lca,2011,68.09524
lca,2012,67.60563
lca,2013,70.48055
lca,2014,76.37969
lca,2017,73.4375
lca,2018,77.31481
lca,2019,76.74419
lka,2015,86.37605
lka,2016,83.83696
lka,2017,84.85367
lka,2018,82.04723
mac,1999,66.27907
mac,2000,66.32302
mac,2001,68.9769
mac,2002,70.79511
mac,2003,72.9771
mac,2004,73.57143
mac,2005,76.85835
mac,2006,78.62166
mac,2007,80.58511
mac,2008,81.84282
mac,2009,79.63206
mac,2010,78.41352
mac,2011,78.45161
mac,2012,79.3956
mac,2013,80.26846
mac,2014,84.13333
mac,2015,88.57902
mac,2016,89.18206
mac,2017,91.11111
mac,2018,91.16883
mac,2019,92.65092
mar,2017,100
mar,2018,100
mar,2019,100
mco,2019,61.90476
mco,2020,74.19355
mda,2015,98.82012
mda,2016,94.7756
mda,2017,98.69223
mda,2018,98.93825
mda,2019,100
mdg,2014,24.0269
mdg,2017,24.88515
mdg,2018,26.60821
mdv,1998,79.61783
mdv,1999,86.05769
mdv,2000,80.73394
mdv,2001,87.13969
mdv,2002,88.5214
mdv,2005,88.90374
mdv,2006,95.96774
mdv,2007,91.29129
mdv,2008,95.25826
mdv,2009,95.39208
mdv,2010,96.89737
mdv,2011,98.18332
mdv,2012,88.00922
mdv,2013,98.51695
mdv,2014,93.4767
mdv,2015,94.65531
mdv,2016,95.625
mdv,2017,95.70423
mdv,2018,97.70642
mdv,2019,91.20469
mhl,2019,48.26087
mli,2005,89.99193
mli,2008,91.06552
mli,2009,81.71978
mli,2011,84.5092
mli,2018,63.89338
mmr,1999,61.51653
mmr,2000,61.46412
mmr,2001,57.50089
mmr,2002,60.20033
mmr,2004,84.25772
mmr,2006,93.81022
mmr,2007,95.49999
mmr,2008,96.89904
mmr,2009,95.86925
mmr,2010,98.34906
mmr,2017,94.37169
mmr,2018,89.5869
mng,1998,100
mng,1999,100
mng,2000,100
mng,2001,100
mng,2002,100
mng,2003,100
mng,2004,100
mng,2005,100
mng,2006,100
mng,2007,100
moz,2006,69.85185
moz,2007,69.85677
moz,2008,68.35443
moz,2013,88.73461
mrt,2003,55.21236
mrt,2006,100
mrt,2007,100
mrt,2008,100
mrt,2009,100
mrt,2011,100
mrt,2014,100
mrt,2015,100
mrt,2019,84.5283
ner,2003,30.01745
ner,2004,30.50847
ner,2006,20
ner,2008,19.55782
ner,2010,14.80502
nga,2006,78.39255
nga,2010,85.66133
nic,1999,55.01002
nic,2000,49.11111
nic,2001,49.11151
nic,2004,49.25218
nic,2005,56.48665
nic,2006,56.96774
nic,2007,60.8072
nic,2008,63.22439
npl,1999,33.81379
npl,2000,33.40381
npl,2002,26.17647
npl,2003,21.81493
npl,2007,51.7083
npl,2008,57.06291
npl,2010,61.81324
npl,2011,63.85623
npl,2012,76.23149
npl,2013,78.15193
npl,2014,78.71591
npl,2015,79.58293
npl,2016,89.71856
npl,2017,90.0563
npl,2019,81.19802
nru,2016,100
omn,1999,99.94398
omn,2000,100
omn,2001,100
omn,2017,100
omn,2018,100
omn,2019,100
pak,2015,54.12707
pak,2016,52.96428
pak,2017,50.16494
pak,2018,52.25462
pak,2019,51.75063
pan,1999,77.56245
pan,2000,82.60606
pan,2001,94.15304
pan,2002,83.52314
pan,2004,84.27305
pan,2005,84.37336
pan,2006,91.19607
pan,2007,91.07616
pan,2008,90.74104
pan,2009,88.23085
pan,2010,86.6449
pan,2011,84.83392
pan,2012,84.90691
pan,2014,94.14306
pan,2015,94.16471
pan,2016,94.16471
pan,2017,94.16471
phl,2016,100
phl,2017,100
phl,2018,100
png,2012,100
pri,2014,94.00201
pri,2015,95.21838
pri,2016,84.01254
pry,2012,86.90466
pse,2007,100
pse,2008,100
pse,2009,100
pse,2010,100
pse,2011,100
pse,2012,100
pse,2013,100
pse,2014,100
pse,2015,100
pse,2016,100
pse,2017,100
pse,2018,100
pse,2019,100
qat,2006,64.9941
qat,2007,62.21065
qat,2008,50.5612
qat,2015,100
qat,2016,100
qat,2017,100
qat,2018,100
qat,2019,100
rwa,2017,55.87289
rwa,2018,67.58689
sau,2013,100
sau,2014,100
sau,2015,100
sau,2016,100
sau,2017,100
sau,2018,100
sau,2019,100
slb,2010,70.51282
slb,2015,81.33803
slb,2016,85.9375
slb,2017,88.14286
sle,2011,79.06584
sle,2012,80.63475
sle,2013,77.24138
sle,2015,82.89855
sle,2019,81.71157
slv,2003,95.56916
slv,2004,95.17192
slv,2005,94.32307
slv,2006,93.47176
slv,2007,92.80401
slv,2008,91.4251
slv,2011,94.62427
slv,2015,94.75581
slv,2016,94.83438
slv,2017,94.64088
slv,2018,94.64455
srb,2007,100
srb,2011,60.03226
stp,2011,41.74757
stp,2012,37.22628
stp,2016,18.05556
sur,2018,89.81308
tca,1999,100
tca,2001,100
tca,2002,100
tcd,2015,36.40693
tcd,2016,40.02414
tha,2015,100
tha,2017,100
tha,2018,100
tha,2019,100
ton,1998,87.45875
tto,1999,51.96177
tto,2000,51.96271
tto,2001,55.04545
tto,2002,56.31159
tto,2003,57.05747
tto,2009,41.66667
tun,2017,100
tun,2018,100
tuv,2016,53.19149
tuv,2018,65.85366
uzb,2017,99.01084
vct,2001,56.44172
vct,2002,46.62921
vct,2003,46.19565
vct,2004,50.81967
vct,2008,59.29204
vct,2009,59.63636
vct,2010,63.7037
vgb,1999,59.61538
vgb,2003,77.61194
vnm,1999,86.82032
vnm,2000,87.94481
vnm,2001,90.39982
vnm,2002,91.80029
vnm,2006,97.5171
vnm,2007,97.78749
vnm,2008,98.81152
vnm,2009,97.93646
vnm,2012,99.20237
vnm,2014,100
vnm,2015,99.68964
vnm,2016,99.58121
vnm,2017,99.68219
vnm,2018,99.77983
vnm,2019,99.55911
vut,2015,21.96532
zmb,1998,79.43144
zmb,1999,95.1679
zmb,2012,95.54508

datapoints/ddf--datapoints--se_sec_tcaq_lo_fe_zs--by--geo--time.csv (diff)
@@ -14,6 +14,7 @@ are,2004,49.35023
 are,2005,48.70474
 are,2015,100
 are,2016,100
+arm,2019,74.74324
 atg,2000,32.98969
 atg,2008,51.78571
 atg,2009,38.51852
@@ -21,13 +22,16 @@ atg,2010,39.92933
 aze,2016,91.61694
 aze,2017,97.74027
 aze,2018,99.8012
+aze,2019,99.84347
 bdi,2015,100
 bdi,2017,100
 bdi,2018,100
+bdi,2019,58.32612
 ben,2000,43.77407
 bfa,2009,56.92619
 bfa,2017,57.79882
 bfa,2018,60.04141
+bfa,2019,60.70205
 bgd,1998,53.74653
 bgd,1999,54.05916
 bgd,2000,54.27949
@@ -42,7 +46,7 @@ bgd,2010,68.10081
 bgd,2011,72.21014
 bgd,2012,78.91277
 bgd,2013,78.8914
-bgd,2016,67.61316
+bgd,2019,58.01505
 bhr,2012,83.15789
 bhr,2013,83.71904
 bhr,2014,84.16928
@@ -50,6 +54,7 @@ bhr,2015,83.81727
 bhr,2016,85.01677
 bhr,2017,85.10874
 bhr,2018,100
+bhr,2019,100
 bhs,2002,100
 bhs,2005,89.84962
 bhs,2006,90.53549
@@ -84,6 +89,7 @@ blz,2013,43.24045
 blz,2015,55.76748
 blz,2016,59.9233
 blz,2018,66.25659
+blz,2019,29.30153
 bmu,2001,100
 bmu,2002,100
 bmu,2003,100
@@ -98,11 +104,13 @@ brb,2015,53.92954
 brb,2016,57.63689
 brb,2017,47.76536
 brb,2018,49.03047
+brb,2019,53.0086
 brn,2014,94.3304
 brn,2015,93.11701
 brn,2016,92.63984
 brn,2017,92.45098
 brn,2018,91.98113
+brn,2019,90.46673
 btn,1998,100
 btn,1999,100
 btn,2005,94.92537
@@ -111,6 +119,7 @@ btn,2015,100
 btn,2016,100
 btn,2017,100
 btn,2018,100
+btn,2020,100
 cmr,2013,40.12262
 cmr,2015,59.10384
 cog,2012,99.25651
@@ -124,7 +133,6 @@ col,2014,99.28957
 col,2015,97.94094
 col,2016,98.59555
 col,2017,98.72828
-col,2018,97.82345
 com,2011,59.85222
 cpv,2007,61.84896
 cpv,2008,66.133
@@ -147,6 +155,7 @@ cri,2015,96.71141
 cri,2016,96.3184
 cri,2017,95.41158
 cri,2018,96.04131
+cri,2019,97.02167
 cub,1999,94.60586
 cub,2000,86.68395
 cub,2001,94.53979
@@ -167,6 +176,7 @@ cub,2015,100
 cub,2016,100
 cub,2017,100
 cub,2018,100
+cub,2019,100
 cym,1999,100
 cym,2000,100
 cym,2001,100
@@ -216,6 +226,7 @@ ecu,2006,76.75324
 ecu,2007,76.82597
 egy,2016,73.97953
 egy,2018,85.39666
+egy,2019,86.15957
 eri,1999,58.38926
 eri,2000,64.67066
 eri,2001,67.5
@@ -273,6 +284,7 @@ gmb,2014,93.59699
 gmb,2015,90.08152
 gmb,2017,91.27726
 gmb,2018,100
+gmb,2019,95.94395
 gnq,2015,11.06383
 grd,2003,30.9375
 grd,2005,36.78474
@@ -293,7 +305,7 @@ hrv,2002,100
 hrv,2003,100
 ind,2016,78.63637
 ind,2017,78.3674
-ind,2018,72.16851
+ind,2019,75.90907
 irn,2004,100
 irn,2005,100
 irn,2013,100
@@ -306,6 +318,7 @@ irq,2004,100
 jor,2014,100
 jor,2017,100
 jor,2018,100
+jor,2019,100
 ken,2004,98.05096
 ken,2005,99.31908
 ken,2008,99.25513
@@ -352,6 +365,7 @@ lao,2015,99.61532
 lao,2016,96.67523
 lao,2017,95.24088
 lao,2018,95.24197
+lao,2019,98.09735
 lbr,2006,53.69128
 lbr,2008,56.98925
 lbr,2009,62.94537
@@ -364,10 +378,11 @@ lca,2013,70.48055
 lca,2014,76.37969
 lca,2017,73.4375
 lca,2018,77.31481
+lca,2019,76.74419
 lka,2015,86.37605
 lka,2016,83.83696
 lka,2017,84.85367
-lka,2018,81.75845
+lka,2018,82.04723
 mac,1999,66.27907
 mac,2000,66.32302
 mac,2001,68.9769
@@ -388,13 +403,17 @@ mac,2015,88.57902
 mac,2016,89.18206
 mac,2017,91.11111
 mac,2018,91.16883
+mac,2019,92.65092
 mar,2017,100
 mar,2018,100
+mar,2019,100
 mco,2019,61.90476
+mco,2020,74.19355
 mda,2015,98.82012
 mda,2016,94.7756
 mda,2017,98.69223
 mda,2018,98.93825
+mda,2019,100
 mdg,2014,24.0269
 mdg,2017,24.88515
 mdg,2018,26.60821
@@ -416,6 +435,9 @@ mdv,2014,93.4767
 mdv,2015,94.65531
 mdv,2016,95.625
 mdv,2017,95.70423
+mdv,2018,97.70642
+mdv,2019,91.20469
+mhl,2019,48.26087
 mli,2005,89.99193
 mli,2008,91.06552
 mli,2009,81.71978
@@ -455,15 +477,12 @@ mrt,2009,100
 mrt,2011,100
 mrt,2014,100
 mrt,2015,100
+mrt,2019,84.5283
 ner,2003,30.01745
 ner,2004,30.50847
 ner,2006,20
 ner,2008,19.55782
 ner,2010,14.80502
-ner,2014,22.81922
-ner,2015,15.0073
-ner,2017,10.77108
-ner,2018,66.25539
 nga,2006,78.39255
 nga,2010,85.66133
 nic,1999,55.01002
@@ -495,10 +514,12 @@ omn,2000,100
 omn,2001,100
 omn,2017,100
 omn,2018,100
+omn,2019,100
 pak,2015,54.12707
 pak,2016,52.96428
 pak,2017,50.16494
 pak,2018,52.25462
+pak,2019,51.75063
 pan,1999,77.56245
 pan,2000,82.60606
 pan,2001,94.15304
@@ -518,6 +539,7 @@ pan,2016,94.16471
 pan,2017,94.16471
 phl,2016,100
 phl,2017,100
+phl,2018,100
 png,2012,100
 pri,2014,94.00201
 pri,2015,95.21838
@@ -535,9 +557,15 @@ pse,2015,100
 pse,2016,100
 pse,2017,100
 pse,2018,100
+pse,2019,100
 qat,2006,64.9941
 qat,2007,62.21065
 qat,2008,50.5612
+qat,2015,100
+qat,2016,100
+qat,2017,100
+qat,2018,100
+qat,2019,100
 rwa,2017,55.87289
 rwa,2018,67.58689
 sau,2013,100
@@ -546,6 +574,7 @@ sau,2015,100
 sau,2016,100
 sau,2017,100
 sau,2018,100
+sau,2019,100
 slb,2010,70.51282
 slb,2015,81.33803
 slb,2016,85.9375
@@ -554,8 +583,7 @@ sle,2011,79.06584
 sle,2012,80.63475
 sle,2013,77.24138
 sle,2015,82.89855
-sle,2017,65.91992
-sle,2018,67.38238
+sle,2019,81.71157
 slv,2003,95.56916
 slv,2004,95.17192
 slv,2005,94.32307
@@ -567,7 +595,6 @@ slv,2015,94.75581
 slv,2016,94.83438
 slv,2017,94.64088
 slv,2018,94.64455
-smr,2018,100
 srb,2007,100
 srb,2011,60.03226
 stp,2011,41.74757
@@ -582,6 +609,7 @@ tcd,2016,40.02414
 tha,2015,100
 tha,2017,100
 tha,2018,100
+tha,2019,100
 ton,1998,87.45875
 tto,1999,51.96177
 tto,2000,51.96271
@@ -594,7 +622,6 @@ tun,2018,100
 tuv,2016,53.19149
 tuv,2018,65.85366
 uzb,2017,99.01084
-uzb,2018,99.16892
 vct,2001,56.44172
 vct,2002,46.62921
 vct,2003,46.19565
@@ -618,6 +645,7 @@ vnm,2015,99.68964
 vnm,2016,99.58121
 vnm,2017,99.68219
 vnm,2018,99.77983
+vnm,2019,99.55911
 vut,2015,21.96532
 zmb,1998,79.43144
 zmb,1999,95.1679
