datapoints/ddf--datapoints--sh_sta_stnt_fe_zs--by--geo--time.csv (before)
geo,time,sh_sta_stnt_fe_zs
afg,2004,58.5
afg,2013,39.5
afg,2018,38.1
ago,1996,59.3
ago,2007,26.1
ago,2015,34.1
alb,2000,38.2
alb,2005,23.8
alb,2009,23.6
alb,2017,11
arg,2005,8.1
arg,2019,7.1
arm,1998,15.9
arm,2000,16.9
arm,2005,17.4
arm,2010,20
arm,2016,7.8
aze,2000,23.8
aze,2006,24.6
aze,2011,15.5
aze,2013,17.5
bdi,2000,61.3
bdi,2010,53.2
bdi,2016,52.4
bdi,2018,53.1
bdi,2019,50.7
bel,2014,3.1
ben,2001,34.3
ben,2008,33.7
ben,2014,32.4
ben,2018,29.1
bfa,1993,36.4
bfa,1999,38.8
bfa,2009,32
bfa,2010,32.5
bfa,2011,30.8
bfa,2012,28.7
bfa,2013,28.7
bfa,2014,26.1
bfa,2015,26.5
bfa,2016,23
bfa,2017,19.4
bfa,2018,22
bfa,2019,21.3
bgd,1997,59
bgd,2000,50.9
bgd,2004,49.7
bgd,2007,42.7
bgd,2011,42
bgd,2013,37.8
bgd,2014,35.5
bgd,2018,30.9
bgd,2019,27.9
bgr,2007,9.2
bgr,2014,4.1
bih,2000,11
bih,2006,10.7
bih,2012,8.9
blr,2005,4.2
blz,2006,20.2
blz,2011,20
blz,2015,13.7
bol,1998,32
bol,2003,31.4
bol,2008,26.2
bol,2012,16.3
bol,2016,16.1
bra,1989,18.5
bra,1996,11.1
bra,2007,5.8
brb,2012,6.4
brn,2009,16.7
btn,1999,43.4
btn,2008,31.7
btn,2010,33.6
bwa,2000,26.7
bwa,2007,26.3
caf,2000,42.3
caf,2006,40.5
caf,2010,37.9
caf,2012,37.6
caf,2014,34.5
caf,2018,33.5
caf,2019,37.4
chl,2008,1.8
chl,2013,1.6
chl,2014,1.6
chn,1990,33.3
chn,1992,37.1
chn,1995,30.3
chn,1998,19.3
chn,2000,17.1
chn,2002,20.8
chn,2005,10.7
chn,2010,8.9
chn,2013,7.2
civ,1986,16.5
civ,1998,30.7
civ,2007,37.8
civ,2012,27.2
civ,2016,19.9
cmr,1991,29.1
cmr,2004,34.3
cmr,2006,34.5
cmr,2011,30.2
cmr,2014,29.8
cmr,2018,26.6
cod,2001,41.3
cod,2007,43.3
cod,2010,39.5
cod,2013,40.3
cod,2017,38.2
cog,2005,29.1
cog,2011,23.8
cog,2014,20
col,1995,17.2
col,2000,17.2
col,2005,14.4
col,2010,11.4
col,2016,11
com,2000,47.4
com,2012,29.2
cri,2008,6.6
cri,2018,7.7
cub,2019,6.5
cze,2001,2.2
deu,2004,1.2
deu,2016,2.2
dji,2002,26.2
dji,2012,33.3
dom,1991,18.1
dom,1996,11.2
dom,2000,6.3
dom,2002,10.1
dom,2006,6.8
dom,2007,9.1
dom,2013,6.1
dza,1992,22.7
dza,1995,22
dza,2000,22.2
dza,2002,22.2
dza,2006,14.2
dza,2012,10.7
dza,2019,7.9
ecu,1999,26.7
ecu,2004,27.3
ecu,2006,24
ecu,2012,24.6
ecu,2014,21.8
ecu,2019,21.2
egy,1991,34.1
egy,1992,30.8
egy,1995,33.2
egy,2000,22.3
egy,2003,17.9
egy,2005,22.2
egy,2008,28.4
egy,2014,20.8
eri,2002,41.3
eri,2010,51.6
est,2014,1.8
eth,2000,55.8
eth,2005,48.7
eth,2011,42.6
eth,2014,39.7
eth,2016,35.2
eth,2019,33.4
fji,2004,6.9
gab,2000,23.3
gab,2012,14.7
geo,2005,13.5
geo,2009,10.3
geo,2018,6.4
gha,1997,32.2
gha,1998,27.7
gha,2003,32.6
gha,2006,26
gha,2008,26.6
gha,2011,20.3
gha,2014,17
gha,2017,15.6
gin,1999,28.8
gin,2005,36.5
gin,2007,32
gin,2012,29.9
gin,2016,30.3
gin,2018,26.8
gmb,2000,22.1
gmb,2006,26.7
gmb,2010,21.3
gmb,2012,18.6
gmb,2013,23.1
gmb,2018,12.6
gmb,2020,16.4
gnb,2000,31.6
gnb,2010,29.5
gnb,2012,23.5
gnb,2014,26.1
gnb,2019,24.8
gnq,1997,34.3
gnq,2000,39.3
gnq,2004,33.8
gnq,2011,22.2
grc,2003,1.9
gtm,1995,54
gtm,1999,51.5
gtm,2000,51
gtm,2002,54.2
gtm,2009,51.6
gtm,2015,46.1
guy,1993,14.6
guy,2000,12.7
guy,2006,17.3
guy,2009,18.4
guy,2014,9.9
hnd,1991,42
hnd,2001,33.4
hnd,2006,28.2
hnd,2012,20.8
hti,1994,36.4
hti,2000,26.2
hti,2006,26.3
hti,2012,20.5
hti,2017,19.9
idn,2000,41
idn,2001,40
idn,2004,27.4
idn,2007,38.8
idn,2010,37.6
idn,2013,35.5
idn,2018,29.7
ind,2006,47.8
ind,2014,37.9
ind,2015,37.5
ind,2017,34
irn,2010,6.6
irq,2000,27.4
irq,2006,26.2
irq,2011,21.3
irq,2018,13
jam,1989,7.9
jam,1991,6.5
jam,1992,12.7
jam,1994,10.3
jam,1995,7.7
jam,1996,8.6
jam,1997,6.7
jam,1998,6.2
jam,1999,4.1
jam,2000,3.6
jam,2001,2.8
jam,2002,7.1
jam,2004,3.7
jam,2006,8.8
jam,2007,5.2
jam,2008,4.5
jam,2010,5
jam,2012,6.5
jam,2014,4.9
jam,2016,9
jor,1990,18.6
jor,1997,10.3
jor,2002,11.8
jor,2009,8.5
jor,2012,6.2
jpn,2010,6.5
kaz,1999,12.8
kaz,2006,16.9
kaz,2010,13
kaz,2015,8.3
ken,1993,36.5
ken,1994,38.9
ken,2000,37.2
ken,2003,32.1
ken,2005,36.2
ken,2008,33.4
ken,2011,26
ken,2014,22.4
kgz,2006,17.5
kgz,2009,22.1
kgz,2012,15.4
kgz,2014,12
kgz,2018,10.9
khm,1996,56.1
khm,2000,48.5
khm,2005,40.1
khm,2008,37.4
khm,2010,38.1
khm,2014,31.9
kir,2018,14
kor,2003,2.5
kwt,2001,3.4
kwt,2002,2.7
kwt,2003,3.2
kwt,2004,4.2
kwt,2005,3.8
kwt,2006,4.9
kwt,2007,4.3
kwt,2008,5
kwt,2009,3.4
kwt,2010,3.6
kwt,2011,3.7
kwt,2012,4.4
kwt,2013,4.6
kwt,2014,4.5
lao,2000,46.2
lao,2006,47
lao,2011,42.6
lao,2015,33.5
lao,2017,32.1
lbn,1996,17.1
lbn,2004,17
lbr,2000,41.5
lbr,2007,36.8
lbr,2010,35.9
lbr,2013,29
lbr,2016,28
lbr,2019,27.9
lby,1995,19.3
lby,2007,19.6
lby,2014,36.9
lca,2012,1
lka,1993,29.4
lka,2000,19.4
lka,2007,17.3
lka,2009,18.7
lka,2012,14.5
lka,2016,16.6
lso,2004,41.9
lso,2009,35.2
lso,2014,28.1
lso,2018,32.7
mar,1987,29.8
mar,1992,29.1
mar,1997,26.9
mar,2003,21.8
mar,2011,13.9
mar,2017,12.6
mda,2005,10.8
mda,2012,7
mdg,1992,57.2
mdg,2004,51.1
mdg,2009,47.2
mdg,2012,46.3
mdg,2018,38.5
mdv,1994,35.5
mdv,2001,31
mdv,2009,17.4
mdv,2017,14.2
mex,1988,26.8
mex,1998,19.8
mex,2006,14.9
mex,2012,12.1
mex,2015,11.8
mex,2016,9.3
mex,2019,14
mhl,2017,30
mkd,1999,6.3
mkd,2005,9.2
mkd,2011,4.3
mkd,2019,4
mli,2001,41.2
mli,2006,35.3
mli,2010,25.6
mli,2011,25.6
mli,2014,24.9
mli,2015,27.8
mli,2016,24.3
mli,2017,20.9
mli,2018,25.7
mli,2019,23.7
mmr,2000,39.6
mmr,2003,42
mmr,2009,33.4
mmr,2016,27.5
mmr,2018,26.8
mne,2005,7.5
mne,2013,8.4
mne,2018,8.5
mng,1999,27.9
mng,2000,28.1
mng,2004,19.3
mng,2005,25.6
mng,2010,13.5
mng,2013,10.5
mng,2016,5.6
mng,2018,7.8
moz,2001,47.2
moz,2003,44.5
moz,2008,40.5
moz,2011,40.8
moz,2015,38
mrt,2000,38.3
mrt,2007,29.9
mrt,2008,20.5
mrt,2011,28.2
mrt,2012,20.6
mrt,2015,26.2
mrt,2018,20.1
mwi,1992,53.1
mwi,1998,59.9
mwi,2000,52.7
mwi,2002,55.5
mwi,2004,50
mwi,2006,50.9
mwi,2009,45.6
mwi,2010,43.5
mwi,2014,39.1
mwi,2015,35.6
mwi,2016,35.3
mwi,2017,35.2
mwi,2018,36.6
mwi,2019,37.8
mys,2006,17.3
mys,2015,17.6
mys,2016,19.2
mys,2019,23.5
nam,1992,32
nam,2000,28.5
nam,2007,26.7
nam,2013,20.4
ner,1992,42.9
ner,2000,51.2
ner,2006,49.7
ner,2007,47.7
ner,2008,42.6
ner,2009,43.9
ner,2010,45.9
ner,2011,49
ner,2012,37.1
ner,2013,40.6
ner,2014,39.9
ner,2015,44.3
ner,2016,39.8
ner,2018,46.5
ner,2019,44.5
nga,1990,47.7
nga,2003,39.4
nga,2011,34.9
nga,2014,31.7
nga,2015,30.4
nga,2016,41.4
nga,2018,34.1
nga,2020,26.9
nic,1993,27.9
nic,1998,28.8
nic,2001,23.3
nic,2004,16.2
nic,2007,22
nic,2012,16.4
nld,1996,1.1
nld,2009,1.3
npl,1998,59.5
npl,2001,56.3
npl,2006,49.3
npl,2011,39.1
npl,2014,38.2
npl,2016,36
npl,2019,30
nru,2007,25.8
omn,1999,14.8
omn,2009,8.5
omn,2014,12
omn,2017,10
pak,1991,51.6
pak,1992,42.1
pak,2001,40.6
pak,2011,42.9
pak,2013,41.8
pak,2018,37.1
pan,1997,15.1
pan,2003,22.1
pan,2008,18.6
pan,2019,13.8
per,1991,35.5
per,1996,30.3
per,2000,30.1
per,2005,25.6
per,2007,26
per,2009,22.9
per,2010,21.5
per,2011,19
per,2012,17.9
per,2013,16.6
per,2014,13.6
per,2015,13.7
per,2016,12.2
per,2017,11.9
per,2018,11.9
per,2019,11.6
phl,2003,31.9
phl,2008,30.8
phl,2011,32.2
phl,2013,28.9
phl,2015,32.1
png,2005,39.6
png,2010,47.9
pol,2011,1
prk,2002,41.9
prk,2009,32.4
prk,2012,25.8
prk,2017,19.9
prt,2016,3.5
pry,1990,16.3
pry,2012,10.1
pry,2016,4.4
pse,1996,8.4
pse,2000,11.1
pse,2004,10.4
pse,2006,12.6
pse,2010,10
pse,2014,6.6
pse,2020,8.8
rou,1999,12.8
rou,2000,10.8
rou,2001,11.7
rou,2002,11.1
rwa,1992,54.1
rwa,2000,45.4
rwa,2005,50.1
rwa,2010,41.1
rwa,2012,41.1
rwa,2015,33
rwa,2018,31.6
rwa,2020,29.2
sau,2004,7.8
sdn,2006,36.6
sdn,2010,31.8
sdn,2014,36.1
sen,1993,27.3
sen,2000,22.8
sen,2005,18.9
sen,2011,25.1
sen,2012,13.6
sen,2013,16.9
sen,2014,17.1
sen,2015,18.6
sen,2016,14.7
sen,2017,15
sen,2018,15.9
sen,2019,16.8
slb,1989,31.7
slb,2007,28.8
slb,2015,29.6
sle,2000,31.9
sle,2005,42.8
sle,2010,29.1
sle,2014,25.5
sle,2017,25.6
sle,2019,26.8
slv,1988,33.8
slv,1993,30.3
slv,1998,31.2
slv,2003,23.5
slv,2008,19.9
slv,2014,12
som,2006,41.2
som,2009,22.7
srb,2005,8
srb,2010,7.2
srb,2014,5.1
srb,2019,3.1
ssd,2006,32.9
ssd,2010,29.1
stp,2014,14
stp,2019,10.4
sur,2000,11
sur,2006,9.8
sur,2010,7.6
sur,2018,6.5
swz,2000,34
swz,2006,25.8
swz,2010,28.1
swz,2014,21.8
syc,2012,6.9
syr,1993,31.2
syr,2001,29.8
syr,2006,27.1
syr,2010,26.8
tcd,1997,42.7
tcd,2000,37
tcd,2004,43.7
tcd,2010,37.1
tcd,2015,38.6
tcd,2017,28.9
tcd,2018,29.1
tcd,2019,35.7
tgo,2006,27.4
tgo,2008,25.2
tgo,2009,24.6
tgo,2010,25.3
tgo,2012,22.9
tgo,2014,26.9
tgo,2017,21.3
tha,2006,14.9
tha,2012,16.3
tha,2016,9.4
tha,2019,11.4
tjk,2005,30.7
tjk,2007,37.8
tjk,2009,26.7
tjk,2012,27.3
tjk,2016,18.7
tjk,2017,17.2
tkm,2006,16.9
tkm,2015,11.4
tkm,2019,6.9
tls,2002,52.9
tls,2007,57.4
tls,2009,55.6
tls,2013,48.5
ton,2012,7
ton,2019,1.8
tto,2000,3.6
tto,2011,6.4
tun,2006,8
tun,2012,8.8
tun,2018,8.8
tur,1993,22.4
tur,1998,18.2
tur,2004,16.4
tur,2008,12.8
tur,2013,8.7
tur,2018,5.8
tuv,2007,10.1
tza,1991,47.2
tza,1996,46.5
tza,1999,45.7
tza,2004,41.9
tza,2009,40.8
tza,2010,38.6
tza,2011,34.3
tza,2013,34.5
tza,2014,31.4
tza,2015,32.2
tza,2018,29.4
uga,1988,43.8
uga,2000,42.3
uga,2006,35.8
uga,2009,33.7
uga,2011,29.7
uga,2012,32.2
uga,2014,31.5
uga,2016,26.9
ukr,2000,22.8
ury,2002,13.5
ury,2004,11.7
ury,2013,4.1
ury,2016,11.4
ury,2018,6.5
usa,1991,3.1
usa,2000,2.6
usa,2002,2
usa,2004,2.8
usa,2006,1.5
usa,2008,1.5
usa,2010,2.8
usa,2012,1.3
usa,2014,2.2
usa,2016,2.5
usa,2018,4.1
uzb,2002,24.4
uzb,2006,19.7
uzb,2017,10.1
vnm,1993,61.3
vnm,1999,42
vnm,2000,42.5
vnm,2009,27.1
vnm,2010,21.6
vut,2008,20.1
vut,2013,24.5
wsm,2014,4.1
wsm,2019,6.9
yem,1991,54.6
yem,1997,53.5
yem,2003,57
yem,2005,55.5
yem,2011,46.2
yem,2013,45.3
zaf,2008,23.3
zaf,2015,18.1
zaf,2016,25
zaf,2017,17.8
zmb,1992,43.1
zmb,1996,47.1
zmb,1999,58.8
zmb,2002,50.8
zmb,2007,42.9
zmb,2013,37.7
zmb,2018,31
zwe,1988,28.8
zwe,1999,31.9
zwe,2005,32.3
zwe,2009,32.4
zwe,2010,28.5
zwe,2014,24.1
zwe,2015,24.2
zwe,2019,20.4

datapoints/ddf--datapoints--sh_sta_stnt_fe_zs--by--geo--time.csv (after)
geo,time,sh_sta_stnt_fe_zs
afg,2004,58.5
afg,2013,39.5
afg,2018,38.1
ago,1996,59.3
ago,2007,26.1
ago,2015,34.1
alb,2000,38.2
alb,2005,23.8
alb,2009,23.6
alb,2017,11
arg,2005,8.1
arg,2018,7.6
arm,1998,15.9
arm,2000,16.9
arm,2005,17.4
arm,2010,20
arm,2016,7.8
aze,2000,23.8
aze,2006,24.6
aze,2011,15.5
aze,2013,17.5
bdi,2000,61.3
bdi,2010,53.2
bdi,2016,52.4
bdi,2018,53.1
bdi,2019,50.7
bdi,2020,47.5
bel,2014,3.1
ben,2001,34.3
ben,2008,33.7
ben,2014,32.4
ben,2018,29.1
bfa,1993,36.4
bfa,1999,38.8
bfa,2009,32
bfa,2010,32.5
bfa,2011,30.8
bfa,2012,28.7
bfa,2013,28.7
bfa,2014,26.1
bfa,2015,26.5
bfa,2016,23
bfa,2017,19.4
bfa,2018,22
bfa,2019,21.3
bfa,2020,17.4
bgd,1997,59
bgd,2000,50.9
bgd,2004,49.7
bgd,2007,42.7
bgd,2011,42
bgd,2013,37.8
bgd,2014,35.5
bgd,2018,30.9
bgd,2019,27.9
bgr,2007,9.2
bgr,2014,4.1
bih,2000,11
bih,2006,10.7
bih,2012,8.9
blr,2005,4.2
blz,2006,20.2
blz,2011,20
blz,2015,13.7
bol,1998,32
bol,2003,31.4
bol,2008,26.2
bol,2012,16.3
bol,2016,16.1
bra,1989,18.5
bra,1996,11.1
bra,2007,5.8
brb,2012,6.4
brn,2009,16.7
btn,1999,43.4
btn,2008,31.7
btn,2010,33.6
bwa,2000,26.7
bwa,2007,26.3
caf,2000,42.3
caf,2006,40.5
caf,2010,37.9
caf,2012,37.6
caf,2014,34.5
caf,2018,33.5
caf,2019,37.4
chl,2008,1.8
chl,2013,1.6
chl,2014,1.6
chn,1990,33.3
chn,1992,37.1
chn,1995,30.3
chn,1998,19.3
chn,2000,17.1
chn,2002,20.8
chn,2005,10.7
chn,2010,8.9
chn,2013,7.2
civ,1986,16.5
civ,1998,30.7
civ,2007,37.8
civ,2012,27.2
civ,2016,19.9
cmr,1991,29.1
cmr,2004,34.3
cmr,2006,34.5
cmr,2011,30.2
cmr,2014,29.8
cmr,2018,26.6
cod,2001,41.3
cod,2007,43.3
cod,2010,39.5
cod,2013,40.3
cod,2017,38.2
cog,2005,29.1
cog,2011,23.8
cog,2014,20
col,1995,17.2
col,2000,17.2
col,2005,14.4
col,2010,11.4
col,2016,11
com,2000,47.4
com,2012,29.2
cri,2008,6.6
cri,2018,7.7
cub,2019,6.5
cze,2001,2.2
deu,2004,1.2
deu,2016,2.2
dji,2002,26.2
dji,2012,33.3
dji,2013,28
dji,2019,20.2
dom,1991,18.1
dom,1996,11.2
dom,2000,6.3
dom,2002,10.1
dom,2006,6.8
dom,2007,9.1
dom,2013,6.1
dom,2019,5.9
dza,1992,22.7
dza,1995,22
dza,2000,22.2
dza,2002,22.2
dza,2006,14.2
dza,2012,10.7
dza,2019,7.9
ecu,1999,26.7
ecu,2004,27.3
ecu,2006,24
ecu,2012,24.6
ecu,2014,21.8
ecu,2019,21.2
egy,1991,34.1
egy,1992,30.8
egy,1995,33.2
egy,2000,22.3
egy,2003,17.9
egy,2005,22.2
egy,2008,28.4
egy,2014,20.8
eri,2002,41.3
eri,2010,51.6
est,2014,1.8
eth,2000,55.8
eth,2005,48.7
eth,2011,42.6
eth,2014,39.7
eth,2016,35.2
eth,2019,33.6
fji,2004,6.9
gab,2000,23.3
gab,2012,14.7
geo,2005,13.5
geo,2009,10.3
geo,2018,6.4
gha,1997,32.2
gha,1998,27.7
gha,2003,32.6
gha,2006,26
gha,2008,26.6
gha,2011,20.3
gha,2014,17
gha,2017,15.6
gin,1999,28.8
gin,2005,36.5
gin,2007,32
gin,2012,29.9
gin,2016,30.3
gin,2018,26.8
gmb,2000,22.1
gmb,2006,26.7
gmb,2010,21.3
gmb,2012,18.6
gmb,2013,23.1
gmb,2018,12.6
gmb,2020,16.4
gnb,2000,31.6
gnb,2010,29.5
gnb,2012,23.5
gnb,2014,26.1
gnb,2019,24.8
gnq,1997,34.3
gnq,2000,39.3
gnq,2004,33.8
gnq,2011,22.2
grc,2003,1.9
gtm,1995,54
gtm,1999,51.5
gtm,2000,51
gtm,2002,54.2
gtm,2009,51.6
gtm,2015,46.1
guy,1993,14.6
guy,2000,12.7
guy,2006,17.3
guy,2009,18.4
guy,2014,9.9
guy,2019,7.3
hnd,1991,42
hnd,2001,33.4
hnd,2006,28.2
hnd,2012,20.8
hnd,2019,18.2
hti,1994,36.4
hti,2000,26.2
hti,2006,26.3
hti,2012,20.5
hti,2017,19.9
idn,2000,41
idn,2001,40
idn,2004,27.4
idn,2007,38.8
idn,2010,37.6
idn,2013,35.5
idn,2018,29.7
ind,2006,47.8
ind,2014,37.9
ind,2015,37.5
ind,2017,34
irn,2010,6.6
irn,2017,4.8
irq,2000,27.4
irq,2006,26.2
irq,2011,21.3
irq,2018,13
jam,1989,7.9
jam,1991,6.5
jam,1992,12.7
jam,1994,10.3
jam,1995,7.7
jam,1996,8.6
jam,1997,6.7
jam,1998,6.2
jam,1999,4.1
jam,2000,3.6
jam,2001,2.8
jam,2002,7.1
jam,2004,3.7
jam,2006,8.8
jam,2007,5.2
jam,2008,4.5
jam,2010,5
jam,2012,6.5
jam,2014,4.9
jam,2016,9
jam,2018,2.3
jor,1990,18.6
jor,1997,10.3
jor,2002,11.8
jor,2009,8.5
jor,2012,6.2
jor,2019,7.9
jpn,2010,6.5
kaz,1999,12.8
kaz,2006,16.9
kaz,2010,13
kaz,2015,8.3
ken,1993,36.5
ken,1994,38.9
ken,2000,37.2
ken,2003,32.1
ken,2005,36.2
ken,2008,33.4
ken,2011,26
ken,2014,22.4
kgz,2006,17.5
kgz,2009,22.1
kgz,2012,15.4
kgz,2014,12
kgz,2018,10.9
khm,1996,56.1
khm,2000,48.5
khm,2005,40.1
khm,2008,37.4
khm,2010,38.1
khm,2014,31.9
kir,2018,14
kor,2003,2.5
kwt,2001,3.4
kwt,2002,2.7
kwt,2003,3.2
kwt,2004,4.2
kwt,2005,3.8
kwt,2006,4.9
kwt,2007,4.3
kwt,2008,5
kwt,2009,3.4
kwt,2010,3.6
kwt,2011,3.7
kwt,2012,4.4
kwt,2013,4.6
kwt,2014,4.5
lao,2000,46.2
lao,2006,47
lao,2011,42.6
lao,2015,33.5
lao,2017,32.1
lbn,1996,17.1
lbn,2004,17
lbr,2000,41.5
lbr,2007,36.8
lbr,2010,35.9
lbr,2013,29
lbr,2016,28
lbr,2019,27.9
lby,1995,19.3
lby,2007,19.6
lby,2014,36.9
lca,2012,1
lka,1993,29.4
lka,2000,19.4
lka,2007,17.3
lka,2009,18.7
lka,2012,14.5
lka,2016,16.6
lso,2004,41.9
lso,2009,35.2
lso,2014,28.1
lso,2018,32.7
mar,1987,29.8
mar,1992,29.1
mar,1997,26.9
mar,2003,21.8
mar,2011,13.9
mar,2017,12.6
mda,2005,10.8
mda,2012,7
mdg,1992,57.2
mdg,2004,51.1
mdg,2009,47.2
mdg,2012,46.3
mdg,2018,38.5
mdg,2021,36.1
mdv,1994,35.5
mdv,2001,31
mdv,2009,17.4
mdv,2017,14.2
mex,1988,26.8
mex,1998,19.8
mex,2006,14.9
mex,2012,12.1
mex,2015,11.8
mex,2016,9.3
mex,2019,14
mex,2020,13.6
mhl,2017,30
mkd,1999,6.3
mkd,2005,9.2
mkd,2011,4.3
mkd,2019,4
mli,2001,41.2
mli,2006,35.3
mli,2010,25.6
mli,2011,25.6
mli,2014,24.9
mli,2015,27.8
mli,2016,24.3
mli,2017,20.9
mli,2018,25.7
mli,2019,23.7
mli,2020,20.5
mli,2021,19.4
mmr,2000,39.6
mmr,2003,42
mmr,2009,33.4
mmr,2016,27.5
mmr,2018,26.8
mne,2005,7.5
mne,2013,8.4
mne,2018,8.5
mng,1999,27.9
mng,2000,28.1
mng,2004,19.3
mng,2005,25.6
mng,2010,13.5
mng,2013,10.5
mng,2016,5.6
mng,2018,7.8
moz,2001,47.2
moz,2003,44.5
moz,2008,40.5
moz,2011,40.8
moz,2015,38
moz,2020,34.5
mrt,2000,38.3
mrt,2007,29.9
mrt,2008,20.5
mrt,2011,28.2
mrt,2012,20.6
mrt,2015,26.2
mrt,2018,20.1
mrt,2019,16.4
mrt,2020,24.5
mrt,2021,15
mwi,1992,53.1
mwi,1998,59.9
mwi,2000,52.7
mwi,2002,55.5
mwi,2004,50
mwi,2006,50.9
mwi,2009,45.6
mwi,2010,43.5
mwi,2014,39.1
mwi,2015,35.6
mwi,2016,35.3
mwi,2017,35.2
mwi,2018,36.6
mwi,2019,37.8
mwi,2020,32.4
mys,2006,17.3
mys,2015,17.6
mys,2016,19.2
mys,2019,23.5
nam,1992,32
nam,2000,28.5
nam,2007,26.7
nam,2013,20.4
ner,1992,42.9
ner,2000,51.2
ner,2006,49.7
ner,2007,47.7
ner,2008,42.6
ner,2009,43.9
ner,2010,45.9
ner,2011,49
ner,2012,37.1
ner,2013,40.6
ner,2014,39.9
ner,2015,44.3
ner,2016,39.8
ner,2018,46.5
ner,2019,44.5
ner,2020,42.8
ner,2021,42.9
nga,1990,47.7
nga,2003,39.4
nga,2011,34.9
nga,2014,31.7
nga,2015,30.4
nga,2016,41.4
nga,2018,34.1
nga,2020,26.9
nic,1993,27.9
nic,1998,28.8
nic,2001,23.3
nic,2004,16.2
nic,2007,22
nic,2012,16.4
nld,1996,1.1
nld,2009,1.3
npl,1998,59.5
npl,2001,56.3
npl,2006,49.3
npl,2011,39.1
npl,2014,38.2
npl,2016,36
npl,2019,30
nru,2007,25.8
omn,1999,14.8
omn,2009,8.5
omn,2014,12
omn,2017,10
pak,1991,51.6
pak,1992,42.1
pak,2001,40.6
pak,2011,42.9
pak,2013,41.8
pak,2018,37.1
pan,1997,15.1
pan,2003,22.1
pan,2008,18.6
pan,2019,13.9
per,1991,35.5
per,1996,30.3
per,2000,30.1
per,2005,25.6
per,2007,26
per,2009,22.9
per,2010,20.9
per,2011,19
per,2012,17.9
per,2013,16.6
per,2014,13.6
per,2015,13.7
per,2016,12.2
per,2017,11.9
per,2018,11.9
per,2019,11.6
per,2020,10.7
phl,2003,31.9
phl,2008,30.8
phl,2011,32.2
phl,2013,28.9
phl,2015,32.1
phl,2018,29.4
png,2005,39.6
png,2010,47.9
pol,2011,1
prk,2002,41.9
prk,2009,32.4
prk,2012,25.8
prk,2017,19.9
prt,2016,3.5
pry,1990,16.3
pry,2005,15.1
pry,2012,10.1
pry,2016,4.4
pse,1996,8.4
pse,2000,11.1
pse,2004,10.4
pse,2006,12.6
pse,2010,10
pse,2014,6.6
pse,2020,8.8
rou,1999,12.8
rou,2000,10.8
rou,2001,11.7
rou,2002,11.1
rwa,1992,54.1
rwa,2000,45.4
rwa,2005,50.1
rwa,2010,41.1
rwa,2012,41.1
rwa,2015,33
rwa,2018,31.6
rwa,2020,29.2
sau,2004,7.8
sdn,2006,36.6
sdn,2010,31.8
sdn,2014,36.1
sen,1993,27.3
sen,2000,22.8
sen,2005,18.9
sen,2011,25.1
sen,2012,13.6
sen,2013,16.9
sen,2014,17.1
sen,2015,18.6
sen,2016,14.7
sen,2017,15
sen,2018,15.9
sen,2019,16.8
slb,1989,31.7
slb,2007,28.8
slb,2015,29.6
sle,2000,31.9
sle,2005,42.8
sle,2010,29.1
sle,2014,25.5
sle,2017,25.6
sle,2019,26.8
sle,2021,23.6
slv,1988,33.8
slv,1993,30.3
slv,1998,31.2
slv,2003,23.5
slv,2008,19.9
slv,2014,12
som,2006,41.2
som,2009,22.7
srb,2005,8
srb,2010,7.2
srb,2014,5.1
srb,2019,3.1
ssd,2006,32.9
ssd,2010,29.1
stp,2014,14
stp,2019,10.4
sur,2000,11
sur,2006,9.8
sur,2010,7.6
sur,2018,6.5
swz,2000,34
swz,2006,25.8
swz,2010,28.1
swz,2014,21.8
syc,2012,6.9
syr,1993,31.2
syr,2001,29.8
syr,2006,27.1
syr,2010,26.8
tca,2020,7
tcd,1997,42.7
tcd,2000,37
tcd,2004,43.7
tcd,2010,37.1
tcd,2015,38.6
tcd,2017,28.9
tcd,2018,29.1
tcd,2019,35.7
tcd,2020,28.1
tcd,2021,27.5
tgo,2006,27.4
tgo,2008,25.2
tgo,2009,24.6
tgo,2010,25.3
tgo,2012,22.9
tgo,2014,26.9
tgo,2017,21.3
tha,2006,14.9
tha,2012,16.3
tha,2016,9.4
tha,2019,11.4
tjk,2005,30.7
tjk,2007,37.8
tjk,2009,26.7
tjk,2012,27.3
tjk,2016,18.7
tjk,2017,17.2
tkm,2000,24.8
tkm,2006,16.9
tkm,2015,11.4
tkm,2019,6.9
tls,2002,52.9
tls,2007,57.4
tls,2009,55.6
tls,2013,48.5
tls,2020,44.7
ton,2012,7
ton,2019,1.8
tto,2000,3.6
tto,2011,6.4
tun,2006,8
tun,2012,8.8
tun,2018,8.8
tur,1993,22.4
tur,1998,18.2
tur,2004,16.4
tur,2008,12.8
tur,2013,8.7
tur,2018,5.8
tuv,2007,10.1
tuv,2019,5.6
tza,1991,47.2
tza,1996,46.5
tza,1999,45.7
tza,2004,41.9
tza,2009,40.8
tza,2010,38.6
tza,2011,34.3
tza,2013,34.5
tza,2014,31.4
tza,2015,32.2
tza,2018,29.4
uga,1988,43.8
uga,2000,42.3
uga,2006,35.8
uga,2009,33.7
uga,2011,29.7
uga,2012,32.2
uga,2014,31.5
uga,2016,26.9
uga,2018,17.9
uga,2020,21
ukr,2000,22.8
ury,2002,13.5
ury,2004,11.7
ury,2013,4.1
ury,2016,11.4
ury,2018,6.5
usa,1991,3.1
usa,2000,2.6
usa,2002,2
usa,2004,2.8
usa,2006,1.5
usa,2008,1.5
usa,2010,2.8
usa,2012,1.3
usa,2014,2.2
usa,2016,2.5
usa,2018,4.1
uzb,2002,24.4
uzb,2006,19.7
uzb,2017,10.1
vnm,1993,61.3
vnm,1999,42
vnm,2000,42.5
vnm,2009,27.1
vnm,2010,21.6
vnm,2020,20.6
vut,2008,20.1
vut,2013,24.5
wsm,2014,4.1
wsm,2019,6.9
yem,1991,54.6
yem,1997,53.5
yem,2003,57
yem,2005,55.5
yem,2011,46.2
yem,2013,45.3
zaf,2008,23.3
zaf,2015,18.1
zaf,2016,25
zaf,2017,17.8
zmb,1992,43.1
zmb,1996,47.1
zmb,1999,58.8
zmb,2002,50.8
zmb,2007,42.9
zmb,2013,37.7
zmb,2018,31
zwe,1988,28.8
zwe,1999,31.9
zwe,2005,32.3
zwe,2009,32.4
zwe,2010,28.5
zwe,2014,24.1
zwe,2015,24.2
zwe,2019,20.4

datapoints/ddf--datapoints--sh_sta_stnt_fe_zs--by--geo--time.csv (diff)
@@ -10,7 +10,7 @@ alb,2005,23.8
 alb,2009,23.6
 alb,2017,11
 arg,2005,8.1
-arg,2019,7.1
+arg,2018,7.6
 arm,1998,15.9
 arm,2000,16.9
 arm,2005,17.4
@@ -25,6 +25,7 @@ bdi,2010,53.2
 bdi,2016,52.4
 bdi,2018,53.1
 bdi,2019,50.7
+bdi,2020,47.5
 bel,2014,3.1
 ben,2001,34.3
 ben,2008,33.7
@@ -43,6 +44,7 @@ bfa,2016,23
 bfa,2017,19.4
 bfa,2018,22
 bfa,2019,21.3
+bfa,2020,17.4
 bgd,1997,59
 bgd,2000,50.9
 bgd,2004,49.7
@@ -129,6 +131,8 @@ deu,2004,1.2
 deu,2016,2.2
 dji,2002,26.2
 dji,2012,33.3
+dji,2013,28
+dji,2019,20.2
 dom,1991,18.1
 dom,1996,11.2
 dom,2000,6.3
@@ -136,6 +140,7 @@ dom,2002,10.1
 dom,2006,6.8
 dom,2007,9.1
 dom,2013,6.1
+dom,2019,5.9
 dza,1992,22.7
 dza,1995,22
 dza,2000,22.2
@@ -165,7 +170,7 @@ eth,2005,48.7
 eth,2011,42.6
 eth,2014,39.7
 eth,2016,35.2
-eth,2019,33.4
+eth,2019,33.6
 fji,2004,6.9
 gab,2000,23.3
 gab,2012,14.7
@@ -214,10 +219,12 @@ guy,2000,12.7
 guy,2006,17.3
 guy,2009,18.4
 guy,2014,9.9
+guy,2019,7.3
 hnd,1991,42
 hnd,2001,33.4
 hnd,2006,28.2
 hnd,2012,20.8
+hnd,2019,18.2
 hti,1994,36.4
 hti,2000,26.2
 hti,2006,26.3
@@ -235,6 +242,7 @@ ind,2014,37.9
 ind,2015,37.5
 ind,2017,34
 irn,2010,6.6
+irn,2017,4.8
 irq,2000,27.4
 irq,2006,26.2
 irq,2011,21.3
@@ -259,11 +267,13 @@ jam,2010,5
 jam,2012,6.5
 jam,2014,4.9
 jam,2016,9
+jam,2018,2.3
 jor,1990,18.6
 jor,1997,10.3
 jor,2002,11.8
 jor,2009,8.5
 jor,2012,6.2
+jor,2019,7.9
 jpn,2010,6.5
 kaz,1999,12.8
 kaz,2006,16.9
@@ -344,6 +354,7 @@ mdg,2004,51.1
 mdg,2009,47.2
 mdg,2012,46.3
 mdg,2018,38.5
+mdg,2021,36.1
 mdv,1994,35.5
 mdv,2001,31
 mdv,2009,17.4
@@ -355,6 +366,7 @@ mex,2012,12.1
 mex,2015,11.8
 mex,2016,9.3
 mex,2019,14
+mex,2020,13.6
 mhl,2017,30
 mkd,1999,6.3
 mkd,2005,9.2
@@ -370,6 +382,8 @@ mli,2016,24.3
 mli,2017,20.9
 mli,2018,25.7
 mli,2019,23.7
+mli,2020,20.5
+mli,2021,19.4
 mmr,2000,39.6
 mmr,2003,42
 mmr,2009,33.4
@@ -391,6 +405,7 @@ moz,2003,44.5
 moz,2008,40.5
 moz,2011,40.8
 moz,2015,38
+moz,2020,34.5
 mrt,2000,38.3
 mrt,2007,29.9
 mrt,2008,20.5
@@ -398,6 +413,9 @@ mrt,2011,28.2
 mrt,2012,20.6
 mrt,2015,26.2
 mrt,2018,20.1
+mrt,2019,16.4
+mrt,2020,24.5
+mrt,2021,15
 mwi,1992,53.1
 mwi,1998,59.9
 mwi,2000,52.7
@@ -412,6 +430,7 @@ mwi,2016,35.3
 mwi,2017,35.2
 mwi,2018,36.6
 mwi,2019,37.8
+mwi,2020,32.4
 mys,2006,17.3
 mys,2015,17.6
 mys,2016,19.2
@@ -435,6 +454,8 @@ ner,2015,44.3
 ner,2016,39.8
 ner,2018,46.5
 ner,2019,44.5
+ner,2020,42.8
+ner,2021,42.9
 nga,1990,47.7
 nga,2003,39.4
 nga,2011,34.9
@@ -472,14 +493,14 @@ pak,2018,37.1
 pan,1997,15.1
 pan,2003,22.1
 pan,2008,18.6
-pan,2019,13.8
+pan,2019,13.9
 per,1991,35.5
 per,1996,30.3
 per,2000,30.1
 per,2005,25.6
 per,2007,26
 per,2009,22.9
-per,2010,21.5
+per,2010,20.9
 per,2011,19
 per,2012,17.9
 per,2013,16.6
@@ -489,11 +510,13 @@ per,2016,12.2
 per,2017,11.9
 per,2018,11.9
 per,2019,11.6
+per,2020,10.7
 phl,2003,31.9
 phl,2008,30.8
 phl,2011,32.2
 phl,2013,28.9
 phl,2015,32.1
+phl,2018,29.4
 png,2005,39.6
 png,2010,47.9
 pol,2011,1
@@ -503,6 +526,7 @@ prk,2012,25.8
 prk,2017,19.9
 prt,2016,3.5
 pry,1990,16.3
+pry,2005,15.1
 pry,2012,10.1
 pry,2016,4.4
 pse,1996,8.4
@@ -549,6 +573,7 @@ sle,2010,29.1
 sle,2014,25.5
 sle,2017,25.6
 sle,2019,26.8
+sle,2021,23.6
 slv,1988,33.8
 slv,1993,30.3
 slv,1998,31.2
@@ -578,6 +603,7 @@ syr,1993,31.2
 syr,2001,29.8
 syr,2006,27.1
 syr,2010,26.8
+tca,2020,7
 tcd,1997,42.7
 tcd,2000,37
 tcd,2004,43.7
@@ -586,6 +612,8 @@ tcd,2015,38.6
 tcd,2017,28.9
 tcd,2018,29.1
 tcd,2019,35.7
+tcd,2020,28.1
+tcd,2021,27.5
 tgo,2006,27.4
 tgo,2008,25.2
 tgo,2009,24.6
@@ -603,6 +631,7 @@ tjk,2009,26.7
 tjk,2012,27.3
 tjk,2016,18.7
 tjk,2017,17.2
+tkm,2000,24.8
 tkm,2006,16.9
 tkm,2015,11.4
 tkm,2019,6.9
@@ -610,6 +639,7 @@ tls,2002,52.9
 tls,2007,57.4
 tls,2009,55.6
 tls,2013,48.5
+tls,2020,44.7
 ton,2012,7
 ton,2019,1.8
 tto,2000,3.6
@@ -624,6 +654,7 @@ tur,2008,12.8
 tur,2013,8.7
 tur,2018,5.8
 tuv,2007,10.1
+tuv,2019,5.6
 tza,1991,47.2
 tza,1996,46.5
 tza,1999,45.7
@@ -643,6 +674,8 @@ uga,2011,29.7
 uga,2012,32.2
 uga,2014,31.5
 uga,2016,26.9
+uga,2018,17.9
+uga,2020,21
 ukr,2000,22.8
 ury,2002,13.5
 ury,2004,11.7
@@ -668,6 +701,7 @@ vnm,1999,42
 vnm,2000,42.5
 vnm,2009,27.1
 vnm,2010,21.6
+vnm,2020,20.6
 vut,2008,20.1
 vut,2013,24.5
 wsm,2014,4.1
