datapoints/ddf--datapoints--sh_sta_fgms_zs--by--geo--time.csv (before)
geo,time,sh_sta_fgms_zs
ben,2001,16.8
ben,2006,12.9
ben,2012,7.3
ben,2014,9.2
bfa,1999,71.6
bfa,2003,76.6
bfa,2010,75.8
bfa,2015,67.6
bfa,2021,56.1
caf,1995,43.4
caf,2019,21.6
civ,1999,44.5
civ,2005,41.7
civ,2012,38.2
civ,2016,36.7
cmr,2004,1.4
dji,2019,90.05
egy,1995,97
egy,2000,97.3
egy,2003,97
egy,2005,95.8
egy,2008,95.5
egy,2014,92.3
egy,2015,87.2
eri,1995,94.5
eri,2002,88.7
eri,2010,83
eth,2000,79.9
eth,2005,74.3
eth,2016,65.2
gha,2003,5.4
gha,2018,2.4
gin,1999,98.6
gin,2005,95.6
gin,2012,96.9
gin,2018,94.5
gmb,2013,74.9
gmb,2020,72.6
gnb,2019,52.1
irq,2018,7.4
ken,1998,37.6
ken,2003,32.2
ken,2009,27.1
ken,2014,21
ken,2022,14.8
lbr,2020,31.8
mdv,2017,12.9
mli,1996,93.7
mli,2001,91.6
mli,2006,85.2
mli,2013,91.4
mli,2018,88.6
mrt,2001,71.3
mrt,2021,63.9
ner,1998,4.5
ner,2006,2.2
ner,2012,2
nga,2003,19
nga,2008,29.6
nga,2013,24.8
nga,2018,19.5
nga,2021,15.11
sdn,1990,89.2
sdn,2014,86.6
sen,2005,28.2
sen,2011,25.7
sen,2014,24.7
sen,2015,24.2
sen,2016,22.7
sen,2017,24
sen,2018,23.3
sen,2019,25.2
sle,2008,91.3
sle,2013,89.6
sle,2019,83
som,2020,99.2
tcd,2004,44.9
tcd,2015,38.4
tcd,2019,34.1
tgo,2014,4.7
tgo,2017,3.1
tza,1996,17.9
tza,2005,14.6
tza,2010,14.6
tza,2016,10
tza,2022,8.2
uga,2006,0.6
uga,2011,1.4
uga,2016,0.3
yem,1997,22.6
yem,2013,18.5

datapoints/ddf--datapoints--sh_sta_fgms_zs--by--geo--time.csv (after)
geo,time,sh_sta_fgms_zs
ben,2001,16.8
ben,2006,12.9
ben,2012,7.3
ben,2014,9.2
bfa,1999,71.6
bfa,2003,76.6
bfa,2010,75.8
bfa,2021,56.1
caf,1995,43.4
caf,2019,21.6
civ,1999,44.5
civ,2005,41.7
civ,2012,38.2
civ,2016,36.7
cmr,2004,1.4
dji,2019,90.1
egy,1995,97
egy,2000,97.3
egy,2003,97
egy,2005,95.8
egy,2008,95.5
egy,2014,92.3
egy,2015,87.2
eri,1995,94.5
eri,2002,88.7
eri,2010,83
eth,2000,79.9
eth,2005,74.3
eth,2016,65.2
gha,2003,5.4
gha,2018,2.4
gin,1999,98.6
gin,2005,95.6
gin,2012,96.9
gin,2018,94.5
gmb,2013,74.9
gmb,2020,72.6
gnb,2019,52.1
irq,2018,7.4
ken,1998,37.6
ken,2003,32.2
ken,2009,27.1
ken,2014,21
ken,2022,14.8
lbr,2020,31.8
mdv,2017,12.9
mli,1996,93.7
mli,2001,91.6
mli,2006,85.2
mli,2013,91.4
mli,2018,88.6
mrt,2001,71.3
mrt,2021,63.9
ner,1998,4.5
ner,2006,2.2
ner,2012,2
nga,2003,19
nga,2008,29.6
nga,2013,24.8
nga,2018,19.5
nga,2021,15.1
sdn,1990,89.2
sdn,2014,86.6
sen,2005,28.2
sen,2011,25.7
sen,2014,24.7
sen,2015,24.2
sen,2016,22.7
sen,2017,24
sen,2018,23.3
sen,2019,25.2
sen,2023,20.1
sle,2008,91.3
sle,2013,89.6
sle,2019,83
som,2020,99.2
tcd,2004,44.9
tcd,2015,38.4
tcd,2019,34.1
tgo,2014,4.7
tgo,2017,3.1
tza,1996,17.9
tza,2005,14.6
tza,2010,14.6
tza,2016,10
tza,2022,8.2
uga,2006,0.6
uga,2011,1.4
uga,2016,0.3
yem,1997,22.6
yem,2013,18.5

datapoints/ddf--datapoints--sh_sta_fgms_zs--by--geo--time.csv (diff)
@@ -6,7 +6,6 @@ ben,2014,9.2
 bfa,1999,71.6
 bfa,2003,76.6
 bfa,2010,75.8
-bfa,2015,67.6
 bfa,2021,56.1
 caf,1995,43.4
 caf,2019,21.6
@@ -15,7 +14,7 @@ civ,2005,41.7
 civ,2012,38.2
 civ,2016,36.7
 cmr,2004,1.4
-dji,2019,90.05
+dji,2019,90.1
 egy,1995,97
 egy,2000,97.3
 egy,2003,97
@@ -60,7 +59,7 @@ nga,2003,19
 nga,2008,29.6
 nga,2013,24.8
 nga,2018,19.5
-nga,2021,15.11
+nga,2021,15.1
 sdn,1990,89.2
 sdn,2014,86.6
 sen,2005,28.2
@@ -71,6 +70,7 @@ sen,2016,22.7
 sen,2017,24
 sen,2018,23.3
 sen,2019,25.2
+sen,2023,20.1
 sle,2008,91.3
 sle,2013,89.6
 sle,2019,83
