datapoints/ddf--datapoints--dc_dac_norl_cd--by--global--time.csv (before)
global,time,dc_dac_norl_cd
world,1960,1169999.95708
world,1961,1299999.95232
world,1962,1259999.99046
world,1963,2420000.07629
world,1964,2769999.98093
world,1965,3690000.05722
world,1966,5110000.13351
world,1967,4179999.82834
world,1968,12510000.22888
world,1969,13390000.34332
world,1970,14619999.88556
world,1971,18139999.38965
world,1972,30529998.7793
world,1973,40529998.7793
world,1974,72940002.44141
world,1975,101949996.94824
world,1976,105910003.66211
world,1977,165199996.94824
world,1978,192059997.55859
world,1979,248639999.38965
world,1980,284239990.23438
world,1981,264980010.98633
world,1982,326320007.32422
world,1983,332220001.2207
world,1984,304459991.45508
world,1985,328209991.45508
world,1986,478959991.45508
world,1987,527429992.67578
world,1988,571710021.97266
world,1989,554979980.46875
world,1990,778690002.44141
world,1991,744750000
world,1992,853570007.32422
world,1993,689159973.14453
world,1994,870979980.46875
world,1995,930679992.67578
world,1996,966000000
world,1997,941679992.67578
world,1998,970289978.02734
world,1999,1016349975.58594
world,2000,941799987.79297
world,2001,951000000
world,2002,1165400024.41406
world,2003,1479390014.64844
world,2004,1546630004.88281
world,2005,2039719970.70313
world,2006,2161619873.04688
world,2007,2889149902.34375
world,2008,3077899902.34375
world,2009,3163560058.59375
world,2010,3355129882.8125
world,2011,3568129882.8125
world,2012,3523820068.35938
world,2013,4317850097.65625
world,2014,3889040039.0625
world,2015,3306770019.53125
world,2016,3451199951.17188
world,2017,3126320068.35938
world,2018,3225439941.40625
world,2019,3309739990.23438
world,2020,3072070068.35938

datapoints/ddf--datapoints--dc_dac_norl_cd--by--global--time.csv (after)
global,time,dc_dac_norl_cd
world,1960,1169999.95708
world,1961,1299999.95232
world,1962,1259999.99046
world,1963,2420000.07629
world,1964,2769999.98093
world,1965,3690000.05722
world,1966,5110000.13351
world,1967,4179999.82834
world,1968,12510000.22888
world,1969,13390000.34332
world,1970,14619999.88556
world,1971,18139999.38965
world,1972,30529998.7793
world,1973,40529998.7793
world,1974,72940002.44141
world,1975,101949996.94824
world,1976,105910003.66211
world,1977,165199996.94824
world,1978,192059997.55859
world,1979,248639999.38965
world,1980,284239990.23438
world,1981,264980010.98633
world,1982,326320007.32422
world,1983,332220001.2207
world,1984,304459991.45508
world,1985,328209991.45508
world,1986,478959991.45508
world,1987,527429992.67578
world,1988,571710021.97266
world,1989,554979980.46875
world,1990,778690002.44141
world,1991,744750000
world,1992,853570007.32422
world,1993,689159973.14453
world,1994,870979980.46875
world,1995,930679992.67578
world,1996,966000000
world,1997,941679992.67578
world,1998,970289978.02734
world,1999,1016349975.58594
world,2000,941799987.79297
world,2001,951000000
world,2002,1165400024.41406
world,2003,1479390014.64844
world,2004,1546630004.88281
world,2005,2039719970.70313
world,2006,2161619873.04688
world,2007,2889149902.34375
world,2008,3077899902.34375
world,2009,3163560058.59375
world,2010,3355129882.8125
world,2011,3568129882.8125
world,2012,3523820068.35938
world,2013,4317850097.65625
world,2014,3889040039.0625
world,2015,3306770019.53125
world,2016,3451199951.17188
world,2017,3127629882.8125
world,2018,3225449951.17188
world,2019,3309739990.23438
world,2020,3052949951.17188
world,2021,3404100097.65625

datapoints/ddf--datapoints--dc_dac_norl_cd--by--global--time.csv (diff)
@@ -56,7 +56,8 @@ world,2013,4317850097.65625
 world,2014,3889040039.0625
 world,2015,3306770019.53125
 world,2016,3451199951.17188
-world,2017,3126320068.35938
-world,2018,3225439941.40625
+world,2017,3127629882.8125
+world,2018,3225449951.17188
 world,2019,3309739990.23438
-world,2020,3072070068.35938
+world,2020,3052949951.17188
+world,2021,3404100097.65625
