datapoints/ddf--datapoints--dt_dod_pvlx_cd--by--geo--time.csv (before)
geo,time,dt_dod_pvlx_cd
afg,2016,0
afg,2017,0
afg,2018,0
afg,2019,1943399417.26643
ago,2016,0
ago,2017,0
ago,2018,0
ago,2019,40528137346.9531
alb,2016,0
alb,2017,0
alb,2018,0
alb,2019,4980869709.56899
arg,2016,0
arg,2017,0
arg,2018,0
arg,2019,214666179494.38501
arm,2016,0
arm,2017,0
arm,2018,0
arm,2019,5793995162.52323
aze,2016,0
aze,2017,0
aze,2018,0
aze,2019,14345643196.8684
bdi,2016,0
bdi,2017,0
bdi,2018,0
bdi,2019,355034965.30969
ben,2016,0
ben,2017,0
ben,2018,0
ben,2019,2962934593.80339
bfa,2016,0
bfa,2017,0
bfa,2018,0
bfa,2019,2233652781.30799
bgd,2016,0
bgd,2017,0
bgd,2018,0
bgd,2019,30826242960.4034
bgr,2016,0
bgr,2017,0
bgr,2018,0
bgr,2019,13296443826.9957
bih,2016,0
bih,2017,0
bih,2018,0
bih,2019,5151183703.82515
blr,2016,0
blr,2017,0
blr,2018,0
blr,2019,22029387679.0492
blz,2016,0
blz,2017,0
blz,2018,0
blz,2019,1341277224.42509
bol,2016,0
bol,2017,0
bol,2018,0
bol,2019,10227853347.7898
bra,2016,0
bra,2017,0
bra,2018,0
bra,2019,220428922074.76605
btn,2016,0
btn,2017,0
btn,2018,0
btn,2019,2023205716.20532
bwa,2016,0
bwa,2017,0
bwa,2018,0
bwa,2019,1341163806.07631
caf,2016,0
caf,2017,0
caf,2018,0
caf,2019,491872515.73298
chn,2016,0
chn,2017,0
chn,2018,0
chn,2019,263466370065.82996
civ,2016,0
civ,2017,0
civ,2018,0
civ,2019,15717466867.7148
cmr,2016,0
cmr,2017,0
cmr,2018,0
cmr,2019,8188090383.16665
cod,2016,0
cod,2017,0
cod,2018,0
cod,2019,7828368757.2513
cog,2016,0
cog,2017,0
cog,2018,0
cog,2019,3675227633.723
col,2016,0
col,2017,0
col,2018,0
col,2019,88540279848.25058
com,2016,0
com,2017,0
com,2018,0
com,2019,145172851.29574
cpv,2016,0
cpv,2017,0
cpv,2018,0
cpv,2019,1598157906.1993
cri,2016,0
cri,2017,0
cri,2018,0
cri,2019,14844241932.1061
dji,2016,0
dji,2017,0
dji,2018,0
dji,2019,1771816239.55856
dma,2016,0
dma,2017,0
dma,2018,0
dma,2019,242175616.68433
dom,2016,0
dom,2017,0
dom,2018,0
dom,2019,29434270045.2786
dza,2016,0
dza,2017,0
dza,2018,0
dza,2019,1889693611.1068
ecu,2016,0
ecu,2017,0
ecu,2018,0
ecu,2019,42598074565.16791
egy,2016,0
egy,2017,0
egy,2018,0
egy,2019,97843184590.3838
eri,2016,0
eri,2017,0
eri,2018,0
eri,2019,609373841.38789
eth,2016,0
eth,2017,0
eth,2018,0
eth,2019,23697836731.39701
fji,2016,0
fji,2017,0
fji,2018,0
fji,2019,1084973989.4198
gab,2016,0
gab,2017,0
gab,2018,0
gab,2019,6600902182.37232
geo,2016,0
geo,2017,0
geo,2018,0
geo,2019,6459537799.84235
gha,2016,0
gha,2017,0
gha,2018,0
gha,2019,18711834472.127
gin,2016,0
gin,2017,0
gin,2018,0
gin,2019,1778200813.91415
gmb,2016,0
gmb,2017,0
gmb,2018,0
gmb,2019,487239310.66348
gnb,2016,0
gnb,2017,0
gnb,2018,0
gnb,2019,412374200.70437
grd,2016,0
grd,2017,0
grd,2018,0
grd,2019,500427656.61147
gtm,2016,0
gtm,2017,0
gtm,2018,0
gtm,2019,9569496070.38396
guy,2016,0
guy,2017,0
guy,2018,0
guy,2019,1218097118.99514
hnd,2016,0
hnd,2017,0
hnd,2018,0
hnd,2019,7739655056.71833
hti,2016,0
hti,2017,0
hti,2018,0
hti,2019,1583576141.1343
idn,2016,0
idn,2017,0
idn,2018,0
idn,2019,240907625748
ind,2016,0
ind,2017,0
ind,2018,0
ind,2019,170999897645.33298
irn,2016,0
irn,2017,0
irn,2018,0
irn,2019,1220539998.21979
jam,2016,0
jam,2017,0
jam,2018,0
jam,2019,13430947794.3684
jor,2016,0
jor,2017,0
jor,2018,0
jor,2019,18371654087.53379
kaz,2016,0
kaz,2017,0
kaz,2018,0
kaz,2019,29059162050.2126
ken,2016,0
ken,2017,0
ken,2018,0
ken,2019,26677931010.5278
kgz,2016,0
kgz,2017,0
kgz,2018,0
kgz,2019,3226708030.05547
khm,2016,0
khm,2017,0
khm,2018,0
khm,2019,6014050064.6544
kos,2016,0
kos,2017,0
kos,2018,0
kos,2019,483810933.20968
lao,2016,0
lao,2017,0
lao,2018,0
lao,2019,8425125085.27078
lbn,2016,0
lbn,2017,0
lbn,2018,0
lbn,2019,41444950469.479
lbr,2016,0
lbr,2017,0
lbr,2018,0
lbr,2019,617587666.43489
lca,2016,0
lca,2017,0
lca,2018,0
lca,2019,583988862.44887
lka,2016,0
lka,2017,0
lka,2018,0
lka,2019,36886230517.0219
lso,2016,0
lso,2017,0
lso,2018,0
lso,2019,788469808.81097
mar,2016,0
mar,2017,0
mar,2018,0
mar,2019,34239267928.7822
mda,2016,0
mda,2017,0
mda,2018,0
mda,2019,1529826103.82759
mdg,2016,0
mdg,2017,0
mdg,2018,0
mdg,2019,2267041798.02235
mdv,2016,0
mdv,2017,0
mdv,2018,0
mdv,2019,1998110905.96181
mex,2016,0
mex,2017,0
mex,2018,0
mex,2019,393672584853.823
mkd,2016,0
mkd,2017,0
mkd,2018,0
mkd,2019,4320644994.60823
mli,2016,0
mli,2017,0
mli,2018,0
mli,2019,3127905348.9171
mmr,2016,0
mmr,2017,0
mmr,2018,0
mmr,2019,10057152617.7114
mne,2016,0
mne,2017,0
mne,2018,0
mne,2019,3683271510.82712
mng,2016,0
mng,2017,0
mng,2018,0
mng,2019,8164282285.71891
moz,2016,0
moz,2017,0
moz,2018,0
moz,2019,9682523399.47309
mrt,2016,0
mrt,2017,0
mrt,2018,0
mrt,2019,4403349467.69573
mwi,2016,0
mwi,2017,0
mwi,2018,0
mwi,2019,1392748919.45478
ner,2016,0
ner,2017,0
ner,2018,0
ner,2019,2202056558.00902
nga,2016,0
nga,2017,0
nga,2018,0
nga,2019,29132707240.154
nic,2016,0
nic,2017,0
nic,2018,0
nic,2019,5403844266.07619
npl,2016,0
npl,2017,0
npl,2018,0
npl,2019,3950736061.3378
pak,2016,0
pak,2017,0
pak,2018,0
pak,2019,72231501091.5687
per,2016,0
per,2017,0
per,2018,0
per,2019,23864717460.4064
phl,2016,0
phl,2017,0
phl,2018,0
phl,2019,48628113671.5498
png,2016,0
png,2017,0
png,2018,0
png,2019,3558343023.41213
pry,2016,0
pry,2017,0
pry,2018,0
pry,2019,7553373029.8543
rus,2016,0
rus,2017,0
rus,2018,0
rus,2019,194062511921.83899
rwa,2016,0
rwa,2017,0
rwa,2018,0
rwa,2019,2408832136.28221
sdn,2016,0
sdn,2017,0
sdn,2018,0
sdn,2019,20402916374.4926
sen,2016,0
sen,2017,0
sen,2018,0
sen,2019,11723118413.4951
slb,2016,0
slb,2017,0
slb,2018,0
slb,2019,83075761.6132
sle,2016,0
sle,2017,0
sle,2018,0
sle,2019,878953031.0397
slv,2016,0
slv,2017,0
slv,2018,0
slv,2019,12582420423.8592
som,2016,0
som,2017,0
som,2018,0
som,2019,5510178329.78329
srb,2016,0
srb,2017,0
srb,2018,0
srb,2019,15644680642.5979
stp,2016,0
stp,2017,0
stp,2018,0
stp,2019,225378548.34569
swz,2016,0
swz,2017,0
swz,2018,0
swz,2019,511769000
syr,2016,0
syr,2017,0
syr,2018,0
syr,2019,4233347246.5544
tcd,2016,0
tcd,2017,0
tcd,2018,0
tcd,2019,2949049186.05042
tgo,2016,0
tgo,2017,0
tgo,2018,0
tgo,2019,1018765509.3571
tha,2016,0
tha,2017,0
tha,2018,0
tha,2019,34487457432.6123
tjk,2016,0
tjk,2017,0
tjk,2018,0
tjk,2019,2713776944.53922
tkm,2016,0
tkm,2017,0
tkm,2018,0
tkm,2019,488726225.8824
tls,2016,0
tls,2017,0
tls,2018,0
tls,2019,142552706.66573
ton,2016,0
ton,2017,0
ton,2018,0
ton,2019,146989500.13645
tun,2016,0
tun,2017,0
tun,2018,0
tun,2019,24269177975.0496
tur,2016,0
tur,2017,0
tur,2018,0
tur,2019,140240854087.513
tza,2016,0
tza,2017,0
tza,2018,0
tza,2019,11008112663.6526
uga,2016,0
uga,2017,0
uga,2018,0
uga,2019,6113002674.84995
ukr,2016,0
ukr,2017,0
ukr,2018,0
ukr,2019,55850825979.48489
uzb,2016,0
uzb,2017,0
uzb,2018,0
uzb,2019,9174987421.14911
vct,2016,0
vct,2017,0
vct,2018,0
vct,2019,298510074.44012
ven,2016,0
ven,2017,0
ven,2018,0
ven,2019,42285336690.99871
vnm,2016,0
vnm,2017,0
vnm,2018,0
vnm,2019,49963634796.6204
vut,2016,0
vut,2017,0
vut,2018,0
vut,2019,265851258.9376
wsm,2016,0
wsm,2017,0
wsm,2018,0
wsm,2019,341857720.11969
yem,2016,0
yem,2017,0
yem,2018,0
yem,2019,5622577780.84147
zaf,2016,0
zaf,2017,0
zaf,2018,0
zaf,2019,76101790687.1161
zmb,2016,0
zmb,2017,0
zmb,2018,0
zmb,2019,10499745975.2669
zwe,2016,0
zwe,2017,0
zwe,2018,0
zwe,2019,5884767462.55393

datapoints/ddf--datapoints--dt_dod_pvlx_cd--by--geo--time.csv (after)
geo,time,dt_dod_pvlx_cd
afg,2016,0
afg,2017,0
afg,2018,0
afg,2019,1943399417.26643
ago,2016,0
ago,2017,0
ago,2018,0
ago,2019,40528137346.9531
alb,2016,0
alb,2017,0
alb,2018,0
alb,2019,4980869709.56899
arg,2016,0
arg,2017,0
arg,2018,0
arg,2019,214666179494.38501
arm,2016,0
arm,2017,0
arm,2018,0
arm,2019,5793995162.52323
aze,2016,0
aze,2017,0
aze,2018,0
aze,2019,14345643196.8684
bdi,2016,0
bdi,2017,0
bdi,2018,0
bdi,2019,355034965.30969
ben,2016,0
ben,2017,0
ben,2018,0
ben,2019,2962934593.80339
bfa,2016,0
bfa,2017,0
bfa,2018,0
bfa,2019,2233652781.30799
bgd,2016,0
bgd,2017,0
bgd,2018,0
bgd,2019,30826242960.4034
bgr,2016,0
bgr,2017,0
bgr,2018,0
bgr,2019,13296443826.9957
bih,2016,0
bih,2017,0
bih,2018,0
bih,2019,5151183703.82515
blr,2016,0
blr,2017,0
blr,2018,0
blr,2019,22029387679.0492
blz,2016,0
blz,2017,0
blz,2018,0
blz,2019,1341277224.42509
bol,2016,0
bol,2017,0
bol,2018,0
bol,2019,10227853347.7898
bra,2016,0
bra,2017,0
bra,2018,0
bra,2019,220428922074.76599
btn,2016,0
btn,2017,0
btn,2018,0
btn,2019,2023205716.20532
bwa,2016,0
bwa,2017,0
bwa,2018,0
bwa,2019,1341163806.07631
caf,2016,0
caf,2017,0
caf,2018,0
caf,2019,491872515.73298
chn,2016,0
chn,2017,0
chn,2018,0
chn,2019,263466370065.82999
civ,2016,0
civ,2017,0
civ,2018,0
civ,2019,15717466867.7148
cmr,2016,0
cmr,2017,0
cmr,2018,0
cmr,2019,8188090383.16665
cod,2016,0
cod,2017,0
cod,2018,0
cod,2019,7828368757.2513
cog,2016,0
cog,2017,0
cog,2018,0
cog,2019,3675227633.723
col,2016,0
col,2017,0
col,2018,0
col,2019,88540279848.2506
com,2016,0
com,2017,0
com,2018,0
com,2019,145172851.29574
cpv,2016,0
cpv,2017,0
cpv,2018,0
cpv,2019,1598157906.1993
cri,2016,0
cri,2017,0
cri,2018,0
cri,2019,14844241932.1061
dji,2016,0
dji,2017,0
dji,2018,0
dji,2019,1771816239.55856
dma,2016,0
dma,2017,0
dma,2018,0
dma,2019,242175616.68433
dom,2016,0
dom,2017,0
dom,2018,0
dom,2019,29434270045.2786
dza,2016,0
dza,2017,0
dza,2018,0
dza,2019,1889693611.1068
ecu,2016,0
ecu,2017,0
ecu,2018,0
ecu,2019,42598074565.16791
egy,2016,0
egy,2017,0
egy,2018,0
egy,2019,97843184590.3838
eri,2016,0
eri,2017,0
eri,2018,0
eri,2019,609373841.38789
eth,2016,0
eth,2017,0
eth,2018,0
eth,2019,23697836731.397
fji,2016,0
fji,2017,0
fji,2018,0
fji,2019,1084973989.4198
gab,2016,0
gab,2017,0
gab,2018,0
gab,2019,6600902182.37232
geo,2016,0
geo,2017,0
geo,2018,0
geo,2019,6459537799.84235
gha,2016,0
gha,2017,0
gha,2018,0
gha,2019,18711834472.127
gin,2016,0
gin,2017,0
gin,2018,0
gin,2019,1778200813.91415
gmb,2016,0
gmb,2017,0
gmb,2018,0
gmb,2019,487239310.66348
gnb,2016,0
gnb,2017,0
gnb,2018,0
gnb,2019,412374200.70437
grd,2016,0
grd,2017,0
grd,2018,0
grd,2019,500427656.61147
gtm,2016,0
gtm,2017,0
gtm,2018,0
gtm,2019,9569496070.38396
guy,2016,0
guy,2017,0
guy,2018,0
guy,2019,1218097118.99514
hnd,2016,0
hnd,2017,0
hnd,2018,0
hnd,2019,7739655056.71833
hti,2016,0
hti,2017,0
hti,2018,0
hti,2019,1583576141.1343
idn,2016,0
idn,2017,0
idn,2018,0
idn,2019,240907625748
ind,2016,0
ind,2017,0
ind,2018,0
ind,2019,170999897645.33301
irn,2016,0
irn,2017,0
irn,2018,0
irn,2019,1220539998.21979
jam,2016,0
jam,2017,0
jam,2018,0
jam,2019,13430947794.3684
jor,2016,0
jor,2017,0
jor,2018,0
jor,2019,18371654087.5338
kaz,2016,0
kaz,2017,0
kaz,2018,0
kaz,2019,29059162050.2126
ken,2016,0
ken,2017,0
ken,2018,0
ken,2019,26677931010.5278
kgz,2016,0
kgz,2017,0
kgz,2018,0
kgz,2019,3226708030.05547
khm,2016,0
khm,2017,0
khm,2018,0
khm,2019,6014050064.6544
kos,2016,0
kos,2017,0
kos,2018,0
kos,2019,483810933.20968
lao,2016,0
lao,2017,0
lao,2018,0
lao,2019,8425125085.27078
lbn,2016,0
lbn,2017,0
lbn,2018,0
lbn,2019,41444950469.479
lbr,2016,0
lbr,2017,0
lbr,2018,0
lbr,2019,617587666.43489
lca,2016,0
lca,2017,0
lca,2018,0
lca,2019,583988862.44887
lka,2016,0
lka,2017,0
lka,2018,0
lka,2019,36886230517.0219
lso,2016,0
lso,2017,0
lso,2018,0
lso,2019,788469808.81097
mar,2016,0
mar,2017,0
mar,2018,0
mar,2019,34239267928.7822
mda,2016,0
mda,2017,0
mda,2018,0
mda,2019,1529826103.82759
mdg,2016,0
mdg,2017,0
mdg,2018,0
mdg,2019,2267041798.02235
mdv,2016,0
mdv,2017,0
mdv,2018,0
mdv,2019,1998110905.96181
mex,2016,0
mex,2017,0
mex,2018,0
mex,2019,393672584853.82294
mkd,2016,0
mkd,2017,0
mkd,2018,0
mkd,2019,4320644994.60823
mli,2016,0
mli,2017,0
mli,2018,0
mli,2019,3127905348.9171
mmr,2016,0
mmr,2017,0
mmr,2018,0
mmr,2019,10057152617.7114
mne,2016,0
mne,2017,0
mne,2018,0
mne,2019,3683271510.82712
mng,2016,0
mng,2017,0
mng,2018,0
mng,2019,8164282285.71891
moz,2016,0
moz,2017,0
moz,2018,0
moz,2019,9682523399.47309
mrt,2016,0
mrt,2017,0
mrt,2018,0
mrt,2019,4403349467.69573
mwi,2016,0
mwi,2017,0
mwi,2018,0
mwi,2019,1392748919.45478
ner,2016,0
ner,2017,0
ner,2018,0
ner,2019,2202056558.00902
nga,2016,0
nga,2017,0
nga,2018,0
nga,2019,29132707240.154
nic,2016,0
nic,2017,0
nic,2018,0
nic,2019,5403844266.07619
npl,2016,0
npl,2017,0
npl,2018,0
npl,2019,3950736061.3378
pak,2016,0
pak,2017,0
pak,2018,0
pak,2019,72231501091.5687
per,2016,0
per,2017,0
per,2018,0
per,2019,23864717460.4064
phl,2016,0
phl,2017,0
phl,2018,0
phl,2019,48628113671.5498
png,2016,0
png,2017,0
png,2018,0
png,2019,3558343023.41213
pry,2016,0
pry,2017,0
pry,2018,0
pry,2019,7553373029.8543
rus,2016,0
rus,2017,0
rus,2018,0
rus,2019,194062511921.83896
rwa,2016,0
rwa,2017,0
rwa,2018,0
rwa,2019,2408832136.28221
sdn,2016,0
sdn,2017,0
sdn,2018,0
sdn,2019,20402916374.4926
sen,2016,0
sen,2017,0
sen,2018,0
sen,2019,11723118413.4951
slb,2016,0
slb,2017,0
slb,2018,0
slb,2019,83075761.6132
sle,2016,0
sle,2017,0
sle,2018,0
sle,2019,878953031.0397
slv,2016,0
slv,2017,0
slv,2018,0
slv,2019,12582420423.8592
som,2016,0
som,2017,0
som,2018,0
som,2019,5510178329.78329
srb,2016,0
srb,2017,0
srb,2018,0
srb,2019,15644680642.5979
stp,2016,0
stp,2017,0
stp,2018,0
stp,2019,225378548.34569
swz,2016,0
swz,2017,0
swz,2018,0
swz,2019,511769000
syr,2016,0
syr,2017,0
syr,2018,0
syr,2019,4233347246.5544
tcd,2016,0
tcd,2017,0
tcd,2018,0
tcd,2019,2949049186.05042
tgo,2016,0
tgo,2017,0
tgo,2018,0
tgo,2019,1018765509.3571
tha,2016,0
tha,2017,0
tha,2018,0
tha,2019,34487457432.6123
tjk,2016,0
tjk,2017,0
tjk,2018,0
tjk,2019,2713776944.53922
tkm,2016,0
tkm,2017,0
tkm,2018,0
tkm,2019,488726225.8824
tls,2016,0
tls,2017,0
tls,2018,0
tls,2019,142552706.66573
ton,2016,0
ton,2017,0
ton,2018,0
ton,2019,146989500.13645
tun,2016,0
tun,2017,0
tun,2018,0
tun,2019,24269177975.0496
tur,2016,0
tur,2017,0
tur,2018,0
tur,2019,140240854087.513
tza,2016,0
tza,2017,0
tza,2018,0
tza,2019,11008112663.6526
uga,2016,0
uga,2017,0
uga,2018,0
uga,2019,6113002674.84995
ukr,2016,0
ukr,2017,0
ukr,2018,0
ukr,2019,55850825979.48489
uzb,2016,0
uzb,2017,0
uzb,2018,0
uzb,2019,9174987421.14911
vct,2016,0
vct,2017,0
vct,2018,0
vct,2019,298510074.44012
ven,2016,0
ven,2017,0
ven,2018,0
ven,2019,42285336690.9987
vnm,2016,0
vnm,2017,0
vnm,2018,0
vnm,2019,49963634796.6204
vut,2016,0
vut,2017,0
vut,2018,0
vut,2019,265851258.9376
wsm,2016,0
wsm,2017,0
wsm,2018,0
wsm,2019,341857720.11969
yem,2016,0
yem,2017,0
yem,2018,0
yem,2019,5622577780.84147
zaf,2016,0
zaf,2017,0
zaf,2018,0
zaf,2019,76101790687.11609
zmb,2016,0
zmb,2017,0
zmb,2018,0
zmb,2019,10499745975.2669
zwe,2016,0
zwe,2017,0
zwe,2018,0
zwe,2019,5884767462.55393

datapoints/ddf--datapoints--dt_dod_pvlx_cd--by--geo--time.csv (diff)
@@ -62,7 +62,7 @@ bol,2019,10227853347.7898
 bra,2016,0
 bra,2017,0
 bra,2018,0
-bra,2019,220428922074.76605
+bra,2019,220428922074.76599
 btn,2016,0
 btn,2017,0
 btn,2018,0
@@ -78,7 +78,7 @@ caf,2019,491872515.73298
 chn,2016,0
 chn,2017,0
 chn,2018,0
-chn,2019,263466370065.82996
+chn,2019,263466370065.82999
 civ,2016,0
 civ,2017,0
 civ,2018,0
@@ -98,7 +98,7 @@ cog,2019,3675227633.723
 col,2016,0
 col,2017,0
 col,2018,0
-col,2019,88540279848.25058
+col,2019,88540279848.2506
 com,2016,0
 com,2017,0
 com,2018,0
@@ -142,7 +142,7 @@ eri,2019,609373841.38789
 eth,2016,0
 eth,2017,0
 eth,2018,0
-eth,2019,23697836731.39701
+eth,2019,23697836731.397
 fji,2016,0
 fji,2017,0
 fji,2018,0
@@ -198,7 +198,7 @@ idn,2019,240907625748
 ind,2016,0
 ind,2017,0
 ind,2018,0
-ind,2019,170999897645.33298
+ind,2019,170999897645.33301
 irn,2016,0
 irn,2017,0
 irn,2018,0
@@ -210,7 +210,7 @@ jam,2019,13430947794.3684
 jor,2016,0
 jor,2017,0
 jor,2018,0
-jor,2019,18371654087.53379
+jor,2019,18371654087.5338
 kaz,2016,0
 kaz,2017,0
 kaz,2018,0
@@ -274,7 +274,7 @@ mdv,2019,1998110905.96181
 mex,2016,0
 mex,2017,0
 mex,2018,0
-mex,2019,393672584853.823
+mex,2019,393672584853.82294
 mkd,2016,0
 mkd,2017,0
 mkd,2018,0
@@ -346,7 +346,7 @@ pry,2019,7553373029.8543
 rus,2016,0
 rus,2017,0
 rus,2018,0
-rus,2019,194062511921.83899
+rus,2019,194062511921.83896
 rwa,2016,0
 rwa,2017,0
 rwa,2018,0
@@ -450,7 +450,7 @@ vct,2019,298510074.44012
 ven,2016,0
 ven,2017,0
 ven,2018,0
-ven,2019,42285336690.99871
+ven,2019,42285336690.9987
 vnm,2016,0
 vnm,2017,0
 vnm,2018,0
@@ -470,7 +470,7 @@ yem,2019,5622577780.84147
 zaf,2016,0
 zaf,2017,0
 zaf,2018,0
-zaf,2019,76101790687.1161
+zaf,2019,76101790687.11609
 zmb,2016,0
 zmb,2017,0
 zmb,2018,0
