datapoints/ddf--datapoints--er_mrn_ptmr_zs--by--geo--time.csv (before)
geo,time,er_mrn_ptmr_zs
abw,2013,0
abw,2014,0
abw,2015,0
abw,2016,0
abw,2017,0
abw,2018,0
abw,2019,0
abw,2020,0
abw,2021,0
abw,2022,0
abw,2023,0
abw,2024,0
ago,2013,0
ago,2014,0
ago,2015,0
ago,2016,0
ago,2017,0
ago,2018,0
ago,2019,0
ago,2020,0
ago,2021,0
ago,2022,0
ago,2023,0
ago,2024,0
alb,2013,1.4
alb,2014,1
alb,2015,1
alb,2016,2.7
alb,2017,2.7
alb,2018,2.7
alb,2019,2.8
alb,2020,2.8
alb,2021,2.8
alb,2022,2.8
alb,2023,2.8
alb,2024,3.4
are,2013,12.4
are,2014,12.4
are,2015,12.4
are,2016,4.3
are,2017,4.3
are,2018,11.3
are,2019,11.3
are,2020,11.5
are,2021,11.5
are,2022,11.5
are,2023,11.5
are,2024,12
arg,2013,0.3
arg,2014,3.8
arg,2015,4
arg,2016,4
arg,2017,4
arg,2018,3.8
arg,2019,11.8
arg,2020,11.8
arg,2021,11.8
arg,2022,11.8
arg,2023,11.8
arg,2024,12
asm,2013,8.6
asm,2014,8.7
asm,2015,8.7
asm,2016,8.7
asm,2017,8.7
asm,2018,8.7
asm,2019,8.7
asm,2020,0
asm,2021,8.7
asm,2022,8.7
asm,2023,8.7
asm,2024,8.7
atg,2013,0.1
atg,2014,0.2
atg,2015,0.2
atg,2016,0.2
atg,2017,0.2
atg,2018,0.2
atg,2019,0.2
atg,2020,0.3
atg,2021,0.3
atg,2022,0.3
atg,2023,0.3
atg,2024,0.7
aus,2013,43.9
aus,2014,44
aus,2015,43.2
aus,2016,40.7
aus,2017,40.6
aus,2018,40.6
aus,2019,40.8
aus,2020,40.8
aus,2021,44.3
aus,2022,44.3
aus,2023,44.3
aus,2024,45.4
aze,2013,0.4
aze,2014,0.4
aze,2015,0.4
aze,2016,0.4
aze,2017,0.4
aze,2018,0.4
aze,2019,0.4
aze,2020,0.4
aze,2021,0.4
aze,2022,0.4
aze,2023,0.4
aze,2024,1
bel,2013,36.7
bel,2014,36.6
bel,2015,36.6
bel,2016,36.7
bel,2017,36.6
bel,2018,36.7
bel,2019,36.7
bel,2020,36.7
bel,2021,38.1
bel,2022,38.1
bel,2023,38.1
bel,2024,38.3
ben,2013,0
ben,2014,0
ben,2015,0
ben,2016,0
ben,2017,0
ben,2018,0
ben,2019,0
ben,2020,0
ben,2021,0
ben,2022,0
ben,2023,0
ben,2024,0
bgd,2013,1.4
bgd,2014,5.4
bgd,2015,5.4
bgd,2016,5.4
bgd,2017,5.4
bgd,2018,5.4
bgd,2019,5.4
bgd,2020,5.4
bgd,2021,5.4
bgd,2022,5.4
bgd,2023,8
bgd,2024,8
bgr,2013,2.9
bgr,2014,2.9
bgr,2015,8.1
bgr,2016,8.1
bgr,2017,8.1
bgr,2018,8.1
bgr,2019,8.1
bgr,2020,8.1
bgr,2021,8.1
bgr,2022,8.1
bgr,2023,8.1
bgr,2024,8.2
bhr,2013,6.4
bhr,2014,6.4
bhr,2015,1.2
bhr,2016,1.2
bhr,2017,1.2
bhr,2018,1.2
bhr,2019,1.2
bhr,2020,1.2
bhr,2021,1.2
bhr,2022,21.1
bhr,2023,21.1
bhr,2024,21.4
bhs,2013,0.2
bhs,2014,0.2
bhs,2015,0.6
bhs,2016,0.6
bhs,2017,7.9
bhs,2018,7.9
bhs,2019,7.9
bhs,2020,7.9
bhs,2021,7.9
bhs,2022,7.9
bhs,2023,7.9
bhs,2024,7.7
bih,2013,0
bih,2014,0
bih,2015,0
bih,2016,0
bih,2017,0
bih,2018,0
bih,2019,0
bih,2020,0
bih,2021,0
bih,2022,0
bih,2023,0
bih,2024,0
blz,2013,6.9
blz,2014,10.1
blz,2015,10.1
blz,2016,10.1
blz,2017,10.1
blz,2018,10.1
blz,2019,10.1
blz,2020,11
blz,2021,11
blz,2022,11
blz,2023,11
blz,2024,20.4
bmu,2013,0
bmu,2014,0
bmu,2015,0
bmu,2016,0
bmu,2017,0
bmu,2018,0
bmu,2019,0
bmu,2020,0
bmu,2021,0
bmu,2022,0
bmu,2023,0
bmu,2024,0
bra,2013,1.3
bra,2014,1.6
bra,2015,1.6
bra,2016,1.7
bra,2017,1.7
bra,2018,26.6
bra,2019,26.8
bra,2020,26.8
bra,2021,26.8
bra,2022,26.8
bra,2023,26.8
bra,2024,26.6
brb,2013,0
brb,2014,0
brb,2015,0
brb,2016,0
brb,2017,0
brb,2018,0
brb,2019,0
brb,2020,0
brb,2021,0
brb,2022,0
brb,2023,0
brb,2024,0
brn,2013,0.2
brn,2014,0.2
brn,2015,0.2
brn,2016,0.2
brn,2017,0.2
brn,2018,0.2
brn,2019,0.2
brn,2020,0.2
brn,2021,0.2
brn,2022,0.2
brn,2023,0.2
brn,2024,0
can,2013,0.8
can,2014,0.8
can,2015,0.9
can,2016,0.9
can,2017,0.9
can,2018,2.9
can,2019,3.1
can,2020,8.8
can,2021,8.9
can,2022,9.1
can,2023,9.1
can,2024,9.2
chl,2013,4.4
chl,2014,4.4
chl,2015,4.4
chl,2016,12.6
chl,2017,12.9
chl,2018,28.8
chl,2019,41.2
chl,2020,41.3
chl,2021,41.3
chl,2022,41.4
chl,2023,41.4
chl,2024,41.2
chn,2013,3.4
chn,2014,3.7
chn,2015,3.7
chn,2016,3.8
chn,2017,3.8
chn,2018,5.4
chn,2019,5.4
chn,2020,5.5
chn,2021,5.5
chn,2022,5.5
chn,2023,5.5
chn,2024,4.8
civ,2013,0.1
civ,2014,0.1
civ,2015,0.1
civ,2016,0.1
civ,2017,0.1
civ,2018,0.1
civ,2019,0.1
civ,2020,0.1
civ,2021,0.1
civ,2022,0.1
civ,2023,0.1
civ,2024,0.1
cmr,2013,3.9
cmr,2014,3.9
cmr,2015,3.9
cmr,2016,3.4
cmr,2017,3.4
cmr,2018,3.4
cmr,2019,11.5
cmr,2020,10.9
cmr,2021,10.9
cmr,2022,10.9
cmr,2023,10.9
cmr,2024,11.4
cod,2013,0.2
cod,2014,0.2
cod,2015,0.2
cod,2016,0.2
cod,2017,0.2
cod,2018,0.2
cod,2019,0.2
cod,2020,0.2
cod,2021,0.2
cod,2022,0.2
cod,2023,0.2
cod,2024,0.5
cog,2013,3.2
cog,2014,3.2
cog,2015,3.2
cog,2016,3.2
cog,2017,3.2
cog,2018,3.2
cog,2019,3.2
cog,2020,3
cog,2021,3
cog,2022,3
cog,2023,3
cog,2024,3.5
col,2013,10.2
col,2014,10.2
col,2015,2.1
col,2016,2.1
col,2017,10.4
col,2018,17.1
col,2019,17.1
col,2020,17.2
col,2021,17.2
col,2022,17.1
col,2023,17.1
col,2024,41.1
com,2013,0.2
com,2014,0
com,2015,0
com,2016,0
com,2017,0
com,2018,0
com,2019,0
com,2020,0.4
com,2021,0.4
com,2022,0.4
com,2023,0.4
com,2024,0.4
cpv,2013,0
cpv,2014,0
cpv,2015,0
cpv,2016,0
cpv,2017,0
cpv,2018,0
cpv,2019,0
cpv,2020,0
cpv,2021,0
cpv,2022,0
cpv,2023,0
cpv,2024,0.1
cri,2013,0.8
cri,2014,0.8
cri,2015,0.8
cri,2016,0.8
cri,2017,0.8
cri,2018,0.8
cri,2019,2.6
cri,2020,2.7
cri,2021,2.7
cri,2022,29
cri,2023,29
cri,2024,28.4
cub,2013,2.6
cub,2014,2.6
cub,2015,2.6
cub,2016,4.3
cub,2017,4.3
cub,2018,4.3
cub,2019,3.9
cub,2020,3.9
cub,2021,3.9
cub,2022,3.9
cub,2023,3.9
cub,2024,4.2
cym,2013,0.1
cym,2014,0.1
cym,2015,0.1
cym,2016,0.1
cym,2017,0.1
cym,2018,0.1
cym,2019,0.1
cym,2020,0.1
cym,2021,0.1
cym,2022,0.1
cym,2023,0.1
cym,2024,0.1
cyp,2013,0.2
cyp,2014,0.1
cyp,2015,0.1
cyp,2016,0.1
cyp,2017,0.1
cyp,2018,0.1
cyp,2019,0.1
cyp,2020,8.6
cyp,2021,8.6
cyp,2022,8.6
cyp,2023,8.6
cyp,2024,8.6
deu,2013,45.5
deu,2014,45.3
deu,2015,45.3
deu,2016,45.4
deu,2017,45.4
deu,2018,45.4
deu,2019,45.4
deu,2020,45.4
deu,2021,45.5
deu,2022,45.5
deu,2023,45.5
deu,2024,45.4
dji,2013,0.3
dji,2014,0.2
dji,2015,0.2
dji,2016,0.2
dji,2017,0.2
dji,2018,0.2
dji,2019,0.2
dji,2020,0.2
dji,2021,0.2
dji,2022,0.2
dji,2023,0.2
dji,2024,0.2
dma,2013,0
dma,2014,0
dma,2015,0
dma,2016,0.1
dma,2017,0.1
dma,2018,0.1
dma,2019,0
dma,2020,0
dma,2021,0
dma,2022,0
dma,2023,0
dma,2024,0.1
dnk,2013,17.6
dnk,2014,18.2
dnk,2015,18.2
dnk,2016,17.8
dnk,2017,18.2
dnk,2018,17.8
dnk,2019,17.9
dnk,2020,18.3
dnk,2021,18.3
dnk,2022,18.3
dnk,2023,18.3
dnk,2024,18.6
dom,2013,9
dom,2014,9.1
dom,2015,9.1
dom,2016,9.1
dom,2017,9.1
dom,2018,18
dom,2019,18
dom,2020,18
dom,2021,18
dom,2022,17.3
dom,2023,17.3
dom,2024,13.3
dza,2013,0.1
dza,2014,0.3
dza,2015,0.1
dza,2016,0.1
dza,2017,0.1
dza,2018,0.1
dza,2019,0.1
dza,2020,0.1
dza,2021,0.1
dza,2022,0.1
dza,2023,0.1
dza,2024,0.1
ecu,2013,13
ecu,2014,13
ecu,2015,13.1
ecu,2016,13.1
ecu,2017,13.1
ecu,2018,13.3
ecu,2019,13.3
ecu,2020,13.3
ecu,2021,13.3
ecu,2022,19.1
ecu,2023,19.1
ecu,2024,19.3
egy,2013,5
egy,2014,5
egy,2015,5
egy,2016,5
egy,2017,5
egy,2018,5
egy,2019,5
egy,2020,5
egy,2021,5
egy,2022,5
egy,2023,5
egy,2024,4.6
eri,2013,0
eri,2014,0
eri,2015,0
eri,2016,0
eri,2017,0
eri,2018,0
eri,2019,0
eri,2020,0
eri,2021,0
eri,2022,0
eri,2023,0
eri,2024,0
esp,2013,1.7
esp,2014,1.1
esp,2015,7.1
esp,2016,8.4
esp,2017,8.4
esp,2018,8.4
esp,2019,12.7
esp,2020,12.8
esp,2021,12.8
esp,2022,12.8
esp,2023,12.8
esp,2024,12.8
est,2013,18.6
est,2014,18.6
est,2015,18.6
est,2016,18.6
est,2017,18.6
est,2018,18.6
est,2019,18.6
est,2020,18.8
est,2021,18.8
est,2022,18.8
est,2023,18.8
est,2024,19.3
fin,2013,9.7
fin,2014,11
fin,2015,11
fin,2016,11.1
fin,2017,10.5
fin,2018,10.5
fin,2019,12.1
fin,2020,12
fin,2021,12
fin,2022,12
fin,2023,12
fin,2024,11.8
fji,2013,0.9
fji,2014,0.9
fji,2015,0.9
fji,2016,0.9
fji,2017,0.9
fji,2018,0.9
fji,2019,0.9
fji,2020,0.9
fji,2021,0.9
fji,2022,0.9
fji,2023,0.9
fji,2024,0.9
fra,2013,20.4
fra,2014,19.8
fra,2015,19.2
fra,2016,26.2
fra,2017,30.7
fra,2018,45
fra,2019,48.9
fra,2020,50.4
fra,2021,49.8
fra,2022,49.8
fra,2023,49.8
fra,2024,49.8
fro,2013,0
fro,2014,0
fro,2015,0
fro,2016,0
fro,2017,0
fro,2018,0
fro,2019,0
fro,2020,0
fro,2021,0
fro,2022,0
fro,2023,0
fro,2024,0
fsm,2013,0
fsm,2014,0
fsm,2015,0
fsm,2016,0
fsm,2017,0
fsm,2018,0
fsm,2019,0
fsm,2020,0
fsm,2021,0
fsm,2022,0
fsm,2023,0
fsm,2024,0
gab,2013,0.9
gab,2014,1
gab,2015,1
gab,2016,1
gab,2017,28.8
gab,2018,28.8
gab,2019,28.8
gab,2020,28.8
gab,2021,28.8
gab,2022,28.8
gab,2023,28.8
gab,2024,26.9
gbm,2018,0
gbm,2019,0
gbm,2020,0
gbm,2024,10.8
gbr,2013,5.7
gbr,2014,16.5
gbr,2015,12.5
gbr,2016,21.6
gbr,2017,29
gbr,2018,28.9
gbr,2019,29.2
gbr,2020,44.2
gbr,2021,44.1
gbr,2022,44.1
gbr,2023,44.1
gbr,2024,46.8
geo,2013,0.7
geo,2014,0.7
geo,2015,0.7
geo,2016,0.7
geo,2017,0.7
geo,2018,0.7
geo,2019,0.7
geo,2020,0.7
geo,2021,0.7
geo,2022,0.7
geo,2023,0.7
geo,2024,0.8
gha,2013,0.1
gha,2014,0.1
gha,2015,0.1
gha,2016,0.1
gha,2017,0.1
gha,2018,0.1
gha,2019,0.1
gha,2020,0.1
gha,2021,0.1
gha,2022,0.1
gha,2023,0.1
gha,2024,0.1
gib,2013,0
gib,2014,12.8
gib,2015,12.8
gib,2016,12.8
gib,2017,12.8
gib,2018,12.8
gib,2019,12.8
gib,2020,0
gib,2021,0
gib,2022,0
gib,2023,0
gib,2024,0
gin,2013,0.5
gin,2014,0.5
gin,2015,0.5
gin,2016,0.5
gin,2017,0.5
gin,2018,0.5
gin,2019,0.5
gin,2020,0.5
gin,2021,0.5
gin,2022,0.5
gin,2023,0.5
gin,2024,0.6
gmb,2013,0.1
gmb,2014,0.1
gmb,2015,0.1
gmb,2016,0.1
gmb,2017,0.1
gmb,2018,0.1
gmb,2019,0.1
gmb,2020,0.6
gmb,2021,0.6
gmb,2022,0.6
gmb,2023,0.6
gmb,2024,0.6
gnb,2013,8.5
gnb,2014,8.5
gnb,2015,10
gnb,2016,10
gnb,2017,10
gnb,2018,10
gnb,2019,10
gnb,2020,9
gnb,2021,9
gnb,2022,9
gnb,2023,9
gnb,2024,9.1
gnq,2013,0.2
gnq,2014,0.2
gnq,2015,0.2
gnq,2016,0.2
gnq,2017,0.2
gnq,2018,0.2
gnq,2019,0.2
gnq,2020,0.2
gnq,2021,0.2
gnq,2022,0.2
gnq,2023,0.2
gnq,2024,0.3
grc,2013,1.5
grc,2014,1.5
grc,2015,1.5
grc,2016,1.5
grc,2017,1.5
grc,2018,4.5
grc,2019,4.5
grc,2020,4.5
grc,2021,4.5
grc,2022,4.5
grc,2023,4.5
grc,2024,4.7
grd,2013,0
grd,2014,0
grd,2015,0
grd,2016,0
grd,2017,0
grd,2018,0.1
grd,2019,0.1
grd,2020,0.1
grd,2021,0.1
grd,2022,0.1
grd,2023,0.1
grd,2024,0.1
grl,2013,4.5
grl,2014,4.5
grl,2015,4.5
grl,2016,4.5
grl,2017,4.5
grl,2018,4.5
grl,2019,4.5
grl,2020,4.5
grl,2021,4.5
grl,2022,4.5
grl,2023,4.5
grl,2024,4.2
gtm,2013,0.8
gtm,2014,0.8
gtm,2015,0.8
gtm,2016,0.8
gtm,2017,0.8
gtm,2018,0.9
gtm,2019,0.9
gtm,2020,0.8
gtm,2021,0.8
gtm,2022,0.8
gtm,2023,0.8
gtm,2024,0.9
gum,2013,0.1
gum,2014,0
gum,2015,0
gum,2016,0
gum,2017,0
gum,2018,0
gum,2019,0
gum,2020,0
gum,2021,0
gum,2022,0
gum,2023,0
gum,2024,0
guy,2013,0
guy,2014,0
guy,2015,0
guy,2016,0
guy,2017,0
guy,2018,0
guy,2019,0
guy,2020,0
guy,2021,0
guy,2022,0
guy,2023,0
guy,2024,0.1
hkg,2018,0
hkg,2019,0
hkg,2020,0
hkg,2024,0
hnd,2013,0.5
hnd,2014,4.1
hnd,2015,4.1
hnd,2016,4.2
hnd,2017,4.2
hnd,2018,4.2
hnd,2019,4.2
hnd,2020,4.6
hnd,2021,4.6
hnd,2022,4.6
hnd,2023,4.6
hnd,2024,4.9
hrv,2013,2
hrv,2014,9.1
hrv,2015,9.1
hrv,2016,8.5
hrv,2017,8.5
hrv,2018,8.5
hrv,2019,8.5
hrv,2020,9
hrv,2021,9
hrv,2022,9
hrv,2023,9
hrv,2024,9.3
hti,2013,0
hti,2014,0
hti,2015,0
hti,2016,0
hti,2017,0
hti,2018,0
hti,2019,1.5
hti,2020,1.5
hti,2021,1.5
hti,2022,1.5
hti,2023,1.5
hti,2024,1.8
idn,2013,3.3
idn,2014,2.9
idn,2015,2.9
idn,2016,2.9
idn,2017,2.9
idn,2018,3.1
idn,2019,3.1
idn,2020,3.1
idn,2021,3.1
idn,2022,3.1
idn,2023,3.1
idn,2024,3
ind,2013,0.2
ind,2014,0.2
ind,2015,0.2
ind,2016,0.2
ind,2017,0.2
ind,2018,0.2
ind,2019,0.2
ind,2020,0.2
ind,2021,0.2
ind,2022,0.2
ind,2023,0.2
ind,2024,0.3
irl,2013,1.5
irl,2014,1.5
irl,2015,2.3
irl,2016,2.3
irl,2017,2.3
irl,2018,2.3
irl,2019,2.3
irl,2020,2.3
irl,2021,2.3
irl,2022,2.3
irl,2023,2.3
irl,2024,2.4
irn,2013,1
irn,2014,1
irn,2015,1
irn,2016,0.8
irn,2017,0.8
irn,2018,0.8
irn,2019,0.8
irn,2020,0.8
irn,2021,0.8
irn,2022,0.8
irn,2023,0.8
irn,2024,0.9
irq,2013,0
irq,2014,0
irq,2015,0
irq,2016,0
irq,2017,0
irq,2018,0
irq,2019,0
irq,2020,0
irq,2021,0
irq,2022,0
irq,2023,0
irq,2024,0.3
isl,2013,0.4
isl,2014,0.4
isl,2015,0.4
isl,2016,0.4
isl,2017,0.4
isl,2018,0.4
isl,2019,0.4
isl,2020,0.4
isl,2021,0.4
isl,2022,0.4
isl,2023,0.4
isl,2024,0.5
isr,2013,0
isr,2014,0
isr,2015,0
isr,2016,0
isr,2017,0
isr,2018,0
isr,2019,0
isr,2020,0
isr,2021,0
isr,2022,0
isr,2023,0
isr,2024,0.6
ita,2013,5.5
ita,2014,5.6
ita,2015,5.6
ita,2016,8.8
ita,2017,8.8
ita,2018,8.8
ita,2019,8.8
ita,2020,9.7
ita,2021,10.6
ita,2022,10.6
ita,2023,10.6
ita,2024,10.7
jam,2013,0.8
jam,2014,0.8
jam,2015,0.8
jam,2016,0.8
jam,2017,0.8
jam,2018,0.8
jam,2019,0.8
jam,2020,0.8
jam,2021,0.8
jam,2022,0.8
jam,2023,0.8
jam,2024,0.7
jor,2013,35.6
jor,2014,35.6
jor,2015,35.6
jor,2016,35.6
jor,2017,35.7
jor,2018,35.6
jor,2019,35.7
jor,2020,1
jor,2021,1
jor,2022,1
jor,2023,1
jor,2024,2.8
jpn,2013,0.5
jpn,2014,0.5
jpn,2015,0.5
jpn,2016,8.2
jpn,2017,8.2
jpn,2018,8.2
jpn,2019,8.2
jpn,2020,8.2
jpn,2021,13.9
jpn,2022,13.9
jpn,2023,13.9
jpn,2024,13.8
kaz,2013,1
kaz,2014,1
kaz,2015,1
kaz,2016,1
kaz,2017,1
kaz,2018,1
kaz,2019,1
kaz,2020,50.7
kaz,2021,50.7
kaz,2022,50.7
kaz,2023,50.7
kaz,2024,52.5
ken,2013,0.8
ken,2014,0.6
ken,2015,0.6
ken,2016,0.8
ken,2017,0.8
ken,2018,0.8
ken,2019,0.8
ken,2020,0.8
ken,2021,0.8
ken,2022,0.7
ken,2023,0.7
ken,2024,0.6
khm,2013,0.2
khm,2014,0.2
khm,2015,0.2
khm,2016,0.2
khm,2017,0.2
khm,2018,0.2
khm,2019,0.2
khm,2020,1.4
khm,2021,1.4
khm,2022,1.4
khm,2023,1.4
khm,2024,1.5
kir,2013,11.8
kir,2014,11.8
kir,2015,11.8
kir,2016,11.8
kir,2017,11.8
kir,2018,11.8
kir,2019,11.8
kir,2020,11.8
kir,2021,11.8
kir,2022,11.8
kir,2023,11.8
kir,2024,11.9
kna,2013,0.2
kna,2014,0.2
kna,2015,0.2
kna,2016,0.2
kna,2017,0.2
kna,2018,0.2
kna,2019,4
kna,2020,4
kna,2021,4
kna,2022,4
kna,2023,4
kna,2024,4.5
kor,2013,1
kor,2014,1
kor,2015,1
kor,2016,1.6
kor,2017,1.6
kor,2018,1.6
kor,2019,2.4
kor,2020,2.5
kor,2021,2.5
kor,2022,2.5
kor,2023,2.5
kor,2024,2.2
kwt,2013,0.1
kwt,2014,0.1
kwt,2015,0.1
kwt,2016,1.5
kwt,2017,1.5
kwt,2018,1.5
kwt,2019,1.4
kwt,2020,1.4
kwt,2021,1.4
kwt,2022,1.4
kwt,2023,3.2
kwt,2024,3.2
lbn,2013,0.1
lbn,2014,0
lbn,2015,0
lbn,2016,0.2
lbn,2017,0.2
lbn,2018,0.2
lbn,2019,0.2
lbn,2020,0.2
lbn,2021,0.2
lbn,2022,0.2
lbn,2023,0.2
lbn,2024,0.2
lbr,2013,0.1
lbr,2014,0.1
lbr,2015,0.1
lbr,2016,0.1
lbr,2017,0.1
lbr,2018,0.1
lbr,2019,0.1
lbr,2020,0.1
lbr,2021,0.1
lbr,2022,0.1
lbr,2023,0.1
lbr,2024,0.1
lby,2013,0
lby,2014,0.6
lby,2015,0.6
lby,2016,0.6
lby,2017,0.6
lby,2018,0.6
lby,2019,0.6
lby,2020,0.6
lby,2021,0.6
lby,2022,0.6
lby,2023,0.6
lby,2024,0.6
lca,2013,0
lca,2014,0
lca,2015,0.2
lca,2016,0.2
lca,2017,0.2
lca,2018,0.2
lca,2019,0.2
lca,2020,0.2
lca,2021,0.2
lca,2022,0.2
lca,2023,0.2
lca,2024,0.3
lka,2013,0.1
lka,2014,0.1
lka,2015,0.1
lka,2016,0.1
lka,2017,0.1
lka,2018,0.1
lka,2019,0.1
lka,2020,0.1
lka,2021,0.1
lka,2022,0.1
lka,2023,0.1
lka,2024,0.1
ltu,2013,11.1
ltu,2014,11.1
ltu,2015,16.3
ltu,2016,21.5
ltu,2017,25.6
ltu,2018,25.6
ltu,2019,25.6
ltu,2020,25.6
ltu,2021,25.6
ltu,2022,25.6
ltu,2023,25.6
ltu,2024,23.2
lva,2013,16.9
lva,2014,16.9
lva,2015,16.9
lva,2016,16
lva,2017,16
lva,2018,16
lva,2019,16
lva,2020,16
lva,2021,16
lva,2022,16
lva,2023,16
lva,2024,16.4
maf,2013,3.6
maf,2014,2.8
maf,2015,2.8
maf,2016,96.6
maf,2017,96.4
maf,2018,96.4
maf,2019,96.4
maf,2020,96.4
maf,2021,96.4
maf,2022,96.4
maf,2023,96.4
maf,2024,97
mar,2013,0.5
mar,2014,0.3
mar,2015,0.3
mar,2016,0.4
mar,2017,0.3
mar,2018,0.3
mar,2019,0.3
mar,2020,0.7
mar,2021,0.7
mar,2022,0.7
mar,2023,0.7
mar,2024,0.3
mco,2013,0.1
mco,2014,0.1
mco,2015,0.1
mco,2016,99.8
mco,2017,99.8
mco,2018,99.8
mco,2019,99.8
mco,2020,99.8
mco,2021,99.7
mco,2022,99.7
mco,2023,99.7
mco,2024,100
mdg,2013,0.4
mdg,2014,0.4
mdg,2015,0.4
mdg,2016,0.4
mdg,2017,0.8
mdg,2018,0.7
mdg,2019,0.7
mdg,2020,0.9
mdg,2021,0.9
mdg,2022,0.9
mdg,2023,0.9
mdg,2024,1.3
mdv,2014,0
mdv,2015,0
mdv,2016,0
mdv,2017,0
mdv,2018,0.1
mdv,2019,0.1
mdv,2020,0.1
mdv,2021,0.1
mdv,2022,0.1
mdv,2023,0.1
mdv,2024,0.1
mex,2013,1.9
mex,2014,1.9
mex,2015,1.9
mex,2016,21.8
mex,2017,21.8
mex,2018,21.6
mex,2019,21.6
mex,2020,21.6
mex,2021,21.6
mex,2022,21.6
mex,2023,21.6
mex,2024,22.6
mhl,2013,0
mhl,2014,0.4
mhl,2015,0.3
mhl,2016,0.3
mhl,2017,0.3
mhl,2018,0.3
mhl,2019,0.3
mhl,2020,0.3
mhl,2021,0.3
mhl,2022,0.3
mhl,2023,0.3
mhl,2024,0.3
mlt,2013,0.3
mlt,2014,0.3
mlt,2015,0.3
mlt,2016,6.3
mlt,2017,6.3
mlt,2018,6.3
mlt,2019,7.4
mlt,2020,7.4
mlt,2021,7.4
mlt,2022,7.4
mlt,2023,7.4
mlt,2024,7.8
mmr,2013,0.1
mmr,2014,0.1
mmr,2015,0.1
mmr,2016,0.1
mmr,2017,0.2
mmr,2018,2.3
mmr,2019,0.5
mmr,2020,0.5
mmr,2021,0.5
mmr,2022,0.5
mmr,2023,0.5
mmr,2024,0.5
mne,2013,0.3
mne,2014,0
mne,2015,0
mne,2016,0
mne,2017,0
mne,2018,0
mne,2019,0.1
mne,2020,0.1
mne,2021,0.1
mne,2022,0.6
mne,2023,0.6
mne,2024,5.6
mnp,2013,32.1
mnp,2014,100
mnp,2015,33.2
mnp,2016,33.2
mnp,2017,33.3
mnp,2018,33.3
mnp,2019,33.3
mnp,2020,32
mnp,2021,33.2
mnp,2022,33.2
mnp,2023,32.2
mnp,2024,32.4
moz,2013,0.3
moz,2014,2.2
moz,2015,2.2
moz,2016,2.2
moz,2017,2.2
moz,2018,2.2
moz,2019,2.2
moz,2020,2.1
moz,2021,2.1
moz,2022,2.1
moz,2023,2.1
moz,2024,2.2
mrt,2013,4.1
mrt,2014,4.2
mrt,2015,4.2
mrt,2016,4.2
mrt,2017,4.2
mrt,2018,4.2
mrt,2019,4.2
mrt,2020,4.2
mrt,2021,4.2
mrt,2022,4.2
mrt,2023,4.2
mrt,2024,3.7
mus,2013,0
mus,2014,0
mus,2015,0
mus,2016,0
mus,2017,0
mus,2018,0
mus,2019,0
mus,2020,0
mus,2021,0
mus,2022,0
mus,2023,0
mus,2024,0
mys,2013,1.4
mys,2014,1.4
mys,2015,1.4
mys,2016,1.4
mys,2017,1.4
mys,2018,1.5
mys,2019,1.5
mys,2020,3.3
mys,2021,5.6
mys,2022,5.6
mys,2023,5.6
mys,2024,4.8
nam,2013,1.7
nam,2014,1.7
nam,2015,1.7
nam,2016,1.7
nam,2017,1.7
nam,2018,1.7
nam,2019,1.7
nam,2020,1.7
nam,2021,1.7
nam,2022,1.7
nam,2023,1.7
nam,2024,1.7
ncl,2013,1.7
ncl,2014,96.2
ncl,2015,96.2
ncl,2016,96.5
ncl,2017,96.2
ncl,2018,96.6
ncl,2019,96.3
ncl,2020,96.3
ncl,2021,96.3
ncl,2022,96.3
ncl,2023,96.3
ncl,2024,100
nga,2013,0
nga,2014,0
nga,2015,0
nga,2016,0
nga,2017,0
nga,2018,0
nga,2019,0
nga,2020,0
nga,2021,0
nga,2022,0
nga,2023,0
nga,2024,0
nic,2013,3
nic,2014,3
nic,2015,2.9
nic,2016,3
nic,2017,3
nic,2018,3
nic,2019,3
nic,2020,3.4
nic,2021,3.4
nic,2022,3.4
nic,2023,3.4
nic,2024,3.6
nld,2013,21.6
nld,2014,21.6
nld,2015,21.6
nld,2016,21.5
nld,2017,26.7
nld,2018,26.7
nld,2019,26.9
nld,2020,26.9
nld,2021,26.9
nld,2022,26.9
nld,2023,26.9
nld,2024,33.6
nld_curacao,2013,0
nld_curacao,2014,0
nld_curacao,2015,0
nld_curacao,2016,0
nld_curacao,2017,0
nld_curacao,2018,0
nld_curacao,2019,0
nld_curacao,2020,0
nld_curacao,2021,0
nld_curacao,2022,0
nld_curacao,2023,0
nld_curacao,2024,0
nor,2013,0.4
nor,2014,0.5
nor,2015,0.5
nor,2016,0.7
nor,2017,0.8
nor,2018,0.8
nor,2019,0.8
nor,2020,1.5
nor,2021,9.9
nor,2022,9.8
nor,2023,1.4
nor,2024,1
nru,2021,0
nru,2022,0
nru,2023,0
nru,2024,0
nzl,2013,27.9
nzl,2014,30.4
nzl,2015,30.4
nzl,2016,30.4
nzl,2017,30.4
nzl,2018,30.4
nzl,2019,30.4
nzl,2020,30.4
nzl,2021,30.4
nzl,2022,30.4
nzl,2023,30.4
nzl,2024,30.4
omn,2013,0.1
omn,2014,0.1
omn,2015,0.1
omn,2016,0.1
omn,2017,0.1
omn,2018,0.1
omn,2019,0.1
omn,2020,0.1
omn,2021,0.3
omn,2022,0.3
omn,2023,0.4
omn,2024,16.2
pak,2013,0.8
pak,2014,0.8
pak,2015,0.8
pak,2016,0.8
pak,2017,0.8
pak,2018,0.8
pak,2019,0.8
pak,2020,0.8
pak,2021,0.8
pak,2022,0.8
pak,2023,0.8
pak,2024,1.2
pan,2013,1.7
pan,2014,1.7
pan,2015,1.7
pan,2016,1.7
pan,2017,1.7
pan,2018,1.7
pan,2019,1.7
pan,2020,11.6
pan,2021,26.8
pan,2022,26.8
pan,2023,26.8
pan,2024,26.3
per,2013,0.6
per,2014,0.6
per,2015,0.6
per,2016,0.5
per,2017,0.5
per,2018,0.5
per,2019,0.5
per,2020,0.5
per,2021,0.5
per,2022,8
per,2023,8
per,2024,7.9
phl,2013,1
phl,2014,1.1
phl,2015,1.1
phl,2016,1.2
phl,2017,1.2
phl,2018,1.2
phl,2019,1.2
phl,2020,1.2
phl,2021,1.7
phl,2022,1.7
phl,2023,1.7
phl,2024,1.6
plw,2013,0.2
plw,2014,0.3
plw,2015,0.3
plw,2016,83
plw,2017,83
plw,2018,83
plw,2019,100
plw,2020,100
plw,2021,100
plw,2022,100
plw,2023,100
plw,2024,98
png,2013,0.2
png,2014,0.2
png,2015,0.2
png,2016,0.2
png,2017,0.2
png,2018,0.2
png,2019,0.1
png,2020,0.1
png,2021,0.1
png,2022,0.1
png,2023,0.1
png,2024,0.1
pol,2013,22.6
pol,2014,22.6
pol,2015,22.6
pol,2016,22.6
pol,2017,22.6
pol,2018,22.6
pol,2019,22.6
pol,2020,22.6
pol,2021,22.6
pol,2022,22.6
pol,2023,22.6
pol,2024,24
prk,2013,0
prk,2014,0
prk,2015,0
prk,2016,0
prk,2017,0
prk,2018,0
prk,2019,0
prk,2020,0
prk,2021,0
prk,2022,0
prk,2023,0
prk,2024,0
prt,2013,6.6
prt,2014,6.7
prt,2015,6.7
prt,2016,8.4
prt,2017,16.2
prt,2018,16.6
prt,2019,16.6
prt,2020,16.8
prt,2021,16.8
prt,2022,16.9
prt,2023,16.9
prt,2024,16.8
pse,2018,0
pse,2019,0
pse,2020,0
pse,2021,0
pse,2022,0
pse,2023,0
pse,2024,0
pyf,2013,0
pyf,2014,0
pyf,2015,0
pyf,2016,0
pyf,2017,0
pyf,2018,0
pyf,2019,0
pyf,2020,0
pyf,2021,0
pyf,2022,0
pyf,2023,0
pyf,2024,0
qat,2013,0.2
qat,2014,0.2
qat,2015,0.2
qat,2016,0.2
qat,2017,1.7
qat,2018,1.7
qat,2019,1.7
qat,2020,2.3
qat,2021,2.3
qat,2022,2.3
qat,2023,2.3
qat,2024,2.3
rou,2013,8
rou,2014,8.4
rou,2015,8.4
rou,2016,8.5
rou,2017,23.1
rou,2018,23.1
rou,2019,23.1
rou,2020,23.1
rou,2021,23.1
rou,2022,23.1
rou,2023,23.1
rou,2024,22.1
rus,2013,3.1
rus,2014,3
rus,2015,3
rus,2016,3
rus,2017,3
rus,2018,3
rus,2019,3
rus,2020,2.2
rus,2021,2.2
rus,2022,2.2
rus,2023,2.2
rus,2024,2.2
sau,2013,1.6
sau,2014,1.6
sau,2015,1.6
sau,2016,1.5
sau,2017,2.5
sau,2018,2.5
sau,2019,2.5
sau,2020,2.5
sau,2021,2.5
sau,2022,2.5
sau,2023,2.5
sau,2024,3.5
sdn,2013,13.3
sdn,2014,0
sdn,2015,0
sdn,2016,16
sdn,2017,16
sdn,2018,16
sdn,2019,16
sdn,2020,16
sdn,2021,16
sdn,2022,16
sdn,2023,16
sdn,2024,17
sen,2013,1.1
sen,2014,1.1
sen,2015,1.1
sen,2016,1.1
sen,2017,1.1
sen,2018,1.1
sen,2019,1.1
sen,2020,1.1
sen,2021,1.9
sen,2022,1.9
sen,2023,1.9
sen,2024,2.2
sgp,2013,1.2
sgp,2014,1.2
sgp,2015,0
sgp,2016,0
sgp,2017,0
sgp,2018,0
sgp,2019,0
sgp,2020,0
sgp,2021,0
sgp,2022,0
sgp,2023,0
sgp,2024,0
slb,2013,0.1
slb,2014,0.1
slb,2015,0.1
slb,2016,0.1
slb,2017,0.1
slb,2018,0.1
slb,2019,0.1
slb,2020,0.1
slb,2021,0.1
slb,2022,0.1
slb,2023,0.1
slb,2024,0.1
sle,2013,0.5
sle,2014,0.5
sle,2015,0.5
sle,2016,0.5
sle,2017,0.5
sle,2018,0.5
sle,2019,0.5
sle,2020,0.5
sle,2021,1.6
sle,2022,1.6
sle,2023,1.6
sle,2024,1.7
slv,2013,0.7
slv,2014,0.7
slv,2015,0.7
slv,2016,0.7
slv,2017,0.7
slv,2018,0.7
slv,2019,0.7
slv,2020,0.7
slv,2021,0.7
slv,2022,0.7
slv,2023,0.7
slv,2024,0.8
stp,2013,0
stp,2014,0
stp,2015,0
stp,2016,0
stp,2017,0
stp,2018,0
stp,2019,0
stp,2020,0
stp,2021,0
stp,2022,0
stp,2023,0
stp,2024,0
sur,2013,1.5
sur,2014,1.5
sur,2015,1.5
sur,2016,1.5
sur,2017,1.5
sur,2018,1.5
sur,2019,1.5
sur,2020,1.5
sur,2021,1.5
sur,2022,1.5
sur,2023,1.5
sur,2024,1.5
svn,2013,100
svn,2014,100
svn,2015,100
svn,2016,100
svn,2017,100
svn,2018,100
svn,2019,100
svn,2020,2.3
svn,2021,2.3
svn,2022,2.3
svn,2023,2.3
svn,2024,2.9
swe,2013,7
swe,2014,8
swe,2015,8
swe,2016,8.2
swe,2017,15.2
swe,2018,15.2
swe,2019,15.4
swe,2020,15.4
swe,2021,15.8
swe,2022,15.8
swe,2023,15.8
swe,2024,16
sxm,2016,5.3
sxm,2017,8.7
sxm,2018,8.7
sxm,2019,8.7
sxm,2020,8.7
sxm,2021,8.7
sxm,2022,8.7
sxm,2023,8.7
sxm,2024,5.1
syc,2013,0
syc,2014,0
syc,2015,0
syc,2016,0
syc,2017,0
syc,2018,0
syc,2019,15.7
syc,2020,32.8
syc,2021,32.8
syc,2022,32.8
syc,2023,32.8
syc,2024,32.6
syr,2013,0.2
syr,2014,0.2
syr,2015,0.2
syr,2016,0.2
syr,2017,0.2
syr,2018,0.2
syr,2019,0.2
syr,2020,0.2
syr,2021,0.2
syr,2022,0.2
syr,2023,0.2
syr,2024,0.2
tca,2013,0.1
tca,2014,0.1
tca,2015,0.1
tca,2016,0.1
tca,2017,0.1
tca,2018,0.1
tca,2019,0.1
tca,2020,0.1
tca,2021,0.1
tca,2022,0.1
tca,2023,0.1
tca,2024,0.2
tgo,2013,0.2
tgo,2014,0.2
tgo,2015,0.2
tgo,2016,0.2
tgo,2017,0.2
tgo,2018,0.2
tgo,2019,0.2
tgo,2020,0.2
tgo,2021,0.2
tgo,2022,0.2
tgo,2023,0.2
tgo,2024,0.7
tha,2013,1.8
tha,2014,1.9
tha,2015,1.9
tha,2016,1.9
tha,2017,1.9
tha,2018,1.9
tha,2019,1.9
tha,2020,4.4
tha,2021,4.4
tha,2022,4.4
tha,2023,4.8
tha,2024,5
tkm,2013,2.9
tkm,2014,3
tkm,2015,3
tkm,2016,3
tkm,2017,3
tkm,2018,3
tkm,2019,3
tkm,2020,3
tkm,2021,3
tkm,2022,3
tkm,2023,3
tkm,2024,4.2
tls,2013,1.4
tls,2014,1.4
tls,2015,1.4
tls,2016,1.4
tls,2017,1.4
tls,2018,1.4
tls,2019,1.4
tls,2020,1.4
tls,2021,1.4
tls,2022,1.4
tls,2023,1.4
tls,2024,0.7
ton,2013,1.5
ton,2014,1.5
ton,2015,1.5
ton,2016,1.5
ton,2017,1.5
ton,2018,1.5
ton,2019,0.1
ton,2020,0.1
ton,2021,0.1
ton,2022,0.1
ton,2023,0.1
ton,2024,0.1
tto,2013,0.1
tto,2014,0.1
tto,2015,0
tto,2016,0
tto,2017,0
tto,2018,0
tto,2019,0
tto,2020,0
tto,2021,0
tto,2022,0
tto,2023,0
tto,2024,0.1
tun,2013,1
tun,2014,1.1
tun,2015,1.1
tun,2016,1
tun,2017,1
tun,2018,1
tun,2019,1
tun,2020,1
tun,2021,1
tun,2022,1
tun,2023,1
tun,2024,1.1
tur,2013,1.2
tur,2014,0.1
tur,2015,0.1
tur,2016,0.1
tur,2017,0.1
tur,2018,0.1
tur,2019,0.1
tur,2020,0.1
tur,2021,1.8
tur,2022,1.8
tur,2023,1.8
tur,2024,1.7
tuv,2013,0
tuv,2014,0
tuv,2015,0
tuv,2016,0
tuv,2017,0
tuv,2018,0
tuv,2019,0
tuv,2020,0
tuv,2021,0
tuv,2022,0
tuv,2023,0
tuv,2024,0
tza,2013,3
tza,2014,3
tza,2015,3
tza,2016,2.5
tza,2017,3
tza,2018,3
tza,2019,3
tza,2020,3
tza,2021,3
tza,2022,3
tza,2023,3
tza,2024,2.3
ukr,2013,3.4
ukr,2014,3.4
ukr,2015,3.4
ukr,2016,3.4
ukr,2017,3.4
ukr,2018,3.4
ukr,2019,3.4
ukr,2020,3.4
ukr,2021,9.2
ukr,2022,9.2
ukr,2023,9.2
ukr,2024,21.6
ury,2013,0.3
ury,2014,0.3
ury,2015,0.3
ury,2016,0.7
ury,2017,0.7
ury,2018,0.7
ury,2019,0.8
ury,2020,0.8
ury,2021,0.8
ury,2022,0.8
ury,2023,0.8
ury,2024,1.5
usa,2013,13.3
usa,2014,10.8
usa,2015,27.7
usa,2016,41.1
usa,2017,41
usa,2018,41.1
usa,2019,41.1
usa,2020,37.4
usa,2021,19
usa,2022,19
usa,2023,19.1
usa,2024,19
vct,2013,0.1
vct,2014,0.2
vct,2015,0.2
vct,2016,0.2
vct,2017,0.2
vct,2018,0.2
vct,2019,0.2
vct,2020,0.2
vct,2021,0.2
vct,2022,0.2
vct,2023,0.2
vct,2024,0.2
ven,2013,3.5
ven,2014,3.5
ven,2015,3.5
ven,2016,3.5
ven,2017,3.5
ven,2018,3.5
ven,2019,3.5
ven,2020,4.3
ven,2021,4.3
ven,2022,4.4
ven,2023,4.3
ven,2024,4.4
vgb,2013,0.1
vgb,2014,0.1
vgb,2015,0.1
vgb,2016,0.1
vgb,2017,0
vgb,2018,0
vgb,2019,0
vgb,2020,0
vgb,2021,0
vgb,2022,0
vgb,2023,0
vgb,2024,0
vnm,2013,0.6
vnm,2014,0.6
vnm,2015,0.6
vnm,2016,0.6
vnm,2017,0.6
vnm,2018,0.6
vnm,2019,0.6
vnm,2020,0.6
vnm,2021,0.6
vnm,2022,0.6
vnm,2023,0.6
vnm,2024,0.5
vut,2013,0
vut,2014,0
vut,2015,0
vut,2016,0
vut,2017,0
vut,2018,0
vut,2019,0
vut,2020,0
vut,2021,0
vut,2022,0
vut,2023,0
vut,2024,0
wsm,2013,0.1
wsm,2014,0.1
wsm,2015,0.1
wsm,2016,0.1
wsm,2017,0.1
wsm,2018,0.1
wsm,2019,0.1
wsm,2020,0.1
wsm,2021,0.1
wsm,2022,0.1
wsm,2023,0.1
wsm,2024,0.2
yem,2013,0.5
yem,2014,0.5
yem,2015,0.5
yem,2016,0.5
yem,2017,0.5
yem,2018,0.5
yem,2019,0.5
yem,2020,0.5
yem,2021,0.5
yem,2022,0.5
yem,2023,0.5
yem,2024,0.4
zaf,2013,12.1
zaf,2014,12.1
zaf,2015,12.1
zaf,2016,12.1
zaf,2017,12.1
zaf,2018,12.1
zaf,2019,14.6
zaf,2020,15.5
zaf,2021,15.5
zaf,2022,15.5
zaf,2023,15.5
zaf,2024,15.4

datapoints/ddf--datapoints--er_mrn_ptmr_zs--by--geo--time.csv (after)
geo,time,er_mrn_ptmr_zs
abw,2013,0
abw,2014,0
abw,2015,0
abw,2016,0
abw,2017,0
abw,2018,0
abw,2019,0
abw,2020,0
abw,2021,0
abw,2022,0
abw,2023,0
abw,2024,0
ago,2013,0
ago,2014,0
ago,2015,0
ago,2016,0
ago,2017,0
ago,2018,0
ago,2019,0
ago,2020,0
ago,2021,0
ago,2022,0
ago,2023,0
ago,2024,0
alb,2013,1.4
alb,2014,1
alb,2015,1
alb,2016,2.7
alb,2017,2.7
alb,2018,2.7
alb,2019,2.8
alb,2020,2.8
alb,2021,2.8
alb,2022,2.8
alb,2023,2.8
alb,2024,3.4
are,2013,12.4
are,2014,12.4
are,2015,12.4
are,2016,4.3
are,2017,4.3
are,2018,11.3
are,2019,11.3
are,2020,11.5
are,2021,11.5
are,2022,11.5
are,2023,11.5
are,2024,12
arg,2013,0.3
arg,2014,3.8
arg,2015,4
arg,2016,4
arg,2017,4
arg,2018,3.8
arg,2019,11.8
arg,2020,11.8
arg,2021,11.8
arg,2022,11.8
arg,2023,11.8
arg,2024,12
asm,2013,8.6
asm,2014,8.7
asm,2015,8.7
asm,2016,8.7
asm,2017,8.7
asm,2018,8.7
asm,2019,8.7
asm,2020,0
asm,2021,8.7
asm,2022,8.7
asm,2023,8.7
asm,2024,8.7
atg,2013,0.1
atg,2014,0.2
atg,2015,0.2
atg,2016,0.2
atg,2017,0.2
atg,2018,0.2
atg,2019,0.2
atg,2020,0.3
atg,2021,0.3
atg,2022,0.3
atg,2023,0.3
atg,2024,0.7
aus,2013,43.9
aus,2014,44
aus,2015,43.2
aus,2016,40.7
aus,2017,40.6
aus,2018,40.6
aus,2019,40.8
aus,2020,40.8
aus,2021,44.3
aus,2022,44.3
aus,2023,44.3
aus,2024,45.4
aze,2013,0.4
aze,2014,0.4
aze,2015,0.4
aze,2016,0.4
aze,2017,0.4
aze,2018,0.4
aze,2019,0.4
aze,2020,0.4
aze,2021,0.4
aze,2022,0.4
aze,2023,0.4
aze,2024,1
bel,2013,36.7
bel,2014,36.6
bel,2015,36.6
bel,2016,36.7
bel,2017,36.6
bel,2018,36.7
bel,2019,36.7
bel,2020,36.7
bel,2021,38.1
bel,2022,38.1
bel,2023,38.1
bel,2024,38.3
ben,2013,0
ben,2014,0
ben,2015,0
ben,2016,0
ben,2017,0
ben,2018,0
ben,2019,0
ben,2020,0
ben,2021,0
ben,2022,0
ben,2023,0
ben,2024,0
bgd,2013,1.4
bgd,2014,5.4
bgd,2015,5.4
bgd,2016,5.4
bgd,2017,5.4
bgd,2018,5.4
bgd,2019,5.4
bgd,2020,5.4
bgd,2021,5.4
bgd,2022,5.4
bgd,2023,8
bgd,2024,8
bgr,2013,2.9
bgr,2014,2.9
bgr,2015,8.1
bgr,2016,8.1
bgr,2017,8.1
bgr,2018,8.1
bgr,2019,8.1
bgr,2020,8.1
bgr,2021,8.1
bgr,2022,8.1
bgr,2023,8.1
bgr,2024,8.2
bhr,2013,6.4
bhr,2014,6.4
bhr,2015,1.2
bhr,2016,1.2
bhr,2017,1.2
bhr,2018,1.2
bhr,2019,1.2
bhr,2020,1.2
bhr,2021,1.2
bhr,2022,21.1
bhr,2023,21.1
bhr,2024,21.4
bhs,2013,0.2
bhs,2014,0.2
bhs,2015,0.6
bhs,2016,0.6
bhs,2017,7.9
bhs,2018,7.9
bhs,2019,7.9
bhs,2020,7.9
bhs,2021,7.9
bhs,2022,7.9
bhs,2023,7.9
bhs,2024,7.7
bih,2013,0
bih,2014,0
bih,2015,0
bih,2016,0
bih,2017,0
bih,2018,0
bih,2019,0
bih,2020,0
bih,2021,0
bih,2022,0
bih,2023,0
bih,2024,0
blz,2013,6.9
blz,2014,10.1
blz,2015,10.1
blz,2016,10.1
blz,2017,10.1
blz,2018,10.1
blz,2019,10.1
blz,2020,11
blz,2021,11
blz,2022,11
blz,2023,11
blz,2024,20.4
bmu,2013,0
bmu,2014,0
bmu,2015,0
bmu,2016,0
bmu,2017,0
bmu,2018,0
bmu,2019,0
bmu,2020,0
bmu,2021,0
bmu,2022,0
bmu,2023,0
bmu,2024,0
bra,2013,1.3
bra,2014,1.6
bra,2015,1.6
bra,2016,1.7
bra,2017,1.7
bra,2018,26.6
bra,2019,26.8
bra,2020,26.8
bra,2021,26.8
bra,2022,26.8
bra,2023,26.8
bra,2024,26.6
brb,2013,0
brb,2014,0
brb,2015,0
brb,2016,0
brb,2017,0
brb,2018,0
brb,2019,0
brb,2020,0
brb,2021,0
brb,2022,0
brb,2023,0
brb,2024,0
brn,2013,0.2
brn,2014,0.2
brn,2015,0.2
brn,2016,0.2
brn,2017,0.2
brn,2018,0.2
brn,2019,0.2
brn,2020,0.2
brn,2021,0.2
brn,2022,0.2
brn,2023,0.2
brn,2024,0
can,2013,0.8
can,2014,0.8
can,2015,0.9
can,2016,0.9
can,2017,0.9
can,2018,2.9
can,2019,3.1
can,2020,8.8
can,2021,8.9
can,2022,9.1
can,2023,9.1
can,2024,9.2
chl,2013,4.4
chl,2014,4.4
chl,2015,4.4
chl,2016,12.6
chl,2017,12.9
chl,2018,28.8
chl,2019,41.2
chl,2020,41.3
chl,2021,41.3
chl,2022,41.4
chl,2023,41.4
chl,2024,41.2
chn,2013,3.4
chn,2014,3.7
chn,2015,3.7
chn,2016,3.8
chn,2017,3.8
chn,2018,5.4
chn,2019,5.4
chn,2020,5.5
chn,2021,5.5
chn,2022,5.5
chn,2023,5.5
chn,2024,4.8
civ,2013,0.1
civ,2014,0.1
civ,2015,0.1
civ,2016,0.1
civ,2017,0.1
civ,2018,0.1
civ,2019,0.1
civ,2020,0.1
civ,2021,0.1
civ,2022,0.1
civ,2023,0.1
civ,2024,0.1
cmr,2013,3.9
cmr,2014,3.9
cmr,2015,3.9
cmr,2016,3.4
cmr,2017,3.4
cmr,2018,3.4
cmr,2019,11.5
cmr,2020,10.9
cmr,2021,10.9
cmr,2022,10.9
cmr,2023,10.9
cmr,2024,11.4
cod,2013,0.2
cod,2014,0.2
cod,2015,0.2
cod,2016,0.2
cod,2017,0.2
cod,2018,0.2
cod,2019,0.2
cod,2020,0.2
cod,2021,0.2
cod,2022,0.2
cod,2023,0.2
cod,2024,0.5
cog,2013,3.2
cog,2014,3.2
cog,2015,3.2
cog,2016,3.2
cog,2017,3.2
cog,2018,3.2
cog,2019,3.2
cog,2020,3
cog,2021,3
cog,2022,3
cog,2023,3
cog,2024,3.5
col,2013,10.2
col,2014,10.2
col,2015,2.1
col,2016,2.1
col,2017,10.4
col,2018,17.1
col,2019,17.1
col,2020,17.2
col,2021,17.2
col,2022,17.1
col,2023,17.1
col,2024,41.1
com,2013,0.2
com,2014,0
com,2015,0
com,2016,0
com,2017,0
com,2018,0
com,2019,0
com,2020,0.4
com,2021,0.4
com,2022,0.4
com,2023,0.4
com,2024,0.4
cpv,2013,0
cpv,2014,0
cpv,2015,0
cpv,2016,0
cpv,2017,0
cpv,2018,0
cpv,2019,0
cpv,2020,0
cpv,2021,0
cpv,2022,0
cpv,2023,0
cpv,2024,0.1
cri,2013,0.8
cri,2014,0.8
cri,2015,0.8
cri,2016,0.8
cri,2017,0.8
cri,2018,0.8
cri,2019,2.6
cri,2020,2.7
cri,2021,2.7
cri,2022,29
cri,2023,29
cri,2024,28.4
cub,2013,2.6
cub,2014,2.6
cub,2015,2.6
cub,2016,4.3
cub,2017,4.3
cub,2018,4.3
cub,2019,3.9
cub,2020,3.9
cub,2021,3.9
cub,2022,3.9
cub,2023,3.9
cub,2024,4.2
cym,2013,0.1
cym,2014,0.1
cym,2015,0.1
cym,2016,0.1
cym,2017,0.1
cym,2018,0.1
cym,2019,0.1
cym,2020,0.1
cym,2021,0.1
cym,2022,0.1
cym,2023,0.1
cym,2024,0.1
cyp,2013,0.2
cyp,2014,0.1
cyp,2015,0.1
cyp,2016,0.1
cyp,2017,0.1
cyp,2018,0.1
cyp,2019,0.1
cyp,2020,8.6
cyp,2021,8.6
cyp,2022,8.6
cyp,2023,8.6
cyp,2024,8.6
deu,2013,45.5
deu,2014,45.3
deu,2015,45.3
deu,2016,45.4
deu,2017,45.4
deu,2018,45.4
deu,2019,45.4
deu,2020,45.4
deu,2021,45.5
deu,2022,45.5
deu,2023,45.5
deu,2024,45.4
dji,2013,0.3
dji,2014,0.2
dji,2015,0.2
dji,2016,0.2
dji,2017,0.2
dji,2018,0.2
dji,2019,0.2
dji,2020,0.2
dji,2021,0.2
dji,2022,0.2
dji,2023,0.2
dji,2024,0.2
dma,2013,0
dma,2014,0
dma,2015,0
dma,2016,0.1
dma,2017,0.1
dma,2018,0.1
dma,2019,0
dma,2020,0
dma,2021,0
dma,2022,0
dma,2023,0
dma,2024,0.1
dnk,2013,17.6
dnk,2014,18.2
dnk,2015,18.2
dnk,2016,17.8
dnk,2017,18.2
dnk,2018,17.8
dnk,2019,17.9
dnk,2020,18.3
dnk,2021,18.3
dnk,2022,18.3
dnk,2023,18.3
dnk,2024,18.6
dom,2013,9
dom,2014,9.1
dom,2015,9.1
dom,2016,9.1
dom,2017,9.1
dom,2018,18
dom,2019,18
dom,2020,18
dom,2021,18
dom,2022,17.3
dom,2023,17.3
dom,2024,13.3
dza,2013,0.1
dza,2014,0.3
dza,2015,0.1
dza,2016,0.1
dza,2017,0.1
dza,2018,0.1
dza,2019,0.1
dza,2020,0.1
dza,2021,0.1
dza,2022,0.1
dza,2023,0.1
dza,2024,0.1
ecu,2013,13
ecu,2014,13
ecu,2015,13.1
ecu,2016,13.1
ecu,2017,13.1
ecu,2018,13.3
ecu,2019,13.3
ecu,2020,13.3
ecu,2021,13.3
ecu,2022,19.1
ecu,2023,19.1
ecu,2024,19.3
egy,2013,5
egy,2014,5
egy,2015,5
egy,2016,5
egy,2017,5
egy,2018,5
egy,2019,5
egy,2020,5
egy,2021,5
egy,2022,5
egy,2023,5
egy,2024,4.6
eri,2013,0
eri,2014,0
eri,2015,0
eri,2016,0
eri,2017,0
eri,2018,0
eri,2019,0
eri,2020,0
eri,2021,0
eri,2022,0
eri,2023,0
eri,2024,0
esp,2013,1.7
esp,2014,1.1
esp,2015,7.1
esp,2016,8.4
esp,2017,8.4
esp,2018,8.4
esp,2019,12.7
esp,2020,12.8
esp,2021,12.8
esp,2022,12.8
esp,2023,12.8
esp,2024,12.8
est,2013,18.6
est,2014,18.6
est,2015,18.6
est,2016,18.6
est,2017,18.6
est,2018,18.6
est,2019,18.6
est,2020,18.8
est,2021,18.8
est,2022,18.8
est,2023,18.8
est,2024,19.3
fin,2013,9.7
fin,2014,11
fin,2015,11
fin,2016,11.1
fin,2017,10.5
fin,2018,10.5
fin,2019,12.1
fin,2020,12
fin,2021,12
fin,2022,12
fin,2023,12
fin,2024,11.8
fji,2013,0.9
fji,2014,0.9
fji,2015,0.9
fji,2016,0.9
fji,2017,0.9
fji,2018,0.9
fji,2019,0.9
fji,2020,0.9
fji,2021,0.9
fji,2022,0.9
fji,2023,0.9
fji,2024,0.9
fra,2013,20.4
fra,2014,19.8
fra,2015,19.2
fra,2016,26.2
fra,2017,30.7
fra,2018,45
fra,2019,48.9
fra,2020,50.4
fra,2021,49.8
fra,2022,49.8
fra,2023,49.8
fra,2024,49.8
fro,2013,0
fro,2014,0
fro,2015,0
fro,2016,0
fro,2017,0
fro,2018,0
fro,2019,0
fro,2020,0
fro,2021,0
fro,2022,0
fro,2023,0
fro,2024,0
fsm,2013,0
fsm,2014,0
fsm,2015,0
fsm,2016,0
fsm,2017,0
fsm,2018,0
fsm,2019,0
fsm,2020,0
fsm,2021,0
fsm,2022,0
fsm,2023,0
fsm,2024,0
gab,2013,0.9
gab,2014,1
gab,2015,1
gab,2016,1
gab,2017,28.8
gab,2018,28.8
gab,2019,28.8
gab,2020,28.8
gab,2021,28.8
gab,2022,28.8
gab,2023,28.8
gab,2024,26.9
gbm,2018,0
gbm,2019,0
gbm,2020,0
gbm,2024,10.8
gbr,2013,5.7
gbr,2014,16.5
gbr,2015,12.5
gbr,2016,21.6
gbr,2017,29
gbr,2018,28.9
gbr,2019,29.2
gbr,2020,44.2
gbr,2021,44.1
gbr,2022,44.1
gbr,2023,44.1
gbr,2024,46.8
geo,2013,0.7
geo,2014,0.7
geo,2015,0.7
geo,2016,0.7
geo,2017,0.7
geo,2018,0.7
geo,2019,0.7
geo,2020,0.7
geo,2021,0.7
geo,2022,0.7
geo,2023,0.7
geo,2024,0.8
gha,2013,0.1
gha,2014,0.1
gha,2015,0.1
gha,2016,0.1
gha,2017,0.1
gha,2018,0.1
gha,2019,0.1
gha,2020,0.1
gha,2021,0.1
gha,2022,0.1
gha,2023,0.1
gha,2024,0.1
gib,2013,0
gib,2014,12.8
gib,2015,12.8
gib,2016,12.8
gib,2017,12.8
gib,2018,12.8
gib,2019,12.8
gib,2020,0
gib,2021,0
gib,2022,0
gib,2023,0
gib,2024,0
gin,2013,0.5
gin,2014,0.5
gin,2015,0.5
gin,2016,0.5
gin,2017,0.5
gin,2018,0.5
gin,2019,0.5
gin,2020,0.5
gin,2021,0.5
gin,2022,0.5
gin,2023,0.5
gin,2024,0.6
gmb,2013,0.1
gmb,2014,0.1
gmb,2015,0.1
gmb,2016,0.1
gmb,2017,0.1
gmb,2018,0.1
gmb,2019,0.1
gmb,2020,0.6
gmb,2021,0.6
gmb,2022,0.6
gmb,2023,0.6
gmb,2024,0.6
gnb,2013,8.5
gnb,2014,8.5
gnb,2015,10
gnb,2016,10
gnb,2017,10
gnb,2018,10
gnb,2019,10
gnb,2020,9
gnb,2021,9
gnb,2022,9
gnb,2023,9
gnb,2024,9.1
gnq,2013,0.2
gnq,2014,0.2
gnq,2015,0.2
gnq,2016,0.2
gnq,2017,0.2
gnq,2018,0.2
gnq,2019,0.2
gnq,2020,0.2
gnq,2021,0.2
gnq,2022,0.2
gnq,2023,0.2
gnq,2024,0.3
grc,2013,1.5
grc,2014,1.5
grc,2015,1.5
grc,2016,1.5
grc,2017,1.5
grc,2018,4.5
grc,2019,4.5
grc,2020,4.5
grc,2021,4.5
grc,2022,4.5
grc,2023,4.5
grc,2024,4.7
grd,2013,0
grd,2014,0
grd,2015,0
grd,2016,0
grd,2017,0
grd,2018,0.1
grd,2019,0.1
grd,2020,0.1
grd,2021,0.1
grd,2022,0.1
grd,2023,0.1
grd,2024,0.1
grl,2013,4.5
grl,2014,4.5
grl,2015,4.5
grl,2016,4.5
grl,2017,4.5
grl,2018,4.5
grl,2019,4.5
grl,2020,4.5
grl,2021,4.5
grl,2022,4.5
grl,2023,4.5
grl,2024,4.2
gtm,2013,0.8
gtm,2014,0.8
gtm,2015,0.8
gtm,2016,0.8
gtm,2017,0.8
gtm,2018,0.9
gtm,2019,0.9
gtm,2020,0.8
gtm,2021,0.8
gtm,2022,0.8
gtm,2023,0.8
gtm,2024,0.9
gum,2013,0.1
gum,2014,0
gum,2015,0
gum,2016,0
gum,2017,0
gum,2018,0
gum,2019,0
gum,2020,0
gum,2021,0
gum,2022,0
gum,2023,0
gum,2024,0
guy,2013,0
guy,2014,0
guy,2015,0
guy,2016,0
guy,2017,0
guy,2018,0
guy,2019,0
guy,2020,0
guy,2021,0
guy,2022,0
guy,2023,0
guy,2024,0.1
hkg,2018,0
hkg,2019,0
hkg,2020,0
hkg,2024,0
hnd,2013,0.5
hnd,2014,4.1
hnd,2015,4.1
hnd,2016,4.2
hnd,2017,4.2
hnd,2018,4.2
hnd,2019,4.2
hnd,2020,4.6
hnd,2021,4.6
hnd,2022,4.6
hnd,2023,4.6
hnd,2024,4.9
hrv,2013,2
hrv,2014,9.1
hrv,2015,9.1
hrv,2016,8.5
hrv,2017,8.5
hrv,2018,8.5
hrv,2019,8.5
hrv,2020,9
hrv,2021,9
hrv,2022,9
hrv,2023,9
hrv,2024,9.3
hti,2013,0
hti,2014,0
hti,2015,0
hti,2016,0
hti,2017,0
hti,2018,0
hti,2019,1.5
hti,2020,1.5
hti,2021,1.5
hti,2022,1.5
hti,2023,1.5
hti,2024,1.8
idn,2013,3.3
idn,2014,2.9
idn,2015,2.9
idn,2016,2.9
idn,2017,2.9
idn,2018,3.1
idn,2019,3.1
idn,2020,3.1
idn,2021,3.1
idn,2022,3.1
idn,2023,3.1
idn,2024,3
ind,2013,0.2
ind,2014,0.2
ind,2015,0.2
ind,2016,0.2
ind,2017,0.2
ind,2018,0.2
ind,2019,0.2
ind,2020,0.2
ind,2021,0.2
ind,2022,0.2
ind,2023,0.2
ind,2024,0.3
irl,2013,1.5
irl,2014,1.5
irl,2015,2.3
irl,2016,2.3
irl,2017,2.3
irl,2018,2.3
irl,2019,2.3
irl,2020,2.3
irl,2021,2.3
irl,2022,2.3
irl,2023,2.3
irl,2024,2.4
irn,2013,1
irn,2014,1
irn,2015,1
irn,2016,0.8
irn,2017,0.8
irn,2018,0.8
irn,2019,0.8
irn,2020,0.8
irn,2021,0.8
irn,2022,0.8
irn,2023,0.8
irn,2024,0.9
irq,2013,0
irq,2014,0
irq,2015,0
irq,2016,0
irq,2017,0
irq,2018,0
irq,2019,0
irq,2020,0
irq,2021,0
irq,2022,0
irq,2023,0
irq,2024,0.3
isl,2013,0.4
isl,2014,0.4
isl,2015,0.4
isl,2016,0.4
isl,2017,0.4
isl,2018,0.4
isl,2019,0.4
isl,2020,0.4
isl,2021,0.4
isl,2022,0.4
isl,2023,0.4
isl,2024,0.5
isr,2013,0
isr,2014,0
isr,2015,0
isr,2016,0
isr,2017,0
isr,2018,0
isr,2019,0
isr,2020,0
isr,2021,0
isr,2022,0
isr,2023,0
isr,2024,0.6
ita,2013,5.5
ita,2014,5.6
ita,2015,5.6
ita,2016,8.8
ita,2017,8.8
ita,2018,8.8
ita,2019,8.8
ita,2020,9.7
ita,2021,10.6
ita,2022,10.6
ita,2023,10.6
ita,2024,10.7
jam,2013,0.8
jam,2014,0.8
jam,2015,0.8
jam,2016,0.8
jam,2017,0.8
jam,2018,0.8
jam,2019,0.8
jam,2020,0.8
jam,2021,0.8
jam,2022,0.8
jam,2023,0.8
jam,2024,0.7
jor,2013,35.6
jor,2014,35.6
jor,2015,35.6
jor,2016,35.6
jor,2017,35.7
jor,2018,35.6
jor,2019,35.7
jor,2020,1
jor,2021,1
jor,2022,1
jor,2023,1
jor,2024,2.8
jpn,2013,0.5
jpn,2014,0.5
jpn,2015,0.5
jpn,2016,8.2
jpn,2017,8.2
jpn,2018,8.2
jpn,2019,8.2
jpn,2020,8.2
jpn,2021,13.9
jpn,2022,13.9
jpn,2023,13.9
jpn,2024,13.8
kaz,2013,1
kaz,2014,1
kaz,2015,1
kaz,2016,1
kaz,2017,1
kaz,2018,1
kaz,2019,1
kaz,2020,50.7
kaz,2021,50.7
kaz,2022,50.7
kaz,2023,50.7
kaz,2024,52.5
ken,2013,0.8
ken,2014,0.6
ken,2015,0.6
ken,2016,0.8
ken,2017,0.8
ken,2018,0.8
ken,2019,0.8
ken,2020,0.8
ken,2021,0.8
ken,2022,0.7
ken,2023,0.7
ken,2024,0.6
khm,2013,0.2
khm,2014,0.2
khm,2015,0.2
khm,2016,0.2
khm,2017,0.2
khm,2018,0.2
khm,2019,0.2
khm,2020,1.4
khm,2021,1.4
khm,2022,1.4
khm,2023,1.4
khm,2024,1.5
kir,2013,11.8
kir,2014,11.8
kir,2015,11.8
kir,2016,11.8
kir,2017,11.8
kir,2018,11.8
kir,2019,11.8
kir,2020,11.8
kir,2021,11.8
kir,2022,11.8
kir,2023,11.8
kir,2024,11.9
kna,2013,0.2
kna,2014,0.2
kna,2015,0.2
kna,2016,0.2
kna,2017,0.2
kna,2018,0.2
kna,2019,4
kna,2020,4
kna,2021,4
kna,2022,4
kna,2023,4
kna,2024,4.5
kor,2013,1
kor,2014,1
kor,2015,1
kor,2016,1.6
kor,2017,1.6
kor,2018,1.6
kor,2019,2.4
kor,2020,2.5
kor,2021,2.5
kor,2022,2.5
kor,2023,2.5
kor,2024,2.2
kwt,2013,0.1
kwt,2014,0.1
kwt,2015,0.1
kwt,2016,1.5
kwt,2017,1.5
kwt,2018,1.5
kwt,2019,1.4
kwt,2020,1.4
kwt,2021,1.4
kwt,2022,1.4
kwt,2023,3.2
kwt,2024,3.2
lbn,2013,0.1
lbn,2014,0
lbn,2015,0
lbn,2016,0.2
lbn,2017,0.2
lbn,2018,0.2
lbn,2019,0.2
lbn,2020,0.2
lbn,2021,0.2
lbn,2022,0.2
lbn,2023,0.2
lbn,2024,0.2
lbr,2013,0.1
lbr,2014,0.1
lbr,2015,0.1
lbr,2016,0.1
lbr,2017,0.1
lbr,2018,0.1
lbr,2019,0.1
lbr,2020,0.1
lbr,2021,0.1
lbr,2022,0.1
lbr,2023,0.1
lbr,2024,0.1
lby,2013,0
lby,2014,0.6
lby,2015,0.6
lby,2016,0.6
lby,2017,0.6
lby,2018,0.6
lby,2019,0.6
lby,2020,0.6
lby,2021,0.6
lby,2022,0.6
lby,2023,0.6
lby,2024,0.6
lca,2013,0
lca,2014,0
lca,2015,0.2
lca,2016,0.2
lca,2017,0.2
lca,2018,0.2
lca,2019,0.2
lca,2020,0.2
lca,2021,0.2
lca,2022,0.2
lca,2023,0.2
lca,2024,0.3
lka,2013,0.1
lka,2014,0.1
lka,2015,0.1
lka,2016,0.1
lka,2017,0.1
lka,2018,0.1
lka,2019,0.1
lka,2020,0.1
lka,2021,0.1
lka,2022,0.1
lka,2023,0.1
lka,2024,0.1
ltu,2013,11.1
ltu,2014,11.1
ltu,2015,16.3
ltu,2016,21.5
ltu,2017,25.6
ltu,2018,25.6
ltu,2019,25.6
ltu,2020,25.6
ltu,2021,25.6
ltu,2022,25.6
ltu,2023,25.6
ltu,2024,23.2
lva,2013,16.9
lva,2014,16.9
lva,2015,16.9
lva,2016,16
lva,2017,16
lva,2018,16
lva,2019,16
lva,2020,16
lva,2021,16
lva,2022,16
lva,2023,16
lva,2024,16.4
maf,2013,3.6
maf,2014,2.8
maf,2015,2.8
maf,2016,96.6
maf,2017,96.4
maf,2018,96.4
maf,2019,96.4
maf,2020,96.4
maf,2021,96.4
maf,2022,96.4
maf,2023,96.4
maf,2024,97
mar,2013,0.5
mar,2014,0.3
mar,2015,0.3
mar,2016,0.4
mar,2017,0.3
mar,2018,0.3
mar,2019,0.3
mar,2020,0.7
mar,2021,0.7
mar,2022,0.7
mar,2023,0.7
mar,2024,0.3
mco,2013,0.1
mco,2014,0.1
mco,2015,0.1
mco,2016,99.8
mco,2017,99.8
mco,2018,99.8
mco,2019,99.8
mco,2020,99.8
mco,2021,99.7
mco,2022,99.7
mco,2023,99.7
mco,2024,100
mdg,2013,0.4
mdg,2014,0.4
mdg,2015,0.4
mdg,2016,0.4
mdg,2017,0.8
mdg,2018,0.7
mdg,2019,0.7
mdg,2020,0.9
mdg,2021,0.9
mdg,2022,0.9
mdg,2023,0.9
mdg,2024,1.3
mdv,2014,0
mdv,2015,0
mdv,2016,0
mdv,2017,0
mdv,2018,0.1
mdv,2019,0.1
mdv,2020,0.1
mdv,2021,0.1
mdv,2022,0.1
mdv,2023,0.1
mdv,2024,0.1
mex,2013,1.9
mex,2014,1.9
mex,2015,1.9
mex,2016,21.8
mex,2017,21.8
mex,2018,21.6
mex,2019,21.6
mex,2020,21.6
mex,2021,21.6
mex,2022,21.6
mex,2023,21.6
mex,2024,22.6
mhl,2013,0
mhl,2014,0.4
mhl,2015,0.3
mhl,2016,0.3
mhl,2017,0.3
mhl,2018,0.3
mhl,2019,0.3
mhl,2020,0.3
mhl,2021,0.3
mhl,2022,0.3
mhl,2023,0.3
mhl,2024,0.3
mlt,2013,0.3
mlt,2014,0.3
mlt,2015,0.3
mlt,2016,6.3
mlt,2017,6.3
mlt,2018,6.3
mlt,2019,7.4
mlt,2020,7.4
mlt,2021,7.4
mlt,2022,7.4
mlt,2023,7.4
mlt,2024,7.8
mmr,2013,0.1
mmr,2014,0.1
mmr,2015,0.1
mmr,2016,0.1
mmr,2017,0.2
mmr,2018,2.3
mmr,2019,0.5
mmr,2020,0.5
mmr,2021,0.5
mmr,2022,0.5
mmr,2023,0.5
mmr,2024,0.5
mne,2013,0.3
mne,2014,0
mne,2015,0
mne,2016,0
mne,2017,0
mne,2018,0
mne,2019,0.1
mne,2020,0.1
mne,2021,0.1
mne,2022,0.6
mne,2023,0.6
mne,2024,5.6
mnp,2013,32.1
mnp,2014,100
mnp,2015,33.2
mnp,2016,33.2
mnp,2017,33.3
mnp,2018,33.3
mnp,2019,33.3
mnp,2020,32
mnp,2021,33.2
mnp,2022,33.2
mnp,2023,32.2
mnp,2024,32.4
moz,2013,0.3
moz,2014,2.2
moz,2015,2.2
moz,2016,2.2
moz,2017,2.2
moz,2018,2.2
moz,2019,2.2
moz,2020,2.1
moz,2021,2.1
moz,2022,2.1
moz,2023,2.1
moz,2024,2.2
mrt,2013,4.1
mrt,2014,4.2
mrt,2015,4.2
mrt,2016,4.2
mrt,2017,4.2
mrt,2018,4.2
mrt,2019,4.2
mrt,2020,4.2
mrt,2021,4.2
mrt,2022,4.2
mrt,2023,4.2
mrt,2024,3.7
mus,2013,0
mus,2014,0
mus,2015,0
mus,2016,0
mus,2017,0
mus,2018,0
mus,2019,0
mus,2020,0
mus,2021,0
mus,2022,0
mus,2023,0
mus,2024,0
mys,2013,1.4
mys,2014,1.4
mys,2015,1.4
mys,2016,1.4
mys,2017,1.4
mys,2018,1.5
mys,2019,1.5
mys,2020,3.3
mys,2021,5.6
mys,2022,5.6
mys,2023,5.6
mys,2024,4.8
nam,2013,1.7
nam,2014,1.7
nam,2015,1.7
nam,2016,1.7
nam,2017,1.7
nam,2018,1.7
nam,2019,1.7
nam,2020,1.7
nam,2021,1.7
nam,2022,1.7
nam,2023,1.7
nam,2024,1.7
ncl,2013,1.7
ncl,2014,96.2
ncl,2015,96.2
ncl,2016,96.5
ncl,2017,96.2
ncl,2018,96.6
ncl,2019,96.3
ncl,2020,96.3
ncl,2021,96.3
ncl,2022,96.3
ncl,2023,96.3
ncl,2024,100
nga,2013,0
nga,2014,0
nga,2015,0
nga,2016,0
nga,2017,0
nga,2018,0
nga,2019,0
nga,2020,0
nga,2021,0
nga,2022,0
nga,2023,0
nga,2024,0
nic,2013,3
nic,2014,3
nic,2015,2.9
nic,2016,3
nic,2017,3
nic,2018,3
nic,2019,3
nic,2020,3.4
nic,2021,3.4
nic,2022,3.4
nic,2023,3.4
nic,2024,3.6
nld,2013,21.6
nld,2014,21.6
nld,2015,21.6
nld,2016,21.5
nld,2017,26.7
nld,2018,26.7
nld,2019,26.9
nld,2020,26.9
nld,2021,26.9
nld,2022,26.9
nld,2023,26.9
nld,2024,33.6
nld_curacao,2013,0
nld_curacao,2014,0
nld_curacao,2015,0
nld_curacao,2016,0
nld_curacao,2017,0
nld_curacao,2018,0
nld_curacao,2019,0
nld_curacao,2020,0
nld_curacao,2021,0
nld_curacao,2022,0
nld_curacao,2023,0
nld_curacao,2024,0
nor,2013,0.4
nor,2014,0.5
nor,2015,0.5
nor,2016,0.7
nor,2017,0.8
nor,2018,0.8
nor,2019,0.8
nor,2020,1.5
nor,2021,9.9
nor,2022,9.8
nor,2023,1.4
nor,2024,1
nru,2021,0
nru,2022,0
nru,2023,0
nru,2024,0
nzl,2013,27.9
nzl,2014,30.4
nzl,2015,30.4
nzl,2016,30.4
nzl,2017,30.4
nzl,2018,30.4
nzl,2019,30.4
nzl,2020,30.4
nzl,2021,30.4
nzl,2022,30.4
nzl,2023,30.4
nzl,2024,30.4
omn,2013,0.1
omn,2014,0.1
omn,2015,0.1
omn,2016,0.1
omn,2017,0.1
omn,2018,0.1
omn,2019,0.1
omn,2020,0.1
omn,2021,0.3
omn,2022,0.3
omn,2023,0.4
omn,2024,16.2
pak,2013,0.8
pak,2014,0.8
pak,2015,0.8
pak,2016,0.8
pak,2017,0.8
pak,2018,0.8
pak,2019,0.8
pak,2020,0.8
pak,2021,0.8
pak,2022,0.8
pak,2023,0.8
pak,2024,1.2
pan,2013,1.7
pan,2014,1.7
pan,2015,1.7
pan,2016,1.7
pan,2017,1.7
pan,2018,1.7
pan,2019,1.7
pan,2020,11.6
pan,2021,26.8
pan,2022,26.8
pan,2023,26.8
pan,2024,26.3
per,2013,0.6
per,2014,0.6
per,2015,0.6
per,2016,0.5
per,2017,0.5
per,2018,0.5
per,2019,0.5
per,2020,0.5
per,2021,0.5
per,2022,8
per,2023,8
per,2024,7.9
phl,2013,1
phl,2014,1.1
phl,2015,1.1
phl,2016,1.2
phl,2017,1.2
phl,2018,1.2
phl,2019,1.2
phl,2020,1.2
phl,2021,1.7
phl,2022,1.7
phl,2023,1.7
phl,2024,1.6
plw,2013,0.2
plw,2014,0.3
plw,2015,0.3
plw,2016,83
plw,2017,83
plw,2018,83
plw,2019,100
plw,2020,100
plw,2021,100
plw,2022,100
plw,2023,100
plw,2024,98
png,2013,0.2
png,2014,0.2
png,2015,0.2
png,2016,0.2
png,2017,0.2
png,2018,0.2
png,2019,0.1
png,2020,0.1
png,2021,0.1
png,2022,0.1
png,2023,0.1
png,2024,0.1
pol,2013,22.6
pol,2014,22.6
pol,2015,22.6
pol,2016,22.6
pol,2017,22.6
pol,2018,22.6
pol,2019,22.6
pol,2020,22.6
pol,2021,22.6
pol,2022,22.6
pol,2023,22.6
pol,2024,24
prk,2013,0
prk,2014,0
prk,2015,0
prk,2016,0
prk,2017,0
prk,2018,0
prk,2019,0
prk,2020,0
prk,2021,0
prk,2022,0
prk,2023,0
prk,2024,0
prt,2013,6.6
prt,2014,6.7
prt,2015,6.7
prt,2016,8.4
prt,2017,16.2
prt,2018,16.6
prt,2019,16.6
prt,2020,16.8
prt,2021,16.8
prt,2022,16.9
prt,2023,16.9
prt,2024,16.8
pse,2018,0
pse,2019,0
pse,2020,0
pse,2021,0
pse,2022,0
pse,2023,0
pse,2024,0
pyf,2013,0
pyf,2014,0
pyf,2015,0
pyf,2016,0
pyf,2017,0
pyf,2018,0
pyf,2019,0
pyf,2020,0
pyf,2021,0
pyf,2022,0
pyf,2023,0
pyf,2024,0
qat,2013,0.2
qat,2014,0.2
qat,2015,0.2
qat,2016,0.2
qat,2017,1.7
qat,2018,1.7
qat,2019,1.7
qat,2020,2.3
qat,2021,2.3
qat,2022,2.3
qat,2023,2.3
qat,2024,2.3
rou,2013,8
rou,2014,8.4
rou,2015,8.4
rou,2016,8.5
rou,2017,23.1
rou,2018,23.1
rou,2019,23.1
rou,2020,23.1
rou,2021,23.1
rou,2022,23.1
rou,2023,23.1
rou,2024,22.1
rus,2013,3.1
rus,2014,3
rus,2015,3
rus,2016,3
rus,2017,3
rus,2018,3
rus,2019,3
rus,2020,2.2
rus,2021,2.2
rus,2022,2.2
rus,2023,2.2
rus,2024,2.2
sau,2013,1.6
sau,2014,1.6
sau,2015,1.6
sau,2016,1.5
sau,2017,2.5
sau,2018,2.5
sau,2019,2.5
sau,2020,2.5
sau,2021,2.5
sau,2022,2.5
sau,2023,2.5
sau,2024,3.5
sdn,2013,13.3
sdn,2014,0
sdn,2015,0
sdn,2016,16
sdn,2017,16
sdn,2018,16
sdn,2019,16
sdn,2020,16
sdn,2021,16
sdn,2022,16
sdn,2023,16
sdn,2024,17
sen,2013,1.1
sen,2014,1.1
sen,2015,1.1
sen,2016,1.1
sen,2017,1.1
sen,2018,1.1
sen,2019,1.1
sen,2020,1.1
sen,2021,1.9
sen,2022,1.9
sen,2023,1.9
sen,2024,2.2
sgp,2013,1.2
sgp,2014,1.2
sgp,2015,0
sgp,2016,0
sgp,2017,0
sgp,2018,0
sgp,2019,0
sgp,2020,0
sgp,2021,0
sgp,2022,0
sgp,2023,0
sgp,2024,0
slb,2013,0.1
slb,2014,0.1
slb,2015,0.1
slb,2016,0.1
slb,2017,0.1
slb,2018,0.1
slb,2019,0.1
slb,2020,0.1
slb,2021,0.1
slb,2022,0.1
slb,2023,0.1
slb,2024,0.1
sle,2013,0.5
sle,2014,0.5
sle,2015,0.5
sle,2016,0.5
sle,2017,0.5
sle,2018,0.5
sle,2019,0.5
sle,2020,0.5
sle,2021,1.6
sle,2022,1.6
sle,2023,1.6
sle,2024,1.7
slv,2013,0.7
slv,2014,0.7
slv,2015,0.7
slv,2016,0.7
slv,2017,0.7
slv,2018,0.7
slv,2019,0.7
slv,2020,0.7
slv,2021,0.7
slv,2022,0.7
slv,2023,0.7
slv,2024,0.8
som,2019,0
som,2020,0
som,2021,0
som,2022,0
som,2023,0
som,2024,0
stp,2013,0
stp,2014,0
stp,2015,0
stp,2016,0
stp,2017,0
stp,2018,0
stp,2019,0
stp,2020,0
stp,2021,0
stp,2022,0
stp,2023,0
stp,2024,0
sur,2013,1.5
sur,2014,1.5
sur,2015,1.5
sur,2016,1.5
sur,2017,1.5
sur,2018,1.5
sur,2019,1.5
sur,2020,1.5
sur,2021,1.5
sur,2022,1.5
sur,2023,1.5
sur,2024,1.5
svn,2013,100
svn,2014,100
svn,2015,100
svn,2016,100
svn,2017,100
svn,2018,100
svn,2019,100
svn,2020,2.3
svn,2021,2.3
svn,2022,2.3
svn,2023,2.3
svn,2024,2.9
swe,2013,7
swe,2014,8
swe,2015,8
swe,2016,8.2
swe,2017,15.2
swe,2018,15.2
swe,2019,15.4
swe,2020,15.4
swe,2021,15.8
swe,2022,15.8
swe,2023,15.8
swe,2024,16
sxm,2016,5.3
sxm,2017,8.7
sxm,2018,8.7
sxm,2019,8.7
sxm,2020,8.7
sxm,2021,8.7
sxm,2022,8.7
sxm,2023,8.7
sxm,2024,5.1
syc,2013,0
syc,2014,0
syc,2015,0
syc,2016,0
syc,2017,0
syc,2018,0
syc,2019,15.7
syc,2020,32.8
syc,2021,32.8
syc,2022,32.8
syc,2023,32.8
syc,2024,32.6
syr,2013,0.2
syr,2014,0.2
syr,2015,0.2
syr,2016,0.2
syr,2017,0.2
syr,2018,0.2
syr,2019,0.2
syr,2020,0.2
syr,2021,0.2
syr,2022,0.2
syr,2023,0.2
syr,2024,0.2
tca,2013,0.1
tca,2014,0.1
tca,2015,0.1
tca,2016,0.1
tca,2017,0.1
tca,2018,0.1
tca,2019,0.1
tca,2020,0.1
tca,2021,0.1
tca,2022,0.1
tca,2023,0.1
tca,2024,0.2
tgo,2013,0.2
tgo,2014,0.2
tgo,2015,0.2
tgo,2016,0.2
tgo,2017,0.2
tgo,2018,0.2
tgo,2019,0.2
tgo,2020,0.2
tgo,2021,0.2
tgo,2022,0.2
tgo,2023,0.2
tgo,2024,0.7
tha,2013,1.8
tha,2014,1.9
tha,2015,1.9
tha,2016,1.9
tha,2017,1.9
tha,2018,1.9
tha,2019,1.9
tha,2020,4.4
tha,2021,4.4
tha,2022,4.4
tha,2023,4.8
tha,2024,5
tkm,2013,2.9
tkm,2014,3
tkm,2015,3
tkm,2016,3
tkm,2017,3
tkm,2018,3
tkm,2019,3
tkm,2020,3
tkm,2021,3
tkm,2022,3
tkm,2023,3
tkm,2024,4.2
tls,2013,1.4
tls,2014,1.4
tls,2015,1.4
tls,2016,1.4
tls,2017,1.4
tls,2018,1.4
tls,2019,1.4
tls,2020,1.4
tls,2021,1.4
tls,2022,1.4
tls,2023,1.4
tls,2024,0.7
ton,2013,1.5
ton,2014,1.5
ton,2015,1.5
ton,2016,1.5
ton,2017,1.5
ton,2018,1.5
ton,2019,0.1
ton,2020,0.1
ton,2021,0.1
ton,2022,0.1
ton,2023,0.1
ton,2024,0.1
tto,2013,0.1
tto,2014,0.1
tto,2015,0
tto,2016,0
tto,2017,0
tto,2018,0
tto,2019,0
tto,2020,0
tto,2021,0
tto,2022,0
tto,2023,0
tto,2024,0.1
tun,2013,1
tun,2014,1.1
tun,2015,1.1
tun,2016,1
tun,2017,1
tun,2018,1
tun,2019,1
tun,2020,1
tun,2021,1
tun,2022,1
tun,2023,1
tun,2024,1.1
tur,2013,1.2
tur,2014,0.1
tur,2015,0.1
tur,2016,0.1
tur,2017,0.1
tur,2018,0.1
tur,2019,0.1
tur,2020,0.1
tur,2021,1.8
tur,2022,1.8
tur,2023,1.8
tur,2024,1.7
tuv,2013,0
tuv,2014,0
tuv,2015,0
tuv,2016,0
tuv,2017,0
tuv,2018,0
tuv,2019,0
tuv,2020,0
tuv,2021,0
tuv,2022,0
tuv,2023,0
tuv,2024,0
tza,2013,3
tza,2014,3
tza,2015,3
tza,2016,2.5
tza,2017,3
tza,2018,3
tza,2019,3
tza,2020,3
tza,2021,3
tza,2022,3
tza,2023,3
tza,2024,2.3
ukr,2013,3.4
ukr,2014,3.4
ukr,2015,3.4
ukr,2016,3.4
ukr,2017,3.4
ukr,2018,3.4
ukr,2019,3.4
ukr,2020,3.4
ukr,2021,9.2
ukr,2022,9.2
ukr,2023,9.2
ukr,2024,21.6
ury,2013,0.3
ury,2014,0.3
ury,2015,0.3
ury,2016,0.7
ury,2017,0.7
ury,2018,0.7
ury,2019,0.8
ury,2020,0.8
ury,2021,0.8
ury,2022,0.8
ury,2023,0.8
ury,2024,1.5
usa,2013,13.3
usa,2014,10.8
usa,2015,27.7
usa,2016,41.1
usa,2017,41
usa,2018,41.1
usa,2019,41.1
usa,2020,37.4
usa,2021,19
usa,2022,19
usa,2023,19.1
usa,2024,19
vct,2013,0.1
vct,2014,0.2
vct,2015,0.2
vct,2016,0.2
vct,2017,0.2
vct,2018,0.2
vct,2019,0.2
vct,2020,0.2
vct,2021,0.2
vct,2022,0.2
vct,2023,0.2
vct,2024,0.2
ven,2013,3.5
ven,2014,3.5
ven,2015,3.5
ven,2016,3.5
ven,2017,3.5
ven,2018,3.5
ven,2019,3.5
ven,2020,4.3
ven,2021,4.3
ven,2022,4.4
ven,2023,4.3
ven,2024,4.4
vgb,2013,0.1
vgb,2014,0.1
vgb,2015,0.1
vgb,2016,0.1
vgb,2017,0
vgb,2018,0
vgb,2019,0
vgb,2020,0
vgb,2021,0
vgb,2022,0
vgb,2023,0
vgb,2024,0
vnm,2013,0.6
vnm,2014,0.6
vnm,2015,0.6
vnm,2016,0.6
vnm,2017,0.6
vnm,2018,0.6
vnm,2019,0.6
vnm,2020,0.6
vnm,2021,0.6
vnm,2022,0.6
vnm,2023,0.6
vnm,2024,0.5
vut,2013,0
vut,2014,0
vut,2015,0
vut,2016,0
vut,2017,0
vut,2018,0
vut,2019,0
vut,2020,0
vut,2021,0
vut,2022,0
vut,2023,0
vut,2024,0
wsm,2013,0.1
wsm,2014,0.1
wsm,2015,0.1
wsm,2016,0.1
wsm,2017,0.1
wsm,2018,0.1
wsm,2019,0.1
wsm,2020,0.1
wsm,2021,0.1
wsm,2022,0.1
wsm,2023,0.1
wsm,2024,0.2
yem,2013,0.5
yem,2014,0.5
yem,2015,0.5
yem,2016,0.5
yem,2017,0.5
yem,2018,0.5
yem,2019,0.5
yem,2020,0.5
yem,2021,0.5
yem,2022,0.5
yem,2023,0.5
yem,2024,0.4
zaf,2013,12.1
zaf,2014,12.1
zaf,2015,12.1
zaf,2016,12.1
zaf,2017,12.1
zaf,2018,12.1
zaf,2019,14.6
zaf,2020,15.5
zaf,2021,15.5
zaf,2022,15.5
zaf,2023,15.5
zaf,2024,15.4

datapoints/ddf--datapoints--er_mrn_ptmr_zs--by--geo--time.csv (diff)
@@ -1673,6 +1673,12 @@ slv,2021,0.7
 slv,2022,0.7
 slv,2023,0.7
 slv,2024,0.8
+som,2019,0
+som,2020,0
+som,2021,0
+som,2022,0
+som,2023,0
+som,2024,0
 stp,2013,0
 stp,2014,0
 stp,2015,0
