datapoints/ddf--datapoints--se_sec_tcaq_zs--by--geo--time.csv (before)
geo,time,se_sec_tcaq_zs
abw,1999,100
abw,2000,100
abw,2001,100
abw,2002,100
abw,2003,95.87852
abw,2004,95.19833
abw,2005,91.83267
abw,2006,93.24324
abw,2008,98.91892
abw,2009,96.20253
abw,2010,96.2406
abw,2011,95.83333
abw,2012,95.85586
ago,2015,51.48986
and,2013,100
and,2014,100
and,2015,100
and,2016,100
and,2017,100
and,2018,100
are,2016,100
atg,2000,47.20812
atg,2009,41.29794
atg,2010,42.93948
atg,2011,47.0255
atg,2014,55.19288
atg,2017,51.16851
atg,2018,47.69231
aze,2018,91.90088
bdi,2003,36.89278
bdi,2011,72.37816
bdi,2012,74.89569
bdi,2015,100
bdi,2016,100
bdi,2017,100
bdi,2018,100
ben,2000,37.36611
ben,2015,20.02656
ben,2016,18.02836
bfa,2009,50.03561
bfa,2011,48.03367
bfa,2012,48.3297
bfa,2013,48.86183
bfa,2014,46.911
bfa,2015,59.96295
bfa,2016,59.52181
bfa,2017,58.23397
bfa,2018,59.75057
bgd,2012,56.17103
bgd,2013,58.03669
bgd,2016,62.60545
bgd,2017,66.45146
bhr,2011,81.13184
bhr,2012,82.54684
bhr,2013,82.98853
bhr,2014,83.26767
bhr,2015,83.18754
bhr,2016,84.72876
bhr,2017,84.73837
bhr,2018,100
bhs,2002,98.73536
bhs,2005,90.61311
bhs,2006,89.8007
bhs,2007,85.93974
bhs,2008,87.40795
bhs,2009,85.97122
bhs,2010,89.00247
bhs,2011,85.84398
bhs,2012,82.20009
bhs,2013,79.86025
bhs,2014,81.53118
bhs,2015,84.66819
bhs,2016,84.83844
bhs,2017,84.66819
bhs,2018,83.05478
blr,2013,95.49654
blr,2014,96.02673
blr,2015,96.03521
blr,2016,96.09936
blr,2017,96.44015
blr,2018,96.6137
blz,2000,54.41767
blz,2001,39.02439
blz,2003,40.90164
blz,2004,46.20419
blz,2006,35.84147
blz,2007,36.91537
blz,2008,34.7139
blz,2009,33.9314
blz,2010,37.80175
blz,2011,35.92233
blz,2012,38.93557
blz,2013,35.44423
blz,2015,47.15762
blz,2016,54.08072
blz,2018,61.293
bmu,2001,100
bmu,2002,100
bmu,2003,100
bmu,2004,100
bmu,2005,100
bmu,2006,100
bmu,2011,100
bmu,2012,100
bmu,2014,100
bmu,2016,100
bol,2013,80.22045
bol,2014,83.31785
bol,2015,83.53859
bol,2016,83.86161
bol,2017,86.09127
bol,2018,88.675
brb,1999,63.82114
brb,2000,66.83128
brb,2001,71.07438
brb,2002,75.03771
brb,2003,77.84214
brb,2004,62.81646
brb,2005,60.45994
brb,2006,57.13287
brb,2015,52.30375
brb,2016,54.89478
brb,2017,47.40201
brb,2018,48.85426
brn,2005,85.17241
brn,2006,90.45828
brn,2007,81.63313
brn,2008,90.83127
brn,2009,88.41556
brn,2011,90.88194
brn,2012,92.35362
brn,2013,87.78281
brn,2014,91.36033
brn,2015,90.66766
brn,2016,91.13282
brn,2017,89.94315
brn,2018,89.08272
btn,1999,100
btn,2008,83.27256
btn,2015,100
btn,2016,100
btn,2017,100
btn,2018,100
bwa,1998,81.76359
bwa,1999,83.79605
bwa,2000,87.52264
bwa,2001,91.23905
bwa,2002,94.96423
bwa,2003,95.55693
bwa,2004,90.37252
bwa,2005,96.95836
bwa,2006,98.90946
bwa,2007,99.12417
caf,2016,45.35392
civ,2014,100
civ,2016,100
civ,2018,100
cmr,2013,45.64245
cmr,2014,53.64426
cmr,2015,53.15165
cod,2010,32.51786
cod,2013,21.66221
cod,2014,23.52229
cog,2012,59.21277
col,2007,96.447
col,2009,96.43732
col,2010,96.44995
col,2011,97.19047
col,2012,97.44312
col,2013,98.25147
col,2014,99.06697
col,2015,97.52708
col,2016,98.14519
col,2017,98.34087
col,2018,97.62607
com,2003,51.19153
cpv,2003,61.97991
cpv,2004,60.69311
cpv,2005,62.0705
cpv,2007,75.49296
cpv,2008,78.95668
cpv,2009,80.78537
cpv,2010,81.26065
cpv,2012,86.09379
cpv,2014,86.88305
cpv,2016,89.96396
cpv,2017,93.68945
cpv,2018,96.01156
cri,1999,80.36509
cri,2001,84.63311
cri,2002,84.47761
cri,2006,80.24903
cri,2007,85.49083
cri,2008,83.27925
cri,2009,86.10537
cri,2010,87.92548
cri,2011,89.6802
cri,2013,95.75551
cri,2014,95.6694
cri,2015,96.31684
cri,2016,96.1986
cri,2017,95.27227
cri,2018,96.05006
cub,1999,94.44427
cub,2000,87.15859
cub,2001,94.09184
cub,2002,84.12404
cub,2003,84.56054
cub,2004,78.53955
cub,2005,100
cub,2006,100
cub,2007,100
cub,2008,100
cub,2009,100
cub,2010,100
cub,2011,100
cub,2012,100
cub,2013,100
cub,2014,100
cub,2015,100
cub,2016,100
cub,2017,100
cub,2018,100
cym,1999,100
cym,2000,100
cym,2001,100
cym,2004,99.58159
cym,2005,99.63636
cym,2006,99.68354
cym,2008,98.33795
cym,2011,99.72452
cym,2012,99.04153
cym,2018,100
dji,2011,100
dji,2014,100
dji,2015,100
dma,1999,30.58511
dma,2000,30.92486
dma,2001,31.5508
dma,2002,37.92325
dma,2003,29.78261
dma,2004,35.95506
dma,2005,31.25
dma,2006,34.28571
dma,2007,40.51173
dma,2008,31.02767
dma,2009,36.45038
dma,2010,38.74755
dma,2011,40.93458
dma,2013,41.06814
dma,2014,46.31783
dma,2015,45.38462
dma,2016,48.56115
dom,2004,73.1415
dom,2005,84.80528
dom,2006,79.87768
dom,2007,84.88174
dom,2008,85.51017
dom,2009,84.5211
dom,2010,90.24748
dom,2011,79.41449
dom,2012,89.8518
dom,2013,76.25657
dom,2015,82.8314
ecu,2000,84.24528
ecu,2001,86.30135
ecu,2002,67.36916
ecu,2003,70.07669
ecu,2004,69.47044
ecu,2005,69.8586
ecu,2006,70.24357
ecu,2007,70.52269
egy,2016,67.33942
egy,2018,81.88586
eri,1999,56.45303
eri,2000,60.61575
eri,2001,61.95572
eri,2002,49.66096
eri,2003,48.07565
eri,2004,50.02464
eri,2005,51.10059
eri,2006,48.9255
eri,2007,50.0099
eri,2009,64.12119
eri,2010,66.78622
eri,2011,71.11624
eri,2012,77.38944
eri,2013,83.21157
eth,2008,64.0967
fji,2007,96.07118
fji,2011,100
fji,2012,100
geo,2000,81.95776
geo,2008,95.09519
geo,2009,94.71504
gha,1999,74.20702
gha,2000,73.03367
gha,2001,73.83391
gha,2002,73.74355
gha,2003,76.21408
gha,2004,81.33812
gha,2005,75.71454
gha,2006,71.87862
gha,2007,70.84941
gha,2008,68.67708
gha,2009,70.03651
gha,2010,70.41478
gha,2011,70.41256
gha,2012,71.69228
gha,2013,72.77927
gha,2014,72.30863
gha,2015,73.67736
gha,2016,75.74897
gha,2017,76.15113
gha,2018,77.10978
gib,1999,99.18033
gib,2000,98.3871
gib,2001,100
gib,2008,91.20521
gib,2009,95.39007
gib,2016,85.6
gib,2017,98.63946
gin,2008,90.80986
gmb,2013,89.7935
gmb,2014,93.90055
gmb,2015,91.74528
gmb,2017,94.92743
gmb,2018,100
gnq,2005,24.71741
grd,2003,30.67568
grd,2008,33.13253
grd,2010,25.26882
grd,2013,40.61196
grd,2014,39.94845
grd,2015,41.83673
grd,2016,42.69082
grd,2017,44.59279
grd,2018,46.28331
guy,2003,57.02689
guy,2005,54.91699
guy,2008,54.86849
guy,2009,55.12784
guy,2010,57.35528
hkg,1999,80.46721
hkg,2000,82.24999
hkg,2001,84.29187
hkg,2002,86.65885
hkg,2003,87.79276
hkg,2004,90.69878
hkg,2005,92.89728
hkg,2006,95.02652
hkg,2007,94.30875
hkg,2008,93.98363
hkg,2009,93.31926
hkg,2010,94.16552
hkg,2011,94.56663
hkg,2012,93.77655
hkg,2013,95.00097
hkg,2014,96.13397
hkg,2015,96.57293
hkg,2016,96.92313
hkg,2017,97.21031
hkg,2018,97.00058
hnd,2004,64.40271
hrv,1999,100
hrv,2000,100
hrv,2001,100
hrv,2002,100
hrv,2003,100
ind,2017,76.47947
irn,2013,100
irn,2014,100
irn,2016,97.25956
irn,2017,97.52601
irq,2000,100
irq,2004,100
jam,2014,83.8232
jam,2015,85.21261
jam,2016,100
jam,2017,100
jam,2018,100
jor,2014,100
jor,2017,100
jor,2018,100
kaz,2015,100
kaz,2016,100
kaz,2017,100
kaz,2018,100
kaz,2019,100
ken,2006,97.78745
ken,2007,95.03996
ken,2008,97.19664
ken,2009,92.34262
kgz,2003,71.80705
kgz,2004,73.26454
kgz,2005,75.93295
kgz,2006,77.86137
kgz,2007,79.09492
kgz,2008,80.47898
kgz,2009,87.70074
kgz,2010,76.2557
kgz,2011,76.98826
kgz,2012,77.63258
kgz,2013,84.27352
kgz,2014,94.69339
kgz,2015,81.50399
kgz,2016,75.4019
kgz,2017,74.76755
khm,2001,99.57606
khm,2002,99.04532
khm,2006,98.96564
khm,2007,99.35554
kir,2005,66.76514
kir,2006,50.86614
kir,2007,60.64319
kir,2008,62.04819
kna,2000,28.18182
kna,2001,34.57447
kna,2002,40.42553
kna,2003,40.52758
kna,2004,35.39192
kna,2005,39.04282
kna,2007,39.82103
kna,2008,35.73141
kna,2009,49.88662
kna,2010,47.09677
kna,2011,55.55556
kna,2012,53.125
kna,2014,50.67961
kna,2015,59.73025
kna,2016,61.66983
kwt,1999,100
kwt,2000,100
kwt,2001,100
kwt,2004,100
kwt,2007,100
kwt,2008,100
lao,1999,97.5089
lao,2000,97.5891
lao,2001,95.83005
lao,2002,96.40493
lao,2003,98.14102
lao,2004,96.75247
lao,2005,90.62992
lao,2006,94.85207
lao,2007,93.11514
lao,2008,89.50157
lao,2009,99.33326
lao,2010,99.34878
lao,2011,99.40776
lao,2012,99.47627
lao,2013,99.59692
lao,2014,99.63061
lao,2015,99.33918
lao,2016,97.17871
lao,2017,95.84582
lao,2018,95.87461
lbr,2014,54.6347
lbr,2015,61.72369
lca,2001,56.26703
lca,2005,57.53425
lca,2006,57.04142
lca,2008,56.58836
lca,2009,58.08383
lca,2011,65.06379
lca,2012,65.04382
lca,2013,60.2253
lca,2014,71.49577
lca,2017,71.02804
lca,2018,74.38563
lka,2011,82.11032
lka,2016,79.44385
lka,2017,82.3126
lka,2018,82.24998
lso,1999,85.89124
lso,2000,86.66865
lso,2001,87.93054
lso,2002,88.77609
lso,2005,82.0887
lso,2006,87.11409
lso,2007,81.25312
lso,2015,100
lso,2016,88.8649
mac,1999,58.81929
mac,2000,60.49966
mac,2001,59.34608
mac,2002,60.1255
mac,2003,62.98157
mac,2004,63.86807
mac,2005,66.58642
mac,2006,67.96657
mac,2007,69.45701
mac,2008,71.01516
mac,2009,71.44725
mac,2010,71.16773
mac,2011,72.09671
mac,2012,74.27419
mac,2013,76.92308
mac,2014,81.75933
mac,2015,87.37162
mac,2016,89.16914
mac,2017,90.66421
mac,2018,91.3458
mar,2017,100
mar,2018,100
mda,2016,95.58112
mda,2017,98.23383
mda,2018,98.35673
mdg,2014,20.68336
mdg,2017,20.83894
mdg,2018,20.17027
mdv,1998,75.55249
mdv,2002,81.49024
mex,2004,88.79637
mex,2005,89.36711
mex,2006,85.318
mex,2007,90.00625
mex,2008,88.78647
mex,2009,89.85324
mex,2010,90.99565
mex,2011,85.67287
mex,2012,91.79758
mex,2013,92.06496
mex,2014,90.8964
mex,2015,91.10823
mex,2016,92.14601
mli,2008,80.66564
mmr,1999,69.47833
mmr,2000,69.88968
mmr,2001,65.07979
mmr,2002,66.42022
mmr,2004,84.30471
mmr,2006,95.39186
mmr,2007,97.0992
mmr,2008,97.84881
mmr,2009,96.05007
mmr,2010,98.81844
mmr,2014,93.82536
mmr,2016,91.78675
mmr,2017,93.03102
mmr,2018,88.98542
mng,1998,100
mng,1999,100
mng,2000,100
mng,2001,100
mng,2002,100
mng,2003,100
mng,2004,100
mng,2005,100
mng,2006,100
mng,2010,97.60542
mng,2014,100
mng,2016,100
mng,2017,98.10217
mng,2018,88.89046
moz,2006,64.40942
moz,2007,62.43369
moz,2008,65.00143
moz,2009,72.81505
moz,2010,75.29711
moz,2011,79.77544
moz,2012,84.14667
moz,2013,86.86927
moz,2014,88.76962
moz,2015,84.92604
mrt,2004,100
mrt,2006,100
mrt,2014,86.8713
mrt,2017,97.21319
mus,2012,44.3596
mus,2013,45.49518
mus,2014,31.8472
mus,2015,31.27745
mus,2017,55.25704
mus,2018,53.11013
mwi,2007,50.21793
mwi,2008,52.84548
mwi,2010,59.74018
mwi,2011,59.36266
mwi,2012,64.66514
mwi,2013,65.61798
mys,2006,99.40158
mys,2007,99.95088
mys,2008,96.17668
mys,2009,94.23212
mys,2010,94.22975
mys,2011,97.97991
mys,2012,99.41579
mys,2013,98.47147
mys,2016,99.1224
mys,2017,98.21283
mys,2018,93.43966
nam,1998,87.71273
nam,1999,92.0934
nam,2000,93.3385
nam,2001,93.62927
nam,2002,93.95973
nam,2003,95.42203
nam,2004,96.18974
nam,2005,96.55699
nam,2006,95.81673
nam,2007,97.46225
ner,2003,28.16614
ner,2004,29.99415
ner,2006,20.9296
ner,2010,16.5812
ner,2014,15.72968
ner,2015,15.00751
ner,2017,10.56849
nga,2003,79.45728
nga,2006,70.029
nga,2010,45.93253
nic,1999,47.80638
nic,2000,44.63651
nic,2001,44.63277
nic,2004,45.96278
nic,2005,52.50385
nic,2006,52.82273
nic,2007,59.92992
nic,2008,58.94581
nic,2010,52.5681
npl,2008,58.20877
npl,2010,65.07927
npl,2011,69.13699
npl,2013,79.76927
npl,2014,80.19325
npl,2015,81.87657
npl,2016,90.47581
npl,2017,88.70498
npl,2019,83.25529
nru,2007,36.36364
omn,1999,99.96113
omn,2000,100
omn,2001,100
omn,2017,100
omn,2018,100
pan,1999,77.30181
pan,2000,81.90086
pan,2001,93.47869
pan,2002,81.1247
pan,2004,83.43783
pan,2005,82.9673
pan,2006,89.96139
pan,2007,90.5918
pan,2008,90.93269
pan,2009,89.85067
pan,2010,88.34658
pan,2011,87.28356
pan,2014,95.70731
per,2014,78.17781
per,2015,83.12148
per,2016,88.9266
per,2018,90.51781
phl,2014,100
phl,2015,100
phl,2016,100
phl,2017,100
png,1998,100
png,2012,100
pri,2014,93.99974
pri,2015,94.90813
pri,2016,84.01803
pry,2012,81.00391
pse,2007,100
pse,2008,100
pse,2009,100
pse,2010,100
pse,2011,100
pse,2012,100
pse,2013,100
pse,2014,100
pse,2015,100
pse,2016,100
pse,2017,100
pse,2018,100
qat,2006,68.41935
qat,2008,52.80141
qat,2011,66.62027
rwa,2007,53.35867
rwa,2011,82.96462
rwa,2012,83.47547
rwa,2013,89.17045
rwa,2015,51.52581
rwa,2016,58.91901
rwa,2017,57.98455
rwa,2018,62.62444
sau,2013,100
sau,2014,100
sau,2015,100
sau,2016,100
sau,2017,100
sau,2018,100
sen,2011,39.42585
sen,2012,45.19019
sen,2013,55.48466
sen,2014,61.49653
sen,2015,72.45545
sen,2016,76.70994
sgp,2007,99.48702
sgp,2008,98.96815
sgp,2009,99.26895
sgp,2016,98.99896
sgp,2017,99.00194
slb,2010,70.81272
slb,2012,69.81954
slb,2015,76.47593
sle,2011,61.2074
sle,2012,62.63932
sle,2013,64.25035
sle,2015,70.33007
slv,2003,89.98931
slv,2004,89.54009
slv,2005,89.03785
slv,2007,88.05259
slv,2008,87.5122
slv,2009,92.81799
slv,2011,91.45626
slv,2015,92.04181
slv,2016,92.77741
slv,2017,92.56258
slv,2018,92.45562
srb,2007,100
srb,2009,84.9108
srb,2011,43.92402
stp,2011,44.59235
stp,2014,48.1715
stp,2015,36.39775
sur,2010,66.09608
sur,2011,70.15168
sur,2012,68.89107
sur,2013,69.65247
sur,2014,69.33143
sur,2015,71.26286
swz,1998,99.18033
swz,2002,82.62679
swz,2003,92.01954
swz,2004,99.30593
swz,2005,98.70314
swz,2006,99.22091
swz,2007,99.49518
swz,2009,78.75768
swz,2010,72.96524
swz,2011,74.26667
swz,2012,75.86393
swz,2013,76.31354
swz,2015,73.23169
syc,1998,87.56757
syc,1999,85.54422
syc,2000,86.26761
syc,2001,84.38095
syc,2003,84.87395
syc,2008,98.53748
syc,2009,93.28859
syc,2012,79.66942
syc,2013,84.53782
syc,2014,86.54545
syc,2015,98.86548
syc,2016,88.71473
syc,2017,90.23622
syc,2018,100
syr,1999,89.784
tca,1999,100
tca,2000,46.15385
tca,2003,97.26027
tca,2015,97.61905
tcd,2013,53.02731
tcd,2016,44.01907
tgo,2004,56.58718
tgo,2005,48.46519
tgo,2006,50.26656
tha,2014,100
tha,2015,100
tha,2016,100
tha,2017,100
tha,2018,100
tjk,2002,93.64881
tjk,2003,94.07968
tjk,2004,92.11587
ton,1998,59.34379
ton,2013,65.05376
ton,2014,57.43728
ton,2015,58.65562
tun,2017,100
tun,2018,100
tuv,2016,45.52239
tuv,2018,65.07937
ukr,2018,93.44218
uzb,2006,100
uzb,2007,100
uzb,2008,100
uzb,2009,100
uzb,2010,100
uzb,2011,100
uzb,2017,97.54206
uzb,2018,97.27959
vct,2000,49.50739
vct,2001,59.01235
vct,2002,54.15677
vct,2003,50.34325
vct,2004,53.91304
vct,2007,31.10721
vct,2008,55.85284
vct,2009,47.9684
vct,2010,62.94118
vct,2011,59.84615
vct,2012,58.23529
vct,2013,57.36544
vct,2014,50.14925
vct,2015,58.39416
vgb,1999,63.15789
vgb,2003,71.76471
vgb,2015,88.84462
zaf,2016,100
zwe,2012,71.09126
zwe,2013,72.95057

datapoints/ddf--datapoints--se_sec_tcaq_zs--by--geo--time.csv (after)
geo,time,se_sec_tcaq_zs
abw,1999,100
abw,2000,100
abw,2001,100
abw,2002,100
abw,2003,95.87852
abw,2004,95.19833
abw,2005,91.83267
abw,2006,93.24324
abw,2008,98.91892
abw,2009,96.20253
abw,2010,96.2406
abw,2011,95.83333
abw,2012,95.85586
ago,2015,51.48986
and,2013,100
and,2014,100
and,2015,100
and,2016,100
and,2017,100
and,2018,100
and,2019,100
are,2016,100
arm,2019,74.58654
atg,2000,47.20812
atg,2009,41.29794
atg,2010,42.93948
atg,2011,47.0255
atg,2014,55.19288
atg,2017,51.16851
atg,2018,47.69231
bdi,2003,36.89278
bdi,2011,72.37816
bdi,2012,74.89569
bdi,2015,100
bdi,2016,100
bdi,2017,100
bdi,2018,100
ben,2000,37.36611
ben,2015,20.02656
ben,2016,18.02836
bfa,2009,50.03561
bfa,2011,48.03367
bfa,2012,48.3297
bfa,2013,48.86183
bfa,2014,46.911
bfa,2015,59.96295
bfa,2016,59.52181
bfa,2017,58.23397
bfa,2018,59.75057
bfa,2019,60.83444
bgd,2012,56.17103
bgd,2013,58.03669
bgd,2016,62.60545
bgd,2017,66.45146
bgd,2019,60.93712
bhr,2011,81.13184
bhr,2012,82.54684
bhr,2013,82.98853
bhr,2014,83.26767
bhr,2015,83.18754
bhr,2016,84.72876
bhr,2017,84.73837
bhr,2018,100
bhr,2019,100
bhs,2002,98.73536
bhs,2005,90.61311
bhs,2006,89.8007
bhs,2007,85.93974
bhs,2008,87.40795
bhs,2009,85.97122
bhs,2010,89.00247
bhs,2011,85.84398
bhs,2012,82.20009
bhs,2013,79.86025
bhs,2014,81.53118
bhs,2015,84.66819
bhs,2016,84.83844
bhs,2017,84.66819
bhs,2018,83.05478
blr,2013,95.49654
blr,2014,96.02673
blr,2015,96.03521
blr,2016,96.09936
blr,2017,96.44015
blr,2018,96.6137
blz,2000,54.41767
blz,2001,39.02439
blz,2003,40.90164
blz,2004,46.20419
blz,2006,35.84147
blz,2007,36.91537
blz,2008,34.7139
blz,2009,33.9314
blz,2010,37.80175
blz,2011,35.92233
blz,2012,38.93557
blz,2013,35.44423
blz,2015,47.15762
blz,2016,54.08072
blz,2018,61.293
blz,2019,33.25153
bmu,2001,100
bmu,2002,100
bmu,2003,100
bmu,2004,100
bmu,2005,100
bmu,2006,100
bmu,2011,100
bmu,2012,100
bmu,2014,100
bmu,2016,100
bol,2013,80.22045
bol,2014,83.31785
bol,2015,83.53859
bol,2016,83.86161
bol,2017,86.09127
bol,2018,88.675
brb,1999,63.82114
brb,2000,66.83128
brb,2001,71.07438
brb,2002,75.03771
brb,2003,77.84214
brb,2004,62.81646
brb,2005,60.45994
brb,2006,57.13287
brb,2015,52.30375
brb,2016,54.89478
brb,2017,47.40201
brb,2018,48.85426
brb,2019,51.92308
brn,2005,85.17241
brn,2006,90.45828
brn,2007,81.63313
brn,2008,90.83127
brn,2009,88.41556
brn,2011,90.88194
brn,2012,92.35362
brn,2013,87.78281
brn,2014,91.36033
brn,2015,90.66766
brn,2016,91.13282
brn,2017,89.94315
brn,2018,89.08272
brn,2019,90.32938
btn,1999,100
btn,2008,83.27256
btn,2015,100
btn,2016,100
btn,2017,100
btn,2018,100
bwa,1998,81.76359
bwa,1999,83.79605
bwa,2000,87.52264
bwa,2001,91.23905
bwa,2002,94.96423
bwa,2003,95.55693
bwa,2004,90.37252
bwa,2005,96.95836
bwa,2006,98.90946
bwa,2007,99.12417
caf,2016,45.35392
civ,2014,100
civ,2016,100
civ,2018,100
civ,2019,100
cmr,2013,45.64245
cmr,2014,53.64426
cmr,2015,53.15165
cod,2010,32.51786
cod,2013,21.66221
cod,2014,23.52229
cog,2012,59.21277
col,2007,96.447
col,2009,96.43732
col,2010,96.44995
col,2011,97.19047
col,2012,97.44312
col,2013,98.25147
col,2014,99.06697
col,2015,97.52708
col,2016,98.14519
col,2017,98.34087
com,2003,51.19153
cpv,2003,61.97991
cpv,2004,60.69311
cpv,2005,62.0705
cpv,2007,75.49296
cpv,2008,78.95668
cpv,2009,80.78537
cpv,2010,81.26065
cpv,2012,86.09379
cpv,2014,86.88305
cpv,2016,89.96396
cpv,2017,93.68945
cpv,2018,96.01156
cri,1999,80.36509
cri,2001,84.63311
cri,2002,84.47761
cri,2006,80.24903
cri,2007,85.49083
cri,2008,83.27925
cri,2009,86.10537
cri,2010,87.92548
cri,2011,89.6802
cri,2013,95.75551
cri,2014,95.6694
cri,2015,96.31684
cri,2016,96.1986
cri,2017,95.27227
cri,2018,96.05006
cri,2019,97.00222
cub,1999,94.44427
cub,2000,87.15859
cub,2001,94.09184
cub,2002,84.12404
cub,2003,84.56054
cub,2004,78.53955
cub,2005,100
cub,2006,100
cub,2007,100
cub,2008,100
cub,2009,100
cub,2010,100
cub,2011,100
cub,2012,100
cub,2013,100
cub,2014,100
cub,2015,100
cub,2016,100
cub,2017,100
cub,2018,100
cub,2019,100
cym,1999,100
cym,2000,100
cym,2001,100
cym,2004,99.58159
cym,2005,99.63636
cym,2006,99.68354
cym,2008,98.33795
cym,2011,99.72452
cym,2012,99.04153
cym,2018,100
dji,2011,100
dji,2014,100
dji,2015,100
dma,1999,30.58511
dma,2000,30.92486
dma,2001,31.5508
dma,2002,37.92325
dma,2003,29.78261
dma,2004,35.95506
dma,2005,31.25
dma,2006,34.28571
dma,2007,40.51173
dma,2008,31.02767
dma,2009,36.45038
dma,2010,38.74755
dma,2011,40.93458
dma,2013,41.06814
dma,2014,46.31783
dma,2015,45.38462
dma,2016,48.56115
dma,2019,44.95968
dom,2004,73.1415
dom,2005,84.80528
dom,2006,79.87768
dom,2007,84.88174
dom,2008,85.51017
dom,2009,84.5211
dom,2010,90.24748
dom,2011,79.41449
dom,2012,89.8518
dom,2013,76.25657
dom,2015,82.8314
ecu,2000,84.24528
ecu,2001,86.30135
ecu,2002,67.36916
ecu,2003,70.07669
ecu,2004,69.47044
ecu,2005,69.8586
ecu,2006,70.24357
ecu,2007,70.52269
egy,2016,67.33942
egy,2018,81.88586
egy,2019,82.91443
eri,1999,56.45303
eri,2000,60.61575
eri,2001,61.95572
eri,2002,49.66096
eri,2003,48.07565
eri,2004,50.02464
eri,2005,51.10059
eri,2006,48.9255
eri,2007,50.0099
eri,2009,64.12119
eri,2010,66.78622
eri,2011,71.11624
eri,2012,77.38944
eri,2013,83.21157
eth,2008,64.0967
fji,2007,96.07118
fji,2011,100
fji,2012,100
geo,2000,81.95776
geo,2008,95.09519
geo,2009,94.71504
gha,1999,74.20702
gha,2000,73.03367
gha,2001,73.83391
gha,2002,73.74355
gha,2003,76.21408
gha,2004,81.33812
gha,2005,75.71454
gha,2006,71.87862
gha,2007,70.84941
gha,2008,68.67708
gha,2009,70.03651
gha,2010,70.41478
gha,2011,70.41256
gha,2012,71.69228
gha,2013,72.77927
gha,2014,72.30863
gha,2015,73.67736
gha,2016,75.74897
gha,2017,76.15113
gha,2018,77.10978
gib,1999,99.18033
gib,2000,98.3871
gib,2001,100
gib,2008,91.20521
gib,2009,95.39007
gib,2016,85.6
gib,2017,98.63946
gib,2019,9.00474
gin,2008,90.80986
gmb,2013,89.7935
gmb,2014,93.90055
gmb,2015,91.74528
gmb,2017,94.92743
gmb,2018,100
gmb,2019,95.90578
gnq,2005,24.71741
grd,2003,30.67568
grd,2008,33.13253
grd,2010,25.26882
grd,2013,40.61196
grd,2014,39.94845
grd,2015,41.83673
grd,2016,42.69082
grd,2017,44.59279
grd,2018,46.28331
guy,2003,57.02689
guy,2005,54.91699
guy,2008,54.86849
guy,2009,55.12784
guy,2010,57.35528
hkg,1999,80.46721
hkg,2000,82.24999
hkg,2001,84.29187
hkg,2002,86.65885
hkg,2003,87.79276
hkg,2004,90.69878
hkg,2005,92.89728
hkg,2006,95.02652
hkg,2007,94.30875
hkg,2008,93.98363
hkg,2009,93.31926
hkg,2010,94.16552
hkg,2011,94.56663
hkg,2012,93.77655
hkg,2013,95.00097
hkg,2014,96.13397
hkg,2015,96.57293
hkg,2016,96.92313
hkg,2017,97.21031
hkg,2018,97.00058
hkg,2019,96.219
hnd,2004,64.40271
hrv,1999,100
hrv,2000,100
hrv,2001,100
hrv,2002,100
hrv,2003,100
ind,2017,76.47947
ind,2019,75.56707
irn,2013,100
irn,2014,100
irn,2016,97.25956
irn,2017,97.52601
irq,2000,100
irq,2004,100
jam,2014,83.8232
jam,2015,85.21261
jam,2016,100
jam,2017,100
jam,2018,100
jam,2019,100
jor,2014,100
jor,2017,100
jor,2018,100
jor,2019,100
kaz,2015,100
kaz,2016,100
kaz,2017,100
kaz,2018,100
kaz,2019,100
ken,2006,97.78745
ken,2007,95.03996
ken,2008,97.19664
ken,2009,92.34262
kgz,2003,71.80705
kgz,2004,73.26454
kgz,2005,75.93295
kgz,2006,77.86137
kgz,2007,79.09492
kgz,2008,80.47898
kgz,2009,87.70074
kgz,2010,76.2557
kgz,2011,76.98826
kgz,2012,77.63258
kgz,2013,84.27352
kgz,2014,94.69339
kgz,2015,81.50399
kgz,2016,75.4019
kgz,2017,74.76755
khm,2001,99.57606
khm,2002,99.04532
khm,2006,98.96564
khm,2007,99.35554
kir,2005,66.76514
kir,2006,50.86614
kir,2007,60.64319
kir,2008,62.04819
kna,2000,28.18182
kna,2001,34.57447
kna,2002,40.42553
kna,2003,40.52758
kna,2004,35.39192
kna,2005,39.04282
kna,2007,39.82103
kna,2008,35.73141
kna,2009,49.88662
kna,2010,47.09677
kna,2011,55.55556
kna,2012,53.125
kna,2014,50.67961
kna,2015,59.73025
kna,2016,61.66983
kwt,1999,100
kwt,2000,100
kwt,2001,100
kwt,2004,100
kwt,2007,100
kwt,2008,100
lao,1999,97.5089
lao,2000,97.5891
lao,2001,95.83005
lao,2002,96.40493
lao,2003,98.14102
lao,2004,96.75247
lao,2005,90.62992
lao,2006,94.85207
lao,2007,93.11514
lao,2008,89.50157
lao,2009,99.33326
lao,2010,99.34878
lao,2011,99.40776
lao,2012,99.47627
lao,2013,99.59692
lao,2014,99.63061
lao,2015,99.33918
lao,2016,97.17871
lao,2017,95.84582
lao,2019,97.91062
lbr,2014,54.6347
lbr,2015,61.72369
lca,2001,56.26703
lca,2005,57.53425
lca,2006,57.04142
lca,2008,56.58836
lca,2009,58.08383
lca,2011,65.06379
lca,2012,65.04382
lca,2013,60.2253
lca,2014,71.49577
lca,2017,71.02804
lca,2018,74.38563
lca,2019,72.27533
lka,2011,82.11032
lka,2016,79.44385
lka,2017,82.3126
lka,2018,79.25975
lso,1999,85.89124
lso,2000,86.66865
lso,2001,87.93054
lso,2002,88.77609
lso,2005,82.0887
lso,2006,87.11409
lso,2007,81.25312
lso,2015,100
lso,2016,88.8649
mac,1999,58.81929
mac,2000,60.49966
mac,2001,59.34608
mac,2002,60.1255
mac,2003,62.98157
mac,2004,63.86807
mac,2005,66.58642
mac,2006,67.96657
mac,2007,69.45701
mac,2008,71.01516
mac,2009,71.44725
mac,2010,71.16773
mac,2011,72.09671
mac,2012,74.27419
mac,2013,76.92308
mac,2014,81.75933
mac,2015,87.37162
mac,2016,89.16914
mac,2017,90.66421
mac,2018,91.3458
mac,2019,92.77198
mar,2017,100
mar,2018,100
mar,2019,100
mda,2016,95.58112
mda,2017,98.23383
mda,2018,98.35673
mda,2019,100
mdg,2014,20.68336
mdg,2017,20.83894
mdg,2018,20.17027
mdv,1998,75.55249
mdv,2002,81.49024
mdv,2018,98.33561
mdv,2019,93.56562
mex,2004,88.79637
mex,2005,89.36711
mex,2006,85.318
mex,2007,90.00625
mex,2008,88.78647
mex,2009,89.85324
mex,2010,90.99565
mex,2011,85.67287
mex,2012,91.79758
mex,2013,93.1242
mex,2014,94.25937
mex,2015,94.81829
mex,2016,95.27137
mex,2017,95.54036
mex,2018,95.63544
mli,2008,80.66564
mmr,1999,69.47833
mmr,2000,69.88968
mmr,2001,65.07979
mmr,2002,66.42022
mmr,2004,84.30471
mmr,2006,95.39186
mmr,2007,97.0992
mmr,2008,97.84881
mmr,2009,96.05007
mmr,2010,98.81844
mmr,2014,93.82536
mmr,2016,91.78675
mmr,2017,93.03102
mmr,2018,88.98542
mng,1998,100
mng,1999,100
mng,2000,100
mng,2001,100
mng,2002,100
mng,2003,100
mng,2004,100
mng,2005,100
mng,2006,100
mng,2010,97.60542
mng,2014,100
mng,2016,100
mng,2017,98.10217
mng,2018,88.89046
moz,2006,64.40942
moz,2007,62.43369
moz,2008,65.00143
moz,2009,72.81505
moz,2010,75.29711
moz,2011,79.77544
moz,2012,84.14667
moz,2013,86.86927
moz,2014,88.76962
moz,2015,84.92604
mrt,2004,100
mrt,2006,100
mrt,2014,86.8713
mrt,2017,97.21319
mrt,2019,92.54624
mus,2012,44.3596
mus,2013,45.49518
mus,2014,31.8472
mus,2015,31.27745
mus,2017,55.25704
mus,2018,53.11013
mus,2019,47.50946
mwi,2007,50.21793
mwi,2008,52.84548
mwi,2010,59.74018
mwi,2011,59.36266
mwi,2012,64.66514
mwi,2013,65.61798
mys,2006,99.40158
mys,2007,99.95088
mys,2008,96.17668
mys,2009,94.23212
mys,2010,94.22975
mys,2011,97.97991
mys,2012,99.41579
mys,2013,98.47147
mys,2016,99.1224
mys,2017,98.21283
mys,2018,93.43966
nam,1998,87.71273
nam,1999,92.0934
nam,2000,93.3385
nam,2001,93.62927
nam,2002,93.95973
nam,2003,95.42203
nam,2004,96.18974
nam,2005,96.55699
nam,2006,95.81673
nam,2007,97.46225
ner,2003,28.16614
ner,2004,29.99415
ner,2006,20.9296
ner,2010,16.5812
nga,2003,79.45728
nga,2006,70.029
nga,2010,45.93253
nic,1999,47.80638
nic,2000,44.63651
nic,2001,44.63277
nic,2004,45.96278
nic,2005,52.50385
nic,2006,52.82273
nic,2007,59.92992
nic,2008,58.94581
nic,2010,52.5681
npl,2008,58.20877
npl,2010,65.07927
npl,2011,69.13699
npl,2013,79.76927
npl,2014,80.19325
npl,2015,81.87657
npl,2016,90.47581
npl,2017,88.70498
npl,2019,83.25529
nru,2007,36.36364
omn,1999,99.96113
omn,2000,100
omn,2001,100
omn,2017,100
omn,2018,100
omn,2019,100
pan,1999,77.30181
pan,2000,81.90086
pan,2001,93.47869
pan,2002,81.1247
pan,2004,83.43783
pan,2005,82.9673
pan,2006,89.96139
pan,2007,90.5918
pan,2008,90.93269
pan,2009,89.85067
pan,2010,88.34658
pan,2011,87.28356
pan,2014,95.70731
per,2014,78.17781
per,2015,83.12148
per,2016,88.9266
per,2018,90.51781
per,2019,24.1231
phl,2014,100
phl,2015,100
phl,2016,100
phl,2017,100
phl,2018,100
png,1998,100
png,2012,100
pri,2014,93.99974
pri,2015,94.90813
pri,2016,84.01803
pry,2012,81.00391
pse,2007,100
pse,2008,100
pse,2009,100
pse,2010,100
pse,2011,100
pse,2012,100
pse,2013,100
pse,2014,100
pse,2015,100
pse,2016,100
pse,2017,100
pse,2018,100
pse,2019,100
qat,2006,68.41935
qat,2008,52.80141
qat,2011,66.62027
qat,2015,100
qat,2016,100
qat,2017,100
qat,2018,100
qat,2019,100
rwa,2007,53.35867
rwa,2011,82.96462
rwa,2012,83.47547
rwa,2013,89.17045
rwa,2015,51.52581
rwa,2016,58.91901
rwa,2017,57.98455
sau,2013,100
sau,2014,100
sau,2015,100
sau,2016,100
sau,2017,100
sau,2018,100
sau,2019,100
sen,2011,39.42585
sen,2012,45.19019
sen,2013,55.48466
sen,2014,61.49653
sen,2015,72.45545
sgp,2007,99.48702
sgp,2008,98.96815
sgp,2009,99.26895
sgp,2016,98.99896
sgp,2017,99.00194
sgp,2018,98.29773
slb,2010,70.81272
slb,2012,69.81954
slb,2015,76.47593
sle,2011,61.2074
sle,2012,62.63932
sle,2013,64.25035
sle,2015,70.33007
slv,2003,89.98931
slv,2004,89.54009
slv,2005,89.03785
slv,2007,88.05259
slv,2008,87.5122
slv,2009,92.81799
slv,2011,91.45626
slv,2015,92.04181
slv,2016,92.77741
slv,2017,92.56258
slv,2018,92.45562
srb,2007,100
srb,2009,84.9108
srb,2011,43.92402
stp,2011,44.59235
stp,2014,48.1715
stp,2015,36.39775
sur,2010,66.09608
sur,2011,70.15168
sur,2012,68.89107
sur,2013,69.65247
sur,2014,69.33143
sur,2015,71.26286
swz,1998,99.18033
swz,2002,82.62679
swz,2003,92.01954
swz,2004,99.30593
swz,2005,98.70314
swz,2006,99.22091
swz,2007,99.49518
swz,2009,78.75768
swz,2010,72.96524
swz,2011,74.26667
swz,2012,75.86393
swz,2013,76.31354
swz,2015,73.23169
syc,1998,87.56757
syc,1999,85.54422
syc,2000,86.26761
syc,2001,84.38095
syc,2003,84.87395
syc,2008,98.53748
syc,2009,93.28859
syc,2012,79.66942
syc,2013,84.53782
syc,2014,86.54545
syc,2015,98.86548
syc,2016,88.71473
syc,2017,90.23622
syc,2018,100
syc,2019,89.39828
syr,1999,89.784
tca,1999,100
tca,2000,46.15385
tca,2003,97.26027
tca,2015,97.61905
tcd,2013,53.02731
tcd,2016,44.01907
tgo,2004,56.58718
tgo,2005,48.46519
tgo,2006,50.26656
tha,2014,100
tha,2015,100
tha,2016,100
tha,2017,100
tha,2018,100
tha,2019,100
tjk,2002,93.64881
tjk,2003,94.07968
tjk,2004,92.11587
tkm,2019,99.40643
ton,1998,59.34379
ton,2013,65.05376
ton,2014,57.43728
ton,2015,58.65562
tun,2017,100
tun,2018,100
tuv,2016,45.52239
tuv,2018,65.07937
tuv,2019,60.71429
ukr,2018,93.44218
uzb,2006,100
uzb,2007,100
uzb,2008,100
uzb,2009,100
uzb,2010,100
uzb,2011,100
uzb,2017,97.54206
uzb,2018,97.27959
uzb,2019,98.76228
vct,2000,49.50739
vct,2001,59.01235
vct,2002,54.15677
vct,2003,50.34325
vct,2004,53.91304
vct,2007,31.10721
vct,2008,55.85284
vct,2009,47.9684
vct,2010,62.94118
vct,2011,59.84615
vct,2012,58.23529
vct,2013,57.36544
vct,2014,50.14925
vct,2015,58.39416
vgb,1999,63.15789
vgb,2003,71.76471
vgb,2015,88.84462
vgb,2018,99.19679
zaf,2016,100
zwe,2012,71.09126
zwe,2013,72.95057

datapoints/ddf--datapoints--se_sec_tcaq_zs--by--geo--time.csv (diff)
@@ -19,7 +19,9 @@ and,2015,100
 and,2016,100
 and,2017,100
 and,2018,100
+and,2019,100
 are,2016,100
+arm,2019,74.58654
 atg,2000,47.20812
 atg,2009,41.29794
 atg,2010,42.93948
@@ -27,7 +29,6 @@ atg,2011,47.0255
 atg,2014,55.19288
 atg,2017,51.16851
 atg,2018,47.69231
-aze,2018,91.90088
 bdi,2003,36.89278
 bdi,2011,72.37816
 bdi,2012,74.89569
@@ -47,10 +48,12 @@ bfa,2015,59.96295
 bfa,2016,59.52181
 bfa,2017,58.23397
 bfa,2018,59.75057
+bfa,2019,60.83444
 bgd,2012,56.17103
 bgd,2013,58.03669
 bgd,2016,62.60545
 bgd,2017,66.45146
+bgd,2019,60.93712
 bhr,2011,81.13184
 bhr,2012,82.54684
 bhr,2013,82.98853
@@ -59,6 +62,7 @@ bhr,2015,83.18754
 bhr,2016,84.72876
 bhr,2017,84.73837
 bhr,2018,100
+bhr,2019,100
 bhs,2002,98.73536
 bhs,2005,90.61311
 bhs,2006,89.8007
@@ -95,6 +99,7 @@ blz,2013,35.44423
 blz,2015,47.15762
 blz,2016,54.08072
 blz,2018,61.293
+blz,2019,33.25153
 bmu,2001,100
 bmu,2002,100
 bmu,2003,100
@@ -123,6 +128,7 @@ brb,2015,52.30375
 brb,2016,54.89478
 brb,2017,47.40201
 brb,2018,48.85426
+brb,2019,51.92308
 brn,2005,85.17241
 brn,2006,90.45828
 brn,2007,81.63313
@@ -136,6 +142,7 @@ brn,2015,90.66766
 brn,2016,91.13282
 brn,2017,89.94315
 brn,2018,89.08272
+brn,2019,90.32938
 btn,1999,100
 btn,2008,83.27256
 btn,2015,100
@@ -156,6 +163,7 @@ caf,2016,45.35392
 civ,2014,100
 civ,2016,100
 civ,2018,100
+civ,2019,100
 cmr,2013,45.64245
 cmr,2014,53.64426
 cmr,2015,53.15165
@@ -173,7 +181,6 @@ col,2014,99.06697
 col,2015,97.52708
 col,2016,98.14519
 col,2017,98.34087
-col,2018,97.62607
 com,2003,51.19153
 cpv,2003,61.97991
 cpv,2004,60.69311
@@ -202,6 +209,7 @@ cri,2015,96.31684
 cri,2016,96.1986
 cri,2017,95.27227
 cri,2018,96.05006
+cri,2019,97.00222
 cub,1999,94.44427
 cub,2000,87.15859
 cub,2001,94.09184
@@ -222,6 +230,7 @@ cub,2015,100
 cub,2016,100
 cub,2017,100
 cub,2018,100
+cub,2019,100
 cym,1999,100
 cym,2000,100
 cym,2001,100
@@ -252,6 +261,7 @@ dma,2013,41.06814
 dma,2014,46.31783
 dma,2015,45.38462
 dma,2016,48.56115
+dma,2019,44.95968
 dom,2004,73.1415
 dom,2005,84.80528
 dom,2006,79.87768
@@ -273,6 +283,7 @@ ecu,2006,70.24357
 ecu,2007,70.52269
 egy,2016,67.33942
 egy,2018,81.88586
+egy,2019,82.91443
 eri,1999,56.45303
 eri,2000,60.61575
 eri,2001,61.95572
@@ -321,12 +332,14 @@ gib,2008,91.20521
 gib,2009,95.39007
 gib,2016,85.6
 gib,2017,98.63946
+gib,2019,9.00474
 gin,2008,90.80986
 gmb,2013,89.7935
 gmb,2014,93.90055
 gmb,2015,91.74528
 gmb,2017,94.92743
 gmb,2018,100
+gmb,2019,95.90578
 gnq,2005,24.71741
 grd,2003,30.67568
 grd,2008,33.13253
@@ -362,6 +375,7 @@ hkg,2015,96.57293
 hkg,2016,96.92313
 hkg,2017,97.21031
 hkg,2018,97.00058
+hkg,2019,96.219
 hnd,2004,64.40271
 hrv,1999,100
 hrv,2000,100
@@ -369,6 +383,7 @@ hrv,2001,100
 hrv,2002,100
 hrv,2003,100
 ind,2017,76.47947
+ind,2019,75.56707
 irn,2013,100
 irn,2014,100
 irn,2016,97.25956
@@ -380,9 +395,11 @@ jam,2015,85.21261
 jam,2016,100
 jam,2017,100
 jam,2018,100
+jam,2019,100
 jor,2014,100
 jor,2017,100
 jor,2018,100
+jor,2019,100
 kaz,2015,100
 kaz,2016,100
 kaz,2017,100
@@ -455,7 +472,7 @@ lao,2014,99.63061
 lao,2015,99.33918
 lao,2016,97.17871
 lao,2017,95.84582
-lao,2018,95.87461
+lao,2019,97.91062
 lbr,2014,54.6347
 lbr,2015,61.72369
 lca,2001,56.26703
@@ -469,10 +486,11 @@ lca,2013,60.2253
 lca,2014,71.49577
 lca,2017,71.02804
 lca,2018,74.38563
+lca,2019,72.27533
 lka,2011,82.11032
 lka,2016,79.44385
 lka,2017,82.3126
-lka,2018,82.24998
+lka,2018,79.25975
 lso,1999,85.89124
 lso,2000,86.66865
 lso,2001,87.93054
@@ -502,16 +520,21 @@ mac,2015,87.37162
 mac,2016,89.16914
 mac,2017,90.66421
 mac,2018,91.3458
+mac,2019,92.77198
 mar,2017,100
 mar,2018,100
+mar,2019,100
 mda,2016,95.58112
 mda,2017,98.23383
 mda,2018,98.35673
+mda,2019,100
 mdg,2014,20.68336
 mdg,2017,20.83894
 mdg,2018,20.17027
 mdv,1998,75.55249
 mdv,2002,81.49024
+mdv,2018,98.33561
+mdv,2019,93.56562
 mex,2004,88.79637
 mex,2005,89.36711
 mex,2006,85.318
@@ -521,10 +544,12 @@ mex,2009,89.85324
 mex,2010,90.99565
 mex,2011,85.67287
 mex,2012,91.79758
-mex,2013,92.06496
-mex,2014,90.8964
-mex,2015,91.10823
-mex,2016,92.14601
+mex,2013,93.1242
+mex,2014,94.25937
+mex,2015,94.81829
+mex,2016,95.27137
+mex,2017,95.54036
+mex,2018,95.63544
 mli,2008,80.66564
 mmr,1999,69.47833
 mmr,2000,69.88968
@@ -568,12 +593,14 @@ mrt,2004,100
 mrt,2006,100
 mrt,2014,86.8713
 mrt,2017,97.21319
+mrt,2019,92.54624
 mus,2012,44.3596
 mus,2013,45.49518
 mus,2014,31.8472
 mus,2015,31.27745
 mus,2017,55.25704
 mus,2018,53.11013
+mus,2019,47.50946
 mwi,2007,50.21793
 mwi,2008,52.84548
 mwi,2010,59.74018
@@ -605,9 +632,6 @@ ner,2003,28.16614
 ner,2004,29.99415
 ner,2006,20.9296
 ner,2010,16.5812
-ner,2014,15.72968
-ner,2015,15.00751
-ner,2017,10.56849
 nga,2003,79.45728
 nga,2006,70.029
 nga,2010,45.93253
@@ -635,6 +659,7 @@ omn,2000,100
 omn,2001,100
 omn,2017,100
 omn,2018,100
+omn,2019,100
 pan,1999,77.30181
 pan,2000,81.90086
 pan,2001,93.47869
@@ -652,10 +677,12 @@ per,2014,78.17781
 per,2015,83.12148
 per,2016,88.9266
 per,2018,90.51781
+per,2019,24.1231
 phl,2014,100
 phl,2015,100
 phl,2016,100
 phl,2017,100
+phl,2018,100
 png,1998,100
 png,2012,100
 pri,2014,93.99974
@@ -674,9 +701,15 @@ pse,2015,100
 pse,2016,100
 pse,2017,100
 pse,2018,100
+pse,2019,100
 qat,2006,68.41935
 qat,2008,52.80141
 qat,2011,66.62027
+qat,2015,100
+qat,2016,100
+qat,2017,100
+qat,2018,100
+qat,2019,100
 rwa,2007,53.35867
 rwa,2011,82.96462
 rwa,2012,83.47547
@@ -684,24 +717,24 @@ rwa,2013,89.17045
 rwa,2015,51.52581
 rwa,2016,58.91901
 rwa,2017,57.98455
-rwa,2018,62.62444
 sau,2013,100
 sau,2014,100
 sau,2015,100
 sau,2016,100
 sau,2017,100
 sau,2018,100
+sau,2019,100
 sen,2011,39.42585
 sen,2012,45.19019
 sen,2013,55.48466
 sen,2014,61.49653
 sen,2015,72.45545
-sen,2016,76.70994
 sgp,2007,99.48702
 sgp,2008,98.96815
 sgp,2009,99.26895
 sgp,2016,98.99896
 sgp,2017,99.00194
+sgp,2018,98.29773
 slb,2010,70.81272
 slb,2012,69.81954
 slb,2015,76.47593
@@ -759,6 +792,7 @@ syc,2015,98.86548
 syc,2016,88.71473
 syc,2017,90.23622
 syc,2018,100
+syc,2019,89.39828
 syr,1999,89.784
 tca,1999,100
 tca,2000,46.15385
@@ -774,9 +808,11 @@ tha,2015,100
 tha,2016,100
 tha,2017,100
 tha,2018,100
+tha,2019,100
 tjk,2002,93.64881
 tjk,2003,94.07968
 tjk,2004,92.11587
+tkm,2019,99.40643
 ton,1998,59.34379
 ton,2013,65.05376
 ton,2014,57.43728
@@ -785,6 +821,7 @@ tun,2017,100
 tun,2018,100
 tuv,2016,45.52239
 tuv,2018,65.07937
+tuv,2019,60.71429
 ukr,2018,93.44218
 uzb,2006,100
 uzb,2007,100
@@ -794,6 +831,7 @@ uzb,2010,100
 uzb,2011,100
 uzb,2017,97.54206
 uzb,2018,97.27959
+uzb,2019,98.76228
 vct,2000,49.50739
 vct,2001,59.01235
 vct,2002,54.15677
@@ -811,6 +849,7 @@ vct,2015,58.39416
 vgb,1999,63.15789
 vgb,2003,71.76471
 vgb,2015,88.84462
+vgb,2018,99.19679
 zaf,2016,100
 zwe,2012,71.09126
 zwe,2013,72.95057
