datapoints/ddf--datapoints--ny_gsr_nfcy_kn--by--geo--time.csv (before)
geo,time,ny_gsr_nfcy_kn
aut,1995,-960449000
aut,1996,-143165000
aut,1997,-1201673000
aut,1998,-1634419000
aut,1999,-4397724000
aut,2000,-2489157000
aut,2001,-3954802000
aut,2002,-1709758000
aut,2003,-746495000
aut,2004,-420142000
aut,2005,-657893000
aut,2006,749824000
aut,2007,-334961000
aut,2008,2796361000
aut,2009,-140645000
aut,2010,2741048000
aut,2011,1126537000
aut,2012,338229000
aut,2013,902936000
aut,2014,445883000
aut,2015,-3389700000
aut,2016,-26620000
aut,2017,-3360372000
aut,2018,-3587354000
aut,2019,-1340361000
aut,2020,-389558000
bel,1995,6594694000
bel,1996,7040802000
bel,1997,7631383000
bel,1998,7783904000
bel,1999,7682912000
bel,2000,8719501000
bel,2001,6399736000
bel,2002,6030539000
bel,2003,6707146000
bel,2004,5023580000
bel,2005,4604513000
bel,2006,5407392000
bel,2007,5429615000
bel,2008,9340153000
bel,2009,7138989000
bel,2010,5986777000
bel,2011,627470000
bel,2012,9169110000
bel,2013,9806749000
bel,2014,8505973000
bel,2015,5897400000
bel,2016,4074170000
bel,2017,3941144000
bel,2018,3849589000
bel,2019,4295537000
bel,2020,4479122000
can,1970,-8156434000
can,1971,-8540522000
can,1972,-8181107000
can,1973,-9296797000
can,1974,-10510639000
can,1975,-10891841000
can,1976,-13628997000
can,1977,-16402709000
can,1978,-19819946000
can,1979,-22816278000
can,1980,-23238715000
can,1981,-29410240000
can,1982,-29233125000
can,1983,-25498450000
can,1984,-28408916000
can,1985,-29307980000
can,1986,-32675509000
can,1987,-31395555000
can,1988,-34624733000
can,1989,-37820309000
can,1990,-39440408000
can,1991,-35405251000
can,1992,-38498863000
can,1993,-37308442000
can,1994,-41018187000
can,1995,-40904213000
can,1996,-40318567000
can,1997,-39112957000
can,1998,-43400575000
can,1999,-45908877000
can,2000,-38319810000
can,2001,-41682942000
can,2002,-38177898000
can,2003,-38453643000
can,2004,-35239137000
can,2005,-34906229000
can,2006,-27960963000
can,2007,-26637737000
can,2008,-27240914000
can,2009,-30039117000
can,2010,-36106594000
can,2011,-35941196000
can,2012,-34202478000
can,2013,-30102107000
can,2014,-32696486000
can,2015,-30492000000
can,2016,-24477219000
can,2017,-26557290000
can,2018,-36511984000
can,2019,-28038345000
can,2020,-22861110000
che,1995,10060792000
che,1996,11242911000
che,1997,19348430000
che,1998,21951278000
che,1999,26043981000
che,2000,32034046000
che,2001,18929640000
che,2002,12496376000
che,2003,32841115000
che,2004,31727958000
che,2005,43862300000
che,2006,40287047000
che,2007,2389142000
che,2008,-39569106000
che,2009,9757163000
che,2010,33893116000
che,2011,5670812000
che,2012,12943928000
che,2013,12574948000
che,2014,1147754000
che,2015,8317277000
che,2016,-2862098000
che,2017,-9277196000
che,2018,-28189779000
che,2019,-25667038000
che,2020,-24484420000
cze,2004,-171281146000
cze,2005,-175604093000
cze,2006,-249083361000
cze,2007,-273904023000
cze,2008,-263514033000
cze,2009,-287823497000
cze,2010,-315699000000
cze,2011,-342713446000
cze,2012,-269998908000
cze,2013,-268786897000
cze,2014,-300781130000
cze,2015,-317229000000
cze,2016,-321623457000
cze,2017,-281119592000
cze,2018,-280806661000
cze,2019,-319145502000
cze,2020,-175161269000
deu,1970,6221726000
deu,1971,5511890000
deu,1972,4699359000
deu,1973,5370282000
deu,1974,5523450000
deu,1975,6751537000
deu,1976,8453520000
deu,1977,7350539000
deu,1978,12425331000
deu,1979,9666272000
deu,1980,10399393000
deu,1981,8943946000
deu,1982,7448675000
deu,1983,11674575000
deu,1984,18129593000
deu,1985,18773575000
deu,1986,16662557000
deu,1987,15310034000
deu,1988,25109341000
deu,1989,29287471000
deu,1990,32544913000
deu,1991,21841248000
deu,1992,20408027000
deu,1993,15789948000
deu,1994,978123000
deu,1995,-3205900000
deu,1996,338784000
deu,1997,-4566753000
deu,1998,-14030111000
deu,1999,-17312598000
deu,2000,-14311524000
deu,2001,-18170571000
deu,2002,-27527614000
deu,2003,-26302666000
deu,2004,15823487000
deu,2005,21663232000
deu,2006,45791389000
deu,2007,40532323000
deu,2008,26575206000
deu,2009,60352619000
deu,2010,55509054000
deu,2011,72899700000
deu,2012,68563077000
deu,2013,66657034000
deu,2014,59194338000
deu,2015,68963000000
deu,2016,77193122000
deu,2017,75867381000
deu,2018,103093901000
deu,2019,105245165000
deu,2020,86839605000
dnk,1990,-35658011000
dnk,1991,-38347017000
dnk,1992,-36979664000
dnk,1993,-31206819000
dnk,1994,-31613887000
dnk,1995,-26313601000
dnk,1996,-29521362000
dnk,1997,-28168594000
dnk,1998,-22587767000
dnk,1999,-17183050000
dnk,2000,-38752164000
dnk,2001,-25289787000
dnk,2002,-21481731000
dnk,2003,-15533332000
dnk,2004,2197142000
dnk,2005,14885290000
dnk,2006,23174173000
dnk,2007,9660676000
dnk,2008,21561322000
dnk,2009,18286057000
dnk,2010,30991909000
dnk,2011,40124300000
dnk,2012,43200339000
dnk,2013,61454193000
dnk,2014,72221404000
dnk,2015,62509000000
dnk,2016,51472585000
dnk,2017,47169780000
dnk,2018,60857461000
dnk,2019,64664912000
dnk,2020,74766491000
esp,1970,-3277263000
esp,1971,-2652904000
esp,1972,-2282933000
esp,1973,-1087050000
esp,1974,994714000
esp,1975,-1241939000
esp,1976,-3272967000
esp,1977,-4317107000
esp,1978,-4985964000
esp,1979,-3410148000
esp,1980,-5252483000
esp,1981,-8785476000
esp,1982,-9349977000
esp,1983,-10878113000
esp,1984,-10834060000
esp,1985,-6929044000
esp,1986,-6041838000
esp,1987,-6034257000
esp,1988,-7850106000
esp,1989,-5867628000
esp,1990,-6569846000
esp,1991,-7070705000
esp,1992,-8545329000
esp,1993,-4733245000
esp,1994,-16576194000
esp,1995,-4155218000
esp,1996,-6589696000
esp,1997,-6607028000
esp,1998,-7531867000
esp,1999,-7528595000
esp,2000,-6168119000
esp,2001,-12479189000
esp,2002,-10585838000
esp,2003,-7935711000
esp,2004,-9295242000
esp,2005,-14302814000
esp,2006,-19969926000
esp,2007,-27537499000
esp,2008,-31274503000
esp,2009,-20998483000
esp,2010,-15889422000
esp,2011,-18893175000
esp,2012,-8287363000
esp,2013,-6846602000
esp,2014,-3798801000
esp,2015,-242000000
esp,2016,2745150000
esp,2017,425899000
esp,2018,1676390000
esp,2019,2566342000
esp,2020,6267877000
est,2000,-397790000
est,2001,-520687000
est,2002,-555259000
est,2003,-715993000
est,2004,-713372000
est,2005,-626471000
est,2006,-933125000
est,2007,-1361139000
est,2008,-1002174000
est,2009,-504782000
est,2010,-908560000
est,2011,-932691000
est,2012,-783399000
est,2013,-469199000
est,2014,-574859000
est,2015,-455400000
est,2016,-481619000
est,2017,-546639000
est,2018,-462368000
est,2019,-560972000
fin,1995,-4345721000
fin,1996,-3433618000
fin,1997,-2427877000
fin,1998,-3335239000
fin,1999,-1794485000
fin,2000,-1163724000
fin,2001,-70309000
fin,2002,587358000
fin,2003,-1151302000
fin,2004,1418284000
fin,2005,854970000
fin,2006,1916725000
fin,2007,647000000
fin,2008,370232000
fin,2009,2523197000
fin,2010,2698350000
fin,2011,812995000
fin,2012,975382000
fin,2013,852129000
fin,2014,2080336000
fin,2015,2079000000
fin,2016,988517000
fin,2017,111708000
fin,2018,911475000
fin,2019,1159793000
fin,2020,3804124000
fra,1971,4319571000
fra,1972,3673592000
fra,1973,2995685000
fra,1974,1937576000
fra,1975,2558652000
fra,1976,2975973000
fra,1977,2431988000
fra,1978,3569723000
fra,1979,5094289000
fra,1980,8556712000
fra,1981,7347317000
fra,1982,2886482000
fra,1983,-4993200000
fra,1984,-7784543000
fra,1985,-1639226000
fra,1986,5568018000
fra,1987,10570382000
fra,1988,9246981000
fra,1989,5568788000
fra,1990,5226521000
fra,1991,3964824000
fra,1992,6003388000
fra,1993,7399386000
fra,1994,5095896000
fra,1995,5343084000
fra,1996,13751726000
fra,1997,20087870000
fra,1998,22359196000
fra,1999,35395396000
fra,2000,28927234000
fra,2001,33684550000
fra,2002,19758638000
fra,2003,25371607000
fra,2004,27144921000
fra,2005,34009378000
fra,2006,40538135000
fra,2007,41359008000
fra,2008,45381840000
fra,2009,46876623000
fra,2010,47912034000
fra,2011,55819748000
fra,2012,46007251000
fra,2013,47574928000
fra,2014,46660121000
fra,2015,47477000000
fra,2016,47164098000
fra,2017,51334286000
fra,2018,53440468000
fra,2019,50508607000
fra,2020,34305325000
gbr,1999,-4694762000
gbr,2000,5366447000
gbr,2001,10567853000
gbr,2002,19847940000
gbr,2003,20159699000
gbr,2004,16884439000
gbr,2005,22243943000
gbr,2006,1388897000
gbr,2007,-8492699000
gbr,2008,-16648335000
gbr,2009,-13057462000
gbr,2010,708762000
gbr,2011,6016150000
gbr,2012,-18194805000
gbr,2013,-36657804000
gbr,2014,-38823255000
gbr,2015,-46148000000
gbr,2016,-49584821000
gbr,2017,-26112265000
gbr,2018,-28756845000
gbr,2019,-12088967000
gbr,2020,-28200856000
grc,2006,-4212078000
grc,2007,-6052910000
grc,2008,-6950382000
grc,2009,-4967449000
grc,2010,-4710164000
grc,2011,-5273217000
grc,2012,1470320000
grc,2013,-7040000
grc,2014,1129338000
grc,2015,-143797000
grc,2016,-859314000
grc,2017,-889757000
grc,2018,-1974380000
grc,2019,-1653173000
grc,2020,-708142000
hun,2004,-1914969256000
hun,2005,-2028825743000
hun,2006,-2059039956000
hun,2007,-2539258548000
hun,2008,-2209705552000
hun,2009,-1372242973000
hun,2010,-1499726242000
hun,2011,-1555023521000
hun,2012,-1331720010000
hun,2013,-933807437000
hun,2014,-1515947616000
hun,2015,-1673659000000
hun,2016,-966857833000
hun,2017,-1503688448000
hun,2018,-1520203540000
hun,2019,-1069371599000
hun,2020,-1056853925000
irl,1999,-15838021000
irl,2000,-17514042000
irl,2001,-21207667000
irl,2002,-24887844000
irl,2003,-21773667000
irl,2004,-22347276000
irl,2005,-23276143000
irl,2006,-22374390000
irl,2007,-25787053000
irl,2008,-24419420000
irl,2009,-28605997000
irl,2010,-28538350000
irl,2011,-33845340000
irl,2012,-34973389000
irl,2013,-28797494000
irl,2014,-30889976000
irl,2015,-60799490000
irl,2016,-49716811000
irl,2017,-59623660000
irl,2018,-70324638000
irl,2019,-74111612000
irl,2020,-82281393000
isr,1970,-4742482000
isr,1971,-4099213000
isr,1972,-5417254000
isr,1973,-5796560000
isr,1974,-6605641000
isr,1975,-9389015000
isr,1976,-9253705000
isr,1977,-8262482000
isr,1978,-10318099000
isr,1979,-10250239000
isr,1980,-12455822000
isr,1981,-11401738000
isr,1982,-13759476000
isr,1983,-14841475000
isr,1984,-21760341000
isr,1985,-23287787000
isr,1986,-20607611000
isr,1987,-19296271000
isr,1988,-16962382000
isr,1989,-15381569000
isr,1990,-13746252000
isr,1991,-11208720000
isr,1992,-13109508000
isr,1993,-13670321000
isr,1994,-15273751000
isr,1995,-14036079000
isr,1996,-17131769000
isr,1997,-20237012000
isr,1998,-21098516000
isr,1999,-28142133000
isr,2000,-43997472000
isr,2001,-29347583000
isr,2002,-25611733000
isr,2003,-25478490000
isr,2004,-21376348000
isr,2005,-6571704000
isr,2006,-3191118000
isr,2007,-1121728000
isr,2008,-16766322000
isr,2009,-21282488000
isr,2010,-17332587000
isr,2011,-13130648000
isr,2012,-25999268000
isr,2013,-21592588000
isr,2014,-6733876000
isr,2015,-10006000000
isr,2016,-11137067000
isr,2017,-6453374000
isr,2018,-973120000
isr,2019,-7860546000
isr,2020,-13931937000
ita,1995,-18310693000
ita,1996,-14833753000
ita,1997,-7149175000
ita,1998,-8791122000
ita,1999,-3165304000
ita,2000,-6352652000
ita,2001,-5212365000
ita,2002,-7642575000
ita,2003,-8287409000
ita,2004,-2877434000
ita,2005,2736734000
ita,2006,6979220000
ita,2007,1382336000
ita,2008,-16104016000
ita,2009,-1065510000
ita,2010,-3608540000
ita,2011,-4305630000
ita,2012,-2011151000
ita,2013,-2810759000
ita,2014,142460000
ita,2015,-11444000000
ita,2016,4854254000
ita,2017,9546663000
ita,2018,19058038000
ita,2019,15012219000
ita,2020,19619575000
ltu,2004,-632714000
ltu,2005,-487059000
ltu,2006,-625074000
ltu,2007,-1354391000
ltu,2008,-1143643000
ltu,2009,681839000
ltu,2010,-199914000
ltu,2011,-946851000
ltu,2012,-1044656000
ltu,2013,-761718000
ltu,2014,-423987000
ltu,2015,-1347299000
ltu,2016,-1380052000
ltu,2017,-1460213000
ltu,2018,-1287882000
ltu,2019,-1523978000
ltu,2020,-1269784000
lva,1995,79381000
lva,1996,71178000
lva,1997,87298000
lva,1998,83261000
lva,1999,-126470000
lva,2000,-17027000
lva,2001,44445000
lva,2002,26648000
lva,2003,-82750000
lva,2004,-383101000
lva,2005,-211897000
lva,2006,-575604000
lva,2007,-779005000
lva,2008,-320545000
lva,2009,1508663000
lva,2010,207615000
lva,2011,-23087000
lva,2012,-159026000
lva,2013,-52263000
lva,2014,30084000
lva,2015,-115277000
lva,2016,-36620000
lva,2017,-66674000
lva,2018,-452478000
lva,2019,-430093000
lva,2020,-7019000
nld,1969,7370038700
nld,1970,6585963000
nld,1971,4656361000
nld,1972,5794241000
nld,1973,7472523000
nld,1974,6618281000
nld,1975,1325295000
nld,1976,3701291000
nld,1977,3203164000
nld,1978,1382472000
nld,1979,5283737000
nld,1980,3038308000
nld,1981,1091652000
nld,1982,1050217000
nld,1983,2386499000
nld,1984,3500901000
nld,1985,-209656000
nld,1986,92250000
nld,1987,3568801000
nld,1988,2594324000
nld,1989,3622965000
nld,1990,-977353000
nld,1991,416433000
nld,1992,-872928000
nld,1993,1636063000
nld,1994,4097207000
nld,1995,7175289000
nld,1996,8135759000
nld,1997,5032301000
nld,1998,-1581745000
nld,1999,7648700000
nld,2000,10461540000
nld,2001,-2827231000
nld,2002,-1614339000
nld,2003,6409949000
nld,2004,3467877000
nld,2005,-8663376000
nld,2006,5056485000
nld,2007,-284464000
nld,2008,-19321014000
nld,2009,-6455004000
nld,2010,1981696000
nld,2011,9419624000
nld,2012,11429713000
nld,2013,9034920000
nld,2014,-1629794000
nld,2015,559000000
nld,2016,-10396603000
nld,2017,5514979000
nld,2018,8498758000
nld,2019,3162092000
nld,2020,-12705479000
nor,1978,-32964318000
nor,1979,-40024432000
nor,1980,-37274298000
nor,1981,-38327053000
nor,1982,-40332624000
nor,1983,-38082568000
nor,1984,-36616089000
nor,1985,-25242083000
nor,1986,-21997579000
nor,1987,-19872914000
nor,1988,-33681008000
nor,1989,-38072661000
nor,1990,-41490554000
nor,1991,-47769433000
nor,1992,-32047070000
nor,1993,-35606632000
nor,1994,-27197713000
nor,1995,-20675223000
nor,1996,-20767268000
nor,1997,-20415433000
nor,1998,-21831362000
nor,1999,-17559734000
nor,2000,-31996753000
nor,2001,1081288000
nor,2002,6276945000
nor,2003,13229151000
nor,2004,4791571000
nor,2005,29859288000
nor,2006,2223227000
nor,2007,-8990029000
nor,2008,-13929167000
nor,2009,16282403000
nor,2010,31898524000
nor,2011,29507590000
nor,2012,27036864000
nor,2013,34263685000
nor,2014,101340348000
nor,2015,129291000000
nor,2016,133005867000
nor,2017,116152672000
nor,2018,124151562000
nor,2019,93810404000
nor,2020,134512977000
nzl,1971,-1004742000
nzl,1972,-1446526000
nzl,1973,-1504611000
nzl,1974,-1316628000
nzl,1975,-2022693000
nzl,1976,-2967179000
nzl,1977,-2692958000
nzl,1978,-3014750000
nzl,1979,-2365351000
nzl,1980,-2334280000
nzl,1981,-2564683000
nzl,1982,-2932070000
nzl,1983,-4143293000
nzl,1984,-5620259000
nzl,1985,-6216282000
nzl,1986,-5643955000
nzl,1987,-6140361000
nzl,1988,-5195574000
nzl,1989,-5298236000
nzl,1990,-4863105000
nzl,1991,-7671252000
nzl,1992,-7483163000
nzl,1993,-8918119000
nzl,1994,-8885269000
nzl,1995,-8563086000
nzl,1996,-10508004000
nzl,1997,-8636452000
nzl,1998,-6655272000
nzl,1999,-9087031000
nzl,2000,-8912014000
nzl,2001,-8327034000
nzl,2002,-8641956000
nzl,2003,-8673864000
nzl,2004,-10755426000
nzl,2005,-12723091000
nzl,2006,-13499684000
nzl,2007,-15249735000
nzl,2008,-15175299000
nzl,2009,-8602781000
nzl,2010,-10764499000
nzl,2011,-10121397000
nzl,2012,-9407408000
nzl,2013,-9383467000
nzl,2014,-9936308000
nzl,2015,-8470749000
nzl,2016,-8600730000
nzl,2017,-10577161000
nzl,2018,-10420808000
nzl,2019,-7503780000
prt,1995,1064349000
prt,1996,826186000
prt,1997,-199393000
prt,1998,-455883000
prt,1999,-532884000
prt,2000,-2718781000
prt,2001,-2944461000
prt,2002,-2641787000
prt,2003,-1738496000
prt,2004,-2216220000
prt,2005,-2354923000
prt,2006,-5123600000
prt,2007,-5326470000
prt,2008,-6179845000
prt,2009,-6084204000
prt,2010,-5857625000
prt,2011,-2906589000
prt,2012,-4081957000
prt,2013,-2299594000
prt,2014,-3565088000
prt,2015,-4820672000
prt,2016,-4482047000
prt,2017,-4468981000
prt,2018,-4771158000
prt,2019,-5229152000
prt,2020,-2925819000
svk,1995,231670000
svk,1996,370400000
svk,1997,109074000
svk,1998,95442000
svk,1999,-189493000
svk,2000,-176226000
svk,2001,88607000
svk,2002,-121211000
svk,2003,-2569659000
svk,2004,-2146918000
svk,2005,-1523744000
svk,2006,-1787547000
svk,2007,-1954364000
svk,2008,-1257367000
svk,2009,-363209000
svk,2010,-1522928000
svk,2011,-2560031000
svk,2012,-1261907000
svk,2013,-550308000
svk,2014,-857110000
svk,2015,-1974552000
svk,2016,-1560442000
svk,2017,-1688051000
svn,2004,-475674000
svn,2005,-327882000
svn,2006,-461293000
svn,2007,-910015000
svn,2008,-1064005000
svn,2009,-635597000
svn,2010,-501962000
svn,2011,-514237000
svn,2012,-570763000
svn,2013,-487229000
svn,2014,-345858000
svn,2015,-1198310000
svn,2016,-1020559000
svn,2017,-757842000
svn,2018,-653032000
svn,2019,-687789000
svn,2020,-330420000
swe,1970,2917150000
swe,1971,4617584000
swe,1972,5736694000
swe,1973,8349189000
swe,1974,8426482000
swe,1975,8541808000
swe,1976,8909093000
swe,1977,6357634000
swe,1978,7978275000
swe,1979,8686280000
swe,1980,-8057415000
swe,1981,-15983002000
swe,1982,-25827445000
swe,1983,-31686836000
swe,1984,-32233068000
swe,1985,-33365748000
swe,1986,-22675943000
swe,1987,-13621047000
swe,1988,-15585744000
swe,1989,-19660012000
swe,1990,-33536376000
swe,1991,-49646751000
swe,1992,-79243694000
swe,1993,-89150551000
swe,1994,-54893158000
swe,1995,-53247406000
swe,1996,-51421650000
swe,1997,-50548730000
swe,1998,-31579594000
swe,1999,-4829513000
swe,2000,1915246000
swe,2001,2432610000
swe,2002,9217305000
swe,2003,55328432000
swe,2004,19259670000
swe,2005,47451900000
swe,2006,94818737000
swe,2007,113858530000
swe,2008,130380815000
swe,2009,85129522000
swe,2010,104223331000
swe,2011,80520634000
swe,2012,89653477000
swe,2013,88919202000
swe,2014,85824333000
swe,2015,34009000000
swe,2016,25105300000
swe,2017,77166835000
swe,2018,85243391000
swe,2019,134245743000
swe,2020,139720222000
usa,1970,31390477000
usa,1971,35442989000
usa,1972,38233731000
usa,1973,53329530000
usa,1974,59529285000
usa,1975,45729038000
usa,1976,56160832000
usa,1977,63458115000
usa,1978,63005712000
usa,1979,85702645000
usa,1980,83115003000
usa,1981,73296948000
usa,1982,76825844000
usa,1983,75412583000
usa,1984,71410940000
usa,1985,48469749000
usa,1986,31744029000
usa,1987,31834501000
usa,1988,39835596000
usa,1989,41935752000
usa,1990,56456916000
usa,1991,49825920000
usa,1992,47911640000
usa,1993,46977944000
usa,1994,33914888000
usa,1995,40406701000
usa,1996,43862651000
usa,1997,32631229000
usa,1998,24217813000
usa,1999,42339496000
usa,2000,51396834000
usa,2001,66011484000
usa,2002,59176661000
usa,2003,74007208000
usa,2004,94339083000
usa,2005,88876048000
usa,2006,53494371000
usa,2007,107235782000
usa,2008,158217978000
usa,2009,164429689000
usa,2010,221778639000
usa,2011,250549787000
usa,2012,240886305000
usa,2013,234911771000
usa,2014,235958028000
usa,2015,220383000000
usa,2016,230314548000
usa,2017,287139722000
usa,2018,280215314000
usa,2019,249876988000
usa,2020,206196124000

datapoints/ddf--datapoints--ny_gsr_nfcy_kn--by--geo--time.csv (after)
geo,time,ny_gsr_nfcy_kn
aut,1995,-960449000
aut,1996,-143165000
aut,1997,-1201673000
aut,1998,-1634419000
aut,1999,-4397724000
aut,2000,-2489157000
aut,2001,-3954802000
aut,2002,-1709758000
aut,2003,-746495000
aut,2004,-420142000
aut,2005,-657893000
aut,2006,749824000
aut,2007,-334961000
aut,2008,2796361000
aut,2009,-140645000
aut,2010,2741048000
aut,2011,1126537000
aut,2012,338229000
aut,2013,902936000
aut,2014,445883000
aut,2015,-3389700000
aut,2016,-26620000
aut,2017,-3360372000
aut,2018,-3587354000
aut,2019,-1340361000
aut,2020,-389558000
bel,1995,6594694000
bel,1996,7040802000
bel,1997,7631383000
bel,1998,7783904000
bel,1999,7682912000
bel,2000,8719501000
bel,2001,6399736000
bel,2002,6030539000
bel,2003,6707146000
bel,2004,5023580000
bel,2005,4604513000
bel,2006,5407392000
bel,2007,5429615000
bel,2008,9340153000
bel,2009,7139597000
bel,2010,5986777000
bel,2011,627470000
bel,2012,9169110000
bel,2013,9806749000
bel,2014,8505973000
bel,2015,5897400000
bel,2016,4074170000
bel,2017,3941144000
bel,2018,3850007000
bel,2019,4294261000
bel,2020,4479209000
can,1970,-8156434000
can,1971,-8540522000
can,1972,-8181107000
can,1973,-9296797000
can,1974,-10510639000
can,1975,-10891841000
can,1976,-13628997000
can,1977,-16402709000
can,1978,-19819946000
can,1979,-22816278000
can,1980,-23238715000
can,1981,-29410240000
can,1982,-29233125000
can,1983,-25498450000
can,1984,-28408916000
can,1985,-29307980000
can,1986,-32675509000
can,1987,-31395555000
can,1988,-34624733000
can,1989,-37820309000
can,1990,-39440408000
can,1991,-35405251000
can,1992,-38498863000
can,1993,-37308442000
can,1994,-41018187000
can,1995,-40904213000
can,1996,-40318567000
can,1997,-39112957000
can,1998,-43400575000
can,1999,-45908877000
can,2000,-38319810000
can,2001,-41682942000
can,2002,-38177898000
can,2003,-38453643000
can,2004,-35239137000
can,2005,-34906229000
can,2006,-27960963000
can,2007,-26637737000
can,2008,-27240914000
can,2009,-30039117000
can,2010,-36106594000
can,2011,-35941196000
can,2012,-34202478000
can,2013,-30102107000
can,2014,-32696486000
can,2015,-30492000000
can,2016,-24477219000
can,2017,-26557290000
can,2018,-36511984000
can,2019,-28038345000
can,2020,-22861110000
can,2021,-16861992000
che,1995,10060792000
che,1996,11242911000
che,1997,19348430000
che,1998,21951278000
che,1999,26043981000
che,2000,32034046000
che,2001,18929640000
che,2002,12496376000
che,2003,32841115000
che,2004,31727958000
che,2005,43862300000
che,2006,40287047000
che,2007,2389142000
che,2008,-39569106000
che,2009,9757163000
che,2010,33893116000
che,2011,5670812000
che,2012,12943928000
che,2013,12574948000
che,2014,1147754000
che,2015,8317277000
che,2016,-2862098000
che,2017,-9277196000
che,2018,-28189779000
che,2019,-25667038000
che,2020,-24484420000
cze,2004,-171281146000
cze,2005,-175604093000
cze,2006,-249083361000
cze,2007,-273904023000
cze,2008,-263514033000
cze,2009,-287823497000
cze,2010,-315699000000
cze,2011,-342713446000
cze,2012,-269998908000
cze,2013,-268786897000
cze,2014,-300781130000
cze,2015,-317229000000
cze,2016,-321623457000
cze,2017,-281119592000
cze,2018,-280806661000
cze,2019,-319145502000
cze,2020,-162577773000
deu,1970,6221726000
deu,1971,5511890000
deu,1972,4699359000
deu,1973,5370282000
deu,1974,5523450000
deu,1975,6751537000
deu,1976,8453520000
deu,1977,7350539000
deu,1978,12425331000
deu,1979,9666272000
deu,1980,10399393000
deu,1981,8943946000
deu,1982,7448675000
deu,1983,11674575000
deu,1984,18129593000
deu,1985,18773575000
deu,1986,16662557000
deu,1987,15310034000
deu,1988,25109341000
deu,1989,29287471000
deu,1990,32544913000
deu,1991,21841248000
deu,1992,20408027000
deu,1993,15789948000
deu,1994,978123000
deu,1995,-3205900000
deu,1996,338784000
deu,1997,-4566753000
deu,1998,-14030111000
deu,1999,-17312598000
deu,2000,-14311524000
deu,2001,-18170571000
deu,2002,-27527614000
deu,2003,-26302666000
deu,2004,15823487000
deu,2005,21663232000
deu,2006,45791389000
deu,2007,40532323000
deu,2008,26575206000
deu,2009,60352619000
deu,2010,55509054000
deu,2011,72899700000
deu,2012,68563077000
deu,2013,66657034000
deu,2014,59194338000
deu,2015,68963000000
deu,2016,77193122000
deu,2017,75867381000
deu,2018,103093901000
deu,2019,105245165000
deu,2020,86839605000
deu,2021,96163046000
dnk,1990,-35658011000
dnk,1991,-38347017000
dnk,1992,-36979664000
dnk,1993,-31206819000
dnk,1994,-31613887000
dnk,1995,-26313601000
dnk,1996,-29521362000
dnk,1997,-28168594000
dnk,1998,-22587767000
dnk,1999,-17183050000
dnk,2000,-38752164000
dnk,2001,-25289787000
dnk,2002,-21481731000
dnk,2003,-15533332000
dnk,2004,2197142000
dnk,2005,14885290000
dnk,2006,23174173000
dnk,2007,9660676000
dnk,2008,21561322000
dnk,2009,18286057000
dnk,2010,30991909000
dnk,2011,40124300000
dnk,2012,43200339000
dnk,2013,61454193000
dnk,2014,72221404000
dnk,2015,62509000000
dnk,2016,51472585000
dnk,2017,47169780000
dnk,2018,60857461000
dnk,2019,64664912000
dnk,2020,74766491000
dnk,2021,74435175000
esp,1970,-3277263000
esp,1971,-2652904000
esp,1972,-2282933000
esp,1973,-1087050000
esp,1974,994714000
esp,1975,-1241939000
esp,1976,-3272967000
esp,1977,-4317107000
esp,1978,-4985964000
esp,1979,-3410148000
esp,1980,-5252483000
esp,1981,-8785476000
esp,1982,-9349977000
esp,1983,-10878113000
esp,1984,-10834060000
esp,1985,-6929044000
esp,1986,-6041838000
esp,1987,-6034257000
esp,1988,-7850106000
esp,1989,-5867628000
esp,1990,-6569846000
esp,1991,-7070705000
esp,1992,-8545329000
esp,1993,-4733245000
esp,1994,-16576194000
esp,1995,-4155218000
esp,1996,-6589696000
esp,1997,-6607028000
esp,1998,-7531867000
esp,1999,-7528595000
esp,2000,-6168119000
esp,2001,-12479189000
esp,2002,-10585838000
esp,2003,-7935711000
esp,2004,-9295242000
esp,2005,-14302814000
esp,2006,-19969926000
esp,2007,-27537499000
esp,2008,-31274503000
esp,2009,-20998483000
esp,2010,-15889422000
esp,2011,-18893175000
esp,2012,-8287363000
esp,2013,-6846602000
esp,2014,-3798801000
esp,2015,-242000000
esp,2016,2745150000
esp,2017,425899000
esp,2018,1676390000
esp,2019,2566342000
esp,2020,6267877000
est,2000,-397790000
est,2001,-520687000
est,2002,-555259000
est,2003,-715993000
est,2004,-713372000
est,2005,-626471000
est,2006,-933125000
est,2007,-1361139000
est,2008,-1002174000
est,2009,-504782000
est,2010,-908560000
est,2011,-932691000
est,2012,-783399000
est,2013,-469199000
est,2014,-574859000
est,2015,-452800000
est,2016,-477376000
est,2017,-557866000
est,2018,-495643000
est,2019,-456293000
est,2020,-219935000
fin,1995,-4345721000
fin,1996,-3433618000
fin,1997,-2427877000
fin,1998,-3335239000
fin,1999,-1794485000
fin,2000,-1163724000
fin,2001,-70309000
fin,2002,587358000
fin,2003,-1151302000
fin,2004,1418284000
fin,2005,854970000
fin,2006,1916725000
fin,2007,647000000
fin,2008,370232000
fin,2009,2523197000
fin,2010,2698350000
fin,2011,812995000
fin,2012,975382000
fin,2013,852129000
fin,2014,2080336000
fin,2015,2079000000
fin,2016,988517000
fin,2017,111708000
fin,2018,911475000
fin,2019,1159793000
fin,2020,3804060000
fin,2021,3966693000
fra,1971,4319571000
fra,1972,3673592000
fra,1973,2995685000
fra,1974,1937576000
fra,1975,2558652000
fra,1976,2975973000
fra,1977,2431988000
fra,1978,3569723000
fra,1979,5094289000
fra,1980,8556712000
fra,1981,7347317000
fra,1982,2886482000
fra,1983,-4993200000
fra,1984,-7784543000
fra,1985,-1639226000
fra,1986,5568018000
fra,1987,10570382000
fra,1988,9246981000
fra,1989,5568788000
fra,1990,5226521000
fra,1991,3964824000
fra,1992,6003388000
fra,1993,7399386000
fra,1994,5095896000
fra,1995,5343084000
fra,1996,13751726000
fra,1997,20087870000
fra,1998,22359196000
fra,1999,35395396000
fra,2000,28927234000
fra,2001,33684550000
fra,2002,19758638000
fra,2003,25371607000
fra,2004,27144921000
fra,2005,34009378000
fra,2006,40538135000
fra,2007,41359008000
fra,2008,45381840000
fra,2009,46876623000
fra,2010,47912034000
fra,2011,55819748000
fra,2012,46007251000
fra,2013,47574928000
fra,2014,46660121000
fra,2015,47477000000
fra,2016,47164098000
fra,2017,51334286000
fra,2018,53440468000
fra,2019,50508607000
fra,2020,34305325000
gbr,1999,-4694762000
gbr,2000,5366447000
gbr,2001,10567853000
gbr,2002,19847940000
gbr,2003,20159699000
gbr,2004,16884439000
gbr,2005,22243943000
gbr,2006,1388897000
gbr,2007,-8492699000
gbr,2008,-16648335000
gbr,2009,-13057462000
gbr,2010,708762000
gbr,2011,6016150000
gbr,2012,-18194805000
gbr,2013,-36657804000
gbr,2014,-38823255000
gbr,2015,-46148000000
gbr,2016,-49584821000
gbr,2017,-26112265000
gbr,2018,-28756845000
gbr,2019,-12088967000
gbr,2020,-28237093000
grc,2006,-4212078000
grc,2007,-6052910000
grc,2008,-6950382000
grc,2009,-4967449000
grc,2010,-4710164000
grc,2011,-5273217000
grc,2012,1470320000
grc,2013,-7040000
grc,2014,1129338000
grc,2015,-143797000
grc,2016,-859314000
grc,2017,-889757000
grc,2018,-1974380000
grc,2019,-1653173000
grc,2020,-708142000
hun,2004,-1914969256000
hun,2005,-2028825743000
hun,2006,-2059039956000
hun,2007,-2539258548000
hun,2008,-2209705552000
hun,2009,-1372242973000
hun,2010,-1499726242000
hun,2011,-1555023521000
hun,2012,-1331720010000
hun,2013,-933807437000
hun,2014,-1515947616000
hun,2015,-1673659000000
hun,2016,-966857833000
hun,2017,-1503688448000
hun,2018,-1520203540000
hun,2019,-1069371599000
hun,2020,-1047258772000
irl,1999,-15838021000
irl,2000,-17514042000
irl,2001,-21207667000
irl,2002,-24887844000
irl,2003,-21773667000
irl,2004,-22347276000
irl,2005,-23276143000
irl,2006,-22374390000
irl,2007,-25787053000
irl,2008,-24419420000
irl,2009,-28605997000
irl,2010,-28538350000
irl,2011,-33845340000
irl,2012,-34973389000
irl,2013,-28797494000
irl,2014,-30889976000
irl,2015,-60799490000
irl,2016,-49716811000
irl,2017,-59623660000
irl,2018,-70324638000
irl,2019,-74111612000
irl,2020,-82281393000
isr,1970,-4742482000
isr,1971,-4099213000
isr,1972,-5417254000
isr,1973,-5796560000
isr,1974,-6605641000
isr,1975,-9389015000
isr,1976,-9253705000
isr,1977,-8262482000
isr,1978,-10318099000
isr,1979,-10250239000
isr,1980,-12455822000
isr,1981,-11401738000
isr,1982,-13759476000
isr,1983,-14841475000
isr,1984,-21760341000
isr,1985,-23287787000
isr,1986,-20607611000
isr,1987,-19296271000
isr,1988,-16962382000
isr,1989,-15381569000
isr,1990,-13746252000
isr,1991,-11208720000
isr,1992,-13109508000
isr,1993,-13670321000
isr,1994,-15273751000
isr,1995,-14036079000
isr,1996,-17131769000
isr,1997,-20237012000
isr,1998,-21098516000
isr,1999,-28142133000
isr,2000,-43997472000
isr,2001,-29347583000
isr,2002,-25611733000
isr,2003,-25478490000
isr,2004,-21376348000
isr,2005,-6571704000
isr,2006,-3191118000
isr,2007,-1121728000
isr,2008,-16766322000
isr,2009,-21282488000
isr,2010,-17332587000
isr,2011,-13130648000
isr,2012,-25999268000
isr,2013,-21592588000
isr,2014,-6733876000
isr,2015,-10006000000
isr,2016,-11137067000
isr,2017,-6453374000
isr,2018,-973120000
isr,2019,-7860546000
isr,2020,-13931937000
ita,1995,-18310693000
ita,1996,-14833753000
ita,1997,-7149175000
ita,1998,-8791122000
ita,1999,-3165304000
ita,2000,-6352652000
ita,2001,-5212365000
ita,2002,-7642575000
ita,2003,-8287409000
ita,2004,-2877434000
ita,2005,2736734000
ita,2006,6979220000
ita,2007,1382336000
ita,2008,-16104016000
ita,2009,-1065510000
ita,2010,-3608540000
ita,2011,-4305630000
ita,2012,-2011151000
ita,2013,-2810759000
ita,2014,142460000
ita,2015,-11444000000
ita,2016,4854254000
ita,2017,9546663000
ita,2018,19058038000
ita,2019,14722124000
ita,2020,19729926000
ita,2021,20183287000
ltu,2004,-632714000
ltu,2005,-487059000
ltu,2006,-625074000
ltu,2007,-1354391000
ltu,2008,-1143643000
ltu,2009,681839000
ltu,2010,-199914000
ltu,2011,-946851000
ltu,2012,-1044656000
ltu,2013,-761718000
ltu,2014,-423987000
ltu,2015,-1347299000
ltu,2016,-1380052000
ltu,2017,-1460213000
ltu,2018,-1287882000
ltu,2019,-1523978000
ltu,2020,-1269784000
lva,1995,79381000
lva,1996,71178000
lva,1997,87298000
lva,1998,83261000
lva,1999,-126470000
lva,2000,-17027000
lva,2001,44445000
lva,2002,26648000
lva,2003,-82750000
lva,2004,-383101000
lva,2005,-211897000
lva,2006,-575604000
lva,2007,-779005000
lva,2008,-320545000
lva,2009,1508663000
lva,2010,207615000
lva,2011,-23087000
lva,2012,-159026000
lva,2013,-52263000
lva,2014,30084000
lva,2015,-115277000
lva,2016,-36620000
lva,2017,-66674000
lva,2018,-452478000
lva,2019,-430093000
lva,2020,-7021000
nld,1969,7370038700
nld,1970,6585963000
nld,1971,4656361000
nld,1972,5794241000
nld,1973,7472523000
nld,1974,6618281000
nld,1975,1325295000
nld,1976,3701291000
nld,1977,3203164000
nld,1978,1382472000
nld,1979,5283737000
nld,1980,3038308000
nld,1981,1091652000
nld,1982,1050217000
nld,1983,2386499000
nld,1984,3500901000
nld,1985,-209656000
nld,1986,92250000
nld,1987,3568801000
nld,1988,2594324000
nld,1989,3622965000
nld,1990,-977353000
nld,1991,416433000
nld,1992,-872928000
nld,1993,1636063000
nld,1994,4097207000
nld,1995,7175289000
nld,1996,8135759000
nld,1997,5032301000
nld,1998,-1581745000
nld,1999,7648700000
nld,2000,10461540000
nld,2001,-2827231000
nld,2002,-1614339000
nld,2003,6409949000
nld,2004,3467877000
nld,2005,-8663376000
nld,2006,5056485000
nld,2007,-284464000
nld,2008,-19321014000
nld,2009,-6455004000
nld,2010,1981696000
nld,2011,9419624000
nld,2012,11429713000
nld,2013,9034920000
nld,2014,-1629794000
nld,2015,559000000
nld,2016,-10396603000
nld,2017,5514979000
nld,2018,8498758000
nld,2019,3162092000
nld,2020,-12705479000
nor,1978,-32964318000
nor,1979,-40024432000
nor,1980,-37274298000
nor,1981,-38327053000
nor,1982,-40332624000
nor,1983,-38082568000
nor,1984,-36616089000
nor,1985,-25242083000
nor,1986,-21997579000
nor,1987,-19872914000
nor,1988,-33681008000
nor,1989,-38072661000
nor,1990,-41490554000
nor,1991,-47769433000
nor,1992,-32047070000
nor,1993,-35606632000
nor,1994,-27197713000
nor,1995,-20675223000
nor,1996,-20767268000
nor,1997,-20415433000
nor,1998,-21831362000
nor,1999,-17559734000
nor,2000,-31996753000
nor,2001,1081288000
nor,2002,6276945000
nor,2003,13229151000
nor,2004,4791571000
nor,2005,29859288000
nor,2006,2223227000
nor,2007,-8990029000
nor,2008,-13929167000
nor,2009,16282403000
nor,2010,31898524000
nor,2011,29507590000
nor,2012,27036864000
nor,2013,34263685000
nor,2014,101340348000
nor,2015,129291000000
nor,2016,133005867000
nor,2017,116152672000
nor,2018,124151562000
nor,2019,99449083000
nor,2020,120605090000
nor,2021,160149167000
nzl,1971,-1004932000
nzl,1972,-1446994000
nzl,1973,-1508814000
nzl,1974,-1312692000
nzl,1975,-2021317000
nzl,1976,-2965191000
nzl,1977,-2694114000
nzl,1978,-3017238000
nzl,1979,-2365226000
nzl,1980,-2335366000
nzl,1981,-2567589000
nzl,1982,-2932364000
nzl,1983,-4146031000
nzl,1984,-5624128000
nzl,1985,-6220218000
nzl,1986,-5645758000
nzl,1987,-6142366000
nzl,1988,-5201806000
nzl,1989,-5302604000
nzl,1990,-4870670000
nzl,1991,-7684923000
nzl,1992,-7499977000
nzl,1993,-8932292000
nzl,1994,-8901190000
nzl,1995,-8556545000
nzl,1996,-10502217000
nzl,1997,-8639787000
nzl,1998,-6657000000
nzl,1999,-9096667000
nzl,2000,-8926973000
nzl,2001,-8349149000
nzl,2002,-8665810000
nzl,2003,-8697524000
nzl,2004,-10777760000
nzl,2005,-12740247000
nzl,2006,-13519757000
nzl,2007,-15270308000
nzl,2008,-15213427000
nzl,2009,-8617006000
nzl,2010,-10781509000
nzl,2011,-10135872000
nzl,2012,-9420404000
nzl,2013,-9390565000
nzl,2014,-9936898000
nzl,2015,-8471000000
nzl,2016,-8598868000
nzl,2017,-10590366000
nzl,2018,-10501221000
nzl,2019,-7420494000
nzl,2020,-5119960000
prt,1995,1064349000
prt,1996,826186000
prt,1997,-199393000
prt,1998,-455883000
prt,1999,-532884000
prt,2000,-2718781000
prt,2001,-2944461000
prt,2002,-2641787000
prt,2003,-1738496000
prt,2004,-2216220000
prt,2005,-2354923000
prt,2006,-5123600000
prt,2007,-5326470000
prt,2008,-6179845000
prt,2009,-6084204000
prt,2010,-5857625000
prt,2011,-2906589000
prt,2012,-4081957000
prt,2013,-2299594000
prt,2014,-3565088000
prt,2015,-4820672000
prt,2016,-4482047000
prt,2017,-4468981000
prt,2018,-4771158000
prt,2019,-5229152000
prt,2020,-2910739000
prt,2021,-2226284000
svk,1995,231670000
svk,1996,370400000
svk,1997,109074000
svk,1998,95442000
svk,1999,-189493000
svk,2000,-176226000
svk,2001,88607000
svk,2002,-121211000
svk,2003,-2569659000
svk,2004,-2146918000
svk,2005,-1523744000
svk,2006,-1787547000
svk,2007,-1954364000
svk,2008,-1257367000
svk,2009,-363209000
svk,2010,-1522928000
svk,2011,-2560031000
svk,2012,-1261907000
svk,2013,-550308000
svk,2014,-857110000
svk,2015,-1974552000
svk,2016,-1560442000
svk,2017,-1688051000
svn,2004,-475674000
svn,2005,-327882000
svn,2006,-461293000
svn,2007,-910015000
svn,2008,-1064005000
svn,2009,-635597000
svn,2010,-501962000
svn,2011,-514237000
svn,2012,-570763000
svn,2013,-487229000
svn,2014,-345858000
svn,2015,-1198310000
svn,2016,-1020559000
svn,2017,-757842000
svn,2018,-653032000
svn,2019,-687789000
svn,2020,-330420000
swe,1970,2917150000
swe,1971,4617584000
swe,1972,5736694000
swe,1973,8349189000
swe,1974,8426482000
swe,1975,8541808000
swe,1976,8909093000
swe,1977,6357634000
swe,1978,7978275000
swe,1979,8686280000
swe,1980,-8057415000
swe,1981,-15983002000
swe,1982,-25827445000
swe,1983,-31686836000
swe,1984,-32233068000
swe,1985,-33365748000
swe,1986,-22675943000
swe,1987,-13621047000
swe,1988,-15585744000
swe,1989,-19660012000
swe,1990,-33536376000
swe,1991,-49646751000
swe,1992,-79243694000
swe,1993,-89150551000
swe,1994,-54893158000
swe,1995,-53247406000
swe,1996,-51421650000
swe,1997,-50548730000
swe,1998,-31579594000
swe,1999,-4829513000
swe,2000,1915246000
swe,2001,2432610000
swe,2002,9217305000
swe,2003,55328432000
swe,2004,19259670000
swe,2005,47451900000
swe,2006,94818737000
swe,2007,113858530000
swe,2008,130380815000
swe,2009,85129522000
swe,2010,104223331000
swe,2011,80520634000
swe,2012,89653477000
swe,2013,88919202000
swe,2014,85824333000
swe,2015,34009000000
swe,2016,25105300000
swe,2017,77177411000
swe,2018,88820258000
swe,2019,135238919000
swe,2020,157788307000
swe,2021,140190461000
usa,1970,31390477000
usa,1971,35442989000
usa,1972,38233731000
usa,1973,53329530000
usa,1974,59529285000
usa,1975,45729038000
usa,1976,56160832000
usa,1977,63458115000
usa,1978,63005712000
usa,1979,85702645000
usa,1980,83115003000
usa,1981,73296948000
usa,1982,76825844000
usa,1983,75412583000
usa,1984,71410940000
usa,1985,48469749000
usa,1986,31744029000
usa,1987,31834501000
usa,1988,39835596000
usa,1989,41935752000
usa,1990,56456916000
usa,1991,49825920000
usa,1992,47911640000
usa,1993,46977944000
usa,1994,33914888000
usa,1995,40406701000
usa,1996,43862651000
usa,1997,32631229000
usa,1998,24217813000
usa,1999,42339496000
usa,2000,51396834000
usa,2001,66011484000
usa,2002,59176661000
usa,2003,74007208000
usa,2004,94339083000
usa,2005,88876048000
usa,2006,53494371000
usa,2007,107235782000
usa,2008,158217978000
usa,2009,164429689000
usa,2010,221778639000
usa,2011,250549787000
usa,2012,240886305000
usa,2013,234911771000
usa,2014,235958028000
usa,2015,220383000000
usa,2016,230314548000
usa,2017,287139722000
usa,2018,280215314000
usa,2019,249876988000
usa,2020,206196124000

datapoints/ddf--datapoints--ny_gsr_nfcy_kn--by--geo--time.csv (diff)
@@ -39,7 +39,7 @@ bel,2005,4604513000
 bel,2006,5407392000
 bel,2007,5429615000
 bel,2008,9340153000
-bel,2009,7138989000
+bel,2009,7139597000
 bel,2010,5986777000
 bel,2011,627470000
 bel,2012,9169110000
@@ -48,9 +48,9 @@ bel,2014,8505973000
 bel,2015,5897400000
 bel,2016,4074170000
 bel,2017,3941144000
-bel,2018,3849589000
-bel,2019,4295537000
-bel,2020,4479122000
+bel,2018,3850007000
+bel,2019,4294261000
+bel,2020,4479209000
 can,1970,-8156434000
 can,1971,-8540522000
 can,1972,-8181107000
@@ -102,6 +102,7 @@ can,2017,-26557290000
 can,2018,-36511984000
 can,2019,-28038345000
 can,2020,-22861110000
+can,2021,-16861992000
 che,1995,10060792000
 che,1996,11242911000
 che,1997,19348430000
@@ -144,7 +145,7 @@ cze,2016,-321623457000
 cze,2017,-281119592000
 cze,2018,-280806661000
 cze,2019,-319145502000
-cze,2020,-175161269000
+cze,2020,-162577773000
 deu,1970,6221726000
 deu,1971,5511890000
 deu,1972,4699359000
@@ -196,6 +197,7 @@ deu,2017,75867381000
 deu,2018,103093901000
 deu,2019,105245165000
 deu,2020,86839605000
+deu,2021,96163046000
 dnk,1990,-35658011000
 dnk,1991,-38347017000
 dnk,1992,-36979664000
@@ -227,6 +229,7 @@ dnk,2017,47169780000
 dnk,2018,60857461000
 dnk,2019,64664912000
 dnk,2020,74766491000
+dnk,2021,74435175000
 esp,1970,-3277263000
 esp,1971,-2652904000
 esp,1972,-2282933000
@@ -293,11 +296,12 @@ est,2011,-932691000
 est,2012,-783399000
 est,2013,-469199000
 est,2014,-574859000
-est,2015,-455400000
-est,2016,-481619000
-est,2017,-546639000
-est,2018,-462368000
-est,2019,-560972000
+est,2015,-452800000
+est,2016,-477376000
+est,2017,-557866000
+est,2018,-495643000
+est,2019,-456293000
+est,2020,-219935000
 fin,1995,-4345721000
 fin,1996,-3433618000
 fin,1997,-2427877000
@@ -323,7 +327,8 @@ fin,2016,988517000
 fin,2017,111708000
 fin,2018,911475000
 fin,2019,1159793000
-fin,2020,3804124000
+fin,2020,3804060000
+fin,2021,3966693000
 fra,1971,4319571000
 fra,1972,3673592000
 fra,1973,2995685000
@@ -395,7 +400,7 @@ gbr,2016,-49584821000
 gbr,2017,-26112265000
 gbr,2018,-28756845000
 gbr,2019,-12088967000
-gbr,2020,-28200856000
+gbr,2020,-28237093000
 grc,2006,-4212078000
 grc,2007,-6052910000
 grc,2008,-6950382000
@@ -427,7 +432,7 @@ hun,2016,-966857833000
 hun,2017,-1503688448000
 hun,2018,-1520203540000
 hun,2019,-1069371599000
-hun,2020,-1056853925000
+hun,2020,-1047258772000
 irl,1999,-15838021000
 irl,2000,-17514042000
 irl,2001,-21207667000
@@ -525,8 +530,9 @@ ita,2015,-11444000000
 ita,2016,4854254000
 ita,2017,9546663000
 ita,2018,19058038000
-ita,2019,15012219000
-ita,2020,19619575000
+ita,2019,14722124000
+ita,2020,19729926000
+ita,2021,20183287000
 ltu,2004,-632714000
 ltu,2005,-487059000
 ltu,2006,-625074000
@@ -569,7 +575,7 @@ lva,2016,-36620000
 lva,2017,-66674000
 lva,2018,-452478000
 lva,2019,-430093000
-lva,2020,-7019000
+lva,2020,-7021000
 nld,1969,7370038700
 nld,1970,6585963000
 nld,1971,4656361000
@@ -663,57 +669,59 @@ nor,2015,129291000000
 nor,2016,133005867000
 nor,2017,116152672000
 nor,2018,124151562000
-nor,2019,93810404000
-nor,2020,134512977000
-nzl,1971,-1004742000
-nzl,1972,-1446526000
-nzl,1973,-1504611000
-nzl,1974,-1316628000
-nzl,1975,-2022693000
-nzl,1976,-2967179000
-nzl,1977,-2692958000
-nzl,1978,-3014750000
-nzl,1979,-2365351000
-nzl,1980,-2334280000
-nzl,1981,-2564683000
-nzl,1982,-2932070000
-nzl,1983,-4143293000
-nzl,1984,-5620259000
-nzl,1985,-6216282000
-nzl,1986,-5643955000
-nzl,1987,-6140361000
-nzl,1988,-5195574000
-nzl,1989,-5298236000
-nzl,1990,-4863105000
-nzl,1991,-7671252000
-nzl,1992,-7483163000
-nzl,1993,-8918119000
-nzl,1994,-8885269000
-nzl,1995,-8563086000
-nzl,1996,-10508004000
-nzl,1997,-8636452000
-nzl,1998,-6655272000
-nzl,1999,-9087031000
-nzl,2000,-8912014000
-nzl,2001,-8327034000
-nzl,2002,-8641956000
-nzl,2003,-8673864000
-nzl,2004,-10755426000
-nzl,2005,-12723091000
-nzl,2006,-13499684000
-nzl,2007,-15249735000
-nzl,2008,-15175299000
-nzl,2009,-8602781000
-nzl,2010,-10764499000
-nzl,2011,-10121397000
-nzl,2012,-9407408000
-nzl,2013,-9383467000
-nzl,2014,-9936308000
-nzl,2015,-8470749000
-nzl,2016,-8600730000
-nzl,2017,-10577161000
-nzl,2018,-10420808000
-nzl,2019,-7503780000
+nor,2019,99449083000
+nor,2020,120605090000
+nor,2021,160149167000
+nzl,1971,-1004932000
+nzl,1972,-1446994000
+nzl,1973,-1508814000
+nzl,1974,-1312692000
+nzl,1975,-2021317000
+nzl,1976,-2965191000
+nzl,1977,-2694114000
+nzl,1978,-3017238000
+nzl,1979,-2365226000
+nzl,1980,-2335366000
+nzl,1981,-2567589000
+nzl,1982,-2932364000
+nzl,1983,-4146031000
+nzl,1984,-5624128000
+nzl,1985,-6220218000
+nzl,1986,-5645758000
+nzl,1987,-6142366000
+nzl,1988,-5201806000
+nzl,1989,-5302604000
+nzl,1990,-4870670000
+nzl,1991,-7684923000
+nzl,1992,-7499977000
+nzl,1993,-8932292000
+nzl,1994,-8901190000
+nzl,1995,-8556545000
+nzl,1996,-10502217000
+nzl,1997,-8639787000
+nzl,1998,-6657000000
+nzl,1999,-9096667000
+nzl,2000,-8926973000
+nzl,2001,-8349149000
+nzl,2002,-8665810000
+nzl,2003,-8697524000
+nzl,2004,-10777760000
+nzl,2005,-12740247000
+nzl,2006,-13519757000
+nzl,2007,-15270308000
+nzl,2008,-15213427000
+nzl,2009,-8617006000
+nzl,2010,-10781509000
+nzl,2011,-10135872000
+nzl,2012,-9420404000
+nzl,2013,-9390565000
+nzl,2014,-9936898000
+nzl,2015,-8471000000
+nzl,2016,-8598868000
+nzl,2017,-10590366000
+nzl,2018,-10501221000
+nzl,2019,-7420494000
+nzl,2020,-5119960000
 prt,1995,1064349000
 prt,1996,826186000
 prt,1997,-199393000
@@ -739,7 +747,8 @@ prt,2016,-4482047000
 prt,2017,-4468981000
 prt,2018,-4771158000
 prt,2019,-5229152000
-prt,2020,-2925819000
+prt,2020,-2910739000
+prt,2021,-2226284000
 svk,1995,231670000
 svk,1996,370400000
 svk,1997,109074000
@@ -827,10 +836,11 @@ swe,2013,88919202000
 swe,2014,85824333000
 swe,2015,34009000000
 swe,2016,25105300000
-swe,2017,77166835000
-swe,2018,85243391000
-swe,2019,134245743000
-swe,2020,139720222000
+swe,2017,77177411000
+swe,2018,88820258000
+swe,2019,135238919000
+swe,2020,157788307000
+swe,2021,140190461000
 usa,1970,31390477000
 usa,1971,35442989000
 usa,1972,38233731000
