datapoints/ddf--datapoints--ag_lnd_totl_ru_k2--by--geo--time.csv (before)
geo,time,ag_lnd_totl_ru_k2
abw,1990,109.82995
abw,2000,94.78798
abw,2015,84.80003
afg,1990,638857.39279
afg,2000,637886.97638
afg,2015,636173.22915
ago,1990,1252431.28259
ago,2000,1251980.78861
ago,2015,1250999.88328
alb,1990,27562.43464
alb,2000,27369.24083
alb,2015,27331.60161
and,1990,422.38927
and,2000,408.57883
and,2015,409.49713
are,1990,78435.57228
are,2000,78110.12855
are,2015,77233.34084
arg,1990,2738252.01455
arg,2000,2736792.28631
arg,2015,2735389.70194
arm,1990,27389.58378
arm,2000,27377.10707
arm,2015,27342.21829
asm,1990,209.76923
asm,2000,209.76923
asm,2015,198.2478
atg,1990,401.93871
atg,2000,399.25317
atg,2015,396.33478
aus,1990,7652336.28845
aus,2000,7651569.22718
aus,2015,7650418.08283
aut,1990,80491.98238
aut,2000,80319.24991
aut,2015,80030.88661
aze,1990,82984.60874
aze,2000,82662.77709
aze,2015,82218.65449
bdi,1990,24622.40781
bdi,2000,24469.92146
bdi,2015,24150.62687
bel,1990,23869.19811
bel,2000,23549.86834
bel,2015,22780.52409
ben,1990,114682.3376
ben,2000,114283.42508
ben,2015,113691.06393
bfa,1990,274577.43803
bfa,2000,274305.23298
bfa,2015,273918.35197
bgd,1990,90000.4742
bgd,2000,85189.6422
bgd,2015,79328.8629
bgr,1990,108565.01202
bgr,2000,108725.05654
bgr,2015,108913.94241
bhr,1990,406.91263
bhr,2000,381.97939
bhr,2015,335.70742
bhs,1990,12322.85038
bhs,2000,12305.71786
bhs,2015,12279.91847
bih,1990,49460.42993
bih,2000,49307.16754
bih,2015,49134.66048
blr,1990,201159.1289
blr,2000,201167.75839
blr,2015,201456.00455
blz,1990,21764.14067
blz,2000,21734.26711
blz,2015,21708.44766
bmu,1990,28.90812
bmu,2000,28.17743
bmu,2015,20.30315
bol,1990,1060064.62942
bol,2000,1059774.87617
bol,2015,1059511.34857
bra,1990,8396728.87089
bra,2000,8390315.27906
bra,2015,8385496.48371
brb,1990,275.50047
brb,2000,261.32045
brb,2015,248.52732
brn,1990,5655.82889
brn,2000,5606.80962
brn,2015,5571.88176
btn,1990,39057.8326
btn,2000,39054.91121
btn,2015,39040.72891
bwa,1990,573202.22875
bwa,2000,573032.45207
bwa,2015,572887.23138
caf,1990,622346.36369
caf,2000,622262.05976
caf,2015,622165.08076
can,1990,9199344.41955
can,2000,9198346.02566
can,2015,9197138.47313
che,1990,35714.08517
che,2000,35391.62217
che,2015,34763.58127
chl,1990,724579.48211
chl,2000,724085.00515
chl,2015,723594.53117
chn,1990,8883612.44264
chn,2000,8809352.85513
chn,2015,8723723.05974
civ,1990,319242.16283
civ,2000,318672.32607
civ,2015,318023.63118
cmr,1990,464625.22875
cmr,2000,464190.0395
cmr,2015,463837.31537
cod,1990,2299611.79628
cod,2000,2298295.54081
cod,2015,2295898.50658
cog,1990,340417.59477
cog,2000,340316.93528
cog,2015,340340.84397
col,1990,1128293.22419
col,2000,1127690.55206
col,2015,1127197.64422
com,1990,1611.71146
com,2000,1609.57672
com,2015,1534.76716
cpv,1990,4055.18847
cpv,2000,4048.58568
cpv,2015,4043.85485
cri,1990,50316.7058
cri,2000,50075.94175
cri,2015,49804.71155
cub,1990,107262.74608
cub,2000,106968.69679
cub,2015,106664.75775
cym,1990,256.355
cym,2000,245.77726
cym,2015,229.42682
cyp,1990,8950.39491
cyp,2000,8869.73004
cyp,2015,8747.62733
cze,1990,74404.03518
cze,2000,74278.11336
cze,2015,73926.22029
deu,1990,318816.63246
deu,2000,316844.82211
deu,2015,316383.48005
dji,1990,21587.4931
dji,2000,21585.72613
dji,2015,21571.7749
dma,1990,741.64741
dma,2000,737.99544
dma,2015,735.83868
dnk,1990,40583.72944
dnk,2000,40497.34822
dnk,2015,40365.627
dom,1990,46451.88376
dom,2000,45886.36414
dom,2015,45389.62872
dza,1990,2308984.42439
dza,2000,2307182.97432
dza,2015,2305478.2304
ecu,1990,253884.40424
ecu,2000,253522.85145
ecu,2015,253213.92173
egy,1990,976866.35901
egy,2000,974101.07386
egy,2015,971206.1986
eri,1990,120144.6927
eri,2000,120097.32639
eri,2015,120001.00063
esp,1990,492056.321
esp,2000,490639.14195
esp,2015,488925.70562
est,1990,42760.19843
est,2000,42671.19215
est,2015,42656.57242
eth,1990,1127576.40152
eth,2000,1126441.99172
eth,2015,1124616.27503
fin,1990,303012.44081
fin,2000,302886.66056
fin,2015,302765.49831
fji,1990,18919.59645
fji,2000,18917.23317
fji,2015,18883.78571
fra,1990,526622.73486
fra,2000,525138.99925
fra,2015,522936.09931
fro,1990,1385.83711
fro,2000,1385.83711
fro,2015,1385.83711
fsm,1990,760.86909
fsm,2000,760.86909
fsm,2015,757.74574
gab,1990,263412.47697
gab,2000,263380.31799
gab,2015,263337.7103
gbm,1990,547.07443
gbm,2000,545.26066
gbm,2015,538.45793
gbr,1990,220037.23252
gbr,2000,219748.34409
gbr,2015,218902.75935
geo,1990,67785.56411
geo,2000,67850.02386
geo,2015,68068.72537
gha,1990,230091.56527
gha,2000,229194.25694
gha,2015,227830.29933
gib,1990,0.04744
gib,2000,0.04744
gib,2015,0.04744
gin,1990,244785.68393
gin,2000,244506.10084
gin,2015,244205.75318
gmb,1990,10359.88885
gmb,2000,10278.48971
gmb,2015,10197.83849
gnb,1990,33356.53997
gnb,2000,33325.43442
gnb,2015,33293.4172
gnq,1990,26955.70941
gnq,2000,26930.35327
gnq,2015,26898.23531
grc,1990,129173.69478
grc,2000,128880.24105
grc,2015,128795.91089
grd,1990,315.80329
grd,2000,296.61085
grd,2015,291.3749
grl,1990,315963.02518
grl,2000,315961.35468
grl,2015,315961.35468
gtm,1990,106840.29773
gtm,2000,106250.53526
gtm,2015,105527.12422
gum,1990,473.69054
gum,2000,470.87413
gum,2015,466.81332
guy,1990,209909.55343
guy,2000,209900.55107
guy,2015,209904.1444
hkg,1990,662.58724
hkg,2000,623.53624
hkg,2015,591.19585
hnd,1990,111170.94682
hnd,2000,110862.2829
hnd,2015,110411.15564
hrv,1990,54783.4275
hrv,2000,54800.61635
hrv,2015,54777.08598
hti,1990,26007.94164
hti,2000,25808.59471
hti,2015,25688.0683
hun,1990,87750.65163
hun,2000,87594.41155
hun,2015,87565.24504
idn,1990,1844999.74878
idn,2000,1831782.78562
idn,2015,1820838.06613
ind,1990,3029510.84336
ind,2000,3002756.1517
ind,2015,2956471.26645
irl,1990,68105.05578
irl,2000,67982.96861
irl,2015,67698.15848
irn,1990,1607789.91656
irn,2000,1604073.35629
irn,2015,1601053.35356
irq,1990,437354.53925
irq,2000,436360.35333
irq,2015,434269.60675
isl,1990,88828.85592
isl,2000,88805.28375
isl,2015,88792.01078
isr,1990,20208.38176
isr,2000,19705.27592
isr,2015,19195.22991
ita,1990,279865.12053
ita,2000,278674.7172
ita,2015,277070.57708
jam,1990,10263.22507
jam,2000,10128.04893
jam,2015,10006.15649
jor,1990,87790.16082
jor,2000,87273.98393
jor,2015,86673.39544
jpn,1990,319195.50273
jpn,2000,317471.40293
jpn,2015,316736.20486
kaz,1990,2637304.54352
kaz,2000,2637254.6235
kaz,2015,2636600.48488
ken,1990,581894.56873
ken,2000,581115.20927
ken,2015,579896.16241
kgz,1990,187551.42009
kgz,2000,187249.49424
kgz,2015,186901.27449
khm,1990,177069.60732
khm,2000,176502.39642
khm,2015,176180.67894
kir,1990,911.65845
kir,2000,911.41074
kir,2015,907.55667
kna,1990,259.37079
kna,2000,255.42266
kna,2015,253.86982
kor,1990,91230.13585
kor,2000,88942.27117
kor,2015,86793.3716
kwt,1990,16824.29477
kwt,2000,16783.98761
kwt,2015,16647.65026
lao,1990,228655.19996
lao,2000,228526.17982
lao,2015,228354.37769
lbn,1990,9513.33978
lbn,2000,9257.9523
lbn,2015,8546.20204
lbr,1990,95783.91881
lbr,2000,95693.44629
lbr,2015,95557.59073
lby,1990,1619859.83793
lby,2000,1619466.41955
lby,2015,1619018.27939
lca,1990,571.04678
lca,2000,556.72073
lca,2015,544.6163
lie,1990,128.5021
lie,2000,122.99422
lie,2015,117.01436
lka,1990,62496.37847
lka,2000,61978.82792
lka,2015,61386.1325
lso,1990,30229.67106
lso,2000,30190.6845
lso,2015,30172.3371
ltu,1990,62583.47367
ltu,2000,62528.76496
ltu,2015,62585.34796
lux,1990,2343.54287
lux,2000,2322.5164
lux,2015,2247.07842
lva,1990,62627.49142
lva,2000,62654.06546
lva,2015,62761.73831
mac,1990,10.3889
mac,2000,8.16939
mac,2015,7.57417
maf,1990,36.20706
maf,2000,30.87279
maf,2015,28.07001
mar,1990,411078.15914
mar,2000,410278.69504
mar,2015,409515.811
mco,1990,0.03495
mco,2000,0.03495
mco,2015,0.03495
mda,1990,31768.85166
mda,2000,31811.22528
mda,2015,31803.71496
mdg,1990,589504.90136
mdg,2000,589146.35206
mdg,2015,588612.85788
mdv,1990,259.75209
mdv,2000,259.21664
mdv,2015,259.65355
mex,1990,1932483.71549
mex,2000,1927740.24937
mex,2015,1920993.85025
mhl,1990,276.19465
mhl,2000,273.93254
mhl,2015,271.88436
mkd,1990,23812.5598
mkd,2000,23741.24015
mkd,2015,23681.03685
mli,1990,1252156.46768
mli,2000,1251961.86841
mli,2015,1251575.14363
mlt,1990,165.95691
mlt,2000,158.16865
mlt,2015,150.89716
mmr,1990,663422.27201
mmr,2000,661861.56427
mmr,2015,660979.54538
mne,1990,13182.18985
mne,2000,13159.82584
mne,2015,13146.802
mng,1990,1549474.50152
mng,2000,1549448.53857
mng,2015,1549425.13113
mnp,1990,477.1777
mnp,2000,472.09595
mnp,2015,477.1777
moz,1990,776224.14957
moz,2000,775713.84472
moz,2015,775002.46797
mrt,1990,1045666.38104
mrt,2000,1045622.38314
mrt,2015,1045547.79388
mus,1990,1688.20451
mus,2000,1675.98852
mus,2015,1523.75511
mwi,1990,94071.95924
mwi,2000,93943.4831
mwi,2015,93702.75745
mys,1990,322083.22719
mys,2000,320145.87706
mys,2015,318197.56609
nam,1990,827348.5666
nam,2000,827249.30012
nam,2015,827174.28829
ncl,1990,18799.85458
ncl,2000,18792.43582
ncl,2015,18753.56673
ner,1990,1188683.10685
ner,2000,1188503.15473
ner,2015,1187981.38051
nga,1990,892210.33545
nga,2000,888443.05563
nga,2015,882024.65588
nic,1990,118609.58177
nic,2000,118472.09222
nic,2015,118297.54662
nld,1990,27592.76083
nld,2000,26810.09789
nld,2015,26211.90392
nld_curacao,1990,323.55296
nld_curacao,2000,322.64174
nld_curacao,2015,316.32204
nor,1990,306521.95041
nor,2000,306403.19578
nor,2015,306188.45579
npl,1990,140996.07803
npl,2000,141286.20713
npl,2015,140132.7835
nru,1990,15.15128
nru,2000,15.05947
nru,2015,15.05947
nzl,1990,270778.05908
nzl,2000,270678.04308
nzl,2015,270548.62856
omn,1990,309939.42378
omn,2000,309668.73201
omn,2015,309151.55349
pak,1990,851033.84616
pak,2000,842518.66
pak,2015,821721.36346
pan,1990,73988.37063
pan,2000,73815.90787
pan,2015,73613.76711
per,1990,1282078.21232
per,2000,1281697.45061
per,2015,1281204.38558
phl,1990,286501.08498
phl,2000,284863.28276
phl,2015,282119.58211
plw,1990,480.96596
plw,2000,480.96596
plw,2015,480.96596
png,1990,462258.06286
png,2000,462217.00221
png,2015,462122.29803
pol,1990,295503.81512
pol,2000,294464.70202
pol,2015,293194.00015
pri,1990,6903.37112
pri,2000,6622.98093
pri,2015,6516.70916
prk,1990,119479.03447
prk,2000,119228.37652
prk,2015,119025.22027
prt,1990,87952.03935
prt,2000,87781.53642
prt,2015,87685.7262
pry,1990,396815.35487
pry,2000,396626.53418
pry,2015,396430.59025
pse,1990,5163.50123
pse,2000,4808.66985
pse,2015,4390.87089
pyf,1990,4002.84326
pyf,2000,3992.0475
pyf,2015,3984.44384
qat,1990,10919.95376
qat,2000,10852.57381
qat,2015,10591.24111
rou,1990,229329.05178
rou,2000,229442.22827
rou,2015,229905.7683
rus,1990,16225993.75993
rus,2000,16224150.88756
rus,2015,16224183.47338
rwa,1990,23048.55224
rwa,2000,22851.61285
rwa,2015,22337.27207
sau,1990,1911788.48638
sau,2000,1910663.27793
sau,2015,1908957.38878
sdn,1990,1861441.52687
sdn,2000,1860761.15327
sdn,2015,1859899.8935
sen,1990,195159.73243
sen,2000,194967.72889
sen,2015,194448.57316
sgp,1990,243.56011
sgp,2000,236.60933
sgp,2015,210.16258
slb,1990,28438.62378
slb,2000,28430.36277
slb,2015,28414.49527
sle,1990,72247.37022
sle,2000,72136.88608
sle,2015,71910.77947
slv,1990,19307.67922
slv,2000,18977.2454
slv,2015,18676.37202
smr,1990,40.57396
smr,2000,39.40302
smr,2015,36.00051
som,1990,635746.27219
som,2000,635657.7358
som,2015,635102.22376
srb,1990,74369.20874
srb,2000,74264.82501
srb,2015,74452.57718
ssd,1990,623954.20856
ssd,2000,623843.15503
ssd,2015,623624.98767
stp,1990,995.92458
stp,2000,992.4119
stp,2015,994.16572
sur,1990,145138.30333
sur,2000,145085.06035
sur,2015,145003.14677
svk,1990,47079.10789
svk,2000,47015.59125
svk,2015,46876.44364
svn,1990,19470.84784
svn,2000,19443.15734
svn,2015,19401.47491
swe,1990,411426.72193
swe,2000,411351.87163
swe,2015,411134.30595
swz,1990,17168.51836
swz,2000,17124.21752
swz,2015,17073.22018
sxm,1990,14.09761
sxm,2000,11.56876
sxm,2015,9.1844
syc,1990,479.77076
syc,2000,476.44458
syc,2015,475.17351
syr,1990,182449.69206
syr,2000,181325.36483
syr,2015,180422.92313
tca,1990,935.35585
tca,2000,925.46986
tca,2015,910.92741
tcd,1990,1273344.29085
tcd,2000,1273167.21829
tcd,2015,1272923.57231
tgo,1990,56529.97756
tgo,2000,56365.33953
tgo,2015,56198.45264
tha,1990,498977.75108
tha,2000,494830.73121
tha,2015,491891.911
tjk,1990,135342.83217
tjk,2000,134807.56788
tjk,2015,134045.20899
tkm,1990,463987.09174
tkm,2000,463519.06617
tkm,2015,463257.51543
tls,1990,14942.52777
tls,2000,14925.42395
tls,2015,14909.69391
ton,1990,702.35656
ton,2000,705.37814
ton,2015,701.78613
tto,1990,4528.79625
tto,2000,4461.83571
tto,2015,4364.43748
tun,1990,151875.36835
tun,2000,151529.29342
tun,2015,151132.52147
tur,1990,760268.23198
tur,2000,757333.7113
tur,2015,754924.702
tuv,1990,39.09779
tuv,2000,39.09779
tuv,2015,39.09779
tza,1990,883265.59563
tza,2000,882243.04616
tza,2015,880726.39519
uga,1990,204158.08938
uga,2000,203342.06697
uga,2015,201994.67242
ukr,1990,568361.94541
ukr,2000,568766.76835
ukr,2015,569709.50618
ury,1990,173887.79978
ury,2000,173771.14367
ury,2015,173706.56767
usa,1990,8943709.99474
usa,2000,8923738.70164
usa,2015,8903098.4273
uzb,1990,417200.72478
uzb,2000,414875.1979
uzb,2015,412602.14066
vct,1990,339.79883
vct,2000,330.14684
vct,2015,329.12741
ven,1990,900733.19327
ven,2000,899829.09931
ven,2015,899029.25766
vgb,1990,162.16272
vgb,2000,154.90001
vgb,2015,147.7166
vir,1990,284.6646
vir,2000,277.61879
vir,2015,273.74443
vnm,1990,306504.58696
vnm,2000,301519.86948
vnm,2015,297626.66206
vut,1990,12354.37208
vut,2000,12347.56628
vut,2015,12337.56625
wsm,1990,2848.81193
wsm,2000,2846.87681
wsm,2015,2817.35668
yem,1990,453789.69925
yem,2000,453462.36724
yem,2015,452881.30889
zaf,1990,1209221.53269
zaf,2000,1206308.2036
zaf,2015,1204427.3929
zmb,1990,740786.33556
zmb,2000,740535.13687
zmb,2015,740140.21935
zwe,1990,386876.34953
zwe,2000,386546.11652
zwe,2015,386236.17203

datapoints/ddf--datapoints--ag_lnd_totl_ru_k2--by--geo--time.csv (after)
geo,time,ag_lnd_totl_ru_k2
abw,1990,109.82995
abw,2000,94.78798
abw,2015,84.80003
afg,1990,638857.39279
afg,2000,637886.97638
afg,2015,636173.22915
ago,1990,1252431.28259
ago,2000,1251980.78861
ago,2015,1250999.88328
alb,1990,27562.43464
alb,2000,27369.24083
alb,2015,27331.60161
and,1990,422.38927
and,2000,408.57883
and,2015,409.49713
are,1990,78435.57228
are,2000,78110.12855
are,2015,77233.34084
arg,1990,2738252.01455
arg,2000,2736792.28631
arg,2015,2735389.70194
arm,1990,27389.58378
arm,2000,27377.10707
arm,2015,27342.21829
asm,1990,209.76923
asm,2000,209.76923
asm,2015,198.2478
atg,1990,401.93871
atg,2000,399.25317
atg,2015,396.33478
aus,1990,7652336.28845
aus,2000,7651569.22718
aus,2015,7650418.08283
aut,1990,80491.98238
aut,2000,80319.24991
aut,2015,80030.88661
aze,1990,82984.60874
aze,2000,82662.77709
aze,2015,82218.65449
bdi,1990,24622.40781
bdi,2000,24469.92146
bdi,2015,24150.62687
bel,1990,23869.19811
bel,2000,23549.86834
bel,2015,22780.52409
ben,1990,114682.3376
ben,2000,114283.42508
ben,2015,113691.06393
bfa,1990,274577.43803
bfa,2000,274305.23298
bfa,2015,273918.35197
bgd,1990,90000.4742
bgd,2000,85189.6422
bgd,2015,79328.8629
bgr,1990,108565.01202
bgr,2000,108725.05654
bgr,2015,108913.94241
bhr,1990,406.91263
bhr,2000,381.97939
bhr,2015,335.70742
bhs,1990,12322.85038
bhs,2000,12305.71786
bhs,2015,12279.91847
bih,1990,49460.42993
bih,2000,49307.16754
bih,2015,49134.66048
blr,1990,201159.1289
blr,2000,201167.75839
blr,2015,201456.00455
blz,1990,21764.14067
blz,2000,21734.26711
blz,2015,21708.44766
bmu,1990,28.90812
bmu,2000,28.17743
bmu,2015,20.30315
bol,1990,1060064.62942
bol,2000,1059774.87617
bol,2015,1059511.34857
bra,1990,8396728.87089
bra,2000,8390315.27906
bra,2015,8385496.48371
brb,1990,275.50047
brb,2000,261.32045
brb,2015,248.52732
brn,1990,5655.82889
brn,2000,5606.80962
brn,2015,5571.88176
btn,1990,39057.8326
btn,2000,39054.91121
btn,2015,39040.72891
bwa,1990,573202.22875
bwa,2000,573032.45207
bwa,2015,572887.23138
caf,1990,622346.36369
caf,2000,622262.05976
caf,2015,622165.08076
can,1990,9199344.41955
can,2000,9198346.02566
can,2015,9197138.47313
che,1990,35714.08517
che,2000,35391.62217
che,2015,34763.58127
chl,1990,724579.48211
chl,2000,724085.00515
chl,2015,723594.53117
chn,1990,8883612.44264
chn,2000,8809352.85513
chn,2015,8723723.05974
civ,1990,319242.16283
civ,2000,318672.32607
civ,2015,318023.63118
cmr,1990,464625.22875
cmr,2000,464190.0395
cmr,2015,463837.31537
cod,1990,2299611.79628
cod,2000,2298295.54081
cod,2015,2295898.50658
cog,1990,340417.59477
cog,2000,340316.93528
cog,2015,340340.84397
col,1990,1128293.22419
col,2000,1127690.55206
col,2015,1127197.64422
com,1990,1611.71146
com,2000,1609.57672
com,2015,1534.76716
cpv,1990,4055.18847
cpv,2000,4048.58568
cpv,2015,4043.85485
cri,1990,50316.7058
cri,2000,50075.94175
cri,2015,49804.71155
cub,1990,107262.74608
cub,2000,106968.69679
cub,2015,106664.75775
cym,1990,256.355
cym,2000,245.77726
cym,2015,229.42682
cyp,1990,8950.39491
cyp,2000,8869.73004
cyp,2015,8747.62733
cze,1990,74404.03518
cze,2000,74278.11336
cze,2015,73926.22029
deu,1990,318816.63246
deu,2000,316844.82211
deu,2015,316383.48005
dji,1990,21587.4931
dji,2000,21585.72613
dji,2015,21571.7749
dma,1990,741.64741
dma,2000,737.99544
dma,2015,735.83868
dnk,1990,40583.72944
dnk,2000,40497.34822
dnk,2015,40365.627
dom,1990,46451.88376
dom,2000,45886.36414
dom,2015,45389.62872
dza,1990,2308984.42439
dza,2000,2307182.97432
dza,2015,2305478.2304
ecu,1990,253884.40424
ecu,2000,253522.85145
ecu,2015,253213.92173
egy,1990,976866.35901
egy,2000,974101.07386
egy,2015,971206.1986
eri,1990,120144.6927
eri,2000,120097.32639
eri,2015,120001.00063
esp,1990,492056.321
esp,2000,490639.14195
esp,2015,488925.70562
est,1990,42760.19843
est,2000,42671.19215
est,2015,42656.57242
eth,1990,1127576.40152
eth,2000,1126441.99172
eth,2015,1124616.27503
fin,1990,303012.44081
fin,2000,302886.66056
fin,2015,302765.49831
fji,1990,18919.59645
fji,2000,18917.23317
fji,2015,18883.78571
fra,1990,526622.73486
fra,2000,525138.99925
fra,2015,522936.09931
fro,1990,1385.83711
fro,2000,1385.83711
fro,2015,1385.83711
fsm,1990,760.86909
fsm,2000,760.86909
fsm,2015,757.74574
gab,1990,263412.47697
gab,2000,263380.31799
gab,2015,263337.7103
gbm,1990,547.07443
gbm,2000,545.26066
gbm,2015,538.45793
gbr,1990,220037.23252
gbr,2000,219748.34409
gbr,2015,218902.75935
geo,1990,67785.56411
geo,2000,67850.02386
geo,2015,68068.72537
gha,1990,230091.56527
gha,2000,229194.25694
gha,2015,227830.29933
gib,1990,0.04744
gib,2000,0.04744
gib,2015,0.04744
gin,1990,244785.68393
gin,2000,244506.10084
gin,2015,244205.75318
gmb,1990,10359.88885
gmb,2000,10278.48971
gmb,2015,10197.83849
gnb,1990,33356.53997
gnb,2000,33325.43442
gnb,2015,33293.4172
gnq,1990,26955.70941
gnq,2000,26930.35327
gnq,2015,26898.23531
grc,1990,129173.69478
grc,2000,128880.24105
grc,2015,128795.91089
grd,1990,315.80329
grd,2000,296.61085
grd,2015,291.3749
grl,1990,315963.02518
grl,2000,315961.35468
grl,2015,315961.35468
gtm,1990,106840.29773
gtm,2000,106250.53526
gtm,2015,105527.12422
gum,1990,473.69054
gum,2000,470.87413
gum,2015,466.81332
guy,1990,209909.55343
guy,2000,209900.55107
guy,2015,209904.1444
hkg,1990,662.58724
hkg,2000,623.53624
hkg,2015,591.19585
hnd,1990,111170.94682
hnd,2000,110862.2829
hnd,2015,110411.15564
hrv,1990,54783.4275
hrv,2000,54800.61635
hrv,2015,54777.08598
hti,1990,26007.94164
hti,2000,25808.59471
hti,2015,25688.0683
hun,1990,87750.65163
hun,2000,87594.41155
hun,2015,87565.24504
idn,1990,1844999.74878
idn,2000,1831782.78562
idn,2015,1820838.06613
ind,1990,3029510.84336
ind,2000,3002756.1517
ind,2015,2956471.26645
irl,1990,68105.05578
irl,2000,67982.96861
irl,2015,67698.15848
irn,1990,1607789.91656
irn,2000,1604073.35629
irn,2015,1601053.35356
irq,1990,437354.53925
irq,2000,436360.35333
irq,2015,434269.60675
isl,1990,88828.85592
isl,2000,88805.28375
isl,2015,88792.01078
isr,1990,20208.38176
isr,2000,19705.27592
isr,2015,19195.22991
ita,1990,279865.12053
ita,2000,278674.7172
ita,2015,277070.57708
jam,1990,10263.22507
jam,2000,10128.04893
jam,2015,10006.15649
jor,1990,87790.16082
jor,2000,87273.98393
jor,2015,86673.39544
jpn,1990,319195.50273
jpn,2000,317471.40293
jpn,2015,316736.20486
kaz,1990,2637304.54352
kaz,2000,2637254.6235
kaz,2015,2636600.48488
ken,1990,581894.56873
ken,2000,581115.20927
ken,2015,579896.16241
kgz,1990,187551.42009
kgz,2000,187249.49424
kgz,2015,186901.27449
khm,1990,177069.60732
khm,2000,176502.39642
khm,2015,176180.67894
kir,1990,911.65845
kir,2000,911.41074
kir,2015,907.55667
kna,1990,259.37079
kna,2000,255.42266
kna,2015,253.86982
kor,1990,91230.13585
kor,2000,88942.27117
kor,2015,86793.3716
kwt,1990,16824.29477
kwt,2000,16783.98761
kwt,2015,16647.65026
lao,1990,228655.19996
lao,2000,228526.17982
lao,2015,228354.37769
lbn,1990,9513.33978
lbn,2000,9257.9523
lbn,2015,8546.20204
lbr,1990,95783.91881
lbr,2000,95693.44629
lbr,2015,95557.59073
lby,1990,1619859.83793
lby,2000,1619466.41955
lby,2015,1619018.27939
lca,1990,571.04678
lca,2000,556.72073
lca,2015,544.6163
lie,1990,128.5021
lie,2000,122.99422
lie,2015,117.01436
lka,1990,62496.37847
lka,2000,61978.82792
lka,2015,61386.1325
lso,1990,30229.67106
lso,2000,30190.6845
lso,2015,30172.3371
ltu,1990,62583.47367
ltu,2000,62528.76496
ltu,2015,62585.34796
lux,1990,2343.54287
lux,2000,2322.5164
lux,2015,2247.07842
lva,1990,62627.49142
lva,2000,62654.06546
lva,2015,62761.73831
mac,1990,10.3889
mac,2000,8.16939
mac,2015,7.57417
maf,1990,36.20706
maf,2000,30.87279
maf,2015,28.07001
mar,1990,411078.15914
mar,2000,410278.69504
mar,2015,409515.811
mco,1990,0.03495
mco,2000,0.03495
mco,2015,0.03495
mda,1990,31768.85166
mda,2000,31811.22528
mda,2015,31803.71496
mdg,1990,589504.90136
mdg,2000,589146.35206
mdg,2015,588612.85788
mdv,1990,259.75209
mdv,2000,259.21664
mdv,2015,259.65355
mex,1990,1932483.71549
mex,2000,1927740.24937
mex,2015,1920993.85025
mhl,1990,276.19465
mhl,2000,273.93254
mhl,2015,271.88436
mkd,1990,23812.5598
mkd,2000,23741.24015
mkd,2015,23681.03685
mli,1990,1252156.46768
mli,2000,1251961.86841
mli,2015,1251575.14363
mlt,1990,165.95691
mlt,2000,158.16865
mlt,2015,150.89716
mmr,1990,663422.27201
mmr,2000,661861.56427
mmr,2015,660979.54538
mne,1990,13182.18985
mne,2000,13159.82584
mne,2015,13146.802
mng,1990,1549474.50152
mng,2000,1549448.53857
mng,2015,1549425.13113
mnp,1990,477.1777
mnp,2000,472.09595
mnp,2015,477.1777
moz,1990,776224.14957
moz,2000,775713.84472
moz,2015,775002.46797
mrt,1990,1045666.38104
mrt,2000,1045622.38314
mrt,2015,1045547.79388
mus,1990,1688.20451
mus,2000,1675.98852
mus,2015,1523.75511
mwi,1990,94071.95924
mwi,2000,93943.4831
mwi,2015,93702.75745
mys,1990,322083.22719
mys,2000,320145.87706
mys,2015,318197.56609
nam,1990,827348.5666
nam,2000,827249.30012
nam,2015,827174.28829
ncl,1990,18799.85458
ncl,2000,18792.43582
ncl,2015,18753.56673
ner,1990,1188683.10685
ner,2000,1188503.15473
ner,2015,1187981.38051
nga,1990,892210.33545
nga,2000,888443.05563
nga,2015,882024.65588
nic,1990,118609.58177
nic,2000,118472.09222
nic,2015,118297.54662
nld,1990,27592.76083
nld,2000,26810.09789
nld,2015,26211.90392
nld_curacao,1990,323.55296
nld_curacao,2000,322.64174
nld_curacao,2015,316.32204
nor,1990,306521.95041
nor,2000,306403.19578
nor,2015,306188.45579
npl,1990,140996.07803
npl,2000,141286.20713
npl,2015,140132.7835
nru,1990,15.15128
nru,2000,15.05947
nru,2015,15.05947
nzl,1990,270778.05908
nzl,2000,270678.04308
nzl,2015,270548.62856
omn,1990,309939.42378
omn,2000,309668.73201
omn,2015,309151.55349
pak,1990,851033.84616
pak,2000,842518.66
pak,2015,821721.36346
pan,1990,73988.37063
pan,2000,73815.90787
pan,2015,73613.76711
per,1990,1282078.21232
per,2000,1281697.45061
per,2015,1281204.38558
phl,1990,286501.08498
phl,2000,284863.28276
phl,2015,282119.58211
plw,1990,480.96596
plw,2000,480.96596
plw,2015,480.96596
png,1990,462258.06286
png,2000,462217.00221
png,2015,462122.29803
pol,1990,295503.81512
pol,2000,294464.70202
pol,2015,293194.00015
prk,1990,119479.03447
prk,2000,119228.37652
prk,2015,119025.22027
prt,1990,87952.03935
prt,2000,87781.53642
prt,2015,87685.7262
pry,1990,396815.35487
pry,2000,396626.53418
pry,2015,396430.59025
pse,1990,5163.50123
pse,2000,4808.66985
pse,2015,4390.87089
pyf,1990,4002.84326
pyf,2000,3992.0475
pyf,2015,3984.44384
qat,1990,10919.95376
qat,2000,10852.57381
qat,2015,10591.24111
rou,1990,229329.05178
rou,2000,229442.22827
rou,2015,229905.7683
rus,1990,16225993.75993
rus,2000,16224150.88756
rus,2015,16224183.47338
rwa,1990,23048.55224
rwa,2000,22851.61285
rwa,2015,22337.27207
sau,1990,1911788.48638
sau,2000,1910663.27793
sau,2015,1908957.38878
sdn,1990,1861441.52687
sdn,2000,1860761.15327
sdn,2015,1859899.8935
sen,1990,195159.73243
sen,2000,194967.72889
sen,2015,194448.57316
sgp,1990,243.56011
sgp,2000,236.60933
sgp,2015,210.16258
slb,1990,28438.62378
slb,2000,28430.36277
slb,2015,28414.49527
sle,1990,72247.37022
sle,2000,72136.88608
sle,2015,71910.77947
slv,1990,19307.67922
slv,2000,18977.2454
slv,2015,18676.37202
smr,1990,40.57396
smr,2000,39.40302
smr,2015,36.00051
som,1990,635746.27219
som,2000,635657.7358
som,2015,635102.22376
srb,1990,74369.20874
srb,2000,74264.82501
srb,2015,74452.57718
ssd,1990,623954.20856
ssd,2000,623843.15503
ssd,2015,623624.98767
stp,1990,995.92458
stp,2000,992.4119
stp,2015,994.16572
sur,1990,145138.30333
sur,2000,145085.06035
sur,2015,145003.14677
svk,1990,47079.10789
svk,2000,47015.59125
svk,2015,46876.44364
svn,1990,19470.84784
svn,2000,19443.15734
svn,2015,19401.47491
swe,1990,411426.72193
swe,2000,411351.87163
swe,2015,411134.30595
swz,1990,17168.51836
swz,2000,17124.21752
swz,2015,17073.22018
sxm,1990,14.09761
sxm,2000,11.56876
sxm,2015,9.1844
syc,1990,479.77076
syc,2000,476.44458
syc,2015,475.17351
syr,1990,182449.69206
syr,2000,181325.36483
syr,2015,180422.92313
tca,1990,935.35585
tca,2000,925.46986
tca,2015,910.92741
tcd,1990,1273344.29085
tcd,2000,1273167.21829
tcd,2015,1272923.57231
tgo,1990,56529.97756
tgo,2000,56365.33953
tgo,2015,56198.45264
tha,1990,498977.75108
tha,2000,494830.73121
tha,2015,491891.911
tjk,1990,135342.83217
tjk,2000,134807.56788
tjk,2015,134045.20899
tkm,1990,463987.09174
tkm,2000,463519.06617
tkm,2015,463257.51543
tls,1990,14942.52777
tls,2000,14925.42395
tls,2015,14909.69391
ton,1990,702.35656
ton,2000,705.37814
ton,2015,701.78613
tto,1990,4528.79625
tto,2000,4461.83571
tto,2015,4364.43748
tun,1990,151875.36835
tun,2000,151529.29342
tun,2015,151132.52147
tur,1990,760268.23198
tur,2000,757333.7113
tur,2015,754924.702
tuv,1990,39.09779
tuv,2000,39.09779
tuv,2015,39.09779
tza,1990,883265.59563
tza,2000,882243.04616
tza,2015,880726.39519
uga,1990,204158.08938
uga,2000,203342.06697
uga,2015,201994.67242
ukr,1990,568361.94541
ukr,2000,568766.76835
ukr,2015,569709.50618
ury,1990,173887.79978
ury,2000,173771.14367
ury,2015,173706.56767
usa,1990,8943709.99474
usa,2000,8923738.70164
usa,2015,8903098.4273
uzb,1990,417200.72478
uzb,2000,414875.1979
uzb,2015,412602.14066
vct,1990,339.79883
vct,2000,330.14684
vct,2015,329.12741
ven,1990,900733.19327
ven,2000,899829.09931
ven,2015,899029.25766
vgb,1990,162.16272
vgb,2000,154.90001
vgb,2015,147.7166
vnm,1990,306504.58696
vnm,2000,301519.86948
vnm,2015,297626.66206
vut,1990,12354.37208
vut,2000,12347.56628
vut,2015,12337.56625
wsm,1990,2848.81193
wsm,2000,2846.87681
wsm,2015,2817.35668
yem,1990,453789.69925
yem,2000,453462.36724
yem,2015,452881.30889
zaf,1990,1209221.53269
zaf,2000,1206308.2036
zaf,2015,1204427.3929
zmb,1990,740786.33556
zmb,2000,740535.13687
zmb,2015,740140.21935
zwe,1990,386876.34953
zwe,2000,386546.11652
zwe,2015,386236.17203

datapoints/ddf--datapoints--ag_lnd_totl_ru_k2--by--geo--time.csv (diff)
@@ -467,9 +467,6 @@ png,2015,462122.29803
 pol,1990,295503.81512
 pol,2000,294464.70202
 pol,2015,293194.00015
-pri,1990,6903.37112
-pri,2000,6622.98093
-pri,2015,6516.70916
 prk,1990,119479.03447
 prk,2000,119228.37652
 prk,2015,119025.22027
@@ -620,9 +617,6 @@ ven,2015,899029.25766
 vgb,1990,162.16272
 vgb,2000,154.90001
 vgb,2015,147.7166
-vir,1990,284.6646
-vir,2000,277.61879
-vir,2015,273.74443
 vnm,1990,306504.58696
 vnm,2000,301519.86948
 vnm,2015,297626.66206
