datapoints/ddf--datapoints--ag_lnd_el5m_ur_k2--by--geo--time.csv (before)
geo,time,ag_lnd_el5m_ur_k2
abw,1990,6.1585
abw,2000,7.01444
abw,2015,7.53032
afg,1990,0
afg,2000,0
afg,2015,0
ago,1990,23.73146
ago,2000,37.90209
ago,2015,90.12171
alb,1990,52.14094
alb,2000,60.19737
alb,2015,66.36425
and,1990,0
and,2000,0
and,2015,0
are,1990,350.26737
are,2000,398.18536
are,2015,528.99217
arg,1990,142.99181
arg,2000,208.44197
arg,2015,243.14067
arm,1990,0
arm,2000,0
arm,2015,0
asm,1990,0.77614
asm,2000,0.77614
asm,2015,1.50121
atg,1990,2.62903
atg,2000,2.87217
atg,2015,3.35095
aus,1990,615.96282
aus,2000,672.74742
aus,2015,751.94053
aut,1990,0
aut,2000,0
aut,2015,0
aze,1990,0
aze,2000,0
aze,2015,0
bdi,1990,0
bdi,2000,0
bdi,2015,0
bel,1990,445.2192
bel,2000,471.84841
bel,2015,521.04053
ben,1990,133.30813
ben,2000,179.95253
ben,2015,247.00045
bfa,1990,0
bfa,2000,0
bfa,2015,0
bgd,1990,5770.62654
bgd,2000,6429.14549
bgd,2015,7024.52142
bgr,1990,36.92888
bgr,2000,34.88849
bgr,2015,37.54068
bhr,1990,88.73397
bhr,2000,97.04579
bhr,2015,108.04313
bhs,1990,15.6009
bhs,2000,20.1581
bhs,2015,24.3588
bih,1990,0
bih,2000,0
bih,2015,0
blr,1990,0
blr,2000,0
blr,2015,0
blz,1990,21.48124
blz,2000,33.62196
blz,2015,41.47744
bmu,1990,7.16591
bmu,2000,7.67349
bmu,2015,11.172
bol,1990,0
bol,2000,0
bol,2015,0
bra,1990,1114.86897
bra,2000,1301.68738
bra,2015,1503.74411
brb,1990,5.71172
brb,2000,6.01663
brb,2015,6.16529
brn,1990,25.58936
brn,2000,29.34794
brn,2015,34.03338
btn,1990,0
btn,2000,0
btn,2015,0
bwa,1990,0
bwa,2000,0
bwa,2015,0
caf,1990,0
caf,2000,0
caf,2015,0
can,1990,216.42422
can,2000,236.59337
can,2015,290.63049
che,1990,0
che,2000,0
che,2015,0
chl,1990,47.94046
chl,2000,58.89475
chl,2015,66.5406
chn,1990,21583.90939
chn,2000,27013.70395
chn,2015,32989.80031
civ,1990,89.82224
civ,2000,100.19633
civ,2015,112.71124
cmr,1990,32.6827
cmr,2000,42.2923
cmr,2015,50.28403
cod,1990,1.68346
cod,2000,2.91599
cod,2015,2.76192
cog,1990,5.51443
cog,2000,6.15603
cog,2015,7.22136
col,1990,106.32367
col,2000,117.33387
col,2015,130.36626
com,1990,5.41371
com,2000,6.10693
com,2015,10.86693
cpv,1990,3.92054
cpv,2000,4.15479
cpv,2015,4.7157
cri,1990,16.87147
cri,2000,19.84789
cri,2015,27.00271
cub,1990,92.96361
cub,2000,98.70695
cub,2015,104.93938
cym,1990,3.24085
cym,2000,5.32795
cym,2015,10.96993
cyp,1990,25.15097
cyp,2000,27.39871
cyp,2015,30.64216
cze,1990,0
cze,2000,0
cze,2015,0
deu,1990,801.94685
deu,2000,862.33297
deu,2015,852.19405
dji,1990,4.49071
dji,2000,4.84965
dji,2015,8.39171
dma,1990,1.61973
dma,2000,2.414
dma,2015,3.04083
dnk,1990,327.97535
dnk,2000,351.4084
dnk,2015,355.66337
dom,1990,36.07065
dom,2000,49.525
dom,2015,69.84733
dza,1990,133.55592
dza,2000,149.2669
dza,2015,164.53256
ecu,1990,115.32616
ecu,2000,136.4363
ecu,2015,149.58256
egy,1990,3386.66812
egy,2000,4071.13712
egy,2015,4819.91053
eri,1990,5.53569
eri,2000,5.53569
eri,2015,8.39021
esp,1990,735.61011
esp,2000,778.03022
esp,2015,844.28184
est,1990,13.09234
est,2000,16.08126
est,2015,20.9374
eth,1990,0
eth,2000,0
eth,2015,0
fin,1990,116.51982
fin,2000,126.91666
fin,2015,125.78943
fji,1990,14.34507
fji,2000,15.46811
fji,2015,21.88121
fra,1990,599.90126
fra,2000,650.65852
fra,2015,735.74883
fro,1990,0
fro,2000,0
fro,2015,0
fsm,1990,1.98234
fsm,2000,1.98234
fsm,2015,2.4586
gab,1990,26.94554
gab,2000,27.94402
gab,2015,36.91904
gbm,1990,1.7959
gbm,2000,1.7959
gbm,2015,2.23998
gbr,1990,770.0346
gbr,2000,787.22364
gbr,2015,825.79498
geo,1990,52.79292
geo,2000,54.27275
geo,2015,56.15835
gha,1990,175.89473
gha,2000,207.31155
gha,2015,286.56653
gib,1990,3.50433
gib,2000,3.50433
gib,2015,3.50433
gin,1990,40.22127
gin,2000,63.15611
gin,2015,87.13004
gmb,1990,17.89117
gmb,2000,21.9235
gmb,2015,24.65314
gnb,1990,16.70141
gnb,2000,21.64869
gnb,2015,25.13603
gnq,1990,11.07971
gnq,2000,14.43928
gnq,2015,16.74426
grc,1990,188.43677
grc,2000,211.79234
grc,2015,209.32681
grd,1990,4.36291
grd,2000,6.28298
grd,2015,7.25438
grl,1990,0.91248
grl,2000,2.32496
grl,2015,2.32496
gtm,1990,6.63012
gtm,2000,7.30402
gtm,2015,13.62592
gum,1990,1.63601
gum,2000,1.92387
gum,2015,1.92387
guy,1990,140.50667
guy,2000,150.48177
guy,2015,147.89687
hkg,1990,63.56971
hkg,2000,68.74154
hkg,2015,72.49293
hnd,1990,14.94221
hnd,2000,16.93634
hnd,2015,40.4701
hrv,1990,67.48296
hrv,2000,63.64555
hrv,2015,65.71141
hti,1990,51.56409
hti,2000,58.2865
hti,2015,63.73737
hun,1990,0
hun,2000,0
hun,2015,0
idn,1990,3358.78389
idn,2000,4211.81836
idn,2015,5029.16204
ind,1990,5466.03293
ind,2000,6198.00557
ind,2015,7009.44721
irl,1990,41.82249
irl,2000,48.71396
irl,2015,57.19543
irn,1990,138.08475
irn,2000,197.79351
irn,2015,259.72018
irq,1990,143.937
irq,2000,184.14711
irq,2015,251.26201
isl,1990,8.10471
isl,2000,11.24066
isl,2015,12.04111
isr,1990,59.17948
isr,2000,63.46694
isr,2015,71.23341
ita,1990,941.87734
ita,2000,971.66085
ita,2015,1081.05905
jam,1990,95.57083
jam,2000,102.2263
jam,2015,116.69188
jor,1990,1.00356
jor,2000,1.00356
jor,2015,1.18079
jpn,1990,6396.18733
jpn,2000,6516.85765
jpn,2015,6558.79842
kaz,1990,0
kaz,2000,0
kaz,2015,0
ken,1990,19.63385
ken,2000,23.31613
ken,2015,28.82982
kgz,1990,0
kgz,2000,0
kgz,2015,0
khm,1990,25.17034
khm,2000,37.12737
khm,2015,33.07572
kir,1990,0.69577
kir,2000,0.86828
kir,2015,3.70725
kna,1990,0.95465
kna,2000,1.70039
kna,2015,1.70039
kor,1990,335.48855
kor,2000,395.26193
kor,2015,437.95343
kwt,1990,49.61265
kwt,2000,45.27059
kwt,2015,79.32545
lao,1990,0
lao,2000,0
lao,2015,0
lbn,1990,32.50962
lbn,2000,35.00166
lbn,2015,41.04325
lbr,1990,107.23573
lbr,2000,115.67826
lbr,2015,124.44548
lby,1990,204.63036
lby,2000,227.99991
lby,2015,237.76256
lca,1990,4.52236
lca,2000,6.22286
lca,2015,6.81903
lie,1990,0
lie,2000,0
lie,2015,0
lka,1990,247.86059
lka,2000,268.67278
lka,2015,276.92862
lso,1990,0
lso,2000,0
lso,2015,0
ltu,1990,19.18519
ltu,2000,17.65852
ltu,2015,17.65852
lux,1990,0
lux,2000,0
lux,2015,0
lva,1990,100.35479
lva,2000,99.72838
lva,2015,91.33896
mac,1990,6.71987
mac,2000,8.24091
mac,2015,8.30704
maf,1990,2.62771
maf,2000,5.03388
maf,2015,6.29246
mar,1990,114.24502
mar,2000,132.46576
mar,2015,156.33251
mco,1990,0.5579
mco,2000,0.5579
mco,2015,0.5579
mda,1990,0
mda,2000,0
mda,2015,0
mdg,1990,56.92167
mdg,2000,69.99175
mdg,2015,106.02574
mdv,1990,10.49896
mdv,2000,11.03442
mdv,2015,10.71175
mex,1990,251.31934
mex,2000,312.26549
mex,2015,425.77418
mhl,1990,2.87021
mhl,2000,4.95124
mhl,2015,6.54788
mkd,1990,0
mkd,2000,0
mkd,2015,0
mli,1990,0
mli,2000,0
mli,2015,0
mlt,1990,5.66239
mlt,2000,5.99002
mlt,2015,6.55032
mmr,1990,197.55136
mmr,2000,305.96765
mmr,2015,365.94827
mne,1990,14.47712
mne,2000,14.56798
mne,2015,14.74772
mng,1990,0
mng,2000,0
mng,2015,0
mnp,1990,1.45727
mnp,2000,1.66294
mnp,2015,1.45727
moz,1990,80.28483
moz,2000,99.95867
moz,2015,126.81165
mrt,1990,106.94485
mrt,2000,108.71033
mrt,2015,115.13705
mus,1990,10.96958
mus,2000,12.31424
mus,2015,17.40196
mwi,1990,0
mwi,2000,0
mwi,2015,0
mys,1990,990.96031
mys,2000,1355.58689
mys,2015,1730.75355
nam,1990,0.32643
nam,2000,2.78726
nam,2015,3.44918
ncl,1990,6.72821
ncl,2000,6.90184
ncl,2015,12.14126
ner,1990,0
ner,2000,0
ner,2015,0
nga,1990,605.20398
nga,2000,731.96321
nga,2015,989.30712
nic,1990,8.32765
nic,2000,10.27721
nic,2015,14.64629
nld,1990,3562.81538
nld,2000,3980.1969
nld,2015,4256.85467
nld_curacao,1990,2.41027
nld_curacao,2000,2.86604
nld_curacao,2015,3.71473
nor,1990,115.81
nor,2000,119.52268
nor,2015,131.02259
npl,1990,0
npl,2000,0
npl,2015,0
nru,1990,1.20586
nru,2000,1.29767
nru,2015,1.29767
nzl,1990,94.23905
nzl,2000,106.94281
nzl,2015,118.36592
omn,1990,55.20591
omn,2000,85.86724
omn,2015,141.89951
pak,1990,53.0297
pak,2000,58.04597
pak,2015,69.98543
pan,1990,39.19995
pan,2000,46.96822
pan,2015,52.49204
per,1990,36.38672
per,2000,48.49643
per,2015,58.56713
phl,1990,1110.78313
phl,2000,1236.22503
phl,2015,1511.4521
plw,1990,1.7443
plw,2000,1.7443
plw,2015,1.7443
png,1990,35.70234
png,2000,41.01191
png,2015,47.45382
pol,1990,196.12853
pol,2000,207.6116
pol,2015,222.03756
pri,1990,157.01888
pri,2000,178.01609
pri,2015,178.01867
prk,1990,132.37518
prk,2000,156.82405
prk,2015,166.84225
prt,1990,107.63515
prt,2000,118.01438
prt,2015,121.86107
pry,1990,0
pry,2000,0
pry,2015,0
pse,1990,6.52287
pse,2000,6.68265
pse,2015,7.41651
pyf,1990,8.63934
pyf,2000,9.88289
pyf,2015,10.88302
qat,1990,26.40451
qat,2000,42.66581
qat,2015,102.22761
rou,1990,28.61031
rou,2000,27.74558
rou,2015,26.70801
rus,1990,564.69209
rus,2000,585.29352
rus,2015,580.99633
rwa,1990,0
rwa,2000,0
rwa,2015,0
sau,1990,257.07649
sau,2000,305.52509
sau,2015,379.48389
sdn,1990,12.6869
sdn,2000,16.91787
sdn,2015,22.71477
sen,1990,94.18379
sen,2000,116.89283
sen,2015,165.36462
sgp,1990,16.19006
sgp,2000,18.68866
sgp,2015,20.99476
slb,1990,1.42504
slb,2000,4.00508
slb,2015,7.56479
sle,1990,21.29197
sle,2000,23.87793
sle,2015,38.73814
slv,1990,8.85407
slv,2000,12.76294
slv,2015,14.83724
smr,1990,0
smr,2000,0
smr,2015,0
som,1990,26.32732
som,2000,26.32732
som,2015,27.89498
srb,1990,0
srb,2000,0
srb,2015,0
ssd,1990,0
ssd,2000,0
ssd,2015,0
stp,1990,1.08138
stp,2000,1.13904
stp,2015,1.13289
sur,1990,109.2535
sur,2000,152.17779
sur,2015,207.08355
svk,1990,0
svk,2000,0
svk,2015,0
svn,1990,11.65308
svn,2000,11.65308
svn,2015,12.42281
swe,1990,249.51802
swe,2000,258.81696
swe,2015,274.39795
swz,1990,0
swz,2000,0
swz,2015,0
sxm,1990,1.81356
sxm,2000,2.40869
sxm,2015,3.80338
syc,1990,3.24411
syc,2000,3.60539
syc,2015,4.79928
syr,1990,24.4028
syr,2000,26.45959
syr,2015,26.44573
tca,1990,0
tca,2000,1.67784
tca,2015,4.12261
tcd,1990,0
tcd,2000,0
tcd,2015,0
tgo,1990,29.38148
tgo,2000,34.06293
tgo,2015,35.96989
tha,1990,2139.59065
tha,2000,3040.45742
tha,2015,4007.04395
tjk,1990,0
tjk,2000,0
tjk,2015,0
tkm,1990,0
tkm,2000,0
tkm,2015,0
tls,1990,2.93554
tls,2000,5.56474
tls,2015,6.49207
ton,1990,6.88643
ton,2000,6.20044
ton,2015,6.20044
tto,1990,38.27412
tto,2000,43.27109
tto,2015,51.53178
tun,1990,274.26917
tun,2000,299.50043
tun,2015,328.08275
tur,1990,473.32359
tur,2000,560.82383
tur,2015,643.44436
tuv,1990,0
tuv,2000,0
tuv,2015,0
tza,1990,23.61072
tza,2000,31.95453
tza,2015,38.33321
uga,1990,0
uga,2000,0
uga,2015,0
ukr,1990,232.79541
ukr,2000,228.22959
ukr,2015,222.78129
ury,1990,38.08619
ury,2000,46.8954
ury,2015,51.76571
usa,1990,3868.45374
usa,2000,4371.43447
usa,2015,5003.99241
uzb,1990,0
uzb,2000,0
uzb,2015,0
vct,1990,3.2451
vct,2000,3.5106
vct,2015,3.61285
ven,1990,255.98332
ven,2000,287.4419
ven,2015,328.34564
vgb,1990,0
vgb,2000,1.12718
vgb,2015,2.11072
vir,1990,5.76551
vir,2000,6.81465
vir,2015,7.44108
vnm,1990,9167.2861
vnm,2000,10967.65061
vnm,2015,12038.38831
vut,1990,1.2709
vut,2000,2.63629
vut,2015,4.51438
wsm,1990,1.22418
wsm,2000,1.53573
wsm,2015,3.49923
yem,1990,24.7137
yem,2000,35.35977
yem,2015,54.23151
zaf,1990,65.83446
zaf,2000,79.26113
zaf,2015,99.19414
zmb,1990,0
zmb,2000,0
zmb,2015,0
zwe,1990,0
zwe,2000,0
zwe,2015,0

datapoints/ddf--datapoints--ag_lnd_el5m_ur_k2--by--geo--time.csv (after)
geo,time,ag_lnd_el5m_ur_k2
abw,1990,6.1585
abw,2000,7.01444
abw,2015,7.53032
afg,1990,0
afg,2000,0
afg,2015,0
ago,1990,23.73146
ago,2000,37.90209
ago,2015,90.12171
alb,1990,52.14094
alb,2000,60.19737
alb,2015,66.36425
and,1990,0
and,2000,0
and,2015,0
are,1990,350.26737
are,2000,398.18536
are,2015,528.99217
arg,1990,142.99181
arg,2000,208.44197
arg,2015,243.14067
arm,1990,0
arm,2000,0
arm,2015,0
asm,1990,0.77614
asm,2000,0.77614
asm,2015,1.50121
atg,1990,2.62903
atg,2000,2.87217
atg,2015,3.35095
aus,1990,615.96282
aus,2000,672.74742
aus,2015,751.94053
aut,1990,0
aut,2000,0
aut,2015,0
aze,1990,0
aze,2000,0
aze,2015,0
bdi,1990,0
bdi,2000,0
bdi,2015,0
bel,1990,445.2192
bel,2000,471.84841
bel,2015,521.04053
ben,1990,133.30813
ben,2000,179.95253
ben,2015,247.00045
bfa,1990,0
bfa,2000,0
bfa,2015,0
bgd,1990,5770.62654
bgd,2000,6429.14549
bgd,2015,7024.52142
bgr,1990,36.92888
bgr,2000,34.88849
bgr,2015,37.54068
bhr,1990,88.73397
bhr,2000,97.04579
bhr,2015,108.04313
bhs,1990,15.6009
bhs,2000,20.1581
bhs,2015,24.3588
bih,1990,0
bih,2000,0
bih,2015,0
blr,1990,0
blr,2000,0
blr,2015,0
blz,1990,21.48124
blz,2000,33.62196
blz,2015,41.47744
bmu,1990,7.16591
bmu,2000,7.67349
bmu,2015,11.172
bol,1990,0
bol,2000,0
bol,2015,0
bra,1990,1114.86897
bra,2000,1301.68738
bra,2015,1503.74411
brb,1990,5.71172
brb,2000,6.01663
brb,2015,6.16529
brn,1990,25.58936
brn,2000,29.34794
brn,2015,34.03338
btn,1990,0
btn,2000,0
btn,2015,0
bwa,1990,0
bwa,2000,0
bwa,2015,0
caf,1990,0
caf,2000,0
caf,2015,0
can,1990,216.42422
can,2000,236.59337
can,2015,290.63049
che,1990,0
che,2000,0
che,2015,0
chl,1990,47.94046
chl,2000,58.89475
chl,2015,66.5406
chn,1990,21583.90939
chn,2000,27013.70395
chn,2015,32989.80031
civ,1990,89.82224
civ,2000,100.19633
civ,2015,112.71124
cmr,1990,32.6827
cmr,2000,42.2923
cmr,2015,50.28403
cod,1990,1.68346
cod,2000,2.91599
cod,2015,2.76192
cog,1990,5.51443
cog,2000,6.15603
cog,2015,7.22136
col,1990,106.32367
col,2000,117.33387
col,2015,130.36626
com,1990,5.41371
com,2000,6.10693
com,2015,10.86693
cpv,1990,3.92054
cpv,2000,4.15479
cpv,2015,4.7157
cri,1990,16.87147
cri,2000,19.84789
cri,2015,27.00271
cub,1990,92.96361
cub,2000,98.70695
cub,2015,104.93938
cym,1990,3.24085
cym,2000,5.32795
cym,2015,10.96993
cyp,1990,25.15097
cyp,2000,27.39871
cyp,2015,30.64216
cze,1990,0
cze,2000,0
cze,2015,0
deu,1990,801.94685
deu,2000,862.33297
deu,2015,852.19405
dji,1990,4.49071
dji,2000,4.84965
dji,2015,8.39171
dma,1990,1.61973
dma,2000,2.414
dma,2015,3.04083
dnk,1990,327.97535
dnk,2000,351.4084
dnk,2015,355.66337
dom,1990,36.07065
dom,2000,49.525
dom,2015,69.84733
dza,1990,133.55592
dza,2000,149.2669
dza,2015,164.53256
ecu,1990,115.32616
ecu,2000,136.4363
ecu,2015,149.58256
egy,1990,3386.66812
egy,2000,4071.13712
egy,2015,4819.91053
eri,1990,5.53569
eri,2000,5.53569
eri,2015,8.39021
esp,1990,735.61011
esp,2000,778.03022
esp,2015,844.28184
est,1990,13.09234
est,2000,16.08126
est,2015,20.9374
eth,1990,0
eth,2000,0
eth,2015,0
fin,1990,116.51982
fin,2000,126.91666
fin,2015,125.78943
fji,1990,14.34507
fji,2000,15.46811
fji,2015,21.88121
fra,1990,599.90126
fra,2000,650.65852
fra,2015,735.74883
fro,1990,0
fro,2000,0
fro,2015,0
fsm,1990,1.98234
fsm,2000,1.98234
fsm,2015,2.4586
gab,1990,26.94554
gab,2000,27.94402
gab,2015,36.91904
gbm,1990,1.7959
gbm,2000,1.7959
gbm,2015,2.23998
gbr,1990,770.0346
gbr,2000,787.22364
gbr,2015,825.79498
geo,1990,52.79292
geo,2000,54.27275
geo,2015,56.15835
gha,1990,175.89473
gha,2000,207.31155
gha,2015,286.56653
gib,1990,3.50433
gib,2000,3.50433
gib,2015,3.50433
gin,1990,40.22127
gin,2000,63.15611
gin,2015,87.13004
gmb,1990,17.89117
gmb,2000,21.9235
gmb,2015,24.65314
gnb,1990,16.70141
gnb,2000,21.64869
gnb,2015,25.13603
gnq,1990,11.07971
gnq,2000,14.43928
gnq,2015,16.74426
grc,1990,188.43677
grc,2000,211.79234
grc,2015,209.32681
grd,1990,4.36291
grd,2000,6.28298
grd,2015,7.25438
grl,1990,0.91248
grl,2000,2.32496
grl,2015,2.32496
gtm,1990,6.63012
gtm,2000,7.30402
gtm,2015,13.62592
gum,1990,1.63601
gum,2000,1.92387
gum,2015,1.92387
guy,1990,140.50667
guy,2000,150.48177
guy,2015,147.89687
hkg,1990,63.56971
hkg,2000,68.74154
hkg,2015,72.49293
hnd,1990,14.94221
hnd,2000,16.93634
hnd,2015,40.4701
hrv,1990,67.48296
hrv,2000,63.64555
hrv,2015,65.71141
hti,1990,51.56409
hti,2000,58.2865
hti,2015,63.73737
hun,1990,0
hun,2000,0
hun,2015,0
idn,1990,3358.78389
idn,2000,4211.81836
idn,2015,5029.16204
ind,1990,5466.03293
ind,2000,6198.00557
ind,2015,7009.44721
irl,1990,41.82249
irl,2000,48.71396
irl,2015,57.19543
irn,1990,138.08475
irn,2000,197.79351
irn,2015,259.72018
irq,1990,143.937
irq,2000,184.14711
irq,2015,251.26201
isl,1990,8.10471
isl,2000,11.24066
isl,2015,12.04111
isr,1990,59.17948
isr,2000,63.46694
isr,2015,71.23341
ita,1990,941.87734
ita,2000,971.66085
ita,2015,1081.05905
jam,1990,95.57083
jam,2000,102.2263
jam,2015,116.69188
jor,1990,1.00356
jor,2000,1.00356
jor,2015,1.18079
jpn,1990,6396.18733
jpn,2000,6516.85765
jpn,2015,6558.79842
kaz,1990,0
kaz,2000,0
kaz,2015,0
ken,1990,19.63385
ken,2000,23.31613
ken,2015,28.82982
kgz,1990,0
kgz,2000,0
kgz,2015,0
khm,1990,25.17034
khm,2000,37.12737
khm,2015,33.07572
kir,1990,0.69577
kir,2000,0.86828
kir,2015,3.70725
kna,1990,0.95465
kna,2000,1.70039
kna,2015,1.70039
kor,1990,335.48855
kor,2000,395.26193
kor,2015,437.95343
kwt,1990,49.61265
kwt,2000,45.27059
kwt,2015,79.32545
lao,1990,0
lao,2000,0
lao,2015,0
lbn,1990,32.50962
lbn,2000,35.00166
lbn,2015,41.04325
lbr,1990,107.23573
lbr,2000,115.67826
lbr,2015,124.44548
lby,1990,204.63036
lby,2000,227.99991
lby,2015,237.76256
lca,1990,4.52236
lca,2000,6.22286
lca,2015,6.81903
lie,1990,0
lie,2000,0
lie,2015,0
lka,1990,247.86059
lka,2000,268.67278
lka,2015,276.92862
lso,1990,0
lso,2000,0
lso,2015,0
ltu,1990,19.18519
ltu,2000,17.65852
ltu,2015,17.65852
lux,1990,0
lux,2000,0
lux,2015,0
lva,1990,100.35479
lva,2000,99.72838
lva,2015,91.33896
mac,1990,6.71987
mac,2000,8.24091
mac,2015,8.30704
maf,1990,2.62771
maf,2000,5.03388
maf,2015,6.29246
mar,1990,114.24502
mar,2000,132.46576
mar,2015,156.33251
mco,1990,0.5579
mco,2000,0.5579
mco,2015,0.5579
mda,1990,0
mda,2000,0
mda,2015,0
mdg,1990,56.92167
mdg,2000,69.99175
mdg,2015,106.02574
mdv,1990,10.49896
mdv,2000,11.03442
mdv,2015,10.71175
mex,1990,251.31934
mex,2000,312.26549
mex,2015,425.77418
mhl,1990,2.87021
mhl,2000,4.95124
mhl,2015,6.54788
mkd,1990,0
mkd,2000,0
mkd,2015,0
mli,1990,0
mli,2000,0
mli,2015,0
mlt,1990,5.66239
mlt,2000,5.99002
mlt,2015,6.55032
mmr,1990,197.55136
mmr,2000,305.96765
mmr,2015,365.94827
mne,1990,14.47712
mne,2000,14.56798
mne,2015,14.74772
mng,1990,0
mng,2000,0
mng,2015,0
mnp,1990,1.45727
mnp,2000,1.66294
mnp,2015,1.45727
moz,1990,80.28483
moz,2000,99.95867
moz,2015,126.81165
mrt,1990,106.94485
mrt,2000,108.71033
mrt,2015,115.13705
mus,1990,10.96958
mus,2000,12.31424
mus,2015,17.40196
mwi,1990,0
mwi,2000,0
mwi,2015,0
mys,1990,990.96031
mys,2000,1355.58689
mys,2015,1730.75355
nam,1990,0.32643
nam,2000,2.78726
nam,2015,3.44918
ncl,1990,6.72821
ncl,2000,6.90184
ncl,2015,12.14126
ner,1990,0
ner,2000,0
ner,2015,0
nga,1990,605.20398
nga,2000,731.96321
nga,2015,989.30712
nic,1990,8.32765
nic,2000,10.27721
nic,2015,14.64629
nld,1990,3562.81538
nld,2000,3980.1969
nld,2015,4256.85467
nld_curacao,1990,2.41027
nld_curacao,2000,2.86604
nld_curacao,2015,3.71473
nor,1990,115.81
nor,2000,119.52268
nor,2015,131.02259
npl,1990,0
npl,2000,0
npl,2015,0
nru,1990,1.20586
nru,2000,1.29767
nru,2015,1.29767
nzl,1990,94.23905
nzl,2000,106.94281
nzl,2015,118.36592
omn,1990,55.20591
omn,2000,85.86724
omn,2015,141.89951
pak,1990,53.0297
pak,2000,58.04597
pak,2015,69.98543
pan,1990,39.19995
pan,2000,46.96822
pan,2015,52.49204
per,1990,36.38672
per,2000,48.49643
per,2015,58.56713
phl,1990,1110.78313
phl,2000,1236.22503
phl,2015,1511.4521
plw,1990,1.7443
plw,2000,1.7443
plw,2015,1.7443
png,1990,35.70234
png,2000,41.01191
png,2015,47.45382
pol,1990,196.12853
pol,2000,207.6116
pol,2015,222.03756
prk,1990,132.37518
prk,2000,156.82405
prk,2015,166.84225
prt,1990,107.63515
prt,2000,118.01438
prt,2015,121.86107
pry,1990,0
pry,2000,0
pry,2015,0
pse,1990,6.52287
pse,2000,6.68265
pse,2015,7.41651
pyf,1990,8.63934
pyf,2000,9.88289
pyf,2015,10.88302
qat,1990,26.40451
qat,2000,42.66581
qat,2015,102.22761
rou,1990,28.61031
rou,2000,27.74558
rou,2015,26.70801
rus,1990,564.69209
rus,2000,585.29352
rus,2015,580.99633
rwa,1990,0
rwa,2000,0
rwa,2015,0
sau,1990,257.07649
sau,2000,305.52509
sau,2015,379.48389
sdn,1990,12.6869
sdn,2000,16.91787
sdn,2015,22.71477
sen,1990,94.18379
sen,2000,116.89283
sen,2015,165.36462
sgp,1990,16.19006
sgp,2000,18.68866
sgp,2015,20.99476
slb,1990,1.42504
slb,2000,4.00508
slb,2015,7.56479
sle,1990,21.29197
sle,2000,23.87793
sle,2015,38.73814
slv,1990,8.85407
slv,2000,12.76294
slv,2015,14.83724
smr,1990,0
smr,2000,0
smr,2015,0
som,1990,26.32732
som,2000,26.32732
som,2015,27.89498
srb,1990,0
srb,2000,0
srb,2015,0
ssd,1990,0
ssd,2000,0
ssd,2015,0
stp,1990,1.08138
stp,2000,1.13904
stp,2015,1.13289
sur,1990,109.2535
sur,2000,152.17779
sur,2015,207.08355
svk,1990,0
svk,2000,0
svk,2015,0
svn,1990,11.65308
svn,2000,11.65308
svn,2015,12.42281
swe,1990,249.51802
swe,2000,258.81696
swe,2015,274.39795
swz,1990,0
swz,2000,0
swz,2015,0
sxm,1990,1.81356
sxm,2000,2.40869
sxm,2015,3.80338
syc,1990,3.24411
syc,2000,3.60539
syc,2015,4.79928
syr,1990,24.4028
syr,2000,26.45959
syr,2015,26.44573
tca,1990,0
tca,2000,1.67784
tca,2015,4.12261
tcd,1990,0
tcd,2000,0
tcd,2015,0
tgo,1990,29.38148
tgo,2000,34.06293
tgo,2015,35.96989
tha,1990,2139.59065
tha,2000,3040.45742
tha,2015,4007.04395
tjk,1990,0
tjk,2000,0
tjk,2015,0
tkm,1990,0
tkm,2000,0
tkm,2015,0
tls,1990,2.93554
tls,2000,5.56474
tls,2015,6.49207
ton,1990,6.88643
ton,2000,6.20044
ton,2015,6.20044
tto,1990,38.27412
tto,2000,43.27109
tto,2015,51.53178
tun,1990,274.26917
tun,2000,299.50043
tun,2015,328.08275
tur,1990,473.32359
tur,2000,560.82383
tur,2015,643.44436
tuv,1990,0
tuv,2000,0
tuv,2015,0
tza,1990,23.61072
tza,2000,31.95453
tza,2015,38.33321
uga,1990,0
uga,2000,0
uga,2015,0
ukr,1990,232.79541
ukr,2000,228.22959
ukr,2015,222.78129
ury,1990,38.08619
ury,2000,46.8954
ury,2015,51.76571
usa,1990,3868.45374
usa,2000,4371.43447
usa,2015,5003.99241
uzb,1990,0
uzb,2000,0
uzb,2015,0
vct,1990,3.2451
vct,2000,3.5106
vct,2015,3.61285
ven,1990,255.98332
ven,2000,287.4419
ven,2015,328.34564
vgb,1990,0
vgb,2000,1.12718
vgb,2015,2.11072
vnm,1990,9167.2861
vnm,2000,10967.65061
vnm,2015,12038.38831
vut,1990,1.2709
vut,2000,2.63629
vut,2015,4.51438
wsm,1990,1.22418
wsm,2000,1.53573
wsm,2015,3.49923
yem,1990,24.7137
yem,2000,35.35977
yem,2015,54.23151
zaf,1990,65.83446
zaf,2000,79.26113
zaf,2015,99.19414
zmb,1990,0
zmb,2000,0
zmb,2015,0
zwe,1990,0
zwe,2000,0
zwe,2015,0

datapoints/ddf--datapoints--ag_lnd_el5m_ur_k2--by--geo--time.csv (diff)
@@ -467,9 +467,6 @@ png,2015,47.45382
 pol,1990,196.12853
 pol,2000,207.6116
 pol,2015,222.03756
-pri,1990,157.01888
-pri,2000,178.01609
-pri,2015,178.01867
 prk,1990,132.37518
 prk,2000,156.82405
 prk,2015,166.84225
@@ -620,9 +617,6 @@ ven,2015,328.34564
 vgb,1990,0
 vgb,2000,1.12718
 vgb,2015,2.11072
-vir,1990,5.76551
-vir,2000,6.81465
-vir,2015,7.44108
 vnm,1990,9167.2861
 vnm,2000,10967.65061
 vnm,2015,12038.38831
