datapoints/ddf--datapoints--fx_own_totl_40_zs--by--geo--time.csv (before)
geo,time,fx_own_totl_40_zs
afg,2011,1.13
afg,2014,6.07
afg,2017,13.8
afg,2021,5.86
ago,2014,12.54
alb,2011,17.52
alb,2014,23.89
alb,2017,22.75
alb,2021,27.27
are,2011,52.9
are,2014,77.69
are,2017,82.99
are,2021,83.4
arg,2011,19.67
arg,2014,44.63
arg,2017,38.06
arg,2021,65.23
arm,2011,15.04
arm,2014,11.09
arm,2017,34.42
arm,2021,45.45
aus,2011,97.95
aus,2014,100
aus,2017,99.29
aus,2021,98.3
aut,2011,94.72
aut,2014,96.27
aut,2017,97.91
aut,2021,100
aze,2011,8.15
aze,2014,24.79
aze,2017,18.14
bdi,2011,3.13
bdi,2014,1.34
bel,2011,93.81
bel,2014,98.61
bel,2017,98.86
bel,2021,97.94
ben,2011,3.58
ben,2014,10.01
ben,2017,31.85
ben,2021,41.19
bfa,2011,6.53
bfa,2014,6.43
bfa,2017,26.74
bfa,2021,25.5
bgd,2011,19.06
bgd,2014,23.03
bgd,2017,40.08
bgd,2021,48.65
bgr,2011,36.84
bgr,2014,49.36
bgr,2017,54.55
bgr,2021,73.87
bhr,2011,66.15
bhr,2014,81.03
bhr,2017,75.82
bih,2011,42.76
bih,2014,40.77
bih,2017,47.5
bih,2021,72.29
blr,2011,50.42
blr,2014,66.56
blr,2017,74.41
blz,2014,37.38
bol,2011,14.35
bol,2014,25.92
bol,2017,42.83
bol,2021,56.29
bra,2011,37.53
bra,2014,57.23
bra,2017,56.63
bra,2021,81.98
btn,2014,24.9
bwa,2011,14.22
bwa,2014,31.97
bwa,2017,34.67
caf,2011,1.36
caf,2017,9.2
can,2011,93.29
can,2014,98.41
can,2017,99.78
can,2021,99.37
che,2014,98.87
che,2017,97.44
che,2021,99.49
chl,2011,30.45
chl,2014,53.8
chl,2017,66.87
chl,2021,86.43
chn,2011,46.63
chn,2014,72.65
chn,2017,68.88
chn,2021,83.08
civ,2014,24.18
civ,2017,34.17
civ,2021,44.01
cmr,2011,12.95
cmr,2014,2.3
cmr,2017,24.98
cmr,2021,33.89
cod,2011,1.13
cod,2014,10.78
cod,2017,17.39
cog,2011,4.48
cog,2014,7.02
cog,2017,18.16
cog,2021,33.48
col,2011,13.84
col,2014,24.39
col,2017,35.02
col,2021,47.67
com,2011,10.6
cri,2011,35.48
cri,2014,56.74
cri,2017,58.03
cri,2021,57.23
cyp,2011,77.84
cyp,2014,88
cyp,2017,83.81
cyp,2021,90.75
cze,2011,73.66
cze,2014,77.14
cze,2017,70.64
cze,2021,94.86
deu,2011,98.13
deu,2014,96.99
deu,2017,98.12
deu,2021,99.94
dnk,2011,99.8
dnk,2014,100
dnk,2017,100
dnk,2021,100
dom,2011,21.7
dom,2014,41.29
dom,2017,42.12
dom,2021,38.88
dza,2011,23.09
dza,2014,36.97
dza,2017,34.97
dza,2021,31.91
ecu,2011,22.75
ecu,2014,31.04
ecu,2017,33.4
ecu,2021,59.15
egy,2011,4.66
egy,2014,5.46
egy,2017,20.32
egy,2021,20
esp,2011,91.88
esp,2014,96.64
esp,2017,93.09
esp,2021,97.93
est,2011,94.35
est,2014,97.21
est,2017,96.21
est,2021,99.46
eth,2014,15.01
eth,2017,22.41
fin,2011,99.92
fin,2014,100
fin,2017,99.46
fin,2021,98.82
fra,2011,95.68
fra,2014,94.48
fra,2017,93.47
fra,2021,98.4
gab,2011,8.51
gab,2014,17.55
gab,2017,49.83
gab,2021,58.61
gbr,2011,96.65
gbr,2014,98.08
gbr,2017,94.47
gbr,2021,99.57
geo,2011,22.06
geo,2014,28.38
geo,2017,46.12
geo,2021,62.45
gha,2011,18.39
gha,2014,33.52
gha,2017,48.34
gha,2021,54.72
gin,2011,1.7
gin,2014,2.31
gin,2017,19.9
gin,2021,23.76
gmb,2017,20.56
grc,2011,69.75
grc,2014,82.35
grc,2017,81.52
grc,2021,91.64
gtm,2011,11.74
gtm,2014,29.08
gtm,2017,30.42
hkg,2014,94.04
hkg,2017,92.37
hkg,2021,96.46
hnd,2011,8.11
hnd,2014,20.86
hnd,2017,33.1
hnd,2021,26.97
hrv,2011,81.35
hrv,2014,78.91
hrv,2017,81
hrv,2021,84.46
hti,2014,13.31
hti,2017,17.88
hun,2011,67.83
hun,2014,66.57
hun,2017,67.67
hun,2021,81.25
idn,2011,10.97
idn,2014,22.13
idn,2017,36.6
idn,2021,46.93
ind,2011,26.97
ind,2014,43.61
ind,2017,77.08
ind,2021,78.25
irl,2011,93.08
irl,2014,92.25
irl,2017,92.94
irl,2021,99.29
irn,2011,67.51
irn,2014,89.9
irn,2017,93.25
irn,2021,87.4
irq,2011,6.7
irq,2014,8.43
irq,2017,18.69
irq,2021,14.43
isl,2021,100
isr,2011,84.43
isr,2014,85.07
isr,2017,85.69
isr,2021,89.02
ita,2011,62.35
ita,2014,82.63
ita,2017,90.63
ita,2021,94.79
jam,2011,62.04
jam,2014,69.23
jam,2021,67.69
jor,2011,13.05
jor,2014,16.34
jor,2017,32.88
jor,2021,37.01
jpn,2011,95.3
jpn,2014,96.97
jpn,2017,97.54
jpn,2021,98.47
kaz,2011,33.63
kaz,2014,44.73
kaz,2017,48.81
kaz,2021,82.08
ken,2011,19.44
ken,2014,63.17
ken,2017,70.45
ken,2021,67.45
kgz,2011,0.98
kgz,2014,12.16
kgz,2017,35.68
kgz,2021,44.09
khm,2011,0.82
khm,2014,16.31
khm,2017,14.3
khm,2021,23.35
kor,2011,90.35
kor,2014,94.35
kor,2017,92.15
kor,2021,96.89
kos,2011,29.87
kos,2014,40.21
kos,2017,44.33
kos,2021,51.87
kwt,2011,84
kwt,2014,63.67
kwt,2017,70.8
lao,2011,20.68
lao,2017,17.37
lao,2021,22.8
lbn,2011,18.02
lbn,2014,28.35
lbn,2017,29.89
lbn,2021,12.85
lbr,2017,26.6
lbr,2021,42.1
lby,2017,58.28
lka,2011,59.13
lka,2014,78.7
lka,2017,70.58
lka,2021,87.08
lso,2011,7.1
lso,2017,32.39
ltu,2011,69.34
ltu,2014,69.12
ltu,2017,77.93
ltu,2021,91.33
lux,2011,92.04
lux,2014,95.24
lux,2017,98.32
lva,2011,84.57
lva,2014,86.51
lva,2017,88.52
lva,2021,94.06
mar,2017,19.29
mar,2021,33.93
mda,2011,9.74
mda,2014,11.08
mda,2017,31.51
mda,2021,54.43
mdg,2011,2.5
mdg,2014,4.58
mdg,2017,12.34
mdv,2017,71.41
mex,2011,13.37
mex,2014,29.36
mex,2017,25.85
mkd,2011,69.3
mkd,2014,59.84
mkd,2017,66.67
mkd,2021,77.69
mli,2011,3.35
mli,2014,15.36
mli,2017,31.26
mli,2021,37.51
mlt,2011,94.86
mlt,2014,94.62
mlt,2017,94.66
mlt,2021,93.35
mmr,2014,19.35
mmr,2017,22.54
mmr,2021,32.99
mne,2011,42.28
mne,2014,46.4
mne,2017,60.27
mng,2011,70.89
mng,2014,89.11
mng,2017,90.59
mng,2021,98.29
moz,2017,26.8
moz,2021,34.48
mus,2011,69.5
mus,2014,71.95
mus,2017,86.32
mus,2021,90.55
mwi,2011,10.87
mwi,2014,9.36
mwi,2017,21.21
mwi,2021,33.09
mys,2011,47.81
mys,2014,75.28
mys,2017,80.5
mys,2021,82.98
nam,2014,40.7
nam,2017,70.42
nam,2021,56.38
ner,2011,0.09
ner,2014,5.81
ner,2017,10.49
nga,2011,13.96
nga,2014,30.51
nga,2017,24.53
nga,2021,32.69
nic,2011,5.2
nic,2014,8.84
nic,2017,19.94
nic,2021,21.36
nld,2011,99.51
nld,2014,98.96
nld,2017,99.79
nld,2021,99.33
nor,2014,100
nor,2017,99.36
nor,2021,98.68
npl,2011,14.44
npl,2014,24.13
npl,2017,37.92
npl,2021,44.55
nzl,2011,99.38
nzl,2014,99.36
nzl,2017,98.97
nzl,2021,96.87
omn,2011,65.95
pak,2011,4.81
pak,2014,9.75
pak,2017,14.22
pak,2021,17.61
pan,2011,18.04
pan,2014,31.86
pan,2017,32.86
pan,2021,32.41
per,2011,5.13
per,2014,15.72
per,2017,27.02
per,2021,45.54
phl,2011,9.89
phl,2014,18.04
phl,2017,18.03
phl,2021,33.99
pol,2011,62.18
pol,2014,71.32
pol,2017,84.22
pol,2021,93.92
pri,2014,56.04
prt,2011,73.4
prt,2014,80.18
prt,2017,87.46
prt,2021,87.62
pry,2011,5.6
pry,2017,38.3
pry,2021,47.84
pse,2011,7.99
pse,2014,15.64
pse,2017,11.98
pse,2021,17.44
qat,2011,53.82
rou,2011,31.75
rou,2014,44.85
rou,2017,37.83
rou,2021,57.12
rus,2011,40.38
rus,2014,63.19
rus,2017,70.24
rus,2021,85.81
rwa,2011,31.14
rwa,2014,17.09
rwa,2017,38.65
sau,2011,32.77
sau,2014,64.82
sau,2017,64.56
sau,2021,66.61
sdn,2011,3.88
sdn,2014,7.53
sen,2011,2.81
sen,2014,4.39
sen,2017,34.49
sen,2021,48.18
sgp,2014,96.27
sgp,2017,96.38
sgp,2021,95.55
sle,2017,12.92
sle,2021,20.67
slv,2011,5.11
slv,2014,21.94
slv,2017,19.29
slv,2021,23.08
som,2014,27.36
srb,2011,48.65
srb,2014,82.52
srb,2017,64.53
srb,2021,84.28
ssd,2017,3.85
ssd,2021,4.01
svk,2011,72.79
svk,2014,69.87
svk,2017,77.94
svk,2021,90.83
svn,2011,94.79
svn,2014,95.74
svn,2017,95.46
svn,2021,97.62
swe,2011,98.03
swe,2014,99.34
swe,2017,99.67
swe,2021,99.22
syr,2011,23.79
tcd,2011,6.76
tcd,2014,7.13
tcd,2017,14.14
tgo,2011,5.95
tgo,2014,8.14
tgo,2017,34.74
tgo,2021,39.04
tha,2011,64.53
tha,2014,71.36
tha,2017,77.55
tha,2021,97.68
tjk,2011,0.98
tjk,2014,5.79
tjk,2017,38.48
tjk,2021,38.23
tkm,2011,0
tkm,2017,39.42
tto,2017,77.08
tun,2014,14.81
tun,2017,21.05
tun,2021,32.02
tur,2011,47.11
tur,2014,51.13
tur,2017,56.38
tur,2021,61.37
tza,2011,8.77
tza,2014,24.77
tza,2017,37.25
tza,2021,39.02
uga,2011,9.87
uga,2014,28.81
uga,2017,47.3
uga,2021,51.39
ukr,2011,30.24
ukr,2014,43.74
ukr,2017,53.26
ukr,2021,79.73
ury,2011,8.82
ury,2014,33.21
ury,2017,48.61
ury,2021,63.23
usa,2011,78.58
usa,2014,87.69
usa,2017,85.22
usa,2021,91.25
uzb,2011,19.28
uzb,2014,34.86
uzb,2017,30.92
uzb,2021,41.5
ven,2011,30.74
ven,2014,48.03
ven,2017,60.18
ven,2021,78.21
vnm,2011,11.05
vnm,2014,18.71
vnm,2017,20.28
yem,2011,0.71
yem,2014,3.51
zaf,2011,39.55
zaf,2014,56.35
zaf,2017,62.64
zaf,2021,77.82
zmb,2011,8.77
zmb,2014,20.57
zmb,2017,31.24
zmb,2021,32.91
zwe,2011,24.09
zwe,2014,16.3
zwe,2017,43.6
zwe,2021,46.92

datapoints/ddf--datapoints--fx_own_totl_40_zs--by--geo--time.csv (after)
geo,time,fx_own_totl_40_zs
afg,2011,1.13
afg,2014,6.07
afg,2017,13.8
afg,2021,5.86
ago,2014,12.54
alb,2011,17.52
alb,2014,23.89
alb,2017,22.75
alb,2021,27.27
are,2011,52.9
are,2014,77.69
are,2017,82.99
are,2021,83.4
arg,2011,19.67
arg,2014,44.63
arg,2017,38.06
arg,2021,65.23
arm,2011,15.04
arm,2014,11.09
arm,2017,34.42
arm,2021,45.45
aus,2011,97.95
aus,2014,100
aus,2017,99.29
aus,2021,98.3
aut,2011,94.72
aut,2014,96.27
aut,2017,97.91
aut,2021,100
aze,2011,8.15
aze,2014,24.79
aze,2017,18.14
aze,2022,35.58
bdi,2011,3.13
bdi,2014,1.34
bel,2011,93.81
bel,2014,98.61
bel,2017,98.86
bel,2021,97.94
ben,2011,3.58
ben,2014,10.01
ben,2017,31.85
ben,2021,41.19
bfa,2011,6.53
bfa,2014,6.43
bfa,2017,26.74
bfa,2021,25.5
bgd,2011,19.06
bgd,2014,23.03
bgd,2017,40.08
bgd,2021,48.65
bgr,2011,36.84
bgr,2014,49.36
bgr,2017,54.55
bgr,2021,73.87
bhr,2011,66.15
bhr,2014,81.03
bhr,2017,75.82
bih,2011,42.76
bih,2014,40.77
bih,2017,47.5
bih,2021,72.29
blr,2011,50.42
blr,2014,66.56
blr,2017,74.41
blz,2014,37.38
bol,2011,14.35
bol,2014,25.92
bol,2017,42.83
bol,2021,56.29
bra,2011,37.53
bra,2014,57.23
bra,2017,56.63
bra,2021,81.98
btn,2014,24.9
bwa,2011,14.22
bwa,2014,31.97
bwa,2017,34.67
bwa,2022,47.59
caf,2011,1.36
caf,2017,9.2
can,2011,93.29
can,2014,98.41
can,2017,99.78
can,2021,99.37
che,2014,98.87
che,2017,97.44
che,2021,99.49
chl,2011,30.45
chl,2014,53.8
chl,2017,66.87
chl,2021,86.43
chn,2011,46.63
chn,2014,72.65
chn,2017,68.88
chn,2021,83.08
civ,2014,24.18
civ,2017,34.17
civ,2021,44.01
cmr,2011,12.95
cmr,2014,2.3
cmr,2017,24.98
cmr,2021,33.89
cod,2011,1.13
cod,2014,10.78
cod,2017,17.39
cod,2022,17.89
cog,2011,4.48
cog,2014,7.02
cog,2017,18.16
cog,2021,33.48
col,2011,13.84
col,2014,24.39
col,2017,35.02
col,2021,47.67
com,2011,10.6
com,2022,26.8
cri,2011,35.48
cri,2014,56.74
cri,2017,58.03
cri,2021,57.23
cyp,2011,77.84
cyp,2014,88
cyp,2017,83.81
cyp,2021,90.75
cze,2011,73.66
cze,2014,77.14
cze,2017,70.64
cze,2021,94.86
deu,2011,98.13
deu,2014,96.99
deu,2017,98.12
deu,2021,99.94
dnk,2011,99.8
dnk,2014,100
dnk,2017,100
dnk,2021,100
dom,2011,21.7
dom,2014,41.29
dom,2017,42.12
dom,2021,38.88
dza,2011,23.09
dza,2014,36.97
dza,2017,34.97
dza,2021,31.91
ecu,2011,22.75
ecu,2014,31.04
ecu,2017,33.4
ecu,2021,59.15
egy,2011,4.66
egy,2014,5.46
egy,2017,20.32
egy,2021,20
esp,2011,91.88
esp,2014,96.64
esp,2017,93.09
esp,2021,97.93
est,2011,94.35
est,2014,97.21
est,2017,96.21
est,2021,99.46
eth,2014,15.01
eth,2017,22.41
eth,2022,34.69
fin,2011,99.92
fin,2014,100
fin,2017,99.46
fin,2021,98.82
fra,2011,95.68
fra,2014,94.48
fra,2017,93.47
fra,2021,98.4
gab,2011,8.51
gab,2014,17.55
gab,2017,49.83
gab,2021,58.61
gbr,2011,96.65
gbr,2014,98.08
gbr,2017,94.47
gbr,2021,99.57
geo,2011,22.06
geo,2014,28.38
geo,2017,46.12
geo,2021,62.45
gha,2011,18.39
gha,2014,33.52
gha,2017,48.34
gha,2021,54.72
gin,2011,1.7
gin,2014,2.31
gin,2017,19.9
gin,2021,23.76
gmb,2017,20.56
gmb,2022,28.74
grc,2011,69.75
grc,2014,82.35
grc,2017,81.52
grc,2021,91.64
gtm,2011,11.74
gtm,2014,29.08
gtm,2017,30.42
gtm,2022,33.87
hkg,2014,94.04
hkg,2017,92.37
hkg,2021,96.46
hnd,2011,8.11
hnd,2014,20.86
hnd,2017,33.1
hnd,2021,26.97
hrv,2011,81.35
hrv,2014,78.91
hrv,2017,81
hrv,2021,84.46
hti,2014,13.31
hti,2017,17.88
hun,2011,67.83
hun,2014,66.57
hun,2017,67.67
hun,2021,81.25
idn,2011,10.97
idn,2014,22.13
idn,2017,36.6
idn,2021,46.93
ind,2011,26.97
ind,2014,43.61
ind,2017,77.08
ind,2021,78.25
irl,2011,93.08
irl,2014,92.25
irl,2017,92.94
irl,2021,99.29
irn,2011,67.51
irn,2014,89.9
irn,2017,93.25
irn,2021,87.4
irq,2011,6.7
irq,2014,8.43
irq,2017,18.69
irq,2021,14.43
isl,2021,100
isr,2011,84.43
isr,2014,85.07
isr,2017,85.69
isr,2021,89.02
ita,2011,62.35
ita,2014,82.63
ita,2017,90.63
ita,2021,94.79
jam,2011,62.04
jam,2014,69.23
jam,2021,67.69
jor,2011,13.05
jor,2014,16.34
jor,2017,32.88
jor,2021,37.01
jpn,2011,95.3
jpn,2014,96.97
jpn,2017,97.54
jpn,2021,98.47
kaz,2011,33.63
kaz,2014,44.73
kaz,2017,48.81
kaz,2021,82.08
ken,2011,19.44
ken,2014,63.17
ken,2017,70.45
ken,2021,67.45
kgz,2011,0.98
kgz,2014,12.16
kgz,2017,35.68
kgz,2021,44.09
khm,2011,0.82
khm,2014,16.31
khm,2017,14.3
khm,2021,23.35
kor,2011,90.35
kor,2014,94.35
kor,2017,92.15
kor,2021,96.89
kos,2011,29.87
kos,2014,40.21
kos,2017,44.33
kos,2021,51.87
kwt,2011,84
kwt,2014,63.67
kwt,2017,70.8
lao,2011,20.68
lao,2017,17.37
lao,2021,22.8
lbn,2011,18.02
lbn,2014,28.35
lbn,2017,29.89
lbn,2021,12.85
lbr,2017,26.6
lbr,2021,42.1
lby,2017,58.28
lka,2011,59.13
lka,2014,78.7
lka,2017,70.58
lka,2021,87.08
lso,2011,7.1
lso,2017,32.39
lso,2022,58.64
ltu,2011,69.34
ltu,2014,69.12
ltu,2017,77.93
ltu,2021,91.33
lux,2011,92.04
lux,2014,95.24
lux,2017,98.32
lva,2011,84.57
lva,2014,86.51
lva,2017,88.52
lva,2021,94.06
mar,2017,19.29
mar,2021,33.93
mda,2011,9.74
mda,2014,11.08
mda,2017,31.51
mda,2021,54.43
mdg,2011,2.5
mdg,2014,4.58
mdg,2017,12.34
mdg,2022,14.94
mdv,2017,71.41
mex,2011,13.37
mex,2014,29.36
mex,2017,25.85
mex,2022,32.07
mkd,2011,69.3
mkd,2014,59.84
mkd,2017,66.67
mkd,2021,77.69
mli,2011,3.35
mli,2014,15.36
mli,2017,31.26
mli,2021,37.51
mlt,2011,94.86
mlt,2014,94.62
mlt,2017,94.66
mlt,2021,93.35
mmr,2014,19.35
mmr,2017,22.54
mmr,2021,32.99
mne,2011,42.28
mne,2014,46.4
mne,2017,60.27
mng,2011,70.89
mng,2014,89.11
mng,2017,90.59
mng,2021,98.29
moz,2017,26.8
moz,2021,34.48
mrt,2022,22.83
mus,2011,69.5
mus,2014,71.95
mus,2017,86.32
mus,2021,90.55
mwi,2011,10.87
mwi,2014,9.36
mwi,2017,21.21
mwi,2021,33.09
mys,2011,47.81
mys,2014,75.28
mys,2017,80.5
mys,2021,82.98
nam,2014,40.7
nam,2017,70.42
nam,2021,56.38
ner,2011,0.09
ner,2014,5.81
ner,2017,10.49
ner,2022,12.17
nga,2011,13.96
nga,2014,30.51
nga,2017,24.53
nga,2021,32.69
nic,2011,5.2
nic,2014,8.84
nic,2017,19.94
nic,2021,21.36
nld,2011,99.51
nld,2014,98.96
nld,2017,99.79
nld,2021,99.33
nor,2014,100
nor,2017,99.36
nor,2021,98.68
npl,2011,14.44
npl,2014,24.13
npl,2017,37.92
npl,2021,44.55
nzl,2011,99.38
nzl,2014,99.36
nzl,2017,98.97
nzl,2021,96.87
omn,2011,65.95
pak,2011,4.81
pak,2014,9.75
pak,2017,14.22
pak,2021,17.61
pan,2011,18.04
pan,2014,31.86
pan,2017,32.86
pan,2021,32.41
per,2011,5.13
per,2014,15.72
per,2017,27.02
per,2021,45.54
phl,2011,9.89
phl,2014,18.04
phl,2017,18.03
phl,2021,33.99
pol,2011,62.18
pol,2014,71.32
pol,2017,84.22
pol,2021,93.92
pri,2014,56.04
prt,2011,73.4
prt,2014,80.18
prt,2017,87.46
prt,2021,87.62
pry,2011,5.6
pry,2017,38.3
pry,2021,47.84
pse,2011,7.99
pse,2014,15.64
pse,2017,11.98
pse,2021,17.44
qat,2011,53.82
rou,2011,31.75
rou,2014,44.85
rou,2017,37.83
rou,2021,57.12
rus,2011,40.38
rus,2014,63.19
rus,2017,70.24
rus,2021,85.81
rwa,2011,31.14
rwa,2014,17.09
rwa,2017,38.65
sau,2011,32.77
sau,2014,64.82
sau,2017,64.56
sau,2021,66.61
sdn,2011,3.88
sdn,2014,7.53
sen,2011,2.81
sen,2014,4.39
sen,2017,34.49
sen,2021,48.18
sgp,2014,96.27
sgp,2017,96.38
sgp,2021,95.55
sle,2017,12.92
sle,2021,20.67
slv,2011,5.11
slv,2014,21.94
slv,2017,19.29
slv,2021,23.08
som,2014,27.36
srb,2011,48.65
srb,2014,82.52
srb,2017,64.53
srb,2021,84.28
ssd,2017,3.85
ssd,2021,4.01
svk,2011,72.79
svk,2014,69.87
svk,2017,77.94
svk,2021,90.83
svn,2011,94.79
svn,2014,95.74
svn,2017,95.46
svn,2021,97.62
swe,2011,98.03
swe,2014,99.34
swe,2017,99.67
swe,2021,99.22
swz,2011,16.4
swz,2022,61.21
syr,2011,23.79
tcd,2011,6.76
tcd,2014,7.13
tcd,2017,14.14
tcd,2022,23.61
tgo,2011,5.95
tgo,2014,8.14
tgo,2017,34.74
tgo,2021,39.04
tha,2011,64.53
tha,2014,71.36
tha,2017,77.55
tha,2021,97.68
tjk,2011,0.98
tjk,2014,5.79
tjk,2017,38.48
tjk,2021,38.23
tkm,2011,0
tkm,2017,39.42
tto,2017,77.08
tun,2014,14.81
tun,2017,21.05
tun,2021,32.02
tur,2011,47.11
tur,2014,51.13
tur,2017,56.38
tur,2021,61.37
tza,2011,8.77
tza,2014,24.77
tza,2017,37.25
tza,2021,39.02
uga,2011,9.87
uga,2014,28.81
uga,2017,47.3
uga,2021,51.39
ukr,2011,30.24
ukr,2014,43.74
ukr,2017,53.26
ukr,2021,79.73
ury,2011,8.82
ury,2014,33.21
ury,2017,48.61
ury,2021,63.23
usa,2011,78.58
usa,2014,87.69
usa,2017,85.22
usa,2021,91.25
uzb,2011,19.28
uzb,2014,34.86
uzb,2017,30.92
uzb,2021,41.5
ven,2011,30.74
ven,2014,48.03
ven,2017,60.18
ven,2021,78.21
vnm,2011,11.05
vnm,2014,18.71
vnm,2017,20.28
vnm,2022,40.69
yem,2011,0.71
yem,2014,3.51
yem,2022,6.5
zaf,2011,39.55
zaf,2014,56.35
zaf,2017,62.64
zaf,2021,77.82
zmb,2011,8.77
zmb,2014,20.57
zmb,2017,31.24
zmb,2021,32.91
zwe,2011,24.09
zwe,2014,16.3
zwe,2017,43.6
zwe,2021,46.92

datapoints/ddf--datapoints--fx_own_totl_40_zs--by--geo--time.csv (diff)
@@ -31,6 +31,7 @@ aut,2021,100
 aze,2011,8.15
 aze,2014,24.79
 aze,2017,18.14
+aze,2022,35.58
 bdi,2011,3.13
 bdi,2014,1.34
 bel,2011,93.81
@@ -76,6 +77,7 @@ btn,2014,24.9
 bwa,2011,14.22
 bwa,2014,31.97
 bwa,2017,34.67
+bwa,2022,47.59
 caf,2011,1.36
 caf,2017,9.2
 can,2011,93.29
@@ -103,6 +105,7 @@ cmr,2021,33.89
 cod,2011,1.13
 cod,2014,10.78
 cod,2017,17.39
+cod,2022,17.89
 cog,2011,4.48
 cog,2014,7.02
 cog,2017,18.16
@@ -112,6 +115,7 @@ col,2014,24.39
 col,2017,35.02
 col,2021,47.67
 com,2011,10.6
+com,2022,26.8
 cri,2011,35.48
 cri,2014,56.74
 cri,2017,58.03
@@ -158,6 +162,7 @@ est,2017,96.21
 est,2021,99.46
 eth,2014,15.01
 eth,2017,22.41
+eth,2022,34.69
 fin,2011,99.92
 fin,2014,100
 fin,2017,99.46
@@ -187,6 +192,7 @@ gin,2014,2.31
 gin,2017,19.9
 gin,2021,23.76
 gmb,2017,20.56
+gmb,2022,28.74
 grc,2011,69.75
 grc,2014,82.35
 grc,2017,81.52
@@ -194,6 +200,7 @@ grc,2021,91.64
 gtm,2011,11.74
 gtm,2014,29.08
 gtm,2017,30.42
+gtm,2022,33.87
 hkg,2014,94.04
 hkg,2017,92.37
 hkg,2021,96.46
@@ -294,6 +301,7 @@ lka,2017,70.58
 lka,2021,87.08
 lso,2011,7.1
 lso,2017,32.39
+lso,2022,58.64
 ltu,2011,69.34
 ltu,2014,69.12
 ltu,2017,77.93
@@ -314,10 +322,12 @@ mda,2021,54.43
 mdg,2011,2.5
 mdg,2014,4.58
 mdg,2017,12.34
+mdg,2022,14.94
 mdv,2017,71.41
 mex,2011,13.37
 mex,2014,29.36
 mex,2017,25.85
+mex,2022,32.07
 mkd,2011,69.3
 mkd,2014,59.84
 mkd,2017,66.67
@@ -342,6 +352,7 @@ mng,2017,90.59
 mng,2021,98.29
 moz,2017,26.8
 moz,2021,34.48
+mrt,2022,22.83
 mus,2011,69.5
 mus,2014,71.95
 mus,2017,86.32
@@ -360,6 +371,7 @@ nam,2021,56.38
 ner,2011,0.09
 ner,2014,5.81
 ner,2017,10.49
+ner,2022,12.17
 nga,2011,13.96
 nga,2014,30.51
 nga,2017,24.53
@@ -466,10 +478,13 @@ swe,2011,98.03
 swe,2014,99.34
 swe,2017,99.67
 swe,2021,99.22
+swz,2011,16.4
+swz,2022,61.21
 syr,2011,23.79
 tcd,2011,6.76
 tcd,2014,7.13
 tcd,2017,14.14
+tcd,2022,23.61
 tgo,2011,5.95
 tgo,2014,8.14
 tgo,2017,34.74
@@ -523,8 +538,10 @@ ven,2021,78.21
 vnm,2011,11.05
 vnm,2014,18.71
 vnm,2017,20.28
+vnm,2022,40.69
 yem,2011,0.71
 yem,2014,3.51
+yem,2022,6.5
 zaf,2011,39.55
 zaf,2014,56.35
 zaf,2017,62.64
