datapoints/ddf--datapoints--sp_rur_totl_zs--by--global--time.csv (before)
global,time,sp_rur_totl_zs
world,1960,66.38203
world,1961,65.88451
world,1962,65.44285
world,1963,65.05627
world,1964,64.66385
world,1965,64.44332
world,1966,64.24646
world,1967,64.03651
world,1968,63.83044
world,1969,63.6344
world,1970,63.44565
world,1971,63.25087
world,1972,63.04336
world,1973,62.80801
world,1974,62.54091
world,1975,62.31451
world,1976,62.06057
world,1977,61.80141
world,1978,61.46571
world,1979,61.0613
world,1980,60.65034
world,1981,60.22815
world,1982,59.84715
world,1983,59.50056
world,1984,59.14313
world,1985,58.78301
world,1986,58.41899
world,1987,58.05378
world,1988,57.68922
world,1989,57.33452
world,1990,56.97124
world,1991,56.60288
world,1992,56.25836
world,1993,55.89383
world,1994,55.53253
world,1995,55.15793
world,1996,54.79707
world,1997,54.43316
world,1998,54.06455
world,1999,53.69216
world,2000,53.31069
world,2001,52.86247
world,2002,52.36382
world,2003,51.86218
world,2004,51.35637
world,2005,50.84743
world,2006,50.34673
world,2007,49.8555
world,2008,49.35084
world,2009,48.85089
world,2010,48.35373
world,2011,47.89619
world,2012,47.44521
world,2013,46.99423
world,2014,46.54097
world,2015,46.08355
world,2016,45.62637
world,2017,45.1722
world,2018,44.72338
world,2019,44.27935
world,2020,43.83663

datapoints/ddf--datapoints--sp_rur_totl_zs--by--global--time.csv (after)
global,time,sp_rur_totl_zs
world,1960,66.38203
world,1961,65.88451
world,1962,65.44285
world,1963,65.05627
world,1964,64.66385
world,1965,64.44332
world,1966,64.24646
world,1967,64.03651
world,1968,63.83044
world,1969,63.6344
world,1970,63.44565
world,1971,63.25087
world,1972,63.04336
world,1973,62.80801
world,1974,62.54091
world,1975,62.31451
world,1976,62.06057
world,1977,61.80141
world,1978,61.46571
world,1979,61.0613
world,1980,60.65034
world,1981,60.22815
world,1982,59.84715
world,1983,59.50056
world,1984,59.14313
world,1985,58.78301
world,1986,58.41899
world,1987,58.05378
world,1988,57.68922
world,1989,57.33452
world,1990,56.97124
world,1991,56.60288
world,1992,56.25836
world,1993,55.89383
world,1994,55.53253
world,1995,55.15793
world,1996,54.79707
world,1997,54.43316
world,1998,54.06455
world,1999,53.69216
world,2000,53.31069
world,2001,52.86247
world,2002,52.36382
world,2003,51.86218
world,2004,51.35637
world,2005,50.84743
world,2006,50.34673
world,2007,49.8555
world,2008,49.35084
world,2009,48.85089
world,2010,48.35373
world,2011,47.89619
world,2012,47.44521
world,2013,46.99423
world,2014,46.54097
world,2015,46.08355
world,2016,45.62596
world,2017,45.17128
world,2018,44.72203
world,2019,44.27762
world,2020,43.83511
world,2021,43.41514

datapoints/ddf--datapoints--sp_rur_totl_zs--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,47.44521
 world,2013,46.99423
 world,2014,46.54097
 world,2015,46.08355
-world,2016,45.62637
-world,2017,45.1722
-world,2018,44.72338
-world,2019,44.27935
-world,2020,43.83663
+world,2016,45.62596
+world,2017,45.17128
+world,2018,44.72203
+world,2019,44.27762
+world,2020,43.83511
+world,2021,43.41514
