datapoints/ddf--datapoints--ic_frm_freg_zs--by--geo--time.csv (before)
geo,time,ic_frm_freg_zs
afg,2008,88
afg,2014,92.3
ago,2010,62.7
alb,2007,89.4
alb,2013,98.9
alb,2019,92.6
arg,2006,93.8
arg,2010,92.4
arg,2017,92.3
arm,2009,96.2
arm,2013,98.7
atg,2010,91
aze,2009,85.1
aze,2013,97.1
bdi,2014,87.1
ben,2009,82.8
ben,2016,90.6
bfa,2009,77.7
bgd,2013,86
bgr,2007,96.5
bgr,2009,98.5
bgr,2013,97.3
bgr,2019,98.8
bhs,2010,92.8
bih,2009,98.6
bih,2013,100
bih,2019,98.9
blr,2008,98.5
blr,2013,98.9
blr,2018,98.1
blz,2010,79.2
bol,2006,90.5
bol,2010,72.4
bol,2017,79.7
bra,2009,94.9
brb,2010,82.8
btn,2009,99
btn,2015,95.2
bwa,2010,93.9
caf,2011,92.1
chl,2006,97.8
chl,2010,96
chn,2012,95.8
civ,2009,56.4
civ,2016,87.9
cmr,2009,82.1
cmr,2016,81.1
cod,2010,61.9
cod,2013,68.9
cog,2009,84.3
col,2006,85.6
col,2010,94.3
col,2017,91.1
cpv,2009,81.3
cri,2010,80.8
cyp,2019,91.4
cze,2009,98
cze,2013,99
cze,2019,97.7
dji,2013,98.5
dma,2010,97.4
dom,2010,80.3
dom,2016,78.7
dza,2007,98.3
ecu,2006,91.1
ecu,2010,85.1
ecu,2017,88.4
egy,2007,17.9
egy,2013,91.6
egy,2016,91.4
egy,2020,89.4
eri,2009,100
est,2009,97.4
est,2013,98.5
est,2019,99.9
eth,2011,96.8
eth,2015,95.6
fji,2009,93.5
fsm,2009,96.9
gab,2009,63.7
geo,2008,99.6
geo,2013,96.8
geo,2019,99.2
gha,2007,66.4
gha,2013,76.5
gin,2016,96.9
gmb,2018,77.2
grc,2018,98.1
grd,2010,71.1
gtm,2006,91.3
gtm,2010,90
gtm,2017,86
guy,2010,81.7
hnd,2006,89.4
hnd,2010,81.3
hnd,2016,85.5
hrv,2007,98.1
hrv,2013,96.4
hrv,2019,99.2
hun,2009,100
hun,2013,95.6
hun,2019,99.4
idn,2009,29.1
idn,2015,60.8
ind,2014,87.2
irq,2011,62.4
isr,2013,90.8
ita,2019,95.2
jam,2010,90
jor,2013,94.8
jor,2019,97.1
kaz,2009,97.4
kaz,2013,97.5
kaz,2019,97.3
ken,2013,91
ken,2018,89.6
kgz,2009,95.9
kgz,2013,96.2
kgz,2019,98
khm,2007,87.5
khm,2013,83.5
khm,2016,69.5
kna,2010,84.4
kos,2009,89.2
kos,2013,97.8
kos,2019,94.8
lao,2009,93.5
lao,2012,85.8
lao,2016,96.3
lao,2018,77.6
lbn,2009,97.6
lbn,2013,89
lbn,2019,87.2
lbr,2009,73.8
lbr,2017,71.2
lca,2010,98.5
lka,2011,77.3
lso,2009,86.8
lso,2016,91.3
ltu,2009,97.1
ltu,2013,100
ltu,2019,100
lva,2009,98.5
lva,2013,98
lva,2019,99.5
mar,2007,86
mar,2013,96.9
mar,2019,91.1
mda,2009,97.9
mda,2013,98.4
mda,2019,96.1
mdg,2009,97.5
mdg,2013,88.6
mex,2006,94.1
mex,2010,84.7
mkd,2009,99.2
mkd,2013,98.7
mkd,2019,98.1
mli,2007,85.4
mli,2010,79.2
mli,2016,86.5
mlt,2019,91.1
mmr,2014,88.4
mmr,2016,79.1
mne,2009,95.5
mne,2013,99.3
mne,2019,96.3
mng,2009,90.1
mng,2013,90.1
mng,2019,95.5
moz,2007,85.9
moz,2018,94.5
mrt,2014,85.7
mus,2009,84.2
mwi,2009,78.6
mwi,2014,90.3
mys,2007,53
mys,2015,71.3
nam,2014,83.5
ner,2009,90.5
ner,2017,86
nga,2014,57.7
nic,2006,85.4
nic,2010,74
nic,2016,83.5
npl,2009,94
npl,2013,90.1
pak,2013,79.8
pan,2006,98
pan,2010,99.7
per,2006,99.2
per,2010,82.6
per,2017,88.9
phl,2009,97.5
phl,2015,93.3
png,2015,95
pol,2009,99.2
pol,2013,98.2
pol,2019,94.3
prt,2019,93.1
pry,2006,94
pry,2010,98.7
pry,2017,96.3
pse,2013,79.3
pse,2019,83.3
rou,2009,98.7
rou,2013,95.9
rus,2009,94.7
rus,2012,98.3
rus,2019,91.4
rwa,2011,89.8
rwa,2019,80.5
sdn,2014,97
sen,2007,78.9
sen,2014,87.8
slb,2015,88.7
sle,2009,89.2
sle,2017,91.3
slv,2006,79.5
slv,2010,75.7
slv,2016,83.3
srb,2009,95
srb,2013,98.8
srb,2019,98.8
ssd,2014,80
sur,2010,98.3
sur,2018,83.5
svk,2009,100
svk,2013,98.3
svk,2019,98.9
svn,2009,99.9
svn,2013,100
svn,2019,99.8
swz,2016,93.7
tcd,2009,77.1
tcd,2018,66.6
tgo,2009,75.8
tgo,2016,81
tha,2016,86.7
tjk,2008,92.7
tjk,2013,96.8
tjk,2019,86.7
tls,2009,91.7
tls,2015,97
ton,2009,93.5
tto,2010,77.7
tun,2013,96.4
tur,2008,94.1
tur,2013,98
tur,2019,95.8
tza,2013,75
uga,2013,63.2
ukr,2008,95.8
ukr,2013,98.1
ukr,2019,92.8
ury,2006,97.8
ury,2010,94.6
ury,2017,94.7
uzb,2008,100
uzb,2013,97.4
uzb,2019,99.2
vct,2010,72.6
ven,2006,97.3
ven,2010,95.6
vnm,2009,87.5
vnm,2015,91.6
vut,2009,88.1
wsm,2009,88.4
yem,2010,81.7
yem,2013,68.8
zaf,2007,91
zmb,2007,96.2
zmb,2013,84.7
zmb,2019,84.5
zwe,2011,94.7
zwe,2016,97.2

datapoints/ddf--datapoints--ic_frm_freg_zs--by--geo--time.csv (after)
geo,time,ic_frm_freg_zs
afg,2008,88
afg,2014,92.3
ago,2010,62.7
alb,2007,89.4
alb,2013,98.9
alb,2019,92.6
arg,2006,93.8
arg,2010,92.4
arg,2017,92.3
arm,2009,96.2
arm,2013,98.7
arm,2020,96.8
atg,2010,91
aze,2009,85.1
aze,2013,97.1
aze,2019,97.1
bdi,2014,87.1
ben,2009,82.8
ben,2016,90.6
bfa,2009,77.7
bgd,2013,86
bgr,2007,96.5
bgr,2009,98.5
bgr,2013,97.3
bgr,2019,98.8
bhs,2010,92.8
bih,2009,98.6
bih,2013,100
bih,2019,98.9
blr,2008,98.5
blr,2013,98.9
blr,2018,98.1
blz,2010,79.2
bol,2006,90.5
bol,2010,72.4
bol,2017,79.7
bra,2009,94.9
brb,2010,82.8
btn,2009,99
btn,2015,95.2
bwa,2010,93.9
caf,2011,92.1
chl,2006,97.8
chl,2010,96
chn,2012,95.8
civ,2009,56.4
civ,2016,87.9
cmr,2009,82.1
cmr,2016,81.1
cod,2010,61.9
cod,2013,68.9
cog,2009,84.3
col,2006,85.6
col,2010,94.3
col,2017,91.1
cpv,2009,81.3
cri,2010,80.8
cyp,2019,91.4
cze,2009,98
cze,2013,99
cze,2019,97.7
dji,2013,98.5
dma,2010,97.4
dom,2010,80.3
dom,2016,78.7
dza,2007,98.3
ecu,2006,91.1
ecu,2010,85.1
ecu,2017,88.4
egy,2007,17.9
egy,2013,91.6
egy,2016,91.4
egy,2020,88.6
eri,2009,100
est,2009,97.4
est,2013,98.5
est,2019,99.9
eth,2011,96.8
eth,2015,95.6
fji,2009,93.5
fsm,2009,96.9
gab,2009,63.7
geo,2008,99.6
geo,2013,96.8
geo,2019,99.2
gha,2007,66.4
gha,2013,76.5
gin,2016,96.9
gmb,2018,77.2
grc,2018,98.1
grd,2010,71.1
gtm,2006,91.3
gtm,2010,90
gtm,2017,86
guy,2010,81.7
hnd,2006,89.4
hnd,2010,81.3
hnd,2016,85.5
hrv,2007,98.1
hrv,2013,96.4
hrv,2019,99.2
hun,2009,100
hun,2013,95.6
hun,2019,99.4
idn,2009,29.1
idn,2015,60.8
ind,2014,87.2
irq,2011,62.4
isr,2013,90.8
ita,2019,95.2
jam,2010,90
jor,2013,94.8
jor,2019,97.1
kaz,2009,97.4
kaz,2013,97.5
kaz,2019,97.3
ken,2013,91
ken,2018,89.6
kgz,2009,95.9
kgz,2013,96.2
kgz,2019,98
khm,2007,87.5
khm,2013,83.5
khm,2016,69.5
kna,2010,84.4
kos,2009,89.2
kos,2013,97.8
kos,2019,94.8
lao,2009,93.5
lao,2012,85.8
lao,2016,96.3
lao,2018,77.6
lbn,2009,97.6
lbn,2013,89
lbn,2019,87.2
lbr,2009,73.8
lbr,2017,71.2
lca,2010,98.5
lka,2011,77.3
lso,2009,86.8
lso,2016,91.3
ltu,2009,97.1
ltu,2013,100
ltu,2019,100
lva,2009,98.5
lva,2013,98
lva,2019,99.5
mar,2007,86
mar,2013,96.9
mar,2019,91.1
mda,2009,97.9
mda,2013,98.4
mda,2019,96.1
mdg,2009,97.5
mdg,2013,88.6
mex,2006,94.1
mex,2010,84.7
mkd,2009,99.2
mkd,2013,98.7
mkd,2019,98.1
mli,2007,85.4
mli,2010,79.2
mli,2016,86.5
mlt,2019,91.1
mmr,2014,88.4
mmr,2016,79.1
mne,2009,95.5
mne,2013,99.3
mne,2019,96.3
mng,2009,90.1
mng,2013,90.1
mng,2019,95.5
moz,2007,85.9
moz,2018,94.5
mrt,2014,85.7
mus,2009,84.2
mwi,2009,78.6
mwi,2014,90.3
mys,2007,53
mys,2015,71.3
nam,2014,83.5
ner,2009,90.5
ner,2017,86
nga,2014,57.7
nic,2006,85.4
nic,2010,74
nic,2016,83.5
npl,2009,94
npl,2013,90.1
pak,2013,79.8
pan,2006,98
pan,2010,99.7
per,2006,99.2
per,2010,82.6
per,2017,88.9
phl,2009,97.5
phl,2015,93.3
png,2015,95
pol,2009,99.2
pol,2013,98.2
pol,2019,94.3
prt,2019,93.1
pry,2006,94
pry,2010,98.7
pry,2017,96.3
pse,2013,79.3
pse,2019,83.3
rou,2009,98.7
rou,2013,95
rou,2019,97.5
rus,2009,94.7
rus,2012,98.3
rus,2019,91.4
rwa,2011,89.8
rwa,2019,80.5
sdn,2014,97
sen,2007,78.9
sen,2014,87.8
slb,2015,88.7
sle,2009,89.2
sle,2017,91.3
slv,2006,79.5
slv,2010,75.7
slv,2016,83.3
srb,2009,95
srb,2013,98.8
srb,2019,98.8
ssd,2014,80
sur,2010,98.3
sur,2018,83.5
svk,2009,100
svk,2013,98.3
svk,2019,98.9
svn,2009,99.9
svn,2013,100
svn,2019,99.8
swz,2016,93.7
tcd,2009,77.1
tcd,2018,66.6
tgo,2009,75.8
tgo,2016,81
tha,2016,86.7
tjk,2008,92.7
tjk,2013,96.8
tjk,2019,86.7
tls,2009,91.7
tls,2015,97
ton,2009,93.5
tto,2010,77.7
tun,2013,96.4
tun,2020,96
tur,2008,94.1
tur,2013,98
tur,2019,95.8
tza,2013,75
uga,2013,63.2
ukr,2008,95.8
ukr,2013,98.1
ukr,2019,92.8
ury,2006,97.8
ury,2010,94.6
ury,2017,94.7
uzb,2008,100
uzb,2013,97.4
uzb,2019,99.2
vct,2010,72.6
ven,2006,97.3
ven,2010,95.6
vnm,2009,87.5
vnm,2015,91.6
vut,2009,88.1
wsm,2009,88.4
yem,2010,81.7
yem,2013,68.8
zaf,2007,91
zmb,2007,96.2
zmb,2013,84.7
zmb,2019,84.5
zwe,2011,94.7
zwe,2016,97.2

datapoints/ddf--datapoints--ic_frm_freg_zs--by--geo--time.csv (diff)
@@ -10,9 +10,11 @@ arg,2010,92.4
 arg,2017,92.3
 arm,2009,96.2
 arm,2013,98.7
+arm,2020,96.8
 atg,2010,91
 aze,2009,85.1
 aze,2013,97.1
+aze,2019,97.1
 bdi,2014,87.1
 ben,2009,82.8
 ben,2016,90.6
@@ -69,7 +71,7 @@ ecu,2017,88.4
 egy,2007,17.9
 egy,2013,91.6
 egy,2016,91.4
-egy,2020,89.4
+egy,2020,88.6
 eri,2009,100
 est,2009,97.4
 est,2013,98.5
@@ -205,7 +207,8 @@ pry,2017,96.3
 pse,2013,79.3
 pse,2019,83.3
 rou,2009,98.7
-rou,2013,95.9
+rou,2013,95
+rou,2019,97.5
 rus,2009,94.7
 rus,2012,98.3
 rus,2019,91.4
@@ -246,6 +249,7 @@ tls,2015,97
 ton,2009,93.5
 tto,2010,77.7
 tun,2013,96.4
+tun,2020,96
 tur,2008,94.1
 tur,2013,98
 tur,2019,95.8
