datapoints/ddf--datapoints--sp_urb_grow--by--global--time.csv (before)
global,time,sp_urb_grow
world,1961,2.79966
world,1962,3.0409
world,1963,3.22508
world,1964,3.19904
world,1965,2.69195
world,1966,2.67384
world,1967,2.64856
world,1968,2.64043
world,1969,2.64138
world,1970,2.62106
world,1971,2.67727
world,1972,2.60719
world,1973,2.63227
world,1974,2.66142
world,1975,2.47133
world,1976,2.48084
world,1977,2.4445
world,1978,2.64208
world,1979,2.82991
world,1980,2.82242
world,1981,2.85581
world,1982,2.77569
world,1983,2.66283
world,1984,2.64496
world,1985,2.64562
world,1986,2.66694
world,1987,2.67675
world,1988,2.65444
world,1989,2.5913
world,1990,2.6019
world,1991,2.53835
world,1992,2.37925
world,1993,2.41094
world,1994,2.35204
world,1995,2.36109
world,1996,2.26914
world,1997,2.24377
world,1998,2.21439
world,1999,2.17724
world,2000,2.15913
world,2001,2.27042
world,2002,2.34815
world,2003,2.32818
world,2004,2.31855
world,2005,2.30656
world,2006,2.27514
world,2007,2.23743
world,2008,2.25989
world,2009,2.22098
world,2010,2.1871
world,2011,2.07978
world,2012,2.0969
world,2013,2.08529
world,2014,2.06916
world,2015,2.04836
world,2016,2.02724
world,2017,1.99671
world,2018,1.93499
world,2019,1.87773
world,2020,1.84502

datapoints/ddf--datapoints--sp_urb_grow--by--global--time.csv (after)
global,time,sp_urb_grow
world,1961,2.79966
world,1962,3.0409
world,1963,3.22508
world,1964,3.19904
world,1965,2.69195
world,1966,2.67384
world,1967,2.64856
world,1968,2.64043
world,1969,2.64138
world,1970,2.62106
world,1971,2.67727
world,1972,2.60719
world,1973,2.63227
world,1974,2.66142
world,1975,2.47133
world,1976,2.48084
world,1977,2.4445
world,1978,2.64208
world,1979,2.82991
world,1980,2.82242
world,1981,2.85581
world,1982,2.77569
world,1983,2.66283
world,1984,2.64496
world,1985,2.64562
world,1986,2.66694
world,1987,2.67675
world,1988,2.65444
world,1989,2.5913
world,1990,2.6019
world,1991,2.53835
world,1992,2.37925
world,1993,2.41094
world,1994,2.35204
world,1995,2.36109
world,1996,2.26914
world,1997,2.24377
world,1998,2.21439
world,1999,2.17724
world,2000,2.15913
world,2001,2.27042
world,2002,2.34815
world,2003,2.32818
world,2004,2.31855
world,2005,2.30656
world,2006,2.27514
world,2007,2.23743
world,2008,2.25989
world,2009,2.22098
world,2010,2.1871
world,2011,2.07978
world,2012,2.0969
world,2013,2.08529
world,2014,2.06916
world,2015,2.04836
world,2016,2.02912
world,2017,1.99909
world,2018,1.93705
world,2019,1.87947
world,2020,1.84544
world,2021,1.6911

datapoints/ddf--datapoints--sp_urb_grow--by--global--time.csv (diff)
@@ -54,8 +54,9 @@ world,2012,2.0969
 world,2013,2.08529
 world,2014,2.06916
 world,2015,2.04836
-world,2016,2.02724
-world,2017,1.99671
-world,2018,1.93499
-world,2019,1.87773
-world,2020,1.84502
+world,2016,2.02912
+world,2017,1.99909
+world,2018,1.93705
+world,2019,1.87947
+world,2020,1.84544
+world,2021,1.6911
