datapoints/ddf--datapoints--sh_svr_wast_zs--by--geo--time.csv (before)
geo,time,sh_svr_wast_zs
afg,2004,3.5
afg,2013,4
afg,2018,1.6
ago,1996,1.8
ago,2007,4.3
ago,2015,1.1
alb,2000,6.2
alb,2005,3.7
alb,2009,5.9
alb,2017,0.5
arg,2005,0.2
arm,1998,1
arm,2000,0.7
arm,2005,2.6
arm,2010,2
arm,2016,1.7
aus,2007,0
aze,2000,4.1
aze,2006,2.2
aze,2011,2.9
aze,2013,1.1
bdi,1987,1.3
bdi,2000,1.6
bdi,2010,1.4
bdi,2016,0.9
bdi,2018,0.8
bdi,2019,1
bel,2014,0
ben,1996,4.6
ben,2001,3.1
ben,2008,1.1
ben,2014,0.9
ben,2018,1.1
bfa,1993,5.9
bfa,1999,5.6
bfa,2009,2.7
bfa,2010,5.9
bfa,2011,2.2
bfa,2012,1.8
bfa,2013,1.6
bfa,2014,1.7
bfa,2015,2.1
bfa,2016,1.4
bfa,2017,1.9
bfa,2018,1.7
bfa,2019,1
bgd,1991,2.6
bgd,1992,3
bgd,1993,2.5
bgd,1994,3.2
bgd,1995,2.7
bgd,1996,2.8
bgd,1997,6.8
bgd,1998,2.3
bgd,1999,2
bgd,2000,2.5
bgd,2001,2.3
bgd,2002,2.1
bgd,2003,2.1
bgd,2004,3.5
bgd,2005,1.9
bgd,2006,1.6
bgd,2007,2.9
bgd,2011,4.1
bgd,2013,4.9
bgd,2014,3.2
bgd,2018,1.5
bgd,2019,2.3
bgr,2004,1.3
bgr,2007,1.1
bgr,2014,2.5
bih,2000,3.5
bih,2006,1.5
bih,2012,1.6
blr,2005,0.6
blz,2006,0.8
blz,2011,1.2
blz,2015,0.5
bol,1989,0.5
bol,1994,1.2
bol,1998,0.7
bol,2003,0.6
bol,2008,0.5
bol,2012,0.5
bol,2016,0.9
bra,1989,0.9
bra,1996,1
bra,2007,0.4
brb,2012,2
brn,2009,0.4
btn,1999,0.8
btn,2008,1.4
btn,2010,2
bwa,2000,2.7
bwa,2007,3
caf,1994,2.6
caf,2000,4.7
caf,2006,5
caf,2010,1.9
caf,2012,1.6
caf,2014,1.3
caf,2018,1.6
caf,2019,0.9
chn,1990,1.4
chn,1992,1.3
chn,1995,1.8
chn,1998,0.6
chn,2000,0.5
chn,2002,0.8
chn,2005,0.8
chn,2008,0.6
chn,2009,0.7
chn,2010,0.7
civ,1986,2.7
civ,1994,2.2
civ,1998,1.9
civ,2007,5.4
civ,2012,1.8
civ,2016,1.2
cmr,1991,1.1
cmr,1998,1.8
cmr,2004,2.3
cmr,2006,2.6
cmr,2011,2
cmr,2014,1.3
cmr,2018,1.6
cod,2001,6.1
cod,2007,4.8
cod,2010,2.8
cod,2013,2.9
cod,2017,2
cog,2005,3
cog,2011,1.7
cog,2014,2.6
col,1986,0.3
col,1995,0.5
col,2000,0.4
col,2005,0.4
col,2010,0.2
col,2016,0.4
com,1996,4.5
com,2000,7.2
com,2012,4.5
cri,2018,0.1
cub,2019,0.6
cze,2001,1
deu,2004,0.1
dji,2002,9.6
dji,2012,9.2
dom,1986,1
dom,1991,0.6
dom,1996,0.6
dom,2000,0.5
dom,2002,0.8
dom,2006,0.4
dom,2007,0.9
dom,2013,0.8
dza,1992,3
dza,1995,4.2
dza,2000,1.1
dza,2002,5
dza,2006,1.7
dza,2012,1.4
dza,2019,1.3
ecu,1999,0.4
ecu,2004,0.7
ecu,2006,0.5
ecu,2012,0.7
ecu,2014,0.6
ecu,2019,1.4
egy,1988,0.6
egy,1991,2.3
egy,1992,1.8
egy,1995,2.3
egy,2003,1.8
egy,2005,2.5
egy,2008,3.8
egy,2014,4.8
eri,1995,5.1
eri,2002,4.8
eri,2010,4
est,2014,0
eth,2000,3.8
eth,2005,4.7
eth,2011,2.9
eth,2014,2.7
eth,2016,3
eth,2019,1.2
fji,2004,2
gab,2000,1.5
gab,2012,1.3
geo,2005,1.1
geo,2009,0.3
geo,2018,0.1
gha,1988,1.6
gha,1993,3.8
gha,1997,2.2
gha,1998,2.5
gha,2003,2.8
gha,2006,1.8
gha,2008,2.4
gha,2011,1.4
gha,2014,0.7
gha,2017,1.1
gin,1999,4
gin,2005,4.2
gin,2007,2.4
gin,2012,4.1
gin,2016,2.9
gin,2018,3.6
gmb,2000,2.5
gmb,2006,1.8
gmb,2010,2.1
gmb,2012,1.6
gmb,2013,4.3
gmb,2018,1.3
gmb,2020,0.6
gnb,2000,4.8
gnb,2010,1
gnb,2012,0.9
gnb,2014,1.4
gnb,2019,1.5
gnq,1997,2.5
gnq,2000,4.2
gnq,2004,1.3
gnq,2011,1.7
grc,2003,0
gtm,1987,0.4
gtm,1995,1.5
gtm,1999,1.4
gtm,2000,1.6
gtm,2002,0.8
gtm,2009,0.2
gtm,2015,0.1
guy,1993,0.9
guy,2000,4.3
guy,2006,2.6
guy,2009,1.2
guy,2014,1.7
hnd,1991,0.5
hnd,1996,0.3
hnd,2001,0.2
hnd,2006,0.3
hnd,2012,0.3
hti,1994,3
hti,2000,1.5
hti,2006,3.3
hti,2012,1.3
hti,2017,0.8
idn,2000,0.9
idn,2001,0.8
idn,2004,5.1
idn,2007,6.8
idn,2010,5.4
idn,2013,6.7
idn,2018,3.5
ind,1992,7
ind,1999,5.7
ind,2006,6.8
ind,2014,4.6
ind,2015,7.7
ind,2017,4.9
irn,2010,1.4
irq,2000,2.4
irq,2006,2.7
irq,2011,2.7
irq,2018,0.9
jam,1989,0.6
jam,1991,1.2
jam,1992,0.3
jam,1994,0.9
jam,1995,0.8
jam,1996,0.1
jam,1997,0.3
jam,1998,0.9
jam,1999,0.9
jam,2000,1.5
jam,2001,1
jam,2002,0.7
jam,2004,1.1
jam,2006,0.9
jam,2007,1.2
jam,2008,0.3
jam,2010,1.5
jam,2012,0.8
jam,2014,0.5
jam,2016,0.5
jor,1990,1.5
jor,1997,0.6
jor,2002,0.8
jor,2009,0.2
jor,2012,0.7
jpn,2010,0.2
kaz,1995,1.8
kaz,1999,1
kaz,2006,2.3
kaz,2010,1.7
kaz,2015,1.1
ken,1993,2.6
ken,1994,2.4
ken,1998,3.1
ken,2000,2.9
ken,2003,2.4
ken,2005,2.4
ken,2008,2.1
ken,2011,2.1
ken,2014,1
kgz,1997,0.8
kgz,2006,1
kgz,2009,0.3
kgz,2012,1.3
kgz,2014,0.8
kgz,2018,0.7
khm,1996,4.5
khm,2000,7.5
khm,2005,1.8
khm,2008,1.9
khm,2010,2.7
khm,2014,2.5
kir,2018,1.3
kor,2003,0.2
kor,2009,0.1
kwt,2001,0.4
kwt,2002,0.5
kwt,2003,0.7
kwt,2004,1.1
kwt,2005,1
kwt,2006,0.6
kwt,2007,0.8
kwt,2008,0.5
kwt,2009,0.3
kwt,2010,0.6
kwt,2011,0.4
kwt,2012,0.6
kwt,2013,0.7
kwt,2014,0.6
lao,2000,7.5
lao,2006,1.7
lao,2011,1.4
lao,2015,2.4
lao,2017,3
lbn,1996,1.6
lbn,2004,2.9
lbr,2000,2.2
lbr,2007,3
lbr,2010,1
lbr,2013,2
lbr,2016,0.7
lbr,2019,0.5
lby,1995,1.5
lby,2007,2.9
lby,2014,5.3
lca,2012,0.7
lka,1987,1.6
lka,1993,2.7
lka,2000,2.2
lka,2007,3.1
lka,2009,1.9
lka,2012,3
lka,2016,3.1
lso,2004,2.2
lso,2009,1.5
lso,2014,0.6
lso,2018,0.8
mar,1987,1.5
mar,1992,1.1
mar,1997,2
mar,2003,5
mar,2011,1
mar,2017,1.1
mda,2005,2.4
mda,2012,0.5
mdg,1992,1.2
mdg,1997,2.5
mdg,2004,5.6
mdg,2012,0.9
mdg,2018,1
mdv,1994,3.5
mdv,1997,9.2
mdv,2001,3.5
mdv,2009,2.7
mdv,2017,2
mex,1988,2.1
mex,1989,1.7
mex,1998,0.7
mex,2006,0.4
mex,2012,0.4
mex,2015,0.4
mex,2016,0.3
mex,2019,0.4
mhl,2017,1.1
mkd,1999,0.4
mkd,2005,1.3
mkd,2011,0.2
mkd,2019,0.5
mli,1987,3.2
mli,1996,9.8
mli,2001,4.2
mli,2006,6.1
mli,2010,1.9
mli,2011,2.1
mli,2014,3
mli,2015,3.4
mli,2016,2.2
mli,2017,2.5
mli,2018,2.6
mli,2019,2
mmr,2000,2.9
mmr,2003,3.7
mmr,2009,2.1
mmr,2016,1.3
mmr,2018,0.8
mne,2005,2.2
mne,2013,1.2
mne,2018,0.5
mng,1999,1.9
mng,2000,3
mng,2004,0.1
mng,2005,1.1
mng,2010,0.7
mng,2013,0.4
mng,2016,0.4
mng,2018,0.3
moz,1997,4.3
moz,2001,3.6
moz,2003,2.1
moz,2008,1.3
moz,2011,2.4
moz,2015,1.7
mrt,2000,7.2
mrt,2007,3.8
mrt,2008,1.1
mrt,2011,4
mrt,2012,1.9
mrt,2015,3.5
mrt,2018,2.3
mwi,1992,2.1
mwi,1998,4.1
mwi,2000,2.9
mwi,2002,2.5
mwi,2004,3.2
mwi,2006,1.5
mwi,2009,0.3
mwi,2010,1.5
mwi,2014,1.1
mwi,2015,0.6
mwi,2016,0.6
mwi,2017,0.2
mwi,2018,0.1
mwi,2019,0.1
mys,2006,4.7
mys,2015,2.8
mys,2019,3.6
nam,1992,3.2
nam,2000,3
nam,2007,2
nam,2013,2.8
ner,1992,6.7
ner,1998,6.5
ner,2000,6.1
ner,2006,3.1
ner,2007,3
ner,2008,3.1
ner,2009,2.3
ner,2010,3.6
ner,2011,2.2
ner,2012,2.7
ner,2013,2.5
ner,2014,2.7
ner,2015,3.5
ner,2016,2.1
ner,2018,3
ner,2019,2.4
nga,1990,4.4
nga,2003,4.7
nga,2011,3.1
nga,2014,1.8
nga,2015,1.8
nga,2016,2.9
nga,2018,1.8
nga,2020,1.4
nic,1993,0.9
nic,1998,1.5
nic,2001,0.9
nic,2004,0
nic,2007,0.5
nic,2012,0.7
nld,1996,0.2
nld,2009,0.1
npl,1996,2.8
npl,1998,1.4
npl,2001,2.8
npl,2006,2.7
npl,2011,2.9
npl,2014,3.2
npl,2016,1.9
npl,2019,2.9
nru,2007,0.2
omn,1994,0.8
omn,1999,1.3
omn,2009,0.8
omn,2014,2.4
omn,2017,3.1
pak,1991,4.8
pak,1992,5
pak,2001,5.8
pak,2011,5.8
pak,2013,3.3
pak,2018,2.4
pan,1997,0.3
pan,2003,0.4
pan,2008,0.3
per,1991,0.6
per,1996,0.7
per,2000,0.4
per,2005,0.1
per,2007,0.2
per,2009,0.2
per,2010,0.1
per,2011,0.1
per,2012,0.1
per,2013,0.2
per,2014,0.1
per,2015,0.1
per,2016,0.1
per,2017,0.1
per,2018,0.1
per,2019,0.1
phl,2003,1.6
phl,2008,1.7
phl,2011,2
phl,2013,2.4
phl,2015,1.6
png,1983,1.2
png,2005,0.8
png,2010,6.4
pol,2011,0
prk,2002,3.5
prk,2009,0.5
prk,2012,0.6
prk,2017,0.5
prt,2016,0.1
pry,1990,0.2
pry,1998,0.4
pry,2012,0.4
pry,2016,0.4
pse,1996,0.9
pse,2000,0.7
pse,2004,1.4
pse,2006,0.7
pse,2010,1
pse,2014,0.3
pse,2020,0.6
rou,1999,0.8
rou,2000,1.1
rou,2001,1
rou,2002,0.7
rwa,1992,1.8
rwa,2000,3.8
rwa,2005,1.7
rwa,2009,2.2
rwa,2010,0.9
rwa,2012,0.5
rwa,2015,0.4
rwa,2018,0.3
rwa,2020,0.2
sau,2004,4.5
sdn,2006,5.7
sdn,2010,4.1
sdn,2014,4.5
sen,1986,1.2
sen,1993,3
sen,2000,2.9
sen,2005,2.3
sen,2011,2.3
sen,2012,1.2
sen,2013,1.9
sen,2014,0.7
sen,2015,1.5
sen,2016,1.2
sen,2017,1.5
sen,2018,1.2
sen,2019,1.2
sgp,2000,0.5
slb,1989,2
slb,2007,1.4
slb,2015,3.6
sle,2000,3.9
sle,2005,4.2
sle,2010,1.6
sle,2014,1
sle,2017,1
sle,2019,1.1
slv,1988,0.5
slv,1993,0.5
slv,1998,0.4
slv,2003,0.3
slv,2008,0.5
slv,2014,0.4
som,2006,4.4
som,2009,4.3
srb,2005,1.8
srb,2010,0.8
srb,2014,1.1
srb,2019,0.5
ssd,2006,12.9
ssd,2010,9.9
stp,2014,0.8
stp,2019,1.4
sur,2000,2
sur,2006,1
sur,2010,0.8
sur,2018,1
swz,2000,0.7
swz,2006,1.2
swz,2008,0.3
swz,2010,0.4
swz,2014,0.4
syc,2012,1.2
syr,1993,4.5
syr,2001,5.3
syr,2006,4.8
syr,2010,5.5
tcd,1997,6.1
tcd,2000,4.2
tcd,2004,6.5
tcd,2010,6.3
tcd,2015,4.4
tcd,2017,3.6
tcd,2018,4
tcd,2019,4.5
tgo,1988,1.4
tgo,1998,3.6
tgo,2008,0.7
tgo,2009,1
tgo,2010,0.8
tgo,2012,0.7
tgo,2014,1.5
tgo,2017,1.1
tha,1987,0.9
tha,2006,1.4
tha,2012,2.2
tha,2016,1.4
tha,2019,2.7
tjk,2005,3.5
tjk,2007,3
tjk,2009,1.3
tjk,2012,4.1
tjk,2016,1.2
tjk,2017,1.8
tkm,2006,2.1
tkm,2015,1.1
tkm,2019,1.1
tls,2002,4.9
tls,2007,4.5
tls,2009,7.6
tls,2013,2.1
ton,2012,2.1
ton,2019,0.4
tto,1987,1.2
tto,2000,0.9
tto,2011,2.1
tun,1988,0.6
tun,2006,1.2
tun,2012,1.7
tun,2018,0.9
tur,1993,1
tur,1998,0.8
tur,2004,0.4
tur,2008,0.3
tur,2013,0.5
tur,2018,0.6
tuv,2007,0.9
tza,1991,2.8
tza,1996,2.9
tza,1999,2
tza,2004,1
tza,2009,0.8
tza,2010,1.3
tza,2011,1.7
tza,2013,1.5
tza,2014,0.9
tza,2015,1.2
tza,2018,0.4
uga,1988,0.9
uga,1995,2
uga,2000,1.5
uga,2006,2.2
uga,2009,1.4
uga,2011,1.5
uga,2012,0.3
uga,2014,0.9
uga,2016,1.3
ukr,2000,3.8
ury,1999,0.8
ury,2002,0.5
ury,2003,0.9
ury,2004,0.7
ury,2007,1
ury,2011,0
ury,2013,0.3
ury,2016,0.2
ury,2018,0.2
usa,1991,0.1
usa,2000,0.1
usa,2002,0
usa,2004,0
usa,2006,0.2
usa,2008,0.1
usa,2010,0
usa,2012,0
usa,2014,0
usa,2016,0.1
usa,2018,0
uzb,1996,6.1
uzb,2002,3.9
uzb,2006,1.6
uzb,2017,0.3
vnm,1993,1.3
vnm,1999,2.8
vnm,2000,1
vnm,2002,2.4
vnm,2003,2.8
vnm,2004,2.8
vnm,2005,2.8
vnm,2006,2.5
vnm,2007,2.4
vnm,2008,2.5
vnm,2009,3.8
vnm,2010,1.2
vnm,2013,1.3
vnm,2014,4.8
vnm,2015,1.4
vnm,2017,1.2
vut,2008,1.9
vut,2013,1.5
wsm,2014,1.3
yem,1991,5.4
yem,1997,6.8
yem,2003,6.4
yem,2005,4.4
yem,2011,3.4
yem,2013,5.4
zaf,2008,2.4
zaf,2015,1.3
zaf,2016,0.6
zaf,2017,1.7
zmb,1992,2.2
zmb,1996,1.7
zmb,1999,1.8
zmb,2002,2.3
zmb,2007,2.3
zmb,2013,2.5
zmb,2018,1.5
zwe,1988,0.4
zwe,1994,1.7
zwe,1999,4.1
zwe,2005,2.9
zwe,2009,0.5
zwe,2010,0.8
zwe,2014,0.7
zwe,2015,1.1
zwe,2019,0.3

datapoints/ddf--datapoints--sh_svr_wast_zs--by--geo--time.csv (after)
geo,time,sh_svr_wast_zs
afg,2004,3.5
afg,2013,4
afg,2018,1.6
ago,1996,1.8
ago,2007,4.3
ago,2015,1.1
alb,2000,6.2
alb,2005,3.7
alb,2009,5.9
alb,2017,0.5
arg,2005,0.2
arg,2018,0.5
arm,1998,1
arm,2000,0.7
arm,2005,2.6
arm,2010,2
arm,2016,1.7
aus,2007,0
aze,2000,4.1
aze,2006,2.2
aze,2011,2.9
aze,2013,1.1
bdi,1987,1.3
bdi,2000,1.6
bdi,2010,1.4
bdi,2016,0.9
bdi,2018,0.8
bdi,2019,1
bdi,2020,0.9
bel,2014,0
ben,1996,4.6
ben,2001,3.1
ben,2008,1.1
ben,2014,0.9
ben,2018,1.1
bfa,1993,5.9
bfa,1999,5.6
bfa,2009,2.7
bfa,2010,5.9
bfa,2011,2.2
bfa,2012,1.8
bfa,2013,1.6
bfa,2014,1.7
bfa,2015,2.1
bfa,2016,1.4
bfa,2017,1.9
bfa,2018,1.7
bfa,2019,1
bfa,2020,0.7
bgd,1991,2.6
bgd,1992,3
bgd,1993,2.5
bgd,1994,3.2
bgd,1995,2.7
bgd,1996,2.8
bgd,1997,6.8
bgd,1998,2.3
bgd,1999,2
bgd,2000,2.5
bgd,2001,2.3
bgd,2002,2.1
bgd,2003,2.1
bgd,2004,3.5
bgd,2005,1.9
bgd,2006,1.6
bgd,2007,2.9
bgd,2011,4.1
bgd,2013,4.9
bgd,2014,3.2
bgd,2018,1.5
bgd,2019,2.3
bgr,2004,1.3
bgr,2007,1.1
bgr,2014,2.5
bih,2000,3.5
bih,2006,1.5
bih,2012,1.6
blr,2005,0.6
blz,2006,0.8
blz,2011,1.2
blz,2015,0.5
bol,1989,0.5
bol,1994,1.2
bol,1998,0.7
bol,2003,0.6
bol,2008,0.5
bol,2012,0.5
bol,2016,0.9
bra,1989,0.9
bra,1996,1
bra,2007,0.4
brb,2012,2
brn,2009,0.4
btn,1999,0.8
btn,2008,1.4
btn,2010,2
bwa,2000,2.7
bwa,2007,3
caf,1994,2.6
caf,2000,4.7
caf,2006,5
caf,2010,1.9
caf,2012,1.6
caf,2014,1.3
caf,2018,1.6
caf,2019,0.9
chn,1990,1.4
chn,1992,1.3
chn,1995,1.8
chn,1998,0.6
chn,2000,0.5
chn,2002,0.8
chn,2005,0.8
chn,2008,0.6
chn,2009,0.7
chn,2010,0.7
civ,1986,2.7
civ,1994,2.2
civ,1998,1.9
civ,2007,5.4
civ,2012,1.8
civ,2016,1.2
cmr,1991,1.1
cmr,1998,1.8
cmr,2004,2.3
cmr,2006,2.6
cmr,2011,2
cmr,2014,1.3
cmr,2018,1.6
cod,2001,6.1
cod,2007,4.8
cod,2010,2.8
cod,2013,2.9
cod,2017,2
cog,2005,3
cog,2011,1.7
cog,2014,2.6
col,1986,0.3
col,1995,0.5
col,2000,0.4
col,2005,0.4
col,2010,0.2
col,2016,0.4
com,1996,4.5
com,2000,7.2
com,2012,4.5
cri,2018,0.1
cub,2019,0.6
cze,2001,1
deu,2004,0.1
dji,2002,9.6
dji,2012,9.2
dji,2013,3.4
dji,2019,2.5
dom,1986,1
dom,1991,0.6
dom,1996,0.6
dom,2000,0.5
dom,2002,0.8
dom,2006,0.4
dom,2007,0.9
dom,2013,0.8
dom,2019,0.5
dza,1992,3
dza,1995,4.2
dza,2000,1.1
dza,2002,5
dza,2006,1.7
dza,2012,1.4
dza,2019,1.3
ecu,1999,0.4
ecu,2004,0.7
ecu,2006,0.5
ecu,2012,0.7
ecu,2014,0.6
ecu,2019,1.4
egy,1988,0.6
egy,1991,2.3
egy,1992,1.8
egy,1995,2.3
egy,2003,1.8
egy,2005,2.5
egy,2008,3.8
egy,2014,4.8
eri,1995,5.1
eri,2002,4.8
eri,2010,4
est,2014,0
eth,2000,3.8
eth,2005,4.7
eth,2011,2.9
eth,2014,2.7
eth,2016,3
eth,2019,1.1
fji,2004,2
gab,2000,1.5
gab,2012,1.3
geo,2005,1.1
geo,2009,0.3
geo,2018,0.1
gha,1988,1.6
gha,1993,3.8
gha,1997,2.2
gha,1998,2.5
gha,2003,2.8
gha,2006,1.8
gha,2008,2.4
gha,2011,1.4
gha,2014,0.7
gha,2017,1.1
gin,1999,4
gin,2005,4.2
gin,2007,2.4
gin,2012,4.1
gin,2016,2.9
gin,2018,3.6
gmb,2000,2.5
gmb,2006,1.8
gmb,2010,2.1
gmb,2012,1.6
gmb,2013,4.3
gmb,2018,1.3
gmb,2020,0.6
gnb,2000,4.8
gnb,2010,1
gnb,2012,0.9
gnb,2014,1.4
gnb,2019,1.5
gnq,1997,2.5
gnq,2000,4.2
gnq,2004,1.3
gnq,2011,1.7
grc,2003,0
gtm,1987,0.4
gtm,1995,1.5
gtm,1999,1.4
gtm,2000,1.6
gtm,2002,0.8
gtm,2009,0.2
gtm,2015,0.1
guy,1993,0.9
guy,2000,4.3
guy,2006,2.6
guy,2009,1.2
guy,2014,1.7
guy,2019,1.8
hnd,1991,0.5
hnd,1996,0.3
hnd,2001,0.2
hnd,2006,0.3
hnd,2012,0.3
hnd,2019,0.5
hti,1994,3
hti,2000,1.5
hti,2006,3.3
hti,2012,1.3
hti,2017,0.8
idn,2000,0.9
idn,2001,0.8
idn,2004,5.1
idn,2007,6.8
idn,2010,5.4
idn,2013,6.7
idn,2018,3.5
ind,1992,7
ind,1999,5.7
ind,2006,6.8
ind,2014,4.6
ind,2015,7.7
ind,2017,4.9
irn,2010,1.4
irn,2017,0.9
irq,2000,2.4
irq,2006,2.7
irq,2011,2.7
irq,2018,0.9
jam,1989,0.6
jam,1991,1.2
jam,1992,0.3
jam,1994,0.9
jam,1995,0.8
jam,1996,0.1
jam,1997,0.3
jam,1998,0.9
jam,1999,0.9
jam,2000,1.5
jam,2001,1
jam,2002,0.7
jam,2004,1.1
jam,2006,0.9
jam,2007,1.2
jam,2008,0.3
jam,2010,1.5
jam,2012,0.8
jam,2014,0.5
jam,2016,0.5
jam,2018,1
jor,1990,1.5
jor,1997,0.6
jor,2002,0.8
jor,2009,0.2
jor,2012,0.7
jor,2019,0.3
jpn,2010,0.2
kaz,1995,1.8
kaz,1999,1
kaz,2006,2.3
kaz,2010,1.7
kaz,2015,1.1
ken,1993,2.6
ken,1994,2.4
ken,1998,3.1
ken,2000,2.9
ken,2003,2.4
ken,2005,2.4
ken,2008,2.1
ken,2011,2.1
ken,2014,1
kgz,1997,0.8
kgz,2006,1
kgz,2009,0.3
kgz,2012,1.3
kgz,2014,0.8
kgz,2018,0.7
khm,1996,4.5
khm,2000,7.5
khm,2005,1.8
khm,2008,1.9
khm,2010,2.7
khm,2014,2.5
kir,2018,1.3
kor,2003,0.2
kor,2009,0.1
kwt,2001,0.4
kwt,2002,0.5
kwt,2003,0.7
kwt,2004,1.1
kwt,2005,1
kwt,2006,0.6
kwt,2007,0.8
kwt,2008,0.5
kwt,2009,0.3
kwt,2010,0.6
kwt,2011,0.4
kwt,2012,0.6
kwt,2013,0.7
kwt,2014,0.6
lao,2000,7.5
lao,2006,1.7
lao,2011,1.4
lao,2015,2.4
lao,2017,3
lbn,1996,1.6
lbn,2004,2.9
lbr,2000,2.2
lbr,2007,3
lbr,2010,1
lbr,2013,2
lbr,2016,0.7
lbr,2019,0.5
lby,1995,1.5
lby,2007,2.9
lby,2014,5.3
lca,2012,0.7
lka,1987,1.6
lka,1993,2.7
lka,2000,2.2
lka,2007,3.1
lka,2009,1.9
lka,2012,3
lka,2016,3.1
lso,2004,2.2
lso,2009,1.5
lso,2014,0.6
lso,2018,0.8
mar,1987,1.5
mar,1992,1.1
mar,1997,2
mar,2003,5
mar,2011,1
mar,2017,1.1
mda,2005,2.4
mda,2012,0.5
mdg,1992,1.2
mdg,1997,2.5
mdg,2004,5.6
mdg,2012,0.9
mdg,2018,1
mdg,2021,1.5
mdv,1994,3.5
mdv,1997,9.2
mdv,2001,3.5
mdv,2009,2.7
mdv,2017,2
mex,1988,2.1
mex,1989,1.7
mex,1998,0.7
mex,2006,0.4
mex,2012,0.4
mex,2015,0.4
mex,2016,0.3
mex,2019,0.4
mex,2020,0.4
mhl,2017,1.1
mkd,1999,0.4
mkd,2005,1.3
mkd,2011,0.2
mkd,2019,0.5
mli,1987,3.2
mli,1996,9.8
mli,2001,4.2
mli,2006,6.1
mli,2010,1.9
mli,2011,2.1
mli,2014,3
mli,2015,3.4
mli,2016,2.2
mli,2017,2.5
mli,2018,2.6
mli,2019,2
mli,2020,1.4
mli,2021,1.8
mmr,2000,2.9
mmr,2003,3.7
mmr,2009,2.1
mmr,2016,1.3
mmr,2018,0.8
mne,2005,2.2
mne,2013,1.2
mne,2018,0.5
mng,1999,1.9
mng,2000,3
mng,2004,0.1
mng,2005,1.1
mng,2010,0.7
mng,2013,0.4
mng,2016,0.4
mng,2018,0.3
moz,1997,4.3
moz,2001,3.6
moz,2003,2.1
moz,2008,1.3
moz,2011,2.4
moz,2015,1.7
moz,2020,1
mrt,2000,7.2
mrt,2007,3.8
mrt,2008,1.1
mrt,2011,4
mrt,2012,1.9
mrt,2015,3.5
mrt,2018,2.3
mrt,2019,1.8
mrt,2020,1
mrt,2021,1.7
mwi,1992,2.1
mwi,1998,4.1
mwi,2000,2.9
mwi,2002,2.5
mwi,2004,3.2
mwi,2006,1.5
mwi,2009,0.3
mwi,2010,1.5
mwi,2014,1.1
mwi,2015,0.6
mwi,2016,0.6
mwi,2017,0.2
mwi,2018,0.1
mwi,2019,0.1
mwi,2020,0.2
mys,2006,4.7
mys,2015,2.8
mys,2019,3.6
nam,1992,3.2
nam,2000,3
nam,2007,2
nam,2013,2.8
ner,1992,6.7
ner,1998,6.5
ner,2000,6.1
ner,2006,3.1
ner,2007,3
ner,2008,3.1
ner,2009,2.3
ner,2010,3.6
ner,2011,2.2
ner,2012,2.7
ner,2013,2.5
ner,2014,2.7
ner,2015,3.5
ner,2016,2.1
ner,2018,3
ner,2019,2.4
ner,2020,2.5
ner,2021,2.3
nga,1990,4.4
nga,2003,4.7
nga,2011,3.1
nga,2014,1.8
nga,2015,1.8
nga,2016,2.9
nga,2018,1.8
nga,2020,1.4
nic,1993,0.9
nic,1998,1.5
nic,2001,0.9
nic,2004,0
nic,2007,0.5
nic,2012,0.7
nld,1996,0.2
nld,2009,0.1
npl,1996,2.8
npl,1998,1.4
npl,2001,2.8
npl,2006,2.7
npl,2011,2.9
npl,2014,3.2
npl,2016,1.9
npl,2019,2.9
nru,2007,0.2
omn,1994,0.8
omn,1999,1.3
omn,2009,0.8
omn,2014,2.4
omn,2017,3.1
pak,1991,4.8
pak,1992,5
pak,2001,5.8
pak,2011,5.8
pak,2013,3.3
pak,2018,2.4
pan,1997,0.3
pan,2003,0.4
pan,2008,0.3
pan,2019,0.3
per,1991,0.6
per,1996,0.7
per,2000,0.4
per,2005,0.1
per,2007,0.2
per,2009,0.2
per,2010,0.4
per,2011,0.1
per,2012,0.1
per,2013,0.2
per,2014,0.1
per,2015,0.1
per,2016,0.1
per,2017,0.1
per,2018,0.1
per,2019,0.1
per,2020,0.1
phl,2003,1.6
phl,2008,1.7
phl,2011,2
phl,2013,2.4
phl,2015,1.6
phl,2018,1.1
png,1983,1.2
png,2005,0.8
png,2010,6.4
pol,2011,0
prk,2002,3.5
prk,2009,0.5
prk,2012,0.6
prk,2017,0.5
prt,2016,0.1
pry,1990,0.2
pry,1998,0.4
pry,2005,0.3
pry,2012,0.4
pry,2016,0.4
pse,1996,0.9
pse,2000,0.7
pse,2004,1.4
pse,2006,0.7
pse,2010,1
pse,2014,0.3
pse,2020,0.6
rou,1999,0.8
rou,2000,1.1
rou,2001,1
rou,2002,0.7
rwa,1992,1.8
rwa,2000,3.8
rwa,2005,1.7
rwa,2009,2.2
rwa,2010,0.9
rwa,2012,0.5
rwa,2015,0.4
rwa,2018,0.3
rwa,2020,0.2
sau,2004,4.5
sdn,2006,5.7
sdn,2010,4.1
sdn,2014,4.5
sen,1986,1.2
sen,1993,3
sen,2000,2.9
sen,2005,2.3
sen,2011,2.3
sen,2012,1.2
sen,2013,1.9
sen,2014,0.7
sen,2015,1.5
sen,2016,1.2
sen,2017,1.5
sen,2018,1.2
sen,2019,1.2
sgp,2000,0.5
slb,1989,2
slb,2007,1.4
slb,2015,3.6
sle,2000,3.9
sle,2005,4.2
sle,2010,1.6
sle,2014,1
sle,2017,1
sle,2019,1.1
sle,2021,2.4
slv,1988,0.5
slv,1993,0.5
slv,1998,0.4
slv,2003,0.3
slv,2008,0.5
slv,2014,0.4
som,2006,4.4
som,2009,4.3
srb,2005,1.8
srb,2010,0.8
srb,2014,1.1
srb,2019,0.5
ssd,2006,12.9
ssd,2010,9.9
stp,2014,0.8
stp,2019,1.4
sur,2000,2
sur,2006,1
sur,2010,0.8
sur,2018,1
swz,2000,0.7
swz,2006,1.2
swz,2008,0.3
swz,2010,0.4
swz,2014,0.4
syc,2012,1.2
syr,1993,4.5
syr,2001,5.3
syr,2006,4.8
syr,2010,5.5
tca,2020,0.1
tcd,1997,6.1
tcd,2000,4.2
tcd,2004,6.5
tcd,2010,6.3
tcd,2015,4.4
tcd,2017,3.6
tcd,2018,4
tcd,2019,4.5
tcd,2020,2.1
tcd,2021,1.8
tgo,1988,1.4
tgo,1998,3.6
tgo,2008,0.7
tgo,2009,1
tgo,2010,0.8
tgo,2012,0.7
tgo,2014,1.5
tgo,2017,1.1
tha,1987,0.9
tha,2006,1.4
tha,2012,2.2
tha,2016,1.4
tha,2019,2.7
tjk,2005,3.5
tjk,2007,3
tjk,2009,1.3
tjk,2012,4.1
tjk,2016,1.2
tjk,2017,1.8
tkm,2000,3.1
tkm,2006,2.1
tkm,2015,1.1
tkm,2019,1.1
tls,2002,4.9
tls,2007,4.5
tls,2009,7.6
tls,2013,2.1
tls,2020,1.5
ton,2012,2.1
ton,2019,0.4
tto,1987,1.2
tto,2000,0.9
tto,2011,2.1
tun,1988,0.6
tun,2006,1.2
tun,2012,1.7
tun,2018,0.9
tur,1993,1
tur,1998,0.8
tur,2004,0.4
tur,2008,0.3
tur,2013,0.5
tur,2018,0.6
tuv,2007,0.9
tuv,2019,1.3
tza,1991,2.8
tza,1996,2.9
tza,1999,2
tza,2004,1
tza,2009,0.8
tza,2010,1.3
tza,2011,1.7
tza,2013,1.5
tza,2014,0.9
tza,2015,1.2
tza,2018,0.4
uga,1988,0.9
uga,1995,2
uga,2000,1.5
uga,2006,2.2
uga,2009,1.4
uga,2011,1.5
uga,2012,0.3
uga,2014,0.9
uga,2016,1.3
uga,2018,0.7
uga,2020,1
ukr,2000,3.8
ury,1999,0.8
ury,2002,0.5
ury,2003,0.9
ury,2004,0.7
ury,2007,1
ury,2011,0
ury,2013,0.3
ury,2016,0.2
ury,2018,0.2
usa,1991,0.1
usa,2000,0.1
usa,2002,0
usa,2004,0
usa,2006,0.2
usa,2008,0.1
usa,2010,0
usa,2012,0
usa,2014,0
usa,2016,0.1
usa,2018,0
uzb,1996,6.1
uzb,2002,3.9
uzb,2006,1.6
uzb,2017,0.3
vnm,1993,1.3
vnm,1999,2.8
vnm,2000,1
vnm,2002,2.4
vnm,2003,2.8
vnm,2004,2.8
vnm,2005,2.8
vnm,2006,2.5
vnm,2007,2.4
vnm,2008,2.5
vnm,2009,3.8
vnm,2010,1.2
vnm,2013,1.3
vnm,2014,4.8
vnm,2015,1.4
vnm,2017,1.2
vnm,2018,1.1
vnm,2019,1
vut,2008,1.9
vut,2013,1.5
wsm,2014,1.3
wsm,2019,1.2
yem,1991,5.4
yem,1997,6.8
yem,2003,6.4
yem,2005,4.4
yem,2011,3.4
yem,2013,5.4
zaf,2008,2.4
zaf,2015,1.3
zaf,2016,0.6
zaf,2017,1.7
zmb,1992,2.2
zmb,1996,1.7
zmb,1999,1.8
zmb,2002,2.3
zmb,2007,2.3
zmb,2013,2.5
zmb,2018,1.5
zwe,1988,0.4
zwe,1994,1.7
zwe,1999,4.1
zwe,2005,2.9
zwe,2009,0.5
zwe,2010,0.8
zwe,2014,0.7
zwe,2015,1.1
zwe,2019,0.3

datapoints/ddf--datapoints--sh_svr_wast_zs--by--geo--time.csv (diff)
@@ -10,6 +10,7 @@ alb,2005,3.7
 alb,2009,5.9
 alb,2017,0.5
 arg,2005,0.2
+arg,2018,0.5
 arm,1998,1
 arm,2000,0.7
 arm,2005,2.6
@@ -26,6 +27,7 @@ bdi,2010,1.4
 bdi,2016,0.9
 bdi,2018,0.8
 bdi,2019,1
+bdi,2020,0.9
 bel,2014,0
 ben,1996,4.6
 ben,2001,3.1
@@ -45,6 +47,7 @@ bfa,2016,1.4
 bfa,2017,1.9
 bfa,2018,1.7
 bfa,2019,1
+bfa,2020,0.7
 bgd,1991,2.6
 bgd,1992,3
 bgd,1993,2.5
@@ -148,6 +151,8 @@ cze,2001,1
 deu,2004,0.1
 dji,2002,9.6
 dji,2012,9.2
+dji,2013,3.4
+dji,2019,2.5
 dom,1986,1
 dom,1991,0.6
 dom,1996,0.6
@@ -156,6 +161,7 @@ dom,2002,0.8
 dom,2006,0.4
 dom,2007,0.9
 dom,2013,0.8
+dom,2019,0.5
 dza,1992,3
 dza,1995,4.2
 dza,2000,1.1
@@ -186,7 +192,7 @@ eth,2005,4.7
 eth,2011,2.9
 eth,2014,2.7
 eth,2016,3
-eth,2019,1.2
+eth,2019,1.1
 fji,2004,2
 gab,2000,1.5
 gab,2012,1.3
@@ -238,11 +244,13 @@ guy,2000,4.3
 guy,2006,2.6
 guy,2009,1.2
 guy,2014,1.7
+guy,2019,1.8
 hnd,1991,0.5
 hnd,1996,0.3
 hnd,2001,0.2
 hnd,2006,0.3
 hnd,2012,0.3
+hnd,2019,0.5
 hti,1994,3
 hti,2000,1.5
 hti,2006,3.3
@@ -262,6 +270,7 @@ ind,2014,4.6
 ind,2015,7.7
 ind,2017,4.9
 irn,2010,1.4
+irn,2017,0.9
 irq,2000,2.4
 irq,2006,2.7
 irq,2011,2.7
@@ -286,11 +295,13 @@ jam,2010,1.5
 jam,2012,0.8
 jam,2014,0.5
 jam,2016,0.5
+jam,2018,1
 jor,1990,1.5
 jor,1997,0.6
 jor,2002,0.8
 jor,2009,0.2
 jor,2012,0.7
+jor,2019,0.3
 jpn,2010,0.2
 kaz,1995,1.8
 kaz,1999,1
@@ -376,6 +387,7 @@ mdg,1997,2.5
 mdg,2004,5.6
 mdg,2012,0.9
 mdg,2018,1
+mdg,2021,1.5
 mdv,1994,3.5
 mdv,1997,9.2
 mdv,2001,3.5
@@ -389,6 +401,7 @@ mex,2012,0.4
 mex,2015,0.4
 mex,2016,0.3
 mex,2019,0.4
+mex,2020,0.4
 mhl,2017,1.1
 mkd,1999,0.4
 mkd,2005,1.3
@@ -406,6 +419,8 @@ mli,2016,2.2
 mli,2017,2.5
 mli,2018,2.6
 mli,2019,2
+mli,2020,1.4
+mli,2021,1.8
 mmr,2000,2.9
 mmr,2003,3.7
 mmr,2009,2.1
@@ -428,6 +443,7 @@ moz,2003,2.1
 moz,2008,1.3
 moz,2011,2.4
 moz,2015,1.7
+moz,2020,1
 mrt,2000,7.2
 mrt,2007,3.8
 mrt,2008,1.1
@@ -435,6 +451,9 @@ mrt,2011,4
 mrt,2012,1.9
 mrt,2015,3.5
 mrt,2018,2.3
+mrt,2019,1.8
+mrt,2020,1
+mrt,2021,1.7
 mwi,1992,2.1
 mwi,1998,4.1
 mwi,2000,2.9
@@ -449,6 +468,7 @@ mwi,2016,0.6
 mwi,2017,0.2
 mwi,2018,0.1
 mwi,2019,0.1
+mwi,2020,0.2
 mys,2006,4.7
 mys,2015,2.8
 mys,2019,3.6
@@ -472,6 +492,8 @@ ner,2015,3.5
 ner,2016,2.1
 ner,2018,3
 ner,2019,2.4
+ner,2020,2.5
+ner,2021,2.3
 nga,1990,4.4
 nga,2003,4.7
 nga,2011,3.1
@@ -511,13 +533,14 @@ pak,2018,2.4
 pan,1997,0.3
 pan,2003,0.4
 pan,2008,0.3
+pan,2019,0.3
 per,1991,0.6
 per,1996,0.7
 per,2000,0.4
 per,2005,0.1
 per,2007,0.2
 per,2009,0.2
-per,2010,0.1
+per,2010,0.4
 per,2011,0.1
 per,2012,0.1
 per,2013,0.2
@@ -527,11 +550,13 @@ per,2016,0.1
 per,2017,0.1
 per,2018,0.1
 per,2019,0.1
+per,2020,0.1
 phl,2003,1.6
 phl,2008,1.7
 phl,2011,2
 phl,2013,2.4
 phl,2015,1.6
+phl,2018,1.1
 png,1983,1.2
 png,2005,0.8
 png,2010,6.4
@@ -543,6 +568,7 @@ prk,2017,0.5
 prt,2016,0.1
 pry,1990,0.2
 pry,1998,0.4
+pry,2005,0.3
 pry,2012,0.4
 pry,2016,0.4
 pse,1996,0.9
@@ -592,6 +618,7 @@ sle,2010,1.6
 sle,2014,1
 sle,2017,1
 sle,2019,1.1
+sle,2021,2.4
 slv,1988,0.5
 slv,1993,0.5
 slv,1998,0.4
@@ -622,6 +649,7 @@ syr,1993,4.5
 syr,2001,5.3
 syr,2006,4.8
 syr,2010,5.5
+tca,2020,0.1
 tcd,1997,6.1
 tcd,2000,4.2
 tcd,2004,6.5
@@ -630,6 +658,8 @@ tcd,2015,4.4
 tcd,2017,3.6
 tcd,2018,4
 tcd,2019,4.5
+tcd,2020,2.1
+tcd,2021,1.8
 tgo,1988,1.4
 tgo,1998,3.6
 tgo,2008,0.7
@@ -649,6 +679,7 @@ tjk,2009,1.3
 tjk,2012,4.1
 tjk,2016,1.2
 tjk,2017,1.8
+tkm,2000,3.1
 tkm,2006,2.1
 tkm,2015,1.1
 tkm,2019,1.1
@@ -656,6 +687,7 @@ tls,2002,4.9
 tls,2007,4.5
 tls,2009,7.6
 tls,2013,2.1
+tls,2020,1.5
 ton,2012,2.1
 ton,2019,0.4
 tto,1987,1.2
@@ -672,6 +704,7 @@ tur,2008,0.3
 tur,2013,0.5
 tur,2018,0.6
 tuv,2007,0.9
+tuv,2019,1.3
 tza,1991,2.8
 tza,1996,2.9
 tza,1999,2
@@ -692,6 +725,8 @@ uga,2011,1.5
 uga,2012,0.3
 uga,2014,0.9
 uga,2016,1.3
+uga,2018,0.7
+uga,2020,1
 ukr,2000,3.8
 ury,1999,0.8
 ury,2002,0.5
@@ -733,9 +768,12 @@ vnm,2013,1.3
 vnm,2014,4.8
 vnm,2015,1.4
 vnm,2017,1.2
+vnm,2018,1.1
+vnm,2019,1
 vut,2008,1.9
 vut,2013,1.5
 wsm,2014,1.3
+wsm,2019,1.2
 yem,1991,5.4
 yem,1997,6.8
 yem,2003,6.4
