datapoints/ddf--datapoints--sh_fpl_satm_zs--by--geo--time.csv (before)
geo,time,sh_fpl_satm_zs
afg,2015,42.2
ago,2015,24.25633
ago,2016,24.3
alb,2009,12.9
alb,2018,6
arm,2000,28.3
arm,2005,26.9
arm,2010,39.8
arm,2016,40.2
aze,2001,17.8
aze,2006,21.5
bdi,1987,3.6
bdi,2002,17.31429
bdi,2010,32.7
bdi,2016,36.82762
bdi,2017,39.4
bel,1992,90.8
ben,1996,7.8
ben,2001,15.4
ben,2006,13.9
ben,2012,17.4
ben,2014,24.22954
ben,2018,25.9
bfa,1993,8.5
bfa,1999,11.5
bfa,2003,20.1
bfa,2010,36.9
bfa,2011,36.91189
bfa,2014,37.32327
bfa,2015,37.2
bfa,2016,44.77365
bfa,2017,45.00953
bfa,2018,55.35365
bgd,1994,55
bgd,1997,60.6
bgd,2000,60.6
bgd,2004,64.8
bgd,2007,65.4
bgd,2011,69.7
bgd,2013,78.26828
bgd,2014,72.6
bgr,1998,42.5
bih,2012,21.9
blr,2012,74.2
blz,1991,57.7
blz,1999,64.1
blz,2011,73.1
blz,2016,65.89674
bol,1989,18.5
bol,1994,24
bol,1998,33.7
bol,2003,43
bol,2004,43.00497
bol,2008,42.8
bol,2016,50.27871
bra,1986,71.5
bra,1996,80.2
bra,2007,89.03002
brb,2012,70
btn,2010,84.6
bwa,1988,52.92154
bwa,2007,82.1
bwa,2008,82.1
caf,1995,9.6
caf,2010,28.7
chn,1992,95.2
chn,1997,96.30058
chn,2001,96.63677
civ,1994,10.3
civ,1999,16.5
civ,2012,27.5
civ,2016,31.08696
civ,2017,33.65304
civ,2018,39.35743
cmr,1991,11.1
cmr,1998,17.7
cmr,2004,28.1
cmr,2011,30.8
cmr,2014,38.06727
cod,2007,12.2
cod,2010,18.4
cod,2014,16.3
cog,2005,19.8
cog,2012,31.7
cog,2015,38.54167
col,1986,67
col,1990,68.4
col,1995,71
col,2000,73.6
col,2004,78.42062
col,2005,78.5
col,2010,83.8
col,2015,86.4
col,2016,86.29709
com,1996,20.1
com,2012,27.4
cpv,1998,68.5544
cpv,2005,73.20513
cri,1993,81.25
cri,2010,85.1
cri,2011,89.1
cub,2011,87.8
cub,2014,88.2673
cze,1993,53.8
cze,1997,75.6
cze,2005,81
cze,2008,85.7
dom,1986,67.2
dom,1991,68.2
dom,1996,76.3
dom,1999,77.1
dom,2002,80.1
dom,2007,83.3
dom,2013,83
dom,2014,83.95585
dza,2006,74.65374
dza,2012,77.2
dza,2013,77.2
ecu,1987,52.3
ecu,1989,53.54839
ecu,1994,63.47222
ecu,1999,67.75885
ecu,2004,73.2834
ecu,2012,80.42745
egy,1992,64
egy,1993,63.9875
egy,1995,66.8
egy,1996,66.83237
egy,1997,71.6
egy,1998,73.15327
egy,2000,77.2
egy,2003,78.8
egy,2005,79
egy,2008,80.1
egy,2014,80
eri,1995,10.6
eri,1996,10.59277
eri,2002,19.9
eri,2010,19.66759
esp,1995,72.6
eth,2000,14.2
eth,2005,27.4
eth,2011,49.8
eth,2014,55.67149
eth,2015,58.6073
eth,2016,60.6
eth,2017,59.76633
eth,2018,62.27348
fra,1994,84.5122
fra,2005,95.53001
gab,2000,22.1
gab,2001,22.1011
gab,2012,33.7
geo,1999,30.8
geo,2000,30.8
geo,2005,41.8
geo,2010,52.8
gha,1988,10.8
gha,1993,17.7
gha,1994,17.69525
gha,1998,23.5
gha,1999,23.45007
gha,2003,31.3
gha,2008,28
gha,2011,40.8
gha,2013,30.80044
gha,2014,39.2
gha,2015,45.29772
gha,2016,41.02145
gha,2017,46.20573
gin,1992,3.78788
gin,1999,13.6
gin,2005,18.3
gin,2012,15.8
gin,2016,21.4876
gin,2018,32.1
gmb,2010,29.44617
gmb,2013,23.8
gnb,2010,64.85149
gnb,2014,37.5482
gnq,2011,20.68966
gtm,1987,36.3
gtm,1995,45.2
gtm,1999,47.5
gtm,2002,48.51904
gtm,2009,58.74499
gtm,2015,65.6
guy,2009,56.3
guy,2014,52.45335
hnd,1987,58.3
hnd,1996,60
hnd,2001,69.9
hnd,2006,68.7
hnd,2012,76.1
hti,1989,25.13369
hti,1995,21.1
hti,2000,33.8
hti,2006,35.8
hti,2012,44.8
hti,2017,44
hun,1993,81.4
idn,1987,69.1
idn,1991,70.5
idn,1994,74.3
idn,1997,77.1
idn,2003,77.1
idn,2007,77
idn,2008,77
idn,2012,79
idn,2015,78.33223
idn,2016,76.98413
idn,2017,77.1
ind,1993,59.7
ind,1999,66.6
ind,2003,61.7
ind,2004,61.7
ind,2006,69.1
ind,2008,64.01062
ind,2016,71.9
irn,2010,68.6
irn,2011,68.59206
irq,2011,59.3
irq,2018,54.61422
ita,1996,54.5
jam,1989,68.0957
jam,1993,77.73812
jam,1997,78.40703
jam,2003,81.80693
jam,2008,82.9
jam,2009,79.15493
jor,1990,40.4
jor,1997,51.9
jor,2002,58.3
jor,2007,59.1
jor,2009,57.9
jor,2012,58
jor,2017,56.66667
jor,2018,56.7
kaz,1995,61.1
kaz,1999,67.7
kaz,2011,79.6
kaz,2015,81.79312
ken,1989,27.6
ken,1993,40.1
ken,1998,47
ken,2003,47.3
ken,2009,55.5
ken,2014,70.7
ken,2015,76.60001
ken,2016,77.626
ken,2017,78.49886
kgz,1997,68.5
kgz,2012,62
kgz,2014,65.40536
khm,2000,33
khm,2005,41.6
khm,2006,41.60404
khm,2010,51.7
khm,2011,51.67273
khm,2014,56.4
kir,2009,35.78529
lao,2000,40.30683
lao,2005,53.27245
lao,2012,61.22376
lbr,1986,14
lbr,2007,21.8
lbr,2013,37.2
lby,2007,29.60813
lby,2014,24.00589
lca,2012,72.4
lka,1987,54.9
lka,2000,56.12245
lka,2007,69.35271
lka,2016,74.34119
lso,2004,51.5
lso,2005,51.5217
lso,2009,64.9
lso,2010,64.9
lso,2014,76.1
ltu,1995,48.3
lva,1995,65.6
mar,1987,49.8
mar,1992,54.7
mar,1995,63.85542
mar,2004,73.2
mar,2011,74.84036
mar,2018,68.55792
mda,1997,62.1
mda,2005,55.4
mda,2012,60.4
mdg,1992,10.5
mdg,1997,20.7
mdg,2004,35.5
mdg,2009,49.5
mdg,2017,60.49767
mdv,2009,42.6
mdv,2017,29.8
mex,1987,57.3
mex,1995,69.61259
mex,1997,73.91304
mex,2003,82.109
mex,2006,80.21713
mex,2009,81.92588
mex,2015,81.47476
mhl,2007,80.45541
mkd,2011,22.3
mli,1987,4.7
mli,1996,13.1
mli,2001,18.5
mli,2006,19.2
mli,2013,27.2
mli,2015,32.65979
mli,2018,39.9
mmr,1991,36.36364
mmr,1997,54.6332
mmr,2001,56.00775
mmr,2016,74.9
mne,2013,34.00618
mng,1998,65.47278
mng,2003,79.34783
mng,2008,71.26437
mng,2010,65.3
mng,2013,67.04728
moz,1997,16.6
moz,2003,30.9
moz,2004,46.8
moz,2011,31.9
moz,2015,45.2
mrt,2001,12.9
mrt,2007,23.59882
mrt,2011,23.8
mrt,2015,30.35019
mus,1991,60.7
mus,2002,48.61461
mus,2014,40.76016
mwi,1992,14.9
mwi,2000,43.1
mwi,2004,44.8
mwi,2005,44.84089
mwi,2010,58.4
mwi,2014,73.46625
mwi,2016,74.6
nam,1992,51.4
nam,2000,63.1
nam,2007,70.5
nam,2013,75
ner,1992,9.8
ner,1998,17.8
ner,2006,35.4
ner,2012,40.8
ner,2016,36.07532
ner,2017,45.45455
nga,1990,12.9
nga,1999,24.16679
nga,2003,27.4
nga,2008,27.8
nga,2011,28.8
nga,2013,31.3
nga,2016,33.53097
nga,2017,26.34146
nga,2018,33.9
nic,1993,62.13783
nic,1998,73.4
nic,2001,79.4
nic,2007,87.29264
nic,2012,92.58373
npl,1992,46.5251
npl,1996,42.8
npl,2001,52.8
npl,2006,60.9
npl,2011,55.9
npl,2014,62.9413
npl,2016,56
npl,2017,56.04833
nru,2007,42.47039
omn,2008,19.05355
omn,2014,39.57895
pak,1991,21.3
pak,1997,27.52443
pak,2001,33.34983
pak,2007,39.7
pak,2013,47
pak,2018,48.6
pan,2013,74.39889
per,1986,31.3
per,1992,40.7
per,1996,50.5
per,2000,60.6
per,2006,57
per,2008,57.4
per,2009,59.4
per,2010,59.6
per,2011,60.1
per,2012,61.1
per,2013,61.80723
per,2014,62.7
per,2015,65.7
per,2016,66.05839
per,2017,66.58143
phl,1993,35.4
phl,1998,39
phl,2003,46.7
phl,2008,46.8
phl,2011,54.10557
phl,2013,51.8
phl,2017,56.9
png,2006,40.6
png,2007,40.63545
png,2018,48.7
pri,1996,82.74174
prk,2010,76.7
prk,2014,89.78873
pry,1987,37.3
pry,1990,53.5
pry,1996,54.99334
pry,1998,60.1
pry,2004,76.2
pry,2008,84.1
pry,2016,82.53926
pse,2010,64.9
pse,2014,64.62147
qat,2012,68.93788
rou,1993,21.1
rou,1999,42.5
rou,2004,46.5
rus,2011,72.4
rwa,1992,21.7
rwa,2000,11.4
rwa,2005,18.4
rwa,2008,38.8
rwa,2010,62.4
rwa,2011,61.48325
rwa,2015,65.8
sdn,1990,14.9
sdn,1993,19.22006
sdn,2014,30.13895
sen,1986,4.9
sen,1993,13.2
sen,1997,16.9
sen,2005,23.5
sen,2011,28
sen,2013,34.2
sen,2014,42.6
sen,2015,43.6
sen,2016,47.3
sen,2017,53
slb,2007,59.95624
slb,2015,37.96875
sle,2008,18.4
sle,2010,26
sle,2013,37.5
sle,2017,44.67213
slv,1988,68.7
slv,1993,70
slv,1998,73.7
slv,2003,80.1
slv,2008,72.9
slv,2014,81.54383
srb,2010,33.1
srb,2014,25.11311
ssd,2010,5.6
stp,2006,61.42241
stp,2009,44.3
stp,2014,51.04861
sur,2010,73.2
svn,1995,71.7
swz,2007,63.3
swz,2010,80.7
swz,2014,80.53499
syr,2009,53.34282
syr,2010,53.3
tcd,1997,5.4
tcd,2004,31.4
tcd,2010,13.6
tcd,2015,17.6
tgo,1988,4.2
tgo,1998,11.9
tgo,2010,26.1
tgo,2014,32.3
tha,1987,83
tha,2006,94.78426
tha,2012,89.2
tha,2013,89.2
tha,2016,89.28367
tjk,2012,50.9
tjk,2017,52.1
tkm,2000,70.9
tkm,2015,75.6
tkm,2016,75.56169
tls,1991,48.92086
tls,1994,57.66017
tls,1997,56.9161
tls,2010,39.2
tls,2016,46.9
ton,2012,47.89207
tto,1987,64.5
tto,2006,55.1
tto,2011,58.20433
tun,2001,71.1
tun,2012,73.2
tur,1993,44.7
tur,1998,48.5
tur,2003,55.6
tur,2004,53.62297
tur,2008,56.5
tur,2013,56
tur,2014,59.69773
tuv,2007,40.95064
tza,1992,17.2
tza,1994,27.46331
tza,1996,30
tza,1999,39.3
tza,2005,39.5
tza,2010,48.3
tza,2016,52.9
uga,1995,17.4
uga,2001,31.5
uga,2006,29
uga,2011,40.5
uga,2014,39.45915
uga,2015,46.97731
uga,2016,51.6
uga,2017,50.73675
uga,2018,53.53982
ukr,1999,44.2
ukr,2007,61.9
ukr,2012,68
usa,1988,88.3
usa,1990,86.8
usa,2002,86.1
usa,2007,86.4
usa,2010,83.4
usa,2015,77.2
uzb,1996,74.1
ven,1998,69.1704
vnm,1997,66.7
vnm,2002,66.6
vnm,2011,73.1
vnm,2014,69.46581
vut,2013,50.68306
wsm,2009,34.94764
wsm,2014,39.38412
yem,1992,12.7
yem,1997,16.1
yem,2006,48.7
yem,2013,46.9
zaf,1998,75.7
zaf,2003,81.1
zaf,2004,81.27544
zaf,2016,77.8
zmb,1992,19.6
zmb,1996,28.1
zmb,1997,28.1336
zmb,2002,41
zmb,2007,48.5
zmb,2014,63.8
zmb,2018,68.5
zwe,1984,50.66667
zwe,1994,62.7
zwe,1999,71.6
zwe,2006,77.2
zwe,2011,78.3
zwe,2014,85.87656
zwe,2015,85.2

datapoints/ddf--datapoints--sh_fpl_satm_zs--by--geo--time.csv (after)
geo,time,sh_fpl_satm_zs
afg,2015,42.2
ago,2015,24.25633
ago,2016,24.3
alb,2009,12.9
alb,2018,6
arm,2000,28.3
arm,2005,26.9
arm,2010,39.8
arm,2016,40.2
aze,2001,17.8
aze,2006,21.5
bdi,1987,3.6
bdi,2002,17.31429
bdi,2010,32.7
bdi,2016,36.82762
bdi,2017,39.4
bel,1992,90.8
ben,1996,7.8
ben,2001,15.4
ben,2006,13.9
ben,2012,17.4
ben,2014,24.22954
ben,2018,25.9
bfa,1993,8.5
bfa,1999,11.5
bfa,2003,20.1
bfa,2010,36.9
bfa,2011,36.91189
bfa,2014,37.32327
bfa,2015,37.2
bfa,2016,44.77365
bfa,2017,45.00953
bfa,2018,55.35365
bgd,1994,55
bgd,1997,60.6
bgd,2000,60.6
bgd,2004,64.8
bgd,2007,65.4
bgd,2011,69.7
bgd,2013,78.26828
bgd,2014,72.6
bgd,2018,70.3
bgr,1998,42.5
bih,2012,21.9
blr,2012,74.2
blz,1991,57.7
blz,1999,64.1
blz,2011,73.1
blz,2016,65.89674
bol,1989,18.5
bol,1994,24
bol,1998,33.7
bol,2003,43
bol,2004,43.00497
bol,2008,42.8
bol,2016,50.27871
bra,1986,71.5
bra,1996,80.2
bra,2007,89.03002
brb,2012,70
btn,2010,84.6
bwa,1988,52.92154
bwa,2007,82.1
bwa,2008,82.1
caf,1995,9.6
caf,2010,28.7
chn,1992,95.2
chn,1997,96.30058
chn,2001,96.63677
civ,1994,10.3
civ,1999,16.5
civ,2012,27.5
civ,2016,31.08696
civ,2017,33.65304
civ,2018,39.35743
cmr,1991,11.1
cmr,1998,17.7
cmr,2004,28.1
cmr,2011,30.8
cmr,2014,38.06727
cmr,2018,36.4
cod,2007,12.2
cod,2010,18.4
cod,2014,16.3
cog,2005,19.8
cog,2012,31.7
cog,2015,38.54167
col,1986,67
col,1990,68.4
col,1995,71
col,2000,73.6
col,2004,78.42062
col,2005,78.5
col,2010,83.8
col,2015,86.4
col,2016,86.29709
com,1996,20.1
com,2012,27.4
cpv,1998,68.5544
cpv,2005,73.20513
cri,1993,81.25
cri,2010,85.1
cri,2011,89.1
cub,2011,87.8
cub,2014,88.2673
cze,1993,53.8
cze,1997,75.6
cze,2005,81
cze,2008,85.7
dom,1986,67.2
dom,1991,68.2
dom,1996,76.3
dom,1999,77.1
dom,2002,80.1
dom,2007,83.3
dom,2013,83
dom,2014,83.95585
dza,2006,74.65374
dza,2012,77.2
dza,2013,77.2
ecu,1987,52.3
ecu,1989,53.54839
ecu,1994,63.47222
ecu,1999,67.75885
ecu,2004,73.2834
ecu,2012,80.42745
egy,1992,64
egy,1993,63.9875
egy,1995,66.8
egy,1996,66.83237
egy,1997,71.6
egy,1998,73.15327
egy,2000,77.2
egy,2003,78.8
egy,2005,79
egy,2008,80.1
egy,2014,80
eri,1995,10.6
eri,1996,10.59277
eri,2002,19.9
eri,2010,19.66759
esp,1995,72.6
eth,2000,14.2
eth,2005,27.4
eth,2011,49.8
eth,2014,55.67149
eth,2015,58.6073
eth,2016,60.6
eth,2017,59.76633
eth,2018,62.27348
fra,1994,84.5122
fra,2005,95.53001
gab,2000,22.1
gab,2001,22.1011
gab,2012,33.7
geo,1999,30.8
geo,2000,30.8
geo,2005,41.8
geo,2010,52.8
gha,1988,10.8
gha,1993,17.7
gha,1994,17.69525
gha,1998,23.5
gha,1999,23.45007
gha,2003,31.3
gha,2008,28
gha,2011,40.8
gha,2013,30.80044
gha,2014,39.2
gha,2015,45.29772
gha,2016,41.02145
gha,2017,46.20573
gin,1992,3.78788
gin,1999,13.6
gin,2005,18.3
gin,2012,15.8
gin,2016,21.4876
gin,2018,32.1
gmb,2010,29.44617
gmb,2013,23.8
gnb,2010,64.85149
gnb,2014,37.5482
gnq,2011,20.68966
gtm,1987,36.3
gtm,1995,45.2
gtm,1999,47.5
gtm,2002,48.51904
gtm,2009,58.74499
gtm,2015,65.6
guy,2009,56.3
guy,2014,52.45335
hnd,1987,58.3
hnd,1996,60
hnd,2001,69.9
hnd,2006,68.7
hnd,2012,76.1
hti,1989,25.13369
hti,1995,21.1
hti,2000,33.8
hti,2006,35.8
hti,2012,44.8
hti,2017,44
hun,1993,81.4
idn,1987,69.1
idn,1991,70.5
idn,1994,74.3
idn,1997,77.1
idn,2003,77.1
idn,2007,77
idn,2008,77
idn,2012,79
idn,2015,78.33223
idn,2016,76.98413
idn,2017,77.1
ind,1993,59.7
ind,1999,66.6
ind,2003,61.7
ind,2004,61.7
ind,2006,69.1
ind,2008,64.01062
ind,2016,71.9
irn,2010,68.6
irn,2011,68.59206
irq,2011,59.3
irq,2018,54.61422
ita,1996,54.5
jam,1989,68.0957
jam,1993,77.73812
jam,1997,78.40703
jam,2003,81.80693
jam,2008,82.9
jam,2009,79.15493
jor,1990,40.4
jor,1997,51.9
jor,2002,58.3
jor,2007,59.1
jor,2009,57.9
jor,2012,58
jor,2017,56.66667
jor,2018,56.7
kaz,1995,61.1
kaz,1999,67.7
kaz,2011,79.6
kaz,2015,81.79312
ken,1989,27.6
ken,1993,40.1
ken,1998,47
ken,2003,47.3
ken,2009,55.5
ken,2014,70.7
ken,2015,76.60001
ken,2016,77.626
ken,2017,78.49886
kgz,1997,68.5
kgz,2012,62
kgz,2014,65.40536
khm,2000,33
khm,2005,41.6
khm,2006,41.60404
khm,2010,51.7
khm,2011,51.67273
khm,2014,56.4
kir,2009,35.78529
lao,2000,40.30683
lao,2005,53.27245
lao,2012,61.22376
lbr,1986,14
lbr,2007,21.8
lbr,2013,37.2
lby,2007,29.60813
lby,2014,24.00589
lca,2012,72.4
lka,1987,54.9
lka,2000,56.12245
lka,2007,69.35271
lka,2016,74.34119
lso,2004,51.5
lso,2005,51.5217
lso,2009,64.9
lso,2010,64.9
lso,2014,76.1
ltu,1995,48.3
lva,1995,65.6
mar,1987,49.8
mar,1992,54.7
mar,1995,63.85542
mar,2004,73.2
mar,2011,74.84036
mar,2018,68.55792
mda,1997,62.1
mda,2005,55.4
mda,2012,60.4
mdg,1992,10.5
mdg,1997,20.7
mdg,2004,35.5
mdg,2009,49.5
mdg,2017,60.49767
mdv,2009,42.6
mdv,2017,29.8
mex,1987,57.3
mex,1995,69.61259
mex,1997,73.91304
mex,2003,82.109
mex,2006,80.21713
mex,2009,81.92588
mex,2015,81.47476
mhl,2007,80.45541
mkd,2011,22.3
mli,1987,4.7
mli,1996,13.1
mli,2001,18.5
mli,2006,19.2
mli,2013,27.2
mli,2015,32.65979
mli,2018,39.9
mmr,1991,36.36364
mmr,1997,54.6332
mmr,2001,56.00775
mmr,2016,74.9
mne,2013,34.00618
mng,1998,65.47278
mng,2003,79.34783
mng,2008,71.26437
mng,2010,65.3
mng,2013,67.04728
moz,1997,16.6
moz,2003,30.9
moz,2004,46.8
moz,2011,31.9
moz,2015,50.4
mrt,2001,12.9
mrt,2007,23.59882
mrt,2011,23.8
mrt,2015,30.35019
mus,1991,60.7
mus,2002,48.61461
mus,2014,40.76016
mwi,1992,14.9
mwi,2000,43.1
mwi,2004,44.8
mwi,2005,44.84089
mwi,2010,58.4
mwi,2014,73.46625
mwi,2016,74.6
nam,1992,51.4
nam,2000,63.1
nam,2007,70.5
nam,2013,75
ner,1992,9.8
ner,1998,17.8
ner,2006,35.4
ner,2012,40.8
ner,2016,36.07532
ner,2017,45.45455
nga,1990,12.9
nga,1999,24.16679
nga,2003,27.4
nga,2008,27.8
nga,2011,28.8
nga,2013,31.3
nga,2016,33.53097
nga,2017,26.34146
nga,2018,33.9
nic,1993,62.13783
nic,1998,73.4
nic,2001,79.4
nic,2007,87.29264
nic,2012,92.58373
npl,1992,46.5251
npl,1996,42.8
npl,2001,52.8
npl,2006,60.9
npl,2011,55.9
npl,2014,62.9413
npl,2016,56
npl,2017,56.04833
nru,2007,42.47039
omn,2008,19.05355
omn,2014,39.57895
pak,1991,21.3
pak,1997,27.52443
pak,2001,33.34983
pak,2007,39.7
pak,2013,47
pak,2018,48.6
pan,2013,74.39889
per,1986,31.3
per,1992,40.7
per,1996,50.5
per,2000,60.6
per,2006,57
per,2008,57.4
per,2009,59.4
per,2010,59.6
per,2011,60.1
per,2012,61.1
per,2013,61.80723
per,2014,62.7
per,2015,65.7
per,2016,66.05839
per,2017,66.58143
phl,1993,35.4
phl,1998,39
phl,2003,46.7
phl,2008,46.8
phl,2011,54.10557
phl,2013,51.8
phl,2017,56.9
png,2006,40.6
png,2007,40.63545
png,2018,48.7
pri,1996,82.74174
prk,2010,76.7
prk,2014,89.78873
pry,1987,37.3
pry,1990,53.5
pry,1996,54.99334
pry,1998,60.1
pry,2004,76.2
pry,2008,84.1
pry,2016,82.53926
pse,2010,64.9
pse,2014,64.62147
qat,2012,68.93788
rou,1993,21.1
rou,1999,42.5
rou,2004,46.5
rus,2011,72.4
rwa,1992,21.7
rwa,2000,11.4
rwa,2005,18.4
rwa,2008,38.8
rwa,2010,62.4
rwa,2011,61.48325
rwa,2015,65.8
sdn,1990,14.9
sdn,1993,19.22006
sdn,2014,30.13895
sen,1986,4.9
sen,1993,13.2
sen,1997,16.9
sen,2005,23.5
sen,2011,28
sen,2013,34.2
sen,2014,42.6
sen,2015,43.6
sen,2016,47.3
sen,2017,53
sen,2018,53.3
sen,2019,52.6
slb,2007,59.95624
slb,2015,37.96875
sle,2008,18.4
sle,2010,26
sle,2013,37.5
sle,2017,44.67213
sle,2019,45.4
slv,1988,68.7
slv,1993,70
slv,1998,73.7
slv,2003,80.1
slv,2008,72.9
slv,2014,81.54383
srb,2010,33.1
srb,2014,25.11311
ssd,2010,5.6
stp,2006,61.42241
stp,2009,44.3
stp,2014,51.04861
sur,2010,73.2
svn,1995,71.7
swz,2007,63.3
swz,2010,80.7
swz,2014,80.53499
syr,2009,53.34282
syr,2010,53.3
tcd,1997,5.4
tcd,2004,31.4
tcd,2010,13.6
tcd,2015,17.6
tgo,1988,4.2
tgo,1998,11.9
tgo,2010,26.1
tgo,2014,32.3
tha,1987,83
tha,2006,94.78426
tha,2012,89.2
tha,2013,89.2
tha,2016,89.28367
tjk,2012,50.9
tjk,2017,52.1
tkm,2000,70.9
tkm,2015,75.6
tkm,2016,75.56169
tls,1991,48.92086
tls,1994,57.66017
tls,1997,56.9161
tls,2010,39.2
tls,2016,46.9
ton,2012,47.89207
tto,1987,64.5
tto,2006,55.1
tto,2011,58.20433
tun,2001,71.1
tun,2012,73.2
tur,1993,44.7
tur,1998,48.5
tur,2003,55.6
tur,2004,53.62297
tur,2008,56.5
tur,2013,59.8
tur,2014,59.69773
tuv,2007,40.95064
tza,1992,17.2
tza,1994,27.46331
tza,1996,30
tza,1999,39.3
tza,2005,39.5
tza,2010,48.3
tza,2016,52.9
uga,1995,17.4
uga,2001,31.5
uga,2006,29
uga,2011,40.5
uga,2014,39.45915
uga,2015,46.97731
uga,2016,51.6
uga,2017,50.73675
uga,2018,53.53982
ukr,1999,44.2
ukr,2007,61.9
ukr,2012,68
usa,1988,88.3
usa,1990,86.8
usa,2002,86.1
usa,2007,86.4
usa,2010,83.4
usa,2015,77.2
uzb,1996,74.1
ven,1998,69.1704
vnm,1997,66.7
vnm,2002,66.6
vnm,2011,73.1
vnm,2014,69.46581
vut,2013,50.68306
wsm,2009,34.94764
wsm,2014,39.38412
yem,1992,12.7
yem,1997,16.1
yem,2006,48.7
yem,2013,46.9
zaf,1998,75.7
zaf,2003,81.1
zaf,2004,81.27544
zaf,2016,77.8
zmb,1992,19.6
zmb,1996,28.1
zmb,1997,28.1336
zmb,2002,41
zmb,2007,48.5
zmb,2014,63.8
zmb,2018,68.5
zwe,1984,50.66667
zwe,1994,62.7
zwe,1999,71.6
zwe,2006,77.2
zwe,2011,78.3
zwe,2014,85.87656
zwe,2015,85.2

datapoints/ddf--datapoints--sh_fpl_satm_zs--by--geo--time.csv (diff)
@@ -40,6 +40,7 @@ bgd,2007,65.4
 bgd,2011,69.7
 bgd,2013,78.26828
 bgd,2014,72.6
+bgd,2018,70.3
 bgr,1998,42.5
 bih,2012,21.9
 blr,2012,74.2
@@ -78,6 +79,7 @@ cmr,1998,17.7
 cmr,2004,28.1
 cmr,2011,30.8
 cmr,2014,38.06727
+cmr,2018,36.4
 cod,2007,12.2
 cod,2010,18.4
 cod,2014,16.3
@@ -326,7 +328,7 @@ moz,1997,16.6
 moz,2003,30.9
 moz,2004,46.8
 moz,2011,31.9
-moz,2015,45.2
+moz,2015,50.4
 mrt,2001,12.9
 mrt,2007,23.59882
 mrt,2011,23.8
@@ -445,12 +447,15 @@ sen,2014,42.6
 sen,2015,43.6
 sen,2016,47.3
 sen,2017,53
+sen,2018,53.3
+sen,2019,52.6
 slb,2007,59.95624
 slb,2015,37.96875
 sle,2008,18.4
 sle,2010,26
 sle,2013,37.5
 sle,2017,44.67213
+sle,2019,45.4
 slv,1988,68.7
 slv,1993,70
 slv,1998,73.7
@@ -504,7 +509,7 @@ tur,1998,48.5
 tur,2003,55.6
 tur,2004,53.62297
 tur,2008,56.5
-tur,2013,56
+tur,2013,59.8
 tur,2014,59.69773
 tuv,2007,40.95064
 tza,1992,17.2
