datapoints/ddf--datapoints--se_sec_cuat_up_zs--by--geo--time.csv (before)
geo,time,se_sec_cuat_up_zs
abw,2010,32.11752
afg,1975,3
ago,2014,15.86353
alb,2001,37.04489
alb,2008,39.88911
alb,2011,43.49034
alb,2012,45.27915
and,2014,47.83741
and,2015,47.5452
and,2016,47.34969
are,2005,47.10615
are,2016,53.07051
are,2017,67.12303
are,2018,69.14016
arg,2001,34.29335
arg,2003,42.15663
arm,2001,81.58308
arm,2011,90.23761
arm,2015,91.83743
arm,2017,90.09665
aus,2004,64.121
aus,2005,65.03385
aus,2006,66.71384
aus,2007,68.18978
aus,2008,70.08896
aus,2009,70.85574
aus,2010,72.79897
aus,2011,74.06167
aus,2012,76.48302
aus,2013,72.03684
aus,2014,71.23394
aus,2015,75.55976
aus,2016,76.41804
aus,2017,77.26136
aus,2018,78.32576
aut,1971,38.32165
aut,1981,50.71439
aut,2005,74.20216
aut,2007,73.59061
aut,2008,72.46946
aut,2009,75.81019
aut,2010,76.5561
aut,2011,76.4277
aut,2012,76.97511
aut,2013,77.30636
aut,2014,78.10984
aut,2015,79.0129
aut,2016,79.21024
aze,1999,83.52632
aze,2007,82.94914
aze,2008,82.96022
aze,2009,88.61049
aze,2010,88.6454
aze,2011,88.65878
aze,2012,88.71309
aze,2013,88.71621
aze,2014,88.71417
aze,2015,88.66508
aze,2016,88.66445
aze,2017,88.50123
bdi,2014,3.32538
bel,1970,14.01619
bel,2006,57.73293
bel,2008,60.42416
bel,2009,61.6929
bel,2010,61.72838
bel,2011,62.75993
bel,2012,63.2111
bel,2013,64.27868
bel,2014,64.01887
bel,2015,66.21058
bel,2016,67.08264
ben,1979,1.1
bfa,2006,4.00732
bfa,2007,0.4951
bfa,2014,2.80549
bgd,1981,5.49605
bgd,2001,17.12843
bgd,2011,24.18282
bgd,2012,24.67884
bgd,2013,22.18535
bgd,2014,23.21816
bgd,2015,28.56218
bgd,2016,28.96917
bgd,2017,29.79417
bgd,2018,30.54477
bgr,2001,59.46212
bgr,2006,64.44891
bgr,2007,67.02065
bgr,2008,67.61235
bgr,2009,68.25976
bgr,2010,69.61495
bgr,2011,70.65317
bgr,2012,72.48086
bgr,2013,73.93796
bgr,2014,73.81309
bgr,2015,74.91267
bgr,2016,75.59954
bhr,2001,49.65031
bhr,2010,42.11301
bhr,2016,54.0476
bhr,2017,56.53816
bhr,2018,64.92823
bhs,2000,70.94155
bhs,2010,81.87773
bih,2010,31.11343
bih,2011,32.74236
bih,2014,59.57389
bih,2015,60.82957
bih,2016,62.37726
blr,2009,84.8541
blz,2010,36.82702
bmu,2000,84.9348
bmu,2010,77.01597
bmu,2016,87.45344
bol,1976,12.1
bol,1992,28.03943
bol,2001,38.00857
bol,2006,33.49575
bol,2008,36.08511
bol,2009,38.4426
bol,2012,43.14083
bol,2015,42.63146
bra,1970,5.68445
bra,2004,29.416
bra,2006,32.42108
bra,2007,33.74557
bra,2008,35.45447
bra,2009,37.10688
bra,2010,35.92268
bra,2011,39.36098
bra,2012,40.61119
bra,2013,41.85367
bra,2014,42.56138
bra,2015,43.77635
bra,2016,45.10832
bra,2017,46.17425
bra,2018,47.43287
brb,2000,24.20573
btn,2012,5.50574
bwa,1971,1.28277
caf,1975,1.6407
can,1986,44.13345
can,1991,49.35452
can,2001,67.74513
can,2006,79.40339
can,2011,82.74899
can,2016,84.46919
che,1970,21.01803
che,2009,82.71612
che,2010,82.45457
che,2011,82.35539
che,2012,83.24146
che,2014,84.64385
che,2015,85.19001
che,2016,84.53691
che,2018,85.68177
chl,2004,50.02242
chl,2007,50.56865
chl,2008,51.86136
chl,2010,52.86015
chl,2011,50.80614
chl,2013,54.06187
chl,2015,56.96367
chl,2017,59.23115
chn,1982,6.64788
chn,2010,22.316
civ,2014,11.25306
cmr,2010,18.17227
cod,2013,19.84704
cod,2016,27.26408
cog,1984,8.77368
col,1993,27.67818
col,2004,34.94966
col,2005,33.70995
col,2006,32.26968
col,2007,36.51919
col,2008,38.06184
col,2009,37.65163
col,2010,39.13526
col,2011,40.26528
col,2012,41.40263
col,2013,43.28975
col,2014,44.59131
col,2015,45.40466
col,2016,47.26855
col,2018,49.77448
cpv,2015,20.03713
cri,1973,10.63363
cri,2007,33.45751
cri,2008,35.73051
cri,2009,36.54697
cri,2010,35.50172
cri,2011,36.54348
cri,2012,37.38465
cri,2014,40.21864
cri,2015,37.99146
cri,2016,38.29614
cub,2002,40.35344
cub,2012,57.40553
cym,2007,73.56458
cym,2008,77.28767
cym,2014,88.1058
cym,2015,90.19632
cyp,2004,57.13891
cyp,2005,58.66734
cyp,2006,61.20075
cyp,2007,63.52534
cyp,2008,64.49926
cyp,2009,63.82221
cyp,2010,65.45372
cyp,2011,67.7841
cyp,2012,68.92121
cyp,2013,69.89255
cyp,2014,69.49955
cyp,2015,69.05065
cyp,2016,71.16316
cze,2006,85.47783
cze,2007,85.77609
cze,2008,86.13708
cze,2009,87.24941
cze,2010,87.99366
cze,2011,88.39896
cze,2012,88.52554
cze,2013,89.15957
cze,2014,89.63336
cze,2015,89.77071
cze,2016,90.22886
deu,2004,78.48408
deu,2005,77.62368
deu,2006,77.84647
deu,2007,79.11421
deu,2008,80.16417
deu,2009,80.61875
deu,2010,81.12799
deu,2011,81.72286
deu,2012,82.04736
deu,2013,82.30825
deu,2014,82.99721
deu,2015,83.08337
deu,2016,83.00642
deu,2018,83.4613
dma,2001,10.76944
dnk,1991,57.83618
dnk,1994,58.16189
dnk,1995,60.04218
dnk,2003,84.26317
dnk,2004,82.27848
dnk,2007,76.28141
dnk,2008,78.78989
dnk,2009,74.97761
dnk,2010,74.93998
dnk,2011,75.47676
dnk,2012,76.00238
dnk,2013,76.54907
dnk,2014,76.835
dnk,2015,77.74914
dnk,2016,78.18444
dnk,2018,79.27773
dom,1970,4.4
dom,2007,30.82212
dom,2010,30.82697
dom,2011,31.72078
dom,2012,32.61209
dom,2013,33.48635
dom,2014,34.17121
dom,2015,34.86874
dza,2006,7.65762
dza,2008,25.41652
ecu,1974,8.51975
ecu,1982,15.43624
ecu,2007,33.24864
ecu,2008,33.2257
ecu,2009,34.03589
ecu,2010,34.91765
ecu,2011,35.90112
ecu,2012,37.87626
ecu,2013,38.64951
ecu,2014,38.5257
ecu,2015,42.25613
ecu,2016,42.29952
ecu,2017,43.53438
egy,2006,40.38026
egy,2017,67.15647
esp,1970,6.24201
esp,1981,12.8
esp,1986,15.7
esp,2004,37.26165
esp,2005,40.38942
esp,2006,41.44183
esp,2007,42.32306
esp,2008,42.83237
esp,2009,43.33484
esp,2010,44.25182
esp,2011,45.26531
esp,2012,45.60115
esp,2014,47.23725
esp,2015,47.86305
esp,2016,48.64906
esp,2018,50.41699
est,2000,71.45966
est,2006,84.92073
est,2007,85.69726
est,2008,85.3211
est,2009,85.68479
est,2010,86.4621
est,2011,86.55455
est,2012,87.25456
est,2013,88.40964
est,2014,89.67906
est,2015,89.69151
est,2016,86.89375
est,2017,86.96192
est,2018,87.6303
eth,2007,7.02419
eth,2011,8.83605
fin,2003,64.39629
fin,2005,66.19799
fin,2006,67.13085
fin,2007,67.96841
fin,2008,68.78509
fin,2009,69.63254
fin,2010,70.44806
fin,2011,71.20155
fin,2012,71.95373
fin,2013,72.81208
fin,2014,73.56877
fin,2015,74.01707
fin,2017,75.52356
fji,1976,7.2488
fji,1996,25.57935
fji,2007,39.32962
fji,2017,44.55636
fra,2004,55.69758
fra,2005,56.59061
fra,2007,59.42295
fra,2008,60.34956
fra,2009,61.25699
fra,2010,61.89694
fra,2011,62.77157
fra,2012,63.74972
fra,2013,66.33516
fra,2014,68.53022
fra,2015,69.43743
fra,2016,69.66563
fra,2017,70.07549
gbr,2009,84.67217
gbr,2010,86.42583
gbr,2011,86.08344
gbr,2012,87.73566
gbr,2013,74.00227
gbr,2014,74.70639
gbr,2017,77.11173
geo,2002,83.66328
geo,2012,90.9255
geo,2014,92.06716
geo,2016,93.45079
geo,2017,92.4963
gha,1970,3.7
gha,2010,20.56397
gin,2014,6.74415
gmb,1973,1.13839
gmb,2015,22.74183
grc,1981,21.2
grc,1991,30.7
grc,2005,48.98368
grc,2006,44.41637
grc,2007,52.17163
grc,2008,52.66654
grc,2010,53.66228
grc,2014,56.27493
grc,2015,57.92509
grc,2016,54.63796
grl,2012,38.18769
grl,2014,38.92532
grl,2015,39.62571
gtm,1981,6.2
gtm,2002,13.28248
gtm,2006,10.58574
gtm,2012,17.64713
gtm,2013,19.35415
gtm,2014,26.59973
guy,2002,31.19339
hkg,1971,16.4
hkg,1976,19.3
hkg,1981,24.48493
hkg,1991,36.16254
hkg,1996,43.07972
hkg,2006,54.11436
hkg,2008,55.28693
hkg,2009,55.97171
hkg,2010,57.05745
hkg,2011,59.17827
hkg,2014,61.22038
hkg,2015,62.15829
hkg,2017,63.26752
hnd,1974,4.86191
hnd,2007,16.10874
hnd,2011,19.22205
hnd,2012,18.59373
hnd,2014,23.01444
hnd,2015,22.91738
hnd,2016,24.68818
hnd,2018,23.06662
hrv,2001,59.60198
hrv,2011,70.70597
hti,1971,2.26097
hun,1970,15.88924
hun,1980,30.56588
hun,1990,40.8641
hun,2001,55.074
hun,2005,63.55242
hun,2009,74.53801
hun,2010,75.69111
hun,2011,76.65756
hun,2012,77.63198
hun,2013,78.48742
hun,2014,74.12236
hun,2015,75.09918
hun,2016,76.05978
idn,1980,5.7881
idn,2006,26.40831
idn,2007,26.00787
idn,2008,26.20051
idn,2009,27.84471
idn,2011,28.93486
idn,2014,31.09284
idn,2015,32.26202
idn,2016,33.73175
idn,2018,34.60136
ind,2011,26.88855
irl,1991,41.67169
irl,2007,60.54349
irl,2010,66.58547
irl,2011,66.3703
irl,2017,70.77677
irn,2006,43.35366
irn,2008,39.13467
irn,2010,42.48559
irn,2012,44.23712
irn,2013,46.31185
irn,2014,46.95283
irn,2016,48.38577
irq,2013,29.72406
isl,2005,60.74126
isr,2004,51.74616
isr,2007,76.76325
isr,2009,77.34143
isr,2010,77.59003
isr,2011,78.53988
isr,2012,80.29424
isr,2013,80.65508
isr,2014,81.23329
isr,2015,81.44175
ita,1981,15.3
ita,2001,35.44435
ita,2005,40.49738
ita,2006,41.40566
ita,2007,43.08965
ita,2008,43.99956
ita,2009,44.72695
ita,2010,45.50069
ita,2011,46.16074
ita,2012,47.284
ita,2014,48.64048
ita,2015,49.15258
jor,2003,1.40941
jor,2007,51.1536
jor,2008,41.04938
jor,2010,41.35471
jpn,1970,38.57977
jpn,1980,54.012
jpn,2010,80.33936
kaz,1999,70.51832
kaz,2007,96.30823
kaz,2009,85.2337
kaz,2018,97.39979
ken,1979,1.3
ken,2009,27.05626
ken,2010,22.02862
kgz,1999,76.97304
kgz,2009,88.37019
khm,2007,6.42406
khm,2008,3.00848
khm,2009,6.26352
khm,2014,10.07106
khm,2015,9.29681
kor,1970,15.66034
kor,1980,27.61752
kor,1985,56.96377
kor,1990,48.4
kor,1995,56.46121
kor,2000,63.7146
kor,2005,69.2535
kor,2009,66.03619
kor,2010,72.7248
kor,2015,76.4499
kwt,1975,16.8
kwt,1980,24.92353
kwt,1985,31.71997
kwt,1988,31.50116
kwt,2005,25.36317
kwt,2006,25.56171
kwt,2007,25.62124
kwt,2008,26.53352
kwt,2012,32.69662
kwt,2013,28.33671
kwt,2015,29.90127
kwt,2017,30.60307
kwt,2018,31.19643
lbn,1970,8
lbn,2007,32.92844
lbr,1974,5.5007
lby,1984,11.2
lca,2010,38.29022
lca,2013,40.43012
lie,2000,71.49406
lka,1971,11.64676
lka,2001,56.10404
lka,2016,61.67864
lka,2017,62.50391
lka,2018,63.03447
lso,2008,13.80993
ltu,2005,74.17682
ltu,2006,75.85506
ltu,2007,76.53515
ltu,2008,78.35047
ltu,2009,79.4271
ltu,2010,80.54962
ltu,2011,81.66578
ltu,2012,81.55287
ltu,2013,82.31009
ltu,2014,83.32887
ltu,2015,84.3143
ltu,2016,86.00731
ltu,2017,87.30721
lux,2001,39.94764
lux,2003,50.52935
lux,2007,61.72164
lux,2009,75.26008
lux,2010,75.52083
lux,2011,74.91494
lux,2012,76.24888
lux,2013,78.298
lux,2014,79.56585
lva,2004,79.05493
lva,2005,80.07761
lva,2006,79.83437
lva,2007,80.97098
lva,2008,82.15969
lva,2009,84.12522
lva,2010,85.56651
lva,2011,85.07553
lva,2012,86.34324
lva,2013,87.16148
lva,2014,87.78638
lva,2015,88.59691
lva,2016,89.41101
lva,2018,90.30303
mac,1991,25.86111
mac,2006,35.69893
mac,2011,44.87496
mac,2016,51.97764
mda,2007,72.91832
mda,2008,74.19954
mda,2009,75.19131
mda,2010,74.40273
mda,2011,74.43658
mda,2012,74.54645
mda,2013,74.10776
mda,2014,74.72079
mda,2015,74.7263
mda,2018,75.23852
mdv,2006,5.23491
mex,1990,19.91122
mex,2000,18.57731
mex,2004,22.41144
mex,2005,25.87864
mex,2006,30.26075
mex,2007,30.20546
mex,2008,30.34551
mex,2009,31.35027
mex,2010,29.20441
mex,2012,33.79751
mex,2013,31.62993
mex,2014,31.79973
mex,2015,33.34622
mex,2016,33.29469
mex,2017,34.10905
mex,2018,35.65463
mhl,2011,69.81484
mli,2006,5.49086
mli,2011,7.964
mli,2015,6.03522
mli,2016,5.64106
mli,2018,7.11877
mlt,2000,20.39844
mlt,2005,22.76704
mlt,2007,23.0604
mlt,2010,25.86958
mlt,2011,27.3734
mlt,2012,32.4357
mlt,2013,34.4805
mlt,2014,35.77473
mlt,2015,36.9078
mlt,2016,38.07237
mlt,2018,45.21572
mmr,1973,2.3
mne,2003,64.55425
mne,2011,72.55584
mng,2000,53.37226
mng,2010,67.57306
moz,2011,4.72475
moz,2015,9.44805
moz,2017,8.68706
mus,1990,25.8
mus,2000,20.39844
mus,2011,43.5839
mus,2018,42.74017
mwi,1977,1.20414
mwi,1987,2.47438
mwi,1998,5.21244
mys,1980,3.18011
mys,1996,30.37132
mys,2000,36.40709
mys,2005,27.60152
mys,2009,49.41802
mys,2010,50.90241
mys,2016,58.33237
nam,2001,17.55071
ner,2012,3.27811
nga,2006,44.85834
nic,1971,4.37442
nld,1971,16.3
nld,2004,64.72815
nld,2005,64.95449
nld,2007,67.44873
nld,2008,66.22115
nld,2009,66.34462
nld,2010,66.77232
nld,2011,66.4096
nld,2012,67.09863
nld,2013,69.52969
nld,2014,69.4222
nld,2015,69.57044
nld,2016,69.9872
nld,2018,71.10496
nor,1970,28.1
nor,1975,32.3
nor,1980,38.17047
nor,1990,66.01643
nor,2004,80.6915
nor,2005,71.2689
nor,2006,73.2487
nor,2007,73.64836
nor,2008,74.92724
nor,2009,74.89191
nor,2010,75.41419
nor,2011,75.99202
nor,2014,77.00606
nor,2015,77.48572
nor,2016,77.8364
nor,2017,78.22414
npl,1971,0.54227
npl,2001,16.94186
npl,2011,16.79491
nzl,1981,56.69504
nzl,1991,46.9
nzl,2001,71.18921
nzl,2006,72.77233
nzl,2011,68.9641
nzl,2012,68.79362
nzl,2014,69.49483
nzl,2015,69.53803
nzl,2016,70.02867
omn,2003,28.95032
omn,2008,41.46747
omn,2010,41.20039
omn,2015,50.36949
pak,1972,7
pak,2005,6.75867
pak,2006,23.34605
pak,2008,22.58324
pak,2009,23.29962
pak,2010,23.87872
pak,2011,24.15409
pak,2012,25.64951
pak,2013,26.07061
pak,2014,27.71789
pak,2016,27.61002
pak,2017,27.25329
pan,1970,12.6
pan,1980,19.76108
pan,1990,30.84342
pan,2000,33.67726
pan,2010,43.0041
per,1972,11.60001
per,1981,21.64692
per,1993,20.74899
per,2004,46.77561
per,2005,44.03978
per,2006,44.05081
per,2007,46.70496
per,2008,46.86591
per,2009,47.00259
per,2010,52.93904
per,2011,53.52188
per,2012,55.99181
per,2013,55.80984
per,2014,55.49694
per,2015,56.0154
per,2018,58.03918
phl,1970,18.00716
phl,2000,35.70847
phl,2004,51.09818
phl,2010,55.99817
phl,2013,58.45674
plw,2013,88.0483
pol,2002,71.89014
pol,2008,78.83979
pol,2009,79.90865
pol,2010,80.81998
pol,2011,81.54959
pol,2012,82.09385
pol,2013,82.84863
pol,2014,83.48578
pol,2016,84.86032
pri,1970,27.04536
pri,1980,46.36883
pri,2000,74.43605
pri,2005,77.50275
pri,2006,76.78393
pri,2007,77.31276
pri,2008,77.70969
pri,2011,87.04675
pri,2012,69.93214
pri,2017,80.01564
prt,1998,14.54878
prt,1999,15.25654
prt,2000,15.67507
prt,2001,16.4254
prt,2002,16.74171
prt,2003,18.44426
prt,2004,20.33035
prt,2005,21.3363
prt,2006,22.40993
prt,2007,22.29382
prt,2008,22.79752
prt,2009,24.05503
prt,2010,25.59531
prt,2011,27.87613
prt,2012,30.02282
prt,2013,31.86906
prt,2014,34.20759
prt,2015,35.42893
prt,2016,36.77096
prt,2017,37.62352
prt,2018,37.08358
pry,1972,6.55362
pry,1982,10.36068
pry,1992,17.57184
pry,2003,24.07877
pry,2005,29.61668
pry,2006,27.35122
pry,2007,26.41563
pry,2008,28.61777
pry,2009,27.14442
pry,2012,32.1416
pry,2013,36.02876
pry,2014,36.5642
pry,2015,38.79034
pry,2016,36.63817
pry,2018,39.38157
pse,2004,30.76329
pse,2006,31.21935
pse,2007,32.05209
pse,2008,32.75967
pse,2009,35.01154
pse,2010,34.95087
pse,2011,36.35605
pse,2012,38.02421
pse,2013,38.50715
pse,2014,37.95655
pse,2015,39.02187
pse,2016,39.63561
pse,2018,42.60169
pyf,2007,49.56885
qat,1986,26.6
qat,2004,40.97153
qat,2007,49.30328
qat,2008,50.82884
qat,2009,43.39208
qat,2010,36.73773
qat,2011,41.11023
qat,2012,41.34369
qat,2013,46.0669
qat,2014,43.96334
qat,2016,41.01255
qat,2017,41.3008
rou,2002,52.6526
rou,2007,64.27207
rou,2008,64.71768
rou,2009,64.22727
rou,2010,64.03176
rou,2011,64.86162
rou,2012,65.83821
rou,2013,66.45926
rou,2014,62.9813
rou,2015,64.66319
rou,2016,66.42304
rou,2017,67.44502
rus,2002,89.07696
rus,2010,84.53024
rwa,2010,5.16919
rwa,2012,8.4163
rwa,2014,8.45808
rwa,2018,9.85904
sau,2000,30.0666
sau,2004,34.1683
sau,2013,48.89058
sau,2017,53.87999
sdn,1983,2.8
sen,2006,4.92511
sen,2011,5.61641
sen,2013,8.23461
sen,2017,10.86295
sgp,1980,8.4
sgp,1990,12.83509
sgp,1995,21.31434
sgp,2005,59.38451
sgp,2006,58.74782
sgp,2007,59.64626
sgp,2008,63.17277
sgp,2009,63.17813
sgp,2010,65.52106
sgp,2011,66.56931
sgp,2012,67.70484
sgp,2013,68.78067
sgp,2014,69.54629
sgp,2015,70.91709
sgp,2016,70.69323
sgp,2017,71.39946
sgp,2018,73.52379
slv,2006,24.41154
slv,2007,21.55644
slv,2008,24.80105
slv,2009,25.0721
slv,2010,26.69205
slv,2011,25.31797
slv,2012,26.57479
slv,2013,26.98736
slv,2016,30.33802
slv,2017,29.61693
smr,2018,53.93795
srb,2008,62.54542
srb,2009,62.99123
srb,2010,63.66581
srb,2011,66.59641
srb,2013,66.56281
srb,2014,68.57246
srb,2015,70.89628
srb,2016,71.40995
srb,2017,71.63609
ssd,2008,14.47331
stp,1981,1.52525
sur,2004,8.69516
sur,2012,24.71605
svk,2001,41.75398
svk,2011,84.84931
svk,2012,85.37905
svk,2013,85.96088
svk,2014,85.31762
svk,2015,86.68583
svk,2016,87.32021
svk,2017,87.07162
svn,2004,74.0511
svn,2005,73.62079
svn,2006,75.03429
svn,2007,73.21063
svn,2008,75.80002
svn,2009,77.31821
svn,2010,77.67381
svn,2011,78.44617
svn,2012,79.15782
svn,2013,79.77965
svn,2014,80.09109
svn,2015,81.50327
svn,2016,81.86884
svn,2017,82.56063
swe,1970,35.37914
swe,1974,42.65175
swe,1979,51.10238
swe,1986,52.87773
swe,1987,54.1736
swe,1988,55.56887
swe,1989,56.89197
swe,1990,58.78475
swe,1991,60.03083
swe,1992,62.71665
swe,1993,64.50604
swe,1994,65.70173
swe,1995,67.03554
swe,2004,78.24978
swe,2005,79.04018
swe,2006,79.74209
swe,2007,80.39607
swe,2008,76.27388
swe,2009,76.95708
swe,2010,77.61638
swe,2011,78.32148
swe,2012,79.00488
swe,2013,73.91673
swe,2014,74.47037
swe,2015,75.03375
swe,2016,75.55888
swe,2017,76.14595
swz,1976,3.95745
swz,1986,9.65403
syc,1971,8.4793
syc,2002,46.03647
syr,2002,10.43196
syr,2007,21.85247
syr,2008,21.35331
syr,2009,21.89957
tcd,2004,5.51998
tcd,2009,5.10442
tgo,1970,0.36716
tgo,2009,8.90192
tgo,2011,9.25691
tha,1980,5.31412
tha,2004,22.64363
tha,2006,22.56996
tha,2010,27.33811
tha,2013,29.29227
tha,2016,32.67467
tjk,2000,78.96372
tjk,2017,80.63893
tkm,1995,77.07228
ton,2011,54.12891
tto,1980,6.95555
tto,2008,57.02307
tto,2009,56.73412
tun,1980,6.6
tur,2004,21.02692
tur,2005,22.19003
tur,2006,23.20075
tur,2007,23.68567
tur,2008,26.49287
tur,2009,27.7025
tur,2010,29.98639
tur,2011,31.79867
tur,2012,32.76626
tur,2013,33.75851
tur,2014,35.23742
tur,2015,37.07356
tur,2016,37.6567
tur,2017,39.0267
tza,2002,1.62288
tza,2012,3.39596
uga,1991,1.85458
uga,2002,6.45394
uga,2008,8.77389
uga,2010,10.66673
uga,2012,9.8698
ukr,2001,74.31923
ury,2003,34.4548
ury,2006,24.739
ury,2008,26.97723
ury,2009,27.75097
ury,2010,27.1736
ury,2011,27.01846
ury,2012,27.54371
ury,2013,27.5789
ury,2014,28.45315
ury,2015,28.74776
ury,2016,28.7478
ury,2017,30.01844
ury,2018,30.44119
usa,1970,65.7
usa,1980,77.13272
usa,2004,85.15315
usa,2005,85.19178
usa,2006,85.72323
usa,2008,86.61413
usa,2009,86.70908
usa,2010,87.14941
usa,2011,87.59089
usa,2012,87.6791
usa,2013,88.15031
usa,2014,88.31358
usa,2015,88.41197
usa,2016,89.09236
usa,2018,89.80536
uzb,2013,91.54061
uzb,2014,91.94763
uzb,2015,92.07958
uzb,2016,92.56462
uzb,2018,96.14925
vct,2017,41.81481
ven,2006,35.09054
ven,2007,39.78274
ven,2008,41.44366
ven,2009,42.98771
ven,2015,55.79327
ven,2016,61.9246
vgb,1991,20.21217
vnm,1979,28.56177
vnm,2009,25.67995
vut,1979,7.3
wsm,1971,6.33928
wsm,1976,8.5
wsm,1981,28.05839
wsm,2001,63.02887
wsm,2011,72.46522
zaf,1970,10.31528
zaf,1980,11.31126
zaf,1985,8.2443
zaf,2001,26.97645
zaf,2002,47.23959
zaf,2003,49.35774
zaf,2004,50.2828
zaf,2005,50.95873
zaf,2006,51.69332
zaf,2007,51.94975
zaf,2008,54.18271
zaf,2009,57.09445
zaf,2010,58.01028
zaf,2011,59.02537
zaf,2012,61.51736
zaf,2014,64.21572
zaf,2015,64.62436
zmb,1990,15.92285
zwe,2002,10.35751
zwe,2012,6.08306
zwe,2014,15.19199
zwe,2017,12.26489

datapoints/ddf--datapoints--se_sec_cuat_up_zs--by--geo--time.csv (after)
geo,time,se_sec_cuat_up_zs
abw,2010,32.11752
afg,1975,3
ago,2014,15.86353
alb,2001,37.04489
alb,2008,39.88911
alb,2011,43.49034
alb,2012,45.27915
and,2014,47.83741
and,2015,47.5452
and,2016,47.34969
are,2005,47.10615
are,2016,53.07051
are,2017,67.12303
are,2018,69.14016
arg,2001,34.29335
arg,2003,42.15663
arm,2001,81.58308
arm,2011,90.23761
arm,2015,91.83743
arm,2017,90.09665
asm,1974,36.1
asm,1980,42.1
aus,2004,64.121
aus,2005,65.03385
aus,2006,66.71384
aus,2007,68.18978
aus,2008,70.08896
aus,2009,70.85574
aus,2010,72.79897
aus,2011,74.06167
aus,2012,76.48302
aus,2013,72.03684
aus,2014,71.23394
aus,2015,75.55976
aus,2016,76.41804
aus,2017,77.26136
aus,2018,78.32576
aut,1971,38.32165
aut,1981,50.71439
aut,2005,74.20216
aut,2007,73.59061
aut,2008,72.46946
aut,2009,75.81019
aut,2010,76.5561
aut,2011,76.4277
aut,2012,76.97511
aut,2013,77.30636
aut,2014,78.10984
aut,2015,79.0129
aut,2016,79.21024
aut,2017,79.66258
aze,1999,83.52632
aze,2007,82.94914
aze,2008,82.96022
aze,2009,88.61049
aze,2010,88.6454
aze,2011,88.65878
aze,2012,88.71309
aze,2013,88.71621
aze,2014,88.71417
aze,2015,88.66508
aze,2016,88.66445
aze,2017,88.50123
bdi,2014,3.32538
bdi,2017,5.59582
bel,1970,14.01619
bel,2006,57.73293
bel,2008,60.42416
bel,2009,61.6929
bel,2010,61.72838
bel,2011,62.75993
bel,2012,63.2111
bel,2013,64.27868
bel,2014,64.01887
bel,2015,66.21058
bel,2016,67.08264
bel,2017,69.15045
ben,1979,1.1
bfa,2006,4.00732
bfa,2007,0.4951
bfa,2014,2.80549
bgd,1981,5.49605
bgd,2001,17.12843
bgd,2011,24.18282
bgd,2012,24.67884
bgd,2013,22.18535
bgd,2014,23.21816
bgd,2015,28.56218
bgd,2016,28.96917
bgd,2017,29.79417
bgd,2018,30.54477
bgd,2019,31.3301
bgr,2001,59.46212
bgr,2006,64.44891
bgr,2007,67.02065
bgr,2008,67.61235
bgr,2009,68.25976
bgr,2010,69.61495
bgr,2011,70.65317
bgr,2012,72.48086
bgr,2013,73.93796
bgr,2014,73.81309
bgr,2015,74.91267
bgr,2016,75.59954
bgr,2017,76.44854
bhr,2001,49.65031
bhr,2010,42.11301
bhr,2016,54.0476
bhr,2017,56.53816
bhr,2018,64.92823
bhs,2000,70.94155
bhs,2010,81.87773
bih,2010,31.11343
bih,2011,32.74236
bih,2014,59.57389
bih,2015,60.82957
bih,2016,62.37726
bih,2018,63.50654
blr,2009,84.8541
blz,2010,36.82702
bmu,2000,84.9348
bmu,2010,77.01597
bmu,2016,87.45344
bol,1976,12.1
bol,1992,28.03943
bol,2001,38.00857
bol,2006,33.49575
bol,2008,36.08511
bol,2009,38.4426
bol,2012,43.14083
bol,2015,42.63146
bra,1970,5.68445
bra,2004,29.416
bra,2006,32.42108
bra,2007,33.74557
bra,2008,35.45447
bra,2009,37.10688
bra,2010,35.92268
bra,2011,39.36098
bra,2012,40.61119
bra,2013,41.85367
bra,2014,42.56138
bra,2015,43.77635
bra,2016,45.10832
bra,2017,46.17425
bra,2018,47.43287
brb,2000,24.20573
brn,2011,62.99792
btn,2012,5.50574
btn,2017,17.31549
bwa,1971,1.28277
caf,1975,1.6407
can,1986,44.13345
can,1991,49.35452
can,2001,67.74513
can,2006,79.40339
can,2011,82.74899
can,2016,84.46919
che,1970,21.01803
che,2009,82.71612
che,2010,82.45457
che,2011,82.35539
che,2012,83.24146
che,2014,84.64385
che,2015,85.19001
che,2016,84.53691
che,2018,85.68177
chl,2004,50.02242
chl,2007,50.56865
chl,2008,51.86136
chl,2010,52.86015
chl,2011,50.80614
chl,2013,54.06187
chl,2015,56.96367
chl,2017,59.23115
chn,1982,6.64788
chn,2010,22.316
civ,1998,20.5865
civ,2014,11.25306
cmr,2010,18.17227
cod,2013,19.84704
cod,2016,27.26408
cog,1984,8.77368
col,1993,27.67818
col,2004,34.94966
col,2005,33.70995
col,2006,32.26968
col,2007,36.51919
col,2008,38.06184
col,2009,37.65163
col,2010,39.13526
col,2011,40.26528
col,2012,41.40263
col,2013,43.28975
col,2014,44.59131
col,2015,45.40466
col,2016,47.26855
col,2018,49.77448
cpv,2015,20.03713
cri,1973,10.63363
cri,2007,33.45751
cri,2008,35.73051
cri,2009,36.54697
cri,2010,35.50172
cri,2011,36.54348
cri,2012,37.38465
cri,2014,40.21864
cri,2015,37.99146
cri,2016,38.29614
cri,2018,39.65673
cub,2002,40.35344
cub,2012,57.40553
cym,2007,73.56458
cym,2008,77.28767
cym,2014,88.1058
cym,2015,90.19632
cyp,2004,57.13891
cyp,2005,58.66734
cyp,2006,61.20075
cyp,2007,63.52534
cyp,2008,64.49926
cyp,2009,63.82221
cyp,2010,65.45372
cyp,2011,67.7841
cyp,2012,68.92121
cyp,2013,69.89255
cyp,2014,69.49955
cyp,2015,69.05065
cyp,2016,71.16316
cyp,2018,72.98144
cze,2006,85.47783
cze,2007,85.77609
cze,2008,86.13708
cze,2009,87.24941
cze,2010,87.99366
cze,2011,88.39896
cze,2012,88.52554
cze,2013,89.15957
cze,2014,89.63336
cze,2015,89.77071
cze,2016,90.22886
cze,2017,91.14515
deu,2004,78.48408
deu,2005,77.62368
deu,2006,77.84647
deu,2007,79.11421
deu,2008,80.16417
deu,2009,80.61875
deu,2010,81.12799
deu,2011,81.72286
deu,2012,82.04736
deu,2013,82.30825
deu,2014,82.99721
deu,2015,83.08337
deu,2016,83.00642
deu,2018,83.4613
dma,2001,10.76944
dnk,1991,57.83618
dnk,1994,58.16189
dnk,1995,60.04218
dnk,2003,84.26317
dnk,2004,82.27848
dnk,2007,76.28141
dnk,2008,78.78989
dnk,2009,74.97761
dnk,2010,74.93998
dnk,2011,75.47676
dnk,2012,76.00238
dnk,2013,76.54907
dnk,2014,76.835
dnk,2015,77.74914
dnk,2016,78.18444
dnk,2018,79.27773
dom,1970,4.4
dom,2007,30.82212
dom,2010,30.82697
dom,2011,31.72078
dom,2012,32.61209
dom,2013,33.48635
dom,2014,34.17121
dom,2015,34.86874
dom,2016,48.59966
dza,2006,7.65762
dza,2008,25.41652
ecu,1974,8.51975
ecu,1982,15.43624
ecu,2007,33.24864
ecu,2008,33.2257
ecu,2009,34.03589
ecu,2010,34.91765
ecu,2011,35.90112
ecu,2012,37.87626
ecu,2013,38.64951
ecu,2014,38.5257
ecu,2015,42.25613
ecu,2016,42.29952
ecu,2017,43.53438
egy,2006,40.38026
egy,2017,67.15647
esp,1970,6.24201
esp,1981,12.8
esp,1986,15.7
esp,2004,37.26165
esp,2005,40.38942
esp,2006,41.44183
esp,2007,42.32306
esp,2008,42.83237
esp,2009,43.33484
esp,2010,44.25182
esp,2011,45.26531
esp,2012,45.60115
esp,2014,47.23725
esp,2015,47.86305
esp,2016,48.64906
esp,2018,50.41699
est,2000,71.45966
est,2006,84.92073
est,2007,85.69726
est,2008,85.3211
est,2009,85.68479
est,2010,86.4621
est,2011,86.55455
est,2012,87.25456
est,2013,88.40964
est,2014,89.67906
est,2015,89.69151
est,2016,86.89375
est,2017,86.96192
est,2018,87.6303
eth,2007,7.02419
eth,2011,8.83605
fin,2003,64.39629
fin,2005,66.19799
fin,2006,67.13085
fin,2007,67.96841
fin,2008,68.78509
fin,2009,69.63254
fin,2010,70.44806
fin,2011,71.20155
fin,2012,71.95373
fin,2013,72.81208
fin,2014,73.56877
fin,2015,74.01707
fin,2017,75.52356
fji,1976,7.2488
fji,1996,25.57935
fji,2007,39.32962
fji,2017,44.55636
fra,2004,55.69758
fra,2005,56.59061
fra,2007,59.42295
fra,2008,60.34956
fra,2009,61.25699
fra,2010,61.89694
fra,2011,62.77157
fra,2012,63.74972
fra,2013,66.33516
fra,2014,68.53022
fra,2015,69.43743
fra,2016,69.66563
fra,2017,70.07549
gbr,2009,84.67217
gbr,2010,86.42583
gbr,2011,86.08344
gbr,2012,87.73566
gbr,2013,74.00227
gbr,2014,74.70639
gbr,2017,77.11173
geo,2002,83.66328
geo,2012,90.9255
geo,2014,92.06716
geo,2016,93.45079
geo,2017,92.4963
gha,1970,3.7
gha,2010,20.56397
gin,2014,6.74415
gmb,1973,1.13839
gmb,2015,22.74183
grc,1981,21.2
grc,1991,30.7
grc,2005,48.98368
grc,2006,44.41637
grc,2007,52.17163
grc,2008,52.66654
grc,2010,53.66228
grc,2014,56.27493
grc,2015,57.92509
grc,2016,54.63796
grl,2012,38.18769
grl,2014,38.92532
grl,2015,39.62571
grl,2018,42.74017
gtm,1981,6.2
gtm,2002,13.28248
gtm,2006,10.58574
gtm,2012,17.64713
gtm,2013,19.35415
gtm,2014,26.59973
guy,2002,31.19339
hkg,1971,16.4
hkg,1976,19.3
hkg,1981,24.48493
hkg,1991,36.16254
hkg,1996,43.07972
hkg,2006,54.11436
hkg,2008,55.28693
hkg,2009,55.97171
hkg,2010,57.05745
hkg,2011,59.17827
hkg,2014,61.22038
hkg,2015,62.15829
hkg,2017,63.26752
hnd,1974,4.86191
hnd,2007,16.10874
hnd,2011,19.22205
hnd,2012,18.59373
hnd,2014,23.01444
hnd,2015,22.91738
hnd,2016,24.68818
hnd,2018,23.06662
hrv,2001,59.60198
hrv,2011,70.70597
hti,1971,2.26097
hun,1970,15.88924
hun,1980,30.56588
hun,1990,40.8641
hun,2001,55.074
hun,2005,63.55242
hun,2009,74.53801
hun,2010,75.69111
hun,2011,76.65756
hun,2012,77.63198
hun,2013,78.48742
hun,2014,74.12236
hun,2015,75.09918
hun,2016,76.05978
idn,1980,5.7881
idn,2006,26.40831
idn,2007,26.00787
idn,2008,26.20051
idn,2009,27.84471
idn,2011,28.93486
idn,2014,31.09284
idn,2015,32.26202
idn,2016,33.73175
idn,2018,34.60136
ind,2011,26.88855
irl,1991,41.67169
irl,2007,60.54349
irl,2010,66.58547
irl,2011,66.3703
irl,2017,70.77677
irn,2006,43.35366
irn,2008,39.13467
irn,2010,42.48559
irn,2012,44.23712
irn,2013,46.31185
irn,2014,46.95283
irn,2016,48.38577
irq,2013,29.72406
isl,2005,60.74126
isr,2004,51.74616
isr,2007,76.76325
isr,2009,77.34143
isr,2010,77.59003
isr,2011,78.53988
isr,2012,80.29424
isr,2013,80.65508
isr,2014,81.23329
isr,2015,81.44175
ita,1981,15.3
ita,2001,35.44435
ita,2005,40.49738
ita,2006,41.40566
ita,2007,43.08965
ita,2008,43.99956
ita,2009,44.72695
ita,2010,45.50069
ita,2011,46.16074
ita,2012,47.284
ita,2014,48.64048
ita,2015,49.15258
jor,2003,1.40941
jor,2008,41.04938
jor,2010,41.35471
jpn,1970,38.57977
jpn,1980,54.012
jpn,2010,80.33936
kaz,1999,70.51832
kaz,2007,96.30823
kaz,2009,85.2337
kaz,2018,97.39979
ken,1979,1.3
ken,2009,27.05626
ken,2010,22.02862
kgz,1999,76.97304
kgz,2009,88.37019
khm,2007,6.42406
khm,2008,3.00848
khm,2009,6.26352
khm,2014,10.07106
khm,2015,9.29681
kor,1970,15.66034
kor,1980,27.61752
kor,1985,56.96377
kor,1990,48.4
kor,1995,56.46121
kor,2000,63.7146
kor,2005,69.2535
kor,2009,66.03619
kor,2010,72.7248
kor,2015,76.4499
kwt,1975,16.8
kwt,1980,24.92353
kwt,1985,31.71997
kwt,1988,31.50116
kwt,2005,25.36317
kwt,2006,25.56171
kwt,2007,25.62124
kwt,2008,26.53352
kwt,2012,32.69662
kwt,2013,28.33671
kwt,2015,29.90127
kwt,2017,30.60307
kwt,2018,31.19643
lbn,1970,8
lbn,2007,32.92844
lbr,1974,5.5007
lby,1984,11.2
lca,2010,38.29022
lca,2013,40.43012
lie,2000,71.49406
lka,1971,11.64676
lka,2001,56.10404
lka,2016,61.67864
lka,2017,62.50391
lka,2018,63.03447
lso,2008,13.80993
ltu,2005,74.17682
ltu,2006,75.85506
ltu,2007,76.53515
ltu,2008,78.35047
ltu,2009,79.4271
ltu,2010,80.54962
ltu,2011,81.66578
ltu,2012,81.55287
ltu,2013,82.31009
ltu,2014,83.32887
ltu,2015,84.3143
ltu,2016,86.00731
ltu,2017,87.30721
lux,2001,39.94764
lux,2003,50.52935
lux,2007,61.72164
lux,2009,75.26008
lux,2010,75.52083
lux,2011,74.91494
lux,2012,76.24888
lux,2013,78.298
lux,2014,79.56585
lva,2004,79.05493
lva,2005,80.07761
lva,2006,79.83437
lva,2007,80.97098
lva,2008,82.15969
lva,2009,84.12522
lva,2010,85.56651
lva,2011,85.07553
lva,2012,86.34324
lva,2013,87.16148
lva,2014,87.78638
lva,2015,88.59691
lva,2016,89.41101
lva,2018,90.30303
mac,1991,25.86111
mac,2006,35.69893
mac,2011,44.87496
mac,2016,51.97764
mda,2007,72.91832
mda,2008,74.19954
mda,2009,75.19131
mda,2010,74.40273
mda,2011,74.43658
mda,2012,74.54645
mda,2013,74.10776
mda,2014,74.72079
mda,2015,74.7263
mda,2018,75.23852
mdv,2006,5.23491
mex,1990,19.91122
mex,2000,18.57731
mex,2004,22.41144
mex,2005,25.87864
mex,2006,30.26075
mex,2007,30.20546
mex,2008,30.34551
mex,2009,31.35027
mex,2010,29.20441
mex,2012,33.79751
mex,2013,31.62993
mex,2014,31.79973
mex,2015,33.34622
mex,2016,33.29469
mex,2017,34.10905
mex,2018,35.65463
mhl,2011,69.81484
mli,2006,5.49086
mli,2011,7.964
mli,2015,6.03522
mli,2016,5.64106
mli,2018,7.11877
mlt,2000,20.39844
mlt,2005,22.76704
mlt,2007,23.0604
mlt,2010,25.86958
mlt,2011,27.3734
mlt,2012,32.4357
mlt,2013,34.4805
mlt,2014,35.77473
mlt,2015,36.9078
mlt,2016,38.07237
mlt,2018,45.21572
mmr,1973,2.3
mne,2003,64.55425
mne,2011,72.55584
mng,2000,53.37226
mng,2010,67.57306
moz,2011,4.72475
moz,2015,9.44805
moz,2017,8.68706
mus,1990,25.8
mus,2000,20.39844
mus,2011,43.5839
mwi,1977,1.20414
mwi,1987,2.47438
mwi,1998,5.21244
mys,1980,3.18011
mys,1996,30.37132
mys,2000,36.40709
mys,2005,27.60152
mys,2009,49.41802
mys,2010,50.90241
mys,2016,58.33237
nam,2001,17.55071
ner,2012,3.27811
nga,2006,44.85834
nic,1971,4.37442
nld,1971,16.3
nld,2004,64.72815
nld,2005,64.95449
nld,2007,67.44873
nld,2008,66.22115
nld,2009,66.34462
nld,2010,66.77232
nld,2011,66.4096
nld,2012,67.09863
nld,2013,69.52969
nld,2014,69.4222
nld,2015,69.57044
nld,2016,69.9872
nld,2018,71.10496
nor,1970,28.1
nor,1975,32.3
nor,1980,38.17047
nor,1990,66.01643
nor,2004,80.6915
nor,2005,71.2689
nor,2006,73.2487
nor,2007,73.64836
nor,2008,74.92724
nor,2009,74.89191
nor,2010,75.41419
nor,2011,75.99202
nor,2014,77.00606
nor,2015,77.48572
nor,2016,77.8364
nor,2017,78.22414
npl,1971,0.54227
npl,2001,16.94186
npl,2011,16.79491
nzl,1981,56.69504
nzl,1991,46.9
nzl,2001,71.18921
nzl,2006,72.77233
nzl,2011,68.9641
nzl,2012,68.79362
nzl,2014,69.49483
nzl,2015,69.53803
nzl,2016,70.02867
omn,2003,28.95032
omn,2008,41.46747
omn,2010,41.20039
omn,2015,50.36949
pak,1972,7
pak,2005,6.75867
pak,2006,23.34605
pak,2008,22.58324
pak,2009,23.29962
pak,2010,23.87872
pak,2011,24.15409
pak,2012,25.64951
pak,2013,26.07061
pak,2014,27.71789
pak,2016,27.61002
pak,2017,27.25329
pan,1970,12.6
pan,1980,19.76108
pan,1990,30.84342
pan,2000,33.67726
pan,2010,43.0041
per,1972,11.60001
per,1981,21.64692
per,1993,20.74899
per,2004,46.77561
per,2005,44.03978
per,2006,44.05081
per,2007,46.70496
per,2008,46.86591
per,2009,47.00259
per,2010,52.93904
per,2011,53.52188
per,2012,55.99181
per,2013,55.80984
per,2014,55.49694
per,2015,56.0154
per,2018,58.03918
phl,1970,18.00716
phl,2000,35.70847
phl,2004,51.09818
phl,2010,55.99817
phl,2013,58.45674
plw,2013,88.0483
pol,2002,71.89014
pol,2008,78.83979
pol,2009,79.90865
pol,2010,80.81998
pol,2011,81.54959
pol,2012,82.09385
pol,2013,82.84863
pol,2014,83.48578
pol,2016,84.86032
pri,1970,27.04536
pri,1980,46.36883
pri,2000,74.43605
pri,2005,77.50275
pri,2006,76.78393
pri,2007,77.31276
pri,2008,77.70969
pri,2011,87.04675
pri,2012,69.93214
pri,2017,80.01564
prt,1998,14.54878
prt,1999,15.25654
prt,2000,15.67507
prt,2001,16.4254
prt,2002,16.74171
prt,2003,18.44426
prt,2004,20.33035
prt,2005,21.3363
prt,2006,22.40993
prt,2007,22.29382
prt,2008,22.79752
prt,2009,24.05503
prt,2010,25.59531
prt,2011,27.87613
prt,2012,30.02282
prt,2013,31.86906
prt,2014,34.20759
prt,2015,35.42893
prt,2016,36.77096
prt,2017,37.62352
prt,2018,37.08358
pry,1972,6.55362
pry,1982,10.36068
pry,1992,17.57184
pry,2003,24.07877
pry,2005,29.61668
pry,2006,27.35122
pry,2007,26.41563
pry,2008,28.61777
pry,2009,27.14442
pry,2012,32.1416
pry,2013,36.02876
pry,2014,36.5642
pry,2015,38.79034
pry,2016,36.63817
pry,2018,39.38157
pse,2004,30.76329
pse,2006,31.21935
pse,2007,32.05209
pse,2008,32.75967
pse,2009,35.01154
pse,2010,34.95087
pse,2011,36.35605
pse,2012,38.02421
pse,2013,38.50715
pse,2014,37.95655
pse,2015,39.02187
pse,2016,39.63561
pse,2018,42.60169
pyf,2007,49.56885
qat,1986,26.6
qat,2004,40.97153
qat,2007,49.30328
qat,2008,50.82884
qat,2009,43.39208
qat,2010,36.73773
qat,2011,41.11023
qat,2012,41.34369
qat,2013,46.0669
qat,2014,43.96334
qat,2016,41.01255
qat,2017,41.3008
rou,2002,52.6526
rou,2007,64.27207
rou,2008,64.71768
rou,2009,64.22727
rou,2010,64.03176
rou,2011,64.86162
rou,2012,65.83821
rou,2013,66.45926
rou,2014,62.9813
rou,2015,64.66319
rou,2016,66.42304
rou,2017,67.44502
rus,2002,89.07696
rus,2010,84.98791
rwa,2012,8.4163
rwa,2014,8.45808
rwa,2018,9.85904
sau,2000,30.0666
sau,2004,34.1683
sau,2013,48.89058
sau,2017,53.87999
sdn,1983,2.8
sen,2006,4.92511
sen,2011,5.61641
sen,2013,8.23461
sen,2017,10.86295
sgp,1980,8.4
sgp,1990,12.83509
sgp,1995,21.31434
sgp,2005,59.38451
sgp,2006,58.74782
sgp,2007,59.64626
sgp,2008,63.17277
sgp,2009,63.17813
sgp,2010,65.52106
sgp,2011,66.56931
sgp,2012,67.70484
sgp,2013,68.78067
sgp,2014,69.54629
sgp,2015,70.91709
sgp,2016,70.69323
sgp,2017,71.39946
sgp,2018,73.52379
slv,2006,24.41154
slv,2007,21.55644
slv,2008,24.80105
slv,2009,25.0721
slv,2010,26.69205
slv,2011,25.31797
slv,2012,26.57479
slv,2013,26.98736
slv,2016,30.33802
slv,2017,29.61693
smr,2018,53.93795
srb,2008,62.54542
srb,2009,62.99123
srb,2010,63.66581
srb,2011,66.59641
srb,2013,66.56281
srb,2014,68.57246
srb,2015,70.89628
srb,2016,71.40995
srb,2017,71.63609
ssd,2008,14.47331
stp,1981,1.52525
sur,2004,8.69516
sur,2012,24.71605
svk,2001,41.75398
svk,2011,84.84931
svk,2012,85.37905
svk,2013,85.96088
svk,2014,85.31762
svk,2015,86.68583
svk,2016,87.32021
svk,2017,87.07162
svn,2004,74.0511
svn,2005,73.62079
svn,2006,75.03429
svn,2007,73.21063
svn,2008,75.80002
svn,2009,77.31821
svn,2010,77.67381
svn,2011,78.44617
svn,2012,79.15782
svn,2013,79.77965
svn,2014,80.09109
svn,2015,81.50327
svn,2016,81.86884
svn,2017,82.56063
swe,1970,35.37914
swe,1974,42.65175
swe,1979,51.10238
swe,1986,52.87773
swe,1987,54.1736
swe,1988,55.56887
swe,1989,56.89197
swe,1990,58.78475
swe,1991,60.03083
swe,1992,62.71665
swe,1993,64.50604
swe,1994,65.70173
swe,1995,67.03554
swe,2004,78.24978
swe,2005,79.04018
swe,2006,79.74209
swe,2007,80.39607
swe,2008,76.27388
swe,2009,76.95708
swe,2010,77.61638
swe,2011,78.32148
swe,2012,79.00488
swe,2013,73.91673
swe,2014,74.47037
swe,2015,75.03375
swe,2016,75.55888
swe,2017,76.14595
swz,1976,3.95745
swz,1986,9.65403
syc,1971,8.4793
syc,2002,46.03647
syr,2002,10.43196
syr,2007,21.85247
syr,2008,21.35331
syr,2009,21.89957
tcd,2004,5.51998
tcd,2009,5.10442
tgo,1970,0.36716
tgo,2009,8.90192
tgo,2011,9.25691
tha,1980,5.31412
tha,2004,22.64363
tha,2006,22.56996
tha,2010,27.33811
tha,2013,29.29227
tha,2016,32.67467
tha,2018,33.30593
tjk,2000,78.96372
tjk,2017,80.63893
tkm,1995,77.07228
ton,2011,54.12891
tto,1980,6.95555
tto,2008,57.02307
tto,2009,56.73412
tun,1980,6.6
tur,2004,21.02692
tur,2005,22.19003
tur,2006,23.20075
tur,2007,23.68567
tur,2008,26.49287
tur,2009,27.7025
tur,2010,29.98639
tur,2011,31.79867
tur,2012,32.76626
tur,2013,33.75851
tur,2014,35.23742
tur,2015,37.07356
tur,2016,37.6567
tur,2017,39.0267
tza,2002,1.62288
tza,2012,3.39596
uga,1991,1.85458
uga,2002,6.45394
uga,2008,8.77389
uga,2010,10.66673
uga,2012,9.8698
ukr,2001,74.31923
ury,2003,34.4548
ury,2006,24.739
ury,2008,26.97723
ury,2009,27.75097
ury,2010,27.1736
ury,2011,27.01846
ury,2012,27.54371
ury,2013,27.5789
ury,2014,28.45315
ury,2015,28.74776
ury,2016,28.7478
ury,2017,30.01844
ury,2018,30.44119
usa,1970,65.7
usa,1980,77.13272
usa,2004,85.15315
usa,2005,85.19178
usa,2006,85.72323
usa,2008,86.61413
usa,2009,86.70908
usa,2010,87.14941
usa,2011,87.59089
usa,2012,87.6791
usa,2013,88.15031
usa,2014,88.31358
usa,2015,88.41197
usa,2016,89.09236
usa,2018,89.80536
uzb,2013,91.54061
uzb,2014,91.94763
uzb,2015,92.07958
uzb,2016,92.56462
uzb,2018,96.14925
vct,2017,41.81481
ven,2006,35.09054
ven,2007,39.78274
ven,2008,41.44366
ven,2009,42.98771
ven,2015,55.79327
ven,2016,61.9246
vgb,1991,20.21217
vnm,1979,28.56177
vnm,2009,25.67995
vut,1979,7.3
wsm,1971,6.33928
wsm,1976,8.5
wsm,1981,28.05839
wsm,2001,63.02887
wsm,2011,72.46522
zaf,1970,10.31528
zaf,1980,11.31126
zaf,1985,8.2443
zaf,2001,26.97645
zaf,2002,47.23959
zaf,2003,49.35774
zaf,2004,50.2828
zaf,2005,50.95873
zaf,2006,51.69332
zaf,2007,51.94975
zaf,2008,54.18271
zaf,2009,57.09445
zaf,2010,58.01028
zaf,2011,59.02537
zaf,2012,61.51736
zaf,2014,64.21572
zaf,2015,64.62436
zaf,2017,61.33836
zmb,1990,15.92285
zwe,2002,10.35751
zwe,2012,6.08306
zwe,2014,15.19199
zwe,2017,12.26489

datapoints/ddf--datapoints--se_sec_cuat_up_zs--by--geo--time.csv (diff)
@@ -19,6 +19,8 @@ arm,2001,81.58308
 arm,2011,90.23761
 arm,2015,91.83743
 arm,2017,90.09665
+asm,1974,36.1
+asm,1980,42.1
 aus,2004,64.121
 aus,2005,65.03385
 aus,2006,66.71384
@@ -47,6 +49,7 @@ aut,2013,77.30636
 aut,2014,78.10984
 aut,2015,79.0129
 aut,2016,79.21024
+aut,2017,79.66258
 aze,1999,83.52632
 aze,2007,82.94914
 aze,2008,82.96022
@@ -60,6 +63,7 @@ aze,2015,88.66508
 aze,2016,88.66445
 aze,2017,88.50123
 bdi,2014,3.32538
+bdi,2017,5.59582
 bel,1970,14.01619
 bel,2006,57.73293
 bel,2008,60.42416
@@ -71,6 +75,7 @@ bel,2013,64.27868
 bel,2014,64.01887
 bel,2015,66.21058
 bel,2016,67.08264
+bel,2017,69.15045
 ben,1979,1.1
 bfa,2006,4.00732
 bfa,2007,0.4951
@@ -85,6 +90,7 @@ bgd,2015,28.56218
 bgd,2016,28.96917
 bgd,2017,29.79417
 bgd,2018,30.54477
+bgd,2019,31.3301
 bgr,2001,59.46212
 bgr,2006,64.44891
 bgr,2007,67.02065
@@ -97,6 +103,7 @@ bgr,2013,73.93796
 bgr,2014,73.81309
 bgr,2015,74.91267
 bgr,2016,75.59954
+bgr,2017,76.44854
 bhr,2001,49.65031
 bhr,2010,42.11301
 bhr,2016,54.0476
@@ -109,6 +116,7 @@ bih,2011,32.74236
 bih,2014,59.57389
 bih,2015,60.82957
 bih,2016,62.37726
+bih,2018,63.50654
 blr,2009,84.8541
 blz,2010,36.82702
 bmu,2000,84.9348
@@ -138,7 +146,9 @@ bra,2016,45.10832
 bra,2017,46.17425
 bra,2018,47.43287
 brb,2000,24.20573
+brn,2011,62.99792
 btn,2012,5.50574
+btn,2017,17.31549
 bwa,1971,1.28277
 caf,1975,1.6407
 can,1986,44.13345
@@ -166,6 +176,7 @@ chl,2015,56.96367
 chl,2017,59.23115
 chn,1982,6.64788
 chn,2010,22.316
+civ,1998,20.5865
 civ,2014,11.25306
 cmr,2010,18.17227
 cod,2013,19.84704
@@ -197,6 +208,7 @@ cri,2012,37.38465
 cri,2014,40.21864
 cri,2015,37.99146
 cri,2016,38.29614
+cri,2018,39.65673
 cub,2002,40.35344
 cub,2012,57.40553
 cym,2007,73.56458
@@ -216,6 +228,7 @@ cyp,2013,69.89255
 cyp,2014,69.49955
 cyp,2015,69.05065
 cyp,2016,71.16316
+cyp,2018,72.98144
 cze,2006,85.47783
 cze,2007,85.77609
 cze,2008,86.13708
@@ -227,6 +240,7 @@ cze,2013,89.15957
 cze,2014,89.63336
 cze,2015,89.77071
 cze,2016,90.22886
+cze,2017,91.14515
 deu,2004,78.48408
 deu,2005,77.62368
 deu,2006,77.84647
@@ -266,6 +280,7 @@ dom,2012,32.61209
 dom,2013,33.48635
 dom,2014,34.17121
 dom,2015,34.86874
+dom,2016,48.59966
 dza,2006,7.65762
 dza,2008,25.41652
 ecu,1974,8.51975
@@ -375,6 +390,7 @@ grc,2016,54.63796
 grl,2012,38.18769
 grl,2014,38.92532
 grl,2015,39.62571
+grl,2018,42.74017
 gtm,1981,6.2
 gtm,2002,13.28248
 gtm,2006,10.58574
@@ -466,7 +482,6 @@ ita,2012,47.284
 ita,2014,48.64048
 ita,2015,49.15258
 jor,2003,1.40941
-jor,2007,51.1536
 jor,2008,41.04938
 jor,2010,41.35471
 jpn,1970,38.57977
@@ -617,7 +632,6 @@ moz,2017,8.68706
 mus,1990,25.8
 mus,2000,20.39844
 mus,2011,43.5839
-mus,2018,42.74017
 mwi,1977,1.20414
 mwi,1987,2.47438
 mwi,1998,5.21244
@@ -811,8 +825,7 @@ rou,2015,64.66319
 rou,2016,66.42304
 rou,2017,67.44502
 rus,2002,89.07696
-rus,2010,84.53024
-rwa,2010,5.16919
+rus,2010,84.98791
 rwa,2012,8.4163
 rwa,2014,8.45808
 rwa,2018,9.85904
@@ -934,6 +947,7 @@ tha,2006,22.56996
 tha,2010,27.33811
 tha,2013,29.29227
 tha,2016,32.67467
+tha,2018,33.30593
 tjk,2000,78.96372
 tjk,2017,80.63893
 tkm,1995,77.07228
@@ -1030,6 +1044,7 @@ zaf,2011,59.02537
 zaf,2012,61.51736
 zaf,2014,64.21572
 zaf,2015,64.62436
+zaf,2017,61.33836
 zmb,1990,15.92285
 zwe,2002,10.35751
 zwe,2012,6.08306
