datapoints/ddf--datapoints--sp_dyn_to65_fe_zs--by--global--time.csv (before)
global,time,sp_dyn_to65_fe_zs
world,1960,52.70744
world,1961,53.30152
world,1962,53.86677
world,1963,55.00432
world,1964,56.12997
world,1965,57.23126
world,1966,58.34712
world,1967,59.45225
world,1968,60.23515
world,1969,61.0219
world,1970,61.81512
world,1971,62.65088
world,1972,63.47632
world,1973,64.18366
world,1974,64.89001
world,1975,65.5964
world,1976,66.31811
world,1977,67.04055
world,1978,67.52952
world,1979,68.0242
world,1980,68.52232
world,1981,69.04518
world,1982,69.56875
world,1983,69.95911
world,1984,70.34258
world,1985,70.72073
world,1986,71.10536
world,1987,71.48362
world,1988,71.76051
world,1989,72.03642
world,1990,72.31335
world,1991,72.59776
world,1992,72.88316
world,1993,73.1433
world,1994,73.39924
world,1995,73.65312
world,1996,73.92625
world,1997,74.19155
world,1998,74.45509
world,1999,74.72001
world,2000,74.98979
world,2001,75.27049
world,2002,75.55617
world,2003,75.96281
world,2004,76.36924
world,2005,76.77274
world,2006,77.18175
world,2007,77.588
world,2008,78.04401
world,2009,78.49558
world,2010,78.94394
world,2011,79.3925
world,2012,79.84483
world,2013,80.11419
world,2014,80.38231
world,2015,80.64896
world,2016,80.91901
world,2017,81.1892
world,2018,81.35316
world,2019,81.51637
world,2020,81.68082

datapoints/ddf--datapoints--sp_dyn_to65_fe_zs--by--global--time.csv (after)
global,time,sp_dyn_to65_fe_zs
world,1960,52.70744
world,1961,53.30152
world,1962,53.86677
world,1963,55.00432
world,1964,56.12997
world,1965,57.23126
world,1966,58.34712
world,1967,59.45225
world,1968,60.23515
world,1969,61.0219
world,1970,61.81512
world,1971,62.65088
world,1972,63.47632
world,1973,64.18366
world,1974,64.89001
world,1975,65.5964
world,1976,66.31811
world,1977,67.04055
world,1978,67.52952
world,1979,68.0242
world,1980,68.52232
world,1981,69.04518
world,1982,69.56875
world,1983,69.95911
world,1984,70.34258
world,1985,70.72073
world,1986,71.10536
world,1987,71.48362
world,1988,71.76051
world,1989,72.03642
world,1990,72.31335
world,1991,72.59776
world,1992,72.88316
world,1993,73.1433
world,1994,73.39924
world,1995,73.65312
world,1996,73.92625
world,1997,74.19155
world,1998,74.45509
world,1999,74.72001
world,2000,74.98979
world,2001,75.27049
world,2002,75.55617
world,2003,75.96281
world,2004,76.36924
world,2005,76.77274
world,2006,77.18175
world,2007,77.588
world,2008,78.04401
world,2009,78.49558
world,2010,78.94394
world,2011,79.3925
world,2012,79.84483
world,2013,80.11419
world,2014,80.38231
world,2015,80.64896
world,2016,80.91914
world,2017,81.1895
world,2018,81.35361
world,2019,81.51695
world,2020,81.68147

datapoints/ddf--datapoints--sp_dyn_to65_fe_zs--by--global--time.csv (diff)
@@ -55,8 +55,8 @@ world,2012,79.84483
 world,2013,80.11419
 world,2014,80.38231
 world,2015,80.64896
-world,2016,80.91901
-world,2017,81.1892
-world,2018,81.35316
-world,2019,81.51637
-world,2020,81.68082
+world,2016,80.91914
+world,2017,81.1895
+world,2018,81.35361
+world,2019,81.51695
+world,2020,81.68147
