datapoints/ddf--datapoints--sp_pop_1519_fe_5y--by--global--time.csv (before)
global,time,sp_pop_1519_fe_5y
world,1960,8.31225
world,1961,8.34452
world,1962,8.43702
world,1963,8.58001
world,1964,8.75763
world,1965,8.95511
world,1966,9.14098
world,1967,9.35712
world,1968,9.56969
world,1969,9.73372
world,1970,9.82802
world,1971,9.84118
world,1972,9.79381
world,1973,9.71584
world,1974,9.65423
world,1975,9.63688
world,1976,9.64875
world,1977,9.6973
world,1978,9.7695
world,1979,9.84437
world,1980,9.90775
world,1981,9.95949
world,1982,10.00235
world,1983,10.03093
world,1984,10.03816
world,1985,10.0204
world,1986,9.96132
world,1987,9.88733
world,1988,9.79816
world,1989,9.69511
world,1990,9.5829
world,1991,9.43934
world,1992,9.29655
world,1993,9.16568
world,1994,9.06253
world,1995,8.99693
world,1996,8.96886
world,1997,8.9648
world,1998,8.98658
world,1999,9.03288
world,2000,9.09735
world,2001,9.16278
world,2002,9.25096
world,2003,9.33398
world,2004,9.36921
world,2005,9.33341
world,2006,9.22383
world,2007,9.0478
world,2008,8.83595
world,2009,8.63356
world,2010,8.46639
world,2011,8.32608
world,2012,8.21324
world,2013,8.12228
world,2014,8.04005
world,2015,7.95875
world,2016,7.88161
world,2017,7.80938
world,2018,7.74541
world,2019,7.69381
world,2020,7.65604

datapoints/ddf--datapoints--sp_pop_1519_fe_5y--by--global--time.csv (after)
global,time,sp_pop_1519_fe_5y
world,1960,8.31225
world,1961,8.34452
world,1962,8.43702
world,1963,8.58001
world,1964,8.75763
world,1965,8.95511
world,1966,9.14098
world,1967,9.35712
world,1968,9.56969
world,1969,9.73372
world,1970,9.82802
world,1971,9.84118
world,1972,9.79381
world,1973,9.71584
world,1974,9.65423
world,1975,9.63688
world,1976,9.64875
world,1977,9.6973
world,1978,9.7695
world,1979,9.84437
world,1980,9.90775
world,1981,9.95949
world,1982,10.00235
world,1983,10.03093
world,1984,10.03816
world,1985,10.0204
world,1986,9.96132
world,1987,9.88733
world,1988,9.79816
world,1989,9.69511
world,1990,9.5829
world,1991,9.43934
world,1992,9.29655
world,1993,9.16568
world,1994,9.06253
world,1995,8.99693
world,1996,8.96886
world,1997,8.9648
world,1998,8.98658
world,1999,9.03288
world,2000,9.09735
world,2001,9.16278
world,2002,9.25096
world,2003,9.33398
world,2004,9.36921
world,2005,9.33341
world,2006,9.22383
world,2007,9.0478
world,2008,8.83595
world,2009,8.63356
world,2010,8.46639
world,2011,8.32608
world,2012,8.21324
world,2013,8.12228
world,2014,8.04005
world,2015,7.95875
world,2016,7.88157
world,2017,7.80929
world,2018,7.74528
world,2019,7.69364
world,2020,7.65586
world,2021,7.63461

datapoints/ddf--datapoints--sp_pop_1519_fe_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,8.21324
 world,2013,8.12228
 world,2014,8.04005
 world,2015,7.95875
-world,2016,7.88161
-world,2017,7.80938
-world,2018,7.74541
-world,2019,7.69381
-world,2020,7.65604
+world,2016,7.88157
+world,2017,7.80929
+world,2018,7.74528
+world,2019,7.69364
+world,2020,7.65586
+world,2021,7.63461
