datapoints/ddf--datapoints--se_prm_tcaq_ma_zs--by--geo--time.csv (before)
geo,time,se_prm_tcaq_ma_zs
abw,1999,100
abw,2000,100
abw,2001,100
abw,2002,100
abw,2004,100
abw,2005,100
abw,2006,97.14286
abw,2007,100
abw,2008,97.0297
abw,2009,98.9899
abw,2010,100
abw,2011,98.91304
abw,2012,97.84946
ago,2011,45.1762
alb,2018,84.3686
and,2006,100
and,2007,100
and,2008,100
and,2009,100
and,2010,100
and,2011,100
and,2012,100
and,2013,100
and,2014,100
and,2015,100
and,2016,100
and,2017,100
and,2018,100
are,2004,69.66825
are,2005,68.6756
are,2012,100
are,2013,100
are,2014,100
are,2015,100
are,2016,100
arm,1999,71.66667
arm,2004,84.48276
arm,2005,22.44898
atg,2000,58.78378
atg,2007,70.73171
atg,2008,52.27273
atg,2009,65.71429
atg,2010,57.14286
atg,2011,54.54545
atg,2012,40.67797
atg,2014,81.13208
atg,2015,56
atg,2017,33.80282
atg,2018,35.9375
aze,1999,99.96886
aze,2000,99.98452
aze,2001,99.9397
aze,2002,100
aze,2003,99.3769
aze,2004,99.53358
aze,2005,99.90266
aze,2006,100
aze,2007,99.98307
aze,2008,99.8594
aze,2010,99.92095
aze,2011,99.95954
aze,2012,99.97604
aze,2013,99.55224
aze,2017,97.86943
aze,2018,96.52802
bdi,2005,83.31927
bdi,2007,80.59349
bdi,2009,87.82168
bdi,2012,93.14411
bdi,2014,89.2934
bdi,2015,100
bdi,2016,100
bdi,2017,100
bdi,2018,100
ben,1999,51.98639
ben,2000,63.59957
ben,2003,76.33221
ben,2004,69.88149
ben,2009,39.34926
ben,2010,42.1373
ben,2011,46.81617
ben,2014,68.4946
ben,2015,70.01984
ben,2016,70.90931
ben,2017,69.33492
ben,2018,70.84076
bfa,2001,80.13928
bfa,2003,85.71256
bfa,2004,88.53875
bfa,2005,86.9911
bfa,2006,85.36862
bfa,2007,85.98805
bfa,2008,85.87157
bfa,2009,83.66577
bfa,2012,92.77792
bfa,2013,82.88803
bfa,2015,82.13944
bfa,2016,71.07257
bfa,2017,81.7385
bfa,2018,83.27362
bgd,2005,52.81014
bgd,2006,49.88856
bgd,2007,55.15145
bgd,2008,52.17489
bgd,2009,54.80945
bgd,2011,59.76811
bgd,2015,46.85174
bgd,2016,47.96601
bgd,2017,49.24236
bhr,2011,79.20331
bhr,2012,79.93131
bhr,2013,79.77064
bhr,2014,80.78971
bhr,2015,80.49509
bhr,2016,81.87579
bhr,2017,82.11416
bhr,2018,100
bhs,1999,57.43473
bhs,2002,94.2446
bhs,2004,85.05747
bhs,2006,71.30045
bhs,2008,89.66667
bhs,2009,77.04918
bhs,2011,75.93985
bhs,2012,58.33333
bhs,2013,80
bhs,2014,60.45198
bhs,2015,82.82828
bhs,2016,85.35032
bhs,2017,82.82828
bhs,2018,72.64151
blr,2002,97.56098
blr,2003,97.51037
blr,2004,98.09524
blr,2005,100
blr,2006,100
blr,2007,100
blr,2009,100
blr,2012,100
blr,2013,100
blr,2014,99.02913
blr,2015,99.11504
blr,2016,99.17355
blr,2017,100
blr,2018,100
blz,2000,51.22655
blz,2001,38.14286
blz,2003,37.37518
blz,2004,50.76142
blz,2006,36.66147
blz,2007,58.08477
blz,2008,42.26006
blz,2009,39.75155
blz,2010,42.63566
blz,2011,45.05327
blz,2012,49.78355
blz,2013,43.03797
blz,2014,56.10561
blz,2015,61.31387
blz,2016,72.70073
blz,2018,74.46154
bmu,2001,100
bmu,2002,100
bmu,2003,100
bmu,2004,100
bmu,2005,100
bmu,2006,100
bmu,2011,100
bmu,2012,100
bmu,2014,100
bmu,2016,100
bol,2013,79.41116
bol,2014,82.39596
bol,2015,83.55637
bol,2016,83.95706
bol,2017,85.13489
bol,2018,88.09953
brb,2005,77.5076
brb,2007,72.51462
brb,2008,64.67236
brb,2009,57.14286
brb,2010,54.66667
brb,2011,50.52356
brb,2015,57.37705
brb,2016,63.48315
brb,2017,71.68142
brb,2018,67.27829
brn,2005,90.23646
brn,2006,92.04893
brn,2007,90.30558
brn,2008,92.46725
brn,2009,92.46955
brn,2010,91.89765
brn,2011,93.67631
brn,2012,93.97959
brn,2013,91.90871
brn,2014,92.39014
brn,2015,78.36066
brn,2016,88.43996
brn,2017,91.09589
brn,2018,90.85779
btn,1998,93.61382
btn,1999,100
btn,2000,94.83395
btn,2001,92.04703
btn,2005,93.28283
btn,2015,100
btn,2016,100
btn,2017,100
btn,2018,100
bwa,1998,87.04492
bwa,1999,81.40883
bwa,2000,83.29801
bwa,2001,84.28053
bwa,2002,85.09973
bwa,2003,85.7089
bwa,2004,90.60206
bwa,2005,94.65649
bwa,2006,90.72643
bwa,2007,96.81404
bwa,2008,98.99687
bwa,2009,100
bwa,2012,99.69188
bwa,2013,98.42173
civ,2000,99.56794
civ,2001,99.13659
civ,2003,100
civ,2007,100
civ,2008,100
civ,2009,100
civ,2011,100
civ,2012,99.22719
civ,2013,82.59878
civ,2014,84.22436
civ,2015,100
civ,2016,100
civ,2017,100
civ,2018,100
cmr,2003,66.72026
cmr,2004,68.49623
cmr,2005,59.19771
cmr,2006,58.04692
cmr,2010,54.02368
cmr,2011,62.76727
cmr,2012,79.15263
cmr,2015,31.04055
cmr,2017,79.44804
cod,2007,96.54386
cod,2008,92.52224
cod,2009,92.70602
cod,2010,91.0081
cod,2012,93.28603
cod,2014,94.43067
cog,2000,59.9636
cog,2003,46.81329
cog,2004,57.38375
cog,2006,83.85688
cog,2010,82.2423
cog,2011,70.67659
cog,2012,71.92868
col,2007,100
col,2008,100
col,2009,100
col,2010,100
col,2011,100
col,2012,100
col,2013,96.01898
col,2014,96.59072
col,2015,90.74096
col,2016,91.58532
col,2017,91.22409
col,2018,95.33944
cpv,2002,67.47967
cpv,2003,61.32848
cpv,2004,64.96212
cpv,2005,70.91413
cpv,2006,76.82364
cpv,2007,78.50379
cpv,2008,80.45977
cpv,2009,82.39367
cpv,2010,87.00102
cpv,2011,89.60905
cpv,2012,92.21053
cpv,2014,95.28796
cpv,2016,92.75029
cpv,2017,92.64877
cpv,2018,96.81456
cri,1999,87.31778
cri,2005,96.70165
cri,2006,88.35726
cri,2007,89.66637
cri,2008,86.56267
cri,2009,87.92532
cri,2010,89.49835
cri,2011,91.54469
cri,2013,93.94228
cri,2014,93.96704
cri,2015,93.92619
cri,2016,93.77539
cri,2017,93.5389
cri,2018,93.64203
cub,1999,100
cub,2000,100
cub,2001,100
cub,2003,100
cub,2004,100
cub,2005,100
cub,2006,100
cub,2007,100
cub,2008,100
cub,2009,100
cub,2010,100
cub,2011,100
cub,2012,100
cub,2013,100
cub,2014,100
cub,2015,100
cub,2016,100
cub,2017,100
cub,2018,100
cym,1999,95.83333
cym,2000,87.09677
cym,2001,97.14286
cym,2002,97.82609
cym,2004,97.91667
cym,2005,100
cym,2006,94.11765
cym,2007,94.28571
cym,2008,86.84211
cym,2011,97.95918
cym,2012,94.28571
cym,2013,94.28571
cym,2018,100
dji,2006,79.96575
dji,2008,81.05691
dji,2009,100
dji,2011,100
dji,2013,94.72183
dji,2015,100
dji,2018,100
dma,1999,45.63758
dma,2000,52.5
dma,2001,49.6124
dma,2002,45.52846
dma,2003,44.94382
dma,2004,42.22222
dma,2005,44.87179
dma,2006,44.44444
dma,2007,42.30769
dma,2008,41.33333
dma,2009,37.14286
dma,2010,38.80597
dma,2011,37.5
dma,2012,47.94521
dma,2013,56.96203
dma,2014,55.71429
dma,2015,53.24675
dma,2016,60.81081
dom,1999,64.13728
dom,2005,81.25982
dom,2006,81.4874
dom,2007,81.25917
dom,2008,89.74171
dom,2009,83.6088
dom,2010,79.41056
dom,2011,69.66413
dom,2012,78.64267
dom,2013,81.26259
dom,2014,83.95176
dom,2015,87.32347
dom,2016,87.29584
dom,2017,94.79862
dom,2018,94.79475
dza,1999,92.04568
dza,2000,92.91404
dza,2001,94.24977
dza,2002,96.09818
dza,2003,97.09641
dza,2004,97.64026
dza,2005,98.09629
dza,2006,98.91706
dza,2007,99.64142
dza,2014,100
dza,2015,100
ecu,2000,86.47035
ecu,2001,86.75093
ecu,2002,69.00056
ecu,2003,70.0846
ecu,2004,70.7838
ecu,2005,70.6864
ecu,2006,70.46443
ecu,2007,71.07237
egy,2016,70.44047
egy,2018,80.24391
eri,1999,74.75862
eri,2000,77.89177
eri,2001,80.06569
eri,2002,82.22703
eri,2003,87.57852
eri,2004,90.59464
eri,2005,91.83417
eri,2006,91.71008
eri,2007,92.07537
eri,2008,79.31204
eri,2009,94.91198
eri,2010,95.75853
eri,2011,91.22271
eri,2012,91.91419
eri,2014,67.55151
eri,2018,83.12443
eth,2008,87.28443
eth,2009,81.96144
fji,2008,97.8458
fji,2011,100
fji,2012,100
gab,2001,95.84665
gab,2003,100
geo,2000,94.91525
geo,2008,94.87662
geo,2009,91.91113
gha,1999,64.00474
gha,2000,60.46231
gha,2001,59.37015
gha,2002,56.66313
gha,2003,52.16894
gha,2004,57.65281
gha,2005,48.90301
gha,2006,61.13197
gha,2007,44.52269
gha,2008,39.51926
gha,2009,38.08673
gha,2010,41.55963
gha,2011,41.55994
gha,2012,44.19921
gha,2013,46.06465
gha,2014,45.50856
gha,2015,48.35255
gha,2016,50.22577
gha,2017,50.64061
gha,2018,56.5471
gha,2019,58.33177
gib,1999,100
gib,2000,100
gib,2001,100
gib,2008,100
gib,2009,100
gib,2016,97.36842
gib,2017,100
gin,2005,68.08469
gin,2006,65.45394
gin,2008,79.94817
gin,2011,79.00559
gin,2012,71.58897
gin,2013,68.55811
gin,2014,72.95597
gin,2015,70.50946
gin,2016,70.66381
gmb,2000,77.58838
gmb,2011,89.91926
gmb,2012,61.4098
gmb,2013,79.89196
gmb,2014,90.26309
gmb,2015,85.30635
gmb,2017,87.01038
gmb,2018,100
gnb,2000,33.28424
gnb,2010,33.42061
gnq,2008,56.97074
gnq,2009,45.2902
gnq,2010,46.54401
gnq,2011,46.53784
gnq,2015,34.57066
grd,2000,60
grd,2001,64.83516
grd,2003,66.49746
grd,2005,72.82609
grd,2007,69.5
grd,2008,71.05263
grd,2009,71.85629
grd,2013,46.92737
grd,2014,70.46632
grd,2015,59.1195
grd,2016,58.42697
grd,2017,54.93827
grd,2018,56.37584
guy,1999,51.97935
guy,2000,51.51515
guy,2001,53.25733
guy,2003,57.49129
guy,2005,51.86501
guy,2007,54.23077
guy,2008,53.20388
guy,2009,57.93991
guy,2010,59.17927
guy,2011,59.62343
guy,2012,62.7409
hkg,1998,85.91376
hkg,1999,87.42994
hkg,2000,88.1708
hkg,2001,90.41121
hkg,2002,90.67385
hkg,2003,91.12666
hkg,2004,91.2776
hkg,2005,92.68475
hkg,2006,93.86213
hkg,2007,93.38005
hkg,2008,94.05105
hkg,2009,93.58725
hkg,2010,94.38937
hkg,2011,94.82096
hkg,2012,94.70279
hkg,2013,94.72432
hkg,2014,95.20575
hkg,2015,94.82057
hkg,2016,95.57853
hkg,2017,95.98276
hkg,2018,95.55942
hnd,2004,86.32222
hrv,1999,100
hrv,2000,100
hrv,2001,100
hrv,2002,100
hrv,2003,100
ind,2016,68.68809
ind,2017,69.11395
irn,2001,99.14401
irn,2013,100
irn,2014,100
irn,2015,100
irn,2016,100
irn,2017,100
irq,2000,100
irq,2004,100
jam,2014,89.65004
jam,2015,88.61048
jam,2016,92.47573
jam,2018,100
jor,2014,100
jor,2016,100
jor,2017,100
jor,2018,100
kaz,2014,100
kaz,2015,100
kaz,2016,100
kaz,2017,100
kaz,2018,100
kaz,2019,100
ken,2003,98.52008
ken,2004,98.47482
ken,2005,98.66149
ken,2007,98.8065
ken,2008,98.52109
kgz,2003,52.42881
kgz,2004,54.80379
kgz,2005,58.03109
kgz,2006,61.19403
kgz,2007,62.27273
kgz,2008,64.46701
kgz,2009,66.01467
kgz,2010,68.4492
kgz,2011,70.28754
kgz,2012,72.78481
kgz,2013,92.30769
kgz,2014,93.10345
kgz,2015,92.82869
kgz,2016,38.95028
kgz,2017,95.0495
khm,2012,100
khm,2013,100
khm,2014,100
khm,2015,100
khm,2016,100
khm,2017,100
khm,2018,100
kir,2005,90.53254
kir,2006,83.07692
kir,2007,90.29851
kir,2008,83.19328
kir,2016,70.24793
kna,2001,54.7619
kna,2002,60.78431
kna,2003,54.54545
kna,2004,55.55556
kna,2005,66.66667
kna,2009,46.42857
kna,2010,44.0678
kna,2011,56.14035
kna,2012,55
kna,2013,55
kna,2014,60
kna,2015,61.76471
kna,2016,70.96774
kwt,1999,100
kwt,2000,100
kwt,2003,100
kwt,2004,100
kwt,2005,100
kwt,2006,100
kwt,2007,100
kwt,2008,100
kwt,2009,100
kwt,2011,55.29175
kwt,2012,55.48902
kwt,2013,52.66876
kwt,2014,52.43762
kwt,2015,53.30607
lao,1999,68.60006
lao,2000,69.58248
lao,2001,68.93073
lao,2002,68.89084
lao,2003,70.53897
lao,2004,72.79383
lao,2005,78.33549
lao,2006,81.4579
lao,2007,87.12257
lao,2008,97.15288
lao,2009,89.23816
lao,2010,98.69946
lao,2011,97.61286
lao,2012,96.77883
lao,2013,98.19469
lao,2014,98.46888
lao,2015,98.73521
lao,2016,97.79336
lao,2017,97.35103
lao,2018,97.35289
lbr,2006,38.80999
lbr,2008,39.17857
lbr,2009,46.54378
lbr,2011,55.32348
lbr,2014,55.33189
lbr,2017,69.33316
lca,2001,64.44444
lca,2003,92.63804
lca,2004,74.12587
lca,2005,72.84768
lca,2006,97.9021
lca,2007,79.5082
lca,2008,72.79412
lca,2009,82.53968
lca,2010,81.75182
lca,2011,75.71429
lca,2012,74.28571
lca,2013,76.1194
lca,2014,72.85714
lca,2017,72.72727
lca,2018,77.30496
lka,2015,88.74159
lka,2016,87.87581
lka,2017,87.88036
lka,2018,85.64549
lso,1999,68.09816
lso,2000,61.70588
lso,2001,60.88202
lso,2002,58.62451
lso,2003,52.19185
lso,2004,51.07453
lso,2005,45.48329
lso,2006,50.77195
lso,2007,65.47956
lso,2009,42.62725
lso,2010,49.15445
lso,2011,52.64739
lso,2012,56.08546
lso,2013,61.99783
lso,2014,66.94884
lso,2015,71.28416
lso,2016,83.62683
mac,1999,61.92893
mac,2000,63.49206
mac,2001,70.32967
mac,2002,74.7191
mac,2003,74.43182
mac,2004,76.96629
mac,2005,75.40984
mac,2006,72.41379
mac,2007,76.04167
mac,2008,73.33333
mac,2009,73.33333
mac,2010,70.55838
mac,2011,72.1393
mac,2012,76.74419
mac,2013,73.33333
mac,2014,73.5426
mac,2015,93.6255
mac,2016,96
mac,2017,97.71429
mac,2018,97.733
mar,2005,100
mar,2007,100
mar,2008,100
mar,2009,100
mar,2010,100
mar,2011,100
mar,2012,100
mar,2013,100
mar,2014,100
mar,2015,100
mar,2016,100
mar,2017,100
mar,2018,100
mco,2019,54.83871
mda,2014,100
mda,2015,100
mda,2016,97.35099
mda,2017,94.07895
mda,2018,91.5493
mdg,2012,17.79283
mdg,2013,14.54626
mdg,2014,12.64633
mdg,2015,11.40397
mdg,2016,11.23256
mdg,2017,11.10743
mdg,2018,10.70271
mdv,1998,70.76923
mdv,1999,69.8619
mdv,2000,67.67677
mdv,2001,66.53193
mdv,2002,63.65777
mdv,2003,60.36172
mdv,2005,60.43165
mdv,2006,69.73027
mdv,2007,68.23177
mdv,2008,70.08032
mdv,2009,76.84887
mdv,2010,76.79501
mdv,2011,83.62445
mdv,2012,82.03209
mdv,2013,92.62537
mdv,2014,87.79904
mdv,2015,84.67466
mdv,2016,87.54448
mdv,2017,90.57315
mex,2014,96.11862
mex,2015,94.1235
mex,2016,94.63403
mli,2008,48.35668
mli,2009,47.96161
mli,2011,50.79325
mmr,1999,59.5759
mmr,2000,62.70188
mmr,2001,60.42957
mmr,2002,72.48429
mmr,2003,73.66413
mmr,2004,76.38325
mmr,2006,98.2726
mmr,2008,99.79667
mmr,2009,98.86862
mmr,2010,99.86027
mmr,2018,96.40196
mng,1998,100
mng,1999,100
mng,2000,100
mng,2001,100
mng,2002,100
mng,2003,100
mng,2004,100
mng,2005,100
mng,2006,100
mng,2007,100
mng,2008,100
mng,2009,100
mng,2010,97.51861
mng,2011,98.48101
mng,2012,99.72973
mng,2013,100
mng,2014,100
mng,2016,100
mng,2018,65.75875
moz,2005,56.60346
moz,2006,56.82931
moz,2007,59.38809
moz,2008,63.66171
moz,2009,67.40832
moz,2010,72.38658
moz,2011,76.68804
moz,2012,80.98606
moz,2013,85.19147
moz,2014,88.27479
moz,2015,92.01146
moz,2016,94.16461
moz,2017,97.14223
moz,2018,96.64609
mrt,2004,100
mrt,2005,100
mrt,2006,100
mrt,2007,100
mrt,2008,100
mrt,2009,100
mrt,2010,100
mrt,2011,100
mrt,2012,100
mrt,2014,90.86791
mrt,2017,87.54979
mrt,2018,90.80406
mus,1998,100
mus,1999,100
mus,2000,100
mus,2001,100
mus,2002,100
mus,2004,100
mus,2005,100
mus,2006,100
mus,2007,100
mus,2008,100
mus,2009,100
mus,2010,100
mus,2011,100
mus,2012,100
mus,2013,100
mus,2014,100
mus,2015,100
mus,2016,100
mus,2017,100
mus,2018,100
mwi,1999,55.9102
mwi,2007,86.82392
mwi,2008,93.94193
mwi,2010,95.37682
mwi,2011,87.69759
mwi,2012,89.83767
mwi,2013,90.40198
mys,1999,98.08708
mys,2001,98.97931
mys,2002,97.3073
mys,2003,94.75
mys,2004,94.93006
mys,2005,94.68754
mys,2006,96.26382
mys,2007,93.55508
mys,2008,93.25919
mys,2009,94.59247
mys,2010,95.35645
mys,2011,96.12146
mys,2012,96.43287
mys,2013,97.31525
mys,2014,98.76919
mys,2015,99.92949
mys,2016,99.78063
mys,2017,98.79959
mys,2018,97.44381
nam,2001,85.0507
nam,2005,83.22595
nam,2009,94.40965
nam,2010,95.25127
ner,1999,97.84922
ner,2000,97.41648
ner,2001,80.75346
ner,2002,71.29865
ner,2003,73.16395
ner,2004,77.50979
ner,2006,91.63473
ner,2007,98.01858
ner,2008,98.19934
ner,2009,97.45538
ner,2013,48.68708
ner,2014,46.54156
ner,2015,50.68179
ner,2016,50.63492
ner,2018,55.59097
nga,2003,70.08366
nga,2004,38.35527
nga,2005,38.969
nga,2006,40.62854
nga,2010,61.00533
nic,1998,62.25725
nic,1999,63.3218
nic,2000,53.70683
nic,2001,53.5191
nic,2002,52.94484
nic,2004,53.04709
nic,2005,57.76018
nic,2006,59.16428
nic,2007,61.23929
nic,2008,57.77344
nic,2010,61.09609
npl,1999,16.10484
npl,2001,15.98025
npl,2002,15.50836
npl,2003,17.32423
npl,2004,18.45493
npl,2005,32.00829
npl,2007,63.48852
npl,2008,66.84136
npl,2010,74.45764
npl,2011,81.37018
npl,2012,92.73804
npl,2013,92.37963
npl,2014,93.92754
npl,2015,94.64119
npl,2016,96.84635
npl,2017,97.10974
npl,2019,98.3627
nru,2007,50
nru,2016,100
omn,1999,99.78081
omn,2000,99.82708
omn,2001,99.84011
omn,2017,100
omn,2018,100
pak,2004,90.2361
pak,2005,93.80852
pak,2006,92.36816
pak,2007,91.56928
pak,2008,92.46016
pak,2009,92.63749
pak,2010,91.34419
pak,2011,91.16741
pak,2012,92.01924
pak,2013,93.24113
pak,2014,93.4278
pak,2015,92.3527
pak,2018,89.221
pan,1999,86.15141
pan,2000,81.08642
pan,2001,80.38788
pan,2002,81.08557
pan,2004,80.09164
pan,2005,92.45643
pan,2006,94.03896
pan,2007,93.38521
pan,2008,93.38383
pan,2009,94.13724
pan,2010,93.83667
pan,2011,93.09896
pan,2012,92.96892
pan,2014,98.61854
pan,2015,99.48233
pan,2016,99.48233
pan,2017,99.48233
per,2018,97.28274
phl,2014,100
phl,2015,100
phl,2016,100
phl,2017,100
pri,2014,94
pri,2015,93.76423
pri,2016,84.05331
pry,2012,90.31903
pse,1999,100
pse,2000,100
pse,2001,100
pse,2002,100
pse,2003,100
pse,2004,100
pse,2005,100
pse,2007,100
pse,2008,100
pse,2009,100
pse,2010,100
pse,2011,100
pse,2012,100
pse,2013,100
pse,2014,100
pse,2015,100
pse,2016,100
pse,2017,100
pse,2018,100
qat,2008,41.89336
qat,2009,66.48814
rwa,1999,51.97356
rwa,2000,53.38364
rwa,2001,62.07781
rwa,2002,80.77842
rwa,2003,84.38602
rwa,2004,78.70041
rwa,2005,93.5442
rwa,2006,98.29885
rwa,2007,97.66766
rwa,2008,90.44163
rwa,2009,95.70894
rwa,2010,90.37685
rwa,2011,97.5401
rwa,2012,97.152
rwa,2013,95.01328
rwa,2014,95.25318
rwa,2015,93.32787
rwa,2017,91.52351
rwa,2018,93.3228
sau,2007,96.50727
sau,2013,100
sau,2014,100
sau,2015,100
sau,2016,100
sau,2017,100
sau,2018,100
sen,2003,55.2357
sen,2004,51.27545
sen,2005,47.04907
sen,2007,49.13298
sen,2008,49.50194
sen,2009,46.11442
sen,2010,51.23019
sen,2011,63.93293
sen,2012,66.09335
sen,2013,74.37539
sen,2014,71.97712
sen,2015,69.91626
sen,2016,71.22001
sen,2017,76.67417
sen,2018,80.56524
sgp,2007,98.01251
sgp,2008,98.74146
sgp,2009,98.43386
sgp,2016,98.99023
sgp,2017,99.00161
slb,2010,59.1673
slb,2011,54.28151
slb,2012,54.68922
slb,2013,64.1848
slb,2014,66.49037
slb,2015,60.9375
slb,2016,66.35438
slb,2017,75.57411
slb,2018,77.69597
sle,2011,42.54507
sle,2012,49.66712
sle,2013,52.71304
sle,2015,49.15639
sle,2018,56.70713
slv,2003,94.31561
slv,2004,93.42307
slv,2005,92.88549
slv,2006,92.30081
slv,2007,91.61635
slv,2008,90.7696
slv,2011,92.97575
slv,2015,93.33139
slv,2016,93.44631
slv,2017,93.46912
slv,2018,93.19057
smr,2018,55
srb,2007,100
srb,2011,45.74122
srb,2012,35.09912
stp,2009,46.90799
stp,2014,31.87773
stp,2015,32.59804
stp,2016,25.49407
stp,2017,22.11896
sur,2008,100
sur,2009,100
sur,2018,93.08943
swz,1999,89.05063
swz,2000,88.09249
swz,2001,87.7551
swz,2002,89.08985
swz,2003,90.67696
swz,2004,88.62275
swz,2005,89.19214
swz,2006,90.98019
swz,2009,81.33595
swz,2010,76.91941
swz,2011,75.02187
swz,2012,63.41663
swz,2013,76.56676
swz,2014,79.41973
swz,2015,79.90215
swz,2017,87.08879
syc,1998,77.63158
syc,1999,76.19048
syc,2000,74.73684
syc,2003,67
syc,2012,73.49398
syc,2013,57.31707
syc,2014,67.46988
syc,2015,77.63158
syc,2016,81.08108
syc,2017,80.55556
syc,2018,84.50704
syr,2001,86.57697
tca,1999,100
tca,2001,80
tca,2002,93.33333
tca,2003,93.33333
tgo,1999,28.82932
tgo,2010,77.10962
tgo,2011,71.34109
tgo,2012,82.73727
tgo,2013,77.24824
tgo,2015,73.9702
tha,2015,100
tha,2016,100
tha,2017,100
tha,2018,100
tjk,2010,94.98423
tjk,2011,93.88489
tjk,2012,94.24491
tjk,2013,94.49683
tjk,2014,100
tjk,2015,100
tjk,2016,100
tjk,2017,100
ton,1998,74.77876
ton,2013,99.49495
ton,2014,97.69585
ton,2015,94.93088
tto,1999,73.93316
tto,2000,78.19014
tto,2001,79.69139
tto,2002,79.95297
tto,2003,80.53797
tto,2004,72.30114
tto,2007,94.96063
tto,2009,58.97598
tun,2012,100
tun,2013,100
tun,2014,100
tun,2015,100
tun,2016,100
tun,2017,100
tun,2018,100
tuv,2016,85.71429
tuv,2018,52.94118
tza,2001,100
tza,2002,100
tza,2004,100
tza,2005,100
tza,2006,100
tza,2007,100
tza,2009,100
tza,2010,93.30534
tza,2013,98.85702
tza,2016,99.18606
uga,2017,79.72657
ukr,2016,86.28159
ukr,2017,87.07042
ukr,2018,87.64408
uzb,2006,100
uzb,2007,100
uzb,2008,100
uzb,2009,100
uzb,2010,100
uzb,2011,100
uzb,2017,98.95794
uzb,2018,99.03165
vct,1998,55.37459
vct,1999,59.13621
vct,2001,63.66906
vct,2002,63.93443
vct,2003,64.21053
vct,2004,65.8363
vct,2007,69.15888
vct,2009,70.3125
vct,2010,75.5102
vct,2012,72.41379
vct,2013,69.66292
vct,2014,68.04734
vct,2015,77.30061
vct,2017,62.75862
vct,2018,53.06122
vgb,1999,54.54545
vgb,2000,66.66667
vgb,2003,78.26087
vgb,2006,30.43478
vgb,2007,57.14286
vgb,2014,66.66667
vgb,2015,85.71429
vgb,2016,75
vgb,2017,76.92308
vnm,1999,75.14862
vnm,2000,74.46229
vnm,2001,80.36526
vnm,2002,87.012
vnm,2006,93.27098
vnm,2007,94.37392
vnm,2008,94.30779
vnm,2009,99.20528
vnm,2010,97.89933
vnm,2011,99.38765
vnm,2012,99.7303
vnm,2014,100
vnm,2015,99.00695
vnm,2016,99.42474
vnm,2018,99.75226
zaf,1999,65.99959
zaf,2000,61.95835
zaf,2001,60.64096
zaf,2002,87.22756
zmb,1998,87.47256
zmb,1999,93.24786
zmb,2012,89.37167
zmb,2017,100
zwe,2012,83.13658
zwe,2013,83.5276

datapoints/ddf--datapoints--se_prm_tcaq_ma_zs--by--geo--time.csv (after)
geo,time,se_prm_tcaq_ma_zs
abw,1999,100
abw,2000,100
abw,2001,100
abw,2002,100
abw,2004,100
abw,2005,100
abw,2006,97.14286
abw,2007,100
abw,2008,97.0297
abw,2009,98.9899
abw,2010,100
abw,2011,98.91304
abw,2012,97.84946
ago,2011,45.1762
alb,2018,84.3686
and,2006,100
and,2007,100
and,2008,100
and,2009,100
and,2010,100
and,2011,100
and,2012,100
and,2013,100
and,2014,100
and,2015,100
and,2016,100
and,2017,100
and,2018,100
and,2019,100
are,2004,69.66825
are,2005,68.6756
are,2012,100
are,2013,100
are,2014,100
are,2015,100
are,2016,100
arm,1999,71.66667
arm,2004,84.48276
arm,2005,22.44898
arm,2019,64.60396
atg,2000,58.78378
atg,2007,70.73171
atg,2008,52.27273
atg,2009,65.71429
atg,2010,57.14286
atg,2011,54.54545
atg,2012,40.67797
atg,2014,81.13208
atg,2015,56
atg,2017,33.80282
atg,2018,35.9375
aze,1999,99.96886
aze,2000,99.98452
aze,2001,99.9397
aze,2002,100
aze,2003,99.3769
aze,2004,99.53358
aze,2005,99.90266
aze,2006,100
aze,2007,99.98307
aze,2008,99.8594
aze,2010,99.92095
aze,2011,99.95954
aze,2012,99.97604
aze,2013,99.55224
aze,2017,97.86943
aze,2018,96.52802
aze,2019,99.03654
bdi,2005,83.31927
bdi,2007,80.59349
bdi,2009,87.82168
bdi,2012,93.14411
bdi,2014,89.2934
bdi,2015,100
bdi,2016,100
bdi,2017,100
bdi,2018,100
bdi,2019,100
ben,1999,51.98639
ben,2000,63.59957
ben,2003,76.33221
ben,2004,69.88149
ben,2009,39.34926
ben,2010,42.1373
ben,2011,46.81617
ben,2014,68.4946
ben,2015,70.01984
ben,2016,70.90931
ben,2017,69.33492
ben,2018,70.84076
ben,2019,71.42164
bfa,2001,80.13928
bfa,2003,85.71256
bfa,2004,88.53875
bfa,2005,86.9911
bfa,2006,85.36862
bfa,2007,85.98805
bfa,2008,85.87157
bfa,2009,83.66577
bfa,2012,92.77792
bfa,2013,82.88803
bfa,2015,82.13944
bfa,2016,71.07257
bfa,2017,81.7385
bfa,2018,83.27362
bfa,2019,83.98248
bgd,2005,52.81014
bgd,2006,49.88856
bgd,2007,55.15145
bgd,2008,52.17489
bgd,2009,54.80945
bgd,2011,59.76811
bgd,2015,46.85174
bgd,2016,47.96601
bgd,2017,49.24236
bhr,2011,79.20331
bhr,2012,79.93131
bhr,2013,79.77064
bhr,2014,80.78971
bhr,2015,80.49509
bhr,2016,81.87579
bhr,2017,82.11416
bhr,2018,100
bhr,2019,100
bhs,1999,57.43473
bhs,2002,94.2446
bhs,2004,85.05747
bhs,2006,71.30045
bhs,2008,89.66667
bhs,2009,77.04918
bhs,2011,75.93985
bhs,2012,58.33333
bhs,2013,80
bhs,2014,60.45198
bhs,2015,82.82828
bhs,2016,85.35032
bhs,2017,82.82828
bhs,2018,72.64151
blr,2002,97.56098
blr,2003,97.51037
blr,2004,98.09524
blr,2005,100
blr,2006,100
blr,2007,100
blr,2009,100
blr,2012,100
blr,2013,100
blr,2014,99.02913
blr,2015,99.11504
blr,2016,99.17355
blr,2017,100
blr,2018,100
blz,2000,51.22655
blz,2001,38.14286
blz,2003,37.37518
blz,2004,50.76142
blz,2006,36.66147
blz,2007,58.08477
blz,2008,42.26006
blz,2009,39.75155
blz,2010,42.63566
blz,2011,45.05327
blz,2012,49.78355
blz,2013,43.03797
blz,2014,56.10561
blz,2015,61.31387
blz,2016,72.70073
blz,2018,74.46154
blz,2019,21.75325
bmu,2001,100
bmu,2002,100
bmu,2003,100
bmu,2004,100
bmu,2005,100
bmu,2006,100
bmu,2011,100
bmu,2012,100
bmu,2014,100
bmu,2016,100
bol,2013,79.41116
bol,2014,82.39596
bol,2015,83.55637
bol,2016,83.95706
bol,2017,85.13489
bol,2018,88.09953
brb,2005,77.5076
brb,2007,72.51462
brb,2008,64.67236
brb,2009,57.14286
brb,2010,54.66667
brb,2011,50.52356
brb,2014,48.27586
brb,2015,57.37705
brb,2016,63.48315
brb,2017,71.68142
brb,2018,67.27829
brb,2019,65.2439
brn,2005,90.23646
brn,2006,92.04893
brn,2007,90.30558
brn,2008,92.46725
brn,2009,92.46955
brn,2010,91.89765
brn,2011,93.67631
brn,2012,93.97959
brn,2013,91.90871
brn,2014,92.39014
brn,2015,78.36066
brn,2016,88.43996
brn,2017,91.09589
brn,2018,90.85779
brn,2019,91.25
btn,1998,93.61382
btn,1999,100
btn,2000,94.83395
btn,2001,92.04703
btn,2005,93.28283
btn,2015,100
btn,2016,100
btn,2017,100
btn,2018,100
btn,2020,100
bwa,1998,87.04492
bwa,1999,81.40883
bwa,2000,83.29801
bwa,2001,84.28053
bwa,2002,85.09973
bwa,2003,85.7089
bwa,2004,90.60206
bwa,2005,94.65649
bwa,2006,90.72643
bwa,2007,96.81404
bwa,2008,98.99687
bwa,2009,100
bwa,2012,99.69188
bwa,2013,98.42173
civ,2000,99.56794
civ,2001,99.13659
civ,2003,100
civ,2007,100
civ,2008,100
civ,2009,100
civ,2011,100
civ,2012,99.22719
civ,2013,82.59878
civ,2014,84.22436
civ,2015,100
civ,2016,100
civ,2017,100
civ,2018,100
civ,2019,100
cmr,2003,66.72026
cmr,2004,68.49623
cmr,2005,59.19771
cmr,2006,58.04692
cmr,2010,54.02368
cmr,2011,62.76727
cmr,2012,79.15263
cmr,2017,79.44804
cod,2007,96.54386
cod,2008,92.52224
cod,2009,92.70602
cod,2010,91.0081
cod,2014,94.43067
cod,2018,92.00007
cog,2000,59.9636
cog,2003,46.81329
cog,2004,57.38375
cog,2006,83.85688
cog,2010,82.2423
cog,2011,70.67659
cog,2012,71.92868
col,2007,100
col,2008,100
col,2009,100
col,2010,100
col,2011,100
col,2012,100
col,2013,96.01898
col,2014,96.59072
col,2015,90.74096
col,2016,91.58532
col,2017,91.22409
cpv,2002,67.47967
cpv,2003,61.32848
cpv,2004,64.96212
cpv,2005,70.91413
cpv,2006,76.82364
cpv,2007,78.50379
cpv,2008,80.45977
cpv,2009,82.39367
cpv,2010,87.00102
cpv,2011,89.60905
cpv,2012,92.21053
cpv,2014,95.28796
cpv,2016,92.75029
cpv,2017,92.64877
cpv,2018,96.81456
cri,1999,87.31778
cri,2005,96.70165
cri,2006,88.35726
cri,2007,89.66637
cri,2008,86.56267
cri,2009,87.92532
cri,2010,89.49835
cri,2011,91.54469
cri,2013,93.94228
cri,2014,93.96704
cri,2015,93.92619
cri,2016,93.77539
cri,2017,93.5389
cri,2018,93.64203
cri,2019,94.54866
cub,1999,100
cub,2000,100
cub,2001,100
cub,2003,100
cub,2004,100
cub,2005,100
cub,2006,100
cub,2007,100
cub,2008,100
cub,2009,100
cub,2010,100
cub,2011,100
cub,2012,100
cub,2013,100
cub,2014,100
cub,2015,100
cub,2016,100
cub,2017,100
cub,2018,100
cub,2019,100
cym,1999,95.83333
cym,2000,87.09677
cym,2001,97.14286
cym,2002,97.82609
cym,2004,97.91667
cym,2005,100
cym,2006,94.11765
cym,2007,94.28571
cym,2008,86.84211
cym,2011,97.95918
cym,2012,94.28571
cym,2013,94.28571
cym,2018,100
dji,2006,79.96575
dji,2008,81.05691
dji,2009,100
dji,2011,100
dji,2013,94.72183
dji,2015,100
dji,2018,100
dma,1999,45.63758
dma,2000,52.5
dma,2001,49.6124
dma,2002,45.52846
dma,2003,44.94382
dma,2004,42.22222
dma,2005,44.87179
dma,2006,44.44444
dma,2007,42.30769
dma,2008,41.33333
dma,2009,37.14286
dma,2010,38.80597
dma,2011,37.5
dma,2012,47.94521
dma,2013,56.96203
dma,2014,55.71429
dma,2015,53.24675
dma,2016,60.81081
dma,2019,59.01639
dom,1999,64.13728
dom,2005,81.25982
dom,2006,81.4874
dom,2007,81.25917
dom,2008,89.74171
dom,2009,83.6088
dom,2010,79.41056
dom,2011,69.66413
dom,2012,78.64267
dom,2013,81.26259
dom,2014,83.95176
dom,2015,87.32347
dom,2016,87.29584
dom,2017,94.79862
dom,2018,94.79475
dza,1999,92.04568
dza,2000,92.91404
dza,2001,94.24977
dza,2002,96.09818
dza,2003,97.09641
dza,2004,97.64026
dza,2005,98.09629
dza,2006,98.91706
dza,2007,99.64142
dza,2014,100
dza,2015,100
ecu,2000,86.47035
ecu,2001,86.75093
ecu,2002,69.00056
ecu,2003,70.0846
ecu,2004,70.7838
ecu,2005,70.6864
ecu,2006,70.46443
ecu,2007,71.07237
egy,2016,70.44047
egy,2018,80.24391
egy,2019,83.75805
eri,1999,74.75862
eri,2000,77.89177
eri,2001,80.06569
eri,2002,82.22703
eri,2003,87.57852
eri,2004,90.59464
eri,2005,91.83417
eri,2006,91.71008
eri,2007,92.07537
eri,2008,79.31204
eri,2009,94.91198
eri,2010,95.75853
eri,2011,91.22271
eri,2012,91.91419
eri,2014,67.55151
eri,2018,83.12443
eth,2008,87.28443
eth,2009,81.96144
fji,2008,97.8458
fji,2011,100
fji,2012,100
fsm,2019,35.38462
gab,2001,95.84665
gab,2003,100
geo,2000,94.91525
geo,2008,94.87662
geo,2009,91.91113
gha,1999,64.00474
gha,2000,60.46231
gha,2001,59.37015
gha,2002,56.66313
gha,2003,52.16894
gha,2004,57.65281
gha,2005,48.90301
gha,2006,61.13197
gha,2007,44.52269
gha,2008,39.51926
gha,2009,38.08673
gha,2010,41.55963
gha,2011,41.55994
gha,2012,44.19921
gha,2013,46.06465
gha,2014,45.50856
gha,2015,48.35255
gha,2016,50.22577
gha,2017,50.64061
gha,2018,56.5471
gha,2019,58.33177
gib,1999,100
gib,2000,100
gib,2001,100
gib,2008,100
gib,2009,100
gib,2016,97.36842
gib,2017,100
gib,2019,0
gin,2005,68.08469
gin,2006,65.45394
gin,2008,79.94817
gin,2011,79.00559
gin,2012,71.58897
gin,2013,68.55811
gin,2014,72.95597
gin,2015,70.50946
gin,2016,70.66381
gmb,2000,77.58838
gmb,2011,89.91926
gmb,2012,61.4098
gmb,2013,79.89196
gmb,2014,90.26309
gmb,2015,85.30635
gmb,2017,87.01038
gmb,2018,100
gmb,2019,86.827
gnb,2000,33.28424
gnb,2010,33.42061
gnq,2008,56.97074
gnq,2009,45.2902
gnq,2010,46.54401
gnq,2011,46.53784
gnq,2015,34.57066
grd,2000,60
grd,2001,64.83516
grd,2003,66.49746
grd,2005,72.82609
grd,2007,69.5
grd,2008,71.05263
grd,2009,71.85629
grd,2013,46.92737
grd,2014,70.46632
grd,2015,59.1195
grd,2016,58.42697
grd,2017,54.93827
grd,2018,56.37584
guy,1999,51.97935
guy,2000,51.51515
guy,2001,53.25733
guy,2003,57.49129
guy,2005,51.86501
guy,2007,54.23077
guy,2008,53.20388
guy,2009,57.93991
guy,2010,59.17927
guy,2011,59.62343
guy,2012,62.7409
hkg,1998,85.91376
hkg,1999,87.42994
hkg,2000,88.1708
hkg,2001,90.41121
hkg,2002,90.67385
hkg,2003,91.12666
hkg,2004,91.2776
hkg,2005,92.68475
hkg,2006,93.86213
hkg,2007,93.38005
hkg,2008,94.05105
hkg,2009,93.58725
hkg,2010,94.38937
hkg,2011,94.82096
hkg,2012,94.70279
hkg,2013,94.72432
hkg,2014,95.20575
hkg,2015,94.82057
hkg,2016,95.57853
hkg,2017,95.98276
hkg,2018,95.55942
hkg,2019,94.65569
hnd,2004,86.32222
hrv,1999,100
hrv,2000,100
hrv,2001,100
hrv,2002,100
hrv,2003,100
ind,2016,68.68809
ind,2017,69.11395
ind,2019,73.70075
irn,2001,99.14401
irn,2013,100
irn,2014,100
irn,2015,100
irn,2016,100
irn,2017,100
irq,2000,100
irq,2004,100
jam,2014,89.65004
jam,2015,88.61048
jam,2016,92.47573
jam,2018,100
jam,2019,100
jor,2014,100
jor,2016,100
jor,2017,100
jor,2018,100
jor,2019,100
kaz,2014,100
kaz,2015,100
kaz,2016,100
kaz,2017,100
kaz,2018,100
kaz,2019,100
ken,2003,98.52008
ken,2004,98.47482
ken,2005,98.66149
ken,2007,98.8065
ken,2008,98.52109
kgz,2003,52.42881
kgz,2004,54.80379
kgz,2005,58.03109
kgz,2006,61.19403
kgz,2007,62.27273
kgz,2008,64.46701
kgz,2009,66.01467
kgz,2010,68.4492
kgz,2011,70.28754
kgz,2012,72.78481
kgz,2013,92.30769
kgz,2014,93.10345
kgz,2015,92.82869
kgz,2016,38.95028
kgz,2017,95.0495
khm,2012,100
khm,2013,100
khm,2014,100
khm,2015,100
khm,2016,100
khm,2017,100
khm,2018,100
khm,2019,100
kir,2005,90.53254
kir,2006,83.07692
kir,2007,90.29851
kir,2008,83.19328
kir,2016,70.24793
kna,2001,54.7619
kna,2002,60.78431
kna,2003,54.54545
kna,2004,55.55556
kna,2005,66.66667
kna,2009,46.42857
kna,2010,44.0678
kna,2011,56.14035
kna,2012,55
kna,2013,55
kna,2014,60
kna,2015,61.76471
kna,2016,70.96774
kwt,1999,100
kwt,2000,100
kwt,2003,100
kwt,2004,100
kwt,2005,100
kwt,2006,100
kwt,2007,100
kwt,2008,100
kwt,2009,100
kwt,2011,55.29175
kwt,2012,55.48902
kwt,2013,52.66876
kwt,2014,52.43762
kwt,2015,53.30607
lao,1999,68.60006
lao,2000,69.58248
lao,2001,68.93073
lao,2002,68.89084
lao,2003,70.53897
lao,2004,72.79383
lao,2005,78.33549
lao,2006,81.4579
lao,2007,87.12257
lao,2008,97.15288
lao,2009,89.23816
lao,2010,98.69946
lao,2011,97.61286
lao,2012,96.77883
lao,2013,98.19469
lao,2014,98.46888
lao,2015,98.73521
lao,2016,97.79336
lao,2017,97.35103
lao,2018,97.35289
lao,2019,97.5319
lbr,2006,38.80999
lbr,2008,39.17857
lbr,2009,46.54378
lbr,2011,55.32348
lbr,2014,55.33189
lbr,2017,69.33316
lca,2001,64.44444
lca,2003,92.63804
lca,2004,74.12587
lca,2005,72.84768
lca,2006,97.9021
lca,2007,79.5082
lca,2008,72.79412
lca,2009,82.53968
lca,2010,81.75182
lca,2011,75.71429
lca,2012,74.28571
lca,2013,76.1194
lca,2014,72.85714
lca,2017,72.72727
lca,2018,77.30496
lca,2019,77.35849
lka,2015,88.74159
lka,2016,87.87581
lka,2017,87.88036
lka,2018,85.7928
lso,1999,68.09816
lso,2000,61.70588
lso,2001,60.88202
lso,2002,58.62451
lso,2003,52.19185
lso,2004,51.07453
lso,2005,45.48329
lso,2006,50.77195
lso,2007,65.47956
lso,2009,42.62725
lso,2010,49.15445
lso,2011,52.64739
lso,2012,56.08546
lso,2013,61.99783
lso,2014,66.94884
lso,2015,71.28416
lso,2016,83.62683
mac,1999,61.92893
mac,2000,63.49206
mac,2001,70.32967
mac,2002,74.7191
mac,2003,74.43182
mac,2004,76.96629
mac,2005,75.40984
mac,2006,72.41379
mac,2007,76.04167
mac,2008,73.33333
mac,2009,73.33333
mac,2010,70.55838
mac,2011,72.1393
mac,2012,76.74419
mac,2013,73.33333
mac,2014,73.5426
mac,2015,93.6255
mac,2016,96
mac,2017,97.71429
mac,2018,97.733
mac,2019,98.16514
mar,2005,100
mar,2007,100
mar,2008,100
mar,2009,100
mar,2010,100
mar,2011,100
mar,2012,100
mar,2013,100
mar,2014,100
mar,2015,100
mar,2016,100
mar,2017,100
mar,2018,100
mar,2019,100
mco,2019,54.83871
mco,2020,81.57895
mda,2014,100
mda,2015,100
mda,2016,97.35099
mda,2017,94.07895
mda,2018,91.5493
mda,2019,100
mdg,2012,17.79283
mdg,2013,14.54626
mdg,2014,12.64633
mdg,2015,11.40397
mdg,2016,11.23256
mdg,2017,11.10743
mdg,2018,10.70271
mdg,2019,11.16281
mdv,1998,70.76923
mdv,1999,69.8619
mdv,2000,67.67677
mdv,2001,66.53193
mdv,2002,63.65777
mdv,2003,60.36172
mdv,2005,60.43165
mdv,2006,69.73027
mdv,2007,68.23177
mdv,2008,70.08032
mdv,2009,76.84887
mdv,2010,76.79501
mdv,2011,83.62445
mdv,2012,82.03209
mdv,2013,92.62537
mdv,2014,87.79904
mdv,2015,84.67466
mdv,2016,87.54448
mdv,2017,90.57315
mdv,2018,92.16418
mdv,2019,92.51424
mex,2013,90.45371
mex,2014,90.87523
mex,2015,91.56605
mex,2016,92.43294
mex,2017,92.80173
mex,2018,93.8665
mli,2008,48.35668
mli,2009,47.96161
mli,2011,50.79325
mmr,1999,59.5759
mmr,2000,62.70188
mmr,2001,60.42957
mmr,2002,72.48429
mmr,2003,73.66413
mmr,2004,76.38325
mmr,2006,98.2726
mmr,2008,99.79667
mmr,2009,98.86862
mmr,2010,99.86027
mmr,2018,96.40196
mng,1998,100
mng,1999,100
mng,2000,100
mng,2001,100
mng,2002,100
mng,2003,100
mng,2004,100
mng,2005,100
mng,2006,100
mng,2007,100
mng,2008,100
mng,2009,100
mng,2010,97.51861
mng,2011,98.48101
mng,2012,99.72973
mng,2013,100
mng,2014,100
mng,2016,100
mng,2018,65.75875
moz,2005,56.60346
moz,2006,56.82931
moz,2007,59.38809
moz,2008,63.66171
moz,2009,67.40832
moz,2010,72.38658
moz,2011,76.68804
moz,2012,80.98606
moz,2013,85.19147
moz,2014,88.27479
moz,2015,92.01146
moz,2016,94.16461
moz,2017,97.14223
moz,2018,96.64609
moz,2019,97.38819
mrt,2004,100
mrt,2005,100
mrt,2006,100
mrt,2007,100
mrt,2008,100
mrt,2009,100
mrt,2010,100
mrt,2011,100
mrt,2012,100
mrt,2014,90.86791
mrt,2017,87.54979
mrt,2018,90.80406
mrt,2019,96.61917
mus,1998,100
mus,1999,100
mus,2000,100
mus,2001,100
mus,2002,100
mus,2004,100
mus,2005,100
mus,2006,100
mus,2007,100
mus,2008,100
mus,2009,100
mus,2010,100
mus,2011,100
mus,2012,100
mus,2013,100
mus,2014,100
mus,2015,100
mus,2016,100
mus,2017,100
mus,2018,100
mus,2019,100
mwi,1999,55.9102
mwi,2007,86.82392
mwi,2008,93.94193
mwi,2010,95.37682
mwi,2011,87.69759
mwi,2012,89.83767
mwi,2013,90.40198
mys,1999,98.08708
mys,2001,98.97931
mys,2002,97.3073
mys,2003,94.75
mys,2004,94.93006
mys,2005,94.68754
mys,2006,96.26382
mys,2007,93.55508
mys,2008,93.25919
mys,2009,94.59247
mys,2010,95.35645
mys,2011,96.12146
mys,2012,96.43287
mys,2013,97.31525
mys,2014,98.76919
mys,2015,99.92949
mys,2016,99.78063
mys,2017,98.79959
mys,2018,97.44381
mys,2019,96.33332
nam,2001,85.0507
nam,2005,83.22595
nam,2009,94.40965
nam,2010,95.25127
ner,1999,97.84922
ner,2000,97.41648
ner,2001,80.75346
ner,2002,71.29865
ner,2003,73.16395
ner,2004,77.50979
ner,2006,91.63473
ner,2007,98.01858
ner,2008,98.19934
ner,2009,97.45538
ner,2013,48.68708
ner,2014,46.54156
ner,2015,50.68179
ner,2016,50.63492
ner,2018,55.59097
ner,2019,97.35458
nga,2003,70.08366
nga,2004,38.35527
nga,2005,38.969
nga,2006,40.62854
nga,2010,61.00533
nic,1998,62.25725
nic,1999,63.3218
nic,2000,53.70683
nic,2001,53.5191
nic,2002,52.94484
nic,2004,53.04709
nic,2005,57.76018
nic,2006,59.16428
nic,2007,61.23929
nic,2008,57.77344
nic,2010,61.09609
npl,1999,16.10484
npl,2001,15.98025
npl,2002,15.50836
npl,2003,17.32423
npl,2004,18.45493
npl,2005,32.00829
npl,2007,63.48852
npl,2008,66.84136
npl,2010,74.45764
npl,2011,81.37018
npl,2012,92.73804
npl,2013,92.37963
npl,2014,93.92754
npl,2015,94.64119
npl,2016,96.84635
npl,2017,97.10974
npl,2019,98.3627
nru,2007,50
nru,2016,100
omn,1999,99.78081
omn,2000,99.82708
omn,2001,99.84011
omn,2017,100
omn,2018,100
omn,2019,100
pak,2004,90.2361
pak,2005,93.80852
pak,2006,92.36816
pak,2007,91.56928
pak,2008,92.46016
pak,2009,92.63749
pak,2010,91.34419
pak,2011,91.16741
pak,2012,92.01924
pak,2013,93.24113
pak,2014,93.4278
pak,2015,92.3527
pak,2018,89.221
pak,2019,89.28431
pan,1999,86.15141
pan,2000,81.08642
pan,2001,80.38788
pan,2002,81.08557
pan,2004,80.09164
pan,2005,92.45643
pan,2006,94.03896
pan,2007,93.38521
pan,2008,93.38383
pan,2009,94.13724
pan,2010,93.83667
pan,2011,93.09896
pan,2012,92.96892
pan,2014,98.61854
pan,2015,99.48233
pan,2016,99.48233
pan,2017,99.48233
per,2018,97.28274
per,2019,19.77151
phl,2014,100
phl,2015,100
phl,2016,100
phl,2017,100
phl,2018,100
pri,2014,94
pri,2015,93.76423
pri,2016,84.05331
pry,2012,90.31903
pse,1999,100
pse,2000,100
pse,2001,100
pse,2002,100
pse,2003,100
pse,2004,100
pse,2005,100
pse,2007,100
pse,2008,100
pse,2009,100
pse,2010,100
pse,2011,100
pse,2012,100
pse,2013,100
pse,2014,100
pse,2015,100
pse,2016,100
pse,2017,100
pse,2018,100
pse,2019,100
qat,2008,41.89336
qat,2009,66.48814
qat,2015,100
qat,2016,100
qat,2017,100
qat,2018,100
qat,2019,100
rwa,1999,51.97356
rwa,2000,53.38364
rwa,2001,62.07781
rwa,2002,80.77842
rwa,2003,84.38602
rwa,2004,78.70041
rwa,2005,93.5442
rwa,2006,98.29885
rwa,2007,97.66766
rwa,2008,90.44163
rwa,2009,95.70894
rwa,2010,90.37685
rwa,2011,97.5401
rwa,2012,97.152
rwa,2013,95.01328
rwa,2014,95.25318
rwa,2015,93.32787
rwa,2017,91.52351
rwa,2018,93.3228
rwa,2019,94.05652
sau,2007,96.50727
sau,2013,100
sau,2014,100
sau,2015,100
sau,2016,100
sau,2017,100
sau,2018,100
sau,2019,100
sen,2003,55.2357
sen,2004,51.27545
sen,2005,47.04907
sen,2007,49.13298
sen,2008,49.50194
sen,2009,46.11442
sen,2010,51.23019
sen,2011,63.93293
sen,2012,66.09335
sen,2013,74.37539
sen,2014,71.97712
sen,2015,69.91626
sen,2019,76.86571
sgp,2007,98.01251
sgp,2008,98.74146
sgp,2009,98.43386
sgp,2016,98.99023
sgp,2017,99.00161
sgp,2018,97.67149
slb,2010,59.1673
slb,2011,54.28151
slb,2012,54.68922
slb,2013,64.1848
slb,2014,66.49037
slb,2015,60.9375
slb,2016,66.35438
slb,2017,75.57411
slb,2018,77.69597
sle,2011,42.54507
sle,2012,49.66712
sle,2013,52.71304
sle,2015,49.15639
sle,2018,56.70713
sle,2019,59.45776
slv,2003,94.31561
slv,2004,93.42307
slv,2005,92.88549
slv,2006,92.30081
slv,2007,91.61635
slv,2008,90.7696
slv,2011,92.97575
slv,2015,93.33139
slv,2016,93.44631
slv,2017,93.46912
slv,2018,93.19057
smr,2018,55
smr,2019,61.90476
srb,2007,100
srb,2011,45.74122
srb,2012,35.09912
stp,2009,46.90799
stp,2014,31.87773
stp,2015,32.59804
stp,2016,25.49407
stp,2017,22.11896
sur,2008,100
sur,2009,100
sur,2018,93.08943
swz,1999,89.05063
swz,2000,88.09249
swz,2001,87.7551
swz,2002,89.08985
swz,2003,90.67696
swz,2004,88.62275
swz,2005,89.19214
swz,2006,90.98019
swz,2009,81.33595
swz,2010,76.91941
swz,2011,75.02187
swz,2012,63.41663
swz,2013,76.56676
swz,2014,79.41973
swz,2015,79.90215
swz,2017,87.08879
syc,1998,77.63158
syc,1999,76.19048
syc,2000,74.73684
syc,2003,67
syc,2012,73.49398
syc,2013,57.31707
syc,2014,67.46988
syc,2015,77.63158
syc,2016,81.08108
syc,2017,80.55556
syc,2018,84.50704
syc,2019,87.36842
syr,2001,86.57697
tca,1999,100
tca,2001,80
tca,2002,93.33333
tca,2003,93.33333
tca,2018,42.85714
tgo,1999,28.82932
tgo,2010,77.10962
tgo,2011,71.34109
tgo,2012,82.73727
tgo,2013,77.24824
tgo,2015,73.9702
tgo,2019,78.45127
tha,2015,100
tha,2016,100
tha,2017,100
tha,2019,100
tjk,2010,94.98423
tjk,2011,93.88489
tjk,2012,94.24491
tjk,2013,94.49683
tjk,2014,100
tjk,2015,100
tjk,2016,100
tjk,2017,100
ton,1998,74.77876
ton,2013,99.49495
ton,2014,97.69585
ton,2015,94.93088
tto,1999,73.93316
tto,2000,78.19014
tto,2001,79.69139
tto,2002,79.95297
tto,2003,80.53797
tto,2004,72.30114
tto,2007,94.96063
tto,2009,58.97598
tun,2012,100
tun,2013,100
tun,2014,100
tun,2015,100
tun,2016,100
tun,2017,100
tun,2018,100
tuv,2016,85.71429
tuv,2018,52.94118
tuv,2019,68.18182
tza,2001,100
tza,2002,100
tza,2004,100
tza,2005,100
tza,2006,100
tza,2007,100
tza,2009,100
tza,2010,93.30534
tza,2013,98.85702
tza,2016,99.18606
uga,2017,79.72657
ukr,2016,86.28159
ukr,2017,87.07042
ukr,2018,87.64408
ukr,2019,89.42892
uzb,2006,100
uzb,2007,100
uzb,2008,100
uzb,2009,100
uzb,2010,100
uzb,2011,100
uzb,2017,98.95794
uzb,2018,99.03165
uzb,2019,100
vct,1998,55.37459
vct,1999,59.13621
vct,2001,63.66906
vct,2002,63.93443
vct,2003,64.21053
vct,2004,65.8363
vct,2007,69.15888
vct,2009,70.3125
vct,2010,75.5102
vct,2012,72.41379
vct,2013,69.66292
vct,2014,68.04734
vct,2015,77.30061
vct,2017,62.75862
vct,2018,53.06122
vgb,1999,54.54545
vgb,2000,66.66667
vgb,2003,78.26087
vgb,2006,30.43478
vgb,2007,57.14286
vgb,2014,66.66667
vgb,2015,85.71429
vgb,2016,75
vgb,2017,76.92308
vgb,2018,100
vnm,1999,75.14862
vnm,2000,74.46229
vnm,2001,80.36526
vnm,2002,87.012
vnm,2006,93.27098
vnm,2007,94.37392
vnm,2008,94.30779
vnm,2009,99.20528
vnm,2010,97.89933
vnm,2011,99.38765
vnm,2012,99.7303
vnm,2014,100
vnm,2015,99.00695
vnm,2016,99.42474
vnm,2018,99.75226
vnm,2019,99.0599
zaf,1999,65.99959
zaf,2000,61.95835
zaf,2001,60.64096
zaf,2002,87.22756
zmb,1998,87.47256
zmb,1999,93.24786
zmb,2012,89.37167
zmb,2017,100
zwe,2012,83.13658
zwe,2013,83.5276

datapoints/ddf--datapoints--se_prm_tcaq_ma_zs--by--geo--time.csv (diff)
@@ -27,6 +27,7 @@ and,2015,100
 and,2016,100
 and,2017,100
 and,2018,100
+and,2019,100
 are,2004,69.66825
 are,2005,68.6756
 are,2012,100
@@ -37,6 +38,7 @@ are,2016,100
 arm,1999,71.66667
 arm,2004,84.48276
 arm,2005,22.44898
+arm,2019,64.60396
 atg,2000,58.78378
 atg,2007,70.73171
 atg,2008,52.27273
@@ -64,6 +66,7 @@ aze,2012,99.97604
 aze,2013,99.55224
 aze,2017,97.86943
 aze,2018,96.52802
+aze,2019,99.03654
 bdi,2005,83.31927
 bdi,2007,80.59349
 bdi,2009,87.82168
@@ -73,6 +76,7 @@ bdi,2015,100
 bdi,2016,100
 bdi,2017,100
 bdi,2018,100
+bdi,2019,100
 ben,1999,51.98639
 ben,2000,63.59957
 ben,2003,76.33221
@@ -85,6 +89,7 @@ ben,2015,70.01984
 ben,2016,70.90931
 ben,2017,69.33492
 ben,2018,70.84076
+ben,2019,71.42164
 bfa,2001,80.13928
 bfa,2003,85.71256
 bfa,2004,88.53875
@@ -99,6 +104,7 @@ bfa,2015,82.13944
 bfa,2016,71.07257
 bfa,2017,81.7385
 bfa,2018,83.27362
+bfa,2019,83.98248
 bgd,2005,52.81014
 bgd,2006,49.88856
 bgd,2007,55.15145
@@ -116,6 +122,7 @@ bhr,2015,80.49509
 bhr,2016,81.87579
 bhr,2017,82.11416
 bhr,2018,100
+bhr,2019,100
 bhs,1999,57.43473
 bhs,2002,94.2446
 bhs,2004,85.05747
@@ -160,6 +167,7 @@ blz,2014,56.10561
 blz,2015,61.31387
 blz,2016,72.70073
 blz,2018,74.46154
+blz,2019,21.75325
 bmu,2001,100
 bmu,2002,100
 bmu,2003,100
@@ -182,10 +190,12 @@ brb,2008,64.67236
 brb,2009,57.14286
 brb,2010,54.66667
 brb,2011,50.52356
+brb,2014,48.27586
 brb,2015,57.37705
 brb,2016,63.48315
 brb,2017,71.68142
 brb,2018,67.27829
+brb,2019,65.2439
 brn,2005,90.23646
 brn,2006,92.04893
 brn,2007,90.30558
@@ -200,6 +210,7 @@ brn,2015,78.36066
 brn,2016,88.43996
 brn,2017,91.09589
 brn,2018,90.85779
+brn,2019,91.25
 btn,1998,93.61382
 btn,1999,100
 btn,2000,94.83395
@@ -209,6 +220,7 @@ btn,2015,100
 btn,2016,100
 btn,2017,100
 btn,2018,100
+btn,2020,100
 bwa,1998,87.04492
 bwa,1999,81.40883
 bwa,2000,83.29801
@@ -237,6 +249,7 @@ civ,2015,100
 civ,2016,100
 civ,2017,100
 civ,2018,100
+civ,2019,100
 cmr,2003,66.72026
 cmr,2004,68.49623
 cmr,2005,59.19771
@@ -244,14 +257,13 @@ cmr,2006,58.04692
 cmr,2010,54.02368
 cmr,2011,62.76727
 cmr,2012,79.15263
-cmr,2015,31.04055
 cmr,2017,79.44804
 cod,2007,96.54386
 cod,2008,92.52224
 cod,2009,92.70602
 cod,2010,91.0081
-cod,2012,93.28603
 cod,2014,94.43067
+cod,2018,92.00007
 cog,2000,59.9636
 cog,2003,46.81329
 cog,2004,57.38375
@@ -270,7 +282,6 @@ col,2014,96.59072
 col,2015,90.74096
 col,2016,91.58532
 col,2017,91.22409
-col,2018,95.33944
 cpv,2002,67.47967
 cpv,2003,61.32848
 cpv,2004,64.96212
@@ -300,6 +311,7 @@ cri,2015,93.92619
 cri,2016,93.77539
 cri,2017,93.5389
 cri,2018,93.64203
+cri,2019,94.54866
 cub,1999,100
 cub,2000,100
 cub,2001,100
@@ -319,6 +331,7 @@ cub,2015,100
 cub,2016,100
 cub,2017,100
 cub,2018,100
+cub,2019,100
 cym,1999,95.83333
 cym,2000,87.09677
 cym,2001,97.14286
@@ -357,6 +370,7 @@ dma,2013,56.96203
 dma,2014,55.71429
 dma,2015,53.24675
 dma,2016,60.81081
+dma,2019,59.01639
 dom,1999,64.13728
 dom,2005,81.25982
 dom,2006,81.4874
@@ -393,6 +407,7 @@ ecu,2006,70.46443
 ecu,2007,71.07237
 egy,2016,70.44047
 egy,2018,80.24391
+egy,2019,83.75805
 eri,1999,74.75862
 eri,2000,77.89177
 eri,2001,80.06569
@@ -414,6 +429,7 @@ eth,2009,81.96144
 fji,2008,97.8458
 fji,2011,100
 fji,2012,100
+fsm,2019,35.38462
 gab,2001,95.84665
 gab,2003,100
 geo,2000,94.91525
@@ -447,6 +463,7 @@ gib,2008,100
 gib,2009,100
 gib,2016,97.36842
 gib,2017,100
+gib,2019,0
 gin,2005,68.08469
 gin,2006,65.45394
 gin,2008,79.94817
@@ -464,6 +481,7 @@ gmb,2014,90.26309
 gmb,2015,85.30635
 gmb,2017,87.01038
 gmb,2018,100
+gmb,2019,86.827
 gnb,2000,33.28424
 gnb,2010,33.42061
 gnq,2008,56.97074
@@ -516,6 +534,7 @@ hkg,2015,94.82057
 hkg,2016,95.57853
 hkg,2017,95.98276
 hkg,2018,95.55942
+hkg,2019,94.65569
 hnd,2004,86.32222
 hrv,1999,100
 hrv,2000,100
@@ -524,6 +543,7 @@ hrv,2002,100
 hrv,2003,100
 ind,2016,68.68809
 ind,2017,69.11395
+ind,2019,73.70075
 irn,2001,99.14401
 irn,2013,100
 irn,2014,100
@@ -536,10 +556,12 @@ jam,2014,89.65004
 jam,2015,88.61048
 jam,2016,92.47573
 jam,2018,100
+jam,2019,100
 jor,2014,100
 jor,2016,100
 jor,2017,100
 jor,2018,100
+jor,2019,100
 kaz,2014,100
 kaz,2015,100
 kaz,2016,100
@@ -573,6 +595,7 @@ khm,2015,100
 khm,2016,100
 khm,2017,100
 khm,2018,100
+khm,2019,100
 kir,2005,90.53254
 kir,2006,83.07692
 kir,2007,90.29851
@@ -625,6 +648,7 @@ lao,2015,98.73521
 lao,2016,97.79336
 lao,2017,97.35103
 lao,2018,97.35289
+lao,2019,97.5319
 lbr,2006,38.80999
 lbr,2008,39.17857
 lbr,2009,46.54378
@@ -646,10 +670,11 @@ lca,2013,76.1194
 lca,2014,72.85714
 lca,2017,72.72727
 lca,2018,77.30496
+lca,2019,77.35849
 lka,2015,88.74159
 lka,2016,87.87581
 lka,2017,87.88036
-lka,2018,85.64549
+lka,2018,85.7928
 lso,1999,68.09816
 lso,2000,61.70588
 lso,2001,60.88202
@@ -687,6 +712,7 @@ mac,2015,93.6255
 mac,2016,96
 mac,2017,97.71429
 mac,2018,97.733
+mac,2019,98.16514
 mar,2005,100
 mar,2007,100
 mar,2008,100
@@ -700,12 +726,15 @@ mar,2015,100
 mar,2016,100
 mar,2017,100
 mar,2018,100
+mar,2019,100
 mco,2019,54.83871
+mco,2020,81.57895
 mda,2014,100
 mda,2015,100
 mda,2016,97.35099
 mda,2017,94.07895
 mda,2018,91.5493
+mda,2019,100
 mdg,2012,17.79283
 mdg,2013,14.54626
 mdg,2014,12.64633
@@ -713,6 +742,7 @@ mdg,2015,11.40397
 mdg,2016,11.23256
 mdg,2017,11.10743
 mdg,2018,10.70271
+mdg,2019,11.16281
 mdv,1998,70.76923
 mdv,1999,69.8619
 mdv,2000,67.67677
@@ -732,9 +762,14 @@ mdv,2014,87.79904
 mdv,2015,84.67466
 mdv,2016,87.54448
 mdv,2017,90.57315
-mex,2014,96.11862
-mex,2015,94.1235
-mex,2016,94.63403
+mdv,2018,92.16418
+mdv,2019,92.51424
+mex,2013,90.45371
+mex,2014,90.87523
+mex,2015,91.56605
+mex,2016,92.43294
+mex,2017,92.80173
+mex,2018,93.8665
 mli,2008,48.35668
 mli,2009,47.96161
 mli,2011,50.79325
@@ -782,6 +817,7 @@ moz,2015,92.01146
 moz,2016,94.16461
 moz,2017,97.14223
 moz,2018,96.64609
+moz,2019,97.38819
 mrt,2004,100
 mrt,2005,100
 mrt,2006,100
@@ -794,6 +830,7 @@ mrt,2012,100
 mrt,2014,90.86791
 mrt,2017,87.54979
 mrt,2018,90.80406
+mrt,2019,96.61917
 mus,1998,100
 mus,1999,100
 mus,2000,100
@@ -814,6 +851,7 @@ mus,2015,100
 mus,2016,100
 mus,2017,100
 mus,2018,100
+mus,2019,100
 mwi,1999,55.9102
 mwi,2007,86.82392
 mwi,2008,93.94193
@@ -840,6 +878,7 @@ mys,2015,99.92949
 mys,2016,99.78063
 mys,2017,98.79959
 mys,2018,97.44381
+mys,2019,96.33332
 nam,2001,85.0507
 nam,2005,83.22595
 nam,2009,94.40965
@@ -859,6 +898,7 @@ ner,2014,46.54156
 ner,2015,50.68179
 ner,2016,50.63492
 ner,2018,55.59097
+ner,2019,97.35458
 nga,2003,70.08366
 nga,2004,38.35527
 nga,2005,38.969
@@ -899,6 +939,7 @@ omn,2000,99.82708
 omn,2001,99.84011
 omn,2017,100
 omn,2018,100
+omn,2019,100
 pak,2004,90.2361
 pak,2005,93.80852
 pak,2006,92.36816
@@ -912,6 +953,7 @@ pak,2013,93.24113
 pak,2014,93.4278
 pak,2015,92.3527
 pak,2018,89.221
+pak,2019,89.28431
 pan,1999,86.15141
 pan,2000,81.08642
 pan,2001,80.38788
@@ -930,10 +972,12 @@ pan,2015,99.48233
 pan,2016,99.48233
 pan,2017,99.48233
 per,2018,97.28274
+per,2019,19.77151
 phl,2014,100
 phl,2015,100
 phl,2016,100
 phl,2017,100
+phl,2018,100
 pri,2014,94
 pri,2015,93.76423
 pri,2016,84.05331
@@ -957,8 +1001,14 @@ pse,2015,100
 pse,2016,100
 pse,2017,100
 pse,2018,100
+pse,2019,100
 qat,2008,41.89336
 qat,2009,66.48814
+qat,2015,100
+qat,2016,100
+qat,2017,100
+qat,2018,100
+qat,2019,100
 rwa,1999,51.97356
 rwa,2000,53.38364
 rwa,2001,62.07781
@@ -978,6 +1028,7 @@ rwa,2014,95.25318
 rwa,2015,93.32787
 rwa,2017,91.52351
 rwa,2018,93.3228
+rwa,2019,94.05652
 sau,2007,96.50727
 sau,2013,100
 sau,2014,100
@@ -985,6 +1036,7 @@ sau,2015,100
 sau,2016,100
 sau,2017,100
 sau,2018,100
+sau,2019,100
 sen,2003,55.2357
 sen,2004,51.27545
 sen,2005,47.04907
@@ -997,14 +1049,13 @@ sen,2012,66.09335
 sen,2013,74.37539
 sen,2014,71.97712
 sen,2015,69.91626
-sen,2016,71.22001
-sen,2017,76.67417
-sen,2018,80.56524
+sen,2019,76.86571
 sgp,2007,98.01251
 sgp,2008,98.74146
 sgp,2009,98.43386
 sgp,2016,98.99023
 sgp,2017,99.00161
+sgp,2018,97.67149
 slb,2010,59.1673
 slb,2011,54.28151
 slb,2012,54.68922
@@ -1019,6 +1070,7 @@ sle,2012,49.66712
 sle,2013,52.71304
 sle,2015,49.15639
 sle,2018,56.70713
+sle,2019,59.45776
 slv,2003,94.31561
 slv,2004,93.42307
 slv,2005,92.88549
@@ -1031,6 +1083,7 @@ slv,2016,93.44631
 slv,2017,93.46912
 slv,2018,93.19057
 smr,2018,55
+smr,2019,61.90476
 srb,2007,100
 srb,2011,45.74122
 srb,2012,35.09912
@@ -1069,21 +1122,24 @@ syc,2015,77.63158
 syc,2016,81.08108
 syc,2017,80.55556
 syc,2018,84.50704
+syc,2019,87.36842
 syr,2001,86.57697
 tca,1999,100
 tca,2001,80
 tca,2002,93.33333
 tca,2003,93.33333
+tca,2018,42.85714
 tgo,1999,28.82932
 tgo,2010,77.10962
 tgo,2011,71.34109
 tgo,2012,82.73727
 tgo,2013,77.24824
 tgo,2015,73.9702
+tgo,2019,78.45127
 tha,2015,100
 tha,2016,100
 tha,2017,100
-tha,2018,100
+tha,2019,100
 tjk,2010,94.98423
 tjk,2011,93.88489
 tjk,2012,94.24491
@@ -1113,6 +1169,7 @@ tun,2017,100
 tun,2018,100
 tuv,2016,85.71429
 tuv,2018,52.94118
+tuv,2019,68.18182
 tza,2001,100
 tza,2002,100
 tza,2004,100
@@ -1127,6 +1184,7 @@ uga,2017,79.72657
 ukr,2016,86.28159
 ukr,2017,87.07042
 ukr,2018,87.64408
+ukr,2019,89.42892
 uzb,2006,100
 uzb,2007,100
 uzb,2008,100
@@ -1135,6 +1193,7 @@ uzb,2010,100
 uzb,2011,100
 uzb,2017,98.95794
 uzb,2018,99.03165
+uzb,2019,100
 vct,1998,55.37459
 vct,1999,59.13621
 vct,2001,63.66906
@@ -1159,6 +1218,7 @@ vgb,2014,66.66667
 vgb,2015,85.71429
 vgb,2016,75
 vgb,2017,76.92308
+vgb,2018,100
 vnm,1999,75.14862
 vnm,2000,74.46229
 vnm,2001,80.36526
@@ -1174,6 +1234,7 @@ vnm,2014,100
 vnm,2015,99.00695
 vnm,2016,99.42474
 vnm,2018,99.75226
+vnm,2019,99.0599
 zaf,1999,65.99959
 zaf,2000,61.95835
 zaf,2001,60.64096
