datapoints/ddf--datapoints--sp_dyn_amrt_ma--by--global--time.csv (before)
global,time,sp_dyn_amrt_ma
world,1960,371.83564
world,1961,366.67774
world,1962,362.98847
world,1963,351.35315
world,1964,338.75947
world,1965,328.25226
world,1966,317.12325
world,1967,306.09706
world,1968,300.97597
world,1969,296.18089
world,1970,289.28412
world,1971,282.93448
world,1972,276.46838
world,1973,271.73323
world,1974,266.71786
world,1975,262.60681
world,1976,257.88898
world,1977,253.35897
world,1978,251.6311
world,1979,249.90442
world,1980,248.21786
world,1981,245.55272
world,1982,242.62502
world,1983,240.23305
world,1984,238.00351
world,1985,234.40247
world,1986,229.81085
world,1987,227.25381
world,1988,226.37699
world,1989,226.20112
world,1990,224.56077
world,1991,224.14681
world,1992,224.42176
world,1993,225.78043
world,1994,226.0105
world,1995,224.74805
world,1996,221.74811
world,1997,219.00401
world,1998,216.46412
world,1999,215.45248
world,2000,213.90594
world,2001,211.94463
world,2002,210.05317
world,2003,207.87496
world,2004,205.01971
world,2005,202.95765
world,2006,199.48742
world,2007,196.50582
world,2008,193.82397
world,2009,190.43438
world,2010,187.62698
world,2011,184.8247
world,2012,181.91362
world,2013,179.53272
world,2014,176.74012
world,2015,171.97974
world,2016,170.14184
world,2017,168.26518
world,2018,167.04064
world,2019,168.82766
world,2020,172.18371

datapoints/ddf--datapoints--sp_dyn_amrt_ma--by--global--time.csv (after)
global,time,sp_dyn_amrt_ma
world,1960,371.83564
world,1961,366.67774
world,1962,362.98847
world,1963,351.35315
world,1964,338.75947
world,1965,328.25226
world,1966,317.12325
world,1967,306.09706
world,1968,300.97597
world,1969,296.18089
world,1970,289.28412
world,1971,282.93448
world,1972,276.46838
world,1973,271.73323
world,1974,266.71786
world,1975,262.60681
world,1976,257.88898
world,1977,253.35897
world,1978,251.6311
world,1979,249.90442
world,1980,248.21786
world,1981,245.55272
world,1982,242.62502
world,1983,240.23305
world,1984,238.00351
world,1985,234.40247
world,1986,229.81085
world,1987,227.25381
world,1988,226.37699
world,1989,226.20112
world,1990,224.56077
world,1991,224.14681
world,1992,224.42176
world,1993,225.78043
world,1994,226.0105
world,1995,224.74805
world,1996,221.74811
world,1997,219.00401
world,1998,216.46412
world,1999,215.45248
world,2000,213.90594
world,2001,211.94463
world,2002,210.05317
world,2003,207.87496
world,2004,205.01971
world,2005,202.95765
world,2006,199.48742
world,2007,196.50582
world,2008,193.82397
world,2009,190.43438
world,2010,187.62698
world,2011,184.8247
world,2012,181.91362
world,2013,179.53272
world,2014,176.74012
world,2015,171.97974
world,2016,170.14078
world,2017,168.26278
world,2018,167.03703
world,2019,168.82273
world,2020,172.18144

datapoints/ddf--datapoints--sp_dyn_amrt_ma--by--global--time.csv (diff)
@@ -55,8 +55,8 @@ world,2012,181.91362
 world,2013,179.53272
 world,2014,176.74012
 world,2015,171.97974
-world,2016,170.14184
-world,2017,168.26518
-world,2018,167.04064
-world,2019,168.82766
-world,2020,172.18371
+world,2016,170.14078
+world,2017,168.26278
+world,2018,167.03703
+world,2019,168.82273
+world,2020,172.18144
