datapoints/ddf--datapoints--sp_pop_2024_fe_5y--by--global--time.csv (before)
global,time,sp_pop_2024_fe_5y
world,1960,8.04631
world,1961,7.92446
world,1962,7.75402
world,1963,7.57693
world,1964,7.4536
world,1965,7.41464
world,1966,7.41966
world,1967,7.49559
world,1968,7.62658
world,1969,7.78835
world,1970,7.96468
world,1971,8.14722
world,1972,8.35051
world,1973,8.54746
world,1974,8.70219
world,1975,8.79649
world,1976,8.83022
world,1977,8.80857
world,1978,8.75973
world,1979,8.72408
world,1980,8.72384
world,1981,8.75087
world,1982,8.80022
world,1983,8.86428
world,1984,8.92931
world,1985,8.98576
world,1986,9.01953
world,1987,9.05013
world,1988,9.07213
world,1989,9.08027
world,1990,9.0734
world,1991,9.03881
world,1992,8.99844
world,1993,8.94623
world,1994,8.87459
world,1995,8.7839
world,1996,8.69771
world,1997,8.58446
world,1998,8.46566
world,1999,8.3713
world,2000,8.31771
world,2001,8.29579
world,2002,8.3071
world,2003,8.34412
world,2004,8.39674
world,2005,8.45839
world,2006,8.53655
world,2007,8.62606
world,2008,8.69951
world,2009,8.72371
world,2010,8.68316
world,2011,8.59313
world,2012,8.44437
world,2013,8.26121
world,2014,8.08188
world,2015,7.93073
world,2016,7.80823
world,2017,7.71017
world,2018,7.63073
world,2019,7.55847
world,2020,7.48698

datapoints/ddf--datapoints--sp_pop_2024_fe_5y--by--global--time.csv (after)
global,time,sp_pop_2024_fe_5y
world,1960,8.04631
world,1961,7.92446
world,1962,7.75402
world,1963,7.57693
world,1964,7.4536
world,1965,7.41464
world,1966,7.41966
world,1967,7.49559
world,1968,7.62658
world,1969,7.78835
world,1970,7.96468
world,1971,8.14722
world,1972,8.35051
world,1973,8.54746
world,1974,8.70219
world,1975,8.79649
world,1976,8.83022
world,1977,8.80857
world,1978,8.75973
world,1979,8.72408
world,1980,8.72384
world,1981,8.75087
world,1982,8.80022
world,1983,8.86428
world,1984,8.92931
world,1985,8.98576
world,1986,9.01953
world,1987,9.05013
world,1988,9.07213
world,1989,9.08027
world,1990,9.0734
world,1991,9.03881
world,1992,8.99844
world,1993,8.94623
world,1994,8.87459
world,1995,8.7839
world,1996,8.69771
world,1997,8.58446
world,1998,8.46566
world,1999,8.3713
world,2000,8.31771
world,2001,8.29579
world,2002,8.3071
world,2003,8.34412
world,2004,8.39674
world,2005,8.45839
world,2006,8.53655
world,2007,8.62606
world,2008,8.69951
world,2009,8.72371
world,2010,8.68316
world,2011,8.59313
world,2012,8.44437
world,2013,8.26121
world,2014,8.08188
world,2015,7.93073
world,2016,7.8082
world,2017,7.71009
world,2018,7.63061
world,2019,7.55832
world,2020,7.48682
world,2021,7.42592

datapoints/ddf--datapoints--sp_pop_2024_fe_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,8.44437
 world,2013,8.26121
 world,2014,8.08188
 world,2015,7.93073
-world,2016,7.80823
-world,2017,7.71017
-world,2018,7.63073
-world,2019,7.55847
-world,2020,7.48698
+world,2016,7.8082
+world,2017,7.71009
+world,2018,7.63061
+world,2019,7.55832
+world,2020,7.48682
+world,2021,7.42592
