datapoints/ddf--datapoints--is_rrs_pasg_km--by--geo--time.csv (before)
geo,time,is_rrs_pasg_km
alb,1995,197
alb,1996,168
alb,1997,95
alb,1998,116
alb,1999,121
alb,2000,125
alb,2001,138
alb,2002,123
alb,2003,105
alb,2004,89
alb,2005,73
alb,2006,80
alb,2007,51
alb,2008,41
alb,2009,32
alb,2010,19
alb,2011,18
alb,2012,16
alb,2013,12
alb,2014,7.714
alb,2015,6.99
alb,2016,3.2
alb,2017,2.4
alb,2018,2.7
arg,2005,8640.76274
arg,2006,9052.39046
arg,2007,8715.43859
arg,2008,9237.51055
arg,2009,9108.06037
arg,2010,8817.87237
arg,2011,7287.93339
arg,2012,6002.51779
arg,2013,5035.00182
arg,2014,5733.57702
arg,2015,6883.56523
arg,2016,8065.36846
arg,2017,8360.78202
arm,1997,84
arm,1998,52
arm,1999,46
arm,2000,47
arm,2001,47
arm,2002,48
arm,2003,41
arm,2004,30
arm,2005,27
arm,2006,28
arm,2007,24
arm,2008,24
arm,2009,35
arm,2010,50
arm,2011,49
arm,2012,53
arm,2013,55
arm,2014,52
arm,2015,44
arm,2016,50
arm,2017,55
aus,1995,10344.506
aus,1996,10696.25244
aus,1997,10976.87547
aus,1998,10950.91899
aus,1999,11164.80379
aus,2000,11552.16196
aus,2001,12149.62499
aus,2002,12005.65718
aus,2003,12021.77311
aus,2004,12087.04654
aus,2005,12062.89335
aus,2006,12590.87402
aus,2007,13212.73158
aus,2008,14276.38405
aus,2009,15004.1416
aus,2010,14992.79186
aus,2011,15275.79363
aus,2012,15568.96388
aus,2013,15543.66784
aus,2014,15571.08331
aus,2015,16016.86065
aus,2016,16503.75857
aus,2017,17039.19373
aus,2018,17585.94717
aut,1995,9625
aut,1996,9689
aut,1997,8140
aut,1998,7971
aut,1999,7995
aut,2000,8206
aut,2001,8240
aut,2002,8300
aut,2003,8249
aut,2004,8295
aut,2005,8470
aut,2006,9296
aut,2007,9580
aut,2008,10837
aut,2009,10653
aut,2010,10737
aut,2011,10875
aut,2012,11323
aut,2013,11915
aut,2014,12092
aut,2015,12208
aut,2016,12578
aut,2017,12656.7
aut,2018,13204.7
aze,1995,791
aze,1996,558
aze,1997,489
aze,1998,533
aze,1999,422
aze,2000,493
aze,2001,537
aze,2002,584
aze,2003,654
aze,2004,789
aze,2005,878
aze,2006,964
aze,2007,1108
aze,2008,1049
aze,2009,1024
aze,2010,917
aze,2011,660
aze,2012,591
aze,2013,609
aze,2014,612
aze,2015,495
aze,2016,448
aze,2017,467
aze,2018,466
bel,1995,6757
bel,1996,6788
bel,1997,6980
bel,1998,7097
bel,1999,7354
bel,2000,7755
bel,2001,8036
bel,2002,8260
bel,2003,8265
bel,2004,8676
bel,2005,9150
bel,2006,9607
bel,2007,9932
bel,2008,10406
bel,2009,10427
bel,2010,10403
bel,2011,11003
bel,2013,10595
bel,2014,10974
bel,2015,10333
bel,2016,10025
bel,2017,10167
ben,1996,118
ben,1997,120
ben,1998,112
ben,1999,108
ben,2003,66
bgd,1995,4037
bgd,1996,3754
bgd,1997,3753.6
bgd,1998,3855.5
bgd,1999,3678.3
bgd,2000,3940.7
bgd,2001,4209.2
bgd,2002,3971.8
bgd,2003,4024.2
bgd,2004,4341.5
bgd,2005,4164.1
bgd,2007,4586
bgd,2008,5609
bgd,2009,6801
bgd,2010,7304
bgd,2011,8052
bgd,2012,8787
bgd,2013,8253
bgd,2014,8135
bgd,2015,8711
bgd,2016,10040
bgr,1995,4693
bgr,1996,5065
bgr,1997,5886
bgr,1998,4740
bgr,1999,3819
bgr,2000,3472
bgr,2001,2990
bgr,2002,2598
bgr,2003,2517
bgr,2004,2404
bgr,2005,2389
bgr,2006,2422
bgr,2007,2424
bgr,2008,2335
bgr,2009,2144
bgr,2010,2100
bgr,2011,2068
bgr,2012,1876
bgr,2013,1826
bgr,2014,1702
bgr,2015,1552
bgr,2016,1458
bgr,2017,1438
bgr,2018,1479
bih,1995,65
bih,1996,30
bih,1997,6
bih,1998,4
bih,1999,41
bih,2000,38
bih,2001,41
bih,2002,38
bih,2003,36
bih,2004,34
bih,2005,34
bih,2006,36
bih,2007,61
bih,2008,78
bih,2009,61
bih,2010,59
bih,2011,100
bih,2012,54
bih,2013,40
bih,2014,35
bih,2015,34
bih,2016,24
bih,2017,30
blr,1995,12505
blr,1996,11657
blr,1997,12909
blr,1998,13268
blr,1999,16874
blr,2000,17722
blr,2001,15264
blr,2002,14349
blr,2003,13308
blr,2004,13893
blr,2005,10351
blr,2006,9968
blr,2007,9366
blr,2008,8188
blr,2009,7401
blr,2010,7578
blr,2011,7941
blr,2012,8977
blr,2013,8998
blr,2014,7796
blr,2015,7117
blr,2016,6428
blr,2017,6295
blr,2018,6215
bra,2013,15191
bra,2014,15901
bra,2015,15877
bra,2016,15648
bra,2017,15807
bwa,1995,86
bwa,1996,95.8
bwa,1997,96
bwa,1998,94
bwa,1999,89
bwa,2000,75
bwa,2001,106
bwa,2002,115
bwa,2003,160
bwa,2004,94
bwa,2005,94
bwa,2006,94
can,1995,1382
can,1996,1411
can,1997,1440
can,1998,1469
can,1999,1498
can,2000,1548
can,2001,1553
can,2002,1596
can,2003,1433
can,2004,1413
can,2005,1478
can,2006,1450
can,2007,1453
can,2008,1574
can,2009,1413
can,2010,1404
can,2011,1404
can,2012,1376
can,2013,1365
can,2014,1327
can,2015,1349
can,2016,1408
can,2017,1527
can,2018,1598
che,1995,11713
che,1996,11890
che,1997,12051
che,1998,12148
che,1999,12501
che,2000,12620
che,2001,13301
che,2002,14147
che,2003,14509
che,2004,14914
che,2005,16144
che,2006,16578
che,2007,17434
che,2008,17776
che,2009,18571
che,2010,19177
che,2011,19471
che,2012,19262
che,2013,19447
che,2014,20010
che,2015,20389
che,2016,20812
che,2017,20864.5
chl,2010,696.35048
chl,2011,851.58211
chl,2012,933.99955
chl,2013,861.78041
chl,2014,662.56165
chl,2015,584.36598
chl,2016,582.86035
chl,2017,595.78301
chl,2018,676.50997
chn,1995,354570
chn,1996,334760
chn,1997,358486
chn,1998,377342
chn,1999,413590
chn,2000,453259
chn,2001,476682
chn,2002,496940
chn,2003,478861
chn,2004,571220
chn,2005,606196
chn,2006,662212
chn,2007,721631
chn,2008,777860
chn,2009,787889
chn,2010,876218
chn,2011,961229
chn,2012,981233
chn,2013,1059560
chn,2014,1124190
chn,2015,1196060
chn,2016,1257930
chn,2017,1345690
civ,1995,161
civ,1996,157.512
civ,1997,155
civ,1998,119
civ,1999,93.1
civ,2000,125.91
civ,2001,182
civ,2002,148
cmr,1995,399
cmr,1996,334
cmr,1997,317
cmr,1998,281
cmr,1999,248.8
cmr,2000,327.1
cmr,2001,302.8
cmr,2002,308.5
cmr,2003,319
cmr,2004,308
cmr,2005,324
cmr,2006,361.935
cmr,2007,370
cmr,2008,377.477
cmr,2009,435.39004
cmr,2010,463.485
cmr,2011,494.747
cmr,2017,262.124
cmr,2018,256.872
cod,1995,60
cod,1996,146
cod,1997,161
cod,1998,143
cod,1999,146
cod,2000,188
cod,2001,222
cod,2002,160
cod,2003,142
cod,2004,140
cod,2005,140.4
cod,2006,94.1
cod,2007,84.84451
cod,2008,89.07505
cod,2009,34.95985
cod,2010,36.68416
cod,2011,24.64963
cod,2012,22.2422
cod,2013,30
cod,2014,20
cod,2015,16.7
cod,2016,28.3972
cod,2017,22.724
cod,2018,29.514
cog,1995,302
cog,1996,360
cog,1997,234.497
cog,1998,242
cog,2000,83.9
cog,2001,170.9
cog,2002,76
cog,2003,59
cog,2004,135
cog,2005,167.5
cog,2006,211
cog,2007,199
cog,2008,233
cog,2009,207
cog,2011,264.56
cog,2012,266.47
cub,1995,2188.2
cub,1996,2159.2
cub,1997,1962.2
cub,1998,1750.4
cub,1999,1498.8
cub,2000,1853
cub,2002,1681.4
cub,2003,2046.1
cub,2004,1759.5
cub,2005,1513.8
cub,2006,1233.4
cub,2007,1284.8
cze,1995,8023
cze,1996,8111
cze,1997,7721
cze,1998,7018
cze,1999,6957
cze,2000,7300
cze,2001,7299
cze,2002,6597
cze,2003,6518
cze,2004,6590
cze,2005,6667
cze,2006,6922
cze,2007,6900
cze,2008,6803
cze,2009,6503
cze,2010,6591
cze,2011,6714
cze,2012,7265
cze,2013,7601
cze,2014,7797
cze,2015,8298.11259
cze,2016,8843.37327
cze,2017,9497.56645
cze,2018,10286.019
deu,1995,70977
deu,1996,71730
deu,1997,72403
deu,1998,72666
deu,1999,73796
deu,2000,75404
deu,2001,75754
deu,2002,71366
deu,2003,71293
deu,2004,72879
deu,2005,76824
deu,2006,78995
deu,2007,79107
deu,2008,82539
deu,2009,82253
deu,2010,83886
deu,2011,85414
deu,2012,88796
deu,2013,89615
deu,2014,90976
deu,2015,91603
deu,2016,94197
deu,2017,95530
deu,2018,98000
dji,1999,150
dji,2000,145
dji,2001,173
dji,2002,127
dji,2003,82
dji,2005,145
dnk,1995,4684
dnk,1996,4621
dnk,1997,4978
dnk,1998,5163
dnk,1999,5113
dnk,2000,5537
dnk,2001,5721
dnk,2002,5754
dnk,2003,5893
dnk,2004,6074
dnk,2005,6136
dnk,2006,6274
dnk,2007,6353
dnk,2008,6475
dnk,2009,6367
dnk,2010,6577
dnk,2011,6890
dnk,2012,7020
dnk,2013,7076
dnk,2014,6808
dnk,2015,6808
dnk,2016,6653
dza,1995,1797
dza,1996,1826
dza,1997,1360
dza,1998,1163
dza,1999,1069
dza,2000,1142
dza,2001,981
dza,2002,954.868
dza,2003,964
dza,2004,950
dza,2005,929
dza,2006,821
dza,2007,757.531
dza,2008,937.081
dza,2009,1141
dza,2010,1045
dza,2011,1040
dza,2012,1141
dza,2014,1186
dza,2015,1269
dza,2016,1337
dza,2017,1550
dza,2018,1602
egy,1995,52406
egy,1996,55438
egy,1997,60617
egy,1998,64860
egy,1999,67981
egy,2000,73565
egy,2001,46059
egy,2002,40837
egy,2004,41046
egy,2005,40800
egy,2006,40830
egy,2008,40837
esp,1995,16594
esp,1996,16800
esp,1997,17878
esp,1998,18869
esp,1999,19655
esp,2000,20144
esp,2001,20828
esp,2002,21211
esp,2003,21127
esp,2004,20386
esp,2005,21624
esp,2006,22105
esp,2007,21857
esp,2008,23969
esp,2009,23137
esp,2010,22456
esp,2011,22795
esp,2012,22476
esp,2013,23788
esp,2014,25072
esp,2015,26142
esp,2016,26670
esp,2017,27487
esp,2018,28434
est,1995,421
est,1996,309
est,1997,262
est,1998,236
est,1999,238
est,2000,263
est,2001,182
est,2002,178
est,2003,181
est,2004,192
est,2005,247
est,2006,256
est,2007,272
est,2008,274
est,2009,249
est,2010,248
est,2011,241
est,2012,236
est,2013,225
est,2014,282
est,2015,289
est,2016,316
est,2017,367
est,2018,417
fin,1995,3184
fin,1996,3254
fin,1997,3376
fin,1998,3377
fin,1999,3415
fin,2000,3405
fin,2001,3282
fin,2002,3318
fin,2003,3338
fin,2004,3352
fin,2005,3478
fin,2006,3540
fin,2007,3778
fin,2008,4052
fin,2009,3876
fin,2010,3959
fin,2011,3882
fin,2012,4035
fin,2013,4053
fin,2014,3874
fin,2015,4113
fin,2016,3868
fin,2017,4271
fin,2018,4534
fra,1995,64444
fra,1996,69183
fra,1997,71016
fra,1998,75175
fra,1999,77111
fra,2000,82253
fra,2001,84180
fra,2002,86186
fra,2003,84151
fra,2004,88567
fra,2005,90859
fra,2006,94590
fra,2007,96709
fra,2008,102721
fra,2009,101821
fra,2010,102167
fra,2011,105596
fra,2012,105956
fra,2013,105214
fra,2014,104589
fra,2015,104849
fra,2016,104208
fra,2017,110469
fra,2018,107920
gab,1995,77
gab,1996,85
gab,1997,85
gab,1999,87.769
gab,2000,94
gab,2001,63
gab,2002,97
gab,2003,86
gab,2004,92
gab,2005,95
gab,2006,76
gab,2007,99
gab,2008,95
gab,2009,102
gab,2010,111
gab,2011,118
gab,2012,127
gab,2013,125
gab,2014,109
gab,2015,112
gab,2016,127
gab,2017,174
gbr,1995,37200
gbr,1996,39200
gbr,1997,42200
gbr,1998,44100
gbr,1999,46800
gbr,2000,46506.21365
gbr,2001,47471.88291
gbr,2002,47992.68391
gbr,2003,49224.35476
gbr,2004,50373.77828
gbr,2005,51363.23886
gbr,2006,54338.61634
gbr,2007,57876.8355
gbr,2008,60522.25765
gbr,2009,60166.9554
gbr,2010,63505.00976
gbr,2011,66801.44436
gbr,2012,69686.07768
gbr,2013,71091.61713
gbr,2014,74261.86598
gbr,2015,76787.83524
gbr,2016,78695.9125
gbr,2017,80260.89325
gbr,2018,80526.37837
geo,1995,371
geo,1996,380
geo,1997,294
geo,1998,397
geo,1999,349
geo,2000,453
geo,2001,401
geo,2002,401
geo,2003,396
geo,2004,614
geo,2005,713
geo,2006,808
geo,2007,773
geo,2008,674
geo,2009,626
geo,2010,654
geo,2011,641
geo,2012,625
geo,2013,585
geo,2014,550
geo,2015,464.6
geo,2016,544.5
geo,2017,596.7
geo,2018,633.6
gha,1995,233
gha,1996,211
gha,1997,176.77
gha,1998,191.87
gha,1999,128.79
gha,2000,83
gha,2003,85
gha,2006,85
grc,1995,1568
grc,1996,1751
grc,1997,1812
grc,1998,1551
grc,1999,1882
grc,2000,1628
grc,2001,1797
grc,2002,1836
grc,2003,1574
grc,2004,1669
grc,2005,1854
grc,2006,1811
grc,2007,1930
grc,2008,1657
grc,2009,1414
grc,2010,1337
grc,2011,958
grc,2012,832
grc,2013,755
grc,2014,1072
grc,2015,1263
grc,2016,1192
grc,2017,1109
grc,2018,1104
hrv,1995,1139
hrv,1996,1205
hrv,1997,1158
hrv,1998,1092
hrv,1999,1137
hrv,2000,1252
hrv,2001,1241
hrv,2002,1195
hrv,2003,1163
hrv,2004,1213
hrv,2005,1266
hrv,2006,1362
hrv,2007,1611
hrv,2008,1810
hrv,2009,1835
hrv,2010,1742
hrv,2011,1486
hrv,2012,1104
hrv,2013,948
hrv,2014,927
hrv,2015,951
hrv,2016,836
hrv,2017,745
hrv,2018,756
hun,1995,8336
hun,1996,8582
hun,1997,8672
hun,1998,8884
hun,1999,9514
hun,2000,9693
hun,2001,10005
hun,2002,10531
hun,2003,10286
hun,2004,10544
hun,2005,9880
hun,2006,9584
hun,2007,8752
hun,2008,8293
hun,2009,8073
hun,2010,7692
hun,2011,7806
hun,2012,7806
hun,2013,7843
hun,2014,7738
hun,2015,7609.161
hun,2016,7653.455
hun,2017,7730.982
hun,2018,7769.56
idn,2000,19228
idn,2001,18270
idn,2002,16329
idn,2003,15031
idn,2004,14777
idn,2005,14345
idn,2006,15579
idn,2007,15872
idn,2008,17937
idn,2009,19779
idn,2010,20340
idn,2011,19024
idn,2012,17154
idn,2013,16926
idn,2014,20396
idn,2015,22296
idn,2017,15558
idn,2018,16932
ind,1995,342000
ind,1996,357010
ind,1997,379900
ind,1998,403880
ind,1999,430670
ind,2000,458000
ind,2001,490900
ind,2002,515000
ind,2003,541200
ind,2004,575700
ind,2005,615614
ind,2006,695764
ind,2007,769956
ind,2008,838032
ind,2009,903465
ind,2010,978508
ind,2011,1046522
ind,2012,1098103
ind,2013,1140412
ind,2014,1147190
ind,2015,1143039
ind,2016,1149835
ind,2017,1161333
irl,1995,1291
irl,1996,1295
irl,1997,1387
irl,1998,1421
irl,1999,1458
irl,2000,1389
irl,2001,1515
irl,2002,1628
irl,2003,1601
irl,2004,1582
irl,2005,1781
irl,2006,1872
irl,2007,2007
irl,2008,1976
irl,2009,1683
irl,2010,1678
irl,2011,1638
irl,2012,1578
irl,2013,1592
irl,2014,1863
irl,2015,1917
irl,2016,1990
irl,2017,2121
irl,2018,2281
irn,1995,7294
irn,1996,7044
irn,1997,6103
irn,1998,5631
irn,1999,6451
irn,2000,7119
irn,2001,8043
irn,2002,8582
irn,2003,9314
irn,2004,10012
irn,2005,11149
irn,2006,12549
irn,2007,13900
irn,2008,15312
irn,2009,16814
irn,2010,17611
irn,2011,17877
irn,2012,17172
irn,2013,17409
irn,2014,16272
irn,2015,14938
irn,2016,12982
irn,2017,13270
irn,2018,15239
irq,1995,2198
irq,1996,1169
irq,1997,1196
irq,1998,821
irq,1999,500
irq,2000,379
irq,2001,458
irq,2002,570.76
irq,2004,21.4
irq,2005,24.13
irq,2006,61
irq,2008,53.694
irq,2010,99.683
isr,1995,267
isr,1996,213.6
isr,1997,346
isr,1998,382.6
isr,1999,529.3
isr,2000,781.5
isr,2001,960.7
isr,2002,1116
isr,2003,1278.3
isr,2004,1422.9
isr,2005,1617.8
isr,2006,1609
isr,2007,1834.1
isr,2008,1968.5
isr,2009,2011.5
isr,2010,1986.3
isr,2011,1926.9
isr,2012,2133.4
isr,2013,2376.2
isr,2014,2485.2
isr,2015,2608.1
isr,2016,2644.7
isr,2017,2765.2
isr,2018,3031.76
ita,1995,43859
ita,1996,44782
ita,1997,43591
ita,1998,41392
ita,1999,43424
ita,2000,47133
ita,2001,46752
ita,2002,45956
ita,2003,45222
ita,2004,49254
ita,2005,50088
ita,2006,50185
ita,2007,49780
ita,2008,49524
ita,2009,48124
ita,2010,47172
ita,2011,46845
ita,2012,46759
ita,2013,48739
ita,2014,49957
ita,2015,52207
ita,2016,52178
ita,2017,53231
ita,2018,55493
jor,2002,1.1663
jor,2003,1.2797
jor,2004,1.6
jor,2005,1.569
jor,2008,0.387
jor,2010,503.537
jpn,1995,400084
jpn,1996,402156
jpn,1997,395278
jpn,1998,388917
jpn,1999,385098
jpn,2000,384287
jpn,2001,385402
jpn,2002,382239
jpn,2003,385012
jpn,2004,385163
jpn,2005,391215
jpn,2006,395908
jpn,2007,405544
jpn,2008,404585
jpn,2009,393765
jpn,2010,393466
jpn,2011,395067
jpn,2012,404396
jpn,2013,414387
jpn,2014,413970
jpn,2015,427486
jpn,2016,431799
jpn,2017,437363
kaz,1995,13159
kaz,1996,14188
kaz,1997,12801
kaz,1998,10668
kaz,1999,8859
kaz,2000,10215
kaz,2001,10384
kaz,2002,10449
kaz,2003,10686
kaz,2004,11818
kaz,2005,12129
kaz,2006,13613
kaz,2007,14314
kaz,2008,14450
kaz,2009,14860
kaz,2010,15447.88
kaz,2011,16595.3
kaz,2012,18498
kaz,2013,19125
kaz,2014,18317
kaz,2015,17085
kaz,2016,18165.1
kaz,2017,19241.2
kaz,2018,19109.7
ken,1995,408
ken,1996,384
ken,1997,393
ken,1998,346.8
ken,1999,302
ken,2000,158.7
ken,2001,166.2
ken,2002,288
ken,2004,226
ken,2007,109.24
kgz,1995,87
kgz,1996,92
kgz,1997,93
kgz,1998,59
kgz,1999,31
kgz,2000,44
kgz,2001,50
kgz,2002,43
kgz,2003,50
kgz,2004,45
kgz,2006,60.3
kgz,2007,59.9
kgz,2008,90.2
kgz,2009,106.1
kgz,2010,98.7
kgz,2011,82.8
kgz,2012,75.8
kgz,2015,41
kgz,2016,40.8
kgz,2017,43
kgz,2018,35
khm,1995,38.6
khm,1996,42
khm,1997,49
khm,1998,43
khm,1999,50.2
khm,2000,45.4
khm,2001,33
khm,2003,45
khm,2004,45
khm,2005,45
kor,1995,43340
kor,1996,42439
kor,1997,41764
kor,1998,44121
kor,1999,46851
kor,2000,49558
kor,2001,59151
kor,2002,51929
kor,2003,50983
kor,2004,52749
kor,2005,54641
kor,2006,55526
kor,2007,55730
kor,2008,56766
kor,2009,55489
kor,2010,58381
kor,2011,63044
kor,2012,70079
kor,2013,66353
kor,2014,67860
kor,2015,68371
kor,2016,86871
kor,2017,89964
lka,1995,3321
lka,1996,3103
lka,1997,3147
lka,1998,3241
lka,1999,3104
lka,2000,3208
lka,2001,3979
lka,2002,4079
lka,2003,4258
lka,2004,4682
lka,2005,4357.6
lka,2007,4767
lka,2011,4574.19
lka,2012,5039.45
lka,2013,6257.38
lka,2015,7407.39
ltu,1995,1130
ltu,1996,954
ltu,1997,842
ltu,1998,800
ltu,1999,745
ltu,2000,611
ltu,2001,533
ltu,2002,498
ltu,2003,432
ltu,2004,443
ltu,2005,428
ltu,2006,431
ltu,2007,409
ltu,2008,398
ltu,2009,357
ltu,2010,373
ltu,2011,389
ltu,2012,403
ltu,2013,391
ltu,2014,373
ltu,2015,361
ltu,2016,396
ltu,2017,424
ltu,2018,468
lux,1995,286
lux,1996,284
lux,1997,295
lux,1998,300
lux,1999,310
lux,2000,332
lux,2001,346
lux,2002,268
lux,2003,262
lux,2004,266
lux,2005,272
lux,2006,298
lux,2007,316
lux,2008,345
lux,2009,333
lux,2010,347
lux,2011,349
lux,2012,373
lux,2013,394
lux,2014,409
lux,2015,383
lva,1995,1373
lva,1996,1182
lva,1997,1148
lva,1998,1059
lva,1999,984
lva,2000,715
lva,2001,706
lva,2002,744
lva,2003,762
lva,2004,811
lva,2005,894
lva,2006,992
lva,2007,983
lva,2008,951
lva,2009,756
lva,2010,749
lva,2011,741
lva,2012,725
lva,2013,729
lva,2014,649
lva,2015,591
lva,2016,584
lva,2017,596
lva,2018,624
mar,1995,1564
mar,1996,1776
mar,1997,1856
mar,1998,1875
mar,1999,1880
mar,2000,1956
mar,2001,2019
mar,2002,2145
mar,2003,2374
mar,2004,2644
mar,2005,2987
mar,2006,3333
mar,2007,3659
mar,2008,3820
mar,2009,4190
mar,2010,4398
mar,2011,4819
mar,2012,5114
mar,2013,5397
mar,2014,5449
mar,2015,5507
mar,2016,5208
mar,2017,4923
mar,2018,4475
mda,1995,1019
mda,1996,882
mda,1997,789
mda,1998,656
mda,1999,343
mda,2000,315
mda,2001,325
mda,2002,355
mda,2003,352
mda,2004,346
mda,2005,355
mda,2006,471
mda,2007,468
mda,2008,486
mda,2009,423
mda,2010,399
mda,2011,363
mda,2012,347
mda,2013,330
mda,2014,257
mda,2015,181
mda,2016,122
mda,2017,99
mda,2018,94.5
mdg,1995,57
mdg,1996,46
mdg,1997,49
mdg,1998,45
mdg,1999,30.584
mdg,2000,24
mdg,2001,10
mdg,2002,10
mdg,2007,10
mex,1995,1899
mex,1996,1799
mex,1997,1508
mex,1998,460
mex,1999,254
mex,2000,82
mex,2001,67
mex,2002,69
mex,2003,78
mex,2004,74
mex,2005,73
mex,2006,76
mex,2007,84
mex,2008,178
mex,2009,449
mex,2010,844
mex,2011,891
mex,2012,970
mex,2013,1036
mex,2014,1150
mex,2015,1411
mex,2016,1481
mex,2017,1550
mex,2018,1591
mkd,1995,65
mkd,1996,120
mkd,1997,141
mkd,1998,150
mkd,1999,150
mkd,2000,176
mkd,2001,133
mkd,2002,98
mkd,2003,92
mkd,2004,94
mkd,2005,94
mkd,2006,105
mkd,2007,109
mkd,2008,148
mkd,2009,154
mkd,2010,155
mkd,2011,145
mkd,2012,99
mkd,2013,80
mkd,2014,80
mkd,2015,178
mkd,2016,83
mkd,2017,59
mkd,2018,64
mli,1995,254.24153
mli,1996,189.10913
mli,1997,223.18801
mli,1998,218.19969
mli,1999,210.4
mli,2000,201.4
mli,2001,208
mli,2002,196.3
mmr,1995,4178
mmr,1996,4294
mmr,1997,3784
mmr,1998,3948
mmr,1999,4112
mmr,2000,4451
mmr,2001,4447
mmr,2002,4804
mmr,2003,4284
mmr,2004,4163
mne,2001,215
mne,2002,192
mne,2003,192
mne,2004,130
mne,2005,123
mne,2006,132
mne,2007,110
mne,2008,125
mne,2009,99
mne,2010,91
mne,2011,65
mne,2012,62
mne,2013,73
mne,2014,76
mne,2015,81
mne,2016,84
mne,2017,60
mng,1995,680
mng,1996,744
mng,1997,957
mng,1998,982
mng,1999,1013
mng,2000,1070
mng,2001,1072
mng,2002,1073
mng,2003,1039
mng,2004,1228
mng,2006,1288.5
mng,2007,1406
mng,2008,1400
mng,2009,1008
mng,2010,2440
mng,2011,2799
mng,2012,2970.4
mng,2013,1394
mng,2014,1194.5
mng,2015,996.74
mng,2016,956
mng,2017,973
moz,1995,312
moz,1996,326
moz,1997,403
moz,1998,155
moz,1999,129
moz,2000,142
moz,2001,142
moz,2002,138
moz,2003,167
moz,2005,172.2
moz,2006,346.7
moz,2007,102.3
moz,2008,113.6
moz,2009,164
moz,2010,239.4
moz,2011,246.8
mrt,2007,47.45
mrt,2008,47
mwi,2007,44
mys,1995,1270
mys,1996,1370
mys,1997,1492
mys,1998,1397
mys,1999,1316
mys,2000,1220
mys,2001,1181
mys,2002,2256
mys,2003,1931
mys,2004,1931
mys,2005,2152
mys,2006,2120
mys,2007,2193
mys,2008,2268
mys,2009,2346.45
mys,2010,2414.88
mys,2011,2497
mys,2012,2321.3586
mys,2013,2413.24141
mys,2014,1985.69429
mys,2015,1964.33017
mys,2016,2344.19026
mys,2017,2468.08821
mys,2018,2317.06333
nga,1997,479
nga,2002,593
nga,2003,973
nga,2004,493.825
nga,2005,173.632
nld,1995,13000
nld,1996,13100
nld,1997,14200
nld,1998,14900
nld,1999,15000
nld,2000,15400
nld,2001,15500
nld,2002,15500
nld,2003,14500
nld,2004,14079
nld,2005,14730
nld,2006,15889
nld,2007,15546
nld,2008,15313
nld,2009,15400
nld,2010,15400
nld,2011,16808
nld,2012,17098
nld,2013,17018
nld,2014,17018
nld,2015,17700
nld,2016,18532
nld,2017,18437
nld,2018,18895
nor,1995,2681
nor,1996,2803
nor,1997,2941
nor,1998,3071
nor,1999,3416
nor,2000,3353
nor,2001,3272
nor,2002,2989
nor,2003,2896
nor,2004,3092
nor,2005,3203
nor,2006,3300
nor,2007,3445
nor,2008,3631
nor,2009,3601
nor,2010,3683
nor,2011,3644
nor,2012,3783
nor,2013,3943
nor,2014,4148
nor,2015,4318
nor,2016,4527
nzl,1995,366
nzl,1996,378
nzl,1997,396
nzl,1998,321
pak,1995,17555
pak,1996,18905
pak,1997,19114
pak,1998,18774
pak,1999,18980
pak,2000,18495
pak,2001,19589
pak,2002,20782
pak,2003,22306
pak,2004,23045
pak,2005,24238
pak,2006,25621
pak,2007,26446
pak,2008,24731
pak,2011,20619
pak,2014,19779
pak,2015,20288
pak,2016,21201
pak,2017,22476
pak,2018,24903
per,1996,172.48
per,1997,159.19
per,1998,127
phl,1995,220
phl,1996,123.5
phl,1997,214.6
phl,1998,247
phl,1999,215
phl,2000,123
phl,2001,107
phl,2002,93
phl,2003,83
phl,2004,83
phl,2015,342
phl,2016,384
pol,1995,26635
pol,1996,26569
pol,1997,25806
pol,1998,25664
pol,1999,26198
pol,2000,24092
pol,2001,22469
pol,2002,20749
pol,2003,19638
pol,2004,18690
pol,2005,18157
pol,2006,18552
pol,2007,19859
pol,2008,20195
pol,2009,18637
pol,2010,17921
pol,2011,18177
pol,2012,17826
pol,2013,16797
pol,2014,16015
pol,2015,17367
pol,2016,19175
pol,2017,20319
pol,2018,21043
prt,1995,4869
prt,1996,4503
prt,1997,4563
prt,1998,4602
prt,1999,4380
prt,2000,3834
prt,2001,3899
prt,2002,3926
prt,2003,3585
prt,2004,3633
prt,2005,3753
prt,2006,3876
prt,2007,3987
prt,2008,4213
prt,2009,4152
prt,2010,4111
prt,2011,4143
prt,2012,3803
prt,2013,3649
prt,2014,3852
prt,2015,3957
prt,2016,4146
prt,2017,4391
prt,2018,4487
rou,1995,18879
rou,1996,18356
rou,1997,15795
rou,1998,13422
rou,1999,12304
rou,2000,11632
rou,2001,10966
rou,2002,8502
rou,2003,8529
rou,2004,8638
rou,2005,7985
rou,2006,8092
rou,2007,7476
rou,2008,6958
rou,2009,6128
rou,2010,5438
rou,2011,5073
rou,2012,4571
rou,2013,4411
rou,2014,4976
rou,2015,5149
rou,2016,4988
rou,2017,5663
rou,2018,5577
rus,1995,192217
rus,1996,181213
rus,1997,170318
rus,1998,152932
rus,1999,141042
rus,2000,167054
rus,2001,157901
rus,2002,152871
rus,2003,157573
rus,2004,164272
rus,2005,172217
rus,2006,177838
rus,2007,174085
rus,2008,175872
rus,2009,151467
rus,2010,138885
rus,2011,139742
rus,2012,144612
rus,2013,138517
rus,2014,130027
rus,2015,120644
rus,2016,124620
rus,2017,123096
rus,2018,129542
sau,1995,164
sau,1996,181
sau,1997,213
sau,1998,219
sau,1999,267
sau,2000,288
sau,2001,257
sau,2002,239
sau,2003,293
sau,2004,364
sau,2005,399
sau,2006,369
sau,2007,344
sau,2008,337
sau,2010,297.072
sau,2017,49.67
sau,2018,134.65
sdn,1995,0
sdn,1996,185
sdn,1997,142
sdn,1998,124
sdn,1999,129
sdn,2000,205
sdn,2001,90
sdn,2002,73
sdn,2003,52
sdn,2004,32
sdn,2005,40
sdn,2006,34
sdn,2010,25
sdn,2011,13
sdn,2013,7.2
sdn,2014,81.5
sen,1995,174
sen,1996,103
sen,1997,78
sen,1998,63
sen,1999,71
sen,2000,138
sen,2001,136
sen,2002,136
sen,2003,137
sen,2004,138
sen,2005,134
sen,2006,129
slv,1995,4.5
slv,1996,4.5
srb,1995,2326
srb,1996,1415
srb,1997,1304
srb,1998,1368
srb,1999,789
srb,2000,1236
srb,2001,1047
srb,2002,954
srb,2003,809
srb,2004,821
srb,2005,713
srb,2006,684
srb,2007,687
srb,2008,583
srb,2009,522
srb,2010,522
srb,2011,541
srb,2012,540
srb,2013,612
srb,2014,453
srb,2015,509
srb,2016,438
srb,2017,377
svk,1995,4202
svk,1996,3769
svk,1997,3057
svk,1998,3092
svk,1999,2968
svk,2000,2870
svk,2001,2805
svk,2002,2682
svk,2003,2316
svk,2004,2228
svk,2005,2182
svk,2006,2213
svk,2007,2165
svk,2008,2296
svk,2009,2264
svk,2010,2309
svk,2011,2431
svk,2012,2459
svk,2013,2485
svk,2014,2583
svk,2015,3411
svk,2016,3595
svk,2017,3873
svk,2018,3915
svn,1995,595
svn,1996,613
svn,1997,616
svn,1998,645
svn,1999,623
svn,2000,705
svn,2001,715
svn,2002,749
svn,2003,777
svn,2004,764
svn,2005,777
svn,2006,793
svn,2007,812
svn,2008,834
svn,2009,840
svn,2010,813
svn,2011,773
svn,2012,742
svn,2013,760
svn,2014,697
svn,2015,709
svn,2016,680
svn,2017,650
swe,1995,6833
swe,1996,6953
swe,1997,7022
swe,1998,7210
swe,1999,7701
swe,2000,8243
swe,2001,8732
swe,2002,8874
swe,2003,8834
swe,2004,8658
swe,2005,8936
swe,2006,9617
swe,2007,10261
swe,2008,11146
swe,2009,11321
swe,2010,11155
swe,2011,11378
swe,2012,11792
swe,2013,11842
swe,2014,12121
swe,2015,12650
swe,2016,12800
swe,2017,13331
swe,2018,13778
swz,2007,0.5
swz,2008,0.4
swz,2009,0.221
swz,2010,0.128
swz,2011,0.068
syr,1995,492
syr,1996,452
syr,1997,292
syr,1998,182
syr,1999,187
syr,2000,196
syr,2001,304
syr,2002,364.6
syr,2003,527.7
syr,2004,527.23
syr,2005,571.23
syr,2006,658
syr,2007,744.177
syr,2008,1120.021
syr,2010,1857.435
syr,2013,1223
tha,1995,12975
tha,1996,12205
tha,1997,11804
tha,1998,10947
tha,1999,9894
tha,2000,9935
tha,2001,10321
tha,2002,10378
tha,2003,10251
tha,2004,9195
tha,2005,9195
tha,2007,8037
tha,2010,8187
tha,2011,8032
tha,2015,6181
tha,2017,6020
tjk,1995,122
tjk,1996,92
tjk,1997,150
tjk,1998,142
tjk,1999,82
tjk,2000,73
tjk,2001,33
tjk,2002,41.6
tjk,2003,50
tjk,2004,50
tjk,2006,52.38
tjk,2007,53
tjk,2009,45
tjk,2010,32.8
tjk,2011,31.5
tjk,2012,24
tjk,2014,18
tjk,2015,16
tjk,2016,18.4
tjk,2017,28
tjk,2018,33
tkm,1995,1876
tkm,1996,2104
tkm,1997,958
tkm,1998,571
tkm,1999,701
tkm,2000,943
tkm,2001,1118
tkm,2002,1118
tkm,2004,1286
tkm,2006,1435
tkm,2007,1570
tkm,2008,1685
tkm,2009,1725
tkm,2010,1811
tkm,2011,1811
tkm,2012,1811
tkm,2014,1811
tkm,2015,2326
tkm,2016,2336
tkm,2017,2340
tun,1995,996
tun,1996,988
tun,1997,1096
tun,1998,1136
tun,1999,1192
tun,2000,1257
tun,2001,1281
tun,2002,1264
tun,2003,1242
tun,2004,1294
tun,2005,1317
tun,2006,1407
tun,2007,1487
tun,2008,1493
tun,2010,1534
tun,2011,1113.6
tun,2014,1298
tun,2015,1246
tun,2016,1235
tun,2017,1164
tun,2018,1109
tur,1995,5797
tur,1996,5229
tur,1997,5840
tur,1998,6160
tur,1999,6146
tur,2000,5832
tur,2001,5568
tur,2002,5204
tur,2003,5878
tur,2004,5163
tur,2005,5036
tur,2006,5277
tur,2007,5553
tur,2008,5097
tur,2009,5374
tur,2010,5584
tur,2011,7122
tur,2012,6361
tur,2013,6225
tur,2014,7401
tur,2015,8326
tur,2016,7829
tur,2017,8465
tur,2018,8938
tza,1995,1383
tza,1996,1086
tza,1997,883
tza,1998,244
tza,1999,853
tza,2000,428
tza,2001,911
tza,2002,445
tza,2003,444
tza,2004,433
tza,2005,433
tza,2006,475
ukr,1995,63752
ukr,1996,59080
ukr,1997,54433
ukr,1998,49938
ukr,1999,47600
ukr,2000,51767
ukr,2001,49661
ukr,2002,50544
ukr,2003,52558
ukr,2004,51726
ukr,2005,52655
ukr,2006,53230
ukr,2007,53089
ukr,2008,53056
ukr,2009,48327
ukr,2010,50248
ukr,2011,50593
ukr,2012,49329
ukr,2013,48981
ukr,2014,35865
ukr,2015,35367
ukr,2016,36839
ukr,2017,28075
ukr,2018,28685
ury,1999,10
ury,2000,9
ury,2001,9
ury,2002,8
ury,2003,11
ury,2004,11
ury,2005,12
ury,2006,17
ury,2007,15
ury,2014,8
ury,2015,8
usa,1995,22079.19752
usa,1996,21865.60959
usa,1997,22746.3577
usa,1998,23490.39133
usa,1999,23910.67499
usa,2000,25977.28145
usa,2001,25198.0953
usa,2002,24409.62251
usa,2003,25044.07181
usa,2004,24776.56201
usa,2005,25393.59163
usa,2006,27296.43241
usa,2007,30357.90671
usa,2008,32143.40602
usa,2009,30906.93164
usa,2010,31871.67192
usa,2011,32579.5102
usa,2012,34125.70066
usa,2013,36047.10494
usa,2014,36393.10649
usa,2015,36043.87568
usa,2016,35892.15736
usa,2017,33255.54261
usa,2018,31962.70664
uzb,1995,2498
uzb,1996,2029
uzb,1997,2186
uzb,1998,2189
uzb,1999,1898
uzb,2000,2163
uzb,2001,2163
uzb,2004,2012
uzb,2005,2012
uzb,2006,2339.3
uzb,2007,2264
uzb,2008,2477
uzb,2009,2632
uzb,2010,2905
uzb,2011,3025
uzb,2012,3437.8
uzb,2014,3760
uzb,2015,3758
uzb,2016,3934
uzb,2017,4294
uzb,2018,4329
ven,1995,12
vnm,1995,2133
vnm,1996,2476
vnm,1997,2437
vnm,1998,2542
vnm,1999,2721
vnm,2000,3200
vnm,2001,3697
vnm,2002,3426
vnm,2003,4041
vnm,2004,4376
vnm,2005,4558
vnm,2006,4334.9
vnm,2007,4659
vnm,2008,4492
vnm,2009,4138
vnm,2010,4378
vnm,2011,4571
vnm,2012,4558
vnm,2013,4548
vnm,2014,4252.58
vnm,2015,4233.88
vnm,2016,3416
vnm,2017,3657
vnm,2018,3542
zaf,1995,10243
zaf,1996,10978
zaf,1997,12551
zaf,1998,12728
zaf,1999,11564
zaf,2000,11890
zaf,2001,13023
zaf,2002,1126
zaf,2003,996
zaf,2004,1001
zaf,2005,991
zaf,2007,13864.97958
zmb,1996,280
zmb,1997,236
zmb,1998,183
zmb,1999,186
zmb,2017,4.268
zmb,2018,4.185

datapoints/ddf--datapoints--is_rrs_pasg_km--by--geo--time.csv (after)
geo,time,is_rrs_pasg_km
alb,1995,197
alb,1996,168
alb,1997,95
alb,1998,116
alb,1999,121
alb,2000,125
alb,2001,138
alb,2002,123
alb,2003,105
alb,2004,89
alb,2005,73
alb,2006,80
alb,2007,51
alb,2008,41
alb,2009,32
alb,2010,19
alb,2011,18
alb,2012,16
alb,2013,12
alb,2014,7.714
alb,2015,6.99
alb,2016,3.2
alb,2017,2.4
alb,2018,2.7
arg,2005,8640.76274
arg,2006,9052.39046
arg,2007,8715.43859
arg,2008,9237.51055
arg,2009,9108.06037
arg,2010,8817.87237
arg,2011,7287.93339
arg,2012,6002.51779
arg,2013,5035.00182
arg,2014,5733.57702
arg,2015,6883.56523
arg,2016,8065.36846
arg,2017,8360.78202
arm,1997,84
arm,1998,52
arm,1999,46
arm,2000,47
arm,2001,47
arm,2002,48
arm,2003,41
arm,2004,30
arm,2005,27
arm,2006,28
arm,2007,24
arm,2008,24
arm,2009,35
arm,2010,50
arm,2011,49
arm,2012,53
arm,2013,55
arm,2014,52
arm,2015,44
arm,2016,50
arm,2017,55
aus,1995,10344.506
aus,1996,10696.25244
aus,1997,10976.87547
aus,1998,10950.91899
aus,1999,11164.80379
aus,2000,11552.16196
aus,2001,12149.62499
aus,2002,12005.65718
aus,2003,12021.77311
aus,2004,12087.04654
aus,2005,12062.89335
aus,2006,12590.87402
aus,2007,13212.73158
aus,2008,14276.38405
aus,2009,15004.1416
aus,2010,14992.79186
aus,2011,15275.79363
aus,2012,15568.96388
aus,2013,15543.66784
aus,2014,15571.08331
aus,2015,16016.86065
aus,2016,16503.75857
aus,2017,17039.19373
aus,2018,17585.94717
aut,1995,9625
aut,1996,9689
aut,1997,8140
aut,1998,7971
aut,1999,7995
aut,2000,8206
aut,2001,8240
aut,2002,8300
aut,2003,8249
aut,2004,8295
aut,2005,8470
aut,2006,9296
aut,2007,9580
aut,2008,10837
aut,2009,10653
aut,2010,10737
aut,2011,10875
aut,2012,11323
aut,2013,11915
aut,2014,12092
aut,2015,12208
aut,2016,12578
aut,2017,12656.7
aut,2018,13204.7
aze,1995,791
aze,1996,558
aze,1997,489
aze,1998,533
aze,1999,422
aze,2000,493
aze,2001,537
aze,2002,584
aze,2003,654
aze,2004,789
aze,2005,878
aze,2006,964
aze,2007,1108
aze,2008,1049
aze,2009,1024
aze,2010,917
aze,2011,660
aze,2012,591
aze,2013,609
aze,2014,612
aze,2015,495
aze,2016,448
aze,2017,467
aze,2018,466
bel,1995,6757
bel,1996,6788
bel,1997,6980
bel,1998,7097
bel,1999,7354
bel,2000,7755
bel,2001,8036
bel,2002,8260
bel,2003,8265
bel,2004,8676
bel,2005,9150
bel,2006,9607
bel,2007,9932
bel,2008,10406
bel,2009,10427
bel,2010,10403
bel,2011,11003
bel,2013,10595
bel,2014,10974
bel,2015,10333
bel,2016,10025
bel,2017,10167
ben,1996,118
ben,1997,120
ben,1998,112
ben,1999,108
ben,2003,66
bgd,1995,4037
bgd,1996,3754
bgd,1997,3753.6
bgd,1998,3855.5
bgd,1999,3678.3
bgd,2000,3940.7
bgd,2001,4209.2
bgd,2002,3971.8
bgd,2003,4024.2
bgd,2004,4341.5
bgd,2005,4164.1
bgd,2007,4586
bgd,2008,5609
bgd,2009,6801
bgd,2010,7304
bgd,2011,8052
bgd,2012,8787
bgd,2013,8253
bgd,2014,8135
bgd,2015,8711
bgd,2016,10040
bgr,1995,4693
bgr,1996,5065
bgr,1997,5886
bgr,1998,4740
bgr,1999,3819
bgr,2000,3472
bgr,2001,2990
bgr,2002,2598
bgr,2003,2517
bgr,2004,2404
bgr,2005,2389
bgr,2006,2422
bgr,2007,2424
bgr,2008,2335
bgr,2009,2144
bgr,2010,2100
bgr,2011,2068
bgr,2012,1876
bgr,2013,1826
bgr,2014,1702
bgr,2015,1552
bgr,2016,1458
bgr,2017,1438
bgr,2018,1479
bih,1995,65
bih,1996,30
bih,1997,6
bih,1998,4
bih,1999,41
bih,2000,38
bih,2001,41
bih,2002,38
bih,2003,36
bih,2004,34
bih,2005,34
bih,2006,36
bih,2007,61
bih,2008,78
bih,2009,61
bih,2010,59
bih,2011,100
bih,2012,54
bih,2013,40
bih,2014,35
bih,2015,34
bih,2016,24
bih,2017,30
blr,1995,12505
blr,1996,11657
blr,1997,12909
blr,1998,13268
blr,1999,16874
blr,2000,17722
blr,2001,15264
blr,2002,14349
blr,2003,13308
blr,2004,13893
blr,2005,10351
blr,2006,9968
blr,2007,9366
blr,2008,8188
blr,2009,7401
blr,2010,7578
blr,2011,7941
blr,2012,8977
blr,2013,8998
blr,2014,7796
blr,2015,7117
blr,2016,6428
blr,2017,6295
blr,2018,6215
bra,2013,15191
bra,2014,15901
bra,2015,15877
bra,2016,15648
bra,2017,15807
bwa,1995,86
bwa,1996,95.8
bwa,1997,96
bwa,1998,94
bwa,1999,89
bwa,2000,75
bwa,2001,106
bwa,2002,115
bwa,2003,160
bwa,2004,94
bwa,2005,94
bwa,2006,94
can,1995,1382
can,1996,1411
can,1997,1440
can,1998,1469
can,1999,1498
can,2000,1548
can,2001,1553
can,2002,1596
can,2003,1433
can,2004,1413
can,2005,1478
can,2006,1450
can,2007,1453
can,2008,1574
can,2009,1413
can,2010,1404
can,2011,1404
can,2012,1376
can,2013,1365
can,2014,1327
can,2015,1349
can,2016,1408
can,2017,1527
can,2018,1598
che,1995,11713
che,1996,11890
che,1997,12051
che,1998,12148
che,1999,12501
che,2000,12620
che,2001,13301
che,2002,14147
che,2003,14509
che,2004,14914
che,2005,16144
che,2006,16578
che,2007,17434
che,2008,17776
che,2009,18571
che,2010,19177
che,2011,19471
che,2012,19262
che,2013,19447
che,2014,20010
che,2015,20389
che,2016,20812
che,2017,20864.5
chl,2010,696.35048
chl,2011,851.58211
chl,2012,933.99955
chl,2013,861.78041
chl,2014,662.56165
chl,2015,584.36598
chl,2016,582.86035
chl,2017,595.78301
chl,2018,676.50997
chn,1995,354570
chn,1996,334760
chn,1997,358486
chn,1998,377342
chn,1999,413590
chn,2000,453259
chn,2001,476682
chn,2002,496940
chn,2003,478861
chn,2004,571220
chn,2005,606196
chn,2006,662212
chn,2007,721631
chn,2008,777860
chn,2009,787889
chn,2010,876218
chn,2011,961229
chn,2012,981233
chn,2013,1059560
chn,2014,1124190
chn,2015,1196060
chn,2016,1257930
chn,2017,1345690
civ,1995,161
civ,1996,157.512
civ,1997,155
civ,1998,119
civ,1999,93.1
civ,2000,125.91
civ,2001,182
civ,2002,148
cmr,1995,399
cmr,1996,334
cmr,1997,317
cmr,1998,281
cmr,1999,248.8
cmr,2000,327.1
cmr,2001,302.8
cmr,2002,308.5
cmr,2003,319
cmr,2004,308
cmr,2005,324
cmr,2006,361.935
cmr,2007,370
cmr,2008,377.477
cmr,2009,435.39004
cmr,2010,463.485
cmr,2011,494.747
cmr,2017,262.124
cmr,2018,256.872
cod,1995,60
cod,1996,146
cod,1997,161
cod,1998,143
cod,1999,146
cod,2000,188
cod,2001,222
cod,2002,160
cod,2003,142
cod,2004,140
cod,2005,140.4
cod,2006,94.1
cod,2007,84.84451
cod,2008,89.07505
cod,2009,34.95985
cod,2010,36.68416
cod,2011,24.64963
cod,2012,22.2422
cod,2013,30
cod,2014,20
cod,2015,16.7
cod,2016,28.3972
cod,2017,22.724
cod,2018,29.514
cog,1995,302
cog,1996,360
cog,1997,234.497
cog,1998,242
cog,2000,83.9
cog,2001,170.9
cog,2002,76
cog,2003,59
cog,2004,135
cog,2005,167.5
cog,2006,211
cog,2007,199
cog,2008,233
cog,2009,207
cog,2011,264.56
cog,2012,266.47
cub,1995,2188.2
cub,1996,2159.2
cub,1997,1962.2
cub,1998,1750.4
cub,1999,1498.8
cub,2000,1853
cub,2002,1681.4
cub,2003,2046.1
cub,2004,1759.5
cub,2005,1513.8
cub,2006,1233.4
cub,2007,1284.8
cze,1995,8023
cze,1996,8111
cze,1997,7721
cze,1998,7018
cze,1999,6957
cze,2000,7300
cze,2001,7299
cze,2002,6597
cze,2003,6518
cze,2004,6590
cze,2005,6667
cze,2006,6922
cze,2007,6900
cze,2008,6803
cze,2009,6503
cze,2010,6591
cze,2011,6714
cze,2012,7265
cze,2013,7601
cze,2014,7797
cze,2015,8298.11259
cze,2016,8843.37327
cze,2017,9497.56645
cze,2018,10286.019
deu,1995,70977
deu,1996,71730
deu,1997,72403
deu,1998,72666
deu,1999,73796
deu,2000,75404
deu,2001,75754
deu,2002,71366
deu,2003,71293
deu,2004,72879
deu,2005,76824
deu,2006,78995
deu,2007,79107
deu,2008,82539
deu,2009,82253
deu,2010,83886
deu,2011,85414
deu,2012,88796
deu,2013,89615
deu,2014,90976
deu,2015,91603
deu,2016,94197
deu,2017,95530
deu,2018,98000
dji,1999,150
dji,2000,145
dji,2001,173
dji,2002,127
dji,2003,82
dji,2005,145
dnk,1995,4684
dnk,1996,4621
dnk,1997,4978
dnk,1998,5163
dnk,1999,5113
dnk,2000,5537
dnk,2001,5721
dnk,2002,5754
dnk,2003,5893
dnk,2004,6074
dnk,2005,6136
dnk,2006,6274
dnk,2007,6353
dnk,2008,6475
dnk,2009,6367
dnk,2010,6577
dnk,2011,6890
dnk,2012,7020
dnk,2013,7076
dnk,2014,6808
dnk,2015,6808
dnk,2016,6653
dza,1995,1797
dza,1996,1826
dza,1997,1360
dza,1998,1163
dza,1999,1069
dza,2000,1142
dza,2001,981
dza,2002,954.868
dza,2003,964
dza,2004,950
dza,2005,929
dza,2006,821
dza,2007,757.531
dza,2008,937.081
dza,2009,1141
dza,2010,1045
dza,2011,1040
dza,2012,1141
dza,2014,1186
dza,2015,1269
dza,2016,1337
dza,2017,1550
dza,2018,1602
egy,1995,52406
egy,1996,55438
egy,1997,60617
egy,1998,64860
egy,1999,67981
egy,2000,73565
egy,2001,46059
egy,2002,40837
egy,2004,41046
egy,2005,40800
egy,2006,40830
egy,2008,40837
esp,1995,16594
esp,1996,16800
esp,1997,17878
esp,1998,18869
esp,1999,19655
esp,2000,20144
esp,2001,20828
esp,2002,21211
esp,2003,21127
esp,2004,20386
esp,2005,21624
esp,2006,22105
esp,2007,21857
esp,2008,23969
esp,2009,23137
esp,2010,22456
esp,2011,22795
esp,2012,22476
esp,2013,23788
esp,2014,25072
esp,2015,26142
esp,2016,26670
esp,2017,27487
esp,2018,28434
est,1995,421
est,1996,309
est,1997,262
est,1998,236
est,1999,238
est,2000,263
est,2001,182
est,2002,178
est,2003,181
est,2004,192
est,2005,247
est,2006,256
est,2007,272
est,2008,274
est,2009,249
est,2010,248
est,2011,241
est,2012,236
est,2013,225
est,2014,282
est,2015,289
est,2016,316
est,2017,367
est,2018,417
fin,1995,3184
fin,1996,3254
fin,1997,3376
fin,1998,3377
fin,1999,3415
fin,2000,3405
fin,2001,3282
fin,2002,3318
fin,2003,3338
fin,2004,3352
fin,2005,3478
fin,2006,3540
fin,2007,3778
fin,2008,4052
fin,2009,3876
fin,2010,3959
fin,2011,3882
fin,2012,4035
fin,2013,4053
fin,2014,3874
fin,2015,4113
fin,2016,3868
fin,2017,4271
fin,2018,4534
fra,1995,64444
fra,1996,69183
fra,1997,71016
fra,1998,75175
fra,1999,77111
fra,2000,82253
fra,2001,84180
fra,2002,86186
fra,2003,84151
fra,2004,88567
fra,2005,90859
fra,2006,94590
fra,2007,96709
fra,2008,102721
fra,2009,101821
fra,2010,102167
fra,2011,105596
fra,2012,105956
fra,2013,105214
fra,2014,104589
fra,2015,104849
fra,2016,104208
fra,2017,110469
fra,2018,107920
gab,1995,77
gab,1996,85
gab,1997,85
gab,1999,87.769
gab,2000,94
gab,2001,63
gab,2002,97
gab,2003,86
gab,2004,92
gab,2005,95
gab,2006,76
gab,2007,99
gab,2008,95
gab,2009,102
gab,2010,111
gab,2011,118
gab,2012,127
gab,2013,125
gab,2014,109
gab,2015,112
gab,2016,127
gab,2017,174
gbr,1995,37200
gbr,1996,39200
gbr,1997,42200
gbr,1998,44100
gbr,1999,46800
gbr,2000,46506.21365
gbr,2001,47471.88291
gbr,2002,47992.68391
gbr,2003,49224.35476
gbr,2004,50373.77828
gbr,2005,51363.23886
gbr,2006,54338.61634
gbr,2007,57876.8355
gbr,2008,60522.25765
gbr,2009,60166.9554
gbr,2010,63505.00976
gbr,2011,66801.44436
gbr,2012,69686.07768
gbr,2013,71091.61713
gbr,2014,74261.86598
gbr,2015,76787.83524
gbr,2016,78695.9125
gbr,2017,80260.89325
gbr,2018,80526.37837
geo,1995,371
geo,1996,380
geo,1997,294
geo,1998,397
geo,1999,349
geo,2000,453
geo,2001,401
geo,2002,401
geo,2003,396
geo,2004,614
geo,2005,713
geo,2006,808
geo,2007,773
geo,2008,674
geo,2009,626
geo,2010,654
geo,2011,641
geo,2012,625
geo,2013,585
geo,2014,550
geo,2015,464.6
geo,2016,544.5
geo,2017,596.7
geo,2018,633.6
gha,1995,233
gha,1996,211
gha,1997,176.77
gha,1998,191.87
gha,1999,128.79
gha,2000,83
gha,2003,85
gha,2006,85
grc,1995,1568
grc,1996,1751
grc,1997,1812
grc,1998,1551
grc,1999,1882
grc,2000,1628
grc,2001,1797
grc,2002,1836
grc,2003,1574
grc,2004,1669
grc,2005,1854
grc,2006,1811
grc,2007,1930
grc,2008,1657
grc,2009,1414
grc,2010,1337
grc,2011,958
grc,2012,832
grc,2013,755
grc,2014,1072
grc,2015,1263
grc,2016,1192
grc,2017,1109
grc,2018,1104
hrv,1995,1139
hrv,1996,1205
hrv,1997,1158
hrv,1998,1092
hrv,1999,1137
hrv,2000,1252
hrv,2001,1241
hrv,2002,1195
hrv,2003,1163
hrv,2004,1213
hrv,2005,1266
hrv,2006,1362
hrv,2007,1611
hrv,2008,1810
hrv,2009,1835
hrv,2010,1742
hrv,2011,1486
hrv,2012,1104
hrv,2013,948
hrv,2014,927
hrv,2015,951
hrv,2016,836
hrv,2017,745
hrv,2018,756
hun,1995,8336
hun,1996,8582
hun,1997,8672
hun,1998,8884
hun,1999,9514
hun,2000,9693
hun,2001,10005
hun,2002,10531
hun,2003,10286
hun,2004,10544
hun,2005,9880
hun,2006,9584
hun,2007,8752
hun,2008,8293
hun,2009,8073
hun,2010,7692
hun,2011,7806
hun,2012,7806
hun,2013,7843
hun,2014,7738
hun,2015,7609.161
hun,2016,7653.455
hun,2017,7730.982
hun,2018,7769.56
idn,2000,19228
idn,2001,18270
idn,2002,16329
idn,2003,15031
idn,2004,14777
idn,2005,14345
idn,2006,15579
idn,2007,15872
idn,2008,17937
idn,2009,19779
idn,2010,20340
idn,2011,19024
idn,2012,17154
idn,2013,16926
idn,2014,20396
idn,2015,22296
idn,2016,21636
idn,2017,25654
idn,2018,28002
idn,2019,29066
ind,1995,342000
ind,1996,357010
ind,1997,379900
ind,1998,403880
ind,1999,430670
ind,2000,458000
ind,2001,490900
ind,2002,515000
ind,2003,541200
ind,2004,575700
ind,2005,615614
ind,2006,695764
ind,2007,769956
ind,2008,838032
ind,2009,903465
ind,2010,978508
ind,2011,1046522
ind,2012,1098103
ind,2013,1140412
ind,2014,1147190
ind,2015,1143039
ind,2016,1149835
ind,2017,1161333
irl,1995,1291
irl,1996,1295
irl,1997,1387
irl,1998,1421
irl,1999,1458
irl,2000,1389
irl,2001,1515
irl,2002,1628
irl,2003,1601
irl,2004,1582
irl,2005,1781
irl,2006,1872
irl,2007,2007
irl,2008,1976
irl,2009,1683
irl,2010,1678
irl,2011,1638
irl,2012,1578
irl,2013,1592
irl,2014,1863
irl,2015,1917
irl,2016,1990
irl,2017,2121
irl,2018,2281
irn,1995,7294
irn,1996,7044
irn,1997,6103
irn,1998,5631
irn,1999,6451
irn,2000,7119
irn,2001,8043
irn,2002,8582
irn,2003,9314
irn,2004,10012
irn,2005,11149
irn,2006,12549
irn,2007,13900
irn,2008,15312
irn,2009,16814
irn,2010,17611
irn,2011,17877
irn,2012,17172
irn,2013,17409
irn,2014,16272
irn,2015,14938
irn,2016,12982
irn,2017,13270
irn,2018,15239
irq,1995,2198
irq,1996,1169
irq,1997,1196
irq,1998,821
irq,1999,500
irq,2000,379
irq,2001,458
irq,2002,570.76
irq,2004,21.4
irq,2005,24.13
irq,2006,61
irq,2008,53.694
irq,2010,99.683
isr,1995,267
isr,1996,213.6
isr,1997,346
isr,1998,382.6
isr,1999,529.3
isr,2000,781.5
isr,2001,960.7
isr,2002,1116
isr,2003,1278.3
isr,2004,1422.9
isr,2005,1617.8
isr,2006,1609
isr,2007,1834.1
isr,2008,1968.5
isr,2009,2011.5
isr,2010,1986.3
isr,2011,1926.9
isr,2012,2133.4
isr,2013,2376.2
isr,2014,2485.2
isr,2015,2608.1
isr,2016,2644.7
isr,2017,2765.2
isr,2018,3031.76
ita,1995,43859
ita,1996,44782
ita,1997,43591
ita,1998,41392
ita,1999,43424
ita,2000,47133
ita,2001,46752
ita,2002,45956
ita,2003,45222
ita,2004,49254
ita,2005,50088
ita,2006,50185
ita,2007,49780
ita,2008,49524
ita,2009,48124
ita,2010,47172
ita,2011,46845
ita,2012,46759
ita,2013,48739
ita,2014,49957
ita,2015,52207
ita,2016,52178
ita,2017,53231
ita,2018,55493
jor,2002,1.1663
jor,2003,1.2797
jor,2004,1.6
jor,2005,1.569
jor,2008,0.387
jor,2010,503.537
jpn,1995,400084
jpn,1996,402156
jpn,1997,395278
jpn,1998,388917
jpn,1999,385098
jpn,2000,384287
jpn,2001,385402
jpn,2002,382239
jpn,2003,385012
jpn,2004,385163
jpn,2005,391215
jpn,2006,395908
jpn,2007,405544
jpn,2008,404585
jpn,2009,393765
jpn,2010,393466
jpn,2011,395067
jpn,2012,404396
jpn,2013,414387
jpn,2014,413970
jpn,2015,427486
jpn,2016,431799
jpn,2017,437363
kaz,1995,13159
kaz,1996,14188
kaz,1997,12801
kaz,1998,10668
kaz,1999,8859
kaz,2000,10215
kaz,2001,10384
kaz,2002,10449
kaz,2003,10686
kaz,2004,11818
kaz,2005,12129
kaz,2006,13613
kaz,2007,14314
kaz,2008,14450
kaz,2009,14860
kaz,2010,15447.88
kaz,2011,16595.3
kaz,2012,18498
kaz,2013,19125
kaz,2014,18317
kaz,2015,17085
kaz,2016,18165.1
kaz,2017,19241.2
kaz,2018,19109.7
ken,1995,408
ken,1996,384
ken,1997,393
ken,1998,346.8
ken,1999,302
ken,2000,158.7
ken,2001,166.2
ken,2002,288
ken,2004,226
ken,2007,109.24
kgz,1995,87
kgz,1996,92
kgz,1997,93
kgz,1998,59
kgz,1999,31
kgz,2000,44
kgz,2001,50
kgz,2002,43
kgz,2003,50
kgz,2004,45
kgz,2006,60.3
kgz,2007,59.9
kgz,2008,90.2
kgz,2009,106.1
kgz,2010,98.7
kgz,2011,82.8
kgz,2012,75.8
kgz,2015,41
kgz,2016,40.8
kgz,2017,43
kgz,2018,35
khm,1995,38.6
khm,1996,42
khm,1997,49
khm,1998,43
khm,1999,50.2
khm,2000,45.4
khm,2001,33
khm,2003,45
khm,2004,45
khm,2005,45
kor,1995,43340
kor,1996,42439
kor,1997,41764
kor,1998,44121
kor,1999,46851
kor,2000,49558
kor,2001,59151
kor,2002,51929
kor,2003,50983
kor,2004,52749
kor,2005,54641
kor,2006,55526
kor,2007,55730
kor,2008,56766
kor,2009,55489
kor,2010,58381
kor,2011,63044
kor,2012,70079
kor,2013,66353
kor,2014,67860
kor,2015,68371
kor,2016,86871
kor,2017,89964
lka,1995,3321
lka,1996,3103
lka,1997,3147
lka,1998,3241
lka,1999,3104
lka,2000,3208
lka,2001,3979
lka,2002,4079
lka,2003,4258
lka,2004,4682
lka,2005,4357.6
lka,2007,4767
lka,2011,4574.19
lka,2012,5039.45
lka,2013,6257.38
lka,2015,7407.39
ltu,1995,1130
ltu,1996,954
ltu,1997,842
ltu,1998,800
ltu,1999,745
ltu,2000,611
ltu,2001,533
ltu,2002,498
ltu,2003,432
ltu,2004,443
ltu,2005,428
ltu,2006,431
ltu,2007,409
ltu,2008,398
ltu,2009,357
ltu,2010,373
ltu,2011,389
ltu,2012,403
ltu,2013,391
ltu,2014,373
ltu,2015,361
ltu,2016,396
ltu,2017,424
ltu,2018,468
lux,1995,286
lux,1996,284
lux,1997,295
lux,1998,300
lux,1999,310
lux,2000,332
lux,2001,346
lux,2002,268
lux,2003,262
lux,2004,266
lux,2005,272
lux,2006,298
lux,2007,316
lux,2008,345
lux,2009,333
lux,2010,347
lux,2011,349
lux,2012,373
lux,2013,394
lux,2014,409
lux,2015,383
lva,1995,1373
lva,1996,1182
lva,1997,1148
lva,1998,1059
lva,1999,984
lva,2000,715
lva,2001,706
lva,2002,744
lva,2003,762
lva,2004,811
lva,2005,894
lva,2006,992
lva,2007,983
lva,2008,951
lva,2009,756
lva,2010,749
lva,2011,741
lva,2012,725
lva,2013,729
lva,2014,649
lva,2015,591
lva,2016,584
lva,2017,596
lva,2018,624
mar,1995,1564
mar,1996,1776
mar,1997,1856
mar,1998,1875
mar,1999,1880
mar,2000,1956
mar,2001,2019
mar,2002,2145
mar,2003,2374
mar,2004,2644
mar,2005,2987
mar,2006,3333
mar,2007,3659
mar,2008,3820
mar,2009,4190
mar,2010,4398
mar,2011,4819
mar,2012,5114
mar,2013,5397
mar,2014,5449
mar,2015,5507
mar,2016,5208
mar,2017,4923
mar,2018,4475
mda,1995,1019
mda,1996,882
mda,1997,789
mda,1998,656
mda,1999,343
mda,2000,315
mda,2001,325
mda,2002,355
mda,2003,352
mda,2004,346
mda,2005,355
mda,2006,471
mda,2007,468
mda,2008,486
mda,2009,423
mda,2010,399
mda,2011,363
mda,2012,347
mda,2013,330
mda,2014,257
mda,2015,181
mda,2016,122
mda,2017,99
mda,2018,94.5
mdg,1995,57
mdg,1996,46
mdg,1997,49
mdg,1998,45
mdg,1999,30.584
mdg,2000,24
mdg,2001,10
mdg,2002,10
mdg,2007,10
mex,1995,1899
mex,1996,1799
mex,1997,1508
mex,1998,460
mex,1999,254
mex,2000,82
mex,2001,67
mex,2002,69
mex,2003,78
mex,2004,74
mex,2005,73
mex,2006,76
mex,2007,84
mex,2008,178
mex,2009,449
mex,2010,844
mex,2011,891
mex,2012,970
mex,2013,1036
mex,2014,1150
mex,2015,1411
mex,2016,1481
mex,2017,1550
mex,2018,1591
mkd,1995,65
mkd,1996,120
mkd,1997,141
mkd,1998,150
mkd,1999,150
mkd,2000,176
mkd,2001,133
mkd,2002,98
mkd,2003,92
mkd,2004,94
mkd,2005,94
mkd,2006,105
mkd,2007,109
mkd,2008,148
mkd,2009,154
mkd,2010,155
mkd,2011,145
mkd,2012,99
mkd,2013,80
mkd,2014,80
mkd,2015,178
mkd,2016,83
mkd,2017,59
mkd,2018,64
mli,1995,254.24153
mli,1996,189.10913
mli,1997,223.18801
mli,1998,218.19969
mli,1999,210.4
mli,2000,201.4
mli,2001,208
mli,2002,196.3
mmr,1995,4178
mmr,1996,4294
mmr,1997,3784
mmr,1998,3948
mmr,1999,4112
mmr,2000,4451
mmr,2001,4447
mmr,2002,4804
mmr,2003,4284
mmr,2004,4163
mne,2001,215
mne,2002,192
mne,2003,192
mne,2004,130
mne,2005,123
mne,2006,132
mne,2007,110
mne,2008,125
mne,2009,99
mne,2010,91
mne,2011,65
mne,2012,62
mne,2013,73
mne,2014,76
mne,2015,81
mne,2016,84
mne,2017,60
mng,1995,680
mng,1996,744
mng,1997,957
mng,1998,982
mng,1999,1013
mng,2000,1070
mng,2001,1072
mng,2002,1073
mng,2003,1039
mng,2004,1228
mng,2006,1288.5
mng,2007,1406
mng,2008,1400
mng,2009,1008
mng,2010,2440
mng,2011,2799
mng,2012,2970.4
mng,2013,1394
mng,2014,1194.5
mng,2015,996.74
mng,2016,956
mng,2017,973
moz,1995,312
moz,1996,326
moz,1997,403
moz,1998,155
moz,1999,129
moz,2000,142
moz,2001,142
moz,2002,138
moz,2003,167
moz,2005,172.2
moz,2006,346.7
moz,2007,102.3
moz,2008,113.6
moz,2009,164
moz,2010,239.4
moz,2011,246.8
mrt,2007,47.45
mrt,2008,47
mwi,2007,44
mys,1995,1270
mys,1996,1370
mys,1997,1492
mys,1998,1397
mys,1999,1316
mys,2000,1220
mys,2001,1181
mys,2002,2256
mys,2003,1931
mys,2004,1931
mys,2005,2152
mys,2006,2120
mys,2007,2193
mys,2008,2268
mys,2009,2346.45
mys,2010,2414.88
mys,2011,2497
mys,2012,2321.3586
mys,2013,2413.24141
mys,2014,1985.69429
mys,2015,1964.33017
mys,2016,2344.19026
mys,2017,2468.08821
mys,2018,2317.06333
nga,1997,479
nga,2002,593
nga,2003,973
nga,2004,493.825
nga,2005,173.632
nld,1995,13000
nld,1996,13100
nld,1997,14200
nld,1998,14900
nld,1999,15000
nld,2000,15400
nld,2001,15500
nld,2002,15500
nld,2003,14500
nld,2004,14079
nld,2005,14730
nld,2006,15889
nld,2007,15546
nld,2008,15313
nld,2009,15400
nld,2010,15400
nld,2011,16808
nld,2012,17098
nld,2013,17018
nld,2014,17018
nld,2015,17700
nld,2016,18532
nld,2017,18437
nld,2018,18895
nor,1995,2681
nor,1996,2803
nor,1997,2941
nor,1998,3071
nor,1999,3416
nor,2000,3353
nor,2001,3272
nor,2002,2989
nor,2003,2896
nor,2004,3092
nor,2005,3203
nor,2006,3300
nor,2007,3445
nor,2008,3631
nor,2009,3601
nor,2010,3683
nor,2011,3644
nor,2012,3783
nor,2013,3943
nor,2014,4148
nor,2015,4318
nor,2016,4527
nzl,1995,366
nzl,1996,378
nzl,1997,396
nzl,1998,321
pak,1995,17555
pak,1996,18905
pak,1997,19114
pak,1998,18774
pak,1999,18980
pak,2000,18495
pak,2001,19589
pak,2002,20782
pak,2003,22306
pak,2004,23045
pak,2005,24238
pak,2006,25621
pak,2007,26446
pak,2008,24731
pak,2011,20619
pak,2014,19779
pak,2015,20288
pak,2016,21201
pak,2017,22476
pak,2018,24903
per,1996,172.48
per,1997,159.19
per,1998,127
phl,1995,220
phl,1996,123.5
phl,1997,214.6
phl,1998,247
phl,1999,215
phl,2000,123
phl,2001,107
phl,2002,93
phl,2003,83
phl,2004,83
phl,2015,342
phl,2016,384
pol,1995,26635
pol,1996,26569
pol,1997,25806
pol,1998,25664
pol,1999,26198
pol,2000,24092
pol,2001,22469
pol,2002,20749
pol,2003,19638
pol,2004,18690
pol,2005,18157
pol,2006,18552
pol,2007,19859
pol,2008,20195
pol,2009,18637
pol,2010,17921
pol,2011,18177
pol,2012,17826
pol,2013,16797
pol,2014,16015
pol,2015,17367
pol,2016,19175
pol,2017,20319
pol,2018,21043
prt,1995,4869
prt,1996,4503
prt,1997,4563
prt,1998,4602
prt,1999,4380
prt,2000,3834
prt,2001,3899
prt,2002,3926
prt,2003,3585
prt,2004,3633
prt,2005,3753
prt,2006,3876
prt,2007,3987
prt,2008,4213
prt,2009,4152
prt,2010,4111
prt,2011,4143
prt,2012,3803
prt,2013,3649
prt,2014,3852
prt,2015,3957
prt,2016,4146
prt,2017,4391
prt,2018,4487
rou,1995,18879
rou,1996,18356
rou,1997,15795
rou,1998,13422
rou,1999,12304
rou,2000,11632
rou,2001,10966
rou,2002,8502
rou,2003,8529
rou,2004,8638
rou,2005,7985
rou,2006,8092
rou,2007,7476
rou,2008,6958
rou,2009,6128
rou,2010,5438
rou,2011,5073
rou,2012,4571
rou,2013,4411
rou,2014,4976
rou,2015,5149
rou,2016,4988
rou,2017,5663
rou,2018,5577
rus,1995,192217
rus,1996,181213
rus,1997,170318
rus,1998,152932
rus,1999,141042
rus,2000,167054
rus,2001,157901
rus,2002,152871
rus,2003,157573
rus,2004,164272
rus,2005,172217
rus,2006,177838
rus,2007,174085
rus,2008,175872
rus,2009,151467
rus,2010,138885
rus,2011,139742
rus,2012,144612
rus,2013,138517
rus,2014,130027
rus,2015,120644
rus,2016,124620
rus,2017,123096
rus,2018,129542
sau,1995,164
sau,1996,181
sau,1997,213
sau,1998,219
sau,1999,267
sau,2000,288
sau,2001,257
sau,2002,239
sau,2003,293
sau,2004,364
sau,2005,399
sau,2006,369
sau,2007,344
sau,2008,337
sau,2010,297.072
sau,2017,49.67
sau,2018,134.65
sdn,1995,0
sdn,1996,185
sdn,1997,142
sdn,1998,124
sdn,1999,129
sdn,2000,205
sdn,2001,90
sdn,2002,73
sdn,2003,52
sdn,2004,32
sdn,2005,40
sdn,2006,34
sdn,2010,25
sdn,2011,13
sdn,2013,7.2
sdn,2014,81.5
sen,1995,174
sen,1996,103
sen,1997,78
sen,1998,63
sen,1999,71
sen,2000,138
sen,2001,136
sen,2002,136
sen,2003,137
sen,2004,138
sen,2005,134
sen,2006,129
slv,1995,4.5
slv,1996,4.5
srb,1995,2326
srb,1996,1415
srb,1997,1304
srb,1998,1368
srb,1999,789
srb,2000,1236
srb,2001,1047
srb,2002,954
srb,2003,809
srb,2004,821
srb,2005,713
srb,2006,684
srb,2007,687
srb,2008,583
srb,2009,522
srb,2010,522
srb,2011,541
srb,2012,540
srb,2013,612
srb,2014,453
srb,2015,509
srb,2016,438
srb,2017,377
svk,1995,4202
svk,1996,3769
svk,1997,3057
svk,1998,3092
svk,1999,2968
svk,2000,2870
svk,2001,2805
svk,2002,2682
svk,2003,2316
svk,2004,2228
svk,2005,2182
svk,2006,2213
svk,2007,2165
svk,2008,2296
svk,2009,2264
svk,2010,2309
svk,2011,2431
svk,2012,2459
svk,2013,2485
svk,2014,2583
svk,2015,3411
svk,2016,3595
svk,2017,3873
svk,2018,3915
svn,1995,595
svn,1996,613
svn,1997,616
svn,1998,645
svn,1999,623
svn,2000,705
svn,2001,715
svn,2002,749
svn,2003,777
svn,2004,764
svn,2005,777
svn,2006,793
svn,2007,812
svn,2008,834
svn,2009,840
svn,2010,813
svn,2011,773
svn,2012,742
svn,2013,760
svn,2014,697
svn,2015,709
svn,2016,680
svn,2017,650
swe,1995,6833
swe,1996,6953
swe,1997,7022
swe,1998,7210
swe,1999,7701
swe,2000,8243
swe,2001,8732
swe,2002,8874
swe,2003,8834
swe,2004,8658
swe,2005,8936
swe,2006,9617
swe,2007,10261
swe,2008,11146
swe,2009,11321
swe,2010,11155
swe,2011,11378
swe,2012,11792
swe,2013,11842
swe,2014,12121
swe,2015,12650
swe,2016,12800
swe,2017,13331
swe,2018,13778
swz,2007,0.5
swz,2008,0.4
swz,2009,0.221
swz,2010,0.128
swz,2011,0.068
syr,1995,492
syr,1996,452
syr,1997,292
syr,1998,182
syr,1999,187
syr,2000,196
syr,2001,304
syr,2002,364.6
syr,2003,527.7
syr,2004,527.23
syr,2005,571.23
syr,2006,658
syr,2007,744.177
syr,2008,1120.021
syr,2010,1857.435
syr,2013,1223
tha,1995,12975
tha,1996,12205
tha,1997,11804
tha,1998,10947
tha,1999,9894
tha,2000,9935
tha,2001,10321
tha,2002,10378
tha,2003,10251
tha,2004,9195
tha,2005,9195
tha,2007,8037
tha,2010,8187
tha,2011,8032
tha,2015,6181
tha,2017,6020
tjk,1995,122
tjk,1996,92
tjk,1997,150
tjk,1998,142
tjk,1999,82
tjk,2000,73
tjk,2001,33
tjk,2002,41.6
tjk,2003,50
tjk,2004,50
tjk,2006,52.38
tjk,2007,53
tjk,2009,45
tjk,2010,32.8
tjk,2011,31.5
tjk,2012,24
tjk,2014,18
tjk,2015,16
tjk,2016,18.4
tjk,2017,28
tjk,2018,33
tkm,1995,1876
tkm,1996,2104
tkm,1997,958
tkm,1998,571
tkm,1999,701
tkm,2000,943
tkm,2001,1118
tkm,2002,1118
tkm,2004,1286
tkm,2006,1435
tkm,2007,1570
tkm,2008,1685
tkm,2009,1725
tkm,2010,1811
tkm,2011,1811
tkm,2012,1811
tkm,2014,1811
tkm,2015,2326
tkm,2016,2336
tkm,2017,2340
tun,1995,996
tun,1996,988
tun,1997,1096
tun,1998,1136
tun,1999,1192
tun,2000,1257
tun,2001,1281
tun,2002,1264
tun,2003,1242
tun,2004,1294
tun,2005,1317
tun,2006,1407
tun,2007,1487
tun,2008,1493
tun,2010,1534
tun,2011,1113.6
tun,2014,1298
tun,2015,1246
tun,2016,1235
tun,2017,1164
tun,2018,1109
tur,1995,5797
tur,1996,5229
tur,1997,5840
tur,1998,6160
tur,1999,6146
tur,2000,5832
tur,2001,5568
tur,2002,5204
tur,2003,5878
tur,2004,5163
tur,2005,5036
tur,2006,5277
tur,2007,5553
tur,2008,5097
tur,2009,5374
tur,2010,5584
tur,2011,7122
tur,2012,6361
tur,2013,6225
tur,2014,7401
tur,2015,8326
tur,2016,7829
tur,2017,8465
tur,2018,8938
tza,1995,1383
tza,1996,1086
tza,1997,883
tza,1998,244
tza,1999,853
tza,2000,428
tza,2001,911
tza,2002,445
tza,2003,444
tza,2004,433
tza,2005,433
tza,2006,475
ukr,1995,63752
ukr,1996,59080
ukr,1997,54433
ukr,1998,49938
ukr,1999,47600
ukr,2000,51767
ukr,2001,49661
ukr,2002,50544
ukr,2003,52558
ukr,2004,51726
ukr,2005,52655
ukr,2006,53230
ukr,2007,53089
ukr,2008,53056
ukr,2009,48327
ukr,2010,50248
ukr,2011,50593
ukr,2012,49329
ukr,2013,48981
ukr,2014,35865
ukr,2015,35367
ukr,2016,36839
ukr,2017,28075
ukr,2018,28685
ury,1999,10
ury,2000,9
ury,2001,9
ury,2002,8
ury,2003,11
ury,2004,11
ury,2005,12
ury,2006,17
ury,2007,15
ury,2014,8
ury,2015,8
usa,1995,22079.19752
usa,1996,21865.60959
usa,1997,22746.3577
usa,1998,23490.39133
usa,1999,23910.67499
usa,2000,25977.28145
usa,2001,25198.0953
usa,2002,24409.62251
usa,2003,25044.07181
usa,2004,24776.56201
usa,2005,25393.59163
usa,2006,27296.43241
usa,2007,30357.90671
usa,2008,32143.40602
usa,2009,30906.93164
usa,2010,31871.67192
usa,2011,32579.5102
usa,2012,34125.70066
usa,2013,36047.10494
usa,2014,36393.10649
usa,2015,36043.87568
usa,2016,35892.15736
usa,2017,33255.54261
usa,2018,31962.70664
uzb,1995,2498
uzb,1996,2029
uzb,1997,2186
uzb,1998,2189
uzb,1999,1898
uzb,2000,2163
uzb,2001,2163
uzb,2004,2012
uzb,2005,2012
uzb,2006,2339.3
uzb,2007,2264
uzb,2008,2477
uzb,2009,2632
uzb,2010,2905
uzb,2011,3025
uzb,2012,3437.8
uzb,2014,3760
uzb,2015,3758
uzb,2016,3934
uzb,2017,4294
uzb,2018,4329
ven,1995,12
vnm,1995,2133
vnm,1996,2476
vnm,1997,2437
vnm,1998,2542
vnm,1999,2721
vnm,2000,3200
vnm,2001,3697
vnm,2002,3426
vnm,2003,4041
vnm,2004,4376
vnm,2005,4558
vnm,2006,4334.9
vnm,2007,4659
vnm,2008,4492
vnm,2009,4138
vnm,2010,4378
vnm,2011,4571
vnm,2012,4558
vnm,2013,4548
vnm,2014,4252.58
vnm,2015,4233.88
vnm,2016,3416
vnm,2017,3657
vnm,2018,3542
zaf,1995,10243
zaf,1996,10978
zaf,1997,12551
zaf,1998,12728
zaf,1999,11564
zaf,2000,11890
zaf,2001,13023
zaf,2002,1126
zaf,2003,996
zaf,2004,1001
zaf,2005,991
zaf,2007,13864.97958
zmb,1996,280
zmb,1997,236
zmb,1998,183
zmb,1999,186
zmb,2017,4.268
zmb,2018,4.185

datapoints/ddf--datapoints--is_rrs_pasg_km--by--geo--time.csv (diff)
@@ -796,8 +796,10 @@ idn,2012,17154
 idn,2013,16926
 idn,2014,20396
 idn,2015,22296
-idn,2017,15558
-idn,2018,16932
+idn,2016,21636
+idn,2017,25654
+idn,2018,28002
+idn,2019,29066
 ind,1995,342000
 ind,1996,357010
 ind,1997,379900
