datapoints/ddf--datapoints--iq_cpa_trad_xq--by--geo--time.csv (before)
geo,time,iq_cpa_trad_xq
afg,2006,3
afg,2007,2.5
afg,2008,2.5
afg,2009,3
afg,2010,3
afg,2011,3
afg,2012,3
afg,2013,3
afg,2014,3
afg,2015,3.5
afg,2016,3.5
afg,2017,3.5
afg,2018,3.5
afg,2019,3.5
afg,2020,3.5
afg,2022,3
ago,2005,4
ago,2006,4
ago,2007,4
ago,2008,4
ago,2009,4
ago,2010,4
ago,2011,3.5
ago,2012,3.5
ago,2013,3.5
alb,2005,4.5
alb,2006,5
arm,2005,4.5
arm,2006,4.5
arm,2007,4.5
arm,2008,4.5
arm,2009,4.5
arm,2010,4.5
arm,2011,4
arm,2012,4.5
arm,2013,4.5
aze,2005,4
aze,2006,4
aze,2007,4
aze,2008,4
aze,2009,4
aze,2010,3.5
bdi,2005,3
bdi,2006,3.5
bdi,2007,3.5
bdi,2008,3.5
bdi,2009,4
bdi,2010,4
bdi,2011,4
bdi,2012,4
bdi,2013,4
bdi,2014,4
bdi,2015,4
bdi,2016,4
bdi,2017,4
bdi,2018,4
bdi,2019,4
bdi,2020,4
bdi,2021,4
bdi,2022,4
ben,2005,4.5
ben,2006,4.5
ben,2007,4
ben,2008,4
ben,2009,4
ben,2010,4
ben,2011,4
ben,2012,4
ben,2013,4
ben,2014,4
ben,2015,4
ben,2016,4
ben,2017,4
ben,2018,4
ben,2019,4
ben,2020,4.5
ben,2021,4.5
ben,2022,4.5
bfa,2005,4
bfa,2006,4
bfa,2007,4
bfa,2008,4
bfa,2009,4
bfa,2010,4
bfa,2011,4
bfa,2012,4
bfa,2013,4
bfa,2014,4
bfa,2015,4
bfa,2016,4
bfa,2017,4
bfa,2018,4
bfa,2019,4
bfa,2020,4
bfa,2021,4
bfa,2022,4
bgd,2005,3
bgd,2006,3.5
bgd,2007,3.5
bgd,2008,3.5
bgd,2009,3.5
bgd,2010,3
bgd,2011,3.5
bgd,2012,3.5
bgd,2013,3.5
bgd,2014,3.5
bgd,2015,3.5
bgd,2016,3.5
bgd,2017,3.5
bgd,2018,3.5
bgd,2019,3
bgd,2020,3
bgd,2021,3
bgd,2022,3
bih,2005,4
bih,2006,3.5
bih,2007,3.5
bih,2008,4
bih,2009,4
bih,2010,4
bih,2011,4
bih,2012,4
bih,2013,4
bol,2005,5
bol,2006,5
bol,2007,5
bol,2008,5
bol,2009,5
bol,2010,5
bol,2011,4.5
bol,2012,4.5
bol,2013,4.5
bol,2014,4.5
bol,2015,4.5
btn,2005,3
btn,2006,3
btn,2007,3
btn,2008,3
btn,2009,3
btn,2010,3
btn,2011,3
btn,2012,3
btn,2013,3
btn,2014,3
btn,2015,3
btn,2016,3.5
btn,2017,3.5
btn,2018,3.5
btn,2019,3.5
btn,2020,3.5
btn,2021,3.5
btn,2022,3.5
caf,2005,3.5
caf,2006,3.5
caf,2007,3.5
caf,2008,3.5
caf,2009,3.5
caf,2010,3.5
caf,2011,3
caf,2012,3
caf,2013,3
caf,2014,3
caf,2015,2.5
caf,2016,2.5
caf,2017,3
caf,2018,3
caf,2019,3
caf,2020,3
caf,2021,3
caf,2022,3
civ,2005,3.5
civ,2006,3.5
civ,2007,3.5
civ,2008,4
civ,2009,4
civ,2010,4
civ,2011,4
civ,2012,4
civ,2013,4
civ,2014,4
civ,2015,4
civ,2016,4
civ,2017,4
civ,2018,4
civ,2019,4
civ,2020,4
civ,2021,4
civ,2022,4.5
cmr,2005,3.5
cmr,2006,3.5
cmr,2007,3.5
cmr,2008,3.5
cmr,2009,3.5
cmr,2010,3.5
cmr,2011,3.5
cmr,2012,3.5
cmr,2013,3.5
cmr,2014,3.5
cmr,2015,3.5
cmr,2016,3.5
cmr,2017,4
cmr,2018,4
cmr,2019,4
cmr,2020,4
cmr,2021,4
cmr,2022,4
cod,2005,4
cod,2006,4
cod,2007,4
cod,2008,4
cod,2009,3.5
cod,2010,3
cod,2011,3
cod,2012,3
cod,2013,3.5
cod,2014,3.5
cod,2015,3.5
cod,2016,3.5
cod,2017,3.5
cod,2018,3.5
cod,2019,3.5
cod,2020,3.5
cod,2021,3.5
cod,2022,3.5
cog,2005,3
cog,2006,3.5
cog,2007,3.5
cog,2008,3.5
cog,2009,3.5
cog,2010,3.5
cog,2011,3.5
cog,2012,3.5
cog,2013,3.5
cog,2014,3.5
cog,2015,3.5
cog,2016,3.5
cog,2017,3.5
cog,2018,3.5
cog,2019,3.5
cog,2020,3.5
cog,2021,3.5
cog,2022,3.5
com,2005,2
com,2006,2.5
com,2007,3
com,2008,3
com,2009,3
com,2010,3.5
com,2011,3.5
com,2012,3.5
com,2013,3.5
com,2014,3.5
com,2015,3.5
com,2016,3.5
com,2017,3.5
com,2018,3.5
com,2019,3.5
com,2020,3.5
com,2021,3.5
com,2022,3.5
cpv,2005,4
cpv,2006,4
cpv,2007,4
cpv,2008,4
cpv,2009,4
cpv,2010,4
cpv,2011,4.5
cpv,2012,4.5
cpv,2013,4.5
cpv,2014,4.5
cpv,2015,4.5
cpv,2016,4.5
cpv,2017,4.5
cpv,2018,4.5
cpv,2019,4.5
cpv,2020,4.5
cpv,2021,4.5
cpv,2022,4.5
dji,2005,4
dji,2006,4
dji,2007,4
dji,2008,4
dji,2009,4
dji,2010,4
dji,2011,4
dji,2012,4
dji,2013,4
dji,2014,4
dji,2015,4
dji,2016,4
dji,2017,4
dji,2018,4
dji,2019,4
dji,2020,3.5
dji,2021,3.5
dji,2022,3.5
dma,2005,4
dma,2006,4
dma,2007,4
dma,2008,4
dma,2009,4
dma,2010,4
dma,2011,4
dma,2012,4
dma,2013,4
dma,2014,4
dma,2015,4
dma,2016,4
dma,2017,4
dma,2018,4
dma,2019,4
dma,2020,4
dma,2021,4
dma,2022,4
eri,2005,1.5
eri,2006,1.5
eri,2007,1.5
eri,2008,1.5
eri,2009,1.5
eri,2010,1.5
eri,2011,1.5
eri,2012,1.5
eri,2013,1.5
eri,2014,1.5
eri,2015,1.5
eri,2016,1.5
eri,2017,1.5
eri,2018,2
eri,2019,1.5
eri,2020,1.5
eri,2021,1.5
eri,2022,1.5
eth,2005,3
eth,2006,3
eth,2007,3
eth,2008,3
eth,2009,3
eth,2010,3
eth,2011,3
eth,2012,3
eth,2013,3
eth,2014,3
eth,2015,3
eth,2016,3
eth,2017,3
eth,2018,3
eth,2019,3
eth,2020,3.5
eth,2021,3.5
eth,2022,3.5
fji,2020,4
fji,2021,4.5
fji,2022,4.5
fsm,2011,4
fsm,2012,4
fsm,2013,4
fsm,2014,4
fsm,2015,4
fsm,2016,4
fsm,2017,4
fsm,2018,4
fsm,2019,4
fsm,2020,4
fsm,2021,4
fsm,2022,4
geo,2005,3.5
geo,2006,4.5
geo,2007,5.5
geo,2008,6
geo,2009,6
geo,2010,6
geo,2011,6
geo,2012,6
geo,2013,6
gha,2005,4
gha,2006,4
gha,2007,4
gha,2008,4
gha,2009,4
gha,2010,4
gha,2011,4
gha,2012,4
gha,2013,4
gha,2014,4
gha,2015,4
gha,2016,4
gha,2017,4
gha,2018,4
gha,2019,4.5
gha,2020,4.5
gha,2021,4.5
gha,2022,4.5
gin,2005,4.5
gin,2006,4.5
gin,2007,4
gin,2008,4
gin,2009,4
gin,2010,4
gin,2011,4
gin,2012,3.5
gin,2013,3.5
gin,2014,3.5
gin,2015,3.5
gin,2016,3.5
gin,2017,3.5
gin,2018,3.5
gin,2019,4
gin,2020,4
gin,2021,4
gin,2022,4
gmb,2005,4
gmb,2006,4
gmb,2007,4
gmb,2008,3.5
gmb,2009,3.5
gmb,2010,3.5
gmb,2011,4
gmb,2012,4
gmb,2013,4
gmb,2014,4
gmb,2015,4
gmb,2016,4
gmb,2017,4
gmb,2018,4
gmb,2019,4
gmb,2020,4
gmb,2021,4
gmb,2022,4
gnb,2005,3.5
gnb,2006,4
gnb,2007,4
gnb,2008,4
gnb,2009,4
gnb,2010,4
gnb,2011,4
gnb,2012,4
gnb,2013,4
gnb,2014,4
gnb,2015,4
gnb,2016,4
gnb,2017,4
gnb,2018,4
gnb,2019,4
gnb,2020,4
gnb,2021,4
gnb,2022,4
grd,2005,4
grd,2006,4
grd,2007,4
grd,2008,4.5
grd,2009,4.5
grd,2010,4.5
grd,2011,4.5
grd,2012,4.5
grd,2013,4.5
grd,2014,4.5
grd,2015,4
grd,2016,4
grd,2017,4
grd,2018,4
grd,2019,4
grd,2020,4
grd,2021,4
grd,2022,4
guy,2005,4
guy,2006,4
guy,2007,4
guy,2008,4
guy,2009,4
guy,2010,4
guy,2011,3.5
guy,2012,3.5
guy,2013,3.5
guy,2014,3.5
guy,2015,3.5
guy,2016,3.5
guy,2017,3.5
guy,2018,3.5
guy,2019,3.5
guy,2020,3.5
guy,2021,3.5
guy,2022,3.5
hnd,2005,4.5
hnd,2006,5
hnd,2007,5
hnd,2008,4.5
hnd,2009,4.5
hnd,2010,4.5
hnd,2011,4.5
hnd,2012,4.5
hnd,2013,4.5
hnd,2014,4.5
hnd,2015,4.5
hnd,2016,4
hnd,2017,4
hnd,2018,4
hnd,2019,4
hnd,2020,4
hnd,2021,4
hnd,2022,4
hti,2005,4
hti,2006,4
hti,2007,4
hti,2008,4
hti,2009,4
hti,2010,4
hti,2011,4
hti,2012,4
hti,2013,4
hti,2014,4
hti,2015,4
hti,2016,4.5
hti,2017,4.5
hti,2018,4.5
hti,2019,4.5
hti,2020,4
hti,2021,4
hti,2022,4
idn,2005,4.5
idn,2006,4.5
ind,2005,3.5
ind,2006,3.5
ind,2007,4
ind,2008,3.5
ind,2009,3.5
ind,2010,3.5
ind,2011,4
ind,2012,4
ind,2013,4
ken,2005,4
ken,2006,4
ken,2007,4
ken,2008,4
ken,2009,4
ken,2010,4
ken,2011,4
ken,2012,4
ken,2013,4
ken,2014,4
ken,2015,4
ken,2016,4
ken,2017,4
ken,2018,4
ken,2019,4
ken,2020,4
ken,2021,4
ken,2022,4
kgz,2005,4.5
kgz,2006,5
kgz,2007,5
kgz,2008,5
kgz,2009,5
kgz,2010,5
kgz,2011,4.5
kgz,2012,4.5
kgz,2013,4.5
kgz,2014,4.5
kgz,2015,4.5
kgz,2016,5
kgz,2017,5
kgz,2018,4.5
kgz,2019,4.5
kgz,2020,4.5
kgz,2021,4.5
kgz,2022,4.5
khm,2005,3.5
khm,2006,3.5
khm,2007,3.5
khm,2008,4
khm,2009,4
khm,2010,4
khm,2011,4
khm,2012,4.5
khm,2013,4.5
khm,2014,4.5
khm,2015,4.5
khm,2016,4.5
khm,2017,4.5
khm,2018,4.5
khm,2019,4.5
khm,2020,4.5
khm,2021,4.5
khm,2022,4.5
kir,2005,3
kir,2006,3
kir,2007,3
kir,2008,3
kir,2009,3
kir,2010,3
kir,2011,3
kir,2012,3
kir,2013,3
kir,2014,3.5
kir,2015,3.5
kir,2016,3.5
kir,2017,3.5
kir,2018,3.5
kir,2019,3.5
kir,2020,3.5
kir,2021,3.5
kir,2022,3.5
kos,2009,5
kos,2010,5
kos,2011,4.5
kos,2012,4.5
kos,2013,4.5
kos,2014,4.5
kos,2015,4.5
kos,2016,5
kos,2017,5
kos,2018,4.5
kos,2019,4.5
kos,2020,4.5
kos,2021,4.5
kos,2022,4.5
lao,2005,3.5
lao,2006,3.5
lao,2007,3.5
lao,2008,3.5
lao,2009,3.5
lao,2010,3.5
lao,2011,3.5
lao,2012,4
lao,2013,4.5
lao,2014,4.5
lao,2015,4.5
lao,2016,4.5
lao,2017,4.5
lao,2018,4.5
lao,2019,4
lao,2020,4
lao,2021,4
lao,2022,4
lbr,2009,3
lbr,2010,3
lbr,2011,3
lbr,2012,3
lbr,2013,3.5
lbr,2014,3.5
lbr,2015,3.5
lbr,2016,3.5
lbr,2017,3.5
lbr,2018,3.5
lbr,2019,3.5
lbr,2020,3.5
lbr,2021,3.5
lbr,2022,3.5
lca,2005,4
lca,2006,4
lca,2007,4
lca,2008,4
lca,2009,4
lca,2010,4
lca,2011,4
lca,2012,4
lca,2013,4
lca,2014,4
lca,2015,4
lca,2016,4
lca,2017,4
lca,2018,4
lca,2019,4
lca,2020,4
lca,2021,4
lca,2022,4
lka,2005,3.5
lka,2006,4
lka,2007,3.5
lka,2008,3.5
lka,2009,3.5
lka,2010,3.5
lka,2011,4
lka,2012,4
lka,2013,4
lka,2014,4
lka,2015,3.5
lka,2019,4
lka,2022,3.5
lso,2005,3.5
lso,2006,3.5
lso,2007,3.5
lso,2008,3.5
lso,2009,3.5
lso,2010,3.5
lso,2011,3.5
lso,2012,3.5
lso,2013,4
lso,2014,4
lso,2015,4
lso,2016,4
lso,2017,4
lso,2018,4
lso,2019,4
lso,2020,4
lso,2021,4
lso,2022,4
mda,2005,3.5
mda,2006,3.5
mda,2007,4.5
mda,2008,4.5
mda,2009,4.5
mda,2010,4.5
mda,2011,4.5
mda,2012,4.5
mda,2013,4.5
mda,2014,4.5
mda,2015,4.5
mda,2016,4.5
mda,2017,4.5
mda,2018,4.5
mda,2019,4.5
mdg,2005,4
mdg,2006,4
mdg,2007,4
mdg,2008,4
mdg,2009,4
mdg,2010,4
mdg,2011,4
mdg,2012,4
mdg,2013,4
mdg,2014,4
mdg,2015,4
mdg,2016,4
mdg,2017,4
mdg,2018,4
mdg,2019,4
mdg,2020,4
mdg,2021,4
mdg,2022,4
mdv,2005,4
mdv,2006,4
mdv,2007,4
mdv,2008,4
mdv,2009,4
mdv,2010,4
mdv,2011,4
mdv,2012,4
mdv,2013,4
mdv,2014,4
mdv,2015,4
mdv,2016,4
mdv,2017,4
mdv,2018,4
mdv,2019,4
mdv,2020,4
mdv,2021,4
mdv,2022,4
mhl,2011,4
mhl,2012,4
mhl,2013,4
mhl,2014,4
mhl,2015,3.5
mhl,2016,3.5
mhl,2017,3.5
mhl,2018,3
mhl,2019,3
mhl,2020,3
mhl,2021,3
mhl,2022,3
mli,2005,4
mli,2006,4
mli,2007,4
mli,2008,4
mli,2009,4
mli,2010,4
mli,2011,4
mli,2012,4
mli,2013,4
mli,2014,4
mli,2015,4
mli,2016,4
mli,2017,4
mli,2018,4
mli,2019,4
mli,2020,4
mli,2021,4
mli,2022,4
mmr,2013,3.5
mmr,2014,3.5
mmr,2015,3.5
mmr,2016,3.5
mmr,2017,3.5
mmr,2018,3.5
mmr,2019,3.5
mmr,2020,3.5
mmr,2021,2.5
mmr,2022,2
mng,2005,4.5
mng,2006,4.5
mng,2007,4.5
mng,2008,4.5
mng,2009,4.5
mng,2010,4.5
mng,2011,4
mng,2012,4
mng,2013,4
mng,2014,4
mng,2015,3.5
mng,2016,4
mng,2017,4
mng,2018,4
mng,2019,4
moz,2005,4
moz,2006,4.5
moz,2007,4.5
moz,2008,4.5
moz,2009,4.5
moz,2010,4.5
moz,2011,4
moz,2012,4
moz,2013,4
moz,2014,4
moz,2015,4
moz,2016,4
moz,2017,4
moz,2018,4
moz,2019,4
moz,2020,4
moz,2021,4
moz,2022,4
mrt,2005,4.5
mrt,2006,4.5
mrt,2007,4.5
mrt,2008,4
mrt,2009,4
mrt,2010,4
mrt,2011,4
mrt,2012,4
mrt,2013,4
mrt,2014,4
mrt,2015,4
mrt,2016,4
mrt,2017,4
mrt,2018,4
mrt,2019,4
mrt,2020,4
mrt,2021,4
mrt,2022,4
mwi,2005,4
mwi,2006,4
mwi,2007,4
mwi,2008,4
mwi,2009,4
mwi,2010,3.5
mwi,2011,3
mwi,2012,3
mwi,2013,3
mwi,2014,3.5
mwi,2015,3.5
mwi,2016,3.5
mwi,2017,3.5
mwi,2018,3.5
mwi,2019,3.5
mwi,2020,3.5
mwi,2021,3.5
mwi,2022,3.5
ner,2005,4
ner,2006,4
ner,2007,4
ner,2008,4
ner,2009,4
ner,2010,4
ner,2011,3.5
ner,2012,4
ner,2013,4
ner,2014,4
ner,2015,4
ner,2016,4
ner,2017,4
ner,2018,4
ner,2019,4
ner,2020,4
ner,2021,4
ner,2022,4
nga,2005,2.5
nga,2006,3
nga,2007,3
nga,2008,3.5
nga,2009,3.5
nga,2010,3.5
nga,2011,3.5
nga,2012,3.5
nga,2013,3.5
nga,2014,3.5
nga,2015,3.5
nga,2016,3.5
nga,2017,3.5
nga,2018,3.5
nga,2019,3
nga,2020,3
nga,2021,3
nga,2022,3
nic,2005,4.5
nic,2006,4.5
nic,2007,4.5
nic,2008,4.5
nic,2009,4.5
nic,2010,4.5
nic,2011,4.5
nic,2012,4.5
nic,2013,4.5
nic,2014,4.5
nic,2015,4.5
nic,2016,4.5
nic,2017,4.5
nic,2018,4.5
nic,2019,4.5
nic,2020,4.5
nic,2021,4
nic,2022,4
npl,2005,4
npl,2006,4
npl,2007,4
npl,2008,3.5
npl,2009,3.5
npl,2010,3.5
npl,2011,3.5
npl,2012,3.5
npl,2013,3.5
npl,2014,3.5
npl,2015,3.5
npl,2016,3.5
npl,2017,3.5
npl,2018,3.5
npl,2019,3.5
npl,2020,3.5
npl,2021,4
npl,2022,4
pak,2005,4
pak,2006,4
pak,2007,4
pak,2008,4
pak,2009,3.5
pak,2010,3.5
pak,2011,3.5
pak,2012,3.5
pak,2013,3.5
pak,2014,3.5
pak,2015,3.5
pak,2016,3.5
pak,2017,3.5
pak,2018,3.5
pak,2019,4
pak,2020,4
pak,2021,4
pak,2022,4
png,2005,4
png,2006,4
png,2007,4.5
png,2008,4.5
png,2009,4.5
png,2010,4.5
png,2011,4.5
png,2012,4.5
png,2013,4.5
png,2014,4.5
png,2015,4
png,2016,4
png,2017,4
png,2018,4
png,2019,4
png,2020,4
png,2021,4
png,2022,4
rwa,2005,3.5
rwa,2006,3.5
rwa,2007,3.5
rwa,2008,3.5
rwa,2009,4
rwa,2010,4
rwa,2011,4
rwa,2012,4
rwa,2013,4.5
rwa,2014,4.5
rwa,2015,4.5
rwa,2016,4.5
rwa,2017,4.5
rwa,2018,4.5
rwa,2019,4.5
rwa,2020,4.5
rwa,2021,4.5
rwa,2022,4.5
sdn,2005,3
sdn,2006,4
sdn,2007,2.5
sdn,2008,2.5
sdn,2009,2.5
sdn,2010,2.5
sdn,2011,2.5
sdn,2012,2.5
sdn,2013,2.5
sdn,2014,2.5
sdn,2015,2.5
sdn,2016,2.5
sdn,2017,2.5
sdn,2018,2.5
sdn,2019,2.5
sdn,2020,2.5
sdn,2021,2.5
sdn,2022,2.5
sen,2005,4.5
sen,2006,4
sen,2007,4
sen,2008,4
sen,2009,4
sen,2010,4
sen,2011,4.5
sen,2012,4.5
sen,2013,4.5
sen,2014,4.5
sen,2015,4.5
sen,2016,4.5
sen,2017,4.5
sen,2018,4.5
sen,2019,4.5
sen,2020,4.5
sen,2021,4.5
sen,2022,4.5
slb,2005,3
slb,2006,3.5
slb,2007,3
slb,2008,3
slb,2009,3
slb,2010,3
slb,2011,3
slb,2012,3
slb,2013,3
slb,2014,3
slb,2015,3.5
slb,2016,3.5
slb,2017,3.5
slb,2018,3.5
slb,2019,3.5
slb,2020,3.5
slb,2021,3.5
slb,2022,3.5
sle,2005,3.5
sle,2006,3
sle,2007,3.5
sle,2008,3.5
sle,2009,3.5
sle,2010,3.5
sle,2011,3.5
sle,2012,3.5
sle,2013,3.5
sle,2014,3.5
sle,2015,3.5
sle,2016,3.5
sle,2017,3.5
sle,2018,3.5
sle,2019,3.5
sle,2020,3.5
sle,2021,3.5
sle,2022,3.5
som,2017,1.5
som,2019,1.5
som,2020,2
som,2021,2.5
som,2022,2.5
srb,2005,4.5
srb,2006,3.5
ssd,2012,2
ssd,2013,2
ssd,2014,2
ssd,2015,2
ssd,2016,2
ssd,2017,2
ssd,2018,2
ssd,2019,2
ssd,2020,2
ssd,2021,2.5
ssd,2022,2.5
stp,2005,4
stp,2006,4
stp,2007,4
stp,2008,4
stp,2009,4
stp,2010,4
stp,2011,4
stp,2012,4
stp,2013,4
stp,2014,4
stp,2015,4
stp,2016,4
stp,2017,4
stp,2018,4
stp,2019,3.5
stp,2020,3.5
stp,2021,3.5
stp,2022,3.5
tcd,2005,3
tcd,2006,3
tcd,2007,3
tcd,2008,3
tcd,2009,3
tcd,2010,3
tcd,2011,3
tcd,2012,3
tcd,2013,3
tcd,2014,3
tcd,2015,3
tcd,2016,3
tcd,2017,3
tcd,2018,3
tcd,2019,3
tcd,2020,3
tcd,2021,3
tcd,2022,3
tgo,2005,4
tgo,2006,4
tgo,2007,4
tgo,2008,4
tgo,2009,4
tgo,2010,4
tgo,2011,4
tgo,2012,4
tgo,2013,4
tgo,2014,4
tgo,2015,4
tgo,2016,4
tgo,2017,4
tgo,2018,4
tgo,2019,4
tgo,2020,4
tgo,2021,4
tgo,2022,4.5
tjk,2005,4
tjk,2006,4
tjk,2007,4
tjk,2008,4
tjk,2009,4
tjk,2010,4
tjk,2011,3.5
tjk,2012,4
tjk,2013,4
tjk,2014,4
tjk,2015,4
tjk,2016,3.5
tjk,2017,3.5
tjk,2018,3.5
tjk,2019,3.5
tjk,2020,3.5
tjk,2021,3.5
tjk,2022,3.5
tls,2006,3.5
tls,2007,3.5
tls,2008,4.5
tls,2009,4.5
tls,2010,4.5
tls,2011,4.5
tls,2012,4.5
tls,2013,4.5
tls,2014,4.5
tls,2015,4.5
tls,2016,4.5
tls,2017,4
tls,2018,4
tls,2019,4
tls,2020,4
tls,2021,4
tls,2022,4
ton,2005,3
ton,2006,3
ton,2007,3.5
ton,2008,3.5
ton,2009,5
ton,2010,5
ton,2011,4.5
ton,2012,4.5
ton,2013,4.5
ton,2014,4.5
ton,2015,4.5
ton,2016,4.5
ton,2017,4.5
ton,2018,4.5
ton,2019,4.5
ton,2020,4
ton,2021,4
ton,2022,4
tuv,2012,3
tuv,2013,3
tuv,2014,3
tuv,2015,3.5
tuv,2016,3.5
tuv,2017,3.5
tuv,2018,3.5
tuv,2019,3.5
tuv,2020,3.5
tuv,2021,3.5
tuv,2022,3.5
tza,2005,4
tza,2006,3.5
tza,2007,4
tza,2008,4
tza,2009,4
tza,2010,4
tza,2011,4
tza,2012,4
tza,2013,4
tza,2014,4
tza,2015,4
tza,2016,4
tza,2017,4
tza,2018,4
tza,2019,4
tza,2020,4
tza,2021,4
tza,2022,3.5
uga,2005,4
uga,2006,4
uga,2007,4
uga,2008,4
uga,2009,4
uga,2010,4
uga,2011,4.5
uga,2012,4.5
uga,2013,4.5
uga,2014,4.5
uga,2015,4.5
uga,2016,4.5
uga,2017,4.5
uga,2018,4.5
uga,2019,4.5
uga,2020,4.5
uga,2021,4.5
uga,2022,4.5
uzb,2005,2.5
uzb,2006,2.5
uzb,2007,2.5
uzb,2008,2.5
uzb,2009,2.5
uzb,2010,2.5
uzb,2011,2.5
uzb,2012,2.5
uzb,2013,2.5
uzb,2014,2.5
uzb,2015,2.5
uzb,2016,2.5
uzb,2017,3
uzb,2018,3.5
uzb,2019,4
uzb,2020,4
uzb,2021,4
uzb,2022,4
vct,2005,4
vct,2006,2.5
vct,2007,4
vct,2008,4
vct,2009,4
vct,2010,4
vct,2011,4.5
vct,2012,4.5
vct,2013,4.5
vct,2014,4.5
vct,2015,4
vct,2016,4
vct,2017,4
vct,2018,4
vct,2019,4
vct,2020,4
vct,2021,4
vct,2022,4
vnm,2005,3.5
vnm,2006,3.5
vnm,2007,3.5
vnm,2008,3.5
vnm,2009,3.5
vnm,2010,3.5
vnm,2011,3.5
vnm,2012,3.5
vnm,2013,4
vnm,2014,4
vnm,2015,4
vut,2005,4
vut,2006,3.5
vut,2007,3.5
vut,2008,3.5
vut,2009,3.5
vut,2010,3
vut,2011,3.5
vut,2012,4
vut,2013,4
vut,2014,4
vut,2015,4
vut,2016,4
vut,2017,4
vut,2018,4
vut,2019,4
vut,2020,4
vut,2021,4
vut,2022,4
wsm,2005,4.5
wsm,2006,4.5
wsm,2007,4.5
wsm,2008,4.5
wsm,2009,5
wsm,2010,5
wsm,2011,4.5
wsm,2012,4.5
wsm,2013,4.5
wsm,2014,4.5
wsm,2015,4.5
wsm,2016,4.5
wsm,2017,4.5
wsm,2018,4.5
wsm,2019,4
wsm,2020,4
wsm,2021,4
wsm,2022,4
yem,2005,4.5
yem,2006,4.5
yem,2007,4.5
yem,2008,4
yem,2009,4.5
yem,2010,4.5
yem,2011,4
yem,2012,4
yem,2013,4
yem,2014,4
yem,2015,3
yem,2016,3
yem,2017,3
yem,2018,2.5
yem,2019,2.5
yem,2020,2.5
yem,2021,2.5
yem,2022,2.5
zmb,2005,4
zmb,2006,4
zmb,2007,4
zmb,2008,4
zmb,2009,4
zmb,2010,4
zmb,2011,4
zmb,2012,4
zmb,2013,4
zmb,2014,4
zmb,2015,4
zmb,2016,4
zmb,2017,4
zmb,2018,4
zmb,2019,4
zmb,2020,4
zmb,2021,4
zmb,2022,4
zwe,2005,2
zwe,2006,2
zwe,2007,2
zwe,2008,2
zwe,2009,3
zwe,2010,3
zwe,2011,3
zwe,2012,3
zwe,2013,3
zwe,2014,3
zwe,2015,3
zwe,2016,2.5
zwe,2017,2.5
zwe,2018,2.5
zwe,2019,3
zwe,2020,3
zwe,2021,3
zwe,2022,3

datapoints/ddf--datapoints--iq_cpa_trad_xq--by--geo--time.csv (after)
geo,time,iq_cpa_trad_xq
afg,2006,3
afg,2007,2.5
afg,2008,2.5
afg,2009,3
afg,2010,3
afg,2011,3
afg,2012,3
afg,2013,3
afg,2014,3
afg,2015,3.5
afg,2016,3.5
afg,2017,3.5
afg,2018,3.5
afg,2019,3.5
afg,2020,3.5
afg,2022,3
afg,2023,3
ago,2005,4
ago,2006,4
ago,2007,4
ago,2008,4
ago,2009,4
ago,2010,4
ago,2011,3.5
ago,2012,3.5
ago,2013,3.5
alb,2005,4.5
alb,2006,5
arm,2005,4.5
arm,2006,4.5
arm,2007,4.5
arm,2008,4.5
arm,2009,4.5
arm,2010,4.5
arm,2011,4
arm,2012,4.5
arm,2013,4.5
aze,2005,4
aze,2006,4
aze,2007,4
aze,2008,4
aze,2009,4
aze,2010,3.5
bdi,2005,3
bdi,2006,3.5
bdi,2007,3.5
bdi,2008,3.5
bdi,2009,4
bdi,2010,4
bdi,2011,4
bdi,2012,4
bdi,2013,4
bdi,2014,4
bdi,2015,4
bdi,2016,4
bdi,2017,4
bdi,2018,4
bdi,2019,4
bdi,2020,4
bdi,2021,4
bdi,2022,4
bdi,2023,4
ben,2005,4.5
ben,2006,4.5
ben,2007,4
ben,2008,4
ben,2009,4
ben,2010,4
ben,2011,4
ben,2012,4
ben,2013,4
ben,2014,4
ben,2015,4
ben,2016,4
ben,2017,4
ben,2018,4
ben,2019,4
ben,2020,4.5
ben,2021,4.5
ben,2022,4.5
ben,2023,4.5
bfa,2005,4
bfa,2006,4
bfa,2007,4
bfa,2008,4
bfa,2009,4
bfa,2010,4
bfa,2011,4
bfa,2012,4
bfa,2013,4
bfa,2014,4
bfa,2015,4
bfa,2016,4
bfa,2017,4
bfa,2018,4
bfa,2019,4
bfa,2020,4
bfa,2021,4
bfa,2022,4
bfa,2023,4
bgd,2005,3
bgd,2006,3.5
bgd,2007,3.5
bgd,2008,3.5
bgd,2009,3.5
bgd,2010,3
bgd,2011,3.5
bgd,2012,3.5
bgd,2013,3.5
bgd,2014,3.5
bgd,2015,3.5
bgd,2016,3.5
bgd,2017,3.5
bgd,2018,3.5
bgd,2019,3
bgd,2020,3
bgd,2021,3
bgd,2022,3
bgd,2023,3
bih,2005,4
bih,2006,3.5
bih,2007,3.5
bih,2008,4
bih,2009,4
bih,2010,4
bih,2011,4
bih,2012,4
bih,2013,4
bol,2005,5
bol,2006,5
bol,2007,5
bol,2008,5
bol,2009,5
bol,2010,5
bol,2011,4.5
bol,2012,4.5
bol,2013,4.5
bol,2014,4.5
bol,2015,4.5
btn,2005,3
btn,2006,3
btn,2007,3
btn,2008,3
btn,2009,3
btn,2010,3
btn,2011,3
btn,2012,3
btn,2013,3
btn,2014,3
btn,2015,3
btn,2016,3.5
btn,2017,3.5
btn,2018,3.5
btn,2019,3.5
btn,2020,3.5
btn,2021,3.5
btn,2022,3.5
btn,2023,3.5
caf,2005,3.5
caf,2006,3.5
caf,2007,3.5
caf,2008,3.5
caf,2009,3.5
caf,2010,3.5
caf,2011,3
caf,2012,3
caf,2013,3
caf,2014,3
caf,2015,2.5
caf,2016,2.5
caf,2017,3
caf,2018,3
caf,2019,3
caf,2020,3
caf,2021,3
caf,2022,3
caf,2023,3
civ,2005,3.5
civ,2006,3.5
civ,2007,3.5
civ,2008,4
civ,2009,4
civ,2010,4
civ,2011,4
civ,2012,4
civ,2013,4
civ,2014,4
civ,2015,4
civ,2016,4
civ,2017,4
civ,2018,4
civ,2019,4
civ,2020,4
civ,2021,4
civ,2022,4.5
civ,2023,4.5
cmr,2005,3.5
cmr,2006,3.5
cmr,2007,3.5
cmr,2008,3.5
cmr,2009,3.5
cmr,2010,3.5
cmr,2011,3.5
cmr,2012,3.5
cmr,2013,3.5
cmr,2014,3.5
cmr,2015,3.5
cmr,2016,3.5
cmr,2017,4
cmr,2018,4
cmr,2019,4
cmr,2020,4
cmr,2021,4
cmr,2022,4
cmr,2023,4
cod,2005,4
cod,2006,4
cod,2007,4
cod,2008,4
cod,2009,3.5
cod,2010,3
cod,2011,3
cod,2012,3
cod,2013,3.5
cod,2014,3.5
cod,2015,3.5
cod,2016,3.5
cod,2017,3.5
cod,2018,3.5
cod,2019,3.5
cod,2020,3.5
cod,2021,3.5
cod,2022,3.5
cod,2023,4
cog,2005,3
cog,2006,3.5
cog,2007,3.5
cog,2008,3.5
cog,2009,3.5
cog,2010,3.5
cog,2011,3.5
cog,2012,3.5
cog,2013,3.5
cog,2014,3.5
cog,2015,3.5
cog,2016,3.5
cog,2017,3.5
cog,2018,3.5
cog,2019,3.5
cog,2020,3.5
cog,2021,3.5
cog,2022,3.5
cog,2023,3.5
com,2005,2
com,2006,2.5
com,2007,3
com,2008,3
com,2009,3
com,2010,3.5
com,2011,3.5
com,2012,3.5
com,2013,3.5
com,2014,3.5
com,2015,3.5
com,2016,3.5
com,2017,3.5
com,2018,3.5
com,2019,3.5
com,2020,3.5
com,2021,3.5
com,2022,3.5
com,2023,3.5
cpv,2005,4
cpv,2006,4
cpv,2007,4
cpv,2008,4
cpv,2009,4
cpv,2010,4
cpv,2011,4.5
cpv,2012,4.5
cpv,2013,4.5
cpv,2014,4.5
cpv,2015,4.5
cpv,2016,4.5
cpv,2017,4.5
cpv,2018,4.5
cpv,2019,4.5
cpv,2020,4.5
cpv,2021,4.5
cpv,2022,4.5
cpv,2023,4.5
dji,2005,4
dji,2006,4
dji,2007,4
dji,2008,4
dji,2009,4
dji,2010,4
dji,2011,4
dji,2012,4
dji,2013,4
dji,2014,4
dji,2015,4
dji,2016,4
dji,2017,4
dji,2018,4
dji,2019,4
dji,2020,3.5
dji,2021,3.5
dji,2022,3.5
dji,2023,3.5
dma,2005,4
dma,2006,4
dma,2007,4
dma,2008,4
dma,2009,4
dma,2010,4
dma,2011,4
dma,2012,4
dma,2013,4
dma,2014,4
dma,2015,4
dma,2016,4
dma,2017,4
dma,2018,4
dma,2019,4
dma,2020,4
dma,2021,4
dma,2022,4
dma,2023,4
eri,2005,1.5
eri,2006,1.5
eri,2007,1.5
eri,2008,1.5
eri,2009,1.5
eri,2010,1.5
eri,2011,1.5
eri,2012,1.5
eri,2013,1.5
eri,2014,1.5
eri,2015,1.5
eri,2016,1.5
eri,2017,1.5
eri,2018,2
eri,2019,1.5
eri,2020,1.5
eri,2021,1.5
eri,2022,1.5
eri,2023,1.5
eth,2005,3
eth,2006,3
eth,2007,3
eth,2008,3
eth,2009,3
eth,2010,3
eth,2011,3
eth,2012,3
eth,2013,3
eth,2014,3
eth,2015,3
eth,2016,3
eth,2017,3
eth,2018,3
eth,2019,3
eth,2020,3.5
eth,2021,3.5
eth,2022,3.5
eth,2023,3.5
fji,2020,4
fji,2021,4.5
fji,2022,4.5
fji,2023,4.5
fsm,2011,4
fsm,2012,4
fsm,2013,4
fsm,2014,4
fsm,2015,4
fsm,2016,4
fsm,2017,4
fsm,2018,4
fsm,2019,4
fsm,2020,4
fsm,2021,4
fsm,2022,4
fsm,2023,4
geo,2005,3.5
geo,2006,4.5
geo,2007,5.5
geo,2008,6
geo,2009,6
geo,2010,6
geo,2011,6
geo,2012,6
geo,2013,6
gha,2005,4
gha,2006,4
gha,2007,4
gha,2008,4
gha,2009,4
gha,2010,4
gha,2011,4
gha,2012,4
gha,2013,4
gha,2014,4
gha,2015,4
gha,2016,4
gha,2017,4
gha,2018,4
gha,2019,4.5
gha,2020,4.5
gha,2021,4.5
gha,2022,4.5
gha,2023,4
gin,2005,4.5
gin,2006,4.5
gin,2007,4
gin,2008,4
gin,2009,4
gin,2010,4
gin,2011,4
gin,2012,3.5
gin,2013,3.5
gin,2014,3.5
gin,2015,3.5
gin,2016,3.5
gin,2017,3.5
gin,2018,3.5
gin,2019,4
gin,2020,4
gin,2021,4
gin,2022,4
gin,2023,4
gmb,2005,4
gmb,2006,4
gmb,2007,4
gmb,2008,3.5
gmb,2009,3.5
gmb,2010,3.5
gmb,2011,4
gmb,2012,4
gmb,2013,4
gmb,2014,4
gmb,2015,4
gmb,2016,4
gmb,2017,4
gmb,2018,4
gmb,2019,4
gmb,2020,4
gmb,2021,4
gmb,2022,4
gmb,2023,4
gnb,2005,3.5
gnb,2006,4
gnb,2007,4
gnb,2008,4
gnb,2009,4
gnb,2010,4
gnb,2011,4
gnb,2012,4
gnb,2013,4
gnb,2014,4
gnb,2015,4
gnb,2016,4
gnb,2017,4
gnb,2018,4
gnb,2019,4
gnb,2020,4
gnb,2021,4
gnb,2022,4
gnb,2023,4
grd,2005,4
grd,2006,4
grd,2007,4
grd,2008,4.5
grd,2009,4.5
grd,2010,4.5
grd,2011,4.5
grd,2012,4.5
grd,2013,4.5
grd,2014,4.5
grd,2015,4
grd,2016,4
grd,2017,4
grd,2018,4
grd,2019,4
grd,2020,4
grd,2021,4
grd,2022,4
grd,2023,4
guy,2005,4
guy,2006,4
guy,2007,4
guy,2008,4
guy,2009,4
guy,2010,4
guy,2011,3.5
guy,2012,3.5
guy,2013,3.5
guy,2014,3.5
guy,2015,3.5
guy,2016,3.5
guy,2017,3.5
guy,2018,3.5
guy,2019,3.5
guy,2020,3.5
guy,2021,3.5
guy,2022,3.5
guy,2023,3.5
hnd,2005,4.5
hnd,2006,5
hnd,2007,5
hnd,2008,4.5
hnd,2009,4.5
hnd,2010,4.5
hnd,2011,4.5
hnd,2012,4.5
hnd,2013,4.5
hnd,2014,4.5
hnd,2015,4.5
hnd,2016,4
hnd,2017,4
hnd,2018,4
hnd,2019,4
hnd,2020,4
hnd,2021,4
hnd,2022,4
hnd,2023,4
hti,2005,4
hti,2006,4
hti,2007,4
hti,2008,4
hti,2009,4
hti,2010,4
hti,2011,4
hti,2012,4
hti,2013,4
hti,2014,4
hti,2015,4
hti,2016,4.5
hti,2017,4.5
hti,2018,4.5
hti,2019,4.5
hti,2020,4
hti,2021,4
hti,2022,4
hti,2023,3
idn,2005,4.5
idn,2006,4.5
ind,2005,3.5
ind,2006,3.5
ind,2007,4
ind,2008,3.5
ind,2009,3.5
ind,2010,3.5
ind,2011,4
ind,2012,4
ind,2013,4
ken,2005,4
ken,2006,4
ken,2007,4
ken,2008,4
ken,2009,4
ken,2010,4
ken,2011,4
ken,2012,4
ken,2013,4
ken,2014,4
ken,2015,4
ken,2016,4
ken,2017,4
ken,2018,4
ken,2019,4
ken,2020,4
ken,2021,4
ken,2022,4
ken,2023,4
kgz,2005,4.5
kgz,2006,5
kgz,2007,5
kgz,2008,5
kgz,2009,5
kgz,2010,5
kgz,2011,4.5
kgz,2012,4.5
kgz,2013,4.5
kgz,2014,4.5
kgz,2015,4.5
kgz,2016,5
kgz,2017,5
kgz,2018,4.5
kgz,2019,4.5
kgz,2020,4.5
kgz,2021,4.5
kgz,2022,4.5
kgz,2023,4.5
khm,2005,3.5
khm,2006,3.5
khm,2007,3.5
khm,2008,4
khm,2009,4
khm,2010,4
khm,2011,4
khm,2012,4.5
khm,2013,4.5
khm,2014,4.5
khm,2015,4.5
khm,2016,4.5
khm,2017,4.5
khm,2018,4.5
khm,2019,4.5
khm,2020,4.5
khm,2021,4.5
khm,2022,4.5
khm,2023,4.5
kir,2005,3
kir,2006,3
kir,2007,3
kir,2008,3
kir,2009,3
kir,2010,3
kir,2011,3
kir,2012,3
kir,2013,3
kir,2014,3.5
kir,2015,3.5
kir,2016,3.5
kir,2017,3.5
kir,2018,3.5
kir,2019,3.5
kir,2020,3.5
kir,2021,3.5
kir,2022,3.5
kir,2023,3.5
kos,2009,5
kos,2010,5
kos,2011,4.5
kos,2012,4.5
kos,2013,4.5
kos,2014,4.5
kos,2015,4.5
kos,2016,5
kos,2017,5
kos,2018,4.5
kos,2019,4.5
kos,2020,4.5
kos,2021,4.5
kos,2022,4.5
kos,2023,4.5
lao,2005,3.5
lao,2006,3.5
lao,2007,3.5
lao,2008,3.5
lao,2009,3.5
lao,2010,3.5
lao,2011,3.5
lao,2012,4
lao,2013,4.5
lao,2014,4.5
lao,2015,4.5
lao,2016,4.5
lao,2017,4.5
lao,2018,4.5
lao,2019,4
lao,2020,4
lao,2021,4
lao,2022,4
lao,2023,4
lbr,2009,3
lbr,2010,3
lbr,2011,3
lbr,2012,3
lbr,2013,3.5
lbr,2014,3.5
lbr,2015,3.5
lbr,2016,3.5
lbr,2017,3.5
lbr,2018,3.5
lbr,2019,3.5
lbr,2020,3.5
lbr,2021,3.5
lbr,2022,3.5
lbr,2023,3.5
lca,2005,4
lca,2006,4
lca,2007,4
lca,2008,4
lca,2009,4
lca,2010,4
lca,2011,4
lca,2012,4
lca,2013,4
lca,2014,4
lca,2015,4
lca,2016,4
lca,2017,4
lca,2018,4
lca,2019,4
lca,2020,4
lca,2021,4
lca,2022,4
lca,2023,4
lka,2005,3.5
lka,2006,4
lka,2007,3.5
lka,2008,3.5
lka,2009,3.5
lka,2010,3.5
lka,2011,4
lka,2012,4
lka,2013,4
lka,2014,4
lka,2015,3.5
lka,2019,4
lka,2022,3.5
lka,2023,4
lso,2005,3.5
lso,2006,3.5
lso,2007,3.5
lso,2008,3.5
lso,2009,3.5
lso,2010,3.5
lso,2011,3.5
lso,2012,3.5
lso,2013,4
lso,2014,4
lso,2015,4
lso,2016,4
lso,2017,4
lso,2018,4
lso,2019,4
lso,2020,4
lso,2021,4
lso,2022,4
lso,2023,4
mda,2005,3.5
mda,2006,3.5
mda,2007,4.5
mda,2008,4.5
mda,2009,4.5
mda,2010,4.5
mda,2011,4.5
mda,2012,4.5
mda,2013,4.5
mda,2014,4.5
mda,2015,4.5
mda,2016,4.5
mda,2017,4.5
mda,2018,4.5
mda,2019,4.5
mdg,2005,4
mdg,2006,4
mdg,2007,4
mdg,2008,4
mdg,2009,4
mdg,2010,4
mdg,2011,4
mdg,2012,4
mdg,2013,4
mdg,2014,4
mdg,2015,4
mdg,2016,4
mdg,2017,4
mdg,2018,4
mdg,2019,4
mdg,2020,4
mdg,2021,4
mdg,2022,4
mdg,2023,4
mdv,2005,4
mdv,2006,4
mdv,2007,4
mdv,2008,4
mdv,2009,4
mdv,2010,4
mdv,2011,4
mdv,2012,4
mdv,2013,4
mdv,2014,4
mdv,2015,4
mdv,2016,4
mdv,2017,4
mdv,2018,4
mdv,2019,4
mdv,2020,4
mdv,2021,4
mdv,2022,4
mdv,2023,4
mhl,2011,4
mhl,2012,4
mhl,2013,4
mhl,2014,4
mhl,2015,3.5
mhl,2016,3.5
mhl,2017,3.5
mhl,2018,3
mhl,2019,3
mhl,2020,3
mhl,2021,3
mhl,2022,3
mhl,2023,3
mli,2005,4
mli,2006,4
mli,2007,4
mli,2008,4
mli,2009,4
mli,2010,4
mli,2011,4
mli,2012,4
mli,2013,4
mli,2014,4
mli,2015,4
mli,2016,4
mli,2017,4
mli,2018,4
mli,2019,4
mli,2020,4
mli,2021,4
mli,2022,4
mli,2023,4
mmr,2013,3.5
mmr,2014,3.5
mmr,2015,3.5
mmr,2016,3.5
mmr,2017,3.5
mmr,2018,3.5
mmr,2019,3.5
mmr,2020,3.5
mmr,2021,2.5
mmr,2022,2
mmr,2023,1.5
mng,2005,4.5
mng,2006,4.5
mng,2007,4.5
mng,2008,4.5
mng,2009,4.5
mng,2010,4.5
mng,2011,4
mng,2012,4
mng,2013,4
mng,2014,4
mng,2015,3.5
mng,2016,4
mng,2017,4
mng,2018,4
mng,2019,4
moz,2005,4
moz,2006,4.5
moz,2007,4.5
moz,2008,4.5
moz,2009,4.5
moz,2010,4.5
moz,2011,4
moz,2012,4
moz,2013,4
moz,2014,4
moz,2015,4
moz,2016,4
moz,2017,4
moz,2018,4
moz,2019,4
moz,2020,4
moz,2021,4
moz,2022,4
moz,2023,4
mrt,2005,4.5
mrt,2006,4.5
mrt,2007,4.5
mrt,2008,4
mrt,2009,4
mrt,2010,4
mrt,2011,4
mrt,2012,4
mrt,2013,4
mrt,2014,4
mrt,2015,4
mrt,2016,4
mrt,2017,4
mrt,2018,4
mrt,2019,4
mrt,2020,4
mrt,2021,4
mrt,2022,4
mrt,2023,4
mwi,2005,4
mwi,2006,4
mwi,2007,4
mwi,2008,4
mwi,2009,4
mwi,2010,3.5
mwi,2011,3
mwi,2012,3
mwi,2013,3
mwi,2014,3.5
mwi,2015,3.5
mwi,2016,3.5
mwi,2017,3.5
mwi,2018,3.5
mwi,2019,3.5
mwi,2020,3.5
mwi,2021,3.5
mwi,2022,3.5
mwi,2023,3.5
ner,2005,4
ner,2006,4
ner,2007,4
ner,2008,4
ner,2009,4
ner,2010,4
ner,2011,3.5
ner,2012,4
ner,2013,4
ner,2014,4
ner,2015,4
ner,2016,4
ner,2017,4
ner,2018,4
ner,2019,4
ner,2020,4
ner,2021,4
ner,2022,4
ner,2023,4
nga,2005,2.5
nga,2006,3
nga,2007,3
nga,2008,3.5
nga,2009,3.5
nga,2010,3.5
nga,2011,3.5
nga,2012,3.5
nga,2013,3.5
nga,2014,3.5
nga,2015,3.5
nga,2016,3.5
nga,2017,3.5
nga,2018,3.5
nga,2019,3
nga,2020,3
nga,2021,3
nga,2022,3
nga,2023,3.5
nic,2005,4.5
nic,2006,4.5
nic,2007,4.5
nic,2008,4.5
nic,2009,4.5
nic,2010,4.5
nic,2011,4.5
nic,2012,4.5
nic,2013,4.5
nic,2014,4.5
nic,2015,4.5
nic,2016,4.5
nic,2017,4.5
nic,2018,4.5
nic,2019,4.5
nic,2020,4.5
nic,2021,4
nic,2022,4
nic,2023,4
npl,2005,4
npl,2006,4
npl,2007,4
npl,2008,3.5
npl,2009,3.5
npl,2010,3.5
npl,2011,3.5
npl,2012,3.5
npl,2013,3.5
npl,2014,3.5
npl,2015,3.5
npl,2016,3.5
npl,2017,3.5
npl,2018,3.5
npl,2019,3.5
npl,2020,3.5
npl,2021,4
npl,2022,4
npl,2023,4
pak,2005,4
pak,2006,4
pak,2007,4
pak,2008,4
pak,2009,3.5
pak,2010,3.5
pak,2011,3.5
pak,2012,3.5
pak,2013,3.5
pak,2014,3.5
pak,2015,3.5
pak,2016,3.5
pak,2017,3.5
pak,2018,3.5
pak,2019,4
pak,2020,4
pak,2021,4
pak,2022,4
pak,2023,4
png,2005,4
png,2006,4
png,2007,4.5
png,2008,4.5
png,2009,4.5
png,2010,4.5
png,2011,4.5
png,2012,4.5
png,2013,4.5
png,2014,4.5
png,2015,4
png,2016,4
png,2017,4
png,2018,4
png,2019,4
png,2020,4
png,2021,4
png,2022,4
png,2023,4
rwa,2005,3.5
rwa,2006,3.5
rwa,2007,3.5
rwa,2008,3.5
rwa,2009,4
rwa,2010,4
rwa,2011,4
rwa,2012,4
rwa,2013,4.5
rwa,2014,4.5
rwa,2015,4.5
rwa,2016,4.5
rwa,2017,4.5
rwa,2018,4.5
rwa,2019,4.5
rwa,2020,4.5
rwa,2021,4.5
rwa,2022,4.5
rwa,2023,4.5
sdn,2005,3
sdn,2006,4
sdn,2007,2.5
sdn,2008,2.5
sdn,2009,2.5
sdn,2010,2.5
sdn,2011,2.5
sdn,2012,2.5
sdn,2013,2.5
sdn,2014,2.5
sdn,2015,2.5
sdn,2016,2.5
sdn,2017,2.5
sdn,2018,2.5
sdn,2019,2.5
sdn,2020,2.5
sdn,2021,2.5
sdn,2022,2.5
sdn,2023,2.5
sen,2005,4.5
sen,2006,4
sen,2007,4
sen,2008,4
sen,2009,4
sen,2010,4
sen,2011,4.5
sen,2012,4.5
sen,2013,4.5
sen,2014,4.5
sen,2015,4.5
sen,2016,4.5
sen,2017,4.5
sen,2018,4.5
sen,2019,4.5
sen,2020,4.5
sen,2021,4.5
sen,2022,4.5
sen,2023,4.5
slb,2005,3
slb,2006,3.5
slb,2007,3
slb,2008,3
slb,2009,3
slb,2010,3
slb,2011,3
slb,2012,3
slb,2013,3
slb,2014,3
slb,2015,3.5
slb,2016,3.5
slb,2017,3.5
slb,2018,3.5
slb,2019,3.5
slb,2020,3.5
slb,2021,3.5
slb,2022,3.5
slb,2023,3.5
sle,2005,3.5
sle,2006,3
sle,2007,3.5
sle,2008,3.5
sle,2009,3.5
sle,2010,3.5
sle,2011,3.5
sle,2012,3.5
sle,2013,3.5
sle,2014,3.5
sle,2015,3.5
sle,2016,3.5
sle,2017,3.5
sle,2018,3.5
sle,2019,3.5
sle,2020,3.5
sle,2021,3.5
sle,2022,3.5
sle,2023,3.5
som,2017,1.5
som,2019,1.5
som,2020,2
som,2021,2.5
som,2022,2.5
som,2023,2.5
srb,2005,4.5
srb,2006,3.5
ssd,2012,2
ssd,2013,2
ssd,2014,2
ssd,2015,2
ssd,2016,2
ssd,2017,2
ssd,2018,2
ssd,2019,2
ssd,2020,2
ssd,2021,2.5
ssd,2022,2.5
ssd,2023,2.5
stp,2005,4
stp,2006,4
stp,2007,4
stp,2008,4
stp,2009,4
stp,2010,4
stp,2011,4
stp,2012,4
stp,2013,4
stp,2014,4
stp,2015,4
stp,2016,4
stp,2017,4
stp,2018,4
stp,2019,3.5
stp,2020,3.5
stp,2021,3.5
stp,2022,3.5
stp,2023,4
tcd,2005,3
tcd,2006,3
tcd,2007,3
tcd,2008,3
tcd,2009,3
tcd,2010,3
tcd,2011,3
tcd,2012,3
tcd,2013,3
tcd,2014,3
tcd,2015,3
tcd,2016,3
tcd,2017,3
tcd,2018,3
tcd,2019,3
tcd,2020,3
tcd,2021,3
tcd,2022,3
tcd,2023,3
tgo,2005,4
tgo,2006,4
tgo,2007,4
tgo,2008,4
tgo,2009,4
tgo,2010,4
tgo,2011,4
tgo,2012,4
tgo,2013,4
tgo,2014,4
tgo,2015,4
tgo,2016,4
tgo,2017,4
tgo,2018,4
tgo,2019,4
tgo,2020,4
tgo,2021,4
tgo,2022,4.5
tgo,2023,4.5
tjk,2005,4
tjk,2006,4
tjk,2007,4
tjk,2008,4
tjk,2009,4
tjk,2010,4
tjk,2011,3.5
tjk,2012,4
tjk,2013,4
tjk,2014,4
tjk,2015,4
tjk,2016,3.5
tjk,2017,3.5
tjk,2018,3.5
tjk,2019,3.5
tjk,2020,3.5
tjk,2021,3.5
tjk,2022,3.5
tjk,2023,3.5
tls,2006,3.5
tls,2007,3.5
tls,2008,4.5
tls,2009,4.5
tls,2010,4.5
tls,2011,4.5
tls,2012,4.5
tls,2013,4.5
tls,2014,4.5
tls,2015,4.5
tls,2016,4.5
tls,2017,4
tls,2018,4
tls,2019,4
tls,2020,4
tls,2021,4
tls,2022,4
tls,2023,4
ton,2005,3
ton,2006,3
ton,2007,3.5
ton,2008,3.5
ton,2009,5
ton,2010,5
ton,2011,4.5
ton,2012,4.5
ton,2013,4.5
ton,2014,4.5
ton,2015,4.5
ton,2016,4.5
ton,2017,4.5
ton,2018,4.5
ton,2019,4.5
ton,2020,4
ton,2021,4
ton,2022,4
ton,2023,4
tuv,2012,3
tuv,2013,3
tuv,2014,3
tuv,2015,3.5
tuv,2016,3.5
tuv,2017,3.5
tuv,2018,3.5
tuv,2019,3.5
tuv,2020,3.5
tuv,2021,3.5
tuv,2022,3.5
tuv,2023,3.5
tza,2005,4
tza,2006,3.5
tza,2007,4
tza,2008,4
tza,2009,4
tza,2010,4
tza,2011,4
tza,2012,4
tza,2013,4
tza,2014,4
tza,2015,4
tza,2016,4
tza,2017,4
tza,2018,4
tza,2019,4
tza,2020,4
tza,2021,4
tza,2022,3.5
tza,2023,3.5
uga,2005,4
uga,2006,4
uga,2007,4
uga,2008,4
uga,2009,4
uga,2010,4
uga,2011,4.5
uga,2012,4.5
uga,2013,4.5
uga,2014,4.5
uga,2015,4.5
uga,2016,4.5
uga,2017,4.5
uga,2018,4.5
uga,2019,4.5
uga,2020,4.5
uga,2021,4.5
uga,2022,4.5
uga,2023,4.5
uzb,2005,2.5
uzb,2006,2.5
uzb,2007,2.5
uzb,2008,2.5
uzb,2009,2.5
uzb,2010,2.5
uzb,2011,2.5
uzb,2012,2.5
uzb,2013,2.5
uzb,2014,2.5
uzb,2015,2.5
uzb,2016,2.5
uzb,2017,3
uzb,2018,3.5
uzb,2019,4
uzb,2020,4
uzb,2021,4
uzb,2022,4
uzb,2023,4
vct,2005,4
vct,2006,2.5
vct,2007,4
vct,2008,4
vct,2009,4
vct,2010,4
vct,2011,4.5
vct,2012,4.5
vct,2013,4.5
vct,2014,4.5
vct,2015,4
vct,2016,4
vct,2017,4
vct,2018,4
vct,2019,4
vct,2020,4
vct,2021,4
vct,2022,4
vct,2023,4
vnm,2005,3.5
vnm,2006,3.5
vnm,2007,3.5
vnm,2008,3.5
vnm,2009,3.5
vnm,2010,3.5
vnm,2011,3.5
vnm,2012,3.5
vnm,2013,4
vnm,2014,4
vnm,2015,4
vut,2005,4
vut,2006,3.5
vut,2007,3.5
vut,2008,3.5
vut,2009,3.5
vut,2010,3
vut,2011,3.5
vut,2012,4
vut,2013,4
vut,2014,4
vut,2015,4
vut,2016,4
vut,2017,4
vut,2018,4
vut,2019,4
vut,2020,4
vut,2021,4
vut,2022,4
vut,2023,4
wsm,2005,4.5
wsm,2006,4.5
wsm,2007,4.5
wsm,2008,4.5
wsm,2009,5
wsm,2010,5
wsm,2011,4.5
wsm,2012,4.5
wsm,2013,4.5
wsm,2014,4.5
wsm,2015,4.5
wsm,2016,4.5
wsm,2017,4.5
wsm,2018,4.5
wsm,2019,4
wsm,2020,4
wsm,2021,4
wsm,2022,4
wsm,2023,4
yem,2005,4.5
yem,2006,4.5
yem,2007,4.5
yem,2008,4
yem,2009,4.5
yem,2010,4.5
yem,2011,4
yem,2012,4
yem,2013,4
yem,2014,4
yem,2015,3
yem,2016,3
yem,2017,3
yem,2018,2.5
yem,2019,2.5
yem,2020,2.5
yem,2021,2.5
yem,2022,2.5
yem,2023,2.5
zmb,2005,4
zmb,2006,4
zmb,2007,4
zmb,2008,4
zmb,2009,4
zmb,2010,4
zmb,2011,4
zmb,2012,4
zmb,2013,4
zmb,2014,4
zmb,2015,4
zmb,2016,4
zmb,2017,4
zmb,2018,4
zmb,2019,4
zmb,2020,4
zmb,2021,4
zmb,2022,4
zmb,2023,4
zwe,2005,2
zwe,2006,2
zwe,2007,2
zwe,2008,2
zwe,2009,3
zwe,2010,3
zwe,2011,3
zwe,2012,3
zwe,2013,3
zwe,2014,3
zwe,2015,3
zwe,2016,2.5
zwe,2017,2.5
zwe,2018,2.5
zwe,2019,3
zwe,2020,3
zwe,2021,3
zwe,2022,3
zwe,2023,3

datapoints/ddf--datapoints--iq_cpa_trad_xq--by--geo--time.csv (diff)
@@ -15,6 +15,7 @@ afg,2018,3.5
 afg,2019,3.5
 afg,2020,3.5
 afg,2022,3
+afg,2023,3
 ago,2005,4
 ago,2006,4
 ago,2007,4
@@ -59,6 +60,7 @@ bdi,2019,4
 bdi,2020,4
 bdi,2021,4
 bdi,2022,4
+bdi,2023,4
 ben,2005,4.5
 ben,2006,4.5
 ben,2007,4
@@ -77,6 +79,7 @@ ben,2019,4
 ben,2020,4.5
 ben,2021,4.5
 ben,2022,4.5
+ben,2023,4.5
 bfa,2005,4
 bfa,2006,4
 bfa,2007,4
@@ -95,6 +98,7 @@ bfa,2019,4
 bfa,2020,4
 bfa,2021,4
 bfa,2022,4
+bfa,2023,4
 bgd,2005,3
 bgd,2006,3.5
 bgd,2007,3.5
@@ -113,6 +117,7 @@ bgd,2019,3
 bgd,2020,3
 bgd,2021,3
 bgd,2022,3
+bgd,2023,3
 bih,2005,4
 bih,2006,3.5
 bih,2007,3.5
@@ -151,6 +156,7 @@ btn,2019,3.5
 btn,2020,3.5
 btn,2021,3.5
 btn,2022,3.5
+btn,2023,3.5
 caf,2005,3.5
 caf,2006,3.5
 caf,2007,3.5
@@ -169,6 +175,7 @@ caf,2019,3
 caf,2020,3
 caf,2021,3
 caf,2022,3
+caf,2023,3
 civ,2005,3.5
 civ,2006,3.5
 civ,2007,3.5
@@ -187,6 +194,7 @@ civ,2019,4
 civ,2020,4
 civ,2021,4
 civ,2022,4.5
+civ,2023,4.5
 cmr,2005,3.5
 cmr,2006,3.5
 cmr,2007,3.5
@@ -205,6 +213,7 @@ cmr,2019,4
 cmr,2020,4
 cmr,2021,4
 cmr,2022,4
+cmr,2023,4
 cod,2005,4
 cod,2006,4
 cod,2007,4
@@ -223,6 +232,7 @@ cod,2019,3.5
 cod,2020,3.5
 cod,2021,3.5
 cod,2022,3.5
+cod,2023,4
 cog,2005,3
 cog,2006,3.5
 cog,2007,3.5
@@ -241,6 +251,7 @@ cog,2019,3.5
 cog,2020,3.5
 cog,2021,3.5
 cog,2022,3.5
+cog,2023,3.5
 com,2005,2
 com,2006,2.5
 com,2007,3
@@ -259,6 +270,7 @@ com,2019,3.5
 com,2020,3.5
 com,2021,3.5
 com,2022,3.5
+com,2023,3.5
 cpv,2005,4
 cpv,2006,4
 cpv,2007,4
@@ -277,6 +289,7 @@ cpv,2019,4.5
 cpv,2020,4.5
 cpv,2021,4.5
 cpv,2022,4.5
+cpv,2023,4.5
 dji,2005,4
 dji,2006,4
 dji,2007,4
@@ -295,6 +308,7 @@ dji,2019,4
 dji,2020,3.5
 dji,2021,3.5
 dji,2022,3.5
+dji,2023,3.5
 dma,2005,4
 dma,2006,4
 dma,2007,4
@@ -313,6 +327,7 @@ dma,2019,4
 dma,2020,4
 dma,2021,4
 dma,2022,4
+dma,2023,4
 eri,2005,1.5
 eri,2006,1.5
 eri,2007,1.5
@@ -331,6 +346,7 @@ eri,2019,1.5
 eri,2020,1.5
 eri,2021,1.5
 eri,2022,1.5
+eri,2023,1.5
 eth,2005,3
 eth,2006,3
 eth,2007,3
@@ -349,9 +365,11 @@ eth,2019,3
 eth,2020,3.5
 eth,2021,3.5
 eth,2022,3.5
+eth,2023,3.5
 fji,2020,4
 fji,2021,4.5
 fji,2022,4.5
+fji,2023,4.5
 fsm,2011,4
 fsm,2012,4
 fsm,2013,4
@@ -364,6 +382,7 @@ fsm,2019,4
 fsm,2020,4
 fsm,2021,4
 fsm,2022,4
+fsm,2023,4
 geo,2005,3.5
 geo,2006,4.5
 geo,2007,5.5
@@ -391,6 +410,7 @@ gha,2019,4.5
 gha,2020,4.5
 gha,2021,4.5
 gha,2022,4.5
+gha,2023,4
 gin,2005,4.5
 gin,2006,4.5
 gin,2007,4
@@ -409,6 +429,7 @@ gin,2019,4
 gin,2020,4
 gin,2021,4
 gin,2022,4
+gin,2023,4
 gmb,2005,4
 gmb,2006,4
 gmb,2007,4
@@ -427,6 +448,7 @@ gmb,2019,4
 gmb,2020,4
 gmb,2021,4
 gmb,2022,4
+gmb,2023,4
 gnb,2005,3.5
 gnb,2006,4
 gnb,2007,4
@@ -445,6 +467,7 @@ gnb,2019,4
 gnb,2020,4
 gnb,2021,4
 gnb,2022,4
+gnb,2023,4
 grd,2005,4
 grd,2006,4
 grd,2007,4
@@ -463,6 +486,7 @@ grd,2019,4
 grd,2020,4
 grd,2021,4
 grd,2022,4
+grd,2023,4
 guy,2005,4
 guy,2006,4
 guy,2007,4
@@ -481,6 +505,7 @@ guy,2019,3.5
 guy,2020,3.5
 guy,2021,3.5
 guy,2022,3.5
+guy,2023,3.5
 hnd,2005,4.5
 hnd,2006,5
 hnd,2007,5
@@ -499,6 +524,7 @@ hnd,2019,4
 hnd,2020,4
 hnd,2021,4
 hnd,2022,4
+hnd,2023,4
 hti,2005,4
 hti,2006,4
 hti,2007,4
@@ -517,6 +543,7 @@ hti,2019,4.5
 hti,2020,4
 hti,2021,4
 hti,2022,4
+hti,2023,3
 idn,2005,4.5
 idn,2006,4.5
 ind,2005,3.5
@@ -546,6 +573,7 @@ ken,2019,4
 ken,2020,4
 ken,2021,4
 ken,2022,4
+ken,2023,4
 kgz,2005,4.5
 kgz,2006,5
 kgz,2007,5
@@ -564,6 +592,7 @@ kgz,2019,4.5
 kgz,2020,4.5
 kgz,2021,4.5
 kgz,2022,4.5
+kgz,2023,4.5
 khm,2005,3.5
 khm,2006,3.5
 khm,2007,3.5
@@ -582,6 +611,7 @@ khm,2019,4.5
 khm,2020,4.5
 khm,2021,4.5
 khm,2022,4.5
+khm,2023,4.5
 kir,2005,3
 kir,2006,3
 kir,2007,3
@@ -600,6 +630,7 @@ kir,2019,3.5
 kir,2020,3.5
 kir,2021,3.5
 kir,2022,3.5
+kir,2023,3.5
 kos,2009,5
 kos,2010,5
 kos,2011,4.5
@@ -614,6 +645,7 @@ kos,2019,4.5
 kos,2020,4.5
 kos,2021,4.5
 kos,2022,4.5
+kos,2023,4.5
 lao,2005,3.5
 lao,2006,3.5
 lao,2007,3.5
@@ -632,6 +664,7 @@ lao,2019,4
 lao,2020,4
 lao,2021,4
 lao,2022,4
+lao,2023,4
 lbr,2009,3
 lbr,2010,3
 lbr,2011,3
@@ -646,6 +679,7 @@ lbr,2019,3.5
 lbr,2020,3.5
 lbr,2021,3.5
 lbr,2022,3.5
+lbr,2023,3.5
 lca,2005,4
 lca,2006,4
 lca,2007,4
@@ -664,6 +698,7 @@ lca,2019,4
 lca,2020,4
 lca,2021,4
 lca,2022,4
+lca,2023,4
 lka,2005,3.5
 lka,2006,4
 lka,2007,3.5
@@ -677,6 +712,7 @@ lka,2014,4
 lka,2015,3.5
 lka,2019,4
 lka,2022,3.5
+lka,2023,4
 lso,2005,3.5
 lso,2006,3.5
 lso,2007,3.5
@@ -695,6 +731,7 @@ lso,2019,4
 lso,2020,4
 lso,2021,4
 lso,2022,4
+lso,2023,4
 mda,2005,3.5
 mda,2006,3.5
 mda,2007,4.5
@@ -728,6 +765,7 @@ mdg,2019,4
 mdg,2020,4
 mdg,2021,4
 mdg,2022,4
+mdg,2023,4
 mdv,2005,4
 mdv,2006,4
 mdv,2007,4
@@ -746,6 +784,7 @@ mdv,2019,4
 mdv,2020,4
 mdv,2021,4
 mdv,2022,4
+mdv,2023,4
 mhl,2011,4
 mhl,2012,4
 mhl,2013,4
@@ -758,6 +797,7 @@ mhl,2019,3
 mhl,2020,3
 mhl,2021,3
 mhl,2022,3
+mhl,2023,3
 mli,2005,4
 mli,2006,4
 mli,2007,4
@@ -776,6 +816,7 @@ mli,2019,4
 mli,2020,4
 mli,2021,4
 mli,2022,4
+mli,2023,4
 mmr,2013,3.5
 mmr,2014,3.5
 mmr,2015,3.5
@@ -786,6 +827,7 @@ mmr,2019,3.5
 mmr,2020,3.5
 mmr,2021,2.5
 mmr,2022,2
+mmr,2023,1.5
 mng,2005,4.5
 mng,2006,4.5
 mng,2007,4.5
@@ -819,6 +861,7 @@ moz,2019,4
 moz,2020,4
 moz,2021,4
 moz,2022,4
+moz,2023,4
 mrt,2005,4.5
 mrt,2006,4.5
 mrt,2007,4.5
@@ -837,6 +880,7 @@ mrt,2019,4
 mrt,2020,4
 mrt,2021,4
 mrt,2022,4
+mrt,2023,4
 mwi,2005,4
 mwi,2006,4
 mwi,2007,4
@@ -855,6 +899,7 @@ mwi,2019,3.5
 mwi,2020,3.5
 mwi,2021,3.5
 mwi,2022,3.5
+mwi,2023,3.5
 ner,2005,4
 ner,2006,4
 ner,2007,4
@@ -873,6 +918,7 @@ ner,2019,4
 ner,2020,4
 ner,2021,4
 ner,2022,4
+ner,2023,4
 nga,2005,2.5
 nga,2006,3
 nga,2007,3
@@ -891,6 +937,7 @@ nga,2019,3
 nga,2020,3
 nga,2021,3
 nga,2022,3
+nga,2023,3.5
 nic,2005,4.5
 nic,2006,4.5
 nic,2007,4.5
@@ -909,6 +956,7 @@ nic,2019,4.5
 nic,2020,4.5
 nic,2021,4
 nic,2022,4
+nic,2023,4
 npl,2005,4
 npl,2006,4
 npl,2007,4
@@ -927,6 +975,7 @@ npl,2019,3.5
 npl,2020,3.5
 npl,2021,4
 npl,2022,4
+npl,2023,4
 pak,2005,4
 pak,2006,4
 pak,2007,4
@@ -945,6 +994,7 @@ pak,2019,4
 pak,2020,4
 pak,2021,4
 pak,2022,4
+pak,2023,4
 png,2005,4
 png,2006,4
 png,2007,4.5
@@ -963,6 +1013,7 @@ png,2019,4
 png,2020,4
 png,2021,4
 png,2022,4
+png,2023,4
 rwa,2005,3.5
 rwa,2006,3.5
 rwa,2007,3.5
@@ -981,6 +1032,7 @@ rwa,2019,4.5
 rwa,2020,4.5
 rwa,2021,4.5
 rwa,2022,4.5
+rwa,2023,4.5
 sdn,2005,3
 sdn,2006,4
 sdn,2007,2.5
@@ -999,6 +1051,7 @@ sdn,2019,2.5
 sdn,2020,2.5
 sdn,2021,2.5
 sdn,2022,2.5
+sdn,2023,2.5
 sen,2005,4.5
 sen,2006,4
 sen,2007,4
@@ -1017,6 +1070,7 @@ sen,2019,4.5
 sen,2020,4.5
 sen,2021,4.5
 sen,2022,4.5
+sen,2023,4.5
 slb,2005,3
 slb,2006,3.5
 slb,2007,3
@@ -1035,6 +1089,7 @@ slb,2019,3.5
 slb,2020,3.5
 slb,2021,3.5
 slb,2022,3.5
+slb,2023,3.5
 sle,2005,3.5
 sle,2006,3
 sle,2007,3.5
@@ -1053,11 +1108,13 @@ sle,2019,3.5
 sle,2020,3.5
 sle,2021,3.5
 sle,2022,3.5
+sle,2023,3.5
 som,2017,1.5
 som,2019,1.5
 som,2020,2
 som,2021,2.5
 som,2022,2.5
+som,2023,2.5
 srb,2005,4.5
 srb,2006,3.5
 ssd,2012,2
@@ -1071,6 +1128,7 @@ ssd,2019,2
 ssd,2020,2
 ssd,2021,2.5
 ssd,2022,2.5
+ssd,2023,2.5
 stp,2005,4
 stp,2006,4
 stp,2007,4
@@ -1089,6 +1147,7 @@ stp,2019,3.5
 stp,2020,3.5
 stp,2021,3.5
 stp,2022,3.5
+stp,2023,4
 tcd,2005,3
 tcd,2006,3
 tcd,2007,3
@@ -1107,6 +1166,7 @@ tcd,2019,3
 tcd,2020,3
 tcd,2021,3
 tcd,2022,3
+tcd,2023,3
 tgo,2005,4
 tgo,2006,4
 tgo,2007,4
@@ -1125,6 +1185,7 @@ tgo,2019,4
 tgo,2020,4
 tgo,2021,4
 tgo,2022,4.5
+tgo,2023,4.5
 tjk,2005,4
 tjk,2006,4
 tjk,2007,4
@@ -1143,6 +1204,7 @@ tjk,2019,3.5
 tjk,2020,3.5
 tjk,2021,3.5
 tjk,2022,3.5
+tjk,2023,3.5
 tls,2006,3.5
 tls,2007,3.5
 tls,2008,4.5
@@ -1160,6 +1222,7 @@ tls,2019,4
 tls,2020,4
 tls,2021,4
 tls,2022,4
+tls,2023,4
 ton,2005,3
 ton,2006,3
 ton,2007,3.5
@@ -1178,6 +1241,7 @@ ton,2019,4.5
 ton,2020,4
 ton,2021,4
 ton,2022,4
+ton,2023,4
 tuv,2012,3
 tuv,2013,3
 tuv,2014,3
@@ -1189,6 +1253,7 @@ tuv,2019,3.5
 tuv,2020,3.5
 tuv,2021,3.5
 tuv,2022,3.5
+tuv,2023,3.5
 tza,2005,4
 tza,2006,3.5
 tza,2007,4
@@ -1207,6 +1272,7 @@ tza,2019,4
 tza,2020,4
 tza,2021,4
 tza,2022,3.5
+tza,2023,3.5
 uga,2005,4
 uga,2006,4
 uga,2007,4
@@ -1225,6 +1291,7 @@ uga,2019,4.5
 uga,2020,4.5
 uga,2021,4.5
 uga,2022,4.5
+uga,2023,4.5
 uzb,2005,2.5
 uzb,2006,2.5
 uzb,2007,2.5
@@ -1243,6 +1310,7 @@ uzb,2019,4
 uzb,2020,4
 uzb,2021,4
 uzb,2022,4
+uzb,2023,4
 vct,2005,4
 vct,2006,2.5
 vct,2007,4
@@ -1261,6 +1329,7 @@ vct,2019,4
 vct,2020,4
 vct,2021,4
 vct,2022,4
+vct,2023,4
 vnm,2005,3.5
 vnm,2006,3.5
 vnm,2007,3.5
@@ -1290,6 +1359,7 @@ vut,2019,4
 vut,2020,4
 vut,2021,4
 vut,2022,4
+vut,2023,4
 wsm,2005,4.5
 wsm,2006,4.5
 wsm,2007,4.5
@@ -1308,6 +1378,7 @@ wsm,2019,4
 wsm,2020,4
 wsm,2021,4
 wsm,2022,4
+wsm,2023,4
 yem,2005,4.5
 yem,2006,4.5
 yem,2007,4.5
@@ -1326,6 +1397,7 @@ yem,2019,2.5
 yem,2020,2.5
 yem,2021,2.5
 yem,2022,2.5
+yem,2023,2.5
 zmb,2005,4
 zmb,2006,4
 zmb,2007,4
@@ -1344,6 +1416,7 @@ zmb,2019,4
 zmb,2020,4
 zmb,2021,4
 zmb,2022,4
+zmb,2023,4
 zwe,2005,2
 zwe,2006,2
 zwe,2007,2
@@ -1362,3 +1435,4 @@ zwe,2019,3
 zwe,2020,3
 zwe,2021,3
 zwe,2022,3
+zwe,2023,3
