datapoints/ddf--datapoints--si_pov_mdim_17--by--geo--time.csv (before)
geo,time,si_pov_mdim_17
afg,2016,56.4
afg,2020,53.8
ago,2015,64.3
alb,2017,54.8
alb,2018,52.4
alb,2019,49.4
arm,2018,25.5
arm,2020,20
aut,2010,22.4
aut,2011,22.5
aut,2012,21.7
aut,2013,24.2
aut,2014,23.8
aut,2015,22.7
aut,2016,20.6
aut,2017,24
aut,2018,21.7
aut,2019,19.1
aut,2020,22.9
bel,2010,23.2
bel,2011,22.9
bel,2012,22.6
bel,2013,21.5
bel,2014,22.3
bel,2015,22.7
bel,2016,21.1
bel,2017,21.5
bel,2018,22.4
bel,2019,22.2
bel,2020,19.9
bgr,2010,49.8
bgr,2011,51.1
bgr,2012,51.7
bgr,2013,51.5
bgr,2014,45.2
bgr,2015,43.1
bgr,2016,45.5
bgr,2017,41
bgr,2018,33.4
bgr,2019,34
bgr,2020,32.8
btn,2010,33.9
btn,2017,7.2
chl,2011,26.4
chl,2013,23.4
chl,2015,23.3
chl,2017,22.9
cri,2010,38.1
cri,2011,36.3
cri,2012,29.1
cri,2013,32.2
cri,2014,31.6
cri,2015,32.8
cri,2016,32.2
cri,2017,29.7
cri,2018,31.2
cri,2019,27.6
cyp,2010,21.8
cyp,2011,23.1
cyp,2012,26.8
cyp,2013,27.1
cyp,2014,24.6
cyp,2015,29.2
cyp,2016,29.3
cyp,2017,25.1
cyp,2018,25.1
cyp,2019,23.3
cyp,2020,23.4
cze,2010,18.9
cze,2011,19.1
cze,2012,18.3
cze,2013,15.8
cze,2014,19.3
cze,2015,18.4
cze,2016,17.8
cze,2017,14.3
cze,2018,12.6
cze,2019,12.9
cze,2020,13
deu,2010,21.7
deu,2011,19.9
deu,2012,18.2
deu,2013,19.1
deu,2014,19.3
deu,2015,18.6
deu,2016,18.9
deu,2017,18
deu,2018,17.3
deu,2019,15.1
deu,2020,25.4
dnk,2010,15.1
dnk,2011,16.1
dnk,2012,14.3
dnk,2013,15.4
dnk,2014,14.4
dnk,2015,15.3
dnk,2016,13.6
dnk,2017,14.5
dnk,2018,14.9
dnk,2019,13.6
dnk,2020,12.7
dom,2010,44.7
dom,2011,43.2
dom,2012,43.5
dom,2013,42.3
dom,2014,37.2
dom,2015,33.9
dom,2016,31
dom,2017,28.1
dom,2018,26.7
dom,2019,23.1
esp,2010,33.3
esp,2011,31.6
esp,2012,31.4
esp,2013,31.9
esp,2014,35.4
esp,2015,33.4
esp,2016,31.7
esp,2017,31
esp,2018,28.8
esp,2019,30.1
esp,2020,31.2
est,2010,24
est,2011,24.7
est,2012,21.8
est,2013,22
est,2014,23.5
est,2015,21.8
est,2016,20.7
est,2017,18.5
est,2018,17.7
est,2019,19.9
est,2020,17.8
fin,2010,14.2
fin,2011,16.4
fin,2012,15.1
fin,2013,12.8
fin,2014,15.5
fin,2015,14.8
fin,2016,15.1
fin,2017,15
fin,2018,15.6
fin,2019,13.7
fin,2020,15.1
fra,2010,22.9
fra,2011,22.6
fra,2012,22.8
fra,2013,20.2
fra,2014,21.4
fra,2015,20.9
fra,2016,22.1
fra,2017,21.6
fra,2018,22.6
fra,2019,21.8
fra,2020,21
grc,2010,28.7
grc,2011,29.6
grc,2012,35.1
grc,2013,37.6
grc,2014,36
grc,2015,36.6
grc,2016,36.3
grc,2017,35.7
grc,2018,32.2
grc,2019,29.7
grc,2020,30.5
gtm,2014,67.92
hrv,2010,29.4
hrv,2011,31.1
hrv,2012,34.8
hrv,2013,29.2
hrv,2014,28.4
hrv,2015,26.9
hrv,2016,25.4
hrv,2017,25.6
hrv,2018,23.1
hrv,2019,20.1
hrv,2020,19.7
hun,2010,39.7
hun,2011,40.1
hun,2012,41.8
hun,2013,43.6
hun,2014,42.1
hun,2015,35.5
hun,2016,33.8
hun,2017,31.5
hun,2018,23.1
hun,2019,21.6
hun,2020,18
irl,2010,34.1
irl,2011,33.8
irl,2012,32.3
irl,2013,34.1
irl,2014,29.7
irl,2015,27.9
irl,2016,26.8
irl,2017,24
irl,2018,23.1
irl,2019,23
irl,2020,24.2
isl,2010,16.9
isl,2011,17
isl,2012,16.5
isl,2013,17
isl,2014,14
isl,2015,15.3
isl,2016,14.8
isl,2017,14.6
isl,2018,13.1
ita,2010,29.5
ita,2011,31.2
ita,2012,34
ita,2013,31.7
ita,2014,31.9
ita,2015,33.4
ita,2016,32.8
ita,2017,31.5
ita,2018,30.6
ita,2019,27.7
kos,2018,57.1
lka,2016,2.63238
lka,2019,16.9
ltu,2010,35.8
ltu,2011,33.7
ltu,2012,30.7
ltu,2013,34.8
ltu,2014,28.5
ltu,2015,31.5
ltu,2016,32.4
ltu,2017,31.2
ltu,2018,27.4
ltu,2019,26.8
ltu,2020,22.7
lux,2010,22.3
lux,2011,21.1
lux,2012,24.1
lux,2013,25.4
lux,2014,25.7
lux,2015,22.6
lux,2016,21.5
lux,2017,19.4
lux,2018,23.2
lux,2019,26
lux,2020,23.5
lva,2010,44.2
lva,2011,43.7
lva,2012,39.1
lva,2013,37
lva,2014,34.5
lva,2015,30.3
lva,2016,23.7
lva,2017,23
lva,2018,21.2
lva,2019,18.3
lva,2020,19.2
mar,2011,15.5
mar,2014,11
mdv,2016,33.9
mex,2010,53.7
mex,2012,53.8
mex,2014,53.9
mex,2016,51.3
mex,2018,50.3
mex,2020,52.6
mkd,2011,53.3
mkd,2012,52.8
mkd,2013,50.4
mkd,2014,46.2
mkd,2015,46
mkd,2016,45.8
mkd,2017,46.4
mkd,2018,45.3
mli,2016,41
mlt,2010,26.7
mlt,2011,27.4
mlt,2012,31.1
mlt,2013,33.4
mlt,2014,31.5
mlt,2015,27.8
mlt,2016,23.4
mlt,2017,22.5
mlt,2018,22.6
mlt,2019,23.6
mlt,2020,22.1
mne,2013,42.7
mne,2014,44.3
mne,2015,41.6
mne,2016,39.3
mne,2017,40.2
mne,2018,39.3
mne,2019,38.1
mne,2020,37.9
nam,2015,51.3
nld,2010,16.9
nld,2011,18
nld,2012,17.1
nld,2013,17
nld,2014,17
nld,2015,16.3
nld,2016,17.2
nld,2017,16.2
nld,2018,14.9
nld,2019,15.3
nld,2020,16.5
nor,2010,14.6
nor,2011,12.3
nor,2012,11.5
nor,2013,13.4
nor,2014,11.7
nor,2015,13.3
nor,2016,14.4
nor,2017,15.5
nor,2018,15.1
nor,2019,16
nor,2020,16
npl,2014,35.9
npl,2019,21.8
pan,2018,32.8
pol,2010,30.8
pol,2011,29.1
pol,2012,28.8
pol,2013,29.1
pol,2014,27.4
pol,2015,25.6
pol,2016,23.3
pol,2017,16.8
pol,2018,16.3
pol,2019,15.2
pol,2020,14.8
rou,2010,48.1
rou,2011,49
rou,2012,52.8
rou,2013,51.4
rou,2014,49.9
rou,2015,46
rou,2016,48.5
rou,2017,40.9
rou,2018,37.9
rou,2019,34.6
rou,2020,36.1
slv,2014,47.7
slv,2016,46.3
slv,2017,47
slv,2018,39
slv,2019,39.6
srb,2013,42.3
srb,2014,42
srb,2015,41.1
srb,2016,38.4
srb,2017,38.5
srb,2018,35.4
srb,2019,34.7
srb,2020,29
svk,2010,25.3
svk,2011,25.8
svk,2012,26.3
svk,2013,24.9
svk,2014,23.4
svk,2015,25.5
svk,2016,24.8
svk,2017,22.2
svk,2018,23.6
svk,2019,21.4
svk,2020,19
svn,2010,15.2
svn,2011,17.3
svn,2012,16.4
svn,2013,17.4
svn,2014,17.6
svn,2015,16.3
svn,2016,14.3
svn,2017,15.2
svn,2018,13.3
svn,2019,11.7
svn,2020,12
swe,2010,19.2
swe,2011,19.4
swe,2012,18.8
swe,2013,19.2
swe,2014,20
swe,2015,19.3
swe,2016,19.3
swe,2017,18.3
swe,2018,20.6
swe,2019,22.7
swe,2020,19.3
tha,2015,21.5
tur,2010,71
tur,2011,69.2
tur,2012,67.2
tur,2013,57.7
tur,2014,48.9
tur,2015,48.2
tur,2016,51.4
tur,2017,48.4
tur,2018,47.6
tur,2019,47.7
tur,2020,48.9

datapoints/ddf--datapoints--si_pov_mdim_17--by--geo--time.csv (after)
geo,time,si_pov_mdim_17
afg,2016,56.4
afg,2020,53.8
ago,2015,64.3
alb,2017,54.8
alb,2018,51.7
alb,2019,48.7
alb,2020,48.1
arm,2018,25.5
arm,2020,20
aut,2010,22.4
aut,2011,22.5
aut,2012,21.7
aut,2013,24.2
aut,2014,23.8
aut,2015,22.7
aut,2016,20.6
aut,2017,24
aut,2018,21.7
aut,2019,19.1
aut,2020,22.9
aut,2021,23.8
bel,2010,23.2
bel,2011,22.9
bel,2012,22.6
bel,2013,21.5
bel,2014,22.3
bel,2015,22.7
bel,2016,21.1
bel,2017,21.5
bel,2018,22.4
bel,2019,22.2
bel,2020,19.9
bel,2021,20.4
bgr,2010,49.8
bgr,2011,51.1
bgr,2012,51.7
bgr,2013,51.5
bgr,2014,45.2
bgr,2015,43.1
bgr,2016,45.5
bgr,2017,41
bgr,2018,33.4
bgr,2019,34
bgr,2020,32.8
bgr,2021,32.8
bgr,2022,33.9
btn,2010,33.9
btn,2017,7.2
chl,2011,26.4
chl,2013,23.4
chl,2015,23.3
chl,2017,22.9
cri,2010,38.1
cri,2011,36.3
cri,2012,29.1
cri,2013,32.2
cri,2014,31.6
cri,2015,32.8
cri,2016,32.2
cri,2017,29.7
cri,2018,31.2
cri,2019,27.6
cyp,2010,21.8
cyp,2011,23.1
cyp,2012,26.8
cyp,2013,27.1
cyp,2014,24.6
cyp,2015,29.2
cyp,2016,29.3
cyp,2017,25.1
cyp,2018,25.1
cyp,2019,23.3
cyp,2020,23.4
cyp,2021,19.5
cze,2010,18.9
cze,2011,19.1
cze,2012,18.3
cze,2013,15.8
cze,2014,19.3
cze,2015,18.4
cze,2016,17.8
cze,2017,14.3
cze,2018,12.6
cze,2019,12.9
cze,2020,13
cze,2021,13.1
deu,2010,21.7
deu,2011,19.9
deu,2012,18.2
deu,2013,19.1
deu,2014,19.3
deu,2015,18.6
deu,2016,18.9
deu,2017,18
deu,2018,17.3
deu,2019,15.1
deu,2020,25.4
deu,2021,23.9
dnk,2010,15.1
dnk,2011,16.1
dnk,2012,14.3
dnk,2013,15.4
dnk,2014,14.4
dnk,2015,15.3
dnk,2016,13.6
dnk,2017,14.5
dnk,2018,14.9
dnk,2019,13.6
dnk,2020,12.7
dnk,2021,14.4
dom,2010,44.7
dom,2011,43.2
dom,2012,43.5
dom,2013,42.3
dom,2014,37.2
dom,2015,33.9
dom,2016,31
dom,2017,28.1
dom,2018,26.7
dom,2019,23.1
esp,2010,33.3
esp,2011,31.6
esp,2012,31.4
esp,2013,31.9
esp,2014,35.4
esp,2015,33.4
esp,2016,31.7
esp,2017,31
esp,2018,28.8
esp,2019,30.1
esp,2020,31.2
esp,2021,33.1
est,2010,24
est,2011,24.7
est,2012,21.8
est,2013,22
est,2014,23.5
est,2015,21.8
est,2016,20.7
est,2017,18.5
est,2018,17.7
est,2019,19.9
est,2020,17.8
est,2021,17.2
fin,2010,14.2
fin,2011,16.4
fin,2012,15.1
fin,2013,12.8
fin,2014,15.5
fin,2015,14.8
fin,2016,15.1
fin,2017,15
fin,2018,15.6
fin,2019,13.7
fin,2020,15.1
fin,2021,13.2
fra,2010,22.9
fra,2011,22.6
fra,2012,22.8
fra,2013,20.2
fra,2014,21.4
fra,2015,20.9
fra,2016,22.1
fra,2017,21.6
fra,2018,22.6
fra,2019,21.8
fra,2020,21
fra,2021,22.3
grc,2010,28.7
grc,2011,29.6
grc,2012,35.1
grc,2013,37.6
grc,2014,36
grc,2015,36.6
grc,2016,36.3
grc,2017,35.7
grc,2018,32.2
grc,2019,29.7
grc,2020,30.5
grc,2021,31.6
gtm,2014,67.92
hrv,2010,29.4
hrv,2011,31.1
hrv,2012,34.8
hrv,2013,29.2
hrv,2014,28.4
hrv,2015,26.9
hrv,2016,25.4
hrv,2017,25.6
hrv,2018,23.1
hrv,2019,20.1
hrv,2020,19.7
hrv,2021,17.8
hun,2010,39.7
hun,2011,40.1
hun,2012,41.8
hun,2013,43.6
hun,2014,42.1
hun,2015,35.5
hun,2016,33.8
hun,2017,31.5
hun,2018,23.1
hun,2019,21.6
hun,2020,18
hun,2021,23.3
irl,2010,34.1
irl,2011,33.8
irl,2012,32.3
irl,2013,34.1
irl,2014,29.7
irl,2015,27.9
irl,2016,26.8
irl,2017,24
irl,2018,23.1
irl,2019,23
irl,2020,24.2
irl,2021,22.4
isl,2010,16.9
isl,2011,17
isl,2012,16.5
isl,2013,17
isl,2014,14
isl,2015,15.3
isl,2016,14.8
isl,2017,14.6
isl,2018,13.1
ita,2010,29.5
ita,2011,31.2
ita,2012,34
ita,2013,31.7
ita,2014,31.9
ita,2015,33.4
ita,2016,32.8
ita,2017,31.5
ita,2018,30.6
ita,2019,27.7
ita,2020,27.8
ita,2021,29.7
kos,2018,57.1
lka,2016,2.63238
lka,2019,16.9
ltu,2010,35.8
ltu,2011,33.7
ltu,2012,30.7
ltu,2013,34.8
ltu,2014,28.5
ltu,2015,31.5
ltu,2016,32.4
ltu,2017,31.2
ltu,2018,27.4
ltu,2019,26.8
ltu,2020,22.7
ltu,2021,20.8
lux,2010,22.3
lux,2011,21.1
lux,2012,24.1
lux,2013,25.4
lux,2014,25.7
lux,2015,22.6
lux,2016,21.5
lux,2017,19.4
lux,2018,23.2
lux,2019,26
lux,2020,23.5
lux,2021,20.8
lva,2010,44.2
lva,2011,43.7
lva,2012,39.1
lva,2013,37
lva,2014,34.5
lva,2015,30.3
lva,2016,23.7
lva,2017,23
lva,2018,21.2
lva,2019,18.3
lva,2020,19.2
lva,2021,19.9
mar,2011,15.5
mar,2014,11
mdv,2016,33.9
mex,2010,53.7
mex,2012,53.8
mex,2014,53.9
mex,2016,51.3
mex,2018,50.3
mex,2020,52.6
mkd,2011,53.3
mkd,2012,52.8
mkd,2013,50.4
mkd,2014,46.2
mkd,2015,46
mkd,2016,45.8
mkd,2017,46.4
mkd,2018,45.3
mkd,2020,46.3
mli,2016,41
mlt,2010,26.7
mlt,2011,27.4
mlt,2012,31.1
mlt,2013,33.4
mlt,2014,31.5
mlt,2015,27.8
mlt,2016,23.4
mlt,2017,22.5
mlt,2018,22.6
mlt,2019,23.6
mlt,2020,22.1
mlt,2021,23.4
mne,2013,42.7
mne,2014,44.3
mne,2015,41.6
mne,2016,39.3
mne,2017,40.2
mne,2018,39.3
mne,2019,38.1
mne,2020,37.9
nam,2015,51.3
nga,2021,67.5
nld,2010,16.9
nld,2011,18
nld,2012,17.1
nld,2013,17
nld,2014,17
nld,2015,16.3
nld,2016,17.2
nld,2017,16.2
nld,2018,14.9
nld,2019,15.3
nld,2020,16.5
nld,2021,14.8
nld,2022,13.5
nor,2010,14.6
nor,2011,12.3
nor,2012,11.5
nor,2013,13.4
nor,2014,11.7
nor,2015,13.3
nor,2016,14.4
nor,2017,15.5
nor,2018,15.1
nor,2019,16
nor,2020,16
npl,2014,35.9
npl,2019,21.8
pan,2018,32.8
pol,2010,30.8
pol,2011,29.1
pol,2012,28.8
pol,2013,29.1
pol,2014,27.4
pol,2015,25.6
pol,2016,23.3
pol,2017,16.8
pol,2018,16.3
pol,2019,15.2
pol,2020,14.8
pol,2021,16
rou,2010,48.1
rou,2011,49
rou,2012,52.8
rou,2013,51.4
rou,2014,49.9
rou,2015,46
rou,2016,48.5
rou,2017,40.9
rou,2018,37.9
rou,2019,34.6
rou,2020,36.1
rou,2021,40.8
slv,2014,47.7
slv,2016,46.3
slv,2017,47
slv,2018,39
slv,2019,39.6
srb,2013,42.3
srb,2014,42
srb,2015,41.1
srb,2016,38.4
srb,2017,38.5
srb,2018,35.4
srb,2019,34.7
srb,2020,29
srb,2021,26.1
svk,2010,25.3
svk,2011,25.8
svk,2012,26.3
svk,2013,24.9
svk,2014,23.4
svk,2015,25.5
svk,2016,24.8
svk,2017,22.2
svk,2018,23.6
svk,2019,21.4
svk,2020,19
svk,2021,19.9
svn,2010,15.2
svn,2011,17.3
svn,2012,16.4
svn,2013,17.4
svn,2014,17.6
svn,2015,16.3
svn,2016,14.3
svn,2017,15.2
svn,2018,13.3
svn,2019,11.7
svn,2020,12
svn,2021,10.5
swe,2010,19.2
swe,2011,19.4
swe,2012,18.8
swe,2013,19.2
swe,2014,20
swe,2015,19.3
swe,2016,19.3
swe,2017,18.3
swe,2018,20.6
swe,2019,22.7
swe,2020,19.3
swe,2021,19
tha,2015,21.5
tur,2010,71
tur,2011,69.2
tur,2012,67.2
tur,2013,57.7
tur,2014,48.9
tur,2015,48.2
tur,2016,51.4
tur,2017,48.4
tur,2018,47.6
tur,2019,47.7
tur,2020,48.9

datapoints/ddf--datapoints--si_pov_mdim_17--by--geo--time.csv (diff)
@@ -3,8 +3,9 @@ afg,2016,56.4
 afg,2020,53.8
 ago,2015,64.3
 alb,2017,54.8
-alb,2018,52.4
-alb,2019,49.4
+alb,2018,51.7
+alb,2019,48.7
+alb,2020,48.1
 arm,2018,25.5
 arm,2020,20
 aut,2010,22.4
@@ -18,6 +19,7 @@ aut,2017,24
 aut,2018,21.7
 aut,2019,19.1
 aut,2020,22.9
+aut,2021,23.8
 bel,2010,23.2
 bel,2011,22.9
 bel,2012,22.6
@@ -29,6 +31,7 @@ bel,2017,21.5
 bel,2018,22.4
 bel,2019,22.2
 bel,2020,19.9
+bel,2021,20.4
 bgr,2010,49.8
 bgr,2011,51.1
 bgr,2012,51.7
@@ -40,6 +43,8 @@ bgr,2017,41
 bgr,2018,33.4
 bgr,2019,34
 bgr,2020,32.8
+bgr,2021,32.8
+bgr,2022,33.9
 btn,2010,33.9
 btn,2017,7.2
 chl,2011,26.4
@@ -67,6 +72,7 @@ cyp,2017,25.1
 cyp,2018,25.1
 cyp,2019,23.3
 cyp,2020,23.4
+cyp,2021,19.5
 cze,2010,18.9
 cze,2011,19.1
 cze,2012,18.3
@@ -78,6 +84,7 @@ cze,2017,14.3
 cze,2018,12.6
 cze,2019,12.9
 cze,2020,13
+cze,2021,13.1
 deu,2010,21.7
 deu,2011,19.9
 deu,2012,18.2
@@ -89,6 +96,7 @@ deu,2017,18
 deu,2018,17.3
 deu,2019,15.1
 deu,2020,25.4
+deu,2021,23.9
 dnk,2010,15.1
 dnk,2011,16.1
 dnk,2012,14.3
@@ -100,6 +108,7 @@ dnk,2017,14.5
 dnk,2018,14.9
 dnk,2019,13.6
 dnk,2020,12.7
+dnk,2021,14.4
 dom,2010,44.7
 dom,2011,43.2
 dom,2012,43.5
@@ -121,6 +130,7 @@ esp,2017,31
 esp,2018,28.8
 esp,2019,30.1
 esp,2020,31.2
+esp,2021,33.1
 est,2010,24
 est,2011,24.7
 est,2012,21.8
@@ -132,6 +142,7 @@ est,2017,18.5
 est,2018,17.7
 est,2019,19.9
 est,2020,17.8
+est,2021,17.2
 fin,2010,14.2
 fin,2011,16.4
 fin,2012,15.1
@@ -143,6 +154,7 @@ fin,2017,15
 fin,2018,15.6
 fin,2019,13.7
 fin,2020,15.1
+fin,2021,13.2
 fra,2010,22.9
 fra,2011,22.6
 fra,2012,22.8
@@ -154,6 +166,7 @@ fra,2017,21.6
 fra,2018,22.6
 fra,2019,21.8
 fra,2020,21
+fra,2021,22.3
 grc,2010,28.7
 grc,2011,29.6
 grc,2012,35.1
@@ -165,6 +178,7 @@ grc,2017,35.7
 grc,2018,32.2
 grc,2019,29.7
 grc,2020,30.5
+grc,2021,31.6
 gtm,2014,67.92
 hrv,2010,29.4
 hrv,2011,31.1
@@ -177,6 +191,7 @@ hrv,2017,25.6
 hrv,2018,23.1
 hrv,2019,20.1
 hrv,2020,19.7
+hrv,2021,17.8
 hun,2010,39.7
 hun,2011,40.1
 hun,2012,41.8
@@ -188,6 +203,7 @@ hun,2017,31.5
 hun,2018,23.1
 hun,2019,21.6
 hun,2020,18
+hun,2021,23.3
 irl,2010,34.1
 irl,2011,33.8
 irl,2012,32.3
@@ -199,6 +215,7 @@ irl,2017,24
 irl,2018,23.1
 irl,2019,23
 irl,2020,24.2
+irl,2021,22.4
 isl,2010,16.9
 isl,2011,17
 isl,2012,16.5
@@ -218,6 +235,8 @@ ita,2016,32.8
 ita,2017,31.5
 ita,2018,30.6
 ita,2019,27.7
+ita,2020,27.8
+ita,2021,29.7
 kos,2018,57.1
 lka,2016,2.63238
 lka,2019,16.9
@@ -232,6 +251,7 @@ ltu,2017,31.2
 ltu,2018,27.4
 ltu,2019,26.8
 ltu,2020,22.7
+ltu,2021,20.8
 lux,2010,22.3
 lux,2011,21.1
 lux,2012,24.1
@@ -243,6 +263,7 @@ lux,2017,19.4
 lux,2018,23.2
 lux,2019,26
 lux,2020,23.5
+lux,2021,20.8
 lva,2010,44.2
 lva,2011,43.7
 lva,2012,39.1
@@ -254,6 +275,7 @@ lva,2017,23
 lva,2018,21.2
 lva,2019,18.3
 lva,2020,19.2
+lva,2021,19.9
 mar,2011,15.5
 mar,2014,11
 mdv,2016,33.9
@@ -271,6 +293,7 @@ mkd,2015,46
 mkd,2016,45.8
 mkd,2017,46.4
 mkd,2018,45.3
+mkd,2020,46.3
 mli,2016,41
 mlt,2010,26.7
 mlt,2011,27.4
@@ -283,6 +306,7 @@ mlt,2017,22.5
 mlt,2018,22.6
 mlt,2019,23.6
 mlt,2020,22.1
+mlt,2021,23.4
 mne,2013,42.7
 mne,2014,44.3
 mne,2015,41.6
@@ -292,6 +316,7 @@ mne,2018,39.3
 mne,2019,38.1
 mne,2020,37.9
 nam,2015,51.3
+nga,2021,67.5
 nld,2010,16.9
 nld,2011,18
 nld,2012,17.1
@@ -303,6 +328,8 @@ nld,2017,16.2
 nld,2018,14.9
 nld,2019,15.3
 nld,2020,16.5
+nld,2021,14.8
+nld,2022,13.5
 nor,2010,14.6
 nor,2011,12.3
 nor,2012,11.5
@@ -328,6 +355,7 @@ pol,2017,16.8
 pol,2018,16.3
 pol,2019,15.2
 pol,2020,14.8
+pol,2021,16
 rou,2010,48.1
 rou,2011,49
 rou,2012,52.8
@@ -339,6 +367,7 @@ rou,2017,40.9
 rou,2018,37.9
 rou,2019,34.6
 rou,2020,36.1
+rou,2021,40.8
 slv,2014,47.7
 slv,2016,46.3
 slv,2017,47
@@ -352,6 +381,7 @@ srb,2017,38.5
 srb,2018,35.4
 srb,2019,34.7
 srb,2020,29
+srb,2021,26.1
 svk,2010,25.3
 svk,2011,25.8
 svk,2012,26.3
@@ -363,6 +393,7 @@ svk,2017,22.2
 svk,2018,23.6
 svk,2019,21.4
 svk,2020,19
+svk,2021,19.9
 svn,2010,15.2
 svn,2011,17.3
 svn,2012,16.4
@@ -374,6 +405,7 @@ svn,2017,15.2
 svn,2018,13.3
 svn,2019,11.7
 svn,2020,12
+svn,2021,10.5
 swe,2010,19.2
 swe,2011,19.4
 swe,2012,18.8
@@ -385,6 +417,7 @@ swe,2017,18.3
 swe,2018,20.6
 swe,2019,22.7
 swe,2020,19.3
+swe,2021,19
 tha,2015,21.5
 tur,2010,71
 tur,2011,69.2
