datapoints/ddf--datapoints--tm_val_mrch_cd_wt--by--global--time.csv (before)
global,time,tm_val_mrch_cd_wt
world,1960,129664190787.47501
world,1961,134707863275.59599
world,1962,142040809199.60199
world,1963,154651594301.341
world,1964,173147555017.797
world,1965,188328391413.80301
world,1966,207183270531.90799
world,1967,217216809450.91199
world,1968,240512850869.37799
world,1969,272925525378.99695
world,1970,313634218312.3689
world,1971,349528353223.18604
world,1972,411825524329.69104
world,1973,566761258103.13708
world,1974,828545723422.48706
world,1975,866501613975.83691
world,1976,978630570708.03809
world,1977,1119673673166.08008
world,1978,1298337312069.77002
world,1979,1627511932937.28003
world,1980,2000607261847.1001
world,1981,1997181077105.8501
world,1982,1864405225183.76001
world,1983,1808562891180.67993
world,1984,1939487068275.27002
world,1985,1955205516940.41992
world,1986,2138346497762.73999
world,1987,2507593106270.6001
world,1988,2885640410199.56982
world,1989,3125815240373.3501
world,1990,3536141548906.29004
world,1991,3654986684228.0498
world,1992,3912001156603.8999
world,1993,3868158838640.77979
world,1994,4402761552578.16016
world,1995,5234232182846.5
world,1996,5509564381191.96973
world,1997,5710951587394.91016
world,1998,5648421815115.5498
world,1999,5882903482205.86035
world,2000,6682147137552.75977
world,2001,6438975443786.90039
world,2002,6689338653698.87988
world,2003,7808632087045.91992
world,2004,9518591000720.64062
world,2005,10838517998781.80078
world,2006,12428072665898.40039
world,2007,14337355604792.69922
world,2008,16576686055464.69922
world,2009,12775638823904.90039
world,2010,15512972503835.80078
world,2011,18525112597302.89453
world,2012,18745182229999.80078
world,2013,19055063281375
world,2014,19141433559615.39844
world,2015,16802659760228
world,2016,16278119003533.30078
world,2017,18060472242396.5
world,2018,19918945216735.69531
world,2019,19364379207715.80078
world,2020,17886055375554.39844

datapoints/ddf--datapoints--tm_val_mrch_cd_wt--by--global--time.csv (after)
global,time,tm_val_mrch_cd_wt
world,1960,129664190787.47501
world,1961,134707863275.59599
world,1962,142040809199.60199
world,1963,154651594301.341
world,1964,173147555017.797
world,1965,188328391413.80301
world,1966,207183270531.90799
world,1967,217216809450.91199
world,1968,240512850869.37799
world,1969,272925525378.99701
world,1970,313634218312.36902
world,1971,349528353223.18597
world,1972,411825524329.69098
world,1973,566761258103.13696
world,1974,828545723422.48706
world,1975,866501613975.83691
world,1976,978630570708.03809
world,1977,1119673673166.08008
world,1978,1298337312069.77002
world,1979,1627511932937.28003
world,1980,2000607261847.1001
world,1981,1997181077105.8501
world,1982,1864405225183.76001
world,1983,1808562891180.67993
world,1984,1939487068275.27002
world,1985,1955205516940.41992
world,1986,2138346497762.73999
world,1987,2507593106270.6001
world,1988,2885640410199.56982
world,1989,3125815240373.3501
world,1990,3536141548906.29004
world,1991,3654986684228.0498
world,1992,3912001156603.8999
world,1993,3868158838640.77979
world,1994,4402761552578.16016
world,1995,5234232182846.5
world,1996,5509564381191.96973
world,1997,5710951587394.91016
world,1998,5648421815115.5498
world,1999,5882903482205.86035
world,2000,6682147137552.75977
world,2001,6438975443786.90039
world,2002,6689338653698.87988
world,2003,7808632087045.91992
world,2004,9518591000720.64062
world,2005,10838517998781.80078
world,2006,12428072665898.40039
world,2007,14337355604792.69922
world,2008,16576686055464.69922
world,2009,12775638823904.90039
world,2010,15512972503835.80078
world,2011,18525112597302.89453
world,2012,18745182229999.80078
world,2013,19055063281375
world,2014,19141433559615.39844
world,2015,16802659760228
world,2016,16278119003533.30078
world,2017,18060472242396.5
world,2018,19918945216735.69531
world,2019,19364379207715.80078
world,2020,17886055375554.39844

datapoints/ddf--datapoints--tm_val_mrch_cd_wt--by--global--time.csv (diff)
@@ -8,11 +8,11 @@ world,1965,188328391413.80301
 world,1966,207183270531.90799
 world,1967,217216809450.91199
 world,1968,240512850869.37799
-world,1969,272925525378.99695
-world,1970,313634218312.3689
-world,1971,349528353223.18604
-world,1972,411825524329.69104
-world,1973,566761258103.13708
+world,1969,272925525378.99701
+world,1970,313634218312.36902
+world,1971,349528353223.18597
+world,1972,411825524329.69098
+world,1973,566761258103.13696
 world,1974,828545723422.48706
 world,1975,866501613975.83691
 world,1976,978630570708.03809
