datapoints/ddf--datapoints--sp_pop_80up_fe_5y--by--global--time.csv (before)
global,time,sp_pop_80up_fe_5y
world,1960,0.73492
world,1961,0.77387
world,1962,0.79983
world,1963,0.81218
world,1964,0.81278
world,1965,0.80162
world,1966,0.84106
world,1967,0.87117
world,1968,0.88978
world,1969,0.8952
world,1970,0.88734
world,1971,0.92223
world,1972,0.94544
world,1973,0.95801
world,1974,0.96149
world,1975,0.95673
world,1976,0.99838
world,1977,1.02951
world,1978,1.04997
world,1979,1.06086
world,1980,1.06368
world,1981,1.11463
world,1982,1.15398
world,1983,1.18147
world,1984,1.19798
world,1985,1.2048
world,1986,1.25678
world,1987,1.29634
world,1988,1.32444
world,1989,1.34321
world,1990,1.35364
world,1991,1.40922
world,1992,1.45622
world,1993,1.4889
world,1994,1.50168
world,1995,1.49371
world,1996,1.52481
world,1997,1.5362
world,1998,1.53479
world,1999,1.52929
world,2000,1.52435
world,2001,1.57339
world,2002,1.61607
world,2003,1.65065
world,2004,1.67542
world,2005,1.69052
world,2006,1.75549
world,2007,1.80968
world,2008,1.8528
world,2009,1.88415
world,2010,1.90474
world,2011,1.96181
world,2012,2.00612
world,2013,2.04049
world,2014,2.0684
world,2015,2.09202
world,2016,2.1598
world,2017,2.21873
world,2018,2.26591
world,2019,2.29786
world,2020,2.31661

datapoints/ddf--datapoints--sp_pop_80up_fe_5y--by--global--time.csv (after)
global,time,sp_pop_80up_fe_5y
world,1960,0.73492
world,1961,0.77387
world,1962,0.79983
world,1963,0.81218
world,1964,0.81278
world,1965,0.80162
world,1966,0.84106
world,1967,0.87117
world,1968,0.88978
world,1969,0.8952
world,1970,0.88734
world,1971,0.92223
world,1972,0.94544
world,1973,0.95801
world,1974,0.96149
world,1975,0.95673
world,1976,0.99838
world,1977,1.02951
world,1978,1.04997
world,1979,1.06086
world,1980,1.06368
world,1981,1.11463
world,1982,1.15398
world,1983,1.18147
world,1984,1.19798
world,1985,1.2048
world,1986,1.25678
world,1987,1.29634
world,1988,1.32444
world,1989,1.34321
world,1990,1.35364
world,1991,1.40922
world,1992,1.45622
world,1993,1.4889
world,1994,1.50168
world,1995,1.49371
world,1996,1.52481
world,1997,1.5362
world,1998,1.53479
world,1999,1.52929
world,2000,1.52435
world,2001,1.57339
world,2002,1.61607
world,2003,1.65065
world,2004,1.67542
world,2005,1.69052
world,2006,1.75549
world,2007,1.80968
world,2008,1.8528
world,2009,1.88415
world,2010,1.90474
world,2011,1.96181
world,2012,2.00612
world,2013,2.04049
world,2014,2.0684
world,2015,2.09202
world,2016,2.15989
world,2017,2.21894
world,2018,2.26623
world,2019,2.29829
world,2020,2.31704
world,2021,2.36629

datapoints/ddf--datapoints--sp_pop_80up_fe_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,2.00612
 world,2013,2.04049
 world,2014,2.0684
 world,2015,2.09202
-world,2016,2.1598
-world,2017,2.21873
-world,2018,2.26591
-world,2019,2.29786
-world,2020,2.31661
+world,2016,2.15989
+world,2017,2.21894
+world,2018,2.26623
+world,2019,2.29829
+world,2020,2.31704
+world,2021,2.36629
