datapoints/ddf--datapoints--per_allsp_ben_q1_tot--by--geo--time.csv (before)
geo,time,per_allsp_ben_q1_tot
afg,2007,5.87235
alb,2008,13.21594
alb,2012,13.45898
arg,2006,2.7769
arg,2010,5.84507
arg,2011,10.86138
arg,2012,10.39828
arg,2013,6.73154
arg,2014,6.33678
arg,2016,5.90594
arg,2017,6.06835
arg,2018,5.89629
arm,2008,19.94488
arm,2009,16.70639
arm,2010,17.16506
arm,2011,16.3965
arm,2012,17.6346
arm,2013,16.63744
arm,2014,17.79222
arm,2015,17.16876
arm,2016,17.92624
arm,2017,16.8849
aze,2015,17.26934
ben,2003,2.46716
bfa,2003,2.71297
bfa,2014,1.49671
bgd,2005,15.35637
bgd,2010,8.72643
bgd,2016,18.02343
bgr,2007,18.17632
bih,2007,12.40582
bih,2015,11.78178
blr,2008,14.74842
blr,2009,14.885
blr,2010,13.98635
blr,2012,14.54496
blr,2013,15.9193
blr,2014,14.29327
blr,2015,13.11069
blr,2016,16.907
blz,2009,18.94197
bol,2006,1.63057
bol,2007,2.05156
bol,2008,14.67323
bol,2009,14.63655
bol,2011,14.60113
bol,2012,15.10459
bol,2014,14.52727
bol,2015,15.34446
bol,2016,6.48037
bol,2017,9.64018
bra,2006,1.50279
bra,2009,2.48299
bra,2011,2.63915
bra,2012,2.86174
bra,2015,4.15745
bra,2016,4.31028
bra,2017,4.25954
bra,2018,3.99579
btn,2007,15.2898
btn,2012,1.30779
bwa,2009,12.81843
bwa,2015,7.89669
chl,2006,7.93255
chl,2009,9.9747
chl,2011,9.76679
chl,2013,9.46188
chl,2015,7.59265
chl,2017,8.36157
chn,2013,2.99868
civ,2002,5.74713
civ,2008,3.91975
civ,2015,6.63384
cmr,2007,1.63034
cmr,2014,0.7216
cod,2004,1.75177
cod,2012,3.44564
cog,2005,4.62147
col,2010,3.8029
col,2011,3.01552
col,2012,2.83876
col,2014,2.98735
col,2015,3.57737
col,2016,2.92395
col,2017,2.82107
col,2018,2.52501
com,2004,0.61901
cpv,2007,7.59143
cri,2008,5.74946
cri,2010,5.66278
cri,2011,5.58993
cri,2012,5.41258
cri,2014,5.30419
cri,2015,6.71759
cri,2016,6.50568
cri,2017,7.0922
dji,2012,10.28473
dma,2002,1.71487
dom,2007,5.53896
dom,2008,9.07358
dom,2009,8.48358
dom,2010,8.92399
dom,2011,7.90384
dom,2012,8.27512
dom,2013,7.32415
dom,2014,8.50125
dom,2015,7.5142
dom,2016,7.29179
ecu,2008,9.68336
ecu,2010,7.76471
ecu,2011,8.23428
ecu,2012,8.74733
ecu,2014,7.03699
ecu,2015,6.4793
ecu,2016,6.69781
ecu,2017,6.28995
egy,2008,7.16543
eth,2015,8.72177
fji,2008,9.4883
fji,2013,8.41051
fsm,2000,1.8035
gab,2005,8.26638
geo,2011,20.37467
geo,2016,18.17209
gha,2005,6.00586
gha,2012,0.67833
gha,2016,57.59276
gin,2012,4.10029
gmb,1998,1.90072
gmb,2010,3.35264
gtm,2006,3.07451
gtm,2011,11.88547
gtm,2014,0.98519
hnd,2008,11.61489
hnd,2009,2.69261
hnd,2010,1.87616
hnd,2011,6.31886
hnd,2013,7.60794
hnd,2015,12.4835
hnd,2016,6.37985
hnd,2017,8.28867
hrv,2008,14.93074
hrv,2010,13.12748
hrv,2011,12.89674
hrv,2014,12.44165
hti,2001,5.76371
hti,2012,0
hun,2007,15.36176
idn,2015,35.49214
idn,2017,31.9617
ind,2011,22.32749
irq,2006,12.44187
irq,2012,9.12841
jam,2002,7.90765
jam,2010,14.62965
jor,2006,13.1851
jor,2010,12.17445
kaz,2007,13.31538
kaz,2010,12.87657
kaz,2014,15.82755
kaz,2015,10.67987
ken,2005,3.47006
ken,2015,14.62108
kgz,2006,11.58476
kgz,2011,13.27102
kgz,2012,14.19918
kgz,2013,15.54044
khm,2008,1.48918
khm,2013,0.10009
kir,2006,8.84565
kos,2006,24.74838
kos,2011,25.77782
kos,2012,23.16131
kos,2013,18.48153
lao,2007,2.30073
lbr,2007,0.04375
lbr,2014,15.96895
lbr,2016,20.76904
lka,2006,6.96594
lka,2009,6.3796
lka,2012,5.97873
lka,2016,8.6649
lso,2017,19.04465
ltu,2008,20.16928
lva,2008,16.56687
lva,2009,15.3855
mda,2010,16.69903
mda,2012,17.39267
mda,2013,15.85123
mdv,2004,12.48947
mdv,2009,19.25425
mdv,2016,14.66229
mex,2008,7.16444
mex,2010,11.63874
mex,2012,8.62877
mex,2014,7.73968
mex,2016,6.99018
mex,2018,6.97439
mhl,1999,0.76645
mli,2009,0.39629
mmr,2017,7.33844
mne,2011,8.21309
mne,2012,9.45505
mne,2013,8.94598
mne,2014,10.48062
mng,2007,14.82171
mng,2009,15.62896
mng,2010,15.75486
mng,2011,15.5073
mng,2012,15.20468
mng,2014,13.43869
mng,2016,12.49623
moz,2008,5.2857
moz,2014,2.58162
mrt,2008,7.69466
mus,2006,13.7857
mus,2012,11.98644
mwi,2004,6.34789
mwi,2010,2.53772
mwi,2013,6.68419
mwi,2016,10.99146
mys,2008,10.15873
mys,2012,6.86144
mys,2014,11.76435
mys,2016,11.771
nam,2015,15.31929
ner,2011,0.02695
ner,2014,5.51538
nga,2010,6.88935
nga,2012,0.56105
nga,2015,2.16707
nic,2005,4.24532
nic,2009,2.04807
nic,2014,2.47062
npl,2010,5.92294
pak,2007,3.32839
pak,2009,7.21861
pak,2013,5.06622
pak,2015,5.43421
pan,2008,1.38952
pan,2009,4.96674
pan,2010,5.23983
pan,2011,5.40647
pan,2012,5.3173
pan,2013,5.06404
pan,2014,5.71352
pan,2015,8.57988
pan,2016,7.96264
pan,2017,8.88556
pan,2018,8.38165
per,2008,4.44129
per,2009,4.34843
per,2010,3.91668
per,2011,4.44715
per,2012,4.65183
per,2013,4.98754
per,2014,5.35072
per,2015,9.13251
per,2016,8.5535
per,2017,8.64849
phl,2006,0.64716
phl,2013,9.08103
phl,2015,12.90638
plw,2006,7.41127
png,2009,4.46681
pol,2005,9.95528
pol,2006,10.49605
pol,2007,11.4024
pol,2008,11.63792
pol,2009,11.36614
pol,2010,11.7653
pol,2011,11.56421
pol,2012,11.53536
pol,2015,11.24724
pry,2007,0.13863
pry,2008,1.57671
pry,2009,1.42115
pry,2010,2.44416
pry,2011,1.56732
pry,2012,3.82535
pry,2013,3.62833
pry,2014,5.62829
pry,2015,6.13677
pry,2016,6.0276
pry,2017,7.22637
pse,2009,18.78742
rou,2008,10.26725
rou,2011,9.21442
rou,2012,9.63354
rus,2014,8.89914
rus,2015,8.90842
rus,2016,9.54074
rus,2017,9.57042
rwa,2005,2.68107
rwa,2010,6.87019
rwa,2013,12.71224
sdn,2009,17.9764
sen,2011,1.16154
slb,2005,4.02179
slv,2007,0.96412
slv,2008,2.88474
slv,2009,2.54167
slv,2010,2.99429
slv,2011,3.33253
slv,2012,2.98696
slv,2014,2.38437
slv,2015,1.57811
slv,2016,0.80467
slv,2017,0.7013
srb,2007,10.28503
srb,2010,10.4196
srb,2013,10.61307
srb,2015,13.37701
ssd,2009,3.91151
svk,2009,10.50496
swz,2009,13.65118
swz,2016,11.84662
syr,2003,1.51281
tcd,2011,1.58068
tgo,2011,0
tha,2006,6.11159
tha,2009,7.40958
tha,2011,7.17095
tha,2013,8.34414
tjk,2011,16.97322
tls,2007,0.94563
tls,2011,5.28223
ton,2009,0
tun,2010,19.76325
tur,2004,3.12941
tur,2005,3.64374
tur,2006,4.50743
tur,2007,4.15585
tur,2008,5.22745
tur,2009,5.85054
tur,2010,5.58207
tur,2011,5.22652
tur,2012,6.72311
tur,2013,6.5029
tur,2014,6.48729
tur,2015,5.60527
tur,2016,6.09191
tza,2008,2.96345
tza,2010,0.18369
tza,2012,2.6587
tza,2014,3.13561
uga,2005,0
uga,2009,0.12429
uga,2012,0.89042
ukr,2006,14.5802
ukr,2011,15.29595
ukr,2012,15.51684
ukr,2013,15.33483
ukr,2015,14.04586
ukr,2016,17.536
ury,2008,5.3114
ury,2009,2.75222
ury,2010,2.58317
ury,2011,3.06289
ury,2012,3.93398
ury,2015,5.53422
ury,2016,5.66022
ury,2017,5.27027
uzb,2018,14.25083
vnm,2006,4.67684
vnm,2010,3.05921
vnm,2012,3.8094
vnm,2014,3.67648
wsm,2008,11.01677
yem,2005,10.70363
zaf,2005,15.87676
zaf,2010,24.64145
zaf,2014,18.54366
zmb,2010,0.28876
zmb,2015,0.47241
zwe,2007,0.77786
zwe,2011,2.21359
zwe,2017,2.07881
zwe,2019,37.55002

datapoints/ddf--datapoints--per_allsp_ben_q1_tot--by--geo--time.csv (after)
geo,time,per_allsp_ben_q1_tot
afg,2007,5.87235
alb,2008,13.21594
alb,2012,13.45898
arg,2006,2.7769
arg,2010,5.84507
arg,2011,10.86138
arg,2012,10.39828
arg,2013,6.73154
arg,2014,6.33678
arg,2016,5.40529
arg,2017,5.53502
arg,2018,4.97914
arm,2008,19.94488
arm,2009,16.70639
arm,2010,17.16506
arm,2011,16.3965
arm,2012,17.6346
arm,2013,16.63744
arm,2014,17.79222
arm,2015,17.16876
arm,2016,17.92624
arm,2017,16.8849
arm,2018,17.16817
aze,2015,17.26934
ben,2003,2.46716
bfa,2003,2.71297
bfa,2014,1.49671
bgd,2005,15.35637
bgd,2010,8.72643
bgd,2016,18.02343
bgr,2007,18.17632
bih,2007,12.40582
bih,2015,11.78178
blr,2008,14.74842
blr,2009,14.885
blr,2010,13.98635
blr,2012,14.54496
blr,2013,15.9193
blr,2014,14.29327
blr,2015,13.11069
blr,2016,16.907
blz,2009,18.94197
bol,2006,1.63057
bol,2007,2.05156
bol,2008,14.67323
bol,2009,14.63655
bol,2011,14.60113
bol,2012,15.10459
bol,2014,14.52727
bol,2015,14.68799
bol,2016,6.48037
bol,2017,9.64018
bol,2018,0.15429
bra,2006,1.50279
bra,2009,2.48299
bra,2011,2.63915
bra,2012,2.86174
bra,2015,4.15745
bra,2016,4.31028
bra,2017,4.25954
bra,2018,3.99579
btn,2007,15.2898
btn,2012,1.30779
bwa,2009,12.81843
bwa,2015,7.89669
chl,2006,7.93255
chl,2009,9.9747
chl,2011,9.76679
chl,2013,9.46188
chl,2015,7.59265
chl,2017,8.36157
chn,2013,2.99868
civ,2002,5.74713
civ,2008,3.91975
civ,2015,6.63384
cmr,2007,1.63034
cmr,2014,0.7216
cod,2004,1.75177
cod,2012,3.44564
cog,2005,4.62147
col,2010,3.8029
col,2011,3.01552
col,2012,2.83876
col,2014,2.98735
col,2015,3.57737
col,2016,3.15511
col,2017,3.09314
col,2018,2.52501
com,2004,0.61901
cpv,2007,7.59143
cri,2008,5.74946
cri,2010,5.66278
cri,2011,5.58993
cri,2012,5.41258
cri,2014,5.18408
cri,2015,5.54543
cri,2016,5.47814
cri,2017,5.89131
cri,2018,5.63887
dji,2012,10.28473
dma,2002,1.71487
dom,2007,5.53896
dom,2008,9.07358
dom,2009,8.48358
dom,2010,8.92399
dom,2011,7.90384
dom,2012,8.27512
dom,2013,7.32415
dom,2014,8.50125
dom,2015,8.77729
dom,2016,6.9495
dom,2017,9.79712
dom,2018,6.98905
ecu,2008,9.68336
ecu,2010,7.76471
ecu,2011,8.23428
ecu,2012,8.74733
ecu,2014,7.03699
ecu,2015,6.4793
ecu,2016,6.69781
ecu,2017,6.28995
ecu,2018,5.52949
egy,2008,7.16543
eth,2015,8.72177
eth,2018,13.83687
fji,2008,9.4883
fji,2013,8.41051
fsm,2000,1.8035
gab,2005,8.26638
geo,2011,20.37467
geo,2016,18.17209
gha,2005,6.00586
gha,2012,0.67833
gha,2016,57.59276
gin,2012,4.10029
gmb,1998,1.90072
gmb,2010,3.35264
gmb,2015,5.62083
gtm,2006,3.07451
gtm,2011,11.88547
gtm,2014,0.98519
hnd,2008,11.61489
hnd,2009,2.69261
hnd,2010,1.87616
hnd,2011,6.31886
hnd,2013,7.60794
hnd,2015,15.05066
hnd,2016,6.70182
hnd,2017,8.25735
hrv,2008,14.93074
hrv,2010,13.12748
hrv,2011,12.89674
hrv,2014,12.44165
hti,2001,5.76371
hti,2012,0
hun,2007,15.36176
idn,2015,35.49214
idn,2017,31.9617
idn,2018,30.68316
ind,2011,22.32749
irq,2006,12.44187
irq,2012,9.12841
jam,2002,7.90765
jam,2010,14.05359
jam,2017,2.98573
jor,2006,13.1851
jor,2010,12.17445
kaz,2007,13.31538
kaz,2010,12.87657
kaz,2014,15.82755
kaz,2015,10.67987
kaz,2017,10.08525
ken,2005,3.47006
ken,2015,14.62108
kgz,2006,11.58476
kgz,2011,13.27102
kgz,2012,14.19918
kgz,2013,15.54044
khm,2008,1.48918
khm,2013,0.10009
kir,2006,8.84565
kos,2006,24.74838
kos,2011,25.77782
kos,2012,23.16131
kos,2013,18.48153
lao,2007,2.30073
lbr,2007,0.04375
lbr,2014,15.90029
lbr,2016,21.01501
lka,2006,6.96594
lka,2009,6.3796
lka,2012,5.97873
lka,2016,8.6649
lso,2014,13.96051
lso,2017,19.04465
ltu,2008,20.16928
lva,2008,16.56687
lva,2009,15.3855
mda,2010,16.69903
mda,2012,17.39267
mda,2013,15.85123
mda,2018,15.90551
mdv,2004,12.48947
mdv,2009,19.25425
mdv,2016,14.66229
mex,2008,7.16444
mex,2010,11.63874
mex,2012,8.62877
mex,2014,7.73968
mex,2016,6.99018
mex,2018,6.97439
mhl,1999,0.76645
mli,2009,0.39629
mmr,2017,7.33844
mne,2011,8.21309
mne,2012,9.45505
mne,2013,8.94598
mne,2014,10.48062
mng,2007,14.82171
mng,2009,15.62896
mng,2010,15.75486
mng,2011,15.5073
mng,2012,15.20468
mng,2014,13.43869
mng,2016,12.49623
moz,2008,5.2857
moz,2014,2.58162
mrt,2008,7.69466
mus,2006,13.7857
mus,2012,11.98644
mus,2017,8.60627
mwi,2004,6.34789
mwi,2010,2.53772
mwi,2013,6.68419
mwi,2016,10.99146
mys,2008,10.15873
mys,2012,6.86144
mys,2014,11.76435
mys,2016,11.771
nam,2015,15.31929
ner,2011,0.02695
ner,2014,5.51538
nga,2010,6.88935
nga,2012,0.56105
nga,2015,2.16707
nga,2018,4.70137
nic,2005,4.24532
nic,2009,2.04807
nic,2014,2.47062
npl,2010,5.92294
pak,2007,3.32839
pak,2009,7.21861
pak,2013,5.06622
pak,2015,5.43421
pak,2018,4.77919
pan,2008,1.38952
pan,2009,4.96674
pan,2010,5.23983
pan,2011,5.40647
pan,2012,5.3173
pan,2013,5.06404
pan,2014,5.71352
pan,2015,8.57988
pan,2016,7.96264
pan,2017,8.88556
pan,2018,8.38165
per,2008,4.44129
per,2009,4.34843
per,2010,3.91668
per,2011,4.44715
per,2012,4.65183
per,2013,4.98754
per,2014,5.35072
per,2015,9.13251
per,2016,8.5535
per,2017,8.64849
phl,2006,0.64716
phl,2013,9.08103
phl,2015,12.90638
plw,2006,7.41127
png,2009,4.46681
pol,2005,9.95528
pol,2006,10.49605
pol,2007,11.4024
pol,2008,11.63792
pol,2009,11.36614
pol,2010,11.7653
pol,2011,11.56421
pol,2012,11.53536
pol,2015,11.24724
pry,2007,0.13863
pry,2008,1.57671
pry,2009,1.42115
pry,2010,2.44416
pry,2011,1.56732
pry,2012,3.82535
pry,2013,3.62833
pry,2014,5.62829
pry,2015,6.13677
pry,2016,6.0276
pry,2017,7.22273
pry,2018,6.4976
pse,2009,18.78742
pse,2016,6.53591
rou,2008,10.26725
rou,2011,9.21442
rou,2012,9.63354
rou,2016,10.16569
rus,2014,8.89914
rus,2015,8.90842
rus,2016,9.54074
rus,2017,9.57042
rwa,2005,2.68107
rwa,2010,6.87019
rwa,2013,12.71224
sdn,2009,17.9764
sen,2011,1.16154
slb,2005,4.02179
slv,2007,0.96412
slv,2008,2.88474
slv,2009,2.54167
slv,2010,2.99429
slv,2011,3.33253
slv,2012,2.98696
slv,2014,2.38437
slv,2015,1.57811
slv,2016,0.80467
slv,2017,0.7013
slv,2018,1.14496
srb,2007,10.28503
srb,2010,10.4196
srb,2013,10.61307
srb,2015,13.37701
ssd,2009,3.91151
svk,2009,10.50496
swz,2009,13.65118
swz,2016,11.84662
syr,2003,1.51281
tcd,2011,1.58068
tgo,2011,0
tha,2006,6.11159
tha,2009,7.40958
tha,2011,7.17095
tha,2013,8.34414
tha,2017,9.40157
tjk,2011,16.97322
tls,2007,0.94563
tls,2011,5.28223
ton,2009,0
tun,2010,19.76325
tur,2004,3.12941
tur,2005,3.64374
tur,2006,4.50743
tur,2007,4.15585
tur,2008,5.22745
tur,2009,5.85054
tur,2010,5.58207
tur,2011,5.22652
tur,2012,6.72311
tur,2013,6.5029
tur,2014,6.48729
tur,2015,5.60527
tur,2016,6.09191
tur,2018,6.39863
tza,2008,2.96345
tza,2010,0.18369
tza,2012,2.6587
tza,2014,3.13561
uga,2005,0
uga,2009,0.12429
uga,2012,0.89042
uga,2016,0.96288
ukr,2006,14.5802
ukr,2011,15.29595
ukr,2012,15.51684
ukr,2013,15.33483
ukr,2015,14.04586
ukr,2016,17.536
ury,2008,5.3114
ury,2009,2.75222
ury,2010,2.58317
ury,2011,3.06289
ury,2012,3.93398
ury,2015,5.53422
ury,2016,5.66022
ury,2017,5.27027
ury,2018,5.30747
uzb,2018,14.25083
vnm,2006,4.67684
vnm,2010,3.05921
vnm,2012,3.8094
vnm,2014,3.67648
wsm,2008,11.01677
yem,2005,10.70363
zaf,2005,15.87676
zaf,2010,24.64145
zaf,2014,18.54366
zmb,2010,0.28876
zmb,2015,0.47241
zwe,2007,0.77786
zwe,2011,2.21359
zwe,2017,2.07881
zwe,2019,37.55002

datapoints/ddf--datapoints--per_allsp_ben_q1_tot--by--geo--time.csv (diff)
@@ -8,9 +8,9 @@ arg,2011,10.86138
 arg,2012,10.39828
 arg,2013,6.73154
 arg,2014,6.33678
-arg,2016,5.90594
-arg,2017,6.06835
-arg,2018,5.89629
+arg,2016,5.40529
+arg,2017,5.53502
+arg,2018,4.97914
 arm,2008,19.94488
 arm,2009,16.70639
 arm,2010,17.16506
@@ -21,6 +21,7 @@ arm,2014,17.79222
 arm,2015,17.16876
 arm,2016,17.92624
 arm,2017,16.8849
+arm,2018,17.16817
 aze,2015,17.26934
 ben,2003,2.46716
 bfa,2003,2.71297
@@ -47,9 +48,10 @@ bol,2009,14.63655
 bol,2011,14.60113
 bol,2012,15.10459
 bol,2014,14.52727
-bol,2015,15.34446
+bol,2015,14.68799
 bol,2016,6.48037
 bol,2017,9.64018
+bol,2018,0.15429
 bra,2006,1.50279
 bra,2009,2.48299
 bra,2011,2.63915
@@ -82,8 +84,8 @@ col,2011,3.01552
 col,2012,2.83876
 col,2014,2.98735
 col,2015,3.57737
-col,2016,2.92395
-col,2017,2.82107
+col,2016,3.15511
+col,2017,3.09314
 col,2018,2.52501
 com,2004,0.61901
 cpv,2007,7.59143
@@ -91,10 +93,11 @@ cri,2008,5.74946
 cri,2010,5.66278
 cri,2011,5.58993
 cri,2012,5.41258
-cri,2014,5.30419
-cri,2015,6.71759
-cri,2016,6.50568
-cri,2017,7.0922
+cri,2014,5.18408
+cri,2015,5.54543
+cri,2016,5.47814
+cri,2017,5.89131
+cri,2018,5.63887
 dji,2012,10.28473
 dma,2002,1.71487
 dom,2007,5.53896
@@ -105,8 +108,10 @@ dom,2011,7.90384
 dom,2012,8.27512
 dom,2013,7.32415
 dom,2014,8.50125
-dom,2015,7.5142
-dom,2016,7.29179
+dom,2015,8.77729
+dom,2016,6.9495
+dom,2017,9.79712
+dom,2018,6.98905
 ecu,2008,9.68336
 ecu,2010,7.76471
 ecu,2011,8.23428
@@ -115,8 +120,10 @@ ecu,2014,7.03699
 ecu,2015,6.4793
 ecu,2016,6.69781
 ecu,2017,6.28995
+ecu,2018,5.52949
 egy,2008,7.16543
 eth,2015,8.72177
+eth,2018,13.83687
 fji,2008,9.4883
 fji,2013,8.41051
 fsm,2000,1.8035
@@ -129,6 +136,7 @@ gha,2016,57.59276
 gin,2012,4.10029
 gmb,1998,1.90072
 gmb,2010,3.35264
+gmb,2015,5.62083
 gtm,2006,3.07451
 gtm,2011,11.88547
 gtm,2014,0.98519
@@ -137,9 +145,9 @@ hnd,2009,2.69261
 hnd,2010,1.87616
 hnd,2011,6.31886
 hnd,2013,7.60794
-hnd,2015,12.4835
-hnd,2016,6.37985
-hnd,2017,8.28867
+hnd,2015,15.05066
+hnd,2016,6.70182
+hnd,2017,8.25735
 hrv,2008,14.93074
 hrv,2010,13.12748
 hrv,2011,12.89674
@@ -149,17 +157,20 @@ hti,2012,0
 hun,2007,15.36176
 idn,2015,35.49214
 idn,2017,31.9617
+idn,2018,30.68316
 ind,2011,22.32749
 irq,2006,12.44187
 irq,2012,9.12841
 jam,2002,7.90765
-jam,2010,14.62965
+jam,2010,14.05359
+jam,2017,2.98573
 jor,2006,13.1851
 jor,2010,12.17445
 kaz,2007,13.31538
 kaz,2010,12.87657
 kaz,2014,15.82755
 kaz,2015,10.67987
+kaz,2017,10.08525
 ken,2005,3.47006
 ken,2015,14.62108
 kgz,2006,11.58476
@@ -175,12 +186,13 @@ kos,2012,23.16131
 kos,2013,18.48153
 lao,2007,2.30073
 lbr,2007,0.04375
-lbr,2014,15.96895
-lbr,2016,20.76904
+lbr,2014,15.90029
+lbr,2016,21.01501
 lka,2006,6.96594
 lka,2009,6.3796
 lka,2012,5.97873
 lka,2016,8.6649
+lso,2014,13.96051
 lso,2017,19.04465
 ltu,2008,20.16928
 lva,2008,16.56687
@@ -188,6 +200,7 @@ lva,2009,15.3855
 mda,2010,16.69903
 mda,2012,17.39267
 mda,2013,15.85123
+mda,2018,15.90551
 mdv,2004,12.48947
 mdv,2009,19.25425
 mdv,2016,14.66229
@@ -216,6 +229,7 @@ moz,2014,2.58162
 mrt,2008,7.69466
 mus,2006,13.7857
 mus,2012,11.98644
+mus,2017,8.60627
 mwi,2004,6.34789
 mwi,2010,2.53772
 mwi,2013,6.68419
@@ -230,6 +244,7 @@ ner,2014,5.51538
 nga,2010,6.88935
 nga,2012,0.56105
 nga,2015,2.16707
+nga,2018,4.70137
 nic,2005,4.24532
 nic,2009,2.04807
 nic,2014,2.47062
@@ -238,6 +253,7 @@ pak,2007,3.32839
 pak,2009,7.21861
 pak,2013,5.06622
 pak,2015,5.43421
+pak,2018,4.77919
 pan,2008,1.38952
 pan,2009,4.96674
 pan,2010,5.23983
@@ -283,11 +299,14 @@ pry,2013,3.62833
 pry,2014,5.62829
 pry,2015,6.13677
 pry,2016,6.0276
-pry,2017,7.22637
+pry,2017,7.22273
+pry,2018,6.4976
 pse,2009,18.78742
+pse,2016,6.53591
 rou,2008,10.26725
 rou,2011,9.21442
 rou,2012,9.63354
+rou,2016,10.16569
 rus,2014,8.89914
 rus,2015,8.90842
 rus,2016,9.54074
@@ -308,6 +327,7 @@ slv,2014,2.38437
 slv,2015,1.57811
 slv,2016,0.80467
 slv,2017,0.7013
+slv,2018,1.14496
 srb,2007,10.28503
 srb,2010,10.4196
 srb,2013,10.61307
@@ -323,6 +343,7 @@ tha,2006,6.11159
 tha,2009,7.40958
 tha,2011,7.17095
 tha,2013,8.34414
+tha,2017,9.40157
 tjk,2011,16.97322
 tls,2007,0.94563
 tls,2011,5.28223
@@ -341,6 +362,7 @@ tur,2013,6.5029
 tur,2014,6.48729
 tur,2015,5.60527
 tur,2016,6.09191
+tur,2018,6.39863
 tza,2008,2.96345
 tza,2010,0.18369
 tza,2012,2.6587
@@ -348,6 +370,7 @@ tza,2014,3.13561
 uga,2005,0
 uga,2009,0.12429
 uga,2012,0.89042
+uga,2016,0.96288
 ukr,2006,14.5802
 ukr,2011,15.29595
 ukr,2012,15.51684
@@ -362,6 +385,7 @@ ury,2012,3.93398
 ury,2015,5.53422
 ury,2016,5.66022
 ury,2017,5.27027
+ury,2018,5.30747
 uzb,2018,14.25083
 vnm,2006,4.67684
 vnm,2010,3.05921
