datapoints/ddf--datapoints--sp_pop_totl_fe_zs--by--global--time.csv (before)
global,time,sp_pop_totl_fe_zs
world,1960,49.97042
world,1961,49.96655
world,1962,49.95649
world,1963,49.94188
world,1964,49.92874
world,1965,49.91673
world,1966,49.90399
world,1967,49.89313
world,1968,49.88277
world,1969,49.87206
world,1970,49.86058
world,1971,49.84905
world,1972,49.83802
world,1973,49.82705
world,1974,49.81639
world,1975,49.80642
world,1976,49.79691
world,1977,49.78777
world,1978,49.77898
world,1979,49.7708
world,1980,49.76369
world,1981,49.7575
world,1982,49.75141
world,1983,49.74544
world,1984,49.7392
world,1985,49.73165
world,1986,49.72244
world,1987,49.71198
world,1988,49.70121
world,1989,49.69125
world,1990,49.68217
world,1991,49.67496
world,1992,49.67133
world,1993,49.66622
world,1994,49.66206
world,1995,49.65692
world,1996,49.65549
world,1997,49.6553
world,1998,49.65533
world,1999,49.65426
world,2000,49.65104
world,2001,49.64551
world,2002,49.63826
world,2003,49.6299
world,2004,49.62124
world,2005,49.6128
world,2006,49.60473
world,2007,49.59713
world,2008,49.59051
world,2009,49.58534
world,2010,49.58191
world,2011,49.58015
world,2012,49.58038
world,2013,49.58193
world,2014,49.58355
world,2015,49.58452
world,2016,49.58454
world,2017,49.58376
world,2018,49.58294
world,2019,49.5827
world,2020,49.58376

datapoints/ddf--datapoints--sp_pop_totl_fe_zs--by--global--time.csv (after)
global,time,sp_pop_totl_fe_zs
world,1960,49.97042
world,1961,49.96655
world,1962,49.95649
world,1963,49.94188
world,1964,49.92874
world,1965,49.91673
world,1966,49.90399
world,1967,49.89313
world,1968,49.88277
world,1969,49.87206
world,1970,49.86058
world,1971,49.84905
world,1972,49.83802
world,1973,49.82705
world,1974,49.81639
world,1975,49.80642
world,1976,49.79691
world,1977,49.78777
world,1978,49.77898
world,1979,49.7708
world,1980,49.76369
world,1981,49.7575
world,1982,49.75141
world,1983,49.74544
world,1984,49.7392
world,1985,49.73165
world,1986,49.72244
world,1987,49.71198
world,1988,49.70121
world,1989,49.69125
world,1990,49.68217
world,1991,49.67496
world,1992,49.67133
world,1993,49.66622
world,1994,49.66206
world,1995,49.65692
world,1996,49.65549
world,1997,49.6553
world,1998,49.65533
world,1999,49.65426
world,2000,49.65104
world,2001,49.64551
world,2002,49.63826
world,2003,49.6299
world,2004,49.62124
world,2005,49.6128
world,2006,49.60473
world,2007,49.59713
world,2008,49.59051
world,2009,49.58534
world,2010,49.58191
world,2011,49.58015
world,2012,49.58038
world,2013,49.58193
world,2014,49.58355
world,2015,49.58452
world,2016,49.58455
world,2017,49.5838
world,2018,49.583
world,2019,49.58278
world,2020,49.58379
world,2021,49.58537

datapoints/ddf--datapoints--sp_pop_totl_fe_zs--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,49.58038
 world,2013,49.58193
 world,2014,49.58355
 world,2015,49.58452
-world,2016,49.58454
-world,2017,49.58376
-world,2018,49.58294
-world,2019,49.5827
-world,2020,49.58376
+world,2016,49.58455
+world,2017,49.5838
+world,2018,49.583
+world,2019,49.58278
+world,2020,49.58379
+world,2021,49.58537
