datapoints/ddf--datapoints--sp_dyn_le00_in--by--global--time.csv (before)
global,time,sp_dyn_le00_in
world,1960,52.58192
world,1961,53.0751
world,1962,53.49242
world,1963,54.01751
world,1964,54.6875
world,1965,55.34691
world,1966,56.07845
world,1967,56.78374
world,1968,57.38624
world,1969,57.99197
world,1970,58.57973
world,1971,59.11043
world,1972,59.59648
world,1973,60.0473
world,1974,60.54063
world,1975,60.98543
world,1976,61.40877
world,1977,61.83264
world,1978,62.19339
world,1979,62.55544
world,1980,62.84172
world,1981,63.18251
world,1982,63.50898
world,1983,63.75713
world,1984,64.02169
world,1985,64.27925
world,1986,64.57967
world,1987,64.83077
world,1988,65.03475
world,1989,65.24705
world,1990,65.43323
world,1991,65.61838
world,1992,65.77002
world,1993,65.8844
world,1994,66.08777
world,1995,66.27422
world,1996,66.55852
world,1997,66.84339
world,1998,67.0865
world,1999,67.29332
world,2000,67.54896
world,2001,67.82174
world,2002,68.07014
world,2003,68.32602
world,2004,68.65251
world,2005,68.92021
world,2006,69.26229
world,2007,69.59155
world,2008,69.89951
world,2009,70.24645
world,2010,70.55669
world,2011,70.88402
world,2012,71.1733
world,2013,71.46586
world,2014,71.74605
world,2015,71.95211
world,2016,72.1861
world,2017,72.39141
world,2018,72.57398
world,2019,72.76267
world,2020,72.7473

datapoints/ddf--datapoints--sp_dyn_le00_in--by--global--time.csv (after)
global,time,sp_dyn_le00_in
world,1960,52.58192
world,1961,53.0751
world,1962,53.49242
world,1963,54.01751
world,1964,54.6875
world,1965,55.34691
world,1966,56.07845
world,1967,56.78374
world,1968,57.38624
world,1969,57.99197
world,1970,58.57973
world,1971,59.11043
world,1972,59.59648
world,1973,60.0473
world,1974,60.54063
world,1975,60.98543
world,1976,61.40877
world,1977,61.83264
world,1978,62.19339
world,1979,62.55544
world,1980,62.84172
world,1981,63.18251
world,1982,63.50898
world,1983,63.75713
world,1984,64.02169
world,1985,64.27925
world,1986,64.57967
world,1987,64.83077
world,1988,65.03475
world,1989,65.24705
world,1990,65.43323
world,1991,65.61838
world,1992,65.77002
world,1993,65.8844
world,1994,66.08777
world,1995,66.27422
world,1996,66.55852
world,1997,66.84339
world,1998,67.0865
world,1999,67.29332
world,2000,67.54896
world,2001,67.82174
world,2002,68.07014
world,2003,68.32602
world,2004,68.65251
world,2005,68.92021
world,2006,69.26229
world,2007,69.59155
world,2008,69.89951
world,2009,70.24645
world,2010,70.55669
world,2011,70.88402
world,2012,71.1733
world,2013,71.46586
world,2014,71.74605
world,2015,71.95211
world,2016,72.18623
world,2017,72.3917
world,2018,72.57441
world,2019,72.76322
world,2020,72.74792

datapoints/ddf--datapoints--sp_dyn_le00_in--by--global--time.csv (diff)
@@ -55,8 +55,8 @@ world,2012,71.1733
 world,2013,71.46586
 world,2014,71.74605
 world,2015,71.95211
-world,2016,72.1861
-world,2017,72.39141
-world,2018,72.57398
-world,2019,72.76267
-world,2020,72.7473
+world,2016,72.18623
+world,2017,72.3917
+world,2018,72.57441
+world,2019,72.76322
+world,2020,72.74792
