datapoints/ddf--datapoints--per_si_allsi_ben_q1_tot--by--geo--time.csv (before)
geo,time,per_si_allsi_ben_q1_tot
afg,2007,3.66182
alb,2008,12.99609
alb,2012,12.22769
arg,2006,2.39857
arg,2010,4.52314
arg,2011,10.04799
arg,2012,9.63401
arg,2013,3.85749
arg,2014,3.55452
arg,2016,3.44157
arg,2017,3.484
arg,2018,3.17601
arm,2008,17.41089
arm,2009,14.45414
arm,2010,14.77862
arm,2011,14.53294
arm,2012,15.63595
arm,2013,14.76689
arm,2014,15.91272
arm,2015,15.21999
arm,2016,16.29121
arm,2017,14.56129
aze,2015,15.92349
ben,2003,2.46716
bfa,2014,1.4425
bgd,2005,0.05812
bgd,2010,0.36953
bgd,2016,2.10319
bgr,2007,15.46023
bih,2007,11.78654
bih,2015,11.07541
blr,2008,12.23611
blr,2009,12.474
blr,2010,11.31245
blr,2012,12.21684
blr,2013,14.42381
blr,2014,11.49978
blr,2015,10.75229
blr,2016,10.16834
blz,2009,18.95495
bol,2006,0
bol,2007,0.17878
bol,2008,0.02536
bol,2009,0
bol,2011,0.43047
bol,2012,0.44403
bol,2014,0.24242
bol,2015,3.8683
bol,2016,0.24529
bol,2017,0.17529
bra,2006,1.50279
bra,2009,1.39678
bra,2011,1.70536
bra,2012,1.78543
bra,2015,1.79715
bra,2016,1.66456
bra,2017,1.74833
bra,2018,1.62872
btn,2012,1.30779
bwa,2015,4.19349
chl,2006,4.82321
chl,2009,4.99866
chl,2011,5.10771
chl,2013,4.56468
chl,2015,2.37683
chl,2017,3.83242
chn,2013,2.16298
civ,2002,5.74713
civ,2008,4.02036
civ,2015,6.77561
cmr,2007,1.89468
cmr,2014,0.90128
cod,2004,1.75177
cod,2012,3.06008
cog,2005,3.63955
col,2010,0.44788
col,2011,0.25335
col,2012,0.21407
col,2014,0.20674
col,2015,0.2938
col,2016,0.23896
col,2017,0.22329
col,2018,0.24703
com,2004,0.53799
cpv,2007,3.3185
cri,2008,3.41466
cri,2010,1.52795
cri,2011,1.69026
cri,2012,1.35904
cri,2014,1.6358
cri,2015,1.59536
cri,2016,1.46371
cri,2017,1.85746
dji,2012,4.47806
dma,2002,1.55798
dom,2007,2.58753
dom,2008,3.76584
dom,2009,2.38046
dom,2010,3.07408
dom,2011,2.96371
dom,2012,2.18754
dom,2013,2.48966
dom,2014,2.70157
dom,2015,2.39904
dom,2016,2.6379
ecu,2008,1.0614
ecu,2010,0.79033
ecu,2011,1.06165
ecu,2012,1.40518
ecu,2014,1.26267
ecu,2015,1.41824
ecu,2016,1.81209
ecu,2017,1.26684
egy,2008,5.69003
eth,2015,1.82762
fji,2008,6.72541
fji,2013,3.4769
fsm,2000,1.36526
gab,2005,8.63919
geo,2016,14.48644
gha,2012,0.67833
gin,2012,4.10029
gmb,1998,1.85065
gmb,2010,3.35264
gtm,2006,0.28749
gtm,2011,0.64437
gtm,2014,0.98519
hnd,2008,0.59303
hnd,2009,0.03466
hnd,2010,0.18505
hnd,2011,1.2424
hnd,2013,0.43888
hnd,2015,0.38404
hnd,2016,0.19913
hnd,2017,0.11033
hrv,2008,12.91796
hrv,2010,10.97538
hrv,2011,10.26269
hrv,2014,9.40087
hti,2012,0
hun,2007,10.75639
ind,2011,21.23771
irq,2006,10.20544
irq,2012,8.01685
jam,2002,5.23981
jam,2010,3.10641
jor,2006,10.17895
jor,2010,9.96063
kaz,2007,10.63674
kaz,2010,10.56264
kaz,2014,9.89546
kaz,2015,8.38891
ken,2005,1.45223
ken,2015,2.15393
kgz,2006,10.20876
kgz,2011,12.45878
kgz,2012,13.78609
kgz,2013,14.86277
khm,2008,1.48918
khm,2013,0.10009
kos,2006,18.34194
kos,2011,17.51362
kos,2012,16.40284
kos,2013,11.37532
lao,2007,2.30073
lbr,2007,0.04375
lbr,2016,17.28134
lka,2006,1.52779
lka,2009,2.45925
lka,2012,1.98062
lka,2016,2.31891
lso,2017,0.72668
ltu,2008,19.32903
lva,2008,16.32393
lva,2009,14.37514
mda,2010,14.63155
mda,2012,15.22075
mda,2013,14.23597
mdv,2004,3.68058
mdv,2009,9.06501
mdv,2016,10.76044
mex,2008,1.19477
mex,2010,1.43088
mex,2012,1.10682
mex,2014,1.05976
mex,2016,1.17322
mex,2018,1.46769
mhl,1999,0.76645
mli,2009,0.39629
mmr,2017,5.15169
mne,2011,7.05615
mne,2012,6.83926
mne,2013,6.40681
mne,2014,9.10331
mng,2007,11.20926
mng,2009,12.18433
mng,2010,12.74285
mng,2011,11.48222
mng,2012,11.84734
mng,2014,10.90422
mng,2016,9.94686
moz,2008,5.2857
moz,2014,2.58162
mrt,2008,9.92748
mus,2006,6.21544
mus,2012,4.46447
mwi,2004,1.45597
mwi,2010,0.57451
mwi,2013,0.45605
mwi,2016,0.67188
mys,2008,3.68688
mys,2012,1.90721
mys,2014,3.78324
mys,2016,3.6743
nam,2015,3.70783
ner,2011,0.02695
ner,2014,0.0066
nga,2012,0.54359
nga,2015,1.98384
nic,2005,4.24532
nic,2009,1.66874
nic,2014,2.47062
npl,2010,0.46478
pak,2007,3.20961
pak,2009,4.14653
pak,2013,2.12156
pak,2015,1.65227
pan,2008,0.47918
pan,2009,0.75161
pan,2010,0.76102
pan,2011,1.02321
pan,2012,0.90887
pan,2013,0.78315
pan,2014,1.24786
pan,2015,0.96159
pan,2016,0.78612
pan,2017,1.46519
pan,2018,1.45925
per,2008,0.11575
per,2009,0.22702
per,2010,0.40043
per,2011,0.44715
per,2012,0.86522
per,2013,0.42527
per,2014,0.60814
per,2015,0.6534
per,2016,0.64216
per,2017,0.57726
phl,2006,0.64716
phl,2013,1.02224
phl,2015,1.06225
plw,2006,7.12846
png,2009,4.20822
pol,2005,6.77825
pol,2006,7.28139
pol,2007,8.28221
pol,2008,8.785
pol,2009,8.59536
pol,2010,8.64711
pol,2011,8.58149
pol,2012,8.43909
pol,2015,8.41994
pry,2007,0.13863
pry,2008,0.01602
pry,2009,0.11597
pry,2010,0.46008
pry,2011,0.47519
pry,2012,0.76283
pry,2013,0.1762
pry,2014,0.33545
pry,2015,0.26415
pry,2016,0.11439
pry,2017,0.51305
rou,2008,7.46953
rou,2011,6.11656
rou,2012,6.82803
rus,2014,8.4609
rus,2015,8.04523
rus,2016,8.49396
rus,2017,8.42069
rwa,2005,0
rwa,2010,0.16579
rwa,2013,10.52093
sen,2011,0.22744
slb,2005,4.09242
slv,2007,0.96412
slv,2008,1.96058
slv,2009,0.81918
slv,2010,0.82812
slv,2011,1.04966
slv,2012,0.90054
slv,2014,0.70655
slv,2015,1.57811
slv,2016,0.80467
slv,2017,0.7013
srb,2007,9.43025
srb,2010,9.38431
srb,2013,9.42453
srb,2015,11.67653
svk,2009,6.24086
swz,2016,2.47143
syr,2003,1.51281
tcd,2011,1.59916
tgo,2011,0
tha,2006,0.20837
tha,2009,0.45197
tha,2011,0.19191
tha,2013,0.3641
tjk,2011,17.7614
tls,2011,4.86603
ton,2009,0
tur,2004,2.42426
tur,2005,3.19858
tur,2006,3.8528
tur,2007,3.19851
tur,2008,4.05731
tur,2009,4.6361
tur,2010,4.1659
tur,2011,3.97748
tur,2012,5.52929
tur,2013,5.40504
tur,2014,5.59748
tur,2015,4.51813
tur,2016,4.92774
tza,2010,0
tza,2012,2.58545
tza,2014,1.8816
uga,2005,0
uga,2009,0.02431
uga,2012,0.46029
ukr,2006,13.20322
ukr,2011,14.01651
ukr,2012,13.91931
ukr,2013,13.79093
ukr,2015,12.34749
ukr,2016,16.48933
ury,2008,2.55021
ury,2009,2.46387
ury,2010,2.41191
ury,2011,2.79036
ury,2012,3.39445
ury,2015,3.05498
ury,2016,3.24854
ury,2017,3.15588
uzb,2018,12.07993
vnm,2006,1.90617
vnm,2010,1.07853
vnm,2012,1.95383
vnm,2014,1.62209
wsm,2008,11.01677
yem,2005,8.07723
zaf,2005,0.53673
zaf,2014,0.72764
zmb,2010,0.28876
zmb,2015,0.03708
zwe,2007,0.76853
zwe,2011,1.04781
zwe,2017,0.81764
zwe,2019,5.70314

datapoints/ddf--datapoints--per_si_allsi_ben_q1_tot--by--geo--time.csv (after)
geo,time,per_si_allsi_ben_q1_tot
afg,2007,3.66182
alb,2008,12.99609
alb,2012,12.22769
arg,2006,2.39857
arg,2010,4.52314
arg,2011,10.04799
arg,2012,9.63401
arg,2013,3.85749
arg,2014,3.55452
arg,2016,3.22018
arg,2017,3.39331
arg,2018,2.97376
arm,2008,17.41089
arm,2009,14.45414
arm,2010,14.77862
arm,2011,14.53294
arm,2012,15.63595
arm,2013,14.76689
arm,2014,15.91272
arm,2015,15.21999
arm,2016,16.29121
arm,2017,14.56129
arm,2018,15.07875
aze,2015,15.92349
ben,2003,2.46716
bfa,2014,1.4425
bgd,2005,0.05812
bgd,2010,0.36953
bgd,2016,2.10319
bgr,2007,15.46023
bih,2007,11.78654
bih,2015,11.07541
blr,2008,12.23611
blr,2009,12.474
blr,2010,11.31245
blr,2012,12.21684
blr,2013,14.42381
blr,2014,11.49978
blr,2015,10.75229
blr,2016,10.16834
blz,2009,18.95495
bol,2006,0
bol,2007,0.17878
bol,2008,0.02536
bol,2009,0
bol,2011,0.43047
bol,2012,0.44403
bol,2014,0.24242
bol,2015,0.61739
bol,2016,0.24529
bol,2017,0.17529
bol,2018,0.15429
bra,2006,1.50279
bra,2009,1.39678
bra,2011,1.70536
bra,2012,1.78543
bra,2015,1.79715
bra,2016,1.66456
bra,2017,1.74833
bra,2018,1.62872
btn,2012,1.30779
bwa,2015,4.19349
chl,2006,4.82321
chl,2009,4.99866
chl,2011,5.10771
chl,2013,4.56468
chl,2015,2.37683
chl,2017,3.83242
chn,2013,2.16298
civ,2002,5.74713
civ,2008,4.02036
civ,2015,6.77561
cmr,2007,1.89468
cmr,2014,0.90128
cod,2004,1.75177
cod,2012,3.06008
cog,2005,3.63955
col,2010,0.44788
col,2011,0.25335
col,2012,0.21407
col,2014,0.20674
col,2015,0.2938
col,2016,0.2286
col,2017,0.22329
col,2018,0.24703
com,2004,0.53799
cpv,2007,3.3185
cri,2008,3.41466
cri,2010,1.52795
cri,2011,1.69026
cri,2012,1.35904
cri,2014,1.4812
cri,2015,1.59674
cri,2016,1.51488
cri,2017,1.88539
cri,2018,1.73371
dji,2012,4.47806
dma,2002,1.55798
dom,2007,2.58753
dom,2008,3.76584
dom,2009,2.38046
dom,2010,3.07408
dom,2011,2.96371
dom,2012,2.18754
dom,2013,2.48966
dom,2014,2.70157
dom,2015,2.34802
dom,2016,1.50058
dom,2017,3.08637
dom,2018,1.89438
ecu,2008,1.0614
ecu,2010,0.79033
ecu,2011,1.06165
ecu,2012,1.40518
ecu,2014,1.26267
ecu,2015,1.41824
ecu,2016,1.81209
ecu,2017,1.26684
ecu,2018,0.90755
egy,2008,5.69003
eth,2015,1.82762
eth,2018,0.82887
fji,2008,6.72541
fji,2013,3.4769
fsm,2000,1.36526
gab,2005,8.63919
geo,2016,14.48644
gha,2012,0.67833
gin,2012,4.10029
gmb,1998,1.85065
gmb,2010,3.35264
gmb,2015,9.92989
gtm,2006,0.28749
gtm,2011,0.64437
gtm,2014,0.98519
hnd,2008,0.59303
hnd,2009,0.03466
hnd,2010,0.18505
hnd,2011,1.2424
hnd,2013,0.43888
hnd,2015,0.3963
hnd,2016,0.19661
hnd,2017,0.07668
hrv,2008,12.91796
hrv,2010,10.97538
hrv,2011,10.26269
hrv,2014,9.40087
hti,2012,0
hun,2007,10.75639
ind,2011,21.23771
irq,2006,10.20544
irq,2012,8.01685
jam,2002,5.23981
jam,2010,3.10641
jam,2017,1.84259
jor,2006,10.17895
jor,2010,9.96063
kaz,2007,10.63674
kaz,2010,10.56264
kaz,2014,9.89546
kaz,2015,8.38891
kaz,2017,8.20534
ken,2005,1.45223
ken,2015,2.15393
kgz,2006,10.20876
kgz,2011,12.45878
kgz,2012,13.78609
kgz,2013,14.86277
khm,2008,1.48918
khm,2013,0.10009
kos,2006,18.34194
kos,2011,17.51362
kos,2012,16.40284
kos,2013,11.37532
lao,2007,2.30073
lbr,2007,0.04375
lbr,2016,17.28134
lka,2006,1.52779
lka,2009,2.45925
lka,2012,1.98062
lka,2016,2.31891
lso,2014,0
lso,2017,0.72668
ltu,2008,19.32903
lva,2008,16.32393
lva,2009,14.37514
mda,2010,14.63155
mda,2012,15.22075
mda,2013,14.23597
mda,2018,13.7259
mdv,2004,3.68058
mdv,2009,9.06501
mdv,2016,10.76044
mex,2008,1.19477
mex,2010,1.43088
mex,2012,1.10682
mex,2014,1.05976
mex,2016,1.17322
mex,2018,1.46769
mhl,1999,0.76645
mli,2009,0.39629
mmr,2017,5.15169
mne,2011,7.05615
mne,2012,6.83926
mne,2013,6.40681
mne,2014,9.10331
mng,2007,11.20926
mng,2009,12.18433
mng,2010,12.74285
mng,2011,11.48222
mng,2012,11.84734
mng,2014,10.90422
mng,2016,9.94686
moz,2008,5.2857
moz,2014,2.58162
mrt,2008,9.92748
mus,2006,6.21544
mus,2012,4.46447
mus,2017,2.9216
mwi,2004,1.45597
mwi,2010,0.57451
mwi,2013,0.45605
mwi,2016,0.67188
mys,2008,3.68688
mys,2012,1.90721
mys,2014,3.78324
mys,2016,3.6743
nam,2015,3.70783
ner,2011,0.02695
ner,2014,0.0066
nga,2012,0.54359
nga,2015,1.98384
nga,2018,1.74254
nic,2005,4.24532
nic,2009,1.66874
nic,2014,2.47062
npl,2010,0.46478
pak,2007,3.20961
pak,2009,4.14653
pak,2013,2.12156
pak,2015,1.65227
pak,2018,2.04232
pan,2008,0.47918
pan,2009,0.75161
pan,2010,0.76102
pan,2011,1.02321
pan,2012,0.90887
pan,2013,0.78315
pan,2014,1.24786
pan,2015,0.96159
pan,2016,0.78612
pan,2017,1.46519
pan,2018,1.45925
per,2008,0.11575
per,2009,0.22702
per,2010,0.40043
per,2011,0.44715
per,2012,0.86522
per,2013,0.42527
per,2014,0.60814
per,2015,0.6534
per,2016,0.64216
per,2017,0.57726
phl,2006,0.64716
phl,2013,1.02224
phl,2015,1.06225
plw,2006,7.12846
png,2009,4.20822
pol,2005,6.77825
pol,2006,7.28139
pol,2007,8.28221
pol,2008,8.785
pol,2009,8.59536
pol,2010,8.64711
pol,2011,8.58149
pol,2012,8.43909
pol,2015,8.41994
pry,2007,0.13863
pry,2008,0.01602
pry,2009,0.11597
pry,2010,0.46008
pry,2011,0.47519
pry,2012,0.76283
pry,2013,0.1762
pry,2014,0.33545
pry,2015,0.26415
pry,2016,0.11439
pry,2017,0.51305
pry,2018,0.12185
pse,2016,2.07795
rou,2008,7.46953
rou,2011,6.11656
rou,2012,6.82803
rou,2016,6.61886
rus,2014,8.4609
rus,2015,8.04523
rus,2016,8.49396
rus,2017,8.42069
rwa,2005,0
rwa,2010,0.16579
rwa,2013,10.52093
sen,2011,0.22744
slb,2005,4.09242
slv,2007,0.96412
slv,2008,1.96058
slv,2009,0.81918
slv,2010,0.82812
slv,2011,1.04966
slv,2012,0.90054
slv,2014,0.70655
slv,2015,1.57811
slv,2016,0.80467
slv,2017,0.7013
slv,2018,1.14496
srb,2007,9.43025
srb,2010,9.38431
srb,2013,9.42453
srb,2015,11.67653
svk,2009,6.24086
swz,2016,2.47143
syr,2003,1.51281
tcd,2011,1.59916
tgo,2011,0
tha,2006,0.20837
tha,2009,0.45197
tha,2011,0.19191
tha,2013,0.3641
tha,2017,0.52773
tjk,2011,17.7614
tls,2011,4.86603
ton,2009,0
tur,2004,2.42426
tur,2005,3.19858
tur,2006,3.8528
tur,2007,3.19851
tur,2008,4.05731
tur,2009,4.6361
tur,2010,4.1659
tur,2011,3.97748
tur,2012,5.52929
tur,2013,5.40504
tur,2014,5.59748
tur,2015,4.51813
tur,2016,4.92774
tur,2018,5.51584
tza,2010,0
tza,2012,2.58545
tza,2014,1.8816
uga,2005,0
uga,2009,0.02431
uga,2012,0.46029
uga,2016,0.14855
ukr,2006,13.20322
ukr,2011,14.01651
ukr,2012,13.91931
ukr,2013,13.79093
ukr,2015,12.34749
ukr,2016,16.48933
ury,2008,2.55021
ury,2009,2.46387
ury,2010,2.41191
ury,2011,2.79036
ury,2012,3.39445
ury,2015,3.05498
ury,2016,3.24854
ury,2017,3.15588
ury,2018,3.049
uzb,2018,12.07993
vnm,2006,1.90617
vnm,2010,1.07853
vnm,2012,1.95383
vnm,2014,1.62209
wsm,2008,11.01677
yem,2005,8.07723
zaf,2005,0.53673
zaf,2014,0.72764
zmb,2010,0.28876
zmb,2015,0.03708
zwe,2007,0.76853
zwe,2011,1.04781
zwe,2017,0.81764
zwe,2019,5.70314

datapoints/ddf--datapoints--per_si_allsi_ben_q1_tot--by--geo--time.csv (diff)
@@ -8,9 +8,9 @@ arg,2011,10.04799
 arg,2012,9.63401
 arg,2013,3.85749
 arg,2014,3.55452
-arg,2016,3.44157
-arg,2017,3.484
-arg,2018,3.17601
+arg,2016,3.22018
+arg,2017,3.39331
+arg,2018,2.97376
 arm,2008,17.41089
 arm,2009,14.45414
 arm,2010,14.77862
@@ -21,6 +21,7 @@ arm,2014,15.91272
 arm,2015,15.21999
 arm,2016,16.29121
 arm,2017,14.56129
+arm,2018,15.07875
 aze,2015,15.92349
 ben,2003,2.46716
 bfa,2014,1.4425
@@ -46,9 +47,10 @@ bol,2009,0
 bol,2011,0.43047
 bol,2012,0.44403
 bol,2014,0.24242
-bol,2015,3.8683
+bol,2015,0.61739
 bol,2016,0.24529
 bol,2017,0.17529
+bol,2018,0.15429
 bra,2006,1.50279
 bra,2009,1.39678
 bra,2011,1.70536
@@ -79,7 +81,7 @@ col,2011,0.25335
 col,2012,0.21407
 col,2014,0.20674
 col,2015,0.2938
-col,2016,0.23896
+col,2016,0.2286
 col,2017,0.22329
 col,2018,0.24703
 com,2004,0.53799
@@ -88,10 +90,11 @@ cri,2008,3.41466
 cri,2010,1.52795
 cri,2011,1.69026
 cri,2012,1.35904
-cri,2014,1.6358
-cri,2015,1.59536
-cri,2016,1.46371
-cri,2017,1.85746
+cri,2014,1.4812
+cri,2015,1.59674
+cri,2016,1.51488
+cri,2017,1.88539
+cri,2018,1.73371
 dji,2012,4.47806
 dma,2002,1.55798
 dom,2007,2.58753
@@ -102,8 +105,10 @@ dom,2011,2.96371
 dom,2012,2.18754
 dom,2013,2.48966
 dom,2014,2.70157
-dom,2015,2.39904
-dom,2016,2.6379
+dom,2015,2.34802
+dom,2016,1.50058
+dom,2017,3.08637
+dom,2018,1.89438
 ecu,2008,1.0614
 ecu,2010,0.79033
 ecu,2011,1.06165
@@ -112,8 +117,10 @@ ecu,2014,1.26267
 ecu,2015,1.41824
 ecu,2016,1.81209
 ecu,2017,1.26684
+ecu,2018,0.90755
 egy,2008,5.69003
 eth,2015,1.82762
+eth,2018,0.82887
 fji,2008,6.72541
 fji,2013,3.4769
 fsm,2000,1.36526
@@ -123,6 +130,7 @@ gha,2012,0.67833
 gin,2012,4.10029
 gmb,1998,1.85065
 gmb,2010,3.35264
+gmb,2015,9.92989
 gtm,2006,0.28749
 gtm,2011,0.64437
 gtm,2014,0.98519
@@ -131,9 +139,9 @@ hnd,2009,0.03466
 hnd,2010,0.18505
 hnd,2011,1.2424
 hnd,2013,0.43888
-hnd,2015,0.38404
-hnd,2016,0.19913
-hnd,2017,0.11033
+hnd,2015,0.3963
+hnd,2016,0.19661
+hnd,2017,0.07668
 hrv,2008,12.91796
 hrv,2010,10.97538
 hrv,2011,10.26269
@@ -145,12 +153,14 @@ irq,2006,10.20544
 irq,2012,8.01685
 jam,2002,5.23981
 jam,2010,3.10641
+jam,2017,1.84259
 jor,2006,10.17895
 jor,2010,9.96063
 kaz,2007,10.63674
 kaz,2010,10.56264
 kaz,2014,9.89546
 kaz,2015,8.38891
+kaz,2017,8.20534
 ken,2005,1.45223
 ken,2015,2.15393
 kgz,2006,10.20876
@@ -170,6 +180,7 @@ lka,2006,1.52779
 lka,2009,2.45925
 lka,2012,1.98062
 lka,2016,2.31891
+lso,2014,0
 lso,2017,0.72668
 ltu,2008,19.32903
 lva,2008,16.32393
@@ -177,6 +188,7 @@ lva,2009,14.37514
 mda,2010,14.63155
 mda,2012,15.22075
 mda,2013,14.23597
+mda,2018,13.7259
 mdv,2004,3.68058
 mdv,2009,9.06501
 mdv,2016,10.76044
@@ -205,6 +217,7 @@ moz,2014,2.58162
 mrt,2008,9.92748
 mus,2006,6.21544
 mus,2012,4.46447
+mus,2017,2.9216
 mwi,2004,1.45597
 mwi,2010,0.57451
 mwi,2013,0.45605
@@ -218,6 +231,7 @@ ner,2011,0.02695
 ner,2014,0.0066
 nga,2012,0.54359
 nga,2015,1.98384
+nga,2018,1.74254
 nic,2005,4.24532
 nic,2009,1.66874
 nic,2014,2.47062
@@ -226,6 +240,7 @@ pak,2007,3.20961
 pak,2009,4.14653
 pak,2013,2.12156
 pak,2015,1.65227
+pak,2018,2.04232
 pan,2008,0.47918
 pan,2009,0.75161
 pan,2010,0.76102
@@ -272,9 +287,12 @@ pry,2014,0.33545
 pry,2015,0.26415
 pry,2016,0.11439
 pry,2017,0.51305
+pry,2018,0.12185
+pse,2016,2.07795
 rou,2008,7.46953
 rou,2011,6.11656
 rou,2012,6.82803
+rou,2016,6.61886
 rus,2014,8.4609
 rus,2015,8.04523
 rus,2016,8.49396
@@ -294,6 +312,7 @@ slv,2014,0.70655
 slv,2015,1.57811
 slv,2016,0.80467
 slv,2017,0.7013
+slv,2018,1.14496
 srb,2007,9.43025
 srb,2010,9.38431
 srb,2013,9.42453
@@ -307,6 +326,7 @@ tha,2006,0.20837
 tha,2009,0.45197
 tha,2011,0.19191
 tha,2013,0.3641
+tha,2017,0.52773
 tjk,2011,17.7614
 tls,2011,4.86603
 ton,2009,0
@@ -323,12 +343,14 @@ tur,2013,5.40504
 tur,2014,5.59748
 tur,2015,4.51813
 tur,2016,4.92774
+tur,2018,5.51584
 tza,2010,0
 tza,2012,2.58545
 tza,2014,1.8816
 uga,2005,0
 uga,2009,0.02431
 uga,2012,0.46029
+uga,2016,0.14855
 ukr,2006,13.20322
 ukr,2011,14.01651
 ukr,2012,13.91931
@@ -343,6 +365,7 @@ ury,2012,3.39445
 ury,2015,3.05498
 ury,2016,3.24854
 ury,2017,3.15588
+ury,2018,3.049
 uzb,2018,12.07993
 vnm,2006,1.90617
 vnm,2010,1.07853
