datapoints/ddf--datapoints--sh_svr_wast_fe_zs--by--geo--time.csv (before)
geo,time,sh_svr_wast_fe_zs
afg,2004,4.3
afg,2013,3.5
afg,2018,1.4
ago,1996,1.9
ago,2007,4.2
ago,2015,0.9
alb,2000,5.4
alb,2005,4.2
alb,2009,4.3
alb,2017,0.7
arg,2005,0.2
arm,1998,0.6
arm,2000,0.4
arm,2005,2.3
arm,2010,1.5
arm,2016,1.9
aze,2000,4.2
aze,2006,1
aze,2011,2.7
aze,2013,0.7
bdi,2000,1
bdi,2010,1.5
bdi,2016,0.6
bdi,2018,0.7
bdi,2019,0.8
bel,2014,0
ben,2001,2.5
ben,2008,0.8
ben,2014,0.7
ben,2018,0.8
bfa,1993,5.2
bfa,1999,4.3
bfa,2009,2.5
bfa,2010,5.4
bfa,2011,1.9
bfa,2012,1.4
bfa,2013,1.2
bfa,2014,1.5
bfa,2015,1.7
bfa,2016,1
bfa,2017,1.7
bfa,2018,1.2
bfa,2019,0.8
bgd,1997,5.9
bgd,2000,2.6
bgd,2004,3.3
bgd,2007,2.5
bgd,2011,4
bgd,2013,4.4
bgd,2014,2.5
bgd,2018,1.3
bgd,2019,2
bgr,2007,1.1
bgr,2014,4.1
bih,2000,3.2
bih,2006,1.1
bih,2012,1.4
blr,2005,0.6
blz,2006,0.3
blz,2011,1.5
blz,2015,0.4
bol,1998,0.6
bol,2003,0.6
bol,2008,0.4
bol,2012,0.4
bol,2016,0.7
bra,1989,0.6
bra,1996,1
bra,2007,0.5
brb,2012,1.7
brn,2009,0.5
btn,1999,0.6
btn,2008,1
btn,2010,1.9
bwa,2000,2.5
bwa,2007,3.5
caf,2000,3.8
caf,2006,4.8
caf,2010,1.6
caf,2012,1.1
caf,2014,1
caf,2018,1.2
caf,2019,0.6
chn,1990,1.4
chn,1992,1.1
chn,1995,1.3
chn,1998,0.6
chn,2000,0.4
chn,2002,0.7
chn,2005,0.5
chn,2010,0.6
civ,1986,2.2
civ,1998,1.9
civ,2007,4.1
civ,2012,1.3
civ,2016,1
cmr,1991,1.3
cmr,2004,2.1
cmr,2006,2
cmr,2011,1.4
cmr,2014,1.1
cmr,2018,1.6
cod,2001,5.5
cod,2007,3.9
cod,2010,2.6
cod,2013,2.4
cod,2017,2
cog,2005,2.9
cog,2011,1.8
cog,2014,2.2
col,1995,0.6
col,2000,0.3
col,2005,0.4
col,2010,0.2
col,2016,0.5
com,2000,5.9
com,2012,4.7
cri,2018,0.2
cub,2019,0.6
cze,2001,0.9
deu,2004,0
dji,2002,9.3
dji,2012,7.9
dom,1991,0.5
dom,1996,0.4
dom,2000,0.5
dom,2002,0.6
dom,2006,0.4
dom,2007,0.6
dom,2013,0.4
dza,1992,3.2
dza,1995,3.9
dza,2000,0.9
dza,2002,5
dza,2006,1.8
dza,2012,1
dza,2019,1
ecu,1999,0.3
ecu,2004,0.5
ecu,2006,0.4
ecu,2012,0.6
ecu,2014,0.5
ecu,2019,0.9
egy,1991,1.6
egy,1992,1.7
egy,1995,1.9
egy,2003,1.9
egy,2005,2.4
egy,2008,3.6
egy,2014,4.7
eri,2002,3.2
eri,2010,3.4
est,2014,0
eth,2000,3.3
eth,2005,4.1
eth,2011,2
eth,2014,2.4
eth,2016,3
eth,2019,0.8
fji,2004,2.8
gab,2000,1.2
gab,2012,1.1
geo,2005,1.1
geo,2009,0.2
geo,2018,0.1
gha,1997,2
gha,1998,1.7
gha,2003,2.6
gha,2006,1.5
gha,2008,2.4
gha,2011,0.9
gha,2014,0.6
gha,2017,1
gin,1999,3.6
gin,2005,3.6
gin,2007,2.5
gin,2012,3.8
gin,2016,2.6
gin,2018,3.5
gmb,2000,2.2
gmb,2006,1.4
gmb,2010,1.9
gmb,2012,1.1
gmb,2013,4
gmb,2018,1.1
gmb,2020,0.8
gnb,2000,4.7
gnb,2010,1.1
gnb,2012,0.6
gnb,2014,1.2
gnb,2019,1.4
gnq,1997,2.5
gnq,2000,4.7
gnq,2004,0.9
gnq,2011,2.3
grc,2003,0.1
gtm,1995,1.1
gtm,1999,1
gtm,2000,1.3
gtm,2002,0.7
gtm,2009,0.2
gtm,2015,0.1
guy,1993,0.9
guy,2000,3.2
guy,2006,2.7
guy,2009,0.9
guy,2014,1.7
hnd,1991,0.3
hnd,2001,0.2
hnd,2006,0.3
hnd,2012,0.2
hti,1994,2.2
hti,2000,1.4
hti,2006,3.5
hti,2012,1.4
hti,2017,0.5
idn,2000,0.7
idn,2001,0.6
idn,2004,4.9
idn,2007,6.1
idn,2010,5.1
idn,2013,6.2
idn,2018,3.1
ind,2006,6.3
ind,2014,4.4
ind,2015,7.1
ind,2017,4.8
irn,2010,1.4
irq,2000,2.3
irq,2006,2.5
irq,2011,2.6
irq,2018,0.7
jam,1989,0.5
jam,1991,0.8
jam,1992,0.4
jam,1994,0.6
jam,1995,1.3
jam,1996,0.3
jam,1997,0
jam,1998,0.2
jam,1999,0.9
jam,2000,1.5
jam,2001,1.1
jam,2002,0.9
jam,2004,0.9
jam,2006,0.7
jam,2007,0.6
jam,2008,0.2
jam,2010,1.3
jam,2012,0.9
jam,2014,0.5
jam,2016,0
jor,1990,1.1
jor,1997,0.7
jor,2002,0.7
jor,2009,0.1
jor,2012,0.8
jpn,2010,0.2
kaz,1999,0.1
kaz,2006,2.5
kaz,2010,1.4
kaz,2015,1
ken,1993,2.2
ken,1994,1.8
ken,2000,2.1
ken,2003,2
ken,2005,2
ken,2008,1.9
ken,2011,2
ken,2014,0.9
kgz,2006,0.5
kgz,2012,1
kgz,2014,0.9
kgz,2018,0.7
khm,1996,3.1
khm,2000,7.3
khm,2005,1.5
khm,2008,1.6
khm,2010,3.1
khm,2014,2.2
kir,2018,1.2
kor,2003,0.3
kwt,2001,0.2
kwt,2002,0.5
kwt,2003,0.7
kwt,2004,0.9
kwt,2005,1.3
kwt,2006,0.5
kwt,2007,0.7
kwt,2008,0.5
kwt,2009,0.4
kwt,2010,0.4
kwt,2011,0.4
kwt,2012,0.6
kwt,2013,0.7
kwt,2014,0.5
lao,2000,7.1
lao,2006,1.3
lao,2011,1.5
lao,2015,1.9
lao,2017,2.8
lbn,1996,1.3
lbn,2004,2.6
lbr,2000,1.3
lbr,2007,3.1
lbr,2010,1
lbr,2013,1.6
lbr,2016,0.7
lbr,2019,0.4
lby,1995,1.3
lby,2007,2.5
lby,2014,5.1
lca,2012,0.3
lka,1993,1.9
lka,2000,2
lka,2007,2.8
lka,2009,2
lka,2012,2.6
lka,2016,2.8
lso,2004,2.1
lso,2009,1.2
lso,2014,0.7
lso,2018,0.8
mar,1987,1.7
mar,1992,0.9
mar,1997,1.8
mar,2003,4.6
mar,2011,0.9
mar,2017,1.3
mda,2005,1.9
mda,2012,0.4
mdg,1992,1.2
mdg,2004,3.7
mdg,2012,0.7
mdg,2018,0.8
mdv,1994,2.9
mdv,2001,3
mdv,2009,2.6
mdv,2017,1.8
mex,1988,2.1
mex,1998,0.3
mex,2006,0.3
mex,2012,0.4
mex,2015,0.1
mex,2016,0.2
mex,2019,0.1
mhl,2017,1.4
mkd,1999,0.4
mkd,2005,2
mkd,2011,0.1
mkd,2019,0.5
mli,2001,3.5
mli,2006,5.8
mli,2010,1.8
mli,2011,1.1
mli,2014,2.4
mli,2015,2.5
mli,2016,2
mli,2017,1.9
mli,2018,2
mli,2019,1.6
mmr,2000,2.5
mmr,2003,2.9
mmr,2009,1.9
mmr,2016,1.1
mmr,2018,0.7
mne,2005,1.6
mne,2013,0.6
mne,2018,0.1
mng,1999,1.8
mng,2000,2.9
mng,2004,0.2
mng,2005,1
mng,2010,0.5
mng,2013,0.4
mng,2016,0.5
mng,2018,0.3
moz,2001,3.2
moz,2003,2
moz,2008,1.3
moz,2011,1.9
moz,2015,1.7
mrt,2000,5.7
mrt,2007,3.9
mrt,2008,0.8
mrt,2011,3.3
mrt,2012,1.3
mrt,2015,3.1
mrt,2018,2
mwi,1992,1.4
mwi,1998,3.7
mwi,2000,2.9
mwi,2002,2.2
mwi,2004,2.9
mwi,2006,1.3
mwi,2010,1.3
mwi,2014,0.9
mwi,2015,0.3
mwi,2016,0.5
mwi,2017,0.2
mwi,2018,0
mwi,2019,0.2
mys,2006,3.6
mys,2015,2.5
mys,2019,1.6
nam,1992,2.8
nam,2000,2.1
nam,2007,2.3
nam,2013,1.6
ner,1992,6.2
ner,2000,5.2
ner,2006,2.5
ner,2007,2.4
ner,2008,2.1
ner,2009,1.9
ner,2010,2.6
ner,2011,1.8
ner,2012,1.8
ner,2013,2
ner,2014,1.9
ner,2015,3
ner,2016,1.6
ner,2018,1.9
ner,2019,1.9
nga,1990,4.2
nga,2003,4.2
nga,2011,2.7
nga,2014,1.6
nga,2015,1.5
nga,2016,2.5
nga,2018,1.4
nga,2020,0.9
nic,1993,0.4
nic,1998,1.3
nic,2001,0.6
nic,2004,0.1
nic,2007,0.4
nic,2012,0.5
nld,1996,0.1
nld,2009,0.1
npl,1998,1
npl,2001,2
npl,2006,2.2
npl,2011,2.2
npl,2014,2.7
npl,2016,1.7
npl,2019,2.5
nru,2007,0
omn,1999,0.9
omn,2009,0.7
omn,2014,2.2
omn,2017,4.2
pak,1991,4
pak,1992,5.5
pak,2001,5.4
pak,2011,5.4
pak,2013,2.9
pak,2018,2.1
pan,1997,0.2
pan,2003,0.5
pan,2008,0.4
per,1991,0.5
per,1996,0.7
per,2000,0.5
per,2005,0.1
per,2007,0.1
per,2009,0.1
per,2010,0.1
per,2011,0
per,2012,0.1
per,2013,0.1
per,2014,0.1
per,2015,0.1
per,2016,0.1
per,2017,0
per,2018,0.1
per,2019,0.1
phl,2003,1.6
phl,2008,1.5
phl,2011,1.9
phl,2013,2.1
phl,2015,1.5
png,2005,0.8
png,2010,7
pol,2011,0.1
prk,2002,3.4
prk,2009,0.6
prk,2012,0.6
prk,2017,0.5
prt,2016,0.2
pry,1990,0.2
pry,1998,0.5
pry,2012,0.2
pry,2016,0.2
pse,1996,0.9
pse,2000,0.7
pse,2004,1.3
pse,2006,0.7
pse,2010,1.1
pse,2014,0.3
pse,2020,0.6
rou,1999,0.6
rou,2000,1
rou,2001,0.7
rou,2002,0.8
rwa,1992,1.3
rwa,2000,3.4
rwa,2005,1.6
rwa,2010,0.7
rwa,2012,0.2
rwa,2015,0.2
rwa,2018,0.2
rwa,2020,0.3
sau,2004,3.9
sdn,2006,5.5
sdn,2010,3.6
sdn,2014,3.8
sen,1993,2.6
sen,2000,2.3
sen,2005,2.4
sen,2011,2.5
sen,2012,0.8
sen,2013,1.9
sen,2014,0.8
sen,2015,1.3
sen,2016,0.9
sen,2017,1.4
sen,2018,1
sen,2019,1
slb,1989,1.2
slb,2007,2.2
slb,2015,3.5
sle,2000,3.1
sle,2005,4
sle,2010,1.4
sle,2014,0.9
sle,2017,0.8
sle,2019,0.9
slv,1988,0.4
slv,1993,0.3
slv,1998,0.3
slv,2003,0.3
slv,2008,0.2
slv,2014,0.2
som,2006,4
som,2009,4
srb,2005,1.7
srb,2010,0.8
srb,2014,1.2
srb,2019,0.4
ssd,2006,12.4
ssd,2010,8.1
stp,2014,0.8
stp,2019,1
sur,2000,2.3
sur,2006,1.1
sur,2010,0.8
sur,2018,0.6
swz,2000,0.8
swz,2006,1.2
swz,2010,0.6
swz,2014,0.2
syr,1993,3.4
syr,2001,5.1
syr,2006,4.3
syr,2010,5
tcd,1997,5.3
tcd,2000,4
tcd,2004,6.3
tcd,2010,5.4
tcd,2015,3.5
tcd,2017,2.9
tcd,2018,3.3
tcd,2019,3.8
tgo,2008,0.9
tgo,2009,0.8
tgo,2010,0.7
tgo,2012,0.8
tgo,2014,1.4
tgo,2017,0.9
tha,2006,1.2
tha,2012,1.7
tha,2016,1.6
tha,2019,2.6
tjk,2005,3
tjk,2007,2.7
tjk,2009,0.7
tjk,2012,3.9
tjk,2016,1
tjk,2017,1.5
tkm,2006,2
tkm,2015,1
tkm,2019,0.8
tls,2002,4.2
tls,2007,4.5
tls,2009,6.9
tls,2013,1.6
ton,2012,2.3
ton,2019,0
tto,2000,1.1
tto,2011,2.2
tun,2006,1
tun,2012,1.2
tun,2018,1
tur,1993,0.6
tur,1998,0.5
tur,2004,0.1
tur,2008,0.1
tur,2013,0.5
tur,2018,0.9
tuv,2007,1.3
tza,1991,2.5
tza,1996,2.2
tza,1999,2.7
tza,2004,0.6
tza,2009,0.9
tza,2010,0.8
tza,2011,1.4
tza,2013,1.4
tza,2014,0.7
tza,2015,1.2
tza,2018,0.3
uga,1988,1.1
uga,2000,1.5
uga,2006,1.9
uga,2009,1.1
uga,2011,1.9
uga,2012,0.3
uga,2014,1
uga,2016,1
ukr,2000,3.6
ury,2002,0.3
ury,2004,0.7
ury,2013,0
ury,2016,0
ury,2018,0.2
usa,1991,0.1
usa,2000,0.1
usa,2002,0
usa,2004,0
usa,2006,0.3
usa,2008,0.1
usa,2010,0
usa,2012,0
usa,2014,0
usa,2016,0.1
usa,2018,0
uzb,2002,4
uzb,2006,1.2
uzb,2017,0.4
vnm,1993,1
vnm,1999,2.4
vnm,2000,0.8
vnm,2002,2.1
vnm,2003,2.4
vnm,2004,2.6
vnm,2005,2.5
vnm,2006,2.2
vnm,2007,2.2
vnm,2008,2.4
vnm,2009,3.6
vnm,2010,1.2
vut,2008,2
vut,2013,1.1
wsm,2014,1.4
yem,1991,4.6
yem,1997,6.2
yem,2003,5.5
yem,2005,3.7
yem,2011,2.3
yem,2013,4.8
zaf,2008,2.7
zaf,2015,0.9
zaf,2016,0.4
zaf,2017,1.4
zmb,1992,2.4
zmb,1996,1.1
zmb,1999,1.9
zmb,2002,2
zmb,2007,2.4
zmb,2013,2.2
zmb,2018,1.4
zwe,1988,0.6
zwe,1999,3.9
zwe,2005,2.8
zwe,2009,0.6
zwe,2010,0.7
zwe,2014,0.6
zwe,2015,0.9
zwe,2019,0.3

datapoints/ddf--datapoints--sh_svr_wast_fe_zs--by--geo--time.csv (after)
geo,time,sh_svr_wast_fe_zs
afg,2004,4.3
afg,2013,3.5
afg,2018,1.4
ago,1996,1.9
ago,2007,4.2
ago,2015,0.9
alb,2000,5.4
alb,2005,4.2
alb,2009,4.3
alb,2017,0.7
arg,2005,0.2
arg,2018,0.4
arm,1998,0.6
arm,2000,0.4
arm,2005,2.3
arm,2010,1.5
arm,2016,1.9
aze,2000,4.2
aze,2006,1
aze,2011,2.7
aze,2013,0.7
bdi,2000,1
bdi,2010,1.5
bdi,2016,0.6
bdi,2018,0.7
bdi,2019,0.8
bdi,2020,0.7
bel,2014,0
ben,2001,2.5
ben,2008,0.8
ben,2014,0.7
ben,2018,0.8
bfa,1993,5.2
bfa,1999,4.3
bfa,2009,2.5
bfa,2010,5.4
bfa,2011,1.9
bfa,2012,1.4
bfa,2013,1.2
bfa,2014,1.5
bfa,2015,1.7
bfa,2016,1
bfa,2017,1.7
bfa,2018,1.2
bfa,2019,0.8
bfa,2020,0.6
bgd,1997,5.9
bgd,2000,2.6
bgd,2004,3.3
bgd,2007,2.5
bgd,2011,4
bgd,2013,4.4
bgd,2014,2.5
bgd,2018,1.3
bgd,2019,2
bgr,2007,1.1
bgr,2014,4.1
bih,2000,3.2
bih,2006,1.1
bih,2012,1.4
blr,2005,0.6
blz,2006,0.3
blz,2011,1.5
blz,2015,0.4
bol,1998,0.6
bol,2003,0.6
bol,2008,0.4
bol,2012,0.4
bol,2016,0.7
bra,1989,0.6
bra,1996,1
bra,2007,0.5
brb,2012,1.7
brn,2009,0.5
btn,1999,0.6
btn,2008,1
btn,2010,1.9
bwa,2000,2.5
bwa,2007,3.5
caf,2000,3.8
caf,2006,4.8
caf,2010,1.6
caf,2012,1.1
caf,2014,1
caf,2018,1.2
caf,2019,0.6
chn,1990,1.4
chn,1992,1.1
chn,1995,1.3
chn,1998,0.6
chn,2000,0.4
chn,2002,0.7
chn,2005,0.5
chn,2010,0.6
civ,1986,2.2
civ,1998,1.9
civ,2007,4.1
civ,2012,1.3
civ,2016,1
cmr,1991,1.3
cmr,2004,2.1
cmr,2006,2
cmr,2011,1.4
cmr,2014,1.1
cmr,2018,1.6
cod,2001,5.5
cod,2007,3.9
cod,2010,2.6
cod,2013,2.4
cod,2017,2
cog,2005,2.9
cog,2011,1.8
cog,2014,2.2
col,1995,0.6
col,2000,0.3
col,2005,0.4
col,2010,0.2
col,2016,0.5
com,2000,5.9
com,2012,4.7
cri,2018,0.2
cub,2019,0.6
cze,2001,0.9
deu,2004,0
dji,2002,9.3
dji,2012,7.9
dji,2013,3.5
dji,2019,1.7
dom,1991,0.5
dom,1996,0.4
dom,2000,0.5
dom,2002,0.6
dom,2006,0.4
dom,2007,0.6
dom,2013,0.4
dom,2019,0.4
dza,1992,3.2
dza,1995,3.9
dza,2000,0.9
dza,2002,5
dza,2006,1.8
dza,2012,1
dza,2019,1
ecu,1999,0.3
ecu,2004,0.5
ecu,2006,0.4
ecu,2012,0.6
ecu,2014,0.5
ecu,2019,0.9
egy,1991,1.6
egy,1992,1.7
egy,1995,1.9
egy,2003,1.9
egy,2005,2.4
egy,2008,3.6
egy,2014,4.7
eri,2002,3.2
eri,2010,3.4
est,2014,0
eth,2000,3.3
eth,2005,4.1
eth,2011,2
eth,2014,2.4
eth,2016,3
eth,2019,0.6
fji,2004,2.8
gab,2000,1.2
gab,2012,1.1
geo,2005,1.1
geo,2009,0.2
geo,2018,0.1
gha,1997,2
gha,1998,1.7
gha,2003,2.6
gha,2006,1.5
gha,2008,2.4
gha,2011,0.9
gha,2014,0.6
gha,2017,1
gin,1999,3.6
gin,2005,3.6
gin,2007,2.5
gin,2012,3.8
gin,2016,2.6
gin,2018,3.5
gmb,2000,2.2
gmb,2006,1.4
gmb,2010,1.9
gmb,2012,1.1
gmb,2013,4
gmb,2018,1.1
gmb,2020,0.8
gnb,2000,4.7
gnb,2010,1.1
gnb,2012,0.6
gnb,2014,1.2
gnb,2019,1.4
gnq,1997,2.5
gnq,2000,4.7
gnq,2004,0.9
gnq,2011,2.3
grc,2003,0.1
gtm,1995,1.1
gtm,1999,1
gtm,2000,1.3
gtm,2002,0.7
gtm,2009,0.2
gtm,2015,0.1
guy,1993,0.9
guy,2000,3.2
guy,2006,2.7
guy,2009,0.9
guy,2014,1.7
guy,2019,1.9
hnd,1991,0.3
hnd,2001,0.2
hnd,2006,0.3
hnd,2012,0.2
hnd,2019,0.5
hti,1994,2.2
hti,2000,1.4
hti,2006,3.5
hti,2012,1.4
hti,2017,0.5
idn,2000,0.7
idn,2001,0.6
idn,2004,4.9
idn,2007,6.1
idn,2010,5.1
idn,2013,6.2
idn,2018,3.1
ind,2006,6.3
ind,2014,4.4
ind,2015,7.1
ind,2017,4.8
irn,2010,1.4
irn,2017,0.6
irq,2000,2.3
irq,2006,2.5
irq,2011,2.6
irq,2018,0.7
jam,1989,0.5
jam,1991,0.8
jam,1992,0.4
jam,1994,0.6
jam,1995,1.3
jam,1996,0.3
jam,1997,0
jam,1998,0.2
jam,1999,0.9
jam,2000,1.5
jam,2001,1.1
jam,2002,0.9
jam,2004,0.9
jam,2006,0.7
jam,2007,0.6
jam,2008,0.2
jam,2010,1.3
jam,2012,0.9
jam,2014,0.5
jam,2016,0
jam,2018,0.8
jor,1990,1.1
jor,1997,0.7
jor,2002,0.7
jor,2009,0.1
jor,2012,0.8
jor,2019,0.7
jpn,2010,0.2
kaz,1999,0.1
kaz,2006,2.5
kaz,2010,1.4
kaz,2015,1
ken,1993,2.2
ken,1994,1.8
ken,2000,2.1
ken,2003,2
ken,2005,2
ken,2008,1.9
ken,2011,2
ken,2014,0.9
kgz,2006,0.5
kgz,2012,1
kgz,2014,0.9
kgz,2018,0.7
khm,1996,3.1
khm,2000,7.3
khm,2005,1.5
khm,2008,1.6
khm,2010,3.1
khm,2014,2.2
kir,2018,1.2
kor,2003,0.3
kwt,2001,0.2
kwt,2002,0.5
kwt,2003,0.7
kwt,2004,0.9
kwt,2005,1.3
kwt,2006,0.5
kwt,2007,0.7
kwt,2008,0.5
kwt,2009,0.4
kwt,2010,0.4
kwt,2011,0.4
kwt,2012,0.6
kwt,2013,0.7
kwt,2014,0.5
lao,2000,7.1
lao,2006,1.3
lao,2011,1.5
lao,2015,1.9
lao,2017,2.8
lbn,1996,1.3
lbn,2004,2.6
lbr,2000,1.3
lbr,2007,3.1
lbr,2010,1
lbr,2013,1.6
lbr,2016,0.7
lbr,2019,0.4
lby,1995,1.3
lby,2007,2.5
lby,2014,5.1
lca,2012,0.3
lka,1993,1.9
lka,2000,2
lka,2007,2.8
lka,2009,2
lka,2012,2.6
lka,2016,2.8
lso,2004,2.1
lso,2009,1.2
lso,2014,0.7
lso,2018,0.8
mar,1987,1.7
mar,1992,0.9
mar,1997,1.8
mar,2003,4.6
mar,2011,0.9
mar,2017,1.3
mda,2005,1.9
mda,2012,0.4
mdg,1992,1.2
mdg,2004,3.7
mdg,2012,0.7
mdg,2018,0.8
mdg,2021,0.9
mdv,1994,2.9
mdv,2001,3
mdv,2009,2.6
mdv,2017,1.8
mex,1988,2.1
mex,1998,0.3
mex,2006,0.3
mex,2012,0.4
mex,2015,0.1
mex,2016,0.2
mex,2019,0.1
mex,2020,0.6
mhl,2017,1.4
mkd,1999,0.4
mkd,2005,2
mkd,2011,0.1
mkd,2019,0.5
mli,2001,3.5
mli,2006,5.8
mli,2010,1.8
mli,2011,1.1
mli,2014,2.4
mli,2015,2.5
mli,2016,2
mli,2017,1.9
mli,2018,2
mli,2019,1.6
mli,2020,0.8
mli,2021,1
mmr,2000,2.5
mmr,2003,2.9
mmr,2009,1.9
mmr,2016,1.1
mmr,2018,0.7
mne,2005,1.6
mne,2013,0.6
mne,2018,0.1
mng,1999,1.8
mng,2000,2.9
mng,2004,0.2
mng,2005,1
mng,2010,0.5
mng,2013,0.4
mng,2016,0.5
mng,2018,0.3
moz,2001,3.2
moz,2003,2
moz,2008,1.3
moz,2011,1.9
moz,2015,1.7
moz,2020,0.8
mrt,2000,5.7
mrt,2007,3.9
mrt,2008,0.8
mrt,2011,3.3
mrt,2012,1.3
mrt,2015,3.1
mrt,2018,2
mrt,2019,1.4
mrt,2020,0.8
mrt,2021,1.4
mwi,1992,1.4
mwi,1998,3.7
mwi,2000,2.9
mwi,2002,2.2
mwi,2004,2.9
mwi,2006,1.3
mwi,2010,1.3
mwi,2014,0.9
mwi,2015,0.3
mwi,2016,0.5
mwi,2017,0.2
mwi,2018,0
mwi,2019,0.2
mwi,2020,0
mys,2006,3.6
mys,2015,2.5
mys,2019,1.6
nam,1992,2.8
nam,2000,2.1
nam,2007,2.3
nam,2013,1.6
ner,1992,6.2
ner,2000,5.2
ner,2006,2.5
ner,2007,2.4
ner,2008,2.1
ner,2009,1.9
ner,2010,2.6
ner,2011,1.8
ner,2012,1.8
ner,2013,2
ner,2014,1.9
ner,2015,3
ner,2016,1.6
ner,2018,1.9
ner,2019,1.9
ner,2020,2.1
ner,2021,2
nga,1990,4.2
nga,2003,4.2
nga,2011,2.7
nga,2014,1.6
nga,2015,1.5
nga,2016,2.5
nga,2018,1.4
nga,2020,0.9
nic,1993,0.4
nic,1998,1.3
nic,2001,0.6
nic,2004,0.1
nic,2007,0.4
nic,2012,0.5
nld,1996,0.1
nld,2009,0.1
npl,1998,1
npl,2001,2
npl,2006,2.2
npl,2011,2.2
npl,2014,2.7
npl,2016,1.7
npl,2019,2.5
nru,2007,0
omn,1999,0.9
omn,2009,0.7
omn,2014,2.2
omn,2017,4.2
pak,1991,4
pak,1992,5.5
pak,2001,5.4
pak,2011,5.4
pak,2013,2.9
pak,2018,2.1
pan,1997,0.2
pan,2003,0.5
pan,2008,0.4
pan,2019,0.4
per,1991,0.5
per,1996,0.7
per,2000,0.5
per,2005,0.1
per,2007,0.1
per,2009,0.1
per,2010,0.3
per,2011,0
per,2012,0.1
per,2013,0.1
per,2014,0.1
per,2015,0.1
per,2016,0.1
per,2017,0
per,2018,0.1
per,2019,0.1
per,2020,0
phl,2003,1.6
phl,2008,1.5
phl,2011,1.9
phl,2013,2.1
phl,2015,1.5
phl,2018,0.9
png,2005,0.8
png,2010,7
pol,2011,0.1
prk,2002,3.4
prk,2009,0.6
prk,2012,0.6
prk,2017,0.5
prt,2016,0.2
pry,1990,0.2
pry,1998,0.5
pry,2005,0.1
pry,2012,0.2
pry,2016,0.2
pse,1996,0.9
pse,2000,0.7
pse,2004,1.3
pse,2006,0.7
pse,2010,1.1
pse,2014,0.3
pse,2020,0.6
rou,1999,0.6
rou,2000,1
rou,2001,0.7
rou,2002,0.8
rwa,1992,1.3
rwa,2000,3.4
rwa,2005,1.6
rwa,2010,0.7
rwa,2012,0.2
rwa,2015,0.2
rwa,2018,0.2
rwa,2020,0.3
sau,2004,3.9
sdn,2006,5.5
sdn,2010,3.6
sdn,2014,3.8
sen,1993,2.6
sen,2000,2.3
sen,2005,2.4
sen,2011,2.5
sen,2012,0.8
sen,2013,1.9
sen,2014,0.8
sen,2015,1.3
sen,2016,0.9
sen,2017,1.4
sen,2018,1
sen,2019,1
slb,1989,1.2
slb,2007,2.2
slb,2015,3.5
sle,2000,3.1
sle,2005,4
sle,2010,1.4
sle,2014,0.9
sle,2017,0.8
sle,2019,0.9
sle,2021,2.4
slv,1988,0.4
slv,1993,0.3
slv,1998,0.3
slv,2003,0.3
slv,2008,0.2
slv,2014,0.2
som,2006,4
som,2009,4
srb,2005,1.7
srb,2010,0.8
srb,2014,1.2
srb,2019,0.4
ssd,2006,12.4
ssd,2010,8.1
stp,2014,0.8
stp,2019,1
sur,2000,2.3
sur,2006,1.1
sur,2010,0.8
sur,2018,0.6
swz,2000,0.8
swz,2006,1.2
swz,2010,0.6
swz,2014,0.2
syr,1993,3.4
syr,2001,5.1
syr,2006,4.3
syr,2010,5
tca,2020,0
tcd,1997,5.3
tcd,2000,4
tcd,2004,6.3
tcd,2010,5.4
tcd,2015,3.5
tcd,2017,2.9
tcd,2018,3.3
tcd,2019,3.8
tcd,2020,1.7
tcd,2021,1.4
tgo,2008,0.9
tgo,2009,0.8
tgo,2010,0.7
tgo,2012,0.8
tgo,2014,1.4
tgo,2017,0.9
tha,2006,1.2
tha,2012,1.7
tha,2016,1.6
tha,2019,2.6
tjk,2005,3
tjk,2007,2.7
tjk,2009,0.7
tjk,2012,3.9
tjk,2016,1
tjk,2017,1.5
tkm,2000,2.2
tkm,2006,2
tkm,2015,1
tkm,2019,0.8
tls,2002,4.2
tls,2007,4.5
tls,2009,6.9
tls,2013,1.6
tls,2020,1.1
ton,2012,2.3
ton,2019,0
tto,2000,1.1
tto,2011,2.2
tun,2006,1
tun,2012,1.2
tun,2018,1
tur,1993,0.6
tur,1998,0.5
tur,2004,0.1
tur,2008,0.1
tur,2013,0.5
tur,2018,0.9
tuv,2007,1.3
tuv,2019,0.9
tza,1991,2.5
tza,1996,2.2
tza,1999,2.7
tza,2004,0.6
tza,2009,0.9
tza,2010,0.8
tza,2011,1.4
tza,2013,1.4
tza,2014,0.7
tza,2015,1.2
tza,2018,0.3
uga,1988,1.1
uga,2000,1.5
uga,2006,1.9
uga,2009,1.1
uga,2011,1.9
uga,2012,0.3
uga,2014,1
uga,2016,1
uga,2018,0.9
uga,2020,1.1
ukr,2000,3.6
ury,2002,0.3
ury,2004,0.7
ury,2013,0
ury,2016,0
ury,2018,0.2
usa,1991,0.1
usa,2000,0.1
usa,2002,0
usa,2004,0
usa,2006,0.3
usa,2008,0.1
usa,2010,0
usa,2012,0
usa,2014,0
usa,2016,0.1
usa,2018,0
uzb,2002,4
uzb,2006,1.2
uzb,2017,0.4
vnm,1993,1
vnm,1999,2.4
vnm,2000,0.8
vnm,2002,2.1
vnm,2003,2.4
vnm,2004,2.6
vnm,2005,2.5
vnm,2006,2.2
vnm,2007,2.2
vnm,2008,2.4
vnm,2009,3.6
vnm,2010,1.2
vut,2008,2
vut,2013,1.1
wsm,2014,1.4
wsm,2019,0.9
yem,1991,4.6
yem,1997,6.2
yem,2003,5.5
yem,2005,3.7
yem,2011,2.3
yem,2013,4.8
zaf,2008,2.7
zaf,2015,0.9
zaf,2016,0.4
zaf,2017,1.4
zmb,1992,2.4
zmb,1996,1.1
zmb,1999,1.9
zmb,2002,2
zmb,2007,2.4
zmb,2013,2.2
zmb,2018,1.4
zwe,1988,0.6
zwe,1999,3.9
zwe,2005,2.8
zwe,2009,0.6
zwe,2010,0.7
zwe,2014,0.6
zwe,2015,0.9
zwe,2019,0.3

datapoints/ddf--datapoints--sh_svr_wast_fe_zs--by--geo--time.csv (diff)
@@ -10,6 +10,7 @@ alb,2005,4.2
 alb,2009,4.3
 alb,2017,0.7
 arg,2005,0.2
+arg,2018,0.4
 arm,1998,0.6
 arm,2000,0.4
 arm,2005,2.3
@@ -24,6 +25,7 @@ bdi,2010,1.5
 bdi,2016,0.6
 bdi,2018,0.7
 bdi,2019,0.8
+bdi,2020,0.7
 bel,2014,0
 ben,2001,2.5
 ben,2008,0.8
@@ -42,6 +44,7 @@ bfa,2016,1
 bfa,2017,1.7
 bfa,2018,1.2
 bfa,2019,0.8
+bfa,2020,0.6
 bgd,1997,5.9
 bgd,2000,2.6
 bgd,2004,3.3
@@ -122,6 +125,8 @@ cze,2001,0.9
 deu,2004,0
 dji,2002,9.3
 dji,2012,7.9
+dji,2013,3.5
+dji,2019,1.7
 dom,1991,0.5
 dom,1996,0.4
 dom,2000,0.5
@@ -129,6 +134,7 @@ dom,2002,0.6
 dom,2006,0.4
 dom,2007,0.6
 dom,2013,0.4
+dom,2019,0.4
 dza,1992,3.2
 dza,1995,3.9
 dza,2000,0.9
@@ -157,7 +163,7 @@ eth,2005,4.1
 eth,2011,2
 eth,2014,2.4
 eth,2016,3
-eth,2019,0.8
+eth,2019,0.6
 fji,2004,2.8
 gab,2000,1.2
 gab,2012,1.1
@@ -206,10 +212,12 @@ guy,2000,3.2
 guy,2006,2.7
 guy,2009,0.9
 guy,2014,1.7
+guy,2019,1.9
 hnd,1991,0.3
 hnd,2001,0.2
 hnd,2006,0.3
 hnd,2012,0.2
+hnd,2019,0.5
 hti,1994,2.2
 hti,2000,1.4
 hti,2006,3.5
@@ -227,6 +235,7 @@ ind,2014,4.4
 ind,2015,7.1
 ind,2017,4.8
 irn,2010,1.4
+irn,2017,0.6
 irq,2000,2.3
 irq,2006,2.5
 irq,2011,2.6
@@ -251,11 +260,13 @@ jam,2010,1.3
 jam,2012,0.9
 jam,2014,0.5
 jam,2016,0
+jam,2018,0.8
 jor,1990,1.1
 jor,1997,0.7
 jor,2002,0.7
 jor,2009,0.1
 jor,2012,0.8
+jor,2019,0.7
 jpn,2010,0.2
 kaz,1999,0.1
 kaz,2006,2.5
@@ -334,6 +345,7 @@ mdg,1992,1.2
 mdg,2004,3.7
 mdg,2012,0.7
 mdg,2018,0.8
+mdg,2021,0.9
 mdv,1994,2.9
 mdv,2001,3
 mdv,2009,2.6
@@ -345,6 +357,7 @@ mex,2012,0.4
 mex,2015,0.1
 mex,2016,0.2
 mex,2019,0.1
+mex,2020,0.6
 mhl,2017,1.4
 mkd,1999,0.4
 mkd,2005,2
@@ -360,6 +373,8 @@ mli,2016,2
 mli,2017,1.9
 mli,2018,2
 mli,2019,1.6
+mli,2020,0.8
+mli,2021,1
 mmr,2000,2.5
 mmr,2003,2.9
 mmr,2009,1.9
@@ -381,6 +396,7 @@ moz,2003,2
 moz,2008,1.3
 moz,2011,1.9
 moz,2015,1.7
+moz,2020,0.8
 mrt,2000,5.7
 mrt,2007,3.9
 mrt,2008,0.8
@@ -388,6 +404,9 @@ mrt,2011,3.3
 mrt,2012,1.3
 mrt,2015,3.1
 mrt,2018,2
+mrt,2019,1.4
+mrt,2020,0.8
+mrt,2021,1.4
 mwi,1992,1.4
 mwi,1998,3.7
 mwi,2000,2.9
@@ -401,6 +420,7 @@ mwi,2016,0.5
 mwi,2017,0.2
 mwi,2018,0
 mwi,2019,0.2
+mwi,2020,0
 mys,2006,3.6
 mys,2015,2.5
 mys,2019,1.6
@@ -423,6 +443,8 @@ ner,2015,3
 ner,2016,1.6
 ner,2018,1.9
 ner,2019,1.9
+ner,2020,2.1
+ner,2021,2
 nga,1990,4.2
 nga,2003,4.2
 nga,2011,2.7
@@ -460,13 +482,14 @@ pak,2018,2.1
 pan,1997,0.2
 pan,2003,0.5
 pan,2008,0.4
+pan,2019,0.4
 per,1991,0.5
 per,1996,0.7
 per,2000,0.5
 per,2005,0.1
 per,2007,0.1
 per,2009,0.1
-per,2010,0.1
+per,2010,0.3
 per,2011,0
 per,2012,0.1
 per,2013,0.1
@@ -476,11 +499,13 @@ per,2016,0.1
 per,2017,0
 per,2018,0.1
 per,2019,0.1
+per,2020,0
 phl,2003,1.6
 phl,2008,1.5
 phl,2011,1.9
 phl,2013,2.1
 phl,2015,1.5
+phl,2018,0.9
 png,2005,0.8
 png,2010,7
 pol,2011,0.1
@@ -491,6 +516,7 @@ prk,2017,0.5
 prt,2016,0.2
 pry,1990,0.2
 pry,1998,0.5
+pry,2005,0.1
 pry,2012,0.2
 pry,2016,0.2
 pse,1996,0.9
@@ -537,6 +563,7 @@ sle,2010,1.4
 sle,2014,0.9
 sle,2017,0.8
 sle,2019,0.9
+sle,2021,2.4
 slv,1988,0.4
 slv,1993,0.3
 slv,1998,0.3
@@ -565,6 +592,7 @@ syr,1993,3.4
 syr,2001,5.1
 syr,2006,4.3
 syr,2010,5
+tca,2020,0
 tcd,1997,5.3
 tcd,2000,4
 tcd,2004,6.3
@@ -573,6 +601,8 @@ tcd,2015,3.5
 tcd,2017,2.9
 tcd,2018,3.3
 tcd,2019,3.8
+tcd,2020,1.7
+tcd,2021,1.4
 tgo,2008,0.9
 tgo,2009,0.8
 tgo,2010,0.7
@@ -589,6 +619,7 @@ tjk,2009,0.7
 tjk,2012,3.9
 tjk,2016,1
 tjk,2017,1.5
+tkm,2000,2.2
 tkm,2006,2
 tkm,2015,1
 tkm,2019,0.8
@@ -596,6 +627,7 @@ tls,2002,4.2
 tls,2007,4.5
 tls,2009,6.9
 tls,2013,1.6
+tls,2020,1.1
 ton,2012,2.3
 ton,2019,0
 tto,2000,1.1
@@ -610,6 +642,7 @@ tur,2008,0.1
 tur,2013,0.5
 tur,2018,0.9
 tuv,2007,1.3
+tuv,2019,0.9
 tza,1991,2.5
 tza,1996,2.2
 tza,1999,2.7
@@ -629,6 +662,8 @@ uga,2011,1.9
 uga,2012,0.3
 uga,2014,1
 uga,2016,1
+uga,2018,0.9
+uga,2020,1.1
 ukr,2000,3.6
 ury,2002,0.3
 ury,2004,0.7
@@ -664,6 +699,7 @@ vnm,2010,1.2
 vut,2008,2
 vut,2013,1.1
 wsm,2014,1.4
+wsm,2019,0.9
 yem,1991,4.6
 yem,1997,6.2
 yem,2003,5.5
