datapoints/ddf--datapoints--nv_agr_totl_kd--by--global--time.csv (before)
global,time,nv_agr_totl_kd
world,1970,880382856561.52795
world,1971,900955772503.96008
world,1972,904508347469.98279
world,1973,946414635579.0979
world,1974,975520741623.1731
world,1975,1010181169154.55005
world,1976,1025145348595.40991
world,1977,1055620478305.64014
world,1978,1076508624747.98022
world,1979,1087242749765.84985
world,1980,1116235888438.32959
world,1981,1161612928955.66016
world,1982,1217483444420.33984
world,1983,1255762974384.88989
world,1984,1322535140469.16992
world,1985,1361413386356.76025
world,1986,1391895006344.5603
world,1987,1423752987322.9104
world,1988,1497464453200.00024
world,1989,1534444190686.34009
world,1990,1592464286247.71021
world,1991,1600188336121.28979
world,1992,1645712313553.73999
world,1993,1651496411109.68994
world,1994,1674326490839.65991
world,1995,1698987134783.2998
world,1996,1784140331567.96973
world,1997,1804077110463.03027
world,1998,1840109154325.77002
world,1999,1904504086343.6001
world,2000,1964302055604.01025
world,2001,1996701521481
world,2002,2035171405306.9292
world,2003,2087821095418.84985
world,2004,2176106828973.14917
world,2005,2252593840495.7998
world,2006,2309715245979.49023
world,2007,2345581602147.64014
world,2008,2423428829273.45996
world,2009,2473815056966.93018
world,2010,2544873255530.3999
world,2011,2638561041025.93945
world,2012,2673554065581.99072
world,2013,2800628973483.729
world,2014,2877660948996.96045
world,2015,2952242849015.08008
world,2016,3007903929579.05908
world,2017,3111636425301.76953
world,2018,3184482347955.55957
world,2019,3260778602524.08008

datapoints/ddf--datapoints--nv_agr_totl_kd--by--global--time.csv (after)
global,time,nv_agr_totl_kd
world,1970,880382856561.52795
world,1971,900955772503.95911
world,1972,904508347469.98279
world,1973,946414635579.09705
world,1974,975520741623.1731
world,1975,1010181169154.55005
world,1976,1025145348595.40991
world,1977,1055620478305.64014
world,1978,1076508624747.98022
world,1979,1087242749765.84985
world,1980,1116235888438.32959
world,1981,1161612928955.66016
world,1982,1217483444420.33008
world,1983,1255762974384.88989
world,1984,1322535140469.15991
world,1985,1361413386356.76025
world,1986,1391895006344.5603
world,1987,1423752987322.9104
world,1988,1497464453200.00024
world,1989,1534444190686.34009
world,1990,1592464286247.71021
world,1991,1600188336121.28979
world,1992,1645712313553.73999
world,1993,1651496411109.68994
world,1994,1674326490839.65991
world,1995,1698987134783.2998
world,1996,1784140331567.96973
world,1997,1804077110463.03027
world,1998,1840109154325.77002
world,1999,1904504086343.6001
world,2000,1964302055604.01025
world,2001,1996701521481
world,2002,2035171405306.9292
world,2003,2087821095418.8396
world,2004,2176106828973.14917
world,2005,2252593840495.7998
world,2006,2309715245979.49023
world,2007,2345581602147.64014
world,2008,2423428829273.45996
world,2009,2473815056966.93018
world,2010,2544873255530.3999
world,2011,2638561041025.93945
world,2012,2673554065581.99072
world,2013,2800628973483.729
world,2014,2877660948996.96045
world,2015,2952242849015.08008
world,2016,3007903929579.05908
world,2017,3111636425301.76953
world,2018,3184482347955.55957
world,2019,3260778602524.08008

datapoints/ddf--datapoints--nv_agr_totl_kd--by--global--time.csv (diff)
@@ -1,8 +1,8 @@
 global,time,nv_agr_totl_kd
 world,1970,880382856561.52795
-world,1971,900955772503.96008
+world,1971,900955772503.95911
 world,1972,904508347469.98279
-world,1973,946414635579.0979
+world,1973,946414635579.09705
 world,1974,975520741623.1731
 world,1975,1010181169154.55005
 world,1976,1025145348595.40991
@@ -11,9 +11,9 @@ world,1978,1076508624747.98022
 world,1979,1087242749765.84985
 world,1980,1116235888438.32959
 world,1981,1161612928955.66016
-world,1982,1217483444420.33984
+world,1982,1217483444420.33008
 world,1983,1255762974384.88989
-world,1984,1322535140469.16992
+world,1984,1322535140469.15991
 world,1985,1361413386356.76025
 world,1986,1391895006344.5603
 world,1987,1423752987322.9104
@@ -32,7 +32,7 @@ world,1999,1904504086343.6001
 world,2000,1964302055604.01025
 world,2001,1996701521481
 world,2002,2035171405306.9292
-world,2003,2087821095418.84985
+world,2003,2087821095418.8396
 world,2004,2176106828973.14917
 world,2005,2252593840495.7998
 world,2006,2309715245979.49023
