datapoints/ddf--datapoints--dt_nfl_unrw_cd--by--global--time.csv (before)
global,time,dt_nfl_unrw_cd
world,1969,43799999.23706
world,1970,47930000.30518
world,1971,41060001.37329
world,1972,44419998.16895
world,1973,53750000
world,1974,76959999.08447
world,1975,98120002.74658
world,1976,100319999.69482
world,1977,120000000
world,1978,109559997.55859
world,1979,136160003.66211
world,1980,156919998.16895
world,1981,170190002.44141
world,1982,234699996.94824
world,1983,210919998.16895
world,1984,191279998.7793
world,1985,187369995.11719
world,1986,186529998.7793
world,1987,207419998.16895
world,1988,230869995.11719
world,1989,265010009.76562
world,1990,292540008.54492
world,1991,308119995.11719
world,1992,305980010.98633
world,1993,299329986.57227
world,1994,329209991.45508
world,1995,348390014.64844
world,1996,236779998.7793
world,1997,263519989.01367
world,1998,298000000
world,1999,286000000
world,2000,300779998.7793
world,2001,359369995.11719
world,2002,392200012.20703
world,2003,430059997.55859
world,2004,448779998.7793
world,2005,350109985.35156
world,2006,371809997.55859
world,2007,388440002.44141
world,2008,473190002.44141
world,2009,472830017.08984
world,2010,544969970.70312
world,2011,607940002.44141
world,2012,667344238.28125
world,2013,538640380.85938
world,2014,680100341.79688
world,2015,771379455.56641
world,2016,716534057.61719
world,2017,892903869.62891
world,2018,759275695.80078
world,2019,765022033.69141
world,2020,774581970.21484
world,2021,727358520.50781
world,2022,851476039.88647

datapoints/ddf--datapoints--dt_nfl_unrw_cd--by--global--time.csv (after)
global,time,dt_nfl_unrw_cd
world,1969,43799999.23706
world,1970,47930000.30518
world,1971,41060001.37329
world,1972,44419998.16895
world,1973,53750000
world,1974,76959999.08447
world,1975,98120002.74658
world,1976,100319999.69482
world,1977,120000000
world,1978,109559997.55859
world,1979,136160003.66211
world,1980,156919998.16895
world,1981,170190002.44141
world,1982,234699996.94824
world,1983,210919998.16895
world,1984,191279998.7793
world,1985,187369995.11719
world,1986,186529998.7793
world,1987,207419998.16895
world,1988,230869995.11719
world,1989,265010009.76562
world,1990,292540008.54492
world,1991,308119995.11719
world,1992,305980010.98633
world,1993,299329986.57227
world,1994,329209991.45508
world,1995,348390014.64844
world,1996,236779998.7793
world,1997,263519989.01367
world,1998,298000000
world,1999,286000000
world,2000,300779998.7793
world,2001,359369995.11719
world,2002,392200012.20703
world,2003,430059997.55859
world,2004,448779998.7793
world,2005,350109985.35156
world,2006,371809997.55859
world,2007,388440002.44141
world,2008,473190002.44141
world,2009,472830017.08984
world,2010,544969970.70312
world,2011,607940002.44141
world,2012,667344238.28125
world,2013,538640380.85938
world,2014,680100341.79688
world,2015,771379455.56641
world,2016,716534057.61719
world,2017,892903869.62891
world,2018,759275634.76562
world,2019,765022033.69141
world,2020,774581970.21484
world,2021,727358520.50781
world,2022,851476013.18359
world,2023,1460546386.71875

datapoints/ddf--datapoints--dt_nfl_unrw_cd--by--global--time.csv (diff)
@@ -48,8 +48,9 @@ world,2014,680100341.79688
 world,2015,771379455.56641
 world,2016,716534057.61719
 world,2017,892903869.62891
-world,2018,759275695.80078
+world,2018,759275634.76562
 world,2019,765022033.69141
 world,2020,774581970.21484
 world,2021,727358520.50781
-world,2022,851476039.88647
+world,2022,851476013.18359
+world,2023,1460546386.71875
