datapoints/ddf--datapoints--sp_pop_1564_fe_in--by--global--time.csv (before)
global,time,sp_pop_1564_fe_in
world,1960,876865367
world,1961,884566698
world,1962,895685307
world,1963,910490416
world,1964,926716981
world,1965,944938658
world,1966,961938040
world,1967,980904413
world,1968,1001727348
world,1969,1023686572
world,1970,1046050136
world,1971,1067937637
world,1972,1089793924
world,1973,1112173596
world,1974,1135318080
world,1975,1159232841
world,1976,1182398757
world,1977,1206716448
world,1978,1232618930
world,1979,1260144578
world,1980,1288738008
world,1981,1317963896
world,1982,1348494224
world,1983,1379513263
world,1984,1410484863
world,1985,1441628460
world,1986,1470167873
world,1987,1499538541
world,1988,1529259958
world,1989,1559239251
world,1990,1590084052
world,1991,1617999316
world,1992,1647084500
world,1993,1677848188
world,1994,1708847419
world,1995,1740100681
world,1996,1773149636
world,1997,1805015047
world,1998,1836640970
world,1999,1869462490
world,2000,1904097506
world,2001,1936505627
world,2002,1971196978
world,2003,2007306402
world,2004,2043297086
world,2005,2078207368
world,2006,2111393982
world,2007,2143702756
world,2008,2175365020
world,2009,2206182738
world,2010,2236320325
world,2011,2264490477
world,2012,2293687702
world,2013,2322582566
world,2014,2350503410
world,2015,2377050684
world,2016,2401915502
world,2017,2425784987
world,2018,2448359526
world,2019,2470378669
world,2020,2492614023

datapoints/ddf--datapoints--sp_pop_1564_fe_in--by--global--time.csv (after)
global,time,sp_pop_1564_fe_in
world,1960,876865367
world,1961,884566698
world,1962,895685307
world,1963,910490416
world,1964,926716981
world,1965,944938658
world,1966,961938040
world,1967,980904413
world,1968,1001727348
world,1969,1023686572
world,1970,1046050136
world,1971,1067937637
world,1972,1089793924
world,1973,1112173596
world,1974,1135318080
world,1975,1159232841
world,1976,1182398757
world,1977,1206716448
world,1978,1232618930
world,1979,1260144578
world,1980,1288738008
world,1981,1317963896
world,1982,1348494224
world,1983,1379513263
world,1984,1410484863
world,1985,1441628460
world,1986,1470167873
world,1987,1499538541
world,1988,1529259958
world,1989,1559239251
world,1990,1590084052
world,1991,1617999316
world,1992,1647084500
world,1993,1677848188
world,1994,1708847419
world,1995,1740100681
world,1996,1773149636
world,1997,1805015047
world,1998,1836640970
world,1999,1869462490
world,2000,1904097506
world,2001,1936505627
world,2002,1971196978
world,2003,2007306402
world,2004,2043297086
world,2005,2078207368
world,2006,2111393982
world,2007,2143702756
world,2008,2175365020
world,2009,2206182738
world,2010,2236320325
world,2011,2264490477
world,2012,2293687702
world,2013,2322582566
world,2014,2350503410
world,2015,2377050684
world,2016,2401939779
world,2017,2425840666
world,2018,2448443047
world,2019,2470486485
world,2020,2492743553
world,2021,2512717570

datapoints/ddf--datapoints--sp_pop_1564_fe_in--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,2293687702
 world,2013,2322582566
 world,2014,2350503410
 world,2015,2377050684
-world,2016,2401915502
-world,2017,2425784987
-world,2018,2448359526
-world,2019,2470378669
-world,2020,2492614023
+world,2016,2401939779
+world,2017,2425840666
+world,2018,2448443047
+world,2019,2470486485
+world,2020,2492743553
+world,2021,2512717570
