datapoints/ddf--datapoints--si_pov_gini--by--geo--time.csv (before)
geo,time,si_pov_gini
ago,2000,52
ago,2008,42.7
ago,2018,51.3
alb,1996,27
alb,2002,31.7
alb,2005,30.6
alb,2008,30
alb,2012,29
alb,2014,34.6
alb,2015,32.9
alb,2016,33.7
alb,2017,33.2
are,2014,32.5
arg,1980,40.8
arg,1986,42.8
arg,1987,45.3
arg,1991,46.8
arg,1992,45.5
arg,1993,44.9
arg,1994,45.9
arg,1995,48.9
arg,1996,49.5
arg,1997,49.1
arg,1998,50.7
arg,1999,49.8
arg,2000,51.1
arg,2001,53.3
arg,2002,53.8
arg,2003,51.2
arg,2004,48.6
arg,2005,48
arg,2006,46.7
arg,2007,46.6
arg,2008,45.3
arg,2009,44.1
arg,2010,44.5
arg,2011,42.7
arg,2012,41.4
arg,2013,41
arg,2014,41.7
arg,2016,42
arg,2017,41.2
arg,2018,41.4
arm,1999,36.2
arm,2001,35.4
arm,2002,34.8
arm,2003,33
arm,2004,37.5
arm,2005,36
arm,2006,29.7
arm,2007,31.2
arm,2008,29.2
arm,2009,28
arm,2010,30
arm,2011,29.4
arm,2012,29.6
arm,2013,30.6
arm,2014,31.5
arm,2015,32.4
arm,2016,32.5
arm,2017,33.6
arm,2018,34.4
aus,1981,31.3
aus,1985,32.5
aus,1989,33.2
aus,1995,32.6
aus,2001,33.5
aus,2003,33.5
aus,2004,33.1
aus,2008,35.4
aus,2010,34.7
aus,2014,34.4
aut,1987,23
aut,1994,31.3
aut,1995,31.1
aut,1997,30.2
aut,2000,28.8
aut,2003,29.5
aut,2004,29.8
aut,2005,28.7
aut,2006,29.6
aut,2007,30.6
aut,2008,30.4
aut,2009,31.5
aut,2010,30.3
aut,2011,30.8
aut,2012,30.5
aut,2013,30.8
aut,2014,30.5
aut,2015,30.5
aut,2016,30.8
aut,2017,29.7
aze,1995,34.7
aze,2001,36.5
aze,2002,25.3
aze,2003,26.8
aze,2004,26.6
aze,2005,26.6
bdi,1992,33.3
bdi,1998,42.3
bdi,2006,33.4
bdi,2013,38.6
bel,1985,25.2
bel,1988,25.7
bel,1992,25
bel,1995,28.4
bel,1997,26.8
bel,2000,33.1
bel,2003,28.1
bel,2004,30.5
bel,2005,29.3
bel,2006,28.1
bel,2007,29.2
bel,2008,28.4
bel,2009,28.6
bel,2010,28.4
bel,2011,28.1
bel,2012,27.5
bel,2013,27.7
bel,2014,28.1
bel,2015,27.7
bel,2016,27.6
bel,2017,27.4
ben,2003,38.6
ben,2011,43.4
ben,2015,47.8
bfa,1994,48.1
bfa,1998,49.9
bfa,2003,43.3
bfa,2009,39.8
bfa,2014,35.3
bgd,1983,25.9
bgd,1985,26.9
bgd,1988,28.8
bgd,1991,27.6
bgd,1995,32.9
bgd,2000,33.4
bgd,2005,33.2
bgd,2010,32.1
bgd,2016,32.4
bgr,1992,30.7
bgr,2006,35.7
bgr,2007,36.1
bgr,2008,33.6
bgr,2009,33.8
bgr,2010,35.7
bgr,2011,34.3
bgr,2012,36
bgr,2013,36.6
bgr,2014,37.4
bgr,2015,38.6
bgr,2016,40.6
bgr,2017,40.4
bih,2001,30
bih,2004,34
bih,2007,33.1
bih,2011,33
blr,1998,32
blr,1999,31.7
blr,2000,31.2
blr,2001,30.6
blr,2002,30.3
blr,2003,28.8
blr,2004,26.5
blr,2005,27.6
blr,2006,28.3
blr,2007,29.6
blr,2008,27.8
blr,2009,27.7
blr,2010,28.6
blr,2011,27.2
blr,2012,26.5
blr,2013,26.6
blr,2014,27.2
blr,2015,25.6
blr,2016,25.3
blr,2017,25.4
blr,2018,25.2
blz,1993,60.3
blz,1994,60.9
blz,1996,56.6
blz,1997,60.4
blz,1998,54.9
blz,1999,53.3
bol,1992,49.1
bol,1997,58.2
bol,1999,58.1
bol,2000,61.6
bol,2001,57.4
bol,2002,59.3
bol,2004,55
bol,2005,58.5
bol,2006,56.7
bol,2007,54.5
bol,2008,50.8
bol,2009,49.2
bol,2011,46.1
bol,2012,46.6
bol,2013,47.6
bol,2014,47.8
bol,2015,46.7
bol,2016,44.6
bol,2017,44
bol,2018,42.2
bra,1981,58
bra,1982,58.4
bra,1983,59
bra,1984,58.4
bra,1985,55.6
bra,1986,58.5
bra,1987,59.7
bra,1988,61.4
bra,1989,63.3
bra,1990,60.5
bra,1992,53.2
bra,1993,60.1
bra,1995,59.6
bra,1996,59.9
bra,1997,59.8
bra,1998,59.6
bra,1999,59
bra,2001,58.4
bra,2002,58.1
bra,2003,57.6
bra,2004,56.5
bra,2005,56.3
bra,2006,55.6
bra,2007,54.9
bra,2008,54
bra,2009,53.7
bra,2011,52.9
bra,2012,53.5
bra,2013,52.8
bra,2014,52.1
bra,2015,51.9
bra,2016,53.3
bra,2017,53.3
bra,2018,53.9
btn,2003,40.9
btn,2007,38.1
btn,2012,38.8
btn,2017,37.4
bwa,1985,54.2
bwa,1993,60.8
bwa,2002,64.7
bwa,2009,60.5
bwa,2015,53.3
caf,1992,61.3
caf,2003,43.6
caf,2008,56.2
can,1971,37.3
can,1975,33.3
can,1981,32.4
can,1987,31.5
can,1991,31
can,1994,31.3
can,1997,31.6
can,1998,33.2
can,2000,33.3
can,2004,33.7
can,2007,33.8
can,2010,33.6
can,2013,33.8
che,1982,36
che,1992,33.9
che,2000,33.4
che,2002,31.7
che,2006,33.9
che,2007,34.3
che,2008,33.8
che,2009,32.9
che,2010,32.6
che,2011,31.7
che,2012,31.6
che,2013,32.5
che,2014,32.5
che,2015,32.3
che,2016,33
che,2017,32.7
chl,1987,56.2
chl,1990,57.2
chl,1992,54.8
chl,1994,56.4
chl,1996,54.9
chl,1998,55.5
chl,2000,52.8
chl,2003,51.5
chl,2006,47.3
chl,2009,47
chl,2011,46
chl,2013,45.8
chl,2015,44.4
chl,2017,44.4
chn,1990,32.2
chn,1996,35.2
chn,1999,38.7
chn,2002,42
chn,2005,40.9
chn,2008,43
chn,2010,43.7
chn,2011,42.4
chn,2012,42.2
chn,2013,39.7
chn,2014,39.2
chn,2015,38.6
chn,2016,38.5
civ,1985,45.5
civ,1986,38
civ,1987,40.5
civ,1988,36.9
civ,1992,39.4
civ,1995,40.6
civ,1998,39
civ,2002,41.3
civ,2008,43.2
civ,2015,41.5
cmr,1996,44.4
cmr,2001,42.1
cmr,2007,42.8
cmr,2014,46.6
cod,2004,42.2
cod,2012,42.1
cog,2005,47.3
cog,2011,48.9
col,1992,51.5
col,1996,56.9
col,1999,58.7
col,2000,58.7
col,2001,57.2
col,2002,55.8
col,2003,53.4
col,2004,54.8
col,2005,53.7
col,2008,55.5
col,2009,54.4
col,2010,54.7
col,2011,53.5
col,2012,52.7
col,2013,52.8
col,2014,52.7
col,2015,51.1
col,2016,50.8
col,2017,49.7
col,2018,50.4
com,2004,55.9
com,2014,45.3
cpv,2001,52.5
cpv,2007,47.2
cpv,2015,42.4
cri,1981,47.5
cri,1986,34.4
cri,1989,46.7
cri,1990,45.3
cri,1991,46.6
cri,1992,45.7
cri,1993,46
cri,1994,46.8
cri,1995,45.7
cri,1996,46.5
cri,1997,45.6
cri,1998,45.7
cri,1999,47.7
cri,2000,47.4
cri,2001,51.6
cri,2002,51.9
cri,2003,49.3
cri,2004,48.3
cri,2005,47.5
cri,2006,49.4
cri,2007,49.3
cri,2008,48.7
cri,2009,50.6
cri,2010,48.2
cri,2011,48.7
cri,2012,48.6
cri,2013,49.3
cri,2014,48.6
cri,2015,48.4
cri,2016,48.7
cri,2017,48.3
cri,2018,48
cyp,2004,30.1
cyp,2005,30.3
cyp,2006,31.1
cyp,2007,31.1
cyp,2008,31.7
cyp,2009,32.1
cyp,2010,31.5
cyp,2011,32.6
cyp,2012,34.3
cyp,2013,37
cyp,2014,35.6
cyp,2015,34
cyp,2016,32.9
cyp,2017,31.4
cze,1992,20.7
cze,1993,26.6
cze,1996,25.8
cze,2002,26.6
cze,2004,27.5
cze,2005,26.9
cze,2006,26.7
cze,2007,26
cze,2008,26.3
cze,2009,26.2
cze,2010,26.6
cze,2011,26.4
cze,2012,26.1
cze,2013,26.5
cze,2014,25.9
cze,2015,25.9
cze,2016,25.4
cze,2017,24.9
deu,1991,29.2
deu,1994,29.2
deu,1995,28.9
deu,1998,28.3
deu,2000,28.8
deu,2001,30.3
deu,2002,29.9
deu,2003,30
deu,2004,30.4
deu,2005,32.1
deu,2006,31.3
deu,2007,31.3
deu,2008,31.1
deu,2009,30.5
deu,2010,30.2
deu,2011,30.5
deu,2013,31.1
deu,2015,31.7
deu,2016,31.9
dji,2002,40
dji,2012,45.1
dji,2013,44.1
dji,2017,41.6
dnk,1987,26.2
dnk,1992,24.7
dnk,1995,23
dnk,2000,23.8
dnk,2003,25.6
dnk,2004,24.9
dnk,2005,25.2
dnk,2006,25.9
dnk,2007,26.2
dnk,2008,25.2
dnk,2009,26.7
dnk,2010,27.2
dnk,2011,27.3
dnk,2012,27.8
dnk,2013,28.5
dnk,2014,28.4
dnk,2015,28.2
dnk,2016,28.2
dnk,2017,28.7
dom,1986,47.8
dom,1989,50.5
dom,1992,51.4
dom,1996,47.4
dom,1997,48.9
dom,2000,51.5
dom,2001,50
dom,2002,49.7
dom,2003,52.1
dom,2004,52.1
dom,2005,50
dom,2006,52
dom,2007,48.9
dom,2008,48.1
dom,2009,48.9
dom,2010,47.3
dom,2011,47.7
dom,2012,46.1
dom,2013,47.7
dom,2014,44.3
dom,2015,45.2
dom,2016,45.7
dom,2017,42.2
dom,2018,43.7
dza,1988,40.2
dza,1995,35.3
dza,2011,27.6
ecu,1994,53.4
ecu,1999,58.6
ecu,2000,56.4
ecu,2003,53.4
ecu,2004,53.9
ecu,2005,53.1
ecu,2006,52.2
ecu,2007,53.3
ecu,2008,49.7
ecu,2009,48.4
ecu,2010,48.7
ecu,2011,45.9
ecu,2012,46.1
ecu,2013,46.9
ecu,2014,45
ecu,2015,46
ecu,2016,45
ecu,2017,44.7
ecu,2018,45.4
egy,1990,32
egy,1995,30.1
egy,1999,32.8
egy,2004,31.8
egy,2008,31.1
egy,2010,30.2
egy,2012,28.3
egy,2015,31.8
egy,2017,31.5
esp,1980,34.5
esp,1985,34.4
esp,1990,32
esp,1995,36.7
esp,2000,34.3
esp,2003,31.8
esp,2004,33.3
esp,2005,32.4
esp,2006,33.5
esp,2007,34.1
esp,2008,34.2
esp,2009,34.9
esp,2010,35.2
esp,2011,35.7
esp,2012,35.4
esp,2013,36.2
esp,2014,36.1
esp,2015,36.2
esp,2016,35.8
esp,2017,34.7
est,1993,39.5
est,2003,37.2
est,2004,33.6
est,2005,33.4
est,2006,33.7
est,2007,31.2
est,2008,31.9
est,2009,31.4
est,2010,32
est,2011,32.5
est,2012,32.9
est,2013,35.1
est,2014,34.6
est,2015,32.7
est,2016,31.2
est,2017,30.4
eth,1995,44.6
eth,1999,30
eth,2004,29.8
eth,2010,33.2
eth,2015,35
fin,1987,22.2
fin,1991,22.9
fin,1995,23.5
fin,2000,27.2
fin,2003,27.7
fin,2004,27.9
fin,2005,27.6
fin,2006,28
fin,2007,28.3
fin,2008,27.8
fin,2009,27.5
fin,2010,27.7
fin,2011,27.6
fin,2012,27.1
fin,2013,27.2
fin,2014,26.8
fin,2015,27.1
fin,2016,27.1
fin,2017,27.4
fji,2002,38.1
fji,2008,40.4
fji,2013,36.7
fra,1978,35.2
fra,1984,36.9
fra,1989,32.2
fra,1994,32.3
fra,2000,31.1
fra,2003,31.4
fra,2004,30.6
fra,2005,29.8
fra,2006,29.7
fra,2007,32.4
fra,2008,33
fra,2009,32.7
fra,2010,33.7
fra,2011,33.3
fra,2012,33.1
fra,2013,32.5
fra,2014,32.3
fra,2015,32.7
fra,2016,31.9
fra,2017,31.6
fsm,2005,42.4
fsm,2013,40.1
gab,2005,42.2
gab,2017,38
gbr,1969,33.7
gbr,1974,30
gbr,1979,28.4
gbr,1986,31.9
gbr,1991,35.9
gbr,1994,36.1
gbr,1995,36.3
gbr,1999,37
gbr,2004,36
gbr,2005,34.3
gbr,2006,34.6
gbr,2007,35.7
gbr,2008,34.1
gbr,2009,34.3
gbr,2010,34.4
gbr,2011,33.2
gbr,2012,32.3
gbr,2013,33.2
gbr,2014,34
gbr,2015,33.2
gbr,2016,34.8
geo,1996,37.1
geo,1997,40.7
geo,1998,41.3
geo,1999,40.1
geo,2000,40.5
geo,2001,39.6
geo,2002,37.2
geo,2003,36.7
geo,2004,36.2
geo,2005,37.4
geo,2006,36.9
geo,2007,38.1
geo,2008,38.5
geo,2009,38.2
geo,2010,39.5
geo,2011,39.6
geo,2012,39
geo,2013,38.6
geo,2014,37.6
geo,2015,36.5
geo,2016,36.6
geo,2017,37.9
geo,2018,36.4
gha,1987,35.3
gha,1988,36
gha,1991,38.4
gha,1998,40.1
gha,2005,42.8
gha,2012,42.4
gha,2016,43.5
gin,1991,46.8
gin,1994,46.1
gin,2002,43
gin,2007,39.4
gin,2012,33.7
gmb,1998,48.5
gmb,2003,47.3
gmb,2010,43.6
gmb,2015,35.9
gnb,1993,43.6
gnb,2002,35.6
gnb,2010,50.7
grc,1995,37
grc,2000,34.2
grc,2003,32.8
grc,2004,33.6
grc,2005,34.6
grc,2006,35.1
grc,2007,34
grc,2008,33.6
grc,2009,33.6
grc,2010,34.1
grc,2011,34.8
grc,2012,36.3
grc,2013,36.1
grc,2014,35.8
grc,2015,36
grc,2016,35
grc,2017,34.4
gtm,1986,58.3
gtm,1989,59.6
gtm,2000,54.2
gtm,2006,54.6
gtm,2014,48.3
guy,1998,44.6
hnd,1989,59.5
hnd,1990,57.4
hnd,1991,51.9
hnd,1992,51.8
hnd,1993,53.5
hnd,1994,55
hnd,1995,55.5
hnd,1996,55.7
hnd,1997,52.7
hnd,1998,57.4
hnd,1999,55.4
hnd,2001,55.6
hnd,2002,55.7
hnd,2003,58.1
hnd,2004,58.1
hnd,2005,59.5
hnd,2006,57.5
hnd,2007,55.8
hnd,2008,55.5
hnd,2009,51.3
hnd,2010,53.1
hnd,2011,56.2
hnd,2012,56.1
hnd,2013,52.6
hnd,2014,50.4
hnd,2015,49.6
hnd,2016,51.1
hnd,2017,50.5
hnd,2018,52.1
hrv,1988,22.8
hrv,2009,32.6
hrv,2010,32.4
hrv,2011,32.3
hrv,2012,32.5
hrv,2013,32
hrv,2014,32.1
hrv,2015,31.1
hrv,2016,30.9
hrv,2017,30.4
hti,2012,41.1
hun,1987,21
hun,1989,25
hun,1991,29.6
hun,1993,27.9
hun,1994,33.3
hun,1999,30.2
hun,2004,29.9
hun,2005,34.7
hun,2006,28.3
hun,2007,27.9
hun,2008,27.5
hun,2009,27
hun,2010,29.4
hun,2011,29.2
hun,2012,30.8
hun,2013,31.5
hun,2014,30.9
hun,2015,30.4
hun,2016,30.3
hun,2017,30.6
idn,1984,32.4
idn,1987,30.6
idn,1990,31.2
idn,1993,32
idn,1996,34.4
idn,1998,31.1
idn,1999,31
idn,2000,30.2
idn,2001,30.9
idn,2002,33.8
idn,2003,34
idn,2004,34.8
idn,2005,34.9
idn,2006,36.1
idn,2007,37.5
idn,2008,36.8
idn,2009,36.7
idn,2010,37.9
idn,2011,41.1
idn,2012,41.1
idn,2013,41.5
idn,2014,40.8
idn,2015,41
idn,2016,39.9
idn,2017,39.4
idn,2018,39
ind,1983,32.1
ind,1987,32.6
ind,1993,32.7
ind,2004,36.8
ind,2009,37.5
ind,2011,37.8
irl,1987,35.5
irl,1994,36.9
irl,1995,37
irl,1996,35.6
irl,2000,33
irl,2003,32.9
irl,2004,33.6
irl,2005,33.8
irl,2006,32.7
irl,2007,31.9
irl,2008,30.9
irl,2009,32.7
irl,2010,32.3
irl,2011,32.9
irl,2012,33.2
irl,2013,33.5
irl,2014,31.9
irl,2015,31.8
irl,2016,32.8
irn,1986,47.4
irn,1990,43.6
irn,1994,43
irn,1998,44.1
irn,2005,43.6
irn,2006,44.8
irn,2009,42
irn,2013,37.4
irn,2014,38.8
irn,2015,39.5
irn,2016,40
irn,2017,40.8
irq,2006,28.6
irq,2012,29.5
isl,2003,26.8
isl,2004,28
isl,2005,29
isl,2006,30.2
isl,2007,29.5
isl,2008,31.8
isl,2009,28.7
isl,2010,26.2
isl,2011,26.8
isl,2012,26.8
isl,2013,25.4
isl,2014,27.8
isl,2015,26.8
isr,1979,36.3
isr,1986,36.5
isr,1992,35.5
isr,1997,38.1
isr,2001,38.9
isr,2005,41.8
isr,2007,41.1
isr,2010,42.5
isr,2012,41.3
isr,2014,39.8
isr,2016,39
ita,1986,32.5
ita,1987,34.5
ita,1989,32.6
ita,1991,31.5
ita,1993,35.5
ita,1995,35.2
ita,1998,36.7
ita,2000,35.3
ita,2003,34.9
ita,2004,34.3
ita,2005,33.8
ita,2006,33.7
ita,2007,32.9
ita,2008,33.8
ita,2009,33.8
ita,2010,34.7
ita,2011,35.1
ita,2012,35.2
ita,2013,34.9
ita,2014,34.7
ita,2015,35.4
ita,2016,35.2
ita,2017,35.9
jam,1988,43.2
jam,1990,41.1
jam,1993,35.7
jam,1996,40.4
jam,1999,44.1
jam,2002,48.3
jam,2004,45.5
jor,1986,36.1
jor,1992,43.4
jor,1997,36.4
jor,2002,37
jor,2006,33.9
jor,2008,32.6
jor,2010,33.7
jpn,2008,34.8
jpn,2010,32.1
jpn,2013,32.9
kaz,1996,35.4
kaz,2001,36
kaz,2002,34.8
kaz,2003,33.7
kaz,2004,31.8
kaz,2005,39.8
kaz,2006,30.2
kaz,2007,30.1
kaz,2008,28.5
kaz,2009,28.2
kaz,2010,28
kaz,2011,28
kaz,2012,28.2
kaz,2013,27.1
kaz,2014,27
kaz,2015,26.8
kaz,2016,27.2
kaz,2017,27.5
ken,1992,57.5
ken,1994,43.1
ken,1997,45
ken,2005,46.5
ken,2015,40.8
kgz,1998,46.4
kgz,2000,31
kgz,2001,30.2
kgz,2002,30.3
kgz,2003,28.7
kgz,2004,34.8
kgz,2005,32.6
kgz,2006,37.4
kgz,2007,33.9
kgz,2008,31.5
kgz,2009,29.9
kgz,2010,30.1
kgz,2011,27.8
kgz,2012,27.4
kgz,2013,28.8
kgz,2014,26.8
kgz,2015,29
kgz,2016,26.8
kgz,2017,27.3
kgz,2018,27.7
kir,2006,37
kor,2006,31.7
kor,2008,32.3
kor,2010,32
kor,2012,31.6
kos,2003,29
kos,2005,31.2
kos,2006,30.3
kos,2009,31.8
kos,2010,33.3
kos,2011,27.8
kos,2012,29
kos,2013,26.3
kos,2014,27.3
kos,2015,26.5
kos,2016,26.7
kos,2017,29
lao,1992,34.3
lao,1997,34.9
lao,2002,32.6
lao,2007,35.4
lao,2012,36.4
lbn,2011,31.8
lbr,2007,36.5
lbr,2014,33.2
lbr,2016,35.3
lca,1995,42.6
lca,2016,51.2
lka,1985,32.5
lka,1990,32.4
lka,1995,35.4
lka,2002,41
lka,2006,40.3
lka,2009,36.4
lka,2012,39.2
lka,2016,39.8
lso,1986,56
lso,1994,63.2
lso,2002,51.6
lso,2017,44.9
ltu,1993,33.6
ltu,2004,37
ltu,2005,35.3
ltu,2006,34.4
ltu,2007,34.8
ltu,2008,35.7
ltu,2009,37.2
ltu,2010,33.6
ltu,2011,32.5
ltu,2012,35.1
ltu,2013,35.3
ltu,2014,37.7
ltu,2015,37.4
ltu,2016,38.4
ltu,2017,37.3
lux,1985,26.7
lux,1991,26.8
lux,1994,26.9
lux,1997,30.2
lux,2000,30.4
lux,2003,30.2
lux,2004,30.2
lux,2005,30.8
lux,2006,30.9
lux,2007,31.1
lux,2008,32.6
lux,2009,31.2
lux,2010,30.5
lux,2011,32.1
lux,2012,34.3
lux,2013,32
lux,2014,31.2
lux,2015,33.8
lux,2016,33
lux,2017,34.9
lva,1993,27
lva,1995,31
lva,1996,31.6
lva,2004,36.4
lva,2005,39
lva,2006,35.6
lva,2007,37.5
lva,2008,37.2
lva,2009,36
lva,2010,35
lva,2011,35.8
lva,2012,35.2
lva,2013,35.5
lva,2014,35.1
lva,2015,34.2
lva,2016,34.3
lva,2017,35.6
mar,1984,39.2
mar,1990,39.2
mar,1998,39.5
mar,2000,40.6
mar,2006,40.7
mar,2013,39.5
mda,1997,36.9
mda,1998,39.5
mda,1999,42.6
mda,2000,36.4
mda,2001,38
mda,2002,35.8
mda,2003,34.9
mda,2004,35
mda,2005,36.3
mda,2006,35.4
mda,2007,34.4
mda,2008,34.7
mda,2009,32.9
mda,2010,32.1
mda,2011,30.6
mda,2012,29.2
mda,2013,28.5
mda,2014,26.8
mda,2015,27
mda,2016,26.3
mda,2017,25.9
mda,2018,25.7
mdg,1980,46.8
mdg,1993,45.3
mdg,1997,39.5
mdg,1999,38.6
mdg,2001,47.4
mdg,2005,39.9
mdg,2010,42.4
mdg,2012,42.6
mdv,2002,41.3
mdv,2009,38.4
mdv,2016,31.3
mex,1989,54.3
mex,1992,53.7
mex,1994,54.3
mex,1996,54.8
mex,1998,53.4
mex,2000,52.6
mex,2002,50.1
mex,2004,50
mex,2005,50.1
mex,2006,48.9
mex,2008,49.9
mex,2010,47.2
mex,2012,48.7
mex,2014,48.7
mex,2016,46.3
mex,2018,45.4
mkd,2009,42.8
mkd,2010,40.2
mkd,2011,39.4
mkd,2012,38.1
mkd,2013,36.2
mkd,2014,35.2
mkd,2015,35.6
mkd,2016,34.5
mkd,2017,34.2
mli,1994,50.4
mli,2001,39.9
mli,2006,38.9
mli,2009,33
mlt,2006,28
mlt,2007,29.2
mlt,2008,29
mlt,2009,30.2
mlt,2010,29
mlt,2011,29.1
mlt,2012,29.4
mlt,2013,28.8
mlt,2014,29
mlt,2015,29.4
mlt,2016,29.1
mlt,2017,29.2
mmr,2015,38.1
mmr,2017,30.7
mne,2012,41.2
mne,2013,39
mne,2014,38.8
mne,2015,39
mng,1995,33.2
mng,1998,30.3
mng,2002,32.9
mng,2007,35.8
mng,2010,33.1
mng,2011,33.9
mng,2012,33.8
mng,2014,32
mng,2016,32.3
mng,2018,32.7
moz,1996,53.6
moz,2002,47
moz,2008,45.6
moz,2014,54
mrt,1987,43.9
mrt,1993,50.1
mrt,1995,37.7
mrt,2000,39
mrt,2004,40.2
mrt,2008,35.7
mrt,2014,32.6
mus,2006,35.7
mus,2012,38.5
mus,2017,36.8
mwi,1997,65.8
mwi,2004,39.9
mwi,2010,45.5
mwi,2016,44.7
mys,1984,48.6
mys,1987,47
mys,1989,46.2
mys,1992,47.7
mys,1995,48.5
mys,1997,49.1
mys,2004,46.1
mys,2007,46.1
mys,2008,45.5
mys,2011,43.9
mys,2013,41.3
mys,2015,41
nam,2003,63.3
nam,2009,61
nam,2015,59.1
ner,1992,36.1
ner,1994,41.5
ner,2005,44.4
ner,2007,37.3
ner,2011,31.5
ner,2014,34.3
nga,1985,38.7
nga,1992,45
nga,1996,51.9
nga,2003,40.1
nga,2009,43
nic,1993,57.4
nic,1998,54.4
nic,2001,52.9
nic,2005,48.8
nic,2009,43.9
nic,2014,46.2
nld,1983,28.4
nld,1987,26.8
nld,1990,31.1
nld,1993,30.4
nld,1999,28.1
nld,2004,29.8
nld,2005,29
nld,2006,30
nld,2007,29.6
nld,2008,29.3
nld,2009,27.9
nld,2010,27.8
nld,2011,27.8
nld,2012,27.6
nld,2013,28.1
nld,2014,28.6
nld,2015,28.2
nld,2016,28.2
nld,2017,28.5
nor,1979,26.9
nor,1986,24.6
nor,1991,25.2
nor,1995,26
nor,2000,27.4
nor,2003,27.6
nor,2004,31.6
nor,2005,30.6
nor,2006,26.4
nor,2007,27.1
nor,2008,27
nor,2009,26.2
nor,2010,25.7
nor,2011,25.3
nor,2012,25.7
nor,2013,26.4
nor,2014,26.8
nor,2015,27.5
nor,2016,28.5
nor,2017,27
npl,1995,35.2
npl,2003,43.8
npl,2010,32.8
pak,1987,33.3
pak,1990,33.2
pak,1996,28.7
pak,1998,33.1
pak,2001,30.4
pak,2004,32.5
pak,2005,32.7
pak,2007,31.6
pak,2010,29.8
pak,2011,30.9
pak,2013,30.7
pak,2015,33.5
pan,1979,48.7
pan,1989,58.9
pan,1991,58.2
pan,1995,57.8
pan,1997,58.2
pan,1998,57.5
pan,1999,56.5
pan,2000,56.8
pan,2001,56.9
pan,2002,56.2
pan,2003,55.8
pan,2004,54.8
pan,2005,53.8
pan,2006,54.6
pan,2007,52.7
pan,2008,52.7
pan,2009,51.8
pan,2010,51.6
pan,2011,51.3
pan,2012,51.7
pan,2013,51.5
pan,2014,50.5
pan,2015,50.8
pan,2016,50.4
pan,2017,49.9
pan,2018,49.2
per,1997,53.7
per,1998,56.1
per,1999,56.3
per,2000,49.1
per,2001,51.3
per,2002,53.6
per,2003,53.1
per,2004,49.9
per,2005,50.4
per,2006,50.3
per,2007,50
per,2008,47.5
per,2009,47
per,2010,45.5
per,2011,44.7
per,2012,44.4
per,2013,43.9
per,2014,43.2
per,2015,43.4
per,2016,43.6
per,2017,43.3
per,2018,42.8
phl,2000,47.7
phl,2003,46.6
phl,2006,47.2
phl,2009,46.3
phl,2012,46.5
phl,2015,44.4
png,1996,45.8
png,2009,41.9
pol,1985,25.2
pol,1986,28
pol,1987,25.5
pol,1989,26.9
pol,1992,29.3
pol,1995,34.6
pol,1999,32.1
pol,2004,38
pol,2005,35.8
pol,2006,34.7
pol,2007,34
pol,2008,33.5
pol,2009,33.4
pol,2010,33.2
pol,2011,33.2
pol,2012,33
pol,2013,33.1
pol,2014,32.8
pol,2015,31.8
pol,2016,31.2
pol,2017,29.7
prt,2003,38.7
prt,2004,38.9
prt,2005,38.5
prt,2006,38.1
prt,2007,36.8
prt,2008,36.6
prt,2009,34.9
prt,2010,35.8
prt,2011,36.3
prt,2012,36
prt,2013,36.2
prt,2014,35.6
prt,2015,35.5
prt,2016,35.2
prt,2017,33.8
pry,1990,40.8
pry,1995,58.2
pry,1997,54.9
pry,1999,54.6
pry,2001,54.6
pry,2002,57.3
pry,2003,54.9
pry,2004,52.3
pry,2005,51.4
pry,2006,53
pry,2007,53
pry,2008,50.7
pry,2009,49.1
pry,2010,51
pry,2011,52.3
pry,2012,47.6
pry,2013,47.9
pry,2014,50.7
pry,2015,47.6
pry,2016,47.9
pry,2017,48.8
pry,2018,46.2
pse,2004,34
pse,2005,34.7
pse,2006,34
pse,2007,35.6
pse,2009,34.5
pse,2010,35.3
pse,2011,34.4
pse,2016,33.7
rou,1989,23.3
rou,1992,25.5
rou,1994,28.2
rou,1995,31.2
rou,1997,30.5
rou,2006,39.6
rou,2007,37.5
rou,2008,36.4
rou,2009,35.6
rou,2010,35.5
rou,2011,35.9
rou,2012,36.5
rou,2013,36.9
rou,2014,36
rou,2015,35.9
rou,2016,34.4
rou,2017,36
rus,1993,48.4
rus,1996,46.1
rus,1997,38.4
rus,1998,38.1
rus,1999,37.4
rus,2000,37.1
rus,2001,36.9
rus,2002,37.3
rus,2003,40
rus,2004,40.3
rus,2005,41.3
rus,2006,41
rus,2007,42.3
rus,2008,41.6
rus,2009,39.8
rus,2010,39.5
rus,2011,39.7
rus,2012,40.7
rus,2013,40.9
rus,2014,39.9
rus,2015,37.7
rus,2016,36.8
rus,2017,37.2
rus,2018,37.5
rwa,2000,48.5
rwa,2005,52
rwa,2010,47.2
rwa,2013,45.1
rwa,2016,43.7
sdn,2009,35.4
sdn,2014,34.2
sen,1991,54.1
sen,1994,41.4
sen,2001,41.2
sen,2005,39.2
sen,2011,40.3
slb,2005,46.1
slb,2013,37.1
sle,2003,40.2
sle,2011,34
sle,2018,35.7
slv,1991,54
slv,1995,49.9
slv,1996,51
slv,1998,54.5
slv,1999,52.2
slv,2000,51.5
slv,2001,51.4
slv,2002,51.9
slv,2003,50.4
slv,2004,47.8
slv,2005,48.5
slv,2006,45.7
slv,2007,45.2
slv,2008,46.9
slv,2009,45.8
slv,2010,43.5
slv,2011,42.3
slv,2012,41.8
slv,2013,43.4
slv,2014,41.6
slv,2015,40.6
slv,2016,40
slv,2017,38
slv,2018,38.6
srb,2012,39.9
srb,2013,39.5
srb,2014,40.5
srb,2015,40.5
srb,2016,38.8
srb,2017,36.2
ssd,2009,46.3
stp,2000,32.1
stp,2010,30.8
stp,2017,56.3
sur,1999,57.6
svk,1992,20.2
svk,1996,26.3
svk,2004,27.1
svk,2005,29.3
svk,2006,25.8
svk,2007,24.7
svk,2008,26
svk,2009,27.2
svk,2010,27.3
svk,2011,26.5
svk,2012,26.1
svk,2013,28.1
svk,2014,26.1
svk,2015,26.5
svk,2016,25.2
svn,1987,23.6
svn,1993,29.2
svn,1997,24.1
svn,1999,24
svn,2004,24.8
svn,2005,24.6
svn,2006,24.4
svn,2007,24.4
svn,2008,23.7
svn,2009,24.8
svn,2010,24.9
svn,2011,24.9
svn,2012,25.6
svn,2013,26.2
svn,2014,25.7
svn,2015,25.4
svn,2016,24.8
svn,2017,24.2
swe,1967,34
swe,1975,24.3
swe,1981,22.9
swe,1987,23.1
swe,1992,24.9
swe,1995,25.2
swe,2000,27.2
swe,2003,25.3
swe,2004,26.1
swe,2005,26.8
swe,2006,26.4
swe,2007,27.1
swe,2008,28.1
swe,2009,27.3
swe,2010,27.7
swe,2011,27.6
swe,2012,27.6
swe,2013,28.8
swe,2014,28.4
swe,2015,29.2
swe,2016,29.6
swe,2017,28.8
swz,1994,60.5
swz,2000,53.1
swz,2009,51.5
swz,2016,54.6
syc,2013,46.8
syr,2004,35.8
tcd,2003,39.8
tcd,2011,43.3
tgo,2006,42.2
tgo,2011,46
tgo,2015,43.1
tha,1981,45.2
tha,1988,43.8
tha,1990,45.3
tha,1992,47.9
tha,1994,43.5
tha,1996,42.9
tha,1998,41.5
tha,1999,43.1
tha,2000,42.8
tha,2002,41.9
tha,2004,42.5
tha,2006,41.8
tha,2007,39.8
tha,2008,40.3
tha,2009,39.6
tha,2010,39.4
tha,2011,37.5
tha,2012,39.3
tha,2013,37.8
tha,2014,37
tha,2015,36
tha,2016,36.9
tha,2017,36.5
tha,2018,36.4
tjk,1999,29.5
tjk,2003,32.7
tjk,2004,33.6
tjk,2007,32.2
tjk,2009,30.8
tjk,2015,34
tkm,1998,40.8
tls,2001,35.9
tls,2007,27.8
tls,2014,28.7
ton,2001,37.7
ton,2009,37.5
ton,2015,37.6
tto,1988,42.6
tto,1992,40.3
tun,1985,43.4
tun,1990,40.2
tun,1995,41.7
tun,2000,40.8
tun,2005,37.7
tun,2010,35.8
tun,2015,32.8
tur,1987,43.5
tur,1994,41.3
tur,2002,41.4
tur,2003,42.2
tur,2004,41.3
tur,2005,42.6
tur,2006,39.6
tur,2007,38.4
tur,2008,39
tur,2009,39
tur,2010,38.8
tur,2011,40
tur,2012,40.2
tur,2013,40.2
tur,2014,41.2
tur,2015,42.9
tur,2016,41.9
tur,2017,41.4
tur,2018,41.9
tuv,2010,39.1
tza,1991,35.3
tza,2000,37.3
tza,2007,40.3
tza,2011,37.8
tza,2017,40.5
uga,1989,44.4
uga,1992,41.4
uga,1996,39
uga,1999,43
uga,2002,45.2
uga,2005,42.9
uga,2009,44.2
uga,2012,41
uga,2016,42.8
ukr,1992,29.7
ukr,1993,28.9
ukr,1995,39.3
ukr,1996,35.2
ukr,2002,29
ukr,2003,28.7
ukr,2004,28.9
ukr,2005,29
ukr,2006,29.8
ukr,2007,27
ukr,2008,26.6
ukr,2009,25.3
ukr,2010,24.8
ukr,2011,24.6
ukr,2012,24.7
ukr,2013,24.6
ukr,2014,24
ukr,2015,25.5
ukr,2016,25
ukr,2017,26
ukr,2018,26.1
ury,1992,40.2
ury,1995,42.1
ury,1996,42.7
ury,1997,42.7
ury,1998,43.8
ury,2000,43
ury,2001,44.9
ury,2002,45.5
ury,2003,45
ury,2004,45.8
ury,2005,44.7
ury,2006,45.9
ury,2007,46.4
ury,2008,45.1
ury,2009,45.5
ury,2010,44.5
ury,2011,42.1
ury,2012,39.9
ury,2013,40.4
ury,2014,40.1
ury,2015,40.1
ury,2016,39.7
ury,2017,39.5
ury,2018,39.7
usa,1974,35.3
usa,1979,34.6
usa,1986,37.5
usa,1991,38.2
usa,1994,40.2
usa,1997,40.7
usa,2000,40.3
usa,2004,40.5
usa,2007,41
usa,2010,40.3
usa,2013,41
usa,2016,41.4
uzb,1998,44.7
uzb,2000,36.1
uzb,2002,33
uzb,2003,35.3
ven,1981,55.6
ven,1987,53.4
ven,1989,45.3
ven,1992,42.5
ven,1995,47.8
ven,1998,49.8
ven,1999,48.3
ven,2001,48.2
ven,2002,50.6
ven,2003,50.4
ven,2004,49.8
ven,2005,52.4
ven,2006,46.9
vnm,1992,35.7
vnm,1998,35.4
vnm,2002,37
vnm,2004,36.8
vnm,2006,35.8
vnm,2008,35.6
vnm,2010,39.3
vnm,2012,35.6
vnm,2014,34.8
vnm,2016,35.3
vnm,2018,35.7
vut,2010,37.6
wsm,2002,40.7
wsm,2008,42
wsm,2013,38.7
yem,1998,35
yem,2005,34.7
yem,2014,36.7
zaf,1993,59.3
zaf,1996,60.7
zaf,2000,57.8
zaf,2005,64.8
zaf,2008,63
zaf,2010,63.4
zaf,2014,63
zmb,1991,60.5
zmb,1993,52.6
zmb,1996,48.3
zmb,1998,49.1
zmb,2002,42.1
zmb,2004,54.3
zmb,2006,54.6
zmb,2010,55.6
zmb,2015,57.1
zwe,2011,43.2
zwe,2017,44.3

datapoints/ddf--datapoints--si_pov_gini--by--geo--time.csv (after)
geo,time,si_pov_gini
ago,2000,52
ago,2008,42.7
ago,2018,51.3
alb,1996,27
alb,2002,31.7
alb,2005,30.6
alb,2008,30
alb,2012,29
alb,2014,34.6
alb,2015,32.9
alb,2016,33.7
alb,2017,33.2
are,2014,32.5
arg,1980,40.8
arg,1986,42.8
arg,1987,45.3
arg,1991,46.8
arg,1992,45.5
arg,1993,44.9
arg,1994,45.9
arg,1995,48.9
arg,1996,49.5
arg,1997,49.1
arg,1998,50.7
arg,1999,49.8
arg,2000,51.1
arg,2001,53.3
arg,2002,53.8
arg,2003,51.2
arg,2004,48.6
arg,2005,48
arg,2006,46.7
arg,2007,46.6
arg,2008,45.3
arg,2009,44.1
arg,2010,44.5
arg,2011,42.7
arg,2012,41.4
arg,2013,41
arg,2014,41.7
arg,2016,42
arg,2017,41.2
arg,2018,41.4
arm,1999,36.2
arm,2001,35.4
arm,2002,34.8
arm,2003,33
arm,2004,37.5
arm,2005,36
arm,2006,29.7
arm,2007,31.2
arm,2008,29.2
arm,2009,28
arm,2010,30
arm,2011,29.4
arm,2012,29.6
arm,2013,30.6
arm,2014,31.5
arm,2015,32.4
arm,2016,32.5
arm,2017,33.6
arm,2018,34.4
aus,1981,31.3
aus,1985,32.5
aus,1989,33.2
aus,1995,32.6
aus,2001,33.5
aus,2003,33.5
aus,2004,33.1
aus,2008,35.4
aus,2010,34.7
aus,2014,34.4
aut,1987,23
aut,1994,31.3
aut,1995,31.1
aut,1997,30.2
aut,2000,28.8
aut,2003,29.5
aut,2004,29.8
aut,2005,28.7
aut,2006,29.6
aut,2007,30.6
aut,2008,30.4
aut,2009,31.5
aut,2010,30.3
aut,2011,30.8
aut,2012,30.5
aut,2013,30.8
aut,2014,30.5
aut,2015,30.5
aut,2016,30.8
aut,2017,29.7
aze,1995,34.7
aze,2001,36.5
aze,2002,25.3
aze,2003,26.8
aze,2004,26.6
aze,2005,26.6
bdi,1992,33.3
bdi,1998,42.3
bdi,2006,33.4
bdi,2013,38.6
bel,1985,25.2
bel,1988,25.7
bel,1992,25
bel,1995,28.4
bel,1997,26.8
bel,2000,33.1
bel,2003,28.1
bel,2004,30.5
bel,2005,29.3
bel,2006,28.1
bel,2007,29.2
bel,2008,28.4
bel,2009,28.6
bel,2010,28.4
bel,2011,28.1
bel,2012,27.5
bel,2013,27.7
bel,2014,28.1
bel,2015,27.7
bel,2016,27.6
bel,2017,27.4
ben,2003,38.6
ben,2011,43.4
ben,2015,47.8
bfa,1994,48.1
bfa,1998,49.9
bfa,2003,43.3
bfa,2009,39.8
bfa,2014,35.3
bgd,1983,25.9
bgd,1985,26.9
bgd,1988,28.8
bgd,1991,27.6
bgd,1995,32.9
bgd,2000,33.4
bgd,2005,33.2
bgd,2010,32.1
bgd,2016,32.4
bgr,2006,35.7
bgr,2007,36.1
bgr,2008,33.6
bgr,2009,33.8
bgr,2010,35.7
bgr,2011,34.3
bgr,2012,36
bgr,2013,36.6
bgr,2014,37.4
bgr,2015,38.6
bgr,2016,40.6
bgr,2017,40.4
bih,2001,30
bih,2004,34
bih,2007,33.1
bih,2011,33
blr,1998,32
blr,1999,31.7
blr,2000,31.2
blr,2001,30.6
blr,2002,30.3
blr,2003,28.8
blr,2004,26.5
blr,2005,27.6
blr,2006,28.3
blr,2007,29.6
blr,2008,27.8
blr,2009,27.7
blr,2010,28.6
blr,2011,27.2
blr,2012,26.5
blr,2013,26.6
blr,2014,27.2
blr,2015,25.6
blr,2016,25.3
blr,2017,25.4
blr,2018,25.2
blz,1993,60.3
blz,1994,60.9
blz,1996,56.6
blz,1997,60.4
blz,1998,54.9
blz,1999,53.3
bol,1992,49.1
bol,1997,58.2
bol,1999,58.1
bol,2000,61.6
bol,2001,57.4
bol,2002,59.3
bol,2004,55
bol,2005,58.5
bol,2006,56.7
bol,2007,54.5
bol,2008,50.8
bol,2009,49.2
bol,2011,46.1
bol,2012,46.6
bol,2013,47.6
bol,2014,47.8
bol,2015,46.7
bol,2016,44.6
bol,2017,44
bol,2018,42.2
bra,1981,58
bra,1982,58.4
bra,1983,59
bra,1984,58.4
bra,1985,55.6
bra,1986,58.5
bra,1987,59.7
bra,1988,61.4
bra,1989,63.3
bra,1990,60.5
bra,1992,53.2
bra,1993,60.1
bra,1995,59.6
bra,1996,59.9
bra,1997,59.8
bra,1998,59.6
bra,1999,59
bra,2001,58.4
bra,2002,58.1
bra,2003,57.6
bra,2004,56.5
bra,2005,56.3
bra,2006,55.6
bra,2007,54.9
bra,2008,54
bra,2009,53.7
bra,2011,52.9
bra,2012,53.5
bra,2013,52.8
bra,2014,52.1
bra,2015,51.9
bra,2016,53.3
bra,2017,53.3
bra,2018,53.9
btn,2003,40.9
btn,2007,38.1
btn,2012,38.8
btn,2017,37.4
bwa,1985,54.2
bwa,1993,60.8
bwa,2002,64.7
bwa,2009,60.5
bwa,2015,53.3
caf,1992,61.3
caf,2003,43.6
caf,2008,56.2
can,1971,37.3
can,1975,33.3
can,1981,32.4
can,1987,31.5
can,1991,31
can,1994,31.3
can,1997,31.6
can,1998,33.2
can,2000,33.3
can,2004,33.7
can,2007,33.8
can,2010,33.6
can,2013,33.8
can,2017,33.3
che,1982,36
che,1992,33.9
che,2000,33.4
che,2002,31.7
che,2006,33.9
che,2007,34.3
che,2008,33.8
che,2009,32.9
che,2010,32.6
che,2011,31.7
che,2012,31.6
che,2013,32.5
che,2014,32.5
che,2015,32.3
che,2016,33
che,2017,32.7
chl,1987,56.2
chl,1990,57.2
chl,1992,54.8
chl,1994,56.4
chl,1996,54.9
chl,1998,55.5
chl,2000,52.8
chl,2003,51.5
chl,2006,47.3
chl,2009,47
chl,2011,46
chl,2013,45.8
chl,2015,44.4
chl,2017,44.4
chn,1990,32.2
chn,1996,35.2
chn,1999,38.7
chn,2002,42
chn,2005,40.9
chn,2008,43
chn,2010,43.7
chn,2011,42.4
chn,2012,42.2
chn,2013,39.7
chn,2014,39.2
chn,2015,38.6
chn,2016,38.5
civ,1985,45.5
civ,1986,38
civ,1987,40.5
civ,1988,36.9
civ,1992,39.4
civ,1995,40.6
civ,1998,39
civ,2002,41.3
civ,2008,43.2
civ,2015,41.5
cmr,1996,44.4
cmr,2001,42.1
cmr,2007,42.8
cmr,2014,46.6
cod,2004,42.2
cod,2012,42.1
cog,2005,47.3
cog,2011,48.9
col,1992,51.5
col,1996,56.9
col,1999,58.7
col,2000,58.7
col,2001,57.2
col,2002,55.8
col,2003,53.4
col,2004,54.8
col,2005,53.7
col,2008,55.5
col,2009,54.4
col,2010,54.7
col,2011,53.5
col,2012,52.7
col,2013,52.8
col,2014,52.7
col,2015,51.1
col,2016,50.8
col,2017,49.7
col,2018,50.4
com,2004,55.9
com,2014,45.3
cpv,2001,52.5
cpv,2007,47.2
cpv,2015,42.4
cri,1981,47.5
cri,1986,34.4
cri,1989,46.7
cri,1990,45.3
cri,1991,46.6
cri,1992,45.7
cri,1993,46
cri,1994,46.8
cri,1995,45.7
cri,1996,46.5
cri,1997,45.6
cri,1998,45.7
cri,1999,47.7
cri,2000,47.4
cri,2001,51.6
cri,2002,51.9
cri,2003,49.3
cri,2004,48.3
cri,2005,47.5
cri,2006,49.4
cri,2007,49.3
cri,2008,48.7
cri,2009,50.6
cri,2010,48.2
cri,2011,48.7
cri,2012,48.6
cri,2013,49.3
cri,2014,48.6
cri,2015,48.4
cri,2016,48.7
cri,2017,48.3
cri,2018,48
cyp,2004,30.1
cyp,2005,30.3
cyp,2006,31.1
cyp,2007,31.1
cyp,2008,31.7
cyp,2009,32.1
cyp,2010,31.5
cyp,2011,32.6
cyp,2012,34.3
cyp,2013,37
cyp,2014,35.6
cyp,2015,34
cyp,2016,32.9
cyp,2017,31.4
cze,1992,20.7
cze,1993,26.6
cze,1996,25.8
cze,2002,26.6
cze,2004,27.5
cze,2005,26.9
cze,2006,26.7
cze,2007,26
cze,2008,26.3
cze,2009,26.2
cze,2010,26.6
cze,2011,26.4
cze,2012,26.1
cze,2013,26.5
cze,2014,25.9
cze,2015,25.9
cze,2016,25.4
cze,2017,24.9
deu,1991,29.2
deu,1994,29.2
deu,1995,28.9
deu,1998,28.3
deu,2000,28.8
deu,2001,30.3
deu,2002,29.9
deu,2003,30
deu,2004,30.4
deu,2005,32.1
deu,2006,31.3
deu,2007,31.3
deu,2008,31.1
deu,2009,30.5
deu,2010,30.2
deu,2011,30.5
deu,2013,31.1
deu,2015,31.7
deu,2016,31.9
dji,2002,40
dji,2012,45.1
dji,2013,44.1
dji,2017,41.6
dnk,1987,26.2
dnk,1992,24.7
dnk,1995,23
dnk,2000,23.8
dnk,2003,25.6
dnk,2004,24.9
dnk,2005,25.2
dnk,2006,25.9
dnk,2007,26.2
dnk,2008,25.2
dnk,2009,26.7
dnk,2010,27.2
dnk,2011,27.3
dnk,2012,27.8
dnk,2013,28.5
dnk,2014,28.4
dnk,2015,28.2
dnk,2016,28.2
dnk,2017,28.7
dom,1986,47.8
dom,1989,50.5
dom,1992,51.4
dom,1996,47.4
dom,1997,48.9
dom,2000,51.5
dom,2001,50
dom,2002,49.7
dom,2003,52.1
dom,2004,52.1
dom,2005,50
dom,2006,52
dom,2007,48.9
dom,2008,48.1
dom,2009,48.9
dom,2010,47.3
dom,2011,47.7
dom,2012,46.1
dom,2013,47.7
dom,2014,44.3
dom,2015,45.2
dom,2016,45.7
dom,2017,42.2
dom,2018,43.7
dza,1988,40.2
dza,1995,35.3
dza,2011,27.6
ecu,1994,53.4
ecu,1999,58.6
ecu,2000,56.4
ecu,2003,53.4
ecu,2004,53.9
ecu,2005,53.1
ecu,2006,52.2
ecu,2007,53.3
ecu,2008,49.7
ecu,2009,48.4
ecu,2010,48.7
ecu,2011,45.9
ecu,2012,46.1
ecu,2013,46.9
ecu,2014,45
ecu,2015,46
ecu,2016,45
ecu,2017,44.7
ecu,2018,45.4
egy,1990,32
egy,1995,30.1
egy,1999,32.8
egy,2004,31.8
egy,2008,31.1
egy,2010,30.2
egy,2012,28.3
egy,2015,31.8
egy,2017,31.5
esp,1980,34.5
esp,1985,34.4
esp,1990,32
esp,1995,36.7
esp,2000,34.3
esp,2003,31.8
esp,2004,33.3
esp,2005,32.4
esp,2006,33.5
esp,2007,34.1
esp,2008,34.2
esp,2009,34.9
esp,2010,35.2
esp,2011,35.7
esp,2012,35.4
esp,2013,36.2
esp,2014,36.1
esp,2015,36.2
esp,2016,35.8
esp,2017,34.7
est,2003,37.2
est,2004,33.6
est,2005,33.4
est,2006,33.7
est,2007,31.2
est,2008,31.9
est,2009,31.4
est,2010,32
est,2011,32.5
est,2012,32.9
est,2013,35.1
est,2014,34.6
est,2015,32.7
est,2016,31.2
est,2017,30.4
eth,1995,44.6
eth,1999,30
eth,2004,29.8
eth,2010,33.2
eth,2015,35
fin,1987,22.2
fin,1991,22.9
fin,1995,23.5
fin,2000,27.2
fin,2003,27.7
fin,2004,27.9
fin,2005,27.6
fin,2006,28
fin,2007,28.3
fin,2008,27.8
fin,2009,27.5
fin,2010,27.7
fin,2011,27.6
fin,2012,27.1
fin,2013,27.2
fin,2014,26.8
fin,2015,27.1
fin,2016,27.1
fin,2017,27.4
fji,2002,38.1
fji,2008,40.4
fji,2013,36.7
fra,1978,35.2
fra,1984,36.9
fra,1989,32.2
fra,1994,32.3
fra,2000,31.1
fra,2003,31.4
fra,2004,30.6
fra,2005,29.8
fra,2006,29.7
fra,2007,32.4
fra,2008,33
fra,2009,32.7
fra,2010,33.7
fra,2011,33.3
fra,2012,33.1
fra,2013,32.5
fra,2014,32.3
fra,2015,32.7
fra,2016,31.9
fra,2017,31.6
fsm,2005,42.4
fsm,2013,40.1
gab,2005,42.2
gab,2017,38
gbr,1969,33.7
gbr,1974,30
gbr,1979,28.4
gbr,1986,31.9
gbr,1991,35.9
gbr,1994,36.1
gbr,1995,36.3
gbr,1999,37
gbr,2004,36
gbr,2005,34.3
gbr,2006,34.6
gbr,2007,35.7
gbr,2008,34.1
gbr,2009,34.3
gbr,2010,34.4
gbr,2011,33.2
gbr,2012,32.3
gbr,2013,33.2
gbr,2014,34
gbr,2015,33.2
gbr,2016,34.8
geo,1996,37.1
geo,1997,40.7
geo,1998,41.3
geo,1999,40.1
geo,2000,40.5
geo,2001,39.6
geo,2002,37.2
geo,2003,36.7
geo,2004,36.2
geo,2005,37.4
geo,2006,36.9
geo,2007,38.1
geo,2008,38.5
geo,2009,38.2
geo,2010,39.5
geo,2011,39.6
geo,2012,39
geo,2013,38.6
geo,2014,37.6
geo,2015,36.5
geo,2016,36.6
geo,2017,37.9
geo,2018,36.4
gha,1987,35.3
gha,1988,36
gha,1991,38.4
gha,1998,40.1
gha,2005,42.8
gha,2012,42.4
gha,2016,43.5
gin,1991,46.8
gin,1994,46.1
gin,2002,43
gin,2007,39.4
gin,2012,33.7
gmb,1998,48.5
gmb,2003,47.3
gmb,2010,43.6
gmb,2015,35.9
gnb,1993,43.6
gnb,2002,35.6
gnb,2010,50.7
grc,1995,37
grc,2000,34.2
grc,2003,32.8
grc,2004,33.6
grc,2005,34.6
grc,2006,35.1
grc,2007,34
grc,2008,33.6
grc,2009,33.6
grc,2010,34.1
grc,2011,34.8
grc,2012,36.3
grc,2013,36.1
grc,2014,35.8
grc,2015,36
grc,2016,35
grc,2017,34.4
gtm,1986,58.3
gtm,1989,59.6
gtm,2000,54.2
gtm,2006,54.6
gtm,2014,48.3
guy,1998,44.6
hnd,1989,59.5
hnd,1990,57.4
hnd,1991,51.9
hnd,1992,51.8
hnd,1993,53.5
hnd,1994,55
hnd,1995,55.5
hnd,1996,55.7
hnd,1997,52.7
hnd,1998,57.4
hnd,1999,55.4
hnd,2001,55.6
hnd,2002,55.7
hnd,2003,58.1
hnd,2004,58.1
hnd,2005,59.5
hnd,2006,57.5
hnd,2007,55.8
hnd,2008,55.5
hnd,2009,51.3
hnd,2010,53.1
hnd,2011,56.2
hnd,2012,56.1
hnd,2013,52.6
hnd,2014,50.4
hnd,2015,49.6
hnd,2016,51.1
hnd,2017,50.5
hnd,2018,52.1
hrv,2009,32.6
hrv,2010,32.4
hrv,2011,32.3
hrv,2012,32.5
hrv,2013,32
hrv,2014,32.1
hrv,2015,31.1
hrv,2016,30.9
hrv,2017,30.4
hti,2012,41.1
hun,2004,29.9
hun,2005,34.7
hun,2006,28.3
hun,2007,27.9
hun,2008,27.5
hun,2009,27
hun,2010,29.4
hun,2011,29.2
hun,2012,30.8
hun,2013,31.5
hun,2014,30.9
hun,2015,30.4
hun,2016,30.3
hun,2017,30.6
idn,1984,32.4
idn,1987,30.6
idn,1990,31.2
idn,1993,32
idn,1996,34.5
idn,1998,31.1
idn,1999,31.1
idn,2000,28.6
idn,2001,29
idn,2002,31.7
idn,2003,31.9
idn,2004,32.7
idn,2005,33
idn,2006,34.3
idn,2007,35.7
idn,2008,35.2
idn,2009,35.1
idn,2010,36.4
idn,2011,39.7
idn,2012,39.7
idn,2013,40
idn,2014,39.4
idn,2015,39.7
idn,2016,38.6
idn,2017,38.1
idn,2018,37.8
ind,1983,32.1
ind,1987,32.6
ind,1993,31.7
ind,2004,34.4
ind,2009,35.4
ind,2011,35.7
irl,1987,35.5
irl,1994,36.9
irl,1995,37
irl,1996,35.6
irl,2000,33
irl,2003,32.9
irl,2004,33.6
irl,2005,33.8
irl,2006,32.7
irl,2007,31.9
irl,2008,30.9
irl,2009,32.7
irl,2010,32.3
irl,2011,32.9
irl,2012,33.2
irl,2013,33.5
irl,2014,31.9
irl,2015,31.8
irl,2016,32.8
irn,1986,47.4
irn,1990,43.6
irn,1994,43
irn,1998,44.1
irn,2005,43.6
irn,2006,44.8
irn,2009,42.1
irn,2013,37.4
irn,2014,38.8
irn,2015,39.5
irn,2016,40
irn,2017,40.8
irq,2006,28.6
irq,2012,29.5
isl,2003,26.8
isl,2004,28
isl,2005,29
isl,2006,30.2
isl,2007,29.5
isl,2008,31.8
isl,2009,28.7
isl,2010,26.2
isl,2011,26.8
isl,2012,26.8
isl,2013,25.4
isl,2014,27.8
isl,2015,26.8
isr,1979,36.3
isr,1986,36.5
isr,1992,35.5
isr,1997,38.1
isr,2001,38.9
isr,2005,41.8
isr,2007,41.1
isr,2010,42.5
isr,2012,41.3
isr,2014,39.8
isr,2016,39
ita,1986,32.5
ita,1987,34.5
ita,1989,32.6
ita,1991,31.5
ita,1993,35.5
ita,1995,35.2
ita,1998,36.7
ita,2000,35.3
ita,2003,34.9
ita,2004,34.3
ita,2005,33.8
ita,2006,33.7
ita,2007,32.9
ita,2008,33.8
ita,2009,33.8
ita,2010,34.7
ita,2011,35.1
ita,2012,35.2
ita,2013,34.9
ita,2014,34.7
ita,2015,35.4
ita,2016,35.2
ita,2017,35.9
jam,1988,43.2
jam,1990,41.1
jam,1993,35.7
jam,1996,40.4
jam,1999,44.1
jam,2002,48.3
jam,2004,45.5
jor,1986,36.1
jor,1992,43.4
jor,1997,36.4
jor,2002,37
jor,2006,33.9
jor,2008,32.6
jor,2010,33.7
jpn,2008,34.8
jpn,2010,32.1
jpn,2013,32.9
kaz,1996,35.4
kaz,2001,36
kaz,2002,34.8
kaz,2003,33.7
kaz,2004,31.8
kaz,2005,39.8
kaz,2006,30.2
kaz,2007,30.1
kaz,2008,28.5
kaz,2009,28.2
kaz,2010,28
kaz,2011,28
kaz,2012,28.2
kaz,2013,27.1
kaz,2014,27
kaz,2015,26.8
kaz,2016,27.2
kaz,2017,27.5
ken,1992,57.5
ken,1994,43.1
ken,1997,45
ken,2005,46.5
ken,2015,40.8
kgz,1998,46.4
kgz,2000,31
kgz,2001,30.2
kgz,2002,30.3
kgz,2003,28.7
kgz,2004,34.8
kgz,2005,32.6
kgz,2006,37.4
kgz,2007,33.9
kgz,2008,31.5
kgz,2009,29.9
kgz,2010,30.1
kgz,2011,27.8
kgz,2012,27.4
kgz,2013,28.8
kgz,2014,26.8
kgz,2015,29
kgz,2016,26.8
kgz,2017,27.3
kgz,2018,27.7
kir,2006,37
kor,2006,31.7
kor,2008,32.3
kor,2010,32
kor,2012,31.6
kos,2003,29
kos,2005,31.2
kos,2006,30.3
kos,2009,31.8
kos,2010,33.3
kos,2011,27.8
kos,2012,29
kos,2013,26.3
kos,2014,27.3
kos,2015,26.5
kos,2016,26.7
kos,2017,29
lao,1992,34.3
lao,1997,34.9
lao,2002,32.6
lao,2007,35.4
lao,2012,36.4
lbn,2011,31.8
lbr,2007,36.5
lbr,2014,33.2
lbr,2016,35.3
lca,1995,42.6
lca,2016,51.2
lka,1985,32.5
lka,1990,32.4
lka,1995,35.4
lka,2002,41
lka,2006,40.3
lka,2009,36.4
lka,2012,39.2
lka,2016,39.8
lso,1986,56
lso,1994,63.2
lso,2002,51.6
lso,2017,44.9
ltu,2004,37
ltu,2005,35.3
ltu,2006,34.4
ltu,2007,34.8
ltu,2008,35.7
ltu,2009,37.2
ltu,2010,33.6
ltu,2011,32.5
ltu,2012,35.1
ltu,2013,35.3
ltu,2014,37.7
ltu,2015,37.4
ltu,2016,38.4
ltu,2017,37.3
lux,1985,26.7
lux,1991,26.8
lux,1994,26.9
lux,1997,30.2
lux,2000,30.4
lux,2003,30.2
lux,2004,30.2
lux,2005,30.8
lux,2006,30.9
lux,2007,31.1
lux,2008,32.6
lux,2009,31.2
lux,2010,30.5
lux,2011,32.1
lux,2012,34.3
lux,2013,32
lux,2014,31.2
lux,2015,33.8
lux,2016,33
lux,2017,34.9
lva,2004,36.4
lva,2005,39
lva,2006,35.6
lva,2007,37.5
lva,2008,37.2
lva,2009,36
lva,2010,35
lva,2011,35.8
lva,2012,35.2
lva,2013,35.5
lva,2014,35.1
lva,2015,34.2
lva,2016,34.3
lva,2017,35.6
mar,1984,39.2
mar,1990,39.2
mar,1998,39.5
mar,2000,40.6
mar,2006,40.7
mar,2013,39.5
mda,1997,36.9
mda,1998,39.5
mda,1999,42.6
mda,2000,36.4
mda,2001,38
mda,2002,35.8
mda,2003,34.9
mda,2004,35
mda,2005,36.3
mda,2006,35.4
mda,2007,34.4
mda,2008,34.7
mda,2009,32.9
mda,2010,32.1
mda,2011,30.6
mda,2012,29.2
mda,2013,28.5
mda,2014,26.8
mda,2015,27
mda,2016,26.3
mda,2017,25.9
mda,2018,25.7
mdg,1980,46.8
mdg,1993,45.3
mdg,1997,39.5
mdg,1999,38.6
mdg,2001,47.4
mdg,2005,39.9
mdg,2010,42.4
mdg,2012,42.6
mdv,2002,41.3
mdv,2009,38.4
mdv,2016,31.3
mex,1989,54.3
mex,1992,53.7
mex,1994,54.3
mex,1996,54.8
mex,1998,53.4
mex,2000,52.6
mex,2002,50.1
mex,2004,50
mex,2005,50.1
mex,2006,48.9
mex,2008,49.9
mex,2010,47.2
mex,2012,48.7
mex,2014,48.7
mex,2016,46.3
mex,2018,45.4
mkd,2009,42.8
mkd,2010,40.2
mkd,2011,39.4
mkd,2012,38.1
mkd,2013,36.2
mkd,2014,35.2
mkd,2015,35.6
mkd,2016,34.5
mkd,2017,34.2
mli,1994,50.4
mli,2001,39.9
mli,2006,38.9
mli,2009,33
mlt,2006,28
mlt,2007,29.2
mlt,2008,29
mlt,2009,30.2
mlt,2010,29
mlt,2011,29.1
mlt,2012,29.4
mlt,2013,28.8
mlt,2014,29
mlt,2015,29.4
mlt,2016,29.1
mlt,2017,29.2
mmr,2015,38.1
mmr,2017,30.7
mne,2012,41.2
mne,2013,39
mne,2014,38.8
mne,2015,39
mng,1995,33.2
mng,1998,30.3
mng,2002,32.9
mng,2007,35.8
mng,2010,33.1
mng,2011,33.9
mng,2012,33.8
mng,2014,32
mng,2016,32.3
mng,2018,32.7
moz,1996,53.6
moz,2002,47
moz,2008,45.6
moz,2014,54
mrt,1987,43.9
mrt,1993,50.1
mrt,1995,37.7
mrt,2000,39
mrt,2004,40.2
mrt,2008,35.7
mrt,2014,32.6
mus,2006,35.7
mus,2012,38.5
mus,2017,36.8
mwi,1997,65.8
mwi,2004,39.9
mwi,2010,45.5
mwi,2016,44.7
mys,1984,48.6
mys,1987,47
mys,1989,46.2
mys,1992,47.7
mys,1995,48.5
mys,1997,49.1
mys,2004,46.1
mys,2007,46.1
mys,2008,45.5
mys,2011,43.9
mys,2013,41.3
mys,2015,41
nam,2003,63.3
nam,2009,61
nam,2015,59.1
ner,1992,36.1
ner,1994,41.5
ner,2005,44.4
ner,2007,37.3
ner,2011,31.5
ner,2014,34.3
nga,1985,38.7
nga,1992,45
nga,1996,51.9
nga,2003,40.1
nga,2009,43
nga,2018,35.1
nic,1993,57.4
nic,1998,54.4
nic,2001,52.9
nic,2005,48.8
nic,2009,43.9
nic,2014,46.2
nld,1983,28.4
nld,1987,26.8
nld,1990,31.1
nld,1993,30.4
nld,1999,28.1
nld,2004,29.8
nld,2005,29
nld,2006,30
nld,2007,29.6
nld,2008,29.3
nld,2009,27.9
nld,2010,27.8
nld,2011,27.8
nld,2012,27.6
nld,2013,28.1
nld,2014,28.6
nld,2015,28.2
nld,2016,28.2
nld,2017,28.5
nor,1979,26.9
nor,1986,24.6
nor,1991,25.2
nor,1995,26
nor,2000,27.4
nor,2003,27.6
nor,2004,31.6
nor,2005,30.6
nor,2006,26.4
nor,2007,27.1
nor,2008,27
nor,2009,26.2
nor,2010,25.7
nor,2011,25.3
nor,2012,25.7
nor,2013,26.4
nor,2014,26.8
nor,2015,27.5
nor,2016,28.5
nor,2017,27
npl,1995,35.2
npl,2003,43.8
npl,2010,32.8
pak,1987,33.3
pak,1990,33.2
pak,1996,28.7
pak,1998,33.1
pak,2001,30.4
pak,2004,32.5
pak,2005,32.7
pak,2007,31.6
pak,2010,29.8
pak,2011,30.9
pak,2013,30.7
pak,2015,33.5
pan,1979,48.7
pan,1989,58.9
pan,1991,58.2
pan,1995,57.8
pan,1997,58.2
pan,1998,57.5
pan,1999,56.5
pan,2000,56.8
pan,2001,56.9
pan,2002,56.2
pan,2003,55.8
pan,2004,54.8
pan,2005,53.8
pan,2006,54.6
pan,2007,52.7
pan,2008,52.7
pan,2009,51.8
pan,2010,51.6
pan,2011,51.3
pan,2012,51.7
pan,2013,51.5
pan,2014,50.5
pan,2015,50.8
pan,2016,50.4
pan,2017,49.9
pan,2018,49.2
per,1997,53.7
per,1998,56.1
per,1999,56.3
per,2000,49.1
per,2001,51.3
per,2002,53.6
per,2003,53.1
per,2004,49.9
per,2005,50.4
per,2006,50.3
per,2007,50
per,2008,47.5
per,2009,47
per,2010,45.5
per,2011,44.7
per,2012,44.4
per,2013,43.9
per,2014,43.2
per,2015,43.4
per,2016,43.6
per,2017,43.3
per,2018,42.8
phl,2000,47.7
phl,2003,46.6
phl,2006,47.2
phl,2009,46.3
phl,2012,46.5
phl,2015,44.4
png,1996,45.8
png,2009,41.9
pol,2004,38
pol,2005,35.8
pol,2006,34.7
pol,2007,34
pol,2008,33.5
pol,2009,33.4
pol,2010,33.2
pol,2011,33.2
pol,2012,33
pol,2013,33.1
pol,2014,32.8
pol,2015,31.8
pol,2016,31.2
pol,2017,29.7
prt,2003,38.7
prt,2004,38.9
prt,2005,38.5
prt,2006,38.1
prt,2007,36.8
prt,2008,36.6
prt,2009,34.9
prt,2010,35.8
prt,2011,36.3
prt,2012,36
prt,2013,36.2
prt,2014,35.6
prt,2015,35.5
prt,2016,35.2
prt,2017,33.8
pry,1990,40.8
pry,1995,58.2
pry,1997,54.9
pry,1999,54.6
pry,2001,54.6
pry,2002,57.3
pry,2003,54.9
pry,2004,52.3
pry,2005,51.4
pry,2006,53
pry,2007,53
pry,2008,50.7
pry,2009,49.1
pry,2010,51
pry,2011,52.3
pry,2012,47.6
pry,2013,47.9
pry,2014,50.7
pry,2015,47.6
pry,2016,47.9
pry,2017,48.8
pry,2018,46.2
pse,2004,34
pse,2005,34.7
pse,2006,34
pse,2007,35.6
pse,2009,34.5
pse,2010,35.3
pse,2011,34.4
pse,2016,33.7
rou,2006,39.6
rou,2007,37.5
rou,2008,36.4
rou,2009,35.6
rou,2010,35.5
rou,2011,35.9
rou,2012,36.5
rou,2013,36.9
rou,2014,36
rou,2015,35.9
rou,2016,34.4
rou,2017,36
rus,1993,48.4
rus,1996,46.1
rus,1997,38.4
rus,1998,38.1
rus,1999,37.4
rus,2000,37.1
rus,2001,36.9
rus,2002,37.3
rus,2003,40
rus,2004,40.3
rus,2005,41.3
rus,2006,41
rus,2007,42.3
rus,2008,41.6
rus,2009,39.8
rus,2010,39.5
rus,2011,39.7
rus,2012,40.7
rus,2013,40.9
rus,2014,39.9
rus,2015,37.7
rus,2016,36.8
rus,2017,37.2
rus,2018,37.5
rwa,2000,48.5
rwa,2005,52
rwa,2010,47.2
rwa,2013,45.1
rwa,2016,43.7
sdn,2009,35.4
sdn,2014,34.2
sen,1991,54.1
sen,1994,41.4
sen,2001,41.2
sen,2005,39.2
sen,2011,40.3
slb,2005,46.1
slb,2013,37.1
sle,2003,40.2
sle,2011,34
sle,2018,35.7
slv,1991,54
slv,1995,49.9
slv,1996,51
slv,1998,54.5
slv,1999,52.2
slv,2000,51.5
slv,2001,51.4
slv,2002,51.9
slv,2003,50.4
slv,2004,47.8
slv,2005,48.5
slv,2006,45.7
slv,2007,45.2
slv,2008,46.9
slv,2009,45.8
slv,2010,43.5
slv,2011,42.3
slv,2012,41.8
slv,2013,43.4
slv,2014,41.6
slv,2015,40.6
slv,2016,40
slv,2017,38
slv,2018,38.6
srb,2012,39.9
srb,2013,39.5
srb,2014,40.5
srb,2015,40.5
srb,2016,38.8
srb,2017,36.2
ssd,2009,46.3
stp,2000,32.1
stp,2010,30.8
stp,2017,56.3
sur,1999,57.6
svk,2004,27.1
svk,2005,29.3
svk,2006,25.8
svk,2007,24.7
svk,2008,26
svk,2009,27.2
svk,2010,27.3
svk,2011,26.5
svk,2012,26.1
svk,2013,28.1
svk,2014,26.1
svk,2015,26.5
svk,2016,25.2
svn,2004,24.8
svn,2005,24.6
svn,2006,24.4
svn,2007,24.4
svn,2008,23.7
svn,2009,24.8
svn,2010,24.9
svn,2011,24.9
svn,2012,25.6
svn,2013,26.2
svn,2014,25.7
svn,2015,25.4
svn,2016,24.8
svn,2017,24.2
swe,1967,34
swe,1975,24.3
swe,1981,22.9
swe,1987,23.1
swe,1992,24.9
swe,1995,25.2
swe,2000,27.2
swe,2003,25.3
swe,2004,26.1
swe,2005,26.8
swe,2006,26.4
swe,2007,27.1
swe,2008,28.1
swe,2009,27.3
swe,2010,27.7
swe,2011,27.6
swe,2012,27.6
swe,2013,28.8
swe,2014,28.4
swe,2015,29.2
swe,2016,29.6
swe,2017,28.8
swz,1994,60.5
swz,2000,53.1
swz,2009,51.5
swz,2016,54.6
syc,2013,46.8
syr,2004,35.8
tcd,2003,39.8
tcd,2011,43.3
tgo,2006,42.2
tgo,2011,46
tgo,2015,43.1
tha,1981,45.2
tha,1988,43.8
tha,1990,45.3
tha,1992,47.9
tha,1994,43.5
tha,1996,42.9
tha,1998,41.5
tha,1999,43.1
tha,2000,42.8
tha,2002,41.9
tha,2004,42.5
tha,2006,41.8
tha,2007,39.8
tha,2008,40.3
tha,2009,39.6
tha,2010,39.4
tha,2011,37.5
tha,2012,39.3
tha,2013,37.8
tha,2014,37
tha,2015,36
tha,2016,36.9
tha,2017,36.5
tha,2018,36.4
tjk,1999,29.5
tjk,2003,32.7
tjk,2004,33.6
tjk,2007,32.2
tjk,2009,30.8
tjk,2015,34
tkm,1998,40.8
tls,2001,35.9
tls,2007,27.8
tls,2014,28.7
ton,2001,37.7
ton,2009,37.5
ton,2015,37.6
tto,1988,42.6
tto,1992,40.3
tun,1985,43.4
tun,1990,40.2
tun,1995,41.7
tun,2000,40.8
tun,2005,37.7
tun,2010,35.8
tun,2015,32.8
tur,1987,43.5
tur,1994,41.3
tur,2002,41.4
tur,2003,42.2
tur,2004,41.3
tur,2005,42.6
tur,2006,39.6
tur,2007,38.4
tur,2008,39
tur,2009,39
tur,2010,38.8
tur,2011,40
tur,2012,40.2
tur,2013,40.2
tur,2014,41.2
tur,2015,42.9
tur,2016,41.9
tur,2017,41.4
tur,2018,41.9
tuv,2010,39.1
tza,1991,35.3
tza,2000,37.3
tza,2007,40.3
tza,2011,37.8
tza,2017,40.5
uga,1989,44.4
uga,1992,41.4
uga,1996,39
uga,1999,43
uga,2002,45.2
uga,2005,42.9
uga,2009,44.2
uga,2012,41
uga,2016,42.8
ukr,1992,29.7
ukr,1993,28.9
ukr,1995,39.3
ukr,1996,35.2
ukr,2002,29
ukr,2003,28.7
ukr,2004,28.9
ukr,2005,29
ukr,2006,29.8
ukr,2007,27
ukr,2008,26.6
ukr,2009,25.3
ukr,2010,24.8
ukr,2011,24.6
ukr,2012,24.7
ukr,2013,24.6
ukr,2014,24
ukr,2015,25.5
ukr,2016,25
ukr,2017,26
ukr,2018,26.1
ury,1992,40.2
ury,1995,42.1
ury,1996,42.7
ury,1997,42.7
ury,1998,43.8
ury,2000,43
ury,2001,44.9
ury,2002,45.5
ury,2003,45
ury,2004,45.8
ury,2005,44.7
ury,2006,45.9
ury,2007,46.4
ury,2008,45.1
ury,2009,45.5
ury,2010,44.5
ury,2011,42.1
ury,2012,39.9
ury,2013,40.4
ury,2014,40.1
ury,2015,40.1
ury,2016,39.7
ury,2017,39.5
ury,2018,39.7
usa,1974,35.3
usa,1979,34.5
usa,1986,37.4
usa,1991,38
usa,1994,40
usa,1997,40.5
usa,2000,40.1
usa,2004,40.3
usa,2007,40.8
usa,2010,40
usa,2013,40.7
usa,2016,41.1
uzb,1998,44.7
uzb,2000,36.1
uzb,2002,33
uzb,2003,35.3
ven,1981,55.6
ven,1987,53.4
ven,1989,45.3
ven,1992,42.5
ven,1995,47.8
ven,1998,49.8
ven,1999,48.3
ven,2001,48.2
ven,2002,50.6
ven,2003,50.4
ven,2004,49.8
ven,2005,52.4
ven,2006,46.9
vnm,1992,35.7
vnm,1998,35.4
vnm,2002,37
vnm,2004,36.8
vnm,2006,35.8
vnm,2008,35.6
vnm,2010,39.3
vnm,2012,35.6
vnm,2014,34.8
vnm,2016,35.3
vnm,2018,35.7
vut,2010,37.6
wsm,2002,40.7
wsm,2008,42
wsm,2013,38.7
yem,1998,35
yem,2005,34.7
yem,2014,36.7
zaf,1993,59.3
zaf,1996,60.7
zaf,2000,57.8
zaf,2005,64.8
zaf,2008,63
zaf,2010,63.4
zaf,2014,63
zmb,1991,60.5
zmb,1993,52.6
zmb,1996,48.3
zmb,1998,49.1
zmb,2002,42.1
zmb,2004,54.3
zmb,2006,54.6
zmb,2010,55.6
zmb,2015,57.1
zwe,2011,43.2
zwe,2017,44.3

datapoints/ddf--datapoints--si_pov_gini--by--geo--time.csv (diff)
@@ -139,7 +139,6 @@ bgd,2000,33.4
 bgd,2005,33.2
 bgd,2010,32.1
 bgd,2016,32.4
-bgr,1992,30.7
 bgr,2006,35.7
 bgr,2007,36.1
 bgr,2008,33.6
@@ -262,6 +261,7 @@ can,2004,33.7
 can,2007,33.8
 can,2010,33.6
 can,2013,33.8
+can,2017,33.3
 che,1982,36
 che,1992,33.9
 che,2000,33.4
@@ -529,7 +529,6 @@ esp,2014,36.1
 esp,2015,36.2
 esp,2016,35.8
 esp,2017,34.7
-est,1993,39.5
 est,2003,37.2
 est,2004,33.6
 est,2005,33.4
@@ -711,7 +710,6 @@ hnd,2015,49.6
 hnd,2016,51.1
 hnd,2017,50.5
 hnd,2018,52.1
-hrv,1988,22.8
 hrv,2009,32.6
 hrv,2010,32.4
 hrv,2011,32.3
@@ -722,12 +720,6 @@ hrv,2015,31.1
 hrv,2016,30.9
 hrv,2017,30.4
 hti,2012,41.1
-hun,1987,21
-hun,1989,25
-hun,1991,29.6
-hun,1993,27.9
-hun,1994,33.3
-hun,1999,30.2
 hun,2004,29.9
 hun,2005,34.7
 hun,2006,28.3
@@ -746,34 +738,34 @@ idn,1984,32.4
 idn,1987,30.6
 idn,1990,31.2
 idn,1993,32
-idn,1996,34.4
+idn,1996,34.5
 idn,1998,31.1
-idn,1999,31
-idn,2000,30.2
-idn,2001,30.9
-idn,2002,33.8
-idn,2003,34
-idn,2004,34.8
-idn,2005,34.9
-idn,2006,36.1
-idn,2007,37.5
-idn,2008,36.8
-idn,2009,36.7
-idn,2010,37.9
-idn,2011,41.1
-idn,2012,41.1
-idn,2013,41.5
-idn,2014,40.8
-idn,2015,41
-idn,2016,39.9
-idn,2017,39.4
-idn,2018,39
+idn,1999,31.1
+idn,2000,28.6
+idn,2001,29
+idn,2002,31.7
+idn,2003,31.9
+idn,2004,32.7
+idn,2005,33
+idn,2006,34.3
+idn,2007,35.7
+idn,2008,35.2
+idn,2009,35.1
+idn,2010,36.4
+idn,2011,39.7
+idn,2012,39.7
+idn,2013,40
+idn,2014,39.4
+idn,2015,39.7
+idn,2016,38.6
+idn,2017,38.1
+idn,2018,37.8
 ind,1983,32.1
 ind,1987,32.6
-ind,1993,32.7
-ind,2004,36.8
-ind,2009,37.5
-ind,2011,37.8
+ind,1993,31.7
+ind,2004,34.4
+ind,2009,35.4
+ind,2011,35.7
 irl,1987,35.5
 irl,1994,36.9
 irl,1995,37
@@ -799,7 +791,7 @@ irn,1994,43
 irn,1998,44.1
 irn,2005,43.6
 irn,2006,44.8
-irn,2009,42
+irn,2009,42.1
 irn,2013,37.4
 irn,2014,38.8
 irn,2015,39.5
@@ -954,7 +946,6 @@ lso,1986,56
 lso,1994,63.2
 lso,2002,51.6
 lso,2017,44.9
-ltu,1993,33.6
 ltu,2004,37
 ltu,2005,35.3
 ltu,2006,34.4
@@ -989,9 +980,6 @@ lux,2014,31.2
 lux,2015,33.8
 lux,2016,33
 lux,2017,34.9
-lva,1993,27
-lva,1995,31
-lva,1996,31.6
 lva,2004,36.4
 lva,2005,39
 lva,2006,35.6
@@ -1146,6 +1134,7 @@ nga,1992,45
 nga,1996,51.9
 nga,2003,40.1
 nga,2009,43
+nga,2018,35.1
 nic,1993,57.4
 nic,1998,54.4
 nic,2001,52.9
@@ -1262,13 +1251,6 @@ phl,2012,46.5
 phl,2015,44.4
 png,1996,45.8
 png,2009,41.9
-pol,1985,25.2
-pol,1986,28
-pol,1987,25.5
-pol,1989,26.9
-pol,1992,29.3
-pol,1995,34.6
-pol,1999,32.1
 pol,2004,38
 pol,2005,35.8
 pol,2006,34.7
@@ -1328,11 +1310,6 @@ pse,2009,34.5
 pse,2010,35.3
 pse,2011,34.4
 pse,2016,33.7
-rou,1989,23.3
-rou,1992,25.5
-rou,1994,28.2
-rou,1995,31.2
-rou,1997,30.5
 rou,2006,39.6
 rou,2007,37.5
 rou,2008,36.4
@@ -1421,8 +1398,6 @@ stp,2000,32.1
 stp,2010,30.8
 stp,2017,56.3
 sur,1999,57.6
-svk,1992,20.2
-svk,1996,26.3
 svk,2004,27.1
 svk,2005,29.3
 svk,2006,25.8
@@ -1436,10 +1411,6 @@ svk,2013,28.1
 svk,2014,26.1
 svk,2015,26.5
 svk,2016,25.2
-svn,1987,23.6
-svn,1993,29.2
-svn,1997,24.1
-svn,1999,24
 svn,2004,24.8
 svn,2005,24.6
 svn,2006,24.4
@@ -1613,17 +1584,17 @@ ury,2016,39.7
 ury,2017,39.5
 ury,2018,39.7
 usa,1974,35.3
-usa,1979,34.6
-usa,1986,37.5
-usa,1991,38.2
-usa,1994,40.2
-usa,1997,40.7
-usa,2000,40.3
-usa,2004,40.5
-usa,2007,41
-usa,2010,40.3
-usa,2013,41
-usa,2016,41.4
+usa,1979,34.5
+usa,1986,37.4
+usa,1991,38
+usa,1994,40
+usa,1997,40.5
+usa,2000,40.1
+usa,2004,40.3
+usa,2007,40.8
+usa,2010,40
+usa,2013,40.7
+usa,2016,41.1
 uzb,1998,44.7
 uzb,2000,36.1
 uzb,2002,33
