datapoints/ddf--datapoints--sp_dyn_amrt_fe--by--global--time.csv (before)
global,time,sp_dyn_amrt_fe
world,1960,297.8728
world,1961,293.29586
world,1962,289.89433
world,1963,281.14318
world,1964,271.87342
world,1965,263.70138
world,1966,255.18146
world,1967,246.72484
world,1968,240.36304
world,1969,234.13044
world,1970,226.66277
world,1971,219.35885
world,1972,212.29795
world,1973,207.63249
world,1974,202.7323
world,1975,198.16064
world,1976,193.39215
world,1977,188.43555
world,1978,185.68018
world,1979,182.68875
world,1980,179.89812
world,1981,176.65484
world,1982,173.28089
world,1983,171.13267
world,1984,169.01021
world,1985,166.6695
world,1986,163.73148
world,1987,161.5749
world,1988,160.13071
world,1989,158.80768
world,1990,156.08356
world,1991,154.91346
world,1992,153.85343
world,1993,154.03896
world,1994,153.67021
world,1995,152.71592
world,1996,151.02135
world,1997,149.57393
world,1998,148.38864
world,1999,147.93286
world,2000,147.1975
world,2001,146.38662
world,2002,145.5537
world,2003,143.54973
world,2004,141.11541
world,2005,139.0386
world,2006,136.33219
world,2007,133.88976
world,2008,131.05066
world,2009,128.00801
world,2010,124.99519
world,2011,122.18651
world,2012,119.11947
world,2013,117.45166
world,2014,115.97819
world,2015,114.3437
world,2016,112.81596
world,2017,111.23385
world,2018,113.29381
world,2019,114.95606
world,2020,118.62958

datapoints/ddf--datapoints--sp_dyn_amrt_fe--by--global--time.csv (after)
global,time,sp_dyn_amrt_fe
world,1960,297.8728
world,1961,293.29586
world,1962,289.89433
world,1963,281.14318
world,1964,271.87342
world,1965,263.70138
world,1966,255.18146
world,1967,246.72484
world,1968,240.36304
world,1969,234.13044
world,1970,226.66277
world,1971,219.35885
world,1972,212.29795
world,1973,207.63249
world,1974,202.7323
world,1975,198.16064
world,1976,193.39215
world,1977,188.43555
world,1978,185.68018
world,1979,182.68875
world,1980,179.89812
world,1981,176.65484
world,1982,173.28089
world,1983,171.13267
world,1984,169.01021
world,1985,166.6695
world,1986,163.73148
world,1987,161.5749
world,1988,160.13071
world,1989,158.80768
world,1990,156.08356
world,1991,154.91346
world,1992,153.85343
world,1993,154.03896
world,1994,153.67021
world,1995,152.71592
world,1996,151.02135
world,1997,149.57393
world,1998,148.38864
world,1999,147.93286
world,2000,147.1975
world,2001,146.38662
world,2002,145.5537
world,2003,143.54973
world,2004,141.11541
world,2005,139.0386
world,2006,136.33219
world,2007,133.88976
world,2008,131.05066
world,2009,128.00801
world,2010,124.99519
world,2011,122.18651
world,2012,119.11947
world,2013,117.45166
world,2014,115.97819
world,2015,114.3437
world,2016,112.81517
world,2017,111.23206
world,2018,113.29105
world,2019,114.9523
world,2020,118.62794

datapoints/ddf--datapoints--sp_dyn_amrt_fe--by--global--time.csv (diff)
@@ -55,8 +55,8 @@ world,2012,119.11947
 world,2013,117.45166
 world,2014,115.97819
 world,2015,114.3437
-world,2016,112.81596
-world,2017,111.23385
-world,2018,113.29381
-world,2019,114.95606
-world,2020,118.62958
+world,2016,112.81517
+world,2017,111.23206
+world,2018,113.29105
+world,2019,114.9523
+world,2020,118.62794
