datapoints/ddf--datapoints--ny_gnp_pcap_kd--by--global--time.csv (before)
global,time,ny_gnp_pcap_kd
world,1970,5369.42237
world,1971,5466.28848
world,1972,5656.52671
world,1973,5907.67
world,1974,5884.79942
world,1975,5809.83738
world,1976,5989.66933
world,1977,6112.61743
world,1978,6265.89681
world,1979,6407.87138
world,1980,6387.95738
world,1981,6379.23788
world,1982,6290.41983
world,1983,6339.59509
world,1984,6503.13736
world,1985,6625.93008
world,1986,6721.42615
world,1987,6851.2145
world,1988,7035.90728
world,1989,7191.5389
world,1990,7257.65737
world,1991,7240.09435
world,1992,7230.39093
world,1993,7203.74783
world,1994,7272.0501
world,1995,7363.80435
world,1996,7502.37169
world,1997,7668.7515
world,1998,7756.13232
world,1999,7910.16393
world,2000,8157.4607
world,2001,8210.90046
world,2002,8277.34888
world,2003,8424.95027
world,2004,8691.46607
world,2005,8912.57585
world,2006,9197.28546
world,2007,9486.15133
world,2008,9528.50435
world,2009,9249.88909
world,2010,9534.07704
world,2011,9729.37923
world,2012,9854.57104
world,2013,9996.42985
world,2014,10178.14842
world,2015,10346.5035
world,2016,10552.82603
world,2017,10788.83931
world,2018,10984.08848

datapoints/ddf--datapoints--ny_gnp_pcap_kd--by--global--time.csv (after)
global,time,ny_gnp_pcap_kd
world,1970,5369.42237
world,1971,5466.28848
world,1972,5656.52671
world,1973,5907.67
world,1974,5884.79942
world,1975,5809.83738
world,1976,5989.66933
world,1977,6112.61743
world,1978,6265.89681
world,1979,6407.87138
world,1980,6387.95738
world,1981,6379.23788
world,1982,6290.41983
world,1983,6339.59509
world,1984,6503.13736
world,1985,6625.93008
world,1986,6721.42615
world,1987,6851.2145
world,1988,7035.90728
world,1989,7191.5389
world,1990,7257.65737
world,1991,7240.09435
world,1992,7230.39093
world,1993,7203.74783
world,1994,7272.0501
world,1995,7363.80435
world,1996,7502.37169
world,1997,7668.7515
world,1998,7756.13232
world,1999,7910.16393
world,2000,8157.4607
world,2001,8210.90046
world,2002,8277.34888
world,2003,8424.95027
world,2004,8691.46607
world,2005,8912.57585
world,2006,9197.28546
world,2007,9486.15133
world,2008,9528.50435
world,2009,9249.88909
world,2010,9534.07704
world,2011,9729.37923
world,2012,9854.57104
world,2013,9996.42985
world,2014,10178.14842
world,2015,10346.5035
world,2016,10484.20985
world,2017,10719.43767
world,2018,10913.39507

datapoints/ddf--datapoints--ny_gnp_pcap_kd--by--global--time.csv (diff)
@@ -45,6 +45,6 @@ world,2012,9854.57104
 world,2013,9996.42985
 world,2014,10178.14842
 world,2015,10346.5035
-world,2016,10552.82603
-world,2017,10788.83931
-world,2018,10984.08848
+world,2016,10484.20985
+world,2017,10719.43767
+world,2018,10913.39507
