datapoints/ddf--datapoints--ny_gnp_mktp_cd--by--global--time.csv (before)
global,time,ny_gnp_mktp_cd
world,1960,1359108924982.54004
world,1961,1423584154548.57007
world,1962,1529144637579.79053
world,1963,1643105883113.55005
world,1964,1811475508166.18945
world,1965,1976647098260.91968
world,1966,2137945642303.11963
world,1967,2278004020785.31006
world,1968,2477786498631.82959
world,1969,2735513229053.02002
world,1970,2985311840986.25977
world,1971,3296472979553.34961
world,1972,3810678811450.97998
world,1973,4644333356995.90039
world,1974,5328662166477.80957
world,1975,5936268045817.92969
world,1976,6429785780524.34863
world,1977,7255831644537.44043
world,1978,8579730996374.36816
world,1979,9936703345987.51758
world,1980,11165934191392.99805
world,1981,11543995773795
world,1982,11448503927319.50195
world,1983,11657309665027.80078
world,1984,12110791796936
world,1985,12709643332360.70117
world,1986,15017374238962.49805
world,1987,17141811363912.19531
world,1988,19252778901943.30078
world,1989,20055394669452.69141
world,1990,22493820892122.30078
world,1991,23839562590501.5
world,1992,25312842667907.39844
world,1993,25714538107373.99609
world,1994,27648324157640.19531
world,1995,30726827642413.20703
world,1996,31420407140528.80078
world,1997,31356744412134.69922
world,1998,31361720575524.10938
world,1999,32530467912210.19531
world,2000,33685465917825.69141
world,2001,33506257424049.69141
world,2002,34715828934199.49609
world,2003,38894613034938.59375
world,2004,43851416923060.49219
world,2005,47507932144911.10938
world,2006,51662590408542.71094
world,2007,57933006759089.89062
world,2008,63321794060474
world,2009,60145452896606.60156
world,2010,66004993371732.20312
world,2011,73393350262259.07812
world,2012,75307421535273.6875
world,2013,77318510691296.76562
world,2014,79705607370864.78125
world,2015,75421023360979.09375
world,2016,76408970292623.51562
world,2017,81345247532756.10938
world,2018,86322257825164.28125
world,2019,87756895377643.01562

datapoints/ddf--datapoints--ny_gnp_mktp_cd--by--global--time.csv (after)
global,time,ny_gnp_mktp_cd
world,1960,1359108924982.54004
world,1961,1423584154548.57007
world,1962,1529144637579.79053
world,1963,1643105883113.55005
world,1964,1811475508166.18945
world,1965,1976647098260.91968
world,1966,2137945642303.11963
world,1967,2278004020785.31006
world,1968,2477786498631.82959
world,1969,2735513229053.02002
world,1970,2985311840986.25977
world,1971,3296472979553.34961
world,1972,3810678811450.97998
world,1973,4644333356995.90039
world,1974,5328662166477.80957
world,1975,5936268045817.93945
world,1976,6429785780524.35938
world,1977,7255831644537.44043
world,1978,8579730996374.37988
world,1979,9936703345987.52734
world,1980,11165934191392.99805
world,1981,11543995773795
world,1982,11448503927319.50195
world,1983,11657309665027.80078
world,1984,12110791796936
world,1985,12709643332360.70117
world,1986,15017374238962.49805
world,1987,17141811363912.19531
world,1988,19252778901943.30078
world,1989,20055394669452.69141
world,1990,22493820892122.30078
world,1991,23839562590501.5
world,1992,25312842667907.39844
world,1993,25714538107373.99609
world,1994,27648324157640.30078
world,1995,30726827642413.20703
world,1996,31420407140528.80078
world,1997,31356744412134.69922
world,1998,31361720575524.10938
world,1999,32530467912210.19531
world,2000,33685465917825.69141
world,2001,33506257424049.69141
world,2002,34715828934199.49609
world,2003,38894613034938.59375
world,2004,43851416923060.49219
world,2005,47507932144911.10938
world,2006,51662590408542.71094
world,2007,57933006759089.89062
world,2008,63321794060474
world,2009,60145452896606.60156
world,2010,66004993371732.20312
world,2011,73393350262259.07812
world,2012,75307421535273.6875
world,2013,77318510691296.70312
world,2014,79705607370864.78125
world,2015,75421023360979.09375
world,2016,76408970292623.51562
world,2017,81345247532756.10938
world,2018,86322257825164.28125
world,2019,87756895377643.01562

datapoints/ddf--datapoints--ny_gnp_mktp_cd--by--global--time.csv (diff)
@@ -14,11 +14,11 @@ world,1971,3296472979553.34961
 world,1972,3810678811450.97998
 world,1973,4644333356995.90039
 world,1974,5328662166477.80957
-world,1975,5936268045817.92969
-world,1976,6429785780524.34863
+world,1975,5936268045817.93945
+world,1976,6429785780524.35938
 world,1977,7255831644537.44043
-world,1978,8579730996374.36816
-world,1979,9936703345987.51758
+world,1978,8579730996374.37988
+world,1979,9936703345987.52734
 world,1980,11165934191392.99805
 world,1981,11543995773795
 world,1982,11448503927319.50195
@@ -33,7 +33,7 @@ world,1990,22493820892122.30078
 world,1991,23839562590501.5
 world,1992,25312842667907.39844
 world,1993,25714538107373.99609
-world,1994,27648324157640.19531
+world,1994,27648324157640.30078
 world,1995,30726827642413.20703
 world,1996,31420407140528.80078
 world,1997,31356744412134.69922
@@ -52,7 +52,7 @@ world,2009,60145452896606.60156
 world,2010,66004993371732.20312
 world,2011,73393350262259.07812
 world,2012,75307421535273.6875
-world,2013,77318510691296.76562
+world,2013,77318510691296.70312
 world,2014,79705607370864.78125
 world,2015,75421023360979.09375
 world,2016,76408970292623.51562
