datapoints/ddf--datapoints--sl_tlf_part_zs--by--geo--time.csv (before)
geo,time,sl_tlf_part_zs
afg,2008,48.13
afg,2012,33.48
alb,2007,18.94
alb,2008,23.28
alb,2009,21.82
alb,2010,23.95
alb,2011,49.36
alb,2012,28.96
alb,2013,25.9
alb,2014,31.44
alb,2015,30.18
alb,2016,25.83
alb,2017,23.74
alb,2018,21.24
alb,2019,19.38
are,2017,1.2
are,2018,2.34
arg,2004,37.2
arg,2005,35.37
arg,2006,34.48
arg,2008,32.37
arg,2009,33.79
arg,2010,32.79
arg,2011,32.1
arg,2012,33.28
arg,2013,33.17
arg,2014,34.17
arg,2017,37.33
arg,2018,37.79
arg,2019,39.5
arm,2008,26.52
arm,2009,42.24
arm,2010,41.1
arm,2011,40.87
arm,2012,35.73
arm,2013,35.68
arm,2014,32
arm,2015,36.89
arm,2016,35.67
arm,2017,32.96
arm,2018,24.42
aus,1991,38.65
aus,1992,37.59
aus,1993,39.83
aus,1994,38.7
aus,1995,39.2
aus,1996,41.31
aus,1997,39.48
aus,1998,39.4
aus,1999,39.35
aus,2000,39.49
aus,2001,42.78
aus,2002,42.23
aus,2003,41.39
aus,2004,42.77
aus,2005,41.44
aus,2006,43.35
aus,2007,45.41
aus,2008,41.72
aus,2009,43.93
aus,2010,43.68
aus,2011,42.87
aus,2012,46.46
aus,2013,45.9
aus,2014,43.5
aus,2015,45.47
aus,2016,43.66
aus,2017,45.79
aut,1995,20.52
aut,1996,20.14
aut,1997,18.27
aut,1998,23.8
aut,1999,23.81
aut,2000,24.1
aut,2001,23.76
aut,2002,25.13
aut,2003,24.55
aut,2004,32.62
aut,2005,36.48
aut,2006,36.59
aut,2007,37.19
aut,2008,36.81
aut,2009,41.46
aut,2010,41.38
aut,2011,40.8
aut,2012,42.1
aut,2013,42.64
aut,2014,43.39
aut,2015,44.69
aut,2016,44.54
aut,2017,45.4
aut,2018,44.83
aut,2019,43.94
aze,2000,25.59
aze,2001,26.06
aze,2002,25.46
aze,2003,24.97
aze,2004,25.17
aze,2005,25.38
aze,2006,25.18
aze,2007,25.43
aze,2008,25.69
aze,2009,23.05
aze,2010,23.75
aze,2011,17.14
aze,2012,18.58
aze,2013,18.42
aze,2015,18.63
aze,2016,18.71
aze,2017,18.9
aze,2018,19.15
bdi,2014,24.91
bel,1983,18.65
bel,1984,17.39
bel,1985,17.05
bel,1986,17.62
bel,1987,17.48
bel,1988,17.53
bel,1989,17.64
bel,1990,18.24
bel,1991,19.55
bel,1992,20.51
bel,1993,22.63
bel,1994,28.57
bel,1995,24.73
bel,1996,23.42
bel,1997,22.93
bel,1998,25.13
bel,1999,38
bel,2000,39.6
bel,2001,40.22
bel,2002,39.11
bel,2003,39.16
bel,2004,39.74
bel,2005,39.38
bel,2006,38.88
bel,2007,38.55
bel,2008,38.14
bel,2009,39.17
bel,2010,39.06
bel,2011,39.49
bel,2012,39.94
bel,2013,40.68
bel,2014,40.03
bel,2015,40.27
bel,2016,39.08
bel,2017,36.75
bel,2018,36.65
bel,2019,37.44
ben,2010,25.31
ben,2011,26.13
bgd,2006,23.56
bgd,2010,17.34
bgd,2013,17.86
bgd,2016,18.69
bgd,2017,19.45
bgr,2000,6.65
bgr,2001,6.56
bgr,2002,5.9
bgr,2003,12.03
bgr,2004,14.14
bgr,2005,9.42
bgr,2006,9.73
bgr,2007,8.95
bgr,2008,8.53
bgr,2009,12.09
bgr,2010,12.11
bgr,2011,10.79
bgr,2012,10.22
bgr,2013,10.42
bgr,2014,10.83
bgr,2015,10.92
bgr,2016,9.97
bgr,2017,11.3
bgr,2018,11.37
bgr,2019,10.98
bih,2006,16.29
bih,2007,14.48
bih,2008,13.98
bih,2009,14.36
bih,2010,13.89
bih,2011,13.73
bih,2012,13.8
bih,2013,12.4
bih,2014,11.96
bih,2015,14.56
bih,2016,10.19
bih,2017,13.05
bih,2018,12.36
bih,2019,11.55
blr,2017,16.83
blr,2018,15.83
blz,2013,26.01
blz,2014,23.8
blz,2015,22.08
blz,2016,20.7
blz,2017,25.08
bmu,2009,11.69
bmu,2010,12.26
bol,2009,31.48
bra,2012,26.4
bra,2013,25.25
bra,2014,24.8
bra,2015,25.21
bra,2016,23.8
bra,2017,25.93
bra,2018,27.34
bra,2019,27.24
brn,2014,13.76
brn,2017,9.52
brn,2018,11.39
brn,2019,10.64
btn,2015,7.9
bwa,1996,10.15
bwa,2006,14.71
bwa,2010,15.47
can,1976,34.32
can,1977,33.57
can,1978,30.45
can,1979,29.71
can,1980,33.02
can,1981,36.98
can,1982,36.32
can,1983,35.5
can,1984,35
can,1985,35.01
can,1986,34.9
can,1987,37.42
can,1988,34.23
can,1989,30.66
can,1990,32.51
can,1991,36.03
can,1992,39.61
can,1993,38.04
can,1994,36.09
can,1995,37.16
can,1996,35.87
can,1997,35.57
can,1998,36.95
can,1999,35.72
can,2000,33.89
can,2001,37.24
can,2002,38
can,2003,41.24
can,2004,39.52
can,2005,38.2
can,2006,39.65
can,2007,38.25
can,2008,39.45
can,2009,42.61
can,2010,41.12
can,2011,40.26
can,2012,38.89
can,2013,40.1
can,2014,42.77
can,2015,40.36
can,2016,40
can,2017,40.9
can,2018,38.41
can,2019,41.87
che,1996,40.84
che,1997,40.03
che,1998,39.73
che,1999,39.68
che,2000,38.65
che,2001,37.92
che,2002,40.01
che,2003,39.25
che,2004,38.22
che,2005,38.23
che,2006,37.93
che,2007,39.95
che,2008,38.25
che,2009,40.16
che,2010,41.6
che,2011,42.06
che,2012,43.1
che,2013,43.76
che,2014,44.86
che,2015,44.21
che,2016,43.55
che,2017,44.83
che,2018,44.93
che,2019,45.04
chl,2009,21.08
chl,2010,27.95
chl,2011,28.68
chl,2012,28.96
chl,2013,29
chl,2014,29.76
chl,2015,28.89
chl,2016,29.73
chl,2017,30.04
chl,2018,30.57
chl,2019,31.86
civ,2012,20.9
civ,2013,30.77
civ,2016,25.42
civ,2017,22.99
cmr,2010,37.22
cod,2005,43.84
cod,2012,42.64
cog,2005,27.01
col,2009,24.91
col,2010,25.8
col,2011,26.91
col,2012,28.54
col,2013,28.65
col,2014,27.12
col,2015,27.13
com,2004,63.45
com,2014,21.68
cpv,2017,22.09
cpv,2018,23.68
cri,2010,24.19
cri,2011,19.11
cri,2012,21.83
cri,2013,26.82
cri,2014,27.34
cri,2015,26.44
cri,2016,23.57
cri,2017,24.34
cri,2018,25.7
cri,2019,27.77
cub,2009,2.26
cub,2010,1.99
cym,2015,5.49
cyp,2000,26.6
cyp,2001,28.88
cyp,2002,30
cyp,2003,32.28
cyp,2004,32.16
cyp,2005,28.68
cyp,2006,26.38
cyp,2007,26.96
cyp,2008,27.85
cyp,2009,31.79
cyp,2010,29.02
cyp,2011,28.95
cyp,2012,27.37
cyp,2013,32.7
cyp,2014,34.76
cyp,2015,33.78
cyp,2016,31.06
cyp,2017,29.72
cyp,2018,28.84
cyp,2019,31.04
cze,1997,17.78
cze,1998,19.1
cze,1999,14.42
cze,2000,19.3
cze,2001,19
cze,2002,19.66
cze,2003,21.81
cze,2004,15.28
cze,2005,18.65
cze,2006,18.98
cze,2007,19.27
cze,2008,19.33
cze,2009,22.78
cze,2010,21.91
cze,2011,23.5
cze,2012,24.46
cze,2013,26.68
cze,2014,26.2
cze,2015,28.62
cze,2016,25.69
cze,2017,28.19
cze,2018,28.2
cze,2019,28.37
deu,1983,19.66
deu,1984,18.47
deu,1985,18.14
deu,1986,16.68
deu,1987,18.06
deu,1988,17.92
deu,1989,18.8
deu,1990,20.52
deu,1991,20.65
deu,1992,20.11
deu,1993,20.54
deu,1994,21.14
deu,1995,22.28
deu,1996,22.54
deu,1997,23.91
deu,1998,24.59
deu,1999,25.14
deu,2000,26.16
deu,2001,26.54
deu,2002,26.76
deu,2003,28.2
deu,2004,29.21
deu,2005,34.51
deu,2006,35.2
deu,2007,36.07
deu,2008,36.57
deu,2009,39.31
deu,2010,38.01
deu,2011,39.18
deu,2012,40.12
deu,2013,40.86
deu,2014,40.5
deu,2015,40.45
deu,2016,39.74
deu,2017,40.79
deu,2018,40.81
deu,2019,41.14
dnk,1983,28.54
dnk,1984,48.45
dnk,1985,41.12
dnk,1986,46.59
dnk,1987,41.46
dnk,1988,43.95
dnk,1989,45.13
dnk,1990,39.42
dnk,1991,45.85
dnk,1992,43.16
dnk,1993,43.1
dnk,1994,41.4
dnk,1995,48.1
dnk,1996,47.31
dnk,1997,44.76
dnk,1998,48.53
dnk,1999,39.86
dnk,2000,50.22
dnk,2001,46.06
dnk,2002,42.35
dnk,2003,46.81
dnk,2004,48.49
dnk,2005,43.04
dnk,2006,44.07
dnk,2007,43.54
dnk,2008,43.42
dnk,2009,44.37
dnk,2010,43.6
dnk,2011,42.29
dnk,2012,42.83
dnk,2013,43.23
dnk,2014,42.84
dnk,2015,42.44
dnk,2016,44.27
dnk,2017,43.51
dnk,2018,42.58
dnk,2019,44.3
dom,2007,21.6
dom,2008,21.98
dom,2009,22.38
dom,2010,23.26
dom,2011,22.7
dom,2012,22.77
dom,2013,22.69
dom,2014,20.81
dom,2015,28.26
dom,2016,26.3
dom,2017,26.59
dom,2018,26.75
dom,2019,27.94
dza,2014,19.77
dza,2017,19.39
ecu,2000,19.74
ecu,2001,24.27
ecu,2003,24.71
ecu,2004,27.49
ecu,2005,26.23
ecu,2006,26.43
ecu,2007,26.63
ecu,2008,24.83
ecu,2009,24.54
ecu,2010,23.56
ecu,2011,21.85
ecu,2012,21.59
ecu,2013,23.5
ecu,2014,24.12
ecu,2015,26.61
ecu,2016,31.62
ecu,2017,33.19
ecu,2018,31.54
ecu,2019,34.55
egy,2008,10.27
egy,2009,9.05
egy,2010,8.84
egy,2011,9.28
egy,2012,7.98
egy,2013,7.32
egy,2015,6.59
egy,2017,13.74
esp,1986,22.62
esp,1987,24.06
esp,1988,26.13
esp,1989,27.57
esp,1990,27.01
esp,1991,29.8
esp,1992,28.98
esp,1993,23.54
esp,1994,25.56
esp,1995,29.05
esp,1996,30.97
esp,1997,28.18
esp,1998,28.16
esp,1999,19.51
esp,2000,26.56
esp,2001,27.58
esp,2002,25.55
esp,2003,28.75
esp,2004,26
esp,2005,28.63
esp,2006,27.49
esp,2007,28.56
esp,2008,28.43
esp,2009,30.33
esp,2010,29.88
esp,2011,29.5
esp,2012,30.73
esp,2013,31.2
esp,2014,30.84
esp,2015,30.51
esp,2016,29.79
esp,2017,30.42
esp,2018,29.17
esp,2019,29.97
est,1997,19.16
est,1998,21.9
est,1999,20.07
est,2000,25.32
est,2001,22.19
est,2002,17.97
est,2003,20.88
est,2004,16.18
est,2005,14.61
est,2006,14.66
est,2007,14.57
est,2008,15.22
est,2009,27.92
est,2010,25.3
est,2011,21.77
est,2012,24.94
est,2013,26.8
est,2014,27.1
est,2015,28.25
est,2016,25.77
est,2017,26.09
est,2018,29
est,2019,29.56
eth,2005,64.33
eth,2013,53.77
fin,1995,39.64
fin,1996,40.17
fin,1997,26.26
fin,1998,40.4
fin,1999,42.01
fin,2000,46.42
fin,2001,47.56
fin,2002,44.95
fin,2003,48.66
fin,2004,45.16
fin,2005,40.76
fin,2006,41.75
fin,2007,41.99
fin,2008,40.2
fin,2009,43.34
fin,2010,42
fin,2011,42.07
fin,2012,42.94
fin,2013,43.33
fin,2014,43.21
fin,2015,43.2
fin,2016,41.79
fin,2017,42.88
fin,2018,43.43
fin,2019,43.93
fra,1983,21.06
fra,1984,21.8
fra,1985,22.11
fra,1986,23.62
fra,1987,23.75
fra,1988,23.26
fra,1989,22.82
fra,1990,23.44
fra,1991,25.28
fra,1992,26.25
fra,1993,28.13
fra,1994,28.43
fra,1995,29.33
fra,1996,29.99
fra,1997,28.08
fra,1998,28.59
fra,1999,27.42
fra,2000,29.25
fra,2001,28.23
fra,2002,28.18
fra,2003,36.04
fra,2004,36.81
fra,2005,39.18
fra,2006,39.44
fra,2007,39.87
fra,2008,39.52
fra,2009,41.71
fra,2010,39.36
fra,2011,39.07
fra,2012,39.32
fra,2013,40.95
fra,2014,41.3
fra,2015,41.47
fra,2016,39.19
fra,2017,39.51
fra,2018,39.22
fra,2019,39.69
fsm,2014,6.21
gbr,1983,35.86
gbr,1984,40.22
gbr,1985,38.05
gbr,1986,38.52
gbr,1987,40.42
gbr,1988,37.74
gbr,1989,39.14
gbr,1990,40.33
gbr,1991,39.15
gbr,1992,41.56
gbr,1993,40.69
gbr,1994,40.7
gbr,1995,40.2
gbr,1996,40.54
gbr,1997,41.83
gbr,1998,41.98
gbr,1999,41.2
gbr,2000,42.16
gbr,2001,41.1
gbr,2002,41.26
gbr,2003,42.44
gbr,2004,42.36
gbr,2005,41.47
gbr,2006,41.48
gbr,2007,41.41
gbr,2008,42.4
gbr,2009,42.65
gbr,2010,43.51
gbr,2011,43.13
gbr,2012,42.3
gbr,2013,41.92
gbr,2014,41.55
gbr,2015,42.33
gbr,2016,41.49
gbr,2017,41.41
gbr,2018,41.71
gbr,2019,41.11
geo,2017,39.93
geo,2018,35.93
gha,2006,35.33
gha,2013,30.71
gha,2015,53.25
gha,2017,30.45
gmb,2012,28.86
gmb,2018,17.45
grc,1983,20.98
grc,1984,23.68
grc,1985,24.77
grc,1986,21.39
grc,1987,26.12
grc,1988,24.7
grc,1989,19.76
grc,1990,22.39
grc,1991,17.71
grc,1992,17.26
grc,1993,15.65
grc,1994,18.89
grc,1995,19.76
grc,1996,23.1
grc,1997,21.71
grc,1998,23.43
grc,1999,20.24
grc,2000,18.95
grc,2001,19.81
grc,2002,19.65
grc,2003,19.14
grc,2004,19.54
grc,2005,21.33
grc,2006,21.87
grc,2007,23.08
grc,2008,23.66
grc,2009,26.3
grc,2010,24.31
grc,2011,23.23
grc,2012,23.97
grc,2013,24.75
grc,2014,26.61
grc,2015,26.88
grc,2016,26
grc,2017,25.77
grc,2018,25.88
grc,2019,25.72
gtm,2010,36.7
gtm,2011,28.49
gtm,2012,33.78
gtm,2013,30.8
gtm,2014,27.08
gtm,2015,29.36
hkg,2009,14.76
hkg,2010,11.28
hkg,2011,13.79
hkg,2012,15.28
hkg,2013,15.2
hkg,2014,17.45
hkg,2015,16.42
hkg,2016,16.86
hnd,2013,33.93
hnd,2014,33.34
hnd,2015,34.15
hnd,2016,31.5
hnd,2017,33.08
hnd,2018,33.84
hrv,2002,15.12
hrv,2003,14.55
hrv,2004,15.09
hrv,2005,17.3
hrv,2006,16.67
hrv,2007,17.23
hrv,2008,18.13
hrv,2009,18.73
hrv,2010,17.72
hrv,2011,17.16
hrv,2012,18.87
hrv,2013,18.44
hrv,2014,20.97
hrv,2015,25.82
hrv,2016,24.19
hrv,2017,23.25
hrv,2018,25.5
hrv,2019,26.09
hti,2012,27.2
hun,1996,20.46
hun,1997,12.29
hun,1998,13.05
hun,1999,10.82
hun,2000,19.86
hun,2001,11.2
hun,2002,10.13
hun,2003,16.21
hun,2004,16.1
hun,2005,14.77
hun,2006,15.74
hun,2007,15.93
hun,2008,14.18
hun,2009,15.13
hun,2010,14.57
hun,2011,17.21
hun,2012,21.41
hun,2013,23.87
hun,2014,22.27
hun,2015,22.86
hun,2016,18.13
hun,2017,23.54
hun,2018,24.36
hun,2019,26.07
idn,1990,37.7
idn,1991,36.73
idn,1992,39.24
idn,1993,38.55
idn,1994,38.23
idn,1996,37.97
idn,1997,35.79
idn,1998,39.13
idn,1999,37.76
idn,2000,35.38
idn,2001,33.27
idn,2002,34.27
idn,2003,34.54
idn,2004,32.24
idn,2005,32.98
idn,2006,33.04
idn,2007,32.74
idn,2008,32.53
idn,2009,32.36
idn,2010,32.74
idn,2011,33.28
idn,2012,33.67
idn,2013,36.55
idn,2014,33.54
idn,2015,31.62
idn,2016,30.7
idn,2017,31.06
idn,2018,32.21
idn,2019,32.54
irl,1983,16.68
irl,1984,25.33
irl,1985,15.57
irl,1986,15.27
irl,1987,27.13
irl,1988,17.6
irl,1989,16.7
irl,1990,17.83
irl,1991,17.64
irl,1992,28.06
irl,1993,31.8
irl,1994,32.3
irl,1995,39.16
irl,1996,32.74
irl,1997,36.72
irl,1998,30.41
irl,1999,30.11
irl,2000,31.36
irl,2001,30.76
irl,2002,31.96
irl,2003,33.52
irl,2004,35.74
irl,2005,33.52
irl,2006,34
irl,2007,35.73
irl,2008,36.93
irl,2009,40.57
irl,2010,40.96
irl,2011,41.5
irl,2012,42.09
irl,2013,41.86
irl,2014,40.91
irl,2015,41.3
irl,2016,39.58
irl,2017,37.78
irl,2018,35.24
irl,2019,34.99
irn,2014,28.09
irn,2015,25.1
irn,2017,26.9
irn,2018,32.16
irq,2007,32.75
irq,2012,32.77
irq,2014,28.18
irq,2017,23.91
isl,1995,36.59
isl,1996,34.55
isl,1997,33.36
isl,1998,34.4
isl,1999,34.74
isl,2000,31.82
isl,2001,32.04
isl,2002,33.54
isl,2003,38.64
isl,2004,35.88
isl,2005,36.98
isl,2006,38.16
isl,2007,38.4
isl,2008,35.2
isl,2009,38.85
isl,2010,39.8
isl,2011,39.43
isl,2012,39.26
isl,2013,40.41
isl,2014,37.21
isl,2015,37.52
isl,2016,37.49
isl,2017,37.31
isl,2018,37.27
isl,2019,37.11
isr,2009,34.8
isr,2010,35.02
isr,2011,34.47
isr,2012,35.3
isr,2013,34.85
isr,2014,34.6
isr,2015,34.16
isr,2016,30.25
isr,2017,29.85
ita,1983,14.59
ita,1984,17.58
ita,1985,18.08
ita,1986,16.49
ita,1987,16.93
ita,1988,15.97
ita,1989,16.84
ita,1990,16.56
ita,1991,17.08
ita,1992,19.46
ita,1993,18.7
ita,1994,19.4
ita,1995,19.21
ita,1996,22.13
ita,1997,19.69
ita,1998,19.61
ita,1999,20.11
ita,2000,20.37
ita,2001,21.09
ita,2002,44.81
ita,2003,21.34
ita,2004,25.36
ita,2005,28.56
ita,2006,30.24
ita,2007,29.8
ita,2008,31.21
ita,2009,32.84
ita,2010,31.21
ita,2011,30.99
ita,2012,34.15
ita,2013,34.88
ita,2014,35.55
ita,2015,35.45
ita,2016,34.37
ita,2017,34.8
ita,2018,33.57
ita,2019,33.42
jam,2017,11.06
jpn,2009,29.91
jpn,2010,29.53
jpn,2012,29.62
jpn,2013,31.74
jpn,2014,33.1
jpn,2015,32.69
jpn,2017,31.52
kaz,2011,18.29
kaz,2012,13.82
kaz,2013,11.16
kaz,2015,9.45
kaz,2017,8.54
ken,2016,36.43
kgz,2009,33.43
kgz,2010,33.69
kgz,2011,32.91
kgz,2012,31.45
kgz,2013,32.07
kgz,2014,31.59
kgz,2015,28.44
kgz,2016,26.12
kgz,2017,23.82
kgz,2018,19.53
khm,2007,26.98
khm,2008,27.14
khm,2009,27.58
khm,2010,25.47
khm,2011,23.76
khm,2012,23.53
khm,2013,19.85
khm,2014,19.05
khm,2015,19.08
khm,2016,3.41
khm,2017,16.79
kor,2000,10.2
kor,2001,10.56
kor,2002,11.15
kor,2003,11.75
kor,2004,12.3
kor,2005,13.14
kor,2006,12.91
kor,2007,13.69
kor,2008,15.5
kor,2009,14.23
kor,2010,16.09
kor,2011,19.74
kor,2012,15.63
kor,2013,19.54
kor,2014,16.23
kor,2015,16.53
kor,2016,18.05
kor,2017,17.48
kor,2018,20.19
kor,2019,20.74
kos,2012,19.86
kos,2014,17.63
kos,2015,15.24
kos,2016,11.74
kos,2017,9.69
kos,2018,7.65
kos,2019,14.91
lao,2010,12.59
lao,2017,25.84
lbr,2010,25.32
lbr,2014,9.19
lbr,2015,9.19
lbr,2016,85.45
lca,2017,8.95
lca,2018,8.24
lca,2019,7.63
lka,2009,31.14
lka,2010,25.26
lka,2011,25.43
lka,2012,19.08
lka,2013,22.73
lka,2014,21.77
lka,2015,22.75
lka,2016,19.8
lka,2017,21.27
ltu,1998,17.07
ltu,1999,20.09
ltu,2000,22.02
ltu,2001,21.95
ltu,2002,20.83
ltu,2003,25.77
ltu,2004,24.49
ltu,2005,23.32
ltu,2006,23.39
ltu,2007,21.01
ltu,2008,16.44
ltu,2009,20.15
ltu,2010,19.35
ltu,2011,20.62
ltu,2012,21.06
ltu,2013,21.61
ltu,2014,22.08
ltu,2015,21
ltu,2016,19.6
ltu,2017,23.83
ltu,2018,22.78
ltu,2019,22.44
lux,1983,15.34
lux,1984,14.62
lux,1985,14.26
lux,1986,14.31
lux,1987,15.67
lux,1988,12.62
lux,1989,14.41
lux,1990,14.43
lux,1991,15.18
lux,1992,16.73
lux,1993,17.34
lux,1994,18.33
lux,1995,18.38
lux,1996,18.01
lux,1997,17.39
lux,1998,18.58
lux,1999,18.97
lux,2000,19.65
lux,2001,20.94
lux,2002,20.03
lux,2003,32.19
lux,2004,31.44
lux,2005,32.88
lux,2006,38
lux,2007,35.35
lux,2008,38.95
lux,2009,34.14
lux,2010,33.43
lux,2011,33.99
lux,2012,32.7
lux,2013,33.59
lux,2014,33.06
lux,2015,31.86
lux,2016,29.99
lux,2017,32.25
lux,2018,31.76
lux,2019,30.54
lva,1998,17.33
lva,1999,17.22
lva,2000,15.33
lva,2001,17.14
lva,2002,17.92
lva,2003,19.79
lva,2004,19.92
lva,2005,15.45
lva,2006,14.55
lva,2007,12.92
lva,2008,18.27
lva,2009,20.4
lva,2010,19.62
lva,2011,18.43
lva,2012,18.51
lva,2013,18.92
lva,2014,17.28
lva,2015,20.01
lva,2016,19.06
lva,2017,19.35
lva,2018,18.06
lva,2019,20.88
mac,2009,10.17
mac,2010,9.55
mac,2011,11.51
mac,2012,9.7
mac,2013,8.86
mac,2015,4.89
mac,2016,5.67
mar,2011,20.12
mar,2012,21.05
mda,2011,23.73
mda,2012,25.9
mda,2013,28.34
mda,2014,28.7
mda,2015,32.76
mda,2018,25.78
mdg,2010,44.71
mdg,2012,36.01
mdg,2015,32.64
mdv,2014,17.47
mdv,2016,19.32
mex,2005,22.66
mex,2006,23.6
mex,2007,24.4
mex,2008,23.84
mex,2009,25.09
mex,2010,25.06
mex,2011,24.68
mex,2012,25.01
mex,2013,24.55
mex,2014,24.37
mex,2015,24.54
mex,2016,23.85
mex,2017,23.21
mex,2018,22.92
mex,2019,23.75
mkd,2006,14.79
mkd,2007,14.53
mkd,2008,14.83
mkd,2009,18.79
mkd,2010,18.93
mkd,2011,18.56
mkd,2012,14.07
mkd,2013,10.69
mkd,2014,11.16
mkd,2015,10.77
mkd,2016,10.9
mkd,2017,10.47
mkd,2018,12.88
mkd,2019,14.58
mli,2010,96.31
mli,2015,17.4
mli,2016,19.42
mli,2018,16.11
mlt,2000,14.93
mlt,2001,62.83
mlt,2002,19.83
mlt,2003,34.56
mlt,2004,34.97
mlt,2005,31.82
mlt,2006,29.82
mlt,2007,27.96
mlt,2008,25.66
mlt,2009,25.56
mlt,2010,30.89
mlt,2011,34.09
mlt,2012,33.68
mlt,2013,33.32
mlt,2014,37.59
mlt,2015,36.95
mlt,2016,31.93
mlt,2017,36.77
mlt,2018,34.28
mlt,2019,28.99
mmr,2015,12.71
mmr,2017,12.08
mmr,2018,15.91
mmr,2019,13.97
mne,2011,14.62
mne,2012,8.87
mne,2013,7.8
mne,2014,13.5
mne,2015,12.85
mne,2016,10.42
mne,2017,10.03
mne,2018,9.05
mne,2019,8.73
mng,2008,17.23
mng,2009,17.11
mng,2010,15.97
mng,2011,15.21
mng,2012,18.67
mng,2013,14.27
mng,2014,15.43
mng,2015,15.19
mng,2016,15.62
mng,2017,15.53
mng,2018,14.47
mng,2019,7.76
moz,2015,51.4
mus,2005,29.04
mus,2006,27.97
mus,2007,28.77
mus,2008,28.76
mus,2009,28.68
mus,2010,31.18
mus,2011,26.64
mus,2012,33.69
mus,2013,36.81
mus,2014,38.79
mus,2015,37.27
mus,2016,35.82
mus,2017,32.92
mus,2018,40.53
mwi,2013,52.52
mys,2009,11.74
mys,2010,12.54
mys,2011,11.36
mys,2012,12.09
mys,2013,12.92
mys,2014,11.22
mys,2015,13.08
mys,2016,11.61
nam,2012,33.8
nam,2013,33.16
nam,2014,19
nam,2016,20.82
nam,2018,25.61
ner,2017,33.19
nga,2013,14.76
nga,2019,41.29
nic,2012,37.63
nld,1983,30.85
nld,1985,33.99
nld,1987,45.07
nld,1988,47.12
nld,1989,47.95
nld,1990,46.75
nld,1991,51.18
nld,1992,61.48
nld,1993,60.88
nld,1994,61.37
nld,1995,61.73
nld,1996,47.7
nld,1997,48.11
nld,1998,48.18
nld,1999,49.05
nld,2000,56.4
nld,2001,56.41
nld,2002,59.3
nld,2003,57.18
nld,2004,59.83
nld,2005,54.81
nld,2006,54.4
nld,2007,55.09
nld,2008,55.44
nld,2009,56.07
nld,2010,57.15
nld,2011,56.25
nld,2012,56.94
nld,2013,57.21
nld,2014,55.88
nld,2015,56.59
nld,2016,55.56
nld,2017,55.61
nld,2018,56.66
nld,2019,56.15
nld_curacao,2018,21.89
nor,1995,40.74
nor,1996,40.75
nor,1997,38.6
nor,1998,48.91
nor,1999,50.25
nor,2000,57.6
nor,2001,56.64
nor,2002,52.22
nor,2003,54.49
nor,2004,52.04
nor,2005,45.31
nor,2006,47.63
nor,2007,47.91
nor,2008,46.95
nor,2009,48.81
nor,2010,48.52
nor,2011,47.3
nor,2012,47.6
nor,2013,49.21
nor,2014,47.03
nor,2015,48.41
nor,2016,47.11
nor,2017,47.64
nor,2018,48.49
nor,2019,49.31
npl,2008,30.58
npl,2017,31.2
nru,2013,11.09
nzl,2007,39.14
nzl,2008,39.56
nzl,2009,40.64
nzl,2010,39.26
nzl,2011,40.19
nzl,2012,41.13
nzl,2013,39.84
nzl,2014,39.47
nzl,2015,40.17
nzl,2016,41.08
nzl,2017,41.19
nzl,2018,40.71
pak,2006,14.88
pak,2007,14.44
pak,2008,13.86
pak,2009,15.06
pak,2010,13.11
pak,2011,14.21
pak,2013,14.86
pak,2014,11.87
pak,2015,12.56
pak,2016,13.65
pak,2018,12.43
pan,2009,25.71
pan,2010,23.11
pan,2011,20.44
pan,2012,23.4
pan,2013,23.47
pan,2014,23.48
pan,2015,22.77
pan,2016,25.08
pan,2017,26.22
pan,2018,27.98
pan,2019,28.76
per,2002,33.57
per,2003,34.61
per,2004,33.63
per,2005,34.16
per,2006,34.32
per,2007,34.22
per,2008,34.92
per,2009,35.62
per,2010,36.91
per,2011,36.55
per,2012,36.01
per,2013,35.59
per,2014,35.7
per,2015,34.07
per,2016,35.27
per,2017,35.17
per,2018,35.16
per,2019,34.69
phl,2006,30.53
phl,2007,29.42
phl,2008,28.18
phl,2009,30.25
phl,2010,28.06
phl,2011,29.24
phl,2012,30.21
phl,2013,27.99
phl,2014,30.44
phl,2015,29.56
phl,2016,26.83
phl,2017,28.31
phl,2018,25.42
phl,2019,25.22
plw,2000,11.13
plw,2014,0.33
pol,1997,14.35
pol,1998,17.69
pol,1999,22.98
pol,2000,21.87
pol,2001,24.47
pol,2002,22.65
pol,2003,23.03
pol,2004,23.16
pol,2005,22.49
pol,2006,22.15
pol,2007,21.94
pol,2008,22.05
pol,2009,23.02
pol,2010,23
pol,2011,23.61
pol,2012,23.49
pol,2013,24.46
pol,2014,23.22
pol,2015,22.49
pol,2016,22.08
pol,2017,22.78
pol,2018,25.68
pol,2019,25.66
pri,2015,25.73
prt,1986,20.07
prt,1987,16.66
prt,1988,16.9
prt,1989,17.52
prt,1990,16.06
prt,1991,19.53
prt,1992,23.22
prt,1993,19.17
prt,1994,19.62
prt,1995,18.31
prt,1996,22.95
prt,1997,26.03
prt,1998,24.59
prt,1999,20.66
prt,2000,25.24
prt,2001,25.42
prt,2002,27.98
prt,2003,31.06
prt,2004,22.63
prt,2005,25.73
prt,2006,26.22
prt,2007,28.41
prt,2008,28.71
prt,2009,26.99
prt,2010,26.36
prt,2011,28.95
prt,2012,29.71
prt,2013,28.41
prt,2014,28.76
prt,2015,26.77
prt,2016,29.87
prt,2017,29.72
prt,2018,28.83
prt,2019,28.69
pry,2009,29
pry,2010,27.06
pry,2011,24.26
pry,2012,28.78
pry,2013,24.8
pry,2014,24.83
pry,2015,24.62
pse,2000,17.97
pse,2001,15.86
pse,2002,22.53
pse,2003,21.44
pse,2004,20.76
pse,2005,21.26
pse,2006,26.95
pse,2007,32.74
pse,2008,21.76
pse,2009,17.89
pse,2010,20.06
pse,2011,24.16
pse,2012,31.98
pse,2013,19.89
pse,2014,21.63
pse,2015,32.79
pse,2016,29.83
pse,2017,26.78
pse,2018,26.21
pse,2019,25.04
qat,2009,1.05
qat,2013,0.46
qat,2015,0.15
qat,2017,0.14
rou,1997,21.6
rou,1998,23.32
rou,1999,23.44
rou,2000,22.53
rou,2001,22.55
rou,2002,17.22
rou,2003,16.75
rou,2004,15
rou,2005,17.03
rou,2006,16.22
rou,2007,16.14
rou,2008,16.59
rou,2009,16.99
rou,2010,17.67
rou,2011,16.67
rou,2012,16.79
rou,2013,16.43
rou,2014,15.95
rou,2015,16.56
rou,2016,14.02
rou,2017,13.76
rou,2018,13.54
rou,2019,12.92
rus,2009,10.87
rus,2010,9.58
rus,2011,8.82
rus,2012,8.36
rus,2014,8.41
rus,2015,8.92
rus,2016,8.94
rwa,2014,65.42
rwa,2017,56.06
rwa,2018,55.01
sau,2011,8.47
sau,2012,7.32
sau,2014,6.57
sau,2015,7.5
sgp,2013,10.08
sgp,2014,10.56
sgp,2018,11.08
slb,2013,19.72
sle,2014,27.31
slv,2009,24.22
slv,2010,23.41
slv,2011,22.68
slv,2012,24.65
slv,2013,24.43
slv,2014,22.97
slv,2015,22.22
slv,2016,22.9
slv,2017,23.02
slv,2018,22.93
srb,2008,6.05
srb,2009,11.9
srb,2010,12.28
srb,2011,11.47
srb,2012,12.16
srb,2013,16.28
srb,2014,30.17
srb,2015,22.78
srb,2016,22.02
srb,2017,22.07
srb,2018,20.19
srb,2019,20.16
sur,2015,13.77
svk,1998,15.81
svk,1999,12.55
svk,2000,16.81
svk,2001,20.07
svk,2002,18.14
svk,2003,5.86
svk,2004,6.56
svk,2005,8.52
svk,2006,18.44
svk,2007,17.22
svk,2008,18.4
svk,2009,22.99
svk,2010,20.68
svk,2011,20.12
svk,2012,21.06
svk,2013,21.45
svk,2014,24.73
svk,2015,24.39
svk,2016,24.15
svk,2017,26.2
svk,2018,23.7
svk,2019,22.74
svn,1996,13.27
svn,1997,21.47
svn,1998,24.84
svn,1999,18.59
svn,2000,19.43
svn,2001,24.65
svn,2002,20.21
svn,2003,19.75
svn,2004,27.11
svn,2005,24.67
svn,2006,28.36
svn,2007,26.92
svn,2008,28.36
svn,2009,29.47
svn,2010,30.18
svn,2011,28.76
svn,2012,29.84
svn,2013,28.65
svn,2014,29.55
svn,2015,28.04
svn,2016,28.71
svn,2017,32.22
svn,2018,30.04
svn,2019,28.88
swe,1995,57.17
swe,1996,55.71
swe,1997,44.75
swe,1998,55.05
swe,1999,42.4
swe,2000,42.47
swe,2001,54.8
swe,2002,52.55
swe,2003,56.82
swe,2004,53.36
swe,2005,47.63
swe,2006,48.27
swe,2007,47.61
swe,2008,46.86
swe,2009,49.04
swe,2010,46.26
swe,2011,46.19
swe,2012,47.07
swe,2013,47.32
swe,2014,47.75
swe,2015,48.31
swe,2016,45.91
swe,2017,46.84
swe,2018,46.45
swe,2019,47.62
swz,2016,18.37
syc,2015,16.36
syc,2017,37.7
tha,2009,18.1
tha,2010,18.14
tha,2011,14.45
tha,2012,15.83
tha,2013,17.16
tha,2014,15.98
tha,2015,17.93
tha,2016,17.19
tha,2017,16.83
tha,2018,16.83
tha,2019,17.22
tls,2010,15.01
tls,2013,28.1
tls,2016,48.37
ton,2018,30.85
tto,2010,7.22
tto,2011,6.98
tto,2012,5.56
tto,2013,4.94
tto,2014,6.14
tto,2015,5.7
tto,2016,6.53
tun,2010,11.82
tur,2006,15.22
tur,2007,18.53
tur,2008,16.49
tur,2009,19.06
tur,2010,22.59
tur,2011,23.12
tur,2012,18.77
tur,2013,22.14
tur,2014,21.63
tur,2015,21.22
tur,2016,20.66
tur,2017,21.3
tur,2018,22.84
tur,2019,23.08
tuv,2016,43.98
tza,2001,38.05
tza,2006,35.76
tza,2013,6.87
tza,2014,38.09
uga,2012,53.14
uga,2013,62.89
uga,2017,38.37
ukr,2009,20.34
ukr,2010,18.34
ukr,2011,19.31
ukr,2012,17.21
ukr,2013,18.13
ukr,2014,14.89
ukr,2015,14.03
ukr,2016,13.53
ukr,2017,15.27
usa,1994,4.57
usa,1995,4.46
usa,1996,4.54
usa,1997,4.27
usa,1998,4.25
usa,1999,4.05
usa,2000,4.15
usa,2001,4.11
usa,2002,3.95
usa,2003,3.97
usa,2004,3.94
usa,2005,3.89
usa,2006,3.98
usa,2007,3.92
usa,2008,3.81
usa,2009,3.88
usa,2010,3.64
usa,2011,3.57
usa,2012,3.6
usa,2013,3.48
usa,2014,3.44
usa,2015,3.4
usa,2016,3.49
usa,2017,3.66
usa,2018,3.44
usa,2019,3.36
ven,2009,11.02
ven,2010,10.5
ven,2011,13.13
ven,2012,13.52
vnm,2013,18.65
vnm,2014,20.47
vnm,2015,20.8
vnm,2016,19.29
vnm,2017,22.48
vnm,2018,18.21
vnm,2019,20.04
wsm,2012,25.2
wsm,2017,17.03
yem,2010,1.13
zaf,2000,13.17
zaf,2001,12.62
zaf,2002,10.08
zaf,2003,10.84
zaf,2004,9.83
zaf,2005,10.42
zaf,2006,10.07
zaf,2007,8.94
zaf,2008,14.67
zaf,2009,15.92
zaf,2010,14.78
zaf,2011,13.6
zaf,2012,15.08
zaf,2013,15.37
zaf,2014,14.57
zaf,2015,14.81
zaf,2016,14.97
zaf,2017,15.73
zaf,2018,15.79
zaf,2019,15.26
zmb,2018,30.12
zwe,2011,44.91
zwe,2014,61.22

datapoints/ddf--datapoints--sl_tlf_part_zs--by--geo--time.csv (after)
geo,time,sl_tlf_part_zs
afg,2008,48.13
afg,2012,33.48
afg,2014,43.68
alb,2007,18.94
alb,2008,23.28
alb,2009,21.82
alb,2010,23.95
alb,2011,49.36
alb,2012,28.96
alb,2013,25.9
alb,2014,31.44
alb,2015,30.18
alb,2016,25.83
alb,2017,23.74
alb,2018,21.24
alb,2019,19.38
are,2017,1.2
are,2018,2.34
are,2019,2.64
arg,2004,37.2
arg,2005,35.37
arg,2006,34.48
arg,2008,32.37
arg,2009,33.79
arg,2010,32.79
arg,2011,32.1
arg,2012,33.28
arg,2013,33.17
arg,2014,34.17
arg,2017,37.33
arg,2018,37.79
arg,2019,39.5
arm,2008,26.52
arm,2009,42.24
arm,2010,41.1
arm,2011,40.87
arm,2012,35.73
arm,2013,35.68
arm,2014,32
arm,2015,36.89
arm,2016,35.67
arm,2017,32.96
arm,2018,24.42
aus,1991,38.65
aus,1992,37.59
aus,1993,39.83
aus,1994,38.7
aus,1995,39.2
aus,1996,41.31
aus,1997,39.48
aus,1998,39.4
aus,1999,39.35
aus,2000,39.49
aus,2001,42.78
aus,2002,42.23
aus,2003,41.39
aus,2004,42.77
aus,2005,41.44
aus,2006,43.35
aus,2007,45.41
aus,2008,41.72
aus,2009,43.93
aus,2010,43.68
aus,2011,42.87
aus,2012,46.46
aus,2013,45.9
aus,2014,43.5
aus,2015,45.47
aus,2016,43.66
aus,2017,45.79
aut,1995,20.52
aut,1996,20.14
aut,1997,18.27
aut,1998,23.8
aut,1999,23.81
aut,2000,24.1
aut,2001,23.76
aut,2002,25.13
aut,2003,24.55
aut,2004,32.62
aut,2005,36.48
aut,2006,36.59
aut,2007,37.19
aut,2008,36.81
aut,2009,41.46
aut,2010,41.38
aut,2011,40.8
aut,2012,42.1
aut,2013,42.64
aut,2014,43.39
aut,2015,44.69
aut,2016,44.54
aut,2017,45.4
aut,2018,44.83
aut,2019,43.94
aze,2000,25.59
aze,2001,26.06
aze,2002,25.46
aze,2003,24.97
aze,2004,25.17
aze,2005,25.38
aze,2006,25.18
aze,2007,25.43
aze,2008,25.69
aze,2009,23.05
aze,2010,23.75
aze,2011,17.14
aze,2012,18.58
aze,2013,18.42
aze,2015,18.63
aze,2016,18.71
aze,2017,18.9
aze,2018,19.15
aze,2019,19.41
bdi,2014,24.91
bel,1983,18.65
bel,1984,17.39
bel,1985,17.05
bel,1986,17.62
bel,1987,17.48
bel,1988,17.53
bel,1989,17.64
bel,1990,18.24
bel,1991,19.55
bel,1992,20.51
bel,1993,22.63
bel,1994,28.57
bel,1995,24.73
bel,1996,23.42
bel,1997,22.93
bel,1998,25.13
bel,1999,38
bel,2000,39.6
bel,2001,40.22
bel,2002,39.11
bel,2003,39.16
bel,2004,39.74
bel,2005,39.38
bel,2006,38.88
bel,2007,38.55
bel,2008,38.14
bel,2009,39.17
bel,2010,39.06
bel,2011,39.49
bel,2012,39.94
bel,2013,40.68
bel,2014,40.03
bel,2015,40.27
bel,2016,39.08
bel,2017,36.75
bel,2018,36.65
bel,2019,37.44
ben,2010,25.31
ben,2011,26.13
bgd,2006,23.56
bgd,2010,17.34
bgd,2013,17.86
bgd,2016,18.69
bgd,2017,19.45
bgr,2000,6.65
bgr,2001,6.56
bgr,2002,5.9
bgr,2003,12.03
bgr,2004,14.14
bgr,2005,9.42
bgr,2006,9.73
bgr,2007,8.95
bgr,2008,8.53
bgr,2009,12.09
bgr,2010,12.11
bgr,2011,10.79
bgr,2012,10.22
bgr,2013,10.42
bgr,2014,10.83
bgr,2015,10.92
bgr,2016,9.97
bgr,2017,11.3
bgr,2018,11.37
bgr,2019,10.98
bih,2006,16.29
bih,2007,14.48
bih,2008,13.98
bih,2009,14.36
bih,2010,13.89
bih,2011,13.73
bih,2012,13.8
bih,2013,12.4
bih,2014,11.96
bih,2015,14.56
bih,2016,10.19
bih,2017,13.05
bih,2018,12.36
bih,2019,11.55
blr,2017,16.83
blr,2018,15.83
blz,2013,26.01
blz,2014,23.8
blz,2015,22.08
blz,2016,20.7
blz,2017,25.08
bmu,2009,11.69
bmu,2010,12.26
bol,2009,31.48
bra,2012,26.4
bra,2013,25.25
bra,2014,24.8
bra,2015,25.21
bra,2016,23.8
bra,2017,25.93
bra,2018,27.34
bra,2019,27.24
brn,2014,13.76
brn,2017,9.52
brn,2018,11.39
brn,2019,10.64
btn,2015,7.9
bwa,1996,10.15
bwa,2006,14.71
bwa,2010,15.47
can,1976,34.32
can,1977,33.57
can,1978,30.45
can,1979,29.71
can,1980,33.02
can,1981,36.98
can,1982,36.32
can,1983,35.5
can,1984,35
can,1985,35.01
can,1986,34.9
can,1987,37.42
can,1988,34.23
can,1989,30.66
can,1990,32.51
can,1991,36.03
can,1992,39.61
can,1993,38.04
can,1994,36.09
can,1995,37.16
can,1996,35.87
can,1997,35.57
can,1998,36.95
can,1999,35.72
can,2000,33.89
can,2001,37.24
can,2002,38
can,2003,41.24
can,2004,39.52
can,2005,38.2
can,2006,39.65
can,2007,38.25
can,2008,39.45
can,2009,42.61
can,2010,41.12
can,2011,40.26
can,2012,38.89
can,2013,40.1
can,2014,42.77
can,2015,40.36
can,2016,40
can,2017,40.9
can,2018,38.41
can,2019,41.87
che,1996,40.84
che,1997,40.03
che,1998,39.73
che,1999,39.68
che,2000,38.65
che,2001,37.92
che,2002,40.01
che,2003,39.25
che,2004,38.22
che,2005,38.23
che,2006,37.93
che,2007,39.95
che,2008,38.25
che,2009,40.16
che,2010,41.6
che,2011,42.06
che,2012,43.1
che,2013,43.76
che,2014,44.86
che,2015,44.21
che,2016,43.55
che,2017,44.83
che,2018,44.93
che,2019,45.04
chl,2009,21.08
chl,2010,27.95
chl,2011,28.68
chl,2012,28.96
chl,2013,29
chl,2014,29.76
chl,2015,28.89
chl,2016,29.73
chl,2017,30.04
chl,2018,30.57
chl,2019,31.86
civ,2012,20.9
civ,2013,30.77
civ,2016,25.42
civ,2017,22.99
cmr,2010,37.22
cod,2005,43.84
cod,2012,42.64
cog,2005,27.01
col,2009,24.91
col,2010,25.8
col,2011,26.91
col,2012,28.54
col,2013,28.65
col,2014,27.12
col,2015,27.13
com,2004,63.45
com,2014,21.68
cpv,2017,22.09
cpv,2018,23.68
cri,2010,24.19
cri,2011,19.11
cri,2012,21.83
cri,2013,26.82
cri,2014,27.34
cri,2015,26.44
cri,2016,23.57
cri,2017,24.34
cri,2018,25.7
cri,2019,27.77
cub,2009,2.26
cub,2010,1.99
cym,2015,5.49
cyp,2000,26.6
cyp,2001,28.88
cyp,2002,30
cyp,2003,32.28
cyp,2004,32.16
cyp,2005,28.68
cyp,2006,26.38
cyp,2007,26.96
cyp,2008,27.85
cyp,2009,31.79
cyp,2010,29.02
cyp,2011,28.95
cyp,2012,27.37
cyp,2013,32.7
cyp,2014,34.76
cyp,2015,33.78
cyp,2016,31.06
cyp,2017,29.72
cyp,2018,28.84
cyp,2019,31.04
cze,1997,17.78
cze,1998,19.1
cze,1999,14.42
cze,2000,19.3
cze,2001,19
cze,2002,19.66
cze,2003,21.81
cze,2004,15.28
cze,2005,18.65
cze,2006,18.98
cze,2007,19.27
cze,2008,19.33
cze,2009,22.78
cze,2010,21.91
cze,2011,23.5
cze,2012,24.46
cze,2013,26.68
cze,2014,26.2
cze,2015,28.62
cze,2016,25.69
cze,2017,28.19
cze,2018,28.2
cze,2019,28.37
deu,1983,19.66
deu,1984,18.47
deu,1985,18.14
deu,1986,16.68
deu,1987,18.06
deu,1988,17.92
deu,1989,18.8
deu,1990,20.52
deu,1991,20.65
deu,1992,20.11
deu,1993,20.54
deu,1994,21.14
deu,1995,22.28
deu,1996,22.54
deu,1997,23.91
deu,1998,24.59
deu,1999,25.14
deu,2000,26.16
deu,2001,26.54
deu,2002,26.76
deu,2003,28.2
deu,2004,29.21
deu,2005,34.51
deu,2006,35.2
deu,2007,36.07
deu,2008,36.57
deu,2009,39.31
deu,2010,38.01
deu,2011,39.18
deu,2012,40.12
deu,2013,40.86
deu,2014,40.5
deu,2015,40.45
deu,2016,39.74
deu,2017,40.79
deu,2018,40.81
deu,2019,41.14
dnk,1983,28.54
dnk,1984,48.45
dnk,1985,41.12
dnk,1986,46.59
dnk,1987,41.46
dnk,1988,43.95
dnk,1989,45.13
dnk,1990,39.42
dnk,1991,45.85
dnk,1992,43.16
dnk,1993,43.1
dnk,1994,41.4
dnk,1995,48.1
dnk,1996,47.31
dnk,1997,44.76
dnk,1998,48.53
dnk,1999,39.86
dnk,2000,50.22
dnk,2001,46.06
dnk,2002,42.35
dnk,2003,46.81
dnk,2004,48.49
dnk,2005,43.04
dnk,2006,44.07
dnk,2007,43.54
dnk,2008,43.42
dnk,2009,44.37
dnk,2010,43.6
dnk,2011,42.29
dnk,2012,42.83
dnk,2013,43.23
dnk,2014,42.84
dnk,2015,42.44
dnk,2016,44.27
dnk,2017,43.51
dnk,2018,42.58
dnk,2019,44.3
dom,2007,21.6
dom,2008,21.98
dom,2009,22.38
dom,2010,23.26
dom,2011,22.7
dom,2012,22.77
dom,2013,22.69
dom,2014,20.81
dom,2015,28.26
dom,2016,26.3
dom,2017,26.59
dom,2018,26.75
dom,2019,27.94
dza,2014,19.77
dza,2017,19.39
ecu,2000,19.74
ecu,2001,24.27
ecu,2003,24.71
ecu,2004,27.49
ecu,2005,26.23
ecu,2006,26.43
ecu,2007,26.63
ecu,2008,24.83
ecu,2009,24.54
ecu,2010,23.56
ecu,2011,21.85
ecu,2012,21.59
ecu,2013,23.5
ecu,2014,24.12
ecu,2015,26.61
ecu,2016,31.62
ecu,2017,33.19
ecu,2018,31.54
ecu,2019,34.55
egy,2008,10.27
egy,2009,9.05
egy,2010,8.84
egy,2011,9.28
egy,2012,7.98
egy,2013,7.32
egy,2015,6.59
egy,2017,13.74
esp,1986,22.62
esp,1987,24.06
esp,1988,26.13
esp,1989,27.57
esp,1990,27.01
esp,1991,29.8
esp,1992,28.98
esp,1993,23.54
esp,1994,25.56
esp,1995,29.05
esp,1996,30.97
esp,1997,28.18
esp,1998,28.16
esp,1999,19.51
esp,2000,26.56
esp,2001,27.58
esp,2002,25.55
esp,2003,28.75
esp,2004,26
esp,2005,28.63
esp,2006,27.49
esp,2007,28.56
esp,2008,28.43
esp,2009,30.33
esp,2010,29.88
esp,2011,29.5
esp,2012,30.73
esp,2013,31.2
esp,2014,30.84
esp,2015,30.51
esp,2016,29.79
esp,2017,30.42
esp,2018,29.17
esp,2019,29.97
est,1997,19.16
est,1998,21.9
est,1999,20.07
est,2000,25.32
est,2001,22.19
est,2002,17.97
est,2003,20.88
est,2004,16.18
est,2005,14.61
est,2006,14.66
est,2007,14.57
est,2008,15.22
est,2009,27.92
est,2010,25.3
est,2011,21.77
est,2012,24.94
est,2013,26.8
est,2014,27.1
est,2015,28.25
est,2016,25.77
est,2017,26.09
est,2018,29
est,2019,29.56
eth,2005,64.33
eth,2013,53.77
fin,1995,39.64
fin,1996,40.17
fin,1997,26.26
fin,1998,40.4
fin,1999,42.01
fin,2000,46.42
fin,2001,47.56
fin,2002,44.95
fin,2003,48.66
fin,2004,45.16
fin,2005,40.76
fin,2006,41.75
fin,2007,41.99
fin,2008,40.2
fin,2009,43.34
fin,2010,42
fin,2011,42.07
fin,2012,42.94
fin,2013,43.33
fin,2014,43.21
fin,2015,43.2
fin,2016,41.79
fin,2017,42.88
fin,2018,43.43
fin,2019,43.93
fra,1983,21.06
fra,1984,21.8
fra,1985,22.11
fra,1986,23.62
fra,1987,23.75
fra,1988,23.26
fra,1989,22.82
fra,1990,23.44
fra,1991,25.28
fra,1992,26.25
fra,1993,28.13
fra,1994,28.43
fra,1995,29.33
fra,1996,29.99
fra,1997,28.08
fra,1998,28.59
fra,1999,27.42
fra,2000,29.25
fra,2001,28.23
fra,2002,28.18
fra,2003,36.04
fra,2004,36.81
fra,2005,39.18
fra,2006,39.44
fra,2007,39.87
fra,2008,39.52
fra,2009,41.71
fra,2010,39.36
fra,2011,39.07
fra,2012,39.32
fra,2013,40.95
fra,2014,41.3
fra,2015,41.47
fra,2016,39.19
fra,2017,39.51
fra,2018,39.22
fra,2019,39.69
fsm,2014,6.21
gbr,1983,35.86
gbr,1984,40.22
gbr,1985,38.05
gbr,1986,38.52
gbr,1987,40.42
gbr,1988,37.74
gbr,1989,39.14
gbr,1990,40.33
gbr,1991,39.15
gbr,1992,41.56
gbr,1993,40.69
gbr,1994,40.7
gbr,1995,40.2
gbr,1996,40.54
gbr,1997,41.83
gbr,1998,41.98
gbr,1999,41.2
gbr,2000,42.16
gbr,2001,41.1
gbr,2002,41.26
gbr,2003,42.44
gbr,2004,42.36
gbr,2005,41.47
gbr,2006,41.48
gbr,2007,41.41
gbr,2008,42.4
gbr,2009,42.65
gbr,2010,43.51
gbr,2011,43.13
gbr,2012,42.3
gbr,2013,41.92
gbr,2014,41.55
gbr,2015,42.33
gbr,2016,41.49
gbr,2017,41.41
gbr,2018,41.71
gbr,2019,41.11
geo,2017,39.93
geo,2018,35.93
geo,2019,35.19
gha,2006,35.33
gha,2013,30.71
gha,2015,53.25
gha,2017,30.45
gmb,2012,28.86
gmb,2018,17.45
grc,1983,20.98
grc,1984,23.68
grc,1985,24.77
grc,1986,21.39
grc,1987,26.12
grc,1988,24.7
grc,1989,19.76
grc,1990,22.39
grc,1991,17.71
grc,1992,17.26
grc,1993,15.65
grc,1994,18.89
grc,1995,19.76
grc,1996,23.1
grc,1997,21.71
grc,1998,23.43
grc,1999,20.24
grc,2000,18.95
grc,2001,19.81
grc,2002,19.65
grc,2003,19.14
grc,2004,19.54
grc,2005,21.33
grc,2006,21.87
grc,2007,23.08
grc,2008,23.66
grc,2009,26.3
grc,2010,24.31
grc,2011,23.23
grc,2012,23.97
grc,2013,24.75
grc,2014,26.61
grc,2015,26.88
grc,2016,26
grc,2017,25.77
grc,2018,25.88
grc,2019,25.72
gtm,2010,36.7
gtm,2011,28.49
gtm,2012,33.78
gtm,2013,30.8
gtm,2014,27.08
gtm,2015,29.36
hkg,2009,14.76
hkg,2010,11.28
hkg,2011,13.79
hkg,2012,15.28
hkg,2013,15.2
hkg,2014,17.45
hkg,2015,16.42
hkg,2016,16.86
hnd,2013,33.93
hnd,2014,33.34
hnd,2015,34.15
hnd,2016,31.5
hnd,2017,33.08
hnd,2018,33.84
hnd,2019,31.36
hrv,2002,15.12
hrv,2003,14.55
hrv,2004,15.09
hrv,2005,17.3
hrv,2006,16.67
hrv,2007,17.23
hrv,2008,18.13
hrv,2009,18.73
hrv,2010,17.72
hrv,2011,17.16
hrv,2012,18.87
hrv,2013,18.44
hrv,2014,20.97
hrv,2015,25.82
hrv,2016,24.19
hrv,2017,23.25
hrv,2018,25.5
hrv,2019,26.09
hti,2012,27.2
hun,1996,20.46
hun,1997,12.29
hun,1998,13.05
hun,1999,10.82
hun,2000,19.86
hun,2001,11.2
hun,2002,10.13
hun,2003,16.21
hun,2004,16.1
hun,2005,14.77
hun,2006,15.74
hun,2007,15.93
hun,2008,14.18
hun,2009,15.13
hun,2010,14.57
hun,2011,17.21
hun,2012,21.41
hun,2013,23.87
hun,2014,22.27
hun,2015,22.86
hun,2016,18.13
hun,2017,23.54
hun,2018,24.36
hun,2019,26.07
idn,1990,37.7
idn,1991,36.73
idn,1992,39.24
idn,1993,38.55
idn,1994,38.23
idn,1996,37.97
idn,1997,35.79
idn,1998,39.13
idn,1999,37.76
idn,2000,35.38
idn,2001,33.27
idn,2002,34.27
idn,2003,34.54
idn,2004,32.24
idn,2005,32.98
idn,2006,33.04
idn,2007,32.74
idn,2008,32.53
idn,2009,32.36
idn,2010,32.74
idn,2011,33.28
idn,2012,33.67
idn,2013,36.55
idn,2014,33.54
idn,2015,31.62
idn,2016,30.7
idn,2017,31.06
idn,2018,32.21
idn,2019,32.54
irl,1983,16.68
irl,1984,25.33
irl,1985,15.57
irl,1986,15.27
irl,1987,27.13
irl,1988,17.6
irl,1989,16.7
irl,1990,17.83
irl,1991,17.64
irl,1992,28.06
irl,1993,31.8
irl,1994,32.3
irl,1995,39.16
irl,1996,32.74
irl,1997,36.72
irl,1998,30.41
irl,1999,30.11
irl,2000,31.36
irl,2001,30.76
irl,2002,31.96
irl,2003,33.52
irl,2004,35.74
irl,2005,33.52
irl,2006,34
irl,2007,35.73
irl,2008,36.93
irl,2009,40.57
irl,2010,40.96
irl,2011,41.5
irl,2012,42.09
irl,2013,41.86
irl,2014,40.91
irl,2015,41.3
irl,2016,39.58
irl,2017,37.78
irl,2018,35.24
irl,2019,34.99
irn,2014,28.09
irn,2015,25.1
irn,2017,26.9
irn,2018,32.16
irq,2007,32.75
irq,2012,32.77
irq,2014,28.18
irq,2017,23.91
isl,1995,36.59
isl,1996,34.55
isl,1997,33.36
isl,1998,34.4
isl,1999,34.74
isl,2000,31.82
isl,2001,32.04
isl,2002,33.54
isl,2003,38.64
isl,2004,35.88
isl,2005,36.98
isl,2006,38.16
isl,2007,38.4
isl,2008,35.2
isl,2009,38.85
isl,2010,39.8
isl,2011,39.43
isl,2012,39.26
isl,2013,40.41
isl,2014,37.21
isl,2015,37.52
isl,2016,37.49
isl,2017,37.31
isl,2018,37.27
isl,2019,37.11
isr,2009,34.8
isr,2010,35.02
isr,2011,34.47
isr,2012,35.3
isr,2013,34.85
isr,2014,34.6
isr,2015,34.16
isr,2016,30.25
isr,2017,29.85
ita,1983,14.59
ita,1984,17.58
ita,1985,18.08
ita,1986,16.49
ita,1987,16.93
ita,1988,15.97
ita,1989,16.84
ita,1990,16.56
ita,1991,17.08
ita,1992,19.46
ita,1993,18.7
ita,1994,19.4
ita,1995,19.21
ita,1996,22.13
ita,1997,19.69
ita,1998,19.61
ita,1999,20.11
ita,2000,20.37
ita,2001,21.09
ita,2002,44.81
ita,2003,21.34
ita,2004,25.36
ita,2005,28.56
ita,2006,30.24
ita,2007,29.8
ita,2008,31.21
ita,2009,32.84
ita,2010,31.21
ita,2011,30.99
ita,2012,34.15
ita,2013,34.88
ita,2014,35.55
ita,2015,35.45
ita,2016,34.37
ita,2017,34.8
ita,2018,33.57
ita,2019,33.42
jam,2017,11.06
jpn,2009,29.91
jpn,2010,29.53
jpn,2012,29.62
jpn,2013,31.74
jpn,2014,33.1
jpn,2015,32.69
jpn,2017,31.52
kaz,2011,18.29
kaz,2012,13.82
kaz,2013,11.16
kaz,2015,9.45
kaz,2017,8.54
ken,2016,36.43
kgz,2009,33.43
kgz,2010,33.69
kgz,2011,32.91
kgz,2012,31.45
kgz,2013,32.07
kgz,2014,31.59
kgz,2015,28.44
kgz,2016,26.12
kgz,2017,23.82
kgz,2018,19.53
khm,2007,26.98
khm,2008,27.14
khm,2009,27.58
khm,2010,25.47
khm,2011,23.76
khm,2012,23.53
khm,2013,19.85
khm,2014,19.05
khm,2015,19.08
khm,2016,3.41
khm,2017,16.79
kor,2000,10.2
kor,2001,10.56
kor,2002,11.15
kor,2003,11.75
kor,2004,12.3
kor,2005,13.14
kor,2006,12.91
kor,2007,13.69
kor,2008,15.5
kor,2009,14.23
kor,2010,16.09
kor,2011,19.74
kor,2012,15.63
kor,2013,19.54
kor,2014,16.23
kor,2015,16.53
kor,2016,18.05
kor,2017,17.48
kor,2018,20.19
kor,2019,20.74
kos,2012,19.86
kos,2014,17.63
kos,2015,15.24
kos,2016,11.74
kos,2017,9.69
kos,2018,7.65
kos,2019,14.91
lao,2010,12.59
lao,2017,25.84
lbr,2010,25.32
lbr,2014,9.19
lbr,2015,9.19
lbr,2016,85.45
lca,2017,8.95
lca,2018,8.24
lca,2019,7.63
lka,2009,31.14
lka,2010,25.26
lka,2011,25.43
lka,2012,19.08
lka,2013,22.73
lka,2014,21.77
lka,2015,22.75
lka,2016,19.8
lka,2017,21.27
lka,2018,22.93
ltu,1998,17.07
ltu,1999,20.09
ltu,2000,22.02
ltu,2001,21.95
ltu,2002,20.83
ltu,2003,25.77
ltu,2004,24.49
ltu,2005,23.32
ltu,2006,23.39
ltu,2007,21.01
ltu,2008,16.44
ltu,2009,20.15
ltu,2010,19.35
ltu,2011,20.62
ltu,2012,21.06
ltu,2013,21.61
ltu,2014,22.08
ltu,2015,21
ltu,2016,19.6
ltu,2017,23.83
ltu,2018,22.78
ltu,2019,22.44
lux,1983,15.34
lux,1984,14.62
lux,1985,14.26
lux,1986,14.31
lux,1987,15.67
lux,1988,12.62
lux,1989,14.41
lux,1990,14.43
lux,1991,15.18
lux,1992,16.73
lux,1993,17.34
lux,1994,18.33
lux,1995,18.38
lux,1996,18.01
lux,1997,17.39
lux,1998,18.58
lux,1999,18.97
lux,2000,19.65
lux,2001,20.94
lux,2002,20.03
lux,2003,32.19
lux,2004,31.44
lux,2005,32.88
lux,2006,38
lux,2007,35.35
lux,2008,38.95
lux,2009,34.14
lux,2010,33.43
lux,2011,33.99
lux,2012,32.7
lux,2013,33.59
lux,2014,33.06
lux,2015,31.86
lux,2016,29.99
lux,2017,32.25
lux,2018,31.76
lux,2019,30.54
lva,1998,17.33
lva,1999,17.22
lva,2000,15.33
lva,2001,17.14
lva,2002,17.92
lva,2003,19.79
lva,2004,19.92
lva,2005,15.45
lva,2006,14.55
lva,2007,12.92
lva,2008,18.27
lva,2009,20.4
lva,2010,19.62
lva,2011,18.43
lva,2012,18.51
lva,2013,18.92
lva,2014,17.28
lva,2015,20.01
lva,2016,19.06
lva,2017,19.35
lva,2018,18.06
lva,2019,20.88
mac,2009,10.17
mac,2010,9.55
mac,2011,11.51
mac,2012,9.7
mac,2013,8.86
mac,2015,4.89
mac,2016,5.67
mar,2011,20.12
mar,2012,21.05
mda,2011,23.73
mda,2012,25.9
mda,2013,28.34
mda,2014,28.7
mda,2015,32.76
mda,2018,25.78
mdg,2010,44.71
mdg,2012,36.01
mdg,2015,32.64
mdv,2014,17.47
mdv,2016,19.32
mex,2005,22.66
mex,2006,23.6
mex,2007,24.4
mex,2008,23.84
mex,2009,25.09
mex,2010,25.06
mex,2011,24.68
mex,2012,25.01
mex,2013,24.55
mex,2014,24.37
mex,2015,24.54
mex,2016,23.85
mex,2017,23.21
mex,2018,22.92
mex,2019,23.75
mkd,2006,14.79
mkd,2007,14.53
mkd,2008,14.83
mkd,2009,18.79
mkd,2010,18.93
mkd,2011,18.56
mkd,2012,14.07
mkd,2013,10.69
mkd,2014,11.16
mkd,2015,10.77
mkd,2016,10.9
mkd,2017,10.47
mkd,2018,12.88
mkd,2019,14.58
mli,2010,96.31
mli,2015,17.4
mli,2016,19.42
mli,2018,16.11
mlt,2000,14.93
mlt,2001,62.83
mlt,2002,19.83
mlt,2003,34.56
mlt,2004,34.97
mlt,2005,31.82
mlt,2006,29.82
mlt,2007,27.96
mlt,2008,25.66
mlt,2009,25.56
mlt,2010,30.89
mlt,2011,34.09
mlt,2012,33.68
mlt,2013,33.32
mlt,2014,37.59
mlt,2015,36.95
mlt,2016,31.93
mlt,2017,36.77
mlt,2018,34.28
mlt,2019,28.99
mmr,2015,12.71
mmr,2017,12.08
mmr,2018,15.91
mmr,2019,13.97
mne,2011,14.62
mne,2012,8.87
mne,2013,7.8
mne,2014,13.5
mne,2015,12.85
mne,2016,10.42
mne,2017,10.03
mne,2018,9.05
mne,2019,8.73
mng,2008,17.23
mng,2009,17.11
mng,2010,15.97
mng,2011,15.21
mng,2012,18.67
mng,2013,14.27
mng,2014,15.43
mng,2015,15.19
mng,2016,15.62
mng,2017,15.53
mng,2018,14.47
mng,2019,7.76
moz,2015,51.4
mus,2005,29.04
mus,2006,27.97
mus,2007,28.77
mus,2008,28.76
mus,2009,28.68
mus,2010,31.18
mus,2011,26.64
mus,2012,33.69
mus,2013,36.81
mus,2014,38.79
mus,2015,37.27
mus,2016,35.82
mus,2017,32.92
mus,2018,40.53
mwi,2013,52.52
mys,2009,11.74
mys,2010,12.54
mys,2011,11.36
mys,2012,12.09
mys,2013,12.92
mys,2014,11.22
mys,2015,13.08
mys,2016,11.61
nam,2012,33.8
nam,2013,33.16
nam,2014,19
nam,2016,20.82
nam,2018,25.61
ner,2017,33.19
nga,2013,14.76
nga,2019,41.29
nic,2012,37.63
nld,1983,30.85
nld,1985,33.99
nld,1987,45.07
nld,1988,47.12
nld,1989,47.95
nld,1990,46.75
nld,1991,51.18
nld,1992,61.48
nld,1993,60.88
nld,1994,61.37
nld,1995,61.73
nld,1996,47.7
nld,1997,48.11
nld,1998,48.18
nld,1999,49.05
nld,2000,56.4
nld,2001,56.41
nld,2002,59.3
nld,2003,57.18
nld,2004,59.83
nld,2005,54.81
nld,2006,54.4
nld,2007,55.09
nld,2008,55.44
nld,2009,56.07
nld,2010,57.15
nld,2011,56.25
nld,2012,56.94
nld,2013,57.21
nld,2014,55.88
nld,2015,56.59
nld,2016,55.56
nld,2017,55.61
nld,2018,56.66
nld,2019,56.15
nld_curacao,2018,21.89
nor,1995,40.74
nor,1996,40.75
nor,1997,38.6
nor,1998,48.91
nor,1999,50.25
nor,2000,57.6
nor,2001,56.64
nor,2002,52.22
nor,2003,54.49
nor,2004,52.04
nor,2005,45.31
nor,2006,47.63
nor,2007,47.91
nor,2008,46.95
nor,2009,48.81
nor,2010,48.52
nor,2011,47.3
nor,2012,47.6
nor,2013,49.21
nor,2014,47.03
nor,2015,48.41
nor,2016,47.11
nor,2017,47.64
nor,2018,48.49
nor,2019,49.31
npl,2008,30.58
npl,2017,31.2
nru,2013,11.09
nzl,2007,39.14
nzl,2008,39.56
nzl,2009,40.64
nzl,2010,39.26
nzl,2011,40.19
nzl,2012,41.13
nzl,2013,39.84
nzl,2014,39.47
nzl,2015,40.17
nzl,2016,41.08
nzl,2017,41.19
nzl,2018,40.71
pak,2006,14.88
pak,2007,14.44
pak,2008,13.86
pak,2009,15.06
pak,2010,13.11
pak,2011,14.21
pak,2013,14.86
pak,2014,11.87
pak,2015,12.56
pak,2016,13.65
pak,2018,12.43
pan,2009,25.71
pan,2010,23.11
pan,2011,20.44
pan,2012,23.4
pan,2013,23.47
pan,2014,23.48
pan,2015,22.77
pan,2016,25.08
pan,2017,26.22
pan,2018,27.98
pan,2019,28.76
per,2002,33.57
per,2003,34.61
per,2004,33.63
per,2005,34.16
per,2006,34.32
per,2007,34.22
per,2008,34.92
per,2009,35.62
per,2010,36.91
per,2011,36.55
per,2012,36.01
per,2013,35.59
per,2014,35.7
per,2015,34.07
per,2016,35.27
per,2017,35.17
per,2018,35.16
per,2019,34.69
phl,2006,30.53
phl,2007,29.42
phl,2008,28.18
phl,2009,30.25
phl,2010,28.06
phl,2011,29.24
phl,2012,30.21
phl,2013,27.99
phl,2014,30.44
phl,2015,29.56
phl,2016,26.83
phl,2017,28.31
phl,2018,25.42
phl,2019,25.22
plw,2000,11.13
plw,2014,0.33
pol,1997,14.35
pol,1998,17.69
pol,1999,22.98
pol,2000,21.87
pol,2001,24.47
pol,2002,22.65
pol,2003,23.03
pol,2004,23.16
pol,2005,22.49
pol,2006,22.15
pol,2007,21.94
pol,2008,22.05
pol,2009,23.02
pol,2010,23
pol,2011,23.61
pol,2012,23.49
pol,2013,24.46
pol,2014,23.22
pol,2015,22.49
pol,2016,22.08
pol,2017,22.78
pol,2018,25.68
pol,2019,25.66
pri,2015,25.73
prt,1986,20.07
prt,1987,16.66
prt,1988,16.9
prt,1989,17.52
prt,1990,16.06
prt,1991,19.53
prt,1992,23.22
prt,1993,19.17
prt,1994,19.62
prt,1995,18.31
prt,1996,22.95
prt,1997,26.03
prt,1998,24.59
prt,1999,20.66
prt,2000,25.24
prt,2001,25.42
prt,2002,27.98
prt,2003,31.06
prt,2004,22.63
prt,2005,25.73
prt,2006,26.22
prt,2007,28.41
prt,2008,28.71
prt,2009,26.99
prt,2010,26.36
prt,2011,28.95
prt,2012,29.71
prt,2013,28.41
prt,2014,28.76
prt,2015,26.77
prt,2016,29.87
prt,2017,29.72
prt,2018,28.83
prt,2019,28.69
pry,2009,29
pry,2010,27.06
pry,2011,24.26
pry,2012,28.78
pry,2013,24.8
pry,2014,24.83
pry,2015,24.62
pse,2000,17.97
pse,2001,15.86
pse,2002,22.53
pse,2003,21.44
pse,2004,20.76
pse,2005,21.26
pse,2006,26.95
pse,2007,32.74
pse,2008,21.76
pse,2009,17.89
pse,2010,20.06
pse,2011,24.16
pse,2012,31.98
pse,2013,19.89
pse,2014,21.63
pse,2015,32.79
pse,2016,29.83
pse,2017,26.78
pse,2018,26.21
pse,2019,25.04
qat,2009,1.05
qat,2013,0.46
qat,2015,0.15
qat,2017,0.14
rou,1997,21.6
rou,1998,23.32
rou,1999,23.44
rou,2000,22.53
rou,2001,22.55
rou,2002,17.22
rou,2003,16.75
rou,2004,15
rou,2005,17.03
rou,2006,16.22
rou,2007,16.14
rou,2008,16.59
rou,2009,16.99
rou,2010,17.67
rou,2011,16.67
rou,2012,16.79
rou,2013,16.43
rou,2014,15.95
rou,2015,16.56
rou,2016,14.02
rou,2017,13.76
rou,2018,13.54
rou,2019,12.92
rus,2009,10.87
rus,2010,9.58
rus,2011,8.82
rus,2012,8.36
rus,2014,8.41
rus,2015,8.92
rus,2016,8.94
rwa,2014,65.42
rwa,2017,56.06
rwa,2018,55.01
rwa,2019,55.29
sau,2011,8.47
sau,2012,7.32
sau,2014,6.57
sau,2015,7.5
sgp,2013,10.08
sgp,2014,10.56
sgp,2018,11.08
slb,2013,19.72
sle,2014,27.31
slv,2009,24.22
slv,2010,23.41
slv,2011,22.68
slv,2012,24.65
slv,2013,24.43
slv,2014,22.97
slv,2015,22.22
slv,2016,22.9
slv,2017,23.02
slv,2018,22.93
slv,2019,21.52
srb,2008,6.05
srb,2009,11.9
srb,2010,12.28
srb,2011,11.47
srb,2012,12.16
srb,2013,16.28
srb,2014,30.17
srb,2015,22.78
srb,2016,22.02
srb,2017,22.07
srb,2018,20.19
srb,2019,20.16
sur,2015,13.77
svk,1998,15.81
svk,1999,12.55
svk,2000,16.81
svk,2001,20.07
svk,2002,18.14
svk,2003,5.86
svk,2004,6.56
svk,2005,8.52
svk,2006,18.44
svk,2007,17.22
svk,2008,18.4
svk,2009,22.99
svk,2010,20.68
svk,2011,20.12
svk,2012,21.06
svk,2013,21.45
svk,2014,24.73
svk,2015,24.39
svk,2016,24.15
svk,2017,26.2
svk,2018,23.7
svk,2019,22.74
svn,1996,13.27
svn,1997,21.47
svn,1998,24.84
svn,1999,18.59
svn,2000,19.43
svn,2001,24.65
svn,2002,20.21
svn,2003,19.75
svn,2004,27.11
svn,2005,24.67
svn,2006,28.36
svn,2007,26.92
svn,2008,28.36
svn,2009,29.47
svn,2010,30.18
svn,2011,28.76
svn,2012,29.84
svn,2013,28.65
svn,2014,29.55
svn,2015,28.04
svn,2016,28.71
svn,2017,32.22
svn,2018,30.04
svn,2019,28.88
swe,1995,57.17
swe,1996,55.71
swe,1997,44.75
swe,1998,55.05
swe,1999,42.4
swe,2000,42.47
swe,2001,54.8
swe,2002,52.55
swe,2003,56.82
swe,2004,53.36
swe,2005,47.63
swe,2006,48.27
swe,2007,47.61
swe,2008,46.86
swe,2009,49.04
swe,2010,46.26
swe,2011,46.19
swe,2012,47.07
swe,2013,47.32
swe,2014,47.75
swe,2015,48.31
swe,2016,45.91
swe,2017,46.84
swe,2018,46.45
swe,2019,47.62
swz,2016,18.37
syc,2015,16.36
syc,2017,37.7
syc,2019,10.27
tha,2009,18.1
tha,2010,18.14
tha,2011,14.45
tha,2012,15.83
tha,2013,16.72
tha,2014,15.98
tha,2015,17.93
tha,2016,17.19
tha,2017,16.83
tha,2018,16.83
tha,2019,17.22
tls,2010,15.01
tls,2013,28.1
tls,2016,48.37
ton,2018,30.85
tto,2010,7.22
tto,2011,6.98
tto,2012,5.56
tto,2013,4.94
tto,2014,6.14
tto,2015,5.7
tto,2016,6.53
tun,2010,11.82
tur,2006,15.22
tur,2007,18.53
tur,2008,16.49
tur,2009,19.06
tur,2010,22.59
tur,2011,23.12
tur,2012,18.77
tur,2013,22.14
tur,2014,21.63
tur,2015,21.22
tur,2016,20.66
tur,2017,21.3
tur,2018,22.84
tur,2019,23.08
tuv,2016,43.98
tza,2001,38.05
tza,2006,35.76
tza,2013,6.87
tza,2014,38.09
uga,2012,53.14
uga,2013,62.89
uga,2017,38.37
ukr,2009,20.34
ukr,2010,18.34
ukr,2011,19.31
ukr,2012,17.21
ukr,2013,18.13
ukr,2014,14.89
ukr,2015,14.03
ukr,2016,13.53
ukr,2017,15.27
usa,1994,4.57
usa,1995,4.46
usa,1996,4.54
usa,1997,4.27
usa,1998,4.25
usa,1999,4.05
usa,2000,4.15
usa,2001,4.11
usa,2002,3.95
usa,2003,3.97
usa,2004,3.94
usa,2005,3.89
usa,2006,3.98
usa,2007,3.92
usa,2008,3.81
usa,2009,3.88
usa,2010,3.64
usa,2011,3.57
usa,2012,3.6
usa,2013,3.48
usa,2014,3.44
usa,2015,3.4
usa,2016,3.49
usa,2017,3.66
usa,2018,3.44
usa,2019,3.36
ven,2009,11.02
ven,2010,10.5
ven,2011,13.13
ven,2012,13.52
vnm,2013,18.65
vnm,2014,20.47
vnm,2015,20.8
vnm,2016,19.29
vnm,2017,22.48
vnm,2018,18.21
vnm,2019,19.99
wsm,2012,25.2
wsm,2017,17.03
yem,2010,1.13
zaf,2000,13.17
zaf,2001,12.62
zaf,2002,10.08
zaf,2003,10.84
zaf,2004,9.83
zaf,2005,10.42
zaf,2006,10.07
zaf,2007,8.94
zaf,2008,14.67
zaf,2009,15.92
zaf,2010,14.78
zaf,2011,13.6
zaf,2012,15.08
zaf,2013,15.37
zaf,2014,14.57
zaf,2015,14.81
zaf,2016,14.97
zaf,2017,15.73
zaf,2018,15.79
zaf,2019,15.26
zmb,2018,30.12
zwe,2011,44.91
zwe,2014,61.22
zwe,2019,41

datapoints/ddf--datapoints--sl_tlf_part_zs--by--geo--time.csv (diff)
@@ -1,6 +1,7 @@
 geo,time,sl_tlf_part_zs
 afg,2008,48.13
 afg,2012,33.48
+afg,2014,43.68
 alb,2007,18.94
 alb,2008,23.28
 alb,2009,21.82
@@ -16,6 +17,7 @@ alb,2018,21.24
 alb,2019,19.38
 are,2017,1.2
 are,2018,2.34
+are,2019,2.64
 arg,2004,37.2
 arg,2005,35.37
 arg,2006,34.48
@@ -110,6 +112,7 @@ aze,2015,18.63
 aze,2016,18.71
 aze,2017,18.9
 aze,2018,19.15
+aze,2019,19.41
 bdi,2014,24.91
 bel,1983,18.65
 bel,1984,17.39
@@ -646,6 +649,7 @@ gbr,2018,41.71
 gbr,2019,41.11
 geo,2017,39.93
 geo,2018,35.93
+geo,2019,35.19
 gha,2006,35.33
 gha,2013,30.71
 gha,2015,53.25
@@ -709,6 +713,7 @@ hnd,2015,34.15
 hnd,2016,31.5
 hnd,2017,33.08
 hnd,2018,33.84
+hnd,2019,31.36
 hrv,2002,15.12
 hrv,2003,14.55
 hrv,2004,15.09
@@ -977,6 +982,7 @@ lka,2014,21.77
 lka,2015,22.75
 lka,2016,19.8
 lka,2017,21.27
+lka,2018,22.93
 ltu,1998,17.07
 ltu,1999,20.09
 ltu,2000,22.02
@@ -1443,6 +1449,7 @@ rus,2016,8.94
 rwa,2014,65.42
 rwa,2017,56.06
 rwa,2018,55.01
+rwa,2019,55.29
 sau,2011,8.47
 sau,2012,7.32
 sau,2014,6.57
@@ -1462,6 +1469,7 @@ slv,2015,22.22
 slv,2016,22.9
 slv,2017,23.02
 slv,2018,22.93
+slv,2019,21.52
 srb,2008,6.05
 srb,2009,11.9
 srb,2010,12.28
@@ -1549,11 +1557,12 @@ swe,2019,47.62
 swz,2016,18.37
 syc,2015,16.36
 syc,2017,37.7
+syc,2019,10.27
 tha,2009,18.1
 tha,2010,18.14
 tha,2011,14.45
 tha,2012,15.83
-tha,2013,17.16
+tha,2013,16.72
 tha,2014,15.98
 tha,2015,17.93
 tha,2016,17.19
@@ -1639,7 +1648,7 @@ vnm,2015,20.8
 vnm,2016,19.29
 vnm,2017,22.48
 vnm,2018,18.21
-vnm,2019,20.04
+vnm,2019,19.99
 wsm,2012,25.2
 wsm,2017,17.03
 yem,2010,1.13
@@ -1666,3 +1675,4 @@ zaf,2019,15.26
 zmb,2018,30.12
 zwe,2011,44.91
 zwe,2014,61.22
+zwe,2019,41
