datapoints/ddf--datapoints--sp_pop_0014_fe_in--by--global--time.csv (before)
global,time,sp_pop_0014_fe_in
world,1960,551253875
world,1961,561159886
world,1962,574097695
world,1963,589109937
world,1964,602948565
world,1965,615477275
world,1966,629905132
world,1967,642120846
world,1968,653238439
world,1969,664423906
world,1970,675953239
world,1971,689023209
world,1972,701164145
world,1973,712642470
world,1974,723021316
world,1975,731858535
world,1976,740483704
world,1977,747613822
world,1978,753781330
world,1979,759522535
world,1980,765022441
world,1981,771040141
world,1982,777769595
world,1983,784630218
world,1984,791240816
world,1985,797923375
world,1986,807752335
world,1987,817464076
world,1988,826988409
world,1989,836074733
world,1990,844870383
world,1991,855428428
world,1992,863038683
world,1993,869232908
world,1994,874804803
world,1995,880456707
world,1996,883087722
world,1997,887245054
world,1998,891455913
world,1999,893687396
world,2000,893266481
world,2001,894507238
world,2002,892950445
world,2003,889837675
world,2004,887338414
world,2005,886591855
world,2006,887634521
world,2007,890167670
world,2008,894058625
world,2009,898365246
world,2010,902630358
world,2011,908007073
world,2012,913425178
world,2013,918817460
world,2014,924330323
world,2015,929927269
world,2016,935977970
world,2017,941973801
world,2018,947584857
world,2019,952568538
world,2020,956874086

datapoints/ddf--datapoints--sp_pop_0014_fe_in--by--global--time.csv (after)
global,time,sp_pop_0014_fe_in
world,1960,551253875
world,1961,561159886
world,1962,574097695
world,1963,589109937
world,1964,602948565
world,1965,615477275
world,1966,629905132
world,1967,642120846
world,1968,653238439
world,1969,664423906
world,1970,675953239
world,1971,689023209
world,1972,701164145
world,1973,712642470
world,1974,723021316
world,1975,731858535
world,1976,740483704
world,1977,747613822
world,1978,753781330
world,1979,759522535
world,1980,765022441
world,1981,771040141
world,1982,777769595
world,1983,784630218
world,1984,791240816
world,1985,797923375
world,1986,807752335
world,1987,817464076
world,1988,826988409
world,1989,836074733
world,1990,844870383
world,1991,855428428
world,1992,863038683
world,1993,869232908
world,1994,874804803
world,1995,880456707
world,1996,883087722
world,1997,887245054
world,1998,891455913
world,1999,893687396
world,2000,893266481
world,2001,894507238
world,2002,892950445
world,2003,889837675
world,2004,887338414
world,2005,886591855
world,2006,887634521
world,2007,890167670
world,2008,894058625
world,2009,898365246
world,2010,902630358
world,2011,908007073
world,2012,913425178
world,2013,918817460
world,2014,924330323
world,2015,929927269
world,2016,935983091
world,2017,941985493
world,2018,947602365
world,2019,952591076
world,2020,956900030
world,2021,960666151

datapoints/ddf--datapoints--sp_pop_0014_fe_in--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,913425178
 world,2013,918817460
 world,2014,924330323
 world,2015,929927269
-world,2016,935977970
-world,2017,941973801
-world,2018,947584857
-world,2019,952568538
-world,2020,956874086
+world,2016,935983091
+world,2017,941985493
+world,2018,947602365
+world,2019,952591076
+world,2020,956900030
+world,2021,960666151
