datapoints/ddf--datapoints--si_dst_05th_20--by--geo--time.csv (before)
geo,time,si_dst_05th_20
ago,2000,56.1
ago,2008,48.5
ago,2018,55.6
alb,1996,36.1
alb,2002,40.4
alb,2005,39.2
alb,2008,39
alb,2012,37.8
alb,2014,41.7
alb,2015,40.6
alb,2016,41.2
alb,2017,40.7
alb,2018,38.2
alb,2019,39.2
are,2013,38.2
are,2018,34.8
arg,1980,46.6
arg,1986,48.5
arg,1987,50.6
arg,1991,52.5
arg,1992,50.9
arg,1993,49.9
arg,1994,51
arg,1995,53.8
arg,1996,54
arg,1997,53.7
arg,1998,55.1
arg,1999,54.2
arg,2000,55.1
arg,2001,57
arg,2002,57.8
arg,2003,54.9
arg,2004,52.6
arg,2005,52
arg,2006,50.6
arg,2007,50.6
arg,2008,49.4
arg,2009,48.3
arg,2010,48.6
arg,2011,47.8
arg,2012,46.5
arg,2013,46.1
arg,2014,46.8
arg,2016,47.2
arg,2017,46.4
arg,2018,46.5
arg,2019,47.9
arg,2020,47.3
arm,1999,44.2
arm,2001,43.9
arm,2002,43.5
arm,2003,42.2
arm,2004,45.8
arm,2005,44.7
arm,2006,38.8
arm,2007,40
arm,2008,38.4
arm,2009,37.5
arm,2010,39.4
arm,2011,38.6
arm,2012,38.7
arm,2013,39.4
arm,2014,40.1
arm,2015,40.7
arm,2016,40.2
arm,2017,42.4
arm,2018,43
arm,2019,39.1
arm,2020,35.6
aus,1981,39.2
aus,1985,40.2
aus,1989,40.6
aus,1995,40.4
aus,2001,40.9
aus,2003,40.9
aus,2004,40.9
aus,2008,42.7
aus,2010,42
aus,2014,42.1
aus,2016,41.1
aus,2018,41.8
aut,1987,33.3
aut,1994,39.4
aut,1995,37.9
aut,1997,38.4
aut,2000,37.5
aut,2003,38.1
aut,2004,38.5
aut,2005,37.5
aut,2006,38.3
aut,2007,38.7
aut,2008,38.6
aut,2009,39.3
aut,2010,38.4
aut,2011,38.7
aut,2012,38.4
aut,2013,38.9
aut,2014,38.7
aut,2015,38.4
aut,2016,38.6
aut,2017,37.8
aut,2018,38.7
aut,2019,38.2
aze,1995,42
aze,2001,44.5
aze,2002,36.7
aze,2003,37.4
aze,2004,37.8
aze,2005,37.8
bdi,1992,41.6
bdi,1998,47.9
bdi,2006,42.9
bdi,2013,46.3
bel,1985,34.9
bel,1988,35.3
bel,1992,34.5
bel,1995,37.3
bel,1997,36.1
bel,2000,41.7
bel,2003,37
bel,2004,39.2
bel,2005,38.2
bel,2006,36.9
bel,2007,38
bel,2008,37.2
bel,2009,37.2
bel,2010,37.2
bel,2011,36.8
bel,2012,36.4
bel,2013,36.4
bel,2014,36.9
bel,2015,36.5
bel,2016,36.4
bel,2017,36.3
bel,2018,36.4
bel,2019,36.5
ben,2003,46.2
ben,2011,50.7
ben,2015,52.1
ben,2018,45.4
bfa,1994,55
bfa,1998,56.6
bfa,2003,49.8
bfa,2009,47.1
bfa,2014,44.3
bfa,2018,54.3
bgd,1983,35.8
bgd,1985,37.2
bgd,1988,38.6
bgd,1991,37.4
bgd,1995,42.4
bgd,2000,42.7
bgd,2005,42.5
bgd,2010,41.5
bgd,2016,41.4
bgr,2006,41.8
bgr,2007,43
bgr,2008,41
bgr,2009,40.9
bgr,2010,42.2
bgr,2011,41.1
bgr,2012,42.7
bgr,2013,42.9
bgr,2014,43.9
bgr,2015,44.3
bgr,2016,46.4
bgr,2017,46.6
bgr,2018,47.6
bgr,2019,46.6
bih,2001,38.8
bih,2004,41.8
bih,2007,40.7
bih,2011,40.7
blr,1998,40.1
blr,1999,39.4
blr,2000,39.1
blr,2001,38.9
blr,2002,38.8
blr,2003,37.6
blr,2004,35.9
blr,2005,36.5
blr,2006,37.1
blr,2007,38.4
blr,2008,36.8
blr,2009,37
blr,2010,37.5
blr,2011,36.3
blr,2012,36.1
blr,2013,36.2
blr,2014,36.7
blr,2015,35.5
blr,2016,35.5
blr,2017,35.5
blr,2018,35.5
blr,2019,35.4
blr,2020,34.8
blz,1993,64.3
blz,1994,65.4
blz,1996,61.3
blz,1997,64.2
blz,1998,59.4
blz,1999,57.7
bol,1997,61.7
bol,1999,60.5
bol,2000,64.2
bol,2001,60.6
bol,2002,62.4
bol,2004,59.5
bol,2005,62
bol,2006,60.1
bol,2007,58.7
bol,2008,54.8
bol,2009,53.2
bol,2011,50.6
bol,2012,50.6
bol,2013,51.9
bol,2014,52.3
bol,2015,51.2
bol,2016,49.4
bol,2017,49
bol,2018,47.5
bol,2019,47.3
bol,2020,49
bra,1981,62.3
bra,1982,62.7
bra,1983,63.4
bra,1984,62.9
bra,1985,60
bra,1986,62.8
bra,1987,63.7
bra,1988,65.5
bra,1989,67.3
bra,1990,64.6
bra,1992,57.1
bra,1993,64.3
bra,1995,63.8
bra,1996,63.9
bra,1997,63.8
bra,1998,63.8
bra,1999,63.3
bra,2001,62.5
bra,2002,62.4
bra,2003,61.8
bra,2004,60.8
bra,2005,60.7
bra,2006,60.1
bra,2007,59.3
bra,2008,58.6
bra,2009,58.2
bra,2011,57.5
bra,2012,58.1
bra,2013,57.5
bra,2014,56.9
bra,2015,56.7
bra,2016,58
bra,2017,57.8
bra,2018,58.3
bra,2019,57.8
bra,2020,54.7
btn,2003,48
btn,2007,45.1
btn,2012,46.1
btn,2017,44.4
bwa,1985,58.9
bwa,1993,64.9
bwa,2002,69.5
bwa,2009,65
bwa,2015,58.5
caf,1992,65
caf,2008,60.9
can,1971,43.4
can,1975,40.4
can,1981,39.9
can,1987,39.3
can,1991,38.9
can,1994,39.1
can,1997,39.2
can,1998,40.5
can,2000,40.6
can,2004,40.9
can,2007,41.2
can,2010,40.9
can,2012,40.6
can,2013,40.6
can,2014,40.4
can,2015,40.9
can,2016,40.2
can,2017,40.6
che,1982,43.5
che,1992,41.3
che,2000,41.3
che,2002,39.7
che,2006,41.4
che,2007,41.8
che,2008,41.3
che,2009,40.6
che,2010,40.4
che,2011,39.8
che,2012,39.8
che,2013,40.5
che,2014,40.5
che,2015,40.2
che,2016,40.8
che,2017,40.6
che,2018,40.8
chl,1987,61.4
chl,1990,62.5
chl,1992,60.1
chl,1994,61.5
chl,1996,60.1
chl,1998,60.7
chl,2000,58
chl,2003,56.8
chl,2006,53.4
chl,2009,53.4
chl,2011,52.6
chl,2013,52.6
chl,2015,51.2
chl,2017,51.3
chl,2020,51.6
chn,1990,40.8
chn,1993,42.2
chn,1996,42.9
chn,1999,45.6
chn,2002,47.9
chn,2005,47.1
chn,2008,48.4
chn,2010,49
chn,2011,48.1
chn,2012,47.8
chn,2013,46.3
chn,2014,45.8
chn,2015,45.4
chn,2016,45.3
chn,2017,45.9
chn,2018,45.4
chn,2019,45.3
civ,1985,51.3
civ,1986,45.4
civ,1987,47.6
civ,1988,43.9
civ,1992,45.8
civ,1995,47.6
civ,1998,46.2
civ,2002,48.5
civ,2008,49
civ,2015,47.8
civ,2018,44.7
cmr,1996,51.7
cmr,2001,49
cmr,2007,49.1
cmr,2014,51.7
cod,2004,48.5
cod,2012,48.4
cog,2005,53.3
cog,2011,53.7
col,1992,56.7
col,1996,60.8
col,1999,62.4
col,2000,62.2
col,2001,61.4
col,2002,60.6
col,2003,58.6
col,2004,60
col,2005,59
col,2008,59.7
col,2009,58.8
col,2010,59.2
col,2011,58.2
col,2012,57.3
col,2013,57.3
col,2014,57.2
col,2015,55.8
col,2016,55.5
col,2017,54.8
col,2018,55.4
col,2019,56.2
col,2020,58.3
com,2004,61.4
com,2014,50.4
cpv,2001,58
cpv,2007,53.3
cpv,2015,48.7
cri,1981,51.4
cri,1986,39.6
cri,1989,49.9
cri,1990,49.6
cri,1991,50.9
cri,1992,50.3
cri,1993,50.6
cri,1994,51.5
cri,1995,50.4
cri,1996,51.2
cri,1997,50.6
cri,1998,50.8
cri,1999,52.6
cri,2000,52.1
cri,2001,56.2
cri,2002,56.7
cri,2003,54
cri,2004,53.4
cri,2005,52.8
cri,2006,54.7
cri,2007,55
cri,2008,54.1
cri,2009,55.9
cri,2010,53.6
cri,2011,53.9
cri,2012,53.6
cri,2013,54.2
cri,2014,53.9
cri,2015,53.9
cri,2016,54
cri,2017,54
cri,2018,53.3
cri,2019,53.7
cri,2020,54.4
cyp,2004,39
cyp,2005,39.3
cyp,2006,40.1
cyp,2007,40
cyp,2008,40.6
cyp,2009,40.8
cyp,2010,40.4
cyp,2011,41.3
cyp,2012,42.7
cyp,2013,45.1
cyp,2014,43.6
cyp,2015,42.1
cyp,2016,41.4
cyp,2017,40.2
cyp,2018,41.4
cyp,2019,40.1
cze,1992,32.6
cze,1993,37.2
cze,1996,36
cze,2002,36.5
cze,2004,37
cze,2005,36.7
cze,2006,36.5
cze,2007,36.2
cze,2008,36.5
cze,2009,36.2
cze,2010,36.4
cze,2011,36.2
cze,2012,36.1
cze,2013,36.4
cze,2014,36
cze,2015,35.9
cze,2016,35.8
cze,2017,35.4
cze,2018,35.5
cze,2019,35.7
deu,1991,38.2
deu,1992,38.1
deu,1993,37.7
deu,1994,37.8
deu,1995,37.7
deu,1996,37.4
deu,1997,37.3
deu,1998,37.2
deu,1999,38
deu,2000,37.8
deu,2001,38.9
deu,2002,38.6
deu,2003,38.8
deu,2004,39
deu,2005,40.2
deu,2006,39.8
deu,2007,39.9
deu,2008,39.5
deu,2009,38.9
deu,2010,38.9
deu,2011,39.4
deu,2012,39.4
deu,2013,39.8
deu,2014,39.1
deu,2015,39.6
deu,2016,39.6
deu,2017,39.3
deu,2018,39.9
dji,2002,46.5
dji,2012,50.3
dji,2013,50
dji,2017,47.6
dnk,1987,35.7
dnk,1992,34.5
dnk,1995,33.6
dnk,2000,34.2
dnk,2003,35.5
dnk,2004,34.9
dnk,2005,35.2
dnk,2006,35.8
dnk,2007,36.1
dnk,2008,35.2
dnk,2009,36.1
dnk,2010,36.7
dnk,2011,36.8
dnk,2012,37.3
dnk,2013,37.9
dnk,2014,37.7
dnk,2015,37.7
dnk,2016,37.6
dnk,2017,38.1
dnk,2018,37.7
dnk,2019,37.3
dom,1986,52.4
dom,1989,55.5
dom,1992,56.5
dom,1996,52.7
dom,1997,53.7
dom,2000,56.2
dom,2001,55.2
dom,2002,54.4
dom,2003,57.1
dom,2004,57.1
dom,2005,55.3
dom,2006,57
dom,2007,54.4
dom,2008,53.6
dom,2009,54.6
dom,2010,52.9
dom,2011,53.2
dom,2012,52
dom,2013,53.6
dom,2014,50.2
dom,2015,51.1
dom,2016,51.5
dom,2017,48.9
dom,2018,50.1
dom,2019,48.6
dom,2020,46.5
dza,1988,47.2
dza,1995,42.6
dza,2011,37.2
ecu,1994,57.9
ecu,1999,62.5
ecu,2000,60.7
ecu,2003,58.1
ecu,2004,58.3
ecu,2005,57.5
ecu,2006,57
ecu,2007,58
ecu,2008,54.6
ecu,2009,53.5
ecu,2010,53.9
ecu,2011,51
ecu,2012,51.1
ecu,2013,52.2
ecu,2014,50.6
ecu,2015,51.3
ecu,2016,50.5
ecu,2017,50.1
ecu,2018,51
ecu,2019,51
ecu,2020,52.3
egy,1990,41.1
egy,1995,39.9
egy,1999,42.1
egy,2004,41.4
egy,2008,40.8
egy,2010,40.1
egy,2012,38.6
egy,2015,41.5
egy,2017,41
esp,1980,41.7
esp,1985,42.1
esp,1990,39.9
esp,1995,43.3
esp,2000,41.6
esp,2003,39.1
esp,2004,40.3
esp,2005,39.6
esp,2006,40.4
esp,2007,41
esp,2008,41
esp,2009,41.5
esp,2010,41.7
esp,2011,41.8
esp,2012,41.6
esp,2013,41.9
esp,2014,41.9
esp,2015,42.1
esp,2016,41.7
esp,2017,41
esp,2018,41
esp,2019,40.6
est,2003,44.2
est,2004,41.2
est,2005,41.3
est,2006,41.7
est,2007,39.3
est,2008,40.1
est,2009,39.6
est,2010,39.7
est,2011,40.3
est,2012,40.7
est,2013,42.5
est,2014,42.1
est,2015,40.4
est,2016,39.1
est,2017,38.4
est,2018,38.3
est,2019,38.9
eth,1995,51.6
eth,1999,39.4
eth,2004,39.3
eth,2010,41.7
eth,2015,43
fin,1987,33
fin,1991,33.6
fin,1995,34.4
fin,2000,36.9
fin,2003,37.2
fin,2004,37.4
fin,2005,37.2
fin,2006,37.4
fin,2007,37.6
fin,2008,37.2
fin,2009,36.9
fin,2010,37
fin,2011,37.1
fin,2012,36.7
fin,2013,36.6
fin,2014,36.4
fin,2015,36.7
fin,2016,36.6
fin,2017,36.9
fin,2018,36.8
fin,2019,37.1
fji,2002,45.4
fji,2008,47.8
fji,2013,44.7
fji,2019,39.4
fra,1978,42.3
fra,1984,43.5
fra,1989,39.9
fra,1994,40.5
fra,2000,39.4
fra,2003,39.8
fra,2004,39.2
fra,2005,38.5
fra,2006,38.3
fra,2007,40.9
fra,2008,41.2
fra,2009,40.8
fra,2010,41.8
fra,2011,41.4
fra,2012,41.3
fra,2013,40.9
fra,2014,40.6
fra,2015,40.9
fra,2016,40.2
fra,2017,40
fra,2018,40.8
fsm,2005,48.7
fsm,2013,46
gab,2005,48.7
gab,2017,44.4
gbr,1969,41.9
gbr,1974,38.9
gbr,1979,37.5
gbr,1986,39.5
gbr,1991,42.9
gbr,1994,43.2
gbr,1995,42.8
gbr,1996,42.6
gbr,1997,42.9
gbr,1998,43.7
gbr,1999,43.8
gbr,2000,46.5
gbr,2001,45.1
gbr,2002,43.2
gbr,2003,42.9
gbr,2004,43
gbr,2005,41.3
gbr,2006,42
gbr,2007,43
gbr,2008,41.6
gbr,2009,41.7
gbr,2010,41.8
gbr,2011,40.7
gbr,2012,40
gbr,2013,40.5
gbr,2014,41.3
gbr,2015,40.6
gbr,2016,42.1
gbr,2017,42.1
geo,1996,43.6
geo,1997,46.1
geo,1998,46.6
geo,1999,45.9
geo,2000,46.2
geo,2001,45.8
geo,2002,43.9
geo,2003,43.2
geo,2004,42.6
geo,2005,43.8
geo,2006,43.5
geo,2007,44.6
geo,2008,45
geo,2009,44.7
geo,2010,45.5
geo,2011,45.7
geo,2012,45.3
geo,2013,44.9
geo,2014,44.3
geo,2015,43.4
geo,2016,43.7
geo,2017,44.5
geo,2018,43.2
geo,2019,42.9
geo,2020,41.5
gha,1987,42.7
gha,1988,43.4
gha,1991,45.6
gha,1998,46.2
gha,2005,48.6
gha,2012,48.3
gha,2016,48.6
gin,1991,50.2
gin,1994,52
gin,2002,49.4
gin,2007,46.3
gin,2012,41.5
gin,2018,38.2
gmb,1998,53.9
gmb,2003,52.8
gmb,2010,49.8
gmb,2015,43.6
gnb,1993,49.7
gnb,2002,43.2
gnb,2010,56.7
gnb,2018,43
grc,1995,43.2
grc,2000,41.1
grc,2003,40
grc,2004,40.8
grc,2005,41.7
grc,2006,42
grc,2007,41.1
grc,2008,40.9
grc,2009,40.9
grc,2010,41
grc,2011,41
grc,2012,42.1
grc,2013,42.2
grc,2014,41.8
grc,2015,41.8
grc,2016,41.3
grc,2017,41.1
grc,2018,40.1
grc,2019,40.1
gtm,1986,62
gtm,1989,62.9
gtm,2000,59.1
gtm,2006,58.9
gtm,2014,53.6
guy,1998,50.2
hnd,1989,63.3
hnd,1990,61.2
hnd,1991,56.7
hnd,1992,56.9
hnd,1993,58
hnd,1994,59.3
hnd,1995,59.8
hnd,1996,59.6
hnd,1997,57.2
hnd,1998,60.8
hnd,1999,59
hnd,2001,58.9
hnd,2002,59.4
hnd,2003,61.7
hnd,2004,61.8
hnd,2005,62.9
hnd,2006,60.8
hnd,2007,60
hnd,2008,59.2
hnd,2009,55.4
hnd,2010,57.1
hnd,2011,56.7
hnd,2012,57.4
hnd,2013,54.3
hnd,2014,54.5
hnd,2015,53.8
hnd,2016,53.9
hnd,2017,53.7
hnd,2018,53.1
hnd,2019,52.2
hrv,2009,39.7
hrv,2010,39.4
hrv,2011,39.2
hrv,2012,39.5
hrv,2013,39.1
hrv,2014,39.1
hrv,2015,38.4
hrv,2016,38.3
hrv,2017,37.9
hrv,2018,37.7
hrv,2019,37
hti,2012,47.1
hun,2004,38.4
hun,2005,42.2
hun,2006,37.1
hun,2007,36.7
hun,2008,36.4
hun,2009,35.9
hun,2010,37.7
hun,2011,37.6
hun,2012,38.6
hun,2013,39.4
hun,2014,38.7
hun,2015,38.4
hun,2016,38.4
hun,2017,38.5
hun,2018,37.8
hun,2019,37.8
idn,1984,41.2
idn,1987,40
idn,1990,40.7
idn,1993,41.4
idn,1996,43.4
idn,1998,40.5
idn,1999,40.6
idn,2000,38.6
idn,2001,39
idn,2002,41.3
idn,2003,41.2
idn,2004,41.7
idn,2005,42
idn,2006,42.9
idn,2007,44
idn,2008,43.5
idn,2009,43.6
idn,2010,44.3
idn,2011,47.3
idn,2012,47.4
idn,2013,47.8
idn,2014,47.1
idn,2015,47.3
idn,2016,45.8
idn,2017,45.2
idn,2018,44.9
idn,2019,44.3
idn,2020,44.4
idn,2021,44.9
ind,1977,42
ind,1983,41
ind,1987,41.8
ind,1993,41.1
ind,2004,43.5
ind,2009,44.2
ind,2011,44.4
irl,1987,42.7
irl,1994,44.4
irl,1995,44.5
irl,1996,43.2
irl,2000,41
irl,2002,40.2
irl,2003,40.8
irl,2004,41.4
irl,2005,41.8
irl,2006,40.7
irl,2007,40.3
irl,2008,39.3
irl,2009,40.7
irl,2010,40.2
irl,2011,40.7
irl,2012,41.1
irl,2013,41.3
irl,2014,40.1
irl,2015,40.2
irl,2016,41.2
irl,2017,40
irl,2018,39.7
irn,1986,52.7
irn,1990,49.4
irn,1994,49.1
irn,1998,49.9
irn,2005,49.6
irn,2006,50.6
irn,2009,47.8
irn,2013,44.6
irn,2014,45.6
irn,2015,46.4
irn,2016,46.7
irn,2017,47.3
irn,2018,48.5
irn,2019,47.5
irq,2006,38.1
irq,2012,38.5
isl,2003,36.6
isl,2004,37.7
isl,2005,38.5
isl,2006,39.5
isl,2007,38.9
isl,2008,40.8
isl,2009,38.1
isl,2010,36
isl,2011,36.2
isl,2012,36.3
isl,2013,35.3
isl,2014,37.3
isl,2015,36.5
isl,2016,36.8
isl,2017,35.9
isr,1979,42.8
isr,1986,43
isr,1992,42.4
isr,1997,44.3
isr,2001,44.9
isr,2002,45.1
isr,2003,45.9
isr,2004,46.2
isr,2005,47.2
isr,2006,46.4
isr,2007,46.1
isr,2008,46.5
isr,2009,47
isr,2010,47.2
isr,2011,46.2
isr,2012,46.3
isr,2013,45.3
isr,2014,44.8
isr,2015,44.8
isr,2016,44.2
isr,2017,43.3
isr,2018,43.8
ita,1986,39.9
ita,1987,41.2
ita,1989,40.3
ita,1991,39.2
ita,1993,41.7
ita,1995,41.4
ita,1998,42.7
ita,2000,41.7
ita,2003,41.8
ita,2004,41.3
ita,2005,40.7
ita,2006,40.8
ita,2007,40.1
ita,2008,40.8
ita,2009,40.7
ita,2010,41.4
ita,2011,41.7
ita,2012,41.7
ita,2013,41.4
ita,2014,41
ita,2015,41.4
ita,2016,41.4
ita,2017,42.1
ita,2018,41.5
jam,1988,49.1
jam,1990,47.9
jam,1993,42.8
jam,1996,47.5
jam,1999,50.7
jam,2002,54.2
jam,2004,51.6
jor,1986,43.8
jor,1992,50
jor,1997,44.4
jor,2002,44.9
jor,2006,42.5
jor,2008,41.7
jor,2010,42.4
jpn,2008,41.5
jpn,2010,40.5
jpn,2013,41.1
kaz,1996,42.3
kaz,2001,42.9
kaz,2002,42.3
kaz,2003,41.3
kaz,2004,40.2
kaz,2005,46.1
kaz,2006,39.5
kaz,2007,39.3
kaz,2008,38.1
kaz,2009,37.7
kaz,2010,37.7
kaz,2011,37.6
kaz,2012,37.7
kaz,2013,37
kaz,2014,37
kaz,2015,36.9
kaz,2016,37.2
kaz,2017,37.4
kaz,2018,37.9
ken,1992,61.8
ken,1994,48.9
ken,1997,51.3
ken,2005,52.2
ken,2015,47.5
kgz,2000,40.2
kgz,2001,39.1
kgz,2002,39.1
kgz,2003,38.1
kgz,2004,43
kgz,2005,41.3
kgz,2006,44.9
kgz,2007,41.8
kgz,2008,40
kgz,2009,39.3
kgz,2010,39.2
kgz,2011,37.7
kgz,2012,37.3
kgz,2013,38.3
kgz,2014,37
kgz,2015,38.8
kgz,2016,37.2
kgz,2017,37.4
kgz,2018,37.8
kgz,2019,39.5
kgz,2020,38.5
kir,2006,43.9
kir,2019,37.4
kor,2006,39.2
kor,2008,39.7
kor,2010,39.4
kor,2012,39
kor,2014,38.9
kor,2016,39.1
kos,2003,38.1
kos,2005,39.7
kos,2006,39.2
kos,2009,40.2
kos,2010,41.5
kos,2011,37.1
kos,2012,37.9
kos,2013,36.2
kos,2014,36.5
kos,2015,36.1
kos,2016,36.3
kos,2017,38.6
lao,1992,43
lao,1997,43.7
lao,2002,41.7
lao,2007,43.9
lao,2012,44.1
lao,2018,46.4
lbn,2011,40
lbr,2007,43.5
lbr,2014,41.3
lbr,2016,42.8
lca,1995,48.3
lca,2016,55.4
lka,1985,41.1
lka,1990,41.7
lka,1995,44
lka,2002,48
lka,2006,47.4
lka,2009,44.4
lka,2012,46.6
lka,2016,47.2
lso,1986,60
lso,1994,66.5
lso,2002,55.4
lso,2017,49.8
ltu,2004,43.7
ltu,2005,42.6
ltu,2006,42
ltu,2007,42
ltu,2008,42.9
ltu,2009,43.4
ltu,2010,40.3
ltu,2011,39.9
ltu,2012,42
ltu,2013,42.5
ltu,2014,44.1
ltu,2015,44.2
ltu,2016,45
ltu,2017,43.9
ltu,2018,42.8
ltu,2019,42.8
lux,1985,36.2
lux,1991,36.6
lux,1994,36.6
lux,1997,38.7
lux,2000,39
lux,2003,38.6
lux,2004,38.7
lux,2005,39.4
lux,2006,39.4
lux,2007,39.7
lux,2008,40.8
lux,2009,39.2
lux,2010,38.8
lux,2011,39.9
lux,2012,41.7
lux,2013,39.7
lux,2014,39.1
lux,2015,40.4
lux,2016,39.4
lux,2017,41.4
lux,2018,42.2
lux,2019,41.4
lva,2004,43.5
lva,2005,45.5
lva,2006,42.6
lva,2007,44.1
lva,2008,43.5
lva,2009,42.6
lva,2010,41.7
lva,2011,42.8
lva,2012,42.3
lva,2013,42.6
lva,2014,42.2
lva,2015,41.5
lva,2016,41.5
lva,2017,42.4
lva,2018,42.3
lva,2019,42
mar,1984,46.2
mar,1990,46.1
mar,1998,46.5
mar,2000,47.8
mar,2006,48
mar,2013,47
mda,1997,43.8
mda,1998,45.9
mda,1999,49.6
mda,2000,43.8
mda,2001,45.2
mda,2002,43.1
mda,2003,42.9
mda,2004,42.9
mda,2005,43.8
mda,2006,42.7
mda,2007,42
mda,2008,42.4
mda,2009,40.6
mda,2010,40.3
mda,2011,39.3
mda,2012,38.4
mda,2013,37.8
mda,2014,36.7
mda,2015,36.9
mda,2016,36.6
mda,2017,36.1
mda,2018,36
mda,2019,36.2
mdg,1980,52.5
mdg,1993,51.4
mdg,1997,46
mdg,1999,45.2
mdg,2001,53.5
mdg,2005,47.5
mdg,2010,49.5
mdg,2012,49.4
mdv,2002,48.7
mdv,2009,45
mdv,2016,39.8
mdv,2019,38.5
mex,1989,55.8
mex,1992,57.9
mex,1994,57.9
mex,1996,57.9
mex,1998,56.5
mex,2000,57.6
mex,2002,55.6
mex,2004,55.4
mex,2005,55.2
mex,2006,54.6
mex,2008,55
mex,2010,52.9
mex,2012,54.4
mex,2014,54.7
mex,2016,53.4
mex,2018,52.6
mex,2020,51.2
mhl,2019,43.3
mkd,2009,47.1
mkd,2010,44
mkd,2011,43.8
mkd,2012,43.1
mkd,2013,41.8
mkd,2014,40.9
mkd,2015,41.1
mkd,2016,40
mkd,2017,39.7
mkd,2018,38.8
mli,1994,56.2
mli,2001,46.5
mli,2006,46.1
mli,2009,41.3
mli,2018,43.9
mlt,2006,36.7
mlt,2007,37.5
mlt,2008,37.5
mlt,2009,38.6
mlt,2010,37.6
mlt,2011,37.8
mlt,2012,38
mlt,2013,37.8
mlt,2014,37.8
mlt,2015,38.1
mlt,2016,37.9
mlt,2017,38
mlt,2018,37.5
mlt,2019,39.4
mmr,2015,45.7
mmr,2017,39.9
mne,2012,45.3
mne,2013,44
mne,2014,43.8
mne,2015,44.3
mne,2016,43.9
mne,2017,42.3
mne,2018,42.3
mng,1995,40.8
mng,1998,38.2
mng,2002,40.5
mng,2007,43.4
mng,2010,41.1
mng,2011,42
mng,2012,41.7
mng,2014,40.3
mng,2016,40.6
mng,2018,40.9
moz,1996,59.1
moz,2002,53.5
moz,2008,51.4
moz,2014,59.5
mrt,1987,48.6
mrt,1993,56.1
mrt,1995,44.5
mrt,2000,45.7
mrt,2004,47.4
mrt,2008,42.4
mrt,2014,40.2
mus,2006,43.8
mus,2012,46.2
mus,2017,44.6
mwi,1997,70.3
mwi,2004,47.5
mwi,2010,51.8
mwi,2016,51.7
mwi,2019,46.2
mys,1984,53.9
mys,1987,52.7
mys,1989,52
mys,1992,53.1
mys,1995,53.8
mys,1997,54.3
mys,2003,51.7
mys,2006,50.3
mys,2008,50.8
mys,2011,49.6
mys,2013,47.7
mys,2015,47.3
nam,2003,69
nam,2009,66.4
nam,2015,63.7
ner,1992,43.9
ner,1994,48.3
ner,2005,51
ner,2007,45.7
ner,2011,40.8
ner,2014,42.4
ner,2018,45.7
nga,1985,45
nga,1992,49.3
nga,1996,56.5
nga,2003,46
nga,2010,43
nga,2012,42.8
nga,2015,43.1
nga,2018,42.4
nic,1993,60.5
nic,1998,58.6
nic,2001,57.9
nic,2005,54.6
nic,2009,49.9
nic,2014,52.1
nld,1983,37.5
nld,1987,36.6
nld,1990,39.7
nld,1993,38.6
nld,1999,37.1
nld,2004,38.3
nld,2005,38
nld,2006,39
nld,2007,38.6
nld,2008,38.1
nld,2009,37
nld,2010,36.9
nld,2011,37
nld,2012,37
nld,2013,37.2
nld,2014,37.7
nld,2015,37.4
nld,2016,37.2
nld,2017,37.6
nld,2018,37.2
nld,2019,38
nor,1979,36.7
nor,1986,34.8
nor,1991,35.3
nor,1995,35.8
nor,2000,37.1
nor,2003,37.2
nor,2004,40.5
nor,2005,39.7
nor,2006,35.5
nor,2007,36.5
nor,2008,36.2
nor,2009,35.6
nor,2010,35.3
nor,2011,34.8
nor,2012,35.2
nor,2013,35.7
nor,2014,35.9
nor,2015,36.6
nor,2016,37.2
nor,2017,36
nor,2018,36.6
nor,2019,36.7
npl,1995,43.7
npl,2003,51.2
npl,2010,41.5
nru,2012,42.7
pak,1987,42.2
pak,1990,41.8
pak,1996,39
pak,1998,42.4
pak,2001,38.8
pak,2004,40.6
pak,2005,41.1
pak,2007,39.8
pak,2010,38.9
pak,2011,39.8
pak,2013,39.4
pak,2015,41
pak,2018,39.6
pan,1979,53.4
pan,1989,61
pan,1991,60.6
pan,1995,60.5
pan,1997,61.3
pan,1998,60.6
pan,1999,59.8
pan,2000,60.1
pan,2001,59.9
pan,2002,59.8
pan,2003,59.5
pan,2004,58.7
pan,2005,57.7
pan,2006,58.4
pan,2007,56.6
pan,2008,57
pan,2009,56.4
pan,2010,56
pan,2011,55.8
pan,2012,56.1
pan,2013,56
pan,2014,54.8
pan,2015,55.3
pan,2016,54.8
pan,2017,54.2
pan,2018,53.6
pan,2019,54.4
per,1997,57.1
per,1998,59.3
per,1999,58.9
per,2000,53.3
per,2001,55.5
per,2002,57.7
per,2003,57.7
per,2004,54.3
per,2005,54.7
per,2006,54.5
per,2007,54.2
per,2008,51.8
per,2009,51.6
per,2010,50.3
per,2011,49.5
per,2012,49.3
per,2013,48.9
per,2014,48.3
per,2015,48.7
per,2016,48.8
per,2017,48.4
per,2018,47.9
per,2019,47.2
per,2020,49.1
phl,2000,53.7
phl,2003,52.6
phl,2006,53.1
phl,2009,52.5
phl,2012,52.7
phl,2015,51
phl,2018,49.2
png,1996,51.5
png,2009,47.3
pol,2004,43.9
pol,2005,42.4
pol,2006,41.7
pol,2007,41.4
pol,2008,40.9
pol,2009,40.9
pol,2010,40.7
pol,2011,40.6
pol,2012,40.4
pol,2013,40.5
pol,2014,40.3
pol,2015,39.3
pol,2016,39.4
pol,2017,38.2
pol,2018,38.6
prt,2003,45.9
prt,2004,46.3
prt,2005,46.1
prt,2006,45.4
prt,2007,44.2
prt,2008,44.1
prt,2009,42.5
prt,2010,43.4
prt,2011,43.8
prt,2012,43.2
prt,2013,43.1
prt,2014,42.6
prt,2015,42.7
prt,2016,42.6
prt,2017,41.6
prt,2018,41.4
prt,2019,40.9
pry,1990,47.1
pry,1995,61.8
pry,1997,58.4
pry,1999,58.6
pry,2001,58.9
pry,2002,61.1
pry,2003,59.4
pry,2004,57.3
pry,2005,56.3
pry,2006,57.6
pry,2007,57.6
pry,2008,55.7
pry,2009,53.9
pry,2010,55.6
pry,2011,56.7
pry,2012,52.5
pry,2013,53.1
pry,2014,55.6
pry,2015,52.7
pry,2016,53.1
pry,2017,53.9
pry,2018,51.5
pry,2019,51.2
pry,2020,49.3
pse,2004,41.8
pse,2005,42.3
pse,2006,42.2
pse,2007,43
pse,2009,42.6
pse,2010,43.2
pse,2011,42.5
pse,2016,41.1
rou,2006,45
rou,2007,43.3
rou,2008,42.3
rou,2009,41.5
rou,2010,41.1
rou,2011,41.2
rou,2012,41.8
rou,2013,41.6
rou,2014,40.7
rou,2015,40.8
rou,2016,39.6
rou,2017,41
rou,2018,41.2
rou,2019,40.4
rus,1997,45.1
rus,1998,44.6
rus,1999,43.8
rus,2000,43.7
rus,2001,43.8
rus,2002,44.2
rus,2003,46.7
rus,2004,46.8
rus,2005,47.7
rus,2006,47.5
rus,2007,48.9
rus,2008,48.5
rus,2009,47.1
rus,2010,46.6
rus,2011,47
rus,2012,47.8
rus,2013,48
rus,2014,47.1
rus,2015,45.3
rus,2016,44.4
rus,2017,44.8
rus,2018,45.1
rus,2019,45.3
rus,2020,44
rwa,2000,54.9
rwa,2005,58
rwa,2010,54.1
rwa,2013,52.2
rwa,2016,50.8
sdn,2009,42.4
sdn,2014,42.4
sen,1991,58.6
sen,1994,48.4
sen,2001,48.4
sen,2005,45.8
sen,2011,46.9
sen,2018,45.8
slb,2005,52
slb,2012,44.6
sle,2003,47.8
sle,2011,42.4
sle,2018,44.2
slv,1991,57.6
slv,1995,54.5
slv,1996,55.5
slv,1998,57.5
slv,1999,55.7
slv,2000,55.8
slv,2001,55.5
slv,2002,55.7
slv,2003,54.2
slv,2004,52.3
slv,2005,53.2
slv,2006,51.3
slv,2007,51.2
slv,2008,52.4
slv,2009,51.6
slv,2010,49.4
slv,2011,48.7
slv,2012,48.2
slv,2013,49.6
slv,2014,48
slv,2015,47.2
slv,2016,46.4
slv,2017,44.7
slv,2018,45.2
slv,2019,45.6
srb,2012,45
srb,2013,44.3
srb,2014,44.8
srb,2015,45
srb,2016,43.5
srb,2017,41.5
srb,2018,41
srb,2019,41.2
ssd,2009,50.6
stp,2000,40.2
stp,2010,39.5
stp,2017,47.9
sur,1999,60.5
svk,2004,35.9
svk,2005,38.3
svk,2006,35.5
svk,2007,34.5
svk,2008,35.6
svk,2009,36.1
svk,2010,36.1
svk,2011,35.4
svk,2012,34.9
svk,2013,36.5
svk,2014,34.5
svk,2015,35
svk,2016,34
svk,2017,32.6
svk,2018,33.8
svk,2019,32.8
svn,2004,34.7
svn,2005,34.6
svn,2006,34.4
svn,2007,34.4
svn,2008,34
svn,2009,34.7
svn,2010,34.8
svn,2011,34.8
svn,2012,35.2
svn,2013,35.7
svn,2014,35.4
svn,2015,35.1
svn,2016,34.7
svn,2017,34.4
svn,2018,34.9
svn,2019,34.6
swe,1967,39.5
swe,1975,34.2
swe,1981,32.8
swe,1987,33.2
swe,1992,34.5
swe,1995,34.4
swe,2000,36.6
swe,2003,34.7
swe,2004,35.5
swe,2005,35.6
swe,2006,35.6
swe,2007,36.2
swe,2008,36.9
swe,2009,36.2
swe,2010,36.6
swe,2011,36.3
swe,2012,36.4
swe,2013,37.1
swe,2014,37
swe,2015,37.6
swe,2016,37.8
swe,2017,37.1
swe,2018,37.8
swe,2019,37.5
swz,1994,64
swz,2000,59.5
swz,2009,56.7
swz,2016,60.2
syc,2013,53
syc,2018,39.1
syr,1996,43.4
syr,2003,45.3
tcd,2003,46.5
tcd,2011,48.8
tcd,2018,45.2
tgo,2006,49.1
tgo,2011,51.6
tgo,2015,48.6
tgo,2018,48.9
tha,1981,51.4
tha,1988,50.7
tha,1990,52.2
tha,1992,54.4
tha,1994,50.4
tha,1996,49.9
tha,1998,48.5
tha,1999,50.1
tha,2000,49.7
tha,2002,48.9
tha,2004,49.3
tha,2006,48.5
tha,2007,46.7
tha,2008,47.2
tha,2009,46.5
tha,2010,46.5
tha,2011,45.1
tha,2012,46.3
tha,2013,45.1
tha,2014,44.5
tha,2015,43.8
tha,2016,44.5
tha,2017,44.1
tha,2018,44
tha,2019,42.8
tha,2020,42.7
tjk,1999,38.1
tjk,2003,40.9
tjk,2004,41.9
tjk,2007,39.7
tjk,2009,39.3
tjk,2015,41.7
tkm,1998,47.5
tls,2001,43.5
tls,2007,37.5
tls,2014,38.4
ton,2000,44.2
ton,2009,44.6
ton,2015,45.4
tto,1988,48
tto,1992,45.9
tun,1985,49.6
tun,1990,46.3
tun,1995,47.9
tun,2000,47.3
tun,2005,44.7
tun,2010,42.9
tun,2015,40.9
tur,1987,49.9
tur,1994,47.6
tur,2002,47.7
tur,2003,48.4
tur,2004,47
tur,2005,48.3
tur,2006,45.6
tur,2007,44.7
tur,2008,45.1
tur,2009,45.4
tur,2010,45.2
tur,2011,46.5
tur,2012,46.6
tur,2013,46.6
tur,2014,47.7
tur,2015,49.2
tur,2016,48.3
tur,2017,47.9
tur,2018,48.5
tur,2019,48
tuv,2010,46.4
tza,1991,43
tza,2000,44.7
tza,2007,47.2
tza,2011,45.8
tza,2018,48.1
uga,1989,49.9
uga,1992,48.2
uga,1996,46.5
uga,1999,49.7
uga,2002,52.1
uga,2005,49.8
uga,2009,51.2
uga,2012,48.3
uga,2016,49.8
uga,2019,49.5
ukr,1992,37.8
ukr,1993,37.8
ukr,1995,45.7
ukr,1996,42.7
ukr,2002,38
ukr,2003,38
ukr,2004,37.9
ukr,2005,38
ukr,2006,38.8
ukr,2007,36.6
ukr,2008,36.4
ukr,2009,35.4
ukr,2010,35.2
ukr,2011,34.9
ukr,2012,35
ukr,2013,35.1
ukr,2014,34.6
ukr,2015,35.6
ukr,2016,35.1
ukr,2017,36
ukr,2018,36.1
ukr,2019,36.5
ukr,2020,35.9
ury,2006,51.6
ury,2007,51.9
ury,2008,50.8
ury,2009,51
ury,2010,50.1
ury,2011,48
ury,2012,45.8
ury,2013,46.4
ury,2014,46.1
ury,2015,46.1
ury,2016,45.8
ury,2017,45.7
ury,2018,45.9
ury,2019,45.9
ury,2020,46.2
usa,1974,41.8
usa,1979,41.1
usa,1986,43.1
usa,1991,43.8
usa,1992,44
usa,1993,45.8
usa,1994,45.6
usa,1995,45.6
usa,1996,45.9
usa,1997,46.2
usa,1998,45.6
usa,1999,45.7
usa,2000,45.9
usa,2001,46.2
usa,2002,45.9
usa,2003,46.2
usa,2004,45.8
usa,2005,46.5
usa,2006,46.9
usa,2007,46.3
usa,2008,46.2
usa,2009,46.2
usa,2010,45.6
usa,2011,46.4
usa,2012,46.4
usa,2013,46.2
usa,2014,47.2
usa,2015,46.9
usa,2016,46.7
usa,2017,46.6
usa,2018,46.9
usa,2019,47
uzb,1998,49.1
uzb,2000,43.7
uzb,2002,42
uzb,2003,43.4
ven,1981,59.9
ven,1987,58
ven,1989,48.7
ven,1992,47.7
ven,1995,51.9
ven,1998,52.5
ven,1999,52.4
ven,2001,52
ven,2002,53.2
ven,2003,52.1
ven,2004,51.6
ven,2005,52.9
ven,2006,49.5
vnm,1992,44.1
vnm,1997,44.2
vnm,2002,45.4
vnm,2004,44.5
vnm,2006,43.3
vnm,2008,43.5
vnm,2010,46.3
vnm,2012,43
vnm,2014,42.2
vnm,2016,42.5
vnm,2018,42.9
vut,2010,44.5
vut,2019,39.9
wsm,2002,47.9
wsm,2008,49.2
wsm,2013,46.4
yem,1998,42.4
yem,2005,43.2
yem,2014,44.7
zaf,1993,64.3
zaf,2000,62.7
zaf,2005,71
zaf,2008,68.7
zaf,2010,68.9
zaf,2014,68.2
zmb,1991,61.9
zmb,1993,56.6
zmb,1996,53.6
zmb,1998,54.2
zmb,2002,48.8
zmb,2004,59
zmb,2006,59.5
zmb,2010,61.1
zmb,2015,61.3
zwe,2011,49.7
zwe,2017,51.1

datapoints/ddf--datapoints--si_dst_05th_20--by--geo--time.csv (after)
geo,time,si_dst_05th_20
ago,2000,56.1
ago,2008,48.5
ago,2018,55.6
alb,1996,36.1
alb,2002,40.4
alb,2005,39.2
alb,2008,39
alb,2012,37.8
alb,2014,41.7
alb,2015,40.6
alb,2016,41.2
alb,2017,40.7
alb,2018,38.2
alb,2019,39.2
are,2013,38.2
are,2018,34.8
arg,1980,46.6
arg,1986,48.5
arg,1987,50.6
arg,1991,52.5
arg,1992,50.9
arg,1993,49.9
arg,1994,51
arg,1995,53.8
arg,1996,54
arg,1997,53.7
arg,1998,55.1
arg,1999,54.2
arg,2000,55.1
arg,2001,57
arg,2002,57.8
arg,2003,54.9
arg,2004,52.6
arg,2005,52
arg,2006,50.6
arg,2007,50.6
arg,2008,49.4
arg,2009,48.3
arg,2010,48.6
arg,2011,47.8
arg,2012,46.5
arg,2013,46.1
arg,2014,46.8
arg,2016,47.2
arg,2017,46.4
arg,2018,46.5
arg,2019,47.9
arg,2020,47.3
arm,1999,44.2
arm,2001,43.9
arm,2002,43.5
arm,2003,42.2
arm,2004,45.8
arm,2005,44.7
arm,2006,38.8
arm,2007,40
arm,2008,38.4
arm,2009,37.5
arm,2010,39.4
arm,2011,38.6
arm,2012,38.7
arm,2013,39.4
arm,2014,40.1
arm,2015,40.7
arm,2016,40.2
arm,2017,42.4
arm,2018,43
arm,2019,39.1
arm,2020,35.6
aus,1981,39.2
aus,1985,40.2
aus,1989,40.6
aus,1995,40.4
aus,2001,40.9
aus,2003,40.9
aus,2004,40.9
aus,2008,42.7
aus,2010,42
aus,2014,42.1
aus,2016,41.1
aus,2018,41.8
aut,1987,33.3
aut,1994,39.4
aut,1995,37.9
aut,1997,38.4
aut,2000,37.5
aut,2003,38.1
aut,2004,38.5
aut,2005,37.5
aut,2006,38.3
aut,2007,38.7
aut,2008,38.6
aut,2009,39.3
aut,2010,38.4
aut,2011,38.7
aut,2012,38.4
aut,2013,38.9
aut,2014,38.7
aut,2015,38.4
aut,2016,38.6
aut,2017,37.8
aut,2018,38.7
aut,2019,38.2
aze,1995,42
aze,2001,44.5
aze,2002,36.7
aze,2003,37.4
aze,2004,37.8
aze,2005,37.8
bdi,1992,41.6
bdi,1998,47.9
bdi,2006,42.9
bdi,2013,46.3
bel,1985,34.9
bel,1988,35.3
bel,1992,34.5
bel,1995,37.3
bel,1997,36.1
bel,2000,41.7
bel,2003,37
bel,2004,39.2
bel,2005,38.2
bel,2006,36.9
bel,2007,38
bel,2008,37.2
bel,2009,37.2
bel,2010,37.2
bel,2011,36.8
bel,2012,36.4
bel,2013,36.4
bel,2014,36.9
bel,2015,36.5
bel,2016,36.4
bel,2017,36.3
bel,2018,36.4
bel,2019,36.5
ben,2003,46.2
ben,2011,50.7
ben,2015,52.1
ben,2018,45.4
bfa,1994,55
bfa,1998,56.6
bfa,2003,49.8
bfa,2009,47.1
bfa,2014,44.3
bfa,2018,54.3
bgd,1983,35.8
bgd,1985,37.2
bgd,1988,38.6
bgd,1991,37.4
bgd,1995,42.4
bgd,2000,42.7
bgd,2005,42.5
bgd,2010,41.5
bgd,2016,41.4
bgr,2006,41.8
bgr,2007,43
bgr,2008,41
bgr,2009,40.9
bgr,2010,42.2
bgr,2011,41.1
bgr,2012,42.7
bgr,2013,42.9
bgr,2014,43.9
bgr,2015,44.3
bgr,2016,46.4
bgr,2017,46.6
bgr,2018,47.6
bgr,2019,46.6
bih,2001,38.8
bih,2004,41.8
bih,2007,40.7
bih,2011,40.7
blr,1998,40.1
blr,1999,39.4
blr,2000,39.1
blr,2001,38.9
blr,2002,38.8
blr,2003,37.6
blr,2004,35.9
blr,2005,36.5
blr,2006,37.1
blr,2007,38.4
blr,2008,36.8
blr,2009,37
blr,2010,37.5
blr,2011,36.3
blr,2012,36.1
blr,2013,36.2
blr,2014,36.7
blr,2015,35.5
blr,2016,35.5
blr,2017,35.5
blr,2018,35.5
blr,2019,35.4
blr,2020,34.8
blz,1993,64.3
blz,1994,65.4
blz,1996,61.3
blz,1997,64.2
blz,1998,59.4
blz,1999,57.7
bol,1997,61.7
bol,1999,60.5
bol,2000,64.2
bol,2001,60.6
bol,2002,62.4
bol,2004,59.5
bol,2005,62
bol,2006,60.1
bol,2007,58.7
bol,2008,54.8
bol,2009,53.2
bol,2011,50.6
bol,2012,50.6
bol,2013,51.9
bol,2014,52.3
bol,2015,51.2
bol,2016,49.4
bol,2017,49
bol,2018,47.5
bol,2019,47.3
bol,2020,49
bra,1981,62.3
bra,1982,62.7
bra,1983,63.4
bra,1984,62.9
bra,1985,60
bra,1986,62.8
bra,1987,63.7
bra,1988,65.5
bra,1989,67.3
bra,1990,64.6
bra,1992,57.1
bra,1993,64.3
bra,1995,63.8
bra,1996,63.9
bra,1997,63.8
bra,1998,63.8
bra,1999,63.3
bra,2001,62.5
bra,2002,62.4
bra,2003,61.8
bra,2004,60.8
bra,2005,60.7
bra,2006,60.1
bra,2007,59.3
bra,2008,58.6
bra,2009,58.2
bra,2011,57.5
bra,2012,58.1
bra,2013,57.5
bra,2014,56.9
bra,2015,56.7
bra,2016,58
bra,2017,57.8
bra,2018,58.3
bra,2019,57.8
bra,2020,54.7
btn,2003,48
btn,2007,45.1
btn,2012,46.1
btn,2017,44.4
bwa,1985,58.9
bwa,1993,64.9
bwa,2002,69.5
bwa,2009,65
bwa,2015,58.5
caf,1992,65
caf,2008,60.9
can,1971,43.4
can,1975,40.4
can,1981,39.9
can,1987,39.3
can,1991,38.9
can,1994,39.1
can,1997,39.2
can,1998,40.5
can,2000,40.6
can,2004,40.9
can,2007,41.2
can,2010,40.9
can,2012,40.6
can,2013,40.6
can,2014,40.4
can,2015,40.9
can,2016,40.2
can,2017,40.6
che,1982,43.5
che,1992,41.3
che,2000,41.3
che,2002,39.7
che,2006,41.4
che,2007,41.8
che,2008,41.3
che,2009,40.6
che,2010,40.4
che,2011,39.8
che,2012,39.8
che,2013,40.5
che,2014,40.5
che,2015,40.2
che,2016,40.8
che,2017,40.6
che,2018,40.8
chl,1987,61.4
chl,1990,62.5
chl,1992,60.1
chl,1994,61.5
chl,1996,60.1
chl,1998,60.7
chl,2000,58
chl,2003,56.8
chl,2006,53.4
chl,2009,53.4
chl,2011,52.6
chl,2013,52.6
chl,2015,51.2
chl,2017,51.3
chl,2020,51.6
chn,1990,40.8
chn,1993,42.2
chn,1996,42.9
chn,1999,45.6
chn,2002,47.9
chn,2005,47.1
chn,2008,48.4
chn,2010,49
chn,2011,48.1
chn,2012,47.8
chn,2013,46.3
chn,2014,45.8
chn,2015,45.4
chn,2016,45.3
chn,2017,45.9
chn,2018,45.4
chn,2019,45.3
civ,1985,51.3
civ,1986,45.4
civ,1987,47.6
civ,1988,43.9
civ,1992,45.8
civ,1995,47.6
civ,1998,46.2
civ,2002,48.5
civ,2008,49
civ,2015,47.8
civ,2018,44.7
cmr,1996,51.7
cmr,2001,49
cmr,2007,49.1
cmr,2014,51.7
cod,2004,48.5
cod,2012,48.4
cog,2005,53.3
cog,2011,53.7
col,1992,56.7
col,1996,60.8
col,1999,62.4
col,2000,62.2
col,2001,61.4
col,2002,60.6
col,2003,58.6
col,2004,60
col,2005,59
col,2008,59.7
col,2009,58.8
col,2010,59.2
col,2011,58.2
col,2012,57.3
col,2013,57.3
col,2014,57.2
col,2015,55.8
col,2016,55.5
col,2017,54.8
col,2018,55.4
col,2019,56.2
col,2020,58.3
com,2004,61.4
com,2014,50.4
cpv,2001,58
cpv,2007,53.3
cpv,2015,48.7
cri,1981,51.4
cri,1986,39.6
cri,1989,49.9
cri,1990,49.6
cri,1991,50.9
cri,1992,50.3
cri,1993,50.6
cri,1994,51.5
cri,1995,50.4
cri,1996,51.2
cri,1997,50.6
cri,1998,50.8
cri,1999,52.6
cri,2000,52.1
cri,2001,56.2
cri,2002,56.7
cri,2003,54
cri,2004,53.4
cri,2005,52.8
cri,2006,54.7
cri,2007,55
cri,2008,54.1
cri,2009,55.9
cri,2010,53.6
cri,2011,53.9
cri,2012,53.6
cri,2013,54.2
cri,2014,53.9
cri,2015,53.9
cri,2016,54
cri,2017,54
cri,2018,53.3
cri,2019,53.7
cri,2020,54.4
cyp,2004,39
cyp,2005,39.3
cyp,2006,40.1
cyp,2007,40
cyp,2008,40.6
cyp,2009,40.8
cyp,2010,40.4
cyp,2011,41.3
cyp,2012,42.7
cyp,2013,45.1
cyp,2014,43.6
cyp,2015,42.1
cyp,2016,41.4
cyp,2017,40.2
cyp,2018,41.4
cyp,2019,40.1
cze,1992,32.6
cze,1993,37.2
cze,1996,36
cze,2002,36.5
cze,2004,37
cze,2005,36.7
cze,2006,36.5
cze,2007,36.2
cze,2008,36.5
cze,2009,36.2
cze,2010,36.4
cze,2011,36.2
cze,2012,36.1
cze,2013,36.4
cze,2014,36
cze,2015,35.9
cze,2016,35.8
cze,2017,35.4
cze,2018,35.5
cze,2019,35.7
deu,1991,38.2
deu,1992,38.1
deu,1993,37.7
deu,1994,37.8
deu,1995,37.7
deu,1996,37.4
deu,1997,37.3
deu,1998,37.2
deu,1999,38
deu,2000,37.8
deu,2001,38.9
deu,2002,38.6
deu,2003,38.8
deu,2004,39
deu,2005,40.2
deu,2006,39.8
deu,2007,39.9
deu,2008,39.5
deu,2009,38.9
deu,2010,38.9
deu,2011,39.4
deu,2012,39.4
deu,2013,39.8
deu,2014,39.1
deu,2015,39.6
deu,2016,39.6
deu,2017,39.3
deu,2018,39.9
dji,2002,46.5
dji,2012,50.3
dji,2013,50
dji,2017,47.6
dnk,1987,35.7
dnk,1992,34.5
dnk,1995,33.6
dnk,2000,34.2
dnk,2003,35.5
dnk,2004,34.9
dnk,2005,35.2
dnk,2006,35.8
dnk,2007,36.1
dnk,2008,35.2
dnk,2009,36.1
dnk,2010,36.7
dnk,2011,36.8
dnk,2012,37.3
dnk,2013,37.9
dnk,2014,37.7
dnk,2015,37.7
dnk,2016,37.6
dnk,2017,38.1
dnk,2018,37.7
dnk,2019,37.3
dom,1986,52.4
dom,1989,55.5
dom,1992,56.5
dom,1996,52.7
dom,1997,53.7
dom,2000,56.2
dom,2001,55.2
dom,2002,54.4
dom,2003,57.1
dom,2004,57.1
dom,2005,55.3
dom,2006,57
dom,2007,54.4
dom,2008,53.6
dom,2009,54.6
dom,2010,52.9
dom,2011,53.2
dom,2012,52
dom,2013,53.6
dom,2014,50.2
dom,2015,51.1
dom,2016,51.5
dom,2017,48.9
dom,2018,50.1
dom,2019,48.6
dom,2020,46.5
dza,1988,47.2
dza,1995,42.6
dza,2011,37.2
ecu,1994,57.9
ecu,1999,62.5
ecu,2000,60.7
ecu,2003,58.1
ecu,2004,58.3
ecu,2005,57.5
ecu,2006,57
ecu,2007,58
ecu,2008,54.6
ecu,2009,53.5
ecu,2010,53.9
ecu,2011,51
ecu,2012,51.1
ecu,2013,52.2
ecu,2014,50.6
ecu,2015,51.3
ecu,2016,50.5
ecu,2017,50.1
ecu,2018,51
ecu,2019,51
ecu,2020,52.3
egy,1990,41.1
egy,1995,39.9
egy,1999,42.1
egy,2004,41.4
egy,2008,40.8
egy,2010,40.1
egy,2012,38.6
egy,2015,41.5
egy,2017,41
esp,1980,41.7
esp,1985,42.1
esp,1990,39.9
esp,1995,43.3
esp,2000,41.6
esp,2003,39.1
esp,2004,40.3
esp,2005,39.6
esp,2006,40.4
esp,2007,41
esp,2008,41
esp,2009,41.5
esp,2010,41.7
esp,2011,41.8
esp,2012,41.6
esp,2013,41.9
esp,2014,41.9
esp,2015,42.1
esp,2016,41.7
esp,2017,41
esp,2018,41
esp,2019,40.6
est,2003,44.2
est,2004,41.2
est,2005,41.3
est,2006,41.7
est,2007,39.3
est,2008,40.1
est,2009,39.6
est,2010,39.7
est,2011,40.3
est,2012,40.7
est,2013,42.5
est,2014,42.1
est,2015,40.4
est,2016,39.1
est,2017,38.4
est,2018,38.3
est,2019,38.9
eth,1995,51.6
eth,1999,39.4
eth,2004,39.3
eth,2010,41.7
eth,2015,43
fin,1987,33
fin,1991,33.6
fin,1995,34.4
fin,2000,36.9
fin,2003,37.2
fin,2004,37.4
fin,2005,37.2
fin,2006,37.4
fin,2007,37.6
fin,2008,37.2
fin,2009,36.9
fin,2010,37
fin,2011,37.1
fin,2012,36.7
fin,2013,36.6
fin,2014,36.4
fin,2015,36.7
fin,2016,36.6
fin,2017,36.9
fin,2018,36.8
fin,2019,37.1
fji,2002,45.4
fji,2008,47.8
fji,2013,44.7
fji,2019,39.4
fra,1978,42.3
fra,1984,43.5
fra,1989,39.9
fra,1994,40.5
fra,2000,39.4
fra,2003,39.8
fra,2004,39.2
fra,2005,38.5
fra,2006,38.3
fra,2007,40.9
fra,2008,41.2
fra,2009,40.8
fra,2010,41.8
fra,2011,41.4
fra,2012,41.3
fra,2013,40.9
fra,2014,40.6
fra,2015,40.9
fra,2016,40.2
fra,2017,40
fra,2018,40.8
fsm,2005,48.7
fsm,2013,46
gab,2005,48.7
gab,2017,44.4
gbr,1969,41.9
gbr,1974,38.9
gbr,1979,37.5
gbr,1986,39.5
gbr,1991,42.9
gbr,1994,43.2
gbr,1995,42.8
gbr,1996,42.6
gbr,1997,42.9
gbr,1998,43.7
gbr,1999,43.8
gbr,2000,46.5
gbr,2001,45.1
gbr,2002,43.2
gbr,2003,42.9
gbr,2004,43
gbr,2005,41.3
gbr,2006,42
gbr,2007,43
gbr,2008,41.6
gbr,2009,41.7
gbr,2010,41.8
gbr,2011,40.7
gbr,2012,40
gbr,2013,40.5
gbr,2014,41.3
gbr,2015,40.6
gbr,2016,42.1
gbr,2017,42.1
geo,1996,43.6
geo,1997,46.1
geo,1998,46.6
geo,1999,45.9
geo,2000,46.2
geo,2001,45.8
geo,2002,43.9
geo,2003,43.2
geo,2004,42.6
geo,2005,43.8
geo,2006,43.5
geo,2007,44.6
geo,2008,45
geo,2009,44.7
geo,2010,45.5
geo,2011,45.7
geo,2012,45.3
geo,2013,44.9
geo,2014,44.3
geo,2015,43.4
geo,2016,43.7
geo,2017,44.5
geo,2018,43.2
geo,2019,42.9
geo,2020,41.5
gha,1987,42.7
gha,1988,43.4
gha,1991,45.6
gha,1998,46.2
gha,2005,48.6
gha,2012,48.3
gha,2016,48.6
gin,1991,50.2
gin,1994,52
gin,2002,49.4
gin,2007,46.3
gin,2012,41.5
gin,2018,38.2
gmb,1998,53.9
gmb,2003,52.8
gmb,2010,49.8
gmb,2015,43.6
gnb,1993,49.7
gnb,2002,43.2
gnb,2010,56.7
gnb,2018,43
grc,1995,43.2
grc,2000,41.1
grc,2003,40
grc,2004,40.8
grc,2005,41.7
grc,2006,42
grc,2007,41.1
grc,2008,40.9
grc,2009,40.9
grc,2010,41
grc,2011,41
grc,2012,42.1
grc,2013,42.2
grc,2014,41.8
grc,2015,41.8
grc,2016,41.3
grc,2017,41.1
grc,2018,40.1
grc,2019,40.1
gtm,1986,62
gtm,1989,62.9
gtm,2000,59.1
gtm,2006,58.9
gtm,2014,53.6
guy,1998,50.2
hnd,1989,63.3
hnd,1990,61.2
hnd,1991,56.7
hnd,1992,56.9
hnd,1993,58
hnd,1994,59.3
hnd,1995,59.8
hnd,1996,59.6
hnd,1997,57.2
hnd,1998,60.8
hnd,1999,59
hnd,2001,58.9
hnd,2002,59.4
hnd,2003,61.7
hnd,2004,61.8
hnd,2005,62.9
hnd,2006,60.8
hnd,2007,60
hnd,2008,59.2
hnd,2009,55.4
hnd,2010,57.1
hnd,2011,56.7
hnd,2012,57.4
hnd,2013,54.3
hnd,2014,54.5
hnd,2015,53.8
hnd,2016,53.9
hnd,2017,53.7
hnd,2018,53.1
hnd,2019,52.2
hrv,2009,39.7
hrv,2010,39.4
hrv,2011,39.2
hrv,2012,39.5
hrv,2013,39.1
hrv,2014,39.1
hrv,2015,38.4
hrv,2016,38.3
hrv,2017,37.9
hrv,2018,37.7
hrv,2019,37
hti,2012,47.1
hun,2004,38.4
hun,2005,42.2
hun,2006,37.1
hun,2007,36.7
hun,2008,36.4
hun,2009,35.9
hun,2010,37.7
hun,2011,37.6
hun,2012,38.6
hun,2013,39.4
hun,2014,38.7
hun,2015,38.4
hun,2016,38.4
hun,2017,38.5
hun,2018,37.8
hun,2019,37.8
idn,1984,42
idn,1987,40.8
idn,1990,41.6
idn,1993,42.4
idn,1996,44.4
idn,1998,41.4
idn,1999,41.4
idn,2000,39.3
idn,2001,39.8
idn,2002,42.2
idn,2003,42.1
idn,2004,42.6
idn,2005,42.8
idn,2006,43.7
idn,2007,44.8
idn,2008,44.3
idn,2009,44.4
idn,2010,45
idn,2011,47.9
idn,2012,48.1
idn,2013,48.6
idn,2014,47.9
idn,2015,47.9
idn,2016,46.5
idn,2017,45.9
idn,2018,45.6
idn,2019,45
idn,2020,45
idn,2021,45.4
ind,1977,42
ind,1983,41
ind,1987,41.8
ind,1993,41.1
ind,2004,43.5
ind,2009,44.2
ind,2011,44.4
ind,2015,44
ind,2016,44
ind,2017,45.2
ind,2018,43.5
ind,2019,44.7
irl,1987,42.7
irl,1994,44.4
irl,1995,44.5
irl,1996,43.2
irl,2000,41
irl,2002,40.2
irl,2003,40.8
irl,2004,41.4
irl,2005,41.8
irl,2006,40.7
irl,2007,40.3
irl,2008,39.3
irl,2009,40.7
irl,2010,40.2
irl,2011,40.7
irl,2012,41.1
irl,2013,41.3
irl,2014,40.1
irl,2015,40.2
irl,2016,41.2
irl,2017,40
irl,2018,39.7
irn,1986,52.7
irn,1990,49.4
irn,1994,49.1
irn,1998,49.9
irn,2005,49.6
irn,2006,50.6
irn,2009,47.8
irn,2013,44.6
irn,2014,45.6
irn,2015,46.4
irn,2016,46.7
irn,2017,47.3
irn,2018,48.5
irn,2019,47.5
irq,2006,38.1
irq,2012,38.5
isl,2003,36.6
isl,2004,37.7
isl,2005,38.5
isl,2006,39.5
isl,2007,38.9
isl,2008,40.8
isl,2009,38.1
isl,2010,36
isl,2011,36.2
isl,2012,36.3
isl,2013,35.3
isl,2014,37.3
isl,2015,36.5
isl,2016,36.8
isl,2017,35.9
isr,1979,42.8
isr,1986,43
isr,1992,42.4
isr,1997,44.3
isr,2001,44.9
isr,2002,45.1
isr,2003,45.9
isr,2004,46.2
isr,2005,47.2
isr,2006,46.4
isr,2007,46.1
isr,2008,46.5
isr,2009,47
isr,2010,47.2
isr,2011,46.2
isr,2012,46.3
isr,2013,45.3
isr,2014,44.8
isr,2015,44.8
isr,2016,44.2
isr,2017,43.3
isr,2018,43.8
ita,1986,39.9
ita,1987,41.2
ita,1989,40.3
ita,1991,39.2
ita,1993,41.7
ita,1995,41.4
ita,1998,42.7
ita,2000,41.7
ita,2003,41.8
ita,2004,41.3
ita,2005,40.7
ita,2006,40.8
ita,2007,40.1
ita,2008,40.8
ita,2009,40.7
ita,2010,41.4
ita,2011,41.7
ita,2012,41.7
ita,2013,41.4
ita,2014,41
ita,2015,41.4
ita,2016,41.4
ita,2017,42.1
ita,2018,41.5
jam,1988,49.1
jam,1990,47.9
jam,1993,42.8
jam,1996,47.5
jam,1999,50.7
jam,2002,54.2
jam,2004,51.6
jor,1986,43.8
jor,1992,50
jor,1997,44.4
jor,2002,44.9
jor,2006,42.5
jor,2008,41.7
jor,2010,42.4
jpn,2008,41.5
jpn,2010,40.5
jpn,2013,41.1
kaz,1996,42.3
kaz,2001,42.9
kaz,2002,42.3
kaz,2003,41.3
kaz,2004,40.2
kaz,2005,46.1
kaz,2006,39.5
kaz,2007,39.3
kaz,2008,38.1
kaz,2009,37.7
kaz,2010,37.7
kaz,2011,37.6
kaz,2012,37.7
kaz,2013,37
kaz,2014,37
kaz,2015,36.9
kaz,2016,37.2
kaz,2017,37.4
kaz,2018,37.9
ken,1992,61.8
ken,1994,48.9
ken,1997,51.3
ken,2005,52.2
ken,2015,47.5
kgz,2000,40.2
kgz,2001,39.1
kgz,2002,39.1
kgz,2003,38.1
kgz,2004,43
kgz,2005,41.3
kgz,2006,44.9
kgz,2007,41.8
kgz,2008,40
kgz,2009,39.3
kgz,2010,39.2
kgz,2011,37.7
kgz,2012,37.3
kgz,2013,38.3
kgz,2014,37
kgz,2015,38.8
kgz,2016,37.2
kgz,2017,37.4
kgz,2018,37.8
kgz,2019,39.5
kgz,2020,38.5
kir,2006,43.9
kir,2019,37.4
kor,2006,39.2
kor,2008,39.7
kor,2010,39.4
kor,2012,39
kor,2014,38.9
kor,2016,39.1
kos,2003,38.1
kos,2005,39.7
kos,2006,39.2
kos,2009,40.2
kos,2010,41.5
kos,2011,37.1
kos,2012,37.9
kos,2013,36.2
kos,2014,36.5
kos,2015,36.1
kos,2016,36.3
kos,2017,38.6
lao,1992,43
lao,1997,43.7
lao,2002,41.7
lao,2007,43.9
lao,2012,44.1
lao,2018,46.4
lbn,2011,40
lbr,2007,43.5
lbr,2014,41.3
lbr,2016,42.8
lca,1995,48.3
lca,2016,55.4
lka,1985,41.1
lka,1990,41.7
lka,1995,44
lka,2002,48
lka,2006,47.4
lka,2009,44.4
lka,2012,46.6
lka,2016,47.2
lso,1986,60
lso,1994,66.5
lso,2002,55.4
lso,2017,49.8
ltu,2004,43.7
ltu,2005,42.6
ltu,2006,42
ltu,2007,42
ltu,2008,42.9
ltu,2009,43.4
ltu,2010,40.3
ltu,2011,39.9
ltu,2012,42
ltu,2013,42.5
ltu,2014,44.1
ltu,2015,44.2
ltu,2016,45
ltu,2017,43.9
ltu,2018,42.8
ltu,2019,42.8
lux,1985,36.2
lux,1991,36.6
lux,1994,36.6
lux,1997,38.7
lux,2000,39
lux,2003,38.6
lux,2004,38.7
lux,2005,39.4
lux,2006,39.4
lux,2007,39.7
lux,2008,40.8
lux,2009,39.2
lux,2010,38.8
lux,2011,39.9
lux,2012,41.7
lux,2013,39.7
lux,2014,39.1
lux,2015,40.4
lux,2016,39.4
lux,2017,41.4
lux,2018,42.2
lux,2019,41.4
lva,2004,43.5
lva,2005,45.5
lva,2006,42.6
lva,2007,44.1
lva,2008,43.5
lva,2009,42.6
lva,2010,41.7
lva,2011,42.8
lva,2012,42.3
lva,2013,42.6
lva,2014,42.2
lva,2015,41.5
lva,2016,41.5
lva,2017,42.4
lva,2018,42.3
lva,2019,42
mar,1984,46.2
mar,1990,46.1
mar,1998,46.5
mar,2000,47.8
mar,2006,48
mar,2013,47
mda,1997,43.8
mda,1998,45.9
mda,1999,49.6
mda,2000,43.8
mda,2001,45.2
mda,2002,43.1
mda,2003,42.9
mda,2004,42.9
mda,2005,43.8
mda,2006,42.7
mda,2007,42
mda,2008,42.4
mda,2009,40.6
mda,2010,40.3
mda,2011,39.3
mda,2012,38.4
mda,2013,37.8
mda,2014,36.7
mda,2015,36.9
mda,2016,36.6
mda,2017,36.1
mda,2018,36
mda,2019,36.2
mdg,1980,52.5
mdg,1993,51.4
mdg,1997,46
mdg,1999,45.2
mdg,2001,53.5
mdg,2005,47.5
mdg,2010,49.5
mdg,2012,49.4
mdv,2002,48.7
mdv,2009,45
mdv,2016,39.8
mdv,2019,38.5
mex,1989,55.8
mex,1992,57.9
mex,1994,57.9
mex,1996,57.9
mex,1998,56.5
mex,2000,57.6
mex,2002,55.6
mex,2004,55.4
mex,2005,55.2
mex,2006,54.6
mex,2008,55
mex,2010,52.9
mex,2012,54.4
mex,2014,54.7
mex,2016,53.4
mex,2018,52.6
mex,2020,51.2
mhl,2019,43.3
mkd,2009,47.1
mkd,2010,44
mkd,2011,43.8
mkd,2012,43.1
mkd,2013,41.8
mkd,2014,40.9
mkd,2015,41.1
mkd,2016,40
mkd,2017,39.7
mkd,2018,38.8
mli,1994,56.2
mli,2001,46.5
mli,2006,46.1
mli,2009,41.3
mli,2018,43.9
mlt,2006,36.7
mlt,2007,37.5
mlt,2008,37.5
mlt,2009,38.6
mlt,2010,37.6
mlt,2011,37.8
mlt,2012,38
mlt,2013,37.8
mlt,2014,37.8
mlt,2015,38.1
mlt,2016,37.9
mlt,2017,38
mlt,2018,37.5
mlt,2019,39.4
mmr,2015,45.7
mmr,2017,39.9
mne,2012,45.3
mne,2013,44
mne,2014,43.8
mne,2015,44.3
mne,2016,43.9
mne,2017,42.3
mne,2018,42.3
mng,1995,40.8
mng,1998,38.2
mng,2002,40.5
mng,2007,43.4
mng,2010,41.1
mng,2011,42
mng,2012,41.7
mng,2014,40.3
mng,2016,40.6
mng,2018,40.9
moz,1996,59.1
moz,2002,53.5
moz,2008,51.4
moz,2014,59.5
mrt,1987,48.6
mrt,1993,56.1
mrt,1995,44.5
mrt,2000,45.7
mrt,2004,47.4
mrt,2008,42.4
mrt,2014,40.2
mus,2006,43.8
mus,2012,46.2
mus,2017,44.6
mwi,1997,70.3
mwi,2004,47.5
mwi,2010,51.8
mwi,2016,51.7
mwi,2019,46.2
mys,1984,53.9
mys,1987,52.7
mys,1989,52
mys,1992,53.1
mys,1995,53.8
mys,1997,54.3
mys,2003,51.7
mys,2006,50.3
mys,2008,50.8
mys,2011,49.6
mys,2013,47.7
mys,2015,47.3
nam,2003,69
nam,2009,66.4
nam,2015,63.7
ner,1992,43.9
ner,1994,48.3
ner,2005,51
ner,2007,45.7
ner,2011,40.8
ner,2014,42.4
ner,2018,45.7
nga,1985,45
nga,1992,49.3
nga,1996,56.5
nga,2003,46
nga,2010,43
nga,2012,42.8
nga,2015,43.1
nga,2018,42.4
nic,1993,60.5
nic,1998,58.6
nic,2001,57.9
nic,2005,54.6
nic,2009,49.9
nic,2014,52.1
nld,1983,37.5
nld,1987,36.6
nld,1990,39.7
nld,1993,38.6
nld,1999,37.1
nld,2004,38.3
nld,2005,38
nld,2006,39
nld,2007,38.6
nld,2008,38.1
nld,2009,37
nld,2010,36.9
nld,2011,37
nld,2012,37
nld,2013,37.2
nld,2014,37.7
nld,2015,37.4
nld,2016,37.2
nld,2017,37.6
nld,2018,37.2
nld,2019,38
nor,1979,36.7
nor,1986,34.8
nor,1991,35.3
nor,1995,35.8
nor,2000,37.1
nor,2003,37.2
nor,2004,40.5
nor,2005,39.7
nor,2006,35.5
nor,2007,36.5
nor,2008,36.2
nor,2009,35.6
nor,2010,35.3
nor,2011,34.8
nor,2012,35.2
nor,2013,35.7
nor,2014,35.9
nor,2015,36.6
nor,2016,37.2
nor,2017,36
nor,2018,36.6
nor,2019,36.7
npl,1995,43.7
npl,2003,51.2
npl,2010,41.5
nru,2012,42.7
pak,1987,42.2
pak,1990,41.8
pak,1996,39
pak,1998,42.4
pak,2001,38.8
pak,2004,40.6
pak,2005,41.1
pak,2007,39.8
pak,2010,38.9
pak,2011,39.8
pak,2013,39.4
pak,2015,41
pak,2018,39.6
pan,1979,53.4
pan,1989,61
pan,1991,60.6
pan,1995,60.5
pan,1997,61.3
pan,1998,60.6
pan,1999,59.8
pan,2000,60.1
pan,2001,59.9
pan,2002,59.8
pan,2003,59.5
pan,2004,58.7
pan,2005,57.7
pan,2006,58.4
pan,2007,56.6
pan,2008,57
pan,2009,56.4
pan,2010,56
pan,2011,55.8
pan,2012,56.1
pan,2013,56
pan,2014,54.8
pan,2015,55.3
pan,2016,54.8
pan,2017,54.2
pan,2018,53.6
pan,2019,54.4
per,1997,57.1
per,1998,59.3
per,1999,58.9
per,2000,53.3
per,2001,55.5
per,2002,57.7
per,2003,57.7
per,2004,54.3
per,2005,54.7
per,2006,54.5
per,2007,54.2
per,2008,51.8
per,2009,51.6
per,2010,50.3
per,2011,49.5
per,2012,49.3
per,2013,48.9
per,2014,48.3
per,2015,48.7
per,2016,48.8
per,2017,48.4
per,2018,47.9
per,2019,47.2
per,2020,49.1
phl,2000,53.7
phl,2003,52.6
phl,2006,53.1
phl,2009,52.5
phl,2012,52.7
phl,2015,51
phl,2018,49.2
png,1996,51.5
png,2009,47.3
pol,2004,43.9
pol,2005,42.4
pol,2006,41.7
pol,2007,41.4
pol,2008,40.9
pol,2009,40.9
pol,2010,40.7
pol,2011,40.6
pol,2012,40.4
pol,2013,40.5
pol,2014,40.3
pol,2015,39.3
pol,2016,39.4
pol,2017,38.2
pol,2018,38.6
prt,2003,45.9
prt,2004,46.3
prt,2005,46.1
prt,2006,45.4
prt,2007,44.2
prt,2008,44.1
prt,2009,42.5
prt,2010,43.4
prt,2011,43.8
prt,2012,43.2
prt,2013,43.1
prt,2014,42.6
prt,2015,42.7
prt,2016,42.6
prt,2017,41.6
prt,2018,41.4
prt,2019,40.9
pry,1990,47.1
pry,1995,61.8
pry,1997,58.4
pry,1999,58.6
pry,2001,58.9
pry,2002,61.1
pry,2003,59.4
pry,2004,57.3
pry,2005,56.3
pry,2006,57.6
pry,2007,57.6
pry,2008,55.7
pry,2009,53.9
pry,2010,55.6
pry,2011,56.7
pry,2012,52.5
pry,2013,53.1
pry,2014,55.6
pry,2015,52.7
pry,2016,53.1
pry,2017,53.9
pry,2018,51.5
pry,2019,51.2
pry,2020,49.3
pse,2004,41.8
pse,2005,42.3
pse,2006,42.2
pse,2007,43
pse,2009,42.6
pse,2010,43.2
pse,2011,42.5
pse,2016,41.1
rou,2006,45
rou,2007,43.3
rou,2008,42.3
rou,2009,41.5
rou,2010,41.1
rou,2011,41.2
rou,2012,41.8
rou,2013,41.6
rou,2014,40.7
rou,2015,40.8
rou,2016,39.6
rou,2017,41
rou,2018,41.2
rou,2019,40.4
rus,1997,45.1
rus,1998,44.6
rus,1999,43.8
rus,2000,43.7
rus,2001,43.8
rus,2002,44.2
rus,2003,46.7
rus,2004,46.8
rus,2005,47.7
rus,2006,47.5
rus,2007,48.9
rus,2008,48.5
rus,2009,47.1
rus,2010,46.6
rus,2011,47
rus,2012,47.8
rus,2013,48
rus,2014,47.1
rus,2015,45.3
rus,2016,44.4
rus,2017,44.8
rus,2018,45.1
rus,2019,45.3
rus,2020,44
rwa,2000,54.9
rwa,2005,58
rwa,2010,54.1
rwa,2013,52.2
rwa,2016,50.8
sdn,2009,42.4
sdn,2014,42.4
sen,1991,58.6
sen,1994,48.4
sen,2001,48.4
sen,2005,45.8
sen,2011,46.9
sen,2018,45.8
slb,2005,52
slb,2012,44.6
sle,2003,47.8
sle,2011,42.4
sle,2018,44.2
slv,1991,57.6
slv,1995,54.5
slv,1996,55.5
slv,1998,57.5
slv,1999,55.7
slv,2000,55.8
slv,2001,55.5
slv,2002,55.7
slv,2003,54.2
slv,2004,52.3
slv,2005,53.2
slv,2006,51.3
slv,2007,51.2
slv,2008,52.4
slv,2009,51.6
slv,2010,49.4
slv,2011,48.7
slv,2012,48.2
slv,2013,49.6
slv,2014,48
slv,2015,47.2
slv,2016,46.4
slv,2017,44.7
slv,2018,45.2
slv,2019,45.6
srb,2012,45
srb,2013,44.3
srb,2014,44.8
srb,2015,45
srb,2016,43.5
srb,2017,41.5
srb,2018,41
srb,2019,41.2
ssd,2009,50.6
stp,2000,40.2
stp,2010,39.5
stp,2017,47.9
sur,1999,60.5
svk,2004,35.9
svk,2005,38.3
svk,2006,35.5
svk,2007,34.5
svk,2008,35.6
svk,2009,36.1
svk,2010,36.1
svk,2011,35.4
svk,2012,34.9
svk,2013,36.5
svk,2014,34.5
svk,2015,35
svk,2016,34
svk,2017,32.6
svk,2018,33.8
svk,2019,32.8
svn,2004,34.7
svn,2005,34.6
svn,2006,34.4
svn,2007,34.4
svn,2008,34
svn,2009,34.7
svn,2010,34.8
svn,2011,34.8
svn,2012,35.2
svn,2013,35.7
svn,2014,35.4
svn,2015,35.1
svn,2016,34.7
svn,2017,34.4
svn,2018,34.9
svn,2019,34.6
swe,1967,39.5
swe,1975,34.2
swe,1981,32.8
swe,1987,33.2
swe,1992,34.5
swe,1995,34.4
swe,2000,36.6
swe,2003,34.7
swe,2004,35.5
swe,2005,35.6
swe,2006,35.6
swe,2007,36.2
swe,2008,36.9
swe,2009,36.2
swe,2010,36.6
swe,2011,36.3
swe,2012,36.4
swe,2013,37.1
swe,2014,37
swe,2015,37.6
swe,2016,37.8
swe,2017,37.1
swe,2018,37.8
swe,2019,37.5
swz,1994,64
swz,2000,59.5
swz,2009,56.7
swz,2016,60.2
syc,2013,53
syc,2018,39.1
syr,1996,43.4
syr,2003,45.3
tcd,2003,46.5
tcd,2011,48.8
tcd,2018,45.2
tgo,2006,49.1
tgo,2011,51.6
tgo,2015,48.6
tgo,2018,48.9
tha,1981,51.4
tha,1988,50.7
tha,1990,52.2
tha,1992,54.4
tha,1994,50.4
tha,1996,49.9
tha,1998,48.5
tha,1999,50.1
tha,2000,49.7
tha,2002,48.9
tha,2004,49.3
tha,2006,48.5
tha,2007,46.7
tha,2008,47.2
tha,2009,46.5
tha,2010,46.5
tha,2011,45.1
tha,2012,46.3
tha,2013,45.1
tha,2014,44.5
tha,2015,43.8
tha,2016,44.5
tha,2017,44.1
tha,2018,44
tha,2019,42.8
tha,2020,42.7
tjk,1999,38.1
tjk,2003,40.9
tjk,2004,41.9
tjk,2007,39.7
tjk,2009,39.3
tjk,2015,41.7
tkm,1998,47.5
tls,2001,43.5
tls,2007,37.5
tls,2014,38.4
ton,2000,44.2
ton,2009,44.6
ton,2015,45.4
tto,1988,48
tto,1992,45.9
tun,1985,49.6
tun,1990,46.3
tun,1995,47.9
tun,2000,47.3
tun,2005,44.7
tun,2010,42.9
tun,2015,40.9
tur,1987,49.9
tur,1994,47.6
tur,2002,47.7
tur,2003,48.4
tur,2004,47
tur,2005,48.3
tur,2006,45.6
tur,2007,44.7
tur,2008,45.1
tur,2009,45.4
tur,2010,45.2
tur,2011,46.5
tur,2012,46.6
tur,2013,46.6
tur,2014,47.7
tur,2015,49.2
tur,2016,48.3
tur,2017,47.9
tur,2018,48.5
tur,2019,48
tuv,2010,46.4
tza,1991,43
tza,2000,44.7
tza,2007,47.2
tza,2011,45.8
tza,2018,48.1
uga,1989,49.9
uga,1992,48.2
uga,1996,46.5
uga,1999,49.7
uga,2002,52.1
uga,2005,49.8
uga,2009,51.2
uga,2012,48.3
uga,2016,49.8
uga,2019,49.5
ukr,1992,37.8
ukr,1993,37.8
ukr,1995,45.7
ukr,1996,42.7
ukr,2002,38
ukr,2003,38
ukr,2004,37.9
ukr,2005,38
ukr,2006,38.8
ukr,2007,36.6
ukr,2008,36.4
ukr,2009,35.4
ukr,2010,35.2
ukr,2011,34.9
ukr,2012,35
ukr,2013,35.1
ukr,2014,34.6
ukr,2015,35.6
ukr,2016,35.1
ukr,2017,36
ukr,2018,36.1
ukr,2019,36.5
ukr,2020,35.9
ury,2006,51.6
ury,2007,51.9
ury,2008,50.8
ury,2009,51
ury,2010,50.1
ury,2011,48
ury,2012,45.8
ury,2013,46.4
ury,2014,46.1
ury,2015,46.1
ury,2016,45.8
ury,2017,45.7
ury,2018,45.9
ury,2019,45.9
ury,2020,46.2
usa,1974,41.8
usa,1979,41.1
usa,1986,43.1
usa,1991,43.8
usa,1992,44
usa,1993,45.8
usa,1994,45.6
usa,1995,45.6
usa,1996,45.9
usa,1997,46.2
usa,1998,45.6
usa,1999,45.7
usa,2000,45.9
usa,2001,46.2
usa,2002,45.9
usa,2003,46.2
usa,2004,45.8
usa,2005,46.5
usa,2006,46.9
usa,2007,46.3
usa,2008,46.2
usa,2009,46.2
usa,2010,45.6
usa,2011,46.4
usa,2012,46.4
usa,2013,46.2
usa,2014,47.2
usa,2015,46.9
usa,2016,46.7
usa,2017,46.6
usa,2018,46.9
usa,2019,47
uzb,1998,49.1
uzb,2000,43.7
uzb,2002,42
uzb,2003,43.4
ven,1981,59.9
ven,1987,58
ven,1989,48.7
ven,1992,47.7
ven,1995,51.9
ven,1998,52.5
ven,1999,52.4
ven,2001,52
ven,2002,53.2
ven,2003,52.1
ven,2004,51.6
ven,2005,52.9
ven,2006,49.5
vnm,1992,44.1
vnm,1997,44.2
vnm,2002,45.4
vnm,2004,44.5
vnm,2006,43.3
vnm,2008,43.5
vnm,2010,46.3
vnm,2012,43
vnm,2014,42.2
vnm,2016,42.5
vnm,2018,42.9
vut,2010,44.5
vut,2019,39.9
wsm,2002,47.9
wsm,2008,49.2
wsm,2013,46.4
yem,1998,42.4
yem,2005,43.2
yem,2014,44.7
zaf,1993,64.3
zaf,2000,62.7
zaf,2005,71
zaf,2008,68.7
zaf,2010,68.9
zaf,2014,68.2
zmb,1991,61.9
zmb,1993,56.6
zmb,1996,53.6
zmb,1998,54.2
zmb,2002,48.8
zmb,2004,59
zmb,2006,59.5
zmb,2010,61.1
zmb,2015,61.3
zwe,2011,49.7
zwe,2017,51.1

datapoints/ddf--datapoints--si_dst_05th_20--by--geo--time.csv (diff)
@@ -816,35 +816,35 @@ hun,2016,38.4
 hun,2017,38.5
 hun,2018,37.8
 hun,2019,37.8
-idn,1984,41.2
-idn,1987,40
-idn,1990,40.7
-idn,1993,41.4
-idn,1996,43.4
-idn,1998,40.5
-idn,1999,40.6
-idn,2000,38.6
-idn,2001,39
-idn,2002,41.3
-idn,2003,41.2
-idn,2004,41.7
-idn,2005,42
-idn,2006,42.9
-idn,2007,44
-idn,2008,43.5
-idn,2009,43.6
-idn,2010,44.3
-idn,2011,47.3
-idn,2012,47.4
-idn,2013,47.8
-idn,2014,47.1
-idn,2015,47.3
-idn,2016,45.8
-idn,2017,45.2
-idn,2018,44.9
-idn,2019,44.3
-idn,2020,44.4
-idn,2021,44.9
+idn,1984,42
+idn,1987,40.8
+idn,1990,41.6
+idn,1993,42.4
+idn,1996,44.4
+idn,1998,41.4
+idn,1999,41.4
+idn,2000,39.3
+idn,2001,39.8
+idn,2002,42.2
+idn,2003,42.1
+idn,2004,42.6
+idn,2005,42.8
+idn,2006,43.7
+idn,2007,44.8
+idn,2008,44.3
+idn,2009,44.4
+idn,2010,45
+idn,2011,47.9
+idn,2012,48.1
+idn,2013,48.6
+idn,2014,47.9
+idn,2015,47.9
+idn,2016,46.5
+idn,2017,45.9
+idn,2018,45.6
+idn,2019,45
+idn,2020,45
+idn,2021,45.4
 ind,1977,42
 ind,1983,41
 ind,1987,41.8
@@ -852,6 +852,11 @@ ind,1993,41.1
 ind,2004,43.5
 ind,2009,44.2
 ind,2011,44.4
+ind,2015,44
+ind,2016,44
+ind,2017,45.2
+ind,2018,43.5
+ind,2019,44.7
 irl,1987,42.7
 irl,1994,44.4
 irl,1995,44.5
