datapoints/ddf--datapoints--it_net_user_fe_zs--by--geo--time.csv (before)
geo,time,it_net_user_fe_zs
ago,2014,20.1973
alb,2019,65.9616
alb,2020,71.2457
alb,2021,78.3496
alb,2022,81.5432
alb,2023,81.7239
and,2000,26.9841
and,2017,90.2708
are,2012,83.2
are,2016,88.853
are,2017,92.5292
are,2018,98.8
are,2019,99.5015
are,2020,100
are,2021,100
are,2022,100
are,2023,100
arg,2016,70.115
arg,2017,73.492
arg,2021,86.5182
arg,2022,88.08
arg,2023,89.03
arm,2013,40.3467
arm,2014,52.9817
arm,2015,57.7535
arm,2016,63.3685
arm,2017,63.4366
arm,2018,66.9034
arm,2019,67.2269
arm,2020,78.0911
arm,2021,81.4003
arm,2022,79.3062
aus,2007,68.0242
aus,2008,70.9431
aus,2009,73.397
aus,2011,78.4037
aus,2013,82.7891
aus,2015,84.8809
aus,2017,86.1214
aut,2002,31.8275
aut,2003,37.2975
aut,2004,48.4245
aut,2005,53.2301
aut,2006,58.438
aut,2007,63.8696
aut,2008,66.8735
aut,2009,68.2552
aut,2010,70.7405
aut,2011,73.77
aut,2012,76.0357
aut,2013,76.9633
aut,2014,77.1892
aut,2015,79.688
aut,2016,80.7314
aut,2017,85.1644
aut,2018,85.4365
aut,2019,85.2665
aut,2020,85.8744
aut,2021,90.8633
aut,2022,92.862
aut,2023,94.1659
aze,2008,12.6256
aze,2009,22.9588
aze,2010,36.5468
aze,2014,71.6909
aze,2015,73.1986
aze,2016,74.7054
aze,2017,74.9751
aze,2018,75.8247
aze,2019,78.0301
aze,2020,82.1961
aze,2021,83.636
aze,2022,84.4045
bdi,2013,0.88497
bdi,2014,0.73574
bdi,2017,1.49482
bel,2005,55.7562
bel,2006,60.1512
bel,2007,65.7216
bel,2008,67.8295
bel,2009,72.9157
bel,2010,75.3244
bel,2011,79.01
bel,2012,78.6605
bel,2013,80.1696
bel,2014,84.1259
bel,2015,84.2776
bel,2016,85.4392
bel,2017,86.8421
bel,2018,87.2592
bel,2019,89.2103
bel,2020,91.1117
bel,2021,92.6559
bel,2022,93.4306
bel,2023,94.6981
bfa,2019,6.61695
bgd,2013,5.09841
bgd,2021,32.6864
bgd,2023,37.3212
bgr,2004,17.0781
bgr,2006,26.1742
bgr,2007,32.8507
bgr,2008,38.7899
bgr,2009,43.1111
bgr,2010,45.3767
bgr,2011,46.98
bgr,2012,50.8148
bgr,2013,51.7801
bgr,2014,54.18
bgr,2015,55.8825
bgr,2016,59.1258
bgr,2017,62.0692
bgr,2018,63.4094
bgr,2019,66.6993
bgr,2020,68.74
bgr,2021,74.0629
bgr,2022,78.1407
bgr,2023,79.7595
bhr,2011,90.0109
bhr,2012,89.9999
bhr,2014,95.0001
bhr,2015,95.1549
bhr,2016,99
bhr,2017,94.452
bhr,2018,98.5075
bhr,2019,99.3165
bhr,2020,100
bhr,2021,100
bhr,2022,100
bhr,2023,100
bhs,2010,67.0357
bih,2016,57.314
bih,2017,62.4875
bih,2018,68.3368
bih,2019,67.4523
bih,2020,69.3125
bih,2021,72.6616
bih,2022,76.9687
bih,2023,83.0098
blr,2009,25.0547
blr,2010,29.3694
blr,2011,37.25
blr,2012,44.8653
blr,2013,51.4711
blr,2014,56.505
blr,2015,60.1881
blr,2016,70.9127
blr,2017,74.5505
blr,2018,79.0091
blr,2019,83.0301
blr,2020,85.7483
blr,2021,87.5447
blr,2022,90.1402
blr,2023,92.1169
blz,2010,28.3996
bol,2009,25.9665
bol,2013,34.2187
bol,2014,32.1849
bol,2015,34.4719
bol,2018,41.6667
bol,2019,44.4308
bol,2020,58.0403
bol,2021,63.7076
bra,2009,37.9472
bra,2010,40.2503
bra,2013,52.8162
bra,2014,54.1797
bra,2015,57.5621
bra,2016,61.1209
bra,2017,67.3369
bra,2018,70.0151
bra,2019,73.4729
bra,2020,84.9105
bra,2021,79.7915
bra,2022,81.1465
bra,2023,85.6558
brn,2016,89.9998
brn,2019,99.7502
btn,2021,86.2535
bwa,2014,33.7539
can,2007,72.3
can,2009,79.7
can,2010,79.1717
can,2022,94
che,2007,69.5681
che,2008,71.8076
che,2009,76.6328
che,2010,79.3831
che,2012,80.8915
che,2014,79.5988
che,2015,84.2978
che,2016,86.0846
che,2017,88.5231
che,2019,91.2582
che,2021,94.895
che,2023,96.4868
chl,2003,23.7991
chl,2006,32.5841
chl,2009,36.808
chl,2015,74.5307
chl,2016,83.6583
chl,2017,80.7228
chl,2023,93.2
chn,2019,63.0484
chn,2020,70.4569
chn,2021,72.6218
chn,2022,75.2437
civ,2017,26.3981
civ,2018,29.3579
civ,2019,32.9244
civ,2022,33.9081
cmr,2017,19.2
col,2010,36.1269
col,2011,40.1722
col,2012,48.2664
col,2013,51.1495
col,2014,52.3444
col,2015,55.1597
col,2016,58.1742
col,2017,62.4199
col,2018,64.5888
col,2019,65.8968
col,2020,70.7503
col,2021,73.908
col,2022,73.5883
cpv,2015,41.3678
cpv,2016,49.7672
cpv,2017,56.4746
cpv,2019,60.965
cri,2005,20.7664
cri,2008,30.8121
cri,2012,46.4698
cri,2015,59.5273
cri,2016,66.1227
cri,2017,71.6529
cri,2018,73.9544
cri,2019,81.9733
cri,2020,80.9004
cri,2021,82.9258
cri,2022,82.9603
cri,2023,85.4503
cub,2013,29.7584
cub,2015,39.7031
cub,2019,75.1128
cyp,2004,29.5925
cyp,2005,30.9548
cyp,2006,33.581
cyp,2007,38.299
cyp,2008,39.0043
cyp,2009,46.579
cyp,2010,51.3087
cyp,2011,53.2499
cyp,2012,57.8156
cyp,2013,63.807
cyp,2014,67.7214
cyp,2015,70.1848
cyp,2016,74.439
cyp,2017,80.6142
cyp,2018,84.5601
cyp,2019,85.8473
cyp,2020,91.0765
cyp,2021,90.4551
cyp,2022,90.8158
cyp,2023,91.7818
cze,2003,31.5771
cze,2004,32.5496
cze,2005,32.5136
cze,2006,45.804
cze,2007,48.7413
cze,2008,60.1483
cze,2009,62.5261
cze,2010,65.9288
cze,2011,67.87
cze,2012,72.4033
cze,2013,72.9525
cze,2014,71.4722
cze,2015,73.4982
cze,2016,74.8097
cze,2017,75.9862
cze,2018,78.675
cze,2019,78.3316
cze,2020,79.7177
cze,2021,81.0801
cze,2022,82.1745
cze,2023,84.8476
deu,2002,43.7461
deu,2003,49.2239
deu,2004,60.3556
deu,2005,64.2079
deu,2006,68.4159
deu,2007,71.4016
deu,2008,74.1765
deu,2009,75.3473
deu,2010,78.5456
deu,2011,78.07
deu,2012,79.3996
deu,2013,81.4862
deu,2014,83.7069
deu,2015,85.4955
deu,2016,81.1987
deu,2017,81.2078
deu,2018,84.1628
deu,2019,85.2831
deu,2020,87.3028
deu,2021,90.5614
deu,2022,90.4838
deu,2023,91.4829
dji,2017,51.6488
dnk,2002,59.8367
dnk,2003,74.2001
dnk,2004,78.97
dnk,2005,81.3532
dnk,2006,85.6138
dnk,2007,82.8914
dnk,2008,83.5808
dnk,2009,85.7726
dnk,2010,88.1922
dnk,2011,88.78
dnk,2012,91.4985
dnk,2013,94.3338
dnk,2014,96.151
dnk,2015,96.4369
dnk,2016,97.5324
dnk,2017,97.1603
dnk,2018,97.2257
dnk,2019,98.0581
dnk,2020,95.7184
dnk,2021,99.2507
dnk,2022,98.0426
dnk,2023,98.6854
dom,2017,67.8415
dom,2018,75.0359
dom,2021,85.8945
dom,2022,85.6334
dza,2018,42.8598
ecu,2008,24.7198
ecu,2009,23.8526
ecu,2010,28.2072
ecu,2011,30.7883
ecu,2012,34.1507
ecu,2013,39.1882
ecu,2014,44.6175
ecu,2015,48.4862
ecu,2016,53.5403
ecu,2022,69.6337
ecu,2023,72.9855
egy,2013,26.3505
egy,2014,31.0946
egy,2015,34.7771
egy,2016,38.213
egy,2017,39.8372
egy,2018,41.2837
egy,2019,52.987
egy,2020,70.5374
egy,2022,65.188
esp,2002,17.8607
esp,2003,33.3705
esp,2004,40.0972
esp,2005,43.316
esp,2006,47.0769
esp,2007,51.5251
esp,2008,55.9786
esp,2009,59.5205
esp,2010,63.768
esp,2011,64.39
esp,2012,66.8101
esp,2013,69.4701
esp,2014,74.453
esp,2015,77.0552
esp,2016,78.6153
esp,2017,83.7483
esp,2018,85.6031
esp,2019,90.7437
esp,2020,93.1819
esp,2021,93.8872
esp,2022,94.4722
esp,2023,95.6202
est,2004,53.5375
est,2005,58.8638
est,2006,62.5474
est,2007,66.0194
est,2008,70.3607
est,2009,72.6589
est,2010,75.3269
est,2011,77.2299
est,2012,77.1888
est,2013,79.1738
est,2014,83.8142
est,2015,87.4304
est,2016,87.3476
est,2017,88.3041
est,2018,89.2502
est,2019,89.8647
est,2020,89.6023
est,2021,91.7172
est,2022,92.0057
est,2023,94.4063
eth,2021,13.7072
fin,2002,60.5637
fin,2003,67.1525
fin,2004,72.5196
fin,2005,74.0012
fin,2006,77.7544
fin,2007,79.2141
fin,2008,82.6988
fin,2009,82.7383
fin,2010,86.0772
fin,2011,88.41
fin,2012,89.6412
fin,2013,90.9827
fin,2014,84.2372
fin,2015,84.8182
fin,2016,86.6143
fin,2017,86.839
fin,2018,87.6452
fin,2019,88.8864
fin,2020,91.4048
fin,2021,91.7387
fin,2022,92.7557
fin,2023,92.6385
fra,2006,43.6214
fra,2007,63.9173
fra,2008,71.8664
fra,2009,72.2872
fra,2010,78.6321
fra,2011,76.82
fra,2012,80.4201
fra,2013,79.9013
fra,2014,82.4564
fra,2015,75.9034
fra,2016,77.8401
fra,2017,78.9826
fra,2018,80.414
fra,2019,82.1658
fra,2021,85.5202
fra,2022,84.8089
fra,2023,86.2977
gbr,2002,53.8259
gbr,2003,61.9569
gbr,2004,62.4922
gbr,2005,66.6413
gbr,2006,64.6318
gbr,2007,71.5031
gbr,2008,75.473
gbr,2009,81.1654
gbr,2010,83.9142
gbr,2011,84.41
gbr,2012,87.2662
gbr,2013,89.2395
gbr,2014,90.3951
gbr,2015,90.4053
gbr,2016,94.75
gbr,2017,88.6765
gbr,2018,89.617
gbr,2019,91.4011
gbr,2020,94.4143
geo,2013,41.9857
geo,2014,47.263
geo,2015,45.4722
geo,2016,57.1146
geo,2017,58.289
geo,2018,61.173
geo,2019,67.7769
geo,2020,71.8538
geo,2021,76.1159
geo,2022,78.5932
geo,2023,82.0899
gha,2010,5.44805
gin,2018,15.4
grc,2002,11.732
grc,2003,14.8425
grc,2004,18.1013
grc,2005,21.7969
grc,2006,27.6141
grc,2007,31.1916
grc,2008,36.3721
grc,2009,40.0165
grc,2010,41.39
grc,2011,48.51
grc,2012,52.3219
grc,2013,56.349
grc,2014,61.2359
grc,2015,64.4663
grc,2016,67.0678
grc,2017,67.245
grc,2018,70.5309
grc,2019,73.9962
grc,2020,75.5229
grc,2021,77.8729
grc,2022,82.5827
grc,2023,84.7865
gtm,2019,41.8488
gtm,2021,48.5503
hkg,2007,61.5412
hkg,2008,63.5181
hkg,2009,66.1265
hkg,2012,70.1591
hkg,2013,71.6802
hkg,2014,78.0303
hkg,2015,83.2947
hkg,2016,86.3007
hkg,2017,88.0177
hkg,2018,89.1429
hkg,2019,90.4722
hkg,2020,91.2712
hkg,2021,91.8974
hkg,2022,94.6831
hnd,2008,9.80535
hnd,2015,27.6116
hnd,2016,30.2475
hnd,2017,32.9724
hnd,2018,37.7922
hnd,2019,40.6984
hrv,2007,36.7471
hrv,2008,37.1479
hrv,2009,46.0552
hrv,2010,48.2819
hrv,2011,51.5499
hrv,2012,54.7196
hrv,2013,59.8949
hrv,2014,65.5477
hrv,2015,65.4125
hrv,2016,68.7395
hrv,2017,60.5206
hrv,2018,73.3323
hrv,2019,76.1521
hrv,2020,74.9439
hrv,2021,76.8805
hrv,2022,80.4091
hrv,2023,79.8165
hun,2005,39.1597
hun,2006,45.8791
hun,2007,52.5597
hun,2008,60.2851
hun,2009,60.4582
hun,2010,63.9339
hun,2011,66.92
hun,2012,69.2368
hun,2013,71.4578
hun,2014,74.4203
hun,2015,71.2005
hun,2016,78.4368
hun,2017,75.9777
hun,2018,74.8465
hun,2019,79.6517
hun,2020,85.163
hun,2021,88.3773
hun,2022,89.5539
hun,2023,91.7685
idn,2010,8.69195
idn,2013,13.287
idn,2014,15.446
idn,2015,20.3262
idn,2016,23.5917
idn,2017,30.148
idn,2018,37.4875
idn,2019,44.864
idn,2020,50.7787
idn,2021,59.1433
idn,2022,63.532
idn,2023,66.3477
ind,2018,14.9
irl,2003,34.2614
irl,2004,36.9965
irl,2005,42.7582
irl,2006,54.4768
irl,2007,60.2953
irl,2008,67.2738
irl,2009,68.8353
irl,2010,71.7303
irl,2011,76.41
irl,2012,77.2764
irl,2013,78.4848
irl,2014,85
irl,2015,85
irl,2017,85.7
irl,2018,87.9877
irl,2019,87.9819
irl,2020,92.9991
irn,2009,9.52301
irn,2010,12.7078
irn,2013,25.8294
irn,2015,44.3783
irn,2016,52.0739
irn,2017,60.4487
irn,2018,66.5468
irn,2019,68.8309
irn,2020,72.6008
irn,2021,77.6856
irq,2014,7.56698
irq,2019,35.0113
irq,2022,72.3028
isl,2003,81.6171
isl,2004,82.3079
isl,2005,86.679
isl,2006,88.5689
isl,2007,89.3072
isl,2008,89.9047
isl,2009,92.1862
isl,2010,91.5441
isl,2011,93.8498
isl,2012,95.4581
isl,2013,95.5547
isl,2014,98.042
isl,2017,98.3993
isl,2018,99.413
isl,2019,99.5369
isl,2020,99.8071
isl,2021,99.6842
isr,2008,56.2329
isr,2009,60.4529
isr,2010,64.4366
isr,2012,68.0308
isr,2013,67.8767
isr,2014,73.2172
isr,2015,76.3362
isr,2016,78.7262
isr,2017,80.2276
isr,2018,82.6318
isr,2019,86.0691
isr,2020,89.7169
isr,2021,89.6699
isr,2022,91.8854
ita,2002,22.8404
ita,2003,24.1555
ita,2004,27.9456
ita,2005,30.0866
ita,2006,32.7373
ita,2007,35.526
ita,2008,39.3599
ita,2009,43.6498
ita,2010,48.3222
ita,2011,49.82
ita,2012,50.8043
ita,2013,53.9977
ita,2014,51.0238
ita,2015,53.7274
ita,2016,57.1992
ita,2017,59.245
ita,2018,71.7819
ita,2019,64.1999
ita,2020,67.2283
ita,2021,71.8154
ita,2022,83.8206
ita,2023,86.109
jam,2010,29.7984
jam,2011,40.0331
jam,2012,36.5006
jam,2013,40.3431
jam,2014,44.0916
jam,2015,44.9461
jam,2016,47.695
jam,2017,58.8841
jam,2018,71.5634
jam,2019,73.9607
jam,2021,85.1179
jor,2021,82.7
jpn,2007,70.0389
jpn,2008,70.0389
jpn,2009,74.8215
jpn,2010,74.8259
jpn,2011,73.7116
jpn,2012,74.0008
jpn,2013,85.5018
jpn,2014,86.3918
jpn,2015,89.3339
jpn,2016,91.7973
jpn,2017,89.7307
jpn,2018,86.4968
jpn,2019,90.9525
jpn,2020,87.7409
jpn,2021,79.7779
jpn,2022,82.1328
kaz,2015,69.9427
kaz,2016,73.2948
kaz,2017,75.561
kaz,2018,77.8547
kaz,2019,80.9902
kaz,2020,84.9066
kaz,2021,90.0012
kaz,2022,91.8952
kaz,2023,91.7601
ken,2009,5.2494
ken,2015,13.451
ken,2019,20.2305
khm,2015,6.34408
khm,2016,32.4416
khm,2017,32.9176
khm,2019,51.712
kor,2008,76.6619
kor,2009,77.0715
kor,2011,79.5443
kor,2012,80.0183
kor,2013,81.0194
kor,2014,84.389
kor,2015,87.3456
kor,2016,90.9346
kor,2017,93.8648
kor,2018,94.8292
kor,2019,95.3135
kor,2020,95.7146
kor,2021,96.9235
kor,2022,96.5631
kor,2023,96.7274
kos,2017,82.0432
kos,2018,89.0014
kwt,2017,98
kwt,2018,99.7954
kwt,2019,99.58
kwt,2020,98.3051
kwt,2021,99.8999
kwt,2023,100
lbn,2005,7.85814
lka,2020,32.4864
lka,2021,41.3885
lso,2019,44.9228
ltu,2004,30.9146
ltu,2005,35.6617
ltu,2006,42.6974
ltu,2007,48.8193
ltu,2008,54.0648
ltu,2009,58.8151
ltu,2010,63.859
ltu,2011,63.56
ltu,2012,66.0555
ltu,2013,68.3718
ltu,2014,72.1144
ltu,2015,71.5947
ltu,2016,74.667
ltu,2017,78.1598
ltu,2018,79.8985
ltu,2019,82.3445
ltu,2020,84.0447
ltu,2021,87.31
ltu,2022,88.3665
ltu,2023,90.6902
lux,2002,34.6103
lux,2003,50.346
lux,2004,57.6357
lux,2005,59.5634
lux,2006,63.4589
lux,2007,72.2074
lux,2008,73.7787
lux,2009,82.5001
lux,2010,87.0434
lux,2011,86.42
lux,2012,88.548
lux,2013,91.8015
lux,2014,93.5901
lux,2015,95.2311
lux,2016,97.3469
lux,2017,97.2101
lux,2018,95.973
lux,2019,96.8805
lux,2020,98.7004
lux,2021,98.2542
lux,2022,97.5098
lux,2023,99.3147
lva,2004,37.8656
lva,2005,44.6732
lva,2006,52.1976
lva,2007,57.4795
lva,2008,61.6893
lva,2009,65.9959
lva,2010,67.1364
lva,2011,69.0499
lva,2012,72.0633
lva,2013,74.7902
lva,2014,77.0393
lva,2015,78.3293
lva,2016,78.95
lva,2017,79.9758
lva,2018,83.9624
lva,2019,85.0105
lva,2020,89.5666
lva,2021,91.7502
lva,2022,91.6095
lva,2023,92.2988
mac,2006,43.0154
mac,2008,47.1444
mac,2009,50.874
mac,2011,57.7021
mac,2012,60.4749
mac,2013,65.3794
mac,2014,69.3691
mac,2015,76.3243
mac,2016,80.8745
mac,2017,83.1173
mac,2018,83.7895
mac,2019,85.756
mac,2021,88.3626
mar,2012,45.7717
mar,2013,49.0193
mar,2014,47.6668
mar,2015,51.4234
mar,2016,53.479
mar,2017,58.7989
mar,2018,61.1112
mar,2019,80.9506
mar,2020,80.9506
mar,2021,86.3624
mdv,2022,95.4996
mex,2007,18.1184
mex,2008,18.5154
mex,2009,26.9841
mex,2010,32.1689
mex,2011,35.5066
mex,2012,37.6578
mex,2013,41.7371
mex,2014,42.8286
mex,2015,54.5678
mex,2016,58.0611
mex,2017,53.0281
mex,2018,56.1804
mex,2019,68.0718
mex,2020,70.7557
mex,2021,74.816
mex,2022,78.0513
mex,2023,81.3647
mkd,2004,17.1968
mkd,2006,22.9951
mkd,2008,39.7529
mkd,2009,49.5331
mkd,2010,50.7323
mkd,2012,54.1421
mkd,2013,61.5856
mkd,2014,65.0179
mkd,2015,67.2684
mkd,2016,70.6467
mkd,2017,72.9203
mkd,2018,77.4054
mkd,2019,80.7675
mkd,2020,79.2467
mlt,2005,37.0883
mlt,2006,38.3968
mlt,2007,43.1286
mlt,2008,47.1073
mlt,2009,56.6727
mlt,2010,58.4639
mlt,2011,66.4599
mlt,2012,66.3228
mlt,2013,66.8632
mlt,2014,71.6413
mlt,2015,74.583
mlt,2016,78.0001
mlt,2017,79.5094
mlt,2018,81.7067
mlt,2019,85.8153
mlt,2020,86.9774
mlt,2021,87.7905
mlt,2022,91.1819
mlt,2023,94.0165
mmr,2017,19.4004
mne,2011,32.529
mne,2012,50.0321
mne,2014,57.9319
mne,2015,62.4114
mne,2016,65.8856
mne,2017,67.7452
mne,2018,71.7125
mne,2019,71.0809
mne,2020,76.8556
mne,2021,81.6723
mne,2022,87.3047
mng,2018,51.204
mng,2019,55.0473
mng,2021,80.4054
moz,2017,6.13563
mus,2008,20.1907
mus,2010,25.9632
mus,2012,33.5473
mus,2014,41.6535
mus,2015,45.7012
mus,2017,52.9577
mus,2018,56.3968
mus,2019,60.1306
mus,2020,66.5088
mwi,2023,16.6971
mys,2013,55.3657
mys,2014,61.8034
mys,2015,69.0241
mys,2016,76.6869
mys,2017,78.2387
mys,2018,78.7261
mys,2019,82.369
mys,2020,87.7006
mys,2021,96.32
mys,2022,95.85
mys,2023,97.1838
ner,2014,0.65651
ner,2017,5.28571
nic,2006,10.028
nld,2002,53.9765
nld,2003,57.5498
nld,2004,62.5126
nld,2005,76.3607
nld,2006,79.3171
nld,2007,83.4839
nld,2008,85.6045
nld,2009,86.9077
nld,2010,88.2551
nld,2011,90.06
nld,2012,91.2207
nld,2013,92.8148
nld,2014,89.0411
nld,2015,90.411
nld,2016,89.1892
nld,2017,91.8919
nld,2018,90.6667
nld,2019,92
nld,2020,89.4737
nld,2021,92.1053
nld,2022,91.4174
nld,2023,95.944
nld_curacao,2017,68.6803
nor,2003,73.4821
nor,2004,74.4986
nor,2005,78.3546
nor,2006,80.4306
nor,2007,84.8355
nor,2008,89.1331
nor,2009,89.2842
nor,2010,91.5463
nor,2011,92.5499
nor,2012,93.9871
nor,2013,94.3009
nor,2014,94.8381
nor,2015,96.7199
nor,2016,97.3684
nor,2017,95.5426
nor,2018,97
nor,2019,97
nor,2020,93.5578
nor,2021,99
nor,2022,99
nor,2023,99
nzl,2006,69.1373
nzl,2009,79.6189
nzl,2012,82.1509
omn,2007,13.7025
omn,2013,59.8358
omn,2016,74.028
omn,2020,97.1535
pak,2016,9.49437
pak,2019,12.9284
pak,2020,13.6127
pan,2012,41.8947
pan,2015,52.4708
pan,2017,60.4149
pan,2018,62.4773
pan,2019,63.8115
per,2008,26.7519
per,2010,30.5446
per,2013,36.0306
per,2014,37.4036
per,2015,38.4658
per,2016,42.6021
per,2017,47.4922
per,2018,52.1014
per,2019,56.9921
per,2020,62.5367
per,2021,69.0545
per,2022,72.5428
phl,2022,77.6067
pol,2004,31.3373
pol,2005,37.1342
pol,2006,42.1335
pol,2007,46.8241
pol,2008,51.8054
pol,2009,57.0505
pol,2010,60.5503
pol,2011,60.45
pol,2012,61.5991
pol,2013,61.9416
pol,2014,66.1172
pol,2015,66.9143
pol,2016,72.7822
pol,2017,75.4578
pol,2018,77.304
pol,2019,79.9697
pol,2020,83.0499
pol,2021,85.1296
pol,2022,86.1773
pol,2023,86.7038
pri,2013,68.5145
pri,2014,75.0225
pri,2015,64.2482
pri,2016,69.6833
pri,2017,69.7346
pri,2018,71.6556
pri,2019,78.1409
pri,2021,85.8109
pri,2022,87.6573
prt,2002,14.8415
prt,2003,22.8754
prt,2004,28.8086
prt,2005,31.4739
prt,2006,34.6359
prt,2007,38.0642
prt,2008,40.0755
prt,2009,43.8978
prt,2010,48.3243
prt,2011,52.53
prt,2012,56.2866
prt,2013,58.2108
prt,2014,60.8793
prt,2015,65.7193
prt,2016,68.9976
prt,2017,71.5599
prt,2018,73.0328
prt,2019,74.0594
prt,2020,76.9119
prt,2021,81.1734
prt,2022,83.6091
prt,2023,85.021
pry,2007,11.1373
pry,2008,13.539
pry,2009,18.5975
pry,2010,19.1655
pry,2011,24.4944
pry,2012,29.3402
pry,2013,36.1795
pry,2014,42.9164
pry,2015,50.0983
pry,2016,53.7794
pry,2017,61.3388
pry,2018,65.6624
pry,2019,69.0172
pry,2020,74.9597
pry,2021,77.9169
pry,2022,77.5692
pry,2023,79.2152
pse,2004,7.47355
pse,2006,13.0703
pse,2009,26.2263
pse,2011,34.3539
pse,2014,47.5296
pse,2018,60.2284
pse,2019,68.9345
pse,2022,88.1969
pse,2023,86.2802
qat,2008,78.8058
qat,2009,78.7712
qat,2010,77.6227
qat,2011,82.1212
qat,2012,82.3724
qat,2013,98.9831
qat,2015,91.7062
qat,2016,94.4007
qat,2017,97.0954
qat,2018,99.79
qat,2019,99.3195
qat,2020,99.3193
rou,2006,22.7864
rou,2007,26.2309
rou,2008,30.7942
rou,2009,34.843
rou,2010,38.1968
rou,2011,38.7
rou,2012,44.3134
rou,2013,48.0517
rou,2014,51.7938
rou,2015,53.1404
rou,2016,56.9132
rou,2017,62.1207
rou,2018,69.6146
rou,2019,72.0412
rou,2020,76.7953
rou,2021,82.6689
rou,2022,84.7544
rou,2023,88.4753
rus,2009,38.7665
rus,2013,66.8422
rus,2014,69.5619
rus,2015,69.5749
rus,2016,72.6007
rus,2017,75.561
rus,2018,80.0784
rus,2019,81.9877
rus,2020,84.5492
rus,2021,87.6003
rus,2022,89.9765
rus,2023,92.0739
sau,2014,55.9009
sau,2015,60.1531
sau,2016,74.7866
sau,2017,93
sau,2018,91.4001
sau,2019,94.5669
sau,2020,98.3584
sau,2021,100
sau,2022,100
sau,2023,100
sdn,2011,12.3
sdn,2016,11
sen,2009,5.9901
sgp,2009,64.4882
sgp,2013,79.1521
sgp,2014,77.3078
sgp,2015,77.643
sgp,2016,83.5779
sgp,2017,83.5779
sgp,2018,87.5644
sgp,2019,87.8058
sgp,2020,90.9017
sgp,2021,96.761
sgp,2022,95.028
sgp,2023,93.9728
slv,2007,5.52806
slv,2008,9.27977
slv,2009,11.2327
slv,2010,12.3221
slv,2011,15.9829
slv,2012,18.826
slv,2013,21.3688
slv,2014,23.2108
slv,2015,25.6096
slv,2017,32.7032
slv,2019,48.8709
slv,2020,52.3743
srb,2007,28.2317
srb,2009,36.348
srb,2013,49.3362
srb,2014,57.4587
srb,2015,59.5545
srb,2016,65.0057
srb,2017,67.3787
srb,2018,70.0816
srb,2019,73.7368
srb,2020,75.0999
srb,2021,78.7878
srb,2022,81.2256
srb,2023,84.5566
svk,2004,48.4086
svk,2005,51.6324
svk,2006,53.1945
svk,2007,60.2279
svk,2008,69.2809
svk,2009,73.2876
svk,2010,76.4705
svk,2011,73.12
svk,2012,74.3485
svk,2013,78.1573
svk,2014,79.4336
svk,2015,76.8671
svk,2016,79.2922
svk,2017,80.283
svk,2018,80.3932
svk,2019,82.3164
svk,2020,89.6797
svk,2021,88.3705
svk,2022,89.8003
svk,2023,87.0761
svn,2004,39.4458
svn,2005,43.9771
svn,2006,50.16
svn,2007,54.5891
svn,2008,56.9205
svn,2009,62.8773
svn,2010,67.5392
svn,2011,63.5099
svn,2012,66.1698
svn,2013,71.3566
svn,2014,71.8273
svn,2015,70.8453
svn,2016,74.0861
svn,2017,78.3198
svn,2018,77.5712
svn,2019,81.9628
svn,2020,85.9554
svn,2021,89.2274
svn,2022,88.0827
svn,2023,89.829
swe,2002,67.6876
swe,2003,74.867
swe,2004,82.8831
swe,2005,82.5276
swe,2006,85.8974
swe,2007,79.4705
swe,2008,87.7509
swe,2009,90.4525
swe,2010,91.6136
swe,2011,92.01
swe,2012,91.8002
swe,2013,94.4775
swe,2014,90.7044
swe,2015,91.0964
swe,2016,89
swe,2017,91.9994
swe,2018,89.6986
swe,2019,94.0772
swe,2020,93.6064
swe,2021,94.4813
swe,2022,95.5868
swe,2023,95.6015
tgo,2017,8.61106
tha,2008,18.4595
tha,2009,20.4338
tha,2010,22.7851
tha,2011,23.8841
tha,2012,26.5954
tha,2013,29.0513
tha,2014,34.9025
tha,2015,38.9316
tha,2016,46.9545
tha,2017,52.0912
tha,2018,55.9048
tha,2019,65.573
tha,2020,76.7992
tha,2021,84.2707
tha,2022,86.7384
tha,2023,88.6092
tto,2011,45.7803
tun,2019,61.1126
tur,2004,8.69774
tur,2005,9.67361
tur,2007,19.2831
tur,2008,25.0939
tur,2009,26.3411
tur,2010,29.8589
tur,2011,33.4686
tur,2012,34.6829
tur,2013,36.0678
tur,2014,41.3541
tur,2015,44.0396
tur,2016,49.1718
tur,2017,56.6377
tur,2018,63.9338
tur,2019,67.5984
tur,2020,72.0757
tur,2021,76.3604
tur,2022,79.3063
tur,2023,82.1321
ukr,2007,5.2364
ukr,2008,9.09816
ukr,2009,14.4168
ukr,2010,20.1441
ukr,2012,33.3619
ukr,2013,38.7463
ukr,2014,44.557
ukr,2015,46.5416
ukr,2016,51.3048
ukr,2017,57.0003
ukr,2018,59.972
ukr,2019,68.1751
ukr,2020,72.5446
ukr,2021,76.8126
ury,2009,40.5576
ury,2011,50.4614
ury,2012,53.7874
ury,2014,61.381
ury,2015,64.2392
ury,2017,70.9644
ury,2018,80.9326
ury,2019,83.8357
ury,2022,90.8528
usa,2009,68.8284
usa,2010,72.0988
usa,2011,70.0752
usa,2012,75.2518
usa,2013,71.9062
usa,2015,74.8821
uzb,2017,43.0468
uzb,2018,50.0255
uzb,2019,65.9178
uzb,2020,69.9073
uzb,2021,72.5694
uzb,2022,80.9131
uzb,2023,87.1292
ven,2012,50.6182
vgb,2016,78.598
vgb,2017,78.6
vnm,2019,65.5048
vnm,2020,66.8778
vnm,2021,71.4934
vnm,2022,75.5952
vnm,2023,75.8894
zmb,2018,13.1725
zwe,2014,14.5812
zwe,2020,29.6914

datapoints/ddf--datapoints--it_net_user_fe_zs--by--geo--time.csv (after)
geo,time,it_net_user_fe_zs
ago,2014,20.1973
alb,2019,65.9616
alb,2020,71.2457
alb,2021,78.3496
alb,2022,81.5432
alb,2023,81.7239
and,2000,26.9841
and,2017,90.2708
are,2012,83.2
are,2016,88.853
are,2017,92.5292
are,2018,98.8
are,2019,99.5015
are,2020,100
are,2021,100
are,2022,100
are,2023,100
arg,2016,70.115
arg,2017,73.492
arg,2021,86.5182
arg,2022,88.08
arg,2023,89.03
arm,2013,40.3467
arm,2014,52.9817
arm,2015,57.7535
arm,2016,63.3685
arm,2017,63.4366
arm,2018,66.9034
arm,2019,67.2269
arm,2020,78.0911
arm,2021,81.4003
arm,2022,79.3062
aus,2007,68.0242
aus,2008,70.9431
aus,2009,73.397
aus,2011,78.4037
aus,2013,82.7891
aus,2015,84.8809
aus,2017,86.1214
aut,2002,31.8275
aut,2003,37.2975
aut,2004,48.4245
aut,2005,53.2301
aut,2006,58.438
aut,2007,63.8696
aut,2008,66.8735
aut,2009,68.2552
aut,2010,70.7405
aut,2011,73.77
aut,2012,76.0357
aut,2013,76.9633
aut,2014,77.1892
aut,2015,79.688
aut,2016,80.7314
aut,2017,85.1644
aut,2018,85.4365
aut,2019,85.2665
aut,2020,85.8744
aut,2021,90.8633
aut,2022,92.862
aut,2023,94.1659
aze,2008,12.6256
aze,2009,22.9588
aze,2010,36.5468
aze,2014,71.6909
aze,2015,73.1986
aze,2016,74.7054
aze,2017,74.9751
aze,2018,75.8247
aze,2019,78.0301
aze,2020,82.1961
aze,2021,83.636
aze,2022,84.4045
bdi,2013,0.88497
bdi,2014,0.73574
bdi,2017,1.49482
bel,2005,55.7562
bel,2006,60.1512
bel,2007,65.7216
bel,2008,67.8295
bel,2009,72.9157
bel,2010,75.3244
bel,2011,79.01
bel,2012,78.6605
bel,2013,80.1696
bel,2014,84.1259
bel,2015,84.2776
bel,2016,85.4392
bel,2017,86.8421
bel,2018,87.2592
bel,2019,89.2103
bel,2020,91.1117
bel,2021,92.6559
bel,2022,93.4306
bel,2023,94.6981
bfa,2019,6.61695
bgd,2013,5.09841
bgd,2021,32.6864
bgd,2023,37.3212
bgr,2004,17.0781
bgr,2006,26.1742
bgr,2007,32.8507
bgr,2008,38.7899
bgr,2009,43.1111
bgr,2010,45.3767
bgr,2011,46.98
bgr,2012,50.8148
bgr,2013,51.7801
bgr,2014,54.18
bgr,2015,55.8825
bgr,2016,59.1258
bgr,2017,62.0692
bgr,2018,63.4094
bgr,2019,66.6993
bgr,2020,68.74
bgr,2021,74.0629
bgr,2022,78.1407
bgr,2023,79.7595
bhr,2011,90.0109
bhr,2012,89.9999
bhr,2014,95.0001
bhr,2015,95.1549
bhr,2016,99
bhr,2017,94.452
bhr,2018,98.5075
bhr,2019,99.3165
bhr,2020,100
bhr,2021,100
bhr,2022,100
bhr,2023,100
bhs,2010,67.0357
bih,2016,57.314
bih,2017,62.4875
bih,2018,68.3368
bih,2019,67.4523
bih,2020,69.3125
bih,2021,72.6616
bih,2022,76.9687
bih,2023,83.0098
blr,2009,25.0547
blr,2010,29.3694
blr,2011,37.25
blr,2012,44.8653
blr,2013,51.4711
blr,2014,56.505
blr,2015,60.1881
blr,2016,70.9127
blr,2017,74.5505
blr,2018,79.0091
blr,2019,83.0301
blr,2020,85.7483
blr,2021,87.5447
blr,2022,90.1402
blr,2023,92.1169
blz,2010,28.3996
bol,2009,25.9665
bol,2013,34.2187
bol,2014,32.1849
bol,2015,34.4719
bol,2018,41.6667
bol,2019,44.4308
bol,2020,58.0403
bol,2021,63.7076
bra,2009,37.9472
bra,2010,40.2503
bra,2013,52.8162
bra,2014,54.1797
bra,2015,57.5621
bra,2016,61.1209
bra,2017,67.3369
bra,2018,70.0151
bra,2019,73.4729
bra,2020,84.9105
bra,2021,79.7915
bra,2022,81.1465
bra,2023,85.6558
brn,2016,89.9998
brn,2019,99.7502
btn,2021,86.2535
bwa,2014,33.7539
can,2007,72.3
can,2009,79.7
can,2010,79.1717
can,2022,94
che,2007,69.5681
che,2008,71.8076
che,2009,76.6328
che,2010,79.3831
che,2012,80.8915
che,2014,79.5988
che,2015,84.2978
che,2016,86.0846
che,2017,88.5231
che,2019,91.2582
che,2021,94.895
che,2023,96.4868
chl,2003,23.7991
chl,2006,32.5841
chl,2009,36.808
chl,2015,74.5307
chl,2016,83.6583
chl,2017,80.7228
chl,2023,93.2
chn,2019,63.0484
chn,2020,70.4569
chn,2021,72.6218
chn,2022,75.2437
civ,2017,26.3981
civ,2018,29.3579
civ,2019,32.9244
civ,2022,33.9081
cmr,2017,19.2
col,2010,36.1269
col,2011,40.1722
col,2012,48.2664
col,2013,51.1495
col,2014,52.3444
col,2015,55.1597
col,2016,58.1742
col,2017,62.4199
col,2018,64.5888
col,2019,65.8968
col,2020,70.7503
col,2021,73.908
col,2022,73.5883
cpv,2015,41.3678
cpv,2016,49.7672
cpv,2017,56.4746
cpv,2019,60.965
cri,2005,20.7664
cri,2008,30.8121
cri,2012,46.4698
cri,2015,59.5273
cri,2016,66.1227
cri,2017,71.6529
cri,2018,73.9544
cri,2019,81.9733
cri,2020,80.9004
cri,2021,82.9258
cri,2022,82.9603
cri,2023,85.4503
cub,2013,29.7584
cub,2015,39.7031
cub,2019,75.1128
cyp,2004,29.5925
cyp,2005,30.9548
cyp,2006,33.581
cyp,2007,38.299
cyp,2008,39.0043
cyp,2009,46.579
cyp,2010,51.3087
cyp,2011,53.2499
cyp,2012,57.8156
cyp,2013,63.807
cyp,2014,67.7214
cyp,2015,70.1848
cyp,2016,74.439
cyp,2017,80.6142
cyp,2018,84.5601
cyp,2019,85.8473
cyp,2020,91.0765
cyp,2021,90.4551
cyp,2022,90.8158
cyp,2023,91.7818
cze,2003,31.5771
cze,2004,32.5496
cze,2005,32.5136
cze,2006,45.804
cze,2007,48.7413
cze,2008,60.1483
cze,2009,62.5261
cze,2010,65.9288
cze,2011,67.87
cze,2012,72.4033
cze,2013,72.9525
cze,2014,71.4722
cze,2015,73.4982
cze,2016,74.8097
cze,2017,75.9862
cze,2018,78.675
cze,2019,78.3316
cze,2020,79.7177
cze,2021,81.0801
cze,2022,82.1745
cze,2023,84.8476
deu,2002,43.7461
deu,2003,49.2239
deu,2004,60.3556
deu,2005,64.2079
deu,2006,68.4159
deu,2007,71.4016
deu,2008,74.1765
deu,2009,75.3473
deu,2010,78.5456
deu,2011,78.07
deu,2012,79.3996
deu,2013,81.4862
deu,2014,83.7069
deu,2015,85.4955
deu,2016,81.1987
deu,2017,81.2078
deu,2018,84.1628
deu,2019,85.2831
deu,2020,87.3028
deu,2021,90.5614
deu,2022,90.4838
deu,2023,91.4829
dji,2017,51.6488
dnk,2002,59.8367
dnk,2003,74.2001
dnk,2004,78.97
dnk,2005,81.3532
dnk,2006,85.6138
dnk,2007,82.8914
dnk,2008,83.5808
dnk,2009,85.7726
dnk,2010,88.1922
dnk,2011,88.78
dnk,2012,91.4985
dnk,2013,94.3338
dnk,2014,96.151
dnk,2015,96.4369
dnk,2016,97.5324
dnk,2017,97.1603
dnk,2018,97.2257
dnk,2019,98.0581
dnk,2020,95.7184
dnk,2021,99.2507
dnk,2022,98.0426
dnk,2023,98.6854
dom,2017,67.8415
dom,2018,75.0359
dom,2021,85.8945
dom,2022,85.6334
dza,2018,42.8598
ecu,2008,24.7198
ecu,2009,23.8526
ecu,2010,28.2072
ecu,2011,30.7883
ecu,2012,34.1507
ecu,2013,39.1882
ecu,2014,44.6175
ecu,2015,48.4862
ecu,2016,53.5403
ecu,2022,69.6337
ecu,2023,72.9855
egy,2013,26.3505
egy,2014,31.0946
egy,2015,34.7771
egy,2016,38.213
egy,2017,39.8372
egy,2018,41.2837
egy,2019,52.987
egy,2020,70.5374
egy,2022,65.188
esp,2002,17.8607
esp,2003,33.3705
esp,2004,40.0972
esp,2005,43.316
esp,2006,47.0769
esp,2007,51.5251
esp,2008,55.9786
esp,2009,59.5205
esp,2010,63.768
esp,2011,64.39
esp,2012,66.8101
esp,2013,69.4701
esp,2014,74.453
esp,2015,77.0552
esp,2016,78.6153
esp,2017,83.7483
esp,2018,85.6031
esp,2019,90.7437
esp,2020,93.1819
esp,2021,93.8872
esp,2022,94.4722
esp,2023,95.6202
est,2004,53.5375
est,2005,58.8638
est,2006,62.5474
est,2007,66.0194
est,2008,70.3607
est,2009,72.6589
est,2010,75.3269
est,2011,77.2299
est,2012,77.1888
est,2013,79.1738
est,2014,83.8142
est,2015,87.4304
est,2016,87.3476
est,2017,88.3041
est,2018,89.2502
est,2019,89.8647
est,2020,89.6023
est,2021,91.7172
est,2022,92.0057
est,2023,94.4063
eth,2021,13.7072
fin,2002,60.5637
fin,2003,67.1525
fin,2004,72.5196
fin,2005,74.0012
fin,2006,77.7544
fin,2007,79.2141
fin,2008,82.6988
fin,2009,82.7383
fin,2010,86.0772
fin,2011,88.41
fin,2012,89.6412
fin,2013,90.9827
fin,2014,84.2372
fin,2015,84.8182
fin,2016,86.6143
fin,2017,86.839
fin,2018,87.6452
fin,2019,88.8864
fin,2020,91.4048
fin,2021,91.7387
fin,2022,92.7557
fin,2023,92.6385
fra,2006,43.6214
fra,2007,63.9173
fra,2008,71.8664
fra,2009,72.2872
fra,2010,78.6321
fra,2011,76.82
fra,2012,80.4201
fra,2013,79.9013
fra,2014,82.4564
fra,2015,75.9034
fra,2016,77.8401
fra,2017,78.9826
fra,2018,80.414
fra,2019,82.1658
fra,2021,85.5202
fra,2022,84.8089
fra,2023,86.2977
gbr,2002,53.8259
gbr,2003,61.9569
gbr,2004,62.4922
gbr,2005,66.6413
gbr,2006,64.6318
gbr,2007,71.5031
gbr,2008,75.473
gbr,2009,81.1654
gbr,2010,83.9142
gbr,2011,84.41
gbr,2012,87.2662
gbr,2013,89.2395
gbr,2014,90.3951
gbr,2015,90.4053
gbr,2016,94.75
gbr,2017,88.6765
gbr,2018,89.617
gbr,2019,91.4011
gbr,2020,94.4143
geo,2013,41.9857
geo,2014,47.263
geo,2015,45.4722
geo,2016,57.1146
geo,2017,58.289
geo,2018,61.173
geo,2019,67.7769
geo,2020,71.8538
geo,2021,76.1159
geo,2022,78.5932
geo,2023,82.0899
gha,2010,5.44805
gin,2018,15.4
grc,2002,11.732
grc,2003,14.8425
grc,2004,18.1013
grc,2005,21.7969
grc,2006,27.6141
grc,2007,31.1916
grc,2008,36.3721
grc,2009,40.0165
grc,2010,41.39
grc,2011,48.51
grc,2012,52.3219
grc,2013,56.349
grc,2014,61.2359
grc,2015,64.4663
grc,2016,67.0678
grc,2017,67.245
grc,2018,70.5309
grc,2019,73.9962
grc,2020,75.5229
grc,2021,77.8729
grc,2022,82.5827
grc,2023,84.7865
gtm,2019,41.8488
gtm,2021,48.5503
hkg,2007,61.5412
hkg,2008,63.5181
hkg,2009,66.1265
hkg,2012,70.1591
hkg,2013,71.6802
hkg,2014,78.0303
hkg,2015,83.2947
hkg,2016,86.3007
hkg,2017,88.0177
hkg,2018,89.1429
hkg,2019,90.4722
hkg,2020,91.2712
hkg,2021,91.8974
hkg,2022,94.6831
hnd,2008,9.80535
hnd,2015,27.6116
hnd,2016,30.2475
hnd,2017,32.9724
hnd,2018,37.7922
hnd,2019,40.6984
hrv,2007,36.7471
hrv,2008,37.1479
hrv,2009,46.0552
hrv,2010,48.2819
hrv,2011,51.5499
hrv,2012,54.7196
hrv,2013,59.8949
hrv,2014,65.5477
hrv,2015,65.4125
hrv,2016,68.7395
hrv,2017,60.5206
hrv,2018,73.3323
hrv,2019,76.1521
hrv,2020,74.9439
hrv,2021,76.8805
hrv,2022,80.4091
hrv,2023,79.8165
hun,2005,39.1597
hun,2006,45.8791
hun,2007,52.5597
hun,2008,60.2851
hun,2009,60.4582
hun,2010,63.9339
hun,2011,66.92
hun,2012,69.2368
hun,2013,71.4578
hun,2014,74.4203
hun,2015,71.2005
hun,2016,78.4368
hun,2017,75.9777
hun,2018,74.8465
hun,2019,79.6517
hun,2020,85.163
hun,2021,88.3773
hun,2022,89.5539
hun,2023,91.7685
idn,2010,8.69195
idn,2013,13.287
idn,2014,15.446
idn,2015,20.3262
idn,2016,23.5917
idn,2017,30.148
idn,2018,37.4875
idn,2019,44.864
idn,2020,50.7787
idn,2021,59.1433
idn,2022,63.532
idn,2023,66.3477
ind,2018,14.9
irl,2003,34.2614
irl,2004,36.9965
irl,2005,42.7582
irl,2006,54.4768
irl,2007,60.2953
irl,2008,67.2738
irl,2009,68.8353
irl,2010,71.7303
irl,2011,76.41
irl,2012,77.2764
irl,2013,78.4848
irl,2014,85
irl,2015,85
irl,2017,85.7
irl,2018,87.9877
irl,2019,87.9819
irl,2020,92.9991
irn,2009,9.52301
irn,2010,12.7078
irn,2013,25.8294
irn,2015,44.3783
irn,2016,52.0739
irn,2017,60.4487
irn,2018,66.5468
irn,2019,68.8309
irn,2020,72.6008
irn,2021,77.6856
irq,2014,7.56698
irq,2019,35.0113
irq,2022,72.3028
isl,2003,81.6171
isl,2004,82.3079
isl,2005,86.679
isl,2006,88.5689
isl,2007,89.3072
isl,2008,89.9047
isl,2009,92.1862
isl,2010,91.5441
isl,2011,93.8498
isl,2012,95.4581
isl,2013,95.5547
isl,2014,98.042
isl,2017,98.3993
isl,2018,99.413
isl,2019,99.5369
isl,2020,99.8071
isl,2021,99.6842
isr,2008,56.2329
isr,2009,60.4529
isr,2010,64.4366
isr,2012,68.0308
isr,2013,67.8767
isr,2014,73.2172
isr,2015,76.3362
isr,2016,78.7262
isr,2017,80.2276
isr,2018,82.6318
isr,2019,86.0691
isr,2020,89.7169
isr,2021,89.6699
isr,2022,91.8854
ita,2002,22.8404
ita,2003,24.1555
ita,2004,27.9456
ita,2005,30.0866
ita,2006,32.7373
ita,2007,35.526
ita,2008,39.3599
ita,2009,43.6498
ita,2010,48.3222
ita,2011,49.82
ita,2012,50.8043
ita,2013,53.9977
ita,2014,51.0238
ita,2015,53.7274
ita,2016,57.1992
ita,2017,59.245
ita,2018,71.7819
ita,2019,64.1999
ita,2020,67.2283
ita,2021,71.8154
ita,2022,83.8206
ita,2023,86.109
jam,2010,29.7984
jam,2011,40.0331
jam,2012,36.5006
jam,2013,40.3431
jam,2014,44.0916
jam,2015,44.9461
jam,2016,47.695
jam,2017,58.8841
jam,2018,71.5634
jam,2019,73.9607
jam,2021,85.1179
jor,2021,82.7
jpn,2007,70.0389
jpn,2008,70.0389
jpn,2009,74.8215
jpn,2010,74.8259
jpn,2011,73.7116
jpn,2012,74.0008
jpn,2013,85.5018
jpn,2014,86.3918
jpn,2015,89.3339
jpn,2016,91.7973
jpn,2017,89.7307
jpn,2018,86.4968
jpn,2019,90.9525
jpn,2020,87.7409
jpn,2021,79.7779
jpn,2022,82.1328
kaz,2015,69.9427
kaz,2016,73.2948
kaz,2017,75.561
kaz,2018,77.8547
kaz,2019,80.9902
kaz,2020,84.9066
kaz,2021,90.0012
kaz,2022,91.8952
kaz,2023,91.7601
ken,2009,5.2494
ken,2015,13.451
ken,2019,20.2305
khm,2015,6.34408
khm,2016,32.4416
khm,2017,32.9176
khm,2019,51.712
kor,2008,76.6619
kor,2009,77.0715
kor,2011,79.5443
kor,2012,80.0183
kor,2013,81.0194
kor,2014,84.389
kor,2015,87.3456
kor,2016,90.9346
kor,2017,93.8648
kor,2018,94.8292
kor,2019,95.3135
kor,2020,95.7146
kor,2021,96.9235
kor,2022,96.5631
kor,2023,96.7274
kos,2017,82.0432
kos,2018,89.0014
kwt,2017,98
kwt,2018,99.7954
kwt,2019,99.58
kwt,2020,98.3051
kwt,2021,99.8999
kwt,2023,100
lbn,2005,7.85814
lka,2020,32.4864
lka,2021,41.3885
lso,2019,44.9228
ltu,2004,30.9146
ltu,2005,35.6617
ltu,2006,42.6974
ltu,2007,48.8193
ltu,2008,54.0648
ltu,2009,58.8151
ltu,2010,63.859
ltu,2011,63.56
ltu,2012,66.0555
ltu,2013,68.3718
ltu,2014,72.1144
ltu,2015,71.5947
ltu,2016,74.667
ltu,2017,78.1598
ltu,2018,79.8985
ltu,2019,82.3445
ltu,2020,84.0447
ltu,2021,87.31
ltu,2022,88.3665
ltu,2023,90.6902
lux,2002,34.6103
lux,2003,50.346
lux,2004,57.6357
lux,2005,59.5634
lux,2006,63.4589
lux,2007,72.2074
lux,2008,73.7787
lux,2009,82.5001
lux,2010,87.0434
lux,2011,86.42
lux,2012,88.548
lux,2013,91.8015
lux,2014,93.5901
lux,2015,95.2311
lux,2016,97.3469
lux,2017,97.2101
lux,2018,95.973
lux,2019,96.8805
lux,2020,98.7004
lux,2021,98.2542
lux,2022,97.5098
lux,2023,99.3147
lva,2004,37.8656
lva,2005,44.6732
lva,2006,52.1976
lva,2007,57.4795
lva,2008,61.6893
lva,2009,65.9959
lva,2010,67.1364
lva,2011,69.0499
lva,2012,72.0633
lva,2013,74.7902
lva,2014,77.0393
lva,2015,78.3293
lva,2016,78.95
lva,2017,79.9758
lva,2018,83.9624
lva,2019,85.0105
lva,2020,89.5666
lva,2021,91.7502
lva,2022,91.6095
lva,2023,92.2988
mac,2006,43.0154
mac,2008,47.1444
mac,2009,50.874
mac,2011,57.7021
mac,2012,60.4749
mac,2013,65.3794
mac,2014,69.3691
mac,2015,76.3243
mac,2016,80.8745
mac,2017,83.1173
mac,2018,83.7895
mac,2019,85.756
mac,2021,88.3626
mar,2012,45.7717
mar,2013,49.0193
mar,2014,47.6668
mar,2015,51.4234
mar,2016,53.479
mar,2017,58.7989
mar,2018,61.1112
mar,2019,80.9506
mar,2020,80.9506
mar,2021,86.3624
mdv,2022,95.4996
mex,2007,18.1184
mex,2008,18.5154
mex,2009,26.9841
mex,2010,32.1689
mex,2011,35.5066
mex,2012,37.6578
mex,2013,41.7371
mex,2014,42.8286
mex,2015,54.5678
mex,2016,58.0611
mex,2017,53.0281
mex,2018,56.1804
mex,2019,68.0718
mex,2020,70.7557
mex,2021,74.816
mex,2022,78.0513
mex,2023,81.3647
mkd,2004,17.1968
mkd,2006,22.9951
mkd,2008,39.7529
mkd,2009,49.5331
mkd,2010,50.7323
mkd,2012,54.1421
mkd,2013,61.5856
mkd,2014,65.0179
mkd,2015,67.2684
mkd,2016,70.6467
mkd,2017,72.9203
mkd,2018,77.4054
mkd,2019,80.7675
mkd,2020,79.2467
mlt,2005,37.0883
mlt,2006,38.3968
mlt,2007,43.1286
mlt,2008,47.1073
mlt,2009,56.6727
mlt,2010,58.4639
mlt,2011,66.4599
mlt,2012,66.3228
mlt,2013,66.8632
mlt,2014,71.6413
mlt,2015,74.583
mlt,2016,78.0001
mlt,2017,79.5094
mlt,2018,81.7067
mlt,2019,85.8153
mlt,2020,86.9774
mlt,2021,87.7905
mlt,2022,91.1819
mlt,2023,94.0165
mmr,2017,19.4004
mne,2011,32.529
mne,2012,50.0321
mne,2014,57.9319
mne,2015,62.4114
mne,2016,65.8856
mne,2017,67.7452
mne,2018,71.7125
mne,2019,71.0809
mne,2020,76.8556
mne,2021,81.6723
mne,2022,87.3047
mng,2018,51.204
mng,2019,55.0473
mng,2021,80.4054
moz,2017,6.13563
mus,2008,20.1907
mus,2010,25.9632
mus,2012,33.5473
mus,2014,41.6535
mus,2015,45.7012
mus,2017,52.9577
mus,2018,56.3968
mus,2019,60.1306
mus,2020,66.5088
mwi,2023,16.6971
mys,2013,55.3657
mys,2014,61.8034
mys,2015,69.0241
mys,2016,76.6869
mys,2017,78.2387
mys,2018,78.7261
mys,2019,82.369
mys,2020,87.7006
mys,2021,96.32
mys,2022,95.85
mys,2023,97.1838
ner,2014,0.65651
ner,2017,5.28571
nic,2006,10.028
nld,2002,53.9765
nld,2003,57.5498
nld,2004,62.5126
nld,2005,76.3607
nld,2006,79.3171
nld,2007,83.4839
nld,2008,85.6045
nld,2009,86.9077
nld,2010,88.2551
nld,2011,90.06
nld,2012,91.2207
nld,2013,92.8148
nld,2014,89.0411
nld,2015,90.411
nld,2016,89.1892
nld,2017,91.8919
nld,2018,90.6667
nld,2019,92
nld,2020,89.4737
nld,2021,92.1053
nld,2022,91.4174
nld,2023,95.944
nld_curacao,2017,68.6803
nor,2003,73.4821
nor,2004,74.4986
nor,2005,78.3546
nor,2006,80.4306
nor,2007,84.8355
nor,2008,89.1331
nor,2009,89.2842
nor,2010,91.5463
nor,2011,92.5499
nor,2012,93.9871
nor,2013,94.3009
nor,2014,94.8381
nor,2015,96.7199
nor,2016,97.3684
nor,2017,95.5426
nor,2018,97
nor,2019,97
nor,2020,93.5578
nor,2021,99
nor,2022,99
nor,2023,99
nzl,2006,69.1373
nzl,2009,79.6189
nzl,2012,82.1509
omn,2007,13.7025
omn,2013,59.8358
omn,2016,74.028
omn,2020,97.1535
pak,2016,9.49437
pak,2019,12.9284
pak,2020,13.6127
pan,2012,41.8947
pan,2015,52.4708
pan,2017,60.4149
pan,2018,62.4773
pan,2019,63.8115
per,2008,26.7519
per,2010,30.5446
per,2013,36.0306
per,2014,37.4036
per,2015,38.4658
per,2016,42.6021
per,2017,47.4922
per,2018,52.1014
per,2019,56.9921
per,2020,62.5367
per,2021,69.0545
per,2022,72.5428
phl,2022,77.6067
pol,2004,31.3373
pol,2005,37.1342
pol,2006,42.1335
pol,2007,46.8241
pol,2008,51.8054
pol,2009,57.0505
pol,2010,60.5503
pol,2011,60.45
pol,2012,61.5991
pol,2013,61.9416
pol,2014,66.1172
pol,2015,66.9143
pol,2016,72.7822
pol,2017,75.4578
pol,2018,77.304
pol,2019,79.9697
pol,2020,83.0499
pol,2021,85.1296
pol,2022,86.1773
pol,2023,86.7038
prt,2002,14.8415
prt,2003,22.8754
prt,2004,28.8086
prt,2005,31.4739
prt,2006,34.6359
prt,2007,38.0642
prt,2008,40.0755
prt,2009,43.8978
prt,2010,48.3243
prt,2011,52.53
prt,2012,56.2866
prt,2013,58.2108
prt,2014,60.8793
prt,2015,65.7193
prt,2016,68.9976
prt,2017,71.5599
prt,2018,73.0328
prt,2019,74.0594
prt,2020,76.9119
prt,2021,81.1734
prt,2022,83.6091
prt,2023,85.021
pry,2007,11.1373
pry,2008,13.539
pry,2009,18.5975
pry,2010,19.1655
pry,2011,24.4944
pry,2012,29.3402
pry,2013,36.1795
pry,2014,42.9164
pry,2015,50.0983
pry,2016,53.7794
pry,2017,61.3388
pry,2018,65.6624
pry,2019,69.0172
pry,2020,74.9597
pry,2021,77.9169
pry,2022,77.5692
pry,2023,79.2152
pse,2004,7.47355
pse,2006,13.0703
pse,2009,26.2263
pse,2011,34.3539
pse,2014,47.5296
pse,2018,60.2284
pse,2019,68.9345
pse,2022,88.1969
pse,2023,86.2802
qat,2008,78.8058
qat,2009,78.7712
qat,2010,77.6227
qat,2011,82.1212
qat,2012,82.3724
qat,2013,98.9831
qat,2015,91.7062
qat,2016,94.4007
qat,2017,97.0954
qat,2018,99.79
qat,2019,99.3195
qat,2020,99.3193
rou,2006,22.7864
rou,2007,26.2309
rou,2008,30.7942
rou,2009,34.843
rou,2010,38.1968
rou,2011,38.7
rou,2012,44.3134
rou,2013,48.0517
rou,2014,51.7938
rou,2015,53.1404
rou,2016,56.9132
rou,2017,62.1207
rou,2018,69.6146
rou,2019,72.0412
rou,2020,76.7953
rou,2021,82.6689
rou,2022,84.7544
rou,2023,88.4753
rus,2009,38.7665
rus,2013,66.8422
rus,2014,69.5619
rus,2015,69.5749
rus,2016,72.6007
rus,2017,75.561
rus,2018,80.0784
rus,2019,81.9877
rus,2020,84.5492
rus,2021,87.6003
rus,2022,89.9765
rus,2023,92.0739
sau,2014,55.9009
sau,2015,60.1531
sau,2016,74.7866
sau,2017,93
sau,2018,91.4001
sau,2019,94.5669
sau,2020,98.3584
sau,2021,100
sau,2022,100
sau,2023,100
sdn,2011,12.3
sdn,2016,11
sen,2009,5.9901
sgp,2009,64.4882
sgp,2013,79.1521
sgp,2014,77.3078
sgp,2015,77.643
sgp,2016,83.5779
sgp,2017,83.5779
sgp,2018,87.5644
sgp,2019,87.8058
sgp,2020,90.9017
sgp,2021,96.761
sgp,2022,95.028
sgp,2023,93.9728
slv,2007,5.52806
slv,2008,9.27977
slv,2009,11.2327
slv,2010,12.3221
slv,2011,15.9829
slv,2012,18.826
slv,2013,21.3688
slv,2014,23.2108
slv,2015,25.6096
slv,2017,32.7032
slv,2019,48.8709
slv,2020,52.3743
srb,2007,28.2317
srb,2009,36.348
srb,2013,49.3362
srb,2014,57.4587
srb,2015,59.5545
srb,2016,65.0057
srb,2017,67.3787
srb,2018,70.0816
srb,2019,73.7368
srb,2020,75.0999
srb,2021,78.7878
srb,2022,81.2256
srb,2023,84.5566
svk,2004,48.4086
svk,2005,51.6324
svk,2006,53.1945
svk,2007,60.2279
svk,2008,69.2809
svk,2009,73.2876
svk,2010,76.4705
svk,2011,73.12
svk,2012,74.3485
svk,2013,78.1573
svk,2014,79.4336
svk,2015,76.8671
svk,2016,79.2922
svk,2017,80.283
svk,2018,80.3932
svk,2019,82.3164
svk,2020,89.6797
svk,2021,88.3705
svk,2022,89.8003
svk,2023,87.0761
svn,2004,39.4458
svn,2005,43.9771
svn,2006,50.16
svn,2007,54.5891
svn,2008,56.9205
svn,2009,62.8773
svn,2010,67.5392
svn,2011,63.5099
svn,2012,66.1698
svn,2013,71.3566
svn,2014,71.8273
svn,2015,70.8453
svn,2016,74.0861
svn,2017,78.3198
svn,2018,77.5712
svn,2019,81.9628
svn,2020,85.9554
svn,2021,89.2274
svn,2022,88.0827
svn,2023,89.829
swe,2002,67.6876
swe,2003,74.867
swe,2004,82.8831
swe,2005,82.5276
swe,2006,85.8974
swe,2007,79.4705
swe,2008,87.7509
swe,2009,90.4525
swe,2010,91.6136
swe,2011,92.01
swe,2012,91.8002
swe,2013,94.4775
swe,2014,90.7044
swe,2015,91.0964
swe,2016,89
swe,2017,91.9994
swe,2018,89.6986
swe,2019,94.0772
swe,2020,93.6064
swe,2021,94.4813
swe,2022,95.5868
swe,2023,95.6015
tgo,2017,8.61106
tha,2008,18.4595
tha,2009,20.4338
tha,2010,22.7851
tha,2011,23.8841
tha,2012,26.5954
tha,2013,29.0513
tha,2014,34.9025
tha,2015,38.9316
tha,2016,46.9545
tha,2017,52.0912
tha,2018,55.9048
tha,2019,65.573
tha,2020,76.7992
tha,2021,84.2707
tha,2022,86.7384
tha,2023,88.6092
tto,2011,45.7803
tun,2019,61.1126
tur,2004,8.69774
tur,2005,9.67361
tur,2007,19.2831
tur,2008,25.0939
tur,2009,26.3411
tur,2010,29.8589
tur,2011,33.4686
tur,2012,34.6829
tur,2013,36.0678
tur,2014,41.3541
tur,2015,44.0396
tur,2016,49.1718
tur,2017,56.6377
tur,2018,63.9338
tur,2019,67.5984
tur,2020,72.0757
tur,2021,76.3604
tur,2022,79.3063
tur,2023,82.1321
ukr,2007,5.2364
ukr,2008,9.09816
ukr,2009,14.4168
ukr,2010,20.1441
ukr,2012,33.3619
ukr,2013,38.7463
ukr,2014,44.557
ukr,2015,46.5416
ukr,2016,51.3048
ukr,2017,57.0003
ukr,2018,59.972
ukr,2019,68.1751
ukr,2020,72.5446
ukr,2021,76.8126
ury,2009,40.5576
ury,2011,50.4614
ury,2012,53.7874
ury,2014,61.381
ury,2015,64.2392
ury,2017,70.9644
ury,2018,80.9326
ury,2019,83.8357
ury,2022,90.8528
usa,2009,68.8284
usa,2010,72.0988
usa,2011,70.0752
usa,2012,75.2518
usa,2013,71.9062
usa,2015,74.8821
uzb,2017,43.0468
uzb,2018,50.0255
uzb,2019,65.9178
uzb,2020,69.9073
uzb,2021,72.5694
uzb,2022,80.9131
uzb,2023,87.1292
ven,2012,50.6182
vgb,2016,78.598
vgb,2017,78.6
vnm,2019,65.5048
vnm,2020,66.8778
vnm,2021,71.4934
vnm,2022,75.5952
vnm,2023,75.8894
zmb,2018,13.1725
zwe,2014,14.5812
zwe,2020,29.6914

datapoints/ddf--datapoints--it_net_user_fe_zs--by--geo--time.csv (diff)
@@ -983,15 +983,6 @@ pol,2020,83.0499
 pol,2021,85.1296
 pol,2022,86.1773
 pol,2023,86.7038
-pri,2013,68.5145
-pri,2014,75.0225
-pri,2015,64.2482
-pri,2016,69.6833
-pri,2017,69.7346
-pri,2018,71.6556
-pri,2019,78.1409
-pri,2021,85.8109
-pri,2022,87.6573
 prt,2002,14.8415
 prt,2003,22.8754
 prt,2004,28.8086
