datapoints/ddf--datapoints--ny_gnp_pcap_cd--by--global--time.csv (before)
global,time,ny_gnp_pcap_cd
world,1962,492.74521
world,1963,518.40506
world,1964,555.25978
world,1965,596.54341
world,1966,637.73433
world,1967,664.5429
world,1968,711.25825
world,1969,764.13916
world,1970,807.70597
world,1971,872.63771
world,1972,984.96803
world,1973,1190.34614
world,1974,1397.78968
world,1975,1572.28314
world,1976,1658.32179
world,1977,1754.69295
world,1978,1971.52214
world,1979,2334.83941
world,1980,2671.23
world,1981,2770.09788
world,1982,2621.31765
world,1983,2492.19921
world,1984,2540.72306
world,1985,2622.85341
world,1986,2888.18611
world,1987,3353.01698
world,1988,3948.20723
world,1989,4114.51649
world,1990,4269.6961
world,1991,4374.37949
world,1992,4682.38172
world,1993,4771.21591
world,1994,4966.41624
world,1995,5260.28473
world,1996,5508.84265
world,1997,5550.18517
world,1998,5301.0434
world,1999,5307.87913
world,2000,5481.73976
world,2001,5453.57113
world,2002,5413.08245
world,2003,5817.44872
world,2004,6629.45729
world,2005,7339.29164
world,2006,7794.30304
world,2007,8334.21742
world,2008,8948.70204
world,2009,8984.50107
world,2010,9401.6036
world,2011,9873.15669
world,2012,10433.19583
world,2013,10821.30202
world,2014,10925.1597
world,2015,10573.80244
world,2016,10341.44511
world,2017,10418.66955
world,2018,11120.46824
world,2019,11544.53095
world,2020,11099.36907
world,2021,12172.90953
world,2022,12953.86586
world,2023,13332.5879
world,2024,13439.21748

datapoints/ddf--datapoints--ny_gnp_pcap_cd--by--global--time.csv (after)
global,time,ny_gnp_pcap_cd
world,1962,492.74521
world,1963,518.40506
world,1964,555.25978
world,1965,596.54341
world,1966,637.73433
world,1967,664.5429
world,1968,711.25825
world,1969,764.13916
world,1970,807.70597
world,1971,872.63771
world,1972,984.96803
world,1973,1190.34614
world,1974,1397.78968
world,1975,1572.28314
world,1976,1658.32179
world,1977,1754.69295
world,1978,1971.52214
world,1979,2334.83941
world,1980,2671.23
world,1981,2770.09788
world,1982,2621.31765
world,1983,2492.19921
world,1984,2540.72306
world,1985,2622.85341
world,1986,2888.18611
world,1987,3353.01698
world,1988,3948.20723
world,1989,4114.51649
world,1990,4269.6961
world,1991,4374.37949
world,1992,4682.38172
world,1993,4771.21591
world,1994,4966.41624
world,1995,5260.28473
world,1996,5508.84265
world,1997,5550.18517
world,1998,5301.0434
world,1999,5307.87913
world,2000,5481.73976
world,2001,5453.57113
world,2002,5413.08245
world,2003,5817.44872
world,2004,6629.45729
world,2005,7339.29164
world,2006,7794.30304
world,2007,8334.21742
world,2008,8948.70204
world,2009,8984.50107
world,2010,9401.6036
world,2011,9873.15669
world,2012,10433.19583
world,2013,10821.30202
world,2014,10925.1597
world,2015,10573.80244
world,2016,10341.44511
world,2017,10418.66955
world,2018,11120.46824
world,2019,11544.53095
world,2020,11099.36907
world,2021,12172.90953
world,2022,12953.86586
world,2023,13331.13424
world,2024,13434.27167

datapoints/ddf--datapoints--ny_gnp_pcap_cd--by--global--time.csv (diff)
@@ -60,5 +60,5 @@ world,2019,11544.53095
 world,2020,11099.36907
 world,2021,12172.90953
 world,2022,12953.86586
-world,2023,13332.5879
-world,2024,13439.21748
+world,2023,13331.13424
+world,2024,13434.27167
