datapoints/ddf--datapoints--ny_gdp_pcap_cd--by--global--time.csv (before)
global,time,ny_gdp_pcap_cd
world,1960,452.26316
world,1961,471.5198
world,1962,495.78685
world,1963,524.89014
world,1964,563.49445
world,1965,601.4792
world,1966,638.28698
world,1967,663.61828
world,1968,702.62457
world,1969,759.98939
world,1970,816.04886
world,1971,883.0458
world,1972,999.80764
world,1973,1198.77195
world,1974,1359.13423
world,1975,1485.42805
world,1976,1586.03768
world,1977,1761.90995
world,1978,2049.62126
world,1979,2329.11158
world,1980,2580.48553
world,1981,2621.60166
world,1982,2547.59857
world,1983,2554.24907
world,1984,2607.25847
world,1985,2683.12147
world,1986,3107.88737
world,1987,3474.92513
world,1988,3814.42447
world,1989,3915.09659
world,1990,4322.94533
world,1991,4437.34125
world,1992,4662.10092
world,1993,4665.2844
world,1994,4945.31413
world,1995,5430.93609
world,1996,5473.84954
world,1997,5376.57194
world,1998,5290.43114
world,1999,5389.13368
world,2000,5496.48602
world,2001,5390.18169
world,2002,5525.02966
world,2003,6116.55508
world,2004,6804.78415
world,2005,7276.27561
world,2006,7786.76387
world,2007,8666.12889
world,2008,9403.7282
world,2009,8806.25101
world,2010,9530.01081
world,2011,10471.53643
world,2012,10570.75881
world,2013,10744.62036
world,2014,10911.80674
world,2015,10175.40942
world,2016,10221.36598
world,2017,10765.26622
world,2018,11326.9339
world,2019,11376.82334
world,2020,10963.17564
world,2021,12418.56592
world,2022,12819.74484
world,2023,13263.61955
world,2024,13673.00396

datapoints/ddf--datapoints--ny_gdp_pcap_cd--by--global--time.csv (after)
global,time,ny_gdp_pcap_cd
world,1960,452.26316
world,1961,471.5198
world,1962,495.78685
world,1963,524.89014
world,1964,563.49445
world,1965,601.4792
world,1966,638.28698
world,1967,663.61828
world,1968,702.62457
world,1969,759.98939
world,1970,816.04886
world,1971,883.0458
world,1972,999.80764
world,1973,1198.77195
world,1974,1359.13423
world,1975,1485.42805
world,1976,1586.03768
world,1977,1761.90995
world,1978,2049.62126
world,1979,2329.11158
world,1980,2580.48553
world,1981,2621.60166
world,1982,2547.59857
world,1983,2554.24907
world,1984,2607.25847
world,1985,2683.12147
world,1986,3107.88737
world,1987,3474.92513
world,1988,3814.42447
world,1989,3915.09659
world,1990,4322.94533
world,1991,4437.34125
world,1992,4662.10092
world,1993,4665.2844
world,1994,4945.31413
world,1995,5430.93609
world,1996,5473.84954
world,1997,5376.57194
world,1998,5290.43114
world,1999,5389.13368
world,2000,5496.48602
world,2001,5390.18169
world,2002,5525.02966
world,2003,6116.55508
world,2004,6804.78415
world,2005,7276.27561
world,2006,7786.76387
world,2007,8666.12889
world,2008,9403.7282
world,2009,8806.25101
world,2010,9530.01081
world,2011,10471.53643
world,2012,10570.75881
world,2013,10744.62036
world,2014,10911.80674
world,2015,10175.40942
world,2016,10221.36598
world,2017,10765.26622
world,2018,11326.9339
world,2019,11376.82334
world,2020,10963.17564
world,2021,12418.56592
world,2022,12819.74484
world,2023,13259.70987
world,2024,13663.99246

datapoints/ddf--datapoints--ny_gdp_pcap_cd--by--global--time.csv (diff)
@@ -62,5 +62,5 @@ world,2019,11376.82334
 world,2020,10963.17564
 world,2021,12418.56592
 world,2022,12819.74484
-world,2023,13263.61955
-world,2024,13673.00396
+world,2023,13259.70987
+world,2024,13663.99246
