datapoints/ddf--datapoints--si_dst_frst_20--by--geo--time.csv (before)
geo,time,si_dst_frst_20
ago,2000,3.2
ago,2008,5.4
ago,2018,3.8
alb,1996,9.2
alb,2002,8.4
alb,2005,8.4
alb,2008,8.9
alb,2012,8.9
alb,2014,7
alb,2015,7.7
alb,2016,7.3
alb,2017,7.5
are,2014,6.2
arg,1980,5.3
arg,1986,5.1
arg,1987,4.6
arg,1991,4.8
arg,1992,4.6
arg,1993,4.5
arg,1994,4.4
arg,1995,3.8
arg,1996,3.5
arg,1997,3.5
arg,1998,3.4
arg,1999,3.5
arg,2000,3.2
arg,2001,2.6
arg,2002,2.8
arg,2003,3.2
arg,2004,3.5
arg,2005,3.7
arg,2006,3.7
arg,2007,3.9
arg,2008,4
arg,2009,4.1
arg,2010,4.1
arg,2011,4.8
arg,2012,5
arg,2013,5
arg,2014,5
arg,2016,4.9
arg,2017,5.1
arg,2018,5
arm,1999,7.6
arm,2001,7.7
arm,2002,8
arm,2003,8.7
arm,2004,7.6
arm,2005,8.1
arm,2006,8.9
arm,2007,8.4
arm,2008,9.1
arm,2009,9.4
arm,2010,9.1
arm,2011,9
arm,2012,9
arm,2013,8.6
arm,2014,8.4
arm,2015,8.2
arm,2016,7.9
arm,2017,8.4
arm,2018,8.1
aus,1981,7.7
aus,1985,7.5
aus,1989,7.3
aus,1995,7.6
aus,2001,7.4
aus,2003,7.4
aus,2004,7.7
aus,2008,7.2
aus,2010,7.3
aus,2014,7.4
aut,1987,10.4
aut,1994,8
aut,1995,7
aut,1997,8.1
aut,2000,8.6
aut,2003,8.5
aut,2004,8.5
aut,2005,8.8
aut,2006,8.6
aut,2007,8
aut,2008,8
aut,2009,7.7
aut,2010,8
aut,2011,7.8
aut,2012,7.8
aut,2013,8.1
aut,2014,8
aut,2015,7.9
aut,2016,7.7
aut,2017,8
aze,1995,7.1
aze,2001,7.4
aze,2002,10.9
aze,2003,10.2
aze,2004,10.7
aze,2005,10.8
bdi,1992,7.9
bdi,1998,5.1
bdi,2006,8.9
bdi,2013,6.9
bel,1985,9.7
bel,1988,9.6
bel,1992,9.5
bel,1995,8.6
bel,1997,9
bel,2000,8.4
bel,2003,8.5
bel,2004,8.4
bel,2005,8.7
bel,2006,8.7
bel,2007,8.6
bel,2008,8.7
bel,2009,8.5
bel,2010,8.6
bel,2011,8.6
bel,2012,8.7
bel,2013,8.6
bel,2014,8.6
bel,2015,8.6
bel,2016,8.6
bel,2017,8.7
ben,2003,7
ben,2011,6.1
ben,2015,3.2
bfa,1994,5.5
bfa,1998,5.1
bfa,2003,5.8
bfa,2009,6.7
bfa,2014,8.3
bgd,1983,9.7
bgd,1985,10
bgd,1988,9.4
bgd,1991,9.6
bgd,1995,8.8
bgd,2000,8.6
bgd,2005,8.8
bgd,2010,8.9
bgd,2016,8.6
bgr,1992,8.3
bgr,2006,5.7
bgr,2007,6.5
bgr,2008,6.9
bgr,2009,6.8
bgr,2010,6.3
bgr,2011,6.4
bgr,2012,6.2
bgr,2013,5.7
bgr,2014,6
bgr,2015,5.3
bgr,2016,5.4
bgr,2017,5.7
bih,2001,8.8
bih,2004,7.4
bih,2007,7.5
bih,2011,7.5
blr,1998,7.9
blr,1999,7.6
blr,2000,7.9
blr,2001,8.2
blr,2002,8.3
blr,2003,8.6
blr,2004,9.4
blr,2005,8.9
blr,2006,8.8
blr,2007,8.6
blr,2008,9
blr,2009,9.1
blr,2010,8.8
blr,2011,9.2
blr,2012,9.5
blr,2013,9.5
blr,2014,9.3
blr,2015,9.7
blr,2016,9.9
blr,2017,9.9
blr,2018,10.1
blz,1993,3
blz,1994,3.1
blz,1996,3.4
blz,1997,2.6
blz,1998,3.3
blz,1999,3.2
bol,1992,4.6
bol,1997,2
bol,1999,1.3
bol,2000,1.1
bol,2001,1.9
bol,2002,1.7
bol,2004,3.1
bol,2005,2
bol,2006,2.3
bol,2007,2.9
bol,2008,3.2
bol,2009,3.2
bol,2011,3.8
bol,2012,3.4
bol,2013,3.6
bol,2014,3.8
bol,2015,3.9
bol,2016,3.9
bol,2017,4.1
bol,2018,4.6
bra,1981,2.7
bra,1982,2.6
bra,1983,2.6
bra,1984,2.7
bra,1985,2.9
bra,1986,2.7
bra,1987,2.4
bra,1988,2.1
bra,1989,2
bra,1990,2.3
bra,1992,2.8
bra,1993,2.4
bra,1995,2.4
bra,1996,2.2
bra,1997,2.3
bra,1998,2.4
bra,1999,2.5
bra,2001,2.5
bra,2002,2.6
bra,2003,2.6
bra,2004,2.9
bra,2005,2.9
bra,2006,3
bra,2007,3
bra,2008,3.2
bra,2009,3.2
bra,2011,3.3
bra,2012,3.3
bra,2013,3.5
bra,2014,3.6
bra,2015,3.6
bra,2016,3.3
bra,2017,3.2
bra,2018,3.1
btn,2003,6.5
btn,2007,6.7
btn,2012,6.7
btn,2017,6.7
bwa,1985,3.6
bwa,1993,3
bwa,2002,2.3
bwa,2009,2.8
bwa,2015,3.9
caf,1992,2
caf,2003,5.2
caf,2008,3.3
can,1971,5.6
can,1975,6.8
can,1981,7.3
can,1987,7.6
can,1991,7.7
can,1994,7.6
can,1997,7.4
can,1998,7.1
can,2000,7.1
can,2004,7
can,2007,7.2
can,2010,7.2
can,2013,6.7
che,1982,7.4
che,1992,7.5
che,2000,7.8
che,2002,8.1
che,2006,7.4
che,2007,7.4
che,2008,7.5
che,2009,7.8
che,2010,7.8
che,2011,7.9
che,2012,8.1
che,2013,7.9
che,2014,7.8
che,2015,7.8
che,2016,7.6
che,2017,7.7
chl,1987,3.3
chl,1990,3.4
chl,1992,3.8
chl,1994,3.5
chl,1996,3.6
chl,1998,3.5
chl,2000,3.8
chl,2003,4
chl,2006,5
chl,2009,5.2
chl,2011,5.3
chl,2013,5.5
chl,2015,5.7
chl,2017,5.8
chn,1990,8.3
chn,1996,7.4
chn,1999,6.5
chn,2002,5.6
chn,2005,5.8
chn,2008,5.2
chn,2010,5.1
chn,2011,5.4
chn,2012,5.3
chn,2013,6.2
chn,2014,6.2
chn,2015,6.4
chn,2016,6.5
civ,1985,4.9
civ,1986,6.9
civ,1987,6.3
civ,1988,6.8
civ,1992,6
civ,1995,6.6
civ,1998,6.4
civ,2002,6.1
civ,2008,5.1
civ,2015,5.7
cmr,1996,6.1
cmr,2001,6.2
cmr,2007,5.8
cmr,2014,4.5
cod,2004,5.7
cod,2012,5.5
cog,2005,4.9
cog,2011,4.2
col,1992,3.7
col,1996,2.4
col,1999,2
col,2000,1.9
col,2001,2.4
col,2002,3.1
col,2003,3.5
col,2004,3.5
col,2005,3.6
col,2008,3
col,2009,3.3
col,2010,3.3
col,2011,3.5
col,2012,3.5
col,2013,3.5
col,2014,3.5
col,2015,3.8
col,2016,3.9
col,2017,4.1
col,2018,4
com,2004,4
com,2014,4.5
cpv,2001,4.2
cpv,2007,5
cpv,2015,5.7
cri,1981,3.3
cri,1986,5.2
cri,1989,3.2
cri,1990,3.8
cri,1991,3.6
cri,1992,4
cri,1993,3.9
cri,1994,4
cri,1995,4
cri,1996,3.8
cri,1997,4.2
cri,1998,4.3
cri,1999,3.9
cri,2000,3.9
cri,2001,3.5
cri,2002,3.5
cri,2003,3.7
cri,2004,4
cri,2005,4.2
cri,2006,4.1
cri,2007,4.3
cri,2008,4.3
cri,2009,4
cri,2010,4.4
cri,2011,4.2
cri,2012,4.2
cri,2013,4.1
cri,2014,4.2
cri,2015,4.3
cri,2016,4.2
cri,2017,4.4
cri,2018,4.3
cyp,2004,8.8
cyp,2005,8.9
cyp,2006,8.8
cyp,2007,8.7
cyp,2008,8.6
cyp,2009,8.5
cyp,2010,8.6
cyp,2011,8.4
cyp,2012,8
cyp,2013,7.7
cyp,2014,7.6
cyp,2015,7.8
cyp,2016,8.2
cyp,2017,8.4
cze,1992,11.7
cze,1993,10.4
cze,1996,9.8
cze,2002,9.5
cze,2004,9
cze,2005,9.3
cze,2006,9.3
cze,2007,9.7
cze,2008,9.8
cze,2009,9.6
cze,2010,9.4
cze,2011,9.3
cze,2012,9.6
cze,2013,9.4
cze,2014,9.7
cze,2015,9.7
cze,2016,10
cze,2017,10.2
deu,1991,8.8
deu,1994,8.5
deu,1995,8.6
deu,1998,8.9
deu,2000,8.8
deu,2001,8.6
deu,2002,8.6
deu,2003,8.6
deu,2004,8.5
deu,2005,8.1
deu,2006,8.3
deu,2007,8.3
deu,2008,8.4
deu,2009,8.3
deu,2010,8.4
deu,2011,8.5
deu,2013,8.2
deu,2015,7.8
deu,2016,7.6
dji,2002,6
dji,2012,4.3
dji,2013,4.9
dji,2017,5.4
dnk,1987,9.4
dnk,1992,9.8
dnk,1995,10.7
dnk,2000,10.4
dnk,2003,9.8
dnk,2004,9.9
dnk,2005,9.8
dnk,2006,9.8
dnk,2007,9.8
dnk,2008,9.8
dnk,2009,9.2
dnk,2010,9.3
dnk,2011,9.4
dnk,2012,9.3
dnk,2013,9.1
dnk,2014,9.1
dnk,2015,9.4
dnk,2016,9.2
dnk,2017,9.1
dom,1986,3.9
dom,1989,4.2
dom,1992,4.3
dom,1996,4.3
dom,1997,4
dom,2000,3.7
dom,2001,4.1
dom,2002,3.8
dom,2003,3.8
dom,2004,3.9
dom,2005,4.1
dom,2006,3.9
dom,2007,4.4
dom,2008,4.6
dom,2009,4.5
dom,2010,4.6
dom,2011,4.7
dom,2012,4.9
dom,2013,4.8
dom,2014,5.1
dom,2015,5
dom,2016,4.9
dom,2017,5.9
dom,2018,5.8
dza,1988,6.5
dza,1995,7
dza,2011,9.4
ecu,1994,3.2
ecu,1999,2.6
ecu,2000,3
ecu,2003,3.3
ecu,2004,3.2
ecu,2005,3.2
ecu,2006,3.7
ecu,2007,3.5
ecu,2008,3.8
ecu,2009,4.1
ecu,2010,4.2
ecu,2011,4.4
ecu,2012,4.3
ecu,2013,4.5
ecu,2014,4.8
ecu,2015,4.6
ecu,2016,4.7
ecu,2017,4.7
ecu,2018,4.6
egy,1990,8.7
egy,1995,9.5
egy,1999,8.9
egy,2004,9
egy,2008,9.2
egy,2010,9.4
egy,2012,9.8
egy,2015,9.1
egy,2017,9
esp,1980,6.9
esp,1985,7.2
esp,1990,7.7
esp,1995,6.2
esp,2000,7.1
esp,2003,7.2
esp,2004,6.9
esp,2005,7
esp,2006,6.7
esp,2007,6.7
esp,2008,6.6
esp,2009,6.3
esp,2010,6.3
esp,2011,6
esp,2012,6.1
esp,2013,5.7
esp,2014,5.7
esp,2015,5.8
esp,2016,5.7
esp,2017,6.2
est,1993,6.4
est,2003,6.1
est,2004,7.1
est,2005,7.4
est,2006,7.5
est,2007,8
est,2008,7.8
est,2009,7.7
est,2010,7.2
est,2011,7.3
est,2012,7.3
est,2013,6.8
est,2014,7
est,2015,7.5
est,2016,7.8
est,2017,8.1
eth,1995,6.3
eth,1999,9.1
eth,2004,9.4
eth,2010,8
eth,2015,7.3
fin,1987,10.8
fin,1991,10.7
fin,1995,10.8
fin,2000,9.6
fin,2003,9.4
fin,2004,9.4
fin,2005,9.5
fin,2006,9.2
fin,2007,9.2
fin,2008,9.3
fin,2009,9.3
fin,2010,9.2
fin,2011,9.3
fin,2012,9.4
fin,2013,9.3
fin,2014,9.4
fin,2015,9.4
fin,2016,9.4
fin,2017,9.4
fji,2002,6.7
fji,2008,6.6
fji,2013,7.5
fra,1978,7
fra,1984,6.5
fra,1989,7.5
fra,1994,8
fra,2000,8.2
fra,2003,8.2
fra,2004,8.4
fra,2005,8.6
fra,2006,8.5
fra,2007,8.1
fra,2008,7.9
fra,2009,7.7
fra,2010,7.7
fra,2011,7.8
fra,2012,7.8
fra,2013,8
fra,2014,8
fra,2015,7.9
fra,2016,8
fra,2017,8.1
fsm,2005,5.6
fsm,2013,5.5
gab,2005,5.8
gab,2017,6
gbr,1969,7.9
gbr,1974,8.7
gbr,1979,9
gbr,1986,7.5
gbr,1991,6.8
gbr,1994,6.9
gbr,1995,6.4
gbr,1999,6.7
gbr,2004,6.7
gbr,2005,6.9
gbr,2006,7
gbr,2007,6.9
gbr,2008,7.2
gbr,2009,7.2
gbr,2010,7.3
gbr,2011,7.4
gbr,2012,7.6
gbr,2013,7.4
gbr,2014,7.3
gbr,2015,7.4
gbr,2016,7.1
geo,1996,6.1
geo,1997,5.1
geo,1998,5.2
geo,1999,5.4
geo,2000,5.4
geo,2001,5.8
geo,2002,6.3
geo,2003,6.3
geo,2004,6.2
geo,2005,6.2
geo,2006,6.3
geo,2007,6.2
geo,2008,6.1
geo,2009,6.1
geo,2010,5.7
geo,2011,5.6
geo,2012,5.9
geo,2013,6.1
geo,2014,6.4
geo,2015,6.7
geo,2016,6.7
geo,2017,6.3
geo,2018,6.5
gha,1987,7
gha,1988,7
gha,1991,6.6
gha,1998,5.8
gha,2005,5.2
gha,2012,5.4
gha,2016,4.7
gin,1991,3
gin,1994,5.2
gin,2002,5.8
gin,2007,6.3
gin,2012,7.6
gmb,1998,4.3
gmb,2003,4.8
gmb,2010,5.7
gmb,2015,7.4
gnb,1993,5.6
gnb,2002,7.2
gnb,2010,4.5
grc,1995,5.9
grc,2000,6.8
grc,2003,7.2
grc,2004,7.1
grc,2005,6.9
grc,2006,6.7
grc,2007,7
grc,2008,7.1
grc,2009,7
grc,2010,6.7
grc,2011,6.1
grc,2012,5.8
grc,2013,5.9
grc,2014,5.9
grc,2015,5.8
grc,2016,6.3
grc,2017,6.6
gtm,1986,2.8
gtm,1989,2.1
gtm,2000,3.5
gtm,2006,3.2
gtm,2014,4.5
guy,1998,4.5
hnd,1989,2.8
hnd,1990,2.8
hnd,1991,3.7
hnd,1992,3.9
hnd,1993,3.6
hnd,1994,3.1
hnd,1995,3.1
hnd,1996,2.9
hnd,1997,3.5
hnd,1998,2.1
hnd,1999,2.3
hnd,2001,2.5
hnd,2002,2.6
hnd,2003,2.3
hnd,2004,2.3
hnd,2005,1.9
hnd,2006,2.1
hnd,2007,2.8
hnd,2008,2.7
hnd,2009,3.3
hnd,2010,3.1
hnd,2011,2.7
hnd,2012,2.8
hnd,2013,3.2
hnd,2014,3.6
hnd,2015,3.6
hnd,2016,3.1
hnd,2017,3.2
hnd,2018,3
hrv,1988,10.3
hrv,2009,6.9
hrv,2010,6.9
hrv,2011,6.9
hrv,2012,6.9
hrv,2013,7.1
hrv,2014,7.1
hrv,2015,7.3
hrv,2016,7.3
hrv,2017,7.4
hti,2012,5.5
hun,1987,11.4
hun,1989,10.4
hun,1991,8
hun,1993,9.7
hun,1994,7.3
hun,1999,8.4
hun,2004,8.3
hun,2005,7.1
hun,2006,8.7
hun,2007,8.7
hun,2008,8.8
hun,2009,8.8
hun,2010,8.2
hun,2011,8.1
hun,2012,7.6
hun,2013,7.5
hun,2014,7.6
hun,2015,7.8
hun,2016,8
hun,2017,7.9
idn,1984,8.3
idn,1987,9.1
idn,1990,9
idn,1993,8.9
idn,1996,8.4
idn,1998,9
idn,1999,9.2
idn,2000,9.2
idn,2001,9.2
idn,2002,8.5
idn,2003,8.3
idn,2004,7.9
idn,2005,8
idn,2006,7.6
idn,2007,7.4
idn,2008,7.5
idn,2009,7.7
idn,2010,7.2
idn,2011,6.8
idn,2012,6.8
idn,2013,6.8
idn,2014,6.9
idn,2015,6.8
idn,2016,6.7
idn,2017,6.6
idn,2018,6.7
ind,1983,8.5
ind,1987,8.7
ind,1993,8.7
ind,2004,8
ind,2009,7.8
ind,2011,7.7
irl,1987,7
irl,1994,7
irl,1995,6.8
irl,1996,7.1
irl,2000,7.8
irl,2003,7.7
irl,2004,7.6
irl,2005,7.7
irl,2006,7.9
irl,2007,8.2
irl,2008,8.2
irl,2009,7.7
irl,2010,7.6
irl,2011,7.4
irl,2012,7.5
irl,2013,7.3
irl,2014,7.9
irl,2015,8
irl,2016,7.9
irn,1986,4.6
irn,1990,5.2
irn,1994,5.5
irn,1998,5.2
irn,2005,5.3
irn,2006,5
irn,2009,5.3
irn,2013,6.8
irn,2014,6.3
irn,2015,6.3
irn,2016,6.1
irn,2017,5.9
irq,2006,9.3
irq,2012,8.8
isl,2003,9.5
isl,2004,9.4
isl,2005,9.2
isl,2006,8.9
isl,2007,9.1
isl,2008,8.6
isl,2009,9.1
isl,2010,9.5
isl,2011,9.3
isl,2012,9.3
isl,2013,9.9
isl,2014,9.4
isl,2015,9.5
isr,1979,6.7
isr,1986,6.5
isr,1992,6.9
isr,1997,6.1
isr,2001,5.9
isr,2005,4.9
isr,2007,5
isr,2010,4.7
isr,2012,4.8
isr,2014,5
isr,2016,5.1
ita,1986,7.5
ita,1987,6.6
ita,1989,7.7
ita,1991,7.7
ita,1993,6.1
ita,1995,6.3
ita,1998,5.9
ita,2000,6.3
ita,2003,6.7
ita,2004,6.8
ita,2005,6.8
ita,2006,6.9
ita,2007,7.1
ita,2008,6.9
ita,2009,6.7
ita,2010,6.4
ita,2011,6.4
ita,2012,6.3
ita,2013,6.2
ita,2014,6.2
ita,2015,5.9
ita,2016,6.1
ita,2017,6
jam,1988,5.4
jam,1990,6.1
jam,1993,6.8
jam,1996,6.4
jam,1999,5.5
jam,2002,4.8
jam,2004,5.3
jor,1986,7.3
jor,1992,6
jor,1997,7.6
jor,2002,7.2
jor,2006,8
jor,2008,8.4
jor,2010,8.2
jpn,2008,6.4
jpn,2010,8.2
jpn,2013,7.7
kaz,1996,6.9
kaz,2001,6.7
kaz,2002,7.3
kaz,2003,7.5
kaz,2004,8.2
kaz,2005,5.9
kaz,2006,8.9
kaz,2007,8.9
kaz,2008,9.5
kaz,2009,9.4
kaz,2010,9.5
kaz,2011,9.5
kaz,2012,9.4
kaz,2013,9.8
kaz,2014,9.9
kaz,2015,10
kaz,2016,9.8
kaz,2017,9.8
ken,1992,3.4
ken,1994,5.2
ken,1997,5.6
ken,2005,5
ken,2015,6.2
kgz,1998,4.3
kgz,2000,8.6
kgz,2001,8.8
kgz,2002,8.6
kgz,2003,9.3
kgz,2004,7.7
kgz,2005,8.4
kgz,2006,7.3
kgz,2007,7.6
kgz,2008,8.4
kgz,2009,9.1
kgz,2010,8.7
kgz,2011,9.7
kgz,2012,9.6
kgz,2013,9.3
kgz,2014,10
kgz,2015,9.5
kgz,2016,10
kgz,2017,9.9
kgz,2018,9.9
kir,2006,6.6
kor,2006,7.3
kor,2008,7.2
kor,2010,7.3
kor,2012,7.3
kos,2003,9
kos,2005,8.2
kos,2006,8.5
kos,2009,8
kos,2010,7.8
kos,2011,9
kos,2012,8.8
kos,2013,9.7
kos,2014,9.1
kos,2015,9.5
kos,2016,9.4
kos,2017,9.2
lao,1992,8.2
lao,1997,8.1
lao,2002,8.6
lao,2007,8
lao,2012,7.6
lbn,2011,7.9
lbr,2007,6.5
lbr,2014,7.7
lbr,2016,7.2
lca,1995,5.2
lca,2016,3.1
lka,1985,8.3
lka,1990,8.7
lka,1995,8
lka,2002,6.8
lka,2006,6.9
lka,2009,7.7
lka,2012,7.1
lka,2016,7
lso,1986,2.9
lso,1994,1.5
lso,2002,3
lso,2017,4.6
ltu,1993,8.1
ltu,2004,5.8
ltu,2005,6.4
ltu,2006,6.9
ltu,2007,6.8
ltu,2008,6.6
ltu,2009,5.7
ltu,2010,6.5
ltu,2011,7.1
ltu,2012,6.5
ltu,2013,6.7
ltu,2014,6
ltu,2015,6.1
ltu,2016,6
ltu,2017,6.3
lux,1985,9.5
lux,1991,9.6
lux,1994,9.4
lux,1997,8.4
lux,2000,8.4
lux,2003,8.3
lux,2004,8.3
lux,2005,8.2
lux,2006,8.2
lux,2007,8.3
lux,2008,7.8
lux,2009,8
lux,2010,8.2
lux,2011,7.8
lux,2012,7.3
lux,2013,7.6
lux,2014,7.9
lux,2015,7.2
lux,2016,7.2
lux,2017,6.5
lva,1993,9.6
lva,1995,8
lva,1996,7.7
lva,2004,6.5
lva,2005,5.9
lva,2006,6.8
lva,2007,6.4
lva,2008,6.1
lva,2009,5.9
lva,2010,6.2
lva,2011,6.4
lva,2012,6.5
lva,2013,6.5
lva,2014,6.6
lva,2015,7.1
lva,2016,6.9
lva,2017,6.7
mar,1984,6.6
mar,1990,6.6
mar,1998,6.5
mar,2000,6.5
mar,2006,6.5
mar,2013,6.7
mda,1997,6.5
mda,1998,6
mda,1999,6
mda,2000,6.9
mda,2001,6.7
mda,2002,7
mda,2003,7.6
mda,2004,7.4
mda,2005,7
mda,2006,7.1
mda,2007,7.4
mda,2008,7.3
mda,2009,7.6
mda,2010,8.1
mda,2011,8.5
mda,2012,9
mda,2013,9.1
mda,2014,9.7
mda,2015,9.7
mda,2016,10
mda,2017,10
mda,2018,10.2
mdg,1980,5
mdg,1993,5.4
mdg,1997,6.1
mdg,1999,6.3
mdg,2001,4.9
mdg,2005,6.7
mdg,2010,6.1
mdg,2012,5.7
mdv,2002,6.8
mdv,2009,6.4
mdv,2016,8.3
mex,1989,3.6
mex,1992,3.6
mex,1994,3.4
mex,1996,2.9
mex,1998,3.2
mex,2000,3.7
mex,2002,4.2
mex,2004,4.2
mex,2005,4
mex,2006,4.5
mex,2008,4.1
mex,2010,4.7
mex,2012,4.5
mex,2014,4.7
mex,2016,5.1
mex,2018,5.4
mkd,2009,4.1
mkd,2010,3.7
mkd,2011,4.4
mkd,2012,4.9
mkd,2013,5.6
mkd,2014,5.8
mkd,2015,5.6
mkd,2016,5.6
mkd,2017,5.6
mli,1994,4.6
mli,2001,6.3
mli,2006,6.4
mli,2009,8
mlt,2006,8.6
mlt,2007,8.3
mlt,2008,8.5
mlt,2009,8.2
mlt,2010,8.4
mlt,2011,8.5
mlt,2012,8.4
mlt,2013,8.6
mlt,2014,8.6
mlt,2015,8.5
mlt,2016,8.6
mlt,2017,8.5
mmr,2015,7.3
mmr,2017,8.9
mne,2012,4.5
mne,2013,5.2
mne,2014,5.1
mne,2015,5.2
mng,1995,7.4
mng,1998,7.7
mng,2002,7.5
mng,2007,7.3
mng,2010,7.8
mng,2011,7.8
mng,2012,7.6
mng,2014,8.1
mng,2016,8
mng,2018,7.9
moz,1996,4
moz,2002,5.4
moz,2008,5.2
moz,2014,4.2
mrt,1987,4.2
mrt,1993,5.2
mrt,1995,6.4
mrt,2000,6.2
mrt,2004,6.5
mrt,2008,6.7
mrt,2014,7.5
mus,2006,7.6
mus,2012,7
mus,2017,7.2
mwi,1997,3.9
mwi,2004,6.9
mwi,2010,5.5
mwi,2016,6.4
mys,1984,4.6
mys,1987,4.9
mys,1989,5.1
mys,1992,4.7
mys,1995,4.5
mys,1997,4.4
mys,2004,4.7
mys,2007,4.7
mys,2008,4.8
mys,2011,5.2
mys,2013,5.8
mys,2015,5.8
nam,2003,3
nam,2009,3.3
nam,2015,2.8
ner,1992,7.5
ner,1994,6
ner,2005,5.8
ner,2007,7.7
ner,2011,8.9
ner,2014,7.8
nga,1985,6
nga,1992,4
nga,1996,3.7
nga,2003,5.7
nga,2009,5.4
nic,1993,2.1
nic,1998,3.1
nic,2001,3.9
nic,2005,4.8
nic,2009,5.3
nic,2014,5.1
nld,1983,8.8
nld,1987,9.7
nld,1990,8.3
nld,1993,7.9
nld,1999,9.1
nld,2004,8.4
nld,2005,8.7
nld,2006,8.7
nld,2007,8.8
nld,2008,8.7
nld,2009,9
nld,2010,9
nld,2011,9.1
nld,2012,9.1
nld,2013,8.9
nld,2014,8.8
nld,2015,8.9
nld,2016,8.8
nld,2017,8.8
nor,1979,9.5
nor,1986,10.2
nor,1991,10
nor,1995,9.7
nor,2000,9.7
nor,2003,9.5
nor,2004,8.8
nor,2005,9
nor,2006,9.2
nor,2007,9.4
nor,2008,9.1
nor,2009,9.4
nor,2010,9.5
nor,2011,9.5
nor,2012,9.4
nor,2013,9.3
nor,2014,9.1
nor,2015,9
nor,2016,8.6
nor,2017,8.9
npl,1995,7.8
npl,2003,6.5
npl,2010,8.3
pak,1987,8.3
pak,1990,8.1
pak,1996,9.9
pak,1998,8.7
pak,2001,9.4
pak,2004,8.8
pak,2005,9
pak,2007,9.2
pak,2010,9.6
pak,2011,9.3
pak,2013,9.2
pak,2015,8.9
pan,1979,3.9
pan,1989,0.8
pan,1991,1.2
pan,1995,1.4
pan,1997,1.7
pan,1998,1.6
pan,1999,1.9
pan,2000,2.1
pan,2001,1.9
pan,2002,2.5
pan,2003,2.4
pan,2004,2.6
pan,2005,2.7
pan,2006,2.5
pan,2007,3
pan,2008,3.2
pan,2009,3.5
pan,2010,3.3
pan,2011,3.4
pan,2012,3.2
pan,2013,3.3
pan,2014,3.4
pan,2015,3.4
pan,2016,3.3
pan,2017,3.4
pan,2018,3.6
per,1997,2.9
per,1998,2.8
per,1999,2.7
per,2000,3.5
per,2001,3.4
per,2002,3.2
per,2003,3.6
per,2004,3.7
per,2005,3.6
per,2006,3.5
per,2007,3.5
per,2008,3.8
per,2009,4
per,2010,4.3
per,2011,4.4
per,2012,4.4
per,2013,4.5
per,2014,4.7
per,2015,4.7
per,2016,4.6
per,2017,4.7
per,2018,4.9
phl,2000,5.1
phl,2003,5.2
phl,2006,5
phl,2009,5.3
phl,2012,5.2
phl,2015,5.7
png,1996,4.9
png,2009,5.1
pol,1985,9.8
pol,1986,8.5
pol,1987,9.7
pol,1989,9.2
pol,1992,8.7
pol,1995,6.8
pol,1999,7.5
pol,2004,5.7
pol,2005,6.4
pol,2006,6.8
pol,2007,7.2
pol,2008,7.3
pol,2009,7.3
pol,2010,7.3
pol,2011,7.3
pol,2012,7.2
pol,2013,7.2
pol,2014,7.2
pol,2015,7.4
pol,2016,8
pol,2017,8.3
prt,2003,6.2
prt,2004,6.4
prt,2005,6.7
prt,2006,6.7
prt,2007,6.9
prt,2008,6.9
prt,2009,7.2
prt,2010,7
prt,2011,6.8
prt,2012,6.4
prt,2013,6.2
prt,2014,6.5
prt,2015,6.7
prt,2016,6.9
prt,2017,7.4
pry,1990,5.8
pry,1995,2.4
pry,1997,2.5
pry,1999,2.8
pry,2001,3.1
pry,2002,2.9
pry,2003,3.4
pry,2004,4
pry,2005,3.9
pry,2006,3.6
pry,2007,3.6
pry,2008,4.1
pry,2009,4
pry,2010,3.8
pry,2011,3.5
pry,2012,4.2
pry,2013,4.4
pry,2014,4
pry,2015,4.3
pry,2016,4.5
pry,2017,4.6
pry,2018,4.7
pse,2004,7.5
pse,2005,7.3
pse,2006,7.8
pse,2007,7.1
pse,2009,7.7
pse,2010,7.5
pse,2011,7.7
pse,2016,7.3
rou,1989,9.9
rou,1992,9.2
rou,1994,8.9
rou,1995,7.9
rou,1997,8.2
rou,2006,5
rou,2007,5.5
rou,2008,5.8
rou,2009,6
rou,2010,5.7
rou,2011,5.5
rou,2012,5.3
rou,2013,5
rou,2014,4.9
rou,2015,5.1
rou,2016,5.6
rou,2017,5.3
rus,1993,4.4
rus,1996,4.5
rus,1997,6.3
rus,1998,6.2
rus,1999,6.3
rus,2000,6.4
rus,2001,6.6
rus,2002,6.6
rus,2003,6.1
rus,2004,6
rus,2005,5.8
rus,2006,5.9
rus,2007,5.8
rus,2008,6.1
rus,2009,6.4
rus,2010,6.4
rus,2011,6.5
rus,2012,6.3
rus,2013,6.4
rus,2014,6.6
rus,2015,6.9
rus,2016,7
rus,2017,7.1
rus,2018,7.1
rwa,2000,5.2
rwa,2005,4.5
rwa,2010,5.6
rwa,2013,6
rwa,2016,6
sdn,2009,6.8
sdn,2014,7.8
sen,1991,3.5
sen,1994,6.5
sen,2001,6.6
sen,2005,6.2
sen,2011,6.1
slb,2005,5
slb,2013,7
sle,2003,6.6
sle,2011,7.9
sle,2018,7.9
slv,1991,2.6
slv,1995,3.7
slv,1996,3.5
slv,1998,2
slv,1999,2.5
slv,2000,3.2
slv,2001,3.1
slv,2002,3
slv,2003,2.8
slv,2004,3.7
slv,2005,3.8
slv,2006,4.8
slv,2007,5.2
slv,2008,4.6
slv,2009,4.9
slv,2010,5.1
slv,2011,5.6
slv,2012,5.7
slv,2013,5.5
slv,2014,5.8
slv,2015,6.1
slv,2016,5.9
slv,2017,6.4
slv,2018,6.2
srb,2012,4.7
srb,2013,4.7
srb,2014,4.3
srb,2015,4.4
srb,2016,4.5
srb,2017,5.2
ssd,2009,3.9
stp,2000,7.9
stp,2010,8.4
stp,2017,3.9
sur,1999,1
svk,1992,11.5
svk,1996,8.8
svk,2004,8.7
svk,2005,8.7
svk,2006,9.3
svk,2007,9.5
svk,2008,9.2
svk,2009,8.6
svk,2010,8.5
svk,2011,8.7
svk,2012,8.6
svk,2013,8.3
svk,2014,8.4
svk,2015,8.5
svk,2016,8.7
svn,1987,10.4
svn,1993,9.3
svn,1997,10
svn,1999,10
svn,2004,9.8
svn,2005,9.9
svn,2006,10
svn,2007,10
svn,2008,10.2
svn,2009,9.8
svn,2010,9.7
svn,2011,9.7
svn,2012,9.4
svn,2013,9.2
svn,2014,9.4
svn,2015,9.6
svn,2016,9.7
svn,2017,10
swe,1967,4.9
swe,1975,10
swe,1981,10
swe,1987,10.3
swe,1992,9.7
swe,1995,9.4
swe,2000,9.3
swe,2003,9.3
swe,2004,9.3
swe,2005,8.7
swe,2006,9.2
swe,2007,8.9
swe,2008,8.6
swe,2009,8.6
swe,2010,8.6
swe,2011,8.5
swe,2012,8.5
swe,2013,8.1
swe,2014,8.4
swe,2015,8.2
swe,2016,8.1
swe,2017,8.3
swz,1994,2.5
swz,2000,4.5
swz,2009,4
swz,2016,3.7
syc,2013,5.4
syr,2004,7.6
tcd,2003,6.3
tcd,2011,4.9
tgo,2006,6.1
tgo,2011,4.8
tgo,2015,5
tha,1981,5.4
tha,1988,6.1
tha,1990,5.9
tha,1992,5.4
tha,1994,6.1
tha,1996,6.2
tha,1998,6.4
tha,1999,6.1
tha,2000,6.2
tha,2002,6.3
tha,2004,6.1
tha,2006,6
tha,2007,6.5
tha,2008,6.4
tha,2009,6.5
tha,2010,6.6
tha,2011,7.2
tha,2012,6.6
tha,2013,6.9
tha,2014,7.1
tha,2015,7.5
tha,2016,7.3
tha,2017,7.3
tha,2018,7.2
tjk,1999,8.3
tjk,2003,7.9
tjk,2004,7.8
tjk,2007,7.4
tjk,2009,8.4
tjk,2015,7.4
tkm,1998,6.1
tls,2001,7.3
tls,2007,9.5
tls,2014,9.4
ton,2001,6.2
ton,2009,6.7
ton,2015,6.8
tto,1988,4.9
tto,1992,5.5
tun,1985,5.5
tun,1990,5.9
tun,1995,5.7
tun,2000,6
tun,2005,6.4
tun,2010,6.7
tun,2015,7.8
tur,1987,5.9
tur,1994,5.8
tur,2002,5.8
tur,2003,5.5
tur,2004,5.4
tur,2005,5.2
tur,2006,5.6
tur,2007,5.8
tur,2008,5.7
tur,2009,5.9
tur,2010,5.9
tur,2011,5.8
tur,2012,5.8
tur,2013,5.8
tur,2014,5.8
tur,2015,5.6
tur,2016,5.7
tur,2017,5.8
tur,2018,5.8
tuv,2010,6.6
tza,1991,7
tza,2000,6.8
tza,2007,6.3
tza,2011,7.4
tza,2017,6.9
uga,1989,4.9
uga,1992,6.2
uga,1996,6.8
uga,1999,5.9
uga,2002,5.9
uga,2005,6.1
uga,2009,5.9
uga,2012,6.4
uga,2016,6.1
ukr,1992,8
ukr,1993,8.8
ukr,1995,6.2
ukr,1996,7.1
ukr,2002,8.8
ukr,2003,9.1
ukr,2004,8.8
ukr,2005,8.8
ukr,2006,8.8
ukr,2007,9.5
ukr,2008,9.6
ukr,2009,10
ukr,2010,10.2
ukr,2011,10.2
ukr,2012,10.2
ukr,2013,10.3
ukr,2014,10.5
ukr,2015,10
ukr,2016,10.1
ukr,2017,9.8
ukr,2018,9.9
ury,1992,5.7
ury,1995,5.1
ury,1996,5
ury,1997,5
ury,1998,4.7
ury,2000,5.1
ury,2001,4.8
ury,2002,4.7
ury,2003,5.1
ury,2004,4.7
ury,2005,4.8
ury,2006,4.9
ury,2007,4.8
ury,2008,5
ury,2009,4.8
ury,2010,5
ury,2011,5.4
ury,2012,5.6
ury,2013,5.5
ury,2014,5.6
ury,2015,5.6
ury,2016,5.7
ury,2017,5.9
ury,2018,5.9
usa,1974,6.2
usa,1979,6.4
usa,1986,5.5
usa,1991,5.5
usa,1994,5.3
usa,1997,5.3
usa,2000,5.4
usa,2004,5.2
usa,2007,5.1
usa,2010,5.1
usa,2013,5.1
usa,2016,5.1
uzb,1998,4
uzb,2000,7.1
uzb,2002,8.2
uzb,2003,7.4
ven,1981,3.1
ven,1987,3.4
ven,1989,3.7
ven,1992,4.8
ven,1995,3.8
ven,1998,2.9
ven,1999,3.5
ven,2001,3.5
ven,2002,2.6
ven,2003,2.2
ven,2004,2.3
ven,2005,1.5
ven,2006,3.2
vnm,1992,7.8
vnm,1998,8
vnm,2002,7.5
vnm,2004,7.2
vnm,2006,7.2
vnm,2008,7.4
vnm,2010,6.5
vnm,2012,7.1
vnm,2014,7.1
vnm,2016,6.9
vnm,2018,6.7
vut,2010,6.7
wsm,2002,6.3
wsm,2008,6.4
wsm,2013,6.8
yem,1998,7.1
yem,2005,7.9
yem,2014,7.3
zaf,1993,2.9
zaf,1996,2.7
zaf,2000,3.1
zaf,2005,2.6
zaf,2008,2.6
zaf,2010,2.5
zaf,2014,2.4
zmb,1991,0.9
zmb,1993,3
zmb,1996,4.5
zmb,1998,4.3
zmb,2002,6.1
zmb,2004,3.5
zmb,2006,3.5
zmb,2010,3.8
zmb,2015,2.9
zwe,2011,5.8
zwe,2017,6

datapoints/ddf--datapoints--si_dst_frst_20--by--geo--time.csv (after)
geo,time,si_dst_frst_20
ago,2000,3.2
ago,2008,5.4
ago,2018,3.8
alb,1996,9.2
alb,2002,8.4
alb,2005,8.4
alb,2008,8.9
alb,2012,8.9
alb,2014,7
alb,2015,7.7
alb,2016,7.3
alb,2017,7.5
are,2014,6.2
arg,1980,5.3
arg,1986,5.1
arg,1987,4.6
arg,1991,4.8
arg,1992,4.6
arg,1993,4.5
arg,1994,4.4
arg,1995,3.8
arg,1996,3.5
arg,1997,3.5
arg,1998,3.4
arg,1999,3.5
arg,2000,3.2
arg,2001,2.6
arg,2002,2.8
arg,2003,3.2
arg,2004,3.5
arg,2005,3.7
arg,2006,3.7
arg,2007,3.9
arg,2008,4
arg,2009,4.1
arg,2010,4.1
arg,2011,4.8
arg,2012,5
arg,2013,5
arg,2014,5
arg,2016,4.9
arg,2017,5.1
arg,2018,5
arm,1999,7.6
arm,2001,7.7
arm,2002,8
arm,2003,8.7
arm,2004,7.6
arm,2005,8.1
arm,2006,8.9
arm,2007,8.4
arm,2008,9.1
arm,2009,9.4
arm,2010,9.1
arm,2011,9
arm,2012,9
arm,2013,8.6
arm,2014,8.4
arm,2015,8.2
arm,2016,7.9
arm,2017,8.4
arm,2018,8.1
aus,1981,7.7
aus,1985,7.5
aus,1989,7.3
aus,1995,7.6
aus,2001,7.4
aus,2003,7.4
aus,2004,7.7
aus,2008,7.2
aus,2010,7.3
aus,2014,7.4
aut,1987,10.4
aut,1994,8
aut,1995,7
aut,1997,8.1
aut,2000,8.6
aut,2003,8.5
aut,2004,8.5
aut,2005,8.8
aut,2006,8.6
aut,2007,8
aut,2008,8
aut,2009,7.7
aut,2010,8
aut,2011,7.8
aut,2012,7.8
aut,2013,8.1
aut,2014,8
aut,2015,7.9
aut,2016,7.7
aut,2017,8
aze,1995,7.1
aze,2001,7.4
aze,2002,10.9
aze,2003,10.2
aze,2004,10.7
aze,2005,10.8
bdi,1992,7.9
bdi,1998,5.1
bdi,2006,8.9
bdi,2013,6.9
bel,1985,9.7
bel,1988,9.6
bel,1992,9.5
bel,1995,8.6
bel,1997,9
bel,2000,8.4
bel,2003,8.5
bel,2004,8.4
bel,2005,8.7
bel,2006,8.7
bel,2007,8.6
bel,2008,8.7
bel,2009,8.5
bel,2010,8.6
bel,2011,8.6
bel,2012,8.7
bel,2013,8.6
bel,2014,8.6
bel,2015,8.6
bel,2016,8.6
bel,2017,8.7
ben,2003,7
ben,2011,6.1
ben,2015,3.2
bfa,1994,5.5
bfa,1998,5.1
bfa,2003,5.8
bfa,2009,6.7
bfa,2014,8.3
bgd,1983,9.7
bgd,1985,10
bgd,1988,9.4
bgd,1991,9.6
bgd,1995,8.8
bgd,2000,8.6
bgd,2005,8.8
bgd,2010,8.9
bgd,2016,8.6
bgr,2006,5.7
bgr,2007,6.5
bgr,2008,6.9
bgr,2009,6.8
bgr,2010,6.3
bgr,2011,6.4
bgr,2012,6.2
bgr,2013,5.7
bgr,2014,6
bgr,2015,5.3
bgr,2016,5.4
bgr,2017,5.7
bih,2001,8.8
bih,2004,7.4
bih,2007,7.5
bih,2011,7.5
blr,1998,7.9
blr,1999,7.6
blr,2000,7.9
blr,2001,8.2
blr,2002,8.3
blr,2003,8.6
blr,2004,9.4
blr,2005,8.9
blr,2006,8.8
blr,2007,8.6
blr,2008,9
blr,2009,9.1
blr,2010,8.8
blr,2011,9.1
blr,2012,9.5
blr,2013,9.5
blr,2014,9.3
blr,2015,9.7
blr,2016,9.9
blr,2017,9.9
blr,2018,10.1
blz,1993,3
blz,1994,3.1
blz,1996,3.4
blz,1997,2.6
blz,1998,3.3
blz,1999,3.2
bol,1992,4.6
bol,1997,2
bol,1999,1.3
bol,2000,1.1
bol,2001,1.9
bol,2002,1.7
bol,2004,3.1
bol,2005,2
bol,2006,2.3
bol,2007,2.9
bol,2008,3.2
bol,2009,3.2
bol,2011,3.8
bol,2012,3.4
bol,2013,3.6
bol,2014,3.8
bol,2015,3.9
bol,2016,3.9
bol,2017,4.1
bol,2018,4.6
bra,1981,2.7
bra,1982,2.6
bra,1983,2.6
bra,1984,2.7
bra,1985,2.9
bra,1986,2.7
bra,1987,2.4
bra,1988,2.1
bra,1989,2
bra,1990,2.3
bra,1992,2.8
bra,1993,2.4
bra,1995,2.4
bra,1996,2.2
bra,1997,2.3
bra,1998,2.4
bra,1999,2.5
bra,2001,2.5
bra,2002,2.6
bra,2003,2.6
bra,2004,2.9
bra,2005,2.9
bra,2006,3
bra,2007,3
bra,2008,3.2
bra,2009,3.2
bra,2011,3.3
bra,2012,3.3
bra,2013,3.5
bra,2014,3.6
bra,2015,3.6
bra,2016,3.3
bra,2017,3.2
bra,2018,3.1
btn,2003,6.5
btn,2007,6.7
btn,2012,6.7
btn,2017,6.7
bwa,1985,3.6
bwa,1993,3
bwa,2002,2.3
bwa,2009,2.8
bwa,2015,3.9
caf,1992,2
caf,2003,5.2
caf,2008,3.3
can,1971,5.6
can,1975,6.8
can,1981,7.3
can,1987,7.6
can,1991,7.7
can,1994,7.6
can,1997,7.4
can,1998,7.1
can,2000,7.1
can,2004,7
can,2007,7.2
can,2010,7.2
can,2013,6.7
can,2017,7.1
che,1982,7.4
che,1992,7.5
che,2000,7.8
che,2002,8.1
che,2006,7.4
che,2007,7.4
che,2008,7.5
che,2009,7.8
che,2010,7.8
che,2011,7.9
che,2012,8.1
che,2013,7.9
che,2014,7.8
che,2015,7.8
che,2016,7.6
che,2017,7.7
chl,1987,3.3
chl,1990,3.4
chl,1992,3.8
chl,1994,3.5
chl,1996,3.6
chl,1998,3.5
chl,2000,3.8
chl,2003,4
chl,2006,5
chl,2009,5.2
chl,2011,5.3
chl,2013,5.5
chl,2015,5.7
chl,2017,5.8
chn,1990,8.3
chn,1996,7.4
chn,1999,6.5
chn,2002,5.6
chn,2005,5.8
chn,2008,5.2
chn,2010,5.1
chn,2011,5.4
chn,2012,5.3
chn,2013,6.2
chn,2014,6.2
chn,2015,6.4
chn,2016,6.5
civ,1985,4.9
civ,1986,6.9
civ,1987,6.3
civ,1988,6.8
civ,1992,6
civ,1995,6.6
civ,1998,6.4
civ,2002,6.1
civ,2008,5.1
civ,2015,5.7
cmr,1996,6.1
cmr,2001,6.2
cmr,2007,5.8
cmr,2014,4.5
cod,2004,5.7
cod,2012,5.5
cog,2005,4.9
cog,2011,4.2
col,1992,3.7
col,1996,2.4
col,1999,2
col,2000,1.9
col,2001,2.4
col,2002,3.1
col,2003,3.5
col,2004,3.5
col,2005,3.6
col,2008,3
col,2009,3.3
col,2010,3.3
col,2011,3.5
col,2012,3.5
col,2013,3.5
col,2014,3.5
col,2015,3.8
col,2016,3.9
col,2017,4.1
col,2018,4
com,2004,4
com,2014,4.5
cpv,2001,4.2
cpv,2007,5
cpv,2015,5.7
cri,1981,3.3
cri,1986,5.2
cri,1989,3.2
cri,1990,3.8
cri,1991,3.6
cri,1992,4
cri,1993,3.9
cri,1994,4
cri,1995,4
cri,1996,3.8
cri,1997,4.2
cri,1998,4.3
cri,1999,3.9
cri,2000,3.9
cri,2001,3.5
cri,2002,3.5
cri,2003,3.7
cri,2004,4
cri,2005,4.2
cri,2006,4.1
cri,2007,4.3
cri,2008,4.3
cri,2009,4
cri,2010,4.5
cri,2011,4.2
cri,2012,4.2
cri,2013,4.1
cri,2014,4.2
cri,2015,4.3
cri,2016,4.2
cri,2017,4.4
cri,2018,4.3
cyp,2004,8.8
cyp,2005,8.9
cyp,2006,8.8
cyp,2007,8.7
cyp,2008,8.6
cyp,2009,8.5
cyp,2010,8.6
cyp,2011,8.4
cyp,2012,8
cyp,2013,7.7
cyp,2014,7.6
cyp,2015,7.8
cyp,2016,8.2
cyp,2017,8.4
cze,1992,11.7
cze,1993,10.4
cze,1996,9.8
cze,2002,9.5
cze,2004,9
cze,2005,9.3
cze,2006,9.3
cze,2007,9.7
cze,2008,9.8
cze,2009,9.6
cze,2010,9.4
cze,2011,9.3
cze,2012,9.6
cze,2013,9.4
cze,2014,9.7
cze,2015,9.7
cze,2016,10
cze,2017,10.2
deu,1991,8.8
deu,1994,8.5
deu,1995,8.6
deu,1998,8.9
deu,2000,8.8
deu,2001,8.6
deu,2002,8.6
deu,2003,8.6
deu,2004,8.5
deu,2005,8.1
deu,2006,8.3
deu,2007,8.3
deu,2008,8.4
deu,2009,8.3
deu,2010,8.4
deu,2011,8.5
deu,2013,8.2
deu,2015,7.8
deu,2016,7.6
dji,2002,6
dji,2012,4.3
dji,2013,4.9
dji,2017,5.4
dnk,1987,9.4
dnk,1992,9.8
dnk,1995,10.7
dnk,2000,10.4
dnk,2003,9.8
dnk,2004,9.9
dnk,2005,9.8
dnk,2006,9.8
dnk,2007,9.8
dnk,2008,9.8
dnk,2009,9.2
dnk,2010,9.3
dnk,2011,9.4
dnk,2012,9.3
dnk,2013,9.1
dnk,2014,9.1
dnk,2015,9.4
dnk,2016,9.2
dnk,2017,9.1
dom,1986,3.9
dom,1989,4.2
dom,1992,4.3
dom,1996,4.3
dom,1997,4
dom,2000,3.7
dom,2001,4.1
dom,2002,3.8
dom,2003,3.8
dom,2004,3.9
dom,2005,4.1
dom,2006,3.9
dom,2007,4.4
dom,2008,4.6
dom,2009,4.5
dom,2010,4.6
dom,2011,4.7
dom,2012,4.9
dom,2013,4.8
dom,2014,5.1
dom,2015,5
dom,2016,4.9
dom,2017,5.9
dom,2018,5.8
dza,1988,6.5
dza,1995,7
dza,2011,9.4
ecu,1994,3.2
ecu,1999,2.6
ecu,2000,3
ecu,2003,3.3
ecu,2004,3.2
ecu,2005,3.2
ecu,2006,3.7
ecu,2007,3.5
ecu,2008,3.8
ecu,2009,4.1
ecu,2010,4.2
ecu,2011,4.4
ecu,2012,4.3
ecu,2013,4.5
ecu,2014,4.8
ecu,2015,4.6
ecu,2016,4.7
ecu,2017,4.7
ecu,2018,4.6
egy,1990,8.7
egy,1995,9.5
egy,1999,8.9
egy,2004,9
egy,2008,9.2
egy,2010,9.4
egy,2012,9.9
egy,2015,9.1
egy,2017,9
esp,1980,6.9
esp,1985,7.2
esp,1990,7.7
esp,1995,6.2
esp,2000,7.1
esp,2003,7.2
esp,2004,6.9
esp,2005,7
esp,2006,6.7
esp,2007,6.7
esp,2008,6.6
esp,2009,6.3
esp,2010,6.3
esp,2011,6
esp,2012,6.1
esp,2013,5.7
esp,2014,5.7
esp,2015,5.8
esp,2016,5.7
esp,2017,6.2
est,2003,6.1
est,2004,7.1
est,2005,7.4
est,2006,7.5
est,2007,8
est,2008,7.8
est,2009,7.7
est,2010,7.2
est,2011,7.3
est,2012,7.3
est,2013,6.8
est,2014,7
est,2015,7.5
est,2016,7.8
est,2017,8.1
eth,1995,6.3
eth,1999,9.1
eth,2004,9.4
eth,2010,8
eth,2015,7.3
fin,1987,10.8
fin,1991,10.7
fin,1995,10.8
fin,2000,9.6
fin,2003,9.4
fin,2004,9.4
fin,2005,9.5
fin,2006,9.2
fin,2007,9.2
fin,2008,9.3
fin,2009,9.3
fin,2010,9.2
fin,2011,9.3
fin,2012,9.4
fin,2013,9.3
fin,2014,9.4
fin,2015,9.4
fin,2016,9.4
fin,2017,9.4
fji,2002,6.7
fji,2008,6.6
fji,2013,7.5
fra,1978,7
fra,1984,6.5
fra,1989,7.5
fra,1994,8
fra,2000,8.2
fra,2003,8.2
fra,2004,8.4
fra,2005,8.6
fra,2006,8.5
fra,2007,8.1
fra,2008,7.9
fra,2009,7.7
fra,2010,7.7
fra,2011,7.8
fra,2012,7.8
fra,2013,8
fra,2014,8
fra,2015,7.9
fra,2016,8
fra,2017,8.1
fsm,2005,5.6
fsm,2013,5.5
gab,2005,5.8
gab,2017,6
gbr,1969,7.9
gbr,1974,8.7
gbr,1979,9
gbr,1986,7.5
gbr,1991,6.8
gbr,1994,6.9
gbr,1995,6.4
gbr,1999,6.7
gbr,2004,6.7
gbr,2005,6.9
gbr,2006,7
gbr,2007,6.9
gbr,2008,7.2
gbr,2009,7.2
gbr,2010,7.3
gbr,2011,7.4
gbr,2012,7.6
gbr,2013,7.4
gbr,2014,7.3
gbr,2015,7.4
gbr,2016,7.1
geo,1996,6.1
geo,1997,5.1
geo,1998,5.2
geo,1999,5.4
geo,2000,5.4
geo,2001,5.8
geo,2002,6.3
geo,2003,6.3
geo,2004,6.2
geo,2005,6.2
geo,2006,6.3
geo,2007,6.2
geo,2008,6.1
geo,2009,6.1
geo,2010,5.7
geo,2011,5.6
geo,2012,5.9
geo,2013,6.1
geo,2014,6.4
geo,2015,6.7
geo,2016,6.7
geo,2017,6.3
geo,2018,6.5
gha,1987,7
gha,1988,7
gha,1991,6.6
gha,1998,5.8
gha,2005,5.2
gha,2012,5.4
gha,2016,4.7
gin,1991,3
gin,1994,5.2
gin,2002,5.8
gin,2007,6.3
gin,2012,7.6
gmb,1998,4.3
gmb,2003,4.8
gmb,2010,5.7
gmb,2015,7.4
gnb,1993,5.6
gnb,2002,7.3
gnb,2010,4.5
grc,1995,5.9
grc,2000,6.8
grc,2003,7.2
grc,2004,7
grc,2005,6.9
grc,2006,6.7
grc,2007,7
grc,2008,7.1
grc,2009,7
grc,2010,6.7
grc,2011,6.1
grc,2012,5.8
grc,2013,5.9
grc,2014,5.9
grc,2015,5.8
grc,2016,6.3
grc,2017,6.6
gtm,1986,2.8
gtm,1989,2.1
gtm,2000,3.5
gtm,2006,3.2
gtm,2014,4.5
guy,1998,4.5
hnd,1989,2.8
hnd,1990,2.8
hnd,1991,3.7
hnd,1992,3.9
hnd,1993,3.6
hnd,1994,3.1
hnd,1995,3.1
hnd,1996,2.9
hnd,1997,3.5
hnd,1998,2.1
hnd,1999,2.3
hnd,2001,2.5
hnd,2002,2.6
hnd,2003,2.3
hnd,2004,2.3
hnd,2005,1.9
hnd,2006,2.1
hnd,2007,2.8
hnd,2008,2.7
hnd,2009,3.3
hnd,2010,3.1
hnd,2011,2.7
hnd,2012,2.8
hnd,2013,3.2
hnd,2014,3.6
hnd,2015,3.6
hnd,2016,3.1
hnd,2017,3.2
hnd,2018,3
hrv,2009,6.9
hrv,2010,6.9
hrv,2011,6.9
hrv,2012,6.9
hrv,2013,7.1
hrv,2014,7.1
hrv,2015,7.3
hrv,2016,7.3
hrv,2017,7.4
hti,2012,5.5
hun,2004,8.3
hun,2005,7.1
hun,2006,8.7
hun,2007,8.7
hun,2008,8.8
hun,2009,8.8
hun,2010,8.2
hun,2011,8.1
hun,2012,7.6
hun,2013,7.5
hun,2014,7.6
hun,2015,7.8
hun,2016,8
hun,2017,7.9
idn,1984,8.3
idn,1987,9.1
idn,1990,9
idn,1993,8.9
idn,1996,8.4
idn,1998,9
idn,1999,9.2
idn,2000,9.6
idn,2001,9.6
idn,2002,9.1
idn,2003,8.9
idn,2004,8.4
idn,2005,8.5
idn,2006,8.1
idn,2007,7.8
idn,2008,7.9
idn,2009,8
idn,2010,7.6
idn,2011,7.1
idn,2012,7.2
idn,2013,7.1
idn,2014,7.2
idn,2015,7
idn,2016,6.9
idn,2017,6.8
idn,2018,6.9
ind,1983,8.5
ind,1987,8.7
ind,1993,8.9
ind,2004,8.5
ind,2009,8.3
ind,2011,8.1
irl,1987,7
irl,1994,7
irl,1995,6.8
irl,1996,7.1
irl,2000,7.8
irl,2003,7.7
irl,2004,7.6
irl,2005,7.7
irl,2006,7.9
irl,2007,8.2
irl,2008,8.2
irl,2009,7.7
irl,2010,7.6
irl,2011,7.4
irl,2012,7.5
irl,2013,7.3
irl,2014,7.9
irl,2015,8
irl,2016,7.9
irn,1986,4.6
irn,1990,5.2
irn,1994,5.5
irn,1998,5.2
irn,2005,5.3
irn,2006,5
irn,2009,5.3
irn,2013,6.8
irn,2014,6.3
irn,2015,6.3
irn,2016,6.1
irn,2017,5.9
irq,2006,9.3
irq,2012,8.8
isl,2003,9.5
isl,2004,9.4
isl,2005,9.2
isl,2006,8.9
isl,2007,9.1
isl,2008,8.6
isl,2009,9.1
isl,2010,9.5
isl,2011,9.3
isl,2012,9.3
isl,2013,9.9
isl,2014,9.4
isl,2015,9.5
isr,1979,6.7
isr,1986,6.5
isr,1992,6.9
isr,1997,6.1
isr,2001,5.9
isr,2005,4.9
isr,2007,5
isr,2010,4.7
isr,2012,4.8
isr,2014,5
isr,2016,5.1
ita,1986,7.5
ita,1987,6.6
ita,1989,7.7
ita,1991,7.7
ita,1993,6.1
ita,1995,6.3
ita,1998,5.9
ita,2000,6.3
ita,2003,6.7
ita,2004,6.8
ita,2005,6.8
ita,2006,6.9
ita,2007,7.1
ita,2008,6.9
ita,2009,6.7
ita,2010,6.4
ita,2011,6.4
ita,2012,6.3
ita,2013,6.2
ita,2014,6.2
ita,2015,5.9
ita,2016,6.1
ita,2017,6
jam,1988,5.4
jam,1990,6.1
jam,1993,6.8
jam,1996,6.4
jam,1999,5.5
jam,2002,4.8
jam,2004,5.3
jor,1986,7.3
jor,1992,6
jor,1997,7.6
jor,2002,7.2
jor,2006,8
jor,2008,8.4
jor,2010,8.2
jpn,2008,6.4
jpn,2010,8.2
jpn,2013,7.7
kaz,1996,6.8
kaz,2001,6.7
kaz,2002,7.3
kaz,2003,7.5
kaz,2004,8.2
kaz,2005,6
kaz,2006,8.9
kaz,2007,8.9
kaz,2008,9.5
kaz,2009,9.4
kaz,2010,9.5
kaz,2011,9.5
kaz,2012,9.4
kaz,2013,9.8
kaz,2014,9.9
kaz,2015,10
kaz,2016,9.8
kaz,2017,9.8
ken,1992,3.4
ken,1994,5.2
ken,1997,5.6
ken,2005,5
ken,2015,6.2
kgz,1998,4.3
kgz,2000,8.6
kgz,2001,8.8
kgz,2002,8.6
kgz,2003,9.3
kgz,2004,7.7
kgz,2005,8.4
kgz,2006,7.3
kgz,2007,7.6
kgz,2008,8.4
kgz,2009,9.1
kgz,2010,8.7
kgz,2011,9.7
kgz,2012,9.6
kgz,2013,9.3
kgz,2014,10
kgz,2015,9.5
kgz,2016,10
kgz,2017,9.9
kgz,2018,9.9
kir,2006,6.6
kor,2006,7.3
kor,2008,7.2
kor,2010,7.3
kor,2012,7.3
kos,2003,9
kos,2005,8.2
kos,2006,8.5
kos,2009,8
kos,2010,7.8
kos,2011,9
kos,2012,8.8
kos,2013,9.7
kos,2014,9.1
kos,2015,9.5
kos,2016,9.4
kos,2017,9.2
lao,1992,8.2
lao,1997,8.1
lao,2002,8.6
lao,2007,8
lao,2012,7.6
lbn,2011,7.9
lbr,2007,6.5
lbr,2014,7.8
lbr,2016,7.2
lca,1995,5.2
lca,2016,3.1
lka,1985,8.3
lka,1990,8.7
lka,1995,8
lka,2002,6.8
lka,2006,6.9
lka,2009,7.7
lka,2012,7.1
lka,2016,7
lso,1986,2.9
lso,1994,1.5
lso,2002,3
lso,2017,4.6
ltu,2004,5.8
ltu,2005,6.4
ltu,2006,6.9
ltu,2007,6.8
ltu,2008,6.6
ltu,2009,5.7
ltu,2010,6.5
ltu,2011,7.1
ltu,2012,6.5
ltu,2013,6.7
ltu,2014,6
ltu,2015,6.1
ltu,2016,6
ltu,2017,6.3
lux,1985,9.5
lux,1991,9.6
lux,1994,9.4
lux,1997,8.4
lux,2000,8.4
lux,2003,8.3
lux,2004,8.3
lux,2005,8.2
lux,2006,8.2
lux,2007,8.3
lux,2008,7.8
lux,2009,8
lux,2010,8.2
lux,2011,7.8
lux,2012,7.3
lux,2013,7.6
lux,2014,7.9
lux,2015,7.2
lux,2016,7.2
lux,2017,6.5
lva,2004,6.5
lva,2005,5.9
lva,2006,6.8
lva,2007,6.4
lva,2008,6.1
lva,2009,5.9
lva,2010,6.2
lva,2011,6.4
lva,2012,6.5
lva,2013,6.5
lva,2014,6.6
lva,2015,7.1
lva,2016,6.9
lva,2017,6.7
mar,1984,6.6
mar,1990,6.6
mar,1998,6.5
mar,2000,6.5
mar,2006,6.5
mar,2013,6.7
mda,1997,6.5
mda,1998,6
mda,1999,6
mda,2000,6.9
mda,2001,6.7
mda,2002,7
mda,2003,7.6
mda,2004,7.4
mda,2005,7
mda,2006,7.1
mda,2007,7.4
mda,2008,7.3
mda,2009,7.6
mda,2010,8.1
mda,2011,8.5
mda,2012,9
mda,2013,9.1
mda,2014,9.7
mda,2015,9.7
mda,2016,10
mda,2017,10
mda,2018,10.2
mdg,1980,5
mdg,1993,5.4
mdg,1997,6.1
mdg,1999,6.3
mdg,2001,4.9
mdg,2005,6.7
mdg,2010,6.1
mdg,2012,5.7
mdv,2002,6.8
mdv,2009,6.4
mdv,2016,8.3
mex,1989,3.6
mex,1992,3.6
mex,1994,3.4
mex,1996,2.9
mex,1998,3.2
mex,2000,3.7
mex,2002,4.2
mex,2004,4.2
mex,2005,4
mex,2006,4.5
mex,2008,4.1
mex,2010,4.7
mex,2012,4.5
mex,2014,4.7
mex,2016,5.1
mex,2018,5.4
mkd,2009,4.1
mkd,2010,3.7
mkd,2011,4.4
mkd,2012,4.9
mkd,2013,5.6
mkd,2014,5.8
mkd,2015,5.6
mkd,2016,5.6
mkd,2017,5.6
mli,1994,4.6
mli,2001,6.3
mli,2006,6.4
mli,2009,8
mlt,2006,8.6
mlt,2007,8.3
mlt,2008,8.5
mlt,2009,8.2
mlt,2010,8.4
mlt,2011,8.5
mlt,2012,8.4
mlt,2013,8.6
mlt,2014,8.6
mlt,2015,8.5
mlt,2016,8.6
mlt,2017,8.5
mmr,2015,7.3
mmr,2017,8.9
mne,2012,4.5
mne,2013,5.2
mne,2014,5.1
mne,2015,5.2
mng,1995,7.4
mng,1998,7.7
mng,2002,7.5
mng,2007,7.3
mng,2010,7.8
mng,2011,7.8
mng,2012,7.6
mng,2014,8.1
mng,2016,8
mng,2018,7.9
moz,1996,4
moz,2002,5.4
moz,2008,5.2
moz,2014,4.2
mrt,1987,4.2
mrt,1993,5.2
mrt,1995,6.4
mrt,2000,6.2
mrt,2004,6.5
mrt,2008,6.7
mrt,2014,7.5
mus,2006,7.6
mus,2012,7
mus,2017,7.2
mwi,1997,3.9
mwi,2004,6.9
mwi,2010,5.5
mwi,2016,6.4
mys,1984,4.6
mys,1987,4.9
mys,1989,5.1
mys,1992,4.7
mys,1995,4.5
mys,1997,4.4
mys,2004,4.7
mys,2007,4.7
mys,2008,4.8
mys,2011,5.2
mys,2013,5.8
mys,2015,5.8
nam,2003,3
nam,2009,3.3
nam,2015,2.8
ner,1992,7.5
ner,1994,6
ner,2005,5.8
ner,2007,7.7
ner,2011,8.9
ner,2014,7.8
nga,1985,6
nga,1992,4
nga,1996,3.7
nga,2003,5.7
nga,2009,5.4
nga,2018,7.1
nic,1993,2.1
nic,1998,3.1
nic,2001,3.9
nic,2005,4.8
nic,2009,5.3
nic,2014,5.1
nld,1983,8.8
nld,1987,9.7
nld,1990,8.3
nld,1993,7.9
nld,1999,9.1
nld,2004,8.4
nld,2005,8.7
nld,2006,8.7
nld,2007,8.8
nld,2008,8.7
nld,2009,9
nld,2010,9
nld,2011,9.1
nld,2012,9.1
nld,2013,8.9
nld,2014,8.8
nld,2015,8.9
nld,2016,8.8
nld,2017,8.8
nor,1979,9.5
nor,1986,10.2
nor,1991,10
nor,1995,9.7
nor,2000,9.7
nor,2003,9.5
nor,2004,8.8
nor,2005,9
nor,2006,9.2
nor,2007,9.4
nor,2008,9.1
nor,2009,9.4
nor,2010,9.5
nor,2011,9.5
nor,2012,9.4
nor,2013,9.3
nor,2014,9.1
nor,2015,9
nor,2016,8.6
nor,2017,8.9
npl,1995,7.8
npl,2003,6.5
npl,2010,8.3
pak,1987,8.3
pak,1990,8.1
pak,1996,9.9
pak,1998,8.7
pak,2001,9.4
pak,2004,8.8
pak,2005,9
pak,2007,9.2
pak,2010,9.6
pak,2011,9.3
pak,2013,9.2
pak,2015,8.9
pan,1979,3.9
pan,1989,0.8
pan,1991,1.2
pan,1995,1.4
pan,1997,1.7
pan,1998,1.6
pan,1999,1.9
pan,2000,2.1
pan,2001,1.9
pan,2002,2.5
pan,2003,2.4
pan,2004,2.6
pan,2005,2.7
pan,2006,2.5
pan,2007,3
pan,2008,3.2
pan,2009,3.5
pan,2010,3.3
pan,2011,3.4
pan,2012,3.2
pan,2013,3.3
pan,2014,3.4
pan,2015,3.4
pan,2016,3.3
pan,2017,3.4
pan,2018,3.6
per,1997,2.9
per,1998,2.8
per,1999,2.7
per,2000,3.5
per,2001,3.4
per,2002,3.2
per,2003,3.6
per,2004,3.7
per,2005,3.6
per,2006,3.5
per,2007,3.5
per,2008,3.8
per,2009,4
per,2010,4.3
per,2011,4.4
per,2012,4.4
per,2013,4.5
per,2014,4.7
per,2015,4.7
per,2016,4.6
per,2017,4.7
per,2018,4.9
phl,2000,5.1
phl,2003,5.2
phl,2006,5
phl,2009,5.3
phl,2012,5.2
phl,2015,5.7
png,1996,4.9
png,2009,5.1
pol,2004,5.7
pol,2005,6.4
pol,2006,6.8
pol,2007,7.2
pol,2008,7.3
pol,2009,7.3
pol,2010,7.3
pol,2011,7.3
pol,2012,7.2
pol,2013,7.2
pol,2014,7.2
pol,2015,7.4
pol,2016,8
pol,2017,8.3
prt,2003,6.2
prt,2004,6.4
prt,2005,6.7
prt,2006,6.7
prt,2007,6.8
prt,2008,6.9
prt,2009,7.2
prt,2010,7
prt,2011,6.8
prt,2012,6.4
prt,2013,6.2
prt,2014,6.5
prt,2015,6.7
prt,2016,6.9
prt,2017,7.4
pry,1990,5.8
pry,1995,2.4
pry,1997,2.5
pry,1999,2.8
pry,2001,3.1
pry,2002,2.9
pry,2003,3.4
pry,2004,4
pry,2005,3.9
pry,2006,3.6
pry,2007,3.6
pry,2008,4.1
pry,2009,4
pry,2010,3.8
pry,2011,3.5
pry,2012,4.2
pry,2013,4.4
pry,2014,4
pry,2015,4.3
pry,2016,4.5
pry,2017,4.6
pry,2018,4.7
pse,2004,7.5
pse,2005,7.3
pse,2006,7.8
pse,2007,7.1
pse,2009,7.7
pse,2010,7.5
pse,2011,7.7
pse,2016,7.3
rou,2006,5
rou,2007,5.5
rou,2008,5.8
rou,2009,6
rou,2010,5.7
rou,2011,5.5
rou,2012,5.3
rou,2013,5
rou,2014,4.9
rou,2015,5.1
rou,2016,5.6
rou,2017,5.3
rus,1993,4.4
rus,1996,4.5
rus,1997,6.3
rus,1998,6.2
rus,1999,6.3
rus,2000,6.4
rus,2001,6.6
rus,2002,6.6
rus,2003,6.1
rus,2004,6
rus,2005,5.8
rus,2006,5.9
rus,2007,5.8
rus,2008,6.1
rus,2009,6.4
rus,2010,6.4
rus,2011,6.5
rus,2012,6.3
rus,2013,6.4
rus,2014,6.6
rus,2015,6.9
rus,2016,7
rus,2017,7
rus,2018,7.1
rwa,2000,5.2
rwa,2005,4.5
rwa,2010,5.6
rwa,2013,6
rwa,2016,6
sdn,2009,6.8
sdn,2014,7.8
sen,1991,3.5
sen,1994,6.5
sen,2001,6.6
sen,2005,6.2
sen,2011,6.1
slb,2005,5
slb,2013,7
sle,2003,6.6
sle,2011,7.9
sle,2018,7.9
slv,1991,2.6
slv,1995,3.7
slv,1996,3.5
slv,1998,2
slv,1999,2.5
slv,2000,3.2
slv,2001,3.1
slv,2002,3
slv,2003,2.8
slv,2004,3.7
slv,2005,3.8
slv,2006,4.8
slv,2007,5.2
slv,2008,4.6
slv,2009,4.9
slv,2010,5.1
slv,2011,5.6
slv,2012,5.7
slv,2013,5.5
slv,2014,5.8
slv,2015,6.1
slv,2016,5.9
slv,2017,6.4
slv,2018,6.2
srb,2012,4.7
srb,2013,4.7
srb,2014,4.3
srb,2015,4.4
srb,2016,4.5
srb,2017,5.2
ssd,2009,3.9
stp,2000,7.9
stp,2010,8.4
stp,2017,3.9
svk,2004,8.7
svk,2005,8.7
svk,2006,9.3
svk,2007,9.5
svk,2008,9.2
svk,2009,8.6
svk,2010,8.5
svk,2011,8.7
svk,2012,8.6
svk,2013,8.3
svk,2014,8.4
svk,2015,8.5
svk,2016,8.7
svn,2004,9.8
svn,2005,9.9
svn,2006,10
svn,2007,10
svn,2008,10.2
svn,2009,9.8
svn,2010,9.7
svn,2011,9.7
svn,2012,9.4
svn,2013,9.2
svn,2014,9.4
svn,2015,9.6
svn,2016,9.7
svn,2017,10
swe,1967,4.9
swe,1975,10
swe,1981,10
swe,1987,10.3
swe,1992,9.7
swe,1995,9.4
swe,2000,9.3
swe,2003,9.3
swe,2004,9.3
swe,2005,8.7
swe,2006,9.2
swe,2007,8.9
swe,2008,8.6
swe,2009,8.6
swe,2010,8.6
swe,2011,8.5
swe,2012,8.5
swe,2013,8.1
swe,2014,8.4
swe,2015,8.2
swe,2016,8.1
swe,2017,8.3
swz,1994,2.5
swz,2000,4.5
swz,2009,4
swz,2016,3.7
syc,2013,5.4
syr,2004,7.6
tcd,2003,6.3
tcd,2011,4.9
tgo,2006,6.1
tgo,2011,4.8
tgo,2015,5
tha,1981,5.4
tha,1988,6.1
tha,1990,5.9
tha,1992,5.4
tha,1994,6.1
tha,1996,6.2
tha,1998,6.4
tha,1999,6.1
tha,2000,6.2
tha,2002,6.3
tha,2004,6.1
tha,2006,6
tha,2007,6.5
tha,2008,6.4
tha,2009,6.5
tha,2010,6.6
tha,2011,7.2
tha,2012,6.6
tha,2013,6.9
tha,2014,7.1
tha,2015,7.5
tha,2016,7.3
tha,2017,7.3
tha,2018,7.2
tjk,1999,8.3
tjk,2003,7.9
tjk,2004,7.8
tjk,2007,7.4
tjk,2009,8.4
tjk,2015,7.4
tkm,1998,6.1
tls,2001,7.3
tls,2007,9.5
tls,2014,9.4
ton,2001,6.2
ton,2009,6.7
ton,2015,6.8
tto,1988,4.9
tto,1992,5.5
tun,1985,5.5
tun,1990,5.9
tun,1995,5.7
tun,2000,6
tun,2005,6.4
tun,2010,6.7
tun,2015,7.8
tur,1987,5.9
tur,1994,5.8
tur,2002,5.8
tur,2003,5.5
tur,2004,5.4
tur,2005,5.2
tur,2006,5.6
tur,2007,5.8
tur,2008,5.7
tur,2009,5.9
tur,2010,5.9
tur,2011,5.8
tur,2012,5.8
tur,2013,5.8
tur,2014,5.8
tur,2015,5.6
tur,2016,5.7
tur,2017,5.8
tur,2018,5.8
tuv,2010,6.6
tza,1991,7
tza,2000,6.8
tza,2007,6.3
tza,2011,7.4
tza,2017,6.9
uga,1989,4.9
uga,1992,6.2
uga,1996,6.8
uga,1999,5.9
uga,2002,5.9
uga,2005,6.1
uga,2009,5.9
uga,2012,6.4
uga,2016,6.1
ukr,1992,8
ukr,1993,8.8
ukr,1995,6.2
ukr,1996,7.1
ukr,2002,8.8
ukr,2003,9.1
ukr,2004,8.8
ukr,2005,8.8
ukr,2006,8.8
ukr,2007,9.5
ukr,2008,9.6
ukr,2009,10
ukr,2010,10.2
ukr,2011,10.2
ukr,2012,10.2
ukr,2013,10.3
ukr,2014,10.5
ukr,2015,10
ukr,2016,10.1
ukr,2017,9.8
ukr,2018,9.9
ury,1992,5.7
ury,1995,5.1
ury,1996,5
ury,1997,5
ury,1998,4.7
ury,2000,5.1
ury,2001,4.8
ury,2002,4.7
ury,2003,5.1
ury,2004,4.7
ury,2005,4.8
ury,2006,4.9
ury,2007,4.8
ury,2008,5
ury,2009,4.8
ury,2010,5
ury,2011,5.4
ury,2012,5.6
ury,2013,5.5
ury,2014,5.6
ury,2015,5.6
ury,2016,5.7
ury,2017,5.9
ury,2018,5.9
usa,1974,6.2
usa,1979,6.5
usa,1986,5.6
usa,1991,5.6
usa,1994,5.4
usa,1997,5.4
usa,2000,5.5
usa,2004,5.3
usa,2007,5.2
usa,2010,5.3
usa,2013,5.3
usa,2016,5.2
uzb,1998,4
uzb,2000,7.1
uzb,2002,8.2
uzb,2003,7.4
ven,1981,3.1
ven,1987,3.4
ven,1989,3.7
ven,1992,4.8
ven,1995,3.8
ven,1998,2.9
ven,1999,3.5
ven,2001,3.5
ven,2002,2.6
ven,2003,2.2
ven,2004,2.3
ven,2005,1.5
ven,2006,3.2
vnm,1992,7.8
vnm,1998,8
vnm,2002,7.5
vnm,2004,7.2
vnm,2006,7.2
vnm,2008,7.4
vnm,2010,6.5
vnm,2012,7.1
vnm,2014,7.1
vnm,2016,6.9
vnm,2018,6.7
vut,2010,6.7
wsm,2002,6.3
wsm,2008,6.4
wsm,2013,6.8
yem,1998,7.1
yem,2005,7.9
yem,2014,7.3
zaf,1993,2.9
zaf,1996,2.7
zaf,2000,3.1
zaf,2005,2.6
zaf,2008,2.6
zaf,2010,2.5
zaf,2014,2.4
zmb,1991,0.9
zmb,1993,3
zmb,1996,4.5
zmb,1998,4.3
zmb,2002,6.1
zmb,2004,3.5
zmb,2006,3.5
zmb,2010,3.8
zmb,2015,2.9
zwe,2011,5.8
zwe,2017,6

datapoints/ddf--datapoints--si_dst_frst_20--by--geo--time.csv (diff)
@@ -139,7 +139,6 @@ bgd,2000,8.6
 bgd,2005,8.8
 bgd,2010,8.9
 bgd,2016,8.6
-bgr,1992,8.3
 bgr,2006,5.7
 bgr,2007,6.5
 bgr,2008,6.9
@@ -169,7 +168,7 @@ blr,2007,8.6
 blr,2008,9
 blr,2009,9.1
 blr,2010,8.8
-blr,2011,9.2
+blr,2011,9.1
 blr,2012,9.5
 blr,2013,9.5
 blr,2014,9.3
@@ -262,6 +261,7 @@ can,2004,7
 can,2007,7.2
 can,2010,7.2
 can,2013,6.7
+can,2017,7.1
 che,1982,7.4
 che,1992,7.5
 che,2000,7.8
@@ -371,7 +371,7 @@ cri,2006,4.1
 cri,2007,4.3
 cri,2008,4.3
 cri,2009,4
-cri,2010,4.4
+cri,2010,4.5
 cri,2011,4.2
 cri,2012,4.2
 cri,2013,4.1
@@ -506,7 +506,7 @@ egy,1999,8.9
 egy,2004,9
 egy,2008,9.2
 egy,2010,9.4
-egy,2012,9.8
+egy,2012,9.9
 egy,2015,9.1
 egy,2017,9
 esp,1980,6.9
@@ -529,7 +529,6 @@ esp,2014,5.7
 esp,2015,5.8
 esp,2016,5.7
 esp,2017,6.2
-est,1993,6.4
 est,2003,6.1
 est,2004,7.1
 est,2005,7.4
@@ -657,12 +656,12 @@ gmb,2003,4.8
 gmb,2010,5.7
 gmb,2015,7.4
 gnb,1993,5.6
-gnb,2002,7.2
+gnb,2002,7.3
 gnb,2010,4.5
 grc,1995,5.9
 grc,2000,6.8
 grc,2003,7.2
-grc,2004,7.1
+grc,2004,7
 grc,2005,6.9
 grc,2006,6.7
 grc,2007,7
@@ -711,7 +710,6 @@ hnd,2015,3.6
 hnd,2016,3.1
 hnd,2017,3.2
 hnd,2018,3
-hrv,1988,10.3
 hrv,2009,6.9
 hrv,2010,6.9
 hrv,2011,6.9
@@ -722,12 +720,6 @@ hrv,2015,7.3
 hrv,2016,7.3
 hrv,2017,7.4
 hti,2012,5.5
-hun,1987,11.4
-hun,1989,10.4
-hun,1991,8
-hun,1993,9.7
-hun,1994,7.3
-hun,1999,8.4
 hun,2004,8.3
 hun,2005,7.1
 hun,2006,8.7
@@ -749,31 +741,31 @@ idn,1993,8.9
 idn,1996,8.4
 idn,1998,9
 idn,1999,9.2
-idn,2000,9.2
-idn,2001,9.2
-idn,2002,8.5
-idn,2003,8.3
-idn,2004,7.9
-idn,2005,8
-idn,2006,7.6
-idn,2007,7.4
-idn,2008,7.5
-idn,2009,7.7
-idn,2010,7.2
-idn,2011,6.8
-idn,2012,6.8
-idn,2013,6.8
-idn,2014,6.9
-idn,2015,6.8
-idn,2016,6.7
-idn,2017,6.6
-idn,2018,6.7
+idn,2000,9.6
+idn,2001,9.6
+idn,2002,9.1
+idn,2003,8.9
+idn,2004,8.4
+idn,2005,8.5
+idn,2006,8.1
+idn,2007,7.8
+idn,2008,7.9
+idn,2009,8
+idn,2010,7.6
+idn,2011,7.1
+idn,2012,7.2
+idn,2013,7.1
+idn,2014,7.2
+idn,2015,7
+idn,2016,6.9
+idn,2017,6.8
+idn,2018,6.9
 ind,1983,8.5
 ind,1987,8.7
-ind,1993,8.7
-ind,2004,8
-ind,2009,7.8
-ind,2011,7.7
+ind,1993,8.9
+ind,2004,8.5
+ind,2009,8.3
+ind,2011,8.1
 irl,1987,7
 irl,1994,7
 irl,1995,6.8
@@ -871,12 +863,12 @@ jor,2010,8.2
 jpn,2008,6.4
 jpn,2010,8.2
 jpn,2013,7.7
-kaz,1996,6.9
+kaz,1996,6.8
 kaz,2001,6.7
 kaz,2002,7.3
 kaz,2003,7.5
 kaz,2004,8.2
-kaz,2005,5.9
+kaz,2005,6
 kaz,2006,8.9
 kaz,2007,8.9
 kaz,2008,9.5
@@ -938,7 +930,7 @@ lao,2007,8
 lao,2012,7.6
 lbn,2011,7.9
 lbr,2007,6.5
-lbr,2014,7.7
+lbr,2014,7.8
 lbr,2016,7.2
 lca,1995,5.2
 lca,2016,3.1
@@ -954,7 +946,6 @@ lso,1986,2.9
 lso,1994,1.5
 lso,2002,3
 lso,2017,4.6
-ltu,1993,8.1
 ltu,2004,5.8
 ltu,2005,6.4
 ltu,2006,6.9
@@ -989,9 +980,6 @@ lux,2014,7.9
 lux,2015,7.2
 lux,2016,7.2
 lux,2017,6.5
-lva,1993,9.6
-lva,1995,8
-lva,1996,7.7
 lva,2004,6.5
 lva,2005,5.9
 lva,2006,6.8
@@ -1146,6 +1134,7 @@ nga,1992,4
 nga,1996,3.7
 nga,2003,5.7
 nga,2009,5.4
+nga,2018,7.1
 nic,1993,2.1
 nic,1998,3.1
 nic,2001,3.9
@@ -1262,13 +1251,6 @@ phl,2012,5.2
 phl,2015,5.7
 png,1996,4.9
 png,2009,5.1
-pol,1985,9.8
-pol,1986,8.5
-pol,1987,9.7
-pol,1989,9.2
-pol,1992,8.7
-pol,1995,6.8
-pol,1999,7.5
 pol,2004,5.7
 pol,2005,6.4
 pol,2006,6.8
@@ -1287,7 +1269,7 @@ prt,2003,6.2
 prt,2004,6.4
 prt,2005,6.7
 prt,2006,6.7
-prt,2007,6.9
+prt,2007,6.8
 prt,2008,6.9
 prt,2009,7.2
 prt,2010,7
@@ -1328,11 +1310,6 @@ pse,2009,7.7
 pse,2010,7.5
 pse,2011,7.7
 pse,2016,7.3
-rou,1989,9.9
-rou,1992,9.2
-rou,1994,8.9
-rou,1995,7.9
-rou,1997,8.2
 rou,2006,5
 rou,2007,5.5
 rou,2008,5.8
@@ -1367,7 +1344,7 @@ rus,2013,6.4
 rus,2014,6.6
 rus,2015,6.9
 rus,2016,7
-rus,2017,7.1
+rus,2017,7
 rus,2018,7.1
 rwa,2000,5.2
 rwa,2005,4.5
@@ -1420,9 +1397,6 @@ ssd,2009,3.9
 stp,2000,7.9
 stp,2010,8.4
 stp,2017,3.9
-sur,1999,1
-svk,1992,11.5
-svk,1996,8.8
 svk,2004,8.7
 svk,2005,8.7
 svk,2006,9.3
@@ -1436,10 +1410,6 @@ svk,2013,8.3
 svk,2014,8.4
 svk,2015,8.5
 svk,2016,8.7
-svn,1987,10.4
-svn,1993,9.3
-svn,1997,10
-svn,1999,10
 svn,2004,9.8
 svn,2005,9.9
 svn,2006,10
@@ -1613,17 +1583,17 @@ ury,2016,5.7
 ury,2017,5.9
 ury,2018,5.9
 usa,1974,6.2
-usa,1979,6.4
-usa,1986,5.5
-usa,1991,5.5
-usa,1994,5.3
-usa,1997,5.3
-usa,2000,5.4
-usa,2004,5.2
-usa,2007,5.1
-usa,2010,5.1
-usa,2013,5.1
-usa,2016,5.1
+usa,1979,6.5
+usa,1986,5.6
+usa,1991,5.6
+usa,1994,5.4
+usa,1997,5.4
+usa,2000,5.5
+usa,2004,5.3
+usa,2007,5.2
+usa,2010,5.3
+usa,2013,5.3
+usa,2016,5.2
 uzb,1998,4
 uzb,2000,7.1
 uzb,2002,8.2
