datapoints/ddf--datapoints--tx_val_fuel_zs_un--by--global--time.csv (before)
global,time,tx_val_fuel_zs_un
world,1962,6.66326
world,1963,6.44444
world,1964,5.62162
world,1965,5.63615
world,1966,5.9165
world,1967,6.04335
world,1968,8.6251
world,1969,8.6644
world,1970,7.43896
world,1971,7.9393
world,1972,8.80753
world,1973,8.63681
world,1974,12.81355
world,1975,13.54255
world,1976,13.11851
world,1977,12.59134
world,1978,13.8688
world,1979,15.11595
world,1980,14.33362
world,1981,15.87937
world,1982,15.55713
world,1983,14.38941
world,1984,15.1022
world,1985,16.42548
world,1986,9.72414
world,1987,9.30338
world,1988,9.02209
world,1989,9.38913
world,1990,10.67018
world,1991,10.98349
world,1992,9.05303
world,1993,8.80062
world,1994,8.07559
world,1995,7.85644
world,1996,10.00298
world,1997,8.94455
world,1998,9.56005
world,1999,11.04395
world,2000,13.05219
world,2001,12.90584
world,2002,11.45221
world,2003,11.67079
world,2004,11.93224
world,2005,13.37866
world,2006,14.02901
world,2007,14.28703
world,2008,16.16853
world,2009,14.3373
world,2010,15.40232
world,2011,16.18366
world,2012,16.20357
world,2013,17.13002
world,2014,16.17009
world,2015,12.79382
world,2016,12.31054
world,2017,11.58265
world,2018,12.37373

datapoints/ddf--datapoints--tx_val_fuel_zs_un--by--global--time.csv (after)
global,time,tx_val_fuel_zs_un
world,1962,6.66326
world,1963,6.44444
world,1964,5.62162
world,1965,5.63615
world,1966,5.9165
world,1967,6.04335
world,1968,8.6251
world,1969,8.6644
world,1970,7.43896
world,1971,7.9393
world,1972,8.80753
world,1973,8.63681
world,1974,12.81355
world,1975,13.54255
world,1976,13.11851
world,1977,12.59134
world,1978,13.8688
world,1979,15.11595
world,1980,14.33362
world,1981,15.87937
world,1982,15.55713
world,1983,14.38941
world,1984,15.1022
world,1985,16.42548
world,1986,9.72414
world,1987,9.30338
world,1988,9.02209
world,1989,9.38913
world,1990,10.67018
world,1991,10.98349
world,1992,9.05303
world,1993,8.80062
world,1994,8.07559
world,1995,7.85644
world,1996,10.00298
world,1997,8.94455
world,1998,9.56005
world,1999,11.04395
world,2000,13.05219
world,2001,12.90584
world,2002,11.45221
world,2003,11.67079
world,2004,11.93224
world,2005,13.37866
world,2006,14.02901
world,2007,14.28703
world,2008,16.16853
world,2009,14.3373
world,2010,15.40232
world,2011,16.18366
world,2012,16.20357
world,2013,17.13002
world,2014,16.17009
world,2015,12.79561
world,2016,12.31054
world,2017,11.78542
world,2018,12.59381

datapoints/ddf--datapoints--tx_val_fuel_zs_un--by--global--time.csv (diff)
@@ -52,7 +52,7 @@ world,2011,16.18366
 world,2012,16.20357
 world,2013,17.13002
 world,2014,16.17009
-world,2015,12.79382
+world,2015,12.79561
 world,2016,12.31054
-world,2017,11.58265
-world,2018,12.37373
+world,2017,11.78542
+world,2018,12.59381
