datapoints/ddf--datapoints--sp_pop_0014_fe_zs--by--global--time.csv (before)
global,time,sp_pop_0014_fe_zs
world,1960,36.39888
world,1961,36.58014
world,1962,36.79669
world,1963,36.99921
world,1964,37.11632
world,1965,37.13356
world,1966,37.22875
world,1967,37.19669
world,1968,37.08621
world,1969,36.95762
world,1970,36.83725
world,1971,36.77376
world,1972,36.6849
world,1973,36.56854
world,1974,36.4066
world,1975,36.1874
world,1976,35.97512
world,1977,35.70355
world,1978,35.38591
world,1979,35.04383
world,1980,34.69595
world,1981,34.36699
world,1982,34.05797
world,1983,33.76015
world,1984,33.46424
world,1985,33.17191
world,1986,33.00323
world,1987,32.82194
world,1988,32.63397
world,1989,32.43531
world,1990,32.22325
world,1991,32.0953
world,1992,31.88172
world,1993,31.61913
world,1994,31.34784
world,1995,31.08547
world,1996,30.73279
world,1997,30.44309
world,1998,30.16697
world,1999,29.83865
world,2000,29.43665
world,2001,29.10308
world,2002,28.69036
world,2003,28.23884
world,2004,27.81547
world,2005,27.45437
world,2006,27.15338
world,2007,26.90255
world,2008,26.69247
world,2009,26.50003
world,2010,26.31102
world,2011,26.15909
world,2012,25.99766
world,2013,25.83593
world,2014,25.68094
world,2015,25.53394
world,2016,25.40299
world,2017,25.27497
world,2018,25.14746
world,2019,25.01321
world,2020,24.86656

datapoints/ddf--datapoints--sp_pop_0014_fe_zs--by--global--time.csv (after)
global,time,sp_pop_0014_fe_zs
world,1960,36.39888
world,1961,36.58014
world,1962,36.79669
world,1963,36.99921
world,1964,37.11632
world,1965,37.13356
world,1966,37.22875
world,1967,37.19669
world,1968,37.08621
world,1969,36.95762
world,1970,36.83725
world,1971,36.77376
world,1972,36.6849
world,1973,36.56854
world,1974,36.4066
world,1975,36.1874
world,1976,35.97512
world,1977,35.70355
world,1978,35.38591
world,1979,35.04383
world,1980,34.69595
world,1981,34.36699
world,1982,34.05797
world,1983,33.76015
world,1984,33.46424
world,1985,33.17191
world,1986,33.00323
world,1987,32.82194
world,1988,32.63397
world,1989,32.43531
world,1990,32.22325
world,1991,32.0953
world,1992,31.88172
world,1993,31.61913
world,1994,31.34784
world,1995,31.08547
world,1996,30.73279
world,1997,30.44309
world,1998,30.16697
world,1999,29.83865
world,2000,29.43665
world,2001,29.10308
world,2002,28.69036
world,2003,28.23884
world,2004,27.81547
world,2005,27.45437
world,2006,27.15338
world,2007,26.90255
world,2008,26.69247
world,2009,26.50003
world,2010,26.31102
world,2011,26.15909
world,2012,25.99766
world,2013,25.83593
world,2014,25.68094
world,2015,25.53394
world,2016,25.40284
world,2017,25.27463
world,2018,25.14696
world,2019,25.01257
world,2020,24.86582
world,2021,24.7313

datapoints/ddf--datapoints--sp_pop_0014_fe_zs--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,25.99766
 world,2013,25.83593
 world,2014,25.68094
 world,2015,25.53394
-world,2016,25.40299
-world,2017,25.27497
-world,2018,25.14746
-world,2019,25.01321
-world,2020,24.86656
+world,2016,25.40284
+world,2017,25.27463
+world,2018,25.14696
+world,2019,25.01257
+world,2020,24.86582
+world,2021,24.7313
