datapoints/ddf--datapoints--fs_ast_domo_gd_zs--by--geo--time.csv (before)
geo,time,fs_ast_domo_gd_zs
ago,2015,25.82784
ago,2016,21.61469
ago,2017,17.52261
ago,2018,15.33417
ago,2019,13.9342
alb,2009,39.26678
alb,2010,39.84517
alb,2011,42.60145
alb,2012,42.60304
alb,2013,41.65463
alb,2014,41.2763
alb,2015,39.13011
alb,2016,38.48086
alb,2017,37.05945
alb,2018,34.28708
alb,2019,35.86134
are,2016,104.74365
are,2017,96.74098
are,2018,90.69649
arm,2009,25.14555
arm,2010,28.90905
arm,2011,36.02183
arm,2012,40.57484
arm,2013,42.93416
arm,2014,49.37083
arm,2015,46.15683
arm,2016,49.32055
arm,2017,51.87601
arm,2018,55.77603
arm,2019,60.16596
aze,2016,38.61544
aze,2017,23.71305
aze,2018,22.11523
aze,2019,24.25819
bih,2006,56.62146
bih,2007,68.68192
bih,2008,70.19065
bih,2009,66.57567
bih,2010,65.29411
bih,2011,63.95705
bih,2012,65.37483
bih,2013,64.85738
bih,2014,64.45919
bih,2015,62.56268
bih,2016,61.37966
bih,2017,61.68878
bih,2018,60.98347
bih,2019,61.78637
blr,2007,33.18654
blr,2008,38.23834
blr,2009,48.869
blr,2010,57.92707
blr,2011,52.88414
blr,2012,41.32966
blr,2013,44.55365
blr,2014,45.7168
blr,2015,51.21469
blr,2016,48.23548
blr,2017,47.70806
blr,2018,47.10596
blr,2019,47.63513
bol,2005,45.35306
bol,2006,38.02659
bol,2007,37.20902
bol,2008,34.95931
bol,2009,37.32402
bol,2010,40.65491
bol,2011,42.97468
bol,2012,48.6755
bol,2013,52.83947
bol,2014,57.76993
bol,2015,67.54251
bol,2016,76.41739
bol,2017,78.2978
bol,2018,79.8585
bol,2019,84.13873
brn,2006,35.27873
brn,2007,38.17868
brn,2008,35.61786
brn,2009,44.92984
brn,2010,37.38257
brn,2011,28.58722
brn,2012,28.81656
brn,2013,32.61247
brn,2014,34.45761
brn,2015,44.03894
brn,2016,45.53497
brn,2017,40.50682
brn,2018,38.18017
brn,2019,38.33235
can,2001,179.58905
can,2002,174.51104
can,2003,168.92501
can,2004,171.50465
can,2005,179.58982
can,2006,195.36567
chl,2001,74.18546
chl,2002,75.07014
chl,2003,77.00681
chl,2004,76.91674
chl,2005,77.55929
chl,2006,77.86372
chl,2007,83.80664
chl,2008,101.53239
chl,2009,103.49827
chl,2010,100.24298
chl,2011,102.3937
chl,2012,105.24726
chl,2013,106.64587
chl,2014,109.54786
chl,2015,110.33328
chl,2016,111.83422
chl,2017,114.42272
chl,2018,117.90346
chl,2019,123.76723
col,2001,27.76773
col,2002,28.67713
col,2003,27.75236
col,2004,30.04246
col,2005,31.68883
col,2006,35.59762
col,2007,39.76231
col,2008,39.82398
col,2009,43.22551
col,2010,47.2191
col,2011,48.02255
col,2012,51.59653
col,2013,52.74064
col,2014,55.39745
cri,2005,36.63295
cri,2006,38.54523
cri,2007,44.30787
cri,2008,49.88482
cri,2009,48.31689
cri,2010,45.50219
cri,2011,47.48679
cri,2012,49.31022
cri,2013,52.0666
cri,2014,55.73966
cri,2015,58.04878
cri,2016,61.52587
cri,2017,62.71923
cri,2018,63.55001
cri,2019,60.44986
dom,2004,24.20124
dom,2005,20.29329
dom,2006,19.49723
dom,2007,21.43637
dom,2008,21.60671
dom,2009,22.15094
dom,2010,23.18855
dom,2011,23.28531
dom,2012,22.75404
dom,2013,23.60411
dom,2014,25.4017
dom,2015,27.15404
dom,2016,28.11323
dom,2017,28.87058
dom,2018,28.50796
dom,2019,28.99899
ecu,2002,18.07344
ecu,2003,17.28125
ecu,2004,19.78867
ecu,2005,21.35482
ecu,2006,21.83339
ecu,2007,22.87359
ecu,2008,23.74792
ecu,2009,23.9533
ecu,2010,26.55285
ecu,2011,27.51868
ecu,2012,28.40252
ecu,2013,29.03006
ecu,2014,29.51736
ecu,2015,29.31895
ecu,2016,30.7976
ecu,2017,34.28385
ecu,2018,38.313
ecu,2019,42.75882
fji,2001,47.25355
fji,2002,59.74821
fji,2003,58.6667
fji,2004,64.88864
fji,2005,73.28586
fji,2006,82.04912
fji,2007,82.52311
fji,2008,91.43772
fji,2009,97.91832
fji,2010,90.41986
fji,2011,79.96283
fji,2012,81.01123
fji,2013,80.97262
fji,2014,79.27457
fji,2015,85.90633
fji,2016,90.27055
fji,2017,91.48715
fji,2018,98.50299
geo,2008,34.82879
geo,2009,32.91677
geo,2010,32.57138
geo,2011,33.9394
geo,2012,36.68487
geo,2013,40.89749
geo,2014,46.05274
geo,2015,51.25536
geo,2016,58.91908
geo,2017,58.33445
geo,2018,62.71795
geo,2019,66.85197
gtm,2001,22.46354
gtm,2002,21.37436
gtm,2003,26.48696
gtm,2004,26.34781
gtm,2005,28.00051
gtm,2006,31.81904
gtm,2007,32.77067
gtm,2008,31.67197
gtm,2009,29.56647
gtm,2010,28.18829
gtm,2011,28.29186
gtm,2012,31.94304
gtm,2013,33.37862
gtm,2014,33.68365
gtm,2015,35.36675
gtm,2016,35.79186
gtm,2017,35.26858
gtm,2018,35.2069
gtm,2019,34.31973
guy,2001,64.891
guy,2002,66.10938
guy,2003,61.43074
guy,2004,57.05802
guy,2005,60.92957
guy,2006,39.37662
guy,2007,37.17849
guy,2008,36.69691
guy,2009,37.81066
guy,2010,38.80251
guy,2011,39.5464
guy,2012,42.15554
guy,2013,45.60558
guy,2014,50.11186
guy,2015,49.60175
guy,2016,45.47431
guy,2017,46.38299
guy,2018,46.2082
guy,2019,45.67291
hnd,2001,36.86733
hnd,2002,36.41441
hnd,2003,37.69793
hnd,2004,38.58692
hnd,2005,39.77198
hnd,2006,46.28666
hnd,2007,53.99767
hnd,2008,52.51658
hnd,2009,51.49823
hnd,2010,48.6369
hnd,2011,48.73631
hnd,2012,52.83975
hnd,2013,57.30059
hnd,2014,58.35711
hnd,2015,57.63911
hnd,2016,60.40748
hnd,2017,59.98498
hnd,2018,65.87007
hnd,2019,67.28005
idn,2009,28.86463
idn,2010,28.72391
idn,2011,31.41017
idn,2012,35.30485
idn,2013,38.26675
idn,2014,38.50651
idn,2015,41.06472
idn,2016,41.86494
idn,2017,41.3072
idn,2018,42.07805
idn,2019,40.97872
jpn,2001,231.21268
jpn,2002,230.09185
jpn,2003,228.7863
jpn,2004,220.32217
jpn,2005,219.47062
jpn,2006,215.54512
jpn,2007,208.14475
jpn,2008,206.16419
jpn,2009,215.82128
jpn,2010,207.84085
jpn,2011,207.90119
jpn,2012,207.98289
jpn,2013,209.66005
jpn,2014,208.96825
jpn,2015,206.05014
jpn,2016,207.58076
jpn,2017,211.25745
jpn,2018,211.42184
jpn,2019,216.3022
kaz,2015,41.99656
kaz,2016,37.45572
kaz,2017,32.54755
kaz,2018,29.38745
kaz,2019,27.79575
kos,2004,14.45509
kos,2005,19.20054
kos,2006,22.64411
kos,2007,28.39642
kos,2008,32.88377
kos,2009,34.34989
kos,2010,35.57134
kos,2011,36.44163
kos,2012,35.96545
kos,2013,34.94408
kos,2014,35.41172
kos,2015,36.45477
kos,2016,38.79144
kos,2017,41.32504
kos,2018,44.15915
kos,2019,46.58821
mar,2010,96.99237
mar,2011,101.3095
mar,2012,102.76093
mar,2013,98.03273
mar,2014,98.38407
mar,2015,92.93231
mar,2016,95.29989
mar,2017,95.26549
mar,2018,94.07975
mda,2010,30.23443
mda,2011,30.77265
mda,2012,35.18463
mda,2013,37.29885
mda,2014,32.48209
mda,2015,30.68822
mda,2016,26.69237
mda,2017,23.58448
mda,2018,23.92641
mda,2019,25.36034
mdv,2004,24.67343
mdv,2005,42.11921
mdv,2006,45.47613
mdv,2007,58.83421
mdv,2008,62.49151
mdv,2009,58.45962
mdv,2010,52.23475
mdv,2011,46.68427
mdv,2012,38.81004
mdv,2013,34.44404
mdv,2014,31.49017
mdv,2015,31.73287
mdv,2016,35.9639
mdv,2017,36.53816
mdv,2018,34.69318
mdv,2019,33.67705
mex,2001,13.66319
mex,2002,15.75148
mex,2003,16.52274
mex,2004,16.46673
mex,2005,17.59473
mex,2006,20.5591
mex,2007,22.70136
mex,2008,22.11191
mex,2009,25.71055
mex,2010,26.39873
mex,2011,27.87304
mex,2012,29.7432
mex,2013,33.02424
mex,2014,33.73506
mex,2015,36.52437
mex,2016,38.47406
mex,2017,39.30434
mex,2018,38.41312
mex,2019,40.65979
mkd,2012,48.28445
mkd,2013,47.87682
mkd,2014,50.79213
mkd,2015,52.34448
mkd,2016,49.32036
mkd,2017,50.25093
mkd,2018,50.80007
mkd,2019,51.21011
nam,2015,68.22807
nam,2016,71.1069
nam,2017,68.74189
nam,2018,68.89582
nam,2019,73.80138
nic,2001,14.05537
nic,2002,15.49081
nic,2003,18.36066
nic,2004,20.57022
nic,2005,23.41728
nic,2006,27.15656
nic,2007,33.69806
nic,2008,31.90584
nic,2009,29.02639
nic,2010,27.21653
nic,2011,26.60725
nic,2012,29.0076
nic,2013,32.32631
nic,2014,34.35374
nic,2015,37.35877
nic,2016,39.26687
nic,2017,43.47528
nic,2018,40.40309
nic,2019,33.79431
nor,2001,106.22142
nor,2002,112.58014
nor,2003,117.99415
nor,2004,116.8897
nor,2005,118.21794
nor,2006,107.76378
nor,2007,118.36192
nor,2008,132.79645
nor,2009,142.99659
nor,2010,144.05129
nor,2011,141.44269
nor,2012,139.65239
nor,2013,142.16485
nor,2014,145.6674
nor,2015,156.3722
nor,2016,164.51858
nor,2017,164.96461
nor,2018,161.76238
nor,2019,169.03794
nzl,2014,151.90796
nzl,2015,155.21186
nzl,2016,159.34582
nzl,2017,157.79116
nzl,2018,160.29997
nzl,2019,164.51937
pan,2010,84.31177
pan,2011,83.03521
pan,2012,82.19034
pan,2013,67.43258
pan,2014,83.6099
pan,2015,85.64604
pan,2016,87.00905
pan,2017,87.28501
pan,2018,86.71107
pan,2019,86.96432
phl,2017,64.55202
phl,2018,65.63195
png,2009,22.42514
png,2010,21.82486
png,2011,21.42537
png,2012,23.8404
png,2013,25.61621
png,2014,25.35705
png,2015,26.56816
png,2016,25.94645
png,2017,22.9227
png,2018,22.61695
png,2019,21.26179
rus,2017,78.59969
rus,2018,76.48008
slb,2001,23.96067
slb,2002,23.014
slb,2003,23.06438
slb,2004,22.74959
slb,2005,24.78697
slb,2006,28.21093
slb,2007,34.01419
slb,2008,34.48156
slb,2009,34.19777
slb,2010,30.51441
slb,2011,24.17716
slb,2012,23.63165
slb,2013,34.89439
slb,2014,37.58311
slb,2015,38.80666
slb,2016,39.65328
slb,2017,38.45636
slb,2018,38.06758
slv,2001,46.14664
slv,2002,46.11717
slv,2003,47.9899
slv,2004,48.84049
slv,2005,56.54014
slv,2006,51.36742
slv,2007,52.47828
slv,2008,52.19508
slv,2009,50.61828
slv,2010,48.19363
slv,2011,45.92165
slv,2012,45.34009
slv,2013,48.30238
slv,2014,50.32572
slv,2015,51.23645
slv,2016,52.22193
slv,2017,52.83416
slv,2018,53.75983
slv,2019,55.42596
tha,2007,115.17127
tha,2008,112.83615
tha,2009,117.15177
tha,2010,123.74887
tha,2011,136.87724
tha,2012,142.87942
tha,2013,147.56607
tha,2014,151.87862
tha,2015,154.24849
tha,2016,152.17473
tha,2017,150.96453
tha,2018,150.29786
tha,2019,149.82147
tjk,2008,27.62767
tjk,2009,23.51215
tjk,2010,15.66675
tjk,2011,17.17773
tjk,2012,16.74647
tjk,2013,20.83681
tjk,2014,23.79251
tjk,2015,26.18022
tjk,2016,22.49343
tjk,2017,17.2649
tjk,2018,15.48152
tjk,2019,15.26286
tur,2008,34.85569
tur,2009,38.4836
tur,2010,45.53569
tur,2011,50.14805
tur,2012,52.95669
tur,2013,61.52903
tur,2014,64.58518
tur,2015,67.73701
tur,2016,70.89405
tur,2017,72.13548
tur,2018,69.32484
tur,2019,67.49327
uga,2011,11.81998
uga,2012,12.40675
uga,2013,12.50708
uga,2014,13.26192
uga,2015,14.12757
uga,2016,13.98705
uga,2017,13.72261
uga,2018,13.94965
uga,2019,14.51107
ukr,2008,92.51833
ukr,2009,95.78722
ukr,2010,83.47841
ukr,2011,75.98081
ukr,2012,74.69936
ukr,2013,78.32775
ukr,2014,80.54242
ukr,2015,61.6903
ukr,2016,51.02335
ukr,2017,41.29942
ukr,2018,37.07613
usa,2001,179.59256
usa,2002,171.29432
usa,2003,186.85459
usa,2004,194.44718
usa,2005,198.46803
usa,2006,208.39085
usa,2007,217.45645
usa,2008,196.75073
usa,2009,200.29741
usa,2010,194.69855
usa,2011,187.19696
usa,2012,188.19319
usa,2013,196.1107
usa,2014,196.28986
usa,2015,190.86848
usa,2016,193.89371
usa,2017,202.05922
usa,2018,189.96257
usa,2019,202.79226
wsm,2007,62.96384
wsm,2008,63.27327
wsm,2009,66.05385
wsm,2010,67.80655
wsm,2011,68.64991
wsm,2012,70.34894
wsm,2013,75.44847
wsm,2014,82.30343
wsm,2015,79.87049
wsm,2016,82.41557
wsm,2017,85.86708
wsm,2018,89.39405
wsm,2019,91.76422
zaf,2001,149.15342
zaf,2002,120.63445
zaf,2003,128.338
zaf,2004,137.92644
zaf,2005,153.04306
zaf,2006,172.40916
zaf,2007,176.20905
zaf,2008,153.10599
zaf,2009,161.18248
zaf,2010,164.6304
zaf,2011,154.48479
zaf,2012,161.76935
zaf,2013,163.60187
zaf,2014,164.63112
zaf,2015,159.61282
zaf,2016,156.05261
zaf,2017,158.90147
zaf,2018,149.66649
zmb,2011,13.90605
zmb,2012,16.5384
zmb,2013,16.11309
zmb,2014,17.25012
zmb,2015,19.94783
zmb,2016,15.57956
zmb,2017,15.08808
zmb,2018,14.92786

datapoints/ddf--datapoints--fs_ast_domo_gd_zs--by--geo--time.csv (after)
geo,time,fs_ast_domo_gd_zs
ago,2015,25.82784
ago,2016,21.61469
ago,2017,17.52261
ago,2018,15.33417
ago,2019,13.9227
alb,2009,39.26678
alb,2010,39.84517
alb,2011,42.60145
alb,2012,42.60304
alb,2013,41.65463
alb,2014,41.2763
alb,2015,39.13011
alb,2016,38.48086
alb,2017,37.05945
alb,2018,34.28708
alb,2019,35.88272
are,2016,104.74365
are,2017,96.74098
are,2018,90.69649
are,2019,92.03463
arm,2009,25.14555
arm,2010,28.90905
arm,2011,36.02183
arm,2012,40.57484
arm,2013,42.93416
arm,2014,49.37083
arm,2015,46.15683
arm,2016,49.32055
arm,2017,51.87601
arm,2018,55.77603
arm,2019,60.16596
aze,2016,38.61544
aze,2017,23.71305
aze,2018,22.11523
aze,2019,24.25465
bih,2006,56.62146
bih,2007,68.68192
bih,2008,70.19065
bih,2009,66.57567
bih,2010,65.29411
bih,2011,63.95705
bih,2012,65.37483
bih,2013,64.85738
bih,2014,64.45919
bih,2015,62.56268
bih,2016,61.37966
bih,2017,61.68878
bih,2018,60.98347
bih,2019,61.78637
blr,2007,33.18654
blr,2008,38.23834
blr,2009,48.869
blr,2010,57.92707
blr,2011,52.88414
blr,2012,41.32966
blr,2013,44.55365
blr,2014,45.7168
blr,2015,51.21469
blr,2016,48.23548
blr,2017,47.70806
blr,2018,47.10596
blr,2019,47.63513
bol,2005,45.35306
bol,2006,38.02659
bol,2007,37.20902
bol,2008,34.95931
bol,2009,37.32402
bol,2010,40.65491
bol,2011,42.97468
bol,2012,48.6755
bol,2013,52.83947
bol,2014,57.76993
bol,2015,67.54251
bol,2016,76.41739
bol,2017,78.2978
bol,2018,81.60071
bol,2019,86.22792
brn,2006,35.27873
brn,2007,38.17868
brn,2008,35.61786
brn,2009,44.92984
brn,2010,37.38257
brn,2011,28.58722
brn,2012,28.81656
brn,2013,32.61247
brn,2014,34.45761
brn,2015,44.03894
brn,2016,45.53497
brn,2017,40.50682
brn,2018,38.18017
brn,2019,38.33235
can,2001,179.58905
can,2002,174.51104
can,2003,168.92501
can,2004,171.50465
can,2005,179.58982
can,2006,195.36567
chl,2001,74.18546
chl,2002,75.07014
chl,2003,77.00681
chl,2004,76.91674
chl,2005,77.55929
chl,2006,77.86372
chl,2007,83.80664
chl,2008,101.53239
chl,2009,103.49827
chl,2010,100.24298
chl,2011,102.3937
chl,2012,105.24726
chl,2013,106.64587
chl,2014,109.54786
chl,2015,110.33328
chl,2016,111.83422
chl,2017,114.42272
chl,2018,117.90346
chl,2019,123.76723
col,2001,27.76773
col,2002,28.67713
col,2003,27.75236
col,2004,30.04246
col,2005,31.68883
col,2006,35.59762
col,2007,39.76231
col,2008,39.82398
col,2009,43.22551
col,2010,47.2191
col,2011,48.02255
col,2012,51.59653
col,2013,52.74064
col,2014,55.39745
cri,2005,36.74402
cri,2006,38.69155
cri,2007,44.51025
cri,2008,50.18406
cri,2009,48.60255
cri,2010,45.71722
cri,2011,47.65374
cri,2012,49.50736
cri,2013,52.25059
cri,2014,55.92576
cri,2015,58.30192
cri,2016,61.90986
cri,2017,63.22935
cri,2018,63.54216
cri,2019,60.43361
dom,2004,24.20124
dom,2005,20.29329
dom,2006,19.49723
dom,2007,21.43637
dom,2008,21.60671
dom,2009,22.15094
dom,2010,23.18855
dom,2011,23.28531
dom,2012,22.75404
dom,2013,23.60411
dom,2014,25.4017
dom,2015,27.15404
dom,2016,28.11323
dom,2017,28.87058
dom,2018,28.50796
dom,2019,28.99899
ecu,2002,18.07344
ecu,2003,17.28125
ecu,2004,19.78867
ecu,2005,21.35482
ecu,2006,21.83339
ecu,2007,22.87359
ecu,2008,23.74792
ecu,2009,23.9533
ecu,2010,26.55285
ecu,2011,27.51868
ecu,2012,28.40252
ecu,2013,29.03006
ecu,2014,29.51736
ecu,2015,29.31895
ecu,2016,30.7976
ecu,2017,34.28385
ecu,2018,38.313
ecu,2019,42.75882
fji,2001,47.25355
fji,2002,59.74821
fji,2003,58.6667
fji,2004,64.88864
fji,2005,73.28586
fji,2006,82.04912
fji,2007,82.52311
fji,2008,91.43772
fji,2009,97.91832
fji,2010,90.41986
fji,2011,79.96283
fji,2012,81.01123
fji,2013,80.97262
fji,2014,79.27457
fji,2015,85.84365
fji,2016,90.27055
fji,2017,91.48715
fji,2018,98.50299
fji,2019,104.57131
geo,2008,34.82879
geo,2009,32.91677
geo,2010,32.57138
geo,2011,33.9394
geo,2012,36.68487
geo,2013,40.89749
geo,2014,46.05274
geo,2015,51.25536
geo,2016,58.91908
geo,2017,58.33445
geo,2018,62.71795
geo,2019,66.85197
gtm,2001,22.46354
gtm,2002,21.37436
gtm,2003,26.48696
gtm,2004,26.34781
gtm,2005,28.00051
gtm,2006,31.81904
gtm,2007,32.77067
gtm,2008,31.67197
gtm,2009,29.56647
gtm,2010,28.18829
gtm,2011,28.29186
gtm,2012,31.94304
gtm,2013,33.37862
gtm,2014,33.68365
gtm,2015,35.36675
gtm,2016,35.79186
gtm,2017,35.26858
gtm,2018,35.2069
gtm,2019,34.31973
guy,2001,64.891
guy,2002,66.10938
guy,2003,61.43074
guy,2004,57.05802
guy,2005,60.92957
guy,2006,39.37662
guy,2007,37.17849
guy,2008,36.69691
guy,2009,37.81066
guy,2010,38.80251
guy,2011,39.5464
guy,2012,42.15554
guy,2013,45.60558
guy,2014,50.11186
guy,2015,49.60175
guy,2016,45.47431
guy,2017,46.38299
guy,2018,46.2082
guy,2019,45.6829
hnd,2001,36.86733
hnd,2002,36.41441
hnd,2003,37.69793
hnd,2004,38.58692
hnd,2005,39.77198
hnd,2006,46.28666
hnd,2007,53.99767
hnd,2008,52.51658
hnd,2009,51.49823
hnd,2010,48.6369
hnd,2011,48.73631
hnd,2012,52.83975
hnd,2013,57.30059
hnd,2014,58.35711
hnd,2015,57.63911
hnd,2016,60.40748
hnd,2017,59.98498
hnd,2018,65.87007
hnd,2019,67.28005
idn,2009,28.86463
idn,2010,28.72391
idn,2011,31.41017
idn,2012,35.30485
idn,2013,38.26675
idn,2014,38.50651
idn,2015,41.06472
idn,2016,41.86494
idn,2017,41.3072
idn,2018,42.07805
idn,2019,40.97872
jpn,2001,231.21268
jpn,2002,230.09185
jpn,2003,228.7863
jpn,2004,220.32217
jpn,2005,219.47062
jpn,2006,215.54512
jpn,2007,208.14475
jpn,2008,206.16419
jpn,2009,215.82128
jpn,2010,207.84085
jpn,2011,207.90119
jpn,2012,207.98289
jpn,2013,209.66005
jpn,2014,208.96825
jpn,2015,206.05014
jpn,2016,207.58076
jpn,2017,211.25745
jpn,2018,211.42184
jpn,2019,216.13658
kaz,2015,41.99656
kaz,2016,37.45572
kaz,2017,32.54755
kaz,2018,29.38745
kaz,2019,27.79575
kos,2004,14.45509
kos,2005,19.20054
kos,2006,22.64411
kos,2007,28.39642
kos,2008,32.88377
kos,2009,34.34989
kos,2010,35.57134
kos,2011,36.44163
kos,2012,35.96545
kos,2013,34.94408
kos,2014,35.41172
kos,2015,36.45477
kos,2016,38.79144
kos,2017,41.32504
kos,2018,44.15915
kos,2019,46.58821
mar,2010,96.99237
mar,2011,101.3095
mar,2012,102.76093
mar,2013,98.03273
mar,2014,98.38407
mar,2015,92.93231
mar,2016,95.29989
mar,2017,95.26549
mar,2018,94.07975
mar,2019,97.71176
mda,2010,30.23443
mda,2011,30.77265
mda,2012,35.18463
mda,2013,37.29885
mda,2014,32.48209
mda,2015,30.68822
mda,2016,26.69237
mda,2017,23.58448
mda,2018,23.92641
mda,2019,25.36034
mdv,2004,24.67343
mdv,2005,42.11921
mdv,2006,45.47613
mdv,2007,58.83421
mdv,2008,62.49151
mdv,2009,58.45962
mdv,2010,52.23475
mdv,2011,46.68427
mdv,2012,38.81004
mdv,2013,34.44404
mdv,2014,31.49017
mdv,2015,31.73287
mdv,2016,35.9639
mdv,2017,36.53816
mdv,2018,34.69318
mdv,2019,33.58995
mex,2001,13.66319
mex,2002,15.75148
mex,2003,16.52274
mex,2004,16.46673
mex,2005,17.59473
mex,2006,20.5591
mex,2007,22.70136
mex,2008,22.11191
mex,2009,25.71055
mex,2010,26.39873
mex,2011,27.87304
mex,2012,29.7432
mex,2013,33.02424
mex,2014,33.73506
mex,2015,36.52437
mex,2016,38.47406
mex,2017,39.30434
mex,2018,38.41312
mex,2019,40.65979
mkd,2012,48.28445
mkd,2013,47.87682
mkd,2014,50.79213
mkd,2015,52.34448
mkd,2016,49.32036
mkd,2017,50.25093
mkd,2018,50.80007
mkd,2019,51.21011
nam,2015,68.22807
nam,2016,71.1069
nam,2017,68.74189
nam,2018,68.89582
nam,2019,73.80138
nic,2001,14.05537
nic,2002,15.49081
nic,2003,18.36066
nic,2004,20.57022
nic,2005,23.41728
nic,2006,27.15656
nic,2007,33.69806
nic,2008,31.90584
nic,2009,29.02639
nic,2010,27.21653
nic,2011,26.60725
nic,2012,29.0076
nic,2013,32.32631
nic,2014,34.35374
nic,2015,37.35877
nic,2016,39.26687
nic,2017,43.47528
nic,2018,40.40309
nic,2019,33.75039
nor,2001,106.22142
nor,2002,112.58014
nor,2003,117.99415
nor,2004,116.8897
nor,2005,118.21794
nor,2006,107.76378
nor,2007,118.36192
nor,2008,132.79645
nor,2009,142.99659
nor,2010,144.05129
nor,2011,141.44269
nor,2012,139.65239
nor,2013,142.16485
nor,2014,145.6674
nor,2015,156.3722
nor,2016,164.51858
nor,2017,164.96461
nor,2018,161.76238
nor,2019,169.13556
nzl,2014,151.90796
nzl,2015,155.21186
nzl,2016,159.34582
nzl,2017,157.79116
nzl,2018,160.29997
nzl,2019,164.51937
pan,2010,84.31177
pan,2011,83.03521
pan,2012,82.19034
pan,2013,67.43258
pan,2014,83.6099
pan,2015,85.64604
pan,2016,87.00905
pan,2017,87.28501
pan,2018,86.71107
pan,2019,86.96432
phl,2017,64.55202
phl,2018,65.63195
phl,2019,66.23149
png,2009,22.42514
png,2010,21.82486
png,2011,21.42537
png,2012,23.8404
png,2013,25.61621
png,2014,25.35705
png,2015,26.56816
png,2016,25.94645
png,2017,22.9227
png,2018,22.61695
png,2019,21.26179
rus,2017,78.59969
rus,2018,76.48008
rus,2019,78.6594
slb,2001,23.96067
slb,2002,23.014
slb,2003,23.06438
slb,2004,22.74959
slb,2005,24.78697
slb,2006,28.21093
slb,2007,34.01419
slb,2008,34.48156
slb,2009,34.19777
slb,2010,30.51441
slb,2011,24.17716
slb,2012,23.63165
slb,2013,34.89439
slb,2014,37.58311
slb,2015,38.80666
slb,2016,39.65328
slb,2017,38.45636
slb,2018,38.06758
slv,2001,46.14664
slv,2002,46.11717
slv,2003,47.9899
slv,2004,48.84049
slv,2005,56.54014
slv,2006,51.36742
slv,2007,52.47828
slv,2008,52.19508
slv,2009,50.61828
slv,2010,48.19363
slv,2011,45.92165
slv,2012,45.34009
slv,2013,48.30238
slv,2014,50.32572
slv,2015,51.23645
slv,2016,52.22193
slv,2017,52.83416
slv,2018,53.75983
slv,2019,55.42596
tha,2007,115.17127
tha,2008,112.83615
tha,2009,117.15177
tha,2010,123.74887
tha,2011,136.87724
tha,2012,142.87942
tha,2013,147.56607
tha,2014,151.87862
tha,2015,154.24849
tha,2016,152.17473
tha,2017,150.96453
tha,2018,150.29786
tha,2019,149.90896
tjk,2008,27.62767
tjk,2009,23.51215
tjk,2010,15.66675
tjk,2011,17.17773
tjk,2012,16.74647
tjk,2013,20.83681
tjk,2014,23.79251
tjk,2015,26.18022
tjk,2016,22.49343
tjk,2017,17.2649
tjk,2018,15.48152
tjk,2019,15.26286
tur,2008,34.85569
tur,2009,38.4836
tur,2010,45.53569
tur,2011,50.14805
tur,2012,52.95669
tur,2013,61.52903
tur,2014,64.58518
tur,2015,67.73701
tur,2016,70.89405
tur,2017,72.13548
tur,2018,69.32484
tur,2019,67.53662
uga,2011,11.81998
uga,2012,12.40675
uga,2013,12.50708
uga,2014,13.26192
uga,2015,14.12757
uga,2016,13.98705
uga,2017,13.72261
uga,2018,13.94965
uga,2019,14.48578
ukr,2008,92.51833
ukr,2009,95.78722
ukr,2010,83.47841
ukr,2011,75.98081
ukr,2012,74.69936
ukr,2013,78.32775
ukr,2014,80.54242
ukr,2015,61.6903
ukr,2016,51.02335
ukr,2017,41.29942
ukr,2018,37.07613
ukr,2019,31.80121
usa,2001,179.59256
usa,2002,171.29432
usa,2003,186.85459
usa,2004,194.44718
usa,2005,198.46803
usa,2006,208.39085
usa,2007,217.45645
usa,2008,196.75073
usa,2009,200.29741
usa,2010,194.69855
usa,2011,187.19696
usa,2012,188.19319
usa,2013,196.1107
usa,2014,196.43561
usa,2015,191.0977
usa,2016,193.80112
usa,2017,201.9924
usa,2018,189.91723
usa,2019,202.48787
wsm,2007,62.96384
wsm,2008,63.27327
wsm,2009,66.05385
wsm,2010,67.80655
wsm,2011,68.64991
wsm,2012,70.34894
wsm,2013,75.44847
wsm,2014,82.30343
wsm,2015,79.87049
wsm,2016,82.41557
wsm,2017,85.86708
wsm,2018,89.39405
wsm,2019,91.76422
zaf,2001,149.15342
zaf,2002,120.63445
zaf,2003,128.338
zaf,2004,137.92644
zaf,2005,153.04306
zaf,2006,172.40916
zaf,2007,176.20905
zaf,2008,153.10599
zaf,2009,161.18248
zaf,2010,164.6304
zaf,2011,154.48479
zaf,2012,161.76935
zaf,2013,163.60187
zaf,2014,164.63112
zaf,2015,159.61282
zaf,2016,156.05261
zaf,2017,158.90147
zaf,2018,149.66649
zaf,2019,150.54339
zmb,2011,13.90605
zmb,2012,16.5384
zmb,2013,16.11309
zmb,2014,17.25012
zmb,2015,19.94783
zmb,2016,15.57956
zmb,2017,15.08808
zmb,2018,14.92772
zmb,2019,16.23411

datapoints/ddf--datapoints--fs_ast_domo_gd_zs--by--geo--time.csv (diff)
@@ -3,7 +3,7 @@ ago,2015,25.82784
 ago,2016,21.61469
 ago,2017,17.52261
 ago,2018,15.33417
-ago,2019,13.9342
+ago,2019,13.9227
 alb,2009,39.26678
 alb,2010,39.84517
 alb,2011,42.60145
@@ -14,10 +14,11 @@ alb,2015,39.13011
 alb,2016,38.48086
 alb,2017,37.05945
 alb,2018,34.28708
-alb,2019,35.86134
+alb,2019,35.88272
 are,2016,104.74365
 are,2017,96.74098
 are,2018,90.69649
+are,2019,92.03463
 arm,2009,25.14555
 arm,2010,28.90905
 arm,2011,36.02183
@@ -32,7 +33,7 @@ arm,2019,60.16596
 aze,2016,38.61544
 aze,2017,23.71305
 aze,2018,22.11523
-aze,2019,24.25819
+aze,2019,24.25465
 bih,2006,56.62146
 bih,2007,68.68192
 bih,2008,70.19065
@@ -73,8 +74,8 @@ bol,2014,57.76993
 bol,2015,67.54251
 bol,2016,76.41739
 bol,2017,78.2978
-bol,2018,79.8585
-bol,2019,84.13873
+bol,2018,81.60071
+bol,2019,86.22792
 brn,2006,35.27873
 brn,2007,38.17868
 brn,2008,35.61786
@@ -128,21 +129,21 @@ col,2011,48.02255
 col,2012,51.59653
 col,2013,52.74064
 col,2014,55.39745
-cri,2005,36.63295
-cri,2006,38.54523
-cri,2007,44.30787
-cri,2008,49.88482
-cri,2009,48.31689
-cri,2010,45.50219
-cri,2011,47.48679
-cri,2012,49.31022
-cri,2013,52.0666
-cri,2014,55.73966
-cri,2015,58.04878
-cri,2016,61.52587
-cri,2017,62.71923
-cri,2018,63.55001
-cri,2019,60.44986
+cri,2005,36.74402
+cri,2006,38.69155
+cri,2007,44.51025
+cri,2008,50.18406
+cri,2009,48.60255
+cri,2010,45.71722
+cri,2011,47.65374
+cri,2012,49.50736
+cri,2013,52.25059
+cri,2014,55.92576
+cri,2015,58.30192
+cri,2016,61.90986
+cri,2017,63.22935
+cri,2018,63.54216
+cri,2019,60.43361
 dom,2004,24.20124
 dom,2005,20.29329
 dom,2006,19.49723
@@ -191,10 +192,11 @@ fji,2011,79.96283
 fji,2012,81.01123
 fji,2013,80.97262
 fji,2014,79.27457
-fji,2015,85.90633
+fji,2015,85.84365
 fji,2016,90.27055
 fji,2017,91.48715
 fji,2018,98.50299
+fji,2019,104.57131
 geo,2008,34.82879
 geo,2009,32.91677
 geo,2010,32.57138
@@ -244,7 +246,7 @@ guy,2015,49.60175
 guy,2016,45.47431
 guy,2017,46.38299
 guy,2018,46.2082
-guy,2019,45.67291
+guy,2019,45.6829
 hnd,2001,36.86733
 hnd,2002,36.41441
 hnd,2003,37.69793
@@ -293,7 +295,7 @@ jpn,2015,206.05014
 jpn,2016,207.58076
 jpn,2017,211.25745
 jpn,2018,211.42184
-jpn,2019,216.3022
+jpn,2019,216.13658
 kaz,2015,41.99656
 kaz,2016,37.45572
 kaz,2017,32.54755
@@ -324,6 +326,7 @@ mar,2015,92.93231
 mar,2016,95.29989
 mar,2017,95.26549
 mar,2018,94.07975
+mar,2019,97.71176
 mda,2010,30.23443
 mda,2011,30.77265
 mda,2012,35.18463
@@ -349,7 +352,7 @@ mdv,2015,31.73287
 mdv,2016,35.9639
 mdv,2017,36.53816
 mdv,2018,34.69318
-mdv,2019,33.67705
+mdv,2019,33.58995
 mex,2001,13.66319
 mex,2002,15.75148
 mex,2003,16.52274
@@ -400,7 +403,7 @@ nic,2015,37.35877
 nic,2016,39.26687
 nic,2017,43.47528
 nic,2018,40.40309
-nic,2019,33.79431
+nic,2019,33.75039
 nor,2001,106.22142
 nor,2002,112.58014
 nor,2003,117.99415
@@ -419,7 +422,7 @@ nor,2015,156.3722
 nor,2016,164.51858
 nor,2017,164.96461
 nor,2018,161.76238
-nor,2019,169.03794
+nor,2019,169.13556
 nzl,2014,151.90796
 nzl,2015,155.21186
 nzl,2016,159.34582
@@ -438,6 +441,7 @@ pan,2018,86.71107
 pan,2019,86.96432
 phl,2017,64.55202
 phl,2018,65.63195
+phl,2019,66.23149
 png,2009,22.42514
 png,2010,21.82486
 png,2011,21.42537
@@ -451,6 +455,7 @@ png,2018,22.61695
 png,2019,21.26179
 rus,2017,78.59969
 rus,2018,76.48008
+rus,2019,78.6594
 slb,2001,23.96067
 slb,2002,23.014
 slb,2003,23.06438
@@ -500,7 +505,7 @@ tha,2015,154.24849
 tha,2016,152.17473
 tha,2017,150.96453
 tha,2018,150.29786
-tha,2019,149.82147
+tha,2019,149.90896
 tjk,2008,27.62767
 tjk,2009,23.51215
 tjk,2010,15.66675
@@ -524,7 +529,7 @@ tur,2015,67.73701
 tur,2016,70.89405
 tur,2017,72.13548
 tur,2018,69.32484
-tur,2019,67.49327
+tur,2019,67.53662
 uga,2011,11.81998
 uga,2012,12.40675
 uga,2013,12.50708
@@ -533,7 +538,7 @@ uga,2015,14.12757
 uga,2016,13.98705
 uga,2017,13.72261
 uga,2018,13.94965
-uga,2019,14.51107
+uga,2019,14.48578
 ukr,2008,92.51833
 ukr,2009,95.78722
 ukr,2010,83.47841
@@ -545,6 +550,7 @@ ukr,2015,61.6903
 ukr,2016,51.02335
 ukr,2017,41.29942
 ukr,2018,37.07613
+ukr,2019,31.80121
 usa,2001,179.59256
 usa,2002,171.29432
 usa,2003,186.85459
@@ -558,12 +564,12 @@ usa,2010,194.69855
 usa,2011,187.19696
 usa,2012,188.19319
 usa,2013,196.1107
-usa,2014,196.28986
-usa,2015,190.86848
-usa,2016,193.89371
-usa,2017,202.05922
-usa,2018,189.96257
-usa,2019,202.79226
+usa,2014,196.43561
+usa,2015,191.0977
+usa,2016,193.80112
+usa,2017,201.9924
+usa,2018,189.91723
+usa,2019,202.48787
 wsm,2007,62.96384
 wsm,2008,63.27327
 wsm,2009,66.05385
@@ -595,6 +601,7 @@ zaf,2015,159.61282
 zaf,2016,156.05261
 zaf,2017,158.90147
 zaf,2018,149.66649
+zaf,2019,150.54339
 zmb,2011,13.90605
 zmb,2012,16.5384
 zmb,2013,16.11309
@@ -602,4 +609,5 @@ zmb,2014,17.25012
 zmb,2015,19.94783
 zmb,2016,15.57956
 zmb,2017,15.08808
-zmb,2018,14.92786
+zmb,2018,14.92772
+zmb,2019,16.23411
