datapoints/ddf--datapoints--sl_tlf_basc_zs--by--geo--time.csv (before)
geo,time,sl_tlf_basc_zs
afg,2017,51.2012
ago,2004,72.0032
ago,2009,61.8391
ago,2011,68.325
alb,2007,42.3283
alb,2008,48.6352
alb,2009,50.4645
alb,2010,51.6171
alb,2011,55.3595
alb,2012,52.6262
alb,2013,46.4829
alb,2014,47.0655
alb,2015,49.3715
alb,2016,51.2669
alb,2017,52.0492
alb,2018,24.2811
alb,2019,23.9542
are,2017,80.6039
are,2018,81.8099
arg,2004,55.8991
arg,2005,54.8005
arg,2006,54.2204
arg,2008,52.2107
arg,2009,51.9133
arg,2010,51.2443
arg,2011,51.4773
arg,2012,50.8648
arg,2013,49.7816
arg,2014,49.8271
arg,2017,48.4948
arg,2018,48.458
arg,2019,48.7499
arm,2007,30.4105
arm,2008,38.4289
arm,2009,32.3648
arm,2010,41.3192
arm,2011,33.3571
arm,2012,30.3378
arm,2013,31.0593
arm,2014,33.7587
arm,2015,42.3273
arm,2016,38.7667
arm,2017,34.5445
arm,2018,33.9279
aus,2009,66.36
aus,2010,64.76
aus,2011,64.78
aus,2012,65.44
aus,2013,52.14
aut,1995,47.8056
aut,1996,45.4159
aut,1997,44.3255
aut,1998,38.0884
aut,1999,37.9772
aut,2000,37.2595
aut,2001,36.1601
aut,2002,37.6077
aut,2003,36.9616
aut,2004,34.5199
aut,2005,36.163
aut,2006,37.3501
aut,2007,39.1233
aut,2008,38.3988
aut,2009,38.1097
aut,2010,37.4767
aut,2011,37.845
aut,2012,37.2381
aut,2013,36.8369
aut,2014,36.8037
aut,2015,36.3578
aut,2016,37.499
aut,2017,36.9736
aut,2018,36.9097
aut,2019,36.8033
bdi,2014,33.776
bel,1992,39.3376
bel,1993,38.29
bel,1994,38.2033
bel,1995,37.5078
bel,1996,36.6517
bel,1997,36.2612
bel,1998,32.7285
bel,1999,33.6293
bel,2000,33.6286
bel,2001,31.5074
bel,2002,31.5937
bel,2003,31.1578
bel,2004,31.2751
bel,2005,33.6222
bel,2006,32.8693
bel,2007,32.7335
bel,2008,31.9264
bel,2009,31.149
bel,2010,32.8366
bel,2011,31.4156
bel,2012,31.1576
bel,2013,31.1278
bel,2014,30.6067
bel,2015,29.3747
bel,2016,28.8955
bel,2017,28.4411
bel,2018,27.7
bel,2019,27.8928
ben,2011,78.0142
bfa,2014,58.6256
bfa,2018,38.4812
bgd,2006,61.0364
bgd,2010,62.9056
bgd,2013,63.4324
bgd,2016,57.53
bgd,2017,61.4351
bgr,2000,28.189
bgr,2001,27.4464
bgr,2002,27.1964
bgr,2003,26.2646
bgr,2004,26.7359
bgr,2005,25.277
bgr,2006,24.3825
bgr,2007,24.1509
bgr,2008,25.2368
bgr,2009,24.6759
bgr,2010,24.7326
bgr,2011,23.8609
bgr,2012,23.9674
bgr,2013,24.9312
bgr,2014,26.568
bgr,2015,25.7014
bgr,2016,24.7296
bgr,2017,26.519
bgr,2018,27.0281
bgr,2019,29.4723
bih,2006,63.0222
bih,2007,28.2913
bih,2008,30.5575
bih,2009,29.8501
bih,2010,29.2817
bih,2011,27.4972
bih,2012,27.825
bih,2013,27.2187
bih,2014,25.3386
bih,2015,25.3747
bih,2016,24.3442
bih,2017,23.8719
bih,2018,21.1454
bih,2019,22.0107
blz,2012,63.23
blz,2013,56.6837
blz,2014,56.6592
blz,2015,56.3298
blz,2016,57.5359
blz,2017,57.7873
bol,2005,60.4784
bol,2006,64.0454
bol,2007,63.339
bol,2008,63.6327
bol,2009,63.8648
bol,2011,66.6735
bol,2012,59.2349
bol,2013,61.9388
bol,2014,65.9778
bol,2015,60.8285
bol,2016,61.0909
bol,2017,62.6545
bol,2018,67.7081
bra,1995,66.0323
bra,1996,64.0281
bra,1997,64.6205
bra,1998,64.6825
bra,1999,65.2823
bra,2001,65.2763
bra,2002,65.8654
bra,2003,65.6882
bra,2004,66.3918
bra,2005,66.6633
bra,2006,66.1319
bra,2007,65.3645
bra,2008,64.7232
bra,2009,64.7573
bra,2011,61.7079
bra,2012,69.8481
bra,2013,69.3576
bra,2014,68.8158
bra,2015,63.5519
bra,2016,48.5687
bra,2017,48.528
bra,2018,47.8746
bra,2019,47.3037
brn,2014,59.0292
brn,2017,52.8376
brn,2018,55.4582
brn,2019,55.5178
btn,2009,58.59
btn,2010,62.61
bwa,2006,68.0749
bwa,2009,62.0537
bwa,2010,57.62
can,1990,58.8901
can,1991,57.0795
can,1992,55.0558
can,1993,53.6703
can,1994,53.7578
can,1995,52.4989
can,1996,51.4005
can,1997,51.3333
can,1998,50.7285
can,1999,51.4605
can,2000,51.7465
can,2001,51.0894
can,2002,52.1078
can,2003,52.8092
can,2004,51.7917
can,2005,50.7601
can,2006,51.1525
can,2007,51.2655
can,2008,51.7646
can,2009,49.0628
can,2010,48.1033
can,2011,47.6421
can,2012,46.497
can,2013,46.3074
can,2014,45.532
can,2015,44.8879
can,2016,44.36
can,2017,44.3404
can,2018,43.5333
can,2019,43.7914
che,1996,58.1468
che,1997,57.8119
che,1998,51.5177
che,1999,51.3843
che,2000,49.177
che,2001,50.5586
che,2002,50.2286
che,2003,50.7424
che,2004,49.7069
che,2005,48.7339
che,2006,48.3006
che,2007,48.577
che,2008,49.2942
che,2009,50.0806
che,2010,49.9723
che,2011,50.5542
che,2012,49.7477
che,2013,50.3036
che,2014,50.7447
che,2015,51.4109
che,2016,51.51
che,2017,50.5528
che,2018,51.5203
che,2019,51.3626
chl,1998,48.4824
chl,2000,48.2175
chl,2003,48.4616
chl,2006,47.8853
chl,2009,45.3439
chl,2010,49.208
chl,2011,50.3015
chl,2012,49.6178
chl,2013,49.3024
chl,2014,49.6403
chl,2015,49.0114
chl,2016,48.2828
chl,2017,48.3465
chl,2018,47.6326
chl,2019,46.8414
civ,2012,65.4233
civ,2013,65.5812
civ,2016,51.8148
civ,2017,66.3512
cmr,2007,77.577
cmr,2014,75.2382
cod,2005,65.3971
cod,2012,70.8088
cog,2005,63.6305
col,2009,53.31
col,2010,63.2933
col,2011,63.5024
col,2012,64.4277
col,2013,63.4134
col,2014,63.259
col,2015,63.2608
col,2016,62.4087
col,2017,62.2996
col,2018,61.4745
col,2019,59.9944
com,2004,41.944
com,2014,30.4208
cpv,2015,68.3228
cpv,2017,65.64
cpv,2018,60.33
cri,2005,56.8308
cri,2008,57.1116
cri,2009,54.6902
cri,2010,56.8302
cri,2011,56.4422
cri,2012,60.9815
cri,2013,59.6326
cri,2014,59.4941
cri,2015,59.2582
cri,2016,55.1325
cri,2017,55.9847
cri,2018,58.7722
cri,2019,59.3986
cub,2009,37.18
cub,2010,35.66
cym,2011,64.71
cym,2012,66.23
cym,2014,58.41
cym,2015,59.21
cyp,2000,42.8614
cyp,2001,49.9684
cyp,2002,49.7593
cyp,2003,50.7886
cyp,2004,51.7737
cyp,2005,48.911
cyp,2006,47.9642
cyp,2007,47.2683
cyp,2008,46.2999
cyp,2009,46.3978
cyp,2010,47.3103
cyp,2011,45.2684
cyp,2012,41.9423
cyp,2013,40.6503
cyp,2014,41.4685
cyp,2015,39.3095
cyp,2016,38.6666
cyp,2017,35.9257
cyp,2018,36.1227
cyp,2019,37.2883
cze,1998,27.0739
cze,1999,26.8091
cze,2000,26.1989
cze,2001,25.4238
cze,2002,23.1718
cze,2003,22.3585
cze,2004,22.1857
cze,2005,21.3943
cze,2006,22.262
cze,2007,21.9197
cze,2008,21.5082
cze,2009,21.932
cze,2010,21.3614
cze,2011,20.2676
cze,2012,20.9535
cze,2013,21.0574
cze,2014,20.7713
cze,2015,20.6271
cze,2016,21.4767
cze,2017,21.3204
cze,2018,21.0326
cze,2019,22.4805
deu,1992,44.2537
deu,1993,44.6575
deu,1994,43.6473
deu,1995,42.6276
deu,1996,41.1557
deu,1997,41.1538
deu,1999,43.3165
deu,2000,42.9656
deu,2001,36.9448
deu,2002,36.4853
deu,2003,36.2463
deu,2004,34.968
deu,2005,37.24
deu,2006,38.3569
deu,2007,38.0024
deu,2008,37.7546
deu,2009,37.7646
deu,2010,37.0592
deu,2011,40.3295
deu,2012,40.2898
deu,2013,40.7567
deu,2014,37.1469
deu,2015,37.2199
deu,2016,38.0371
deu,2017,38.87
deu,2018,39.2988
deu,2019,40.2617
dnk,1992,57.0045
dnk,1993,51.9872
dnk,1994,50.2669
dnk,1995,49.9616
dnk,1996,53.8635
dnk,1997,51.3341
dnk,1998,41.8309
dnk,1999,63.9628
dnk,2000,49.4969
dnk,2001,46.2936
dnk,2002,46.4438
dnk,2003,49.6906
dnk,2004,49.3941
dnk,2005,48.2803
dnk,2006,48.5235
dnk,2007,52.9285
dnk,2008,51.4524
dnk,2009,50.1614
dnk,2010,47.6708
dnk,2011,46.0937
dnk,2012,44.3654
dnk,2013,42.6585
dnk,2014,42.581
dnk,2015,41.7586
dnk,2016,42.7477
dnk,2017,42.4049
dnk,2018,41.7179
dnk,2019,42.3134
dom,2000,56.6802
dom,2001,54.138
dom,2002,54.0813
dom,2003,53.0264
dom,2004,53.685
dom,2005,53.32
dom,2006,53.7181
dom,2007,54.2027
dom,2008,52.8886
dom,2009,51.1521
dom,2010,52.6803
dom,2011,54.0217
dom,2012,54.5159
dom,2013,54.1548
dom,2014,55.046
dom,2015,58.1841
dom,2016,58.0204
dom,2017,57.5194
dom,2018,58.8665
dom,2019,59.8133
ecu,2000,65.5298
ecu,2001,71.7631
ecu,2003,64.0203
ecu,2004,66.2511
ecu,2005,65.6747
ecu,2006,67.1997
ecu,2007,63.3455
ecu,2008,63.2523
ecu,2009,60.2226
ecu,2010,58.9855
ecu,2011,57.0953
ecu,2012,57.6377
ecu,2013,57.6074
ecu,2014,57.7615
ecu,2015,61.0442
ecu,2016,63.1109
ecu,2017,63.6353
ecu,2018,62.0739
ecu,2019,61.3708
egy,2008,24.9662
egy,2009,27.0016
egy,2010,28.3309
egy,2011,26.7477
egy,2012,27.2201
egy,2013,27.5314
egy,2014,27.8014
egy,2015,29.4459
egy,2016,26.6791
egy,2017,25.1104
egy,2018,27.4362
esp,1992,49.057
esp,1993,48.6935
esp,1994,48.7233
esp,1995,48.0902
esp,1996,48.0046
esp,1997,48.2371
esp,1998,44.2657
esp,1999,43.8692
esp,2000,44.245
esp,2001,44.9512
esp,2002,43.8817
esp,2003,46.5271
esp,2004,46.4513
esp,2005,46.2988
esp,2006,46.9241
esp,2007,47.3355
esp,2008,48.2813
esp,2009,48.2263
esp,2010,48.1348
esp,2011,47.8592
esp,2012,47.4446
esp,2013,46.9459
esp,2014,51.1158
esp,2015,50.7655
esp,2016,49.9853
esp,2017,49.0187
esp,2018,48.2333
esp,2019,47.3667
est,1997,31.191
est,1998,31.3555
est,1999,30.868
est,2000,29.8138
est,2001,30.8818
est,2002,28.5234
est,2003,30.9978
est,2004,33.0832
est,2005,29.9883
est,2006,32.557
est,2007,32.5881
est,2008,34.3089
est,2009,33.6936
est,2010,33.3417
est,2011,36.867
est,2012,35.9761
est,2013,36.6606
est,2014,40.4187
est,2015,39.6621
est,2016,42.0811
est,2017,44.4894
est,2018,44.9537
est,2019,41.3234
eth,1999,65.6462
eth,2005,78.3586
eth,2013,79.141
fin,1995,45.5798
fin,1996,44.536
fin,1997,43.162
fin,1998,44.7406
fin,1999,54.3859
fin,2000,53.431
fin,2001,39.7729
fin,2002,39.701
fin,2003,38.5713
fin,2004,36.6959
fin,2005,33.9687
fin,2006,34.0252
fin,2007,33.6662
fin,2008,33.4092
fin,2009,31.6557
fin,2010,30.9109
fin,2011,30.7057
fin,2012,29.746
fin,2013,28.8955
fin,2014,28.257
fin,2015,27.2727
fin,2016,26.8725
fin,2017,27.6019
fin,2018,27.4144
fin,2019,26.9273
fji,2005,56.4421
fji,2011,60.7163
fji,2016,52.001
fra,1993,45.0293
fra,1994,44.6361
fra,1995,44.0941
fra,1996,44.9726
fra,1997,44.1095
fra,1998,37.9601
fra,1999,37.826
fra,2000,37.2596
fra,2001,36.8085
fra,2002,36.6257
fra,2003,37.4509
fra,2004,37.1931
fra,2005,36.7577
fra,2006,36.5904
fra,2007,36.1765
fra,2008,35.4577
fra,2009,35.5328
fra,2010,35.5982
fra,2011,35.2838
fra,2012,35.003
fra,2013,33.304
fra,2014,31.7765
fra,2015,30.7524
fra,2016,30.1252
fra,2017,30.1944
fra,2018,29.476
fra,2019,28.5601
fsm,2014,56.0299
gbr,1992,71.3432
gbr,1993,70.229
gbr,1994,69.5149
gbr,1995,68.9981
gbr,1996,68.8537
gbr,1997,68.762
gbr,1999,68.8724
gbr,2000,69.0786
gbr,2001,68.6858
gbr,2002,68.2847
gbr,2003,68.3367
gbr,2004,67.7287
gbr,2005,67.8774
gbr,2006,67.673
gbr,2007,67.6146
gbr,2008,57.8093
gbr,2009,57.6079
gbr,2010,56.1757
gbr,2011,59.3009
gbr,2012,56.617
gbr,2013,56.6416
gbr,2014,56.9593
gbr,2015,56.8918
gbr,2016,58.5508
gbr,2017,59.3276
gbr,2018,60.5235
gbr,2019,60.4859
geo,2009,64.8935
geo,2010,65.8961
geo,2011,34.1822
geo,2012,33.3059
geo,2013,35.3166
geo,2014,35.2901
geo,2015,34.6669
geo,2016,34.9049
geo,2017,40.4669
geo,2018,36.2497
gha,2006,67.3761
gha,2013,75.7717
gha,2015,70.128
gha,2017,61.6728
gin,2002,35.4179
gmb,2012,49.259
gmb,2018,31.7079
grc,1992,46.2983
grc,1993,45.7542
grc,1994,45.3967
grc,1995,45.0301
grc,1996,45.128
grc,1997,43.9511
grc,1998,40.7304
grc,1999,39.7784
grc,2000,39.4431
grc,2001,38.6369
grc,2002,38.2284
grc,2003,40.0187
grc,2004,38.3724
grc,2005,38.169
grc,2006,39.1702
grc,2007,38.8641
grc,2008,41.2077
grc,2009,41.8369
grc,2010,40.84
grc,2011,39.0044
grc,2012,37.4757
grc,2013,36.5819
grc,2014,35.6695
grc,2015,34.745
grc,2016,33.8582
grc,2017,32.8425
grc,2018,31.7906
grc,2019,29.5118
gtm,2003,67.2403
gtm,2004,68.2248
gtm,2006,65.7366
gtm,2010,61.2332
gtm,2011,63.863
gtm,2012,67.5921
gtm,2013,58.7032
gtm,2014,60.7961
gtm,2015,60.6243
gtm,2016,61.111
gtm,2017,61.6115
guy,2018,54.0181
hkg,2009,50.14
hkg,2010,48.7
hkg,2011,48.4
hkg,2012,47.84
hkg,2013,48.69
hkg,2014,47.98
hkg,2015,46.51
hkg,2016,46.37
hnd,2005,59.0756
hnd,2006,56.8431
hnd,2007,55.9873
hnd,2008,57.4443
hnd,2009,58.3929
hnd,2010,59.3515
hnd,2011,57.2022
hnd,2012,55.9879
hnd,2013,61.0373
hnd,2014,63.1898
hnd,2015,61.4933
hnd,2016,62.1723
hnd,2017,63.5364
hnd,2018,65.4632
hrv,2002,30.7514
hrv,2003,30.6178
hrv,2004,29.7966
hrv,2005,27.6208
hrv,2006,25.9053
hrv,2007,27.9433
hrv,2008,28.3434
hrv,2009,28.7715
hrv,2010,28.6472
hrv,2011,28.0949
hrv,2012,24.9422
hrv,2013,23.6172
hrv,2014,22.4854
hrv,2015,22.49
hrv,2016,20.7964
hrv,2017,18.7306
hrv,2018,17.558
hrv,2019,17.4761
hti,2012,54.8395
hun,1997,26.5565
hun,1998,25.8946
hun,1999,24.9746
hun,2000,25.4131
hun,2001,25.0362
hun,2002,24.7266
hun,2003,24.7033
hun,2004,23.9093
hun,2005,24.7198
hun,2006,24.8761
hun,2007,24.6965
hun,2008,25.2363
hun,2009,25.0998
hun,2010,26.0636
hun,2011,26.3369
hun,2012,27.0522
hun,2013,27.7143
hun,2014,24.0304
hun,2015,25.9417
hun,2016,27.1166
hun,2017,27.8041
hun,2018,28.108
hun,2019,28.1356
idn,1990,63.0931
idn,1991,63.4454
idn,1992,63.4551
idn,1993,62.6348
idn,1994,64.4182
idn,1996,63.76
idn,1997,62.6663
idn,1998,65.2523
idn,1999,64.3262
idn,2000,65.437
idn,2001,66.2838
idn,2002,63.4543
idn,2003,64.6905
idn,2004,64.2601
idn,2005,61.9549
idn,2006,61.8275
idn,2007,64.9738
idn,2008,64.1909
idn,2009,64.2941
idn,2010,63.5005
idn,2011,63.5237
idn,2012,63.3437
idn,2013,62.4395
idn,2014,61.9966
idn,2015,61.7112
idn,2016,61.2334
idn,2017,61.6776
idn,2018,62.7586
idn,2019,63.1748
ind,1994,56.4672
ind,2000,55.8461
ind,2005,56.8899
ind,2010,54.3236
ind,2012,51.5739
ind,2018,48.8698
irl,1992,46.0422
irl,1993,45.7145
irl,1994,45.7202
irl,1995,45.2209
irl,1996,45.4925
irl,1997,45.7166
irl,1999,51.5995
irl,2000,47.864
irl,2001,51.5601
irl,2002,41.382
irl,2003,41.0218
irl,2004,41.0869
irl,2005,42.1716
irl,2006,42.1948
irl,2007,44.7532
irl,2008,43.2526
irl,2009,39.7704
irl,2010,37.9833
irl,2011,37.0359
irl,2012,36.0074
irl,2013,35.4609
irl,2014,33.0739
irl,2015,32.7919
irl,2016,32.6482
irl,2017,30.8243
irl,2018,30.1893
irl,2019,30.464
irn,2016,48.75
irq,2007,47.7695
irq,2012,39.7663
isl,1999,76.7463
isl,2000,79.8902
isl,2001,79.1943
isl,2002,76.9699
isl,2003,78.9572
isl,2004,76.4088
isl,2005,76.0554
isl,2006,78.1394
isl,2007,77.8776
isl,2008,77.3666
isl,2009,74.0451
isl,2010,73.9965
isl,2011,71.0264
isl,2012,70.958
isl,2013,72.1822
isl,2014,72.7718
isl,2015,73.4006
isl,2016,74.4842
isl,2017,71.5847
isl,2018,70.7729
isl,2019,68.8605
isr,2009,29.13
isr,2010,29.75
isr,2011,28.75
isr,2012,34.6358
isr,2013,34.5407
isr,2014,33.6222
isr,2015,32.8686
isr,2016,32.1446
isr,2017,31.8766
ita,1992,44.9725
ita,1993,44.031
ita,1994,42.6261
ita,1995,41.7975
ita,1996,41.3625
ita,1997,41.1048
ita,1998,40.4296
ita,1999,40.0399
ita,2000,39.0398
ita,2001,39.5674
ita,2002,39.6933
ita,2003,39.0708
ita,2004,39.8268
ita,2005,38.3863
ita,2006,37.6311
ita,2007,36.9599
ita,2008,36.7217
ita,2009,35.5286
ita,2010,34.8179
ita,2011,34.5369
ita,2012,35.232
ita,2013,34.7354
ita,2014,34.4099
ita,2015,34.0479
ita,2016,34.4029
ita,2017,34.5207
ita,2018,34.3041
ita,2019,33.9747
ken,1999,71.2342
ken,2006,58.9451
ken,2016,79.0609
kgz,2011,31.13
kgz,2012,30.48
kgz,2013,30.63
khm,2000,79.4493
khm,2001,84.905
khm,2007,80.03
khm,2008,79.0214
khm,2009,81.2655
khm,2010,83.696
khm,2011,85.8864
khm,2012,81.4419
khm,2013,79.7328
khm,2014,79.8723
khm,2015,79.4814
khm,2016,81.6452
khm,2017,79.9453
kir,2015,41.1589
kor,2015,49.7532
kor,2016,48.9313
kor,2017,48.3365
kor,2018,47.6201
kor,2019,47.767
kos,2012,15.8449
kos,2014,18.59
kos,2015,15.63
kos,2016,25.23
kos,2019,14.9022
lao,2010,93.5219
lao,2017,42.2735
lbr,2010,50.4326
lbr,2012,82.346
lbr,2014,84.1096
lbr,2015,84.1096
lbr,2016,83.9156
lca,2017,82.896
lca,2018,83.9197
lca,2019,81.8422
lka,2010,53.9137
lka,2011,53.3692
lka,2012,53.19
lka,2013,54.6305
lka,2014,54.3562
lka,2015,54.5512
lka,2016,53.8165
lka,2017,54.0916
ltu,1998,25.7868
ltu,1999,24.8322
ltu,2000,23.441
ltu,2001,21.629
ltu,2002,20.5474
ltu,2003,23.2248
ltu,2004,19.9394
ltu,2005,18.3166
ltu,2006,17.7662
ltu,2007,18.0139
ltu,2008,14.9244
ltu,2009,15.478
ltu,2010,14.1092
ltu,2011,13.9605
ltu,2012,13.9775
ltu,2013,14.6183
ltu,2014,16.3157
ltu,2015,16.157
ltu,2016,15.3023
ltu,2017,16.0665
ltu,2018,17.3506
ltu,2019,18.0501
lux,1992,50.8933
lux,1993,43.8494
lux,1994,47.0096
lux,1995,45.651
lux,1996,44.0984
lux,1997,44.0173
lux,1999,37.8001
lux,2000,41.5004
lux,2001,40.4681
lux,2002,40.2486
lux,2003,39.146
lux,2004,36.9827
lux,2005,36.6176
lux,2006,36.9533
lux,2007,38.9009
lux,2008,37.6911
lux,2009,38.3784
lux,2010,36.4404
lux,2011,38.1472
lux,2012,38.2355
lux,2013,37.9101
lux,2014,35.9875
lux,2015,41.546
lux,2016,37.6215
lux,2017,36.3519
lux,2018,37.5412
lux,2019,37.7471
lva,1998,29.2737
lva,1999,27.4259
lva,2000,25.7174
lva,2001,32.625
lva,2002,34.7943
lva,2003,34.5811
lva,2004,33.8639
lva,2005,33.2452
lva,2006,36.1551
lva,2007,37.0514
lva,2008,36.8651
lva,2009,35.9672
lva,2010,34.3575
lva,2011,34.354
lva,2012,35.7449
lva,2013,35.7472
lva,2014,36.6765
lva,2015,38.2024
lva,2016,38.1206
lva,2017,38.3082
lva,2018,37.6705
lva,2019,38.4159
mac,2009,68.74
mac,2010,67.81
mac,2011,68.51
mac,2012,67.46
mac,2013,66.64
mac,2015,66.61
mac,2016,64.5
mar,2011,55.01
mar,2012,54.36
mda,2010,32.5175
mda,2011,32.9737
mda,2012,31.1499
mda,2013,33.3281
mda,2014,33.5156
mda,2015,37.6151
mda,2016,36.0643
mda,2017,35.5443
mda,2018,23.3879
mda,2019,33.5495
mdg,2012,95.1947
mdg,2015,89.7794
mdv,2009,50.4489
mdv,2016,56.5695
mex,2002,57.6276
mex,2003,57.8404
mex,2004,58.4169
mex,2005,58.0468
mex,2006,58.7252
mex,2007,58.633
mex,2008,58.5046
mex,2009,58.1711
mex,2010,57.9397
mex,2011,58.0551
mex,2012,58.578
mex,2013,58.3803
mex,2014,57.7038
mex,2015,57.8707
mex,2016,57.301
mex,2017,56.947
mex,2018,56.9106
mex,2019,57.5454
mkd,2006,38.3586
mkd,2007,37.5833
mkd,2008,38.7683
mkd,2009,38.1187
mkd,2010,37.7611
mkd,2011,37.3639
mkd,2012,35.2963
mkd,2013,36.2357
mkd,2014,37.0393
mkd,2015,35.7573
mkd,2016,32.6876
mkd,2017,32.3976
mkd,2018,32.464
mkd,2019,32.7222
mli,2013,78.9722
mli,2014,46.5177
mli,2015,55.8473
mli,2016,47.1377
mli,2017,55.2853
mli,2018,50.2814
mlt,2000,44.3723
mlt,2001,46.3561
mlt,2002,47.0884
mlt,2003,46.3931
mlt,2004,43.654
mlt,2005,42.4048
mlt,2006,42.5441
mlt,2007,42.3754
mlt,2008,43.3472
mlt,2009,42.3832
mlt,2010,41.8598
mlt,2011,41.3554
mlt,2012,41.378
mlt,2013,41.81
mlt,2014,42.3441
mlt,2015,42.7111
mlt,2016,43.1545
mlt,2017,42.3163
mlt,2018,43.999
mlt,2019,46.2165
mmr,2015,65.9217
mmr,2017,66.6864
mmr,2018,66.1614
mmr,2019,63.6473
mne,2011,17.2774
mne,2012,17.3888
mne,2013,16.7449
mne,2014,18.878
mne,2015,20.9089
mne,2016,23.8092
mne,2017,24.9325
mne,2018,24.9415
mne,2019,25.4162
mng,2008,54.5701
mng,2009,53.8905
mng,2010,54.3618
mng,2011,53.2521
mng,2012,58.1474
mng,2013,52.8927
mng,2014,49.8927
mng,2015,49.2454
mng,2016,48.842
mng,2017,48.9528
mng,2018,48.7167
mng,2019,46.9242
moz,2015,70.3328
mrt,2012,37.1568
mrt,2017,36.7139
mus,2001,57.5129
mus,2002,58.2948
mus,2003,60.7013
mus,2004,58.4523
mus,2005,59.3255
mus,2006,59.0059
mus,2007,57.4929
mus,2008,57.9471
mus,2009,57.5102
mus,2010,58.1975
mus,2012,56.0485
mus,2013,56.5648
mus,2014,56.1333
mus,2015,56.3317
mus,2016,54.0318
mus,2017,54.1512
mus,2018,53.4685
mwi,2005,82.3061
mwi,2013,74.4962
mwi,2017,53.7216
mys,2011,65.24
mys,2012,66.95
mys,2013,68.96
mys,2014,68.99
mys,2015,68.95
mys,2016,69.09
nam,2012,58.2727
nam,2013,62.7766
nam,2014,61.2329
nam,2016,58.4599
nam,2018,50.6446
ner,2011,74.7384
ner,2014,69.0886
ner,2017,30.2593
nga,2016,60.6572
nga,2019,35.2128
nic,2012,76.3642
nic,2014,62.5991
nld,1996,49.1596
nld,1997,50.4328
nld,1998,46.1155
nld,1999,46.9175
nld,2000,47.1764
nld,2001,47.838
nld,2002,49.3813
nld,2003,49.2575
nld,2004,49.2205
nld,2005,47.1904
nld,2006,47.0012
nld,2007,47.6008
nld,2008,48.803
nld,2009,48.8267
nld,2010,47.7654
nld,2011,47.605
nld,2012,47.6264
nld,2013,46.8056
nld,2014,45.599
nld,2015,45.4546
nld,2016,44.7597
nld,2017,44.0103
nld,2018,43.8498
nld,2019,44.2425
nor,1996,49.135
nor,1997,49.7837
nor,1998,51.4454
nor,1999,51.2562
nor,2000,51.0417
nor,2001,49.5127
nor,2002,51.7857
nor,2003,50.1188
nor,2004,47.5002
nor,2005,46.0712
nor,2006,56.2061
nor,2007,56.9207
nor,2008,57.526
nor,2009,57.366
nor,2010,56.3276
nor,2011,56.1098
nor,2012,55.779
nor,2013,54.5184
nor,2014,49.7816
nor,2015,50.7211
nor,2016,51.0244
nor,2017,50.1898
nor,2018,49.438
nor,2019,50.0126
npl,2008,86.6279
npl,2017,42.4621
nru,2013,76.726
pak,2006,53.8138
pak,2007,53.1933
pak,2008,51.4586
pak,2009,52.2656
pak,2010,53.3178
pak,2011,52.766
pak,2013,52.8792
pak,2014,52.0216
pak,2015,51.9678
pak,2018,52.0211
pan,2010,55.7056
pan,2011,53.3355
pan,2012,55.0983
pan,2013,55.4455
pan,2014,55.2633
pan,2015,54.5373
pan,2016,54.9092
pan,2017,53.998
pan,2018,55.8304
pan,2019,56.9851
per,2002,68.5498
per,2003,71.8136
per,2004,71.7014
per,2005,70.5959
per,2006,73.0527
per,2007,74.7811
per,2008,74.9195
per,2009,75.3235
per,2010,76.1011
per,2011,75.1059
per,2012,74.7781
per,2013,74.0014
per,2014,73.4632
per,2015,72.6455
per,2016,73.5695
per,2017,73.5984
per,2018,73.3189
per,2019,73.1761
phl,2009,63.88
phl,2010,63.88
phl,2011,64.69
phl,2012,64.48
phl,2014,64.7
phl,2015,63.47
phl,2016,63.11
plw,2000,34.8891
plw,2014,50.1183
png,2010,45.578
pol,1997,34.6099
pol,1998,29.6851
pol,1999,27.9714
pol,2000,27.1774
pol,2001,27.5771
pol,2002,25.7946
pol,2003,25.2667
pol,2004,24.771
pol,2005,24.2607
pol,2006,22.5226
pol,2007,21.773
pol,2008,21.1824
pol,2009,20.7843
pol,2010,20.5452
pol,2011,20.5373
pol,2012,20.374
pol,2013,19.605
pol,2014,19.0953
pol,2015,18.9859
pol,2016,17.878
pol,2017,17.6241
pol,2018,17.1695
pol,2019,17.7408
prt,1992,60.3042
prt,1993,59.3626
prt,1994,58.8261
prt,1995,59.1568
prt,1996,58.9013
prt,1997,59.2736
prt,1998,58.4529
prt,1999,57.8118
prt,2000,58.0254
prt,2001,66.452
prt,2002,66.5984
prt,2003,66.2433
prt,2004,65.0509
prt,2005,64.9317
prt,2006,64.7235
prt,2007,64.4877
prt,2008,63.5826
prt,2009,61.7448
prt,2010,60.8829
prt,2011,59.3016
prt,2012,57.7231
prt,2013,55.6127
prt,2014,53.3925
prt,2015,52.2144
prt,2016,50.9529
prt,2017,51.0126
prt,2018,49.9457
prt,2019,48.7986
pry,2002,67.9634
pry,2003,65.7011
pry,2004,70.434
pry,2005,67.5485
pry,2006,65.2526
pry,2007,65.6307
pry,2008,65.7765
pry,2009,66.5002
pry,2010,64.547
pry,2011,62.9167
pry,2012,66.9315
pry,2013,64.356
pry,2014,62.6351
pry,2015,62.6751
pry,2016,65.685
pry,2017,65.217
pse,2000,38.4514
pse,2001,34.6472
pse,2002,34.1822
pse,2003,36.8396
pse,2004,36.5934
pse,2005,36.7974
pse,2006,36.9852
pse,2007,37.9851
pse,2008,37.5558
pse,2009,37.0012
pse,2010,38.4273
pse,2011,39.1624
pse,2012,39.5266
pse,2013,39.7915
pse,2014,40.3483
pse,2015,41.5764
pse,2016,41.0754
pse,2017,41.3039
pse,2018,40.7327
pse,2019,40.8926
qat,2013,90.6
rou,1997,56.8944
rou,1998,53.5747
rou,1999,53.7911
rou,2000,53.142
rou,2001,51.6817
rou,2002,42.6084
rou,2003,40.5907
rou,2004,37.2007
rou,2005,35.4188
rou,2006,35.3774
rou,2007,36.2713
rou,2008,36.5089
rou,2009,36.7768
rou,2010,36.4292
rou,2011,34.3845
rou,2012,34.6342
rou,2013,34.4676
rou,2014,36.3667
rou,2015,33.6668
rou,2016,31.6763
rou,2017,31.9309
rou,2018,31.3207
rou,2019,32.0872
rus,2010,27.612
rus,2011,29.021
rus,2012,29.6765
rus,2013,28.8086
rus,2014,27.8558
rus,2015,29.2924
rus,2016,29.0492
rus,2017,21.3081
rus,2018,21.6671
rwa,2014,75.2052
rwa,2017,52.6976
rwa,2018,53.1663
sau,2014,47.91
sau,2016,48.43
sdn,2011,45.1537
sen,2011,49.52
sen,2015,43.3145
sgp,2010,94.74
slb,2013,91.832
sle,2014,47.9364
slv,2010,59.765
slv,2011,60.2834
slv,2012,60.8639
slv,2013,60.385
slv,2014,59.8574
slv,2015,58.8499
slv,2016,59.3528
slv,2017,59.1765
slv,2018,58.3132
srb,2008,49.5515
srb,2009,46.7118
srb,2010,43.5641
srb,2011,43.313
srb,2012,44.0321
srb,2013,44.9587
srb,2014,33.5174
srb,2015,30.8944
srb,2016,33.4581
srb,2017,33.2387
srb,2018,32.9087
srb,2019,33.8869
sur,2014,58.13
svk,1998,22.0529
svk,1999,20.5698
svk,2000,19.4637
svk,2001,20.1139
svk,2002,19.4539
svk,2003,19.2273
svk,2004,20.074
svk,2005,19.6791
svk,2006,19.2349
svk,2007,18.3403
svk,2008,18.106
svk,2009,16.7628
svk,2010,17.4906
svk,2011,17.6
svk,2012,18.2297
svk,2013,18.8018
svk,2014,20.6974
svk,2015,20.6525
svk,2016,20.3866
svk,2017,21.8098
svk,2018,21.8191
svk,2019,21.8808
svn,1996,38.1925
svn,1997,41.2833
svn,1998,38.3588
svn,1999,35.3871
svn,2000,35.1841
svn,2001,36.3442
svn,2002,35.6023
svn,2003,33.0235
svn,2004,35.0493
svn,2005,35.503
svn,2006,34.7069
svn,2007,35.7849
svn,2008,34.665
svn,2009,34.4641
svn,2010,34.4097
svn,2011,30.7522
svn,2012,29.6381
svn,2013,29.2558
svn,2014,31.1648
svn,2015,28.7669
svn,2016,26.0517
svn,2017,27.3305
svn,2018,27.0095
svn,2019,24.6772
swe,1995,51.4753
swe,1996,64.7708
swe,1997,48.9405
swe,1998,50.0348
swe,1999,49.7106
swe,2000,49.7457
swe,2001,51.8747
swe,2002,51.0146
swe,2003,50.1431
swe,2004,48.8496
swe,2005,50.3089
swe,2006,48.9401
swe,2007,48.6197
swe,2008,47.7738
swe,2009,46.4963
swe,2010,46.6803
swe,2011,46.9409
swe,2012,46.7567
swe,2013,46.4234
swe,2014,47.2279
swe,2015,47.3106
swe,2016,47.1152
swe,2017,48.2003
swe,2018,49.2674
swe,2019,49.8224
swz,2016,48.7837
syc,2014,38.8588
syc,2015,33.4132
syc,2016,32.0045
syc,2017,30.0206
syc,2018,24.3332
tgo,2006,85.8828
tgo,2011,85.5352
tgo,2014,72.4606
tgo,2015,83.1878
tgo,2017,49.9942
tha,2010,71.8638
tha,2011,73.86
tha,2012,73.97
tha,2013,71.3992
tha,2014,70.7619
tha,2015,70.3381
tha,2016,70.0353
tha,2017,69.4779
tha,2018,69.8936
tha,2019,69.2872
tjk,2009,27.6478
tls,2010,32.1347
tls,2013,27.5073
tls,2016,64.089
ton,2018,39.695
tto,2010,48.9814
tto,2011,47.3468
tto,2012,48.1783
tto,2013,46.6313
tto,2014,47.0923
tto,2015,45.0173
tto,2016,42.5247
tun,2005,55.425
tun,2006,54.26
tun,2007,55.1067
tun,2008,55.595
tun,2009,55.4723
tun,2010,54.3859
tun,2011,53.8499
tun,2012,53.8369
tun,2013,52.6373
tun,2015,52.0283
tur,2006,46.1101
tur,2007,45.933
tur,2008,46.2272
tur,2009,46.838
tur,2010,48.0702
tur,2011,49.1609
tur,2012,49.0148
tur,2013,49.3193
tur,2014,49.3456
tur,2015,49.6053
tur,2016,50.0952
tur,2017,50.5963
tur,2018,51.0465
tur,2019,50.0999
tuv,2016,54.8167
tza,2001,72.7604
tza,2006,76.4833
tza,2011,82.21
tza,2013,79.01
tza,2014,67.9995
uga,2012,67.1671
uga,2013,84.79
uga,2017,15.4187
ukr,2014,21.18
ukr,2015,20.58
ukr,2016,19.87
ukr,2018,41.7935
ury,1998,57.2716
ury,1999,55.9807
ury,2000,56.3671
ury,2001,59.9268
ury,2002,57.4988
ury,2003,56.414
ury,2004,57.1598
ury,2005,57.1745
ury,2006,60.8584
ury,2007,65.7627
ury,2008,61.6575
ury,2009,62.6023
ury,2010,62.7644
ury,2011,65.7293
ury,2012,64.7799
ury,2013,64.5009
ury,2014,65.1544
ury,2015,64.0771
ury,2016,63.8369
ury,2017,63.1827
ury,2018,62.5679
ury,2019,59.4228
usa,1994,35.4263
usa,1995,36.1036
usa,1996,36.4987
usa,1997,37.6845
usa,1998,37.7793
usa,1999,37.9693
usa,2000,40.0872
usa,2001,40.1664
usa,2002,40.5568
usa,2003,40.8833
usa,2004,41.2718
usa,2005,41.3117
usa,2006,42.11
usa,2007,42.5134
usa,2008,41.9921
usa,2009,41.9552
usa,2010,41.8747
usa,2011,40.9205
usa,2012,40.873
usa,2013,40.7949
usa,2014,40.8453
usa,2015,41.0429
usa,2016,41.2581
usa,2017,41.4234
usa,2018,41.989
usa,2019,42.1862
ven,2005,63.7761
ven,2006,64.2015
ven,2007,63.7949
ven,2008,63.7137
ven,2009,63.304
ven,2010,62.8974
ven,2011,62.6457
ven,2012,61.628
vnm,2010,78.7208
vnm,2011,79.299
vnm,2012,78.4054
vnm,2013,79.5893
vnm,2014,79.691
vnm,2015,79.9022
vnm,2016,78.9368
vnm,2017,77.8585
vnm,2018,77.766
vnm,2019,70.2504
vut,2006,75.8673
vut,2010,63.526
wsm,2012,25.1481
wsm,2017,35.2604
yem,2010,29.29
yem,2014,37.2742
zaf,2000,43.1973
zaf,2001,41.9897
zaf,2002,39.768
zaf,2003,38.671
zaf,2004,36.4904
zaf,2005,38.2288
zaf,2006,37.5058
zaf,2007,37.2214
zaf,2008,47.8281
zaf,2009,46.0398
zaf,2010,44.3756
zaf,2011,44.2038
zaf,2013,44.8314
zaf,2014,45.2492
zaf,2015,46.7844
zaf,2016,47.2155
zaf,2017,47.547
zaf,2018,47.4424
zaf,2019,47.3847
zmb,2017,31.586
zmb,2018,32.775
zwe,2011,82.2278
zwe,2014,85.0998

datapoints/ddf--datapoints--sl_tlf_basc_zs--by--geo--time.csv (after)
geo,time,sl_tlf_basc_zs
afg,2014,48.2944
afg,2017,51.2012
ago,2004,72.0032
ago,2009,61.8391
ago,2011,68.325
alb,2007,42.3283
alb,2008,48.6352
alb,2009,50.4645
alb,2010,51.6171
alb,2011,55.3595
alb,2012,52.6262
alb,2013,46.4829
alb,2014,47.0655
alb,2015,49.3715
alb,2016,51.2669
alb,2017,52.0492
alb,2018,24.2811
alb,2019,23.9542
are,2017,80.6039
are,2018,80.8163
arg,2004,55.8991
arg,2005,54.8005
arg,2006,54.2204
arg,2008,52.2107
arg,2009,51.9133
arg,2010,51.2443
arg,2011,51.4773
arg,2012,50.8648
arg,2013,49.7816
arg,2014,49.8271
arg,2017,48.4948
arg,2018,48.458
arg,2019,48.7499
arm,2007,30.4105
arm,2008,38.4289
arm,2009,32.3648
arm,2010,41.3192
arm,2011,33.3571
arm,2012,30.3378
arm,2013,31.0593
arm,2014,33.7587
arm,2015,42.3273
arm,2016,38.7667
arm,2017,34.5445
arm,2018,33.9279
aus,2009,66.36
aus,2010,64.76
aus,2011,64.78
aus,2012,65.44
aus,2013,52.14
aut,1995,47.8056
aut,1996,45.4159
aut,1997,44.3255
aut,1998,38.0884
aut,1999,37.9772
aut,2000,37.2595
aut,2001,36.1601
aut,2002,37.6077
aut,2003,36.9616
aut,2004,34.5199
aut,2005,36.163
aut,2006,37.3501
aut,2007,39.1233
aut,2008,38.3988
aut,2009,38.1097
aut,2010,37.4767
aut,2011,37.845
aut,2012,37.2381
aut,2013,36.8369
aut,2014,36.8037
aut,2015,36.3578
aut,2016,37.499
aut,2017,36.9736
aut,2018,36.9097
aut,2019,36.8033
bdi,2014,33.776
bel,1992,39.3376
bel,1993,38.29
bel,1994,38.2033
bel,1995,37.5078
bel,1996,36.6517
bel,1997,36.2612
bel,1998,32.7285
bel,1999,33.6293
bel,2000,33.6286
bel,2001,31.5074
bel,2002,31.5937
bel,2003,31.1578
bel,2004,31.2751
bel,2005,33.6222
bel,2006,32.8693
bel,2007,32.7335
bel,2008,31.9264
bel,2009,31.149
bel,2010,32.8366
bel,2011,31.4156
bel,2012,31.1576
bel,2013,31.1278
bel,2014,30.6067
bel,2015,29.3747
bel,2016,28.8955
bel,2017,28.4411
bel,2018,27.7
bel,2019,27.8928
ben,2011,78.0142
bfa,2014,58.6256
bfa,2018,38.4812
bgd,2006,61.0364
bgd,2010,62.9056
bgd,2013,63.4324
bgd,2016,57.53
bgd,2017,61.4351
bgr,2000,28.189
bgr,2001,27.4464
bgr,2002,27.1964
bgr,2003,26.2646
bgr,2004,26.7359
bgr,2005,25.277
bgr,2006,24.3825
bgr,2007,24.1509
bgr,2008,25.2368
bgr,2009,24.6759
bgr,2010,24.7326
bgr,2011,23.8609
bgr,2012,23.9674
bgr,2013,24.9312
bgr,2014,26.568
bgr,2015,25.7014
bgr,2016,24.7296
bgr,2017,26.519
bgr,2018,27.0281
bgr,2019,29.4723
bih,2006,63.0222
bih,2007,28.2913
bih,2008,30.5575
bih,2009,29.8501
bih,2010,29.2817
bih,2011,27.4972
bih,2012,27.825
bih,2013,27.2187
bih,2014,25.3386
bih,2015,25.3747
bih,2016,24.3442
bih,2017,23.8719
bih,2018,21.1454
bih,2019,22.0107
blz,2012,63.23
blz,2013,56.6837
blz,2014,56.6592
blz,2015,56.3298
blz,2016,57.5359
blz,2017,57.7873
bol,2005,60.4784
bol,2006,64.0454
bol,2007,63.339
bol,2008,63.6327
bol,2009,63.8648
bol,2011,66.6735
bol,2012,59.2349
bol,2013,61.9388
bol,2014,65.9778
bol,2015,60.8285
bol,2016,61.0909
bol,2017,62.6545
bol,2018,67.7081
bol,2019,63.7189
bra,1995,66.0323
bra,1996,64.0281
bra,1997,64.6205
bra,1998,64.6825
bra,1999,65.2823
bra,2001,65.2763
bra,2002,65.8654
bra,2003,65.6882
bra,2004,66.3918
bra,2005,66.6633
bra,2006,66.1319
bra,2007,65.3645
bra,2008,64.7232
bra,2009,64.7573
bra,2011,61.7079
bra,2012,69.8481
bra,2013,69.3576
bra,2014,68.8158
bra,2015,63.5519
bra,2016,48.5687
bra,2017,48.528
bra,2018,47.8746
bra,2019,47.3037
brn,2014,59.0292
brn,2017,52.8376
brn,2018,55.4582
brn,2019,55.5178
btn,2009,58.59
btn,2010,62.61
bwa,2006,68.0749
bwa,2009,62.0537
bwa,2010,57.62
can,1990,58.8901
can,1991,57.0795
can,1992,55.0558
can,1993,53.6703
can,1994,53.7578
can,1995,52.4989
can,1996,51.4005
can,1997,51.3333
can,1998,50.7285
can,1999,51.4605
can,2000,51.7465
can,2001,51.0894
can,2002,52.1078
can,2003,52.8092
can,2004,51.7917
can,2005,50.7601
can,2006,51.1525
can,2007,51.2655
can,2008,51.7646
can,2009,49.0628
can,2010,48.1033
can,2011,47.6421
can,2012,46.497
can,2013,46.3074
can,2014,45.532
can,2015,44.8879
can,2016,44.36
can,2017,44.3404
can,2018,43.5333
can,2019,43.7914
che,1996,58.1468
che,1997,57.8119
che,1998,51.5177
che,1999,51.3843
che,2000,49.177
che,2001,50.5586
che,2002,50.2286
che,2003,50.7424
che,2004,49.7069
che,2005,48.7339
che,2006,48.3006
che,2007,48.577
che,2008,49.2942
che,2009,50.0806
che,2010,49.9723
che,2011,50.5542
che,2012,49.7477
che,2013,50.3036
che,2014,50.7447
che,2015,51.4109
che,2016,51.51
che,2017,50.5528
che,2018,51.5203
che,2019,51.3626
chl,1998,48.4824
chl,2000,48.2175
chl,2003,48.4616
chl,2006,47.8853
chl,2009,45.3439
chl,2010,49.208
chl,2011,50.3015
chl,2012,49.6178
chl,2013,49.3024
chl,2014,49.6403
chl,2015,49.0114
chl,2016,48.2828
chl,2017,48.3465
chl,2018,47.6326
chl,2019,46.8414
civ,2012,65.4233
civ,2013,65.5812
civ,2016,51.8148
civ,2017,66.3512
cmr,2007,77.577
cmr,2014,75.2382
cod,2005,65.3971
cod,2012,70.8088
cog,2005,63.6305
col,2009,53.31
col,2010,63.2933
col,2011,63.5024
col,2012,64.4277
col,2013,63.4134
col,2014,63.259
col,2015,63.2608
col,2016,62.4087
col,2017,62.2996
col,2018,61.4745
col,2019,59.9944
com,2004,41.944
com,2014,30.4208
cpv,2015,68.3228
cpv,2017,65.64
cpv,2018,60.33
cpv,2019,62.1
cri,2005,56.8308
cri,2008,57.1116
cri,2009,54.6902
cri,2010,56.8302
cri,2011,56.4422
cri,2012,60.9815
cri,2013,59.6326
cri,2014,59.4941
cri,2015,59.2582
cri,2016,55.1325
cri,2017,55.9847
cri,2018,58.7722
cri,2019,59.3986
cub,2009,37.18
cub,2010,35.66
cym,2011,64.71
cym,2012,66.23
cym,2014,58.41
cym,2015,59.21
cyp,2000,42.8614
cyp,2001,49.9684
cyp,2002,49.7593
cyp,2003,50.7886
cyp,2004,51.7737
cyp,2005,48.911
cyp,2006,47.9642
cyp,2007,47.2683
cyp,2008,46.2999
cyp,2009,46.3978
cyp,2010,47.3103
cyp,2011,45.2684
cyp,2012,41.9423
cyp,2013,40.6503
cyp,2014,41.4685
cyp,2015,39.3095
cyp,2016,38.6666
cyp,2017,35.9257
cyp,2018,36.1227
cyp,2019,37.2883
cze,1998,27.0739
cze,1999,26.8091
cze,2000,26.1989
cze,2001,25.4238
cze,2002,23.1718
cze,2003,22.3585
cze,2004,22.1857
cze,2005,21.3943
cze,2006,22.262
cze,2007,21.9197
cze,2008,21.5082
cze,2009,21.932
cze,2010,21.3614
cze,2011,20.2676
cze,2012,20.9535
cze,2013,21.0574
cze,2014,20.7713
cze,2015,20.6271
cze,2016,21.4767
cze,2017,21.3204
cze,2018,21.0326
cze,2019,22.4805
deu,1992,44.2537
deu,1993,44.6575
deu,1994,43.6473
deu,1995,42.6276
deu,1996,41.1557
deu,1997,41.1538
deu,1999,43.3165
deu,2000,42.9656
deu,2001,36.9448
deu,2002,36.4853
deu,2003,36.2463
deu,2004,34.968
deu,2005,37.24
deu,2006,38.3569
deu,2007,38.0024
deu,2008,37.7546
deu,2009,37.7646
deu,2010,37.0592
deu,2011,40.3295
deu,2012,40.2898
deu,2013,40.7567
deu,2014,37.1469
deu,2015,37.2199
deu,2016,38.0371
deu,2017,38.87
deu,2018,39.2988
deu,2019,40.2617
dnk,1992,57.0045
dnk,1993,51.9872
dnk,1994,50.2669
dnk,1995,49.9616
dnk,1996,53.8635
dnk,1997,51.3341
dnk,1998,41.8309
dnk,1999,63.9628
dnk,2000,49.4969
dnk,2001,46.2936
dnk,2002,46.4438
dnk,2003,49.6906
dnk,2004,49.3941
dnk,2005,48.2803
dnk,2006,48.5235
dnk,2007,52.9285
dnk,2008,51.4524
dnk,2009,50.1614
dnk,2010,47.6708
dnk,2011,46.0937
dnk,2012,44.3654
dnk,2013,42.6585
dnk,2014,42.581
dnk,2015,41.7586
dnk,2016,42.7477
dnk,2017,42.4049
dnk,2018,41.7179
dnk,2019,42.3134
dom,2000,56.6802
dom,2001,54.138
dom,2002,54.0813
dom,2003,53.0264
dom,2004,53.685
dom,2005,53.32
dom,2006,53.7181
dom,2007,54.2027
dom,2008,52.8886
dom,2009,51.1521
dom,2010,52.6803
dom,2011,54.0217
dom,2012,54.5159
dom,2013,54.1548
dom,2014,55.046
dom,2015,58.1841
dom,2016,58.0204
dom,2017,57.5194
dom,2018,58.8665
dom,2019,59.8133
ecu,2000,65.5298
ecu,2001,71.7631
ecu,2003,64.0203
ecu,2004,66.2511
ecu,2005,65.6747
ecu,2006,67.1997
ecu,2007,63.3455
ecu,2008,63.2523
ecu,2009,60.2226
ecu,2010,58.9855
ecu,2011,57.0953
ecu,2012,57.6377
ecu,2013,57.6074
ecu,2014,57.7615
ecu,2015,61.0442
ecu,2016,63.1109
ecu,2017,63.6353
ecu,2018,62.0739
ecu,2019,61.3708
egy,2008,24.9662
egy,2009,27.0016
egy,2010,28.3309
egy,2011,26.7477
egy,2012,27.2201
egy,2013,27.5314
egy,2014,27.8014
egy,2015,29.4459
egy,2016,26.6791
egy,2017,25.1104
egy,2018,27.4362
esp,1992,49.057
esp,1993,48.6935
esp,1994,48.7233
esp,1995,48.0902
esp,1996,48.0046
esp,1997,48.2371
esp,1998,44.2657
esp,1999,43.8692
esp,2000,44.245
esp,2001,44.9512
esp,2002,43.8817
esp,2003,46.5271
esp,2004,46.4513
esp,2005,46.2988
esp,2006,46.9241
esp,2007,47.3355
esp,2008,48.2813
esp,2009,48.2263
esp,2010,48.1348
esp,2011,47.8592
esp,2012,47.4446
esp,2013,46.9459
esp,2014,51.1158
esp,2015,50.7655
esp,2016,49.9853
esp,2017,49.0187
esp,2018,48.2333
esp,2019,47.3667
est,1997,31.191
est,1998,31.3555
est,1999,30.868
est,2000,29.8138
est,2001,30.8818
est,2002,28.5234
est,2003,30.9978
est,2004,33.0832
est,2005,29.9883
est,2006,32.557
est,2007,32.5881
est,2008,34.3089
est,2009,33.6936
est,2010,33.3417
est,2011,36.867
est,2012,35.9761
est,2013,36.6606
est,2014,40.4187
est,2015,39.6621
est,2016,42.0811
est,2017,44.4894
est,2018,44.9537
est,2019,41.3234
eth,1999,65.6462
eth,2005,78.3586
eth,2013,79.141
fin,1995,45.5798
fin,1996,44.536
fin,1997,43.162
fin,1998,44.7406
fin,1999,54.3859
fin,2000,53.431
fin,2001,39.7729
fin,2002,39.701
fin,2003,38.5713
fin,2004,36.6959
fin,2005,33.9687
fin,2006,34.0252
fin,2007,33.6662
fin,2008,33.4092
fin,2009,31.6557
fin,2010,30.9109
fin,2011,30.7057
fin,2012,29.746
fin,2013,28.8955
fin,2014,28.257
fin,2015,27.2727
fin,2016,26.8725
fin,2017,27.6019
fin,2018,27.4144
fin,2019,26.9273
fji,2005,56.4421
fji,2011,60.7163
fji,2016,52.001
fra,1993,45.0293
fra,1994,44.6361
fra,1995,44.0941
fra,1996,44.9726
fra,1997,44.1095
fra,1998,37.9601
fra,1999,37.826
fra,2000,37.2596
fra,2001,36.8085
fra,2002,36.6257
fra,2003,37.4509
fra,2004,37.1931
fra,2005,36.7577
fra,2006,36.5904
fra,2007,36.1765
fra,2008,35.4577
fra,2009,35.5328
fra,2010,35.5982
fra,2011,35.2838
fra,2012,35.003
fra,2013,33.304
fra,2014,31.7765
fra,2015,30.7524
fra,2016,30.1252
fra,2017,30.1944
fra,2018,29.476
fra,2019,28.5601
fsm,2014,56.0299
gbr,1992,71.3432
gbr,1993,70.229
gbr,1994,69.5149
gbr,1995,68.9981
gbr,1996,68.8537
gbr,1997,68.762
gbr,1999,68.8724
gbr,2000,69.0786
gbr,2001,68.6858
gbr,2002,68.2847
gbr,2003,68.3367
gbr,2004,67.7287
gbr,2005,67.8774
gbr,2006,67.673
gbr,2007,67.6146
gbr,2008,57.8093
gbr,2009,57.6079
gbr,2010,56.1757
gbr,2011,59.3009
gbr,2012,56.617
gbr,2013,56.6416
gbr,2014,56.9593
gbr,2015,56.8918
gbr,2016,58.5508
gbr,2017,59.3276
gbr,2018,60.5235
gbr,2019,60.4859
geo,2009,64.8935
geo,2010,65.8961
geo,2011,34.1822
geo,2012,33.3059
geo,2013,35.3166
geo,2014,35.2901
geo,2015,34.6669
geo,2016,34.9049
geo,2017,40.4669
geo,2018,36.2497
geo,2019,35.2571
gha,2006,67.3761
gha,2013,75.7717
gha,2015,70.128
gha,2017,61.6728
gin,2002,35.4179
gmb,2012,49.259
gmb,2018,31.7079
grc,1992,46.2983
grc,1993,45.7542
grc,1994,45.3967
grc,1995,45.0301
grc,1996,45.128
grc,1997,43.9511
grc,1998,40.7304
grc,1999,39.7784
grc,2000,39.4431
grc,2001,38.6369
grc,2002,38.2284
grc,2003,40.0187
grc,2004,38.3724
grc,2005,38.169
grc,2006,39.1702
grc,2007,38.8641
grc,2008,41.2077
grc,2009,41.8369
grc,2010,40.84
grc,2011,39.0044
grc,2012,37.4757
grc,2013,36.5819
grc,2014,35.6695
grc,2015,34.745
grc,2016,33.8582
grc,2017,32.8425
grc,2018,31.7906
grc,2019,29.5118
gtm,2003,67.2403
gtm,2004,68.2248
gtm,2006,65.7366
gtm,2010,61.2332
gtm,2011,63.863
gtm,2012,67.5921
gtm,2013,58.7032
gtm,2014,60.7961
gtm,2015,60.6243
gtm,2016,61.111
gtm,2017,61.6115
guy,2018,54.0181
hkg,2009,50.14
hkg,2010,48.7
hkg,2011,48.4
hkg,2012,47.84
hkg,2013,48.69
hkg,2014,47.98
hkg,2015,46.51
hkg,2016,46.37
hnd,2005,59.0756
hnd,2006,56.8431
hnd,2007,55.9873
hnd,2008,57.4443
hnd,2009,58.3929
hnd,2010,59.3515
hnd,2011,57.2022
hnd,2012,55.9879
hnd,2013,61.0373
hnd,2014,63.1898
hnd,2015,61.4933
hnd,2016,62.1723
hnd,2017,63.5364
hnd,2018,65.4632
hnd,2019,62.498
hrv,2002,30.7514
hrv,2003,30.6178
hrv,2004,29.7966
hrv,2005,27.6208
hrv,2006,25.9053
hrv,2007,27.9433
hrv,2008,28.3434
hrv,2009,28.7715
hrv,2010,28.6472
hrv,2011,28.0949
hrv,2012,24.9422
hrv,2013,23.6172
hrv,2014,22.4854
hrv,2015,22.49
hrv,2016,20.7964
hrv,2017,18.7306
hrv,2018,17.558
hrv,2019,17.4761
hti,2012,54.8395
hun,1997,26.5565
hun,1998,25.8946
hun,1999,24.9746
hun,2000,25.4131
hun,2001,25.0362
hun,2002,24.7266
hun,2003,24.7033
hun,2004,23.9093
hun,2005,24.7198
hun,2006,24.8761
hun,2007,24.6965
hun,2008,25.2363
hun,2009,25.0998
hun,2010,26.0636
hun,2011,26.3369
hun,2012,27.0522
hun,2013,27.7143
hun,2014,24.0304
hun,2015,25.9417
hun,2016,27.1166
hun,2017,27.8041
hun,2018,28.108
hun,2019,28.1356
idn,1990,63.0931
idn,1991,63.4454
idn,1992,63.4551
idn,1993,62.6348
idn,1994,64.4182
idn,1996,63.76
idn,1997,62.6663
idn,1998,63.6473
idn,1999,64.3262
idn,2000,65.437
idn,2001,66.2838
idn,2002,63.4543
idn,2003,64.6905
idn,2004,64.2601
idn,2005,61.9549
idn,2006,61.8275
idn,2007,64.9738
idn,2008,64.1909
idn,2009,64.2941
idn,2010,63.5005
idn,2011,63.5237
idn,2012,63.3437
idn,2013,62.4395
idn,2014,61.9966
idn,2015,61.7112
idn,2016,61.2334
idn,2017,61.6776
idn,2018,62.7586
idn,2019,63.1748
ind,1994,56.4672
ind,2000,55.8461
ind,2005,56.8899
ind,2010,54.3236
ind,2012,51.5739
ind,2018,48.8698
irl,1992,46.0422
irl,1993,45.7145
irl,1994,45.7202
irl,1995,45.2209
irl,1996,45.4925
irl,1997,45.7166
irl,1999,51.5995
irl,2000,47.864
irl,2001,51.5601
irl,2002,41.382
irl,2003,41.0218
irl,2004,41.0869
irl,2005,42.1716
irl,2006,42.1948
irl,2007,44.7532
irl,2008,43.2526
irl,2009,39.7704
irl,2010,37.9833
irl,2011,37.0359
irl,2012,36.0074
irl,2013,35.4609
irl,2014,33.0739
irl,2015,32.7919
irl,2016,32.6482
irl,2017,30.8243
irl,2018,30.1893
irl,2019,30.464
irn,2016,48.75
irq,2007,47.7695
irq,2012,39.7663
isl,1999,76.7463
isl,2000,79.8902
isl,2001,79.1943
isl,2002,76.9699
isl,2003,78.9572
isl,2004,76.4088
isl,2005,76.0554
isl,2006,78.1394
isl,2007,77.8776
isl,2008,77.3666
isl,2009,74.0451
isl,2010,73.9965
isl,2011,71.0264
isl,2012,70.958
isl,2013,72.1822
isl,2014,72.7718
isl,2015,73.4006
isl,2016,74.4842
isl,2017,71.5847
isl,2018,70.7729
isl,2019,68.8605
isr,2009,29.13
isr,2010,29.75
isr,2011,28.75
isr,2012,34.6358
isr,2013,34.5407
isr,2014,33.6222
isr,2015,32.8686
isr,2016,32.1446
isr,2017,31.8766
ita,1992,44.9725
ita,1993,44.031
ita,1994,42.6261
ita,1995,41.7975
ita,1996,41.3625
ita,1997,41.1048
ita,1998,40.4296
ita,1999,40.0399
ita,2000,39.0398
ita,2001,39.5674
ita,2002,39.6933
ita,2003,39.0708
ita,2004,39.8268
ita,2005,38.3863
ita,2006,37.6311
ita,2007,36.9599
ita,2008,36.7217
ita,2009,35.5286
ita,2010,34.8179
ita,2011,34.5369
ita,2012,35.232
ita,2013,34.7354
ita,2014,34.4099
ita,2015,34.0479
ita,2016,34.4029
ita,2017,34.5207
ita,2018,34.3041
ita,2019,33.9747
ken,1999,71.2342
ken,2006,58.9451
ken,2016,79.0609
kgz,2011,31.13
kgz,2012,30.48
kgz,2013,30.63
khm,2000,79.4493
khm,2001,84.905
khm,2007,80.03
khm,2008,79.0214
khm,2009,81.2655
khm,2010,83.696
khm,2011,85.8864
khm,2012,81.4419
khm,2013,79.7328
khm,2014,79.8723
khm,2015,79.4814
khm,2016,81.6452
khm,2017,79.9453
kir,2015,41.1589
kor,2015,49.7532
kor,2016,48.9313
kor,2017,48.3365
kor,2018,47.6201
kor,2019,47.767
kos,2012,15.8449
kos,2014,18.59
kos,2015,15.63
kos,2016,25.23
kos,2019,14.9022
lao,2010,93.5219
lao,2017,42.2735
lbr,2010,50.4326
lbr,2012,82.346
lbr,2014,84.1096
lbr,2015,84.1096
lbr,2016,83.9156
lca,2017,82.896
lca,2018,83.9197
lca,2019,81.8422
lka,2010,53.9137
lka,2011,53.3692
lka,2012,53.19
lka,2013,54.6305
lka,2014,54.3562
lka,2015,54.5512
lka,2016,53.8165
lka,2017,54.0916
lka,2018,52.3354
ltu,1998,25.7868
ltu,1999,24.8322
ltu,2000,23.441
ltu,2001,21.629
ltu,2002,20.5474
ltu,2003,23.2248
ltu,2004,19.9394
ltu,2005,18.3166
ltu,2006,17.7662
ltu,2007,18.0139
ltu,2008,14.9244
ltu,2009,15.478
ltu,2010,14.1092
ltu,2011,13.9605
ltu,2012,13.9775
ltu,2013,14.6183
ltu,2014,16.3157
ltu,2015,16.157
ltu,2016,15.3023
ltu,2017,16.0665
ltu,2018,17.3506
ltu,2019,18.0501
lux,1992,50.8933
lux,1993,43.8494
lux,1994,47.0096
lux,1995,45.651
lux,1996,44.0984
lux,1997,44.0173
lux,1999,37.8001
lux,2000,41.5004
lux,2001,40.4681
lux,2002,40.2486
lux,2003,39.146
lux,2004,36.9827
lux,2005,36.6176
lux,2006,36.9533
lux,2007,38.9009
lux,2008,37.6911
lux,2009,38.3784
lux,2010,36.4404
lux,2011,38.1472
lux,2012,38.2355
lux,2013,37.9101
lux,2014,35.9875
lux,2015,41.546
lux,2016,37.6215
lux,2017,36.3519
lux,2018,37.5412
lux,2019,37.7471
lva,1998,29.2737
lva,1999,27.4259
lva,2000,25.7174
lva,2001,32.625
lva,2002,34.7943
lva,2003,34.5811
lva,2004,33.8639
lva,2005,33.2452
lva,2006,36.1551
lva,2007,37.0514
lva,2008,36.8651
lva,2009,35.9672
lva,2010,34.3575
lva,2011,34.354
lva,2012,35.7449
lva,2013,35.7472
lva,2014,36.6765
lva,2015,38.2024
lva,2016,38.1206
lva,2017,38.3082
lva,2018,37.6705
lva,2019,38.4159
mac,2009,68.74
mac,2010,67.81
mac,2011,68.51
mac,2012,67.46
mac,2013,66.64
mac,2015,66.61
mac,2016,64.5
mar,2011,55.01
mar,2012,54.36
mda,2010,32.5175
mda,2011,32.9737
mda,2012,31.1499
mda,2013,33.3281
mda,2014,33.5156
mda,2015,37.6151
mda,2016,36.0643
mda,2017,35.5443
mda,2018,23.3879
mda,2019,33.5495
mdg,2012,95.1947
mdg,2015,89.7794
mdv,2009,50.4489
mdv,2016,56.5695
mex,2002,57.6276
mex,2003,57.8404
mex,2004,58.4169
mex,2005,58.0468
mex,2006,58.7252
mex,2007,58.633
mex,2008,58.5046
mex,2009,58.1711
mex,2010,57.9397
mex,2011,58.0551
mex,2012,58.578
mex,2013,58.3803
mex,2014,57.7038
mex,2015,57.8707
mex,2016,57.301
mex,2017,56.947
mex,2018,56.9106
mex,2019,57.5454
mkd,2006,38.3586
mkd,2007,37.5833
mkd,2008,38.7683
mkd,2009,38.1187
mkd,2010,37.7611
mkd,2011,37.3639
mkd,2012,35.2963
mkd,2013,36.2357
mkd,2014,37.0393
mkd,2015,35.7573
mkd,2016,32.6876
mkd,2017,32.3976
mkd,2018,32.464
mkd,2019,32.7222
mli,2013,78.9722
mli,2014,46.5177
mli,2015,55.8473
mli,2016,47.1377
mli,2017,55.2853
mli,2018,50.2814
mlt,2000,44.3723
mlt,2001,46.3561
mlt,2002,47.0884
mlt,2003,46.3931
mlt,2004,43.654
mlt,2005,42.4048
mlt,2006,42.5441
mlt,2007,42.3754
mlt,2008,43.3472
mlt,2009,42.3832
mlt,2010,41.8598
mlt,2011,41.3554
mlt,2012,41.378
mlt,2013,41.81
mlt,2014,42.3441
mlt,2015,42.7111
mlt,2016,43.1545
mlt,2017,42.3163
mlt,2018,43.999
mlt,2019,46.2165
mmr,2015,65.9217
mmr,2017,66.6864
mmr,2018,66.1614
mmr,2019,63.6473
mne,2011,17.2774
mne,2012,17.3888
mne,2013,16.7449
mne,2014,18.878
mne,2015,20.9089
mne,2016,23.8092
mne,2017,24.9325
mne,2018,24.9415
mne,2019,25.4162
mng,2008,54.5701
mng,2009,53.8905
mng,2010,54.3618
mng,2011,53.2521
mng,2012,58.1474
mng,2013,52.8927
mng,2014,49.8927
mng,2015,49.2454
mng,2016,48.842
mng,2017,48.9528
mng,2018,48.7167
mng,2019,46.9242
moz,2015,70.3328
mrt,2012,37.1568
mrt,2017,36.7139
mus,2001,57.5129
mus,2002,58.2948
mus,2003,60.7013
mus,2004,58.4523
mus,2005,59.3255
mus,2006,59.0059
mus,2007,57.4929
mus,2008,57.9471
mus,2009,57.5102
mus,2010,58.1975
mus,2012,56.0485
mus,2013,56.5648
mus,2014,56.1333
mus,2015,56.3317
mus,2016,54.0318
mus,2017,54.1512
mus,2018,53.4685
mwi,2005,82.3061
mwi,2013,74.4962
mwi,2017,53.7216
mys,2011,65.24
mys,2012,66.95
mys,2013,68.96
mys,2014,68.99
mys,2015,68.95
mys,2016,69.09
nam,2012,58.2727
nam,2013,62.7766
nam,2014,61.2329
nam,2016,58.4599
nam,2018,50.6446
ner,2011,74.7384
ner,2014,69.0886
ner,2017,30.2593
nga,2016,60.6572
nga,2019,35.2128
nic,2012,76.3642
nic,2014,62.5991
nld,1996,49.1596
nld,1997,50.4328
nld,1998,46.1155
nld,1999,46.9175
nld,2000,47.1764
nld,2001,47.838
nld,2002,49.3813
nld,2003,49.2575
nld,2004,49.2205
nld,2005,47.1904
nld,2006,47.0012
nld,2007,47.6008
nld,2008,48.803
nld,2009,48.8267
nld,2010,47.7654
nld,2011,47.605
nld,2012,47.6264
nld,2013,46.8056
nld,2014,45.599
nld,2015,45.4546
nld,2016,44.7597
nld,2017,44.0103
nld,2018,43.8498
nld,2019,44.2425
nor,1996,49.135
nor,1997,49.7837
nor,1998,51.4454
nor,1999,51.2562
nor,2000,51.0417
nor,2001,49.5127
nor,2002,51.7857
nor,2003,50.1188
nor,2004,47.5002
nor,2005,46.0712
nor,2006,56.2061
nor,2007,56.9207
nor,2008,57.526
nor,2009,57.366
nor,2010,56.3276
nor,2011,56.1098
nor,2012,55.779
nor,2013,54.5184
nor,2014,49.7816
nor,2015,50.7211
nor,2016,51.0244
nor,2017,50.1898
nor,2018,49.438
nor,2019,50.0126
npl,2008,86.6279
npl,2017,42.4621
nru,2013,76.726
pak,2006,53.8138
pak,2007,53.1933
pak,2008,51.4586
pak,2009,52.2656
pak,2010,53.3178
pak,2011,52.766
pak,2013,52.8792
pak,2014,52.0216
pak,2015,51.9678
pak,2018,52.0211
pan,2010,55.7056
pan,2011,53.3355
pan,2012,55.0983
pan,2013,55.4455
pan,2014,55.2633
pan,2015,54.5373
pan,2016,54.9092
pan,2017,53.998
pan,2018,55.8304
pan,2019,56.9851
per,2002,68.5498
per,2003,71.8136
per,2004,71.7014
per,2005,70.5959
per,2006,73.0527
per,2007,74.7811
per,2008,74.9195
per,2009,75.3235
per,2010,76.1011
per,2011,75.1059
per,2012,74.7781
per,2013,74.0014
per,2014,73.4632
per,2015,72.6455
per,2016,73.5695
per,2017,73.5984
per,2018,73.3189
per,2019,73.1761
phl,2009,63.88
phl,2010,63.88
phl,2011,64.69
phl,2012,64.48
phl,2014,64.7
phl,2015,63.47
phl,2016,63.11
plw,2000,34.8891
plw,2014,50.1183
png,2010,45.578
pol,1997,34.6099
pol,1998,29.6851
pol,1999,27.9714
pol,2000,27.1774
pol,2001,27.5771
pol,2002,25.7946
pol,2003,25.2667
pol,2004,24.771
pol,2005,24.2607
pol,2006,22.5226
pol,2007,21.773
pol,2008,21.1824
pol,2009,20.7843
pol,2010,20.5452
pol,2011,20.5373
pol,2012,20.374
pol,2013,19.605
pol,2014,19.0953
pol,2015,18.9859
pol,2016,17.878
pol,2017,17.6241
pol,2018,17.1695
pol,2019,17.7408
prt,1992,60.3042
prt,1993,59.3626
prt,1994,58.8261
prt,1995,59.1568
prt,1996,58.9013
prt,1997,59.2736
prt,1998,58.4529
prt,1999,57.8118
prt,2000,58.0254
prt,2001,66.452
prt,2002,66.5984
prt,2003,66.2433
prt,2004,65.0509
prt,2005,64.9317
prt,2006,64.7235
prt,2007,64.4877
prt,2008,63.5826
prt,2009,61.7448
prt,2010,60.8829
prt,2011,59.3016
prt,2012,57.7231
prt,2013,55.6127
prt,2014,53.3925
prt,2015,52.2144
prt,2016,50.9529
prt,2017,51.0126
prt,2018,49.9457
prt,2019,48.7986
pry,2002,67.9634
pry,2003,65.7011
pry,2004,70.434
pry,2005,67.5485
pry,2006,65.2526
pry,2007,65.6307
pry,2008,65.7765
pry,2009,66.5002
pry,2010,64.547
pry,2011,62.9167
pry,2012,66.9315
pry,2013,64.356
pry,2014,62.6351
pry,2015,62.6751
pry,2016,65.685
pry,2017,65.217
pse,2000,38.4514
pse,2001,34.6472
pse,2002,34.1822
pse,2003,36.8396
pse,2004,36.5934
pse,2005,36.7974
pse,2006,36.9852
pse,2007,37.9851
pse,2008,37.5558
pse,2009,37.0012
pse,2010,38.4273
pse,2011,39.1624
pse,2012,39.5266
pse,2013,39.7915
pse,2014,40.3483
pse,2015,41.5764
pse,2016,41.0754
pse,2017,41.3039
pse,2018,40.7327
pse,2019,40.8926
qat,2013,90.6
rou,1997,56.8944
rou,1998,53.5747
rou,1999,53.7911
rou,2000,53.142
rou,2001,51.6817
rou,2002,42.6084
rou,2003,40.5907
rou,2004,37.2007
rou,2005,35.4188
rou,2006,35.3774
rou,2007,36.2713
rou,2008,36.5089
rou,2009,36.7768
rou,2010,36.4292
rou,2011,34.3845
rou,2012,34.6342
rou,2013,34.4676
rou,2014,36.3667
rou,2015,33.6668
rou,2016,31.6763
rou,2017,31.9309
rou,2018,31.3207
rou,2019,32.0872
rus,2010,27.612
rus,2011,29.021
rus,2012,29.6765
rus,2013,28.8086
rus,2014,27.8558
rus,2015,29.2924
rus,2016,29.0492
rus,2017,21.3081
rus,2018,21.6671
rus,2019,21.8073
rwa,2014,75.2052
rwa,2017,52.6976
rwa,2018,53.1663
rwa,2019,52.2918
sau,2014,47.91
sau,2016,48.43
sdn,2011,45.1537
sen,2011,49.52
sen,2015,43.3145
sgp,2010,94.74
slb,2013,91.832
sle,2014,47.9364
slv,2010,59.765
slv,2011,60.2834
slv,2012,60.8639
slv,2013,60.385
slv,2014,59.8574
slv,2015,58.8499
slv,2016,59.3528
slv,2017,59.1765
slv,2018,58.3132
slv,2019,59.8836
smr,2019,88.78
srb,2008,49.5515
srb,2009,46.7118
srb,2010,43.5641
srb,2011,43.313
srb,2012,44.0321
srb,2013,44.9587
srb,2014,33.5174
srb,2015,30.8944
srb,2016,33.4581
srb,2017,33.2387
srb,2018,32.9087
srb,2019,33.8869
sur,2014,58.13
svk,1998,22.0529
svk,1999,20.5698
svk,2000,19.4637
svk,2001,20.1139
svk,2002,19.4539
svk,2003,19.2273
svk,2004,20.074
svk,2005,19.6791
svk,2006,19.2349
svk,2007,18.3403
svk,2008,18.106
svk,2009,16.7628
svk,2010,17.4906
svk,2011,17.6
svk,2012,18.2297
svk,2013,18.8018
svk,2014,20.6974
svk,2015,20.6525
svk,2016,20.3866
svk,2017,21.8098
svk,2018,21.8191
svk,2019,21.8808
svn,1996,38.1925
svn,1997,41.2833
svn,1998,38.3588
svn,1999,35.3871
svn,2000,35.1841
svn,2001,36.3442
svn,2002,35.6023
svn,2003,33.0235
svn,2004,35.0493
svn,2005,35.503
svn,2006,34.7069
svn,2007,35.7849
svn,2008,34.665
svn,2009,34.4641
svn,2010,34.4097
svn,2011,30.7522
svn,2012,29.6381
svn,2013,29.2558
svn,2014,31.1648
svn,2015,28.7669
svn,2016,26.0517
svn,2017,27.3305
svn,2018,27.0095
svn,2019,24.6772
swe,1995,51.4753
swe,1996,64.7708
swe,1997,48.9405
swe,1998,50.0348
swe,1999,49.7106
swe,2000,49.7457
swe,2001,51.8747
swe,2002,51.0146
swe,2003,50.1431
swe,2004,48.8496
swe,2005,50.3089
swe,2006,48.9401
swe,2007,48.6197
swe,2008,47.7738
swe,2009,46.4963
swe,2010,46.6803
swe,2011,46.9409
swe,2012,46.7567
swe,2013,46.4234
swe,2014,47.2279
swe,2015,47.3106
swe,2016,47.1152
swe,2017,48.2003
swe,2018,49.2674
swe,2019,49.8224
swz,2016,48.7837
syc,2014,38.9112
syc,2015,33.4132
syc,2016,32.0045
syc,2017,30.0206
syc,2018,24.3332
syc,2019,23.3652
tcd,2018,55.8664
tgo,2006,85.8828
tgo,2011,85.5352
tgo,2014,72.4606
tgo,2015,83.1878
tgo,2017,49.9942
tha,2010,71.8638
tha,2011,73.86
tha,2012,73.97
tha,2013,71.2043
tha,2014,70.7619
tha,2015,70.3381
tha,2016,70.0353
tha,2017,69.4779
tha,2018,69.8936
tha,2019,69.2872
tjk,2009,27.6478
tls,2010,32.1347
tls,2013,27.5073
tls,2016,64.089
ton,2018,39.695
tto,2010,48.9814
tto,2011,47.3468
tto,2012,48.1783
tto,2013,46.6313
tto,2014,47.0923
tto,2015,45.0173
tto,2016,42.5247
tun,2005,55.425
tun,2006,54.26
tun,2007,55.1067
tun,2008,55.595
tun,2009,55.4723
tun,2010,54.3859
tun,2011,53.8499
tun,2012,53.8369
tun,2013,52.6373
tun,2015,52.0283
tun,2016,51.8843
tun,2017,51.1566
tur,2006,46.1101
tur,2007,45.933
tur,2008,46.2272
tur,2009,46.838
tur,2010,48.0702
tur,2011,49.1609
tur,2012,49.0148
tur,2013,49.3193
tur,2014,49.3456
tur,2015,49.6053
tur,2016,50.0952
tur,2017,50.5963
tur,2018,51.0465
tur,2019,50.0999
tuv,2016,54.8167
tza,2001,72.7604
tza,2006,76.4833
tza,2011,82.21
tza,2013,79.01
tza,2014,67.9995
uga,2012,67.1671
uga,2013,84.79
uga,2017,15.4187
ukr,2014,21.18
ukr,2015,20.58
ukr,2016,19.87
ukr,2018,41.7935
ukr,2019,34.3348
ury,1998,57.2716
ury,1999,55.9807
ury,2000,56.3671
ury,2001,59.9268
ury,2002,57.4988
ury,2003,56.414
ury,2004,57.1598
ury,2005,57.1745
ury,2006,60.8584
ury,2007,65.7627
ury,2008,61.6575
ury,2009,62.6023
ury,2010,62.7644
ury,2011,65.7293
ury,2012,64.7799
ury,2013,64.5009
ury,2014,65.1544
ury,2015,64.0771
ury,2016,63.8369
ury,2017,63.1827
ury,2018,62.5679
ury,2019,59.4228
usa,1994,35.4263
usa,1995,36.1036
usa,1996,36.4987
usa,1997,37.6845
usa,1998,37.7793
usa,1999,37.9693
usa,2000,40.0872
usa,2001,40.1664
usa,2002,40.5568
usa,2003,40.8833
usa,2004,41.2718
usa,2005,41.3117
usa,2006,42.11
usa,2007,42.5134
usa,2008,41.9921
usa,2009,41.9552
usa,2010,41.8747
usa,2011,40.9205
usa,2012,40.873
usa,2013,40.7949
usa,2014,40.8453
usa,2015,41.0429
usa,2016,41.2581
usa,2017,41.4234
usa,2018,41.989
usa,2019,42.1862
ven,2005,63.7761
ven,2006,64.2015
ven,2007,63.7949
ven,2008,63.7137
ven,2009,63.304
ven,2010,62.8974
ven,2011,62.6457
ven,2012,61.628
vnm,2010,78.7208
vnm,2011,79.299
vnm,2012,78.4054
vnm,2013,79.5893
vnm,2014,79.691
vnm,2015,79.9022
vnm,2016,78.9368
vnm,2017,77.8585
vnm,2018,77.766
vnm,2019,70.1064
vut,2006,75.8673
vut,2010,63.526
wsm,2012,25.1481
wsm,2017,35.2604
yem,2010,29.29
yem,2014,37.2742
zaf,2000,43.1973
zaf,2001,41.9897
zaf,2002,39.768
zaf,2003,38.671
zaf,2004,36.4904
zaf,2005,38.2288
zaf,2006,37.5058
zaf,2007,37.2214
zaf,2008,47.8281
zaf,2009,46.0398
zaf,2010,44.3756
zaf,2011,44.2038
zaf,2013,44.8314
zaf,2014,45.2492
zaf,2015,46.7844
zaf,2016,47.2155
zaf,2017,47.547
zaf,2018,47.4424
zaf,2019,47.3847
zmb,2017,31.586
zmb,2018,32.775
zwe,2011,82.2278
zwe,2014,85.0998
zwe,2019,40.8709

datapoints/ddf--datapoints--sl_tlf_basc_zs--by--geo--time.csv (diff)
@@ -1,4 +1,5 @@
 geo,time,sl_tlf_basc_zs
+afg,2014,48.2944
 afg,2017,51.2012
 ago,2004,72.0032
 ago,2009,61.8391
@@ -17,7 +18,7 @@ alb,2017,52.0492
 alb,2018,24.2811
 alb,2019,23.9542
 are,2017,80.6039
-are,2018,81.8099
+are,2018,80.8163
 arg,2004,55.8991
 arg,2005,54.8005
 arg,2006,54.2204
@@ -163,6 +164,7 @@ bol,2015,60.8285
 bol,2016,61.0909
 bol,2017,62.6545
 bol,2018,67.7081
+bol,2019,63.7189
 bra,1995,66.0323
 bra,1996,64.0281
 bra,1997,64.6205
@@ -289,6 +291,7 @@ com,2014,30.4208
 cpv,2015,68.3228
 cpv,2017,65.64
 cpv,2018,60.33
+cpv,2019,62.1
 cri,2005,56.8308
 cri,2008,57.1116
 cri,2009,54.6902
@@ -602,6 +605,7 @@ geo,2015,34.6669
 geo,2016,34.9049
 geo,2017,40.4669
 geo,2018,36.2497
+geo,2019,35.2571
 gha,2006,67.3761
 gha,2013,75.7717
 gha,2015,70.128
@@ -671,6 +675,7 @@ hnd,2015,61.4933
 hnd,2016,62.1723
 hnd,2017,63.5364
 hnd,2018,65.4632
+hnd,2019,62.498
 hrv,2002,30.7514
 hrv,2003,30.6178
 hrv,2004,29.7966
@@ -720,7 +725,7 @@ idn,1993,62.6348
 idn,1994,64.4182
 idn,1996,63.76
 idn,1997,62.6663
-idn,1998,65.2523
+idn,1998,63.6473
 idn,1999,64.3262
 idn,2000,65.437
 idn,2001,66.2838
@@ -884,6 +889,7 @@ lka,2014,54.3562
 lka,2015,54.5512
 lka,2016,53.8165
 lka,2017,54.0916
+lka,2018,52.3354
 ltu,1998,25.7868
 ltu,1999,24.8322
 ltu,2000,23.441
@@ -1321,9 +1327,11 @@ rus,2015,29.2924
 rus,2016,29.0492
 rus,2017,21.3081
 rus,2018,21.6671
+rus,2019,21.8073
 rwa,2014,75.2052
 rwa,2017,52.6976
 rwa,2018,53.1663
+rwa,2019,52.2918
 sau,2014,47.91
 sau,2016,48.43
 sdn,2011,45.1537
@@ -1341,6 +1349,8 @@ slv,2015,58.8499
 slv,2016,59.3528
 slv,2017,59.1765
 slv,2018,58.3132
+slv,2019,59.8836
+smr,2019,88.78
 srb,2008,49.5515
 srb,2009,46.7118
 srb,2010,43.5641
@@ -1426,11 +1436,13 @@ swe,2017,48.2003
 swe,2018,49.2674
 swe,2019,49.8224
 swz,2016,48.7837
-syc,2014,38.8588
+syc,2014,38.9112
 syc,2015,33.4132
 syc,2016,32.0045
 syc,2017,30.0206
 syc,2018,24.3332
+syc,2019,23.3652
+tcd,2018,55.8664
 tgo,2006,85.8828
 tgo,2011,85.5352
 tgo,2014,72.4606
@@ -1439,7 +1451,7 @@ tgo,2017,49.9942
 tha,2010,71.8638
 tha,2011,73.86
 tha,2012,73.97
-tha,2013,71.3992
+tha,2013,71.2043
 tha,2014,70.7619
 tha,2015,70.3381
 tha,2016,70.0353
@@ -1468,6 +1480,8 @@ tun,2011,53.8499
 tun,2012,53.8369
 tun,2013,52.6373
 tun,2015,52.0283
+tun,2016,51.8843
+tun,2017,51.1566
 tur,2006,46.1101
 tur,2007,45.933
 tur,2008,46.2272
@@ -1495,6 +1509,7 @@ ukr,2014,21.18
 ukr,2015,20.58
 ukr,2016,19.87
 ukr,2018,41.7935
+ukr,2019,34.3348
 ury,1998,57.2716
 ury,1999,55.9807
 ury,2000,56.3671
@@ -1560,7 +1575,7 @@ vnm,2015,79.9022
 vnm,2016,78.9368
 vnm,2017,77.8585
 vnm,2018,77.766
-vnm,2019,70.2504
+vnm,2019,70.1064
 vut,2006,75.8673
 vut,2010,63.526
 wsm,2012,25.1481
@@ -1590,3 +1605,4 @@ zmb,2017,31.586
 zmb,2018,32.775
 zwe,2011,82.2278
 zwe,2014,85.0998
+zwe,2019,40.8709
