datapoints/ddf--datapoints--fb_cbk_brwr_p3--by--geo--time.csv (before)
geo,time,fb_cbk_brwr_p3
afg,2008,3.35
afg,2009,3.95
afg,2010,3.78
afg,2011,3.64
afg,2012,4.1
afg,2013,3.73
afg,2014,2.99
afg,2015,2.92
afg,2016,3.01
afg,2017,3.14
afg,2018,3.43
afg,2019,3.02
ago,2013,13.92
ago,2014,15.89
ago,2015,16.79
ago,2016,18.17
ago,2017,22.76
ago,2018,20.06
ago,2020,49.78
alb,2004,14.26
alb,2005,32.36
alb,2006,65.3
alb,2007,76.2
alb,2008,106.75
alb,2009,105.49
alb,2010,126.26
alb,2011,138.17
alb,2012,151.38
alb,2013,145.87
alb,2014,154.13
alb,2015,148.1
alb,2016,162.67
alb,2017,144.05
alb,2018,141.38
alb,2019,141.41
alb,2020,152.55
are,2014,471.92
are,2015,488.08
are,2016,543.09
are,2017,541.59
are,2018,540.49
are,2019,494.18
are,2020,469.65
arg,2004,167.41
arg,2005,190.32
arg,2006,223.36
arg,2007,256.18
arg,2008,285.48
arg,2009,296.03
arg,2010,304.73
arg,2011,326.28
arg,2012,347.83
arg,2013,344.06
arg,2014,355.92
arg,2015,380.52
arg,2016,395.62
arg,2017,395.63
arg,2018,407.36
arg,2019,407.32
arg,2020,396.44
aze,2005,20.69
aze,2006,34.63
aze,2007,60.15
aze,2008,78.36
aze,2009,69.09
aze,2010,82.17
aze,2011,110.85
aze,2012,152.74
aze,2013,237.37
aze,2014,290.89
bdi,2004,2.41
bdi,2005,2.78
bdi,2006,3.35
bdi,2007,3.22
bdi,2008,3.29
bdi,2009,3.48
bdi,2010,5.38
bdi,2011,5.97
bdi,2012,10.59
bdi,2013,12.46
bdi,2014,12.75
bdi,2015,14.72
bel,2007,552.15
bel,2008,562.1
bel,2009,567.94
bel,2010,570.27
bel,2011,696.41
bel,2012,711.19
bel,2013,709.61
bel,2014,703.34
bel,2015,699.72
bel,2016,699.2
bel,2017,698.2
bel,2018,696.11
bel,2019,688.14
bel,2020,681.22
bfa,2020,37.27
bgd,2004,87.58
bgd,2005,90.09
bgd,2006,91.17
bgd,2007,87.15
bgd,2008,87.24
bgd,2009,86.56
bgd,2010,87.66
bgd,2011,89.22
bgd,2012,87.59
bgd,2013,81.31
bgd,2014,76.48
bgd,2015,83.71
bgd,2016,81.35
bgd,2017,83.1
bgd,2018,83.09
bgd,2019,82.93
bgd,2020,82.98
bgr,2019,448.44
bgr,2020,404.93
bih,2007,250.92
bih,2008,259.98
bih,2009,256.61
bih,2010,256.93
bih,2011,267.15
bih,2012,279.26
bih,2013,302.06
bih,2014,294.89
bih,2015,298.48
bih,2016,305.94
bih,2017,312.62
bih,2018,319.62
bih,2019,340.9
bih,2020,328.17
blz,2004,192.08
blz,2005,321.44
blz,2006,242.91
blz,2007,272.43
blz,2008,308.21
blz,2009,342.31
blz,2010,320.81
blz,2011,227.8
blz,2012,210.44
blz,2013,174.01
blz,2014,195.82
blz,2015,160.01
blz,2016,164.35
blz,2017,149.87
blz,2018,152.2
blz,2019,151.85
blz,2020,178.08
bol,2004,23.34
bol,2005,22.54
bol,2006,27.22
bol,2007,31.02
bol,2008,25
bol,2009,27.28
bol,2010,28.08
bol,2011,32.88
bol,2012,39.44
bol,2013,48.78
bol,2014,54.71
bol,2015,59.93
bol,2016,63.63
bol,2017,69.87
bol,2018,71.13
bol,2019,73.44
bol,2020,80.57
bra,2007,96.21
bra,2008,104.88
bra,2009,150.21
bra,2010,204.61
bra,2011,234.62
bra,2012,369.74
bra,2013,393.92
bra,2014,399.59
bra,2015,403.24
bra,2016,552.59
bra,2017,545.36
bra,2018,549.09
bra,2019,655.77
bra,2020,665.61
brn,2008,665.59
brn,2009,742.16
brn,2010,588.33
brn,2011,564.89
brn,2012,613.07
brn,2013,631.34
brn,2014,627.97
brn,2015,635.64
brn,2016,392.1
brn,2017,405.44
brn,2018,345.64
brn,2019,334.45
bwa,2004,150.14
bwa,2005,154.4
bwa,2006,163.3
bwa,2007,187.61
bwa,2008,226.29
bwa,2009,244.91
bwa,2010,187.9
bwa,2011,164.34
bwa,2012,219.33
bwa,2013,202
bwa,2014,191.58
bwa,2015,264.95
bwa,2016,184.23
bwa,2017,174.46
bwa,2018,193.62
bwa,2019,232.83
bwa,2020,184.59
caf,2014,14.43
caf,2015,13.42
caf,2016,20.93
caf,2017,16.01
chl,2004,242.64
chl,2005,259.11
chl,2006,283.04
chl,2007,303.81
chl,2008,314.44
chl,2009,320.69
chl,2010,323.96
chl,2011,343.38
chl,2012,370.58
chl,2013,381.29
chl,2014,415.62
chl,2015,445.25
chl,2016,454.61
chl,2017,452.69
chl,2018,555.55
chl,2019,544.4
chl,2020,522.3
chn,2012,272.99
chn,2013,293.33
chn,2014,318.03
chn,2015,345.99
chn,2016,385.08
chn,2017,427.96
chn,2018,470.93
chn,2019,504.9
chn,2020,535.92
cmr,2009,9.9
cmr,2010,11.32
cmr,2011,17.96
cmr,2012,21.02
cmr,2013,22.24
cmr,2014,20.53
cmr,2015,23.69
cmr,2016,24.31
cmr,2017,27.32
cmr,2018,32.21
cod,2004,0.02
cod,2005,0.05
cod,2006,0.13
cod,2007,0.29
cod,2008,0.51
cod,2009,0.67
cod,2010,1.1
cod,2011,1.46
cod,2012,3.48
cod,2013,3.26
cod,2014,4.76
cod,2015,9.42
cod,2016,9.94
cod,2017,9.72
cod,2018,9.74
cog,2013,19.94
cog,2014,34.37
cog,2015,39.03
cog,2016,28.27
cog,2017,26.47
col,2004,102.72
col,2005,115.78
col,2006,139.44
col,2007,151.73
col,2008,159.69
col,2009,166.54
col,2010,169.68
col,2011,188.15
col,2012,201.89
col,2013,213.31
col,2014,220.59
col,2015,234.81
col,2016,239.25
col,2017,240.02
col,2018,243.2
col,2019,258.19
col,2020,246.27
com,2004,7.71
com,2005,7.24
com,2006,5.85
com,2007,5.68
com,2008,5.61
com,2009,6.31
com,2010,4.54
com,2011,8.91
com,2012,9.9
com,2013,10.82
com,2014,9.68
com,2015,10.33
com,2016,11.45
com,2017,13.18
com,2018,14.6
com,2019,14.62
cpv,2004,85.6
cpv,2005,89.01
cpv,2006,95.01
cpv,2007,100.4
cpv,2008,109.4
cpv,2009,119.46
cpv,2010,124.21
cpv,2011,129.77
cpv,2012,109.24
cpv,2013,105.49
cpv,2014,154.13
cpv,2015,181.16
cpv,2016,183.63
cpv,2017,179.19
cpv,2018,193.69
cpv,2019,208.36
cpv,2020,214.69
cri,2006,193.99
cri,2007,207.53
cri,2008,204.73
cri,2009,186.6
cri,2010,191.9
cri,2011,194.84
cri,2012,200.05
cri,2013,208.16
cri,2014,212.69
cri,2015,225.43
cri,2016,240.52
cri,2017,253.47
cri,2018,265.49
cri,2019,265.37
cri,2020,241.78
cyp,2015,389.3
cyp,2016,382.21
cyp,2017,460.66
cyp,2018,365.81
cyp,2019,369.52
cyp,2020,329.56
dji,2008,8.58
dji,2009,12.54
dji,2010,16.71
dji,2011,17.94
dji,2012,20.14
dji,2013,48.09
dji,2014,56.13
dji,2015,63.77
dji,2016,34.42
dji,2017,41.2
dji,2018,23.16
dji,2019,25.6
dom,2006,115.55
dom,2007,126.95
dom,2008,132.04
dom,2009,136.24
dom,2010,136.27
dom,2011,145.1
dom,2012,133.4
dom,2013,147.35
dom,2014,160.89
dom,2015,179.25
dom,2016,192.33
dom,2017,192.51
dom,2018,191.14
dom,2019,207.68
dom,2020,193.94
dza,2004,25.92
dza,2005,23.14
dza,2006,23.19
dza,2007,27.61
dza,2008,28.76
dza,2009,34.75
dza,2010,34.6
dza,2011,39.08
dza,2012,42.58
dza,2013,45.02
dza,2014,42.54
dza,2015,44.24
dza,2016,39.19
dza,2017,40.64
dza,2018,45.18
dza,2019,50.33
ecu,2004,292.12
ecu,2005,389.68
ecu,2006,224.52
ecu,2007,226.28
ecu,2008,252.57
ecu,2009,270.68
ecu,2010,254.99
ecu,2011,292.04
ecu,2012,236.1
ecu,2013,212.73
ecu,2014,226.52
ecu,2015,221.15
ecu,2016,216.07
ecu,2017,207.47
ecu,2018,205.45
ecu,2019,132.86
egy,2005,39.07
egy,2006,37.76
egy,2007,52.16
egy,2008,68.09
egy,2009,69.63
egy,2010,77.97
egy,2011,77.28
egy,2012,77.88
egy,2013,105.99
egy,2014,100.09
egy,2015,101.35
egy,2016,108.24
egy,2017,103.53
egy,2018,116.91
egy,2019,123.51
egy,2020,123.66
esp,2017,323.33
esp,2018,316.02
esp,2019,329.34
esp,2020,344.16
est,2008,475.61
est,2009,543.73
est,2010,545.6
est,2011,516.42
est,2012,535.14
est,2013,519.78
est,2014,513.06
est,2015,525.11
est,2016,531.23
est,2017,526.02
est,2018,522.75
est,2019,557.72
est,2020,535.42
eth,2006,1.21
eth,2007,1.06
eth,2008,1.19
eth,2009,1.66
eth,2010,1.79
eth,2011,1.81
eth,2012,2.1
gab,2005,12.75
gab,2006,15.11
gab,2007,15.64
gab,2008,15.74
gab,2009,16.62
gab,2010,20.35
gab,2011,25.48
gab,2012,43.63
gab,2013,96.69
gbr,2004,56
gbr,2005,56.96
gbr,2006,57.14
gbr,2007,58.29
gbr,2008,57.48
gbr,2009,52.87
gbr,2010,49.61
gbr,2011,53.68
gbr,2012,59.33
geo,2004,24.36
geo,2005,38.15
geo,2006,70.65
geo,2007,122.8
geo,2008,160.73
geo,2009,185.56
geo,2010,224.98
geo,2011,304.98
geo,2012,320.47
geo,2013,410.38
geo,2014,462.67
geo,2015,440.14
geo,2016,466.62
geo,2017,566.37
geo,2018,647.06
geo,2019,534.61
geo,2020,557.55
gha,2004,27.3
gha,2005,19.06
gha,2006,22.84
gha,2007,23.29
gha,2008,37.07
gha,2009,33.33
gha,2010,34.71
gha,2011,34.89
gha,2014,45.6
gha,2015,46.66
gha,2016,43.78
gha,2017,48.37
gha,2018,40.91
gin,2004,2.48
gin,2005,2.73
gin,2006,3.02
gin,2007,3.56
gin,2008,3.98
gin,2009,4.85
gin,2010,5.85
gin,2011,7.37
gin,2012,9.36
gin,2013,15.13
gin,2014,11.52
gin,2015,16.55
gin,2016,12.17
gin,2017,11.86
gin,2018,12.27
gin,2019,13.17
gin,2020,13.88
gnq,2004,2.24
gnq,2005,3.46
gnq,2006,4.04
gnq,2007,4.98
gnq,2008,5.41
gnq,2009,6.29
gnq,2010,6.97
gnq,2011,7.39
gnq,2012,8.44
gnq,2013,9.45
gnq,2014,11.52
gnq,2015,18.87
gnq,2016,21.89
gnq,2017,27.57
gnq,2018,32.94
gnq,2019,39.58
gtm,2004,67.96
gtm,2005,88.98
gtm,2006,110.29
gtm,2007,136.16
gtm,2008,145.02
gtm,2009,139.52
gtm,2010,138.91
gtm,2011,146.18
gtm,2012,154.61
gtm,2013,157.52
gtm,2014,155.55
gtm,2015,151.62
gtm,2016,150.85
gtm,2017,149.45
gtm,2018,146.02
gtm,2019,145.88
gtm,2020,144.08
hnd,2011,100.2
hnd,2012,109.92
hnd,2013,109.6
hnd,2014,110.08
hnd,2015,110.23
hnd,2016,110.01
hnd,2017,111.64
hnd,2018,114.22
hnd,2019,113.87
hnd,2020,104.95
hrv,2010,697.59
hrv,2011,677.27
hrv,2012,662.76
hrv,2013,641.88
hrv,2014,623.46
hrv,2015,602.81
hrv,2016,570.16
hrv,2017,572.5
hrv,2018,573.26
hrv,2019,633.2
hrv,2020,549.28
hti,2004,1.16
hti,2005,1.25
hti,2006,1.24
hti,2007,1.27
hti,2008,2.25
hti,2009,1.78
hti,2010,1.85
hti,2011,1.8
hti,2012,2.13
hti,2013,2.95
hti,2014,3.8
hti,2015,2.21
hti,2016,2.04
hti,2017,1.68
hti,2019,11.23
hti,2020,10.54
hun,2012,680.19
hun,2013,590.4
hun,2014,532.94
hun,2015,491.15
hun,2016,470.39
hun,2017,468.96
hun,2018,467.33
hun,2019,457.27
hun,2020,445.11
idn,2007,160.03
idn,2008,197.93
idn,2009,225.42
idn,2010,267.97
idn,2011,292.46
idn,2012,334.66
idn,2013,373.78
idn,2014,393.84
idn,2015,417.16
idn,2016,443.12
idn,2017,414.75
idn,2018,171.32
idn,2019,168.72
idn,2020,167.84
isr,2004,867.93
isr,2005,891.34
isr,2006,867.42
isr,2007,895.68
isr,2008,922.14
isr,2009,898.71
isr,2010,885.68
isr,2011,909.45
ita,2004,412.56
ita,2005,422
ita,2006,427.4
ita,2007,425.91
ita,2008,429.45
ita,2009,429.71
ita,2010,448.43
ita,2011,462.64
ita,2012,453.46
ita,2013,442.98
ita,2014,441.43
ita,2015,517.51
ita,2016,529.95
ita,2017,538.1
ita,2018,529.37
ita,2019,552.22
ita,2020,551.51
ken,2004,19.97
ken,2005,26.9
ken,2006,40.13
ken,2007,55.62
ken,2008,61.53
ken,2009,72.23
ken,2010,75.45
ken,2011,81.15
ken,2012,80.95
ken,2013,116.76
ken,2014,160.39
ken,2015,220.48
ken,2016,269.48
ken,2017,237.41
ken,2018,232.04
ken,2019,261.11
ken,2020,345.84
kgz,2009,22.52
kgz,2010,29.03
kgz,2011,36.76
kgz,2012,39.86
kgz,2013,42.23
kgz,2014,56.45
kgz,2015,86.73
kgz,2016,96.04
kgz,2017,98.21
kgz,2018,110.24
kgz,2019,124.29
kgz,2020,113.55
kir,2011,16.16
kir,2012,15.15
kir,2013,28.15
kos,2004,34.56
kos,2005,48.46
kos,2006,51.36
kos,2007,69.31
kos,2008,79.96
kos,2009,73.69
kos,2010,74.21
kos,2011,89.61
kos,2012,83.92
kos,2013,70.35
kos,2014,76.6
kos,2015,74.68
kos,2016,74.75
kos,2017,150.77
kos,2018,216.24
kwt,2004,186.86
kwt,2005,198.53
kwt,2006,206.54
kwt,2007,195.07
kwt,2008,188.4
kwt,2009,187.28
kwt,2010,180.5
kwt,2011,177.39
kwt,2012,157.82
kwt,2013,193.3
kwt,2014,204.97
kwt,2015,208.32
kwt,2016,216.97
kwt,2017,215.18
kwt,2018,223.93
kwt,2019,223.23
kwt,2020,215.03
lao,2013,29.65
lao,2014,40.5
lao,2015,27.95
lao,2016,28.42
lao,2017,28.81
lao,2018,27.79
lbn,2005,157.26
lbn,2006,174.1
lbn,2007,191.8
lbn,2008,216.7
lbn,2009,238.69
lbn,2010,263.73
lbn,2011,283.45
lbn,2012,255.84
lbn,2013,228.88
lbn,2014,232.11
lbn,2015,227.54
lbn,2016,219.25
lbn,2017,223.08
lbn,2018,225.35
lbn,2019,212.27
lbn,2020,176.46
lbr,2015,22.2
lbr,2016,24.77
lbr,2017,22.56
lbr,2018,23.69
lbr,2019,16.41
lby,2004,120.46
lby,2005,118.03
lby,2006,116.32
lby,2007,114.06
lby,2008,116.7
lby,2009,148.67
lby,2010,154.86
lby,2011,136.69
lso,2004,6.25
lso,2005,7.75
lso,2006,14.78
lso,2007,25.27
lso,2008,36.2
lso,2009,37.16
lso,2010,37.76
lso,2011,49.52
lso,2012,38.91
lso,2013,45.05
lso,2014,64.38
lso,2015,40.62
lso,2016,38.4
lso,2017,40.94
lso,2018,42.12
lso,2019,25.36
lva,2008,332.9
lva,2009,325.73
lva,2010,354.09
lva,2011,349.59
lva,2012,351.33
lva,2013,342.76
lva,2014,351.23
lva,2015,368.53
lva,2016,376.9
lva,2017,327.64
lva,2018,323.1
lva,2019,313.54
lva,2020,296.9
mda,2004,19.31
mda,2005,34.58
mda,2006,46.57
mda,2007,74.65
mda,2008,79.5
mda,2009,53.91
mda,2010,47.26
mda,2011,46.04
mda,2012,51.34
mda,2013,58.18
mda,2014,64.2
mda,2015,62.28
mda,2016,51.22
mda,2017,83.23
mda,2018,98.48
mda,2019,117.62
mda,2020,148.85
mdg,2004,9.76
mdg,2005,13.19
mdg,2006,13.26
mdg,2007,15.98
mdg,2008,19.72
mdg,2009,20.24
mdg,2010,20.46
mdg,2011,21.1
mdg,2012,21.45
mdg,2013,24.04
mdg,2014,29.1
mdg,2015,31.16
mdg,2016,28.81
mdg,2017,31.82
mdg,2018,63.23
mdv,2004,71.58
mdv,2005,142
mdv,2006,158.74
mdv,2007,169.2
mdv,2008,166.04
mdv,2009,118.06
mdv,2010,105.29
mdv,2011,135.81
mdv,2012,131.13
mdv,2013,103.04
mdv,2014,115.79
mdv,2015,115.76
mdv,2016,129.92
mdv,2017,147.73
mdv,2018,145.29
mdv,2019,134.6
mdv,2020,155.97
mkd,2004,11.55
mkd,2005,17.78
mkd,2006,27.01
mkd,2007,64.66
mkd,2008,256.15
mkd,2009,273.27
mkd,2010,286.22
mkd,2011,293.56
mkd,2012,299.83
mkd,2013,313
mkd,2014,325.81
mkd,2015,336.97
mkd,2016,333.42
mkd,2017,339.29
mkd,2018,345.31
mkd,2019,348.8
mkd,2020,342.93
mlt,2018,369.2
mlt,2019,358.64
mmr,2004,0.65
mmr,2005,0.9
mmr,2006,0.89
mmr,2007,0.72
mmr,2008,0.68
mmr,2009,0.62
mmr,2010,0.63
mmr,2011,0.83
mmr,2012,0.86
mmr,2013,1.32
mmr,2014,1.91
mmr,2015,3.41
mmr,2016,4.39
mmr,2017,4.07
mmr,2018,4.38
mmr,2019,12.78
mne,2007,261.23
mne,2008,281.64
mne,2009,245.53
mne,2010,224.79
mne,2011,217.32
mne,2012,212.74
mne,2013,218.43
mne,2014,221.14
mne,2015,222.33
mne,2016,224.77
mne,2017,231.88
mne,2018,245.85
mne,2019,249.39
mne,2020,248.96
moz,2004,3.95
moz,2005,6.33
moz,2006,8.63
moz,2007,11.97
moz,2008,14.39
moz,2009,17.25
moz,2010,22.02
moz,2011,26.73
moz,2012,31.38
moz,2013,32.95
moz,2014,33.31
moz,2015,39.06
moz,2016,40.09
moz,2017,34.48
moz,2018,37.62
moz,2019,50
moz,2020,48.1
mrt,2008,32.42
mrt,2012,37.67
mrt,2013,45.01
mrt,2014,49.53
mrt,2015,63.72
mrt,2016,69.88
mrt,2017,75.77
mrt,2018,79.25
mrt,2019,82.38
mus,2015,286.05
mus,2016,284.28
mus,2017,279.04
mus,2018,260.08
mus,2019,257.71
mus,2020,247.26
mwi,2007,17.48
mwi,2009,16.7
mwi,2010,17.39
mwi,2016,45.3
mwi,2017,17.54
mwi,2018,14.61
mwi,2019,12.6
mys,2013,344.17
mys,2014,346.65
mys,2015,336.79
mys,2016,330.61
mys,2017,319.78
mys,2018,318.45
mys,2019,313.82
mys,2020,311.03
nam,2004,34.28
nam,2005,33.29
nam,2006,48.96
nam,2007,52.03
nam,2008,51.3
nam,2009,50.37
nam,2010,50.02
nam,2011,152.48
nam,2012,205.45
nam,2013,270.17
nam,2014,259.01
nam,2015,251.04
nam,2016,317.29
nam,2017,312.97
nam,2018,301.83
nam,2019,316.49
nga,2008,26.35
nga,2009,29.44
nga,2010,30.63
nga,2011,27.45
nga,2012,30.68
nga,2013,26.5
nga,2014,31.08
nga,2015,29.88
nga,2016,23.81
nga,2017,21.79
nga,2018,18.55
pak,2006,26.63
pak,2007,31.32
pak,2008,31.3
pak,2009,28.61
pak,2010,26.73
pak,2011,25.96
pak,2012,25.06
pak,2013,23.82
pak,2014,23.16
pak,2015,21.41
pak,2016,20.89
pak,2017,25.3
pak,2018,16.89
pak,2019,23.07
per,2004,70.5
per,2005,78.11
per,2006,89.98
per,2007,107.6
per,2008,127.65
per,2009,116.48
per,2010,122.85
per,2011,134.16
per,2012,148.67
per,2013,158.47
per,2014,162.06
per,2015,158.2
per,2016,152.79
per,2017,148.43
per,2018,148.54
per,2019,155.34
per,2020,144.97
plw,2012,296.93
plw,2013,347.66
plw,2014,367.17
plw,2015,366.45
plw,2016,336.44
plw,2017,313.18
pol,2008,449.73
pol,2009,477.15
pol,2010,482.6
pol,2011,479.34
pol,2012,463.58
pol,2013,459.34
pol,2014,461.38
pol,2015,459.08
pol,2016,457.17
pol,2017,458.9
pol,2018,462.17
pol,2019,463.5
pol,2020,454.67
prt,2004,328.42
prt,2005,334.42
prt,2006,360.2
prt,2007,385.45
prt,2008,413.83
prt,2009,389.71
prt,2010,391.33
prt,2011,389.66
prt,2012,378.74
prt,2013,372.89
prt,2014,371.14
prt,2015,371.01
prt,2016,366.23
prt,2017,383.62
prt,2018,520.73
prt,2019,526.3
prt,2020,520.46
pry,2004,85.54
pry,2005,97.03
pry,2006,46.9
pry,2007,55.37
pry,2008,73.94
pry,2009,99.67
pry,2010,122.38
pry,2011,136.95
pry,2012,176.3
pry,2013,190.08
pry,2014,273.61
pry,2015,253.3
pry,2016,258.05
pry,2017,260.53
pry,2018,270.47
pry,2019,272.21
pry,2020,264.97
pse,2009,72.06
pse,2010,82.54
pse,2011,99.96
pse,2012,108.38
pse,2013,111.45
pse,2014,111.04
pse,2015,123.65
pse,2016,137.72
pse,2017,126.15
pse,2018,149.89
pse,2019,157.32
pse,2020,149.36
qat,2004,338.2
qat,2005,337.25
qat,2006,324.99
qat,2007,328.61
qat,2008,315.35
qat,2009,290.4
qat,2010,230.87
qat,2011,205.55
qat,2012,211.39
qat,2013,218.42
qat,2014,217.12
qat,2015,223.08
qat,2016,243.05
qat,2017,238.5
qat,2018,233.82
qat,2019,227.69
rou,2008,244.34
rou,2009,242.28
rou,2010,235.41
rou,2011,228.52
rou,2012,230.45
rou,2013,222.03
rou,2014,213.17
rou,2015,215.58
rou,2016,208.72
rou,2017,210.33
rou,2018,225.31
rou,2019,235.57
rou,2020,230.74
rwa,2004,0.4
rwa,2005,0.98
rwa,2006,0.76
rwa,2007,1.12
rwa,2008,1.46
rwa,2009,3
rwa,2010,6.07
rwa,2011,9.1
rwa,2012,10.43
rwa,2013,14.87
rwa,2014,34.8
rwa,2015,35.83
rwa,2016,29.65
rwa,2017,19.92
rwa,2018,27.53
rwa,2019,39.18
rwa,2020,49.95
sau,2004,90.3
sau,2005,109.14
sau,2006,135.86
sau,2007,146.67
sau,2008,171.22
sau,2009,167.17
sau,2010,167.58
sau,2011,172.21
sau,2012,159.9
sau,2013,167.33
sau,2014,172.54
sau,2015,166.95
sau,2016,165.35
sau,2017,200.19
sau,2018,177.96
sau,2019,139.89
sgp,2004,633.12
sgp,2005,652.33
sgp,2006,807.34
sgp,2007,846.95
sgp,2008,827.19
sgp,2009,862.55
sgp,2010,925.31
sgp,2011,1006.88
sgp,2012,1039.31
sgp,2013,1088.3
sgp,2014,1116.65
sgp,2015,1113.48
sgp,2016,1165.39
sgp,2017,1121.26
sgp,2018,1087.73
sgp,2019,1083.04
sgp,2020,1075.55
slb,2012,15.95
slb,2013,35.7
slb,2014,39.4
slb,2015,26.85
slb,2016,29.02
slb,2017,26.7
slb,2018,85.33
slb,2019,96.02
slb,2020,86.4
sle,2004,3.15
sle,2005,3.29
sle,2006,3.92
sle,2007,4.34
sle,2008,7.34
sle,2009,8.01
sle,2010,10.29
sle,2011,10.33
sle,2012,14.23
smr,2004,287.06
smr,2005,304.08
smr,2006,543.08
smr,2007,762.08
smr,2008,742.63
smr,2009,988.22
smr,2010,1060.7
smr,2011,986.63
smr,2012,927.2
smr,2013,592.77
smr,2014,595.56
smr,2015,540.63
smr,2016,545.13
smr,2017,571.01
smr,2018,560.56
smr,2019,506.32
smr,2020,477.82
srb,2007,173.52
srb,2008,171.47
srb,2009,171.74
srb,2010,186.2
srb,2011,189.02
srb,2012,420.8
srb,2013,488.97
srb,2014,503.4
srb,2015,542.57
srb,2016,560.28
srb,2017,558.26
srb,2018,542.36
srb,2019,538.06
ssd,2011,0.92
ssd,2012,1.39
ssd,2013,1.7
ssd,2014,2.34
ssd,2015,1.73
ssd,2016,1.24
ssd,2017,0.71
ssd,2018,0.57
ssd,2019,0.57
ssd,2020,0.91
stp,2013,65.16
stp,2014,60.97
stp,2015,116.49
stp,2016,128.23
stp,2017,152
stp,2018,127.84
sur,2015,187.14
sur,2016,181.28
sur,2017,194.24
sur,2018,197.9
sur,2019,197.86
sur,2020,143.51
swz,2004,77.24
swz,2005,89.89
swz,2006,97.44
swz,2007,134.64
swz,2008,221.5
swz,2009,218.8
swz,2010,208.78
swz,2011,103.09
swz,2012,107.63
swz,2013,148.65
swz,2014,132.32
swz,2015,111.63
swz,2016,121.2
swz,2017,165.58
swz,2018,230.92
syc,2004,76.71
syc,2005,89.59
syc,2006,93.35
syc,2007,111.74
syc,2008,117.22
syc,2009,119.3
syc,2010,128.25
syc,2011,135.54
syc,2012,155.03
syc,2013,208.71
syc,2014,228.36
syc,2015,210.74
syc,2016,218.42
syc,2017,256.71
syc,2018,263.64
syc,2019,334.24
syr,2008,73.35
syr,2009,72.65
syr,2010,85.38
syr,2011,66.48
syr,2012,57.2
syr,2013,50.13
tcd,2004,0.38
tcd,2008,0.76
tcd,2010,2.19
tcd,2011,2.78
tcd,2012,3.1
tcd,2013,10.22
tcd,2014,8.76
tcd,2015,10.05
tcd,2016,10.29
tcd,2017,10.23
tcd,2018,11.59
tcd,2019,7.65
tgo,2016,168.31545
tgo,2017,162.56489
tha,2005,159.56
tha,2006,186.86
tha,2007,205.25
tha,2008,213.64
tha,2009,216.98
tha,2010,230.69
tha,2011,250.82
tha,2012,272.83
tha,2013,294.36
tha,2014,307.87
tha,2015,316.89
tha,2016,323.77
tha,2017,327.9
tha,2018,363.48
tha,2019,373.98
tjk,2004,3.3
tjk,2005,7.29
tjk,2006,10.98
tjk,2007,22.04
tjk,2008,26.46
tjk,2009,16.23
tjk,2010,18.76
tjk,2011,21.8
tjk,2012,26.13
tjk,2013,34.88
tjk,2014,46.04
tjk,2015,36.91
tjk,2016,32.07
tjk,2017,33.7
tjk,2018,40.18
tls,2004,30.26
tls,2005,29.1
tls,2006,26.68
tls,2007,20.93
tls,2008,16.44
tls,2009,12.49
tls,2010,13.29
tls,2011,30.15
tls,2012,35.38
tls,2013,36.02
tls,2014,37.4
tls,2015,37.12
tls,2016,40.79
tls,2017,43.81
tls,2018,38.07
tls,2019,43.15
ton,2016,168.32
ton,2017,162.56
tun,2004,74.4
tun,2005,85.52
tun,2006,117.74
tun,2007,130.59
tun,2008,138.51
tun,2009,144.1
tun,2010,154.96
tun,2011,171.98
tun,2012,191.57
tun,2013,202.78
tun,2014,213.57
tun,2015,225.5
tun,2016,233.7
tun,2017,234.18
tun,2018,233.95
tun,2019,234.69
tur,2004,528.74
tur,2005,595.26
tur,2006,607.64
tur,2007,689.54
tur,2008,706.01
tur,2009,745.97
tur,2010,767.07
tur,2011,815.99
tur,2012,871.79
tur,2013,844.97
tur,2014,835.34
tur,2015,842.33
tur,2016,801.01
tur,2017,799.78
tur,2018,778.73
tur,2019,761.73
tza,2006,6
tza,2007,19.1
tza,2008,22.03
tza,2009,25.26
tza,2010,26.3
tza,2011,32.24
tza,2012,29.86
tza,2013,28.31
tza,2014,213.77
tza,2015,27.67
uga,2010,18.61
uga,2011,19.33
uga,2012,17.41
uga,2013,18.83
uga,2014,20.78
uga,2015,25.04
uga,2016,32.62
uga,2017,30.95
uga,2018,69.35
uga,2019,70.72
ury,2005,219.63
ury,2006,304.55
ury,2007,347.99
ury,2008,402.76
ury,2009,424.24
ury,2010,476.49
ury,2011,482.78
ury,2012,561.15
ury,2013,568.07
ury,2014,565.37
ury,2015,522.71
ury,2016,469.57
ury,2017,544.42
ury,2018,544.69
ury,2019,563.88
uzb,2006,12.47
uzb,2007,21.32
uzb,2008,24.69
uzb,2009,26.64
uzb,2010,36.19
uzb,2011,39.59
uzb,2012,44.35
uzb,2013,46.69
uzb,2014,49.17
uzb,2015,57.99
uzb,2016,68.32
uzb,2017,88.26
uzb,2018,113.58
uzb,2019,152.92
uzb,2020,177.16
vut,2014,82.75
vut,2015,87.49
vut,2016,87.6
vut,2017,94.13
vut,2018,97.39
vut,2019,100.61
wsm,2004,178.34
wsm,2005,200.62
wsm,2006,185.41
wsm,2007,171.16
wsm,2008,156.72
wsm,2009,150.64
wsm,2010,150.47
wsm,2011,182.96
wsm,2012,130.82
wsm,2013,119.44
wsm,2014,109.35
wsm,2015,111.72
wsm,2016,127.98
wsm,2017,131.9
wsm,2018,148.31
yem,2009,1.82
yem,2010,7.4
yem,2011,6.1
yem,2012,9.16
yem,2013,10.72
yem,2014,12.4
yem,2015,13.24
zmb,2004,1.5
zmb,2005,2.82
zmb,2006,4.44
zmb,2007,13.35
zmb,2008,12.17
zmb,2009,17.73
zmb,2010,18.9
zmb,2011,23.48
zmb,2012,38.77
zmb,2013,38.55
zmb,2014,38.39
zmb,2015,33.95
zmb,2016,25.12
zmb,2017,24.48
zmb,2018,22.44
zmb,2019,23.03
zmb,2020,21.59
zwe,2004,2.59
zwe,2005,3.55
zwe,2006,2.99
zwe,2007,3.69
zwe,2008,1.55
zwe,2009,7.37
zwe,2010,12.47
zwe,2011,16.51
zwe,2012,57.33
zwe,2013,59.03
zwe,2014,43.04
zwe,2015,39.91
zwe,2016,40.67
zwe,2017,40.96
zwe,2018,142.53
zwe,2019,90.24

datapoints/ddf--datapoints--fb_cbk_brwr_p3--by--geo--time.csv (after)
geo,time,fb_cbk_brwr_p3
afg,2008,3.35
afg,2009,3.95
afg,2010,3.78
afg,2011,3.64
afg,2012,4.1
afg,2013,3.73
afg,2014,2.99
afg,2015,2.92
afg,2016,3.01
afg,2017,3.14
afg,2018,3.43
afg,2019,3.02
ago,2013,13.92
ago,2014,15.89
ago,2015,16.79
ago,2016,18.17
ago,2017,22.76
ago,2018,20.06
ago,2020,49.78
alb,2004,14.26
alb,2005,32.36
alb,2006,65.3
alb,2007,76.2
alb,2008,106.75
alb,2009,105.49
alb,2010,126.26
alb,2011,138.17
alb,2012,151.38
alb,2013,145.87
alb,2014,154.13
alb,2015,148.1
alb,2016,159.08
alb,2017,140.25
alb,2018,141.38
alb,2019,141.41
alb,2020,152.55
are,2014,471.92
are,2015,488.08
are,2016,543.09
are,2017,541.59
are,2018,540.49
are,2019,494.18
are,2020,469.65
arg,2004,167.41
arg,2005,190.32
arg,2006,223.36
arg,2007,256.18
arg,2008,285.48
arg,2009,296.03
arg,2010,304.73
arg,2011,326.28
arg,2012,347.83
arg,2013,344.06
arg,2014,355.92
arg,2015,380.52
arg,2016,395.62
arg,2017,395.63
arg,2018,407.36
arg,2019,407.32
arg,2020,396.44
aze,2005,20.69
aze,2006,34.63
aze,2007,60.15
aze,2008,78.36
aze,2009,69.09
aze,2010,82.17
aze,2011,110.85
aze,2012,152.74
aze,2013,237.37
aze,2014,290.89
bdi,2004,2.41
bdi,2005,2.78
bdi,2006,3.35
bdi,2007,3.22
bdi,2008,3.29
bdi,2009,3.48
bdi,2010,5.38
bdi,2011,5.97
bdi,2012,10.59
bdi,2013,12.46
bdi,2014,12.75
bdi,2015,14.72
bel,2007,552.15
bel,2008,562.1
bel,2009,567.94
bel,2010,570.27
bel,2011,696.41
bel,2012,711.19
bel,2013,709.61
bel,2014,703.34
bel,2015,699.72
bel,2016,699.2
bel,2017,698.2
bel,2018,696.11
bel,2019,688.14
bel,2020,681.22
bfa,2020,37.27
bgd,2004,87.58
bgd,2005,90.09
bgd,2006,91.17
bgd,2007,87.15
bgd,2008,87.24
bgd,2009,86.56
bgd,2010,87.66
bgd,2011,89.22
bgd,2012,87.59
bgd,2013,81.31
bgd,2014,76.48
bgd,2015,83.71
bgd,2016,81.35
bgd,2017,83.1
bgd,2018,83.09
bgd,2019,82.93
bgd,2020,82.98
bgr,2019,448.44
bgr,2020,404.93
bih,2007,250.92
bih,2008,259.98
bih,2009,256.61
bih,2010,256.93
bih,2011,267.15
bih,2012,279.26
bih,2013,302.06
bih,2014,294.89
bih,2015,298.48
bih,2016,305.94
bih,2017,312.62
bih,2018,319.62
bih,2019,340.9
bih,2020,328.17
blz,2004,192.08
blz,2005,321.44
blz,2006,242.91
blz,2007,272.43
blz,2008,308.21
blz,2009,342.31
blz,2010,320.81
blz,2011,227.8
blz,2012,210.44
blz,2013,174.01
blz,2014,195.82
blz,2015,160.01
blz,2016,164.35
blz,2017,149.87
blz,2018,152.2
blz,2019,151.85
blz,2020,178.08
bol,2004,23.34
bol,2005,22.54
bol,2006,27.22
bol,2007,31.02
bol,2008,25
bol,2009,27.28
bol,2010,28.08
bol,2011,32.88
bol,2012,39.44
bol,2013,48.78
bol,2014,54.71
bol,2015,59.93
bol,2016,63.63
bol,2017,69.87
bol,2018,71.13
bol,2019,73.44
bol,2020,80.57
bra,2007,96.21
bra,2008,104.88
bra,2009,150.21
bra,2010,204.61
bra,2011,234.62
bra,2012,369.74
bra,2013,393.92
bra,2014,399.59
bra,2015,403.24
bra,2016,552.59
bra,2017,545.36
bra,2018,549.09
bra,2019,655.77
bra,2020,665.61
brn,2008,665.59
brn,2009,742.16
brn,2010,588.33
brn,2011,564.89
brn,2012,613.07
brn,2013,631.34
brn,2014,627.97
brn,2015,635.64
brn,2016,392.1
brn,2017,405.44
brn,2018,345.64
brn,2019,334.45
bwa,2004,150.14
bwa,2005,154.4
bwa,2006,163.3
bwa,2007,187.61
bwa,2008,226.29
bwa,2009,244.91
bwa,2010,187.9
bwa,2011,164.34
bwa,2012,219.33
bwa,2013,202
bwa,2014,191.58
bwa,2015,264.95
bwa,2016,184.23
bwa,2017,174.46
bwa,2018,193.62
bwa,2019,232.83
bwa,2020,184.59
caf,2014,14.43
caf,2015,13.42
caf,2016,20.93
caf,2017,16.01
chl,2004,242.64
chl,2005,259.11
chl,2006,283.04
chl,2007,303.81
chl,2008,314.44
chl,2009,320.69
chl,2010,323.96
chl,2011,343.38
chl,2012,370.58
chl,2013,381.29
chl,2014,415.62
chl,2015,445.25
chl,2016,454.61
chl,2017,452.69
chl,2018,555.55
chl,2019,544.4
chl,2020,522.3
chn,2012,272.99
chn,2013,293.33
chn,2014,318.03
chn,2015,345.99
chn,2016,385.08
chn,2017,427.96
chn,2018,470.93
chn,2019,504.9
chn,2020,535.92
cmr,2009,9.9
cmr,2010,11.32
cmr,2011,17.96
cmr,2012,21.02
cmr,2013,22.24
cmr,2014,20.53
cmr,2015,23.69
cmr,2016,24.31
cmr,2017,27.32
cmr,2018,32.21
cmr,2019,33.52
cmr,2020,37.18
cod,2004,0.02
cod,2005,0.05
cod,2006,0.13
cod,2007,0.29
cod,2008,0.51
cod,2009,0.67
cod,2010,1.1
cod,2011,1.46
cod,2012,3.48
cod,2013,3.26
cod,2014,4.76
cod,2015,9.42
cod,2016,9.94
cod,2017,9.72
cod,2018,9.74
cog,2013,19.94
cog,2014,34.37
cog,2015,39.03
cog,2016,28.27
cog,2017,26.47
col,2004,102.72
col,2005,115.78
col,2006,139.44
col,2007,151.73
col,2008,159.69
col,2009,166.54
col,2010,169.68
col,2011,188.15
col,2012,201.89
col,2013,213.31
col,2014,220.59
col,2015,234.81
col,2016,239.25
col,2017,240.02
col,2018,243.2
col,2019,258.19
col,2020,246.27
com,2004,7.71
com,2005,7.24
com,2006,5.85
com,2007,5.68
com,2008,5.61
com,2009,6.31
com,2010,4.54
com,2011,8.91
com,2012,9.9
com,2013,10.82
com,2014,9.68
com,2015,10.33
com,2016,11.45
com,2017,13.18
com,2018,14.6
com,2019,14.62
com,2020,15.19
cpv,2004,85.6
cpv,2005,89.01
cpv,2006,95.01
cpv,2007,100.4
cpv,2008,109.4
cpv,2009,119.46
cpv,2010,124.21
cpv,2011,129.77
cpv,2012,109.24
cpv,2013,105.49
cpv,2014,154.13
cpv,2015,181.16
cpv,2016,183.63
cpv,2017,179.19
cpv,2018,193.69
cpv,2019,208.36
cpv,2020,214.69
cri,2006,193.99
cri,2007,207.53
cri,2008,204.73
cri,2009,186.6
cri,2010,191.9
cri,2011,194.84
cri,2012,200.05
cri,2013,208.16
cri,2014,212.69
cri,2015,225.43
cri,2016,240.52
cri,2017,253.47
cri,2018,265.49
cri,2019,265.37
cri,2020,241.78
cyp,2015,389.3
cyp,2016,382.21
cyp,2017,460.66
cyp,2018,365.81
cyp,2019,369.52
cyp,2020,329.56
dji,2008,8.58
dji,2009,12.54
dji,2010,16.71
dji,2011,17.94
dji,2012,20.14
dji,2013,48.09
dji,2014,56.13
dji,2015,63.77
dji,2016,34.42
dji,2017,41.2
dji,2018,23.16
dji,2019,25.6
dom,2006,115.55
dom,2007,126.95
dom,2008,132.04
dom,2009,136.24
dom,2010,136.27
dom,2011,145.1
dom,2012,133.4
dom,2013,147.35
dom,2014,160.89
dom,2015,179.25
dom,2016,192.33
dom,2017,192.51
dom,2018,191.14
dom,2019,207.68
dom,2020,193.94
dza,2004,25.92
dza,2005,23.14
dza,2006,23.19
dza,2007,27.61
dza,2008,28.76
dza,2009,34.75
dza,2010,34.6
dza,2011,39.08
dza,2012,42.58
dza,2013,45.02
dza,2014,42.54
dza,2015,44.24
dza,2016,39.19
dza,2017,40.64
dza,2018,45.18
dza,2019,50.33
dza,2020,46.57
ecu,2004,292.12
ecu,2005,389.68
ecu,2006,224.52
ecu,2007,226.28
ecu,2008,252.57
ecu,2009,270.68
ecu,2010,254.99
ecu,2011,292.04
ecu,2012,236.1
ecu,2013,212.73
ecu,2014,226.52
ecu,2015,221.15
ecu,2016,216.07
ecu,2017,207.47
ecu,2018,205.45
ecu,2019,132.86
egy,2005,39.07
egy,2006,37.76
egy,2007,52.16
egy,2008,68.09
egy,2009,69.63
egy,2010,77.97
egy,2011,77.28
egy,2012,77.88
egy,2013,105.99
egy,2014,100.09
egy,2015,101.35
egy,2016,108.24
egy,2017,103.53
egy,2018,116.91
egy,2019,123.51
egy,2020,123.66
esp,2017,323.33
esp,2018,316.02
esp,2019,329.34
esp,2020,344.16
est,2008,475.61
est,2009,543.73
est,2010,545.6
est,2011,516.42
est,2012,535.14
est,2013,519.78
est,2014,513.06
est,2015,525.11
est,2016,531.23
est,2017,526.02
est,2018,522.75
est,2019,557.72
est,2020,535.42
eth,2006,1.21
eth,2007,1.06
eth,2008,1.19
eth,2009,1.66
eth,2010,1.79
eth,2011,1.81
eth,2012,2.1
gab,2005,12.75
gab,2006,15.11
gab,2007,15.64
gab,2008,15.74
gab,2009,16.62
gab,2010,20.35
gab,2011,25.48
gab,2012,43.63
gab,2013,96.69
gbr,2004,56
gbr,2005,56.96
gbr,2006,57.14
gbr,2007,58.29
gbr,2008,57.48
gbr,2009,52.87
gbr,2010,49.61
gbr,2011,53.68
gbr,2012,59.33
geo,2004,24.36
geo,2005,38.15
geo,2006,70.65
geo,2007,122.8
geo,2008,160.73
geo,2009,185.56
geo,2010,224.98
geo,2011,304.98
geo,2012,320.47
geo,2013,410.38
geo,2014,462.67
geo,2015,440.14
geo,2016,466.62
geo,2017,566.37
geo,2018,647.06
geo,2019,534.61
geo,2020,557.55
gha,2004,27.3
gha,2005,19.06
gha,2006,22.84
gha,2007,23.29
gha,2008,37.07
gha,2009,33.33
gha,2010,34.71
gha,2011,34.89
gha,2014,45.6
gha,2015,46.66
gha,2016,43.78
gha,2017,48.37
gha,2018,40.91
gha,2019,38.59
gha,2020,40.92
gin,2004,2.48
gin,2005,2.73
gin,2006,3.02
gin,2007,3.56
gin,2008,3.98
gin,2009,4.85
gin,2010,5.85
gin,2011,7.37
gin,2012,9.36
gin,2013,15.13
gin,2014,11.52
gin,2015,16.55
gin,2016,12.17
gin,2017,11.86
gin,2018,12.27
gin,2019,13.17
gin,2020,13.88
gnq,2004,2.24
gnq,2005,3.46
gnq,2006,4.04
gnq,2007,4.98
gnq,2008,5.41
gnq,2009,6.29
gnq,2010,6.97
gnq,2011,7.39
gnq,2012,8.44
gnq,2013,9.45
gnq,2014,11.52
gnq,2015,18.87
gnq,2016,27.27
gnq,2017,27.55
gnq,2018,32.75
gnq,2019,39.37
gnq,2020,36.45
gtm,2004,67.96
gtm,2005,88.98
gtm,2006,110.29
gtm,2007,136.16
gtm,2008,145.02
gtm,2009,139.52
gtm,2010,138.91
gtm,2011,146.18
gtm,2012,154.61
gtm,2013,157.52
gtm,2014,155.55
gtm,2015,151.62
gtm,2016,150.85
gtm,2017,149.45
gtm,2018,146.02
gtm,2019,145.88
gtm,2020,144.08
hnd,2011,100.2
hnd,2012,109.92
hnd,2013,109.6
hnd,2014,110.08
hnd,2015,110.23
hnd,2016,110.01
hnd,2017,111.64
hnd,2018,114.22
hnd,2019,113.87
hnd,2020,104.95
hrv,2010,697.59
hrv,2011,677.27
hrv,2012,662.76
hrv,2013,641.88
hrv,2014,623.46
hrv,2015,602.81
hrv,2016,570.16
hrv,2017,572.5
hrv,2018,573.26
hrv,2019,633.2
hrv,2020,549.28
hti,2004,1.16
hti,2005,1.25
hti,2006,1.24
hti,2007,1.27
hti,2008,2.25
hti,2009,1.78
hti,2010,1.85
hti,2011,1.8
hti,2012,2.13
hti,2013,2.95
hti,2014,3.8
hti,2015,2.21
hti,2016,2.04
hti,2017,1.68
hti,2019,11.23
hti,2020,10.54
hun,2012,680.19
hun,2013,590.4
hun,2014,532.94
hun,2015,491.15
hun,2016,470.39
hun,2017,468.96
hun,2018,467.33
hun,2019,457.27
hun,2020,445.11
idn,2007,160.03
idn,2008,197.93
idn,2009,225.42
idn,2010,267.97
idn,2011,292.46
idn,2012,334.66
idn,2013,373.78
idn,2014,393.84
idn,2015,417.16
idn,2016,443.12
idn,2017,414.75
idn,2018,171.32
idn,2019,168.72
idn,2020,167.84
isr,2004,867.93
isr,2005,891.34
isr,2006,867.42
isr,2007,895.68
isr,2008,922.14
isr,2009,898.71
isr,2010,885.68
isr,2011,909.45
ita,2004,412.56
ita,2005,422
ita,2006,427.4
ita,2007,425.91
ita,2008,429.45
ita,2009,429.71
ita,2010,448.43
ita,2011,462.64
ita,2012,453.46
ita,2013,442.98
ita,2014,441.43
ita,2015,517.51
ita,2016,529.95
ita,2017,538.1
ita,2018,529.37
ita,2019,552.22
ita,2020,551.51
ken,2004,19.97
ken,2005,26.9
ken,2006,40.13
ken,2007,55.62
ken,2008,61.53
ken,2009,72.23
ken,2010,75.45
ken,2011,81.15
ken,2012,80.95
ken,2013,116.76
ken,2014,160.39
ken,2015,220.48
ken,2016,269.48
ken,2017,237.41
ken,2018,232.04
ken,2019,261.11
ken,2020,345.84
kgz,2009,22.52
kgz,2010,29.03
kgz,2011,36.76
kgz,2012,39.86
kgz,2013,42.23
kgz,2014,56.45
kgz,2015,86.73
kgz,2016,96.04
kgz,2017,98.21
kgz,2018,110.24
kgz,2019,124.29
kgz,2020,113.55
kir,2011,16.16
kir,2012,15.15
kir,2013,28.15
kos,2004,34.56
kos,2005,48.46
kos,2006,51.36
kos,2007,69.31
kos,2008,79.96
kos,2009,73.69
kos,2010,74.21
kos,2011,89.61
kos,2012,83.92
kos,2013,70.35
kos,2014,76.6
kos,2015,74.68
kos,2016,74.75
kos,2017,140.79
kos,2018,216.24
kos,2019,184.91
kos,2020,185.18
kwt,2004,186.86
kwt,2005,198.53
kwt,2006,206.54
kwt,2007,195.07
kwt,2008,188.4
kwt,2009,187.28
kwt,2010,180.5
kwt,2011,177.39
kwt,2012,157.82
kwt,2013,193.3
kwt,2014,204.97
kwt,2015,208.32
kwt,2016,216.97
kwt,2017,215.18
kwt,2018,223.93
kwt,2019,223.23
kwt,2020,215.03
lao,2013,29.65
lao,2014,40.5
lao,2015,27.95
lao,2016,28.42
lao,2017,28.81
lao,2018,27.79
lao,2019,26.76
lbn,2005,157.26
lbn,2006,174.1
lbn,2007,191.8
lbn,2008,216.7
lbn,2009,238.69
lbn,2010,263.73
lbn,2011,283.45
lbn,2012,255.84
lbn,2013,228.88
lbn,2014,232.11
lbn,2015,227.54
lbn,2016,219.25
lbn,2017,223.08
lbn,2018,225.35
lbn,2019,212.27
lbn,2020,176.46
lbr,2015,22.2
lbr,2016,24.77
lbr,2017,22.56
lbr,2018,23.69
lbr,2019,16.41
lbr,2020,13.15
lby,2004,120.46
lby,2005,118.03
lby,2006,116.32
lby,2007,114.06
lby,2008,116.7
lby,2009,148.67
lby,2010,154.86
lby,2011,136.69
lso,2004,6.25
lso,2005,7.75
lso,2006,14.78
lso,2007,25.27
lso,2008,36.2
lso,2009,37.16
lso,2010,37.76
lso,2011,49.52
lso,2012,38.91
lso,2013,45.05
lso,2014,64.38
lso,2015,40.62
lso,2016,38.4
lso,2017,40.94
lso,2018,42.12
lso,2019,41.14
lso,2020,40.89
lva,2008,332.9
lva,2009,325.73
lva,2010,354.09
lva,2011,349.59
lva,2012,351.33
lva,2013,342.76
lva,2014,351.23
lva,2015,368.53
lva,2016,376.9
lva,2017,327.64
lva,2018,323.1
lva,2019,313.54
lva,2020,296.9
mda,2004,19.31
mda,2005,34.58
mda,2006,46.57
mda,2007,74.65
mda,2008,79.5
mda,2009,53.91
mda,2010,47.26
mda,2011,46.04
mda,2012,51.34
mda,2013,58.18
mda,2014,64.2
mda,2015,62.28
mda,2016,51.22
mda,2017,83.23
mda,2018,98.48
mda,2019,117.62
mda,2020,148.85
mdg,2004,9.76
mdg,2005,13.19
mdg,2006,13.26
mdg,2007,15.98
mdg,2008,19.72
mdg,2009,20.24
mdg,2010,20.46
mdg,2011,21.1
mdg,2012,21.45
mdg,2013,24.04
mdg,2014,29.1
mdg,2015,31.16
mdg,2016,28.81
mdg,2017,31.82
mdg,2018,63.23
mdg,2019,52.17
mdg,2020,54.39
mdv,2004,71.58
mdv,2005,142
mdv,2006,158.74
mdv,2007,169.2
mdv,2008,166.04
mdv,2009,118.06
mdv,2010,105.29
mdv,2011,135.81
mdv,2012,131.13
mdv,2013,103.04
mdv,2014,115.79
mdv,2015,115.76
mdv,2016,129.92
mdv,2017,147.73
mdv,2018,145.29
mdv,2019,134.6
mdv,2020,155.97
mkd,2004,11.55
mkd,2005,17.78
mkd,2006,27.01
mkd,2007,64.66
mkd,2008,256.15
mkd,2009,273.27
mkd,2010,286.22
mkd,2011,293.56
mkd,2012,299.83
mkd,2013,313
mkd,2014,325.81
mkd,2015,336.97
mkd,2016,333.42
mkd,2017,339.29
mkd,2018,345.31
mkd,2019,348.8
mkd,2020,342.93
mlt,2018,369.2
mlt,2019,354.84
mlt,2020,305.12
mmr,2004,0.65
mmr,2005,0.9
mmr,2006,0.89
mmr,2007,0.72
mmr,2008,0.68
mmr,2009,0.62
mmr,2010,0.63
mmr,2011,0.83
mmr,2012,0.86
mmr,2013,1.32
mmr,2014,1.91
mmr,2015,3.41
mmr,2016,4.39
mmr,2017,4.07
mmr,2018,4.38
mmr,2019,12.78
mne,2007,261.23
mne,2008,281.64
mne,2009,245.53
mne,2010,224.79
mne,2011,217.32
mne,2012,212.74
mne,2013,218.43
mne,2014,221.14
mne,2015,222.33
mne,2016,224.77
mne,2017,231.88
mne,2018,245.85
mne,2019,249.39
mne,2020,248.96
moz,2004,3.95
moz,2005,6.33
moz,2006,8.63
moz,2007,11.97
moz,2008,14.39
moz,2009,17.25
moz,2010,22.02
moz,2011,26.73
moz,2012,31.38
moz,2013,32.95
moz,2014,33.31
moz,2015,39.06
moz,2016,40.09
moz,2017,34.48
moz,2018,37.62
moz,2019,50
moz,2020,48.1
mrt,2008,32.42
mrt,2012,37.67
mrt,2013,45.01
mrt,2014,49.53
mrt,2015,63.72
mrt,2016,69.88
mrt,2017,75.77
mrt,2018,79.25
mrt,2019,82.38
mrt,2020,89.65
mus,2015,286.05
mus,2016,284.28
mus,2017,279.04
mus,2018,260.08
mus,2019,257.71
mus,2020,247.26
mwi,2007,17.48
mwi,2009,16.7
mwi,2010,17.39
mwi,2015,336.55
mwi,2016,45.3
mwi,2017,17.54
mwi,2018,14.61
mwi,2019,12.6
mys,2013,344.17
mys,2014,346.65
mys,2015,336.79
mys,2016,330.61
mys,2017,319.78
mys,2018,318.45
mys,2019,313.82
mys,2020,311.03
nam,2004,34.29
nam,2005,33.29
nam,2006,48.96
nam,2007,52.03
nam,2008,51.3
nam,2009,50.37
nam,2010,50.02
nam,2011,152.48
nam,2012,205.45
nam,2013,270.17
nam,2014,259.01
nam,2015,251.04
nam,2016,317.29
nam,2017,312.96
nam,2018,301.82
nam,2019,316.49
nam,2020,294.15
nga,2008,26.35
nga,2009,29.44
nga,2010,30.63
nga,2011,27.45
nga,2012,30.68
nga,2013,26.5
nga,2014,31.08
nga,2015,29.88
nga,2016,23.81
nga,2017,21.79
nga,2018,18.55
nga,2019,25.42
nga,2020,29.61
pak,2006,26.63
pak,2007,31.32
pak,2008,31.3
pak,2009,28.61
pak,2010,26.73
pak,2011,25.96
pak,2012,25.06
pak,2013,23.82
pak,2014,23.16
pak,2015,21.41
pak,2016,20.89
pak,2017,25.29
pak,2018,16.89
pak,2019,23.07
pak,2020,20.88
per,2004,70.5
per,2005,78.11
per,2006,89.98
per,2007,107.6
per,2008,127.65
per,2009,116.48
per,2010,122.85
per,2011,134.16
per,2012,148.67
per,2013,158.47
per,2014,162.06
per,2015,158.2
per,2016,152.79
per,2017,148.43
per,2018,148.54
per,2019,155.34
per,2020,144.97
plw,2012,296.93
plw,2013,347.66
plw,2014,367.17
plw,2015,366.45
plw,2016,336.44
plw,2017,313.18
pol,2008,449.73
pol,2009,477.15
pol,2010,482.6
pol,2011,479.34
pol,2012,463.58
pol,2013,459.34
pol,2014,461.38
pol,2015,459.08
pol,2016,457.17
pol,2017,458.9
pol,2018,462.17
pol,2019,463.5
pol,2020,454.67
prt,2004,328.42
prt,2005,334.42
prt,2006,360.2
prt,2007,385.45
prt,2008,413.83
prt,2009,389.71
prt,2010,391.33
prt,2011,389.66
prt,2012,378.74
prt,2013,372.89
prt,2014,371.14
prt,2015,371.01
prt,2016,366.23
prt,2017,383.62
prt,2018,520.73
prt,2019,526.3
prt,2020,520.46
pry,2004,85.54
pry,2005,97.03
pry,2006,46.9
pry,2007,55.37
pry,2008,73.94
pry,2009,99.67
pry,2010,122.38
pry,2011,136.95
pry,2012,176.3
pry,2013,190.08
pry,2014,273.61
pry,2015,253.3
pry,2016,258.05
pry,2017,260.53
pry,2018,270.47
pry,2019,272.21
pry,2020,264.97
pse,2009,72.06
pse,2010,82.54
pse,2011,99.96
pse,2012,108.38
pse,2013,111.45
pse,2014,111.04
pse,2015,123.65
pse,2016,137.72
pse,2017,126.15
pse,2018,149.89
pse,2019,157.32
pse,2020,149.36
qat,2004,338.2
qat,2005,337.25
qat,2006,324.99
qat,2007,328.61
qat,2008,315.35
qat,2009,290.4
qat,2010,230.87
qat,2011,205.55
qat,2012,211.39
qat,2013,218.42
qat,2014,217.12
qat,2015,223.08
qat,2016,243.05
qat,2017,238.5
qat,2018,233.82
qat,2019,227.69
qat,2020,220.28
rou,2008,244.34
rou,2009,242.28
rou,2010,235.41
rou,2011,228.52
rou,2012,230.45
rou,2013,222.03
rou,2014,213.17
rou,2015,215.58
rou,2016,208.72
rou,2017,210.33
rou,2018,225.31
rou,2019,235.57
rou,2020,230.74
rwa,2004,0.4
rwa,2005,0.98
rwa,2006,0.76
rwa,2007,1.12
rwa,2008,1.46
rwa,2009,3
rwa,2010,6.07
rwa,2011,9.1
rwa,2012,10.43
rwa,2013,14.87
rwa,2014,34.8
rwa,2015,35.83
rwa,2016,29.65
rwa,2017,19.92
rwa,2018,27.53
rwa,2019,39.18
rwa,2020,49.95
sau,2004,90.3
sau,2005,109.14
sau,2006,135.86
sau,2007,146.67
sau,2008,171.22
sau,2009,167.17
sau,2010,167.58
sau,2011,172.21
sau,2012,159.9
sau,2013,167.34
sau,2014,172.55
sau,2015,166.95
sau,2016,165.35
sau,2017,200.18
sau,2018,177.95
sau,2019,139.89
sau,2020,130.2
sgp,2004,633.12
sgp,2005,652.33
sgp,2006,807.34
sgp,2007,846.95
sgp,2008,827.19
sgp,2009,862.55
sgp,2010,925.31
sgp,2011,1006.88
sgp,2012,1039.31
sgp,2013,1088.3
sgp,2014,1116.65
sgp,2015,1113.48
sgp,2016,1165.39
sgp,2017,1121.26
sgp,2018,1087.73
sgp,2019,1083.04
sgp,2020,1075.55
slb,2012,15.95
slb,2013,35.7
slb,2014,39.4
slb,2015,26.85
slb,2016,29.02
slb,2017,26.7
slb,2018,85.33
slb,2019,96.02
slb,2020,86.4
sle,2004,3.15
sle,2005,3.29
sle,2006,3.92
sle,2007,4.34
sle,2008,7.34
sle,2009,8.01
sle,2010,10.29
sle,2011,10.33
sle,2012,14.23
smr,2004,287.06
smr,2005,304.08
smr,2006,543.08
smr,2007,762.08
smr,2008,742.63
smr,2009,988.22
smr,2010,1060.7
smr,2011,986.63
smr,2012,927.2
smr,2013,592.77
smr,2014,595.56
smr,2015,540.63
smr,2016,545.13
smr,2017,571.01
smr,2018,560.56
smr,2019,506.32
smr,2020,477.82
srb,2007,173.52
srb,2008,171.47
srb,2009,171.74
srb,2010,186.2
srb,2011,189.02
srb,2012,420.8
srb,2013,488.97
srb,2014,503.4
srb,2015,542.57
srb,2016,560.28
srb,2017,558.26
srb,2018,542.36
srb,2019,538.04
srb,2020,551.51
ssd,2011,0.92
ssd,2012,1.39
ssd,2013,1.7
ssd,2014,2.34
ssd,2015,1.73
ssd,2016,1.24
ssd,2017,0.71
ssd,2018,0.57
ssd,2019,0.57
ssd,2020,0.91
stp,2013,65.16
stp,2014,60.97
stp,2015,116.49
stp,2016,128.23
stp,2017,152
stp,2018,127.84
sur,2015,187.14
sur,2016,181.28
sur,2017,194.24
sur,2018,197.9
sur,2019,197.86
sur,2020,143.51
swz,2004,77.24
swz,2005,89.89
swz,2006,97.44
swz,2007,134.64
swz,2008,221.5
swz,2009,218.8
swz,2010,208.78
swz,2011,103.09
swz,2012,107.63
swz,2013,148.65
swz,2014,132.32
swz,2015,111.63
swz,2016,121.2
swz,2017,165.58
swz,2018,230.92
swz,2019,155.79
swz,2020,137.99
syc,2004,76.71
syc,2005,89.59
syc,2006,93.35
syc,2007,111.74
syc,2008,117.22
syc,2009,119.3
syc,2010,128.25
syc,2011,135.54
syc,2012,155.03
syc,2013,208.71
syc,2014,228.36
syc,2015,210.74
syc,2016,218.42
syc,2017,256.71
syc,2018,263.64
syc,2019,334.24
syc,2020,592.41
syr,2008,73.35
syr,2009,72.65
syr,2010,85.38
syr,2011,66.48
syr,2012,57.2
syr,2013,50.13
tcd,2004,0.38
tcd,2008,0.76
tcd,2010,2.19
tcd,2011,2.78
tcd,2012,3.1
tcd,2013,10.22
tcd,2014,8.76
tcd,2015,10.05
tcd,2016,10.29
tcd,2017,10.23
tcd,2018,11.59
tcd,2019,7.65
tcd,2020,8.01
tgo,2016,168.31545
tgo,2017,162.56489
tha,2005,159.56
tha,2006,186.86
tha,2007,205.25
tha,2008,213.64
tha,2009,216.98
tha,2010,230.69
tha,2011,250.82
tha,2012,272.83
tha,2013,294.36
tha,2014,307.87
tha,2015,316.89
tha,2016,323.77
tha,2017,327.9
tha,2018,363.48
tha,2019,373.98
tha,2020,382.22
tjk,2004,3.3
tjk,2005,7.29
tjk,2006,10.98
tjk,2007,22.04
tjk,2008,26.46
tjk,2009,16.23
tjk,2010,18.76
tjk,2011,21.8
tjk,2012,26.13
tjk,2013,34.88
tjk,2014,46.04
tjk,2015,36.91
tjk,2016,32.07
tjk,2017,33.7
tjk,2018,40.18
tjk,2019,52.85
tjk,2020,148.81
tls,2004,30.26
tls,2005,29.1
tls,2006,26.68
tls,2007,20.93
tls,2008,16.44
tls,2009,12.49
tls,2010,13.29
tls,2011,30.15
tls,2012,35.38
tls,2013,36.03
tls,2014,37.4
tls,2015,37.12
tls,2016,40.79
tls,2017,43.81
tls,2018,38.07
tls,2019,43.15
tls,2020,47.21
ton,2016,168.3
ton,2017,162.56
tun,2004,74.4
tun,2005,85.52
tun,2006,117.74
tun,2007,130.59
tun,2008,138.51
tun,2009,144.1
tun,2010,154.96
tun,2011,171.98
tun,2012,191.57
tun,2013,202.78
tun,2014,213.57
tun,2015,225.5
tun,2016,233.7
tun,2017,234.18
tun,2018,233.95
tun,2019,240.49
tun,2020,245.98
tur,2004,528.74
tur,2005,595.26
tur,2006,607.64
tur,2007,689.54
tur,2008,706.01
tur,2009,745.97
tur,2010,767.07
tur,2011,816
tur,2012,871.81
tur,2013,845.01
tur,2014,835.37
tur,2015,842.33
tur,2016,800.95
tur,2017,799.64
tur,2018,778.54
tur,2019,761.73
tur,2020,862.84
tza,2005,12.05
tza,2006,12.83
tza,2007,16.91
tza,2008,24.41
tza,2009,30.28
tza,2010,32.87
tza,2011,35.84
tza,2012,27.55
tza,2013,25.16
tza,2014,20.59
uga,2010,18.61
uga,2011,19.33
uga,2012,17.41
uga,2013,18.83
uga,2014,20.78
uga,2015,25.04
uga,2016,32.61
uga,2017,30.95
uga,2018,69.34
uga,2019,70.72
uga,2020,58.9
ury,2005,219.63
ury,2006,304.55
ury,2007,347.99
ury,2008,402.76
ury,2009,424.24
ury,2010,476.49
ury,2011,482.78
ury,2012,561.15
ury,2013,568.07
ury,2014,565.37
ury,2015,522.71
ury,2016,469.57
ury,2017,544.42
ury,2018,544.69
ury,2019,563.88
ury,2020,570.63
uzb,2006,12.47
uzb,2007,21.32
uzb,2008,24.69
uzb,2009,26.64
uzb,2010,36.19
uzb,2011,39.59
uzb,2012,44.35
uzb,2013,46.69
uzb,2014,49.17
uzb,2015,57.99
uzb,2016,68.32
uzb,2017,88.26
uzb,2018,113.58
uzb,2019,152.92
uzb,2020,177.16
vut,2014,82.75
vut,2015,87.49
vut,2016,87.61
vut,2017,94.13
vut,2018,97.39
vut,2019,100.61
vut,2020,73.22
wsm,2004,178.34
wsm,2005,200.62
wsm,2006,185.41
wsm,2007,171.16
wsm,2008,156.72
wsm,2009,150.64
wsm,2010,150.47
wsm,2011,182.96
wsm,2012,130.82
wsm,2013,119.45
wsm,2014,109.35
wsm,2015,111.72
wsm,2016,127.98
wsm,2017,131.9
wsm,2018,148.31
wsm,2019,147.42
wsm,2020,119.21
yem,2009,1.82
yem,2010,7.4
yem,2011,6.1
yem,2012,9.16
yem,2013,10.72
yem,2014,12.4
yem,2015,13.24
zmb,2004,1.5
zmb,2005,2.82
zmb,2006,4.44
zmb,2007,13.35
zmb,2008,12.17
zmb,2009,17.73
zmb,2010,18.9
zmb,2011,23.48
zmb,2012,38.77
zmb,2013,38.55
zmb,2014,38.39
zmb,2015,33.95
zmb,2016,25.12
zmb,2017,24.48
zmb,2018,22.44
zmb,2019,23.03
zmb,2020,21.59
zwe,2004,2.59
zwe,2005,3.55
zwe,2006,2.99
zwe,2007,3.69
zwe,2008,1.55
zwe,2009,7.37
zwe,2010,12.47
zwe,2011,16.51
zwe,2012,57.33
zwe,2013,59.03
zwe,2014,43.04
zwe,2015,39.91
zwe,2016,40.67
zwe,2017,40.96
zwe,2018,142.53
zwe,2019,90.24
zwe,2020,57.73

datapoints/ddf--datapoints--fb_cbk_brwr_p3--by--geo--time.csv (diff)
@@ -30,8 +30,8 @@ alb,2012,151.38
 alb,2013,145.87
 alb,2014,154.13
 alb,2015,148.1
-alb,2016,162.67
-alb,2017,144.05
+alb,2016,159.08
+alb,2017,140.25
 alb,2018,141.38
 alb,2019,141.41
 alb,2020,152.55
@@ -246,6 +246,8 @@ cmr,2015,23.69
 cmr,2016,24.31
 cmr,2017,27.32
 cmr,2018,32.21
+cmr,2019,33.52
+cmr,2020,37.18
 cod,2004,0.02
 cod,2005,0.05
 cod,2006,0.13
@@ -299,6 +301,7 @@ com,2016,11.45
 com,2017,13.18
 com,2018,14.6
 com,2019,14.62
+com,2020,15.19
 cpv,2004,85.6
 cpv,2005,89.01
 cpv,2006,95.01
@@ -380,6 +383,7 @@ dza,2016,39.19
 dza,2017,40.64
 dza,2018,45.18
 dza,2019,50.33
+dza,2020,46.57
 ecu,2004,292.12
 ecu,2005,389.68
 ecu,2006,224.52
@@ -484,6 +488,8 @@ gha,2015,46.66
 gha,2016,43.78
 gha,2017,48.37
 gha,2018,40.91
+gha,2019,38.59
+gha,2020,40.92
 gin,2004,2.48
 gin,2005,2.73
 gin,2006,3.02
@@ -513,10 +519,11 @@ gnq,2012,8.44
 gnq,2013,9.45
 gnq,2014,11.52
 gnq,2015,18.87
-gnq,2016,21.89
-gnq,2017,27.57
-gnq,2018,32.94
-gnq,2019,39.58
+gnq,2016,27.27
+gnq,2017,27.55
+gnq,2018,32.75
+gnq,2019,39.37
+gnq,2020,36.45
 gtm,2004,67.96
 gtm,2005,88.98
 gtm,2006,110.29
@@ -664,8 +671,10 @@ kos,2013,70.35
 kos,2014,76.6
 kos,2015,74.68
 kos,2016,74.75
-kos,2017,150.77
+kos,2017,140.79
 kos,2018,216.24
+kos,2019,184.91
+kos,2020,185.18
 kwt,2004,186.86
 kwt,2005,198.53
 kwt,2006,206.54
@@ -689,6 +698,7 @@ lao,2015,27.95
 lao,2016,28.42
 lao,2017,28.81
 lao,2018,27.79
+lao,2019,26.76
 lbn,2005,157.26
 lbn,2006,174.1
 lbn,2007,191.8
@@ -710,6 +720,7 @@ lbr,2016,24.77
 lbr,2017,22.56
 lbr,2018,23.69
 lbr,2019,16.41
+lbr,2020,13.15
 lby,2004,120.46
 lby,2005,118.03
 lby,2006,116.32
@@ -733,7 +744,8 @@ lso,2015,40.62
 lso,2016,38.4
 lso,2017,40.94
 lso,2018,42.12
-lso,2019,25.36
+lso,2019,41.14
+lso,2020,40.89
 lva,2008,332.9
 lva,2009,325.73
 lva,2010,354.09
@@ -779,6 +791,8 @@ mdg,2015,31.16
 mdg,2016,28.81
 mdg,2017,31.82
 mdg,2018,63.23
+mdg,2019,52.17
+mdg,2020,54.39
 mdv,2004,71.58
 mdv,2005,142
 mdv,2006,158.74
@@ -814,7 +828,8 @@ mkd,2018,345.31
 mkd,2019,348.8
 mkd,2020,342.93
 mlt,2018,369.2
-mlt,2019,358.64
+mlt,2019,354.84
+mlt,2020,305.12
 mmr,2004,0.65
 mmr,2005,0.9
 mmr,2006,0.89
@@ -871,6 +886,7 @@ mrt,2016,69.88
 mrt,2017,75.77
 mrt,2018,79.25
 mrt,2019,82.38
+mrt,2020,89.65
 mus,2015,286.05
 mus,2016,284.28
 mus,2017,279.04
@@ -880,6 +896,7 @@ mus,2020,247.26
 mwi,2007,17.48
 mwi,2009,16.7
 mwi,2010,17.39
+mwi,2015,336.55
 mwi,2016,45.3
 mwi,2017,17.54
 mwi,2018,14.61
@@ -892,7 +909,7 @@ mys,2017,319.78
 mys,2018,318.45
 mys,2019,313.82
 mys,2020,311.03
-nam,2004,34.28
+nam,2004,34.29
 nam,2005,33.29
 nam,2006,48.96
 nam,2007,52.03
@@ -905,9 +922,10 @@ nam,2013,270.17
 nam,2014,259.01
 nam,2015,251.04
 nam,2016,317.29
-nam,2017,312.97
-nam,2018,301.83
+nam,2017,312.96
+nam,2018,301.82
 nam,2019,316.49
+nam,2020,294.15
 nga,2008,26.35
 nga,2009,29.44
 nga,2010,30.63
@@ -919,6 +937,8 @@ nga,2015,29.88
 nga,2016,23.81
 nga,2017,21.79
 nga,2018,18.55
+nga,2019,25.42
+nga,2020,29.61
 pak,2006,26.63
 pak,2007,31.32
 pak,2008,31.3
@@ -930,9 +950,10 @@ pak,2013,23.82
 pak,2014,23.16
 pak,2015,21.41
 pak,2016,20.89
-pak,2017,25.3
+pak,2017,25.29
 pak,2018,16.89
 pak,2019,23.07
+pak,2020,20.88
 per,2004,70.5
 per,2005,78.11
 per,2006,89.98
@@ -1031,6 +1052,7 @@ qat,2016,243.05
 qat,2017,238.5
 qat,2018,233.82
 qat,2019,227.69
+qat,2020,220.28
 rou,2008,244.34
 rou,2009,242.28
 rou,2010,235.41
@@ -1070,13 +1092,14 @@ sau,2009,167.17
 sau,2010,167.58
 sau,2011,172.21
 sau,2012,159.9
-sau,2013,167.33
-sau,2014,172.54
+sau,2013,167.34
+sau,2014,172.55
 sau,2015,166.95
 sau,2016,165.35
-sau,2017,200.19
-sau,2018,177.96
+sau,2017,200.18
+sau,2018,177.95
 sau,2019,139.89
+sau,2020,130.2
 sgp,2004,633.12
 sgp,2005,652.33
 sgp,2006,807.34
@@ -1141,7 +1164,8 @@ srb,2015,542.57
 srb,2016,560.28
 srb,2017,558.26
 srb,2018,542.36
-srb,2019,538.06
+srb,2019,538.04
+srb,2020,551.51
 ssd,2011,0.92
 ssd,2012,1.39
 ssd,2013,1.7
@@ -1179,6 +1203,8 @@ swz,2015,111.63
 swz,2016,121.2
 swz,2017,165.58
 swz,2018,230.92
+swz,2019,155.79
+swz,2020,137.99
 syc,2004,76.71
 syc,2005,89.59
 syc,2006,93.35
@@ -1195,6 +1221,7 @@ syc,2016,218.42
 syc,2017,256.71
 syc,2018,263.64
 syc,2019,334.24
+syc,2020,592.41
 syr,2008,73.35
 syr,2009,72.65
 syr,2010,85.38
@@ -1213,6 +1240,7 @@ tcd,2016,10.29
 tcd,2017,10.23
 tcd,2018,11.59
 tcd,2019,7.65
+tcd,2020,8.01
 tgo,2016,168.31545
 tgo,2017,162.56489
 tha,2005,159.56
@@ -1230,6 +1258,7 @@ tha,2016,323.77
 tha,2017,327.9
 tha,2018,363.48
 tha,2019,373.98
+tha,2020,382.22
 tjk,2004,3.3
 tjk,2005,7.29
 tjk,2006,10.98
@@ -1245,6 +1274,8 @@ tjk,2015,36.91
 tjk,2016,32.07
 tjk,2017,33.7
 tjk,2018,40.18
+tjk,2019,52.85
+tjk,2020,148.81
 tls,2004,30.26
 tls,2005,29.1
 tls,2006,26.68
@@ -1254,14 +1285,15 @@ tls,2009,12.49
 tls,2010,13.29
 tls,2011,30.15
 tls,2012,35.38
-tls,2013,36.02
+tls,2013,36.03
 tls,2014,37.4
 tls,2015,37.12
 tls,2016,40.79
 tls,2017,43.81
 tls,2018,38.07
 tls,2019,43.15
-ton,2016,168.32
+tls,2020,47.21
+ton,2016,168.3
 ton,2017,162.56
 tun,2004,74.4
 tun,2005,85.52
@@ -1278,7 +1310,8 @@ tun,2015,225.5
 tun,2016,233.7
 tun,2017,234.18
 tun,2018,233.95
-tun,2019,234.69
+tun,2019,240.49
+tun,2020,245.98
 tur,2004,528.74
 tur,2005,595.26
 tur,2006,607.64
@@ -1286,35 +1319,37 @@ tur,2007,689.54
 tur,2008,706.01
 tur,2009,745.97
 tur,2010,767.07
-tur,2011,815.99
-tur,2012,871.79
-tur,2013,844.97
-tur,2014,835.34
+tur,2011,816
+tur,2012,871.81
+tur,2013,845.01
+tur,2014,835.37
 tur,2015,842.33
-tur,2016,801.01
-tur,2017,799.78
-tur,2018,778.73
+tur,2016,800.95
+tur,2017,799.64
+tur,2018,778.54
 tur,2019,761.73
-tza,2006,6
-tza,2007,19.1
-tza,2008,22.03
-tza,2009,25.26
-tza,2010,26.3
-tza,2011,32.24
-tza,2012,29.86
-tza,2013,28.31
-tza,2014,213.77
-tza,2015,27.67
+tur,2020,862.84
+tza,2005,12.05
+tza,2006,12.83
+tza,2007,16.91
+tza,2008,24.41
+tza,2009,30.28
+tza,2010,32.87
+tza,2011,35.84
+tza,2012,27.55
+tza,2013,25.16
+tza,2014,20.59
 uga,2010,18.61
 uga,2011,19.33
 uga,2012,17.41
 uga,2013,18.83
 uga,2014,20.78
 uga,2015,25.04
-uga,2016,32.62
+uga,2016,32.61
 uga,2017,30.95
-uga,2018,69.35
+uga,2018,69.34
 uga,2019,70.72
+uga,2020,58.9
 ury,2005,219.63
 ury,2006,304.55
 ury,2007,347.99
@@ -1330,6 +1365,7 @@ ury,2016,469.57
 ury,2017,544.42
 ury,2018,544.69
 ury,2019,563.88
+ury,2020,570.63
 uzb,2006,12.47
 uzb,2007,21.32
 uzb,2008,24.69
@@ -1347,10 +1383,11 @@ uzb,2019,152.92
 uzb,2020,177.16
 vut,2014,82.75
 vut,2015,87.49
-vut,2016,87.6
+vut,2016,87.61
 vut,2017,94.13
 vut,2018,97.39
 vut,2019,100.61
+vut,2020,73.22
 wsm,2004,178.34
 wsm,2005,200.62
 wsm,2006,185.41
@@ -1360,12 +1397,14 @@ wsm,2009,150.64
 wsm,2010,150.47
 wsm,2011,182.96
 wsm,2012,130.82
-wsm,2013,119.44
+wsm,2013,119.45
 wsm,2014,109.35
 wsm,2015,111.72
 wsm,2016,127.98
 wsm,2017,131.9
 wsm,2018,148.31
+wsm,2019,147.42
+wsm,2020,119.21
 yem,2009,1.82
 yem,2010,7.4
 yem,2011,6.1
@@ -1406,3 +1445,4 @@ zwe,2016,40.67
 zwe,2017,40.96
 zwe,2018,142.53
 zwe,2019,90.24
+zwe,2020,57.73
