datapoints/ddf--datapoints--per_lm_alllm_cov_q2_tot--by--geo--time.csv (before)
geo,time,per_lm_alllm_cov_q2_tot
alb,2008,6.90159
alb,2012,18.02794
arg,2006,1.44618
arg,2010,1.73487
arg,2011,1.81282
arg,2012,1.27804
arg,2013,0.35041
arg,2014,0.60716
arg,2016,0.39342
arg,2017,0.40104
arg,2018,0.70356
arm,2008,3.66562
arm,2009,3.91297
arm,2010,6.23133
arm,2011,4.32496
arm,2012,3.49619
arm,2013,2.42786
arm,2014,0.68846
aze,2015,3.51944
bgd,2010,5.00546
bgr,2007,14.08105
bih,2007,2.44506
blr,2008,1.07776
blr,2009,1.03658
blr,2010,1.21519
blr,2012,1.0157
blr,2015,1.7749
blr,2016,1.22212
blz,2009,5.28442
bol,2015,0.52324
bol,2016,12.47031
bol,2017,8.01875
bra,2006,6.80066
bra,2009,8.20065
bra,2011,6.5054
bra,2012,6.8482
bra,2015,8.49253
bra,2016,3.66989
bra,2017,2.21824
bra,2018,2.32188
bwa,2015,9.3549
chl,2006,19.3041
chl,2009,17.27975
chl,2011,0.70147
chl,2013,17.94884
chl,2015,21.08759
chl,2017,18.28519
civ,2002,0.24782
cmr,2014,0.34315
com,2004,0.34549
cpv,2007,4.40747
cri,2008,19.72712
cri,2009,22.55082
cri,2010,17.78562
cri,2011,19.94189
cri,2012,21.57365
cri,2014,22.85493
cri,2015,25.13768
cri,2016,25.60323
cri,2017,26.64428
dji,2002,0.26763
dji,2012,3.28831
ecu,2008,0.21534
ecu,2010,0.25455
ecu,2011,0.25429
ecu,2012,0.29561
ecu,2014,1.19923
ecu,2015,1.79801
ecu,2017,0.5922
geo,2011,0.26851
gha,2005,1.18675
gha,2012,11.8771
gtm,2014,1.79264
hnd,2008,0.05872
hnd,2010,1.20816
hnd,2011,3.21133
hrv,2008,4.55391
hrv,2010,7.15061
hrv,2011,7.10653
hrv,2014,4.4826
hun,2007,10.85496
idn,2009,1.4948
idn,2011,4.59466
idn,2012,3.59115
idn,2014,4.44806
idn,2015,6.06589
idn,2017,7.35316
ind,2004,2.08646
ind,2009,2.31448
irq,2006,0.52478
irq,2012,3.365
jam,2002,4.54471
kaz,2014,14.31742
kgz,2011,25.56542
kgz,2012,22.38383
kgz,2013,28.78128
khm,2013,1.56742
lbr,2007,9.81858
lso,2017,1.50431
ltu,2008,1.81007
lva,2008,7.95936
lva,2009,12.42289
mar,2009,5.11346
mda,2010,3.90993
mda,2012,1.98823
mda,2013,0.50585
mdg,2010,2.18231
mmr,2009,0.88696
mne,2011,6.41398
mne,2012,2.85489
mne,2013,1.34152
mne,2014,2.52502
mng,2007,6.72487
mng,2009,6.08051
mng,2010,4.63313
mng,2012,6.21309
mng,2014,5.96963
mng,2016,7.48985
moz,2014,0.36328
mus,2006,0.53942
mus,2012,2.01116
nam,2015,3.12234
nic,2009,2.37728
nic,2014,5.76417
pan,2008,14.24248
pan,2009,1.1015
pan,2010,1.51649
pan,2011,1.26185
pan,2012,0.72671
pan,2014,0.75454
pan,2015,0.77735
pan,2016,1.62925
pan,2017,1.63265
pan,2018,1.29482
per,2013,0.94606
pol,2005,32.60546
pol,2006,27.55993
pol,2007,21.39393
pol,2008,15.66157
pol,2009,17.85336
pol,2010,4.62852
pol,2011,3.28236
pol,2012,3.55141
pol,2015,2.21832
rou,2008,2.19295
rou,2011,3.05172
rou,2012,2.73713
rus,2007,0.81395
rus,2014,3.26349
rus,2015,2.81222
rus,2016,3.55065
rus,2017,2.74166
rwa,2005,25.59361
rwa,2010,5.68165
rwa,2013,1.44937
sen,2011,3.25403
slv,2007,1.89381
slv,2008,0.60021
slv,2009,1.40765
slv,2010,2.18314
slv,2011,0.99674
slv,2012,1.23288
slv,2014,1.57787
slv,2015,1.29075
slv,2016,1.0726
slv,2017,1.62679
srb,2015,1.77739
svk,2009,5.82203
swz,2016,2.27722
tur,2009,1.38453
tur,2010,1.18861
tur,2011,1.19975
tur,2012,1.24463
tur,2013,0.86004
tur,2014,1.47022
tur,2015,1.38454
tur,2016,1.61121
tza,2010,4.65565
tza,2012,4.43933
tza,2014,0.43719
ukr,2006,7.79692
ukr,2011,4.66028
ukr,2012,3.76487
ukr,2013,5.10326
ukr,2016,4.85631
ury,2008,2.42078
ury,2009,2.54084
ury,2010,2.96592
ury,2011,2.52647
ury,2012,3.27666
ury,2015,4.03841
ury,2016,4.1535
ury,2017,3.56043
vnm,2006,6.61469
vnm,2010,19.94207
vnm,2012,16.24111
vnm,2014,9.17879
yem,2005,0.06713
zaf,2005,0.93323
zwe,2017,0.37639
zwe,2019,0

datapoints/ddf--datapoints--per_lm_alllm_cov_q2_tot--by--geo--time.csv (after)
geo,time,per_lm_alllm_cov_q2_tot
alb,2008,6.90159
alb,2012,18.02794
arg,2006,1.44618
arg,2010,1.73487
arg,2011,1.81282
arg,2012,1.27804
arg,2013,0.35041
arg,2014,0.60716
arg,2016,0.39342
arg,2017,0.40869
arg,2018,0.69616
arm,2008,3.66562
arm,2009,3.91297
arm,2010,6.23133
arm,2011,4.32496
arm,2012,3.49619
arm,2013,2.42786
arm,2014,0.68846
aze,2015,3.51944
bgd,2010,5.00546
bgr,2007,14.08105
bih,2007,2.44506
blr,2008,1.07776
blr,2009,1.03658
blr,2010,1.21519
blr,2012,1.0157
blr,2015,1.7749
blr,2016,1.22212
blz,2009,5.28442
bol,2015,0.5231
bol,2016,12.47031
bol,2017,8.01875
bol,2018,10.40169
bra,2006,6.80066
bra,2009,8.20065
bra,2011,6.5054
bra,2012,6.8482
bra,2015,8.49253
bra,2016,3.66989
bra,2017,2.21824
bra,2018,2.32188
bwa,2015,9.3549
chl,2006,19.3041
chl,2009,17.27975
chl,2011,0.70147
chl,2013,17.94884
chl,2015,21.08759
chl,2017,18.28519
civ,2002,0.24782
cmr,2014,0.34315
com,2004,0.34549
cpv,2007,4.40747
cri,2008,19.72712
cri,2009,22.55082
cri,2010,17.78562
cri,2011,19.94189
cri,2012,21.57365
cri,2014,23.14096
cri,2015,25.14629
cri,2016,25.41897
cri,2017,27.02031
cri,2018,22.65829
dji,2002,0.26763
dji,2012,3.28831
ecu,2008,0.21534
ecu,2010,0.25455
ecu,2011,0.25429
ecu,2012,0.29561
ecu,2014,1.19923
ecu,2015,1.79801
ecu,2017,0.5922
ecu,2018,1.16597
geo,2011,0.26851
gha,2005,1.18675
gha,2012,11.8771
gtm,2014,1.79264
hnd,2008,0.05872
hnd,2010,1.20816
hnd,2011,3.21133
hrv,2008,4.55391
hrv,2010,7.15061
hrv,2011,7.10653
hrv,2014,4.4826
hun,2007,10.85496
idn,2009,1.4948
idn,2011,4.59466
idn,2012,3.59115
idn,2014,4.44806
idn,2015,6.06589
idn,2017,7.35316
idn,2018,8.72555
ind,2004,2.08646
ind,2009,2.31448
irq,2006,0.52478
irq,2012,3.365
jam,2002,4.54471
jam,2017,3.95533
kaz,2014,14.31742
kgz,2011,25.56542
kgz,2012,22.38383
kgz,2013,28.78128
khm,2013,1.56742
lbr,2007,9.81858
lbr,2014,1.16821
lbr,2016,2.37952
lso,2017,1.50431
ltu,2008,1.81007
lva,2008,7.95936
lva,2009,12.42289
mar,2009,5.11346
mda,2010,3.90993
mda,2012,1.98823
mda,2013,0.50585
mda,2018,1.27136
mdg,2010,2.18231
mmr,2009,0.88696
mne,2011,6.41398
mne,2012,2.85489
mne,2013,1.34152
mne,2014,2.52502
mng,2007,6.72487
mng,2009,6.08051
mng,2010,4.63313
mng,2012,6.21309
mng,2014,5.96963
mng,2016,7.48985
moz,2014,0.36328
mus,2006,0.53942
mus,2012,2.01116
mus,2017,4.65352
nam,2015,3.12234
nga,2018,0.7357
nic,2009,2.37728
nic,2014,5.76417
pak,2018,6.0237
pan,2008,14.24248
pan,2009,1.1015
pan,2010,1.51649
pan,2011,1.26185
pan,2012,0.72671
pan,2014,0.75454
pan,2015,0.77735
pan,2016,1.62925
pan,2017,1.63265
pan,2018,1.29482
per,2013,0.94606
pol,2005,32.60546
pol,2006,27.55993
pol,2007,21.39393
pol,2008,15.66157
pol,2009,17.85336
pol,2010,4.62852
pol,2011,3.28236
pol,2012,3.55141
pol,2015,2.21832
rou,2008,2.19295
rou,2011,3.05172
rou,2012,2.73713
rou,2016,1.43063
rus,2007,0.81395
rus,2014,3.26349
rus,2015,2.81222
rus,2016,3.55065
rus,2017,2.74166
rwa,2005,25.59361
rwa,2010,5.68165
rwa,2013,1.44937
sen,2011,3.25403
slv,2007,1.89381
slv,2008,0.60021
slv,2009,1.40765
slv,2010,2.18314
slv,2011,0.99674
slv,2012,1.23288
slv,2014,1.57787
slv,2015,1.29075
slv,2016,1.0726
slv,2017,1.62679
slv,2018,1.52785
srb,2015,1.77739
svk,2009,5.82203
swz,2016,2.27722
tur,2009,1.38453
tur,2010,1.18861
tur,2011,1.19975
tur,2012,1.24463
tur,2013,0.86004
tur,2014,1.47022
tur,2015,1.38454
tur,2016,1.61121
tur,2018,1.96158
tza,2010,4.65565
tza,2012,4.43933
tza,2014,0.43719
ukr,2006,7.79692
ukr,2011,4.66028
ukr,2012,3.76487
ukr,2013,5.10326
ukr,2016,4.85631
ury,2008,2.42078
ury,2009,2.54084
ury,2010,2.96592
ury,2011,2.52647
ury,2012,3.27666
ury,2015,4.03841
ury,2016,4.1535
ury,2017,3.56043
ury,2018,3.63767
vnm,2006,6.61469
vnm,2010,19.94207
vnm,2012,16.24111
vnm,2014,9.17879
yem,2005,0.06713
zaf,2005,0.93323
zwe,2017,0.37639
zwe,2019,0

datapoints/ddf--datapoints--per_lm_alllm_cov_q2_tot--by--geo--time.csv (diff)
@@ -8,8 +8,8 @@ arg,2012,1.27804
 arg,2013,0.35041
 arg,2014,0.60716
 arg,2016,0.39342
-arg,2017,0.40104
-arg,2018,0.70356
+arg,2017,0.40869
+arg,2018,0.69616
 arm,2008,3.66562
 arm,2009,3.91297
 arm,2010,6.23133
@@ -28,9 +28,10 @@ blr,2012,1.0157
 blr,2015,1.7749
 blr,2016,1.22212
 blz,2009,5.28442
-bol,2015,0.52324
+bol,2015,0.5231
 bol,2016,12.47031
 bol,2017,8.01875
+bol,2018,10.40169
 bra,2006,6.80066
 bra,2009,8.20065
 bra,2011,6.5054
@@ -55,10 +56,11 @@ cri,2009,22.55082
 cri,2010,17.78562
 cri,2011,19.94189
 cri,2012,21.57365
-cri,2014,22.85493
-cri,2015,25.13768
-cri,2016,25.60323
-cri,2017,26.64428
+cri,2014,23.14096
+cri,2015,25.14629
+cri,2016,25.41897
+cri,2017,27.02031
+cri,2018,22.65829
 dji,2002,0.26763
 dji,2012,3.28831
 ecu,2008,0.21534
@@ -68,6 +70,7 @@ ecu,2012,0.29561
 ecu,2014,1.19923
 ecu,2015,1.79801
 ecu,2017,0.5922
+ecu,2018,1.16597
 geo,2011,0.26851
 gha,2005,1.18675
 gha,2012,11.8771
@@ -86,17 +89,21 @@ idn,2012,3.59115
 idn,2014,4.44806
 idn,2015,6.06589
 idn,2017,7.35316
+idn,2018,8.72555
 ind,2004,2.08646
 ind,2009,2.31448
 irq,2006,0.52478
 irq,2012,3.365
 jam,2002,4.54471
+jam,2017,3.95533
 kaz,2014,14.31742
 kgz,2011,25.56542
 kgz,2012,22.38383
 kgz,2013,28.78128
 khm,2013,1.56742
 lbr,2007,9.81858
+lbr,2014,1.16821
+lbr,2016,2.37952
 lso,2017,1.50431
 ltu,2008,1.81007
 lva,2008,7.95936
@@ -105,6 +112,7 @@ mar,2009,5.11346
 mda,2010,3.90993
 mda,2012,1.98823
 mda,2013,0.50585
+mda,2018,1.27136
 mdg,2010,2.18231
 mmr,2009,0.88696
 mne,2011,6.41398
@@ -120,9 +128,12 @@ mng,2016,7.48985
 moz,2014,0.36328
 mus,2006,0.53942
 mus,2012,2.01116
+mus,2017,4.65352
 nam,2015,3.12234
+nga,2018,0.7357
 nic,2009,2.37728
 nic,2014,5.76417
+pak,2018,6.0237
 pan,2008,14.24248
 pan,2009,1.1015
 pan,2010,1.51649
@@ -146,6 +157,7 @@ pol,2015,2.21832
 rou,2008,2.19295
 rou,2011,3.05172
 rou,2012,2.73713
+rou,2016,1.43063
 rus,2007,0.81395
 rus,2014,3.26349
 rus,2015,2.81222
@@ -165,6 +177,7 @@ slv,2014,1.57787
 slv,2015,1.29075
 slv,2016,1.0726
 slv,2017,1.62679
+slv,2018,1.52785
 srb,2015,1.77739
 svk,2009,5.82203
 swz,2016,2.27722
@@ -176,6 +189,7 @@ tur,2013,0.86004
 tur,2014,1.47022
 tur,2015,1.38454
 tur,2016,1.61121
+tur,2018,1.96158
 tza,2010,4.65565
 tza,2012,4.43933
 tza,2014,0.43719
@@ -192,6 +206,7 @@ ury,2012,3.27666
 ury,2015,4.03841
 ury,2016,4.1535
 ury,2017,3.56043
+ury,2018,3.63767
 vnm,2006,6.61469
 vnm,2010,19.94207
 vnm,2012,16.24111
