datapoints/ddf--datapoints--sh_sta_owgh_ma_zs--by--geo--time.csv (before)
geo,time,sh_sta_owgh_ma_zs
afg,2004,6.3
afg,2013,4.9
afg,2018,4
ago,1996,2.2
ago,2015,3.1
alb,2000,29.4
alb,2005,24.5
alb,2009,23.2
alb,2017,17.4
arg,2005,10.2
arg,2019,13.1
arm,1998,10.4
arm,2000,19.4
arm,2005,13.3
arm,2010,18.3
arm,2016,14.6
aze,2000,6.7
aze,2006,14.9
aze,2011,11.2
aze,2013,15.1
bdi,2000,1.8
bdi,2010,3.1
bdi,2016,1.5
bdi,2018,1.9
bdi,2019,3
bel,2014,2.4
ben,2001,3.5
ben,2008,1.6
ben,2014,2.2
ben,2018,1.8
bfa,1993,2.9
bfa,1999,2.2
bfa,2010,2.7
bfa,2011,0.8
bfa,2012,0.7
bfa,2013,1
bfa,2014,1.3
bfa,2015,1
bfa,2016,1.2
bfa,2017,2
bfa,2018,1
bfa,2019,1.5
bgd,1997,2.1
bgd,2000,1
bgd,2004,0.8
bgd,2007,1.2
bgd,2011,1.7
bgd,2013,3
bgd,2014,1.6
bgd,2018,2.6
bgd,2019,2.6
bgr,2007,7.6
bgr,2014,9.6
bih,2000,16.7
bih,2006,27.4
bih,2012,16.7
blr,2005,11.3
blz,2006,15.7
blz,2011,8.6
blz,2015,8
bol,1998,11.4
bol,2003,9.1
bol,2008,9.2
bol,2012,7.9
bol,2016,11.1
bra,1989,7.9
bra,1996,6.8
bra,2007,6
brb,2012,11.3
brn,2009,8.9
btn,1999,4.6
btn,2008,5.9
btn,2010,7.5
bwa,2000,10.1
bwa,2007,9.6
caf,2000,10.6
caf,2006,8.3
caf,2010,2
caf,2012,2.2
caf,2014,2.3
caf,2018,1.3
caf,2019,1.5
chl,2008,9.8
chl,2013,10.7
chl,2014,10
chn,1990,5.3
chn,1992,7.4
chn,1995,13.3
chn,1998,6.1
chn,2000,3.9
chn,2002,9.9
chn,2005,6.5
chn,2010,7.5
civ,1986,5.9
civ,1998,5.2
civ,2007,5
civ,2012,3.5
civ,2016,1.8
cmr,1991,6
cmr,2004,10.3
cmr,2006,10.2
cmr,2011,7.7
cmr,2014,7.1
cmr,2018,12.2
cod,2001,6.8
cod,2007,6.7
cod,2010,5.1
cod,2013,4.5
cod,2017,3.8
cog,2005,8.5
cog,2011,3.5
cog,2014,4.8
col,1995,4.9
col,2000,6.3
col,2005,4.2
col,2010,5.4
col,2016,6.7
com,2000,20.9
com,2012,11.2
cri,2008,8.3
cri,2018,8.2
cub,2019,11.9
cze,2001,4.7
deu,2004,3.6
deu,2016,0.7
dji,2002,7.9
dji,2012,7.8
dom,1991,4.2
dom,1996,7.1
dom,2000,6.6
dom,2002,9.1
dom,2006,7.1
dom,2007,9.1
dom,2013,7.9
dza,1992,9
dza,1995,13.8
dza,2000,14.1
dza,2002,15.7
dza,2006,13.4
dza,2012,12.9
dza,2019,13.4
ecu,1999,3
ecu,2004,5.6
ecu,2006,5.4
ecu,2012,7.9
ecu,2014,8.4
ecu,2019,11.7
egy,1991,15.9
egy,1992,14.9
egy,1995,14.7
egy,2003,8.9
egy,2005,14.4
egy,2008,19.7
egy,2014,16.3
eri,2002,1.8
eri,2010,2
est,2014,5.7
eth,2000,2
eth,2005,5.8
eth,2011,1.6
eth,2014,2.3
eth,2016,3.1
eth,2019,2
fji,2004,5.4
gab,2000,6
gab,2012,9.2
geo,2005,21.1
geo,2009,21.3
geo,2018,7.2
gha,1997,2.3
gha,1998,2.9
gha,2003,5.3
gha,2006,2.6
gha,2008,5.4
gha,2011,2.7
gha,2014,3.6
gha,2017,1.5
gin,1999,4.5
gin,2005,5.2
gin,2007,6.6
gin,2012,4.5
gin,2016,4.6
gin,2018,5.7
gmb,2000,2.9
gmb,2006,2.9
gmb,2010,2.4
gmb,2012,0.7
gmb,2013,3.1
gmb,2018,2.9
gmb,2020,2
gnb,2000,5.3
gnb,2010,3
gnb,2012,1.9
gnb,2014,2.7
gnb,2019,3.1
gnq,1997,5.3
gnq,2000,14.3
gnq,2004,12
gnq,2011,11.6
grc,2003,13.2
gtm,1995,6.8
gtm,1999,7.6
gtm,2000,8.4
gtm,2002,6.1
gtm,2009,5.2
gtm,2015,5.1
guy,1993,2.4
guy,2000,5.4
guy,2006,6.4
guy,2009,4.9
guy,2014,5.7
hnd,1991,3.3
hnd,2001,3.3
hnd,2006,6.3
hnd,2012,5.5
hti,1994,3.8
hti,2000,3.8
hti,2006,4.4
hti,2012,4.1
hti,2017,4
idn,2000,1.7
idn,2001,1.7
idn,2004,5.5
idn,2007,11.3
idn,2010,11.7
idn,2013,11.8
idn,2018,8.4
ind,2006,2.1
ind,2015,2.4
ind,2017,1.6
irq,2000,5.7
irq,2006,15.6
irq,2011,11.8
irq,2018,6.3
jam,1989,5
jam,1991,2.2
jam,1992,3.4
jam,1994,6.7
jam,1995,7.6
jam,1996,3.4
jam,1997,6.5
jam,1998,3.9
jam,1999,7.1
jam,2000,9.4
jam,2001,7.2
jam,2002,8.6
jam,2004,7.7
jam,2006,9
jam,2007,7.9
jam,2008,7.9
jam,2010,3.3
jam,2012,5.8
jam,2014,7.7
jam,2016,7
jor,1990,9.5
jor,1997,4.9
jor,2002,4.7
jor,2009,7.9
jor,2012,5.6
jpn,2010,1.9
kaz,1999,6.8
kaz,2006,17.5
kaz,2010,14.8
kaz,2015,8.7
ken,1993,5.8
ken,1994,4.8
ken,2000,7.8
ken,2003,6
ken,2005,7.3
ken,2008,4.7
ken,2014,4.7
kgz,2006,12.7
kgz,2012,9.5
kgz,2014,7.8
kgz,2018,6.8
khm,1996,5.2
khm,2000,4.1
khm,2005,2.1
khm,2008,1.9
khm,2010,1.8
khm,2014,2.6
kir,2018,3.3
kor,2003,8.1
kwt,2001,11.1
kwt,2002,6.8
kwt,2003,7.6
kwt,2004,7.9
kwt,2005,7.9
kwt,2006,8.9
kwt,2007,7.8
kwt,2008,9.1
kwt,2009,10
kwt,2010,7.7
kwt,2011,8.6
kwt,2012,10.2
kwt,2013,8
kwt,2014,8.9
lao,2000,2.4
lao,2006,1.5
lao,2011,2
lao,2015,2.7
lao,2017,3.9
lbn,1996,21.5
lbn,2004,15.3
lbr,2000,4.6
lbr,2007,4.8
lbr,2010,2.7
lbr,2013,3.1
lbr,2016,3.5
lbr,2019,4.5
lby,1995,13.9
lby,2007,23.2
lby,2014,30.1
lca,2012,8.9
lka,1993,0.2
lka,2000,1
lka,2007,1.9
lka,2009,0.7
lka,2012,0.7
lka,2016,2.2
lso,2004,7
lso,2009,7.7
lso,2014,8.1
lso,2018,7.3
mar,1987,5.9
mar,1992,11
mar,1997,15.4
mar,2003,14.4
mar,2011,12.6
mar,2017,12.4
mda,2005,8.8
mda,2012,6
mdg,1992,1.8
mdg,2004,6.4
mdg,2012,1
mdg,2018,1.6
mdv,1994,1.3
mdv,2001,3.6
mdv,2009,6.4
mdv,2017,6.7
mex,1988,6.4
mex,1998,7.6
mex,2006,8.3
mex,2012,9
mex,2015,5
mex,2016,5.3
mex,2019,6.4
mhl,2017,4.9
mkd,1999,10.2
mkd,2005,16.6
mkd,2011,13.4
mkd,2019,13.1
mli,2001,3.2
mli,2006,4.8
mli,2010,1.2
mli,2011,0.9
mli,2014,1.6
mli,2015,1.9
mli,2016,0.7
mli,2017,1.8
mli,2018,2.2
mli,2019,0.7
mmr,2000,2.2
mmr,2003,6.9
mmr,2009,2.7
mmr,2016,1.9
mmr,2018,1.1
mne,2005,18.6
mne,2013,24.7
mne,2018,6.7
mng,1999,8.3
mng,2000,13.2
mng,2004,6.2
mng,2005,15.6
mng,2010,11.9
mng,2013,10.9
mng,2016,13.1
mng,2018,11.2
moz,2001,9.4
moz,2003,7.3
moz,2008,4
moz,2011,8.1
moz,2015,7.6
mrt,2000,3.9
mrt,2007,2.5
mrt,2008,1.3
mrt,2011,2.9
mrt,2012,1.1
mrt,2015,1.2
mrt,2018,1.4
mwi,1992,10.1
mwi,1998,16.4
mwi,2000,9.8
mwi,2002,11.1
mwi,2004,10.4
mwi,2006,11.9
mwi,2009,6.2
mwi,2010,10.1
mwi,2014,5.6
mwi,2015,5.9
mwi,2016,1.7
mwi,2017,2.4
mwi,2018,2.7
mwi,2019,4.1
mys,2006,6.2
mys,2015,7.7
mys,2016,5.4
mys,2019,5.8
nam,1992,5.2
nam,2000,3.7
nam,2007,4.9
nam,2013,3.8
ner,1992,2.1
ner,2000,1.9
ner,2006,1
ner,2007,0.4
ner,2008,0.2
ner,2009,0.2
ner,2010,0.1
ner,2011,0.1
ner,2012,0.9
ner,2013,0.6
ner,2014,0.6
ner,2015,0.6
ner,2016,1.2
ner,2018,1.3
ner,2019,1.2
nga,1990,3.2
nga,2003,6.7
nga,2011,3.2
nga,2014,1.8
nga,2015,1.8
nga,2016,1.7
nga,2018,2.3
nga,2020,1.5
nic,1993,5.6
nic,1998,7.4
nic,2001,8.3
nic,2004,6.7
nic,2007,6.7
nic,2012,8.6
nld,1996,3
nld,2009,3.6
npl,1998,0.5
npl,2001,0.6
npl,2006,0.6
npl,2011,1.5
npl,2014,2.2
npl,2016,1.3
npl,2019,2.8
nru,2007,4.6
omn,1999,1.7
omn,2009,1.5
omn,2014,4.4
omn,2017,4.1
pak,1991,5.2
pak,1992,1.3
pak,2001,4.8
pak,2011,6.7
pak,2013,4.7
pak,2018,2.3
pan,1997,6.3
pan,2003,11.1
pan,2008,8.6
per,1991,9.9
per,1996,10.9
per,2000,12.9
per,2005,11
per,2007,9.5
per,2009,11.6
per,2010,9.2
per,2011,10.3
per,2012,8.2
per,2013,9.7
per,2014,10
per,2015,8.7
per,2016,8.8
per,2017,9
per,2018,9.3
per,2019,9.1
phl,2003,2.7
phl,2008,3.2
phl,2011,4.1
phl,2013,4.9
phl,2015,3.4
png,2005,4.2
png,2010,14.3
pol,2011,5.4
prk,2002,0.7
prk,2009,0
prk,2017,2.3
prt,2016,4.7
pry,1990,7.8
pry,1998,5.8
pry,2012,10.9
pry,2016,13
pse,1996,4.3
pse,2000,8.3
pse,2004,9.4
pse,2006,13.4
pse,2010,6
pse,2014,9.1
pse,2020,10.2
rou,1999,10.2
rou,2000,9.4
rou,2001,9.1
rou,2002,8.6
rwa,1992,4.3
rwa,2000,7.4
rwa,2005,7.2
rwa,2010,6.9
rwa,2012,6.3
rwa,2015,6.3
rwa,2018,3.1
rwa,2020,5.8
sau,2004,6.3
sdn,2006,4.1
sdn,2010,1.7
sdn,2014,3.2
sen,1993,4.1
sen,2000,3
sen,2005,3.2
sen,2011,2.8
sen,2012,0.8
sen,2013,1.7
sen,2014,1.7
sen,2015,1.2
sen,2016,0.7
sen,2017,0.7
sen,2018,1.6
sen,2019,2.1
slb,1989,2.3
slb,2007,2.2
slb,2015,4.6
sle,2000,5.4
sle,2005,6.3
sle,2010,1.4
sle,2014,2
sle,2017,2.2
sle,2019,5
slv,1988,3.8
slv,1993,3.5
slv,1998,4.6
slv,2003,6.6
slv,2008,6.3
slv,2014,6.2
som,2006,4.9
som,2009,2.8
srb,2005,20.4
srb,2010,16.6
srb,2014,15.6
srb,2019,12.7
ssd,2006,10.7
ssd,2010,6.1
stp,2014,2.6
stp,2019,5.6
sur,2000,3
sur,2006,4.6
sur,2010,5
sur,2018,3.3
swz,2000,15.9
swz,2006,11.5
swz,2010,10.1
swz,2014,9
syc,2012,10.4
syr,1993,15.6
syr,2001,20.2
syr,2006,19.3
syr,2010,17.8
tcd,1997,3
tcd,2000,3.1
tcd,2004,4.2
tcd,2010,2.5
tcd,2015,2.8
tcd,2017,2.1
tcd,2019,2.3
tgo,2009,1
tgo,2010,0.7
tgo,2012,1.8
tgo,2014,1.8
tgo,2017,1.4
tha,2006,8.8
tha,2012,10.1
tha,2016,8.8
tha,2019,9.7
tjk,2005,7.3
tjk,2007,11
tjk,2009,4.5
tjk,2012,6.9
tjk,2016,3.9
tjk,2017,3.5
tkm,2006,3.8
tkm,2015,6
tkm,2019,3.7
tls,2002,5
tls,2007,1.7
tls,2009,5.9
tls,2013,1.5
ton,2012,18.6
ton,2019,12.2
tto,2000,3.8
tto,2011,13
tun,2006,8.5
tun,2012,14.8
tun,2018,18
tur,1993,5.7
tur,1998,4.1
tur,2004,10.2
tur,2008,11
tur,2013,11.9
tur,2018,9.3
tuv,2007,7.4
tza,1991,5.9
tza,1996,5
tza,1999,4.7
tza,2004,5.5
tza,2009,5
tza,2010,5.8
tza,2011,5.9
tza,2013,4.8
tza,2015,3.8
uga,1988,3.6
uga,2000,5.4
uga,2006,5.1
uga,2009,4.2
uga,2011,4.4
uga,2012,7.3
uga,2014,4.3
uga,2016,4.9
ukr,2000,27.3
ury,2002,10.2
ury,2004,10.1
ury,2013,10.5
ury,2016,9.9
ury,2018,11
usa,1991,6.4
usa,2000,9.3
usa,2002,8.2
usa,2004,8.1
usa,2006,8
usa,2008,7.1
usa,2010,11
usa,2012,5.7
usa,2014,7.8
usa,2016,10.6
usa,2018,12.8
uzb,2002,11.5
uzb,2006,12.6
uzb,2017,5.4
vnm,1993,3.3
vnm,1999,2
vnm,2000,2.5
vnm,2002,2.8
vnm,2003,2.4
vnm,2004,3
vnm,2005,2.9
vnm,2006,3.5
vnm,2007,3.2
vnm,2008,3.4
vnm,2010,5.5
vut,2008,5.4
vut,2013,5.2
wsm,2014,6.2
wsm,2019,9
yem,1991,4.8
yem,1997,3.7
yem,2003,4.7
yem,2005,5.7
yem,2011,1.4
yem,2013,2.4
zaf,2008,14.5
zaf,2015,15.6
zaf,2016,15.5
zaf,2017,11.6
zmb,1992,5.2
zmb,1996,6.4
zmb,1999,13.3
zmb,2002,6.4
zmb,2007,8.6
zmb,2013,6.6
zmb,2018,5.4
zwe,1988,6.8
zwe,1999,10.8
zwe,2005,9.4
zwe,2009,4.3
zwe,2010,6.7
zwe,2014,3.6
zwe,2015,6.2
zwe,2019,2.9

datapoints/ddf--datapoints--sh_sta_owgh_ma_zs--by--geo--time.csv (after)
geo,time,sh_sta_owgh_ma_zs
afg,2004,6.3
afg,2013,4.9
afg,2018,4
ago,1996,2.2
ago,2015,3.1
alb,2000,29.4
alb,2005,24.5
alb,2009,23.2
alb,2017,17.4
arg,2005,10.2
arg,2018,12
arm,1998,10.4
arm,2000,19.4
arm,2005,13.3
arm,2010,18.3
arm,2016,14.6
aze,2000,6.7
aze,2006,14.9
aze,2011,11.2
aze,2013,15.1
bdi,2000,1.8
bdi,2010,3.1
bdi,2016,1.5
bdi,2018,1.9
bdi,2019,3
bdi,2020,1.6
bel,2014,2.4
ben,2001,3.5
ben,2008,1.6
ben,2014,2.2
ben,2018,1.8
bfa,1993,2.9
bfa,1999,2.2
bfa,2010,2.7
bfa,2011,0.8
bfa,2012,0.7
bfa,2013,1
bfa,2014,1.3
bfa,2015,1
bfa,2016,1.2
bfa,2017,2
bfa,2018,1
bfa,2019,1.5
bfa,2020,0.9
bgd,1997,2.1
bgd,2000,1
bgd,2004,0.8
bgd,2007,1.2
bgd,2011,1.7
bgd,2013,3
bgd,2014,1.6
bgd,2018,2.6
bgd,2019,2.6
bgr,2007,7.6
bgr,2014,9.6
bih,2000,16.7
bih,2006,27.4
bih,2012,16.7
blr,2005,11.3
blz,2006,15.7
blz,2011,8.6
blz,2015,8
bol,1998,11.4
bol,2003,9.1
bol,2008,9.2
bol,2012,7.9
bol,2016,11.1
bra,1989,7.9
bra,1996,6.8
bra,2007,6
brb,2012,11.3
brn,2009,8.9
btn,1999,4.6
btn,2008,5.9
btn,2010,7.5
bwa,2000,10.1
bwa,2007,9.6
caf,2000,10.6
caf,2006,8.3
caf,2010,2
caf,2012,2.2
caf,2014,2.3
caf,2018,1.3
caf,2019,1.5
chl,2008,9.8
chl,2013,10.7
chl,2014,10
chn,1990,5.3
chn,1992,7.4
chn,1995,13.3
chn,1998,6.1
chn,2000,3.9
chn,2002,9.9
chn,2005,6.5
chn,2010,7.5
civ,1986,5.9
civ,1998,5.2
civ,2007,5
civ,2012,3.5
civ,2016,1.8
cmr,1991,6
cmr,2004,10.3
cmr,2006,10.2
cmr,2011,7.7
cmr,2014,7.1
cmr,2018,12.2
cod,2001,6.8
cod,2007,6.7
cod,2010,5.1
cod,2013,4.5
cod,2017,3.8
cog,2005,8.5
cog,2011,3.5
cog,2014,4.8
col,1995,4.9
col,2000,6.3
col,2005,4.2
col,2010,5.4
col,2016,6.7
com,2000,20.9
com,2012,11.2
cri,2008,8.3
cri,2018,8.2
cub,2019,11.9
cze,2001,4.7
deu,2004,3.6
deu,2016,0.7
dji,2002,7.9
dji,2012,7.8
dji,2013,0.6
dji,2019,1.6
dom,1991,4.2
dom,1996,7.1
dom,2000,6.6
dom,2002,9.1
dom,2006,7.1
dom,2007,9.1
dom,2013,7.9
dom,2019,8.2
dza,1992,9
dza,1995,13.8
dza,2000,14.1
dza,2002,15.7
dza,2006,13.4
dza,2012,12.9
dza,2019,13.4
ecu,1999,3
ecu,2004,5.6
ecu,2006,5.4
ecu,2012,7.9
ecu,2014,8.4
ecu,2019,11.7
egy,1991,15.9
egy,1992,14.9
egy,1995,14.7
egy,2003,8.9
egy,2005,14.4
egy,2008,19.7
egy,2014,16.3
eri,2002,1.8
eri,2010,2
est,2014,5.7
eth,2000,2
eth,2005,5.8
eth,2011,1.6
eth,2014,2.3
eth,2016,3.1
eth,2019,2.4
fji,2004,5.4
gab,2000,6
gab,2012,9.2
geo,2005,21.1
geo,2009,21.3
geo,2018,7.2
gha,1997,2.3
gha,1998,2.9
gha,2003,5.3
gha,2006,2.6
gha,2008,5.4
gha,2011,2.7
gha,2014,3.6
gha,2017,1.5
gin,1999,4.5
gin,2005,5.2
gin,2007,6.6
gin,2012,4.5
gin,2016,4.6
gin,2018,5.7
gmb,2000,2.9
gmb,2006,2.9
gmb,2010,2.4
gmb,2012,0.7
gmb,2013,3.1
gmb,2018,2.9
gmb,2020,2
gnb,2000,5.3
gnb,2010,3
gnb,2012,1.9
gnb,2014,2.7
gnb,2019,3.1
gnq,1997,5.3
gnq,2000,14.3
gnq,2004,12
gnq,2011,11.6
grc,2003,13.2
gtm,1995,6.8
gtm,1999,7.6
gtm,2000,8.4
gtm,2002,6.1
gtm,2009,5.2
gtm,2015,5.1
guy,1993,2.4
guy,2000,5.4
guy,2006,6.4
guy,2009,4.9
guy,2014,5.7
guy,2019,6
hnd,1991,3.3
hnd,2001,3.3
hnd,2006,6.3
hnd,2012,5.5
hnd,2019,4.4
hti,1994,3.8
hti,2000,3.8
hti,2006,4.4
hti,2012,4.1
hti,2017,4
idn,2000,1.7
idn,2001,1.7
idn,2004,5.5
idn,2007,11.3
idn,2010,11.7
idn,2013,11.8
idn,2018,8.4
ind,2006,2.1
ind,2015,2.4
ind,2017,1.6
irn,2017,3.3
irq,2000,5.7
irq,2006,15.6
irq,2011,11.8
irq,2018,6.3
jam,1989,5
jam,1991,2.2
jam,1992,3.4
jam,1994,6.7
jam,1995,7.6
jam,1996,3.4
jam,1997,6.5
jam,1998,3.9
jam,1999,7.1
jam,2000,9.4
jam,2001,7.2
jam,2002,8.6
jam,2004,7.7
jam,2006,9
jam,2007,7.9
jam,2008,7.9
jam,2010,3.3
jam,2012,5.8
jam,2014,7.7
jam,2016,7
jam,2018,5.9
jor,1990,9.5
jor,1997,4.9
jor,2002,4.7
jor,2009,7.9
jor,2012,5.6
jor,2019,11.7
jpn,2010,1.9
kaz,1999,6.8
kaz,2006,17.5
kaz,2010,14.8
kaz,2015,8.7
ken,1993,5.8
ken,1994,4.8
ken,2000,7.8
ken,2003,6
ken,2005,7.3
ken,2008,4.7
ken,2014,4.7
kgz,2006,12.7
kgz,2012,9.5
kgz,2014,7.8
kgz,2018,6.8
khm,1996,5.2
khm,2000,4.1
khm,2005,2.1
khm,2008,1.9
khm,2010,1.8
khm,2014,2.6
kir,2018,3.3
kor,2003,8.1
kwt,2001,11.1
kwt,2002,6.8
kwt,2003,7.6
kwt,2004,7.9
kwt,2005,7.9
kwt,2006,8.9
kwt,2007,7.8
kwt,2008,9.1
kwt,2009,10
kwt,2010,7.7
kwt,2011,8.6
kwt,2012,10.2
kwt,2013,8
kwt,2014,8.9
lao,2000,2.4
lao,2006,1.5
lao,2011,2
lao,2015,2.7
lao,2017,3.9
lbn,1996,21.5
lbn,2004,15.3
lbr,2000,4.6
lbr,2007,4.8
lbr,2010,2.7
lbr,2013,3.1
lbr,2016,3.5
lbr,2019,4.5
lby,1995,13.9
lby,2007,23.2
lby,2014,30.1
lca,2012,8.9
lka,1993,0.2
lka,2000,1
lka,2007,1.9
lka,2009,0.7
lka,2012,0.7
lka,2016,2.2
lso,2004,7
lso,2009,7.7
lso,2014,8.1
lso,2018,7.3
mar,1987,5.9
mar,1992,11
mar,1997,15.4
mar,2003,14.4
mar,2011,12.6
mar,2017,12.4
mda,2005,8.8
mda,2012,6
mdg,1992,1.8
mdg,2004,6.4
mdg,2012,1
mdg,2018,1.6
mdg,2021,2.1
mdv,1994,1.3
mdv,2001,3.6
mdv,2009,6.4
mdv,2017,6.7
mex,1988,6.4
mex,1998,7.6
mex,2006,8.3
mex,2012,9
mex,2015,5
mex,2016,5.3
mex,2019,6.4
mex,2020,9.9
mhl,2017,4.9
mkd,1999,10.2
mkd,2005,16.6
mkd,2011,13.4
mkd,2019,13.1
mli,2001,3.2
mli,2006,4.8
mli,2010,1.2
mli,2011,0.9
mli,2014,1.6
mli,2015,1.9
mli,2016,0.7
mli,2017,1.8
mli,2018,2.2
mli,2019,0.7
mli,2020,1.1
mli,2021,0.6
mmr,2000,2.2
mmr,2003,6.9
mmr,2009,2.7
mmr,2016,1.9
mmr,2018,1.1
mne,2005,18.6
mne,2013,24.7
mne,2018,6.7
mng,1999,8.3
mng,2000,13.2
mng,2004,6.2
mng,2005,15.6
mng,2010,11.9
mng,2013,10.9
mng,2016,13.1
mng,2018,11.2
moz,2001,9.4
moz,2003,7.3
moz,2008,4
moz,2011,8.1
moz,2015,7.6
moz,2020,5
mrt,2000,3.9
mrt,2007,2.5
mrt,2008,1.3
mrt,2011,2.9
mrt,2012,1.1
mrt,2015,1.2
mrt,2018,1.4
mrt,2019,1.3
mrt,2020,1.3
mrt,2021,1.2
mwi,1992,10.1
mwi,1998,16.4
mwi,2000,9.8
mwi,2002,11.1
mwi,2004,10.4
mwi,2006,11.9
mwi,2009,6.2
mwi,2010,10.1
mwi,2014,5.6
mwi,2015,5.9
mwi,2016,1.7
mwi,2017,2.4
mwi,2018,2.7
mwi,2019,4.1
mwi,2020,1.6
mys,2006,6.2
mys,2015,7.7
mys,2016,5.4
mys,2019,5.8
nam,1992,5.2
nam,2000,3.7
nam,2007,4.9
nam,2013,3.8
ner,1992,2.1
ner,2000,1.9
ner,2006,1
ner,2007,0.4
ner,2008,0.2
ner,2009,0.2
ner,2010,0.1
ner,2011,0.1
ner,2012,0.9
ner,2013,0.6
ner,2014,0.6
ner,2015,0.6
ner,2016,1.2
ner,2018,1.3
ner,2019,1.2
ner,2020,1.6
ner,2021,1.5
nga,1990,3.2
nga,2003,6.7
nga,2011,3.2
nga,2014,1.8
nga,2015,1.8
nga,2016,1.7
nga,2018,2.3
nga,2020,1.5
nic,1993,5.6
nic,1998,7.4
nic,2001,8.3
nic,2004,6.7
nic,2007,6.7
nic,2012,8.6
nld,1996,3
nld,2009,3.6
npl,1998,0.5
npl,2001,0.6
npl,2006,0.6
npl,2011,1.5
npl,2014,2.2
npl,2016,1.3
npl,2019,2.8
nru,2007,4.6
omn,1999,1.7
omn,2009,1.5
omn,2014,4.4
omn,2017,4.1
pak,1991,5.2
pak,1992,1.3
pak,2001,4.8
pak,2011,6.7
pak,2013,4.7
pak,2018,2.3
pan,1997,6.3
pan,2003,11.1
pan,2008,8.6
pan,2019,11.8
per,1991,9.9
per,1996,10.9
per,2000,12.9
per,2005,11
per,2007,9.5
per,2009,11.6
per,2010,8.9
per,2011,10.3
per,2012,8.2
per,2013,9.7
per,2014,10
per,2015,8.7
per,2016,8.8
per,2017,9
per,2018,9.3
per,2019,9.1
per,2020,11.6
phl,2003,2.7
phl,2008,3.2
phl,2011,4.1
phl,2013,4.9
phl,2015,3.4
phl,2018,4.3
png,2005,4.2
png,2010,14.3
pol,2011,5.4
prk,2002,0.7
prk,2009,0
prk,2017,2.3
prt,2016,4.7
pry,1990,7.8
pry,1998,5.8
pry,2005,6.3
pry,2012,10.9
pry,2016,13
pse,1996,4.3
pse,2000,8.3
pse,2004,9.4
pse,2006,13.4
pse,2010,6
pse,2014,9.1
pse,2020,10.2
rou,1999,10.2
rou,2000,9.4
rou,2001,9.1
rou,2002,8.6
rwa,1992,4.3
rwa,2000,7.4
rwa,2005,7.2
rwa,2010,6.9
rwa,2012,6.3
rwa,2015,6.3
rwa,2018,3.1
rwa,2020,5.8
sau,2004,6.3
sdn,2006,4.1
sdn,2010,1.7
sdn,2014,3.2
sen,1993,4.1
sen,2000,3
sen,2005,3.2
sen,2011,2.8
sen,2012,0.8
sen,2013,1.7
sen,2014,1.7
sen,2015,1.2
sen,2016,0.7
sen,2017,0.7
sen,2018,1.6
sen,2019,2.1
slb,1989,2.3
slb,2007,2.2
slb,2015,4.6
sle,2000,5.4
sle,2005,6.3
sle,2010,1.4
sle,2014,2
sle,2017,2.2
sle,2019,5
sle,2021,2.8
slv,1988,3.8
slv,1993,3.5
slv,1998,4.6
slv,2003,6.6
slv,2008,6.3
slv,2014,6.2
som,2006,4.9
som,2009,2.8
srb,2005,20.4
srb,2010,16.6
srb,2014,15.6
srb,2019,12.7
ssd,2006,10.7
ssd,2010,6.1
stp,2014,2.6
stp,2019,5.6
sur,2000,3
sur,2006,4.6
sur,2010,5
sur,2018,3.3
swz,2000,15.9
swz,2006,11.5
swz,2010,10.1
swz,2014,9
syc,2012,10.4
syr,1993,15.6
syr,2001,20.2
syr,2006,19.3
syr,2010,17.8
tca,2020,14.5
tcd,1997,3
tcd,2000,3.1
tcd,2004,4.2
tcd,2010,2.5
tcd,2015,2.8
tcd,2017,2.1
tcd,2019,2.3
tcd,2020,2.7
tcd,2021,1.8
tgo,2009,1
tgo,2010,0.7
tgo,2012,1.8
tgo,2014,1.8
tgo,2017,1.4
tha,2006,8.8
tha,2012,10.1
tha,2016,8.8
tha,2019,9.7
tjk,2005,7.3
tjk,2007,11
tjk,2009,4.5
tjk,2012,6.9
tjk,2016,3.9
tjk,2017,3.5
tkm,2000,8.6
tkm,2006,3.8
tkm,2015,6
tkm,2019,3.7
tls,2002,5
tls,2007,1.7
tls,2009,5.9
tls,2013,1.5
tls,2020,1.2
ton,2012,18.6
ton,2019,12.2
tto,2000,3.8
tto,2011,13
tun,2006,8.5
tun,2012,14.8
tun,2018,18
tur,1993,5.7
tur,1998,4.1
tur,2004,10.2
tur,2008,11
tur,2013,11.9
tur,2018,9.3
tuv,2007,7.4
tuv,2019,4.8
tza,1991,5.9
tza,1996,5
tza,1999,4.7
tza,2004,5.5
tza,2009,5
tza,2010,5.8
tza,2011,5.9
tza,2013,4.8
tza,2015,3.8
uga,1988,3.6
uga,2000,5.4
uga,2006,5.1
uga,2009,4.2
uga,2011,4.4
uga,2012,7.4
uga,2014,4.3
uga,2016,4.9
uga,2018,6
uga,2020,4.4
ukr,2000,27.3
ury,2002,10.2
ury,2004,10.1
ury,2013,10.5
ury,2016,9.9
ury,2018,11
usa,1991,6.4
usa,2000,9.3
usa,2002,8.2
usa,2004,8.1
usa,2006,8
usa,2008,7.1
usa,2010,11
usa,2012,5.7
usa,2014,7.8
usa,2016,10.6
usa,2018,12.8
uzb,2002,11.5
uzb,2006,12.6
uzb,2017,5.4
vnm,1993,3.3
vnm,1999,2
vnm,2000,2.5
vnm,2002,2.8
vnm,2003,2.4
vnm,2004,3
vnm,2005,2.9
vnm,2006,3.5
vnm,2007,3.2
vnm,2008,3.4
vnm,2010,5.5
vut,2008,5.4
vut,2013,5.2
wsm,2014,6.2
wsm,2019,9
yem,1991,4.8
yem,1997,3.7
yem,2003,4.7
yem,2005,5.7
yem,2011,1.4
yem,2013,2.4
zaf,2008,14.5
zaf,2015,15.6
zaf,2016,15.5
zaf,2017,11.6
zmb,1992,5.2
zmb,1996,6.4
zmb,1999,13.3
zmb,2002,6.4
zmb,2007,8.6
zmb,2013,6.6
zmb,2018,5.4
zwe,1988,6.8
zwe,1999,10.8
zwe,2005,9.4
zwe,2009,4.3
zwe,2010,6.7
zwe,2014,3.6
zwe,2015,6.2
zwe,2019,2.9

datapoints/ddf--datapoints--sh_sta_owgh_ma_zs--by--geo--time.csv (diff)
@@ -9,7 +9,7 @@ alb,2005,24.5
 alb,2009,23.2
 alb,2017,17.4
 arg,2005,10.2
-arg,2019,13.1
+arg,2018,12
 arm,1998,10.4
 arm,2000,19.4
 arm,2005,13.3
@@ -24,6 +24,7 @@ bdi,2010,3.1
 bdi,2016,1.5
 bdi,2018,1.9
 bdi,2019,3
+bdi,2020,1.6
 bel,2014,2.4
 ben,2001,3.5
 ben,2008,1.6
@@ -41,6 +42,7 @@ bfa,2016,1.2
 bfa,2017,2
 bfa,2018,1
 bfa,2019,1.5
+bfa,2020,0.9
 bgd,1997,2.1
 bgd,2000,1
 bgd,2004,0.8
@@ -126,6 +128,8 @@ deu,2004,3.6
 deu,2016,0.7
 dji,2002,7.9
 dji,2012,7.8
+dji,2013,0.6
+dji,2019,1.6
 dom,1991,4.2
 dom,1996,7.1
 dom,2000,6.6
@@ -133,6 +137,7 @@ dom,2002,9.1
 dom,2006,7.1
 dom,2007,9.1
 dom,2013,7.9
+dom,2019,8.2
 dza,1992,9
 dza,1995,13.8
 dza,2000,14.1
@@ -161,7 +166,7 @@ eth,2005,5.8
 eth,2011,1.6
 eth,2014,2.3
 eth,2016,3.1
-eth,2019,2
+eth,2019,2.4
 fji,2004,5.4
 gab,2000,6
 gab,2012,9.2
@@ -210,10 +215,12 @@ guy,2000,5.4
 guy,2006,6.4
 guy,2009,4.9
 guy,2014,5.7
+guy,2019,6
 hnd,1991,3.3
 hnd,2001,3.3
 hnd,2006,6.3
 hnd,2012,5.5
+hnd,2019,4.4
 hti,1994,3.8
 hti,2000,3.8
 hti,2006,4.4
@@ -229,6 +236,7 @@ idn,2018,8.4
 ind,2006,2.1
 ind,2015,2.4
 ind,2017,1.6
+irn,2017,3.3
 irq,2000,5.7
 irq,2006,15.6
 irq,2011,11.8
@@ -253,11 +261,13 @@ jam,2010,3.3
 jam,2012,5.8
 jam,2014,7.7
 jam,2016,7
+jam,2018,5.9
 jor,1990,9.5
 jor,1997,4.9
 jor,2002,4.7
 jor,2009,7.9
 jor,2012,5.6
+jor,2019,11.7
 jpn,2010,1.9
 kaz,1999,6.8
 kaz,2006,17.5
@@ -335,6 +345,7 @@ mdg,1992,1.8
 mdg,2004,6.4
 mdg,2012,1
 mdg,2018,1.6
+mdg,2021,2.1
 mdv,1994,1.3
 mdv,2001,3.6
 mdv,2009,6.4
@@ -346,6 +357,7 @@ mex,2012,9
 mex,2015,5
 mex,2016,5.3
 mex,2019,6.4
+mex,2020,9.9
 mhl,2017,4.9
 mkd,1999,10.2
 mkd,2005,16.6
@@ -361,6 +373,8 @@ mli,2016,0.7
 mli,2017,1.8
 mli,2018,2.2
 mli,2019,0.7
+mli,2020,1.1
+mli,2021,0.6
 mmr,2000,2.2
 mmr,2003,6.9
 mmr,2009,2.7
@@ -382,6 +396,7 @@ moz,2003,7.3
 moz,2008,4
 moz,2011,8.1
 moz,2015,7.6
+moz,2020,5
 mrt,2000,3.9
 mrt,2007,2.5
 mrt,2008,1.3
@@ -389,6 +404,9 @@ mrt,2011,2.9
 mrt,2012,1.1
 mrt,2015,1.2
 mrt,2018,1.4
+mrt,2019,1.3
+mrt,2020,1.3
+mrt,2021,1.2
 mwi,1992,10.1
 mwi,1998,16.4
 mwi,2000,9.8
@@ -403,6 +421,7 @@ mwi,2016,1.7
 mwi,2017,2.4
 mwi,2018,2.7
 mwi,2019,4.1
+mwi,2020,1.6
 mys,2006,6.2
 mys,2015,7.7
 mys,2016,5.4
@@ -426,6 +445,8 @@ ner,2015,0.6
 ner,2016,1.2
 ner,2018,1.3
 ner,2019,1.2
+ner,2020,1.6
+ner,2021,1.5
 nga,1990,3.2
 nga,2003,6.7
 nga,2011,3.2
@@ -463,13 +484,14 @@ pak,2018,2.3
 pan,1997,6.3
 pan,2003,11.1
 pan,2008,8.6
+pan,2019,11.8
 per,1991,9.9
 per,1996,10.9
 per,2000,12.9
 per,2005,11
 per,2007,9.5
 per,2009,11.6
-per,2010,9.2
+per,2010,8.9
 per,2011,10.3
 per,2012,8.2
 per,2013,9.7
@@ -479,11 +501,13 @@ per,2016,8.8
 per,2017,9
 per,2018,9.3
 per,2019,9.1
+per,2020,11.6
 phl,2003,2.7
 phl,2008,3.2
 phl,2011,4.1
 phl,2013,4.9
 phl,2015,3.4
+phl,2018,4.3
 png,2005,4.2
 png,2010,14.3
 pol,2011,5.4
@@ -493,6 +517,7 @@ prk,2017,2.3
 prt,2016,4.7
 pry,1990,7.8
 pry,1998,5.8
+pry,2005,6.3
 pry,2012,10.9
 pry,2016,13
 pse,1996,4.3
@@ -539,6 +564,7 @@ sle,2010,1.4
 sle,2014,2
 sle,2017,2.2
 sle,2019,5
+sle,2021,2.8
 slv,1988,3.8
 slv,1993,3.5
 slv,1998,4.6
@@ -568,6 +594,7 @@ syr,1993,15.6
 syr,2001,20.2
 syr,2006,19.3
 syr,2010,17.8
+tca,2020,14.5
 tcd,1997,3
 tcd,2000,3.1
 tcd,2004,4.2
@@ -575,6 +602,8 @@ tcd,2010,2.5
 tcd,2015,2.8
 tcd,2017,2.1
 tcd,2019,2.3
+tcd,2020,2.7
+tcd,2021,1.8
 tgo,2009,1
 tgo,2010,0.7
 tgo,2012,1.8
@@ -590,6 +619,7 @@ tjk,2009,4.5
 tjk,2012,6.9
 tjk,2016,3.9
 tjk,2017,3.5
+tkm,2000,8.6
 tkm,2006,3.8
 tkm,2015,6
 tkm,2019,3.7
@@ -597,6 +627,7 @@ tls,2002,5
 tls,2007,1.7
 tls,2009,5.9
 tls,2013,1.5
+tls,2020,1.2
 ton,2012,18.6
 ton,2019,12.2
 tto,2000,3.8
@@ -611,6 +642,7 @@ tur,2008,11
 tur,2013,11.9
 tur,2018,9.3
 tuv,2007,7.4
+tuv,2019,4.8
 tza,1991,5.9
 tza,1996,5
 tza,1999,4.7
@@ -625,9 +657,11 @@ uga,2000,5.4
 uga,2006,5.1
 uga,2009,4.2
 uga,2011,4.4
-uga,2012,7.3
+uga,2012,7.4
 uga,2014,4.3
 uga,2016,4.9
+uga,2018,6
+uga,2020,4.4
 ukr,2000,27.3
 ury,2002,10.2
 ury,2004,10.1
