datapoints/ddf--datapoints--sp_pop_0014_to_zs--by--global--time.csv (before)
global,time,sp_pop_0014_to_zs
world,1960,37.17114
world,1961,37.35169
world,1962,37.57413
world,1963,37.78426
world,1964,37.90553
world,1965,37.91965
world,1966,38.00734
world,1967,37.96057
world,1968,37.83031
world,1969,37.68238
world,1970,37.54622
world,1971,37.46615
world,1972,37.36671
world,1973,37.24336
world,1974,37.07427
world,1975,36.84614
world,1976,36.63243
world,1977,36.35535
world,1978,36.03019
world,1979,35.68194
world,1980,35.33088
world,1981,34.99572
world,1982,34.68447
world,1983,34.38697
world,1984,34.09187
world,1985,33.7999
world,1986,33.63046
world,1987,33.44894
world,1988,33.26165
world,1989,33.06544
world,1990,32.8575
world,1991,32.73735
world,1992,32.53488
world,1993,32.28237
world,1994,32.02072
world,1995,31.76563
world,1996,31.42306
world,1997,31.14211
world,1998,30.8737
world,1999,30.5528
world,2000,30.15821
world,2001,29.82473
world,2002,29.41358
world,2003,28.96375
world,2004,28.54065
world,2005,28.17778
world,2006,27.87592
world,2007,27.62189
world,2008,27.40692
world,2009,27.20928
world,2010,27.01546
world,2011,26.85725
world,2012,26.69
world,2013,26.52245
world,2014,26.36079
world,2015,26.20604
world,2016,26.06414
world,2017,25.92473
world,2018,25.78535
world,2019,25.63901
world,2020,25.48028

datapoints/ddf--datapoints--sp_pop_0014_to_zs--by--global--time.csv (after)
global,time,sp_pop_0014_to_zs
world,1960,37.17114
world,1961,37.35169
world,1962,37.57413
world,1963,37.78426
world,1964,37.90553
world,1965,37.91965
world,1966,38.00734
world,1967,37.96057
world,1968,37.83031
world,1969,37.68238
world,1970,37.54622
world,1971,37.46615
world,1972,37.36671
world,1973,37.24336
world,1974,37.07427
world,1975,36.84614
world,1976,36.63243
world,1977,36.35535
world,1978,36.03019
world,1979,35.68194
world,1980,35.33088
world,1981,34.99572
world,1982,34.68447
world,1983,34.38697
world,1984,34.09187
world,1985,33.7999
world,1986,33.63046
world,1987,33.44894
world,1988,33.26165
world,1989,33.06544
world,1990,32.8575
world,1991,32.73735
world,1992,32.53488
world,1993,32.28237
world,1994,32.02072
world,1995,31.76563
world,1996,31.42306
world,1997,31.14211
world,1998,30.8737
world,1999,30.5528
world,2000,30.15821
world,2001,29.82473
world,2002,29.41358
world,2003,28.96375
world,2004,28.54065
world,2005,28.17778
world,2006,27.87592
world,2007,27.62189
world,2008,27.40692
world,2009,27.20928
world,2010,27.01546
world,2011,26.85725
world,2012,26.69
world,2013,26.52245
world,2014,26.36079
world,2015,26.20604
world,2016,26.064
world,2017,25.9244
world,2018,25.78486
world,2019,25.63838
world,2020,25.47956
world,2021,25.33419

datapoints/ddf--datapoints--sp_pop_0014_to_zs--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,26.69
 world,2013,26.52245
 world,2014,26.36079
 world,2015,26.20604
-world,2016,26.06414
-world,2017,25.92473
-world,2018,25.78535
-world,2019,25.63901
-world,2020,25.48028
+world,2016,26.064
+world,2017,25.9244
+world,2018,25.78486
+world,2019,25.63838
+world,2020,25.47956
+world,2021,25.33419
