datapoints/ddf--datapoints--sp_pop_65up_ma_zs--by--global--time.csv (before)
global,time,sp_pop_65up_ma_zs
world,1960,4.23887
world,1961,4.27666
world,1962,4.29158
world,1963,4.28865
world,1964,4.27828
world,1965,4.26224
world,1966,4.31295
world,1967,4.35844
world,1968,4.39725
world,1969,4.42822
world,1970,4.45146
world,1971,4.51303
world,1972,4.56333
world,1973,4.60436
world,1974,4.63975
world,1975,4.6719
world,1976,4.74474
world,1977,4.81322
world,1978,4.87275
world,1979,4.91566
world,1980,4.93867
world,1981,4.97576
world,1982,4.98946
world,1983,4.98996
world,1984,4.98883
world,1985,4.99235
world,1986,5.0336
world,1987,5.07289
world,1988,5.1126
world,1989,5.15597
world,1990,5.20417
world,1991,5.28404
world,1992,5.36957
world,1993,5.45215
world,1994,5.52568
world,1995,5.5862
world,1996,5.68093
world,1997,5.75637
world,1998,5.82008
world,1999,5.88162
world,2000,5.94538
world,2001,6.03746
world,2002,6.12904
world,2003,6.21494
world,2004,6.28556
world,2005,6.33797
world,2006,6.41219
world,2007,6.47092
world,2008,6.52325
world,2009,6.57986
world,2010,6.64791
world,2011,6.74926
world,2012,6.85833
world,2013,6.97774
world,2014,7.11309
world,2015,7.26764
world,2016,7.46566
world,2017,7.67622
world,2018,7.89204
world,2019,8.10252
world,2020,8.30477

datapoints/ddf--datapoints--sp_pop_65up_ma_zs--by--global--time.csv (after)
global,time,sp_pop_65up_ma_zs
world,1960,4.23887
world,1961,4.27666
world,1962,4.29158
world,1963,4.28865
world,1964,4.27828
world,1965,4.26224
world,1966,4.31295
world,1967,4.35844
world,1968,4.39725
world,1969,4.42822
world,1970,4.45146
world,1971,4.51303
world,1972,4.56333
world,1973,4.60436
world,1974,4.63975
world,1975,4.6719
world,1976,4.74474
world,1977,4.81322
world,1978,4.87275
world,1979,4.91566
world,1980,4.93867
world,1981,4.97576
world,1982,4.98946
world,1983,4.98996
world,1984,4.98883
world,1985,4.99235
world,1986,5.0336
world,1987,5.07289
world,1988,5.1126
world,1989,5.15597
world,1990,5.20417
world,1991,5.28404
world,1992,5.36957
world,1993,5.45215
world,1994,5.52568
world,1995,5.5862
world,1996,5.68093
world,1997,5.75637
world,1998,5.82008
world,1999,5.88162
world,2000,5.94538
world,2001,6.03746
world,2002,6.12904
world,2003,6.21494
world,2004,6.28556
world,2005,6.33797
world,2006,6.41219
world,2007,6.47092
world,2008,6.52325
world,2009,6.57986
world,2010,6.64791
world,2011,6.74926
world,2012,6.85833
world,2013,6.97774
world,2014,7.11309
world,2015,7.26764
world,2016,7.46583
world,2017,7.67661
world,2018,7.89264
world,2019,8.1033
world,2020,8.30558
world,2021,8.51304

datapoints/ddf--datapoints--sp_pop_65up_ma_zs--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,6.85833
 world,2013,6.97774
 world,2014,7.11309
 world,2015,7.26764
-world,2016,7.46566
-world,2017,7.67622
-world,2018,7.89204
-world,2019,8.10252
-world,2020,8.30477
+world,2016,7.46583
+world,2017,7.67661
+world,2018,7.89264
+world,2019,8.1033
+world,2020,8.30558
+world,2021,8.51304
