datapoints/ddf--datapoints--iq_spi_ovrl--by--geo--time.csv (before)
geo,time,iq_spi_ovrl
afg,2016,39.39625
afg,2017,44.75125
afg,2018,52.01833
afg,2019,51.92958
afg,2020,55.56
afg,2021,59.1775
afg,2022,59.32833
afg,2023,57.08958
ago,2016,47.39542
ago,2017,48.68958
ago,2018,54.57208
ago,2019,57.9525
ago,2020,59.17
ago,2021,60.45625
ago,2022,59.64708
ago,2023,62.27583
alb,2016,64.905
alb,2017,68.65833
alb,2018,78.59667
alb,2019,76.04292
alb,2020,81.3175
alb,2021,85.78042
alb,2022,84.42625
alb,2023,85.07708
and,2022,44.36792
and,2023,48.79667
are,2016,47.04333
are,2017,54.68
are,2018,59.59
are,2019,58.0025
are,2020,64.50417
are,2021,74.29667
are,2022,74.2525
are,2023,77.635
arg,2016,65.46833
arg,2017,69.09583
arg,2018,68.94292
arg,2019,69.43917
arg,2020,72.1175
arg,2021,77.73792
arg,2022,76.81917
arg,2023,79.53542
arm,2016,79.07167
arm,2017,81.37625
arm,2018,82.39042
arm,2019,81.89667
arm,2020,82.60833
arm,2021,85.4825
arm,2022,84.72833
arm,2023,85.03458
atg,2020,43.81208
atg,2021,49.5775
atg,2022,47.30958
atg,2023,55.6475
aus,2016,87.41667
aus,2017,89.06333
aus,2018,86.36417
aus,2019,86.24167
aus,2020,85.72792
aus,2021,89.00458
aus,2022,89.82625
aus,2023,90.86625
aut,2016,86.32208
aut,2017,86.22958
aut,2018,87.83833
aut,2019,86.79333
aut,2020,88.4525
aut,2021,90.96417
aut,2022,90.10292
aut,2023,92.64667
aze,2016,51.79875
aze,2017,58.375
aze,2018,68.15625
aze,2019,68.14125
aze,2020,70.53708
aze,2021,72.67375
aze,2022,70.78917
aze,2023,66.79625
bdi,2016,50.135
bdi,2017,54.16208
bdi,2018,54.49417
bdi,2019,50.91333
bdi,2020,49.67625
bdi,2021,49.8675
bdi,2022,50.85625
bdi,2023,47.28083
bel,2016,75.2925
bel,2017,75.92208
bel,2018,82.5275
bel,2019,83.145
bel,2020,82.61833
bel,2021,88.30125
bel,2022,88.69667
bel,2023,90.49292
ben,2016,47.49042
ben,2017,48.00042
ben,2018,51.79958
ben,2019,51.38292
ben,2020,59.69917
ben,2021,66.53792
ben,2022,65.75292
ben,2023,68.04667
bfa,2016,49.1275
bfa,2017,52.57917
bfa,2018,54.51333
bfa,2019,54.45667
bfa,2020,53.66958
bfa,2021,70.42958
bfa,2022,69.41167
bfa,2023,74.30917
bgd,2016,56.8175
bgd,2017,59.26208
bgd,2018,59.02083
bgd,2019,58.90333
bgd,2020,60.96958
bgd,2021,69.56625
bgd,2022,69.64958
bgd,2023,70.81208
bgr,2016,75.01375
bgr,2017,76.75125
bgr,2018,82.33833
bgr,2019,81.99333
bgr,2020,83.38292
bgr,2021,87.47958
bgr,2022,87.15042
bgr,2023,88.35042
bhr,2016,42.49875
bhr,2017,44.80833
bhr,2018,50.9575
bhr,2019,50.94
bhr,2020,54.34583
bhr,2021,54.82
bhr,2022,54.96333
bhr,2023,51.57917
bhs,2016,36.70208
bhs,2017,38.70333
bhs,2018,48.92583
bhs,2019,37.45417
bhs,2020,40.47333
bhs,2021,49.15792
bhs,2022,49.24917
bhs,2023,49.76667
bih,2016,55.37708
bih,2017,55.86208
bih,2018,61.56
bih,2019,59.5675
bih,2020,62.70708
bih,2021,70.86
bih,2022,69.12375
bih,2023,69.44625
blr,2016,67.74792
blr,2017,67.42333
blr,2018,75.78708
blr,2019,79.13125
blr,2020,82.97958
blr,2021,87.79375
blr,2022,87.78917
blr,2023,78.73125
blz,2016,47.71583
blz,2017,51.37125
blz,2018,58.17292
blz,2019,56.09542
blz,2020,56.01708
blz,2021,61.62667
blz,2022,64.18333
blz,2023,65.12833
bol,2016,57.44417
bol,2017,61.0825
bol,2018,62.4025
bol,2019,62.31625
bol,2020,64.03042
bol,2021,70.80958
bol,2022,70.68417
bol,2023,72.51833
bra,2016,74.27708
bra,2017,74.24667
bra,2018,77.61333
bra,2019,79.25708
bra,2020,79.17083
bra,2021,81.21292
bra,2022,81.08042
bra,2023,80.63917
brb,2022,60.70625
brb,2023,62.515
brn,2020,57.19333
brn,2021,61.715
brn,2022,60.87
brn,2023,63.20625
btn,2016,47.16792
btn,2017,54.855
btn,2018,52.74542
btn,2019,51.65792
btn,2020,55.725
btn,2021,61.42375
btn,2022,61.12167
btn,2023,63.10542
bwa,2016,49.25125
bwa,2017,56.195
bwa,2018,55.15042
bwa,2019,57.67917
bwa,2020,58.16
bwa,2021,59.04167
bwa,2022,59.80375
bwa,2023,63.29375
caf,2022,41.9525
caf,2023,47.26625
can,2016,86.27958
can,2017,86.44875
can,2018,86.57083
can,2019,87.46583
can,2020,87.43667
can,2021,93.42083
can,2022,91.82167
can,2023,93.46167
che,2016,84.39125
che,2017,85.25667
che,2018,86.25917
che,2019,86.18167
che,2020,87.42
che,2021,90.38667
che,2022,89.04125
che,2023,90.2925
chl,2016,79.68125
chl,2017,78.92167
chl,2018,80.50458
chl,2019,82.43708
chl,2020,78.64208
chl,2021,86.44208
chl,2022,86.10708
chl,2023,86.81708
chn,2016,53.96625
chn,2017,55.4975
chn,2018,56.36958
chn,2019,59.885
chn,2020,57.8075
chn,2021,58.97875
chn,2022,56.5275
chn,2023,59.50375
civ,2016,50.91667
civ,2017,56.155
civ,2018,57.27833
civ,2019,55.77833
civ,2020,60.79917
civ,2021,70.68583
civ,2022,67.75375
civ,2023,68.88625
cmr,2016,52.99667
cmr,2017,57.04
cmr,2018,57.39833
cmr,2019,55.14333
cmr,2020,53.98333
cmr,2021,55.19708
cmr,2022,56.91167
cmr,2023,58.45417
cod,2017,36.79125
cod,2018,40.62625
cod,2019,34.09333
cod,2020,48.84708
cod,2021,53.09333
cod,2022,51.31167
cod,2023,52.43917
cog,2016,42.33208
cog,2017,41.28833
cog,2018,36.32167
cog,2019,36.23667
cog,2020,35.73292
cog,2021,37.79542
cog,2022,37.15292
cog,2023,43.16167
col,2016,71.59
col,2017,71.9825
col,2018,72.27542
col,2019,74.09542
col,2020,79.06833
col,2021,86.7475
col,2022,86.22375
col,2023,87.2725
cpv,2016,53.0125
cpv,2017,55.91375
cpv,2018,56.55292
cpv,2019,52.66542
cpv,2020,56.77125
cpv,2021,67.385
cpv,2022,65.20208
cpv,2023,60.52417
cri,2016,72.69625
cri,2017,78.58667
cri,2018,77.68917
cri,2019,80.77792
cri,2020,82.99625
cri,2021,90.00417
cri,2022,89.43458
cri,2023,88.51208
cyp,2016,66.51458
cyp,2017,66.81417
cyp,2018,79.88417
cyp,2019,79.61792
cyp,2020,80.79167
cyp,2021,86.56708
cyp,2022,85.73208
cyp,2023,88.00208
cze,2016,80.0025
cze,2017,80.47125
cze,2018,86.88583
cze,2019,86.73083
cze,2020,87.89208
cze,2021,92.01125
cze,2022,89.61625
cze,2023,91.04125
deu,2016,84.90667
deu,2017,85.56792
deu,2018,87.44167
deu,2019,87.82792
deu,2020,87.80625
deu,2021,92.13917
deu,2022,91.78208
deu,2023,92.47083
dji,2016,23.96375
dji,2017,29.87333
dji,2018,37.105
dji,2019,38.27625
dji,2020,39.95708
dji,2021,46.70208
dji,2022,44.67667
dji,2023,41.58
dma,2020,38.21292
dma,2021,44.55042
dma,2022,41.7225
dma,2023,42.3425
dnk,2016,79.63833
dnk,2017,81.11792
dnk,2018,88.76458
dnk,2019,88.88208
dnk,2020,89.45917
dnk,2021,94.41458
dnk,2022,93.20333
dnk,2023,95.25583
dom,2016,62.50167
dom,2017,65.075
dom,2018,62.45833
dom,2019,64.16458
dom,2020,64.2825
dom,2021,70.01958
dom,2022,72.87833
dom,2023,74.12333
dza,2016,45.06042
dza,2017,49.20458
dza,2018,56.24833
dza,2019,58.6525
dza,2020,54.07625
dza,2021,64.80417
dza,2022,62.23667
dza,2023,62.69292
ecu,2016,71.03958
ecu,2017,71.70375
ecu,2018,73.58042
ecu,2019,73.11667
ecu,2020,74.87083
ecu,2021,79.24333
ecu,2022,79.24708
ecu,2023,79.14458
egy,2016,76.26958
egy,2017,75.57542
egy,2018,75.70833
egy,2019,74.40083
egy,2020,76.3425
egy,2021,78.97708
egy,2022,78.29292
egy,2023,80.12667
esp,2016,86.09083
esp,2017,86.78708
esp,2018,87.84542
esp,2019,88.85417
esp,2020,87.93375
esp,2021,91.53417
esp,2022,91.5025
esp,2023,94.325
est,2016,80.59458
est,2017,80.18792
est,2018,86.755
est,2019,86.41375
est,2020,86.54625
est,2021,90.86917
est,2022,91.89208
est,2023,92.79458
eth,2016,51.31875
eth,2017,56.37208
eth,2018,54.42625
eth,2019,50.0925
eth,2020,50.14375
eth,2021,58.84375
eth,2022,59.91208
eth,2023,60.67375
fin,2016,87.46125
fin,2017,88.54583
fin,2018,88.7475
fin,2019,88.8475
fin,2020,90.79083
fin,2021,94.3075
fin,2022,93.74917
fin,2023,95.11542
fji,2016,54.81625
fji,2017,61.32833
fji,2018,57.30458
fji,2019,59.93083
fji,2020,54.61875
fji,2021,63.90042
fji,2022,60.08542
fji,2023,60.83167
fra,2016,84.88042
fra,2017,86.52667
fra,2018,86.82208
fra,2019,86.56333
fra,2020,87.54667
fra,2021,90.78083
fra,2022,90.83958
fra,2023,92.82958
fsm,2016,24.7825
fsm,2017,27.70458
fsm,2018,27.8675
fsm,2019,27.57125
fsm,2020,35.97708
fsm,2021,37.8225
fsm,2022,36.53542
fsm,2023,36.50792
gab,2016,23.19875
gab,2017,27.99833
gab,2018,27.57208
gab,2019,28.05458
gab,2020,36.09542
gab,2021,45.86958
gab,2022,45.43542
gab,2023,46.82917
gbr,2016,82.05667
gbr,2017,83.17167
gbr,2018,83.51958
gbr,2019,83.36833
gbr,2020,83.88
gbr,2021,87.36167
gbr,2022,86.6475
gbr,2023,88.9025
geo,2016,77.045
geo,2017,80.25
geo,2018,78.78292
geo,2019,81.73042
geo,2020,86.49625
geo,2021,90.02917
geo,2022,89.56625
geo,2023,89.2675
gha,2016,59.3425
gha,2017,62.67042
gha,2018,62.34333
gha,2019,64.16583
gha,2020,63.97292
gha,2021,66.14792
gha,2022,64.9425
gha,2023,68.245
gin,2016,40.69875
gin,2017,42.6575
gin,2018,40.80125
gin,2019,51.03875
gin,2020,50.95083
gin,2021,59.68583
gin,2022,57.47125
gin,2023,49.65583
gmb,2016,48.52875
gmb,2017,52.71958
gmb,2018,54.19083
gmb,2019,49.90042
gmb,2020,57.12042
gmb,2021,69.04583
gmb,2022,67.67333
gmb,2023,67.91875
gnb,2016,32.3475
gnb,2017,41.075
gnb,2018,44.01667
gnb,2019,35.7325
gnb,2020,34.23292
gnb,2021,41.30917
gnb,2022,42.85917
gnb,2023,45.90417
gnq,2020,37.94708
gnq,2021,39.29583
gnq,2022,38.82042
gnq,2023,35.06125
grc,2016,82.54917
grc,2017,83.86875
grc,2018,84.44708
grc,2019,85.36083
grc,2020,85.95208
grc,2021,89.91375
grc,2022,88.74792
grc,2023,90.57542
grd,2022,46.40917
grd,2023,47.06583
gtm,2016,58.51333
gtm,2017,61.82
gtm,2018,62.7925
gtm,2019,61.86625
gtm,2020,68.755
gtm,2021,73.36417
gtm,2022,72.64292
gtm,2023,74.26792
guy,2016,38.05667
guy,2017,37.2125
guy,2018,46.97083
guy,2019,46.31958
guy,2020,53.84375
guy,2021,57.9775
guy,2022,57.10458
guy,2023,58.05208
hnd,2016,58.21125
hnd,2017,60.54292
hnd,2018,61.07
hnd,2019,56.84625
hnd,2020,57.70458
hnd,2021,60.7825
hnd,2022,60.77333
hnd,2023,65.83083
hrv,2016,66.43333
hrv,2017,63.02
hrv,2018,68.52167
hrv,2019,70.79417
hrv,2020,76.01333
hrv,2021,86.51792
hrv,2022,84.84083
hrv,2023,87.02333
hti,2016,36.18667
hti,2017,40.665
hti,2018,41.2425
hti,2019,34.67958
hti,2020,38.25208
hti,2021,40.57208
hti,2022,38.55667
hti,2023,39.60542
hun,2016,83.75167
hun,2017,84.53667
hun,2018,84.96667
hun,2019,85.16417
hun,2020,86.09375
hun,2021,89.93042
hun,2022,88.8725
hun,2023,92.22125
idn,2016,68.89458
idn,2017,70.78417
idn,2018,72.35125
idn,2019,72.2025
idn,2020,74.41875
idn,2021,79.11917
idn,2022,78.92583
idn,2023,81.42333
ind,2016,66.71875
ind,2017,63.99583
ind,2018,66.07542
ind,2019,67.37042
ind,2020,73.14875
ind,2021,77.08792
ind,2022,74.60083
ind,2023,73.62833
irl,2016,83.93042
irl,2017,85.64958
irl,2018,86.2975
irl,2019,85.3775
irl,2020,86.70458
irl,2021,90.815
irl,2022,87.76125
irl,2023,89.41625
irn,2016,49.67875
irn,2017,49.14167
irn,2018,57.26208
irn,2019,57.35833
irn,2020,52.17208
irn,2021,57.71875
irn,2022,58.15083
irn,2023,62.9625
irq,2016,36.46417
irq,2017,37.70667
irq,2018,35.48125
irq,2019,39.635
irq,2020,44.17792
irq,2021,56.85708
irq,2022,55.33667
irq,2023,57.78417
isl,2016,69.47167
isl,2017,71.72958
isl,2018,78.29458
isl,2019,78.35333
isl,2020,83.94167
isl,2021,87.41958
isl,2022,86.08667
isl,2023,81.7425
isr,2016,77.38
isr,2017,81.67833
isr,2018,81.69
isr,2019,81.4725
isr,2020,81.96125
isr,2021,84.91417
isr,2022,85.98167
isr,2023,87.89042
ita,2016,88.62417
ita,2017,88.47042
ita,2018,88.51792
ita,2019,88.52917
ita,2020,88.61667
ita,2021,92.48583
ita,2022,91.4525
ita,2023,93.63875
jam,2016,50.69542
jam,2017,49.75583
jam,2018,55.32042
jam,2019,54.31292
jam,2020,56.11167
jam,2021,66.89583
jam,2022,65.32958
jam,2023,67.37208
jor,2016,56.18583
jor,2017,54.84208
jor,2018,56.22
jor,2019,59.51375
jor,2020,66.48083
jor,2021,77.145
jor,2022,78.62458
jor,2023,78.12208
jpn,2016,76.44833
jpn,2017,78.39
jpn,2018,87.3625
jpn,2019,87.4725
jpn,2020,87.76
jpn,2021,90.70792
jpn,2022,90.28875
jpn,2023,90.94375
kaz,2016,71.00625
kaz,2017,71.78417
kaz,2018,78.60167
kaz,2019,78.22917
kaz,2020,77.84833
kaz,2021,79.64583
kaz,2022,78.92917
kaz,2023,79.80542
ken,2016,55.57667
ken,2017,56.98792
ken,2018,54.62292
ken,2019,55.86458
ken,2020,60.64583
ken,2021,68.06833
ken,2022,68.56417
ken,2023,70.63792
kgz,2016,80.42417
kgz,2017,79.46125
kgz,2018,77.32458
kgz,2019,80.13583
kgz,2020,81.345
kgz,2021,83.62417
kgz,2022,83.98458
kgz,2023,76.78083
khm,2016,51.45625
khm,2017,54.53292
khm,2018,51.50333
khm,2019,53.86583
khm,2020,56.43375
khm,2021,63.89167
khm,2022,64.26917
khm,2023,64.97667
kir,2016,28.05958
kir,2017,28.37
kir,2018,28.1175
kir,2019,28.4975
kir,2020,42.82208
kir,2021,46.34583
kir,2022,47.25167
kir,2023,48.99792
kna,2020,35.60833
kna,2021,48.90417
kna,2022,48.77375
kna,2023,42.16083
kor,2016,76.16708
kor,2017,78.50208
kor,2018,84.81458
kor,2019,84.61708
kor,2020,86.50125
kor,2021,88.93417
kor,2022,88.455
kor,2023,91.4525
kwt,2016,45.54
kwt,2017,50.41667
kwt,2018,55.72083
kwt,2019,58.04958
kwt,2020,60.1775
kwt,2021,66.23542
kwt,2022,59.91042
kwt,2023,62.43792
lao,2016,42.84542
lao,2017,46.01042
lao,2018,48.54875
lao,2019,53.45208
lao,2020,57.18333
lao,2021,60.01042
lao,2022,58.67292
lao,2023,60.90042
lbn,2016,32.41292
lbn,2017,37.24458
lbn,2018,44.77292
lbn,2019,51.20042
lbn,2020,54.72375
lbn,2021,59.91333
lbn,2022,57.95333
lbn,2023,58.18958
lbr,2016,44.59625
lbr,2017,50.17083
lbr,2018,50.10625
lbr,2019,51.93167
lbr,2020,58.1025
lbr,2021,63.51125
lbr,2022,63.95375
lbr,2023,65.06625
lby,2016,23.44167
lby,2017,26.7275
lby,2018,22.56583
lby,2019,22.23083
lby,2020,23.41458
lby,2021,23.54958
lby,2022,23.4975
lby,2023,33.06417
lca,2016,55.915
lca,2017,56.78792
lca,2018,55.57542
lca,2019,55.49417
lca,2020,61.90708
lca,2021,65.89167
lca,2022,64.17333
lca,2023,64.83083
lka,2016,73.56083
lka,2017,74.77542
lka,2018,73.09917
lka,2019,75.04792
lka,2020,77.51917
lka,2021,79.60542
lka,2022,79.06167
lka,2023,80.19708
lso,2016,48.69875
lso,2017,54.03708
lso,2018,55.36417
lso,2019,54.88542
lso,2020,51.12625
lso,2021,58.62917
lso,2022,57.35167
lso,2023,58.04792
ltu,2016,78.56917
ltu,2017,78.65083
ltu,2018,85.10875
ltu,2019,84.94375
ltu,2020,85.08625
ltu,2021,89.10542
ltu,2022,88.57083
ltu,2023,91.48083
lux,2016,68.74417
lux,2017,75.01333
lux,2018,78.86375
lux,2019,78.67125
lux,2020,84.575
lux,2021,89.58667
lux,2022,88.08333
lux,2023,88.94083
lva,2016,83.88208
lva,2017,84.33958
lva,2018,83.66917
lva,2019,83.38917
lva,2020,84.06917
lva,2021,87.97958
lva,2022,89.05083
lva,2023,91.42708
mar,2016,60.35167
mar,2017,64.00625
mar,2018,67.19417
mar,2019,66.35292
mar,2020,74.17292
mar,2021,74.96042
mar,2022,73.33458
mar,2023,75.35083
mda,2016,72.2125
mda,2017,70.23792
mda,2018,76.62125
mda,2019,80.3225
mda,2020,82.26125
mda,2021,85.33417
mda,2022,84.07917
mda,2023,86.07167
mdg,2016,39.55208
mdg,2017,42.52333
mdg,2018,50.6875
mdg,2019,50.81375
mdg,2020,54.50542
mdg,2021,54.87417
mdg,2022,53.39583
mdg,2023,53.39833
mdv,2016,49.80417
mdv,2017,50.305
mdv,2018,51.2
mdv,2019,53.6925
mdv,2020,62.22708
mdv,2021,63.22875
mdv,2022,59.25208
mdv,2023,65.26083
mex,2016,79.0175
mex,2017,87.38417
mex,2018,86.43167
mex,2019,86.17042
mex,2020,86.33042
mex,2021,89.12083
mex,2022,88.97458
mex,2023,91.63833
mhl,2016,14.5775
mhl,2017,20.89208
mhl,2018,21.29042
mhl,2019,19.52042
mhl,2020,35.45958
mhl,2021,41.96667
mhl,2022,40.10667
mhl,2023,40.98167
mkd,2016,62.60708
mkd,2017,66.03625
mkd,2018,70.80875
mkd,2019,72.69875
mkd,2020,77.72208
mkd,2021,83.68833
mkd,2022,82.8875
mkd,2023,85.29875
mli,2016,49.34792
mli,2017,53.20292
mli,2018,56.76
mli,2019,52.10125
mli,2020,53.39125
mli,2021,62.45625
mli,2022,64.08208
mli,2023,63.04833
mlt,2016,74.07042
mlt,2017,70.49625
mlt,2018,70.70833
mlt,2019,75.53833
mlt,2020,78.4925
mlt,2021,81.61042
mlt,2022,80.83875
mlt,2023,84.8225
mmr,2016,43.42
mmr,2017,53.5525
mmr,2018,60.60667
mmr,2019,63.43292
mmr,2020,64.7275
mmr,2021,68.76083
mmr,2022,69.60583
mmr,2023,68.55958
mne,2016,56.59333
mne,2017,55.95542
mne,2018,66.74042
mne,2019,69.01917
mne,2020,69.15208
mne,2021,77.53417
mne,2022,75.43458
mne,2023,74.94417
mng,2016,67.84167
mng,2017,73.77208
mng,2018,76.79208
mng,2019,76.61333
mng,2020,82.18458
mng,2021,83.825
mng,2022,83.3175
mng,2023,84.03875
moz,2016,52.00208
moz,2017,55.72083
moz,2018,55.93792
moz,2019,58.57042
moz,2020,55.20833
moz,2021,58.44708
moz,2022,59.16917
moz,2023,60.76667
mrt,2016,40.52417
mrt,2017,44.45458
mrt,2018,46.28875
mrt,2019,49.73875
mrt,2020,53.18792
mrt,2021,58.97417
mrt,2022,59.41042
mrt,2023,62.49042
mus,2016,73.73083
mus,2017,74.6425
mus,2018,73.29458
mus,2019,71.90708
mus,2020,73.41917
mus,2021,74.48583
mus,2022,76.5225
mus,2023,78.34625
mwi,2016,55.46583
mwi,2017,57.455
mwi,2018,55.66458
mwi,2019,58.30708
mwi,2020,60.68458
mwi,2021,65.45583
mwi,2022,64.78458
mwi,2023,65.58333
mys,2016,61.34042
mys,2017,62.52583
mys,2018,70.44417
mys,2019,68.88042
mys,2020,70.76708
mys,2021,74.75625
mys,2022,76.16167
mys,2023,80.41792
nam,2016,49.53708
nam,2017,52.60583
nam,2018,52.18167
nam,2019,49.88083
nam,2020,54.635
nam,2021,58.2625
nam,2022,57.37833
nam,2023,58.68292
ner,2016,53.62792
ner,2017,56.25458
ner,2018,52.21583
ner,2019,52.68583
ner,2020,60.45792
ner,2021,68.05792
ner,2022,68.76583
ner,2023,68.90625
nga,2016,56.11708
nga,2017,54.71208
nga,2018,53.24042
nga,2019,55.91542
nga,2020,57.79083
nga,2021,61.70458
nga,2022,58.42333
nga,2023,60.89708
nic,2016,47.51792
nic,2017,47.62417
nic,2018,51.18083
nic,2019,51.31458
nic,2020,48.83458
nic,2021,53.76125
nic,2022,52.52875
nic,2023,53.62375
nld,2016,78.47417
nld,2017,80.54625
nld,2018,88.54958
nld,2019,88.59583
nld,2020,89.25708
nld,2021,93.69875
nld,2022,92.5
nld,2023,94.3225
nor,2016,77.82208
nor,2017,81.61625
nor,2018,89.1625
nor,2019,89.09375
nor,2020,89.46833
nor,2021,92.7625
nor,2022,91.69917
nor,2023,93.55667
npl,2016,47.56833
npl,2017,53.39667
npl,2018,53.21917
npl,2019,52.22917
npl,2020,54.31
npl,2021,65.00125
npl,2022,62.04125
npl,2023,64.01875
nru,2022,37.44875
nru,2023,42.1525
nzl,2016,78.96292
nzl,2017,83.5525
nzl,2018,83.5
nzl,2019,83.50375
nzl,2020,83.67125
nzl,2021,88.96792
nzl,2022,88.26458
nzl,2023,91.30958
omn,2016,41.24333
omn,2017,48.95417
omn,2018,49.93458
omn,2019,50.86958
omn,2020,55.17125
omn,2021,57.56792
omn,2022,58.62792
omn,2023,58.24667
pak,2016,56.58333
pak,2017,59.48833
pak,2018,62.20792
pak,2019,61.00542
pak,2020,62.91042
pak,2021,68.35
pak,2022,68.90458
pak,2023,68.57083
pan,2016,50.26417
pan,2017,53.28792
pan,2018,58.90833
pan,2019,60.58458
pan,2020,63.62875
pan,2021,67.62833
pan,2022,69.43625
pan,2023,72.27958
per,2016,62.89375
per,2017,66.11833
per,2018,68.27292
per,2019,68.01292
per,2020,68.24625
per,2021,73.29667
per,2022,75.00292
per,2023,76.54583
phl,2016,73.24375
phl,2017,74.49208
phl,2018,75.87958
phl,2019,75.39333
phl,2020,79.15208
phl,2021,84.41958
phl,2022,83.95208
phl,2023,85.20375
plw,2020,49.63042
plw,2021,55.41292
plw,2022,51.69167
plw,2023,55.06542
png,2016,26.96542
png,2017,32.725
png,2018,40.585
png,2019,40.50625
png,2020,44.11208
png,2021,46.14708
png,2022,45.71083
png,2023,45.91458
pol,2016,81.71958
pol,2017,82.58417
pol,2018,88.22958
pol,2019,89.07083
pol,2020,89.90042
pol,2021,94.58583
pol,2022,94.18875
pol,2023,94.65375
prt,2016,85.675
prt,2017,86.14375
prt,2018,85.95917
prt,2019,86.25917
prt,2020,87.14958
prt,2021,91.56875
prt,2022,92.35833
prt,2023,93.77833
pry,2016,57.02042
pry,2017,59.74417
pry,2018,61.63542
pry,2019,59.37958
pry,2020,69.66708
pry,2021,74.37875
pry,2022,75.62333
pry,2023,75.61833
pse,2017,62.83833
pse,2018,71.36792
pse,2019,70.76292
pse,2020,77.19208
pse,2021,82.1925
pse,2022,81.595
pse,2023,80.6775
qat,2016,44.81625
qat,2017,47.37333
qat,2018,47.52792
qat,2019,55.17833
qat,2020,55.92292
qat,2021,66.92625
qat,2022,66.71375
qat,2023,66.78625
rou,2017,72.455
rou,2018,78.16917
rou,2019,79.17792
rou,2020,84.45792
rou,2021,82.57458
rou,2022,86.64625
rou,2023,88.6175
rus,2016,71.92083
rus,2017,74.69625
rus,2018,76.53667
rus,2019,77.85042
rus,2020,79.855
rus,2021,83.16042
rus,2022,82.98458
rus,2023,82.93583
rwa,2016,56.45625
rwa,2017,65.40167
rwa,2018,64.70625
rwa,2019,62.45875
rwa,2020,67.40625
rwa,2021,70.52625
rwa,2022,70.00667
rwa,2023,73.13917
sau,2016,40.69875
sau,2017,45.22667
sau,2018,53.125
sau,2019,57.71875
sau,2020,65.33042
sau,2021,72.3025
sau,2022,74.38708
sau,2023,81.53333
sdn,2016,37.87042
sdn,2017,34.31875
sdn,2018,42.74833
sdn,2019,39.49125
sdn,2020,40.3325
sdn,2021,43.91875
sdn,2022,43.9925
sdn,2023,44.74
sen,2016,55.07917
sen,2017,60.37917
sen,2018,63.83042
sen,2019,65.90042
sen,2020,68.28583
sen,2021,77.45958
sen,2022,75.96125
sen,2023,77.20875
sgp,2016,65.27708
sgp,2017,67.9975
sgp,2018,77.93167
sgp,2019,78.10917
sgp,2020,81.53375
sgp,2021,85.06792
sgp,2022,86.6675
sgp,2023,88.7675
slb,2016,33.04333
slb,2017,36.27625
slb,2018,42.11333
slb,2019,39.00458
slb,2020,41.31167
slb,2021,44.01417
slb,2022,44.0825
slb,2023,42.935
sle,2016,45.58792
sle,2017,49.15167
sle,2018,53.58833
sle,2019,53.15333
sle,2020,52.345
sle,2021,59.17625
sle,2022,60.99625
sle,2023,61.775
slv,2016,66.36958
slv,2017,67.45083
slv,2018,69.27167
slv,2019,68.79333
slv,2020,68.40708
slv,2021,74.0875
slv,2022,73.76333
slv,2023,74.89083
srb,2016,68.77417
srb,2017,73.73708
srb,2018,75.28542
srb,2019,76.12292
srb,2020,81.19208
srb,2021,81.4875
srb,2022,80.16083
srb,2023,84.41208
ssd,2016,30.445
ssd,2017,23.62083
ssd,2018,25.03583
ssd,2019,30.82917
ssd,2020,33.51458
ssd,2021,35.86208
ssd,2022,32.88667
ssd,2023,27.51125
stp,2016,45.595
stp,2017,48.925
stp,2018,48.805
stp,2019,40.30083
stp,2020,52.08375
stp,2021,54.9425
stp,2022,53.50833
stp,2023,53.10125
sur,2016,38.18625
sur,2017,43.79625
sur,2018,50.71
sur,2019,48.80292
sur,2020,55.19667
sur,2021,61.27583
sur,2022,58.00208
sur,2023,57.2075
svk,2016,82.20208
svk,2017,85.67
svk,2018,85.38625
svk,2019,85.595
svk,2020,86.26042
svk,2021,90.52333
svk,2022,88.47083
svk,2023,89.76833
svn,2016,86.86625
svn,2017,88.30792
svn,2018,88.34
svn,2019,88.60125
svn,2020,89.78708
svn,2021,93.07
svn,2022,92.70417
svn,2023,94.22042
swe,2016,88.02958
swe,2017,88.67125
swe,2018,88.72167
swe,2019,88.86417
swe,2020,90.25875
swe,2021,93.44292
swe,2022,92.96125
swe,2023,94.41
swz,2016,45.87125
swz,2017,49.35375
swz,2018,58.21208
swz,2019,50.85042
swz,2020,50.8775
swz,2021,56.12875
swz,2022,52.66583
swz,2023,61.1925
syc,2017,53.30833
syc,2018,57.57542
syc,2019,55.90917
syc,2020,57.85167
syc,2021,64.28583
syc,2022,63.34917
syc,2023,63.99792
syr,2017,24.10792
syr,2018,23.98875
syr,2019,24.11375
syr,2020,29.11083
syr,2021,30.74708
syr,2022,32.60292
syr,2023,36.17792
tcd,2016,28.50292
tcd,2017,31.71667
tcd,2018,31.91667
tcd,2019,38.88333
tcd,2020,44.83375
tcd,2021,50.51875
tcd,2022,52.60583
tcd,2023,56.36583
tgo,2016,49.70833
tgo,2017,59.11667
tgo,2018,60.59917
tgo,2019,60.88042
tgo,2020,62.40875
tgo,2021,67.76667
tgo,2022,66.22792
tgo,2023,66.09583
tha,2016,77.69208
tha,2017,76.25042
tha,2018,76.69333
tha,2019,76.11083
tha,2020,79.2675
tha,2021,80.17417
tha,2022,81.46417
tha,2023,81.06833
tjk,2016,50.21958
tjk,2017,54.94917
tjk,2018,55.84667
tjk,2019,56.09042
tjk,2020,56.87542
tjk,2021,54.38208
tjk,2022,48.91708
tjk,2023,48.60833
tkm,2016,23.16333
tkm,2017,22.215
tkm,2018,20.64708
tkm,2019,23.14083
tkm,2020,26.84125
tkm,2021,28.675
tkm,2022,30.74625
tkm,2023,30.7175
tls,2017,48.83875
tls,2018,54.94833
tls,2019,52.37875
tls,2020,55.93125
tls,2021,57.99375
tls,2022,60.76333
tls,2023,62.14083
ton,2020,55.46083
ton,2021,63.68375
ton,2022,61.05
ton,2023,61.21
tto,2016,36.92708
tto,2017,41.83083
tto,2018,49.01125
tto,2019,42.54333
tto,2020,46.53625
tto,2021,57.44417
tto,2022,56.27708
tto,2023,56.11208
tun,2016,62.0775
tun,2017,59.99125
tun,2018,64.71833
tun,2019,64.90083
tun,2020,66.43958
tun,2021,74.73
tun,2022,75.59083
tun,2023,75.79458
tur,2016,80.64542
tur,2017,85.20292
tur,2018,85.99
tur,2019,86.47125
tur,2020,86.14583
tur,2021,88.0825
tur,2022,85.72083
tur,2023,86.67708
tuv,2022,41.0925
tuv,2023,42.35875
tza,2016,61.24583
tza,2017,62.47708
tza,2018,57.68125
tza,2019,58.23458
tza,2020,61.53083
tza,2021,64.2825
tza,2022,68.87125
tza,2023,69.85125
uga,2016,62.93125
uga,2017,67.96333
uga,2018,66.01167
uga,2019,67.57083
uga,2020,68.52875
uga,2021,71.49333
uga,2022,70.58875
uga,2023,71.9575
ukr,2016,67.67458
ukr,2017,68.58292
ukr,2018,69.55792
ukr,2019,72.47417
ukr,2020,76.3425
ukr,2021,80.38917
ukr,2022,77.85333
ukr,2023,78.74333
ury,2016,65.5325
ury,2017,68.3375
ury,2018,67.80083
ury,2019,66.99208
ury,2020,70.64583
ury,2021,80.94
ury,2022,76.67458
ury,2023,81.10042
usa,2016,87.97
usa,2017,87.10917
usa,2018,87.24958
usa,2019,87.25708
usa,2020,86.89833
usa,2021,92.75
usa,2022,91.87542
usa,2023,93.43042
uzb,2016,36.73125
uzb,2017,42.625
uzb,2018,49.54292
uzb,2019,53.24
uzb,2020,67.46333
uzb,2021,71.055
uzb,2022,74.13083
uzb,2023,80.33208
vct,2016,39.17875
vct,2017,41.63125
vct,2018,45.26083
vct,2019,44.12458
vct,2020,51.66958
vct,2021,52.53625
vct,2022,52.27958
vct,2023,52.38708
ven,2016,44.85
ven,2017,51.83792
ven,2018,48.70833
ven,2019,43.535
ven,2020,43.61625
ven,2021,49.57
ven,2022,48.62667
ven,2023,39.3925
vnm,2016,55.70833
vnm,2017,61.45167
vnm,2018,61.625
vnm,2019,60.12542
vnm,2020,62.99375
vnm,2021,67.77333
vnm,2022,67.38792
vnm,2023,72.29417
vut,2016,37.81167
vut,2017,40.1775
vut,2018,39.16917
vut,2019,38.35167
vut,2020,41.95792
vut,2021,50.63833
vut,2022,50.87125
vut,2023,51.1025
wsm,2016,52.83583
wsm,2017,58.24542
wsm,2018,58.56708
wsm,2019,55.04708
wsm,2020,59.5925
wsm,2021,64.42375
wsm,2022,63.68958
wsm,2023,63.77458
yem,2016,38.42875
yem,2017,42.93458
yem,2018,39.05333
yem,2019,32.92458
yem,2020,32.41667
yem,2021,32.31542
yem,2022,32.91792
yem,2023,35.69458
zaf,2016,76.15208
zaf,2017,75.93542
zaf,2018,76.24958
zaf,2019,74.30833
zaf,2020,76.1675
zaf,2021,81.71292
zaf,2022,81.9125
zaf,2023,82.3725
zmb,2016,53.2475
zmb,2017,59.28042
zmb,2018,59.6825
zmb,2019,59.1875
zmb,2020,61.82833
zmb,2021,61.29792
zmb,2022,61.21458
zmb,2023,62.50083
zwe,2016,40.97458
zwe,2017,48.33583
zwe,2018,57.51
zwe,2019,61.6525
zwe,2020,66.97417
zwe,2021,71.46417
zwe,2022,69.60125
zwe,2023,69.7325

datapoints/ddf--datapoints--iq_spi_ovrl--by--geo--time.csv (after)
geo,time,iq_spi_ovrl
afg,2016,39.39625
afg,2017,44.75125
afg,2018,52.01833
afg,2019,51.92958
afg,2020,55.56
afg,2021,59.1775
afg,2022,59.32833
afg,2023,57.08958
ago,2016,47.39542
ago,2017,48.68958
ago,2018,54.57208
ago,2019,57.9525
ago,2020,59.17
ago,2021,60.45625
ago,2022,59.64708
ago,2023,62.27583
alb,2016,64.905
alb,2017,68.65833
alb,2018,78.59667
alb,2019,76.04292
alb,2020,81.3175
alb,2021,85.78042
alb,2022,84.42625
alb,2023,85.07708
and,2022,44.36792
and,2023,48.79667
are,2016,47.04333
are,2017,54.68
are,2018,59.59
are,2019,58.0025
are,2020,64.50417
are,2021,74.29667
are,2022,74.2525
are,2023,77.635
arg,2016,65.46833
arg,2017,69.09583
arg,2018,68.94292
arg,2019,69.43917
arg,2020,72.1175
arg,2021,77.73792
arg,2022,76.81917
arg,2023,79.53542
arm,2016,79.07167
arm,2017,81.37625
arm,2018,82.39042
arm,2019,81.89667
arm,2020,82.60833
arm,2021,85.4825
arm,2022,84.72833
arm,2023,85.03458
atg,2020,43.81208
atg,2021,49.5775
atg,2022,47.30958
atg,2023,55.6475
aus,2016,87.41667
aus,2017,89.06333
aus,2018,86.36417
aus,2019,86.24167
aus,2020,85.72792
aus,2021,89.00458
aus,2022,89.82625
aus,2023,90.86625
aut,2016,86.32208
aut,2017,86.22958
aut,2018,87.83833
aut,2019,86.79333
aut,2020,88.4525
aut,2021,90.96417
aut,2022,90.10292
aut,2023,92.64667
aze,2016,51.79875
aze,2017,58.375
aze,2018,68.15625
aze,2019,68.14125
aze,2020,70.53708
aze,2021,72.67375
aze,2022,70.78917
aze,2023,66.79625
bdi,2016,50.135
bdi,2017,54.16208
bdi,2018,54.49417
bdi,2019,50.91333
bdi,2020,49.67625
bdi,2021,49.8675
bdi,2022,50.85625
bdi,2023,47.28083
bel,2016,75.2925
bel,2017,75.92208
bel,2018,82.5275
bel,2019,83.145
bel,2020,82.61833
bel,2021,88.30125
bel,2022,88.69667
bel,2023,90.49292
ben,2016,47.49042
ben,2017,48.00042
ben,2018,51.79958
ben,2019,51.38292
ben,2020,59.69917
ben,2021,66.53792
ben,2022,65.75292
ben,2023,68.04667
bfa,2016,49.1275
bfa,2017,52.57917
bfa,2018,54.51333
bfa,2019,54.45667
bfa,2020,53.66958
bfa,2021,70.42958
bfa,2022,69.41167
bfa,2023,74.30917
bgd,2016,56.8175
bgd,2017,59.26208
bgd,2018,59.02083
bgd,2019,58.90333
bgd,2020,60.96958
bgd,2021,69.56625
bgd,2022,69.64958
bgd,2023,70.81208
bgr,2016,75.01375
bgr,2017,76.75125
bgr,2018,82.33833
bgr,2019,81.99333
bgr,2020,83.38292
bgr,2021,87.47958
bgr,2022,87.15042
bgr,2023,88.35042
bhr,2016,42.49875
bhr,2017,44.80833
bhr,2018,50.9575
bhr,2019,50.94
bhr,2020,54.34583
bhr,2021,54.82
bhr,2022,54.96333
bhr,2023,51.57917
bhs,2016,36.70208
bhs,2017,38.70333
bhs,2018,48.92583
bhs,2019,37.45417
bhs,2020,40.47333
bhs,2021,49.15792
bhs,2022,49.24917
bhs,2023,49.76667
bih,2016,55.37708
bih,2017,55.86208
bih,2018,61.56
bih,2019,59.5675
bih,2020,62.70708
bih,2021,70.86
bih,2022,69.12375
bih,2023,69.44625
blr,2016,67.74792
blr,2017,67.42333
blr,2018,75.78708
blr,2019,79.13125
blr,2020,82.97958
blr,2021,87.79375
blr,2022,87.78917
blr,2023,78.73125
blz,2016,47.71583
blz,2017,51.37125
blz,2018,58.17292
blz,2019,56.09542
blz,2020,56.01708
blz,2021,61.62667
blz,2022,64.18333
blz,2023,65.12833
bol,2016,57.44417
bol,2017,61.0825
bol,2018,62.4025
bol,2019,62.31625
bol,2020,64.03042
bol,2021,70.80958
bol,2022,70.68417
bol,2023,72.51833
bra,2016,74.27708
bra,2017,74.24667
bra,2018,77.61333
bra,2019,79.25708
bra,2020,79.17083
bra,2021,81.21292
bra,2022,81.08042
bra,2023,80.63917
brb,2022,60.70625
brb,2023,62.515
brn,2020,57.19333
brn,2021,61.715
brn,2022,60.87
brn,2023,63.20625
btn,2016,47.16792
btn,2017,54.855
btn,2018,52.74542
btn,2019,51.65792
btn,2020,55.725
btn,2021,61.42375
btn,2022,61.12167
btn,2023,63.10542
bwa,2016,49.25125
bwa,2017,56.195
bwa,2018,55.15042
bwa,2019,57.67917
bwa,2020,58.16
bwa,2021,59.04167
bwa,2022,59.80375
bwa,2023,63.29375
caf,2022,41.9525
caf,2023,47.26625
can,2016,86.27958
can,2017,86.44875
can,2018,86.57083
can,2019,87.46583
can,2020,87.43667
can,2021,93.42083
can,2022,91.82167
can,2023,93.46167
che,2016,84.39125
che,2017,85.25667
che,2018,86.25917
che,2019,86.18167
che,2020,87.42
che,2021,90.38667
che,2022,89.04125
che,2023,90.2925
chl,2016,79.68125
chl,2017,78.92167
chl,2018,80.50458
chl,2019,82.43708
chl,2020,78.64208
chl,2021,86.44208
chl,2022,86.10708
chl,2023,86.81708
chn,2016,53.96625
chn,2017,55.4975
chn,2018,56.36958
chn,2019,59.885
chn,2020,57.8075
chn,2021,58.97875
chn,2022,56.5275
chn,2023,59.50375
civ,2016,50.91667
civ,2017,56.155
civ,2018,57.27833
civ,2019,55.77833
civ,2020,60.79917
civ,2021,70.68583
civ,2022,67.75375
civ,2023,68.88625
cmr,2016,52.99667
cmr,2017,57.04
cmr,2018,57.39833
cmr,2019,55.14333
cmr,2020,53.98333
cmr,2021,55.19708
cmr,2022,56.91167
cmr,2023,58.45417
cod,2017,36.79125
cod,2018,40.62625
cod,2019,34.09333
cod,2020,48.84708
cod,2021,53.09333
cod,2022,51.31167
cod,2023,52.43917
cog,2016,42.33208
cog,2017,41.28833
cog,2018,36.32167
cog,2019,36.23667
cog,2020,35.73292
cog,2021,37.79542
cog,2022,37.15292
cog,2023,43.16167
col,2016,71.59
col,2017,71.9825
col,2018,72.27542
col,2019,74.09542
col,2020,79.06833
col,2021,86.7475
col,2022,86.22375
col,2023,87.2725
cpv,2016,53.0125
cpv,2017,55.91375
cpv,2018,56.55292
cpv,2019,52.66542
cpv,2020,56.77125
cpv,2021,67.385
cpv,2022,65.20208
cpv,2023,60.52417
cri,2016,72.69625
cri,2017,78.58667
cri,2018,77.68917
cri,2019,80.77792
cri,2020,82.99625
cri,2021,90.00417
cri,2022,89.43458
cri,2023,88.51208
cyp,2016,66.51458
cyp,2017,66.81417
cyp,2018,79.88417
cyp,2019,79.61792
cyp,2020,80.79167
cyp,2021,86.56708
cyp,2022,85.73208
cyp,2023,88.00208
cze,2016,80.0025
cze,2017,80.47125
cze,2018,86.88583
cze,2019,86.73083
cze,2020,87.89208
cze,2021,92.01125
cze,2022,89.61625
cze,2023,91.04125
deu,2016,84.90667
deu,2017,85.56792
deu,2018,87.44167
deu,2019,87.82792
deu,2020,87.80625
deu,2021,92.13917
deu,2022,91.78208
deu,2023,92.47083
dji,2016,23.96375
dji,2017,29.87333
dji,2018,37.105
dji,2019,38.27625
dji,2020,39.95708
dji,2021,46.70208
dji,2022,44.67667
dji,2023,41.58
dma,2020,38.21292
dma,2021,44.55042
dma,2022,41.7225
dma,2023,42.3425
dnk,2016,79.63833
dnk,2017,81.11792
dnk,2018,88.76458
dnk,2019,88.88208
dnk,2020,89.45917
dnk,2021,94.41458
dnk,2022,93.20333
dnk,2023,95.25583
dom,2016,62.50167
dom,2017,65.075
dom,2018,62.45833
dom,2019,64.16458
dom,2020,64.2825
dom,2021,70.01958
dom,2022,72.87833
dom,2023,74.12333
dza,2016,45.06042
dza,2017,49.20458
dza,2018,56.24833
dza,2019,58.6525
dza,2020,54.07625
dza,2021,64.80417
dza,2022,62.23667
dza,2023,62.69292
ecu,2016,71.03958
ecu,2017,71.70375
ecu,2018,73.58042
ecu,2019,73.11667
ecu,2020,74.87083
ecu,2021,79.24333
ecu,2022,79.24708
ecu,2023,79.14458
egy,2016,76.26958
egy,2017,75.57542
egy,2018,75.70833
egy,2019,74.40083
egy,2020,76.3425
egy,2021,78.97708
egy,2022,78.29292
egy,2023,80.12667
esp,2016,86.09083
esp,2017,86.78708
esp,2018,87.84542
esp,2019,88.85417
esp,2020,87.93375
esp,2021,91.53417
esp,2022,91.5025
esp,2023,94.325
est,2016,80.59458
est,2017,80.18792
est,2018,86.755
est,2019,86.41375
est,2020,86.54625
est,2021,90.86917
est,2022,91.89208
est,2023,92.79458
eth,2016,51.31875
eth,2017,56.37208
eth,2018,54.42625
eth,2019,50.0925
eth,2020,50.14375
eth,2021,58.84375
eth,2022,59.91208
eth,2023,60.67375
fin,2016,87.46125
fin,2017,88.54583
fin,2018,88.7475
fin,2019,88.8475
fin,2020,90.79083
fin,2021,94.3075
fin,2022,93.74917
fin,2023,95.11542
fji,2016,54.81625
fji,2017,61.32833
fji,2018,57.30458
fji,2019,59.93083
fji,2020,54.61875
fji,2021,63.90042
fji,2022,60.08542
fji,2023,60.83167
fra,2016,84.88042
fra,2017,86.52667
fra,2018,86.82208
fra,2019,86.56333
fra,2020,87.54667
fra,2021,90.78083
fra,2022,90.83958
fra,2023,92.82958
fsm,2016,24.7825
fsm,2017,27.70458
fsm,2018,27.8675
fsm,2019,27.57125
fsm,2020,35.97708
fsm,2021,37.8225
fsm,2022,36.53542
fsm,2023,36.50792
gab,2016,23.19875
gab,2017,27.99833
gab,2018,27.57208
gab,2019,28.05458
gab,2020,36.09542
gab,2021,45.86958
gab,2022,45.43542
gab,2023,46.82917
gbr,2016,82.05667
gbr,2017,83.17167
gbr,2018,83.51958
gbr,2019,83.36833
gbr,2020,83.88
gbr,2021,87.36167
gbr,2022,86.6475
gbr,2023,88.9025
geo,2016,77.045
geo,2017,80.25
geo,2018,78.78292
geo,2019,81.73042
geo,2020,86.49625
geo,2021,90.02917
geo,2022,89.56625
geo,2023,89.2675
gha,2016,59.3425
gha,2017,62.67042
gha,2018,62.34333
gha,2019,64.16583
gha,2020,63.97292
gha,2021,66.14792
gha,2022,64.9425
gha,2023,68.245
gin,2016,40.69875
gin,2017,42.6575
gin,2018,40.80125
gin,2019,51.03875
gin,2020,50.95083
gin,2021,59.68583
gin,2022,57.47125
gin,2023,49.65583
gmb,2016,48.52875
gmb,2017,52.71958
gmb,2018,54.19083
gmb,2019,49.90042
gmb,2020,57.12042
gmb,2021,69.04583
gmb,2022,67.67333
gmb,2023,67.91875
gnb,2016,32.3475
gnb,2017,41.075
gnb,2018,44.01667
gnb,2019,35.7325
gnb,2020,34.23292
gnb,2021,41.30917
gnb,2022,42.85917
gnb,2023,45.90417
gnq,2020,37.94708
gnq,2021,39.29583
gnq,2022,38.82042
gnq,2023,35.06125
grc,2016,82.54917
grc,2017,83.86875
grc,2018,84.44708
grc,2019,85.36083
grc,2020,85.95208
grc,2021,89.91375
grc,2022,88.74792
grc,2023,90.57542
grd,2022,46.40917
grd,2023,47.06583
gtm,2016,58.51333
gtm,2017,61.82
gtm,2018,62.7925
gtm,2019,61.86625
gtm,2020,68.755
gtm,2021,73.36417
gtm,2022,72.64292
gtm,2023,74.26792
guy,2016,38.05667
guy,2017,37.2125
guy,2018,46.97083
guy,2019,46.31958
guy,2020,53.84375
guy,2021,57.9775
guy,2022,57.10458
guy,2023,58.05208
hnd,2016,58.21125
hnd,2017,60.54292
hnd,2018,61.07
hnd,2019,56.84625
hnd,2020,57.70458
hnd,2021,60.7825
hnd,2022,60.77333
hnd,2023,65.83083
hrv,2016,66.43333
hrv,2017,63.02
hrv,2018,68.52167
hrv,2019,70.79417
hrv,2020,76.01333
hrv,2021,86.51792
hrv,2022,84.84083
hrv,2023,87.02333
hti,2016,36.18667
hti,2017,40.665
hti,2018,41.2425
hti,2019,34.67958
hti,2020,38.25208
hti,2021,40.57208
hti,2022,38.55667
hti,2023,39.60542
hun,2016,83.75167
hun,2017,84.53667
hun,2018,84.96667
hun,2019,85.16417
hun,2020,86.09375
hun,2021,89.93042
hun,2022,88.8725
hun,2023,92.22125
idn,2016,68.89458
idn,2017,70.78417
idn,2018,72.35125
idn,2019,72.2025
idn,2020,74.41875
idn,2021,79.11917
idn,2022,78.92583
idn,2023,81.42333
ind,2016,66.71875
ind,2017,63.99583
ind,2018,66.07542
ind,2019,67.37042
ind,2020,73.14875
ind,2021,77.08792
ind,2022,74.60083
ind,2023,73.62833
irl,2016,83.93042
irl,2017,85.64958
irl,2018,86.2975
irl,2019,85.3775
irl,2020,86.70458
irl,2021,90.815
irl,2022,87.76125
irl,2023,89.41625
irn,2016,49.67875
irn,2017,49.14167
irn,2018,57.26208
irn,2019,57.35833
irn,2020,52.17208
irn,2021,57.71875
irn,2022,58.15083
irn,2023,62.9625
irq,2016,36.46417
irq,2017,37.70667
irq,2018,35.48125
irq,2019,39.635
irq,2020,44.17792
irq,2021,56.85708
irq,2022,55.33667
irq,2023,57.78417
isl,2016,69.47167
isl,2017,71.72958
isl,2018,78.29458
isl,2019,78.35333
isl,2020,83.94167
isl,2021,87.41958
isl,2022,86.08667
isl,2023,81.7425
isr,2016,77.38
isr,2017,81.67833
isr,2018,81.69
isr,2019,81.4725
isr,2020,81.96125
isr,2021,84.91417
isr,2022,85.98167
isr,2023,87.89042
ita,2016,88.62417
ita,2017,88.47042
ita,2018,88.51792
ita,2019,88.52917
ita,2020,88.61667
ita,2021,92.48583
ita,2022,91.4525
ita,2023,93.63875
jam,2016,50.69542
jam,2017,49.75583
jam,2018,55.32042
jam,2019,54.31292
jam,2020,56.11167
jam,2021,66.89583
jam,2022,65.32958
jam,2023,67.37208
jor,2016,56.18583
jor,2017,54.84208
jor,2018,56.22
jor,2019,59.51375
jor,2020,66.48083
jor,2021,77.145
jor,2022,78.62458
jor,2023,78.12208
jpn,2016,76.44833
jpn,2017,78.39
jpn,2018,87.3625
jpn,2019,87.4725
jpn,2020,87.76
jpn,2021,90.70792
jpn,2022,90.28875
jpn,2023,90.94375
kaz,2016,71.00625
kaz,2017,71.78417
kaz,2018,78.60167
kaz,2019,78.22917
kaz,2020,77.84833
kaz,2021,79.64583
kaz,2022,78.92917
kaz,2023,79.80542
ken,2016,55.57667
ken,2017,56.98792
ken,2018,54.62292
ken,2019,55.86458
ken,2020,60.64583
ken,2021,68.06833
ken,2022,68.56417
ken,2023,70.63792
kgz,2016,80.42417
kgz,2017,79.46125
kgz,2018,77.32458
kgz,2019,80.13583
kgz,2020,81.345
kgz,2021,83.62417
kgz,2022,83.98458
kgz,2023,76.78083
khm,2016,51.45625
khm,2017,54.53292
khm,2018,51.50333
khm,2019,53.86583
khm,2020,56.43375
khm,2021,63.89167
khm,2022,64.26917
khm,2023,64.97667
kir,2016,28.05958
kir,2017,28.37
kir,2018,28.1175
kir,2019,28.4975
kir,2020,42.82208
kir,2021,46.34583
kir,2022,47.25167
kir,2023,48.99792
kna,2020,35.60833
kna,2021,48.90417
kna,2022,48.77375
kna,2023,42.16083
kor,2016,76.16708
kor,2017,78.50208
kor,2018,84.81458
kor,2019,84.61708
kor,2020,86.50125
kor,2021,88.93417
kor,2022,88.455
kor,2023,91.4525
kwt,2016,45.54
kwt,2017,50.41667
kwt,2018,55.72083
kwt,2019,58.04958
kwt,2020,60.1775
kwt,2021,66.23542
kwt,2022,59.91042
kwt,2023,62.43792
lao,2016,42.84542
lao,2017,46.01042
lao,2018,48.54875
lao,2019,53.45208
lao,2020,57.18333
lao,2021,60.01042
lao,2022,58.67292
lao,2023,60.90042
lbn,2016,32.41292
lbn,2017,37.24458
lbn,2018,44.77292
lbn,2019,51.20042
lbn,2020,54.72375
lbn,2021,59.91333
lbn,2022,57.95333
lbn,2023,58.18958
lbr,2016,44.59625
lbr,2017,50.17083
lbr,2018,50.10625
lbr,2019,51.93167
lbr,2020,58.1025
lbr,2021,63.51125
lbr,2022,63.95375
lbr,2023,65.06625
lby,2016,23.44167
lby,2017,26.7275
lby,2018,22.56583
lby,2019,22.23083
lby,2020,23.41458
lby,2021,23.54958
lby,2022,23.4975
lby,2023,33.06417
lca,2016,55.915
lca,2017,56.78792
lca,2018,55.57542
lca,2019,55.49417
lca,2020,61.90708
lca,2021,65.89167
lca,2022,64.17333
lca,2023,64.83083
lka,2016,73.56083
lka,2017,74.77542
lka,2018,73.09917
lka,2019,75.04792
lka,2020,77.51917
lka,2021,79.60542
lka,2022,79.06167
lka,2023,80.19708
lso,2016,48.69875
lso,2017,54.03708
lso,2018,55.36417
lso,2019,54.88542
lso,2020,51.12625
lso,2021,58.62917
lso,2022,57.35167
lso,2023,58.04792
ltu,2016,78.56917
ltu,2017,78.65083
ltu,2018,85.10875
ltu,2019,84.94375
ltu,2020,85.08625
ltu,2021,89.10542
ltu,2022,88.57083
ltu,2023,91.48083
lux,2016,68.74417
lux,2017,75.01333
lux,2018,78.86375
lux,2019,78.67125
lux,2020,84.575
lux,2021,89.58667
lux,2022,88.08333
lux,2023,88.94083
lva,2016,83.88208
lva,2017,84.33958
lva,2018,83.66917
lva,2019,83.38917
lva,2020,84.06917
lva,2021,87.97958
lva,2022,89.05083
lva,2023,91.42708
mar,2016,60.35167
mar,2017,64.00625
mar,2018,67.19417
mar,2019,66.35292
mar,2020,74.17292
mar,2021,74.96042
mar,2022,73.33458
mar,2023,75.35083
mda,2016,72.2125
mda,2017,70.23792
mda,2018,76.62125
mda,2019,80.3225
mda,2020,82.26125
mda,2021,85.33417
mda,2022,84.07917
mda,2023,86.07167
mdg,2016,39.55208
mdg,2017,42.52333
mdg,2018,50.6875
mdg,2019,50.81375
mdg,2020,54.50542
mdg,2021,54.87417
mdg,2022,53.39583
mdg,2023,53.39833
mdv,2016,49.80417
mdv,2017,50.305
mdv,2018,51.2
mdv,2019,53.6925
mdv,2020,62.22708
mdv,2021,63.22875
mdv,2022,59.25208
mdv,2023,65.26083
mex,2016,79.0175
mex,2017,87.38417
mex,2018,86.43167
mex,2019,86.17042
mex,2020,86.33042
mex,2021,89.12083
mex,2022,88.97458
mex,2023,91.63833
mhl,2016,14.5775
mhl,2017,20.89208
mhl,2018,21.29042
mhl,2019,19.52042
mhl,2020,35.45958
mhl,2021,41.96667
mhl,2022,40.10667
mhl,2023,40.98167
mkd,2016,62.60708
mkd,2017,66.03625
mkd,2018,70.80875
mkd,2019,72.69875
mkd,2020,77.72208
mkd,2021,83.68833
mkd,2022,82.8875
mkd,2023,85.29875
mli,2016,49.34792
mli,2017,53.20292
mli,2018,56.76
mli,2019,52.10125
mli,2020,53.39125
mli,2021,62.45625
mli,2022,64.08208
mli,2023,63.04833
mlt,2016,74.07042
mlt,2017,70.49625
mlt,2018,70.70833
mlt,2019,75.53833
mlt,2020,78.4925
mlt,2021,81.61042
mlt,2022,80.83875
mlt,2023,84.8225
mmr,2016,43.42
mmr,2017,53.5525
mmr,2018,60.60667
mmr,2019,63.43292
mmr,2020,64.7275
mmr,2021,68.76083
mmr,2022,69.60583
mmr,2023,68.55958
mne,2016,56.59333
mne,2017,55.95542
mne,2018,66.74042
mne,2019,69.01917
mne,2020,69.15208
mne,2021,77.53417
mne,2022,75.43458
mne,2023,74.94417
mng,2016,67.84167
mng,2017,73.77208
mng,2018,76.79208
mng,2019,76.61333
mng,2020,82.18458
mng,2021,83.825
mng,2022,83.3175
mng,2023,84.03875
moz,2016,52.00208
moz,2017,55.72083
moz,2018,55.93792
moz,2019,58.57042
moz,2020,55.20833
moz,2021,58.44708
moz,2022,59.16917
moz,2023,60.76667
mrt,2016,40.52417
mrt,2017,44.45458
mrt,2018,46.28875
mrt,2019,49.73875
mrt,2020,53.18792
mrt,2021,58.97417
mrt,2022,59.41042
mrt,2023,62.49042
mus,2016,73.73083
mus,2017,74.6425
mus,2018,73.29458
mus,2019,71.90708
mus,2020,73.41917
mus,2021,74.48583
mus,2022,76.5225
mus,2023,78.34625
mwi,2016,55.46583
mwi,2017,57.455
mwi,2018,55.66458
mwi,2019,58.30708
mwi,2020,60.68458
mwi,2021,65.45583
mwi,2022,64.78458
mwi,2023,65.58333
mys,2016,61.34042
mys,2017,62.52583
mys,2018,70.44417
mys,2019,68.88042
mys,2020,70.76708
mys,2021,74.75625
mys,2022,76.16167
mys,2023,80.41792
nam,2016,49.53708
nam,2017,52.60583
nam,2018,52.18167
nam,2019,49.88083
nam,2020,54.635
nam,2021,58.2625
nam,2022,57.37833
nam,2023,58.68292
ner,2016,53.62792
ner,2017,56.25458
ner,2018,52.21583
ner,2019,52.68583
ner,2020,60.45792
ner,2021,68.05792
ner,2022,68.76583
ner,2023,68.90625
nga,2016,56.11708
nga,2017,54.71208
nga,2018,53.24042
nga,2019,55.91542
nga,2020,57.79083
nga,2021,61.70458
nga,2022,58.42333
nga,2023,60.89708
nic,2016,47.51792
nic,2017,47.62417
nic,2018,51.18083
nic,2019,51.31458
nic,2020,48.83458
nic,2021,53.76125
nic,2022,52.52875
nic,2023,53.62375
nld,2016,78.47417
nld,2017,80.54625
nld,2018,88.54958
nld,2019,88.59583
nld,2020,89.25708
nld,2021,93.69875
nld,2022,92.5
nld,2023,94.3225
nor,2016,77.82208
nor,2017,81.61625
nor,2018,89.1625
nor,2019,89.09375
nor,2020,89.46833
nor,2021,92.7625
nor,2022,91.69917
nor,2023,93.55667
npl,2016,47.56833
npl,2017,53.39667
npl,2018,53.21917
npl,2019,52.22917
npl,2020,54.31
npl,2021,65.00125
npl,2022,62.04125
npl,2023,64.01875
nru,2022,37.44875
nru,2023,42.1525
nzl,2016,78.96292
nzl,2017,83.5525
nzl,2018,83.5
nzl,2019,83.50375
nzl,2020,83.67125
nzl,2021,88.96792
nzl,2022,88.26458
nzl,2023,91.30958
omn,2016,41.24333
omn,2017,48.95417
omn,2018,49.93458
omn,2019,50.86958
omn,2020,55.17125
omn,2021,57.56792
omn,2022,58.62792
omn,2023,58.24667
pak,2016,56.58333
pak,2017,59.48833
pak,2018,62.20792
pak,2019,61.00542
pak,2020,62.91042
pak,2021,68.35
pak,2022,68.90458
pak,2023,68.57083
pan,2016,50.26417
pan,2017,53.28792
pan,2018,58.90833
pan,2019,60.58458
pan,2020,63.62875
pan,2021,67.62833
pan,2022,69.43625
pan,2023,72.27958
per,2016,62.89375
per,2017,66.11833
per,2018,68.27292
per,2019,68.01292
per,2020,68.24625
per,2021,73.29667
per,2022,75.00292
per,2023,76.54583
phl,2016,73.24375
phl,2017,74.49208
phl,2018,75.87958
phl,2019,75.39333
phl,2020,79.15208
phl,2021,84.41958
phl,2022,83.95208
phl,2023,85.20375
plw,2020,49.63042
plw,2021,55.41292
plw,2022,51.69167
plw,2023,55.06542
png,2016,26.96542
png,2017,32.725
png,2018,40.585
png,2019,40.50625
png,2020,44.11208
png,2021,46.14708
png,2022,45.71083
png,2023,45.91458
pol,2016,81.71958
pol,2017,82.58417
pol,2018,88.22958
pol,2019,89.07083
pol,2020,89.90042
pol,2021,94.58583
pol,2022,94.18875
pol,2023,94.65375
prt,2016,85.675
prt,2017,86.14375
prt,2018,85.95917
prt,2019,86.25917
prt,2020,87.14958
prt,2021,91.56875
prt,2022,92.35833
prt,2023,93.77833
pry,2016,57.02042
pry,2017,59.74417
pry,2018,61.63542
pry,2019,59.37958
pry,2020,69.66708
pry,2021,74.37875
pry,2022,75.62333
pry,2023,75.61833
pse,2017,62.83833
pse,2018,71.36792
pse,2019,70.76292
pse,2020,77.19208
pse,2021,82.1925
pse,2022,81.595
pse,2023,80.6775
qat,2016,44.81625
qat,2017,47.37333
qat,2018,47.52792
qat,2019,55.17833
qat,2020,55.92292
qat,2021,66.92625
qat,2022,66.71375
qat,2023,66.78625
rou,2017,72.455
rou,2018,78.16917
rou,2019,79.17792
rou,2020,84.45792
rou,2021,82.57458
rou,2022,86.64625
rou,2023,88.6175
rus,2016,71.92083
rus,2017,74.69625
rus,2018,76.53667
rus,2019,77.85042
rus,2020,79.855
rus,2021,83.16042
rus,2022,82.98458
rus,2023,82.93583
rwa,2016,56.45625
rwa,2017,65.40167
rwa,2018,64.70625
rwa,2019,62.45875
rwa,2020,67.40625
rwa,2021,70.52625
rwa,2022,70.00667
rwa,2023,73.13917
sau,2016,40.69875
sau,2017,45.22667
sau,2018,53.125
sau,2019,57.71875
sau,2020,65.33042
sau,2021,72.3025
sau,2022,74.38708
sau,2023,81.53333
sdn,2016,37.87042
sdn,2017,34.31875
sdn,2018,42.74833
sdn,2019,39.49125
sdn,2020,40.3325
sdn,2021,43.91875
sdn,2022,43.9925
sdn,2023,44.74
sen,2016,55.07917
sen,2017,60.37917
sen,2018,63.83042
sen,2019,65.90042
sen,2020,68.28583
sen,2021,77.45958
sen,2022,75.96125
sen,2023,77.20875
sgp,2016,65.27708
sgp,2017,67.9975
sgp,2018,77.93167
sgp,2019,78.10917
sgp,2020,81.53375
sgp,2021,85.06792
sgp,2022,86.6675
sgp,2023,88.7675
slb,2016,33.04333
slb,2017,36.27625
slb,2018,42.11333
slb,2019,39.00458
slb,2020,41.31167
slb,2021,44.01417
slb,2022,44.0825
slb,2023,42.935
sle,2016,45.58792
sle,2017,49.15167
sle,2018,53.58833
sle,2019,53.15333
sle,2020,52.345
sle,2021,59.17625
sle,2022,60.99625
sle,2023,61.775
slv,2016,66.36958
slv,2017,67.45083
slv,2018,69.27167
slv,2019,68.79333
slv,2020,68.40708
slv,2021,74.0875
slv,2022,73.76333
slv,2023,74.89083
som,2017,11.76958
som,2018,19.67917
som,2019,25.94792
som,2020,38.66083
som,2021,45.60833
som,2022,47.92333
som,2023,49.68833
srb,2016,68.77417
srb,2017,73.73708
srb,2018,75.28542
srb,2019,76.12292
srb,2020,81.19208
srb,2021,81.4875
srb,2022,80.16083
srb,2023,84.41208
ssd,2016,30.445
ssd,2017,23.62083
ssd,2018,25.03583
ssd,2019,30.82917
ssd,2020,33.51458
ssd,2021,35.86208
ssd,2022,32.88667
ssd,2023,27.51125
stp,2016,45.595
stp,2017,48.925
stp,2018,48.805
stp,2019,40.30083
stp,2020,52.08375
stp,2021,54.9425
stp,2022,53.50833
stp,2023,53.10125
sur,2016,38.18625
sur,2017,43.79625
sur,2018,50.71
sur,2019,48.80292
sur,2020,55.19667
sur,2021,61.27583
sur,2022,58.00208
sur,2023,57.2075
svk,2016,82.20208
svk,2017,85.67
svk,2018,85.38625
svk,2019,85.595
svk,2020,86.26042
svk,2021,90.52333
svk,2022,88.47083
svk,2023,89.76833
svn,2016,86.86625
svn,2017,88.30792
svn,2018,88.34
svn,2019,88.60125
svn,2020,89.78708
svn,2021,93.07
svn,2022,92.70417
svn,2023,94.22042
swe,2016,88.02958
swe,2017,88.67125
swe,2018,88.72167
swe,2019,88.86417
swe,2020,90.25875
swe,2021,93.44292
swe,2022,92.96125
swe,2023,94.41
swz,2016,45.87125
swz,2017,49.35375
swz,2018,58.21208
swz,2019,50.85042
swz,2020,50.8775
swz,2021,56.12875
swz,2022,52.66583
swz,2023,61.1925
syc,2017,53.30833
syc,2018,57.57542
syc,2019,55.90917
syc,2020,57.85167
syc,2021,64.28583
syc,2022,63.34917
syc,2023,63.99792
syr,2017,24.10792
syr,2018,23.98875
syr,2019,24.11375
syr,2020,29.11083
syr,2021,30.74708
syr,2022,32.60292
syr,2023,36.17792
tcd,2016,28.50292
tcd,2017,31.71667
tcd,2018,31.91667
tcd,2019,38.88333
tcd,2020,44.83375
tcd,2021,50.51875
tcd,2022,52.60583
tcd,2023,56.36583
tgo,2016,49.70833
tgo,2017,59.11667
tgo,2018,60.59917
tgo,2019,60.88042
tgo,2020,62.40875
tgo,2021,67.76667
tgo,2022,66.22792
tgo,2023,66.09583
tha,2016,77.69208
tha,2017,76.25042
tha,2018,76.69333
tha,2019,76.11083
tha,2020,79.2675
tha,2021,80.17417
tha,2022,81.46417
tha,2023,81.06833
tjk,2016,50.21958
tjk,2017,54.94917
tjk,2018,55.84667
tjk,2019,56.09042
tjk,2020,56.87542
tjk,2021,54.38208
tjk,2022,48.91708
tjk,2023,48.60833
tkm,2016,23.16333
tkm,2017,22.215
tkm,2018,20.64708
tkm,2019,23.14083
tkm,2020,26.84125
tkm,2021,28.675
tkm,2022,30.74625
tkm,2023,30.7175
tls,2017,48.83875
tls,2018,54.94833
tls,2019,52.37875
tls,2020,55.93125
tls,2021,57.99375
tls,2022,60.76333
tls,2023,62.14083
ton,2020,55.46083
ton,2021,63.68375
ton,2022,61.05
ton,2023,61.21
tto,2016,36.92708
tto,2017,41.83083
tto,2018,49.01125
tto,2019,42.54333
tto,2020,46.53625
tto,2021,57.44417
tto,2022,56.27708
tto,2023,56.11208
tun,2016,62.0775
tun,2017,59.99125
tun,2018,64.71833
tun,2019,64.90083
tun,2020,66.43958
tun,2021,74.73
tun,2022,75.59083
tun,2023,75.79458
tur,2016,80.64542
tur,2017,85.20292
tur,2018,85.99
tur,2019,86.47125
tur,2020,86.14583
tur,2021,88.0825
tur,2022,85.72083
tur,2023,86.67708
tuv,2022,41.0925
tuv,2023,42.35875
tza,2016,61.24583
tza,2017,62.47708
tza,2018,57.68125
tza,2019,58.23458
tza,2020,61.53083
tza,2021,64.2825
tza,2022,68.87125
tza,2023,69.85125
uga,2016,62.93125
uga,2017,67.96333
uga,2018,66.01167
uga,2019,67.57083
uga,2020,68.52875
uga,2021,71.49333
uga,2022,70.58875
uga,2023,71.9575
ukr,2016,67.67458
ukr,2017,68.58292
ukr,2018,69.55792
ukr,2019,72.47417
ukr,2020,76.3425
ukr,2021,80.38917
ukr,2022,77.85333
ukr,2023,78.74333
ury,2016,65.5325
ury,2017,68.3375
ury,2018,67.80083
ury,2019,66.99208
ury,2020,70.64583
ury,2021,80.94
ury,2022,76.67458
ury,2023,81.10042
usa,2016,87.97
usa,2017,87.10917
usa,2018,87.24958
usa,2019,87.25708
usa,2020,86.89833
usa,2021,92.75
usa,2022,91.87542
usa,2023,93.43042
uzb,2016,36.73125
uzb,2017,42.625
uzb,2018,49.54292
uzb,2019,53.24
uzb,2020,67.46333
uzb,2021,71.055
uzb,2022,74.13083
uzb,2023,80.33208
vct,2016,39.17875
vct,2017,41.63125
vct,2018,45.26083
vct,2019,44.12458
vct,2020,51.66958
vct,2021,52.53625
vct,2022,52.27958
vct,2023,52.38708
ven,2016,44.85
ven,2017,51.83792
ven,2018,48.70833
ven,2019,43.535
ven,2020,43.61625
ven,2021,49.57
ven,2022,48.62667
ven,2023,39.3925
vnm,2016,55.70833
vnm,2017,61.45167
vnm,2018,61.625
vnm,2019,60.12542
vnm,2020,62.99375
vnm,2021,67.77333
vnm,2022,67.38792
vnm,2023,72.29417
vut,2016,37.81167
vut,2017,40.1775
vut,2018,39.16917
vut,2019,38.35167
vut,2020,41.95792
vut,2021,50.63833
vut,2022,50.87125
vut,2023,51.1025
wsm,2016,52.83583
wsm,2017,58.24542
wsm,2018,58.56708
wsm,2019,55.04708
wsm,2020,59.5925
wsm,2021,64.42375
wsm,2022,63.68958
wsm,2023,63.77458
yem,2016,38.42875
yem,2017,42.93458
yem,2018,39.05333
yem,2019,32.92458
yem,2020,32.41667
yem,2021,32.31542
yem,2022,32.91792
yem,2023,35.69458
zaf,2016,76.15208
zaf,2017,75.93542
zaf,2018,76.24958
zaf,2019,74.30833
zaf,2020,76.1675
zaf,2021,81.71292
zaf,2022,81.9125
zaf,2023,82.3725
zmb,2016,53.2475
zmb,2017,59.28042
zmb,2018,59.6825
zmb,2019,59.1875
zmb,2020,61.82833
zmb,2021,61.29792
zmb,2022,61.21458
zmb,2023,62.50083
zwe,2016,40.97458
zwe,2017,48.33583
zwe,2018,57.51
zwe,2019,61.6525
zwe,2020,66.97417
zwe,2021,71.46417
zwe,2022,69.60125
zwe,2023,69.7325

datapoints/ddf--datapoints--iq_spi_ovrl--by--geo--time.csv (diff)
@@ -1142,6 +1142,13 @@ slv,2020,68.40708
 slv,2021,74.0875
 slv,2022,73.76333
 slv,2023,74.89083
+som,2017,11.76958
+som,2018,19.67917
+som,2019,25.94792
+som,2020,38.66083
+som,2021,45.60833
+som,2022,47.92333
+som,2023,49.68833
 srb,2016,68.77417
 srb,2017,73.73708
 srb,2018,75.28542
