datapoints/ddf--datapoints--lp_lpi_ovrl_xq--by--geo--time.csv (before)
geo,time,lp_lpi_ovrl_xq
afg,2007,1.21
afg,2010,2.24
afg,2012,2.3
afg,2014,2.06957
afg,2016,2.14128
afg,2018,1.95
afg,2022,1.9
ago,2007,2.48
ago,2010,2.25
ago,2012,2.28
ago,2014,2.54298
ago,2016,2.24118
ago,2018,2.05
ago,2022,2.1
alb,2007,2.08
alb,2010,2.46
alb,2012,2.77
alb,2016,2.4125
alb,2018,2.66
alb,2022,2.5
are,2007,3.73
are,2010,3.63
are,2012,3.78
are,2014,3.5391
are,2016,3.94177
are,2018,3.96
are,2022,4
arg,2007,2.98
arg,2010,3.1
arg,2012,3.05
arg,2014,2.98647
arg,2016,2.96263
arg,2018,2.89
arg,2022,2.8
arm,2007,2.14
arm,2010,2.52
arm,2012,2.56
arm,2014,2.67272
arm,2016,2.20551
arm,2018,2.61
arm,2022,2.5
atg,2022,2.9
aus,2007,3.79
aus,2010,3.84
aus,2012,3.73
aus,2014,3.81078
aus,2016,3.79338
aus,2018,3.75
aus,2022,3.7
aut,2007,4.06
aut,2010,3.76
aut,2012,3.89
aut,2014,3.64859
aut,2016,4.09799
aut,2018,4.03
aut,2022,4
aze,2007,2.29
aze,2010,2.64
aze,2012,2.48
aze,2014,2.44838
bdi,2007,2.29
bdi,2012,1.61
bdi,2014,2.56574
bdi,2016,2.50978
bdi,2018,2.06
bel,2007,3.89
bel,2010,3.94
bel,2012,3.98
bel,2014,4.04466
bel,2016,4.10854
bel,2018,4.04
bel,2022,4
ben,2007,2.45
ben,2010,2.79
ben,2012,2.85
ben,2014,2.56082
ben,2016,2.42813
ben,2018,2.75
ben,2022,2.9
bfa,2007,2.24
bfa,2010,2.23
bfa,2012,2.32
bfa,2014,2.6383
bfa,2016,2.73081
bfa,2018,2.62
bfa,2022,2.3
bgd,2007,2.47
bgd,2010,2.74
bgd,2014,2.56334
bgd,2016,2.6639
bgd,2018,2.58
bgd,2022,2.6
bgr,2007,2.87
bgr,2010,2.83
bgr,2012,3.21
bgr,2014,3.15715
bgr,2016,2.80769
bgr,2018,3.03
bgr,2022,3.2
bhr,2007,3.15
bhr,2010,3.37
bhr,2012,3.05
bhr,2014,3.08312
bhr,2016,3.31402
bhr,2018,2.93
bhr,2022,3.5
bhs,2010,2.75
bhs,2012,2.75
bhs,2014,2.91097
bhs,2016,2.74994
bhs,2018,2.53
bhs,2022,2.7
bih,2007,2.46
bih,2010,2.66
bih,2012,2.99
bih,2014,2.74762
bih,2016,2.59625
bih,2018,2.81
bih,2022,3
blr,2007,2.53
blr,2012,2.61
blr,2014,2.63817
blr,2016,2.39923
blr,2018,2.57
blr,2022,2.7
bol,2007,2.31
bol,2010,2.51
bol,2012,2.61
bol,2014,2.48076
bol,2016,2.25146
bol,2018,2.36
bol,2022,2.4
bra,2007,2.75
bra,2010,3.2
bra,2012,3.13
bra,2014,2.94395
bra,2016,3.08798
bra,2018,2.99
bra,2022,3.2
brn,2016,2.87049
brn,2018,2.71
btn,2007,2.16
btn,2010,2.38
btn,2012,2.52
btn,2014,2.29013
btn,2016,2.32144
btn,2018,2.17
btn,2022,2.5
bwa,2010,2.32
bwa,2012,2.84
bwa,2014,2.49277
bwa,2016,3.04546
bwa,2022,3.1
caf,2014,2.36093
caf,2018,2.15
caf,2022,2.5
can,2007,3.92
can,2010,3.87
can,2012,3.85
can,2014,3.8555
can,2016,3.93071
can,2018,3.73
can,2022,4
che,2007,4.02
che,2010,3.97
che,2012,3.8
che,2014,3.84397
che,2016,3.98716
che,2018,3.9
che,2022,4.1
chl,2007,3.25
chl,2010,3.09
chl,2012,3.17
chl,2014,3.25579
chl,2016,3.24844
chl,2018,3.32
chl,2022,3
chn,2007,3.32
chn,2010,3.49
chn,2012,3.52
chn,2014,3.53146
chn,2016,3.6611
chn,2018,3.61
chn,2022,3.7
civ,2007,2.36
civ,2010,2.53
civ,2012,2.73
civ,2014,2.76198
civ,2016,2.60257
civ,2018,3.08
cmr,2007,2.49
cmr,2010,2.55
cmr,2012,2.53
cmr,2014,2.29662
cmr,2016,2.1515
cmr,2018,2.6
cmr,2022,2.1
cod,2010,2.68
cod,2012,2.21
cod,2014,1.87886
cod,2016,2.37576
cod,2018,2.43
cod,2022,2.5
cog,2010,2.48
cog,2012,2.08
cog,2014,2.07715
cog,2016,2.37677
cog,2018,2.49
cog,2022,2.6
col,2007,2.5
col,2010,2.77
col,2012,2.87
col,2014,2.63964
col,2016,2.61235
col,2018,2.94
col,2022,2.9
com,2007,2.48
com,2010,2.45
com,2012,2.14
com,2014,2.40214
com,2016,2.57914
com,2018,2.56
cri,2007,2.55
cri,2010,2.91
cri,2012,2.75
cri,2014,2.70072
cri,2016,2.64897
cri,2018,2.79
cri,2022,2.9
cub,2010,2.07
cub,2012,2.2
cub,2014,2.17973
cub,2016,2.34646
cub,2018,2.2
cub,2022,2.2
cyp,2007,2.92
cyp,2010,3.13
cyp,2012,3.24
cyp,2014,3.00058
cyp,2016,2.99906
cyp,2018,3.15
cyp,2022,3.2
cze,2007,3.13
cze,2010,3.51
cze,2012,3.14
cze,2014,3.49242
cze,2016,3.67431
cze,2018,3.68
cze,2022,3.3
deu,2007,4.1
deu,2010,4.11
deu,2012,4.03
deu,2014,4.12198
deu,2016,4.22597
deu,2018,4.2
deu,2022,4.1
dji,2007,1.94
dji,2010,2.39
dji,2012,1.8
dji,2014,2.14987
dji,2016,2.32254
dji,2018,2.63
dji,2022,2.7
dnk,2007,3.86
dnk,2010,3.85
dnk,2012,4.02
dnk,2014,3.78252
dnk,2016,3.81579
dnk,2018,3.99
dnk,2022,4.1
dom,2007,2.38
dom,2010,2.82
dom,2012,2.7
dom,2014,2.86055
dom,2016,2.62728
dom,2018,2.66
dom,2022,2.6
dza,2007,2.06
dza,2010,2.36
dza,2012,2.41
dza,2014,2.64945
dza,2016,2.76968
dza,2018,2.45
dza,2022,2.5
ecu,2007,2.6
ecu,2010,2.77
ecu,2012,2.76
ecu,2014,2.71099
ecu,2016,2.77908
ecu,2018,2.88
egy,2007,2.37
egy,2010,2.61
egy,2012,2.98
egy,2014,2.96591
egy,2016,3.18496
egy,2018,2.82
egy,2022,3.1
eri,2007,2.19
eri,2010,1.7
eri,2012,2.11
eri,2014,2.08475
eri,2016,2.17184
eri,2018,2.09
esp,2007,3.52
esp,2010,3.63
esp,2012,3.7
esp,2014,3.71864
esp,2016,3.72741
esp,2018,3.83
esp,2022,3.9
est,2007,2.95
est,2010,3.16
est,2012,2.86
est,2014,3.34592
est,2016,3.36349
est,2018,3.31
est,2022,3.6
eth,2007,2.33
eth,2010,2.41
eth,2012,2.24
eth,2014,2.59362
eth,2016,2.37677
fin,2007,3.82
fin,2010,3.89
fin,2012,4.05
fin,2014,3.62303
fin,2016,3.92075
fin,2018,3.97
fin,2022,4.2
fji,2010,2.24
fji,2012,2.42
fji,2014,2.545
fji,2016,2.31619
fji,2018,2.35
fji,2022,2.3
fra,2007,3.76
fra,2010,3.84
fra,2012,3.85
fra,2014,3.8473
fra,2016,3.90095
fra,2018,3.84
fra,2022,3.9
gab,2007,2.1
gab,2010,2.41
gab,2012,2.34
gab,2014,2.2029
gab,2016,2.19165
gab,2018,2.16
gab,2022,2.4
gbr,2007,3.99
gbr,2010,3.95
gbr,2012,3.9
gbr,2014,4.01465
gbr,2016,4.06967
gbr,2018,3.99
gbr,2022,3.7
geo,2010,2.61
geo,2012,2.77
geo,2014,2.50749
geo,2016,2.35301
geo,2018,2.44
geo,2022,2.7
gha,2007,2.16
gha,2010,2.47
gha,2012,2.51
gha,2014,2.62693
gha,2016,2.66093
gha,2018,2.57
gha,2022,2.5
gin,2007,2.71
gin,2010,2.6
gin,2012,2.48
gin,2014,2.46419
gin,2016,2.35896
gin,2018,2.2
gin,2022,2.5
gmb,2007,2.52
gmb,2010,2.49
gmb,2012,2.46
gmb,2014,2.24908
gmb,2018,2.4
gmb,2022,2.3
gnb,2007,2.28
gnb,2010,2.1
gnb,2012,2.6
gnb,2014,2.42646
gnb,2016,2.37068
gnb,2018,2.39
gnb,2022,2.6
gnq,2014,2.35464
gnq,2016,1.87919
gnq,2018,2.32
grc,2007,3.36
grc,2010,2.96
grc,2012,2.83
grc,2014,3.2016
grc,2016,3.23952
grc,2018,3.2
grc,2022,3.7
grd,2022,2.5
gtm,2007,2.53
gtm,2010,2.63
gtm,2012,2.8
gtm,2014,2.79745
gtm,2016,2.47633
gtm,2018,2.41
gtm,2022,2.6
guy,2007,2.05
guy,2010,2.27
guy,2012,2.33
guy,2014,2.45913
guy,2016,2.66702
guy,2018,2.36
guy,2022,2.4
hkg,2007,4
hkg,2010,3.88
hkg,2012,4.12
hkg,2014,3.82676
hkg,2016,4.0691
hkg,2018,3.92
hkg,2022,4
hnd,2007,2.5
hnd,2010,2.78
hnd,2012,2.53
hnd,2014,2.60743
hnd,2016,2.46281
hnd,2018,2.6
hnd,2022,2.9
hrv,2007,2.71
hrv,2010,2.77
hrv,2012,3.16
hrv,2014,3.05295
hrv,2016,3.16083
hrv,2018,3.1
hrv,2022,3.3
hti,2007,2.21
hti,2010,2.59
hti,2012,2.03
hti,2014,2.2696
hti,2016,1.7161
hti,2018,2.11
hti,2022,2.1
hun,2007,3.15
hun,2010,2.99
hun,2012,3.17
hun,2014,3.46444
hun,2016,3.42897
hun,2018,3.42
hun,2022,3.2
idn,2007,3.01
idn,2010,2.76
idn,2012,2.94
idn,2014,3.08181
idn,2016,2.98454
idn,2018,3.15
idn,2022,3
ind,2007,3.07
ind,2010,3.12
ind,2012,3.08
ind,2014,3.08014
ind,2016,3.42004
ind,2018,3.18
ind,2022,3.4
irl,2007,3.91
irl,2010,3.89
irl,2012,3.52
irl,2014,3.86801
irl,2016,3.79489
irl,2018,3.51
irl,2022,3.6
irn,2007,2.51
irn,2010,2.57
irn,2012,2.49
irn,2016,2.60125
irn,2018,2.85
irn,2022,2.3
irq,2010,2.11
irq,2012,2.16
irq,2014,2.29784
irq,2016,2.1499
irq,2018,2.18
irq,2022,2.4
isl,2010,3.2
isl,2012,3.39
isl,2014,3.39186
isl,2016,3.3456
isl,2018,3.23
isl,2022,3.6
isr,2007,3.21
isr,2010,3.41
isr,2014,3.26045
isr,2016,3.66033
isr,2018,3.31
isr,2022,3.6
ita,2007,3.58
ita,2010,3.64
ita,2012,3.67
ita,2014,3.69108
ita,2016,3.75541
ita,2018,3.74
ita,2022,3.7
jam,2007,2.25
jam,2010,2.53
jam,2012,2.42
jam,2014,2.84249
jam,2016,2.40021
jam,2018,2.52
jam,2022,2.5
jor,2007,2.89
jor,2010,2.74
jor,2012,2.56
jor,2014,2.87392
jor,2016,2.95661
jor,2018,2.69
jpn,2007,4.02
jpn,2010,3.97
jpn,2012,3.93
jpn,2014,3.91462
jpn,2016,3.97046
jpn,2018,4.03
jpn,2022,3.9
kaz,2007,2.12
kaz,2010,2.83
kaz,2012,2.69
kaz,2014,2.69942
kaz,2016,2.752
kaz,2018,2.81
kaz,2022,2.7
ken,2007,2.52
ken,2010,2.59
ken,2012,2.43
ken,2014,2.81208
ken,2016,3.33129
ken,2018,2.81
kgz,2007,2.35
kgz,2010,2.62
kgz,2012,2.35
kgz,2014,2.20934
kgz,2016,2.15593
kgz,2018,2.55
kgz,2022,2.3
khm,2007,2.5
khm,2010,2.37
khm,2012,2.56
khm,2014,2.74141
khm,2016,2.80059
khm,2018,2.58
khm,2022,2.4
kor,2007,3.52
kor,2010,3.64
kor,2012,3.7
kor,2014,3.66624
kor,2016,3.71713
kor,2018,3.61
kor,2022,3.8
kwt,2007,2.99
kwt,2010,3.28
kwt,2012,2.83
kwt,2014,3.0113
kwt,2016,3.15162
kwt,2018,2.86
kwt,2022,3.2
lao,2007,2.25
lao,2010,2.46
lao,2012,2.5
lao,2014,2.3897
lao,2016,2.06725
lao,2018,2.7
lao,2022,2.4
lbn,2007,2.37
lbn,2010,3.34
lbn,2012,2.58
lbn,2014,2.7258
lbn,2016,2.71726
lbn,2018,2.72
lbr,2007,2.31
lbr,2010,2.38
lbr,2012,2.45
lbr,2014,2.62
lbr,2016,2.20391
lbr,2018,2.23
lbr,2022,2.4
lby,2010,2.33
lby,2012,2.28
lby,2014,2.49698
lby,2016,2.2645
lby,2018,2.11
lby,2022,1.9
lka,2007,2.4
lka,2010,2.29
lka,2012,2.75
lka,2014,2.69524
lka,2018,2.6
lka,2022,2.8
lso,2007,2.3
lso,2012,2.24
lso,2014,2.37285
lso,2016,2.02598
lso,2018,2.28
ltu,2007,2.78
ltu,2010,3.13
ltu,2012,2.95
ltu,2014,3.17842
ltu,2016,3.63169
ltu,2018,3.02
ltu,2022,3.4
lux,2007,3.54
lux,2010,3.98
lux,2012,3.82
lux,2014,3.94673
lux,2016,4.21941
lux,2018,3.63
lux,2022,3.6
lva,2007,3.02
lva,2010,3.25
lva,2012,2.78
lva,2014,3.40279
lva,2016,3.32711
lva,2018,2.81
lva,2022,3.5
mar,2007,2.38
mar,2012,3.03
mar,2016,2.66599
mar,2018,2.54
mda,2007,2.31
mda,2010,2.57
mda,2012,2.33
mda,2014,2.65331
mda,2016,2.61427
mda,2018,2.46
mda,2022,2.5
mdg,2007,2.24
mdg,2010,2.66
mdg,2012,2.72
mdg,2014,2.38235
mdg,2016,2.15464
mdg,2018,2.39
mdg,2022,2.3
mdv,2010,2.4
mdv,2012,2.55
mdv,2014,2.74754
mdv,2016,2.51308
mdv,2018,2.67
mex,2007,2.87
mex,2010,3.05
mex,2012,3.06
mex,2014,3.12832
mex,2016,3.11403
mex,2018,3.05
mex,2022,2.9
mkd,2007,2.43
mkd,2010,2.77
mkd,2012,2.56
mkd,2014,2.49914
mkd,2016,2.51026
mkd,2018,2.7
mkd,2022,3.1
mli,2007,2.29
mli,2010,2.27
mli,2014,2.49523
mli,2016,2.50307
mli,2018,2.59
mli,2022,2.6
mlt,2010,2.82
mlt,2012,3.16
mlt,2014,3.10628
mlt,2016,3.06926
mlt,2018,2.81
mlt,2022,3.3
mmr,2007,1.86
mmr,2010,2.33
mmr,2012,2.37
mmr,2014,2.24991
mmr,2016,2.45857
mmr,2018,2.3
mne,2010,2.43
mne,2012,2.45
mne,2014,2.87552
mne,2016,2.38002
mne,2018,2.75
mne,2022,2.8
mng,2007,2.08
mng,2010,2.25
mng,2012,2.25
mng,2014,2.35561
mng,2016,2.50606
mng,2018,2.37
mng,2022,2.5
moz,2007,2.29
moz,2010,2.29
moz,2014,2.22892
moz,2016,2.68411
mrt,2007,2.63
mrt,2012,2.4
mrt,2014,2.22891
mrt,2016,1.866
mrt,2018,2.33
mrt,2022,2.3
mus,2007,2.13
mus,2010,2.72
mus,2012,2.82
mus,2014,2.51492
mus,2018,2.73
mus,2022,2.5
mwi,2007,2.42
mwi,2012,2.81
mwi,2014,2.81303
mwi,2018,2.59
mys,2007,3.48
mys,2010,3.44
mys,2012,3.49
mys,2014,3.59043
mys,2016,3.42631
mys,2018,3.22
mys,2022,3.6
nam,2007,2.16
nam,2010,2.02
nam,2012,2.65
nam,2014,2.65788
nam,2016,2.74474
nam,2022,2.9
ner,2007,1.97
ner,2010,2.54
ner,2012,2.69
ner,2014,2.3934
ner,2016,2.56195
ner,2018,2.07
nga,2007,2.4
nga,2010,2.59
nga,2012,2.45
nga,2014,2.80878
nga,2016,2.62809
nga,2018,2.53
nga,2022,2.6
nic,2007,2.21
nic,2010,2.54
nic,2014,2.65328
nic,2016,2.53106
nic,2022,2.5
nld,2007,4.18
nld,2010,4.07
nld,2012,4.02
nld,2014,4.04778
nld,2016,4.18753
nld,2018,4.02
nld,2022,4.1
nor,2007,3.81
nor,2010,3.93
nor,2012,3.68
nor,2014,3.95824
nor,2016,3.73216
nor,2018,3.7
nor,2022,3.7
npl,2007,2.14
npl,2010,2.2
npl,2012,2.04
npl,2014,2.58791
npl,2016,2.37678
npl,2018,2.51
nzl,2007,3.75
nzl,2010,3.65
nzl,2012,3.42
nzl,2014,3.64389
nzl,2016,3.388
nzl,2018,3.88
nzl,2022,3.6
omn,2007,2.92
omn,2010,2.84
omn,2012,2.89
omn,2014,2.99503
omn,2016,3.23431
omn,2018,3.2
omn,2022,3.3
pak,2007,2.62
pak,2010,2.53
pak,2012,2.83
pak,2014,2.82543
pak,2016,2.92322
pak,2018,2.42
pan,2007,2.89
pan,2010,3.02
pan,2012,2.93
pan,2014,3.19373
pan,2016,3.33784
pan,2018,3.28
pan,2022,3.1
per,2007,2.77
per,2010,2.8
per,2012,2.94
per,2014,2.84069
per,2016,2.89339
per,2018,2.69
per,2022,3
phl,2007,2.69
phl,2010,3.14
phl,2012,3.02
phl,2014,3.00384
phl,2016,2.85626
phl,2018,2.9
phl,2022,3.3
png,2007,2.38
png,2010,2.41
png,2012,2.38
png,2014,2.4301
png,2016,2.51062
png,2018,2.17
png,2022,2.7
pol,2007,3.04
pol,2010,3.44
pol,2012,3.43
pol,2014,3.49383
pol,2016,3.42588
pol,2018,3.54
pol,2022,3.6
prt,2007,3.38
prt,2010,3.34
prt,2012,3.5
prt,2014,3.56028
prt,2016,3.40937
prt,2018,3.64
prt,2022,3.4
pry,2007,2.57
pry,2010,2.75
pry,2012,2.48
pry,2014,2.77973
pry,2016,2.56134
pry,2018,2.78
pry,2022,2.7
qat,2007,2.98
qat,2010,2.95
qat,2012,3.32
qat,2014,3.51666
qat,2016,3.59923
qat,2018,3.47
qat,2022,3.5
rou,2007,2.91
rou,2010,2.84
rou,2012,3
rou,2014,3.26116
rou,2016,2.99312
rou,2018,3.12
rou,2022,3.2
rus,2007,2.37
rus,2010,2.61
rus,2012,2.58
rus,2014,2.69448
rus,2016,2.57086
rus,2018,2.76
rus,2022,2.6
rwa,2007,1.77
rwa,2010,2.04
rwa,2012,2.27
rwa,2014,2.75912
rwa,2016,2.98623
rwa,2018,2.97
rwa,2022,2.8
sau,2007,3.02
sau,2010,3.22
sau,2012,3.18
sau,2014,3.14844
sau,2016,3.15638
sau,2018,3.01
sau,2022,3.4
sdn,2007,2.71
sdn,2010,2.21
sdn,2012,2.1
sdn,2014,2.16095
sdn,2016,2.53041
sdn,2018,2.43
sdn,2022,2.4
sen,2007,2.37
sen,2010,2.86
sen,2012,2.49
sen,2014,2.62217
sen,2016,2.32771
sen,2018,2.25
sgp,2007,4.19
sgp,2010,4.09
sgp,2012,4.13
sgp,2014,4.00445
sgp,2016,4.14363
sgp,2018,4
sgp,2022,4.3
slb,2007,2.08
slb,2010,2.31
slb,2012,2.41
slb,2014,2.58753
slb,2016,2.41732
slb,2018,2.57
slb,2022,2.8
sle,2007,1.95
sle,2010,1.97
sle,2012,2.08
sle,2016,2.0254
sle,2018,2.08
slv,2007,2.66
slv,2010,2.67
slv,2012,2.6
slv,2014,2.96047
slv,2016,2.70573
slv,2018,2.58
slv,2022,2.7
srb,2007,2.28
srb,2010,2.69
srb,2012,2.8
srb,2014,2.96256
srb,2016,2.76258
srb,2018,2.84
srb,2022,2.8
stp,2007,2.86
stp,2012,2.48
stp,2014,2.7339
stp,2016,2.32563
stp,2018,2.65
svk,2007,2.92
svk,2010,3.24
svk,2012,3.03
svk,2014,3.25453
svk,2016,3.3369
svk,2018,3.03
svk,2022,3.3
svn,2007,3.14
svn,2010,2.87
svn,2012,3.29
svn,2014,3.38327
svn,2016,3.18451
svn,2018,3.31
svn,2022,3.3
swe,2007,4.08
swe,2010,4.08
swe,2012,3.85
swe,2014,3.96135
swe,2016,4.20459
swe,2018,4.05
swe,2022,4
syr,2007,2.09
syr,2010,2.74
syr,2012,2.6
syr,2014,2.09092
syr,2016,1.59832
syr,2018,2.3
syr,2022,2.3
tcd,2007,1.98
tcd,2010,2.49
tcd,2012,2.03
tcd,2014,2.52968
tcd,2016,2.16445
tcd,2018,2.42
tgo,2007,2.25
tgo,2010,2.6
tgo,2012,2.58
tgo,2014,2.31846
tgo,2016,2.61778
tgo,2018,2.45
tgo,2022,2.5
tha,2007,3.31
tha,2010,3.29
tha,2012,3.18
tha,2014,3.42958
tha,2016,3.2551
tha,2018,3.41
tha,2022,3.5
tjk,2007,1.93
tjk,2010,2.35
tjk,2012,2.28
tjk,2014,2.52742
tjk,2016,2.06274
tjk,2018,2.34
tjk,2022,2.5
tkm,2010,2.49
tkm,2014,2.30495
tkm,2016,2.2114
tkm,2018,2.41
tls,2007,1.71
tto,2016,2.39842
tto,2018,2.42
tto,2022,2.5
tun,2007,2.76
tun,2010,2.84
tun,2012,3.17
tun,2014,2.551
tun,2016,2.49669
tun,2018,2.57
tur,2007,3.15
tur,2010,3.22
tur,2012,3.51
tur,2014,3.50022
tur,2016,3.42369
tur,2018,3.15
tur,2022,3.4
tza,2007,2.08
tza,2010,2.6
tza,2012,2.65
tza,2014,2.33083
tza,2016,2.99018
uga,2007,2.49
uga,2010,2.82
uga,2016,3.04328
uga,2018,2.58
ukr,2007,2.55
ukr,2010,2.57
ukr,2012,2.85
ukr,2014,2.97644
ukr,2016,2.73668
ukr,2018,2.83
ukr,2022,2.7
ury,2007,2.51
ury,2010,2.75
ury,2012,2.98
ury,2014,2.67865
ury,2016,2.97454
ury,2018,2.69
ury,2022,3
usa,2007,3.84
usa,2010,3.86
usa,2012,3.93
usa,2014,3.91783
usa,2016,3.99217
usa,2018,3.89
usa,2022,3.8
uzb,2007,2.16
uzb,2010,2.79
uzb,2012,2.46
uzb,2014,2.39477
uzb,2016,2.40453
uzb,2018,2.58
uzb,2022,2.6
ven,2007,2.62
ven,2010,2.68
ven,2012,2.49
ven,2014,2.80811
ven,2016,2.39078
ven,2018,2.23
ven,2022,2.3
vnm,2007,2.89
vnm,2010,2.96
vnm,2012,3
vnm,2014,3.15476
vnm,2016,2.97663
vnm,2018,3.27
vnm,2022,3.3
yem,2007,2.29
yem,2010,2.58
yem,2012,2.89
yem,2014,2.18395
yem,2018,2.27
yem,2022,2.2
zaf,2007,3.53
zaf,2010,3.46
zaf,2012,3.67
zaf,2014,3.43124
zaf,2016,3.77532
zaf,2018,3.38
zaf,2022,3.7
zmb,2007,2.37
zmb,2010,2.28
zmb,2014,2.46267
zmb,2016,2.42981
zmb,2018,2.53
zwe,2007,2.29
zwe,2012,2.55
zwe,2014,2.33928
zwe,2016,2.08241
zwe,2018,2.12
zwe,2022,2.5

datapoints/ddf--datapoints--lp_lpi_ovrl_xq--by--geo--time.csv (after)
geo,time,lp_lpi_ovrl_xq
afg,2007,1.21
afg,2010,2.24
afg,2012,2.3
afg,2014,2.06957
afg,2016,2.14128
afg,2018,1.95
afg,2022,1.9
ago,2007,2.48
ago,2010,2.25
ago,2012,2.28
ago,2014,2.54298
ago,2016,2.24118
ago,2018,2.05
ago,2022,2.1
alb,2007,2.08
alb,2010,2.46
alb,2012,2.77
alb,2016,2.4125
alb,2018,2.66
alb,2022,2.5
are,2007,3.73
are,2010,3.63
are,2012,3.78
are,2014,3.5391
are,2016,3.94177
are,2018,3.96
are,2022,4
arg,2007,2.98
arg,2010,3.1
arg,2012,3.05
arg,2014,2.98647
arg,2016,2.96263
arg,2018,2.89
arg,2022,2.8
arm,2007,2.14
arm,2010,2.52
arm,2012,2.56
arm,2014,2.67272
arm,2016,2.20551
arm,2018,2.61
arm,2022,2.5
atg,2022,2.9
aus,2007,3.79
aus,2010,3.84
aus,2012,3.73
aus,2014,3.81078
aus,2016,3.79338
aus,2018,3.75
aus,2022,3.7
aut,2007,4.06
aut,2010,3.76
aut,2012,3.89
aut,2014,3.64859
aut,2016,4.09799
aut,2018,4.03
aut,2022,4
aze,2007,2.29
aze,2010,2.64
aze,2012,2.48
aze,2014,2.44838
bdi,2007,2.29
bdi,2012,1.61
bdi,2014,2.56574
bdi,2016,2.50978
bdi,2018,2.06
bel,2007,3.89
bel,2010,3.94
bel,2012,3.98
bel,2014,4.04466
bel,2016,4.10854
bel,2018,4.04
bel,2022,4
ben,2007,2.45
ben,2010,2.79
ben,2012,2.85
ben,2014,2.56082
ben,2016,2.42813
ben,2018,2.75
ben,2022,2.9
bfa,2007,2.24
bfa,2010,2.23
bfa,2012,2.32
bfa,2014,2.6383
bfa,2016,2.73081
bfa,2018,2.62
bfa,2022,2.3
bgd,2007,2.47
bgd,2010,2.74
bgd,2014,2.56334
bgd,2016,2.6639
bgd,2018,2.58
bgd,2022,2.6
bgr,2007,2.87
bgr,2010,2.83
bgr,2012,3.21
bgr,2014,3.15715
bgr,2016,2.80769
bgr,2018,3.03
bgr,2022,3.2
bhr,2007,3.15
bhr,2010,3.37
bhr,2012,3.05
bhr,2014,3.08312
bhr,2016,3.31402
bhr,2018,2.93
bhr,2022,3.5
bhs,2010,2.75
bhs,2012,2.75
bhs,2014,2.91097
bhs,2016,2.74994
bhs,2018,2.53
bhs,2022,2.7
bih,2007,2.46
bih,2010,2.66
bih,2012,2.99
bih,2014,2.74762
bih,2016,2.59625
bih,2018,2.81
bih,2022,3
blr,2007,2.53
blr,2012,2.61
blr,2014,2.63817
blr,2016,2.39923
blr,2018,2.57
blr,2022,2.7
bol,2007,2.31
bol,2010,2.51
bol,2012,2.61
bol,2014,2.48076
bol,2016,2.25146
bol,2018,2.36
bol,2022,2.4
bra,2007,2.75
bra,2010,3.2
bra,2012,3.13
bra,2014,2.94395
bra,2016,3.08798
bra,2018,2.99
bra,2022,3.2
brn,2016,2.87049
brn,2018,2.71
btn,2007,2.16
btn,2010,2.38
btn,2012,2.52
btn,2014,2.29013
btn,2016,2.32144
btn,2018,2.17
btn,2022,2.5
bwa,2010,2.32
bwa,2012,2.84
bwa,2014,2.49277
bwa,2016,3.04546
bwa,2022,3.1
caf,2014,2.36093
caf,2018,2.15
caf,2022,2.5
can,2007,3.92
can,2010,3.87
can,2012,3.85
can,2014,3.8555
can,2016,3.93071
can,2018,3.73
can,2022,4
che,2007,4.02
che,2010,3.97
che,2012,3.8
che,2014,3.84397
che,2016,3.98716
che,2018,3.9
che,2022,4.1
chl,2007,3.25
chl,2010,3.09
chl,2012,3.17
chl,2014,3.25579
chl,2016,3.24844
chl,2018,3.32
chl,2022,3
chn,2007,3.32
chn,2010,3.49
chn,2012,3.52
chn,2014,3.53146
chn,2016,3.6611
chn,2018,3.61
chn,2022,3.7
civ,2007,2.36
civ,2010,2.53
civ,2012,2.73
civ,2014,2.76198
civ,2016,2.60257
civ,2018,3.08
cmr,2007,2.49
cmr,2010,2.55
cmr,2012,2.53
cmr,2014,2.29662
cmr,2016,2.1515
cmr,2018,2.6
cmr,2022,2.1
cod,2010,2.68
cod,2012,2.21
cod,2014,1.87886
cod,2016,2.37576
cod,2018,2.43
cod,2022,2.5
cog,2010,2.48
cog,2012,2.08
cog,2014,2.07715
cog,2016,2.37677
cog,2018,2.49
cog,2022,2.6
col,2007,2.5
col,2010,2.77
col,2012,2.87
col,2014,2.63964
col,2016,2.61235
col,2018,2.94
col,2022,2.9
com,2007,2.48
com,2010,2.45
com,2012,2.14
com,2014,2.40214
com,2016,2.57914
com,2018,2.56
cri,2007,2.55
cri,2010,2.91
cri,2012,2.75
cri,2014,2.70072
cri,2016,2.64897
cri,2018,2.79
cri,2022,2.9
cub,2010,2.07
cub,2012,2.2
cub,2014,2.17973
cub,2016,2.34646
cub,2018,2.2
cub,2022,2.2
cyp,2007,2.92
cyp,2010,3.13
cyp,2012,3.24
cyp,2014,3.00058
cyp,2016,2.99906
cyp,2018,3.15
cyp,2022,3.2
cze,2007,3.13
cze,2010,3.51
cze,2012,3.14
cze,2014,3.49242
cze,2016,3.67431
cze,2018,3.68
cze,2022,3.3
deu,2007,4.1
deu,2010,4.11
deu,2012,4.03
deu,2014,4.12198
deu,2016,4.22597
deu,2018,4.2
deu,2022,4.1
dji,2007,1.94
dji,2010,2.39
dji,2012,1.8
dji,2014,2.14987
dji,2016,2.32254
dji,2018,2.63
dji,2022,2.7
dnk,2007,3.86
dnk,2010,3.85
dnk,2012,4.02
dnk,2014,3.78252
dnk,2016,3.81579
dnk,2018,3.99
dnk,2022,4.1
dom,2007,2.38
dom,2010,2.82
dom,2012,2.7
dom,2014,2.86055
dom,2016,2.62728
dom,2018,2.66
dom,2022,2.6
dza,2007,2.06
dza,2010,2.36
dza,2012,2.41
dza,2014,2.64945
dza,2016,2.76968
dza,2018,2.45
dza,2022,2.5
ecu,2007,2.6
ecu,2010,2.77
ecu,2012,2.76
ecu,2014,2.71099
ecu,2016,2.77908
ecu,2018,2.88
egy,2007,2.37
egy,2010,2.61
egy,2012,2.98
egy,2014,2.96591
egy,2016,3.18496
egy,2018,2.82
egy,2022,3.1
eri,2007,2.19
eri,2010,1.7
eri,2012,2.11
eri,2014,2.08475
eri,2016,2.17184
eri,2018,2.09
esp,2007,3.52
esp,2010,3.63
esp,2012,3.7
esp,2014,3.71864
esp,2016,3.72741
esp,2018,3.83
esp,2022,3.9
est,2007,2.95
est,2010,3.16
est,2012,2.86
est,2014,3.34592
est,2016,3.36349
est,2018,3.31
est,2022,3.6
eth,2007,2.33
eth,2010,2.41
eth,2012,2.24
eth,2014,2.59362
eth,2016,2.37677
fin,2007,3.82
fin,2010,3.89
fin,2012,4.05
fin,2014,3.62303
fin,2016,3.92075
fin,2018,3.97
fin,2022,4.2
fji,2010,2.24
fji,2012,2.42
fji,2014,2.545
fji,2016,2.31619
fji,2018,2.35
fji,2022,2.3
fra,2007,3.76
fra,2010,3.84
fra,2012,3.85
fra,2014,3.8473
fra,2016,3.90095
fra,2018,3.84
fra,2022,3.9
gab,2007,2.1
gab,2010,2.41
gab,2012,2.34
gab,2014,2.2029
gab,2016,2.19165
gab,2018,2.16
gab,2022,2.4
gbr,2007,3.99
gbr,2010,3.95
gbr,2012,3.9
gbr,2014,4.01465
gbr,2016,4.06967
gbr,2018,3.99
gbr,2022,3.7
geo,2010,2.61
geo,2012,2.77
geo,2014,2.50749
geo,2016,2.35301
geo,2018,2.44
geo,2022,2.7
gha,2007,2.16
gha,2010,2.47
gha,2012,2.51
gha,2014,2.62693
gha,2016,2.66093
gha,2018,2.57
gha,2022,2.5
gin,2007,2.71
gin,2010,2.6
gin,2012,2.48
gin,2014,2.46419
gin,2016,2.35896
gin,2018,2.2
gin,2022,2.5
gmb,2007,2.52
gmb,2010,2.49
gmb,2012,2.46
gmb,2014,2.24908
gmb,2018,2.4
gmb,2022,2.3
gnb,2007,2.28
gnb,2010,2.1
gnb,2012,2.6
gnb,2014,2.42646
gnb,2016,2.37068
gnb,2018,2.39
gnb,2022,2.6
gnq,2014,2.35464
gnq,2016,1.87919
gnq,2018,2.32
grc,2007,3.36
grc,2010,2.96
grc,2012,2.83
grc,2014,3.2016
grc,2016,3.23952
grc,2018,3.2
grc,2022,3.7
grd,2022,2.5
gtm,2007,2.53
gtm,2010,2.63
gtm,2012,2.8
gtm,2014,2.79745
gtm,2016,2.47633
gtm,2018,2.41
gtm,2022,2.6
guy,2007,2.05
guy,2010,2.27
guy,2012,2.33
guy,2014,2.45913
guy,2016,2.66702
guy,2018,2.36
guy,2022,2.4
hkg,2007,4
hkg,2010,3.88
hkg,2012,4.12
hkg,2014,3.82676
hkg,2016,4.0691
hkg,2018,3.92
hkg,2022,4
hnd,2007,2.5
hnd,2010,2.78
hnd,2012,2.53
hnd,2014,2.60743
hnd,2016,2.46281
hnd,2018,2.6
hnd,2022,2.9
hrv,2007,2.71
hrv,2010,2.77
hrv,2012,3.16
hrv,2014,3.05295
hrv,2016,3.16083
hrv,2018,3.1
hrv,2022,3.3
hti,2007,2.21
hti,2010,2.59
hti,2012,2.03
hti,2014,2.2696
hti,2016,1.7161
hti,2018,2.11
hti,2022,2.1
hun,2007,3.15
hun,2010,2.99
hun,2012,3.17
hun,2014,3.46444
hun,2016,3.42897
hun,2018,3.42
hun,2022,3.2
idn,2007,3.01
idn,2010,2.76
idn,2012,2.94
idn,2014,3.08181
idn,2016,2.98454
idn,2018,3.15
idn,2022,3
ind,2007,3.07
ind,2010,3.12
ind,2012,3.08
ind,2014,3.08014
ind,2016,3.42004
ind,2018,3.18
ind,2022,3.4
irl,2007,3.91
irl,2010,3.89
irl,2012,3.52
irl,2014,3.86801
irl,2016,3.79489
irl,2018,3.51
irl,2022,3.6
irn,2007,2.51
irn,2010,2.57
irn,2012,2.49
irn,2016,2.60125
irn,2018,2.85
irn,2022,2.3
irq,2010,2.11
irq,2012,2.16
irq,2014,2.29784
irq,2016,2.1499
irq,2018,2.18
irq,2022,2.4
isl,2010,3.2
isl,2012,3.39
isl,2014,3.39186
isl,2016,3.3456
isl,2018,3.23
isl,2022,3.6
isr,2007,3.21
isr,2010,3.41
isr,2014,3.26045
isr,2016,3.66033
isr,2018,3.31
isr,2022,3.6
ita,2007,3.58
ita,2010,3.64
ita,2012,3.67
ita,2014,3.69108
ita,2016,3.75541
ita,2018,3.74
ita,2022,3.7
jam,2007,2.25
jam,2010,2.53
jam,2012,2.42
jam,2014,2.84249
jam,2016,2.40021
jam,2018,2.52
jam,2022,2.5
jor,2007,2.89
jor,2010,2.74
jor,2012,2.56
jor,2014,2.87392
jor,2016,2.95661
jor,2018,2.69
jpn,2007,4.02
jpn,2010,3.97
jpn,2012,3.93
jpn,2014,3.91462
jpn,2016,3.97046
jpn,2018,4.03
jpn,2022,3.9
kaz,2007,2.12
kaz,2010,2.83
kaz,2012,2.69
kaz,2014,2.69942
kaz,2016,2.752
kaz,2018,2.81
kaz,2022,2.7
ken,2007,2.52
ken,2010,2.59
ken,2012,2.43
ken,2014,2.81208
ken,2016,3.33129
ken,2018,2.81
kgz,2007,2.35
kgz,2010,2.62
kgz,2012,2.35
kgz,2014,2.20934
kgz,2016,2.15593
kgz,2018,2.55
kgz,2022,2.3
khm,2007,2.5
khm,2010,2.37
khm,2012,2.56
khm,2014,2.74141
khm,2016,2.80059
khm,2018,2.58
khm,2022,2.4
kor,2007,3.52
kor,2010,3.64
kor,2012,3.7
kor,2014,3.66624
kor,2016,3.71713
kor,2018,3.61
kor,2022,3.8
kwt,2007,2.99
kwt,2010,3.28
kwt,2012,2.83
kwt,2014,3.0113
kwt,2016,3.15162
kwt,2018,2.86
kwt,2022,3.2
lao,2007,2.25
lao,2010,2.46
lao,2012,2.5
lao,2014,2.3897
lao,2016,2.06725
lao,2018,2.7
lao,2022,2.4
lbn,2007,2.37
lbn,2010,3.34
lbn,2012,2.58
lbn,2014,2.7258
lbn,2016,2.71726
lbn,2018,2.72
lbr,2007,2.31
lbr,2010,2.38
lbr,2012,2.45
lbr,2014,2.62
lbr,2016,2.20391
lbr,2018,2.23
lbr,2022,2.4
lby,2010,2.33
lby,2012,2.28
lby,2014,2.49698
lby,2016,2.2645
lby,2018,2.11
lby,2022,1.9
lka,2007,2.4
lka,2010,2.29
lka,2012,2.75
lka,2014,2.69524
lka,2018,2.6
lka,2022,2.8
lso,2007,2.3
lso,2012,2.24
lso,2014,2.37285
lso,2016,2.02598
lso,2018,2.28
ltu,2007,2.78
ltu,2010,3.13
ltu,2012,2.95
ltu,2014,3.17842
ltu,2016,3.63169
ltu,2018,3.02
ltu,2022,3.4
lux,2007,3.54
lux,2010,3.98
lux,2012,3.82
lux,2014,3.94673
lux,2016,4.21941
lux,2018,3.63
lux,2022,3.6
lva,2007,3.02
lva,2010,3.25
lva,2012,2.78
lva,2014,3.40279
lva,2016,3.32711
lva,2018,2.81
lva,2022,3.5
mar,2007,2.38
mar,2012,3.03
mar,2016,2.66599
mar,2018,2.54
mda,2007,2.31
mda,2010,2.57
mda,2012,2.33
mda,2014,2.65331
mda,2016,2.61427
mda,2018,2.46
mda,2022,2.5
mdg,2007,2.24
mdg,2010,2.66
mdg,2012,2.72
mdg,2014,2.38235
mdg,2016,2.15464
mdg,2018,2.39
mdg,2022,2.3
mdv,2010,2.4
mdv,2012,2.55
mdv,2014,2.74754
mdv,2016,2.51308
mdv,2018,2.67
mex,2007,2.87
mex,2010,3.05
mex,2012,3.06
mex,2014,3.12832
mex,2016,3.11403
mex,2018,3.05
mex,2022,2.9
mkd,2007,2.43
mkd,2010,2.77
mkd,2012,2.56
mkd,2014,2.49914
mkd,2016,2.51026
mkd,2018,2.7
mkd,2022,3.1
mli,2007,2.29
mli,2010,2.27
mli,2014,2.49523
mli,2016,2.50307
mli,2018,2.59
mli,2022,2.6
mlt,2010,2.82
mlt,2012,3.16
mlt,2014,3.10628
mlt,2016,3.06926
mlt,2018,2.81
mlt,2022,3.3
mmr,2007,1.86
mmr,2010,2.33
mmr,2012,2.37
mmr,2014,2.24991
mmr,2016,2.45857
mmr,2018,2.3
mne,2010,2.43
mne,2012,2.45
mne,2014,2.87552
mne,2016,2.38002
mne,2018,2.75
mne,2022,2.8
mng,2007,2.08
mng,2010,2.25
mng,2012,2.25
mng,2014,2.35561
mng,2016,2.50606
mng,2018,2.37
mng,2022,2.5
moz,2007,2.29
moz,2010,2.29
moz,2014,2.22892
moz,2016,2.68411
mrt,2007,2.63
mrt,2012,2.4
mrt,2014,2.22891
mrt,2016,1.866
mrt,2018,2.33
mrt,2022,2.3
mus,2007,2.13
mus,2010,2.72
mus,2012,2.82
mus,2014,2.51492
mus,2018,2.73
mus,2022,2.5
mwi,2007,2.42
mwi,2012,2.81
mwi,2014,2.81303
mwi,2018,2.59
mys,2007,3.48
mys,2010,3.44
mys,2012,3.49
mys,2014,3.59043
mys,2016,3.42631
mys,2018,3.22
mys,2022,3.6
nam,2007,2.16
nam,2010,2.02
nam,2012,2.65
nam,2014,2.65788
nam,2016,2.74474
nam,2022,2.9
ner,2007,1.97
ner,2010,2.54
ner,2012,2.69
ner,2014,2.3934
ner,2016,2.56195
ner,2018,2.07
nga,2007,2.4
nga,2010,2.59
nga,2012,2.45
nga,2014,2.80878
nga,2016,2.62809
nga,2018,2.53
nga,2022,2.6
nic,2007,2.21
nic,2010,2.54
nic,2014,2.65328
nic,2016,2.53106
nic,2022,2.5
nld,2007,4.18
nld,2010,4.07
nld,2012,4.02
nld,2014,4.04778
nld,2016,4.18753
nld,2018,4.02
nld,2022,4.1
nor,2007,3.81
nor,2010,3.93
nor,2012,3.68
nor,2014,3.95824
nor,2016,3.73216
nor,2018,3.7
nor,2022,3.7
npl,2007,2.14
npl,2010,2.2
npl,2012,2.04
npl,2014,2.58791
npl,2016,2.37678
npl,2018,2.51
nzl,2007,3.75
nzl,2010,3.65
nzl,2012,3.42
nzl,2014,3.64389
nzl,2016,3.388
nzl,2018,3.88
nzl,2022,3.6
omn,2007,2.92
omn,2010,2.84
omn,2012,2.89
omn,2014,2.99503
omn,2016,3.23431
omn,2018,3.2
omn,2022,3.3
pak,2007,2.62
pak,2010,2.53
pak,2012,2.83
pak,2014,2.82543
pak,2016,2.92322
pak,2018,2.42
pan,2007,2.89
pan,2010,3.02
pan,2012,2.93
pan,2014,3.19373
pan,2016,3.33784
pan,2018,3.28
pan,2022,3.1
per,2007,2.77
per,2010,2.8
per,2012,2.94
per,2014,2.84069
per,2016,2.89339
per,2018,2.69
per,2022,3
phl,2007,2.69
phl,2010,3.14
phl,2012,3.02
phl,2014,3.00384
phl,2016,2.85626
phl,2018,2.9
phl,2022,3.3
png,2007,2.38
png,2010,2.41
png,2012,2.38
png,2014,2.4301
png,2016,2.51062
png,2018,2.17
png,2022,2.7
pol,2007,3.04
pol,2010,3.44
pol,2012,3.43
pol,2014,3.49383
pol,2016,3.42588
pol,2018,3.54
pol,2022,3.6
prt,2007,3.38
prt,2010,3.34
prt,2012,3.5
prt,2014,3.56028
prt,2016,3.40937
prt,2018,3.64
prt,2022,3.4
pry,2007,2.57
pry,2010,2.75
pry,2012,2.48
pry,2014,2.77973
pry,2016,2.56134
pry,2018,2.78
pry,2022,2.7
qat,2007,2.98
qat,2010,2.95
qat,2012,3.32
qat,2014,3.51666
qat,2016,3.59923
qat,2018,3.47
qat,2022,3.5
rou,2007,2.91
rou,2010,2.84
rou,2012,3
rou,2014,3.26116
rou,2016,2.99312
rou,2018,3.12
rou,2022,3.2
rus,2007,2.37
rus,2010,2.61
rus,2012,2.58
rus,2014,2.69448
rus,2016,2.57086
rus,2018,2.76
rus,2022,2.6
rwa,2007,1.77
rwa,2010,2.04
rwa,2012,2.27
rwa,2014,2.75912
rwa,2016,2.98623
rwa,2018,2.97
rwa,2022,2.8
sau,2007,3.02
sau,2010,3.22
sau,2012,3.18
sau,2014,3.14844
sau,2016,3.15638
sau,2018,3.01
sau,2022,3.4
sdn,2007,2.71
sdn,2010,2.21
sdn,2012,2.1
sdn,2014,2.16095
sdn,2016,2.53041
sdn,2018,2.43
sdn,2022,2.4
sen,2007,2.37
sen,2010,2.86
sen,2012,2.49
sen,2014,2.62217
sen,2016,2.32771
sen,2018,2.25
sgp,2007,4.19
sgp,2010,4.09
sgp,2012,4.13
sgp,2014,4.00445
sgp,2016,4.14363
sgp,2018,4
sgp,2022,4.3
slb,2007,2.08
slb,2010,2.31
slb,2012,2.41
slb,2014,2.58753
slb,2016,2.41732
slb,2018,2.57
slb,2022,2.8
sle,2007,1.95
sle,2010,1.97
sle,2012,2.08
sle,2016,2.0254
sle,2018,2.08
slv,2007,2.66
slv,2010,2.67
slv,2012,2.6
slv,2014,2.96047
slv,2016,2.70573
slv,2018,2.58
slv,2022,2.7
som,2007,2.16
som,2010,1.34
som,2014,1.77313
som,2016,1.7471
som,2018,2.21
som,2022,2
srb,2007,2.28
srb,2010,2.69
srb,2012,2.8
srb,2014,2.96256
srb,2016,2.76258
srb,2018,2.84
srb,2022,2.8
stp,2007,2.86
stp,2012,2.48
stp,2014,2.7339
stp,2016,2.32563
stp,2018,2.65
svk,2007,2.92
svk,2010,3.24
svk,2012,3.03
svk,2014,3.25453
svk,2016,3.3369
svk,2018,3.03
svk,2022,3.3
svn,2007,3.14
svn,2010,2.87
svn,2012,3.29
svn,2014,3.38327
svn,2016,3.18451
svn,2018,3.31
svn,2022,3.3
swe,2007,4.08
swe,2010,4.08
swe,2012,3.85
swe,2014,3.96135
swe,2016,4.20459
swe,2018,4.05
swe,2022,4
syr,2007,2.09
syr,2010,2.74
syr,2012,2.6
syr,2014,2.09092
syr,2016,1.59832
syr,2018,2.3
syr,2022,2.3
tcd,2007,1.98
tcd,2010,2.49
tcd,2012,2.03
tcd,2014,2.52968
tcd,2016,2.16445
tcd,2018,2.42
tgo,2007,2.25
tgo,2010,2.6
tgo,2012,2.58
tgo,2014,2.31846
tgo,2016,2.61778
tgo,2018,2.45
tgo,2022,2.5
tha,2007,3.31
tha,2010,3.29
tha,2012,3.18
tha,2014,3.42958
tha,2016,3.2551
tha,2018,3.41
tha,2022,3.5
tjk,2007,1.93
tjk,2010,2.35
tjk,2012,2.28
tjk,2014,2.52742
tjk,2016,2.06274
tjk,2018,2.34
tjk,2022,2.5
tkm,2010,2.49
tkm,2014,2.30495
tkm,2016,2.2114
tkm,2018,2.41
tls,2007,1.71
tto,2016,2.39842
tto,2018,2.42
tto,2022,2.5
tun,2007,2.76
tun,2010,2.84
tun,2012,3.17
tun,2014,2.551
tun,2016,2.49669
tun,2018,2.57
tur,2007,3.15
tur,2010,3.22
tur,2012,3.51
tur,2014,3.50022
tur,2016,3.42369
tur,2018,3.15
tur,2022,3.4
tza,2007,2.08
tza,2010,2.6
tza,2012,2.65
tza,2014,2.33083
tza,2016,2.99018
uga,2007,2.49
uga,2010,2.82
uga,2016,3.04328
uga,2018,2.58
ukr,2007,2.55
ukr,2010,2.57
ukr,2012,2.85
ukr,2014,2.97644
ukr,2016,2.73668
ukr,2018,2.83
ukr,2022,2.7
ury,2007,2.51
ury,2010,2.75
ury,2012,2.98
ury,2014,2.67865
ury,2016,2.97454
ury,2018,2.69
ury,2022,3
usa,2007,3.84
usa,2010,3.86
usa,2012,3.93
usa,2014,3.91783
usa,2016,3.99217
usa,2018,3.89
usa,2022,3.8
uzb,2007,2.16
uzb,2010,2.79
uzb,2012,2.46
uzb,2014,2.39477
uzb,2016,2.40453
uzb,2018,2.58
uzb,2022,2.6
ven,2007,2.62
ven,2010,2.68
ven,2012,2.49
ven,2014,2.80811
ven,2016,2.39078
ven,2018,2.23
ven,2022,2.3
vnm,2007,2.89
vnm,2010,2.96
vnm,2012,3
vnm,2014,3.15476
vnm,2016,2.97663
vnm,2018,3.27
vnm,2022,3.3
yem,2007,2.29
yem,2010,2.58
yem,2012,2.89
yem,2014,2.18395
yem,2018,2.27
yem,2022,2.2
zaf,2007,3.53
zaf,2010,3.46
zaf,2012,3.67
zaf,2014,3.43124
zaf,2016,3.77532
zaf,2018,3.38
zaf,2022,3.7
zmb,2007,2.37
zmb,2010,2.28
zmb,2014,2.46267
zmb,2016,2.42981
zmb,2018,2.53
zwe,2007,2.29
zwe,2012,2.55
zwe,2014,2.33928
zwe,2016,2.08241
zwe,2018,2.12
zwe,2022,2.5

datapoints/ddf--datapoints--lp_lpi_ovrl_xq--by--geo--time.csv (diff)
@@ -901,6 +901,12 @@ slv,2014,2.96047
 slv,2016,2.70573
 slv,2018,2.58
 slv,2022,2.7
+som,2007,2.16
+som,2010,1.34
+som,2014,1.77313
+som,2016,1.7471
+som,2018,2.21
+som,2022,2
 srb,2007,2.28
 srb,2010,2.69
 srb,2012,2.8
