datapoints/ddf--datapoints--si_spr_pcap--by--geo--time.csv (before)
geo,time,si_spr_pcap
alb,2014,8.4
alb,2017,8.61
are,2013,76.3
are,2018,82.96
arg,2014,19.04
arg,2019,18.41
arm,2013,6.84
arm,2018,7.7
aut,2013,56.11
aut,2018,57.35
bel,2013,47.88
bel,2018,50.15
bgr,2015,17.22
bgr,2018,23.75
blr,2014,21.02
blr,2019,21.25
bol,2014,14.33
bol,2019,13.67
bra,2014,20.91
bra,2019,21.04
btn,2012,8.04
btn,2017,8.74
can,2012,56.97
can,2017,60.39
che,2013,68.99
che,2018,69.28
chl,2013,21.93
chl,2017,25.49
chn,2013,9.46
chn,2016,11.63
col,2014,14.63
col,2019,14.28
cri,2014,22.54
cri,2019,23.13
cyp,2013,42.84
cyp,2018,46.21
cze,2013,27.33
cze,2018,32.69
deu,2011,51.95
deu,2016,54.06
dnk,2013,52.12
dnk,2018,55.74
dom,2011,12.58
dom,2016,15.49
ecu,2014,13.66
ecu,2019,13.58
egy,2012,5.37
egy,2017,5.06
esp,2013,34.76
esp,2018,38.02
est,2013,26.35
est,2018,36.29
fin,2013,49.54
fin,2018,52.15
fra,2013,51.99
fra,2018,54.02
gbr,2012,43.35
gbr,2017,49.43
geo,2014,7.51
geo,2019,7.71
gha,2012,6.45
gha,2016,6.78
grc,2013,21.2
grc,2018,22.91
hnd,2014,7.96
hnd,2019,8.27
hrv,2013,17.52
hrv,2018,23.56
hun,2013,19.5
hun,2018,25.25
idn,2015,5.97
idn,2019,6.93
irl,2012,42.59
irl,2017,52.23
irn,2013,15.19
irn,2018,15.89
isl,2012,45.84
isl,2017,59.24
isr,2012,32.79
isr,2016,36.36
ita,2012,40.38
ita,2017,42.53
kaz,2013,12.76
kaz,2018,12.61
kgz,2014,5.67
kgz,2019,6.49
kor,2012,39.22
kor,2016,42.88
kos,2012,7.97
kos,2017,8.75
lao,2012,4.36
lao,2018,5.25
lka,2012,7.38
lka,2016,8.5
ltu,2013,20.94
ltu,2018,30.8
lux,2013,70.88
lux,2018,76.56
lva,2013,19.8
lva,2018,28.93
mda,2013,9.68
mda,2018,9.84
mkd,2013,9.46
mkd,2018,12.04
mlt,2013,39.68
mlt,2018,46.3
mne,2012,13.48
mne,2016,15.26
mng,2011,8.92
mng,2018,9.42
mus,2012,12.32
mus,2017,13.62
mwi,2010,1.88
mwi,2016,2.06
mys,2011,21.76
mys,2015,27.57
nld,2013,47.74
nld,2018,53.85
nor,2013,68.91
nor,2018,69.45
pak,2013,4.41
pak,2018,4.74
pan,2014,21.52
pan,2019,26.79
per,2014,12.75
per,2019,13.66
phl,2015,7.57
phl,2018,8.36
pol,2013,23.4
pol,2018,29.87
prt,2013,25.54
prt,2018,29.83
pry,2014,18.32
pry,2019,17.73
pse,2011,11.21
pse,2016,10.86
rou,2013,10.17
rou,2018,18.31
rus,2013,22.35
rus,2018,19.93
rwa,2013,2.55
rwa,2016,2.54
sle,2011,2.26
sle,2018,2.75
slv,2014,9.75
slv,2019,11.87
srb,2013,11.38
srb,2017,12.07
svk,2013,22.83
svk,2018,25.09
svn,2013,32.99
svn,2018,38.02
swe,2013,51.32
swe,2018,55.73
syc,2013,22.04
syc,2018,20.33
tha,2015,15.53
tha,2019,15.59
tur,2014,18.23
tur,2019,19.61
tza,2011,2.57
tza,2018,2.72
uga,2012,3.33
uga,2016,3.2
ukr,2014,13.11
ukr,2019,15.07
ury,2014,26.64
ury,2019,26.63
usa,2013,63.53
usa,2018,73.95
vnm,2014,8.39
vnm,2018,10.78
zwe,2011,4.85
zwe,2017,3.92

datapoints/ddf--datapoints--si_spr_pcap--by--geo--time.csv (after)
geo,time,si_spr_pcap
alb,2014,8.4
alb,2017,8.61
are,2013,76.3
are,2018,82.96
arg,2014,19.04
arg,2019,18.41
arm,2013,6.84
arm,2018,7.7
aut,2013,56.11
aut,2018,57.35
bel,2013,47.88
bel,2018,50.15
bgd,2010,3.55
bgd,2016,3.89
bgr,2015,17.22
bgr,2018,23.75
blr,2014,21.02
blr,2019,21.25
bol,2014,14.33
bol,2019,13.67
bra,2014,20.91
bra,2019,21.04
btn,2012,8.04
btn,2017,8.74
can,2012,56.97
can,2017,60.39
che,2013,68.99
che,2018,69.28
chl,2013,21.93
chl,2017,25.49
chn,2013,9.46
chn,2016,11.63
col,2014,14.63
col,2019,14.28
cri,2014,22.54
cri,2019,23.13
cyp,2013,42.84
cyp,2018,46.21
cze,2013,27.33
cze,2018,32.69
deu,2011,51.95
deu,2016,54.06
dnk,2013,52.12
dnk,2018,55.74
dom,2011,12.58
dom,2016,15.49
ecu,2014,13.66
ecu,2019,13.58
egy,2012,5.37
egy,2017,5.06
esp,2013,34.76
esp,2018,38.02
est,2013,26.35
est,2018,36.29
fin,2013,49.54
fin,2018,52.15
fra,2013,51.99
fra,2018,54.02
gbr,2012,43.35
gbr,2017,49.43
geo,2014,7.51
geo,2019,7.71
gha,2012,6.45
gha,2016,6.78
grc,2013,21.2
grc,2018,22.91
hnd,2014,8.01
hnd,2019,8.27
hrv,2013,17.52
hrv,2018,23.56
hun,2013,19.5
hun,2018,25.25
idn,2015,5.97
idn,2019,6.93
irl,2012,42.59
irl,2017,52.23
irn,2013,15.19
irn,2018,15.89
isl,2012,45.84
isl,2017,59.24
isr,2012,32.79
isr,2016,36.36
ita,2012,40.38
ita,2017,42.53
kaz,2013,12.76
kaz,2018,12.61
kgz,2014,5.67
kgz,2019,6.49
kor,2012,39.22
kor,2016,42.88
kos,2012,7.97
kos,2017,8.75
lao,2012,4.36
lao,2018,5.25
lka,2012,7.38
lka,2016,8.5
ltu,2013,20.94
ltu,2018,30.8
lux,2013,70.88
lux,2018,76.56
lva,2013,19.8
lva,2018,28.93
mda,2013,9.68
mda,2018,9.84
mkd,2013,9.46
mkd,2018,12.04
mlt,2013,39.68
mlt,2018,46.3
mne,2012,13.48
mne,2016,15.26
mng,2011,8.92
mng,2018,9.42
mus,2012,12.32
mus,2017,13.62
mwi,2010,1.88
mwi,2016,2.06
mys,2011,21.76
mys,2015,27.57
nld,2013,47.74
nld,2018,53.85
nor,2013,68.91
nor,2018,69.45
pak,2013,4.41
pak,2018,4.74
pan,2014,21.52
pan,2019,26.79
per,2014,12.75
per,2019,13.66
phl,2015,7.57
phl,2018,8.36
pol,2013,23.4
pol,2018,29.87
prt,2013,25.54
prt,2018,29.83
pry,2014,18.32
pry,2019,17.73
pse,2011,11.21
pse,2016,10.86
rou,2013,10.17
rou,2018,18.31
rus,2013,22.35
rus,2018,19.93
rwa,2013,2.55
rwa,2016,2.54
sle,2011,2.26
sle,2018,2.75
slv,2014,9.75
slv,2019,11.87
srb,2013,11.38
srb,2017,12.07
ssd,2009,3.07
ssd,2016,1.49
svk,2013,22.83
svk,2018,25.09
svn,2013,32.99
svn,2018,38.02
swe,2013,51.32
swe,2018,55.73
swz,2009,3.8
swz,2016,5.73
syc,2013,22.04
syc,2018,20.33
tha,2015,15.53
tha,2019,15.59
tur,2014,18.23
tur,2019,19.61
tza,2011,2.57
tza,2018,2.72
uga,2012,3.33
uga,2016,3.2
ukr,2014,13.11
ukr,2019,15.07
ury,2014,26.64
ury,2019,26.63
usa,2013,63.53
usa,2018,73.95
vnm,2014,8.39
vnm,2018,10.78
zwe,2011,4.85
zwe,2017,3.92

datapoints/ddf--datapoints--si_spr_pcap--by--geo--time.csv (diff)
@@ -11,6 +11,8 @@ aut,2013,56.11
 aut,2018,57.35
 bel,2013,47.88
 bel,2018,50.15
+bgd,2010,3.55
+bgd,2016,3.89
 bgr,2015,17.22
 bgr,2018,23.75
 blr,2014,21.02
@@ -63,7 +65,7 @@ gha,2012,6.45
 gha,2016,6.78
 grc,2013,21.2
 grc,2018,22.91
-hnd,2014,7.96
+hnd,2014,8.01
 hnd,2019,8.27
 hrv,2013,17.52
 hrv,2018,23.56
@@ -147,12 +149,16 @@ slv,2014,9.75
 slv,2019,11.87
 srb,2013,11.38
 srb,2017,12.07
+ssd,2009,3.07
+ssd,2016,1.49
 svk,2013,22.83
 svk,2018,25.09
 svn,2013,32.99
 svn,2018,38.02
 swe,2013,51.32
 swe,2018,55.73
+swz,2009,3.8
+swz,2016,5.73
 syc,2013,22.04
 syc,2018,20.33
 tha,2015,15.53
