datapoints/ddf--datapoints--tx_val_agri_zs_un--by--global--time.csv (before)
global,time,tx_val_agri_zs_un
world,1962,9.50987
world,1963,9.18121
world,1964,9.3154
world,1965,8.90943
world,1966,8.82098
world,1967,8.35724
world,1968,7.97253
world,1969,8.15955
world,1970,7.6238
world,1971,6.8214
world,1972,6.74663
world,1973,7.36667
world,1974,5.93726
world,1975,4.88643
world,1976,5.46097
world,1977,5.05361
world,1978,4.95508
world,1979,4.97077
world,1980,4.57619
world,1981,3.95407
world,1982,3.69286
world,1983,3.70782
world,1984,3.95302
world,1985,3.64125
world,1986,3.75794
world,1987,4.09611
world,1991,2.81008
world,1992,2.62522
world,1993,2.39011
world,1994,2.57266
world,1995,2.69302
world,1996,2.41093
world,1997,2.30268
world,1998,2.03406
world,1999,1.91218
world,2000,1.84636
world,2001,1.72829
world,2002,1.73808
world,2003,1.73673
world,2004,1.6922
world,2005,1.59489
world,2006,1.53496
world,2007,1.54353
world,2008,1.42223
world,2009,1.40437
world,2010,1.58108
world,2011,1.71342
world,2012,1.61514
world,2013,1.55551
world,2014,1.49113
world,2015,1.51438
world,2016,1.52605
world,2017,1.50591
world,2018,1.46166
world,2019,1.37799

datapoints/ddf--datapoints--tx_val_agri_zs_un--by--global--time.csv (after)
global,time,tx_val_agri_zs_un
world,1962,9.50987
world,1963,9.18121
world,1964,9.3154
world,1965,8.90943
world,1966,8.82098
world,1967,8.35724
world,1968,7.97253
world,1969,8.15955
world,1970,7.6238
world,1971,6.8214
world,1972,6.74663
world,1973,7.36667
world,1974,5.93726
world,1975,4.88643
world,1976,5.46097
world,1977,5.05361
world,1978,4.95508
world,1979,4.97077
world,1980,4.57619
world,1981,3.95407
world,1982,3.69286
world,1983,3.70782
world,1984,3.95302
world,1985,3.64125
world,1986,3.75794
world,1987,4.09611
world,1991,2.81008
world,1992,2.62522
world,1993,2.39011
world,1994,2.57266
world,1995,2.69302
world,1996,2.41093
world,1997,2.30268
world,1998,2.03406
world,1999,1.91218
world,2000,1.84636
world,2001,1.72829
world,2002,1.73808
world,2003,1.73673
world,2004,1.6922
world,2005,1.59489
world,2006,1.53496
world,2007,1.54353
world,2008,1.42223
world,2009,1.40437
world,2010,1.58099
world,2011,1.71342
world,2012,1.61514
world,2013,1.55551
world,2014,1.49113
world,2015,1.51438
world,2016,1.52605
world,2017,1.50591
world,2018,1.46165
world,2019,1.37799

datapoints/ddf--datapoints--tx_val_agri_zs_un--by--global--time.csv (diff)
@@ -44,7 +44,7 @@ world,2006,1.53496
 world,2007,1.54353
 world,2008,1.42223
 world,2009,1.40437
-world,2010,1.58108
+world,2010,1.58099
 world,2011,1.71342
 world,2012,1.61514
 world,2013,1.55551
@@ -52,5 +52,5 @@ world,2014,1.49113
 world,2015,1.51438
 world,2016,1.52605
 world,2017,1.50591
-world,2018,1.46166
+world,2018,1.46165
 world,2019,1.37799
