datapoints/ddf--datapoints--dt_oda_odat_gn_zs--by--global--time.csv (before)
global,time,dt_oda_odat_gn_zs
world,1960,0.31887
world,1961,0.3744
world,1962,0.35522
world,1963,0.35712
world,1964,0.32028
world,1965,0.31782
world,1966,0.30093
world,1967,0.28667
world,1968,0.23876
world,1969,0.21946
world,1970,0.22194
world,1971,0.22927
world,1972,0.21011
world,1973,0.22931
world,1974,0.26929
world,1975,0.31015
world,1976,0.27669
world,1977,0.25602
world,1978,0.2903
world,1979,0.28431
world,1980,0.30474
world,1981,0.28328
world,1982,0.25978
world,1983,0.245
world,1984,0.2443
world,1985,0.24817
world,1986,0.24671
world,1987,0.23904
world,1988,0.2278
world,1989,0.22586
world,1990,0.25466
world,1991,0.25485
world,1992,0.23677
world,1993,0.2142
world,1994,0.21361
world,1995,0.1884
world,1996,0.1747
world,1997,0.15254
world,1998,0.16118
world,1999,0.15972
world,2000,0.14511
world,2001,0.15238
world,2002,0.175
world,2003,0.18052
world,2004,0.17932
world,2005,0.2255
world,2006,0.20428
world,2007,0.18409
world,2008,0.19693
world,2009,0.20695
world,2010,0.19492
world,2011,0.19011
world,2012,0.17761
world,2013,0.19547
world,2014,0.2026
world,2015,0.19453
world,2016,0.20781
world,2017,0.20276
world,2018,0.192

datapoints/ddf--datapoints--dt_oda_odat_gn_zs--by--global--time.csv (after)
global,time,dt_oda_odat_gn_zs
world,1960,0.31928
world,1961,0.37473
world,1962,0.35522
world,1963,0.35712
world,1964,0.32028
world,1965,0.31782
world,1966,0.30093
world,1967,0.28667
world,1968,0.23876
world,1969,0.21946
world,1970,0.22194
world,1971,0.22927
world,1972,0.21011
world,1973,0.22931
world,1974,0.26929
world,1975,0.31015
world,1976,0.27669
world,1977,0.25602
world,1978,0.2903
world,1979,0.28431
world,1980,0.30474
world,1981,0.28328
world,1982,0.25978
world,1983,0.245
world,1984,0.2443
world,1985,0.24817
world,1986,0.24671
world,1987,0.23904
world,1988,0.2278
world,1989,0.22586
world,1990,0.25466
world,1991,0.25485
world,1992,0.23677
world,1993,0.2142
world,1994,0.21361
world,1995,0.1884
world,1996,0.1747
world,1997,0.15254
world,1998,0.16118
world,1999,0.15972
world,2000,0.14511
world,2001,0.15238
world,2002,0.175
world,2003,0.18052
world,2004,0.17932
world,2005,0.2255
world,2006,0.20428
world,2007,0.18409
world,2008,0.19693
world,2009,0.20695
world,2010,0.19492
world,2011,0.19011
world,2012,0.17761
world,2013,0.19547
world,2014,0.2026
world,2015,0.19453
world,2016,0.20781
world,2017,0.20276
world,2018,0.192

datapoints/ddf--datapoints--dt_oda_odat_gn_zs--by--global--time.csv (diff)
@@ -1,6 +1,6 @@
 global,time,dt_oda_odat_gn_zs
-world,1960,0.31887
-world,1961,0.3744
+world,1960,0.31928
+world,1961,0.37473
 world,1962,0.35522
 world,1963,0.35712
 world,1964,0.32028
