datapoints/ddf--datapoints--si_dst_03rd_20--by--geo--time.csv (before)
geo,time,si_dst_03rd_20
ago,2000,12.7
ago,2008,14.5
ago,2018,12.6
alb,1996,17.7
alb,2002,16.5
alb,2005,17
alb,2008,16.8
alb,2012,17.3
alb,2014,16.4
alb,2015,16.5
alb,2016,16.4
alb,2017,16.5
are,2014,18
arg,1980,15.4
arg,1986,14.8
arg,1987,14.2
arg,1991,13.3
arg,1992,13.9
arg,1993,14.3
arg,1994,14
arg,1995,13.3
arg,1996,13.1
arg,1997,13.2
arg,1998,12.7
arg,1999,13.1
arg,2000,12.8
arg,2001,12.3
arg,2002,12.2
arg,2003,12.7
arg,2004,13.6
arg,2005,13.7
arg,2006,14.2
arg,2007,14.2
arg,2008,14.5
arg,2009,15
arg,2010,14.9
arg,2011,15
arg,2012,15.3
arg,2013,15.5
arg,2014,15.2
arg,2016,15.2
arg,2017,15.4
arg,2018,15.4
arm,1999,15.4
arm,2001,15.6
arm,2002,15.6
arm,2003,15.9
arm,2004,15
arm,2005,15.2
arm,2006,17
arm,2007,16.7
arm,2008,17
arm,2009,17.2
arm,2010,16.8
arm,2011,17
arm,2012,17.1
arm,2013,16.9
arm,2014,16.9
arm,2015,16.7
arm,2016,17
arm,2017,15.9
arm,2018,15.9
aus,1981,16.9
aus,1985,16.6
aus,1989,16.6
aus,1995,16.7
aus,2001,16.4
aus,2003,16.5
aus,2004,16.4
aus,2008,15.9
aus,2010,16.1
aus,2014,16.1
aut,1987,18.5
aut,1994,17
aut,1995,17.9
aut,1997,17.3
aut,2000,17.5
aut,2003,17.4
aut,2004,17.2
aut,2005,17.5
aut,2006,17.2
aut,2007,17.3
aut,2008,17.5
aut,2009,17.3
aut,2010,17.5
aut,2011,17.4
aut,2012,17.5
aut,2013,17.2
aut,2014,17.5
aut,2015,17.6
aut,2016,17.6
aut,2017,17.8
aze,1995,16.4
aze,2001,15.3
aze,2002,17.1
aze,2003,17.1
aze,2004,16.7
aze,2005,16.6
bdi,1992,16.3
bdi,1998,15.1
bdi,2006,15.3
bdi,2013,15
bel,1985,18.2
bel,1988,18.1
bel,1992,18.4
bel,1995,17.7
bel,1997,17.9
bel,2000,16.3
bel,2003,17.9
bel,2004,17.1
bel,2005,17.3
bel,2006,17.7
bel,2007,17.4
bel,2008,17.6
bel,2009,17.7
bel,2010,17.8
bel,2011,18
bel,2012,18
bel,2013,18
bel,2014,17.8
bel,2015,18.1
bel,2016,18.1
bel,2017,18.1
ben,2003,15
ben,2011,13.4
ben,2015,14.2
bfa,1994,12
bfa,1998,12.1
bfa,2003,13.9
bfa,2009,14.7
bfa,2014,15
bgd,1983,17.9
bgd,1985,17.2
bgd,1988,17
bgd,1991,17.3
bgd,1995,15.7
bgd,2000,15.6
bgd,2005,15.6
bgd,2010,16
bgd,2016,16.1
bgr,1992,17.1
bgr,2006,17.1
bgr,2007,16.3
bgr,2008,16.9
bgr,2009,17
bgr,2010,16.7
bgr,2011,17.1
bgr,2012,16.6
bgr,2013,16.7
bgr,2014,16.2
bgr,2015,16.2
bgr,2016,15.5
bgr,2017,15.4
bih,2001,17
bih,2004,16.3
bih,2007,16.6
bih,2011,16.7
blr,1998,16.9
blr,1999,17.2
blr,2000,17.2
blr,2001,17.2
blr,2002,17.2
blr,2003,17.5
blr,2004,17.9
blr,2005,17.8
blr,2006,17.7
blr,2007,17.3
blr,2008,17.7
blr,2009,17.7
blr,2010,17.5
blr,2011,17.8
blr,2012,17.9
blr,2013,17.8
blr,2014,17.7
blr,2015,18
blr,2016,17.9
blr,2017,17.9
blr,2018,17.8
blz,1993,10
blz,1994,9.8
blz,1996,10.7
blz,1997,10.2
blz,1998,11.3
blz,1999,12
bol,1992,12.5
bol,1997,11.1
bol,1999,11.7
bol,2000,10.7
bol,2001,11.6
bol,2002,11
bol,2004,11.4
bol,2005,10.8
bol,2006,11.3
bol,2007,11.8
bol,2008,13.1
bol,2009,13.9
bol,2011,14.3
bol,2012,14.5
bol,2013,14
bol,2014,13.8
bol,2015,14.2
bol,2016,14.9
bol,2017,15
bol,2018,15.3
bra,1981,10.5
bra,1982,10.3
bra,1983,10
bra,1984,10.2
bra,1985,11
bra,1986,10.3
bra,1987,10.1
bra,1988,9.6
bra,1989,8.9
bra,1990,9.7
bra,1992,12.2
bra,1993,10.1
bra,1995,10.1
bra,1996,10
bra,1997,10
bra,1998,10
bra,1999,10.3
bra,2001,10.5
bra,2002,10.5
bra,2003,10.7
bra,2004,11
bra,2005,11.1
bra,2006,11.2
bra,2007,11.6
bra,2008,11.8
bra,2009,11.9
bra,2011,12.2
bra,2012,12
bra,2013,12.2
bra,2014,12.3
bra,2015,12.4
bra,2016,12.1
bra,2017,12.2
bra,2018,12
btn,2003,14.2
btn,2007,15.3
btn,2012,15
btn,2017,15.5
bwa,1985,11.4
bwa,1993,9.8
bwa,2002,7.8
bwa,2009,9.5
bwa,2015,11.1
caf,1992,9.6
caf,2003,14.2
caf,2008,11.1
can,1971,16.3
can,1975,17
can,1981,17
can,1987,17.1
can,1991,17.2
can,1994,17.2
can,1997,17.4
can,1998,17
can,2000,17
can,2004,16.9
can,2007,16.6
can,2010,16.8
can,2013,17
che,1982,15.6
che,1992,16.5
che,2000,16.2
che,2002,16.8
che,2006,16.5
che,2007,16.4
che,2008,16.5
che,2009,16.6
che,2010,16.8
che,2011,17
che,2012,16.9
che,2013,16.6
che,2014,16.6
che,2015,16.8
che,2016,16.6
che,2017,16.7
chl,1987,10.6
chl,1990,10.3
chl,1992,11
chl,1994,10.6
chl,1996,11
chl,1998,10.9
chl,2000,11.8
chl,2003,12.2
chl,2006,13
chl,2009,13
chl,2011,13.2
chl,2013,13.2
chl,2015,13.6
chl,2017,13.6
chn,1990,16.4
chn,1996,15.9
chn,1999,15.1
chn,2002,14.5
chn,2005,14.7
chn,2008,14.5
chn,2010,14.3
chn,2011,14.6
chn,2012,14.7
chn,2013,15
chn,2014,15.2
chn,2015,15.3
chn,2016,15.3
civ,1985,13.8
civ,1986,15.2
civ,1987,14.8
civ,1988,15.5
civ,1992,15.3
civ,1995,14.5
civ,1998,15.2
civ,2002,14.3
civ,2008,14.3
civ,2015,14.6
cmr,1996,13
cmr,2001,14.2
cmr,2007,14
cmr,2014,13.7
cod,2004,14.3
cod,2012,14.5
cog,2005,12.9
cog,2011,13.2
col,1992,12.2
col,1996,11.3
col,1999,10.9
col,2000,11
col,2001,11.1
col,2002,11.1
col,2003,11.7
col,2004,11.1
col,2005,11.5
col,2008,11.3
col,2009,11.6
col,2010,11.4
col,2011,11.7
col,2012,12
col,2013,12
col,2014,12
col,2015,12.5
col,2016,12.6
col,2017,12.8
col,2018,12.6
com,2004,10.8
com,2014,13.9
cpv,2001,11.7
cpv,2007,13
cpv,2015,14.3
cri,1981,14.1
cri,1986,18.1
cri,1989,14.6
cri,1990,14.6
cri,1991,14.4
cri,1992,14.4
cri,1993,14.3
cri,1994,14
cri,1995,14.3
cri,1996,14
cri,1997,14.2
cri,1998,14.1
cri,1999,13.5
cri,2000,13.7
cri,2001,12.3
cri,2002,12.2
cri,2003,13
cri,2004,13.1
cri,2005,13.3
cri,2006,12.7
cri,2007,12.6
cri,2008,12.8
cri,2009,12.3
cri,2010,12.9
cri,2011,12.8
cri,2012,12.9
cri,2013,12.5
cri,2014,12.8
cri,2015,12.8
cri,2016,12.8
cri,2017,12.8
cri,2018,13
cyp,2004,17
cyp,2005,16.9
cyp,2006,16.7
cyp,2007,16.7
cyp,2008,16.6
cyp,2009,16.4
cyp,2010,16.4
cyp,2011,16.2
cyp,2012,15.8
cyp,2013,15.1
cyp,2014,15.8
cyp,2015,16.2
cyp,2016,16.3
cyp,2017,16.7
cze,1992,18.4
cze,1993,17
cze,1996,17.7
cze,2002,17.8
cze,2004,17.7
cze,2005,17.8
cze,2006,17.7
cze,2007,17.7
cze,2008,17.6
cze,2009,17.7
cze,2010,17.7
cze,2011,17.9
cze,2012,17.9
cze,2013,17.8
cze,2014,17.8
cze,2015,17.8
cze,2016,17.7
cze,2017,17.7
deu,1991,17.2
deu,1994,17.5
deu,1995,17.5
deu,1998,17.4
deu,2000,17.4
deu,2001,16.9
deu,2002,17.1
deu,2003,17.1
deu,2004,16.9
deu,2005,16.7
deu,2006,16.7
deu,2007,16.8
deu,2008,16.8
deu,2009,17
deu,2010,17.1
deu,2011,17
deu,2013,17
deu,2015,17
deu,2016,17.1
dji,2002,15.1
dji,2012,14.4
dji,2013,14.6
dji,2017,15.1
dnk,1987,17.9
dnk,1992,18.2
dnk,1995,18.2
dnk,2000,18.1
dnk,2003,17.9
dnk,2004,18
dnk,2005,17.9
dnk,2006,17.7
dnk,2007,17.6
dnk,2008,18
dnk,2009,17.9
dnk,2010,17.6
dnk,2011,17.5
dnk,2012,17.4
dnk,2013,17.3
dnk,2014,17.3
dnk,2015,17.2
dnk,2016,17.4
dnk,2017,17.2
dom,1986,13.8
dom,1989,12.5
dom,1992,12.3
dom,1996,13.5
dom,1997,13.3
dom,2000,12.3
dom,2001,12.7
dom,2002,13
dom,2003,12.1
dom,2004,12
dom,2005,12.6
dom,2006,12
dom,2007,12.9
dom,2008,13
dom,2009,12.8
dom,2010,13.1
dom,2011,12.9
dom,2012,13.5
dom,2013,13
dom,2014,13.9
dom,2015,13.8
dom,2016,13.8
dom,2017,14.4
dom,2018,13.9
dza,1988,14.9
dza,1995,16.2
dza,2011,17.5
ecu,1994,12
ecu,1999,10.7
ecu,2000,11.2
ecu,2003,11.9
ecu,2004,11.8
ecu,2005,12
ecu,2006,12.1
ecu,2007,11.7
ecu,2008,12.9
ecu,2009,13.1
ecu,2010,13
ecu,2011,13.9
ecu,2012,14
ecu,2013,13.5
ecu,2014,14
ecu,2015,13.8
ecu,2016,14.1
ecu,2017,14.3
ecu,2018,14
egy,1990,16.3
egy,1995,16.4
egy,1999,15.8
egy,2004,16.1
egy,2008,16.2
egy,2010,16.4
egy,2012,16.7
egy,2015,16
egy,2017,16.2
esp,1980,16.6
esp,1985,16.4
esp,1990,17
esp,1995,16.2
esp,2000,16.5
esp,2003,17.5
esp,2004,17.1
esp,2005,17.4
esp,2006,17.2
esp,2007,16.9
esp,2008,17
esp,2009,16.9
esp,2010,16.8
esp,2011,16.9
esp,2012,17
esp,2013,17
esp,2014,17
esp,2015,17
esp,2016,17.1
esp,2017,17.2
est,1993,15.2
est,2003,15.8
est,2004,16.4
est,2005,16.3
est,2006,16.3
est,2007,16.8
est,2008,16.6
est,2009,16.9
est,2010,17
est,2011,16.6
est,2012,16.5
est,2013,15.9
est,2014,16.1
est,2015,16.4
est,2016,16.8
est,2017,17
eth,1995,13.4
eth,1999,16.8
eth,2004,16.9
eth,2010,16.3
eth,2015,16.3
fin,1987,18.4
fin,1991,18.2
fin,1995,17.9
fin,2000,17.4
fin,2003,17.4
fin,2004,17.2
fin,2005,17.3
fin,2006,17.3
fin,2007,17.2
fin,2008,17.3
fin,2009,17.5
fin,2010,17.4
fin,2011,17.3
fin,2012,17.4
fin,2013,17.5
fin,2014,17.6
fin,2015,17.5
fin,2016,17.5
fin,2017,17.4
fji,2002,15.2
fji,2008,14.4
fji,2013,15.2
fra,1978,16.3
fra,1984,16.2
fra,1989,17.1
fra,1994,16.8
fra,2000,17
fra,2003,16.8
fra,2004,17
fra,2005,17.2
fra,2006,17.3
fra,2007,16.5
fra,2008,16.5
fra,2009,16.7
fra,2010,16.3
fra,2011,16.4
fra,2012,16.5
fra,2013,16.6
fra,2014,16.7
fra,2015,16.7
fra,2016,16.9
fra,2017,16.9
fsm,2005,14.6
fsm,2013,15.3
gab,2005,14.4
gab,2017,15.7
gbr,1969,15.8
gbr,1974,16.8
gbr,1979,17.3
gbr,1986,17.2
gbr,1991,16
gbr,1994,16
gbr,1995,16.2
gbr,1999,15.9
gbr,2004,16.3
gbr,2005,16.8
gbr,2006,16.5
gbr,2007,16.2
gbr,2008,16.4
gbr,2009,16.6
gbr,2010,16.5
gbr,2011,16.8
gbr,2012,17
gbr,2013,16.9
gbr,2014,16.6
gbr,2015,16.8
gbr,2016,16.4
geo,1996,16.2
geo,1997,15.6
geo,1998,15.5
geo,1999,15.6
geo,2000,15.4
geo,2001,15.4
geo,2002,16
geo,2003,16.2
geo,2004,16.5
geo,2005,16
geo,2006,16
geo,2007,15.7
geo,2008,15.7
geo,2009,15.7
geo,2010,15.6
geo,2011,15.5
geo,2012,15.6
geo,2013,15.6
geo,2014,15.8
geo,2015,15.9
geo,2016,15.9
geo,2017,15.8
geo,2018,16.2
gha,1987,16.3
gha,1988,16
gha,1991,15.2
gha,1998,15
gha,2005,14.6
gha,2012,14.6
gha,2016,14.8
gin,1991,14.6
gin,1994,13.4
gin,2002,14.1
gin,2007,14.8
gin,2012,16.4
gmb,1998,12.9
gmb,2003,13
gmb,2010,14.1
gmb,2015,15.7
gnb,1993,14.2
gnb,2002,15.8
gnb,2010,12.2
grc,1995,16.5
grc,2000,17
grc,2003,17.2
grc,2004,16.9
grc,2005,16.7
grc,2006,16.7
grc,2007,17
grc,2008,16.9
grc,2009,17.1
grc,2010,17.1
grc,2011,17.3
grc,2012,17.2
grc,2013,16.9
grc,2014,17
grc,2015,17
grc,2016,17.1
grc,2017,17.1
gtm,1986,10.7
gtm,1989,10.5
gtm,2000,11.5
gtm,2006,11.8
gtm,2014,13.2
guy,1998,14.7
hnd,1989,10.2
hnd,1990,10.9
hnd,1991,12.3
hnd,1992,12.2
hnd,1993,11.8
hnd,1994,11.4
hnd,1995,11.3
hnd,1996,11.4
hnd,1997,12.2
hnd,1998,11.5
hnd,1999,11.9
hnd,2001,11.6
hnd,2002,11.5
hnd,2003,10.7
hnd,2004,10.7
hnd,2005,10.6
hnd,2006,11.3
hnd,2007,11.2
hnd,2008,11.7
hnd,2009,12.8
hnd,2010,12
hnd,2011,11.4
hnd,2012,11.4
hnd,2013,12.3
hnd,2014,12.9
hnd,2015,13.2
hnd,2016,13
hnd,2017,13.2
hnd,2018,12.7
hrv,1988,18.6
hrv,2009,17.3
hrv,2010,17.4
hrv,2011,17.5
hrv,2012,17.3
hrv,2013,17.5
hrv,2014,17.5
hrv,2015,17.8
hrv,2016,17.8
hrv,2017,18
hti,2012,15.2
hun,1987,18.5
hun,1989,17.7
hun,1991,17.6
hun,1993,17.1
hun,1994,16.9
hun,1999,17.3
hun,2004,17.5
hun,2005,16.7
hun,2006,17.8
hun,2007,17.9
hun,2008,18
hun,2009,18.2
hun,2010,17.7
hun,2011,17.9
hun,2012,17.6
hun,2013,17.4
hun,2014,17.6
hun,2015,17.6
hun,2016,17.6
hun,2017,17.6
idn,1984,16.3
idn,1987,16.5
idn,1990,16.3
idn,1993,16
idn,1996,15.5
idn,1998,16.3
idn,1999,16.3
idn,2000,16.4
idn,2001,16.2
idn,2002,15.6
idn,2003,15.5
idn,2004,15.6
idn,2005,15.6
idn,2006,15.3
idn,2007,14.9
idn,2008,15.1
idn,2009,15.1
idn,2010,14.9
idn,2011,14.1
idn,2012,14
idn,2013,13.7
idn,2014,14.1
idn,2015,14.2
idn,2016,14.6
idn,2017,14.8
idn,2018,14.9
ind,1983,16.4
ind,1987,16.1
ind,1993,15.9
ind,2004,14.8
ind,2009,14.6
ind,2011,14.7
irl,1987,16.3
irl,1994,15.5
irl,1995,15.3
irl,1996,15.8
irl,2000,16.6
irl,2003,16.7
irl,2004,16.4
irl,2005,16.2
irl,2006,16.4
irl,2007,16.5
irl,2008,17
irl,2009,16.7
irl,2010,16.9
irl,2011,16.7
irl,2012,16.6
irl,2013,16.7
irl,2014,16.7
irl,2015,16.9
irl,2016,16.3
irn,1986,13.4
irn,1990,14.4
irn,1994,14.4
irn,1998,14.2
irn,2005,14.2
irn,2006,13.8
irn,2009,14.7
irn,2013,15.5
irn,2014,15.3
irn,2015,15
irn,2016,14.9
irn,2017,14.8
irq,2006,17.1
irq,2012,17.1
isl,2003,17.6
isl,2004,17.2
isl,2005,17.1
isl,2006,16.7
isl,2007,16.8
isl,2008,16.4
isl,2009,17.3
isl,2010,17.9
isl,2011,18
isl,2012,17.8
isl,2013,17.9
isl,2014,17.6
isl,2015,17.7
isr,1979,16.1
isr,1986,16.2
isr,1992,16.3
isr,1997,15.9
isr,2001,15.8
isr,2005,15.4
isr,2007,15.7
isr,2010,15.5
isr,2012,15.8
isr,2014,16.3
isr,2016,16.4
ita,1986,17
ita,1987,16.7
ita,1989,16.8
ita,1991,17.2
ita,1993,17
ita,1995,17
ita,1998,16.8
ita,2000,16.9
ita,2003,16.8
ita,2004,16.9
ita,2005,17.1
ita,2006,17
ita,2007,17.2
ita,2008,17.1
ita,2009,17.1
ita,2010,17
ita,2011,16.9
ita,2012,16.9
ita,2013,17
ita,2014,17.2
ita,2015,17.2
ita,2016,17.1
ita,2017,16.9
jam,1988,14.5
jam,1990,14.5
jam,1993,16.3
jam,1996,14.9
jam,1999,13.9
jam,2002,12.6
jam,2004,13.2
jor,1986,15.7
jor,1992,14
jor,1997,15.5
jor,2002,15.3
jor,2006,15.8
jor,2008,16.1
jor,2010,15.8
jpn,2008,17
jpn,2010,16.5
jpn,2013,16.6
kaz,1996,16.1
kaz,2001,16.2
kaz,2002,16.1
kaz,2003,16.4
kaz,2004,16.6
kaz,2005,15.2
kaz,2006,16.6
kaz,2007,16.7
kaz,2008,16.9
kaz,2009,17.1
kaz,2010,17.1
kaz,2011,17.1
kaz,2012,17.1
kaz,2013,17.3
kaz,2014,17.3
kaz,2015,17.2
kaz,2016,17.2
kaz,2017,17.1
ken,1992,10.7
ken,1994,14.6
ken,1997,13.6
ken,2005,13.4
ken,2015,14.6
kgz,1998,14.2
kgz,2000,16.4
kgz,2001,16.7
kgz,2002,16.7
kgz,2003,16.8
kgz,2004,15.7
kgz,2005,16.1
kgz,2006,15.1
kgz,2007,16.1
kgz,2008,16.7
kgz,2009,16.7
kgz,2010,16.9
kgz,2011,17.1
kgz,2012,17.3
kgz,2013,16.9
kgz,2014,17.2
kgz,2015,16.8
kgz,2016,17.1
kgz,2017,17.1
kgz,2018,17
kir,2006,16
kor,2006,17.5
kor,2008,17.2
kor,2010,17.3
kor,2012,17.5
kos,2003,17.2
kos,2005,16.7
kos,2006,16.9
kos,2009,16.8
kos,2010,16.2
kos,2011,17.4
kos,2012,17.4
kos,2013,17.6
kos,2014,17.8
kos,2015,17.7
kos,2016,17.6
kos,2017,17
lao,1992,15.6
lao,1997,15.5
lao,2002,16.1
lao,2007,15.4
lao,2012,15.3
lbn,2011,17
lbr,2007,16.2
lbr,2014,16.5
lbr,2016,16
lca,1995,14.8
lca,2016,13
lka,1985,16.4
lka,1990,16
lka,1995,15.2
lka,2002,14
lka,2006,14.2
lka,2009,15.2
lka,2012,14.5
lka,2016,14.5
lso,1986,11.2
lso,1994,9
lso,2002,12.8
lso,2017,14.2
ltu,1993,16.2
ltu,2004,16.4
ltu,2005,16.5
ltu,2006,16.5
ltu,2007,16.4
ltu,2008,16.2
ltu,2009,16.4
ltu,2010,17.6
ltu,2011,17.2
ltu,2012,16.6
ltu,2013,16.3
ltu,2014,16
ltu,2015,15.9
ltu,2016,15.8
ltu,2017,15.9
lux,1985,17.7
lux,1991,17.5
lux,1994,17.8
lux,1997,17
lux,2000,17.1
lux,2003,17.2
lux,2004,17.2
lux,2005,17.1
lux,2006,17.1
lux,2007,17
lux,2008,16.7
lux,2009,17.2
lux,2010,17.3
lux,2011,17
lux,2012,16.5
lux,2013,17
lux,2014,17.2
lux,2015,16.7
lux,2016,16.9
lux,2017,16.8
lva,1993,17.5
lva,1995,17.3
lva,1996,17.3
lva,2004,15.9
lva,2005,15.3
lva,2006,16
lva,2007,15.9
lva,2008,16.1
lva,2009,16.5
lva,2010,17.1
lva,2011,16.4
lva,2012,16.5
lva,2013,16.2
lva,2014,16.3
lva,2015,16.4
lva,2016,16.5
lva,2017,16.4
mar,1984,15.3
mar,1990,15
mar,1998,15
mar,2000,14.5
mar,2006,14.5
mar,2013,14.7
mda,1997,15.8
mda,1998,15.3
mda,1999,14.1
mda,2000,15.8
mda,2001,15.3
mda,2002,16
mda,2003,15.9
mda,2004,16.1
mda,2005,15.9
mda,2006,16.1
mda,2007,16.3
mda,2008,16.1
mda,2009,16.6
mda,2010,16.6
mda,2011,16.9
mda,2012,17.1
mda,2013,17.3
mda,2014,17.4
mda,2015,17.5
mda,2016,17.4
mda,2017,17.6
mda,2018,17.5
mdg,1980,13.4
mdg,1993,13.8
mdg,1997,15.3
mdg,1999,15.3
mdg,2001,12.7
mdg,2005,14.6
mdg,2010,14
mdg,2012,14.1
mdv,2002,14.4
mdv,2009,15.7
mdv,2016,16.9
mex,1989,11.5
mex,1992,11.6
mex,1994,11.6
mex,1996,11.7
mex,1998,12.1
mex,2000,12
mex,2002,12.6
mex,2004,12.5
mex,2005,12.7
mex,2006,12.8
mex,2008,12.7
mex,2010,13.2
mex,2012,12.8
mex,2014,12.7
mex,2016,13.3
mex,2018,13.5
mkd,2009,15.6
mkd,2010,16.9
mkd,2011,16.5
mkd,2012,16.7
mkd,2013,16.8
mkd,2014,17.2
mkd,2015,17.4
mkd,2016,17.9
mkd,2017,17.9
mli,1994,11.9
mli,2001,14.7
mli,2006,14.9
mli,2009,16.2
mlt,2006,17.9
mlt,2007,17.7
mlt,2008,17.5
mlt,2009,17.3
mlt,2010,17.6
mlt,2011,17.6
mlt,2012,17.6
mlt,2013,17.5
mlt,2014,17.6
mlt,2015,17.4
mlt,2016,17.5
mlt,2017,17.6
mmr,2015,15
mmr,2017,16.6
mne,2012,15.9
mne,2013,16.3
mne,2014,16.5
mne,2015,16.3
mng,1995,16.8
mng,1998,17.7
mng,2002,16.8
mng,2007,15.8
mng,2010,16.5
mng,2011,16.1
mng,2012,16.3
mng,2014,16.7
mng,2016,16.6
mng,2018,16.5
moz,1996,11.2
moz,2002,13
moz,2008,13.7
moz,2014,11.2
mrt,1987,15
mrt,1993,12.2
mrt,1995,15.7
mrt,2000,15.2
mrt,2004,14.7
mrt,2008,16.3
mrt,2014,16.9
mus,2006,15.6
mus,2012,15.1
mus,2017,15.5
mwi,1997,8.1
mwi,2004,14.5
mwi,2010,13.4
mwi,2016,13.3
mys,1984,13
mys,1987,13.3
mys,1989,13.5
mys,1992,13.1
mys,1995,13
mys,1997,12.8
mys,2004,13.6
mys,2007,13.6
mys,2008,13.8
mys,2011,14.1
mys,2013,14.7
mys,2015,14.8
nam,2003,8.1
nam,2009,8.9
nam,2015,9.8
ner,1992,15.7
ner,1994,14.5
ner,2005,13.7
ner,2007,14.8
ner,2011,16.2
ner,2014,16
nga,1985,15.5
nga,1992,14.4
nga,1996,12.3
nga,2003,15.4
nga,2009,14.4
nic,1993,11.2
nic,1998,11.8
nic,2001,11.8
nic,2005,12.8
nic,2009,14.1
nic,2014,13.7
nld,1983,17.3
nld,1987,17.4
nld,1990,16.6
nld,1993,17.2
nld,1999,17.2
nld,2004,17.3
nld,2005,17.3
nld,2006,17
nld,2007,17.1
nld,2008,17.3
nld,2009,17.6
nld,2010,17.7
nld,2011,17.6
nld,2012,17.6
nld,2013,17.5
nld,2014,17.4
nld,2015,17.5
nld,2016,17.6
nld,2017,17.5
nor,1979,17.4
nor,1986,18
nor,1991,17.8
nor,1995,17.7
nor,2000,17.2
nor,2003,17.3
nor,2004,16.4
nor,2005,16.6
nor,2006,18
nor,2007,17.5
nor,2008,17.7
nor,2009,17.9
nor,2010,18
nor,2011,18.2
nor,2012,18.1
nor,2013,17.9
nor,2014,17.9
nor,2015,17.7
nor,2016,17.6
nor,2017,18
npl,1995,15.6
npl,2003,13.4
npl,2010,16.2
pak,1987,15.9
pak,1990,16.3
pak,1996,16.5
pak,1998,15.8
pak,2001,16.3
pak,2004,15.8
pak,2005,15.7
pak,2007,15.9
pak,2010,16.4
pak,2011,16.1
pak,2013,16.4
pak,2015,15.6
pan,1979,13.1
pan,1989,11.6
pan,1991,11.5
pan,1995,11.6
pan,1997,11.1
pan,1998,11.5
pan,1999,11.5
pan,2000,11.3
pan,2001,11.5
pan,2002,11.3
pan,2003,11.5
pan,2004,11.7
pan,2005,11.9
pan,2006,11.8
pan,2007,12.4
pan,2008,12.4
pan,2009,12.4
pan,2010,12.6
pan,2011,12.6
pan,2012,12.7
pan,2013,12.7
pan,2014,13.1
pan,2015,12.8
pan,2016,12.9
pan,2017,13.3
pan,2018,13.4
per,1997,12.2
per,1998,11.3
per,1999,11.3
per,2000,13.6
per,2001,12.7
per,2002,12.2
per,2003,12
per,2004,13.2
per,2005,13
per,2006,13.2
per,2007,13.3
per,2008,14
per,2009,13.9
per,2010,14.4
per,2011,14.8
per,2012,14.8
per,2013,14.9
per,2014,15
per,2015,14.8
per,2016,14.8
per,2017,14.9
per,2018,14.8
phl,2000,12.7
phl,2003,13.1
phl,2006,12.8
phl,2009,13
phl,2012,13
phl,2015,13.5
png,1996,13.5
png,2009,15.2
pol,1985,18.1
pol,1986,18
pol,1987,18.1
pol,1989,17.9
pol,1992,17.3
pol,1995,16.8
pol,1999,17.1
pol,2004,16.3
pol,2005,16.5
pol,2006,16.6
pol,2007,16.6
pol,2008,16.8
pol,2009,16.9
pol,2010,16.9
pol,2011,17
pol,2012,17
pol,2013,17
pol,2014,17.1
pol,2015,17.5
pol,2016,17.1
pol,2017,17.5
prt,2003,15.3
prt,2004,15.1
prt,2005,15
prt,2006,15.1
prt,2007,15.7
prt,2008,15.8
prt,2009,16.3
prt,2010,15.9
prt,2011,15.8
prt,2012,16.2
prt,2013,16.3
prt,2014,16.4
prt,2015,16.3
prt,2016,16.3
prt,2017,16.5
pry,1990,14.6
pry,1995,11
pry,1997,12.1
pry,1999,11.8
pry,2001,11.9
pry,2002,11.1
pry,2003,11.4
pry,2004,12
pry,2005,12.2
pry,2006,12.1
pry,2007,12.1
pry,2008,12.4
pry,2009,13.2
pry,2010,12.8
pry,2011,12.5
pry,2012,13.8
pry,2013,13.1
pry,2014,12.6
pry,2015,13.4
pry,2016,13.2
pry,2017,12.9
pry,2018,13.6
pse,2004,16.3
pse,2005,16.1
pse,2006,16.1
pse,2007,16.1
pse,2009,15.9
pse,2010,15.7
pse,2011,15.9
pse,2016,16.6
rou,1989,18.7
rou,1992,18.4
rou,1994,17.6
rou,1995,17.3
rou,1997,17.3
rou,2006,16.3
rou,2007,16.6
rou,2008,16.7
rou,2009,16.9
rou,2010,17.1
rou,2011,17.1
rou,2012,17.1
rou,2013,17.4
rou,2014,17.8
rou,2015,17.7
rou,2016,17.9
rou,2017,17.4
rus,1993,13.4
rus,1996,14.1
rus,1997,15.6
rus,1998,15.7
rus,1999,15.9
rus,2000,15.9
rus,2001,15.8
rus,2002,15.5
rus,2003,14.9
rus,2004,14.9
rus,2005,14.5
rus,2006,14.7
rus,2007,14.2
rus,2008,14.3
rus,2009,14.7
rus,2010,14.8
rus,2011,14.7
rus,2012,14.5
rus,2013,14.4
rus,2014,14.7
rus,2015,15.2
rus,2016,15.5
rus,2017,15.3
rus,2018,15.2
rwa,2000,12.6
rwa,2005,11.7
rwa,2010,12.7
rwa,2013,13.2
rwa,2016,13.6
sdn,2009,16.3
sdn,2014,16.1
sen,1991,11.6
sen,1994,14.4
sen,2001,14.2
sen,2005,15.2
sen,2011,15
slb,2005,13.3
slb,2013,15.5
sle,2003,14.4
sle,2011,15.8
sle,2018,15.3
slv,1991,12.3
slv,1995,13.1
slv,1996,12.8
slv,1998,12.6
slv,1999,12.9
slv,2000,12.7
slv,2001,12.8
slv,2002,12.7
slv,2003,13.4
slv,2004,13.6
slv,2005,13.3
slv,2006,13.8
slv,2007,13.7
slv,2008,13.3
slv,2009,13.8
slv,2010,14.4
slv,2011,14.5
slv,2012,14.7
slv,2013,14.3
slv,2014,14.7
slv,2015,14.8
slv,2016,15.2
slv,2017,15.7
slv,2018,15.5
srb,2012,16.3
srb,2013,16.6
srb,2014,16.5
srb,2015,16.5
srb,2016,17
srb,2017,17.4
ssd,2009,14.2
stp,2000,16.6
stp,2010,16.8
stp,2017,11.1
sur,1999,12.6
svk,1992,18.8
svk,1996,18.6
svk,2004,18.5
svk,2005,17.5
svk,2006,18.3
svk,2007,18.5
svk,2008,18.2
svk,2009,18.2
svk,2010,18.2
svk,2011,18.4
svk,2012,18.7
svk,2013,18.3
svk,2014,19
svk,2015,18.7
svk,2016,19
svn,1987,18.2
svn,1993,16.9
svn,1997,18.3
svn,1999,18.3
svn,2004,18.2
svn,2005,18.2
svn,2006,18.2
svn,2007,18.2
svn,2008,18.3
svn,2009,18.2
svn,2010,18.2
svn,2011,18.2
svn,2012,18.2
svn,2013,18.1
svn,2014,18.1
svn,2015,18.2
svn,2016,18.3
svn,2017,18.3
swe,1967,17.9
swe,1975,18.1
swe,1981,18.7
swe,1987,18.3
swe,1992,18.1
swe,1995,18.4
swe,2000,17.5
swe,2003,18.3
swe,2004,17.9
swe,2005,18.2
swe,2006,18
swe,2007,17.8
swe,2008,17.6
swe,2009,17.8
swe,2010,17.8
swe,2011,17.8
swe,2012,17.9
swe,2013,17.7
swe,2014,17.7
swe,2015,17.6
swe,2016,17.5
swe,2017,17.6
swz,1994,10.2
swz,2000,10.9
swz,2009,11.8
swz,2016,10.7
syc,2013,13.3
syr,2004,15.4
tcd,2003,14.9
tcd,2011,14.8
tgo,2006,13.9
tgo,2011,13.4
tgo,2015,14.4
tha,1981,13.5
tha,1988,13.5
tha,1990,12.9
tha,1992,12.3
tha,1994,13.5
tha,1996,13.7
tha,1998,14
tha,1999,13.6
tha,2000,13.6
tha,2002,14
tha,2004,14
tha,2006,14.3
tha,2007,14.7
tha,2008,14.6
tha,2009,14.8
tha,2010,14.8
tha,2011,15.1
tha,2012,14.8
tha,2013,15.1
tha,2014,15.3
tha,2015,15.5
tha,2016,15.3
tha,2017,15.5
tha,2018,15.5
tjk,1999,17.4
tjk,2003,16.5
tjk,2004,16.4
tjk,2007,17.1
tjk,2009,17.1
tjk,2015,16.4
tkm,1998,14.7
tls,2001,15.6
tls,2007,17.2
tls,2014,16.9
ton,2001,15.9
ton,2009,15.5
ton,2015,15.2
tto,1988,14.9
tto,1992,15.5
tun,1985,14.2
tun,1990,15.3
tun,1995,14.7
tun,2000,14.9
tun,2005,15.6
tun,2010,16.1
tun,2015,16.5
tur,1987,14
tur,1994,14.9
tur,2002,14.8
tur,2003,14.6
tur,2004,15.2
tur,2005,14.8
tur,2006,15.7
tur,2007,15.8
tur,2008,15.9
tur,2009,15.6
tur,2010,15.6
tur,2011,15.2
tur,2012,15.1
tur,2013,15.1
tur,2014,14.7
tur,2015,14.2
tur,2016,14.5
tur,2017,14.6
tur,2018,14.5
tuv,2010,15
tza,1991,15.9
tza,2000,15.4
tza,2007,14.7
tza,2011,14.9
tza,2017,14.2
uga,1989,14.3
uga,1992,14.6
uga,1996,14.9
uga,1999,14.1
uga,2002,13.3
uga,2005,13.8
uga,2009,13.5
uga,2012,14.3
uga,2016,13.8
ukr,1992,17.7
ukr,1993,17.3
ukr,1995,15.4
ukr,1996,16.2
ukr,2002,17.3
ukr,2003,17.2
ukr,2004,17.3
ukr,2005,17.2
ukr,2006,17
ukr,2007,17.6
ukr,2008,17.6
ukr,2009,17.8
ukr,2010,17.9
ukr,2011,18
ukr,2012,17.9
ukr,2013,17.9
ukr,2014,18
ukr,2015,17.8
ukr,2016,17.9
ukr,2017,17.8
ukr,2018,17.8
ury,1992,15.4
ury,1995,15
ury,1996,14.8
ury,1997,14.8
ury,1998,14.6
ury,2000,14.7
ury,2001,13.9
ury,2002,13.8
ury,2003,13.8
ury,2004,13.8
ury,2005,14.1
ury,2006,13.6
ury,2007,13.4
ury,2008,13.8
ury,2009,13.8
ury,2010,14
ury,2011,14.7
ury,2012,15.4
ury,2013,15.3
ury,2014,15.4
ury,2015,15.4
ury,2016,15.4
ury,2017,15.4
ury,2018,15.3
usa,1974,16.7
usa,1979,16.9
usa,1986,16.5
usa,1991,16.3
usa,1994,15.7
usa,1997,15.5
usa,2000,15.6
usa,2004,15.7
usa,2007,15.5
usa,2010,15.7
usa,2013,15.5
usa,2016,15.3
uzb,1998,14.8
uzb,2000,15.9
uzb,2002,16.1
uzb,2003,15.8
ven,1981,11.2
ven,1987,11.6
ven,1989,14.9
ven,1992,15
ven,1995,13.8
ven,1998,13.7
ven,1999,13.8
ven,2001,13.7
ven,2002,13.5
ven,2003,13.8
ven,2004,14.1
ven,2005,13.8
ven,2006,14.5
vnm,1992,15.3
vnm,1998,15.2
vnm,2002,14.8
vnm,2004,15.3
vnm,2006,15.8
vnm,2008,15.7
vnm,2010,15
vnm,2012,16.1
vnm,2014,16.4
vnm,2016,16.3
vnm,2018,16.3
vut,2010,15.5
wsm,2002,14.5
wsm,2008,14.1
wsm,2013,14.9
yem,1998,16.2
yem,2005,15.9
yem,2014,15.3
zaf,1993,9.3
zaf,1996,8.7
zaf,2000,9.9
zaf,2005,7.5
zaf,2008,8.1
zaf,2010,8
zaf,2014,8.2
zmb,1991,10.8
zmb,1993,12.3
zmb,1996,12.9
zmb,1998,12.8
zmb,2002,14.2
zmb,2004,11.2
zmb,2006,11.1
zmb,2010,10.5
zmb,2015,10.6
zwe,2011,14
zwe,2017,13.2

datapoints/ddf--datapoints--si_dst_03rd_20--by--geo--time.csv (after)
geo,time,si_dst_03rd_20
ago,2000,12.7
ago,2008,14.5
ago,2018,12.6
alb,1996,17.7
alb,2002,16.5
alb,2005,17
alb,2008,16.8
alb,2012,17.3
alb,2014,16.4
alb,2015,16.5
alb,2016,16.4
alb,2017,16.5
are,2014,18
arg,1980,15.4
arg,1986,14.8
arg,1987,14.2
arg,1991,13.3
arg,1992,13.9
arg,1993,14.3
arg,1994,14
arg,1995,13.3
arg,1996,13.1
arg,1997,13.2
arg,1998,12.7
arg,1999,13.1
arg,2000,12.8
arg,2001,12.3
arg,2002,12.2
arg,2003,12.7
arg,2004,13.6
arg,2005,13.7
arg,2006,14.2
arg,2007,14.2
arg,2008,14.5
arg,2009,15
arg,2010,14.9
arg,2011,15
arg,2012,15.3
arg,2013,15.5
arg,2014,15.2
arg,2016,15.2
arg,2017,15.4
arg,2018,15.4
arm,1999,15.4
arm,2001,15.6
arm,2002,15.6
arm,2003,15.9
arm,2004,15
arm,2005,15.2
arm,2006,17
arm,2007,16.7
arm,2008,17
arm,2009,17.2
arm,2010,16.8
arm,2011,17
arm,2012,17.1
arm,2013,16.9
arm,2014,16.9
arm,2015,16.7
arm,2016,17
arm,2017,15.9
arm,2018,15.9
aus,1981,16.9
aus,1985,16.6
aus,1989,16.6
aus,1995,16.7
aus,2001,16.4
aus,2003,16.5
aus,2004,16.4
aus,2008,15.9
aus,2010,16.1
aus,2014,16.1
aut,1987,18.5
aut,1994,17
aut,1995,17.9
aut,1997,17.3
aut,2000,17.5
aut,2003,17.4
aut,2004,17.2
aut,2005,17.5
aut,2006,17.2
aut,2007,17.3
aut,2008,17.5
aut,2009,17.3
aut,2010,17.5
aut,2011,17.4
aut,2012,17.5
aut,2013,17.2
aut,2014,17.5
aut,2015,17.6
aut,2016,17.6
aut,2017,17.8
aze,1995,16.4
aze,2001,15.3
aze,2002,17.1
aze,2003,17.1
aze,2004,16.7
aze,2005,16.6
bdi,1992,16.3
bdi,1998,15.1
bdi,2006,15.3
bdi,2013,15
bel,1985,18.2
bel,1988,18.1
bel,1992,18.4
bel,1995,17.7
bel,1997,17.9
bel,2000,16.3
bel,2003,17.9
bel,2004,17.1
bel,2005,17.3
bel,2006,17.7
bel,2007,17.4
bel,2008,17.6
bel,2009,17.7
bel,2010,17.8
bel,2011,18
bel,2012,18
bel,2013,18
bel,2014,17.8
bel,2015,18.1
bel,2016,18.1
bel,2017,18.1
ben,2003,15
ben,2011,13.4
ben,2015,14.2
bfa,1994,12
bfa,1998,12.1
bfa,2003,13.9
bfa,2009,14.7
bfa,2014,15
bgd,1983,17.9
bgd,1985,17.2
bgd,1988,17
bgd,1991,17.3
bgd,1995,15.7
bgd,2000,15.6
bgd,2005,15.6
bgd,2010,16
bgd,2016,16.1
bgr,2006,17.1
bgr,2007,16.3
bgr,2008,16.9
bgr,2009,17
bgr,2010,16.7
bgr,2011,17.1
bgr,2012,16.6
bgr,2013,16.7
bgr,2014,16.2
bgr,2015,16.2
bgr,2016,15.5
bgr,2017,15.4
bih,2001,17
bih,2004,16.3
bih,2007,16.6
bih,2011,16.7
blr,1998,16.9
blr,1999,17.2
blr,2000,17.2
blr,2001,17.2
blr,2002,17.2
blr,2003,17.5
blr,2004,17.9
blr,2005,17.8
blr,2006,17.7
blr,2007,17.3
blr,2008,17.7
blr,2009,17.7
blr,2010,17.5
blr,2011,17.8
blr,2012,17.9
blr,2013,17.8
blr,2014,17.7
blr,2015,18
blr,2016,17.9
blr,2017,17.9
blr,2018,17.8
blz,1993,10
blz,1994,9.8
blz,1996,10.7
blz,1997,10.2
blz,1998,11.3
blz,1999,12
bol,1992,12.5
bol,1997,11.1
bol,1999,11.7
bol,2000,10.7
bol,2001,11.6
bol,2002,11
bol,2004,11.4
bol,2005,10.8
bol,2006,11.3
bol,2007,11.8
bol,2008,13.1
bol,2009,13.9
bol,2011,14.3
bol,2012,14.5
bol,2013,14
bol,2014,13.8
bol,2015,14.2
bol,2016,14.9
bol,2017,15
bol,2018,15.3
bra,1981,10.5
bra,1982,10.3
bra,1983,10
bra,1984,10.2
bra,1985,11
bra,1986,10.3
bra,1987,10.1
bra,1988,9.6
bra,1989,8.9
bra,1990,9.7
bra,1992,12.2
bra,1993,10.1
bra,1995,10.1
bra,1996,10
bra,1997,10
bra,1998,10.1
bra,1999,10.3
bra,2001,10.5
bra,2002,10.5
bra,2003,10.7
bra,2004,11
bra,2005,11.1
bra,2006,11.2
bra,2007,11.6
bra,2008,11.8
bra,2009,11.9
bra,2011,12.2
bra,2012,12
bra,2013,12.2
bra,2014,12.3
bra,2015,12.4
bra,2016,12.1
bra,2017,12.2
bra,2018,12
btn,2003,14.2
btn,2007,15.3
btn,2012,15
btn,2017,15.5
bwa,1985,11.4
bwa,1993,9.8
bwa,2002,7.8
bwa,2009,9.5
bwa,2015,11.1
caf,1992,9.6
caf,2003,14.2
caf,2008,11.1
can,1971,16.3
can,1975,17
can,1981,17
can,1987,17.1
can,1991,17.2
can,1994,17.2
can,1997,17.4
can,1998,17
can,2000,17
can,2004,16.9
can,2007,16.6
can,2010,16.8
can,2013,17
can,2017,17
che,1982,15.6
che,1992,16.5
che,2000,16.2
che,2002,16.8
che,2006,16.5
che,2007,16.4
che,2008,16.5
che,2009,16.6
che,2010,16.8
che,2011,17
che,2012,16.9
che,2013,16.6
che,2014,16.6
che,2015,16.8
che,2016,16.6
che,2017,16.7
chl,1987,10.6
chl,1990,10.3
chl,1992,11
chl,1994,10.6
chl,1996,11
chl,1998,10.9
chl,2000,11.8
chl,2003,12.2
chl,2006,13
chl,2009,13
chl,2011,13.2
chl,2013,13.2
chl,2015,13.6
chl,2017,13.6
chn,1990,16.4
chn,1996,15.9
chn,1999,15.1
chn,2002,14.5
chn,2005,14.7
chn,2008,14.5
chn,2010,14.3
chn,2011,14.6
chn,2012,14.7
chn,2013,15
chn,2014,15.2
chn,2015,15.3
chn,2016,15.3
civ,1985,13.8
civ,1986,15.2
civ,1987,14.8
civ,1988,15.5
civ,1992,15.3
civ,1995,14.5
civ,1998,15.2
civ,2002,14.3
civ,2008,14.3
civ,2015,14.6
cmr,1996,13
cmr,2001,14.2
cmr,2007,14
cmr,2014,13.7
cod,2004,14.3
cod,2012,14.5
cog,2005,12.9
cog,2011,13.2
col,1992,12.2
col,1996,11.3
col,1999,10.9
col,2000,11
col,2001,11.1
col,2002,11.1
col,2003,11.7
col,2004,11.1
col,2005,11.5
col,2008,11.3
col,2009,11.6
col,2010,11.4
col,2011,11.7
col,2012,12
col,2013,12
col,2014,12
col,2015,12.5
col,2016,12.6
col,2017,12.8
col,2018,12.6
com,2004,10.8
com,2014,13.9
cpv,2001,11.7
cpv,2007,13
cpv,2015,14.3
cri,1981,14.1
cri,1986,18.1
cri,1989,14.6
cri,1990,14.6
cri,1991,14.4
cri,1992,14.4
cri,1993,14.3
cri,1994,14
cri,1995,14.3
cri,1996,14
cri,1997,14.2
cri,1998,14.1
cri,1999,13.5
cri,2000,13.7
cri,2001,12.3
cri,2002,12.2
cri,2003,13
cri,2004,13.1
cri,2005,13.3
cri,2006,12.7
cri,2007,12.6
cri,2008,12.8
cri,2009,12.3
cri,2010,12.9
cri,2011,12.8
cri,2012,12.9
cri,2013,12.5
cri,2014,12.8
cri,2015,12.8
cri,2016,12.8
cri,2017,12.8
cri,2018,13
cyp,2004,17
cyp,2005,16.9
cyp,2006,16.7
cyp,2007,16.7
cyp,2008,16.6
cyp,2009,16.4
cyp,2010,16.4
cyp,2011,16.2
cyp,2012,15.8
cyp,2013,15.1
cyp,2014,15.8
cyp,2015,16.2
cyp,2016,16.3
cyp,2017,16.7
cze,1992,18.4
cze,1993,17
cze,1996,17.7
cze,2002,17.8
cze,2004,17.7
cze,2005,17.8
cze,2006,17.7
cze,2007,17.7
cze,2008,17.6
cze,2009,17.7
cze,2010,17.7
cze,2011,17.9
cze,2012,17.9
cze,2013,17.8
cze,2014,17.8
cze,2015,17.8
cze,2016,17.7
cze,2017,17.7
deu,1991,17.2
deu,1994,17.5
deu,1995,17.5
deu,1998,17.4
deu,2000,17.4
deu,2001,16.9
deu,2002,17.1
deu,2003,17.1
deu,2004,16.9
deu,2005,16.7
deu,2006,16.7
deu,2007,16.8
deu,2008,16.8
deu,2009,17
deu,2010,17.1
deu,2011,17
deu,2013,17
deu,2015,17
deu,2016,17.1
dji,2002,15.1
dji,2012,14.4
dji,2013,14.6
dji,2017,15.1
dnk,1987,17.9
dnk,1992,18.2
dnk,1995,18.2
dnk,2000,18.1
dnk,2003,17.9
dnk,2004,18
dnk,2005,17.9
dnk,2006,17.7
dnk,2007,17.6
dnk,2008,18
dnk,2009,17.9
dnk,2010,17.6
dnk,2011,17.5
dnk,2012,17.4
dnk,2013,17.3
dnk,2014,17.3
dnk,2015,17.2
dnk,2016,17.4
dnk,2017,17.2
dom,1986,13.8
dom,1989,12.5
dom,1992,12.3
dom,1996,13.5
dom,1997,13.3
dom,2000,12.3
dom,2001,12.7
dom,2002,13
dom,2003,12.1
dom,2004,12
dom,2005,12.6
dom,2006,12
dom,2007,12.9
dom,2008,13
dom,2009,12.8
dom,2010,13.1
dom,2011,12.9
dom,2012,13.5
dom,2013,13
dom,2014,13.9
dom,2015,13.8
dom,2016,13.8
dom,2017,14.4
dom,2018,13.9
dza,1988,14.9
dza,1995,16.2
dza,2011,17.5
ecu,1994,12
ecu,1999,10.7
ecu,2000,11.2
ecu,2003,11.9
ecu,2004,11.8
ecu,2005,12
ecu,2006,12.1
ecu,2007,11.7
ecu,2008,12.9
ecu,2009,13.1
ecu,2010,13
ecu,2011,13.9
ecu,2012,14
ecu,2013,13.5
ecu,2014,14
ecu,2015,13.8
ecu,2016,14.1
ecu,2017,14.3
ecu,2018,14
egy,1990,16.3
egy,1995,16.4
egy,1999,15.8
egy,2004,16.1
egy,2008,16.2
egy,2010,16.4
egy,2012,16.7
egy,2015,16
egy,2017,16.2
esp,1980,16.6
esp,1985,16.4
esp,1990,17
esp,1995,16.2
esp,2000,16.5
esp,2003,17.5
esp,2004,17.1
esp,2005,17.4
esp,2006,17.2
esp,2007,16.9
esp,2008,17
esp,2009,16.9
esp,2010,16.8
esp,2011,16.9
esp,2012,17
esp,2013,17
esp,2014,17
esp,2015,17
esp,2016,17.1
esp,2017,17.2
est,2003,15.8
est,2004,16.4
est,2005,16.3
est,2006,16.3
est,2007,16.8
est,2008,16.6
est,2009,16.9
est,2010,17
est,2011,16.6
est,2012,16.5
est,2013,15.9
est,2014,16.1
est,2015,16.4
est,2016,16.8
est,2017,17
eth,1995,13.4
eth,1999,16.8
eth,2004,16.9
eth,2010,16.3
eth,2015,16.3
fin,1987,18.4
fin,1991,18.2
fin,1995,17.9
fin,2000,17.4
fin,2003,17.3
fin,2004,17.2
fin,2005,17.3
fin,2006,17.3
fin,2007,17.2
fin,2008,17.3
fin,2009,17.5
fin,2010,17.4
fin,2011,17.3
fin,2012,17.4
fin,2013,17.5
fin,2014,17.6
fin,2015,17.5
fin,2016,17.5
fin,2017,17.4
fji,2002,15.2
fji,2008,14.4
fji,2013,15.2
fra,1978,16.3
fra,1984,16.2
fra,1989,17.1
fra,1994,16.8
fra,2000,17
fra,2003,16.8
fra,2004,17
fra,2005,17.2
fra,2006,17.3
fra,2007,16.5
fra,2008,16.5
fra,2009,16.7
fra,2010,16.3
fra,2011,16.4
fra,2012,16.5
fra,2013,16.6
fra,2014,16.7
fra,2015,16.7
fra,2016,16.9
fra,2017,16.9
fsm,2005,14.6
fsm,2013,15.3
gab,2005,14.4
gab,2017,15.7
gbr,1969,15.8
gbr,1974,16.8
gbr,1979,17.3
gbr,1986,17.2
gbr,1991,16
gbr,1994,16
gbr,1995,16.2
gbr,1999,15.9
gbr,2004,16.3
gbr,2005,16.8
gbr,2006,16.5
gbr,2007,16.2
gbr,2008,16.4
gbr,2009,16.6
gbr,2010,16.5
gbr,2011,16.8
gbr,2012,17
gbr,2013,16.9
gbr,2014,16.6
gbr,2015,16.8
gbr,2016,16.4
geo,1996,16.2
geo,1997,15.6
geo,1998,15.5
geo,1999,15.6
geo,2000,15.4
geo,2001,15.4
geo,2002,16
geo,2003,16.2
geo,2004,16.5
geo,2005,16
geo,2006,16
geo,2007,15.7
geo,2008,15.7
geo,2009,15.7
geo,2010,15.6
geo,2011,15.5
geo,2012,15.6
geo,2013,15.6
geo,2014,15.8
geo,2015,15.9
geo,2016,15.9
geo,2017,15.8
geo,2018,16.2
gha,1987,16.3
gha,1988,16
gha,1991,15.2
gha,1998,15
gha,2005,14.6
gha,2012,14.6
gha,2016,14.8
gin,1991,14.6
gin,1994,13.4
gin,2002,14.1
gin,2007,14.8
gin,2012,16.4
gmb,1998,12.9
gmb,2003,13
gmb,2010,14.1
gmb,2015,15.7
gnb,1993,14.2
gnb,2002,15.8
gnb,2010,12.2
grc,1995,16.5
grc,2000,17
grc,2003,17.2
grc,2004,16.9
grc,2005,16.7
grc,2006,16.7
grc,2007,17
grc,2008,16.9
grc,2009,17.1
grc,2010,17.1
grc,2011,17.3
grc,2012,17.2
grc,2013,16.9
grc,2014,17
grc,2015,17
grc,2016,17.1
grc,2017,17.1
gtm,1986,10.7
gtm,1989,10.5
gtm,2000,11.5
gtm,2006,11.8
gtm,2014,13.2
guy,1998,14.7
hnd,1989,10.2
hnd,1990,10.9
hnd,1991,12.3
hnd,1992,12.2
hnd,1993,11.8
hnd,1994,11.4
hnd,1995,11.3
hnd,1996,11.4
hnd,1997,12.2
hnd,1998,11.5
hnd,1999,11.9
hnd,2001,11.6
hnd,2002,11.5
hnd,2003,10.7
hnd,2004,10.7
hnd,2005,10.6
hnd,2006,11.3
hnd,2007,11.2
hnd,2008,11.7
hnd,2009,12.8
hnd,2010,12
hnd,2011,11.4
hnd,2012,11.4
hnd,2013,12.3
hnd,2014,12.9
hnd,2015,13.2
hnd,2016,13
hnd,2017,13.2
hnd,2018,12.7
hrv,2009,17.3
hrv,2010,17.4
hrv,2011,17.5
hrv,2012,17.3
hrv,2013,17.5
hrv,2014,17.5
hrv,2015,17.8
hrv,2016,17.8
hrv,2017,18
hti,2012,15.2
hun,2004,17.5
hun,2005,16.7
hun,2006,17.8
hun,2007,17.9
hun,2008,18
hun,2009,18.2
hun,2010,17.7
hun,2011,17.9
hun,2012,17.6
hun,2013,17.4
hun,2014,17.6
hun,2015,17.6
hun,2016,17.6
hun,2017,17.6
idn,1984,16.3
idn,1987,16.5
idn,1990,16.3
idn,1993,16
idn,1996,15.4
idn,1998,16.3
idn,1999,16.2
idn,2000,16.8
idn,2001,16.6
idn,2002,16
idn,2003,16
idn,2004,16
idn,2005,15.9
idn,2006,15.7
idn,2007,15.3
idn,2008,15.5
idn,2009,15.5
idn,2010,15.3
idn,2011,14.4
idn,2012,14.3
idn,2013,14.1
idn,2014,14.5
idn,2015,14.5
idn,2016,15.1
idn,2017,15.1
idn,2018,15.2
ind,1983,16.4
ind,1987,16.1
ind,1993,16.2
ind,2004,15.4
ind,2009,15.2
ind,2011,15.2
irl,1987,16.3
irl,1994,15.5
irl,1995,15.3
irl,1996,15.8
irl,2000,16.6
irl,2003,16.7
irl,2004,16.4
irl,2005,16.2
irl,2006,16.4
irl,2007,16.5
irl,2008,17
irl,2009,16.7
irl,2010,16.9
irl,2011,16.7
irl,2012,16.6
irl,2013,16.7
irl,2014,16.7
irl,2015,16.9
irl,2016,16.3
irn,1986,13.4
irn,1990,14.4
irn,1994,14.4
irn,1998,14.2
irn,2005,14.2
irn,2006,13.8
irn,2009,14.7
irn,2013,15.5
irn,2014,15.3
irn,2015,15
irn,2016,14.9
irn,2017,14.8
irq,2006,17.1
irq,2012,17.1
isl,2003,17.6
isl,2004,17.2
isl,2005,17.1
isl,2006,16.7
isl,2007,16.8
isl,2008,16.4
isl,2009,17.3
isl,2010,17.9
isl,2011,18
isl,2012,17.8
isl,2013,17.9
isl,2014,17.6
isl,2015,17.7
isr,1979,16.1
isr,1986,16.2
isr,1992,16.3
isr,1997,15.9
isr,2001,15.8
isr,2005,15.4
isr,2007,15.7
isr,2010,15.5
isr,2012,15.8
isr,2014,16.3
isr,2016,16.4
ita,1986,17
ita,1987,16.7
ita,1989,16.8
ita,1991,17.2
ita,1993,17
ita,1995,17
ita,1998,16.8
ita,2000,16.9
ita,2003,16.8
ita,2004,16.9
ita,2005,17.1
ita,2006,17
ita,2007,17.2
ita,2008,17.1
ita,2009,17.1
ita,2010,17
ita,2011,16.9
ita,2012,16.9
ita,2013,17
ita,2014,17.2
ita,2015,17.2
ita,2016,17.1
ita,2017,17
jam,1988,14.5
jam,1990,14.5
jam,1993,16.3
jam,1996,14.9
jam,1999,13.9
jam,2002,12.6
jam,2004,13.2
jor,1986,15.7
jor,1992,14
jor,1997,15.5
jor,2002,15.3
jor,2006,15.8
jor,2008,16.1
jor,2010,15.8
jpn,2008,17
jpn,2010,16.5
jpn,2013,16.6
kaz,1996,16.1
kaz,2001,16.2
kaz,2002,16.1
kaz,2003,16.4
kaz,2004,16.6
kaz,2005,15.2
kaz,2006,16.6
kaz,2007,16.7
kaz,2008,16.9
kaz,2009,17.1
kaz,2010,17.1
kaz,2011,17.1
kaz,2012,17.1
kaz,2013,17.3
kaz,2014,17.3
kaz,2015,17.2
kaz,2016,17.2
kaz,2017,17.1
ken,1992,10.7
ken,1994,14.6
ken,1997,13.6
ken,2005,13.4
ken,2015,14.6
kgz,1998,14.2
kgz,2000,16.4
kgz,2001,16.7
kgz,2002,16.7
kgz,2003,16.8
kgz,2004,15.7
kgz,2005,16.1
kgz,2006,15.1
kgz,2007,16.1
kgz,2008,16.7
kgz,2009,16.7
kgz,2010,16.9
kgz,2011,17.1
kgz,2012,17.3
kgz,2013,16.9
kgz,2014,17.2
kgz,2015,16.8
kgz,2016,17.1
kgz,2017,17.1
kgz,2018,17
kir,2006,16
kor,2006,17.4
kor,2008,17.2
kor,2010,17.3
kor,2012,17.5
kos,2003,17.2
kos,2005,16.7
kos,2006,16.9
kos,2009,16.8
kos,2010,16.2
kos,2011,17.4
kos,2012,17.4
kos,2013,17.6
kos,2014,17.8
kos,2015,17.7
kos,2016,17.6
kos,2017,17
lao,1992,15.6
lao,1997,15.5
lao,2002,16.1
lao,2007,15.4
lao,2012,15.3
lbn,2011,17
lbr,2007,16.2
lbr,2014,16.5
lbr,2016,16
lca,1995,14.8
lca,2016,13
lka,1985,16.4
lka,1990,16
lka,1995,15.2
lka,2002,14
lka,2006,14.2
lka,2009,15.2
lka,2012,14.5
lka,2016,14.5
lso,1986,11.2
lso,1994,9
lso,2002,12.8
lso,2017,14.2
ltu,2004,16.4
ltu,2005,16.5
ltu,2006,16.5
ltu,2007,16.4
ltu,2008,16.2
ltu,2009,16.4
ltu,2010,17.6
ltu,2011,17.2
ltu,2012,16.6
ltu,2013,16.3
ltu,2014,16
ltu,2015,15.9
ltu,2016,15.8
ltu,2017,15.9
lux,1985,17.7
lux,1991,17.5
lux,1994,17.8
lux,1997,17
lux,2000,17.1
lux,2003,17.2
lux,2004,17.2
lux,2005,17.1
lux,2006,17.1
lux,2007,17
lux,2008,16.7
lux,2009,17.2
lux,2010,17.3
lux,2011,17
lux,2012,16.5
lux,2013,17
lux,2014,17.2
lux,2015,16.7
lux,2016,16.9
lux,2017,16.8
lva,2004,15.9
lva,2005,15.3
lva,2006,16
lva,2007,15.9
lva,2008,16.1
lva,2009,16.5
lva,2010,17.1
lva,2011,16.4
lva,2012,16.5
lva,2013,16.2
lva,2014,16.3
lva,2015,16.4
lva,2016,16.5
lva,2017,16.4
mar,1984,15.3
mar,1990,15
mar,1998,15
mar,2000,14.5
mar,2006,14.4
mar,2013,14.7
mda,1997,15.8
mda,1998,15.3
mda,1999,14.1
mda,2000,15.8
mda,2001,15.3
mda,2002,16
mda,2003,15.9
mda,2004,16.1
mda,2005,15.9
mda,2006,16.1
mda,2007,16.3
mda,2008,16.1
mda,2009,16.6
mda,2010,16.6
mda,2011,16.9
mda,2012,17.1
mda,2013,17.3
mda,2014,17.4
mda,2015,17.5
mda,2016,17.4
mda,2017,17.6
mda,2018,17.5
mdg,1980,13.4
mdg,1993,13.8
mdg,1997,15.3
mdg,1999,15.3
mdg,2001,12.7
mdg,2005,14.6
mdg,2010,14
mdg,2012,14.1
mdv,2002,14.4
mdv,2009,15.7
mdv,2016,16.9
mex,1989,11.5
mex,1992,11.6
mex,1994,11.6
mex,1996,11.7
mex,1998,12.1
mex,2000,12
mex,2002,12.6
mex,2004,12.5
mex,2005,12.7
mex,2006,12.8
mex,2008,12.7
mex,2010,13.2
mex,2012,12.8
mex,2014,12.7
mex,2016,13.3
mex,2018,13.5
mkd,2009,15.6
mkd,2010,16.9
mkd,2011,16.5
mkd,2012,16.7
mkd,2013,16.8
mkd,2014,17.2
mkd,2015,17.4
mkd,2016,17.9
mkd,2017,17.9
mli,1994,11.9
mli,2001,14.7
mli,2006,14.9
mli,2009,16.2
mlt,2006,17.9
mlt,2007,17.7
mlt,2008,17.5
mlt,2009,17.3
mlt,2010,17.6
mlt,2011,17.6
mlt,2012,17.6
mlt,2013,17.5
mlt,2014,17.6
mlt,2015,17.4
mlt,2016,17.5
mlt,2017,17.6
mmr,2015,15
mmr,2017,16.6
mne,2012,15.9
mne,2013,16.3
mne,2014,16.5
mne,2015,16.3
mng,1995,16.8
mng,1998,17.7
mng,2002,16.8
mng,2007,15.8
mng,2010,16.5
mng,2011,16.1
mng,2012,16.3
mng,2014,16.7
mng,2016,16.6
mng,2018,16.5
moz,1996,11.2
moz,2002,13
moz,2008,13.7
moz,2014,11.2
mrt,1987,15
mrt,1993,12.2
mrt,1995,15.7
mrt,2000,15.2
mrt,2004,14.7
mrt,2008,16.3
mrt,2014,16.9
mus,2006,15.6
mus,2012,15.1
mus,2017,15.5
mwi,1997,8.1
mwi,2004,14.5
mwi,2010,13.4
mwi,2016,13.3
mys,1984,13
mys,1987,13.3
mys,1989,13.5
mys,1992,13.1
mys,1995,13
mys,1997,12.8
mys,2004,13.6
mys,2007,13.6
mys,2008,13.8
mys,2011,14.1
mys,2013,14.7
mys,2015,14.8
nam,2003,8.1
nam,2009,8.9
nam,2015,9.8
ner,1992,15.7
ner,1994,14.5
ner,2005,13.7
ner,2007,14.8
ner,2011,16.2
ner,2014,16
nga,1985,15.5
nga,1992,14.4
nga,1996,12.3
nga,2003,15.4
nga,2009,14.4
nga,2018,16.2
nic,1993,11.2
nic,1998,11.8
nic,2001,11.8
nic,2005,12.8
nic,2009,14.1
nic,2014,13.7
nld,1983,17.3
nld,1987,17.4
nld,1990,16.6
nld,1993,17.2
nld,1999,17.2
nld,2004,17.3
nld,2005,17.3
nld,2006,17
nld,2007,17.1
nld,2008,17.3
nld,2009,17.6
nld,2010,17.7
nld,2011,17.6
nld,2012,17.6
nld,2013,17.5
nld,2014,17.4
nld,2015,17.5
nld,2016,17.6
nld,2017,17.5
nor,1979,17.4
nor,1986,18
nor,1991,17.8
nor,1995,17.7
nor,2000,17.2
nor,2003,17.3
nor,2004,16.4
nor,2005,16.6
nor,2006,18
nor,2007,17.5
nor,2008,17.7
nor,2009,17.9
nor,2010,18
nor,2011,18.2
nor,2012,18.1
nor,2013,17.9
nor,2014,17.9
nor,2015,17.7
nor,2016,17.6
nor,2017,18
npl,1995,15.6
npl,2003,13.4
npl,2010,16.2
pak,1987,15.9
pak,1990,16.3
pak,1996,16.5
pak,1998,15.8
pak,2001,16.3
pak,2004,15.8
pak,2005,15.7
pak,2007,15.9
pak,2010,16.4
pak,2011,16.1
pak,2013,16.4
pak,2015,15.6
pan,1979,13.1
pan,1989,11.6
pan,1991,11.5
pan,1995,11.6
pan,1997,11.1
pan,1998,11.5
pan,1999,11.5
pan,2000,11.3
pan,2001,11.5
pan,2002,11.3
pan,2003,11.5
pan,2004,11.7
pan,2005,11.9
pan,2006,11.8
pan,2007,12.4
pan,2008,12.4
pan,2009,12.4
pan,2010,12.6
pan,2011,12.6
pan,2012,12.7
pan,2013,12.7
pan,2014,13.1
pan,2015,12.8
pan,2016,12.9
pan,2017,13.3
pan,2018,13.4
per,1997,12.2
per,1998,11.3
per,1999,11.3
per,2000,13.6
per,2001,12.7
per,2002,12.2
per,2003,12
per,2004,13.2
per,2005,13
per,2006,13.2
per,2007,13.3
per,2008,14
per,2009,13.9
per,2010,14.4
per,2011,14.8
per,2012,14.8
per,2013,14.9
per,2014,15
per,2015,14.8
per,2016,14.8
per,2017,14.9
per,2018,14.8
phl,2000,12.7
phl,2003,13.1
phl,2006,12.8
phl,2009,13
phl,2012,13
phl,2015,13.5
png,1996,13.5
png,2009,15.2
pol,2004,16.3
pol,2005,16.5
pol,2006,16.6
pol,2007,16.6
pol,2008,16.8
pol,2009,16.9
pol,2010,16.9
pol,2011,17
pol,2012,17
pol,2013,17
pol,2014,17.1
pol,2015,17.5
pol,2016,17.1
pol,2017,17.5
prt,2003,15.3
prt,2004,15.1
prt,2005,15
prt,2006,15.1
prt,2007,15.7
prt,2008,15.8
prt,2009,16.3
prt,2010,15.9
prt,2011,15.8
prt,2012,16.2
prt,2013,16.3
prt,2014,16.4
prt,2015,16.3
prt,2016,16.3
prt,2017,16.5
pry,1990,14.6
pry,1995,11
pry,1997,12.1
pry,1999,11.8
pry,2001,11.9
pry,2002,11.1
pry,2003,11.4
pry,2004,12
pry,2005,12.2
pry,2006,12.1
pry,2007,12.1
pry,2008,12.4
pry,2009,13.2
pry,2010,12.8
pry,2011,12.5
pry,2012,13.8
pry,2013,13.1
pry,2014,12.6
pry,2015,13.4
pry,2016,13.2
pry,2017,12.9
pry,2018,13.6
pse,2004,16.3
pse,2005,16.1
pse,2006,16.1
pse,2007,16.1
pse,2009,15.9
pse,2010,15.7
pse,2011,15.9
pse,2016,16.6
rou,2006,16.3
rou,2007,16.6
rou,2008,16.7
rou,2009,16.9
rou,2010,17.1
rou,2011,17.1
rou,2012,17.1
rou,2013,17.4
rou,2014,17.8
rou,2015,17.7
rou,2016,17.9
rou,2017,17.4
rus,1993,13.4
rus,1996,14.1
rus,1997,15.6
rus,1998,15.7
rus,1999,15.9
rus,2000,15.9
rus,2001,15.8
rus,2002,15.5
rus,2003,14.9
rus,2004,14.9
rus,2005,14.5
rus,2006,14.7
rus,2007,14.2
rus,2008,14.3
rus,2009,14.7
rus,2010,14.8
rus,2011,14.7
rus,2012,14.5
rus,2013,14.4
rus,2014,14.7
rus,2015,15.2
rus,2016,15.5
rus,2017,15.3
rus,2018,15.2
rwa,2000,12.6
rwa,2005,11.7
rwa,2010,12.7
rwa,2013,13.2
rwa,2016,13.6
sdn,2009,16.3
sdn,2014,16.1
sen,1991,11.6
sen,1994,14.4
sen,2001,14.2
sen,2005,15.2
sen,2011,15
slb,2005,13.3
slb,2013,15.5
sle,2003,14.4
sle,2011,15.8
sle,2018,15.3
slv,1991,12.3
slv,1995,13.1
slv,1996,12.8
slv,1998,12.6
slv,1999,12.9
slv,2000,12.7
slv,2001,12.8
slv,2002,12.7
slv,2003,13.4
slv,2004,13.6
slv,2005,13.3
slv,2006,13.8
slv,2007,13.7
slv,2008,13.3
slv,2009,13.8
slv,2010,14.4
slv,2011,14.5
slv,2012,14.7
slv,2013,14.3
slv,2014,14.7
slv,2015,14.8
slv,2016,15.2
slv,2017,15.7
slv,2018,15.5
srb,2012,16.3
srb,2013,16.6
srb,2014,16.5
srb,2015,16.5
srb,2016,17
srb,2017,17.4
ssd,2009,14.2
stp,2000,16.6
stp,2010,16.8
stp,2017,11.1
sur,1999,12.6
svk,2004,18.5
svk,2005,17.5
svk,2006,18.3
svk,2007,18.5
svk,2008,18.2
svk,2009,18.2
svk,2010,18.2
svk,2011,18.4
svk,2012,18.7
svk,2013,18.3
svk,2014,19
svk,2015,18.7
svk,2016,19
svn,2004,18.2
svn,2005,18.2
svn,2006,18.2
svn,2007,18.2
svn,2008,18.3
svn,2009,18.2
svn,2010,18.2
svn,2011,18.2
svn,2012,18.2
svn,2013,18.1
svn,2014,18.1
svn,2015,18.2
svn,2016,18.3
svn,2017,18.3
swe,1967,17.9
swe,1975,18.1
swe,1981,18.7
swe,1987,18.3
swe,1992,18.1
swe,1995,18.4
swe,2000,17.5
swe,2003,18.3
swe,2004,17.9
swe,2005,18.2
swe,2006,18
swe,2007,17.8
swe,2008,17.6
swe,2009,17.8
swe,2010,17.8
swe,2011,17.8
swe,2012,17.9
swe,2013,17.7
swe,2014,17.7
swe,2015,17.6
swe,2016,17.5
swe,2017,17.6
swz,1994,10.2
swz,2000,10.9
swz,2009,11.8
swz,2016,10.7
syc,2013,13.3
syr,2004,15.4
tcd,2003,14.9
tcd,2011,14.8
tgo,2006,13.9
tgo,2011,13.4
tgo,2015,14.4
tha,1981,13.5
tha,1988,13.5
tha,1990,12.9
tha,1992,12.3
tha,1994,13.5
tha,1996,13.7
tha,1998,14
tha,1999,13.6
tha,2000,13.6
tha,2002,14
tha,2004,14
tha,2006,14.3
tha,2007,14.7
tha,2008,14.6
tha,2009,14.8
tha,2010,14.8
tha,2011,15.1
tha,2012,14.8
tha,2013,15.1
tha,2014,15.3
tha,2015,15.5
tha,2016,15.3
tha,2017,15.5
tha,2018,15.5
tjk,1999,17.4
tjk,2003,16.5
tjk,2004,16.4
tjk,2007,17.1
tjk,2009,17.1
tjk,2015,16.4
tkm,1998,14.7
tls,2001,15.6
tls,2007,17.2
tls,2014,16.9
ton,2001,15.9
ton,2009,15.5
ton,2015,15.2
tto,1988,14.9
tto,1992,15.5
tun,1985,14.2
tun,1990,15.3
tun,1995,14.7
tun,2000,14.9
tun,2005,15.6
tun,2010,16.1
tun,2015,16.5
tur,1987,14
tur,1994,14.9
tur,2002,14.8
tur,2003,14.6
tur,2004,15.2
tur,2005,14.8
tur,2006,15.7
tur,2007,15.8
tur,2008,15.9
tur,2009,15.6
tur,2010,15.6
tur,2011,15.2
tur,2012,15.1
tur,2013,15.1
tur,2014,14.7
tur,2015,14.2
tur,2016,14.5
tur,2017,14.6
tur,2018,14.5
tuv,2010,15
tza,1991,15.9
tza,2000,15.4
tza,2007,14.7
tza,2011,14.9
tza,2017,14.2
uga,1989,14.3
uga,1992,14.6
uga,1996,14.9
uga,1999,14.1
uga,2002,13.3
uga,2005,13.8
uga,2009,13.5
uga,2012,14.3
uga,2016,13.8
ukr,1992,17.7
ukr,1993,17.3
ukr,1995,15.4
ukr,1996,16.2
ukr,2002,17.3
ukr,2003,17.2
ukr,2004,17.3
ukr,2005,17.2
ukr,2006,17
ukr,2007,17.6
ukr,2008,17.6
ukr,2009,17.8
ukr,2010,17.9
ukr,2011,18
ukr,2012,17.9
ukr,2013,17.9
ukr,2014,18
ukr,2015,17.8
ukr,2016,17.9
ukr,2017,17.8
ukr,2018,17.8
ury,1992,15.4
ury,1995,15
ury,1996,14.8
ury,1997,14.8
ury,1998,14.6
ury,2000,14.7
ury,2001,13.9
ury,2002,13.8
ury,2003,13.8
ury,2004,13.8
ury,2005,14.1
ury,2006,13.6
ury,2007,13.4
ury,2008,13.8
ury,2009,13.8
ury,2010,14
ury,2011,14.7
ury,2012,15.4
ury,2013,15.3
ury,2014,15.4
ury,2015,15.4
ury,2016,15.4
ury,2017,15.4
ury,2018,15.3
usa,1974,16.7
usa,1979,16.9
usa,1986,16.5
usa,1991,16.3
usa,1994,15.7
usa,1997,15.5
usa,2000,15.6
usa,2004,15.7
usa,2007,15.5
usa,2010,15.7
usa,2013,15.4
usa,2016,15.3
uzb,1998,14.8
uzb,2000,15.9
uzb,2002,16.1
uzb,2003,15.8
ven,1981,11.2
ven,1987,11.6
ven,1989,14.9
ven,1992,15
ven,1995,13.8
ven,1998,13.7
ven,1999,13.8
ven,2001,13.7
ven,2002,13.5
ven,2003,13.8
ven,2004,14.1
ven,2005,13.8
ven,2006,14.5
vnm,1992,15.3
vnm,1998,15.2
vnm,2002,14.8
vnm,2004,15.3
vnm,2006,15.8
vnm,2008,15.7
vnm,2010,15
vnm,2012,16.1
vnm,2014,16.4
vnm,2016,16.3
vnm,2018,16.3
vut,2010,15.5
wsm,2002,14.5
wsm,2008,14.1
wsm,2013,14.9
yem,1998,16.2
yem,2005,15.9
yem,2014,15.3
zaf,1993,9.3
zaf,1996,8.7
zaf,2000,9.9
zaf,2005,7.5
zaf,2008,8.1
zaf,2010,8
zaf,2014,8.2
zmb,1991,10.8
zmb,1993,12.3
zmb,1996,12.9
zmb,1998,12.8
zmb,2002,14.2
zmb,2004,11.2
zmb,2006,11.1
zmb,2010,10.5
zmb,2015,10.6
zwe,2011,14
zwe,2017,13.2

datapoints/ddf--datapoints--si_dst_03rd_20--by--geo--time.csv (diff)
@@ -139,7 +139,6 @@ bgd,2000,15.6
 bgd,2005,15.6
 bgd,2010,16
 bgd,2016,16.1
-bgr,1992,17.1
 bgr,2006,17.1
 bgr,2007,16.3
 bgr,2008,16.9
@@ -218,7 +217,7 @@ bra,1993,10.1
 bra,1995,10.1
 bra,1996,10
 bra,1997,10
-bra,1998,10
+bra,1998,10.1
 bra,1999,10.3
 bra,2001,10.5
 bra,2002,10.5
@@ -262,6 +261,7 @@ can,2004,16.9
 can,2007,16.6
 can,2010,16.8
 can,2013,17
+can,2017,17
 che,1982,15.6
 che,1992,16.5
 che,2000,16.2
@@ -529,7 +529,6 @@ esp,2014,17
 esp,2015,17
 esp,2016,17.1
 esp,2017,17.2
-est,1993,15.2
 est,2003,15.8
 est,2004,16.4
 est,2005,16.3
@@ -554,7 +553,7 @@ fin,1987,18.4
 fin,1991,18.2
 fin,1995,17.9
 fin,2000,17.4
-fin,2003,17.4
+fin,2003,17.3
 fin,2004,17.2
 fin,2005,17.3
 fin,2006,17.3
@@ -711,7 +710,6 @@ hnd,2015,13.2
 hnd,2016,13
 hnd,2017,13.2
 hnd,2018,12.7
-hrv,1988,18.6
 hrv,2009,17.3
 hrv,2010,17.4
 hrv,2011,17.5
@@ -722,12 +720,6 @@ hrv,2015,17.8
 hrv,2016,17.8
 hrv,2017,18
 hti,2012,15.2
-hun,1987,18.5
-hun,1989,17.7
-hun,1991,17.6
-hun,1993,17.1
-hun,1994,16.9
-hun,1999,17.3
 hun,2004,17.5
 hun,2005,16.7
 hun,2006,17.8
@@ -746,34 +738,34 @@ idn,1984,16.3
 idn,1987,16.5
 idn,1990,16.3
 idn,1993,16
-idn,1996,15.5
+idn,1996,15.4
 idn,1998,16.3
-idn,1999,16.3
-idn,2000,16.4
-idn,2001,16.2
-idn,2002,15.6
-idn,2003,15.5
-idn,2004,15.6
-idn,2005,15.6
-idn,2006,15.3
-idn,2007,14.9
-idn,2008,15.1
-idn,2009,15.1
-idn,2010,14.9
-idn,2011,14.1
-idn,2012,14
-idn,2013,13.7
-idn,2014,14.1
-idn,2015,14.2
-idn,2016,14.6
-idn,2017,14.8
-idn,2018,14.9
+idn,1999,16.2
+idn,2000,16.8
+idn,2001,16.6
+idn,2002,16
+idn,2003,16
+idn,2004,16
+idn,2005,15.9
+idn,2006,15.7
+idn,2007,15.3
+idn,2008,15.5
+idn,2009,15.5
+idn,2010,15.3
+idn,2011,14.4
+idn,2012,14.3
+idn,2013,14.1
+idn,2014,14.5
+idn,2015,14.5
+idn,2016,15.1
+idn,2017,15.1
+idn,2018,15.2
 ind,1983,16.4
 ind,1987,16.1
-ind,1993,15.9
-ind,2004,14.8
-ind,2009,14.6
-ind,2011,14.7
+ind,1993,16.2
+ind,2004,15.4
+ind,2009,15.2
+ind,2011,15.2
 irl,1987,16.3
 irl,1994,15.5
 irl,1995,15.3
@@ -853,7 +845,7 @@ ita,2013,17
 ita,2014,17.2
 ita,2015,17.2
 ita,2016,17.1
-ita,2017,16.9
+ita,2017,17
 jam,1988,14.5
 jam,1990,14.5
 jam,1993,16.3
@@ -915,7 +907,7 @@ kgz,2016,17.1
 kgz,2017,17.1
 kgz,2018,17
 kir,2006,16
-kor,2006,17.5
+kor,2006,17.4
 kor,2008,17.2
 kor,2010,17.3
 kor,2012,17.5
@@ -954,7 +946,6 @@ lso,1986,11.2
 lso,1994,9
 lso,2002,12.8
 lso,2017,14.2
-ltu,1993,16.2
 ltu,2004,16.4
 ltu,2005,16.5
 ltu,2006,16.5
@@ -989,9 +980,6 @@ lux,2014,17.2
 lux,2015,16.7
 lux,2016,16.9
 lux,2017,16.8
-lva,1993,17.5
-lva,1995,17.3
-lva,1996,17.3
 lva,2004,15.9
 lva,2005,15.3
 lva,2006,16
@@ -1010,7 +998,7 @@ mar,1984,15.3
 mar,1990,15
 mar,1998,15
 mar,2000,14.5
-mar,2006,14.5
+mar,2006,14.4
 mar,2013,14.7
 mda,1997,15.8
 mda,1998,15.3
@@ -1146,6 +1134,7 @@ nga,1992,14.4
 nga,1996,12.3
 nga,2003,15.4
 nga,2009,14.4
+nga,2018,16.2
 nic,1993,11.2
 nic,1998,11.8
 nic,2001,11.8
@@ -1262,13 +1251,6 @@ phl,2012,13
 phl,2015,13.5
 png,1996,13.5
 png,2009,15.2
-pol,1985,18.1
-pol,1986,18
-pol,1987,18.1
-pol,1989,17.9
-pol,1992,17.3
-pol,1995,16.8
-pol,1999,17.1
 pol,2004,16.3
 pol,2005,16.5
 pol,2006,16.6
@@ -1328,11 +1310,6 @@ pse,2009,15.9
 pse,2010,15.7
 pse,2011,15.9
 pse,2016,16.6
-rou,1989,18.7
-rou,1992,18.4
-rou,1994,17.6
-rou,1995,17.3
-rou,1997,17.3
 rou,2006,16.3
 rou,2007,16.6
 rou,2008,16.7
@@ -1421,8 +1398,6 @@ stp,2000,16.6
 stp,2010,16.8
 stp,2017,11.1
 sur,1999,12.6
-svk,1992,18.8
-svk,1996,18.6
 svk,2004,18.5
 svk,2005,17.5
 svk,2006,18.3
@@ -1436,10 +1411,6 @@ svk,2013,18.3
 svk,2014,19
 svk,2015,18.7
 svk,2016,19
-svn,1987,18.2
-svn,1993,16.9
-svn,1997,18.3
-svn,1999,18.3
 svn,2004,18.2
 svn,2005,18.2
 svn,2006,18.2
@@ -1622,7 +1593,7 @@ usa,2000,15.6
 usa,2004,15.7
 usa,2007,15.5
 usa,2010,15.7
-usa,2013,15.5
+usa,2013,15.4
 usa,2016,15.3
 uzb,1998,14.8
 uzb,2000,15.9
