datapoints/ddf--datapoints--sp_pop_0014_ma_in--by--global--time.csv (before)
global,time,sp_pop_0014_ma_in
world,1960,575311743
world,1961,585598409
world,1962,599377216
world,1963,615509300
world,1964,630347292
world,1965,643632667
world,1966,658726535
world,1967,671302098
world,1968,682585033
world,1969,693959922
world,1970,705824967
world,1971,719221918
world,1972,731870976
world,1973,743982927
world,1974,754968177
world,1975,764295993
world,1976,773691045
world,1977,781399196
world,1978,788043886
world,1979,794304423
world,1980,800420922
world,1981,806904200
world,1982,814298091
world,1983,821944560
world,1984,829372937
world,1985,836909145
world,1986,847643767
world,1987,858348203
world,1988,868933821
world,1989,879150459
world,1990,889151880
world,1991,901070210
world,1992,910053849
world,1993,917624715
world,1994,924519730
world,1995,931418128
world,1996,935285406
world,1997,940592607
world,1998,945892538
world,1999,949211502
world,2000,949922322
world,2001,951965028
world,2002,951321239
world,2003,949144801
world,2004,947511865
world,2005,947518019
world,2006,949396526
world,2007,952617222
world,2008,957074243
world,2009,961875490
world,2010,966593768
world,2011,972256499
world,2012,977941274
world,2013,983547559
world,2014,989204609
world,2015,994876728
world,2016,1000786938
world,2017,1006618931
world,2018,1011993488
world,2019,1016659743
world,2020,1020568333

datapoints/ddf--datapoints--sp_pop_0014_ma_in--by--global--time.csv (after)
global,time,sp_pop_0014_ma_in
world,1960,575311743
world,1961,585598409
world,1962,599377216
world,1963,615509300
world,1964,630347292
world,1965,643632667
world,1966,658726535
world,1967,671302098
world,1968,682585033
world,1969,693959922
world,1970,705824967
world,1971,719221918
world,1972,731870976
world,1973,743982927
world,1974,754968177
world,1975,764295993
world,1976,773691045
world,1977,781399196
world,1978,788043886
world,1979,794304423
world,1980,800420922
world,1981,806904200
world,1982,814298091
world,1983,821944560
world,1984,829372937
world,1985,836909145
world,1986,847643767
world,1987,858348203
world,1988,868933821
world,1989,879150459
world,1990,889151880
world,1991,901070210
world,1992,910053849
world,1993,917624715
world,1994,924519730
world,1995,931418128
world,1996,935285406
world,1997,940592607
world,1998,945892538
world,1999,949211502
world,2000,949922322
world,2001,951965028
world,2002,951321239
world,2003,949144801
world,2004,947511865
world,2005,947518019
world,2006,949396526
world,2007,952617222
world,2008,957074243
world,2009,961875490
world,2010,966593768
world,2011,972256499
world,2012,977941274
world,2013,983547559
world,2014,989204609
world,2015,994876728
world,2016,1000792341
world,2017,1006631271
world,2018,1012011962
world,2019,1016683523
world,2020,1020597074
world,2021,1023954823

datapoints/ddf--datapoints--sp_pop_0014_ma_in--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,977941274
 world,2013,983547559
 world,2014,989204609
 world,2015,994876728
-world,2016,1000786938
-world,2017,1006618931
-world,2018,1011993488
-world,2019,1016659743
-world,2020,1020568333
+world,2016,1000792341
+world,2017,1006631271
+world,2018,1012011962
+world,2019,1016683523
+world,2020,1020597074
+world,2021,1023954823
