datapoints/ddf--datapoints--sg_vaw_reas_zs--by--geo--time.csv (before)
geo,time,sg_vaw_reas_zs
afg,2011,90.2
afg,2015,80.2
ago,2016,25.2
alb,2005,29.8
alb,2009,29.8
alb,2018,6.8
arg,2012,2
arm,2000,32.3
arm,2005,22.1
arm,2010,9.3
arm,2016,10.1
aze,2006,49
bdi,2010,72.9
bdi,2017,61.8
ben,2001,60.4
ben,2006,46.5
ben,2012,16.2
ben,2014,36
ben,2018,31.8
bfa,2003,71.1
bfa,2006,71.4
bfa,2010,43.5
bgd,2007,31
bgd,2011,32.5
bgd,2014,28.3
bih,2006,4.8
bih,2012,4.8
blr,2012,4.1
blz,2006,12.6
blz,2011,8.6
bol,2003,22.1
bol,2008,16.1
brb,2012,3.3
btn,2010,68.4
caf,2010,79.6
civ,2012,47.9
cmr,2004,55.6
cmr,2011,46.5
cmr,2014,36.1
cod,2007,75.6
cod,2014,74.8
cog,2005,67.4
cog,2012,60.7
col,2010,2.3
col,2015,3.1
com,2012,39
cri,2011,3.5
cub,2014,3.9
dom,2002,8.6
dom,2007,3.9
dom,2013,2.3
dom,2014,2
dza,2013,59
egy,2005,50
egy,2008,39.3
egy,2014,35.7
eri,2002,70.7
eri,2010,51.4
eth,2000,84.5
eth,2005,81
eth,2011,68.4
eth,2016,63
gab,2012,50.2
geo,2005,6.9
gha,2003,48.5
gha,2008,36.6
gha,2014,28.3
gin,2005,85.6
gin,2012,92.1
gin,2018,67.2
gmb,2006,74
gmb,2013,58.4
gnb,2006,51.5
gnb,2014,41.8
gtm,2015,11
guy,2007,23.6
guy,2009,16.3
guy,2014,10.2
hnd,2006,15.5
hnd,2012,12.4
hti,2000,39.9
hti,2006,31.4
hti,2012,16.7
hti,2017,16.6
idn,2003,24.8
idn,2007,30.8
idn,2012,34.5
idn,2017,32
ind,2006,47.2
ind,2016,44.6
irq,2011,51.2
jam,2011,4.9
jor,2002,65.4
jor,2007,52.5
jor,2012,22.6
jor,2018,14.1
kaz,2006,10.4
kaz,2011,12.2
ken,2003,67.9
ken,2009,52.6
ken,2014,41.8
kgz,2006,37.7
kgz,2012,33.7
kgz,2014,32.8
khm,2005,55.2
khm,2010,45.5
khm,2014,49.8
lao,2012,58.2
lbn,2009,9.7
lbr,2007,59.3
lbr,2013,42.5
lca,2012,6.5
lso,2004,48.3
lso,2009,37.1
lso,2014,33.3
mar,2004,63.9
mda,2005,20.8
mda,2012,11.2
mdg,2004,28
mdg,2009,32.3
mdg,2013,45.2
mdv,2009,30.8
mdv,2017,22
mkd,2005,20.7
mkd,2011,14.5
mli,2001,88.8
mli,2006,75.2
mli,2010,87.2
mli,2013,76.3
mli,2018,79.4
mmr,2016,51.2
mne,2006,10.9
mne,2013,2.7
mng,2005,20.4
mng,2010,10.1
moz,2003,54.1
moz,2011,21
moz,2015,13.3
mrt,2011,37.9
mwi,2000,35.7
mwi,2004,28.2
mwi,2010,12.6
mwi,2014,12.9
mwi,2016,16.3
nam,2007,35.2
nam,2013,28.2
ner,2006,70.1
ner,2012,59.6
nga,2003,64.2
nga,2008,43
nga,2013,34.7
nga,2018,28
nic,2001,12.5
npl,2001,28.8
npl,2006,23.2
npl,2011,0.8
npl,2016,28.5
omn,2014,7.9
pak,2013,42.2
pak,2018,41.1
pan,2014,5.7
per,2006,2.8
per,2008,4.8
per,2009,5.7
per,2010,4.9
per,2011,3.6
per,2012,3.5
phl,2003,24.1
phl,2008,14.1
phl,2013,12.9
phl,2017,10.9
png,2018,69.8
qat,2012,6.6
rwa,2000,63.3
rwa,2005,48
rwa,2010,56.2
rwa,2015,41.4
sdn,2014,34
sen,2005,65.2
sen,2011,60
sen,2013,64.2
sen,2014,57.2
sen,2015,56.5
sen,2016,48.6
sen,2017,45.7
sle,2005,85
sle,2008,64.6
sle,2013,62.8
slv,2014,8
som,2006,75.7
srb,2006,6.2
srb,2014,3.8
ssd,2010,78.5
stp,2009,19.5
stp,2014,19.1
sur,2010,12.5
swz,2007,23.2
swz,2014,19.9
tcd,2010,62.3
tcd,2015,73.5
tgo,2006,53.2
tgo,2014,28.7
tha,2012,13.1
tjk,2005,74.4
tjk,2012,59.6
tjk,2017,63.6
tkm,2000,51.7
tkm,2006,37.7
tls,2010,86.2
tls,2016,74
tto,2006,7.6
tun,2012,30.3
tur,2003,39.2
tur,2008,19.9
tur,2013,13.2
tza,2005,59.6
tza,2010,53.5
tza,2016,58
uga,2001,76.5
uga,2006,70.2
uga,2011,58.3
uga,2016,49
ukr,2005,5
ukr,2007,3.6
ukr,2012,2.9
ury,2013,1.5
vnm,2006,63.8
vnm,2014,28.2
yem,2013,48.7
zaf,2016,5.5
zmb,2002,85.4
zmb,2007,61.9
zmb,2014,46.9
zwe,1999,51
zwe,2006,47.7
zwe,2011,39.6
zwe,2014,37.4
zwe,2015,38.7

datapoints/ddf--datapoints--sg_vaw_reas_zs--by--geo--time.csv (after)
geo,time,sg_vaw_reas_zs
afg,2011,90.2
afg,2015,80.2
ago,2016,25.2
alb,2005,29.8
alb,2009,29.8
alb,2018,6.8
arg,2012,2
arm,2000,32.3
arm,2005,22.1
arm,2010,9.3
arm,2016,10.1
aze,2006,49
bdi,2010,72.9
bdi,2017,61.8
ben,2001,60.4
ben,2006,46.5
ben,2012,16.2
ben,2014,36
ben,2018,31.8
bfa,2003,71.1
bfa,2006,71.4
bfa,2010,43.5
bgd,2007,31
bgd,2011,32.5
bgd,2014,28.3
bgd,2018,20.1
bih,2006,4.8
bih,2012,4.8
blr,2012,4.1
blz,2006,12.6
blz,2011,8.6
bol,2003,22.1
bol,2008,16.1
brb,2012,3.3
btn,2010,68.4
caf,2010,79.6
civ,2012,47.9
cmr,2004,55.6
cmr,2011,46.5
cmr,2014,36.1
cmr,2018,27.7
cod,2007,75.6
cod,2014,74.8
cog,2005,67.4
cog,2012,60.7
col,2010,2.3
col,2015,3.1
com,2012,39
cri,2011,3.5
cub,2014,3.9
dom,2002,8.6
dom,2007,3.9
dom,2013,2.3
dom,2014,2
dza,2013,59
egy,2005,50
egy,2008,39.3
egy,2014,35.7
eri,2002,70.7
eri,2010,51.4
eth,2000,84.5
eth,2005,81
eth,2011,68.4
eth,2016,63
gab,2012,50.2
geo,2005,6.9
gha,2003,48.5
gha,2008,36.6
gha,2014,28.3
gin,2005,85.6
gin,2012,92.1
gin,2018,67.2
gmb,2006,74
gmb,2013,58.4
gnb,2006,51.5
gnb,2014,41.8
gtm,2015,11
guy,2007,23.6
guy,2009,16.3
guy,2014,10.2
hnd,2006,15.5
hnd,2012,12.4
hti,2000,39.9
hti,2006,31.4
hti,2012,16.7
hti,2017,16.6
idn,2003,24.8
idn,2007,30.8
idn,2012,34.5
idn,2017,32
ind,2006,47.2
ind,2016,44.6
irq,2011,51.2
jam,2011,4.9
jor,2002,65.4
jor,2007,52.5
jor,2012,22.6
jor,2018,14.1
kaz,2006,10.4
kaz,2011,12.2
ken,2003,67.9
ken,2009,52.6
ken,2014,41.8
kgz,2006,37.7
kgz,2012,33.7
kgz,2014,32.8
khm,2005,55.2
khm,2010,45.5
khm,2014,49.8
lao,2012,58.2
lbn,2009,9.7
lbr,2007,59.3
lbr,2013,42.5
lbr,2020,37
lca,2012,6.5
lso,2004,48.3
lso,2009,37.1
lso,2014,33.3
mar,2004,63.9
mda,2005,20.8
mda,2012,11.2
mdg,2004,28
mdg,2009,32.3
mdg,2013,45.2
mdv,2009,30.8
mdv,2017,22
mkd,2005,20.7
mkd,2011,14.5
mli,2001,88.8
mli,2006,75.2
mli,2010,87.2
mli,2013,76.3
mli,2018,79.4
mmr,2016,51.2
mne,2006,10.9
mne,2013,2.7
mng,2005,20.4
mng,2010,10.1
moz,2003,54.1
moz,2011,21
moz,2015,13.3
mrt,2011,37.9
mwi,2000,35.7
mwi,2004,28.2
mwi,2010,12.6
mwi,2014,12.9
mwi,2016,16.3
nam,2007,35.2
nam,2013,28.2
ner,2006,70.1
ner,2012,59.6
nga,2003,64.2
nga,2008,43
nga,2013,34.7
nga,2018,28
nic,2001,12.5
npl,2001,28.8
npl,2006,23.2
npl,2011,0.8
npl,2016,28.5
omn,2014,7.9
pak,2013,42.2
pak,2018,41.1
pan,2014,5.7
per,2006,2.8
per,2008,4.8
per,2009,5.7
per,2010,4.9
per,2011,3.6
per,2012,3.5
phl,2003,24.1
phl,2008,14.1
phl,2013,12.9
phl,2017,10.9
png,2018,69.8
qat,2012,6.6
rwa,2000,63.3
rwa,2005,48
rwa,2010,56.2
rwa,2015,41.4
sdn,2014,34
sen,2005,65.2
sen,2011,60
sen,2013,64.2
sen,2014,57.2
sen,2015,56.5
sen,2016,48.6
sen,2017,45.7
sen,2018,43.9
sen,2019,39.1
sle,2005,85
sle,2008,64.6
sle,2013,62.8
sle,2019,48.6
slv,2014,8
som,2006,75.7
srb,2006,6.2
srb,2014,3.8
ssd,2010,78.5
stp,2009,19.5
stp,2014,19.1
sur,2010,12.5
swz,2007,23.2
swz,2014,19.9
tcd,2010,62.3
tcd,2015,73.5
tgo,2006,53.2
tgo,2014,28.7
tha,2012,13.1
tjk,2005,74.4
tjk,2012,59.6
tjk,2017,63.6
tkm,2000,51.7
tkm,2006,37.7
tls,2010,86.2
tls,2016,74
tto,2006,7.6
tun,2012,30.3
tur,2003,39.2
tur,2008,19.9
tur,2013,13.3
tza,2005,59.6
tza,2010,53.5
tza,2016,58
uga,2001,76.5
uga,2006,70.2
uga,2011,58.3
uga,2016,49
ukr,2005,5
ukr,2007,3.6
ukr,2012,2.9
ury,2013,1.5
vnm,2006,63.8
vnm,2014,28.2
yem,2013,48.7
zaf,2016,5.5
zmb,2002,85.4
zmb,2007,61.9
zmb,2014,46.9
zmb,2018,45.1
zwe,1999,51
zwe,2006,47.7
zwe,2011,39.6
zwe,2014,37.4
zwe,2015,38.7

datapoints/ddf--datapoints--sg_vaw_reas_zs--by--geo--time.csv (diff)
@@ -24,6 +24,7 @@ bfa,2010,43.5
 bgd,2007,31
 bgd,2011,32.5
 bgd,2014,28.3
+bgd,2018,20.1
 bih,2006,4.8
 bih,2012,4.8
 blr,2012,4.1
@@ -38,6 +39,7 @@ civ,2012,47.9
 cmr,2004,55.6
 cmr,2011,46.5
 cmr,2014,36.1
+cmr,2018,27.7
 cod,2007,75.6
 cod,2014,74.8
 cog,2005,67.4
@@ -110,6 +112,7 @@ lao,2012,58.2
 lbn,2009,9.7
 lbr,2007,59.3
 lbr,2013,42.5
+lbr,2020,37
 lca,2012,6.5
 lso,2004,48.3
 lso,2009,37.1
@@ -184,9 +187,12 @@ sen,2014,57.2
 sen,2015,56.5
 sen,2016,48.6
 sen,2017,45.7
+sen,2018,43.9
+sen,2019,39.1
 sle,2005,85
 sle,2008,64.6
 sle,2013,62.8
+sle,2019,48.6
 slv,2014,8
 som,2006,75.7
 srb,2006,6.2
@@ -213,7 +219,7 @@ tto,2006,7.6
 tun,2012,30.3
 tur,2003,39.2
 tur,2008,19.9
-tur,2013,13.2
+tur,2013,13.3
 tza,2005,59.6
 tza,2010,53.5
 tza,2016,58
@@ -232,6 +238,7 @@ zaf,2016,5.5
 zmb,2002,85.4
 zmb,2007,61.9
 zmb,2014,46.9
+zmb,2018,45.1
 zwe,1999,51
 zwe,2006,47.7
 zwe,2011,39.6
