datapoints/ddf--datapoints--sp_pop_0004_fe_5y--by--global--time.csv (before)
global,time,sp_pop_0004_fe_5y
world,1960,14.01053
world,1961,13.84326
world,1962,13.82604
world,1963,13.906
world,1964,13.99924
world,1965,14.05828
world,1966,14.19569
world,1967,14.20734
world,1968,14.13018
world,1969,14.0203
world,1970,13.92057
world,1971,13.84119
world,1972,13.69925
world,1973,13.51901
world,1974,13.31532
world,1975,13.1054
world,1976,12.8919
world,1977,12.65529
world,1978,12.41864
world,1979,12.21387
world,1980,12.06512
world,1981,11.92857
world,1982,11.86618
world,1983,11.85705
world,1984,11.87151
world,1985,11.89218
world,1986,11.99212
world,1987,12.03615
world,1988,12.02536
world,1989,11.95515
world,1990,11.83371
world,1991,11.74242
world,1992,11.49318
world,1993,11.15328
world,1994,10.81422
world,1995,10.54004
world,1996,10.19026
world,1997,9.99848
world,1998,9.91565
world,1999,9.85704
world,2000,9.76876
world,2001,9.75542
world,2002,9.67345
world,2003,9.54619
world,2004,9.4239
world,2005,9.3419
world,2006,9.28861
world,2007,9.24574
world,2008,9.21354
world,2009,9.18109
world,2010,9.14391
world,2011,9.12582
world,2012,9.08025
world,2013,9.01679
world,2014,8.94708
world,2015,8.87942
world,2016,8.81025
world,2017,8.73859
world,2018,8.66604
world,2019,8.59083
world,2020,8.51165

datapoints/ddf--datapoints--sp_pop_0004_fe_5y--by--global--time.csv (after)
global,time,sp_pop_0004_fe_5y
world,1960,14.01053
world,1961,13.84326
world,1962,13.82604
world,1963,13.906
world,1964,13.99924
world,1965,14.05828
world,1966,14.19569
world,1967,14.20734
world,1968,14.13018
world,1969,14.0203
world,1970,13.92057
world,1971,13.84119
world,1972,13.69925
world,1973,13.51901
world,1974,13.31532
world,1975,13.1054
world,1976,12.8919
world,1977,12.65529
world,1978,12.41864
world,1979,12.21387
world,1980,12.06512
world,1981,11.92857
world,1982,11.86618
world,1983,11.85705
world,1984,11.87151
world,1985,11.89218
world,1986,11.99212
world,1987,12.03615
world,1988,12.02536
world,1989,11.95515
world,1990,11.83371
world,1991,11.74242
world,1992,11.49318
world,1993,11.15328
world,1994,10.81422
world,1995,10.54004
world,1996,10.19026
world,1997,9.99848
world,1998,9.91565
world,1999,9.85704
world,2000,9.76876
world,2001,9.75542
world,2002,9.67345
world,2003,9.54619
world,2004,9.4239
world,2005,9.3419
world,2006,9.28861
world,2007,9.24574
world,2008,9.21354
world,2009,9.18109
world,2010,9.14391
world,2011,9.12582
world,2012,9.08025
world,2013,9.01679
world,2014,8.94708
world,2015,8.87942
world,2016,8.8102
world,2017,8.73847
world,2018,8.66585
world,2019,8.59059
world,2020,8.51138
world,2021,8.43406

datapoints/ddf--datapoints--sp_pop_0004_fe_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,9.08025
 world,2013,9.01679
 world,2014,8.94708
 world,2015,8.87942
-world,2016,8.81025
-world,2017,8.73859
-world,2018,8.66604
-world,2019,8.59083
-world,2020,8.51165
+world,2016,8.8102
+world,2017,8.73847
+world,2018,8.66585
+world,2019,8.59059
+world,2020,8.51138
+world,2021,8.43406
