datapoints/ddf--datapoints--ny_gdp_pcap_kd_zg--by--global--time.csv (before)
global,time,ny_gdp_pcap_kd_zg
world,1961,2.94522
world,1962,3.70381
world,1963,3.20187
world,1964,4.56906
world,1965,3.36892
world,1966,3.55296
world,1967,2.43859
world,1968,4.24222
world,1969,3.95263
world,1970,1.48745
world,1971,2.18982
world,1972,3.62057
world,1973,4.45058
world,1974,0.04653
world,1975,-1.24051
world,1976,3.4241
world,1977,2.14719
world,1978,2.10823
world,1979,2.32217
world,1980,0.1516
world,1981,0.15459
world,1982,-1.34368
world,1983,0.61812
world,1984,2.70784
world,1985,1.92845
world,1986,1.60002
world,1987,1.89244
world,1988,2.79909
world,1989,1.90563
world,1990,1.16042
world,1991,-0.23451
world,1992,0.19501
world,1993,-0.0322
world,1994,1.45641
world,1995,1.48918
world,1996,1.90777
world,1997,2.21529
world,1998,1.14806
world,1999,1.87135
world,2000,3.02163
world,2001,0.65436
world,2002,0.89385
world,2003,1.68103
world,2004,3.11414
world,2005,2.63519
world,2006,3.09765
world,2007,3.0503
world,2008,0.60663
world,2009,-2.86229
world,2010,3.06057
world,2011,1.94745
world,2012,1.31752
world,2013,1.46189
world,2014,1.6482
world,2015,1.6913
world,2016,1.41321
world,2017,2.09606
world,2018,1.97314
world,2019,1.38527

datapoints/ddf--datapoints--ny_gdp_pcap_kd_zg--by--global--time.csv (after)
global,time,ny_gdp_pcap_kd_zg
world,1961,2.94522
world,1962,3.70381
world,1963,3.20187
world,1964,4.56906
world,1965,3.36892
world,1966,3.55296
world,1967,2.43859
world,1968,4.24222
world,1969,3.95263
world,1970,1.48745
world,1971,2.18982
world,1972,3.62057
world,1973,4.45058
world,1974,0.04653
world,1975,-1.24051
world,1976,3.4241
world,1977,2.14719
world,1978,2.10823
world,1979,2.32217
world,1980,0.1516
world,1981,0.15459
world,1982,-1.34368
world,1983,0.61812
world,1984,2.70784
world,1985,1.92845
world,1986,1.60002
world,1987,1.89244
world,1988,2.79909
world,1989,1.90563
world,1990,1.16042
world,1991,-0.23451
world,1992,0.19501
world,1993,-0.0322
world,1994,1.45641
world,1995,1.48918
world,1996,1.90777
world,1997,2.21529
world,1998,1.14806
world,1999,1.87135
world,2000,3.02163
world,2001,0.65436
world,2002,0.89385
world,2003,1.68103
world,2004,3.11414
world,2005,2.63519
world,2006,3.09765
world,2007,3.0503
world,2008,0.60663
world,2009,-2.86229
world,2010,3.06057
world,2011,1.94745
world,2012,1.31752
world,2013,1.46189
world,2014,1.6482
world,2015,1.6913
world,2016,1.41321
world,2017,2.09606
world,2018,1.91759
world,2019,1.38535

datapoints/ddf--datapoints--ny_gdp_pcap_kd_zg--by--global--time.csv (diff)
@@ -56,5 +56,5 @@ world,2014,1.6482
 world,2015,1.6913
 world,2016,1.41321
 world,2017,2.09606
-world,2018,1.97314
-world,2019,1.38527
+world,2018,1.91759
+world,2019,1.38535
