datapoints/ddf--datapoints--bm_klt_dinv_wd_gd_zs--by--global--time.csv (before)
global,time,bm_klt_dinv_wd_gd_zs
world,1970,0.57756
world,1971,0.48622
world,1972,0.51647
world,1973,0.66336
world,1974,0.49762
world,1975,0.5817
world,1976,0.51736
world,1977,0.45948
world,1978,0.51239
world,1979,0.70731
world,1980,0.56066
world,1981,0.49508
world,1982,0.34804
world,1983,0.38829
world,1984,0.47246
world,1985,0.4319
world,1986,0.68004
world,1987,0.92465
world,1988,1.04843
world,1989,1.24529
world,1990,1.28899
world,1991,0.9579
world,1992,0.91777
world,1993,0.96357
world,1994,1.12769
world,1995,1.28833
world,1996,1.37876
world,1997,1.63881
world,1998,2.46389
world,1999,3.66872
world,2000,4.04396
world,2001,2.40942
world,2002,1.85793
world,2003,1.81295
world,2004,2.6954
world,2005,2.93077
world,2006,4.12022
world,2007,5.41356
world,2008,4.00536
world,2009,2.16856
world,2010,2.63335
world,2011,2.94902
world,2012,2.2247
world,2013,2.4959
world,2014,2.17193
world,2015,2.86811
world,2016,2.75205
world,2017,2.53515
world,2018,0.7647
world,2019,1.68862
world,2020,1.13171
world,2021,2.36712
world,2022,1.97649

datapoints/ddf--datapoints--bm_klt_dinv_wd_gd_zs--by--global--time.csv (after)
global,time,bm_klt_dinv_wd_gd_zs
world,1970,0.57756
world,1971,0.48622
world,1972,0.51647
world,1973,0.66336
world,1974,0.49762
world,1975,0.5817
world,1976,0.51736
world,1977,0.45948
world,1978,0.51239
world,1979,0.70731
world,1980,0.56066
world,1981,0.49508
world,1982,0.34804
world,1983,0.38829
world,1984,0.47246
world,1985,0.4319
world,1986,0.68004
world,1987,0.92465
world,1988,1.04843
world,1989,1.24529
world,1990,1.28899
world,1991,0.9579
world,1992,0.91777
world,1993,0.96357
world,1994,1.12769
world,1995,1.28833
world,1996,1.37876
world,1997,1.63881
world,1998,2.46389
world,1999,3.66872
world,2000,4.04396
world,2001,2.40942
world,2002,1.85793
world,2003,1.81295
world,2004,2.6954
world,2005,2.93077
world,2006,4.12022
world,2007,5.41356
world,2008,4.00536
world,2009,2.16856
world,2010,2.63335
world,2011,2.94902
world,2012,2.2247
world,2013,2.4959
world,2014,2.17193
world,2015,2.86811
world,2016,2.75205
world,2017,2.53515
world,2018,0.7647
world,2019,1.68862
world,2020,1.13151
world,2021,2.36594
world,2022,1.97526

datapoints/ddf--datapoints--bm_klt_dinv_wd_gd_zs--by--global--time.csv (diff)
@@ -49,6 +49,6 @@ world,2016,2.75205
 world,2017,2.53515
 world,2018,0.7647
 world,2019,1.68862
-world,2020,1.13171
-world,2021,2.36712
-world,2022,1.97649
+world,2020,1.13151
+world,2021,2.36594
+world,2022,1.97526
