datapoints/ddf--datapoints--dt_nfl_unpb_cd--by--geo--time.csv (before)
geo,time,dt_nfl_unpb_cd
bdi,2007,3759999.99046
bdi,2008,13760000.22888
bdi,2009,9470000.26703
bdi,2010,5670000.07629
bdi,2011,660000.02623
bdi,2012,2870831.9664
bdi,2013,5308344.841
bdi,2014,1946016.43085
bdi,2015,2107006.78825
bdi,2016,4888958.93097
bdi,2017,2316431.76079
bdi,2018,5814527.98843
bdi,2019,4735209.94186
bfa,2018,1769691.82491
bfa,2019,4707782.74536
bih,2014,186095.99769
bih,2015,1530611.03821
bih,2016,-116832.71825
bih,2017,1123.99994
bih,2018,919639.5278
bih,2019,1953305.60207
caf,2008,709999.97854
caf,2009,5360000.13351
caf,2010,5630000.11444
caf,2011,8050000.19073
caf,2012,6242320.06073
caf,2013,1066415.66753
caf,2014,7886240.48233
caf,2015,3860506.77299
caf,2016,3153127.90871
caf,2017,5960480.69
caf,2018,8863799.09515
caf,2019,15180892.94434
civ,2007,59999.99866
civ,2008,3049999.95232
civ,2009,4289999.96185
civ,2010,649999.97616
civ,2011,29999.99933
civ,2012,3306928.39622
civ,2013,4459693.43185
civ,2014,3455663.20419
civ,2015,3615766.04843
civ,2016,4878260.13565
civ,2017,1680334.2104
civ,2018,7140751.83868
civ,2019,3314623.8327
cmr,2018,1034249.06731
cmr,2019,449400.00772
cod,2010,5599999.90463
cod,2011,7010000.22888
cod,2012,3793624.16267
cod,2013,1302655.10082
cod,2014,850160.83717
cod,2015,5772669.31534
cod,2016,2843291.04424
cod,2017,980918.58625
cod,2018,5364572.04819
cog,2018,794184.44633
cog,2019,4094722.7478
col,2014,1845835.92415
col,2015,106459.90074
col,2016,75687.99704
col,2017,1033547.0438
col,2018,9943717.00287
col,2019,8455093.38379
com,2009,59999.99866
com,2010,2960000.03815
com,2011,4190000.05722
com,2012,2274490.11803
com,2013,273660.71939
com,2014,1420604.46739
com,2015,764119.92311
com,2016,447257.01213
com,2017,-100679.52424
com,2018,3759.35994
ecu,2019,2099999.90463
eth,2018,24492.29918
gin,2008,680000.00715
gin,2009,209999.99344
gin,2010,5380000.11444
gin,2011,4559999.94278
gin,2012,10545049.66736
gin,2013,12857051.84937
gin,2014,8186064.72015
gin,2015,9867219.92493
gin,2016,4700226.78375
gin,2017,1085394.02485
gin,2018,5283537.38785
gin,2019,4687492.37061
gmb,2018,1112161.15952
gmb,2019,419999.98689
gnb,2008,2160000.08583
gnb,2009,910000.02623
gnb,2010,1210000.03815
gnb,2011,720000.02861
gnb,2012,1554107.78522
gnb,2013,301630.37777
gnb,2014,3441572.42775
gnb,2015,1588523.62633
gnb,2016,273203.9988
gnb,2017,1283239.007
gnb,2018,3122564.79263
gnb,2019,1698710.20317
gtm,2012,1002750.0391
gtm,2013,1992778.42045
gtm,2014,4430962.08572
gtm,2015,2449724.43581
gtm,2016,283118.99304
gtm,2017,2390984.05838
gtm,2018,5445502.75803
gtm,2019,3286591.52985
hnd,2018,500141.02459
hti,2008,-90000.00358
hti,2009,790000.02146
hti,2010,2329999.92371
hti,2011,670000.01669
hti,2013,22507.63029
hti,2018,451723.78421
ken,2008,310000.00238
ken,2009,389999.98569
ken,2010,79999.99821
ken,2011,109999.9994
ken,2012,103790.00008
ken,2015,-35.7
ken,2018,150000.00596
kgz,2010,310000.00238
kgz,2011,3579999.92371
kgz,2012,5940070.15228
kgz,2013,200771.33179
kgz,2014,3681370.01991
kgz,2015,7758839.1304
kgz,2016,5576450.82474
kgz,2017,1443627.95353
kgz,2018,4536835.19363
kgz,2019,4883388.99612
kos,2018,17990.00055
kos,2019,2059887.64763
lbn,2011,0
lbn,2012,1065569.99683
lbn,2013,1267834.42497
lbn,2014,687621.83189
lbn,2016,-1872.99994
lbn,2018,1027801.03683
lbr,2008,1500000
lbr,2009,7980000.01907
lbr,2010,6409999.84741
lbr,2011,2759999.99046
lbr,2012,4780326.36642
lbr,2013,4762962.34131
lbr,2014,7773362.63657
lbr,2015,4055727.005
lbr,2016,3558549.88098
lbr,2017,2680480.95703
lbr,2018,6633724.21265
lbr,2019,7446380.61523
lby,2012,864199.99599
lby,2013,783303.73764
lby,2014,362847.00036
lby,2015,181274.59288
lby,2016,-47125.00051
lby,2017,868463.99307
lby,2018,1962656.25954
lby,2019,2053509.95064
lka,2010,1779999.97139
lka,2011,1210000.03815
lka,2012,-4727.64019
lka,2015,816483.91485
lka,2016,1982074.02229
lka,2017,1900261.99818
lka,2018,4332084.17892
lka,2019,4606061.45859
lso,2018,602428.7343
lso,2019,600000.02384
mdg,2015,233387.30633
mdg,2016,213872.00058
mdg,2017,3308691.02478
mdg,2018,5257548.33221
mdg,2019,3359360.9333
mli,2014,1291280.15041
mli,2015,4130870.34225
mli,2016,3604171.99135
mli,2017,3533951.99776
mli,2018,6653876.30463
mli,2019,5260707.85522
mmr,2012,15769.99947
mmr,2013,1699621.43898
mmr,2014,1022459.38778
mmr,2015,1991818.07041
mmr,2016,1682672.97745
mmr,2017,1278751.96934
mmr,2018,2741481.78101
mmr,2019,1554720.40176
mne,2019,662434.69715
mrt,2018,28685.62937
mrt,2019,1051550.98438
ner,2013,739315.98663
ner,2014,1791885.01835
ner,2015,548842.48972
ner,2016,2716239.9292
ner,2017,6526570.79697
ner,2018,1748473.40584
ner,2019,3236432.31392
nga,2018,21003.8498
npl,2009,899999.97616
npl,2010,4530000.20981
npl,2011,3650000.09537
npl,2012,265012.8901
npl,2013,1701822.16167
npl,2014,4059439.18228
npl,2015,2762320.51849
npl,2016,1794201.9701
npl,2017,-21302.99993
npl,2018,-10049.31983
phl,2014,26040.00084
phl,2015,759055.9721
phl,2016,1102344.98978
phl,2017,964175.99916
phl,2018,1439650.29716
png,2013,85873.52186
png,2014,185077.1457
png,2015,1550956.13003
png,2016,3412971.97342
png,2017,3512891.05415
png,2018,1678092.95654
png,2019,1399999.97616
rwa,2019,1049999.35627
sdn,2010,1620000.00477
sdn,2011,9369999.88556
sdn,2012,487838.5663
sdn,2013,-3244842.5293
sdn,2014,399360.92496
sdn,2015,2241.69996
sdn,2018,24.86
sdn,2019,899999.97616
slb,2017,1911733.98495
slb,2018,2011614.32266
slb,2019,2404654.26445
sle,2007,5730000.01907
sle,2008,11399999.61853
sle,2009,12069999.69482
sle,2010,4880000.11444
sle,2011,3710000.03815
sle,2012,4486928.93982
sle,2013,715605.55696
sle,2014,2483073.94981
sle,2015,2216660.49957
sle,2016,329436.00416
sle,2017,1343873.97766
sle,2018,1617120.7428
sle,2019,2799999.95232
slv,2018,2105458.97484
slv,2019,2232550.38261
som,2010,509999.99046
som,2011,2049999.95232
som,2012,1060499.31049
som,2015,1656100.39234
som,2016,2586666.10718
som,2017,7387805.93872
som,2018,8931555.74799
som,2019,14843126.297
srb,2019,913054.58546
ssd,2011,129999.99523
ssd,2012,1276649.95193
ssd,2013,3382951.73645
ssd,2014,1934337.61597
ssd,2015,4168288.2309
ssd,2016,90815.00024
ssd,2017,-308609.00879
ssd,2018,1767304.53968
ssd,2019,8339462.28027
tcd,2011,2549999.95232
tcd,2012,-320373.50535
tcd,2013,1481925.2491
tcd,2014,845513.93986
tcd,2015,58040.60027
tcd,2016,16862.99965
tcd,2017,-1171.99996
tcd,2018,780272.42422
tcd,2019,5644381.0463
tjk,2015,13084.09963
tjk,2016,860478.99723
tjk,2017,685725.98696
tjk,2018,326867.19298
tls,2009,209999.99344
tls,2010,779999.97139
tls,2011,9999.99978
tza,2018,790421.96274
uga,2010,610000.01431
uga,2011,6829999.92371
uga,2012,6462810.03952
uga,2013,403258.7707
uga,2014,322077.84057
uga,2015,662502.82526
uga,2016,20246.99934
uga,2017,-32843.99956
uga,2018,-441.00001
uga,2019,995100.02136
yem,2012,2184799.90959
yem,2013,914481.28223
yem,2014,3887765.40756
yem,2015,5387361.52649
yem,2016,-4344695.09125
yem,2017,501013.99422
yem,2018,1185539.24561
yem,2019,5182626.72424
zwe,2019,944876.01519

datapoints/ddf--datapoints--dt_nfl_unpb_cd--by--geo--time.csv (after)
geo,time,dt_nfl_unpb_cd
alb,2020,839730.02434
bdi,2007,3759999.99046
bdi,2008,13760000.22888
bdi,2009,9470000.26703
bdi,2010,5670000.07629
bdi,2011,660000.02623
bdi,2012,2870831.9664
bdi,2013,5308344.841
bdi,2014,1946016.43085
bdi,2015,2107006.78825
bdi,2016,4888958.93097
bdi,2017,2316431.76079
bdi,2018,5814527.98843
bdi,2019,4735209.94186
bdi,2020,1845839.97726
ben,2020,490000.00954
bfa,2018,1769691.82491
bfa,2019,4707782.74536
bfa,2020,5167200.0885
bih,2014,186095.99769
bih,2015,1530611.03821
bih,2016,-116832.71825
bih,2017,1123.99994
bih,2018,919639.5278
bih,2019,1953305.60207
bih,2020,579990.02934
bol,2020,2099999.90463
caf,2008,709999.97854
caf,2009,5360000.13351
caf,2010,5630000.11444
caf,2011,8050000.19073
caf,2012,6242320.06073
caf,2013,1066415.66753
caf,2014,7886240.48233
caf,2015,3860506.77299
caf,2016,3153127.90871
caf,2017,5960480.69
caf,2018,8863799.09515
caf,2019,15180892.94434
caf,2020,11855219.841
civ,2007,59999.99866
civ,2008,3049999.95232
civ,2009,4289999.96185
civ,2010,649999.97616
civ,2011,29999.99933
civ,2012,3306928.39622
civ,2013,4459693.43185
civ,2014,3455663.20419
civ,2015,3615766.04843
civ,2016,4878260.13565
civ,2017,1680334.2104
civ,2018,7140751.83868
civ,2019,3314623.8327
civ,2020,8921790.12299
cmr,2018,1034249.06731
cmr,2019,449400.00772
cmr,2020,5668799.87717
cod,2010,5599999.90463
cod,2011,7010000.22888
cod,2012,3793624.16267
cod,2013,1302655.10082
cod,2014,850160.83717
cod,2015,5772669.31534
cod,2016,2843291.04424
cod,2017,980918.58625
cod,2018,5364572.04819
cod,2020,8977549.55292
cog,2018,794184.44633
cog,2019,4094722.7478
col,2014,1845835.92415
col,2015,106459.90074
col,2016,75687.99704
col,2017,1033547.0438
col,2018,9943717.00287
col,2019,8455093.38379
col,2020,2420350.07477
com,2009,59999.99866
com,2010,2960000.03815
com,2011,4190000.05722
com,2012,2274490.11803
com,2013,273660.71939
com,2014,1420604.46739
com,2015,764119.92311
com,2016,447257.01213
com,2017,-100679.52424
com,2018,3759.35994
ecu,2019,2099999.90463
ecu,2020,899999.97616
eth,2018,24492.29918
eth,2020,1136139.9889
gab,2020,546989.97736
gin,2008,680000.00715
gin,2009,209999.99344
gin,2010,5380000.11444
gin,2011,4559999.94278
gin,2012,10545049.66736
gin,2013,12857051.84937
gin,2014,8186064.72015
gin,2015,9867219.92493
gin,2016,4700226.78375
gin,2017,1085394.02485
gin,2018,5283537.38785
gin,2019,4687492.37061
gin,2020,3960390.09094
gmb,2018,1112161.15952
gmb,2019,419999.98689
gmb,2020,7459839.82086
gnb,2008,2160000.08583
gnb,2009,910000.02623
gnb,2010,1210000.03815
gnb,2011,720000.02861
gnb,2012,1554107.78522
gnb,2013,301630.37777
gnb,2014,3441572.42775
gnb,2015,1588523.62633
gnb,2016,273203.9988
gnb,2017,1283239.007
gnb,2018,3122564.79263
gnb,2019,1698710.20317
gnb,2020,3451800.10796
gtm,2012,1002750.0391
gtm,2013,1992778.42045
gtm,2014,4430962.08572
gtm,2015,2449724.43581
gtm,2016,283118.99304
gtm,2017,2390984.05838
gtm,2018,5445502.75803
gtm,2019,3286591.52985
gtm,2020,2975820.06454
hnd,2018,500141.02459
hnd,2020,2617409.94453
hti,2008,-90000.00358
hti,2009,790000.02146
hti,2010,2329999.92371
hti,2011,670000.01669
hti,2013,22507.63029
hti,2018,451723.78421
hti,2020,5827819.82422
ken,2008,310000.00238
ken,2009,389999.98569
ken,2010,79999.99821
ken,2011,109999.9994
ken,2012,103790.00008
ken,2015,-35.7
ken,2018,150000.00596
kgz,2010,310000.00238
kgz,2011,3579999.92371
kgz,2012,5940070.15228
kgz,2013,200771.33179
kgz,2014,3681370.01991
kgz,2015,7758839.1304
kgz,2016,5576450.82474
kgz,2017,1443627.95353
kgz,2018,4536835.19363
kgz,2019,4883388.99612
kgz,2020,942579.98466
kir,2020,730939.98432
kos,2018,17990.00055
kos,2019,2059887.64763
lbn,2011,0
lbn,2012,1065569.99683
lbn,2013,1267834.42497
lbn,2014,687621.83189
lbn,2016,-1872.99994
lbn,2018,1027801.03683
lbn,2020,2307300.09079
lbr,2008,1500000
lbr,2009,7980000.01907
lbr,2010,6409999.84741
lbr,2011,2759999.99046
lbr,2012,4780326.36642
lbr,2013,4762962.34131
lbr,2014,7773362.63657
lbr,2015,4055727.005
lbr,2016,3558549.88098
lbr,2017,2680480.95703
lbr,2018,6633724.21265
lbr,2019,7446380.61523
lbr,2020,4753170.01343
lby,2012,864199.99599
lby,2013,783303.73764
lby,2014,362847.00036
lby,2015,181274.59288
lby,2016,-47125.00051
lby,2017,868463.99307
lby,2018,1962656.25954
lby,2019,2053509.95064
lka,2010,1779999.97139
lka,2011,1210000.03815
lka,2012,-4727.64019
lka,2015,816483.91485
lka,2016,1982074.02229
lka,2017,1900261.99818
lka,2018,4332084.17892
lka,2019,4606061.45859
lka,2020,-744819.99874
lso,2018,602428.7343
lso,2019,600000.02384
mdg,2015,233387.30633
mdg,2016,213872.00058
mdg,2017,3308691.02478
mdg,2018,5257548.33221
mdg,2019,3359360.9333
mdg,2020,6983809.94797
mhl,2020,808830.02281
mli,2014,1291280.15041
mli,2015,4130870.34225
mli,2016,3604171.99135
mli,2017,3533951.99776
mli,2018,6653876.30463
mli,2019,5260707.85522
mli,2020,14341810.22644
mmr,2012,15769.99947
mmr,2013,1699621.43898
mmr,2014,1022459.38778
mmr,2015,1991818.07041
mmr,2016,1682672.97745
mmr,2017,1278751.96934
mmr,2018,2741481.78101
mmr,2019,1554720.40176
mmr,2020,1912670.01629
mne,2019,662434.69715
mne,2020,283910.00628
mrt,2018,28685.62937
mrt,2019,1051550.98438
mrt,2020,4796569.82422
ner,2013,739315.98663
ner,2014,1791885.01835
ner,2015,548842.48972
ner,2016,2716239.9292
ner,2017,6526570.79697
ner,2018,1748473.40584
ner,2019,3236432.31392
ner,2020,12610019.68384
nga,2018,21003.8498
npl,2009,899999.97616
npl,2010,4530000.20981
npl,2011,3650000.09537
npl,2012,265012.8901
npl,2013,1701822.16167
npl,2014,4059439.18228
npl,2015,2762320.51849
npl,2016,1794201.9701
npl,2017,-21302.99993
npl,2018,-10049.31983
phl,2014,26040.00084
phl,2015,759055.9721
phl,2016,1102344.98978
phl,2017,964175.99916
phl,2018,1439650.29716
phl,2020,2099999.90463
png,2013,85873.52186
png,2014,185077.1457
png,2015,1550956.13003
png,2016,3412971.97342
png,2017,3512891.05415
png,2018,1678092.95654
png,2019,1399999.97616
png,2020,4263070.10651
rwa,2019,1049999.35627
rwa,2020,945129.99058
sdn,2010,1620000.00477
sdn,2011,9369999.88556
sdn,2012,487838.5663
sdn,2013,-3244842.5293
sdn,2014,399360.92496
sdn,2015,2241.69996
sdn,2018,24.86
sdn,2019,899999.97616
sdn,2020,7960010.05173
slb,2017,1911733.98495
slb,2018,2011614.32266
slb,2019,2404654.26445
slb,2020,533670.00818
sle,2007,5730000.01907
sle,2008,11399999.61853
sle,2009,12069999.69482
sle,2010,4880000.11444
sle,2011,3710000.03815
sle,2012,4486928.93982
sle,2013,715605.55696
sle,2014,2483073.94981
sle,2015,2216660.49957
sle,2016,329436.00416
sle,2017,1343873.97766
sle,2018,1617120.7428
sle,2019,2799999.95232
sle,2020,2561229.94423
slv,2018,2105458.97484
slv,2019,2232550.38261
slv,2020,450010.00166
som,2010,509999.99046
som,2011,2049999.95232
som,2012,1060499.31049
som,2015,1656100.39234
som,2016,2586666.10718
som,2017,7387805.93872
som,2018,8931555.74799
som,2019,14843126.297
som,2020,3436130.04684
srb,2019,913054.58546
srb,2020,391310.00638
ssd,2011,129999.99523
ssd,2012,1276649.95193
ssd,2013,3382951.73645
ssd,2014,1934337.61597
ssd,2015,4168288.2309
ssd,2016,90815.00024
ssd,2017,-308609.00879
ssd,2018,1767304.53968
ssd,2019,8339462.28027
ssd,2020,3978490.11421
tcd,2011,2549999.95232
tcd,2012,-320373.50535
tcd,2013,1481925.2491
tcd,2014,845513.93986
tcd,2015,58040.60027
tcd,2016,16862.99965
tcd,2017,-1171.99996
tcd,2018,780272.42422
tcd,2019,5644381.0463
tcd,2020,2436749.93515
tgo,2020,2634589.91051
tjk,2015,13084.09963
tjk,2016,860478.99723
tjk,2017,685725.98696
tjk,2018,326867.19298
tjk,2020,1320899.96338
tls,2009,209999.99344
tls,2010,779999.97139
tls,2011,9999.99978
tun,2020,2099230.05104
tuv,2020,700230.0024
tza,2018,790421.96274
uga,2010,610000.01431
uga,2011,6829999.92371
uga,2012,6462810.03952
uga,2013,403258.7707
uga,2014,322077.84057
uga,2015,662502.82526
uga,2016,20246.99934
uga,2017,-32843.99956
uga,2018,-441.00001
uga,2019,995100.02136
uga,2020,746320.00923
ukr,2020,787500.02384
uzb,2020,1539559.96037
yem,2012,2184799.90959
yem,2013,914481.28223
yem,2014,3887765.40756
yem,2015,5387361.52649
yem,2016,-4344695.09125
yem,2017,501013.99422
yem,2018,1185539.24561
yem,2019,5182626.72424
yem,2020,2457760.0956
zwe,2019,944876.01519
zwe,2020,2198990.10658

datapoints/ddf--datapoints--dt_nfl_unpb_cd--by--geo--time.csv (diff)
@@ -1,4 +1,5 @@
 geo,time,dt_nfl_unpb_cd
+alb,2020,839730.02434
 bdi,2007,3759999.99046
 bdi,2008,13760000.22888
 bdi,2009,9470000.26703
@@ -12,14 +13,19 @@ bdi,2016,4888958.93097
 bdi,2017,2316431.76079
 bdi,2018,5814527.98843
 bdi,2019,4735209.94186
+bdi,2020,1845839.97726
+ben,2020,490000.00954
 bfa,2018,1769691.82491
 bfa,2019,4707782.74536
+bfa,2020,5167200.0885
 bih,2014,186095.99769
 bih,2015,1530611.03821
 bih,2016,-116832.71825
 bih,2017,1123.99994
 bih,2018,919639.5278
 bih,2019,1953305.60207
+bih,2020,579990.02934
+bol,2020,2099999.90463
 caf,2008,709999.97854
 caf,2009,5360000.13351
 caf,2010,5630000.11444
@@ -32,6 +38,7 @@ caf,2016,3153127.90871
 caf,2017,5960480.69
 caf,2018,8863799.09515
 caf,2019,15180892.94434
+caf,2020,11855219.841
 civ,2007,59999.99866
 civ,2008,3049999.95232
 civ,2009,4289999.96185
@@ -45,8 +52,10 @@ civ,2016,4878260.13565
 civ,2017,1680334.2104
 civ,2018,7140751.83868
 civ,2019,3314623.8327
+civ,2020,8921790.12299
 cmr,2018,1034249.06731
 cmr,2019,449400.00772
+cmr,2020,5668799.87717
 cod,2010,5599999.90463
 cod,2011,7010000.22888
 cod,2012,3793624.16267
@@ -56,6 +65,7 @@ cod,2015,5772669.31534
 cod,2016,2843291.04424
 cod,2017,980918.58625
 cod,2018,5364572.04819
+cod,2020,8977549.55292
 cog,2018,794184.44633
 cog,2019,4094722.7478
 col,2014,1845835.92415
@@ -64,6 +74,7 @@ col,2016,75687.99704
 col,2017,1033547.0438
 col,2018,9943717.00287
 col,2019,8455093.38379
+col,2020,2420350.07477
 com,2009,59999.99866
 com,2010,2960000.03815
 com,2011,4190000.05722
@@ -75,7 +86,10 @@ com,2016,447257.01213
 com,2017,-100679.52424
 com,2018,3759.35994
 ecu,2019,2099999.90463
+ecu,2020,899999.97616
 eth,2018,24492.29918
+eth,2020,1136139.9889
+gab,2020,546989.97736
 gin,2008,680000.00715
 gin,2009,209999.99344
 gin,2010,5380000.11444
@@ -88,8 +102,10 @@ gin,2016,4700226.78375
 gin,2017,1085394.02485
 gin,2018,5283537.38785
 gin,2019,4687492.37061
+gin,2020,3960390.09094
 gmb,2018,1112161.15952
 gmb,2019,419999.98689
+gmb,2020,7459839.82086
 gnb,2008,2160000.08583
 gnb,2009,910000.02623
 gnb,2010,1210000.03815
@@ -102,6 +118,7 @@ gnb,2016,273203.9988
 gnb,2017,1283239.007
 gnb,2018,3122564.79263
 gnb,2019,1698710.20317
+gnb,2020,3451800.10796
 gtm,2012,1002750.0391
 gtm,2013,1992778.42045
 gtm,2014,4430962.08572
@@ -110,13 +127,16 @@ gtm,2016,283118.99304
 gtm,2017,2390984.05838
 gtm,2018,5445502.75803
 gtm,2019,3286591.52985
+gtm,2020,2975820.06454
 hnd,2018,500141.02459
+hnd,2020,2617409.94453
 hti,2008,-90000.00358
 hti,2009,790000.02146
 hti,2010,2329999.92371
 hti,2011,670000.01669
 hti,2013,22507.63029
 hti,2018,451723.78421
+hti,2020,5827819.82422
 ken,2008,310000.00238
 ken,2009,389999.98569
 ken,2010,79999.99821
@@ -134,6 +154,8 @@ kgz,2016,5576450.82474
 kgz,2017,1443627.95353
 kgz,2018,4536835.19363
 kgz,2019,4883388.99612
+kgz,2020,942579.98466
+kir,2020,730939.98432
 kos,2018,17990.00055
 kos,2019,2059887.64763
 lbn,2011,0
@@ -142,6 +164,7 @@ lbn,2013,1267834.42497
 lbn,2014,687621.83189
 lbn,2016,-1872.99994
 lbn,2018,1027801.03683
+lbn,2020,2307300.09079
 lbr,2008,1500000
 lbr,2009,7980000.01907
 lbr,2010,6409999.84741
@@ -154,6 +177,7 @@ lbr,2016,3558549.88098
 lbr,2017,2680480.95703
 lbr,2018,6633724.21265
 lbr,2019,7446380.61523
+lbr,2020,4753170.01343
 lby,2012,864199.99599
 lby,2013,783303.73764
 lby,2014,362847.00036
@@ -170,6 +194,7 @@ lka,2016,1982074.02229
 lka,2017,1900261.99818
 lka,2018,4332084.17892
 lka,2019,4606061.45859
+lka,2020,-744819.99874
 lso,2018,602428.7343
 lso,2019,600000.02384
 mdg,2015,233387.30633
@@ -177,12 +202,15 @@ mdg,2016,213872.00058
 mdg,2017,3308691.02478
 mdg,2018,5257548.33221
 mdg,2019,3359360.9333
+mdg,2020,6983809.94797
+mhl,2020,808830.02281
 mli,2014,1291280.15041
 mli,2015,4130870.34225
 mli,2016,3604171.99135
 mli,2017,3533951.99776
 mli,2018,6653876.30463
 mli,2019,5260707.85522
+mli,2020,14341810.22644
 mmr,2012,15769.99947
 mmr,2013,1699621.43898
 mmr,2014,1022459.38778
@@ -191,9 +219,12 @@ mmr,2016,1682672.97745
 mmr,2017,1278751.96934
 mmr,2018,2741481.78101
 mmr,2019,1554720.40176
+mmr,2020,1912670.01629
 mne,2019,662434.69715
+mne,2020,283910.00628
 mrt,2018,28685.62937
 mrt,2019,1051550.98438
+mrt,2020,4796569.82422
 ner,2013,739315.98663
 ner,2014,1791885.01835
 ner,2015,548842.48972
@@ -201,6 +232,7 @@ ner,2016,2716239.9292
 ner,2017,6526570.79697
 ner,2018,1748473.40584
 ner,2019,3236432.31392
+ner,2020,12610019.68384
 nga,2018,21003.8498
 npl,2009,899999.97616
 npl,2010,4530000.20981
@@ -217,6 +249,7 @@ phl,2015,759055.9721
 phl,2016,1102344.98978
 phl,2017,964175.99916
 phl,2018,1439650.29716
+phl,2020,2099999.90463
 png,2013,85873.52186
 png,2014,185077.1457
 png,2015,1550956.13003
@@ -224,7 +257,9 @@ png,2016,3412971.97342
 png,2017,3512891.05415
 png,2018,1678092.95654
 png,2019,1399999.97616
+png,2020,4263070.10651
 rwa,2019,1049999.35627
+rwa,2020,945129.99058
 sdn,2010,1620000.00477
 sdn,2011,9369999.88556
 sdn,2012,487838.5663
@@ -233,9 +268,11 @@ sdn,2014,399360.92496
 sdn,2015,2241.69996
 sdn,2018,24.86
 sdn,2019,899999.97616
+sdn,2020,7960010.05173
 slb,2017,1911733.98495
 slb,2018,2011614.32266
 slb,2019,2404654.26445
+slb,2020,533670.00818
 sle,2007,5730000.01907
 sle,2008,11399999.61853
 sle,2009,12069999.69482
@@ -249,8 +286,10 @@ sle,2016,329436.00416
 sle,2017,1343873.97766
 sle,2018,1617120.7428
 sle,2019,2799999.95232
+sle,2020,2561229.94423
 slv,2018,2105458.97484
 slv,2019,2232550.38261
+slv,2020,450010.00166
 som,2010,509999.99046
 som,2011,2049999.95232
 som,2012,1060499.31049
@@ -259,7 +298,9 @@ som,2016,2586666.10718
 som,2017,7387805.93872
 som,2018,8931555.74799
 som,2019,14843126.297
+som,2020,3436130.04684
 srb,2019,913054.58546
+srb,2020,391310.00638
 ssd,2011,129999.99523
 ssd,2012,1276649.95193
 ssd,2013,3382951.73645
@@ -269,6 +310,7 @@ ssd,2016,90815.00024
 ssd,2017,-308609.00879
 ssd,2018,1767304.53968
 ssd,2019,8339462.28027
+ssd,2020,3978490.11421
 tcd,2011,2549999.95232
 tcd,2012,-320373.50535
 tcd,2013,1481925.2491
@@ -278,13 +320,18 @@ tcd,2016,16862.99965
 tcd,2017,-1171.99996
 tcd,2018,780272.42422
 tcd,2019,5644381.0463
+tcd,2020,2436749.93515
+tgo,2020,2634589.91051
 tjk,2015,13084.09963
 tjk,2016,860478.99723
 tjk,2017,685725.98696
 tjk,2018,326867.19298
+tjk,2020,1320899.96338
 tls,2009,209999.99344
 tls,2010,779999.97139
 tls,2011,9999.99978
+tun,2020,2099230.05104
+tuv,2020,700230.0024
 tza,2018,790421.96274
 uga,2010,610000.01431
 uga,2011,6829999.92371
@@ -296,6 +343,9 @@ uga,2016,20246.99934
 uga,2017,-32843.99956
 uga,2018,-441.00001
 uga,2019,995100.02136
+uga,2020,746320.00923
+ukr,2020,787500.02384
+uzb,2020,1539559.96037
 yem,2012,2184799.90959
 yem,2013,914481.28223
 yem,2014,3887765.40756
@@ -304,4 +354,6 @@ yem,2016,-4344695.09125
 yem,2017,501013.99422
 yem,2018,1185539.24561
 yem,2019,5182626.72424
+yem,2020,2457760.0956
 zwe,2019,944876.01519
+zwe,2020,2198990.10658
