datapoints/ddf--datapoints--bx_gsr_mrch_cd--by--global--time.csv (before)
global,time,bx_gsr_mrch_cd
world,1982,1847773839479.1897
world,1983,1780773230268.94995
world,1984,1874880624747.12964
world,1985,1874968187482.33008
world,1986,2017030912821.63989
world,1987,2392517628203.29004
world,1988,2742487251761.9502
world,1989,2969023865210.91016
world,1990,3440888601883.22949
world,1991,3487542181258.4502
world,1992,3721435524136.66016
world,1993,3650810237760.36963
world,1994,4143642528622.00977
world,1995,5023404545974.87012
world,1996,5333006863974.98047
world,1997,5417308171998.07031
world,1998,5339689043102.50977
world,1999,5515824905926.30957
world,2000,6203794388712.66016
world,2001,5953016616212.7002
world,2002,6171341139970.62012
world,2003,7368311831142.34863
world,2004,8989517642478.84961
world,2005,10277211444210.59961
world,2006,11886039344923.80078
world,2007,13759258825951.80078
world,2008,15865231416469
world,2009,12301135094907.69922
world,2010,14960307984826.80078
world,2011,17978925900443.80078
world,2012,18171759474129.30078
world,2013,18599370811956.60156
world,2014,18663183143669.60156
world,2015,16237748873567.80078
world,2016,15761774800180.80078
world,2017,17494596445774.40039
world,2018,19239390591953.69531
world,2019,18726725455709.69531
world,2020,17326908728399.90039

datapoints/ddf--datapoints--bx_gsr_mrch_cd--by--global--time.csv (after)
global,time,bx_gsr_mrch_cd
world,1982,1847773839479.1897
world,1983,1780773230268.94995
world,1984,1874880624747.12964
world,1985,1874968187482.33008
world,1986,2017030912821.63989
world,1987,2392517628203.29004
world,1988,2742487251761.9502
world,1989,2969023865210.91016
world,1990,3440888601883.22949
world,1991,3487542181258.4502
world,1992,3721435524136.66016
world,1993,3650810237760.37988
world,1994,4143642528622.00977
world,1995,5023404545974.87012
world,1996,5333006863974.98047
world,1997,5417308171998.07031
world,1998,5339689043102.50977
world,1999,5515824905926.30957
world,2000,6203794388712.66016
world,2001,5953016616212.7002
world,2002,6171341139970.60938
world,2003,7368311831142.33887
world,2004,8989517642478.84961
world,2005,10277211444210.5
world,2006,11886039344923.80078
world,2007,13759258825951.80078
world,2008,15865231416469
world,2009,12301135094907.69922
world,2010,14960307984826.80078
world,2011,17978925900443.80078
world,2012,18171759474129.30078
world,2013,18599370811956.60156
world,2014,18663183143669.60156
world,2015,16237748873567.80078
world,2016,15761774800180.80078
world,2017,17494596445774.40039
world,2018,19239390591953.69531
world,2019,18726725455709.69531
world,2020,17326908728399.90039

datapoints/ddf--datapoints--bx_gsr_mrch_cd--by--global--time.csv (diff)
@@ -10,7 +10,7 @@ world,1989,2969023865210.91016
 world,1990,3440888601883.22949
 world,1991,3487542181258.4502
 world,1992,3721435524136.66016
-world,1993,3650810237760.36963
+world,1993,3650810237760.37988
 world,1994,4143642528622.00977
 world,1995,5023404545974.87012
 world,1996,5333006863974.98047
@@ -19,10 +19,10 @@ world,1998,5339689043102.50977
 world,1999,5515824905926.30957
 world,2000,6203794388712.66016
 world,2001,5953016616212.7002
-world,2002,6171341139970.62012
-world,2003,7368311831142.34863
+world,2002,6171341139970.60938
+world,2003,7368311831142.33887
 world,2004,8989517642478.84961
-world,2005,10277211444210.59961
+world,2005,10277211444210.5
 world,2006,11886039344923.80078
 world,2007,13759258825951.80078
 world,2008,15865231416469
