datapoints/ddf--datapoints--se_ter_cuat_ms_zs--by--geo--time.csv (before)
geo,time,se_ter_cuat_ms_zs
alb,2012,12.33073
and,2014,10.97858
and,2015,10.91377
and,2016,10.86901
are,2016,15.69313
are,2017,8.31077
are,2018,10.07391
aus,2013,5.75698
aus,2014,5.32485
aus,2015,7.02229
aus,2016,6.73469
aus,2017,7.36984
aus,2018,7.80558
aut,2014,10.6243
aut,2015,10.86419
aut,2016,10.66809
bdi,2014,0.15567
bel,2013,12.37929
bel,2014,13.49172
bel,2015,13.54171
bel,2016,13.66187
bfa,2014,0
bgd,2011,1.6817
bgd,2012,1.72566
bgd,2013,1.96671
bgd,2014,2.05822
bgd,2015,3.32594
bgd,2016,3.48119
bgd,2017,3.79244
bgd,2018,4.01797
bhr,2010,1.00327
bhr,2016,1.29307
bhr,2017,1.27901
bhr,2018,1.42035
bhs,2010,4.1419
bih,2015,0.82449
bih,2016,1.67554
bmu,2010,8.04545
bmu,2016,9.99147
bol,2012,1.79474
bol,2015,1.72429
bra,2016,0.7649
bra,2017,0.80658
bra,2018,0.95795
btn,2012,0.74579
can,2016,7.09874
che,2014,18.19876
che,2015,19.01053
che,2016,18.94171
che,2018,19.96821
chl,2011,0.48604
chl,2013,1.03303
chl,2015,1.15755
chl,2017,1.51488
chn,2010,0.37868
civ,2014,1.80395
cod,2016,0.13205
col,2007,2.50263
col,2008,2.36797
col,2009,2.33877
col,2010,2.57199
col,2011,2.76581
col,2012,2.80362
col,2013,3.10043
col,2014,3.27502
col,2015,3.1641
col,2016,3.3168
col,2018,3.5741
cpv,2015,1.43967
cri,2014,2.34184
cri,2015,2.70747
cri,2016,2.64896
cub,2012,4.69797
cym,2015,9.29913
cyp,2014,9.50105
cyp,2015,10.33376
cyp,2016,10.62587
cze,2014,14.75035
cze,2015,15.0369
cze,2016,15.81076
deu,2014,10.74889
deu,2015,11.03294
deu,2016,11.50855
deu,2018,11.19859
dnk,2014,10.09982
dnk,2015,10.93929
dnk,2016,11.49856
dnk,2018,12.72571
ecu,2007,0.6973
ecu,2008,0.75493
ecu,2009,0.80653
ecu,2010,0.92486
ecu,2011,0.55464
ecu,2012,0.76569
ecu,2013,1.02725
ecu,2014,0.98737
ecu,2015,1.1574
ecu,2016,1.24523
ecu,2017,1.27037
egy,2017,0.69298
esp,2016,12.53732
esp,2018,12.92428
fin,2012,10.42317
fin,2013,10.78516
fin,2014,11.06646
fin,2015,11.28078
fin,2017,11.90635
fji,2017,1.07688
fra,2014,8.35152
fra,2015,8.76731
fra,2016,9.10296
fra,2017,9.4957
gbr,2013,8.57874
gbr,2014,8.78437
gbr,2017,11.99042
geo,2012,27.301
geo,2014,27.42199
geo,2016,28.15081
geo,2017,27.14704
gmb,2015,0.62466
grc,2014,2.40397
grc,2015,2.15021
grc,2016,2.41729
grl,2012,2.82872
grl,2014,2.94424
grl,2015,3.02741
gtm,2012,0.16875
gtm,2013,0.18378
gtm,2014,0.36394
gum,1980,0
hun,2013,7.54861
hun,2014,8.47981
hun,2015,8.89856
hun,2016,8.65262
idn,2014,0.56445
idn,2015,0.51647
idn,2016,0.54863
idn,2018,0.6143
irl,2011,9.20796
irl,2017,11.37665
irn,2012,2.77879
irn,2013,3.20939
irn,2014,3.63906
irn,2016,4.45792
isr,2013,12.08605
isr,2014,12.58034
isr,2015,12.75198
kaz,2009,0.12592
kaz,2018,0.08917
kgz,2009,15.44759
khm,2014,0.45245
khm,2015,0.65848
kor,2010,3.54324
kor,2015,4.44514
kwt,2013,0.3924
kwt,2015,0.42428
kwt,2017,0.42237
kwt,2018,0.45342
lca,2010,2.12602
lka,2016,0.82519
lka,2017,0.68254
lka,2018,0.70785
ltu,2014,13.19715
ltu,2015,14.00612
ltu,2016,13.40936
ltu,2017,13.35217
lva,2014,10.6576
lva,2015,11.64773
lva,2016,11.69184
lva,2018,14.60202
mda,2013,0.56878
mda,2014,0.68919
mda,2015,0.98497
mda,2018,1.11343
mex,2010,1.31121
mex,2013,1.28283
mex,2014,1.24434
mex,2015,2.08774
mex,2016,1.39542
mex,2017,1.44282
mex,2018,1.5127
mhl,2011,0.84366
mlt,2013,4.23611
mlt,2014,4.21657
mlt,2015,4.42016
mlt,2016,4.52152
mlt,2018,6.64274
mng,2010,2.48403
moz,2017,0.20817
mus,2018,3.21503
mys,2016,1.58956
ner,2012,0.55157
nga,2006,1.64274
nld,2013,10.06694
nld,2014,10.55713
nld,2015,10.7348
nld,2016,11.02006
nld,2018,11.72917
nor,2014,9.68177
nor,2015,10.12218
nor,2016,10.48951
nor,2017,10.86816
npl,2011,1.41071
nzl,2014,4.36584
nzl,2015,4.32442
nzl,2016,4.87721
omn,2010,2.1957
omn,2015,1.81649
pak,2012,1.6338
pak,2013,1.73293
pak,2014,1.88082
pak,2016,1.73439
pak,2017,1.83651
pan,2010,2.37209
per,2014,1.8766
per,2015,1.64221
per,2018,11.89413
phl,2010,0.5337
phl,2013,0.46271
phl,2017,0.39085
pol,2013,17.91768
pol,2014,18.74454
pol,2016,19.26776
pri,2012,6.0364
pri,2017,2.11557
prt,2014,13.51679
prt,2015,13.94134
prt,2016,14.29547
prt,2017,14.22251
prt,2018,13.64159
pry,2012,4.60772
pry,2013,7.0973
pry,2014,6.41116
pry,2015,6.65256
pry,2016,6.67169
pry,2018,6.95967
pse,2013,1.65216
pse,2014,1.56519
pse,2015,1.60414
pse,2016,1.55925
pse,2018,1.70117
qat,2016,1.43531
qat,2017,1.46228
rou,2013,0
rou,2014,9.26996
rus,2010,1.20477
rwa,2012,0.24161
rwa,2014,0.20582
rwa,2018,0.30414
sau,2013,0.55492
sau,2017,2.51828
sen,2011,1.15808
sen,2013,1.9358
sen,2017,1.53393
slv,2013,0.26379
smr,2018,11.08551
srb,2011,9.92552
srb,2013,0.76172
srb,2014,1.49623
srb,2015,1.86973
srb,2016,2.18066
srb,2017,2.17539
ssd,2008,0.8574
stp,2012,0
svk,2011,16.50372
svk,2014,15.35605
svk,2015,16.5289
svk,2016,17.63311
svk,2017,18.56652
svn,2014,13.27261
svn,2015,14.44444
svn,2016,14.65443
svn,2017,15.32231
swe,2013,10.38318
swe,2014,10.63362
swe,2015,10.86628
swe,2016,11.1166
swe,2017,11.31977
tcd,2009,0.26269
tha,2013,1.79016
tha,2016,2.14081
tjk,2017,10.96564
tto,2011,1.66202
tur,2013,1.55282
tur,2014,1.6362
tur,2015,1.75616
tur,2016,1.78508
tur,2017,2.26334
ury,2013,1.40601
ury,2014,1.6325
ury,2015,1.70333
ury,2016,1.71985
ury,2017,1.90948
ury,2018,2.08136
usa,2013,11.56644
usa,2014,11.76536
usa,2015,11.99485
usa,2016,12.61401
usa,2018,13.05038
ven,2015,1.033
ven,2016,1.00256
zaf,2015,1.17919
zwe,2017,0.6215

datapoints/ddf--datapoints--se_ter_cuat_ms_zs--by--geo--time.csv (after)
geo,time,se_ter_cuat_ms_zs
alb,2012,12.33073
and,2014,10.97858
and,2015,10.91377
and,2016,10.86901
are,2016,15.69313
are,2017,8.31077
are,2018,10.07391
aus,2013,5.75698
aus,2014,5.32485
aus,2015,7.02229
aus,2016,6.73469
aus,2017,7.36984
aus,2018,7.80558
aut,2014,10.6243
aut,2015,10.86419
aut,2016,10.66809
aut,2017,11.40084
bdi,2014,0.15567
bel,2013,12.37929
bel,2014,13.49172
bel,2015,13.54171
bel,2016,13.66187
bel,2017,14.917
bfa,2014,0
bgd,2011,1.6817
bgd,2012,1.72566
bgd,2013,1.96671
bgd,2014,2.05822
bgd,2015,3.32594
bgd,2016,3.48119
bgd,2017,3.79244
bgd,2018,4.01797
bgd,2019,4.26195
bhr,2010,1.00327
bhr,2016,1.29307
bhr,2017,1.27901
bhr,2018,1.42035
bhs,2010,4.1419
bih,2015,0.82449
bih,2016,1.67554
bih,2018,1.12071
bmu,2010,8.04545
bmu,2016,9.99147
bol,2012,1.79474
bol,2015,1.72429
bra,2016,0.7649
bra,2017,0.80658
bra,2018,0.95795
brn,2011,1.89657
btn,2012,0.74579
btn,2017,2.15478
can,2016,7.09874
che,2014,18.19876
che,2015,19.01053
che,2016,18.94171
che,2018,19.96821
chl,2011,0.48604
chl,2013,1.03303
chl,2015,1.15755
chl,2017,1.51488
chn,2010,0.37868
civ,2014,1.80395
cod,2016,0.13205
col,2007,2.50263
col,2008,2.36797
col,2009,2.33877
col,2010,2.57199
col,2011,2.76581
col,2012,2.80362
col,2013,3.10043
col,2014,3.27502
col,2015,3.1641
col,2016,3.3168
col,2018,3.5741
cpv,2015,1.43967
cri,2014,2.34184
cri,2015,2.70747
cri,2016,2.64896
cri,2018,2.82293
cub,2012,4.69797
cym,2015,9.29913
cyp,2014,9.50105
cyp,2015,10.33376
cyp,2016,10.62587
cyp,2018,12.20836
cze,2014,14.75035
cze,2015,15.0369
cze,2016,15.81076
cze,2017,16.29822
deu,2014,10.74889
deu,2015,11.03294
deu,2016,11.50855
deu,2018,11.19859
dnk,2014,10.09982
dnk,2015,10.93929
dnk,2016,11.49856
dnk,2018,12.72571
dom,2016,1.19762
ecu,2007,0.6973
ecu,2008,0.75493
ecu,2009,0.80653
ecu,2010,0.92486
ecu,2011,0.55464
ecu,2012,0.76569
ecu,2013,1.02725
ecu,2014,0.98737
ecu,2015,1.1574
ecu,2016,1.24523
ecu,2017,1.27037
egy,2017,0.69298
esp,2016,12.53732
esp,2018,12.92428
fin,2012,10.42317
fin,2013,10.78516
fin,2014,11.06646
fin,2015,11.28078
fin,2017,11.90635
fji,2017,1.07688
fra,2014,8.35152
fra,2015,8.76731
fra,2016,9.10296
fra,2017,9.4957
gbr,2013,8.57874
gbr,2014,8.78437
gbr,2017,11.99042
geo,2012,27.301
geo,2014,27.42199
geo,2016,28.15081
geo,2017,27.14704
gmb,2015,0.62466
grc,2014,2.40397
grc,2015,2.15021
grc,2016,2.41729
grl,2012,2.82872
grl,2014,2.94424
grl,2015,3.02741
grl,2018,3.21503
gtm,2012,0.16875
gtm,2013,0.18378
gtm,2014,0.36394
hun,2013,7.54861
hun,2014,8.47981
hun,2015,8.89856
hun,2016,8.65262
idn,2014,0.56445
idn,2015,0.51647
idn,2016,0.54863
idn,2018,0.6143
irl,2011,9.20796
irl,2017,11.37665
irn,2012,2.77879
irn,2013,3.20939
irn,2014,3.63906
irn,2016,4.45792
isr,2013,12.08605
isr,2014,12.58034
isr,2015,12.75198
kaz,2009,0.12592
kaz,2018,0.08917
kgz,2009,15.44759
khm,2014,0.45245
khm,2015,0.65848
kor,2010,3.54324
kor,2015,4.44514
kwt,2013,0.3924
kwt,2015,0.42428
kwt,2017,0.42237
kwt,2018,0.45342
lca,2010,2.12602
lka,2016,0.82519
lka,2017,0.68254
lka,2018,0.70785
ltu,2014,13.19715
ltu,2015,14.00612
ltu,2016,13.40936
ltu,2017,13.35217
lva,2014,10.6576
lva,2015,11.64773
lva,2016,11.69184
lva,2018,14.60202
mda,2013,0.56878
mda,2014,0.68919
mda,2015,0.98497
mda,2018,1.11343
mex,2010,1.31121
mex,2013,1.28283
mex,2014,1.24434
mex,2015,2.08774
mex,2016,1.39542
mex,2017,1.44282
mex,2018,1.5127
mhl,2011,0.84366
mlt,2013,4.23611
mlt,2014,4.21657
mlt,2015,4.42016
mlt,2016,4.52152
mlt,2018,6.64274
mng,2010,2.48403
moz,2017,0.20817
mys,2016,1.58956
ner,2012,0.55157
nga,2006,1.64274
nld,2013,10.06694
nld,2014,10.55713
nld,2015,10.7348
nld,2016,11.02006
nld,2018,11.72917
nor,2014,9.68177
nor,2015,10.12218
nor,2016,10.48951
nor,2017,10.86816
npl,2011,1.41071
nzl,2014,4.36584
nzl,2015,4.32442
nzl,2016,4.87721
omn,2010,2.1957
omn,2015,1.81649
pak,2012,1.6338
pak,2013,1.73293
pak,2014,1.88082
pak,2016,1.73439
pak,2017,1.83651
pan,2010,2.37209
per,2014,1.8766
per,2015,1.64221
per,2018,11.89413
phl,2010,0.5337
phl,2013,0.46271
phl,2017,0.39085
pol,2013,17.91768
pol,2014,18.74454
pol,2016,19.26776
pri,2012,6.0364
pri,2017,2.11557
prt,2014,13.51679
prt,2015,13.94134
prt,2016,14.29547
prt,2017,14.22251
prt,2018,13.64159
pry,2012,4.60772
pry,2013,7.0973
pry,2014,6.41116
pry,2015,6.65256
pry,2016,6.67169
pry,2018,6.95967
pse,2013,1.65216
pse,2014,1.56519
pse,2015,1.60414
pse,2016,1.55925
pse,2018,1.70117
qat,2016,1.43531
qat,2017,1.46228
rou,2013,0
rou,2014,9.26996
rwa,2012,0.24161
rwa,2014,0.20582
rwa,2018,0.30414
sau,2013,0.55492
sau,2017,2.51828
sen,2011,1.15808
sen,2013,1.9358
sen,2017,1.53393
slv,2013,0.26379
smr,2018,11.08551
srb,2011,2.22452
srb,2013,0.76172
srb,2014,1.49623
srb,2015,1.86973
srb,2016,2.18066
srb,2017,2.17539
ssd,2008,0.8574
stp,2012,0
svk,2011,16.50372
svk,2014,15.35605
svk,2015,16.5289
svk,2016,17.63311
svk,2017,18.56652
svn,2014,13.27261
svn,2015,14.44444
svn,2016,14.65443
svn,2017,15.32231
swe,2013,10.38318
swe,2014,10.63362
swe,2015,10.86628
swe,2016,11.1166
swe,2017,11.31977
tcd,2009,0.26269
tha,2013,1.79016
tha,2016,2.14081
tha,2018,2.05563
tjk,2017,10.96564
tto,2011,1.66202
tur,2013,1.55282
tur,2014,1.6362
tur,2015,1.75616
tur,2016,1.78508
tur,2017,2.26334
ury,2013,1.40601
ury,2014,1.6325
ury,2015,1.70333
ury,2016,1.71985
ury,2017,1.90948
ury,2018,2.08136
usa,2013,11.56644
usa,2014,11.76536
usa,2015,11.99485
usa,2016,12.61401
usa,2018,13.05038
ven,2015,1.033
ven,2016,1.00256
zaf,2015,1.17919
zaf,2017,1.46079
zwe,2017,0.6215

datapoints/ddf--datapoints--se_ter_cuat_ms_zs--by--geo--time.csv (diff)
@@ -15,11 +15,13 @@ aus,2018,7.80558
 aut,2014,10.6243
 aut,2015,10.86419
 aut,2016,10.66809
+aut,2017,11.40084
 bdi,2014,0.15567
 bel,2013,12.37929
 bel,2014,13.49172
 bel,2015,13.54171
 bel,2016,13.66187
+bel,2017,14.917
 bfa,2014,0
 bgd,2011,1.6817
 bgd,2012,1.72566
@@ -29,6 +31,7 @@ bgd,2015,3.32594
 bgd,2016,3.48119
 bgd,2017,3.79244
 bgd,2018,4.01797
+bgd,2019,4.26195
 bhr,2010,1.00327
 bhr,2016,1.29307
 bhr,2017,1.27901
@@ -36,6 +39,7 @@ bhr,2018,1.42035
 bhs,2010,4.1419
 bih,2015,0.82449
 bih,2016,1.67554
+bih,2018,1.12071
 bmu,2010,8.04545
 bmu,2016,9.99147
 bol,2012,1.79474
@@ -43,7 +47,9 @@ bol,2015,1.72429
 bra,2016,0.7649
 bra,2017,0.80658
 bra,2018,0.95795
+brn,2011,1.89657
 btn,2012,0.74579
+btn,2017,2.15478
 can,2016,7.09874
 che,2014,18.19876
 che,2015,19.01053
@@ -71,14 +77,17 @@ cpv,2015,1.43967
 cri,2014,2.34184
 cri,2015,2.70747
 cri,2016,2.64896
+cri,2018,2.82293
 cub,2012,4.69797
 cym,2015,9.29913
 cyp,2014,9.50105
 cyp,2015,10.33376
 cyp,2016,10.62587
+cyp,2018,12.20836
 cze,2014,14.75035
 cze,2015,15.0369
 cze,2016,15.81076
+cze,2017,16.29822
 deu,2014,10.74889
 deu,2015,11.03294
 deu,2016,11.50855
@@ -87,6 +96,7 @@ dnk,2014,10.09982
 dnk,2015,10.93929
 dnk,2016,11.49856
 dnk,2018,12.72571
+dom,2016,1.19762
 ecu,2007,0.6973
 ecu,2008,0.75493
 ecu,2009,0.80653
@@ -125,10 +135,10 @@ grc,2016,2.41729
 grl,2012,2.82872
 grl,2014,2.94424
 grl,2015,3.02741
+grl,2018,3.21503
 gtm,2012,0.16875
 gtm,2013,0.18378
 gtm,2014,0.36394
-gum,1980,0
 hun,2013,7.54861
 hun,2014,8.47981
 hun,2015,8.89856
@@ -188,7 +198,6 @@ mlt,2016,4.52152
 mlt,2018,6.64274
 mng,2010,2.48403
 moz,2017,0.20817
-mus,2018,3.21503
 mys,2016,1.58956
 ner,2012,0.55157
 nga,2006,1.64274
@@ -244,7 +253,6 @@ qat,2016,1.43531
 qat,2017,1.46228
 rou,2013,0
 rou,2014,9.26996
-rus,2010,1.20477
 rwa,2012,0.24161
 rwa,2014,0.20582
 rwa,2018,0.30414
@@ -255,7 +263,7 @@ sen,2013,1.9358
 sen,2017,1.53393
 slv,2013,0.26379
 smr,2018,11.08551
-srb,2011,9.92552
+srb,2011,2.22452
 srb,2013,0.76172
 srb,2014,1.49623
 srb,2015,1.86973
@@ -280,6 +288,7 @@ swe,2017,11.31977
 tcd,2009,0.26269
 tha,2013,1.79016
 tha,2016,2.14081
+tha,2018,2.05563
 tjk,2017,10.96564
 tto,2011,1.66202
 tur,2013,1.55282
@@ -301,4 +310,5 @@ usa,2018,13.05038
 ven,2015,1.033
 ven,2016,1.00256
 zaf,2015,1.17919
+zaf,2017,1.46079
 zwe,2017,0.6215
