datapoints/ddf--datapoints--sp_pop_80up_ma_5y--by--global--time.csv (before)
global,time,sp_pop_80up_ma_5y
world,1960,0.43977
world,1961,0.46502
world,1962,0.4791
world,1963,0.48125
world,1964,0.4725
world,1965,0.45199
world,1966,0.47692
world,1967,0.49403
world,1968,0.50105
world,1969,0.49634
world,1970,0.47937
world,1971,0.50259
world,1972,0.51688
world,1973,0.52187
world,1974,0.51751
world,1975,0.50344
world,1976,0.53
world,1977,0.54748
world,1978,0.55527
world,1979,0.55392
world,1980,0.54404
world,1981,0.57924
world,1982,0.60551
world,1983,0.62103
world,1984,0.62493
world,1985,0.61709
world,1986,0.65274
world,1987,0.67752
world,1988,0.69126
world,1989,0.69499
world,1990,0.68914
world,1991,0.72957
world,1992,0.76203
world,1993,0.78199
world,1994,0.78585
world,1995,0.77282
world,1996,0.80467
world,1997,0.82324
world,1998,0.83015
world,1999,0.8281
world,2000,0.81843
world,2001,0.85925
world,2002,0.89173
world,2003,0.91522
world,2004,0.92947
world,2005,0.93424
world,2006,0.98843
world,2007,1.03352
world,2008,1.0678
world,2009,1.08972
world,2010,1.099
world,2011,1.15165
world,2012,1.19268
world,2013,1.22268
world,2014,1.24285
world,2015,1.25365
world,2016,1.31305
world,2017,1.36232
world,2018,1.39845
world,2019,1.4184
world,2020,1.42299

datapoints/ddf--datapoints--sp_pop_80up_ma_5y--by--global--time.csv (after)
global,time,sp_pop_80up_ma_5y
world,1960,0.43977
world,1961,0.46502
world,1962,0.4791
world,1963,0.48125
world,1964,0.4725
world,1965,0.45199
world,1966,0.47692
world,1967,0.49403
world,1968,0.50105
world,1969,0.49634
world,1970,0.47937
world,1971,0.50259
world,1972,0.51688
world,1973,0.52187
world,1974,0.51751
world,1975,0.50344
world,1976,0.53
world,1977,0.54748
world,1978,0.55527
world,1979,0.55392
world,1980,0.54404
world,1981,0.57924
world,1982,0.60551
world,1983,0.62103
world,1984,0.62493
world,1985,0.61709
world,1986,0.65274
world,1987,0.67752
world,1988,0.69126
world,1989,0.69499
world,1990,0.68914
world,1991,0.72957
world,1992,0.76203
world,1993,0.78199
world,1994,0.78585
world,1995,0.77282
world,1996,0.80467
world,1997,0.82324
world,1998,0.83015
world,1999,0.8281
world,2000,0.81843
world,2001,0.85925
world,2002,0.89173
world,2003,0.91522
world,2004,0.92947
world,2005,0.93424
world,2006,0.98843
world,2007,1.03352
world,2008,1.0678
world,2009,1.08972
world,2010,1.099
world,2011,1.15165
world,2012,1.19268
world,2013,1.22268
world,2014,1.24285
world,2015,1.25365
world,2016,1.31309
world,2017,1.36243
world,2018,1.39862
world,2019,1.41863
world,2020,1.42321
world,2021,1.47159

datapoints/ddf--datapoints--sp_pop_80up_ma_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,1.19268
 world,2013,1.22268
 world,2014,1.24285
 world,2015,1.25365
-world,2016,1.31305
-world,2017,1.36232
-world,2018,1.39845
-world,2019,1.4184
-world,2020,1.42299
+world,2016,1.31309
+world,2017,1.36243
+world,2018,1.39862
+world,2019,1.41863
+world,2020,1.42321
+world,2021,1.47159
