datapoints/ddf--datapoints--sp_pop_1564_ma_zs--by--global--time.csv (before)
global,time,sp_pop_1564_ma_zs
world,1960,57.81865
world,1961,57.60118
world,1962,57.35825
world,1963,57.14389
world,1964,57.02924
world,1965,57.03463
world,1966,56.90411
world,1967,56.92033
world,1968,57.03174
world,1969,57.16829
world,1970,57.2973
world,1971,57.33255
world,1972,57.39249
world,1973,57.4821
world,1974,57.6232
world,1975,57.8283
world,1976,57.97094
world,1977,58.18522
world,1978,58.45852
world,1979,58.77016
world,1980,59.10148
world,1981,59.4059
world,1982,59.70582
world,1983,60.00265
world,1984,60.29821
world,1985,60.58646
world,1986,60.71567
world,1987,60.85841
world,1988,61.00559
world,1989,61.15623
world,1990,61.31211
world,1991,61.34491
world,1992,61.451
world,1993,61.61113
world,1994,61.78982
world,1995,61.97729
world,1996,62.2152
world,1997,62.41203
world,1998,62.60908
world,1999,62.86116
world,2000,63.18485
world,2001,63.42614
world,2002,63.74425
world,2003,64.10674
world,2004,64.45931
world,2005,64.77195
world,2006,65.00068
world,2007,65.19943
world,2008,65.36715
world,2009,65.51342
world,2010,65.64387
world,2011,65.70715
world,2012,65.77107
world,2013,65.82486
world,2014,65.85759
world,2015,65.86529
world,2016,65.82007
world,2017,65.76024
world,2018,65.69553
world,2019,65.64324
world,2020,65.61136

datapoints/ddf--datapoints--sp_pop_1564_ma_zs--by--global--time.csv (after)
global,time,sp_pop_1564_ma_zs
world,1960,57.81865
world,1961,57.60118
world,1962,57.35825
world,1963,57.14389
world,1964,57.02924
world,1965,57.03463
world,1966,56.90411
world,1967,56.92033
world,1968,57.03174
world,1969,57.16829
world,1970,57.2973
world,1971,57.33255
world,1972,57.39249
world,1973,57.4821
world,1974,57.6232
world,1975,57.8283
world,1976,57.97094
world,1977,58.18522
world,1978,58.45852
world,1979,58.77016
world,1980,59.10148
world,1981,59.4059
world,1982,59.70582
world,1983,60.00265
world,1984,60.29821
world,1985,60.58646
world,1986,60.71567
world,1987,60.85841
world,1988,61.00559
world,1989,61.15623
world,1990,61.31211
world,1991,61.34491
world,1992,61.451
world,1993,61.61113
world,1994,61.78982
world,1995,61.97729
world,1996,62.2152
world,1997,62.41203
world,1998,62.60908
world,1999,62.86116
world,2000,63.18485
world,2001,63.42614
world,2002,63.74425
world,2003,64.10674
world,2004,64.45931
world,2005,64.77195
world,2006,65.00068
world,2007,65.19943
world,2008,65.36715
world,2009,65.51342
world,2010,65.64387
world,2011,65.70715
world,2012,65.77107
world,2013,65.82486
world,2014,65.85759
world,2015,65.86529
world,2016,65.82004
world,2017,65.76016
world,2018,65.6954
world,2019,65.64306
world,2020,65.61127
world,2021,65.55996

datapoints/ddf--datapoints--sp_pop_1564_ma_zs--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,65.77107
 world,2013,65.82486
 world,2014,65.85759
 world,2015,65.86529
-world,2016,65.82007
-world,2017,65.76024
-world,2018,65.69553
-world,2019,65.64324
-world,2020,65.61136
+world,2016,65.82004
+world,2017,65.76016
+world,2018,65.6954
+world,2019,65.64306
+world,2020,65.61127
+world,2021,65.55996
