datapoints/ddf--datapoints--dt_oda_oatl_kd--by--geo--time.csv (before)
geo,time,dt_oda_oatl_kd
abw,2000,19610000.61035
abw,2001,-2849999.90463
abw,2002,16219999.31335
abw,2003,96319999.69482
abw,2004,-12840000.15259
are,1996,6849999.90463
are,1997,2329999.92371
are,1998,4739999.77112
are,1999,4610000.13351
are,2000,4969999.79019
are,2001,3869999.88556
are,2002,5699999.80927
are,2003,6179999.82834
are,2004,6050000.19073
bgr,1990,21219999.31335
bgr,1991,482890014.64844
bgr,1992,212149993.89648
bgr,1993,168669998.16894
bgr,1994,219850006.10352
bgr,1995,137770004.27246
bgr,1996,225610000.61035
bgr,1997,305190002.44141
bgr,1998,331380004.88281
bgr,1999,373809997.55859
bgr,2000,465329986.57227
bgr,2001,537150024.41406
bgr,2002,480380004.88281
bgr,2003,532770019.53125
bgr,2004,706750000
bhs,1996,2019999.98093
bhs,1997,4940000.05722
bhs,1998,32209999.08447
bhs,1999,16840000.15259
bhs,2000,7730000.01907
bhs,2001,10289999.96185
bhs,2002,5710000.03815
bhs,2003,5280000.20981
bhs,2004,6119999.88556
blr,1991,271980010.98633
blr,1992,362309997.55859
blr,1993,267119995.11719
blr,1994,161660003.66211
blr,1995,265950012.20703
blr,1996,103019996.64307
blr,1997,81139999.38965
blr,1998,58279998.7793
blr,1999,59650001.52588
blr,2000,55700000.76294
blr,2001,63540000.91553
blr,2002,60209999.08447
blr,2003,60840000.15259
blr,2004,59619998.93188
bmu,1997,-10859999.65668
bmu,1998,800000.01192
bmu,1999,119999.99732
bmu,2000,90000.00358
bmu,2001,29999.99933
bmu,2002,19999.99955
bmu,2003,39999.99911
bmu,2004,100000.00149
brn,1996,2849999.90463
brn,1997,430000.00715
brn,1998,400000.00596
brn,1999,1990000.00954
brn,2000,1000000
brn,2001,519999.98093
brn,2002,-769999.98093
brn,2003,519999.98093
brn,2004,819999.99285
cym,1997,-4849999.90463
cym,1998,460000.00834
cym,1999,4480000.01907
cym,2000,-5800000.19073
cym,2001,-1279999.97139
cym,2002,-2730000.01907
cym,2003,-1830000.04292
cym,2004,490000.00954
cyp,1997,60409999.84741
cyp,1998,49250000
cyp,1999,79459999.08447
cyp,2000,90309997.55859
cyp,2001,79470001.2207
cyp,2002,50889999.38965
cyp,2003,19149999.61853
cyp,2004,69690002.44141
cze,1990,21450000.76294
cze,1991,353730010.98633
cze,1992,188330001.83105
cze,1993,144419998.16894
cze,1994,211710006.71387
cze,1995,183160003.66211
cze,1996,162649993.89648
cze,1997,161089996.33789
cze,1998,636140014.64844
cze,1999,468630004.88281
cze,2000,735719970.70312
cze,2001,530000000
cze,2002,250220001.2207
cze,2003,337660003.66211
cze,2004,319079986.57227
est,1991,20360000.61035
est,1992,139210006.71387
est,1993,64669998.16895
est,1994,63450000.76294
est,1995,73559997.55859
est,1996,75669998.16895
est,1997,94459999.08447
est,1998,131440002.44141
est,1999,123900001.52588
est,2000,105800003.05176
est,2001,115239997.86377
est,2002,86980003.35693
est,2003,108669998.16894
est,2004,155600006.10352
gib,2000,50000.00075
gib,2001,1179999.94755
gib,2002,19999.99955
gib,2003,39999.99911
gib,2004,209999.99344
hkg,1997,10880000.11444
hkg,1998,8689999.58038
hkg,1999,3990000.00954
hkg,2000,5050000.19073
hkg,2001,4250000
hkg,2002,5050000.19073
hkg,2003,6099999.90463
hkg,2004,8199999.80927
hrv,2011,259999.99046
hun,1990,103889999.38965
hun,1991,958119995.11719
hun,1992,315519989.01367
hun,1993,235899993.89648
hun,1994,278920013.42773
hun,1995,-322070007.32422
hun,1996,252399993.89648
hun,1997,234250000
hun,1998,329329986.57227
hun,1999,384339996.33789
hun,2000,416950012.20703
hun,2001,700489990.23438
hun,2002,247220001.2207
hun,2003,316660003.66211
hun,2004,345609985.35156
isr,1997,1784489990.23438
isr,1998,1574869995.11719
isr,1999,1315229980.46875
isr,2000,1118239990.23438
isr,2001,235270004.27246
isr,2002,1026170043.94531
isr,2003,590219970.70312
isr,2004,627280029.29688
kor,2000,-175500000
kor,2001,-120139999.38965
kor,2002,-94669998.16895
kor,2003,-464709991.45508
kor,2004,-76339996.33789
kwt,1996,30940000.53406
kwt,1997,1730000.01907
kwt,1998,9529999.73297
kwt,1999,11590000.15259
kwt,2000,5840000.15259
kwt,2001,7340000.15259
kwt,2002,8420000.07629
kwt,2003,6920000.07629
kwt,2004,4179999.82834
lby,2000,22979999.54224
lby,2001,11119999.88556
lby,2002,10560000.41962
lby,2003,9939999.58038
lby,2004,13899999.61853
ltu,1991,6079999.92371
ltu,1992,129660003.66211
ltu,1993,93809997.55859
ltu,1994,104190002.44141
ltu,1995,220009994.50684
ltu,1996,116669998.16894
ltu,1997,144899993.89648
ltu,1998,186399993.89648
ltu,1999,195789993.28613
ltu,2000,159199996.94824
ltu,2001,218289993.28613
ltu,2002,206369995.11719
ltu,2003,476109985.35156
ltu,2004,284959991.45508
lva,1991,4900000.09537
lva,1992,115519996.64307
lva,1993,48040000.91553
lva,1994,75419998.16895
lva,1995,79730003.35693
lva,1996,92069999.69482
lva,1997,113910003.66211
lva,1998,140020004.27246
lva,1999,146270004.27246
lva,2000,148389999.38965
lva,2001,176179992.67578
lva,2002,117809997.55859
lva,2003,145580001.83105
lva,2004,185850006.10352
mac,2000,1029999.97139
mac,2001,819999.99285
mac,2002,1519999.98093
mac,2003,150000.00596
mac,2004,119999.99732
mda,1992,15750000
mda,1993,45619998.93188
mda,1994,80779998.7793
mda,1995,87529998.7793
mda,1996,49569999.69482
mlt,2003,11800000.19073
mlt,2004,7199999.80927
mnp,2000,250000
ncl,2000,569549987.79297
ncl,2001,482559997.55859
ncl,2002,494750000
ncl,2003,567799987.79297
ncl,2004,587340026.85547
pol,1990,1995800048.82813
pol,1991,4033050048.82813
pol,1992,1958819946.28906
pol,1993,1509619995.11719
pol,1994,2629879882.8125
pol,1995,4346129882.8125
pol,1996,1477589965.82031
pol,1997,1230199951.17188
pol,1998,1264630004.88281
pol,1999,1759589965.82031
pol,2000,2328310058.59375
pol,2001,1616540039.0625
pol,2002,1385640014.64844
pol,2003,1532520019.53125
pol,2004,1750219970.70313
pyf,2000,654799987.79297
pyf,2001,637280029.29688
pyf,2002,639059997.55859
pyf,2003,648799987.79297
pyf,2004,649059997.55859
qat,1996,3849999.90463
qat,1997,2779999.97139
qat,1998,3660000.08583
qat,1999,8909999.84741
qat,2000,2930000.06676
qat,2001,5909999.84741
qat,2002,7320000.17166
qat,2003,6059999.94278
qat,2004,4159999.84741
rou,1990,385690002.44141
rou,1991,483100006.10352
rou,1992,363730010.98633
rou,1993,245699996.94824
rou,1994,215240005.49316
rou,1995,371820007.32422
rou,1996,295119995.11719
rou,1997,305160003.66211
rou,1998,513520019.53125
rou,1999,559780029.29688
rou,2000,690280029.29688
rou,2001,1072199951.17188
rou,2002,626109985.35156
rou,2003,750109985.35156
rou,2004,1041290039.0625
rus,1990,370290008.54492
rus,1991,816630004.88281
rus,1992,2540790039.0625
rus,1993,3469610107.42188
rus,1994,2445459960.9375
rus,1995,2329540039.0625
rus,1996,1846160034.17969
rus,1997,1290030029.29688
rus,1998,1708130004.88281
rus,1999,2823649902.34375
rus,2000,2338959960.9375
rus,2001,1609449951.17188
rus,2002,1825689941.40625
rus,2003,1645310058.59375
rus,2004,1634969970.70313
sau,2008,689999.99762
sau,2009,289999.99166
sgp,1996,15270000.45776
sgp,1997,2920000.07629
sgp,1998,1720000.02861
sgp,1999,-1789999.96185
sgp,2000,-349999.99404
sgp,2001,-129999.99523
sgp,2002,10029999.73297
sgp,2003,8529999.73297
sgp,2004,9989999.77112
svk,1990,10720000.26703
svk,1991,175660003.66211
svk,1992,91839996.33789
svk,1993,74739997.86377
svk,1994,112309997.55859
svk,1995,124400001.52588
svk,1996,126110000.61035
svk,1997,97839996.33789
svk,1998,219130004.88281
svk,1999,469309997.55859
svk,2000,186770004.27246
svk,2001,274670013.42773
svk,2002,236229995.72754
svk,2003,205399993.89648
svk,2004,265339996.33789
svn,2003,72389999.38965
svn,2004,71629997.25342
ukr,1990,421279998.7793
ukr,1991,534809997.55859
ukr,1992,727849975.58594
ukr,1993,457869995.11719
ukr,1994,409260009.76562
ukr,1995,421519989.01367
ukr,1996,563090026.85547
ukr,1997,395029998.7793
ukr,1998,683489990.23438
ukr,1999,845320007.32422
ukr,2000,822750000
ukr,2001,774380004.88281
ukr,2002,692859985.35156
ukr,2003,436730010.98633
ukr,2004,456910003.66211
vgb,2000,7699999.80927
vgb,2001,3579999.92371
vgb,2002,-170000.00179
vgb,2003,-699999.98808
vgb,2004,-1399999.97616

datapoints/ddf--datapoints--dt_oda_oatl_kd--by--geo--time.csv (after)
geo,time,dt_oda_oatl_kd
abw,2000,19610000.61035
abw,2001,-2849999.90463
abw,2002,16219999.31335
abw,2003,96319999.69482
abw,2004,-12840000.15259
are,1996,6849999.90463
are,1997,2329999.92371
are,1998,4739999.77112
are,1999,4610000.13351
are,2000,4969999.79019
are,2001,3869999.88556
are,2002,5699999.80927
are,2003,6179999.82834
are,2004,6050000.19073
bgr,1990,21219999.31335
bgr,1991,482890014.64844
bgr,1992,212149993.89648
bgr,1993,168669998.16895
bgr,1994,219850006.10352
bgr,1995,137770004.27246
bgr,1996,225610000.61035
bgr,1997,305190002.44141
bgr,1998,331380004.88281
bgr,1999,373809997.55859
bgr,2000,465329986.57227
bgr,2001,537150024.41406
bgr,2002,480380004.88281
bgr,2003,532770019.53125
bgr,2004,706750000
bhs,1996,2019999.98093
bhs,1997,4940000.05722
bhs,1998,32209999.08447
bhs,1999,16840000.15259
bhs,2000,7730000.01907
bhs,2001,10289999.96185
bhs,2002,5710000.03815
bhs,2003,5280000.20981
bhs,2004,6119999.88556
blr,1991,271980010.98633
blr,1992,362309997.55859
blr,1993,267119995.11719
blr,1994,161660003.66211
blr,1995,265950012.20703
blr,1996,103019996.64307
blr,1997,81139999.38965
blr,1998,58279998.7793
blr,1999,59650001.52588
blr,2000,55700000.76294
blr,2001,63540000.91553
blr,2002,60209999.08447
blr,2003,60840000.15259
blr,2004,59619998.93188
bmu,1997,-10859999.65668
bmu,1998,800000.01192
bmu,1999,119999.99732
bmu,2000,90000.00358
bmu,2001,29999.99933
bmu,2002,19999.99955
bmu,2003,39999.99911
bmu,2004,100000.00149
brn,1996,2849999.90463
brn,1997,430000.00715
brn,1998,400000.00596
brn,1999,1990000.00954
brn,2000,1000000
brn,2001,519999.98093
brn,2002,-769999.98093
brn,2003,519999.98093
brn,2004,819999.99285
cym,1997,-4849999.90463
cym,1998,460000.00834
cym,1999,4480000.01907
cym,2000,-5800000.19073
cym,2001,-1279999.97139
cym,2002,-2730000.01907
cym,2003,-1830000.04292
cym,2004,490000.00954
cyp,1997,60409999.84741
cyp,1998,49250000
cyp,1999,79459999.08447
cyp,2000,90309997.55859
cyp,2001,79470001.2207
cyp,2002,50889999.38965
cyp,2003,19149999.61853
cyp,2004,69690002.44141
cze,1990,21450000.76294
cze,1991,353730010.98633
cze,1992,188330001.83105
cze,1993,144419998.16895
cze,1994,211710006.71387
cze,1995,183160003.66211
cze,1996,162649993.89648
cze,1997,161089996.33789
cze,1998,636140014.64844
cze,1999,468630004.88281
cze,2000,735719970.70312
cze,2001,530000000
cze,2002,250220001.2207
cze,2003,337660003.66211
cze,2004,319079986.57227
est,1991,20360000.61035
est,1992,139210006.71387
est,1993,64669998.16895
est,1994,63450000.76294
est,1995,73559997.55859
est,1996,75669998.16895
est,1997,94459999.08447
est,1998,131440002.44141
est,1999,123900001.52588
est,2000,105800003.05176
est,2001,115239997.86377
est,2002,86980003.35693
est,2003,108669998.16894
est,2004,155600006.10352
gib,2000,50000.00075
gib,2001,1179999.94755
gib,2002,19999.99955
gib,2003,39999.99911
gib,2004,209999.99344
hkg,1997,10880000.11444
hkg,1998,8689999.58038
hkg,1999,3990000.00954
hkg,2000,5050000.19073
hkg,2001,4250000
hkg,2002,5050000.19073
hkg,2003,6099999.90463
hkg,2004,8199999.80927
hrv,2011,259999.99046
hun,1990,103889999.38965
hun,1991,958119995.11719
hun,1992,315519989.01367
hun,1993,235899993.89648
hun,1994,278920013.42773
hun,1995,-322070007.32422
hun,1996,252399993.89648
hun,1997,234250000
hun,1998,329329986.57227
hun,1999,384339996.33789
hun,2000,416950012.20703
hun,2001,700489990.23438
hun,2002,247220001.2207
hun,2003,316660003.66211
hun,2004,345609985.35156
isr,1997,1784489990.23438
isr,1998,1574869995.11719
isr,1999,1315229980.46875
isr,2000,1118239990.23438
isr,2001,235270004.27246
isr,2002,1026170043.94531
isr,2003,590219970.70312
isr,2004,627280029.29688
kor,2000,-175500000
kor,2001,-120139999.38965
kor,2002,-94669998.16895
kor,2003,-464709991.45508
kor,2004,-76339996.33789
kwt,1996,30940000.53406
kwt,1997,1730000.01907
kwt,1998,9529999.73297
kwt,1999,11590000.15259
kwt,2000,5840000.15259
kwt,2001,7340000.15259
kwt,2002,8420000.07629
kwt,2003,6920000.07629
kwt,2004,4179999.82834
lby,2000,22979999.54224
lby,2001,11119999.88556
lby,2002,10560000.41962
lby,2003,9939999.58038
lby,2004,13899999.61853
ltu,1991,6079999.92371
ltu,1992,129660003.66211
ltu,1993,93809997.55859
ltu,1994,104190002.44141
ltu,1995,220009994.50684
ltu,1996,116669998.16894
ltu,1997,144899993.89648
ltu,1998,186399993.89648
ltu,1999,195789993.28613
ltu,2000,159199996.94824
ltu,2001,218289993.28613
ltu,2002,206369995.11719
ltu,2003,476109985.35156
ltu,2004,284959991.45508
lva,1991,4900000.09537
lva,1992,115519996.64307
lva,1993,48040000.91553
lva,1994,75419998.16895
lva,1995,79730003.35693
lva,1996,92069999.69482
lva,1997,113910003.66211
lva,1998,140020004.27246
lva,1999,146270004.27246
lva,2000,148389999.38965
lva,2001,176179992.67578
lva,2002,117809997.55859
lva,2003,145580001.83105
lva,2004,185850006.10352
mac,2000,1029999.97139
mac,2001,819999.99285
mac,2002,1519999.98093
mac,2003,150000.00596
mac,2004,119999.99732
mda,1992,15750000
mda,1993,45619998.93188
mda,1994,80779998.7793
mda,1995,87529998.7793
mda,1996,49569999.69482
mlt,2003,11800000.19073
mlt,2004,7199999.80927
mnp,2000,250000
ncl,2000,569549987.79297
ncl,2001,482559997.55859
ncl,2002,494750000
ncl,2003,567799987.79297
ncl,2004,587340026.85547
pol,1990,1995800048.82813
pol,1991,4033050048.82813
pol,1992,1958819946.28906
pol,1993,1509619995.11719
pol,1994,2629879882.8125
pol,1995,4346129882.8125
pol,1996,1477589965.82031
pol,1997,1230199951.17188
pol,1998,1264630004.88281
pol,1999,1759589965.82031
pol,2000,2328310058.59375
pol,2001,1616540039.0625
pol,2002,1385640014.64844
pol,2003,1532520019.53125
pol,2004,1750219970.70313
pyf,2000,654799987.79297
pyf,2001,637280029.29688
pyf,2002,639059997.55859
pyf,2003,648799987.79297
pyf,2004,649059997.55859
qat,1996,3849999.90463
qat,1997,2779999.97139
qat,1998,3660000.08583
qat,1999,8909999.84741
qat,2000,2930000.06676
qat,2001,5909999.84741
qat,2002,7320000.17166
qat,2003,6059999.94278
qat,2004,4159999.84741
rou,1990,385690002.44141
rou,1991,483100006.10352
rou,1992,363730010.98633
rou,1993,245699996.94824
rou,1994,215240005.49316
rou,1995,371820007.32422
rou,1996,295119995.11719
rou,1997,305160003.66211
rou,1998,513520019.53125
rou,1999,559780029.29688
rou,2000,690280029.29688
rou,2001,1072199951.17188
rou,2002,626109985.35156
rou,2003,750109985.35156
rou,2004,1041290039.0625
rus,1990,370290008.54492
rus,1991,816630004.88281
rus,1992,2540790039.0625
rus,1993,3469610107.42188
rus,1994,2445459960.9375
rus,1995,2329540039.0625
rus,1996,1846160034.17969
rus,1997,1290030029.29688
rus,1998,1708130004.88281
rus,1999,2823649902.34375
rus,2000,2338959960.9375
rus,2001,1609449951.17188
rus,2002,1825689941.40625
rus,2003,1645310058.59375
rus,2004,1634969970.70313
sau,2008,689999.99762
sau,2009,289999.99166
sgp,1996,15270000.45776
sgp,1997,2920000.07629
sgp,1998,1720000.02861
sgp,1999,-1789999.96185
sgp,2000,-349999.99404
sgp,2001,-129999.99523
sgp,2002,10029999.73297
sgp,2003,8529999.73297
sgp,2004,9989999.77112
svk,1990,10720000.26703
svk,1991,175660003.66211
svk,1992,91839996.33789
svk,1993,74739997.86377
svk,1994,112309997.55859
svk,1995,124400001.52588
svk,1996,126110000.61035
svk,1997,97839996.33789
svk,1998,219130004.88281
svk,1999,469309997.55859
svk,2000,186770004.27246
svk,2001,274670013.42773
svk,2002,236229995.72754
svk,2003,205399993.89648
svk,2004,265339996.33789
svn,2003,72389999.38965
svn,2004,71629997.25342
ukr,1990,421279998.7793
ukr,1991,534809997.55859
ukr,1992,727849975.58594
ukr,1993,457869995.11719
ukr,1994,409260009.76562
ukr,1995,421519989.01367
ukr,1996,563090026.85547
ukr,1997,395029998.7793
ukr,1998,683489990.23438
ukr,1999,845320007.32422
ukr,2000,822750000
ukr,2001,774380004.88281
ukr,2002,692859985.35156
ukr,2003,436730010.98633
ukr,2004,456910003.66211
vgb,2000,7699999.80927
vgb,2001,3579999.92371
vgb,2002,-170000.00179
vgb,2003,-699999.98808
vgb,2004,-1399999.97616

datapoints/ddf--datapoints--dt_oda_oatl_kd--by--geo--time.csv (diff)
@@ -16,7 +16,7 @@ are,2004,6050000.19073
 bgr,1990,21219999.31335
 bgr,1991,482890014.64844
 bgr,1992,212149993.89648
-bgr,1993,168669998.16894
+bgr,1993,168669998.16895
 bgr,1994,219850006.10352
 bgr,1995,137770004.27246
 bgr,1996,225610000.61035
@@ -87,7 +87,7 @@ cyp,2004,69690002.44141
 cze,1990,21450000.76294
 cze,1991,353730010.98633
 cze,1992,188330001.83105
-cze,1993,144419998.16894
+cze,1993,144419998.16895
 cze,1994,211710006.71387
 cze,1995,183160003.66211
 cze,1996,162649993.89648
