datapoints/ddf--datapoints--tx_val_mmtl_zs_un--by--global--time.csv (before)
global,time,tx_val_mmtl_zs_un
world,1963,6.70391
world,1964,7.06595
world,1965,7.21188
world,1966,7.22448
world,1967,7.05151
world,1968,6.96601
world,1969,6.68877
world,1970,6.99617
world,1971,5.7413
world,1972,5.40662
world,1973,5.51258
world,1974,6.07858
world,1975,5.31306
world,1976,5.13226
world,1977,4.91744
world,1978,4.56629
world,1979,4.78503
world,1980,5.4022
world,1981,4.3821
world,1982,4.07847
world,1983,5.31843
world,1984,3.90491
world,1985,3.59195
world,1986,3.36351
world,1987,3.63299
world,1991,5.45498
world,1992,4.42837
world,1993,3.95802
world,1994,2.89933
world,1995,3.33184
world,1996,3.22918
world,1997,3.29436
world,1998,3.24034
world,1999,3.11577
world,2000,3.0382
world,2001,2.9781
world,2002,2.79056
world,2003,2.80646
world,2004,3.21304
world,2005,3.41711
world,2006,4.11071
world,2007,4.27249
world,2008,3.99006
world,2009,3.49212
world,2010,4.25857
world,2011,4.43388
world,2012,4.02968
world,2013,3.86216
world,2014,3.86812
world,2015,3.71862
world,2016,3.53947
world,2017,3.73147
world,2018,3.75556
world,2019,3.78263
world,2020,4.2885
world,2021,4.85417
world,2022,4.18615
world,2023,4.03372

datapoints/ddf--datapoints--tx_val_mmtl_zs_un--by--global--time.csv (after)
global,time,tx_val_mmtl_zs_un
world,1963,6.70391
world,1964,7.06595
world,1965,7.21188
world,1966,7.22448
world,1967,7.05151
world,1968,6.96601
world,1969,6.68877
world,1970,6.99617
world,1971,5.7413
world,1972,5.40662
world,1973,5.51258
world,1974,6.07858
world,1975,5.31306
world,1976,5.13226
world,1977,4.91744
world,1978,4.56629
world,1979,4.78503
world,1980,5.4022
world,1981,4.3821
world,1982,4.07847
world,1983,5.31843
world,1984,3.90491
world,1985,3.59195
world,1986,3.36351
world,1987,3.63299
world,1991,5.45498
world,1992,4.42837
world,1993,3.95802
world,1994,2.89933
world,1995,3.33184
world,1996,3.22918
world,1997,3.29436
world,1998,3.24034
world,1999,3.11577
world,2000,3.0382
world,2001,2.9781
world,2002,2.79056
world,2003,2.80646
world,2004,3.21304
world,2005,3.41711
world,2006,4.11071
world,2007,4.27249
world,2008,3.99006
world,2009,3.49212
world,2010,4.25857
world,2011,4.43388
world,2012,4.02968
world,2013,3.86216
world,2014,3.86812
world,2015,3.71862
world,2016,3.53947
world,2017,3.73149
world,2018,3.75561
world,2019,3.78263
world,2020,4.2885
world,2021,4.85417
world,2022,4.18894
world,2023,4.00723
world,2024,3.90303

datapoints/ddf--datapoints--tx_val_mmtl_zs_un--by--global--time.csv (diff)
@@ -50,10 +50,11 @@ world,2013,3.86216
 world,2014,3.86812
 world,2015,3.71862
 world,2016,3.53947
-world,2017,3.73147
-world,2018,3.75556
+world,2017,3.73149
+world,2018,3.75561
 world,2019,3.78263
 world,2020,4.2885
 world,2021,4.85417
-world,2022,4.18615
-world,2023,4.03372
+world,2022,4.18894
+world,2023,4.00723
+world,2024,3.90303
