datapoints/ddf--datapoints--ag_lnd_el5m_ru_k2--by--geo--time.csv (before)
geo,time,ag_lnd_el5m_ru_k2
abw,1990,12.75838
abw,2000,11.90244
abw,2015,11.38657
afg,1990,0
afg,2000,0
afg,2015,0
ago,1990,1989.60904
ago,2000,1975.43841
ago,2015,1923.21879
alb,1990,1005.56165
alb,2000,997.50522
alb,2015,991.33834
and,1990,0
and,2000,0
and,2015,0
are,1990,2904.58936
are,2000,2856.67137
are,2015,2725.86456
arg,1990,16920.04528
arg,2000,16854.59512
arg,2015,16819.89641
arm,1990,0
arm,2000,0
arm,2015,0
asm,1990,39.26655
asm,2000,39.26655
asm,2015,38.54148
atg,1990,71.17866
atg,2000,70.93552
atg,2015,70.45673
aus,1990,55366.10176
aus,2000,55309.31716
aus,2015,55230.12405
aut,1990,0
aut,2000,0
aut,2015,0
aze,1990,0
aze,2000,0
aze,2015,0
bdi,1990,0
bdi,2000,0
bdi,2015,0
bel,1990,1201.41739
bel,2000,1174.78818
bel,2015,1125.59606
ben,1990,1183.72758
ben,2000,1137.08318
ben,2015,1070.03526
bfa,1990,0
bfa,2000,0
bfa,2015,0
bgd,1990,15854.75928
bgd,2000,15196.24032
bgd,2015,14600.86439
bgr,1990,117.10952
bgr,2000,119.14991
bgr,2015,116.49772
bhr,1990,136.40865
bhr,2000,128.09682
bhr,2015,117.09948
bhs,1990,8690.04999
bhs,2000,8685.4928
bhs,2015,8681.2921
bih,1990,2.90474
bih,2000,2.90474
bih,2015,2.90474
blr,1990,0
blr,2000,0
blr,2015,0
blz,1990,2696.58803
blz,2000,2684.44732
blz,2015,2676.59184
bmu,1990,15.22962
bmu,2000,14.72203
bmu,2015,11.22352
bol,1990,0
bol,2000,0
bol,2015,0
bra,1990,70952.52566
bra,2000,70765.70725
bra,2015,70563.65052
brb,1990,8.37571
brb,2000,8.07079
brb,2015,7.92213
brn,1990,291.90756
brn,2000,288.14899
brn,2015,283.46355
btn,1990,0
btn,2000,0
btn,2015,0
bwa,1990,0
bwa,2000,0
bwa,2015,0
caf,1990,0
caf,2000,0
caf,2015,0
can,1990,59319.1403
can,2000,59298.97115
can,2015,59244.93403
che,1990,0
che,2000,0
che,2015,0
chl,1990,11092.0788
chl,2000,11081.12451
chl,2015,11073.47866
chn,1990,54045.83079
chn,2000,48616.03623
chn,2015,42639.93987
civ,1990,1556.32544
civ,2000,1545.95135
civ,2015,1533.43645
cmr,1990,2127.76569
cmr,2000,2118.15609
cmr,2015,2110.16436
cod,1990,628.85735
cod,2000,627.62481
cod,2015,627.77889
cog,1990,792.79741
cog,2000,792.15581
cog,2015,791.09048
col,1990,12744.90508
col,2000,12733.89488
col,2015,12720.86249
com,1990,62.03187
com,2000,61.33865
com,2015,56.57865
cpv,1990,218.69467
cpv,2000,218.46042
cpv,2015,217.89951
cri,1990,1483.46228
cri,2000,1480.48586
cri,2015,1473.33104
cub,1990,16295.25829
cub,2000,16289.51495
cub,2015,16283.28252
cym,1990,142.75568
cym,2000,140.66858
cym,2015,135.02659
cyp,1990,172.23915
cyp,2000,169.99142
cyp,2015,166.74796
cze,1990,0
cze,2000,0
cze,2015,0
deu,1990,10900.70053
deu,2000,10840.31441
deu,2015,10850.45333
dji,1990,157.37518
dji,2000,157.01624
dji,2015,153.47418
dma,1990,21.04534
dma,2000,20.25108
dma,2015,19.62424
dnk,1990,5382.03561
dnk,2000,5358.60256
dnk,2015,5354.34759
dom,1990,1128.37428
dom,2000,1114.91992
dom,2015,1094.5976
dza,1990,454.29616
dza,2000,438.58518
dza,2015,423.31951
ecu,1990,3169.75607
ecu,2000,3148.64592
ecu,2015,3135.49966
egy,1990,11529.00797
egy,2000,10844.53897
egy,2015,10095.76556
eri,1990,1533.61042
eri,2000,1533.61042
eri,2015,1530.7559
esp,1990,3382.09881
esp,2000,3339.67869
esp,2015,3273.42707
est,1990,1471.40702
est,2000,1468.4181
est,2015,1463.56196
eth,1990,0
eth,2000,0
eth,2015,0
fin,1990,3593.87564
fin,2000,3583.4788
fin,2015,3584.60602
fji,1990,1562.35435
fji,2000,1561.23131
fji,2015,1554.81822
fra,1990,7546.59859
fra,2000,7495.84133
fra,2015,7410.75101
fro,1990,38.25001
fro,2000,38.25001
fro,2015,38.25001
fsm,1990,153.26479
fsm,2000,153.26479
fsm,2015,152.78853
gab,1990,3744.43554
gab,2000,3743.43706
gab,2015,3734.46205
gbm,1990,20.23835
gbm,2000,20.23835
gbm,2015,19.79428
gbr,1990,9039.32463
gbr,2000,9022.13559
gbr,2015,8983.56424
geo,1990,913.29867
geo,2000,911.81883
geo,2015,909.93323
gha,1990,1522.87646
gha,2000,1491.45964
gha,2015,1412.20467
gib,1990,0.04744
gib,2000,0.04744
gib,2015,0.04744
gin,1990,3343.73938
gin,2000,3320.80454
gin,2015,3296.83062
gmb,1990,1975.75973
gmb,2000,1971.7274
gmb,2015,1968.99777
gnb,1990,5356.07798
gnb,2000,5351.13071
gnb,2015,5347.64336
gnq,1990,209.61223
gnq,2000,206.25266
gnq,2015,203.94768
grc,1990,4303.39832
grc,2000,4280.04274
grc,2015,4282.50828
grd,1990,23.77159
grd,2000,21.85151
grd,2015,20.88011
grl,1990,16117.55662
grl,2000,16116.14413
grl,2015,16116.14413
gtm,1990,787.73764
gtm,2000,787.06375
gtm,2015,780.74184
gum,1990,25.59415
gum,2000,25.30629
gum,2015,25.30629
guy,1990,10822.25907
guy,2000,10812.28398
guy,2015,10814.86887
hkg,1990,83.87697
hkg,2000,78.70514
hkg,2015,74.95375
hnd,1990,5018.37354
hnd,2000,5016.37941
hnd,2015,4992.84565
hrv,1990,840.93761
hrv,2000,844.77502
hrv,2015,842.70916
hti,1990,580.9264
hti,2000,574.204
hti,2015,568.75313
hun,1990,0
hun,2000,0
hun,2015,0
idn,1990,142252.7978
idn,2000,141399.76333
idn,2015,140582.41964
ind,1990,33650.25211
ind,2000,32918.27947
ind,2015,32106.83783
irl,1990,1373.86738
irl,2000,1366.97591
irl,2015,1358.49443
irn,1990,12480.16355
irn,2000,12420.45479
irn,2015,12358.52811
irq,1990,12553.5093
irq,2000,12513.29918
irq,2015,12446.18428
isl,1990,1646.90388
isl,2000,1643.76793
isl,2015,1642.96748
isr,1990,49.07747
isr,2000,44.79
isr,2015,37.02353
ita,1990,8837.21481
ita,2000,8807.43131
ita,2015,8698.03311
jam,1990,434.15576
jam,2000,427.50029
jam,2015,413.03471
jor,1990,2.78729
jor,2000,2.78729
jor,2015,2.61006
jpn,1990,5653.43578
jpn,2000,5532.76546
jpn,2015,5490.8247
kaz,1990,0
kaz,2000,0
kaz,2015,0
ken,1990,1582.88889
ken,2000,1579.20661
ken,2015,1573.69292
kgz,1990,0
kgz,2000,0
kgz,2015,0
khm,1990,3063.73018
khm,2000,3051.77315
khm,2015,3055.8248
kir,1990,616.19345
kir,2000,616.02094
kir,2015,613.18197
kna,1990,20.59527
kna,2000,19.84953
kna,2015,19.84953
kor,1990,2623.44821
kor,2000,2563.67483
kor,2015,2520.98333
kwt,1990,1447.09516
kwt,2000,1451.43723
kwt,2015,1417.38237
lao,1990,0
lao,2000,0
lao,2015,0
lbn,1990,32.45256
lbn,2000,29.96052
lbn,2015,23.91893
lbr,1990,954.66316
lbr,2000,946.22062
lbr,2015,937.4534
lby,1990,7579.08841
lby,2000,7555.71886
lby,2015,7545.95621
lca,1990,24.00011
lca,2000,22.29961
lca,2015,21.70344
lie,1990,0
lie,2000,0
lie,2015,0
lka,1990,2012.40496
lka,2000,1991.59277
lka,2015,1983.33693
lso,1990,0
lso,2000,0
lso,2015,0
ltu,1990,425.31077
ltu,2000,426.83743
ltu,2015,426.83743
lux,1990,0
lux,2000,0
lux,2015,0
lva,1990,1094.47132
lva,2000,1095.09772
lva,2015,1103.48714
mac,1990,5.1588
mac,2000,3.63777
mac,2015,3.57163
maf,1990,10.70518
maf,2000,8.29901
maf,2015,7.04043
mar,1990,780.78756
mar,2000,762.56682
mar,2015,738.70006
mco,1990,0.03495
mco,2000,0.03495
mco,2015,0.03495
mda,1990,0
mda,2000,0
mda,2015,0
mdg,1990,7376.91985
mdg,2000,7363.84977
mdg,2015,7327.81578
mdv,1990,210.03206
mdv,2000,209.49661
mdv,2015,209.81927
mex,1990,52091.6135
mex,2000,52030.66735
mex,2015,51917.15866
mhl,1990,226.30987
mhl,2000,224.22883
mhl,2015,222.63219
mkd,1990,0
mkd,2000,0
mkd,2015,0
mli,1990,0
mli,2000,0
mli,2015,0
mlt,1990,17.35349
mlt,2000,17.02585
mlt,2015,16.46556
mmr,1990,29903.82867
mmr,2000,29795.41239
mmr,2015,29735.43176
mne,1990,79.83693
mne,2000,79.74607
mne,2015,79.56633
mng,1990,0
mng,2000,0
mng,2015,0
mnp,1990,63.31139
mnp,2000,63.10572
mnp,2015,63.31139
moz,1990,15968.72006
moz,2000,15949.04622
moz,2015,15922.19325
mrt,1990,11214.10284
mrt,2000,11212.33736
mrt,2015,11205.91064
mus,1990,59.43853
mus,2000,58.09387
mus,2015,53.00614
mwi,1990,0
mwi,2000,0
mwi,2015,0
mys,1990,21720.39019
mys,2000,21355.76361
mys,2015,20980.59696
nam,1990,1664.49045
nam,2000,1662.02961
nam,2015,1661.36769
ncl,1990,1012.22764
ncl,2000,1012.05401
ncl,2015,1006.81458
ner,1990,0
ner,2000,0
ner,2015,0
nga,1990,18509.45854
nga,2000,18382.69931
nga,2015,18125.3554
nic,1990,7021.99327
nic,2000,7020.04371
nic,2015,7015.67463
nld,1990,14397.98983
nld,2000,13980.60831
nld,2015,13703.95054
nld_curacao,1990,29.17341
nld_curacao,2000,28.71765
nld_curacao,2015,27.86896
nor,1990,4811.28263
nor,2000,4807.56996
nor,2015,4796.07004
npl,1990,0
npl,2000,0
npl,2015,0
nru,1990,1.77199
nru,2000,1.68019
nru,2015,1.68019
nzl,1990,12513.23192
nzl,2000,12500.52817
nzl,2015,12489.10505
omn,1990,2411.34405
omn,2000,2380.68272
omn,2015,2324.65046
pak,1990,11189.22239
pak,2000,11184.20612
pak,2015,11172.26666
pan,1990,3314.94972
pan,2000,3307.18146
pan,2015,3301.65763
per,1990,3759.54885
per,2000,3747.43914
per,2015,3737.36844
phl,1990,12570.81021
phl,2000,12445.36831
phl,2015,12170.14124
plw,1990,76.08283
plw,2000,76.08283
plw,2015,76.08283
png,1990,17734.35287
png,2000,17729.0433
png,2015,17722.60139
pol,1990,3067.82972
pol,2000,3056.34665
pol,2015,3041.92069
pri,1990,447.61382
pri,2000,426.61661
pri,2015,426.61403
prk,1990,1898.49656
prk,2000,1874.04768
prk,2015,1864.02949
prt,1990,1440.15512
prt,2000,1429.77589
prt,2015,1425.9292
pry,1990,0
pry,2000,0
pry,2015,0
pse,1990,2.33417
pse,2000,2.17439
pse,2015,1.44053
pyf,1990,1214.04108
pyf,2000,1212.79753
pyf,2015,1211.79739
qat,1990,1276.00824
qat,2000,1259.74694
qat,2015,1200.18514
rou,1990,3227.41529
rou,2000,3228.28001
rou,2015,3229.31759
rus,1990,109238.21313
rus,2000,109217.61169
rus,2015,109221.90888
rwa,1990,0
rwa,2000,0
rwa,2015,0
sau,1990,7037.84414
sau,2000,6989.39553
sau,2015,6915.43674
sdn,1990,1546.27594
sdn,2000,1542.04497
sdn,2015,1536.24807
sen,1990,8429.53531
sen,2000,8406.82627
sen,2015,8358.35447
sgp,1990,48.61974
sgp,2000,46.12115
sgp,2015,43.81505
slb,1990,2072.75906
slb,2000,2070.17902
slb,2015,2066.6193
sle,1990,3796.34077
sle,2000,3793.75481
sle,2015,3778.8946
slv,1990,725.98115
slv,2000,722.07228
slv,2015,719.99798
smr,1990,0
smr,2000,0
smr,2015,0
som,1990,1503.79205
som,2000,1503.79205
som,2015,1502.22439
srb,1990,0
srb,2000,0
srb,2015,0
ssd,1990,0
ssd,2000,0
ssd,2015,0
stp,1990,33.0824
stp,2000,33.02473
stp,2015,33.03089
sur,1990,9124.17993
sur,2000,9081.25565
sur,2015,9026.34989
svk,1990,0
svk,2000,0
svk,2015,0
svn,1990,9.85674
svn,2000,9.85674
svn,2015,9.087
swe,1990,3885.87462
swe,2000,3876.57568
swe,2015,3860.99469
swz,1990,0
swz,2000,0
swz,2015,0
sxm,1990,4.73033
sxm,2000,4.1352
sxm,2015,2.74051
syc,1990,124.02554
syc,2000,123.66426
syc,2015,122.47037
syr,1990,33.07859
syr,2000,31.02181
syr,2015,31.03567
tca,1990,592.21565
tca,2000,590.53781
tca,2015,588.09304
tcd,1990,0
tcd,2000,0
tcd,2015,0
tgo,1990,205.34982
tgo,2000,200.66836
tgo,2015,198.7614
tha,1990,19538.87029
tha,2000,18638.00352
tha,2015,17671.41699
tjk,1990,0
tjk,2000,0
tjk,2015,0
tkm,1990,0
tkm,2000,0
tkm,2015,0
tls,1990,230.67832
tls,2000,228.04913
tls,2015,227.1218
ton,1990,121.38653
ton,2000,122.07252
ton,2015,122.07252
tto,1990,339.51655
tto,2000,334.51958
tto,2015,326.25889
tun,1990,1989.6938
tun,2000,1964.46253
tun,2015,1935.88021
tur,1990,3937.78643
tur,2000,3850.2862
tur,2015,3767.66567
tuv,1990,26.5932
tuv,2000,26.5932
tuv,2015,26.5932
tza,1990,1513.1911
tza,2000,1504.84729
tza,2015,1498.46861
uga,1990,0
uga,2000,0
uga,2015,0
ukr,1990,4576.93954
ukr,2000,4581.50535
ukr,2015,4586.95365
ury,1990,1034.61432
ury,2000,1025.80512
ury,2015,1020.9348
usa,1990,128423.06821
usa,2000,127920.08747
usa,2015,127287.52954
uzb,1990,0
uzb,2000,0
uzb,2015,0
vct,1990,27.96738
vct,2000,27.70187
vct,2015,27.59963
ven,1990,13927.43135
ven,2000,13895.97278
ven,2015,13855.06904
vgb,1990,67.92348
vgb,2000,66.7963
vgb,2015,65.81276
vir,1990,46.63705
vir,2000,45.58791
vir,2015,44.96148
vnm,1990,42847.347
vnm,2000,41046.98249
vnm,2015,39976.24479
vut,1990,519.94649
vut,2000,518.5811
vut,2015,516.70301
wsm,1990,59.30781
wsm,2000,58.99626
wsm,2015,57.03276
yem,1990,1725.94113
yem,2000,1715.29506
yem,2015,1696.42332
zaf,1990,1326.28921
zaf,2000,1312.86254
zaf,2015,1292.92952
zmb,1990,0
zmb,2000,0
zmb,2015,0
zwe,1990,0
zwe,2000,0
zwe,2015,0

datapoints/ddf--datapoints--ag_lnd_el5m_ru_k2--by--geo--time.csv (after)
geo,time,ag_lnd_el5m_ru_k2
abw,1990,12.75838
abw,2000,11.90244
abw,2015,11.38657
afg,1990,0
afg,2000,0
afg,2015,0
ago,1990,1989.60904
ago,2000,1975.43841
ago,2015,1923.21879
alb,1990,1005.56165
alb,2000,997.50522
alb,2015,991.33834
and,1990,0
and,2000,0
and,2015,0
are,1990,2904.58936
are,2000,2856.67137
are,2015,2725.86456
arg,1990,16920.04528
arg,2000,16854.59512
arg,2015,16819.89641
arm,1990,0
arm,2000,0
arm,2015,0
asm,1990,39.26655
asm,2000,39.26655
asm,2015,38.54148
atg,1990,71.17866
atg,2000,70.93552
atg,2015,70.45673
aus,1990,55366.10176
aus,2000,55309.31716
aus,2015,55230.12405
aut,1990,0
aut,2000,0
aut,2015,0
aze,1990,0
aze,2000,0
aze,2015,0
bdi,1990,0
bdi,2000,0
bdi,2015,0
bel,1990,1201.41739
bel,2000,1174.78818
bel,2015,1125.59606
ben,1990,1183.72758
ben,2000,1137.08318
ben,2015,1070.03526
bfa,1990,0
bfa,2000,0
bfa,2015,0
bgd,1990,15854.75928
bgd,2000,15196.24032
bgd,2015,14600.86439
bgr,1990,117.10952
bgr,2000,119.14991
bgr,2015,116.49772
bhr,1990,136.40865
bhr,2000,128.09682
bhr,2015,117.09948
bhs,1990,8690.04999
bhs,2000,8685.4928
bhs,2015,8681.2921
bih,1990,2.90474
bih,2000,2.90474
bih,2015,2.90474
blr,1990,0
blr,2000,0
blr,2015,0
blz,1990,2696.58803
blz,2000,2684.44732
blz,2015,2676.59184
bmu,1990,15.22962
bmu,2000,14.72203
bmu,2015,11.22352
bol,1990,0
bol,2000,0
bol,2015,0
bra,1990,70952.52566
bra,2000,70765.70725
bra,2015,70563.65052
brb,1990,8.37571
brb,2000,8.07079
brb,2015,7.92213
brn,1990,291.90756
brn,2000,288.14899
brn,2015,283.46355
btn,1990,0
btn,2000,0
btn,2015,0
bwa,1990,0
bwa,2000,0
bwa,2015,0
caf,1990,0
caf,2000,0
caf,2015,0
can,1990,59319.1403
can,2000,59298.97115
can,2015,59244.93403
che,1990,0
che,2000,0
che,2015,0
chl,1990,11092.0788
chl,2000,11081.12451
chl,2015,11073.47866
chn,1990,54045.83079
chn,2000,48616.03623
chn,2015,42639.93987
civ,1990,1556.32544
civ,2000,1545.95135
civ,2015,1533.43645
cmr,1990,2127.76569
cmr,2000,2118.15609
cmr,2015,2110.16436
cod,1990,628.85735
cod,2000,627.62481
cod,2015,627.77889
cog,1990,792.79741
cog,2000,792.15581
cog,2015,791.09048
col,1990,12744.90508
col,2000,12733.89488
col,2015,12720.86249
com,1990,62.03187
com,2000,61.33865
com,2015,56.57865
cpv,1990,218.69467
cpv,2000,218.46042
cpv,2015,217.89951
cri,1990,1483.46228
cri,2000,1480.48586
cri,2015,1473.33104
cub,1990,16295.25829
cub,2000,16289.51495
cub,2015,16283.28252
cym,1990,142.75568
cym,2000,140.66858
cym,2015,135.02659
cyp,1990,172.23915
cyp,2000,169.99142
cyp,2015,166.74796
cze,1990,0
cze,2000,0
cze,2015,0
deu,1990,10900.70053
deu,2000,10840.31441
deu,2015,10850.45333
dji,1990,157.37518
dji,2000,157.01624
dji,2015,153.47418
dma,1990,21.04534
dma,2000,20.25108
dma,2015,19.62424
dnk,1990,5382.03561
dnk,2000,5358.60256
dnk,2015,5354.34759
dom,1990,1128.37428
dom,2000,1114.91992
dom,2015,1094.5976
dza,1990,454.29616
dza,2000,438.58518
dza,2015,423.31951
ecu,1990,3169.75607
ecu,2000,3148.64592
ecu,2015,3135.49966
egy,1990,11529.00797
egy,2000,10844.53897
egy,2015,10095.76556
eri,1990,1533.61042
eri,2000,1533.61042
eri,2015,1530.7559
esp,1990,3382.09881
esp,2000,3339.67869
esp,2015,3273.42707
est,1990,1471.40702
est,2000,1468.4181
est,2015,1463.56196
eth,1990,0
eth,2000,0
eth,2015,0
fin,1990,3593.87564
fin,2000,3583.4788
fin,2015,3584.60602
fji,1990,1562.35435
fji,2000,1561.23131
fji,2015,1554.81822
fra,1990,7546.59859
fra,2000,7495.84133
fra,2015,7410.75101
fro,1990,38.25001
fro,2000,38.25001
fro,2015,38.25001
fsm,1990,153.26479
fsm,2000,153.26479
fsm,2015,152.78853
gab,1990,3744.43554
gab,2000,3743.43706
gab,2015,3734.46205
gbm,1990,20.23835
gbm,2000,20.23835
gbm,2015,19.79428
gbr,1990,9039.32463
gbr,2000,9022.13559
gbr,2015,8983.56424
geo,1990,913.29867
geo,2000,911.81883
geo,2015,909.93323
gha,1990,1522.87646
gha,2000,1491.45964
gha,2015,1412.20467
gib,1990,0.04744
gib,2000,0.04744
gib,2015,0.04744
gin,1990,3343.73938
gin,2000,3320.80454
gin,2015,3296.83062
gmb,1990,1975.75973
gmb,2000,1971.7274
gmb,2015,1968.99777
gnb,1990,5356.07798
gnb,2000,5351.13071
gnb,2015,5347.64336
gnq,1990,209.61223
gnq,2000,206.25266
gnq,2015,203.94768
grc,1990,4303.39832
grc,2000,4280.04274
grc,2015,4282.50828
grd,1990,23.77159
grd,2000,21.85151
grd,2015,20.88011
grl,1990,16117.55662
grl,2000,16116.14413
grl,2015,16116.14413
gtm,1990,787.73764
gtm,2000,787.06375
gtm,2015,780.74184
gum,1990,25.59415
gum,2000,25.30629
gum,2015,25.30629
guy,1990,10822.25907
guy,2000,10812.28398
guy,2015,10814.86887
hkg,1990,83.87697
hkg,2000,78.70514
hkg,2015,74.95375
hnd,1990,5018.37354
hnd,2000,5016.37941
hnd,2015,4992.84565
hrv,1990,840.93761
hrv,2000,844.77502
hrv,2015,842.70916
hti,1990,580.9264
hti,2000,574.204
hti,2015,568.75313
hun,1990,0
hun,2000,0
hun,2015,0
idn,1990,142252.7978
idn,2000,141399.76333
idn,2015,140582.41964
ind,1990,33650.25211
ind,2000,32918.27947
ind,2015,32106.83783
irl,1990,1373.86738
irl,2000,1366.97591
irl,2015,1358.49443
irn,1990,12480.16355
irn,2000,12420.45479
irn,2015,12358.52811
irq,1990,12553.5093
irq,2000,12513.29918
irq,2015,12446.18428
isl,1990,1646.90388
isl,2000,1643.76793
isl,2015,1642.96748
isr,1990,49.07747
isr,2000,44.79
isr,2015,37.02353
ita,1990,8837.21481
ita,2000,8807.43131
ita,2015,8698.03311
jam,1990,434.15576
jam,2000,427.50029
jam,2015,413.03471
jor,1990,2.78729
jor,2000,2.78729
jor,2015,2.61006
jpn,1990,5653.43578
jpn,2000,5532.76546
jpn,2015,5490.8247
kaz,1990,0
kaz,2000,0
kaz,2015,0
ken,1990,1582.88889
ken,2000,1579.20661
ken,2015,1573.69292
kgz,1990,0
kgz,2000,0
kgz,2015,0
khm,1990,3063.73018
khm,2000,3051.77315
khm,2015,3055.8248
kir,1990,616.19345
kir,2000,616.02094
kir,2015,613.18197
kna,1990,20.59527
kna,2000,19.84953
kna,2015,19.84953
kor,1990,2623.44821
kor,2000,2563.67483
kor,2015,2520.98333
kwt,1990,1447.09516
kwt,2000,1451.43723
kwt,2015,1417.38237
lao,1990,0
lao,2000,0
lao,2015,0
lbn,1990,32.45256
lbn,2000,29.96052
lbn,2015,23.91893
lbr,1990,954.66316
lbr,2000,946.22062
lbr,2015,937.4534
lby,1990,7579.08841
lby,2000,7555.71886
lby,2015,7545.95621
lca,1990,24.00011
lca,2000,22.29961
lca,2015,21.70344
lie,1990,0
lie,2000,0
lie,2015,0
lka,1990,2012.40496
lka,2000,1991.59277
lka,2015,1983.33693
lso,1990,0
lso,2000,0
lso,2015,0
ltu,1990,425.31077
ltu,2000,426.83743
ltu,2015,426.83743
lux,1990,0
lux,2000,0
lux,2015,0
lva,1990,1094.47132
lva,2000,1095.09772
lva,2015,1103.48714
mac,1990,5.1588
mac,2000,3.63777
mac,2015,3.57163
maf,1990,10.70518
maf,2000,8.29901
maf,2015,7.04043
mar,1990,780.78756
mar,2000,762.56682
mar,2015,738.70006
mco,1990,0.03495
mco,2000,0.03495
mco,2015,0.03495
mda,1990,0
mda,2000,0
mda,2015,0
mdg,1990,7376.91985
mdg,2000,7363.84977
mdg,2015,7327.81578
mdv,1990,210.03206
mdv,2000,209.49661
mdv,2015,209.81927
mex,1990,52091.6135
mex,2000,52030.66735
mex,2015,51917.15866
mhl,1990,226.30987
mhl,2000,224.22883
mhl,2015,222.63219
mkd,1990,0
mkd,2000,0
mkd,2015,0
mli,1990,0
mli,2000,0
mli,2015,0
mlt,1990,17.35349
mlt,2000,17.02585
mlt,2015,16.46556
mmr,1990,29903.82867
mmr,2000,29795.41239
mmr,2015,29735.43176
mne,1990,79.83693
mne,2000,79.74607
mne,2015,79.56633
mng,1990,0
mng,2000,0
mng,2015,0
mnp,1990,63.31139
mnp,2000,63.10572
mnp,2015,63.31139
moz,1990,15968.72006
moz,2000,15949.04622
moz,2015,15922.19325
mrt,1990,11214.10284
mrt,2000,11212.33736
mrt,2015,11205.91064
mus,1990,59.43853
mus,2000,58.09387
mus,2015,53.00614
mwi,1990,0
mwi,2000,0
mwi,2015,0
mys,1990,21720.39019
mys,2000,21355.76361
mys,2015,20980.59696
nam,1990,1664.49045
nam,2000,1662.02961
nam,2015,1661.36769
ncl,1990,1012.22764
ncl,2000,1012.05401
ncl,2015,1006.81458
ner,1990,0
ner,2000,0
ner,2015,0
nga,1990,18509.45854
nga,2000,18382.69931
nga,2015,18125.3554
nic,1990,7021.99327
nic,2000,7020.04371
nic,2015,7015.67463
nld,1990,14397.98983
nld,2000,13980.60831
nld,2015,13703.95054
nld_curacao,1990,29.17341
nld_curacao,2000,28.71765
nld_curacao,2015,27.86896
nor,1990,4811.28263
nor,2000,4807.56996
nor,2015,4796.07004
npl,1990,0
npl,2000,0
npl,2015,0
nru,1990,1.77199
nru,2000,1.68019
nru,2015,1.68019
nzl,1990,12513.23192
nzl,2000,12500.52817
nzl,2015,12489.10505
omn,1990,2411.34405
omn,2000,2380.68272
omn,2015,2324.65046
pak,1990,11189.22239
pak,2000,11184.20612
pak,2015,11172.26666
pan,1990,3314.94972
pan,2000,3307.18146
pan,2015,3301.65763
per,1990,3759.54885
per,2000,3747.43914
per,2015,3737.36844
phl,1990,12570.81021
phl,2000,12445.36831
phl,2015,12170.14124
plw,1990,76.08283
plw,2000,76.08283
plw,2015,76.08283
png,1990,17734.35287
png,2000,17729.0433
png,2015,17722.60139
pol,1990,3067.82972
pol,2000,3056.34665
pol,2015,3041.92069
prk,1990,1898.49656
prk,2000,1874.04768
prk,2015,1864.02949
prt,1990,1440.15512
prt,2000,1429.77589
prt,2015,1425.9292
pry,1990,0
pry,2000,0
pry,2015,0
pse,1990,2.33417
pse,2000,2.17439
pse,2015,1.44053
pyf,1990,1214.04108
pyf,2000,1212.79753
pyf,2015,1211.79739
qat,1990,1276.00824
qat,2000,1259.74694
qat,2015,1200.18514
rou,1990,3227.41529
rou,2000,3228.28001
rou,2015,3229.31759
rus,1990,109238.21313
rus,2000,109217.61169
rus,2015,109221.90888
rwa,1990,0
rwa,2000,0
rwa,2015,0
sau,1990,7037.84414
sau,2000,6989.39553
sau,2015,6915.43674
sdn,1990,1546.27594
sdn,2000,1542.04497
sdn,2015,1536.24807
sen,1990,8429.53531
sen,2000,8406.82627
sen,2015,8358.35447
sgp,1990,48.61974
sgp,2000,46.12115
sgp,2015,43.81505
slb,1990,2072.75906
slb,2000,2070.17902
slb,2015,2066.6193
sle,1990,3796.34077
sle,2000,3793.75481
sle,2015,3778.8946
slv,1990,725.98115
slv,2000,722.07228
slv,2015,719.99798
smr,1990,0
smr,2000,0
smr,2015,0
som,1990,1503.79205
som,2000,1503.79205
som,2015,1502.22439
srb,1990,0
srb,2000,0
srb,2015,0
ssd,1990,0
ssd,2000,0
ssd,2015,0
stp,1990,33.0824
stp,2000,33.02473
stp,2015,33.03089
sur,1990,9124.17993
sur,2000,9081.25565
sur,2015,9026.34989
svk,1990,0
svk,2000,0
svk,2015,0
svn,1990,9.85674
svn,2000,9.85674
svn,2015,9.087
swe,1990,3885.87462
swe,2000,3876.57568
swe,2015,3860.99469
swz,1990,0
swz,2000,0
swz,2015,0
sxm,1990,4.73033
sxm,2000,4.1352
sxm,2015,2.74051
syc,1990,124.02554
syc,2000,123.66426
syc,2015,122.47037
syr,1990,33.07859
syr,2000,31.02181
syr,2015,31.03567
tca,1990,592.21565
tca,2000,590.53781
tca,2015,588.09304
tcd,1990,0
tcd,2000,0
tcd,2015,0
tgo,1990,205.34982
tgo,2000,200.66836
tgo,2015,198.7614
tha,1990,19538.87029
tha,2000,18638.00352
tha,2015,17671.41699
tjk,1990,0
tjk,2000,0
tjk,2015,0
tkm,1990,0
tkm,2000,0
tkm,2015,0
tls,1990,230.67832
tls,2000,228.04913
tls,2015,227.1218
ton,1990,121.38653
ton,2000,122.07252
ton,2015,122.07252
tto,1990,339.51655
tto,2000,334.51958
tto,2015,326.25889
tun,1990,1989.6938
tun,2000,1964.46253
tun,2015,1935.88021
tur,1990,3937.78643
tur,2000,3850.2862
tur,2015,3767.66567
tuv,1990,26.5932
tuv,2000,26.5932
tuv,2015,26.5932
tza,1990,1513.1911
tza,2000,1504.84729
tza,2015,1498.46861
uga,1990,0
uga,2000,0
uga,2015,0
ukr,1990,4576.93954
ukr,2000,4581.50535
ukr,2015,4586.95365
ury,1990,1034.61432
ury,2000,1025.80512
ury,2015,1020.9348
usa,1990,128423.06821
usa,2000,127920.08747
usa,2015,127287.52954
uzb,1990,0
uzb,2000,0
uzb,2015,0
vct,1990,27.96738
vct,2000,27.70187
vct,2015,27.59963
ven,1990,13927.43135
ven,2000,13895.97278
ven,2015,13855.06904
vgb,1990,67.92348
vgb,2000,66.7963
vgb,2015,65.81276
vnm,1990,42847.347
vnm,2000,41046.98249
vnm,2015,39976.24479
vut,1990,519.94649
vut,2000,518.5811
vut,2015,516.70301
wsm,1990,59.30781
wsm,2000,58.99626
wsm,2015,57.03276
yem,1990,1725.94113
yem,2000,1715.29506
yem,2015,1696.42332
zaf,1990,1326.28921
zaf,2000,1312.86254
zaf,2015,1292.92952
zmb,1990,0
zmb,2000,0
zmb,2015,0
zwe,1990,0
zwe,2000,0
zwe,2015,0

datapoints/ddf--datapoints--ag_lnd_el5m_ru_k2--by--geo--time.csv (diff)
@@ -467,9 +467,6 @@ png,2015,17722.60139
 pol,1990,3067.82972
 pol,2000,3056.34665
 pol,2015,3041.92069
-pri,1990,447.61382
-pri,2000,426.61661
-pri,2015,426.61403
 prk,1990,1898.49656
 prk,2000,1874.04768
 prk,2015,1864.02949
@@ -620,9 +617,6 @@ ven,2015,13855.06904
 vgb,1990,67.92348
 vgb,2000,66.7963
 vgb,2015,65.81276
-vir,1990,46.63705
-vir,2000,45.58791
-vir,2015,44.96148
 vnm,1990,42847.347
 vnm,2000,41046.98249
 vnm,2015,39976.24479
