datapoints/ddf--datapoints--se_prm_nint_zs--by--geo--time.csv (before)
geo,time,se_prm_nint_zs
abw,1999,84.93788
abw,2000,83.06893
abw,2003,81
abw,2004,78.41314
abw,2005,80.57755
abw,2009,92.12474
afg,2007,51.91872
afg,2011,77.17424
afg,2014,68.9623
ago,1998,19.86296
ago,2008,49.72806
ago,2009,52.55945
ago,2010,53.45547
alb,2010,73.40068
alb,2011,71.77423
alb,2012,77.49642
alb,2013,78.97057
alb,2014,77.16133
alb,2015,76.92378
alb,2016,75.98393
alb,2017,84.09642
alb,2018,80.19315
are,2007,41.86953
are,2012,48.23478
are,2013,46.40706
are,2015,46.50706
are,2016,70.70411
arm,2002,70.09584
arm,2014,88.0112
arm,2015,88.55052
arm,2016,91.22499
arm,2017,89.74836
arm,2018,85.78274
atg,2000,94.86139
atg,2009,65.45718
atg,2010,69.80015
atg,2011,74.84802
atg,2012,55.84024
atg,2014,73.83684
atg,2017,62.93103
atg,2018,70.87447
aze,1998,82.1585
aze,1999,85.94741
aze,2002,60.85538
aze,2003,62.70848
aze,2004,66.21266
aze,2005,62.51175
aze,2006,64.55885
aze,2007,66.56135
aze,2008,70.93465
aze,2009,71.04121
aze,2010,67.98925
aze,2011,76.33033
aze,2012,77.91141
aze,2013,80.75003
aze,2014,79.34951
aze,2015,72.91388
aze,2018,74.04367
bdi,2000,25.76341
bdi,2003,31.16036
bdi,2004,33.88077
bdi,2005,33.05681
bdi,2006,55.43466
bdi,2007,53.15391
bdi,2009,57.76883
bdi,2010,73.32153
bdi,2011,72.7132
bdi,2012,72.29119
bdi,2013,73.35779
bdi,2014,73.10135
bdi,2015,71.05146
bdi,2016,66.92737
bdi,2017,58.01027
bdi,2018,57.6223
ben,2003,48.04973
ben,2004,50.08754
ben,2005,49.95432
ben,2010,60.94607
ben,2011,56.85679
ben,2018,50.80783
bfa,1999,19.71465
bfa,2000,21.43813
bfa,2001,21.81568
bfa,2002,19.16113
bfa,2003,22.91003
bfa,2004,26.41864
bfa,2005,30.30641
bfa,2006,28.09383
bfa,2007,33.53752
bfa,2008,43.22088
bfa,2009,34.29058
bfa,2010,19.92227
bfa,2011,16.55693
bfa,2012,27.71162
bfa,2013,29.43959
bfa,2015,27.00688
bfa,2017,46.23179
bfa,2018,44.12488
bgd,2006,87.76888
bgd,2007,93.72251
bgd,2008,94.29818
bgd,2009,96.08297
bgd,2010,93.09828
bgr,2002,86.06668
bgr,2013,85.91125
bgr,2014,85.21633
bgr,2015,82.25615
bhr,1999,85.56877
bhr,2000,79.4942
bhr,2001,77.26612
bhr,2002,74.02687
bhr,2003,74.21289
bhr,2004,74.06913
bhr,2005,72.78351
bhr,2006,77.51577
bhr,2008,73.82841
bhr,2009,75.04174
bhr,2010,79.96438
bhr,2011,81.38917
bhr,2012,82.15306
bhr,2013,78.34793
bhr,2014,81.78942
bhr,2015,84.85334
bhr,2016,84.33769
bhr,2017,87.36239
bhr,2018,83.7714
bhs,1999,83.48956
bhs,2005,69.12851
bhs,2006,66.58106
bhs,2007,65.96154
bhs,2008,61.89713
bhs,2009,58.22927
bhs,2011,64.19228
bhs,2012,59.57649
bhs,2013,60.71995
bhs,2014,60.66699
bhs,2015,66.47277
bhs,2016,60.66468
blr,1999,78.13804
blr,2000,82.72491
blr,2012,77.53768
blr,2013,78.59688
blr,2014,80.19071
blr,2015,80.96338
blr,2016,83.61685
blr,2017,78.59767
blr,2018,74.79655
blz,2000,72.962
blz,2001,69.48252
blz,2004,59.04662
blz,2006,62.07294
blz,2007,61.73691
blz,2008,59.99233
blz,2009,60.45292
blz,2010,64.75179
blz,2011,62.44108
blz,2012,64.05909
blz,2013,64.25228
blz,2014,64.94927
blz,2015,62.78828
blz,2016,62.62815
blz,2017,64.16645
blz,2018,61.51221
bmu,2010,75.24205
bmu,2011,75.56497
bmu,2012,73.38129
bol,1999,72.99946
bol,2000,71.20826
bol,2001,71.76923
bol,2002,73.53525
bol,2003,73.54246
bol,2004,73.63424
bol,2005,74.90522
bol,2006,73.46611
bol,2007,67.96084
bol,2008,55.84847
bol,2009,60.68759
bol,2010,60.55724
bol,2011,62.64916
bol,2012,75.2899
bol,2013,80.78981
bol,2014,84.11499
bol,2015,87.86457
bol,2016,91.09939
bol,2017,96.55028
brb,1999,77.03207
brb,2000,71.80442
brb,2001,73.4775
brb,2002,73.75887
brb,2003,82.27226
brb,2004,82.5588
brb,2005,86.0111
brb,2006,79.51523
brb,2007,83.08224
brb,2008,86.10282
brb,2009,74.19957
brb,2010,77.9634
brb,2011,74.48331
brb,2014,88.42999
brb,2017,84.35874
brb,2018,92.25928
brn,2005,65.47618
brn,2008,66.88136
brn,2009,64.49653
brn,2010,70.28861
brn,2012,71.29938
brn,2013,74.59535
brn,2014,68.08408
brn,2017,67.86725
brn,2018,68.61086
btn,2005,28.87473
btn,2013,51.97143
btn,2014,63.65549
btn,2018,63.82402
bwa,1998,23.18114
bwa,1999,23.35133
bwa,2000,23.97244
bwa,2001,26.00116
bwa,2012,51.52022
bwa,2013,51.37663
bwa,2014,42.32975
caf,2010,37.67683
che,2003,55.58124
chl,2013,81.8872
chl,2014,82.59019
chl,2015,83.41494
chl,2017,81.88078
chn,2015,76.77472
chn,2016,80.36587
chn,2017,81.4031
chn,2018,82.37967
civ,1998,25.74948
civ,1999,27.34707
civ,2000,25.28443
civ,2002,24.64561
civ,2003,26.02471
civ,2014,40.53191
civ,2015,42.62463
civ,2016,68.11865
civ,2017,67.16395
civ,2018,73.3215
cmr,2009,53.10595
cmr,2011,81.83182
cmr,2014,66.81139
cmr,2015,65.38293
cmr,2016,66.65522
cmr,2017,64.79706
cmr,2018,58.3145
cod,1999,24.98165
cod,2007,46.36393
cod,2008,51.67905
cod,2009,54.98951
cod,2010,53.91919
cod,2011,59.60203
cod,2013,67.61759
cod,2014,68.54016
cog,2000,45.55816
cog,2006,52.56738
cog,2010,48.00389
col,2007,63.10285
col,2008,66.50582
col,2009,66.69543
col,2010,66.28762
col,2011,68.89288
col,2012,69.56287
col,2013,71.54893
col,2014,68.67986
col,2015,67.57674
col,2016,67.83682
col,2017,66.02623
col,2018,68.53583
com,1999,18.87407
com,2013,45.7064
com,2014,42.32903
cpv,2000,65.07912
cpv,2002,67.90094
cpv,2003,77.15405
cpv,2004,75.67613
cpv,2005,84.43071
cpv,2006,82.85401
cpv,2007,86.72698
cpv,2008,85.11119
cpv,2009,90.01135
cpv,2010,91.8011
cpv,2011,92.80031
cpv,2013,95.20085
cpv,2014,95.67704
cpv,2015,93.24193
cpv,2016,90.79755
cpv,2017,96.4438
cpv,2018,97.056
cri,2011,92.16173
cri,2012,91.75788
cri,2013,89.93661
cri,2014,92.64115
cri,2015,91.90554
cri,2016,91.33828
cri,2018,84.32196
cub,1999,90.6666
cub,2000,92.62052
cub,2001,93.43273
cub,2002,95.77735
cub,2003,91.90368
cub,2004,97.11803
cub,2005,97.47904
cub,2006,97.4101
cub,2007,94.31054
cub,2008,93.92637
cub,2009,98.44753
cub,2010,98.75503
cub,2011,95.13865
cub,2012,92.26127
cub,2015,97.83475
cub,2016,98.92533
cub,2017,98.61384
cub,2018,96.90009
cyp,2002,91.00905
cyp,2014,92.57469
cze,2013,48.94702
cze,2017,49.25594
dji,1999,21.58237
dji,2000,22.1954
dji,2005,33.88201
dji,2007,42.51753
dji,2012,52.05292
dji,2017,57.39819
dji,2018,57.43407
dji,2019,65.75464
dma,1999,77.42903
dma,2001,59.72823
dma,2003,53.37884
dma,2004,49.92625
dma,2007,75.70495
dma,2008,69.60932
dma,2009,67.98881
dma,2011,73.33002
dma,2014,67.45367
dnk,2000,86.06932
dnk,2005,72.77335
dnk,2009,80.56791
dom,2000,55.71048
dom,2002,57.47038
dom,2007,75.46132
dom,2008,58.5656
dom,2010,64.84851
dom,2011,65.62519
dom,2012,71.29607
dom,2013,71.39003
dom,2014,74.74086
dom,2015,82.93869
dom,2016,84.33561
dom,2017,84.01261
dza,1999,75.37659
dza,2000,74.61184
dza,2001,77.88235
dza,2002,90.76302
dza,2003,85.90995
dza,2004,86.80507
dza,2005,85.32024
dza,2006,84.02328
dza,2007,87.09963
dza,2008,86.78638
dza,2009,86.94388
dza,2010,88.76639
dza,2011,88.03882
dza,2013,86.74821
dza,2014,85.64847
dza,2015,85.56504
dza,2016,85.86313
dza,2017,85.56878
dza,2018,86.75852
ecu,1998,79.95076
ecu,1999,79.91931
ecu,2001,82.2911
ecu,2002,81.86431
ecu,2003,81.7257
ecu,2004,79.38011
ecu,2005,77.2377
ecu,2006,82.68762
ecu,2007,83.0494
ecu,2017,66.19755
egy,2009,86.9045
egy,2010,86.73375
egy,2016,87.97816
egy,2018,89.63758
eri,1999,24.68934
eri,2000,28.63514
eri,2001,40.09726
eri,2002,44.07567
eri,2003,47.71248
eri,2004,45.26506
eri,2005,46.7467
eri,2006,42.4303
eri,2008,30.45545
eri,2009,29.38978
eri,2010,29.79412
eri,2011,35.72795
eri,2012,32.45914
eri,2013,33.15416
eri,2015,29.57451
eri,2016,26.16824
eri,2017,26.00654
esp,2002,97.14884
esp,2003,98.45605
esp,2004,98.06927
esp,2005,98.11708
esp,2006,99.06391
esp,2007,98.97487
esp,2008,98.44566
esp,2009,98.45205
esp,2011,98.03817
esp,2012,97.92084
esp,2015,97.7291
esp,2016,90.38292
esp,2017,89.84309
est,2013,81.28446
est,2014,75.04638
est,2015,75.52142
est,2016,75.79421
est,2017,73.64548
eth,1999,21.40394
eth,2004,30.66868
eth,2007,56.2427
eth,2008,69.32242
eth,2009,63.50168
eth,2010,60.58627
eth,2011,76.86932
eth,2015,79.07482
fji,1998,74.98564
fji,1999,72.65195
fji,2000,70.92155
fji,2001,74.64477
fji,2004,74.941
fji,2008,73.64722
fji,2011,77.07783
fji,2015,78.5851
fsm,2014,52.82378
fsm,2015,70.02519
gbr,2016,94.21587
gbr,2017,95.00529
geo,2008,88.31358
geo,2009,85.89741
geo,2011,91.48113
geo,2012,85.36864
geo,2013,74.09801
geo,2014,75.02807
geo,2015,85.59591
geo,2016,79.1703
geo,2017,78.08843
geo,2018,69.21458
gha,1999,29.65958
gha,2003,23.0417
gha,2005,27.92984
gha,2006,33.95053
gha,2007,35.28957
gha,2008,37.88426
gha,2009,37.10044
gin,1999,18.84504
gin,2000,22.2778
gin,2002,25.10816
gin,2003,31.32691
gin,2004,33.83944
gin,2005,34.45778
gin,2006,36.31625
gin,2007,38.20244
gin,2008,38.98734
gin,2009,43.21072
gin,2012,49.12122
gin,2014,48.59311
gin,2016,58.64898
gmb,1998,35.09387
gmb,2005,48.69499
gmb,2006,49.83097
gmb,2007,48.19146
gmb,2013,43.03412
gmb,2016,44.69723
gnb,2010,40.10579
gnq,2008,24.18276
gnq,2009,20.12016
gnq,2010,21.67848
gnq,2011,23.54457
gnq,2012,21.67462
gnq,2015,20.02932
grc,1998,88.95666
grc,1999,96.319
grc,2000,94.30699
grc,2001,95.57453
grc,2002,92.24376
grc,2003,93.65931
grc,2004,93.81374
grc,2013,0
grc,2014,94.47524
grd,1999,66.32909
grd,2007,79.74786
grd,2008,78.45627
gtm,1999,54.51003
gtm,2000,58.60414
gtm,2001,59.26184
gtm,2002,60.70643
gtm,2004,66.99862
gtm,2005,67.52523
gtm,2006,70.34123
gtm,2007,72.30028
gtm,2008,71.5714
gtm,2009,71.53278
gtm,2010,65.41118
gtm,2011,55.69028
gtm,2012,54.49387
gtm,2013,57.0159
gtm,2014,60.8154
gtm,2015,63.7132
gtm,2016,69.22755
gtm,2017,66.29979
gtm,2018,66.16095
guy,2007,58.72021
guy,2011,68.73427
guy,2012,66.57592
hkg,2016,85.22928
hkg,2017,84.75255
hnd,2000,47.33589
hnd,2003,48.41237
hnd,2004,54.70354
hnd,2006,60.41143
hnd,2008,54.48706
hnd,2009,58.2773
hnd,2010,58.54988
hnd,2011,63.21988
hnd,2012,64.43404
hnd,2013,61.54365
hnd,2014,64.72789
hnd,2015,65.22498
hnd,2016,68.94176
hnd,2017,69.72006
hrv,1999,69.9002
hrv,2000,68.21014
hrv,2001,68.15932
hrv,2002,69.93523
hrv,2003,73.22749
hun,2015,62.33849
hun,2016,60.58735
hun,2017,60.12698
idn,2001,44.32269
idn,2002,45.79188
idn,2003,38.21255
idn,2004,37.07319
idn,2005,38.24861
idn,2006,38.4023
idn,2007,42.19037
idn,2008,39.20302
idn,2009,38.67867
idn,2010,37.808
idn,2011,35.28079
idn,2012,31.72691
idn,2016,42.52977
idn,2017,43.46978
idn,2018,40.5485
ind,2014,57.43229
ind,2015,59.23146
irl,2013,59.32429
irl,2014,61.08753
irl,2015,63.03133
irl,2016,65.17258
irl,2017,66.57444
irn,2003,88.83283
irn,2006,94.00725
irn,2007,91.41184
irn,2009,81.50587
irn,2010,81.65659
irn,2011,81.4119
irn,2014,99.54835
irn,2016,99.81244
irn,2017,99.97757
irq,1999,84.44693
irq,2000,80.99363
irq,2004,85.66535
isl,1998,98.3737
isl,1999,98.01843
isl,2000,97.98221
isl,2001,94.35052
isl,2002,91.30341
isl,2003,95.27473
isl,2004,94.51899
isl,2005,97.5719
isl,2009,97.16959
isl,2010,98.06604
isl,2013,97.0772
isl,2014,97.38048
isl,2015,98.86412
isr,2013,82.86757
isr,2014,82.12767
isr,2015,84.80831
isr,2017,84.93472
jam,2015,69.48992
jam,2016,72.18035
jam,2018,67.79012
jor,1999,63.51368
jor,2000,65.31901
jor,2002,66.17218
jor,2003,65.20853
jor,2004,61.46172
jor,2017,79.38723
jor,2018,78.93267
kaz,2000,66.14933
kaz,2001,64.84963
kaz,2002,67.3008
kaz,2003,64.49013
kaz,2004,63.19083
kaz,2005,62.43334
kaz,2006,60.05111
kaz,2007,57.19451
kaz,2008,52.66022
kaz,2017,44.91038
kaz,2018,47.07235
ken,1999,26.84883
kgz,1999,58.11959
kgz,2000,58.19208
kgz,2001,60.50535
kgz,2002,62.83681
kgz,2003,64.26022
kgz,2004,60.52407
kgz,2005,58.86843
kgz,2006,62.35392
kgz,2007,61.49942
kgz,2008,60.37765
kgz,2009,59.0386
kgz,2010,61.59398
kgz,2011,61.27319
kgz,2012,60.89551
kgz,2013,56.83342
kgz,2014,56.03415
kgz,2015,55.66184
kgz,2016,58.01297
kgz,2017,57.85239
khm,1999,65.85426
khm,2000,74.57407
khm,2001,75.96209
khm,2002,76.85131
khm,2004,87.54993
khm,2005,92.36057
khm,2006,88.89884
khm,2007,92.10256
khm,2008,82.89604
khm,2010,87.66939
khm,2011,96.54259
khm,2012,94.34877
kir,2015,73.42927
kir,2017,82.07226
kna,2002,75.2567
kna,2003,72.91469
kna,2004,74.68992
kna,2007,68.11711
kna,2008,65.51724
kna,2010,68.63014
kna,2012,75.06879
kna,2013,74.44404
kor,1998,95.81168
kor,1999,96.52639
kor,2000,90.95208
kor,2001,91.49518
kor,2002,92.49999
kor,2003,91.42467
kor,2004,91.93471
kor,2005,93.31379
kor,2006,95.00804
kor,2007,97.80211
kor,2008,87.86821
kor,2009,76.92928
kor,2010,91.52953
kor,2011,93.52292
kwt,1999,63.35262
kwt,2000,64.7086
kwt,2001,67.84472
kwt,2002,71.49154
kwt,2003,65.61505
kwt,2004,65.63825
kwt,2005,56.42855
kwt,2007,59.09119
kwt,2008,66.69749
kwt,2012,63.23995
kwt,2013,62.54678
kwt,2016,58.35247
kwt,2017,56.24221
lao,1999,50.80353
lao,2000,54.69493
lao,2001,54.82228
lao,2002,57.7947
lao,2003,58.36992
lao,2004,59.90104
lao,2005,61.85014
lao,2006,65.03109
lao,2007,72.00479
lao,2008,73.89661
lao,2009,79.3303
lao,2010,86.37589
lao,2011,86.28574
lao,2012,90.00644
lao,2013,93.81082
lao,2014,93.3551
lao,2015,90.35897
lao,2016,89.85326
lao,2017,90.52137
lao,2018,90.17755
lbr,2008,6.91806
lbr,2009,7.66525
lbr,2011,6.66798
lca,2000,73.74899
lca,2002,64.66758
lca,2003,63.70115
lca,2004,65.32104
lca,2005,67.91461
lca,2006,68.59339
lca,2007,74.34912
lie,2003,63.50405
lie,2004,53.47658
lie,2006,54.56633
lie,2007,58.35411
lie,2008,61.48148
lie,2009,60.53333
lie,2010,55.22721
lie,2011,62.17765
lie,2012,59.43152
lie,2013,57.88114
lie,2015,45.96184
lka,2001,93.9514
lka,2002,95.65003
lka,2003,92.63768
lka,2006,94.49578
lka,2017,97.08171
lso,1998,16.00382
lso,1999,25.06155
lso,2000,55.06182
lso,2001,51.02356
lso,2002,49.82423
lso,2003,53.10959
lso,2004,56.67696
lso,2005,55.49996
lso,2006,56.44456
lso,2007,57.10033
lso,2008,57.24391
lso,2009,59.58654
lso,2010,66.92845
lso,2011,67.04245
lso,2012,65.34701
lso,2013,63.90877
lso,2014,66.45399
lso,2015,70.72676
lso,2016,70.59988
ltu,2014,92.95681
ltu,2015,94.13703
ltu,2016,94.72213
ltu,2017,95.02445
lux,2001,86.05002
lux,2010,87.98232
lux,2011,85.47599
lux,2013,87.57386
lux,2014,88.09997
lux,2015,86.759
lux,2016,86.85257
lux,2017,88.02746
mac,1999,65.64689
mac,2000,68.73508
mac,2001,70.28375
mac,2002,72.37797
mac,2003,73.24339
mac,2004,73.1215
mac,2005,71.88811
mac,2006,75.17624
mac,2007,76.97429
mac,2008,73.37758
mac,2009,73.84054
mac,2010,74.97286
mac,2011,79.91158
mac,2012,84.83451
mac,2013,89.77562
mac,2014,93.18748
mac,2015,91.49616
mac,2016,87.50245
mac,2017,87.38165
mac,2018,89.68038
mar,1999,50.34927
mar,2000,60.74936
mar,2001,69.55495
mar,2002,78.58614
mar,2003,80.96726
mar,2004,82.48794
mar,2005,84.95267
mar,2006,84.61345
mar,2007,85.6023
mar,2008,74.34196
mar,2010,72.7547
mar,2011,73.40982
mar,2013,72.66413
mar,2014,73.59024
mar,2016,77.91604
mar,2017,80.40604
mar,2018,81.0674
mda,2005,72.63597
mda,2006,70.77707
mda,2007,75.94401
mda,2008,75.94811
mda,2009,74.42661
mda,2010,76.85142
mda,2011,76.01779
mda,2012,75.8894
mda,2013,74.4974
mda,2014,73.82363
mda,2015,74.61409
mda,2016,75.0926
mda,2017,76.04829
mda,2018,76.38291
mdg,2003,62.28868
mdg,2005,70.51637
mdg,2006,80.79375
mdg,2007,82.46706
mdg,2008,80.37131
mdg,2010,80.08648
mdg,2011,78.59154
mdg,2012,76.66647
mdg,2015,76.61402
mdg,2016,73.96272
mdg,2018,70.7482
mdv,1999,79.04986
mdv,2000,84.41093
mdv,2001,85.95545
mdv,2002,84.25278
mdv,2007,74.75843
mdv,2008,69.30187
mdv,2017,89.94295
mex,1999,86.08105
mex,2000,86.21018
mex,2001,86.77684
mex,2002,88.44424
mex,2003,88.81201
mex,2004,86.54458
mex,2005,86.72172
mex,2006,87.06418
mex,2007,86.72957
mex,2010,74.81697
mex,2013,70.91315
mex,2014,71.21795
mex,2015,72.04598
mex,2017,71.08204
mhl,2011,96.49123
mhl,2016,60.72586
mkd,2002,71.85074
mkd,2009,82.1861
mkd,2013,82.37326
mkd,2014,81.91073
mli,2003,26.14294
mli,2004,26.06371
mli,2005,26.17037
mli,2006,27.63067
mli,2007,25.16196
mli,2008,26.47964
mli,2009,21.33291
mli,2010,19.67199
mli,2011,19.84388
mli,2012,16.76728
mli,2015,16.79387
mli,2016,17.30138
mli,2017,22.04976
mlt,2006,71.3245
mlt,2007,69.53832
mlt,2013,98.14605
mlt,2016,93.80258
mmr,2017,87.18406
mne,2015,94.25578
mne,2016,92.17722
mne,2017,89.88133
mng,1999,81.56313
mng,2000,74.9628
mng,2001,73.56444
mng,2002,63.54788
mng,2003,67.93054
mng,2004,59.99882
mng,2006,77.88324
mng,2007,72.03463
mng,2009,81.35255
mng,2010,87.61739
mng,2011,87.29212
mng,2012,84.66207
mng,2013,83.29634
mng,2014,90.6922
mng,2015,91.36573
mng,2016,91.6311
mng,2018,93.61654
moz,1998,14.2415
moz,1999,18.06941
moz,2000,21.81493
moz,2001,24.86481
moz,2002,24.6037
moz,2004,44.14426
moz,2005,45.66118
moz,2006,51.01331
moz,2007,55.79553
moz,2008,57.91345
moz,2009,60.58607
moz,2010,63.18819
moz,2011,63.24619
moz,2012,64.93942
moz,2013,72.4562
moz,2014,76.18386
moz,2015,75.87308
mrt,2001,28.75474
mrt,2003,35.21241
mrt,2004,40.28352
mrt,2005,35.85395
mrt,2006,36.23948
mrt,2007,35.59994
mrt,2008,35.79708
mrt,2009,34.48592
mrt,2010,33.32736
mrt,2011,35.97253
mrt,2012,37.65755
mrt,2013,36.70063
mrt,2014,42.13244
mrt,2015,51.78854
mrt,2017,36.88592
mrt,2018,36.6522
mus,1998,74.73689
mus,2001,61.42522
mus,2007,82.34706
mus,2008,81.9889
mus,2009,83.13719
mus,2010,83.48333
mus,2011,86.03556
mus,2012,69.7987
mus,2013,83.56984
mus,2014,80.88512
mus,2015,78.24392
mus,2016,76.7589
mus,2017,81.86864
mwi,2006,67.40874
mwi,2007,75.10302
mwi,2008,77.08421
mwi,2009,79.02203
mwi,2010,81.15195
mwi,2011,78.95063
mwi,2012,84.48547
mwi,2018,81.88661
mys,2013,99.94233
mys,2015,99.45817
mys,2016,99.26775
mys,2017,99.75807
ner,1999,26.46718
ner,2000,28.35486
ner,2001,30.47392
ner,2002,37.63581
ner,2003,40.18665
ner,2004,37.91817
ner,2005,35.50974
ner,2006,42.71214
ner,2007,41.06268
ner,2008,49.57158
ner,2009,55.29642
ner,2010,59.78555
ner,2011,60.97368
ner,2012,58.95012
ner,2013,59.83082
ner,2014,58.00697
ner,2015,60.45761
ner,2016,56.55314
ner,2017,59.64456
ner,2018,50.00351
nic,1999,41.34855
nic,2000,42.42519
nic,2001,41.96476
nic,2002,43.03856
nic,2004,40.80446
nic,2005,41.96018
nic,2006,70.2312
nic,2007,73.94895
nic,2008,68.38891
nic,2010,65.52598
nor,2013,99.28275
nor,2014,99.15024
nor,2015,99.24165
nor,2016,99.30021
nor,2017,99.1743
nru,1998,100
nru,2012,81.97425
nru,2014,83.01708
nzl,2013,95.60477
nzl,2014,94.53274
nzl,2015,95.76512
nzl,2016,95.04605
nzl,2017,94.60864
omn,1999,70.98449
omn,2000,71.71347
omn,2001,69.78402
omn,2002,69.21274
omn,2003,63.39796
omn,2009,64.75153
omn,2011,75.6139
omn,2012,76.61432
omn,2017,53.325
omn,2018,55.32553
pak,2014,81.23043
pak,2015,84.22128
pak,2016,91.62909
pak,2017,90.38858
pan,2015,72.00362
per,2002,81.51527
per,2004,77.91138
per,2005,78.30475
per,2006,79.28565
per,2007,78.28452
per,2008,77.57819
per,2010,86.21336
per,2011,87.1178
per,2012,74.74525
per,2013,72.44084
per,2015,83.0436
per,2016,94.69072
per,2017,95.84052
per,2018,97.87533
phl,1999,44.89881
phl,2001,45.39768
phl,2002,44.55689
phl,2003,44.89002
phl,2004,45.72916
phl,2005,45.52533
phl,2006,41.6594
phl,2007,45.46825
phl,2008,46.91596
phl,2014,75.46596
phl,2015,85.06964
phl,2016,81.07017
phl,2017,65.06043
png,2016,30.41352
pri,2013,62.86705
pri,2014,71.64966
pri,2015,60.85399
pri,2016,57.6546
prk,2009,92.09647
prk,2015,82.33233
prt,2004,89.76315
prt,2005,95.20279
prt,2006,94.20024
prt,2007,96.15298
prt,2008,94.52223
prt,2009,95.46023
pry,2001,72.07518
pry,2002,71.19647
pry,2003,70.629
pry,2005,69.25859
pry,2006,68.04959
pry,2007,66.79383
pry,2008,68.16901
pry,2009,72.37889
pry,2010,71.9298
pry,2011,72.32345
pry,2012,68.72817
pse,2000,73.4012
pse,2001,69.5446
pse,2002,68.27255
pse,2003,63.68392
pse,2004,61.32818
pse,2005,63.04408
pse,2006,63.78838
pse,2007,64.79818
pse,2008,74.27206
pse,2009,75.97935
pse,2010,77.8369
pse,2011,79.29941
pse,2012,84.7636
qat,2010,61.91044
qat,2011,63.91324
qat,2012,60.34004
qat,2013,57.39148
qat,2014,58.79116
qat,2015,60.54629
qat,2016,60.17194
qat,2017,61.74637
qat,2018,60.37489
rou,2002,78.07586
rou,2009,72.08245
rou,2014,77.29495
rou,2015,77.48732
rou,2016,71.16943
rou,2017,74.06185
rus,2017,81.29652
rwa,2001,62.54055
rwa,2002,65.41
rwa,2003,86.57679
rwa,2006,97.31426
rwa,2013,95.90276
rwa,2015,85.80906
rwa,2016,73.63731
rwa,2017,73.81842
rwa,2018,73.57248
sau,2009,63.77837
sau,2010,82.38352
sau,2011,83.93456
sau,2012,86.32875
sau,2013,88.93116
sau,2014,88.60412
sau,2015,88.18683
sen,1999,38.17898
sen,2004,18.37022
sen,2005,17.07168
sen,2006,22.174
sen,2007,27.76924
sen,2012,36.08922
sen,2013,36.02692
sen,2014,33.12647
sen,2015,39.63231
sen,2016,42.00621
sen,2017,42.40715
sgp,2016,98.532
sgp,2017,98.52126
slb,2017,9.21904
slb,2018,9.23197
sle,2012,68.54497
sle,2015,71.35507
slv,2001,59.242
slv,2005,66.18823
slv,2006,64.29127
slv,2007,65.11225
slv,2008,62.78377
slv,2009,61.5761
slv,2010,60.95688
slv,2011,61.8825
slv,2012,61.02321
slv,2013,58.35863
slv,2014,58.40478
slv,2015,60.92098
slv,2016,58.28496
slv,2017,55.45037
smr,2010,96.56286
srb,2009,83.64154
srb,2013,76.3689
srb,2014,82.74244
srb,2015,83.92557
srb,2016,84.15049
srb,2017,83.26752
srb,2018,81.43984
stp,2007,54.10688
stp,2008,54.04919
stp,2013,87.86366
stp,2014,88.12202
stp,2015,87.1344
stp,2017,83.43822
sur,2005,57.10216
sur,2006,78.89734
sur,2007,80.35629
sur,2008,87.86954
sur,2009,89.64892
sur,2010,63.11319
sur,2011,58.60487
sur,2012,59.08917
sur,2013,59.71809
sur,2014,62.12995
sur,2015,65.40832
sur,2016,63.41393
sur,2017,59.49294
sur,2018,58.3652
svn,2013,93.86143
svn,2017,91.31209
swe,2002,92.63907
swe,2003,90.57368
swe,2004,89.68866
swe,2005,91.0773
swe,2006,96.07393
swe,2007,96.67068
swe,2008,96.24748
swe,2009,96.87912
swe,2011,98.19112
swe,2013,96.50415
swe,2014,97.51536
swe,2015,96.63951
swz,1998,40.45447
swz,1999,43.95645
swz,2000,46.58658
swz,2001,47.72294
swz,2002,47.60268
swz,2003,46.43057
swz,2004,49.62797
swz,2005,50.28091
swz,2006,55.87678
swz,2007,53.69455
swz,2009,46.83116
swz,2010,53.05501
swz,2011,43.11946
swz,2012,38.36069
swz,2013,37.97223
swz,2016,38.40809
syc,1998,62.18434
syc,1999,63.51786
syc,2000,66.70967
syc,2001,63.78628
syc,2002,66.75002
syc,2003,68.31821
syc,2008,71.85971
syc,2011,75.12129
syc,2014,68.90558
syc,2015,71.54629
syc,2016,70.1788
syc,2017,66.10531
syc,2018,69.82494
syr,1999,60.5567
syr,2000,59.3786
syr,2001,55.24421
syr,2003,66.53611
syr,2004,59.70506
syr,2005,59.04523
syr,2007,50.74255
syr,2008,51.24191
tcd,1999,20.61199
tcd,2000,24.50157
tcd,2001,24.60995
tcd,2002,26.87283
tcd,2011,54.18529
tgo,1999,41.65991
tgo,2000,41.60886
tgo,2001,45.41223
tgo,2002,45.27859
tgo,2003,44.42524
tgo,2004,43.65236
tgo,2005,42.79595
tgo,2006,47.78535
tgo,2007,48.16844
tgo,2010,59.03803
tgo,2011,55.58758
tgo,2012,56.66953
tgo,2015,67.11677
tgo,2017,57.64346
tgo,2018,64.67466
tha,2015,63.02824
tjk,1999,84.28544
tjk,2006,95.60639
tjk,2008,95.46299
tjk,2013,94.19814
tjk,2014,93.11183
tjk,2015,94.01602
tjk,2016,93.42705
tjk,2017,94.70457
tls,2005,43.37263
tls,2008,47.65779
tls,2009,48.37119
tls,2010,52.67648
tls,2011,43.30797
tls,2012,34.13843
tls,2013,37.83573
tls,2014,37.39296
tls,2015,37.40507
tls,2016,36.11354
tls,2018,52.50253
ton,1998,58.40909
ton,1999,46.91856
ton,2001,84.53039
ton,2012,62.14035
ton,2013,60.32309
tto,1999,69.3112
tto,2000,64.32747
tto,2001,64.73183
tto,2003,62.7543
tto,2004,62.43232
tto,2008,68.42911
tto,2009,72.43519
tto,2010,73.34996
tun,2001,85.79963
tun,2002,85.72224
tun,2004,89.28704
tun,2006,87.7546
tun,2007,90.02779
tun,2008,90.62465
tun,2009,90.94647
tun,2010,90.49373
tun,2011,90.92997
tun,2012,91.9194
tun,2017,93.2651
tun,2018,93.70157
tuv,2016,14.34109
tuv,2018,80.68182
tza,1998,12.10149
tza,1999,14.02631
tza,2001,31.00502
tza,2002,91.6433
tza,2004,77.16617
tza,2005,78.73405
tza,2006,86.75277
tza,2007,89.03966
tza,2013,64.32824
tza,2014,72.59047
tza,2017,50.38966
uga,2002,70.14792
uga,2004,66.62717
uga,2005,71.59818
uga,2006,66.75853
uga,2007,71.71986
uga,2008,72.71084
uga,2009,70.93892
uga,2010,69.18036
uga,2011,68.3902
uga,2015,60.13072
uga,2016,59.22002
uga,2017,58.7735
ukr,1999,71.75276
ukr,2003,74.9495
ukr,2004,76.40639
ukr,2005,74.8587
ukr,2006,72.81561
ukr,2007,76.11237
ukr,2008,76.47816
ukr,2009,77.80289
ukr,2010,83.22175
ukr,2011,84.13521
ukr,2012,78.6102
ukr,2013,70.85358
ukr,2014,66.53097
ury,2013,94.58383
ury,2014,94.62652
ury,2015,96.87648
ury,2016,96.94339
usa,2002,75.99028
usa,2003,78.59314
usa,2004,74.8155
usa,2005,75.41844
usa,2006,73.75431
usa,2007,77.34206
usa,2008,78.57391
usa,2009,74.51193
usa,2010,75.67508
usa,2013,71.16051
usa,2014,73.07467
usa,2015,72.66274
uzb,2006,75.34646
uzb,2009,77.45341
uzb,2012,80.0232
uzb,2013,80.23842
uzb,2014,80.5788
uzb,2017,88.6827
vct,2003,63.94869
vct,2010,59.9002
ven,1999,60.02649
ven,2000,63.64791
ven,2001,66.71959
ven,2002,65.30634
ven,2003,62.02345
ven,2004,62.76093
ven,2005,59.22295
ven,2006,64.51634
ven,2007,68.65123
ven,2008,63.20218
ven,2009,74.9215
ven,2010,74.72952
ven,2011,74.53138
ven,2012,75.79925
ven,2013,75.87474
ven,2014,73.226
ven,2015,73.22598
ven,2016,71.65956
ven,2017,70.53381
vgb,1999,74.33155
vgb,2002,68.24599
vgb,2003,74.86631
vgb,2004,66.04278
vgb,2012,78.70813
vut,2004,56.28444
vut,2007,39.31298
vut,2008,39.1758
vut,2009,36.91532
vut,2010,43.04933
wsm,1998,76.66398
wsm,2018,70.15963
yem,1999,25.13458
yem,2008,47.79289
yem,2013,55.68959
yem,2016,66.97012
zaf,1998,45.54818
zaf,1999,42.63655
zaf,2001,38.81282
zaf,2002,44.13859
zaf,2003,45.35027
zaf,2004,55.65487
zaf,2005,55.03376
zaf,2017,40.41882
zmb,1998,37.3782
zmb,1999,36.63005
zmb,2000,37.65304
zmb,2002,35.13628
zmb,2004,38.61591
zmb,2005,45.07856
zmb,2006,43.25807
zmb,2007,44.39797
zmb,2008,49.34587
zmb,2010,46.10669
zmb,2011,48.55762
zmb,2012,51.67743
zmb,2013,50.44043
zwe,2000,46.8141
zwe,2001,50.90274
zwe,2002,48.13368
zwe,2003,48.34338
zwe,2012,44.0319
zwe,2013,40.36188

datapoints/ddf--datapoints--se_prm_nint_zs--by--geo--time.csv (after)
geo,time,se_prm_nint_zs
abw,1999,84.93788
abw,2000,83.06893
abw,2003,81
abw,2004,78.41314
abw,2005,80.57755
abw,2009,92.12474
afg,2007,51.91872
afg,2011,77.17424
afg,2014,68.9623
afg,2015,69.8659
ago,1998,19.86296
ago,2008,49.72806
ago,2009,52.55945
ago,2010,53.45547
alb,2010,73.40068
alb,2011,71.77423
alb,2012,77.49642
alb,2013,78.97057
alb,2014,77.16133
alb,2015,76.92378
alb,2016,75.98393
alb,2017,84.09642
alb,2018,80.19315
are,2007,41.86953
are,2012,48.23478
are,2013,46.40706
are,2015,46.50706
are,2017,47.24948
arm,2002,70.09584
arm,2014,88.0112
arm,2015,88.55052
arm,2016,91.22499
arm,2017,89.74836
arm,2018,85.78274
atg,2000,94.86139
atg,2009,65.45718
atg,2010,69.80015
atg,2011,74.84802
atg,2012,55.84024
atg,2014,73.83684
atg,2017,62.93103
atg,2018,70.87447
aze,1998,82.1585
aze,1999,85.94741
aze,2002,60.85538
aze,2003,62.70848
aze,2004,66.21266
aze,2005,62.51175
aze,2006,64.55885
aze,2007,66.56135
aze,2008,70.93465
aze,2009,71.04121
aze,2010,67.98925
aze,2011,76.33033
aze,2012,77.91141
aze,2013,80.75003
aze,2014,79.34951
aze,2015,72.91388
aze,2018,74.04367
bdi,2000,25.76341
bdi,2003,31.16036
bdi,2004,33.88077
bdi,2005,33.05681
bdi,2006,55.43466
bdi,2007,53.15391
bdi,2009,57.76883
bdi,2010,73.32153
bdi,2011,72.7132
bdi,2012,72.29119
bdi,2013,73.35779
bdi,2014,73.10135
bdi,2015,71.05146
bdi,2016,66.92737
bdi,2017,58.01027
bdi,2018,57.6223
ben,2003,48.04973
ben,2004,50.08754
ben,2005,49.95432
ben,2010,60.94607
ben,2011,56.85679
ben,2018,50.80783
bfa,1999,19.71465
bfa,2000,21.43813
bfa,2001,21.81568
bfa,2002,19.16113
bfa,2003,22.91003
bfa,2004,26.41864
bfa,2005,30.30641
bfa,2006,28.09383
bfa,2007,33.53752
bfa,2008,43.22088
bfa,2009,34.29058
bfa,2010,19.92227
bfa,2011,16.55693
bfa,2012,27.71162
bfa,2013,29.43959
bfa,2015,27.00688
bfa,2017,46.23179
bfa,2018,44.12488
bgd,2006,87.76888
bgd,2007,93.72251
bgd,2008,94.29818
bgd,2009,96.08297
bgd,2010,93.09828
bgr,2002,86.06668
bgr,2013,85.91125
bgr,2014,85.21633
bgr,2015,82.25615
bgr,2016,80.5926
bgr,2017,82.67519
bhr,1999,85.56877
bhr,2000,79.4942
bhr,2001,77.26612
bhr,2002,74.02687
bhr,2003,74.21289
bhr,2004,74.06913
bhr,2005,72.78351
bhr,2006,77.51577
bhr,2008,73.82841
bhr,2009,75.04174
bhr,2010,79.96438
bhr,2011,81.38917
bhr,2012,82.15306
bhr,2013,78.34793
bhr,2014,81.78942
bhr,2015,84.85334
bhr,2016,84.33769
bhr,2017,87.36239
bhr,2018,83.7714
bhs,1999,83.48956
bhs,2005,69.12851
bhs,2006,66.58106
bhs,2007,65.96154
bhs,2008,61.89713
bhs,2009,58.22927
bhs,2011,64.19228
bhs,2012,59.57649
bhs,2013,60.71995
bhs,2014,60.66699
bhs,2015,66.47277
bhs,2016,60.66468
bhs,2017,17.59465
bhs,2018,55.46987
blr,1999,78.13804
blr,2000,82.72491
blr,2012,77.53768
blr,2013,78.59688
blr,2014,80.19071
blr,2015,80.96338
blr,2016,83.61685
blr,2017,78.59767
blr,2018,74.79655
blz,2000,72.962
blz,2001,69.48252
blz,2004,59.04662
blz,2006,62.07294
blz,2007,61.73691
blz,2008,59.99233
blz,2009,60.45292
blz,2010,64.75179
blz,2011,62.44108
blz,2012,64.05909
blz,2013,64.25228
blz,2014,64.94927
blz,2015,62.78828
blz,2016,62.62815
blz,2017,64.16645
blz,2018,61.51221
bmu,2010,75.24205
bmu,2011,75.56497
bmu,2012,73.38129
bol,1999,72.99946
bol,2000,71.20826
bol,2001,71.76923
bol,2002,73.53525
bol,2003,73.54246
bol,2004,73.63424
bol,2005,74.90522
bol,2006,73.46611
bol,2007,67.96084
bol,2008,55.84847
bol,2009,60.68759
bol,2010,60.55724
bol,2011,62.64916
bol,2012,75.2899
bol,2013,80.78981
bol,2014,84.11499
bol,2015,87.86457
bol,2016,91.09939
bol,2017,96.55155
bol,2018,95.94565
brb,1999,77.03207
brb,2000,71.80442
brb,2001,73.4775
brb,2002,73.75887
brb,2003,82.27226
brb,2004,82.5588
brb,2005,86.0111
brb,2006,79.51523
brb,2007,83.08224
brb,2008,86.10282
brb,2009,74.19957
brb,2010,77.9634
brb,2011,74.48331
brb,2014,88.42999
brb,2017,84.35874
brb,2018,92.25928
brn,2005,65.47618
brn,2008,66.88136
brn,2009,64.49653
brn,2010,70.28861
brn,2012,71.29938
brn,2013,74.59535
brn,2014,68.08408
brn,2017,67.86725
brn,2018,68.61086
btn,2005,28.87473
btn,2013,51.97143
btn,2014,63.65549
btn,2018,63.82402
bwa,1998,23.18114
bwa,1999,23.35133
bwa,2000,23.97244
bwa,2001,26.00116
bwa,2012,51.52022
bwa,2013,51.37663
bwa,2014,42.32975
caf,2010,37.67683
che,2003,55.58124
chl,2013,81.8872
chl,2014,82.59019
chl,2015,83.41494
chl,2017,81.88078
chn,2015,76.77472
chn,2016,80.36587
chn,2017,81.4031
chn,2018,82.37967
civ,1998,25.74948
civ,1999,27.34707
civ,2000,25.28443
civ,2002,24.64561
civ,2003,26.02471
civ,2014,40.53191
civ,2015,42.62463
civ,2016,68.11865
civ,2017,67.16395
civ,2018,73.3215
cmr,2009,53.10595
cmr,2011,81.83182
cmr,2014,66.81139
cmr,2015,65.38293
cmr,2016,66.65522
cmr,2017,64.79706
cmr,2018,58.3145
cod,1999,24.98165
cod,2007,46.36393
cod,2008,51.67905
cod,2009,54.98951
cod,2010,53.91919
cod,2011,59.60203
cod,2013,67.61759
cod,2014,68.54016
cog,2000,45.55816
cog,2006,52.56738
cog,2010,48.00389
col,2007,63.10285
col,2008,66.50582
col,2009,66.69543
col,2010,66.28762
col,2011,68.89288
col,2012,69.56287
col,2013,71.54893
col,2014,68.67986
col,2015,67.57674
col,2016,67.83682
col,2017,66.02623
col,2018,68.53583
com,1999,18.87407
com,2013,45.7064
com,2014,42.32903
cpv,2000,65.07912
cpv,2002,67.90094
cpv,2003,77.15405
cpv,2004,75.67613
cpv,2005,84.43071
cpv,2006,82.85401
cpv,2007,86.72698
cpv,2008,85.11119
cpv,2009,90.01135
cpv,2010,91.8011
cpv,2011,92.80031
cpv,2013,95.20085
cpv,2014,95.67704
cpv,2015,93.24193
cpv,2016,90.79755
cpv,2017,96.4438
cpv,2018,97.056
cri,2011,92.16173
cri,2012,91.75788
cri,2013,89.93661
cri,2014,92.64115
cri,2015,91.90554
cri,2016,91.33828
cri,2017,91.26833
cri,2018,84.32196
cub,1999,90.6666
cub,2000,92.62052
cub,2001,93.43273
cub,2002,95.77735
cub,2003,91.90368
cub,2004,97.11803
cub,2005,97.47904
cub,2006,97.4101
cub,2007,94.31054
cub,2008,93.92637
cub,2009,98.44753
cub,2010,98.75503
cub,2011,95.13865
cub,2012,92.26127
cub,2013,86.64111
cub,2014,88.78591
cub,2015,97.83475
cub,2016,98.92533
cub,2017,98.61384
cub,2018,96.90009
cyp,2002,91.00905
cyp,2014,92.57469
cze,2013,48.94702
cze,2017,49.25594
dji,1999,21.58237
dji,2000,22.1954
dji,2005,33.88201
dji,2007,42.51753
dji,2012,52.05292
dji,2017,57.39819
dji,2018,57.43407
dji,2019,65.75464
dma,1999,77.42903
dma,2001,59.72823
dma,2003,53.37884
dma,2004,49.92625
dma,2007,75.70495
dma,2008,69.60932
dma,2009,67.98881
dma,2011,73.33002
dma,2014,67.45367
dnk,2000,86.06932
dnk,2005,72.77335
dnk,2009,80.56791
dom,2000,55.71048
dom,2002,57.47038
dom,2007,75.46132
dom,2008,58.5656
dom,2010,64.84851
dom,2011,65.62519
dom,2012,71.29607
dom,2013,71.39003
dom,2014,74.74086
dom,2015,82.93869
dom,2016,84.33561
dom,2017,84.01261
dom,2018,87.79431
dza,1999,75.37659
dza,2000,74.61184
dza,2001,77.88235
dza,2002,90.76302
dza,2003,85.90995
dza,2004,86.80507
dza,2005,85.32024
dza,2006,84.02328
dza,2007,87.09963
dza,2008,86.78638
dza,2009,86.94388
dza,2010,88.76639
dza,2011,88.03882
dza,2013,86.74821
dza,2014,85.64847
dza,2015,85.56504
dza,2016,85.86313
dza,2017,85.56878
dza,2018,86.75852
ecu,1998,79.95076
ecu,1999,79.91931
ecu,2001,82.2911
ecu,2002,81.86431
ecu,2003,81.7257
ecu,2004,79.38011
ecu,2005,77.2377
ecu,2006,82.68762
ecu,2007,83.0494
ecu,2017,66.19755
ecu,2018,66.13251
egy,2009,86.9045
egy,2010,86.73375
egy,2016,87.97816
egy,2018,89.63758
eri,1999,24.68934
eri,2000,28.63514
eri,2001,40.09726
eri,2002,44.07567
eri,2003,47.71248
eri,2004,45.26506
eri,2005,46.7467
eri,2006,42.4303
eri,2008,30.45545
eri,2009,29.38978
eri,2010,29.79412
eri,2011,35.72795
eri,2012,32.45914
eri,2013,33.15416
eri,2015,29.57451
eri,2016,26.16824
eri,2017,26.00654
eri,2018,28.02324
esp,2002,97.14884
esp,2003,98.45605
esp,2004,98.06927
esp,2005,98.11708
esp,2006,99.06391
esp,2007,98.97487
esp,2008,98.44566
esp,2009,98.45205
esp,2011,98.03817
esp,2012,97.92084
esp,2015,97.7291
esp,2016,90.38292
esp,2017,89.84309
est,2013,81.28446
est,2014,75.04638
est,2015,75.52142
est,2016,75.79421
est,2017,73.64548
eth,1999,21.40394
eth,2004,30.66868
eth,2007,56.2427
eth,2008,69.32242
eth,2009,63.50168
eth,2010,60.58627
eth,2011,76.86932
eth,2015,79.07482
fji,1998,74.98564
fji,1999,72.65195
fji,2000,70.92155
fji,2001,74.64477
fji,2004,74.941
fji,2008,73.64722
fji,2011,77.07783
fji,2015,78.5851
fsm,2014,52.82378
fsm,2015,70.02519
gbr,2016,94.21587
gbr,2017,95.00529
geo,2008,88.31358
geo,2009,85.89741
geo,2011,91.48113
geo,2012,85.36864
geo,2013,74.09801
geo,2014,75.02807
geo,2015,85.59591
geo,2016,79.1703
geo,2017,78.08843
geo,2018,69.21458
gha,1999,29.65958
gha,2003,23.0417
gha,2005,27.92984
gha,2006,33.95053
gha,2007,35.28957
gha,2008,37.88426
gha,2009,37.10044
gin,1999,18.84504
gin,2000,22.2778
gin,2002,25.10816
gin,2003,31.32691
gin,2004,33.83944
gin,2005,34.45778
gin,2006,36.31625
gin,2007,38.20244
gin,2008,38.98734
gin,2009,43.21072
gin,2012,49.12122
gin,2014,48.59311
gin,2016,58.64898
gmb,1998,35.09387
gmb,2005,48.69499
gmb,2006,49.83097
gmb,2007,48.19146
gmb,2013,43.03412
gmb,2016,44.69723
gnb,2010,40.10579
gnq,2008,24.18276
gnq,2009,20.12016
gnq,2010,21.67848
gnq,2011,23.54457
gnq,2012,21.67462
gnq,2015,20.02932
grc,1998,88.95666
grc,1999,96.319
grc,2000,94.30699
grc,2001,95.57453
grc,2002,92.24376
grc,2003,93.65931
grc,2004,93.81374
grc,2013,0
grc,2014,94.47524
grd,1999,66.32909
grd,2007,79.74786
grd,2008,78.45627
gtm,1999,54.51003
gtm,2000,58.60414
gtm,2001,59.26184
gtm,2002,60.70643
gtm,2004,66.99862
gtm,2005,67.52523
gtm,2006,70.34123
gtm,2007,72.30028
gtm,2008,71.5714
gtm,2009,71.53278
gtm,2010,65.41118
gtm,2011,55.69028
gtm,2012,54.49387
gtm,2013,57.0159
gtm,2014,60.8154
gtm,2015,63.7132
gtm,2016,69.22755
gtm,2017,66.29979
gtm,2018,66.16095
guy,2007,58.72021
guy,2011,68.73427
guy,2012,66.57592
hkg,2016,85.22928
hkg,2017,84.75255
hnd,2000,47.33589
hnd,2003,48.41237
hnd,2004,54.70354
hnd,2006,60.41143
hnd,2008,54.48706
hnd,2009,58.2773
hnd,2010,58.54988
hnd,2011,63.21988
hnd,2012,64.43404
hnd,2013,61.54365
hnd,2014,64.72789
hnd,2015,65.22498
hnd,2016,68.94176
hnd,2017,69.72006
hrv,1999,69.9002
hrv,2000,68.21014
hrv,2001,68.15932
hrv,2002,69.93523
hrv,2003,73.22749
hun,2015,62.33849
hun,2016,60.58735
hun,2017,60.12698
idn,2001,44.32269
idn,2002,45.79188
idn,2003,38.21255
idn,2004,37.07319
idn,2006,38.4023
idn,2007,42.19037
idn,2008,39.20302
idn,2009,38.67867
idn,2010,37.808
idn,2011,35.28079
idn,2012,31.72691
idn,2016,42.52977
idn,2017,43.46978
idn,2018,40.5485
ind,2014,57.43229
ind,2015,59.23146
irl,2013,59.32429
irl,2014,61.08753
irl,2015,63.03133
irl,2016,65.17258
irl,2017,66.57444
irn,2003,88.83283
irn,2006,94.00725
irn,2007,91.41184
irn,2009,81.50587
irn,2010,81.65659
irn,2011,81.4119
irn,2014,99.54835
irn,2016,99.81244
irn,2017,99.97757
irq,1999,84.44693
irq,2000,80.99363
irq,2004,85.66535
isl,1998,98.3737
isl,1999,98.01843
isl,2000,97.98221
isl,2001,94.35052
isl,2002,91.30341
isl,2003,95.27473
isl,2004,94.51899
isl,2005,97.5719
isl,2009,97.16959
isl,2010,98.06604
isl,2013,97.0772
isl,2014,97.38048
isl,2015,98.86412
isr,2013,82.86757
isr,2014,82.12767
isr,2015,84.80831
isr,2017,84.93472
jam,2015,69.48992
jam,2016,72.18035
jam,2018,67.79012
jor,1999,63.51368
jor,2000,65.31901
jor,2002,66.17218
jor,2003,65.20853
jor,2004,61.46172
jor,2017,79.38723
jor,2018,78.93267
kaz,2000,66.14933
kaz,2001,64.84963
kaz,2002,67.3008
kaz,2003,64.49013
kaz,2004,63.19083
kaz,2005,62.43334
kaz,2006,60.05111
kaz,2007,57.19451
kaz,2008,52.66022
kaz,2017,44.91038
kaz,2018,47.07235
kaz,2019,46.80753
ken,1999,26.84883
kgz,1999,58.11959
kgz,2000,58.19208
kgz,2001,60.50535
kgz,2002,62.83681
kgz,2003,64.26022
kgz,2004,60.52407
kgz,2005,58.86843
kgz,2006,62.35392
kgz,2007,61.49942
kgz,2008,60.37765
kgz,2009,59.0386
kgz,2010,61.59398
kgz,2011,61.27319
kgz,2012,60.89551
kgz,2013,56.83342
kgz,2014,56.03415
kgz,2015,55.66184
kgz,2016,58.01297
kgz,2017,57.85239
khm,1999,65.85426
khm,2000,74.57407
khm,2001,75.96209
khm,2002,76.85131
khm,2004,87.54993
khm,2005,92.36057
khm,2006,88.89884
khm,2007,92.10256
khm,2008,82.89604
khm,2010,87.66939
khm,2011,96.54259
khm,2012,94.34877
kir,2015,73.42927
kir,2017,82.07226
kna,2002,75.2567
kna,2003,72.91469
kna,2004,74.68992
kna,2007,68.11711
kna,2008,65.51724
kna,2010,68.63014
kna,2012,75.06879
kna,2013,74.44404
kor,1998,95.81168
kor,1999,96.52639
kor,2000,90.95208
kor,2001,91.49518
kor,2002,92.49999
kor,2003,91.42467
kor,2004,91.93471
kor,2005,93.31379
kor,2006,95.00804
kor,2007,97.80211
kor,2008,87.86821
kor,2009,76.92928
kor,2010,91.52953
kor,2011,93.52292
kwt,1999,63.35262
kwt,2000,64.7086
kwt,2001,67.84472
kwt,2002,71.49154
kwt,2003,65.61505
kwt,2004,65.63825
kwt,2005,56.42855
kwt,2007,59.09119
kwt,2008,66.69749
kwt,2012,63.23995
kwt,2013,62.54678
kwt,2016,58.35247
kwt,2017,56.24221
lao,1999,50.80353
lao,2000,54.69493
lao,2001,54.82228
lao,2002,57.7947
lao,2003,58.36992
lao,2004,59.90104
lao,2005,61.85014
lao,2006,65.03109
lao,2007,72.00479
lao,2008,73.89661
lao,2009,79.3303
lao,2010,86.37589
lao,2011,86.28574
lao,2012,90.00644
lao,2013,93.81082
lao,2014,93.3551
lao,2015,90.35897
lao,2016,89.85326
lao,2017,90.52137
lao,2018,90.17755
lbr,2008,6.91806
lbr,2009,7.66525
lbr,2011,6.66798
lca,2000,73.74899
lca,2002,64.66758
lca,2003,63.70115
lca,2004,65.32104
lca,2005,67.91461
lca,2006,68.59339
lca,2007,74.34912
lie,2003,63.50405
lie,2004,53.47658
lie,2006,54.56633
lie,2007,58.35411
lie,2008,61.48148
lie,2009,60.53333
lie,2010,55.22721
lie,2011,62.17765
lie,2012,59.43152
lie,2013,57.88114
lie,2015,45.96184
lka,2001,93.9514
lka,2002,95.65003
lka,2003,92.63768
lka,2006,94.49578
lka,2017,97.08171
lso,1998,16.00382
lso,1999,25.06155
lso,2000,55.06182
lso,2001,51.02356
lso,2002,49.82423
lso,2003,53.10959
lso,2004,56.67696
lso,2005,55.49996
lso,2006,56.44456
lso,2007,57.10033
lso,2008,57.24391
lso,2009,59.58654
lso,2010,66.92845
lso,2011,67.04245
lso,2012,65.34701
lso,2013,63.90877
lso,2014,66.45399
lso,2015,70.72676
lso,2016,70.59988
ltu,2014,92.95681
ltu,2015,94.13703
ltu,2016,94.72213
ltu,2017,95.02445
lux,2001,86.05002
lux,2010,87.98232
lux,2011,85.47599
lux,2013,87.57386
lux,2014,88.09997
lux,2015,86.759
lux,2016,86.85257
lux,2017,88.02746
mac,1999,65.64689
mac,2000,68.73508
mac,2001,70.28375
mac,2002,72.37797
mac,2003,73.24339
mac,2004,73.1215
mac,2005,71.88811
mac,2006,75.17624
mac,2007,76.97429
mac,2008,73.37758
mac,2009,73.84054
mac,2010,74.97286
mac,2011,79.91158
mac,2012,84.83451
mac,2013,89.77562
mac,2014,93.18748
mac,2015,91.49616
mac,2016,87.50245
mac,2017,87.38165
mac,2018,89.68038
mar,1999,50.34927
mar,2000,60.74936
mar,2001,69.55495
mar,2002,78.58614
mar,2003,80.96726
mar,2004,82.48794
mar,2005,84.95267
mar,2006,84.61345
mar,2007,85.6023
mar,2008,74.34196
mar,2010,72.7547
mar,2011,73.40982
mar,2013,72.66413
mar,2014,73.59024
mar,2016,77.91604
mar,2017,80.40604
mar,2018,81.0674
mda,2005,72.63597
mda,2006,70.77707
mda,2007,75.94401
mda,2008,75.94811
mda,2009,74.42661
mda,2010,76.85142
mda,2011,76.01779
mda,2012,75.8894
mda,2013,74.4974
mda,2014,73.82363
mda,2015,74.61409
mda,2016,75.0926
mda,2017,76.04829
mda,2018,76.38291
mdg,2003,62.28868
mdg,2005,70.51637
mdg,2006,80.79375
mdg,2007,82.46706
mdg,2008,80.37131
mdg,2010,80.08648
mdg,2011,78.59154
mdg,2012,76.66647
mdg,2015,76.61402
mdg,2016,73.96272
mdg,2018,70.7482
mdv,1999,79.04986
mdv,2000,84.41093
mdv,2001,85.95545
mdv,2002,84.25278
mdv,2007,74.75843
mdv,2008,69.30187
mdv,2017,89.94295
mex,1999,86.08105
mex,2000,86.21018
mex,2001,86.77684
mex,2002,88.44424
mex,2003,88.81201
mex,2004,86.54458
mex,2005,86.72172
mex,2006,87.06418
mex,2007,86.72957
mex,2010,74.81697
mex,2013,70.91315
mex,2014,71.21795
mex,2015,72.04598
mex,2017,71.08204
mhl,2011,96.49123
mhl,2016,60.72586
mkd,2002,71.85074
mkd,2009,82.1861
mkd,2013,82.37326
mkd,2014,81.91073
mli,2003,26.14294
mli,2004,26.06371
mli,2005,26.17037
mli,2006,27.63067
mli,2007,25.16196
mli,2008,26.47964
mli,2009,21.33291
mli,2010,19.67199
mli,2011,19.84388
mli,2012,16.76728
mli,2015,16.79387
mli,2016,17.30138
mli,2017,22.04976
mlt,2006,71.3245
mlt,2007,69.53832
mlt,2013,98.14605
mlt,2016,93.80258
mlt,2017,97.04817
mne,2015,94.25578
mne,2016,92.17722
mne,2017,89.88133
mne,2018,84.87645
mng,1999,81.56313
mng,2000,74.9628
mng,2001,73.56444
mng,2002,63.54788
mng,2003,67.93054
mng,2004,59.99882
mng,2006,77.88324
mng,2007,72.03463
mng,2009,81.35255
mng,2010,87.61739
mng,2011,87.29212
mng,2012,84.66207
mng,2013,83.29634
mng,2014,90.6922
mng,2015,91.36573
mng,2016,91.6311
mng,2018,93.61654
moz,1998,14.2415
moz,1999,18.06941
moz,2000,21.81493
moz,2001,24.86481
moz,2002,24.6037
moz,2004,44.14426
moz,2005,45.66118
moz,2006,51.01331
moz,2007,55.79553
moz,2008,57.91345
moz,2009,60.58607
moz,2010,63.18819
moz,2011,63.24619
moz,2012,64.93942
moz,2013,72.4562
moz,2014,76.18386
moz,2015,75.87308
mrt,2001,28.75474
mrt,2003,35.21241
mrt,2004,40.28352
mrt,2005,35.85395
mrt,2006,36.23948
mrt,2007,35.59994
mrt,2008,35.79708
mrt,2009,34.48592
mrt,2010,33.32736
mrt,2011,35.97253
mrt,2012,37.65755
mrt,2013,36.70063
mrt,2014,42.13244
mrt,2015,51.78854
mrt,2017,36.88592
mrt,2018,36.6522
mus,1998,74.73689
mus,2001,61.42522
mus,2007,82.34706
mus,2008,81.9889
mus,2009,83.13719
mus,2010,83.48333
mus,2011,86.03556
mus,2012,69.7987
mus,2013,83.56984
mus,2014,80.88512
mus,2015,78.24392
mus,2016,76.7589
mus,2017,81.86864
mwi,2006,67.40874
mwi,2007,75.10302
mwi,2008,77.08421
mwi,2009,79.02203
mwi,2010,81.15195
mwi,2011,78.95063
mwi,2012,84.48547
mwi,2018,81.88661
mys,2013,99.94233
mys,2015,99.45817
mys,2016,99.26775
mys,2017,99.75807
nam,1998,61.12109
nam,1999,60.93732
nam,2000,62.68963
nam,2001,64.63549
nam,2002,62.79577
nam,2003,62.78407
nam,2004,59.49123
nam,2005,62.24646
nam,2006,58.6599
nam,2008,58.55102
nam,2009,55.23672
nam,2010,57.36487
ner,1999,26.46718
ner,2000,28.35486
ner,2001,30.47392
ner,2002,37.63581
ner,2003,40.18665
ner,2004,37.91817
ner,2005,35.50974
ner,2006,42.71214
ner,2007,41.06268
ner,2008,49.57158
ner,2009,55.29642
ner,2010,59.78555
ner,2011,60.97368
ner,2012,58.95012
ner,2013,59.83082
ner,2014,58.00697
ner,2015,60.45761
ner,2016,56.55314
ner,2017,59.64456
ner,2018,50.00351
nic,1999,41.34855
nic,2000,42.42519
nic,2001,41.96476
nic,2002,43.03856
nic,2004,40.80446
nic,2005,41.96018
nic,2006,70.2312
nic,2007,73.94895
nic,2008,68.38891
nic,2010,65.52598
nor,2013,99.28275
nor,2014,99.15024
nor,2015,99.24165
nor,2016,99.30021
nor,2017,99.1743
nru,1998,100
nru,2012,81.97425
nru,2014,83.01708
nzl,2013,95.60477
nzl,2014,94.53274
nzl,2015,95.76512
nzl,2016,95.04605
nzl,2017,94.60864
omn,1999,70.98449
omn,2000,71.71347
omn,2001,69.78402
omn,2002,69.21274
omn,2003,63.39796
omn,2009,64.75153
omn,2011,75.6139
omn,2012,76.61432
omn,2017,53.325
omn,2018,55.32553
pak,2014,81.23043
pak,2015,84.22128
pak,2016,91.62909
pak,2017,90.38858
pan,2015,72.00362
per,2002,81.51527
per,2004,77.91138
per,2005,78.30475
per,2006,79.28565
per,2007,78.28452
per,2008,77.57819
per,2010,86.21336
per,2011,87.1178
per,2012,74.74525
per,2013,72.44084
per,2015,83.0436
per,2016,94.69072
per,2017,95.84052
per,2018,97.87533
phl,1999,44.89881
phl,2001,45.39768
phl,2002,44.55689
phl,2003,44.89002
phl,2004,45.72916
phl,2005,45.52533
phl,2006,41.6594
phl,2007,45.46825
phl,2008,46.91596
phl,2014,75.46596
phl,2015,85.06964
phl,2016,81.07017
phl,2017,65.06043
png,2016,30.41352
pri,2013,62.86705
pri,2014,71.64966
pri,2015,60.85399
pri,2016,57.6546
prk,2009,92.09647
prt,2004,89.76315
prt,2005,95.20279
prt,2006,94.20024
prt,2007,96.15298
prt,2008,94.52223
prt,2009,95.46023
pry,2001,72.07518
pry,2002,71.19647
pry,2003,70.629
pry,2005,69.25859
pry,2006,68.04959
pry,2007,66.79383
pry,2008,68.16901
pry,2009,72.37889
pry,2010,71.9298
pry,2011,72.32345
pry,2012,68.72817
pse,2000,73.4012
pse,2001,69.5446
pse,2002,68.27255
pse,2003,63.68392
pse,2004,61.32818
pse,2005,63.04408
pse,2006,63.78838
pse,2007,64.79818
pse,2008,74.27206
pse,2009,75.97935
pse,2010,77.8369
pse,2011,79.29941
pse,2012,84.7636
qat,2010,61.91044
qat,2011,63.91324
qat,2012,60.34004
qat,2013,57.39148
qat,2014,58.79116
qat,2015,60.54629
qat,2016,60.17194
qat,2017,61.74637
qat,2018,60.37489
rou,2002,78.07586
rou,2009,72.08245
rou,2014,77.29495
rou,2015,77.48732
rou,2016,71.16943
rou,2017,74.08342
rus,2017,81.29652
rwa,2001,62.54055
rwa,2002,65.41
rwa,2003,86.57679
rwa,2006,97.31426
rwa,2013,95.90276
rwa,2015,85.80906
rwa,2016,73.63731
rwa,2017,73.81842
rwa,2018,73.57248
sau,2009,63.77837
sau,2010,82.38352
sau,2011,83.93456
sau,2012,86.32875
sau,2013,88.93116
sau,2014,88.60412
sau,2015,84.46154
sau,2017,75.14558
sau,2018,73.7088
sen,1999,38.17898
sen,2004,18.37022
sen,2005,17.07168
sen,2006,22.174
sen,2007,27.76924
sen,2012,36.08922
sen,2013,36.02692
sen,2014,33.12647
sen,2015,39.63231
sen,2016,42.00621
sen,2017,42.40715
sgp,2016,98.532
sgp,2017,98.52126
slb,2017,9.21904
slb,2018,9.23197
sle,2012,68.54497
sle,2015,71.35507
slv,2001,59.242
slv,2005,66.18823
slv,2006,64.29127
slv,2007,65.11225
slv,2008,62.78377
slv,2009,61.5761
slv,2010,60.95688
slv,2011,61.8825
slv,2012,61.02321
slv,2013,58.35863
slv,2014,58.40478
slv,2015,60.92098
slv,2016,58.28496
slv,2017,55.45037
slv,2018,56.79301
smr,2010,96.56286
srb,2009,83.64154
srb,2013,76.3689
srb,2014,82.74244
srb,2015,83.92557
srb,2016,84.15049
srb,2017,83.26752
srb,2018,81.43984
stp,2007,54.10688
stp,2008,54.04919
stp,2013,87.86366
stp,2014,88.12202
stp,2015,87.1344
stp,2017,83.43822
sur,2005,57.10216
sur,2006,78.89734
sur,2007,80.35629
sur,2008,87.86954
sur,2009,89.64892
sur,2010,63.11319
sur,2011,58.60487
sur,2012,59.08917
sur,2013,59.71809
sur,2014,62.12995
sur,2015,65.40832
sur,2016,63.41393
sur,2017,59.49294
sur,2018,58.3652
svn,2013,93.86143
svn,2017,91.31209
swe,2002,92.63907
swe,2003,90.57368
swe,2004,89.68866
swe,2005,91.0773
swe,2006,96.07393
swe,2007,96.67068
swe,2008,96.24748
swe,2009,96.87912
swe,2011,98.19112
swe,2013,96.50415
swe,2014,97.51536
swe,2015,96.63951
swz,1998,40.45447
swz,1999,43.95645
swz,2000,46.58658
swz,2001,47.72294
swz,2002,47.60268
swz,2003,46.43057
swz,2004,49.62797
swz,2005,50.28091
swz,2006,55.87678
swz,2007,53.69455
swz,2009,46.83116
swz,2010,53.05501
swz,2011,43.11946
swz,2012,38.36069
swz,2013,37.97223
swz,2016,38.40809
syc,1998,62.18434
syc,1999,63.51786
syc,2000,66.70967
syc,2001,63.78628
syc,2002,66.75002
syc,2003,68.31821
syc,2008,71.85971
syc,2011,75.12129
syc,2014,68.90558
syc,2015,71.54629
syc,2016,70.1788
syc,2017,66.10531
syc,2018,69.82494
syr,1999,60.5567
syr,2000,59.3786
syr,2001,55.24421
syr,2003,66.53611
syr,2004,59.70506
syr,2005,59.04523
syr,2007,50.74255
syr,2008,51.24191
tcd,1999,20.61199
tcd,2000,24.50157
tcd,2001,24.60995
tcd,2002,26.87283
tcd,2011,54.18529
tgo,1999,41.65991
tgo,2000,41.60886
tgo,2001,45.41223
tgo,2002,45.27859
tgo,2003,44.42524
tgo,2004,43.65236
tgo,2005,42.79595
tgo,2006,47.78535
tgo,2007,48.16844
tgo,2010,59.03803
tgo,2011,55.58758
tgo,2012,56.66953
tgo,2015,67.11677
tgo,2017,57.64346
tha,2015,63.02824
tjk,1999,84.28544
tjk,2006,95.60639
tjk,2008,95.46299
tjk,2013,94.19814
tjk,2014,93.11183
tjk,2015,94.01602
tjk,2016,93.42705
tjk,2017,94.70457
tls,2005,43.37263
tls,2008,47.65779
tls,2009,48.37119
tls,2010,52.67648
tls,2011,43.30797
tls,2012,34.13843
tls,2013,37.83573
tls,2014,37.39296
tls,2015,37.40507
tls,2016,36.11354
tls,2018,52.50253
ton,1998,58.40909
ton,1999,46.91856
ton,2001,84.53039
ton,2012,62.14035
ton,2013,60.32309
tto,1999,69.3112
tto,2000,64.32747
tto,2001,64.73183
tto,2003,62.7543
tto,2004,62.43232
tto,2008,68.42911
tto,2009,72.43519
tto,2010,73.34996
tun,2001,85.79963
tun,2002,85.72224
tun,2004,89.28704
tun,2006,87.7546
tun,2007,90.02779
tun,2008,90.62465
tun,2009,90.94647
tun,2010,90.49373
tun,2011,90.92997
tun,2012,91.9194
tun,2017,93.2651
tun,2018,93.70157
tuv,2016,14.34109
tuv,2018,80.68182
tza,1998,12.10149
tza,1999,14.02631
tza,2001,31.00502
tza,2002,91.6433
tza,2004,77.16617
tza,2005,78.73405
tza,2006,86.75277
tza,2007,89.03966
tza,2013,64.32824
tza,2014,72.59047
tza,2017,50.38966
uga,2002,70.14792
uga,2004,66.62717
uga,2005,71.59818
uga,2006,66.75853
uga,2007,71.71986
uga,2008,72.71084
uga,2009,70.93892
uga,2010,69.18036
uga,2011,68.3902
uga,2015,60.13072
uga,2016,59.22002
uga,2017,58.7735
ukr,1999,71.75276
ukr,2003,74.9495
ukr,2004,76.40639
ukr,2005,74.8587
ukr,2006,72.81561
ukr,2007,76.11237
ukr,2008,76.47816
ukr,2009,77.80289
ukr,2010,83.22175
ukr,2011,84.13521
ukr,2012,78.6102
ukr,2013,70.85358
ukr,2014,66.53097
ury,2011,89.66195
ury,2012,87.48702
ury,2013,94.58383
ury,2014,94.62652
ury,2015,96.87648
ury,2016,96.94339
usa,2005,75.41844
usa,2010,75.67508
usa,2013,71.16051
usa,2014,73.07467
usa,2015,72.66274
uzb,2006,75.34646
uzb,2009,77.45341
uzb,2012,80.0232
uzb,2013,80.23842
uzb,2014,80.5788
uzb,2017,88.6827
vct,2003,63.94869
vct,2010,59.9002
ven,1999,60.02649
ven,2000,63.64791
ven,2001,66.71959
ven,2002,65.30634
ven,2003,62.02345
ven,2004,62.76093
ven,2005,59.22295
ven,2006,64.51634
ven,2007,68.65123
ven,2008,63.20218
ven,2009,74.9215
ven,2010,74.72952
ven,2011,74.53138
ven,2012,75.79925
ven,2013,75.87474
ven,2014,73.226
ven,2015,73.22598
ven,2016,71.65956
ven,2017,70.53381
vgb,1999,74.33155
vgb,2002,68.24599
vgb,2003,74.86631
vgb,2004,66.04278
vgb,2012,78.70813
vut,2004,56.28444
vut,2007,39.31298
vut,2008,39.1758
vut,2009,36.91532
vut,2010,43.04933
wsm,1998,76.66398
wsm,2018,70.15963
yem,1999,25.13458
yem,2008,47.79289
yem,2013,55.68959
yem,2016,66.97012
zaf,1998,45.54818
zaf,1999,42.63655
zaf,2001,38.81282
zaf,2002,44.13859
zaf,2003,45.35027
zaf,2004,55.65487
zaf,2005,55.03376
zaf,2017,40.41882
zmb,1998,37.3782
zmb,1999,36.63005
zmb,2000,37.65304
zmb,2002,35.13628
zmb,2004,38.61591
zmb,2005,45.07856
zmb,2006,43.25807
zmb,2007,44.39797
zmb,2008,49.34587
zmb,2010,46.10669
zmb,2011,48.55762
zmb,2012,51.67743
zmb,2013,50.44043
zwe,2000,46.8141
zwe,2001,50.90274
zwe,2002,48.13368
zwe,2003,48.34338
zwe,2012,44.0319
zwe,2013,40.36188

datapoints/ddf--datapoints--se_prm_nint_zs--by--geo--time.csv (diff)
@@ -8,6 +8,7 @@ abw,2009,92.12474
 afg,2007,51.91872
 afg,2011,77.17424
 afg,2014,68.9623
+afg,2015,69.8659
 ago,1998,19.86296
 ago,2008,49.72806
 ago,2009,52.55945
@@ -25,7 +26,7 @@ are,2007,41.86953
 are,2012,48.23478
 are,2013,46.40706
 are,2015,46.50706
-are,2016,70.70411
+are,2017,47.24948
 arm,2002,70.09584
 arm,2014,88.0112
 arm,2015,88.55052
@@ -106,6 +107,8 @@ bgr,2002,86.06668
 bgr,2013,85.91125
 bgr,2014,85.21633
 bgr,2015,82.25615
+bgr,2016,80.5926
+bgr,2017,82.67519
 bhr,1999,85.56877
 bhr,2000,79.4942
 bhr,2001,77.26612
@@ -137,6 +140,8 @@ bhs,2013,60.71995
 bhs,2014,60.66699
 bhs,2015,66.47277
 bhs,2016,60.66468
+bhs,2017,17.59465
+bhs,2018,55.46987
 blr,1999,78.13804
 blr,2000,82.72491
 blr,2012,77.53768
@@ -183,7 +188,8 @@ bol,2013,80.78981
 bol,2014,84.11499
 bol,2015,87.86457
 bol,2016,91.09939
-bol,2017,96.55028
+bol,2017,96.55155
+bol,2018,95.94565
 brb,1999,77.03207
 brb,2000,71.80442
 brb,2001,73.4775
@@ -296,6 +302,7 @@ cri,2013,89.93661
 cri,2014,92.64115
 cri,2015,91.90554
 cri,2016,91.33828
+cri,2017,91.26833
 cri,2018,84.32196
 cub,1999,90.6666
 cub,2000,92.62052
@@ -311,6 +318,8 @@ cub,2009,98.44753
 cub,2010,98.75503
 cub,2011,95.13865
 cub,2012,92.26127
+cub,2013,86.64111
+cub,2014,88.78591
 cub,2015,97.83475
 cub,2016,98.92533
 cub,2017,98.61384
@@ -351,6 +360,7 @@ dom,2014,74.74086
 dom,2015,82.93869
 dom,2016,84.33561
 dom,2017,84.01261
+dom,2018,87.79431
 dza,1999,75.37659
 dza,2000,74.61184
 dza,2001,77.88235
@@ -380,6 +390,7 @@ ecu,2005,77.2377
 ecu,2006,82.68762
 ecu,2007,83.0494
 ecu,2017,66.19755
+ecu,2018,66.13251
 egy,2009,86.9045
 egy,2010,86.73375
 egy,2016,87.97816
@@ -401,6 +412,7 @@ eri,2013,33.15416
 eri,2015,29.57451
 eri,2016,26.16824
 eri,2017,26.00654
+eri,2018,28.02324
 esp,2002,97.14884
 esp,2003,98.45605
 esp,2004,98.06927
@@ -544,7 +556,6 @@ idn,2001,44.32269
 idn,2002,45.79188
 idn,2003,38.21255
 idn,2004,37.07319
-idn,2005,38.24861
 idn,2006,38.4023
 idn,2007,42.19037
 idn,2008,39.20302
@@ -612,6 +623,7 @@ kaz,2007,57.19451
 kaz,2008,52.66022
 kaz,2017,44.91038
 kaz,2018,47.07235
+kaz,2019,46.80753
 ken,1999,26.84883
 kgz,1999,58.11959
 kgz,2000,58.19208
@@ -864,10 +876,11 @@ mlt,2006,71.3245
 mlt,2007,69.53832
 mlt,2013,98.14605
 mlt,2016,93.80258
-mmr,2017,87.18406
+mlt,2017,97.04817
 mne,2015,94.25578
 mne,2016,92.17722
 mne,2017,89.88133
+mne,2018,84.87645
 mng,1999,81.56313
 mng,2000,74.9628
 mng,2001,73.56444
@@ -943,6 +956,18 @@ mys,2013,99.94233
 mys,2015,99.45817
 mys,2016,99.26775
 mys,2017,99.75807
+nam,1998,61.12109
+nam,1999,60.93732
+nam,2000,62.68963
+nam,2001,64.63549
+nam,2002,62.79577
+nam,2003,62.78407
+nam,2004,59.49123
+nam,2005,62.24646
+nam,2006,58.6599
+nam,2008,58.55102
+nam,2009,55.23672
+nam,2010,57.36487
 ner,1999,26.46718
 ner,2000,28.35486
 ner,2001,30.47392
@@ -1034,7 +1059,6 @@ pri,2014,71.64966
 pri,2015,60.85399
 pri,2016,57.6546
 prk,2009,92.09647
-prk,2015,82.33233
 prt,2004,89.76315
 prt,2005,95.20279
 prt,2006,94.20024
@@ -1079,7 +1103,7 @@ rou,2009,72.08245
 rou,2014,77.29495
 rou,2015,77.48732
 rou,2016,71.16943
-rou,2017,74.06185
+rou,2017,74.08342
 rus,2017,81.29652
 rwa,2001,62.54055
 rwa,2002,65.41
@@ -1096,7 +1120,9 @@ sau,2011,83.93456
 sau,2012,86.32875
 sau,2013,88.93116
 sau,2014,88.60412
-sau,2015,88.18683
+sau,2015,84.46154
+sau,2017,75.14558
+sau,2018,73.7088
 sen,1999,38.17898
 sen,2004,18.37022
 sen,2005,17.07168
@@ -1128,6 +1154,7 @@ slv,2014,58.40478
 slv,2015,60.92098
 slv,2016,58.28496
 slv,2017,55.45037
+slv,2018,56.79301
 smr,2010,96.56286
 srb,2009,83.64154
 srb,2013,76.3689
@@ -1226,7 +1253,6 @@ tgo,2011,55.58758
 tgo,2012,56.66953
 tgo,2015,67.11677
 tgo,2017,57.64346
-tgo,2018,64.67466
 tha,2015,63.02824
 tjk,1999,84.28544
 tjk,2006,95.60639
@@ -1310,18 +1336,13 @@ ukr,2011,84.13521
 ukr,2012,78.6102
 ukr,2013,70.85358
 ukr,2014,66.53097
+ury,2011,89.66195
+ury,2012,87.48702
 ury,2013,94.58383
 ury,2014,94.62652
 ury,2015,96.87648
 ury,2016,96.94339
-usa,2002,75.99028
-usa,2003,78.59314
-usa,2004,74.8155
 usa,2005,75.41844
-usa,2006,73.75431
-usa,2007,77.34206
-usa,2008,78.57391
-usa,2009,74.51193
 usa,2010,75.67508
 usa,2013,71.16051
 usa,2014,73.07467
