datapoints/ddf--datapoints--sh_sta_owgh_zs--by--geo--time.csv (before)
geo,time,sh_sta_owgh_zs
afg,1997,6.5
afg,2004,4.6
afg,2013,5.3
afg,2018,4.1
ago,1996,1.7
ago,2015,3.4
alb,1997,9.5
alb,2000,30.1
alb,2005,24.8
alb,2009,23.2
alb,2017,16.4
arg,1994,11.1
arg,1996,13.5
arg,2005,9.9
arg,2019,13.6
arm,1998,10.8
arm,2000,15.7
arm,2005,11.4
arm,2010,16.5
arm,2016,13.7
aus,1995,7.9
aus,2007,7.7
aus,2014,17.9
aus,2017,22
aze,1996,6.1
aze,2000,6.2
aze,2001,4.4
aze,2006,13.9
aze,2011,10.4
aze,2013,14.1
bdi,1987,1.3
bdi,2000,1.5
bdi,2010,2.9
bdi,2016,1.4
bdi,2018,1.8
bdi,2019,2.8
bel,2014,3.9
ben,1996,2.4
ben,2001,3.1
ben,2008,1.5
ben,2014,1.7
ben,2018,1.9
bfa,1993,2.8
bfa,1999,1.9
bfa,2010,2.8
bfa,2011,0.7
bfa,2012,0.6
bfa,2013,0.8
bfa,2014,1.1
bfa,2015,0.9
bfa,2016,1.2
bfa,2017,1.7
bfa,2018,1
bfa,2019,1.6
bgd,1986,0.2
bgd,1990,0.6
bgd,1991,0.3
bgd,1992,0.2
bgd,1993,0.4
bgd,1994,0.2
bgd,1995,0.2
bgd,1996,0.3
bgd,1997,2.4
bgd,1998,0.2
bgd,1999,0.6
bgd,2000,0.9
bgd,2001,0.9
bgd,2002,1
bgd,2003,1
bgd,2004,0.9
bgd,2005,1
bgd,2006,0.8
bgd,2007,1.1
bgd,2011,1.9
bgd,2013,2.6
bgd,2014,1.6
bgd,2018,2.2
bgd,2019,2.4
bgr,2004,13.6
bgr,2007,6.9
bgr,2014,6.9
bhr,1989,7.5
bih,2000,16.3
bih,2006,25.7
bih,2012,17.4
blr,2005,9.7
blz,2006,13.6
blz,2011,7.9
blz,2015,7.3
bol,1989,7.4
bol,1994,6.7
bol,1998,10.7
bol,2003,9.2
bol,2008,8.7
bol,2012,7.4
bol,2016,10.1
bra,1989,7.4
bra,1996,6.1
bra,2007,6.4
brb,2012,12.2
brn,2009,8.3
btn,1987,3.5
btn,1999,3.9
btn,2008,5.4
btn,2010,7.6
bwa,2000,10.1
bwa,2007,10
caf,1994,3.7
caf,2000,10.8
caf,2006,8.6
caf,2010,1.8
caf,2012,2
caf,2014,2.1
caf,2018,1
caf,2019,1.5
can,2004,10.4
chl,1986,15.4
chl,1994,10.1
chl,1995,10.9
chl,1996,10.7
chl,1998,11.2
chl,1999,11.9
chl,2001,12.9
chl,2002,12
chl,2003,12.1
chl,2004,12.1
chl,2006,11.7
chl,2007,9.8
chl,2008,9.5
chl,2013,10.1
chl,2014,9.3
chn,1990,5.3
chn,1992,7.2
chn,1995,13.6
chn,1998,5.5
chn,2000,3.4
chn,2002,9.2
chn,2005,5.9
chn,2008,5.8
chn,2009,5.7
chn,2010,6.6
chn,2013,9.1
chn,2017,8.5
civ,1986,5.8
civ,1994,2.5
civ,1998,4.6
civ,2007,4.9
civ,2012,3.2
civ,2016,1.5
cmr,1991,4.7
cmr,1998,8.2
cmr,2004,8.7
cmr,2006,10.5
cmr,2011,6.5
cmr,2014,6.7
cmr,2018,11
cod,2001,6.7
cod,2007,7
cod,2010,4.9
cod,2013,4.4
cod,2017,3.8
cog,1987,1.6
cog,2005,8.5
cog,2011,3.5
cog,2014,5.9
col,1986,4.2
col,1995,4.5
col,2000,5.3
col,2005,4.2
col,2010,4.8
col,2016,5.7
com,1996,5.3
com,2000,21.5
com,2012,10.6
cri,1996,9.5
cri,2008,8.1
cri,2018,7.5
cub,2019,10.3
cze,1991,6.7
cze,2001,4.4
deu,2004,3.5
deu,2016,3.2
dji,2002,8.4
dji,2012,8.1
dom,1986,3.8
dom,1991,4.3
dom,1996,6.7
dom,2000,6.9
dom,2002,8.6
dom,2006,6.2
dom,2007,8.3
dom,2013,7.6
dza,1992,8.7
dza,1995,13.2
dza,2000,14.7
dza,2002,15.1
dza,2006,12.9
dza,2012,12.4
dza,2019,12.8
ecu,1999,2.6
ecu,2004,5.3
ecu,2006,5.2
ecu,2012,7.5
ecu,2014,8
ecu,2019,11.7
egy,1988,6.9
egy,1991,14.9
egy,1992,14.3
egy,1995,14.6
egy,2003,9.2
egy,2005,14.1
egy,2008,20.4
egy,2014,15.7
eri,1995,1.3
eri,2002,1.6
eri,2010,2.1
est,2014,5
eth,2000,2
eth,2005,5.1
eth,2011,1.8
eth,2014,2.9
eth,2016,2.9
eth,2019,2.1
fji,1993,2.2
fji,2004,5.1
gab,2000,5.5
gab,2012,7.7
geo,1999,17.9
geo,2005,20.8
geo,2009,19.8
geo,2018,6
gha,1988,0.8
gha,1993,2.5
gha,1997,2
gha,1998,2.7
gha,2003,4.5
gha,2006,2.6
gha,2008,5.7
gha,2011,2.6
gha,2014,2.6
gha,2017,1.4
gin,1999,4.4
gin,2005,5.2
gin,2007,6.4
gin,2012,3.8
gin,2016,4
gin,2018,5.6
gmb,2000,3
gmb,2006,2.7
gmb,2010,1.9
gmb,2012,1.1
gmb,2013,3.2
gmb,2018,2.5
gmb,2020,2.1
gnb,2000,5
gnb,2010,2.8
gnb,2012,1.9
gnb,2014,2.3
gnb,2019,2.2
gnq,1997,3.4
gnq,2000,14
gnq,2004,8.3
gnq,2011,9.7
grc,2003,13.6
gtm,1987,2.4
gtm,1995,6.2
gtm,1999,6.9
gtm,2000,7.3
gtm,2002,5.2
gtm,2009,4.9
gtm,2015,4.9
guy,1993,2.1
guy,1997,1.9
guy,2000,5.5
guy,2006,6.8
guy,2009,6.7
guy,2014,5.3
hnd,1987,2.7
hnd,1991,3
hnd,1996,2.8
hnd,2001,3
hnd,2006,5.8
hnd,2012,5.2
hti,1994,4.3
hti,2000,3.1
hti,2006,3.9
hti,2012,3.6
hti,2017,3.4
idn,1996,6.5
idn,2000,1.5
idn,2001,1.5
idn,2004,5.1
idn,2007,11.2
idn,2010,12.3
idn,2013,11.5
idn,2018,8
ind,1992,2.9
ind,1997,5.9
ind,1999,2.9
ind,2006,1.9
ind,2015,2.4
ind,2017,1.6
irn,1995,5.5
irn,1998,6.9
irq,2000,5.5
irq,2006,15
irq,2011,11.4
irq,2018,6.1
jam,1989,3.7
jam,1991,2.3
jam,1992,3.1
jam,1994,6.2
jam,1995,5.9
jam,1996,3.8
jam,1997,5.5
jam,1998,4.3
jam,1999,6.3
jam,2000,7.3
jam,2001,5.8
jam,2002,8.5
jam,2004,7.5
jam,2006,6.1
jam,2007,8.7
jam,2008,7.8
jam,2010,4.1
jam,2012,7.8
jam,2014,8.3
jam,2016,6.8
jor,1990,8.5
jor,1997,4.3
jor,2002,4.5
jor,2009,6.6
jor,2012,4.7
jpn,2010,1.5
kaz,1995,4.1
kaz,1999,4.9
kaz,2006,16.9
kaz,2010,13.3
kaz,2015,9.3
ken,1993,5.8
ken,1994,5.1
ken,1998,5.8
ken,2000,8.1
ken,2003,5.8
ken,2005,7.9
ken,2008,5
ken,2014,4.1
kgz,1997,8.1
kgz,2006,10.7
kgz,2009,4.4
kgz,2012,8.9
kgz,2014,7
kgz,2018,6.9
khm,1996,6.5
khm,2000,4
khm,2005,1.6
khm,2008,2
khm,2010,1.9
khm,2014,2.2
kir,1985,15.9
kir,2018,2.1
kor,2003,6.2
kor,2009,7.3
kwt,1996,8.9
kwt,2001,11
kwt,2002,6.6
kwt,2003,6.8
kwt,2004,7.1
kwt,2005,7.5
kwt,2006,8.7
kwt,2007,8.5
kwt,2008,9.3
kwt,2009,9
kwt,2010,7.8
kwt,2011,8.3
kwt,2012,9.5
kwt,2013,7.8
kwt,2014,8.7
kwt,2015,6
kwt,2016,6.8
kwt,2017,5.5
lao,2000,2.7
lao,2006,1.3
lao,2011,2
lao,2015,2.5
lao,2017,3.5
lbn,1996,20.8
lbn,2004,16.7
lbr,2000,4.6
lbr,2007,4.2
lbr,2010,2.7
lbr,2013,3.2
lbr,2016,2.7
lbr,2019,4.4
lby,1995,13.4
lby,2007,22.4
lby,2014,29.6
lca,2012,6.3
lka,1987,0.3
lka,1993,0.4
lka,2000,1.2
lka,2007,1.7
lka,2009,0.8
lka,2012,0.6
lka,2016,2
lso,2004,6.7
lso,2009,7.3
lso,2014,7.5
lso,2018,6.6
mar,1987,5.6
mar,1992,10.8
mar,1997,13.7
mar,2003,13.4
mar,2011,10.8
mar,2017,10.9
mda,2005,8.9
mda,2012,4.9
mdg,1992,1.6
mdg,1997,2.2
mdg,2004,6.2
mdg,2012,1.1
mdg,2018,1.4
mdv,1994,1.2
mdv,1995,2.2
mdv,1997,9.8
mdv,2001,3.9
mdv,2009,6.2
mdv,2017,4.9
mex,1988,6
mex,1989,11
mex,1998,7.5
mex,2006,7.5
mex,2012,9
mex,2015,5.2
mex,2016,5.3
mex,2019,6.3
mhl,2017,4.1
mkd,1999,9.6
mkd,2005,16.2
mkd,2011,12.4
mkd,2019,11.2
mli,1987,0.5
mli,1996,2.3
mli,2001,3.1
mli,2006,4.6
mli,2010,1
mli,2011,0.8
mli,2014,1.2
mli,2015,1.9
mli,2016,0.5
mli,2017,1.6
mli,2018,2
mli,2019,0.7
mmr,1997,9.7
mmr,2000,2.4
mmr,2003,6.9
mmr,2009,2.6
mmr,2016,1.5
mmr,2018,0.8
mne,2005,15.7
mne,2013,22.3
mne,2018,7.3
mng,1999,7
mng,2000,12.7
mng,2004,6.1
mng,2005,14.2
mng,2010,10.9
mng,2013,10.5
mng,2016,11.7
mng,2018,10.5
moz,1997,5.9
moz,2001,8.8
moz,2003,6.3
moz,2008,3.6
moz,2011,7.8
moz,2015,7
mrt,2000,3.8
mrt,2007,2.3
mrt,2008,1
mrt,2011,3.2
mrt,2012,1.2
mrt,2015,1.3
mrt,2018,1.5
mus,1985,8.8
mus,1995,6.5
mwi,1992,9.8
mwi,1998,17.3
mwi,2000,8.8
mwi,2002,10
mwi,2004,10.2
mwi,2006,11.3
mwi,2009,4.9
mwi,2010,9
mwi,2014,5.1
mwi,2015,4.6
mwi,2016,1.5
mwi,2017,1.6
mwi,2018,2.5
mwi,2019,3.8
mys,1999,5.5
mys,2006,5.8
mys,2015,7.1
mys,2016,6
mys,2019,5.2
nam,1992,4.5
nam,2000,3.3
nam,2007,4.7
nam,2013,4
ner,1992,2
ner,1998,1.1
ner,2000,1.7
ner,2006,0.9
ner,2007,0.3
ner,2008,0.1
ner,2009,0.2
ner,2010,0.1
ner,2011,0.1
ner,2012,0.8
ner,2013,0.4
ner,2014,0.5
ner,2015,0.6
ner,2016,1.1
ner,2018,1
ner,2019,1.4
nga,1990,3.3
nga,1993,5.5
nga,2003,6.3
nga,2011,3
nga,2014,1.8
nga,2015,1.6
nga,2016,1.5
nga,2018,2.1
nga,2020,1.6
nic,1993,5.5
nic,1998,6.9
nic,2001,7.2
nic,2004,5.2
nic,2007,6.2
nic,2012,8.3
nld,1996,2.7
nld,2009,3.8
npl,1996,0.7
npl,1998,0.4
npl,2001,0.7
npl,2006,0.6
npl,2011,1.5
npl,2014,2.1
npl,2016,1.2
npl,2019,2.6
nru,2007,2.8
omn,1991,8.4
omn,1994,1
omn,1999,1.6
omn,2009,1.7
omn,2014,4.4
omn,2017,4.2
pak,1986,7.8
pak,1991,5.4
pak,1992,1.6
pak,2001,4.8
pak,2011,6.6
pak,2013,4.8
pak,2018,2.5
pan,1997,6.4
pan,2003,11.1
pan,2008,9.7
per,1991,9.3
per,1996,9.9
per,2000,11.8
per,2005,9.1
per,2007,10
per,2009,10.3
per,2010,8
per,2011,8.8
per,2012,7.2
per,2013,8.5
per,2014,8.8
per,2015,8.2
per,2016,7.7
per,2017,8
per,2018,8.6
per,2019,8.1
phl,1992,1.7
phl,1998,1.9
phl,2003,2.4
phl,2008,2.8
phl,2011,3.7
phl,2013,4.5
phl,2015,3.3
phl,2018,4
png,1983,3.1
png,2005,3.4
png,2010,13.7
pol,2011,5
prk,2002,0.9
prk,2009,0
prk,2017,2.3
prt,2016,7.1
pry,1990,6.3
pry,1998,6.4
pry,2005,7.1
pry,2012,11.3
pry,2016,12.4
pse,1996,4.3
pse,2000,8.3
pse,2004,8.8
pse,2006,11.4
pse,2010,5.3
pse,2014,8.2
pse,2020,8.6
qat,1995,10.4
rou,1991,4
rou,1999,10.1
rou,2000,8.9
rou,2001,9.1
rou,2002,8.3
rwa,1992,4
rwa,2000,7.1
rwa,2005,6.7
rwa,2010,6.9
rwa,2012,6
rwa,2015,5.6
rwa,2018,2.4
rwa,2020,5.6
sau,1994,1.2
sau,2004,6.1
sdn,2006,4.2
sdn,2010,1.5
sdn,2014,3
sen,1986,2.3
sen,1991,4
sen,1993,4
sen,2000,3.2
sen,2005,2.5
sen,2011,2.7
sen,2012,0.7
sen,2013,1.4
sen,2014,1.3
sen,2015,1
sen,2016,0.9
sen,2017,0.9
sen,2018,1.5
sen,2019,2.3
sgp,2000,2.6
slb,1989,1.9
slb,2007,2.5
slb,2015,4.5
sle,2000,4.8
sle,2005,5.9
sle,2010,1.4
sle,2014,2.1
sle,2017,2
sle,2019,4.5
slv,1988,3
slv,1993,3.7
slv,1998,3.9
slv,2003,5.8
slv,2008,5.7
slv,2014,6.4
som,2006,4.7
som,2009,3
srb,2005,19.3
srb,2010,15.6
srb,2014,13.9
srb,2019,10.9
ssd,2006,10.9
ssd,2010,6
stp,2014,2.4
stp,2019,4.5
sur,2000,2.9
sur,2006,4
sur,2010,4
sur,2018,3.5
swz,2000,14.9
swz,2006,11.1
swz,2010,10.7
swz,2014,9
syc,1988,5.8
syc,2012,10.2
syr,1993,15
syr,2001,19.7
syr,2006,18.7
syr,2010,17.9
tcd,1997,2.7
tcd,2000,2.7
tcd,2004,4.2
tcd,2010,2.8
tcd,2015,2.8
tcd,2017,2
tcd,2019,2.3
tgo,1988,2.9
tgo,1998,2.3
tgo,2009,1.1
tgo,2010,0.7
tgo,2012,1.7
tgo,2014,2
tgo,2017,1.5
tha,1987,1.3
tha,1995,4.7
tha,2006,8
tha,2012,10.9
tha,2016,8.2
tha,2019,9.2
tjk,2005,6.8
tjk,2007,12
tjk,2009,4.2
tjk,2012,6.7
tjk,2016,3.7
tjk,2017,3.3
tkm,2006,4.5
tkm,2015,5.9
tkm,2019,3.1
tls,2002,5.7
tls,2007,1.5
tls,2009,5.8
tls,2013,1.6
ton,2012,17.3
ton,2019,11.2
tto,1987,3.5
tto,2000,5
tto,2011,11.4
tun,1988,3.7
tun,1997,1.4
tun,2006,8.8
tun,2012,14.3
tun,2018,17.2
tur,1993,4.9
tur,1998,3.8
tur,2004,8.8
tur,2008,9.8
tur,2013,11.1
tur,2018,8.1
tuv,2007,6.3
tza,1991,5.8
tza,1996,4.6
tza,1999,3.3
tza,2004,4.9
tza,2009,4.7
tza,2010,5.4
tza,2011,5.1
tza,2013,5.1
tza,2014,3.5
tza,2015,3.7
tza,2018,2.8
uga,1988,3.6
uga,1995,5
uga,2000,4.9
uga,2006,4.9
uga,2009,3.2
uga,2011,3.8
uga,2012,5.8
uga,2014,3.6
uga,2016,3.7
ukr,2000,26.5
ury,1999,9
ury,2002,10
ury,2003,11.5
ury,2004,9.4
ury,2007,7.9
ury,2011,7.2
ury,2013,10.1
ury,2016,10.4
ury,2018,11.4
usa,1991,6.1
usa,2000,8.3
usa,2002,7.6
usa,2004,9.4
usa,2006,8
usa,2008,7.4
usa,2010,9
usa,2012,6.4
usa,2014,8.2
usa,2016,9.4
usa,2018,9.4
uzb,1996,15.9
uzb,2002,11
uzb,2006,12.2
uzb,2017,4.6
ven,1987,9
ven,1990,4
ven,1991,4.3
ven,1992,4.9
ven,1993,4.9
ven,1994,5
ven,1995,4.7
ven,1996,4.7
ven,1997,5
ven,1998,4.9
ven,1999,5.2
ven,2000,5.3
ven,2001,5.4
ven,2002,5.4
ven,2003,5.3
ven,2004,5.2
ven,2005,5.5
ven,2006,6.1
ven,2007,6.1
ven,2008,6.3
ven,2009,6.4
vnm,1993,2.9
vnm,1998,1.4
vnm,1999,1.8
vnm,2000,2.6
vnm,2002,2.6
vnm,2003,2.2
vnm,2004,2.7
vnm,2005,2.6
vnm,2006,3.1
vnm,2007,2.9
vnm,2008,3
vnm,2009,5.6
vnm,2010,4.5
vnm,2012,4.8
vnm,2013,4.6
vnm,2014,3.5
vnm,2015,5.3
vnm,2017,5.9
vut,2008,4.7
vut,2013,4.9
wsm,1999,6.2
wsm,2014,5.3
wsm,2019,8.7
yem,1991,8.1
yem,1996,6.9
yem,1997,3.7
yem,2003,4.9
yem,2005,6.3
yem,2011,1.5
yem,2013,2.5
zaf,1994,10.3
zaf,1999,10.4
zaf,2008,13.2
zaf,2015,13.6
zaf,2016,13.3
zaf,2017,11.6
zmb,1992,4.7
zmb,1996,6.2
zmb,1999,14
zmb,2002,5.9
zmb,2007,8.4
zmb,2013,6.2
zmb,2018,5.2
zwe,1988,5.4
zwe,1994,6.4
zwe,1999,10.5
zwe,2005,8.8
zwe,2009,3.5
zwe,2010,5.8
zwe,2014,3.6
zwe,2015,5.6
zwe,2019,2.5

datapoints/ddf--datapoints--sh_sta_owgh_zs--by--geo--time.csv (after)
geo,time,sh_sta_owgh_zs
afg,1997,6.5
afg,2004,4.6
afg,2013,5.3
afg,2018,4.1
ago,1996,1.7
ago,2015,3.4
alb,1997,9.5
alb,2000,30.1
alb,2005,24.8
alb,2009,23.2
alb,2017,16.4
arg,1994,11.1
arg,1996,13.5
arg,2005,9.9
arg,2018,12.4
arm,1998,10.8
arm,2000,15.7
arm,2005,11.4
arm,2010,16.5
arm,2016,13.7
aus,1995,7.9
aus,2007,7.7
aus,2014,17.9
aus,2017,22
aze,1996,6.1
aze,2000,6.2
aze,2001,4.4
aze,2006,13.9
aze,2011,10.4
aze,2013,14.1
bdi,1987,1.3
bdi,2000,1.5
bdi,2010,2.9
bdi,2016,1.4
bdi,2018,1.8
bdi,2019,2.8
bdi,2020,1.5
bel,2014,3.9
ben,1996,2.4
ben,2001,3.1
ben,2008,1.5
ben,2014,1.7
ben,2018,1.9
bfa,1993,2.8
bfa,1999,1.9
bfa,2010,2.8
bfa,2011,0.7
bfa,2012,0.6
bfa,2013,0.8
bfa,2014,1.1
bfa,2015,0.9
bfa,2016,1.2
bfa,2017,1.7
bfa,2018,1
bfa,2019,1.6
bfa,2020,0.8
bgd,1986,0.2
bgd,1990,0.6
bgd,1991,0.3
bgd,1992,0.2
bgd,1993,0.4
bgd,1994,0.2
bgd,1995,0.2
bgd,1996,0.3
bgd,1997,2.4
bgd,1998,0.2
bgd,1999,0.6
bgd,2000,0.9
bgd,2001,0.9
bgd,2002,1
bgd,2003,1
bgd,2004,0.9
bgd,2005,1
bgd,2006,0.8
bgd,2007,1.1
bgd,2011,1.9
bgd,2013,2.6
bgd,2014,1.6
bgd,2018,2.2
bgd,2019,2.4
bgr,2004,13.6
bgr,2007,6.9
bgr,2014,6.9
bhr,1989,7.5
bih,2000,16.3
bih,2006,25.7
bih,2012,17.4
blr,2005,9.7
blz,2006,13.6
blz,2011,7.9
blz,2015,7.3
bol,1989,7.4
bol,1994,6.7
bol,1998,10.7
bol,2003,9.2
bol,2008,8.7
bol,2012,7.4
bol,2016,10.1
bra,1989,7.4
bra,1996,6.1
bra,2007,6.4
brb,2012,12.2
brn,2009,8.3
btn,1987,3.5
btn,1999,3.9
btn,2008,5.4
btn,2010,7.6
bwa,2000,10.1
bwa,2007,10
caf,1994,3.7
caf,2000,10.8
caf,2006,8.6
caf,2010,1.8
caf,2012,2
caf,2014,2.1
caf,2018,1
caf,2019,1.5
can,2004,10.4
chl,1986,15.4
chl,1994,10.1
chl,1995,10.9
chl,1996,10.7
chl,1998,11.2
chl,1999,11.9
chl,2001,12.9
chl,2002,12
chl,2003,12.1
chl,2004,12.1
chl,2006,11.7
chl,2007,9.8
chl,2008,9.5
chl,2013,10.1
chl,2014,9.3
chn,1990,5.3
chn,1992,7.2
chn,1995,13.6
chn,1998,5.5
chn,2000,3.4
chn,2002,9.2
chn,2005,5.9
chn,2008,5.8
chn,2009,5.7
chn,2010,6.6
chn,2013,9.1
chn,2017,8.5
civ,1986,5.8
civ,1994,2.5
civ,1998,4.6
civ,2007,4.9
civ,2012,3.2
civ,2016,1.5
cmr,1991,4.7
cmr,1998,8.2
cmr,2004,8.7
cmr,2006,10.5
cmr,2011,6.5
cmr,2014,6.7
cmr,2018,11
cod,2001,6.7
cod,2007,7
cod,2010,4.9
cod,2013,4.4
cod,2017,3.8
cog,1987,1.6
cog,2005,8.5
cog,2011,3.5
cog,2014,5.9
col,1986,4.2
col,1995,4.5
col,2000,5.3
col,2005,4.2
col,2010,4.8
col,2016,5.7
com,1996,5.3
com,2000,21.5
com,2012,10.6
cri,1996,9.5
cri,2008,8.1
cri,2018,7.5
cub,2019,10.3
cze,1991,6.7
cze,2001,4.4
deu,2004,3.5
deu,2016,3.2
dji,2002,8.4
dji,2012,8.1
dji,2013,0.3
dji,2019,1.6
dom,1986,3.8
dom,1991,4.3
dom,1996,6.7
dom,2000,6.9
dom,2002,8.6
dom,2006,6.2
dom,2007,8.3
dom,2013,7.6
dom,2019,7.7
dza,1992,8.7
dza,1995,13.2
dza,2000,14.7
dza,2002,15.1
dza,2006,12.9
dza,2012,12.4
dza,2019,12.8
ecu,1999,2.6
ecu,2004,5.3
ecu,2006,5.2
ecu,2012,7.5
ecu,2014,8
ecu,2019,11.7
egy,1988,6.9
egy,1991,14.9
egy,1992,14.3
egy,1995,14.6
egy,2003,9.2
egy,2005,14.1
egy,2008,20.4
egy,2014,15.7
eri,1995,1.3
eri,2002,1.6
eri,2010,2.1
est,2014,5
eth,2000,2
eth,2005,5.1
eth,2011,1.8
eth,2014,2.9
eth,2016,2.9
eth,2019,2.3
fji,1993,2.2
fji,2004,5.1
gab,2000,5.5
gab,2012,7.7
geo,1999,17.9
geo,2005,20.8
geo,2009,19.8
geo,2018,6
gha,1988,0.8
gha,1993,2.5
gha,1997,2
gha,1998,2.7
gha,2003,4.5
gha,2006,2.6
gha,2008,5.7
gha,2011,2.6
gha,2014,2.6
gha,2017,1.4
gin,1999,4.4
gin,2005,5.2
gin,2007,6.4
gin,2012,3.8
gin,2016,4
gin,2018,5.6
gmb,2000,3
gmb,2006,2.7
gmb,2010,1.9
gmb,2012,1.1
gmb,2013,3.2
gmb,2018,2.5
gmb,2020,2.1
gnb,2000,5
gnb,2010,2.8
gnb,2012,1.9
gnb,2014,2.3
gnb,2019,2.2
gnq,1997,3.4
gnq,2000,14
gnq,2004,8.3
gnq,2011,9.7
grc,2003,13.6
gtm,1987,2.4
gtm,1995,6.2
gtm,1999,6.9
gtm,2000,7.3
gtm,2002,5.2
gtm,2009,4.9
gtm,2015,4.9
guy,1993,2.1
guy,1997,1.9
guy,2000,5.5
guy,2006,6.8
guy,2009,6.7
guy,2014,5.3
guy,2019,6.5
hnd,1987,2.7
hnd,1991,3
hnd,1996,2.8
hnd,2001,3
hnd,2006,5.8
hnd,2012,5.2
hnd,2019,4.5
hti,1994,4.3
hti,2000,3.1
hti,2006,3.9
hti,2012,3.6
hti,2017,3.4
idn,1996,6.5
idn,2000,1.5
idn,2001,1.5
idn,2004,5.1
idn,2007,11.2
idn,2010,12.3
idn,2013,11.5
idn,2018,8
ind,1992,2.9
ind,1997,5.9
ind,1999,2.9
ind,2006,1.9
ind,2015,2.4
ind,2017,1.6
irn,1995,5.5
irn,1998,6.9
irn,2017,2.9
irq,2000,5.5
irq,2006,15
irq,2011,11.4
irq,2018,6.1
jam,1989,3.7
jam,1991,2.3
jam,1992,3.1
jam,1994,6.2
jam,1995,5.9
jam,1996,3.8
jam,1997,5.5
jam,1998,4.3
jam,1999,6.3
jam,2000,7.3
jam,2001,5.8
jam,2002,8.5
jam,2004,7.5
jam,2006,6.1
jam,2007,8.7
jam,2008,7.8
jam,2010,4.1
jam,2012,7.8
jam,2014,8.3
jam,2016,6.8
jam,2018,5.7
jor,1990,8.5
jor,1997,4.3
jor,2002,4.5
jor,2009,6.6
jor,2012,4.7
jor,2019,9.2
jpn,2010,1.5
kaz,1995,4.1
kaz,1999,4.9
kaz,2006,16.9
kaz,2010,13.3
kaz,2015,9.3
ken,1993,5.8
ken,1994,5.1
ken,1998,5.8
ken,2000,8.1
ken,2003,5.8
ken,2005,7.9
ken,2008,5
ken,2014,4.1
kgz,1997,8.1
kgz,2006,10.7
kgz,2009,4.4
kgz,2012,8.9
kgz,2014,7
kgz,2018,6.9
khm,1996,6.5
khm,2000,4
khm,2005,1.6
khm,2008,2
khm,2010,1.9
khm,2014,2.2
kir,1985,15.9
kir,2018,2.1
kor,2003,6.2
kor,2009,7.3
kwt,1996,8.9
kwt,2001,11
kwt,2002,6.6
kwt,2003,6.8
kwt,2004,7.1
kwt,2005,7.5
kwt,2006,8.7
kwt,2007,8.5
kwt,2008,9.3
kwt,2009,9
kwt,2010,7.8
kwt,2011,8.3
kwt,2012,9.5
kwt,2013,7.8
kwt,2014,8.7
kwt,2015,6
kwt,2016,6.8
kwt,2017,5.5
lao,2000,2.7
lao,2006,1.3
lao,2011,2
lao,2015,2.5
lao,2017,3.5
lbn,1996,20.8
lbn,2004,16.7
lbr,2000,4.6
lbr,2007,4.2
lbr,2010,2.7
lbr,2013,3.2
lbr,2016,2.7
lbr,2019,4.4
lby,1995,13.4
lby,2007,22.4
lby,2014,29.6
lca,2012,6.3
lka,1987,0.3
lka,1993,0.4
lka,2000,1.2
lka,2007,1.7
lka,2009,0.8
lka,2012,0.6
lka,2016,2
lso,2004,6.7
lso,2009,7.3
lso,2014,7.5
lso,2018,6.6
mar,1987,5.6
mar,1992,10.8
mar,1997,13.7
mar,2003,13.4
mar,2011,10.8
mar,2017,10.9
mda,2005,8.9
mda,2012,4.9
mdg,1992,1.6
mdg,1997,2.2
mdg,2004,6.2
mdg,2012,1.1
mdg,2018,1.4
mdg,2021,1.8
mdv,1994,1.2
mdv,1995,2.2
mdv,1997,9.8
mdv,2001,3.9
mdv,2009,6.2
mdv,2017,4.9
mex,1988,6
mex,1989,11
mex,1998,7.5
mex,2006,7.5
mex,2012,9
mex,2015,5.2
mex,2016,5.3
mex,2019,6.3
mex,2020,8.1
mhl,2017,4.1
mkd,1999,9.6
mkd,2005,16.2
mkd,2011,12.4
mkd,2019,11.2
mli,1987,0.5
mli,1996,2.3
mli,2001,3.1
mli,2006,4.6
mli,2010,1
mli,2011,0.8
mli,2014,1.2
mli,2015,1.9
mli,2016,0.5
mli,2017,1.6
mli,2018,2
mli,2019,0.7
mli,2020,1.1
mli,2021,0.9
mmr,1997,9.7
mmr,2000,2.4
mmr,2003,6.9
mmr,2009,2.6
mmr,2016,1.5
mmr,2018,0.8
mne,2005,15.7
mne,2013,22.3
mne,2018,7.3
mng,1999,7
mng,2000,12.7
mng,2004,6.1
mng,2005,14.2
mng,2010,10.9
mng,2013,10.5
mng,2016,11.7
mng,2018,10.5
moz,1997,5.9
moz,2001,8.8
moz,2003,6.3
moz,2008,3.6
moz,2011,7.8
moz,2015,7
moz,2020,4.6
mrt,2000,3.8
mrt,2007,2.3
mrt,2008,1
mrt,2011,3.2
mrt,2012,1.2
mrt,2015,1.3
mrt,2018,1.5
mrt,2019,1.2
mrt,2020,1.5
mrt,2021,1
mus,1985,8.8
mus,1995,6.5
mwi,1992,9.8
mwi,1998,17.3
mwi,2000,8.8
mwi,2002,10
mwi,2004,10.2
mwi,2006,11.3
mwi,2009,4.9
mwi,2010,9
mwi,2014,5.1
mwi,2015,4.6
mwi,2016,1.5
mwi,2017,1.6
mwi,2018,2.5
mwi,2019,3.8
mwi,2020,1.4
mys,1999,5.5
mys,2006,5.8
mys,2015,7.1
mys,2016,6
mys,2019,5.2
nam,1992,4.5
nam,2000,3.3
nam,2007,4.7
nam,2013,4
ner,1992,2
ner,1998,1.1
ner,2000,1.7
ner,2006,0.9
ner,2007,0.3
ner,2008,0.1
ner,2009,0.2
ner,2010,0.1
ner,2011,0.1
ner,2012,0.8
ner,2013,0.4
ner,2014,0.5
ner,2015,0.6
ner,2016,1.1
ner,2018,1
ner,2019,1.4
ner,2020,1.6
ner,2021,1.3
nga,1990,3.3
nga,1993,5.5
nga,2003,6.3
nga,2011,3
nga,2014,1.8
nga,2015,1.6
nga,2016,1.5
nga,2018,2.1
nga,2020,1.6
nic,1993,5.5
nic,1998,6.9
nic,2001,7.2
nic,2004,5.2
nic,2007,6.2
nic,2012,8.3
nld,1996,2.7
nld,2009,3.8
npl,1996,0.7
npl,1998,0.4
npl,2001,0.7
npl,2006,0.6
npl,2011,1.5
npl,2014,2.1
npl,2016,1.2
npl,2019,2.6
nru,2007,2.8
omn,1991,8.4
omn,1994,1
omn,1999,1.6
omn,2009,1.7
omn,2014,4.4
omn,2017,4.2
pak,1986,7.8
pak,1991,5.4
pak,1992,1.6
pak,2001,4.8
pak,2011,6.6
pak,2013,4.8
pak,2018,2.5
pan,1997,6.4
pan,2003,11.1
pan,2008,9.7
pan,2019,11.5
per,1991,9.3
per,1996,9.9
per,2000,11.8
per,2005,9.1
per,2007,10
per,2009,10.3
per,2010,8.1
per,2011,8.8
per,2012,7.2
per,2013,8.5
per,2014,8.8
per,2015,8.2
per,2016,7.7
per,2017,8
per,2018,8.6
per,2019,8.1
per,2020,10.6
phl,1992,1.7
phl,1998,1.9
phl,2003,2.4
phl,2008,2.8
phl,2011,3.7
phl,2013,4.5
phl,2015,3.3
phl,2018,4
phl,2019,2.9
png,1983,3.1
png,2005,3.4
png,2010,13.7
pol,2011,5
prk,2002,0.9
prk,2009,0
prk,2017,2.3
prt,2016,7.1
pry,1990,6.3
pry,1998,6.4
pry,2005,6.8
pry,2012,11.3
pry,2016,12.4
pse,1996,4.3
pse,2000,8.3
pse,2004,8.8
pse,2006,11.4
pse,2010,5.3
pse,2014,8.2
pse,2020,8.6
qat,1995,10.4
rou,1991,4
rou,1999,10.1
rou,2000,8.9
rou,2001,9.1
rou,2002,8.3
rwa,1992,4
rwa,2000,7.1
rwa,2005,6.7
rwa,2010,6.9
rwa,2012,6
rwa,2015,5.6
rwa,2018,2.4
rwa,2020,5.6
sau,1994,1.2
sau,2004,6.1
sdn,2006,4.2
sdn,2010,1.5
sdn,2014,3
sen,1986,2.3
sen,1991,4
sen,1993,4
sen,2000,3.2
sen,2005,2.5
sen,2011,2.7
sen,2012,0.7
sen,2013,1.4
sen,2014,1.3
sen,2015,1
sen,2016,0.9
sen,2017,0.9
sen,2018,1.5
sen,2019,2.3
sgp,2000,2.6
slb,1989,1.9
slb,2007,2.5
slb,2015,4.5
sle,2000,4.8
sle,2005,5.9
sle,2010,1.4
sle,2014,2.1
sle,2017,2
sle,2019,4.5
sle,2021,2.8
slv,1988,3
slv,1993,3.7
slv,1998,3.9
slv,2003,5.8
slv,2008,5.7
slv,2014,6.4
som,2006,4.7
som,2009,3
srb,2005,19.3
srb,2010,15.6
srb,2014,13.9
srb,2019,10.9
ssd,2006,10.9
ssd,2010,6
stp,2014,2.4
stp,2019,4.5
sur,2000,2.9
sur,2006,4
sur,2010,4
sur,2018,3.5
swz,2000,14.9
swz,2006,11.1
swz,2010,10.7
swz,2014,9
syc,1988,5.8
syc,2012,10.2
syr,1993,15
syr,2001,19.7
syr,2006,18.7
syr,2010,17.9
tca,2020,18.2
tcd,1997,2.7
tcd,2000,2.7
tcd,2004,4.2
tcd,2010,2.8
tcd,2015,2.8
tcd,2017,2
tcd,2019,2.3
tcd,2020,2.3
tcd,2021,1.6
tgo,1988,2.9
tgo,1998,2.3
tgo,2009,1.1
tgo,2010,0.7
tgo,2012,1.7
tgo,2014,2
tgo,2017,1.5
tha,1987,1.3
tha,1995,4.7
tha,2006,8
tha,2012,10.9
tha,2016,8.2
tha,2019,9.2
tjk,2005,6.8
tjk,2007,12
tjk,2009,4.2
tjk,2012,6.7
tjk,2016,3.7
tjk,2017,3.3
tkm,2000,8.1
tkm,2006,4.5
tkm,2015,5.9
tkm,2019,3.1
tls,2002,5.7
tls,2007,1.5
tls,2009,5.8
tls,2013,1.6
tls,2020,1.3
ton,2012,17.3
ton,2019,11.2
tto,1987,3.5
tto,2000,5
tto,2011,11.4
tun,1988,3.7
tun,1997,1.4
tun,2006,8.8
tun,2012,14.3
tun,2018,17.2
tur,1993,4.9
tur,1998,3.8
tur,2004,8.8
tur,2008,9.8
tur,2013,11.1
tur,2018,8.1
tuv,2007,6.3
tuv,2019,4.2
tza,1991,5.8
tza,1996,4.6
tza,1999,3.3
tza,2004,4.9
tza,2009,4.7
tza,2010,5.4
tza,2011,5.1
tza,2013,5.1
tza,2014,3.5
tza,2015,3.7
tza,2018,2.8
uga,1988,3.6
uga,1995,5
uga,2000,4.9
uga,2006,4.9
uga,2009,3.2
uga,2011,3.8
uga,2012,5.8
uga,2014,3.6
uga,2016,3.7
uga,2018,3.9
uga,2020,2.9
ukr,2000,26.5
ury,1999,9
ury,2002,10
ury,2003,11.5
ury,2004,9.4
ury,2007,7.9
ury,2011,7.2
ury,2013,10.1
ury,2016,10.4
ury,2018,11.4
usa,1991,6.1
usa,2000,8.3
usa,2002,7.6
usa,2004,9.4
usa,2006,8
usa,2008,7.4
usa,2010,9
usa,2012,6.4
usa,2014,8.2
usa,2016,9.4
usa,2018,9.4
uzb,1996,15.9
uzb,2002,11
uzb,2006,12.2
uzb,2017,4.6
ven,1987,9
ven,1990,4
ven,1991,4.3
ven,1992,4.9
ven,1993,4.9
ven,1994,5
ven,1995,4.7
ven,1996,4.7
ven,1997,5
ven,1998,4.9
ven,1999,5.2
ven,2000,5.3
ven,2001,5.4
ven,2002,5.4
ven,2003,5.3
ven,2004,5.2
ven,2005,5.5
ven,2006,6.1
ven,2007,6.1
ven,2008,6.3
ven,2009,6.4
vnm,1993,2.9
vnm,1998,1.4
vnm,1999,1.8
vnm,2000,2.6
vnm,2002,2.6
vnm,2003,2.2
vnm,2004,2.7
vnm,2005,2.6
vnm,2006,3.1
vnm,2007,2.9
vnm,2008,3
vnm,2009,5.6
vnm,2010,4.5
vnm,2012,4.8
vnm,2013,4.6
vnm,2014,3.5
vnm,2015,5.3
vnm,2017,5.9
vnm,2018,7.1
vnm,2019,7.4
vut,2008,4.7
vut,2013,4.9
wsm,1999,6.2
wsm,2014,5.3
wsm,2019,8.7
yem,1991,8.1
yem,1996,6.9
yem,1997,3.7
yem,2003,4.9
yem,2005,6.3
yem,2011,1.5
yem,2013,2.5
zaf,1994,10.3
zaf,1999,10.4
zaf,2008,13.2
zaf,2015,13.6
zaf,2016,13.3
zaf,2017,11.6
zmb,1992,4.7
zmb,1996,6.2
zmb,1999,14
zmb,2002,5.9
zmb,2007,8.4
zmb,2013,6.2
zmb,2018,5.2
zwe,1988,5.4
zwe,1994,6.4
zwe,1999,10.5
zwe,2005,8.8
zwe,2009,3.5
zwe,2010,5.8
zwe,2014,3.6
zwe,2015,5.6
zwe,2019,2.5

datapoints/ddf--datapoints--sh_sta_owgh_zs--by--geo--time.csv (diff)
@@ -13,7 +13,7 @@ alb,2017,16.4
 arg,1994,11.1
 arg,1996,13.5
 arg,2005,9.9
-arg,2019,13.6
+arg,2018,12.4
 arm,1998,10.8
 arm,2000,15.7
 arm,2005,11.4
@@ -35,6 +35,7 @@ bdi,2010,2.9
 bdi,2016,1.4
 bdi,2018,1.8
 bdi,2019,2.8
+bdi,2020,1.5
 bel,2014,3.9
 ben,1996,2.4
 ben,2001,3.1
@@ -53,6 +54,7 @@ bfa,2016,1.2
 bfa,2017,1.7
 bfa,2018,1
 bfa,2019,1.6
+bfa,2020,0.8
 bgd,1986,0.2
 bgd,1990,0.6
 bgd,1991,0.3
@@ -183,6 +185,8 @@ deu,2004,3.5
 deu,2016,3.2
 dji,2002,8.4
 dji,2012,8.1
+dji,2013,0.3
+dji,2019,1.6
 dom,1986,3.8
 dom,1991,4.3
 dom,1996,6.7
@@ -191,6 +195,7 @@ dom,2002,8.6
 dom,2006,6.2
 dom,2007,8.3
 dom,2013,7.6
+dom,2019,7.7
 dza,1992,8.7
 dza,1995,13.2
 dza,2000,14.7
@@ -221,7 +226,7 @@ eth,2005,5.1
 eth,2011,1.8
 eth,2014,2.9
 eth,2016,2.9
-eth,2019,2.1
+eth,2019,2.3
 fji,1993,2.2
 fji,2004,5.1
 gab,2000,5.5
@@ -276,12 +281,14 @@ guy,2000,5.5
 guy,2006,6.8
 guy,2009,6.7
 guy,2014,5.3
+guy,2019,6.5
 hnd,1987,2.7
 hnd,1991,3
 hnd,1996,2.8
 hnd,2001,3
 hnd,2006,5.8
 hnd,2012,5.2
+hnd,2019,4.5
 hti,1994,4.3
 hti,2000,3.1
 hti,2006,3.9
@@ -303,6 +310,7 @@ ind,2015,2.4
 ind,2017,1.6
 irn,1995,5.5
 irn,1998,6.9
+irn,2017,2.9
 irq,2000,5.5
 irq,2006,15
 irq,2011,11.4
@@ -327,11 +335,13 @@ jam,2010,4.1
 jam,2012,7.8
 jam,2014,8.3
 jam,2016,6.8
+jam,2018,5.7
 jor,1990,8.5
 jor,1997,4.3
 jor,2002,4.5
 jor,2009,6.6
 jor,2012,4.7
+jor,2019,9.2
 jpn,2010,1.5
 kaz,1995,4.1
 kaz,1999,4.9
@@ -421,6 +431,7 @@ mdg,1997,2.2
 mdg,2004,6.2
 mdg,2012,1.1
 mdg,2018,1.4
+mdg,2021,1.8
 mdv,1994,1.2
 mdv,1995,2.2
 mdv,1997,9.8
@@ -435,6 +446,7 @@ mex,2012,9
 mex,2015,5.2
 mex,2016,5.3
 mex,2019,6.3
+mex,2020,8.1
 mhl,2017,4.1
 mkd,1999,9.6
 mkd,2005,16.2
@@ -452,6 +464,8 @@ mli,2016,0.5
 mli,2017,1.6
 mli,2018,2
 mli,2019,0.7
+mli,2020,1.1
+mli,2021,0.9
 mmr,1997,9.7
 mmr,2000,2.4
 mmr,2003,6.9
@@ -475,6 +489,7 @@ moz,2003,6.3
 moz,2008,3.6
 moz,2011,7.8
 moz,2015,7
+moz,2020,4.6
 mrt,2000,3.8
 mrt,2007,2.3
 mrt,2008,1
@@ -482,6 +497,9 @@ mrt,2011,3.2
 mrt,2012,1.2
 mrt,2015,1.3
 mrt,2018,1.5
+mrt,2019,1.2
+mrt,2020,1.5
+mrt,2021,1
 mus,1985,8.8
 mus,1995,6.5
 mwi,1992,9.8
@@ -498,6 +516,7 @@ mwi,2016,1.5
 mwi,2017,1.6
 mwi,2018,2.5
 mwi,2019,3.8
+mwi,2020,1.4
 mys,1999,5.5
 mys,2006,5.8
 mys,2015,7.1
@@ -523,6 +542,8 @@ ner,2015,0.6
 ner,2016,1.1
 ner,2018,1
 ner,2019,1.4
+ner,2020,1.6
+ner,2021,1.3
 nga,1990,3.3
 nga,1993,5.5
 nga,2003,6.3
@@ -565,13 +586,14 @@ pak,2018,2.5
 pan,1997,6.4
 pan,2003,11.1
 pan,2008,9.7
+pan,2019,11.5
 per,1991,9.3
 per,1996,9.9
 per,2000,11.8
 per,2005,9.1
 per,2007,10
 per,2009,10.3
-per,2010,8
+per,2010,8.1
 per,2011,8.8
 per,2012,7.2
 per,2013,8.5
@@ -581,6 +603,7 @@ per,2016,7.7
 per,2017,8
 per,2018,8.6
 per,2019,8.1
+per,2020,10.6
 phl,1992,1.7
 phl,1998,1.9
 phl,2003,2.4
@@ -589,6 +612,7 @@ phl,2011,3.7
 phl,2013,4.5
 phl,2015,3.3
 phl,2018,4
+phl,2019,2.9
 png,1983,3.1
 png,2005,3.4
 png,2010,13.7
@@ -599,7 +623,7 @@ prk,2017,2.3
 prt,2016,7.1
 pry,1990,6.3
 pry,1998,6.4
-pry,2005,7.1
+pry,2005,6.8
 pry,2012,11.3
 pry,2016,12.4
 pse,1996,4.3
@@ -652,6 +676,7 @@ sle,2010,1.4
 sle,2014,2.1
 sle,2017,2
 sle,2019,4.5
+sle,2021,2.8
 slv,1988,3
 slv,1993,3.7
 slv,1998,3.9
@@ -682,6 +707,7 @@ syr,1993,15
 syr,2001,19.7
 syr,2006,18.7
 syr,2010,17.9
+tca,2020,18.2
 tcd,1997,2.7
 tcd,2000,2.7
 tcd,2004,4.2
@@ -689,6 +715,8 @@ tcd,2010,2.8
 tcd,2015,2.8
 tcd,2017,2
 tcd,2019,2.3
+tcd,2020,2.3
+tcd,2021,1.6
 tgo,1988,2.9
 tgo,1998,2.3
 tgo,2009,1.1
@@ -708,6 +736,7 @@ tjk,2009,4.2
 tjk,2012,6.7
 tjk,2016,3.7
 tjk,2017,3.3
+tkm,2000,8.1
 tkm,2006,4.5
 tkm,2015,5.9
 tkm,2019,3.1
@@ -715,6 +744,7 @@ tls,2002,5.7
 tls,2007,1.5
 tls,2009,5.8
 tls,2013,1.6
+tls,2020,1.3
 ton,2012,17.3
 ton,2019,11.2
 tto,1987,3.5
@@ -732,6 +762,7 @@ tur,2008,9.8
 tur,2013,11.1
 tur,2018,8.1
 tuv,2007,6.3
+tuv,2019,4.2
 tza,1991,5.8
 tza,1996,4.6
 tza,1999,3.3
@@ -752,6 +783,8 @@ uga,2011,3.8
 uga,2012,5.8
 uga,2014,3.6
 uga,2016,3.7
+uga,2018,3.9
+uga,2020,2.9
 ukr,2000,26.5
 ury,1999,9
 ury,2002,10
@@ -816,6 +849,8 @@ vnm,2013,4.6
 vnm,2014,3.5
 vnm,2015,5.3
 vnm,2017,5.9
+vnm,2018,7.1
+vnm,2019,7.4
 vut,2008,4.7
 vut,2013,4.9
 wsm,1999,6.2
