datapoints/ddf--datapoints--ny_gdp_minr_rt_zs--by--global--time.csv (before)
global,time,ny_gdp_minr_rt_zs
world,1970,0.26007
world,1971,0.18019
world,1972,0.1609
world,1973,0.27191
world,1974,0.38649
world,1975,0.21587
world,1976,0.20533
world,1977,0.21167
world,1978,0.12103
world,1979,0.19442
world,1980,0.2776
world,1981,0.19148
world,1982,0.1531
world,1983,0.16444
world,1984,0.11789
world,1985,0.12717
world,1986,0.0888
world,1987,0.10708
world,1988,0.2466
world,1989,0.20905
world,1990,0.1477
world,1991,0.11296
world,1992,0.12678
world,1993,0.09166
world,1994,0.09911
world,1995,0.10149
world,1996,0.08704
world,1997,0.07912
world,1998,0.07804
world,1999,0.07062
world,2000,0.07351
world,2001,0.06267
world,2002,0.06317
world,2003,0.06256
world,2004,0.10837
world,2005,0.1994
world,2006,0.35575
world,2007,0.537
world,2008,0.56131
world,2009,0.31598
world,2010,0.66636
world,2011,0.807
world,2012,0.48527
world,2013,0.43935
world,2014,0.31193
world,2015,0.18313
world,2016,0.21469
world,2017,0.27656
world,2018,0.25314
world,2019,0.23192
world,2020,0.26023
world,2021,0.77097

datapoints/ddf--datapoints--ny_gdp_minr_rt_zs--by--global--time.csv (after)
global,time,ny_gdp_minr_rt_zs
world,1970,0.26007
world,1971,0.18019
world,1972,0.1609
world,1973,0.27191
world,1974,0.38649
world,1975,0.21587
world,1976,0.20533
world,1977,0.21167
world,1978,0.12103
world,1979,0.19442
world,1980,0.2776
world,1981,0.19148
world,1982,0.1531
world,1983,0.16444
world,1984,0.11789
world,1985,0.12717
world,1986,0.0888
world,1987,0.10708
world,1988,0.2466
world,1989,0.20905
world,1990,0.1477
world,1991,0.11296
world,1992,0.12678
world,1993,0.09166
world,1994,0.09911
world,1995,0.10149
world,1996,0.08704
world,1997,0.07912
world,1998,0.07804
world,1999,0.07062
world,2000,0.07351
world,2001,0.06267
world,2002,0.06317
world,2003,0.06256
world,2004,0.10837
world,2005,0.1994
world,2006,0.35575
world,2007,0.537
world,2008,0.56131
world,2009,0.31598
world,2010,0.66636
world,2011,0.807
world,2012,0.48527
world,2013,0.43935
world,2014,0.31193
world,2015,0.18313
world,2016,0.21469
world,2017,0.27656
world,2018,0.25314
world,2019,0.23192
world,2020,0.26021
world,2021,0.77066

datapoints/ddf--datapoints--ny_gdp_minr_rt_zs--by--global--time.csv (diff)
@@ -49,5 +49,5 @@ world,2016,0.21469
 world,2017,0.27656
 world,2018,0.25314
 world,2019,0.23192
-world,2020,0.26023
-world,2021,0.77097
+world,2020,0.26021
+world,2021,0.77066
