datapoints/ddf--datapoints--ie_ppn_icti_cd--by--geo--time.csv (before)
geo,time,ie_ppn_icti_cd
arg,1990,50000000
arm,2008,333000000
bgd,2001,10000000
bgd,2014,70000000
bgr,1993,21000000
blz,2019,8600000
bol,2001,40000000
bra,1999,854400000
bra,2011,1512900000
btn,2006,17500000
civ,2012,700000000
cod,2000,20000000
col,1998,300000000
com,2019,74000000
cpv,2019,25000000
dji,2016,28000000
egy,1998,10200000
gab,2012,700000000
geo,1993,11600000
gha,1996,32000000
gha,1997,10100000
gha,2012,700000000
gha,2018,42000000
gin,2012,700000000
gmb,2012,700000000
grd,1989,6100000
gtm,1999,33300000
idn,1996,2245000000
idn,2016,204000000
idn,2017,385290000
ind,1997,508200000
ind,2001,689400000
irq,2013,100000000
irq,2015,30000000
jor,1997,800000
ken,2016,28000000
khm,1995,1500000
khm,2019,75000000
lao,1996,92000000
lbr,2012,700000000
lka,1996,50000000
mex,1995,600000000
mex,1996,190000000
mex,1998,50000000
mex,2017,946600000
mmr,2017,1500000000
mrt,2012,700000000
mys,1988,78500000
mys,1994,393000000
mys,1995,158000000
nga,1997,22000000
nga,1998,28000000
nga,2000,27000000
nga,2003,121000000
npl,2002,4900000
npl,2004,5000000
per,2000,9800000
per,2015,273700000
pse,1995,65000000
rou,2003,38000000
rou,2008,268000000
rus,1991,4000000
rus,1992,7500000
rus,1993,10000000
rus,1994,200000000
rus,1995,80000000
rus,1996,3500000
rus,1997,19000000
rus,1998,2000000
rus,1999,7000000
sdn,2004,159000000
sen,2012,700000000
slb,1989,10000000
slv,1997,500000
slv,1998,22000000
som,2016,28000000
syc,1997,25000000
syr,2001,161000000
syr,2015,276000000
tha,1990,60000000
tha,1991,192000000
tha,1992,1600000000
tha,1993,2400000000
tur,1994,55000000
tza,1996,5200000
tza,2016,28000000
uga,1998,30000000
ukr,1997,8500000
uzb,1996,320000000
vct,1985,146900000
ven,1997,12000000
ven,1998,10000000
vnm,1995,256000000
yem,1990,10000000
yem,2016,28000000
zaf,2016,229820000

datapoints/ddf--datapoints--ie_ppn_icti_cd--by--geo--time.csv (after)
geo,time,ie_ppn_icti_cd
arg,1990,50000000
arm,2008,333000000
bgd,2001,10000000
bgd,2014,70000000
bgr,1993,21000000
blz,2019,8600000
bol,2001,40000000
bra,1999,854400000
bra,2011,1512900000
btn,2006,17500000
chn,2022,1668990000
civ,2012,700000000
cod,2000,20000000
cod,2022,21000000
col,1998,300000000
com,2019,74000000
cpv,2019,25000000
dji,2016,28000000
egy,1998,10200000
gab,2012,700000000
geo,1993,11600000
gha,1996,32000000
gha,1997,10100000
gha,2012,700000000
gha,2018,42000000
gin,2012,700000000
gmb,2012,700000000
grd,1989,6100000
gtm,1999,33300000
idn,1996,2245000000
idn,2016,204000000
idn,2017,385290000
ind,1997,508200000
ind,2001,689400000
irq,2013,100000000
irq,2015,30000000
jor,1997,800000
jor,2022,17590000
ken,2016,28000000
khm,1995,1500000
khm,2019,75000000
lao,1996,92000000
lbr,2012,700000000
lka,1996,50000000
mdv,2022,30000000
mex,1995,600000000
mex,1996,190000000
mex,1998,50000000
mex,2017,946600000
mex,2022,62000000
mmr,2017,1500000000
mrt,2012,700000000
mys,1988,78500000
mys,1994,393000000
mys,1995,158000000
nga,1997,22000000
nga,1998,28000000
nga,2000,27000000
nga,2003,121000000
nga,2022,100230000
npl,2002,4900000
npl,2004,5000000
per,2000,9800000
per,2015,273700000
phl,2022,221700000
pse,1995,65000000
rou,2003,38000000
rou,2008,268000000
rus,1991,4000000
rus,1992,7500000
rus,1993,10000000
rus,1994,200000000
rus,1995,80000000
rus,1996,3500000
rus,1997,19000000
rus,1998,2000000
rus,1999,7000000
sdn,2004,159000000
sen,2012,700000000
slb,1989,10000000
slv,1997,500000
slv,1998,22000000
som,2016,28000000
syc,1997,25000000
syr,2001,161000000
syr,2015,276000000
tha,1990,60000000
tha,1991,192000000
tha,1992,1600000000
tha,1993,2400000000
tur,1994,55000000
tza,1996,5200000
tza,2016,28000000
uga,1998,30000000
ukr,1997,8500000
uzb,1996,320000000
vct,1985,146900000
ven,1997,12000000
ven,1998,10000000
vnm,1995,256000000
yem,1990,10000000
yem,2016,28000000
zaf,2016,229820000
zaf,2022,198450000

datapoints/ddf--datapoints--ie_ppn_icti_cd--by--geo--time.csv (diff)
@@ -9,8 +9,10 @@ bol,2001,40000000
 bra,1999,854400000
 bra,2011,1512900000
 btn,2006,17500000
+chn,2022,1668990000
 civ,2012,700000000
 cod,2000,20000000
+cod,2022,21000000
 col,1998,300000000
 com,2019,74000000
 cpv,2019,25000000
@@ -34,16 +36,19 @@ ind,2001,689400000
 irq,2013,100000000
 irq,2015,30000000
 jor,1997,800000
+jor,2022,17590000
 ken,2016,28000000
 khm,1995,1500000
 khm,2019,75000000
 lao,1996,92000000
 lbr,2012,700000000
 lka,1996,50000000
+mdv,2022,30000000
 mex,1995,600000000
 mex,1996,190000000
 mex,1998,50000000
 mex,2017,946600000
+mex,2022,62000000
 mmr,2017,1500000000
 mrt,2012,700000000
 mys,1988,78500000
@@ -53,10 +58,12 @@ nga,1997,22000000
 nga,1998,28000000
 nga,2000,27000000
 nga,2003,121000000
+nga,2022,100230000
 npl,2002,4900000
 npl,2004,5000000
 per,2000,9800000
 per,2015,273700000
+phl,2022,221700000
 pse,1995,65000000
 rou,2003,38000000
 rou,2008,268000000
@@ -95,3 +102,4 @@ vnm,1995,256000000
 yem,1990,10000000
 yem,2016,28000000
 zaf,2016,229820000
+zaf,2022,198450000
