datapoints/ddf--datapoints--se_ter_cuat_st_ma_zs--by--geo--time.csv (before)
geo,time,se_ter_cuat_st_ma_zs
abw,2000,18.27305
ago,2014,3.34245
alb,2001,9.22839
alb,2008,11.70725
alb,2011,12.52386
alb,2012,13.45877
and,2003,26.31579
and,2004,17.11432
and,2005,17.94669
and,2006,17.04285
and,2014,20.96429
and,2015,20.91724
and,2016,20.88522
are,2005,15.66657
are,2017,53.15148
are,2018,52.945
arg,2001,9.17846
arg,2003,12.00774
arg,2006,13.82981
arg,2008,15.18693
arg,2009,15.28482
arg,2010,15.8321
arg,2011,16.1243
arg,2012,15.68907
arg,2013,16.30318
arg,2014,15.67415
arg,2015,15.59705
arg,2016,17.07514
arg,2018,17.11206
arm,2011,41.59975
arm,2015,45.14305
arm,2017,41.39908
aus,2004,29.04625
aus,2005,30.22648
aus,2006,30.63132
aus,2007,31.39719
aus,2008,32.66409
aus,2009,33.82644
aus,2010,34.12827
aus,2011,34.5902
aus,2012,37.55371
aus,2013,33.49004
aus,2014,31.55125
aus,2015,36.8463
aus,2016,37.98639
aus,2017,38.33642
aus,2018,38.6902
aut,2005,19.69804
aut,2007,19.90336
aut,2008,20.24351
aut,2009,20.93726
aut,2010,20.87704
aut,2011,21.07982
aut,2012,21.52092
aut,2013,21.8577
aut,2014,29.6518
aut,2015,30.32773
aut,2016,30.65788
aze,2009,27.36289
aze,2010,27.15371
aze,2011,27.16308
aze,2012,27.25623
aze,2013,27.33567
aze,2014,27.38254
aze,2015,27.41149
aze,2016,27.47754
aze,2017,27.49841
bdi,2014,2.02304
bel,2006,27.14401
bel,2008,27.76242
bel,2009,28.65638
bel,2010,29.94849
bel,2011,29.70051
bel,2012,30.09285
bel,2013,30.03215
bel,2014,31.24367
bel,2015,31.1957
bel,2016,31.72796
ben,2002,3.755
bfa,2006,2.83457
bfa,2007,0.31817
bfa,2014,0
bgd,2001,4.91579
bgd,2011,8.78903
bgd,2012,9.00602
bgd,2013,8.17134
bgd,2014,8.30986
bgd,2015,11.63353
bgd,2016,11.98903
bgd,2017,12.51644
bgd,2018,12.97842
bgr,1975,7.11627
bgr,1992,14.87875
bgr,2001,16.47987
bgr,2006,16.77098
bgr,2007,17.14447
bgr,2008,17.50939
bgr,2009,17.58469
bgr,2010,17.47617
bgr,2011,17.69292
bgr,2012,18.12347
bgr,2013,19.29771
bgr,2014,20.15373
bgr,2015,20.38969
bgr,2016,20.56251
bhr,2001,10.8075
bhr,2010,18.14633
bhr,2016,23.03911
bhs,2000,0.35616
bhs,2010,18.32002
bih,2010,6.38215
bih,2011,6.86432
bih,2014,12.63808
bih,2015,11.39027
bih,2016,12.01623
blr,2009,48.18769
blz,2005,11.25991
blz,2010,5.87949
bmu,2000,27.27228
bmu,2010,32.98763
bol,2001,16.35181
bol,2006,22.7934
bol,2008,22.56739
bol,2009,24.65012
bol,2012,25.32827
bol,2015,26.02061
bra,2004,7.53762
bra,2006,8.10298
bra,2007,8.42728
bra,2008,9.09023
bra,2009,9.50755
bra,2010,9.97199
bra,2011,10.10423
bra,2012,10.51894
bra,2013,11.10469
bra,2014,11.41948
bra,2015,11.86109
bra,2016,13.5613
bra,2017,13.68589
bra,2018,14.54734
brb,2000,0.96535
btn,2012,6.59343
can,2001,34.36816
can,2006,41.77901
can,2011,44.51299
can,2016,45.27732
che,2009,40.34624
che,2010,41.55006
che,2011,41.47267
che,2012,43.3489
che,2014,43.2971
che,2015,44.20801
che,2016,43.74133
che,2018,45.36833
chl,1970,5.22502
chl,1982,8.45623
chl,2004,13.72309
chl,2007,16.3533
chl,2008,21.70225
chl,2010,18.24
chl,2011,15.6433
chl,2013,18.79161
chl,2015,20.38
chl,2017,22.1757
chn,2010,10.00033
civ,1988,10.07362
civ,2014,7.07458
cmr,2010,2.22566
cod,1984,2.38928
cod,2013,8.59504
cod,2016,13.60244
col,2004,16.2374
col,2005,16.61863
col,2006,11.88927
col,2007,14.39234
col,2008,15.15435
col,2009,14.25963
col,2010,15.1591
col,2011,15.49505
col,2012,16.16967
col,2013,17.41973
col,2014,18.38892
col,2015,18.18525
col,2016,18.66848
col,2018,19.65
cpv,2015,9.03337
cri,1973,6.14659
cri,2007,17.83529
cri,2008,20.52638
cri,2009,20.72353
cri,2010,19.87826
cri,2011,20.28378
cri,2012,20.73893
cri,2014,23.40091
cri,2015,21.15777
cri,2016,20.38463
cub,2002,9.19066
cub,2012,13.14961
cym,2004,26.87714
cym,2005,23.35326
cym,2006,22.28403
cym,2007,35.74979
cym,2008,34.34293
cym,2014,37.73263
cym,2015,33.93507
cyp,2004,27.58218
cyp,2005,26.44381
cyp,2006,27.60458
cyp,2007,29.49655
cyp,2008,30.5654
cyp,2009,30.08034
cyp,2010,31.34374
cyp,2011,30.43237
cyp,2012,33.6633
cyp,2013,33.87891
cyp,2014,33.99529
cyp,2015,33.58316
cyp,2016,34.49398
cze,2006,14.63195
cze,2007,14.67669
cze,2008,15.01343
cze,2009,15.99648
cze,2010,16.95136
cze,2011,17.89854
cze,2012,18.33886
cze,2013,19.22763
cze,2014,19.70455
cze,2015,19.83895
cze,2016,20.76521
deu,2004,28.27747
deu,2005,28.03919
deu,2006,27.02749
deu,2007,27.32667
deu,2008,28.59381
deu,2009,29.48805
deu,2010,29.63063
deu,2011,29.88362
deu,2012,30.27796
deu,2013,30.43666
deu,2014,30.49376
deu,2015,30.87743
deu,2016,31.47178
deu,2018,30.09402
dma,2001,5.23407
dnk,2003,30.00413
dnk,2004,29.26829
dnk,2007,29.64824
dnk,2008,31.74917
dnk,2009,31.1851
dnk,2010,29.72488
dnk,2011,28.72404
dnk,2012,28.57143
dnk,2013,24.52369
dnk,2014,37.30724
dnk,2015,30.37757
dnk,2016,31.89407
dnk,2018,32.31917
dom,1970,2.48063
dom,2007,15.95863
dom,2010,9.25432
dom,2011,8.73715
dom,2012,8.98484
dom,2013,9.70974
dom,2014,9.83271
dom,2015,10.11355
dza,2008,8.66333
egy,2006,16.10782
egy,2017,6.37173
esp,1970,5.32162
esp,1981,8.86466
esp,1986,8.31763
esp,1991,9.75347
esp,2004,22.76713
esp,2005,24.47095
esp,2006,24.67103
esp,2007,25.15364
esp,2008,25.42267
esp,2009,25.46599
esp,2010,26.20142
esp,2011,27.01867
esp,2012,27.31412
esp,2014,29.1039
esp,2015,29.00108
esp,2016,29.31022
esp,2018,30.76571
est,2000,24.52194
est,2006,27.27985
est,2007,26.09603
est,2008,26.35417
est,2009,26.02445
est,2010,25.906
est,2011,27.67613
est,2012,28.4824
est,2013,29.01425
est,2014,28.30217
est,2015,28.19268
est,2016,29.31491
est,2017,30.00493
est,2018,30.82755
eth,2007,0.83933
eth,2011,1.94046
fin,2003,26.7888
fin,2005,27.37323
fin,2006,27.67085
fin,2007,27.92483
fin,2008,28.35213
fin,2009,28.62396
fin,2010,29.01452
fin,2011,29.28918
fin,2012,29.59432
fin,2013,30.04549
fin,2014,30.31439
fin,2015,30.40908
fin,2017,31.01617
fji,1996,10.24214
fji,2007,13.38163
fji,2017,5.36855
fra,2004,19.99203
fra,2005,20.51657
fra,2007,22.46453
fra,2008,22.58984
fra,2009,23.66567
fra,2010,24.18362
fra,2011,24.82864
fra,2012,25.60548
fra,2013,26.74262
fra,2014,27.83565
fra,2015,29.49101
fra,2016,28.79049
fra,2017,29.29877
gbr,2009,31.64985
gbr,2010,33.51393
gbr,2011,34.3094
gbr,2012,36.59523
gbr,2013,37.15991
gbr,2014,37.79103
gbr,2017,43.01906
geo,2002,26.72513
geo,2012,30.57176
geo,2014,30.81373
geo,2016,32.49295
geo,2017,33.62891
gha,2010,4.73079
gin,1996,3.8613
gin,2010,5.21469
grc,2005,24.76425
grc,2006,19.76916
grc,2007,21.02086
grc,2008,21.11909
grc,2010,21.48578
grc,2014,24.35289
grc,2015,24.47089
grc,2016,22.15173
grl,2012,11.0855
grl,2014,11.11576
grl,2015,10.61033
gtm,2002,4.6357
gtm,2006,4.68472
gtm,2012,3.35667
gtm,2013,3.0404
gtm,2014,10.06685
guy,2002,0.26955
hkg,2006,17.35928
hkg,2008,17.93323
hkg,2009,18.89833
hkg,2010,19.59117
hkg,2011,21.32839
hkg,2014,23.32564
hkg,2015,24.67147
hkg,2017,25.75931
hnd,2007,7.77154
hnd,2011,8.36593
hnd,2012,7.20846
hnd,2014,9.91295
hnd,2015,9.67517
hnd,2016,11.00288
hnd,2018,9.37655
hrv,1991,8.14731
hrv,2001,15.22704
hrv,2011,18.25338
hun,2001,13.82439
hun,2005,15.18461
hun,2009,17.40176
hun,2010,17.53202
hun,2011,18.49808
hun,2012,19.09529
hun,2013,19.4461
hun,2014,19.78204
hun,2015,20.4339
hun,2016,20.1989
idn,2006,6.43275
idn,2007,5.53344
idn,2008,5.10541
idn,2009,8.14274
idn,2011,8.23907
idn,2014,8.83206
idn,2015,9.59994
idn,2016,9.64166
idn,2018,10.0752
ind,2011,12.62083
irl,2007,19.12002
irl,2010,30.87199
irl,2011,29.00033
irl,2017,33.46128
irn,2006,17.55437
irn,2008,17.00612
irn,2010,19.40558
irn,2012,21.06612
irn,2013,21.95487
irn,2014,22.26551
irn,2016,23.21621
irq,2013,12.96317
isl,2005,26.66015
isr,2004,39.4649
isr,2006,39.4649
isr,2007,39.60136
isr,2009,40.12916
isr,2010,40.48514
isr,2011,41.86646
isr,2012,41.53913
isr,2013,42.20929
isr,2014,43.37091
isr,2015,43.97962
ita,2001,9.64612
ita,2005,10.26332
ita,2006,10.60489
ita,2007,10.98193
ita,2008,11.4478
ita,2009,11.51336
ita,2010,11.76444
ita,2011,11.82426
ita,2012,12.15162
ita,2014,13.21213
ita,2015,13.49876
jor,2003,0.60856
jor,2007,16.43027
jor,2008,19.13943
jor,2010,19.2261
jpn,1970,14.56759
jpn,1980,19.48983
jpn,1990,25.91041
jpn,2010,37.3136
kaz,1999,14.28357
kaz,2007,23.14766
kaz,2009,49.46927
kaz,2018,72.75566
ken,2009,2.94208
kgz,1999,14.70832
kgz,2009,16.38494
khm,2007,2.25798
khm,2014,8.45256
khm,2015,9.4168
kor,2000,30.6496
kor,2005,38.58082
kor,2009,33.40116
kor,2010,40.8312
kor,2015,45.12051
kwt,1988,16.76171
kwt,2005,6.96893
kwt,2006,6.72943
kwt,2007,6.56976
kwt,2008,6.68539
kwt,2012,8.59674
lbn,1970,5.04321
lbn,2007,16.55708
lca,2010,6.04814
lca,2013,8.45746
lka,2001,13.27882
lka,2008,13.08513
lka,2009,13.27548
lso,1976,0.21648
lso,2006,1.64352
lso,2008,1.91069
ltu,2005,21.54369
ltu,2006,21.66181
ltu,2007,23.90394
ltu,2008,23.77113
ltu,2009,23.64816
ltu,2010,24.21857
ltu,2011,25.44442
ltu,2012,25.24866
ltu,2013,25.73907
ltu,2014,27.69338
ltu,2015,28.99712
ltu,2016,29.4245
ltu,2017,30.20659
lux,2003,22.3271
lux,2007,25.21367
lux,2009,36.76662
lux,2010,37.44262
lux,2011,38.30969
lux,2012,40.70743
lux,2013,41.94118
lux,2014,46.2867
lux,2015,34.89609
lva,2004,16.15177
lva,2005,16.51543
lva,2006,16.08486
lva,2007,17.388
lva,2008,19.03901
lva,2009,19.43228
lva,2010,20.14421
lva,2011,20.18027
lva,2012,20.83958
lva,2013,22.94971
lva,2014,21.92714
lva,2015,22.05882
lva,2016,23.60367
lva,2018,25.45202
mac,2001,11.1201
mac,2006,13.62536
mac,2011,18.30347
mac,2016,24.19466
mda,2007,14.55001
mda,2008,14.76441
mda,2009,15.17018
mda,2010,15.60686
mda,2011,16.68102
mda,2012,17.48981
mda,2013,28.92716
mda,2014,29.10773
mda,2015,27.78751
mda,2018,28.21583
mdv,2006,2.29394
mex,2000,11.01664
mex,2004,14.97941
mex,2005,13.74416
mex,2006,17.77184
mex,2007,17.3345
mex,2008,17.09331
mex,2009,18.08334
mex,2010,15.39981
mex,2012,18.57396
mex,2013,16.22092
mex,2014,15.64462
mex,2015,17.25987
mex,2016,16.46355
mex,2017,17.3587
mex,2018,17.71336
mhl,2011,4.59619
mli,2006,1.1922
mli,2011,5.16983
mli,2015,3.39013
mli,2016,3.31156
mli,2018,4.44736
mlt,2000,3.82522
mlt,2005,12.85765
mlt,2007,12.02421
mlt,2010,12.35606
mlt,2011,14.9226
mlt,2012,14.46772
mlt,2013,16.45185
mlt,2014,17.23945
mlt,2015,16.71015
mlt,2016,16.69696
mlt,2018,22.08695
mmr,1973,0.4
mmr,1983,2.52166
mne,2003,18.55548
mne,2011,21.46052
mng,2000,12.7743
moz,2011,2.71326
moz,2015,2.04802
moz,2017,2.61884
mus,2000,3.82522
mus,2011,6.55956
mus,2018,10.84431
mwi,1998,0.73001
mys,2000,9.59992
mys,2016,17.39116
nam,2001,2.60117
ner,1977,0.29612
ner,2012,2.69681
nga,2006,20.75932
nld,2004,30.39601
nld,2005,29.53835
nld,2007,31.06921
nld,2008,30.65015
nld,2009,31.03136
nld,2010,31.94245
nld,2011,31.44034
nld,2012,32.04764
nld,2013,32.58288
nld,2014,32.58999
nld,2015,33.10586
nld,2016,33.28109
nld,2018,34.46801
nor,2004,26.30017
nor,2005,26.90921
nor,2006,27.29067
nor,2007,27.64182
nor,2008,28.41784
nor,2009,28.76503
nor,2010,29.26678
nor,2011,30.00581
nor,2014,33.8794
nor,2015,34.50206
nor,2016,34.99017
nor,2017,35.5532
npl,2011,7.50907
nzl,2001,23.99901
nzl,2006,28.05161
nzl,2011,32.23134
nzl,2012,31.62551
nzl,2014,29.1966
nzl,2015,28.25424
nzl,2016,30.39237
omn,2008,15.3713
pak,1972,4.92035
pak,1981,2.95976
pak,2005,5.81881
pak,2006,8.85767
pak,2008,8.35774
pak,2009,8.65886
pak,2010,9.00116
pak,2011,9.94178
pak,2012,10.05668
pak,2013,10.64691
pak,2014,11.30536
pak,2016,11.30536
pak,2017,11.23523
pan,2000,9.45184
pan,2010,18.29583
per,2004,13.29265
per,2005,17.02532
per,2006,17.97847
per,2007,19.47168
per,2008,19.28094
per,2009,19.76344
per,2010,21.85272
per,2011,21.57835
per,2012,22.59164
per,2013,22.13121
per,2014,21.35431
per,2015,20.91365
per,2018,22.69314
phl,2000,7.48455
phl,2008,22.44589
phl,2010,25.57006
phl,2013,24.73183
plw,2013,30.42967
pol,2002,12.1655
pol,2008,15.94632
pol,2009,17.00676
pol,2010,18.29125
pol,2011,18.79153
pol,2012,19.38274
pol,2013,20.25191
pol,2014,21.25391
pol,2016,21.86299
pri,2000,22.17505
pri,2005,18.10929
pri,2006,17.61127
pri,2007,17.63213
pri,2008,17.64874
pri,2011,32.88461
pri,2012,25.97334
pri,2017,21.10695
prt,1970,2.54221
prt,1981,4.92179
prt,1991,8.1937
prt,1998,6.19175
prt,1999,6.62805
prt,2000,6.61154
prt,2001,6.6409
prt,2002,6.34498
prt,2003,7.59972
prt,2004,8.86961
prt,2005,9.11633
prt,2006,9.71246
prt,2007,9.54699
prt,2008,9.81828
prt,2009,10.23878
prt,2010,10.62654
prt,2011,12.39848
prt,2012,13.37415
prt,2013,13.35414
prt,2014,14.67996
prt,2015,15.36165
prt,2016,16.12807
prt,2017,16.13387
prt,2018,15.43923
pry,2005,3.51971
pry,2006,2.81757
pry,2007,7.83805
pry,2008,9.05546
pry,2009,10.34334
pry,2012,9.43074
pry,2013,11.96997
pry,2014,12.27503
pry,2015,12.32071
pry,2016,11.92341
pry,2018,13.17218
pse,2004,22.39343
pse,2006,22.2043
pse,2007,22.73432
pse,2008,22.60829
pse,2009,25.1655
pse,2010,25.09747
pse,2011,26.58621
pse,2012,27.20825
pse,2013,23.71011
pse,2014,23.67159
pse,2015,24.34135
pse,2016,24.19567
pse,2018,24.98978
pyf,2007,17.10635
qat,2017,15.20561
rou,2002,10.21852
rou,2007,11.38398
rou,2008,11.88441
rou,2009,11.97908
rou,2010,12.43497
rou,2011,13.27688
rou,2012,13.57991
rou,2013,13.57086
rou,2014,13.83898
rou,2015,14.69847
rou,2016,14.76191
rou,2017,14.62482
rus,1989,14.44496
rus,2002,50.5108
rus,2010,59.71376
rwa,2010,2.82258
rwa,2012,4.87877
rwa,2014,4.59532
rwa,2018,4.96331
sau,2000,13.81919
sau,2004,19.5569
sau,2013,25.43622
sau,2017,31.90284
sen,2006,1.44608
sen,2011,4.76656
sen,2013,6.0943
sen,2017,6.93705
sgp,2005,32.70516
sgp,2006,34.18091
sgp,2007,35.00721
sgp,2008,37.40873
sgp,2009,38.66226
sgp,2010,40.18423
sgp,2011,41.41131
sgp,2012,42.97514
sgp,2013,44.51578
sgp,2014,45.75573
sgp,2015,46.06443
sgp,2016,47.00682
sgp,2017,48.56263
sgp,2018,49.97095
slv,2006,11.87752
slv,2007,7.01551
slv,2008,11.86349
slv,2009,11.35528
slv,2010,7.5492
slv,2011,11.06922
slv,2012,11.99494
slv,2013,10.66652
slv,2016,8.84236
slv,2017,8.25397
smr,2018,13.89898
srb,2002,9.02971
srb,2008,16.04561
srb,2009,16.42237
srb,2010,16.33326
srb,2011,18.53752
srb,2013,18.90928
srb,2014,18.86244
srb,2015,19.4884
srb,2016,20.03282
srb,2017,20.03892
ssd,2008,4.38824
stp,2012,4.3865
sur,2004,4.4883
svk,2001,13.74653
svk,2014,17.73571
svk,2015,18.18424
svk,2016,18.45172
svk,2017,19.37899
svn,2004,17.83977
svn,2005,17.52845
svn,2006,17.934
svn,2007,17.57143
svn,2008,18.57996
svn,2009,18.68132
svn,2010,19.24052
svn,2011,19.69246
svn,2012,20.76281
svn,2013,22.07447
svn,2014,22.08835
svn,2015,22.59358
svn,2016,23.22657
svn,2017,24.5262
swe,2004,22.86552
swe,2005,23.47989
swe,2006,23.99538
swe,2007,24.54668
swe,2008,23.97804
swe,2009,24.47779
swe,2010,24.95962
swe,2011,25.43501
swe,2012,25.87931
swe,2013,26.33444
swe,2014,26.77674
swe,2015,27.18131
swe,2016,27.61441
swe,2017,28.0462
syc,2002,9.4447
syr,2002,8.08715
syr,2007,8.15686
syr,2008,7.30919
syr,2009,7.93018
tcd,2004,5.81587
tcd,2009,2.78244
tgo,2009,4.56836
tha,2004,12.5597
tha,2006,12.49111
tha,2010,11.21596
tha,2013,16.41181
tha,2016,18.09059
tjk,1989,15.50124
tjk,2000,15.18272
tjk,2017,31.53691
tkm,1995,15.9468
ton,1986,3.8061
ton,1996,9.56886
ton,2006,13.66071
ton,2011,7.15101
tto,2008,8.55329
tto,2009,8.93237
tto,2011,19.70384
tun,2008,13.22932
tun,2010,14.244
tun,2011,15.1931
tun,2012,13.9353
tun,2016,15.53762
tur,2004,9.57401
tur,2005,10.23965
tur,2006,10.88753
tur,2007,11.30849
tur,2008,12.14633
tur,2009,13.08335
tur,2010,14.04233
tur,2011,15.46922
tur,2012,16.02731
tur,2013,17.56471
tur,2014,18.48336
tur,2015,20.12789
tur,2016,20.78928
tur,2017,21.63578
tza,2002,1.22086
tza,2012,2.6246
uga,2002,6.65055
uga,2008,6.76235
uga,2010,9.65925
uga,2012,11.14262
ukr,2001,35.93732
ury,2003,7.71798
ury,2006,7.58905
ury,2008,7.45177
ury,2009,7.45342
ury,2010,7.40971
ury,2011,8.62216
ury,2012,8.50369
ury,2013,9.33058
ury,2014,9.54592
ury,2015,9.9676
ury,2016,9.37271
ury,2017,10.41653
ury,2018,10.61379
usa,2004,36.94468
usa,2005,36.47357
usa,2006,37.20069
usa,2008,38.06288
usa,2009,38.04807
usa,2010,38.31808
usa,2011,39.31583
usa,2012,40.16515
usa,2013,40.78957
usa,2014,40.82642
usa,2015,41.15227
usa,2016,42.31298
usa,2018,43.79341
uzb,2013,57.17369
uzb,2014,59.57887
uzb,2015,59.95537
uzb,2016,66.59118
uzb,2018,67.31031
ven,2006,11.38383
ven,2007,11.97093
ven,2008,12.35048
ven,2009,13.31785
ven,2011,20.53624
ven,2015,24.60026
ven,2016,29.67741
vnm,2009,7.62254
wsm,2001,4.44306
zaf,1970,4.27058
zaf,1985,3.10929
zaf,2002,5.70544
zaf,2003,6.45425
zaf,2004,5.55014
zaf,2005,5.02845
zaf,2006,4.94329
zaf,2007,5.13127
zaf,2008,5.11766
zaf,2009,6.27428
zaf,2010,6.89622
zaf,2011,6.71436
zaf,2012,7.14419
zaf,2014,7.57354
zaf,2015,8.29307
zwe,2002,2.25593
zwe,2012,4.50469
zwe,2017,11.3651

datapoints/ddf--datapoints--se_ter_cuat_st_ma_zs--by--geo--time.csv (after)
geo,time,se_ter_cuat_st_ma_zs
abw,2000,18.27305
ago,2014,3.34245
alb,2001,9.22839
alb,2008,11.70725
alb,2011,12.52386
alb,2012,13.45877
and,2003,26.31579
and,2004,17.11432
and,2005,17.94669
and,2006,17.04285
and,2014,20.96429
and,2015,20.91724
and,2016,20.88522
are,2005,15.66657
are,2017,53.15148
are,2018,52.945
arg,2001,9.17846
arg,2003,12.00774
arg,2006,13.82981
arg,2008,15.18693
arg,2009,15.28482
arg,2010,15.8321
arg,2011,16.1243
arg,2012,15.68907
arg,2013,16.30318
arg,2014,15.67415
arg,2015,15.59705
arg,2016,17.07514
arg,2018,17.11206
arm,2011,41.59975
arm,2015,45.14305
arm,2017,41.39908
aus,2004,29.04625
aus,2005,30.22648
aus,2006,30.63132
aus,2007,31.39719
aus,2008,32.66409
aus,2009,33.82644
aus,2010,34.12827
aus,2011,34.5902
aus,2012,37.55371
aus,2013,33.49004
aus,2014,31.55125
aus,2015,36.8463
aus,2016,37.98639
aus,2017,38.33642
aus,2018,38.6902
aut,2005,19.69804
aut,2007,19.90336
aut,2008,20.24351
aut,2009,20.93726
aut,2010,20.87704
aut,2011,21.07982
aut,2012,21.52092
aut,2013,21.8577
aut,2014,29.6518
aut,2015,30.32773
aut,2016,30.65788
aut,2017,31.22895
aze,2009,27.36289
aze,2010,27.15371
aze,2011,27.16308
aze,2012,27.25623
aze,2013,27.33567
aze,2014,27.38254
aze,2015,27.41149
aze,2016,27.47754
aze,2017,27.49841
bdi,2014,2.02304
bdi,2017,2.29002
bel,2006,27.14401
bel,2008,27.76242
bel,2009,28.65638
bel,2010,29.94849
bel,2011,29.70051
bel,2012,30.09285
bel,2013,30.03215
bel,2014,31.24367
bel,2015,31.1957
bel,2016,31.72796
bel,2017,34.07426
ben,2002,3.755
bfa,2006,2.83457
bfa,2007,0.31817
bfa,2014,0
bgd,2001,4.91579
bgd,2011,8.78903
bgd,2012,9.00602
bgd,2013,8.17134
bgd,2014,8.30986
bgd,2015,11.63353
bgd,2016,11.98903
bgd,2017,12.51644
bgd,2018,12.97842
bgd,2019,13.43818
bgr,1975,7.11627
bgr,1992,14.87875
bgr,2001,16.47987
bgr,2006,16.77098
bgr,2007,17.14447
bgr,2008,17.50939
bgr,2009,17.58469
bgr,2010,17.47617
bgr,2011,17.69292
bgr,2012,18.12347
bgr,2013,19.29771
bgr,2014,20.15373
bgr,2015,20.38969
bgr,2016,20.56251
bgr,2017,20.57752
bhr,2001,10.8075
bhr,2010,18.14633
bhr,2016,23.03911
bhs,2000,0.35616
bhs,2010,18.32002
bih,2010,6.38215
bih,2011,6.86432
bih,2014,12.63808
bih,2015,11.39027
bih,2016,12.01623
bih,2018,11.6635
blr,2009,48.18769
blz,2010,5.87949
bmu,2000,27.27228
bmu,2010,32.98763
bol,2001,16.35181
bol,2006,22.7934
bol,2008,22.56739
bol,2009,24.65012
bol,2012,25.32827
bol,2015,26.02061
bra,2004,7.53762
bra,2006,8.10298
bra,2007,8.42728
bra,2008,9.09023
bra,2009,9.50755
bra,2010,9.97199
bra,2011,10.10423
bra,2012,10.51894
bra,2013,11.10469
bra,2014,11.41948
bra,2015,11.86109
bra,2016,13.5613
bra,2017,13.68589
bra,2018,14.54734
brb,2000,0.96535
brn,2011,12.8634
btn,2012,6.59343
btn,2017,12.6712
can,2001,34.36816
can,2006,41.77901
can,2011,44.51299
can,2016,45.27732
che,2009,40.34624
che,2010,41.55006
che,2011,41.47267
che,2012,43.3489
che,2014,43.2971
che,2015,44.20801
che,2016,43.74133
che,2018,45.36833
chl,1970,5.22502
chl,1982,8.45623
chl,2004,13.72309
chl,2007,16.3533
chl,2008,21.70225
chl,2010,18.24
chl,2011,15.6433
chl,2013,18.79161
chl,2015,20.38
chl,2017,22.1757
chn,2010,10.00033
civ,1988,10.07362
civ,1998,12.14012
civ,2014,7.07458
cmr,2010,2.22566
cod,1984,2.38928
cod,2013,8.59504
cod,2016,13.60244
col,2004,16.2374
col,2005,16.61863
col,2006,11.88927
col,2007,14.39234
col,2008,15.15435
col,2009,14.25963
col,2010,15.1591
col,2011,15.49505
col,2012,16.16967
col,2013,17.41973
col,2014,18.38892
col,2015,18.18525
col,2016,18.66848
col,2018,19.65
cpv,2015,9.03337
cri,1973,6.14659
cri,2007,17.83529
cri,2008,20.52638
cri,2009,20.72353
cri,2010,19.87826
cri,2011,20.28378
cri,2012,20.73893
cri,2014,23.40091
cri,2015,21.15777
cri,2016,20.38463
cri,2018,20.86958
cub,2002,9.19066
cub,2012,13.14961
cym,2004,26.87714
cym,2005,23.35326
cym,2006,22.28403
cym,2007,35.74979
cym,2008,34.34293
cym,2014,37.73263
cym,2015,33.93507
cyp,2004,27.58218
cyp,2005,26.44381
cyp,2006,27.60458
cyp,2007,29.49655
cyp,2008,30.5654
cyp,2009,30.08034
cyp,2010,31.34374
cyp,2011,30.43237
cyp,2012,33.6633
cyp,2013,33.87891
cyp,2014,33.99529
cyp,2015,33.58316
cyp,2016,34.49398
cyp,2018,35.37568
cze,2006,14.63195
cze,2007,14.67669
cze,2008,15.01343
cze,2009,15.99648
cze,2010,16.95136
cze,2011,17.89854
cze,2012,18.33886
cze,2013,19.22763
cze,2014,19.70455
cze,2015,19.83895
cze,2016,20.76521
cze,2017,21.07926
deu,2004,28.27747
deu,2005,28.03919
deu,2006,27.02749
deu,2007,27.32667
deu,2008,28.59381
deu,2009,29.48805
deu,2010,29.63063
deu,2011,29.88362
deu,2012,30.27796
deu,2013,30.43666
deu,2014,30.49376
deu,2015,30.87743
deu,2016,31.47178
deu,2018,30.09402
dma,2001,5.23407
dnk,2003,30.00413
dnk,2004,29.26829
dnk,2007,29.64824
dnk,2008,31.74917
dnk,2009,31.1851
dnk,2010,29.72488
dnk,2011,28.72404
dnk,2012,28.57143
dnk,2013,24.52369
dnk,2014,37.30724
dnk,2015,30.37757
dnk,2016,31.89407
dnk,2018,32.31917
dom,1970,2.48063
dom,2007,15.95863
dom,2010,9.25432
dom,2011,8.73715
dom,2012,8.98484
dom,2013,9.70974
dom,2014,9.83271
dom,2015,10.11355
dom,2016,18.41019
dza,2008,8.66333
egy,2006,16.10782
egy,2017,6.37173
esp,1970,5.32162
esp,1981,8.86466
esp,1986,8.31763
esp,1991,9.75347
esp,2004,22.76713
esp,2005,24.47095
esp,2006,24.67103
esp,2007,25.15364
esp,2008,25.42267
esp,2009,25.46599
esp,2010,26.20142
esp,2011,27.01867
esp,2012,27.31412
esp,2014,29.1039
esp,2015,29.00108
esp,2016,29.31022
esp,2018,30.76571
est,2000,24.52194
est,2006,27.27985
est,2007,26.09603
est,2008,26.35417
est,2009,26.02445
est,2010,25.906
est,2011,27.67613
est,2012,28.4824
est,2013,29.01425
est,2014,28.30217
est,2015,28.19268
est,2016,29.31491
est,2017,30.00493
est,2018,30.82755
eth,2007,0.83933
eth,2011,1.94046
fin,2003,26.7888
fin,2005,27.37323
fin,2006,27.67085
fin,2007,27.92483
fin,2008,28.35213
fin,2009,28.62396
fin,2010,29.01452
fin,2011,29.28918
fin,2012,29.59432
fin,2013,30.04549
fin,2014,30.31439
fin,2015,30.40908
fin,2017,31.01617
fji,1996,10.24214
fji,2007,13.38163
fji,2017,5.36855
fra,2004,19.99203
fra,2005,20.51657
fra,2007,22.46453
fra,2008,22.58984
fra,2009,23.66567
fra,2010,24.18362
fra,2011,24.82864
fra,2012,25.60548
fra,2013,26.74262
fra,2014,27.83565
fra,2015,29.49101
fra,2016,28.79049
fra,2017,29.29877
gbr,1971,9.32453
gbr,2009,31.64985
gbr,2010,33.51393
gbr,2011,34.3094
gbr,2012,36.59523
gbr,2013,37.15991
gbr,2014,37.79103
gbr,2017,43.01906
geo,2002,26.72513
geo,2012,30.57176
geo,2014,30.81373
geo,2016,32.49295
geo,2017,33.62891
gha,2010,4.73079
gin,1996,3.8613
gin,2010,5.21469
grc,2005,24.76425
grc,2006,19.76916
grc,2007,21.02086
grc,2008,21.11909
grc,2010,21.48578
grc,2014,24.35289
grc,2015,24.47089
grc,2016,22.15173
grl,2012,11.0855
grl,2014,11.11576
grl,2015,10.61033
grl,2018,10.84431
gtm,2002,4.6357
gtm,2006,4.68472
gtm,2012,3.35667
gtm,2013,3.0404
gtm,2014,10.06685
guy,2002,0.26955
hkg,2006,17.35928
hkg,2008,17.93323
hkg,2009,18.89833
hkg,2010,19.59117
hkg,2011,21.32839
hkg,2014,23.32564
hkg,2015,24.67147
hkg,2017,25.75931
hnd,2007,7.77154
hnd,2011,8.36593
hnd,2012,7.20846
hnd,2014,9.91295
hnd,2015,9.67517
hnd,2016,11.00288
hnd,2018,9.37655
hrv,1991,8.14731
hrv,2001,15.22704
hrv,2011,18.25338
hun,2001,13.82439
hun,2005,15.18461
hun,2009,17.40176
hun,2010,17.53202
hun,2011,18.49808
hun,2012,19.09529
hun,2013,19.4461
hun,2014,19.78204
hun,2015,20.4339
hun,2016,20.1989
idn,2006,6.43275
idn,2007,5.53344
idn,2008,5.10541
idn,2009,8.14274
idn,2011,8.23907
idn,2014,8.83206
idn,2015,9.59994
idn,2016,9.64166
idn,2018,10.0752
ind,2011,12.62083
irl,2007,19.12002
irl,2010,30.87199
irl,2011,29.00033
irl,2017,33.46128
irn,2006,17.55437
irn,2008,17.00612
irn,2010,19.40558
irn,2012,21.06612
irn,2013,21.95487
irn,2014,22.26551
irn,2016,23.21621
irq,2013,12.96317
isl,2005,26.66015
isr,2004,39.4649
isr,2006,39.4649
isr,2007,39.60136
isr,2009,40.12916
isr,2010,40.48514
isr,2011,41.86646
isr,2012,41.53913
isr,2013,42.20929
isr,2014,43.37091
isr,2015,43.97962
ita,2001,9.64612
ita,2005,10.26332
ita,2006,10.60489
ita,2007,10.98193
ita,2008,11.4478
ita,2009,11.51336
ita,2010,11.76444
ita,2011,11.82426
ita,2012,12.15162
ita,2014,13.21213
ita,2015,13.49876
jor,2003,0.60856
jor,2008,19.13943
jor,2010,19.2261
jpn,1970,14.56759
jpn,1980,19.48983
jpn,1990,25.91041
jpn,2010,37.3136
kaz,1999,14.28357
kaz,2007,23.14766
kaz,2009,49.46927
kaz,2018,72.75566
ken,2009,2.94208
kgz,1999,14.70832
kgz,2009,16.38494
khm,2007,2.25798
khm,2014,8.45256
khm,2015,9.4168
kor,2000,30.6496
kor,2005,38.58082
kor,2009,33.40116
kor,2010,40.8312
kor,2015,45.12051
kwt,1988,16.76171
kwt,2005,6.96893
kwt,2006,6.72943
kwt,2007,6.56976
kwt,2008,6.68539
kwt,2012,8.59674
lbn,1970,5.04321
lbn,2007,16.55708
lca,2010,6.04814
lca,2013,8.45746
lka,2001,13.27882
lka,2008,13.08513
lka,2009,13.27548
lso,1976,0.21648
lso,2006,1.64352
lso,2008,1.91069
ltu,2005,21.54369
ltu,2006,21.66181
ltu,2007,23.90394
ltu,2008,23.77113
ltu,2009,23.64816
ltu,2010,24.21857
ltu,2011,25.44442
ltu,2012,25.24866
ltu,2013,25.73907
ltu,2014,27.69338
ltu,2015,28.99712
ltu,2016,29.4245
ltu,2017,30.20659
lux,2003,22.3271
lux,2007,25.21367
lux,2009,36.76662
lux,2010,37.44262
lux,2011,38.30969
lux,2012,40.70743
lux,2013,41.94118
lux,2014,46.2867
lux,2015,34.89609
lva,2004,16.15177
lva,2005,16.51543
lva,2006,16.08486
lva,2007,17.388
lva,2008,19.03901
lva,2009,19.43228
lva,2010,20.14421
lva,2011,20.18027
lva,2012,20.83958
lva,2013,22.94971
lva,2014,21.92714
lva,2015,22.05882
lva,2016,23.60367
lva,2018,25.45202
mac,2001,11.1201
mac,2006,13.62536
mac,2011,18.30347
mac,2016,24.19466
mda,2007,14.55001
mda,2008,14.76441
mda,2009,15.17018
mda,2010,15.60686
mda,2011,16.68102
mda,2012,17.48981
mda,2013,28.92716
mda,2014,29.10773
mda,2015,27.78751
mda,2018,28.21583
mdv,2006,2.29394
mex,2000,11.01664
mex,2004,14.97941
mex,2005,13.74416
mex,2006,17.77184
mex,2007,17.3345
mex,2008,17.09331
mex,2009,18.08334
mex,2010,15.39981
mex,2012,18.57396
mex,2013,16.22092
mex,2014,15.64462
mex,2015,17.25987
mex,2016,16.46355
mex,2017,17.3587
mex,2018,17.71336
mhl,2011,4.59619
mli,2006,1.1922
mli,2011,5.16983
mli,2015,3.39013
mli,2016,3.31156
mli,2018,4.44736
mlt,2000,3.82522
mlt,2005,12.85765
mlt,2007,12.02421
mlt,2010,12.35606
mlt,2011,14.9226
mlt,2012,14.46772
mlt,2013,16.45185
mlt,2014,17.23945
mlt,2015,16.71015
mlt,2016,16.69696
mlt,2018,22.08695
mmr,1973,0.4
mmr,1983,2.52166
mne,2003,18.55548
mne,2011,21.46052
mng,2000,12.7743
moz,2011,2.71326
moz,2015,2.04802
moz,2017,2.61884
mus,2000,3.82522
mus,2011,6.55956
mwi,1998,0.73001
mys,2000,9.59992
mys,2016,17.39116
nam,2001,2.60117
ner,1977,0.29612
ner,2012,2.69681
nga,2006,20.75932
nld,2004,30.39601
nld,2005,29.53835
nld,2007,31.06921
nld,2008,30.65015
nld,2009,31.03136
nld,2010,31.94245
nld,2011,31.44034
nld,2012,32.04764
nld,2013,32.58288
nld,2014,32.58999
nld,2015,33.10586
nld,2016,33.28109
nld,2018,34.46801
nor,2004,26.30017
nor,2005,26.90921
nor,2006,27.29067
nor,2007,27.64182
nor,2008,28.41784
nor,2009,28.76503
nor,2010,29.26678
nor,2011,30.00581
nor,2014,33.8794
nor,2015,34.50206
nor,2016,34.99017
nor,2017,35.5532
npl,2011,7.50907
nzl,2001,23.99901
nzl,2006,28.05161
nzl,2011,32.23134
nzl,2012,31.62551
nzl,2014,29.1966
nzl,2015,28.25424
nzl,2016,30.39237
omn,2008,15.3713
pak,1972,4.92035
pak,1981,2.95976
pak,2005,5.81881
pak,2006,8.85767
pak,2008,8.35774
pak,2009,8.65886
pak,2010,9.00116
pak,2011,9.94178
pak,2012,10.05668
pak,2013,10.64691
pak,2014,11.30536
pak,2016,11.30536
pak,2017,11.23523
pan,2000,9.45184
pan,2010,18.29583
per,2004,13.29265
per,2005,17.02532
per,2006,17.97847
per,2007,19.47168
per,2008,19.28094
per,2009,19.76344
per,2010,21.85272
per,2011,21.57835
per,2012,22.59164
per,2013,22.13121
per,2014,21.35431
per,2015,20.91365
per,2018,22.69314
phl,2000,7.48455
phl,2008,22.44589
phl,2010,25.57006
phl,2013,24.73183
plw,2013,30.42967
pol,2002,12.1655
pol,2008,15.94632
pol,2009,17.00676
pol,2010,18.29125
pol,2011,18.79153
pol,2012,19.38274
pol,2013,20.25191
pol,2014,21.25391
pol,2016,21.86299
pri,2000,22.17505
pri,2005,18.10929
pri,2006,17.61127
pri,2007,17.63213
pri,2008,17.64874
pri,2011,32.88461
pri,2012,25.97334
pri,2017,21.10695
prt,1970,2.54221
prt,1981,4.92179
prt,1991,8.1937
prt,1998,6.19175
prt,1999,6.62805
prt,2000,6.61154
prt,2001,6.6409
prt,2002,6.34498
prt,2003,7.59972
prt,2004,8.86961
prt,2005,9.11633
prt,2006,9.71246
prt,2007,9.54699
prt,2008,9.81828
prt,2009,10.23878
prt,2010,10.62654
prt,2011,12.39848
prt,2012,13.37415
prt,2013,13.35414
prt,2014,14.67996
prt,2015,15.36165
prt,2016,16.12807
prt,2017,16.13387
prt,2018,15.43923
pry,2005,3.51971
pry,2006,2.81757
pry,2007,7.83805
pry,2008,9.05546
pry,2009,10.34334
pry,2012,9.43074
pry,2013,11.96997
pry,2014,12.27503
pry,2015,12.32071
pry,2016,11.92341
pry,2018,13.17218
pse,2004,22.39343
pse,2006,22.2043
pse,2007,22.73432
pse,2008,22.60829
pse,2009,25.1655
pse,2010,25.09747
pse,2011,26.58621
pse,2012,27.20825
pse,2013,23.71011
pse,2014,23.67159
pse,2015,24.34135
pse,2016,24.19567
pse,2018,24.98978
pyf,2007,17.10635
qat,2017,15.20561
rou,2002,10.21852
rou,2007,11.38398
rou,2008,11.88441
rou,2009,11.97908
rou,2010,12.43497
rou,2011,13.27688
rou,2012,13.57991
rou,2013,13.57086
rou,2014,13.83898
rou,2015,14.69847
rou,2016,14.76191
rou,2017,14.62482
rus,1989,14.44496
rus,2002,50.5108
rus,2010,57.8926
rwa,2012,4.87877
rwa,2014,4.59532
rwa,2018,4.96331
sau,2000,13.81919
sau,2004,19.5569
sau,2013,25.43622
sau,2017,31.90284
sen,2006,1.44608
sen,2011,4.76656
sen,2013,6.0943
sen,2017,6.93705
sgp,2005,32.70516
sgp,2006,34.18091
sgp,2007,35.00721
sgp,2008,37.40873
sgp,2009,38.66226
sgp,2010,40.18423
sgp,2011,41.41131
sgp,2012,42.97514
sgp,2013,44.51578
sgp,2014,45.75573
sgp,2015,46.06443
sgp,2016,47.00682
sgp,2017,48.56263
sgp,2018,49.97095
slv,2006,11.87752
slv,2007,7.01551
slv,2008,11.86349
slv,2009,11.35528
slv,2010,7.5492
slv,2011,11.06922
slv,2012,11.99494
slv,2013,10.66652
slv,2016,8.84236
slv,2017,8.25397
smr,2018,13.89898
srb,2002,9.02971
srb,2008,16.04561
srb,2009,16.42237
srb,2010,16.33326
srb,2011,18.53752
srb,2013,18.90928
srb,2014,18.86244
srb,2015,19.4884
srb,2016,20.03282
srb,2017,20.03892
ssd,2008,4.38824
stp,2012,4.3865
sur,2004,4.4883
svk,2001,13.74653
svk,2014,17.73571
svk,2015,18.18424
svk,2016,18.45172
svk,2017,19.37899
svn,2004,17.83977
svn,2005,17.52845
svn,2006,17.934
svn,2007,17.57143
svn,2008,18.57996
svn,2009,18.68132
svn,2010,19.24052
svn,2011,19.69246
svn,2012,20.76281
svn,2013,22.07447
svn,2014,22.08835
svn,2015,22.59358
svn,2016,23.22657
svn,2017,24.5262
swe,2004,22.86552
swe,2005,23.47989
swe,2006,23.99538
swe,2007,24.54668
swe,2008,23.97804
swe,2009,24.47779
swe,2010,24.95962
swe,2011,25.43501
swe,2012,25.87931
swe,2013,26.33444
swe,2014,26.77674
swe,2015,27.18131
swe,2016,27.61441
swe,2017,28.0462
syc,2002,9.4447
syr,2002,8.08715
syr,2007,8.15686
syr,2008,7.30919
syr,2009,7.93018
tcd,2004,5.81587
tcd,2009,2.78244
tgo,2009,4.56836
tha,2004,12.5597
tha,2006,12.49111
tha,2010,11.21596
tha,2013,16.41181
tha,2016,18.09059
tha,2018,18.43756
tjk,1989,15.50124
tjk,2000,15.18272
tjk,2017,31.53691
tkm,1995,15.9468
ton,1986,3.8061
ton,1996,9.56886
ton,2006,13.66071
ton,2011,7.15101
tto,2008,8.55329
tto,2009,8.93237
tto,2011,19.70384
tun,2008,13.22932
tun,2010,14.244
tun,2011,15.1931
tun,2012,13.9353
tun,2016,15.53762
tur,2004,9.57401
tur,2005,10.23965
tur,2006,10.88753
tur,2007,11.30849
tur,2008,12.14633
tur,2009,13.08335
tur,2010,14.04233
tur,2011,15.46922
tur,2012,16.02731
tur,2013,17.56471
tur,2014,18.48336
tur,2015,20.12789
tur,2016,20.78928
tur,2017,21.63578
tza,2002,1.22086
tza,2012,2.6246
uga,2002,6.65055
uga,2008,6.76235
uga,2010,9.65925
uga,2012,11.14262
ukr,2001,35.93732
ury,2003,7.71798
ury,2006,7.58905
ury,2008,7.45177
ury,2009,7.45342
ury,2010,7.40971
ury,2011,8.62216
ury,2012,8.50369
ury,2013,9.33058
ury,2014,9.54592
ury,2015,9.9676
ury,2016,9.37271
ury,2017,10.41653
ury,2018,10.61379
usa,2004,36.94468
usa,2005,36.47357
usa,2006,37.20069
usa,2008,38.06288
usa,2009,38.04807
usa,2010,38.31808
usa,2011,39.31583
usa,2012,40.16515
usa,2013,40.78957
usa,2014,40.82642
usa,2015,41.15227
usa,2016,42.31298
usa,2018,43.79341
uzb,2013,57.17369
uzb,2014,59.57887
uzb,2015,59.95537
uzb,2016,66.59118
uzb,2018,67.31031
ven,2006,11.38383
ven,2007,11.97093
ven,2008,12.35048
ven,2009,13.31785
ven,2011,20.53624
ven,2015,24.60026
ven,2016,29.67741
vnm,2009,7.62254
wsm,2001,4.44306
zaf,1970,4.27058
zaf,1985,3.10929
zaf,2002,5.70544
zaf,2003,6.45425
zaf,2004,5.55014
zaf,2005,5.02845
zaf,2006,4.94329
zaf,2007,5.13127
zaf,2008,5.11766
zaf,2009,6.27428
zaf,2010,6.89622
zaf,2011,6.71436
zaf,2012,7.14419
zaf,2014,7.57354
zaf,2015,8.29307
zaf,2017,11.66827
zwe,2002,2.25593
zwe,2012,4.50469
zwe,2017,11.3651

datapoints/ddf--datapoints--se_ter_cuat_st_ma_zs--by--geo--time.csv (diff)
@@ -57,6 +57,7 @@ aut,2013,21.8577
 aut,2014,29.6518
 aut,2015,30.32773
 aut,2016,30.65788
+aut,2017,31.22895
 aze,2009,27.36289
 aze,2010,27.15371
 aze,2011,27.16308
@@ -67,6 +68,7 @@ aze,2015,27.41149
 aze,2016,27.47754
 aze,2017,27.49841
 bdi,2014,2.02304
+bdi,2017,2.29002
 bel,2006,27.14401
 bel,2008,27.76242
 bel,2009,28.65638
@@ -77,6 +79,7 @@ bel,2013,30.03215
 bel,2014,31.24367
 bel,2015,31.1957
 bel,2016,31.72796
+bel,2017,34.07426
 ben,2002,3.755
 bfa,2006,2.83457
 bfa,2007,0.31817
@@ -90,6 +93,7 @@ bgd,2015,11.63353
 bgd,2016,11.98903
 bgd,2017,12.51644
 bgd,2018,12.97842
+bgd,2019,13.43818
 bgr,1975,7.11627
 bgr,1992,14.87875
 bgr,2001,16.47987
@@ -104,6 +108,7 @@ bgr,2013,19.29771
 bgr,2014,20.15373
 bgr,2015,20.38969
 bgr,2016,20.56251
+bgr,2017,20.57752
 bhr,2001,10.8075
 bhr,2010,18.14633
 bhr,2016,23.03911
@@ -114,8 +119,8 @@ bih,2011,6.86432
 bih,2014,12.63808
 bih,2015,11.39027
 bih,2016,12.01623
+bih,2018,11.6635
 blr,2009,48.18769
-blz,2005,11.25991
 blz,2010,5.87949
 bmu,2000,27.27228
 bmu,2010,32.98763
@@ -140,7 +145,9 @@ bra,2016,13.5613
 bra,2017,13.68589
 bra,2018,14.54734
 brb,2000,0.96535
+brn,2011,12.8634
 btn,2012,6.59343
+btn,2017,12.6712
 can,2001,34.36816
 can,2006,41.77901
 can,2011,44.51299
@@ -165,6 +172,7 @@ chl,2015,20.38
 chl,2017,22.1757
 chn,2010,10.00033
 civ,1988,10.07362
+civ,1998,12.14012
 civ,2014,7.07458
 cmr,2010,2.22566
 cod,1984,2.38928
@@ -195,6 +203,7 @@ cri,2012,20.73893
 cri,2014,23.40091
 cri,2015,21.15777
 cri,2016,20.38463
+cri,2018,20.86958
 cub,2002,9.19066
 cub,2012,13.14961
 cym,2004,26.87714
@@ -217,6 +226,7 @@ cyp,2013,33.87891
 cyp,2014,33.99529
 cyp,2015,33.58316
 cyp,2016,34.49398
+cyp,2018,35.37568
 cze,2006,14.63195
 cze,2007,14.67669
 cze,2008,15.01343
@@ -228,6 +238,7 @@ cze,2013,19.22763
 cze,2014,19.70455
 cze,2015,19.83895
 cze,2016,20.76521
+cze,2017,21.07926
 deu,2004,28.27747
 deu,2005,28.03919
 deu,2006,27.02749
@@ -264,6 +275,7 @@ dom,2012,8.98484
 dom,2013,9.70974
 dom,2014,9.83271
 dom,2015,10.11355
+dom,2016,18.41019
 dza,2008,8.66333
 egy,2006,16.10782
 egy,2017,6.37173
@@ -329,6 +341,7 @@ fra,2014,27.83565
 fra,2015,29.49101
 fra,2016,28.79049
 fra,2017,29.29877
+gbr,1971,9.32453
 gbr,2009,31.64985
 gbr,2010,33.51393
 gbr,2011,34.3094
@@ -355,6 +368,7 @@ grc,2016,22.15173
 grl,2012,11.0855
 grl,2014,11.11576
 grl,2015,10.61033
+grl,2018,10.84431
 gtm,2002,4.6357
 gtm,2006,4.68472
 gtm,2012,3.35667
@@ -434,7 +448,6 @@ ita,2012,12.15162
 ita,2014,13.21213
 ita,2015,13.49876
 jor,2003,0.60856
-jor,2007,16.43027
 jor,2008,19.13943
 jor,2010,19.2261
 jpn,1970,14.56759
@@ -565,7 +578,6 @@ moz,2015,2.04802
 moz,2017,2.61884
 mus,2000,3.82522
 mus,2011,6.55956
-mus,2018,10.84431
 mwi,1998,0.73001
 mys,2000,9.59992
 mys,2016,17.39116
@@ -721,8 +733,7 @@ rou,2016,14.76191
 rou,2017,14.62482
 rus,1989,14.44496
 rus,2002,50.5108
-rus,2010,59.71376
-rwa,2010,2.82258
+rus,2010,57.8926
 rwa,2012,4.87877
 rwa,2014,4.59532
 rwa,2018,4.96331
@@ -818,6 +829,7 @@ tha,2006,12.49111
 tha,2010,11.21596
 tha,2013,16.41181
 tha,2016,18.09059
+tha,2018,18.43756
 tjk,1989,15.50124
 tjk,2000,15.18272
 tjk,2017,31.53691
@@ -910,6 +922,7 @@ zaf,2011,6.71436
 zaf,2012,7.14419
 zaf,2014,7.57354
 zaf,2015,8.29307
+zaf,2017,11.66827
 zwe,2002,2.25593
 zwe,2012,4.50469
 zwe,2017,11.3651
