datapoints/ddf--datapoints--sh_sta_wast_zs--by--geo--time.csv (before)
geo,time,sh_sta_wast_zs
afg,1997,18.2
afg,2004,8.6
afg,2013,9.5
afg,2018,5.1
ago,1996,7.7
ago,2007,8.2
ago,2015,4.9
alb,1997,8.1
alb,2000,12.2
alb,2005,7.3
alb,2009,9.6
alb,2017,1.6
arg,1994,1.6
arg,1996,4.2
arg,2005,1.2
arg,2019,1.6
arm,1998,3.3
arm,2000,2.5
arm,2005,5.4
arm,2010,4.1
arm,2016,4.4
aus,1995,0
aus,2007,0
aze,1996,3.8
aze,2000,9
aze,2001,3.2
aze,2006,6.8
aze,2011,6.6
aze,2013,3.2
bdi,1987,6.7
bdi,2000,8.1
bdi,2005,9
bdi,2010,6
bdi,2016,5.1
bdi,2018,4.8
bdi,2019,4.8
bel,2014,0.4
ben,1996,12.3
ben,2001,9
ben,2008,5
ben,2014,4.5
ben,2018,5
bfa,1993,15.4
bfa,1999,15.5
bfa,2009,11.3
bfa,2010,15.5
bfa,2011,10.4
bfa,2012,10.7
bfa,2013,8.1
bfa,2014,8.5
bfa,2015,10.2
bfa,2016,7.5
bfa,2017,8.6
bfa,2018,8.4
bfa,2019,8.1
bgd,1986,17.3
bgd,1990,17.5
bgd,1991,15.2
bgd,1992,16.1
bgd,1993,14
bgd,1994,16.7
bgd,1995,15.1
bgd,1996,15.5
bgd,1997,20.7
bgd,1998,15
bgd,1999,13.7
bgd,2000,12.5
bgd,2001,12.7
bgd,2002,12.4
bgd,2003,12.5
bgd,2004,14.6
bgd,2005,11.8
bgd,2006,11.9
bgd,2007,17.5
bgd,2011,15.7
bgd,2013,18.1
bgd,2014,14.4
bgd,2018,8.4
bgd,2019,9.8
bgr,2004,3.2
bgr,2007,4.7
bgr,2014,6.3
bhr,1989,6.8
bhr,1995,6.6
bih,2000,7.4
bih,2006,4
bih,2012,2.3
blr,2005,2.2
blz,2006,1.9
blz,2011,3.3
blz,2015,1.8
bol,1989,1.5
bol,1994,3.6
bol,1998,1.6
bol,2003,1.7
bol,2008,1.4
bol,2012,1.5
bol,2016,2
bra,1989,2.4
bra,1996,2.8
bra,2007,1.8
brb,2012,6.8
brn,2009,2.9
btn,1987,5.2
btn,1999,2.5
btn,2008,4.5
btn,2010,5.9
bwa,1996,13.2
bwa,2000,5.9
bwa,2007,7.3
caf,1994,8.7
caf,2000,10.4
caf,2006,12.1
caf,2010,7.4
caf,2012,7.4
caf,2014,6.2
caf,2018,6.5
caf,2019,5.2
chl,1986,0.7
chl,1994,0.5
chl,1995,0.5
chl,1996,0.5
chl,1998,0.6
chl,1999,0.5
chl,2001,0.5
chl,2002,0.5
chl,2003,0.5
chl,2004,0.5
chl,2006,0.5
chl,2007,0.3
chl,2008,0.3
chl,2013,0.3
chl,2014,0.3
chn,1987,4.8
chn,1990,4.2
chn,1992,3.9
chn,1995,5
chn,1998,2.4
chn,2000,2.5
chn,2002,3
chn,2005,2.9
chn,2008,2.6
chn,2009,2.6
chn,2010,2.3
chn,2013,1.9
chn,2017,1.9
civ,1986,8.5
civ,1994,8.3
civ,1998,6.9
civ,2007,14
civ,2012,7.6
civ,2016,6.1
cmr,1991,4.5
cmr,1998,6.2
cmr,2004,6.2
cmr,2006,7.6
cmr,2011,5.7
cmr,2014,5.2
cmr,2018,4.3
cod,1995,11.4
cod,2001,15.9
cod,2007,10.4
cod,2010,8.5
cod,2013,8.1
cod,2017,6.4
cog,1987,6.6
cog,2005,8
cog,2011,6
cog,2014,8.2
col,1986,1
col,1989,3.8
col,1995,1.7
col,2000,1
col,2005,1.6
col,2010,0.9
col,2016,1.6
com,1992,5.3
com,1996,10.7
com,2000,13.3
com,2012,11.2
cpv,1985,4.2
cpv,1994,6.9
cri,1996,2.4
cri,2008,1
cri,2018,1.8
cub,2000,2.4
cub,2019,2
cze,1991,2.8
cze,2001,4.6
deu,2004,1
deu,2016,0.3
dji,1989,12.5
dji,1996,14.9
dji,2002,19.4
dji,2012,21.5
dom,1986,3.3
dom,1991,2.1
dom,1996,2
dom,2000,1.5
dom,2002,2.2
dom,2006,1.7
dom,2007,2.3
dom,2013,2.4
dza,1987,4
dza,1992,7.1
dza,1995,9.6
dza,2000,3.1
dza,2002,9.6
dza,2006,4.1
dza,2012,4.1
dza,2019,2.7
ecu,1986,2.3
ecu,1999,2.7
ecu,2004,2
ecu,2006,2.1
ecu,2012,2.4
ecu,2014,1.6
ecu,2019,3.7
egy,1988,1.9
egy,1991,4.5
egy,1992,4
egy,1995,5.7
egy,1998,6.4
egy,2003,5.2
egy,2005,5.3
egy,2008,7.9
egy,2014,9.5
eri,1993,11.8
eri,1995,17
eri,2002,15
eri,2010,14.6
est,2014,1.5
eth,1992,9.2
eth,2000,12.4
eth,2005,12.4
eth,2011,9.8
eth,2014,8.8
eth,2016,10
eth,2019,7.2
fji,1993,9.8
fji,2004,6.3
gab,2000,4.2
gab,2012,3.4
geo,1999,3.1
geo,2005,3
geo,2009,1.3
geo,2018,0.6
gha,1988,7
gha,1993,10.9
gha,1997,8.2
gha,1998,9.9
gha,2003,8.4
gha,2006,6
gha,2008,8.7
gha,2011,6.2
gha,2014,4.7
gha,2017,6.8
gin,1994,14
gin,1999,9.7
gin,2005,11
gin,2007,7.2
gin,2012,10
gin,2016,8.1
gin,2018,9.2
gmb,2000,9.1
gmb,2006,7.4
gmb,2010,9.5
gmb,2012,9.5
gmb,2013,11
gmb,2018,6
gmb,2020,5.1
gnb,2000,11.8
gnb,2010,5.9
gnb,2012,6.2
gnb,2014,6
gnb,2019,7.8
gnq,1997,4
gnq,2000,9.2
gnq,2004,2.8
gnq,2011,3.1
grc,2003,0.6
gtm,1987,1.9
gtm,1995,3.8
gtm,1999,2.9
gtm,2000,3.7
gtm,2002,1.9
gtm,2009,1
gtm,2015,0.8
guy,1993,6.7
guy,1997,13.3
guy,2000,12.1
guy,2006,8.3
guy,2009,5.5
guy,2014,6.4
hnd,1987,2.3
hnd,1991,2.4
hnd,1994,2.7
hnd,1996,1.6
hnd,2001,1.3
hnd,2006,1.4
hnd,2012,1.4
hti,1990,5.9
hti,1994,9.3
hti,2000,5.5
hti,2006,10.2
hti,2012,5.1
hti,2017,3.7
idn,1996,14.9
idn,2000,5.5
idn,2001,5.4
idn,2004,14.4
idn,2007,14.8
idn,2010,12.3
idn,2013,13.5
idn,2018,10.2
ind,1989,20.3
ind,1991,20
ind,1992,19.9
ind,1997,18.4
ind,1999,17.1
ind,2006,20
ind,2014,15.1
ind,2015,20.8
ind,2017,17.3
irn,1995,8.1
irn,1998,6.1
irn,2004,4.8
irn,2010,4
irq,1991,4.4
irq,2000,6.6
irq,2003,5.6
irq,2004,6.9
irq,2006,5.8
irq,2011,6.5
irq,2018,3
jam,1989,3.2
jam,1991,5.5
jam,1992,2.7
jam,1994,3
jam,1995,4.8
jam,1996,2.5
jam,1997,2.2
jam,1998,2.6
jam,1999,2.4
jam,2000,3
jam,2001,3.2
jam,2002,2.4
jam,2004,4.5
jam,2006,3.7
jam,2007,2.7
jam,2008,2.5
jam,2010,4.8
jam,2012,3
jam,2014,3.6
jam,2016,3.3
jor,1990,4
jor,1997,2.4
jor,2002,2.5
jor,2009,1.6
jor,2012,2.4
jpn,2010,2.3
kaz,1995,6.4
kaz,1999,2.5
kaz,2006,4.9
kaz,2010,4.1
kaz,2015,3.1
ken,1987,5.5
ken,1993,7.1
ken,1994,6.8
ken,1998,7.2
ken,2000,7.4
ken,2003,6.2
ken,2005,6.9
ken,2008,6.9
ken,2011,6.3
ken,2014,4.2
kgz,1997,2.9
kgz,2006,3.4
kgz,2009,1.3
kgz,2012,2.8
kgz,2014,2.8
kgz,2018,2
khm,1996,13.4
khm,2000,17.1
khm,2005,8.5
khm,2008,9.1
khm,2010,11
khm,2014,9.7
kir,1985,12.6
kir,2018,3.5
kor,2003,0.9
kor,2009,1.2
kwt,1996,1.7
kwt,2001,2.2
kwt,2002,2.2
kwt,2003,2.6
kwt,2004,3.4
kwt,2005,3.3
kwt,2006,2.8
kwt,2007,3.6
kwt,2008,2.2
kwt,2009,1.8
kwt,2010,2.4
kwt,2011,1.7
kwt,2012,2.4
kwt,2013,2.7
kwt,2014,2.4
kwt,2015,3.1
kwt,2016,2.4
kwt,2017,2.5
lao,1993,11.8
lao,1994,12.3
lao,2000,17.5
lao,2006,7.4
lao,2011,5.9
lao,2015,9.7
lao,2017,9
lbn,1996,3.6
lbn,2004,6.6
lbr,2000,7.4
lbr,2007,7.9
lbr,2010,4
lbr,2013,5.6
lbr,2016,4.3
lbr,2019,3.4
lby,1995,3.6
lby,2007,6.5
lby,2014,10.2
lca,2012,3.7
lka,1987,14.9
lka,1993,15
lka,1995,15.3
lka,2000,15.9
lka,2007,15.2
lka,2009,11.8
lka,2012,21.3
lka,2016,15.1
lso,1992,3.2
lso,1993,22.4
lso,2004,5.6
lso,2009,3.8
lso,2014,2.8
lso,2018,2.1
mar,1987,3.9
mar,1992,2.6
mar,1997,4.7
mar,2003,10.8
mar,2011,2.3
mar,2017,2.6
mda,2005,5.8
mda,2012,1.9
mdg,1992,6.4
mdg,1993,16.4
mdg,1995,9
mdg,1997,8.9
mdg,2004,15.1
mdg,2012,7.5
mdg,2018,6.4
mdv,1994,16.1
mdv,1995,18.9
mdv,1997,19.9
mdv,2001,13.4
mdv,2009,10.6
mdv,2017,9.1
mex,1988,6.1
mex,1989,6.1
mex,1996,8.5
mex,1998,2
mex,2006,2
mex,2012,1.6
mex,2015,1
mex,2016,2
mex,2019,1.4
mhl,2017,3.5
mkd,1999,1.7
mkd,2005,3.4
mkd,2011,1.8
mkd,2019,3.4
mli,1987,11.3
mli,1996,22
mli,2001,12.6
mli,2006,15.4
mli,2010,8.9
mli,2011,10.4
mli,2014,13.1
mli,2015,13.5
mli,2016,10.6
mli,2017,10.5
mli,2018,9
mli,2019,9.3
mmr,1991,12.7
mmr,1994,9.2
mmr,1997,9.6
mmr,2000,10.7
mmr,2003,11.7
mmr,2009,7.9
mmr,2016,6.6
mmr,2018,6.7
mne,2005,4.2
mne,2013,2.8
mne,2018,2.2
mng,1992,2.4
mng,1999,4.3
mng,2000,7.1
mng,2004,0.6
mng,2005,2.7
mng,2010,1.6
mng,2013,1
mng,2016,1.2
mng,2018,0.9
moz,1995,9.6
moz,1997,9.8
moz,2001,8.1
moz,2003,5.4
moz,2008,4.2
moz,2011,6.1
moz,2015,4.4
mrt,1988,19.1
mrt,1996,8.7
mrt,2000,15.3
mrt,2007,13.6
mrt,2008,8.1
mrt,2011,13.9
mrt,2012,11.7
mrt,2015,14.8
mrt,2018,11.5
mus,1985,18.3
mus,1995,15.7
mwi,1992,6.6
mwi,1995,8.5
mwi,1998,8.7
mwi,2000,6.8
mwi,2002,6.3
mwi,2004,6.3
mwi,2006,4.2
mwi,2009,1.8
mwi,2010,4
mwi,2014,3.8
mwi,2015,2.8
mwi,2016,3.9
mwi,2017,2.4
mwi,2018,1.3
mwi,2019,0.6
mys,1999,15.3
mys,2006,13.2
mys,2015,8
mys,2016,11.5
mys,2019,9.7
nam,1992,9.6
nam,2000,10
nam,2007,7.6
nam,2013,7.1
ner,1985,25.3
ner,1992,18.8
ner,1998,19.8
ner,2000,16.2
ner,2006,11.6
ner,2007,12.5
ner,2008,13.8
ner,2009,12.5
ner,2010,15.8
ner,2011,12.6
ner,2012,13.4
ner,2013,12.4
ner,2014,14.2
ner,2015,13.6
ner,2016,10.4
ner,2018,14.1
ner,2019,9.8
nga,1990,11.7
nga,1993,20.6
nga,2003,11.2
nga,2011,10.2
nga,2014,7.9
nga,2015,7.3
nga,2016,10.8
nga,2018,6.8
nga,2020,6.5
nic,1993,2.5
nic,1998,3.4
nic,2001,2.3
nic,2004,0.3
nic,2007,1.5
nic,2012,2.2
nld,1996,1.2
nld,2009,1
npl,1995,6
npl,1996,12.6
npl,1998,7.9
npl,2001,11.3
npl,2006,12.7
npl,2011,11.2
npl,2014,11.3
npl,2016,9.6
npl,2019,12
nru,2007,1
omn,1991,7.8
omn,1994,7.2
omn,1999,7.8
omn,2009,7.1
omn,2014,7.5
omn,2017,9.3
pak,1986,24
pak,1991,12.5
pak,1992,17.2
pak,2001,14.1
pak,2011,14.9
pak,2013,10.5
pak,2018,7.1
pan,1997,1.3
pan,2003,1.6
pan,2008,1.2
per,1991,1.9
per,1996,1.6
per,2000,1.1
per,2005,1
per,2007,0.8
per,2009,0.6
per,2010,0.7
per,2011,0.4
per,2012,0.6
per,2013,0.4
per,2014,0.6
per,2015,0.6
per,2016,0.6
per,2017,0.5
per,2018,0.5
per,2019,0.4
phl,1987,5.7
phl,1990,6.9
phl,1992,8.8
phl,1993,9.1
phl,1998,8
phl,2003,6
phl,2008,6.6
phl,2011,7
phl,2013,7.6
phl,2015,6.8
phl,2018,5.6
png,1983,5.5
png,2005,4.4
png,2010,14.1
pol,2011,0.7
prk,1998,20.8
prk,2000,12.2
prk,2002,8.7
prk,2004,8.5
prk,2009,5.2
prk,2012,4
prk,2017,2.5
prt,2016,0.6
pry,1990,0.6
pry,1998,1.6
pry,2005,1.1
pry,2012,2.6
pry,2016,1
pse,1996,3
pse,2000,2
pse,2004,3.2
pse,2006,1.8
pse,2010,3.3
pse,2014,1.2
pse,2020,1.3
qat,1995,2.1
rou,1991,3.3
rou,1999,3.6
rou,2000,4.3
rou,2001,3.9
rou,2002,3.5
rwa,1992,5
rwa,1996,11
rwa,2000,8.7
rwa,2005,4.9
rwa,2009,5.1
rwa,2010,2.9
rwa,2012,2.4
rwa,2015,2
rwa,2018,2
rwa,2020,1.1
sau,1994,2.9
sau,2004,11.8
sdn,2006,14.5
sdn,2010,15.4
sdn,2014,16.3
sen,1986,5.1
sen,1991,9
sen,1993,9.4
sen,1996,8.2
sen,2000,10
sen,2005,8.7
sen,2011,9.8
sen,2012,8.7
sen,2013,9
sen,2014,5.9
sen,2015,7.8
sen,2016,7.1
sen,2017,9
sen,2018,7.8
sen,2019,8.1
sgp,2000,3.6
slb,1989,7.4
slb,2007,4.3
slb,2015,8.5
sle,1989,8.4
sle,1990,10.2
sle,2000,11.6
sle,2005,10.2
sle,2010,7.5
sle,2014,4.6
sle,2017,5.1
sle,2019,5.4
slv,1988,2.2
slv,1993,1.5
slv,1998,1.5
slv,2003,1.3
slv,2008,1.6
slv,2014,2.1
som,1999,19.3
som,2006,13.3
som,2009,14.3
srb,2005,4.5
srb,2010,3.5
srb,2014,3.9
srb,2019,2.6
ssd,2006,24.6
ssd,2010,22.7
stp,1986,6
stp,2014,4
stp,2019,4.1
sur,2000,7
sur,2006,4.9
sur,2010,5
sur,2018,5.5
swz,2000,1.7
swz,2006,2.9
swz,2008,1.1
swz,2010,0.8
swz,2014,2
syc,1988,2.7
syc,2012,4.3
syr,1993,10
syr,1995,10.4
syr,2000,4.9
syr,2001,10.2
syr,2006,10.3
syr,2010,11.5
tcd,1997,16.5
tcd,2000,13.9
tcd,2004,16.2
tcd,2010,16.3
tcd,2015,13.3
tcd,2017,13.5
tcd,2018,13.5
tcd,2019,13.9
tgo,1988,5.9
tgo,1998,12.4
tgo,2008,6
tgo,2009,6.1
tgo,2010,4.7
tgo,2012,5.5
tgo,2014,6.6
tgo,2017,5.7
tha,1987,5.7
tha,1993,7.3
tha,1995,6.7
tha,2006,4.7
tha,2012,6.7
tha,2016,5.4
tha,2019,7.7
tjk,1999,11.4
tjk,2000,9.4
tjk,2001,19.4
tjk,2002,6.1
tjk,2003,5.9
tjk,2005,8.7
tjk,2007,6.9
tjk,2009,4.3
tjk,2012,9.9
tjk,2016,3.5
tjk,2017,5.6
tkm,2000,7.1
tkm,2006,7.2
tkm,2015,4.2
tkm,2019,4.1
tls,2002,13.7
tls,2003,14.3
tls,2007,21.3
tls,2009,18.9
tls,2013,9.9
ton,1986,1.3
ton,2012,5.2
ton,2019,1.1
tto,1987,4.8
tto,2000,5.2
tto,2011,6.4
tun,1988,3.1
tun,1997,7.2
tun,2000,2.9
tun,2006,3.4
tun,2012,2.8
tun,2018,2.1
tur,1993,3.9
tur,1998,3
tur,2004,1.1
tur,2008,1
tur,2013,1.9
tur,2018,1.7
tuv,2007,3.3
tza,1991,7.8
tza,1996,8.5
tza,1999,5.6
tza,2004,3.5
tza,2009,2.9
tza,2010,4.9
tza,2011,6.2
tza,2013,4.4
tza,2014,3.8
tza,2015,4.5
tza,2018,3.5
uga,1988,3.1
uga,1995,5.9
uga,2000,5
uga,2006,6.2
uga,2009,4.4
uga,2011,4.6
uga,2012,4.2
uga,2014,3.8
uga,2016,3.5
ukr,2000,8.2
ury,1999,2.3
ury,2002,2.4
ury,2003,2.8
ury,2004,3
ury,2007,2.5
ury,2011,1.3
ury,2013,1
ury,2016,0.7
ury,2018,1.4
usa,1991,0.5
usa,2000,0.5
usa,2002,0.3
usa,2004,0.7
usa,2006,0.9
usa,2008,0.6
usa,2010,0.1
usa,2012,0.3
usa,2014,0.3
usa,2016,0.4
usa,2018,0.1
uzb,1996,10.7
uzb,2002,9
uzb,2006,4.4
uzb,2017,1.8
ven,1987,2.2
ven,1990,5.7
ven,1991,4.5
ven,1992,4.3
ven,1993,4
ven,1994,3.8
ven,1995,3.8
ven,1996,3.8
ven,1997,3.8
ven,1998,4.4
ven,1999,4
ven,2000,3.9
ven,2001,4.4
ven,2002,4.8
ven,2003,5.2
ven,2004,5.2
ven,2005,4.8
ven,2006,4.8
ven,2007,5
ven,2008,4.5
ven,2009,4.1
vnm,1988,11.1
vnm,1993,6.7
vnm,1994,13.5
vnm,1998,11.9
vnm,1999,11
vnm,2000,6.1
vnm,2002,8.9
vnm,2003,10.9
vnm,2004,11.3
vnm,2005,10.7
vnm,2006,9.9
vnm,2007,10.1
vnm,2008,9.7
vnm,2009,7.1
vnm,2010,4.1
vnm,2011,6.6
vnm,2012,6.7
vnm,2013,6.6
vnm,2014,6.8
vnm,2015,6.4
vnm,2017,5.8
vut,1996,6.8
vut,2008,5.9
vut,2013,4.7
wsm,1999,1.3
wsm,2014,3.9
wsm,2019,3.1
yem,1991,14.1
yem,1996,17.4
yem,1997,16.5
yem,2003,15.3
yem,2005,13.8
yem,2011,13.3
yem,2013,16.4
zaf,1994,3.3
zaf,1999,4.5
zaf,2008,4.8
zaf,2015,3.5
zaf,2016,2.5
zaf,2017,3.4
zmb,1992,6.3
zmb,1996,5.3
zmb,1999,5
zmb,2002,6.2
zmb,2007,5.6
zmb,2013,6.2
zmb,2018,4.2
zwe,1988,1.7
zwe,1994,5.3
zwe,1999,8.3
zwe,2005,7.2
zwe,2009,2.4
zwe,2010,3.2
zwe,2014,3.2
zwe,2015,3.3
zwe,2019,2.9

datapoints/ddf--datapoints--sh_sta_wast_zs--by--geo--time.csv (after)
geo,time,sh_sta_wast_zs
afg,1997,18.2
afg,2004,8.6
afg,2013,9.5
afg,2018,5.1
ago,1996,7.7
ago,2007,8.2
ago,2015,4.9
alb,1997,8.1
alb,2000,12.2
alb,2005,7.3
alb,2009,9.6
alb,2017,1.6
arg,1994,1.6
arg,1996,4.2
arg,2005,1.2
arg,2018,1.7
arm,1998,3.3
arm,2000,2.5
arm,2005,5.4
arm,2010,4.1
arm,2016,4.4
aus,1995,0
aus,2007,0
aze,1996,3.8
aze,2000,9
aze,2001,3.2
aze,2006,6.8
aze,2011,6.6
aze,2013,3.2
bdi,1987,6.7
bdi,2000,8.1
bdi,2005,9
bdi,2010,6
bdi,2016,5.1
bdi,2018,4.8
bdi,2019,4.8
bdi,2020,5.7
bel,2014,0.4
ben,1996,12.3
ben,2001,9
ben,2008,5
ben,2014,4.5
ben,2018,5
bfa,1993,15.4
bfa,1999,15.5
bfa,2009,11.3
bfa,2010,15.5
bfa,2011,10.4
bfa,2012,10.7
bfa,2013,8.1
bfa,2014,8.5
bfa,2015,10.2
bfa,2016,7.5
bfa,2017,8.6
bfa,2018,8.4
bfa,2019,8.1
bfa,2020,7.7
bgd,1986,17.3
bgd,1990,17.5
bgd,1991,15.2
bgd,1992,16.1
bgd,1993,14
bgd,1994,16.7
bgd,1995,15.1
bgd,1996,15.5
bgd,1997,20.7
bgd,1998,15
bgd,1999,13.7
bgd,2000,12.5
bgd,2001,12.7
bgd,2002,12.4
bgd,2003,12.5
bgd,2004,14.6
bgd,2005,11.8
bgd,2006,11.9
bgd,2007,17.5
bgd,2011,15.7
bgd,2013,18.1
bgd,2014,14.4
bgd,2018,8.4
bgd,2019,9.8
bgr,2004,3.2
bgr,2007,4.7
bgr,2014,6.3
bhr,1989,6.8
bhr,1995,6.6
bih,2000,7.4
bih,2006,4
bih,2012,2.3
blr,2005,2.2
blz,2006,1.9
blz,2011,3.3
blz,2015,1.8
bol,1989,1.5
bol,1994,3.6
bol,1998,1.6
bol,2003,1.7
bol,2008,1.4
bol,2012,1.5
bol,2016,2
bra,1989,2.4
bra,1996,2.8
bra,2007,1.8
brb,2012,6.8
brn,2009,2.9
btn,1987,5.2
btn,1999,2.5
btn,2008,4.5
btn,2010,5.9
bwa,1996,13.2
bwa,2000,5.9
bwa,2007,7.3
caf,1994,8.7
caf,2000,10.4
caf,2006,12.1
caf,2010,7.4
caf,2012,7.4
caf,2014,6.2
caf,2018,6.5
caf,2019,5.2
chl,1986,0.7
chl,1994,0.5
chl,1995,0.5
chl,1996,0.5
chl,1998,0.6
chl,1999,0.5
chl,2001,0.5
chl,2002,0.5
chl,2003,0.5
chl,2004,0.5
chl,2006,0.5
chl,2007,0.3
chl,2008,0.3
chl,2013,0.3
chl,2014,0.3
chn,1987,4.8
chn,1990,4.2
chn,1992,3.9
chn,1995,5
chn,1998,2.4
chn,2000,2.5
chn,2002,3
chn,2005,2.9
chn,2008,2.6
chn,2009,2.6
chn,2010,2.3
chn,2013,1.9
chn,2017,1.9
civ,1986,8.5
civ,1994,8.3
civ,1998,6.9
civ,2007,14
civ,2012,7.6
civ,2016,6.1
cmr,1991,4.5
cmr,1998,6.2
cmr,2004,6.2
cmr,2006,7.6
cmr,2011,5.7
cmr,2014,5.2
cmr,2018,4.3
cod,1995,11.4
cod,2001,15.9
cod,2007,10.4
cod,2010,8.5
cod,2013,8.1
cod,2017,6.4
cog,1987,6.6
cog,2005,8
cog,2011,6
cog,2014,8.2
col,1986,1
col,1989,3.8
col,1995,1.7
col,2000,1
col,2005,1.6
col,2010,0.9
col,2016,1.6
com,1992,5.3
com,1996,10.7
com,2000,13.3
com,2012,11.2
cpv,1985,4.2
cpv,1994,6.9
cri,1996,2.4
cri,2008,1
cri,2018,1.8
cub,2000,2.4
cub,2019,2
cze,1991,2.8
cze,2001,4.6
deu,2004,1
deu,2016,0.3
dji,1989,12.5
dji,1996,14.9
dji,2002,19.4
dji,2012,21.5
dji,2013,13.9
dji,2019,10.1
dom,1986,3.3
dom,1991,2.1
dom,1996,2
dom,2000,1.5
dom,2002,2.2
dom,2006,1.7
dom,2007,2.3
dom,2013,2.4
dom,2019,2.2
dza,1987,4
dza,1992,7.1
dza,1995,9.6
dza,2000,3.1
dza,2002,9.6
dza,2006,4.1
dza,2012,4.1
dza,2019,2.7
ecu,1986,2.3
ecu,1999,2.7
ecu,2004,2
ecu,2006,2.1
ecu,2012,2.4
ecu,2014,1.6
ecu,2019,3.7
egy,1988,1.9
egy,1991,4.5
egy,1992,4
egy,1995,5.7
egy,1998,6.4
egy,2003,5.2
egy,2005,5.3
egy,2008,7.9
egy,2014,9.5
eri,1993,11.8
eri,1995,17
eri,2002,15
eri,2010,14.6
est,2014,1.5
eth,1992,9.2
eth,2000,12.4
eth,2005,12.4
eth,2011,9.8
eth,2014,8.8
eth,2016,10
eth,2019,6.8
fji,1993,9.8
fji,2004,6.3
gab,2000,4.2
gab,2012,3.4
geo,1999,3.1
geo,2005,3
geo,2009,1.3
geo,2018,0.6
gha,1988,7
gha,1993,10.9
gha,1997,8.2
gha,1998,9.9
gha,2003,8.4
gha,2006,6
gha,2008,8.7
gha,2011,6.2
gha,2014,4.7
gha,2017,6.8
gin,1994,14
gin,1999,9.7
gin,2005,11
gin,2007,7.2
gin,2012,10
gin,2016,8.1
gin,2018,9.2
gmb,2000,9.1
gmb,2006,7.4
gmb,2010,9.5
gmb,2012,9.5
gmb,2013,11
gmb,2018,6
gmb,2020,5.1
gnb,2000,11.8
gnb,2010,5.9
gnb,2012,6.2
gnb,2014,6
gnb,2019,7.8
gnq,1997,4
gnq,2000,9.2
gnq,2004,2.8
gnq,2011,3.1
grc,2003,0.6
gtm,1987,1.9
gtm,1995,3.8
gtm,1999,2.9
gtm,2000,3.7
gtm,2002,1.9
gtm,2009,1
gtm,2015,0.8
guy,1993,6.7
guy,1997,13.3
guy,2000,12.1
guy,2006,8.3
guy,2009,5.5
guy,2014,6.4
guy,2019,6.4
hnd,1987,2.3
hnd,1991,2.4
hnd,1994,2.7
hnd,1996,1.6
hnd,2001,1.3
hnd,2006,1.4
hnd,2012,1.4
hnd,2019,1.9
hti,1990,5.9
hti,1994,9.3
hti,2000,5.5
hti,2006,10.2
hti,2012,5.1
hti,2017,3.7
idn,1996,14.9
idn,2000,5.5
idn,2001,5.4
idn,2004,14.4
idn,2007,14.8
idn,2010,12.3
idn,2013,13.5
idn,2018,10.2
ind,1989,20.3
ind,1991,20
ind,1992,19.9
ind,1997,18.4
ind,1999,17.1
ind,2006,20
ind,2014,15.1
ind,2015,20.8
ind,2017,17.3
irn,1995,8.1
irn,1998,6.1
irn,2004,4.8
irn,2010,4
irn,2017,4.3
irq,1991,4.4
irq,2000,6.6
irq,2003,5.6
irq,2004,6.9
irq,2006,5.8
irq,2011,6.5
irq,2018,3
jam,1989,3.2
jam,1991,5.5
jam,1992,2.7
jam,1994,3
jam,1995,4.8
jam,1996,2.5
jam,1997,2.2
jam,1998,2.6
jam,1999,2.4
jam,2000,3
jam,2001,3.2
jam,2002,2.4
jam,2004,4.5
jam,2006,3.7
jam,2007,2.7
jam,2008,2.5
jam,2010,4.8
jam,2012,3
jam,2014,3.6
jam,2016,3.3
jam,2018,3.2
jor,1990,4
jor,1997,2.4
jor,2002,2.5
jor,2009,1.6
jor,2012,2.4
jor,2019,0.6
jpn,2010,2.3
kaz,1995,6.4
kaz,1999,2.5
kaz,2006,4.9
kaz,2010,4.1
kaz,2015,3.1
ken,1987,5.5
ken,1993,7.1
ken,1994,6.8
ken,1998,7.2
ken,2000,7.4
ken,2003,6.2
ken,2005,6.9
ken,2008,6.9
ken,2011,6.3
ken,2014,4.2
kgz,1997,2.9
kgz,2006,3.4
kgz,2009,1.3
kgz,2012,2.8
kgz,2014,2.8
kgz,2018,2
khm,1996,13.4
khm,2000,17.1
khm,2005,8.5
khm,2008,9.1
khm,2010,11
khm,2014,9.7
kir,1985,12.6
kir,2018,3.5
kor,2003,0.9
kor,2009,1.2
kwt,1996,1.7
kwt,2001,2.2
kwt,2002,2.2
kwt,2003,2.6
kwt,2004,3.4
kwt,2005,3.3
kwt,2006,2.8
kwt,2007,3.6
kwt,2008,2.2
kwt,2009,1.8
kwt,2010,2.4
kwt,2011,1.7
kwt,2012,2.4
kwt,2013,2.7
kwt,2014,2.4
kwt,2015,3.1
kwt,2016,2.4
kwt,2017,2.5
lao,1993,11.8
lao,1994,12.3
lao,2000,17.5
lao,2006,7.4
lao,2011,5.9
lao,2015,9.7
lao,2017,9
lbn,1996,3.6
lbn,2004,6.6
lbr,2000,7.4
lbr,2007,7.9
lbr,2010,4
lbr,2013,5.6
lbr,2016,4.3
lbr,2019,3.4
lby,1995,3.6
lby,2007,6.5
lby,2014,10.2
lca,2012,3.7
lka,1987,14.9
lka,1993,15
lka,1995,15.3
lka,2000,15.9
lka,2007,15.2
lka,2009,11.8
lka,2012,21.3
lka,2016,15.1
lso,1992,3.2
lso,1993,22.4
lso,2004,5.6
lso,2009,3.8
lso,2014,2.8
lso,2018,2.1
mar,1987,3.9
mar,1992,2.6
mar,1997,4.7
mar,2003,10.8
mar,2011,2.3
mar,2017,2.6
mda,2005,5.8
mda,2012,1.9
mdg,1992,6.4
mdg,1993,16.4
mdg,1995,9
mdg,1997,8.9
mdg,2004,15.1
mdg,2012,7.5
mdg,2018,6.4
mdg,2021,7.7
mdv,1994,16.1
mdv,1995,18.9
mdv,1997,19.9
mdv,2001,13.4
mdv,2009,10.6
mdv,2017,9.1
mex,1988,6.1
mex,1989,6.1
mex,1996,8.5
mex,1998,2
mex,2006,2
mex,2012,1.6
mex,2015,1
mex,2016,2
mex,2019,1.4
mex,2020,1.6
mhl,2017,3.5
mkd,1999,1.7
mkd,2005,3.4
mkd,2011,1.8
mkd,2019,3.4
mli,1987,11.3
mli,1996,22
mli,2001,12.6
mli,2006,15.4
mli,2010,8.9
mli,2011,10.4
mli,2014,13.1
mli,2015,13.5
mli,2016,10.6
mli,2017,10.5
mli,2018,9
mli,2019,9.3
mli,2020,7.2
mli,2021,9.3
mmr,1991,12.7
mmr,1994,9.2
mmr,1997,9.6
mmr,2000,10.7
mmr,2003,11.7
mmr,2009,7.9
mmr,2016,6.6
mmr,2018,6.7
mne,2005,4.2
mne,2013,2.8
mne,2018,2.2
mng,1992,2.4
mng,1999,4.3
mng,2000,7.1
mng,2004,0.6
mng,2005,2.7
mng,2010,1.6
mng,2013,1
mng,2016,1.2
mng,2018,0.9
moz,1995,9.6
moz,1997,9.8
moz,2001,8.1
moz,2003,5.4
moz,2008,4.2
moz,2011,6.1
moz,2015,4.4
moz,2020,3.9
mrt,1988,19.1
mrt,1996,8.7
mrt,2000,15.3
mrt,2007,13.6
mrt,2008,8.1
mrt,2011,13.9
mrt,2012,11.7
mrt,2015,14.8
mrt,2018,11.5
mrt,2019,11.1
mrt,2020,6.4
mrt,2021,10.1
mus,1985,18.3
mus,1995,15.7
mwi,1992,6.6
mwi,1995,8.5
mwi,1998,8.7
mwi,2000,6.8
mwi,2002,6.3
mwi,2004,6.3
mwi,2006,4.2
mwi,2009,1.8
mwi,2010,4
mwi,2014,3.8
mwi,2015,2.8
mwi,2016,3.9
mwi,2017,2.4
mwi,2018,1.3
mwi,2019,0.6
mwi,2020,1.9
mys,1999,15.3
mys,2006,13.2
mys,2015,8
mys,2016,11.5
mys,2019,9.7
nam,1992,9.6
nam,2000,10
nam,2007,7.6
nam,2013,7.1
ner,1985,25.3
ner,1992,18.8
ner,1998,19.8
ner,2000,16.2
ner,2006,11.6
ner,2007,12.5
ner,2008,13.8
ner,2009,12.5
ner,2010,15.8
ner,2011,12.6
ner,2012,13.4
ner,2013,12.4
ner,2014,14.2
ner,2015,13.6
ner,2016,10.4
ner,2018,14.1
ner,2019,9.8
ner,2020,12
ner,2021,11.5
nga,1990,11.7
nga,1993,20.6
nga,2003,11.2
nga,2011,10.2
nga,2014,7.9
nga,2015,7.3
nga,2016,10.8
nga,2018,6.8
nga,2020,6.5
nic,1993,2.5
nic,1998,3.4
nic,2001,2.3
nic,2004,0.3
nic,2007,1.5
nic,2012,2.2
nld,1996,1.2
nld,2009,1
npl,1995,6
npl,1996,12.6
npl,1998,7.9
npl,2001,11.3
npl,2006,12.7
npl,2011,11.2
npl,2014,11.3
npl,2016,9.6
npl,2019,12
nru,2007,1
omn,1991,7.8
omn,1994,7.2
omn,1999,7.8
omn,2009,7.1
omn,2014,7.5
omn,2017,9.3
pak,1986,24
pak,1991,12.5
pak,1992,17.2
pak,2001,14.1
pak,2011,14.9
pak,2013,10.5
pak,2018,7.1
pan,1997,1.3
pan,2003,1.6
pan,2008,1.2
pan,2019,1.1
per,1991,1.9
per,1996,1.6
per,2000,1.1
per,2005,1
per,2007,0.8
per,2009,0.6
per,2010,1.2
per,2011,0.4
per,2012,0.6
per,2013,0.4
per,2014,0.6
per,2015,0.6
per,2016,0.6
per,2017,0.5
per,2018,0.5
per,2019,0.4
per,2020,0.4
phl,1987,5.7
phl,1990,6.9
phl,1992,8.8
phl,1993,9.1
phl,1998,8
phl,2003,6
phl,2008,6.6
phl,2011,7
phl,2013,7.6
phl,2015,6.8
phl,2018,5.6
phl,2019,5.8
png,1983,5.5
png,2005,4.4
png,2010,14.1
pol,2011,0.7
prk,1998,20.8
prk,2000,12.2
prk,2002,8.7
prk,2004,8.5
prk,2009,5.2
prk,2012,4
prk,2017,2.5
prt,2016,0.6
pry,1990,0.6
pry,1998,1.6
pry,2005,1.1
pry,2012,2.6
pry,2016,1
pse,1996,3
pse,2000,2
pse,2004,3.2
pse,2006,1.8
pse,2010,3.3
pse,2014,1.2
pse,2020,1.3
qat,1995,2.1
rou,1991,3.3
rou,1999,3.6
rou,2000,4.3
rou,2001,3.9
rou,2002,3.5
rwa,1992,5
rwa,1996,11
rwa,2000,8.7
rwa,2005,4.9
rwa,2009,5.1
rwa,2010,2.9
rwa,2012,2.4
rwa,2015,2
rwa,2018,2
rwa,2020,1.1
sau,1994,2.9
sau,2004,11.8
sdn,2006,14.5
sdn,2010,15.4
sdn,2014,16.3
sen,1986,5.1
sen,1991,9
sen,1993,9.4
sen,1996,8.2
sen,2000,10
sen,2005,8.7
sen,2011,9.8
sen,2012,8.7
sen,2013,9
sen,2014,5.9
sen,2015,7.8
sen,2016,7.1
sen,2017,9
sen,2018,7.8
sen,2019,8.1
sgp,2000,3.6
slb,1989,7.4
slb,2007,4.3
slb,2015,8.5
sle,1989,8.4
sle,1990,10.2
sle,2000,11.6
sle,2005,10.2
sle,2010,7.5
sle,2014,4.6
sle,2017,5.1
sle,2019,5.4
sle,2021,6.3
slv,1988,2.2
slv,1993,1.5
slv,1998,1.5
slv,2003,1.3
slv,2008,1.6
slv,2014,2.1
som,1999,19.3
som,2006,13.3
som,2009,14.3
srb,2005,4.5
srb,2010,3.5
srb,2014,3.9
srb,2019,2.6
ssd,2006,24.6
ssd,2010,22.7
stp,1986,6
stp,2014,4
stp,2019,4.1
sur,2000,7
sur,2006,4.9
sur,2010,5
sur,2018,5.5
swz,2000,1.7
swz,2006,2.9
swz,2008,1.1
swz,2010,0.8
swz,2014,2
syc,1988,2.7
syc,2012,4.3
syr,1993,10
syr,1995,10.4
syr,2000,4.9
syr,2001,10.2
syr,2006,10.3
syr,2010,11.5
tca,2020,1.2
tcd,1997,16.5
tcd,2000,13.9
tcd,2004,16.2
tcd,2010,16.3
tcd,2015,13.3
tcd,2017,13.5
tcd,2018,13.5
tcd,2019,13.9
tcd,2020,9.5
tcd,2021,10.2
tgo,1988,5.9
tgo,1998,12.4
tgo,2008,6
tgo,2009,6.1
tgo,2010,4.7
tgo,2012,5.5
tgo,2014,6.6
tgo,2017,5.7
tha,1987,5.7
tha,1993,7.3
tha,1995,6.7
tha,2006,4.7
tha,2012,6.7
tha,2016,5.4
tha,2019,7.7
tjk,1999,11.4
tjk,2000,9.4
tjk,2001,19.4
tjk,2002,6.1
tjk,2003,5.9
tjk,2005,8.7
tjk,2007,6.9
tjk,2009,4.3
tjk,2012,9.9
tjk,2016,3.5
tjk,2017,5.6
tkm,2000,8
tkm,2006,7.2
tkm,2015,4.2
tkm,2019,4.1
tls,2002,13.7
tls,2003,14.3
tls,2007,21.3
tls,2009,18.9
tls,2013,9.9
tls,2020,8.3
ton,1986,1.3
ton,2012,5.2
ton,2019,1.1
tto,1987,4.8
tto,2000,5.2
tto,2011,6.4
tun,1988,3.1
tun,1997,7.2
tun,2000,2.9
tun,2006,3.4
tun,2012,2.8
tun,2018,2.1
tur,1993,3.9
tur,1998,3
tur,2004,1.1
tur,2008,1
tur,2013,1.9
tur,2018,1.7
tuv,2007,3.3
tuv,2019,2.8
tza,1991,7.8
tza,1996,8.5
tza,1999,5.6
tza,2004,3.5
tza,2009,2.9
tza,2010,4.9
tza,2011,6.2
tza,2013,4.4
tza,2014,3.8
tza,2015,4.5
tza,2018,3.5
uga,1988,3.1
uga,1995,5.9
uga,2000,5
uga,2006,6.2
uga,2009,4.4
uga,2011,4.6
uga,2012,4.2
uga,2014,3.8
uga,2016,3.5
uga,2018,2.8
uga,2020,3.6
ukr,2000,8.2
ury,1999,2.3
ury,2002,2.4
ury,2003,2.8
ury,2004,3
ury,2007,2.5
ury,2011,1.3
ury,2013,1
ury,2016,0.7
ury,2018,1.4
usa,1991,0.5
usa,2000,0.5
usa,2002,0.3
usa,2004,0.7
usa,2006,0.9
usa,2008,0.6
usa,2010,0.1
usa,2012,0.3
usa,2014,0.3
usa,2016,0.4
usa,2018,0.1
uzb,1996,10.7
uzb,2002,9
uzb,2006,4.4
uzb,2017,1.8
ven,1987,2.2
ven,1990,5.7
ven,1991,4.5
ven,1992,4.3
ven,1993,4
ven,1994,3.8
ven,1995,3.8
ven,1996,3.8
ven,1997,3.8
ven,1998,4.4
ven,1999,4
ven,2000,3.9
ven,2001,4.4
ven,2002,4.8
ven,2003,5.2
ven,2004,5.2
ven,2005,4.8
ven,2006,4.8
ven,2007,5
ven,2008,4.5
ven,2009,4.1
vnm,1988,11.1
vnm,1993,6.7
vnm,1994,13.5
vnm,1998,11.9
vnm,1999,11
vnm,2000,6.1
vnm,2002,8.9
vnm,2003,10.9
vnm,2004,11.3
vnm,2005,10.7
vnm,2006,9.9
vnm,2007,10.1
vnm,2008,9.7
vnm,2009,7.1
vnm,2010,4.1
vnm,2011,6.6
vnm,2012,6.7
vnm,2013,6.6
vnm,2014,6.8
vnm,2015,6.4
vnm,2017,5.8
vnm,2018,5.4
vnm,2019,5.2
vut,1996,6.8
vut,2008,5.9
vut,2013,4.7
wsm,1999,1.3
wsm,2014,3.9
wsm,2019,3.1
yem,1991,14.1
yem,1996,17.4
yem,1997,16.5
yem,2003,15.3
yem,2005,13.8
yem,2011,13.3
yem,2013,16.4
zaf,1994,3.3
zaf,1999,4.5
zaf,2008,4.8
zaf,2015,3.5
zaf,2016,2.5
zaf,2017,3.4
zmb,1992,6.3
zmb,1996,5.3
zmb,1999,5
zmb,2002,6.2
zmb,2007,5.6
zmb,2013,6.2
zmb,2018,4.2
zwe,1988,1.7
zwe,1994,5.3
zwe,1999,8.3
zwe,2005,7.2
zwe,2009,2.4
zwe,2010,3.2
zwe,2014,3.2
zwe,2015,3.3
zwe,2019,2.9

datapoints/ddf--datapoints--sh_sta_wast_zs--by--geo--time.csv (diff)
@@ -14,7 +14,7 @@ alb,2017,1.6
 arg,1994,1.6
 arg,1996,4.2
 arg,2005,1.2
-arg,2019,1.6
+arg,2018,1.7
 arm,1998,3.3
 arm,2000,2.5
 arm,2005,5.4
@@ -35,6 +35,7 @@ bdi,2010,6
 bdi,2016,5.1
 bdi,2018,4.8
 bdi,2019,4.8
+bdi,2020,5.7
 bel,2014,0.4
 ben,1996,12.3
 ben,2001,9
@@ -54,6 +55,7 @@ bfa,2016,7.5
 bfa,2017,8.6
 bfa,2018,8.4
 bfa,2019,8.1
+bfa,2020,7.7
 bgd,1986,17.3
 bgd,1990,17.5
 bgd,1991,15.2
@@ -194,6 +196,8 @@ dji,1989,12.5
 dji,1996,14.9
 dji,2002,19.4
 dji,2012,21.5
+dji,2013,13.9
+dji,2019,10.1
 dom,1986,3.3
 dom,1991,2.1
 dom,1996,2
@@ -202,6 +206,7 @@ dom,2002,2.2
 dom,2006,1.7
 dom,2007,2.3
 dom,2013,2.4
+dom,2019,2.2
 dza,1987,4
 dza,1992,7.1
 dza,1995,9.6
@@ -237,7 +242,7 @@ eth,2005,12.4
 eth,2011,9.8
 eth,2014,8.8
 eth,2016,10
-eth,2019,7.2
+eth,2019,6.8
 fji,1993,9.8
 fji,2004,6.3
 gab,2000,4.2
@@ -293,6 +298,7 @@ guy,2000,12.1
 guy,2006,8.3
 guy,2009,5.5
 guy,2014,6.4
+guy,2019,6.4
 hnd,1987,2.3
 hnd,1991,2.4
 hnd,1994,2.7
@@ -300,6 +306,7 @@ hnd,1996,1.6
 hnd,2001,1.3
 hnd,2006,1.4
 hnd,2012,1.4
+hnd,2019,1.9
 hti,1990,5.9
 hti,1994,9.3
 hti,2000,5.5
@@ -327,6 +334,7 @@ irn,1995,8.1
 irn,1998,6.1
 irn,2004,4.8
 irn,2010,4
+irn,2017,4.3
 irq,1991,4.4
 irq,2000,6.6
 irq,2003,5.6
@@ -354,11 +362,13 @@ jam,2010,4.8
 jam,2012,3
 jam,2014,3.6
 jam,2016,3.3
+jam,2018,3.2
 jor,1990,4
 jor,1997,2.4
 jor,2002,2.5
 jor,2009,1.6
 jor,2012,2.4
+jor,2019,0.6
 jpn,2010,2.3
 kaz,1995,6.4
 kaz,1999,2.5
@@ -457,6 +467,7 @@ mdg,1997,8.9
 mdg,2004,15.1
 mdg,2012,7.5
 mdg,2018,6.4
+mdg,2021,7.7
 mdv,1994,16.1
 mdv,1995,18.9
 mdv,1997,19.9
@@ -472,6 +483,7 @@ mex,2012,1.6
 mex,2015,1
 mex,2016,2
 mex,2019,1.4
+mex,2020,1.6
 mhl,2017,3.5
 mkd,1999,1.7
 mkd,2005,3.4
@@ -489,6 +501,8 @@ mli,2016,10.6
 mli,2017,10.5
 mli,2018,9
 mli,2019,9.3
+mli,2020,7.2
+mli,2021,9.3
 mmr,1991,12.7
 mmr,1994,9.2
 mmr,1997,9.6
@@ -516,6 +530,7 @@ moz,2003,5.4
 moz,2008,4.2
 moz,2011,6.1
 moz,2015,4.4
+moz,2020,3.9
 mrt,1988,19.1
 mrt,1996,8.7
 mrt,2000,15.3
@@ -525,6 +540,9 @@ mrt,2011,13.9
 mrt,2012,11.7
 mrt,2015,14.8
 mrt,2018,11.5
+mrt,2019,11.1
+mrt,2020,6.4
+mrt,2021,10.1
 mus,1985,18.3
 mus,1995,15.7
 mwi,1992,6.6
@@ -542,6 +560,7 @@ mwi,2016,3.9
 mwi,2017,2.4
 mwi,2018,1.3
 mwi,2019,0.6
+mwi,2020,1.9
 mys,1999,15.3
 mys,2006,13.2
 mys,2015,8
@@ -568,6 +587,8 @@ ner,2015,13.6
 ner,2016,10.4
 ner,2018,14.1
 ner,2019,9.8
+ner,2020,12
+ner,2021,11.5
 nga,1990,11.7
 nga,1993,20.6
 nga,2003,11.2
@@ -611,13 +632,14 @@ pak,2018,7.1
 pan,1997,1.3
 pan,2003,1.6
 pan,2008,1.2
+pan,2019,1.1
 per,1991,1.9
 per,1996,1.6
 per,2000,1.1
 per,2005,1
 per,2007,0.8
 per,2009,0.6
-per,2010,0.7
+per,2010,1.2
 per,2011,0.4
 per,2012,0.6
 per,2013,0.4
@@ -627,6 +649,7 @@ per,2016,0.6
 per,2017,0.5
 per,2018,0.5
 per,2019,0.4
+per,2020,0.4
 phl,1987,5.7
 phl,1990,6.9
 phl,1992,8.8
@@ -638,6 +661,7 @@ phl,2011,7
 phl,2013,7.6
 phl,2015,6.8
 phl,2018,5.6
+phl,2019,5.8
 png,1983,5.5
 png,2005,4.4
 png,2010,14.1
@@ -710,6 +734,7 @@ sle,2010,7.5
 sle,2014,4.6
 sle,2017,5.1
 sle,2019,5.4
+sle,2021,6.3
 slv,1988,2.2
 slv,1993,1.5
 slv,1998,1.5
@@ -745,6 +770,7 @@ syr,2000,4.9
 syr,2001,10.2
 syr,2006,10.3
 syr,2010,11.5
+tca,2020,1.2
 tcd,1997,16.5
 tcd,2000,13.9
 tcd,2004,16.2
@@ -753,6 +779,8 @@ tcd,2015,13.3
 tcd,2017,13.5
 tcd,2018,13.5
 tcd,2019,13.9
+tcd,2020,9.5
+tcd,2021,10.2
 tgo,1988,5.9
 tgo,1998,12.4
 tgo,2008,6
@@ -779,7 +807,7 @@ tjk,2009,4.3
 tjk,2012,9.9
 tjk,2016,3.5
 tjk,2017,5.6
-tkm,2000,7.1
+tkm,2000,8
 tkm,2006,7.2
 tkm,2015,4.2
 tkm,2019,4.1
@@ -788,6 +816,7 @@ tls,2003,14.3
 tls,2007,21.3
 tls,2009,18.9
 tls,2013,9.9
+tls,2020,8.3
 ton,1986,1.3
 ton,2012,5.2
 ton,2019,1.1
@@ -807,6 +836,7 @@ tur,2008,1
 tur,2013,1.9
 tur,2018,1.7
 tuv,2007,3.3
+tuv,2019,2.8
 tza,1991,7.8
 tza,1996,8.5
 tza,1999,5.6
@@ -827,6 +857,8 @@ uga,2011,4.6
 uga,2012,4.2
 uga,2014,3.8
 uga,2016,3.5
+uga,2018,2.8
+uga,2020,3.6
 ukr,2000,8.2
 ury,1999,2.3
 ury,2002,2.4
@@ -894,6 +926,8 @@ vnm,2013,6.6
 vnm,2014,6.8
 vnm,2015,6.4
 vnm,2017,5.8
+vnm,2018,5.4
+vnm,2019,5.2
 vut,1996,6.8
 vut,2008,5.9
 vut,2013,4.7
