datapoints/ddf--datapoints--vc_idp_tocv--by--geo--time.csv (before)
geo,time,vc_idp_tocv
afg,2009,297000
afg,2010,352000
afg,2011,450000
afg,2012,492000
afg,2013,631000
afg,2014,805000
afg,2015,1174000
afg,2016,1553000
afg,2017,1286000
afg,2018,2598000
afg,2019,2993000
afg,2020,3547000
arm,2009,8400
arm,2010,8400
arm,2011,8400
arm,2012,8400
arm,2013,8400
arm,2014,8400
arm,2015,8400
arm,2016,8400
arm,2020,800
aze,2009,586000
aze,2010,593000
aze,2011,599000
aze,2012,600000
aze,2013,543000
aze,2014,569000
aze,2015,564000
aze,2016,582000
aze,2017,643000
aze,2018,644000
aze,2019,651000
aze,2020,735000
bdi,2009,100000
bdi,2010,100000
bdi,2011,79000
bdi,2012,79000
bdi,2013,79000
bdi,2014,78000
bdi,2015,99000
bdi,2016,59000
bdi,2017,57000
bdi,2018,49000
bdi,2019,23000
bdi,2020,22000
ben,2018,3500
ben,2019,3700
ben,2020,3500
bfa,2016,700
bfa,2017,4900
bfa,2018,47000
bfa,2019,560000
bfa,2020,1075000
bgd,2009,426000
bgd,2010,426000
bgd,2011,426000
bgd,2012,426000
bgd,2013,426000
bgd,2014,426000
bgd,2015,426000
bgd,2016,426000
bgd,2017,432000
bgd,2018,426000
bgd,2019,427000
bgd,2020,427000
bih,2009,114000
bih,2010,113000
bih,2011,113000
bih,2012,103000
bih,2013,103000
bih,2014,100000
bih,2015,98000
bih,2016,98000
bih,2017,99000
bih,2018,99000
bih,2019,99000
bih,2020,99000
bol,2019,31
caf,2009,162000
caf,2010,192000
caf,2011,105000
caf,2012,132000
caf,2013,935000
caf,2014,439000
caf,2015,452000
caf,2016,412000
caf,2017,689000
caf,2018,641000
caf,2019,592000
caf,2020,682000
civ,2009,342000
civ,2010,522000
civ,2011,247000
civ,2012,80000
civ,2013,80000
civ,2014,301000
civ,2015,303000
civ,2016,301000
civ,2017,16000
civ,2018,302000
civ,2019,303000
civ,2020,308000
cmr,2014,40000
cmr,2015,124000
cmr,2016,177000
cmr,2017,239000
cmr,2018,668000
cmr,2019,969000
cmr,2020,1003000
cod,2009,1900000
cod,2010,1700000
cod,2011,1710000
cod,2012,2700000
cod,2013,2964000
cod,2014,2757000
cod,2015,1500000
cod,2016,2230000
cod,2017,4480000
cod,2018,3081000
cod,2019,5512000
cod,2020,5268000
cog,2009,7800
cog,2010,7800
cog,2011,7800
cog,2012,7800
cog,2013,7800
cog,2014,7800
cog,2015,7800
cog,2016,33000
cog,2017,108000
cog,2018,107000
cog,2019,134000
cog,2020,134000
col,2009,4916000
col,2010,5196000
col,2011,5281000
col,2012,5455000
col,2013,5700000
col,2014,6044000
col,2015,6270000
col,2016,7246000
col,2017,6509000
col,2018,5761000
col,2019,5576000
col,2020,4922000
cyp,2009,201000
cyp,2010,208000
cyp,2011,208000
cyp,2012,210000
cyp,2013,212000
cyp,2014,212000
cyp,2015,272000
cyp,2016,272000
cyp,2017,217000
cyp,2018,228000
cyp,2019,228000
cyp,2020,228000
dza,2016,2500
egy,2014,4100
egy,2015,9100
egy,2016,9100
egy,2017,36000
egy,2018,3200
egy,2019,3200
egy,2020,3200
eri,2009,10000
eri,2010,10000
eri,2011,10000
eri,2012,10000
eri,2013,10000
eri,2014,10000
eth,2009,350000
eth,2010,300000
eth,2011,350000
eth,2012,350000
eth,2013,316000
eth,2014,397000
eth,2015,450000
eth,2016,258000
eth,2017,1078000
eth,2018,2137000
eth,2019,1414000
eth,2020,2060000
geo,2009,240000
geo,2010,257000
geo,2011,270000
geo,2012,280000
geo,2013,207000
geo,2014,233000
geo,2015,239000
geo,2016,208000
geo,2017,289000
geo,2018,293000
geo,2019,301000
geo,2020,304000
gha,2018,5000
gha,2019,230
gtm,2013,242000
gtm,2014,249000
gtm,2015,251000
gtm,2016,257000
gtm,2017,242000
gtm,2018,242000
gtm,2019,242000
gtm,2020,242000
hnd,2014,29000
hnd,2015,174000
hnd,2016,190000
hnd,2017,190000
hnd,2018,190000
hnd,2019,247000
hnd,2020,247000
hrv,2009,2400
hrv,2010,2300
hrv,2011,2100
hti,2019,2100
hti,2020,7900
idn,2009,70000
idn,2010,200000
idn,2011,180000
idn,2012,170000
idn,2013,90000
idn,2014,84000
idn,2015,6100
idn,2016,7100
idn,2017,13000
idn,2018,16000
idn,2019,40000
idn,2020,40000
ind,2009,500000
ind,2010,650000
ind,2011,650000
ind,2012,1000000
ind,2013,526000
ind,2014,854000
ind,2015,612000
ind,2016,796000
ind,2017,806000
ind,2018,479000
ind,2019,470000
ind,2020,473000
irq,2009,2764000
irq,2010,2800000
irq,2011,2600000
irq,2012,2100000
irq,2013,2100000
irq,2014,3276000
irq,2015,3290000
irq,2016,3035000
irq,2017,2648000
irq,2018,1962000
irq,2019,1555000
irq,2020,1224000
ken,2009,250000
ken,2010,250000
ken,2011,250000
ken,2012,300000
ken,2013,412000
ken,2014,309000
ken,2015,309000
ken,2016,138000
ken,2017,159000
ken,2018,162000
ken,2019,162000
ken,2020,190000
kgz,2010,75000
kgz,2011,67000
kgz,2012,164000
kgz,2020,770
kos,2009,20000
kos,2010,18000
kos,2011,18000
kos,2012,18000
kos,2013,17000
kos,2014,17000
kos,2015,17000
kos,2016,17000
kos,2017,16000
kos,2018,16000
kos,2019,16000
kos,2020,16000
lbn,2009,90000
lbn,2010,75000
lbn,2011,47000
lbn,2012,45000
lbn,2013,20000
lbn,2014,20000
lbn,2015,12000
lbn,2016,12000
lbn,2017,11000
lbn,2018,11000
lbn,2019,7000
lbn,2020,7000
lbr,2009,23000
lbr,2010,23000
lbr,2011,23000
lbr,2012,23000
lbr,2013,23000
lbr,2014,23000
lby,2011,154000
lby,2012,50000
lby,2013,59000
lby,2014,400000
lby,2015,500000
lby,2016,304000
lby,2017,197000
lby,2018,221000
lby,2019,451000
lby,2020,278000
lka,2009,400000
lka,2010,327000
lka,2011,125000
lka,2012,93000
lka,2013,90000
lka,2014,90000
lka,2015,44000
lka,2016,44000
lka,2017,42000
lka,2018,37000
lka,2019,27000
lka,2020,27000
mdg,2018,2000
mdg,2019,3000
mdg,2020,1500
mex,2009,8000
mex,2010,123000
mex,2011,162000
mex,2012,162000
mex,2013,160000
mex,2014,281000
mex,2015,287000
mex,2016,311000
mex,2017,345000
mex,2018,338000
mex,2019,345000
mex,2020,357000
mkd,2009,640
mkd,2010,640
mkd,2011,640
mkd,2012,620
mkd,2013,330
mkd,2014,220
mkd,2015,200
mkd,2016,150
mkd,2017,140
mkd,2018,140
mkd,2019,140
mkd,2020,140
mli,2012,230000
mli,2013,218000
mli,2014,62000
mli,2015,50000
mli,2016,37000
mli,2017,38000
mli,2018,120000
mli,2019,208000
mli,2020,326000
mmr,2009,470000
mmr,2010,446000
mmr,2011,450000
mmr,2012,450000
mmr,2013,641000
mmr,2014,645000
mmr,2015,644000
mmr,2016,644000
mmr,2017,635000
mmr,2018,401000
mmr,2019,457000
mmr,2020,505000
moz,2016,15000
moz,2017,10000
moz,2018,14000
moz,2019,110000
moz,2020,676000
mwi,2019,150
ncl,2020,140
ner,2009,11000
ner,2010,11000
ner,2011,11000
ner,2012,11000
ner,2013,11000
ner,2014,11000
ner,2015,153000
ner,2016,136000
ner,2017,144000
ner,2018,156000
ner,2019,195000
ner,2020,257000
nga,2013,3300000
nga,2014,1075000
nga,2015,2096000
nga,2016,1955000
nga,2017,1707000
nga,2018,2216000
nga,2019,2583000
nga,2020,2730000
npl,2009,60000
npl,2010,50000
npl,2011,50000
npl,2012,50000
npl,2013,50000
npl,2014,50000
npl,2015,50000
npl,2016,50000
npl,2017,2
pak,2009,1230000
pak,2010,980000
pak,2011,900000
pak,2012,758000
pak,2013,747000
pak,2014,1900000
pak,2015,1459000
pak,2016,464000
pak,2017,249000
pak,2018,119000
pak,2019,106000
pak,2020,104000
per,2009,150000
per,2010,150000
per,2011,150000
per,2012,150000
per,2013,150000
per,2014,150000
per,2015,60000
per,2016,62000
per,2017,59000
per,2018,59000
per,2019,60000
per,2020,60000
phl,2009,125000
phl,2010,15000
phl,2011,46000
phl,2013,116000
phl,2014,78000
phl,2015,62000
phl,2016,87000
phl,2017,445000
phl,2018,301000
phl,2019,182000
phl,2020,153000
png,2014,7500
png,2015,6300
png,2016,8400
png,2017,12000
png,2018,12000
png,2019,14000
png,2020,14000
pse,2009,160000
pse,2010,160000
pse,2011,160000
pse,2012,145000
pse,2013,146000
pse,2014,275000
pse,2015,221000
pse,2016,193000
pse,2017,231000
pse,2018,238000
pse,2019,243000
pse,2020,131000
rus,2009,80000
rus,2010,78000
rus,2012,29000
rus,2013,35000
rus,2014,25000
rus,2015,27000
rus,2016,19000
rus,2017,19000
rus,2018,2300
rus,2019,1800
rus,2020,1100
sdn,2009,4900000
sdn,2010,4800000
sdn,2011,2200000
sdn,2012,3000000
sdn,2013,2427000
sdn,2014,3100000
sdn,2015,3182000
sdn,2016,3300000
sdn,2017,2072000
sdn,2018,2072000
sdn,2019,2134000
sdn,2020,2276000
sen,2009,24000
sen,2010,24000
sen,2011,24000
sen,2012,22000
sen,2013,24000
sen,2014,24000
sen,2015,24000
sen,2016,24000
sen,2017,22000
sen,2018,18000
sen,2019,8400
sen,2020,8400
sle,2018,3000
sle,2019,5500
sle,2020,5500
som,2009,1500000
som,2010,1500000
som,2011,1459000
som,2012,1350000
som,2013,1100000
som,2014,1107000
som,2015,1223000
som,2016,1107000
som,2017,825000
som,2018,2648000
som,2019,2648000
som,2020,2968000
srb,2009,225000
srb,2010,225000
srb,2011,225000
srb,2012,225000
srb,2013,97000
srb,2014,97000
ssd,2011,350000
ssd,2012,350000
ssd,2013,383000
ssd,2014,1498000
ssd,2015,1697000
ssd,2016,1854000
ssd,2017,1899000
ssd,2018,1869000
ssd,2019,1352000
ssd,2020,1436000
syr,2009,433000
syr,2010,433000
syr,2011,600000
syr,2012,3000000
syr,2013,6500000
syr,2014,7600000
syr,2015,6600000
syr,2016,6326000
syr,2017,6784000
syr,2018,6119000
syr,2019,6495000
syr,2020,6568000
tcd,2009,168000
tcd,2010,171000
tcd,2011,126000
tcd,2012,90000
tcd,2013,90000
tcd,2014,71000
tcd,2015,107000
tcd,2016,108000
tcd,2017,158000
tcd,2018,90000
tcd,2019,176000
tcd,2020,342000
tgo,2009,10000
tgo,2010,10000
tgo,2011,10000
tgo,2012,10000
tgo,2013,10000
tgo,2014,10000
tgo,2015,3000
tgo,2016,1500
tgo,2019,2000
tha,2011,35000
tha,2012,35000
tha,2013,35000
tha,2014,35000
tha,2015,35000
tha,2016,35000
tha,2017,41000
tha,2018,41000
tha,2019,41000
tha,2020,41000
tkm,2009,4000
tkm,2010,4000
tkm,2011,4000
tkm,2012,4000
tkm,2013,4000
tkm,2014,4000
tls,2009,400
tls,2010,400
tls,2011,900
tls,2012,900
tls,2013,900
tls,2014,900
tun,2019,4
tur,2009,1000000
tur,2010,1000000
tur,2011,1000000
tur,2012,1000000
tur,2013,954000
tur,2014,954000
tur,2015,954000
tur,2016,1108000
tur,2017,1113000
tur,2018,1097000
tur,2019,1099000
tur,2020,1099000
uga,2009,435000
uga,2010,166000
uga,2011,30000
uga,2012,30000
uga,2013,30000
uga,2014,30000
uga,2015,30000
uga,2016,53000
uga,2017,24000
uga,2018,32000
uga,2019,32000
uga,2020,1000
ukr,2014,647000
ukr,2015,1679000
ukr,2016,1653000
ukr,2017,800000
ukr,2018,800000
ukr,2019,730000
ukr,2020,734000
uzb,2009,3400
uzb,2010,3400
uzb,2011,3400
uzb,2012,3400
uzb,2013,3400
uzb,2014,3400
yem,2009,175000
yem,2010,226000
yem,2011,464000
yem,2012,385000
yem,2013,307000
yem,2014,334000
yem,2015,2509000
yem,2016,1974000
yem,2017,2014000
yem,2018,2324000
yem,2019,3635000
yem,2020,3635000
zaf,2019,250
zaf,2020,5000

datapoints/ddf--datapoints--vc_idp_tocv--by--geo--time.csv (after)
geo,time,vc_idp_tocv
afg,2009,297000
afg,2010,352000
afg,2011,450000
afg,2012,492000
afg,2013,631000
afg,2014,805000
afg,2015,1174000
afg,2016,1553000
afg,2017,1286000
afg,2018,2598000
afg,2019,2993000
afg,2020,3547000
afg,2021,4314000
arm,2009,8400
arm,2010,8400
arm,2011,8400
arm,2012,8400
arm,2013,8400
arm,2014,8400
arm,2015,8400
arm,2016,8400
arm,2020,800
arm,2021,840
aze,2009,586000
aze,2010,593000
aze,2011,599000
aze,2012,600000
aze,2013,543000
aze,2014,569000
aze,2015,564000
aze,2016,582000
aze,2017,643000
aze,2018,644000
aze,2019,651000
aze,2020,735000
aze,2021,655000
bdi,2009,100000
bdi,2010,100000
bdi,2011,79000
bdi,2012,79000
bdi,2013,79000
bdi,2014,78000
bdi,2015,99000
bdi,2016,59000
bdi,2017,57000
bdi,2018,49000
bdi,2019,23000
bdi,2020,22000
bdi,2021,19000
ben,2018,3500
ben,2019,3700
ben,2020,3500
ben,2021,2700
bfa,2016,700
bfa,2017,4900
bfa,2018,47000
bfa,2019,560000
bfa,2020,1075000
bfa,2021,1580000
bgd,2009,426000
bgd,2010,426000
bgd,2011,426000
bgd,2012,426000
bgd,2013,426000
bgd,2014,426000
bgd,2015,426000
bgd,2016,426000
bgd,2017,432000
bgd,2018,426000
bgd,2019,427000
bgd,2020,427000
bgd,2021,427000
bih,2009,114000
bih,2010,113000
bih,2011,113000
bih,2012,103000
bih,2013,103000
bih,2014,100000
bih,2015,98000
bih,2016,98000
bih,2017,99000
bih,2018,99000
bih,2019,99000
bih,2020,99000
bih,2021,92000
bol,2019,31
bra,2021,21000
caf,2009,162000
caf,2010,192000
caf,2011,105000
caf,2012,132000
caf,2013,935000
caf,2014,439000
caf,2015,452000
caf,2016,412000
caf,2017,689000
caf,2018,641000
caf,2019,592000
caf,2020,682000
caf,2021,692000
civ,2009,342000
civ,2010,522000
civ,2011,247000
civ,2012,80000
civ,2013,80000
civ,2014,301000
civ,2015,303000
civ,2016,301000
civ,2017,16000
civ,2018,302000
civ,2019,303000
civ,2020,308000
civ,2021,302000
cmr,2014,40000
cmr,2015,124000
cmr,2016,177000
cmr,2017,239000
cmr,2018,668000
cmr,2019,969000
cmr,2020,1003000
cmr,2021,909000
cod,2009,1900000
cod,2010,1700000
cod,2011,1710000
cod,2012,2700000
cod,2013,2964000
cod,2014,2757000
cod,2015,1500000
cod,2016,2230000
cod,2017,4480000
cod,2018,3081000
cod,2019,5512000
cod,2020,5268000
cod,2021,5339000
cog,2009,7800
cog,2010,7800
cog,2011,7800
cog,2012,7800
cog,2013,7800
cog,2014,7800
cog,2015,7800
cog,2016,33000
cog,2017,108000
cog,2018,107000
cog,2019,134000
cog,2020,134000
cog,2021,57000
col,2009,4916000
col,2010,5196000
col,2011,5281000
col,2012,5455000
col,2013,5700000
col,2014,6044000
col,2015,6270000
col,2016,7246000
col,2017,6509000
col,2018,5761000
col,2019,5576000
col,2020,4922000
col,2021,5235000
cyp,2009,201000
cyp,2010,208000
cyp,2011,208000
cyp,2012,210000
cyp,2013,212000
cyp,2014,212000
cyp,2015,272000
cyp,2016,272000
cyp,2017,217000
cyp,2018,228000
cyp,2019,228000
cyp,2020,228000
cyp,2021,242000
dza,2016,2500
egy,2014,4100
egy,2015,9100
egy,2016,9100
egy,2017,36000
egy,2018,3200
egy,2019,3200
egy,2020,3200
eri,2009,10000
eri,2010,10000
eri,2011,10000
eri,2012,10000
eri,2013,10000
eri,2014,10000
eth,2009,350000
eth,2010,300000
eth,2011,350000
eth,2012,350000
eth,2013,316000
eth,2014,397000
eth,2015,450000
eth,2016,258000
eth,2017,1078000
eth,2018,2137000
eth,2019,1414000
eth,2020,2060000
eth,2021,3589000
geo,2009,240000
geo,2010,257000
geo,2011,270000
geo,2012,280000
geo,2013,207000
geo,2014,233000
geo,2015,239000
geo,2016,208000
geo,2017,289000
geo,2018,293000
geo,2019,301000
geo,2020,304000
geo,2021,305000
gha,2018,5000
gha,2019,230
gtm,2013,242000
gtm,2014,249000
gtm,2015,251000
gtm,2016,257000
gtm,2017,242000
gtm,2018,242000
gtm,2019,242000
gtm,2020,242000
gtm,2021,243000
hnd,2014,29000
hnd,2015,174000
hnd,2016,190000
hnd,2017,190000
hnd,2018,190000
hnd,2019,247000
hnd,2020,247000
hnd,2021,247000
hrv,2009,2400
hrv,2010,2300
hrv,2011,2100
hti,2019,2100
hti,2020,7900
hti,2021,17000
idn,2009,70000
idn,2010,200000
idn,2011,180000
idn,2012,170000
idn,2013,90000
idn,2014,84000
idn,2015,6100
idn,2016,7100
idn,2017,13000
idn,2018,16000
idn,2019,40000
idn,2020,40000
idn,2021,73000
ind,2009,500000
ind,2010,650000
ind,2011,650000
ind,2012,1000000
ind,2013,526000
ind,2014,854000
ind,2015,612000
ind,2016,796000
ind,2017,806000
ind,2018,479000
ind,2019,470000
ind,2020,473000
ind,2021,506000
irq,2009,2764000
irq,2010,2800000
irq,2011,2600000
irq,2012,2100000
irq,2013,2100000
irq,2014,3276000
irq,2015,3290000
irq,2016,3035000
irq,2017,2648000
irq,2018,1962000
irq,2019,1555000
irq,2020,1224000
irq,2021,1187000
ken,2009,250000
ken,2010,250000
ken,2011,250000
ken,2012,300000
ken,2013,412000
ken,2014,309000
ken,2015,309000
ken,2016,138000
ken,2017,159000
ken,2018,162000
ken,2019,162000
ken,2020,190000
ken,2021,190000
kgz,2010,75000
kgz,2011,67000
kgz,2012,164000
kgz,2020,770
kos,2009,20000
kos,2010,18000
kos,2011,18000
kos,2012,18000
kos,2013,17000
kos,2014,17000
kos,2015,17000
kos,2016,17000
kos,2017,16000
kos,2018,16000
kos,2019,16000
kos,2020,16000
kos,2021,16000
lbn,2009,90000
lbn,2010,75000
lbn,2011,47000
lbn,2012,45000
lbn,2013,20000
lbn,2014,20000
lbn,2015,12000
lbn,2016,12000
lbn,2017,11000
lbn,2018,11000
lbn,2019,7000
lbn,2020,7000
lbn,2021,50
lbr,2009,23000
lbr,2010,23000
lbr,2011,23000
lbr,2012,23000
lbr,2013,23000
lbr,2014,23000
lby,2011,154000
lby,2012,50000
lby,2013,59000
lby,2014,400000
lby,2015,500000
lby,2016,304000
lby,2017,197000
lby,2018,221000
lby,2019,451000
lby,2020,278000
lby,2021,160000
lka,2009,400000
lka,2010,327000
lka,2011,125000
lka,2012,93000
lka,2013,90000
lka,2014,90000
lka,2015,44000
lka,2016,44000
lka,2017,42000
lka,2018,37000
lka,2019,27000
lka,2020,27000
lka,2021,12000
mdg,2018,2000
mdg,2019,3000
mdg,2020,1500
mdg,2021,2800
mex,2009,8000
mex,2010,123000
mex,2011,162000
mex,2012,162000
mex,2013,160000
mex,2014,281000
mex,2015,287000
mex,2016,311000
mex,2017,345000
mex,2018,338000
mex,2019,345000
mex,2020,357000
mex,2021,379000
mkd,2009,640
mkd,2010,640
mkd,2011,640
mkd,2012,620
mkd,2013,330
mkd,2014,220
mkd,2015,200
mkd,2016,150
mkd,2017,140
mkd,2018,140
mkd,2019,140
mkd,2020,140
mkd,2021,110
mli,2012,230000
mli,2013,218000
mli,2014,62000
mli,2015,50000
mli,2016,37000
mli,2017,38000
mli,2018,120000
mli,2019,208000
mli,2020,326000
mli,2021,326000
mmr,2009,470000
mmr,2010,446000
mmr,2011,450000
mmr,2012,450000
mmr,2013,641000
mmr,2014,645000
mmr,2015,644000
mmr,2016,644000
mmr,2017,635000
mmr,2018,401000
mmr,2019,457000
mmr,2020,505000
mmr,2021,649000
moz,2016,15000
moz,2017,10000
moz,2018,14000
moz,2019,110000
moz,2020,676000
moz,2021,735000
mwi,2019,150
ncl,2020,140
ncl,2021,150
ner,2009,11000
ner,2010,11000
ner,2011,11000
ner,2012,11000
ner,2013,11000
ner,2014,11000
ner,2015,153000
ner,2016,136000
ner,2017,144000
ner,2018,156000
ner,2019,195000
ner,2020,257000
ner,2021,224000
nga,2013,3300000
nga,2014,1075000
nga,2015,2096000
nga,2016,1955000
nga,2017,1707000
nga,2018,2216000
nga,2019,2583000
nga,2020,2730000
nga,2021,3228000
npl,2009,60000
npl,2010,50000
npl,2011,50000
npl,2012,50000
npl,2013,50000
npl,2014,50000
npl,2015,50000
npl,2016,50000
npl,2017,2
pak,2009,1230000
pak,2010,980000
pak,2011,900000
pak,2012,758000
pak,2013,747000
pak,2014,1900000
pak,2015,1459000
pak,2016,464000
pak,2017,249000
pak,2018,119000
pak,2019,106000
pak,2020,104000
pak,2021,104000
per,2009,150000
per,2010,150000
per,2011,150000
per,2012,150000
per,2013,150000
per,2014,150000
per,2015,60000
per,2016,62000
per,2017,59000
per,2018,59000
per,2019,60000
per,2020,60000
per,2021,60000
phl,2009,125000
phl,2010,15000
phl,2011,46000
phl,2013,116000
phl,2014,78000
phl,2015,62000
phl,2016,87000
phl,2017,445000
phl,2018,301000
phl,2019,182000
phl,2020,153000
phl,2021,108000
png,2014,7500
png,2015,6300
png,2016,8400
png,2017,12000
png,2018,12000
png,2019,14000
png,2020,14000
png,2021,24000
pse,2009,160000
pse,2010,160000
pse,2011,160000
pse,2012,145000
pse,2013,146000
pse,2014,275000
pse,2015,221000
pse,2016,193000
pse,2017,231000
pse,2018,238000
pse,2019,243000
pse,2020,131000
pse,2021,12000
rus,2009,80000
rus,2010,78000
rus,2012,29000
rus,2013,35000
rus,2014,25000
rus,2015,27000
rus,2016,19000
rus,2017,19000
rus,2018,2300
rus,2019,1800
rus,2020,1100
rus,2021,470
sdn,2009,4900000
sdn,2010,4800000
sdn,2011,2200000
sdn,2012,3000000
sdn,2013,2427000
sdn,2014,3100000
sdn,2015,3182000
sdn,2016,3300000
sdn,2017,2072000
sdn,2018,2072000
sdn,2019,2134000
sdn,2020,2276000
sdn,2021,3175000
sen,2009,24000
sen,2010,24000
sen,2011,24000
sen,2012,22000
sen,2013,24000
sen,2014,24000
sen,2015,24000
sen,2016,24000
sen,2017,22000
sen,2018,18000
sen,2019,8400
sen,2020,8400
sen,2021,8400
slb,2021,1000
sle,2018,3000
sle,2019,5500
sle,2020,5500
sle,2021,5500
som,2009,1500000
som,2010,1500000
som,2011,1459000
som,2012,1350000
som,2013,1100000
som,2014,1107000
som,2015,1223000
som,2016,1107000
som,2017,825000
som,2018,2648000
som,2019,2648000
som,2020,2968000
som,2021,2968000
srb,2009,225000
srb,2010,225000
srb,2011,225000
srb,2012,225000
srb,2013,97000
srb,2014,97000
ssd,2011,350000
ssd,2012,350000
ssd,2013,383000
ssd,2014,1498000
ssd,2015,1697000
ssd,2016,1854000
ssd,2017,1899000
ssd,2018,1869000
ssd,2019,1352000
ssd,2020,1436000
ssd,2021,1369000
syr,2009,433000
syr,2010,433000
syr,2011,600000
syr,2012,3000000
syr,2013,6500000
syr,2014,7600000
syr,2015,6600000
syr,2016,6326000
syr,2017,6784000
syr,2018,6119000
syr,2019,6495000
syr,2020,6568000
syr,2021,6662000
tcd,2009,168000
tcd,2010,171000
tcd,2011,126000
tcd,2012,90000
tcd,2013,90000
tcd,2014,71000
tcd,2015,107000
tcd,2016,108000
tcd,2017,158000
tcd,2018,90000
tcd,2019,176000
tcd,2020,342000
tcd,2021,392000
tgo,2009,10000
tgo,2010,10000
tgo,2011,10000
tgo,2012,10000
tgo,2013,10000
tgo,2014,10000
tgo,2015,3000
tgo,2016,1500
tgo,2019,2000
tha,2011,35000
tha,2012,35000
tha,2013,35000
tha,2014,35000
tha,2015,35000
tha,2016,35000
tha,2017,41000
tha,2018,41000
tha,2019,41000
tha,2020,41000
tha,2021,41000
tkm,2009,4000
tkm,2010,4000
tkm,2011,4000
tkm,2012,4000
tkm,2013,4000
tkm,2014,4000
tls,2009,400
tls,2010,400
tls,2011,900
tls,2012,900
tls,2013,900
tls,2014,900
tun,2019,4
tur,2009,1000000
tur,2010,1000000
tur,2011,1000000
tur,2012,1000000
tur,2013,954000
tur,2014,954000
tur,2015,954000
tur,2016,1108000
tur,2017,1113000
tur,2018,1097000
tur,2019,1099000
tur,2020,1099000
tur,2021,1099000
uga,2009,435000
uga,2010,166000
uga,2011,30000
uga,2012,30000
uga,2013,30000
uga,2014,30000
uga,2015,30000
uga,2016,53000
uga,2017,24000
uga,2018,32000
uga,2019,32000
uga,2020,1000
uga,2021,1700
ukr,2014,647000
ukr,2015,1679000
ukr,2016,1653000
ukr,2017,800000
ukr,2018,800000
ukr,2019,730000
ukr,2020,734000
ukr,2021,854000
uzb,2009,3400
uzb,2010,3400
uzb,2011,3400
uzb,2012,3400
uzb,2013,3400
uzb,2014,3400
yem,2009,175000
yem,2010,226000
yem,2011,464000
yem,2012,385000
yem,2013,307000
yem,2014,334000
yem,2015,2509000
yem,2016,1974000
yem,2017,2014000
yem,2018,2324000
yem,2019,3635000
yem,2020,3635000
yem,2021,4289000
zaf,2019,250
zaf,2020,5000

datapoints/ddf--datapoints--vc_idp_tocv--by--geo--time.csv (diff)
@@ -11,6 +11,7 @@ afg,2017,1286000
 afg,2018,2598000
 afg,2019,2993000
 afg,2020,3547000
+afg,2021,4314000
 arm,2009,8400
 arm,2010,8400
 arm,2011,8400
@@ -20,6 +21,7 @@ arm,2014,8400
 arm,2015,8400
 arm,2016,8400
 arm,2020,800
+arm,2021,840
 aze,2009,586000
 aze,2010,593000
 aze,2011,599000
@@ -32,6 +34,7 @@ aze,2017,643000
 aze,2018,644000
 aze,2019,651000
 aze,2020,735000
+aze,2021,655000
 bdi,2009,100000
 bdi,2010,100000
 bdi,2011,79000
@@ -44,14 +47,17 @@ bdi,2017,57000
 bdi,2018,49000
 bdi,2019,23000
 bdi,2020,22000
+bdi,2021,19000
 ben,2018,3500
 ben,2019,3700
 ben,2020,3500
+ben,2021,2700
 bfa,2016,700
 bfa,2017,4900
 bfa,2018,47000
 bfa,2019,560000
 bfa,2020,1075000
+bfa,2021,1580000
 bgd,2009,426000
 bgd,2010,426000
 bgd,2011,426000
@@ -64,6 +70,7 @@ bgd,2017,432000
 bgd,2018,426000
 bgd,2019,427000
 bgd,2020,427000
+bgd,2021,427000
 bih,2009,114000
 bih,2010,113000
 bih,2011,113000
@@ -76,7 +83,9 @@ bih,2017,99000
 bih,2018,99000
 bih,2019,99000
 bih,2020,99000
+bih,2021,92000
 bol,2019,31
+bra,2021,21000
 caf,2009,162000
 caf,2010,192000
 caf,2011,105000
@@ -89,6 +98,7 @@ caf,2017,689000
 caf,2018,641000
 caf,2019,592000
 caf,2020,682000
+caf,2021,692000
 civ,2009,342000
 civ,2010,522000
 civ,2011,247000
@@ -101,6 +111,7 @@ civ,2017,16000
 civ,2018,302000
 civ,2019,303000
 civ,2020,308000
+civ,2021,302000
 cmr,2014,40000
 cmr,2015,124000
 cmr,2016,177000
@@ -108,6 +119,7 @@ cmr,2017,239000
 cmr,2018,668000
 cmr,2019,969000
 cmr,2020,1003000
+cmr,2021,909000
 cod,2009,1900000
 cod,2010,1700000
 cod,2011,1710000
@@ -120,6 +132,7 @@ cod,2017,4480000
 cod,2018,3081000
 cod,2019,5512000
 cod,2020,5268000
+cod,2021,5339000
 cog,2009,7800
 cog,2010,7800
 cog,2011,7800
@@ -132,6 +145,7 @@ cog,2017,108000
 cog,2018,107000
 cog,2019,134000
 cog,2020,134000
+cog,2021,57000
 col,2009,4916000
 col,2010,5196000
 col,2011,5281000
@@ -144,6 +158,7 @@ col,2017,6509000
 col,2018,5761000
 col,2019,5576000
 col,2020,4922000
+col,2021,5235000
 cyp,2009,201000
 cyp,2010,208000
 cyp,2011,208000
@@ -156,6 +171,7 @@ cyp,2017,217000
 cyp,2018,228000
 cyp,2019,228000
 cyp,2020,228000
+cyp,2021,242000
 dza,2016,2500
 egy,2014,4100
 egy,2015,9100
@@ -182,6 +198,7 @@ eth,2017,1078000
 eth,2018,2137000
 eth,2019,1414000
 eth,2020,2060000
+eth,2021,3589000
 geo,2009,240000
 geo,2010,257000
 geo,2011,270000
@@ -194,6 +211,7 @@ geo,2017,289000
 geo,2018,293000
 geo,2019,301000
 geo,2020,304000
+geo,2021,305000
 gha,2018,5000
 gha,2019,230
 gtm,2013,242000
@@ -204,6 +222,7 @@ gtm,2017,242000
 gtm,2018,242000
 gtm,2019,242000
 gtm,2020,242000
+gtm,2021,243000
 hnd,2014,29000
 hnd,2015,174000
 hnd,2016,190000
@@ -211,11 +230,13 @@ hnd,2017,190000
 hnd,2018,190000
 hnd,2019,247000
 hnd,2020,247000
+hnd,2021,247000
 hrv,2009,2400
 hrv,2010,2300
 hrv,2011,2100
 hti,2019,2100
 hti,2020,7900
+hti,2021,17000
 idn,2009,70000
 idn,2010,200000
 idn,2011,180000
@@ -228,6 +249,7 @@ idn,2017,13000
 idn,2018,16000
 idn,2019,40000
 idn,2020,40000
+idn,2021,73000
 ind,2009,500000
 ind,2010,650000
 ind,2011,650000
@@ -240,6 +262,7 @@ ind,2017,806000
 ind,2018,479000
 ind,2019,470000
 ind,2020,473000
+ind,2021,506000
 irq,2009,2764000
 irq,2010,2800000
 irq,2011,2600000
@@ -252,6 +275,7 @@ irq,2017,2648000
 irq,2018,1962000
 irq,2019,1555000
 irq,2020,1224000
+irq,2021,1187000
 ken,2009,250000
 ken,2010,250000
 ken,2011,250000
@@ -264,6 +288,7 @@ ken,2017,159000
 ken,2018,162000
 ken,2019,162000
 ken,2020,190000
+ken,2021,190000
 kgz,2010,75000
 kgz,2011,67000
 kgz,2012,164000
@@ -280,6 +305,7 @@ kos,2017,16000
 kos,2018,16000
 kos,2019,16000
 kos,2020,16000
+kos,2021,16000
 lbn,2009,90000
 lbn,2010,75000
 lbn,2011,47000
@@ -292,6 +318,7 @@ lbn,2017,11000
 lbn,2018,11000
 lbn,2019,7000
 lbn,2020,7000
+lbn,2021,50
 lbr,2009,23000
 lbr,2010,23000
 lbr,2011,23000
@@ -308,6 +335,7 @@ lby,2017,197000
 lby,2018,221000
 lby,2019,451000
 lby,2020,278000
+lby,2021,160000
 lka,2009,400000
 lka,2010,327000
 lka,2011,125000
@@ -320,9 +348,11 @@ lka,2017,42000
 lka,2018,37000
 lka,2019,27000
 lka,2020,27000
+lka,2021,12000
 mdg,2018,2000
 mdg,2019,3000
 mdg,2020,1500
+mdg,2021,2800
 mex,2009,8000
 mex,2010,123000
 mex,2011,162000
@@ -335,6 +365,7 @@ mex,2017,345000
 mex,2018,338000
 mex,2019,345000
 mex,2020,357000
+mex,2021,379000
 mkd,2009,640
 mkd,2010,640
 mkd,2011,640
@@ -347,6 +378,7 @@ mkd,2017,140
 mkd,2018,140
 mkd,2019,140
 mkd,2020,140
+mkd,2021,110
 mli,2012,230000
 mli,2013,218000
 mli,2014,62000
@@ -356,6 +388,7 @@ mli,2017,38000
 mli,2018,120000
 mli,2019,208000
 mli,2020,326000
+mli,2021,326000
 mmr,2009,470000
 mmr,2010,446000
 mmr,2011,450000
@@ -368,13 +401,16 @@ mmr,2017,635000
 mmr,2018,401000
 mmr,2019,457000
 mmr,2020,505000
+mmr,2021,649000
 moz,2016,15000
 moz,2017,10000
 moz,2018,14000
 moz,2019,110000
 moz,2020,676000
+moz,2021,735000
 mwi,2019,150
 ncl,2020,140
+ncl,2021,150
 ner,2009,11000
 ner,2010,11000
 ner,2011,11000
@@ -387,6 +423,7 @@ ner,2017,144000
 ner,2018,156000
 ner,2019,195000
 ner,2020,257000
+ner,2021,224000
 nga,2013,3300000
 nga,2014,1075000
 nga,2015,2096000
@@ -395,6 +432,7 @@ nga,2017,1707000
 nga,2018,2216000
 nga,2019,2583000
 nga,2020,2730000
+nga,2021,3228000
 npl,2009,60000
 npl,2010,50000
 npl,2011,50000
@@ -416,6 +454,7 @@ pak,2017,249000
 pak,2018,119000
 pak,2019,106000
 pak,2020,104000
+pak,2021,104000
 per,2009,150000
 per,2010,150000
 per,2011,150000
@@ -428,6 +467,7 @@ per,2017,59000
 per,2018,59000
 per,2019,60000
 per,2020,60000
+per,2021,60000
 phl,2009,125000
 phl,2010,15000
 phl,2011,46000
@@ -439,6 +479,7 @@ phl,2017,445000
 phl,2018,301000
 phl,2019,182000
 phl,2020,153000
+phl,2021,108000
 png,2014,7500
 png,2015,6300
 png,2016,8400
@@ -446,6 +487,7 @@ png,2017,12000
 png,2018,12000
 png,2019,14000
 png,2020,14000
+png,2021,24000
 pse,2009,160000
 pse,2010,160000
 pse,2011,160000
@@ -458,6 +500,7 @@ pse,2017,231000
 pse,2018,238000
 pse,2019,243000
 pse,2020,131000
+pse,2021,12000
 rus,2009,80000
 rus,2010,78000
 rus,2012,29000
@@ -469,6 +512,7 @@ rus,2017,19000
 rus,2018,2300
 rus,2019,1800
 rus,2020,1100
+rus,2021,470
 sdn,2009,4900000
 sdn,2010,4800000
 sdn,2011,2200000
@@ -481,6 +525,7 @@ sdn,2017,2072000
 sdn,2018,2072000
 sdn,2019,2134000
 sdn,2020,2276000
+sdn,2021,3175000
 sen,2009,24000
 sen,2010,24000
 sen,2011,24000
@@ -493,9 +538,12 @@ sen,2017,22000
 sen,2018,18000
 sen,2019,8400
 sen,2020,8400
+sen,2021,8400
+slb,2021,1000
 sle,2018,3000
 sle,2019,5500
 sle,2020,5500
+sle,2021,5500
 som,2009,1500000
 som,2010,1500000
 som,2011,1459000
@@ -508,6 +556,7 @@ som,2017,825000
 som,2018,2648000
 som,2019,2648000
 som,2020,2968000
+som,2021,2968000
 srb,2009,225000
 srb,2010,225000
 srb,2011,225000
@@ -524,6 +573,7 @@ ssd,2017,1899000
 ssd,2018,1869000
 ssd,2019,1352000
 ssd,2020,1436000
+ssd,2021,1369000
 syr,2009,433000
 syr,2010,433000
 syr,2011,600000
@@ -536,6 +586,7 @@ syr,2017,6784000
 syr,2018,6119000
 syr,2019,6495000
 syr,2020,6568000
+syr,2021,6662000
 tcd,2009,168000
 tcd,2010,171000
 tcd,2011,126000
@@ -548,6 +599,7 @@ tcd,2017,158000
 tcd,2018,90000
 tcd,2019,176000
 tcd,2020,342000
+tcd,2021,392000
 tgo,2009,10000
 tgo,2010,10000
 tgo,2011,10000
@@ -567,6 +619,7 @@ tha,2017,41000
 tha,2018,41000
 tha,2019,41000
 tha,2020,41000
+tha,2021,41000
 tkm,2009,4000
 tkm,2010,4000
 tkm,2011,4000
@@ -592,6 +645,7 @@ tur,2017,1113000
 tur,2018,1097000
 tur,2019,1099000
 tur,2020,1099000
+tur,2021,1099000
 uga,2009,435000
 uga,2010,166000
 uga,2011,30000
@@ -604,6 +658,7 @@ uga,2017,24000
 uga,2018,32000
 uga,2019,32000
 uga,2020,1000
+uga,2021,1700
 ukr,2014,647000
 ukr,2015,1679000
 ukr,2016,1653000
@@ -611,6 +666,7 @@ ukr,2017,800000
 ukr,2018,800000
 ukr,2019,730000
 ukr,2020,734000
+ukr,2021,854000
 uzb,2009,3400
 uzb,2010,3400
 uzb,2011,3400
@@ -629,5 +685,6 @@ yem,2017,2014000
 yem,2018,2324000
 yem,2019,3635000
 yem,2020,3635000
+yem,2021,4289000
 zaf,2019,250
 zaf,2020,5000
