datapoints/ddf--datapoints--bx_pef_totl_cd_wd--by--global--time.csv (before)
global,time,bx_pef_totl_cd_wd
world,1960,162097034.52192
world,1961,127978812.83623
world,1962,-28162747.72268
world,1963,-156208982.46259
world,1964,-83905410.51757
world,1965,-112998295.81941
world,1966,111227501.11748
world,1967,335578452.01112
world,1968,728677691.5594
world,1969,703926389.82687
world,1970,1362527409.08702
world,1971,2254661701.47204
world,1972,4707239476.12331
world,1973,2690201385.5752
world,1974,-387103794.81973
world,1975,4468382886.07269
world,1976,1791404609.00128
world,1977,2234903148.38746
world,1978,2317249610.73782
world,1979,4405429790.42367
world,1980,15513067726.2499
world,1981,13130624000.6481
world,1982,7493067403.72407
world,1983,21034032238.9035
world,1984,193765421.49521
world,1985,21345147305.0324
world,1986,34728672668.2895
world,1987,8591975451.9038
world,1988,24959044012.1161
world,1989,74326191588.25078
world,1990,-11589538798.0306
world,1991,85699032430.47031
world,1992,46360065797.73849
world,1993,178050220427.85001
world,1994,121231005767.00301
world,1995,120647950327.159
world,1996,174398575120.74899
world,1997,199595657322.04999
world,1998,322353391534.54401
world,1999,589661304100.67004
world,2000,648431387173.10205
world,2001,374158305929.34705
world,2002,190693306419.58801
world,2003,435636226346.37201
world,2004,543595731795.33899
world,2005,905000224419.01611
world,2006,900722961214.34082
world,2007,843802460665.03394
world,2008,-168574301088.10599
world,2009,839707024465.6051
world,2010,807758738090.56702
world,2011,287033992964.38599
world,2012,835024443927.34302
world,2013,792220572566.80798
world,2014,1125145320470.15991
world,2015,642212174068.49207
world,2016,196699591514.55603
world,2017,1257803920572.45996
world,2018,335101218739.60999
world,2019,365063960764.81
world,2020,863568176774.0592

datapoints/ddf--datapoints--bx_pef_totl_cd_wd--by--global--time.csv (after)
global,time,bx_pef_totl_cd_wd
world,1960,162097034.52192
world,1961,127978812.83623
world,1962,-28162747.72268
world,1963,-156208982.46259
world,1964,-83905410.51757
world,1965,-112998295.81941
world,1966,111227501.11748
world,1967,335578452.01112
world,1968,728677691.5594
world,1969,703926389.82687
world,1970,1362527409.08702
world,1971,2254661701.47204
world,1972,4707239476.12331
world,1973,2690201385.5752
world,1974,-387103794.81973
world,1975,4468382886.07269
world,1976,1791404609.00128
world,1977,2234903148.38746
world,1978,2317249610.73782
world,1979,4405429790.42367
world,1980,15513067726.2499
world,1981,13130624000.6481
world,1982,7493067403.72407
world,1983,21034032238.9035
world,1984,193765421.49521
world,1985,21345147305.0324
world,1986,34728672668.2895
world,1987,8591975451.9038
world,1988,24959044012.1161
world,1989,74326191588.25078
world,1990,-11589538798.0306
world,1991,85699032430.47031
world,1992,46360065797.73849
world,1993,178050220427.85001
world,1994,121231005767.00301
world,1995,120647950327.159
world,1996,174398575120.74899
world,1997,199595657322.04999
world,1998,322353391534.54401
world,1999,589661304100.67004
world,2000,648431387173.10205
world,2001,374158305929.34698
world,2002,190693306419.58801
world,2003,435636226346.37201
world,2004,543595731795.33899
world,2005,905000224419.01611
world,2006,900722961214.34082
world,2007,843802460665.03394
world,2008,-168574301088.10599
world,2009,839707024465.6051
world,2010,807758738090.56702
world,2011,287033992964.38599
world,2012,835024443927.34302
world,2013,792220572566.80798
world,2014,1125145320470.15991
world,2015,642212174068.49194
world,2016,196699591514.556
world,2017,1257803920572.45996
world,2018,335101218739.60999
world,2019,365063960764.81
world,2020,863568176774.05884

datapoints/ddf--datapoints--bx_pef_totl_cd_wd--by--global--time.csv (diff)
@@ -40,7 +40,7 @@ world,1997,199595657322.04999
 world,1998,322353391534.54401
 world,1999,589661304100.67004
 world,2000,648431387173.10205
-world,2001,374158305929.34705
+world,2001,374158305929.34698
 world,2002,190693306419.58801
 world,2003,435636226346.37201
 world,2004,543595731795.33899
@@ -54,9 +54,9 @@ world,2011,287033992964.38599
 world,2012,835024443927.34302
 world,2013,792220572566.80798
 world,2014,1125145320470.15991
-world,2015,642212174068.49207
-world,2016,196699591514.55603
+world,2015,642212174068.49194
+world,2016,196699591514.556
 world,2017,1257803920572.45996
 world,2018,335101218739.60999
 world,2019,365063960764.81
-world,2020,863568176774.0592
+world,2020,863568176774.05884
