datapoints/ddf--datapoints--ny_gdp_defl_kd_zg--by--global--time.csv (before)
global,time,ny_gdp_defl_kd_zg
world,1969,4.15033
world,1971,5.35822
world,1972,6.36319
world,1973,11.84943
world,1974,16.3815
world,1975,11.62914
world,1976,9.92709
world,1977,9.75034
world,1978,8.79501
world,1979,11.79759
world,1980,13.35481
world,1981,10.44207
world,1982,8.30132
world,1983,7.61105
world,1984,7.8994
world,1985,5.58863
world,1986,5.16675
world,1987,6.48815
world,1988,6.35024
world,1989,6.98603
world,1990,7.79029
world,1991,8.11891
world,1992,6.63928
world,1993,7.03475
world,1994,9.77058
world,1995,8.32097
world,1996,6.50673
world,1997,4.99061
world,1998,4.7147
world,1999,4.17832
world,2000,4.59383
world,2001,3.81063
world,2002,3.47602
world,2003,3.95405
world,2004,5.62461
world,2005,5.78125
world,2006,5.5101
world,2007,5.78301
world,2008,7.97246
world,2009,2.34814
world,2010,4.33178
world,2011,5.41982
world,2012,3.57979
world,2013,2.24865
world,2014,2.0495
world,2015,2.19467
world,2016,1.77562
world,2017,2.97079
world,2018,2.70339
world,2019,2.31272
world,2020,1.68531

datapoints/ddf--datapoints--ny_gdp_defl_kd_zg--by--global--time.csv (after)
global,time,ny_gdp_defl_kd_zg
world,1969,4.15033
world,1971,5.35822
world,1972,6.36319
world,1973,11.84943
world,1974,16.3815
world,1975,11.62914
world,1976,9.92709
world,1977,9.75034
world,1978,8.79501
world,1979,11.79759
world,1980,13.35481
world,1981,10.44207
world,1982,8.30132
world,1983,7.61105
world,1984,7.8994
world,1985,5.58863
world,1986,5.16675
world,1987,6.48815
world,1988,6.35024
world,1989,6.98603
world,1990,7.79029
world,1991,8.11891
world,1992,6.63928
world,1993,7.03475
world,1994,9.77058
world,1995,8.32097
world,1996,6.50673
world,1997,4.99061
world,1998,4.7147
world,1999,4.17832
world,2000,4.59383
world,2001,3.81063
world,2002,3.47602
world,2003,3.95405
world,2004,5.62461
world,2005,5.78125
world,2006,5.5101
world,2007,5.78301
world,2008,7.97246
world,2009,2.34814
world,2010,4.33178
world,2011,5.47374
world,2012,3.57979
world,2013,2.24865
world,2014,2.0495
world,2015,2.19467
world,2016,1.77562
world,2017,2.97079
world,2018,2.70306
world,2019,2.31272
world,2020,1.63841

datapoints/ddf--datapoints--ny_gdp_defl_kd_zg--by--global--time.csv (diff)
@@ -40,13 +40,13 @@ world,2007,5.78301
 world,2008,7.97246
 world,2009,2.34814
 world,2010,4.33178
-world,2011,5.41982
+world,2011,5.47374
 world,2012,3.57979
 world,2013,2.24865
 world,2014,2.0495
 world,2015,2.19467
 world,2016,1.77562
 world,2017,2.97079
-world,2018,2.70339
+world,2018,2.70306
 world,2019,2.31272
-world,2020,1.68531
+world,2020,1.63841
