datapoints/ddf--datapoints--en_atm_co2e_kd_gd--by--global--time.csv (before)
global,time,en_atm_co2e_kd_gd
world,1960,0.00083
world,1961,0.0008
world,1962,0.00079
world,1963,0.00079
world,1964,0.00078
world,1965,0.00077
world,1966,0.00077
world,1967,0.00076
world,1968,0.00075
world,1969,0.00075
world,1970,0.00078
world,1971,0.00077
world,1972,0.00076
world,1973,0.00075
world,1974,0.00074
world,1975,0.00073
world,1976,0.00073
world,1977,0.00073
world,1978,0.00071
world,1979,0.00072
world,1980,0.0007
world,1981,0.00066
world,1982,0.00065
world,1983,0.00064
world,1984,0.00063
world,1985,0.00063
world,1986,0.00063
world,1987,0.00062
world,1988,0.00061
world,1989,0.0006
world,1990,0.00059
world,1991,0.00059
world,1992,0.00057
world,1993,0.00056
world,1994,0.00055
world,1995,0.00055
world,1996,0.00054
world,1997,0.00053
world,1998,0.00052
world,1999,0.00051
world,2000,0.0005
world,2001,0.00049
world,2002,0.00049
world,2003,0.00051
world,2004,0.00051
world,2005,0.00051
world,2006,0.0005
world,2007,0.00049
world,2008,0.0005
world,2009,0.00049
world,2010,0.00051
world,2011,0.00051
world,2012,0.00051
world,2013,0.0005
world,2014,0.00049
world,2015,0.00047
world,2016,0.00046

datapoints/ddf--datapoints--en_atm_co2e_kd_gd--by--global--time.csv (after)
global,time,en_atm_co2e_kd_gd
world,1960,0.00083
world,1961,0.0008
world,1962,0.00079
world,1963,0.00079
world,1964,0.00078
world,1965,0.00077
world,1966,0.00077
world,1967,0.00076
world,1968,0.00075
world,1969,0.00075
world,1970,0.00077
world,1971,0.00077
world,1972,0.00076
world,1973,0.00075
world,1974,0.00074
world,1975,0.00073
world,1976,0.00073
world,1977,0.00073
world,1978,0.00071
world,1979,0.00072
world,1980,0.0007
world,1981,0.00066
world,1982,0.00065
world,1983,0.00064
world,1984,0.00063
world,1985,0.00063
world,1986,0.00062
world,1987,0.00062
world,1988,0.00061
world,1989,0.0006
world,1990,0.00059
world,1991,0.00058
world,1992,0.00057
world,1993,0.00056
world,1994,0.00055
world,1995,0.00055
world,1996,0.00054
world,1997,0.00053
world,1998,0.00052
world,1999,0.00051
world,2000,0.0005
world,2001,0.00049
world,2002,0.00049
world,2003,0.00051
world,2004,0.00051
world,2005,0.00051
world,2006,0.0005
world,2007,0.00049
world,2008,0.0005
world,2009,0.00049
world,2010,0.00051
world,2011,0.00051
world,2012,0.0005
world,2013,0.0005
world,2014,0.00049
world,2015,0.00047
world,2016,0.00046

datapoints/ddf--datapoints--en_atm_co2e_kd_gd--by--global--time.csv (diff)
@@ -9,7 +9,7 @@ world,1966,0.00077
 world,1967,0.00076
 world,1968,0.00075
 world,1969,0.00075
-world,1970,0.00078
+world,1970,0.00077
 world,1971,0.00077
 world,1972,0.00076
 world,1973,0.00075
@@ -25,12 +25,12 @@ world,1982,0.00065
 world,1983,0.00064
 world,1984,0.00063
 world,1985,0.00063
-world,1986,0.00063
+world,1986,0.00062
 world,1987,0.00062
 world,1988,0.00061
 world,1989,0.0006
 world,1990,0.00059
-world,1991,0.00059
+world,1991,0.00058
 world,1992,0.00057
 world,1993,0.00056
 world,1994,0.00055
@@ -51,7 +51,7 @@ world,2008,0.0005
 world,2009,0.00049
 world,2010,0.00051
 world,2011,0.00051
-world,2012,0.00051
+world,2012,0.0005
 world,2013,0.0005
 world,2014,0.00049
 world,2015,0.00047
