datapoints/ddf--datapoints--ic_frm_femm_zs--by--geo--time.csv (before)
geo,time,ic_frm_femm_zs
afg,2008,0.7
afg,2014,4.7
ago,2010,13.5
alb,2013,12.2
alb,2019,18.1
arg,2010,9.2
arg,2017,8
arm,2009,13.5
arm,2013,14.1
atg,2010,17.5
aze,2009,4.7
aze,2013,2.6
bdi,2014,16.3
ben,2009,26.9
ben,2016,25.9
bfa,2009,11.3
bgd,2007,1.3
bgd,2013,4.8
bgr,2009,25.7
bgr,2013,23.5
bgr,2019,28.8
bhs,2010,33.2
bih,2009,13.5
bih,2013,16.6
bih,2019,16.6
blr,2008,24.8
blr,2013,32.2
blr,2018,21.1
blz,2010,25.5
bol,2010,21.7
bol,2017,26.3
bra,2009,19.4
brb,2010,25.4
btn,2015,26.3
bwa,2010,16.5
caf,2011,12.1
chl,2010,4.5
chn,2012,17.5
civ,2016,14.3
cmr,2009,10
cmr,2016,22.9
cod,2010,13.7
cod,2013,10.8
cog,2009,17.2
col,2010,12.1
col,2017,18.9
cpv,2009,16.7
cri,2010,15.4
cyp,2019,8.2
cze,2009,18.4
cze,2013,11.3
cze,2019,16.1
dji,2013,14.2
dma,2010,23.6
dom,2010,11
dom,2016,21.2
ecu,2010,17
ecu,2017,22.9
egy,2013,7.1
egy,2016,4.9
egy,2020,5.2
eri,2009,7.6
est,2009,25.8
est,2013,27.6
est,2019,22.5
eth,2011,13.6
eth,2015,4.5
gab,2009,11.5
geo,2008,19.8
geo,2013,32.7
geo,2019,16.5
gha,2013,14.9
gin,2016,5.8
gmb,2018,9.6
grc,2018,17.2
grd,2010,24
gtm,2010,15.7
gtm,2017,18.5
guy,2010,17.7
hnd,2010,31.7
hnd,2016,28
hrv,2013,20.1
hrv,2019,27
hun,2009,13.8
hun,2013,20.7
hun,2019,22.1
idn,2009,31.2
idn,2015,22.1
ind,2014,8.9
irq,2011,2.3
isr,2013,10.1
ita,2019,15.3
jam,2010,24.1
jor,2013,2.4
jor,2019,3.1
kaz,2009,24.7
kaz,2013,19.4
kaz,2019,26
ken,2013,13.4
ken,2018,18.1
kgz,2009,23
kgz,2013,30.9
kgz,2019,32.9
khm,2016,57.3
kna,2010,21.1
kos,2009,0.3
kos,2013,9.3
kos,2019,2.7
lao,2012,32.2
lao,2016,45.3
lao,2018,43.1
lbn,2009,29.1
lbn,2013,4.4
lbn,2019,5.9
lbr,2009,29.9
lbr,2017,20.4
lca,2010,23.7
lka,2011,8.8
lso,2009,21.6
lso,2016,36.2
ltu,2009,15.1
ltu,2013,22
ltu,2019,30.7
lva,2009,31.3
lva,2013,33.9
lva,2019,32.6
mar,2013,4.3
mar,2019,5.4
mda,2009,20.6
mda,2013,22.4
mda,2019,18.6
mdg,2013,28.2
mex,2010,14.6
mkd,2009,19.1
mkd,2013,16.8
mkd,2019,21.3
mli,2010,21
mli,2016,11.6
mlt,2019,11.3
mmr,2014,29.5
mmr,2016,41.1
mne,2009,24.5
mne,2013,19.2
mne,2019,15
mng,2009,36.4
mng,2013,31
mng,2019,38.9
moz,2018,15.6
mrt,2014,4.5
mwi,2009,15.6
mwi,2014,14.2
mys,2007,8.7
mys,2015,26.3
nam,2014,27.4
ner,2009,11.3
ner,2017,10.6
nga,2014,13.9
nic,2010,32.3
nic,2016,27
npl,2009,13.4
npl,2013,17.2
pak,2013,6
pan,2010,23.5
per,2010,14.1
per,2017,19.9
phl,2009,32.7
phl,2015,29.9
png,2015,13.8
pol,2009,31.1
pol,2013,20.4
pol,2019,27.8
prt,2019,14
pry,2010,22.8
pry,2017,19.6
pse,2013,1.3
pse,2019,0.9
rou,2009,24.7
rou,2013,20.1
rus,2009,14.3
rus,2012,20.1
rus,2019,24.3
rwa,2011,19.7
rwa,2019,21.8
sdn,2014,3.4
sen,2014,14.1
slb,2015,22.6
sle,2009,7.1
sle,2017,15.9
slv,2010,21.4
slv,2016,28
srb,2009,15.9
srb,2013,15.3
srb,2019,18.2
ssd,2014,9.5
sur,2010,15
sur,2018,11.9
svk,2009,19.8
svk,2013,14
svk,2019,22.9
svn,2009,15.9
svn,2013,21.9
svn,2019,18.8
swe,2014,12.5
swz,2016,27.4
syr,2009,22.8
tcd,2009,6.8
tcd,2018,12
tgo,2009,15.1
tgo,2016,11.4
tha,2016,64.8
tjk,2008,11.8
tjk,2013,9.1
tjk,2019,6.6
tls,2015,27
tto,2010,20.8
tun,2013,8.5
tur,2008,12.4
tur,2013,5.5
tur,2019,3.9
tza,2013,14
uga,2013,15.4
ukr,2008,27.9
ukr,2013,20.9
ukr,2019,17.7
ury,2010,19.4
ury,2017,10.6
uzb,2008,11.4
uzb,2013,14.9
uzb,2019,12.4
vct,2010,38.6
ven,2010,31.1
vnm,2009,26.4
vnm,2015,22.4
yem,2010,0.1
yem,2013,1.6
zmb,2013,22.5
zmb,2019,12.9
zwe,2011,17.4
zwe,2016,16.3

datapoints/ddf--datapoints--ic_frm_femm_zs--by--geo--time.csv (after)
geo,time,ic_frm_femm_zs
afg,2008,0.7
afg,2014,4.7
ago,2010,13.5
alb,2013,12.2
alb,2019,18.1
arg,2010,9.2
arg,2017,8
arm,2009,13.5
arm,2013,14.1
arm,2020,19.1
atg,2010,17.5
aze,2009,4.7
aze,2013,2.6
aze,2019,16.5
bdi,2014,16.3
ben,2009,26.9
ben,2016,25.9
bfa,2009,11.3
bgd,2007,1.3
bgd,2013,4.8
bgr,2009,25.7
bgr,2013,23.5
bgr,2019,28.8
bhs,2010,33.2
bih,2009,13.5
bih,2013,16.6
bih,2019,16.6
blr,2008,24.8
blr,2013,32.2
blr,2018,21.1
blz,2010,25.5
bol,2010,21.7
bol,2017,26.3
bra,2009,19.4
brb,2010,25.4
btn,2015,26.3
bwa,2010,16.5
caf,2011,12.1
chl,2010,4.5
chn,2012,17.5
civ,2016,14.3
cmr,2009,10
cmr,2016,22.9
cod,2010,13.7
cod,2013,10.8
cog,2009,17.2
col,2010,12.1
col,2017,18.9
cpv,2009,16.7
cri,2010,15.4
cyp,2019,8.2
cze,2009,18.4
cze,2013,11.3
cze,2019,16.1
dji,2013,14.2
dma,2010,23.6
dom,2010,11
dom,2016,21.2
ecu,2010,17
ecu,2017,22.9
egy,2013,7.1
egy,2016,4.9
egy,2020,6.3
eri,2009,7.6
est,2009,25.8
est,2013,27.6
est,2019,22.5
eth,2011,13.6
eth,2015,4.5
gab,2009,11.5
geo,2008,19.8
geo,2013,32.7
geo,2019,16.5
gha,2013,14.9
gin,2016,5.8
gmb,2018,9.6
grc,2018,17.2
grd,2010,24
gtm,2010,15.7
gtm,2017,18.5
guy,2010,17.7
hnd,2010,31.7
hnd,2016,28
hrv,2013,20.1
hrv,2019,27
hun,2009,13.8
hun,2013,20.7
hun,2019,22.1
idn,2009,31.2
idn,2015,22.1
ind,2014,8.9
irq,2011,2.3
isr,2013,10.1
ita,2019,15.3
jam,2010,24.1
jor,2013,2.4
jor,2019,3.1
kaz,2009,24.7
kaz,2013,19.4
kaz,2019,26
ken,2013,13.4
ken,2018,18.1
kgz,2009,23
kgz,2013,30.9
kgz,2019,32.9
khm,2016,57.3
kna,2010,21.1
kos,2009,0.3
kos,2013,9.3
kos,2019,2.7
lao,2012,32.2
lao,2016,45.3
lao,2018,43.1
lbn,2009,29.1
lbn,2013,4.4
lbn,2019,5.9
lbr,2009,29.9
lbr,2017,20.4
lca,2010,23.7
lka,2011,8.8
lso,2009,21.6
lso,2016,36.2
ltu,2009,15.1
ltu,2013,22
ltu,2019,30.7
lva,2009,31.3
lva,2013,33.9
lva,2019,32.6
mar,2013,4.3
mar,2019,5.4
mda,2009,20.6
mda,2013,22.4
mda,2019,18.6
mdg,2013,28.2
mex,2010,14.6
mkd,2009,19.1
mkd,2013,16.8
mkd,2019,21.3
mli,2010,21
mli,2016,11.6
mlt,2019,11.3
mmr,2014,29.5
mmr,2016,41.1
mne,2009,24.5
mne,2013,19.2
mne,2019,15
mng,2009,36.4
mng,2013,31
mng,2019,38.9
moz,2018,15.6
mrt,2014,4.5
mwi,2009,15.6
mwi,2014,14.2
mys,2007,8.7
mys,2015,26.3
nam,2014,27.4
ner,2009,11.3
ner,2017,10.6
nga,2014,13.9
nic,2010,32.3
nic,2016,27
npl,2009,13.4
npl,2013,17.2
pak,2013,6
pan,2010,23.5
per,2010,14.1
per,2017,19.9
phl,2009,32.7
phl,2015,29.9
png,2015,13.8
pol,2009,31.1
pol,2013,20.4
pol,2019,27.8
prt,2019,14
pry,2010,22.8
pry,2017,19.6
pse,2013,1.3
pse,2019,0.9
rou,2009,24.7
rou,2013,18.3
rou,2019,17.2
rus,2009,14.3
rus,2012,20.1
rus,2019,24.3
rwa,2011,19.7
rwa,2019,21.8
sdn,2014,3.4
sen,2014,14.1
slb,2015,22.6
sle,2009,7.1
sle,2017,15.9
slv,2010,21.4
slv,2016,28
srb,2009,15.9
srb,2013,15.3
srb,2019,18.2
ssd,2014,9.5
sur,2010,15
sur,2018,11.9
svk,2009,19.8
svk,2013,14
svk,2019,22.9
svn,2009,15.9
svn,2013,21.9
svn,2019,18.8
swe,2014,12.5
swz,2016,27.4
syr,2009,22.8
tcd,2009,6.8
tcd,2018,12
tgo,2009,15.1
tgo,2016,11.4
tha,2016,64.8
tjk,2008,11.8
tjk,2013,9.1
tjk,2019,6.6
tls,2015,27
tto,2010,20.8
tun,2013,8.5
tun,2020,10.4
tur,2008,12.4
tur,2013,5.5
tur,2019,3.9
tza,2013,14
uga,2013,15.4
ukr,2008,27.9
ukr,2013,20.9
ukr,2019,17.7
ury,2010,19.4
ury,2017,10.6
uzb,2008,11.4
uzb,2013,14.9
uzb,2019,12.4
vct,2010,38.6
ven,2010,31.1
vnm,2009,26.4
vnm,2015,22.4
yem,2010,0.1
yem,2013,1.6
zmb,2013,22.5
zmb,2019,12.9
zwe,2011,17.4
zwe,2016,16.3

datapoints/ddf--datapoints--ic_frm_femm_zs--by--geo--time.csv (diff)
@@ -8,9 +8,11 @@ arg,2010,9.2
 arg,2017,8
 arm,2009,13.5
 arm,2013,14.1
+arm,2020,19.1
 atg,2010,17.5
 aze,2009,4.7
 aze,2013,2.6
+aze,2019,16.5
 bdi,2014,16.3
 ben,2009,26.9
 ben,2016,25.9
@@ -59,7 +61,7 @@ ecu,2010,17
 ecu,2017,22.9
 egy,2013,7.1
 egy,2016,4.9
-egy,2020,5.2
+egy,2020,6.3
 eri,2009,7.6
 est,2009,25.8
 est,2013,27.6
@@ -176,7 +178,8 @@ pry,2017,19.6
 pse,2013,1.3
 pse,2019,0.9
 rou,2009,24.7
-rou,2013,20.1
+rou,2013,18.3
+rou,2019,17.2
 rus,2009,14.3
 rus,2012,20.1
 rus,2019,24.3
@@ -215,6 +218,7 @@ tjk,2019,6.6
 tls,2015,27
 tto,2010,20.8
 tun,2013,8.5
+tun,2020,10.4
 tur,2008,12.4
 tur,2013,5.5
 tur,2019,3.9
