datapoints/ddf--datapoints--sp_pop_65up_ma_in--by--global--time.csv (before)
global,time,sp_pop_65up_ma_in
world,1960,64272836
world,1961,65694262
world,1962,67073301
world,1963,68443797
world,1964,69698289
world,1965,70881009
world,1966,73255359
world,1967,75561444
world,1968,77817529
world,1969,80018955
world,1970,82139852
world,1971,85071927
world,1972,87786571
world,1973,90351992
world,1974,92822924
world,1975,95219586
world,1976,98458509
world,1977,101645489
world,1978,104719799
world,1979,107520823
world,1980,109928507
world,1981,112721632
world,1982,115081241
world,1983,117160074
world,1984,119194767
world,1985,121382994
world,1986,124572415
world,1987,127809533
world,1988,131117813
world,1989,134555425
world,1990,138195279
world,1991,142677413
world,1992,147278025
world,1993,151898111
world,1994,156300328
world,1995,160408287
world,1996,165502947
world,1997,170095060
world,1998,174375327
world,1999,178611615
world,2000,182950982
world,2001,188216282
world,2002,193538809
world,2003,198760604
world,2004,203576034
world,2005,207868773
world,2006,212952663
world,2007,217592152
world,2008,222103401
world,2009,226791652
world,2010,231910383
world,2011,238240817
world,2012,245045644
world,2013,252337916
world,2014,260321174
world,2015,269117786
world,2016,279683235
world,2017,290888360
world,2018,302383813
world,2019,313758967
world,2020,324936052

datapoints/ddf--datapoints--sp_pop_65up_ma_in--by--global--time.csv (after)
global,time,sp_pop_65up_ma_in
world,1960,64272836
world,1961,65694262
world,1962,67073301
world,1963,68443797
world,1964,69698289
world,1965,70881009
world,1966,73255359
world,1967,75561444
world,1968,77817529
world,1969,80018955
world,1970,82139852
world,1971,85071927
world,1972,87786571
world,1973,90351992
world,1974,92822924
world,1975,95219586
world,1976,98458509
world,1977,101645489
world,1978,104719799
world,1979,107520823
world,1980,109928507
world,1981,112721632
world,1982,115081241
world,1983,117160074
world,1984,119194767
world,1985,121382994
world,1986,124572415
world,1987,127809533
world,1988,131117813
world,1989,134555425
world,1990,138195279
world,1991,142677413
world,1992,147278025
world,1993,151898111
world,1994,156300328
world,1995,160408287
world,1996,165502947
world,1997,170095060
world,1998,174375327
world,1999,178611615
world,2000,182950982
world,2001,188216282
world,2002,193538809
world,2003,198760604
world,2004,203576034
world,2005,207868773
world,2006,212952663
world,2007,217592152
world,2008,222103401
world,2009,226791652
world,2010,231910383
world,2011,238240817
world,2012,245045644
world,2013,252337916
world,2014,260321174
world,2015,269117786
world,2016,279692625
world,2017,290910401
world,2018,302417770
world,2019,313803916
world,2020,324985413
world,2021,336211792

datapoints/ddf--datapoints--sp_pop_65up_ma_in--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,245045644
 world,2013,252337916
 world,2014,260321174
 world,2015,269117786
-world,2016,279683235
-world,2017,290888360
-world,2018,302383813
-world,2019,313758967
-world,2020,324936052
+world,2016,279692625
+world,2017,290910401
+world,2018,302417770
+world,2019,313803916
+world,2020,324985413
+world,2021,336211792
