datapoints/ddf--datapoints--sp_pop_2024_ma_5y--by--global--time.csv (before)
global,time,sp_pop_2024_ma_5y
world,1960,8.3654
world,1961,8.24258
world,1962,8.06787
world,1963,7.8828
world,1964,7.7477
world,1965,7.69522
world,1966,7.6878
world,1967,7.74612
world,1968,7.85594
world,1969,7.99935
world,1970,8.16641
world,1971,8.36406
world,1972,8.59022
world,1973,8.81028
world,1974,8.98108
world,1975,9.08242
world,1976,9.12047
world,1977,9.09802
world,1978,9.04453
world,1979,9.00361
world,1980,9.00039
world,1981,9.0294
world,1982,9.08059
world,1983,9.14446
world,1984,9.20599
world,1985,9.25612
world,1986,9.28358
world,1987,9.30538
world,1988,9.31695
world,1989,9.31528
world,1990,9.30122
world,1991,9.26184
world,1992,9.22021
world,1993,9.16814
world,1994,9.09617
world,1995,9.00286
world,1996,8.91541
world,1997,8.79904
world,1998,8.6764
world,1999,8.57972
world,2000,8.52708
world,2001,8.50658
world,2002,8.52023
world,2003,8.56048
world,2004,8.61731
world,2005,8.68467
world,2006,8.771
world,2007,8.8692
world,2008,8.95137
world,2009,8.98394
world,2010,8.95215
world,2011,8.87703
world,2012,8.74405
world,2013,8.57646
world,2014,8.4109
world,2015,8.27096
world,2016,8.15966
world,2017,8.06826
world,2018,7.99162
world,2019,7.92056
world,2020,7.85074

datapoints/ddf--datapoints--sp_pop_2024_ma_5y--by--global--time.csv (after)
global,time,sp_pop_2024_ma_5y
world,1960,8.3654
world,1961,8.24258
world,1962,8.06787
world,1963,7.8828
world,1964,7.7477
world,1965,7.69522
world,1966,7.6878
world,1967,7.74612
world,1968,7.85594
world,1969,7.99935
world,1970,8.16641
world,1971,8.36406
world,1972,8.59022
world,1973,8.81028
world,1974,8.98108
world,1975,9.08242
world,1976,9.12047
world,1977,9.09802
world,1978,9.04453
world,1979,9.00361
world,1980,9.00039
world,1981,9.0294
world,1982,9.08059
world,1983,9.14446
world,1984,9.20599
world,1985,9.25612
world,1986,9.28358
world,1987,9.30538
world,1988,9.31695
world,1989,9.31528
world,1990,9.30122
world,1991,9.26184
world,1992,9.22021
world,1993,9.16814
world,1994,9.09617
world,1995,9.00286
world,1996,8.91541
world,1997,8.79904
world,1998,8.6764
world,1999,8.57972
world,2000,8.52708
world,2001,8.50658
world,2002,8.52023
world,2003,8.56048
world,2004,8.61731
world,2005,8.68467
world,2006,8.771
world,2007,8.8692
world,2008,8.95137
world,2009,8.98394
world,2010,8.95215
world,2011,8.87703
world,2012,8.74405
world,2013,8.57646
world,2014,8.4109
world,2015,8.27096
world,2016,8.15962
world,2017,8.06818
world,2018,7.99151
world,2019,7.92042
world,2020,7.8506
world,2021,7.79482

datapoints/ddf--datapoints--sp_pop_2024_ma_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,8.74405
 world,2013,8.57646
 world,2014,8.4109
 world,2015,8.27096
-world,2016,8.15966
-world,2017,8.06826
-world,2018,7.99162
-world,2019,7.92056
-world,2020,7.85074
+world,2016,8.15962
+world,2017,8.06818
+world,2018,7.99151
+world,2019,7.92042
+world,2020,7.8506
+world,2021,7.79482
