datapoints/ddf--datapoints--dc_dac_usal_cd--by--global--time.csv (before)
global,time,dc_dac_usal_cd
world,1960,2542000000
world,1961,3164000000
world,1962,3280000000
world,1963,3525000000
world,1964,3282000000
world,1965,3451010009.76563
world,1966,3434640136.71875
world,1967,3152040039.0625
world,1968,2957619873.04688
world,1969,2740000000
world,1970,2654000000
world,1971,2883000000
world,1972,2728000000
world,1973,2364000000
world,1974,2559000000
world,1975,2956000000
world,1976,2891000000
world,1977,2941000000
world,1978,3521000000
world,1979,4101000000
world,1980,4388000000
world,1981,4335000000
world,1982,4890000000
world,1983,5584000000
world,1984,6505000000
world,1985,8224000000
world,1986,7626000000
world,1987,7118000000
world,1988,6741000000
world,1989,6796000000
world,1990,8834000000
world,1991,11245000000
world,1992,8533000000
world,1993,8180000000
world,1994,9651000000
world,1995,6783000000
world,1996,8186000000
world,1997,7189000000
world,1998,8302950195.3125
world,1999,8959900390.625
world,2000,8908940429.6875
world,2001,8869889648.4375
world,2002,11989099609.375
world,2003,15303349609.375
world,2004,16993869140.625
world,2005,25548759765.625
world,2006,21162230468.75
world,2007,18887320312.5
world,2008,23460060546.875
world,2009,25177830078.125
world,2010,25907390625
world,2011,27279009765.625
world,2012,25378740234.375
world,2013,26320919921.875
world,2014,27451939453.125
world,2015,26576929687.5
world,2016,28466449218.74999
world,2017,29936121093.75001
world,2018,29925949218.75
world,2019,28780958984.375

datapoints/ddf--datapoints--dc_dac_usal_cd--by--global--time.csv (after)
global,time,dc_dac_usal_cd
world,1960,2542000000
world,1961,3164000000
world,1962,3280000000
world,1963,3525000000
world,1964,3282000000
world,1965,3451010009.76563
world,1966,3434640136.71875
world,1967,3152040039.0625
world,1968,2957619873.04688
world,1969,2740000000
world,1970,2654000000
world,1971,2883000000
world,1972,2728000000
world,1973,2364000000
world,1974,2559000000
world,1975,2956000000
world,1976,2891000000
world,1977,2941000000
world,1978,3521000000
world,1979,4101000000
world,1980,4388000000
world,1981,4335000000
world,1982,4890000000
world,1983,5584000000
world,1984,6505000000
world,1985,8224000000
world,1986,7626000000
world,1987,7118000000
world,1988,6741000000
world,1989,6796000000
world,1990,8834000000
world,1991,11245000000
world,1992,8533000000
world,1993,8180000000
world,1994,9651000000
world,1995,6783000000
world,1996,8186000000
world,1997,7189000000
world,1998,8302950195.3125
world,1999,8959900390.625
world,2000,8908940429.6875
world,2001,8869889648.4375
world,2002,11989099609.375
world,2003,15303349609.375
world,2004,16993869140.625
world,2005,25548759765.625
world,2006,21162230468.75
world,2007,18887320312.5
world,2008,23460060546.875
world,2009,25177830078.125
world,2010,25907390625
world,2011,27279009765.625
world,2012,25378740234.375
world,2013,26320919921.875
world,2014,27451939453.125
world,2015,26576929687.5
world,2016,28466449218.75
world,2017,29936121093.75
world,2018,29925949218.75
world,2019,28780958984.375

datapoints/ddf--datapoints--dc_dac_usal_cd--by--global--time.csv (diff)
@@ -55,7 +55,7 @@ world,2012,25378740234.375
 world,2013,26320919921.875
 world,2014,27451939453.125
 world,2015,26576929687.5
-world,2016,28466449218.74999
-world,2017,29936121093.75001
+world,2016,28466449218.75
+world,2017,29936121093.75
 world,2018,29925949218.75
 world,2019,28780958984.375
