datapoints/ddf--datapoints--ag_lnd_totl_ur_k2--by--geo--time.csv (before)
geo,time,ag_lnd_totl_ur_k2
abw,1990,72.31089
abw,2000,87.35286
abw,2015,97.34081
afg,1990,1309.67247
afg,2000,2280.08888
afg,2015,3993.83611
ago,1990,1559.94768
ago,2000,2010.44166
ago,2015,2991.34699
alb,1990,596.86093
alb,2000,790.05473
alb,2015,827.69396
and,1990,18.04368
and,2000,31.85412
and,2015,30.93582
are,1990,1060.87361
are,2000,1386.31734
are,2015,2263.10505
arg,1990,8570.41795
arg,2000,10030.14619
arg,2015,11432.73056
arm,1990,874.96954
arm,2000,887.44625
arm,2015,922.33503
asm,1990,11.91387
asm,2000,11.91387
asm,2015,23.4353
atg,1990,26.25937
atg,2000,28.94491
atg,2015,31.8633
aus,1990,10027.78042
aus,2000,10794.84168
aus,2015,11945.98604
aut,1990,2512.61624
aut,2000,2685.34871
aut,2015,2973.71201
aze,1990,1823.90461
aze,2000,2145.73627
aze,2015,2589.85887
bdi,1990,416.0614
bdi,2000,568.54776
bdi,2015,887.84234
bel,1990,6642.20521
bel,2000,6961.53498
bel,2015,7730.87924
ben,1990,1014.63568
ben,2000,1413.54819
ben,2015,2005.90934
bfa,1990,940.20908
bfa,2000,1212.41414
bfa,2015,1599.29514
bgd,1990,46298.4094
bgd,2000,51109.2414
bgd,2015,56970.02069
bgr,1990,2458.27458
bgr,2000,2298.23007
bgr,2015,2109.34419
bhr,1990,259.08653
bhr,2000,284.01977
bhr,2015,330.29174
bhs,1990,160.81233
bhs,2000,177.94485
bhs,2015,203.74424
bih,1990,1316.15826
bih,2000,1469.42065
bih,2015,1641.92771
blr,1990,3179.48013
blr,2000,3170.85064
blr,2015,2882.60449
blz,1990,67.20685
blz,2000,97.08041
blz,2015,122.89986
bmu,1990,33.36227
bmu,2000,34.09297
bmu,2015,41.96725
bol,1990,1214.23819
bol,2000,1503.99144
bol,2015,1767.51904
bra,1990,34620.95243
bra,2000,41034.54426
bra,2015,45853.33961
brb,1990,160.61493
brb,2000,174.79495
brb,2015,187.58808
brn,1990,115.22523
brn,2000,164.2445
brn,2015,199.17237
btn,1990,11.49908
btn,2000,14.42047
btn,2015,28.60277
bwa,1990,489.34863
bwa,2000,659.12531
bwa,2015,804.34599
caf,1990,354.09295
caf,2000,438.39688
caf,2015,535.37588
can,1990,11777.16787
can,2000,12775.56176
can,2015,13983.1143
che,1990,3066.31117
che,2000,3388.77418
che,2015,4016.81507
chl,1990,2594.71942
chl,2000,3089.19638
chl,2015,3579.67036
chn,1990,362455.80241
chn,2000,436715.38992
chn,2015,522345.1853
civ,1990,1763.42524
civ,2000,2333.262
civ,2015,2981.9569
cmr,1990,1564.19766
cmr,2000,1999.38692
cmr,2015,2352.11104
cod,1990,3519.05572
cod,2000,4835.3112
cod,2015,7232.34542
cog,1990,343.51178
cog,2000,444.17127
cog,2015,420.26258
col,1990,4018.9785
col,2000,4621.65062
col,2015,5114.55845
com,1990,65.58986
com,2000,67.72459
com,2015,142.53415
cpv,1990,48.22071
cpv,2000,54.82349
cpv,2015,59.55433
cri,1990,963.94933
cri,2000,1204.71339
cri,2015,1475.94358
cub,1990,2455.19636
cub,2000,2749.24564
cub,2015,3053.18468
cym,1990,17.03954
cym,2000,27.61729
cym,2015,43.96772
cyp,1990,316.2128
cyp,2000,396.87767
cyp,2015,518.98038
cze,1990,3545.58442
cze,2000,3671.50624
cze,2015,4023.39931
deu,1990,34563.29116
deu,2000,36535.10151
deu,2015,36996.44357
dji,1990,35.53196
dji,2000,37.29894
dji,2015,51.25016
dma,1990,15.19067
dma,2000,18.84264
dma,2015,20.9994
dnk,1990,2017.3841
dnk,2000,2103.76532
dnk,2015,2235.48654
dom,1990,1442.23132
dom,2000,2007.75094
dom,2015,2504.48636
dza,1990,5850.90576
dza,2000,7652.35584
dza,2015,9357.09975
ecu,1990,1623.36295
ecu,2000,1984.91575
ecu,2015,2293.84547
egy,1990,13257.80075
egy,2000,16023.0859
egy,2015,18917.96116
eri,1990,187.49975
eri,2000,234.86606
eri,2015,331.19182
esp,1990,12524.45403
esp,2000,13941.63308
esp,2015,15655.06941
est,1990,346.34632
est,2000,435.3526
est,2015,449.97233
eth,1990,2800.53822
eth,2000,3934.94802
eth,2015,5760.66471
fin,1990,1995.71694
fin,2000,2121.49719
fin,2015,2242.65944
fji,1990,81.44604
fji,2000,83.80932
fji,2015,117.25678
fra,1990,19344.02534
fra,2000,20827.76095
fra,2015,23030.66088
fro,1990,0
fro,2000,0
fro,2015,0
fsm,1990,4.39596
fsm,2000,4.39596
fsm,2015,7.5193
gab,1990,236.83329
gab,2000,268.99227
gab,2015,311.59997
gbm,1990,29.6953
gbm,2000,31.50907
gbm,2015,38.3118
gbr,1990,21541.50308
gbr,2000,21830.39151
gbr,2015,22675.97625
geo,1990,1413.32467
geo,2000,1348.86492
geo,2015,1130.16341
gha,1990,3298.28385
gha,2000,4195.59219
gha,2015,5559.54979
gib,1990,7.39883
gib,2000,7.39883
gib,2015,7.39883
gin,1990,810.73282
gin,2000,1090.31592
gin,2015,1390.66358
gmb,1990,176.69855
gmb,2000,258.09769
gmb,2015,338.74891
gnb,1990,133.14123
gnb,2000,164.24678
gnb,2015,196.26401
gnq,1990,79.26024
gnq,2000,104.61637
gnq,2015,136.73434
grc,1990,2370.87957
grc,2000,2664.3333
grc,2015,2748.66346
grd,1990,44.09127
grd,2000,63.28371
grd,2015,68.51966
grl,1990,0.91248
grl,2000,2.58297
grl,2015,2.58297
gtm,1990,1587.44832
gtm,2000,2177.2108
gtm,2015,2900.62183
gum,1990,76.92089
gum,2000,79.7373
gum,2015,83.7981
guy,1990,160.31734
guy,2000,169.31971
guy,2015,165.72638
hkg,1990,445.32234
hkg,2000,484.37334
hkg,2015,516.71373
hnd,1990,817.13706
hnd,2000,1125.80097
hnd,2015,1576.92824
hrv,1990,1642.07155
hrv,2000,1624.88271
hrv,2015,1648.41307
hti,1990,1006.23079
hti,2000,1205.57771
hti,2015,1326.10413
hun,1990,3743.42708
hun,2000,3899.66716
hun,2015,3928.83366
idn,1990,43593.45194
idn,2000,56810.41511
idn,2015,67755.13459
ind,1990,98799.60601
ind,2000,125554.29766
ind,2015,171839.18292
irl,1990,854.49265
irl,2000,976.57982
irl,2015,1261.38995
irn,1990,9480.54185
irn,2000,13197.10211
irn,2015,16217.10485
irq,1990,3488.03638
irq,2000,4482.22229
irq,2015,6572.96887
isl,1990,70.71489
isl,2000,94.28706
isl,2015,107.56003
isr,1990,1730.58178
isr,2000,2233.68762
isr,2015,2743.73363
ita,1990,18122.17972
ita,2000,19312.58304
ita,2015,20916.72317
jam,1990,765.26562
jam,2000,900.44175
jam,2015,1022.3342
jor,1990,1053.32481
jor,2000,1569.50169
jor,2015,2170.09019
jpn,1990,50992.76311
jpn,2000,52716.86291
jpn,2015,53452.06098
kaz,1990,5659.3313
kaz,2000,5709.25132
kaz,2015,6363.38993
ken,1990,1418.43057
ken,2000,2197.79003
ken,2015,3416.83689
kgz,1990,1486.1925
kgz,2000,1788.11835
kgz,2015,2136.3381
khm,1990,949.82476
khm,2000,1517.03565
khm,2015,1838.75313
kir,1990,1.08573
kir,2000,1.33344
kir,2015,5.18751
kna,1990,6.23861
kna,2000,10.18674
kna,2015,11.73958
kor,1990,8036.64356
kor,2000,10324.50824
kor,2015,12473.40781
kwt,1990,596.29751
kwt,2000,636.60467
kwt,2015,772.94202
lao,1990,241.35092
lao,2000,370.37106
lao,2015,542.17319
lbn,1990,904.83061
lbn,2000,1160.21809
lbn,2015,1871.96835
lbr,1990,426.22829
lbr,2000,516.7008
lbr,2015,652.55637
lby,1990,2116.59251
lby,2000,2510.01089
lby,2015,2958.15104
lca,1990,46.14321
lca,2000,60.46926
lca,2015,72.5737
lie,1990,26.8682
lie,2000,32.37609
lie,2015,38.35595
lka,1990,2517.58453
lka,2000,3035.13509
lka,2015,3627.8305
lso,1990,192.60762
lso,2000,231.59418
lso,2015,249.94158
ltu,1990,1187.72446
ltu,2000,1242.43317
ltu,2015,1185.85017
lux,1990,187.03353
lux,2000,208.06001
lux,2015,283.49798
lva,1990,810.5151
lva,2000,783.94106
lva,2015,676.26821
mac,1990,14.94969
mac,2000,17.16921
mac,2015,17.76443
maf,1990,13.37128
maf,2000,18.70554
maf,2015,21.50833
mar,1990,3059.00011
mar,2000,3858.46421
mar,2015,4621.34825
mco,1990,2.77653
mco,2000,2.77653
mco,2015,2.77653
mda,1990,1610.96356
mda,2000,1568.58994
mda,2015,1576.10025
mdg,1990,768.5423
mdg,2000,1127.0916
mdg,2015,1660.58578
mdv,1990,14.25599
mdv,2000,14.79144
mdv,2015,14.35453
mex,1990,17098.26637
mex,2000,21841.73249
mex,2015,28588.1316
mhl,1990,4.30776
mhl,2000,6.56988
mhl,2015,8.61805
mkd,1990,569.74491
mkd,2000,641.06456
mkd,2015,701.26786
mli,1990,923.6946
mli,2000,1118.29387
mli,2015,1505.01866
mlt,1990,158.46367
mlt,2000,166.25193
mlt,2015,173.52342
mmr,1990,3340.80282
mmr,2000,4901.51056
mmr,2015,5783.52945
mne,1990,259.26135
mne,2000,281.62537
mne,2015,294.6492
mng,1990,305.60748
mng,2000,331.57043
mng,2015,354.97787
mnp,1990,25.55857
mnp,2000,30.64032
mnp,2015,25.55857
moz,1990,1721.51727
moz,2000,2231.82212
moz,2015,2943.19886
mrt,1990,254.95171
mrt,2000,298.94963
mrt,2015,373.53888
mus,1990,311.35414
mus,2000,323.57013
mus,2015,475.80354
mwi,1990,401.65966
mwi,2000,530.1358
mwi,2015,770.86145
mys,1990,7531.97429
mys,2000,9469.32443
mys,2015,11417.6354
nam,1990,168.0393
nam,2000,267.30579
nam,2015,342.31761
ncl,1990,42.71229
ncl,2000,50.13104
ncl,2015,89.00013
ner,1990,612.22388
ner,2000,792.176
ner,2015,1313.95022
nga,1990,15004.18909
nga,2000,18771.46891
nga,2015,25189.86866
nic,1990,680.7942
nic,2000,818.28375
nic,2015,992.82936
nld,1990,6941.63223
nld,2000,7724.29517
nld,2015,8322.48914
nld_curacao,1990,110.888
nld_curacao,2000,111.79922
nld_curacao,2015,118.11893
nor,1990,1674.28988
nor,2000,1793.04452
nor,2015,2007.78451
npl,1990,2178.46022
npl,2000,1888.33112
npl,2015,3041.75474
nru,1990,6.88847
nru,2000,6.98028
nru,2015,6.98028
nzl,1990,1740.86179
nzl,2000,1840.87779
nzl,2015,1970.29231
omn,1990,712.62398
omn,2000,983.31575
omn,2015,1500.49427
pak,1990,9769.53928
pak,2000,18284.72543
pak,2015,39082.02197
pan,1990,696.37727
pan,2000,868.84002
pan,2015,1070.98079
per,1990,2584.0412
per,2000,2964.80291
per,2015,3457.86793
phl,1990,7769.96246
phl,2000,9407.76467
phl,2015,12151.46533
plw,1990,4.8932
plw,2000,4.8932
plw,2015,4.8932
png,1990,279.63314
png,2000,320.69379
png,2015,415.39797
pol,1990,12463.98975
pol,2000,13503.10285
pol,2015,14773.80472
pri,1990,2004.06939
pri,2000,2284.45957
pri,2015,2390.73135
prk,1990,2224.53079
prk,2000,2475.18873
prk,2015,2678.34498
prt,1990,3898.83354
prt,2000,4069.33647
prt,2015,4165.14668
pry,1990,936.06666
pry,2000,1124.88734
pry,2015,1320.83127
pse,1990,857.08968
pse,2000,1211.92105
pse,2015,1629.72001
pyf,1990,66.53763
pyf,2000,77.33339
pyf,2015,84.93705
qat,1990,349.34054
qat,2000,416.7205
qat,2015,678.0532
rou,1990,5701.55089
rou,2000,5588.37441
rou,2015,5124.83438
rus,1990,51076.66833
rus,2000,52919.54065
rus,2015,52886.95487
rwa,1990,794.94557
rwa,2000,991.88496
rwa,2015,1506.22574
sau,1990,4925.53653
sau,2000,6050.74498
sau,2015,7756.63413
sdn,1990,2248.0111
sdn,2000,2928.3847
sdn,2015,3789.64447
sen,1990,855.24455
sen,2000,1047.24809
sen,2015,1566.40382
sgp,1990,420.68631
sgp,2000,427.63709
sgp,2015,454.08384
slb,1990,13.70498
slb,2000,21.96598
slb,2015,37.83349
sle,1990,376.98976
sle,2000,487.47391
sle,2015,713.58052
slv,1990,928.5674
slv,2000,1259.00123
slv,2015,1559.87461
smr,1990,17.44028
smr,2000,18.61123
smr,2015,22.01374
som,1990,807.22633
som,2000,895.76272
som,2015,1451.27476
srb,1990,2406.75906
srb,2000,2511.14279
srb,2015,2323.39062
ssd,1990,337.13383
ssd,2000,448.18736
ssd,2015,666.35472
stp,1990,8.49129
stp,2000,12.00397
stp,2015,10.25014
sur,1990,126.2387
sur,2000,179.48168
sur,2015,261.39526
svk,1990,1602.72211
svk,2000,1666.23874
svk,2015,1805.38636
svn,1990,735.43864
svn,2000,763.12914
svn,2015,804.81157
swe,1990,3771.81228
swe,2000,3846.66258
swe,2015,4064.22826
swz,1990,82.6205
swz,2000,126.92133
swz,2015,177.91867
sxm,1990,19.96095
sxm,2000,22.48981
sxm,2015,24.87416
syc,1990,8.77028
syc,2000,12.09646
syc,2015,13.36753
syr,1990,3065.48125
syr,2000,4189.80848
syr,2015,5092.25018
tca,1990,0
tca,2000,9.88598
tca,2015,24.42843
tcd,1990,528.1056
tcd,2000,705.17816
tcd,2015,948.82414
tgo,1990,563.69571
tgo,2000,728.33373
tgo,2015,895.22063
tha,1990,12420.82084
tha,2000,16567.84071
tha,2015,19506.66092
tjk,1990,2447.7391
tjk,2000,2983.00339
tjk,2015,3745.36228
tkm,1990,1275.04734
tkm,2000,1743.07291
tkm,2015,2004.62364
tls,1990,41.63791
tls,2000,58.74173
tls,2015,74.47177
ton,1990,29.07691
ton,2000,26.05533
ton,2015,29.64734
tto,1990,648.6021
tto,2000,715.56264
tto,2015,812.96087
tun,1990,2135.10176
tun,2000,2481.1767
tun,2015,2877.94864
tur,1990,10117.15825
tur,2000,13051.67893
tur,2015,15460.68824
tuv,1990,0
tuv,2000,0
tuv,2015,0
tza,1990,2743.66953
tza,2000,3766.219
tza,2015,5282.86997
uga,1990,1690.70118
uga,2000,2506.72359
uga,2015,3854.11814
ukr,1990,17618.85579
ukr,2000,17214.03285
ukr,2015,16271.29501
ury,1990,836.63926
ury,2000,953.29537
ury,2015,1017.87137
usa,1990,145961.87923
usa,2000,165933.17233
usa,2015,186573.44668
uzb,1990,10833.61843
uzb,2000,13159.14531
uzb,2015,15432.20255
vct,1990,58.09123
vct,2000,67.74321
vct,2015,68.76265
ven,1990,4545.03853
ven,2000,5449.13249
ven,2015,6248.97413
vgb,1990,0
vgb,2000,7.26271
vgb,2015,14.44612
vir,1990,75.44978
vir,2000,82.4956
vir,2015,86.36995
vnm,1990,19737.48116
vnm,2000,24722.19864
vnm,2015,28615.40606
vut,1990,11.13707
vut,2000,17.94287
vut,2015,27.9429
wsm,1990,15.2274
wsm,2000,17.16252
wsm,2015,46.68264
yem,1990,886.97294
yem,2000,1214.30495
yem,2015,1795.3633
zaf,1990,10324.5223
zaf,2000,13237.8514
zaf,2015,15118.66208
zmb,1990,1433.01889
zmb,2000,1684.21759
zmb,2015,2079.1351
zwe,1990,1384.30839
zwe,2000,1714.54141
zwe,2015,2024.4859

datapoints/ddf--datapoints--ag_lnd_totl_ur_k2--by--geo--time.csv (after)
geo,time,ag_lnd_totl_ur_k2
abw,1990,72.31089
abw,2000,87.35286
abw,2015,97.34081
afg,1990,1309.67247
afg,2000,2280.08888
afg,2015,3993.83611
ago,1990,1559.94768
ago,2000,2010.44166
ago,2015,2991.34699
alb,1990,596.86093
alb,2000,790.05473
alb,2015,827.69396
and,1990,18.04368
and,2000,31.85412
and,2015,30.93582
are,1990,1060.87361
are,2000,1386.31734
are,2015,2263.10505
arg,1990,8570.41795
arg,2000,10030.14619
arg,2015,11432.73056
arm,1990,874.96954
arm,2000,887.44625
arm,2015,922.33503
asm,1990,11.91387
asm,2000,11.91387
asm,2015,23.4353
atg,1990,26.25937
atg,2000,28.94491
atg,2015,31.8633
aus,1990,10027.78042
aus,2000,10794.84168
aus,2015,11945.98604
aut,1990,2512.61624
aut,2000,2685.34871
aut,2015,2973.71201
aze,1990,1823.90461
aze,2000,2145.73627
aze,2015,2589.85887
bdi,1990,416.0614
bdi,2000,568.54776
bdi,2015,887.84234
bel,1990,6642.20521
bel,2000,6961.53498
bel,2015,7730.87924
ben,1990,1014.63568
ben,2000,1413.54819
ben,2015,2005.90934
bfa,1990,940.20908
bfa,2000,1212.41414
bfa,2015,1599.29514
bgd,1990,46298.4094
bgd,2000,51109.2414
bgd,2015,56970.02069
bgr,1990,2458.27458
bgr,2000,2298.23007
bgr,2015,2109.34419
bhr,1990,259.08653
bhr,2000,284.01977
bhr,2015,330.29174
bhs,1990,160.81233
bhs,2000,177.94485
bhs,2015,203.74424
bih,1990,1316.15826
bih,2000,1469.42065
bih,2015,1641.92771
blr,1990,3179.48013
blr,2000,3170.85064
blr,2015,2882.60449
blz,1990,67.20685
blz,2000,97.08041
blz,2015,122.89986
bmu,1990,33.36227
bmu,2000,34.09297
bmu,2015,41.96725
bol,1990,1214.23819
bol,2000,1503.99144
bol,2015,1767.51904
bra,1990,34620.95243
bra,2000,41034.54426
bra,2015,45853.33961
brb,1990,160.61493
brb,2000,174.79495
brb,2015,187.58808
brn,1990,115.22523
brn,2000,164.2445
brn,2015,199.17237
btn,1990,11.49908
btn,2000,14.42047
btn,2015,28.60277
bwa,1990,489.34863
bwa,2000,659.12531
bwa,2015,804.34599
caf,1990,354.09295
caf,2000,438.39688
caf,2015,535.37588
can,1990,11777.16787
can,2000,12775.56176
can,2015,13983.1143
che,1990,3066.31117
che,2000,3388.77418
che,2015,4016.81507
chl,1990,2594.71942
chl,2000,3089.19638
chl,2015,3579.67036
chn,1990,362455.80241
chn,2000,436715.38992
chn,2015,522345.1853
civ,1990,1763.42524
civ,2000,2333.262
civ,2015,2981.9569
cmr,1990,1564.19766
cmr,2000,1999.38692
cmr,2015,2352.11104
cod,1990,3519.05572
cod,2000,4835.3112
cod,2015,7232.34542
cog,1990,343.51178
cog,2000,444.17127
cog,2015,420.26258
col,1990,4018.9785
col,2000,4621.65062
col,2015,5114.55845
com,1990,65.58986
com,2000,67.72459
com,2015,142.53415
cpv,1990,48.22071
cpv,2000,54.82349
cpv,2015,59.55433
cri,1990,963.94933
cri,2000,1204.71339
cri,2015,1475.94358
cub,1990,2455.19636
cub,2000,2749.24564
cub,2015,3053.18468
cym,1990,17.03954
cym,2000,27.61729
cym,2015,43.96772
cyp,1990,316.2128
cyp,2000,396.87767
cyp,2015,518.98038
cze,1990,3545.58442
cze,2000,3671.50624
cze,2015,4023.39931
deu,1990,34563.29116
deu,2000,36535.10151
deu,2015,36996.44357
dji,1990,35.53196
dji,2000,37.29894
dji,2015,51.25016
dma,1990,15.19067
dma,2000,18.84264
dma,2015,20.9994
dnk,1990,2017.3841
dnk,2000,2103.76532
dnk,2015,2235.48654
dom,1990,1442.23132
dom,2000,2007.75094
dom,2015,2504.48636
dza,1990,5850.90576
dza,2000,7652.35584
dza,2015,9357.09975
ecu,1990,1623.36295
ecu,2000,1984.91575
ecu,2015,2293.84547
egy,1990,13257.80075
egy,2000,16023.0859
egy,2015,18917.96116
eri,1990,187.49975
eri,2000,234.86606
eri,2015,331.19182
esp,1990,12524.45403
esp,2000,13941.63308
esp,2015,15655.06941
est,1990,346.34632
est,2000,435.3526
est,2015,449.97233
eth,1990,2800.53822
eth,2000,3934.94802
eth,2015,5760.66471
fin,1990,1995.71694
fin,2000,2121.49719
fin,2015,2242.65944
fji,1990,81.44604
fji,2000,83.80932
fji,2015,117.25678
fra,1990,19344.02534
fra,2000,20827.76095
fra,2015,23030.66088
fro,1990,0
fro,2000,0
fro,2015,0
fsm,1990,4.39596
fsm,2000,4.39596
fsm,2015,7.5193
gab,1990,236.83329
gab,2000,268.99227
gab,2015,311.59997
gbm,1990,29.6953
gbm,2000,31.50907
gbm,2015,38.3118
gbr,1990,21541.50308
gbr,2000,21830.39151
gbr,2015,22675.97625
geo,1990,1413.32467
geo,2000,1348.86492
geo,2015,1130.16341
gha,1990,3298.28385
gha,2000,4195.59219
gha,2015,5559.54979
gib,1990,7.39883
gib,2000,7.39883
gib,2015,7.39883
gin,1990,810.73282
gin,2000,1090.31592
gin,2015,1390.66358
gmb,1990,176.69855
gmb,2000,258.09769
gmb,2015,338.74891
gnb,1990,133.14123
gnb,2000,164.24678
gnb,2015,196.26401
gnq,1990,79.26024
gnq,2000,104.61637
gnq,2015,136.73434
grc,1990,2370.87957
grc,2000,2664.3333
grc,2015,2748.66346
grd,1990,44.09127
grd,2000,63.28371
grd,2015,68.51966
grl,1990,0.91248
grl,2000,2.58297
grl,2015,2.58297
gtm,1990,1587.44832
gtm,2000,2177.2108
gtm,2015,2900.62183
gum,1990,76.92089
gum,2000,79.7373
gum,2015,83.7981
guy,1990,160.31734
guy,2000,169.31971
guy,2015,165.72638
hkg,1990,445.32234
hkg,2000,484.37334
hkg,2015,516.71373
hnd,1990,817.13706
hnd,2000,1125.80097
hnd,2015,1576.92824
hrv,1990,1642.07155
hrv,2000,1624.88271
hrv,2015,1648.41307
hti,1990,1006.23079
hti,2000,1205.57771
hti,2015,1326.10413
hun,1990,3743.42708
hun,2000,3899.66716
hun,2015,3928.83366
idn,1990,43593.45194
idn,2000,56810.41511
idn,2015,67755.13459
ind,1990,98799.60601
ind,2000,125554.29766
ind,2015,171839.18292
irl,1990,854.49265
irl,2000,976.57982
irl,2015,1261.38995
irn,1990,9480.54185
irn,2000,13197.10211
irn,2015,16217.10485
irq,1990,3488.03638
irq,2000,4482.22229
irq,2015,6572.96887
isl,1990,70.71489
isl,2000,94.28706
isl,2015,107.56003
isr,1990,1730.58178
isr,2000,2233.68762
isr,2015,2743.73363
ita,1990,18122.17972
ita,2000,19312.58304
ita,2015,20916.72317
jam,1990,765.26562
jam,2000,900.44175
jam,2015,1022.3342
jor,1990,1053.32481
jor,2000,1569.50169
jor,2015,2170.09019
jpn,1990,50992.76311
jpn,2000,52716.86291
jpn,2015,53452.06098
kaz,1990,5659.3313
kaz,2000,5709.25132
kaz,2015,6363.38993
ken,1990,1418.43057
ken,2000,2197.79003
ken,2015,3416.83689
kgz,1990,1486.1925
kgz,2000,1788.11835
kgz,2015,2136.3381
khm,1990,949.82476
khm,2000,1517.03565
khm,2015,1838.75313
kir,1990,1.08573
kir,2000,1.33344
kir,2015,5.18751
kna,1990,6.23861
kna,2000,10.18674
kna,2015,11.73958
kor,1990,8036.64356
kor,2000,10324.50824
kor,2015,12473.40781
kwt,1990,596.29751
kwt,2000,636.60467
kwt,2015,772.94202
lao,1990,241.35092
lao,2000,370.37106
lao,2015,542.17319
lbn,1990,904.83061
lbn,2000,1160.21809
lbn,2015,1871.96835
lbr,1990,426.22829
lbr,2000,516.7008
lbr,2015,652.55637
lby,1990,2116.59251
lby,2000,2510.01089
lby,2015,2958.15104
lca,1990,46.14321
lca,2000,60.46926
lca,2015,72.5737
lie,1990,26.8682
lie,2000,32.37609
lie,2015,38.35595
lka,1990,2517.58453
lka,2000,3035.13509
lka,2015,3627.8305
lso,1990,192.60762
lso,2000,231.59418
lso,2015,249.94158
ltu,1990,1187.72446
ltu,2000,1242.43317
ltu,2015,1185.85017
lux,1990,187.03353
lux,2000,208.06001
lux,2015,283.49798
lva,1990,810.5151
lva,2000,783.94106
lva,2015,676.26821
mac,1990,14.94969
mac,2000,17.16921
mac,2015,17.76443
maf,1990,13.37128
maf,2000,18.70554
maf,2015,21.50833
mar,1990,3059.00011
mar,2000,3858.46421
mar,2015,4621.34825
mco,1990,2.77653
mco,2000,2.77653
mco,2015,2.77653
mda,1990,1610.96356
mda,2000,1568.58994
mda,2015,1576.10025
mdg,1990,768.5423
mdg,2000,1127.0916
mdg,2015,1660.58578
mdv,1990,14.25599
mdv,2000,14.79144
mdv,2015,14.35453
mex,1990,17098.26637
mex,2000,21841.73249
mex,2015,28588.1316
mhl,1990,4.30776
mhl,2000,6.56988
mhl,2015,8.61805
mkd,1990,569.74491
mkd,2000,641.06456
mkd,2015,701.26786
mli,1990,923.6946
mli,2000,1118.29387
mli,2015,1505.01866
mlt,1990,158.46367
mlt,2000,166.25193
mlt,2015,173.52342
mmr,1990,3340.80282
mmr,2000,4901.51056
mmr,2015,5783.52945
mne,1990,259.26135
mne,2000,281.62537
mne,2015,294.6492
mng,1990,305.60748
mng,2000,331.57043
mng,2015,354.97787
mnp,1990,25.55857
mnp,2000,30.64032
mnp,2015,25.55857
moz,1990,1721.51727
moz,2000,2231.82212
moz,2015,2943.19886
mrt,1990,254.95171
mrt,2000,298.94963
mrt,2015,373.53888
mus,1990,311.35414
mus,2000,323.57013
mus,2015,475.80354
mwi,1990,401.65966
mwi,2000,530.1358
mwi,2015,770.86145
mys,1990,7531.97429
mys,2000,9469.32443
mys,2015,11417.6354
nam,1990,168.0393
nam,2000,267.30579
nam,2015,342.31761
ncl,1990,42.71229
ncl,2000,50.13104
ncl,2015,89.00013
ner,1990,612.22388
ner,2000,792.176
ner,2015,1313.95022
nga,1990,15004.18909
nga,2000,18771.46891
nga,2015,25189.86866
nic,1990,680.7942
nic,2000,818.28375
nic,2015,992.82936
nld,1990,6941.63223
nld,2000,7724.29517
nld,2015,8322.48914
nld_curacao,1990,110.888
nld_curacao,2000,111.79922
nld_curacao,2015,118.11893
nor,1990,1674.28988
nor,2000,1793.04452
nor,2015,2007.78451
npl,1990,2178.46022
npl,2000,1888.33112
npl,2015,3041.75474
nru,1990,6.88847
nru,2000,6.98028
nru,2015,6.98028
nzl,1990,1740.86179
nzl,2000,1840.87779
nzl,2015,1970.29231
omn,1990,712.62398
omn,2000,983.31575
omn,2015,1500.49427
pak,1990,9769.53928
pak,2000,18284.72543
pak,2015,39082.02197
pan,1990,696.37727
pan,2000,868.84002
pan,2015,1070.98079
per,1990,2584.0412
per,2000,2964.80291
per,2015,3457.86793
phl,1990,7769.96246
phl,2000,9407.76467
phl,2015,12151.46533
plw,1990,4.8932
plw,2000,4.8932
plw,2015,4.8932
png,1990,279.63314
png,2000,320.69379
png,2015,415.39797
pol,1990,12463.98975
pol,2000,13503.10285
pol,2015,14773.80472
prk,1990,2224.53079
prk,2000,2475.18873
prk,2015,2678.34498
prt,1990,3898.83354
prt,2000,4069.33647
prt,2015,4165.14668
pry,1990,936.06666
pry,2000,1124.88734
pry,2015,1320.83127
pse,1990,857.08968
pse,2000,1211.92105
pse,2015,1629.72001
pyf,1990,66.53763
pyf,2000,77.33339
pyf,2015,84.93705
qat,1990,349.34054
qat,2000,416.7205
qat,2015,678.0532
rou,1990,5701.55089
rou,2000,5588.37441
rou,2015,5124.83438
rus,1990,51076.66833
rus,2000,52919.54065
rus,2015,52886.95487
rwa,1990,794.94557
rwa,2000,991.88496
rwa,2015,1506.22574
sau,1990,4925.53653
sau,2000,6050.74498
sau,2015,7756.63413
sdn,1990,2248.0111
sdn,2000,2928.3847
sdn,2015,3789.64447
sen,1990,855.24455
sen,2000,1047.24809
sen,2015,1566.40382
sgp,1990,420.68631
sgp,2000,427.63709
sgp,2015,454.08384
slb,1990,13.70498
slb,2000,21.96598
slb,2015,37.83349
sle,1990,376.98976
sle,2000,487.47391
sle,2015,713.58052
slv,1990,928.5674
slv,2000,1259.00123
slv,2015,1559.87461
smr,1990,17.44028
smr,2000,18.61123
smr,2015,22.01374
som,1990,807.22633
som,2000,895.76272
som,2015,1451.27476
srb,1990,2406.75906
srb,2000,2511.14279
srb,2015,2323.39062
ssd,1990,337.13383
ssd,2000,448.18736
ssd,2015,666.35472
stp,1990,8.49129
stp,2000,12.00397
stp,2015,10.25014
sur,1990,126.2387
sur,2000,179.48168
sur,2015,261.39526
svk,1990,1602.72211
svk,2000,1666.23874
svk,2015,1805.38636
svn,1990,735.43864
svn,2000,763.12914
svn,2015,804.81157
swe,1990,3771.81228
swe,2000,3846.66258
swe,2015,4064.22826
swz,1990,82.6205
swz,2000,126.92133
swz,2015,177.91867
sxm,1990,19.96095
sxm,2000,22.48981
sxm,2015,24.87416
syc,1990,8.77028
syc,2000,12.09646
syc,2015,13.36753
syr,1990,3065.48125
syr,2000,4189.80848
syr,2015,5092.25018
tca,1990,0
tca,2000,9.88598
tca,2015,24.42843
tcd,1990,528.1056
tcd,2000,705.17816
tcd,2015,948.82414
tgo,1990,563.69571
tgo,2000,728.33373
tgo,2015,895.22063
tha,1990,12420.82084
tha,2000,16567.84071
tha,2015,19506.66092
tjk,1990,2447.7391
tjk,2000,2983.00339
tjk,2015,3745.36228
tkm,1990,1275.04734
tkm,2000,1743.07291
tkm,2015,2004.62364
tls,1990,41.63791
tls,2000,58.74173
tls,2015,74.47177
ton,1990,29.07691
ton,2000,26.05533
ton,2015,29.64734
tto,1990,648.6021
tto,2000,715.56264
tto,2015,812.96087
tun,1990,2135.10176
tun,2000,2481.1767
tun,2015,2877.94864
tur,1990,10117.15825
tur,2000,13051.67893
tur,2015,15460.68824
tuv,1990,0
tuv,2000,0
tuv,2015,0
tza,1990,2743.66953
tza,2000,3766.219
tza,2015,5282.86997
uga,1990,1690.70118
uga,2000,2506.72359
uga,2015,3854.11814
ukr,1990,17618.85579
ukr,2000,17214.03285
ukr,2015,16271.29501
ury,1990,836.63926
ury,2000,953.29537
ury,2015,1017.87137
usa,1990,145961.87923
usa,2000,165933.17233
usa,2015,186573.44668
uzb,1990,10833.61843
uzb,2000,13159.14531
uzb,2015,15432.20255
vct,1990,58.09123
vct,2000,67.74321
vct,2015,68.76265
ven,1990,4545.03853
ven,2000,5449.13249
ven,2015,6248.97413
vgb,1990,0
vgb,2000,7.26271
vgb,2015,14.44612
vnm,1990,19737.48116
vnm,2000,24722.19864
vnm,2015,28615.40606
vut,1990,11.13707
vut,2000,17.94287
vut,2015,27.9429
wsm,1990,15.2274
wsm,2000,17.16252
wsm,2015,46.68264
yem,1990,886.97294
yem,2000,1214.30495
yem,2015,1795.3633
zaf,1990,10324.5223
zaf,2000,13237.8514
zaf,2015,15118.66208
zmb,1990,1433.01889
zmb,2000,1684.21759
zmb,2015,2079.1351
zwe,1990,1384.30839
zwe,2000,1714.54141
zwe,2015,2024.4859

datapoints/ddf--datapoints--ag_lnd_totl_ur_k2--by--geo--time.csv (diff)
@@ -467,9 +467,6 @@ png,2015,415.39797
 pol,1990,12463.98975
 pol,2000,13503.10285
 pol,2015,14773.80472
-pri,1990,2004.06939
-pri,2000,2284.45957
-pri,2015,2390.73135
 prk,1990,2224.53079
 prk,2000,2475.18873
 prk,2015,2678.34498
@@ -620,9 +617,6 @@ ven,2015,6248.97413
 vgb,1990,0
 vgb,2000,7.26271
 vgb,2015,14.44612
-vir,1990,75.44978
-vir,2000,82.4956
-vir,2015,86.36995
 vnm,1990,19737.48116
 vnm,2000,24722.19864
 vnm,2015,28615.40606
