datapoints/ddf--datapoints--ie_ppi_engy_cd--by--geo--time.csv (before)
geo,time,ie_ppi_engy_cd
afg,2003,1580000
afg,2017,19000000
afg,2019,190490000
ago,2003,45000000
ago,2006,9400000
ago,2009,120000000
ago,2017,112000000
alb,2002,8000000
alb,2009,664000000
alb,2010,28000000
alb,2011,19560000
alb,2012,1504400000
alb,2013,19400000
alb,2014,177300000
alb,2022,124000000
are,2022,3802000000
arg,1992,5023150000
arg,1993,2494840000
arg,1994,2075680000
arg,1995,2135200000
arg,1996,2029790000
arg,1997,3080500000
arg,1998,2092300000
arg,1999,1654800000
arg,2000,1972900000
arg,2001,945500000
arg,2002,111830000
arg,2003,104040000
arg,2004,274000000
arg,2005,248600000
arg,2006,1928000000
arg,2007,489000000
arg,2008,717750000
arg,2009,344250000
arg,2010,322910000
arg,2011,564600000
arg,2012,593000000
arg,2013,1039000000
arg,2015,120000000
arg,2017,1826100000
arg,2018,1151820000
arg,2019,2060400000
arg,2020,160000000
arg,2022,516000000
arm,2002,49000000
arm,2003,25000000
arm,2006,220000000
arm,2007,37000000
arm,2008,70000000
arm,2009,78100000
arm,2010,107000000
arm,2015,250000000
arm,2019,321400000
arm,2021,53010000
arm,2022,37000000
aze,2001,230000000
aze,2002,145200000
aze,2021,200000000
aze,2022,550000000
bdi,2020,15700000
ben,2005,590000000
ben,2022,15820000
bfa,1998,5600000
bfa,2020,66220000
bfa,2021,111710000
bfa,2022,46400000
bgd,1997,313700000
bgd,1998,225000000
bgd,1999,16150000
bgd,2000,18500000
bgd,2001,483000000
bgd,2006,40500000
bgd,2007,25400000
bgd,2008,177400000
bgd,2009,88530000
bgd,2010,137130000
bgd,2011,324507000
bgd,2012,1527800000
bgd,2013,40300000
bgd,2014,516500000
bgd,2015,300000000
bgd,2016,170000000
bgd,2017,438000000
bgd,2018,269000000
bgd,2019,35710000
bgd,2020,2087000000
bgd,2022,613000000
bgr,2003,793600000
bgr,2004,300800000
bgr,2005,2342100000
bgr,2006,826100000
bgr,2007,410500000
bgr,2008,607860000
bgr,2009,503800000
bgr,2010,216240000
bgr,2011,679250000
bgr,2012,550680000
bgr,2013,165000000
bgr,2019,11590000
bgr,2022,106390000
bih,2012,661900000
bih,2019,59950000
bih,2020,78780000
blr,1996,500000000
blr,2007,625000000
blr,2008,625000000
blr,2009,625000000
blr,2010,625000000
blr,2011,2500000000
blr,2019,11300000
blz,1992,31900000
blz,1994,37000000
blz,1995,60000000
blz,1999,25000000
blz,2003,30000000
blz,2006,16000000
blz,2007,85500000
blz,2008,75000000
blz,2009,21500000
blz,2010,22200000
bol,1995,252400000
bol,1997,169100000
bol,1998,2281600000
bol,1999,126700000
bol,2000,164300000
bol,2001,64400000
bol,2002,474000000
bol,2003,29100000
bol,2004,25900000
bol,2005,126700000
bol,2006,53500000
bol,2007,63800000
bol,2008,20000000
bra,1984,7300000
bra,1985,11500000
bra,1986,11500000
bra,1987,11500000
bra,1988,11500000
bra,1989,30100000
bra,1990,25900000
bra,1991,30100000
bra,1992,30100000
bra,1993,30100000
bra,1994,242100000
bra,1995,432430000
bra,1996,3102100000
bra,1997,14124250000
bra,1998,9963830000
bra,1999,4763640000
bra,2000,8357900000
bra,2001,3905040000
bra,2002,3907230000
bra,2003,3824250000
bra,2004,1914100000
bra,2005,4031890000
bra,2006,5851500000
bra,2007,8389200000
bra,2008,9357600000
bra,2009,23624110000
bra,2010,11838300000
bra,2011,16912300000
bra,2012,30347030000
bra,2013,10075420000
bra,2014,10077600000
bra,2015,5805180000
bra,2016,14598300000
bra,2017,6515000000
bra,2018,4953540000
bra,2019,14946570000
bra,2020,6242530000
bra,2021,3170480000
bra,2022,6127990000
btn,2008,201500000
btn,2009,201000000
bwa,2011,104000000
bwa,2022,5000000
chn,1984,62000000
chn,1986,4000000000
chn,1989,542600000
chn,1992,1881000000
chn,1993,2197000000
chn,1994,1048100000
chn,1995,987370000
chn,1996,2859100000
chn,1997,5946335000
chn,1998,3026000000
chn,1999,4347800000
chn,2000,846800000
chn,2001,997130000
chn,2002,1351330000
chn,2003,4678850000
chn,2004,1390490000
chn,2005,1678120000
chn,2006,1197580000
chn,2007,2214040000
chn,2008,678770000
chn,2009,2992000000
chn,2010,421470000
chn,2011,2671140000
chn,2012,3182820000
chn,2013,3691600000
chn,2014,1647500000
chn,2015,3186650000
chn,2016,3386891000
chn,2017,2950270000
chn,2018,265510000
chn,2019,9710000
chn,2020,838180000
chn,2021,264410000
chn,2022,563400000
civ,1990,39600000
civ,1994,70000000
civ,1995,143200000
civ,1999,223000000
civ,2008,108000000
civ,2010,5500000
civ,2011,5500000
civ,2012,50000000
civ,2013,350000000
civ,2014,269000000
civ,2020,810240000
civ,2021,416180000
cmr,2001,70300000
cmr,2002,21500000
cmr,2006,440000000
cmr,2009,126000000
cmr,2010,342000000
cmr,2018,1369420000
cod,2020,600000000
cod,2021,135000000
cog,1996,325000000
col,1993,282000000
col,1994,258000000
col,1995,1273200000
col,1996,1495200000
col,1997,3382926000
col,1998,597100000
col,1999,263600000
col,2000,81900000
col,2001,53000000
col,2002,51300000
col,2003,50700000
col,2004,53000000
col,2005,61700000
col,2006,147600000
col,2007,499100000
col,2008,196300000
col,2009,142100000
col,2010,235016000
col,2011,684000000
col,2012,45000000
col,2013,1400000000
col,2014,774600000
col,2015,59000000
col,2016,2265000000
col,2018,78000000
col,2019,165200000
col,2020,205230000
col,2021,24000000
col,2022,765330000
cpv,2010,80000000
cri,1992,5800000
cri,1994,15000000
cri,1995,58100000
cri,1996,85700000
cri,1997,92900000
cri,1998,58500000
cri,1999,3400000
cri,2003,80000000
cri,2004,80000000
cri,2009,110000000
cri,2012,273000000
cri,2013,415600000
cri,2014,165000000
cri,2015,143000000
cri,2016,46000000
cub,1998,150000000
cub,1999,15000000
cub,2004,116000000
cub,2006,60000000
dji,2020,123500000
dma,1997,7800000
dma,1998,18500000
dom,1994,87500000
dom,1995,285000000
dom,1998,20000000
dom,1999,674000000
dom,2000,577300000
dom,2001,265000000
dom,2002,421800000
dom,2003,95000000
dom,2005,42500000
dom,2010,30000000
dom,2011,365700000
dom,2012,190000000
dom,2014,277000000
dom,2015,204500000
dom,2017,125000000
dom,2018,166050000
dom,2019,78000000
dom,2021,45000000
dom,2022,310000000
dza,1993,2300000000
dza,2004,562000000
dza,2005,400000000
dza,2006,2320000000
dza,2009,350000000
dza,2012,30300000
ecu,1996,30000000
ecu,2003,302000000
ecu,2006,129000000
ecu,2013,185700000
ecu,2016,111400000
ecu,2017,111400000
egy,1998,220000000
egy,1999,414000000
egy,2001,678000000
egy,2007,469000000
egy,2010,314700000
egy,2012,276000000
egy,2016,106000000
egy,2017,2400030000
egy,2019,335000000
egy,2021,165000000
egy,2022,1679000000
eth,2009,4000000
eth,2014,120000000
eth,2021,271000000
gab,2011,234000000
gab,2012,134000000
gab,2019,167000000
gab,2021,209000000
gab,2022,152380000
geo,1998,119000000
geo,1999,10000000
geo,2000,11000000
geo,2003,2000000
geo,2004,27000000
geo,2006,94500000
geo,2007,457700000
geo,2008,67800000
geo,2009,47700000
geo,2010,15700000
geo,2011,417000000
geo,2015,417000000
geo,2017,65000000
geo,2019,14400000
gha,1999,110000000
gha,2005,590000000
gha,2007,300000000
gha,2009,140000000
gha,2011,360000000
gha,2012,440000000
gha,2013,440000000
gha,2014,900000000
gha,2016,752000000
gha,2019,1533000000
gin,1995,36400000
gin,2018,121000000
gin,2020,76500000
grd,1994,5600000
grd,2004,1500000
grd,2005,7500000
grd,2006,500000
grd,2007,1600000
grd,2008,8600000
grd,2009,13600000
gtm,1994,100000000
gtm,1995,34800000
gtm,1996,342000000
gtm,1997,168300000
gtm,1998,540400000
gtm,1999,137700000
gtm,2000,50000000
gtm,2002,60000000
gtm,2005,41600000
gtm,2006,43500000
gtm,2007,226800000
gtm,2010,758000000
gtm,2011,24000000
gtm,2012,450000000
gtm,2013,523000000
gtm,2014,376700000
gtm,2015,127500000
gtm,2019,56400000
guy,1999,50000000
hnd,1994,70000000
hnd,1995,25300000
hnd,1998,86800000
hnd,2003,358800000
hnd,2008,30000000
hnd,2010,250000000
hnd,2011,144500000
hnd,2013,316800000
hnd,2014,562300000
hnd,2015,430000000
hnd,2016,349300000
hnd,2017,259600000
hnd,2020,75600000
hti,1995,4700000
hti,2003,5520000
hti,2009,57000000
idn,1992,137000000
idn,1994,595500000
idn,1995,2470000000
idn,1996,3203600000
idn,1997,2725000000
idn,1998,330000000
idn,1999,125000000
idn,2002,187600000
idn,2003,829000000
idn,2004,158000000
idn,2005,32000000
idn,2006,662000000
idn,2007,423200000
idn,2008,2885200000
idn,2010,2300000000
idn,2011,366000000
idn,2012,1901000000
idn,2013,1936700000
idn,2014,1690500000
idn,2015,191000000
idn,2016,8068800000
idn,2017,8839500000
idn,2018,3420100000
idn,2019,290000000
idn,2021,150000000
ind,1991,613600000
ind,1992,13400000
ind,1993,1050700000
ind,1994,314800000
ind,1995,1008300000
ind,1996,1553100000
ind,1997,1027500000
ind,1998,1066300000
ind,1999,2527500000
ind,2000,1953780000
ind,2001,240000000
ind,2002,390320000
ind,2003,925070000
ind,2004,4268670000
ind,2005,979440000
ind,2006,5534550000
ind,2007,10236450000
ind,2008,12889380000
ind,2009,24503850000
ind,2010,34474510000
ind,2011,22038050000
ind,2012,9246100000
ind,2013,3104900000
ind,2014,2816630000
ind,2015,2086940000
ind,2016,1686930000
ind,2017,1311630000
ind,2018,1639510000
ind,2019,856350000
ind,2020,3321000000
ind,2021,1621240000
ind,2022,2593530000
irn,2004,650000000
irn,2007,158200000
irn,2017,94500000
irq,2007,240000000
irq,2008,500000000
irq,2009,480000000
irq,2010,250000000
irq,2013,250000000
irq,2016,500000000
jam,1994,246000000
jam,1995,43000000
jam,2001,201000000
jam,2006,78000000
jam,2010,132000000
jam,2015,209800000
jam,2017,390000000
jam,2018,64000000
jam,2022,24300000
jor,1994,43200000
jor,2007,420000000
jor,2008,104000000
jor,2009,465000000
jor,2012,350000000
jor,2013,1102000000
jor,2014,191000000
jor,2015,428000000
jor,2016,952100000
jor,2017,2753700000
jor,2018,165000000
jor,2019,74000000
kaz,1996,1075072100
kaz,1997,705189700
kaz,2000,300000000
kaz,2009,23000000
kaz,2010,14500000
kaz,2011,28200000
kaz,2018,52400000
kaz,2019,553600000
kaz,2020,265480000
kaz,2021,27900000
ken,1996,99000000
ken,1999,139000000
ken,2006,132500000
ken,2008,205000000
ken,2009,127000000
ken,2011,169700000
ken,2012,360000000
ken,2013,533970000
ken,2014,800940000
ken,2018,300000000
ken,2019,220200000
ken,2020,147160000
ken,2021,98410000
ken,2022,68600000
kgz,2014,40000000
khm,1997,127000000
khm,1999,16000000
khm,2001,28000000
khm,2002,4100000
khm,2004,25000000
khm,2005,25000000
khm,2007,655030000
khm,2008,47100000
khm,2010,1863500000
khm,2017,12500000
khm,2018,100210000
khm,2020,100000000
khm,2021,41200000
kna,2020,47850000
kos,2012,486200000
kos,2019,211730000
lao,1996,535500000
lao,2005,1250000000
lao,2006,1070000000
lao,2008,869500000
lao,2010,3860000000
lao,2011,455600000
lao,2012,5888420000
lao,2014,2025500000
lao,2017,1850000000
lao,2019,49000000
lao,2022,959000000
lbn,2016,180000000
lbr,2009,340000000
lca,2000,15300000
lca,2001,7500000
lca,2002,4700000
lca,2003,6400000
lca,2004,15900000
lca,2005,10000000
lca,2006,9700000
lca,2007,19000000
lca,2008,10500000
lca,2009,11200000
lca,2017,20000000
lka,1995,21700000
lka,1996,63000000
lka,1997,16000000
lka,1999,77300000
lka,2001,136500000
lka,2002,40750000
lka,2003,20780000
lka,2004,80800000
lka,2005,64100000
lka,2006,1000000
lka,2007,46000000
lka,2008,45650000
lka,2009,41700000
lka,2010,684400000
lka,2011,116960000
lka,2012,354900000
lka,2014,13585000
lso,2022,9960000
mar,1993,2300000000
mar,1997,4608000000
mar,1998,1370000000
mar,2001,689000000
mar,2003,360000000
mar,2011,342750000
mar,2012,1880000000
mar,2013,1438000000
mar,2014,2621580000
mar,2015,1900000000
mar,2017,220000000
mar,2018,261860000
mar,2019,25800000
mar,2020,1038770000
mar,2022,167920000
mda,1999,60000000
mda,2000,125200000
mda,2006,15000000
mda,2007,17000000
mda,2008,13000000
mda,2009,23000000
mdg,2007,17800000
mdg,2020,19000000
mdg,2022,29720000
mex,1995,1000000
mex,1996,43500000
mex,1997,526300000
mex,1998,1201500000
mex,1999,348500000
mex,2000,2214300000
mex,2001,311000000
mex,2002,2124000000
mex,2003,1285000000
mex,2004,695000000
mex,2005,120000000
mex,2006,801000000
mex,2007,120000000
mex,2008,562000000
mex,2010,799700000
mex,2011,1207000000
mex,2012,2129500000
mex,2013,2117600000
mex,2014,4502040000
mex,2015,2886900000
mex,2016,3586600000
mex,2017,6613800000
mex,2018,3597650000
mex,2019,2717210000
mex,2020,4211500000
mex,2021,448460000
mkd,2006,391000000
mkd,2007,233000000
mkd,2009,31000000
mkd,2013,14200000
mkd,2016,12030000
mkd,2021,75040000
mli,2017,136440000
mli,2018,104500000
mli,2020,128000000
mli,2021,56000000
mmr,1995,394000000
mmr,1997,325000000
mmr,2006,556100000
mmr,2013,170000000
mmr,2017,315000000
mmr,2018,293000000
mne,2009,268000000
mne,2015,154600000
mne,2018,99750000
mng,2012,120000000
mng,2016,128000000
mng,2017,120000000
mng,2018,54000000
mng,2019,18700000
moz,2003,1200000000
moz,2004,5800000
moz,2013,98670000
moz,2014,200000000
moz,2017,357000000
moz,2019,56000000
moz,2020,320000000
moz,2021,652300000
moz,2022,129600000
mus,1998,109300000
mus,2014,69500000
mwi,2019,67000000
mwi,2022,27600000
mys,1992,1350000000
mys,1993,1330000000
mys,1994,3181700000
mys,1995,1200000000
mys,1997,215200000
mys,1999,195000000
mys,2001,1765300000
mys,2002,12300000
mys,2003,2050000000
mys,2004,1210000000
mys,2005,1600000000
mys,2006,203000000
mys,2009,181500000
mys,2010,34000000
mys,2011,24000000
mys,2012,2315900000
mys,2013,1283000000
mys,2014,52000000
mys,2015,2690500000
mys,2016,22000000
mys,2017,365300000
mys,2018,143250000
mys,2019,95030000
mys,2021,1331500000
mys,2022,47660000
nam,1996,4000000
nam,2000,1000000
nam,2017,51370000
nam,2018,77000000
nga,2001,295000000
nga,2002,462000000
nga,2003,34000000
nga,2005,828000000
nga,2007,280000000
nga,2013,407300000
nga,2015,880000000
nga,2017,70000000
nga,2020,2600000000
nga,2021,40000000
nic,1996,38000000
nic,1998,43000000
nic,1999,151400000
nic,2000,115000000
nic,2002,11300000
nic,2007,95000000
nic,2010,425000000
nic,2011,143000000
nic,2012,130000000
nic,2014,76000000
npl,1994,125700000
npl,1996,98200000
npl,1998,98000000
npl,2000,15100000
npl,2003,30550000
npl,2004,500000
npl,2005,17500000
npl,2008,4600000
npl,2010,39100000
npl,2011,107300000
npl,2012,970700000
npl,2014,158900000
npl,2016,26070000
npl,2017,151100000
npl,2018,21400000
npl,2019,647200000
npl,2022,858740000
pak,1992,6700000
pak,1994,1632000000
pak,1995,1778600000
pak,1996,2365700000
pak,1997,154000000
pak,2004,29800000
pak,2005,904600000
pak,2006,297600000
pak,2007,1654700000
pak,2008,1120400000
pak,2009,1592800000
pak,2010,166000000
pak,2011,538300000
pak,2012,1401000000
pak,2013,350100000
pak,2015,883340000
pak,2016,1688400000
pak,2017,6097650000
pak,2018,1182200000
pak,2019,2976610000
pak,2020,1951750000
pak,2021,250000000
pak,2022,100000000
per,1994,451190000
per,1995,756550000
per,1996,877800000
per,1997,161000000
per,1998,905100000
per,1999,304400000
per,2000,348100000
per,2001,304300000
per,2002,345300000
per,2003,1017000000
per,2004,305600000
per,2005,158600000
per,2006,126300000
per,2007,469300000
per,2008,328200000
per,2009,436270000
per,2010,1188100000
per,2011,876900000
per,2012,2080900000
per,2013,2764700000
per,2014,1641600000
per,2015,1731350000
per,2016,323900000
per,2017,718500000
per,2018,311200000
per,2019,54000000
per,2020,100000000
per,2022,868400000
phl,1990,44000000
phl,1991,378600000
phl,1992,160000000
phl,1993,1879300000
phl,1994,1242800000
phl,1995,2329200000
phl,1996,1614000000
phl,1997,1672800000
phl,1998,1260000000
phl,1999,182000000
phl,2000,1764000000
phl,2001,672000000
phl,2002,126000000
phl,2003,454300000
phl,2004,322110000
phl,2005,119400000
phl,2006,645800000
phl,2007,2083000000
phl,2008,1820000000
phl,2009,4604680000
phl,2010,1509250000
phl,2011,296460000
phl,2012,1033730000
phl,2013,1204290000
phl,2014,480000000
phl,2015,5141390000
phl,2016,2478400000
phl,2017,1700000000
phl,2018,19120000
phl,2019,52500000
phl,2020,59610000
phl,2021,401710000
phl,2022,245180000
plw,2022,22000000
png,1996,65000000
pse,2000,150000000
rou,1998,100000000
rou,2005,1240750000
rou,2006,45000000
rou,2007,2600000000
rou,2008,1447500000
rou,2009,2196200000
rou,2011,1238240000
rou,2012,1943300000
rou,2013,189000000
rou,2014,1263500000
rou,2018,114600000
rus,1994,1100000000
rus,1996,853300000
rus,1997,490000000
rus,1998,660000000
rus,1999,278000000
rus,2001,1700000000
rus,2002,14000000
rus,2004,9000000
rus,2005,3000000
rus,2006,459000000
rus,2007,13624200000
rus,2008,13161970000
rus,2009,1484320000
rus,2010,5981920000
rus,2011,5255570000
rus,2012,464677000
rus,2013,480000000
rus,2014,723100000
rus,2015,282000000
rus,2016,207010000
rus,2017,161000000
rus,2018,487420000
rus,2019,652310000
rus,2020,486950000
rus,2021,101020000
rwa,2005,1580000
rwa,2007,76000000
rwa,2010,16000000
rwa,2011,142000000
rwa,2012,12000000
rwa,2014,60100000
rwa,2017,362000000
sen,1997,59000000
sen,1999,65000000
sen,2005,52910000
sen,2010,22000000
sen,2014,337000000
sen,2015,114150000
sen,2016,75510000
sen,2017,113900000
sen,2018,493600000
sen,2019,53900000
sen,2022,162530000
slb,2019,233370000
sle,2007,1180000
sle,2011,30000000
sle,2018,40000000
slv,1995,106000000
slv,1998,594000000
slv,1999,200200000
slv,2000,75000000
slv,2001,10000000
slv,2002,0
slv,2008,127400000
slv,2010,16000000
slv,2015,156740000
slv,2017,160000000
slv,2018,143000000
slv,2019,877000000
slv,2020,7800000
slv,2022,25300000
srb,2012,11400000
srb,2014,562600000
srb,2017,818000000
srb,2022,18460000
stp,2004,50000000
swz,2021,115000000
tcd,2020,150000000
tcd,2021,71350000
tgo,2000,67700000
tgo,2005,590000000
tgo,2008,196000000
tgo,2020,139900000
tgo,2022,76120000
tha,1993,171300000
tha,1994,503500000
tha,1995,1384800000
tha,1996,2388700000
tha,1997,2140600000
tha,1998,574000000
tha,1999,190000000
tha,2000,858500000
tha,2001,889800000
tha,2003,1336000000
tha,2005,1609000000
tha,2006,197300000
tha,2008,2341000000
tha,2010,745361000
tha,2011,1644300000
tha,2012,2150000000
tha,2013,1716400000
tha,2014,3538920000
tha,2015,1651375000
tha,2016,433280000
tha,2017,1467570000
tha,2018,1706020000
tha,2019,1653340000
tha,2020,254800000
tha,2022,794510000
tjk,2002,16000000
tjk,2006,720000000
tjk,2008,220000000
ton,2000,7000000
ton,2011,6400000
tun,1993,627000000
tun,1998,30000000
tun,1999,261000000
tun,2002,30000000
tun,2019,10000000
tun,2020,40000000
tun,2022,104980000
tur,1990,68000000
tur,1995,1760000000
tur,1996,1232200000
tur,2000,3575000000
tur,2001,1700000000
tur,2002,1260000000
tur,2004,169000000
tur,2005,60800000
tur,2006,321050000
tur,2007,81600000
tur,2008,4434000000
tur,2009,3816500000
tur,2010,5427030000
tur,2011,8551020000
tur,2012,3360000000
tur,2013,13591100000
tur,2014,11072450000
tur,2015,1578070000
tur,2016,2836000000
tur,2017,797100000
tur,2018,957510000
tur,2019,782950000
tur,2020,408970000
tur,2021,1134000000
tur,2022,502000000
tza,1994,6000000
tza,1997,127000000
tza,2001,316000000
tza,2005,32000000
tza,2006,28400000
tza,2011,134100000
tza,2019,8500000
tza,2020,1200000
uga,2003,18100000
uga,2005,95830000
uga,2006,54800000
uga,2007,871800000
uga,2008,160000000
uga,2009,88000000
uga,2011,30000000
uga,2012,34000000
uga,2015,45400000
uga,2016,64040000
uga,2017,19300000
uga,2019,87000000
uga,2022,22000000
ukr,2001,160000000
ukr,2002,20000000
ukr,2006,3900000
ukr,2007,83400000
ukr,2008,100140000
ukr,2009,120690000
ukr,2010,88910000
ukr,2011,997800000
ukr,2012,1182500000
ukr,2017,24500000
ukr,2018,669220000
ukr,2019,1409010000
ukr,2020,15000000
ukr,2021,1451000000
ury,2021,67000000
uzb,2019,12000000
uzb,2020,120000000
uzb,2021,1562000000
uzb,2022,1945400000
vct,2019,82000000
ven,1992,62600000
ven,1993,72300000
ven,1994,92400000
ven,1995,60000000
ven,1996,21600000
ven,1998,73000000
ven,1999,105000000
ven,2000,30000000
ven,2003,9470000
ven,2004,60000000
vnm,1996,205000000
vnm,1997,110000000
vnm,1999,39500000
vnm,2001,87000000
vnm,2002,1780000000
vnm,2003,412000000
vnm,2005,93200000
vnm,2007,367360000
vnm,2008,170300000
vnm,2009,349300000
vnm,2010,943050000
vnm,2011,2771770000
vnm,2012,317500000
vnm,2014,1790000000
vnm,2016,200000000
vnm,2017,2400000000
vnm,2018,3645700000
vnm,2019,3180480000
vnm,2020,2686910000
vnm,2021,5528400000
vnm,2022,2487160000
vut,1994,11600000
vut,2009,5600000
yem,2006,15790000
zaf,1995,3000000
zaf,2000,15900000
zaf,2001,28400000
zaf,2003,1200000000
zaf,2005,7000000
zaf,2006,9900000
zaf,2010,6000000
zaf,2012,5648610000
zaf,2013,3941690000
zaf,2014,87000000
zaf,2015,4035440000
zaf,2016,779400000
zaf,2018,4313240000
zaf,2021,826300000
zaf,2022,1843030000
zmb,1997,274000000
zmb,2001,3000000
zmb,2011,239000000
zmb,2012,1610000000
zmb,2015,830000000
zmb,2017,59000000
zmb,2018,45000000
zmb,2021,336000000
zwe,1998,600000000
zwe,2017,65700000
zwe,2022,43000000

datapoints/ddf--datapoints--ie_ppi_engy_cd--by--geo--time.csv (after)
geo,time,ie_ppi_engy_cd
afg,2003,1580000
afg,2017,19000000
afg,2019,190490000
ago,2003,45000000
ago,2006,9400000
ago,2009,120000000
ago,2017,112000000
alb,2002,8000000
alb,2009,664000000
alb,2010,28000000
alb,2011,19560000
alb,2012,1504400000
alb,2013,19400000
alb,2014,177300000
alb,2023,187330000
are,2022,3802000000
arg,1992,5023150000
arg,1993,2494840000
arg,1994,2075680000
arg,1995,2135200000
arg,1996,2029790000
arg,1997,3080500000
arg,1998,2092300000
arg,1999,1654800000
arg,2000,1972900000
arg,2001,945500000
arg,2002,111830000
arg,2003,104040000
arg,2004,274000000
arg,2005,248600000
arg,2006,1928000000
arg,2007,489000000
arg,2008,717750000
arg,2009,344250000
arg,2010,322910000
arg,2011,564600000
arg,2012,593000000
arg,2013,1039000000
arg,2015,120000000
arg,2017,1826100000
arg,2018,1151820000
arg,2019,2060400000
arg,2020,160000000
arg,2022,516000000
arg,2023,720000000
arm,2002,49000000
arm,2003,25000000
arm,2006,220000000
arm,2007,37000000
arm,2008,70000000
arm,2009,78100000
arm,2010,107000000
arm,2015,250000000
arm,2019,321400000
arm,2021,53010000
arm,2022,37000000
arm,2023,26000000
aze,2001,230000000
aze,2002,145200000
aze,2021,200000000
aze,2022,250000000
aze,2023,348000000
bdi,2020,15700000
bdi,2023,1000000
ben,2005,590000000
ben,2022,15820000
ben,2023,9600000
bfa,1998,5600000
bfa,2021,186010000
bfa,2022,46400000
bgd,1997,313700000
bgd,1998,225000000
bgd,1999,16150000
bgd,2000,18500000
bgd,2001,483000000
bgd,2006,40500000
bgd,2007,25400000
bgd,2008,177400000
bgd,2009,88530000
bgd,2010,137130000
bgd,2011,324507000
bgd,2012,1527800000
bgd,2013,40300000
bgd,2014,516500000
bgd,2015,300000000
bgd,2016,170000000
bgd,2017,438000000
bgd,2018,269000000
bgd,2019,35710000
bgd,2020,2087000000
bgd,2022,613000000
bgd,2023,247550000
bgr,2003,793600000
bgr,2004,300800000
bgr,2005,2342100000
bgr,2006,826100000
bgr,2007,410500000
bgr,2008,607860000
bgr,2009,503800000
bgr,2010,216240000
bgr,2011,679250000
bgr,2012,550680000
bgr,2013,165000000
bgr,2019,11590000
bgr,2022,106390000
bgr,2023,293140000
bih,2012,661900000
bih,2019,59950000
bih,2020,78780000
bih,2023,495230000
blr,1996,500000000
blr,2007,625000000
blr,2008,625000000
blr,2009,625000000
blr,2010,625000000
blr,2011,2500000000
blr,2019,11300000
blz,1992,31900000
blz,1994,37000000
blz,1995,60000000
blz,1999,25000000
blz,2003,30000000
blz,2006,16000000
blz,2007,85500000
blz,2008,75000000
blz,2009,21500000
blz,2010,22200000
bol,1995,252400000
bol,1997,169100000
bol,1998,2281600000
bol,1999,126700000
bol,2000,164300000
bol,2001,64400000
bol,2002,474000000
bol,2003,29100000
bol,2004,25900000
bol,2005,126700000
bol,2006,53500000
bol,2007,63800000
bol,2008,20000000
bra,1984,7300000
bra,1985,11500000
bra,1986,11500000
bra,1987,11500000
bra,1988,11500000
bra,1989,30100000
bra,1990,25900000
bra,1991,30100000
bra,1992,30100000
bra,1993,30100000
bra,1994,242100000
bra,1995,432430000
bra,1996,3102100000
bra,1997,14124250000
bra,1998,9963830000
bra,1999,4763640000
bra,2000,8357900000
bra,2001,3905040000
bra,2002,3907230000
bra,2003,3824250000
bra,2004,1914100000
bra,2005,4031890000
bra,2006,5851500000
bra,2007,8389200000
bra,2008,9357600000
bra,2009,23624110000
bra,2010,11838300000
bra,2011,16912300000
bra,2012,30347030000
bra,2013,10075420000
bra,2014,10077600000
bra,2015,5805180000
bra,2016,14598300000
bra,2017,6515000000
bra,2018,4953540000
bra,2019,14946570000
bra,2020,6242530000
bra,2021,3270180000
bra,2022,6127990000
bra,2023,3845070000
btn,2008,201500000
btn,2009,201000000
bwa,2011,104000000
bwa,2022,5000000
bwa,2023,60000000
chn,1984,62000000
chn,1986,4000000000
chn,1989,542600000
chn,1992,1881000000
chn,1993,2197000000
chn,1994,1048100000
chn,1995,987370000
chn,1996,2859100000
chn,1997,5946335000
chn,1998,3026000000
chn,1999,4347800000
chn,2000,846800000
chn,2001,997130000
chn,2002,1351330000
chn,2003,4678850000
chn,2004,1390490000
chn,2005,1678120000
chn,2006,1197580000
chn,2007,2214040000
chn,2008,678770000
chn,2009,2992000000
chn,2010,421470000
chn,2011,2671140000
chn,2012,3182820000
chn,2013,3691600000
chn,2014,1647500000
chn,2015,3186650000
chn,2016,3386891000
chn,2017,2950270000
chn,2018,265510000
chn,2019,9710000
chn,2020,838180000
chn,2021,264410000
chn,2022,563400000
chn,2023,38416240000
civ,1990,39600000
civ,1994,70000000
civ,1995,143200000
civ,1999,223000000
civ,2008,108000000
civ,2010,5500000
civ,2011,5500000
civ,2012,50000000
civ,2013,350000000
civ,2014,269000000
civ,2020,810240000
civ,2021,416180000
civ,2023,60000000
cmr,2001,70300000
cmr,2002,21500000
cmr,2006,440000000
cmr,2009,126000000
cmr,2010,342000000
cmr,2018,1369420000
cmr,2023,100000000
cod,2020,600000000
cod,2021,135000000
cod,2023,50000000
cog,1996,325000000
col,1993,282000000
col,1994,258000000
col,1995,1273200000
col,1996,1495200000
col,1997,3382926000
col,1998,597100000
col,1999,263600000
col,2000,81900000
col,2001,53000000
col,2002,51300000
col,2003,50700000
col,2004,53000000
col,2005,61700000
col,2006,147600000
col,2007,499100000
col,2008,196300000
col,2009,142100000
col,2010,235016000
col,2011,684000000
col,2012,45000000
col,2013,1400000000
col,2014,774600000
col,2015,59000000
col,2016,2265000000
col,2018,78000000
col,2019,165200000
col,2020,205230000
col,2021,24000000
col,2022,585560000
col,2023,720900000
cpv,2010,80000000
cpv,2023,30000000
cri,1992,5800000
cri,1994,15000000
cri,1995,58100000
cri,1996,85700000
cri,1997,92900000
cri,1998,58500000
cri,1999,3400000
cri,2003,80000000
cri,2004,80000000
cri,2009,110000000
cri,2012,273000000
cri,2013,415600000
cri,2014,165000000
cri,2015,143000000
cri,2016,46000000
cub,1998,150000000
cub,1999,15000000
cub,2004,116000000
cub,2006,60000000
dji,2020,123500000
dma,1997,7800000
dma,1998,18500000
dom,1994,87500000
dom,1995,285000000
dom,1998,20000000
dom,1999,674000000
dom,2000,577300000
dom,2001,265000000
dom,2002,421800000
dom,2003,95000000
dom,2005,42500000
dom,2010,30000000
dom,2011,365700000
dom,2012,190000000
dom,2014,277000000
dom,2015,204500000
dom,2017,125000000
dom,2018,166050000
dom,2019,78000000
dom,2021,45000000
dom,2022,310000000
dom,2023,858020000
dza,1993,2300000000
dza,2004,562000000
dza,2005,400000000
dza,2006,2320000000
dza,2009,350000000
dza,2012,30300000
ecu,1996,30000000
ecu,2003,302000000
ecu,2006,129000000
ecu,2013,185700000
ecu,2016,111400000
ecu,2017,111400000
ecu,2023,181000000
egy,1998,220000000
egy,1999,414000000
egy,2001,678000000
egy,2007,469000000
egy,2010,314700000
egy,2012,276000000
egy,2016,106000000
egy,2017,2400030000
egy,2019,335000000
egy,2022,1039000000
egy,2023,869400000
eth,2009,4000000
eth,2014,120000000
eth,2021,271000000
gab,2011,234000000
gab,2012,134000000
gab,2019,167000000
gab,2021,210960000
gab,2022,152380000
gab,2023,30000000
geo,1998,119000000
geo,1999,10000000
geo,2000,11000000
geo,2003,2000000
geo,2004,27000000
geo,2006,94500000
geo,2007,457700000
geo,2008,67800000
geo,2009,47700000
geo,2010,15700000
geo,2011,417000000
geo,2015,417000000
geo,2017,65000000
geo,2019,14400000
gha,1999,110000000
gha,2005,590000000
gha,2007,300000000
gha,2009,140000000
gha,2011,360000000
gha,2012,440000000
gha,2013,440000000
gha,2014,900000000
gha,2016,752000000
gha,2019,1533000000
gin,1995,36400000
gin,2018,121000000
gin,2020,76500000
grd,1994,5600000
grd,2004,1500000
grd,2005,7500000
grd,2006,500000
grd,2007,1600000
grd,2008,8600000
grd,2009,13600000
gtm,1994,100000000
gtm,1995,34800000
gtm,1996,342000000
gtm,1997,168300000
gtm,1998,540400000
gtm,1999,137700000
gtm,2000,50000000
gtm,2002,60000000
gtm,2005,41600000
gtm,2006,43500000
gtm,2007,226800000
gtm,2010,758000000
gtm,2011,24000000
gtm,2012,450000000
gtm,2013,523000000
gtm,2014,376700000
gtm,2015,127500000
gtm,2019,56400000
guy,1999,50000000
hnd,1994,70000000
hnd,1995,25300000
hnd,1998,86800000
hnd,2003,358800000
hnd,2008,30000000
hnd,2010,250000000
hnd,2011,144500000
hnd,2013,316800000
hnd,2014,562300000
hnd,2015,430000000
hnd,2016,349300000
hnd,2017,259600000
hnd,2023,370000000
hti,1995,4700000
hti,2003,5520000
hti,2009,57000000
idn,1992,137000000
idn,1994,595500000
idn,1995,2470000000
idn,1996,3203600000
idn,1997,2725000000
idn,1998,330000000
idn,1999,125000000
idn,2002,187600000
idn,2003,829000000
idn,2004,158000000
idn,2005,32000000
idn,2006,662000000
idn,2007,423200000
idn,2008,2885200000
idn,2010,2300000000
idn,2011,366000000
idn,2012,1901000000
idn,2013,1936700000
idn,2014,1690500000
idn,2015,191000000
idn,2016,8068800000
idn,2017,8839500000
idn,2018,3420100000
idn,2019,290000000
idn,2021,150000000
idn,2023,171000000
ind,1991,613600000
ind,1992,13400000
ind,1993,1050700000
ind,1994,314800000
ind,1995,1008300000
ind,1996,1553100000
ind,1997,1027500000
ind,1998,1066300000
ind,1999,2527500000
ind,2000,1953780000
ind,2001,240000000
ind,2002,390320000
ind,2003,925070000
ind,2004,4268670000
ind,2005,979440000
ind,2006,5534550000
ind,2007,10236450000
ind,2008,12889380000
ind,2009,24503850000
ind,2010,34474510000
ind,2011,22038050000
ind,2012,9246100000
ind,2013,3104900000
ind,2014,2816630000
ind,2015,2086940000
ind,2016,1686930000
ind,2017,1311630000
ind,2018,1639510000
ind,2019,856350000
ind,2020,3303310000
ind,2021,1621240000
ind,2022,2469730000
ind,2023,4467300000
irn,2004,650000000
irn,2007,158200000
irn,2017,94500000
irq,2007,240000000
irq,2008,500000000
irq,2009,480000000
irq,2010,250000000
irq,2013,250000000
irq,2016,500000000
jam,1994,246000000
jam,1995,43000000
jam,2001,201000000
jam,2006,78000000
jam,2010,132000000
jam,2015,209800000
jam,2017,390000000
jam,2018,64000000
jam,2022,24300000
jor,1994,43200000
jor,2007,420000000
jor,2008,104000000
jor,2009,465000000
jor,2012,350000000
jor,2013,1102000000
jor,2014,191000000
jor,2015,428000000
jor,2016,952100000
jor,2017,2753700000
jor,2018,165000000
jor,2019,74000000
kaz,1996,1075072100
kaz,1997,705189700
kaz,2000,300000000
kaz,2009,23000000
kaz,2010,14500000
kaz,2011,28200000
kaz,2018,52400000
kaz,2019,553600000
kaz,2020,265480000
kaz,2021,27900000
kaz,2023,194530000
ken,1996,99000000
ken,1999,139000000
ken,2006,132500000
ken,2008,205000000
ken,2009,127000000
ken,2011,169700000
ken,2012,360000000
ken,2013,533970000
ken,2014,800940000
ken,2018,300000000
ken,2019,220200000
ken,2020,147160000
ken,2022,155600000
kgz,2014,40000000
kgz,2023,117990000
khm,1997,127000000
khm,1999,16000000
khm,2001,28000000
khm,2002,4100000
khm,2004,25000000
khm,2005,25000000
khm,2007,655030000
khm,2008,47100000
khm,2010,1863500000
khm,2017,12500000
khm,2018,100210000
khm,2020,100000000
khm,2021,41200000
khm,2023,447500000
kna,2020,47850000
kos,2012,486200000
kos,2019,211730000
lao,1996,535500000
lao,2005,1250000000
lao,2006,1070000000
lao,2008,869500000
lao,2010,3860000000
lao,2011,455600000
lao,2012,5888420000
lao,2014,2025500000
lao,2017,1850000000
lao,2019,49000000
lao,2023,959000000
lbn,2016,180000000
lbr,2009,340000000
lca,2000,15300000
lca,2001,7500000
lca,2002,4700000
lca,2003,6400000
lca,2004,15900000
lca,2005,10000000
lca,2006,9700000
lca,2007,19000000
lca,2008,10500000
lca,2009,11200000
lca,2017,20000000
lka,1995,21700000
lka,1996,63000000
lka,1997,16000000
lka,1999,77300000
lka,2001,136500000
lka,2002,40750000
lka,2003,20780000
lka,2004,80800000
lka,2005,64100000
lka,2006,1000000
lka,2007,46000000
lka,2008,45650000
lka,2009,41700000
lka,2010,684400000
lka,2011,116960000
lka,2012,354900000
lka,2014,13585000
lka,2023,8320000
lso,2022,9960000
mar,1993,2300000000
mar,1997,4608000000
mar,1998,1370000000
mar,2001,689000000
mar,2003,360000000
mar,2011,342750000
mar,2012,1880000000
mar,2013,1438000000
mar,2014,2621580000
mar,2015,1900000000
mar,2017,220000000
mar,2018,261860000
mar,2019,25800000
mar,2020,1038770000
mar,2022,167920000
mda,1999,60000000
mda,2000,125200000
mda,2006,15000000
mda,2007,17000000
mda,2008,13000000
mda,2009,23000000
mdg,2007,17800000
mdg,2020,19000000
mdg,2022,29720000
mdg,2023,48000000
mex,1995,1000000
mex,1996,43500000
mex,1997,526300000
mex,1998,1201500000
mex,1999,348500000
mex,2000,2214300000
mex,2001,311000000
mex,2002,2124000000
mex,2003,1285000000
mex,2004,695000000
mex,2005,120000000
mex,2006,801000000
mex,2007,120000000
mex,2008,562000000
mex,2010,799700000
mex,2011,1207000000
mex,2012,2129500000
mex,2013,2117600000
mex,2014,4502040000
mex,2015,2886900000
mex,2016,3586600000
mex,2017,6613800000
mex,2018,3597650000
mex,2019,2717210000
mex,2020,4211500000
mex,2021,448460000
mex,2023,14650000
mkd,2006,391000000
mkd,2007,233000000
mkd,2009,31000000
mkd,2013,14200000
mkd,2016,12030000
mkd,2021,75040000
mli,2017,136440000
mli,2018,104500000
mli,2020,128000000
mli,2021,56000000
mmr,1995,394000000
mmr,1997,325000000
mmr,2006,556100000
mmr,2013,170000000
mmr,2017,315000000
mmr,2018,293000000
mne,2009,268000000
mne,2015,154600000
mne,2018,99750000
mng,2012,120000000
mng,2016,128000000
mng,2017,120000000
mng,2018,54000000
mng,2019,18700000
moz,2003,1200000000
moz,2004,5800000
moz,2013,98670000
moz,2014,200000000
moz,2017,357000000
moz,2019,56000000
moz,2020,320000000
moz,2021,652300000
moz,2022,129600000
moz,2023,30000000
mus,1998,109300000
mus,2014,69500000
mus,2023,23170000
mwi,2019,67000000
mwi,2022,27600000
mys,1992,1350000000
mys,1993,1330000000
mys,1994,3181700000
mys,1995,1200000000
mys,1997,215200000
mys,1999,195000000
mys,2001,1765300000
mys,2002,12300000
mys,2003,2050000000
mys,2004,1210000000
mys,2005,1600000000
mys,2006,203000000
mys,2009,181500000
mys,2010,34000000
mys,2011,24000000
mys,2012,2315900000
mys,2013,1283000000
mys,2014,52000000
mys,2015,2690500000
mys,2016,22000000
mys,2017,365300000
mys,2018,143250000
mys,2019,95030000
mys,2021,1331500000
mys,2022,47660000
mys,2023,130790000
nam,1996,4000000
nam,2000,1000000
nam,2017,51370000
nam,2018,77000000
nga,2001,295000000
nga,2002,462000000
nga,2003,34000000
nga,2005,828000000
nga,2007,280000000
nga,2013,407300000
nga,2015,880000000
nga,2017,70000000
nga,2020,2600000000
nga,2021,40000000
nga,2023,116000000
nic,1996,38000000
nic,1998,43000000
nic,1999,151400000
nic,2000,115000000
nic,2002,11300000
nic,2007,95000000
nic,2010,425000000
nic,2011,143000000
nic,2012,130000000
nic,2014,76000000
nic,2023,12500000
npl,1994,125700000
npl,1996,98200000
npl,1998,98000000
npl,2000,15100000
npl,2003,30550000
npl,2004,500000
npl,2005,17500000
npl,2008,4600000
npl,2010,39100000
npl,2011,107300000
npl,2012,970700000
npl,2014,158900000
npl,2016,26070000
npl,2017,151100000
npl,2018,21400000
npl,2019,647200000
npl,2022,858740000
pak,1992,6700000
pak,1994,1632000000
pak,1995,1778600000
pak,1996,2365700000
pak,1997,154000000
pak,2004,29800000
pak,2005,904600000
pak,2006,297600000
pak,2007,1654700000
pak,2008,1120400000
pak,2009,1592800000
pak,2010,166000000
pak,2011,538300000
pak,2012,1401000000
pak,2013,350100000
pak,2015,883340000
pak,2016,1688400000
pak,2017,6097650000
pak,2018,1182200000
pak,2019,2976610000
pak,2020,1951750000
pak,2021,250000000
pak,2022,100000000
per,1994,451190000
per,1995,756550000
per,1996,877800000
per,1997,161000000
per,1998,905100000
per,1999,304400000
per,2000,348100000
per,2001,304300000
per,2002,345300000
per,2003,1017000000
per,2004,305600000
per,2005,158600000
per,2006,126300000
per,2007,469300000
per,2008,328200000
per,2009,436270000
per,2010,1188100000
per,2011,876900000
per,2012,2080900000
per,2013,2764700000
per,2014,1641600000
per,2015,1731350000
per,2016,323900000
per,2017,718500000
per,2018,311200000
per,2019,54000000
per,2020,100000000
per,2022,868400000
per,2023,1787600000
phl,1990,44000000
phl,1991,378600000
phl,1992,160000000
phl,1993,1879300000
phl,1994,1242800000
phl,1995,2329200000
phl,1996,1614000000
phl,1997,1672800000
phl,1998,1260000000
phl,1999,182000000
phl,2000,1764000000
phl,2001,672000000
phl,2002,126000000
phl,2003,454300000
phl,2004,322110000
phl,2005,119400000
phl,2006,645800000
phl,2007,2083000000
phl,2008,1820000000
phl,2009,4604680000
phl,2010,1509250000
phl,2011,296460000
phl,2012,1033730000
phl,2013,1204290000
phl,2014,480000000
phl,2015,5141390000
phl,2016,2478400000
phl,2017,1700000000
phl,2018,19120000
phl,2019,52500000
phl,2020,59610000
phl,2021,401710000
phl,2022,245180000
phl,2023,2081560000
plw,2022,22000000
png,1996,65000000
png,2023,1200000
pse,2000,150000000
rou,1998,100000000
rou,2005,1240750000
rou,2006,45000000
rou,2007,2600000000
rou,2008,1447500000
rou,2009,2196200000
rou,2011,1238240000
rou,2012,1943300000
rou,2013,189000000
rou,2014,1263500000
rou,2018,114600000
rus,1994,1100000000
rus,1996,853300000
rus,1997,490000000
rus,1998,660000000
rus,1999,278000000
rus,2001,1700000000
rus,2002,14000000
rus,2004,9000000
rus,2005,3000000
rus,2006,459000000
rus,2007,13624200000
rus,2008,13161970000
rus,2009,1484320000
rus,2010,5981920000
rus,2011,5255570000
rus,2012,464677000
rus,2013,480000000
rus,2014,723100000
rus,2015,282000000
rus,2016,207010000
rus,2017,161000000
rus,2018,487420000
rus,2019,652310000
rus,2020,486950000
rus,2021,101020000
rwa,2005,1580000
rwa,2007,76000000
rwa,2010,16000000
rwa,2011,142000000
rwa,2012,12000000
rwa,2014,60100000
rwa,2017,362000000
rwa,2023,40000000
sen,1997,59000000
sen,1999,65000000
sen,2005,52910000
sen,2010,22000000
sen,2014,337000000
sen,2015,114150000
sen,2016,75510000
sen,2017,113900000
sen,2018,493600000
sen,2019,53900000
sen,2023,297450000
slb,2019,233370000
sle,2007,1180000
sle,2011,30000000
sle,2018,40000000
sle,2023,1200000
slv,1995,106000000
slv,1998,594000000
slv,1999,200200000
slv,2000,75000000
slv,2001,10000000
slv,2008,127400000
slv,2010,16000000
slv,2015,156740000
slv,2017,160000000
slv,2018,143000000
slv,2019,877000000
slv,2020,7800000
slv,2022,25300000
som,2023,5670000
srb,2012,11400000
srb,2014,562600000
srb,2017,818000000
srb,2022,18460000
srb,2023,168850000
stp,2004,50000000
stp,2023,30000000
swz,2021,115000000
tcd,2020,150000000
tcd,2021,71350000
tcd,2023,100000000
tgo,2000,67700000
tgo,2005,590000000
tgo,2008,196000000
tgo,2020,182230000
tgo,2022,76120000
tha,1993,171300000
tha,1994,503500000
tha,1995,1384800000
tha,1996,2388700000
tha,1997,2140600000
tha,1998,574000000
tha,1999,190000000
tha,2000,858500000
tha,2001,889800000
tha,2003,1336000000
tha,2005,1609000000
tha,2006,197300000
tha,2008,2341000000
tha,2010,745361000
tha,2011,1644300000
tha,2012,2150000000
tha,2013,1716400000
tha,2014,3538920000
tha,2015,1651375000
tha,2016,433280000
tha,2017,1467570000
tha,2018,1706020000
tha,2019,1653340000
tha,2020,254800000
tha,2022,794510000
tjk,2002,16000000
tjk,2006,720000000
tjk,2008,220000000
ton,2000,7000000
ton,2011,6400000
tun,1993,627000000
tun,1998,30000000
tun,1999,261000000
tun,2002,30000000
tun,2019,10000000
tun,2020,40000000
tun,2022,190980000
tur,1990,68000000
tur,1995,1760000000
tur,1996,1232200000
tur,2000,3575000000
tur,2001,1700000000
tur,2002,1260000000
tur,2004,169000000
tur,2005,60800000
tur,2006,321050000
tur,2007,81600000
tur,2008,4434000000
tur,2009,3816500000
tur,2010,5427030000
tur,2011,8551020000
tur,2012,3360000000
tur,2013,13591100000
tur,2014,11072450000
tur,2015,1578070000
tur,2016,2836000000
tur,2017,797100000
tur,2018,957510000
tur,2019,782950000
tur,2020,408970000
tur,2021,1134000000
tur,2022,502000000
tur,2023,433820000
tza,1994,6000000
tza,1997,127000000
tza,2001,316000000
tza,2005,32000000
tza,2006,28400000
tza,2011,134100000
tza,2019,8500000
tza,2020,1200000
tza,2023,30000000
uga,2003,18100000
uga,2005,95830000
uga,2006,54800000
uga,2007,871800000
uga,2008,160000000
uga,2009,88000000
uga,2011,30000000
uga,2012,34000000
uga,2015,45400000
uga,2016,64040000
uga,2017,19300000
uga,2019,87000000
uga,2022,22000000
uga,2023,19000000
ukr,2001,160000000
ukr,2002,20000000
ukr,2006,3900000
ukr,2007,83400000
ukr,2008,100140000
ukr,2009,120690000
ukr,2010,88910000
ukr,2011,997800000
ukr,2012,1182500000
ukr,2017,24500000
ukr,2018,669220000
ukr,2019,1348860000
ukr,2020,15000000
ukr,2021,1451000000
ury,2021,67000000
uzb,2019,12000000
uzb,2020,120000000
uzb,2021,1002000000
uzb,2022,3027400000
uzb,2023,1611940000
vct,2019,82000000
ven,1992,62600000
ven,1993,72300000
ven,1994,92400000
ven,1995,60000000
ven,1996,21600000
ven,1998,73000000
ven,1999,105000000
ven,2000,30000000
ven,2003,9470000
ven,2004,60000000
vnm,1996,205000000
vnm,1997,110000000
vnm,1999,39500000
vnm,2001,87000000
vnm,2002,1780000000
vnm,2003,412000000
vnm,2005,93200000
vnm,2007,367360000
vnm,2008,170300000
vnm,2009,349300000
vnm,2010,943050000
vnm,2011,2771770000
vnm,2012,317500000
vnm,2014,1790000000
vnm,2016,200000000
vnm,2017,2400000000
vnm,2018,3645700000
vnm,2019,3180480000
vnm,2020,2302310000
vnm,2021,3913000000
vnm,2022,2487160000
vnm,2023,117000000
vut,1994,11600000
vut,2009,5600000
yem,2006,15790000
zaf,1995,3000000
zaf,2000,15900000
zaf,2001,28400000
zaf,2003,1200000000
zaf,2005,7000000
zaf,2006,9900000
zaf,2010,6000000
zaf,2012,5648610000
zaf,2013,3941690000
zaf,2014,87000000
zaf,2015,4035440000
zaf,2016,779400000
zaf,2018,4316240000
zaf,2021,826300000
zaf,2022,1513030000
zaf,2023,1010200000
zmb,1997,274000000
zmb,2001,3000000
zmb,2011,239000000
zmb,2012,1610000000
zmb,2015,830000000
zmb,2017,59000000
zmb,2018,45000000
zmb,2021,336000000
zmb,2023,7500000
zwe,1998,600000000
zwe,2017,65700000
zwe,2022,43000000

datapoints/ddf--datapoints--ie_ppi_engy_cd--by--geo--time.csv (diff)
@@ -13,7 +13,7 @@ alb,2011,19560000
 alb,2012,1504400000
 alb,2013,19400000
 alb,2014,177300000
-alb,2022,124000000
+alb,2023,187330000
 are,2022,3802000000
 arg,1992,5023150000
 arg,1993,2494840000
@@ -43,6 +43,7 @@ arg,2018,1151820000
 arg,2019,2060400000
 arg,2020,160000000
 arg,2022,516000000
+arg,2023,720000000
 arm,2002,49000000
 arm,2003,25000000
 arm,2006,220000000
@@ -54,16 +55,19 @@ arm,2015,250000000
 arm,2019,321400000
 arm,2021,53010000
 arm,2022,37000000
+arm,2023,26000000
 aze,2001,230000000
 aze,2002,145200000
 aze,2021,200000000
-aze,2022,550000000
+aze,2022,250000000
+aze,2023,348000000
 bdi,2020,15700000
+bdi,2023,1000000
 ben,2005,590000000
 ben,2022,15820000
+ben,2023,9600000
 bfa,1998,5600000
-bfa,2020,66220000
-bfa,2021,111710000
+bfa,2021,186010000
 bfa,2022,46400000
 bgd,1997,313700000
 bgd,1998,225000000
@@ -86,6 +90,7 @@ bgd,2018,269000000
 bgd,2019,35710000
 bgd,2020,2087000000
 bgd,2022,613000000
+bgd,2023,247550000
 bgr,2003,793600000
 bgr,2004,300800000
 bgr,2005,2342100000
@@ -99,9 +104,11 @@ bgr,2012,550680000
 bgr,2013,165000000
 bgr,2019,11590000
 bgr,2022,106390000
+bgr,2023,293140000
 bih,2012,661900000
 bih,2019,59950000
 bih,2020,78780000
+bih,2023,495230000
 blr,1996,500000000
 blr,2007,625000000
 blr,2008,625000000
@@ -169,12 +176,14 @@ bra,2017,6515000000
 bra,2018,4953540000
 bra,2019,14946570000
 bra,2020,6242530000
-bra,2021,3170480000
+bra,2021,3270180000
 bra,2022,6127990000
+bra,2023,3845070000
 btn,2008,201500000
 btn,2009,201000000
 bwa,2011,104000000
 bwa,2022,5000000
+bwa,2023,60000000
 chn,1984,62000000
 chn,1986,4000000000
 chn,1989,542600000
@@ -209,6 +218,7 @@ chn,2019,9710000
 chn,2020,838180000
 chn,2021,264410000
 chn,2022,563400000
+chn,2023,38416240000
 civ,1990,39600000
 civ,1994,70000000
 civ,1995,143200000
@@ -221,14 +231,17 @@ civ,2013,350000000
 civ,2014,269000000
 civ,2020,810240000
 civ,2021,416180000
+civ,2023,60000000
 cmr,2001,70300000
 cmr,2002,21500000
 cmr,2006,440000000
 cmr,2009,126000000
 cmr,2010,342000000
 cmr,2018,1369420000
+cmr,2023,100000000
 cod,2020,600000000
 cod,2021,135000000
+cod,2023,50000000
 cog,1996,325000000
 col,1993,282000000
 col,1994,258000000
@@ -258,8 +271,10 @@ col,2018,78000000
 col,2019,165200000
 col,2020,205230000
 col,2021,24000000
-col,2022,765330000
+col,2022,585560000
+col,2023,720900000
 cpv,2010,80000000
+cpv,2023,30000000
 cri,1992,5800000
 cri,1994,15000000
 cri,1995,58100000
@@ -301,6 +316,7 @@ dom,2018,166050000
 dom,2019,78000000
 dom,2021,45000000
 dom,2022,310000000
+dom,2023,858020000
 dza,1993,2300000000
 dza,2004,562000000
 dza,2005,400000000
@@ -313,6 +329,7 @@ ecu,2006,129000000
 ecu,2013,185700000
 ecu,2016,111400000
 ecu,2017,111400000
+ecu,2023,181000000
 egy,1998,220000000
 egy,1999,414000000
 egy,2001,678000000
@@ -322,16 +339,17 @@ egy,2012,276000000
 egy,2016,106000000
 egy,2017,2400030000
 egy,2019,335000000
-egy,2021,165000000
-egy,2022,1679000000
+egy,2022,1039000000
+egy,2023,869400000
 eth,2009,4000000
 eth,2014,120000000
 eth,2021,271000000
 gab,2011,234000000
 gab,2012,134000000
 gab,2019,167000000
-gab,2021,209000000
+gab,2021,210960000
 gab,2022,152380000
+gab,2023,30000000
 geo,1998,119000000
 geo,1999,10000000
 geo,2000,11000000
@@ -397,7 +415,7 @@ hnd,2014,562300000
 hnd,2015,430000000
 hnd,2016,349300000
 hnd,2017,259600000
-hnd,2020,75600000
+hnd,2023,370000000
 hti,1995,4700000
 hti,2003,5520000
 hti,2009,57000000
@@ -426,6 +444,7 @@ idn,2017,8839500000
 idn,2018,3420100000
 idn,2019,290000000
 idn,2021,150000000
+idn,2023,171000000
 ind,1991,613600000
 ind,1992,13400000
 ind,1993,1050700000
@@ -455,9 +474,10 @@ ind,2016,1686930000
 ind,2017,1311630000
 ind,2018,1639510000
 ind,2019,856350000
-ind,2020,3321000000
+ind,2020,3303310000
 ind,2021,1621240000
-ind,2022,2593530000
+ind,2022,2469730000
+ind,2023,4467300000
 irn,2004,650000000
 irn,2007,158200000
 irn,2017,94500000
@@ -498,6 +518,7 @@ kaz,2018,52400000
 kaz,2019,553600000
 kaz,2020,265480000
 kaz,2021,27900000
+kaz,2023,194530000
 ken,1996,99000000
 ken,1999,139000000
 ken,2006,132500000
@@ -510,9 +531,9 @@ ken,2014,800940000
 ken,2018,300000000
 ken,2019,220200000
 ken,2020,147160000
-ken,2021,98410000
-ken,2022,68600000
+ken,2022,155600000
 kgz,2014,40000000
+kgz,2023,117990000
 khm,1997,127000000
 khm,1999,16000000
 khm,2001,28000000
@@ -526,6 +547,7 @@ khm,2017,12500000
 khm,2018,100210000
 khm,2020,100000000
 khm,2021,41200000
+khm,2023,447500000
 kna,2020,47850000
 kos,2012,486200000
 kos,2019,211730000
@@ -539,7 +561,7 @@ lao,2012,5888420000
 lao,2014,2025500000
 lao,2017,1850000000
 lao,2019,49000000
-lao,2022,959000000
+lao,2023,959000000
 lbn,2016,180000000
 lbr,2009,340000000
 lca,2000,15300000
@@ -570,6 +592,7 @@ lka,2010,684400000
 lka,2011,116960000
 lka,2012,354900000
 lka,2014,13585000
+lka,2023,8320000
 lso,2022,9960000
 mar,1993,2300000000
 mar,1997,4608000000
@@ -595,6 +618,7 @@ mda,2009,23000000
 mdg,2007,17800000
 mdg,2020,19000000
 mdg,2022,29720000
+mdg,2023,48000000
 mex,1995,1000000
 mex,1996,43500000
 mex,1997,526300000
@@ -621,6 +645,7 @@ mex,2018,3597650000
 mex,2019,2717210000
 mex,2020,4211500000
 mex,2021,448460000
+mex,2023,14650000
 mkd,2006,391000000
 mkd,2007,233000000
 mkd,2009,31000000
@@ -654,8 +679,10 @@ moz,2019,56000000
 moz,2020,320000000
 moz,2021,652300000
 moz,2022,129600000
+moz,2023,30000000
 mus,1998,109300000
 mus,2014,69500000
+mus,2023,23170000
 mwi,2019,67000000
 mwi,2022,27600000
 mys,1992,1350000000
@@ -683,6 +710,7 @@ mys,2018,143250000
 mys,2019,95030000
 mys,2021,1331500000
 mys,2022,47660000
+mys,2023,130790000
 nam,1996,4000000
 nam,2000,1000000
 nam,2017,51370000
@@ -697,6 +725,7 @@ nga,2015,880000000
 nga,2017,70000000
 nga,2020,2600000000
 nga,2021,40000000
+nga,2023,116000000
 nic,1996,38000000
 nic,1998,43000000
 nic,1999,151400000
@@ -707,6 +736,7 @@ nic,2010,425000000
 nic,2011,143000000
 nic,2012,130000000
 nic,2014,76000000
+nic,2023,12500000
 npl,1994,125700000
 npl,1996,98200000
 npl,1998,98000000
@@ -775,6 +805,7 @@ per,2018,311200000
 per,2019,54000000
 per,2020,100000000
 per,2022,868400000
+per,2023,1787600000
 phl,1990,44000000
 phl,1991,378600000
 phl,1992,160000000
@@ -808,8 +839,10 @@ phl,2019,52500000
 phl,2020,59610000
 phl,2021,401710000
 phl,2022,245180000
+phl,2023,2081560000
 plw,2022,22000000
 png,1996,65000000
+png,2023,1200000
 pse,2000,150000000
 rou,1998,100000000
 rou,2005,1240750000
@@ -854,6 +887,7 @@ rwa,2011,142000000
 rwa,2012,12000000
 rwa,2014,60100000
 rwa,2017,362000000
+rwa,2023,40000000
 sen,1997,59000000
 sen,1999,65000000
 sen,2005,52910000
@@ -864,17 +898,17 @@ sen,2016,75510000
 sen,2017,113900000
 sen,2018,493600000
 sen,2019,53900000
-sen,2022,162530000
+sen,2023,297450000
 slb,2019,233370000
 sle,2007,1180000
 sle,2011,30000000
 sle,2018,40000000
+sle,2023,1200000
 slv,1995,106000000
 slv,1998,594000000
 slv,1999,200200000
 slv,2000,75000000
 slv,2001,10000000
-slv,2002,0
 slv,2008,127400000
 slv,2010,16000000
 slv,2015,156740000
@@ -883,18 +917,22 @@ slv,2018,143000000
 slv,2019,877000000
 slv,2020,7800000
 slv,2022,25300000
+som,2023,5670000
 srb,2012,11400000
 srb,2014,562600000
 srb,2017,818000000
 srb,2022,18460000
+srb,2023,168850000
 stp,2004,50000000
+stp,2023,30000000
 swz,2021,115000000
 tcd,2020,150000000
 tcd,2021,71350000
+tcd,2023,100000000
 tgo,2000,67700000
 tgo,2005,590000000
 tgo,2008,196000000
-tgo,2020,139900000
+tgo,2020,182230000
 tgo,2022,76120000
 tha,1993,171300000
 tha,1994,503500000
@@ -932,7 +970,7 @@ tun,1999,261000000
 tun,2002,30000000
 tun,2019,10000000
 tun,2020,40000000
-tun,2022,104980000
+tun,2022,190980000
 tur,1990,68000000
 tur,1995,1760000000
 tur,1996,1232200000
@@ -958,6 +996,7 @@ tur,2019,782950000
 tur,2020,408970000
 tur,2021,1134000000
 tur,2022,502000000
+tur,2023,433820000
 tza,1994,6000000
 tza,1997,127000000
 tza,2001,316000000
@@ -966,6 +1005,7 @@ tza,2006,28400000
 tza,2011,134100000
 tza,2019,8500000
 tza,2020,1200000
+tza,2023,30000000
 uga,2003,18100000
 uga,2005,95830000
 uga,2006,54800000
@@ -979,6 +1019,7 @@ uga,2016,64040000
 uga,2017,19300000
 uga,2019,87000000
 uga,2022,22000000
+uga,2023,19000000
 ukr,2001,160000000
 ukr,2002,20000000
 ukr,2006,3900000
@@ -990,14 +1031,15 @@ ukr,2011,997800000
 ukr,2012,1182500000
 ukr,2017,24500000
 ukr,2018,669220000
-ukr,2019,1409010000
+ukr,2019,1348860000
 ukr,2020,15000000
 ukr,2021,1451000000
 ury,2021,67000000
 uzb,2019,12000000
 uzb,2020,120000000
-uzb,2021,1562000000
-uzb,2022,1945400000
+uzb,2021,1002000000
+uzb,2022,3027400000
+uzb,2023,1611940000
 vct,2019,82000000
 ven,1992,62600000
 ven,1993,72300000
@@ -1027,9 +1069,10 @@ vnm,2016,200000000
 vnm,2017,2400000000
 vnm,2018,3645700000
 vnm,2019,3180480000
-vnm,2020,2686910000
-vnm,2021,5528400000
+vnm,2020,2302310000
+vnm,2021,3913000000
 vnm,2022,2487160000
+vnm,2023,117000000
 vut,1994,11600000
 vut,2009,5600000
 yem,2006,15790000
@@ -1045,9 +1088,10 @@ zaf,2013,3941690000
 zaf,2014,87000000
 zaf,2015,4035440000
 zaf,2016,779400000
-zaf,2018,4313240000
+zaf,2018,4316240000
 zaf,2021,826300000
-zaf,2022,1843030000
+zaf,2022,1513030000
+zaf,2023,1010200000
 zmb,1997,274000000
 zmb,2001,3000000
 zmb,2011,239000000
@@ -1056,6 +1100,7 @@ zmb,2015,830000000
 zmb,2017,59000000
 zmb,2018,45000000
 zmb,2021,336000000
+zmb,2023,7500000
 zwe,1998,600000000
 zwe,2017,65700000
 zwe,2022,43000000
