datapoints/ddf--datapoints--sp_pop_5559_fe_5y--by--global--time.csv (before)
global,time,sp_pop_5559_fe_5y
world,1960,3.75945
world,1961,3.76081
world,1962,3.75651
world,1963,3.75175
world,1964,3.75334
world,1965,3.7617
world,1966,3.75272
world,1967,3.75493
world,1968,3.75617
world,1969,3.73892
world,1970,3.69459
world,1971,3.61316
world,1972,3.51065
world,1973,3.40901
world,1974,3.33963
world,1975,3.31837
world,1976,3.32714
world,1977,3.37769
world,1978,3.45223
world,1979,3.52438
world,1980,3.57822
world,1981,3.60557
world,1982,3.61986
world,1983,3.6244
world,1984,3.62422
world,1985,3.62142
world,1986,3.59972
world,1987,3.57355
world,1988,3.54879
world,1989,3.53432
world,1990,3.53382
world,1991,3.53515
world,1992,3.55876
world,1993,3.58903
world,1994,3.60602
world,1995,3.59989
world,1996,3.57294
world,1997,3.5253
world,1998,3.47639
world,1999,3.45422
world,2000,3.47385
world,2001,3.5176
world,2002,3.59772
world,2003,3.70614
world,2004,3.8303
world,2005,3.96116
world,2006,4.08683
world,2007,4.22392
world,2008,4.35946
world,2009,4.47545
world,2010,4.56209
world,2011,4.6119
world,2012,4.63517
world,2013,4.6452
world,2014,4.66384
world,2015,4.70373
world,2016,4.75259
world,2017,4.81914
world,2018,4.89727
world,2019,4.97758
world,2020,5.05398

datapoints/ddf--datapoints--sp_pop_5559_fe_5y--by--global--time.csv (after)
global,time,sp_pop_5559_fe_5y
world,1960,3.75945
world,1961,3.76081
world,1962,3.75651
world,1963,3.75175
world,1964,3.75334
world,1965,3.7617
world,1966,3.75272
world,1967,3.75493
world,1968,3.75617
world,1969,3.73892
world,1970,3.69459
world,1971,3.61316
world,1972,3.51065
world,1973,3.40901
world,1974,3.33963
world,1975,3.31837
world,1976,3.32714
world,1977,3.37769
world,1978,3.45223
world,1979,3.52438
world,1980,3.57822
world,1981,3.60557
world,1982,3.61986
world,1983,3.6244
world,1984,3.62422
world,1985,3.62142
world,1986,3.59972
world,1987,3.57355
world,1988,3.54879
world,1989,3.53432
world,1990,3.53382
world,1991,3.53515
world,1992,3.55876
world,1993,3.58903
world,1994,3.60602
world,1995,3.59989
world,1996,3.57294
world,1997,3.5253
world,1998,3.47639
world,1999,3.45422
world,2000,3.47385
world,2001,3.5176
world,2002,3.59772
world,2003,3.70614
world,2004,3.8303
world,2005,3.96116
world,2006,4.08683
world,2007,4.22392
world,2008,4.35946
world,2009,4.47545
world,2010,4.56209
world,2011,4.6119
world,2012,4.63517
world,2013,4.6452
world,2014,4.66384
world,2015,4.70373
world,2016,4.7526
world,2017,4.81916
world,2018,4.89731
world,2019,4.97763
world,2020,5.05403
world,2021,5.11874

datapoints/ddf--datapoints--sp_pop_5559_fe_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,4.63517
 world,2013,4.6452
 world,2014,4.66384
 world,2015,4.70373
-world,2016,4.75259
-world,2017,4.81914
-world,2018,4.89727
-world,2019,4.97758
-world,2020,5.05398
+world,2016,4.7526
+world,2017,4.81916
+world,2018,4.89731
+world,2019,4.97763
+world,2020,5.05403
+world,2021,5.11874
