datapoints/ddf--datapoints--tm_val_manf_zs_un--by--global--time.csv (before)
global,time,tm_val_manf_zs_un
world,1962,51.50216
world,1963,50.26216
world,1964,50.85576
world,1965,52.08293
world,1966,53.63475
world,1967,55.36056
world,1968,57.40189
world,1969,59.17279
world,1970,59.91354
world,1971,61.55445
world,1972,61.94302
world,1973,60.57526
world,1974,54.71987
world,1975,56.10415
world,1976,56.48118
world,1977,57.04915
world,1978,60.39789
world,1979,58.5105
world,1980,55.17687
world,1981,55.55772
world,1982,57.74178
world,1983,58.96514
world,1984,61.16929
world,1985,61.08888
world,1986,66.56606
world,1987,70.59943
world,1990,69.50785
world,1991,70.82511
world,1992,72.97874
world,1993,73.99826
world,1994,74.71849
world,1995,74.72032
world,1996,73.8572
world,1997,73.99721
world,1998,76.17781
world,1999,75.82073
world,2000,72.6986
world,2001,73.4989
world,2002,74.08881
world,2003,73.54454
world,2004,72.58327
world,2005,70.7048
world,2006,68.87313
world,2007,68.83925
world,2008,65.59629
world,2009,67.67795
world,2010,67.11892
world,2011,64.35519
world,2012,63.86265
world,2013,63.97854
world,2014,65.92748
world,2015,70.14061
world,2016,71.48787
world,2017,70.64687
world,2018,69.49216
world,2019,69.85531
world,2020,71.22236
world,2021,68.62284
world,2022,64.78168
world,2023,66.5974
world,2024,67.16265

datapoints/ddf--datapoints--tm_val_manf_zs_un--by--global--time.csv (after)
global,time,tm_val_manf_zs_un
world,1962,51.50216
world,1963,50.26216
world,1964,50.85576
world,1965,52.08293
world,1966,53.63475
world,1967,55.36056
world,1968,57.40189
world,1969,59.17279
world,1970,59.91354
world,1971,61.55445
world,1972,61.94302
world,1973,60.57526
world,1974,54.71987
world,1975,56.10415
world,1976,56.48118
world,1977,57.04915
world,1978,60.39789
world,1979,58.5105
world,1980,55.17687
world,1981,55.55772
world,1982,57.74178
world,1983,58.96514
world,1984,61.16929
world,1985,61.08888
world,1986,66.56606
world,1987,70.59943
world,1990,69.50785
world,1991,70.82511
world,1992,72.97874
world,1993,73.99826
world,1994,74.71849
world,1995,74.72032
world,1996,73.8572
world,1997,73.99721
world,1998,76.17781
world,1999,75.82073
world,2000,72.6986
world,2001,73.4989
world,2002,74.08881
world,2003,73.54454
world,2004,72.58327
world,2005,70.7048
world,2006,68.87313
world,2007,68.83925
world,2008,65.59629
world,2009,67.67795
world,2010,67.11892
world,2011,64.35519
world,2012,63.86265
world,2013,63.97854
world,2014,65.92748
world,2015,70.14061
world,2016,71.48787
world,2017,70.64687
world,2018,69.49216
world,2019,69.85531
world,2020,71.22236
world,2021,68.624
world,2022,64.7755
world,2023,66.72051
world,2024,67.50204

datapoints/ddf--datapoints--tm_val_manf_zs_un--by--global--time.csv (diff)
@@ -56,7 +56,7 @@ world,2017,70.64687
 world,2018,69.49216
 world,2019,69.85531
 world,2020,71.22236
-world,2021,68.62284
-world,2022,64.78168
-world,2023,66.5974
-world,2024,67.16265
+world,2021,68.624
+world,2022,64.7755
+world,2023,66.72051
+world,2024,67.50204
