datapoints/ddf--datapoints--se_sec_cuat_lo_ma_zs--by--geo--time.csv (before)
geo,time,se_sec_cuat_lo_ma_zs
abw,1991,49.86888
abw,2000,59.4788
abw,2010,63.29759
afg,1975,6.30596
afg,1979,7.38629
ago,2014,36.49482
alb,2001,80.57056
alb,2008,85.03381
alb,2011,88.41182
alb,2012,89.42938
and,2003,41.79567
and,2004,51.45769
and,2005,43.85687
and,2006,49.65984
and,2014,73.65604
and,2015,73.32658
and,2016,73.16218
are,1975,24.00918
are,2005,60.07245
are,2017,81.09943
are,2018,84.51494
arg,1970,21.58769
arg,1980,27.14242
arg,1991,38.54838
arg,2001,45.65923
arg,2003,56.56323
arg,2006,45.98306
arg,2008,48.32912
arg,2009,49.04565
arg,2010,50.08548
arg,2011,51.33061
arg,2012,51.32802
arg,2013,54.08883
arg,2014,52.6823
arg,2015,52.79006
arg,2016,53.04947
arg,2018,54.82788
arm,2001,92.39198
arm,2011,97.16112
arm,2015,97.64476
arm,2017,97.15172
aus,1971,70.61559
aus,2004,90.44699
aus,2005,91.45807
aus,2006,91.51249
aus,2007,91.98195
aus,2008,92.65324
aus,2009,92.23578
aus,2010,93.04788
aus,2011,93.47212
aus,2012,94.62242
aus,2013,91.08495
aus,2014,91.53211
aus,2015,92.91339
aus,2016,93.15925
aus,2017,93.19235
aus,2018,93.40455
aut,2014,99.20393
aze,1999,96.04223
aze,2007,95.69723
aze,2008,95.74641
aze,2009,97.38601
aze,2010,97.45334
aze,2011,97.44037
aze,2012,97.4706
aze,2013,97.49217
aze,2014,97.5231
aze,2015,97.52974
aze,2016,97.53103
aze,2017,97.50075
bdi,1990,4.63866
bdi,2014,7.65536
bel,1970,37.84739
bel,2006,79.7918
bel,2008,81.7366
bel,2009,82.67204
bel,2010,82.38205
bel,2011,82.88234
bel,2012,83.08895
bel,2013,83.88217
bel,2014,84.68377
bel,2015,86.67338
bel,2016,87.10012
ben,1979,3.83096
ben,2002,21.22014
bfa,2006,11.26426
bfa,2007,3.23734
bfa,2014,11.53894
bgd,1974,13.52781
bgd,1981,20.38084
bgd,2001,31.30774
bgd,2011,41.12391
bgd,2012,41.60148
bgd,2013,38.55944
bgd,2014,39.13125
bgd,2015,45.22609
bgd,2016,46.02593
bgd,2017,46.80007
bgd,2018,47.58908
bgr,1975,27.02457
bgr,1992,52.48802
bgr,2001,91.03968
bgr,2006,93.62141
bgr,2007,94.15385
bgr,2008,94.08715
bgr,2009,94.3941
bgr,2010,94.86416
bgr,2011,95.2125
bgr,2012,95.72127
bgr,2013,95.75795
bgr,2014,95.53711
bgr,2015,96.06474
bgr,2016,96.21653
bhr,1971,16.84097
bhr,1991,35.22806
bhr,2001,74.69296
bhr,2010,54.00999
bhr,2016,70.6734
bhr,2017,74.3448
bhr,2018,80.93598
bhs,1990,71.01406
bhs,2000,88.17584
bhs,2010,89.09678
bih,2010,70.02423
bih,2011,69.80343
bih,2016,90.04383
blr,1970,56.75528
blr,1989,63.3385
blr,2009,94.97328
blz,1970,10.3233
blz,1980,15.0841
blz,1991,22.40045
blz,2005,25.0887
blz,2010,84.11627
bmu,1970,51.18174
bmu,1991,79.96215
bmu,2000,91.32758
bol,1976,29.23801
bol,1992,52.94068
bol,2001,52.52846
bol,2006,47.33075
bol,2008,49.81236
bol,2009,52.68012
bol,2012,56.94844
bol,2015,65.14246
bra,1970,12.79184
bra,1976,10.82876
bra,1980,12.31772
bra,2004,41.53661
bra,2006,44.35015
bra,2007,46.69746
bra,2008,48.49418
bra,2009,49.04126
bra,2010,49.08572
bra,2011,52.42505
bra,2012,53.31825
bra,2013,54.26008
bra,2014,54.71786
bra,2015,55.98748
bra,2016,56.70804
bra,2017,57.45854
bra,2018,58.26033
brb,1970,68.25045
brb,2000,77.45673
brn,1971,25.88095
brn,1981,45.31271
btn,2012,13.47971
bwa,1971,4.41524
caf,1988,15.40446
can,1970,58.75089
can,1972,62.21824
can,1976,67.08174
can,1981,74.28116
can,1986,78.51333
can,1991,83.9129
che,1980,22.9465
che,2009,96.6861
che,2010,96.53926
che,2011,96.65888
che,2012,96.93064
che,2014,97.61359
che,2015,97.46321
che,2016,97.3592
che,2018,97.52103
chl,1970,31.93463
chl,1982,35.15397
chl,2004,76.72989
chl,2007,75.28941
chl,2008,76.4627
chl,2010,76.66352
chl,2011,74.85053
chl,2013,78.09469
chl,2015,80.44606
chl,2017,81.41852
chn,1982,30.97668
chn,2000,60.7806
chn,2010,71.85912
civ,1988,55.96247
civ,2014,27.27409
cmr,1976,8.0419
cmr,2010,46.87471
cod,1984,26.49956
cod,2013,59.15372
cod,2016,65.8128
cog,1984,28.36364
col,1973,17.44228
col,2004,36.49598
col,2005,40.74148
col,2006,37.45481
col,2007,41.69378
col,2008,42.87184
col,2009,42.13073
col,2010,43.65391
col,2011,44.72555
col,2012,45.80977
col,2013,47.25459
col,2014,48.50447
col,2015,49.33312
col,2016,50.97178
col,2018,53.02802
cpv,2015,30.63733
cri,1973,17.38356
cri,2007,47.41924
cri,2008,49.46584
cri,2009,50.33091
cri,2010,48.78252
cri,2011,50.05327
cri,2012,50.7602
cri,2014,54.4323
cri,2015,52.12317
cri,2016,52.45935
cub,2002,71.78482
cub,2012,83.21731
cym,1970,21.76911
cym,1989,55.12786
cym,2004,77.17003
cym,2005,83.37654
cym,2006,80.41601
cym,2007,92.48625
cym,2008,91.80476
cym,2014,95.33484
cym,2015,94.21262
cyp,1992,57.36157
cyp,2004,71.35949
cyp,2005,72.78466
cyp,2006,75.0676
cyp,2007,76.94702
cyp,2008,77.30872
cyp,2009,78.104
cyp,2010,79.60201
cyp,2011,80.24534
cyp,2012,81.69677
cyp,2013,82.66675
cyp,2014,81.11483
cyp,2015,80.65959
cyp,2016,82.55654
cze,1991,78.71652
cze,2006,99.79756
cze,2007,99.79951
cze,2008,99.77009
cze,2009,99.79517
cze,2010,99.87477
cze,2011,99.79241
cze,2012,99.75291
cze,2013,99.76152
cze,2014,99.81612
cze,2015,99.78901
cze,2016,99.77404
deu,2004,97.95702
deu,2005,97.32513
deu,2006,97.28188
deu,2007,97.43546
deu,2008,97.11882
deu,2009,97.077
deu,2010,96.94282
deu,2011,97.08214
deu,2012,97.09645
deu,2013,96.9992
deu,2014,97.09034
deu,2015,97.00938
deu,2016,96.82961
deu,2018,96.55141
dma,1970,7.6163
dma,1981,14.24482
dma,2001,23.2228
dnk,1991,66.82511
dnk,2003,100
dnk,2004,100
dnk,2008,100
dnk,2012,99.76289
dnk,2013,98.53444
dnk,2014,91.45907
dnk,2015,92.50572
dnk,2016,92.5734
dnk,2018,93.85763
dom,1970,15.54834
dom,2007,41.68118
dom,2010,51.88285
dom,2011,52.90503
dom,2012,53.11408
dom,2013,53.91762
dom,2014,55.47761
dom,2015,54.44623
dza,1971,4.56785
dza,2006,27.38199
dza,2008,55.00341
ecu,1974,15.48287
ecu,1982,24.63952
ecu,1990,44.59473
ecu,2007,43.52734
ecu,2008,43.46858
ecu,2009,43.3674
ecu,2010,44.91826
ecu,2011,45.87015
ecu,2012,47.20757
ecu,2013,48.2786
ecu,2014,49.36461
ecu,2015,52.24691
ecu,2016,51.86286
ecu,2017,53.26757
egy,1986,27.77684
egy,2006,52.17745
egy,2017,72.53537
esp,1970,12.38985
esp,1981,24.37049
esp,1986,28.6627
esp,1991,38.25858
esp,2004,63.0055
esp,2005,66.22446
esp,2006,67.50366
esp,2007,68.29723
esp,2008,69.05405
esp,2009,69.78496
esp,2010,70.74058
esp,2011,72.13459
esp,2012,73.15319
esp,2014,76.71257
esp,2015,77.63347
esp,2016,78.44979
esp,2018,80.23754
est,1989,59.17969
est,2000,91.20463
eth,2007,9.88193
eth,2011,18.23809
fin,1985,47.10366
fin,1990,52.90388
fji,1976,17.28602
fji,1986,33.6388
fji,1996,46.74671
fji,2007,59.70481
fji,2017,86.69004
fra,1990,52.70376
fra,2004,77.92939
fra,2005,78.41685
fra,2007,79.95187
fra,2008,81.05084
fra,2009,81.3189
fra,2010,82.34199
fra,2011,82.72119
fra,2012,83.22308
fra,2013,84.53038
fra,2014,85.72121
fra,2015,85.92579
fra,2016,86.488
fra,2017,86.79009
gbr,2009,99.8457
gbr,2010,99.87633
gbr,2011,99.89578
gbr,2012,99.86136
gbr,2013,99.86798
gbr,2014,99.92618
gbr,2017,99.79238
geo,2002,92.76789
geo,2012,96.66942
geo,2014,97.40466
geo,2016,98.58102
geo,2017,97.87112
gha,1970,26.70869
gha,2010,64.66431
gin,1996,15.50906
gin,2010,18.93742
gin,2014,17.11866
gmb,1973,5.34756
grc,1981,32.86614
grc,2005,63.01804
grc,2006,58.69319
grc,2007,66.16847
grc,2008,66.57825
grc,2010,66.99935
grc,2014,71.67361
grc,2015,73.20012
grc,2016,68.34369
grd,1970,7.61883
grd,1981,10.84457
grl,2012,100
grl,2014,100
grl,2015,100
gtm,1973,6.90919
gtm,2002,18.9558
gtm,2006,17.38442
gtm,2012,27.61976
gtm,2013,28.71488
gtm,2014,36.23499
gum,1970,67.5993
gum,1980,82.11842
gum,1990,88.05995
guy,1970,12.27705
guy,1980,21.93455
guy,2002,29.03922
hkg,1971,35.03528
hkg,1976,37.65012
hkg,1981,45.29741
hkg,1986,53.17579
hkg,1991,59.93596
hkg,1996,66.74442
hkg,2006,75.60341
hkg,2008,76.37253
hkg,2009,77.02828
hkg,2010,77.75311
hkg,2011,79.20013
hkg,2014,80.89919
hkg,2015,81.83093
hkg,2017,82.91511
hnd,1974,7.20382
hnd,2007,18.92067
hnd,2011,26.85646
hnd,2012,25.93331
hnd,2014,31.19643
hnd,2015,30.92924
hnd,2016,32.8796
hnd,2018,29.81051
hrv,1991,56.86723
hrv,2001,85.70537
hrv,2011,93.77158
hti,1971,5.3905
hti,1982,9.39402
hun,1970,81.90785
hun,1980,89.00834
hun,2001,91.50399
hun,2005,94.12252
hun,2009,98.35283
hun,2010,98.52937
hun,2011,98.66582
hun,2012,98.72118
hun,2013,98.80746
hun,2014,97.89212
hun,2015,97.96879
hun,2016,98.23068
idn,1971,8.29527
idn,1980,14.54064
idn,1990,24.54882
idn,2006,46.96087
idn,2007,46.0392
idn,2008,46.8176
idn,2009,47.53049
idn,2011,49.20933
idn,2014,51.73851
idn,2015,53.21025
idn,2016,47.78244
idn,2018,55.05405
ind,1971,8.16634
ind,1981,24.25045
ind,2011,47.13064
irl,1971,29.88472
irl,1981,45.51673
irl,1991,59.66205
irl,2007,71.2418
irl,2010,80.52594
irl,2011,82.35214
irl,2017,85.04296
irn,2006,71.29517
irn,2008,62.96634
irn,2010,64.6554
irn,2012,67.30017
irn,2013,70.21544
irn,2014,70.86891
irn,2016,72.04568
irq,2013,49.53217
isl,2005,96.58503
isr,1972,50.16915
isr,1982,63.93384
isr,1983,50.11396
isr,2006,75.45455
isr,2007,85.82612
isr,2009,86.24442
isr,2010,86.81799
isr,2011,87.2355
isr,2012,87.57516
isr,2013,89.87462
isr,2014,90.3766
isr,2015,90.57188
ita,1971,24.25334
ita,1981,39.22571
ita,2001,70.11254
ita,2005,74.56234
ita,2006,75.66838
ita,2007,76.35684
ita,2008,77.29671
ita,2009,78.12601
ita,2010,78.98517
ita,2011,79.75078
ita,2012,80.54098
ita,2014,82.22882
ita,2015,82.96918
jam,1970,8.13901
jam,1982,16.35118
jam,1991,30.50556
jam,2011,56.55267
jor,2003,44.36744
jor,2007,72.3226
jor,2008,77.74472
jor,2010,78.46843
jpn,1990,68.06223
kaz,1989,66.9453
kaz,1999,85.8605
kaz,2007,99.4288
kaz,2009,96.70207
kaz,2018,99.64935
ken,1979,14.5456
ken,2009,38.3775
ken,2010,32.34429
kgz,1999,92.23183
kgz,2009,96.93237
khm,2007,22.39346
khm,2008,23.86751
khm,2009,22.2097
khm,2014,18.06615
khm,2015,19.62549
kir,1978,14.76594
kna,1970,7.48799
kna,1980,70.39529
kor,1970,40.21419
kor,1975,48.61679
kor,1980,58.80546
kor,1990,77.57883
kor,1995,81.35494
kor,2000,84.90184
kor,2005,87.49264
kor,2009,85.54961
kor,2010,89.11393
kor,2015,91.30188
kwt,1970,21.01001
kwt,1975,26.6031
kwt,1980,36.5671
kwt,1985,42.13211
kwt,2005,42.23398
kwt,2006,42.92741
kwt,2007,44.75666
kwt,2008,46.58664
kwt,2012,56.26191
kwt,2013,48.09334
kwt,2015,54.44537
kwt,2017,54.29154
kwt,2018,53.88539
lbn,1970,18.3063
lbn,2007,55.53896
lbr,1974,13.84219
lby,1984,21.91992
lca,1970,6.89429
lca,1980,8.67127
lca,1991,23.32433
lca,2010,43.13339
lca,2013,42.57036
lie,1970,22.06394
lie,2000,97.32657
lka,1981,36.48893
lka,2001,76.74546
lka,2008,75.47564
lka,2009,75.52581
lka,2016,81.56624
lka,2017,82.34547
lka,2018,82.89404
lso,1976,5.97907
lso,2006,23.48336
lso,2008,19.75836
ltu,1989,74.68653
ltu,2005,91.06796
ltu,2006,91.73955
ltu,2007,92.22784
ltu,2008,92.81135
ltu,2009,93.1426
ltu,2010,93.87502
ltu,2011,94.51245
ltu,2012,94.34216
ltu,2013,94.91919
ltu,2014,95.61561
ltu,2015,96.35734
ltu,2016,97.50257
ltu,2017,97.24287
lux,1991,62.52134
lux,2001,72.20371
lux,2003,71.41424
lux,2007,78.66485
lux,2015,100
lva,1989,61.36303
lva,2004,97.30054
lva,2005,97.98851
lva,2006,98.02889
lva,2007,98.20805
lva,2008,97.80087
lva,2009,98.86758
lva,2010,99.20385
lva,2011,98.96511
lva,2012,99.21706
lva,2013,99.35876
lva,2014,99.25094
lva,2015,99.487
lva,2016,100
lva,2018,100
mac,1970,19.37048
mac,1991,58.07377
mac,2001,56.26675
mac,2006,63.88905
mac,2011,71.23175
mac,2016,75.50826
mar,1971,6.82926
mco,1975,60.17178
mda,1989,75.71831
mda,2007,94.09635
mda,2008,94.76705
mda,2009,95.29481
mda,2010,95.72085
mda,2011,96.341
mda,2012,96.62891
mda,2013,96.92689
mda,2014,97.30825
mda,2015,97.37907
mda,2018,98.10794
mdv,2006,17.76027
mex,1980,20.29816
mex,1990,35.81923
mex,2000,43.70714
mex,2004,51.09307
mex,2005,50.23484
mex,2006,55.07525
mex,2007,54.9864
mex,2008,55.8564
mex,2009,57.30509
mex,2010,55.1083
mex,2012,60.68304
mex,2013,58.5334
mex,2014,59.08905
mex,2015,61.19493
mex,2016,61.12729
mex,2017,62.18869
mex,2018,64.31155
mhl,2011,92.46858
mkd,2002,55.60117
mli,1976,1.34549
mli,2006,9.21884
mli,2011,15.09351
mli,2015,16.15614
mli,2016,11.0874
mli,2018,14.35288
mlt,2000,44.9455
mlt,2005,67.83628
mlt,2007,67.31753
mlt,2010,73.08542
mlt,2011,75.02397
mlt,2012,78.21388
mlt,2013,80.39935
mlt,2014,81.15892
mlt,2015,81.97095
mlt,2016,82.16909
mlt,2018,85.57333
mmr,1973,13.49995
mmr,1983,22.5513
mne,2003,90.60268
mne,2011,94.84259
mng,2000,82.80058
mng,2010,84.10076
moz,1980,1.58234
moz,2011,19.16134
moz,2015,19.00366
moz,2017,19.90742
mrt,1988,8.44721
mus,1972,16.98465
mus,1983,29.58949
mus,1990,40.21946
mus,2000,44.9455
mus,2011,58.94835
mwi,1977,4.62978
mwi,1987,8.53659
mwi,1998,12.92061
mys,1980,27.23999
mys,1996,55.1587
mys,2000,61.20166
mys,2005,49.91883
mys,2009,70.27038
mys,2010,71.31103
mys,2016,76.10409
nam,1991,50.01851
nam,2001,30.0079
ner,1977,0.98449
ner,2012,12.69711
nga,2006,55.36806
nld,1971,58.54706
nld,2004,91.01705
nld,2005,91.04285
nld,2007,91.88942
nld,2008,91.222
nld,2009,91.06398
nld,2010,91.36691
nld,2011,91.04264
nld,2012,91.41486
nld,2013,91.3136
nld,2014,91.4662
nld,2015,91.53106
nld,2016,91.5883
nld,2018,91.77215
nor,1970,99.4
nor,1975,97.9891
nor,1980,97.90621
nor,1990,99.79421
nor,2004,99.8579
nor,2005,99.86161
nor,2006,99.84257
nor,2007,99.8463
nor,2008,99.73755
nor,2009,99.70522
nor,2010,99.70807
nor,2011,99.64583
nor,2014,99.32649
nor,2015,99.34054
nor,2016,99.33878
nor,2017,99.34426
npl,1971,3.8599
npl,1981,8.11553
npl,2001,33.85455
npl,2011,38.69668
nzl,1991,66.08616
nzl,2016,100
omn,2003,43.38039
omn,2008,57.25379
omn,2010,53.02408
omn,2015,63.65985
pak,1972,16.35908
pak,1981,19.02351
pak,2005,32.16313
pak,2006,44.04224
pak,2008,43.1063
pak,2009,43.62115
pak,2010,44.90627
pak,2011,46.09349
pak,2012,45.12878
pak,2013,45.21171
pak,2014,47.25516
pak,2016,47.25516
pak,2017,45.65945
pan,1980,31.41692
pan,1990,42.94158
pan,2000,45.82588
pan,2010,60.07
per,1972,22.11885
per,1981,37.77389
per,1993,54.24822
per,2004,65.71243
per,2005,54.74044
per,2006,55.24262
per,2007,58.71848
per,2008,58.71595
per,2009,59.12195
per,2010,65.22878
per,2011,65.09804
per,2012,66.11092
per,2013,66.69277
per,2014,66.97472
per,2015,67.5049
per,2018,69.38563
phl,1970,27.01741
phl,1975,31.26357
phl,1980,36.68411
phl,1990,47.86468
phl,2000,50.57205
phl,2004,62.38301
phl,2008,63.79351
phl,2010,65.84034
phl,2013,68.99058
phl,2017,56.74975
plw,2013,97.33132
pol,1970,31.72848
pol,1978,45.92571
pol,1988,61.46942
pol,2008,82.65415
pol,2009,83.50134
pol,2010,84.32086
pol,2011,84.96725
pol,2012,85.51349
pol,2013,86.24192
pol,2014,86.94408
pol,2016,88.08009
pri,1970,40.59252
pri,1980,64.54606
pri,1990,64.81176
pri,2000,82.24562
pri,2012,78.90065
pri,2017,87.92969
prt,1970,11.60187
prt,1981,16.95765
prt,1991,25.03351
prt,1998,25.28554
prt,1999,25.83753
prt,2000,26.49012
prt,2001,27.70831
prt,2002,28.61216
prt,2003,30.33049
prt,2004,32.95166
prt,2005,34.38931
prt,2006,35.96128
prt,2007,36.17539
prt,2008,38.17906
prt,2009,40.26491
prt,2010,41.56025
prt,2011,45.13608
prt,2012,47.29721
prt,2013,49.82104
prt,2014,52.22312
prt,2015,53.43535
prt,2016,54.84428
prt,2017,56.1134
prt,2018,54.81408
pry,1972,14.82915
pry,1982,21.57183
pry,1992,29.54475
pry,2003,36.00699
pry,2005,44.35848
pry,2006,41.44734
pry,2007,39.03613
pry,2008,40.86081
pry,2009,36.11407
pry,2012,43.60384
pry,2013,47.16991
pry,2014,47.15093
pry,2015,50.16516
pry,2016,48.33016
pry,2018,51.01531
pse,2004,51.37714
pse,2006,52.27901
pse,2007,53.51495
pse,2008,54.04832
pse,2009,56.17764
pse,2010,56.12934
pse,2011,57.47102
pse,2012,59.40646
pse,2013,60.38776
pse,2014,61.24104
pse,2015,62.25177
pse,2016,62.1679
pse,2018,64.93921
pyf,2007,67.3908
qat,1986,36.47943
qat,2004,52.3379
qat,2007,62.72016
qat,2008,65.54836
qat,2009,62.09152
qat,2010,47.58821
qat,2011,50.12847
qat,2012,59.03726
qat,2013,69.41267
qat,2014,67.78816
qat,2016,66.11907
qat,2017,66.18224
rou,1992,76.99884
rou,2002,84.55765
rou,2007,89.92435
rou,2008,90.33113
rou,2009,90.5176
rou,2010,90.93454
rou,2011,91.59545
rou,2012,92.04605
rou,2013,92.50292
rou,2014,92.2433
rou,2015,92.69903
rou,2016,93.06764
rou,2017,93.39302
rus,1989,63.78993
rus,2002,97.10847
rus,2010,95.4295
rwa,1978,3.38447
rwa,2010,15.51075
rwa,2012,15.39391
rwa,2014,15.12085
rwa,2018,16.12989
sau,2000,50.30476
sau,2004,52.56409
sau,2013,70.28621
sau,2017,71.39858
sdn,1983,7.47402
sen,2006,11.15684
sen,2011,15.5739
sen,2013,18.56786
sen,2017,26.09532
sgp,1980,21.44784
sgp,1990,37.97555
sgp,1995,63.51049
sgp,2005,75.18283
sgp,2006,76.01581
sgp,2007,77.10578
sgp,2008,78.85889
sgp,2009,78.83567
sgp,2010,79.9231
sgp,2011,80.52644
sgp,2012,80.98642
sgp,2013,81.80537
sgp,2014,81.91603
sgp,2015,82.88254
sgp,2016,83.26216
sgp,2017,83.46289
sgp,2018,85.05447
slv,1992,17.71877
slv,2006,40.46296
slv,2007,37.94809
slv,2008,40.29614
slv,2009,40.78324
slv,2010,44.79187
slv,2011,41.75951
slv,2012,43.5699
slv,2013,44.84252
slv,2016,47.17184
slv,2017,46.28971
smr,2018,84.28473
srb,2002,61.91619
srb,2008,90.34403
srb,2009,90.7129
srb,2010,91.08532
srb,2011,89.8086
srb,2013,90.45051
srb,2014,91.58594
srb,2015,93.01815
srb,2016,93.61317
srb,2017,93.61761
ssd,2008,36.35724
stp,1981,8.64337
stp,2012,46.25484
sur,2004,52.79214
sur,2012,62.98276
svk,1991,70.91587
svk,2001,99.67335
svk,2012,99.5308
svk,2013,99.52963
svk,2014,99.50123
svk,2015,99.4359
svk,2016,99.47266
svk,2017,99.36119
svn,1991,63.36602
svn,2004,100
svn,2005,95.63163
svn,2006,95.98278
svn,2007,96.14286
svn,2008,96.29561
svn,2009,97.11538
svn,2010,96.96433
svn,2011,97.35688
svn,2012,98.0277
svn,2013,98.27128
svn,2014,98.39357
svn,2015,98.93048
svn,2016,98.27147
svn,2017,98.32048
swe,1970,45.03552
swe,1974,50.67428
swe,1979,60.44167
swe,1986,64.50671
swe,1987,66.01675
swe,1988,67.49813
swe,1989,69.01145
swe,1990,70.60019
swe,1991,72.01935
swe,1992,74.11158
swe,1993,75.43827
swe,1994,76.5965
swe,1995,77.91111
swe,2004,87.81305
swe,2005,88.53022
swe,2006,89.18144
swe,2007,89.79757
swe,2008,86.44006
swe,2009,87.05698
swe,2010,87.63725
swe,2011,88.23361
swe,2012,88.80979
swe,2013,89.36501
swe,2014,89.87496
swe,2015,90.37381
swe,2016,90.84297
swe,2017,91.32935
swz,1976,15.29036
swz,1986,19.24832
syc,1971,16.77062
syc,2002,70.46197
syr,1970,8.78794
syr,2002,23.85584
syr,2007,40.73408
syr,2008,38.2216
syr,2009,38.88884
tca,1970,20.04556
tca,1980,28.08219
tcd,2009,16.25736
tgo,1970,1.97887
tgo,2009,39.49589
tgo,2011,31.43863
tha,1970,7.93795
tha,1980,13.13406
tha,2004,36.55688
tha,2006,35.82418
tha,2010,41.42639
tha,2013,44.24314
tha,2016,47.77079
tjk,1989,83.5354
tjk,2000,94.97408
tjk,2017,95.73984
tkm,1995,93.623
ton,1986,57.38181
ton,1996,75.78888
ton,2006,70.93045
ton,2011,88.38589
tto,1970,16.68018
tto,1980,26.92891
tto,1990,36.63118
tto,2008,60.01704
tto,2009,59.56429
tto,2011,66.91701
tun,1975,11.52637
tun,1980,16.0404
tun,1984,21.36325
tun,2008,44.46104
tun,2010,46.13736
tun,2011,47.35527
tun,2012,46.60236
tun,2016,50.07476
tur,1975,13.17294
tur,1980,17.47704
tur,1985,21.3767
tur,2004,38.05112
tur,2005,40.22201
tur,2006,41.30468
tur,2007,41.83452
tur,2008,43.34723
tur,2009,45.00971
tur,2010,57.61799
tur,2011,60.8922
tur,2012,62.26953
tur,2013,63.77927
tur,2014,65.92519
tur,2015,67.17066
tur,2016,69.44423
tur,2017,71.37006
tuv,1991,31.4482
tza,2002,7.98408
tza,2012,13.74334
uga,1991,16.04271
uga,2002,16.32346
uga,2008,24.03228
uga,2010,33.68266
uga,2012,32.1892
ukr,1970,49.44383
ukr,2001,92.28502
ury,1975,24.10267
ury,1985,35.48971
ury,1996,40.73606
ury,2003,58.16834
ury,2006,45.56164
ury,2008,49.97362
ury,2009,48.75776
ury,2010,48.23554
ury,2011,49.03561
ury,2012,50.2724
ury,2013,50.61974
ury,2014,51.58184
ury,2015,52.13561
ury,2016,52.85852
ury,2017,54.01071
ury,2018,54.57921
usa,1980,92.35008
usa,2004,93.51938
usa,2005,93.49588
usa,2006,93.89037
usa,2008,94.24378
usa,2009,94.34481
usa,2010,94.59259
usa,2011,94.75115
usa,2012,94.8125
usa,2013,95.00187
usa,2014,95.08368
usa,2015,95.17979
usa,2016,95.4569
usa,2018,95.97922
uzb,2013,99.92466
uzb,2014,99.88625
uzb,2015,99.91362
uzb,2016,99.92858
uzb,2018,99.95679
vct,1970,7.68705
ven,1971,18.54689
ven,1981,31.24324
ven,1990,24.16877
ven,2006,44.04759
ven,2007,48.66802
ven,2008,49.94374
ven,2009,50.89513
ven,2011,62.61237
ven,2015,67.05736
ven,2016,72.27323
vgb,1980,30.81201
vgb,1991,52.05361
vnm,1989,17.07663
vnm,2009,71.21181
vut,1979,26.21824
wsm,1971,36.96626
wsm,1976,42.12687
wsm,1981,40.39327
zaf,1970,32.21374
zaf,1985,30.05585
zaf,2001,57.92906
zaf,2002,63.35259
zaf,2003,66.84282
zaf,2004,66.10935
zaf,2005,68.13193
zaf,2006,69.02718
zaf,2007,69.30098
zaf,2008,70.90782
zaf,2009,74.30408
zaf,2010,74.5342
zaf,2011,74.67768
zaf,2012,77.25599
zaf,2014,78.18027
zaf,2015,79.11771
zmb,1980,20.52027
zmb,1990,30.70525
zwe,1992,32.75717
zwe,2002,55.67947
zwe,2012,66.81811
zwe,2014,66.40571
zwe,2017,70.78308

datapoints/ddf--datapoints--se_sec_cuat_lo_ma_zs--by--geo--time.csv (after)
geo,time,se_sec_cuat_lo_ma_zs
abw,1991,49.86888
abw,2000,59.4788
abw,2010,63.29759
afg,1975,6.30596
afg,1979,7.38629
ago,2014,36.49482
alb,2001,80.57056
alb,2008,85.03381
alb,2011,88.41182
alb,2012,89.42938
and,2003,41.79567
and,2004,51.45769
and,2005,43.85687
and,2006,49.65984
and,2014,73.65604
and,2015,73.32658
and,2016,73.16218
are,1975,24.00918
are,2005,60.07245
are,2017,81.09943
are,2018,84.51494
arg,1970,21.58769
arg,1980,27.14242
arg,1991,38.54838
arg,2001,45.65923
arg,2003,56.56323
arg,2006,45.98306
arg,2008,48.32912
arg,2009,49.04565
arg,2010,50.08548
arg,2011,51.33061
arg,2012,51.32802
arg,2013,54.08883
arg,2014,52.6823
arg,2015,52.79006
arg,2016,53.04947
arg,2018,54.82788
arm,2001,92.39198
arm,2011,97.16112
arm,2015,97.64476
arm,2017,97.15172
asm,1974,71.52848
asm,1980,67.6541
aus,1971,70.61559
aus,2004,90.44699
aus,2005,91.45807
aus,2006,91.51249
aus,2007,91.98195
aus,2008,92.65324
aus,2009,92.23578
aus,2010,93.04788
aus,2011,93.47212
aus,2012,94.62242
aus,2013,91.08495
aus,2014,91.53211
aus,2015,92.91339
aus,2016,93.15925
aus,2017,93.19235
aus,2018,93.40455
aut,2014,99.20393
aze,1999,96.04223
aze,2007,95.69723
aze,2008,95.74641
aze,2009,97.38601
aze,2010,97.45334
aze,2011,97.44037
aze,2012,97.4706
aze,2013,97.49217
aze,2014,97.5231
aze,2015,97.52974
aze,2016,97.53103
aze,2017,97.50075
bdi,1990,4.63866
bdi,2014,7.65536
bdi,2017,11.72562
bel,1970,37.84739
bel,2006,79.7918
bel,2008,81.7366
bel,2009,82.67204
bel,2010,82.38205
bel,2011,82.88234
bel,2012,83.08895
bel,2013,83.88217
bel,2014,84.68377
bel,2015,86.67338
bel,2016,87.10012
bel,2017,88.38187
ben,1979,3.83096
ben,2002,21.22014
bfa,2006,11.26426
bfa,2007,3.23734
bfa,2014,11.53894
bgd,1974,13.52781
bgd,1981,20.38084
bgd,2001,31.30774
bgd,2011,41.12391
bgd,2012,41.60148
bgd,2013,38.55944
bgd,2014,39.13125
bgd,2015,45.22609
bgd,2016,46.02593
bgd,2017,46.80007
bgd,2018,47.58908
bgd,2019,48.35039
bgr,1975,27.02457
bgr,1992,52.48802
bgr,2001,91.03968
bgr,2006,93.62141
bgr,2007,94.15385
bgr,2008,94.08715
bgr,2009,94.3941
bgr,2010,94.86416
bgr,2011,95.2125
bgr,2012,95.72127
bgr,2013,95.75795
bgr,2014,95.53711
bgr,2015,96.06474
bgr,2016,96.21653
bgr,2017,96.42636
bhr,1971,16.84097
bhr,1991,35.22806
bhr,2001,74.69296
bhr,2010,54.00999
bhr,2016,70.6734
bhr,2017,74.3448
bhr,2018,80.93598
bhs,1990,71.01406
bhs,2000,88.17584
bhs,2010,89.09678
bih,2010,70.02423
bih,2011,69.80343
bih,2016,90.04383
bih,2018,89.32074
blr,1970,56.75528
blr,1989,63.3385
blr,2009,94.97328
blz,1970,10.3233
blz,1980,15.0841
blz,1991,22.40045
blz,2005,25.0887
blz,2010,84.11627
bmu,1970,51.18174
bmu,1991,79.96215
bmu,2000,91.32758
bol,1976,29.23801
bol,1992,52.94068
bol,2001,52.52846
bol,2006,47.33075
bol,2008,49.81236
bol,2009,52.68012
bol,2012,56.94844
bol,2015,65.14246
bra,1970,12.79184
bra,1976,10.82876
bra,1980,12.31772
bra,2004,41.53661
bra,2006,44.35015
bra,2007,46.69746
bra,2008,48.49418
bra,2009,49.04126
bra,2010,49.08572
bra,2011,52.42505
bra,2012,53.31825
bra,2013,54.26008
bra,2014,54.71786
bra,2015,55.98748
bra,2016,56.70804
bra,2017,57.45854
bra,2018,58.26033
brb,1970,68.25045
brb,2000,77.45673
brn,1971,25.88095
brn,1981,45.31271
brn,2011,80.83924
btn,2012,13.47971
btn,2017,32.31014
bwa,1971,4.41524
caf,1988,15.40446
can,1970,58.75089
can,1972,62.21824
can,1976,67.08174
can,1981,74.28116
can,1986,78.51333
can,1991,83.9129
che,1980,22.9465
che,2009,96.6861
che,2010,96.53926
che,2011,96.65888
che,2012,96.93064
che,2014,97.61359
che,2015,97.46321
che,2016,97.3592
che,2018,97.52103
chl,1970,31.93463
chl,1982,35.15397
chl,2004,76.72989
chl,2007,75.28941
chl,2008,76.4627
chl,2010,76.66352
chl,2011,74.85053
chl,2013,78.09469
chl,2015,80.44606
chl,2017,81.41852
chn,1982,30.97668
chn,2000,60.7806
chn,2010,71.85912
civ,1988,55.96247
civ,1998,47.57837
civ,2014,27.27409
cmr,1976,8.0419
cmr,2010,46.87471
cod,1984,26.49956
cod,2013,59.15372
cod,2016,65.8128
cog,1984,28.36364
col,2004,36.49598
col,2005,40.74148
col,2006,37.45481
col,2007,41.69378
col,2008,42.87184
col,2009,42.13073
col,2010,43.65391
col,2011,44.72555
col,2012,45.80977
col,2013,47.25459
col,2014,48.50447
col,2015,49.33312
col,2016,50.97178
col,2018,53.02802
cpv,2015,30.63733
cri,1973,17.38356
cri,2007,47.41924
cri,2008,49.46584
cri,2009,50.33091
cri,2010,48.78252
cri,2011,50.05327
cri,2012,50.7602
cri,2014,54.4323
cri,2015,52.12317
cri,2016,52.45935
cri,2018,53.45658
cub,2002,71.78482
cub,2012,83.21731
cym,1970,21.76911
cym,1989,55.12786
cym,2004,77.17003
cym,2005,83.37654
cym,2006,80.41601
cym,2007,92.48625
cym,2008,91.80476
cym,2014,95.33484
cym,2015,94.21262
cyp,1992,57.36157
cyp,2004,71.35949
cyp,2005,72.78466
cyp,2006,75.0676
cyp,2007,76.94702
cyp,2008,77.30872
cyp,2009,78.104
cyp,2010,79.60201
cyp,2011,80.24534
cyp,2012,81.69677
cyp,2013,82.66675
cyp,2014,81.11483
cyp,2015,80.65959
cyp,2016,82.55654
cyp,2018,83.76539
cze,1991,78.71652
cze,2006,99.79756
cze,2007,99.79951
cze,2008,99.77009
cze,2009,99.79517
cze,2010,99.87477
cze,2011,99.79241
cze,2012,99.75291
cze,2013,99.76152
cze,2014,99.81612
cze,2015,99.78901
cze,2016,99.77404
cze,2017,99.90271
deu,2004,97.95702
deu,2005,97.32513
deu,2006,97.28188
deu,2007,97.43546
deu,2008,97.11882
deu,2009,97.077
deu,2010,96.94282
deu,2011,97.08214
deu,2012,97.09645
deu,2013,96.9992
deu,2014,97.09034
deu,2015,97.00938
deu,2016,96.82961
deu,2018,96.55141
dma,1970,7.6163
dma,1981,14.24482
dma,2001,23.2228
dnk,1991,66.82511
dnk,2003,100
dnk,2004,100
dnk,2008,100
dnk,2012,99.76289
dnk,2013,98.53444
dnk,2014,91.45907
dnk,2015,92.50572
dnk,2016,92.5734
dnk,2018,93.85763
dom,1970,15.54834
dom,2007,41.68118
dom,2010,51.88285
dom,2011,52.90503
dom,2012,53.11408
dom,2013,53.91762
dom,2014,55.47761
dom,2015,54.44623
dom,2016,66.46205
dza,1971,4.56785
dza,2006,27.38199
dza,2008,55.00341
ecu,1974,15.48287
ecu,1982,24.63952
ecu,1990,44.59473
ecu,2007,43.52734
ecu,2008,43.46858
ecu,2009,43.3674
ecu,2010,44.91826
ecu,2011,45.87015
ecu,2012,47.20757
ecu,2013,48.2786
ecu,2014,49.36461
ecu,2015,52.24691
ecu,2016,51.86286
ecu,2017,53.26757
egy,1986,27.77684
egy,2006,52.17745
egy,2017,72.53537
esp,1970,12.38985
esp,1981,24.37049
esp,1986,28.6627
esp,1991,38.25858
esp,2004,63.0055
esp,2005,66.22446
esp,2006,67.50366
esp,2007,68.29723
esp,2008,69.05405
esp,2009,69.78496
esp,2010,70.74058
esp,2011,72.13459
esp,2012,73.15319
esp,2014,76.71257
esp,2015,77.63347
esp,2016,78.44979
esp,2018,80.23754
est,1989,59.17969
est,2000,91.20463
eth,2007,9.88193
eth,2011,18.23809
fin,1985,47.10366
fin,1990,52.90388
fji,1976,17.28602
fji,1986,33.6388
fji,1996,46.74671
fji,2007,59.70481
fji,2017,86.69004
fra,1990,52.70376
fra,2004,77.92939
fra,2005,78.41685
fra,2007,79.95187
fra,2008,81.05084
fra,2009,81.3189
fra,2010,82.34199
fra,2011,82.72119
fra,2012,83.22308
fra,2013,84.53038
fra,2014,85.72121
fra,2015,85.92579
fra,2016,86.488
fra,2017,86.79009
gbr,2009,99.8457
gbr,2010,99.87633
gbr,2011,99.89578
gbr,2012,99.86136
gbr,2013,99.86798
gbr,2014,99.92618
gbr,2017,99.79238
geo,2002,92.76789
geo,2012,96.66942
geo,2014,97.40466
geo,2016,98.58102
geo,2017,97.87112
gha,1970,26.70869
gha,2010,64.66431
gin,1996,15.50906
gin,2010,18.93742
gin,2014,17.11866
gmb,1973,5.34756
grc,1981,32.86614
grc,2005,63.01804
grc,2006,58.69319
grc,2007,66.16847
grc,2008,66.57825
grc,2010,66.99935
grc,2014,71.67361
grc,2015,73.20012
grc,2016,68.34369
grd,1970,7.61883
grd,1981,10.84457
grl,2012,100
grl,2014,100
grl,2015,100
grl,2018,100
gtm,1973,6.90919
gtm,2002,18.9558
gtm,2006,17.38442
gtm,2012,27.61976
gtm,2013,28.71488
gtm,2014,36.23499
gum,1970,67.5993
gum,1980,82.11842
gum,1990,88.05995
guy,1970,12.27705
guy,1980,21.93455
guy,2002,29.03922
hkg,1971,35.03528
hkg,1976,37.65012
hkg,1981,45.29741
hkg,1986,53.17579
hkg,1991,59.93596
hkg,1996,66.74442
hkg,2006,75.60341
hkg,2008,76.37253
hkg,2009,77.02828
hkg,2010,77.75311
hkg,2011,79.20013
hkg,2014,80.89919
hkg,2015,81.83093
hkg,2017,82.91511
hnd,1974,7.20382
hnd,2007,18.92067
hnd,2011,26.85646
hnd,2012,25.93331
hnd,2014,31.19643
hnd,2015,30.92924
hnd,2016,32.8796
hnd,2018,29.81051
hrv,1991,56.86723
hrv,2001,85.70537
hrv,2011,93.77158
hti,1971,5.3905
hti,1982,9.39402
hun,1970,81.90785
hun,1980,89.00834
hun,2001,91.50399
hun,2005,94.12252
hun,2009,98.35283
hun,2010,98.52937
hun,2011,98.66582
hun,2012,98.72118
hun,2013,98.80746
hun,2014,97.89212
hun,2015,97.96879
hun,2016,98.23068
idn,1971,8.29527
idn,1980,14.54064
idn,1990,24.54882
idn,2006,46.96087
idn,2007,46.0392
idn,2008,46.8176
idn,2009,47.53049
idn,2011,49.20933
idn,2014,51.73851
idn,2015,53.21025
idn,2016,47.78244
idn,2018,55.05405
ind,1971,8.16634
ind,1981,24.25045
ind,2011,47.13064
irl,1971,29.88472
irl,1981,45.51673
irl,1991,59.66205
irl,2007,71.2418
irl,2010,80.52594
irl,2011,82.35214
irl,2017,85.04296
irn,2006,71.29517
irn,2008,62.96634
irn,2010,64.6554
irn,2012,67.30017
irn,2013,70.21544
irn,2014,70.86891
irn,2016,72.04568
irq,2013,49.53217
isl,2005,96.58503
isr,1972,50.16915
isr,1982,63.93384
isr,1983,50.11396
isr,2006,75.45455
isr,2007,85.82612
isr,2009,86.24442
isr,2010,86.81799
isr,2011,87.2355
isr,2012,87.57516
isr,2013,89.87462
isr,2014,90.3766
isr,2015,90.57188
ita,1971,24.25334
ita,1981,39.22571
ita,2001,70.11254
ita,2005,74.56234
ita,2006,75.66838
ita,2007,76.35684
ita,2008,77.29671
ita,2009,78.12601
ita,2010,78.98517
ita,2011,79.75078
ita,2012,80.54098
ita,2014,82.22882
ita,2015,82.96918
jam,1970,8.13901
jam,1982,16.35118
jam,1991,30.50556
jam,2011,56.55267
jor,2003,44.36744
jor,2008,77.74472
jor,2010,78.46843
jpn,1990,68.06223
kaz,1989,66.9453
kaz,1999,85.8605
kaz,2007,99.4288
kaz,2009,96.70207
kaz,2018,99.64935
ken,1979,14.5456
ken,2009,38.3775
ken,2010,32.34429
kgz,1999,92.23183
kgz,2009,96.93237
khm,2007,22.39346
khm,2008,23.86751
khm,2009,22.2097
khm,2014,18.06615
khm,2015,19.62549
kir,1978,14.76594
kna,1970,7.48799
kna,1980,70.39529
kor,1970,40.21419
kor,1975,48.61679
kor,1980,58.80546
kor,1990,77.57883
kor,1995,81.35494
kor,2000,84.90184
kor,2005,87.49264
kor,2009,85.54961
kor,2010,89.11393
kor,2015,91.30188
kwt,1970,21.01001
kwt,1975,26.6031
kwt,1980,36.5671
kwt,1985,42.13211
kwt,2005,42.23398
kwt,2006,42.92741
kwt,2007,44.75666
kwt,2008,46.58664
kwt,2012,56.26191
kwt,2013,48.09334
kwt,2015,54.44537
kwt,2017,54.29154
kwt,2018,53.88539
lbn,1970,18.3063
lbn,2007,55.53896
lbr,1974,13.84219
lby,1984,21.91992
lca,1970,6.89429
lca,1980,8.67127
lca,1991,23.32433
lca,2010,43.13339
lca,2013,42.57036
lie,1970,22.06394
lie,2000,97.32657
lka,1981,36.48893
lka,2001,76.74546
lka,2008,75.47564
lka,2009,75.52581
lka,2016,81.56624
lka,2017,82.34547
lka,2018,82.89404
lso,1976,5.97907
lso,2006,23.48336
lso,2008,19.75836
ltu,1989,74.68653
ltu,2005,91.06796
ltu,2006,91.73955
ltu,2007,92.22784
ltu,2008,92.81135
ltu,2009,93.1426
ltu,2010,93.87502
ltu,2011,94.51245
ltu,2012,94.34216
ltu,2013,94.91919
ltu,2014,95.61561
ltu,2015,96.35734
ltu,2016,97.50257
ltu,2017,97.24287
lux,1991,62.52134
lux,2001,72.20371
lux,2003,71.41424
lux,2007,78.66485
lux,2015,100
lva,1989,61.36303
lva,2004,97.30054
lva,2005,97.98851
lva,2006,98.02889
lva,2007,98.20805
lva,2008,97.80087
lva,2009,98.86758
lva,2010,99.20385
lva,2011,98.96511
lva,2012,99.21706
lva,2013,99.35876
lva,2014,99.25094
lva,2015,99.487
lva,2016,100
lva,2018,100
mac,1970,19.37048
mac,1991,58.07377
mac,2001,56.26675
mac,2006,63.88905
mac,2011,71.23175
mac,2016,75.50826
mar,1971,6.82926
mco,1975,60.17178
mda,1989,75.71831
mda,2007,94.09635
mda,2008,94.76705
mda,2009,95.29481
mda,2010,95.72085
mda,2011,96.341
mda,2012,96.62891
mda,2013,96.92689
mda,2014,97.30825
mda,2015,97.37907
mda,2018,98.10794
mdv,2006,17.76027
mex,1980,20.29816
mex,1990,35.81923
mex,2000,43.70714
mex,2004,51.09307
mex,2005,50.23484
mex,2006,55.07525
mex,2007,54.9864
mex,2008,55.8564
mex,2009,57.30509
mex,2010,55.1083
mex,2012,60.68304
mex,2013,58.5334
mex,2014,59.08905
mex,2015,61.19493
mex,2016,61.12729
mex,2017,62.18869
mex,2018,64.31155
mhl,2011,92.46858
mkd,2002,55.60117
mli,1976,1.34549
mli,2006,9.21884
mli,2011,15.09351
mli,2015,16.15614
mli,2016,11.0874
mli,2018,14.35288
mlt,2000,44.9455
mlt,2005,67.83628
mlt,2007,67.31753
mlt,2010,73.08542
mlt,2011,75.02397
mlt,2012,78.21388
mlt,2013,80.39935
mlt,2014,81.15892
mlt,2015,81.97095
mlt,2016,82.16909
mlt,2018,85.57333
mmr,1973,13.49995
mmr,1983,22.5513
mne,2003,90.60268
mne,2011,94.84259
mng,2000,82.80058
mng,2010,84.10076
moz,1980,1.58234
moz,2011,19.16134
moz,2015,19.00366
moz,2017,19.90742
mrt,1988,8.44721
mus,1972,16.98465
mus,1983,29.58949
mus,1990,40.21946
mus,2000,44.9455
mus,2011,58.94835
mwi,1977,4.62978
mwi,1987,8.53659
mwi,1998,12.92061
mys,1980,27.23999
mys,1996,55.1587
mys,2000,61.20166
mys,2005,49.91883
mys,2009,70.27038
mys,2010,71.31103
mys,2016,76.10409
nam,1991,50.01851
nam,2001,30.0079
ner,1977,0.98449
ner,2012,12.69711
nga,2006,55.36806
nld,1971,58.54706
nld,2004,91.01705
nld,2005,91.04285
nld,2007,91.88942
nld,2008,91.222
nld,2009,91.06398
nld,2010,91.36691
nld,2011,91.04264
nld,2012,91.41486
nld,2013,91.3136
nld,2014,91.4662
nld,2015,91.53106
nld,2016,91.5883
nld,2018,91.77215
nor,1970,99.4
nor,1975,97.9891
nor,1980,97.90621
nor,1990,99.79421
nor,2004,99.8579
nor,2005,99.86161
nor,2006,99.84257
nor,2007,99.8463
nor,2008,99.73755
nor,2009,99.70522
nor,2010,99.70807
nor,2011,99.64583
nor,2014,99.32649
nor,2015,99.34054
nor,2016,99.33878
nor,2017,99.34426
npl,1971,3.8599
npl,1981,8.11553
npl,2001,33.85455
npl,2011,38.69668
nzl,1991,66.08616
nzl,2016,100
omn,2003,43.38039
omn,2008,57.25379
omn,2010,53.02408
omn,2015,63.65985
pak,1972,16.35908
pak,1981,19.02351
pak,2005,32.16313
pak,2006,44.04224
pak,2008,43.1063
pak,2009,43.62115
pak,2010,44.90627
pak,2011,46.09349
pak,2012,45.12878
pak,2013,45.21171
pak,2014,47.25516
pak,2016,47.25516
pak,2017,45.65945
pan,1980,31.41692
pan,1990,42.94158
pan,2000,45.82588
pan,2010,60.07
per,1972,22.11885
per,1981,37.77389
per,1993,54.24822
per,2004,65.71243
per,2005,54.74044
per,2006,55.24262
per,2007,58.71848
per,2008,58.71595
per,2009,59.12195
per,2010,65.22878
per,2011,65.09804
per,2012,66.11092
per,2013,66.69277
per,2014,66.97472
per,2015,67.5049
per,2018,69.38563
phl,1970,27.01741
phl,1975,31.26357
phl,1980,36.68411
phl,1990,47.86468
phl,2000,50.57205
phl,2004,62.38301
phl,2008,63.79351
phl,2010,65.84034
phl,2013,68.99058
phl,2017,56.74975
plw,2013,97.33132
pol,1970,31.72848
pol,1978,45.92571
pol,1988,61.46942
pol,2008,82.65415
pol,2009,83.50134
pol,2010,84.32086
pol,2011,84.96725
pol,2012,85.51349
pol,2013,86.24192
pol,2014,86.94408
pol,2016,88.08009
pri,1970,40.59252
pri,1980,64.54606
pri,1990,64.81176
pri,2000,82.24562
pri,2012,78.90065
pri,2017,87.92969
prt,1970,11.60187
prt,1981,16.95765
prt,1991,25.03351
prt,1998,25.28554
prt,1999,25.83753
prt,2000,26.49012
prt,2001,27.70831
prt,2002,28.61216
prt,2003,30.33049
prt,2004,32.95166
prt,2005,34.38931
prt,2006,35.96128
prt,2007,36.17539
prt,2008,38.17906
prt,2009,40.26491
prt,2010,41.56025
prt,2011,45.13608
prt,2012,47.29721
prt,2013,49.82104
prt,2014,52.22312
prt,2015,53.43535
prt,2016,54.84428
prt,2017,56.1134
prt,2018,54.81408
pry,1972,14.82915
pry,1982,21.57183
pry,1992,29.54475
pry,2003,36.00699
pry,2005,44.35848
pry,2006,41.44734
pry,2007,39.03613
pry,2008,40.86081
pry,2009,36.11407
pry,2012,43.60384
pry,2013,47.16991
pry,2014,47.15093
pry,2015,50.16516
pry,2016,48.33016
pry,2018,51.01531
pse,2004,51.37714
pse,2006,52.27901
pse,2007,53.51495
pse,2008,54.04832
pse,2009,56.17764
pse,2010,56.12934
pse,2011,57.47102
pse,2012,59.40646
pse,2013,60.38776
pse,2014,61.24104
pse,2015,62.25177
pse,2016,62.1679
pse,2018,64.93921
pyf,2007,67.3908
qat,1986,36.47943
qat,2004,52.3379
qat,2007,62.72016
qat,2008,65.54836
qat,2009,62.09152
qat,2010,47.58821
qat,2011,50.12847
qat,2012,59.03726
qat,2013,69.41267
qat,2014,67.78816
qat,2016,66.11907
qat,2017,66.18224
rou,1992,76.99884
rou,2002,84.55765
rou,2007,89.92435
rou,2008,90.33113
rou,2009,90.5176
rou,2010,90.93454
rou,2011,91.59545
rou,2012,92.04605
rou,2013,92.50292
rou,2014,92.2433
rou,2015,92.69903
rou,2016,93.06764
rou,2017,93.39302
rus,1989,63.78993
rus,2002,97.10847
rus,2010,95.56889
rwa,1978,3.38447
rwa,2012,15.39391
rwa,2014,15.12085
rwa,2018,16.12989
sau,2000,50.30476
sau,2004,52.56409
sau,2013,70.28621
sau,2017,71.39858
sdn,1983,7.47402
sen,2006,11.15684
sen,2011,15.5739
sen,2013,18.56786
sen,2017,26.09532
sgp,1980,21.44784
sgp,1990,37.97555
sgp,1995,63.51049
sgp,2005,75.18283
sgp,2006,76.01581
sgp,2007,77.10578
sgp,2008,78.85889
sgp,2009,78.83567
sgp,2010,79.9231
sgp,2011,80.52644
sgp,2012,80.98642
sgp,2013,81.80537
sgp,2014,81.91603
sgp,2015,82.88254
sgp,2016,83.26216
sgp,2017,83.46289
sgp,2018,85.05447
slv,1992,17.71877
slv,2006,40.46296
slv,2007,37.94809
slv,2008,40.29614
slv,2009,40.78324
slv,2010,44.79187
slv,2011,41.75951
slv,2012,43.5699
slv,2013,44.84252
slv,2016,47.17184
slv,2017,46.28971
smr,2018,84.28473
srb,2002,61.91619
srb,2008,90.34403
srb,2009,90.7129
srb,2010,91.08532
srb,2011,89.8086
srb,2013,90.45051
srb,2014,91.58594
srb,2015,93.01815
srb,2016,93.61317
srb,2017,93.61761
ssd,2008,36.35724
stp,1981,8.64337
stp,2012,46.25484
sur,2004,52.79214
sur,2012,62.98276
svk,1991,70.91587
svk,2001,99.67335
svk,2012,99.5308
svk,2013,99.52963
svk,2014,99.50123
svk,2015,99.4359
svk,2016,99.47266
svk,2017,99.36119
svn,1991,63.36602
svn,2004,100
svn,2005,95.63163
svn,2006,95.98278
svn,2007,96.14286
svn,2008,96.29561
svn,2009,97.11538
svn,2010,96.96433
svn,2011,97.35688
svn,2012,98.0277
svn,2013,98.27128
svn,2014,98.39357
svn,2015,98.93048
svn,2016,98.27147
svn,2017,98.32048
swe,1970,45.03552
swe,1974,50.67428
swe,1979,60.44167
swe,1986,64.50671
swe,1987,66.01675
swe,1988,67.49813
swe,1989,69.01145
swe,1990,70.60019
swe,1991,72.01935
swe,1992,74.11158
swe,1993,75.43827
swe,1994,76.5965
swe,1995,77.91111
swe,2004,87.81305
swe,2005,88.53022
swe,2006,89.18144
swe,2007,89.79757
swe,2008,86.44006
swe,2009,87.05698
swe,2010,87.63725
swe,2011,88.23361
swe,2012,88.80979
swe,2013,89.36501
swe,2014,89.87496
swe,2015,90.37381
swe,2016,90.84297
swe,2017,91.32935
swz,1976,15.29036
swz,1986,19.24832
syc,1971,16.77062
syc,2002,70.46197
syr,1970,8.78794
syr,2002,23.85584
syr,2007,40.73408
syr,2008,38.2216
syr,2009,38.88884
tca,1970,20.04556
tca,1980,28.08219
tcd,2009,16.25736
tgo,1970,1.97887
tgo,2009,39.49589
tgo,2011,31.43863
tha,1970,7.93795
tha,1980,13.13406
tha,2004,36.55688
tha,2006,35.82418
tha,2010,41.42639
tha,2013,44.24314
tha,2016,47.77079
tha,2018,48.98339
tjk,1989,83.5354
tjk,2000,94.97408
tjk,2017,95.73984
tkm,1995,93.623
ton,1986,57.38181
ton,1996,75.78888
ton,2006,70.93045
ton,2011,88.38589
tto,1970,16.68018
tto,1980,26.92891
tto,1990,36.63118
tto,2008,60.01704
tto,2009,59.56429
tto,2011,66.91701
tun,1975,11.52637
tun,1980,16.0404
tun,1984,21.36325
tun,2008,44.46104
tun,2010,46.13736
tun,2011,47.35527
tun,2012,46.60236
tun,2016,50.07476
tur,1975,13.17294
tur,1980,17.47704
tur,1985,21.3767
tur,2004,38.05112
tur,2005,40.22201
tur,2006,41.30468
tur,2007,41.83452
tur,2008,43.34723
tur,2009,45.00971
tur,2010,57.61799
tur,2011,60.8922
tur,2012,62.26953
tur,2013,63.77927
tur,2014,65.92519
tur,2015,67.17066
tur,2016,69.44423
tur,2017,71.37006
tuv,1991,31.4482
tza,2002,7.98408
tza,2012,13.74334
uga,1991,16.04271
uga,2002,16.32346
uga,2008,24.03228
uga,2010,33.68266
uga,2012,32.1892
ukr,1970,49.44383
ukr,2001,92.28502
ury,1975,24.10267
ury,1985,35.48971
ury,1996,40.73606
ury,2003,58.16834
ury,2006,45.56164
ury,2008,49.97362
ury,2009,48.75776
ury,2010,48.23554
ury,2011,49.03561
ury,2012,50.2724
ury,2013,50.61974
ury,2014,51.58184
ury,2015,52.13561
ury,2016,52.85852
ury,2017,54.01071
ury,2018,54.57921
usa,1980,92.35008
usa,2004,93.51938
usa,2005,93.49588
usa,2006,93.89037
usa,2008,94.24378
usa,2009,94.34481
usa,2010,94.59259
usa,2011,94.75115
usa,2012,94.8125
usa,2013,95.00187
usa,2014,95.08368
usa,2015,95.17979
usa,2016,95.4569
usa,2018,95.97922
uzb,2013,99.92466
uzb,2014,99.88625
uzb,2015,99.91362
uzb,2016,99.92858
uzb,2018,99.95679
vct,1970,7.68705
ven,1971,18.54689
ven,1981,31.24324
ven,1990,24.16877
ven,2006,44.04759
ven,2007,48.66802
ven,2008,49.94374
ven,2009,50.89513
ven,2011,62.61237
ven,2015,67.05736
ven,2016,72.27323
vgb,1980,30.81201
vgb,1991,52.05361
vnm,1989,17.07663
vnm,2009,71.21181
vut,1979,26.21824
wsm,1971,36.96626
wsm,1976,42.12687
wsm,1981,40.39327
zaf,1970,32.21374
zaf,1985,30.05585
zaf,2001,57.92906
zaf,2002,63.35259
zaf,2003,66.84282
zaf,2004,66.10935
zaf,2005,68.13193
zaf,2006,69.02718
zaf,2007,69.30098
zaf,2008,70.90782
zaf,2009,74.30408
zaf,2010,74.5342
zaf,2011,74.67768
zaf,2012,77.25599
zaf,2014,78.18027
zaf,2015,79.11771
zaf,2017,73.62943
zmb,1980,20.52027
zmb,1990,30.70525
zwe,1992,32.75717
zwe,2002,55.67947
zwe,2012,66.81811
zwe,2014,66.40571
zwe,2017,70.78308

datapoints/ddf--datapoints--se_sec_cuat_lo_ma_zs--by--geo--time.csv (diff)
@@ -40,6 +40,8 @@ arm,2001,92.39198
 arm,2011,97.16112
 arm,2015,97.64476
 arm,2017,97.15172
+asm,1974,71.52848
+asm,1980,67.6541
 aus,1971,70.61559
 aus,2004,90.44699
 aus,2005,91.45807
@@ -71,6 +73,7 @@ aze,2016,97.53103
 aze,2017,97.50075
 bdi,1990,4.63866
 bdi,2014,7.65536
+bdi,2017,11.72562
 bel,1970,37.84739
 bel,2006,79.7918
 bel,2008,81.7366
@@ -82,6 +85,7 @@ bel,2013,83.88217
 bel,2014,84.68377
 bel,2015,86.67338
 bel,2016,87.10012
+bel,2017,88.38187
 ben,1979,3.83096
 ben,2002,21.22014
 bfa,2006,11.26426
@@ -98,6 +102,7 @@ bgd,2015,45.22609
 bgd,2016,46.02593
 bgd,2017,46.80007
 bgd,2018,47.58908
+bgd,2019,48.35039
 bgr,1975,27.02457
 bgr,1992,52.48802
 bgr,2001,91.03968
@@ -112,6 +117,7 @@ bgr,2013,95.75795
 bgr,2014,95.53711
 bgr,2015,96.06474
 bgr,2016,96.21653
+bgr,2017,96.42636
 bhr,1971,16.84097
 bhr,1991,35.22806
 bhr,2001,74.69296
@@ -125,6 +131,7 @@ bhs,2010,89.09678
 bih,2010,70.02423
 bih,2011,69.80343
 bih,2016,90.04383
+bih,2018,89.32074
 blr,1970,56.75528
 blr,1989,63.3385
 blr,2009,94.97328
@@ -165,7 +172,9 @@ brb,1970,68.25045
 brb,2000,77.45673
 brn,1971,25.88095
 brn,1981,45.31271
+brn,2011,80.83924
 btn,2012,13.47971
+btn,2017,32.31014
 bwa,1971,4.41524
 caf,1988,15.40446
 can,1970,58.75089
@@ -197,6 +206,7 @@ chn,1982,30.97668
 chn,2000,60.7806
 chn,2010,71.85912
 civ,1988,55.96247
+civ,1998,47.57837
 civ,2014,27.27409
 cmr,1976,8.0419
 cmr,2010,46.87471
@@ -204,7 +214,6 @@ cod,1984,26.49956
 cod,2013,59.15372
 cod,2016,65.8128
 cog,1984,28.36364
-col,1973,17.44228
 col,2004,36.49598
 col,2005,40.74148
 col,2006,37.45481
@@ -230,6 +239,7 @@ cri,2012,50.7602
 cri,2014,54.4323
 cri,2015,52.12317
 cri,2016,52.45935
+cri,2018,53.45658
 cub,2002,71.78482
 cub,2012,83.21731
 cym,1970,21.76911
@@ -255,6 +265,7 @@ cyp,2013,82.66675
 cyp,2014,81.11483
 cyp,2015,80.65959
 cyp,2016,82.55654
+cyp,2018,83.76539
 cze,1991,78.71652
 cze,2006,99.79756
 cze,2007,99.79951
@@ -267,6 +278,7 @@ cze,2013,99.76152
 cze,2014,99.81612
 cze,2015,99.78901
 cze,2016,99.77404
+cze,2017,99.90271
 deu,2004,97.95702
 deu,2005,97.32513
 deu,2006,97.28188
@@ -302,6 +314,7 @@ dom,2012,53.11408
 dom,2013,53.91762
 dom,2014,55.47761
 dom,2015,54.44623
+dom,2016,66.46205
 dza,1971,4.56785
 dza,2006,27.38199
 dza,2008,55.00341
@@ -396,6 +409,7 @@ grd,1981,10.84457
 grl,2012,100
 grl,2014,100
 grl,2015,100
+grl,2018,100
 gtm,1973,6.90919
 gtm,2002,18.9558
 gtm,2006,17.38442
@@ -508,7 +522,6 @@ jam,1982,16.35118
 jam,1991,30.50556
 jam,2011,56.55267
 jor,2003,44.36744
-jor,2007,72.3226
 jor,2008,77.74472
 jor,2010,78.46843
 jpn,1990,68.06223
@@ -876,9 +889,8 @@ rou,2016,93.06764
 rou,2017,93.39302
 rus,1989,63.78993
 rus,2002,97.10847
-rus,2010,95.4295
+rus,2010,95.56889
 rwa,1978,3.38447
-rwa,2010,15.51075
 rwa,2012,15.39391
 rwa,2014,15.12085
 rwa,2018,16.12989
@@ -1007,6 +1019,7 @@ tha,2006,35.82418
 tha,2010,41.42639
 tha,2013,44.24314
 tha,2016,47.77079
+tha,2018,48.98339
 tjk,1989,83.5354
 tjk,2000,94.97408
 tjk,2017,95.73984
@@ -1126,6 +1139,7 @@ zaf,2011,74.67768
 zaf,2012,77.25599
 zaf,2014,78.18027
 zaf,2015,79.11771
+zaf,2017,73.62943
 zmb,1980,20.52027
 zmb,1990,30.70525
 zwe,1992,32.75717
