datapoints/ddf--datapoints--sl_emp_smgt_fe_zs--by--geo--time.csv (before)
geo,time,sl_emp_smgt_fe_zs
afg,2014,6.929
afg,2017,4.255
afg,2020,5.889
ago,2009,14.777
ago,2014,18.191
ago,2019,10.903
ago,2021,11.014
alb,2002,15.798
alb,2007,22.815
alb,2008,24.434
alb,2009,21.98
alb,2010,19.1
alb,2012,14.715
alb,2013,29.298
alb,2014,20.621
alb,2015,19.275
alb,2016,24.018
alb,2017,22.648
alb,2018,31.601
alb,2019,41.34
are,2017,12.171
are,2018,15.749
are,2020,17.73
are,2021,23.568
are,2022,23.464
arg,2004,28.607
arg,2005,26.258
arg,2006,29.413
arg,2008,29.93
arg,2009,34.43
arg,2010,32.139
arg,2011,30.155
arg,2012,32.343
arg,2013,36.493
arg,2014,38.637
arg,2017,32.629
arg,2018,33.178
arg,2019,33.136
arg,2020,36.984
arg,2021,37.36
arg,2022,37.91
arg,2023,37.982
aus,2001,29.257
aus,2002,28.854
aus,2003,29.557
aus,2004,32.038
aus,2005,28.24
aus,2006,33.31
aus,2007,30.979
aus,2008,39.042
aus,2009,30.146
aus,2010,33.533
aus,2011,27.607
aus,2012,29.891
aus,2013,32.868
aus,2014,34.995
aus,2015,35.301
aus,2016,36.232
aus,2017,35.106
aus,2018,33.849
aus,2019,34.645
aus,2020,34.163
aus,2021,38.226
aut,2000,28.138
aut,2001,29.334
aut,2002,30.776
aut,2003,28.537
aut,2004,23.024
aut,2005,21.504
aut,2006,20.956
aut,2007,20.997
aut,2008,25.193
aut,2009,23.252
aut,2010,25.422
aut,2011,26.074
aut,2012,27.132
aut,2013,26.329
aut,2014,27.848
aut,2015,27.876
aut,2016,29.517
aut,2017,29.191
aut,2018,28.858
aut,2019,32.009
aut,2020,31.467
aut,2021,34.309
aut,2022,31.527
aut,2023,33.793
bdi,2020,25.668
bel,2000,24.532
bel,2001,28.383
bel,2002,27.972
bel,2003,27.327
bel,2004,26.911
bel,2005,30.242
bel,2006,31.133
bel,2007,33.581
bel,2008,31.899
bel,2009,34.57
bel,2010,34.767
bel,2011,30.452
bel,2012,31.669
bel,2013,30.754
bel,2014,31.296
bel,2015,31.038
bel,2016,31.983
bel,2017,32.936
bel,2018,32.87
bel,2019,35.067
bel,2020,36.515
bel,2021,34.446
bel,2022,35.263
bfa,2018,23.953
bfa,2022,29.216
bfa,2023,29.216
bgd,2006,10.903
bgd,2010,10.037
bgd,2017,11.483
bgd,2022,8.882
bgr,2000,37.459
bgr,2001,40.523
bgr,2002,42.311
bgr,2003,37.796
bgr,2004,41.428
bgr,2005,40.611
bgr,2006,37.561
bgr,2007,36.408
bgr,2008,36.228
bgr,2009,36.418
bgr,2010,38.586
bgr,2011,38.043
bgr,2012,36.804
bgr,2013,37.456
bgr,2014,34.269
bgr,2015,37.354
bgr,2016,38.576
bgr,2017,41.776
bgr,2018,39.617
bgr,2019,39.354
bgr,2020,42.12
bgr,2021,38.025
bgr,2022,40.393
bih,2006,23.726
bih,2007,20.27
bih,2008,33.346
bih,2009,27.67
bih,2010,30.164
bih,2011,22.598
bih,2012,23.028
bih,2013,21.416
bih,2014,24.157
bih,2015,24.184
bih,2016,18.782
bih,2017,18.83
bih,2018,26.118
bih,2019,25.43
bih,2020,24.89
bih,2021,20.175
bih,2022,24.09
bih,2023,27.898
blr,2016,45.991
blr,2017,47.597
blr,2018,44.725
blr,2019,45.805
blr,2020,47.754
blr,2021,43.983
blr,2022,42.363
blz,2015,39.137
blz,2016,41.707
bol,2000,37.898
bol,2001,18.524
bol,2005,31.64
bol,2007,31.293
bol,2008,35.125
bol,2009,38.807
bol,2011,35.552
bol,2012,32.028
bol,2013,31.091
bol,2014,35.462
bol,2015,34.447
bol,2016,29.992
bol,2017,26.753
bol,2018,30.443
bol,2019,28.492
bol,2020,30.929
bol,2021,28.556
bol,2022,29.98
bra,2002,35.016
bra,2003,34.222
bra,2004,35.666
bra,2005,38.068
bra,2006,36.299
bra,2007,37.678
bra,2008,35.828
bra,2009,35.218
bra,2011,36.578
bra,2012,35.622
bra,2013,36.185
bra,2014,36.477
bra,2015,37.096
bra,2016,37.561
bra,2017,37.661
bra,2018,37.86
bra,2019,37.593
bra,2020,35.469
bra,2021,37.157
bra,2022,38.293
bra,2023,38.91
brb,2015,61.33
brb,2016,52.295
brb,2017,52.855
brb,2018,49.429
brb,2019,47.718
brn,2014,32.512
brn,2017,36.97
brn,2018,34.552
brn,2019,32.262
brn,2020,37.43
brn,2021,41.142
brn,2022,32.511
btn,2018,20.236
btn,2019,17.772
btn,2020,18.955
btn,2021,20.429
btn,2022,16.629
btn,2023,17.894
bwa,2019,57.771
bwa,2020,56.677
bwa,2021,58.386
bwa,2022,59.221
bwa,2023,52.686
che,2000,22.466
che,2001,21.417
che,2002,24.803
che,2003,25.307
che,2004,24.814
che,2005,24.261
che,2006,26.531
che,2007,25.78
che,2008,25.008
che,2009,27.864
che,2010,28.077
che,2011,28.572
che,2012,28.58
che,2013,28.064
che,2014,28.932
che,2015,31.223
che,2016,31.179
che,2017,29.12
che,2018,31.037
che,2019,32.561
che,2020,31.792
che,2021,30.275
che,2022,29.876
chl,2000,35.52
chl,2003,42.604
chl,2006,28.753
chl,2009,28.295
chl,2011,48.547
chl,2013,44.653
chl,2015,46.412
chl,2017,43.072
chl,2020,37.468
chl,2022,31.603
civ,2016,22.156
civ,2017,22.165
cod,2005,5.452
cod,2020,29.581
col,2002,26.986
col,2003,28.711
col,2004,28.46
col,2005,26.972
col,2007,39.638
col,2008,28.86
col,2009,26.829
col,2010,26.417
col,2011,27.294
col,2012,27.4
col,2013,28.256
col,2014,27.943
col,2015,28.336
col,2016,28.986
col,2017,28.967
col,2018,29.467
col,2019,30.339
col,2020,30.29
col,2021,30.332
col,2022,41.689
col,2023,41.979
cpv,2009,28.977
cri,2001,25.239
cri,2002,26.253
cri,2003,29.045
cri,2004,26.19
cri,2005,24.875
cri,2006,29.915
cri,2007,26.572
cri,2017,41.426
cri,2018,37.517
cri,2019,42.767
cri,2020,62.09
cri,2021,41.629
cri,2022,45.882
cri,2023,47.158
cyp,2000,18.489
cyp,2001,18.55
cyp,2002,17.301
cyp,2003,17.938
cyp,2004,15.569
cyp,2005,17.068
cyp,2006,17.226
cyp,2007,17.689
cyp,2008,20.436
cyp,2009,13.761
cyp,2010,14.32
cyp,2011,14.665
cyp,2012,16.438
cyp,2013,18.701
cyp,2014,18.136
cyp,2015,25.219
cyp,2016,26.99
cyp,2017,22.351
cyp,2018,19.699
cyp,2019,23.736
cyp,2020,25.216
cyp,2021,22.427
cyp,2022,25.542
cze,2000,27.834
cze,2001,28.902
cze,2002,28.767
cze,2003,30.373
cze,2004,29.421
cze,2005,31.596
cze,2006,30.697
cze,2007,29.5
cze,2008,29.289
cze,2009,28.907
cze,2010,27.845
cze,2011,23.764
cze,2012,22.924
cze,2013,24.341
cze,2014,26.307
cze,2015,27.525
cze,2016,23.02
cze,2017,23.96
cze,2018,26.2
cze,2019,26.128
cze,2020,26.987
cze,2021,27.57
cze,2022,25.845
deu,2000,20.664
deu,2001,20.59
deu,2002,21.99
deu,2003,23.06
deu,2004,22.764
deu,2005,23.523
deu,2006,24.013
deu,2007,23.293
deu,2008,27.068
deu,2009,25.455
deu,2010,26.154
deu,2011,24.769
deu,2012,27.349
deu,2013,27.575
deu,2014,27.661
deu,2015,27.63
deu,2016,28.429
deu,2017,28.107
deu,2018,28.344
deu,2019,28.742
deu,2020,27.108
deu,2021,27.498
deu,2022,26.542
dnk,2000,19.741
dnk,2001,17.574
dnk,2002,17.878
dnk,2003,20.48
dnk,2004,20.621
dnk,2005,21.356
dnk,2006,20.365
dnk,2007,25.304
dnk,2008,19.42
dnk,2009,19.887
dnk,2010,19.14
dnk,2011,28.504
dnk,2012,28.561
dnk,2013,26.961
dnk,2014,25.861
dnk,2015,26.189
dnk,2016,28.007
dnk,2017,26.999
dnk,2018,26.329
dnk,2019,26.632
dnk,2020,28.03
dnk,2021,29.435
dnk,2022,31.166
dom,2000,36.937
dom,2001,40.028
dom,2002,31.499
dom,2003,39.047
dom,2004,40.334
dom,2005,45.094
dom,2006,45.003
dom,2007,38.578
dom,2008,37.514
dom,2009,45.367
dom,2010,46.2
dom,2011,51.831
dom,2012,57.969
dom,2013,46.589
dom,2014,46.67
dom,2015,48.274
dom,2016,47.617
dom,2017,51.344
dom,2018,45.551
dom,2019,50.625
dom,2020,47.621
dom,2021,56.108
dom,2022,58.712
dom,2023,53.958
ecu,2003,34.415
ecu,2004,32.922
ecu,2005,33.673
ecu,2006,30.184
ecu,2007,40.105
ecu,2008,33.602
ecu,2009,32.678
ecu,2010,33.553
ecu,2011,43.856
ecu,2012,43.235
ecu,2013,34.571
ecu,2014,35.696
ecu,2015,33.507
ecu,2016,34.018
ecu,2017,35.312
ecu,2018,35.535
ecu,2019,37.27
ecu,2020,39.445
ecu,2021,37.598
ecu,2022,39.875
ecu,2023,42.374
egy,2009,13.996
egy,2010,13.876
egy,2011,13.514
egy,2012,9.729
egy,2013,7.124
egy,2015,6.415
egy,2016,7.106
egy,2017,6.365
egy,2018,7.354
egy,2019,7.09
egy,2020,20.706
egy,2021,20.474
egy,2022,22.159
esp,2000,15.647
esp,2001,17.502
esp,2002,18.131
esp,2003,15.837
esp,2004,18.986
esp,2005,21.483
esp,2006,22.984
esp,2007,23.228
esp,2008,24.467
esp,2009,25.062
esp,2010,24.046
esp,2011,28.093
esp,2012,27.971
esp,2013,30.202
esp,2014,27.521
esp,2015,31.374
esp,2016,30.665
esp,2017,26.362
esp,2018,34.644
esp,2019,30.497
esp,2020,37.495
esp,2021,33.21
esp,2022,35.905
est,2000,34.826
est,2001,38.17
est,2002,37.169
est,2003,34.797
est,2004,41.232
est,2005,41.037
est,2006,39.628
est,2007,34.91
est,2008,36.596
est,2009,34.339
est,2010,38.373
est,2011,34.634
est,2012,31.624
est,2013,32.81
est,2014,30.845
est,2015,28.138
est,2016,31.779
est,2017,34.728
est,2018,33.496
est,2019,35.499
est,2020,35.872
est,2021,39.832
est,2022,38.275
eth,2005,15.074
eth,2013,21.082
eth,2021,27
fin,2000,27.552
fin,2001,29.74
fin,2002,30.226
fin,2003,30.932
fin,2004,30.679
fin,2005,32.82
fin,2006,33.607
fin,2007,32.064
fin,2008,32.36
fin,2009,35.424
fin,2010,32.746
fin,2011,32.012
fin,2012,30.566
fin,2013,31.265
fin,2014,33.314
fin,2015,37.205
fin,2016,30.679
fin,2017,33.055
fin,2018,30.958
fin,2019,33.366
fin,2020,40.816
fin,2021,35.615
fin,2022,36.946
fji,2011,30.713
fji,2016,38.583
fra,2005,36.365
fra,2006,37.009
fra,2007,36.459
fra,2008,36.787
fra,2009,37.369
fra,2010,38.588
fra,2011,39.128
fra,2012,39.205
fra,2013,35.583
fra,2014,32.028
fra,2015,30.934
fra,2016,31.073
fra,2017,32.639
fra,2018,34.381
fra,2019,34.296
fra,2020,34.946
fra,2021,36.775
fra,2022,39.39
fsm,2014,18.189
gbr,2000,34.689
gbr,2001,29.62
gbr,2002,31.387
gbr,2003,31.47
gbr,2004,32.457
gbr,2005,33.653
gbr,2006,34.541
gbr,2007,34.219
gbr,2008,33.874
gbr,2009,36.465
gbr,2010,36.453
gbr,2011,31.795
gbr,2012,32.651
gbr,2013,31.935
gbr,2014,32.168
gbr,2015,33.198
gbr,2016,32.911
gbr,2017,33.623
gbr,2018,34.586
gbr,2019,35.365
geo,2009,29.987
geo,2010,29.767
geo,2011,33.525
geo,2012,31.007
geo,2013,32.751
geo,2014,33.755
geo,2015,38.785
geo,2016,44.175
geo,2017,31.992
geo,2018,35.683
geo,2019,36.652
geo,2020,33.763
gha,2006,11.609
gha,2013,26.674
gha,2015,33.112
gha,2017,26.564
gmb,2012,32.664
gmb,2023,31.368
gnb,2018,34.746
grc,2000,20.712
grc,2001,19.77
grc,2002,17.734
grc,2003,21.157
grc,2004,22.901
grc,2005,23.688
grc,2006,26.662
grc,2007,28.027
grc,2008,28.3
grc,2009,29.795
grc,2010,29.849
grc,2011,22.08
grc,2012,22.173
grc,2013,25.656
grc,2014,27.753
grc,2015,24.759
grc,2016,24.698
grc,2017,29.885
grc,2018,30.402
grc,2019,30.54
grc,2020,28.441
grc,2021,29.441
grc,2022,33.735
grd,2018,49.449
grd,2019,33.279
grd,2020,36.305
gtm,2003,25.519
gtm,2004,46.556
gtm,2006,32.622
gtm,2010,33.151
gtm,2011,60.726
gtm,2012,35.571
gtm,2013,29.405
gtm,2014,35.438
gtm,2015,34.627
gtm,2016,39.173
gtm,2017,34.497
gtm,2018,37.789
gtm,2019,39.358
gtm,2021,48.03
gtm,2022,37.642
guy,2018,38.473
guy,2019,45.868
hnd,2005,33.152
hnd,2006,33.831
hnd,2007,33.766
hnd,2008,33.317
hnd,2009,34.249
hnd,2010,35.542
hnd,2011,31.563
hnd,2012,35.894
hnd,2013,36.213
hnd,2014,42.324
hnd,2015,42.386
hnd,2016,41.081
hnd,2017,41.044
hnd,2018,47.107
hnd,2019,47.47
hnd,2020,39.664
hnd,2022,27.906
hnd,2023,41.431
hrv,2002,26.75
hrv,2003,28.261
hrv,2004,17.511
hrv,2005,28.214
hrv,2006,27.471
hrv,2007,22.72
hrv,2008,32.103
hrv,2009,37.204
hrv,2010,27.426
hrv,2011,23.572
hrv,2012,25.768
hrv,2013,23.969
hrv,2014,24.017
hrv,2015,25.787
hrv,2016,29.331
hrv,2017,27.938
hrv,2018,26.236
hrv,2019,24.342
hrv,2020,29.129
hrv,2021,29.611
hrv,2022,23.422
hun,2000,34.193
hun,2001,37.647
hun,2002,37.86
hun,2003,37.191
hun,2004,36.649
hun,2005,39.4
hun,2006,40.939
hun,2007,39.04
hun,2008,40.778
hun,2009,39.904
hun,2010,39.963
hun,2011,38.223
hun,2012,36.255
hun,2013,38.259
hun,2014,37.587
hun,2015,39.062
hun,2016,37.725
hun,2017,37.636
hun,2018,37.051
hun,2019,35.904
hun,2020,36.777
hun,2021,36.018
hun,2022,37.056
idn,2007,15.815
idn,2008,16.442
idn,2009,18.063
idn,2010,19.429
ind,2010,12.153
ind,2018,14.356
ind,2019,17.001
ind,2020,17.328
ind,2021,16.956
ind,2022,16.209
ind,2023,12.726
irl,2000,35.245
irl,2001,39.894
irl,2002,38.659
irl,2003,40.803
irl,2004,39.72
irl,2005,42.764
irl,2006,41.787
irl,2007,40.26
irl,2008,42.221
irl,2009,40.972
irl,2010,40.705
irl,2011,30.424
irl,2012,30.601
irl,2013,30.49
irl,2014,31.617
irl,2015,30.885
irl,2016,32.369
irl,2017,31.902
irl,2018,33.528
irl,2019,31.262
irl,2020,32.252
irl,2021,34.156
irl,2022,35.127
irn,2009,1.875
irn,2010,7.352
irn,2011,7.093
irn,2012,1.194
irn,2013,3.573
irn,2014,4.515
irn,2015,11.196
irn,2016,11.723
irn,2017,20.46
irn,2018,21.733
irn,2019,19.818
irn,2020,18.678
irn,2021,19.885
irn,2022,19.182
irq,2007,13.647
irq,2012,22.676
irq,2021,17.527
isl,2000,30.411
isl,2001,30.184
isl,2002,32.256
isl,2003,40
isl,2004,38.116
isl,2005,30.044
isl,2006,33.968
isl,2007,33.055
isl,2008,36.961
isl,2009,38.354
isl,2010,37.145
isl,2011,39.086
isl,2012,38.196
isl,2013,37.867
isl,2014,38.244
isl,2015,39.506
isl,2016,34.761
isl,2017,32.956
isl,2018,43.047
isl,2019,44.006
isl,2020,38.621
isl,2021,37.338
isl,2022,39.37
isr,2012,31.697
isr,2013,32.498
isr,2014,32.407
isr,2015,31.929
isr,2016,34.33
isr,2017,34.838
isr,2018,33.446
isr,2019,30.828
isr,2020,28.78
isr,2021,30.063
isr,2022,33.379
ita,2000,14.283
ita,2001,18.838
ita,2002,20.14
ita,2003,20.904
ita,2004,18.746
ita,2005,19.642
ita,2006,21.767
ita,2007,21.954
ita,2008,21.6
ita,2009,21.669
ita,2010,21.295
ita,2011,21.653
ita,2012,22.306
ita,2013,22.183
ita,2014,22.065
ita,2015,21.992
ita,2016,22.368
ita,2017,22.686
ita,2018,23.486
ita,2019,23.648
ita,2020,23.402
ita,2021,24.401
ita,2022,23.364
jam,2008,61.371
jam,2009,61.454
jam,2010,63.273
jam,2011,60.264
jam,2012,62.506
jam,2013,63.984
jam,2014,63.913
jor,2017,63.299
jor,2018,58.189
jor,2019,61.956
jor,2020,60.247
jor,2021,57.244
jpn,2000,9.411
jpn,2001,9.158
jpn,2002,9.713
jpn,2003,9.49
jpn,2004,9.536
jpn,2005,9.93
jpn,2006,10.213
jpn,2007,9.51
jpn,2008,9.528
jpn,2009,10.235
jpn,2010,10.412
jpn,2011,11.735
jpn,2012,11.307
jpn,2013,10.851
jpn,2014,11.387
jpn,2015,12.047
jpn,2016,13.327
jpn,2017,12.778
jpn,2018,14.384
jpn,2019,14.724
jpn,2020,13.061
jpn,2021,13.115
ken,2019,49.624
kgz,2010,32.348
kgz,2011,29.09
kgz,2012,32.19
kgz,2013,27.536
kgz,2014,33.441
kgz,2015,36.15
kgz,2016,35.157
kgz,2017,34.19
kgz,2018,37.777
kgz,2019,40.864
kgz,2020,42.474
kgz,2021,35.815
khm,2000,15.359
khm,2001,10.556
khm,2003,17.318
khm,2007,27.65
khm,2008,18.695
khm,2009,17.485
khm,2010,12.802
khm,2011,14.639
khm,2012,16.673
khm,2013,22.47
khm,2014,15.887
khm,2015,25.094
khm,2016,33.142
khm,2017,20.152
khm,2019,29.234
khm,2020,24.532
khm,2021,24.619
kir,2015,37.224
kir,2019,38.478
kir,2020,40.905
kos,2012,15.319
kos,2013,16.986
kos,2014,16.052
kos,2015,14.753
kos,2016,14.022
kos,2017,14.934
kos,2018,17.446
kos,2019,14.341
kos,2020,17.396
kos,2021,23.029
kos,2022,28.32
lao,2017,23.411
lao,2022,25.681
lbn,2019,28.87
lbr,2010,21.381
lbr,2017,26.06
lka,2010,23.731
lka,2011,25.346
lka,2013,23.48
lka,2014,23.998
lka,2015,23.74
lka,2016,25.635
lka,2017,23.165
lka,2018,22.524
lka,2019,25.639
lka,2020,26.074
lka,2021,21.417
lka,2022,24.561
lso,2019,31.662
ltu,2000,42.479
ltu,2001,50.034
ltu,2002,48.448
ltu,2003,41.494
ltu,2004,46.805
ltu,2005,44.963
ltu,2006,42.763
ltu,2007,40.283
ltu,2008,41.447
ltu,2009,40.286
ltu,2010,41.978
ltu,2011,36.469
ltu,2012,35.3
ltu,2013,36.458
ltu,2014,35.362
ltu,2015,38.099
ltu,2016,38.823
ltu,2017,37.92
ltu,2018,38.155
ltu,2019,38.591
ltu,2020,37.335
ltu,2021,36.181
ltu,2022,37.009
lux,2000,24.131
lux,2001,11.096
lux,2002,14.972
lux,2003,11.169
lux,2004,12.172
lux,2005,9.346
lux,2006,21.164
lux,2007,9.743
lux,2008,15.307
lux,2009,15.021
lux,2010,19.988
lux,2011,17.619
lux,2012,16.878
lux,2013,14.714
lux,2014,17.731
lux,2015,15.462
lux,2016,25.398
lux,2017,13.544
lux,2018,23.675
lux,2019,26.563
lux,2020,29.126
lux,2021,20.204
lux,2022,26.463
lva,2000,37.074
lva,2001,39.979
lva,2002,38.089
lva,2003,45.384
lva,2004,42.475
lva,2005,41.997
lva,2006,40.856
lva,2007,42.105
lva,2008,41.245
lva,2009,41.456
lva,2010,39.082
lva,2011,44.345
lva,2012,44.639
lva,2013,42.225
lva,2014,42.054
lva,2015,44.261
lva,2016,46.299
lva,2017,44.998
lva,2018,43.63
lva,2019,41.739
lva,2020,52.203
lva,2021,42.822
lva,2022,44.495
mdg,2012,24.561
mdg,2015,31.765
mdg,2022,28.573
mdv,2009,16.664
mdv,2014,20.777
mdv,2016,19.517
mdv,2019,22.595
mex,2013,35.834
mex,2014,35.954
mex,2015,36.131
mex,2016,36.452
mex,2017,37.275
mex,2018,36.27
mex,2019,36.598
mex,2020,39.739
mex,2021,38.722
mex,2022,39.071
mex,2023,38.922
mhl,2019,25.08
mhl,2021,32.713
mkd,2006,26.437
mkd,2007,29.306
mkd,2008,28.537
mkd,2009,26.76
mkd,2010,26.959
mkd,2011,26.504
mkd,2012,23.28
mkd,2013,24.667
mkd,2014,25.954
mkd,2015,23.002
mkd,2016,27.275
mkd,2017,22.536
mkd,2018,28.116
mkd,2019,28.151
mkd,2020,24.17
mkd,2021,24.99
mkd,2022,29.798
mmr,2015,28.339
mmr,2017,31.477
mmr,2018,32.062
mmr,2019,34.144
mmr,2020,40.969
mne,2011,35.689
mne,2012,23.298
mne,2013,22.652
mne,2014,24.626
mne,2015,17.575
mne,2016,24.894
mne,2017,25.42
mne,2018,23.831
mne,2019,28.196
mne,2020,25.251
mne,2021,28.266
mng,2003,31.626
mng,2006,35.312
mng,2008,41.6
mng,2009,38.324
mng,2010,37.886
mng,2011,37.919
mng,2012,38.684
mng,2013,37.291
mng,2014,34.165
mng,2015,37.774
mng,2016,36.712
mng,2017,40.007
mng,2018,35.907
mng,2019,41.802
mng,2020,46.425
mng,2021,42.385
mng,2022,38.892
moz,2015,22.149
mus,2001,19.612
mus,2002,18.86
mus,2003,24.32
mus,2004,20.498
mus,2005,24.688
mus,2006,15.33
mus,2007,20.194
mus,2008,22.996
mus,2009,25.602
mus,2010,26.189
mus,2011,21.331
mus,2012,23.091
mus,2013,28.933
mus,2014,27.261
mus,2015,27.767
mus,2016,29.502
mus,2017,30.822
mus,2018,31.032
mus,2021,40.037
mus,2022,27.028
mys,2000,23.222
nam,2010,37.692
nam,2012,25.603
nam,2013,48.488
nam,2014,46.673
nam,2016,48.617
nam,2018,48.243
ner,2017,21.624
nga,2011,28.914
nga,2013,35.379
nga,2019,31.37
nga,2022,57.224
nic,2001,28.397
nic,2012,49.734
nic,2014,53.679
nld,2000,21.532
nld,2001,22.396
nld,2002,21.699
nld,2003,21.379
nld,2004,22.328
nld,2005,22.313
nld,2006,24.232
nld,2007,25.764
nld,2008,25.684
nld,2009,26.077
nld,2010,27.219
nld,2011,28.313
nld,2012,28.749
nld,2013,21.993
nld,2014,24.789
nld,2015,22.936
nld,2016,24.843
nld,2017,25.491
nld,2018,24.112
nld,2019,28.405
nld,2020,23.21
nld,2021,26.329
nld,2022,29.097
nor,2000,24.737
nor,2001,25.641
nor,2002,27.664
nor,2003,28.181
nor,2004,29.713
nor,2005,31.042
nor,2006,30.658
nor,2007,33.872
nor,2008,31.884
nor,2009,35.129
nor,2010,35.56
nor,2011,30.911
nor,2012,33.301
nor,2013,32.228
nor,2014,31.071
nor,2015,34.338
nor,2016,34.013
nor,2017,35.861
nor,2018,33.056
nor,2019,32.385
nor,2020,32.434
nor,2021,30.661
nor,2022,32.465
npl,2017,13.903
nru,2013,36.515
nru,2021,57.634
pak,2006,7.625
pak,2007,6.076
pak,2008,5.226
pak,2009,5.703
pak,2010,6.403
pak,2011,5.751
pak,2012,3.483
pak,2013,4.217
pak,2014,5.945
pak,2015,3.946
pak,2016,7.058
pak,2018,6.583
pak,2019,6.326
pak,2021,7.828
pan,2003,44.031
pan,2008,39.767
pan,2011,45.822
pan,2012,46.516
pan,2013,40.611
pan,2014,43.541
pan,2023,47.006
per,2022,32.933
per,2023,38.553
phl,2007,38.78
phl,2008,41.676
phl,2009,42.764
phl,2010,42.203
phl,2011,41.168
phl,2012,42.157
phl,2013,43.01
phl,2014,41.759
phl,2015,42.722
phl,2016,23.854
phl,2017,23.245
phl,2018,25.509
phl,2019,29.31
phl,2020,35.429
phl,2021,37.965
phl,2022,41.323
plw,2014,35.517
plw,2020,45.455
png,2010,19.291
png,2022,17.742
pol,2000,31.35
pol,2001,27.671
pol,2002,29.32
pol,2003,33.978
pol,2004,35.346
pol,2005,34.065
pol,2006,36.064
pol,2007,37.124
pol,2008,36.204
pol,2009,36.035
pol,2010,37.461
pol,2011,35.915
pol,2012,35.043
pol,2013,35.454
pol,2014,36.359
pol,2015,37.429
pol,2016,38.126
pol,2017,38.188
pol,2018,39.52
pol,2019,41.151
pol,2020,41.441
pol,2021,39.613
pol,2022,39.766
prt,2000,21.887
prt,2001,22.641
prt,2002,28.343
prt,2003,27.079
prt,2004,30.054
prt,2005,29.124
prt,2006,31.43
prt,2007,30.814
prt,2008,31.32
prt,2009,34.402
prt,2010,35.712
prt,2011,26.153
prt,2012,27.902
prt,2013,27.605
prt,2014,31.838
prt,2015,30.374
prt,2016,32.248
prt,2017,30.435
prt,2018,32.163
prt,2019,36.967
prt,2020,35.85
prt,2021,33.238
prt,2022,38.247
pse,2000,23.11
pse,2001,22.895
pse,2002,19.88
pse,2003,23.767
pse,2004,20.158
pse,2005,21.946
pse,2006,19.84
pse,2007,18.39
pse,2008,19.562
pse,2010,21.673
pse,2011,21.458
pse,2012,15.504
pse,2013,16.133
pse,2014,16.455
pse,2015,16.221
pse,2016,20.588
pse,2017,16.734
pse,2018,17.825
pse,2019,21.655
pse,2020,22.565
pse,2021,22.063
pse,2022,21.071
rou,2000,26.797
rou,2001,28.456
rou,2002,33.246
rou,2003,33.217
rou,2004,28.882
rou,2005,31.687
rou,2006,33.687
rou,2007,32.547
rou,2008,34.34
rou,2009,36.398
rou,2010,36.279
rou,2011,31.845
rou,2012,30.828
rou,2013,30.582
rou,2014,30.729
rou,2015,31.535
rou,2016,32.417
rou,2017,30.088
rou,2018,30.063
rou,2019,34.193
rou,2020,35.134
rou,2021,35.791
rou,2022,32.487
rus,2010,38.604
rus,2011,39.524
rus,2012,39.088
rus,2013,38.381
rus,2014,38.059
rus,2015,38.686
rus,2016,40.374
rus,2017,39.3
rus,2018,39.753
rus,2019,41.995
rus,2020,43.184
rus,2021,43.77
rus,2022,41.181
rwa,2017,36.301
rwa,2018,33.217
rwa,2020,34.185
rwa,2021,35.413
rwa,2022,24.996
sdn,2022,13.063
sen,2015,26.161
sen,2016,26.196
sen,2019,21.027
sgp,2021,38.545
sgp,2022,40.646
slb,2013,25.083
sle,2014,38.528
sle,2018,21.491
slv,2010,37.641
slv,2011,42.935
slv,2012,55.833
slv,2013,42.691
slv,2014,35.58
slv,2015,40.671
slv,2016,34.077
slv,2017,32.647
slv,2018,35.737
slv,2019,43.128
slv,2020,48.82
slv,2021,40.459
slv,2022,42.733
som,2019,27.684
srb,2007,33.572
srb,2008,36.57
srb,2009,39.412
srb,2010,34.623
srb,2011,32.799
srb,2012,29.067
srb,2013,32.678
srb,2014,31.465
srb,2015,30.904
srb,2016,30.889
srb,2017,30.258
srb,2018,29.791
srb,2019,33.572
srb,2020,32.599
srb,2021,34.242
srb,2022,39.51
stp,2017,74.193
sur,2016,42.169
svk,2000,30.747
svk,2001,30.573
svk,2002,31.366
svk,2003,34.619
svk,2004,32.374
svk,2005,30.764
svk,2006,27.392
svk,2007,31.83
svk,2008,29.152
svk,2009,31.676
svk,2010,34.88
svk,2011,28.634
svk,2012,30.404
svk,2013,29.881
svk,2014,27.881
svk,2015,27.816
svk,2016,34.316
svk,2017,30.585
svk,2018,30.367
svk,2019,33.35
svk,2020,34.532
svk,2021,35.242
svk,2022,35.588
svn,2000,34.612
svn,2001,36.432
svn,2002,35.766
svn,2003,41.916
svn,2004,40.199
svn,2005,42.022
svn,2006,41.973
svn,2007,37.549
svn,2008,43.291
svn,2009,44.651
svn,2010,43.254
svn,2011,38.916
svn,2012,40.26
svn,2013,38.545
svn,2014,36.502
svn,2015,36.984
svn,2016,41.771
svn,2017,41.893
svn,2018,38.224
svn,2019,40.507
svn,2020,40.616
svn,2021,33.524
svn,2022,33.17
swe,2000,27.409
swe,2001,31.22
swe,2002,32.138
swe,2003,30.515
swe,2004,31.589
swe,2005,29.131
swe,2006,31.735
swe,2007,31.025
swe,2008,30.818
swe,2009,31.13
swe,2010,31.338
swe,2011,33.523
swe,2012,34.495
swe,2013,35.511
swe,2014,37.452
swe,2015,39.795
swe,2016,39.514
swe,2017,39.448
swe,2018,39.03
swe,2019,41.902
swe,2020,43.094
swe,2021,44.14
swe,2022,42.193
swz,2016,54.64
swz,2021,41.672
syc,2014,44.867
syc,2015,48.999
syc,2016,43.794
syc,2019,47.348
syc,2020,40.002
tgo,2017,29.525
tha,2000,18.242
tha,2007,21.028
tha,2010,24.345
tha,2013,27.089
tha,2014,29.374
tha,2015,29.832
tha,2016,29.533
tha,2017,30.76
tha,2018,30.87
tha,2019,30.959
tha,2020,33.212
tha,2021,32.044
tha,2022,33.126
tjk,2007,13.847
tjk,2009,16.305
tls,2010,8.58
tls,2013,32.98
tls,2016,24.515
tls,2021,13.274
tls,2022,22.395
ton,2018,40.338
ton,2021,31.966
tto,2019,45.248
tto,2020,46.74
tto,2021,43.619
tto,2022,46.551
tun,2009,18.249
tun,2010,19.257
tun,2014,16.688
tun,2019,25.992
tur,2004,16.52
tur,2005,15.696
tur,2006,17.23
tur,2007,18.046
tur,2008,19.423
tur,2009,20.065
tur,2010,18.763
tur,2011,18.662
tur,2012,14.346
tur,2013,16.572
tur,2014,15.504
tur,2015,14.483
tur,2016,16.732
tur,2017,17.265
tur,2018,16.342
tur,2019,17.523
tur,2020,19.279
tur,2021,20.655
tur,2022,19.645
tuv,2016,36.715
tuv,2017,36.697
tuv,2022,36.056
tza,2001,11.724
tza,2006,17.446
tza,2012,20.55
tza,2014,17.337
tza,2020,27.912
uga,2012,31.475
uga,2014,24.778
uga,2017,27.499
uga,2019,30.55
uga,2021,27.668
ukr,2018,40.78
ukr,2019,42.441
ukr,2020,43.099
ukr,2021,44.095
ury,2001,15.092
ury,2002,13.713
ury,2003,13.256
ury,2004,11.387
ury,2005,17.278
ury,2006,13.724
ury,2007,22.118
ury,2008,17.88
ury,2009,22.523
ury,2010,23.646
ury,2011,31.238
ury,2012,36.471
ury,2013,34.176
ury,2014,31.797
ury,2015,34.013
ury,2016,33.673
ury,2017,35.052
ury,2018,37.267
ury,2019,36.505
ury,2020,39.883
ury,2021,39.822
ury,2022,35.931
ury,2023,35.549
usa,2003,37.382
usa,2004,37.274
usa,2005,37.564
usa,2006,36.947
usa,2007,37.952
usa,2008,37.954
usa,2009,38.066
usa,2010,38.801
usa,2011,38.585
usa,2012,39.073
usa,2013,38.75
usa,2014,38.797
usa,2015,39.373
usa,2016,39.731
usa,2017,40.526
usa,2018,40.466
usa,2019,40.848
usa,2020,42.288
usa,2021,43.204
usa,2022,42.828
usa,2023,44.363
vnm,2007,16.327
vnm,2010,8.255
vnm,2011,10.982
vnm,2012,12.936
vnm,2013,8.129
vnm,2014,11.23
vnm,2015,13.572
vnm,2016,15.306
vnm,2017,14.547
vnm,2018,14.825
vnm,2019,14.565
vnm,2020,22.725
vnm,2021,15.513
vnm,2022,17.074
vut,2006,15.649
vut,2009,28.537
vut,2019,22.55
vut,2020,36.208
wsm,2012,41.629
wsm,2017,42.988
wsm,2022,40.72
yem,2014,4.503
zaf,2000,22.579
zaf,2001,22.5
zaf,2002,25.565
zaf,2003,27.654
zaf,2004,26.831
zaf,2005,30.478
zaf,2006,31.403
zaf,2007,31.998
zaf,2008,31.465
zaf,2009,33.227
zaf,2010,32.047
zaf,2011,33.655
zaf,2012,34.773
zaf,2013,33.119
zaf,2014,34.288
zaf,2015,33.886
zaf,2016,35.734
zaf,2017,35.226
zaf,2018,33.935
zaf,2019,33.261
zaf,2020,35.072
zaf,2021,35.186
zaf,2022,36.527
zaf,2023,36.026
zmb,2015,29.766
zmb,2017,29.594
zmb,2018,40.207
zmb,2019,29.95
zmb,2020,39.622
zmb,2021,39.512
zmb,2022,36.458
zwe,2011,22.757
zwe,2019,28.074
zwe,2021,28.151
zwe,2022,29.273

datapoints/ddf--datapoints--sl_emp_smgt_fe_zs--by--geo--time.csv (after)
geo,time,sl_emp_smgt_fe_zs
afg,2014,6.929
afg,2017,4.255
afg,2020,5.889
ago,2009,14.777
ago,2014,18.191
ago,2019,10.903
ago,2021,11.014
alb,2002,15.798
alb,2007,22.815
alb,2008,24.434
alb,2009,21.98
alb,2010,19.1
alb,2012,14.715
alb,2013,29.298
alb,2014,20.621
alb,2015,19.275
alb,2016,24.018
alb,2017,22.648
alb,2018,31.601
alb,2019,41.34
are,2017,12.171
are,2018,15.749
are,2020,17.73
are,2021,23.568
are,2022,23.464
arg,2004,28.607
arg,2005,26.258
arg,2006,29.413
arg,2008,29.93
arg,2009,34.43
arg,2010,32.139
arg,2011,30.155
arg,2012,32.343
arg,2013,36.493
arg,2014,38.637
arg,2017,32.629
arg,2018,33.178
arg,2019,33.136
arg,2020,36.984
arg,2021,37.36
arg,2022,37.91
arg,2023,37.982
aus,2001,29.257
aus,2002,28.854
aus,2003,29.557
aus,2004,32.038
aus,2005,28.24
aus,2006,33.31
aus,2007,30.979
aus,2008,39.042
aus,2009,30.146
aus,2010,33.533
aus,2011,27.607
aus,2012,29.891
aus,2013,32.868
aus,2014,34.995
aus,2015,35.301
aus,2016,36.232
aus,2017,35.106
aus,2018,33.849
aus,2019,34.645
aus,2020,34.163
aus,2021,38.226
aut,2000,28.138
aut,2001,29.334
aut,2002,30.776
aut,2003,28.537
aut,2004,23.024
aut,2005,21.504
aut,2006,20.956
aut,2007,20.997
aut,2008,25.193
aut,2009,23.252
aut,2010,25.422
aut,2011,26.074
aut,2012,27.132
aut,2013,26.329
aut,2014,27.848
aut,2015,27.876
aut,2016,29.517
aut,2017,29.191
aut,2018,28.858
aut,2019,32.009
aut,2020,31.467
aut,2021,34.309
aut,2022,31.527
aut,2023,33.793
bdi,2020,25.668
bel,2000,24.532
bel,2001,28.383
bel,2002,27.972
bel,2003,27.327
bel,2004,26.911
bel,2005,30.242
bel,2006,31.133
bel,2007,33.581
bel,2008,31.899
bel,2009,34.57
bel,2010,34.767
bel,2011,30.452
bel,2012,31.669
bel,2013,30.754
bel,2014,31.296
bel,2015,31.038
bel,2016,31.983
bel,2017,32.936
bel,2018,32.87
bel,2019,35.067
bel,2020,36.515
bel,2021,34.446
bel,2022,35.263
ben,2022,23.518
bfa,2018,23.953
bfa,2022,29.216
bfa,2023,29.216
bgd,2006,10.903
bgd,2010,10.037
bgd,2017,11.483
bgd,2022,8.882
bgr,2000,37.459
bgr,2001,40.523
bgr,2002,42.311
bgr,2003,37.796
bgr,2004,41.428
bgr,2005,40.611
bgr,2006,37.561
bgr,2007,36.408
bgr,2008,36.228
bgr,2009,36.418
bgr,2010,38.586
bgr,2011,38.043
bgr,2012,36.804
bgr,2013,37.456
bgr,2014,34.269
bgr,2015,37.354
bgr,2016,38.576
bgr,2017,41.776
bgr,2018,39.617
bgr,2019,39.354
bgr,2020,42.12
bgr,2021,38.025
bgr,2022,40.393
bih,2006,23.726
bih,2007,20.27
bih,2008,33.346
bih,2009,27.67
bih,2010,30.164
bih,2011,22.598
bih,2012,23.028
bih,2013,21.416
bih,2014,24.157
bih,2015,24.184
bih,2016,18.782
bih,2017,18.83
bih,2018,26.118
bih,2019,25.43
bih,2020,24.89
bih,2021,20.175
bih,2022,24.09
bih,2023,27.898
blr,2016,45.991
blr,2017,47.597
blr,2018,44.725
blr,2019,45.805
blr,2020,47.754
blr,2021,43.983
blr,2022,42.363
blz,2015,39.137
blz,2016,41.707
bol,2000,37.898
bol,2001,18.524
bol,2005,31.64
bol,2007,31.293
bol,2008,35.125
bol,2009,38.807
bol,2011,35.552
bol,2012,32.028
bol,2013,31.091
bol,2014,35.462
bol,2015,34.447
bol,2016,29.992
bol,2017,26.753
bol,2018,30.443
bol,2019,28.492
bol,2020,30.929
bol,2021,28.556
bol,2022,29.98
bra,2002,35.016
bra,2003,34.222
bra,2004,35.666
bra,2005,38.068
bra,2006,36.299
bra,2007,37.678
bra,2008,35.828
bra,2009,35.218
bra,2011,36.578
bra,2012,35.622
bra,2013,36.185
bra,2014,36.477
bra,2015,37.096
bra,2016,37.561
bra,2017,37.661
bra,2018,37.86
bra,2019,37.593
bra,2020,35.469
bra,2021,37.157
bra,2022,38.293
bra,2023,38.91
brb,2015,61.33
brb,2016,52.295
brb,2017,52.855
brb,2018,49.429
brb,2019,47.718
brn,2014,32.512
brn,2017,36.97
brn,2018,34.552
brn,2019,32.262
brn,2020,37.43
brn,2021,41.142
brn,2022,32.511
btn,2018,20.236
btn,2019,17.772
btn,2020,18.955
btn,2021,20.429
btn,2022,16.629
btn,2023,17.894
bwa,2019,57.771
bwa,2020,56.677
bwa,2021,58.386
bwa,2022,59.221
bwa,2023,52.686
che,2000,22.466
che,2001,21.417
che,2002,24.803
che,2003,25.307
che,2004,24.814
che,2005,24.261
che,2006,26.531
che,2007,25.78
che,2008,25.008
che,2009,27.864
che,2010,28.077
che,2011,28.572
che,2012,28.58
che,2013,28.064
che,2014,28.932
che,2015,31.223
che,2016,31.179
che,2017,29.12
che,2018,31.037
che,2019,32.561
che,2020,31.792
che,2021,30.275
che,2022,29.876
chl,2000,35.52
chl,2003,42.604
chl,2006,28.753
chl,2009,28.295
chl,2011,48.547
chl,2013,44.653
chl,2015,46.412
chl,2017,43.072
chl,2020,37.468
chl,2022,31.603
civ,2016,22.156
civ,2017,22.165
cod,2005,5.452
cod,2020,29.581
col,2002,26.986
col,2003,28.711
col,2004,28.46
col,2005,26.972
col,2007,39.638
col,2008,28.86
col,2009,26.829
col,2010,26.417
col,2011,27.294
col,2012,27.4
col,2013,28.256
col,2014,27.943
col,2015,28.336
col,2016,28.986
col,2017,28.967
col,2018,29.467
col,2019,30.339
col,2020,30.29
col,2021,30.332
col,2022,41.689
col,2023,41.979
cpv,2009,28.977
cri,2001,25.239
cri,2002,26.253
cri,2003,29.045
cri,2004,26.19
cri,2005,24.875
cri,2006,29.915
cri,2007,26.572
cri,2017,41.426
cri,2018,37.517
cri,2019,42.767
cri,2020,62.09
cri,2021,41.629
cri,2022,45.882
cri,2023,47.158
cyp,2000,18.489
cyp,2001,18.55
cyp,2002,17.301
cyp,2003,17.938
cyp,2004,15.569
cyp,2005,17.068
cyp,2006,17.226
cyp,2007,17.689
cyp,2008,20.436
cyp,2009,13.761
cyp,2010,14.32
cyp,2011,14.665
cyp,2012,16.438
cyp,2013,18.701
cyp,2014,18.136
cyp,2015,25.219
cyp,2016,26.99
cyp,2017,22.351
cyp,2018,19.699
cyp,2019,23.736
cyp,2020,25.216
cyp,2021,22.427
cyp,2022,25.542
cze,2000,27.834
cze,2001,28.902
cze,2002,28.767
cze,2003,30.373
cze,2004,29.421
cze,2005,31.596
cze,2006,30.697
cze,2007,29.5
cze,2008,29.289
cze,2009,28.907
cze,2010,27.845
cze,2011,23.764
cze,2012,22.924
cze,2013,24.341
cze,2014,26.307
cze,2015,27.525
cze,2016,23.02
cze,2017,23.96
cze,2018,26.2
cze,2019,26.128
cze,2020,26.987
cze,2021,27.57
cze,2022,25.845
deu,2000,20.664
deu,2001,20.59
deu,2002,21.99
deu,2003,23.06
deu,2004,22.764
deu,2005,23.523
deu,2006,24.013
deu,2007,23.293
deu,2008,27.068
deu,2009,25.455
deu,2010,26.154
deu,2011,24.769
deu,2012,27.349
deu,2013,27.575
deu,2014,27.661
deu,2015,27.63
deu,2016,28.429
deu,2017,28.107
deu,2018,28.344
deu,2019,28.742
deu,2020,27.108
deu,2021,27.498
deu,2022,26.542
dnk,2000,19.741
dnk,2001,17.574
dnk,2002,17.878
dnk,2003,20.48
dnk,2004,20.621
dnk,2005,21.356
dnk,2006,20.365
dnk,2007,25.304
dnk,2008,19.42
dnk,2009,19.887
dnk,2010,19.14
dnk,2011,28.504
dnk,2012,28.561
dnk,2013,26.961
dnk,2014,25.861
dnk,2015,26.189
dnk,2016,28.007
dnk,2017,26.999
dnk,2018,26.329
dnk,2019,26.632
dnk,2020,28.03
dnk,2021,29.435
dnk,2022,31.166
dom,2000,36.937
dom,2001,40.028
dom,2002,31.499
dom,2003,39.047
dom,2004,40.334
dom,2005,45.094
dom,2006,45.003
dom,2007,38.578
dom,2008,37.514
dom,2009,45.367
dom,2010,46.2
dom,2011,51.831
dom,2012,57.969
dom,2013,46.589
dom,2014,46.67
dom,2015,48.274
dom,2016,47.617
dom,2017,51.344
dom,2018,45.551
dom,2019,50.625
dom,2020,47.621
dom,2021,56.108
dom,2022,58.712
dom,2023,53.958
ecu,2003,34.415
ecu,2004,32.922
ecu,2005,33.673
ecu,2006,30.184
ecu,2007,40.105
ecu,2008,33.602
ecu,2009,32.678
ecu,2010,33.553
ecu,2011,43.856
ecu,2012,43.235
ecu,2013,34.571
ecu,2014,35.696
ecu,2015,33.507
ecu,2016,34.018
ecu,2017,35.312
ecu,2018,35.535
ecu,2019,37.27
ecu,2020,39.445
ecu,2021,37.598
ecu,2022,39.875
ecu,2023,42.374
egy,2009,13.996
egy,2010,13.876
egy,2011,13.514
egy,2012,9.729
egy,2013,7.124
egy,2015,6.415
egy,2016,7.106
egy,2017,6.365
egy,2018,7.354
egy,2019,7.09
egy,2020,20.706
egy,2021,20.474
egy,2022,22.159
esp,2000,15.647
esp,2001,17.502
esp,2002,18.131
esp,2003,15.837
esp,2004,18.986
esp,2005,21.483
esp,2006,22.984
esp,2007,23.228
esp,2008,24.467
esp,2009,25.062
esp,2010,24.046
esp,2011,28.093
esp,2012,27.971
esp,2013,30.202
esp,2014,27.521
esp,2015,31.374
esp,2016,30.665
esp,2017,26.362
esp,2018,34.644
esp,2019,30.497
esp,2020,37.495
esp,2021,33.21
esp,2022,35.905
est,2000,34.826
est,2001,38.17
est,2002,37.169
est,2003,34.797
est,2004,41.232
est,2005,41.037
est,2006,39.628
est,2007,34.91
est,2008,36.596
est,2009,34.339
est,2010,38.373
est,2011,34.634
est,2012,31.624
est,2013,32.81
est,2014,30.845
est,2015,28.138
est,2016,31.779
est,2017,34.728
est,2018,33.496
est,2019,35.499
est,2020,35.872
est,2021,39.832
est,2022,38.275
eth,2005,15.074
eth,2013,21.082
eth,2021,27
fin,2000,27.552
fin,2001,29.74
fin,2002,30.226
fin,2003,30.932
fin,2004,30.679
fin,2005,32.82
fin,2006,33.607
fin,2007,32.064
fin,2008,32.36
fin,2009,35.424
fin,2010,32.746
fin,2011,32.012
fin,2012,30.566
fin,2013,31.265
fin,2014,33.314
fin,2015,37.205
fin,2016,30.679
fin,2017,33.055
fin,2018,30.958
fin,2019,33.366
fin,2020,40.816
fin,2021,35.615
fin,2022,36.946
fji,2011,30.713
fji,2016,38.583
fra,2005,36.365
fra,2006,37.009
fra,2007,36.459
fra,2008,36.787
fra,2009,37.369
fra,2010,38.588
fra,2011,39.128
fra,2012,39.205
fra,2013,35.583
fra,2014,32.028
fra,2015,30.934
fra,2016,31.073
fra,2017,32.639
fra,2018,34.381
fra,2019,34.296
fra,2020,34.946
fra,2021,36.775
fra,2022,39.39
fsm,2014,18.189
gbr,2000,34.689
gbr,2001,29.62
gbr,2002,31.387
gbr,2003,31.47
gbr,2004,32.457
gbr,2005,43.067
gbr,2006,43.03
gbr,2007,42.835
gbr,2008,42.799
gbr,2009,43.331
gbr,2010,43.413
gbr,2011,32.116
gbr,2012,32.392
gbr,2013,32.389
gbr,2014,32.852
gbr,2015,32.436
gbr,2016,34.032
gbr,2017,34.417
gbr,2018,34.28
gbr,2019,35.375
gbr,2020,36.209
gbr,2021,38.813
gbr,2022,39.078
gbr,2023,39.461
geo,2009,29.987
geo,2010,29.767
geo,2011,33.525
geo,2012,31.007
geo,2013,32.751
geo,2014,33.755
geo,2015,38.785
geo,2016,44.175
geo,2017,31.992
geo,2018,35.683
geo,2019,36.652
geo,2020,33.763
gha,2006,11.609
gha,2013,26.674
gha,2015,33.112
gha,2017,26.564
gmb,2012,32.664
gmb,2023,31.368
gnb,2018,34.746
gnb,2022,25.578
grc,2000,20.712
grc,2001,19.77
grc,2002,17.734
grc,2003,21.157
grc,2004,22.901
grc,2005,23.688
grc,2006,26.662
grc,2007,28.027
grc,2008,28.3
grc,2009,29.795
grc,2010,29.849
grc,2011,22.08
grc,2012,22.173
grc,2013,25.656
grc,2014,27.753
grc,2015,24.759
grc,2016,24.698
grc,2017,29.885
grc,2018,30.402
grc,2019,30.54
grc,2020,28.441
grc,2021,29.441
grc,2022,33.735
grd,2018,49.449
grd,2019,33.279
grd,2020,36.305
gtm,2003,25.519
gtm,2004,46.556
gtm,2006,32.622
gtm,2010,33.151
gtm,2011,60.726
gtm,2012,35.571
gtm,2013,29.405
gtm,2014,35.438
gtm,2015,34.627
gtm,2016,39.173
gtm,2017,34.497
gtm,2018,37.789
gtm,2019,39.358
gtm,2021,48.03
gtm,2022,37.642
guy,2018,38.473
guy,2019,45.868
hnd,2005,33.152
hnd,2006,33.831
hnd,2007,33.766
hnd,2008,33.317
hnd,2009,34.249
hnd,2010,35.542
hnd,2011,31.563
hnd,2012,35.894
hnd,2013,36.213
hnd,2014,42.324
hnd,2015,42.386
hnd,2016,41.081
hnd,2017,41.044
hnd,2018,47.107
hnd,2019,47.47
hnd,2020,39.664
hnd,2022,27.906
hnd,2023,41.431
hrv,2002,26.75
hrv,2003,28.261
hrv,2004,17.511
hrv,2005,28.214
hrv,2006,27.471
hrv,2007,22.72
hrv,2008,32.103
hrv,2009,37.204
hrv,2010,27.426
hrv,2011,23.572
hrv,2012,25.768
hrv,2013,23.969
hrv,2014,24.017
hrv,2015,25.787
hrv,2016,29.331
hrv,2017,27.938
hrv,2018,26.236
hrv,2019,24.342
hrv,2020,29.129
hrv,2021,29.611
hrv,2022,23.422
hun,2000,34.193
hun,2001,37.647
hun,2002,37.86
hun,2003,37.191
hun,2004,36.649
hun,2005,39.4
hun,2006,40.939
hun,2007,39.04
hun,2008,40.778
hun,2009,39.904
hun,2010,39.963
hun,2011,38.223
hun,2012,36.255
hun,2013,38.259
hun,2014,37.587
hun,2015,39.062
hun,2016,37.725
hun,2017,37.636
hun,2018,37.051
hun,2019,35.904
hun,2020,36.777
hun,2021,36.018
hun,2022,37.056
idn,2007,15.815
idn,2008,16.442
idn,2009,18.063
idn,2010,19.429
ind,2010,12.153
ind,2018,14.356
ind,2019,17.001
ind,2020,17.328
ind,2021,16.956
ind,2022,16.209
ind,2023,12.726
irl,2000,35.245
irl,2001,39.894
irl,2002,38.659
irl,2003,40.803
irl,2004,39.72
irl,2005,42.764
irl,2006,41.787
irl,2007,40.26
irl,2008,42.221
irl,2009,40.972
irl,2010,40.705
irl,2011,30.424
irl,2012,30.601
irl,2013,30.49
irl,2014,31.617
irl,2015,30.885
irl,2016,32.369
irl,2017,31.902
irl,2018,33.528
irl,2019,31.262
irl,2020,32.252
irl,2021,34.156
irl,2022,35.127
irn,2009,1.875
irn,2010,7.352
irn,2011,7.093
irn,2012,1.194
irn,2013,3.573
irn,2014,4.515
irn,2015,11.196
irn,2016,11.723
irn,2017,20.46
irn,2018,21.733
irn,2019,19.818
irn,2020,18.678
irn,2021,19.885
irn,2022,19.182
irq,2007,13.647
irq,2012,22.676
irq,2021,17.527
isl,2000,30.411
isl,2001,30.184
isl,2002,32.256
isl,2003,40
isl,2004,38.116
isl,2005,30.044
isl,2006,33.968
isl,2007,33.055
isl,2008,36.961
isl,2009,38.354
isl,2010,37.145
isl,2011,39.086
isl,2012,38.196
isl,2013,37.867
isl,2014,38.244
isl,2015,39.506
isl,2016,34.761
isl,2017,32.956
isl,2018,43.047
isl,2019,44.006
isl,2020,38.621
isl,2021,37.338
isl,2022,39.37
isr,2012,31.697
isr,2013,32.498
isr,2014,32.407
isr,2015,31.929
isr,2016,34.33
isr,2017,34.838
isr,2018,33.446
isr,2019,30.828
isr,2020,28.78
isr,2021,30.063
isr,2022,33.379
ita,2000,14.283
ita,2001,18.838
ita,2002,20.14
ita,2003,20.904
ita,2004,18.746
ita,2005,19.642
ita,2006,21.767
ita,2007,21.954
ita,2008,21.6
ita,2009,21.669
ita,2010,21.295
ita,2011,21.653
ita,2012,22.306
ita,2013,22.183
ita,2014,22.065
ita,2015,21.992
ita,2016,22.368
ita,2017,22.686
ita,2018,23.486
ita,2019,23.648
ita,2020,23.402
ita,2021,24.401
ita,2022,23.364
jam,2008,61.371
jam,2009,61.454
jam,2010,63.273
jam,2011,60.264
jam,2012,62.506
jam,2013,63.984
jam,2014,63.913
jor,2017,63.299
jor,2018,58.189
jor,2019,61.956
jor,2020,60.247
jor,2021,57.244
jpn,2000,9.411
jpn,2001,9.158
jpn,2002,9.713
jpn,2003,9.49
jpn,2004,9.536
jpn,2005,9.93
jpn,2006,10.213
jpn,2007,9.51
jpn,2008,9.528
jpn,2009,10.235
jpn,2010,10.412
jpn,2011,11.735
jpn,2012,11.307
jpn,2013,10.851
jpn,2014,11.387
jpn,2015,12.047
jpn,2016,13.327
jpn,2017,12.778
jpn,2018,14.384
jpn,2019,14.724
jpn,2020,13.061
jpn,2021,13.115
ken,2019,49.624
kgz,2010,32.348
kgz,2011,29.09
kgz,2012,32.19
kgz,2013,27.536
kgz,2014,33.441
kgz,2015,36.15
kgz,2016,35.157
kgz,2017,34.19
kgz,2018,37.777
kgz,2019,40.864
kgz,2020,42.474
kgz,2021,35.815
khm,2000,15.359
khm,2001,10.556
khm,2003,17.318
khm,2007,27.65
khm,2008,18.695
khm,2009,17.485
khm,2010,12.802
khm,2011,14.639
khm,2012,16.673
khm,2013,22.47
khm,2014,15.887
khm,2015,25.094
khm,2016,33.142
khm,2017,20.152
khm,2019,29.234
khm,2020,24.532
khm,2021,24.619
kir,2015,37.224
kir,2019,38.478
kir,2020,40.905
kos,2012,15.319
kos,2013,16.986
kos,2014,16.052
kos,2015,14.753
kos,2016,14.022
kos,2017,14.934
kos,2018,17.446
kos,2019,14.341
kos,2020,17.396
kos,2021,23.029
kos,2022,28.32
lao,2017,23.411
lao,2022,25.681
lbn,2019,28.87
lbr,2010,21.381
lbr,2017,26.06
lka,2010,23.731
lka,2011,25.346
lka,2013,23.48
lka,2014,23.998
lka,2015,23.74
lka,2016,25.635
lka,2017,23.165
lka,2018,22.524
lka,2019,25.639
lka,2020,26.074
lka,2021,21.417
lka,2022,24.561
lso,2019,31.662
ltu,2000,42.479
ltu,2001,50.034
ltu,2002,48.448
ltu,2003,41.494
ltu,2004,46.805
ltu,2005,44.963
ltu,2006,42.763
ltu,2007,40.283
ltu,2008,41.447
ltu,2009,40.286
ltu,2010,41.978
ltu,2011,36.469
ltu,2012,35.3
ltu,2013,36.458
ltu,2014,35.362
ltu,2015,38.099
ltu,2016,38.823
ltu,2017,37.92
ltu,2018,38.155
ltu,2019,38.591
ltu,2020,37.335
ltu,2021,36.181
ltu,2022,37.009
lux,2000,24.131
lux,2001,11.096
lux,2002,14.972
lux,2003,11.169
lux,2004,12.172
lux,2005,9.346
lux,2006,21.164
lux,2007,9.743
lux,2008,15.307
lux,2009,15.021
lux,2010,19.988
lux,2011,17.619
lux,2012,16.878
lux,2013,14.714
lux,2014,17.731
lux,2015,15.462
lux,2016,25.398
lux,2017,13.544
lux,2018,23.675
lux,2019,26.563
lux,2020,29.126
lux,2021,20.204
lux,2022,26.463
lva,2000,37.074
lva,2001,39.979
lva,2002,38.089
lva,2003,45.384
lva,2004,42.475
lva,2005,41.997
lva,2006,40.856
lva,2007,42.105
lva,2008,41.245
lva,2009,41.456
lva,2010,39.082
lva,2011,44.345
lva,2012,44.639
lva,2013,42.225
lva,2014,42.054
lva,2015,44.261
lva,2016,46.299
lva,2017,44.998
lva,2018,43.63
lva,2019,41.739
lva,2020,52.203
lva,2021,42.822
lva,2022,44.495
mdg,2012,24.561
mdg,2015,31.765
mdg,2022,28.573
mdv,2009,16.664
mdv,2014,20.777
mdv,2016,19.517
mdv,2019,22.595
mex,2013,35.834
mex,2014,35.954
mex,2015,36.131
mex,2016,36.452
mex,2017,37.275
mex,2018,36.27
mex,2019,36.598
mex,2020,39.739
mex,2021,38.722
mex,2022,39.071
mex,2023,38.922
mhl,2019,25.08
mhl,2021,32.713
mkd,2006,26.437
mkd,2007,29.306
mkd,2008,28.537
mkd,2009,26.76
mkd,2010,26.959
mkd,2011,26.504
mkd,2012,23.28
mkd,2013,24.667
mkd,2014,25.954
mkd,2015,23.002
mkd,2016,27.275
mkd,2017,22.536
mkd,2018,28.116
mkd,2019,28.151
mkd,2020,24.17
mkd,2021,24.99
mkd,2022,29.798
mmr,2015,28.339
mmr,2017,31.477
mmr,2018,32.062
mmr,2019,34.144
mmr,2020,40.969
mne,2011,35.689
mne,2012,23.298
mne,2013,22.652
mne,2014,24.626
mne,2015,17.575
mne,2016,24.894
mne,2017,25.42
mne,2018,23.831
mne,2019,28.196
mne,2020,25.251
mne,2021,28.266
mng,2003,31.626
mng,2006,35.312
mng,2008,41.6
mng,2009,38.324
mng,2010,37.886
mng,2011,37.919
mng,2012,38.684
mng,2013,37.291
mng,2014,34.165
mng,2015,37.774
mng,2016,36.712
mng,2017,40.007
mng,2018,35.907
mng,2019,41.802
mng,2020,46.425
mng,2021,42.385
mng,2022,38.892
moz,2015,22.149
mus,2001,19.612
mus,2002,18.86
mus,2003,24.32
mus,2004,20.498
mus,2005,24.688
mus,2006,15.33
mus,2007,20.194
mus,2008,22.996
mus,2009,25.602
mus,2010,26.189
mus,2011,21.331
mus,2012,23.091
mus,2013,28.933
mus,2014,27.261
mus,2015,27.767
mus,2016,29.502
mus,2017,30.822
mus,2018,31.032
mus,2021,40.037
mus,2022,27.028
mys,2000,23.222
nam,2010,37.692
nam,2012,25.603
nam,2013,48.488
nam,2014,46.673
nam,2016,48.617
nam,2018,48.243
ner,2017,21.624
nga,2011,28.914
nga,2013,35.379
nga,2019,31.37
nga,2022,57.224
nic,2001,28.397
nic,2012,49.734
nic,2014,53.679
nld,2000,21.532
nld,2001,22.396
nld,2002,21.699
nld,2003,21.379
nld,2004,22.328
nld,2005,22.313
nld,2006,24.232
nld,2007,25.764
nld,2008,25.684
nld,2009,26.077
nld,2010,27.219
nld,2011,28.313
nld,2012,28.749
nld,2013,21.993
nld,2014,24.789
nld,2015,22.936
nld,2016,24.843
nld,2017,25.491
nld,2018,24.112
nld,2019,28.405
nld,2020,23.21
nld,2021,26.329
nld,2022,29.097
nor,2000,24.737
nor,2001,25.641
nor,2002,27.664
nor,2003,28.181
nor,2004,29.713
nor,2005,31.042
nor,2006,30.658
nor,2007,33.872
nor,2008,31.884
nor,2009,35.129
nor,2010,35.56
nor,2011,30.911
nor,2012,33.301
nor,2013,32.228
nor,2014,31.071
nor,2015,34.338
nor,2016,34.013
nor,2017,35.861
nor,2018,33.056
nor,2019,32.385
nor,2020,32.434
nor,2021,30.661
nor,2022,32.465
npl,2017,13.903
nru,2013,36.515
nru,2021,57.634
pak,2006,7.625
pak,2007,6.076
pak,2008,5.226
pak,2009,5.703
pak,2010,6.403
pak,2011,5.751
pak,2012,3.483
pak,2013,4.217
pak,2014,5.945
pak,2015,3.946
pak,2016,7.058
pak,2018,6.583
pak,2019,6.326
pak,2021,7.828
pan,2003,44.031
pan,2008,39.767
pan,2011,45.822
pan,2012,46.516
pan,2013,40.611
pan,2014,43.541
pan,2023,47.006
per,2022,32.933
per,2023,38.553
phl,2007,38.78
phl,2008,41.676
phl,2009,42.764
phl,2010,42.203
phl,2011,41.168
phl,2012,42.157
phl,2013,43.01
phl,2014,41.759
phl,2015,42.722
phl,2016,23.854
phl,2017,23.245
phl,2018,25.509
phl,2019,29.31
phl,2020,35.429
phl,2021,37.965
phl,2022,41.323
plw,2014,35.517
plw,2020,45.455
png,2010,19.291
png,2022,17.742
pol,2000,31.35
pol,2001,27.671
pol,2002,29.32
pol,2003,33.978
pol,2004,35.346
pol,2005,34.065
pol,2006,36.064
pol,2007,37.124
pol,2008,36.204
pol,2009,36.035
pol,2010,37.461
pol,2011,35.915
pol,2012,35.043
pol,2013,35.454
pol,2014,36.359
pol,2015,37.429
pol,2016,38.126
pol,2017,38.188
pol,2018,39.52
pol,2019,41.151
pol,2020,41.441
pol,2021,39.613
pol,2022,39.766
prt,2000,21.887
prt,2001,22.641
prt,2002,28.343
prt,2003,27.079
prt,2004,30.054
prt,2005,29.124
prt,2006,31.43
prt,2007,30.814
prt,2008,31.32
prt,2009,34.402
prt,2010,35.712
prt,2011,26.153
prt,2012,27.902
prt,2013,27.605
prt,2014,31.838
prt,2015,30.374
prt,2016,32.248
prt,2017,30.435
prt,2018,32.163
prt,2019,36.967
prt,2020,35.85
prt,2021,33.238
prt,2022,38.247
pse,2000,23.11
pse,2001,22.895
pse,2002,19.88
pse,2003,23.767
pse,2004,20.158
pse,2005,21.946
pse,2006,19.84
pse,2007,18.39
pse,2008,19.562
pse,2010,21.673
pse,2011,21.458
pse,2012,15.504
pse,2013,16.133
pse,2014,16.455
pse,2015,16.221
pse,2016,20.588
pse,2017,16.734
pse,2018,17.825
pse,2019,21.655
pse,2020,22.565
pse,2021,22.063
pse,2022,21.071
rou,2000,26.797
rou,2001,28.456
rou,2002,33.246
rou,2003,33.217
rou,2004,28.882
rou,2005,31.687
rou,2006,33.687
rou,2007,32.547
rou,2008,34.34
rou,2009,36.398
rou,2010,36.279
rou,2011,31.845
rou,2012,30.828
rou,2013,30.582
rou,2014,30.729
rou,2015,31.535
rou,2016,32.417
rou,2017,30.088
rou,2018,30.063
rou,2019,34.193
rou,2020,35.134
rou,2021,35.791
rou,2022,32.487
rus,2010,38.604
rus,2011,39.524
rus,2012,39.088
rus,2013,38.381
rus,2014,38.059
rus,2015,38.686
rus,2016,40.374
rus,2017,39.3
rus,2018,39.753
rus,2019,41.995
rus,2020,43.184
rus,2021,43.712
rus,2022,41.181
rus,2023,41.927
rwa,2017,36.301
rwa,2018,33.217
rwa,2020,34.185
rwa,2021,35.431
rwa,2022,24.996
rwa,2023,38.383
sdn,2022,13.063
sen,2015,26.161
sen,2016,26.196
sen,2019,21.027
sgp,2021,38.545
sgp,2022,40.646
slb,2013,25.083
sle,2014,38.528
sle,2018,21.491
slv,2010,37.641
slv,2011,42.935
slv,2012,55.833
slv,2013,42.691
slv,2014,35.58
slv,2015,40.671
slv,2016,34.077
slv,2017,32.647
slv,2018,35.737
slv,2019,43.128
slv,2020,48.82
slv,2021,40.459
slv,2022,42.733
som,2019,27.684
srb,2007,33.572
srb,2008,36.57
srb,2009,39.412
srb,2010,34.623
srb,2011,32.799
srb,2012,29.067
srb,2013,32.678
srb,2014,31.465
srb,2015,30.904
srb,2016,30.889
srb,2017,30.258
srb,2018,29.791
srb,2019,33.572
srb,2020,32.599
srb,2021,34.242
srb,2022,39.51
stp,2017,74.193
sur,2016,42.169
svk,2000,30.747
svk,2001,30.573
svk,2002,31.366
svk,2003,34.619
svk,2004,32.374
svk,2005,30.764
svk,2006,27.392
svk,2007,31.83
svk,2008,29.152
svk,2009,31.676
svk,2010,34.88
svk,2011,28.634
svk,2012,30.404
svk,2013,29.881
svk,2014,27.881
svk,2015,27.816
svk,2016,34.316
svk,2017,30.585
svk,2018,30.367
svk,2019,33.35
svk,2020,34.532
svk,2021,35.242
svk,2022,35.588
svn,2000,34.612
svn,2001,36.432
svn,2002,35.766
svn,2003,41.916
svn,2004,40.199
svn,2005,42.022
svn,2006,41.973
svn,2007,37.549
svn,2008,43.291
svn,2009,44.651
svn,2010,43.254
svn,2011,38.916
svn,2012,40.26
svn,2013,38.545
svn,2014,36.502
svn,2015,36.984
svn,2016,41.771
svn,2017,41.893
svn,2018,38.224
svn,2019,40.507
svn,2020,40.616
svn,2021,33.524
svn,2022,33.17
swe,2000,27.409
swe,2001,31.22
swe,2002,32.138
swe,2003,30.515
swe,2004,31.589
swe,2005,29.131
swe,2006,31.735
swe,2007,31.025
swe,2008,30.818
swe,2009,31.13
swe,2010,31.338
swe,2011,33.523
swe,2012,34.495
swe,2013,35.511
swe,2014,37.452
swe,2015,39.795
swe,2016,39.514
swe,2017,39.448
swe,2018,39.03
swe,2019,41.902
swe,2020,43.094
swe,2021,44.14
swe,2022,42.193
swz,2016,54.64
swz,2021,41.672
syc,2014,44.867
syc,2015,48.999
syc,2016,43.794
syc,2019,47.348
syc,2020,40.002
tgo,2017,29.525
tha,2000,18.242
tha,2007,21.028
tha,2010,24.345
tha,2013,27.089
tha,2014,29.374
tha,2015,29.832
tha,2016,29.533
tha,2017,30.76
tha,2018,30.87
tha,2019,30.959
tha,2020,33.212
tha,2021,32.044
tha,2022,33.126
tha,2023,34.694
tjk,2007,13.847
tjk,2009,16.305
tls,2010,8.58
tls,2013,32.98
tls,2016,24.515
tls,2021,13.274
tls,2022,22.395
ton,2018,40.338
ton,2021,31.966
tto,2019,45.248
tto,2020,46.74
tto,2021,43.619
tto,2022,46.551
tun,2009,18.249
tun,2010,19.257
tun,2014,16.688
tun,2019,25.992
tur,2004,16.52
tur,2005,15.696
tur,2006,17.23
tur,2007,18.046
tur,2008,19.423
tur,2009,20.065
tur,2010,18.763
tur,2011,18.662
tur,2012,14.346
tur,2013,16.572
tur,2014,15.504
tur,2015,14.483
tur,2016,16.732
tur,2017,17.265
tur,2018,16.342
tur,2019,17.523
tur,2020,19.279
tur,2021,20.655
tur,2022,19.645
tuv,2016,36.715
tuv,2017,36.697
tuv,2022,36.056
tza,2001,11.724
tza,2006,17.446
tza,2012,20.55
tza,2014,17.337
tza,2020,27.912
uga,2012,31.475
uga,2014,24.778
uga,2017,27.499
uga,2019,30.55
uga,2021,27.668
ukr,2018,40.78
ukr,2019,42.441
ukr,2020,43.099
ukr,2021,44.095
ury,2001,15.092
ury,2002,13.713
ury,2003,13.256
ury,2004,11.387
ury,2005,17.278
ury,2006,13.724
ury,2007,22.118
ury,2008,17.88
ury,2009,22.523
ury,2010,23.646
ury,2011,31.238
ury,2012,36.471
ury,2013,34.176
ury,2014,31.797
ury,2015,34.013
ury,2016,33.673
ury,2017,35.052
ury,2018,37.267
ury,2019,36.505
ury,2020,39.883
ury,2021,39.822
ury,2022,35.931
ury,2023,35.549
usa,2003,37.382
usa,2004,37.274
usa,2005,37.564
usa,2006,36.947
usa,2007,37.952
usa,2008,37.954
usa,2009,38.066
usa,2010,38.801
usa,2011,38.585
usa,2012,39.073
usa,2013,38.75
usa,2014,38.797
usa,2015,39.373
usa,2016,39.731
usa,2017,40.526
usa,2018,40.466
usa,2019,40.848
usa,2020,42.288
usa,2021,43.204
usa,2022,42.828
usa,2023,44.363
vnm,2007,16.327
vnm,2010,8.255
vnm,2011,10.982
vnm,2012,12.936
vnm,2013,8.129
vnm,2014,11.23
vnm,2015,13.572
vnm,2016,15.306
vnm,2017,14.547
vnm,2018,14.825
vnm,2019,14.565
vnm,2020,22.725
vnm,2021,15.513
vnm,2022,17.074
vut,2006,15.649
vut,2009,28.537
vut,2019,22.55
vut,2020,36.208
wsm,2012,41.629
wsm,2017,42.988
wsm,2022,40.72
yem,2014,4.503
zaf,2000,22.579
zaf,2001,22.5
zaf,2002,25.565
zaf,2003,27.654
zaf,2004,26.831
zaf,2005,30.478
zaf,2006,31.403
zaf,2007,31.998
zaf,2008,31.465
zaf,2009,33.227
zaf,2010,32.047
zaf,2011,33.655
zaf,2012,34.773
zaf,2013,33.119
zaf,2014,34.288
zaf,2015,33.886
zaf,2016,35.734
zaf,2017,35.226
zaf,2018,33.935
zaf,2019,33.261
zaf,2020,35.072
zaf,2021,35.186
zaf,2022,36.527
zaf,2023,36.026
zmb,2015,29.766
zmb,2017,29.594
zmb,2018,40.207
zmb,2019,29.95
zmb,2020,39.622
zmb,2021,39.512
zmb,2022,36.458
zwe,2011,22.757
zwe,2019,28.074
zwe,2021,28.151
zwe,2022,29.273

datapoints/ddf--datapoints--sl_emp_smgt_fe_zs--by--geo--time.csv (diff)
@@ -110,6 +110,7 @@ bel,2019,35.067
 bel,2020,36.515
 bel,2021,34.446
 bel,2022,35.263
+ben,2022,23.518
 bfa,2018,23.953
 bfa,2022,29.216
 bfa,2023,29.216
@@ -550,21 +551,25 @@ gbr,2001,29.62
 gbr,2002,31.387
 gbr,2003,31.47
 gbr,2004,32.457
-gbr,2005,33.653
-gbr,2006,34.541
-gbr,2007,34.219
-gbr,2008,33.874
-gbr,2009,36.465
-gbr,2010,36.453
-gbr,2011,31.795
-gbr,2012,32.651
-gbr,2013,31.935
-gbr,2014,32.168
-gbr,2015,33.198
-gbr,2016,32.911
-gbr,2017,33.623
-gbr,2018,34.586
-gbr,2019,35.365
+gbr,2005,43.067
+gbr,2006,43.03
+gbr,2007,42.835
+gbr,2008,42.799
+gbr,2009,43.331
+gbr,2010,43.413
+gbr,2011,32.116
+gbr,2012,32.392
+gbr,2013,32.389
+gbr,2014,32.852
+gbr,2015,32.436
+gbr,2016,34.032
+gbr,2017,34.417
+gbr,2018,34.28
+gbr,2019,35.375
+gbr,2020,36.209
+gbr,2021,38.813
+gbr,2022,39.078
+gbr,2023,39.461
 geo,2009,29.987
 geo,2010,29.767
 geo,2011,33.525
@@ -584,6 +589,7 @@ gha,2017,26.564
 gmb,2012,32.664
 gmb,2023,31.368
 gnb,2018,34.746
+gnb,2022,25.578
 grc,2000,20.712
 grc,2001,19.77
 grc,2002,17.734
@@ -1262,13 +1268,15 @@ rus,2017,39.3
 rus,2018,39.753
 rus,2019,41.995
 rus,2020,43.184
-rus,2021,43.77
+rus,2021,43.712
 rus,2022,41.181
+rus,2023,41.927
 rwa,2017,36.301
 rwa,2018,33.217
 rwa,2020,34.185
-rwa,2021,35.413
+rwa,2021,35.431
 rwa,2022,24.996
+rwa,2023,38.383
 sdn,2022,13.063
 sen,2015,26.161
 sen,2016,26.196
@@ -1400,6 +1408,7 @@ tha,2019,30.959
 tha,2020,33.212
 tha,2021,32.044
 tha,2022,33.126
+tha,2023,34.694
 tjk,2007,13.847
 tjk,2009,16.305
 tls,2010,8.58
