datapoints/ddf--datapoints--fs_ast_prvt_gd_zs--by--global--time.csv (before)
global,time,fs_ast_prvt_gd_zs
world,1960,206.27444
world,1961,201.97327
world,1962,58.25255
world,1963,61.39372
world,1964,63.016
world,1965,65.00285
world,1966,64.38964
world,1967,66.89106
world,1968,68.14147
world,1970,71.46073
world,1971,75.02671
world,1981,75.09474
world,1982,78.02017
world,1983,81.67704
world,1984,84.10633
world,1985,89.58368
world,1986,99.62335
world,1987,106.0064
world,1989,116.03499
world,1993,122.22739
world,1994,120.88014
world,1995,121.43527
world,1996,120.86145
world,1997,123.72324
world,1998,129.21426
world,1999,139.41404
world,2000,134.87302
world,2001,123.85973
world,2002,121.06396
world,2003,124.89923
world,2004,124.74127
world,2005,125.46285
world,2006,128.1084
world,2007,128.38612
world,2008,120.43672
world,2009,125.08253
world,2010,119.85323
world,2011,115.53699
world,2012,116.38223
world,2013,118.52479
world,2014,120.13763
world,2015,123.59507
world,2016,125.38185
world,2017,126.29818
world,2018,125.79656
world,2019,131.13288
world,2020,147.21744
world,2021,144.21109

datapoints/ddf--datapoints--fs_ast_prvt_gd_zs--by--global--time.csv (after)
global,time,fs_ast_prvt_gd_zs
world,1960,206.27444
world,1961,201.97327
world,1962,58.25255
world,1963,61.39372
world,1964,63.016
world,1965,65.00285
world,1966,64.38964
world,1967,66.89106
world,1968,68.14147
world,1970,71.46073
world,1971,75.02671
world,1981,75.09474
world,1982,78.02017
world,1983,81.67704
world,1984,84.10633
world,1985,89.58368
world,1986,99.62335
world,1987,106.0064
world,1989,116.03499
world,1993,122.22739
world,1994,120.88014
world,1995,121.43527
world,1996,120.86145
world,1997,123.72324
world,1998,129.21426
world,1999,139.41404
world,2000,134.87302
world,2001,123.85973
world,2002,121.06396
world,2003,124.89923
world,2004,124.74127
world,2005,125.46285
world,2006,128.1084
world,2007,128.38612
world,2008,120.43672
world,2009,125.08253
world,2010,119.85323
world,2011,115.53699
world,2012,116.38223
world,2013,118.52479
world,2014,120.13763
world,2015,123.59507
world,2016,125.38185
world,2017,126.29818
world,2018,125.79656
world,2019,131.13288
world,2020,147.20488
world,2021,144.14405

datapoints/ddf--datapoints--fs_ast_prvt_gd_zs--by--global--time.csv (diff)
@@ -45,5 +45,5 @@ world,2016,125.38185
 world,2017,126.29818
 world,2018,125.79656
 world,2019,131.13288
-world,2020,147.21744
-world,2021,144.21109
+world,2020,147.20488
+world,2021,144.14405
