datapoints/ddf--datapoints--sp_pop_dpnd_yg--by--global--time.csv (before)
global,time,sp_pop_dpnd_yg
world,1960,64.24469
world,1961,64.81121
world,1962,65.479
world,1963,66.09833
world,1964,66.45659
world,1965,66.49911
world,1966,66.82206
world,1967,66.74838
world,1968,66.42544
world,1969,66.04571
world,1970,65.69512
world,1971,65.5402
world,1972,65.31976
world,1973,65.02346
world,1974,64.5938
world,1975,63.997
world,1976,63.47785
world,1977,62.781
world,1978,61.94699
world,1979,61.03902
world,1980,60.11081
world,1981,59.23764
world,1982,58.41168
world,1983,57.61789
world,1984,56.84071
world,1985,56.08894
world,1986,55.6853
world,1987,55.25552
world,1988,54.81667
world,1989,54.36133
world,1990,53.88155
world,1991,53.64336
world,1992,53.20498
world,1993,52.6423
world,1994,52.05418
world,1995,51.47685
world,1996,50.71222
world,1997,50.08827
world,1998,49.49116
world,1999,48.77429
world,2000,47.89472
world,2001,47.17826
world,2002,46.29075
world,2003,45.32254
world,2004,44.41638
world,2005,43.64273
world,2006,43.02069
world,2007,42.49863
world,2008,42.06194
world,2009,41.66969
world,2010,41.29706
world,2011,41.01924
world,2012,40.73023
world,2013,40.44994
world,2014,40.19426
world,2015,39.96673
world,2016,39.78813
world,2017,39.62384
world,2018,39.46422
world,2019,39.28793
world,2020,39.0818

datapoints/ddf--datapoints--sp_pop_dpnd_yg--by--global--time.csv (after)
global,time,sp_pop_dpnd_yg
world,1960,64.24469
world,1961,64.81121
world,1962,65.479
world,1963,66.09833
world,1964,66.45659
world,1965,66.49911
world,1966,66.82206
world,1967,66.74838
world,1968,66.42544
world,1969,66.04571
world,1970,65.69512
world,1971,65.5402
world,1972,65.31976
world,1973,65.02346
world,1974,64.5938
world,1975,63.997
world,1976,63.47785
world,1977,62.781
world,1978,61.94699
world,1979,61.03902
world,1980,60.11081
world,1981,59.23764
world,1982,58.41168
world,1983,57.61789
world,1984,56.84071
world,1985,56.08894
world,1986,55.6853
world,1987,55.25552
world,1988,54.81667
world,1989,54.36133
world,1990,53.88155
world,1991,53.64336
world,1992,53.20498
world,1993,52.6423
world,1994,52.05418
world,1995,51.47685
world,1996,50.71222
world,1997,50.08827
world,1998,49.49116
world,1999,48.77429
world,2000,47.89472
world,2001,47.17826
world,2002,46.29075
world,2003,45.32254
world,2004,44.41638
world,2005,43.64273
world,2006,43.02069
world,2007,42.49863
world,2008,42.06194
world,2009,41.66969
world,2010,41.29706
world,2011,41.01924
world,2012,40.73023
world,2013,40.44994
world,2014,40.19426
world,2015,39.96673
world,2016,39.78794
world,2017,39.62342
world,2018,39.4636
world,2019,39.28713
world,2020,39.08082
world,2021,38.89959

datapoints/ddf--datapoints--sp_pop_dpnd_yg--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,40.73023
 world,2013,40.44994
 world,2014,40.19426
 world,2015,39.96673
-world,2016,39.78813
-world,2017,39.62384
-world,2018,39.46422
-world,2019,39.28793
-world,2020,39.0818
+world,2016,39.78794
+world,2017,39.62342
+world,2018,39.4636
+world,2019,39.28713
+world,2020,39.08082
+world,2021,38.89959
