datapoints/ddf--datapoints--sp_pop_totl_ma_in--by--global--time.csv (before)
global,time,sp_pop_totl_ma_in
world,1960,1516273524
world,1961,1536110355
world,1962,1562906033
world,1963,1595929055
world,1964,1629120955
world,1965,1662998829
world,1966,1698495948
world,1967,1733679814
world,1968,1769684223
world,1969,1807022950
world,1970,1845234090
world,1971,1885029034
world,1972,1923739624
world,1973,1962314336
world,1974,2000601792
world,1975,2038133671
world,1976,2075110797
world,1977,2111800245
world,1978,2149089760
world,1979,2187311991
world,1980,2225874034
world,1981,2265417634
world,1982,2306485076
world,1983,2347917129
world,1984,2389231336
world,1985,2431378185
world,1986,2474819348
world,1987,2519462522
world,1988,2564602283
world,1989,2609700361
world,1990,2655474571
world,1991,2700155683
world,1992,2742825761
world,1993,2786023122
world,1994,2828618395
world,1995,2871511429
world,1996,2913309780
world,1997,2954901678
world,1998,2996096363
world,1999,3036775418
world,2000,3077193558
world,2001,3117475579
world,2002,3157733773
world,2003,3198108759
world,2004,3238788976
world,2005,3279734977
world,2006,3321062274
world,2007,3362615406
world,2008,3404795146
world,2009,3446753169
world,2010,3488472947
world,2011,3529883004
world,2012,3572962647
world,2013,3616329171
world,2014,3659746831
world,2015,3702959671
world,2016,3746263485
world,2017,3789475480
world,2018,3831503951
world,2019,3872363565
world,2020,3912642416

datapoints/ddf--datapoints--sp_pop_totl_ma_in--by--global--time.csv (after)
global,time,sp_pop_totl_ma_in
world,1960,1516273524
world,1961,1536110355
world,1962,1562906033
world,1963,1595929055
world,1964,1629120955
world,1965,1662998829
world,1966,1698495948
world,1967,1733679814
world,1968,1769684223
world,1969,1807022950
world,1970,1845234090
world,1971,1885029034
world,1972,1923739624
world,1973,1962314336
world,1974,2000601792
world,1975,2038133671
world,1976,2075110797
world,1977,2111800245
world,1978,2149089760
world,1979,2187311991
world,1980,2225874034
world,1981,2265417634
world,1982,2306485076
world,1983,2347917129
world,1984,2389231336
world,1985,2431378185
world,1986,2474819348
world,1987,2519462522
world,1988,2564602283
world,1989,2609700361
world,1990,2655474571
world,1991,2700155683
world,1992,2742825761
world,1993,2786023122
world,1994,2828618395
world,1995,2871511429
world,1996,2913309780
world,1997,2954901678
world,1998,2996096363
world,1999,3036775418
world,2000,3077193558
world,2001,3117475579
world,2002,3157733773
world,2003,3198108759
world,2004,3238788976
world,2005,3279734977
world,2006,3321062274
world,2007,3362615406
world,2008,3404795146
world,2009,3446753169
world,2010,3488472947
world,2011,3529883004
world,2012,3572962647
world,2013,3616329171
world,2014,3659746831
world,2015,3702959671
world,2016,3746303296
world,2017,3789567128
world,2018,3831642370
world,2019,3872543487
world,2020,3912858645
world,2021,3949375594

datapoints/ddf--datapoints--sp_pop_totl_ma_in--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,3572962647
 world,2013,3616329171
 world,2014,3659746831
 world,2015,3702959671
-world,2016,3746263485
-world,2017,3789475480
-world,2018,3831503951
-world,2019,3872363565
-world,2020,3912642416
+world,2016,3746303296
+world,2017,3789567128
+world,2018,3831642370
+world,2019,3872543487
+world,2020,3912858645
+world,2021,3949375594
