datapoints/ddf--datapoints--ny_gds_totl_zs--by--global--time.csv (before)
global,time,ny_gds_totl_zs
world,1967,23.43486
world,1968,22.85056
world,1969,23.98324
world,1970,25.24396
world,1971,24.78222
world,1972,25.18966
world,1973,26.63902
world,1974,26.8481
world,1975,24.66944
world,1976,25.38469
world,1977,25.48067
world,1978,25.71627
world,1979,25.91339
world,1980,25.54864
world,1981,25.90021
world,1982,24.23996
world,1983,23.4406
world,1984,24.30257
world,1985,24.14917
world,1986,23.57624
world,1987,23.8366
world,1988,24.47772
world,1989,24.86965
world,1990,24.48653
world,1991,24.21073
world,1992,23.88628
world,1993,23.52425
world,1994,23.87794
world,1995,24.56833
world,1996,24.5601
world,1997,24.6014
world,1998,24.22722
world,1999,23.61677
world,2000,23.91062
world,2001,23.01968
world,2002,22.65936
world,2003,22.75441
world,2004,23.66205
world,2005,24.18642
world,2006,25.09279
world,2007,25.75
world,2008,25.74868
world,2009,23.67684
world,2010,25.27884
world,2011,26.05238
world,2012,26.26075
world,2013,26.42175
world,2014,26.53822
world,2015,26.50173
world,2016,26.17834
world,2017,26.67018
world,2018,27.14986
world,2019,26.97339
world,2020,26.73931
world,2021,27.95786
world,2022,28.01977
world,2023,26.9196
world,2024,25.86348

datapoints/ddf--datapoints--ny_gds_totl_zs--by--global--time.csv (after)
global,time,ny_gds_totl_zs
world,1967,23.43486
world,1968,22.85056
world,1969,23.98324
world,1970,25.24396
world,1971,24.78222
world,1972,25.18966
world,1973,26.63902
world,1974,26.8481
world,1975,24.66944
world,1976,25.38469
world,1977,25.48067
world,1978,25.71627
world,1979,25.91339
world,1980,25.54864
world,1981,25.90021
world,1982,24.23996
world,1983,23.4406
world,1984,24.30257
world,1985,24.14917
world,1986,23.57624
world,1987,23.8366
world,1988,24.47772
world,1989,24.86965
world,1990,24.48653
world,1991,24.21073
world,1992,23.88628
world,1993,23.52425
world,1994,23.87794
world,1995,24.56833
world,1996,24.5601
world,1997,24.6014
world,1998,24.22722
world,1999,23.61677
world,2000,23.91062
world,2001,23.01968
world,2002,22.65936
world,2003,22.75441
world,2004,23.66205
world,2005,24.18642
world,2006,25.09279
world,2007,25.75
world,2008,25.74868
world,2009,23.67684
world,2010,25.27884
world,2011,26.05238
world,2012,26.26075
world,2013,26.42175
world,2014,26.53822
world,2015,26.50173
world,2016,26.17834
world,2017,26.67018
world,2018,27.14986
world,2019,26.97339
world,2020,26.73931
world,2021,27.95786
world,2022,28.01977
world,2023,26.9225
world,2024,25.8773

datapoints/ddf--datapoints--ny_gds_totl_zs--by--global--time.csv (diff)
@@ -55,5 +55,5 @@ world,2019,26.97339
 world,2020,26.73931
 world,2021,27.95786
 world,2022,28.01977
-world,2023,26.9196
-world,2024,25.86348
+world,2023,26.9225
+world,2024,25.8773
