datapoints/ddf--datapoints--bx_klt_dinv_cd_wd--by--global--time.csv (before)
global,time,bx_klt_dinv_cd_wd
world,1970,12357585835.4105
world,1971,14020855077.2779
world,1972,14768702555.5204
world,1973,20097490764.2118
world,1974,24129828714.188
world,1975,25843493884.9354
world,1976,20576981012.7832
world,1977,27094427077.7813
world,1978,33742874311.8164
world,1979,41951228840.3979
world,1980,53413886836.9712
world,1981,69598655388.77071
world,1982,64847077911.5474
world,1983,53073373424.9777
world,1984,59779445736.8222
world,1985,44940714725.0458
world,1986,81771038974.5955
world,1987,139529132546.83499
world,1988,165952675459.66
world,1989,200195877861.85101
world,1990,239413867315.10101
world,1991,174936288835.01599
world,1992,186255321371.40601
world,1993,233727780632.44501
world,1994,278763648192.242
world,1995,361954964030.33197
world,1996,417894542573.8421
world,1997,534152615100.69696
world,1998,795628460904.76404
world,1999,1203497843036.97998
world,2000,1569122608912.87988
world,2001,895499686721.328
world,2002,755583230522.24707
world,2003,737213330594.02576
world,2004,1010419137116.10999
world,2005,1563481433703.05005
world,2006,2203986306027.18018
world,2007,3133857916181.10938
world,2008,2475530705858.77002
world,2009,1447375403000.3501
world,2010,1926405196004.26001
world,2011,2366284993861.18945
world,2012,2084666298643
world,2013,2210905102245.7002
world,2014,1951598302497.59009
world,2015,2680118822829.95996
world,2016,2750078675707.02979
world,2017,2213224049932.91992
world,2018,1091559161697.72998
world,2019,1744099961012.47998

datapoints/ddf--datapoints--bx_klt_dinv_cd_wd--by--global--time.csv (after)
global,time,bx_klt_dinv_cd_wd
world,1970,12357585835.4105
world,1971,14020855077.2779
world,1972,14768702555.5204
world,1973,20097490764.2118
world,1974,24129828714.188
world,1975,25843493884.9354
world,1976,20576981012.7832
world,1977,27094427077.7813
world,1978,33742874311.8164
world,1979,41951228840.3979
world,1980,53413886836.9712
world,1981,69598655388.77071
world,1982,64847077911.5474
world,1983,53073373424.9777
world,1984,59779445736.8222
world,1985,44940714725.0458
world,1986,81771038974.5955
world,1987,139529132546.83499
world,1988,165952675459.66
world,1989,200195877861.85101
world,1990,239413867315.10101
world,1991,174936288835.01599
world,1992,186255321371.40601
world,1993,233727780632.44501
world,1994,278763648192.242
world,1995,361954964030.33197
world,1996,417894542573.84198
world,1997,534152615100.69696
world,1998,795628460904.76404
world,1999,1203497843036.97998
world,2000,1569122608912.87988
world,2001,895499686721.328
world,2002,755583230522.24683
world,2003,737213330594.02588
world,2004,1010419137116.10999
world,2005,1563481433703.05005
world,2006,2203986306027.18018
world,2007,3133857916181.10938
world,2008,2475530705858.77002
world,2009,1447375403000.3501
world,2010,1926405196004.26001
world,2011,2366284993861.18945
world,2012,2084666298643
world,2013,2210905102245.7002
world,2014,1951598302497.59009
world,2015,2680118822829.95996
world,2016,2750078675707.02979
world,2017,2213224049932.91992
world,2018,1091559161697.72998
world,2019,1744099961012.47998

datapoints/ddf--datapoints--bx_klt_dinv_cd_wd--by--global--time.csv (diff)
@@ -25,14 +25,14 @@ world,1992,186255321371.40601
 world,1993,233727780632.44501
 world,1994,278763648192.242
 world,1995,361954964030.33197
-world,1996,417894542573.8421
+world,1996,417894542573.84198
 world,1997,534152615100.69696
 world,1998,795628460904.76404
 world,1999,1203497843036.97998
 world,2000,1569122608912.87988
 world,2001,895499686721.328
-world,2002,755583230522.24707
-world,2003,737213330594.02576
+world,2002,755583230522.24683
+world,2003,737213330594.02588
 world,2004,1010419137116.10999
 world,2005,1563481433703.05005
 world,2006,2203986306027.18018
