datapoints/ddf--datapoints--ic_frm_outg_zs--by--geo--time.csv (before)
geo,time,ic_frm_outg_zs
afg,2008,6.5
afg,2014,9.6
ago,2006,3.7
ago,2010,12.6
alb,2007,13.7
alb,2013,5.7
alb,2019,1.9
arg,2006,1.4
arg,2010,3.5
arg,2017,0.8
arm,2009,1.8
arm,2013,0.2
atg,2010,0.2
aze,2009,1.8
aze,2013,1
bdi,2006,10.7
bdi,2014,3.4
ben,2009,6.2
ben,2016,9.4
bfa,2009,5.8
bgd,2007,10.6
bgd,2013,5.5
bgr,2007,1.2
bgr,2009,1.6
bgr,2013,1.1
bgr,2019,0.9
bhs,2010,1.5
bih,2009,1.9
bih,2013,1.1
bih,2019,0.8
blr,2008,0.7
blr,2013,0.3
blr,2018,0.3
blz,2010,0.1
bol,2006,4.4
bol,2010,2.5
bol,2017,0.9
bra,2009,3.4
brb,2010,0.2
btn,2009,4.3
btn,2015,3.7
bwa,2006,1.4
bwa,2010,3.7
caf,2011,25.1
chl,2006,1.8
chl,2010,1.3
chn,2012,1.3
civ,2009,5
civ,2016,4.9
cmr,2009,4.9
cmr,2016,9.9
cod,2006,5.6
cod,2010,22.7
cod,2013,7.8
cog,2009,16.4
col,2006,2.3
col,2010,1.8
col,2017,1.9
cpv,2009,5.5
cri,2010,1.7
cyp,2019,1.7
cze,2009,0.6
cze,2013,1
cze,2019,0.3
dji,2013,4.6
dma,2010,0.1
dom,2010,4.4
dom,2016,3.1
ecu,2006,2.7
ecu,2010,3.9
ecu,2017,1.1
egy,2013,7.7
egy,2016,4.3
egy,2020,0.2
eri,2009,0.2
est,2009,0.5
est,2013,0.1
est,2019,0.1
eth,2011,4.3
eth,2015,6.9
fji,2009,4.9
fsm,2009,2.6
gab,2009,1.7
geo,2008,1.4
geo,2013,1.9
geo,2019,0.5
gha,2007,5.6
gha,2013,15.8
gin,2006,13.9
gin,2016,4.7
gmb,2006,11.8
gmb,2018,14.2
gnb,2006,5.2
grc,2018,0.3
grd,2010,1
gtm,2006,4.5
gtm,2010,2.8
gtm,2017,1.4
guy,2010,2.8
hnd,2006,3.8
hnd,2010,9.2
hnd,2016,3.7
hrv,2007,0.8
hrv,2013,0.4
hrv,2019,0.8
hun,2009,0.8
hun,2013,1.6
hun,2019,0.2
idn,2009,2.2
idn,2015,1.9
ind,2014,3.7
irq,2011,8.8
isr,2013,0.1
ita,2019,1.2
jam,2010,0.2
jor,2013,2.3
jor,2019,0.3
kaz,2009,3.7
kaz,2013,1.5
kaz,2019,1.7
ken,2007,6.4
ken,2013,7
ken,2018,5.4
kgz,2009,10.5
kgz,2013,4.2
kgz,2019,1.1
khm,2013,0.4
khm,2016,3.6
kna,2010,2.1
kos,2009,17.1
kos,2013,9.8
kos,2019,3.7
lao,2012,2.5
lao,2016,2.6
lao,2018,0.9
lbn,2013,7
lbn,2019,0.7
lbr,2009,2.8
lbr,2017,6.1
lca,2010,0
lka,2011,3
lso,2009,6.7
lso,2016,2.5
ltu,2009,0.6
ltu,2013,0.3
ltu,2019,1.1
lva,2009,1.1
lva,2013,0.3
lva,2019,0.4
mar,2013,0.8
mar,2019,7.9
mda,2009,2
mda,2013,0.5
mda,2019,1.1
mdg,2009,7.7
mdg,2013,13.6
mex,2006,2.4
mex,2010,3.4
mkd,2009,5.9
mkd,2013,2.9
mkd,2019,1.9
mli,2007,1.8
mli,2010,4.1
mli,2016,8.8
mlt,2019,0.5
mmr,2014,2.5
mmr,2016,2.5
mne,2009,8.1
mne,2013,1.2
mne,2019,2.4
mng,2009,0.8
mng,2013,2.6
mng,2019,0.2
moz,2007,2.4
moz,2018,3.2
mrt,2006,1.6
mrt,2014,2.4
mus,2009,2.2
mwi,2009,13.3
mwi,2014,7.2
mys,2015,1.8
nam,2006,0.7
nam,2014,4.8
ner,2009,1.9
ner,2017,5.5
nga,2007,8.9
nga,2014,15.6
nic,2006,8.7
nic,2010,18.2
nic,2016,2.7
npl,2009,26.9
npl,2013,17
pak,2007,9.2
pak,2013,33.8
pan,2006,2.3
pan,2010,2.1
per,2006,3.2
per,2010,3.2
per,2017,2.1
phl,2009,3.9
phl,2015,0.8
png,2015,4.7
pol,2009,1.9
pol,2013,2.9
pol,2019,0.5
prt,2019,0.5
pry,2006,2.5
pry,2010,1.4
pry,2017,2.5
pse,2013,11.2
pse,2019,7.6
rou,2009,2.2
rou,2013,1.3
rus,2009,1.2
rus,2012,2
rus,2019,0.3
rwa,2006,8.7
rwa,2011,2.6
rwa,2019,2.4
sdn,2014,1.2
sen,2007,5
sen,2014,2.8
slb,2015,4.3
sle,2009,6.6
sle,2017,15.8
slv,2006,2.9
slv,2010,7
slv,2016,1.1
srb,2009,1.3
srb,2013,0.8
srb,2019,0.9
ssd,2014,13.6
sur,2010,0.6
sur,2018,1.1
svk,2009,0.3
svk,2013,0.2
svk,2019,0.6
svn,2009,0.5
svn,2013,0.3
svn,2019,0.4
swz,2006,2.5
swz,2016,7
tcd,2009,3.3
tcd,2018,9.8
tgo,2009,10.5
tgo,2016,3.7
tha,2016,4.1
tjk,2008,15
tjk,2013,9.2
tjk,2019,0.6
tls,2009,7.5
tls,2015,9.4
ton,2009,1.5
tto,2010,0.4
tun,2013,2
tur,2008,2.8
tur,2013,4.1
tur,2019,1.8
tza,2006,9.6
tza,2013,15.1
uga,2006,10.2
uga,2013,11.2
ukr,2008,4.4
ukr,2013,1.9
ukr,2019,0.8
ury,2006,0.9
ury,2010,0.3
ury,2017,0.3
uzb,2008,5.4
uzb,2013,6.7
uzb,2019,3
vct,2010,0.8
ven,2006,4.4
ven,2010,8.3
vnm,2009,3.6
vnm,2015,2.2
vut,2009,1.1
wsm,2009,6.6
yem,2010,13.2
yem,2013,19.7
zaf,2007,1.6
zmb,2007,3.7
zmb,2013,7.5
zmb,2019,18.8
zwe,2011,8.8
zwe,2016,6.1

datapoints/ddf--datapoints--ic_frm_outg_zs--by--geo--time.csv (after)
geo,time,ic_frm_outg_zs
afg,2008,6.5
afg,2014,9.6
ago,2006,3.7
ago,2010,12.6
alb,2007,13.7
alb,2013,5.7
alb,2019,1.9
arg,2006,1.4
arg,2010,3.5
arg,2017,0.8
arm,2009,1.8
arm,2013,0.2
arm,2020,0.7
atg,2010,0.2
aze,2009,1.8
aze,2013,1
aze,2019,1.5
bdi,2006,10.7
bdi,2014,3.4
ben,2009,6.2
ben,2016,9.4
bfa,2009,5.8
bgd,2007,10.6
bgd,2013,5.5
bgr,2007,1.2
bgr,2009,1.6
bgr,2013,1.1
bgr,2019,0.9
bhs,2010,1.5
bih,2009,1.9
bih,2013,1.1
bih,2019,0.8
blr,2008,0.7
blr,2013,0.3
blr,2018,0.3
blz,2010,0.1
bol,2006,4.4
bol,2010,2.5
bol,2017,0.9
bra,2009,3.4
brb,2010,0.2
btn,2009,4.3
btn,2015,3.7
bwa,2006,1.4
bwa,2010,3.7
caf,2011,25.1
chl,2006,1.8
chl,2010,1.3
chn,2012,1.3
civ,2009,5
civ,2016,4.9
cmr,2009,4.9
cmr,2016,9.9
cod,2006,5.6
cod,2010,22.7
cod,2013,7.8
cog,2009,16.4
col,2006,2.3
col,2010,1.8
col,2017,1.9
cpv,2009,5.5
cri,2010,1.7
cyp,2019,1.7
cze,2009,0.6
cze,2013,1
cze,2019,0.3
dji,2013,4.6
dma,2010,0.1
dom,2010,4.4
dom,2016,3.1
ecu,2006,2.7
ecu,2010,3.9
ecu,2017,1.1
egy,2013,7.7
egy,2016,4.3
egy,2020,0.2
eri,2009,0.2
est,2009,0.5
est,2013,0.1
est,2019,0.1
eth,2011,4.3
eth,2015,6.9
fji,2009,4.9
fsm,2009,2.6
gab,2009,1.7
geo,2008,1.4
geo,2013,1.9
geo,2019,0.5
gha,2007,5.6
gha,2013,15.8
gin,2006,13.9
gin,2016,4.7
gmb,2006,11.8
gmb,2018,14.2
gnb,2006,5.2
grc,2018,0.3
grd,2010,1
gtm,2006,4.5
gtm,2010,2.8
gtm,2017,1.4
guy,2010,2.8
hnd,2006,3.8
hnd,2010,9.2
hnd,2016,3.7
hrv,2007,0.8
hrv,2013,0.4
hrv,2019,0.8
hun,2009,0.8
hun,2013,1.6
hun,2019,0.2
idn,2009,2.2
idn,2015,1.9
ind,2014,3.7
irq,2011,8.8
isr,2013,0.1
ita,2019,1.2
jam,2010,0.2
jor,2013,2.3
jor,2019,0.3
kaz,2009,3.7
kaz,2013,1.5
kaz,2019,1.7
ken,2007,6.4
ken,2013,7
ken,2018,5.4
kgz,2009,10.5
kgz,2013,4.2
kgz,2019,1.1
khm,2013,0.4
khm,2016,3.6
kna,2010,2.1
kos,2009,17.1
kos,2013,9.8
kos,2019,3.7
lao,2012,2.5
lao,2016,2.6
lao,2018,0.9
lbn,2013,7
lbn,2019,0.7
lbr,2009,2.8
lbr,2017,6.1
lca,2010,0
lka,2011,3
lso,2009,6.7
lso,2016,2.5
ltu,2009,0.6
ltu,2013,0.3
ltu,2019,1.1
lva,2009,1.1
lva,2013,0.3
lva,2019,0.4
mar,2013,0.8
mar,2019,7.9
mda,2009,2
mda,2013,0.5
mda,2019,1.1
mdg,2009,7.7
mdg,2013,13.6
mex,2006,2.4
mex,2010,3.4
mkd,2009,5.9
mkd,2013,2.9
mkd,2019,1.9
mli,2007,1.8
mli,2010,4.1
mli,2016,8.8
mlt,2019,0.5
mmr,2014,2.5
mmr,2016,2.5
mne,2009,8.1
mne,2013,1.2
mne,2019,2.4
mng,2009,0.8
mng,2013,2.6
mng,2019,0.2
moz,2007,2.4
moz,2018,3.2
mrt,2006,1.6
mrt,2014,2.4
mus,2009,2.2
mwi,2009,13.3
mwi,2014,7.2
mys,2015,1.8
nam,2006,0.7
nam,2014,4.8
ner,2009,1.9
ner,2017,5.5
nga,2007,8.9
nga,2014,15.6
nic,2006,8.7
nic,2010,18.2
nic,2016,2.7
npl,2009,26.9
npl,2013,17
pak,2007,9.2
pak,2013,33.8
pan,2006,2.3
pan,2010,2.1
per,2006,3.2
per,2010,3.2
per,2017,2.1
phl,2009,3.9
phl,2015,0.8
png,2015,4.7
pol,2009,1.9
pol,2013,2.9
pol,2019,0.5
prt,2019,0.5
pry,2006,2.5
pry,2010,1.4
pry,2017,2.5
pse,2013,11.2
pse,2019,7.6
rou,2009,2.2
rou,2013,1.2
rou,2019,1.5
rus,2009,1.2
rus,2012,2
rus,2019,0.3
rwa,2006,8.7
rwa,2011,2.6
rwa,2019,2.4
sdn,2014,1.2
sen,2007,5
sen,2014,2.8
slb,2015,4.3
sle,2009,6.6
sle,2017,15.8
slv,2006,2.9
slv,2010,7
slv,2016,1.1
srb,2009,1.3
srb,2013,0.8
srb,2019,0.9
ssd,2014,13.6
sur,2010,0.6
sur,2018,1.1
svk,2009,0.3
svk,2013,0.2
svk,2019,0.6
svn,2009,0.5
svn,2013,0.3
svn,2019,0.4
swz,2006,2.5
swz,2016,7
tcd,2009,3.3
tcd,2018,9.8
tgo,2009,10.5
tgo,2016,3.7
tha,2016,4.1
tjk,2008,15
tjk,2013,9.2
tjk,2019,0.6
tls,2009,7.5
tls,2015,9.4
ton,2009,1.5
tto,2010,0.4
tun,2013,2
tun,2020,0.6
tur,2008,2.8
tur,2013,4.1
tur,2019,1.8
tza,2006,9.6
tza,2013,15.1
uga,2006,10.2
uga,2013,11.2
ukr,2008,4.4
ukr,2013,1.9
ukr,2019,0.8
ury,2006,0.9
ury,2010,0.3
ury,2017,0.3
uzb,2008,5.4
uzb,2013,6.7
uzb,2019,3
vct,2010,0.8
ven,2006,4.4
ven,2010,8.3
vnm,2009,3.6
vnm,2015,2.2
vut,2009,1.1
wsm,2009,6.6
yem,2010,13.2
yem,2013,19.7
zaf,2007,1.6
zmb,2007,3.7
zmb,2013,7.5
zmb,2019,18.8
zwe,2011,8.8
zwe,2016,6.1

datapoints/ddf--datapoints--ic_frm_outg_zs--by--geo--time.csv (diff)
@@ -11,9 +11,11 @@ arg,2010,3.5
 arg,2017,0.8
 arm,2009,1.8
 arm,2013,0.2
+arm,2020,0.7
 atg,2010,0.2
 aze,2009,1.8
 aze,2013,1
+aze,2019,1.5
 bdi,2006,10.7
 bdi,2014,3.4
 ben,2009,6.2
@@ -211,7 +213,8 @@ pry,2017,2.5
 pse,2013,11.2
 pse,2019,7.6
 rou,2009,2.2
-rou,2013,1.3
+rou,2013,1.2
+rou,2019,1.5
 rus,2009,1.2
 rus,2012,2
 rus,2019,0.3
@@ -254,6 +257,7 @@ tls,2015,9.4
 ton,2009,1.5
 tto,2010,0.4
 tun,2013,2
+tun,2020,0.6
 tur,2008,2.8
 tur,2013,4.1
 tur,2019,1.8
