datapoints/ddf--datapoints--sm_pop_rrwa_ea--by--geo--time.csv (before)
geo,time,sm_pop_rrwa_ea
jor,1960,623660
jor,1961,633197
jor,1962,644940
jor,1963,662525
jor,1964,678985
jor,1965,697658
jor,1966,714763
jor,1967,668453
jor,1968,478369
jor,1969,499460
jor,1970,520997
jor,1971,542549
jor,1972,557971
jor,1973,582400
jor,1974,607430
jor,1975,636778
jor,1976,653708
jor,1977,672301
jor,1978,690298
jor,1979,706625
jor,1980,723551
jor,1981,736920
jor,1982,756487
jor,1983,771134
jor,1984,790430
jor,1985,811260
jor,1986,834271
jor,1987,859689
jor,1988,884040
jor,1989,916013
jor,1990,943819
jor,1991,989207
jor,1992,1042123
jor,1993,1140199
jor,1994,1239811
jor,1995,1328768
jor,1996,1389603
jor,1997,1437371
jor,1998,1487449
jor,1999,1541405
jor,2000,1609566
jor,2001,1662227
jor,2002,1698271
jor,2003,1740170
jor,2004,1776669
jor,2005,1827877
jor,2006,1858362
jor,2007,1903490
jor,2008,1951603
jor,2009,1983733
jor,2010,1942431
jor,2011,1979580
jor,2012,2034641
jor,2013,2070973
jor,2014,2117361
jor,2015,2144233
jor,2016,2175491
jor,2017,2206736
jor,2018,2242577
jor,2019,2272411
jor,2020,2307011
jor,2021,2334789
jor,2022,2365090
jor,2023,2379525
lbn,1960,137884
lbn,1961,142670
lbn,1962,146969
lbn,1963,152747
lbn,1964,157274
lbn,1965,162499
lbn,1966,161262
lbn,1967,122967
lbn,1968,168927
lbn,1969,173539
lbn,1970,177862
lbn,1971,181764
lbn,1972,185597
lbn,1973,189277
lbn,1974,192830
lbn,1975,197974
lbn,1976,199238
lbn,1977,206521
lbn,1978,215248
lbn,1979,223470
lbn,1980,230105
lbn,1981,233881
lbn,1982,239217
lbn,1983,252593
lbn,1984,260270
lbn,1985,267614
lbn,1986,274878
lbn,1987,282757
lbn,1988,292098
lbn,1989,296871
lbn,1990,306471
lbn,1991,315508
lbn,1992,324219
lbn,1993,334659
lbn,1994,342121
lbn,1995,349773
lbn,1996,356258
lbn,1997,362098
lbn,1998,367610
lbn,1999,373440
lbn,2000,380072
lbn,2001,384918
lbn,2002,389233
lbn,2003,394532
lbn,2004,399152
lbn,2005,404170
lbn,2006,408438
lbn,2007,413962
lbn,2008,422188
lbn,2009,425640
lbn,2010,430078
lbn,2011,436154
lbn,2012,441543
lbn,2013,447328
lbn,2014,452669
lbn,2015,458369
lbn,2016,463664
lbn,2017,469555
lbn,2018,475075
lbn,2019,476033
lbn,2020,479537
lbn,2021,482676
lbn,2022,487282
lbn,2023,490636
pse,1960,258165
pse,1961,265430
pse,1962,273038
pse,1963,283782
pse,1964,293024
pse,1965,301879
pse,1966,311846
pse,1967,295040
pse,1968,576889
pse,1969,580025
pse,1970,585231
pse,1971,596684
pse,1972,608237
pse,1973,607485
pse,1974,616545
pse,1975,631554
pse,1976,641403
pse,1977,656181
pse,1978,672664
pse,1979,685793
pse,1980,697453
pse,1981,707689
pse,1982,722965
pse,1983,738797
pse,1984,775798
pse,1985,792997
pse,1986,808938
pse,1987,828482
pse,1988,856639
pse,1989,886736
pse,1990,931338
pse,1991,987508
pse,1992,1055436
pse,1993,1117275
pse,1994,1178777
pse,1995,1224996
pse,1996,1270333
pse,1997,1308438
pse,1998,1348288
pse,1999,1384655
pse,2000,1428891
pse,2001,1483394
pse,2002,1532589
pse,2003,1587920
pse,2004,1634952
pse,2005,1685851
pse,2006,1739266
pse,2007,1793901
pse,2008,1836123
pse,2009,1885188
pse,2010,1841769
pse,2011,1895043
pse,2012,1944544
pse,2013,1994493
pse,2014,2051096
pse,2015,2104001
pse,2016,2158274
pse,2017,2214783
pse,2018,2267747
pse,2019,2319073
pse,2020,2348243
pse,2021,2400208
pse,2022,2454258
pse,2023,2482144
syr,1960,116778
syr,1961,120577
syr,1962,124626
syr,1963,129010
syr,1964,133366
syr,1965,138081
syr,1966,142206
syr,1967,127304
syr,1968,151730
syr,1969,156635
syr,1970,160932
syr,1971,166099
syr,1972,171230
syr,1973,175817
syr,1974,179916
syr,1975,186130
syr,1976,189902
syr,1977,195517
syr,1978,200605
syr,1979,206045
syr,1980,212053
syr,1981,216351
syr,1982,223122
syr,1983,229433
syr,1984,240718
syr,1985,247991
syr,1986,254293
syr,1987,261694
syr,1988,269142
syr,1989,276547
syr,1990,284888
syr,1991,294050
syr,1992,306042
syr,1993,321104
syr,1994,332465
syr,1995,342507
syr,1996,352136
syr,1997,361202
syr,1998,370035
syr,1999,378382
syr,2000,387526
syr,2001,396248
syr,2002,405601
syr,2003,413827
syr,2004,421737
syr,2005,432048
syr,2006,442363
syr,2007,451467
syr,2008,461897
syr,2009,472109
syr,2010,476801
syr,2011,486946
syr,2012,499189
syr,2013,517255
syr,2014,528616
syr,2015,534654
syr,2016,543014
syr,2017,551873
syr,2018,560139
syr,2019,562312
syr,2020,568730
syr,2021,575234
syr,2022,580723
syr,2023,583942

datapoints/ddf--datapoints--sm_pop_rrwa_ea--by--geo--time.csv (after)
geo,time,sm_pop_rrwa_ea
jor,1960,623660
jor,1961,633197
jor,1962,644940
jor,1963,662525
jor,1964,678985
jor,1965,697658
jor,1966,714763
jor,1967,668453
jor,1968,478369
jor,1969,499460
jor,1970,520997
jor,1971,542549
jor,1972,557971
jor,1973,582400
jor,1974,607430
jor,1975,636778
jor,1976,653708
jor,1977,672301
jor,1978,690298
jor,1979,706625
jor,1980,723551
jor,1981,736920
jor,1982,756487
jor,1983,771134
jor,1984,790430
jor,1985,811260
jor,1986,834271
jor,1987,859689
jor,1988,884040
jor,1989,916013
jor,1990,943819
jor,1991,989207
jor,1992,1042123
jor,1993,1140199
jor,1994,1239811
jor,1995,1328768
jor,1996,1389603
jor,1997,1437371
jor,1998,1487449
jor,1999,1541405
jor,2000,1609566
jor,2001,1662227
jor,2002,1698271
jor,2003,1740170
jor,2004,1776669
jor,2005,1827877
jor,2006,1858362
jor,2007,1903490
jor,2008,1951603
jor,2009,1983733
jor,2010,1942431
jor,2011,1979580
jor,2012,2034641
jor,2013,2070973
jor,2014,2117361
jor,2015,2144233
jor,2016,2175491
jor,2017,2206736
jor,2018,2242577
jor,2019,2272411
jor,2020,2307011
jor,2021,2334789
jor,2022,2365090
jor,2023,2392531
jor,2024,2371387
lbn,1960,137884
lbn,1961,142670
lbn,1962,146969
lbn,1963,152747
lbn,1964,157274
lbn,1965,162499
lbn,1966,161262
lbn,1967,122967
lbn,1968,168927
lbn,1969,173539
lbn,1970,177862
lbn,1971,181764
lbn,1972,185597
lbn,1973,189277
lbn,1974,192830
lbn,1975,197974
lbn,1976,199238
lbn,1977,206521
lbn,1978,215248
lbn,1979,223470
lbn,1980,230105
lbn,1981,233881
lbn,1982,239217
lbn,1983,252593
lbn,1984,260270
lbn,1985,267614
lbn,1986,274878
lbn,1987,282757
lbn,1988,292098
lbn,1989,296871
lbn,1990,306471
lbn,1991,315508
lbn,1992,324219
lbn,1993,334659
lbn,1994,342121
lbn,1995,349773
lbn,1996,356258
lbn,1997,362098
lbn,1998,367610
lbn,1999,373440
lbn,2000,380072
lbn,2001,384918
lbn,2002,389233
lbn,2003,394532
lbn,2004,399152
lbn,2005,404170
lbn,2006,408438
lbn,2007,413962
lbn,2008,422188
lbn,2009,425640
lbn,2010,430078
lbn,2011,436154
lbn,2012,441543
lbn,2013,447328
lbn,2014,452669
lbn,2015,458369
lbn,2016,463664
lbn,2017,469555
lbn,2018,475075
lbn,2019,476033
lbn,2020,479537
lbn,2021,482676
lbn,2022,487282
lbn,2023,492833
lbn,2024,486269
pse,1960,258165
pse,1961,265430
pse,1962,273038
pse,1963,283782
pse,1964,293024
pse,1965,301879
pse,1966,311846
pse,1967,295040
pse,1968,576889
pse,1969,580025
pse,1970,585231
pse,1971,596684
pse,1972,608237
pse,1973,607485
pse,1974,616545
pse,1975,631554
pse,1976,641403
pse,1977,656181
pse,1978,672664
pse,1979,685793
pse,1980,697453
pse,1981,707689
pse,1982,722965
pse,1983,738797
pse,1984,775798
pse,1985,792997
pse,1986,808938
pse,1987,828482
pse,1988,856639
pse,1989,886736
pse,1990,931338
pse,1991,987508
pse,1992,1055436
pse,1993,1117275
pse,1994,1178777
pse,1995,1224996
pse,1996,1270333
pse,1997,1308438
pse,1998,1348288
pse,1999,1384655
pse,2000,1428891
pse,2001,1483394
pse,2002,1532589
pse,2003,1587920
pse,2004,1634952
pse,2005,1685851
pse,2006,1739266
pse,2007,1793901
pse,2008,1836123
pse,2009,1885188
pse,2010,1841769
pse,2011,1895043
pse,2012,1944544
pse,2013,1994493
pse,2014,2051096
pse,2015,2104001
pse,2016,2158274
pse,2017,2214783
pse,2018,2267747
pse,2019,2319073
pse,2020,2348243
pse,2021,2400208
pse,2022,2454258
pse,2023,2496694
pse,2024,2474000
syr,1960,116778
syr,1961,120577
syr,1962,124626
syr,1963,129010
syr,1964,133366
syr,1965,138081
syr,1966,142206
syr,1967,127304
syr,1968,151730
syr,1969,156635
syr,1970,160932
syr,1971,166099
syr,1972,171230
syr,1973,175817
syr,1974,179916
syr,1975,186130
syr,1976,189902
syr,1977,195517
syr,1978,200605
syr,1979,206045
syr,1980,212053
syr,1981,216351
syr,1982,223122
syr,1983,229433
syr,1984,240718
syr,1985,247991
syr,1986,254293
syr,1987,261694
syr,1988,269142
syr,1989,276547
syr,1990,284888
syr,1991,294050
syr,1992,306042
syr,1993,321104
syr,1994,332465
syr,1995,342507
syr,1996,352136
syr,1997,361202
syr,1998,370035
syr,1999,378382
syr,2000,387526
syr,2001,396248
syr,2002,405601
syr,2003,413827
syr,2004,421737
syr,2005,432048
syr,2006,442363
syr,2007,451467
syr,2008,461897
syr,2009,472109
syr,2010,476801
syr,2011,486946
syr,2012,499189
syr,2013,517255
syr,2014,528616
syr,2015,534654
syr,2016,543014
syr,2017,551873
syr,2018,560139
syr,2019,562312
syr,2020,568730
syr,2021,575234
syr,2022,580723
syr,2023,586578
syr,2024,582745

datapoints/ddf--datapoints--sm_pop_rrwa_ea--by--geo--time.csv (diff)
@@ -62,7 +62,8 @@ jor,2019,2272411
 jor,2020,2307011
 jor,2021,2334789
 jor,2022,2365090
-jor,2023,2379525
+jor,2023,2392531
+jor,2024,2371387
 lbn,1960,137884
 lbn,1961,142670
 lbn,1962,146969
@@ -126,7 +127,8 @@ lbn,2019,476033
 lbn,2020,479537
 lbn,2021,482676
 lbn,2022,487282
-lbn,2023,490636
+lbn,2023,492833
+lbn,2024,486269
 pse,1960,258165
 pse,1961,265430
 pse,1962,273038
@@ -190,7 +192,8 @@ pse,2019,2319073
 pse,2020,2348243
 pse,2021,2400208
 pse,2022,2454258
-pse,2023,2482144
+pse,2023,2496694
+pse,2024,2474000
 syr,1960,116778
 syr,1961,120577
 syr,1962,124626
@@ -254,4 +257,5 @@ syr,2019,562312
 syr,2020,568730
 syr,2021,575234
 syr,2022,580723
-syr,2023,583942
+syr,2023,586578
+syr,2024,582745
