datapoints/ddf--datapoints--ic_elc_outg_zs--by--geo--time.csv (before)
geo,time,ic_elc_outg_zs
afg,2008,74
afg,2014,70.4
ago,2006,86.2
ago,2010,87.7
alb,2007,90
alb,2013,54.4
alb,2019,58.7
arg,2006,45.4
arg,2010,73.1
arg,2017,65.1
arm,2009,41
arm,2013,34.4
atg,2010,95.5
aze,2009,32.1
aze,2013,16.3
bdi,2006,89.1
bdi,2014,85.1
ben,2009,88.4
ben,2016,95.6
bfa,2009,91.9
bgd,2007,99.2
bgd,2013,73.4
bgr,2007,47.7
bgr,2009,35.8
bgr,2013,43.2
bgr,2019,30.6
bhs,2010,75
bih,2009,31.8
bih,2013,49.1
bih,2019,63.4
blr,2008,19.5
blr,2013,25.7
blr,2018,24.8
blz,2010,78.4
bol,2006,53.1
bol,2010,39.6
bol,2017,35.1
bra,2009,45.8
brb,2010,55.6
btn,2009,27.7
btn,2015,44.2
bwa,2006,40.2
bwa,2010,92.4
caf,2011,89
chl,2006,33.3
chl,2010,42.6
chn,2012,33.7
civ,2009,54.8
civ,2016,78.8
cmr,2009,92.4
cmr,2016,92.5
cod,2006,97.1
cod,2010,92
cod,2013,89.3
cog,2009,89.7
col,2006,43.2
col,2010,53.3
col,2017,53.9
cpv,2009,74
cri,2010,49.4
cyp,2019,14.5
cze,2009,35.2
cze,2013,24.4
cze,2019,34.8
dji,2013,80.2
dma,2010,100
dom,2010,70.5
dom,2016,54.1
ecu,2006,63.8
ecu,2010,37.3
ecu,2017,62.4
egy,2013,80.9
egy,2016,38
egy,2020,25.3
eri,2009,20.5
est,2009,61.3
est,2013,57.2
est,2019,31.1
eth,2011,89
eth,2015,80
fji,2009,81.8
fsm,2009,85.2
gab,2009,71.6
geo,2008,41.4
geo,2013,27.1
geo,2019,54.1
gha,2007,98.4
gha,2013,89.1
gin,2006,93
gin,2016,84.2
gmb,2006,88.7
gmb,2018,93.2
gnb,2006,57.1
grc,2018,40.4
grd,2010,59.5
gtm,2006,39.9
gtm,2010,61.4
gtm,2017,54.4
guy,2010,81.8
hnd,2006,66.1
hnd,2010,62.8
hnd,2016,69.8
hrv,2007,29.1
hrv,2013,32.4
hrv,2019,10.7
hun,2009,16.6
hun,2013,19.2
hun,2019,37.6
idn,2009,45.1
idn,2015,22.5
ind,2014,55.4
irq,2011,77.3
isr,2013,18.2
ita,2019,2
jam,2010,80.9
jor,2013,9.9
jor,2019,13.1
kaz,2009,37.7
kaz,2013,36.5
kaz,2019,17.1
ken,2007,84.2
ken,2013,89.4
ken,2018,82.8
kgz,2009,46.8
kgz,2013,71.9
kgz,2019,43.1
khm,2013,83
khm,2016,35.3
kna,2010,94
kos,2009,96.7
kos,2013,80.6
kos,2019,59.9
lao,2009,1.1
lao,2012,88.7
lao,2016,51.9
lao,2018,78.5
lbn,2013,97.1
lbn,2019,4.4
lbr,2009,31.5
lbr,2017,44.3
lca,2010,99.8
lka,2011,76.4
lso,2009,61.7
lso,2016,71.8
ltu,2009,27.2
ltu,2013,19
ltu,2019,18
lva,2009,44.9
lva,2013,37.3
lva,2019,29.2
mar,2013,35
mar,2019,20.9
mda,2009,32.6
mda,2013,30.8
mda,2019,36.8
mdg,2009,84.4
mdg,2013,86.9
mex,2006,32.4
mex,2010,45.1
mkd,2009,36.8
mkd,2013,39
mkd,2019,23.2
mli,2007,71.8
mli,2010,58.2
mli,2016,86.6
mlt,2019,33.6
mmr,2014,94.3
mmr,2016,94.9
mne,2009,55.3
mne,2013,75.2
mne,2019,38.7
mng,2009,54.1
mng,2013,38.5
mng,2019,13.3
moz,2007,51.8
moz,2018,52.8
mrt,2006,90.2
mrt,2014,90.7
mus,2009,38.8
mwi,2009,77.8
mwi,2014,82.9
mys,2015,18.9
nam,2006,24.1
nam,2014,26.9
ner,2009,94
ner,2017,78
nga,2007,95.6
nga,2014,77.6
nic,2006,74.8
nic,2010,73.5
nic,2016,49.9
npl,2009,98.7
npl,2013,62.8
pak,2007,93.6
pak,2013,81.1
pan,2006,75.8
pan,2010,21.6
per,2006,28.4
per,2010,36.8
per,2017,52.2
phl,2009,55.4
phl,2015,39.9
png,2015,97.7
pol,2009,22.9
pol,2013,14.4
pol,2019,10.1
prt,2019,22.2
pry,2006,81.1
pry,2010,85.8
pry,2017,83
pse,2013,68.8
pse,2019,54.5
rou,2009,58
rou,2013,62.1
rus,2009,29.4
rus,2012,27.2
rus,2019,15.1
rwa,2006,72.9
rwa,2011,62.5
rwa,2019,39
sdn,2014,93.7
sen,2007,98.1
sen,2014,83.7
slb,2015,88.8
sle,2009,86.2
sle,2017,71.8
slv,2006,67.5
slv,2010,58.6
slv,2016,47.6
srb,2009,57.4
srb,2013,44.2
srb,2019,49.5
ssd,2014,15.3
sur,2010,47.2
sur,2018,86
svk,2009,26.6
svk,2013,25.3
svk,2019,25.6
svn,2009,39.8
svn,2013,16
svn,2019,23.7
swz,2006,72
swz,2016,77.3
tcd,2009,87.3
tcd,2018,70.2
tgo,2009,80.4
tgo,2016,93.8
tha,2016,8.6
tjk,2008,58.4
tjk,2013,60.8
tjk,2019,32.2
tls,2009,74.6
tls,2015,40
ton,2009,97
tto,2010,65.7
tun,2013,11.6
tur,2008,56.8
tur,2013,42.1
tur,2019,28.5
tza,2006,75.7
tza,2013,85.8
uga,2006,96.8
uga,2013,81.5
ukr,2008,30.9
ukr,2013,25.3
ukr,2019,30.1
ury,2006,34.4
ury,2010,27.5
ury,2017,56.6
uzb,2008,52.9
uzb,2013,43.6
uzb,2019,35.8
vct,2010,83.3
ven,2006,24.2
ven,2010,64.6
vnm,2009,49.5
vnm,2015,26.3
vut,2009,74.1
wsm,2009,86.4
yem,2010,95.6
yem,2013,93.8
zaf,2007,44.9
zmb,2007,68.9
zmb,2013,82.1
zmb,2019,87.1
zwe,2011,85.9
zwe,2016,76.5

datapoints/ddf--datapoints--ic_elc_outg_zs--by--geo--time.csv (after)
geo,time,ic_elc_outg_zs
afg,2008,74
afg,2014,70.4
ago,2006,86.2
ago,2010,87.7
alb,2007,90
alb,2013,54.4
alb,2019,58.7
arg,2006,45.4
arg,2010,73.1
arg,2017,65.1
arm,2009,41
arm,2013,34.4
arm,2020,62.7
atg,2010,95.5
aze,2009,32.1
aze,2013,16.3
aze,2019,27.6
bdi,2006,89.1
bdi,2014,85.1
ben,2009,88.4
ben,2016,95.6
bfa,2009,91.9
bgd,2007,99.2
bgd,2013,73.4
bgr,2007,47.7
bgr,2009,35.8
bgr,2013,43.2
bgr,2019,30.6
bhs,2010,75
bih,2009,31.8
bih,2013,49.1
bih,2019,63.4
blr,2008,19.5
blr,2013,25.7
blr,2018,24.8
blz,2010,78.4
bol,2006,53.1
bol,2010,39.6
bol,2017,35.1
bra,2009,45.8
brb,2010,55.6
btn,2009,27.7
btn,2015,44.2
bwa,2006,40.2
bwa,2010,92.4
caf,2011,89
chl,2006,33.3
chl,2010,42.6
chn,2012,33.7
civ,2009,54.8
civ,2016,78.8
cmr,2009,92.4
cmr,2016,92.5
cod,2006,97.1
cod,2010,92
cod,2013,89.3
cog,2009,89.7
col,2006,43.2
col,2010,53.3
col,2017,53.9
cpv,2009,74
cri,2010,49.4
cyp,2019,14.5
cze,2009,35.2
cze,2013,24.4
cze,2019,34.8
dji,2013,80.2
dma,2010,100
dom,2010,70.5
dom,2016,54.1
ecu,2006,63.8
ecu,2010,37.3
ecu,2017,62.4
egy,2013,80.9
egy,2016,38
egy,2020,28.2
eri,2009,20.5
est,2009,61.3
est,2013,57.2
est,2019,31.1
eth,2011,89
eth,2015,80
fji,2009,81.8
fsm,2009,85.2
gab,2009,71.6
geo,2008,41.4
geo,2013,27.1
geo,2019,54.1
gha,2007,98.4
gha,2013,89.1
gin,2006,93
gin,2016,84.2
gmb,2006,88.7
gmb,2018,93.2
gnb,2006,57.1
grc,2018,40.4
grd,2010,59.5
gtm,2006,39.9
gtm,2010,61.4
gtm,2017,54.4
guy,2010,81.8
hnd,2006,66.1
hnd,2010,62.8
hnd,2016,69.8
hrv,2007,29.1
hrv,2013,32.4
hrv,2019,10.7
hun,2009,16.6
hun,2013,19.2
hun,2019,37.6
idn,2009,45.1
idn,2015,22.5
ind,2014,55.4
irq,2011,77.3
isr,2013,18.2
ita,2019,2
jam,2010,80.9
jor,2013,9.9
jor,2019,13.1
kaz,2009,37.7
kaz,2013,36.5
kaz,2019,17.1
ken,2007,84.2
ken,2013,89.4
ken,2018,82.8
kgz,2009,46.8
kgz,2013,71.9
kgz,2019,43.1
khm,2013,83
khm,2016,35.3
kna,2010,94
kos,2009,96.7
kos,2013,80.6
kos,2019,59.9
lao,2009,1.1
lao,2012,88.7
lao,2016,51.9
lao,2018,78.5
lbn,2013,97.1
lbn,2019,4.4
lbr,2009,31.5
lbr,2017,44.3
lca,2010,99.8
lka,2011,76.4
lso,2009,61.7
lso,2016,71.8
ltu,2009,27.2
ltu,2013,19
ltu,2019,18
lva,2009,44.9
lva,2013,37.3
lva,2019,29.2
mar,2013,35
mar,2019,20.9
mda,2009,32.6
mda,2013,30.8
mda,2019,36.8
mdg,2009,84.4
mdg,2013,86.9
mex,2006,32.4
mex,2010,45.1
mkd,2009,36.8
mkd,2013,39
mkd,2019,23.2
mli,2007,71.8
mli,2010,58.2
mli,2016,86.6
mlt,2019,33.6
mmr,2014,94.3
mmr,2016,94.9
mne,2009,55.3
mne,2013,75.2
mne,2019,38.7
mng,2009,54.1
mng,2013,38.5
mng,2019,13.3
moz,2007,51.8
moz,2018,52.8
mrt,2006,90.2
mrt,2014,90.7
mus,2009,38.8
mwi,2009,77.8
mwi,2014,82.9
mys,2015,18.9
nam,2006,24.1
nam,2014,26.9
ner,2009,94
ner,2017,78
nga,2007,95.6
nga,2014,77.6
nic,2006,74.8
nic,2010,73.5
nic,2016,49.9
npl,2009,98.7
npl,2013,62.8
pak,2007,93.6
pak,2013,81.1
pan,2006,75.8
pan,2010,21.6
per,2006,28.4
per,2010,36.8
per,2017,52.2
phl,2009,55.4
phl,2015,39.9
png,2015,97.7
pol,2009,22.9
pol,2013,14.4
pol,2019,10.1
prt,2019,22.2
pry,2006,81.1
pry,2010,85.8
pry,2017,83
pse,2013,68.8
pse,2019,54.5
rou,2009,58
rou,2013,63.8
rou,2019,51.1
rus,2009,29.4
rus,2012,27.2
rus,2019,15.1
rwa,2006,72.9
rwa,2011,62.5
rwa,2019,39
sdn,2014,93.7
sen,2007,98.1
sen,2014,83.7
slb,2015,88.8
sle,2009,86.2
sle,2017,71.8
slv,2006,67.5
slv,2010,58.6
slv,2016,47.6
srb,2009,57.4
srb,2013,44.2
srb,2019,49.5
ssd,2014,15.3
sur,2010,47.2
sur,2018,86
svk,2009,26.6
svk,2013,25.3
svk,2019,25.6
svn,2009,39.8
svn,2013,16
svn,2019,23.7
swz,2006,72
swz,2016,77.3
tcd,2009,87.3
tcd,2018,70.2
tgo,2009,80.4
tgo,2016,93.8
tha,2016,8.6
tjk,2008,58.4
tjk,2013,60.8
tjk,2019,32.2
tls,2009,74.6
tls,2015,40
ton,2009,97
tto,2010,65.7
tun,2013,11.6
tun,2020,40.2
tur,2008,56.8
tur,2013,42.1
tur,2019,28.5
tza,2006,75.7
tza,2013,85.8
uga,2006,96.8
uga,2013,81.5
ukr,2008,30.9
ukr,2013,25.3
ukr,2019,30.1
ury,2006,34.4
ury,2010,27.5
ury,2017,56.6
uzb,2008,52.9
uzb,2013,43.6
uzb,2019,35.8
vct,2010,83.3
ven,2006,24.2
ven,2010,64.6
vnm,2009,49.5
vnm,2015,26.3
vut,2009,74.1
wsm,2009,86.4
yem,2010,95.6
yem,2013,93.8
zaf,2007,44.9
zmb,2007,68.9
zmb,2013,82.1
zmb,2019,87.1
zwe,2011,85.9
zwe,2016,76.5

datapoints/ddf--datapoints--ic_elc_outg_zs--by--geo--time.csv (diff)
@@ -11,9 +11,11 @@ arg,2010,73.1
 arg,2017,65.1
 arm,2009,41
 arm,2013,34.4
+arm,2020,62.7
 atg,2010,95.5
 aze,2009,32.1
 aze,2013,16.3
+aze,2019,27.6
 bdi,2006,89.1
 bdi,2014,85.1
 ben,2009,88.4
@@ -72,7 +74,7 @@ ecu,2010,37.3
 ecu,2017,62.4
 egy,2013,80.9
 egy,2016,38
-egy,2020,25.3
+egy,2020,28.2
 eri,2009,20.5
 est,2009,61.3
 est,2013,57.2
@@ -212,7 +214,8 @@ pry,2017,83
 pse,2013,68.8
 pse,2019,54.5
 rou,2009,58
-rou,2013,62.1
+rou,2013,63.8
+rou,2019,51.1
 rus,2009,29.4
 rus,2012,27.2
 rus,2019,15.1
@@ -255,6 +258,7 @@ tls,2015,40
 ton,2009,97
 tto,2010,65.7
 tun,2013,11.6
+tun,2020,40.2
 tur,2008,56.8
 tur,2013,42.1
 tur,2019,28.5
