datapoints/ddf--datapoints--sp_pop_7579_ma_5y--by--global--time.csv (before)
global,time,sp_pop_7579_ma_5y
world,1960,0.69327
world,1961,0.70657
world,1962,0.71477
world,1963,0.71727
world,1964,0.71443
world,1965,0.70655
world,1966,0.71131
world,1967,0.71174
world,1968,0.71029
world,1969,0.70954
world,1970,0.71085
world,1971,0.72317
world,1972,0.73317
world,1973,0.74158
world,1974,0.74993
world,1975,0.75971
world,1976,0.77858
world,1977,0.79775
world,1978,0.81718
world,1979,0.83544
world,1980,0.85155
world,1981,0.86755
world,1982,0.87734
world,1983,0.88441
world,1984,0.89225
world,1985,0.90245
world,1986,0.91883
world,1987,0.93543
world,1988,0.94933
world,1989,0.95618
world,1990,0.95515
world,1991,0.95052
world,1992,0.94002
world,1993,0.93014
world,1994,0.92831
world,1995,0.937
world,1996,0.95671
world,1997,0.97852
world,1998,1.0023
world,1999,1.02791
world,2000,1.05531
world,2001,1.08431
world,2002,1.11223
world,2003,1.13786
world,2004,1.1594
world,2005,1.17732
world,2006,1.19603
world,2007,1.20897
world,2008,1.21927
world,2009,1.23119
world,2010,1.24785
world,2011,1.26956
world,2012,1.29505
world,2013,1.31952
world,2014,1.33728
world,2015,1.34769
world,2016,1.35147
world,2017,1.34984
world,2018,1.35088
world,2019,1.36349
world,2020,1.39217

datapoints/ddf--datapoints--sp_pop_7579_ma_5y--by--global--time.csv (after)
global,time,sp_pop_7579_ma_5y
world,1960,0.69327
world,1961,0.70657
world,1962,0.71477
world,1963,0.71727
world,1964,0.71443
world,1965,0.70655
world,1966,0.71131
world,1967,0.71174
world,1968,0.71029
world,1969,0.70954
world,1970,0.71085
world,1971,0.72317
world,1972,0.73317
world,1973,0.74158
world,1974,0.74993
world,1975,0.75971
world,1976,0.77858
world,1977,0.79775
world,1978,0.81718
world,1979,0.83544
world,1980,0.85155
world,1981,0.86755
world,1982,0.87734
world,1983,0.88441
world,1984,0.89225
world,1985,0.90245
world,1986,0.91883
world,1987,0.93543
world,1988,0.94933
world,1989,0.95618
world,1990,0.95515
world,1991,0.95052
world,1992,0.94002
world,1993,0.93014
world,1994,0.92831
world,1995,0.937
world,1996,0.95671
world,1997,0.97852
world,1998,1.0023
world,1999,1.02791
world,2000,1.05531
world,2001,1.08431
world,2002,1.11223
world,2003,1.13786
world,2004,1.1594
world,2005,1.17732
world,2006,1.19603
world,2007,1.20897
world,2008,1.21927
world,2009,1.23119
world,2010,1.24785
world,2011,1.26956
world,2012,1.29505
world,2013,1.31952
world,2014,1.33728
world,2015,1.34769
world,2016,1.3515
world,2017,1.34992
world,2018,1.351
world,2019,1.36365
world,2020,1.39234
world,2021,1.42729

datapoints/ddf--datapoints--sp_pop_7579_ma_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,1.29505
 world,2013,1.31952
 world,2014,1.33728
 world,2015,1.34769
-world,2016,1.35147
-world,2017,1.34984
-world,2018,1.35088
-world,2019,1.36349
-world,2020,1.39217
+world,2016,1.3515
+world,2017,1.34992
+world,2018,1.351
+world,2019,1.36365
+world,2020,1.39234
+world,2021,1.42729
