datapoints/ddf--datapoints--ne_exp_gnfs_zs--by--global--time.csv (before)
global,time,ne_exp_gnfs_zs
world,1970,12.81988
world,1971,13.01389
world,1972,13.36889
world,1973,14.96918
world,1974,17.90309
world,1975,17.10289
world,1976,17.53956
world,1977,17.59551
world,1978,17.38914
world,1979,18.85089
world,1980,20.20382
world,1981,19.56274
world,1982,18.55819
world,1983,17.91857
world,1984,18.25258
world,1985,17.65536
world,1986,16.74344
world,1987,17.41774
world,1988,17.92748
world,1989,18.54676
world,1990,18.88398
world,1991,18.75597
world,1992,19.85435
world,1993,18.94398
world,1994,19.49944
world,1995,20.68457
world,1996,21.12604
world,1997,21.99919
world,1998,21.81361
world,1999,21.90476
world,2000,23.49403
world,2001,22.89586
world,2002,23.14423
world,2003,23.89002
world,2004,25.75044
world,2005,27.0251
world,2006,28.67612
world,2007,29.6071
world,2008,30.76912
world,2009,26.19526
world,2010,28.50128
world,2011,30.28772
world,2012,30.06333
world,2013,30.03978
world,2014,29.68313
world,2015,28.05707
world,2016,27.10578
world,2017,28.04641
world,2018,28.9034
world,2019,28.01416
world,2020,26.08854
world,2021,28.60113
world,2022,30.82834
world,2023,29.12005
world,2024,29.01858

datapoints/ddf--datapoints--ne_exp_gnfs_zs--by--global--time.csv (after)
global,time,ne_exp_gnfs_zs
world,1970,12.81988
world,1971,13.01389
world,1972,13.36889
world,1973,14.96918
world,1974,17.90309
world,1975,17.10289
world,1976,17.53956
world,1977,17.59551
world,1978,17.38914
world,1979,18.85089
world,1980,20.20382
world,1981,19.56274
world,1982,18.55819
world,1983,17.91857
world,1984,18.25258
world,1985,17.65536
world,1986,16.74344
world,1987,17.41774
world,1988,17.92748
world,1989,18.54676
world,1990,18.88398
world,1991,18.75597
world,1992,19.85435
world,1993,18.94398
world,1994,19.49944
world,1995,20.68457
world,1996,21.12604
world,1997,21.99919
world,1998,21.81361
world,1999,21.90476
world,2000,23.49403
world,2001,22.89586
world,2002,23.14423
world,2003,23.89002
world,2004,25.75044
world,2005,27.0251
world,2006,28.67612
world,2007,29.6071
world,2008,30.76912
world,2009,26.19526
world,2010,28.50128
world,2011,30.28772
world,2012,30.06333
world,2013,30.03978
world,2014,29.68313
world,2015,28.05707
world,2016,27.10578
world,2017,28.04641
world,2018,28.9034
world,2019,28.01416
world,2020,26.08854
world,2021,28.60113
world,2022,30.82834
world,2023,29.12817
world,2024,29.03678

datapoints/ddf--datapoints--ne_exp_gnfs_zs--by--global--time.csv (diff)
@@ -52,5 +52,5 @@ world,2019,28.01416
 world,2020,26.08854
 world,2021,28.60113
 world,2022,30.82834
-world,2023,29.12005
-world,2024,29.01858
+world,2023,29.12817
+world,2024,29.03678
