datapoints/ddf--datapoints--per_lm_alllm_adq_pop_tot--by--geo--time.csv (before)
geo,time,per_lm_alllm_adq_pop_tot
alb,2008,18.94139
alb,2012,12.22688
arg,2006,21.52159
arg,2010,10.86662
arg,2011,7.14871
arg,2012,9.28141
arm,2008,16.12443
arm,2009,16.81985
arm,2010,17.62898
arm,2011,18.4323
arm,2012,12.84898
arm,2013,11.77387
bgd,2010,4.62054
bgr,2007,8.60875
bih,2007,4.85632
blr,2008,2.17015
blr,2009,1.67022
blr,2010,1.45021
blr,2012,0.84149
blr,2015,1.57401
blr,2016,1.67114
bra,2016,31.07906
bra,2017,28.8529
bra,2018,31.06276
bwa,2015,24.48169
chl,2006,3.54166
chl,2009,2.55374
chl,2011,0.49411
chl,2013,2.10596
chl,2017,27.86115
com,2004,9.21062
cpv,2007,1.58951
geo,2011,13.41712
hnd,2010,4.38567
hnd,2011,4.77442
hrv,2008,9.02161
hrv,2010,10.74404
hrv,2011,12.52049
hrv,2014,10.83164
hun,2007,12.17489
irq,2006,5.50028
kaz,2014,5.03533
ltu,2008,26.05806
lva,2008,8.33043
lva,2009,10.44045
mne,2011,13.85487
mne,2012,10.35027
mne,2013,15.88085
mne,2014,13.1813
mus,2006,16.75716
mus,2012,16.96795
pol,2005,26.25039
pol,2006,23.93214
pol,2007,22.0355
pol,2008,22.48029
pol,2009,22.07185
pol,2010,22.24392
pol,2011,22.01
pol,2012,22.68273
pol,2015,24.95622
rou,2008,31.3302
rou,2011,30.48603
rou,2012,28.78799
rus,2014,3.33132
rus,2015,3.31835
rus,2016,2.83798
rus,2017,2.79376
rwa,2005,14.61025
rwa,2010,3.36347
sen,2011,0.93007
srb,2015,24.85586
svk,2009,9.84568
tur,2009,7.96003
tur,2010,8.61679
tur,2011,11.77538
tur,2012,9.66359
tur,2013,7.68284
tur,2014,6.33202
tur,2015,6.73285
tur,2016,7.50465
ukr,2006,6.27989
ukr,2011,9.52556
ukr,2012,9.5134
ukr,2013,10.96247
ukr,2016,8.53841
ury,2008,23.62021
ury,2009,24.88684
ury,2010,25.8583
ury,2011,23.20381
ury,2012,21.6704
ury,2015,26.3627
ury,2016,26.67638
ury,2017,26.06228
zaf,2005,20.27202

datapoints/ddf--datapoints--per_lm_alllm_adq_pop_tot--by--geo--time.csv (after)
geo,time,per_lm_alllm_adq_pop_tot
alb,2008,18.94139
alb,2012,12.22688
arg,2006,21.52159
arg,2010,10.86662
arg,2011,7.14871
arg,2012,9.28141
arm,2008,16.12443
arm,2009,16.81985
arm,2010,17.62898
arm,2011,18.4323
arm,2012,12.84898
arm,2013,11.77387
bgd,2010,4.62054
bgr,2007,8.60875
bih,2007,4.85632
blr,2008,2.17015
blr,2009,1.67022
blr,2010,1.45021
blr,2012,0.84149
blr,2015,1.57401
blr,2016,1.67114
bra,2016,31.07906
bra,2017,28.8529
bra,2018,31.06276
bwa,2015,24.48169
chl,2006,3.54166
chl,2009,2.55374
chl,2011,0.49411
chl,2013,2.10596
chl,2017,27.86115
com,2004,9.21062
cpv,2007,1.58951
geo,2011,13.41712
hnd,2010,4.38567
hnd,2011,4.77442
hrv,2008,9.02161
hrv,2010,10.74404
hrv,2011,12.52049
hrv,2014,10.83164
hun,2007,12.17489
irq,2006,5.50028
kaz,2014,5.03533
lbr,2014,1.09202
lbr,2016,2.08348
ltu,2008,26.05806
lva,2008,8.33043
lva,2009,10.44045
mne,2011,13.85487
mne,2012,10.35027
mne,2013,15.88085
mne,2014,13.1813
mus,2006,16.75716
mus,2012,16.96795
mus,2017,8.79077
pol,2005,26.25039
pol,2006,23.93214
pol,2007,22.0355
pol,2008,22.48029
pol,2009,22.07185
pol,2010,22.24392
pol,2011,22.01
pol,2012,22.68273
pol,2015,24.95622
rou,2008,31.3302
rou,2011,30.48603
rou,2012,28.78799
rou,2016,29.59632
rus,2014,3.33132
rus,2015,3.31835
rus,2016,2.83798
rus,2017,2.79376
rwa,2005,14.61025
rwa,2010,3.36347
sen,2011,0.93007
srb,2015,24.85586
svk,2009,9.84568
tur,2009,7.96003
tur,2010,8.61679
tur,2011,11.77538
tur,2012,9.66359
tur,2013,7.68284
tur,2014,6.33202
tur,2015,6.73285
tur,2016,7.50465
tur,2018,8.42274
ukr,2006,6.27989
ukr,2011,9.52556
ukr,2012,9.5134
ukr,2013,10.96247
ukr,2016,8.53841
ury,2008,23.62021
ury,2009,24.88684
ury,2010,25.8583
ury,2011,23.20381
ury,2012,21.6704
ury,2015,26.3627
ury,2016,26.67638
ury,2017,26.06228
ury,2018,27.01498
zaf,2005,20.27202

datapoints/ddf--datapoints--per_lm_alllm_adq_pop_tot--by--geo--time.csv (diff)
@@ -41,6 +41,8 @@ hrv,2014,10.83164
 hun,2007,12.17489
 irq,2006,5.50028
 kaz,2014,5.03533
+lbr,2014,1.09202
+lbr,2016,2.08348
 ltu,2008,26.05806
 lva,2008,8.33043
 lva,2009,10.44045
@@ -50,6 +52,7 @@ mne,2013,15.88085
 mne,2014,13.1813
 mus,2006,16.75716
 mus,2012,16.96795
+mus,2017,8.79077
 pol,2005,26.25039
 pol,2006,23.93214
 pol,2007,22.0355
@@ -62,6 +65,7 @@ pol,2015,24.95622
 rou,2008,31.3302
 rou,2011,30.48603
 rou,2012,28.78799
+rou,2016,29.59632
 rus,2014,3.33132
 rus,2015,3.31835
 rus,2016,2.83798
@@ -79,6 +83,7 @@ tur,2013,7.68284
 tur,2014,6.33202
 tur,2015,6.73285
 tur,2016,7.50465
+tur,2018,8.42274
 ukr,2006,6.27989
 ukr,2011,9.52556
 ukr,2012,9.5134
@@ -92,4 +97,5 @@ ury,2012,21.6704
 ury,2015,26.3627
 ury,2016,26.67638
 ury,2017,26.06228
+ury,2018,27.01498
 zaf,2005,20.27202
