datapoints/ddf--datapoints--sg_vaw_burn_zs--by--geo--time.csv (before)
geo,time,sg_vaw_burn_zs
afg,2015,18.2
ago,2016,10.5
alb,2005,3.1
alb,2009,4.4
alb,2018,0.8
arm,2000,4.9
arm,2005,2.1
arm,2010,0.3
arm,2016,0.4
aze,2006,12.1
bdi,2010,25
bdi,2017,22
ben,2001,29.2
ben,2006,19
ben,2012,6
ben,2018,13.9
bfa,2003,26.3
bfa,2006,22.5
bfa,2010,9.8
bgd,2011,4.1
bgd,2014,4.3
bih,2006,0.6
blz,2006,2.1
bol,2003,5.4
bol,2008,3.3
civ,2012,16.4
cmr,2004,19.2
cmr,2011,13.6
cod,2007,28.2
cod,2014,24.4
col,2010,0.2
col,2015,1.1
com,2012,12.7
dom,2002,2.4
dom,2007,1
dom,2013,0.6
egy,2005,19
egy,2008,7.9
egy,2014,7
eri,2002,29.1
eth,2000,64.5
eth,2005,61
eth,2011,47.3
eth,2016,39.8
gab,2012,10.6
geo,2005,1
gha,2003,13.9
gha,2008,8.3
gha,2014,7.4
gin,2005,34.9
gin,2012,46.2
gin,2018,23.6
gmb,2006,16
gmb,2013,10.6
gnb,2006,12.3
gtm,2015,4.2
guy,2007,6.8
guy,2009,3.5
hnd,2006,5.5
hnd,2012,4.2
hti,2000,10.8
hti,2006,9
hti,2012,3.6
hti,2017,4
idn,2003,3
idn,2007,3.1
idn,2012,2.5
idn,2017,1.7
ind,2006,20.4
ind,2016,19.2
jor,2002,59.5
jor,2007,7.7
jor,2012,1.8
jor,2018,2.4
kaz,2006,1.8
ken,2003,16.3
ken,2009,13.4
ken,2014,7
kgz,2006,11.3
kgz,2012,6.3
khm,2010,13.3
khm,2014,11.7
lbr,2007,14
lbr,2013,7.4
lso,2004,12.6
lso,2009,6.3
lso,2014,6.3
mar,2004,23.6
mda,2005,4.2
mdg,2004,8.3
mdg,2009,7.2
mdv,2009,6.3
mkd,2005,5.2
mli,2001,33.6
mli,2006,23.4
mli,2013,26.3
mli,2018,22.6
mmr,2016,12.7
mne,2006,1.8
mng,2005,3.3
moz,2003,23.7
moz,2011,6.4
moz,2015,2.4
mwi,2000,16.5
mwi,2004,11.4
mwi,2010,4.5
mwi,2016,5.5
nam,2007,12.4
nam,2013,10
ner,2006,43.9
ner,2012,34.6
nga,2003,30.7
nga,2008,16.2
nga,2013,14.2
nga,2018,14.5
nic,2001,4.5
npl,2001,5
npl,2006,3
npl,2011,0.1
npl,2016,3.4
pak,2013,18.4
pak,2018,18.3
per,2006,0.6
per,2008,1.2
per,2009,1.9
per,2010,1.4
per,2011,1
per,2012,1.1
phl,2003,3.1
phl,2008,2.1
phl,2013,1.8
phl,2017,1.3
png,2018,33.8
rwa,2000,22.4
rwa,2005,10.7
rwa,2010,18.8
rwa,2015,8.9
sen,2005,23.4
sen,2011,24.4
sen,2013,18.7
sen,2014,20.1
sen,2015,22.6
sen,2016,18.7
sen,2017,22.1
sle,2005,54.5
sle,2008,24.5
sle,2013,18.3
som,2006,29
srb,2006,0.7
stp,2009,6.4
swz,2007,2.9
tcd,2015,48.6
tgo,2006,28.4
tgo,2014,11.2
tjk,2005,43.7
tjk,2012,28.3
tjk,2017,29.6
tkm,2000,21.8
tls,2010,43.2
tls,2016,31.8
tto,2006,0.7
tur,2003,5.8
tur,2008,2.5
tur,2013,1.1
tza,2005,19.6
tza,2010,17.8
tza,2016,20.2
uga,2001,22.2
uga,2006,23.4
uga,2011,17.1
uga,2016,13.6
ukr,2005,0.1
ukr,2007,0.1
vnm,2006,17.9
yem,2013,9.7
zaf,2016,1
zmb,2002,45.4
zmb,2007,32.9
zmb,2014,23.5
zwe,1999,12
zwe,2006,12.2
zwe,2011,7.5
zwe,2015,8.1

datapoints/ddf--datapoints--sg_vaw_burn_zs--by--geo--time.csv (after)
geo,time,sg_vaw_burn_zs
afg,2015,18.2
ago,2016,10.5
alb,2005,3.1
alb,2009,4.4
alb,2018,0.8
arm,2000,4.9
arm,2005,2.1
arm,2010,0.3
arm,2016,0.4
aze,2006,12.1
bdi,2010,25
bdi,2017,22
ben,2001,29.2
ben,2006,19
ben,2012,6
ben,2018,13.9
bfa,2003,26.3
bfa,2006,22.5
bfa,2010,9.8
bgd,2011,4.1
bgd,2014,4.3
bgd,2018,1.2
bih,2006,0.6
blz,2006,2.1
bol,2003,5.4
bol,2008,3.3
civ,2012,16.4
cmr,2004,19.2
cmr,2011,13.6
cmr,2018,8.2
cod,2007,28.2
cod,2014,24.4
col,2010,0.2
col,2015,1.1
com,2012,12.7
dom,2002,2.4
dom,2007,1
dom,2013,0.6
egy,2005,19
egy,2008,7.9
egy,2014,7
eri,2002,29.1
eth,2000,64.5
eth,2005,61
eth,2011,47.3
eth,2016,39.8
gab,2012,10.6
geo,2005,1
gha,2003,13.9
gha,2008,8.3
gha,2014,7.4
gin,2005,34.9
gin,2012,46.2
gin,2018,23.6
gmb,2006,16
gmb,2013,10.6
gnb,2006,12.3
gtm,2015,4.2
guy,2007,6.8
guy,2009,3.5
hnd,2006,5.5
hnd,2012,4.2
hti,2000,10.8
hti,2006,9
hti,2012,3.6
hti,2017,4
idn,2003,3
idn,2007,3.1
idn,2012,2.5
idn,2017,1.7
ind,2006,20.4
ind,2016,19.1
jor,2002,59.5
jor,2007,7.7
jor,2012,1.8
jor,2018,2.4
kaz,2006,1.8
ken,2003,16.3
ken,2009,13.4
ken,2014,7
kgz,2006,11.3
kgz,2012,6.3
khm,2010,13.3
khm,2014,11.7
lbr,2007,14
lbr,2013,7.4
lbr,2020,9.7
lso,2004,12.6
lso,2009,6.3
lso,2014,6.3
mar,2004,23.6
mda,2005,4.2
mdg,2004,8.3
mdg,2009,7.2
mdv,2009,6.3
mkd,2005,5.2
mli,2001,33.6
mli,2006,23.4
mli,2013,26.3
mli,2018,22.6
mmr,2016,12.7
mne,2006,1.8
mng,2005,3.3
moz,2003,23.7
moz,2011,6.4
moz,2015,2.4
mwi,2000,16.5
mwi,2004,11.4
mwi,2010,4.5
mwi,2016,5.5
nam,2007,12.4
nam,2013,10
ner,2006,43.9
ner,2012,34.6
nga,2003,30.7
nga,2008,16.2
nga,2013,14.2
nga,2018,14.5
nic,2001,4.5
npl,2001,5
npl,2006,3
npl,2011,0.1
npl,2016,3.4
pak,2013,18.4
pak,2018,18.3
per,2006,0.6
per,2008,1.2
per,2009,1.9
per,2010,1.4
per,2011,1
per,2012,1.1
phl,2003,3.1
phl,2008,2.1
phl,2013,1.8
phl,2017,1.3
png,2018,33.8
rwa,2000,22.4
rwa,2005,10.7
rwa,2010,18.8
rwa,2015,8.9
sen,2005,23.4
sen,2011,24.4
sen,2013,18.7
sen,2014,20.1
sen,2015,22.6
sen,2016,18.7
sen,2017,22.1
sen,2018,20.9
sen,2019,18.9
sle,2005,54.5
sle,2008,24.5
sle,2013,18.3
sle,2019,11.7
som,2006,29
srb,2006,0.7
stp,2009,6.4
swz,2007,2.9
tcd,2015,48.6
tgo,2006,28.4
tgo,2014,11.2
tjk,2005,43.7
tjk,2012,28.3
tjk,2017,29.6
tkm,2000,21.8
tls,2010,43.2
tls,2016,31.8
tto,2006,0.7
tur,2003,5.8
tur,2008,2.5
tur,2013,1.2
tza,2005,19.6
tza,2010,17.8
tza,2016,20.2
uga,2001,22.2
uga,2006,23.4
uga,2011,17.1
uga,2016,13.6
ukr,2005,0.1
ukr,2007,0.1
vnm,2006,17.9
yem,2013,9.7
zaf,2016,1
zmb,2002,45.4
zmb,2007,32.9
zmb,2014,23.5
zmb,2018,21.3
zwe,1999,12
zwe,2006,12.2
zwe,2011,7.5
zwe,2015,8.1

datapoints/ddf--datapoints--sg_vaw_burn_zs--by--geo--time.csv (diff)
@@ -20,6 +20,7 @@ bfa,2006,22.5
 bfa,2010,9.8
 bgd,2011,4.1
 bgd,2014,4.3
+bgd,2018,1.2
 bih,2006,0.6
 blz,2006,2.1
 bol,2003,5.4
@@ -27,6 +28,7 @@ bol,2008,3.3
 civ,2012,16.4
 cmr,2004,19.2
 cmr,2011,13.6
+cmr,2018,8.2
 cod,2007,28.2
 cod,2014,24.4
 col,2010,0.2
@@ -68,7 +70,7 @@ idn,2007,3.1
 idn,2012,2.5
 idn,2017,1.7
 ind,2006,20.4
-ind,2016,19.2
+ind,2016,19.1
 jor,2002,59.5
 jor,2007,7.7
 jor,2012,1.8
@@ -83,6 +85,7 @@ khm,2010,13.3
 khm,2014,11.7
 lbr,2007,14
 lbr,2013,7.4
+lbr,2020,9.7
 lso,2004,12.6
 lso,2009,6.3
 lso,2014,6.3
@@ -143,9 +146,12 @@ sen,2014,20.1
 sen,2015,22.6
 sen,2016,18.7
 sen,2017,22.1
+sen,2018,20.9
+sen,2019,18.9
 sle,2005,54.5
 sle,2008,24.5
 sle,2013,18.3
+sle,2019,11.7
 som,2006,29
 srb,2006,0.7
 stp,2009,6.4
@@ -162,7 +168,7 @@ tls,2016,31.8
 tto,2006,0.7
 tur,2003,5.8
 tur,2008,2.5
-tur,2013,1.1
+tur,2013,1.2
 tza,2005,19.6
 tza,2010,17.8
 tza,2016,20.2
@@ -178,6 +184,7 @@ zaf,2016,1
 zmb,2002,45.4
 zmb,2007,32.9
 zmb,2014,23.5
+zmb,2018,21.3
 zwe,1999,12
 zwe,2006,12.2
 zwe,2011,7.5
