datapoints/ddf--datapoints--si_pov_mdim_ma--by--geo--time.csv (before)
geo,time,si_pov_mdim_ma
alb,2017,51.3
alb,2018,48
alb,2019,45.5
alb,2020,42.3
arm,2018,21.9
arm,2020,18.5
aut,2010,17.3
aut,2011,17.9
aut,2012,17.3
aut,2013,17.4
aut,2014,17.7
aut,2015,17.5
aut,2016,16.9
aut,2017,16.8
aut,2018,16.2
aut,2019,15.4
aut,2020,17
bel,2010,20
bel,2011,20.4
bel,2012,20.9
bel,2013,20.4
bel,2014,20.9
bel,2015,20
bel,2016,19.5
bel,2017,19.4
bel,2018,19
bel,2019,18.9
bel,2020,18.4
bgr,2010,47.3
bgr,2011,47.7
bgr,2012,47.6
bgr,2013,46.5
bgr,2014,38.8
bgr,2015,39.5
bgr,2016,38.5
bgr,2017,37.2
bgr,2018,30.8
bgr,2019,30.5
bgr,2020,29.8
chl,2011,24.7
chl,2013,21
chl,2015,21.4
chl,2017,21.3
col,2019,17.9
col,2020,18.3
cri,2010,32.19217
cri,2011,29.86519
cri,2012,23.08831
cri,2013,26.31938
cri,2014,26.69275
cri,2015,27.14384
cri,2016,26.1708
cri,2017,24.18169
cri,2018,24.528
cri,2019,21.41395
cyp,2010,22.8
cyp,2011,22.8
cyp,2012,25.1
cyp,2013,26.8
cyp,2014,26
cyp,2015,28.1
cyp,2016,26.6
cyp,2017,24
cyp,2018,23.1
cyp,2019,21.2
cyp,2020,20.2
cze,2010,12.7
cze,2011,13.7
cze,2012,13.7
cze,2013,13.1
cze,2014,13.3
cze,2015,12.3
cze,2016,12
cze,2017,10.5
cze,2018,10
cze,2019,10.4
cze,2020,9.5
deu,2010,18.6
deu,2011,18.5
deu,2012,18.1
deu,2013,18.8
deu,2014,19.5
deu,2015,18.8
deu,2016,18.1
deu,2017,17.6
deu,2018,17.6
deu,2019,16.3
deu,2020,23.2
dnk,2010,17.7
dnk,2011,17.2
dnk,2012,17.4
dnk,2013,18.1
dnk,2014,17.6
dnk,2015,17.5
dnk,2016,16.4
dnk,2017,17.8
dnk,2018,17.1
dnk,2019,16.6
dnk,2020,15.6
dom,2010,36.4
dom,2011,35.01
dom,2012,35.8
dom,2013,34.7
dom,2014,30.2
dom,2015,26.4
dom,2016,23.7
dom,2017,22.1
dom,2018,19.6
dom,2019,17.2
esp,2010,25.5
esp,2011,26.1
esp,2012,27.3
esp,2013,27.9
esp,2014,29.4
esp,2015,29
esp,2016,28
esp,2017,26
esp,2018,25.1
esp,2019,24.6
esp,2020,25.6
est,2010,21.5
est,2011,23.2
est,2012,22.3
est,2013,22.5
est,2014,24.5
est,2015,22.2
est,2016,21.9
est,2017,21
est,2018,21.8
est,2019,22
est,2020,21.6
fin,2010,16
fin,2011,17.3
fin,2012,17
fin,2013,15.7
fin,2014,16.9
fin,2015,16.8
fin,2016,16.6
fin,2017,15.6
fin,2018,16.2
fin,2019,15.4
fin,2020,16.2
fra,2010,18.4
fra,2011,18.6
fra,2012,18.4
fra,2013,17.3
fra,2014,17.5
fra,2015,17.1
fra,2016,17.3
fra,2017,16.5
fra,2018,17.2
fra,2019,17.3
fra,2020,17.7
grc,2010,26
grc,2011,29.6
grc,2012,33.9
grc,2013,34.6
grc,2014,35.3
grc,2015,34.8
grc,2016,34.4
grc,2017,33.9
grc,2018,30.9
grc,2019,29.2
grc,2020,28
gtm,2014,62.64
hrv,2010,30.1
hrv,2011,31.7
hrv,2012,31.8
hrv,2013,29.6
hrv,2014,28.6
hrv,2015,28.4
hrv,2016,27.3
hrv,2017,25.5
hrv,2018,23.6
hrv,2019,22.1
hrv,2020,22.2
hun,2010,29.4
hun,2011,31.1
hun,2012,32.9
hun,2013,34.4
hun,2014,31.4
hun,2015,28
hun,2016,26
hun,2017,24.9
hun,2018,18.9
hun,2019,18
hun,2020,17.7
irl,2010,26.5
irl,2011,29
irl,2012,29.9
irl,2013,29.4
irl,2014,27.4
irl,2015,25.7
irl,2016,23.3
irl,2017,21.8
irl,2018,19.6
irl,2019,19.6
irl,2020,19.9
isl,2010,13.5
isl,2011,13.3
isl,2012,12.6
isl,2013,12.8
isl,2014,10.9
isl,2015,11.9
isl,2016,11.8
isl,2017,12
isl,2018,10.8
ita,2010,23.1
ita,2011,26.3
ita,2012,27.8
ita,2013,27.1
ita,2014,27
ita,2015,27.7
ita,2016,29.1
ita,2017,27.8
ita,2018,26.1
ita,2019,24.5
kos,2018,57.3
lka,2016,2.26367
ltu,2010,33.7
ltu,2011,33
ltu,2012,31.4
ltu,2013,28.3
ltu,2014,25.5
ltu,2015,28.2
ltu,2016,28.5
ltu,2017,27.5
ltu,2018,25.7
ltu,2019,23.8
ltu,2020,22.2
lux,2010,16.5
lux,2011,15.6
lux,2012,17.3
lux,2013,18.6
lux,2014,18.5
lux,2015,17.7
lux,2016,18.7
lux,2017,20.3
lux,2018,20.2
lux,2019,19.6
lux,2020,20.7
lva,2010,37.6
lva,2011,39.9
lva,2012,35.5
lva,2013,34.2
lva,2014,30.6
lva,2015,27.9
lva,2016,26
lva,2017,24.9
lva,2018,25.2
lva,2019,24.6
lva,2020,23.3
mar,2011,9.8
mar,2014,8.2
mex,2010,46
mex,2012,45.1
mex,2014,46
mex,2016,42.6
mex,2018,41.2
mex,2020,43.4
mkd,2010,47.5
mkd,2011,51
mkd,2012,50.3
mkd,2013,48.4
mkd,2014,43.5
mkd,2015,41.3
mkd,2016,41.2
mkd,2017,41.7
mkd,2018,41.2
mli,2016,40.4
mlt,2010,20.1
mlt,2011,20.9
mlt,2012,21.9
mlt,2013,23.8
mlt,2014,23.1
mlt,2015,22.2
mlt,2016,20.2
mlt,2017,18.5
mlt,2018,17.4
mlt,2019,18.8
mlt,2020,17.6
mne,2013,36.7
mne,2014,37.6
mne,2015,35.9
mne,2016,35.2
mne,2017,34.6
mne,2018,31.7
mne,2019,30.5
mne,2020,30.9
nld,2010,14.1
nld,2011,14.9
nld,2012,13.6
nld,2013,14.9
nld,2014,15.8
nld,2015,15.9
nld,2016,16.1
nld,2017,16.7
nld,2018,16.3
nld,2019,16.1
nld,2020,15.8
nor,2010,13.8
nor,2011,13.5
nor,2012,12.9
nor,2013,13.4
nor,2014,12.4
nor,2015,13.3
nor,2016,13.4
nor,2017,14.8
nor,2018,15.3
nor,2019,15.4
nor,2020,14.7
pan,2017,19.7
pol,2010,27
pol,2011,26.6
pol,2012,26.1
pol,2013,25.5
pol,2014,24.7
pol,2015,23.7
pol,2016,21.6
pol,2017,19.3
pol,2018,18.4
pol,2019,17.7
pol,2020,16.5
rou,2010,40.5
rou,2011,39.9
rou,2012,42.5
rou,2013,41.3
rou,2014,40
rou,2015,36.5
rou,2016,37.8
rou,2017,34.9
rou,2018,31
rou,2019,30.3
rou,2020,28.8
slv,2014,42.3
slv,2016,38
slv,2017,40.9
slv,2018,35
slv,2019,33.2
srb,2013,42
srb,2014,43.1
srb,2015,42.2
srb,2016,38.8
srb,2017,36.1
srb,2018,34.3
srb,2019,31.2
srb,2020,29
svk,2010,19.6
svk,2011,19.5
svk,2012,19.7
svk,2013,19.3
svk,2014,18.1
svk,2015,18.1
svk,2016,18.1
svk,2017,16.3
svk,2018,16
svk,2019,15.7
svk,2020,14.5
svn,2010,16.5
svn,2011,17.4
svn,2012,18.3
svn,2013,19.4
svn,2014,19.3
svn,2015,17.5
svn,2016,16.9
svn,2017,15.8
svn,2018,15.2
svn,2019,13.2
svn,2020,14.1
swe,2010,16.6
swe,2011,16.9
swe,2012,16.8
swe,2013,16.9
swe,2014,17.2
swe,2015,17.4
swe,2016,17
swe,2017,17
swe,2018,16.6
swe,2019,18
swe,2020,16.8
tur,2010,65
tur,2011,63
tur,2012,60.6
tur,2013,50.3
tur,2014,40.4
tur,2015,40.2
tur,2016,44
tur,2017,40
tur,2018,38.5
tur,2019,38.6
tur,2020,40.2

datapoints/ddf--datapoints--si_pov_mdim_ma--by--geo--time.csv (after)
geo,time,si_pov_mdim_ma
alb,2017,51.3
alb,2018,48
alb,2019,45.5
alb,2020,42.3
arm,2018,21.9
arm,2020,18.5
aut,2010,17.3
aut,2011,17.9
aut,2012,17.3
aut,2013,17.4
aut,2014,17.7
aut,2015,17.5
aut,2016,16.9
aut,2017,16.8
aut,2018,16.2
aut,2019,15.4
aut,2020,17
aut,2021,16.4
bel,2010,20
bel,2011,20.4
bel,2012,20.9
bel,2013,20.4
bel,2014,20.9
bel,2015,20
bel,2016,19.5
bel,2017,19.4
bel,2018,19
bel,2019,18.9
bel,2020,18.4
bel,2021,18.2
bgr,2010,47.3
bgr,2011,47.7
bgr,2012,47.6
bgr,2013,46.5
bgr,2014,38.8
bgr,2015,39.5
bgr,2016,38.5
bgr,2017,37.2
bgr,2018,30.8
bgr,2019,30.5
bgr,2020,29.8
bgr,2021,29.4
bgr,2022,29.4
chl,2011,24.7
chl,2013,21
chl,2015,21.4
chl,2017,21.3
col,2019,17.9
col,2020,18.3
col,2021,16.2
cri,2010,32.19217
cri,2011,29.86519
cri,2012,23.08831
cri,2013,26.31938
cri,2014,26.69275
cri,2015,27.14384
cri,2016,26.1708
cri,2017,24.18169
cri,2018,24.528
cri,2019,21.41395
cyp,2010,22.8
cyp,2011,22.8
cyp,2012,25.1
cyp,2013,26.8
cyp,2014,26
cyp,2015,28.1
cyp,2016,26.6
cyp,2017,24
cyp,2018,23.1
cyp,2019,21.2
cyp,2020,20.2
cyp,2021,15.8
cze,2010,12.7
cze,2011,13.7
cze,2012,13.7
cze,2013,13.1
cze,2014,13.3
cze,2015,12.3
cze,2016,12
cze,2017,10.5
cze,2018,10
cze,2019,10.4
cze,2020,9.5
cze,2021,9.3
deu,2010,18.6
deu,2011,18.5
deu,2012,18.1
deu,2013,18.8
deu,2014,19.5
deu,2015,18.8
deu,2016,18.1
deu,2017,17.6
deu,2018,17.6
deu,2019,16.3
deu,2020,23.2
deu,2021,20.2
dnk,2010,17.7
dnk,2011,17.2
dnk,2012,17.4
dnk,2013,18.1
dnk,2014,17.6
dnk,2015,17.5
dnk,2016,16.4
dnk,2017,17.8
dnk,2018,17.1
dnk,2019,16.6
dnk,2020,15.6
dnk,2021,16.4
dom,2010,36.4
dom,2011,35.01
dom,2012,35.8
dom,2013,34.7
dom,2014,30.2
dom,2015,26.4
dom,2016,23.7
dom,2017,22.1
dom,2018,19.6
dom,2019,17.2
esp,2010,25.5
esp,2011,26.1
esp,2012,27.3
esp,2013,27.9
esp,2014,29.4
esp,2015,29
esp,2016,28
esp,2017,26
esp,2018,25.1
esp,2019,24.6
esp,2020,25.6
esp,2021,26.7
est,2010,21.5
est,2011,23.2
est,2012,22.3
est,2013,22.5
est,2014,24.5
est,2015,22.2
est,2016,21.9
est,2017,21
est,2018,21.8
est,2019,22
est,2020,21.6
est,2021,19.6
fin,2010,16
fin,2011,17.3
fin,2012,17
fin,2013,15.7
fin,2014,16.9
fin,2015,16.8
fin,2016,16.6
fin,2017,15.6
fin,2018,16.2
fin,2019,15.4
fin,2020,16.2
fin,2021,14.4
fra,2010,18.4
fra,2011,18.6
fra,2012,18.4
fra,2013,17.3
fra,2014,17.5
fra,2015,17.1
fra,2016,17.3
fra,2017,16.5
fra,2018,17.2
fra,2019,17.3
fra,2020,17.7
fra,2021,18.2
grc,2010,26
grc,2011,29.6
grc,2012,33.9
grc,2013,34.6
grc,2014,35.3
grc,2015,34.8
grc,2016,34.4
grc,2017,33.9
grc,2018,30.9
grc,2019,29.2
grc,2020,28
grc,2021,27.3
gtm,2014,62.64
hrv,2010,30.1
hrv,2011,31.7
hrv,2012,31.8
hrv,2013,29.6
hrv,2014,28.6
hrv,2015,28.4
hrv,2016,27.3
hrv,2017,25.5
hrv,2018,23.6
hrv,2019,22.1
hrv,2020,22.2
hrv,2021,18.6
hun,2010,29.4
hun,2011,31.1
hun,2012,32.9
hun,2013,34.4
hun,2014,31.4
hun,2015,28
hun,2016,26
hun,2017,24.9
hun,2018,18.9
hun,2019,18
hun,2020,17.7
hun,2021,18.7
irl,2010,26.5
irl,2011,29
irl,2012,29.9
irl,2013,29.4
irl,2014,27.4
irl,2015,25.7
irl,2016,23.3
irl,2017,21.8
irl,2018,19.6
irl,2019,19.6
irl,2020,19.9
irl,2021,21.2
isl,2010,13.5
isl,2011,13.3
isl,2012,12.6
isl,2013,12.8
isl,2014,10.9
isl,2015,11.9
isl,2016,11.8
isl,2017,12
isl,2018,10.8
ita,2010,23.1
ita,2011,26.3
ita,2012,27.8
ita,2013,27.1
ita,2014,27
ita,2015,27.7
ita,2016,29.1
ita,2017,27.8
ita,2018,26.1
ita,2019,24.5
ita,2020,24.1
ita,2021,24.4
kos,2018,57.3
lka,2016,2.26367
ltu,2010,33.7
ltu,2011,33
ltu,2012,31.4
ltu,2013,28.3
ltu,2014,25.5
ltu,2015,28.2
ltu,2016,28.5
ltu,2017,27.5
ltu,2018,25.7
ltu,2019,23.8
ltu,2020,22.2
ltu,2021,20.3
lux,2010,16.5
lux,2011,15.6
lux,2012,17.3
lux,2013,18.6
lux,2014,18.5
lux,2015,17.7
lux,2016,18.7
lux,2017,20.3
lux,2018,20.2
lux,2019,19.6
lux,2020,20.7
lux,2021,20.3
lva,2010,37.6
lva,2011,39.9
lva,2012,35.5
lva,2013,34.2
lva,2014,30.6
lva,2015,27.9
lva,2016,26
lva,2017,24.9
lva,2018,25.2
lva,2019,24.6
lva,2020,23.3
lva,2021,22.4
mar,2011,9.8
mar,2014,8.2
mex,2010,46
mex,2012,45.1
mex,2014,46
mex,2016,42.6
mex,2018,41.2
mex,2020,43.4
mkd,2010,47.5
mkd,2011,51
mkd,2012,50.3
mkd,2013,48.4
mkd,2014,43.5
mkd,2015,41.3
mkd,2016,41.2
mkd,2017,41.7
mkd,2018,41.2
mkd,2020,39.9
mli,2016,40.4
mlt,2010,20.1
mlt,2011,20.9
mlt,2012,21.9
mlt,2013,23.8
mlt,2014,23.1
mlt,2015,22.2
mlt,2016,20.2
mlt,2017,18.5
mlt,2018,17.4
mlt,2019,18.8
mlt,2020,17.6
mlt,2021,18.9
mne,2013,36.7
mne,2014,37.6
mne,2015,35.9
mne,2016,35.2
mne,2017,34.6
mne,2018,31.7
mne,2019,30.5
mne,2020,30.9
nld,2010,14.1
nld,2011,14.9
nld,2012,13.6
nld,2013,14.9
nld,2014,15.8
nld,2015,15.9
nld,2016,16.1
nld,2017,16.7
nld,2018,16.3
nld,2019,16.1
nld,2020,15.8
nld,2021,16.5
nld,2022,15.8
nor,2010,13.8
nor,2011,13.5
nor,2012,12.9
nor,2013,13.4
nor,2014,12.4
nor,2015,13.3
nor,2016,13.4
nor,2017,14.8
nor,2018,15.3
nor,2019,15.4
nor,2020,14.7
pan,2017,19.7
pol,2010,27
pol,2011,26.6
pol,2012,26.1
pol,2013,25.5
pol,2014,24.7
pol,2015,23.7
pol,2016,21.6
pol,2017,19.3
pol,2018,18.4
pol,2019,17.7
pol,2020,16.5
pol,2021,16
rou,2010,40.5
rou,2011,39.9
rou,2012,42.5
rou,2013,41.3
rou,2014,40
rou,2015,36.5
rou,2016,37.8
rou,2017,34.9
rou,2018,31
rou,2019,30.3
rou,2020,28.8
rou,2021,32.6
slv,2014,42.3
slv,2016,38
slv,2017,40.9
slv,2018,35
slv,2019,33.2
srb,2013,42
srb,2014,43.1
srb,2015,42.2
srb,2016,38.8
srb,2017,36.1
srb,2018,34.3
srb,2019,31.2
srb,2020,29
srb,2021,27.1
svk,2010,19.6
svk,2011,19.5
svk,2012,19.7
svk,2013,19.3
svk,2014,18.1
svk,2015,18.1
svk,2016,18.1
svk,2017,16.3
svk,2018,16
svk,2019,15.7
svk,2020,14.5
svk,2021,15
svn,2010,16.5
svn,2011,17.4
svn,2012,18.3
svn,2013,19.4
svn,2014,19.3
svn,2015,17.5
svn,2016,16.9
svn,2017,15.8
svn,2018,15.2
svn,2019,13.2
svn,2020,14.1
svn,2021,12.5
swe,2010,16.6
swe,2011,16.9
swe,2012,16.8
swe,2013,16.9
swe,2014,17.2
swe,2015,17.4
swe,2016,17
swe,2017,17
swe,2018,16.6
swe,2019,18
swe,2020,16.8
swe,2021,16.3
tur,2010,65
tur,2011,63
tur,2012,60.6
tur,2013,50.3
tur,2014,40.4
tur,2015,40.2
tur,2016,44
tur,2017,40
tur,2018,38.5
tur,2019,38.6
tur,2020,40.2

datapoints/ddf--datapoints--si_pov_mdim_ma--by--geo--time.csv (diff)
@@ -16,6 +16,7 @@ aut,2017,16.8
 aut,2018,16.2
 aut,2019,15.4
 aut,2020,17
+aut,2021,16.4
 bel,2010,20
 bel,2011,20.4
 bel,2012,20.9
@@ -27,6 +28,7 @@ bel,2017,19.4
 bel,2018,19
 bel,2019,18.9
 bel,2020,18.4
+bel,2021,18.2
 bgr,2010,47.3
 bgr,2011,47.7
 bgr,2012,47.6
@@ -38,12 +40,15 @@ bgr,2017,37.2
 bgr,2018,30.8
 bgr,2019,30.5
 bgr,2020,29.8
+bgr,2021,29.4
+bgr,2022,29.4
 chl,2011,24.7
 chl,2013,21
 chl,2015,21.4
 chl,2017,21.3
 col,2019,17.9
 col,2020,18.3
+col,2021,16.2
 cri,2010,32.19217
 cri,2011,29.86519
 cri,2012,23.08831
@@ -65,6 +70,7 @@ cyp,2017,24
 cyp,2018,23.1
 cyp,2019,21.2
 cyp,2020,20.2
+cyp,2021,15.8
 cze,2010,12.7
 cze,2011,13.7
 cze,2012,13.7
@@ -76,6 +82,7 @@ cze,2017,10.5
 cze,2018,10
 cze,2019,10.4
 cze,2020,9.5
+cze,2021,9.3
 deu,2010,18.6
 deu,2011,18.5
 deu,2012,18.1
@@ -87,6 +94,7 @@ deu,2017,17.6
 deu,2018,17.6
 deu,2019,16.3
 deu,2020,23.2
+deu,2021,20.2
 dnk,2010,17.7
 dnk,2011,17.2
 dnk,2012,17.4
@@ -98,6 +106,7 @@ dnk,2017,17.8
 dnk,2018,17.1
 dnk,2019,16.6
 dnk,2020,15.6
+dnk,2021,16.4
 dom,2010,36.4
 dom,2011,35.01
 dom,2012,35.8
@@ -119,6 +128,7 @@ esp,2017,26
 esp,2018,25.1
 esp,2019,24.6
 esp,2020,25.6
+esp,2021,26.7
 est,2010,21.5
 est,2011,23.2
 est,2012,22.3
@@ -130,6 +140,7 @@ est,2017,21
 est,2018,21.8
 est,2019,22
 est,2020,21.6
+est,2021,19.6
 fin,2010,16
 fin,2011,17.3
 fin,2012,17
@@ -141,6 +152,7 @@ fin,2017,15.6
 fin,2018,16.2
 fin,2019,15.4
 fin,2020,16.2
+fin,2021,14.4
 fra,2010,18.4
 fra,2011,18.6
 fra,2012,18.4
@@ -152,6 +164,7 @@ fra,2017,16.5
 fra,2018,17.2
 fra,2019,17.3
 fra,2020,17.7
+fra,2021,18.2
 grc,2010,26
 grc,2011,29.6
 grc,2012,33.9
@@ -163,6 +176,7 @@ grc,2017,33.9
 grc,2018,30.9
 grc,2019,29.2
 grc,2020,28
+grc,2021,27.3
 gtm,2014,62.64
 hrv,2010,30.1
 hrv,2011,31.7
@@ -175,6 +189,7 @@ hrv,2017,25.5
 hrv,2018,23.6
 hrv,2019,22.1
 hrv,2020,22.2
+hrv,2021,18.6
 hun,2010,29.4
 hun,2011,31.1
 hun,2012,32.9
@@ -186,6 +201,7 @@ hun,2017,24.9
 hun,2018,18.9
 hun,2019,18
 hun,2020,17.7
+hun,2021,18.7
 irl,2010,26.5
 irl,2011,29
 irl,2012,29.9
@@ -197,6 +213,7 @@ irl,2017,21.8
 irl,2018,19.6
 irl,2019,19.6
 irl,2020,19.9
+irl,2021,21.2
 isl,2010,13.5
 isl,2011,13.3
 isl,2012,12.6
@@ -216,6 +233,8 @@ ita,2016,29.1
 ita,2017,27.8
 ita,2018,26.1
 ita,2019,24.5
+ita,2020,24.1
+ita,2021,24.4
 kos,2018,57.3
 lka,2016,2.26367
 ltu,2010,33.7
@@ -229,6 +248,7 @@ ltu,2017,27.5
 ltu,2018,25.7
 ltu,2019,23.8
 ltu,2020,22.2
+ltu,2021,20.3
 lux,2010,16.5
 lux,2011,15.6
 lux,2012,17.3
@@ -240,6 +260,7 @@ lux,2017,20.3
 lux,2018,20.2
 lux,2019,19.6
 lux,2020,20.7
+lux,2021,20.3
 lva,2010,37.6
 lva,2011,39.9
 lva,2012,35.5
@@ -251,6 +272,7 @@ lva,2017,24.9
 lva,2018,25.2
 lva,2019,24.6
 lva,2020,23.3
+lva,2021,22.4
 mar,2011,9.8
 mar,2014,8.2
 mex,2010,46
@@ -268,6 +290,7 @@ mkd,2015,41.3
 mkd,2016,41.2
 mkd,2017,41.7
 mkd,2018,41.2
+mkd,2020,39.9
 mli,2016,40.4
 mlt,2010,20.1
 mlt,2011,20.9
@@ -280,6 +303,7 @@ mlt,2017,18.5
 mlt,2018,17.4
 mlt,2019,18.8
 mlt,2020,17.6
+mlt,2021,18.9
 mne,2013,36.7
 mne,2014,37.6
 mne,2015,35.9
@@ -299,6 +323,8 @@ nld,2017,16.7
 nld,2018,16.3
 nld,2019,16.1
 nld,2020,15.8
+nld,2021,16.5
+nld,2022,15.8
 nor,2010,13.8
 nor,2011,13.5
 nor,2012,12.9
@@ -322,6 +348,7 @@ pol,2017,19.3
 pol,2018,18.4
 pol,2019,17.7
 pol,2020,16.5
+pol,2021,16
 rou,2010,40.5
 rou,2011,39.9
 rou,2012,42.5
@@ -333,6 +360,7 @@ rou,2017,34.9
 rou,2018,31
 rou,2019,30.3
 rou,2020,28.8
+rou,2021,32.6
 slv,2014,42.3
 slv,2016,38
 slv,2017,40.9
@@ -346,6 +374,7 @@ srb,2017,36.1
 srb,2018,34.3
 srb,2019,31.2
 srb,2020,29
+srb,2021,27.1
 svk,2010,19.6
 svk,2011,19.5
 svk,2012,19.7
@@ -357,6 +386,7 @@ svk,2017,16.3
 svk,2018,16
 svk,2019,15.7
 svk,2020,14.5
+svk,2021,15
 svn,2010,16.5
 svn,2011,17.4
 svn,2012,18.3
@@ -368,6 +398,7 @@ svn,2017,15.8
 svn,2018,15.2
 svn,2019,13.2
 svn,2020,14.1
+svn,2021,12.5
 swe,2010,16.6
 swe,2011,16.9
 swe,2012,16.8
@@ -379,6 +410,7 @@ swe,2017,17
 swe,2018,16.6
 swe,2019,18
 swe,2020,16.8
+swe,2021,16.3
 tur,2010,65
 tur,2011,63
 tur,2012,60.6
