datapoints/ddf--datapoints--ny_gdp_pcap_kd--by--global--time.csv (before)
global,time,ny_gdp_pcap_kd
world,1960,3746.05591
world,1961,3856.38542
world,1962,3999.21846
world,1963,4127.26838
world,1964,4315.84572
world,1965,4461.24332
world,1966,4619.7495
world,1967,4732.40607
world,1968,4933.16516
world,1969,5128.155
world,1970,5204.43383
world,1971,5318.40164
world,1972,5510.9579
world,1973,5756.22745
world,1974,5758.90584
world,1975,5687.46611
world,1976,5882.21077
world,1977,6008.51317
world,1978,6135.18646
world,1979,6277.65569
world,1980,6287.17265
world,1981,6296.89217
world,1982,6212.28227
world,1983,6250.68166
world,1984,6419.93997
world,1985,6543.74535
world,1986,6648.44669
world,1987,6774.26432
world,1988,6963.88241
world,1989,7096.58843
world,1990,7178.93854
world,1991,7162.10355
world,1992,7176.07056
world,1993,7173.76021
world,1994,7278.23986
world,1995,7386.62572
world,1996,7527.54525
world,1997,7694.30225
world,1998,7782.6378
world,1999,7928.27803
world,2000,8167.84099
world,2001,8221.28844
world,2002,8294.7748
world,2003,8434.21259
world,2004,8696.8657
world,2005,8926.04494
world,2006,9202.54226
world,2007,9483.24759
world,2008,9540.77604
world,2009,9267.69118
world,2010,9551.33565
world,2011,9737.34275
world,2012,9865.63452
world,2013,10009.85974
world,2014,10174.84246
world,2015,10346.92929
world,2016,10493.15361
world,2017,10713.09672
world,2018,10924.48093
world,2019,11075.81456

datapoints/ddf--datapoints--ny_gdp_pcap_kd--by--global--time.csv (after)
global,time,ny_gdp_pcap_kd
world,1960,3746.05591
world,1961,3856.38542
world,1962,3999.21846
world,1963,4127.26838
world,1964,4315.84572
world,1965,4461.24332
world,1966,4619.7495
world,1967,4732.40607
world,1968,4933.16516
world,1969,5128.155
world,1970,5204.43383
world,1971,5318.40164
world,1972,5510.9579
world,1973,5756.22745
world,1974,5758.90584
world,1975,5687.46611
world,1976,5882.21077
world,1977,6008.51317
world,1978,6135.18646
world,1979,6277.65569
world,1980,6287.17265
world,1981,6296.89217
world,1982,6212.28227
world,1983,6250.68166
world,1984,6419.93997
world,1985,6543.74535
world,1986,6648.44669
world,1987,6774.26432
world,1988,6963.88241
world,1989,7096.58843
world,1990,7178.93854
world,1991,7162.10355
world,1992,7176.07056
world,1993,7173.76021
world,1994,7278.23986
world,1995,7386.62572
world,1996,7527.54525
world,1997,7694.30225
world,1998,7782.6378
world,1999,7928.27803
world,2000,8167.84099
world,2001,8221.28844
world,2002,8294.7748
world,2003,8434.21259
world,2004,8696.8657
world,2005,8926.04494
world,2006,9202.54226
world,2007,9483.24759
world,2008,9540.77604
world,2009,9267.69118
world,2010,9551.33565
world,2011,9737.34275
world,2012,9865.63452
world,2013,10009.85974
world,2014,10174.84246
world,2015,10346.92929
world,2016,10493.15361
world,2017,10713.09672
world,2018,10918.52992
world,2019,11069.78946

datapoints/ddf--datapoints--ny_gdp_pcap_kd--by--global--time.csv (diff)
@@ -57,5 +57,5 @@ world,2014,10174.84246
 world,2015,10346.92929
 world,2016,10493.15361
 world,2017,10713.09672
-world,2018,10924.48093
-world,2019,11075.81456
+world,2018,10918.52992
+world,2019,11069.78946
