datapoints/ddf--datapoints--it_mlt_main_p2--by--global--time.csv (before)
global,time,it_mlt_main_p2
world,1966,5.15287
world,1967,5.11088
world,1968,5.0674
world,1969,5.02291
world,1971,6.08247
world,1972,6.02587
world,1973,5.96911
world,1974,5.91181
world,1975,6.01652
world,1976,6.23985
world,1977,6.53344
world,1978,6.85946
world,1979,7.15804
world,1980,7.52038
world,1981,7.6891
world,1982,7.72706
world,1983,7.91241
world,1984,8.1237
world,1985,8.35648
world,1986,8.55392
world,1987,8.79935
world,1988,9.10448
world,1989,9.42238
world,1990,9.78723
world,1991,10.09774
world,1992,10.43155
world,1993,10.84466
world,1994,11.38571
world,1995,12.02366
world,1996,12.71308
world,1997,13.45625
world,1998,14.04936
world,1999,14.95703
world,2000,15.91083
world,2001,16.65911
world,2002,17.22039
world,2003,17.82863
world,2004,18.69447
world,2005,19.1
world,2006,19.2
world,2007,18.8
world,2008,18.5
world,2009,18.4
world,2010,17.8
world,2011,17.2
world,2012,16.7
world,2013,16
world,2014,15.1
world,2015,14.1
world,2016,13.4
world,2017,13
world,2018,12.4
world,2019,11.9
world,2020,11.5
world,2021,11.3
world,2022,11
world,2023,10.7

datapoints/ddf--datapoints--it_mlt_main_p2--by--global--time.csv (after)
global,time,it_mlt_main_p2
world,1966,5.15287
world,1967,5.11088
world,1968,5.0674
world,1969,5.02291
world,1971,6.08247
world,1972,6.02587
world,1973,5.96911
world,1974,5.91181
world,1975,6.01652
world,1976,6.23985
world,1977,6.53344
world,1978,6.85946
world,1979,7.15804
world,1980,7.52038
world,1981,7.6891
world,1982,7.72706
world,1983,7.91241
world,1984,8.1237
world,1985,8.35648
world,1986,8.55392
world,1987,8.79935
world,1988,9.10448
world,1989,9.42238
world,1990,9.78723
world,1991,10.09774
world,1992,10.43155
world,1993,10.84466
world,1994,11.38571
world,1995,12.02366
world,1996,12.71308
world,1997,13.45625
world,1998,14.04936
world,1999,14.95703
world,2000,15.91083
world,2001,16.65911
world,2002,17.22039
world,2003,17.82863
world,2004,18.69447
world,2005,19.1
world,2006,19.2
world,2007,18.8
world,2008,18.5
world,2009,18.4
world,2010,17.8
world,2011,17.2
world,2012,16.7
world,2013,16
world,2014,15.1
world,2015,14.1
world,2016,13.4
world,2017,13
world,2018,12.4
world,2019,11.9
world,2020,11.5
world,2021,11.2
world,2022,10.9
world,2023,10.6
world,2024,10.2

datapoints/ddf--datapoints--it_mlt_main_p2--by--global--time.csv (diff)
@@ -53,6 +53,7 @@ world,2017,13
 world,2018,12.4
 world,2019,11.9
 world,2020,11.5
-world,2021,11.3
-world,2022,11
-world,2023,10.7
+world,2021,11.2
+world,2022,10.9
+world,2023,10.6
+world,2024,10.2
