datapoints/ddf--datapoints--ic_frm_rsdv_zs--by--geo--time.csv (before)
geo,time,ic_frm_rsdv_zs
afg,2014,20.9
alb,2013,1
alb,2019,2.4
arg,2006,49.9
arg,2010,51.8
arg,2017,22.6
arm,2013,4.7
arm,2020,11.2
atg,2010,22.9
aze,2013,0
aze,2019,11.1
bdi,2014,30.9
bel,2020,28.9
ben,2016,14
bgd,2013,17.3
bgr,2013,7.4
bgr,2019,5.4
bhs,2010,28.4
bih,2013,16
bih,2019,14.2
blr,2013,10.8
blr,2018,11.4
blz,2010,4.8
bol,2006,34.7
bol,2010,54
bol,2017,15.8
brb,2010,33.7
btn,2015,7.3
caf,2011,45.5
chl,2006,30.8
chl,2010,46.1
chn,2012,38.7
civ,2016,6.8
cmr,2016,5.7
cod,2013,22.6
col,2006,57.8
col,2010,53.2
col,2017,30.5
cri,2010,40.6
cyp,2019,8
cze,2013,21.8
cze,2019,20.4
dji,2013,18
dma,2010,12.1
dom,2010,27.3
dom,2016,5.7
ecu,2006,50.6
ecu,2010,34.4
ecu,2017,30
egy,2013,2.1
egy,2016,3.2
egy,2020,1.1
est,2013,12.3
est,2019,14.5
eth,2011,19
eth,2015,4.4
geo,2013,3.1
geo,2019,10.6
gha,2013,22.9
gin,2016,7.2
gmb,2018,10.7
grc,2018,10.7
grd,2010,27.4
gtm,2006,26.7
gtm,2010,32.8
gtm,2017,15.5
guy,2010,46.1
hnd,2006,15.5
hnd,2010,29.2
hnd,2016,7.4
hrv,2013,22.1
hrv,2019,3.4
hun,2013,6.9
hun,2019,7.3
idn,2015,1.9
ind,2014,29.7
isr,2013,9.5
ita,2019,5
jam,2010,20.4
jor,2013,6.4
jor,2019,2.5
kaz,2013,1.7
kaz,2019,2.1
ken,2013,25.9
ken,2018,20.3
kgz,2013,12.9
kgz,2019,10.3
khm,2013,72.5
khm,2016,12.3
kna,2010,30.2
kos,2013,18.7
kos,2019,7.4
lao,2016,3.4
lao,2018,1.4
lbn,2013,13.4
lbn,2019,7.4
lbr,2017,10.5
lca,2010,9.9
lka,2011,7.5
lso,2016,1
ltu,2013,9
ltu,2019,2.3
lux,2020,27
lva,2013,6.1
lva,2019,11
mar,2013,14.3
mar,2019,11.2
mda,2013,6.9
mda,2019,10.4
mex,2006,16.6
mex,2010,22.7
mkd,2013,13
mkd,2019,9.6
mli,2016,11.4
mlt,2019,16.4
mmr,2014,1.8
mmr,2016,1.3
mne,2013,9.4
mne,2019,1.3
mng,2013,20.5
mng,2019,11.4
moz,2018,7.6
mrt,2014,23.7
mwi,2014,18.4
mys,2015,10.5
nam,2014,42.2
ner,2017,8
nga,2014,13.8
nic,2006,23.1
nic,2010,20.8
nic,2016,17.9
npl,2013,7.3
pak,2013,19.8
pan,2006,26.4
pan,2010,7.4
per,2006,38.1
per,2010,49
per,2017,22.9
phl,2015,21.9
png,2015,21.5
pol,2013,9.2
pol,2019,2.4
prt,2019,4
pry,2006,35
pry,2010,45.5
pry,2017,15
pse,2013,9.9
pse,2019,5.4
rou,2013,11.3
rou,2019,7.1
rus,2012,13
rus,2019,8.8
rwa,2011,30
rwa,2019,8.1
sdn,2014,25.2
sen,2014,8.5
slb,2015,20
sle,2017,11.1
slv,2006,30.9
slv,2010,35.8
slv,2016,7.7
srb,2013,15.3
srb,2019,13.5
ssd,2014,17.5
sur,2010,4.3
sur,2018,19.7
svk,2013,8.3
svk,2019,5.6
svn,2013,17.4
svn,2019,20.6
swe,2014,29.9
swz,2016,16.1
tcd,2018,12.9
tgo,2016,18.1
tha,2016,1.1
tjk,2013,4.4
tjk,2019,8.9
tls,2015,22.2
tto,2010,12.4
tun,2013,18
tun,2020,6.7
tur,2013,9.7
tur,2019,7.3
tza,2013,12.6
uga,2013,29.7
ukr,2013,5.3
ukr,2019,9.9
ury,2006,26.8
ury,2010,32
ury,2017,22.9
uzb,2013,0.1
uzb,2019,4.5
vct,2010,30.1
ven,2010,22.9
vnm,2015,15.7
yem,2013,6.4
zaf,2020,22.6
zmb,2013,24.1
zmb,2019,14.4
zwe,2011,40.6
zwe,2016,12.4

datapoints/ddf--datapoints--ic_frm_rsdv_zs--by--geo--time.csv (after)
geo,time,ic_frm_rsdv_zs
afg,2014,20.9
alb,2013,1
alb,2019,2.4
arg,2006,49.9
arg,2010,51.8
arg,2017,22.6
arm,2013,4.7
arm,2020,11.2
atg,2010,22.9
aze,2013,0
aze,2019,11.1
bdi,2014,30.9
bel,2020,28.9
ben,2016,14
bgd,2013,17.3
bgr,2013,7.4
bgr,2019,5.4
bhs,2010,28.4
bih,2013,16
bih,2019,14.2
blr,2013,10.8
blr,2018,11.4
blz,2010,4.8
bol,2006,34.7
bol,2010,54
bol,2017,15.8
brb,2010,33.7
btn,2015,7.3
caf,2011,45.5
chl,2006,30.8
chl,2010,46.1
chn,2012,38.7
civ,2016,6.8
cmr,2016,5.7
cod,2013,22.6
col,2006,57.8
col,2010,53.2
col,2017,30.5
cri,2010,40.6
cyp,2019,8
cze,2013,21.8
cze,2019,20.4
dji,2013,18
dma,2010,12.1
dnk,2020,28.9
dom,2010,27.3
dom,2016,5.7
ecu,2006,50.6
ecu,2010,34.4
ecu,2017,30
egy,2013,2.1
egy,2016,3.2
egy,2020,1.1
est,2013,12.3
est,2019,14.5
eth,2011,19
eth,2015,4.4
fin,2020,47.5
geo,2013,3.1
geo,2019,10.6
gha,2013,22.9
gin,2016,7.2
gmb,2018,10.7
grc,2018,10.7
grd,2010,27.4
gtm,2006,26.7
gtm,2010,32.8
gtm,2017,15.5
guy,2010,46.1
hnd,2006,15.5
hnd,2010,29.2
hnd,2016,7.4
hrv,2013,22.1
hrv,2019,3.4
hun,2013,6.9
hun,2019,7.3
idn,2015,1.9
ind,2014,29.7
irl,2020,15.8
isr,2013,9.5
ita,2019,5
jam,2010,20.4
jor,2013,6.4
jor,2019,2.5
kaz,2013,1.7
kaz,2019,2.1
ken,2013,25.9
ken,2018,20.3
kgz,2013,12.9
kgz,2019,10.3
khm,2013,72.5
khm,2016,12.3
kna,2010,30.2
kos,2013,18.7
kos,2019,7.4
lao,2016,3.4
lao,2018,1.4
lbn,2013,13.4
lbn,2019,7.4
lbr,2017,10.5
lca,2010,9.9
lka,2011,7.5
lso,2016,1
ltu,2013,9
ltu,2019,2.3
lux,2020,27
lva,2013,6.1
lva,2019,11
mar,2013,14.3
mar,2019,11.2
mda,2013,6.9
mda,2019,10.4
mex,2006,16.6
mex,2010,22.7
mkd,2013,13
mkd,2019,9.6
mli,2016,11.4
mlt,2019,16.4
mmr,2014,1.8
mmr,2016,1.3
mne,2013,9.4
mne,2019,1.3
mng,2013,20.5
mng,2019,11.4
moz,2018,7.6
mrt,2014,23.7
mwi,2014,18.4
mys,2015,10.5
nam,2014,42.2
ner,2017,8
nga,2014,13.8
nic,2006,23.1
nic,2010,20.8
nic,2016,17.9
nld,2020,29.9
npl,2013,7.3
pak,2013,19.8
pan,2006,26.4
pan,2010,7.4
per,2006,38.1
per,2010,49
per,2017,22.9
phl,2015,21.9
png,2015,21.5
pol,2013,9.2
pol,2019,2.4
prt,2019,4
pry,2006,35
pry,2010,45.5
pry,2017,15
pse,2013,9.9
pse,2019,5.4
rou,2013,11.3
rou,2019,7.1
rus,2012,13
rus,2019,8.8
rwa,2011,30
rwa,2019,8.1
sdn,2014,25.2
sen,2014,8.5
slb,2015,20
sle,2017,11.1
slv,2006,30.9
slv,2010,35.8
slv,2016,7.7
srb,2013,15.3
srb,2019,13.5
ssd,2014,17.5
sur,2010,4.3
sur,2018,19.7
svk,2013,8.3
svk,2019,5.6
svn,2013,17.4
svn,2019,20.6
swe,2014,29.9
swe,2020,15.5
swz,2016,16.1
tcd,2018,12.9
tgo,2016,18.1
tha,2016,1.1
tjk,2013,4.4
tjk,2019,8.9
tls,2015,22.2
tto,2010,12.4
tun,2013,18
tun,2020,6.7
tur,2013,9.7
tur,2019,7.3
tza,2013,12.6
uga,2013,29.7
ukr,2013,5.3
ukr,2019,9.9
ury,2006,26.8
ury,2010,32
ury,2017,22.9
uzb,2013,0.1
uzb,2019,4.5
vct,2010,30.1
ven,2010,22.9
vnm,2015,15.7
yem,2013,6.4
zaf,2020,22.6
zmb,2013,24.1
zmb,2019,14.4
zwe,2011,40.6
zwe,2016,12.4

datapoints/ddf--datapoints--ic_frm_rsdv_zs--by--geo--time.csv (diff)
@@ -43,6 +43,7 @@ cze,2013,21.8
 cze,2019,20.4
 dji,2013,18
 dma,2010,12.1
+dnk,2020,28.9
 dom,2010,27.3
 dom,2016,5.7
 ecu,2006,50.6
@@ -55,6 +56,7 @@ est,2013,12.3
 est,2019,14.5
 eth,2011,19
 eth,2015,4.4
+fin,2020,47.5
 geo,2013,3.1
 geo,2019,10.6
 gha,2013,22.9
@@ -75,6 +77,7 @@ hun,2013,6.9
 hun,2019,7.3
 idn,2015,1.9
 ind,2014,29.7
+irl,2020,15.8
 isr,2013,9.5
 ita,2019,5
 jam,2010,20.4
@@ -130,6 +133,7 @@ nga,2014,13.8
 nic,2006,23.1
 nic,2010,20.8
 nic,2016,17.9
+nld,2020,29.9
 npl,2013,7.3
 pak,2013,19.8
 pan,2006,26.4
@@ -170,6 +174,7 @@ svk,2019,5.6
 svn,2013,17.4
 svn,2019,20.6
 swe,2014,29.9
+swe,2020,15.5
 swz,2016,16.1
 tcd,2018,12.9
 tgo,2016,18.1
