datapoints/ddf--datapoints--fb_cbk_dptr_p3--by--geo--time.csv (before)
geo,time,fb_cbk_dptr_p3
afg,2008,36.4
afg,2009,87.49
afg,2010,105.89
afg,2011,139.44
afg,2012,166.11
afg,2013,155.78
afg,2014,172.81
afg,2015,181.09
afg,2016,182.14
afg,2017,166.17
afg,2018,174.3
afg,2019,183.29
alb,2016,1128.93
alb,2017,1122.23
alb,2018,1051.96
alb,2019,1094.85
alb,2020,1133.12
are,2014,886.35
are,2015,884.53
are,2016,1008.79
are,2017,1063.09
are,2018,1082.67
are,2019,1080.4
are,2020,1223.65
arg,2004,477.33
arg,2005,508.1
arg,2006,549.85
arg,2007,605.42
arg,2008,616.11
arg,2009,641.25
arg,2010,674.73
arg,2011,727.23
arg,2012,807.35
arg,2013,862.55
arg,2014,908.47
arg,2015,954.59
arg,2016,1067.05
arg,2017,1148.18
arg,2018,1214.37
arg,2019,1180.76
arg,2020,1357.19
aze,2005,93.22
aze,2006,143.84
aze,2007,194.3
aze,2008,262.53
aze,2009,303.95
aze,2010,360.86
aze,2011,401.75
aze,2012,465.09
aze,2013,542.1
aze,2014,625.71
bdi,2004,12.88
bdi,2005,16.44
bdi,2006,18.55
bdi,2007,19.15
bdi,2008,19.66
bdi,2009,22.52
bdi,2010,30.42
bdi,2011,34.49
bdi,2012,36.36
bdi,2013,28.78
bdi,2014,33.07
bdi,2015,33.07
ben,2004,46.71
ben,2005,60.25
ben,2006,59.99
ben,2007,52.51
ben,2008,77.37
ben,2009,95.19
ben,2010,110.92
ben,2011,124.02
ben,2012,134.04
ben,2013,148.54
ben,2014,162.25
ben,2015,168.26
ben,2016,182.62
ben,2017,205.05
ben,2018,237.05
ben,2019,289.32
bfa,2004,54.41
bfa,2005,108.45
bfa,2006,57.73
bfa,2007,61.5
bfa,2008,69.04
bfa,2009,71.01
bfa,2010,78.64
bfa,2011,90.51
bfa,2012,105.43
bfa,2013,112.24
bfa,2014,126.51
bfa,2015,141.17
bfa,2016,161.25
bfa,2017,174.16
bfa,2018,178.35
bfa,2019,181.79
bfa,2020,194.06
bgd,2004,255.65
bgd,2005,262.28
bgd,2006,266.91
bgd,2007,271.57
bgd,2008,277.09
bgd,2009,278.99
bgd,2010,334.17
bgd,2011,477.37
bgd,2012,547.78
bgd,2013,527
bgd,2014,535.32
bgd,2015,653.32
bgd,2016,696.01
bgd,2017,730.78
bgd,2018,788.38
bgd,2019,849.06
bgd,2020,903.43
bgr,2019,1571.84
bgr,2020,1374.26
blz,2004,571.94
blz,2005,761.46
blz,2006,839.14
blz,2007,937.83
blz,2008,1045.02
blz,2009,942.86
blz,2010,968.07
blz,2011,685.34
blz,2012,678.08
blz,2013,720.59
blz,2014,692.39
blz,2015,631.95
blz,2016,730.28
blz,2017,674.36
blz,2018,650.78
blz,2019,714.36
blz,2020,760.39
bra,2004,380.15
bra,2005,418.75
bra,2006,431.91
bra,2007,441.79
bra,2008,469.4
bra,2009,477.88
bra,2010,534.61
bra,2011,617.75
bra,2012,643.59
bra,2013,624.48
bra,2014,618.88
bra,2015,586.15
bra,2016,577.14
bra,2017,657.8
bra,2018,665.09
bra,2019,662.73
brn,2008,1334.69
brn,2009,1401.39
brn,2010,1455.22
brn,2011,1465.72
brn,2012,1901.5
brn,2013,1546.12
brn,2014,1631.55
brn,2015,1587.91
brn,2016,1557.66
brn,2017,1509.74
brn,2018,1505.44
brn,2019,1597.94
bwa,2004,361.71
bwa,2005,360.27
bwa,2006,353.65
bwa,2007,395.4
bwa,2008,442.09
bwa,2009,509.52
bwa,2010,510.3
bwa,2011,478.81
bwa,2012,591.97
bwa,2013,645.92
bwa,2014,671.53
bwa,2015,664.68
bwa,2016,636.29
bwa,2017,696.34
bwa,2018,750.35
bwa,2019,777.72
bwa,2020,815.31
caf,2009,22.7
caf,2011,36.91
caf,2012,39.02
caf,2013,63.64
caf,2014,43.15
caf,2015,53.48
caf,2016,56.24
caf,2017,53.62
chn,2006,6.52
chn,2007,7.36
chn,2008,8.16
chn,2009,9.11
chn,2010,10.35
chn,2011,11.82
chn,2012,13.3
chn,2013,15
chn,2014,17.05
chn,2015,19.33
chn,2016,22.25
chn,2017,25.55
chn,2018,29.18
chn,2019,33.21
chn,2020,36.45
civ,2004,75.56
civ,2005,78.33
civ,2006,71.03
civ,2007,72.5
civ,2008,80
civ,2009,101.87
civ,2010,127.11
civ,2011,213.78
civ,2012,178.79
civ,2013,181.87
civ,2014,198.63
civ,2015,188.55
civ,2016,211.68
civ,2017,262.77
civ,2018,259.95
civ,2019,262.31
civ,2020,298.13
cmr,2004,1.17
cmr,2008,46
cmr,2009,43.48
cmr,2010,53.41
cmr,2011,49.84
cmr,2012,52.69
cmr,2013,59.73
cmr,2014,66.57
cmr,2015,83.68
cmr,2016,87.39
cmr,2017,82.98
cmr,2018,132.49
cod,2004,0.47
cod,2005,0.78
cod,2006,1.53
cod,2007,2.92
cod,2008,4.85
cod,2009,11.89
cod,2010,12.01
cod,2011,16
cod,2012,26.65
cod,2013,33.91
cod,2014,44.56
cod,2015,48.88
cod,2016,36.8
cod,2017,38.8
cod,2018,44.61
cog,2004,14.59
cog,2005,20.62
cog,2006,20.68
cog,2007,38.64
cog,2008,41.58
cog,2009,49.05
cog,2010,54.76
cog,2011,65.17
cog,2012,88.91
cog,2013,91.81
cog,2014,117.26
cog,2015,137.35
cog,2016,137.84
cog,2017,153.79
col,2009,1069.21
col,2010,1036.72
col,2011,1098.5
col,2012,1165.67
col,2013,1216.5
col,2014,1297.39
col,2015,1375.52
col,2016,1400.59
col,2017,1487.4
col,2018,1549.14
col,2019,1649.75
col,2020,1803.51
com,2004,71.55
com,2005,62.17
com,2006,52.85
com,2007,46.01
com,2008,49.32
com,2009,62.72
com,2010,60.77
com,2011,80.28
com,2012,93.06
com,2013,106.11
com,2014,119.55
com,2015,124.32
com,2016,129.65
com,2017,126.66
com,2018,126.7
com,2019,138.21
cpv,2004,922.16
cpv,2005,1103.22
cpv,2006,1178
cpv,2007,1271.75
cpv,2008,1398.97
cpv,2009,1234.88
cpv,2010,1457.43
cpv,2011,1554.47
cpv,2012,1643.61
cpv,2013,1704.89
cpv,2014,1770.8
cpv,2015,1856.75
cpv,2016,1847.25
cpv,2017,2054.48
cpv,2018,2122.37
cpv,2019,2187.07
cpv,2020,2007.52
cri,2004,642.4
cri,2005,712.75
cri,2006,721.43
cri,2007,1053.79
cri,2008,1014.05
cri,2009,950.15
cri,2010,973.56
cri,2011,987.93
cri,2012,988.93
cri,2013,993.03
cri,2014,1031.16
cri,2015,1091.4
cri,2016,1181.23
cri,2017,1247.89
cri,2018,1337.94
cri,2019,1447.46
cri,2020,1456.13
cyp,2015,864.82
cyp,2016,897.05
cyp,2017,1411.46
cyp,2018,1414.65
cyp,2019,1513.26
cyp,2020,1438.48
dji,2008,41.27
dji,2009,57.05
dji,2010,67.78
dji,2011,78.87
dji,2012,90.06
dji,2013,112.78
dji,2014,123.13
dji,2015,124.76
dji,2016,105.56
dji,2017,148.08
dji,2018,227.53
dji,2019,249.69
dom,2011,583.53
dom,2012,688.22
dom,2013,664.05
dom,2014,711.87
dom,2015,736.61
dom,2016,753.53
dom,2017,802.38
dom,2018,873.51
dom,2019,794.47
dom,2020,772.02
ecu,2005,339.57
ecu,2006,355.62
ecu,2007,363.2
ecu,2008,421.19
ecu,2009,390.32
ecu,2010,519.65
ecu,2011,605.82
ecu,2012,590.14
ecu,2013,619.76
ecu,2014,717.16
ecu,2015,744.51
ecu,2016,761.74
ecu,2017,799.89
ecu,2018,813.78
ecu,2019,944.31
egy,2011,351.85
egy,2012,364.37
egy,2013,370.84
egy,2014,355.85
egy,2015,366.59
egy,2016,379.76
egy,2017,382.19
egy,2018,391.94
egy,2019,411.87
egy,2020,479.85
est,2008,1698.66
est,2009,2094.54
est,2010,2005.88
est,2011,2059.95
est,2012,2147.59
est,2013,2240.36
est,2014,2314.7
est,2015,2092.36
est,2016,2158.19
est,2017,2168.5
est,2018,2140.68
est,2019,2008.2
est,2020,2050.71
eth,2006,66.65
eth,2007,75.2
eth,2008,78.28
eth,2009,91.08
eth,2010,103.45
eth,2011,111.18
eth,2012,136.68
gab,2008,141.71
gab,2009,143.1
gab,2010,156.83
gab,2011,171.11
gab,2012,163.4
gab,2013,205.12
geo,2004,207.14
geo,2005,353.87
geo,2006,441.51
geo,2007,495.29
geo,2008,554.81
geo,2009,598.7
geo,2010,683.47
geo,2011,732.45
geo,2012,823.49
geo,2013,806.19
geo,2014,871.57
geo,2015,897.68
geo,2016,977.56
geo,2017,1063.6
geo,2018,1182.52
geo,2019,902.36
geo,2020,868.79
gha,2005,176.62
gha,2006,206.66
gha,2007,217.53
gha,2008,244.01
gha,2009,267.81
gha,2010,278.52
gha,2011,340.58
gha,2012,447.63
gha,2013,448.25
gha,2014,491.93
gha,2015,583.91
gha,2016,543.57
gha,2017,614.09
gha,2018,725.21
gin,2004,18.76
gin,2005,19.89
gin,2006,28.76
gin,2007,33.57
gin,2008,36.29
gin,2009,43.15
gin,2010,50.04
gin,2011,55.87
gin,2012,64.56
gin,2013,67.29
gin,2014,75.29
gin,2015,71.86
gin,2016,69.95
gin,2017,82.94
gin,2018,86.2
gin,2019,94.47
gin,2020,95.17
gnb,2004,9.51
gnb,2005,13.79
gnb,2006,25.84
gnb,2007,34.88
gnb,2008,44.44
gnb,2009,61.33
gnb,2010,48.04
gnb,2011,63.09
gnb,2012,76.04
gnb,2013,63.86
gnb,2014,79.03
gnb,2015,97.75
gnb,2016,94.89
gnb,2017,118.43
gnb,2018,142.11
gnb,2019,147.12
gnq,2013,172.32
gnq,2014,189.45
gnq,2015,200.36
gnq,2016,201.05
gnq,2017,280.39
gnq,2018,302.44
gnq,2019,306.71
hrv,2010,1484.91
hrv,2011,1488.19
hrv,2012,1400.8
hrv,2013,1414.59
hrv,2014,1411.01
hrv,2015,1433.14
hrv,2016,1449.05
hrv,2017,1437.74
hrv,2018,1441.37
hrv,2019,1449.37
hrv,2020,1437.61
hti,2004,208.82
hti,2005,239.34
hti,2006,273.74
hti,2007,302.78
hti,2008,328.53
hti,2009,349.27
hti,2010,336.27
hti,2011,334.16
hti,2012,329.51
hti,2013,302.92
hti,2014,217.57
hti,2015,264.85
hti,2016,281.47
hti,2017,279.37
hti,2018,274.97
hti,2019,267.46
hti,2020,252.99
hun,2012,1031.62
hun,2013,979.98
hun,2014,1015.09
hun,2015,1024.28
hun,2016,1036.98
hun,2017,1050.29
hun,2018,1092.36
hun,2019,1243.63
hun,2020,1266.23
isr,2008,1026.28
isr,2009,1024.47
isr,2010,1066.93
isr,2011,1055.14
isr,2012,944.02
isr,2013,951.72
isr,2014,931.48
isr,2015,1004.42
isr,2016,989.81
isr,2017,1119.52
isr,2018,1108.1
isr,2019,1072.7
isr,2020,1074.9
ita,2004,684.6
ita,2005,679.6
ita,2006,687.19
ita,2007,696.97
ita,2012,626.5
ita,2013,659.1
ita,2014,665.73
ita,2015,684.81
ita,2016,698.5
ita,2017,667.6
ita,2018,720.6
ita,2019,690.97
ita,2020,715.3
kgz,2009,74.27
kgz,2010,100.69
kgz,2011,153.31
kgz,2012,202.05
kgz,2013,252.5
kgz,2014,327.82
kgz,2015,474.97
kgz,2016,513.84
kgz,2017,526.96
kgz,2018,592.63
kgz,2019,677.65
kgz,2020,699.62
kir,2011,162.35
kir,2012,177.66
kir,2013,197.02
kos,2018,883.88
kwt,2004,1082.63
kwt,2005,1206.71
kwt,2006,1299.26
kwt,2007,1340.23
kwt,2008,1303.44
kwt,2009,1205.54
kwt,2010,1160.42
kwt,2011,1227.17
kwt,2012,1200.63
kwt,2013,1142.9
kwt,2014,1166.25
kwt,2015,1210.5
kwt,2016,1257.27
kwt,2017,1298.64
kwt,2018,1283.69
kwt,2019,1263.35
kwt,2020,1253
lao,2013,334.98
lao,2014,392.57
lao,2015,447.43
lao,2016,502.82
lao,2017,540.08
lao,2018,599.44
lbn,2005,667.04
lbn,2006,678.98
lbn,2007,696.18
lbn,2008,736.91
lbn,2009,766.77
lbn,2010,773.42
lbn,2011,766.69
lbn,2012,711.86
lbn,2013,647.72
lbn,2014,625.3
lbn,2015,610.97
lbn,2016,583.02
lbn,2017,578.17
lbn,2018,558.52
lbn,2019,531.64
lbn,2020,492.67
lby,2004,654.77
lby,2005,640.62
lby,2006,627.29
lby,2007,616.38
lby,2008,611.63
lby,2009,625.52
lby,2010,637.95
lby,2011,791.94
lby,2012,866.03
lso,2004,214.05
lso,2005,258.24
lso,2006,340.86
lso,2007,210.08
lso,2008,212.08
lso,2009,223.39
lso,2010,283.51
lso,2011,354.85
lso,2012,286.48
lso,2013,316.1
lso,2014,326.29
lso,2015,348.97
lso,2016,363.51
lso,2017,385.39
lso,2018,413.83
lso,2019,401.09
lva,2004,943.72
lva,2005,959.24
lva,2006,1059.4
lva,2007,1204.28
lva,2008,1248.71
lva,2009,1278.77
lva,2010,1387.51
lva,2011,1274.86
lva,2012,1326.95
lva,2013,1373.75
lva,2014,1348.93
lva,2015,1326.76
lva,2016,1262.35
lva,2017,1395.59
lva,2018,1343.93
lva,2019,1252.1
lva,2020,1264.74
mda,2004,976.08
mda,2005,1049.15
mda,2006,1120.84
mda,2007,1260.76
mda,2008,1362.5
mda,2009,1409.45
mda,2010,1501.46
mda,2011,1446.47
mda,2012,1529.21
mda,2013,1659.99
mda,2014,1541.96
mda,2015,936.72
mda,2016,1058.86
mda,2017,1162.14
mda,2018,1251.82
mda,2019,1347.14
mda,2020,1379.5
mdg,2004,18.49
mdg,2005,20.03
mdg,2006,21.79
mdg,2007,26.39
mdg,2008,36.85
mdg,2009,39.65
mdg,2010,106.32
mdg,2011,52.26
mdg,2012,53.9
mdg,2013,59.32
mdg,2014,60.12
mdg,2015,73.39
mdg,2016,72.22
mdg,2017,79.76
mdg,2018,86.14
mdv,2004,641.33
mdv,2005,713.41
mdv,2006,770.72
mdv,2007,850.16
mdv,2008,911.09
mdv,2009,973.77
mdv,2010,978.93
mdv,2011,1073.63
mdv,2012,1003.35
mdv,2013,990.05
mdv,2014,1196.39
mdv,2015,976.76
mdv,2016,984.94
mdv,2017,944.79
mdv,2018,971.7
mdv,2019,986.13
mdv,2020,975.76
mkd,2007,614.41
mkd,2008,766.52
mkd,2009,830.24
mkd,2010,875.23
mkd,2011,906.3
mkd,2012,933.55
mkd,2013,943.22
mkd,2014,966.93
mkd,2015,987.68
mkd,2016,996.68
mkd,2017,1026.57
mkd,2018,1024.32
mkd,2019,1038.12
mkd,2020,1057.6
mli,2004,54.87
mli,2005,57.12
mli,2006,84.04
mli,2007,71.25
mli,2008,90.43
mli,2009,86.64
mli,2010,97.4
mli,2011,124.58
mli,2012,154.72
mli,2013,144.18
mli,2014,146.01
mli,2015,137.85
mli,2016,142.98
mli,2017,163.98
mli,2018,173.66
mli,2019,174.7
mlt,2010,907
mlt,2011,954.36
mlt,2012,1000.21
mlt,2013,1143.71
mlt,2015,1962.62
mlt,2016,1870.92
mlt,2017,1832.37
mlt,2018,1279.94
mlt,2019,1261.31
mmr,2004,112.99
mmr,2005,114.51
mmr,2006,116.13
mmr,2007,119.94
mmr,2008,123.82
mmr,2009,126.2
mmr,2010,129.91
mmr,2011,122.21
mmr,2012,142.96
mmr,2013,155.56
mmr,2014,176.2
mmr,2015,197.71
mmr,2016,250.73
mmr,2017,185.64
mmr,2018,239.82
mmr,2019,341.11
mrt,2012,87.78
mrt,2013,97.78
mrt,2014,113.65
mrt,2015,132.1
mrt,2016,143.55
mrt,2017,162.68
mrt,2018,168.15
mrt,2019,177.32
mus,2015,1956.04
mus,2016,1836.51
mus,2017,1891.41
mus,2018,1876.21
mus,2019,1914.48
mus,2020,1924.37
mwi,2007,128.27
mwi,2009,165.24
mwi,2010,190.06
mwi,2011,192.18
mwi,2012,212.76
mwi,2013,247.05
mwi,2015,106.24
mwi,2016,181.7
mwi,2017,148.32
mwi,2018,178.87
mwi,2019,169.67
mys,2013,735.04
mys,2014,766.64
mys,2015,771.59
mys,2016,755.22
mys,2017,708.84
mys,2018,705.24
mys,2019,708.41
mys,2020,705.85
nam,2004,103.32
nam,2005,99.54
nam,2006,144.48
nam,2007,154.82
nam,2008,156.64
nam,2009,170.09
nam,2010,169.81
nam,2011,455.68
nam,2012,670.65
nam,2013,747.53
nam,2014,881.12
nam,2015,934.49
nam,2016,913.03
nam,2017,937.02
nam,2018,1070.68
nam,2019,1154.45
ner,2004,16.25
ner,2005,11.33
ner,2006,13.49
ner,2007,18.45
ner,2008,21.76
ner,2009,23.64
ner,2010,26.2
ner,2011,30.4
ner,2012,34.94
ner,2013,40.95
ner,2014,50.31
ner,2015,49.88
ner,2016,59
ner,2017,50.97
ner,2018,53.38
ner,2019,58.33
nga,2007,296.17
nga,2008,311.85
nga,2009,464.48
nga,2010,472.65
nga,2011,504.61
nga,2012,644.44
nga,2013,650.69
nga,2014,653.35
nga,2015,667.46
nga,2016,813.92
nga,2017,923.23
nga,2018,1013.71
nic,2008,251.8
nic,2009,228.19
nic,2010,223.72
nic,2011,242.68
nic,2012,228.44
nic,2013,240.83
nic,2014,263.4
nic,2015,282.48
nic,2016,312.26
nic,2017,373.05
nic,2018,317.04
nic,2019,317.68
nic,2020,352.93
pak,2004,126.31
pak,2005,137.34
pak,2006,189.1
pak,2007,205.19
pak,2008,203.33
pak,2009,208.37
pak,2010,233.1
pak,2011,250.54
pak,2012,261.68
pak,2013,279.64
pak,2014,292.95
pak,2015,323.03
pak,2016,330.69
pak,2017,354.22
pak,2018,364.26
pak,2019,375.89
per,2004,336.19
per,2005,234.62
per,2006,266.44
per,2007,309.2
per,2008,370.14
per,2009,373.3
per,2010,426.38
per,2011,480.12
per,2012,547.1
per,2013,620.63
per,2014,708.29
per,2015,771.76
per,2016,840.34
per,2017,866.79
per,2018,910.55
per,2019,979.11
per,2020,1099.82
phl,2008,365.76
phl,2009,364.24
phl,2010,376.71
phl,2011,435.44
phl,2012,434.71
phl,2013,433.26
phl,2014,452.19
phl,2015,471.95
phl,2016,485.27
phl,2017,507.04
phl,2018,576.09
phl,2019,658.28
phl,2020,686.5
plw,2012,1247.69
plw,2013,1272.49
plw,2014,1312.29
plw,2015,1165.1
plw,2016,1144.3
plw,2017,1119.43
pol,2008,824.15
pol,2009,922.21
pol,2010,903.86
pol,2011,969.33
pol,2012,987.31
pol,2013,1005.06
pol,2014,1040.05
pol,2015,1072.09
pol,2016,1087.05
pol,2017,1073.84
pol,2018,1111.42
pol,2019,1147.23
pol,2020,1185.53
pry,2005,53.35
pry,2006,55.3
pry,2007,64.3
pry,2008,79.46
pry,2009,108.24
pry,2010,129.91
pry,2011,154.57
pry,2012,176.49
pry,2013,193.79
pry,2014,209.65
pry,2015,241.68
pry,2016,261.45
pry,2017,314.35
pry,2018,534.51
pry,2019,519.47
pry,2020,561.25
pse,2009,577.6
pse,2010,647.29
pse,2011,626.58
pse,2012,624.81
pse,2013,592.92
pse,2014,587.53
pse,2015,567.6
pse,2016,581.1
pse,2017,591.6
pse,2018,576.36
pse,2019,602.1
pse,2020,609.85
qat,2004,685.15
qat,2005,720.52
qat,2006,683.22
qat,2007,635.55
qat,2008,620.79
qat,2009,574.6
qat,2010,563.4
qat,2011,579.06
qat,2012,580.69
qat,2013,621.93
qat,2014,614.11
qat,2015,666.54
qat,2016,701.37
qat,2017,736.5
qat,2018,753.25
qat,2019,773.1
rwa,2004,7.6
rwa,2005,8.93
rwa,2006,10.73
rwa,2007,24.31
rwa,2008,192.63
rwa,2009,221.01
rwa,2010,272.12
rwa,2011,173.26
rwa,2012,212.99
rwa,2013,216.87
rwa,2014,169.75
rwa,2015,148.02
rwa,2016,191.87
rwa,2017,206.57
rwa,2018,266.29
rwa,2019,261.18
rwa,2020,285.49
sau,2004,397.75
sau,2005,461.19
sau,2006,544.69
sau,2007,583.14
sau,2008,663.02
sau,2009,722.28
sau,2010,706.03
sau,2011,710.92
sau,2012,694.43
sau,2013,735.1
sau,2014,807.63
sau,2015,920.92
sau,2016,987.34
sau,2017,1047.3
sau,2018,1075.62
sau,2019,1153.2
sen,2004,84.13
sen,2005,79.69
sen,2006,87.09
sen,2007,92.5
sen,2008,107.95
sen,2009,95.42
sen,2010,104.29
sen,2011,135.45
sen,2012,134.91
sen,2013,153.24
sen,2014,168.36
sen,2015,165.31
sen,2016,188.12
sen,2017,193
sen,2018,201.34
sen,2019,223.99
sgp,2004,1980.37
sgp,2005,1973.67
sgp,2006,1984.66
sgp,2007,1999.24
sgp,2008,2003.2
sgp,2009,1997.04
sgp,2010,2040.6
sgp,2011,2079.46
sgp,2012,2105.91
sgp,2013,2144.11
sgp,2014,2176.41
sgp,2015,2185.44
sgp,2016,2200.85
sgp,2017,2226.86
sgp,2018,2268.14
sgp,2019,2316.98
sgp,2020,2404.87
slb,2012,298.37
slb,2013,248.87
slb,2014,436.14
slb,2015,451.41
slb,2016,482.61
slb,2017,510.23
slb,2018,722.25
slb,2019,819.15
slb,2020,803.15
sle,2006,56.12
sle,2007,58.41
sle,2008,84.11
sle,2009,100.3
sle,2010,167.94
sle,2011,137.04
sle,2012,156.77
slv,2009,782.84
slv,2010,424.31
slv,2011,655.82
slv,2012,622.38
slv,2013,618.69
slv,2014,968.01
slv,2015,1028.24
slv,2016,1058.01
slv,2017,771.68
slv,2018,790.12
slv,2019,762.13
slv,2020,746.21
smr,2010,1642.99
smr,2011,1665.65
smr,2014,1707.29
smr,2015,1656.81
smr,2016,1685.61
smr,2017,1700.09
smr,2018,1694.81
smr,2019,1691.58
smr,2020,1631.22
ssd,2011,21.89
ssd,2012,29.36
ssd,2013,40.43
ssd,2014,57.24
ssd,2015,74.17
ssd,2016,79.67
ssd,2017,81.72
ssd,2018,81.82
ssd,2019,104.95
ssd,2020,81.47
stp,2007,271.23
stp,2008,316.6
stp,2009,357.94
stp,2010,394.11
stp,2011,443.73
stp,2012,704.99
stp,2013,728.37
stp,2014,683.64
stp,2015,877.51
stp,2016,747.94
stp,2017,775.51
stp,2018,793.26
sur,2015,1082.67
sur,2016,1255.57
sur,2017,1153.08
sur,2018,1310.09
sur,2019,1477.44
sur,2020,1130.41
swz,2004,361.12
swz,2005,380.54
swz,2006,396.87
swz,2007,400.37
swz,2008,473.47
swz,2009,515.91
swz,2010,513.81
swz,2011,525.38
swz,2012,572.8
swz,2013,507.97
swz,2014,553.04
swz,2015,584.67
swz,2016,556.74
swz,2017,611.92
swz,2018,472.41
syc,2004,277.04
syc,2005,497.06
syc,2006,524.63
syc,2007,573.06
syc,2008,598.36
syc,2009,672.98
syc,2010,702.26
syc,2011,737.09
syc,2012,1028.2
syc,2013,1704.08
syc,2014,1675.49
syc,2015,1742.2
syc,2016,1765.06
syc,2017,1824.18
syc,2018,1848.59
syc,2019,2424.75
syr,2008,195.45
syr,2009,207.53
syr,2010,205.83
syr,2011,208.81
syr,2012,207.68
syr,2013,212.06
tcd,2013,24.61
tcd,2014,26.77
tcd,2015,29.92
tcd,2016,31.3
tcd,2017,29.75
tcd,2018,42.42
tcd,2019,39.16
tgo,2004,81.38
tgo,2005,58.34
tgo,2006,64.04
tgo,2007,72.99
tgo,2008,213.34
tgo,2009,197.27
tgo,2010,158.83
tgo,2011,157.23
tgo,2012,156.92
tgo,2013,168
tgo,2014,248.41
tgo,2015,235.8
tgo,2016,219.65
tgo,2017,230.96
tgo,2018,216.34
tgo,2019,230.93
tha,2006,960.04
tha,2007,1009.41
tha,2008,1023.7
tha,2009,1036.33
tha,2010,1071.57
tha,2011,1127.83
tha,2012,1118.58
tha,2013,1149.95
tha,2014,1171.48
tha,2015,1188.67
tha,2016,1211.91
tha,2017,1267.81
tha,2018,1281.21
tha,2019,1327.43
tjk,2004,171.8
tjk,2005,196.55
tjk,2006,323.29
tjk,2007,239.08
tjk,2008,237.36
tjk,2009,328.7
tjk,2010,370.3
tjk,2011,415.26
tjk,2012,558.57
tjk,2013,711.87
tjk,2014,998.57
tjk,2015,1209.29
tjk,2016,1053.82
tjk,2017,791.9
tjk,2018,804.41
tls,2004,62.18
tls,2005,69.55
tls,2006,69.88
tls,2007,81.12
tls,2008,113.35
tls,2009,135.2
tls,2010,155.73
tls,2011,261.06
tls,2012,374.08
tls,2013,377.36
tls,2014,450.66
tls,2015,543.18
tls,2016,495.85
tls,2017,544
tls,2018,510.65
tls,2019,535.99
ton,2016,988.99
ton,2017,1120.41
ton,2018,761.23
tun,2005,620.26
tun,2006,615.17
tun,2007,627.5
tun,2008,644.27
tun,2009,671.4
tun,2010,700.51
tun,2011,752.71
tun,2012,805.82
tun,2013,836.29
tun,2014,867.54
tun,2015,951.84
tun,2016,990.82
tun,2017,1032.73
tun,2018,1068.7
tur,2005,1412.71
tur,2006,1418.96
tur,2007,1391.9
tur,2008,1299
tur,2009,1281.27
tur,2010,881.63
tur,2011,910.75
tur,2012,919.72
tur,2013,977.11
tur,2014,966.12
tur,2015,1031.01
tur,2016,1208.23
tur,2017,1345.89
tur,2018,1463.39
tur,2019,1593.94
tza,2006,153.69
tza,2007,166.2
tza,2008,180.81
tza,2009,159.15
tza,2010,195.08
tza,2011,216.15
tza,2012,224.82
tza,2013,226.01
tza,2014,245.26
tza,2015,272.67
uga,2004,90.84
uga,2005,100.71
uga,2006,115.97
uga,2007,113.09
uga,2008,156.69
uga,2009,175.43
uga,2010,194.34
uga,2011,181.49
uga,2012,205.2
uga,2013,190.69
uga,2014,201.22
uga,2015,210.23
uga,2016,252.86
uga,2017,364.29
uga,2018,292.3
uga,2019,290.4
ukr,2005,2705.55
ukr,2006,2859.69
ukr,2007,3010.98
ukr,2008,3102.43
ukr,2009,3214.83
ukr,2010,3238.33
ukr,2011,3353.44
ukr,2012,3383.36
ukr,2013,1917.78
ukr,2014,1944.53
ukr,2015,1823.14
ukr,2016,1618.27
ukr,2017,1675.52
ukr,2018,1509.77
ukr,2019,1657.53
ukr,2020,1727.18
ury,2005,339.49
ury,2006,414.52
ury,2007,444.07
ury,2008,500.7
ury,2009,535.49
ury,2010,604.96
ury,2011,627.4
ury,2012,669.05
ury,2013,741.92
ury,2014,870.64
ury,2015,866.61
ury,2016,879.64
ury,2017,958.3
ury,2018,1044.37
ury,2019,1086.72
uzb,2004,244.51
uzb,2005,296.06
uzb,2006,310.54
uzb,2007,332.85
uzb,2008,384.78
uzb,2009,401.31
uzb,2010,441.83
uzb,2011,416.89
uzb,2012,441.12
uzb,2013,520.1
uzb,2014,592.02
uzb,2015,609.02
uzb,2016,701.12
uzb,2017,785.91
uzb,2018,819.5
uzb,2019,809.06
uzb,2020,849.3
ven,2005,878.54
ven,2006,1051.13
ven,2007,1207.25
ven,2008,1198.34
ven,2009,1207.47
ven,2010,1196.83
ven,2011,1368.4
ven,2012,1541.82
ven,2013,1713.86
ven,2014,1753.04
ven,2015,1924.98
vut,2014,662.36
vut,2015,704.04
vut,2016,719.15
vut,2017,604.54
vut,2018,596.02
vut,2019,652.84
wsm,2004,403.21
wsm,2005,514.53
wsm,2006,567.84
wsm,2007,568.14
wsm,2008,675.77
wsm,2009,708.9
wsm,2010,713.71
wsm,2011,804.93
wsm,2012,868.57
wsm,2013,983.82
wsm,2014,948.64
wsm,2015,949.2
wsm,2016,951.58
wsm,2017,1020.14
wsm,2018,1113.69
yem,2004,56.06
yem,2005,66.12
yem,2006,75.07
yem,2007,76.75
yem,2008,85.76
yem,2009,104.47
yem,2010,85.29
yem,2011,88.01
yem,2012,114.9
yem,2013,114.77
yem,2014,118.54
yem,2015,113.32
zmb,2004,12.77
zmb,2005,16.43
zmb,2006,21.98
zmb,2007,24.63
zmb,2008,27.32
zmb,2009,26.87
zmb,2010,133.07
zmb,2011,150.84
zmb,2012,189.04
zmb,2013,258.21
zmb,2014,288.98
zmb,2015,305.9
zmb,2016,317.85
zmb,2017,331.94
zmb,2018,297.14
zmb,2019,233.05
zmb,2020,216.34
zwe,2004,518.42
zwe,2005,518.35
zwe,2006,514.22
zwe,2007,200.65
zwe,2008,218.14
zwe,2009,93.98
zwe,2010,167.4
zwe,2011,83.82
zwe,2012,90.27
zwe,2013,89.04
zwe,2014,100.24
zwe,2015,93.02
zwe,2016,287.25
zwe,2017,466.67
zwe,2018,582.49
zwe,2019,641.01

datapoints/ddf--datapoints--fb_cbk_dptr_p3--by--geo--time.csv (after)
geo,time,fb_cbk_dptr_p3
afg,2008,36.4
afg,2009,87.49
afg,2010,105.89
afg,2011,139.44
afg,2012,166.11
afg,2013,155.78
afg,2014,172.81
afg,2015,181.09
afg,2016,182.15
afg,2017,166.17
afg,2018,174.3
afg,2019,183.29
alb,2016,1109.42
alb,2017,1093.84
alb,2018,1051.96
alb,2019,1094.85
alb,2020,1133.12
are,2014,886.35
are,2015,884.53
are,2016,1008.79
are,2017,1063.09
are,2018,1082.67
are,2019,1080.4
are,2020,1223.65
arg,2004,477.33
arg,2005,508.1
arg,2006,549.85
arg,2007,605.42
arg,2008,616.11
arg,2009,641.25
arg,2010,674.73
arg,2011,727.23
arg,2012,807.35
arg,2013,862.55
arg,2014,908.47
arg,2015,954.59
arg,2016,1067.05
arg,2017,1148.18
arg,2018,1214.37
arg,2019,1180.76
arg,2020,1357.19
aze,2005,93.22
aze,2006,143.84
aze,2007,194.3
aze,2008,262.53
aze,2009,303.95
aze,2010,360.86
aze,2011,401.75
aze,2012,465.09
aze,2013,542.1
aze,2014,625.71
bdi,2004,12.88
bdi,2005,16.44
bdi,2006,18.55
bdi,2007,19.15
bdi,2008,19.66
bdi,2009,22.52
bdi,2010,30.42
bdi,2011,34.49
bdi,2012,36.36
bdi,2013,28.78
bdi,2014,33.07
bdi,2015,33.07
ben,2004,46.71
ben,2005,60.25
ben,2006,59.99
ben,2007,52.51
ben,2008,77.37
ben,2009,95.19
ben,2010,110.92
ben,2011,124.02
ben,2012,134.04
ben,2013,148.54
ben,2014,162.25
ben,2015,168.26
ben,2016,182.62
ben,2017,205.05
ben,2018,237.05
ben,2019,289.32
ben,2020,322.97
bfa,2004,54.41
bfa,2005,108.45
bfa,2006,57.73
bfa,2007,61.5
bfa,2008,69.04
bfa,2009,71.01
bfa,2010,78.64
bfa,2011,90.51
bfa,2012,105.43
bfa,2013,112.24
bfa,2014,126.51
bfa,2015,141.17
bfa,2016,161.25
bfa,2017,174.16
bfa,2018,178.35
bfa,2019,181.79
bfa,2020,194.06
bgd,2004,255.65
bgd,2005,262.28
bgd,2006,266.91
bgd,2007,271.57
bgd,2008,277.09
bgd,2009,278.99
bgd,2010,334.17
bgd,2011,477.37
bgd,2012,547.78
bgd,2013,527
bgd,2014,535.32
bgd,2015,653.32
bgd,2016,696.01
bgd,2017,730.78
bgd,2018,788.38
bgd,2019,849.06
bgd,2020,903.43
bgr,2019,1571.84
bgr,2020,1374.26
blz,2004,571.94
blz,2005,761.46
blz,2006,839.14
blz,2007,937.83
blz,2008,1045.02
blz,2009,942.86
blz,2010,968.07
blz,2011,685.34
blz,2012,678.08
blz,2013,720.59
blz,2014,692.39
blz,2015,631.95
blz,2016,730.28
blz,2017,674.36
blz,2018,650.78
blz,2019,714.36
blz,2020,760.39
bra,2004,380.15
bra,2005,418.75
bra,2006,431.91
bra,2007,441.79
bra,2008,469.4
bra,2009,477.88
bra,2010,534.61
bra,2011,617.75
bra,2012,643.59
bra,2013,624.48
bra,2014,618.88
bra,2015,586.15
bra,2016,577.14
bra,2017,657.8
bra,2018,665.09
bra,2019,662.73
brn,2008,1334.69
brn,2009,1401.39
brn,2010,1455.22
brn,2011,1465.72
brn,2012,1901.5
brn,2013,1546.12
brn,2014,1631.55
brn,2015,1587.91
brn,2016,1557.66
brn,2017,1509.74
brn,2018,1505.44
brn,2019,1597.94
bwa,2004,361.71
bwa,2005,360.27
bwa,2006,353.65
bwa,2007,395.4
bwa,2008,442.09
bwa,2009,509.52
bwa,2010,510.3
bwa,2011,478.81
bwa,2012,591.97
bwa,2013,645.92
bwa,2014,671.53
bwa,2015,664.68
bwa,2016,636.29
bwa,2017,696.34
bwa,2018,750.35
bwa,2019,777.72
bwa,2020,815.31
caf,2009,22.7
caf,2011,36.91
caf,2012,39.02
caf,2013,63.64
caf,2014,43.15
caf,2015,53.48
caf,2016,56.24
caf,2017,53.62
chn,2006,6.52
chn,2007,7.36
chn,2008,8.16
chn,2009,9.11
chn,2010,10.35
chn,2011,11.82
chn,2012,13.3
chn,2013,15
chn,2014,17.05
chn,2015,19.33
chn,2016,22.25
chn,2017,25.55
chn,2018,29.18
chn,2019,33.21
chn,2020,36.45
civ,2004,75.56
civ,2005,78.33
civ,2006,71.03
civ,2007,72.5
civ,2008,80
civ,2009,101.87
civ,2010,127.11
civ,2011,213.78
civ,2012,178.79
civ,2013,181.87
civ,2014,198.63
civ,2015,188.55
civ,2016,211.68
civ,2017,262.77
civ,2018,259.95
civ,2019,262.31
civ,2020,298.13
cmr,2004,1.17
cmr,2008,46
cmr,2009,43.48
cmr,2010,53.41
cmr,2011,49.84
cmr,2012,52.69
cmr,2013,59.73
cmr,2014,66.57
cmr,2015,83.68
cmr,2016,87.39
cmr,2017,82.98
cmr,2018,132.49
cmr,2019,130.66
cmr,2020,118.92
cod,2004,0.47
cod,2005,0.78
cod,2006,1.53
cod,2007,2.92
cod,2008,4.85
cod,2009,11.89
cod,2010,12.01
cod,2011,16
cod,2012,26.65
cod,2013,33.91
cod,2014,44.56
cod,2015,48.88
cod,2016,36.8
cod,2017,38.8
cod,2018,44.61
cog,2004,14.59
cog,2005,20.62
cog,2006,20.68
cog,2007,38.64
cog,2008,41.58
cog,2009,49.05
cog,2010,54.76
cog,2011,65.17
cog,2012,88.91
cog,2013,91.81
cog,2014,117.26
cog,2015,137.35
cog,2016,137.84
cog,2017,153.79
col,2009,1069.21
col,2010,1036.72
col,2011,1098.5
col,2012,1165.67
col,2013,1216.5
col,2014,1297.39
col,2015,1375.52
col,2016,1400.59
col,2017,1487.4
col,2018,1549.14
col,2019,1649.75
col,2020,1803.51
com,2004,71.55
com,2005,62.17
com,2006,52.85
com,2007,46.01
com,2008,49.32
com,2009,62.72
com,2010,60.77
com,2011,80.28
com,2012,93.06
com,2013,106.11
com,2014,119.55
com,2015,124.32
com,2016,129.65
com,2017,126.66
com,2018,126.7
com,2019,138.21
com,2020,135.3
cpv,2004,922.16
cpv,2005,1103.22
cpv,2006,1178
cpv,2007,1271.75
cpv,2008,1398.97
cpv,2009,1234.88
cpv,2010,1457.43
cpv,2011,1554.47
cpv,2012,1643.61
cpv,2013,1704.89
cpv,2014,1770.8
cpv,2015,1856.75
cpv,2016,1847.25
cpv,2017,2054.48
cpv,2018,2122.37
cpv,2019,2187.07
cpv,2020,2007.52
cri,2004,642.4
cri,2005,712.75
cri,2006,721.43
cri,2007,1053.79
cri,2008,1014.05
cri,2009,950.15
cri,2010,973.56
cri,2011,987.93
cri,2012,988.93
cri,2013,993.03
cri,2014,1031.16
cri,2015,1091.4
cri,2016,1181.23
cri,2017,1247.89
cri,2018,1337.94
cri,2019,1447.46
cri,2020,1456.13
cyp,2015,864.82
cyp,2016,897.05
cyp,2017,1411.46
cyp,2018,1414.65
cyp,2019,1513.26
cyp,2020,1438.48
dji,2008,41.27
dji,2009,57.05
dji,2010,67.78
dji,2011,78.87
dji,2012,90.06
dji,2013,112.78
dji,2014,123.13
dji,2015,124.76
dji,2016,105.56
dji,2017,148.08
dji,2018,227.53
dji,2019,249.69
dji,2020,203.09
dom,2011,583.53
dom,2012,688.22
dom,2013,664.05
dom,2014,711.87
dom,2015,736.61
dom,2016,753.53
dom,2017,802.38
dom,2018,873.51
dom,2019,794.47
dom,2020,772.02
ecu,2005,339.57
ecu,2006,355.62
ecu,2007,363.2
ecu,2008,421.19
ecu,2009,390.32
ecu,2010,519.65
ecu,2011,605.82
ecu,2012,590.14
ecu,2013,619.76
ecu,2014,717.16
ecu,2015,744.51
ecu,2016,761.74
ecu,2017,799.89
ecu,2018,813.78
ecu,2019,944.31
egy,2011,351.85
egy,2012,364.37
egy,2013,370.84
egy,2014,355.85
egy,2015,366.59
egy,2016,379.76
egy,2017,382.19
egy,2018,391.94
egy,2019,411.87
egy,2020,479.85
est,2008,1698.66
est,2009,2094.54
est,2010,2005.88
est,2011,2059.95
est,2012,2147.59
est,2013,2240.36
est,2014,2314.7
est,2015,2092.36
est,2016,2158.19
est,2017,2168.5
est,2018,2140.68
est,2019,2008.2
est,2020,2050.71
eth,2006,66.65
eth,2007,75.2
eth,2008,78.28
eth,2009,91.08
eth,2010,103.45
eth,2011,111.18
eth,2012,136.68
gab,2008,141.71
gab,2009,143.1
gab,2010,156.83
gab,2011,171.11
gab,2012,163.4
gab,2013,205.12
geo,2004,207.14
geo,2005,353.87
geo,2006,441.51
geo,2007,495.29
geo,2008,554.81
geo,2009,598.7
geo,2010,683.47
geo,2011,732.45
geo,2012,823.49
geo,2013,806.19
geo,2014,871.57
geo,2015,897.68
geo,2016,977.56
geo,2017,1063.6
geo,2018,1182.52
geo,2019,902.36
geo,2020,868.79
gha,2005,176.62
gha,2006,206.66
gha,2007,217.53
gha,2008,244.01
gha,2009,267.81
gha,2010,278.52
gha,2011,340.58
gha,2012,447.63
gha,2013,448.25
gha,2014,491.93
gha,2015,583.91
gha,2016,543.57
gha,2017,614.09
gha,2018,725.21
gha,2019,766.7
gha,2020,762.37
gin,2004,18.76
gin,2005,19.89
gin,2006,28.76
gin,2007,33.57
gin,2008,36.29
gin,2009,43.15
gin,2010,50.04
gin,2011,55.87
gin,2012,64.56
gin,2013,67.29
gin,2014,75.29
gin,2015,71.86
gin,2016,69.95
gin,2017,82.94
gin,2018,86.2
gin,2019,94.47
gin,2020,95.17
gnb,2004,9.51
gnb,2005,13.79
gnb,2006,25.84
gnb,2007,34.88
gnb,2008,44.44
gnb,2009,61.33
gnb,2010,48.04
gnb,2011,63.09
gnb,2012,76.04
gnb,2013,63.86
gnb,2014,79.03
gnb,2015,97.75
gnb,2016,94.89
gnb,2017,118.43
gnb,2018,142.11
gnb,2019,147.12
gnb,2020,155.81
gnq,2013,172.32
gnq,2014,189.45
gnq,2015,200.36
gnq,2016,270.88
gnq,2017,280.07
gnq,2018,292.76
gnq,2019,307.4
gnq,2020,294.94
hrv,2010,1484.91
hrv,2011,1488.19
hrv,2012,1400.8
hrv,2013,1414.59
hrv,2014,1411.01
hrv,2015,1433.14
hrv,2016,1449.05
hrv,2017,1437.74
hrv,2018,1441.37
hrv,2019,1449.37
hrv,2020,1437.61
hti,2004,208.82
hti,2005,239.34
hti,2006,273.74
hti,2007,302.78
hti,2008,328.53
hti,2009,349.27
hti,2010,336.27
hti,2011,334.16
hti,2012,329.51
hti,2013,302.92
hti,2014,217.57
hti,2015,264.85
hti,2016,281.47
hti,2017,279.37
hti,2018,274.97
hti,2019,267.46
hti,2020,252.99
hun,2012,1031.62
hun,2013,979.98
hun,2014,1015.09
hun,2015,1024.28
hun,2016,1036.98
hun,2017,1050.29
hun,2018,1092.36
hun,2019,1243.63
hun,2020,1266.23
isr,2008,1026.28
isr,2009,1024.47
isr,2010,1066.93
isr,2011,1055.14
isr,2012,944.02
isr,2013,951.72
isr,2014,931.48
isr,2015,1004.42
isr,2016,989.81
isr,2017,1119.52
isr,2018,1108.1
isr,2019,1072.7
isr,2020,1074.9
ita,2004,684.6
ita,2005,679.6
ita,2006,687.19
ita,2007,696.97
ita,2012,626.5
ita,2013,659.1
ita,2014,665.73
ita,2015,684.81
ita,2016,698.5
ita,2017,667.6
ita,2018,720.6
ita,2019,690.97
ita,2020,715.3
kgz,2009,74.27
kgz,2010,100.69
kgz,2011,153.31
kgz,2012,202.05
kgz,2013,252.5
kgz,2014,327.82
kgz,2015,474.97
kgz,2016,513.84
kgz,2017,526.96
kgz,2018,592.63
kgz,2019,677.65
kgz,2020,699.62
kir,2011,162.35
kir,2012,177.66
kir,2013,197.02
kwt,2004,1082.63
kwt,2005,1206.71
kwt,2006,1299.26
kwt,2007,1340.23
kwt,2008,1303.44
kwt,2009,1205.54
kwt,2010,1160.42
kwt,2011,1227.17
kwt,2012,1200.63
kwt,2013,1142.9
kwt,2014,1166.25
kwt,2015,1210.5
kwt,2016,1257.27
kwt,2017,1298.64
kwt,2018,1283.69
kwt,2019,1263.35
kwt,2020,1253
lao,2013,334.98
lao,2014,392.57
lao,2015,447.43
lao,2016,502.82
lao,2017,540.08
lao,2018,599.44
lao,2019,638.54
lao,2020,601.23
lbn,2005,667.04
lbn,2006,678.98
lbn,2007,696.18
lbn,2008,736.91
lbn,2009,766.77
lbn,2010,773.42
lbn,2011,766.69
lbn,2012,711.86
lbn,2013,647.72
lbn,2014,625.3
lbn,2015,610.97
lbn,2016,583.02
lbn,2017,578.17
lbn,2018,558.52
lbn,2019,531.64
lbn,2020,492.67
lby,2004,654.77
lby,2005,640.62
lby,2006,627.29
lby,2007,616.38
lby,2008,611.63
lby,2009,625.52
lby,2010,637.95
lby,2011,791.94
lby,2012,866.03
lso,2004,214.05
lso,2005,258.24
lso,2006,340.86
lso,2007,210.08
lso,2008,212.08
lso,2009,223.39
lso,2010,283.51
lso,2011,354.85
lso,2012,286.48
lso,2013,316.1
lso,2014,326.29
lso,2015,348.97
lso,2016,363.51
lso,2017,385.39
lso,2018,413.83
lso,2019,391.91
lso,2020,414.78
lva,2004,943.72
lva,2005,959.24
lva,2006,1059.4
lva,2007,1204.28
lva,2008,1248.71
lva,2009,1278.77
lva,2010,1387.51
lva,2011,1274.86
lva,2012,1326.95
lva,2013,1373.75
lva,2014,1348.93
lva,2015,1326.76
lva,2016,1262.35
lva,2017,1395.59
lva,2018,1343.93
lva,2019,1252.1
lva,2020,1264.74
mda,2004,976.08
mda,2005,1049.15
mda,2006,1120.84
mda,2007,1260.76
mda,2008,1362.5
mda,2009,1409.45
mda,2010,1501.46
mda,2011,1446.47
mda,2012,1529.21
mda,2013,1659.99
mda,2014,1541.96
mda,2015,936.72
mda,2016,1058.86
mda,2017,1162.14
mda,2018,1251.82
mda,2019,1347.14
mda,2020,1379.5
mdg,2004,18.49
mdg,2005,20.03
mdg,2006,21.79
mdg,2007,26.39
mdg,2008,36.85
mdg,2009,39.65
mdg,2010,106.32
mdg,2011,52.26
mdg,2012,53.9
mdg,2013,59.32
mdg,2014,60.12
mdg,2015,73.39
mdg,2016,72.22
mdg,2017,79.76
mdg,2018,86.14
mdg,2019,98.42
mdg,2020,106.78
mdv,2004,641.33
mdv,2005,713.41
mdv,2006,770.72
mdv,2007,850.16
mdv,2008,911.09
mdv,2009,973.77
mdv,2010,978.93
mdv,2011,1073.63
mdv,2012,1003.35
mdv,2013,990.05
mdv,2014,1196.39
mdv,2015,976.76
mdv,2016,984.94
mdv,2017,944.79
mdv,2018,971.7
mdv,2019,986.13
mdv,2020,975.76
mkd,2007,614.41
mkd,2008,766.52
mkd,2009,830.24
mkd,2010,875.23
mkd,2011,906.3
mkd,2012,933.55
mkd,2013,943.22
mkd,2014,966.93
mkd,2015,987.68
mkd,2016,996.68
mkd,2017,1026.57
mkd,2018,1024.32
mkd,2019,1038.12
mkd,2020,1057.6
mli,2004,54.87
mli,2005,57.12
mli,2006,84.04
mli,2007,71.25
mli,2008,90.43
mli,2009,86.64
mli,2010,97.4
mli,2011,124.58
mli,2012,154.72
mli,2013,144.18
mli,2014,146.01
mli,2015,137.85
mli,2016,142.98
mli,2017,163.98
mli,2018,173.66
mli,2019,174.7
mli,2020,180.99
mlt,2010,907
mlt,2011,954.36
mlt,2012,1000.21
mlt,2013,1143.71
mlt,2015,1962.62
mlt,2016,1870.92
mlt,2017,1832.37
mlt,2018,1279.94
mlt,2019,1258
mlt,2020,1104.26
mmr,2004,112.99
mmr,2005,114.51
mmr,2006,116.13
mmr,2007,119.94
mmr,2008,123.82
mmr,2009,126.2
mmr,2010,129.91
mmr,2011,122.21
mmr,2012,142.96
mmr,2013,155.56
mmr,2014,176.2
mmr,2015,197.71
mmr,2016,250.73
mmr,2017,185.64
mmr,2018,239.82
mmr,2019,341.11
mrt,2012,87.78
mrt,2013,97.78
mrt,2014,113.65
mrt,2015,132.1
mrt,2016,143.55
mrt,2017,162.68
mrt,2018,168.15
mrt,2019,177.32
mrt,2020,173.6
mus,2015,1956.04
mus,2016,1836.51
mus,2017,1891.41
mus,2018,1876.21
mus,2019,1914.48
mus,2020,1924.37
mwi,2007,128.27
mwi,2009,165.24
mwi,2010,190.06
mwi,2011,192.18
mwi,2012,212.76
mwi,2013,247.05
mwi,2015,106.24
mwi,2016,181.7
mwi,2017,148.32
mwi,2018,178.87
mwi,2019,169.67
mys,2013,735.04
mys,2014,766.64
mys,2015,771.59
mys,2016,755.22
mys,2017,708.84
mys,2018,705.24
mys,2019,708.41
mys,2020,705.85
nam,2004,103.32
nam,2005,99.54
nam,2006,144.48
nam,2007,154.82
nam,2008,156.64
nam,2009,170.09
nam,2010,169.81
nam,2011,455.68
nam,2012,670.65
nam,2013,747.53
nam,2014,881.12
nam,2015,934.5
nam,2016,913.03
nam,2017,937.02
nam,2018,1070.66
nam,2019,1154.46
nam,2020,1220.97
ner,2004,16.25
ner,2005,11.33
ner,2006,13.49
ner,2007,18.45
ner,2008,21.76
ner,2009,23.64
ner,2010,26.2
ner,2011,30.4
ner,2012,34.94
ner,2013,40.95
ner,2014,50.31
ner,2015,49.88
ner,2016,59
ner,2017,50.97
ner,2018,53.38
ner,2019,58.33
ner,2020,67.15
nga,2007,296.17
nga,2008,311.85
nga,2009,464.48
nga,2010,472.65
nga,2011,504.61
nga,2012,644.44
nga,2013,650.69
nga,2014,653.35
nga,2015,667.46
nga,2016,813.92
nga,2017,923.23
nga,2018,1013.71
nga,2019,1127.68
nga,2020,1310.39
nic,2008,251.8
nic,2009,228.19
nic,2010,223.72
nic,2011,242.68
nic,2012,228.44
nic,2013,240.83
nic,2014,263.4
nic,2015,282.48
nic,2016,312.26
nic,2017,373.05
nic,2018,317.04
nic,2019,317.68
nic,2020,352.93
pak,2004,126.31
pak,2005,137.34
pak,2006,189.1
pak,2007,205.19
pak,2008,203.33
pak,2009,208.37
pak,2010,233.1
pak,2011,250.54
pak,2012,261.68
pak,2013,279.64
pak,2014,292.95
pak,2015,323.03
pak,2016,330.68
pak,2017,354.2
pak,2018,364.24
pak,2019,375.89
pak,2020,402.27
per,2004,336.19
per,2005,234.62
per,2006,266.44
per,2007,309.2
per,2008,370.14
per,2009,373.3
per,2010,426.38
per,2011,480.12
per,2012,547.1
per,2013,620.63
per,2014,708.29
per,2015,771.76
per,2016,840.34
per,2017,866.79
per,2018,910.55
per,2019,979.11
per,2020,1099.82
phl,2008,365.76
phl,2009,364.24
phl,2010,376.71
phl,2011,435.44
phl,2012,434.71
phl,2013,433.26
phl,2014,452.19
phl,2015,471.95
phl,2016,485.27
phl,2017,507.04
phl,2018,576.09
phl,2019,658.28
phl,2020,686.5
plw,2012,1247.69
plw,2013,1272.49
plw,2014,1312.29
plw,2015,1165.1
plw,2016,1144.3
plw,2017,1119.43
pol,2008,824.15
pol,2009,922.21
pol,2010,903.86
pol,2011,969.33
pol,2012,987.31
pol,2013,1005.06
pol,2014,1040.05
pol,2015,1072.09
pol,2016,1087.05
pol,2017,1073.84
pol,2018,1111.42
pol,2019,1147.23
pol,2020,1185.53
pry,2005,53.35
pry,2006,55.3
pry,2007,64.3
pry,2008,79.46
pry,2009,108.24
pry,2010,129.91
pry,2011,154.57
pry,2012,176.49
pry,2013,193.79
pry,2014,209.65
pry,2015,241.68
pry,2016,261.45
pry,2017,314.35
pry,2018,534.51
pry,2019,519.47
pry,2020,561.25
pse,2009,577.6
pse,2010,647.29
pse,2011,626.58
pse,2012,624.81
pse,2013,592.92
pse,2014,587.53
pse,2015,567.6
pse,2016,581.1
pse,2017,591.6
pse,2018,576.36
pse,2019,602.1
pse,2020,609.85
qat,2004,685.15
qat,2005,720.52
qat,2006,683.22
qat,2007,635.55
qat,2008,620.79
qat,2009,574.6
qat,2010,563.4
qat,2011,579.06
qat,2012,580.69
qat,2013,621.93
qat,2014,614.11
qat,2015,666.54
qat,2016,701.37
qat,2017,736.5
qat,2018,753.25
qat,2019,773.1
qat,2020,777.9
rwa,2004,7.6
rwa,2005,8.93
rwa,2006,10.73
rwa,2007,24.31
rwa,2008,192.63
rwa,2009,221.01
rwa,2010,272.12
rwa,2011,173.26
rwa,2012,212.99
rwa,2013,216.87
rwa,2014,169.75
rwa,2015,148.02
rwa,2016,191.87
rwa,2017,206.57
rwa,2018,266.29
rwa,2019,261.18
rwa,2020,285.49
sau,2004,397.75
sau,2005,461.19
sau,2006,544.69
sau,2007,583.14
sau,2008,663.02
sau,2009,722.28
sau,2010,706.03
sau,2011,710.93
sau,2012,694.44
sau,2013,735.11
sau,2014,807.64
sau,2015,920.92
sau,2016,987.31
sau,2017,1047.24
sau,2018,1075.53
sau,2019,1153.2
sau,2020,1238.95
sen,2004,84.13
sen,2005,79.69
sen,2006,87.09
sen,2007,92.5
sen,2008,107.95
sen,2009,95.42
sen,2010,104.29
sen,2011,135.45
sen,2012,134.91
sen,2013,153.24
sen,2014,168.36
sen,2015,165.31
sen,2016,188.12
sen,2017,193
sen,2018,201.34
sen,2019,223.99
sen,2020,225.5
sgp,2004,1980.37
sgp,2005,1973.67
sgp,2006,1984.66
sgp,2007,1999.24
sgp,2008,2003.2
sgp,2009,1997.04
sgp,2010,2040.6
sgp,2011,2079.46
sgp,2012,2105.91
sgp,2013,2144.11
sgp,2014,2176.41
sgp,2015,2185.44
sgp,2016,2200.85
sgp,2017,2226.86
sgp,2018,2268.14
sgp,2019,2316.98
sgp,2020,2404.87
slb,2012,298.37
slb,2013,248.87
slb,2014,436.14
slb,2015,451.41
slb,2016,482.61
slb,2017,510.23
slb,2018,722.25
slb,2019,819.15
slb,2020,803.15
sle,2006,56.12
sle,2007,58.41
sle,2008,84.11
sle,2009,100.3
sle,2010,167.94
sle,2011,137.04
sle,2012,156.77
slv,2009,782.84
slv,2010,424.31
slv,2011,655.82
slv,2012,622.38
slv,2013,618.69
slv,2014,968.01
slv,2015,1028.24
slv,2016,1058.01
slv,2017,771.68
slv,2018,790.12
slv,2019,762.13
slv,2020,746.21
smr,2010,1642.99
smr,2011,1665.65
smr,2014,1707.29
smr,2015,1656.81
smr,2016,1685.61
smr,2017,1700.09
smr,2018,1694.81
smr,2019,1691.58
smr,2020,1631.22
ssd,2011,21.89
ssd,2012,29.36
ssd,2013,40.43
ssd,2014,57.24
ssd,2015,74.17
ssd,2016,79.67
ssd,2017,81.72
ssd,2018,81.82
ssd,2019,104.95
ssd,2020,81.47
stp,2007,271.23
stp,2008,316.6
stp,2009,357.94
stp,2010,394.11
stp,2011,443.73
stp,2012,704.99
stp,2013,728.37
stp,2014,683.64
stp,2015,877.51
stp,2016,747.94
stp,2017,775.51
stp,2018,793.26
sur,2015,1082.67
sur,2016,1255.57
sur,2017,1153.08
sur,2018,1310.09
sur,2019,1477.44
sur,2020,1130.41
swz,2004,361.12
swz,2005,380.54
swz,2006,396.87
swz,2007,400.37
swz,2008,473.47
swz,2009,515.91
swz,2010,513.81
swz,2011,525.38
swz,2012,572.8
swz,2013,507.97
swz,2014,553.04
swz,2015,584.67
swz,2016,556.74
swz,2017,611.92
swz,2018,472.41
swz,2019,174.56
swz,2020,179.49
syc,2004,277.04
syc,2005,497.06
syc,2006,524.63
syc,2007,573.06
syc,2008,598.36
syc,2009,672.98
syc,2010,702.26
syc,2011,737.09
syc,2012,1028.2
syc,2013,1704.08
syc,2014,1675.49
syc,2015,1742.2
syc,2016,1765.06
syc,2017,1824.18
syc,2018,1848.59
syc,2019,2424.75
syc,2020,3392.43
syr,2008,195.45
syr,2009,207.53
syr,2010,205.83
syr,2011,208.81
syr,2012,207.68
syr,2013,212.06
tcd,2013,24.61
tcd,2014,26.77
tcd,2015,29.92
tcd,2016,31.3
tcd,2017,29.75
tcd,2018,42.42
tcd,2019,39.16
tcd,2020,37.89
tgo,2004,81.38
tgo,2005,58.34
tgo,2006,64.04
tgo,2007,72.99
tgo,2008,213.34
tgo,2009,197.27
tgo,2010,158.83
tgo,2011,157.23
tgo,2012,156.92
tgo,2013,168
tgo,2014,248.41
tgo,2015,235.8
tgo,2016,219.65
tgo,2017,230.96
tgo,2018,216.34
tgo,2019,230.93
tgo,2020,239.75
tha,2006,960.04
tha,2007,1009.41
tha,2008,1023.7
tha,2009,1036.33
tha,2010,1071.57
tha,2011,1127.83
tha,2012,1118.58
tha,2013,1149.95
tha,2014,1171.48
tha,2015,1188.67
tha,2016,1211.91
tha,2017,1267.81
tha,2018,1281.21
tha,2019,1327.43
tha,2020,1372.01
tjk,2004,171.8
tjk,2005,196.55
tjk,2006,323.29
tjk,2007,239.08
tjk,2008,237.36
tjk,2009,328.7
tjk,2010,370.3
tjk,2011,415.26
tjk,2012,558.57
tjk,2013,711.87
tjk,2014,998.57
tjk,2015,1209.29
tjk,2016,1053.82
tjk,2017,791.9
tjk,2018,804.41
tjk,2019,941.82
tjk,2020,987.98
tls,2004,62.18
tls,2005,69.55
tls,2006,69.88
tls,2007,81.12
tls,2008,113.35
tls,2009,135.2
tls,2010,155.73
tls,2011,261.05
tls,2012,374.08
tls,2013,377.36
tls,2014,450.66
tls,2015,543.18
tls,2016,495.85
tls,2017,544
tls,2018,510.64
tls,2019,535.99
tls,2020,539.51
ton,2016,988.9
ton,2017,1120.36
ton,2018,761.22
tun,2005,620.26
tun,2006,615.17
tun,2007,627.5
tun,2008,644.27
tun,2009,671.4
tun,2010,700.51
tun,2011,752.71
tun,2012,805.82
tun,2013,836.29
tun,2014,867.54
tun,2015,951.84
tun,2016,990.83
tun,2017,1032.73
tun,2018,1068.7
tur,2005,1412.71
tur,2006,1418.96
tur,2007,1391.9
tur,2008,1299
tur,2009,1281.27
tur,2010,881.63
tur,2011,910.75
tur,2012,919.74
tur,2013,977.15
tur,2014,966.16
tur,2015,1031.01
tur,2016,1208.14
tur,2017,1345.65
tur,2018,1463.03
tur,2019,1593.94
tur,2020,1872.59
tza,2005,0
tza,2006,0
tza,2007,0
tza,2008,0
tza,2009,0
tza,2010,0
tza,2011,0
tza,2012,0
tza,2013,0
tza,2014,0
uga,2004,90.84
uga,2005,100.71
uga,2006,115.97
uga,2007,113.09
uga,2008,156.69
uga,2009,175.43
uga,2010,194.34
uga,2011,181.49
uga,2012,205.21
uga,2013,190.7
uga,2014,201.23
uga,2015,210.23
uga,2016,252.85
uga,2017,364.25
uga,2018,292.26
uga,2019,290.4
uga,2020,318.52
ukr,2005,2705.55
ukr,2006,2859.69
ukr,2007,3010.98
ukr,2008,3102.43
ukr,2009,3214.83
ukr,2010,3238.33
ukr,2011,3353.44
ukr,2012,3383.36
ukr,2013,1917.78
ukr,2014,1944.53
ukr,2015,1823.14
ukr,2016,1618.27
ukr,2017,1675.52
ukr,2018,1509.77
ukr,2019,1657.53
ukr,2020,1727.18
ury,2005,339.49
ury,2006,414.52
ury,2007,444.07
ury,2008,500.7
ury,2009,535.49
ury,2010,604.96
ury,2011,627.4
ury,2012,669.05
ury,2013,741.92
ury,2014,870.64
ury,2015,866.61
ury,2016,879.64
ury,2017,958.3
ury,2018,1044.37
ury,2019,1086.72
ury,2020,1101.77
uzb,2004,244.51
uzb,2005,296.06
uzb,2006,310.54
uzb,2007,332.85
uzb,2008,384.78
uzb,2009,401.31
uzb,2010,441.83
uzb,2011,416.89
uzb,2012,441.12
uzb,2013,520.1
uzb,2014,592.02
uzb,2015,609.02
uzb,2016,701.12
uzb,2017,785.91
uzb,2018,819.5
uzb,2019,809.06
uzb,2020,849.3
ven,2005,878.54
ven,2006,1051.13
ven,2007,1207.25
ven,2008,1198.34
ven,2009,1207.47
ven,2010,1196.83
ven,2011,1368.43
ven,2012,1541.91
ven,2013,1714.01
ven,2014,1753.16
ven,2015,1924.98
vut,2014,662.36
vut,2015,704.04
vut,2016,719.16
vut,2017,604.56
vut,2018,596.03
vut,2019,652.84
vut,2020,667.53
wsm,2004,403.2
wsm,2005,514.54
wsm,2006,567.84
wsm,2007,568.15
wsm,2008,675.74
wsm,2009,708.92
wsm,2010,713.73
wsm,2011,804.93
wsm,2012,868.56
wsm,2013,983.84
wsm,2014,948.64
wsm,2015,949.21
wsm,2016,951.56
wsm,2017,1020.11
wsm,2018,1113.71
wsm,2019,1164.18
wsm,2020,1345
yem,2004,56.06
yem,2005,66.12
yem,2006,75.07
yem,2007,76.75
yem,2008,85.76
yem,2009,104.47
yem,2010,85.29
yem,2011,88.01
yem,2012,114.9
yem,2013,114.77
yem,2014,118.54
yem,2015,113.32
zmb,2004,12.77
zmb,2005,16.43
zmb,2006,21.98
zmb,2007,24.63
zmb,2008,27.32
zmb,2009,26.87
zmb,2010,133.07
zmb,2011,150.84
zmb,2012,189.04
zmb,2013,258.21
zmb,2014,288.98
zmb,2015,305.9
zmb,2016,317.85
zmb,2017,331.94
zmb,2018,297.14
zmb,2019,233.05
zmb,2020,216.34
zwe,2004,518.42
zwe,2005,518.35
zwe,2006,514.22
zwe,2007,200.65
zwe,2008,218.14
zwe,2009,93.98
zwe,2010,167.4
zwe,2011,83.82
zwe,2012,90.27
zwe,2013,89.04
zwe,2014,100.24
zwe,2015,93.02
zwe,2016,287.25
zwe,2017,466.68
zwe,2018,517.12
zwe,2019,641.01
zwe,2020,501.78

datapoints/ddf--datapoints--fb_cbk_dptr_p3--by--geo--time.csv (diff)
@@ -7,12 +7,12 @@ afg,2012,166.11
 afg,2013,155.78
 afg,2014,172.81
 afg,2015,181.09
-afg,2016,182.14
+afg,2016,182.15
 afg,2017,166.17
 afg,2018,174.3
 afg,2019,183.29
-alb,2016,1128.93
-alb,2017,1122.23
+alb,2016,1109.42
+alb,2017,1093.84
 alb,2018,1051.96
 alb,2019,1094.85
 alb,2020,1133.12
@@ -78,6 +78,7 @@ ben,2016,182.62
 ben,2017,205.05
 ben,2018,237.05
 ben,2019,289.32
+ben,2020,322.97
 bfa,2004,54.41
 bfa,2005,108.45
 bfa,2006,57.73
@@ -228,6 +229,8 @@ cmr,2015,83.68
 cmr,2016,87.39
 cmr,2017,82.98
 cmr,2018,132.49
+cmr,2019,130.66
+cmr,2020,118.92
 cod,2004,0.47
 cod,2005,0.78
 cod,2006,1.53
@@ -285,6 +288,7 @@ com,2016,129.65
 com,2017,126.66
 com,2018,126.7
 com,2019,138.21
+com,2020,135.3
 cpv,2004,922.16
 cpv,2005,1103.22
 cpv,2006,1178
@@ -337,6 +341,7 @@ dji,2016,105.56
 dji,2017,148.08
 dji,2018,227.53
 dji,2019,249.69
+dji,2020,203.09
 dom,2011,583.53
 dom,2012,688.22
 dom,2013,664.05
@@ -429,6 +434,8 @@ gha,2015,583.91
 gha,2016,543.57
 gha,2017,614.09
 gha,2018,725.21
+gha,2019,766.7
+gha,2020,762.37
 gin,2004,18.76
 gin,2005,19.89
 gin,2006,28.76
@@ -462,13 +469,15 @@ gnb,2016,94.89
 gnb,2017,118.43
 gnb,2018,142.11
 gnb,2019,147.12
+gnb,2020,155.81
 gnq,2013,172.32
 gnq,2014,189.45
 gnq,2015,200.36
-gnq,2016,201.05
-gnq,2017,280.39
-gnq,2018,302.44
-gnq,2019,306.71
+gnq,2016,270.88
+gnq,2017,280.07
+gnq,2018,292.76
+gnq,2019,307.4
+gnq,2020,294.94
 hrv,2010,1484.91
 hrv,2011,1488.19
 hrv,2012,1400.8
@@ -547,7 +556,6 @@ kgz,2020,699.62
 kir,2011,162.35
 kir,2012,177.66
 kir,2013,197.02
-kos,2018,883.88
 kwt,2004,1082.63
 kwt,2005,1206.71
 kwt,2006,1299.26
@@ -571,6 +579,8 @@ lao,2015,447.43
 lao,2016,502.82
 lao,2017,540.08
 lao,2018,599.44
+lao,2019,638.54
+lao,2020,601.23
 lbn,2005,667.04
 lbn,2006,678.98
 lbn,2007,696.18
@@ -611,7 +621,8 @@ lso,2015,348.97
 lso,2016,363.51
 lso,2017,385.39
 lso,2018,413.83
-lso,2019,401.09
+lso,2019,391.91
+lso,2020,414.78
 lva,2004,943.72
 lva,2005,959.24
 lva,2006,1059.4
@@ -661,6 +672,8 @@ mdg,2015,73.39
 mdg,2016,72.22
 mdg,2017,79.76
 mdg,2018,86.14
+mdg,2019,98.42
+mdg,2020,106.78
 mdv,2004,641.33
 mdv,2005,713.41
 mdv,2006,770.72
@@ -708,6 +721,7 @@ mli,2016,142.98
 mli,2017,163.98
 mli,2018,173.66
 mli,2019,174.7
+mli,2020,180.99
 mlt,2010,907
 mlt,2011,954.36
 mlt,2012,1000.21
@@ -716,7 +730,8 @@ mlt,2015,1962.62
 mlt,2016,1870.92
 mlt,2017,1832.37
 mlt,2018,1279.94
-mlt,2019,1261.31
+mlt,2019,1258
+mlt,2020,1104.26
 mmr,2004,112.99
 mmr,2005,114.51
 mmr,2006,116.13
@@ -741,6 +756,7 @@ mrt,2016,143.55
 mrt,2017,162.68
 mrt,2018,168.15
 mrt,2019,177.32
+mrt,2020,173.6
 mus,2015,1956.04
 mus,2016,1836.51
 mus,2017,1891.41
@@ -777,11 +793,12 @@ nam,2011,455.68
 nam,2012,670.65
 nam,2013,747.53
 nam,2014,881.12
-nam,2015,934.49
+nam,2015,934.5
 nam,2016,913.03
 nam,2017,937.02
-nam,2018,1070.68
-nam,2019,1154.45
+nam,2018,1070.66
+nam,2019,1154.46
+nam,2020,1220.97
 ner,2004,16.25
 ner,2005,11.33
 ner,2006,13.49
@@ -798,6 +815,7 @@ ner,2016,59
 ner,2017,50.97
 ner,2018,53.38
 ner,2019,58.33
+ner,2020,67.15
 nga,2007,296.17
 nga,2008,311.85
 nga,2009,464.48
@@ -810,6 +828,8 @@ nga,2015,667.46
 nga,2016,813.92
 nga,2017,923.23
 nga,2018,1013.71
+nga,2019,1127.68
+nga,2020,1310.39
 nic,2008,251.8
 nic,2009,228.19
 nic,2010,223.72
@@ -835,10 +855,11 @@ pak,2012,261.68
 pak,2013,279.64
 pak,2014,292.95
 pak,2015,323.03
-pak,2016,330.69
-pak,2017,354.22
-pak,2018,364.26
+pak,2016,330.68
+pak,2017,354.2
+pak,2018,364.24
 pak,2019,375.89
+pak,2020,402.27
 per,2004,336.19
 per,2005,234.62
 per,2006,266.44
@@ -932,6 +953,7 @@ qat,2016,701.37
 qat,2017,736.5
 qat,2018,753.25
 qat,2019,773.1
+qat,2020,777.9
 rwa,2004,7.6
 rwa,2005,8.93
 rwa,2006,10.73
@@ -956,15 +978,16 @@ sau,2007,583.14
 sau,2008,663.02
 sau,2009,722.28
 sau,2010,706.03
-sau,2011,710.92
-sau,2012,694.43
-sau,2013,735.1
-sau,2014,807.63
+sau,2011,710.93
+sau,2012,694.44
+sau,2013,735.11
+sau,2014,807.64
 sau,2015,920.92
-sau,2016,987.34
-sau,2017,1047.3
-sau,2018,1075.62
+sau,2016,987.31
+sau,2017,1047.24
+sau,2018,1075.53
 sau,2019,1153.2
+sau,2020,1238.95
 sen,2004,84.13
 sen,2005,79.69
 sen,2006,87.09
@@ -981,6 +1004,7 @@ sen,2016,188.12
 sen,2017,193
 sen,2018,201.34
 sen,2019,223.99
+sen,2020,225.5
 sgp,2004,1980.37
 sgp,2005,1973.67
 sgp,2006,1984.66
@@ -1078,6 +1102,8 @@ swz,2015,584.67
 swz,2016,556.74
 swz,2017,611.92
 swz,2018,472.41
+swz,2019,174.56
+swz,2020,179.49
 syc,2004,277.04
 syc,2005,497.06
 syc,2006,524.63
@@ -1094,6 +1120,7 @@ syc,2016,1765.06
 syc,2017,1824.18
 syc,2018,1848.59
 syc,2019,2424.75
+syc,2020,3392.43
 syr,2008,195.45
 syr,2009,207.53
 syr,2010,205.83
@@ -1107,6 +1134,7 @@ tcd,2016,31.3
 tcd,2017,29.75
 tcd,2018,42.42
 tcd,2019,39.16
+tcd,2020,37.89
 tgo,2004,81.38
 tgo,2005,58.34
 tgo,2006,64.04
@@ -1123,6 +1151,7 @@ tgo,2016,219.65
 tgo,2017,230.96
 tgo,2018,216.34
 tgo,2019,230.93
+tgo,2020,239.75
 tha,2006,960.04
 tha,2007,1009.41
 tha,2008,1023.7
@@ -1137,6 +1166,7 @@ tha,2016,1211.91
 tha,2017,1267.81
 tha,2018,1281.21
 tha,2019,1327.43
+tha,2020,1372.01
 tjk,2004,171.8
 tjk,2005,196.55
 tjk,2006,323.29
@@ -1152,6 +1182,8 @@ tjk,2015,1209.29
 tjk,2016,1053.82
 tjk,2017,791.9
 tjk,2018,804.41
+tjk,2019,941.82
+tjk,2020,987.98
 tls,2004,62.18
 tls,2005,69.55
 tls,2006,69.88
@@ -1159,18 +1191,19 @@ tls,2007,81.12
 tls,2008,113.35
 tls,2009,135.2
 tls,2010,155.73
-tls,2011,261.06
+tls,2011,261.05
 tls,2012,374.08
 tls,2013,377.36
 tls,2014,450.66
 tls,2015,543.18
 tls,2016,495.85
 tls,2017,544
-tls,2018,510.65
+tls,2018,510.64
 tls,2019,535.99
-ton,2016,988.99
-ton,2017,1120.41
-ton,2018,761.23
+tls,2020,539.51
+ton,2016,988.9
+ton,2017,1120.36
+ton,2018,761.22
 tun,2005,620.26
 tun,2006,615.17
 tun,2007,627.5
@@ -1182,7 +1215,7 @@ tun,2012,805.82
 tun,2013,836.29
 tun,2014,867.54
 tun,2015,951.84
-tun,2016,990.82
+tun,2016,990.83
 tun,2017,1032.73
 tun,2018,1068.7
 tur,2005,1412.71
@@ -1192,24 +1225,25 @@ tur,2008,1299
 tur,2009,1281.27
 tur,2010,881.63
 tur,2011,910.75
-tur,2012,919.72
-tur,2013,977.11
-tur,2014,966.12
+tur,2012,919.74
+tur,2013,977.15
+tur,2014,966.16
 tur,2015,1031.01
-tur,2016,1208.23
-tur,2017,1345.89
-tur,2018,1463.39
+tur,2016,1208.14
+tur,2017,1345.65
+tur,2018,1463.03
 tur,2019,1593.94
-tza,2006,153.69
-tza,2007,166.2
-tza,2008,180.81
-tza,2009,159.15
-tza,2010,195.08
-tza,2011,216.15
-tza,2012,224.82
-tza,2013,226.01
-tza,2014,245.26
-tza,2015,272.67
+tur,2020,1872.59
+tza,2005,0
+tza,2006,0
+tza,2007,0
+tza,2008,0
+tza,2009,0
+tza,2010,0
+tza,2011,0
+tza,2012,0
+tza,2013,0
+tza,2014,0
 uga,2004,90.84
 uga,2005,100.71
 uga,2006,115.97
@@ -1218,14 +1252,15 @@ uga,2008,156.69
 uga,2009,175.43
 uga,2010,194.34
 uga,2011,181.49
-uga,2012,205.2
-uga,2013,190.69
-uga,2014,201.22
+uga,2012,205.21
+uga,2013,190.7
+uga,2014,201.23
 uga,2015,210.23
-uga,2016,252.86
-uga,2017,364.29
-uga,2018,292.3
+uga,2016,252.85
+uga,2017,364.25
+uga,2018,292.26
 uga,2019,290.4
+uga,2020,318.52
 ukr,2005,2705.55
 ukr,2006,2859.69
 ukr,2007,3010.98
@@ -1257,6 +1292,7 @@ ury,2016,879.64
 ury,2017,958.3
 ury,2018,1044.37
 ury,2019,1086.72
+ury,2020,1101.77
 uzb,2004,244.51
 uzb,2005,296.06
 uzb,2006,310.54
@@ -1280,32 +1316,35 @@ ven,2007,1207.25
 ven,2008,1198.34
 ven,2009,1207.47
 ven,2010,1196.83
-ven,2011,1368.4
-ven,2012,1541.82
-ven,2013,1713.86
-ven,2014,1753.04
+ven,2011,1368.43
+ven,2012,1541.91
+ven,2013,1714.01
+ven,2014,1753.16
 ven,2015,1924.98
 vut,2014,662.36
 vut,2015,704.04
-vut,2016,719.15
-vut,2017,604.54
-vut,2018,596.02
+vut,2016,719.16
+vut,2017,604.56
+vut,2018,596.03
 vut,2019,652.84
-wsm,2004,403.21
-wsm,2005,514.53
+vut,2020,667.53
+wsm,2004,403.2
+wsm,2005,514.54
 wsm,2006,567.84
-wsm,2007,568.14
-wsm,2008,675.77
-wsm,2009,708.9
-wsm,2010,713.71
+wsm,2007,568.15
+wsm,2008,675.74
+wsm,2009,708.92
+wsm,2010,713.73
 wsm,2011,804.93
-wsm,2012,868.57
-wsm,2013,983.82
+wsm,2012,868.56
+wsm,2013,983.84
 wsm,2014,948.64
-wsm,2015,949.2
-wsm,2016,951.58
-wsm,2017,1020.14
-wsm,2018,1113.69
+wsm,2015,949.21
+wsm,2016,951.56
+wsm,2017,1020.11
+wsm,2018,1113.71
+wsm,2019,1164.18
+wsm,2020,1345
 yem,2004,56.06
 yem,2005,66.12
 yem,2006,75.07
@@ -1348,6 +1387,7 @@ zwe,2013,89.04
 zwe,2014,100.24
 zwe,2015,93.02
 zwe,2016,287.25
-zwe,2017,466.67
-zwe,2018,582.49
+zwe,2017,466.68
+zwe,2018,517.12
 zwe,2019,641.01
+zwe,2020,501.78
