datapoints/ddf--datapoints--iq_spi_pil4--by--geo--time.csv (before)
geo,time,iq_spi_pil4
afg,2016,25.44167
afg,2017,19.29167
afg,2018,21.44167
afg,2019,21.44167
afg,2020,21.21667
afg,2021,22.81667
afg,2022,27.49167
afg,2023,27.49167
ago,2016,38.86667
ago,2017,38.16667
ago,2018,35.56667
ago,2019,43.9
ago,2020,48.25
ago,2021,48.25
ago,2022,47.725
ago,2023,47.725
alb,2016,63.29167
alb,2017,60.01667
alb,2018,64.44167
alb,2019,62.74167
alb,2020,64.69167
alb,2021,73.025
alb,2022,72.30833
alb,2023,76.475
and,2022,57.64167
and,2023,57.64167
are,2016,51.13333
are,2017,49.50833
are,2018,54.25833
are,2019,55.90833
are,2020,57.50833
are,2021,61.675
are,2022,62.525
are,2023,62.525
arg,2016,66.91667
arg,2017,62.61667
arg,2018,61.44167
arg,2019,63.14167
arg,2020,73.55
arg,2021,67.73333
arg,2022,70.625
arg,2023,70.625
arm,2016,60.24167
arm,2017,60.64167
arm,2018,59.94167
arm,2019,58.29167
arm,2020,59.24167
arm,2021,65.875
arm,2022,64.55833
arm,2023,64.55833
atg,2020,46.125
atg,2021,54.45833
atg,2022,49.11667
atg,2023,49.11667
aus,2016,78.29167
aus,2017,74.31667
aus,2018,74.46667
aus,2019,74.46667
aus,2020,73.96667
aus,2021,82.3
aus,2022,84.65
aus,2023,84.65
aut,2016,71.91667
aut,2017,69.74167
aut,2018,71.41667
aut,2019,73.11667
aut,2020,70.81667
aut,2021,79.15
aut,2022,80.95
aut,2023,80.95
aze,2016,55.44167
aze,2017,55.89167
aze,2018,55.09167
aze,2019,55.09167
aze,2020,56.09167
aze,2021,62.725
aze,2022,64.425
aze,2023,64.425
bdi,2016,22.70833
bdi,2017,21.35833
bdi,2018,23.13333
bdi,2019,18.96667
bdi,2020,15.74167
bdi,2021,14.04167
bdi,2022,17.44167
bdi,2023,17.44167
bel,2016,67.91667
bel,2017,68.34167
bel,2018,69.56667
bel,2019,69.56667
bel,2020,69.71667
bel,2021,78.05
bel,2022,78.925
bel,2023,78.925
ben,2016,33.01667
ben,2017,29.94167
ben,2018,32.16667
ben,2019,36.33333
ben,2020,39.15833
ben,2021,39.15833
ben,2022,40.50833
ben,2023,40.50833
bfa,2016,42.76667
bfa,2017,30.975
bfa,2018,31.525
bfa,2019,35.69167
bfa,2020,35.84167
bfa,2021,41.65833
bfa,2022,40.45833
bfa,2023,42.15833
bgd,2016,50.44167
bgd,2017,48.94167
bgd,2018,48.94167
bgd,2019,48.94167
bgd,2020,49.51667
bgd,2021,56.2
bgd,2022,58.475
bgd,2023,58.475
bgr,2016,73.21667
bgr,2017,74.29167
bgr,2018,69.19167
bgr,2019,69.19167
bgr,2020,72.31667
bgr,2021,80.65
bgr,2022,79.9
bgr,2023,79.9
bhr,2016,48.83333
bhr,2017,47.18333
bhr,2018,48.83333
bhr,2019,48.83333
bhr,2020,51.23333
bhr,2021,59.56667
bhr,2022,59.41667
bhr,2023,59.41667
bhs,2016,26.45833
bhs,2017,27.48333
bhs,2018,29.13333
bhs,2019,29.13333
bhs,2020,30.18333
bhs,2021,32.7
bhs,2022,36.86667
bhs,2023,36.86667
bih,2016,51.68333
bih,2017,49.98333
bih,2018,49.03333
bih,2019,49.03333
bih,2020,55.78333
bih,2021,64.11667
bih,2022,62.84167
bih,2023,62.84167
blr,2016,46.60833
blr,2017,50.08333
blr,2018,53.50833
blr,2019,63.54167
blr,2020,62.84167
blr,2021,71.175
blr,2022,73.75
blr,2023,73.75
blz,2016,62.69167
blz,2017,61.46667
blz,2018,64.09167
blz,2019,62.44167
blz,2020,59.34167
blz,2021,63.50833
blz,2022,67.675
blz,2023,67.675
bol,2016,55.06667
bol,2017,51.61667
bol,2018,56.01667
bol,2019,52.66667
bol,2020,52.36667
bol,2021,60.7
bol,2022,63.65
bol,2023,59.48333
bra,2016,70.94167
bra,2017,70.59167
bra,2018,73.19167
bra,2019,74.89167
bra,2020,74.74167
bra,2021,78.90833
bra,2022,85.175
bra,2023,85.175
brb,2022,50.01667
brb,2023,50.01667
brn,2020,43.25833
brn,2021,51.54167
brn,2022,51.54167
brn,2023,51.54167
btn,2016,35.375
btn,2017,45.2
btn,2018,46.275
btn,2019,46.275
btn,2020,44.675
btn,2021,41.325
btn,2022,42.975
btn,2023,42.975
bwa,2016,53.86667
bwa,2017,60.46667
bwa,2018,58.14167
bwa,2019,56.44167
bwa,2020,53.19167
bwa,2021,59.875
bwa,2022,62.75
bwa,2023,62.75
caf,2022,13.99167
caf,2023,13.99167
can,2016,82.09167
can,2017,77.86667
can,2018,84.11667
can,2019,84.11667
can,2020,82.01667
can,2021,90.35
can,2022,89.825
can,2023,89.825
che,2016,73.24167
che,2017,71.46667
che,2018,75.04167
che,2019,76.69167
che,2020,77.59167
che,2021,85.925
che,2022,84.175
che,2023,84.175
chl,2016,66.24167
chl,2017,62.71667
chl,2018,59.525
chl,2019,59.525
chl,2020,59.8
chl,2021,72.3
chl,2022,74.65
chl,2023,74.65
chn,2016,33.99167
chn,2017,37.56667
chn,2018,36.61667
chn,2019,44.95
chn,2020,43.275
chn,2021,41.575
chn,2022,41.575
chn,2023,41.575
civ,2016,36.04167
civ,2017,35.79167
civ,2018,37.16667
civ,2019,35.51667
civ,2020,35.14167
civ,2021,45.125
civ,2022,42.7
civ,2023,42.7
cmr,2016,33.175
cmr,2017,33.25
cmr,2018,34.625
cmr,2019,34.625
cmr,2020,36.675
cmr,2021,35.025
cmr,2022,35.1
cmr,2023,35.1
cod,2016,20.425
cod,2017,17.65
cod,2018,19.875
cod,2019,19.875
cod,2020,21.6
cod,2021,19.9
cod,2022,21.025
cod,2023,21.025
cog,2016,30.56667
cog,2017,29.61667
cog,2018,25.45
cog,2019,25.45
cog,2020,21.95
cog,2021,21.95
cog,2022,21.95
cog,2023,21.95
col,2016,46.89167
col,2017,42.675
col,2018,48.09167
col,2019,48.09167
col,2020,69.76667
col,2021,76.4
col,2022,77.975
col,2023,77.975
cpv,2016,55.56667
cpv,2017,56.79167
cpv,2018,64.4
cpv,2019,64.4
cpv,2020,71.075
cpv,2021,71.075
cpv,2022,68.725
cpv,2023,68.725
cri,2016,67.36667
cri,2017,65.96667
cri,2018,71.46667
cri,2019,71.46667
cri,2020,71.56667
cri,2021,79.9
cri,2022,80.2
cri,2023,80.2
cyp,2016,69.56667
cyp,2017,67.49167
cyp,2018,67.49167
cyp,2019,67.49167
cyp,2020,67.64167
cyp,2021,75.975
cyp,2022,75.15
cyp,2023,75.15
cze,2016,78.49167
cze,2017,75.04167
cze,2018,73.96667
cze,2019,73.96667
cze,2020,77.74167
cze,2021,86.075
cze,2022,86.075
cze,2023,86.075
deu,2016,72.79167
deu,2017,71.61667
deu,2018,74.91667
deu,2019,76.56667
deu,2020,77.06667
deu,2021,85.4
deu,2022,86.675
deu,2023,86.675
dji,2016,16.93333
dji,2017,16.05833
dji,2018,14.40833
dji,2019,14.40833
dji,2020,13.39167
dji,2021,15.04167
dji,2022,15.56667
dji,2023,15.56667
dma,2020,40.68333
dma,2021,40.68333
dma,2022,39.38333
dma,2023,39.38333
dnk,2016,72.06667
dnk,2017,72.16667
dnk,2018,75.99167
dnk,2019,77.69167
dnk,2020,79.61667
dnk,2021,87.95
dnk,2022,87.1
dnk,2023,87.1
dom,2016,37.96667
dom,2017,34.14167
dom,2018,33.61667
dom,2019,35.26667
dom,2020,36.86667
dom,2021,41.03333
dom,2022,47.825
dom,2023,47.825
dza,2016,57.40833
dza,2017,59.40833
dza,2018,59.93333
dza,2019,55.76667
dza,2020,53.24167
dza,2021,53.24167
dza,2022,50.125
dza,2023,50.125
ecu,2016,46.675
ecu,2017,43.375
ecu,2018,56.425
ecu,2019,56.425
ecu,2020,56.55
ecu,2021,56.55
ecu,2022,61.01667
ecu,2023,61.01667
egy,2016,63.99167
egy,2017,62.56667
egy,2018,62.56667
egy,2019,62.56667
egy,2020,67.19167
egy,2021,73.05833
egy,2022,73.83333
egy,2023,73.83333
esp,2016,75.19167
esp,2017,76.69167
esp,2018,77.86667
esp,2019,77.86667
esp,2020,75.24167
esp,2021,83.575
esp,2022,87.8
esp,2023,87.8
est,2016,79.46667
est,2017,70.44167
est,2018,68.94167
est,2019,70.64167
est,2020,70.29167
est,2021,78.625
est,2022,81.7
est,2023,81.7
eth,2016,40.925
eth,2017,41.875
eth,2018,35.78333
eth,2019,34.08333
eth,2020,35.18333
eth,2021,36.88333
eth,2022,39.20833
eth,2023,35.04167
fin,2016,74.41667
fin,2017,70.44167
fin,2018,72.36667
fin,2019,74.06667
fin,2020,79.01667
fin,2021,87.35
fin,2022,88.175
fin,2023,88.175
fji,2016,53.49167
fji,2017,52.21667
fji,2018,52.21667
fji,2019,52.21667
fji,2020,39.84167
fji,2021,41.49167
fji,2022,42.56667
fji,2023,42.56667
fra,2016,70.14167
fra,2017,67.86667
fra,2018,67.71667
fra,2019,67.71667
fra,2020,70.59167
fra,2021,78.925
fra,2022,80.65
fra,2023,80.65
fsm,2016,26.84167
fsm,2017,23.81667
fsm,2018,23.84167
fsm,2019,25.54167
fsm,2020,28.06667
fsm,2021,23.9
fsm,2022,22.2
fsm,2023,22.2
gab,2016,15.03333
gab,2017,13.83333
gab,2018,13.28333
gab,2019,14.98333
gab,2020,24.36667
gab,2021,32.7
gab,2022,33.225
gab,2023,33.225
gbr,2016,65.76667
gbr,2017,64.54167
gbr,2018,66.01667
gbr,2019,66.01667
gbr,2020,65.94167
gbr,2021,74.275
gbr,2022,74.25
gbr,2023,74.25
geo,2016,70.99167
geo,2017,66.91667
geo,2018,68.46667
geo,2019,68.46667
geo,2020,70.81667
geo,2021,77.45
geo,2022,79.25
geo,2023,79.25
gha,2016,45.26667
gha,2017,45.04167
gha,2018,54.45
gha,2019,54.45
gha,2020,53.775
gha,2021,53.775
gha,2022,57.175
gha,2023,57.175
gin,2016,25.575
gin,2017,23.425
gin,2018,25.075
gin,2019,26.725
gin,2020,30.1
gin,2021,30.1
gin,2022,25.70833
gin,2023,25.70833
gmb,2016,39.5
gmb,2017,36.875
gmb,2018,39.4
gmb,2019,41.05
gmb,2020,44.775
gmb,2021,44.775
gmb,2022,44.775
gmb,2023,42.25833
gnb,2016,16.20833
gnb,2017,13.33333
gnb,2018,19.40833
gnb,2019,19.40833
gnb,2020,16.26667
gnb,2021,14.61667
gnb,2022,14.61667
gnb,2023,14.61667
gnq,2020,23.66667
gnq,2021,23.66667
gnq,2022,23.44167
gnq,2023,23.44167
grc,2016,71.34167
grc,2017,69.66667
grc,2018,69.11667
grc,2019,70.76667
grc,2020,74.41667
grc,2021,82.75
grc,2022,81.175
grc,2023,81.175
grd,2022,48.31667
grd,2023,44.15
gtm,2016,58.30833
gtm,2017,54.28333
gtm,2018,59.95
gtm,2019,58.3
gtm,2020,60.625
gtm,2021,68.95833
gtm,2022,70.00833
gtm,2023,70.00833
guy,2016,29.23333
guy,2017,28.03333
guy,2018,31.38333
guy,2019,33.03333
guy,2020,34.05833
guy,2021,32.40833
guy,2022,31.35833
guy,2023,31.35833
hnd,2016,45.38333
hnd,2017,42.43333
hnd,2018,45.00833
hnd,2019,45.00833
hnd,2020,29.20833
hnd,2021,37.54167
hnd,2022,40.69167
hnd,2023,40.69167
hrv,2016,67.31667
hrv,2017,63.86667
hrv,2018,64.21667
hrv,2019,65.91667
hrv,2020,67.61667
hrv,2021,75.95
hrv,2022,76.825
hrv,2023,76.825
hti,2016,19.2
hti,2017,22.5
hti,2018,22.5
hti,2019,22.5
hti,2020,18.33333
hti,2021,18.33333
hti,2022,18.33333
hti,2023,18.33333
hun,2016,72.26667
hun,2017,68.26667
hun,2018,68.26667
hun,2019,69.91667
hun,2020,74.04167
hun,2021,82.375
hun,2022,80.65
hun,2023,80.65
idn,2016,44.99167
idn,2017,48.74167
idn,2018,43.79167
idn,2019,43.79167
idn,2020,45.31667
idn,2021,53.65
idn,2022,58.55
idn,2023,58.55
ind,2016,44.01667
ind,2017,53.46667
ind,2018,52.19167
ind,2019,53.89167
ind,2020,67.49167
ind,2021,75.825
ind,2022,71.13333
ind,2023,71.13333
irl,2016,67.41667
irl,2017,66.49167
irl,2018,66.34167
irl,2019,68.04167
irl,2020,71.79167
irl,2021,80.125
irl,2022,77.05
irl,2023,77.05
irn,2016,58.74167
irn,2017,55.91667
irn,2018,58.66667
irn,2019,60.36667
irn,2020,60.29167
irn,2021,68.625
irn,2022,69.9
irn,2023,69.9
irq,2016,18.29167
irq,2017,14.59167
irq,2018,12.075
irq,2019,26.225
irq,2020,30.325
irq,2021,33.625
irq,2022,34.05
irq,2023,34.05
isl,2016,63.04167
isl,2017,62.26667
isl,2018,62.56667
isl,2019,64.26667
isl,2020,65.89167
isl,2021,74.225
isl,2022,75.975
isl,2023,75.975
isr,2016,57.65833
isr,2017,68.16667
isr,2018,68.16667
isr,2019,68.16667
isr,2020,63.55
isr,2021,71.88333
isr,2022,77.625
isr,2023,77.625
ita,2016,78.56667
ita,2017,75.79167
ita,2018,73.84167
ita,2019,75.49167
ita,2020,73.21667
ita,2021,81.55
ita,2022,81.925
ita,2023,81.925
jam,2016,60.19167
jam,2017,59.14167
jam,2018,56.6
jam,2019,54.95
jam,2020,56.65
jam,2021,63.28333
jam,2022,60.88333
jam,2023,60.88333
jor,2016,69.65
jor,2017,67.275
jor,2018,68.775
jor,2019,68.775
jor,2020,66.875
jor,2021,65.225
jor,2022,68.625
jor,2023,68.625
jpn,2016,71.54167
jpn,2017,73.49167
jpn,2018,78.31667
jpn,2019,78.31667
jpn,2020,77.14167
jpn,2021,83.825
jpn,2022,84.05
jpn,2023,84.05
kaz,2016,67.74167
kaz,2017,61.4
kaz,2018,60.7
kaz,2019,60.7
kaz,2020,59.70833
kaz,2021,70.50833
kaz,2022,69.98333
kaz,2023,69.98333
ken,2016,34.24167
ken,2017,34.79167
ken,2018,34.09167
ken,2019,42.425
ken,2020,46.375
ken,2021,48.075
ken,2022,46.475
ken,2023,46.475
kgz,2016,60.65
kgz,2017,58.65
kgz,2018,60.575
kgz,2019,60.575
kgz,2020,56.38333
kgz,2021,64.71667
kgz,2022,70.78333
kgz,2023,66.61667
khm,2016,35.34167
khm,2017,35.31667
khm,2018,31.34167
khm,2019,34.69167
khm,2020,33.24167
khm,2021,41.575
khm,2022,44.225
khm,2023,44.225
kir,2016,16.20833
kir,2017,13.88333
kir,2018,13.88333
kir,2019,15.53333
kir,2020,23.86667
kir,2021,22.21667
kir,2022,30.21667
kir,2023,30.21667
kna,2020,47.15
kna,2021,41.33333
kna,2022,42.25833
kna,2023,42.25833
kor,2016,75.79167
kor,2017,74.06667
kor,2018,74.06667
kor,2019,74.06667
kor,2020,75.54167
kor,2021,83.875
kor,2022,84.95
kor,2023,84.95
kos,2016,44.74167
kos,2017,40.46667
kos,2018,43.54167
kos,2019,45.24167
kos,2020,47.81667
kos,2021,56.15
kos,2022,50.25833
kos,2023,50.25833
kwt,2016,56.13333
kwt,2017,58.95833
kwt,2018,57.25833
kwt,2019,57.25833
kwt,2020,56.38333
kwt,2021,64.76667
kwt,2022,61.59167
kwt,2023,61.59167
lao,2016,42.975
lao,2017,38.98333
lao,2018,38.88333
lao,2019,37.23333
lao,2020,37.43333
lao,2021,39.9
lao,2022,44.225
lao,2023,44.225
lbn,2016,45.30833
lbn,2017,44.90833
lbn,2018,44.35833
lbn,2019,46.00833
lbn,2020,49.75833
lbn,2021,53.925
lbn,2022,51.3
lbn,2023,51.3
lbr,2016,35.04167
lbr,2017,35.49167
lbr,2018,34.81667
lbr,2019,29
lbr,2020,27.675
lbr,2021,27.625
lbr,2022,33.51667
lbr,2023,33.51667
lby,2016,19.925
lby,2017,16.18333
lby,2018,14.90833
lby,2019,14.90833
lby,2020,12.83333
lby,2021,12.83333
lby,2022,7.61667
lby,2023,7.61667
lca,2016,57.16667
lca,2017,55.64167
lca,2018,50.55
lca,2019,50.55
lca,2020,58.15
lca,2021,62.31667
lca,2022,64.75833
lca,2023,64.75833
lka,2016,80.5
lka,2017,77.525
lka,2018,80.45
lka,2019,78.75
lka,2020,83.775
lka,2021,83.775
lka,2022,83.775
lka,2023,79.60833
lso,2016,34.79167
lso,2017,34.79167
lso,2018,37.96667
lso,2019,37.96667
lso,2020,37.99167
lso,2021,46.325
lso,2022,50.775
lso,2023,50.775
ltu,2016,79.76667
ltu,2017,72.41667
ltu,2018,70.21667
ltu,2019,71.91667
ltu,2020,72.54167
ltu,2021,80.875
ltu,2022,81.925
ltu,2023,81.925
lux,2016,60.76667
lux,2017,59.41667
lux,2018,59.94167
lux,2019,61.64167
lux,2020,64.29167
lux,2021,72.625
lux,2022,70
lux,2023,70
lva,2016,73.94167
lva,2017,65.56667
lva,2018,66.39167
lva,2019,66.39167
lva,2020,67.64167
lva,2021,75.975
lva,2022,75.45
lva,2023,75.45
mar,2016,45.90833
mar,2017,42.25833
mar,2018,45.20833
mar,2019,45.20833
mar,2020,73.28333
mar,2021,73.28333
mar,2022,69.66667
mar,2023,69.66667
mda,2016,61.71667
mda,2017,61.34167
mda,2018,63.81667
mda,2019,63.81667
mda,2020,62.54167
mda,2021,70.875
mda,2022,67.98333
mda,2023,67.98333
mdg,2016,15.86667
mdg,2017,15.86667
mdg,2018,25.175
mdg,2019,25.175
mdg,2020,29.475
mdg,2021,27.775
mdg,2022,28
mdg,2023,28
mdv,2016,52.55833
mdv,2017,51.90833
mdv,2018,51.45833
mdv,2019,53.10833
mdv,2020,52.55833
mdv,2021,60.89167
mdv,2022,59.64167
mdv,2023,59.64167
mex,2016,69.54167
mex,2017,76.11667
mex,2018,73.6
mex,2019,73.6
mex,2020,75.975
mex,2021,84.30833
mex,2022,86.9
mex,2023,86.9
mhl,2016,16.88333
mhl,2017,15.18333
mhl,2018,13.13333
mhl,2019,14.78333
mhl,2020,18.38333
mhl,2021,35.05
mhl,2022,33.925
mhl,2023,33.925
mkd,2016,64.25
mkd,2017,63.975
mkd,2018,59.28333
mkd,2019,59.28333
mkd,2020,65.175
mkd,2021,76.025
mkd,2022,77.775
mkd,2023,77.775
mli,2016,43.35
mli,2017,39.45
mli,2018,36.575
mli,2019,36.575
mli,2020,33.75833
mli,2021,33.75833
mli,2022,40.1
mli,2023,40.1
mlt,2016,74.76667
mlt,2017,73.81667
mlt,2018,73.19167
mlt,2019,73.19167
mlt,2020,76.11667
mlt,2021,84.45
mlt,2022,80.70833
mlt,2023,80.70833
mmr,2016,36.61667
mmr,2017,40.21667
mmr,2018,41.29167
mmr,2019,41.29167
mmr,2020,40.31667
mmr,2021,46.13333
mmr,2022,47.60833
mmr,2023,47.60833
mne,2016,58.36667
mne,2017,56.46667
mne,2018,58.71667
mne,2019,58.71667
mne,2020,57.19167
mne,2021,61.35833
mne,2022,57.19167
mne,2023,61.35833
mng,2016,66.19167
mng,2017,65.04167
mng,2018,65.59167
mng,2019,65.59167
mng,2020,69.24167
mng,2021,77.575
mng,2022,74.45833
mng,2023,74.45833
moz,2016,39.55
moz,2017,36.75
moz,2018,37.825
moz,2019,37.825
moz,2020,32.03333
moz,2021,33.68333
moz,2022,42.18333
moz,2023,42.18333
mrt,2016,20.23333
mrt,2017,22.35833
mrt,2018,23.43333
mrt,2019,23.43333
mrt,2020,22.35833
mrt,2021,22.35833
mrt,2022,25.53333
mrt,2023,27.18333
mus,2016,57.21667
mus,2017,55.99167
mus,2018,56.34167
mus,2019,56.34167
mus,2020,56.49167
mus,2021,64.825
mus,2022,62.7
mus,2023,62.7
mwi,2016,48.675
mwi,2017,43.00833
mwi,2018,43.75833
mwi,2019,43.75833
mwi,2020,48.35833
mwi,2021,48.35833
mwi,2022,49.00833
mwi,2023,49.00833
mys,2016,55.95
mys,2017,56.7
mys,2018,57.35
mys,2019,57.35
mys,2020,61.1
mys,2021,69.43333
mys,2022,74.00833
mys,2023,74.00833
nam,2016,33.44167
nam,2017,32.69167
nam,2018,32.54167
nam,2019,40.875
nam,2020,39.025
nam,2021,39.025
nam,2022,34.63333
nam,2023,38.8
ner,2016,32.9
ner,2017,36.45
ner,2018,35.625
ner,2019,35.625
ner,2020,33.875
ner,2021,35.525
ner,2022,46.25833
ner,2023,42.09167
nga,2016,40.81667
nga,2017,30.83333
nga,2018,32.33333
nga,2019,32.33333
nga,2020,31.98333
nga,2021,33.63333
nga,2022,35.10833
nga,2023,35.10833
nic,2016,37.95833
nic,2017,37.30833
nic,2018,36.15833
nic,2019,36.15833
nic,2020,35.05833
nic,2021,29.24167
nic,2022,25.825
nic,2023,25.825
nld,2016,67.44167
nld,2017,66.34167
nld,2018,73.11667
nld,2019,73.11667
nld,2020,75.29167
nld,2021,83.625
nld,2022,83.625
nld,2023,83.625
nor,2016,70.41667
nor,2017,71.11667
nor,2018,75.66667
nor,2019,75.66667
nor,2020,73.94167
nor,2021,82.275
nor,2022,83.85
nor,2023,83.85
npl,2016,42.175
npl,2017,45.05
npl,2018,45.075
npl,2019,41.775
npl,2020,41.85
npl,2021,41.85
npl,2022,40.8
npl,2023,40.8
nru,2022,43.31667
nru,2023,43.31667
nzl,2016,65.84167
nzl,2017,63.71667
nzl,2018,64.36667
nzl,2019,64.36667
nzl,2020,68.29167
nzl,2021,78.325
nzl,2022,78.4
nzl,2023,78.4
omn,2016,40.91667
omn,2017,52.71667
omn,2018,55.89167
omn,2019,55.89167
omn,2020,58.89167
omn,2021,63.875
omn,2022,63.875
omn,2023,63.875
pak,2016,40.1
pak,2017,41.01667
pak,2018,40.76667
pak,2019,40.76667
pak,2020,42.19167
pak,2021,48.05833
pak,2022,49.70833
pak,2023,49.70833
pan,2016,64.09167
pan,2017,63.26667
pan,2018,64.91667
pan,2019,64.91667
pan,2020,65.69167
pan,2021,69.85833
pan,2022,64.64167
pan,2023,68.80833
per,2016,47.71667
per,2017,46.41667
per,2018,46.96667
per,2019,46.96667
per,2020,45.89167
per,2021,54.225
per,2022,54.75
per,2023,50.58333
phl,2016,82.95
phl,2017,80.175
phl,2018,80.175
phl,2019,78.525
phl,2020,83.525
phl,2021,83.525
phl,2022,87.275
phl,2023,83.10833
plw,2020,52.81667
plw,2021,52.81667
plw,2022,53.81667
plw,2023,53.81667
png,2016,18.60833
png,2017,17.13333
png,2018,16.58333
png,2019,16.58333
png,2020,12.30833
png,2021,12.30833
png,2022,11.76667
png,2023,11.76667
pol,2016,81.74167
pol,2017,79.19167
pol,2018,78.06667
pol,2019,79.71667
pol,2020,81.49167
pol,2021,89.825
pol,2022,91.425
pol,2023,91.425
prt,2016,72.46667
prt,2017,69.01667
prt,2018,67.79167
prt,2019,69.49167
prt,2020,70.21667
prt,2021,78.55
prt,2022,80.275
prt,2023,80.275
pry,2016,38.41667
pry,2017,37.71667
pry,2018,38.26667
pry,2019,32.4
pry,2020,49.25
pry,2021,57.58333
pry,2022,61.225
pry,2023,61.225
pse,2016,56.74167
pse,2017,62.11667
pse,2018,61.56667
pse,2019,61.56667
pse,2020,66.06667
pse,2021,71.05
pse,2022,70.225
pse,2023,70.225
qat,2016,56.4
qat,2017,55.525
qat,2018,56.6
qat,2019,56.6
qat,2020,53.55
qat,2021,57.71667
qat,2022,59.29167
qat,2023,59.29167
rou,2016,73.49167
rou,2017,66.51667
rou,2018,71.99167
rou,2019,71.99167
rou,2020,71.94167
rou,2021,80.275
rou,2022,80.05
rou,2023,80.05
rus,2016,65.54167
rus,2017,64.71667
rus,2018,65.31667
rus,2019,63.66667
rus,2020,63.44167
rus,2021,70.075
rus,2022,71.125
rus,2023,71.125
rwa,2016,40.01667
rwa,2017,45.76667
rwa,2018,45.24167
rwa,2019,45.24167
rwa,2020,49.49167
rwa,2021,49.49167
rwa,2022,56.925
rwa,2023,56.925
sau,2016,61.34167
sau,2017,63.39167
sau,2018,68.99167
sau,2019,70.64167
sau,2020,69.39167
sau,2021,73.55833
sau,2022,77.425
sau,2023,79.075
sdn,2016,24.85833
sdn,2017,19.03333
sdn,2018,24.63333
sdn,2019,20.46667
sdn,2020,18.76667
sdn,2021,20.46667
sdn,2022,22.16667
sdn,2023,22.16667
sen,2016,46.85
sen,2017,50.45
sen,2018,51.55
sen,2019,51.55
sen,2020,49.225
sen,2021,50.875
sen,2022,50.575
sen,2023,50.575
sgp,2016,62.40833
sgp,2017,67.08333
sgp,2018,71.68333
sgp,2019,73.38333
sgp,2020,78.20833
sgp,2021,86.54167
sgp,2022,94.175
sgp,2023,94.175
slb,2016,20.83333
slb,2017,16.58333
slb,2018,17.13333
slb,2019,17.13333
slb,2020,14.85833
slb,2021,14.85833
slb,2022,16.95833
slb,2023,16.95833
sle,2016,22.80833
sle,2017,20.40833
sle,2018,28.48333
sle,2019,28.48333
sle,2020,30.75833
sle,2021,32.45833
sle,2022,46.76667
sle,2023,46.76667
slv,2016,54.26667
slv,2017,52.74167
slv,2018,50.75
slv,2019,44.88333
slv,2020,44.48333
slv,2021,52.81667
slv,2022,53.36667
slv,2023,53.36667
som,2017,0
som,2018,0
som,2019,1.65
som,2020,2.925
som,2021,4.575
som,2022,6.05
som,2023,6.05
srb,2016,58.99167
srb,2017,56.66667
srb,2018,61.51667
srb,2019,64.81667
srb,2020,71.86667
srb,2021,78.55
srb,2022,73.13333
srb,2023,73.13333
ssd,2016,21.88333
ssd,2017,19.50833
ssd,2018,20.75833
ssd,2019,16.59167
ssd,2020,10.69167
ssd,2021,7.39167
ssd,2022,5.81667
ssd,2023,5.81667
stp,2016,45.38333
stp,2017,44.23333
stp,2018,43.83333
stp,2019,43.83333
stp,2020,50.50833
stp,2021,48.80833
stp,2022,50.03333
stp,2023,45.86667
sur,2016,50.01667
sur,2017,52.36667
sur,2018,54.11667
sur,2019,49.95
sur,2020,51.05
sur,2021,57.68333
sur,2022,58.80833
sur,2023,54.64167
svk,2016,75.19167
svk,2017,74.51667
svk,2018,71.44167
svk,2019,73.09167
svk,2020,72.84167
svk,2021,81.175
svk,2022,80.125
svk,2023,80.125
svn,2016,72.96667
svn,2017,70.64167
svn,2018,68.09167
svn,2019,69.79167
svn,2020,74.04167
svn,2021,82.375
svn,2022,82.225
svn,2023,82.225
swe,2016,72.24167
swe,2017,72.51667
swe,2018,72.51667
swe,2019,74.21667
swe,2020,76.01667
swe,2021,84.35
swe,2022,85.475
swe,2023,85.475
swz,2016,35
swz,2017,35
swz,2018,38.125
swz,2019,38.125
swz,2020,33.3
swz,2021,33.35
swz,2022,30.98333
swz,2023,32.63333
syc,2017,59.06667
syc,2018,60.24167
syc,2019,60.24167
syc,2020,61.04167
syc,2021,56.875
syc,2022,57.3
syc,2023,57.3
syr,2017,18.41667
syr,2018,17.74167
syr,2019,16.04167
syr,2020,15.26667
syr,2021,11.96667
syr,2022,13.31667
syr,2023,13.31667
tcd,2016,20.90833
tcd,2017,13.93333
tcd,2018,17.28333
tcd,2019,18.93333
tcd,2020,19.66667
tcd,2021,19.71667
tcd,2022,22.19167
tcd,2023,22.19167
tgo,2016,30.39167
tgo,2017,38.275
tgo,2018,41.025
tgo,2019,41.025
tgo,2020,44.25
tgo,2021,40.08333
tgo,2022,43.2
tgo,2023,39.03333
tha,2016,62.475
tha,2017,58.05
tha,2018,59.55
tha,2019,57.85
tha,2020,58.975
tha,2021,54.80833
tha,2022,54.80833
tha,2023,50.64167
tjk,2016,42.44167
tjk,2017,41.41667
tjk,2018,43.59167
tjk,2019,43.59167
tjk,2020,43.49167
tjk,2021,51.825
tjk,2022,51.3
tjk,2023,51.3
tkm,2016,15.45833
tkm,2017,10.53333
tkm,2018,9.98333
tkm,2019,11.68333
tkm,2020,11.68333
tkm,2021,11.68333
tkm,2022,11.68333
tkm,2023,11.68333
tls,2016,34.25833
tls,2017,32.70833
tls,2018,31.05833
tls,2019,39.39167
tls,2020,39.79167
tls,2021,39.79167
tls,2022,40.01667
tls,2023,40.01667
ton,2020,35.96667
ton,2021,44.35
ton,2022,45.925
ton,2023,45.925
tto,2016,47.5
tto,2017,45.85
tto,2018,45.225
tto,2019,45.225
tto,2020,47.325
tto,2021,47.325
tto,2022,41.03333
tto,2023,41.03333
tun,2016,54.5
tun,2017,50.825
tun,2018,53.975
tun,2019,53.975
tun,2020,55.3
tun,2021,63.63333
tun,2022,63.10833
tun,2023,63.10833
tur,2016,66.275
tur,2017,62.275
tur,2018,62.275
tur,2019,62.275
tur,2020,62.325
tur,2021,70.65833
tur,2022,65.91667
tur,2023,65.91667
tuv,2022,24.74167
tuv,2023,24.74167
tza,2016,44.31667
tza,2017,41.74167
tza,2018,37.575
tza,2019,40.09167
tza,2020,41.99167
tza,2021,46.925
tza,2022,50.2
tza,2023,50.2
uga,2016,43.225
uga,2017,36.43333
uga,2018,38.03333
uga,2019,33.86667
uga,2020,35.11667
uga,2021,39.28333
uga,2022,40.10833
uga,2023,40.10833
ukr,2016,54.84167
ukr,2017,54.94167
ukr,2018,48.96667
ukr,2019,48.96667
ukr,2020,56.41667
ukr,2021,64.75
ukr,2022,59.53333
ukr,2023,59.53333
ury,2016,65.16667
ury,2017,63.99167
ury,2018,65.06667
ury,2019,65.06667
ury,2020,65.59167
ury,2021,73.925
ury,2022,65.06667
ury,2023,69.23333
usa,2016,84.26667
usa,2017,80.14167
usa,2018,79.16667
usa,2019,79.16667
usa,2020,76.76667
usa,2021,85.1
usa,2022,85.625
usa,2023,85.625
uzb,2016,31.225
uzb,2017,30
uzb,2018,33.425
uzb,2019,35.075
uzb,2020,44.175
uzb,2021,57.50833
uzb,2022,63.33333
uzb,2023,64.98333
vct,2016,50.1
vct,2017,48.35
vct,2018,51.175
vct,2019,51.175
vct,2020,52.475
vct,2021,48.30833
vct,2022,48.00833
vct,2023,48.00833
ven,2016,42.26667
ven,2017,38.26667
ven,2018,38.26667
ven,2019,34.1
ven,2020,34.1
ven,2021,34.1
ven,2022,30.525
ven,2023,30.525
vnm,2016,51.35
vnm,2017,51.3
vnm,2018,50.725
vnm,2019,46.55833
vnm,2020,51.13333
vnm,2021,53.65
vnm,2022,52.6
vnm,2023,52.6
vut,2016,30.09167
vut,2017,28.16667
vut,2018,21.9
vut,2019,21.9
vut,2020,21.9
vut,2021,30.23333
vut,2022,34.78333
vut,2023,34.78333
wsm,2016,27.84167
wsm,2017,33.11667
wsm,2018,34.61667
wsm,2019,36.31667
wsm,2020,40.81667
wsm,2021,40.81667
wsm,2022,46.29167
wsm,2023,46.29167
yem,2016,24.53333
yem,2017,22.88333
yem,2018,21.18333
yem,2019,21.18333
yem,2020,20.25833
yem,2021,21.90833
yem,2022,24.53333
yem,2023,20.36667
zaf,2016,68.74167
zaf,2017,68.14167
zaf,2018,69.36667
zaf,2019,69.36667
zaf,2020,66.11667
zaf,2021,74.45
zaf,2022,77.525
zaf,2023,77.525
zmb,2016,39.05
zmb,2017,37.675
zmb,2018,37.675
zmb,2019,37.675
zmb,2020,37.55
zmb,2021,27.51667
zmb,2022,32.33333
zmb,2023,32.33333
zwe,2016,41.39167
zwe,2017,40.36667
zwe,2018,41.44167
zwe,2019,43.09167
zwe,2020,42.69167
zwe,2021,42.69167
zwe,2022,38.24167
zwe,2023,38.24167

datapoints/ddf--datapoints--iq_spi_pil4--by--geo--time.csv (after)
geo,time,iq_spi_pil4
afg,2015,25.44167
afg,2016,25.44167
afg,2017,19.29167
afg,2018,21.44167
afg,2019,21.44167
afg,2020,21.21667
afg,2021,22.81667
afg,2022,27.49167
afg,2023,27.49167
ago,2015,38.49167
ago,2016,38.86667
ago,2017,38.16667
ago,2018,35.56667
ago,2019,43.9
ago,2020,48.25
ago,2021,48.25
ago,2022,47.725
ago,2023,47.725
alb,2015,65.79167
alb,2016,63.29167
alb,2017,60.01667
alb,2018,64.44167
alb,2019,62.74167
alb,2020,64.69167
alb,2021,73.025
alb,2022,72.30833
alb,2023,76.475
and,2022,57.64167
and,2023,57.64167
are,2016,51.13333
are,2017,49.50833
are,2018,54.25833
are,2019,55.90833
are,2020,57.50833
are,2021,61.675
are,2022,62.525
are,2023,62.525
arg,2015,69.16667
arg,2016,66.91667
arg,2017,62.61667
arg,2018,61.44167
arg,2019,63.14167
arg,2020,73.55
arg,2021,67.73333
arg,2022,70.625
arg,2023,70.625
arm,2015,62.49167
arm,2016,60.24167
arm,2017,60.64167
arm,2018,59.94167
arm,2019,58.29167
arm,2020,59.24167
arm,2021,65.875
arm,2022,64.55833
arm,2023,64.55833
atg,2020,46.125
atg,2021,54.45833
atg,2022,49.11667
atg,2023,49.11667
aus,2016,78.29167
aus,2017,74.31667
aus,2018,74.46667
aus,2019,74.46667
aus,2020,73.96667
aus,2021,82.3
aus,2022,84.65
aus,2023,84.65
aut,2016,71.91667
aut,2017,69.74167
aut,2018,71.41667
aut,2019,73.11667
aut,2020,70.81667
aut,2021,79.15
aut,2022,80.95
aut,2023,80.95
aze,2015,63.46667
aze,2016,55.44167
aze,2017,55.89167
aze,2018,55.09167
aze,2019,55.09167
aze,2020,56.09167
aze,2021,62.725
aze,2022,64.425
aze,2023,64.425
bdi,2015,25.73333
bdi,2016,22.70833
bdi,2017,21.35833
bdi,2018,23.13333
bdi,2019,18.96667
bdi,2020,15.74167
bdi,2021,14.04167
bdi,2022,17.44167
bdi,2023,17.44167
bel,2016,67.91667
bel,2017,68.34167
bel,2018,69.56667
bel,2019,69.56667
bel,2020,69.71667
bel,2021,78.05
bel,2022,78.925
bel,2023,78.925
ben,2015,35.21667
ben,2016,33.01667
ben,2017,29.94167
ben,2018,32.16667
ben,2019,36.33333
ben,2020,39.15833
ben,2021,39.15833
ben,2022,40.50833
ben,2023,40.50833
bfa,2015,40.64167
bfa,2016,42.76667
bfa,2017,30.975
bfa,2018,31.525
bfa,2019,35.69167
bfa,2020,35.84167
bfa,2021,41.65833
bfa,2022,40.45833
bfa,2023,42.15833
bgd,2015,45.06667
bgd,2016,50.44167
bgd,2017,48.94167
bgd,2018,48.94167
bgd,2019,48.94167
bgd,2020,49.51667
bgd,2021,56.2
bgd,2022,58.475
bgd,2023,58.475
bgr,2015,68.06667
bgr,2016,73.21667
bgr,2017,74.29167
bgr,2018,69.19167
bgr,2019,69.19167
bgr,2020,72.31667
bgr,2021,80.65
bgr,2022,79.9
bgr,2023,79.9
bhr,2016,48.83333
bhr,2017,47.18333
bhr,2018,48.83333
bhr,2019,48.83333
bhr,2020,51.23333
bhr,2021,59.56667
bhr,2022,59.41667
bhr,2023,59.41667
bhs,2016,26.45833
bhs,2017,27.48333
bhs,2018,29.13333
bhs,2019,29.13333
bhs,2020,30.18333
bhs,2021,32.7
bhs,2022,36.86667
bhs,2023,36.86667
bih,2015,54.88333
bih,2016,51.68333
bih,2017,49.98333
bih,2018,49.03333
bih,2019,49.03333
bih,2020,55.78333
bih,2021,64.11667
bih,2022,62.84167
bih,2023,62.84167
blr,2015,51.20833
blr,2016,46.60833
blr,2017,50.08333
blr,2018,53.50833
blr,2019,63.54167
blr,2020,62.84167
blr,2021,71.175
blr,2022,73.75
blr,2023,73.75
blz,2015,38.79167
blz,2016,62.69167
blz,2017,61.46667
blz,2018,64.09167
blz,2019,62.44167
blz,2020,59.34167
blz,2021,63.50833
blz,2022,67.675
blz,2023,67.675
bol,2015,33.06667
bol,2016,55.06667
bol,2017,51.61667
bol,2018,56.01667
bol,2019,52.66667
bol,2020,52.36667
bol,2021,60.7
bol,2022,63.65
bol,2023,59.48333
bra,2015,68.19167
bra,2016,70.94167
bra,2017,70.59167
bra,2018,73.19167
bra,2019,74.89167
bra,2020,74.74167
bra,2021,78.90833
bra,2022,85.175
bra,2023,85.175
brb,2022,50.01667
brb,2023,50.01667
brn,2020,43.25833
brn,2021,51.54167
brn,2022,51.54167
brn,2023,51.54167
btn,2015,41.36667
btn,2016,35.375
btn,2017,45.2
btn,2018,46.275
btn,2019,46.275
btn,2020,44.675
btn,2021,41.325
btn,2022,42.975
btn,2023,42.975
bwa,2015,55.66667
bwa,2016,53.86667
bwa,2017,60.46667
bwa,2018,58.14167
bwa,2019,56.44167
bwa,2020,53.19167
bwa,2021,59.875
bwa,2022,62.75
bwa,2023,62.75
caf,2022,13.99167
caf,2023,13.99167
can,2016,82.09167
can,2017,77.86667
can,2018,84.11667
can,2019,84.11667
can,2020,82.01667
can,2021,90.35
can,2022,89.825
can,2023,89.825
che,2016,73.24167
che,2017,71.46667
che,2018,75.04167
che,2019,76.69167
che,2020,77.59167
che,2021,85.925
che,2022,84.175
che,2023,84.175
chl,2015,66.46667
chl,2016,66.24167
chl,2017,62.71667
chl,2018,59.525
chl,2019,59.525
chl,2020,59.8
chl,2021,72.3
chl,2022,74.65
chl,2023,74.65
chn,2015,47.49167
chn,2016,33.99167
chn,2017,37.56667
chn,2018,36.61667
chn,2019,44.95
chn,2020,43.275
chn,2021,41.575
chn,2022,41.575
chn,2023,41.575
civ,2015,32.71667
civ,2016,36.04167
civ,2017,35.79167
civ,2018,37.16667
civ,2019,35.51667
civ,2020,35.14167
civ,2021,45.125
civ,2022,42.7
civ,2023,42.7
cmr,2015,37.59167
cmr,2016,33.175
cmr,2017,33.25
cmr,2018,34.625
cmr,2019,34.625
cmr,2020,36.675
cmr,2021,35.025
cmr,2022,35.1
cmr,2023,35.1
cod,2015,21.9
cod,2016,20.425
cod,2017,17.65
cod,2018,19.875
cod,2019,19.875
cod,2020,21.6
cod,2021,19.9
cod,2022,21.025
cod,2023,21.025
cog,2015,34.24167
cog,2016,30.56667
cog,2017,29.61667
cog,2018,25.45
cog,2019,25.45
cog,2020,21.95
cog,2021,21.95
cog,2022,21.95
cog,2023,21.95
col,2015,50.64167
col,2016,46.89167
col,2017,42.675
col,2018,48.09167
col,2019,48.09167
col,2020,69.76667
col,2021,76.4
col,2022,77.975
col,2023,77.975
cpv,2015,60.56667
cpv,2016,55.56667
cpv,2017,56.79167
cpv,2018,64.4
cpv,2019,64.4
cpv,2020,71.075
cpv,2021,71.075
cpv,2022,68.725
cpv,2023,68.725
cri,2016,67.36667
cri,2017,65.96667
cri,2018,71.46667
cri,2019,71.46667
cri,2020,71.56667
cri,2021,79.9
cri,2022,80.2
cri,2023,80.2
cyp,2016,69.56667
cyp,2017,67.49167
cyp,2018,67.49167
cyp,2019,67.49167
cyp,2020,67.64167
cyp,2021,75.975
cyp,2022,75.15
cyp,2023,75.15
cze,2016,78.49167
cze,2017,75.04167
cze,2018,73.96667
cze,2019,73.96667
cze,2020,77.74167
cze,2021,86.075
cze,2022,86.075
cze,2023,86.075
deu,2016,72.79167
deu,2017,71.61667
deu,2018,74.91667
deu,2019,76.56667
deu,2020,77.06667
deu,2021,85.4
deu,2022,86.675
deu,2023,86.675
dji,2015,18.18333
dji,2016,16.93333
dji,2017,16.05833
dji,2018,14.40833
dji,2019,14.40833
dji,2020,13.39167
dji,2021,15.04167
dji,2022,15.56667
dji,2023,15.56667
dma,2020,40.68333
dma,2021,40.68333
dma,2022,39.38333
dma,2023,39.38333
dnk,2016,72.06667
dnk,2017,72.16667
dnk,2018,75.99167
dnk,2019,77.69167
dnk,2020,79.61667
dnk,2021,87.95
dnk,2022,87.1
dnk,2023,87.1
dom,2015,42.14167
dom,2016,37.96667
dom,2017,34.14167
dom,2018,33.61667
dom,2019,35.26667
dom,2020,36.86667
dom,2021,41.03333
dom,2022,47.825
dom,2023,47.825
dza,2015,56.60833
dza,2016,57.40833
dza,2017,59.40833
dza,2018,59.93333
dza,2019,55.76667
dza,2020,53.24167
dza,2021,53.24167
dza,2022,50.125
dza,2023,50.125
ecu,2015,47.025
ecu,2016,46.675
ecu,2017,43.375
ecu,2018,56.425
ecu,2019,56.425
ecu,2020,56.55
ecu,2021,56.55
ecu,2022,61.01667
ecu,2023,61.01667
egy,2015,62.04167
egy,2016,63.99167
egy,2017,62.56667
egy,2018,62.56667
egy,2019,62.56667
egy,2020,67.19167
egy,2021,73.05833
egy,2022,73.83333
egy,2023,73.83333
esp,2016,75.19167
esp,2017,76.69167
esp,2018,77.86667
esp,2019,77.86667
esp,2020,75.24167
esp,2021,83.575
esp,2022,87.8
esp,2023,87.8
est,2016,79.46667
est,2017,70.44167
est,2018,68.94167
est,2019,70.64167
est,2020,70.29167
est,2021,78.625
est,2022,81.7
est,2023,81.7
eth,2015,41.325
eth,2016,40.925
eth,2017,41.875
eth,2018,35.78333
eth,2019,34.08333
eth,2020,35.18333
eth,2021,36.88333
eth,2022,39.20833
eth,2023,35.04167
fin,2016,74.41667
fin,2017,70.44167
fin,2018,72.36667
fin,2019,74.06667
fin,2020,79.01667
fin,2021,87.35
fin,2022,88.175
fin,2023,88.175
fji,2015,52.26667
fji,2016,53.49167
fji,2017,52.21667
fji,2018,52.21667
fji,2019,52.21667
fji,2020,39.84167
fji,2021,41.49167
fji,2022,42.56667
fji,2023,42.56667
fra,2016,70.14167
fra,2017,67.86667
fra,2018,67.71667
fra,2019,67.71667
fra,2020,70.59167
fra,2021,78.925
fra,2022,80.65
fra,2023,80.65
fsm,2015,20.43333
fsm,2016,26.84167
fsm,2017,23.81667
fsm,2018,23.84167
fsm,2019,25.54167
fsm,2020,28.06667
fsm,2021,23.9
fsm,2022,22.2
fsm,2023,22.2
gab,2015,15.10833
gab,2016,15.03333
gab,2017,13.83333
gab,2018,13.28333
gab,2019,14.98333
gab,2020,24.36667
gab,2021,32.7
gab,2022,33.225
gab,2023,33.225
gbr,2016,65.76667
gbr,2017,64.54167
gbr,2018,66.01667
gbr,2019,66.01667
gbr,2020,65.94167
gbr,2021,74.275
gbr,2022,74.25
gbr,2023,74.25
geo,2015,74.44167
geo,2016,70.99167
geo,2017,66.91667
geo,2018,68.46667
geo,2019,68.46667
geo,2020,70.81667
geo,2021,77.45
geo,2022,79.25
geo,2023,79.25
gha,2015,46.91667
gha,2016,45.26667
gha,2017,45.04167
gha,2018,54.45
gha,2019,54.45
gha,2020,53.775
gha,2021,53.775
gha,2022,57.175
gha,2023,57.175
gin,2015,25.475
gin,2016,25.575
gin,2017,23.425
gin,2018,25.075
gin,2019,26.725
gin,2020,30.1
gin,2021,30.1
gin,2022,25.70833
gin,2023,25.70833
gmb,2015,42.575
gmb,2016,39.5
gmb,2017,36.875
gmb,2018,39.4
gmb,2019,41.05
gmb,2020,44.775
gmb,2021,44.775
gmb,2022,44.775
gmb,2023,42.25833
gnb,2015,18.38333
gnb,2016,16.20833
gnb,2017,13.33333
gnb,2018,19.40833
gnb,2019,19.40833
gnb,2020,16.26667
gnb,2021,14.61667
gnb,2022,14.61667
gnb,2023,14.61667
gnq,2020,23.66667
gnq,2021,23.66667
gnq,2022,23.44167
gnq,2023,23.44167
grc,2016,71.34167
grc,2017,69.66667
grc,2018,69.11667
grc,2019,70.76667
grc,2020,74.41667
grc,2021,82.75
grc,2022,81.175
grc,2023,81.175
grd,2022,48.31667
grd,2023,44.15
gtm,2015,61.28333
gtm,2016,58.30833
gtm,2017,54.28333
gtm,2018,59.95
gtm,2019,58.3
gtm,2020,60.625
gtm,2021,68.95833
gtm,2022,70.00833
gtm,2023,70.00833
guy,2015,29.83333
guy,2016,29.23333
guy,2017,28.03333
guy,2018,31.38333
guy,2019,33.03333
guy,2020,34.05833
guy,2021,32.40833
guy,2022,31.35833
guy,2023,31.35833
hnd,2015,47.75833
hnd,2016,45.38333
hnd,2017,42.43333
hnd,2018,45.00833
hnd,2019,45.00833
hnd,2020,29.20833
hnd,2021,37.54167
hnd,2022,40.69167
hnd,2023,40.69167
hrv,2016,67.31667
hrv,2017,63.86667
hrv,2018,64.21667
hrv,2019,65.91667
hrv,2020,67.61667
hrv,2021,75.95
hrv,2022,76.825
hrv,2023,76.825
hti,2015,19.2
hti,2016,19.2
hti,2017,22.5
hti,2018,22.5
hti,2019,22.5
hti,2020,18.33333
hti,2021,18.33333
hti,2022,18.33333
hti,2023,18.33333
hun,2016,72.26667
hun,2017,68.26667
hun,2018,68.26667
hun,2019,69.91667
hun,2020,74.04167
hun,2021,82.375
hun,2022,80.65
hun,2023,80.65
idn,2015,48.46667
idn,2016,44.99167
idn,2017,48.74167
idn,2018,43.79167
idn,2019,43.79167
idn,2020,45.31667
idn,2021,53.65
idn,2022,58.55
idn,2023,58.55
ind,2015,47.26667
ind,2016,44.01667
ind,2017,53.46667
ind,2018,52.19167
ind,2019,53.89167
ind,2020,67.49167
ind,2021,75.825
ind,2022,71.13333
ind,2023,71.13333
irl,2016,67.41667
irl,2017,66.49167
irl,2018,66.34167
irl,2019,68.04167
irl,2020,71.79167
irl,2021,80.125
irl,2022,77.05
irl,2023,77.05
irn,2015,58.74167
irn,2016,58.74167
irn,2017,55.91667
irn,2018,58.66667
irn,2019,60.36667
irn,2020,60.29167
irn,2021,68.625
irn,2022,69.9
irn,2023,69.9
irq,2016,18.29167
irq,2017,14.59167
irq,2018,12.075
irq,2019,26.225
irq,2020,30.325
irq,2021,33.625
irq,2022,34.05
irq,2023,34.05
isl,2016,63.04167
isl,2017,62.26667
isl,2018,62.56667
isl,2019,64.26667
isl,2020,65.89167
isl,2021,74.225
isl,2022,75.975
isl,2023,75.975
isr,2016,57.65833
isr,2017,68.16667
isr,2018,68.16667
isr,2019,68.16667
isr,2020,63.55
isr,2021,71.88333
isr,2022,77.625
isr,2023,77.625
ita,2016,78.56667
ita,2017,75.79167
ita,2018,73.84167
ita,2019,75.49167
ita,2020,73.21667
ita,2021,81.55
ita,2022,81.925
ita,2023,81.925
jam,2015,60.44167
jam,2016,60.19167
jam,2017,59.14167
jam,2018,56.6
jam,2019,54.95
jam,2020,56.65
jam,2021,63.28333
jam,2022,60.88333
jam,2023,60.88333
jor,2015,72.7
jor,2016,69.65
jor,2017,67.275
jor,2018,68.775
jor,2019,68.775
jor,2020,66.875
jor,2021,65.225
jor,2022,68.625
jor,2023,68.625
jpn,2016,71.54167
jpn,2017,73.49167
jpn,2018,78.31667
jpn,2019,78.31667
jpn,2020,77.14167
jpn,2021,83.825
jpn,2022,84.05
jpn,2023,84.05
kaz,2015,63.91667
kaz,2016,67.74167
kaz,2017,61.4
kaz,2018,60.7
kaz,2019,60.7
kaz,2020,59.70833
kaz,2021,70.50833
kaz,2022,69.98333
kaz,2023,69.98333
ken,2015,34.24167
ken,2016,34.24167
ken,2017,34.79167
ken,2018,34.09167
ken,2019,42.425
ken,2020,46.375
ken,2021,48.075
ken,2022,46.475
ken,2023,46.475
kgz,2015,61.6
kgz,2016,60.65
kgz,2017,58.65
kgz,2018,60.575
kgz,2019,60.575
kgz,2020,56.38333
kgz,2021,64.71667
kgz,2022,70.78333
kgz,2023,66.61667
khm,2015,33.36667
khm,2016,35.34167
khm,2017,35.31667
khm,2018,31.34167
khm,2019,34.69167
khm,2020,33.24167
khm,2021,41.575
khm,2022,44.225
khm,2023,44.225
kir,2015,14.98333
kir,2016,16.20833
kir,2017,13.88333
kir,2018,13.88333
kir,2019,15.53333
kir,2020,23.86667
kir,2021,22.21667
kir,2022,30.21667
kir,2023,30.21667
kna,2020,47.15
kna,2021,41.33333
kna,2022,42.25833
kna,2023,42.25833
kor,2016,75.79167
kor,2017,74.06667
kor,2018,74.06667
kor,2019,74.06667
kor,2020,75.54167
kor,2021,83.875
kor,2022,84.95
kor,2023,84.95
kos,2015,38.36667
kos,2016,44.74167
kos,2017,40.46667
kos,2018,43.54167
kos,2019,45.24167
kos,2020,47.81667
kos,2021,56.15
kos,2022,50.25833
kos,2023,50.25833
kwt,2016,56.13333
kwt,2017,58.95833
kwt,2018,57.25833
kwt,2019,57.25833
kwt,2020,56.38333
kwt,2021,64.76667
kwt,2022,61.59167
kwt,2023,61.59167
lao,2015,42.525
lao,2016,42.975
lao,2017,38.98333
lao,2018,38.88333
lao,2019,37.23333
lao,2020,37.43333
lao,2021,39.9
lao,2022,44.225
lao,2023,44.225
lbn,2015,45.98333
lbn,2016,45.30833
lbn,2017,44.90833
lbn,2018,44.35833
lbn,2019,46.00833
lbn,2020,49.75833
lbn,2021,53.925
lbn,2022,51.3
lbn,2023,51.3
lbr,2015,33.71667
lbr,2016,35.04167
lbr,2017,35.49167
lbr,2018,34.81667
lbr,2019,29
lbr,2020,27.675
lbr,2021,27.625
lbr,2022,33.51667
lbr,2023,33.51667
lby,2016,19.925
lby,2017,16.18333
lby,2018,14.90833
lby,2019,14.90833
lby,2020,12.83333
lby,2021,12.83333
lby,2022,7.61667
lby,2023,7.61667
lca,2015,62.96667
lca,2016,57.16667
lca,2017,55.64167
lca,2018,50.55
lca,2019,50.55
lca,2020,58.15
lca,2021,62.31667
lca,2022,64.75833
lca,2023,64.75833
lka,2015,83.35
lka,2016,80.5
lka,2017,77.525
lka,2018,80.45
lka,2019,78.75
lka,2020,83.775
lka,2021,83.775
lka,2022,83.775
lka,2023,79.60833
lso,2015,36.64167
lso,2016,34.79167
lso,2017,34.79167
lso,2018,37.96667
lso,2019,37.96667
lso,2020,37.99167
lso,2021,46.325
lso,2022,50.775
lso,2023,50.775
ltu,2016,79.76667
ltu,2017,72.41667
ltu,2018,70.21667
ltu,2019,71.91667
ltu,2020,72.54167
ltu,2021,80.875
ltu,2022,81.925
ltu,2023,81.925
lux,2016,60.76667
lux,2017,59.41667
lux,2018,59.94167
lux,2019,61.64167
lux,2020,64.29167
lux,2021,72.625
lux,2022,70
lux,2023,70
lva,2016,73.94167
lva,2017,65.56667
lva,2018,66.39167
lva,2019,66.39167
lva,2020,67.64167
lva,2021,75.975
lva,2022,75.45
lva,2023,75.45
mar,2015,48.04167
mar,2016,45.90833
mar,2017,42.25833
mar,2018,45.20833
mar,2019,45.20833
mar,2020,73.28333
mar,2021,73.28333
mar,2022,69.66667
mar,2023,69.66667
mda,2015,64.99167
mda,2016,61.71667
mda,2017,61.34167
mda,2018,63.81667
mda,2019,63.81667
mda,2020,62.54167
mda,2021,70.875
mda,2022,67.98333
mda,2023,67.98333
mdg,2015,20.06667
mdg,2016,15.86667
mdg,2017,15.86667
mdg,2018,25.175
mdg,2019,25.175
mdg,2020,29.475
mdg,2021,27.775
mdg,2022,28
mdg,2023,28
mdv,2015,51.23333
mdv,2016,52.55833
mdv,2017,51.90833
mdv,2018,51.45833
mdv,2019,53.10833
mdv,2020,52.55833
mdv,2021,60.89167
mdv,2022,59.64167
mdv,2023,59.64167
mex,2015,75.76667
mex,2016,69.54167
mex,2017,76.11667
mex,2018,73.6
mex,2019,73.6
mex,2020,75.975
mex,2021,84.30833
mex,2022,86.9
mex,2023,86.9
mhl,2015,17.13333
mhl,2016,16.88333
mhl,2017,15.18333
mhl,2018,13.13333
mhl,2019,14.78333
mhl,2020,18.38333
mhl,2021,35.05
mhl,2022,33.925
mhl,2023,33.925
mkd,2015,62.075
mkd,2016,64.25
mkd,2017,63.975
mkd,2018,59.28333
mkd,2019,59.28333
mkd,2020,65.175
mkd,2021,76.025
mkd,2022,77.775
mkd,2023,77.775
mli,2015,48.56667
mli,2016,43.35
mli,2017,39.45
mli,2018,36.575
mli,2019,36.575
mli,2020,33.75833
mli,2021,33.75833
mli,2022,40.1
mli,2023,40.1
mlt,2016,74.76667
mlt,2017,73.81667
mlt,2018,73.19167
mlt,2019,73.19167
mlt,2020,76.11667
mlt,2021,84.45
mlt,2022,80.70833
mlt,2023,80.70833
mmr,2016,36.61667
mmr,2017,40.21667
mmr,2018,41.29167
mmr,2019,41.29167
mmr,2020,40.31667
mmr,2021,46.13333
mmr,2022,47.60833
mmr,2023,47.60833
mne,2015,57.29167
mne,2016,58.36667
mne,2017,56.46667
mne,2018,58.71667
mne,2019,58.71667
mne,2020,57.19167
mne,2021,61.35833
mne,2022,57.19167
mne,2023,61.35833
mng,2015,70.21667
mng,2016,66.19167
mng,2017,65.04167
mng,2018,65.59167
mng,2019,65.59167
mng,2020,69.24167
mng,2021,77.575
mng,2022,74.45833
mng,2023,74.45833
moz,2015,42.775
moz,2016,39.55
moz,2017,36.75
moz,2018,37.825
moz,2019,37.825
moz,2020,32.03333
moz,2021,33.68333
moz,2022,42.18333
moz,2023,42.18333
mrt,2015,20.23333
mrt,2016,20.23333
mrt,2017,22.35833
mrt,2018,23.43333
mrt,2019,23.43333
mrt,2020,22.35833
mrt,2021,22.35833
mrt,2022,25.53333
mrt,2023,27.18333
mus,2015,59.09167
mus,2016,57.21667
mus,2017,55.99167
mus,2018,56.34167
mus,2019,56.34167
mus,2020,56.49167
mus,2021,64.825
mus,2022,62.7
mus,2023,62.7
mwi,2015,45.49167
mwi,2016,48.675
mwi,2017,43.00833
mwi,2018,43.75833
mwi,2019,43.75833
mwi,2020,48.35833
mwi,2021,48.35833
mwi,2022,49.00833
mwi,2023,49.00833
mys,2015,57.66667
mys,2016,55.95
mys,2017,56.7
mys,2018,57.35
mys,2019,57.35
mys,2020,61.1
mys,2021,69.43333
mys,2022,74.00833
mys,2023,74.00833
nam,2015,46.54167
nam,2016,33.44167
nam,2017,32.69167
nam,2018,32.54167
nam,2019,40.875
nam,2020,39.025
nam,2021,39.025
nam,2022,34.63333
nam,2023,38.8
ner,2015,33.45
ner,2016,32.9
ner,2017,36.45
ner,2018,35.625
ner,2019,35.625
ner,2020,33.875
ner,2021,35.525
ner,2022,46.25833
ner,2023,42.09167
nga,2015,45.86667
nga,2016,40.81667
nga,2017,30.83333
nga,2018,32.33333
nga,2019,32.33333
nga,2020,31.98333
nga,2021,33.63333
nga,2022,35.10833
nga,2023,35.10833
nic,2015,41.4
nic,2016,37.95833
nic,2017,37.30833
nic,2018,36.15833
nic,2019,36.15833
nic,2020,35.05833
nic,2021,29.24167
nic,2022,25.825
nic,2023,25.825
nld,2016,67.44167
nld,2017,66.34167
nld,2018,73.11667
nld,2019,73.11667
nld,2020,75.29167
nld,2021,83.625
nld,2022,83.625
nld,2023,83.625
nor,2016,70.41667
nor,2017,71.11667
nor,2018,75.66667
nor,2019,75.66667
nor,2020,73.94167
nor,2021,82.275
nor,2022,83.85
nor,2023,83.85
npl,2015,48.925
npl,2016,42.175
npl,2017,45.05
npl,2018,45.075
npl,2019,41.775
npl,2020,41.85
npl,2021,41.85
npl,2022,40.8
npl,2023,40.8
nru,2022,43.31667
nru,2023,43.31667
nzl,2016,65.84167
nzl,2017,63.71667
nzl,2018,64.36667
nzl,2019,64.36667
nzl,2020,68.29167
nzl,2021,78.325
nzl,2022,78.4
nzl,2023,78.4
omn,2016,40.91667
omn,2017,52.71667
omn,2018,55.89167
omn,2019,55.89167
omn,2020,58.89167
omn,2021,63.875
omn,2022,63.875
omn,2023,63.875
pak,2015,37.1
pak,2016,40.1
pak,2017,41.01667
pak,2018,40.76667
pak,2019,40.76667
pak,2020,42.19167
pak,2021,48.05833
pak,2022,49.70833
pak,2023,49.70833
pan,2015,65.04167
pan,2016,64.09167
pan,2017,63.26667
pan,2018,64.91667
pan,2019,64.91667
pan,2020,65.69167
pan,2021,69.85833
pan,2022,64.64167
pan,2023,68.80833
per,2015,48.29167
per,2016,47.71667
per,2017,46.41667
per,2018,46.96667
per,2019,46.96667
per,2020,45.89167
per,2021,54.225
per,2022,54.75
per,2023,50.58333
phl,2015,85.3
phl,2016,82.95
phl,2017,80.175
phl,2018,80.175
phl,2019,78.525
phl,2020,83.525
phl,2021,83.525
phl,2022,87.275
phl,2023,83.10833
plw,2020,52.81667
plw,2021,52.81667
plw,2022,53.81667
plw,2023,53.81667
png,2015,15.30833
png,2016,18.60833
png,2017,17.13333
png,2018,16.58333
png,2019,16.58333
png,2020,12.30833
png,2021,12.30833
png,2022,11.76667
png,2023,11.76667
pol,2016,81.74167
pol,2017,79.19167
pol,2018,78.06667
pol,2019,79.71667
pol,2020,81.49167
pol,2021,89.825
pol,2022,91.425
pol,2023,91.425
prt,2016,72.46667
prt,2017,69.01667
prt,2018,67.79167
prt,2019,69.49167
prt,2020,70.21667
prt,2021,78.55
prt,2022,80.275
prt,2023,80.275
pry,2015,37.89167
pry,2016,38.41667
pry,2017,37.71667
pry,2018,38.26667
pry,2019,32.4
pry,2020,49.25
pry,2021,57.58333
pry,2022,61.225
pry,2023,61.225
pse,2015,45.69167
pse,2016,56.74167
pse,2017,62.11667
pse,2018,61.56667
pse,2019,61.56667
pse,2020,66.06667
pse,2021,71.05
pse,2022,70.225
pse,2023,70.225
qat,2016,56.4
qat,2017,55.525
qat,2018,56.6
qat,2019,56.6
qat,2020,53.55
qat,2021,57.71667
qat,2022,59.29167
qat,2023,59.29167
rou,2015,72.59167
rou,2016,73.49167
rou,2017,66.51667
rou,2018,71.99167
rou,2019,71.99167
rou,2020,71.94167
rou,2021,80.275
rou,2022,80.05
rou,2023,80.05
rus,2015,69.99167
rus,2016,65.54167
rus,2017,64.71667
rus,2018,65.31667
rus,2019,63.66667
rus,2020,63.44167
rus,2021,70.075
rus,2022,71.125
rus,2023,71.125
rwa,2015,40.76667
rwa,2016,40.01667
rwa,2017,45.76667
rwa,2018,45.24167
rwa,2019,45.24167
rwa,2020,49.49167
rwa,2021,49.49167
rwa,2022,56.925
rwa,2023,56.925
sau,2015,34.84167
sau,2016,61.34167
sau,2017,63.39167
sau,2018,68.99167
sau,2019,70.64167
sau,2020,69.39167
sau,2021,73.55833
sau,2022,77.425
sau,2023,79.075
sdn,2015,24.85833
sdn,2016,24.85833
sdn,2017,19.03333
sdn,2018,24.63333
sdn,2019,20.46667
sdn,2020,18.76667
sdn,2021,20.46667
sdn,2022,22.16667
sdn,2023,22.16667
sen,2015,43.16667
sen,2016,46.85
sen,2017,50.45
sen,2018,51.55
sen,2019,51.55
sen,2020,49.225
sen,2021,50.875
sen,2022,50.575
sen,2023,50.575
sgp,2016,62.40833
sgp,2017,67.08333
sgp,2018,71.68333
sgp,2019,73.38333
sgp,2020,78.20833
sgp,2021,86.54167
sgp,2022,94.175
sgp,2023,94.175
slb,2015,18.48333
slb,2016,20.83333
slb,2017,16.58333
slb,2018,17.13333
slb,2019,17.13333
slb,2020,14.85833
slb,2021,14.85833
slb,2022,16.95833
slb,2023,16.95833
sle,2015,21.58333
sle,2016,22.80833
sle,2017,20.40833
sle,2018,28.48333
sle,2019,28.48333
sle,2020,30.75833
sle,2021,32.45833
sle,2022,46.76667
sle,2023,46.76667
slv,2015,53.51667
slv,2016,54.26667
slv,2017,52.74167
slv,2018,50.75
slv,2019,44.88333
slv,2020,44.48333
slv,2021,52.81667
slv,2022,53.36667
slv,2023,53.36667
som,2017,0
som,2018,0
som,2019,1.65
som,2020,2.925
som,2021,4.575
som,2022,6.05
som,2023,6.05
srb,2015,59.19167
srb,2016,58.99167
srb,2017,56.66667
srb,2018,61.51667
srb,2019,64.81667
srb,2020,71.86667
srb,2021,78.55
srb,2022,73.13333
srb,2023,73.13333
ssd,2015,20.18333
ssd,2016,21.88333
ssd,2017,19.50833
ssd,2018,20.75833
ssd,2019,16.59167
ssd,2020,10.69167
ssd,2021,7.39167
ssd,2022,5.81667
ssd,2023,5.81667
stp,2015,32.18333
stp,2016,45.38333
stp,2017,44.23333
stp,2018,43.83333
stp,2019,43.83333
stp,2020,50.50833
stp,2021,48.80833
stp,2022,50.03333
stp,2023,45.86667
sur,2016,50.01667
sur,2017,52.36667
sur,2018,54.11667
sur,2019,49.95
sur,2020,51.05
sur,2021,57.68333
sur,2022,58.80833
sur,2023,54.64167
svk,2016,75.19167
svk,2017,74.51667
svk,2018,71.44167
svk,2019,73.09167
svk,2020,72.84167
svk,2021,81.175
svk,2022,80.125
svk,2023,80.125
svn,2016,72.96667
svn,2017,70.64167
svn,2018,68.09167
svn,2019,69.79167
svn,2020,74.04167
svn,2021,82.375
svn,2022,82.225
svn,2023,82.225
swe,2016,72.24167
swe,2017,72.51667
swe,2018,72.51667
swe,2019,74.21667
swe,2020,76.01667
swe,2021,84.35
swe,2022,85.475
swe,2023,85.475
swz,2015,31.65
swz,2016,35
swz,2017,35
swz,2018,38.125
swz,2019,38.125
swz,2020,33.3
swz,2021,33.35
swz,2022,30.98333
swz,2023,32.63333
syc,2017,59.06667
syc,2018,60.24167
syc,2019,60.24167
syc,2020,61.04167
syc,2021,56.875
syc,2022,57.3
syc,2023,57.3
syr,2017,18.41667
syr,2018,17.74167
syr,2019,16.04167
syr,2020,15.26667
syr,2021,11.96667
syr,2022,13.31667
syr,2023,13.31667
tcd,2015,18.03333
tcd,2016,20.90833
tcd,2017,13.93333
tcd,2018,17.28333
tcd,2019,18.93333
tcd,2020,19.66667
tcd,2021,19.71667
tcd,2022,22.19167
tcd,2023,22.19167
tgo,2015,31.99167
tgo,2016,30.39167
tgo,2017,38.275
tgo,2018,41.025
tgo,2019,41.025
tgo,2020,44.25
tgo,2021,40.08333
tgo,2022,43.2
tgo,2023,39.03333
tha,2015,47.3
tha,2016,62.475
tha,2017,58.05
tha,2018,59.55
tha,2019,57.85
tha,2020,58.975
tha,2021,54.80833
tha,2022,54.80833
tha,2023,50.64167
tjk,2015,44.64167
tjk,2016,42.44167
tjk,2017,41.41667
tjk,2018,43.59167
tjk,2019,43.59167
tjk,2020,43.49167
tjk,2021,51.825
tjk,2022,51.3
tjk,2023,51.3
tkm,2015,14.48333
tkm,2016,15.45833
tkm,2017,10.53333
tkm,2018,9.98333
tkm,2019,11.68333
tkm,2020,11.68333
tkm,2021,11.68333
tkm,2022,11.68333
tkm,2023,11.68333
tls,2015,29.33333
tls,2016,34.25833
tls,2017,32.70833
tls,2018,31.05833
tls,2019,39.39167
tls,2020,39.79167
tls,2021,39.79167
tls,2022,40.01667
tls,2023,40.01667
ton,2020,35.96667
ton,2021,44.35
ton,2022,45.925
ton,2023,45.925
tto,2016,47.5
tto,2017,45.85
tto,2018,45.225
tto,2019,45.225
tto,2020,47.325
tto,2021,47.325
tto,2022,41.03333
tto,2023,41.03333
tun,2015,58.24167
tun,2016,54.5
tun,2017,50.825
tun,2018,53.975
tun,2019,53.975
tun,2020,55.3
tun,2021,63.63333
tun,2022,63.10833
tun,2023,63.10833
tur,2015,66.4
tur,2016,66.275
tur,2017,62.275
tur,2018,62.275
tur,2019,62.275
tur,2020,62.325
tur,2021,70.65833
tur,2022,65.91667
tur,2023,65.91667
tuv,2022,24.74167
tuv,2023,24.74167
tza,2015,43.24167
tza,2016,44.31667
tza,2017,41.74167
tza,2018,37.575
tza,2019,40.09167
tza,2020,41.99167
tza,2021,46.925
tza,2022,50.2
tza,2023,50.2
uga,2015,46.2
uga,2016,43.225
uga,2017,36.43333
uga,2018,38.03333
uga,2019,33.86667
uga,2020,35.11667
uga,2021,39.28333
uga,2022,40.10833
uga,2023,40.10833
ukr,2015,59.59167
ukr,2016,54.84167
ukr,2017,54.94167
ukr,2018,48.96667
ukr,2019,48.96667
ukr,2020,56.41667
ukr,2021,64.75
ukr,2022,59.53333
ukr,2023,59.53333
ury,2015,68.64167
ury,2016,65.16667
ury,2017,63.99167
ury,2018,65.06667
ury,2019,65.06667
ury,2020,65.59167
ury,2021,73.925
ury,2022,65.06667
ury,2023,69.23333
usa,2016,84.26667
usa,2017,80.14167
usa,2018,79.16667
usa,2019,79.16667
usa,2020,76.76667
usa,2021,85.1
usa,2022,85.625
usa,2023,85.625
uzb,2015,29.6
uzb,2016,31.225
uzb,2017,30
uzb,2018,33.425
uzb,2019,35.075
uzb,2020,44.175
uzb,2021,57.50833
uzb,2022,63.33333
uzb,2023,64.98333
vct,2015,49.25
vct,2016,50.1
vct,2017,48.35
vct,2018,51.175
vct,2019,51.175
vct,2020,52.475
vct,2021,48.30833
vct,2022,48.00833
vct,2023,48.00833
ven,2015,42.54167
ven,2016,42.26667
ven,2017,38.26667
ven,2018,38.26667
ven,2019,34.1
ven,2020,34.1
ven,2021,34.1
ven,2022,30.525
ven,2023,30.525
vnm,2015,56.1
vnm,2016,51.35
vnm,2017,51.3
vnm,2018,50.725
vnm,2019,46.55833
vnm,2020,51.13333
vnm,2021,53.65
vnm,2022,52.6
vnm,2023,52.6
vut,2015,31.99167
vut,2016,30.09167
vut,2017,28.16667
vut,2018,21.9
vut,2019,21.9
vut,2020,21.9
vut,2021,30.23333
vut,2022,34.78333
vut,2023,34.78333
wsm,2015,30.51667
wsm,2016,27.84167
wsm,2017,33.11667
wsm,2018,34.61667
wsm,2019,36.31667
wsm,2020,40.81667
wsm,2021,40.81667
wsm,2022,46.29167
wsm,2023,46.29167
yem,2015,26.30833
yem,2016,24.53333
yem,2017,22.88333
yem,2018,21.18333
yem,2019,21.18333
yem,2020,20.25833
yem,2021,21.90833
yem,2022,24.53333
yem,2023,20.36667
zaf,2015,69.09167
zaf,2016,68.74167
zaf,2017,68.14167
zaf,2018,69.36667
zaf,2019,69.36667
zaf,2020,66.11667
zaf,2021,74.45
zaf,2022,77.525
zaf,2023,77.525
zmb,2015,36.775
zmb,2016,39.05
zmb,2017,37.675
zmb,2018,37.675
zmb,2019,37.675
zmb,2020,37.55
zmb,2021,27.51667
zmb,2022,32.33333
zmb,2023,32.33333
zwe,2015,41.46667
zwe,2016,41.39167
zwe,2017,40.36667
zwe,2018,41.44167
zwe,2019,43.09167
zwe,2020,42.69167
zwe,2021,42.69167
zwe,2022,38.24167
zwe,2023,38.24167

datapoints/ddf--datapoints--iq_spi_pil4--by--geo--time.csv (diff)
@@ -1,4 +1,5 @@
 geo,time,iq_spi_pil4
+afg,2015,25.44167
 afg,2016,25.44167
 afg,2017,19.29167
 afg,2018,21.44167
@@ -7,6 +8,7 @@ afg,2020,21.21667
 afg,2021,22.81667
 afg,2022,27.49167
 afg,2023,27.49167
+ago,2015,38.49167
 ago,2016,38.86667
 ago,2017,38.16667
 ago,2018,35.56667
@@ -15,6 +17,7 @@ ago,2020,48.25
 ago,2021,48.25
 ago,2022,47.725
 ago,2023,47.725
+alb,2015,65.79167
 alb,2016,63.29167
 alb,2017,60.01667
 alb,2018,64.44167
@@ -33,6 +36,7 @@ are,2020,57.50833
 are,2021,61.675
 are,2022,62.525
 are,2023,62.525
+arg,2015,69.16667
 arg,2016,66.91667
 arg,2017,62.61667
 arg,2018,61.44167
@@ -41,6 +45,7 @@ arg,2020,73.55
 arg,2021,67.73333
 arg,2022,70.625
 arg,2023,70.625
+arm,2015,62.49167
 arm,2016,60.24167
 arm,2017,60.64167
 arm,2018,59.94167
@@ -69,6 +74,7 @@ aut,2020,70.81667
 aut,2021,79.15
 aut,2022,80.95
 aut,2023,80.95
+aze,2015,63.46667
 aze,2016,55.44167
 aze,2017,55.89167
 aze,2018,55.09167
@@ -77,6 +83,7 @@ aze,2020,56.09167
 aze,2021,62.725
 aze,2022,64.425
 aze,2023,64.425
+bdi,2015,25.73333
 bdi,2016,22.70833
 bdi,2017,21.35833
 bdi,2018,23.13333
@@ -93,6 +100,7 @@ bel,2020,69.71667
 bel,2021,78.05
 bel,2022,78.925
 bel,2023,78.925
+ben,2015,35.21667
 ben,2016,33.01667
 ben,2017,29.94167
 ben,2018,32.16667
@@ -101,6 +109,7 @@ ben,2020,39.15833
 ben,2021,39.15833
 ben,2022,40.50833
 ben,2023,40.50833
+bfa,2015,40.64167
 bfa,2016,42.76667
 bfa,2017,30.975
 bfa,2018,31.525
@@ -109,6 +118,7 @@ bfa,2020,35.84167
 bfa,2021,41.65833
 bfa,2022,40.45833
 bfa,2023,42.15833
+bgd,2015,45.06667
 bgd,2016,50.44167
 bgd,2017,48.94167
 bgd,2018,48.94167
@@ -117,6 +127,7 @@ bgd,2020,49.51667
 bgd,2021,56.2
 bgd,2022,58.475
 bgd,2023,58.475
+bgr,2015,68.06667
 bgr,2016,73.21667
 bgr,2017,74.29167
 bgr,2018,69.19167
@@ -141,6 +152,7 @@ bhs,2020,30.18333
 bhs,2021,32.7
 bhs,2022,36.86667
 bhs,2023,36.86667
+bih,2015,54.88333
 bih,2016,51.68333
 bih,2017,49.98333
 bih,2018,49.03333
@@ -149,6 +161,7 @@ bih,2020,55.78333
 bih,2021,64.11667
 bih,2022,62.84167
 bih,2023,62.84167
+blr,2015,51.20833
 blr,2016,46.60833
 blr,2017,50.08333
 blr,2018,53.50833
@@ -157,6 +170,7 @@ blr,2020,62.84167
 blr,2021,71.175
 blr,2022,73.75
 blr,2023,73.75
+blz,2015,38.79167
 blz,2016,62.69167
 blz,2017,61.46667
 blz,2018,64.09167
@@ -165,6 +179,7 @@ blz,2020,59.34167
 blz,2021,63.50833
 blz,2022,67.675
 blz,2023,67.675
+bol,2015,33.06667
 bol,2016,55.06667
 bol,2017,51.61667
 bol,2018,56.01667
@@ -173,6 +188,7 @@ bol,2020,52.36667
 bol,2021,60.7
 bol,2022,63.65
 bol,2023,59.48333
+bra,2015,68.19167
 bra,2016,70.94167
 bra,2017,70.59167
 bra,2018,73.19167
@@ -187,6 +203,7 @@ brn,2020,43.25833
 brn,2021,51.54167
 brn,2022,51.54167
 brn,2023,51.54167
+btn,2015,41.36667
 btn,2016,35.375
 btn,2017,45.2
 btn,2018,46.275
@@ -195,6 +212,7 @@ btn,2020,44.675
 btn,2021,41.325
 btn,2022,42.975
 btn,2023,42.975
+bwa,2015,55.66667
 bwa,2016,53.86667
 bwa,2017,60.46667
 bwa,2018,58.14167
@@ -221,6 +239,7 @@ che,2020,77.59167
 che,2021,85.925
 che,2022,84.175
 che,2023,84.175
+chl,2015,66.46667
 chl,2016,66.24167
 chl,2017,62.71667
 chl,2018,59.525
@@ -229,6 +248,7 @@ chl,2020,59.8
 chl,2021,72.3
 chl,2022,74.65
 chl,2023,74.65
+chn,2015,47.49167
 chn,2016,33.99167
 chn,2017,37.56667
 chn,2018,36.61667
@@ -237,6 +257,7 @@ chn,2020,43.275
 chn,2021,41.575
 chn,2022,41.575
 chn,2023,41.575
+civ,2015,32.71667
 civ,2016,36.04167
 civ,2017,35.79167
 civ,2018,37.16667
@@ -245,6 +266,7 @@ civ,2020,35.14167
 civ,2021,45.125
 civ,2022,42.7
 civ,2023,42.7
+cmr,2015,37.59167
 cmr,2016,33.175
 cmr,2017,33.25
 cmr,2018,34.625
@@ -253,6 +275,7 @@ cmr,2020,36.675
 cmr,2021,35.025
 cmr,2022,35.1
 cmr,2023,35.1
+cod,2015,21.9
 cod,2016,20.425
 cod,2017,17.65
 cod,2018,19.875
@@ -261,6 +284,7 @@ cod,2020,21.6
 cod,2021,19.9
 cod,2022,21.025
 cod,2023,21.025
+cog,2015,34.24167
 cog,2016,30.56667
 cog,2017,29.61667
 cog,2018,25.45
@@ -269,6 +293,7 @@ cog,2020,21.95
 cog,2021,21.95
 cog,2022,21.95
 cog,2023,21.95
+col,2015,50.64167
 col,2016,46.89167
 col,2017,42.675
 col,2018,48.09167
@@ -277,6 +302,7 @@ col,2020,69.76667
 col,2021,76.4
 col,2022,77.975
 col,2023,77.975
+cpv,2015,60.56667
 cpv,2016,55.56667
 cpv,2017,56.79167
 cpv,2018,64.4
@@ -317,6 +343,7 @@ deu,2020,77.06667
 deu,2021,85.4
 deu,2022,86.675
 deu,2023,86.675
+dji,2015,18.18333
 dji,2016,16.93333
 dji,2017,16.05833
 dji,2018,14.40833
@@ -337,6 +364,7 @@ dnk,2020,79.61667
 dnk,2021,87.95
 dnk,2022,87.1
 dnk,2023,87.1
+dom,2015,42.14167
 dom,2016,37.96667
 dom,2017,34.14167
 dom,2018,33.61667
@@ -345,6 +373,7 @@ dom,2020,36.86667
 dom,2021,41.03333
 dom,2022,47.825
 dom,2023,47.825
+dza,2015,56.60833
 dza,2016,57.40833
 dza,2017,59.40833
 dza,2018,59.93333
@@ -353,6 +382,7 @@ dza,2020,53.24167
 dza,2021,53.24167
 dza,2022,50.125
 dza,2023,50.125
+ecu,2015,47.025
 ecu,2016,46.675
 ecu,2017,43.375
 ecu,2018,56.425
@@ -361,6 +391,7 @@ ecu,2020,56.55
 ecu,2021,56.55
 ecu,2022,61.01667
 ecu,2023,61.01667
+egy,2015,62.04167
 egy,2016,63.99167
 egy,2017,62.56667
 egy,2018,62.56667
@@ -385,6 +416,7 @@ est,2020,70.29167
 est,2021,78.625
 est,2022,81.7
 est,2023,81.7
+eth,2015,41.325
 eth,2016,40.925
 eth,2017,41.875
 eth,2018,35.78333
@@ -401,6 +433,7 @@ fin,2020,79.01667
 fin,2021,87.35
 fin,2022,88.175
 fin,2023,88.175
+fji,2015,52.26667
 fji,2016,53.49167
 fji,2017,52.21667
 fji,2018,52.21667
@@ -417,6 +450,7 @@ fra,2020,70.59167
 fra,2021,78.925
 fra,2022,80.65
 fra,2023,80.65
+fsm,2015,20.43333
 fsm,2016,26.84167
 fsm,2017,23.81667
 fsm,2018,23.84167
@@ -425,6 +459,7 @@ fsm,2020,28.06667
 fsm,2021,23.9
 fsm,2022,22.2
 fsm,2023,22.2
+gab,2015,15.10833
 gab,2016,15.03333
 gab,2017,13.83333
 gab,2018,13.28333
@@ -441,6 +476,7 @@ gbr,2020,65.94167
 gbr,2021,74.275
 gbr,2022,74.25
 gbr,2023,74.25
+geo,2015,74.44167
 geo,2016,70.99167
 geo,2017,66.91667
 geo,2018,68.46667
@@ -449,6 +485,7 @@ geo,2020,70.81667
 geo,2021,77.45
 geo,2022,79.25
 geo,2023,79.25
+gha,2015,46.91667
 gha,2016,45.26667
 gha,2017,45.04167
 gha,2018,54.45
@@ -457,6 +494,7 @@ gha,2020,53.775
 gha,2021,53.775
 gha,2022,57.175
 gha,2023,57.175
+gin,2015,25.475
 gin,2016,25.575
 gin,2017,23.425
 gin,2018,25.075
@@ -465,6 +503,7 @@ gin,2020,30.1
 gin,2021,30.1
 gin,2022,25.70833
 gin,2023,25.70833
+gmb,2015,42.575
 gmb,2016,39.5
 gmb,2017,36.875
 gmb,2018,39.4
@@ -473,6 +512,7 @@ gmb,2020,44.775
 gmb,2021,44.775
 gmb,2022,44.775
 gmb,2023,42.25833
+gnb,2015,18.38333
 gnb,2016,16.20833
 gnb,2017,13.33333
 gnb,2018,19.40833
@@ -495,6 +535,7 @@ grc,2022,81.175
 grc,2023,81.175
 grd,2022,48.31667
 grd,2023,44.15
+gtm,2015,61.28333
 gtm,2016,58.30833
 gtm,2017,54.28333
 gtm,2018,59.95
@@ -503,6 +544,7 @@ gtm,2020,60.625
 gtm,2021,68.95833
 gtm,2022,70.00833
 gtm,2023,70.00833
+guy,2015,29.83333
 guy,2016,29.23333
 guy,2017,28.03333
 guy,2018,31.38333
@@ -511,6 +553,7 @@ guy,2020,34.05833
 guy,2021,32.40833
 guy,2022,31.35833
 guy,2023,31.35833
+hnd,2015,47.75833
 hnd,2016,45.38333
 hnd,2017,42.43333
 hnd,2018,45.00833
@@ -527,6 +570,7 @@ hrv,2020,67.61667
 hrv,2021,75.95
 hrv,2022,76.825
 hrv,2023,76.825
+hti,2015,19.2
 hti,2016,19.2
 hti,2017,22.5
 hti,2018,22.5
@@ -543,6 +587,7 @@ hun,2020,74.04167
 hun,2021,82.375
 hun,2022,80.65
 hun,2023,80.65
+idn,2015,48.46667
 idn,2016,44.99167
 idn,2017,48.74167
 idn,2018,43.79167
@@ -551,6 +596,7 @@ idn,2020,45.31667
 idn,2021,53.65
 idn,2022,58.55
 idn,2023,58.55
+ind,2015,47.26667
 ind,2016,44.01667
 ind,2017,53.46667
 ind,2018,52.19167
@@ -567,6 +613,7 @@ irl,2020,71.79167
 irl,2021,80.125
 irl,2022,77.05
 irl,2023,77.05
+irn,2015,58.74167
 irn,2016,58.74167
 irn,2017,55.91667
 irn,2018,58.66667
@@ -607,6 +654,7 @@ ita,2020,73.21667
 ita,2021,81.55
 ita,2022,81.925
 ita,2023,81.925
+jam,2015,60.44167
 jam,2016,60.19167
 jam,2017,59.14167
 jam,2018,56.6
@@ -615,6 +663,7 @@ jam,2020,56.65
 jam,2021,63.28333
 jam,2022,60.88333
 jam,2023,60.88333
+jor,2015,72.7
 jor,2016,69.65
 jor,2017,67.275
 jor,2018,68.775
@@ -631,6 +680,7 @@ jpn,2020,77.14167
 jpn,2021,83.825
 jpn,2022,84.05
 jpn,2023,84.05
+kaz,2015,63.91667
 kaz,2016,67.74167
 kaz,2017,61.4
 kaz,2018,60.7
@@ -639,6 +689,7 @@ kaz,2020,59.70833
 kaz,2021,70.50833
 kaz,2022,69.98333
 kaz,2023,69.98333
+ken,2015,34.24167
 ken,2016,34.24167
 ken,2017,34.79167
 ken,2018,34.09167
@@ -647,6 +698,7 @@ ken,2020,46.375
 ken,2021,48.075
 ken,2022,46.475
 ken,2023,46.475
+kgz,2015,61.6
 kgz,2016,60.65
 kgz,2017,58.65
 kgz,2018,60.575
@@ -655,6 +707,7 @@ kgz,2020,56.38333
 kgz,2021,64.71667
 kgz,2022,70.78333
 kgz,2023,66.61667
+khm,2015,33.36667
 khm,2016,35.34167
 khm,2017,35.31667
 khm,2018,31.34167
@@ -663,6 +716,7 @@ khm,2020,33.24167
 khm,2021,41.575
 khm,2022,44.225
 khm,2023,44.225
+kir,2015,14.98333
 kir,2016,16.20833
 kir,2017,13.88333
 kir,2018,13.88333
@@ -683,6 +737,7 @@ kor,2020,75.54167
 kor,2021,83.875
 kor,2022,84.95
 kor,2023,84.95
+kos,2015,38.36667
 kos,2016,44.74167
 kos,2017,40.46667
 kos,2018,43.54167
@@ -699,6 +754,7 @@ kwt,2020,56.38333
 kwt,2021,64.76667
 kwt,2022,61.59167
 kwt,2023,61.59167
+lao,2015,42.525
 lao,2016,42.975
 lao,2017,38.98333
 lao,2018,38.88333
@@ -707,6 +763,7 @@ lao,2020,37.43333
 lao,2021,39.9
 lao,2022,44.225
 lao,2023,44.225
+lbn,2015,45.98333
 lbn,2016,45.30833
 lbn,2017,44.90833
 lbn,2018,44.35833
@@ -715,6 +772,7 @@ lbn,2020,49.75833
 lbn,2021,53.925
 lbn,2022,51.3
 lbn,2023,51.3
+lbr,2015,33.71667
 lbr,2016,35.04167
 lbr,2017,35.49167
 lbr,2018,34.81667
@@ -731,6 +789,7 @@ lby,2020,12.83333
 lby,2021,12.83333
 lby,2022,7.61667
 lby,2023,7.61667
+lca,2015,62.96667
 lca,2016,57.16667
 lca,2017,55.64167
 lca,2018,50.55
@@ -739,6 +798,7 @@ lca,2020,58.15
 lca,2021,62.31667
 lca,2022,64.75833
 lca,2023,64.75833
+lka,2015,83.35
 lka,2016,80.5
 lka,2017,77.525
 lka,2018,80.45
@@ -747,6 +807,7 @@ lka,2020,83.775
 lka,2021,83.775
 lka,2022,83.775
 lka,2023,79.60833
+lso,2015,36.64167
 lso,2016,34.79167
 lso,2017,34.79167
 lso,2018,37.96667
@@ -779,6 +840,7 @@ lva,2020,67.64167
 lva,2021,75.975
 lva,2022,75.45
 lva,2023,75.45
+mar,2015,48.04167
 mar,2016,45.90833
 mar,2017,42.25833
 mar,2018,45.20833
@@ -787,6 +849,7 @@ mar,2020,73.28333
 mar,2021,73.28333
 mar,2022,69.66667
 mar,2023,69.66667
+mda,2015,64.99167
 mda,2016,61.71667
 mda,2017,61.34167
 mda,2018,63.81667
@@ -795,6 +858,7 @@ mda,2020,62.54167
 mda,2021,70.875
 mda,2022,67.98333
 mda,2023,67.98333
+mdg,2015,20.06667
 mdg,2016,15.86667
 mdg,2017,15.86667
 mdg,2018,25.175
@@ -803,6 +867,7 @@ mdg,2020,29.475
 mdg,2021,27.775
 mdg,2022,28
 mdg,2023,28
+mdv,2015,51.23333
 mdv,2016,52.55833
 mdv,2017,51.90833
 mdv,2018,51.45833
@@ -811,6 +876,7 @@ mdv,2020,52.55833
 mdv,2021,60.89167
 mdv,2022,59.64167
 mdv,2023,59.64167
+mex,2015,75.76667
 mex,2016,69.54167
 mex,2017,76.11667
 mex,2018,73.6
@@ -819,6 +885,7 @@ mex,2020,75.975
 mex,2021,84.30833
 mex,2022,86.9
 mex,2023,86.9
+mhl,2015,17.13333
 mhl,2016,16.88333
 mhl,2017,15.18333
 mhl,2018,13.13333
@@ -827,6 +894,7 @@ mhl,2020,18.38333
 mhl,2021,35.05
 mhl,2022,33.925
 mhl,2023,33.925
+mkd,2015,62.075
 mkd,2016,64.25
 mkd,2017,63.975
 mkd,2018,59.28333
@@ -835,6 +903,7 @@ mkd,2020,65.175
 mkd,2021,76.025
 mkd,2022,77.775
 mkd,2023,77.775
+mli,2015,48.56667
 mli,2016,43.35
 mli,2017,39.45
 mli,2018,36.575
@@ -859,6 +928,7 @@ mmr,2020,40.31667
 mmr,2021,46.13333
 mmr,2022,47.60833
 mmr,2023,47.60833
+mne,2015,57.29167
 mne,2016,58.36667
 mne,2017,56.46667
 mne,2018,58.71667
@@ -867,6 +937,7 @@ mne,2020,57.19167
 mne,2021,61.35833
 mne,2022,57.19167
 mne,2023,61.35833
+mng,2015,70.21667
 mng,2016,66.19167
 mng,2017,65.04167
 mng,2018,65.59167
@@ -875,6 +946,7 @@ mng,2020,69.24167
 mng,2021,77.575
 mng,2022,74.45833
 mng,2023,74.45833
+moz,2015,42.775
 moz,2016,39.55
 moz,2017,36.75
 moz,2018,37.825
@@ -883,6 +955,7 @@ moz,2020,32.03333
 moz,2021,33.68333
 moz,2022,42.18333
 moz,2023,42.18333
+mrt,2015,20.23333
 mrt,2016,20.23333
 mrt,2017,22.35833
 mrt,2018,23.43333
@@ -891,6 +964,7 @@ mrt,2020,22.35833
 mrt,2021,22.35833
 mrt,2022,25.53333
 mrt,2023,27.18333
+mus,2015,59.09167
 mus,2016,57.21667
 mus,2017,55.99167
 mus,2018,56.34167
@@ -899,6 +973,7 @@ mus,2020,56.49167
 mus,2021,64.825
 mus,2022,62.7
 mus,2023,62.7
+mwi,2015,45.49167
 mwi,2016,48.675
 mwi,2017,43.00833
 mwi,2018,43.75833
@@ -907,6 +982,7 @@ mwi,2020,48.35833
 mwi,2021,48.35833
 mwi,2022,49.00833
 mwi,2023,49.00833
+mys,2015,57.66667
 mys,2016,55.95
 mys,2017,56.7
 mys,2018,57.35
@@ -915,6 +991,7 @@ mys,2020,61.1
 mys,2021,69.43333
 mys,2022,74.00833
 mys,2023,74.00833
+nam,2015,46.54167
 nam,2016,33.44167
 nam,2017,32.69167
 nam,2018,32.54167
@@ -923,6 +1000,7 @@ nam,2020,39.025
 nam,2021,39.025
 nam,2022,34.63333
 nam,2023,38.8
+ner,2015,33.45
 ner,2016,32.9
 ner,2017,36.45
 ner,2018,35.625
@@ -931,6 +1009,7 @@ ner,2020,33.875
 ner,2021,35.525
 ner,2022,46.25833
 ner,2023,42.09167
+nga,2015,45.86667
 nga,2016,40.81667
 nga,2017,30.83333
 nga,2018,32.33333
@@ -939,6 +1018,7 @@ nga,2020,31.98333
 nga,2021,33.63333
 nga,2022,35.10833
 nga,2023,35.10833
+nic,2015,41.4
 nic,2016,37.95833
 nic,2017,37.30833
 nic,2018,36.15833
@@ -963,6 +1043,7 @@ nor,2020,73.94167
 nor,2021,82.275
 nor,2022,83.85
 nor,2023,83.85
+npl,2015,48.925
 npl,2016,42.175
 npl,2017,45.05
 npl,2018,45.075
@@ -989,6 +1070,7 @@ omn,2020,58.89167
 omn,2021,63.875
 omn,2022,63.875
 omn,2023,63.875
+pak,2015,37.1
 pak,2016,40.1
 pak,2017,41.01667
 pak,2018,40.76667
@@ -997,6 +1079,7 @@ pak,2020,42.19167
 pak,2021,48.05833
 pak,2022,49.70833
 pak,2023,49.70833
+pan,2015,65.04167
 pan,2016,64.09167
 pan,2017,63.26667
 pan,2018,64.91667
@@ -1005,6 +1088,7 @@ pan,2020,65.69167
 pan,2021,69.85833
 pan,2022,64.64167
 pan,2023,68.80833
+per,2015,48.29167
 per,2016,47.71667
 per,2017,46.41667
 per,2018,46.96667
@@ -1013,6 +1097,7 @@ per,2020,45.89167
 per,2021,54.225
 per,2022,54.75
 per,2023,50.58333
+phl,2015,85.3
 phl,2016,82.95
 phl,2017,80.175
 phl,2018,80.175
@@ -1025,6 +1110,7 @@ plw,2020,52.81667
 plw,2021,52.81667
 plw,2022,53.81667
 plw,2023,53.81667
+png,2015,15.30833
 png,2016,18.60833
 png,2017,17.13333
 png,2018,16.58333
@@ -1049,6 +1135,7 @@ prt,2020,70.21667
 prt,2021,78.55
 prt,2022,80.275
 prt,2023,80.275
+pry,2015,37.89167
 pry,2016,38.41667
 pry,2017,37.71667
 pry,2018,38.26667
@@ -1057,6 +1144,7 @@ pry,2020,49.25
 pry,2021,57.58333
 pry,2022,61.225
 pry,2023,61.225
+pse,2015,45.69167
 pse,2016,56.74167
 pse,2017,62.11667
 pse,2018,61.56667
@@ -1073,6 +1161,7 @@ qat,2020,53.55
 qat,2021,57.71667
 qat,2022,59.29167
 qat,2023,59.29167
+rou,2015,72.59167
 rou,2016,73.49167
 rou,2017,66.51667
 rou,2018,71.99167
@@ -1081,6 +1170,7 @@ rou,2020,71.94167
 rou,2021,80.275
 rou,2022,80.05
 rou,2023,80.05
+rus,2015,69.99167
 rus,2016,65.54167
 rus,2017,64.71667
 rus,2018,65.31667
@@ -1089,6 +1179,7 @@ rus,2020,63.44167
 rus,2021,70.075
 rus,2022,71.125
 rus,2023,71.125
+rwa,2015,40.76667
 rwa,2016,40.01667
 rwa,2017,45.76667
 rwa,2018,45.24167
@@ -1097,6 +1188,7 @@ rwa,2020,49.49167
 rwa,2021,49.49167
 rwa,2022,56.925
 rwa,2023,56.925
+sau,2015,34.84167
 sau,2016,61.34167
 sau,2017,63.39167
 sau,2018,68.99167
@@ -1105,6 +1197,7 @@ sau,2020,69.39167
 sau,2021,73.55833
 sau,2022,77.425
 sau,2023,79.075
+sdn,2015,24.85833
 sdn,2016,24.85833
 sdn,2017,19.03333
 sdn,2018,24.63333
@@ -1113,6 +1206,7 @@ sdn,2020,18.76667
 sdn,2021,20.46667
 sdn,2022,22.16667
 sdn,2023,22.16667
+sen,2015,43.16667
 sen,2016,46.85
 sen,2017,50.45
 sen,2018,51.55
@@ -1129,6 +1223,7 @@ sgp,2020,78.20833
 sgp,2021,86.54167
 sgp,2022,94.175
 sgp,2023,94.175
+slb,2015,18.48333
 slb,2016,20.83333
 slb,2017,16.58333
 slb,2018,17.13333
@@ -1137,6 +1232,7 @@ slb,2020,14.85833
 slb,2021,14.85833
 slb,2022,16.95833
 slb,2023,16.95833
+sle,2015,21.58333
 sle,2016,22.80833
 sle,2017,20.40833
 sle,2018,28.48333
@@ -1145,6 +1241,7 @@ sle,2020,30.75833
 sle,2021,32.45833
 sle,2022,46.76667
 sle,2023,46.76667
+slv,2015,53.51667
 slv,2016,54.26667
 slv,2017,52.74167
 slv,2018,50.75
@@ -1160,6 +1257,7 @@ som,2020,2.925
 som,2021,4.575
 som,2022,6.05
 som,2023,6.05
+srb,2015,59.19167
 srb,2016,58.99167
 srb,2017,56.66667
 srb,2018,61.51667
@@ -1168,6 +1266,7 @@ srb,2020,71.86667
 srb,2021,78.55
 srb,2022,73.13333
 srb,2023,73.13333
+ssd,2015,20.18333
 ssd,2016,21.88333
 ssd,2017,19.50833
 ssd,2018,20.75833
@@ -1176,6 +1275,7 @@ ssd,2020,10.69167
 ssd,2021,7.39167
 ssd,2022,5.81667
 ssd,2023,5.81667
+stp,2015,32.18333
 stp,2016,45.38333
 stp,2017,44.23333
 stp,2018,43.83333
@@ -1216,6 +1316,7 @@ swe,2020,76.01667
 swe,2021,84.35
 swe,2022,85.475
 swe,2023,85.475
+swz,2015,31.65
 swz,2016,35
 swz,2017,35
 swz,2018,38.125
@@ -1238,6 +1339,7 @@ syr,2020,15.26667
 syr,2021,11.96667
 syr,2022,13.31667
 syr,2023,13.31667
+tcd,2015,18.03333
 tcd,2016,20.90833
 tcd,2017,13.93333
 tcd,2018,17.28333
@@ -1246,6 +1348,7 @@ tcd,2020,19.66667
 tcd,2021,19.71667
 tcd,2022,22.19167
 tcd,2023,22.19167
+tgo,2015,31.99167
 tgo,2016,30.39167
 tgo,2017,38.275
 tgo,2018,41.025
@@ -1254,6 +1357,7 @@ tgo,2020,44.25
 tgo,2021,40.08333
 tgo,2022,43.2
 tgo,2023,39.03333
+tha,2015,47.3
 tha,2016,62.475
 tha,2017,58.05
 tha,2018,59.55
@@ -1262,6 +1366,7 @@ tha,2020,58.975
 tha,2021,54.80833
 tha,2022,54.80833
 tha,2023,50.64167
+tjk,2015,44.64167
 tjk,2016,42.44167
 tjk,2017,41.41667
 tjk,2018,43.59167
@@ -1270,6 +1375,7 @@ tjk,2020,43.49167
 tjk,2021,51.825
 tjk,2022,51.3
 tjk,2023,51.3
+tkm,2015,14.48333
 tkm,2016,15.45833
 tkm,2017,10.53333
 tkm,2018,9.98333
@@ -1278,6 +1384,7 @@ tkm,2020,11.68333
 tkm,2021,11.68333
 tkm,2022,11.68333
 tkm,2023,11.68333
+tls,2015,29.33333
 tls,2016,34.25833
 tls,2017,32.70833
 tls,2018,31.05833
@@ -1298,6 +1405,7 @@ tto,2020,47.325
 tto,2021,47.325
 tto,2022,41.03333
 tto,2023,41.03333
+tun,2015,58.24167
 tun,2016,54.5
 tun,2017,50.825
 tun,2018,53.975
@@ -1306,6 +1414,7 @@ tun,2020,55.3
 tun,2021,63.63333
 tun,2022,63.10833
 tun,2023,63.10833
+tur,2015,66.4
 tur,2016,66.275
 tur,2017,62.275
 tur,2018,62.275
@@ -1316,6 +1425,7 @@ tur,2022,65.91667
 tur,2023,65.91667
 tuv,2022,24.74167
 tuv,2023,24.74167
+tza,2015,43.24167
 tza,2016,44.31667
 tza,2017,41.74167
 tza,2018,37.575
@@ -1324,6 +1434,7 @@ tza,2020,41.99167
 tza,2021,46.925
 tza,2022,50.2
 tza,2023,50.2
+uga,2015,46.2
 uga,2016,43.225
 uga,2017,36.43333
 uga,2018,38.03333
@@ -1332,6 +1443,7 @@ uga,2020,35.11667
 uga,2021,39.28333
 uga,2022,40.10833
 uga,2023,40.10833
+ukr,2015,59.59167
 ukr,2016,54.84167
 ukr,2017,54.94167
 ukr,2018,48.96667
@@ -1340,6 +1452,7 @@ ukr,2020,56.41667
 ukr,2021,64.75
 ukr,2022,59.53333
 ukr,2023,59.53333
+ury,2015,68.64167
 ury,2016,65.16667
 ury,2017,63.99167
 ury,2018,65.06667
@@ -1356,6 +1469,7 @@ usa,2020,76.76667
 usa,2021,85.1
 usa,2022,85.625
 usa,2023,85.625
+uzb,2015,29.6
 uzb,2016,31.225
 uzb,2017,30
 uzb,2018,33.425
@@ -1364,6 +1478,7 @@ uzb,2020,44.175
 uzb,2021,57.50833
 uzb,2022,63.33333
 uzb,2023,64.98333
+vct,2015,49.25
 vct,2016,50.1
 vct,2017,48.35
 vct,2018,51.175
@@ -1372,6 +1487,7 @@ vct,2020,52.475
 vct,2021,48.30833
 vct,2022,48.00833
 vct,2023,48.00833
+ven,2015,42.54167
 ven,2016,42.26667
 ven,2017,38.26667
 ven,2018,38.26667
@@ -1380,6 +1496,7 @@ ven,2020,34.1
 ven,2021,34.1
 ven,2022,30.525
 ven,2023,30.525
+vnm,2015,56.1
 vnm,2016,51.35
 vnm,2017,51.3
 vnm,2018,50.725
@@ -1388,6 +1505,7 @@ vnm,2020,51.13333
 vnm,2021,53.65
 vnm,2022,52.6
 vnm,2023,52.6
+vut,2015,31.99167
 vut,2016,30.09167
 vut,2017,28.16667
 vut,2018,21.9
@@ -1396,6 +1514,7 @@ vut,2020,21.9
 vut,2021,30.23333
 vut,2022,34.78333
 vut,2023,34.78333
+wsm,2015,30.51667
 wsm,2016,27.84167
 wsm,2017,33.11667
 wsm,2018,34.61667
@@ -1404,6 +1523,7 @@ wsm,2020,40.81667
 wsm,2021,40.81667
 wsm,2022,46.29167
 wsm,2023,46.29167
+yem,2015,26.30833
 yem,2016,24.53333
 yem,2017,22.88333
 yem,2018,21.18333
@@ -1412,6 +1532,7 @@ yem,2020,20.25833
 yem,2021,21.90833
 yem,2022,24.53333
 yem,2023,20.36667
+zaf,2015,69.09167
 zaf,2016,68.74167
 zaf,2017,68.14167
 zaf,2018,69.36667
@@ -1420,6 +1541,7 @@ zaf,2020,66.11667
 zaf,2021,74.45
 zaf,2022,77.525
 zaf,2023,77.525
+zmb,2015,36.775
 zmb,2016,39.05
 zmb,2017,37.675
 zmb,2018,37.675
@@ -1428,6 +1550,7 @@ zmb,2020,37.55
 zmb,2021,27.51667
 zmb,2022,32.33333
 zmb,2023,32.33333
+zwe,2015,41.46667
 zwe,2016,41.39167
 zwe,2017,40.36667
 zwe,2018,41.44167
