datapoints/ddf--datapoints--si_pov_mdim--by--geo--time.csv (before)
geo,time,si_pov_mdim
afg,2016,51.7
afg,2020,49.4
ago,2015,54
alb,2017,51.8
alb,2018,49
alb,2019,46.2
alb,2020,43.4
arm,2010,41.2
arm,2011,33.9
arm,2012,31.3
arm,2013,30.5
arm,2014,31.9
arm,2015,29.1
arm,2016,27.8
arm,2017,25.8
arm,2018,23.6
arm,2020,19.1
aut,2010,18.9
aut,2011,19.2
aut,2012,18.5
aut,2013,18.8
aut,2014,19.2
aut,2015,18.3
aut,2016,18
aut,2017,18.1
aut,2018,17.5
aut,2019,16.9
aut,2020,17.5
bdi,2013,64.8
bel,2010,20.8
bel,2011,21
bel,2012,21.6
bel,2013,20.8
bel,2014,21.2
bel,2015,21.1
bel,2016,20.9
bel,2017,20.6
bel,2018,20
bel,2019,19.5
bel,2020,18.9
bgr,2010,49.2
bgr,2011,49.1
bgr,2012,49.3
bgr,2013,48
bgr,2014,40.1
bgr,2015,41.3
bgr,2016,40.4
bgr,2017,38.9
bgr,2018,32.8
bgr,2019,32.5
bgr,2020,32.1
btn,2012,12.4
btn,2017,5.8
chl,2011,24.3
chl,2013,20.4
chl,2015,20.9
chl,2017,20.7
col,2010,29.7
col,2011,28.8
col,2012,26.5
col,2013,24.3
col,2014,21.6
col,2015,19.8
col,2016,17.6
col,2018,19.1
col,2019,17.5
col,2020,18.1
cri,2010,30.9422
cri,2011,28.79958
cri,2012,26.2
cri,2013,25.34721
cri,2014,25.70694
cri,2015,26.16695
cri,2016,25.03967
cri,2017,23.07654
cri,2018,23.62109
cri,2019,20.7156
cyp,2010,24.6
cyp,2011,24.6
cyp,2012,27.1
cyp,2013,27.8
cyp,2014,27.4
cyp,2015,28.9
cyp,2016,27.7
cyp,2017,25.2
cyp,2018,23.9
cyp,2019,22.3
cyp,2020,21.3
cze,2010,14.4
cze,2011,15.3
cze,2012,15.4
cze,2013,14.6
cze,2014,14.8
cze,2015,14
cze,2016,13.3
cze,2017,12.2
cze,2018,12.2
cze,2019,12.5
cze,2020,11.9
deu,2010,19.7
deu,2011,19.9
deu,2012,19.6
deu,2013,20.3
deu,2014,20.6
deu,2015,20
deu,2016,19.7
deu,2017,19
deu,2018,18.7
deu,2019,17.4
deu,2020,24
dnk,2010,18.3
dnk,2011,17.6
dnk,2012,17.5
dnk,2013,18.3
dnk,2014,17.9
dnk,2015,17.7
dnk,2016,16.8
dnk,2017,17.2
dnk,2018,17.4
dnk,2019,16.5
dnk,2020,15.9
dom,2010,35.4
dom,2011,34.3
dom,2012,34.9
dom,2013,33.9
dom,2014,29.2
dom,2015,25.5
dom,2016,23.1
dom,2017,20.9
dom,2018,18.8
dom,2019,16.4
ecu,2010,46.08
ecu,2011,40.71
ecu,2012,37.83
ecu,2013,38.66
ecu,2014,37.37
ecu,2015,34.95
ecu,2016,35.1
ecu,2017,34.59
ecu,2018,37.86
ecu,2019,38.13
esp,2010,26.1
esp,2011,26.7
esp,2012,27.2
esp,2013,27.3
esp,2014,29.2
esp,2015,28.6
esp,2016,27.9
esp,2017,26.6
esp,2018,26.1
esp,2019,25.3
esp,2020,26.4
est,2010,21.7
est,2011,23.1
est,2012,23.4
est,2013,23.5
est,2014,26
est,2015,24.2
est,2016,24.4
est,2017,23.4
est,2018,24.4
est,2019,24.3
est,2020,23.3
fin,2010,16.9
fin,2011,17.9
fin,2012,17.2
fin,2013,16
fin,2014,17.3
fin,2015,16.8
fin,2016,16.6
fin,2017,15.7
fin,2018,16.5
fin,2019,15.6
fin,2020,16
fra,2010,19.2
fra,2011,19.3
fra,2012,19.1
fra,2013,18.1
fra,2014,18.5
fra,2015,17.7
fra,2016,18.2
fra,2017,17
fra,2018,17.4
fra,2019,17.9
fra,2020,18.2
gha,2010,42.7
gha,2011,55
gha,2016,45.6
gha,2018,47.8
gnb,2010,65.1
gnb,2014,57.8
grc,2010,27.7
grc,2011,31
grc,2012,34.6
grc,2013,35.7
grc,2014,36
grc,2015,35.7
grc,2016,35.6
grc,2017,34.8
grc,2018,31.8
grc,2019,30
grc,2020,28.9
gtm,2014,61.62
hnd,2013,74.2
hrv,2010,31.1
hrv,2011,32.6
hrv,2012,32.6
hrv,2013,29.9
hrv,2014,29.3
hrv,2015,29.1
hrv,2016,27.9
hrv,2017,26.4
hrv,2018,24.8
hrv,2019,23.3
hrv,2020,23.2
hun,2010,29.9
hun,2011,31.5
hun,2012,33.5
hun,2013,34.8
hun,2014,31.8
hun,2015,28.2
hun,2016,26.3
hun,2017,25.6
hun,2018,19.6
hun,2019,18.9
hun,2020,17.8
irl,2010,27.3
irl,2011,29.4
irl,2012,30.1
irl,2013,29.9
irl,2014,27.7
irl,2015,26.2
irl,2016,24.4
irl,2017,22.7
irl,2018,21.1
irl,2019,20.6
irl,2020,20.8
isl,2010,13.7
isl,2011,13.7
isl,2012,12.7
isl,2013,13
isl,2014,11.2
isl,2015,12.5
isl,2016,12.2
isl,2017,12.8
isl,2018,11
ita,2010,25
ita,2011,28.1
ita,2012,29.9
ita,2013,28.5
ita,2014,28.3
ita,2015,28.7
ita,2016,30
ita,2017,28.9
ita,2018,27.3
ita,2019,25.6
kos,2018,56.7
lka,2016,2.37
lka,2019,16
ltu,2010,34
ltu,2011,33.1
ltu,2012,32.5
ltu,2013,30.8
ltu,2014,27.3
ltu,2015,29.3
ltu,2016,30.1
ltu,2017,29.6
ltu,2018,28.3
ltu,2019,26.3
ltu,2020,24.8
lux,2010,17.1
lux,2011,16.8
lux,2012,18.4
lux,2013,19
lux,2014,19
lux,2015,18.5
lux,2016,19.8
lux,2017,21.5
lux,2018,21.9
lux,2019,20.6
lux,2020,20.9
lva,2010,38.2
lva,2011,40.1
lva,2012,36.2
lva,2013,35.1
lva,2014,32.7
lva,2015,30.9
lva,2016,28.5
lva,2017,28.2
lva,2018,28.4
lva,2019,27.3
lva,2020,26
mar,2011,9.8
mar,2014,8.2
mdv,2016,28.4
mex,2010,46.1
mex,2012,45.5
mex,2014,46.2
mex,2016,43.2
mex,2018,41.9
mex,2020,43.9
mkd,2010,47.2
mkd,2011,50.4
mkd,2012,50.3
mkd,2013,48.1
mkd,2014,43.3
mkd,2015,41.6
mkd,2016,41.1
mkd,2017,41.6
mkd,2018,41.1
mkd,2019,39.9
mli,2016,39.8
mlt,2010,21.2
mlt,2011,22.1
mlt,2012,23.1
mlt,2013,24.6
mlt,2014,23.9
mlt,2015,23
mlt,2016,20.3
mlt,2017,19.3
mlt,2018,19
mlt,2019,20.1
mlt,2020,19
mne,2013,37.3
mne,2014,37.5
mne,2015,35.9
mne,2016,34.6
mne,2017,33.7
mne,2018,31.4
mne,2019,30.5
mne,2020,30.9
moz,2014,53
nam,2015,43.3
nga,2017,53.7
nld,2010,15.1
nld,2011,15.7
nld,2012,15
nld,2013,15.9
nld,2014,16.5
nld,2015,16.4
nld,2016,16.7
nld,2017,17
nld,2018,16.7
nld,2019,16.5
nld,2020,16.3
nor,2010,14.9
nor,2011,14.5
nor,2012,13.7
nor,2013,14.1
nor,2014,13.5
nor,2015,15
nor,2016,15.3
nor,2017,16
nor,2018,16.2
nor,2019,16.1
nor,2020,15.9
npl,2011,39.1
npl,2014,30.1
npl,2019,17.4
pak,2010,44.7
pak,2012,40.8
pak,2014,38.8
pan,2017,19.1
pol,2010,27.8
pol,2011,27.2
pol,2012,26.7
pol,2013,25.8
pol,2014,24.7
pol,2015,23.4
pol,2016,21.9
pol,2017,19.5
pol,2018,18.9
pol,2019,18.2
pol,2020,17.3
pry,2016,34.28
pry,2017,30.55
pry,2018,29.57
pry,2019,26.75
pry,2020,24.93
pse,2016,24
rou,2010,41.5
rou,2011,40.9
rou,2012,43.2
rou,2013,41.9
rou,2014,40.3
rou,2015,37.4
rou,2016,38.8
rou,2017,35.7
rou,2018,32.5
rou,2019,31.2
rou,2020,30.4
rwa,2010,44.4
rwa,2013,32.9
rwa,2016,28.7
slv,2014,40.5
slv,2016,39.4
slv,2017,38.9
slv,2018,33.8
slv,2019,32
srb,2013,42
srb,2014,42.6
srb,2015,41.7
srb,2016,38.5
srb,2017,36.7
srb,2018,34.3
srb,2019,31.7
srb,2020,29.8
svk,2010,20.6
svk,2011,20.6
svk,2012,20.5
svk,2013,19.8
svk,2014,18.4
svk,2015,18.4
svk,2016,18.1
svk,2017,16.3
svk,2018,16.3
svk,2019,16.4
svk,2020,14.8
svn,2010,18.3
svn,2011,19.3
svn,2012,19.6
svn,2013,20.4
svn,2014,20.4
svn,2015,19.2
svn,2016,18.4
svn,2017,17.1
svn,2018,16.2
svn,2019,14.4
svn,2020,15
swe,2010,17.7
swe,2011,18.5
swe,2012,17.7
swe,2013,18.3
swe,2014,18.2
swe,2015,18.6
swe,2016,18.3
swe,2017,17.7
swe,2018,18
swe,2019,18.8
swe,2020,17.9
syc,2018,31.99
tha,2017,17.61
tur,2010,65.7
tur,2011,63.8
tur,2012,61.3
tur,2013,51.2
tur,2014,41.6
tur,2015,41.3
tur,2016,45.1
tur,2017,41.3
tur,2018,39.8
tur,2019,39.8
tur,2020,41.5
zaf,2011,8
zaf,2016,7

datapoints/ddf--datapoints--si_pov_mdim--by--geo--time.csv (after)
geo,time,si_pov_mdim
afg,2016,51.7
afg,2020,49.4
ago,2015,54
alb,2017,51.8
alb,2018,49
alb,2019,46.2
alb,2020,43.4
arm,2010,41.2
arm,2011,33.9
arm,2012,31.3
arm,2013,30.5
arm,2014,31.9
arm,2015,29.1
arm,2016,27.8
arm,2017,25.8
arm,2018,23.6
arm,2020,19.1
aut,2010,18.9
aut,2011,19.2
aut,2012,18.5
aut,2013,18.8
aut,2014,19.2
aut,2015,18.3
aut,2016,18
aut,2017,18.1
aut,2018,17.5
aut,2019,16.9
aut,2020,17.5
aut,2021,17.3
bdi,2013,64.8
bel,2010,20.8
bel,2011,21
bel,2012,21.6
bel,2013,20.8
bel,2014,21.2
bel,2015,21.1
bel,2016,20.9
bel,2017,20.6
bel,2018,20
bel,2019,19.5
bel,2020,18.9
bel,2021,18.8
bgr,2010,49.2
bgr,2011,49.1
bgr,2012,49.3
bgr,2013,48
bgr,2014,40.1
bgr,2015,41.3
bgr,2016,40.4
bgr,2017,38.9
bgr,2018,32.8
bgr,2019,32.5
bgr,2020,32.1
bgr,2021,31.7
bgr,2022,32.2
btn,2012,12.4
btn,2017,5.8
chl,2011,24.3
chl,2013,20.4
chl,2015,20.9
chl,2017,20.7
col,2010,29.7
col,2011,28.8
col,2012,26.5
col,2013,24.3
col,2014,21.6
col,2015,19.8
col,2016,17.6
col,2018,19.1
col,2019,17.5
col,2020,18.1
col,2021,16
cri,2010,30.9422
cri,2011,28.79958
cri,2012,26.2
cri,2013,25.34721
cri,2014,25.70694
cri,2015,26.16695
cri,2016,25.03967
cri,2017,23.07654
cri,2018,23.62109
cri,2019,20.7156
cyp,2010,24.6
cyp,2011,24.6
cyp,2012,27.1
cyp,2013,27.8
cyp,2014,27.4
cyp,2015,28.9
cyp,2016,27.7
cyp,2017,25.2
cyp,2018,23.9
cyp,2019,22.3
cyp,2020,21.3
cyp,2021,17.3
cze,2010,14.4
cze,2011,15.3
cze,2012,15.4
cze,2013,14.6
cze,2014,14.8
cze,2015,14
cze,2016,13.3
cze,2017,12.2
cze,2018,12.2
cze,2019,12.5
cze,2020,11.9
cze,2021,10.7
deu,2010,19.7
deu,2011,19.9
deu,2012,19.6
deu,2013,20.3
deu,2014,20.6
deu,2015,20
deu,2016,19.7
deu,2017,19
deu,2018,18.7
deu,2019,17.4
deu,2020,24
deu,2021,21
dnk,2010,18.3
dnk,2011,17.6
dnk,2012,17.5
dnk,2013,18.3
dnk,2014,17.9
dnk,2015,17.7
dnk,2016,16.8
dnk,2017,17.2
dnk,2018,17.4
dnk,2019,16.5
dnk,2020,15.9
dnk,2021,17.3
dom,2010,35.4
dom,2011,34.3
dom,2012,34.9
dom,2013,33.9
dom,2014,29.2
dom,2015,25.5
dom,2016,23.1
dom,2017,20.9
dom,2018,18.8
dom,2019,16.4
ecu,2010,46.08
ecu,2011,40.71
ecu,2012,37.83
ecu,2013,38.66
ecu,2014,37.37
ecu,2015,34.95
ecu,2016,35.1
ecu,2017,34.59
ecu,2018,37.86
ecu,2019,38.13
ecu,2020,40.9
ecu,2021,39.2
ecu,2022,38.1
esp,2010,26.1
esp,2011,26.7
esp,2012,27.2
esp,2013,27.3
esp,2014,29.2
esp,2015,28.6
esp,2016,27.9
esp,2017,26.6
esp,2018,26.1
esp,2019,25.3
esp,2020,26.4
esp,2021,27.8
est,2010,21.7
est,2011,23.1
est,2012,23.4
est,2013,23.5
est,2014,26
est,2015,24.2
est,2016,24.4
est,2017,23.4
est,2018,24.4
est,2019,24.3
est,2020,23.3
est,2021,22.2
fin,2010,16.9
fin,2011,17.9
fin,2012,17.2
fin,2013,16
fin,2014,17.3
fin,2015,16.8
fin,2016,16.6
fin,2017,15.7
fin,2018,16.5
fin,2019,15.6
fin,2020,16
fin,2021,14.2
fra,2010,19.2
fra,2011,19.3
fra,2012,19.1
fra,2013,18.1
fra,2014,18.5
fra,2015,17.7
fra,2016,18.2
fra,2017,17
fra,2018,17.4
fra,2019,17.9
fra,2020,18.2
fra,2021,19.3
gha,2010,42.7
gha,2011,55
gha,2016,45.6
gha,2018,47.8
gnb,2010,65.1
gnb,2014,57.8
grc,2010,27.7
grc,2011,31
grc,2012,34.6
grc,2013,35.7
grc,2014,36
grc,2015,35.7
grc,2016,35.6
grc,2017,34.8
grc,2018,31.8
grc,2019,30
grc,2020,28.9
grc,2021,28.3
gtm,2014,61.62
hnd,2013,74.2
hrv,2010,31.1
hrv,2011,32.6
hrv,2012,32.6
hrv,2013,29.9
hrv,2014,29.3
hrv,2015,29.1
hrv,2016,27.9
hrv,2017,26.4
hrv,2018,24.8
hrv,2019,23.3
hrv,2020,23.2
hrv,2021,20.9
hun,2010,29.9
hun,2011,31.5
hun,2012,33.5
hun,2013,34.8
hun,2014,31.8
hun,2015,28.2
hun,2016,26.3
hun,2017,25.6
hun,2018,19.6
hun,2019,18.9
hun,2020,17.8
hun,2021,19.4
irl,2010,27.3
irl,2011,29.4
irl,2012,30.1
irl,2013,29.9
irl,2014,27.7
irl,2015,26.2
irl,2016,24.4
irl,2017,22.7
irl,2018,21.1
irl,2019,20.6
irl,2020,20.8
irl,2021,20
isl,2010,13.7
isl,2011,13.7
isl,2012,12.7
isl,2013,13
isl,2014,11.2
isl,2015,12.5
isl,2016,12.2
isl,2017,12.8
isl,2018,11
ita,2010,25
ita,2011,28.1
ita,2012,29.9
ita,2013,28.5
ita,2014,28.3
ita,2015,28.7
ita,2016,30
ita,2017,28.9
ita,2018,27.3
ita,2019,25.6
ita,2020,25.3
ita,2021,25.2
kos,2018,56.7
lka,2016,2.37
lka,2019,16
ltu,2010,34
ltu,2011,33.1
ltu,2012,32.5
ltu,2013,30.8
ltu,2014,27.3
ltu,2015,29.3
ltu,2016,30.1
ltu,2017,29.6
ltu,2018,28.3
ltu,2019,26.3
ltu,2020,24.8
ltu,2021,23.4
lux,2010,17.1
lux,2011,16.8
lux,2012,18.4
lux,2013,19
lux,2014,19
lux,2015,18.5
lux,2016,19.8
lux,2017,21.5
lux,2018,21.9
lux,2019,20.6
lux,2020,20.9
lux,2021,23.4
lva,2010,38.2
lva,2011,40.1
lva,2012,36.2
lva,2013,35.1
lva,2014,32.7
lva,2015,30.9
lva,2016,28.5
lva,2017,28.2
lva,2018,28.4
lva,2019,27.3
lva,2020,26
lva,2021,26.1
mar,2011,9.8
mar,2014,8.2
mdv,2016,28.4
mex,2010,46.1
mex,2012,45.5
mex,2014,46.2
mex,2016,43.2
mex,2018,41.9
mex,2020,43.9
mkd,2010,47.2
mkd,2011,50.4
mkd,2012,50.3
mkd,2013,48.1
mkd,2014,43.3
mkd,2015,41.6
mkd,2016,41.1
mkd,2017,41.6
mkd,2018,41.1
mkd,2019,39.9
mkd,2020,39.8
mli,2016,39.8
mli,2021,34.7
mlt,2010,21.2
mlt,2011,22.1
mlt,2012,23.1
mlt,2013,24.6
mlt,2014,23.9
mlt,2015,23
mlt,2016,20.3
mlt,2017,19.3
mlt,2018,19
mlt,2019,20.1
mlt,2020,19
mlt,2021,20.3
mne,2013,37.3
mne,2014,37.5
mne,2015,35.9
mne,2016,34.6
mne,2017,33.7
mne,2018,31.4
mne,2019,30.5
mne,2020,30.9
moz,2014,53
nam,2015,43.3
nga,2017,53.7
nga,2021,62.9
nld,2010,15.1
nld,2011,15.7
nld,2012,15
nld,2013,15.9
nld,2014,16.5
nld,2015,16.4
nld,2016,16.7
nld,2017,17
nld,2018,16.7
nld,2019,16.5
nld,2020,16.3
nld,2021,16.6
nld,2022,16.5
nor,2010,14.9
nor,2011,14.5
nor,2012,13.7
nor,2013,14.1
nor,2014,13.5
nor,2015,15
nor,2016,15.3
nor,2017,16
nor,2018,16.2
nor,2019,16.1
nor,2020,15.9
npl,2011,39.1
npl,2014,30.1
npl,2019,17.4
pak,2010,44.7
pak,2012,40.8
pak,2014,38.8
pan,2017,19.1
pol,2010,27.8
pol,2011,27.2
pol,2012,26.7
pol,2013,25.8
pol,2014,24.7
pol,2015,23.4
pol,2016,21.9
pol,2017,19.5
pol,2018,18.9
pol,2019,18.2
pol,2020,17.3
pol,2021,16.8
pry,2016,34.28
pry,2017,30.55
pry,2018,29.57
pry,2019,26.75
pry,2020,24.93
pse,2016,24
rou,2010,41.5
rou,2011,40.9
rou,2012,43.2
rou,2013,41.9
rou,2014,40.3
rou,2015,37.4
rou,2016,38.8
rou,2017,35.7
rou,2018,32.5
rou,2019,31.2
rou,2020,30.4
rou,2021,34.4
rwa,2010,44.4
rwa,2013,32.9
rwa,2016,28.7
slv,2014,40.5
slv,2016,39.4
slv,2017,38.9
slv,2018,33.8
slv,2019,32
srb,2013,42
srb,2014,42.6
srb,2015,41.7
srb,2016,38.5
srb,2017,36.7
srb,2018,34.3
srb,2019,31.7
srb,2020,29.8
srb,2021,28.4
svk,2010,20.6
svk,2011,20.6
svk,2012,20.5
svk,2013,19.8
svk,2014,18.4
svk,2015,18.4
svk,2016,18.1
svk,2017,16.3
svk,2018,16.3
svk,2019,16.4
svk,2020,14.8
svk,2021,15.6
svn,2010,18.3
svn,2011,19.3
svn,2012,19.6
svn,2013,20.4
svn,2014,20.4
svn,2015,19.2
svn,2016,18.4
svn,2017,17.1
svn,2018,16.2
svn,2019,14.4
svn,2020,15
svn,2021,13.2
swe,2010,17.7
swe,2011,18.5
swe,2012,17.7
swe,2013,18.3
swe,2014,18.2
swe,2015,18.6
swe,2016,18.3
swe,2017,17.7
swe,2018,18
swe,2019,18.8
swe,2020,17.9
swe,2021,17.2
syc,2018,31.99
tha,2017,17.61
tur,2010,65.7
tur,2011,63.8
tur,2012,61.3
tur,2013,51.2
tur,2014,41.6
tur,2015,41.3
tur,2016,45.1
tur,2017,41.3
tur,2018,39.8
tur,2019,39.8
tur,2020,41.5
uga,2016,44.3
uga,2019,42.1
zaf,2011,8
zaf,2016,7

datapoints/ddf--datapoints--si_pov_mdim--by--geo--time.csv (diff)
@@ -27,6 +27,7 @@ aut,2017,18.1
 aut,2018,17.5
 aut,2019,16.9
 aut,2020,17.5
+aut,2021,17.3
 bdi,2013,64.8
 bel,2010,20.8
 bel,2011,21
@@ -39,6 +40,7 @@ bel,2017,20.6
 bel,2018,20
 bel,2019,19.5
 bel,2020,18.9
+bel,2021,18.8
 bgr,2010,49.2
 bgr,2011,49.1
 bgr,2012,49.3
@@ -50,6 +52,8 @@ bgr,2017,38.9
 bgr,2018,32.8
 bgr,2019,32.5
 bgr,2020,32.1
+bgr,2021,31.7
+bgr,2022,32.2
 btn,2012,12.4
 btn,2017,5.8
 chl,2011,24.3
@@ -66,6 +70,7 @@ col,2016,17.6
 col,2018,19.1
 col,2019,17.5
 col,2020,18.1
+col,2021,16
 cri,2010,30.9422
 cri,2011,28.79958
 cri,2012,26.2
@@ -87,6 +92,7 @@ cyp,2017,25.2
 cyp,2018,23.9
 cyp,2019,22.3
 cyp,2020,21.3
+cyp,2021,17.3
 cze,2010,14.4
 cze,2011,15.3
 cze,2012,15.4
@@ -98,6 +104,7 @@ cze,2017,12.2
 cze,2018,12.2
 cze,2019,12.5
 cze,2020,11.9
+cze,2021,10.7
 deu,2010,19.7
 deu,2011,19.9
 deu,2012,19.6
@@ -109,6 +116,7 @@ deu,2017,19
 deu,2018,18.7
 deu,2019,17.4
 deu,2020,24
+deu,2021,21
 dnk,2010,18.3
 dnk,2011,17.6
 dnk,2012,17.5
@@ -120,6 +128,7 @@ dnk,2017,17.2
 dnk,2018,17.4
 dnk,2019,16.5
 dnk,2020,15.9
+dnk,2021,17.3
 dom,2010,35.4
 dom,2011,34.3
 dom,2012,34.9
@@ -140,6 +149,9 @@ ecu,2016,35.1
 ecu,2017,34.59
 ecu,2018,37.86
 ecu,2019,38.13
+ecu,2020,40.9
+ecu,2021,39.2
+ecu,2022,38.1
 esp,2010,26.1
 esp,2011,26.7
 esp,2012,27.2
@@ -151,6 +163,7 @@ esp,2017,26.6
 esp,2018,26.1
 esp,2019,25.3
 esp,2020,26.4
+esp,2021,27.8
 est,2010,21.7
 est,2011,23.1
 est,2012,23.4
@@ -162,6 +175,7 @@ est,2017,23.4
 est,2018,24.4
 est,2019,24.3
 est,2020,23.3
+est,2021,22.2
 fin,2010,16.9
 fin,2011,17.9
 fin,2012,17.2
@@ -173,6 +187,7 @@ fin,2017,15.7
 fin,2018,16.5
 fin,2019,15.6
 fin,2020,16
+fin,2021,14.2
 fra,2010,19.2
 fra,2011,19.3
 fra,2012,19.1
@@ -184,6 +199,7 @@ fra,2017,17
 fra,2018,17.4
 fra,2019,17.9
 fra,2020,18.2
+fra,2021,19.3
 gha,2010,42.7
 gha,2011,55
 gha,2016,45.6
@@ -201,6 +217,7 @@ grc,2017,34.8
 grc,2018,31.8
 grc,2019,30
 grc,2020,28.9
+grc,2021,28.3
 gtm,2014,61.62
 hnd,2013,74.2
 hrv,2010,31.1
@@ -214,6 +231,7 @@ hrv,2017,26.4
 hrv,2018,24.8
 hrv,2019,23.3
 hrv,2020,23.2
+hrv,2021,20.9
 hun,2010,29.9
 hun,2011,31.5
 hun,2012,33.5
@@ -225,6 +243,7 @@ hun,2017,25.6
 hun,2018,19.6
 hun,2019,18.9
 hun,2020,17.8
+hun,2021,19.4
 irl,2010,27.3
 irl,2011,29.4
 irl,2012,30.1
@@ -236,6 +255,7 @@ irl,2017,22.7
 irl,2018,21.1
 irl,2019,20.6
 irl,2020,20.8
+irl,2021,20
 isl,2010,13.7
 isl,2011,13.7
 isl,2012,12.7
@@ -255,6 +275,8 @@ ita,2016,30
 ita,2017,28.9
 ita,2018,27.3
 ita,2019,25.6
+ita,2020,25.3
+ita,2021,25.2
 kos,2018,56.7
 lka,2016,2.37
 lka,2019,16
@@ -269,6 +291,7 @@ ltu,2017,29.6
 ltu,2018,28.3
 ltu,2019,26.3
 ltu,2020,24.8
+ltu,2021,23.4
 lux,2010,17.1
 lux,2011,16.8
 lux,2012,18.4
@@ -280,6 +303,7 @@ lux,2017,21.5
 lux,2018,21.9
 lux,2019,20.6
 lux,2020,20.9
+lux,2021,23.4
 lva,2010,38.2
 lva,2011,40.1
 lva,2012,36.2
@@ -291,6 +315,7 @@ lva,2017,28.2
 lva,2018,28.4
 lva,2019,27.3
 lva,2020,26
+lva,2021,26.1
 mar,2011,9.8
 mar,2014,8.2
 mdv,2016,28.4
@@ -310,7 +335,9 @@ mkd,2016,41.1
 mkd,2017,41.6
 mkd,2018,41.1
 mkd,2019,39.9
+mkd,2020,39.8
 mli,2016,39.8
+mli,2021,34.7
 mlt,2010,21.2
 mlt,2011,22.1
 mlt,2012,23.1
@@ -322,6 +349,7 @@ mlt,2017,19.3
 mlt,2018,19
 mlt,2019,20.1
 mlt,2020,19
+mlt,2021,20.3
 mne,2013,37.3
 mne,2014,37.5
 mne,2015,35.9
@@ -333,6 +361,7 @@ mne,2020,30.9
 moz,2014,53
 nam,2015,43.3
 nga,2017,53.7
+nga,2021,62.9
 nld,2010,15.1
 nld,2011,15.7
 nld,2012,15
@@ -344,6 +373,8 @@ nld,2017,17
 nld,2018,16.7
 nld,2019,16.5
 nld,2020,16.3
+nld,2021,16.6
+nld,2022,16.5
 nor,2010,14.9
 nor,2011,14.5
 nor,2012,13.7
@@ -373,6 +404,7 @@ pol,2017,19.5
 pol,2018,18.9
 pol,2019,18.2
 pol,2020,17.3
+pol,2021,16.8
 pry,2016,34.28
 pry,2017,30.55
 pry,2018,29.57
@@ -390,6 +422,7 @@ rou,2017,35.7
 rou,2018,32.5
 rou,2019,31.2
 rou,2020,30.4
+rou,2021,34.4
 rwa,2010,44.4
 rwa,2013,32.9
 rwa,2016,28.7
@@ -406,6 +439,7 @@ srb,2017,36.7
 srb,2018,34.3
 srb,2019,31.7
 srb,2020,29.8
+srb,2021,28.4
 svk,2010,20.6
 svk,2011,20.6
 svk,2012,20.5
@@ -417,6 +451,7 @@ svk,2017,16.3
 svk,2018,16.3
 svk,2019,16.4
 svk,2020,14.8
+svk,2021,15.6
 svn,2010,18.3
 svn,2011,19.3
 svn,2012,19.6
@@ -428,6 +463,7 @@ svn,2017,17.1
 svn,2018,16.2
 svn,2019,14.4
 svn,2020,15
+svn,2021,13.2
 swe,2010,17.7
 swe,2011,18.5
 swe,2012,17.7
@@ -439,6 +475,7 @@ swe,2017,17.7
 swe,2018,18
 swe,2019,18.8
 swe,2020,17.9
+swe,2021,17.2
 syc,2018,31.99
 tha,2017,17.61
 tur,2010,65.7
@@ -452,5 +489,7 @@ tur,2017,41.3
 tur,2018,39.8
 tur,2019,39.8
 tur,2020,41.5
+uga,2016,44.3
+uga,2019,42.1
 zaf,2011,8
 zaf,2016,7
