datapoints/ddf--datapoints--gc_tax_expt_cn--by--geo--time.csv (before)
geo,time,gc_tax_expt_cn
afg,2006,24428619
afg,2007,3504628
afg,2008,6086102
afg,2009,9025360
afg,2010,19625391
afg,2011,127642572
afg,2012,164578203
afg,2013,58035754
afg,2014,92324607
afg,2015,99484047
afg,2016,9816022816
afg,2017,1111620566
ago,1999,3218671.378
ago,2000,34253653
ago,2001,92051676
ago,2002,248138794
ago,2003,423592146
ago,2004,487505768
ago,2005,144127641
ago,2006,86822665
ago,2007,71152438
ago,2008,9732844
ago,2009,7260164
ago,2010,10715534
ago,2011,11118542
ago,2012,442264
ago,2013,1195129
ago,2014,68799
ago,2015,568480
ago,2016,4463585
ago,2017,531738
ago,2018,8221067463
ago,2019,20630599440
alb,2011,2140000
alb,2012,340000
alb,2013,550000
alb,2015,30000
arg,1990,599400000
arg,1991,296600000
arg,1992,133400000
arg,1993,35100000
arg,1994,34100000
arg,1995,35300000
arg,1996,104800000
arg,1997,135600000
arg,1998,28000000
arg,1999,25100000
arg,2000,32100000
arg,2001,50600000
arg,2002,4757900000
arg,2003,8446141061.76
arg,2004,9728081977.41
arg,2005,11626500000
arg,2006,13134300000
arg,2007,18579000000
arg,2008,35195100000
arg,2009,28271000000
arg,2010,44375100000
arg,2011,53262000000
arg,2012,61455500000
arg,2013,54553500000
arg,2014,80855400000
arg,2015,71696400000
arg,2016,70285700000
arg,2017,64803800000
arg,2018,92830300000
arg,2019,376979453758.03998
arg,2020,363689103981.53003
arg,2021,902136389137
aus,1972,1000000
aus,1973,1000000
aus,1974,12000000
aus,1975,42000000
aus,1976,116000000
aus,1977,182000000
aus,1978,101000000
aus,1979,155000000
aus,1980,92000000
aus,1981,117000000
aus,1982,99000000
aus,1983,69000000
aus,1984,69000000
aus,1985,69000000
aus,1986,76000000
aus,1987,77000000
aus,1988,78000000
aus,1989,79000000
aus,1990,72000000
aus,1991,57000000
aus,1992,52000000
aus,1993,5000000
aus,1994,4000000
aus,1995,5000000
aus,1996,5000000
aus,1997,6000000
aus,1998,6000000
aus,1999,4000000
aus,2003,7000000
aus,2004,9000000
aus,2005,12000000
aus,2006,14000000
aus,2007,14000000
aus,2008,10000000
aus,2009,13000000
aus,2010,14000000
aus,2011,11000000
aus,2012,12000000
aus,2013,9000000
aus,2014,10000000
aus,2015,12000000
aus,2016,11000000
aus,2017,11000000
aut,1972,15261295.17525
aut,1973,18894936.88364
aut,1974,24708763.61707
aut,1975,23982035.27539
aut,1976,26888948.64211
aut,1977,24708763.61707
aut,1978,30522590.3505
aut,1979,31976047.03386
aut,1980,35609688.74225
aut,1981,39243330.45064
aut,1982,15988023.51693
aut,1983,10174196.7835
aut,1984,10174196.7835
aut,1985,10900925.12518
aut,1986,9447468.44182
aut,1987,8720740.10014
aut,1988,5087098.39175
aut,1989,726728.34168
aut,1990,726728.34168
aze,1995,62025000
aze,1996,29600000
aze,1997,9164400
aze,2008,800000
aze,2009,200000
aze,2010,200000
aze,2011,200000
aze,2012,800000
aze,2013,700000
aze,2014,700000
aze,2015,1100000
aze,2016,1600000
aze,2017,5600000
aze,2018,5800000
aze,2019,5000000
aze,2020,3200000
aze,2021,3700000
bdi,1973,457000000
bdi,1974,331000000
bdi,1975,178000000
bdi,1976,1294000000
bdi,1977,2519000000
bdi,1978,2803000000
bdi,1979,1967000000
bdi,1980,1456000000
bdi,1981,179000000
bdi,1982,816000000
bdi,1983,147000000
bdi,1984,2835000000
bdi,1985,3909000000
bdi,1986,5143000000
bdi,1991,1074000000
bdi,1992,1106000000
bdi,1993,716000000
bdi,1994,5652000000
bdi,1995,4919000000
bdi,1996,1298000000
bdi,1997,702000000
bdi,1998,4561900000
bdi,1999,28400000
ben,1972,349000000
ben,1973,383000000
ben,1974,398000000
ben,1975,753000000
ben,1976,1035000000
ben,1977,520000000
ben,1978,446000000
ben,1979,503000000
ben,1980,758000000
bfa,2017,454755586
bfa,2018,454477100
bfa,2019,852670631
bfa,2020,344587535
bfa,2021,314854100
bgd,2001,2510000
bgd,2002,10000
bgd,2007,338000
bgd,2011,12500000
bgd,2012,672600000
bgd,2013,299100000
bgd,2014,33500000
bgd,2015,39100000
bgd,2016,300000000
bgd,2017,216400000
bgd,2018,338800000
bgd,2019,1145572000
bgd,2020,773900000
bgd,2021,5889668.47
bgr,1995,720000
bgr,1996,1283000
bgr,1997,12222000
bgr,1998,2510000
bgr,1999,68000
bgr,2000,99000
bgr,2001,15000
bgr,2002,20000
bhs,1990,6300000
bhs,1991,7600000
bhs,2000,13100000
bhs,2001,13400000
bhs,2002,13100000
bhs,2003,11800000
bhs,2004,13202000
bhs,2005,15462000
bhs,2006,13336000
bhs,2007,14063000
bhs,2008,14676000
bhs,2009,12745000
bhs,2010,15659977.44
bhs,2011,14349270.74
bhs,2012,16711764.89
bhs,2013,15787641.22
bhs,2014,10957664.32
bhs,2015,9513363.01
bhs,2016,12871320.07
bhs,2017,9396522.52
bhs,2018,18264000
bhs,2019,13056000
bhs,2020,53111957
bhs,2021,95876067
bhs,2022,177443210
bih,2006,146187.71
blr,1992,100
blr,1993,4370
blr,1994,3740
blr,1995,73110
blr,1996,103180
blr,2003,25009000
blr,2004,28810200
blr,2005,49045400
blr,2006,60621100
blr,2007,442041100
blr,2008,813914800
blr,2009,563720800
blr,2010,165554753.9
blr,2011,712550000
blr,2012,1098910000
blr,2013,952361000
blr,2014,684072400
blr,2015,2992431597.89
blr,2016,2408415703.8
blr,2017,2233075179
blr,2018,3908002655.8
blr,2019,3039947306
blr,2020,2381576568.9
blr,2021,2457426195.2
blz,1990,2601000
blz,1991,2843000
blz,1992,2336000
blz,1993,2453000
blz,1994,2358000
blz,1995,2747000
blz,1996,12000
bol,1985,11400000
bol,1986,11400000
bol,1987,43400000
bol,1988,7000000
bol,1989,9600000
bra,2010,43872429.21
bra,2011,41778237.79
bra,2012,93582424.43
bra,2013,146098926.44
bra,2014,162124166.47
bra,2015,99340095.11
bra,2016,139268984.26
bra,2017,65809141.01
bra,2018,128797251.01
bra,2019,90921894.67
bra,2020,50563808.42
bra,2021,159864273.59
bra,2022,52936237.27
brb,2003,1048000
brb,2004,700000
btn,1982,400000
btn,1983,900000
btn,1984,2700000
btn,1985,2100000
btn,1986,1300000
btn,1988,1700000
btn,1993,1600000
btn,1994,8100000
btn,1995,11400000
btn,1996,11400000
btn,1997,22800000
btn,1998,18465000
btn,1999,19800000
btn,2000,9400000
btn,2001,13200000
btn,2002,12294000
btn,2003,763000
btn,2004,491000
btn,2005,870000
btn,2006,339000
btn,2007,12000
btn,2008,104000
bwa,1990,440000
bwa,1991,600000
bwa,1992,500000
bwa,1993,500000
bwa,1994,400000
bwa,1995,500000
bwa,1996,300000
bwa,2006,400000
bwa,2007,440000
bwa,2008,1650000
bwa,2009,710000
bwa,2010,1690000
bwa,2011,1360000
bwa,2012,2260000
bwa,2013,2270000
bwa,2014,1540000
bwa,2017,2180000
bwa,2018,1640000
bwa,2019,2580000
bwa,2020,960000
bwa,2021,1380000
caf,2004,3459000000
caf,2019,987265019
caf,2020,474683071
caf,2021,416788706
chn,2005,-404894860000
civ,1990,9499000000
civ,1995,177400000000
civ,2001,196500000000
civ,2002,256400000000
civ,2003,284900000000
civ,2004,316000000000
civ,2005,262700000000
civ,2006,264300000000
civ,2007,256100000000
civ,2008,230800000000
civ,2009,231200000000
civ,2010,235000000000
civ,2011,227600000000
civ,2012,240800000000
civ,2013,313423000000
civ,2014,345737453626
civ,2015,484599643943
civ,2016,534367614590
civ,2017,601891111558.25903
civ,2018,492821211414.30493
civ,2019,592295977613.46106
civ,2020,537180210146.15198
civ,2021,599901884561.71997
cmr,1990,6180000000
cmr,1991,3640000000
cmr,1992,4030000000
cmr,1993,4350000000
cmr,1994,13230000000
cmr,1995,42210000000
cmr,1998,43320000000
cmr,1999,26730000000
cmr,2012,7500000000
cmr,2013,11292000000
cmr,2014,15100000000
cmr,2015,16700000000
cmr,2016,16300000000
cmr,2017,22600000000
cmr,2018,36481938412
cmr,2019,31708733948
cmr,2020,32749054710
cmr,2021,38511159704
cog,2004,97187075
cog,2005,90974043
cog,2006,100000000
cog,2007,21000000
cog,2008,155000000
cog,2009,18079548
cog,2010,1932021
cog,2011,4538030
cog,2012,383528105
cog,2013,19220074
cog,2014,12058987
cog,2015,18200000
cog,2016,33700000
cog,2017,10265450305
cog,2018,7607040805
cog,2019,5930448963
cog,2020,6853143231
cri,1972,20000000
cri,1973,20000000
cri,1974,230000000
cri,1975,350000000
cri,1976,360000000
cri,1977,460000000
cri,1978,460000000
cri,1979,510000000
cri,1980,570000000
cri,1981,1880000000
cri,1982,3240000000
cri,1983,3350000000
cri,1984,3150000000
cri,1985,2970000000
cri,1986,4340000000
cri,1987,6300000000
cri,1988,9040000000
cri,1989,10610000000
cri,1990,8280000000
cri,1991,5130000000
cri,1992,5960000000
cri,1993,4330000000
cri,1994,4430000000
cri,1995,11120000000
cri,1996,3640000000
cri,1997,4740000000
cri,1998,5890000000
cri,1999,5520000000
cri,2000,1900000000
cri,2001,2100000000
cri,2002,1520000000
cri,2003,2400000000
cri,2004,1810000000
cri,2005,2279000000
cri,2006,1284214001.29
cri,2007,2432095040.99
cri,2008,4667406373.74
cri,2009,4677272447.13
cri,2010,3972844745.87
cri,2011,3990424710.13
cri,2012,3823589349.63
cri,2013,4876526742
cri,2014,4853278355.02
cri,2015,4468000000
cri,2016,5072746669.12
cri,2017,5638509520.82
cri,2018,5467740356.01
cri,2019,5411885971
cri,2020,5470558466.97
cri,2021,6274112176.33
cyp,1972,51258.04324
cyp,1973,51258.04324
cyp,1974,51258.04324
cyp,1975,68344.05766
cyp,1976,68344.05766
dom,1972,19700000
dom,1973,30300000
dom,1974,64900000
dom,1975,153500000
dom,1976,67900000
dom,1977,90500000
dom,1978,39500000
dom,1979,54200000
dom,1980,59300000
dom,1981,87900000
dom,1982,10300000
dom,1983,6400000
dom,1984,19500000
dom,1985,40000000
dom,1986,104800000
dom,1987,77600000
dom,1988,178800000
dom,1989,128700000
dom,1990,5200000
dom,1991,3100000
dom,1992,2200000
dom,1993,1200000
dom,1994,1000000
dom,1995,3900000
dom,1996,4400000
dom,1997,2000000
dom,1998,1700000
dom,1999,2100000
dom,2000,3300000
dom,2001,2378662.52
dom,2002,2285252.6
dom,2003,208398569.49
dom,2004,1705870583.27
dom,2005,13566005.19
dom,2006,68983681.62
dom,2007,82507716.76
dom,2008,128148091.71
dom,2009,131670084.63
dom,2010,146313472.4
dom,2011,181201867.16
dom,2012,264100707.1
dom,2013,33794104.67
dom,2014,12063429.5
dom,2015,8316889.63
dom,2018,54576139
egy,1975,34000000
egy,1976,87000000
egy,1977,83000000
egy,1978,15000000
egy,1979,7000000
egy,1981,148000000
egy,1982,157000000
egy,1983,14000000
egy,1984,3000000
egy,1985,3000000
egy,1986,133000000
egy,1987,2000000
egy,1988,74000000
egy,1989,2000000
egy,1990,2000000
egy,2003,1000000
egy,2004,2000000
egy,2005,1000000
egy,2006,1500000
egy,2007,21600000
egy,2008,519000000
egy,2009,461000000
egy,2010,818800000
egy,2011,289400000
eth,1990,61200000
eth,1991,22400000
eth,1992,15200000
eth,1993,24200000
eth,1994,46600000
eth,1995,210500000
eth,1996,131000000
eth,1997,232600000
eth,1998,197500000
eth,1999,180300000
eth,2001,103000000
eth,2002,26800000
eth,2003,1100000
eth,2007,493100000
eth,2008,2111100000
eth,2009,3230800000
eth,2010,1229700000
eth,2011,1532280000
eth,2013,2012978628.18
fin,1972,504563.77938
fin,1975,20182551.17538
fji,1990,14960000
fji,1991,5740000
fji,1992,11830000
fji,1993,9080000
fji,1994,10240000
fji,1995,11380000
fji,1996,13010000
fji,2004,8709000
fji,2005,11440000
fji,2006,8718023
fji,2007,8266215.57
fji,2008,9986802.08
fji,2009,9452325.77
fji,2010,9492347.16
fji,2011,7544876.31
fji,2012,7219731.24
fji,2013,4458123.7
fji,2014,9979993.23
fji,2015,9736782.36
fji,2016,10481034.69
fji,2017,9645631.4
fji,2018,8761507
fji,2019,8252595.85
fji,2020,8467507.56
fji,2021,7566627.99
gbr,1973,1000000
gbr,1974,6000000
gbr,1975,14000000
gbr,1976,28000000
gbr,1977,67000000
gbr,1978,118000000
gbr,1979,43000000
gbr,1985,13000000
gbr,1986,70000000
gbr,1987,49000000
gbr,1988,7000000
gbr,1990,36000000
gbr,1991,1000000
gbr,1993,1000000
gha,1990,2718400
gha,1991,3615300
gha,1992,2036000
gha,1993,3574800
gha,2001,29995800
gha,2002,36886100
gha,2003,79244650
gha,2004,98581970
gha,2005,63447790
gha,2006,124855670
gha,2007,33525000
gha,2008,40000000
gha,2009,16759000
gha,2010,94658100
gha,2011,5000000
gha,2012,103169453.704
gha,2013,100000000
gha,2014,318550000
gha,2015,370580000
gha,2016,268528250
gin,1990,110133000000
gin,1991,109382000000
gin,1992,118621000000
gmb,1990,900000
gnb,2017,9204120160
gnb,2019,11742452430
gnq,2007,6315000000
gnq,2008,1141000000
gnq,2009,658000000
gnq,2013,2298482300
gnq,2014,3289651434.74
gnq,2015,4197048973
gnq,2016,4855913054
gnq,2017,8074160212
gnq,2018,6348262371
gnq,2019,4493527203
gnq,2020,1971574628
gnq,2021,3286380406
grc,1972,29347.02861
grc,1973,58694.05723
grc,1974,58694.05723
grc,1975,58694.05723
grc,1976,88041.08584
grc,1977,88041.08584
grc,1978,146735.14307
grc,1979,176082.17168
grc,1980,205429.20029
grc,1981,29347.02861
gtm,1990,4630000
gtm,1991,1920000
gtm,1992,880000
gtm,1993,10000
gtm,1994,10000
gtm,1998,1910000
gtm,1999,2610000
gtm,2000,1490000
gtm,2001,900000
gtm,2002,1190000
gtm,2003,1040000
gtm,2004,1000000
gtm,2005,930000
gtm,2016,1536.68
gtm,2017,2278.84
gtm,2018,1433.09
gtm,2019,1078.77
gtm,2020,2644.5
hnd,1972,6000000
hnd,1973,11400000
hnd,1974,14800000
hnd,1975,22300000
hnd,1976,50000000
hnd,1977,95200000
hnd,1978,95500000
hnd,1979,110700000
hnd,1980,128300000
hnd,1981,113900000
hun,1990,11700000000
idn,1972,35000000000
idn,1973,70000000000
idn,1974,71000000000
idn,1975,61000000000
idn,1976,64000000000
idn,1977,79000000000
idn,1978,166000000000
idn,1979,389000000000
idn,1980,305000000000
idn,1981,129000000000
idn,1982,83000000000
idn,1983,104000000000
idn,1984,91000000000
idn,1985,51000000000
idn,1986,79000000000
idn,1987,1106000000000
idn,1988,156000000000
idn,1989,172000000000
idn,1990,44200000000
idn,1991,19000000000
idn,1992,8400000000
idn,1993,14000000000
idn,1994,131000000000
idn,1995,186000000000
idn,1996,70000000000
idn,1997,128500000000
idn,1998,4630000000000
idn,1999,858000000000
idn,2001,542300000000
idn,2002,231000000000
idn,2003,229673438570
idn,2004,297800000000
idn,2008,13578300000000
idn,2009,564955000000
idn,2010,8897710000000
idn,2011,28855600000000
idn,2012,21237900000000
idn,2013,15835400000000
idn,2014,11329003407058
idn,2015,3727145557008
idn,2016,2998583105180
idn,2017,4147393130619
idn,2018,6765065793927
idn,2019,3526709792377
idn,2020,4277706996929
idn,2021,34572720606310
ind,1974,910000000
ind,1975,830000000
ind,1976,1290000000
ind,1977,2290000000
ind,1978,1400000000
ind,1979,1280000000
ind,1980,1180000000
ind,1981,610000000
ind,1982,680000000
ind,1983,810000000
ind,1984,820000000
ind,1985,830000000
ind,1986,990000000
ind,1987,720000000
ind,1988,530000000
ind,1989,380000000
ind,1990,360000000
ind,1991,760000000
ind,1992,1910000000
ind,1993,1150000000
ind,1994,1410000000
ind,1995,1550000000
ind,1996,1640000000
ind,1997,2640000000
ind,1998,2760000000
ind,1999,3120000000
ind,2000,3680000000
ind,2001,2370000000
ind,2004,1890000000
ind,2005,1870000000
ind,2006,2600000000
ind,2007,13200000000
ind,2008,17790000000
ind,2009,810000000
ind,2010,1330000000
ind,2011,660000000
ind,2012,700000000
ind,2013,440000000
ind,2014,390000000
ind,2015,1220000000
ind,2016,1770000000
ind,2017,1000000000
ind,2018,1120000000
irn,1994,40000000000
irn,1995,34000000000
irq,2014,72000
irq,2015,2347200
irq,2016,3134000
isl,1972,100000
isl,1973,200000
isl,1974,200000
isl,1975,200000
isl,1976,600000
isl,1977,1000000
isl,1978,1600000
isl,1979,2600000
isl,1980,2000000
isl,1981,2800000
isl,1982,3300000
isl,1983,6400000
isl,1984,8000000
isl,1985,12800000
isl,1986,9100000
isl,1998,59800000
isl,1999,-53500000
isl,2000,12000000
isl,2001,601000
isl,2002,636220
isl,2003,725000
isl,2006,3074630
isl,2008,6255160
isl,2009,5411490
isl,2010,1641450
kaz,1997,2000000
kaz,2000,120718000
kaz,2001,1073376000
kaz,2002,3885026000
kaz,2003,4433160000
kaz,2004,5966812000
kaz,2010,598319081702.69995
kaz,2011,809119691225.80005
kaz,2012,457656992622.79999
kaz,2013,1466787781102
kaz,2014,1513968771657
kaz,2015,920582477783.40002
kaz,2016,808912758078.40002
kaz,2017,1154875121841.80005
kaz,2018,1588352720689.80005
kaz,2019,1635659503603.19995
kaz,2020,754720936597.80005
kaz,2021,1451800000000
kgz,2015,1900000
kgz,2016,6700000
kgz,2017,18800000
kgz,2018,19100000
kgz,2019,3000000
kgz,2020,10111074.23
kgz,2021,21452363.54
khm,2002,122013450000
khm,2003,166064890496
khm,2004,144943564039
khm,2005,96691007730
khm,2006,116635402562
khm,2007,141118000000
khm,2008,115616543387
khm,2009,115321952391
khm,2010,118897420305
khm,2011,188040071618
khm,2012,169117000000
khm,2013,217888200000
khm,2014,225407509701
khm,2015,180241206549
khm,2016,31363800341
khm,2017,45511933722
khm,2018,51472600000
khm,2019,48778836478
khm,2020,23806983552
khm,2021,43521412199
kna,1990,1210000
kna,1991,910000
kna,1992,910000
kna,1993,60000
kna,1994,10000
lbr,2005,46968.9
lbr,2006,675606
lbr,2007,1292120
lbr,2008,970663
lbr,2011,1925160.25
lbr,2012,3789167.608
lbr,2013,474771.7366
lka,1990,2549000000
lka,1991,1137000000
lka,1992,821000000
lka,1993,57000000
lka,1995,8000000
lka,1996,5000000
lka,1997,4000000
lka,2006,24000000
lka,2007,33000000
lka,2016,2672011128.4
lka,2017,2980141645.22
lka,2018,2591714384.98
lka,2019,2299688370.91
lka,2020,2013974216
lka,2021,2223285662
lso,1982,1402000
lso,1983,5190000
lso,1984,279000
lso,1985,259000
lso,1986,304000
lso,1987,300000
lso,1988,142000
lso,1989,994000
lso,2018,38160000
ltu,1993,4083642.26135
ltu,1994,4170528.26691
lva,1995,1923722.68798
lva,1996,1755823.81432
lva,1997,1632033.9668
lva,1998,1296236.21949
lva,1999,44109.02613
mar,1990,163000000
mar,1991,120000000
mar,1992,18000000
mar,1993,4000000
mar,1994,4000000
mar,1995,4000000
mar,1999,3000000
mar,2005,709900000
mar,2006,701080000
mar,2007,701490000
mar,2008,62120000
mar,2009,2456000000
mar,2010,1000000000
mar,2011,3000000000
mdg,1990,7380000000
mdg,1991,7080000000
mdg,1992,5300000000
mdg,1993,2780000000
mdg,1994,3120000000
mdg,1995,8780000000
mdv,1979,1200000
mdv,1980,900000
mdv,1981,100000
mdv,1982,500000
mdv,1983,1300000
mdv,1984,200000
mdv,1985,200000
mdv,1986,300000
mdv,1987,100000
mdv,1989,2600000
mdv,1994,100000
mdv,1995,1400000
mdv,1996,100000
mex,1972,1000000
mex,1973,1000000
mex,1974,2000000
mex,1975,3000000
mex,1976,3000000
mex,1977,16000000
mex,1978,21000000
mex,1979,34000000
mex,1980,2000000
mex,1982,2000000
mex,1983,4000000
mex,1984,2000000
mex,1985,4000000
mex,1986,47000000
mex,1987,16000000
mex,1988,33000000
mex,1989,90000000
mex,1990,75000000
mex,1991,41000000
mex,1992,38000000
mex,1993,31000000
mex,1994,40000000
mex,1995,63000000
mex,1996,50000000
mex,1998,1000000
mex,1999,1000000
mex,2000,4000000
mex,2008,1123000
mex,2009,711539
mex,2010,193743
mex,2011,1776889
mex,2012,789328
mex,2013,567249
mex,2014,800000
mex,2015,1054125
mex,2016,357004
mex,2017,385714
mex,2018,177237
mex,2019,446190
mex,2020,164991
mex,2021,104332
mkd,2005,199164189.5
mkd,2006,3896757
mkd,2007,13077
mli,2000,289000
mli,2004,4411250
mli,2005,8524900
mli,2015,9400000000
mlt,1991,16277941.2897
mng,1996,1043000000
mng,1997,1559000000
mng,1998,760000000
mng,1999,3161000000
mng,2000,5153000000
mng,2001,1027000000
mng,2002,825216000
mng,2003,1588100000
mng,2006,6840200000
mng,2007,6218400000
mng,2008,8782400000
mng,2009,4754900000
mng,2010,189800000
mng,2011,185495000
mng,2012,195220720
mng,2013,188722200
mng,2014,191580009.5
mng,2015,89263972.23
mng,2016,138300000
mng,2018,667878631.96
mng,2019,6773497
mng,2020,107164767
mng,2021,44079694
mus,1973,29900000
mus,1974,48200000
mus,1975,129800000
mus,1976,126100000
mus,1977,124900000
mus,1978,139800000
mus,1979,145200000
mus,1980,287300000
mus,1981,268200000
mus,1982,377800000
mus,1983,416400000
mus,1984,442000000
mus,1985,369900000
mus,1986,459300000
mus,1987,549800000
mus,1988,610600000
mus,1989,610300000
mus,1990,374700000
mus,1991,427600000
mus,1992,416300000
mus,1993,433800000
mus,1994,400300000
mys,1996,1041000000
mys,1997,1053000000
mys,1998,623000000
mys,1999,670000000
mys,2000,1032300000
mys,2001,867000000
mys,2002,803000000
mys,2003,1156000000
mys,2004,1600000000
mys,2005,2085000000
mys,2006,2361506000
mys,2007,2322328059
mys,2008,2778892168.96
mys,2009,1152144381.32
mys,2010,1810153989.35
mys,2011,2081000000
mys,2012,1968000000
mys,2013,1930000000
mys,2014,1892900000
mys,2015,1039000000
mys,2016,980100000
mys,2017,1354778443.76
mys,2018,1725258148.23
mys,2019,1125974992.33
mys,2020,746141230.77
mys,2021,2058000000
nam,1990,60500000
nam,1991,90900000
nam,1992,93600000
nam,2000,7000
nam,2002,7000
nam,2021,338800901.43
ner,1976,1335000000
ner,1977,1682000000
ner,1978,1945000000
ner,1979,2299000000
ner,1980,3149000000
nic,1990,7000
nic,1991,360000
nic,1992,100000
nor,1972,13000000
nor,1973,36000000
nor,1974,39000000
nor,1975,40000000
nor,1976,48000000
nor,1977,61000000
nor,1978,99000000
nor,1979,57000000
nor,1980,105000000
nor,1981,131000000
nor,1982,145000000
nor,1983,167000000
nor,1984,185000000
nor,1985,193000000
nor,1986,168000000
nor,1987,192000000
nor,1988,183000000
nor,1989,212000000
nor,1990,227000000
nor,1991,229000000
nor,1992,224000000
nor,1993,163000000
nor,1994,66000000
nor,2007,112000000
nor,2008,115000000
nor,2009,128000000
nor,2010,151000000
nor,2011,174000000
nor,2012,184000000
nor,2013,177000000
nor,2014,206000000
nor,2015,178000000
nor,2016,209000000
nor,2017,233000000
nor,2018,260000000
nor,2019,322000000
nor,2020,316000000
nor,2021,363000000
npl,1990,32200000
npl,1991,78000000
npl,1992,115000000
npl,1993,141000000
npl,1994,427000000
npl,1995,332000000
npl,1996,150000000
npl,1997,168000000
npl,1998,217000000
npl,1999,378000000
npl,2000,432000000
npl,2001,493000000
npl,2002,917000000
npl,2003,855600000
npl,2004,527100000
npl,2005,697900000
npl,2006,625284000
npl,2007,698600000
npl,2008,445600000
npl,2009,793800000
npl,2010,915461000
npl,2011,292395000
npl,2012,861574000
npl,2013,439097000
npl,2014,1069880000
npl,2015,314849716.35
npl,2016,159554770.7
npl,2017,125130000
npl,2018,102360000
npl,2019,237634000
npl,2020,112370000
npl,2021,287070000
nzl,1978,8000000
nzl,1979,8000000
nzl,1980,8000000
nzl,1981,8000000
nzl,1982,10000000
nzl,1983,12000000
nzl,1984,15000000
nzl,1985,14000000
nzl,1986,19000000
nzl,1987,23000000
nzl,1988,11000000
pak,1973,1090000000
pak,1974,1796000000
pak,1975,1187000000
pak,1976,738000000
pak,1977,65000000
pak,1978,345000000
pak,1979,280000000
pak,1980,446000000
pak,1981,706000000
pak,1982,394000000
pak,1983,400000000
pak,1984,458000000
pak,1985,490000000
pak,1986,990000000
pan,2016,102
pan,2017,100
pan,2018,150
per,1975,1
per,1976,6
per,1977,18
per,1978,32
per,1979,88
per,1980,123
per,1981,116
per,1982,119
per,1983,98
per,1984,81
per,1985,576
per,1986,653
per,1987,239
per,1988,3000
per,1989,109000
per,1990,48610000
per,1991,24150000
per,1992,7480000
png,1990,12680000
png,1991,18410000
png,1992,26130000
png,1993,73930000
png,1994,136814000
png,1995,132851000
png,1996,157187000
png,1997,149443000
png,1998,40100000
png,1999,85985000
png,2000,242348000
png,2001,98342000
png,2002,106756000
png,2014,274500000
png,2015,316170912.17
png,2016,293970000
png,2017,297348696.26
png,2018,392400498.4
png,2019,398052530.87
png,2020,400894803.65
pol,1984,6780000
pol,1985,10190000
pol,1986,10240000
pol,1987,4100000
pol,1988,3330000
prt,1983,498797.89707
prt,1984,498797.89707
prt,1985,498797.89707
prt,1986,498797.89707
prt,1987,1695912.85003
prt,1988,1845552.21915
rus,1994,3246000000
rus,1995,15805000000
rus,1998,4000000
rus,1999,38814000000
rus,2000,164813000000
rus,2001,227174000000
rus,2002,194673000000
rus,2003,294786949800
rus,2004,655585333800
rus,2005,1351909000000
rus,2006,1895800000000
rus,2008,2816200000000
rus,2009,2060800000000
rus,2010,2528000000000
rus,2011,3741900000000
rus,2012,4063100000000
rus,2013,4088500000000
rus,2014,4580984600778.41992
rus,2015,2792871430848.2002
rus,2016,2045866000000
rus,2017,1978831000000
rus,2018,2999517000000
rus,2019,2288826000000
rus,2020,1147618000000
rus,2021,2530841000000
rwa,1990,1506000000
rwa,1991,1107000000
rwa,1992,1292000000
rwa,2020,105457824
sdn,1998,24010000
sdn,1999,13160000
sen,2017,2890618689
slb,2011,379384296.24
slb,2012,417620718.87
slb,2013,425335787.05
slb,2014,497111197.63
slb,2015,560672358.12
slb,2016,582484337.4
slb,2017,631233660.31
slb,2018,793991706.28
slb,2019,624293968.1
slb,2020,480674684.54
slv,1998,70000
som,2017,456735
som,2018,671720
tgo,2004,300000000
tgo,2005,313820366
tgo,2006,391455291
tgo,2010,1429673198
tgo,2011,1760000000
tgo,2012,1505505840
tgo,2013,1880834537
tgo,2014,1843941451
tgo,2015,2728159692
tgo,2016,2475595472
tgo,2017,1555802691
tgo,2018,1223568235
tgo,2019,1101682404
tha,1972,409000000
tha,1973,821000000
tha,1974,4372000000
tha,1975,2104000000
tha,1976,1290000000
tha,1977,1680000000
tha,1978,1775000000
tha,1979,2754000000
tha,1980,5856000000
tha,1981,5152000000
tha,1982,3806000000
tha,1983,3676000000
tha,1984,3443000000
tha,1985,2615000000
tha,1986,1600000000
tha,1987,2371000000
tha,1988,2632000000
tha,1989,2243000000
tha,1990,609000000
tha,1991,844000000
tha,1992,1243000000
tha,1993,1281000000
tha,1994,1386000000
tha,1995,1462000000
tha,1996,1466000000
tha,1997,1597000000
tha,1998,1688000000
tha,1999,1724000000
tha,2000,2329000000
tha,2001,2126000000
tha,2002,2241850060.3
tha,2003,2865122563.63
tha,2004,3787167664.44
tha,2005,3887948211.62
tha,2006,3879800000
tha,2007,4164200000
tha,2008,500000000
tha,2009,400180000
tha,2010,167520000
tha,2011,238920000
tha,2012,320053682.20729
tha,2013,251902050.94465
tha,2014,267350146.5931
tha,2015,202379305.85195
tha,2016,102917404.5243
tha,2017,81131243.96067
tha,2018,143469648.50924
tha,2019,208527341.96545
tha,2020,133223112.43251
tha,2021,259562237.7189
tjk,2003,72486000
tun,1972,1800000
tun,1973,1800000
tun,1974,4400000
tun,1975,21800000
tun,1976,8300000
tun,1977,9400000
tun,1978,7400000
tun,1979,7000000
tun,1980,9700000
tun,1981,12800000
tun,1982,11000000
tun,1983,10900000
tun,1984,14000000
tun,1985,12000000
tun,1986,8000000
tun,1987,10000000
tun,1988,7700000
tun,1989,9500000
tun,1990,9400000
tun,1991,11700000
tun,1992,9100000
tun,1993,9100000
tun,1994,9700000
tun,1995,8600000
tun,1996,8500000
tun,1997,10200000
tun,1998,6700000
tun,1999,6200000
tun,2000,11200000
tun,2001,9300000
tun,2002,9500000
tun,2003,8700000
tun,2005,7400000
tun,2006,11000000
tun,2007,22100000
tun,2008,25100000
tun,2009,15700000
tun,2010,17500000
tun,2011,18000000
tun,2012,20300000
tza,2012,36601300000
tza,2013,29605100000
tza,2014,27994600000
tza,2015,62553900000
tza,2016,50899300000
tza,2017,128267500000
tza,2018,169503500000
uga,2015,13185689225
uga,2016,15877630757
uga,2017,13968299359
uga,2018,12442003945
uga,2019,20604285393
uga,2020,14937590376
uga,2021,2999552734
ukr,1999,1500000
ukr,2000,5600000
ukr,2001,7400000
ukr,2002,7770800
ukr,2003,364177155.45
ukr,2004,691600000
ukr,2005,520500000
ukr,2006,269900000
ukr,2007,291400000
ukr,2008,197418000
ukr,2009,382700000
ukr,2010,294800000
ukr,2011,1311300000
ukr,2012,200800000
ukr,2013,77865584.32
ukr,2014,220100000
ukr,2015,419800000
ukr,2016,369700000
ukr,2017,643500000
ukr,2018,516200000
ukr,2019,230600000
ukr,2020,257300000
ukr,2021,1322300000
ukr,2022,2934700000
ury,1972,8000
ury,1973,53000
ury,1974,67000
ury,1975,3000
ury,1976,9000
ury,1977,19000
ury,1978,14000
ury,1979,17000
ury,1981,3000
ury,1982,7000
ury,1983,1901000
ury,1984,1105000
ury,1985,846000
ury,1986,1674000
ury,1987,1448000
ury,1988,2587000
ury,1989,5000000
ury,1990,14000000
ury,1991,12000000
ury,1992,16000000
ury,1993,9000000
ury,1994,21000000
ury,1995,15000000
ury,1996,12000000
ury,1997,21000000
ury,1998,14000000
ury,1999,60000000
ury,2000,56000000
ury,2001,39271000
ury,2002,63230000
ury,2003,25767000
uzb,2017,611475354000
vct,1990,2900000
vct,1991,3000000
vct,1992,3400000
vct,1993,2000000
vct,1994,900000
vct,1995,500000
vct,1996,1000000
vct,1997,300000
vct,1998,1300000
vut,1990,103000000
vut,1995,85000000
vut,1996,84000000
vut,1997,1120000000
vut,1998,77000000
vut,1999,2000000
vut,2009,8000000
vut,2012,93700
vut,2013,1268000
vut,2014,1817000
vut,2015,7200000
vut,2016,9622000
vut,2017,44800000
vut,2018,92000
vut,2019,22195
vut,2020,3600000
zaf,1972,13000000
zaf,1973,23000000
zaf,1974,18000000
zaf,1975,19000000
zaf,1976,33000000
zaf,1977,51000000
zaf,1978,57000000
zaf,1979,52000000
zaf,1980,25000000
zaf,1981,25000000
zaf,1982,33000000
zaf,1983,40000000
zaf,1984,41000000
zaf,1985,57000000
zaf,1986,48000000
zaf,1987,19000000
zaf,2004,1000000
zaf,2005,1000000
zaf,2009,35765830.36
zaf,2010,70389705.61
zaf,2011,64228554.23
zaf,2012,55374637.8
zaf,2013,93405752.68
zaf,2014,117076827.92
zaf,2015,126834005.93
zaf,2016,117499824.68
zaf,2017,86855949.54
zaf,2018,77997123.76
zaf,2019,94681045.88
zaf,2020,51008553.27
zaf,2021,577263668.39
zmb,1992,34000
zmb,1993,11900
zmb,1994,1469400
zmb,2011,273000
zmb,2012,2038000
zmb,2013,4929000
zmb,2014,2047000
zmb,2015,2751000
zmb,2016,2456000
zmb,2017,32703370.67
zmb,2018,19591877
zmb,2019,119367031
zmb,2020,19150618
zmb,2021,30796269

datapoints/ddf--datapoints--gc_tax_expt_cn--by--geo--time.csv (after)
geo,time,gc_tax_expt_cn
afg,2006,24428619
afg,2007,3504628
afg,2008,6086102
afg,2009,9025360
afg,2010,19625391
afg,2011,127642572
afg,2012,164578203
afg,2013,58035754
afg,2014,92324607
afg,2015,99484047
afg,2016,9816022816
afg,2017,1111620566
ago,1999,3218671.378
ago,2000,34253653
ago,2001,92051676
ago,2002,248138794
ago,2003,423592146
ago,2004,487505768
ago,2005,144127641
ago,2006,86822665
ago,2007,71152438
ago,2008,9732844
ago,2009,7260164
ago,2010,10715534
ago,2011,11118542
ago,2012,442264
ago,2013,1195129
ago,2014,68799
ago,2015,568480
ago,2016,4463585
ago,2017,531738
ago,2018,8221067463
ago,2019,20630599440
alb,2011,2140000
alb,2012,340000
alb,2013,550000
alb,2015,30000
arg,1990,599400000
arg,1991,296600000
arg,1992,133400000
arg,1993,35100000
arg,1994,34100000
arg,1995,35300000
arg,1996,104800000
arg,1997,135600000
arg,1998,28000000
arg,1999,25100000
arg,2000,32100000
arg,2001,50600000
arg,2002,4757900000
arg,2003,8446141061.76
arg,2004,9728081977.41
arg,2005,11626500000
arg,2006,13134300000
arg,2007,18579000000
arg,2008,35195100000
arg,2009,28271000000
arg,2010,44375100000
arg,2011,53262000000
arg,2012,61455500000
arg,2013,54553500000
arg,2014,80855400000
arg,2015,71696400000
arg,2016,70285700000
arg,2017,64803800000
arg,2018,92830300000
arg,2019,376979453758.03998
arg,2020,363689103981.53003
arg,2021,902136389137
arg,2022,1508558193967.68994
aus,1972,1000000
aus,1973,1000000
aus,1974,12000000
aus,1975,42000000
aus,1976,116000000
aus,1977,182000000
aus,1978,101000000
aus,1979,155000000
aus,1980,92000000
aus,1981,117000000
aus,1982,99000000
aus,1983,69000000
aus,1984,69000000
aus,1985,69000000
aus,1986,76000000
aus,1987,77000000
aus,1988,78000000
aus,1989,79000000
aus,1990,72000000
aus,1991,57000000
aus,1992,52000000
aus,1993,5000000
aus,1994,4000000
aus,1995,5000000
aus,1996,5000000
aus,1997,6000000
aus,1998,6000000
aus,1999,4000000
aus,2003,7000000
aus,2004,9000000
aus,2005,12000000
aus,2006,14000000
aus,2007,14000000
aus,2008,10000000
aus,2009,13000000
aus,2010,14000000
aus,2011,11000000
aus,2012,12000000
aus,2013,9000000
aus,2014,10000000
aus,2015,12000000
aus,2016,11000000
aus,2017,11000000
aut,1972,15261295.17525
aut,1973,18894936.88364
aut,1974,24708763.61707
aut,1975,23982035.27539
aut,1976,26888948.64211
aut,1977,24708763.61707
aut,1978,30522590.3505
aut,1979,31976047.03386
aut,1980,35609688.74225
aut,1981,39243330.45064
aut,1982,15988023.51693
aut,1983,10174196.7835
aut,1984,10174196.7835
aut,1985,10900925.12518
aut,1986,9447468.44182
aut,1987,8720740.10014
aut,1988,5087098.39175
aut,1989,726728.34168
aut,1990,726728.34168
aze,1995,62025000
aze,1996,29600000
aze,1997,9164400
aze,2008,800000
aze,2009,200000
aze,2010,200000
aze,2011,200000
aze,2012,800000
aze,2013,700000
aze,2014,700000
aze,2015,1100000
aze,2016,1600000
aze,2017,5600000
aze,2018,5800000
aze,2019,5000000
aze,2020,3200000
aze,2021,3700000
bdi,1991,1074000000
bdi,1992,1106000000
bdi,1993,716000000
bdi,1994,5652000000
bdi,1995,4919000000
bdi,1996,1298000000
bdi,1997,702000000
bdi,1998,4561900000
bdi,1999,28400000
bdi,2010,72569998
bdi,2011,162028678
bdi,2012,166962648
bdi,2013,774981782
bdi,2014,969423941
bdi,2015,557201461
bdi,2016,756086193
bdi,2017,790399975
bdi,2019,1049553024
bdi,2020,352492711
bdi,2021,253744134
ben,1972,349000000
ben,1973,383000000
ben,1974,398000000
ben,1975,753000000
ben,1976,1035000000
ben,1977,520000000
ben,1978,446000000
ben,1979,503000000
ben,1980,758000000
bfa,2017,454755586
bfa,2018,454477100
bfa,2019,852670631
bfa,2020,344587535
bfa,2021,314854100
bfa,2022,362567600
bgd,2001,2510000
bgd,2002,10000
bgd,2007,338000
bgd,2011,12500000
bgd,2012,672600000
bgd,2013,299100000
bgd,2014,33500000
bgd,2015,39100000
bgd,2016,300000000
bgd,2017,216400000
bgd,2018,338800000
bgd,2019,1145572000
bgd,2020,773900000
bgd,2021,5889668.47
bgr,1995,720000
bgr,1996,1283000
bgr,1997,12222000
bgr,1998,2510000
bgr,1999,68000
bgr,2000,99000
bgr,2001,15000
bgr,2002,20000
bhs,1990,6300000
bhs,1991,7600000
bhs,2000,13100000
bhs,2001,13400000
bhs,2002,13100000
bhs,2003,11800000
bhs,2004,13202000
bhs,2005,15462000
bhs,2006,13336000
bhs,2007,14063000
bhs,2008,14676000
bhs,2009,12745000
bhs,2010,15659977.44
bhs,2011,14349270.74
bhs,2012,16711764.89
bhs,2013,15787641.22
bhs,2014,10957664.32
bhs,2015,9513363.01
bhs,2016,12871320.07
bhs,2017,9396522.52
bhs,2018,18264000
bhs,2019,13056000
bhs,2020,53111957
bhs,2021,95876067
bhs,2022,177443210
bih,2006,146187.71
blr,1992,100
blr,1993,4370
blr,1994,3740
blr,1995,73110
blr,1996,103180
blr,2003,25009000
blr,2004,28810200
blr,2005,49045400
blr,2006,60621100
blr,2007,442041100
blr,2008,813914800
blr,2009,563720800
blr,2010,165554753.9
blr,2011,712550000
blr,2012,1098910000
blr,2013,952361000
blr,2014,684072400
blr,2015,2992431597.89
blr,2016,2408415703.8
blr,2017,2233075179
blr,2018,3908002655.8
blr,2019,3039947306
blr,2020,2381576568.9
blr,2021,2457426195.2
blr,2022,667060739.6
blz,1990,2601000
blz,1991,2843000
blz,1992,2336000
blz,1993,2453000
blz,1994,2358000
blz,1995,2747000
blz,1996,12000
bol,1985,11400000
bol,1986,11400000
bol,1987,43400000
bol,1988,7000000
bol,1989,9600000
bra,2010,43872429.21
bra,2011,41778237.79
bra,2012,93582424.43
bra,2013,146098926.44
bra,2014,162124166.47
bra,2015,99340095.11
bra,2016,139268984.26
bra,2017,65809141.01
bra,2018,128797251.01
bra,2019,90921894.67
bra,2020,50563808.42
bra,2021,159864273.59
bra,2022,52936237.27
brb,2003,1048000
brb,2004,700000
btn,1982,400000
btn,1983,900000
btn,1984,2700000
btn,1985,2100000
btn,1986,1300000
btn,1988,1700000
btn,1993,1600000
btn,1994,8100000
btn,1995,11400000
btn,1996,11400000
btn,1997,22800000
btn,1998,18465000
btn,1999,19800000
btn,2000,9400000
btn,2001,13200000
btn,2002,12294000
btn,2003,763000
btn,2004,491000
btn,2005,870000
btn,2006,339000
btn,2007,12000
btn,2008,104000
bwa,1990,440000
bwa,1991,600000
bwa,1992,500000
bwa,1993,500000
bwa,1994,400000
bwa,1995,500000
bwa,1996,300000
bwa,2006,400000
bwa,2007,440000
bwa,2008,1650000
bwa,2009,710000
bwa,2010,1690000
bwa,2011,1360000
bwa,2012,2260000
bwa,2013,2270000
bwa,2014,1540000
bwa,2017,2180000
bwa,2018,1640000
bwa,2019,2580000
bwa,2020,960000
bwa,2021,1380000
bwa,2022,2710000
caf,2004,3459000000
caf,2019,987265019
caf,2020,474683071
caf,2021,416788706
chn,2005,-404894860000
civ,1990,9499000000
civ,1995,177400000000
civ,2001,196500000000
civ,2002,256400000000
civ,2003,284900000000
civ,2004,316000000000
civ,2005,262700000000
civ,2006,264300000000
civ,2007,256100000000
civ,2008,230800000000
civ,2009,231200000000
civ,2010,235000000000
civ,2011,227600000000
civ,2012,240800000000
civ,2013,313423000000
civ,2014,345737453626
civ,2015,484599643943
civ,2016,534367614590
civ,2017,601891111558.25903
civ,2018,492821211414.30493
civ,2019,592295977613.46106
civ,2020,537180210146.15198
civ,2021,599901884561.71997
civ,2022,559689828394
cmr,1990,6180000000
cmr,1991,3640000000
cmr,1992,4030000000
cmr,1993,4350000000
cmr,1994,13230000000
cmr,1995,42210000000
cmr,1998,43320000000
cmr,1999,26730000000
cmr,2012,7500000000
cmr,2013,11292000000
cmr,2014,15100000000
cmr,2015,16700000000
cmr,2016,16300000000
cmr,2017,22600000000
cmr,2018,36481938412
cmr,2019,31708733948
cmr,2020,32749054710
cmr,2021,38511159704
cod,1990,0.08574
cod,1991,0.97667
cod,1992,34.5
cod,1993,1143.62667
cod,1994,196320
cod,1995,500000
cod,1996,4530000
cod,1997,6240000
cod,1998,9111000
cod,1999,23000000
cod,2000,114876000
cod,2001,653551000
cod,2002,3848086000
cod,2003,5119583000
cod,2004,6325244000
cod,2005,9038986000
cod,2006,9630487000
cod,2007,8679097000
cod,2008,12496260000
cod,2009,11832404000
cod,2010,13437800000
cod,2012,13146382038.66
cod,2013,7738650045.665
cod,2014,7732011162.76
cod,2015,7331946192.52
cod,2016,5168870298.49
cod,2017,8145287717.08
cod,2018,9896663706.75901
cod,2019,8917312052.82
cod,2020,15873076012.04
cod,2021,28283277945.82
cod,2022,31659137384.46
cog,2004,97187075
cog,2005,90974043
cog,2006,100000000
cog,2007,21000000
cog,2008,155000000
cog,2009,18079548
cog,2010,1932021
cog,2011,4538030
cog,2012,383528105
cog,2013,19220074
cog,2014,12058987
cog,2015,18200000
cog,2016,33700000
cog,2017,10265450305
cog,2018,7607040805
cog,2019,5930448963
cog,2020,6853143231
cog,2021,8330778028
cri,1972,20000000
cri,1973,20000000
cri,1974,230000000
cri,1975,350000000
cri,1976,360000000
cri,1977,460000000
cri,1978,460000000
cri,1979,510000000
cri,1980,570000000
cri,1981,1880000000
cri,1982,3240000000
cri,1983,3350000000
cri,1984,3150000000
cri,1985,2970000000
cri,1986,4340000000
cri,1987,6300000000
cri,1988,9040000000
cri,1989,10610000000
cri,1990,8280000000
cri,1991,5130000000
cri,1992,5960000000
cri,1993,4330000000
cri,1994,4430000000
cri,1995,11120000000
cri,1996,3640000000
cri,1997,4740000000
cri,1998,5890000000
cri,1999,5520000000
cri,2000,1900000000
cri,2001,2100000000
cri,2002,1520000000
cri,2003,2400000000
cri,2004,1810000000
cri,2005,2279000000
cri,2006,1284214001.29
cri,2007,2432095040.99
cri,2008,4667406373.74
cri,2009,4677272447.13
cri,2010,3972844745.87
cri,2011,3990424710.13
cri,2012,3823589349.63
cri,2013,4876526742
cri,2014,4853278355.02
cri,2015,4468000000
cri,2016,5072746669.12
cri,2017,5638509520.82
cri,2018,5467740356.01
cri,2019,5411885971
cri,2020,5470558466.97
cri,2021,6274112176.33
cri,2022,12604541840.68
cyp,1972,51258.04324
cyp,1973,51258.04324
cyp,1974,51258.04324
cyp,1975,68344.05766
cyp,1976,68344.05766
dom,1972,19700000
dom,1973,30300000
dom,1974,64900000
dom,1975,153500000
dom,1976,67900000
dom,1977,90500000
dom,1978,39500000
dom,1979,54200000
dom,1980,59300000
dom,1981,87900000
dom,1982,10300000
dom,1983,6400000
dom,1984,19500000
dom,1985,40000000
dom,1986,104800000
dom,1987,77600000
dom,1988,178800000
dom,1989,128700000
dom,1990,5200000
dom,1991,3100000
dom,1992,2200000
dom,1993,1200000
dom,1994,1000000
dom,1995,3900000
dom,1996,4400000
dom,1997,2000000
dom,1998,1700000
dom,1999,2100000
dom,2000,3300000
dom,2001,2378662.52
dom,2002,2285252.6
dom,2003,208398569.49
dom,2004,1705870583.27
dom,2005,13566005.19
dom,2006,68983681.62
dom,2007,82507716.76
dom,2008,128148091.71
dom,2009,131670084.63
dom,2010,146313472.4
dom,2011,181201867.16
dom,2012,264100707.1
dom,2013,33794104.67
dom,2014,12063429.5
dom,2015,8316889.63
dom,2018,54576139
egy,1975,34000000
egy,1976,87000000
egy,1977,83000000
egy,1978,15000000
egy,1979,7000000
egy,1981,148000000
egy,1982,157000000
egy,1983,14000000
egy,1984,3000000
egy,1985,3000000
egy,1986,133000000
egy,1987,2000000
egy,1988,74000000
egy,1989,2000000
egy,1990,2000000
egy,2003,1000000
egy,2004,2000000
egy,2005,1000000
egy,2006,1500000
egy,2007,21600000
egy,2008,519000000
egy,2009,461000000
egy,2010,818800000
egy,2011,289400000
eth,1990,61200000
eth,1991,22400000
eth,1992,15200000
eth,1993,24200000
eth,1994,46600000
eth,1995,210500000
eth,1996,131000000
eth,1997,232600000
eth,1998,197500000
eth,1999,180300000
eth,2001,103000000
eth,2002,26800000
eth,2003,1100000
eth,2007,493100000
eth,2008,2111100000
eth,2009,3230800000
eth,2010,1229700000
eth,2011,1532280000
eth,2013,2012978628.18
fin,1972,504563.77938
fin,1975,20182551.17538
fji,1990,14960000
fji,1991,5740000
fji,1992,11830000
fji,1993,9080000
fji,1994,10240000
fji,1995,11380000
fji,1996,13010000
fji,2004,8709000
fji,2005,11440000
fji,2006,8718023
fji,2007,8266215.57
fji,2008,9986802.08
fji,2009,9452325.77
fji,2010,9492347.16
fji,2011,7544876.31
fji,2012,7219731.24
fji,2013,4458123.7
fji,2014,9979993.23
fji,2015,9736782.36
fji,2016,10481034.69
fji,2017,9645631.4
fji,2018,8761507
fji,2019,8252595.85
fji,2020,8467507.56
fji,2021,7566627.99
gbr,1973,1000000
gbr,1974,6000000
gbr,1975,14000000
gbr,1976,28000000
gbr,1977,67000000
gbr,1978,118000000
gbr,1979,43000000
gbr,1985,13000000
gbr,1986,70000000
gbr,1987,49000000
gbr,1988,7000000
gbr,1990,36000000
gbr,1991,1000000
gbr,1993,1000000
gha,1990,2718400
gha,1991,3615300
gha,1992,2036000
gha,1993,3574800
gha,2001,29995800
gha,2002,36886100
gha,2003,79244650
gha,2004,98581970
gha,2005,63447790
gha,2006,124855670
gha,2007,33525000
gha,2008,40000000
gha,2009,16759000
gha,2010,94658100
gha,2011,5000000
gha,2012,103169453.704
gha,2013,100000000
gha,2014,318550000
gha,2015,370580000
gha,2016,268528250
gin,1990,110133000000
gin,1991,109382000000
gin,1992,118621000000
gmb,1990,900000
gnb,2017,9204120160
gnb,2019,11742452430
gnq,2007,6315000000
gnq,2008,1141000000
gnq,2009,658000000
gnq,2013,2298482300
gnq,2014,3289651434.74
gnq,2015,4197048973
gnq,2016,4855913054
gnq,2017,8074160212
gnq,2018,6348262371
gnq,2019,4493527203
gnq,2020,1971574628
gnq,2021,3286380406
gnq,2022,3159050822
grc,1972,29347.02861
grc,1973,58694.05723
grc,1974,58694.05723
grc,1975,58694.05723
grc,1976,88041.08584
grc,1977,88041.08584
grc,1978,146735.14307
grc,1979,176082.17168
grc,1980,205429.20029
grc,1981,29347.02861
gtm,1990,4630000
gtm,1991,1920000
gtm,1992,880000
gtm,1993,10000
gtm,1994,10000
gtm,1998,1910000
gtm,1999,2610000
gtm,2000,1490000
gtm,2001,900000
gtm,2002,1190000
gtm,2003,1040000
gtm,2004,1000000
gtm,2005,930000
gtm,2016,1536.68
gtm,2017,2278.84
gtm,2018,1433.09
gtm,2019,1078.77
gtm,2020,2644.5
gtm,2022,127.95
hnd,1972,6000000
hnd,1973,11400000
hnd,1974,14800000
hnd,1975,22300000
hnd,1976,50000000
hnd,1977,95200000
hnd,1978,95500000
hnd,1979,110700000
hnd,1980,128300000
hnd,1981,113900000
hun,1990,11700000000
idn,1972,35000000000
idn,1973,70000000000
idn,1974,71000000000
idn,1975,61000000000
idn,1976,64000000000
idn,1977,79000000000
idn,1978,166000000000
idn,1979,389000000000
idn,1980,305000000000
idn,1981,129000000000
idn,1982,83000000000
idn,1983,104000000000
idn,1984,91000000000
idn,1985,51000000000
idn,1986,79000000000
idn,1987,1106000000000
idn,1988,156000000000
idn,1989,172000000000
idn,1990,44200000000
idn,1991,19000000000
idn,1992,8400000000
idn,1993,14000000000
idn,1994,131000000000
idn,1995,186000000000
idn,1996,70000000000
idn,1997,128500000000
idn,1998,4630000000000
idn,1999,858000000000
idn,2001,542300000000
idn,2002,231000000000
idn,2003,229673438570
idn,2004,297800000000
idn,2008,13578300000000
idn,2009,564955000000
idn,2010,8897710000000
idn,2011,28855600000000
idn,2012,21237900000000
idn,2013,15835400000000
idn,2014,11329003407058
idn,2015,3727145557008
idn,2016,2998583105180
idn,2017,4147393130619
idn,2018,6765065793927
idn,2019,3526709792377
idn,2020,4277706996929
idn,2021,34572720606310
idn,2022,39819938924131
ind,1974,910000000
ind,1975,830000000
ind,1976,1290000000
ind,1977,2290000000
ind,1978,1400000000
ind,1979,1280000000
ind,1980,1180000000
ind,1981,610000000
ind,1982,680000000
ind,1983,810000000
ind,1984,820000000
ind,1985,830000000
ind,1986,990000000
ind,1987,720000000
ind,1988,530000000
ind,1989,380000000
ind,1990,360000000
ind,1991,760000000
ind,1992,1910000000
ind,1993,1150000000
ind,1994,1410000000
ind,1995,1550000000
ind,1996,1640000000
ind,1997,2640000000
ind,1998,2760000000
ind,1999,3120000000
ind,2000,3680000000
ind,2001,2370000000
ind,2004,1890000000
ind,2005,1870000000
ind,2006,2600000000
ind,2007,13200000000
ind,2008,17790000000
ind,2009,810000000
ind,2010,1330000000
ind,2011,660000000
ind,2012,700000000
ind,2013,440000000
ind,2014,390000000
ind,2015,1220000000
ind,2016,1770000000
ind,2017,1000000000
ind,2018,1120000000
irn,1994,40000000000
irn,1995,34000000000
irq,2014,72000
irq,2015,2347200
irq,2016,3134000
isl,1972,100000
isl,1973,200000
isl,1974,200000
isl,1975,200000
isl,1976,600000
isl,1977,1000000
isl,1978,1600000
isl,1979,2600000
isl,1980,2000000
isl,1981,2800000
isl,1982,3300000
isl,1983,6400000
isl,1984,8000000
isl,1985,12800000
isl,1986,9100000
isl,1998,59800000
isl,1999,-53500000
isl,2000,12000000
isl,2001,601000
isl,2002,636220
isl,2003,725000
isl,2006,3074630
isl,2008,6255160
isl,2009,5411490
isl,2010,1641450
kaz,1997,2000000
kaz,2000,120718000
kaz,2001,1073376000
kaz,2002,3885026000
kaz,2003,4433160000
kaz,2004,5966812000
kaz,2010,598319081702.69995
kaz,2011,809119691225.80005
kaz,2012,457656992622.79999
kaz,2013,1466787781102
kaz,2014,1513968771657
kaz,2015,920582477783.40002
kaz,2016,808912758078.40002
kaz,2017,1154875121841.80005
kaz,2018,1588352720689.80005
kaz,2019,1635659503603.19995
kaz,2020,754720936597.80005
kaz,2021,1451800000000
kgz,2015,1900000
kgz,2016,6700000
kgz,2017,18800000
kgz,2018,19100000
kgz,2019,3000000
kgz,2020,10111074.23
kgz,2021,21452363.54
kgz,2022,21300000
khm,2002,122013450000
khm,2003,166064890496
khm,2004,144943564039
khm,2005,96691007730
khm,2006,116635402562
khm,2007,141118000000
khm,2008,115616543387
khm,2009,115321952391
khm,2010,118897420305
khm,2011,188040071618
khm,2012,169117000000
khm,2013,217888200000
khm,2014,225407509701
khm,2015,180241206549
khm,2016,31363800341
khm,2017,45511933722
khm,2018,51472600000
khm,2019,48778836478
khm,2020,23806983552
khm,2021,43521412199
kna,1990,1210000
kna,1991,910000
kna,1992,910000
kna,1993,60000
kna,1994,10000
lao,2008,22265750000
lao,2009,48838687000
lao,2010,58813926000
lao,2011,115080000000
lao,2012,105070000000
lao,2013,91830000000
lao,2014,321300000000
lao,2015,229843000000
lao,2016,68696185008.4456
lao,2017,28988560000
lao,2018,37822800000
lao,2019,45052300000
lao,2020,14840495200
lao,2021,23442900000
lao,2022,414418635600
lbr,2005,46968.9
lbr,2006,675606
lbr,2007,1292120
lbr,2008,970663
lbr,2011,1925160.25
lbr,2012,3789167.608
lbr,2013,474771.7366
lka,1990,2549000000
lka,1991,1137000000
lka,1992,821000000
lka,1993,57000000
lka,1995,8000000
lka,1996,5000000
lka,1997,4000000
lka,2006,24000000
lka,2007,33000000
lka,2016,2672011128.4
lka,2017,2980141645.22
lka,2018,2591714384.98
lka,2019,2299688370.91
lka,2020,2013974216
lka,2021,2223285662
lka,2022,2242555084
lso,1982,1402000
lso,1983,5190000
lso,1984,279000
lso,1985,259000
lso,1986,304000
lso,1987,300000
lso,1988,142000
lso,1989,994000
lso,2018,38160000
ltu,1993,4083642.26135
ltu,1994,4170528.26691
lva,1995,1923722.68798
lva,1996,1755823.81432
lva,1997,1632033.9668
lva,1998,1296236.21949
lva,1999,44109.02613
mar,1990,163000000
mar,1991,120000000
mar,1992,18000000
mar,1993,4000000
mar,1994,4000000
mar,1995,4000000
mar,1999,3000000
mar,2005,709900000
mar,2006,701080000
mar,2007,701490000
mar,2008,62120000
mar,2009,2456000000
mar,2010,1000000000
mar,2011,3000000000
mdg,1990,7380000000
mdg,1991,7080000000
mdg,1992,5300000000
mdg,1993,2780000000
mdg,1994,3120000000
mdg,1995,8780000000
mdv,1979,1200000
mdv,1980,900000
mdv,1981,100000
mdv,1982,500000
mdv,1983,1300000
mdv,1984,200000
mdv,1985,200000
mdv,1986,300000
mdv,1987,100000
mdv,1994,100000
mdv,1995,1400000
mdv,1996,100000
mdv,2014,13370.98
mdv,2015,31388.42
mdv,2021,33524917.73
mex,1972,1000000
mex,1973,1000000
mex,1974,2000000
mex,1975,3000000
mex,1976,3000000
mex,1977,16000000
mex,1978,21000000
mex,1979,34000000
mex,1980,2000000
mex,1982,2000000
mex,1983,4000000
mex,1984,2000000
mex,1985,4000000
mex,1986,47000000
mex,1987,16000000
mex,1988,33000000
mex,1989,90000000
mex,1990,75000000
mex,1991,41000000
mex,1992,38000000
mex,1993,31000000
mex,1994,40000000
mex,1995,63000000
mex,1996,50000000
mex,1998,1000000
mex,1999,1000000
mex,2000,4000000
mex,2008,1123000
mex,2009,711539
mex,2010,193743
mex,2011,1776889
mex,2012,789328
mex,2013,567249
mex,2014,800000
mex,2015,1054125
mex,2016,357004
mex,2017,385714
mex,2018,177237
mex,2019,446190
mex,2020,164991
mex,2021,104332
mex,2022,51250
mkd,2005,199164189.5
mkd,2006,3896757
mkd,2007,13077
mli,2000,289000
mli,2004,4411250
mli,2005,8524900
mli,2015,9400000000
mlt,1991,16277941.2897
mng,1996,1043000000
mng,1997,1559000000
mng,1998,760000000
mng,1999,3161000000
mng,2000,5153000000
mng,2001,1027000000
mng,2002,825216000
mng,2003,1588100000
mng,2006,6840200000
mng,2007,6218400000
mng,2008,8782400000
mng,2009,4754900000
mng,2010,189800000
mng,2011,185495000
mng,2012,195220720
mng,2013,188722200
mng,2014,191580009.5
mng,2015,89263972.23
mng,2016,138300000
mng,2018,667878631.96
mng,2019,6773497
mng,2020,107164767
mng,2021,44079694
mus,1973,29900000
mus,1974,48200000
mus,1975,129800000
mus,1976,126100000
mus,1977,124900000
mus,1978,139800000
mus,1979,145200000
mus,1980,287300000
mus,1981,268200000
mus,1982,377800000
mus,1983,416400000
mus,1984,442000000
mus,1985,369900000
mus,1986,459300000
mus,1987,549800000
mus,1988,610600000
mus,1989,610300000
mus,1990,374700000
mus,1991,427600000
mus,1992,416300000
mus,1993,433800000
mus,1994,400300000
mys,1996,1041000000
mys,1997,1053000000
mys,1998,623000000
mys,1999,670000000
mys,2000,1032300000
mys,2001,867000000
mys,2002,803000000
mys,2003,1156000000
mys,2004,1600000000
mys,2005,2085000000
mys,2006,2361506000
mys,2007,2322328059
mys,2008,2778892168.96
mys,2009,1152144381.32
mys,2010,1810153989.35
mys,2011,2081000000
mys,2012,1968000000
mys,2013,1930000000
mys,2014,1892900000
mys,2015,1039000000
mys,2016,980100000
mys,2017,1354778443.76
mys,2018,1725258148.23
mys,2019,1125974992.33
mys,2020,746141230.77
mys,2021,2058000000
mys,2022,2622000000
nam,1990,60500000
nam,1991,90900000
nam,1992,93600000
nam,2000,7000
nam,2002,7000
nam,2016,100000
nam,2017,68520000
nam,2018,294200000
nam,2019,303170000
nam,2020,308440000
nam,2021,338800000
nam,2022,470870000
ner,1976,1335000000
ner,1977,1682000000
ner,1978,1945000000
ner,1979,2299000000
ner,1980,3149000000
nic,1990,7000
nic,1991,360000
nic,1992,100000
nor,1972,13000000
nor,1973,36000000
nor,1974,39000000
nor,1975,40000000
nor,1976,48000000
nor,1977,61000000
nor,1978,99000000
nor,1979,57000000
nor,1980,105000000
nor,1981,131000000
nor,1982,145000000
nor,1983,167000000
nor,1984,185000000
nor,1985,193000000
nor,1986,168000000
nor,1987,192000000
nor,1988,183000000
nor,1989,212000000
nor,1990,227000000
nor,1991,229000000
nor,1992,224000000
nor,1993,163000000
nor,1994,66000000
nor,2007,112000000
nor,2008,115000000
nor,2009,128000000
nor,2010,151000000
nor,2011,174000000
nor,2012,184000000
nor,2013,177000000
nor,2014,206000000
nor,2015,178000000
nor,2016,209000000
nor,2017,233000000
nor,2018,260000000
nor,2019,322000000
nor,2020,316000000
nor,2021,363000000
nor,2022,381000000
npl,1990,32200000
npl,1991,78000000
npl,1992,115000000
npl,1993,141000000
npl,1994,427000000
npl,1995,332000000
npl,1996,150000000
npl,1997,168000000
npl,1998,217000000
npl,1999,378000000
npl,2000,432000000
npl,2001,493000000
npl,2002,917000000
npl,2003,855600000
npl,2004,527100000
npl,2005,697900000
npl,2006,625284000
npl,2007,698600000
npl,2008,445600000
npl,2009,793800000
npl,2010,915461000
npl,2011,292395000
npl,2012,861574000
npl,2013,439097000
npl,2014,1069880000
npl,2015,314849716.35
npl,2016,159554770.7
npl,2017,125130000
npl,2018,102360000
npl,2019,237634000
npl,2020,112370000
npl,2021,287070000
nzl,1978,8000000
nzl,1979,8000000
nzl,1980,8000000
nzl,1981,8000000
nzl,1982,10000000
nzl,1983,12000000
nzl,1984,15000000
nzl,1985,14000000
nzl,1986,19000000
nzl,1987,23000000
nzl,1988,11000000
pak,1973,1090000000
pak,1974,1796000000
pak,1975,1187000000
pak,1976,738000000
pak,1977,65000000
pak,1978,345000000
pak,1979,280000000
pak,1980,446000000
pak,1981,706000000
pak,1982,394000000
pak,1983,400000000
pak,1984,458000000
pak,1985,490000000
pak,1986,990000000
pan,2016,102
pan,2017,100
pan,2018,150
per,1975,1
per,1976,6
per,1977,18
per,1978,32
per,1979,88
per,1980,123
per,1981,116
per,1982,119
per,1983,98
per,1984,81
per,1985,576
per,1986,653
per,1987,239
per,1988,3000
per,1989,109000
per,1990,48610000
per,1991,24150000
per,1992,7480000
png,1990,12680000
png,1991,18410000
png,1992,26130000
png,1993,73930000
png,1994,136814000
png,1995,132851000
png,1996,157187000
png,1997,149443000
png,1998,40100000
png,1999,85985000
png,2000,242348000
png,2001,98342000
png,2002,106756000
png,2014,274500000
png,2015,316170912.17
png,2016,293970000
png,2017,297348696.26
png,2018,392400498.4
png,2019,398052530.87
png,2020,400894803.65
png,2021,399105872.31
png,2022,436172596.39
pol,1984,6780000
pol,1985,10190000
pol,1986,10240000
pol,1987,4100000
pol,1988,3330000
prt,1983,498797.89707
prt,1984,498797.89707
prt,1985,498797.89707
prt,1986,498797.89707
prt,1987,1695912.85003
prt,1988,1845552.21915
rus,1994,3246000000
rus,1995,15805000000
rus,1998,4000000
rus,1999,38814000000
rus,2000,164813000000
rus,2001,227174000000
rus,2002,194673000000
rus,2003,294786949800
rus,2004,655585333800
rus,2005,1351909000000
rus,2006,1895800000000
rus,2008,2816200000000
rus,2009,2060800000000
rus,2010,2528000000000
rus,2011,3741900000000
rus,2012,4063100000000
rus,2013,4088500000000
rus,2014,4580984600778.41992
rus,2015,2792871430848.2002
rus,2016,2045866000000
rus,2017,1978831000000
rus,2018,2999517000000
rus,2019,2288826000000
rus,2020,1147618000000
rus,2021,2530841000000
rus,2022,2730231000000
rwa,1990,1506000000
rwa,1991,1107000000
rwa,1992,1292000000
rwa,2020,105457824
sdn,1998,24010000
sdn,1999,13160000
sen,2017,2890618689
slb,2011,379384296.24
slb,2012,417620718.87
slb,2013,425335787.05
slb,2014,497111197.63
slb,2015,560672358.12
slb,2016,582484337.4
slb,2017,631233660.31
slb,2018,793991706.28
slb,2019,624293968.1
slb,2020,480674684.54
slb,2022,325345000
slv,1998,70000
som,2017,456735
som,2018,671720
swz,2002,1000
swz,2003,2850
swz,2004,1000
swz,2005,6713
swz,2006,5000
swz,2007,11000
swz,2008,3000
swz,2009,5000
swz,2010,1000
swz,2011,3000
swz,2012,3000
swz,2014,250
swz,2015,2080
swz,2016,2137
swz,2017,387.5
swz,2018,6859.7
tgo,2004,300000000
tgo,2005,313820366
tgo,2006,391455291
tgo,2010,1429673198
tgo,2011,1760000000
tgo,2012,1505505840
tgo,2013,1880834537
tgo,2014,1843941451
tgo,2015,2728159692
tgo,2016,2475595472
tgo,2017,1555802691
tgo,2018,1223568235
tgo,2019,1101682404
tgo,2020,1094500140
tgo,2021,1348314021
tgo,2022,1321139062
tha,1972,409000000
tha,1973,821000000
tha,1974,4372000000
tha,1975,2104000000
tha,1976,1290000000
tha,1977,1680000000
tha,1978,1775000000
tha,1979,2754000000
tha,1980,5856000000
tha,1981,5152000000
tha,1982,3806000000
tha,1983,3676000000
tha,1984,3443000000
tha,1985,2615000000
tha,1986,1600000000
tha,1987,2371000000
tha,1988,2632000000
tha,1989,2243000000
tha,1990,609000000
tha,1991,844000000
tha,1992,1243000000
tha,1993,1281000000
tha,1994,1386000000
tha,1995,1462000000
tha,1996,1466000000
tha,1997,1597000000
tha,1998,1688000000
tha,1999,1724000000
tha,2000,2329000000
tha,2001,2126000000
tha,2002,2241850060.3
tha,2003,2865122563.63
tha,2004,3787167664.44
tha,2005,3887948211.62
tha,2006,3879800000
tha,2007,4164200000
tha,2008,500000000
tha,2009,400180000
tha,2010,167520000
tha,2011,238920000
tha,2012,320053682.20729
tha,2013,251902050.94465
tha,2014,267350146.5931
tha,2015,202379305.85195
tha,2016,102917404.5243
tha,2017,81131243.96067
tha,2018,143469648.50924
tha,2019,208527341.96545
tha,2020,133223112.43251
tha,2021,259562237.7189
tha,2022,91959489.69381
tjk,2003,72486000
tun,1972,1800000
tun,1973,1800000
tun,1974,4400000
tun,1975,21800000
tun,1976,8300000
tun,1977,9400000
tun,1978,7400000
tun,1979,7000000
tun,1980,9700000
tun,1981,12800000
tun,1982,11000000
tun,1983,10900000
tun,1984,14000000
tun,1985,12000000
tun,1986,8000000
tun,1987,10000000
tun,1988,7700000
tun,1989,9500000
tun,1990,9400000
tun,1991,11700000
tun,1992,9100000
tun,1993,9100000
tun,1994,9700000
tun,1995,8600000
tun,1996,8500000
tun,1997,10200000
tun,1998,6700000
tun,1999,6200000
tun,2000,11200000
tun,2001,9300000
tun,2002,9500000
tun,2003,8700000
tun,2005,7400000
tun,2006,11000000
tun,2007,22100000
tun,2008,25100000
tun,2009,15700000
tun,2010,17500000
tun,2011,18000000
tun,2012,20300000
tza,2012,36601300000
tza,2013,29605100000
tza,2014,27994600000
tza,2015,62553900000
tza,2016,50899300000
tza,2017,128267500000
tza,2018,169503500000
tza,2023,62138050113.99
uga,2015,13185689225
uga,2016,15877630757
uga,2017,13968299359
uga,2018,12442003945
uga,2019,20604285393
uga,2020,14937590376
uga,2021,2999552734
uga,2022,12406962771
ukr,1999,1500000
ukr,2000,5600000
ukr,2001,7400000
ukr,2002,7770800
ukr,2003,364177155.45
ukr,2004,691600000
ukr,2005,520500000
ukr,2006,269900000
ukr,2007,291400000
ukr,2008,197418000
ukr,2009,382700000
ukr,2010,294800000
ukr,2011,1311300000
ukr,2012,200800000
ukr,2013,77865584.32
ukr,2014,220100000
ukr,2015,419800000
ukr,2016,369700000
ukr,2017,643500000
ukr,2018,516200000
ukr,2019,230600000
ukr,2020,257300000
ukr,2021,1322300000
ukr,2022,2934700000
ury,1972,8000
ury,1973,53000
ury,1974,67000
ury,1975,3000
ury,1976,9000
ury,1977,19000
ury,1978,14000
ury,1979,17000
ury,1981,3000
ury,1982,7000
ury,1983,1901000
ury,1984,1105000
ury,1985,846000
ury,1986,1674000
ury,1987,1448000
ury,1988,2587000
ury,1989,5000000
ury,1990,14000000
ury,1991,12000000
ury,1992,16000000
ury,1993,9000000
ury,1994,21000000
ury,1995,15000000
ury,1996,12000000
ury,1997,21000000
ury,1998,14000000
ury,1999,60000000
ury,2000,56000000
ury,2001,39271000
ury,2002,63230000
ury,2003,25767000
uzb,2017,611475354000
vct,1990,2900000
vct,1991,3000000
vct,1992,3400000
vct,1993,2000000
vct,1994,900000
vct,1995,500000
vct,1996,1000000
vct,1997,300000
vct,1998,1300000
vut,1990,103000000
vut,1995,85000000
vut,1996,84000000
vut,1997,1120000000
vut,1998,77000000
vut,1999,2000000
vut,2009,8000000
vut,2012,93700
vut,2013,1268000
vut,2014,1817000
vut,2015,7200000
vut,2016,9622000
vut,2017,44800000
vut,2018,92000
vut,2019,22195
vut,2020,3600000
vut,2021,222931370
zaf,1972,13000000
zaf,1973,23000000
zaf,1974,18000000
zaf,1975,19000000
zaf,1976,33000000
zaf,1977,51000000
zaf,1978,57000000
zaf,1979,52000000
zaf,1980,25000000
zaf,1981,25000000
zaf,1982,33000000
zaf,1983,40000000
zaf,1984,41000000
zaf,1985,57000000
zaf,1986,48000000
zaf,1987,19000000
zaf,2004,1000000
zaf,2005,1000000
zaf,2009,35765830.36
zaf,2010,70389705.61
zaf,2011,64228554.23
zaf,2012,55374637.8
zaf,2013,93405752.68
zaf,2014,117076827.92
zaf,2015,126834005.93
zaf,2016,117499824.68
zaf,2017,86855949.54
zaf,2018,77997123.76
zaf,2019,94681045.88
zaf,2020,51008553.27
zaf,2021,577263668.39
zaf,2022,994996053.53
zmb,1992,34000
zmb,1993,11900
zmb,1994,1469400
zmb,2011,273000
zmb,2012,2038000
zmb,2013,4929000
zmb,2014,2047000
zmb,2015,2751000
zmb,2016,2456000
zmb,2017,32703370.67
zmb,2018,19591877
zmb,2019,119367031
zmb,2020,19150618
zmb,2021,30796269

datapoints/ddf--datapoints--gc_tax_expt_cn--by--geo--time.csv (diff)
@@ -68,6 +68,7 @@ arg,2018,92830300000
 arg,2019,376979453758.03998
 arg,2020,363689103981.53003
 arg,2021,902136389137
+arg,2022,1508558193967.68994
 aus,1972,1000000
 aus,1973,1000000
 aus,1974,12000000
@@ -147,20 +148,6 @@ aze,2018,5800000
 aze,2019,5000000
 aze,2020,3200000
 aze,2021,3700000
-bdi,1973,457000000
-bdi,1974,331000000
-bdi,1975,178000000
-bdi,1976,1294000000
-bdi,1977,2519000000
-bdi,1978,2803000000
-bdi,1979,1967000000
-bdi,1980,1456000000
-bdi,1981,179000000
-bdi,1982,816000000
-bdi,1983,147000000
-bdi,1984,2835000000
-bdi,1985,3909000000
-bdi,1986,5143000000
 bdi,1991,1074000000
 bdi,1992,1106000000
 bdi,1993,716000000
@@ -170,6 +157,17 @@ bdi,1996,1298000000
 bdi,1997,702000000
 bdi,1998,4561900000
 bdi,1999,28400000
+bdi,2010,72569998
+bdi,2011,162028678
+bdi,2012,166962648
+bdi,2013,774981782
+bdi,2014,969423941
+bdi,2015,557201461
+bdi,2016,756086193
+bdi,2017,790399975
+bdi,2019,1049553024
+bdi,2020,352492711
+bdi,2021,253744134
 ben,1972,349000000
 ben,1973,383000000
 ben,1974,398000000
@@ -184,6 +182,7 @@ bfa,2018,454477100
 bfa,2019,852670631
 bfa,2020,344587535
 bfa,2021,314854100
+bfa,2022,362567600
 bgd,2001,2510000
 bgd,2002,10000
 bgd,2007,338000
@@ -256,6 +255,7 @@ blr,2018,3908002655.8
 blr,2019,3039947306
 blr,2020,2381576568.9
 blr,2021,2457426195.2
+blr,2022,667060739.6
 blz,1990,2601000
 blz,1991,2843000
 blz,1992,2336000
@@ -326,6 +326,7 @@ bwa,2018,1640000
 bwa,2019,2580000
 bwa,2020,960000
 bwa,2021,1380000
+bwa,2022,2710000
 caf,2004,3459000000
 caf,2019,987265019
 caf,2020,474683071
@@ -354,6 +355,7 @@ civ,2018,492821211414.30493
 civ,2019,592295977613.46106
 civ,2020,537180210146.15198
 civ,2021,599901884561.71997
+civ,2022,559689828394
 cmr,1990,6180000000
 cmr,1991,3640000000
 cmr,1992,4030000000
@@ -372,6 +374,38 @@ cmr,2018,36481938412
 cmr,2019,31708733948
 cmr,2020,32749054710
 cmr,2021,38511159704
+cod,1990,0.08574
+cod,1991,0.97667
+cod,1992,34.5
+cod,1993,1143.62667
+cod,1994,196320
+cod,1995,500000
+cod,1996,4530000
+cod,1997,6240000
+cod,1998,9111000
+cod,1999,23000000
+cod,2000,114876000
+cod,2001,653551000
+cod,2002,3848086000
+cod,2003,5119583000
+cod,2004,6325244000
+cod,2005,9038986000
+cod,2006,9630487000
+cod,2007,8679097000
+cod,2008,12496260000
+cod,2009,11832404000
+cod,2010,13437800000
+cod,2012,13146382038.66
+cod,2013,7738650045.665
+cod,2014,7732011162.76
+cod,2015,7331946192.52
+cod,2016,5168870298.49
+cod,2017,8145287717.08
+cod,2018,9896663706.75901
+cod,2019,8917312052.82
+cod,2020,15873076012.04
+cod,2021,28283277945.82
+cod,2022,31659137384.46
 cog,2004,97187075
 cog,2005,90974043
 cog,2006,100000000
@@ -389,6 +423,7 @@ cog,2017,10265450305
 cog,2018,7607040805
 cog,2019,5930448963
 cog,2020,6853143231
+cog,2021,8330778028
 cri,1972,20000000
 cri,1973,20000000
 cri,1974,230000000
@@ -439,6 +474,7 @@ cri,2018,5467740356.01
 cri,2019,5411885971
 cri,2020,5470558466.97
 cri,2021,6274112176.33
+cri,2022,12604541840.68
 cyp,1972,51258.04324
 cyp,1973,51258.04324
 cyp,1974,51258.04324
@@ -611,6 +647,7 @@ gnq,2018,6348262371
 gnq,2019,4493527203
 gnq,2020,1971574628
 gnq,2021,3286380406
+gnq,2022,3159050822
 grc,1972,29347.02861
 grc,1973,58694.05723
 grc,1974,58694.05723
@@ -639,6 +676,7 @@ gtm,2017,2278.84
 gtm,2018,1433.09
 gtm,2019,1078.77
 gtm,2020,2644.5
+gtm,2022,127.95
 hnd,1972,6000000
 hnd,1973,11400000
 hnd,1974,14800000
@@ -696,6 +734,7 @@ idn,2018,6765065793927
 idn,2019,3526709792377
 idn,2020,4277706996929
 idn,2021,34572720606310
+idn,2022,39819938924131
 ind,1974,910000000
 ind,1975,830000000
 ind,1976,1290000000
@@ -794,6 +833,7 @@ kgz,2018,19100000
 kgz,2019,3000000
 kgz,2020,10111074.23
 kgz,2021,21452363.54
+kgz,2022,21300000
 khm,2002,122013450000
 khm,2003,166064890496
 khm,2004,144943564039
@@ -819,6 +859,21 @@ kna,1991,910000
 kna,1992,910000
 kna,1993,60000
 kna,1994,10000
+lao,2008,22265750000
+lao,2009,48838687000
+lao,2010,58813926000
+lao,2011,115080000000
+lao,2012,105070000000
+lao,2013,91830000000
+lao,2014,321300000000
+lao,2015,229843000000
+lao,2016,68696185008.4456
+lao,2017,28988560000
+lao,2018,37822800000
+lao,2019,45052300000
+lao,2020,14840495200
+lao,2021,23442900000
+lao,2022,414418635600
 lbr,2005,46968.9
 lbr,2006,675606
 lbr,2007,1292120
@@ -841,6 +896,7 @@ lka,2018,2591714384.98
 lka,2019,2299688370.91
 lka,2020,2013974216
 lka,2021,2223285662
+lka,2022,2242555084
 lso,1982,1402000
 lso,1983,5190000
 lso,1984,279000
@@ -886,10 +942,12 @@ mdv,1984,200000
 mdv,1985,200000
 mdv,1986,300000
 mdv,1987,100000
-mdv,1989,2600000
 mdv,1994,100000
 mdv,1995,1400000
 mdv,1996,100000
+mdv,2014,13370.98
+mdv,2015,31388.42
+mdv,2021,33524917.73
 mex,1972,1000000
 mex,1973,1000000
 mex,1974,2000000
@@ -931,6 +989,7 @@ mex,2018,177237
 mex,2019,446190
 mex,2020,164991
 mex,2021,104332
+mex,2022,51250
 mkd,2005,199164189.5
 mkd,2006,3896757
 mkd,2007,13077
@@ -1010,12 +1069,19 @@ mys,2018,1725258148.23
 mys,2019,1125974992.33
 mys,2020,746141230.77
 mys,2021,2058000000
+mys,2022,2622000000
 nam,1990,60500000
 nam,1991,90900000
 nam,1992,93600000
 nam,2000,7000
 nam,2002,7000
-nam,2021,338800901.43
+nam,2016,100000
+nam,2017,68520000
+nam,2018,294200000
+nam,2019,303170000
+nam,2020,308440000
+nam,2021,338800000
+nam,2022,470870000
 ner,1976,1335000000
 ner,1977,1682000000
 ner,1978,1945000000
@@ -1062,6 +1128,7 @@ nor,2018,260000000
 nor,2019,322000000
 nor,2020,316000000
 nor,2021,363000000
+nor,2022,381000000
 npl,1990,32200000
 npl,1991,78000000
 npl,1992,115000000
@@ -1160,6 +1227,8 @@ png,2017,297348696.26
 png,2018,392400498.4
 png,2019,398052530.87
 png,2020,400894803.65
+png,2021,399105872.31
+png,2022,436172596.39
 pol,1984,6780000
 pol,1985,10190000
 pol,1986,10240000
@@ -1196,6 +1265,7 @@ rus,2018,2999517000000
 rus,2019,2288826000000
 rus,2020,1147618000000
 rus,2021,2530841000000
+rus,2022,2730231000000
 rwa,1990,1506000000
 rwa,1991,1107000000
 rwa,1992,1292000000
@@ -1213,9 +1283,26 @@ slb,2017,631233660.31
 slb,2018,793991706.28
 slb,2019,624293968.1
 slb,2020,480674684.54
+slb,2022,325345000
 slv,1998,70000
 som,2017,456735
 som,2018,671720
+swz,2002,1000
+swz,2003,2850
+swz,2004,1000
+swz,2005,6713
+swz,2006,5000
+swz,2007,11000
+swz,2008,3000
+swz,2009,5000
+swz,2010,1000
+swz,2011,3000
+swz,2012,3000
+swz,2014,250
+swz,2015,2080
+swz,2016,2137
+swz,2017,387.5
+swz,2018,6859.7
 tgo,2004,300000000
 tgo,2005,313820366
 tgo,2006,391455291
@@ -1229,6 +1316,9 @@ tgo,2016,2475595472
 tgo,2017,1555802691
 tgo,2018,1223568235
 tgo,2019,1101682404
+tgo,2020,1094500140
+tgo,2021,1348314021
+tgo,2022,1321139062
 tha,1972,409000000
 tha,1973,821000000
 tha,1974,4372000000
@@ -1279,6 +1369,7 @@ tha,2018,143469648.50924
 tha,2019,208527341.96545
 tha,2020,133223112.43251
 tha,2021,259562237.7189
+tha,2022,91959489.69381
 tjk,2003,72486000
 tun,1972,1800000
 tun,1973,1800000
@@ -1327,6 +1418,7 @@ tza,2015,62553900000
 tza,2016,50899300000
 tza,2017,128267500000
 tza,2018,169503500000
+tza,2023,62138050113.99
 uga,2015,13185689225
 uga,2016,15877630757
 uga,2017,13968299359
@@ -1334,6 +1426,7 @@ uga,2018,12442003945
 uga,2019,20604285393
 uga,2020,14937590376
 uga,2021,2999552734
+uga,2022,12406962771
 ukr,1999,1500000
 ukr,2000,5600000
 ukr,2001,7400000
@@ -1415,6 +1508,7 @@ vut,2017,44800000
 vut,2018,92000
 vut,2019,22195
 vut,2020,3600000
+vut,2021,222931370
 zaf,1972,13000000
 zaf,1973,23000000
 zaf,1974,18000000
@@ -1446,6 +1540,7 @@ zaf,2018,77997123.76
 zaf,2019,94681045.88
 zaf,2020,51008553.27
 zaf,2021,577263668.39
+zaf,2022,994996053.53
 zmb,1992,34000
 zmb,1993,11900
 zmb,1994,1469400
