datapoints/ddf--datapoints--en_urb_mcty_tl_zs--by--global--time.csv (before)
global,time,en_urb_mcty_tl_zs
world,1960,14.13085
world,1961,14.40015
world,1962,14.58989
world,1963,14.72955
world,1964,14.88444
world,1965,15.04828
world,1966,15.17637
world,1967,15.3055
world,1968,15.44185
world,1969,15.57873
world,1970,15.71126
world,1971,15.79815
world,1972,15.89318
world,1973,15.99907
world,1974,16.11731
world,1975,16.2002
world,1976,16.31876
world,1977,16.44532
world,1978,16.58039
world,1979,16.7168
world,1980,16.85859
world,1981,16.96608
world,1982,17.05042
world,1983,17.15426
world,1984,17.26967
world,1985,17.39163
world,1986,17.52192
world,1987,17.65973
world,1988,17.79953
world,1989,17.94875
world,1990,18.10975
world,1991,18.28269
world,1992,18.42173
world,1993,18.59015
world,1994,18.77615
world,1995,18.99607
world,1996,19.22128
world,1997,19.45177
world,1998,19.70324
world,1999,19.97873
world,2000,20.28063
world,2001,20.4905
world,2002,20.66378
world,2003,20.84411
world,2004,21.0283
world,2005,21.21853
world,2006,21.41585
world,2007,21.6156
world,2008,21.83633
world,2009,22.06859
world,2010,22.30163
world,2011,22.49906
world,2012,22.67926
world,2013,22.86655
world,2014,23.06516
world,2015,23.28297
world,2016,23.50909
world,2017,23.73426
world,2018,23.976
world,2019,24.1843
world,2020,24.39981
world,2021,24.61943

datapoints/ddf--datapoints--en_urb_mcty_tl_zs--by--global--time.csv (after)
global,time,en_urb_mcty_tl_zs
world,1960,14.13085
world,1961,14.40015
world,1962,14.58989
world,1963,14.72955
world,1964,14.88444
world,1965,15.04828
world,1966,15.17637
world,1967,15.3055
world,1968,15.44185
world,1969,15.57873
world,1970,15.71126
world,1971,15.79815
world,1972,15.89318
world,1973,15.99907
world,1974,16.11731
world,1975,16.2002
world,1976,16.31876
world,1977,16.44532
world,1978,16.58039
world,1979,16.7168
world,1980,16.85859
world,1981,16.96608
world,1982,17.05042
world,1983,17.15426
world,1984,17.26967
world,1985,17.39163
world,1986,17.52192
world,1987,17.65973
world,1988,17.79953
world,1989,17.94875
world,1990,18.10975
world,1991,18.28269
world,1992,18.42173
world,1993,18.59015
world,1994,18.77615
world,1995,18.99607
world,1996,19.22128
world,1997,19.45177
world,1998,19.70324
world,1999,19.97873
world,2000,20.28063
world,2001,20.4905
world,2002,20.66378
world,2003,20.84411
world,2004,21.0283
world,2005,21.21853
world,2006,21.41585
world,2007,21.6156
world,2008,21.83633
world,2009,22.06859
world,2010,22.30163
world,2011,22.49906
world,2012,22.67926
world,2013,22.86655
world,2014,23.06516
world,2015,23.28297
world,2016,23.50882
world,2017,23.73366
world,2018,23.97509
world,2019,24.18312
world,2020,24.39841
world,2021,24.63878

datapoints/ddf--datapoints--en_urb_mcty_tl_zs--by--global--time.csv (diff)
@@ -55,9 +55,9 @@ world,2012,22.67926
 world,2013,22.86655
 world,2014,23.06516
 world,2015,23.28297
-world,2016,23.50909
-world,2017,23.73426
-world,2018,23.976
-world,2019,24.1843
-world,2020,24.39981
-world,2021,24.61943
+world,2016,23.50882
+world,2017,23.73366
+world,2018,23.97509
+world,2019,24.18312
+world,2020,24.39841
+world,2021,24.63878
