datapoints/ddf--datapoints--si_dst_50md--by--geo--time.csv (before)
geo,time,si_dst_50md
ago,2000,23.4
ago,2008,17.1
ago,2018,22.8
alb,1996,7.5
alb,2002,8.4
alb,2005,9
alb,2008,7.2
alb,2012,7.8
alb,2014,14.4
alb,2015,10.8
alb,2016,12.7
alb,2017,11.7
alb,2018,11.8
alb,2019,9.2
are,2013,19.3
are,2018,9.1
arg,1980,19.3
arg,1986,17.9
arg,1987,18.7
arg,1991,17.2
arg,1992,19.6
arg,1993,20.1
arg,1994,20.9
arg,1995,21.2
arg,1996,22.6
arg,1997,22.2
arg,1998,23
arg,1999,22.5
arg,2000,24.7
arg,2001,26.1
arg,2002,25.9
arg,2003,24.5
arg,2004,24.1
arg,2005,23.6
arg,2006,23
arg,2007,23.2
arg,2008,21.9
arg,2009,22.1
arg,2010,21.6
arg,2011,20.7
arg,2012,20.2
arg,2013,20.2
arg,2014,20.2
arg,2016,20.7
arg,2017,19.7
arg,2018,20.2
arg,2019,21.2
arg,2020,21.2
arm,1999,9.3
arm,2001,9.3
arm,2002,7.3
arm,2003,6.2
arm,2004,8
arm,2005,6.9
arm,2006,7
arm,2007,8.2
arm,2008,6.4
arm,2009,5.7
arm,2010,6.1
arm,2011,6.5
arm,2012,7.3
arm,2013,8
arm,2014,8.4
arm,2015,8.8
arm,2016,11.8
arm,2017,6.9
arm,2018,7.8
arm,2019,7.2
arm,2020,4.8
aus,1981,10.5
aus,1985,10.7
aus,1989,11.2
aus,1995,10.2
aus,2001,10.2
aus,2003,10.5
aus,2004,9.7
aus,2008,10.3
aus,2010,10.3
aus,2014,10
aus,2016,10.7
aus,2018,11.7
aut,1987,5
aut,1994,9.5
aut,1995,13.5
aut,1997,9.5
aut,2000,9
aut,2003,8.8
aut,2004,8.5
aut,2005,7.9
aut,2006,8.1
aut,2007,10
aut,2008,10.4
aut,2009,11.3
aut,2010,10.4
aut,2011,10.1
aut,2012,10.7
aut,2013,9.6
aut,2014,10.5
aut,2015,11.3
aut,2016,10.7
aut,2017,10.7
aut,2018,10.2
aut,2019,10.5
aze,1995,12.6
aze,2001,9.6
aze,2002,1.9
aze,2003,3.1
aze,2004,1
aze,2005,0.9
bdi,1992,9.9
bdi,1998,17.4
bdi,2006,2.9
bdi,2013,11.2
bel,1985,6
bel,1988,6.7
bel,1992,7
bel,1995,8.4
bel,1997,8
bel,2000,7
bel,2003,9.3
bel,2004,9.1
bel,2005,8.5
bel,2006,9.1
bel,2007,9.1
bel,2008,8.8
bel,2009,9.4
bel,2010,9.6
bel,2011,10.2
bel,2012,9.1
bel,2013,10.1
bel,2014,9.7
bel,2015,10.5
bel,2016,10.2
bel,2017,9.9
bel,2018,9.6
bel,2019,8.6
ben,2003,11
ben,2011,11.8
ben,2015,20.1
ben,2018,10.9
bfa,1994,11.3
bfa,1998,13.6
bfa,2003,14.2
bfa,2009,11.6
bfa,2014,5.4
bfa,2018,12.4
bgd,1983,5.7
bgd,1985,3.6
bgd,1988,5.3
bgd,1991,5.5
bgd,1995,5.1
bgd,2000,5.2
bgd,2005,4.3
bgd,2010,5.1
bgd,2016,6.1
bgr,2006,15.8
bgr,2007,13.2
bgr,2008,12.6
bgr,2009,13.9
bgr,2010,15.1
bgr,2011,14.1
bgr,2012,14.9
bgr,2013,16
bgr,2014,14.8
bgr,2015,16.3
bgr,2016,15.7
bgr,2017,15.3
bgr,2018,14.1
bgr,2019,15.1
bih,2001,7.7
bih,2004,11.7
bih,2007,11.9
bih,2011,11.8
blr,1998,10.6
blr,1999,12.1
blr,2000,11.1
blr,2001,10.3
blr,2002,9.7
blr,2003,9.3
blr,2004,7.5
blr,2005,8.9
blr,2006,9.3
blr,2007,8.7
blr,2008,8.5
blr,2009,8
blr,2010,8.5
blr,2011,8.2
blr,2012,7
blr,2013,6.6
blr,2014,6.8
blr,2015,6.2
blr,2016,5.9
blr,2017,5.2
blr,2018,5.2
blr,2019,5.5
blr,2020,3.9
blz,1993,19.9
blz,1994,18.1
blz,1996,18.2
blz,1997,20.7
blz,1998,20.7
blz,1999,20.5
bol,1997,26.4
bol,1999,30.3
bol,2000,29.6
bol,2001,27
bol,2002,28
bol,2004,21.9
bol,2005,26.2
bol,2006,25.5
bol,2007,24.3
bol,2008,22.9
bol,2009,23.2
bol,2011,21.8
bol,2012,23
bol,2013,22.7
bol,2014,21.6
bol,2015,21.3
bol,2016,22.2
bol,2017,21.7
bol,2018,20.1
bol,2019,17.8
bol,2020,17.8
bra,1981,24.6
bra,1982,25
bra,1983,25.1
bra,1984,24
bra,1985,24.5
bra,1986,24.5
bra,1987,25.7
bra,1988,26.5
bra,1989,26.5
bra,1990,25.9
bra,1992,25.3
bra,1993,25.2
bra,1995,24.2
bra,1996,26.2
bra,1997,25.3
bra,1998,25
bra,1999,25.2
bra,2001,25.9
bra,2002,25.3
bra,2003,25.3
bra,2004,24.5
bra,2005,24.3
bra,2006,23.6
bra,2007,24.2
bra,2008,23.5
bra,2009,23.4
bra,2011,23
bra,2012,22.8
bra,2013,22.5
bra,2014,22.2
bra,2015,22.5
bra,2016,23
bra,2017,23.1
bra,2018,23.5
bra,2019,24.1
bra,2020,18.3
btn,2003,12.5
btn,2007,13.7
btn,2012,12.3
btn,2017,13.8
bwa,1985,23.3
bwa,1993,23.4
bwa,2002,23.9
bwa,2009,22.7
bwa,2015,19.7
caf,1992,29.1
caf,2008,22.2
can,1971,16.2
can,1975,13.2
can,1981,12.2
can,1987,11.5
can,1991,11.2
can,1994,11.7
can,1997,13
can,1998,13.2
can,2000,13.5
can,2004,13.7
can,2007,12.5
can,2010,13.2
can,2012,14.2
can,2013,14.7
can,2014,13.7
can,2015,13.7
can,2016,12.7
can,2017,13.2
che,1982,9.2
che,1992,10
che,2000,9.2
che,2002,9.5
che,2006,11.2
che,2007,11.3
che,2008,11.3
che,2009,10
che,2010,11
che,2011,10.4
che,2012,9.5
che,2013,10
che,2014,10.4
che,2015,10.9
che,2016,11.1
che,2017,10.9
che,2018,11.2
chl,1987,20.8
chl,1990,20.3
chl,1992,18.7
chl,1994,20.3
chl,1996,19.6
chl,1998,20.5
chl,2000,19.3
chl,2003,19.5
chl,2006,16.4
chl,2009,15
chl,2011,14.6
chl,2013,13.9
chl,2015,13.6
chl,2017,13.6
chl,2020,14.1
civ,1985,17.4
civ,1986,11.2
civ,1987,13.7
civ,1988,12.6
civ,1992,16
civ,1995,12.8
civ,1998,14.3
civ,2002,13
civ,2008,17.4
civ,2015,15.3
civ,2018,12
cmr,1996,11.1
cmr,2001,13.2
cmr,2007,15.8
cmr,2014,21.7
cod,2004,15.7
cod,2012,16.4
cog,2005,17.7
cog,2011,21.5
col,1992,19.7
col,1996,22.8
col,1999,24.5
col,2000,22.7
col,2001,22.7
col,2002,21.7
col,2003,20.8
col,2004,20.4
col,2005,20.5
col,2008,23.3
col,2009,22.2
col,2010,22
col,2011,21.5
col,2012,21.9
col,2013,21.8
col,2014,21.7
col,2015,21.1
col,2016,20.7
col,2017,20.2
col,2018,20.4
col,2019,21.2
col,2020,23
com,2004,17.3
com,2014,19.2
cpv,2001,19.4
cpv,2007,17.2
cpv,2015,15.8
cri,1981,25
cri,1986,19.6
cri,1989,21.2
cri,1990,21
cri,1991,22.2
cri,1992,20.4
cri,1993,20.1
cri,1994,19.7
cri,1995,20.1
cri,1996,20.4
cri,1997,20.1
cri,1998,19.6
cri,1999,20.2
cri,2000,20.7
cri,2001,20.9
cri,2002,20.7
cri,2003,21.6
cri,2004,20.1
cri,2005,19.6
cri,2006,19.2
cri,2007,18.5
cri,2008,18.6
cri,2009,20.2
cri,2010,18.3
cri,2011,20.3
cri,2012,19.9
cri,2013,19.6
cri,2014,19.7
cri,2015,18.6
cri,2016,19.5
cri,2017,18.7
cri,2018,19.3
cri,2019,19.1
cri,2020,20.3
cyp,2004,7
cyp,2005,5.9
cyp,2006,6.6
cyp,2007,7.4
cyp,2008,7.8
cyp,2009,7.2
cyp,2010,7.2
cyp,2011,7.2
cyp,2012,8.4
cyp,2013,8
cyp,2014,9.7
cyp,2015,10.1
cyp,2016,8.3
cyp,2017,8.5
cyp,2018,7.5
cyp,2019,7.7
cze,1992,2
cze,1993,2.1
cze,1996,5.7
cze,2002,7
cze,2004,7.9
cze,2005,7.7
cze,2006,7
cze,2007,5.9
cze,2008,5.8
cze,2009,6.2
cze,2010,7.1
cze,2011,7.7
cze,2012,6.3
cze,2013,7
cze,2014,6.1
cze,2015,6.5
cze,2016,5.4
cze,2017,4.7
cze,2018,4.9
cze,2019,4.7
deu,1991,7.2
deu,1992,7.2
deu,1993,7
deu,1994,9
deu,1995,9
deu,1996,7.7
deu,1997,8
deu,1998,7.4
deu,1999,7.7
deu,2000,7.7
deu,2001,8.2
deu,2002,8
deu,2003,8.2
deu,2004,8.5
deu,2005,8.7
deu,2006,8.7
deu,2007,8.2
deu,2008,8.5
deu,2009,9.2
deu,2010,9.2
deu,2011,9
deu,2012,9.7
deu,2013,9.7
deu,2014,10.5
deu,2015,10.5
deu,2016,11
deu,2017,10.7
deu,2018,10.5
dji,2002,15.4
dji,2012,18.9
dji,2013,18.9
dji,2017,17.1
dnk,1987,6
dnk,1992,6.2
dnk,1995,4.2
dnk,2000,4.5
dnk,2003,5.7
dnk,2004,5.8
dnk,2005,5.9
dnk,2006,5.7
dnk,2007,5.4
dnk,2008,5.7
dnk,2009,6.9
dnk,2010,7
dnk,2011,6.5
dnk,2012,6.2
dnk,2013,6.7
dnk,2014,6.8
dnk,2015,5.9
dnk,2016,6.7
dnk,2017,6.9
dnk,2018,6.6
dnk,2019,5.9
dom,1986,22.9
dom,1989,21.6
dom,1992,18.9
dom,1996,19.9
dom,1997,21.3
dom,2000,20.8
dom,2001,20.6
dom,2002,21.3
dom,2003,20.4
dom,2004,20.3
dom,2005,20.2
dom,2006,20.7
dom,2007,19.4
dom,2008,18.8
dom,2009,18.9
dom,2010,19.4
dom,2011,17.5
dom,2012,17.4
dom,2013,17.8
dom,2014,17.8
dom,2015,17.6
dom,2016,18.6
dom,2017,14.2
dom,2018,14.2
dom,2019,14.2
dom,2020,13.6
dza,1988,13.9
dza,1995,14.2
dza,2011,6.3
ecu,1994,21.2
ecu,1999,23
ecu,2000,22.4
ecu,2003,22.4
ecu,2004,22.2
ecu,2005,22.9
ecu,2006,21
ecu,2007,21
ecu,2008,21.4
ecu,2009,20
ecu,2010,20.1
ecu,2011,19.6
ecu,2012,21.3
ecu,2013,19.6
ecu,2014,18.7
ecu,2015,19
ecu,2016,18.5
ecu,2017,19.1
ecu,2018,19.3
ecu,2019,20.3
ecu,2020,20.1
egy,1990,6.7
egy,1995,3.5
egy,1999,4.3
egy,2004,4.9
egy,2008,5
egy,2010,4.4
egy,2012,3.9
egy,2015,4.7
egy,2017,5.2
esp,1980,13.2
esp,1985,11.9
esp,1990,11.2
esp,1995,14.2
esp,2000,12
esp,2003,13.2
esp,2004,13.1
esp,2005,13
esp,2006,14
esp,2007,13.9
esp,2008,14.8
esp,2009,15
esp,2010,14.7
esp,2011,15.8
esp,2012,15.9
esp,2013,17.8
esp,2014,17.3
esp,2015,17.4
esp,2016,16.9
esp,2017,16.1
esp,2018,15.7
esp,2019,15.9
est,2003,13.5
est,2004,11.3
est,2005,10.7
est,2006,10.2
est,2007,9.3
est,2008,10
est,2009,10.7
est,2010,12.5
est,2011,11
est,2012,10.8
est,2013,11.9
est,2014,10.8
est,2015,10.6
est,2016,9.8
est,2017,9.6
est,2018,9.9
est,2019,9.3
eth,1995,10.4
eth,1999,6.1
eth,2004,5.2
eth,2010,9.4
eth,2015,12.4
fin,1987,4
fin,1991,4
fin,1995,3.2
fin,2000,5.7
fin,2003,6.2
fin,2004,6
fin,2005,5.9
fin,2006,6.5
fin,2007,6.8
fin,2008,6.7
fin,2009,7.1
fin,2010,7.2
fin,2011,6.7
fin,2012,6.4
fin,2013,6.7
fin,2014,6.7
fin,2015,6.5
fin,2016,6.5
fin,2017,6.9
fin,2018,6.8
fin,2019,7.2
fji,2002,13.2
fji,2008,11.7
fji,2013,9
fji,2019,9.6
fra,1978,11
fra,1984,12.7
fra,1989,11
fra,1994,10.2
fra,2000,9.7
fra,2003,8.9
fra,2004,8.8
fra,2005,8.6
fra,2006,9.3
fra,2007,9.2
fra,2008,9.8
fra,2009,11.1
fra,2010,10.3
fra,2011,9.9
fra,2012,10.1
fra,2013,9.8
fra,2014,10.1
fra,2015,10.8
fra,2016,10.4
fra,2017,10.1
fra,2018,10
fsm,2005,18.5
fsm,2013,16
gab,2005,15.2
gab,2017,15.7
gbr,1969,8.7
gbr,1974,7
gbr,1979,7.2
gbr,1986,11.7
gbr,1991,13.5
gbr,1994,12.7
gbr,1995,12.5
gbr,1996,12.7
gbr,1997,13.2
gbr,1998,13
gbr,1999,13.2
gbr,2000,12.7
gbr,2001,12.2
gbr,2002,12
gbr,2003,12.2
gbr,2004,13.5
gbr,2005,13.8
gbr,2006,12.9
gbr,2007,13.1
gbr,2008,11.8
gbr,2009,12.7
gbr,2010,11.6
gbr,2011,12.1
gbr,2012,11.9
gbr,2013,13.1
gbr,2014,13.1
gbr,2015,11.3
gbr,2016,12.7
gbr,2017,14
geo,1996,16.8
geo,1997,19
geo,1998,17.7
geo,1999,18
geo,2000,17
geo,2001,15.3
geo,2002,14.7
geo,2003,15.4
geo,2004,15.7
geo,2005,15.5
geo,2006,14.8
geo,2007,15.4
geo,2008,15.9
geo,2009,15.1
geo,2010,17.2
geo,2011,16.9
geo,2012,16.8
geo,2013,15.6
geo,2014,15.1
geo,2015,13.4
geo,2016,14
geo,2017,14.8
geo,2018,14.6
geo,2019,13.8
geo,2020,14
gha,1987,14.3
gha,1988,13
gha,1991,13.1
gha,1998,16.3
gha,2005,18.1
gha,2012,18
gha,2016,20.6
gin,1991,26.2
gin,1994,17.2
gin,2002,15.1
gin,2007,13.6
gin,2012,11
gin,2018,9.7
gmb,1998,19.3
gmb,2003,17.4
gmb,2010,15.1
gmb,2015,10.2
gnb,1993,16.5
gnb,2002,10.7
gnb,2010,16.9
gnb,2018,9
grc,1995,16.2
grc,2000,15.2
grc,2003,13.4
grc,2004,13.5
grc,2005,14.1
grc,2006,14.5
grc,2007,13.6
grc,2008,13
grc,2009,13.2
grc,2010,14.5
grc,2011,16.3
grc,2012,17.5
grc,2013,17.2
grc,2014,16.7
grc,2015,17.5
grc,2016,16.2
grc,2017,14.9
grc,2018,13.8
grc,2019,13.9
gtm,1986,25.4
gtm,1989,27.8
gtm,2000,21.4
gtm,2006,24.3
gtm,2014,19.6
guy,1998,18
hnd,1989,25.5
hnd,1990,25.7
hnd,1991,22.1
hnd,1992,21
hnd,1993,20.9
hnd,1994,23.2
hnd,1995,23.5
hnd,1996,25
hnd,1997,23.2
hnd,1998,27
hnd,1999,26
hnd,2001,28
hnd,2002,26.1
hnd,2003,27.1
hnd,2004,27.2
hnd,2005,28.2
hnd,2006,28.1
hnd,2007,25
hnd,2008,26.1
hnd,2009,25
hnd,2010,24.5
hnd,2011,24.9
hnd,2012,25.6
hnd,2013,24
hnd,2014,24.8
hnd,2015,24
hnd,2016,25.9
hnd,2017,24.7
hnd,2018,24.5
hnd,2019,25.1
hrv,2009,13.7
hrv,2010,13.9
hrv,2011,14.4
hrv,2012,14.5
hrv,2013,13.7
hrv,2014,13.7
hrv,2015,13.9
hrv,2016,14.1
hrv,2017,13.2
hrv,2018,11.5
hrv,2019,11.4
hti,2012,18.2
hun,2004,10.2
hun,2005,12.9
hun,2006,9.6
hun,2007,9.6
hun,2008,9.9
hun,2009,10.2
hun,2010,11.4
hun,2011,11.7
hun,2012,12.7
hun,2013,12.7
hun,2014,12.7
hun,2015,12.5
hun,2016,10.2
hun,2017,11.5
hun,2018,10.9
hun,2019,9.3
irl,1987,13.7
irl,1994,12.5
irl,1995,11.7
irl,1996,12.2
irl,2000,11
irl,2002,11.5
irl,2003,11.3
irl,2004,12.1
irl,2005,9.9
irl,2006,9.5
irl,2007,8.5
irl,2008,8.8
irl,2009,10.3
irl,2010,10.6
irl,2011,11.5
irl,2012,11
irl,2013,11.4
irl,2014,9.4
irl,2015,9.8
irl,2016,8.8
irl,2017,8.4
irl,2018,7.1
irn,1986,20.4
irn,1990,18.6
irn,1994,17.7
irn,1998,19.3
irn,2005,17.4
irn,2006,18.6
irn,2009,17.9
irn,2013,12.7
irn,2014,14.2
irn,2015,14
irn,2016,14.4
irn,2017,15.5
irn,2018,14.8
irn,2019,15.4
irq,2006,5.9
irq,2012,7.6
isl,2003,6.3
isl,2004,5.7
isl,2005,6.5
isl,2006,6.6
isl,2007,6.2
isl,2008,6.9
isl,2009,7
isl,2010,6.7
isl,2011,7.2
isl,2012,6.7
isl,2013,5.4
isl,2014,6.3
isl,2015,6.1
isl,2016,6.5
isl,2017,6.3
isr,1979,15.2
isr,1986,15.5
isr,1992,13.7
isr,1997,17.5
isr,2001,18.2
isr,2002,19.7
isr,2003,20.7
isr,2004,22.7
isr,2005,22
isr,2006,22.2
isr,2007,22.5
isr,2008,21.5
isr,2009,23.5
isr,2010,23.2
isr,2011,21.7
isr,2012,21.7
isr,2013,20.5
isr,2014,21.2
isr,2015,20.5
isr,2016,21.2
isr,2017,20.5
isr,2018,20.5
ita,1986,12
ita,1987,13.7
ita,1989,11.7
ita,1991,12
ita,1993,16.7
ita,1995,15.7
ita,1998,15.7
ita,2000,15.2
ita,2003,13.5
ita,2004,13.3
ita,2005,14.1
ita,2006,13.4
ita,2007,13.2
ita,2008,13.4
ita,2009,13.7
ita,2010,14.5
ita,2011,14.7
ita,2012,14.2
ita,2013,14.8
ita,2014,15.2
ita,2015,16.1
ita,2016,15.7
ita,2017,16
ita,2018,15.2
jam,1988,17.5
jam,1990,13.4
jam,1993,14.3
jam,1996,12.7
jam,1999,15.3
jam,2002,17
jam,2004,15.7
jor,1986,12.6
jor,1992,14.7
jor,1997,10
jor,2002,10.5
jor,2006,8.6
jor,2008,6.8
jor,2010,7.5
jpn,2008,15.7
jpn,2010,8.7
jpn,2013,9.1
kaz,1996,12.8
kaz,2001,14.1
kaz,2002,12
kaz,2003,11.7
kaz,2004,9.1
kaz,2005,16.4
kaz,2006,6.4
kaz,2007,6.4
kaz,2008,5.2
kaz,2009,5.8
kaz,2010,5.1
kaz,2011,4.9
kaz,2012,5.1
kaz,2013,4.3
kaz,2014,4.3
kaz,2015,3.7
kaz,2016,4.5
kaz,2017,4
kaz,2018,3.8
ken,1992,21.6
ken,1994,17.5
ken,1997,16.1
ken,2005,16.8
ken,2015,14
kgz,2000,6.8
kgz,2001,7.2
kgz,2002,7.5
kgz,2003,5.7
kgz,2004,8.2
kgz,2005,7.1
kgz,2006,10.1
kgz,2007,10.7
kgz,2008,8.9
kgz,2009,5.6
kgz,2010,7.6
kgz,2011,4.8
kgz,2012,5.3
kgz,2013,5.3
kgz,2014,3.4
kgz,2015,4.5
kgz,2016,3.6
kgz,2017,3.8
kgz,2018,3.8
kgz,2019,3.8
kgz,2020,5
kir,2006,14.1
kir,2019,5.7
kor,2006,13
kor,2008,13
kor,2010,12.5
kor,2012,13
kor,2014,12.5
kor,2016,12.2
kos,2003,6.7
kos,2005,9.4
kos,2006,8.6
kos,2009,10.4
kos,2010,9.4
kos,2011,7.5
kos,2012,7.9
kos,2013,5.7
kos,2014,8.2
kos,2015,5.9
kos,2016,7
kos,2017,6.7
lao,1992,6.9
lao,1997,7.4
lao,2002,6.5
lao,2007,7.4
lao,2012,9.7
lao,2018,10.3
lbn,2011,10.7
lbr,2007,14.9
lbr,2014,10.5
lbr,2016,12.1
lca,1995,19.5
lca,2016,23.4
lka,1985,8.8
lka,1990,5.9
lka,1995,6.9
lka,2002,9.4
lka,2006,9.2
lka,2009,7.8
lka,2012,9.1
lka,2016,9.7
lso,1986,25.9
lso,1994,31
lso,2002,24.7
lso,2017,21
ltu,2004,16.1
ltu,2005,14.4
ltu,2006,11.9
ltu,2007,13.1
ltu,2008,13.6
ltu,2009,16.1
ltu,2010,15.6
ltu,2011,13.9
ltu,2012,14.1
ltu,2013,13
ltu,2014,15
ltu,2015,14.7
ltu,2016,15
ltu,2017,13.5
ltu,2018,13.2
ltu,2019,12.1
lux,1985,6.4
lux,1991,4.9
lux,1994,7.2
lux,1997,9.5
lux,2000,10.2
lux,2003,9.7
lux,2004,10
lux,2005,9.9
lux,2006,10.4
lux,2007,10.3
lux,2008,10.8
lux,2009,11
lux,2010,9.8
lux,2011,12.7
lux,2012,12.1
lux,2013,12.7
lux,2014,11.1
lux,2015,12.1
lux,2016,11
lux,2017,13.3
lux,2018,14.3
lux,2019,12.8
lva,2004,12.6
lva,2005,14.1
lva,2006,11.1
lva,2007,13.9
lva,2008,15.1
lva,2009,15.5
lva,2010,16.1
lva,2011,14.6
lva,2012,14.3
lva,2013,13.8
lva,2014,13.3
lva,2015,11.7
lva,2016,12.5
lva,2017,12.8
lva,2018,11.9
lva,2019,11.8
mar,1984,14
mar,1990,13.6
mar,1998,13.1
mar,2000,12.6
mar,2006,11.9
mar,2013,11.7
mda,1997,13.4
mda,1998,15.3
mda,1999,13.9
mda,2000,13
mda,2001,12.8
mda,2002,13.5
mda,2003,10.3
mda,2004,11.9
mda,2005,12.6
mda,2006,12.9
mda,2007,11.9
mda,2008,12.1
mda,2009,12
mda,2010,9.8
mda,2011,8.5
mda,2012,7.5
mda,2013,6.8
mda,2014,4.7
mda,2015,5.2
mda,2016,4.2
mda,2017,4.5
mda,2018,3.8
mda,2019,4.5
mdg,1980,19.1
mdg,1993,14.7
mdg,1997,15.6
mdg,1999,14.9
mdg,2001,17.5
mdg,2005,11
mdg,2010,12.8
mdg,2012,14.4
mdv,2002,10
mdv,2009,14.7
mdv,2016,9.7
mdv,2019,7.5
mex,1989,18.8
mex,1992,20.1
mex,1994,20.5
mex,1996,22.4
mex,1998,22
mex,2000,20.6
mex,2002,19.8
mex,2004,18.6
mex,2005,20
mex,2006,18.6
mex,2008,20
mex,2010,17.7
mex,2012,18.1
mex,2014,16.4
mex,2016,17.5
mex,2018,16.9
mex,2020,17
mhl,2019,11.3
mkd,2009,21.7
mkd,2010,22.3
mkd,2011,20.6
mkd,2012,20
mkd,2013,18.2
mkd,2014,17.2
mkd,2015,17.1
mkd,2016,18.8
mkd,2017,17.7
mkd,2018,17.5
mli,1994,15.9
mli,2001,13.3
mli,2006,12.9
mli,2009,8.8
mli,2018,9.2
mlt,2006,9.6
mlt,2007,10.3
mlt,2008,10.1
mlt,2009,10.3
mlt,2010,10
mlt,2011,9.8
mlt,2012,10.5
mlt,2013,9.7
mlt,2014,9.5
mlt,2015,8.9
mlt,2016,10
mlt,2017,9.4
mlt,2018,9.7
mlt,2019,9.6
mmr,2015,9
mmr,2017,6.7
mne,2012,22.7
mne,2013,19.9
mne,2014,21.3
mne,2015,20.5
mne,2016,18.9
mne,2017,18.9
mne,2018,19.9
mng,1995,13.9
mng,1998,13.1
mng,2002,12.4
mng,2007,12.1
mng,2010,10.7
mng,2011,9.7
mng,2012,11.1
mng,2014,9.8
mng,2016,10.2
mng,2018,9.9
moz,1996,18.3
moz,2002,14
moz,2008,16.5
moz,2014,17
mrt,1987,22.1
mrt,1993,14
mrt,1995,14.2
mrt,2000,16
mrt,2004,12.6
mrt,2008,14.9
mrt,2014,12.1
mus,2006,9.7
mus,2012,10.7
mus,2017,10.9
mwi,1997,9.9
mwi,2004,10.4
mwi,2010,15
mwi,2016,9.5
mwi,2019,11.1
mys,1984,20
mys,1987,19.4
mys,1989,18.4
mys,1992,20.4
mys,1995,20.8
mys,1997,21.1
mys,2003,20
mys,2006,19
mys,2008,20.1
mys,2011,18.5
mys,2013,15.9
mys,2015,16.4
nam,2003,17.5
nam,2009,17.9
nam,2015,24.1
ner,1992,9.9
ner,1994,15.1
ner,2005,13.1
ner,2007,7.1
ner,2011,5.7
ner,2014,8.5
ner,2018,8.2
nga,1985,17.9
nga,1992,22.7
nga,1996,22.1
nga,2003,17.4
nga,2010,12.8
nga,2012,12.8
nga,2015,13.1
nga,2018,13.2
nic,1993,26.1
nic,1998,22.1
nic,2001,19
nic,2005,17.2
nic,2009,16.7
nic,2014,18.3
nld,1983,6.2
nld,1987,5
nld,1990,7
nld,1993,8.7
nld,1999,6.2
nld,2004,8.6
nld,2005,7.8
nld,2006,7.8
nld,2007,7.8
nld,2008,8.4
nld,2009,8
nld,2010,8.5
nld,2011,7.4
nld,2012,7.9
nld,2013,8.2
nld,2014,7.9
nld,2015,7.9
nld,2016,8.5
nld,2017,7.8
nld,2018,8.1
nld,2019,8.7
nor,1979,5.7
nor,1986,4.5
nor,1991,4.7
nor,1995,5.5
nor,2000,5
nor,2003,5.8
nor,2004,5.9
nor,2005,6.3
nor,2006,8
nor,2007,6.8
nor,2008,7.2
nor,2009,7.1
nor,2010,7.1
nor,2011,6.9
nor,2012,7.1
nor,2013,7.1
nor,2014,7.6
nor,2015,8
nor,2016,9.2
nor,2017,8.2
nor,2018,8
nor,2019,8.3
npl,1995,9.2
npl,2003,10.3
npl,2010,7.2
nru,2012,11.8
pak,1987,7.4
pak,1990,9.2
pak,1996,2.9
pak,1998,5.4
pak,2001,3.5
pak,2004,4.5
pak,2005,3.6
pak,2007,3.1
pak,2010,3
pak,2011,3.2
pak,2013,4.1
pak,2015,3.7
pak,2018,3.5
pan,1979,23.7
pan,1989,30.2
pan,1991,28.7
pan,1995,28.3
pan,1997,26.8
pan,1998,26.9
pan,1999,26
pan,2000,25.7
pan,2001,27.6
pan,2002,26.5
pan,2003,25.6
pan,2004,25.9
pan,2005,25.2
pan,2006,25.5
pan,2007,25
pan,2008,23.3
pan,2009,23.2
pan,2010,23.2
pan,2011,22.8
pan,2012,23
pan,2013,23.9
pan,2014,23.1
pan,2015,22.6
pan,2016,22.9
pan,2017,23.5
pan,2018,22.3
pan,2019,22.8
per,1997,25.4
per,1998,24
per,1999,23.6
per,2000,24.2
per,2001,23.8
per,2002,24.2
per,2003,22.8
per,2004,23.9
per,2005,23.9
per,2006,24.2
per,2007,24.6
per,2008,23.3
per,2009,22.3
per,2010,21.6
per,2011,21.7
per,2012,21.5
per,2013,20.9
per,2014,20.5
per,2015,19.5
per,2016,20.6
per,2017,20
per,2018,19.3
per,2019,18.6
per,2020,19.7
phl,2000,16.5
phl,2003,16.5
phl,2006,17.1
phl,2009,15.6
phl,2012,16.1
phl,2015,14.7
phl,2018,13
png,1996,18.9
png,2009,19.5
pol,2004,17
pol,2005,15.4
pol,2006,14
pol,2007,12.9
pol,2008,12.4
pol,2009,12.9
pol,2010,12.4
pol,2011,13
pol,2012,13.3
pol,2013,13.4
pol,2014,13.3
pol,2015,12.9
pol,2016,9.9
pol,2017,9.4
pol,2018,9.5
prt,2003,13.6
prt,2004,12.8
prt,2005,11.5
prt,2006,11.5
prt,2007,12.2
prt,2008,11.9
prt,2009,12.2
prt,2010,11.9
prt,2011,11.7
prt,2012,13.6
prt,2013,14.4
prt,2014,14.2
prt,2015,13.2
prt,2016,12.5
prt,2017,11
prt,2018,11.5
prt,2019,11.2
pry,1990,15.3
pry,1995,26.2
pry,1997,27.7
pry,1999,23.6
pry,2001,24.4
pry,2002,23.8
pry,2003,21.7
pry,2004,19.5
pry,2005,19.8
pry,2006,21.7
pry,2007,20.7
pry,2008,20.2
pry,2009,22
pry,2010,21.5
pry,2011,22.7
pry,2012,21.1
pry,2013,19.9
pry,2014,19.8
pry,2015,20.2
pry,2016,19.1
pry,2017,18
pry,2018,18.3
pry,2019,18.6
pry,2020,18.6
pse,2004,10.4
pse,2005,11.8
pse,2006,10
pse,2007,11.3
pse,2009,9.6
pse,2010,10.2
pse,2011,9.9
pse,2016,12.8
rou,2006,20.1
rou,2007,18.4
rou,2008,17
rou,2009,16.8
rou,2010,17.9
rou,2011,18.2
rou,2012,19
rou,2013,20.9
rou,2014,21.3
rou,2015,20.5
rou,2016,18.8
rou,2017,19.2
rou,2018,18.1
rou,2019,18
rus,1997,15.1
rus,1998,15.5
rus,1999,15.5
rus,2000,15.1
rus,2001,14
rus,2002,13.4
rus,2003,15
rus,2004,15.4
rus,2005,15.2
rus,2006,15.5
rus,2007,15.1
rus,2008,14
rus,2009,13.3
rus,2010,13.2
rus,2011,12.9
rus,2012,12.7
rus,2013,12.5
rus,2014,12
rus,2015,11.6
rus,2016,11.8
rus,2017,11.3
rus,2018,10.8
rus,2019,10.9
rus,2020,9.8
rwa,2000,14
rwa,2005,16
rwa,2010,12.5
rwa,2013,12.1
rwa,2016,12.4
sdn,2009,13.7
sdn,2014,9.7
sen,1991,23.6
sen,1994,12.2
sen,2001,11.4
sen,2005,14.1
sen,2011,14.6
sen,2018,10.5
slb,2005,17.3
slb,2012,11.8
sle,2003,11.4
sle,2011,8.3
sle,2018,7.5
slv,1991,24.2
slv,1995,21.2
slv,1996,21.9
slv,1998,26.9
slv,1999,24.4
slv,2000,23.3
slv,2001,23.6
slv,2002,23.6
slv,2003,24.1
slv,2004,20.9
slv,2005,21.4
slv,2006,18.2
slv,2007,16.2
slv,2008,18.6
slv,2009,18.5
slv,2010,18.3
slv,2011,16
slv,2012,15.7
slv,2013,16.3
slv,2014,15.6
slv,2015,14.4
slv,2016,16.3
slv,2017,14.5
slv,2018,15.3
slv,2019,14.6
som,2017,13.9
srb,2012,19.2
srb,2013,19.9
srb,2014,21.1
srb,2015,20.4
srb,2016,19.8
srb,2017,18.2
srb,2018,17
srb,2019,15.3
ssd,2009,23.6
ssd,2016,18.6
stp,2000,10.5
stp,2010,8.5
stp,2017,12.8
sur,1999,31.6
svk,2004,10.6
svk,2005,8.7
svk,2006,8.1
svk,2007,7.9
svk,2008,8.2
svk,2009,9.6
svk,2010,9.8
svk,2011,9.9
svk,2012,10.1
svk,2013,10.6
svk,2014,10.9
svk,2015,10.6
svk,2016,9.2
svk,2017,8.6
svk,2018,9.3
svk,2019,8.8
svn,2004,6.5
svn,2005,6.1
svn,2006,6
svn,2007,6.1
svn,2008,5.7
svn,2009,6.6
svn,2010,7.6
svn,2011,7.1
svn,2012,8.2
svn,2013,8.5
svn,2014,7.6
svn,2015,7.5
svn,2016,7
svn,2017,6.4
svn,2018,5.3
svn,2019,5.6
swe,1967,14.7
swe,1975,5.2
swe,1981,6.5
swe,1987,5.2
swe,1992,6.2
swe,1995,7
swe,2000,6.7
swe,2003,7.2
swe,2004,6.8
swe,2005,8.5
swe,2006,7.3
swe,2007,8.2
swe,2008,8.9
swe,2009,9.2
swe,2010,8.9
swe,2011,9.4
swe,2012,9.6
swe,2013,10.1
swe,2014,9.3
swe,2015,9.6
swe,2016,10.4
swe,2017,10.1
swe,2018,10.8
swe,2019,10.2
swz,1994,25.6
swz,2000,15.2
swz,2009,20.3
swz,2016,19.8
syc,2013,12.6
syc,2018,14.3
syr,1996,8.7
syr,2003,10.1
tcd,2003,13
tcd,2011,20.3
tcd,2018,10.8
tgo,2006,13.4
tgo,2011,19.8
tgo,2015,18
tgo,2018,15.8
tha,1981,18.2
tha,1988,14.7
tha,1990,11.5
tha,1992,13.7
tha,1994,12
tha,1996,12.2
tha,1998,12.1
tha,1999,13.4
tha,2000,12.3
tha,2002,12.9
tha,2004,13.8
tha,2006,15
tha,2007,13.1
tha,2008,13.6
tha,2009,13.4
tha,2010,12.4
tha,2011,10.4
tha,2012,12.7
tha,2013,11.8
tha,2014,11.3
tha,2015,10
tha,2016,10.8
tha,2017,11
tha,2018,11.3
tha,2019,9.6
tha,2020,10.6
tjk,1999,9.5
tjk,2003,10
tjk,2004,10.7
tjk,2007,11
tjk,2009,9.2
tjk,2015,11.7
tkm,1998,14.2
tls,2001,11.9
tls,2007,4.9
tls,2014,5.4
ton,2000,15.8
ton,2009,13.8
ton,2015,12.6
tto,1988,20.8
tto,1992,18.8
tun,1985,17
tun,1990,16.9
tun,1995,17.7
tun,2000,16.4
tun,2005,14.7
tun,2010,14.2
tun,2015,10.5
tur,1987,14.5
tur,1994,16.8
tur,2002,17.1
tur,2003,16.9
tur,2004,19.4
tur,2005,18.5
tur,2006,17.8
tur,2007,17.5
tur,2008,17.6
tur,2009,16.9
tur,2010,16.5
tur,2011,15.9
tur,2012,16
tur,2013,16.3
tur,2014,15.7
tur,2015,15.6
tur,2016,16
tur,2017,15.6
tur,2018,15.6
tur,2019,17.3
tuv,2010,13.9
tza,1991,12.1
tza,2000,12.5
tza,2007,13.2
tza,2011,9
uga,1989,20
uga,1992,13.9
uga,1996,11.2
uga,1999,14
uga,2002,12.9
uga,2005,12.9
uga,2009,12.7
uga,2012,12.2
uga,2016,13.1
uga,2019,13.4
ukr,1992,11.6
ukr,1993,7.7
ukr,1995,15.3
ukr,1996,12.3
ukr,2002,7.7
ukr,2003,6.8
ukr,2004,8.5
ukr,2005,8
ukr,2006,7.8
ukr,2007,6.3
ukr,2008,6
ukr,2009,5.1
ukr,2010,4.4
ukr,2011,4.6
ukr,2012,4.2
ukr,2013,4.6
ukr,2014,4.2
ukr,2015,5
ukr,2016,5.2
ukr,2017,5.9
ukr,2018,5
ukr,2019,6.1
ukr,2020,5.1
ury,2006,19.4
ury,2007,19.7
ury,2008,18.8
ury,2009,19.8
ury,2010,19
ury,2011,18.4
ury,2012,17.8
ury,2013,18.1
ury,2014,17.8
ury,2015,18.2
ury,2016,17.5
ury,2017,17.2
ury,2018,16.9
ury,2019,17.4
ury,2020,18
usa,1974,14.7
usa,1979,15.2
usa,1986,18
usa,1991,18.7
usa,1992,18.7
usa,1993,19
usa,1994,18.2
usa,1995,17.7
usa,1996,18
usa,1997,17.7
usa,1998,18
usa,1999,17.7
usa,2000,17.5
usa,2001,17.7
usa,2002,18.2
usa,2003,18
usa,2004,17.7
usa,2005,17.7
usa,2006,18
usa,2007,18.2
usa,2008,18.2
usa,2009,17.5
usa,2010,18
usa,2011,18
usa,2012,18.2
usa,2013,18
usa,2014,17
usa,2015,17.2
usa,2016,18
usa,2017,18.2
usa,2018,18.2
usa,2019,18.5
uzb,1998,21
uzb,2000,11.4
uzb,2002,8.1
uzb,2003,10.3
ven,1981,25.2
ven,1987,24.9
ven,1989,19.7
ven,1992,16.6
ven,1995,20.6
ven,1998,22.2
ven,1999,21.5
ven,2001,20.8
ven,2002,22.1
ven,2003,22.4
ven,2004,22.3
ven,2005,23.1
ven,2006,19.9
vnm,1992,7.9
vnm,1997,7.1
vnm,2002,8
vnm,2004,10.7
vnm,2006,11.7
vnm,2008,10.8
vnm,2010,13.4
vnm,2012,12.8
vnm,2014,13
vnm,2016,13.4
vnm,2018,14
vut,2010,13.1
vut,2019,12.8
wsm,2002,13.2
wsm,2008,12.2
wsm,2013,11.4
yem,1998,12.8
yem,2005,9.3
yem,2014,10.6
zaf,1993,25.5
zaf,2000,25.5
zaf,2005,20.3
zaf,2008,22.4
zaf,2010,23.5
zaf,2014,23.5
zmb,1991,34.6
zmb,1993,25.9
zmb,1996,19.9
zmb,1998,20.6
zmb,2002,13.2
zmb,2004,22
zmb,2006,22.2
zmb,2010,18.9
zmb,2015,25.3
zwe,2011,16.7
zwe,2017,12.7
zwe,2019,16.8

datapoints/ddf--datapoints--si_dst_50md--by--geo--time.csv (after)
geo,time,si_dst_50md
ago,2000,23.4
ago,2008,17.1
ago,2018,22.8
alb,1996,7.5
alb,2002,8.4
alb,2005,9
alb,2008,7.2
alb,2012,7.8
alb,2014,14.4
alb,2015,10.8
alb,2016,12.7
alb,2017,11.7
alb,2018,11.8
alb,2019,9.2
are,2013,19.3
are,2018,9.1
arg,1980,19.3
arg,1986,17.9
arg,1987,18.7
arg,1991,17.2
arg,1992,19.6
arg,1993,20.1
arg,1994,20.9
arg,1995,21.2
arg,1996,22.5
arg,1997,22.2
arg,1998,23
arg,1999,22.8
arg,2000,24.7
arg,2001,26.1
arg,2002,25.9
arg,2003,24.5
arg,2004,24.1
arg,2005,23.6
arg,2006,23
arg,2007,23.2
arg,2008,21.9
arg,2009,22.1
arg,2010,21.6
arg,2011,20.7
arg,2012,20.2
arg,2013,20.2
arg,2014,20.2
arg,2016,20.7
arg,2017,19.7
arg,2018,20.2
arg,2019,21.2
arg,2020,21.2
arm,1999,9.3
arm,2001,9.3
arm,2002,7.3
arm,2003,6.2
arm,2004,8
arm,2005,6.9
arm,2006,7
arm,2007,8.2
arm,2008,6.4
arm,2009,5.7
arm,2010,6.1
arm,2011,6.5
arm,2012,7.3
arm,2013,8
arm,2014,8.4
arm,2015,8.8
arm,2016,11.8
arm,2017,6.9
arm,2018,7.8
arm,2019,7.2
arm,2020,4.8
aus,1981,10.5
aus,1985,10.7
aus,1989,11.2
aus,1995,10.2
aus,2001,10.2
aus,2003,10.5
aus,2004,9.7
aus,2008,10.3
aus,2010,10.3
aus,2014,10
aus,2016,10.7
aus,2018,11.7
aut,1987,5
aut,1994,9.5
aut,1995,13.5
aut,1997,9.5
aut,2000,9
aut,2003,8.8
aut,2004,8.5
aut,2005,7.9
aut,2006,8.1
aut,2007,10
aut,2008,10.4
aut,2009,11.3
aut,2010,10.4
aut,2011,10.1
aut,2012,10.7
aut,2013,9.6
aut,2014,10.5
aut,2015,11.3
aut,2016,10.7
aut,2017,10.7
aut,2018,10.2
aut,2019,10.5
aze,1995,12.6
aze,2001,9.6
aze,2002,1.9
aze,2003,3.1
aze,2004,1
aze,2005,0.9
bdi,1992,9.9
bdi,1998,17.4
bdi,2006,2.9
bdi,2013,11.2
bel,1985,6
bel,1988,6.7
bel,1992,7
bel,1995,8.4
bel,1997,8
bel,2000,7
bel,2003,9.3
bel,2004,9.1
bel,2005,8.5
bel,2006,9.1
bel,2007,9.1
bel,2008,8.8
bel,2009,9.4
bel,2010,9.6
bel,2011,10.2
bel,2012,9.1
bel,2013,10.1
bel,2014,9.7
bel,2015,10.5
bel,2016,10.2
bel,2017,9.9
bel,2018,9.6
bel,2019,8.6
ben,2003,11
ben,2011,11.8
ben,2015,20.1
ben,2018,10.9
bfa,1994,11.3
bfa,1998,13.6
bfa,2003,14.2
bfa,2009,11.6
bfa,2014,5.4
bfa,2018,12.4
bgd,1983,5.7
bgd,1985,3.6
bgd,1988,5.3
bgd,1991,5.5
bgd,1995,5.1
bgd,2000,5.2
bgd,2005,4.3
bgd,2010,5.1
bgd,2016,6.1
bgr,2006,15.8
bgr,2007,13.2
bgr,2008,12.6
bgr,2009,13.9
bgr,2010,15.1
bgr,2011,14.1
bgr,2012,14.9
bgr,2013,16
bgr,2014,14.8
bgr,2015,16.3
bgr,2016,15.7
bgr,2017,15.3
bgr,2018,14.1
bgr,2019,15.1
bih,2001,7.7
bih,2004,11.7
bih,2007,11.9
bih,2011,11.8
blr,1998,10.6
blr,1999,12.1
blr,2000,11.1
blr,2001,10.3
blr,2002,9.7
blr,2003,9.3
blr,2004,7.5
blr,2005,8.9
blr,2006,9.3
blr,2007,8.7
blr,2008,8.5
blr,2009,8
blr,2010,8.5
blr,2011,8.2
blr,2012,7
blr,2013,6.6
blr,2014,6.8
blr,2015,6.2
blr,2016,5.9
blr,2017,5.2
blr,2018,5.2
blr,2019,5.5
blr,2020,3.9
blz,1993,19.9
blz,1994,18.1
blz,1996,18.3
blz,1997,20.7
blz,1998,20.7
blz,1999,20.5
bol,1997,26.4
bol,1999,30.3
bol,2000,29.6
bol,2001,27.1
bol,2002,28
bol,2004,21.9
bol,2005,26.2
bol,2006,25.5
bol,2007,24.3
bol,2008,22.9
bol,2009,23.2
bol,2011,21.8
bol,2012,23
bol,2013,22.7
bol,2014,21.6
bol,2015,21.3
bol,2016,22.2
bol,2017,21.7
bol,2018,20.1
bol,2019,17.9
bol,2020,17.8
bra,1981,24.6
bra,1982,25
bra,1983,25.1
bra,1984,24
bra,1985,24.5
bra,1986,24.5
bra,1987,25.7
bra,1988,26.5
bra,1989,26.5
bra,1990,25.9
bra,1992,25.3
bra,1993,25.1
bra,1995,25.6
bra,1996,26.3
bra,1997,26.5
bra,1998,25
bra,1999,25.1
bra,2001,25.9
bra,2002,25.3
bra,2003,25.3
bra,2004,24.5
bra,2005,24.3
bra,2006,23.6
bra,2007,24.2
bra,2008,23.5
bra,2009,23.4
bra,2011,23.1
bra,2012,22.8
bra,2013,22.5
bra,2014,22.2
bra,2015,22.5
bra,2016,23
bra,2017,23.1
bra,2018,23.5
bra,2019,24.1
bra,2020,18.3
btn,2003,12.5
btn,2007,13.7
btn,2012,12.3
btn,2017,13.8
bwa,1985,23.3
bwa,1993,23.4
bwa,2002,23.9
bwa,2009,22.7
bwa,2015,19.7
caf,1992,29.1
caf,2008,22.2
can,1971,16.2
can,1975,13.2
can,1981,12.2
can,1987,11.5
can,1991,11.2
can,1994,11.7
can,1997,13
can,1998,13.2
can,2000,13.5
can,2004,13.7
can,2007,12.5
can,2010,13.2
can,2012,14.2
can,2013,14.7
can,2014,13.7
can,2015,13.7
can,2016,12.7
can,2017,13.2
che,1982,9.2
che,1992,10
che,2000,9.2
che,2002,9.5
che,2006,11.2
che,2007,11.3
che,2008,11.3
che,2009,10
che,2010,11
che,2011,10.4
che,2012,9.5
che,2013,10
che,2014,10.4
che,2015,10.9
che,2016,11.1
che,2017,10.9
che,2018,11.2
chl,1987,20.8
chl,1990,20.3
chl,1992,18.7
chl,1994,20.3
chl,1996,19.6
chl,1998,20.5
chl,2000,19.3
chl,2003,19.5
chl,2006,16.4
chl,2009,14.9
chl,2011,14.6
chl,2013,13.9
chl,2015,13.6
chl,2017,13.6
chl,2020,14.1
civ,1985,17.4
civ,1986,11.2
civ,1987,13.7
civ,1988,12.6
civ,1992,16
civ,1995,12.8
civ,1998,14.3
civ,2002,13
civ,2008,17.4
civ,2015,15.3
civ,2018,12
cmr,1996,11.1
cmr,2001,13.2
cmr,2007,15.8
cmr,2014,21.7
cod,2004,15.7
cod,2012,16.4
cog,2005,17.7
cog,2011,21.5
col,1992,19.7
col,1996,22.8
col,1999,24.5
col,2000,22.7
col,2001,22.7
col,2002,21.7
col,2003,20.8
col,2004,20.4
col,2005,20.5
col,2008,23.3
col,2009,22.2
col,2010,22
col,2011,21.5
col,2012,21.9
col,2013,21.8
col,2014,21.7
col,2015,21.1
col,2016,20.7
col,2017,20.2
col,2018,20.4
col,2019,21.2
col,2020,23
com,2004,17.3
com,2014,19.2
cpv,2001,19.4
cpv,2007,17.2
cpv,2015,15.8
cri,1981,25
cri,1986,19.6
cri,1989,21.2
cri,1990,21
cri,1991,22.2
cri,1992,20.4
cri,1993,20.1
cri,1994,19.7
cri,1995,20.1
cri,1996,20.4
cri,1997,20.1
cri,1998,19.6
cri,1999,20.2
cri,2000,20.7
cri,2001,20.9
cri,2002,20.7
cri,2003,21.6
cri,2004,20.1
cri,2005,19.6
cri,2006,19.2
cri,2007,18.5
cri,2008,18.6
cri,2009,20.2
cri,2010,18.3
cri,2011,20.3
cri,2012,19.9
cri,2013,19.6
cri,2014,19.7
cri,2015,18.6
cri,2016,19.5
cri,2017,18.7
cri,2018,19.3
cri,2019,19.1
cri,2020,20.3
cyp,2004,7
cyp,2005,5.9
cyp,2006,6.6
cyp,2007,7.4
cyp,2008,7.8
cyp,2009,7.2
cyp,2010,7.2
cyp,2011,7.2
cyp,2012,8.4
cyp,2013,8
cyp,2014,9.7
cyp,2015,10.1
cyp,2016,8.3
cyp,2017,8.5
cyp,2018,7.5
cyp,2019,7.7
cze,1992,2
cze,1993,2.1
cze,1996,5.7
cze,2002,7
cze,2004,7.9
cze,2005,7.7
cze,2006,7
cze,2007,5.9
cze,2008,5.8
cze,2009,6.2
cze,2010,7.1
cze,2011,7.7
cze,2012,6.3
cze,2013,7
cze,2014,6.1
cze,2015,6.5
cze,2016,5.4
cze,2017,4.7
cze,2018,4.9
cze,2019,4.7
deu,1991,7.2
deu,1992,7.2
deu,1993,7
deu,1994,9
deu,1995,9
deu,1996,7.7
deu,1997,8
deu,1998,7.4
deu,1999,7.7
deu,2000,7.7
deu,2001,8.2
deu,2002,8
deu,2003,8.2
deu,2004,8.5
deu,2005,8.7
deu,2006,8.7
deu,2007,8.2
deu,2008,8.5
deu,2009,9.2
deu,2010,9.2
deu,2011,9
deu,2012,9.7
deu,2013,9.7
deu,2014,10.5
deu,2015,10.5
deu,2016,11
deu,2017,10.7
deu,2018,10.5
dji,2002,15.4
dji,2012,18.9
dji,2013,18.9
dji,2017,17.1
dnk,1987,6
dnk,1992,6.2
dnk,1995,4.2
dnk,2000,4.5
dnk,2003,5.7
dnk,2004,5.8
dnk,2005,5.9
dnk,2006,5.7
dnk,2007,5.4
dnk,2008,5.7
dnk,2009,6.9
dnk,2010,7
dnk,2011,6.5
dnk,2012,6.2
dnk,2013,6.7
dnk,2014,6.8
dnk,2015,5.9
dnk,2016,6.7
dnk,2017,6.9
dnk,2018,6.6
dnk,2019,5.9
dom,1986,22.9
dom,1989,21.6
dom,1992,18.9
dom,1996,19.9
dom,1997,21.3
dom,2000,20.8
dom,2001,20.6
dom,2002,21.2
dom,2003,20.4
dom,2004,20.3
dom,2005,20.2
dom,2006,20.7
dom,2007,19.4
dom,2008,18.8
dom,2009,18.9
dom,2010,19.4
dom,2011,17.5
dom,2012,17.4
dom,2013,17.8
dom,2014,17.8
dom,2015,17.6
dom,2016,18.6
dom,2017,14.2
dom,2018,14.2
dom,2019,14.2
dom,2020,13.6
dza,1988,13.9
dza,1995,14.2
dza,2011,6.3
ecu,1994,21.2
ecu,1999,23
ecu,2000,22.4
ecu,2003,22.4
ecu,2004,22.2
ecu,2005,22.9
ecu,2006,21
ecu,2007,21
ecu,2008,21.4
ecu,2009,20
ecu,2010,20.1
ecu,2011,19.6
ecu,2012,21.3
ecu,2013,19.6
ecu,2014,18.7
ecu,2015,19
ecu,2016,18.5
ecu,2017,19.1
ecu,2018,19.3
ecu,2019,20.3
ecu,2020,20.1
egy,1990,6.7
egy,1995,3.5
egy,1999,4.3
egy,2004,4.9
egy,2008,5
egy,2010,4.4
egy,2012,3.9
egy,2015,4.7
egy,2017,5.2
esp,1980,13.2
esp,1985,11.9
esp,1990,11.2
esp,1995,14.2
esp,2000,12
esp,2003,13.2
esp,2004,13.1
esp,2005,13
esp,2006,14
esp,2007,13.9
esp,2008,14.8
esp,2009,15
esp,2010,14.7
esp,2011,15.8
esp,2012,15.9
esp,2013,17.8
esp,2014,17.3
esp,2015,17.4
esp,2016,16.9
esp,2017,16.1
esp,2018,15.7
esp,2019,15.9
est,2003,13.5
est,2004,11.3
est,2005,10.7
est,2006,10.2
est,2007,9.3
est,2008,10
est,2009,10.7
est,2010,12.5
est,2011,11
est,2012,10.8
est,2013,11.9
est,2014,10.8
est,2015,10.6
est,2016,9.8
est,2017,9.6
est,2018,9.9
est,2019,9.3
eth,1995,10.4
eth,1999,6.1
eth,2004,5.2
eth,2010,9.4
eth,2015,12.4
fin,1987,4
fin,1991,4
fin,1995,3.2
fin,2000,5.7
fin,2003,6.2
fin,2004,6
fin,2005,5.9
fin,2006,6.5
fin,2007,6.8
fin,2008,6.7
fin,2009,7.1
fin,2010,7.2
fin,2011,6.7
fin,2012,6.4
fin,2013,6.7
fin,2014,6.7
fin,2015,6.5
fin,2016,6.5
fin,2017,6.9
fin,2018,6.8
fin,2019,7.2
fji,2002,13.2
fji,2008,11.7
fji,2013,9
fji,2019,9.6
fra,1978,11
fra,1984,12.7
fra,1989,11
fra,1994,10.2
fra,2000,9.7
fra,2003,8.9
fra,2004,8.8
fra,2005,8.6
fra,2006,9.3
fra,2007,9.2
fra,2008,9.8
fra,2009,11.1
fra,2010,10.3
fra,2011,9.9
fra,2012,10.1
fra,2013,9.8
fra,2014,10.1
fra,2015,10.8
fra,2016,10.4
fra,2017,10.1
fra,2018,10
fsm,2005,18.5
fsm,2013,16
gab,2005,15.2
gab,2017,15.7
gbr,1969,8.7
gbr,1974,7
gbr,1979,7.2
gbr,1986,11.7
gbr,1991,13.5
gbr,1994,12.7
gbr,1995,12.5
gbr,1996,12.7
gbr,1997,13.2
gbr,1998,13
gbr,1999,13.2
gbr,2000,12.7
gbr,2001,12.2
gbr,2002,12
gbr,2003,12.2
gbr,2004,13.5
gbr,2005,13.8
gbr,2006,12.9
gbr,2007,13.1
gbr,2008,11.8
gbr,2009,12.7
gbr,2010,11.6
gbr,2011,12.2
gbr,2012,11.9
gbr,2013,13.1
gbr,2014,13.1
gbr,2015,11.3
gbr,2016,12.7
gbr,2017,14
geo,1996,16.8
geo,1997,19
geo,1998,17.7
geo,1999,18
geo,2000,17
geo,2001,15.3
geo,2002,14.7
geo,2003,15.4
geo,2004,15.7
geo,2005,15.5
geo,2006,14.8
geo,2007,15.4
geo,2008,15.9
geo,2009,15.1
geo,2010,17.2
geo,2011,16.9
geo,2012,16.8
geo,2013,15.6
geo,2014,15.1
geo,2015,13.4
geo,2016,14
geo,2017,14.8
geo,2018,14.6
geo,2019,13.8
geo,2020,14
gha,1987,14.3
gha,1988,13
gha,1991,13.1
gha,1998,16.3
gha,2005,18.1
gha,2012,18
gha,2016,20.6
gin,1991,26.2
gin,1994,17.2
gin,2002,15.1
gin,2007,13.6
gin,2012,11
gin,2018,9.7
gmb,1998,19.3
gmb,2003,17.4
gmb,2010,15.1
gmb,2015,10.2
gnb,1993,16.5
gnb,2002,10.7
gnb,2010,16.9
gnb,2018,9
grc,1995,16.2
grc,2000,15.2
grc,2003,13.4
grc,2004,13.5
grc,2005,14.1
grc,2006,14.5
grc,2007,13.6
grc,2008,13
grc,2009,13.2
grc,2010,14.5
grc,2011,16.3
grc,2012,17.5
grc,2013,17.2
grc,2014,16.7
grc,2015,17.5
grc,2016,16.2
grc,2017,14.9
grc,2018,13.8
grc,2019,13.9
gtm,1986,25.4
gtm,1989,27.8
gtm,2000,21.4
gtm,2006,24.3
gtm,2014,19.6
guy,1998,18
hnd,1989,25.5
hnd,1990,25.7
hnd,1991,22.1
hnd,1992,21
hnd,1993,20.9
hnd,1994,23.2
hnd,1995,23.7
hnd,1996,25
hnd,1997,23.3
hnd,1998,27
hnd,1999,26
hnd,2001,28
hnd,2002,26.1
hnd,2003,27.2
hnd,2004,27.2
hnd,2005,28.2
hnd,2006,28.1
hnd,2007,25
hnd,2008,26.1
hnd,2009,25
hnd,2010,24.5
hnd,2011,24.9
hnd,2012,25.6
hnd,2013,24
hnd,2014,24.8
hnd,2015,24
hnd,2016,25.9
hnd,2017,24.7
hnd,2018,24.5
hnd,2019,25.1
hrv,2009,13.7
hrv,2010,13.8
hrv,2011,14.4
hrv,2012,14.5
hrv,2013,13.7
hrv,2014,13.7
hrv,2015,13.9
hrv,2016,14.1
hrv,2017,13.2
hrv,2018,11.5
hrv,2019,11.3
hti,2012,18.2
hun,2004,10.2
hun,2005,12.9
hun,2006,9.6
hun,2007,9.6
hun,2008,9.9
hun,2009,10.2
hun,2010,11.4
hun,2011,11.7
hun,2012,12.7
hun,2013,12.7
hun,2014,12.7
hun,2015,12.5
hun,2016,10.2
hun,2017,11.5
hun,2018,10.9
hun,2019,9.3
irl,1987,13.7
irl,1994,12.5
irl,1995,11.7
irl,1996,12.2
irl,2000,11
irl,2002,11.5
irl,2003,11.3
irl,2004,12.1
irl,2005,9.9
irl,2006,9.5
irl,2007,8.5
irl,2008,8.8
irl,2009,10.3
irl,2010,10.6
irl,2011,11.5
irl,2012,11
irl,2013,11.4
irl,2014,9.4
irl,2015,9.8
irl,2016,8.8
irl,2017,8.4
irl,2018,7.1
irn,1986,20.4
irn,1990,18.6
irn,1994,17.7
irn,1998,19.3
irn,2005,17.4
irn,2006,18.6
irn,2009,17.9
irn,2013,12.7
irn,2014,14.2
irn,2015,14
irn,2016,14.4
irn,2017,15.5
irn,2018,14.8
irn,2019,15.4
irq,2006,5.9
irq,2012,7.6
isl,2003,6.3
isl,2004,5.7
isl,2005,6.5
isl,2006,6.6
isl,2007,6.2
isl,2008,6.9
isl,2009,7
isl,2010,6.7
isl,2011,7.2
isl,2012,6.7
isl,2013,5.4
isl,2014,6.3
isl,2015,6.1
isl,2016,6.5
isl,2017,6.3
isr,1979,15.2
isr,1986,15.5
isr,1992,13.7
isr,1997,17.5
isr,2001,18.2
isr,2002,19.7
isr,2003,20.7
isr,2004,22.7
isr,2005,22
isr,2006,22.2
isr,2007,22.5
isr,2008,21.5
isr,2009,23.5
isr,2010,23.2
isr,2011,21.7
isr,2012,21.7
isr,2013,20.5
isr,2014,21.2
isr,2015,20.5
isr,2016,21.2
isr,2017,20.5
isr,2018,20.5
ita,1986,12
ita,1987,13.7
ita,1989,11.7
ita,1991,12
ita,1993,16.7
ita,1995,15.7
ita,1998,15.7
ita,2000,15.2
ita,2003,13.5
ita,2004,13.3
ita,2005,14.1
ita,2006,13.4
ita,2007,13.2
ita,2008,13.4
ita,2009,13.7
ita,2010,14.5
ita,2011,14.7
ita,2012,14.2
ita,2013,14.8
ita,2014,15.2
ita,2015,16.1
ita,2016,15.7
ita,2017,16
ita,2018,15.2
jam,1988,17.5
jam,1990,13.4
jam,1993,14.3
jam,1996,12.7
jam,1999,15.3
jam,2002,17
jam,2004,15.7
jor,1986,12.6
jor,1992,14.7
jor,1997,10
jor,2002,10.5
jor,2006,8.6
jor,2008,6.8
jor,2010,7.5
jpn,2008,15.7
jpn,2010,8.7
jpn,2013,9.1
kaz,1996,12.8
kaz,2001,14.1
kaz,2002,12
kaz,2003,11.7
kaz,2004,9.1
kaz,2005,16.4
kaz,2006,6.4
kaz,2007,6.4
kaz,2008,5.2
kaz,2009,5.8
kaz,2010,5.1
kaz,2011,4.9
kaz,2012,5.1
kaz,2013,4.3
kaz,2014,4.3
kaz,2015,3.7
kaz,2016,4.5
kaz,2017,4
kaz,2018,3.8
ken,1992,21.6
ken,1994,17.5
ken,1997,16.1
ken,2005,16.8
ken,2015,14
kgz,2000,6.8
kgz,2001,7.2
kgz,2002,7.5
kgz,2003,5.7
kgz,2004,8.2
kgz,2005,7.1
kgz,2006,10.1
kgz,2007,10.7
kgz,2008,8.9
kgz,2009,5.6
kgz,2010,7.6
kgz,2011,4.8
kgz,2012,5.3
kgz,2013,5.3
kgz,2014,3.4
kgz,2015,4.5
kgz,2016,3.6
kgz,2017,3.8
kgz,2018,3.8
kgz,2019,3.8
kgz,2020,5
kir,2006,14.1
kir,2019,5.7
kor,2006,13
kor,2008,13
kor,2010,12.5
kor,2012,13
kor,2014,12.5
kor,2016,12.2
kos,2003,6.7
kos,2005,9.4
kos,2006,8.6
kos,2009,10.4
kos,2010,9.4
kos,2011,7.5
kos,2012,7.9
kos,2013,5.7
kos,2014,8.2
kos,2015,5.9
kos,2016,7
kos,2017,6.7
lao,1992,6.9
lao,1997,7.4
lao,2002,6.5
lao,2007,7.4
lao,2012,9.7
lao,2018,10.3
lbn,2011,10.7
lbr,2007,14.9
lbr,2014,10.5
lbr,2016,12.1
lca,1995,19.5
lca,2016,23.4
lka,1985,8.8
lka,1990,5.9
lka,1995,6.9
lka,2002,9.4
lka,2006,9.2
lka,2009,7.8
lka,2012,9.1
lka,2016,9.7
lso,1986,25.9
lso,1994,31
lso,2002,24.7
lso,2017,21
ltu,2004,16.1
ltu,2005,14.4
ltu,2006,11.9
ltu,2007,13.1
ltu,2008,13.6
ltu,2009,16.1
ltu,2010,15.6
ltu,2011,13.9
ltu,2012,14.1
ltu,2013,13
ltu,2014,15
ltu,2015,14.7
ltu,2016,15
ltu,2017,13.5
ltu,2018,13.2
ltu,2019,12.1
lux,1985,6.4
lux,1991,4.9
lux,1994,7.2
lux,1997,9.5
lux,2000,10.2
lux,2003,9.7
lux,2004,10
lux,2005,9.9
lux,2006,10.4
lux,2007,10.3
lux,2008,10.8
lux,2009,11
lux,2010,9.8
lux,2011,12.7
lux,2012,12.1
lux,2013,12.7
lux,2014,11.1
lux,2015,12.1
lux,2016,11
lux,2017,13.3
lux,2018,14.3
lux,2019,12.8
lva,2004,12.6
lva,2005,14.1
lva,2006,11.1
lva,2007,13.9
lva,2008,15.1
lva,2009,15.5
lva,2010,16.1
lva,2011,14.6
lva,2012,14.3
lva,2013,13.8
lva,2014,13.3
lva,2015,11.7
lva,2016,12.5
lva,2017,12.8
lva,2018,11.9
lva,2019,11.8
mar,1984,14
mar,1990,13.6
mar,1998,13.1
mar,2000,12.6
mar,2006,11.9
mar,2013,11.7
mda,1997,13.4
mda,1998,15.3
mda,1999,13.9
mda,2000,13
mda,2001,12.8
mda,2002,13.5
mda,2003,10.3
mda,2004,11.9
mda,2005,12.6
mda,2006,12.9
mda,2007,11.9
mda,2008,12.1
mda,2009,12
mda,2010,9.8
mda,2011,8.5
mda,2012,7.5
mda,2013,6.8
mda,2014,4.7
mda,2015,5.2
mda,2016,4.2
mda,2017,4.5
mda,2018,3.8
mda,2019,4.5
mdg,1980,19.1
mdg,1993,14.7
mdg,1997,15.6
mdg,1999,14.9
mdg,2001,17.5
mdg,2005,11
mdg,2010,12.8
mdg,2012,14.4
mdv,2002,10
mdv,2009,14.7
mdv,2016,9.7
mdv,2019,7.5
mex,1989,18.8
mex,1992,20.1
mex,1994,20.5
mex,1996,22.4
mex,1998,22
mex,2000,20.6
mex,2002,19.8
mex,2004,18.6
mex,2005,20
mex,2006,18.6
mex,2008,20
mex,2010,17.7
mex,2012,18.1
mex,2014,16.4
mex,2016,17.5
mex,2018,16.9
mex,2020,17
mhl,2019,11.3
mkd,2009,21.7
mkd,2010,22.3
mkd,2011,20.6
mkd,2012,20
mkd,2013,18.2
mkd,2014,17.2
mkd,2015,17.1
mkd,2016,18.8
mkd,2017,17.7
mkd,2018,17.5
mli,1994,15.9
mli,2001,13.3
mli,2006,12.9
mli,2009,8.8
mli,2018,9.2
mlt,2006,9.6
mlt,2007,10.3
mlt,2008,10.1
mlt,2009,10.3
mlt,2010,10
mlt,2011,9.8
mlt,2012,10.5
mlt,2013,9.7
mlt,2014,9.5
mlt,2015,8.9
mlt,2016,10
mlt,2017,9.4
mlt,2018,9.7
mlt,2019,9.6
mmr,2015,9
mmr,2017,6.7
mne,2012,22.7
mne,2013,19.9
mne,2014,21.3
mne,2015,20.5
mne,2016,18.9
mne,2017,18.9
mne,2018,19.9
mng,1995,13.9
mng,1998,13.1
mng,2002,12.4
mng,2007,12.1
mng,2010,10.7
mng,2011,9.7
mng,2012,11.1
mng,2014,9.8
mng,2016,10.2
mng,2018,9.9
moz,1996,18.3
moz,2002,14
moz,2008,16.5
moz,2014,17
mrt,1987,22.1
mrt,1993,14
mrt,1995,14.2
mrt,2000,16
mrt,2004,12.6
mrt,2008,14.9
mrt,2014,12.1
mus,2006,9.7
mus,2012,10.7
mus,2017,10.9
mwi,1997,9.9
mwi,2004,10.4
mwi,2010,15
mwi,2016,9.5
mwi,2019,11.1
mys,1984,20
mys,1987,19.4
mys,1989,18.4
mys,1992,20.4
mys,1995,20.8
mys,1997,21.1
mys,2003,20
mys,2006,19
mys,2008,20.1
mys,2011,18.5
mys,2013,15.9
mys,2015,16.4
nam,2003,17.5
nam,2009,17.9
nam,2015,24.1
ner,1992,9.9
ner,1994,15.1
ner,2005,13.1
ner,2007,7.1
ner,2011,5.7
ner,2014,8.5
ner,2018,8.2
nga,1985,17.9
nga,1992,22.7
nga,1996,22.1
nga,2003,17.4
nga,2010,12.8
nga,2012,12.8
nga,2015,13.1
nga,2018,13.2
nic,1993,26.1
nic,1998,22.1
nic,2001,19
nic,2005,17.2
nic,2009,16.7
nic,2014,18.3
nld,1983,6.2
nld,1987,5
nld,1990,7
nld,1993,8.7
nld,1999,6.2
nld,2004,8.6
nld,2005,7.8
nld,2006,7.8
nld,2007,7.8
nld,2008,8.4
nld,2009,8
nld,2010,8.5
nld,2011,7.4
nld,2012,7.9
nld,2013,8.2
nld,2014,7.9
nld,2015,7.9
nld,2016,8.5
nld,2017,7.8
nld,2018,8.1
nld,2019,8.7
nor,1979,5.7
nor,1986,4.5
nor,1991,4.7
nor,1995,5.5
nor,2000,5
nor,2003,5.8
nor,2004,5.9
nor,2005,6.3
nor,2006,8
nor,2007,6.8
nor,2008,7.2
nor,2009,7.1
nor,2010,7.1
nor,2011,6.9
nor,2012,7.1
nor,2013,7.1
nor,2014,7.6
nor,2015,8
nor,2016,9.2
nor,2017,8.2
nor,2018,8
nor,2019,8.3
npl,1995,9.2
npl,2003,10.3
npl,2010,7.2
nru,2012,11.8
pak,1987,7.4
pak,1990,9.2
pak,1996,2.9
pak,1998,5.4
pak,2001,3.5
pak,2004,4.5
pak,2005,3.6
pak,2007,3.1
pak,2010,3
pak,2011,3.2
pak,2013,4.1
pak,2015,3.7
pak,2018,3.5
pan,1979,23.7
pan,1989,30.2
pan,1991,28.7
pan,1995,28.3
pan,1997,26.8
pan,1998,26.9
pan,1999,26
pan,2000,25.7
pan,2001,27.6
pan,2002,26.5
pan,2003,25.6
pan,2004,25.8
pan,2005,25.2
pan,2006,25.5
pan,2007,25
pan,2008,23.3
pan,2009,23.2
pan,2010,23.2
pan,2011,22.8
pan,2012,23
pan,2013,23.9
pan,2014,23.1
pan,2015,22.6
pan,2016,22.9
pan,2017,23.5
pan,2018,22.3
pan,2019,22.8
per,1997,25.4
per,1998,24
per,1999,23.6
per,2000,24.2
per,2001,23.8
per,2002,24.2
per,2003,22.8
per,2004,23.9
per,2005,23.9
per,2006,24.2
per,2007,24.6
per,2008,23.3
per,2009,22.3
per,2010,21.6
per,2011,21.7
per,2012,21.5
per,2013,20.9
per,2014,20.5
per,2015,19.5
per,2016,20.6
per,2017,20
per,2018,19.3
per,2019,18.6
per,2020,19.7
phl,2000,16.5
phl,2003,16.5
phl,2006,17.1
phl,2009,15.6
phl,2012,16.1
phl,2015,14.7
phl,2018,13
png,1996,18.9
png,2009,19.5
pol,2004,17
pol,2005,15.4
pol,2006,14
pol,2007,12.9
pol,2008,12.4
pol,2009,12.9
pol,2010,12.4
pol,2011,13
pol,2012,13.3
pol,2013,13.4
pol,2014,13.3
pol,2015,12.9
pol,2016,9.9
pol,2017,9.4
pol,2018,9.5
prt,2003,13.6
prt,2004,12.8
prt,2005,11.5
prt,2006,11.5
prt,2007,12.2
prt,2008,11.9
prt,2009,12.2
prt,2010,11.9
prt,2011,11.7
prt,2012,13.6
prt,2013,14.4
prt,2014,14.2
prt,2015,13.2
prt,2016,12.5
prt,2017,11
prt,2018,11.5
prt,2019,11.2
pry,1990,15.3
pry,1995,26.2
pry,1997,27.7
pry,1999,23.6
pry,2001,24.4
pry,2002,23.8
pry,2003,21.7
pry,2004,19.5
pry,2005,19.8
pry,2006,21.7
pry,2007,20.7
pry,2008,20.2
pry,2009,22
pry,2010,21.5
pry,2011,22.7
pry,2012,21.1
pry,2013,19.9
pry,2014,19.8
pry,2015,20.2
pry,2016,19.1
pry,2017,18
pry,2018,18.3
pry,2019,18.6
pry,2020,18.6
pse,2004,10.4
pse,2005,11.8
pse,2006,10
pse,2007,11.3
pse,2009,9.6
pse,2010,10.2
pse,2011,9.9
pse,2016,12.8
rou,2006,20.1
rou,2007,18.4
rou,2008,17
rou,2009,16.8
rou,2010,17.9
rou,2011,18.2
rou,2012,18.9
rou,2013,20.9
rou,2014,21.3
rou,2015,20.5
rou,2016,18.8
rou,2017,19.2
rou,2018,18.1
rou,2019,18
rus,1997,15.1
rus,1998,15.5
rus,1999,15.5
rus,2000,15.1
rus,2001,14
rus,2002,13.4
rus,2003,15
rus,2004,15.4
rus,2005,15.2
rus,2006,15.5
rus,2007,15.1
rus,2008,14
rus,2009,13.3
rus,2010,13.2
rus,2011,12.9
rus,2012,12.7
rus,2013,12.5
rus,2014,12
rus,2015,11.6
rus,2016,11.8
rus,2017,11.3
rus,2018,10.8
rus,2019,10.9
rus,2020,9.8
rwa,2000,14
rwa,2005,16
rwa,2010,12.5
rwa,2013,12.1
rwa,2016,12.4
sdn,2009,13.7
sdn,2014,9.7
sen,1991,23.6
sen,1994,12.2
sen,2001,11.4
sen,2005,14.1
sen,2011,14.6
sen,2018,10.5
slb,2005,17.3
slb,2012,11.8
sle,2003,11.4
sle,2011,8.3
sle,2018,7.5
slv,1991,24.2
slv,1995,21.2
slv,1996,21.9
slv,1998,26.9
slv,1999,24.4
slv,2000,23.3
slv,2001,23.6
slv,2002,23.6
slv,2003,24.1
slv,2004,20.9
slv,2005,21.4
slv,2006,18.2
slv,2007,16.2
slv,2008,18.6
slv,2009,18.5
slv,2010,18.3
slv,2011,16
slv,2012,15.7
slv,2013,16.3
slv,2014,15.6
slv,2015,14.4
slv,2016,16.3
slv,2017,14.5
slv,2018,15.3
slv,2019,14.6
som,2017,13.9
srb,2012,19.2
srb,2013,19.9
srb,2014,21.6
srb,2015,20.4
srb,2016,19.9
srb,2017,18.2
srb,2018,17
srb,2019,15.3
ssd,2009,23.6
ssd,2016,18.6
stp,2000,10.5
stp,2010,8.5
stp,2017,12.8
sur,1999,31.6
svk,2004,10.6
svk,2005,8.7
svk,2006,8.1
svk,2007,7.9
svk,2008,8.2
svk,2009,9.6
svk,2010,9.8
svk,2011,9.9
svk,2012,10.1
svk,2013,10.6
svk,2014,10.9
svk,2015,10.6
svk,2016,9.2
svk,2017,8.6
svk,2018,9.3
svk,2019,8.8
svn,2004,6.5
svn,2005,6.1
svn,2006,6
svn,2007,6.1
svn,2008,5.7
svn,2009,6.6
svn,2010,7.6
svn,2011,7.1
svn,2012,8.2
svn,2013,8.5
svn,2014,7.6
svn,2015,7.5
svn,2016,7
svn,2017,6.4
svn,2018,5.3
svn,2019,5.6
swe,1967,14.7
swe,1975,5.2
swe,1981,6.5
swe,1987,5.2
swe,1992,6.2
swe,1995,7
swe,2000,6.7
swe,2003,7.2
swe,2004,6.8
swe,2005,8.5
swe,2006,7.3
swe,2007,8.2
swe,2008,8.9
swe,2009,9.2
swe,2010,8.9
swe,2011,9.4
swe,2012,9.6
swe,2013,10.1
swe,2014,9.3
swe,2015,9.6
swe,2016,10.4
swe,2017,10.1
swe,2018,10.8
swe,2019,10.2
swz,1994,25.6
swz,2000,15.2
swz,2009,20.3
swz,2016,19.8
syc,2013,12.6
syc,2018,14.3
syr,1996,8.7
syr,2003,10.1
tcd,2003,13
tcd,2011,20.3
tcd,2018,10.8
tgo,2006,13.4
tgo,2011,19.8
tgo,2015,18
tgo,2018,15.8
tha,1981,18.2
tha,1988,14.7
tha,1990,11.4
tha,1992,13.6
tha,1994,12
tha,1996,12.1
tha,1998,12.1
tha,1999,13.4
tha,2000,12.2
tha,2002,12.9
tha,2004,13.8
tha,2006,15
tha,2007,13.1
tha,2008,13.6
tha,2009,13.4
tha,2010,12.4
tha,2011,10.4
tha,2012,12.7
tha,2013,11.8
tha,2014,11.3
tha,2015,10
tha,2016,10.8
tha,2017,11
tha,2018,11.3
tha,2019,9.6
tha,2020,10.6
tjk,1999,9.5
tjk,2003,10
tjk,2004,10.7
tjk,2007,11
tjk,2009,9.2
tjk,2015,11.7
tkm,1998,14.2
tls,2001,11.9
tls,2007,4.9
tls,2014,5.4
ton,2000,15.8
ton,2009,13.8
ton,2015,12.6
tto,1988,20.8
tto,1992,18.8
tun,1985,17
tun,1990,16.9
tun,1995,17.7
tun,2000,16.4
tun,2005,14.7
tun,2010,14.2
tun,2015,10.5
tur,1987,14.5
tur,1994,16.8
tur,2002,17.1
tur,2003,16.9
tur,2004,19.4
tur,2005,18.5
tur,2006,17.8
tur,2007,17.5
tur,2008,17.6
tur,2009,16.9
tur,2010,16.5
tur,2011,15.9
tur,2012,16
tur,2013,16.3
tur,2014,15.7
tur,2015,15.6
tur,2016,16
tur,2017,15.6
tur,2018,15.6
tur,2019,17.3
tuv,2010,13.9
tza,1991,12.1
tza,2000,12.5
tza,2007,13.2
tza,2011,9
uga,1989,20
uga,1992,13.9
uga,1996,11.2
uga,1999,14
uga,2002,12.9
uga,2005,12.9
uga,2009,12.7
uga,2012,12.2
uga,2016,13.1
uga,2019,13.4
ukr,1992,11.6
ukr,1993,7.7
ukr,1995,15.3
ukr,1996,12.3
ukr,2002,7.7
ukr,2003,6.8
ukr,2004,8.5
ukr,2005,8
ukr,2006,7.8
ukr,2007,6.3
ukr,2008,6
ukr,2009,5.1
ukr,2010,4.4
ukr,2011,4.6
ukr,2012,4.2
ukr,2013,4.6
ukr,2014,4.2
ukr,2015,5
ukr,2016,5.2
ukr,2017,5.9
ukr,2018,5
ukr,2019,6.1
ukr,2020,5.1
ury,2006,19.4
ury,2007,19.7
ury,2008,18.8
ury,2009,19.8
ury,2010,19
ury,2011,18.4
ury,2012,17.8
ury,2013,18.1
ury,2014,17.8
ury,2015,18.2
ury,2016,17.5
ury,2017,17.1
ury,2018,16.9
ury,2019,17.4
ury,2020,18
usa,1974,14.7
usa,1979,15.2
usa,1986,18
usa,1991,18.7
usa,1992,18.7
usa,1993,19
usa,1994,18.2
usa,1995,17.7
usa,1996,18
usa,1997,17.7
usa,1998,18
usa,1999,17.7
usa,2000,17.5
usa,2001,17.7
usa,2002,18.2
usa,2003,18
usa,2004,17.7
usa,2005,17.7
usa,2006,18
usa,2007,18.2
usa,2008,18.2
usa,2009,17.5
usa,2010,18
usa,2011,18
usa,2012,18.2
usa,2013,18
usa,2014,17
usa,2015,17.2
usa,2016,18
usa,2017,18.2
usa,2018,18.2
usa,2019,18.5
uzb,1998,21
uzb,2000,11.4
uzb,2002,8.1
uzb,2003,10.3
ven,1981,25.2
ven,1987,24.9
ven,1989,19.7
ven,1992,18.3
ven,1995,20.6
ven,1998,22.2
ven,1999,21.5
ven,2001,20.8
ven,2002,22.1
ven,2003,22.4
ven,2004,22.3
ven,2005,23.1
ven,2006,19.9
vnm,1992,7.9
vnm,1997,7.1
vnm,2002,8
vnm,2004,10.7
vnm,2006,11.7
vnm,2008,10.8
vnm,2010,13.4
vnm,2012,12.8
vnm,2014,13
vnm,2016,13.4
vnm,2018,14
vut,2010,13.1
vut,2019,12.8
wsm,2002,13.2
wsm,2008,12.2
wsm,2013,11.4
yem,1998,12.8
yem,2005,9.3
yem,2014,10.6
zaf,1993,25.5
zaf,2000,25.5
zaf,2005,20.3
zaf,2008,22.4
zaf,2010,23.5
zaf,2014,23.5
zmb,1991,34.6
zmb,1993,25.9
zmb,1996,19.9
zmb,1998,20.6
zmb,2002,13.2
zmb,2004,22
zmb,2006,22.3
zmb,2010,18.9
zmb,2015,25.3
zwe,2011,16.7
zwe,2017,12.7
zwe,2019,16.8

datapoints/ddf--datapoints--si_dst_50md--by--geo--time.csv (diff)
@@ -23,10 +23,10 @@ arg,1992,19.6
 arg,1993,20.1
 arg,1994,20.9
 arg,1995,21.2
-arg,1996,22.6
+arg,1996,22.5
 arg,1997,22.2
 arg,1998,23
-arg,1999,22.5
+arg,1999,22.8
 arg,2000,24.7
 arg,2001,26.1
 arg,2002,25.9
@@ -197,14 +197,14 @@ blr,2019,5.5
 blr,2020,3.9
 blz,1993,19.9
 blz,1994,18.1
-blz,1996,18.2
+blz,1996,18.3
 blz,1997,20.7
 blz,1998,20.7
 blz,1999,20.5
 bol,1997,26.4
 bol,1999,30.3
 bol,2000,29.6
-bol,2001,27
+bol,2001,27.1
 bol,2002,28
 bol,2004,21.9
 bol,2005,26.2
@@ -220,7 +220,7 @@ bol,2015,21.3
 bol,2016,22.2
 bol,2017,21.7
 bol,2018,20.1
-bol,2019,17.8
+bol,2019,17.9
 bol,2020,17.8
 bra,1981,24.6
 bra,1982,25
@@ -233,12 +233,12 @@ bra,1988,26.5
 bra,1989,26.5
 bra,1990,25.9
 bra,1992,25.3
-bra,1993,25.2
-bra,1995,24.2
-bra,1996,26.2
-bra,1997,25.3
+bra,1993,25.1
+bra,1995,25.6
+bra,1996,26.3
+bra,1997,26.5
 bra,1998,25
-bra,1999,25.2
+bra,1999,25.1
 bra,2001,25.9
 bra,2002,25.3
 bra,2003,25.3
@@ -248,7 +248,7 @@ bra,2006,23.6
 bra,2007,24.2
 bra,2008,23.5
 bra,2009,23.4
-bra,2011,23
+bra,2011,23.1
 bra,2012,22.8
 bra,2013,22.5
 bra,2014,22.2
@@ -313,7 +313,7 @@ chl,1998,20.5
 chl,2000,19.3
 chl,2003,19.5
 chl,2006,16.4
-chl,2009,15
+chl,2009,14.9
 chl,2011,14.6
 chl,2013,13.9
 chl,2015,13.6
@@ -495,7 +495,7 @@ dom,1996,19.9
 dom,1997,21.3
 dom,2000,20.8
 dom,2001,20.6
-dom,2002,21.3
+dom,2002,21.2
 dom,2003,20.4
 dom,2004,20.3
 dom,2005,20.2
@@ -663,7 +663,7 @@ gbr,2007,13.1
 gbr,2008,11.8
 gbr,2009,12.7
 gbr,2010,11.6
-gbr,2011,12.1
+gbr,2011,12.2
 gbr,2012,11.9
 gbr,2013,13.1
 gbr,2014,13.1
@@ -747,14 +747,14 @@ hnd,1991,22.1
 hnd,1992,21
 hnd,1993,20.9
 hnd,1994,23.2
-hnd,1995,23.5
+hnd,1995,23.7
 hnd,1996,25
-hnd,1997,23.2
+hnd,1997,23.3
 hnd,1998,27
 hnd,1999,26
 hnd,2001,28
 hnd,2002,26.1
-hnd,2003,27.1
+hnd,2003,27.2
 hnd,2004,27.2
 hnd,2005,28.2
 hnd,2006,28.1
@@ -772,7 +772,7 @@ hnd,2017,24.7
 hnd,2018,24.5
 hnd,2019,25.1
 hrv,2009,13.7
-hrv,2010,13.9
+hrv,2010,13.8
 hrv,2011,14.4
 hrv,2012,14.5
 hrv,2013,13.7
@@ -781,7 +781,7 @@ hrv,2015,13.9
 hrv,2016,14.1
 hrv,2017,13.2
 hrv,2018,11.5
-hrv,2019,11.4
+hrv,2019,11.3
 hti,2012,18.2
 hun,2004,10.2
 hun,2005,12.9
@@ -1291,7 +1291,7 @@ pan,2000,25.7
 pan,2001,27.6
 pan,2002,26.5
 pan,2003,25.6
-pan,2004,25.9
+pan,2004,25.8
 pan,2005,25.2
 pan,2006,25.5
 pan,2007,25
@@ -1410,7 +1410,7 @@ rou,2008,17
 rou,2009,16.8
 rou,2010,17.9
 rou,2011,18.2
-rou,2012,19
+rou,2012,18.9
 rou,2013,20.9
 rou,2014,21.3
 rou,2015,20.5
@@ -1488,9 +1488,9 @@ slv,2019,14.6
 som,2017,13.9
 srb,2012,19.2
 srb,2013,19.9
-srb,2014,21.1
+srb,2014,21.6
 srb,2015,20.4
-srb,2016,19.8
+srb,2016,19.9
 srb,2017,18.2
 srb,2018,17
 srb,2019,15.3
@@ -1573,13 +1573,13 @@ tgo,2015,18
 tgo,2018,15.8
 tha,1981,18.2
 tha,1988,14.7
-tha,1990,11.5
-tha,1992,13.7
+tha,1990,11.4
+tha,1992,13.6
 tha,1994,12
-tha,1996,12.2
+tha,1996,12.1
 tha,1998,12.1
 tha,1999,13.4
-tha,2000,12.3
+tha,2000,12.2
 tha,2002,12.9
 tha,2004,13.8
 tha,2006,15
@@ -1688,7 +1688,7 @@ ury,2013,18.1
 ury,2014,17.8
 ury,2015,18.2
 ury,2016,17.5
-ury,2017,17.2
+ury,2017,17.1
 ury,2018,16.9
 ury,2019,17.4
 ury,2020,18
@@ -1731,7 +1731,7 @@ uzb,2003,10.3
 ven,1981,25.2
 ven,1987,24.9
 ven,1989,19.7
-ven,1992,16.6
+ven,1992,18.3
 ven,1995,20.6
 ven,1998,22.2
 ven,1999,21.5
@@ -1772,7 +1772,7 @@ zmb,1996,19.9
 zmb,1998,20.6
 zmb,2002,13.2
 zmb,2004,22
-zmb,2006,22.2
+zmb,2006,22.3
 zmb,2010,18.9
 zmb,2015,25.3
 zwe,2011,16.7
