datapoints/ddf--datapoints--se_ter_cuat_st_fe_zs--by--geo--time.csv (before)
geo,time,se_ter_cuat_st_fe_zs
abw,2000,14.74587
ago,2014,2.00061
alb,2001,5.66423
alb,2008,8.11323
alb,2011,11.4997
alb,2012,12.395
and,2003,29.1866
and,2004,15.42804
and,2005,16.36802
and,2006,19.04678
and,2014,21.53787
and,2015,21.34156
and,2016,21.20933
are,2005,25.07186
are,2017,47.24244
are,2018,48.48142
arg,2001,12.77619
arg,2003,15.30109
arg,2006,18.18313
arg,2008,18.98166
arg,2009,19.97506
arg,2010,20.30522
arg,2011,20.40739
arg,2012,21.47392
arg,2013,21.3466
arg,2014,21.48547
arg,2015,21.13941
arg,2016,21.44456
arg,2018,22.46859
arm,2011,45.4631
arm,2015,49.13714
arm,2017,45.24963
aus,2004,32.5626
aus,2005,33.12775
aus,2006,35.34354
aus,2007,36.05375
aus,2008,38.91982
aus,2009,39.76361
aus,2010,40.85512
aus,2011,42.06328
aus,2012,44.94715
aus,2013,40.85939
aus,2014,37.68202
aus,2015,44.02236
aus,2016,44.71767
aus,2017,46.76378
aus,2018,47.72289
aut,2005,12.53104
aut,2007,12.08245
aut,2008,10.87923
aut,2009,13.98505
aut,2010,14.4147
aut,2011,14.20327
aut,2012,14.74315
aut,2013,15.58136
aut,2014,23.45748
aut,2015,23.76195
aut,2016,24.42947
aze,2009,22.94918
aze,2010,23.46016
aze,2011,23.5409
aze,2012,23.57732
aze,2013,23.58526
aze,2014,23.59365
aze,2015,23.57454
aze,2016,23.61278
aze,2017,23.51867
bdi,2014,0.7658
bel,2006,26.38529
bel,2008,27.07222
bel,2009,28.23868
bel,2010,30.05078
bel,2011,29.90479
bel,2012,30.72151
bel,2013,30.98568
bel,2014,31.84222
bel,2015,32.87921
bel,2016,33.30365
ben,2002,0.80236
bfa,2006,0.99404
bfa,2007,0.02708
bfa,2014,0
bgd,2001,3.48744
bgd,2011,3.21265
bgd,2012,3.37341
bgd,2013,3.25101
bgd,2014,3.94473
bgd,2015,5.52793
bgd,2016,5.67552
bgd,2017,6.1564
bgd,2018,6.61173
bgr,1975,3.91027
bgr,1992,15.18765
bgr,2001,19.4697
bgr,2006,21.97226
bgr,2007,22.2241
bgr,2008,22.60105
bgr,2009,23.18179
bgr,2010,23.63328
bgr,2011,23.6131
bgr,2012,24.60257
bgr,2013,26.22396
bgr,2014,27.63025
bgr,2015,28.19088
bgr,2016,28.33035
bhr,2001,11.94125
bhr,2010,21.56208
bhr,2016,25.72211
bhs,2000,0.32925
bhs,2010,26.95834
bih,2010,5.12504
bih,2011,5.53182
bih,2014,10.08393
bih,2015,9.71088
bih,2016,10.23624
blr,2009,54.4286
blz,2005,10.86202
blz,2010,5.56085
bmu,2000,27.27228
bmu,2010,41.29874
bol,2001,11.92997
bol,2006,19.20283
bol,2008,18.69003
bol,2009,21.02771
bol,2012,22.76597
bol,2015,22.10644
bra,2004,8.6289
bra,2006,9.1212
bra,2007,10.14061
bra,2008,10.83581
bra,2009,11.56658
bra,2010,12.51466
bra,2011,12.64609
bra,2012,13.24935
bra,2013,13.993
bra,2014,14.70135
bra,2015,15.061
bra,2016,16.91928
bra,2017,17.54056
bra,2018,18.29206
brb,2000,1.14289
btn,2012,2.56905
can,2001,47.094
can,2006,45.79662
can,2011,50.62332
can,2016,53.78897
che,2009,22.37751
che,2010,25.44015
che,2011,26.0078
che,2012,27.08621
che,2014,28.27284
che,2015,30.01735
che,2016,29.81272
che,2018,32.84711
chl,1970,2.5
chl,1982,5.94714
chl,2004,12.61329
chl,2007,13.87173
chl,2008,20.18368
chl,2010,17.93283
chl,2011,14.7655
chl,2013,17.93871
chl,2015,19.33456
chl,2017,21.91807
chn,2010,7.59915
civ,1988,5.4
civ,2014,3.40483
cmr,2010,0.72061
cod,1984,0.31213
cod,2013,2.59018
cod,2016,4.99281
col,2004,14.58372
col,2005,15.21265
col,2006,10.88249
col,2007,14.68397
col,2008,15.48067
col,2009,15.14544
col,2010,16.15649
col,2011,16.87239
col,2012,17.91467
col,2013,19.67238
col,2014,20.91326
col,2015,20.74789
col,2016,21.48782
col,2018,22.73015
cpv,2015,10.45231
cri,1973,5.41774
cri,2007,17.36586
cri,2008,20.29798
cri,2009,21.09288
cri,2010,20.12018
cri,2011,20.82062
cri,2012,21.21015
cri,2014,23.57891
cri,2015,22.5894
cri,2016,22.39538
cub,2002,9.52335
cub,2012,16.95053
cym,2004,24.98622
cym,2005,25.63291
cym,2006,25.18721
cym,2007,38.16798
cym,2008,40.81094
cym,2014,44.36094
cym,2015,42.307
cyp,2004,23.58522
cyp,2005,23.43621
cyp,2006,25.29423
cyp,2007,27.98474
cyp,2008,29.29307
cyp,2009,28.7935
cyp,2010,30.44525
cyp,2011,29.35168
cyp,2012,34.5025
cyp,2013,34.55273
cyp,2014,36.31771
cyp,2015,35.95504
cyp,2016,38.25299
cze,2006,10.487
cze,2007,10.70861
cze,2008,11.679
cze,2009,12.74526
cze,2010,13.8208
cze,2011,15.24009
cze,2012,16.41178
cze,2013,17.3943
cze,2014,18.27626
cze,2015,19.24109
cze,2016,19.749
deu,2004,16.7976
deu,2005,16.53995
deu,2006,16.37923
deu,2007,16.94872
deu,2008,17.86737
deu,2009,18.92211
deu,2010,19.23873
deu,2011,20.4853
deu,2012,21.22122
deu,2013,21.82041
deu,2014,19.59429
deu,2015,20.291
deu,2016,21.13801
deu,2018,21.55035
dma,2001,4.83364
dnk,2003,34.86937
dnk,2004,36.05263
dnk,2007,33.63545
dnk,2008,36.57066
dnk,2009,34.62687
dnk,2010,33.9759
dnk,2011,34.64991
dnk,2012,36.0119
dnk,2013,36.88281
dnk,2014,29.36047
dnk,2015,38.64679
dnk,2016,38.97229
dnk,2018,41.9004
dom,1970,1.3
dom,2007,21.23832
dom,2010,12.25082
dom,2011,11.73175
dom,2012,12.50558
dom,2013,11.93818
dom,2014,13.64389
dom,2015,14.49662
dza,2008,7.39357
egy,2006,10.12157
egy,2017,5.90439
esp,1970,2.21713
esp,1981,5.5
esp,1986,5.8
esp,1991,7.25482
esp,2004,20.53453
esp,2005,22.20112
esp,2006,22.63548
esp,2007,23.26145
esp,2008,23.61928
esp,2009,24.3477
esp,2010,25.17203
esp,2011,25.99388
esp,2012,26.5921
esp,2014,28.86132
esp,2015,29.56356
esp,2016,30.24233
esp,2018,31.42506
est,2000,30.96318
est,2006,36.71635
est,2007,37.16542
est,2008,39.07314
est,2009,41.68309
est,2010,40.91762
est,2011,42.21719
est,2012,42.51447
est,2013,44.41955
est,2014,44.99764
est,2015,46.12594
est,2016,45.53984
est,2017,46.8514
est,2018,49.06362
eth,2007,0.18112
eth,2011,0.39435
fin,2003,30.26177
fin,2005,31.54466
fin,2006,32.2386
fin,2007,32.87879
fin,2008,33.79642
fin,2009,34.3903
fin,2010,35.04476
fin,2011,35.68476
fin,2012,36.32046
fin,2013,37.09539
fin,2014,37.65811
fin,2015,38.05323
fin,2017,39.25025
fji,1996,6.90427
fji,2007,11.17942
fji,2017,4.96838
fra,2004,19.64108
fra,2005,20.55278
fra,2007,22.56786
fra,2008,23.25848
fra,2009,24.52744
fra,2010,24.65669
fra,2011,25.37321
fra,2012,26.26377
fra,2013,27.59563
fra,2014,29.15102
fra,2015,31.19133
fra,2016,30.15886
fra,2017,30.88094
gbr,2009,31.33534
gbr,2010,33.88406
gbr,2011,31.8825
gbr,2012,37.2988
gbr,2013,38.54038
gbr,2014,40.13948
gbr,2017,45.12802
geo,2002,25.15045
geo,2012,29.84851
geo,2014,30.93809
geo,2016,33.1683
geo,2017,34.42816
gha,2010,1.71774
gin,1996,0.56604
gin,2010,0.66484
grc,2005,21.85983
grc,2006,16.06936
grc,2007,17.07398
grc,2008,17.4271
grc,2010,18.65939
grc,2014,21.80212
grc,2015,23.00146
grc,2016,20.31527
grl,2012,15.23498
grl,2014,15.71855
grl,2015,16.1496
gtm,2002,2.71427
gtm,2006,2.36174
gtm,2012,1.892
gtm,2013,2.71149
gtm,2014,6.91703
guy,2002,0.13143
hkg,2006,13.31762
hkg,2008,13.80871
hkg,2009,14.22128
hkg,2010,15.21609
hkg,2011,16.49356
hkg,2014,18.30093
hkg,2015,19.3469
hkg,2017,20.62906
hnd,2007,7.01958
hnd,2011,7.7505
hnd,2012,7.081
hnd,2014,9.66021
hnd,2015,9.65743
hnd,2016,10.61828
hnd,2018,10.05823
hrv,1991,4.91474
hrv,2001,12.84262
hrv,2011,18.32559
hun,2001,11.64212
hun,2005,14.27425
hun,2009,19.9432
hun,2010,20.314
hun,2011,21.41329
hun,2012,22.74955
hun,2013,23.28845
hun,2014,21.82013
hun,2015,22.74398
hun,2016,22.43175
idn,2006,7.90012
idn,2007,3.50447
idn,2008,3.56751
idn,2009,6.90688
idn,2011,7.52993
idn,2014,8.48069
idn,2015,8.89855
idn,2016,9.15912
idn,2018,9.91443
ind,2011,7.09276
irl,2007,30.03702
irl,2010,35.27552
irl,2011,34.48929
irl,2017,39.67813
irn,2006,14.47428
irn,2008,14.28144
irn,2010,17.50903
irn,2012,18.3677
irn,2013,20.58201
irn,2014,21.12225
irn,2016,22.88965
irq,2013,7.98479
isl,2005,31.20675
isr,2004,22.70092
isr,2006,42.54298
isr,2007,43.8132
isr,2009,45.28018
isr,2010,45.82431
isr,2011,46.14152
isr,2012,47.58383
isr,2013,48.39574
isr,2014,49.97951
isr,2015,49.95751
ita,2001,9.09796
ita,2005,9.87815
ita,2006,10.52598
ita,2007,11.21744
ita,2008,11.95473
ita,2009,12.17572
ita,2010,12.47215
ita,2011,12.5752
ita,2012,13.29754
ita,2014,14.4294
ita,2015,15.13146
jor,2003,0.44551
jor,2007,10.04692
jor,2008,12.74217
jor,2010,12.92789
jpn,1970,4.79645
jpn,1980,9.5318
jpn,1990,16.71805
jpn,2010,31.754
kaz,1999,14.44793
kaz,2007,27.88004
kaz,2009,54.88895
kaz,2018,74.92548
ken,2009,1.46144
kgz,1999,15.02539
kgz,2009,18.79489
khm,2007,0.79361
khm,2014,3.30419
khm,2015,2.5038
kor,2000,17.7778
kor,2005,25.20608
kor,2009,23.18166
kor,2010,30.13205
kor,2015,35.66134
kwt,1988,15.80181
kwt,2005,11.6097
kwt,2006,11.74437
kwt,2007,11.24318
kwt,2008,11.63057
kwt,2012,11.19246
lbn,1970,1.1
lbn,2007,14.27783
lca,2010,7.45905
lca,2013,11.88559
lka,2001,14.11205
lka,2008,14.5631
lka,2009,14.82605
lso,1976,0.02932
lso,2006,1.47075
lso,2008,1.86677
ltu,2005,23.46208
ltu,2006,24.86562
ltu,2007,27.12856
ltu,2008,28.43137
ltu,2009,29.2992
ltu,2010,31.14941
ltu,2011,32.3581
ltu,2012,32.54208
ltu,2013,33.14172
ltu,2014,34.48927
ltu,2015,36.33148
ltu,2016,37.31714
ltu,2017,37.97428
lux,2003,17.16121
lux,2007,21.67666
lux,2009,29.05318
lux,2010,28.95928
lux,2011,31.57568
lux,2012,32.83582
lux,2013,35.90802
lux,2014,39.93015
lux,2015,33.63454
lva,2004,21.29407
lva,2005,22.72669
lva,2006,23.73789
lva,2007,24.87421
lva,2008,28.15509
lva,2009,29.76006
lva,2010,29.8309
lva,2011,30.85492
lva,2012,32.70845
lva,2013,34.72637
lva,2014,34.36009
lva,2015,36.57679
lva,2016,38.52897
lva,2018,39.695
mac,2001,9.16772
mac,2006,11.60869
mac,2011,16.52752
mac,2016,23.54787
mda,2007,15.56118
mda,2008,16.36614
mda,2009,17.20742
mda,2010,18.12694
mda,2011,18.88434
mda,2012,20.05188
mda,2013,36.64019
mda,2014,37.26337
mda,2015,37.64163
mda,2018,38.06612
mdv,2006,1.19513
mex,2000,7.2211
mex,2004,10.41694
mex,2005,10.62936
mex,2006,12.49733
mex,2007,11.98191
mex,2008,12.19409
mex,2009,13.19778
mex,2010,13.54044
mex,2012,14.34126
mex,2013,13.5118
mex,2014,13.37528
mex,2015,15.39146
mex,2016,14.00814
mex,2017,14.49476
mex,2018,15.34176
mhl,2011,2.71046
mli,2006,2.56494
mli,2011,1.72312
mli,2015,0.88072
mli,2016,0.89346
mli,2018,1.2964
mlt,2000,1.51569
mlt,2005,8.84685
mlt,2007,10.41032
mlt,2010,12.09795
mlt,2011,12.11439
mlt,2012,13.53135
mlt,2013,15.8351
mlt,2014,15.69828
mlt,2015,16.17817
mlt,2016,16.8716
mlt,2018,22.15149
mmr,1973,0
mmr,1983,1.5
mne,2003,12.57181
mne,2011,17.8149
mng,2000,11.70957
moz,2011,1.2632
moz,2015,1.48071
moz,2017,1.40935
mus,2000,1.51569
mus,2011,4.06179
mus,2018,16.91447
mwi,1998,0.25429
mys,2000,7.04443
mys,2016,20.36923
nam,2001,2.0379
ner,1977,0.1
ner,2012,0.96024
nga,2006,13.83146
nld,2004,23.22902
nld,2005,22.86219
nld,2007,24.59246
nld,2008,24.44173
nld,2009,25.42931
nld,2010,25.81925
nld,2011,25.92211
nld,2012,26.63488
nld,2013,27.27738
nld,2014,28.03312
nld,2015,28.90047
nld,2016,29.80077
nld,2018,31.66475
nor,2004,29.83379
nor,2005,28.2284
nor,2006,29.07542
nor,2007,29.86612
nor,2008,31.28755
nor,2009,32.03277
nor,2010,33.0184
nor,2011,34.3922
nor,2014,37.52574
nor,2015,38.4861
nor,2016,39.42341
nor,2017,40.4577
npl,2011,2.2368
nzl,2001,25.26209
nzl,2006,32.266
nzl,2011,40.5147
nzl,2012,39.5911
nzl,2014,32.86269
nzl,2015,32.44936
nzl,2016,34.06353
omn,2008,11.29434
pak,1972,1.6
pak,1981,0.7
pak,2005,2.10417
pak,2006,3.5205
pak,2008,3.38158
pak,2009,4.50911
pak,2010,4.73928
pak,2011,4.57596
pak,2012,4.91368
pak,2013,5.22017
pak,2014,6.08884
pak,2016,5.80192
pak,2017,6.16783
pan,2000,11.45497
pan,2010,24.37506
per,2004,11.75915
per,2005,15.13868
per,2006,16.00166
per,2007,17.06192
per,2008,17.22771
per,2009,17.83239
per,2010,19.90957
per,2011,20.9165
per,2012,21.73032
per,2013,20.57744
per,2014,20.88549
per,2015,20.84088
per,2018,21.14508
phl,2000,9.72897
phl,2008,25.96123
phl,2010,28.06638
phl,2013,28.40646
plw,2013,37.89593
pol,2002,12.55906
pol,2008,18.79112
pol,2009,20.41859
pol,2010,22.08937
pol,2011,23.20161
pol,2012,23.95127
pol,2013,25.08212
pol,2014,26.24412
pol,2016,27.88434
pri,2000,28.04042
pri,2005,23.05893
pri,2006,23.45017
pri,2007,24.36039
pri,2008,24.18189
pri,2011,43.82757
pri,2012,35.71763
pri,2017,30.48002
prt,1970,0.94639
prt,1981,2.22368
prt,1991,7.20784
prt,1998,7.4737
prt,1999,7.55914
prt,2000,7.8287
prt,2001,8.4015
prt,2002,8.90282
prt,2003,10.14062
prt,2004,11.43142
prt,2005,11.62607
prt,2006,12.2734
prt,2007,12.67599
prt,2008,13.15874
prt,2009,13.51721
prt,2010,14.44891
prt,2011,15.61735
prt,2012,16.85516
prt,2013,18.05482
prt,2014,19.89921
prt,2015,20.60311
prt,2016,21.46548
prt,2017,21.93525
prt,2018,21.46539
pry,2005,5.46122
pry,2006,4.61831
pry,2007,9.49795
pry,2008,11.71412
pry,2009,9.27636
pry,2012,12.23994
pry,2013,15.29603
pry,2014,14.93417
pry,2015,16.59024
pry,2016,16.09427
pry,2018,17.21233
pse,2004,13.06545
pse,2006,14.5064
pse,2007,15.227
pse,2008,16.22755
pse,2009,18.49049
pse,2010,18.84723
pse,2011,20.54069
pse,2012,22.40217
pse,2013,21.34655
pse,2014,21.7824
pse,2015,22.62311
pse,2016,23.16447
pse,2018,26.74218
pyf,2007,17.88201
qat,2017,35.26343
rou,2002,7.85351
rou,2007,9.48022
rou,2008,10.37521
rou,2009,10.92428
rou,2010,11.32334
rou,2011,12.28459
rou,2012,12.9495
rou,2013,13.49008
rou,2014,13.25645
rou,2015,14.2317
rou,2016,14.46443
rou,2017,14.73721
rus,1989,13.8
rus,2002,59.85785
rus,2010,63.68967
rwa,2010,1.95225
rwa,2012,2.55263
rwa,2014,2.28038
rwa,2018,3.42399
sau,2000,9.4599
sau,2004,19.41986
sau,2013,23.88894
sau,2017,30.8005
sen,2006,0.26828
sen,2011,1.6035
sen,2013,2.57515
sen,2017,1.37552
sgp,2005,25.77034
sgp,2006,26.91844
sgp,2007,28.1811
sgp,2008,30.60191
sgp,2009,31.66641
sgp,2010,33.98008
sgp,2011,35.00444
sgp,2012,36.43212
sgp,2013,38.33273
sgp,2014,39.41375
sgp,2015,40.07248
sgp,2016,40.9679
sgp,2017,42.3339
sgp,2018,43.69793
slv,2006,9.60707
slv,2007,5.49033
slv,2008,9.84067
slv,2009,10.3901
slv,2010,6.1388
slv,2011,9.52354
slv,2012,10.59766
slv,2013,9.76485
slv,2016,8.21148
slv,2017,7.70563
smr,2018,17.44898
srb,2002,6.82417
srb,2008,13.77688
srb,2009,14.42023
srb,2010,15.17153
srb,2011,17.89368
srb,2013,17.58725
srb,2014,19.07961
srb,2015,20.38704
srb,2016,21.29458
srb,2017,21.45124
ssd,2008,2.49862
stp,2012,2.17914
sur,2004,3.36051
svk,2001,10.11072
svk,2014,18.80455
svk,2015,20.13835
svk,2016,21.12063
svk,2017,22.28368
svn,2004,18.74988
svn,2005,18.68286
svn,2006,19.97372
svn,2007,20.8605
svn,2008,21.57407
svn,2009,22.6978
svn,2010,23.12479
svn,2011,24.58282
svn,2012,26.40303
svn,2013,27.43363
svn,2014,27.97468
svn,2015,29.41176
svn,2016,30.54217
svn,2017,31.66702
swe,2004,30.23514
swe,2005,31.27184
swe,2006,32.22641
swe,2007,33.14498
swe,2008,30.56297
swe,2009,31.38447
swe,2010,32.19886
swe,2011,32.99469
swe,2012,33.79645
swe,2013,34.56223
swe,2014,35.29229
swe,2015,36.00535
swe,2016,36.74443
swe,2017,37.49066
syc,2002,6.03742
syr,2002,2.68497
syr,2007,3.44177
syr,2008,4.48356
syr,2009,4.46809
tcd,2004,0.93536
tcd,2009,0.64301
tgo,2009,0.96357
tha,2004,13.42325
tha,2006,13.21561
tha,2010,12.63227
tha,2013,17.34295
tha,2016,19.9628
tjk,1989,8.1
tjk,2000,6.24269
tjk,2017,14.03536
tkm,1995,9.63547
ton,1986,2.00872
ton,1996,6.26351
ton,2006,10.66148
ton,2011,5.36309
tto,2008,11.08178
tto,2009,10.27728
tto,2011,22.80183
tun,2008,9.41534
tun,2010,10.83449
tun,2011,11.45201
tun,2012,10.83986
tun,2016,14.79385
tur,2004,5.10431
tur,2005,5.62981
tur,2006,6.20874
tur,2007,6.55738
tur,2008,7.61658
tur,2009,8.40465
tur,2010,9.07619
tur,2011,10.12634
tur,2012,10.79004
tur,2013,12.26821
tur,2014,13.22987
tur,2015,14.7174
tur,2016,15.57999
tur,2017,16.59157
tza,2002,0.66512
tza,2012,1.29961
uga,2002,3.11383
uga,2008,6.968
uga,2010,6.41204
uga,2012,5.54121
ukr,2001,39.88568
ury,2003,11.89402
ury,2006,11.3499
ury,2008,11.31747
ury,2009,11.57324
ury,2010,11.1543
ury,2011,12.96718
ury,2012,12.96355
ury,2013,13.94046
ury,2014,14.41558
ury,2015,14.57859
ury,2016,14.79117
ury,2017,15.60204
ury,2018,15.71652
usa,2004,35.37453
usa,2005,36.00504
usa,2006,37.52263
usa,2008,38.44067
usa,2009,39.15297
usa,2010,39.89922
usa,2011,40.53132
usa,2012,41.12231
usa,2013,42.16468
usa,2014,42.87372
usa,2015,43.4329
usa,2016,44.62196
usa,2018,46.44464
uzb,2013,46.90372
uzb,2014,50.49682
uzb,2015,50.82583
uzb,2016,58.57193
uzb,2018,60.57237
ven,2006,14.59766
ven,2007,15.90209
ven,2008,16.95954
ven,2009,18.456
ven,2011,28.93623
ven,2015,34.76765
ven,2016,38.73685
vnm,2009,5.86574
wsm,2001,3.39738
zaf,1970,3.07953
zaf,1985,1.52128
zaf,2002,3.9271
zaf,2003,4.63716
zaf,2004,4.34209
zaf,2005,3.45562
zaf,2006,3.48701
zaf,2007,3.73634
zaf,2008,4.24749
zaf,2009,5.44746
zaf,2010,5.56365
zaf,2011,5.64529
zaf,2012,5.83339
zaf,2014,6.74451
zaf,2015,7.38945
zwe,2002,0.88529
zwe,2012,2.4011
zwe,2017,7.70652

datapoints/ddf--datapoints--se_ter_cuat_st_fe_zs--by--geo--time.csv (after)
geo,time,se_ter_cuat_st_fe_zs
abw,2000,14.74587
ago,2014,2.00061
alb,2001,5.66423
alb,2008,8.11323
alb,2011,11.4997
alb,2012,12.395
and,2003,29.1866
and,2004,15.42804
and,2005,16.36802
and,2006,19.04678
and,2014,21.53787
and,2015,21.34156
and,2016,21.20933
are,2005,25.07186
are,2017,47.24244
are,2018,48.48142
arg,2001,12.77619
arg,2003,15.30109
arg,2006,18.18313
arg,2008,18.98166
arg,2009,19.97506
arg,2010,20.30522
arg,2011,20.40739
arg,2012,21.47392
arg,2013,21.3466
arg,2014,21.48547
arg,2015,21.13941
arg,2016,21.44456
arg,2018,22.46859
arm,2011,45.4631
arm,2015,49.13714
arm,2017,45.24963
aus,2004,32.5626
aus,2005,33.12775
aus,2006,35.34354
aus,2007,36.05375
aus,2008,38.91982
aus,2009,39.76361
aus,2010,40.85512
aus,2011,42.06328
aus,2012,44.94715
aus,2013,40.85939
aus,2014,37.68202
aus,2015,44.02236
aus,2016,44.71767
aus,2017,46.76378
aus,2018,47.72289
aut,2005,12.53104
aut,2007,12.08245
aut,2008,10.87923
aut,2009,13.98505
aut,2010,14.4147
aut,2011,14.20327
aut,2012,14.74315
aut,2013,15.58136
aut,2014,23.45748
aut,2015,23.76195
aut,2016,24.42947
aut,2017,25.80676
aze,2009,22.94918
aze,2010,23.46016
aze,2011,23.5409
aze,2012,23.57732
aze,2013,23.58526
aze,2014,23.59365
aze,2015,23.57454
aze,2016,23.61278
aze,2017,23.51867
bdi,2014,0.7658
bdi,2017,1.05278
bel,2006,26.38529
bel,2008,27.07222
bel,2009,28.23868
bel,2010,30.05078
bel,2011,29.90479
bel,2012,30.72151
bel,2013,30.98568
bel,2014,31.84222
bel,2015,32.87921
bel,2016,33.30365
bel,2017,36.12027
ben,2002,0.80236
bfa,2006,0.99404
bfa,2007,0.02708
bfa,2014,0
bgd,2001,3.48744
bgd,2011,3.21265
bgd,2012,3.37341
bgd,2013,3.25101
bgd,2014,3.94473
bgd,2015,5.52793
bgd,2016,5.67552
bgd,2017,6.1564
bgd,2018,6.61173
bgd,2019,6.93848
bgr,1975,3.91027
bgr,1992,15.18765
bgr,2001,19.4697
bgr,2006,21.97226
bgr,2007,22.2241
bgr,2008,22.60105
bgr,2009,23.18179
bgr,2010,23.63328
bgr,2011,23.6131
bgr,2012,24.60257
bgr,2013,26.22396
bgr,2014,27.63025
bgr,2015,28.19088
bgr,2016,28.33035
bgr,2017,28.47521
bhr,2001,11.94125
bhr,2010,21.56208
bhr,2016,25.72211
bhs,2000,0.32925
bhs,2010,26.95834
bih,2010,5.12504
bih,2011,5.53182
bih,2014,10.08393
bih,2015,9.71088
bih,2016,10.23624
bih,2018,10.06783
blr,2009,54.4286
blz,2010,5.56085
bmu,2000,27.27228
bmu,2010,41.29874
bol,2001,11.92997
bol,2006,19.20283
bol,2008,18.69003
bol,2009,21.02771
bol,2012,22.76597
bol,2015,22.10644
bra,2004,8.6289
bra,2006,9.1212
bra,2007,10.14061
bra,2008,10.83581
bra,2009,11.56658
bra,2010,12.51466
bra,2011,12.64609
bra,2012,13.24935
bra,2013,13.993
bra,2014,14.70135
bra,2015,15.061
bra,2016,16.91928
bra,2017,17.54056
bra,2018,18.29206
brb,2000,1.14289
brn,2011,13.49655
btn,2012,2.56905
btn,2017,7.38643
can,2001,47.094
can,2006,45.79662
can,2011,50.62332
can,2016,53.78897
che,2009,22.37751
che,2010,25.44015
che,2011,26.0078
che,2012,27.08621
che,2014,28.27284
che,2015,30.01735
che,2016,29.81272
che,2018,32.84711
chl,1970,2.5
chl,1982,5.94714
chl,2004,12.61329
chl,2007,13.87173
chl,2008,20.18368
chl,2010,17.93283
chl,2011,14.7655
chl,2013,17.93871
chl,2015,19.33456
chl,2017,21.91807
chn,2010,7.59915
civ,1988,5.4
civ,1998,8.11168
civ,2014,3.40483
cmr,2010,0.72061
cod,1984,0.31213
cod,2013,2.59018
cod,2016,4.99281
col,2004,14.58372
col,2005,15.21265
col,2006,10.88249
col,2007,14.68397
col,2008,15.48067
col,2009,15.14544
col,2010,16.15649
col,2011,16.87239
col,2012,17.91467
col,2013,19.67238
col,2014,20.91326
col,2015,20.74789
col,2016,21.48782
col,2018,22.73015
cpv,2015,10.45231
cri,1973,5.41774
cri,2007,17.36586
cri,2008,20.29798
cri,2009,21.09288
cri,2010,20.12018
cri,2011,20.82062
cri,2012,21.21015
cri,2014,23.57891
cri,2015,22.5894
cri,2016,22.39538
cri,2018,23.42993
cub,2002,9.52335
cub,2012,16.95053
cym,2004,24.98622
cym,2005,25.63291
cym,2006,25.18721
cym,2007,38.16798
cym,2008,40.81094
cym,2014,44.36094
cym,2015,42.307
cyp,2004,23.58522
cyp,2005,23.43621
cyp,2006,25.29423
cyp,2007,27.98474
cyp,2008,29.29307
cyp,2009,28.7935
cyp,2010,30.44525
cyp,2011,29.35168
cyp,2012,34.5025
cyp,2013,34.55273
cyp,2014,36.31771
cyp,2015,35.95504
cyp,2016,38.25299
cyp,2018,40.01672
cze,2006,10.487
cze,2007,10.70861
cze,2008,11.679
cze,2009,12.74526
cze,2010,13.8208
cze,2011,15.24009
cze,2012,16.41178
cze,2013,17.3943
cze,2014,18.27626
cze,2015,19.24109
cze,2016,19.749
cze,2017,20.8248
deu,2004,16.7976
deu,2005,16.53995
deu,2006,16.37923
deu,2007,16.94872
deu,2008,17.86737
deu,2009,18.92211
deu,2010,19.23873
deu,2011,20.4853
deu,2012,21.22122
deu,2013,21.82041
deu,2014,19.59429
deu,2015,20.291
deu,2016,21.13801
deu,2018,21.55035
dma,2001,4.83364
dnk,2003,34.86937
dnk,2004,36.05263
dnk,2007,33.63545
dnk,2008,36.57066
dnk,2009,34.62687
dnk,2010,33.9759
dnk,2011,34.64991
dnk,2012,36.0119
dnk,2013,36.88281
dnk,2014,29.36047
dnk,2015,38.64679
dnk,2016,38.97229
dnk,2018,41.9004
dom,1970,1.3
dom,2007,21.23832
dom,2010,12.25082
dom,2011,11.73175
dom,2012,12.50558
dom,2013,11.93818
dom,2014,13.64389
dom,2015,14.49662
dom,2016,25.23045
dza,2008,7.39357
egy,2006,10.12157
egy,2017,5.90439
esp,1970,2.21713
esp,1981,5.5
esp,1986,5.8
esp,1991,7.25482
esp,2004,20.53453
esp,2005,22.20112
esp,2006,22.63548
esp,2007,23.26145
esp,2008,23.61928
esp,2009,24.3477
esp,2010,25.17203
esp,2011,25.99388
esp,2012,26.5921
esp,2014,28.86132
esp,2015,29.56356
esp,2016,30.24233
esp,2018,31.42506
est,2000,30.96318
est,2006,36.71635
est,2007,37.16542
est,2008,39.07314
est,2009,41.68309
est,2010,40.91762
est,2011,42.21719
est,2012,42.51447
est,2013,44.41955
est,2014,44.99764
est,2015,46.12594
est,2016,45.53984
est,2017,46.8514
est,2018,49.06362
eth,2007,0.18112
eth,2011,0.39435
fin,2003,30.26177
fin,2005,31.54466
fin,2006,32.2386
fin,2007,32.87879
fin,2008,33.79642
fin,2009,34.3903
fin,2010,35.04476
fin,2011,35.68476
fin,2012,36.32046
fin,2013,37.09539
fin,2014,37.65811
fin,2015,38.05323
fin,2017,39.25025
fji,1996,6.90427
fji,2007,11.17942
fji,2017,4.96838
fra,2004,19.64108
fra,2005,20.55278
fra,2007,22.56786
fra,2008,23.25848
fra,2009,24.52744
fra,2010,24.65669
fra,2011,25.37321
fra,2012,26.26377
fra,2013,27.59563
fra,2014,29.15102
fra,2015,31.19133
fra,2016,30.15886
fra,2017,30.88094
gbr,1971,6.59898
gbr,2009,31.33534
gbr,2010,33.88406
gbr,2011,31.8825
gbr,2012,37.2988
gbr,2013,38.54038
gbr,2014,40.13948
gbr,2017,45.12802
geo,2002,25.15045
geo,2012,29.84851
geo,2014,30.93809
geo,2016,33.1683
geo,2017,34.42816
gha,2010,1.71774
gin,1996,0.56604
gin,2010,0.66484
grc,2005,21.85983
grc,2006,16.06936
grc,2007,17.07398
grc,2008,17.4271
grc,2010,18.65939
grc,2014,21.80212
grc,2015,23.00146
grc,2016,20.31527
grl,2012,15.23498
grl,2014,15.71855
grl,2015,16.1496
grl,2018,16.91447
gtm,2002,2.71427
gtm,2006,2.36174
gtm,2012,1.892
gtm,2013,2.71149
gtm,2014,6.91703
guy,2002,0.13143
hkg,2006,13.31762
hkg,2008,13.80871
hkg,2009,14.22128
hkg,2010,15.21609
hkg,2011,16.49356
hkg,2014,18.30093
hkg,2015,19.3469
hkg,2017,20.62906
hnd,2007,7.01958
hnd,2011,7.7505
hnd,2012,7.081
hnd,2014,9.66021
hnd,2015,9.65743
hnd,2016,10.61828
hnd,2018,10.05823
hrv,1991,4.91474
hrv,2001,12.84262
hrv,2011,18.32559
hun,2001,11.64212
hun,2005,14.27425
hun,2009,19.9432
hun,2010,20.314
hun,2011,21.41329
hun,2012,22.74955
hun,2013,23.28845
hun,2014,21.82013
hun,2015,22.74398
hun,2016,22.43175
idn,2006,7.90012
idn,2007,3.50447
idn,2008,3.56751
idn,2009,6.90688
idn,2011,7.52993
idn,2014,8.48069
idn,2015,8.89855
idn,2016,9.15912
idn,2018,9.91443
ind,2011,7.09276
irl,2007,30.03702
irl,2010,35.27552
irl,2011,34.48929
irl,2017,39.67813
irn,2006,14.47428
irn,2008,14.28144
irn,2010,17.50903
irn,2012,18.3677
irn,2013,20.58201
irn,2014,21.12225
irn,2016,22.88965
irq,2013,7.98479
isl,2005,31.20675
isr,2004,22.70092
isr,2006,42.54298
isr,2007,43.8132
isr,2009,45.28018
isr,2010,45.82431
isr,2011,46.14152
isr,2012,47.58383
isr,2013,48.39574
isr,2014,49.97951
isr,2015,49.95751
ita,2001,9.09796
ita,2005,9.87815
ita,2006,10.52598
ita,2007,11.21744
ita,2008,11.95473
ita,2009,12.17572
ita,2010,12.47215
ita,2011,12.5752
ita,2012,13.29754
ita,2014,14.4294
ita,2015,15.13146
jor,2003,0.44551
jor,2008,12.74217
jor,2010,12.92789
jpn,1970,4.79645
jpn,1980,9.5318
jpn,1990,16.71805
jpn,2010,31.754
kaz,1999,14.44793
kaz,2007,27.88004
kaz,2009,54.88895
kaz,2018,74.92548
ken,2009,1.46144
kgz,1999,15.02539
kgz,2009,18.79489
khm,2007,0.79361
khm,2014,3.30419
khm,2015,2.5038
kor,2000,17.7778
kor,2005,25.20608
kor,2009,23.18166
kor,2010,30.13205
kor,2015,35.66134
kwt,1988,15.80181
kwt,2005,11.6097
kwt,2006,11.74437
kwt,2007,11.24318
kwt,2008,11.63057
kwt,2012,11.19246
lbn,1970,1.1
lbn,2007,14.27783
lca,2010,7.45905
lca,2013,11.88559
lka,2001,14.11205
lka,2008,14.5631
lka,2009,14.82605
lso,1976,0.02932
lso,2006,1.47075
lso,2008,1.86677
ltu,2005,23.46208
ltu,2006,24.86562
ltu,2007,27.12856
ltu,2008,28.43137
ltu,2009,29.2992
ltu,2010,31.14941
ltu,2011,32.3581
ltu,2012,32.54208
ltu,2013,33.14172
ltu,2014,34.48927
ltu,2015,36.33148
ltu,2016,37.31714
ltu,2017,37.97428
lux,2003,17.16121
lux,2007,21.67666
lux,2009,29.05318
lux,2010,28.95928
lux,2011,31.57568
lux,2012,32.83582
lux,2013,35.90802
lux,2014,39.93015
lux,2015,33.63454
lva,2004,21.29407
lva,2005,22.72669
lva,2006,23.73789
lva,2007,24.87421
lva,2008,28.15509
lva,2009,29.76006
lva,2010,29.8309
lva,2011,30.85492
lva,2012,32.70845
lva,2013,34.72637
lva,2014,34.36009
lva,2015,36.57679
lva,2016,38.52897
lva,2018,39.695
mac,2001,9.16772
mac,2006,11.60869
mac,2011,16.52752
mac,2016,23.54787
mda,2007,15.56118
mda,2008,16.36614
mda,2009,17.20742
mda,2010,18.12694
mda,2011,18.88434
mda,2012,20.05188
mda,2013,36.64019
mda,2014,37.26337
mda,2015,37.64163
mda,2018,38.06612
mdv,2006,1.19513
mex,2000,7.2211
mex,2004,10.41694
mex,2005,10.62936
mex,2006,12.49733
mex,2007,11.98191
mex,2008,12.19409
mex,2009,13.19778
mex,2010,13.54044
mex,2012,14.34126
mex,2013,13.5118
mex,2014,13.37528
mex,2015,15.39146
mex,2016,14.00814
mex,2017,14.49476
mex,2018,15.34176
mhl,2011,2.71046
mli,2006,2.56494
mli,2011,1.72312
mli,2015,0.88072
mli,2016,0.89346
mli,2018,1.2964
mlt,2000,1.51569
mlt,2005,8.84685
mlt,2007,10.41032
mlt,2010,12.09795
mlt,2011,12.11439
mlt,2012,13.53135
mlt,2013,15.8351
mlt,2014,15.69828
mlt,2015,16.17817
mlt,2016,16.8716
mlt,2018,22.15149
mmr,1973,0
mmr,1983,1.5
mne,2003,12.57181
mne,2011,17.8149
mng,2000,11.70957
moz,2011,1.2632
moz,2015,1.48071
moz,2017,1.40935
mus,2000,1.51569
mus,2011,4.06179
mwi,1998,0.25429
mys,2000,7.04443
mys,2016,20.36923
nam,2001,2.0379
ner,1977,0.1
ner,2012,0.96024
nga,2006,13.83146
nld,2004,23.22902
nld,2005,22.86219
nld,2007,24.59246
nld,2008,24.44173
nld,2009,25.42931
nld,2010,25.81925
nld,2011,25.92211
nld,2012,26.63488
nld,2013,27.27738
nld,2014,28.03312
nld,2015,28.90047
nld,2016,29.80077
nld,2018,31.66475
nor,2004,29.83379
nor,2005,28.2284
nor,2006,29.07542
nor,2007,29.86612
nor,2008,31.28755
nor,2009,32.03277
nor,2010,33.0184
nor,2011,34.3922
nor,2014,37.52574
nor,2015,38.4861
nor,2016,39.42341
nor,2017,40.4577
npl,2011,2.2368
nzl,2001,25.26209
nzl,2006,32.266
nzl,2011,40.5147
nzl,2012,39.5911
nzl,2014,32.86269
nzl,2015,32.44936
nzl,2016,34.06353
omn,2008,11.29434
pak,1972,1.6
pak,1981,0.7
pak,2005,2.10417
pak,2006,3.5205
pak,2008,3.38158
pak,2009,4.50911
pak,2010,4.73928
pak,2011,4.57596
pak,2012,4.91368
pak,2013,5.22017
pak,2014,6.08884
pak,2016,5.80192
pak,2017,6.16783
pan,2000,11.45497
pan,2010,24.37506
per,2004,11.75915
per,2005,15.13868
per,2006,16.00166
per,2007,17.06192
per,2008,17.22771
per,2009,17.83239
per,2010,19.90957
per,2011,20.9165
per,2012,21.73032
per,2013,20.57744
per,2014,20.88549
per,2015,20.84088
per,2018,21.14508
phl,2000,9.72897
phl,2008,25.96123
phl,2010,28.06638
phl,2013,28.40646
plw,2013,37.89593
pol,2002,12.55906
pol,2008,18.79112
pol,2009,20.41859
pol,2010,22.08937
pol,2011,23.20161
pol,2012,23.95127
pol,2013,25.08212
pol,2014,26.24412
pol,2016,27.88434
pri,2000,28.04042
pri,2005,23.05893
pri,2006,23.45017
pri,2007,24.36039
pri,2008,24.18189
pri,2011,43.82757
pri,2012,35.71763
pri,2017,30.48002
prt,1970,0.94639
prt,1981,2.22368
prt,1991,7.20784
prt,1998,7.4737
prt,1999,7.55914
prt,2000,7.8287
prt,2001,8.4015
prt,2002,8.90282
prt,2003,10.14062
prt,2004,11.43142
prt,2005,11.62607
prt,2006,12.2734
prt,2007,12.67599
prt,2008,13.15874
prt,2009,13.51721
prt,2010,14.44891
prt,2011,15.61735
prt,2012,16.85516
prt,2013,18.05482
prt,2014,19.89921
prt,2015,20.60311
prt,2016,21.46548
prt,2017,21.93525
prt,2018,21.46539
pry,2005,5.46122
pry,2006,4.61831
pry,2007,9.49795
pry,2008,11.71412
pry,2009,9.27636
pry,2012,12.23994
pry,2013,15.29603
pry,2014,14.93417
pry,2015,16.59024
pry,2016,16.09427
pry,2018,17.21233
pse,2004,13.06545
pse,2006,14.5064
pse,2007,15.227
pse,2008,16.22755
pse,2009,18.49049
pse,2010,18.84723
pse,2011,20.54069
pse,2012,22.40217
pse,2013,21.34655
pse,2014,21.7824
pse,2015,22.62311
pse,2016,23.16447
pse,2018,26.74218
pyf,2007,17.88201
qat,2017,35.26343
rou,2002,7.85351
rou,2007,9.48022
rou,2008,10.37521
rou,2009,10.92428
rou,2010,11.32334
rou,2011,12.28459
rou,2012,12.9495
rou,2013,13.49008
rou,2014,13.25645
rou,2015,14.2317
rou,2016,14.46443
rou,2017,14.73721
rus,1989,13.8
rus,2002,59.85785
rus,2010,61.85154
rwa,2012,2.55263
rwa,2014,2.28038
rwa,2018,3.42399
sau,2000,9.4599
sau,2004,19.41986
sau,2013,23.88894
sau,2017,30.8005
sen,2006,0.26828
sen,2011,1.6035
sen,2013,2.57515
sen,2017,1.37552
sgp,2005,25.77034
sgp,2006,26.91844
sgp,2007,28.1811
sgp,2008,30.60191
sgp,2009,31.66641
sgp,2010,33.98008
sgp,2011,35.00444
sgp,2012,36.43212
sgp,2013,38.33273
sgp,2014,39.41375
sgp,2015,40.07248
sgp,2016,40.9679
sgp,2017,42.3339
sgp,2018,43.69793
slv,2006,9.60707
slv,2007,5.49033
slv,2008,9.84067
slv,2009,10.3901
slv,2010,6.1388
slv,2011,9.52354
slv,2012,10.59766
slv,2013,9.76485
slv,2016,8.21148
slv,2017,7.70563
smr,2018,17.44898
srb,2002,6.82417
srb,2008,13.77688
srb,2009,14.42023
srb,2010,15.17153
srb,2011,17.89368
srb,2013,17.58725
srb,2014,19.07961
srb,2015,20.38704
srb,2016,21.29458
srb,2017,21.45124
ssd,2008,2.49862
stp,2012,2.17914
sur,2004,3.36051
svk,2001,10.11072
svk,2014,18.80455
svk,2015,20.13835
svk,2016,21.12063
svk,2017,22.28368
svn,2004,18.74988
svn,2005,18.68286
svn,2006,19.97372
svn,2007,20.8605
svn,2008,21.57407
svn,2009,22.6978
svn,2010,23.12479
svn,2011,24.58282
svn,2012,26.40303
svn,2013,27.43363
svn,2014,27.97468
svn,2015,29.41176
svn,2016,30.54217
svn,2017,31.66702
swe,2004,30.23514
swe,2005,31.27184
swe,2006,32.22641
swe,2007,33.14498
swe,2008,30.56297
swe,2009,31.38447
swe,2010,32.19886
swe,2011,32.99469
swe,2012,33.79645
swe,2013,34.56223
swe,2014,35.29229
swe,2015,36.00535
swe,2016,36.74443
swe,2017,37.49066
syc,2002,6.03742
syr,2002,2.68497
syr,2007,3.44177
syr,2008,4.48356
syr,2009,4.46809
tcd,2004,0.93536
tcd,2009,0.64301
tgo,2009,0.96357
tha,2004,13.42325
tha,2006,13.21561
tha,2010,12.63227
tha,2013,17.34295
tha,2016,19.9628
tha,2018,20.12445
tjk,1989,8.1
tjk,2000,6.24269
tjk,2017,14.03536
tkm,1995,9.63547
ton,1986,2.00872
ton,1996,6.26351
ton,2006,10.66148
ton,2011,5.36309
tto,2008,11.08178
tto,2009,10.27728
tto,2011,22.80183
tun,2008,9.41534
tun,2010,10.83449
tun,2011,11.45201
tun,2012,10.83986
tun,2016,14.79385
tur,2004,5.10431
tur,2005,5.62981
tur,2006,6.20874
tur,2007,6.55738
tur,2008,7.61658
tur,2009,8.40465
tur,2010,9.07619
tur,2011,10.12634
tur,2012,10.79004
tur,2013,12.26821
tur,2014,13.22987
tur,2015,14.7174
tur,2016,15.57999
tur,2017,16.59157
tza,2002,0.66512
tza,2012,1.29961
uga,2002,3.11383
uga,2008,6.968
uga,2010,6.41204
uga,2012,5.54121
ukr,2001,39.88568
ury,2003,11.89402
ury,2006,11.3499
ury,2008,11.31747
ury,2009,11.57324
ury,2010,11.1543
ury,2011,12.96718
ury,2012,12.96355
ury,2013,13.94046
ury,2014,14.41558
ury,2015,14.57859
ury,2016,14.79117
ury,2017,15.60204
ury,2018,15.71652
usa,2004,35.37453
usa,2005,36.00504
usa,2006,37.52263
usa,2008,38.44067
usa,2009,39.15297
usa,2010,39.89922
usa,2011,40.53132
usa,2012,41.12231
usa,2013,42.16468
usa,2014,42.87372
usa,2015,43.4329
usa,2016,44.62196
usa,2018,46.44464
uzb,2013,46.90372
uzb,2014,50.49682
uzb,2015,50.82583
uzb,2016,58.57193
uzb,2018,60.57237
ven,2006,14.59766
ven,2007,15.90209
ven,2008,16.95954
ven,2009,18.456
ven,2011,28.93623
ven,2015,34.76765
ven,2016,38.73685
vnm,2009,5.86574
wsm,2001,3.39738
zaf,1970,3.07953
zaf,1985,1.52128
zaf,2002,3.9271
zaf,2003,4.63716
zaf,2004,4.34209
zaf,2005,3.45562
zaf,2006,3.48701
zaf,2007,3.73634
zaf,2008,4.24749
zaf,2009,5.44746
zaf,2010,5.56365
zaf,2011,5.64529
zaf,2012,5.83339
zaf,2014,6.74451
zaf,2015,7.38945
zaf,2017,11.98435
zwe,2002,0.88529
zwe,2012,2.4011
zwe,2017,7.70652

datapoints/ddf--datapoints--se_ter_cuat_st_fe_zs--by--geo--time.csv (diff)
@@ -57,6 +57,7 @@ aut,2013,15.58136
 aut,2014,23.45748
 aut,2015,23.76195
 aut,2016,24.42947
+aut,2017,25.80676
 aze,2009,22.94918
 aze,2010,23.46016
 aze,2011,23.5409
@@ -67,6 +68,7 @@ aze,2015,23.57454
 aze,2016,23.61278
 aze,2017,23.51867
 bdi,2014,0.7658
+bdi,2017,1.05278
 bel,2006,26.38529
 bel,2008,27.07222
 bel,2009,28.23868
@@ -77,6 +79,7 @@ bel,2013,30.98568
 bel,2014,31.84222
 bel,2015,32.87921
 bel,2016,33.30365
+bel,2017,36.12027
 ben,2002,0.80236
 bfa,2006,0.99404
 bfa,2007,0.02708
@@ -90,6 +93,7 @@ bgd,2015,5.52793
 bgd,2016,5.67552
 bgd,2017,6.1564
 bgd,2018,6.61173
+bgd,2019,6.93848
 bgr,1975,3.91027
 bgr,1992,15.18765
 bgr,2001,19.4697
@@ -104,6 +108,7 @@ bgr,2013,26.22396
 bgr,2014,27.63025
 bgr,2015,28.19088
 bgr,2016,28.33035
+bgr,2017,28.47521
 bhr,2001,11.94125
 bhr,2010,21.56208
 bhr,2016,25.72211
@@ -114,8 +119,8 @@ bih,2011,5.53182
 bih,2014,10.08393
 bih,2015,9.71088
 bih,2016,10.23624
+bih,2018,10.06783
 blr,2009,54.4286
-blz,2005,10.86202
 blz,2010,5.56085
 bmu,2000,27.27228
 bmu,2010,41.29874
@@ -140,7 +145,9 @@ bra,2016,16.91928
 bra,2017,17.54056
 bra,2018,18.29206
 brb,2000,1.14289
+brn,2011,13.49655
 btn,2012,2.56905
+btn,2017,7.38643
 can,2001,47.094
 can,2006,45.79662
 can,2011,50.62332
@@ -165,6 +172,7 @@ chl,2015,19.33456
 chl,2017,21.91807
 chn,2010,7.59915
 civ,1988,5.4
+civ,1998,8.11168
 civ,2014,3.40483
 cmr,2010,0.72061
 cod,1984,0.31213
@@ -195,6 +203,7 @@ cri,2012,21.21015
 cri,2014,23.57891
 cri,2015,22.5894
 cri,2016,22.39538
+cri,2018,23.42993
 cub,2002,9.52335
 cub,2012,16.95053
 cym,2004,24.98622
@@ -217,6 +226,7 @@ cyp,2013,34.55273
 cyp,2014,36.31771
 cyp,2015,35.95504
 cyp,2016,38.25299
+cyp,2018,40.01672
 cze,2006,10.487
 cze,2007,10.70861
 cze,2008,11.679
@@ -228,6 +238,7 @@ cze,2013,17.3943
 cze,2014,18.27626
 cze,2015,19.24109
 cze,2016,19.749
+cze,2017,20.8248
 deu,2004,16.7976
 deu,2005,16.53995
 deu,2006,16.37923
@@ -264,6 +275,7 @@ dom,2012,12.50558
 dom,2013,11.93818
 dom,2014,13.64389
 dom,2015,14.49662
+dom,2016,25.23045
 dza,2008,7.39357
 egy,2006,10.12157
 egy,2017,5.90439
@@ -329,6 +341,7 @@ fra,2014,29.15102
 fra,2015,31.19133
 fra,2016,30.15886
 fra,2017,30.88094
+gbr,1971,6.59898
 gbr,2009,31.33534
 gbr,2010,33.88406
 gbr,2011,31.8825
@@ -355,6 +368,7 @@ grc,2016,20.31527
 grl,2012,15.23498
 grl,2014,15.71855
 grl,2015,16.1496
+grl,2018,16.91447
 gtm,2002,2.71427
 gtm,2006,2.36174
 gtm,2012,1.892
@@ -434,7 +448,6 @@ ita,2012,13.29754
 ita,2014,14.4294
 ita,2015,15.13146
 jor,2003,0.44551
-jor,2007,10.04692
 jor,2008,12.74217
 jor,2010,12.92789
 jpn,1970,4.79645
@@ -565,7 +578,6 @@ moz,2015,1.48071
 moz,2017,1.40935
 mus,2000,1.51569
 mus,2011,4.06179
-mus,2018,16.91447
 mwi,1998,0.25429
 mys,2000,7.04443
 mys,2016,20.36923
@@ -721,8 +733,7 @@ rou,2016,14.46443
 rou,2017,14.73721
 rus,1989,13.8
 rus,2002,59.85785
-rus,2010,63.68967
-rwa,2010,1.95225
+rus,2010,61.85154
 rwa,2012,2.55263
 rwa,2014,2.28038
 rwa,2018,3.42399
@@ -818,6 +829,7 @@ tha,2006,13.21561
 tha,2010,12.63227
 tha,2013,17.34295
 tha,2016,19.9628
+tha,2018,20.12445
 tjk,1989,8.1
 tjk,2000,6.24269
 tjk,2017,14.03536
@@ -910,6 +922,7 @@ zaf,2011,5.64529
 zaf,2012,5.83339
 zaf,2014,6.74451
 zaf,2015,7.38945
+zaf,2017,11.98435
 zwe,2002,0.88529
 zwe,2012,2.4011
 zwe,2017,7.70652
