datapoints/ddf--datapoints--sg_vaw_argu_zs--by--geo--time.csv (before)
geo,time,sg_vaw_argu_zs
afg,2015,59.2
ago,2016,15.2
alb,2005,8.7
alb,2009,12.1
alb,2018,1.8
arm,2000,14.3
arm,2005,14.8
arm,2010,5.7
arm,2016,6.1
aze,2006,31.3
bdi,2010,31
bdi,2017,30.1
ben,2001,39.4
ben,2006,34
ben,2012,10.6
ben,2018,20.8
bfa,2003,52
bfa,2006,54.7
bfa,2010,30.8
bgd,2007,21.5
bgd,2011,22.4
bgd,2014,19.9
bih,2006,1.4
blz,2006,3.8
bol,2003,6.4
bol,2008,5.2
civ,2012,34.3
cmr,2004,26.6
cmr,2011,20.7
cod,2007,47.1
cod,2014,57.7
col,2010,0.4
col,2015,1.3
com,2012,15.7
dom,2002,1.1
dom,2007,0.7
dom,2013,0.7
egy,2005,37.4
egy,2008,14.8
egy,2014,12.8
eri,2002,44.6
eth,2000,61.3
eth,2005,58.7
eth,2011,45.4
eth,2016,42.2
gab,2012,26.1
geo,2005,2.4
gha,2003,29.5
gha,2008,21.3
gha,2014,15.6
gin,2005,57.7
gin,2012,77.6
gin,2018,49
gmb,2006,37.4
gmb,2013,24.1
gnb,2006,36.7
gtm,2015,3.3
guy,2007,9.6
guy,2009,6.7
hnd,2006,5.9
hnd,2012,4.8
hti,2000,10.1
hti,2006,8.7
hti,2012,2.8
hti,2017,2.5
idn,2003,5.3
idn,2007,6.8
idn,2012,5.7
idn,2017,4.4
ind,2006,30.3
ind,2016,29.1
jor,2002,4.2
jor,2007,16.3
jor,2012,6.3
jor,2018,5.9
kaz,2006,4.3
ken,2003,45.9
ken,2009,30.9
ken,2014,21
kgz,2006,25.6
kgz,2012,16.8
khm,2005,26.8
khm,2010,23.4
khm,2014,23.9
lbr,2007,42.7
lbr,2013,33.1
lso,2004,36.2
lso,2009,27.4
lso,2014,24.6
mar,2004,50.8
mda,2005,5.1
mdg,2004,3.3
mdg,2009,6
mdv,2009,17
mkd,2005,11.4
mli,2001,61.7
mli,2006,49.1
mli,2013,58.4
mli,2018,68.5
mmr,2016,10.1
mne,2006,3.1
mng,2005,10.5
moz,2003,33.2
moz,2011,12.3
moz,2015,6.5
mwi,2000,18.6
mwi,2004,11.8
mwi,2010,5.5
mwi,2016,6.7
nam,2007,15.5
nam,2013,11.5
ner,2006,47.2
ner,2012,50.4
nga,2003,43.5
nga,2008,27.6
nga,2013,21.3
nga,2018,19.6
nic,2001,4.4
npl,2001,8.7
npl,2006,8.2
npl,2011,0.5
npl,2016,8.9
pak,2013,33.7
pak,2018,31.6
per,2006,0.7
per,2008,1
per,2009,1.2
per,2010,1
per,2011,0.6
per,2012,0.8
phl,2003,5.1
phl,2008,2.9
phl,2013,3
phl,2017,2.2
png,2018,41.8
rwa,2000,11.7
rwa,2005,7.3
rwa,2010,32.7
rwa,2015,20.4
sen,2005,48.6
sen,2011,44.5
sen,2013,48.1
sen,2014,46.3
sen,2015,45.1
sen,2016,38.9
sen,2017,35.4
sle,2005,71.3
sle,2008,53.5
sle,2013,47.6
som,2006,51.9
srb,2006,1.9
stp,2009,7
swz,2007,17.1
tcd,2015,49.8
tgo,2006,22.2
tgo,2014,19.5
tjk,2005,68
tjk,2012,40
tjk,2017,52.3
tkm,2000,33.8
tls,2010,63.9
tls,2016,60.2
tto,2006,1.4
tur,2003,29.1
tur,2008,11
tur,2013,6.2
tza,2005,45.9
tza,2010,38.7
tza,2016,42
uga,2001,36.9
uga,2006,39.9
uga,2011,28.5
uga,2016,26.1
ukr,2005,0.8
ukr,2007,0.9
vnm,2006,37.2
yem,2013,19.9
zaf,2016,2.2
zmb,2002,52.1
zmb,2007,43.1
zmb,2014,33.5
zwe,1999,31.7
zwe,2006,26
zwe,2011,15.6
zwe,2015,16.7

datapoints/ddf--datapoints--sg_vaw_argu_zs--by--geo--time.csv (after)
geo,time,sg_vaw_argu_zs
afg,2015,59.2
ago,2016,15.2
alb,2005,8.7
alb,2009,12.1
alb,2018,1.8
arm,2000,14.3
arm,2005,14.8
arm,2010,5.7
arm,2016,6.1
aze,2006,31.3
bdi,2010,31
bdi,2017,30.1
ben,2001,39.4
ben,2006,34
ben,2012,10.6
ben,2018,20.8
bfa,2003,52
bfa,2006,54.7
bfa,2010,30.8
bgd,2007,21.5
bgd,2011,22.4
bgd,2014,19.9
bgd,2018,13.7
bih,2006,1.4
blz,2006,3.8
bol,2003,6.4
bol,2008,5.2
civ,2012,34.3
cmr,2004,26.6
cmr,2011,20.7
cmr,2018,14.6
cod,2007,47.1
cod,2014,57.7
col,2010,0.4
col,2015,1.3
com,2012,15.7
dom,2002,1.1
dom,2007,0.7
dom,2013,0.7
egy,2005,37.4
egy,2008,14.8
egy,2014,12.8
eri,2002,44.6
eth,2000,61.3
eth,2005,58.7
eth,2011,45.4
eth,2016,42.2
gab,2012,26.1
geo,2005,2.4
gha,2003,29.5
gha,2008,21.3
gha,2014,15.6
gin,2005,57.7
gin,2012,77.6
gin,2018,49
gmb,2006,37.4
gmb,2013,24.1
gnb,2006,36.7
gtm,2015,3.3
guy,2007,9.6
guy,2009,6.7
hnd,2006,5.9
hnd,2012,4.8
hti,2000,10.1
hti,2006,8.7
hti,2012,2.8
hti,2017,2.5
idn,2003,5.3
idn,2007,6.8
idn,2012,5.7
idn,2017,4.4
ind,2006,30.3
ind,2016,29.1
jor,2002,4.2
jor,2007,16.3
jor,2012,6.3
jor,2018,5.9
kaz,2006,4.3
ken,2003,45.9
ken,2009,30.9
ken,2014,21
kgz,2006,25.6
kgz,2012,16.8
khm,2005,26.8
khm,2010,23.4
khm,2014,23.9
lbr,2007,42.7
lbr,2013,33.1
lbr,2020,28.7
lso,2004,36.2
lso,2009,27.4
lso,2014,24.6
mar,2004,50.8
mda,2005,5.1
mdg,2004,3.3
mdg,2009,6
mdv,2009,17
mkd,2005,11.4
mli,2001,61.7
mli,2006,49.1
mli,2013,58.4
mli,2018,68.5
mmr,2016,10.1
mne,2006,3.1
mng,2005,10.5
moz,2003,33.2
moz,2011,12.3
moz,2015,6.5
mwi,2000,18.6
mwi,2004,11.8
mwi,2010,5.5
mwi,2016,6.7
nam,2007,15.5
nam,2013,11.5
ner,2006,47.2
ner,2012,50.4
nga,2003,43.5
nga,2008,27.6
nga,2013,21.3
nga,2018,19.6
nic,2001,4.4
npl,2001,8.7
npl,2006,8.2
npl,2011,0.5
npl,2016,8.9
pak,2013,33.7
pak,2018,31.6
per,2006,0.7
per,2008,1
per,2009,1.2
per,2010,1
per,2011,0.6
per,2012,0.8
phl,2003,5.1
phl,2008,2.9
phl,2013,3
phl,2017,2.2
png,2018,41.8
rwa,2000,11.7
rwa,2005,7.3
rwa,2010,32.7
rwa,2015,20.4
sen,2005,48.6
sen,2011,44.5
sen,2013,48.1
sen,2014,46.3
sen,2015,45.1
sen,2016,38.9
sen,2017,35.4
sen,2018,33.6
sen,2019,31.4
sle,2005,71.3
sle,2008,53.5
sle,2013,47.6
sle,2019,40.2
som,2006,51.9
srb,2006,1.9
stp,2009,7
swz,2007,17.1
tcd,2015,49.8
tgo,2006,22.2
tgo,2014,19.5
tjk,2005,68
tjk,2012,40
tjk,2017,52.3
tkm,2000,33.8
tls,2010,63.9
tls,2016,60.2
tto,2006,1.4
tur,2003,29.1
tur,2008,11
tur,2013,6.2
tza,2005,45.9
tza,2010,38.7
tza,2016,42
uga,2001,36.9
uga,2006,39.9
uga,2011,28.5
uga,2016,26.1
ukr,2005,0.8
ukr,2007,0.9
vnm,2006,37.2
yem,2013,19.9
zaf,2016,2.2
zmb,2002,52.1
zmb,2007,43.1
zmb,2014,33.5
zmb,2018,32.2
zwe,1999,31.7
zwe,2006,26
zwe,2011,15.6
zwe,2015,16.7

datapoints/ddf--datapoints--sg_vaw_argu_zs--by--geo--time.csv (diff)
@@ -21,6 +21,7 @@ bfa,2010,30.8
 bgd,2007,21.5
 bgd,2011,22.4
 bgd,2014,19.9
+bgd,2018,13.7
 bih,2006,1.4
 blz,2006,3.8
 bol,2003,6.4
@@ -28,6 +29,7 @@ bol,2008,5.2
 civ,2012,34.3
 cmr,2004,26.6
 cmr,2011,20.7
+cmr,2018,14.6
 cod,2007,47.1
 cod,2014,57.7
 col,2010,0.4
@@ -85,6 +87,7 @@ khm,2010,23.4
 khm,2014,23.9
 lbr,2007,42.7
 lbr,2013,33.1
+lbr,2020,28.7
 lso,2004,36.2
 lso,2009,27.4
 lso,2014,24.6
@@ -145,9 +148,12 @@ sen,2014,46.3
 sen,2015,45.1
 sen,2016,38.9
 sen,2017,35.4
+sen,2018,33.6
+sen,2019,31.4
 sle,2005,71.3
 sle,2008,53.5
 sle,2013,47.6
+sle,2019,40.2
 som,2006,51.9
 srb,2006,1.9
 stp,2009,7
@@ -180,6 +186,7 @@ zaf,2016,2.2
 zmb,2002,52.1
 zmb,2007,43.1
 zmb,2014,33.5
+zmb,2018,32.2
 zwe,1999,31.7
 zwe,2006,26
 zwe,2011,15.6
