datapoints/ddf--datapoints--per_sa_allsa_cov_q4_tot--by--geo--time.csv (before)
geo,time,per_sa_allsa_cov_q4_tot
afg,2007,10.89904
afg,2011,7.09354
alb,2008,26.55821
alb,2012,15.12417
arg,2006,3.37812
arg,2010,3.86401
arg,2011,13.80462
arg,2012,11.65911
arg,2013,6.64794
arg,2014,4.54921
arg,2016,4.16228
arg,2017,4.92502
arg,2018,6.84109
arm,2008,16.62496
arm,2009,17.8858
arm,2010,18.27359
arm,2011,16.53313
arm,2012,19.27439
arm,2013,21.87126
arm,2014,23.28798
arm,2015,24.55363
arm,2016,25.56132
arm,2017,31.21266
aze,2015,24.90806
bfa,2003,34.18705
bfa,2014,2.88459
bgd,2005,7.88598
bgd,2010,9.8507
bgd,2016,35.00444
bgr,2007,35.40729
bih,2007,20.92926
bih,2015,13.25683
blr,2008,56.80318
blr,2009,53.29223
blr,2010,57.64489
blr,2012,53.43958
blr,2013,49.3182
blr,2014,50.1575
blr,2015,50.02529
blr,2016,50.4834
blz,2009,16.32392
bol,2006,14.00973
bol,2007,50.6654
bol,2008,66.57751
bol,2009,74.10951
bol,2011,69.11008
bol,2012,70.264
bol,2014,73.51566
bol,2015,70.74478
bol,2016,74.79293
bol,2017,70.91116
bra,2006,7.45591
bra,2009,15.26478
bra,2011,15.59862
bra,2012,16.16055
bra,2015,7.27395
bra,2016,5.68158
bra,2017,5.1355
bra,2018,5.38423
btn,2007,0.6981
btn,2012,1.51661
bwa,2009,67.47054
bwa,2015,43.03654
chl,2006,71.4924
chl,2009,73.44849
chl,2011,72.57471
chl,2013,70.73178
chl,2015,65.46025
chl,2017,80.33168
chn,2013,31.19239
civ,2002,6.34063
civ,2008,24.74044
civ,2015,22.66683
cmr,2007,1.56902
cmr,2014,1.1013
cod,2012,11.29101
cog,2005,0.50457
col,2010,34.5998
col,2011,35.45424
col,2012,31.19142
col,2014,47.7869
col,2015,11.66656
col,2016,9.31407
col,2017,9.51849
col,2018,8.6125
cpv,2007,17.76343
cri,2008,43.65587
cri,2009,43.42344
cri,2010,33.94347
cri,2011,32.34289
cri,2012,32.91106
cri,2014,29.61451
cri,2015,36.64258
cri,2016,38.41733
cri,2017,39.79204
dji,2002,3.88786
dji,2012,2.04507
dma,2002,2.93302
dom,2007,8.34182
dom,2008,14.28248
dom,2009,17.7741
dom,2010,22.32821
dom,2011,22.13832
dom,2012,31.05867
dom,2013,25.79784
dom,2014,26.52246
dom,2015,18.40706
dom,2016,42.86157
ecu,2008,46.32261
ecu,2010,55.37976
ecu,2011,29.03335
ecu,2012,60.03064
ecu,2014,64.57057
ecu,2015,59.98827
ecu,2016,59.28449
ecu,2017,61.08129
egy,2008,46.53019
eth,2004,0.22981
eth,2010,12.94968
eth,2015,20.71835
fji,2008,8.10919
fji,2013,26.35898
fsm,2000,5.01344
gab,2005,43.55367
geo,2011,58.16759
geo,2016,9.27596
gha,2005,0.96819
gha,2012,1.52838
gha,2016,9.39784
gin,2012,1.80324
gmb,1998,2.698
gmb,2010,6.59033
gtm,2006,41.88564
gtm,2011,53.44141
gtm,2014,55.78071
hnd,2008,42.18941
hnd,2009,43.85292
hnd,2010,42.7514
hnd,2011,40.43012
hnd,2013,45.99301
hnd,2015,34.2648
hnd,2016,24.21452
hnd,2017,29.98516
hrv,2008,14.45763
hrv,2010,14.66539
hrv,2011,10.27071
hrv,2014,14.99665
hti,2001,0.62614
hti,2012,17.49012
hun,2007,49.46581
idn,2009,29.49143
idn,2011,37.71387
idn,2012,41.95881
idn,2014,45.54118
idn,2015,35.8777
idn,2017,32.70893
ind,2004,22.68465
ind,2009,16.41216
ind,2011,92.58906
irq,2006,78.0932
irq,2012,72.36782
jam,2002,18.24424
jam,2010,45.07532
jor,2006,80.53997
jor,2010,61.06813
kaz,2007,23.90937
kaz,2010,28.03288
kaz,2014,61.5654
kaz,2015,24.99054
ken,2005,13.87408
ken,2015,24.48623
kgz,2006,3.14566
kgz,2011,5.27489
kgz,2012,4.65275
kgz,2013,5.13151
kir,2006,4.88129
kos,2006,3.04845
kos,2011,4.81297
kos,2012,9.96895
kos,2013,5.46249
lbn,2004,5.69332
lbr,2007,54.09048
lbr,2014,9.70017
lbr,2016,11.13739
lka,2006,18.47905
lka,2009,13.61214
lka,2012,16.65316
lka,2016,19.31162
lso,2010,4.41331
lso,2017,62.70711
ltu,2008,55.73388
lva,2008,40.85303
lva,2009,44.08482
mar,2009,32.54373
mda,2010,34.4136
mda,2012,27.69671
mda,2013,21.98196
mdv,2004,1.12272
mdv,2009,25.18743
mdv,2016,19.87989
mex,2008,10.37688
mex,2010,20.77809
mex,2012,21.39303
mex,2014,23.43278
mex,2016,19.61027
mex,2018,17.26855
mmr,2017,7.53151
mne,2011,1.04385
mne,2012,2.92973
mne,2013,3.78791
mne,2014,4.64883
mng,2007,79.68951
mng,2009,80.04153
mng,2010,93.92977
mng,2011,99.57709
mng,2012,99.95052
mng,2014,82.36983
mng,2016,82.11222
moz,2008,4.37746
moz,2014,1.56603
mrt,2008,34.70202
mrt,2014,46.67199
mus,2006,38.8937
mus,2012,42.54725
mwi,2004,49.41641
mwi,2010,20.17188
mwi,2013,41.75301
mwi,2016,39.32556
mys,2008,78.58217
mys,2012,72.08724
mys,2014,87.12871
mys,2016,65.36925
nam,2003,5.37892
nam,2009,8.97152
nam,2015,35.54059
ner,2011,2.22199
ner,2014,20.46337
nga,2010,0.93432
nga,2012,3.21138
nga,2015,4.18107
nic,2005,38.14368
nic,2009,31.97309
nic,2014,55.89488
npl,2010,36.70844
pak,2007,3.32745
pak,2009,11.99337
pak,2013,7.12472
pak,2015,5.03539
pan,2008,39.7099
pan,2009,37.92155
pan,2010,39.29513
pan,2011,34.05542
pan,2012,37.72213
pan,2013,39.79129
pan,2014,39.05314
pan,2015,53.23988
pan,2016,53.10086
pan,2017,52.91183
pan,2018,55.87192
per,2008,25.34649
per,2009,45.40576
per,2010,48.63502
per,2011,45.15383
per,2012,85.6101
per,2013,38.74959
per,2014,41.54912
per,2015,40.26353
per,2016,39.91154
per,2017,41.19908
phl,2013,10.9485
phl,2015,17.71783
plw,2006,0.71543
png,2009,4.09435
pol,2005,40.52803
pol,2006,39.96068
pol,2007,38.89023
pol,2008,35.20057
pol,2009,33.4421
pol,2010,31.09013
pol,2011,31.54808
pol,2012,31.0565
pol,2015,23.82963
pry,2007,26.73792
pry,2008,27.45757
pry,2009,31.11759
pry,2010,39.72488
pry,2011,38.01233
pry,2012,51.22375
pry,2013,49.04981
pry,2014,48.66127
pry,2015,59.42252
pry,2016,54.65294
pry,2017,56.0861
pse,2007,8.01504
pse,2009,6.03462
rou,2008,46.0305
rou,2011,52.73176
rou,2012,52.52906
rus,2007,19.60124
rus,2014,65.51393
rus,2015,63.92671
rus,2016,64.7541
rus,2017,61.36984
rwa,2005,2.77147
rwa,2010,22.28395
rwa,2013,21.39285
sdn,2009,4.94303
sen,2011,8.33217
slb,2005,1.69099
sle,2011,27.92323
slv,2007,18.66923
slv,2008,23.32787
slv,2009,32.05148
slv,2010,48.6593
slv,2011,44.68089
slv,2012,47.48381
slv,2014,47.55447
slv,2015,88.84641
slv,2016,89.19667
slv,2017,83.37308
srb,2007,7.61209
srb,2010,5.66048
srb,2013,6.02854
srb,2015,8.05211
ssd,2009,8.05703
svk,2009,80.87661
swz,2000,44.73284
swz,2009,43.95265
swz,2016,77.45797
tcd,2011,0.37056
tha,2006,29.88999
tha,2009,55.86731
tha,2011,53.19017
tha,2013,46.90987
tjk,2011,8.30118
tls,2007,25.9654
tls,2011,33.57484
tun,2010,11.67432
tur,2004,24.37735
tur,2005,25.06418
tur,2006,31.59905
tur,2007,30.6156
tur,2008,31.04244
tur,2009,8.97397
tur,2010,7.74588
tur,2011,6.76268
tur,2012,6.26837
tur,2013,6.23689
tur,2014,6.64611
tur,2015,5.48063
tur,2016,5.47118
tza,2008,8.4866
tza,2010,16.15626
tza,2012,20.37877
tza,2014,9.90595
uga,2005,8.41205
uga,2009,9.2886
uga,2012,56.49874
ukr,2006,46.78906
ukr,2011,45.62108
ukr,2012,42.7068
ukr,2013,46.29895
ukr,2015,34.30679
ukr,2016,34.72841
ury,2008,33.24816
ury,2009,37.94938
ury,2010,40.45564
ury,2011,39.46658
ury,2012,40.9352
ury,2015,38.44629
ury,2016,42.43252
ury,2017,42.95995
uzb,2018,3.35254
ven,2006,4.09701
vnm,2006,14.68656
vnm,2010,31.48291
vnm,2012,11.05855
vnm,2014,5.35849
yem,2005,10.66456
zaf,2005,42.18981
zaf,2010,47.42551
zaf,2014,72.39249
zmb,2010,0.41117
zmb,2015,1.90744
zwe,2007,19.20314
zwe,2011,23.06429
zwe,2017,9.03254
zwe,2019,18.89373

datapoints/ddf--datapoints--per_sa_allsa_cov_q4_tot--by--geo--time.csv (after)
geo,time,per_sa_allsa_cov_q4_tot
afg,2007,10.89904
afg,2011,7.09354
alb,2008,26.55821
alb,2012,15.12417
arg,2006,3.37812
arg,2010,3.86401
arg,2011,13.80462
arg,2012,11.65911
arg,2013,6.64794
arg,2014,4.54921
arg,2016,4.19796
arg,2017,4.92231
arg,2018,5.6505
arm,2008,16.62496
arm,2009,17.8858
arm,2010,18.27359
arm,2011,16.53313
arm,2012,19.27439
arm,2013,21.87126
arm,2014,23.28798
arm,2015,24.55363
arm,2016,25.56132
arm,2017,31.21266
arm,2018,25.26729
aze,2015,24.90806
bfa,2003,34.18705
bfa,2014,2.88459
bgd,2005,7.88598
bgd,2010,9.8507
bgd,2016,35.00444
bgr,2007,35.40729
bih,2007,20.92926
bih,2015,13.25683
blr,2008,56.80318
blr,2009,53.29223
blr,2010,57.64489
blr,2012,53.43958
blr,2013,49.3182
blr,2014,50.1575
blr,2015,50.02529
blr,2016,50.4834
blz,2009,16.32392
bol,2006,14.00973
bol,2007,50.6654
bol,2008,66.57751
bol,2009,74.10951
bol,2011,69.11008
bol,2012,70.264
bol,2014,73.51566
bol,2015,70.77663
bol,2016,74.79293
bol,2017,70.91116
bol,2018,71.54834
bra,2006,7.45591
bra,2009,15.26478
bra,2011,15.59862
bra,2012,16.16055
bra,2015,7.27395
bra,2016,5.68158
bra,2017,5.1355
bra,2018,5.38423
btn,2007,0.6981
btn,2012,1.51661
bwa,2009,67.47054
bwa,2015,43.03654
chl,2006,71.4924
chl,2009,73.44849
chl,2011,72.57471
chl,2013,70.73178
chl,2015,65.46025
chl,2017,80.33168
chn,2013,31.19239
civ,2002,6.34063
civ,2008,24.74044
civ,2015,22.66683
cmr,2007,1.56902
cmr,2014,1.1013
cod,2012,11.29101
cog,2005,0.50457
col,2010,34.5998
col,2011,35.45424
col,2012,31.19142
col,2014,47.7869
col,2015,11.66656
col,2016,10.14777
col,2017,10.43518
col,2018,8.6125
cpv,2007,17.76343
cri,2008,43.65587
cri,2009,43.42344
cri,2010,33.94347
cri,2011,32.34289
cri,2012,32.91106
cri,2014,29.0084
cri,2015,36.79867
cri,2016,38.51231
cri,2017,40.1855
cri,2018,38.12194
dji,2002,3.88786
dji,2012,2.04507
dma,2002,2.93302
dom,2007,8.34182
dom,2008,14.28248
dom,2009,17.7741
dom,2010,22.32821
dom,2011,22.13832
dom,2012,31.05867
dom,2013,25.79784
dom,2014,26.52246
dom,2015,21.7812
dom,2016,45.27567
dom,2017,42.6949
dom,2018,41.39901
ecu,2008,46.32261
ecu,2010,55.37976
ecu,2011,29.03335
ecu,2012,60.03064
ecu,2014,64.57057
ecu,2015,59.98827
ecu,2016,59.28449
ecu,2017,61.08129
ecu,2018,8.06199
egy,2008,46.53019
eth,2004,0.22981
eth,2010,12.94968
eth,2015,20.71835
eth,2018,13.37874
fji,2008,8.10919
fji,2013,26.35898
fsm,2000,5.01344
gab,2005,43.55367
geo,2011,58.16759
geo,2016,9.27596
gha,2005,0.96819
gha,2012,1.52838
gha,2016,9.39784
gin,2012,1.80324
gmb,1998,2.698
gmb,2010,6.59033
gmb,2015,0.7379
gtm,2006,41.88564
gtm,2011,53.44141
gtm,2014,55.78071
hnd,2008,42.18941
hnd,2009,43.85292
hnd,2010,42.7514
hnd,2011,40.43012
hnd,2013,45.99301
hnd,2015,32.65889
hnd,2016,25.38556
hnd,2017,34.07885
hrv,2008,14.45763
hrv,2010,14.66539
hrv,2011,10.27071
hrv,2014,14.99665
hti,2001,0.62614
hti,2012,17.49012
hun,2007,49.46581
idn,2009,29.49143
idn,2011,37.71387
idn,2012,41.95881
idn,2014,45.54118
idn,2015,35.8777
idn,2017,32.70893
idn,2018,33.74965
ind,2004,22.68465
ind,2009,16.41216
ind,2011,92.58906
irq,2006,78.0932
irq,2012,72.36782
jam,2002,18.24424
jam,2010,45.07532
jam,2017,36.25821
jor,2006,80.53997
jor,2010,61.06813
kaz,2007,23.90937
kaz,2010,28.03288
kaz,2014,61.5654
kaz,2015,24.99054
kaz,2017,20.21604
ken,2005,13.87408
ken,2015,24.48623
kgz,2006,3.14566
kgz,2011,5.27489
kgz,2012,4.65275
kgz,2013,5.13151
kir,2006,4.88129
kos,2006,3.04845
kos,2011,4.81297
kos,2012,9.96895
kos,2013,5.46249
lbn,2004,5.69332
lbr,2007,29.6696
lbr,2014,6.83926
lbr,2016,9.89014
lka,2006,18.47905
lka,2009,13.61214
lka,2012,16.65316
lka,2016,19.31162
lso,2010,4.41331
lso,2014,50.82501
lso,2017,62.70711
ltu,2008,55.73388
lva,2008,40.85303
lva,2009,44.08482
mar,2009,32.54373
mda,2010,34.4136
mda,2012,27.69671
mda,2013,21.98196
mda,2018,27.23056
mdv,2004,1.12272
mdv,2009,25.18743
mdv,2016,19.87989
mex,2008,10.37688
mex,2010,20.77809
mex,2012,21.39303
mex,2014,23.43278
mex,2016,19.61027
mex,2018,17.26855
mmr,2017,7.53151
mne,2011,1.04385
mne,2012,2.92973
mne,2013,3.78791
mne,2014,4.64883
mng,2007,79.68951
mng,2009,80.04153
mng,2010,93.92977
mng,2011,99.57709
mng,2012,99.95052
mng,2014,82.36983
mng,2016,82.11222
moz,2008,4.37746
moz,2014,1.56603
mrt,2008,34.70202
mrt,2014,46.67199
mus,2006,38.8937
mus,2012,42.54725
mus,2017,50.70218
mwi,2004,49.41641
mwi,2010,20.17188
mwi,2013,41.75301
mwi,2016,39.32556
mys,2008,78.58217
mys,2012,72.08724
mys,2014,87.12871
mys,2016,65.36925
nam,2003,5.37892
nam,2009,8.97152
nam,2015,35.54059
ner,2011,2.22199
ner,2014,20.46337
nga,2010,0.93432
nga,2012,3.21138
nga,2015,4.18107
nga,2018,10.31028
nic,2005,38.14368
nic,2009,31.97309
nic,2014,55.89488
npl,2010,36.70844
pak,2007,3.32745
pak,2009,11.99337
pak,2013,7.12472
pak,2015,5.03539
pak,2018,4.26879
pan,2008,39.7099
pan,2009,37.92155
pan,2010,39.29513
pan,2011,34.05542
pan,2012,37.72213
pan,2013,39.79129
pan,2014,39.05314
pan,2015,53.23988
pan,2016,53.10086
pan,2017,52.91183
pan,2018,55.87192
per,2008,25.34649
per,2009,45.40576
per,2010,48.63502
per,2011,45.15383
per,2012,85.6101
per,2013,38.74959
per,2014,41.54912
per,2015,40.26353
per,2016,39.91154
per,2017,41.19908
phl,2013,10.9485
phl,2015,17.71783
plw,2006,0.71543
png,2009,4.09435
pol,2005,40.52803
pol,2006,39.96068
pol,2007,38.89023
pol,2008,35.20057
pol,2009,33.4421
pol,2010,31.09013
pol,2011,31.54808
pol,2012,31.0565
pol,2015,23.82963
pry,2007,26.73792
pry,2008,27.45757
pry,2009,31.11759
pry,2010,39.72488
pry,2011,38.01233
pry,2012,51.22375
pry,2013,49.04981
pry,2014,48.66127
pry,2015,59.42252
pry,2016,54.65294
pry,2017,56.21945
pry,2018,55.88884
pse,2007,8.01504
pse,2009,6.03462
pse,2016,11.26489
rou,2008,46.0305
rou,2011,52.73176
rou,2012,52.52906
rou,2016,50.30372
rus,2007,19.60124
rus,2014,65.51393
rus,2015,63.92671
rus,2016,64.7541
rus,2017,61.36984
rwa,2005,2.77147
rwa,2010,22.28395
rwa,2013,21.39285
sdn,2009,4.94303
sen,2011,8.33217
slb,2005,1.69099
sle,2011,27.92323
sle,2018,14.7562
slv,2007,18.66923
slv,2008,23.32787
slv,2009,32.05148
slv,2010,48.6593
slv,2011,44.68089
slv,2012,47.48381
slv,2014,47.55447
slv,2015,88.84641
slv,2016,88.92394
slv,2017,82.52884
slv,2018,81.52594
srb,2007,7.61209
srb,2010,5.66048
srb,2013,6.02854
srb,2015,8.05211
ssd,2009,8.05703
svk,2009,80.87661
swz,2000,44.73284
swz,2009,43.95265
swz,2016,77.45797
tcd,2011,0.37056
tha,2006,29.88999
tha,2009,55.86731
tha,2011,53.19017
tha,2013,46.90987
tha,2017,58.72811
tha,2018,60.44044
tjk,2011,8.30118
tls,2007,25.9654
tls,2011,33.57484
tun,2010,11.67432
tur,2004,24.37735
tur,2005,25.06418
tur,2006,31.59905
tur,2007,30.6156
tur,2008,31.04244
tur,2009,8.97397
tur,2010,7.74588
tur,2011,6.76268
tur,2012,6.26837
tur,2013,6.23689
tur,2014,6.64611
tur,2015,5.48063
tur,2016,5.47118
tur,2018,5.3721
tza,2008,8.4866
tza,2010,16.15626
tza,2012,20.37877
tza,2014,9.90595
uga,2005,8.41205
uga,2009,9.2886
uga,2012,56.49874
uga,2016,0.46548
ukr,2006,46.78906
ukr,2011,45.62108
ukr,2012,42.7068
ukr,2013,46.29895
ukr,2015,34.30679
ukr,2016,34.72841
ury,2008,33.24816
ury,2009,37.94938
ury,2010,40.45564
ury,2011,39.46658
ury,2012,40.9352
ury,2015,38.44629
ury,2016,42.43252
ury,2017,42.95995
ury,2018,43.43618
uzb,2018,3.35254
ven,2006,4.09701
vnm,2006,14.68656
vnm,2010,31.48291
vnm,2012,11.05855
vnm,2014,5.35849
yem,2005,10.66456
zaf,2005,42.18981
zaf,2010,47.42551
zaf,2014,72.39249
zmb,2010,0.41117
zmb,2015,1.90744
zwe,2007,19.20314
zwe,2011,23.06429
zwe,2017,9.03254
zwe,2019,18.89373

datapoints/ddf--datapoints--per_sa_allsa_cov_q4_tot--by--geo--time.csv (diff)
@@ -9,9 +9,9 @@ arg,2011,13.80462
 arg,2012,11.65911
 arg,2013,6.64794
 arg,2014,4.54921
-arg,2016,4.16228
-arg,2017,4.92502
-arg,2018,6.84109
+arg,2016,4.19796
+arg,2017,4.92231
+arg,2018,5.6505
 arm,2008,16.62496
 arm,2009,17.8858
 arm,2010,18.27359
@@ -22,6 +22,7 @@ arm,2014,23.28798
 arm,2015,24.55363
 arm,2016,25.56132
 arm,2017,31.21266
+arm,2018,25.26729
 aze,2015,24.90806
 bfa,2003,34.18705
 bfa,2014,2.88459
@@ -47,9 +48,10 @@ bol,2009,74.10951
 bol,2011,69.11008
 bol,2012,70.264
 bol,2014,73.51566
-bol,2015,70.74478
+bol,2015,70.77663
 bol,2016,74.79293
 bol,2017,70.91116
+bol,2018,71.54834
 bra,2006,7.45591
 bra,2009,15.26478
 bra,2011,15.59862
@@ -81,8 +83,8 @@ col,2011,35.45424
 col,2012,31.19142
 col,2014,47.7869
 col,2015,11.66656
-col,2016,9.31407
-col,2017,9.51849
+col,2016,10.14777
+col,2017,10.43518
 col,2018,8.6125
 cpv,2007,17.76343
 cri,2008,43.65587
@@ -90,10 +92,11 @@ cri,2009,43.42344
 cri,2010,33.94347
 cri,2011,32.34289
 cri,2012,32.91106
-cri,2014,29.61451
-cri,2015,36.64258
-cri,2016,38.41733
-cri,2017,39.79204
+cri,2014,29.0084
+cri,2015,36.79867
+cri,2016,38.51231
+cri,2017,40.1855
+cri,2018,38.12194
 dji,2002,3.88786
 dji,2012,2.04507
 dma,2002,2.93302
@@ -105,8 +108,10 @@ dom,2011,22.13832
 dom,2012,31.05867
 dom,2013,25.79784
 dom,2014,26.52246
-dom,2015,18.40706
-dom,2016,42.86157
+dom,2015,21.7812
+dom,2016,45.27567
+dom,2017,42.6949
+dom,2018,41.39901
 ecu,2008,46.32261
 ecu,2010,55.37976
 ecu,2011,29.03335
@@ -115,10 +120,12 @@ ecu,2014,64.57057
 ecu,2015,59.98827
 ecu,2016,59.28449
 ecu,2017,61.08129
+ecu,2018,8.06199
 egy,2008,46.53019
 eth,2004,0.22981
 eth,2010,12.94968
 eth,2015,20.71835
+eth,2018,13.37874
 fji,2008,8.10919
 fji,2013,26.35898
 fsm,2000,5.01344
@@ -131,6 +138,7 @@ gha,2016,9.39784
 gin,2012,1.80324
 gmb,1998,2.698
 gmb,2010,6.59033
+gmb,2015,0.7379
 gtm,2006,41.88564
 gtm,2011,53.44141
 gtm,2014,55.78071
@@ -139,9 +147,9 @@ hnd,2009,43.85292
 hnd,2010,42.7514
 hnd,2011,40.43012
 hnd,2013,45.99301
-hnd,2015,34.2648
-hnd,2016,24.21452
-hnd,2017,29.98516
+hnd,2015,32.65889
+hnd,2016,25.38556
+hnd,2017,34.07885
 hrv,2008,14.45763
 hrv,2010,14.66539
 hrv,2011,10.27071
@@ -155,6 +163,7 @@ idn,2012,41.95881
 idn,2014,45.54118
 idn,2015,35.8777
 idn,2017,32.70893
+idn,2018,33.74965
 ind,2004,22.68465
 ind,2009,16.41216
 ind,2011,92.58906
@@ -162,12 +171,14 @@ irq,2006,78.0932
 irq,2012,72.36782
 jam,2002,18.24424
 jam,2010,45.07532
+jam,2017,36.25821
 jor,2006,80.53997
 jor,2010,61.06813
 kaz,2007,23.90937
 kaz,2010,28.03288
 kaz,2014,61.5654
 kaz,2015,24.99054
+kaz,2017,20.21604
 ken,2005,13.87408
 ken,2015,24.48623
 kgz,2006,3.14566
@@ -180,14 +191,15 @@ kos,2011,4.81297
 kos,2012,9.96895
 kos,2013,5.46249
 lbn,2004,5.69332
-lbr,2007,54.09048
-lbr,2014,9.70017
-lbr,2016,11.13739
+lbr,2007,29.6696
+lbr,2014,6.83926
+lbr,2016,9.89014
 lka,2006,18.47905
 lka,2009,13.61214
 lka,2012,16.65316
 lka,2016,19.31162
 lso,2010,4.41331
+lso,2014,50.82501
 lso,2017,62.70711
 ltu,2008,55.73388
 lva,2008,40.85303
@@ -196,6 +208,7 @@ mar,2009,32.54373
 mda,2010,34.4136
 mda,2012,27.69671
 mda,2013,21.98196
+mda,2018,27.23056
 mdv,2004,1.12272
 mdv,2009,25.18743
 mdv,2016,19.87989
@@ -223,6 +236,7 @@ mrt,2008,34.70202
 mrt,2014,46.67199
 mus,2006,38.8937
 mus,2012,42.54725
+mus,2017,50.70218
 mwi,2004,49.41641
 mwi,2010,20.17188
 mwi,2013,41.75301
@@ -239,6 +253,7 @@ ner,2014,20.46337
 nga,2010,0.93432
 nga,2012,3.21138
 nga,2015,4.18107
+nga,2018,10.31028
 nic,2005,38.14368
 nic,2009,31.97309
 nic,2014,55.89488
@@ -247,6 +262,7 @@ pak,2007,3.32745
 pak,2009,11.99337
 pak,2013,7.12472
 pak,2015,5.03539
+pak,2018,4.26879
 pan,2008,39.7099
 pan,2009,37.92155
 pan,2010,39.29513
@@ -291,12 +307,15 @@ pry,2013,49.04981
 pry,2014,48.66127
 pry,2015,59.42252
 pry,2016,54.65294
-pry,2017,56.0861
+pry,2017,56.21945
+pry,2018,55.88884
 pse,2007,8.01504
 pse,2009,6.03462
+pse,2016,11.26489
 rou,2008,46.0305
 rou,2011,52.73176
 rou,2012,52.52906
+rou,2016,50.30372
 rus,2007,19.60124
 rus,2014,65.51393
 rus,2015,63.92671
@@ -309,6 +328,7 @@ sdn,2009,4.94303
 sen,2011,8.33217
 slb,2005,1.69099
 sle,2011,27.92323
+sle,2018,14.7562
 slv,2007,18.66923
 slv,2008,23.32787
 slv,2009,32.05148
@@ -317,8 +337,9 @@ slv,2011,44.68089
 slv,2012,47.48381
 slv,2014,47.55447
 slv,2015,88.84641
-slv,2016,89.19667
-slv,2017,83.37308
+slv,2016,88.92394
+slv,2017,82.52884
+slv,2018,81.52594
 srb,2007,7.61209
 srb,2010,5.66048
 srb,2013,6.02854
@@ -333,6 +354,8 @@ tha,2006,29.88999
 tha,2009,55.86731
 tha,2011,53.19017
 tha,2013,46.90987
+tha,2017,58.72811
+tha,2018,60.44044
 tjk,2011,8.30118
 tls,2007,25.9654
 tls,2011,33.57484
@@ -350,6 +373,7 @@ tur,2013,6.23689
 tur,2014,6.64611
 tur,2015,5.48063
 tur,2016,5.47118
+tur,2018,5.3721
 tza,2008,8.4866
 tza,2010,16.15626
 tza,2012,20.37877
@@ -357,6 +381,7 @@ tza,2014,9.90595
 uga,2005,8.41205
 uga,2009,9.2886
 uga,2012,56.49874
+uga,2016,0.46548
 ukr,2006,46.78906
 ukr,2011,45.62108
 ukr,2012,42.7068
@@ -371,6 +396,7 @@ ury,2012,40.9352
 ury,2015,38.44629
 ury,2016,42.43252
 ury,2017,42.95995
+ury,2018,43.43618
 uzb,2018,3.35254
 ven,2006,4.09701
 vnm,2006,14.68656
