datapoints/ddf--datapoints--ny_gdp_ngas_rt_zs--by--global--time.csv (before)
global,time,ny_gdp_ngas_rt_zs
world,1970,0.01353
world,1971,0.01963
world,1972,0.04294
world,1973,0.0635
world,1974,0.43765
world,1975,0.39032
world,1976,0.37917
world,1977,0.36279
world,1978,0.31409
world,1979,0.72882
world,1980,0.67302
world,1981,0.42237
world,1982,0.1009
world,1983,0.30223
world,1984,0.33809
world,1985,0.28131
world,1986,0.11994
world,1987,0.16574
world,1988,0.14317
world,1989,0.15035
world,1990,0.16655
world,1991,0.12699
world,1992,0.13254
world,1993,0.20278
world,1994,0.17714
world,1995,0.1739
world,1996,0.23086
world,1997,0.25492
world,1998,0.15037
world,1999,0.17483
world,2000,0.3956
world,2001,0.4299
world,2002,0.31886
world,2003,0.43345
world,2004,0.3911
world,2005,0.4785
world,2006,0.3897
world,2007,0.34256
world,2008,0.48025
world,2009,0.27509
world,2010,0.24183
world,2011,0.31704
world,2012,0.32316
world,2013,0.31439
world,2014,0.28315
world,2015,0.22969
world,2016,0.15895
world,2017,0.18874
world,2018,0.29058
world,2019,0.25847
world,2020,0.20126
world,2021,0.51986

datapoints/ddf--datapoints--ny_gdp_ngas_rt_zs--by--global--time.csv (after)
global,time,ny_gdp_ngas_rt_zs
world,1970,0.01353
world,1971,0.01963
world,1972,0.04294
world,1973,0.0635
world,1974,0.43765
world,1975,0.39032
world,1976,0.37917
world,1977,0.36279
world,1978,0.31409
world,1979,0.72882
world,1980,0.67302
world,1981,0.42237
world,1982,0.1009
world,1983,0.30223
world,1984,0.33809
world,1985,0.28131
world,1986,0.11994
world,1987,0.16574
world,1988,0.14317
world,1989,0.15035
world,1990,0.16655
world,1991,0.12699
world,1992,0.13254
world,1993,0.20278
world,1994,0.17714
world,1995,0.1739
world,1996,0.23086
world,1997,0.25492
world,1998,0.15037
world,1999,0.17483
world,2000,0.3956
world,2001,0.4299
world,2002,0.31886
world,2003,0.43345
world,2004,0.3911
world,2005,0.4785
world,2006,0.3897
world,2007,0.34256
world,2008,0.48025
world,2009,0.27509
world,2010,0.24183
world,2011,0.31704
world,2012,0.32316
world,2013,0.31439
world,2014,0.28315
world,2015,0.22969
world,2016,0.15895
world,2017,0.18874
world,2018,0.29058
world,2019,0.25847
world,2020,0.20122
world,2021,0.52019

datapoints/ddf--datapoints--ny_gdp_ngas_rt_zs--by--global--time.csv (diff)
@@ -49,5 +49,5 @@ world,2016,0.15895
 world,2017,0.18874
 world,2018,0.29058
 world,2019,0.25847
-world,2020,0.20126
-world,2021,0.51986
+world,2020,0.20122
+world,2021,0.52019
