datapoints/ddf--datapoints--si_spr_pc40--by--geo--time.csv (before)
geo,time,si_spr_pc40
alb,2014,3.9
alb,2017,4.19
are,2013,34.83
are,2018,47.64
arg,2014,7.05
arg,2019,6.55
arm,2013,3.68
arm,2018,3.91
aut,2013,29.7
aut,2018,29.91
bel,2013,27
bel,2018,28.95
bgr,2015,7.28
bgr,2018,9.78
blr,2014,12.24
blr,2019,12.94
bol,2014,4.51
bol,2019,5.24
bra,2014,5.89
bra,2019,5.52
btn,2012,3.52
btn,2017,3.81
can,2012,27.41
can,2017,29.44
che,2013,34.94
che,2018,34.35
chl,2013,8.12
chl,2017,9.84
chn,2013,3.92
chn,2016,4.99
col,2014,4.07
col,2019,4.14
cri,2014,7.03
cri,2019,7.38
cyp,2013,20.43
cyp,2018,24.12
cze,2013,16.38
cze,2018,20.31
deu,2011,27.89
deu,2016,27.62
dnk,2013,29.25
dnk,2018,31.5
dom,2011,4.18
dom,2016,5.39
ecu,2014,4.83
ecu,2019,4.62
egy,2012,3.15
egy,2017,2.76
esp,2013,14.84
esp,2018,17.38
est,2013,12.4
est,2018,18.76
fin,2013,28.83
fin,2018,30.41
fra,2013,26.9
fra,2018,28.23
gbr,2012,21.45
gbr,2017,22.75
geo,2014,3.29
geo,2019,3.56
gha,2012,2.44
gha,2016,2.42
grc,2013,9.33
grc,2018,11.06
hnd,2014,2.21
hnd,2019,2.39
hrv,2013,8.68
hrv,2018,12.54
hun,2013,10.03
hun,2018,13.6
idn,2015,2.63
idn,2019,3.15
irl,2012,21.28
irl,2017,27.87
irn,2013,6.81
irn,2018,6.29
isl,2012,26.8
isl,2017,35.29
isr,2012,12.04
isr,2016,14.33
ita,2012,18.56
ita,2017,19.02
kaz,2013,7.47
kaz,2018,7.36
kgz,2014,3.38
kgz,2019,3.69
kor,2012,19.9
kor,2016,21.98
kos,2012,4.43
kos,2017,4.98
lao,2012,2.08
lao,2018,2.34
lka,2012,3.36
lka,2016,3.81
ltu,2013,9.81
ltu,2018,14.24
lux,2013,34.85
lux,2018,35.2
lva,2013,9.16
lva,2018,13.52
mda,2013,5.45
mda,2018,5.98
mkd,2013,3.96
mkd,2018,5.57
mlt,2013,22.03
mlt,2018,25.57
mne,2012,4.84
mne,2016,6.18
mng,2011,4.4
mng,2018,4.76
mus,2012,5.6
mus,2017,6.4
mwi,2010,0.7
mwi,2016,0.84
mys,2011,7.88
mys,2015,10.98
nld,2013,26.6
nld,2018,30.34
nor,2013,40.4
nor,2018,39.38
pak,2013,2.43
pak,2018,2.58
pan,2014,6.15
pan,2019,7.84
per,2014,4.62
per,2019,5.26
phl,2015,2.81
phl,2018,3.36
pol,2013,11.48
pol,2018,16
prt,2013,11.66
prt,2018,14.93
pry,2014,5.64
pry,2019,6.22
pse,2011,5.48
pse,2016,5.21
rou,2013,4.12
rou,2018,7.86
rus,2013,9.3
rus,2018,9.1
rwa,2013,0.99
rwa,2016,1
sle,2011,1.12
sle,2018,1.35
slv,2014,3.88
slv,2019,5.09
srb,2013,4.31
srb,2017,5.02
svk,2013,12.7
svk,2018,14.95
svn,2013,19.47
svn,2018,23.5
swe,2013,28.16
swe,2018,29.55
syc,2013,8.38
syc,2018,10
tha,2015,7.29
tha,2019,7.48
tur,2014,7.28
tur,2019,7.6
tza,2011,1.19
tza,2018,1.18
uga,2012,1.4
uga,2016,1.28
ukr,2014,8.2
ukr,2019,8.93
ury,2014,10.66
ury,2019,10.84
usa,2013,24.92
usa,2018,28.5
vnm,2014,4
vnm,2018,5
zwe,2011,1.86
zwe,2017,1.48

datapoints/ddf--datapoints--si_spr_pc40--by--geo--time.csv (after)
geo,time,si_spr_pc40
alb,2014,3.9
alb,2017,4.19
are,2013,34.83
are,2018,47.64
arg,2014,7.05
arg,2019,6.55
arm,2013,3.68
arm,2018,3.91
aut,2013,29.7
aut,2018,29.91
bel,2013,27
bel,2018,28.95
bgd,2010,1.89
bgd,2016,2.05
bgr,2015,7.28
bgr,2018,9.78
blr,2014,12.24
blr,2019,12.94
bol,2014,4.51
bol,2019,5.24
bra,2014,5.89
bra,2019,5.52
btn,2012,3.52
btn,2017,3.81
can,2012,27.41
can,2017,29.44
che,2013,34.94
che,2018,34.35
chl,2013,8.12
chl,2017,9.84
chn,2013,3.92
chn,2016,4.99
col,2014,4.07
col,2019,4.14
cri,2014,7.03
cri,2019,7.38
cyp,2013,20.43
cyp,2018,24.12
cze,2013,16.38
cze,2018,20.31
deu,2011,27.89
deu,2016,27.62
dnk,2013,29.25
dnk,2018,31.5
dom,2011,4.18
dom,2016,5.39
ecu,2014,4.83
ecu,2019,4.62
egy,2012,3.15
egy,2017,2.76
esp,2013,14.84
esp,2018,17.38
est,2013,12.4
est,2018,18.76
fin,2013,28.83
fin,2018,30.41
fra,2013,26.9
fra,2018,28.23
gbr,2012,21.45
gbr,2017,22.75
geo,2014,3.29
geo,2019,3.56
gha,2012,2.44
gha,2016,2.42
grc,2013,9.33
grc,2018,11.06
hnd,2014,2.28
hnd,2019,2.39
hrv,2013,8.68
hrv,2018,12.54
hun,2013,10.03
hun,2018,13.6
idn,2015,2.63
idn,2019,3.15
irl,2012,21.28
irl,2017,27.87
irn,2013,6.81
irn,2018,6.29
isl,2012,26.8
isl,2017,35.29
isr,2012,12.04
isr,2016,14.33
ita,2012,18.56
ita,2017,19.02
kaz,2013,7.47
kaz,2018,7.36
kgz,2014,3.38
kgz,2019,3.69
kor,2012,19.9
kor,2016,21.98
kos,2012,4.43
kos,2017,4.98
lao,2012,2.08
lao,2018,2.34
lka,2012,3.36
lka,2016,3.81
ltu,2013,9.81
ltu,2018,14.24
lux,2013,34.85
lux,2018,35.2
lva,2013,9.16
lva,2018,13.52
mda,2013,5.45
mda,2018,5.98
mkd,2013,3.96
mkd,2018,5.57
mlt,2013,22.03
mlt,2018,25.57
mne,2012,4.84
mne,2016,6.18
mng,2011,4.4
mng,2018,4.76
mus,2012,5.6
mus,2017,6.4
mwi,2010,0.7
mwi,2016,0.84
mys,2011,7.88
mys,2015,10.98
nld,2013,26.6
nld,2018,30.34
nor,2013,40.4
nor,2018,39.38
pak,2013,2.43
pak,2018,2.58
pan,2014,6.15
pan,2019,7.84
per,2014,4.62
per,2019,5.26
phl,2015,2.81
phl,2018,3.36
pol,2013,11.48
pol,2018,16
prt,2013,11.66
prt,2018,14.93
pry,2014,5.64
pry,2019,6.22
pse,2011,5.48
pse,2016,5.21
rou,2013,4.12
rou,2018,7.86
rus,2013,9.3
rus,2018,9.1
rwa,2013,0.99
rwa,2016,1
sle,2011,1.12
sle,2018,1.35
slv,2014,3.88
slv,2019,5.09
srb,2013,4.31
srb,2017,5.02
ssd,2009,0.96
ssd,2016,0.53
svk,2013,12.7
svk,2018,14.95
svn,2013,19.47
svn,2018,23.5
swe,2013,28.16
swe,2018,29.55
swz,2009,1.09
swz,2016,1.5
syc,2013,8.38
syc,2018,10
tha,2015,7.29
tha,2019,7.48
tur,2014,7.28
tur,2019,7.6
tza,2011,1.19
tza,2018,1.18
uga,2012,1.4
uga,2016,1.28
ukr,2014,8.2
ukr,2019,8.93
ury,2014,10.66
ury,2019,10.84
usa,2013,24.92
usa,2018,28.5
vnm,2014,4
vnm,2018,5
zwe,2011,1.86
zwe,2017,1.48

datapoints/ddf--datapoints--si_spr_pc40--by--geo--time.csv (diff)
@@ -11,6 +11,8 @@ aut,2013,29.7
 aut,2018,29.91
 bel,2013,27
 bel,2018,28.95
+bgd,2010,1.89
+bgd,2016,2.05
 bgr,2015,7.28
 bgr,2018,9.78
 blr,2014,12.24
@@ -63,7 +65,7 @@ gha,2012,2.44
 gha,2016,2.42
 grc,2013,9.33
 grc,2018,11.06
-hnd,2014,2.21
+hnd,2014,2.28
 hnd,2019,2.39
 hrv,2013,8.68
 hrv,2018,12.54
@@ -147,12 +149,16 @@ slv,2014,3.88
 slv,2019,5.09
 srb,2013,4.31
 srb,2017,5.02
+ssd,2009,0.96
+ssd,2016,0.53
 svk,2013,12.7
 svk,2018,14.95
 svn,2013,19.47
 svn,2018,23.5
 swe,2013,28.16
 swe,2018,29.55
+swz,2009,1.09
+swz,2016,1.5
 syc,2013,8.38
 syc,2018,10
 tha,2015,7.29
