datapoints/ddf--datapoints--sh_svr_wast_ma_zs--by--geo--time.csv (before)
geo,time,sh_svr_wast_ma_zs
afg,2004,2.9
afg,2013,4.5
afg,2018,1.7
ago,1996,1.8
ago,2007,4.3
ago,2015,1.3
alb,2000,6.9
alb,2005,3.3
alb,2009,7.5
alb,2017,0.4
arg,2005,0.2
arm,1998,1.3
arm,2000,1
arm,2005,2.9
arm,2010,2.4
arm,2016,1.6
aze,2000,4.1
aze,2006,3.2
aze,2011,3.1
aze,2013,1.4
bdi,2000,2.2
bdi,2010,1.3
bdi,2016,1.2
bdi,2018,1
bdi,2019,1.2
bel,2014,0
ben,2001,3.8
ben,2008,1.4
ben,2014,1
ben,2018,1.3
bfa,1993,6.6
bfa,1999,6.8
bfa,2009,3
bfa,2010,6.4
bfa,2011,2.5
bfa,2012,2.3
bfa,2013,1.9
bfa,2014,1.9
bfa,2015,2.4
bfa,2016,1.7
bfa,2017,2.1
bfa,2018,2.1
bfa,2019,1.3
bgd,1997,7.8
bgd,2000,2.4
bgd,2004,3.7
bgd,2007,3.3
bgd,2011,4.3
bgd,2013,5.3
bgd,2014,3.9
bgd,2018,1.6
bgd,2019,2.5
bgr,2007,1.1
bgr,2014,1.2
bih,2000,3.7
bih,2006,1.9
bih,2012,1.8
blr,2005,0.6
blz,2006,1.5
blz,2011,0.9
blz,2015,0.6
bol,1998,0.8
bol,2003,0.7
bol,2008,0.6
bol,2012,0.6
bol,2016,1.1
bra,1989,1.2
bra,1996,0.9
bra,2007,0.3
brb,2012,2.2
brn,2009,0.4
btn,1999,0.9
btn,2008,1.7
btn,2010,2.2
bwa,2000,2.9
bwa,2007,2.5
caf,2000,5.5
caf,2006,5.2
caf,2010,2.2
caf,2012,2
caf,2014,1.6
caf,2018,1.9
caf,2019,1.2
chn,1990,1.4
chn,1992,1.4
chn,1995,2.2
chn,1998,0.6
chn,2000,0.5
chn,2002,1
chn,2005,1
chn,2010,0.8
civ,1986,3.3
civ,1998,1.9
civ,2007,6.5
civ,2012,2.3
civ,2016,1.5
cmr,1991,0.9
cmr,2004,2.5
cmr,2006,3.2
cmr,2011,2.6
cmr,2014,1.5
cmr,2018,1.6
cod,2001,6.6
cod,2007,5.7
cod,2010,3
cod,2013,3.3
cod,2017,2.1
cog,2005,3.2
cog,2011,1.6
cog,2014,3.1
col,1995,0.5
col,2000,0.4
col,2005,0.4
col,2010,0.2
col,2016,0.3
com,2000,8.4
com,2012,4.2
cri,2018,0.1
cub,2019,0.6
cze,2001,1.2
deu,2004,0.3
dji,2002,9.9
dji,2012,10.4
dom,1991,0.7
dom,1996,0.9
dom,2000,0.5
dom,2002,1
dom,2006,0.4
dom,2007,1.1
dom,2013,1.3
dza,1992,2.9
dza,1995,4.5
dza,2000,1.3
dza,2002,5.1
dza,2006,1.7
dza,2012,1.7
dza,2019,1.5
ecu,1999,0.4
ecu,2004,0.8
ecu,2006,0.6
ecu,2012,0.9
ecu,2014,0.6
ecu,2019,1.8
egy,1991,2.9
egy,1992,2
egy,1995,2.6
egy,2003,1.8
egy,2005,2.5
egy,2008,3.9
egy,2014,4.8
eri,2002,6.3
eri,2010,4.7
est,2014,0
eth,2000,4.3
eth,2005,5.2
eth,2011,3.7
eth,2014,3
eth,2016,3
eth,2019,1.7
fji,2004,1.4
gab,2000,1.8
gab,2012,1.5
geo,2005,1.1
geo,2009,0.5
geo,2018,0
gha,1997,2.4
gha,1998,3.3
gha,2003,3
gha,2006,2
gha,2008,2.5
gha,2011,1.9
gha,2014,0.8
gha,2017,1.3
gin,1999,4.3
gin,2005,4.7
gin,2007,2.4
gin,2012,4.3
gin,2016,3.3
gin,2018,3.7
gmb,2000,2.9
gmb,2006,2.2
gmb,2010,2.3
gmb,2012,2
gmb,2013,4.7
gmb,2018,1.5
gmb,2020,0.4
gnb,2000,4.9
gnb,2010,1
gnb,2012,1.2
gnb,2014,1.6
gnb,2019,1.7
gnq,1997,2.5
gnq,2000,3.8
gnq,2004,1.6
gnq,2011,1.1
grc,2003,0
gtm,1995,1.8
gtm,1999,1.8
gtm,2000,1.9
gtm,2002,1
gtm,2009,0.2
gtm,2015,0.2
guy,1993,1
guy,2000,5.3
guy,2006,2.5
guy,2009,1.6
guy,2014,1.7
hnd,1991,0.7
hnd,2001,0.2
hnd,2006,0.4
hnd,2012,0.4
hti,1994,3.9
hti,2000,1.7
hti,2006,3
hti,2012,1.1
hti,2017,1.1
idn,2000,1.1
idn,2001,1
idn,2004,5.2
idn,2007,7.4
idn,2010,5.7
idn,2013,7.2
idn,2018,3.9
ind,2006,7.2
ind,2014,4.8
ind,2015,8.2
ind,2017,5.1
irn,2010,1.4
irq,2000,2.6
irq,2006,3
irq,2011,2.8
irq,2018,1.1
jam,1989,0.7
jam,1991,1.5
jam,1992,0.1
jam,1994,1.2
jam,1995,0.4
jam,1996,0
jam,1997,0.6
jam,1998,1.8
jam,1999,0.8
jam,2000,1.5
jam,2001,0.9
jam,2002,0.4
jam,2004,1.3
jam,2006,1
jam,2007,1.7
jam,2008,0.3
jam,2010,1.7
jam,2012,0.6
jam,2014,0.6
jam,2016,0.9
jor,1990,1.9
jor,1997,0.4
jor,2002,1
jor,2009,0.3
jor,2012,0.5
jpn,2010,0.3
kaz,1999,2
kaz,2006,2.1
kaz,2010,1.9
kaz,2015,1.1
ken,1993,3.1
ken,1994,2.9
ken,2000,3.7
ken,2003,2.7
ken,2005,2.8
ken,2008,2.4
ken,2011,2.1
ken,2014,1.1
kgz,2006,1.6
kgz,2012,1.5
kgz,2014,0.8
kgz,2018,0.7
khm,1996,5.9
khm,2000,7.8
khm,2005,2
khm,2008,2.2
khm,2010,2.4
khm,2014,2.7
kir,2018,1.4
kor,2003,0.1
kwt,2001,0.5
kwt,2002,0.5
kwt,2003,0.6
kwt,2004,1.2
kwt,2005,0.7
kwt,2006,0.7
kwt,2007,0.8
kwt,2008,0.6
kwt,2009,0.3
kwt,2010,0.8
kwt,2011,0.5
kwt,2012,0.6
kwt,2013,0.7
kwt,2014,0.7
lao,2000,7.9
lao,2006,2
lao,2011,1.3
lao,2015,2.8
lao,2017,3.2
lbn,1996,1.8
lbn,2004,3.3
lbr,2000,2.9
lbr,2007,2.9
lbr,2010,0.9
lbr,2013,2.3
lbr,2016,0.6
lbr,2019,0.6
lby,1995,1.7
lby,2007,3.3
lby,2014,5.6
lca,2012,1
lka,1993,3.5
lka,2000,2.3
lka,2007,3.3
lka,2009,1.9
lka,2012,3.5
lka,2016,3.3
lso,2004,2.4
lso,2009,1.9
lso,2014,0.6
lso,2018,0.8
mar,1987,1.3
mar,1992,1.3
mar,1997,2.3
mar,2003,5.4
mar,2011,1.1
mar,2017,0.9
mda,2005,2.8
mda,2012,0.5
mdg,1992,1.3
mdg,2004,7.6
mdg,2012,1.1
mdg,2018,1.1
mdv,1994,4.1
mdv,2001,3.9
mdv,2009,2.8
mdv,2017,2.2
mex,1988,2.1
mex,1998,1.1
mex,2006,0.6
mex,2012,0.5
mex,2015,0.7
mex,2016,0.4
mex,2019,0.6
mhl,2017,0.9
mkd,1999,0.3
mkd,2005,0.7
mkd,2011,0.3
mkd,2019,0.5
mli,2001,5
mli,2006,6.4
mli,2010,2
mli,2011,3.1
mli,2014,3.6
mli,2015,4.1
mli,2016,2.4
mli,2017,3.1
mli,2018,3.1
mli,2019,2.5
mmr,2000,3.3
mmr,2003,4.4
mmr,2009,2.4
mmr,2016,1.5
mmr,2018,1
mne,2005,2.7
mne,2013,1.8
mne,2018,0.8
mng,1999,1.9
mng,2000,3.2
mng,2004,0
mng,2005,1.3
mng,2010,0.9
mng,2013,0.4
mng,2016,0.2
mng,2018,0.3
moz,2001,4
moz,2003,2.2
moz,2008,1.3
moz,2011,2.8
moz,2015,1.7
mrt,2000,8.7
mrt,2007,3.8
mrt,2008,1.4
mrt,2011,4.7
mrt,2012,2.4
mrt,2015,3.8
mrt,2018,2.6
mwi,1992,2.8
mwi,1998,4.5
mwi,2000,2.9
mwi,2002,2.8
mwi,2004,3.5
mwi,2006,1.8
mwi,2010,1.8
mwi,2014,1.2
mwi,2015,1
mwi,2016,0.7
mwi,2017,0.1
mwi,2018,0.1
mwi,2019,0.1
mys,2006,5.8
mys,2015,3.2
mys,2019,5.6
nam,1992,3.5
nam,2000,4
nam,2007,1.7
nam,2013,4
ner,1992,7.1
ner,2000,7
ner,2006,3.7
ner,2007,3.5
ner,2008,3.9
ner,2009,2.8
ner,2010,4.6
ner,2011,2.7
ner,2012,3.4
ner,2013,3
ner,2014,3.4
ner,2015,4
ner,2016,2.6
ner,2018,4
ner,2019,2.9
nga,1990,4.6
nga,2003,5.2
nga,2011,3.6
nga,2014,2.1
nga,2015,2
nga,2016,3.3
nga,2018,2.2
nga,2020,1.9
nic,1993,1.4
nic,1998,1.7
nic,2001,1.1
nic,2004,0
nic,2007,0.6
nic,2012,0.9
nld,1996,0.3
nld,2009,0.2
npl,1998,1.7
npl,2001,3.7
npl,2006,3.1
npl,2011,3.7
npl,2014,3.7
npl,2016,2.1
npl,2019,3.3
nru,2007,0.5
omn,1999,1.6
omn,2009,0.9
omn,2014,2.5
omn,2017,2
pak,1991,5.6
pak,1992,4.4
pak,2001,6.2
pak,2011,6.3
pak,2013,3.8
pak,2018,2.7
pan,1997,0.4
pan,2003,0.4
pan,2008,0.3
per,1991,0.7
per,1996,0.8
per,2000,0.3
per,2005,0.1
per,2007,0.2
per,2009,0.3
per,2010,0.2
per,2011,0.1
per,2012,0.1
per,2013,0.3
per,2014,0.1
per,2015,0.1
per,2016,0.1
per,2017,0.1
per,2018,0.1
per,2019,0.1
phl,2003,1.6
phl,2008,1.8
phl,2011,2.1
phl,2013,2.6
phl,2015,1.7
png,2005,0.9
png,2010,5.9
pol,2011,0
prk,2002,3.6
prk,2009,0.4
prk,2012,0.6
prk,2017,0.5
prt,2016,0.1
pry,1990,0.2
pry,1998,0.2
pry,2012,0.6
pry,2016,0.5
pse,1996,0.9
pse,2000,0.7
pse,2004,1.5
pse,2006,0.7
pse,2010,1
pse,2014,0.3
pse,2020,0.7
rou,1999,0.9
rou,2000,1.3
rou,2001,1.2
rou,2002,0.6
rwa,1992,2.4
rwa,2000,4.2
rwa,2005,1.7
rwa,2010,1.1
rwa,2012,0.8
rwa,2015,0.6
rwa,2018,0.5
rwa,2020,0
sau,2004,5.1
sdn,2006,5.9
sdn,2010,4.5
sdn,2014,5.1
sen,1993,3.5
sen,2000,3.5
sen,2005,2.1
sen,2011,2.2
sen,2012,1.5
sen,2013,2
sen,2014,0.7
sen,2015,1.6
sen,2016,1.6
sen,2017,1.6
sen,2018,1.4
sen,2019,1.4
slb,1989,2.7
slb,2007,0.6
slb,2015,3.7
sle,2000,4.7
sle,2005,4.5
sle,2010,1.9
sle,2014,1.1
sle,2017,1.1
sle,2019,1.2
slv,1988,0.5
slv,1993,0.6
slv,1998,0.5
slv,2003,0.3
slv,2008,0.7
slv,2014,0.5
som,2006,4.7
som,2009,4.6
srb,2005,1.9
srb,2010,0.7
srb,2014,1
srb,2019,0.7
ssd,2006,13.4
ssd,2010,11.7
stp,2014,0.7
stp,2019,1.7
sur,2000,1.7
sur,2006,0.9
sur,2010,0.9
sur,2018,1.5
swz,2000,0.7
swz,2006,1.2
swz,2010,0.1
swz,2014,0.5
syr,1993,5.6
syr,2001,5.6
syr,2006,5.3
syr,2010,5.9
tcd,1997,6.9
tcd,2000,4.3
tcd,2004,6.8
tcd,2010,7.3
tcd,2015,5.3
tcd,2017,4.3
tcd,2018,4.6
tcd,2019,5.2
tgo,2008,0.6
tgo,2009,1.2
tgo,2010,1
tgo,2012,0.6
tgo,2014,1.6
tgo,2017,1.3
tha,2006,1.5
tha,2012,2.8
tha,2016,1.3
tha,2019,2.8
tjk,2005,4
tjk,2007,3.2
tjk,2009,1.8
tjk,2012,4.3
tjk,2016,1.4
tjk,2017,2.1
tkm,2006,2.3
tkm,2015,1.3
tkm,2019,1.3
tls,2002,5.5
tls,2007,4.4
tls,2009,8.3
tls,2013,2.7
ton,2012,1.9
ton,2019,0.7
tto,2000,0.8
tto,2011,2
tun,2006,1.4
tun,2012,2.1
tun,2018,0.9
tur,1993,1.5
tur,1998,1.1
tur,2004,0.7
tur,2008,0.6
tur,2013,0.5
tur,2018,0.5
tuv,2007,0.6
tza,1991,3.2
tza,1996,3.7
tza,1999,1.4
tza,2004,1.4
tza,2009,0.7
tza,2010,1.8
tza,2011,2
tza,2013,1.6
tza,2014,1.2
tza,2015,1.2
tza,2018,0.4
uga,1988,0.7
uga,2000,1.6
uga,2006,2.4
uga,2009,1.7
uga,2011,1
uga,2012,0.4
uga,2014,0.9
uga,2016,1.6
ukr,2000,3.9
ury,2002,0.6
ury,2004,0.7
ury,2013,0.5
ury,2016,0.4
ury,2018,0.3
usa,1991,0.1
usa,2000,0.2
usa,2002,0.1
usa,2004,0.1
usa,2006,0.1
usa,2008,0.1
usa,2010,0
usa,2012,0
usa,2014,0
usa,2016,0
usa,2018,0
uzb,2002,3.7
uzb,2006,2
uzb,2017,0.2
vnm,1993,1.6
vnm,1999,3.2
vnm,2000,1.2
vnm,2002,2.6
vnm,2003,3.1
vnm,2004,3.1
vnm,2005,3
vnm,2006,2.7
vnm,2007,2.6
vnm,2008,2.6
vnm,2009,4
vnm,2010,1.2
vut,2008,1.9
vut,2013,1.9
wsm,2014,1.3
yem,1991,6.4
yem,1997,7.2
yem,2003,7.2
yem,2005,5.1
yem,2011,4.4
yem,2013,5.9
zaf,2008,2
zaf,2015,1.8
zaf,2016,0.7
zaf,2017,2
zmb,1992,2
zmb,1996,2.3
zmb,1999,1.7
zmb,2002,2.6
zmb,2007,2.3
zmb,2013,2.8
zmb,2018,1.6
zwe,1988,0.2
zwe,1999,4.3
zwe,2005,2.9
zwe,2009,0.4
zwe,2010,1
zwe,2014,0.9
zwe,2015,1.3
zwe,2019,0.4

datapoints/ddf--datapoints--sh_svr_wast_ma_zs--by--geo--time.csv (after)
geo,time,sh_svr_wast_ma_zs
afg,2004,2.9
afg,2013,4.5
afg,2018,1.7
ago,1996,1.8
ago,2007,4.3
ago,2015,1.3
alb,2000,6.9
alb,2005,3.3
alb,2009,7.5
alb,2017,0.4
arg,2005,0.2
arg,2018,0.6
arm,1998,1.3
arm,2000,1
arm,2005,2.9
arm,2010,2.4
arm,2016,1.6
aze,2000,4.1
aze,2006,3.2
aze,2011,3.1
aze,2013,1.4
bdi,2000,2.2
bdi,2010,1.3
bdi,2016,1.2
bdi,2018,1
bdi,2019,1.2
bdi,2020,1.2
bel,2014,0
ben,2001,3.8
ben,2008,1.4
ben,2014,1
ben,2018,1.3
bfa,1993,6.6
bfa,1999,6.8
bfa,2009,3
bfa,2010,6.4
bfa,2011,2.5
bfa,2012,2.3
bfa,2013,1.9
bfa,2014,1.9
bfa,2015,2.4
bfa,2016,1.7
bfa,2017,2.1
bfa,2018,2.1
bfa,2019,1.3
bfa,2020,0.8
bgd,1997,7.8
bgd,2000,2.4
bgd,2004,3.7
bgd,2007,3.3
bgd,2011,4.3
bgd,2013,5.3
bgd,2014,3.9
bgd,2018,1.6
bgd,2019,2.5
bgr,2007,1.1
bgr,2014,1.2
bih,2000,3.7
bih,2006,1.9
bih,2012,1.8
blr,2005,0.6
blz,2006,1.5
blz,2011,0.9
blz,2015,0.6
bol,1998,0.8
bol,2003,0.7
bol,2008,0.6
bol,2012,0.6
bol,2016,1.1
bra,1989,1.2
bra,1996,0.9
bra,2007,0.3
brb,2012,2.2
brn,2009,0.4
btn,1999,0.9
btn,2008,1.7
btn,2010,2.2
bwa,2000,2.9
bwa,2007,2.5
caf,2000,5.5
caf,2006,5.2
caf,2010,2.2
caf,2012,2
caf,2014,1.6
caf,2018,1.9
caf,2019,1.2
chn,1990,1.4
chn,1992,1.4
chn,1995,2.2
chn,1998,0.6
chn,2000,0.5
chn,2002,1
chn,2005,1
chn,2010,0.8
civ,1986,3.3
civ,1998,1.9
civ,2007,6.5
civ,2012,2.3
civ,2016,1.5
cmr,1991,0.9
cmr,2004,2.5
cmr,2006,3.2
cmr,2011,2.6
cmr,2014,1.5
cmr,2018,1.6
cod,2001,6.6
cod,2007,5.7
cod,2010,3
cod,2013,3.3
cod,2017,2.1
cog,2005,3.2
cog,2011,1.6
cog,2014,3.1
col,1995,0.5
col,2000,0.4
col,2005,0.4
col,2010,0.2
col,2016,0.3
com,2000,8.4
com,2012,4.2
cri,2018,0.1
cub,2019,0.6
cze,2001,1.2
deu,2004,0.3
dji,2002,9.9
dji,2012,10.4
dji,2013,3.3
dji,2019,3.3
dom,1991,0.7
dom,1996,0.9
dom,2000,0.5
dom,2002,1
dom,2006,0.4
dom,2007,1.1
dom,2013,1.3
dom,2019,0.6
dza,1992,2.9
dza,1995,4.5
dza,2000,1.3
dza,2002,5.1
dza,2006,1.7
dza,2012,1.7
dza,2019,1.5
ecu,1999,0.4
ecu,2004,0.8
ecu,2006,0.6
ecu,2012,0.9
ecu,2014,0.6
ecu,2019,1.8
egy,1991,2.9
egy,1992,2
egy,1995,2.6
egy,2003,1.8
egy,2005,2.5
egy,2008,3.9
egy,2014,4.8
eri,2002,6.3
eri,2010,4.7
est,2014,0
eth,2000,4.3
eth,2005,5.2
eth,2011,3.7
eth,2014,3
eth,2016,3
eth,2019,1.6
fji,2004,1.4
gab,2000,1.8
gab,2012,1.5
geo,2005,1.1
geo,2009,0.5
geo,2018,0
gha,1997,2.4
gha,1998,3.3
gha,2003,3
gha,2006,2
gha,2008,2.5
gha,2011,1.9
gha,2014,0.8
gha,2017,1.3
gin,1999,4.3
gin,2005,4.7
gin,2007,2.4
gin,2012,4.3
gin,2016,3.3
gin,2018,3.7
gmb,2000,2.9
gmb,2006,2.2
gmb,2010,2.3
gmb,2012,2
gmb,2013,4.7
gmb,2018,1.5
gmb,2020,0.4
gnb,2000,4.9
gnb,2010,1
gnb,2012,1.2
gnb,2014,1.6
gnb,2019,1.7
gnq,1997,2.5
gnq,2000,3.8
gnq,2004,1.6
gnq,2011,1.1
grc,2003,0
gtm,1995,1.8
gtm,1999,1.8
gtm,2000,1.9
gtm,2002,1
gtm,2009,0.2
gtm,2015,0.2
guy,1993,1
guy,2000,5.3
guy,2006,2.5
guy,2009,1.6
guy,2014,1.7
guy,2019,1.8
hnd,1991,0.7
hnd,2001,0.2
hnd,2006,0.4
hnd,2012,0.4
hnd,2019,0.5
hti,1994,3.9
hti,2000,1.7
hti,2006,3
hti,2012,1.1
hti,2017,1.1
idn,2000,1.1
idn,2001,1
idn,2004,5.2
idn,2007,7.4
idn,2010,5.7
idn,2013,7.2
idn,2018,3.9
ind,2006,7.2
ind,2014,4.8
ind,2015,8.2
ind,2017,5.1
irn,2010,1.4
irn,2017,1.1
irq,2000,2.6
irq,2006,3
irq,2011,2.8
irq,2018,1.1
jam,1989,0.7
jam,1991,1.5
jam,1992,0.1
jam,1994,1.2
jam,1995,0.4
jam,1996,0
jam,1997,0.6
jam,1998,1.8
jam,1999,0.8
jam,2000,1.5
jam,2001,0.9
jam,2002,0.4
jam,2004,1.3
jam,2006,1
jam,2007,1.7
jam,2008,0.3
jam,2010,1.7
jam,2012,0.6
jam,2014,0.6
jam,2016,0.9
jam,2018,1.1
jor,1990,1.9
jor,1997,0.4
jor,2002,1
jor,2009,0.3
jor,2012,0.5
jor,2019,0
jpn,2010,0.3
kaz,1999,2
kaz,2006,2.1
kaz,2010,1.9
kaz,2015,1.1
ken,1993,3.1
ken,1994,2.9
ken,2000,3.7
ken,2003,2.7
ken,2005,2.8
ken,2008,2.4
ken,2011,2.1
ken,2014,1.1
kgz,2006,1.6
kgz,2012,1.5
kgz,2014,0.8
kgz,2018,0.7
khm,1996,5.9
khm,2000,7.8
khm,2005,2
khm,2008,2.2
khm,2010,2.4
khm,2014,2.7
kir,2018,1.4
kor,2003,0.1
kwt,2001,0.5
kwt,2002,0.5
kwt,2003,0.6
kwt,2004,1.2
kwt,2005,0.7
kwt,2006,0.7
kwt,2007,0.8
kwt,2008,0.6
kwt,2009,0.3
kwt,2010,0.8
kwt,2011,0.5
kwt,2012,0.6
kwt,2013,0.7
kwt,2014,0.7
lao,2000,7.9
lao,2006,2
lao,2011,1.3
lao,2015,2.8
lao,2017,3.2
lbn,1996,1.8
lbn,2004,3.3
lbr,2000,2.9
lbr,2007,2.9
lbr,2010,0.9
lbr,2013,2.3
lbr,2016,0.6
lbr,2019,0.6
lby,1995,1.7
lby,2007,3.3
lby,2014,5.6
lca,2012,1
lka,1993,3.5
lka,2000,2.3
lka,2007,3.3
lka,2009,1.9
lka,2012,3.5
lka,2016,3.3
lso,2004,2.4
lso,2009,1.9
lso,2014,0.6
lso,2018,0.8
mar,1987,1.3
mar,1992,1.3
mar,1997,2.3
mar,2003,5.4
mar,2011,1.1
mar,2017,0.9
mda,2005,2.8
mda,2012,0.5
mdg,1992,1.3
mdg,2004,7.6
mdg,2012,1.1
mdg,2018,1.1
mdg,2021,2.1
mdv,1994,4.1
mdv,2001,3.9
mdv,2009,2.8
mdv,2017,2.2
mex,1988,2.1
mex,1998,1.1
mex,2006,0.6
mex,2012,0.5
mex,2015,0.7
mex,2016,0.4
mex,2019,0.6
mex,2020,0.2
mhl,2017,0.9
mkd,1999,0.3
mkd,2005,0.7
mkd,2011,0.3
mkd,2019,0.5
mli,2001,5
mli,2006,6.4
mli,2010,2
mli,2011,3.1
mli,2014,3.6
mli,2015,4.1
mli,2016,2.4
mli,2017,3.1
mli,2018,3.1
mli,2019,2.5
mli,2020,2
mli,2021,2.5
mmr,2000,3.3
mmr,2003,4.4
mmr,2009,2.4
mmr,2016,1.5
mmr,2018,1
mne,2005,2.7
mne,2013,1.8
mne,2018,0.8
mng,1999,1.9
mng,2000,3.2
mng,2004,0
mng,2005,1.3
mng,2010,0.9
mng,2013,0.4
mng,2016,0.2
mng,2018,0.3
moz,2001,4
moz,2003,2.2
moz,2008,1.3
moz,2011,2.8
moz,2015,1.7
moz,2020,1.1
mrt,2000,8.7
mrt,2007,3.8
mrt,2008,1.4
mrt,2011,4.7
mrt,2012,2.4
mrt,2015,3.8
mrt,2018,2.6
mrt,2019,2.1
mrt,2020,1.2
mrt,2021,2.1
mwi,1992,2.8
mwi,1998,4.5
mwi,2000,2.9
mwi,2002,2.8
mwi,2004,3.5
mwi,2006,1.8
mwi,2010,1.8
mwi,2014,1.2
mwi,2015,1
mwi,2016,0.7
mwi,2017,0.1
mwi,2018,0.1
mwi,2019,0.1
mwi,2020,0.3
mys,2006,5.8
mys,2015,3.2
mys,2019,5.6
nam,1992,3.5
nam,2000,4
nam,2007,1.7
nam,2013,4
ner,1992,7.1
ner,2000,7
ner,2006,3.7
ner,2007,3.5
ner,2008,3.9
ner,2009,2.8
ner,2010,4.6
ner,2011,2.7
ner,2012,3.4
ner,2013,3
ner,2014,3.4
ner,2015,4
ner,2016,2.6
ner,2018,4
ner,2019,2.9
ner,2020,2.9
ner,2021,2.8
nga,1990,4.6
nga,2003,5.2
nga,2011,3.6
nga,2014,2.1
nga,2015,2
nga,2016,3.3
nga,2018,2.2
nga,2020,1.9
nic,1993,1.4
nic,1998,1.7
nic,2001,1.1
nic,2004,0
nic,2007,0.6
nic,2012,0.9
nld,1996,0.3
nld,2009,0.2
npl,1998,1.7
npl,2001,3.7
npl,2006,3.1
npl,2011,3.7
npl,2014,3.7
npl,2016,2.1
npl,2019,3.3
nru,2007,0.5
omn,1999,1.6
omn,2009,0.9
omn,2014,2.5
omn,2017,2
pak,1991,5.6
pak,1992,4.4
pak,2001,6.2
pak,2011,6.3
pak,2013,3.8
pak,2018,2.7
pan,1997,0.4
pan,2003,0.4
pan,2008,0.3
pan,2019,0.2
per,1991,0.7
per,1996,0.8
per,2000,0.3
per,2005,0.1
per,2007,0.2
per,2009,0.3
per,2010,0.4
per,2011,0.1
per,2012,0.1
per,2013,0.3
per,2014,0.1
per,2015,0.1
per,2016,0.1
per,2017,0.1
per,2018,0.1
per,2019,0.1
per,2020,0.1
phl,2003,1.6
phl,2008,1.8
phl,2011,2.1
phl,2013,2.6
phl,2015,1.7
phl,2018,1.2
png,2005,0.9
png,2010,5.9
pol,2011,0
prk,2002,3.6
prk,2009,0.4
prk,2012,0.6
prk,2017,0.5
prt,2016,0.1
pry,1990,0.2
pry,1998,0.2
pry,2005,0.5
pry,2012,0.6
pry,2016,0.5
pse,1996,0.9
pse,2000,0.7
pse,2004,1.5
pse,2006,0.7
pse,2010,1
pse,2014,0.3
pse,2020,0.7
rou,1999,0.9
rou,2000,1.3
rou,2001,1.2
rou,2002,0.6
rwa,1992,2.4
rwa,2000,4.2
rwa,2005,1.7
rwa,2010,1.1
rwa,2012,0.8
rwa,2015,0.6
rwa,2018,0.5
rwa,2020,0
sau,2004,5.1
sdn,2006,5.9
sdn,2010,4.5
sdn,2014,5.1
sen,1993,3.5
sen,2000,3.5
sen,2005,2.1
sen,2011,2.2
sen,2012,1.5
sen,2013,2
sen,2014,0.7
sen,2015,1.6
sen,2016,1.6
sen,2017,1.6
sen,2018,1.4
sen,2019,1.4
slb,1989,2.7
slb,2007,0.6
slb,2015,3.7
sle,2000,4.7
sle,2005,4.5
sle,2010,1.9
sle,2014,1.1
sle,2017,1.1
sle,2019,1.2
sle,2021,2.3
slv,1988,0.5
slv,1993,0.6
slv,1998,0.5
slv,2003,0.3
slv,2008,0.7
slv,2014,0.5
som,2006,4.7
som,2009,4.6
srb,2005,1.9
srb,2010,0.7
srb,2014,1
srb,2019,0.7
ssd,2006,13.4
ssd,2010,11.7
stp,2014,0.7
stp,2019,1.7
sur,2000,1.7
sur,2006,0.9
sur,2010,0.9
sur,2018,1.5
swz,2000,0.7
swz,2006,1.2
swz,2010,0.1
swz,2014,0.5
syr,1993,5.6
syr,2001,5.6
syr,2006,5.3
syr,2010,5.9
tca,2020,0.1
tcd,1997,6.9
tcd,2000,4.3
tcd,2004,6.8
tcd,2010,7.3
tcd,2015,5.3
tcd,2017,4.3
tcd,2018,4.6
tcd,2019,5.2
tcd,2020,2.4
tcd,2021,2.2
tgo,2008,0.6
tgo,2009,1.2
tgo,2010,1
tgo,2012,0.6
tgo,2014,1.6
tgo,2017,1.3
tha,2006,1.5
tha,2012,2.8
tha,2016,1.3
tha,2019,2.8
tjk,2005,4
tjk,2007,3.2
tjk,2009,1.8
tjk,2012,4.3
tjk,2016,1.4
tjk,2017,2.1
tkm,2000,4
tkm,2006,2.3
tkm,2015,1.3
tkm,2019,1.3
tls,2002,5.5
tls,2007,4.4
tls,2009,8.3
tls,2013,2.7
tls,2020,1.8
ton,2012,1.9
ton,2019,0.7
tto,2000,0.8
tto,2011,2
tun,2006,1.4
tun,2012,2.1
tun,2018,0.9
tur,1993,1.5
tur,1998,1.1
tur,2004,0.7
tur,2008,0.6
tur,2013,0.5
tur,2018,0.5
tuv,2007,0.6
tuv,2019,1.6
tza,1991,3.2
tza,1996,3.7
tza,1999,1.4
tza,2004,1.4
tza,2009,0.7
tza,2010,1.8
tza,2011,2
tza,2013,1.6
tza,2014,1.2
tza,2015,1.2
tza,2018,0.4
uga,1988,0.7
uga,2000,1.6
uga,2006,2.4
uga,2009,1.7
uga,2011,1
uga,2012,0.4
uga,2014,0.9
uga,2016,1.6
uga,2018,0.5
uga,2020,0.9
ukr,2000,3.9
ury,2002,0.6
ury,2004,0.7
ury,2013,0.5
ury,2016,0.4
ury,2018,0.3
usa,1991,0.1
usa,2000,0.2
usa,2002,0.1
usa,2004,0.1
usa,2006,0.1
usa,2008,0.1
usa,2010,0
usa,2012,0
usa,2014,0
usa,2016,0
usa,2018,0
uzb,2002,3.7
uzb,2006,2
uzb,2017,0.2
vnm,1993,1.6
vnm,1999,3.2
vnm,2000,1.2
vnm,2002,2.6
vnm,2003,3.1
vnm,2004,3.1
vnm,2005,3
vnm,2006,2.7
vnm,2007,2.6
vnm,2008,2.6
vnm,2009,4
vnm,2010,1.2
vut,2008,1.9
vut,2013,1.9
wsm,2014,1.3
wsm,2019,1.4
yem,1991,6.4
yem,1997,7.2
yem,2003,7.2
yem,2005,5.1
yem,2011,4.4
yem,2013,5.9
zaf,2008,2
zaf,2015,1.8
zaf,2016,0.7
zaf,2017,2
zmb,1992,2
zmb,1996,2.3
zmb,1999,1.7
zmb,2002,2.6
zmb,2007,2.3
zmb,2013,2.8
zmb,2018,1.6
zwe,1988,0.2
zwe,1999,4.3
zwe,2005,2.9
zwe,2009,0.4
zwe,2010,1
zwe,2014,0.9
zwe,2015,1.3
zwe,2019,0.4

datapoints/ddf--datapoints--sh_svr_wast_ma_zs--by--geo--time.csv (diff)
@@ -10,6 +10,7 @@ alb,2005,3.3
 alb,2009,7.5
 alb,2017,0.4
 arg,2005,0.2
+arg,2018,0.6
 arm,1998,1.3
 arm,2000,1
 arm,2005,2.9
@@ -24,6 +25,7 @@ bdi,2010,1.3
 bdi,2016,1.2
 bdi,2018,1
 bdi,2019,1.2
+bdi,2020,1.2
 bel,2014,0
 ben,2001,3.8
 ben,2008,1.4
@@ -42,6 +44,7 @@ bfa,2016,1.7
 bfa,2017,2.1
 bfa,2018,2.1
 bfa,2019,1.3
+bfa,2020,0.8
 bgd,1997,7.8
 bgd,2000,2.4
 bgd,2004,3.7
@@ -122,6 +125,8 @@ cze,2001,1.2
 deu,2004,0.3
 dji,2002,9.9
 dji,2012,10.4
+dji,2013,3.3
+dji,2019,3.3
 dom,1991,0.7
 dom,1996,0.9
 dom,2000,0.5
@@ -129,6 +134,7 @@ dom,2002,1
 dom,2006,0.4
 dom,2007,1.1
 dom,2013,1.3
+dom,2019,0.6
 dza,1992,2.9
 dza,1995,4.5
 dza,2000,1.3
@@ -157,7 +163,7 @@ eth,2005,5.2
 eth,2011,3.7
 eth,2014,3
 eth,2016,3
-eth,2019,1.7
+eth,2019,1.6
 fji,2004,1.4
 gab,2000,1.8
 gab,2012,1.5
@@ -206,10 +212,12 @@ guy,2000,5.3
 guy,2006,2.5
 guy,2009,1.6
 guy,2014,1.7
+guy,2019,1.8
 hnd,1991,0.7
 hnd,2001,0.2
 hnd,2006,0.4
 hnd,2012,0.4
+hnd,2019,0.5
 hti,1994,3.9
 hti,2000,1.7
 hti,2006,3
@@ -227,6 +235,7 @@ ind,2014,4.8
 ind,2015,8.2
 ind,2017,5.1
 irn,2010,1.4
+irn,2017,1.1
 irq,2000,2.6
 irq,2006,3
 irq,2011,2.8
@@ -251,11 +260,13 @@ jam,2010,1.7
 jam,2012,0.6
 jam,2014,0.6
 jam,2016,0.9
+jam,2018,1.1
 jor,1990,1.9
 jor,1997,0.4
 jor,2002,1
 jor,2009,0.3
 jor,2012,0.5
+jor,2019,0
 jpn,2010,0.3
 kaz,1999,2
 kaz,2006,2.1
@@ -334,6 +345,7 @@ mdg,1992,1.3
 mdg,2004,7.6
 mdg,2012,1.1
 mdg,2018,1.1
+mdg,2021,2.1
 mdv,1994,4.1
 mdv,2001,3.9
 mdv,2009,2.8
@@ -345,6 +357,7 @@ mex,2012,0.5
 mex,2015,0.7
 mex,2016,0.4
 mex,2019,0.6
+mex,2020,0.2
 mhl,2017,0.9
 mkd,1999,0.3
 mkd,2005,0.7
@@ -360,6 +373,8 @@ mli,2016,2.4
 mli,2017,3.1
 mli,2018,3.1
 mli,2019,2.5
+mli,2020,2
+mli,2021,2.5
 mmr,2000,3.3
 mmr,2003,4.4
 mmr,2009,2.4
@@ -381,6 +396,7 @@ moz,2003,2.2
 moz,2008,1.3
 moz,2011,2.8
 moz,2015,1.7
+moz,2020,1.1
 mrt,2000,8.7
 mrt,2007,3.8
 mrt,2008,1.4
@@ -388,6 +404,9 @@ mrt,2011,4.7
 mrt,2012,2.4
 mrt,2015,3.8
 mrt,2018,2.6
+mrt,2019,2.1
+mrt,2020,1.2
+mrt,2021,2.1
 mwi,1992,2.8
 mwi,1998,4.5
 mwi,2000,2.9
@@ -401,6 +420,7 @@ mwi,2016,0.7
 mwi,2017,0.1
 mwi,2018,0.1
 mwi,2019,0.1
+mwi,2020,0.3
 mys,2006,5.8
 mys,2015,3.2
 mys,2019,5.6
@@ -423,6 +443,8 @@ ner,2015,4
 ner,2016,2.6
 ner,2018,4
 ner,2019,2.9
+ner,2020,2.9
+ner,2021,2.8
 nga,1990,4.6
 nga,2003,5.2
 nga,2011,3.6
@@ -460,13 +482,14 @@ pak,2018,2.7
 pan,1997,0.4
 pan,2003,0.4
 pan,2008,0.3
+pan,2019,0.2
 per,1991,0.7
 per,1996,0.8
 per,2000,0.3
 per,2005,0.1
 per,2007,0.2
 per,2009,0.3
-per,2010,0.2
+per,2010,0.4
 per,2011,0.1
 per,2012,0.1
 per,2013,0.3
@@ -476,11 +499,13 @@ per,2016,0.1
 per,2017,0.1
 per,2018,0.1
 per,2019,0.1
+per,2020,0.1
 phl,2003,1.6
 phl,2008,1.8
 phl,2011,2.1
 phl,2013,2.6
 phl,2015,1.7
+phl,2018,1.2
 png,2005,0.9
 png,2010,5.9
 pol,2011,0
@@ -491,6 +516,7 @@ prk,2017,0.5
 prt,2016,0.1
 pry,1990,0.2
 pry,1998,0.2
+pry,2005,0.5
 pry,2012,0.6
 pry,2016,0.5
 pse,1996,0.9
@@ -537,6 +563,7 @@ sle,2010,1.9
 sle,2014,1.1
 sle,2017,1.1
 sle,2019,1.2
+sle,2021,2.3
 slv,1988,0.5
 slv,1993,0.6
 slv,1998,0.5
@@ -565,6 +592,7 @@ syr,1993,5.6
 syr,2001,5.6
 syr,2006,5.3
 syr,2010,5.9
+tca,2020,0.1
 tcd,1997,6.9
 tcd,2000,4.3
 tcd,2004,6.8
@@ -573,6 +601,8 @@ tcd,2015,5.3
 tcd,2017,4.3
 tcd,2018,4.6
 tcd,2019,5.2
+tcd,2020,2.4
+tcd,2021,2.2
 tgo,2008,0.6
 tgo,2009,1.2
 tgo,2010,1
@@ -589,6 +619,7 @@ tjk,2009,1.8
 tjk,2012,4.3
 tjk,2016,1.4
 tjk,2017,2.1
+tkm,2000,4
 tkm,2006,2.3
 tkm,2015,1.3
 tkm,2019,1.3
@@ -596,6 +627,7 @@ tls,2002,5.5
 tls,2007,4.4
 tls,2009,8.3
 tls,2013,2.7
+tls,2020,1.8
 ton,2012,1.9
 ton,2019,0.7
 tto,2000,0.8
@@ -610,6 +642,7 @@ tur,2008,0.6
 tur,2013,0.5
 tur,2018,0.5
 tuv,2007,0.6
+tuv,2019,1.6
 tza,1991,3.2
 tza,1996,3.7
 tza,1999,1.4
@@ -629,6 +662,8 @@ uga,2011,1
 uga,2012,0.4
 uga,2014,0.9
 uga,2016,1.6
+uga,2018,0.5
+uga,2020,0.9
 ukr,2000,3.9
 ury,2002,0.6
 ury,2004,0.7
@@ -664,6 +699,7 @@ vnm,2010,1.2
 vut,2008,1.9
 vut,2013,1.9
 wsm,2014,1.3
+wsm,2019,1.4
 yem,1991,6.4
 yem,1997,7.2
 yem,2003,7.2
