datapoints/ddf--datapoints--per_sa_allsa_cov_q3_tot--by--geo--time.csv (before)
geo,time,per_sa_allsa_cov_q3_tot
afg,2007,16.09149
afg,2011,8.31429
alb,2008,29.73238
alb,2012,19.77986
arg,2006,8.09674
arg,2010,7.48903
arg,2011,15.54335
arg,2012,16.2731
arg,2013,14.67209
arg,2014,11.65353
arg,2016,11.05046
arg,2017,15.07659
arg,2018,12.64851
arm,2008,19.44015
arm,2009,18.90067
arm,2010,24.07757
arm,2011,18.70733
arm,2012,22.42229
arm,2013,23.83565
arm,2014,27.00799
arm,2015,26.34134
arm,2016,32.77207
arm,2017,36.65477
arm,2018,29.87739
aze,2015,26.71793
bfa,2003,33.29078
bfa,2014,2.66038
bgd,2005,12.60632
bgd,2010,12.23488
bgd,2016,41.88429
bgr,2007,38.88661
bih,2007,20.1736
bih,2015,16.47611
blr,2008,60.63446
blr,2009,58.61244
blr,2010,59.30021
blr,2012,60.14256
blr,2013,56.48406
blr,2014,54.4249
blr,2015,50.43392
blr,2016,52.24058
blz,2009,13.63173
bol,2006,10.36083
bol,2007,52.74
bol,2008,76.15786
bol,2009,80.80923
bol,2011,77.45131
bol,2012,77.68658
bol,2014,80.29932
bol,2015,78.79034
bol,2016,81.26767
bol,2017,82.02101
bol,2018,80.24087
bra,2006,19.77753
bra,2009,17.68521
bra,2011,18.73514
bra,2012,20.09173
bra,2015,17.29156
bra,2016,14.11589
bra,2017,13.37487
bra,2018,12.53407
btn,2007,0.89625
btn,2012,1.67377
bwa,2009,80.19915
bwa,2015,59.21784
chl,2006,83.02395
chl,2009,85.02559
chl,2011,85.89477
chl,2013,83.66058
chl,2015,78.9009
chl,2017,89.34966
chn,2013,40.22912
civ,2002,5.57269
civ,2008,31.75438
civ,2015,31.47882
cmr,2007,1.60839
cmr,2014,0.57805
cod,2012,9.25754
cog,2005,0.88327
col,2010,47.45035
col,2011,49.93418
col,2012,46.23039
col,2014,64.54198
col,2015,24.41423
col,2016,22.89507
col,2017,21.3228
col,2018,18.9959
cpv,2007,20.8543
cri,2008,58.90864
cri,2009,57.18669
cri,2010,52.42508
cri,2011,51.56623
cri,2012,51.14713
cri,2014,48.21887
cri,2015,56.52632
cri,2016,60.62143
cri,2017,59.16588
cri,2018,60.22351
dji,2002,2.95511
dji,2012,3.83395
dma,2002,9.99452
dom,2007,10.17383
dom,2008,18.18281
dom,2009,28.73896
dom,2010,30.85637
dom,2011,29.26421
dom,2012,36.01633
dom,2013,33.74266
dom,2014,31.29328
dom,2015,26.36139
dom,2016,58.94399
dom,2017,52.47057
dom,2018,55.43742
ecu,2008,63.48602
ecu,2010,73.14857
ecu,2011,37.77477
ecu,2012,74.5203
ecu,2014,78.42729
ecu,2015,77.22301
ecu,2016,71.99122
ecu,2017,76.61966
ecu,2018,17.09173
egy,2008,45.47177
eth,2004,0.66718
eth,2010,12.63732
eth,2015,25.15331
eth,2018,23.15155
fji,2008,9.42963
fji,2013,32.46587
fsm,2000,7.78576
gab,2005,48.77094
geo,2011,66.67813
geo,2016,9.2815
gha,2005,0.78008
gha,2012,1.46596
gha,2016,14.11092
gin,2012,1.34598
gmb,1998,2.60437
gmb,2010,8.51659
gmb,2015,2.20634
gtm,2006,55.58298
gtm,2011,70.07735
gtm,2014,66.8867
hnd,2008,51.48017
hnd,2009,48.23781
hnd,2010,54.88185
hnd,2011,52.79074
hnd,2013,61.84776
hnd,2015,47.7067
hnd,2016,32.2561
hnd,2017,40.9199
hrv,2008,18.02705
hrv,2010,21.05052
hrv,2011,15.67753
hrv,2014,19.64901
hti,2001,0.48594
hti,2012,21.39164
hun,2007,58.81891
idn,2009,44.18265
idn,2011,56.01049
idn,2012,58.68369
idn,2014,61.25388
idn,2015,52.62654
idn,2017,45.56404
idn,2018,45.68298
ind,2004,25.77153
ind,2009,19.87728
ind,2011,93.68199
irq,2006,81.68606
irq,2012,77.16591
jam,2002,26.73316
jam,2010,51.44676
jam,2017,48.02685
jor,2006,84.86148
jor,2010,75.41177
kaz,2007,26.35696
kaz,2010,32.68167
kaz,2014,66.12529
kaz,2015,29.18979
kaz,2017,23.46047
ken,2005,18.47153
ken,2015,25.83677
kgz,2006,6.33706
kgz,2011,7.79328
kgz,2012,7.64449
kgz,2013,5.80583
kir,2006,6.08436
kos,2006,5.69733
kos,2011,8.22143
kos,2012,10.92326
kos,2013,9.222
lbn,2004,6.11159
lbr,2007,35.88947
lbr,2014,7.44287
lbr,2016,11.65307
lka,2006,29.61436
lka,2009,22.54622
lka,2012,24.26254
lka,2016,27.47178
lso,2010,7.75271
lso,2014,55.6554
lso,2017,75.44065
ltu,2008,59.72175
lva,2008,39.87293
lva,2009,47.89732
mar,2009,39.17182
mda,2010,32.09799
mda,2012,28.35387
mda,2013,22.06074
mda,2018,32.15355
mdv,2004,1.86248
mdv,2009,25.74966
mdv,2016,27.33809
mex,2008,13.96129
mex,2010,32.63349
mex,2012,35.38618
mex,2014,32.66917
mex,2016,28.47218
mex,2018,26.32484
mmr,2017,9.25532
mne,2011,2.79596
mne,2012,4.21489
mne,2013,3.92414
mne,2014,4.08016
mng,2007,85.08285
mng,2009,85.17075
mng,2010,95.62345
mng,2011,99.81177
mng,2012,99.9167
mng,2014,86.69909
mng,2016,87.74936
moz,2008,5.34972
moz,2014,1.97483
mrt,2008,37.42947
mrt,2014,48.66552
mus,2006,40.311
mus,2012,43.06014
mus,2017,50.51795
mwi,2004,53.80556
mwi,2010,21.87353
mwi,2013,45.52755
mwi,2016,44.65242
mys,2008,82.6797
mys,2012,83.4836
mys,2014,94.07137
mys,2016,80.83261
nam,2003,7.6352
nam,2009,16.08684
nam,2015,43.99261
ner,2011,2.84903
ner,2014,27.95433
nga,2010,1.61734
nga,2012,2.97537
nga,2015,4.37728
nga,2018,17.92374
nic,2005,49.27548
nic,2009,42.71513
nic,2014,60.3739
npl,2010,39.84687
pak,2007,2.63076
pak,2009,12.88842
pak,2013,10.87138
pak,2015,10.62228
pak,2018,9.46218
pan,2008,54.88164
pan,2009,52.67504
pan,2010,54.91413
pan,2011,49.23242
pan,2012,55.62253
pan,2013,55.36648
pan,2014,51.61929
pan,2015,70.3649
pan,2016,72.5117
pan,2017,67.42813
pan,2018,71.84764
per,2008,43.61229
per,2009,61.94178
per,2010,66.72951
per,2011,62.02964
per,2012,88.16605
per,2013,57.31804
per,2014,59.75713
per,2015,63.76505
per,2016,61.36302
per,2017,63.59416
phl,2013,22.72338
phl,2015,32.09196
plw,2006,1.72124
png,2009,2.28795
pol,2005,47.75565
pol,2006,46.7002
pol,2007,45.27956
pol,2008,40.31336
pol,2009,37.59899
pol,2010,35.87431
pol,2011,36.25792
pol,2012,34.59793
pol,2015,26.82873
pry,2007,32.5875
pry,2008,42.40356
pry,2009,43.27046
pry,2010,52.72083
pry,2011,47.95807
pry,2012,62.43496
pry,2013,64.76058
pry,2014,62.74075
pry,2015,67.58823
pry,2016,69.63598
pry,2017,74.78857
pry,2018,72.52325
pse,2007,10.55346
pse,2009,11.73906
pse,2016,13.92588
rou,2008,54.61288
rou,2011,62.36919
rou,2012,62.73326
rou,2016,57.58516
rus,2007,26.16101
rus,2014,70.29518
rus,2015,69.0512
rus,2016,68.19532
rus,2017,66.94034
rwa,2005,1.82969
rwa,2010,22.49993
rwa,2013,21.81341
sdn,2009,6.63104
sen,2011,8.04845
slb,2005,1.07522
sle,2011,31.41499
sle,2018,18.30791
slv,2007,27.9578
slv,2008,31.63602
slv,2009,44.69816
slv,2010,63.63076
slv,2011,60.08934
slv,2012,61.40897
slv,2014,57.6824
slv,2015,90.79897
slv,2016,91.33275
slv,2017,85.67867
slv,2018,86.36051
srb,2007,9.93072
srb,2010,6.55072
srb,2013,8.62589
srb,2015,10.68255
ssd,2009,6.47847
svk,2009,91.83485
swz,2000,47.03581
swz,2009,56.63164
swz,2016,89.09384
tcd,2011,1.46202
tha,2006,45.66239
tha,2009,66.61704
tha,2011,65.57011
tha,2013,63.49148
tha,2017,71.78792
tha,2018,77.58457
tjk,2011,12.09223
tls,2007,25.71662
tls,2011,39.07596
tun,2010,15.09956
tur,2004,29.88207
tur,2005,28.42322
tur,2006,30.0701
tur,2007,32.13446
tur,2008,35.70009
tur,2009,13.07537
tur,2010,12.38975
tur,2011,11.9204
tur,2012,9.2607
tur,2013,11.10214
tur,2014,11.72965
tur,2015,9.65386
tur,2016,10.89295
tur,2018,10.13153
tza,2008,11.38652
tza,2010,17.62559
tza,2012,21.46205
tza,2014,12.79832
uga,2005,8.86595
uga,2009,5.53506
uga,2012,63.42943
uga,2016,0.50935
ukr,2006,48.77441
ukr,2011,52.12155
ukr,2012,50.88791
ukr,2013,49.38921
ukr,2015,37.99347
ukr,2016,34.25167
ury,2008,42.24154
ury,2009,52.64853
ury,2010,56.6025
ury,2011,54.48165
ury,2012,57.16005
ury,2015,51.57617
ury,2016,55.41627
ury,2017,55.51081
ury,2018,56.484
uzb,2018,8.12397
ven,2006,5.64161
vnm,2006,17.30592
vnm,2010,35.15236
vnm,2012,15.22057
vnm,2014,10.79252
yem,2005,13.50067
zaf,2005,64.54955
zaf,2010,68.23347
zaf,2014,86.78656
zmb,2010,0.7153
zmb,2015,1.35594
zwe,2007,18.93353
zwe,2011,30.43973
zwe,2017,13.82034
zwe,2019,26.62948

datapoints/ddf--datapoints--per_sa_allsa_cov_q3_tot--by--geo--time.csv (after)
geo,time,per_sa_allsa_cov_q3_tot
afg,2007,16.09149
afg,2011,8.31429
ago,2018,17.9864
alb,2008,29.73238
alb,2012,19.77986
arg,2006,8.09674
arg,2010,7.48903
arg,2011,15.54335
arg,2012,16.2731
arg,2013,14.67209
arg,2014,11.65353
arg,2016,11.05046
arg,2017,15.07659
arg,2018,14.5236
arg,2019,15.59864
arm,2008,19.44015
arm,2009,18.90067
arm,2010,24.07757
arm,2011,18.70733
arm,2012,22.42229
arm,2013,23.83565
arm,2014,27.00799
arm,2015,26.34134
arm,2016,32.77207
arm,2017,36.65477
arm,2018,29.87739
aze,2015,26.71793
bfa,2003,33.29078
bfa,2014,2.66038
bfa,2018,61.74847
bgd,2005,12.60632
bgd,2010,14.59811
bgd,2016,41.88429
bgr,2007,38.88661
bih,2007,20.1736
bih,2015,16.47611
blr,2008,60.63446
blr,2009,58.61244
blr,2010,59.30021
blr,2012,60.14256
blr,2013,56.48406
blr,2014,54.4249
blr,2015,50.43392
blr,2016,52.24058
blr,2017,55.69475
blr,2018,54.89594
blr,2019,45.87321
blz,2009,13.63173
bol,2006,10.36083
bol,2007,52.74
bol,2008,76.15786
bol,2009,80.80923
bol,2011,77.45131
bol,2012,77.68658
bol,2014,80.29932
bol,2015,78.79034
bol,2016,81.26767
bol,2017,82.02101
bol,2018,80.24087
bol,2019,81.63363
bra,2006,19.77753
bra,2009,17.68521
bra,2011,18.73514
bra,2012,20.09173
bra,2015,17.29156
bra,2016,14.11589
bra,2017,13.37487
bra,2018,12.53407
bra,2019,13.00587
btn,2007,0.89625
btn,2012,1.67377
bwa,2009,80.19915
bwa,2015,59.21784
chl,2006,83.02395
chl,2009,85.02559
chl,2011,85.89477
chl,2013,83.66058
chl,2015,78.9009
chl,2017,89.34966
chn,2013,40.22912
civ,2002,5.57269
civ,2008,31.75438
civ,2015,31.47882
cmr,2007,1.60839
cmr,2014,0.57805
cod,2012,9.25754
cog,2005,0.88327
col,2010,47.45035
col,2011,49.93418
col,2012,46.23039
col,2014,64.54198
col,2015,24.41423
col,2016,22.89507
col,2017,21.3228
col,2018,20.23262
col,2019,19.88362
cpv,2007,20.8543
cri,2008,58.90864
cri,2009,57.18669
cri,2010,52.42508
cri,2011,51.56623
cri,2012,51.14713
cri,2014,48.21887
cri,2015,56.58528
cri,2016,61.03698
cri,2017,59.20545
cri,2018,60.13145
cri,2019,59.72004
dji,2002,2.95511
dji,2012,3.83395
dma,2002,9.99452
dom,2007,10.17383
dom,2008,18.18281
dom,2009,28.73896
dom,2010,30.85637
dom,2011,29.26421
dom,2012,36.01633
dom,2013,33.74266
dom,2014,31.29328
dom,2015,26.36139
dom,2016,58.94399
dom,2017,52.47057
dom,2018,55.43742
dom,2019,48.96674
ecu,2008,63.48602
ecu,2010,73.14857
ecu,2011,37.77477
ecu,2012,74.5203
ecu,2014,78.42729
ecu,2015,77.22301
ecu,2016,71.99122
ecu,2017,76.61966
ecu,2018,17.09173
ecu,2019,18.9581
egy,2008,45.47177
eth,2004,0.66718
eth,2010,12.63732
eth,2015,25.15331
eth,2018,23.15155
fji,2008,9.42963
fji,2013,32.46587
fsm,2000,7.78576
gab,2005,48.77094
gab,2017,50.16776
geo,2011,66.67813
geo,2016,62.21693
geo,2018,65.01997
gha,2005,0.78008
gha,2012,1.46596
gha,2016,14.11092
gin,2012,1.34598
gmb,1998,2.60437
gmb,2010,8.51659
gmb,2015,2.20634
gtm,2006,55.58298
gtm,2011,70.07735
gtm,2014,66.8867
hnd,2008,51.48017
hnd,2009,48.23781
hnd,2010,54.88185
hnd,2011,52.79074
hnd,2013,61.84776
hnd,2015,47.7067
hnd,2016,32.2561
hnd,2017,40.9199
hrv,2008,18.02705
hrv,2010,21.05052
hrv,2011,15.67753
hrv,2014,19.64901
hti,2001,0.48594
hti,2012,21.39164
hun,2007,58.81891
idn,2009,44.18265
idn,2011,56.01049
idn,2012,58.68369
idn,2014,61.25388
idn,2015,52.62654
idn,2017,45.56404
idn,2018,45.68298
idn,2019,30.42801
ind,2004,25.77153
ind,2009,19.87728
ind,2011,93.68199
irq,2006,81.68606
irq,2012,77.16591
jam,2002,26.73316
jam,2010,51.44676
jam,2017,48.02685
jor,2006,84.86148
jor,2010,75.41177
kaz,2007,26.35696
kaz,2010,32.68167
kaz,2014,66.12529
kaz,2015,29.18979
kaz,2017,23.46047
ken,2005,18.47153
ken,2015,25.83677
kgz,2006,6.33706
kgz,2011,7.79328
kgz,2012,7.64449
kgz,2013,5.80583
kir,2006,6.08436
kos,2006,5.69733
kos,2011,8.22143
kos,2012,10.92326
kos,2013,9.222
lbn,2004,6.11159
lbr,2007,35.88947
lbr,2014,7.44287
lbr,2016,11.65307
lka,2006,29.61436
lka,2009,22.54622
lka,2012,24.26254
lka,2016,27.47178
lso,2010,7.75271
lso,2017,75.44065
ltu,2008,59.72175
lva,2008,39.87293
lva,2009,47.89732
mar,2009,39.17182
mda,2010,32.09799
mda,2012,28.35387
mda,2013,22.06074
mda,2018,32.15355
mdv,2004,1.86248
mdv,2009,25.74966
mdv,2016,27.33809
mex,2008,13.96129
mex,2010,32.63349
mex,2012,35.38618
mex,2014,32.66917
mex,2016,28.47218
mex,2018,26.32484
mmr,2017,9.25532
mne,2011,2.79596
mne,2012,4.21489
mne,2013,3.92414
mne,2014,4.08016
mng,2007,85.08285
mng,2009,85.17075
mng,2010,95.62345
mng,2011,99.81177
mng,2012,99.9167
mng,2014,86.69909
mng,2016,87.74936
moz,2008,5.34972
moz,2014,1.97483
mrt,2008,37.42947
mrt,2014,48.66552
mus,2006,40.311
mus,2012,43.06014
mus,2017,50.51795
mwi,2004,53.80556
mwi,2010,21.87353
mwi,2013,45.52755
mwi,2016,44.65242
mys,2008,82.6797
mys,2012,83.4836
mys,2014,94.07137
mys,2016,80.83261
nam,2003,7.6352
nam,2009,16.08684
nam,2015,43.99261
ner,2011,2.84903
ner,2014,27.95433
nga,2010,1.61734
nga,2012,2.97537
nga,2015,4.37728
nga,2018,17.92374
nic,2005,49.27548
nic,2009,42.71513
nic,2014,60.3739
npl,2010,39.84687
pak,2007,2.63076
pak,2009,12.88842
pak,2013,10.87138
pak,2015,10.62228
pak,2018,9.46218
pan,2008,54.88164
pan,2009,52.67504
pan,2010,54.91413
pan,2011,49.23242
pan,2012,55.62253
pan,2013,55.36648
pan,2014,51.61929
pan,2015,70.3649
pan,2016,72.5117
pan,2017,67.42813
pan,2018,71.84764
pan,2019,70.67982
per,2008,43.61229
per,2009,61.94178
per,2010,66.72951
per,2011,62.02964
per,2012,88.16605
per,2013,57.31804
per,2014,59.75713
per,2015,63.76505
per,2016,61.36302
per,2017,65.02147
per,2018,62.96506
per,2019,63.88634
phl,2013,22.72338
phl,2015,32.09196
plw,2006,1.72124
png,2009,2.28795
pol,2005,47.75565
pol,2006,46.7002
pol,2007,45.27956
pol,2008,40.31336
pol,2009,37.59899
pol,2010,35.87431
pol,2011,36.25792
pol,2012,34.59793
pol,2015,26.82873
pry,2007,32.5875
pry,2008,42.40356
pry,2009,43.27046
pry,2010,52.72083
pry,2011,47.95807
pry,2012,62.43496
pry,2013,64.76058
pry,2014,62.74075
pry,2015,67.58823
pry,2016,69.63598
pry,2017,74.78857
pry,2018,72.52325
pry,2019,74.75972
pse,2007,10.55346
pse,2009,11.73906
pse,2016,13.92588
rou,2008,54.61288
rou,2011,62.36919
rou,2012,62.73326
rou,2016,57.58516
rus,2007,26.16101
rus,2014,70.29518
rus,2015,69.0512
rus,2016,68.19532
rus,2017,66.94034
rwa,2005,1.82969
rwa,2010,22.49993
rwa,2013,21.81341
sdn,2009,6.63104
sen,2011,8.04845
slb,2005,1.07522
sle,2011,31.41499
sle,2018,18.30791
slv,2007,27.9578
slv,2008,31.63602
slv,2009,44.69816
slv,2010,63.63076
slv,2011,60.08934
slv,2012,61.40897
slv,2014,57.6824
slv,2015,90.79897
slv,2016,91.33275
slv,2017,85.67867
slv,2018,86.36051
slv,2019,87.69122
srb,2007,9.93072
srb,2010,6.55072
srb,2013,8.62589
srb,2015,10.68255
ssd,2009,6.47847
svk,2009,91.83485
swz,2000,47.03581
swz,2009,56.63164
swz,2016,89.09384
tcd,2011,1.46202
tha,2006,45.66239
tha,2009,66.61704
tha,2011,65.57011
tha,2013,63.49148
tha,2017,71.78792
tha,2018,77.58457
tjk,2011,12.09223
tls,2007,25.71662
tls,2011,39.07596
tun,2010,15.09956
tur,2004,29.88207
tur,2005,28.42322
tur,2006,30.0701
tur,2007,32.13446
tur,2008,35.70009
tur,2009,13.07537
tur,2010,12.38975
tur,2011,11.9204
tur,2012,9.2607
tur,2013,11.10214
tur,2014,11.72965
tur,2015,9.65386
tur,2016,10.89295
tur,2018,10.13153
tur,2019,8.83654
tza,2008,11.38652
tza,2010,17.62559
tza,2012,21.46205
tza,2014,12.79832
uga,2005,8.86595
uga,2009,5.53506
uga,2012,63.42943
uga,2016,0.50935
ukr,2006,48.77441
ukr,2011,52.12155
ukr,2012,50.88791
ukr,2013,49.38921
ukr,2015,37.99347
ukr,2016,34.25167
ukr,2018,26.47555
ury,2008,42.24154
ury,2009,52.64853
ury,2010,56.6025
ury,2011,54.48165
ury,2012,57.16005
ury,2015,51.57617
ury,2016,55.41627
ury,2017,55.51081
ury,2018,56.484
ury,2019,57.48534
uzb,2018,8.12397
ven,2006,5.64161
vnm,2006,17.30592
vnm,2010,35.15236
vnm,2012,15.22057
vnm,2014,10.79252
yem,2005,13.50067
zaf,2005,64.54955
zaf,2010,68.23347
zaf,2014,86.80021
zmb,2010,0.73087
zmb,2015,1.35594
zwe,2007,18.93353
zwe,2011,30.43973
zwe,2017,13.82034
zwe,2019,26.62948

datapoints/ddf--datapoints--per_sa_allsa_cov_q3_tot--by--geo--time.csv (diff)
@@ -1,6 +1,7 @@
 geo,time,per_sa_allsa_cov_q3_tot
 afg,2007,16.09149
 afg,2011,8.31429
+ago,2018,17.9864
 alb,2008,29.73238
 alb,2012,19.77986
 arg,2006,8.09674
@@ -11,7 +12,8 @@ arg,2013,14.67209
 arg,2014,11.65353
 arg,2016,11.05046
 arg,2017,15.07659
-arg,2018,12.64851
+arg,2018,14.5236
+arg,2019,15.59864
 arm,2008,19.44015
 arm,2009,18.90067
 arm,2010,24.07757
@@ -26,8 +28,9 @@ arm,2018,29.87739
 aze,2015,26.71793
 bfa,2003,33.29078
 bfa,2014,2.66038
+bfa,2018,61.74847
 bgd,2005,12.60632
-bgd,2010,12.23488
+bgd,2010,14.59811
 bgd,2016,41.88429
 bgr,2007,38.88661
 bih,2007,20.1736
@@ -40,6 +43,9 @@ blr,2013,56.48406
 blr,2014,54.4249
 blr,2015,50.43392
 blr,2016,52.24058
+blr,2017,55.69475
+blr,2018,54.89594
+blr,2019,45.87321
 blz,2009,13.63173
 bol,2006,10.36083
 bol,2007,52.74
@@ -52,6 +58,7 @@ bol,2015,78.79034
 bol,2016,81.26767
 bol,2017,82.02101
 bol,2018,80.24087
+bol,2019,81.63363
 bra,2006,19.77753
 bra,2009,17.68521
 bra,2011,18.73514
@@ -60,6 +67,7 @@ bra,2015,17.29156
 bra,2016,14.11589
 bra,2017,13.37487
 bra,2018,12.53407
+bra,2019,13.00587
 btn,2007,0.89625
 btn,2012,1.67377
 bwa,2009,80.19915
@@ -85,7 +93,8 @@ col,2014,64.54198
 col,2015,24.41423
 col,2016,22.89507
 col,2017,21.3228
-col,2018,18.9959
+col,2018,20.23262
+col,2019,19.88362
 cpv,2007,20.8543
 cri,2008,58.90864
 cri,2009,57.18669
@@ -93,10 +102,11 @@ cri,2010,52.42508
 cri,2011,51.56623
 cri,2012,51.14713
 cri,2014,48.21887
-cri,2015,56.52632
-cri,2016,60.62143
-cri,2017,59.16588
-cri,2018,60.22351
+cri,2015,56.58528
+cri,2016,61.03698
+cri,2017,59.20545
+cri,2018,60.13145
+cri,2019,59.72004
 dji,2002,2.95511
 dji,2012,3.83395
 dma,2002,9.99452
@@ -112,6 +122,7 @@ dom,2015,26.36139
 dom,2016,58.94399
 dom,2017,52.47057
 dom,2018,55.43742
+dom,2019,48.96674
 ecu,2008,63.48602
 ecu,2010,73.14857
 ecu,2011,37.77477
@@ -121,6 +132,7 @@ ecu,2015,77.22301
 ecu,2016,71.99122
 ecu,2017,76.61966
 ecu,2018,17.09173
+ecu,2019,18.9581
 egy,2008,45.47177
 eth,2004,0.66718
 eth,2010,12.63732
@@ -130,8 +142,10 @@ fji,2008,9.42963
 fji,2013,32.46587
 fsm,2000,7.78576
 gab,2005,48.77094
+gab,2017,50.16776
 geo,2011,66.67813
-geo,2016,9.2815
+geo,2016,62.21693
+geo,2018,65.01997
 gha,2005,0.78008
 gha,2012,1.46596
 gha,2016,14.11092
@@ -164,6 +178,7 @@ idn,2014,61.25388
 idn,2015,52.62654
 idn,2017,45.56404
 idn,2018,45.68298
+idn,2019,30.42801
 ind,2004,25.77153
 ind,2009,19.87728
 ind,2011,93.68199
@@ -199,7 +214,6 @@ lka,2009,22.54622
 lka,2012,24.26254
 lka,2016,27.47178
 lso,2010,7.75271
-lso,2014,55.6554
 lso,2017,75.44065
 ltu,2008,59.72175
 lva,2008,39.87293
@@ -274,6 +288,7 @@ pan,2015,70.3649
 pan,2016,72.5117
 pan,2017,67.42813
 pan,2018,71.84764
+pan,2019,70.67982
 per,2008,43.61229
 per,2009,61.94178
 per,2010,66.72951
@@ -283,7 +298,9 @@ per,2013,57.31804
 per,2014,59.75713
 per,2015,63.76505
 per,2016,61.36302
-per,2017,63.59416
+per,2017,65.02147
+per,2018,62.96506
+per,2019,63.88634
 phl,2013,22.72338
 phl,2015,32.09196
 plw,2006,1.72124
@@ -309,6 +326,7 @@ pry,2015,67.58823
 pry,2016,69.63598
 pry,2017,74.78857
 pry,2018,72.52325
+pry,2019,74.75972
 pse,2007,10.55346
 pse,2009,11.73906
 pse,2016,13.92588
@@ -340,6 +358,7 @@ slv,2015,90.79897
 slv,2016,91.33275
 slv,2017,85.67867
 slv,2018,86.36051
+slv,2019,87.69122
 srb,2007,9.93072
 srb,2010,6.55072
 srb,2013,8.62589
@@ -374,6 +393,7 @@ tur,2014,11.72965
 tur,2015,9.65386
 tur,2016,10.89295
 tur,2018,10.13153
+tur,2019,8.83654
 tza,2008,11.38652
 tza,2010,17.62559
 tza,2012,21.46205
@@ -388,6 +408,7 @@ ukr,2012,50.88791
 ukr,2013,49.38921
 ukr,2015,37.99347
 ukr,2016,34.25167
+ukr,2018,26.47555
 ury,2008,42.24154
 ury,2009,52.64853
 ury,2010,56.6025
@@ -397,6 +418,7 @@ ury,2015,51.57617
 ury,2016,55.41627
 ury,2017,55.51081
 ury,2018,56.484
+ury,2019,57.48534
 uzb,2018,8.12397
 ven,2006,5.64161
 vnm,2006,17.30592
@@ -406,8 +428,8 @@ vnm,2014,10.79252
 yem,2005,13.50067
 zaf,2005,64.54955
 zaf,2010,68.23347
-zaf,2014,86.78656
-zmb,2010,0.7153
+zaf,2014,86.80021
+zmb,2010,0.73087
 zmb,2015,1.35594
 zwe,2007,18.93353
 zwe,2011,30.43973
