datapoints/ddf--datapoints--bx_gsr_nfsv_cd--by--global--time.csv (before)
global,time,bx_gsr_nfsv_cd
world,1976,211046424206.203
world,1977,244931634564.96301
world,1978,295611386996.94104
world,1979,353031534721.89398
world,1980,419321519617.89093
world,1981,431265156956.14203
world,1982,428228794801.39697
world,1983,419273033876.93201
world,1984,427707554106.01099
world,1985,445562239127.90704
world,1986,523449432311.57501
world,1987,615162177348.23596
world,1988,678753352423.79297
world,1989,735202486636.60706
world,1990,891321276807.55505
world,1991,933150434232.03503
world,1992,1045679292418.23999
world,1993,1048603774929.25
world,1994,1137931264872.41992
world,1995,1302445705597.57007
world,1996,1396428075815.38989
world,1997,1499143983978.82007
world,1998,1524511575792.36011
world,1999,1608393105517.51001
world,2000,1720572087221.76001
world,2001,1723104856515.05005
world,2002,1841756715973.03003
world,2003,2043161508888.25
world,2004,2482413305918.08008
world,2005,2746570852507.91016
world,2006,3099317913895.45996
world,2007,3707031807408.96973
world,2008,4168327578957.72021
world,2009,3733534060449.02002
world,2010,4069959693781.24951
world,2011,4574023097272.60938
world,2012,4708750445845.78027
world,2013,5003102158755.83984
world,2014,5321822859164.56934
world,2015,5090414044566.56934
world,2016,5158859130344.75977
world,2017,5594334325604.40918
world,2018,6135945943218.99023
world,2019,6246125540216.12012
world,2020,5041741911107.98047

datapoints/ddf--datapoints--bx_gsr_nfsv_cd--by--global--time.csv (after)
global,time,bx_gsr_nfsv_cd
world,1976,211046424206.203
world,1977,244931634564.96301
world,1978,295611386996.94098
world,1979,353031534721.89398
world,1980,419321519617.89093
world,1981,431265156956.14203
world,1982,428228794801.39697
world,1983,419273033876.93201
world,1984,427707554106.01099
world,1985,445562239127.90698
world,1986,523449432311.57501
world,1987,615162177348.23596
world,1988,678753352423.79297
world,1989,735202486636.60706
world,1990,891321276807.55505
world,1991,933150434232.03503
world,1992,1045679292418.23999
world,1993,1048603774929.25
world,1994,1137931264872.41992
world,1995,1302445705597.57007
world,1996,1396428075815.38989
world,1997,1499143983978.82007
world,1998,1524511575792.36011
world,1999,1608393105517.51001
world,2000,1720572087221.76001
world,2001,1723104856515.05005
world,2002,1841756715973.03003
world,2003,2043161508888.25
world,2004,2482413305918.08008
world,2005,2746570852507.91016
world,2006,3099317913895.45996
world,2007,3707031807408.96973
world,2008,4168327578957.72021
world,2009,3733534060449.02002
world,2010,4069959693781.24951
world,2011,4574023097272.60938
world,2012,4708750445845.78027
world,2013,5003102158755.83984
world,2014,5321822859164.56934
world,2015,5090414044566.56934
world,2016,5158859130344.75977
world,2017,5594334325604.40918
world,2018,6135945943218.99023
world,2019,6246125540216.12012
world,2020,5041741911107.98047

datapoints/ddf--datapoints--bx_gsr_nfsv_cd--by--global--time.csv (diff)
@@ -1,14 +1,14 @@
 global,time,bx_gsr_nfsv_cd
 world,1976,211046424206.203
 world,1977,244931634564.96301
-world,1978,295611386996.94104
+world,1978,295611386996.94098
 world,1979,353031534721.89398
 world,1980,419321519617.89093
 world,1981,431265156956.14203
 world,1982,428228794801.39697
 world,1983,419273033876.93201
 world,1984,427707554106.01099
-world,1985,445562239127.90704
+world,1985,445562239127.90698
 world,1986,523449432311.57501
 world,1987,615162177348.23596
 world,1988,678753352423.79297
