datapoints/ddf--datapoints--se_adt_litr_ma_zs--by--geo--time.csv (before)
geo,time,se_adt_litr_ma_zs
abw,2000,97.5374
abw,2010,96.94053
abw,2018,97.80013
afg,1979,30.30775
afg,2011,45.4171
afg,2018,55.47545
ago,2001,82.91987
ago,2014,79.97415
alb,2001,99.18761
alb,2008,97.3062
alb,2011,98.00816
alb,2012,98.35261
alb,2018,98.51362
are,1975,58.38611
are,1985,72.27428
are,2005,89.4821
are,2015,92.55616
arg,1980,94.26339
arg,1991,96.22127
arg,2001,97.1932
arg,2006,98.72719
arg,2009,98.96272
arg,2010,98.98532
arg,2011,99.22831
arg,2012,99.11113
arg,2013,99.15603
arg,2014,99.06125
arg,2015,99.14825
arg,2016,99.10499
arg,2018,98.93774
arm,1989,99.40385
arm,2001,99.67223
arm,2011,99.80608
arm,2017,99.8055
asm,1980,97.46996
atg,2001,98.4
atg,2011,98.4
atg,2015,98.4
aze,1999,99.47242
aze,2007,99.824
aze,2009,99.84267
aze,2010,99.85444
aze,2011,99.85666
aze,2012,99.85285
aze,2013,99.86592
aze,2014,99.86201
aze,2015,99.86263
aze,2016,99.86405
aze,2017,99.86375
bdi,1979,34.26271
bdi,1990,48.23625
bdi,2000,67.30693
bdi,2008,53.12839
bdi,2014,69.69251
bdi,2017,76.29605
ben,1979,25.19006
ben,1992,39.90334
ben,2002,47.86596
ben,2006,40.61617
ben,2012,44.96026
ben,2018,53.97703
bfa,1975,14.52849
bfa,1991,19.62613
bfa,1996,18.51779
bfa,2003,29.362
bfa,2005,31.44193
bfa,2006,29.71436
bfa,2007,36.68067
bfa,2014,44.37945
bfa,2018,50.07459
bgd,1981,39.7323
bgd,1991,44.31428
bgd,2001,53.89609
bgd,2007,49.83233
bgd,2011,62.48306
bgd,2012,61.54287
bgd,2013,64.21377
bgd,2014,64.36509
bgd,2015,68.05536
bgd,2016,75.61885
bgd,2017,75.70236
bgd,2018,76.66926
bgr,2001,98.7366
bgr,2011,98.74723
bhr,1981,76.51837
bhr,1991,88.53737
bhr,2001,88.55411
bhr,2010,92.14544
bhr,2016,98.55192
bhr,2017,98.76733
bhr,2018,98.76317
bih,1991,96.30542
bih,2000,99.03371
bih,2011,99.54133
bih,2013,99.17628
blr,1989,99.38418
blr,1999,99.79211
blr,2009,99.76369
blr,2018,99.79398
blz,1991,70.26877
bol,1976,75.84289
bol,1992,88.15559
bol,2001,93.05747
bol,2007,96.03626
bol,2008,94.95543
bol,2009,95.80364
bol,2011,96.60105
bol,2012,97.10705
bol,2015,96.52275
bra,1980,76.37736
bra,2000,86.22798
bra,2004,88.40946
bra,2006,89.35324
bra,2007,89.77214
bra,2008,89.83787
bra,2009,90.17484
bra,2010,90.05618
bra,2011,91.16898
bra,2012,91.02567
bra,2013,91.17796
bra,2014,91.36677
bra,2015,91.72516
bra,2016,92.57516
bra,2017,92.89153
bra,2018,93.00904
brb,1970,99.28723
brb,1984,99.6
brb,1994,99.6
brb,2004,99.6
brb,2014,99.6
brn,1981,85.13681
brn,1991,92.45219
brn,2001,95.15042
brn,2011,97.42816
brn,2018,98.05362
btn,2005,65.04778
btn,2012,66.00306
btn,2017,75.01985
bwa,1991,65.38694
bwa,2003,80.43011
bwa,2013,86.12214
caf,1975,29.59292
caf,1988,48.0203
caf,2000,66.78953
caf,2010,50.71271
caf,2018,49.51459
chl,1982,91.48054
chl,1992,94.56307
chl,2002,95.79641
chl,2008,98.60164
chl,2009,98.6072
chl,2011,96.89878
chl,2013,96.38801
chl,2015,97.02469
chl,2017,96.48063
chn,1982,79.19178
chn,1990,87.02498
chn,2000,95.13525
chn,2010,97.47946
chn,2018,98.46654
civ,1988,44.36354
civ,1998,43.94642
civ,2000,60.86066
civ,2012,51.59267
civ,2014,50.7019
civ,2018,53.65694
cmr,1976,54.62985
cmr,2000,79.19452
cmr,2007,78.94996
cmr,2010,78.32769
cmr,2018,82.62804
cod,2001,80.92324
cod,2007,76.91569
cod,2012,87.90839
cod,2016,88.52469
cog,2011,86.43431
cog,2018,86.07651
col,1993,90.97266
col,1996,91.0891
col,2004,92.90412
col,2005,92.77795
col,2006,92.3928
col,2007,92.4297
col,2008,93.31688
col,2009,93.06254
col,2010,93.25019
col,2011,93.48826
col,2014,93.8674
col,2015,94.06317
col,2016,94.40228
col,2018,94.85183
com,1980,55.97704
com,2000,74.51404
com,2012,56.4798
com,2018,64.6442
cpv,1990,74.75927
cpv,2000,83.83761
cpv,2012,90.4745
cpv,2015,91.69144
cri,1984,92.68214
cri,2000,94.65018
cri,2011,97.30633
cri,2018,97.80235
cub,2002,99.80731
cub,2012,99.70606
cym,2007,98.72239
cyp,1992,97.83059
cyp,2001,98.63104
cyp,2011,99.28615
dom,1981,73.59025
dom,2002,86.81102
dom,2007,88.21015
dom,2010,89.37704
dom,2011,89.98501
dom,2012,90.08482
dom,2013,90.45813
dom,2014,91.3716
dom,2015,91.65071
dom,2016,93.7936
dza,1987,63.37743
dza,2002,79.18669
dza,2006,81.28404
dza,2008,82.61584
dza,2018,87.42296
ecu,1982,86.78697
ecu,1990,90.49677
ecu,2001,92.32713
ecu,2007,93.3892
ecu,2008,93.74945
ecu,2009,93.66378
ecu,2010,93.31687
ecu,2011,93.05252
ecu,2012,93.25424
ecu,2013,94.42573
ecu,2014,95.25717
ecu,2015,95.72622
ecu,2016,95.44502
ecu,2017,93.77906
egy,1976,53.61519
egy,1986,56.97616
egy,1996,67.15178
egy,2005,83.01752
egy,2006,74.6218
egy,2010,80.26865
egy,2012,81.67922
egy,2013,82.63334
egy,2017,76.49522
eri,2002,65.39012
eri,2008,75.07241
eri,2018,84.37324
esp,1981,95.89753
esp,1991,98.03549
esp,2004,98.14391
esp,2005,98.61747
esp,2007,98.63346
esp,2008,98.4023
esp,2009,98.46194
esp,2010,98.52571
esp,2011,98.53619
esp,2012,98.60653
esp,2013,98.74875
esp,2014,98.73127
esp,2015,98.77089
esp,2016,98.83597
esp,2018,98.92539
est,1989,99.87598
est,2000,99.77595
est,2011,99.85898
eth,1994,35.98254
eth,2004,50
eth,2005,41.93662
eth,2007,49.13466
eth,2017,59.24146
fji,1996,94.46704
fji,2017,99.07844
gab,1993,79.44418
gab,2012,84.8733
gab,2018,85.85235
geo,2002,99.76898
geo,2014,99.66821
geo,2017,99.43752
gha,2000,66.35128
gha,2010,78.34891
gha,2018,83.52458
gin,1996,32.89534
gin,2003,42.90316
gin,2010,36.78979
gin,2014,43.64009
gmb,2000,48.98115
gmb,2013,51.41804
gmb,2015,61.76725
gnb,1979,33.34895
gnb,2000,57.61375
gnb,2014,62.15797
gnq,2000,94.84261
gnq,2010,97.184
grc,1981,96.0638
grc,1991,96.03746
grc,2001,97.81122
grc,2005,95.45006
grc,2007,96.15757
grc,2009,96.06622
grc,2011,98.28216
grc,2018,98.50705
grd,1970,98.04716
grd,1984,98.58
grd,1994,98.58
grd,2004,98.58
grd,2014,98.58
gtm,1994,71.70639
gtm,2002,75.41558
gtm,2012,84.84873
gtm,2013,82.72068
gtm,2014,86.75616
gum,1980,96.38266
gum,1990,99.41711
guy,2009,82.43656
guy,2014,86.31438
hnd,2001,79.78523
hnd,2007,83.74603
hnd,2010,84.78901
hnd,2011,85.34128
hnd,2012,85.6962
hnd,2013,85.66837
hnd,2014,87.39595
hnd,2015,87.92208
hnd,2016,89.04894
hnd,2018,87.13764
hrv,1991,98.75706
hrv,2001,99.32059
hrv,2011,99.62971
hti,1982,37.12974
hti,2003,63.09002
hti,2006,53.35505
hti,2016,65.27765
hun,1980,99.30319
hun,2014,99.16
idn,1980,77.475
idn,1990,88.02452
idn,2004,94.03508
idn,2006,95.15854
idn,2008,95.38319
idn,2009,95.64701
idn,2011,95.59109
idn,2014,96.79101
idn,2015,97.10652
idn,2016,97.17444
idn,2018,97.33134
ind,1981,54.84102
ind,1991,61.64192
ind,2001,73.41186
ind,2006,75.1919
ind,2011,78.87723
ind,2018,82.36671
irn,1976,48.18333
irn,1986,63.09955
irn,1991,74.27448
irn,1996,79.87161
irn,2002,83.5
irn,2005,88.01032
irn,2006,87.27219
irn,2008,88.17703
irn,2012,88.87982
irn,2013,89.54248
irn,2014,89.63542
irn,2016,90.35241
irq,2000,84.08741
irq,2012,85.9
irq,2013,81.4
irq,2014,90
irq,2016,90
irq,2017,91.2
isr,1983,94.9634
ita,1981,97.46465
ita,2001,98.82369
ita,2011,99.14101
ita,2018,99.35345
jam,1999,74.08184
jam,2014,83.44
jor,1979,80.48261
jor,2003,95.0845
jor,2005,95.17645
jor,2007,95.49455
jor,2010,95.76724
jor,2011,97.74836
jor,2012,98.44456
jor,2018,98.61421
kaz,1989,99.07195
kaz,1999,99.7633
kaz,2009,99.78625
kaz,2010,99.82968
kaz,2018,99.82968
ken,2000,87.49466
ken,2007,78.07915
ken,2014,83.77803
ken,2018,84.98883
kgz,1999,99.30671
kgz,2009,99.51879
kgz,2018,99.67701
khm,1998,79.48218
khm,2004,84.68001
khm,2008,85.08267
khm,2009,82.7524
khm,2014,84.81415
khm,2015,86.53244
kwt,1975,68.02863
kwt,1980,72.78765
kwt,1985,78.1973
kwt,1995,81.12095
kwt,2005,94.44604
kwt,2006,94.52522
kwt,2007,94.79458
kwt,2008,95.01588
kwt,2010,95.54531
kwt,2012,95.83972
kwt,2013,96.35419
kwt,2015,96.39225
kwt,2017,96.69714
kwt,2018,96.66646
lao,1995,73.48625
lao,2000,81.36018
lao,2001,77.00606
lao,2005,82.45175
lao,2011,67.35858
lao,2015,89.96128
lbn,2007,93.37894
lbn,2009,94.27195
lbn,2018,96.85466
lbr,1984,44.87932
lbr,2007,60.77481
lbr,2017,62.69656
lby,1984,76.99263
lby,1994,87.72
lby,2004,93.85
lka,1981,91.3484
lka,2001,92.2702
lka,2006,92.71365
lka,2008,92.24393
lka,2010,92.57847
lka,2016,93.45589
lka,2017,92.98055
lka,2018,92.77293
lso,2000,79.99578
lso,2009,65.52196
lso,2014,67.74747
ltu,1989,99.20681
ltu,2001,99.64315
ltu,2011,99.79419
lva,1989,99.75433
lva,2000,99.79334
lva,2011,99.8811
lva,2018,99.86837
mac,1981,92.80968
mac,2001,95.27621
mac,2006,96.46999
mac,2011,97.75129
mac,2016,98.18592
mar,1982,43.71439
mar,1994,55.15517
mar,2004,65.70676
mar,2008,68.36586
mar,2009,68.91762
mar,2011,76.07358
mar,2012,80.38336
mar,2018,83.30135
mda,1989,98.61405
mda,2000,97.97762
mda,2012,99.37359
mda,2014,99.60201
mdg,2000,76.53832
mdg,2009,67.41731
mdg,2012,75.02887
mdg,2018,77.27514
mdv,1977,82.40485
mdv,1985,92.11401
mdv,1990,95.89713
mdv,1995,96.21227
mdv,2006,98.36569
mdv,2014,98.52034
mdv,2016,97.29893
mex,1980,86.24265
mex,1990,90.3474
mex,2000,92.55937
mex,2002,91.9978
mex,2004,92.44961
mex,2005,93.19041
mex,2006,93.9012
mex,2007,94.44151
mex,2008,94.59216
mex,2009,94.91657
mex,2010,94.38394
mex,2011,94.78277
mex,2012,95.39163
mex,2013,95.11211
mex,2014,95.62047
mex,2015,95.54933
mex,2016,95.84482
mex,2017,95.87237
mex,2018,96.2329
mhl,2011,98.32509
mkd,1994,97.23235
mkd,2002,98.21278
mkd,2014,98.81
mli,1976,13.51292
mli,1998,26.73297
mli,2003,32.7
mli,2006,34.85789
mli,2010,43.40063
mli,2011,43.27392
mli,2015,45.06592
mli,2018,46.18414
mlt,1985,86.55354
mlt,1995,86.43028
mlt,2005,91.18658
mlt,2011,91.79265
mlt,2018,93.00997
mmr,1983,85.78836
mmr,2000,93.92426
mmr,2016,80.01159
mne,1981,96.32053
mne,1991,89.28209
mne,2003,99.30319
mne,2011,99.43121
mne,2018,99.45047
mng,2000,98.01678
mng,2010,98.1747
mng,2018,98.18601
moz,1980,43.77833
moz,1997,54.81888
moz,2003,65.5771
moz,2009,67.3547
moz,2015,70.75839
moz,2017,72.59945
mrt,2000,59.54033
mrt,2007,57.40438
mrt,2017,63.74855
mus,1990,85.14575
mus,2000,88.22786
mus,2011,91.95172
mus,2012,94.65241
mus,2013,94.03689
mus,2014,94.76538
mus,2015,94.86117
mus,2016,95.43586
mus,2018,93.35735
mwi,1987,65.2795
mwi,1998,74.92641
mwi,2010,72.09765
mwi,2014,75.97926
mwi,2015,69.75397
mys,1980,78.14633
mys,1991,88.56299
mys,2000,91.96924
mys,2010,95.43375
mys,2016,96.297
mys,2017,96.49912
mys,2018,96.12305
nam,1991,77.80812
nam,2001,86.55523
nam,2007,74.32835
nam,2011,88.63123
nam,2018,91.62742
ncl,1976,92.19094
ncl,1989,94.04419
ncl,1996,96.78477
ncl,2014,98.14
ner,2001,19.64006
ner,2005,42.92737
ner,2012,39.05869
nga,1991,67.65374
nga,2003,66.76743
nga,2008,61.25405
nga,2018,71.25571
nic,2001,76.76049
nic,2005,78.09643
nic,2015,82.43855
npl,1981,31.67275
npl,1991,49.22002
npl,2001,62.70801
npl,2011,71.70838
npl,2018,78.59134
omn,2003,86.86234
omn,2008,89.99932
omn,2010,90.24303
omn,2014,94.99074
omn,2015,96.63287
omn,2016,96.63083
omn,2017,97.02387
omn,2018,96.98942
pak,1981,35.38065
pak,1998,55.29661
pak,2005,64.06048
pak,2006,67.65184
pak,2007,65.00494
pak,2008,68.8661
pak,2009,68.62762
pak,2010,68.90061
pak,2011,66.99114
pak,2012,69.85822
pak,2013,68.62934
pak,2014,69.06681
pak,2017,71.116
pan,1980,88.09652
pan,1990,89.33696
pan,2000,92.54793
pan,2010,94.70741
pan,2018,95.96893
per,1981,90.14353
per,1993,92.85101
per,2004,93.4607
per,2005,93.71831
per,2006,94.22582
per,2007,94.85703
per,2012,96.95013
per,2014,96.94898
per,2015,97.10638
per,2016,97.18846
per,2017,97.03974
per,2018,97.12137
phl,1980,83.88929
phl,1990,93.97169
phl,1994,93.30286
phl,2000,92.545
phl,2003,91.63449
phl,2008,95.01213
phl,2013,96.00834
phl,2015,98.12325
plw,1980,93.28738
plw,2013,99.46721
plw,2015,96.81275
png,2000,63.44522
png,2010,65.29
pol,1978,99.27517
pol,1988,99.27517
pol,1998,99.27517
pol,2008,99.27517
pri,1980,87.74803
pri,1990,89.50269
pri,2010,91.33078
pri,2017,92.38996
prk,2008,99.99888
prt,1981,84.83334
prt,1991,91.58706
prt,2011,96.28558
prt,2018,97.35362
pry,1982,81.08307
pry,1992,92.00015
pry,2007,95.71238
pry,2008,94.12632
pry,2009,94.36773
pry,2010,94.81315
pry,2012,94.81725
pry,2013,95.66619
pry,2014,95.87412
pry,2015,96.2543
pry,2016,95.47606
pry,2018,94.51148
pse,1997,92.24351
pse,2004,96.54279
pse,2006,97.07989
pse,2007,97.19394
pse,2008,94.88419
pse,2009,97.43125
pse,2010,97.62902
pse,2011,97.857
pse,2012,98.1918
pse,2013,98.39109
pse,2014,98.40231
pse,2015,98.4809
pse,2016,98.60784
pse,2018,98.65776
qat,1986,76.79583
qat,1997,84.24456
qat,2004,89.10427
qat,2007,93.80682
qat,2008,94.2906
qat,2009,95.11571
qat,2013,90.34343
qat,2014,91.04652
qat,2016,92.88156
qat,2017,93.14446
rou,1992,98.53202
rou,2002,98.4044
rou,2011,99.03429
rou,2018,99.10801
rus,1989,99.45624
rus,2002,99.69408
rus,2010,99.72831
rus,2018,99.72516
rwa,1978,50.82326
rwa,2000,71.41938
rwa,2010,71.13054
rwa,2012,72.44518
rwa,2014,76.14973
rwa,2018,77.5588
sau,1992,79.96853
sau,2000,87.06077
sau,2004,87.53204
sau,2013,96.53143
sau,2017,97.10371
sdn,2000,71.58102
sdn,2008,59.79825
sdn,2018,65.43515
sen,1988,36.90288
sen,2002,51.05153
sen,2006,52.25848
sen,2009,61.80952
sen,2011,66.34154
sen,2013,52.80447
sen,2017,64.81228
sgp,1980,91.56623
sgp,1990,95.09316
sgp,2000,96.5651
sgp,2010,98.03714
sgp,2011,98.39284
sgp,2012,98.46946
sgp,2013,98.54254
sgp,2014,98.60895
sgp,2015,98.55957
sgp,2016,98.73453
sgp,2017,98.79692
sgp,2018,98.8509
slb,1999,83.7
slb,2009,83.7
sle,2004,46.65429
sle,2013,41.33217
sle,2018,51.64688
slv,1992,77.37241
slv,2006,86.69534
slv,2007,84.86407
slv,2008,87.05468
slv,2009,86.82521
slv,2010,87.0997
slv,2011,88.39165
slv,2013,89.23501
slv,2015,90.00994
slv,2016,90.29927
slv,2017,90.63138
slv,2018,91.10234
smr,2018,99.93208
som,1972,7.19844
srb,2011,99.26464
srb,2016,99.4997
ssd,2008,34.83693
ssd,2018,40.26481
stp,1981,73.14115
stp,1991,85.24964
stp,2001,92.23467
stp,2008,80.33024
stp,2012,94.95617
stp,2018,96.16268
sur,2004,92.01633
sur,2008,95.49294
sur,2010,95.36479
sur,2012,94.86987
sur,2018,96.07404
svn,1991,99.60209
svn,2004,99.69
svn,2014,99.69
swz,1976,57.38439
swz,1986,69.68347
swz,2000,83.15462
swz,2010,83.90015
swz,2018,88.28758
syc,1987,82.93166
syc,1994,87.01516
syc,2002,91.40732
syc,2010,93.46392
syc,2018,95.41176
syr,1981,73.58422
syr,2002,91.02857
syr,2004,87.75814
tcd,1993,18.2606
tcd,2000,40.82706
tcd,2004,39.36825
tcd,2015,38.9182
tcd,2016,31.32879
tgo,2000,68.72574
tgo,2006,70.27027
tgo,2009,71.16635
tgo,2011,74.05682
tgo,2015,77.25943
tha,1980,92.21296
tha,2000,94.90157
tha,2005,95.60024
tha,2010,96.43502
tha,2013,95.25126
tha,2015,94.65912
tha,2018,95.20239
tjk,1989,98.79109
tjk,2000,99.68399
tjk,2014,99.82
tkm,1995,99.32498
tkm,2014,99.75
tls,2001,45.3
tls,2007,58.5
tls,2010,63.59179
tls,2018,71.86872
ton,1976,99.65866
ton,1996,98.83406
ton,2006,98.95388
ton,2011,99.3351
ton,2018,99.35098
tto,1980,96.52153
tto,1990,98.0098
tto,2000,98.75
tto,2010,99.14
tun,1984,60.40723
tun,2004,83.38509
tun,2007,86.05368
tun,2008,86.37581
tun,2010,87.37573
tun,2011,87.76076
tun,2012,88.47578
tun,2014,86.06012
tur,1975,77.50394
tur,1980,81.44944
tur,1985,87.61972
tur,1990,89.84703
tur,2004,95.27349
tur,2005,96.00062
tur,2006,95.99562
tur,2007,96.20186
tur,2009,96.37771
tur,2010,97.29981
tur,2011,97.93499
tur,2012,98.2629
tur,2013,98.40137
tur,2014,98.49679
tur,2015,98.57562
tur,2016,98.77583
tur,2017,98.81996
tza,1988,71.36571
tza,2002,77.5064
tza,2010,75.4678
tza,2012,83.37769
tza,2015,83.20485
uga,1991,68.19809
uga,2002,78.30402
uga,2006,81.38859
uga,2010,82.63139
uga,2012,79.12304
uga,2018,82.65601
ukr,2001,99.74343
ukr,2012,99.99394
ury,1975,93.38826
ury,1985,94.83361
ury,1996,96.24453
ury,2006,97.44478
ury,2007,97.42169
ury,2008,97.83128
ury,2009,97.97242
ury,2010,97.61017
ury,2011,98.02311
ury,2012,98.10397
ury,2013,98.06342
ury,2014,98.02507
ury,2015,98.14592
ury,2016,98.24453
ury,2017,98.23419
ury,2018,98.37136
uzb,2000,99.16444
uzb,2013,99.99383
uzb,2014,99.98519
uzb,2015,99.99204
uzb,2016,99.99487
uzb,2018,100
vct,1970,95.8
ven,1981,86.48933
ven,1990,90.67252
ven,2001,93.25745
ven,2007,95.38173
ven,2009,95.67537
ven,2011,94.50232
ven,2015,96.65108
ven,2016,97.03911
vnm,1979,90.38147
vnm,1989,93.00299
vnm,1999,93.91826
vnm,2000,93.93268
vnm,2009,95.78533
vnm,2018,96.45678
vut,1979,57.3351
vut,1984,62.31
vut,1994,71.77
vut,2004,80.48
vut,2014,86.18
vut,2018,88.30635
wsm,1991,98.41569
wsm,2011,98.88192
wsm,2018,98.95609
yem,1994,56.72475
yem,2004,73.16
zaf,1980,77.5256
zaf,1996,84.07138
zaf,2007,90.71759
zaf,2009,94.12146
zaf,2010,94.14385
zaf,2011,94.24509
zaf,2012,94.96372
zaf,2014,95.28685
zaf,2015,95.39653
zaf,2017,87.67775
zmb,1990,73.03734
zmb,1999,76.25402
zmb,2002,80.91286
zmb,2007,71.94744
zmb,2010,88.68403
zmb,2018,90.60118
zwe,1982,84.17463
zwe,1992,88.89338
zwe,2011,87.76481
zwe,2014,89.18537

datapoints/ddf--datapoints--se_adt_litr_ma_zs--by--geo--time.csv (after)
geo,time,se_adt_litr_ma_zs
abw,2000,97.5374
abw,2010,96.94053
abw,2018,97.80013
afg,1979,30.30775
afg,2011,45.4171
afg,2018,55.47545
ago,2001,82.91987
ago,2014,79.97415
alb,2001,99.18761
alb,2008,97.3062
alb,2011,98.00816
alb,2012,98.35261
alb,2018,98.51362
are,1975,58.38611
are,1985,72.27428
are,2005,89.4821
are,2015,92.55616
arg,1980,94.26339
arg,1991,96.17406
arg,2001,97.1932
arg,2006,98.72719
arg,2009,98.96272
arg,2010,98.98532
arg,2011,99.22831
arg,2012,99.11113
arg,2013,99.15603
arg,2014,99.06125
arg,2015,99.14825
arg,2016,99.10499
arg,2018,98.93774
arm,1989,99.40385
arm,2001,99.67223
arm,2011,99.80608
arm,2017,99.8055
asm,1980,97.46996
atg,2001,98.4
atg,2011,98.4
atg,2015,98.4
aze,1999,99.47242
aze,2007,99.82097
aze,2009,99.84267
aze,2010,99.85444
aze,2011,99.85666
aze,2012,99.85285
aze,2013,99.86592
aze,2014,99.86201
aze,2015,99.86263
aze,2016,99.86405
aze,2017,99.86375
bdi,1979,34.26271
bdi,1990,48.23625
bdi,2000,67.30693
bdi,2008,53.12839
bdi,2014,69.58728
bdi,2017,76.29605
ben,1979,25.19006
ben,1992,39.90332
ben,2002,47.86596
ben,2006,40.61617
ben,2012,44.96026
ben,2018,53.97703
bfa,1975,14.52849
bfa,1991,19.62613
bfa,1996,18.51779
bfa,2003,29.362
bfa,2005,31.37455
bfa,2006,29.71436
bfa,2007,36.5748
bfa,2014,44.37945
bfa,2018,50.07459
bgd,1981,39.7323
bgd,1991,44.31428
bgd,2001,53.89609
bgd,2007,49.83233
bgd,2011,62.48306
bgd,2012,61.54287
bgd,2013,64.21377
bgd,2014,64.36509
bgd,2015,68.05536
bgd,2016,75.61885
bgd,2017,75.70236
bgd,2018,76.66926
bgd,2019,77.44149
bgr,2001,98.7366
bgr,2011,98.74723
bhr,1981,76.51837
bhr,1991,88.53737
bhr,2001,88.55411
bhr,2010,92.14544
bhr,2016,98.55192
bhr,2017,98.76733
bhr,2018,98.76317
bih,1991,96.30542
bih,2000,99.03371
bih,2011,99.54133
bih,2013,99.17628
blr,1989,99.38418
blr,1999,99.79211
blr,2009,99.76369
blr,2018,99.79398
blz,1991,70.26877
blz,2000,76.68373
bol,1976,75.84289
bol,1992,88.15559
bol,2001,93.05747
bol,2007,96.03626
bol,2008,94.95543
bol,2009,95.80364
bol,2011,96.60105
bol,2012,97.10705
bol,2015,96.52275
bra,1980,76.37736
bra,2000,86.22798
bra,2004,88.40946
bra,2006,89.35324
bra,2007,89.77214
bra,2008,89.83787
bra,2009,90.17484
bra,2010,90.05618
bra,2011,91.16898
bra,2012,91.02567
bra,2013,91.17796
bra,2014,91.36677
bra,2015,91.72516
bra,2016,92.57516
bra,2017,92.89153
bra,2018,93.00904
brb,1970,99.28723
brb,1984,99.6
brb,1994,99.6
brb,2004,99.6
brb,2014,99.6
brn,1981,85.13681
brn,1991,92.45219
brn,2001,95.15042
brn,2011,97.42816
brn,2018,98.05362
btn,2005,65.04778
btn,2012,66.00306
btn,2017,75.01985
bwa,1991,65.38694
bwa,2003,80.43011
bwa,2013,86.12214
caf,1975,29.59292
caf,1988,48.0203
caf,2000,66.78953
caf,2010,50.71271
caf,2018,49.51459
chl,1982,91.48054
chl,1992,94.56307
chl,2002,95.79641
chl,2008,97.7025
chl,2009,97.88936
chl,2010,96.99425
chl,2011,96.89878
chl,2013,96.38801
chl,2015,97.02469
chl,2017,96.48063
chn,1982,79.19178
chn,1990,87.02498
chn,2000,95.13525
chn,2010,97.47946
chn,2018,98.46654
civ,1988,44.36354
civ,1998,43.94642
civ,2000,60.86066
civ,2012,51.59267
civ,2014,50.7019
civ,2018,53.65694
cmr,1976,54.62985
cmr,2000,79.19452
cmr,2007,78.94996
cmr,2010,78.32769
cmr,2018,82.62804
cod,2001,80.92324
cod,2007,76.91569
cod,2012,87.90839
cod,2016,88.52469
cog,1984,71.32912
cog,2005,86.04983
cog,2011,86.43431
cog,2018,86.07651
col,1993,90.97266
col,1996,91.0891
col,2004,92.90412
col,2005,92.77795
col,2006,92.3928
col,2007,92.4297
col,2008,93.31688
col,2009,93.06254
col,2010,93.25019
col,2011,93.48826
col,2014,93.8674
col,2015,94.06317
col,2016,94.40228
col,2018,94.85183
com,1980,55.97704
com,2000,74.51404
com,2012,56.4798
com,2018,64.6442
cpv,1990,74.75927
cpv,2000,83.83761
cpv,2012,90.4745
cpv,2015,91.69144
cri,1984,92.68214
cri,2000,94.65018
cri,2011,97.30633
cri,2018,97.80235
cub,2002,99.80731
cub,2012,99.70606
cym,2007,98.72239
cyp,1992,97.83059
cyp,2001,98.63104
cyp,2011,99.28615
cze,2016,99.79584
dom,1981,73.59025
dom,2002,86.81102
dom,2007,88.21015
dom,2010,89.37704
dom,2011,89.98501
dom,2012,90.08482
dom,2013,90.45813
dom,2014,91.3716
dom,2015,91.65071
dom,2016,93.7936
dza,1987,63.37743
dza,2002,79.18669
dza,2006,81.28404
dza,2008,82.61584
dza,2018,87.42296
ecu,1982,86.78697
ecu,1990,90.49677
ecu,2001,92.32713
ecu,2007,93.3892
ecu,2008,93.74945
ecu,2009,93.66378
ecu,2010,93.31687
ecu,2011,93.05252
ecu,2012,93.25424
ecu,2013,94.42573
ecu,2014,95.25717
ecu,2015,95.72622
ecu,2016,95.44502
ecu,2017,93.77906
egy,1976,53.61519
egy,1986,56.97616
egy,1996,67.15178
egy,2005,77.91013
egy,2006,74.6218
egy,2010,80.26865
egy,2012,81.67922
egy,2013,81.69406
egy,2017,76.49522
eri,2002,65.39012
eri,2008,75.07241
eri,2018,84.37324
esp,1981,95.89753
esp,1991,98.03549
esp,2004,98.14391
esp,2005,98.61747
esp,2006,98.56103
esp,2007,98.63346
esp,2008,98.4023
esp,2009,98.46194
esp,2010,98.52571
esp,2011,98.53619
esp,2012,98.60653
esp,2013,98.74875
esp,2014,98.73127
esp,2015,98.77089
esp,2016,98.83597
esp,2018,98.92539
est,1989,99.87598
est,2000,99.77595
est,2011,99.85898
eth,1994,35.98253
eth,2004,50
eth,2005,41.93662
eth,2007,49.13466
eth,2017,59.24146
fji,1996,94.46704
fji,2017,99.07844
gab,1993,79.44418
gab,2012,84.8733
gab,2018,85.85235
geo,2002,99.76898
geo,2014,99.66821
geo,2017,99.43752
gha,2000,66.35128
gha,2010,78.34891
gha,2018,83.52458
gin,1996,32.89534
gin,2003,42.90316
gin,2010,36.78979
gin,2014,43.64009
gmb,2000,48.98115
gmb,2013,51.41804
gmb,2015,61.76725
gnb,1979,33.34895
gnb,2000,57.61375
gnb,2014,62.15797
gnq,2000,94.84261
gnq,2010,97.184
grc,1981,96.0638
grc,1991,96.03746
grc,2001,97.81122
grc,2005,95.45006
grc,2007,96.15757
grc,2009,96.06622
grc,2011,98.28216
grc,2018,98.50705
grd,1970,98.04716
grd,1984,98.58
grd,1994,98.58
grd,2004,98.58
grd,2014,98.58
gtm,1994,71.70639
gtm,2002,75.41558
gtm,2012,84.84873
gtm,2013,82.72068
gtm,2014,86.75616
gum,1980,96.38266
gum,1990,99.41711
guy,2009,82.43656
guy,2014,86.31438
hnd,2001,79.78523
hnd,2007,83.74603
hnd,2010,84.78901
hnd,2011,85.34128
hnd,2012,85.6962
hnd,2013,85.66837
hnd,2014,87.39595
hnd,2015,87.92208
hnd,2016,89.04894
hnd,2018,87.13764
hrv,1991,98.75706
hrv,2001,99.32059
hrv,2011,99.62971
hti,1982,37.12974
hti,2003,63.09002
hti,2006,53.35505
hti,2016,65.27765
hun,1980,99.30319
hun,2014,99.16
idn,1980,77.475
idn,1990,88.02452
idn,2004,94.03508
idn,2006,95.15854
idn,2008,95.38319
idn,2009,95.64701
idn,2011,95.59109
idn,2014,96.79101
idn,2015,97.10652
idn,2016,97.17444
idn,2018,97.33134
ind,1981,54.84102
ind,1991,61.64192
ind,2001,73.41186
ind,2006,75.1919
ind,2011,78.87723
ind,2018,82.36671
irn,1976,48.18333
irn,1986,63.09955
irn,1991,74.27448
irn,1996,79.87161
irn,2002,83.5
irn,2005,88.01032
irn,2006,87.27219
irn,2008,88.17703
irn,2012,88.87982
irn,2013,89.54248
irn,2014,89.63542
irn,2016,90.35241
irq,2000,84.08741
irq,2012,85.9
irq,2013,81.4
irq,2014,90
irq,2016,90
irq,2017,91.2
isr,1983,94.9634
ita,1981,97.46465
ita,2001,98.82369
ita,2011,99.14101
ita,2018,99.35345
jam,1999,74.08184
jam,2014,83.44
jor,1979,80.48261
jor,2003,95.0845
jor,2005,95.17645
jor,2007,95.49455
jor,2010,95.76724
jor,2011,97.74836
jor,2012,98.44456
jor,2018,98.61421
kaz,1989,99.07195
kaz,1999,99.7633
kaz,2009,99.78625
kaz,2010,99.82968
kaz,2018,99.82968
ken,2000,87.49466
ken,2007,78.07915
ken,2014,83.77803
ken,2018,84.98883
kgz,1999,99.30671
kgz,2009,99.51879
kgz,2018,99.67701
khm,1998,79.48218
khm,2004,84.68001
khm,2008,84.98746
khm,2009,83.93268
khm,2014,84.81415
khm,2015,86.53244
kor,2008,98.31552
kwt,1975,68.02863
kwt,1980,72.78765
kwt,1985,78.1973
kwt,1995,81.12095
kwt,2005,94.44604
kwt,2006,94.52522
kwt,2007,94.79458
kwt,2008,95.01588
kwt,2010,95.54531
kwt,2012,95.83972
kwt,2013,96.35419
kwt,2015,96.39225
kwt,2017,96.69714
kwt,2018,96.66646
lao,1995,73.48625
lao,2000,81.36018
lao,2001,77.00606
lao,2005,82.45175
lao,2011,67.35858
lao,2015,89.96128
lbn,2007,93.37894
lbn,2009,94.27195
lbn,2018,96.85466
lbr,1984,44.87932
lbr,2007,60.77481
lbr,2017,62.69656
lby,1984,76.99263
lby,1994,87.72
lby,2004,93.85
lka,1981,91.3484
lka,2001,92.2702
lka,2006,92.71365
lka,2008,92.24393
lka,2010,92.57847
lka,2016,93.45589
lka,2017,92.98055
lka,2018,92.77293
lso,2000,79.99578
lso,2009,65.52196
lso,2014,67.74747
ltu,1989,99.20681
ltu,2001,99.64315
ltu,2011,99.79419
lva,1989,99.75433
lva,2000,99.79334
lva,2011,99.8811
lva,2018,99.86837
mac,1981,92.80968
mac,2001,95.27621
mac,2006,96.46999
mac,2011,97.75129
mac,2016,98.18592
mar,1982,43.71439
mar,1994,55.15517
mar,2004,65.70676
mar,2008,68.36586
mar,2009,68.91762
mar,2011,76.07358
mar,2012,80.38336
mar,2018,83.30135
mda,1989,98.61405
mda,2000,97.97762
mda,2004,99.11034
mda,2007,99.15552
mda,2009,99.35763
mda,2010,99.35365
mda,2012,99.37359
mda,2014,99.60201
mdg,2000,76.53832
mdg,2005,63.34707
mdg,2009,67.41731
mdg,2012,75.02887
mdg,2018,77.27514
mdv,1977,82.40485
mdv,1985,92.11401
mdv,1990,95.89713
mdv,1995,96.21227
mdv,2006,98.36569
mdv,2014,98.52034
mdv,2016,97.29893
mex,1980,86.24265
mex,1990,90.3474
mex,2000,92.55937
mex,2002,91.9978
mex,2004,92.44961
mex,2005,93.19041
mex,2006,93.9012
mex,2007,94.44151
mex,2008,94.59216
mex,2009,94.91657
mex,2010,94.38394
mex,2011,94.78277
mex,2012,95.39163
mex,2013,95.11211
mex,2014,95.62047
mex,2015,95.54933
mex,2016,95.84482
mex,2017,95.87237
mex,2018,96.2329
mhl,2011,98.32509
mkd,1994,97.23235
mkd,2002,98.21278
mkd,2014,98.81
mli,1976,13.51292
mli,1998,26.73297
mli,2003,32.7
mli,2006,34.85789
mli,2010,43.40063
mli,2011,43.52047
mli,2015,45.06592
mli,2018,46.18414
mlt,1985,86.55354
mlt,1995,86.43028
mlt,2005,91.18658
mlt,2011,91.79265
mlt,2018,93.00997
mmr,1983,85.78836
mmr,2000,93.92426
mmr,2016,80.01159
mne,1981,96.32053
mne,1991,89.28209
mne,2003,99.30319
mne,2011,99.43121
mne,2018,99.45047
mng,2000,98.01678
mng,2010,98.1747
mng,2018,98.18601
moz,1980,43.77833
moz,1997,54.81888
moz,2003,65.5771
moz,2009,67.3547
moz,2015,70.75839
moz,2017,72.59945
mrt,2000,59.54033
mrt,2007,57.40438
mrt,2017,63.74855
mus,1990,85.14575
mus,2000,88.22786
mus,2011,91.95172
mus,2012,94.65241
mus,2013,94.03689
mus,2014,94.76538
mus,2015,94.86117
mus,2016,95.43586
mus,2018,93.35735
mwi,1987,65.2795
mwi,1998,74.92641
mwi,2010,72.09765
mwi,2014,75.97926
mwi,2015,69.75397
mys,1980,78.14633
mys,1991,88.56299
mys,2000,91.96924
mys,2010,95.43375
mys,2016,96.297
mys,2017,96.49912
mys,2018,96.12305
nam,1991,77.80812
nam,2001,86.55523
nam,2007,74.32835
nam,2011,88.63123
nam,2018,91.62742
ncl,1976,92.19094
ncl,1989,94.04419
ncl,1996,96.78477
ncl,2014,98.14
ner,2001,19.64006
ner,2005,42.92737
ner,2012,39.05869
ner,2018,43.59406
nga,1991,67.65374
nga,2003,66.76743
nga,2006,76.13187
nga,2008,61.25405
nga,2018,71.25571
nic,2001,76.76049
nic,2005,78.09643
nic,2015,82.43855
npl,1981,31.67275
npl,1991,49.22002
npl,2001,62.70801
npl,2011,71.70838
npl,2018,78.59134
omn,2003,86.86234
omn,2008,89.99932
omn,2010,90.24303
omn,2014,94.99074
omn,2015,96.63287
omn,2016,96.63083
omn,2017,97.02387
omn,2018,96.98942
pak,1981,35.38065
pak,1998,55.29661
pak,2005,64.06048
pak,2006,67.65184
pak,2007,65.00494
pak,2008,68.8661
pak,2009,68.62762
pak,2010,68.90061
pak,2011,66.99114
pak,2012,69.85822
pak,2013,68.62934
pak,2014,69.06681
pak,2017,71.116
pan,1980,88.09652
pan,1990,89.33696
pan,2000,92.54793
pan,2010,94.70741
pan,2018,95.96893
per,1981,90.14353
per,1993,92.85101
per,2004,93.4607
per,2005,93.71831
per,2006,94.22582
per,2007,94.85703
per,2012,96.95013
per,2014,96.94898
per,2015,97.10638
per,2016,97.18846
per,2017,97.03974
per,2018,97.12137
phl,1980,83.88929
phl,1990,93.97169
phl,1994,93.30286
phl,2000,92.545
phl,2003,91.63449
phl,2008,95.01213
phl,2013,96.00834
phl,2015,98.12325
plw,1980,93.28738
plw,2013,99.46721
plw,2015,96.81275
png,2000,63.44522
png,2010,65.29
pol,1978,99.27517
pol,1988,99.27517
pol,1998,99.27517
pol,2008,99.27517
pri,1980,87.74803
pri,1990,89.50269
pri,2010,91.33078
pri,2017,92.38996
prk,2008,99.99888
prt,1981,84.83334
prt,1991,91.58706
prt,2001,93.30083
prt,2011,96.28558
prt,2018,97.35362
pry,1982,81.08307
pry,1992,92.00015
pry,2002,93.8865
pry,2007,95.71238
pry,2008,94.12632
pry,2009,94.36773
pry,2010,94.81315
pry,2012,94.81725
pry,2013,95.66619
pry,2014,95.87412
pry,2015,96.2543
pry,2016,95.47606
pry,2018,94.51148
pse,1997,92.24351
pse,2004,96.54279
pse,2006,97.07989
pse,2007,97.23721
pse,2008,97.144
pse,2009,97.43125
pse,2010,97.62902
pse,2011,97.857
pse,2012,98.1918
pse,2013,98.39109
pse,2014,98.40231
pse,2015,98.4809
pse,2016,98.60784
pse,2018,98.65776
qat,1986,76.79583
qat,1997,84.24456
qat,2004,86.73982
qat,2007,89.95789
qat,2008,91.43579
qat,2009,91.36682
qat,2010,91.74862
qat,2011,91.65414
qat,2012,89.99826
qat,2013,90.34343
qat,2014,91.04652
qat,2016,92.88156
qat,2017,93.14446
rou,1992,98.53202
rou,2002,98.4044
rou,2011,99.03429
rou,2018,99.10801
rus,1989,99.45624
rus,2002,99.69408
rus,2010,99.72831
rus,2018,99.72516
rwa,1978,50.82326
rwa,2000,71.41938
rwa,2010,71.13054
rwa,2012,72.44518
rwa,2014,76.14973
rwa,2018,77.5588
sau,1992,79.96853
sau,2000,87.06077
sau,2004,87.53204
sau,2013,96.53143
sau,2017,97.10371
sdn,2000,71.58102
sdn,2008,59.79825
sdn,2018,65.43515
sen,1988,36.90288
sen,2002,51.05153
sen,2006,52.25848
sen,2009,59.78427
sen,2011,66.03601
sen,2013,53.90041
sen,2017,64.81228
sgp,1980,91.56623
sgp,1990,95.09316
sgp,2000,96.5651
sgp,2010,98.03714
sgp,2011,98.39284
sgp,2012,98.46946
sgp,2013,98.54254
sgp,2014,98.60902
sgp,2015,98.55957
sgp,2016,98.73447
sgp,2017,98.79692
sgp,2018,98.8509
slb,1999,83.7
slb,2009,83.7
sle,2004,46.65429
sle,2013,41.33217
sle,2018,51.64688
slv,1992,77.37241
slv,2006,86.69534
slv,2007,84.86407
slv,2008,87.05468
slv,2009,86.82521
slv,2010,87.0997
slv,2011,88.39165
slv,2013,89.23501
slv,2015,90.00994
slv,2016,90.29927
slv,2017,90.63138
slv,2018,91.10234
smr,2018,99.93208
som,1972,7.19844
srb,2003,98.90718
srb,2011,99.26464
srb,2016,99.4997
ssd,2008,34.83693
ssd,2018,40.26481
stp,1981,73.14115
stp,1991,85.24964
stp,2001,92.23467
stp,2008,80.33024
stp,2012,94.95617
stp,2018,96.16268
sur,2004,92.01633
sur,2008,95.49294
sur,2010,95.36479
sur,2012,94.86987
sur,2018,96.07404
svn,1991,99.60209
svn,2004,99.69
svn,2014,99.69
swz,1976,57.38439
swz,1986,69.68347
swz,2000,83.15462
swz,2010,83.90015
swz,2018,88.28758
syc,1987,82.93166
syc,1994,87.01516
syc,2002,91.40732
syc,2010,93.46392
syc,2018,95.41176
syr,1981,73.58422
syr,2002,91.02857
syr,2004,87.75814
tcd,1993,18.2606
tcd,2000,40.82706
tcd,2004,39.36825
tcd,2015,38.9182
tcd,2016,31.32879
tgo,2000,68.72574
tgo,2006,70.27027
tgo,2009,71.16635
tgo,2011,74.05682
tgo,2015,77.25943
tha,1980,92.21296
tha,2000,94.90157
tha,2005,95.60024
tha,2010,96.43502
tha,2013,95.25126
tha,2015,94.65912
tha,2018,95.20239
tjk,1989,98.79109
tjk,2000,99.68399
tjk,2014,99.82
tkm,1995,99.32498
tkm,2014,99.75
tls,2001,45.3
tls,2007,58.5
tls,2010,63.59179
tls,2018,71.86872
ton,1976,99.65866
ton,1996,98.83406
ton,2006,98.95388
ton,2011,99.3351
ton,2018,99.35098
tto,1980,96.52153
tto,1990,98.0098
tto,2000,98.75
tto,2010,99.14
tun,1984,60.40723
tun,2004,83.38509
tun,2007,86.05368
tun,2008,86.37581
tun,2010,87.37573
tun,2011,87.76076
tun,2012,88.47578
tun,2014,86.06012
tur,1975,77.50394
tur,1980,81.44944
tur,1985,87.61972
tur,1990,89.84703
tur,2004,95.27349
tur,2005,96.00062
tur,2006,95.99562
tur,2007,96.20186
tur,2009,96.37771
tur,2010,97.29981
tur,2011,97.93499
tur,2012,98.2629
tur,2013,98.40137
tur,2014,98.49679
tur,2015,98.57562
tur,2016,98.77583
tur,2017,98.81996
tza,1988,71.36571
tza,2002,77.5064
tza,2010,75.4678
tza,2012,83.37769
tza,2015,83.20485
uga,1991,68.19809
uga,2002,78.30402
uga,2006,81.38859
uga,2010,82.63139
uga,2012,79.12304
uga,2018,82.65601
ukr,2001,99.74343
ukr,2012,99.99394
ury,1975,93.38826
ury,1985,94.83361
ury,1996,96.24453
ury,2006,97.44478
ury,2007,97.42169
ury,2008,97.83128
ury,2009,97.97242
ury,2010,97.61017
ury,2011,98.02311
ury,2012,98.10397
ury,2013,98.06342
ury,2014,98.02507
ury,2015,98.14592
ury,2016,98.24453
ury,2017,98.23419
ury,2018,98.37136
uzb,2000,99.16444
uzb,2013,99.99383
uzb,2014,99.98519
uzb,2015,99.99204
uzb,2016,99.99487
uzb,2018,99.99998
vct,1970,95.8
ven,1981,86.48933
ven,1990,90.67252
ven,2001,93.25745
ven,2007,95.38173
ven,2009,95.67537
ven,2011,94.50232
ven,2015,96.65108
ven,2016,97.03911
vnm,1979,90.38148
vnm,1989,93.00299
vnm,1999,93.91826
vnm,2000,93.93268
vnm,2009,95.78533
vnm,2018,96.45678
vut,1979,57.3351
vut,1984,62.31
vut,1994,71.77
vut,2004,80.48
vut,2014,86.18
vut,2018,88.30635
wsm,1991,98.41569
wsm,2011,98.88192
wsm,2018,98.95609
yem,1994,56.72475
yem,2004,73.16
zaf,1980,77.5256
zaf,1996,84.07138
zaf,2007,90.71759
zaf,2009,94.12146
zaf,2010,94.14385
zaf,2011,94.24509
zaf,2012,94.96372
zaf,2014,95.28685
zaf,2015,95.39653
zaf,2017,87.67775
zmb,1990,73.03732
zmb,1999,76.25402
zmb,2002,80.91286
zmb,2007,71.31762
zmb,2010,88.68403
zmb,2018,90.60118
zwe,1982,84.17463
zwe,1992,88.89338
zwe,2011,87.76481
zwe,2014,89.18537

datapoints/ddf--datapoints--se_adt_litr_ma_zs--by--geo--time.csv (diff)
@@ -17,7 +17,7 @@ are,1985,72.27428
 are,2005,89.4821
 are,2015,92.55616
 arg,1980,94.26339
-arg,1991,96.22127
+arg,1991,96.17406
 arg,2001,97.1932
 arg,2006,98.72719
 arg,2009,98.96272
@@ -38,7 +38,7 @@ atg,2001,98.4
 atg,2011,98.4
 atg,2015,98.4
 aze,1999,99.47242
-aze,2007,99.824
+aze,2007,99.82097
 aze,2009,99.84267
 aze,2010,99.85444
 aze,2011,99.85666
@@ -52,10 +52,10 @@ bdi,1979,34.26271
 bdi,1990,48.23625
 bdi,2000,67.30693
 bdi,2008,53.12839
-bdi,2014,69.69251
+bdi,2014,69.58728
 bdi,2017,76.29605
 ben,1979,25.19006
-ben,1992,39.90334
+ben,1992,39.90332
 ben,2002,47.86596
 ben,2006,40.61617
 ben,2012,44.96026
@@ -64,9 +64,9 @@ bfa,1975,14.52849
 bfa,1991,19.62613
 bfa,1996,18.51779
 bfa,2003,29.362
-bfa,2005,31.44193
+bfa,2005,31.37455
 bfa,2006,29.71436
-bfa,2007,36.68067
+bfa,2007,36.5748
 bfa,2014,44.37945
 bfa,2018,50.07459
 bgd,1981,39.7323
@@ -81,6 +81,7 @@ bgd,2015,68.05536
 bgd,2016,75.61885
 bgd,2017,75.70236
 bgd,2018,76.66926
+bgd,2019,77.44149
 bgr,2001,98.7366
 bgr,2011,98.74723
 bhr,1981,76.51837
@@ -99,6 +100,7 @@ blr,1999,99.79211
 blr,2009,99.76369
 blr,2018,99.79398
 blz,1991,70.26877
+blz,2000,76.68373
 bol,1976,75.84289
 bol,1992,88.15559
 bol,2001,93.05747
@@ -148,8 +150,9 @@ caf,2018,49.51459
 chl,1982,91.48054
 chl,1992,94.56307
 chl,2002,95.79641
-chl,2008,98.60164
-chl,2009,98.6072
+chl,2008,97.7025
+chl,2009,97.88936
+chl,2010,96.99425
 chl,2011,96.89878
 chl,2013,96.38801
 chl,2015,97.02469
@@ -174,6 +177,8 @@ cod,2001,80.92324
 cod,2007,76.91569
 cod,2012,87.90839
 cod,2016,88.52469
+cog,1984,71.32912
+cog,2005,86.04983
 cog,2011,86.43431
 cog,2018,86.07651
 col,1993,90.97266
@@ -208,6 +213,7 @@ cym,2007,98.72239
 cyp,1992,97.83059
 cyp,2001,98.63104
 cyp,2011,99.28615
+cze,2016,99.79584
 dom,1981,73.59025
 dom,2002,86.81102
 dom,2007,88.21015
@@ -240,11 +246,11 @@ ecu,2017,93.77906
 egy,1976,53.61519
 egy,1986,56.97616
 egy,1996,67.15178
-egy,2005,83.01752
+egy,2005,77.91013
 egy,2006,74.6218
 egy,2010,80.26865
 egy,2012,81.67922
-egy,2013,82.63334
+egy,2013,81.69406
 egy,2017,76.49522
 eri,2002,65.39012
 eri,2008,75.07241
@@ -253,6 +259,7 @@ esp,1981,95.89753
 esp,1991,98.03549
 esp,2004,98.14391
 esp,2005,98.61747
+esp,2006,98.56103
 esp,2007,98.63346
 esp,2008,98.4023
 esp,2009,98.46194
@@ -267,7 +274,7 @@ esp,2018,98.92539
 est,1989,99.87598
 est,2000,99.77595
 est,2011,99.85898
-eth,1994,35.98254
+eth,1994,35.98253
 eth,2004,50
 eth,2005,41.93662
 eth,2007,49.13466
@@ -400,10 +407,11 @@ kgz,2009,99.51879
 kgz,2018,99.67701
 khm,1998,79.48218
 khm,2004,84.68001
-khm,2008,85.08267
-khm,2009,82.7524
+khm,2008,84.98746
+khm,2009,83.93268
 khm,2014,84.81415
 khm,2015,86.53244
+kor,2008,98.31552
 kwt,1975,68.02863
 kwt,1980,72.78765
 kwt,1985,78.1973
@@ -466,9 +474,14 @@ mar,2012,80.38336
 mar,2018,83.30135
 mda,1989,98.61405
 mda,2000,97.97762
+mda,2004,99.11034
+mda,2007,99.15552
+mda,2009,99.35763
+mda,2010,99.35365
 mda,2012,99.37359
 mda,2014,99.60201
 mdg,2000,76.53832
+mdg,2005,63.34707
 mdg,2009,67.41731
 mdg,2012,75.02887
 mdg,2018,77.27514
@@ -507,7 +520,7 @@ mli,1998,26.73297
 mli,2003,32.7
 mli,2006,34.85789
 mli,2010,43.40063
-mli,2011,43.27392
+mli,2011,43.52047
 mli,2015,45.06592
 mli,2018,46.18414
 mlt,1985,86.55354
@@ -568,8 +581,10 @@ ncl,2014,98.14
 ner,2001,19.64006
 ner,2005,42.92737
 ner,2012,39.05869
+ner,2018,43.59406
 nga,1991,67.65374
 nga,2003,66.76743
+nga,2006,76.13187
 nga,2008,61.25405
 nga,2018,71.25571
 nic,2001,76.76049
@@ -642,10 +657,12 @@ pri,2017,92.38996
 prk,2008,99.99888
 prt,1981,84.83334
 prt,1991,91.58706
+prt,2001,93.30083
 prt,2011,96.28558
 prt,2018,97.35362
 pry,1982,81.08307
 pry,1992,92.00015
+pry,2002,93.8865
 pry,2007,95.71238
 pry,2008,94.12632
 pry,2009,94.36773
@@ -659,8 +676,8 @@ pry,2018,94.51148
 pse,1997,92.24351
 pse,2004,96.54279
 pse,2006,97.07989
-pse,2007,97.19394
-pse,2008,94.88419
+pse,2007,97.23721
+pse,2008,97.144
 pse,2009,97.43125
 pse,2010,97.62902
 pse,2011,97.857
@@ -672,10 +689,13 @@ pse,2016,98.60784
 pse,2018,98.65776
 qat,1986,76.79583
 qat,1997,84.24456
-qat,2004,89.10427
-qat,2007,93.80682
-qat,2008,94.2906
-qat,2009,95.11571
+qat,2004,86.73982
+qat,2007,89.95789
+qat,2008,91.43579
+qat,2009,91.36682
+qat,2010,91.74862
+qat,2011,91.65414
+qat,2012,89.99826
 qat,2013,90.34343
 qat,2014,91.04652
 qat,2016,92.88156
@@ -705,9 +725,9 @@ sdn,2018,65.43515
 sen,1988,36.90288
 sen,2002,51.05153
 sen,2006,52.25848
-sen,2009,61.80952
-sen,2011,66.34154
-sen,2013,52.80447
+sen,2009,59.78427
+sen,2011,66.03601
+sen,2013,53.90041
 sen,2017,64.81228
 sgp,1980,91.56623
 sgp,1990,95.09316
@@ -716,9 +736,9 @@ sgp,2010,98.03714
 sgp,2011,98.39284
 sgp,2012,98.46946
 sgp,2013,98.54254
-sgp,2014,98.60895
+sgp,2014,98.60902
 sgp,2015,98.55957
-sgp,2016,98.73453
+sgp,2016,98.73447
 sgp,2017,98.79692
 sgp,2018,98.8509
 slb,1999,83.7
@@ -740,6 +760,7 @@ slv,2017,90.63138
 slv,2018,91.10234
 smr,2018,99.93208
 som,1972,7.19844
+srb,2003,98.90718
 srb,2011,99.26464
 srb,2016,99.4997
 ssd,2008,34.83693
@@ -865,7 +886,7 @@ uzb,2013,99.99383
 uzb,2014,99.98519
 uzb,2015,99.99204
 uzb,2016,99.99487
-uzb,2018,100
+uzb,2018,99.99998
 vct,1970,95.8
 ven,1981,86.48933
 ven,1990,90.67252
@@ -875,7 +896,7 @@ ven,2009,95.67537
 ven,2011,94.50232
 ven,2015,96.65108
 ven,2016,97.03911
-vnm,1979,90.38147
+vnm,1979,90.38148
 vnm,1989,93.00299
 vnm,1999,93.91826
 vnm,2000,93.93268
@@ -902,10 +923,10 @@ zaf,2012,94.96372
 zaf,2014,95.28685
 zaf,2015,95.39653
 zaf,2017,87.67775
-zmb,1990,73.03734
+zmb,1990,73.03732
 zmb,1999,76.25402
 zmb,2002,80.91286
-zmb,2007,71.94744
+zmb,2007,71.31762
 zmb,2010,88.68403
 zmb,2018,90.60118
 zwe,1982,84.17463
