datapoints/ddf--datapoints--sh_sta_stnt_ma_zs--by--geo--time.csv (before)
geo,time,sh_sta_stnt_ma_zs
afg,2004,60
afg,2013,41.3
afg,2018,38.3
ago,1996,62.9
ago,2007,32.4
ago,2015,41
alb,2000,40.1
alb,2005,29.1
alb,2009,22.7
alb,2017,11.6
arg,2005,8.2
arg,2019,8.7
arm,1998,14.5
arm,2000,17.7
arm,2005,18.3
arm,2010,21.7
arm,2016,10.9
aze,2000,24.4
aze,2006,28.3
aze,2011,17.1
aze,2013,18
bdi,2000,66.8
bdi,2010,61.8
bdi,2016,59.4
bdi,2018,60.2
bdi,2019,57.5
bel,2014,0
ben,2001,38
ben,2008,40.8
ben,2014,35.8
ben,2018,35.1
bfa,1993,40.9
bfa,1999,43.8
bfa,2009,37.9
bfa,2010,36.8
bfa,2011,38.2
bfa,2012,36.7
bfa,2013,33.8
bfa,2014,31.8
bfa,2015,33.5
bfa,2016,30.3
bfa,2017,22.7
bfa,2018,27.7
bfa,2019,26.1
bgd,1997,60.1
bgd,2000,51.4
bgd,2004,51.2
bgd,2007,43.7
bgd,2011,40.6
bgd,2013,39.6
bgd,2014,36.8
bgd,2018,30.8
bgd,2019,28
bgr,2007,9.1
bgr,2014,9.5
bih,2000,13.2
bih,2006,12.8
bih,2012,8.9
blr,2005,4.7
blz,2006,24
blz,2011,18.6
blz,2015,16.2
bol,1998,34.4
bol,2003,33.4
bol,2008,28
bol,2012,20.1
bol,2016,16.1
bra,1989,21.1
bra,1996,14.8
bra,2007,8
brb,2012,8.9
brn,2009,22.8
btn,1999,52.1
btn,2008,37.8
btn,2010,33.4
bwa,2000,31.6
bwa,2007,31.6
caf,2000,46.4
caf,2006,46.6
caf,2010,43.6
caf,2012,41.8
caf,2014,41.2
caf,2018,41.4
caf,2019,43
chl,2008,2.2
chl,2013,2
chl,2014,2.1
chn,1990,31.4
chn,1992,38.8
chn,1995,32
chn,1998,20.2
chn,2000,18.5
chn,2002,22.7
chn,2005,12.6
chn,2010,9.9
chn,2013,8.8
civ,1986,22.7
civ,1998,31.7
civ,2007,40.1
civ,2012,32.7
civ,2016,23.3
cmr,1991,34
cmr,2004,36.9
cmr,2006,40.7
cmr,2011,35.1
cmr,2014,33.5
cmr,2018,31.2
cod,2001,47.5
cod,2007,48.3
cod,2010,47.3
cod,2013,45.1
cod,2017,45.6
cog,2005,33.3
cog,2011,25.1
cog,2014,22.4
col,1995,22
col,2000,19.1
col,2005,17.5
col,2010,13.7
col,2016,14.4
com,2000,46.5
com,2012,33.1
cri,2008,4.8
cri,2018,10.2
cub,2019,7.7
cze,2001,3.2
deu,2004,1.5
deu,2016,1.2
dji,2002,28.1
dji,2012,33.7
dom,1991,23.9
dom,1996,15.7
dom,2000,8.9
dom,2002,13.2
dom,2006,9.9
dom,2007,10.9
dom,2013,8.1
dza,1992,23.1
dza,1995,22.9
dza,2000,24.9
dza,2002,25.9
dza,2006,16.6
dza,2012,12.6
dza,2019,11.6
ecu,1999,28.8
ecu,2004,30.9
ecu,2006,27.7
ecu,2012,26.1
ecu,2014,25.9
ecu,2019,24.8
egy,1991,35.7
egy,1992,31.3
egy,1995,36.3
egy,2000,26.4
egy,2003,22.4
egy,2005,25.5
egy,2008,32.9
egy,2014,23.6
eri,2002,44.6
eri,2010,53.5
est,2014,0.7
eth,2000,59.1
eth,2005,51.3
eth,2011,46.2
eth,2014,41
eth,2016,41.3
eth,2019,40.2
fji,2004,8
gab,2000,28.4
gab,2012,19.2
geo,2005,15.5
geo,2009,13
geo,2018,5.1
gha,1997,37.3
gha,1998,33.7
gha,2003,38.4
gha,2006,29.7
gha,2008,30.1
gha,2011,25.3
gha,2014,20.4
gha,2017,19.5
gin,1999,33.1
gin,2005,42
gin,2007,35.8
gin,2012,32.2
gin,2016,34.5
gin,2018,33.8
gmb,2000,26
gmb,2006,28.6
gmb,2010,25.5
gmb,2012,23.6
gmb,2013,25.9
gmb,2018,14.5
gmb,2020,18.5
gnb,2000,36.1
gnb,2010,34.3
gnb,2012,29.4
gnb,2014,29.1
gnb,2019,31.4
gnq,1997,43
gnq,2000,45.8
gnq,2004,36
gnq,2011,30.3
grc,2003,1
gtm,1995,56.8
gtm,1999,54.6
gtm,2000,51.1
gtm,2002,55.3
gtm,2009,51.5
gtm,2015,47.3
guy,1993,14.8
guy,2000,14.9
guy,2006,18.5
guy,2009,20.2
guy,2014,12.5
hnd,1991,43.4
hnd,2001,37.5
hnd,2006,31.4
hnd,2012,24.3
hti,1994,37.8
hti,2000,31.4
hti,2006,33.1
hti,2012,23.5
hti,2017,24
idn,2000,43.7
idn,2001,43.2
idn,2004,29.8
idn,2007,41.3
idn,2010,40.8
idn,2013,37.2
idn,2018,31.7
ind,2006,47.8
ind,2014,39.5
ind,2015,38.3
ind,2017,35.4
irn,2010,7
irq,2000,28.8
irq,2006,28.7
irq,2011,22.8
irq,2018,12.3
jam,1989,16.1
jam,1991,17
jam,1992,16
jam,1994,13.9
jam,1995,11.7
jam,1996,13.8
jam,1997,10.9
jam,1998,13.3
jam,1999,7.3
jam,2000,10.2
jam,2001,10
jam,2002,9.3
jam,2004,6.1
jam,2006,6.3
jam,2007,5.6
jam,2008,9.4
jam,2010,6.9
jam,2012,7.1
jam,2014,7
jam,2016,9.5
jor,1990,21.3
jor,1997,11.8
jor,2002,11.5
jor,2009,7.9
jor,2012,9.3
jpn,2010,7.6
kaz,1999,13.6
kaz,2006,17.9
kaz,2010,13.2
kaz,2015,7.7
ken,1993,43.8
ken,1994,43.2
ken,2000,44.3
ken,2003,39.6
ken,2005,44.5
ken,2008,37.4
ken,2011,27.4
ken,2014,29.9
kgz,2006,18.7
kgz,2009,23.1
kgz,2012,20.2
kgz,2014,13.8
kgz,2018,12.5
khm,1996,61.1
khm,2000,49.4
khm,2005,45.6
khm,2008,41.5
khm,2010,41.5
khm,2014,33
kir,2018,16.4
kor,2003,2.4
kwt,2001,4.5
kwt,2002,4.4
kwt,2003,4.7
kwt,2004,4
kwt,2005,5.1
kwt,2006,4.3
kwt,2007,5.9
kwt,2008,5.2
kwt,2009,4.2
kwt,2010,4.5
kwt,2011,4.4
kwt,2012,4.1
kwt,2013,5.1
kwt,2014,7.3
lao,2000,48.9
lao,2006,48.3
lao,2011,45.7
lao,2015,37.4
lao,2017,34
lbn,1996,17.2
lbn,2004,16
lbr,2000,48.9
lbr,2007,42.2
lbr,2010,41.9
lbr,2013,34.7
lbr,2016,32.3
lbr,2019,31.8
lby,1995,23
lby,2007,22.2
lby,2014,39.3
lca,2012,4
lka,1993,28.1
lka,2000,17.3
lka,2007,18.8
lka,2009,19.8
lka,2012,14.8
lka,2016,17.9
lso,2004,47.4
lso,2009,43.5
lso,2014,39.1
lso,2018,36.6
mar,1987,32.2
mar,1992,31.2
mar,1997,30.9
mar,2003,24.4
mar,2011,15.9
mar,2017,17.4
mda,2005,10.5
mda,2012,5.8
mdg,1992,63.7
mdg,2004,54.3
mdg,2009,51.5
mdg,2012,51.5
mdg,2018,44.6
mdv,1994,36.6
mdv,2001,32.6
mdv,2009,20.4
mdv,2017,16.3
mex,1988,26.9
mex,1998,22.9
mex,2006,16
mex,2012,15.2
mex,2015,13
mex,2016,10.7
mex,2019,14.2
mhl,2017,39.3
mkd,1999,9.6
mkd,2005,13.3
mkd,2011,5.6
mkd,2019,4.5
mli,2001,43.8
mli,2006,39.9
mli,2010,29.9
mli,2011,30.1
mli,2014,31.1
mli,2015,32.9
mli,2016,28.4
mli,2017,28
mli,2018,28
mli,2019,29
mmr,2000,42
mmr,2003,43.4
mmr,2009,36.7
mmr,2016,31.1
mmr,2018,26.7
mne,2005,8.4
mne,2013,10.3
mne,2018,6.2
mng,1999,32.3
mng,2000,31.4
mng,2004,27.1
mng,2005,29.2
mng,2010,17.1
mng,2013,11.1
mng,2016,9
mng,2018,10.9
moz,2001,54.4
moz,2003,49.4
moz,2008,46.7
moz,2011,45.1
moz,2015,46.8
mrt,2000,38.8
mrt,2007,33
mrt,2008,26.4
mrt,2011,31.2
mrt,2012,25.7
mrt,2015,29.6
mrt,2018,25.5
mwi,1992,57.8
mwi,1998,64.8
mwi,2000,56.7
mwi,2002,61.3
mwi,2004,55.1
mwi,2006,55.3
mwi,2009,52.4
mwi,2010,51.3
mwi,2014,45.7
mwi,2015,39.3
mwi,2016,41.5
mwi,2017,43.5
mwi,2018,41.4
mwi,2019,44.1
mys,2006,17.8
mys,2015,17.8
mys,2016,22.2
mys,2019,20.2
nam,1992,39.3
nam,2000,30.1
nam,2007,31.6
nam,2013,25.1
ner,1992,47.5
ner,2000,55.6
ner,2006,52.2
ner,2007,50.6
ner,2008,44.9
ner,2009,47.1
ner,2010,48.8
ner,2011,52.9
ner,2012,42.5
ner,2013,44.4
ner,2014,44.6
ner,2015,48.4
ner,2016,42.8
ner,2018,50.5
ner,2019,49.6
nga,1990,49.7
nga,2003,45.7
nga,2011,36.8
nga,2014,35.4
nga,2015,35.6
nga,2016,45.7
nga,2018,39.4
nga,2020,36.1
nic,1993,31.2
nic,1998,32.2
nic,2001,26.8
nic,2004,21.5
nic,2007,24.2
nic,2012,18.2
nld,1996,1.5
nld,2009,1.6
npl,1998,62.6
npl,2001,55.8
npl,2006,49
npl,2011,41
npl,2014,36.1
npl,2016,36.1
npl,2019,32.9
nru,2007,22.1
omn,1999,16.8
omn,2009,11.3
omn,2014,16.2
omn,2017,12.7
pak,1991,56.2
pak,1992,43.2
pak,2001,42.1
pak,2011,44.2
pak,2013,48.2
pak,2018,38.2
pan,1997,18.6
pan,2003,25.2
pan,2008,19.5
pan,2019,17.6
per,1991,39.1
per,1996,32.9
per,2000,32.5
per,2005,32.7
per,2007,29.9
per,2009,24.8
per,2010,25.1
per,2011,20.1
per,2012,18.8
per,2013,18.5
per,2014,15.9
per,2015,15.6
per,2016,13.9
per,2017,13.8
per,2018,12.4
per,2019,12.8
phl,2003,35.5
phl,2008,33.2
phl,2011,34.5
phl,2013,31.1
phl,2015,33.9
png,2005,47.4
png,2010,50.9
pol,2011,0.6
prk,2002,47.2
prk,2009,32.4
prk,2012,29.9
prk,2017,18.4
prt,2016,3.1
pry,1990,20.3
pry,2012,11.2
pry,2016,6.7
pse,1996,7.2
pse,2000,10.2
pse,2004,10.5
pse,2006,14.5
pse,2010,11.9
pse,2014,8.1
pse,2020,8.6
rou,1999,17.6
rou,2000,14.8
rou,2001,16.1
rou,2002,14.4
rwa,1992,59.4
rwa,2000,50.6
rwa,2005,52.7
rwa,2010,47.5
rwa,2012,46.6
rwa,2015,41
rwa,2018,38
rwa,2020,37
sau,2004,10.8
sdn,2006,40
sdn,2010,36.3
sdn,2014,40.3
sen,1993,32.4
sen,2000,29.1
sen,2005,20.9
sen,2011,28.2
sen,2012,17.3
sen,2013,20.6
sen,2014,20.4
sen,2015,22.7
sen,2016,19.4
sen,2017,18
sen,2018,21.7
sen,2019,18.9
slb,1989,35.5
slb,2007,36.7
slb,2015,33.7
sle,2000,39
sle,2005,47.3
sle,2010,36.2
sle,2014,32.7
sle,2017,33.1
sle,2019,32.1
slv,1988,39.5
slv,1993,32.8
slv,1998,33.3
slv,2003,25.6
slv,2008,21.6
slv,2014,15.3
som,2006,42.8
som,2009,27.7
srb,2005,8.2
srb,2010,5.9
srb,2014,6.8
srb,2019,7.4
ssd,2006,39.3
ssd,2010,33.4
stp,2014,20.5
stp,2019,13
sur,2000,16.9
sur,2006,11.5
sur,2010,9.9
sur,2018,10.1
swz,2000,38.9
swz,2006,32.7
swz,2010,34
swz,2014,29.2
syc,2012,8.9
syr,1993,34.5
syr,2001,33.5
syr,2006,30.1
syr,2010,28.9
tcd,1997,46.4
tcd,2000,40.9
tcd,2004,45
tcd,2010,40.3
tcd,2015,40.9
tcd,2017,35.3
tcd,2018,34.7
tcd,2019,39.8
tgo,2006,32.4
tgo,2008,28.4
tgo,2009,29.3
tgo,2010,28.8
tgo,2012,29.4
tgo,2014,28.2
tgo,2017,26.2
tha,2006,16.4
tha,2012,16.5
tha,2016,11.5
tha,2019,15.2
tjk,2005,35.4
tjk,2007,40.6
tjk,2009,30.8
tjk,2012,26.4
tjk,2016,20.5
tjk,2017,17.9
tkm,2006,20.7
tkm,2015,11.5
tkm,2019,7.4
tls,2002,58.4
tls,2007,56.9
tls,2009,59.5
tls,2013,54.6
ton,2012,9.1
ton,2019,2.5
tto,2000,6.9
tto,2011,12.2
tun,2006,9.9
tun,2012,11.3
tun,2018,8
tur,1993,24.7
tur,1998,19.4
tur,2004,14.2
tur,2008,12.4
tur,2013,11.1
tur,2018,6.1
tuv,2007,9.9
tza,1991,52.7
tza,1996,52.6
tza,1999,50.9
tza,2004,47
tza,2009,45.8
tza,2010,45.6
tza,2011,35.7
tza,2013,40.3
tza,2014,37.9
tza,2015,36.7
tza,2018,34.1
uga,1988,51.7
uga,2000,47.5
uga,2006,40.9
uga,2009,42.4
uga,2011,37.2
uga,2012,35.5
uga,2014,36.4
uga,2016,30.9
ukr,2000,22.9
ury,2002,15.8
ury,2004,16.1
ury,2013,5.9
ury,2016,10.2
ury,2018,7.3
usa,1991,3.1
usa,2000,3.7
usa,2002,4.2
usa,2004,2.9
usa,2006,4.6
usa,2008,3.1
usa,2010,2.8
usa,2012,3.1
usa,2014,2.6
usa,2016,4.6
usa,2018,2.8
uzb,2002,25.4
uzb,2006,19.5
uzb,2017,11.5
vnm,1993,61.7
vnm,1999,45.4
vnm,2000,43.7
vnm,2009,31.5
vnm,2010,23.7
vut,2008,30.7
vut,2013,33.2
wsm,2014,5.6
wsm,2019,7.6
yem,1991,45.4
yem,1997,56.7
yem,2003,57.6
yem,2005,58.4
yem,2011,47
yem,2013,47.5
zaf,2008,26.5
zaf,2015,24.7
zaf,2016,29.8
zaf,2017,25
zmb,1992,49.6
zmb,1996,50.1
zmb,1999,59.6
zmb,2002,54.3
zmb,2007,48.8
zmb,2013,42.4
zmb,2018,38.3
zwe,1988,33.1
zwe,1999,35.7
zwe,2005,38.4
zwe,2009,37.8
zwe,2010,36
zwe,2014,31.1
zwe,2015,30
zwe,2019,26.7

datapoints/ddf--datapoints--sh_sta_stnt_ma_zs--by--geo--time.csv (after)
geo,time,sh_sta_stnt_ma_zs
afg,2004,60
afg,2013,41.3
afg,2018,38.3
ago,1996,62.9
ago,2007,32.4
ago,2015,41
alb,2000,40.1
alb,2005,29.1
alb,2009,22.7
alb,2017,11.6
arg,2005,8.2
arg,2018,9.7
arm,1998,14.5
arm,2000,17.7
arm,2005,18.3
arm,2010,21.7
arm,2016,10.9
aze,2000,24.4
aze,2006,28.3
aze,2011,17.1
aze,2013,18
bdi,2000,66.8
bdi,2010,61.8
bdi,2016,59.4
bdi,2018,60.2
bdi,2019,57.5
bdi,2020,54.3
bel,2014,0
ben,2001,38
ben,2008,40.8
ben,2014,35.8
ben,2018,35.1
bfa,1993,40.9
bfa,1999,43.8
bfa,2009,37.9
bfa,2010,36.8
bfa,2011,38.2
bfa,2012,36.7
bfa,2013,33.8
bfa,2014,31.8
bfa,2015,33.5
bfa,2016,30.3
bfa,2017,22.7
bfa,2018,27.7
bfa,2019,26.1
bfa,2020,21.6
bgd,1997,60.1
bgd,2000,51.4
bgd,2004,51.2
bgd,2007,43.7
bgd,2011,40.6
bgd,2013,39.6
bgd,2014,36.8
bgd,2018,30.8
bgd,2019,28
bgr,2007,9.1
bgr,2014,9.5
bih,2000,13.2
bih,2006,12.8
bih,2012,8.9
blr,2005,4.7
blz,2006,24
blz,2011,18.6
blz,2015,16.2
bol,1998,34.4
bol,2003,33.4
bol,2008,28
bol,2012,20.1
bol,2016,16.1
bra,1989,21.1
bra,1996,14.8
bra,2007,8
brb,2012,8.9
brn,2009,22.8
btn,1999,52.1
btn,2008,37.8
btn,2010,33.4
bwa,2000,31.6
bwa,2007,31.6
caf,2000,46.4
caf,2006,46.6
caf,2010,43.6
caf,2012,41.8
caf,2014,41.2
caf,2018,41.4
caf,2019,43
chl,2008,2.2
chl,2013,2
chl,2014,2.1
chn,1990,31.4
chn,1992,38.8
chn,1995,32
chn,1998,20.2
chn,2000,18.5
chn,2002,22.7
chn,2005,12.6
chn,2010,9.9
chn,2013,8.8
civ,1986,22.7
civ,1998,31.7
civ,2007,40.1
civ,2012,32.7
civ,2016,23.3
cmr,1991,34
cmr,2004,36.9
cmr,2006,40.7
cmr,2011,35.1
cmr,2014,33.5
cmr,2018,31.2
cod,2001,47.5
cod,2007,48.3
cod,2010,47.3
cod,2013,45.1
cod,2017,45.6
cog,2005,33.3
cog,2011,25.1
cog,2014,22.4
col,1995,22
col,2000,19.1
col,2005,17.5
col,2010,13.7
col,2016,14.4
com,2000,46.5
com,2012,33.1
cri,2008,4.8
cri,2018,10.2
cub,2019,7.7
cze,2001,3.2
deu,2004,1.5
deu,2016,1.2
dji,2002,28.1
dji,2012,33.7
dji,2013,28
dji,2019,21.6
dom,1991,23.9
dom,1996,15.7
dom,2000,8.9
dom,2002,13.2
dom,2006,9.9
dom,2007,10.9
dom,2013,8.1
dom,2019,7.5
dza,1992,23.1
dza,1995,22.9
dza,2000,24.9
dza,2002,25.9
dza,2006,16.6
dza,2012,12.6
dza,2019,11.6
ecu,1999,28.8
ecu,2004,30.9
ecu,2006,27.7
ecu,2012,26.1
ecu,2014,25.9
ecu,2019,24.8
egy,1991,35.7
egy,1992,31.3
egy,1995,36.3
egy,2000,26.4
egy,2003,22.4
egy,2005,25.5
egy,2008,32.9
egy,2014,23.6
eri,2002,44.6
eri,2010,53.5
est,2014,0.7
eth,2000,59.1
eth,2005,51.3
eth,2011,46.2
eth,2014,41
eth,2016,41.3
eth,2019,39.8
fji,2004,8
gab,2000,28.4
gab,2012,19.2
geo,2005,15.5
geo,2009,13
geo,2018,5.1
gha,1997,37.3
gha,1998,33.7
gha,2003,38.4
gha,2006,29.7
gha,2008,30.1
gha,2011,25.3
gha,2014,20.4
gha,2017,19.5
gin,1999,33.1
gin,2005,42
gin,2007,35.8
gin,2012,32.2
gin,2016,34.5
gin,2018,33.8
gmb,2000,26
gmb,2006,28.6
gmb,2010,25.5
gmb,2012,23.6
gmb,2013,25.9
gmb,2018,14.5
gmb,2020,18.5
gnb,2000,36.1
gnb,2010,34.3
gnb,2012,29.4
gnb,2014,29.1
gnb,2019,31.4
gnq,1997,43
gnq,2000,45.8
gnq,2004,36
gnq,2011,30.3
grc,2003,1
gtm,1995,56.8
gtm,1999,54.6
gtm,2000,51.1
gtm,2002,55.3
gtm,2009,51.5
gtm,2015,47.3
guy,1993,14.8
guy,2000,14.9
guy,2006,18.5
guy,2009,20.2
guy,2014,12.5
guy,2019,10.9
hnd,1991,43.4
hnd,2001,37.5
hnd,2006,31.4
hnd,2012,24.3
hnd,2019,19.2
hti,1994,37.8
hti,2000,31.4
hti,2006,33.1
hti,2012,23.5
hti,2017,24
idn,2000,43.7
idn,2001,43.2
idn,2004,29.8
idn,2007,41.3
idn,2010,40.8
idn,2013,37.2
idn,2018,31.7
ind,2006,47.8
ind,2014,39.5
ind,2015,38.3
ind,2017,35.4
irn,2010,7
irn,2017,4.9
irq,2000,28.8
irq,2006,28.7
irq,2011,22.8
irq,2018,12.3
jam,1989,16.1
jam,1991,17
jam,1992,16
jam,1994,13.9
jam,1995,11.7
jam,1996,13.8
jam,1997,10.9
jam,1998,13.3
jam,1999,7.3
jam,2000,10.2
jam,2001,10
jam,2002,9.3
jam,2004,6.1
jam,2006,6.3
jam,2007,5.6
jam,2008,9.4
jam,2010,6.9
jam,2012,7.1
jam,2014,7
jam,2016,9.5
jam,2018,7
jor,1990,21.3
jor,1997,11.8
jor,2002,11.5
jor,2009,7.9
jor,2012,9.3
jor,2019,7
jpn,2010,7.6
kaz,1999,13.6
kaz,2006,17.9
kaz,2010,13.2
kaz,2015,7.7
ken,1993,43.8
ken,1994,43.2
ken,2000,44.3
ken,2003,39.6
ken,2005,44.5
ken,2008,37.4
ken,2011,27.4
ken,2014,29.9
kgz,2006,18.7
kgz,2009,23.1
kgz,2012,20.2
kgz,2014,13.8
kgz,2018,12.5
khm,1996,61.1
khm,2000,49.4
khm,2005,45.6
khm,2008,41.5
khm,2010,41.5
khm,2014,33
kir,2018,16.4
kor,2003,2.4
kwt,2001,4.5
kwt,2002,4.4
kwt,2003,4.7
kwt,2004,4
kwt,2005,5.1
kwt,2006,4.3
kwt,2007,5.9
kwt,2008,5.2
kwt,2009,4.2
kwt,2010,4.5
kwt,2011,4.4
kwt,2012,4.1
kwt,2013,5.1
kwt,2014,7.3
lao,2000,48.9
lao,2006,48.3
lao,2011,45.7
lao,2015,37.4
lao,2017,34
lbn,1996,17.2
lbn,2004,16
lbr,2000,48.9
lbr,2007,42.2
lbr,2010,41.9
lbr,2013,34.7
lbr,2016,32.3
lbr,2019,31.8
lby,1995,23
lby,2007,22.2
lby,2014,39.3
lca,2012,4
lka,1993,28.1
lka,2000,17.3
lka,2007,18.8
lka,2009,19.8
lka,2012,14.8
lka,2016,17.9
lso,2004,47.4
lso,2009,43.5
lso,2014,39.1
lso,2018,36.6
mar,1987,32.2
mar,1992,31.2
mar,1997,30.9
mar,2003,24.4
mar,2011,15.9
mar,2017,17.4
mda,2005,10.5
mda,2012,5.8
mdg,1992,63.7
mdg,2004,54.3
mdg,2009,51.5
mdg,2012,51.5
mdg,2018,44.6
mdg,2021,43.6
mdv,1994,36.6
mdv,2001,32.6
mdv,2009,20.4
mdv,2017,16.3
mex,1988,26.9
mex,1998,22.9
mex,2006,16
mex,2012,15.2
mex,2015,13
mex,2016,10.7
mex,2019,14.2
mex,2020,14.3
mhl,2017,39.3
mkd,1999,9.6
mkd,2005,13.3
mkd,2011,5.6
mkd,2019,4.5
mli,2001,43.8
mli,2006,39.9
mli,2010,29.9
mli,2011,30.1
mli,2014,31.1
mli,2015,32.9
mli,2016,28.4
mli,2017,28
mli,2018,28
mli,2019,29
mli,2020,25.4
mli,2021,24.8
mmr,2000,42
mmr,2003,43.4
mmr,2009,36.7
mmr,2016,31.1
mmr,2018,26.7
mne,2005,8.4
mne,2013,10.3
mne,2018,6.2
mng,1999,32.3
mng,2000,31.4
mng,2004,27.1
mng,2005,29.2
mng,2010,17.1
mng,2013,11.1
mng,2016,9
mng,2018,10.9
moz,2001,54.4
moz,2003,49.4
moz,2008,46.7
moz,2011,45.1
moz,2015,46.8
moz,2020,40.5
mrt,2000,38.8
mrt,2007,33
mrt,2008,26.4
mrt,2011,31.2
mrt,2012,25.7
mrt,2015,29.6
mrt,2018,25.5
mrt,2019,22.3
mrt,2020,27.1
mrt,2021,19.7
mwi,1992,57.8
mwi,1998,64.8
mwi,2000,56.7
mwi,2002,61.3
mwi,2004,55.1
mwi,2006,55.3
mwi,2009,52.4
mwi,2010,51.3
mwi,2014,45.7
mwi,2015,39.3
mwi,2016,41.5
mwi,2017,43.5
mwi,2018,41.4
mwi,2019,44.1
mwi,2020,37.4
mys,2006,17.8
mys,2015,17.8
mys,2016,22.2
mys,2019,20.2
nam,1992,39.3
nam,2000,30.1
nam,2007,31.6
nam,2013,25.1
ner,1992,47.5
ner,2000,55.6
ner,2006,52.2
ner,2007,50.6
ner,2008,44.9
ner,2009,47.1
ner,2010,48.8
ner,2011,52.9
ner,2012,42.5
ner,2013,44.4
ner,2014,44.6
ner,2015,48.4
ner,2016,42.8
ner,2018,50.5
ner,2019,49.6
ner,2020,47.8
ner,2021,46.1
nga,1990,49.7
nga,2003,45.7
nga,2011,36.8
nga,2014,35.4
nga,2015,35.6
nga,2016,45.7
nga,2018,39.4
nga,2020,36.1
nic,1993,31.2
nic,1998,32.2
nic,2001,26.8
nic,2004,21.5
nic,2007,24.2
nic,2012,18.2
nld,1996,1.5
nld,2009,1.6
npl,1998,62.6
npl,2001,55.8
npl,2006,49
npl,2011,41
npl,2014,36.1
npl,2016,36.1
npl,2019,32.9
nru,2007,22.1
omn,1999,16.8
omn,2009,11.3
omn,2014,16.2
omn,2017,12.7
pak,1991,56.2
pak,1992,43.2
pak,2001,42.1
pak,2011,44.2
pak,2013,48.2
pak,2018,38.2
pan,1997,18.6
pan,2003,25.2
pan,2008,19.5
pan,2019,17.6
per,1991,39.1
per,1996,32.9
per,2000,32.5
per,2005,32.7
per,2007,29.9
per,2009,24.8
per,2010,20.7
per,2011,20.1
per,2012,18.8
per,2013,18.5
per,2014,15.9
per,2015,15.6
per,2016,13.9
per,2017,13.8
per,2018,12.4
per,2019,12.8
per,2020,12.1
phl,2003,35.5
phl,2008,33.2
phl,2011,34.5
phl,2013,31.1
phl,2015,33.9
phl,2018,31.1
png,2005,47.4
png,2010,50.9
pol,2011,0.6
prk,2002,47.2
prk,2009,32.4
prk,2012,29.9
prk,2017,18.4
prt,2016,3.1
pry,1990,20.3
pry,2005,19
pry,2012,11.2
pry,2016,6.7
pse,1996,7.2
pse,2000,10.2
pse,2004,10.5
pse,2006,14.5
pse,2010,11.9
pse,2014,8.1
pse,2020,8.6
rou,1999,17.6
rou,2000,14.8
rou,2001,16.1
rou,2002,14.4
rwa,1992,59.4
rwa,2000,50.6
rwa,2005,52.7
rwa,2010,47.5
rwa,2012,46.6
rwa,2015,41
rwa,2018,38
rwa,2020,37
sau,2004,10.8
sdn,2006,40
sdn,2010,36.3
sdn,2014,40.3
sen,1993,32.4
sen,2000,29.1
sen,2005,20.9
sen,2011,28.2
sen,2012,17.3
sen,2013,20.6
sen,2014,20.4
sen,2015,22.7
sen,2016,19.4
sen,2017,18
sen,2018,21.7
sen,2019,18.9
slb,1989,35.5
slb,2007,36.7
slb,2015,33.7
sle,2000,39
sle,2005,47.3
sle,2010,36.2
sle,2014,32.7
sle,2017,33.1
sle,2019,32.1
sle,2021,29.1
slv,1988,39.5
slv,1993,32.8
slv,1998,33.3
slv,2003,25.6
slv,2008,21.6
slv,2014,15.3
som,2006,42.8
som,2009,27.7
srb,2005,8.2
srb,2010,5.9
srb,2014,6.8
srb,2019,7.4
ssd,2006,39.3
ssd,2010,33.4
stp,2014,20.5
stp,2019,13
sur,2000,16.9
sur,2006,11.5
sur,2010,9.9
sur,2018,10.1
swz,2000,38.9
swz,2006,32.7
swz,2010,34
swz,2014,29.2
syc,2012,8.9
syr,1993,34.5
syr,2001,33.5
syr,2006,30.1
syr,2010,28.9
tca,2020,1.8
tcd,1997,46.4
tcd,2000,40.9
tcd,2004,45
tcd,2010,40.3
tcd,2015,40.9
tcd,2017,35.3
tcd,2018,34.7
tcd,2019,39.8
tcd,2020,32.6
tcd,2021,34.6
tgo,2006,32.4
tgo,2008,28.4
tgo,2009,29.3
tgo,2010,28.8
tgo,2012,29.4
tgo,2014,28.2
tgo,2017,26.2
tha,2006,16.4
tha,2012,16.5
tha,2016,11.5
tha,2019,15.2
tjk,2005,35.4
tjk,2007,40.6
tjk,2009,30.8
tjk,2012,26.4
tjk,2016,20.5
tjk,2017,17.9
tkm,2000,29.6
tkm,2006,20.7
tkm,2015,11.5
tkm,2019,7.4
tls,2002,58.4
tls,2007,56.9
tls,2009,59.5
tls,2013,54.6
tls,2020,48.6
ton,2012,9.1
ton,2019,2.5
tto,2000,6.9
tto,2011,12.2
tun,2006,9.9
tun,2012,11.3
tun,2018,8
tur,1993,24.7
tur,1998,19.4
tur,2004,14.2
tur,2008,12.4
tur,2013,11.1
tur,2018,6.1
tuv,2007,9.9
tuv,2019,5.7
tza,1991,52.7
tza,1996,52.6
tza,1999,50.9
tza,2004,47
tza,2009,45.8
tza,2010,45.6
tza,2011,35.7
tza,2013,40.3
tza,2014,37.9
tza,2015,36.7
tza,2018,34.1
uga,1988,51.7
uga,2000,47.5
uga,2006,40.9
uga,2009,42.4
uga,2011,37.2
uga,2012,35.5
uga,2014,36.4
uga,2016,30.9
uga,2018,30.6
uga,2020,30.6
ukr,2000,22.9
ury,2002,15.8
ury,2004,16.1
ury,2013,5.9
ury,2016,10.2
ury,2018,7.3
usa,1991,3.1
usa,2000,3.7
usa,2002,4.2
usa,2004,2.9
usa,2006,4.6
usa,2008,3.1
usa,2010,2.8
usa,2012,3.1
usa,2014,2.6
usa,2016,4.6
usa,2018,2.8
uzb,2002,25.4
uzb,2006,19.5
uzb,2017,11.5
vnm,1993,61.7
vnm,1999,45.4
vnm,2000,43.7
vnm,2009,31.5
vnm,2010,23.7
vnm,2020,18.6
vut,2008,30.7
vut,2013,33.2
wsm,2014,5.6
wsm,2019,7.6
yem,1991,45.4
yem,1997,56.7
yem,2003,57.6
yem,2005,58.4
yem,2011,47
yem,2013,47.5
zaf,2008,26.5
zaf,2015,24.7
zaf,2016,29.8
zaf,2017,25
zmb,1992,49.6
zmb,1996,50.1
zmb,1999,59.6
zmb,2002,54.3
zmb,2007,48.8
zmb,2013,42.4
zmb,2018,38.3
zwe,1988,33.1
zwe,1999,35.7
zwe,2005,38.4
zwe,2009,37.8
zwe,2010,36
zwe,2014,31.1
zwe,2015,30
zwe,2019,26.7

datapoints/ddf--datapoints--sh_sta_stnt_ma_zs--by--geo--time.csv (diff)
@@ -10,7 +10,7 @@ alb,2005,29.1
 alb,2009,22.7
 alb,2017,11.6
 arg,2005,8.2
-arg,2019,8.7
+arg,2018,9.7
 arm,1998,14.5
 arm,2000,17.7
 arm,2005,18.3
@@ -25,6 +25,7 @@ bdi,2010,61.8
 bdi,2016,59.4
 bdi,2018,60.2
 bdi,2019,57.5
+bdi,2020,54.3
 bel,2014,0
 ben,2001,38
 ben,2008,40.8
@@ -43,6 +44,7 @@ bfa,2016,30.3
 bfa,2017,22.7
 bfa,2018,27.7
 bfa,2019,26.1
+bfa,2020,21.6
 bgd,1997,60.1
 bgd,2000,51.4
 bgd,2004,51.2
@@ -129,6 +131,8 @@ deu,2004,1.5
 deu,2016,1.2
 dji,2002,28.1
 dji,2012,33.7
+dji,2013,28
+dji,2019,21.6
 dom,1991,23.9
 dom,1996,15.7
 dom,2000,8.9
@@ -136,6 +140,7 @@ dom,2002,13.2
 dom,2006,9.9
 dom,2007,10.9
 dom,2013,8.1
+dom,2019,7.5
 dza,1992,23.1
 dza,1995,22.9
 dza,2000,24.9
@@ -165,7 +170,7 @@ eth,2005,51.3
 eth,2011,46.2
 eth,2014,41
 eth,2016,41.3
-eth,2019,40.2
+eth,2019,39.8
 fji,2004,8
 gab,2000,28.4
 gab,2012,19.2
@@ -214,10 +219,12 @@ guy,2000,14.9
 guy,2006,18.5
 guy,2009,20.2
 guy,2014,12.5
+guy,2019,10.9
 hnd,1991,43.4
 hnd,2001,37.5
 hnd,2006,31.4
 hnd,2012,24.3
+hnd,2019,19.2
 hti,1994,37.8
 hti,2000,31.4
 hti,2006,33.1
@@ -235,6 +242,7 @@ ind,2014,39.5
 ind,2015,38.3
 ind,2017,35.4
 irn,2010,7
+irn,2017,4.9
 irq,2000,28.8
 irq,2006,28.7
 irq,2011,22.8
@@ -259,11 +267,13 @@ jam,2010,6.9
 jam,2012,7.1
 jam,2014,7
 jam,2016,9.5
+jam,2018,7
 jor,1990,21.3
 jor,1997,11.8
 jor,2002,11.5
 jor,2009,7.9
 jor,2012,9.3
+jor,2019,7
 jpn,2010,7.6
 kaz,1999,13.6
 kaz,2006,17.9
@@ -344,6 +354,7 @@ mdg,2004,54.3
 mdg,2009,51.5
 mdg,2012,51.5
 mdg,2018,44.6
+mdg,2021,43.6
 mdv,1994,36.6
 mdv,2001,32.6
 mdv,2009,20.4
@@ -355,6 +366,7 @@ mex,2012,15.2
 mex,2015,13
 mex,2016,10.7
 mex,2019,14.2
+mex,2020,14.3
 mhl,2017,39.3
 mkd,1999,9.6
 mkd,2005,13.3
@@ -370,6 +382,8 @@ mli,2016,28.4
 mli,2017,28
 mli,2018,28
 mli,2019,29
+mli,2020,25.4
+mli,2021,24.8
 mmr,2000,42
 mmr,2003,43.4
 mmr,2009,36.7
@@ -391,6 +405,7 @@ moz,2003,49.4
 moz,2008,46.7
 moz,2011,45.1
 moz,2015,46.8
+moz,2020,40.5
 mrt,2000,38.8
 mrt,2007,33
 mrt,2008,26.4
@@ -398,6 +413,9 @@ mrt,2011,31.2
 mrt,2012,25.7
 mrt,2015,29.6
 mrt,2018,25.5
+mrt,2019,22.3
+mrt,2020,27.1
+mrt,2021,19.7
 mwi,1992,57.8
 mwi,1998,64.8
 mwi,2000,56.7
@@ -412,6 +430,7 @@ mwi,2016,41.5
 mwi,2017,43.5
 mwi,2018,41.4
 mwi,2019,44.1
+mwi,2020,37.4
 mys,2006,17.8
 mys,2015,17.8
 mys,2016,22.2
@@ -435,6 +454,8 @@ ner,2015,48.4
 ner,2016,42.8
 ner,2018,50.5
 ner,2019,49.6
+ner,2020,47.8
+ner,2021,46.1
 nga,1990,49.7
 nga,2003,45.7
 nga,2011,36.8
@@ -479,7 +500,7 @@ per,2000,32.5
 per,2005,32.7
 per,2007,29.9
 per,2009,24.8
-per,2010,25.1
+per,2010,20.7
 per,2011,20.1
 per,2012,18.8
 per,2013,18.5
@@ -489,11 +510,13 @@ per,2016,13.9
 per,2017,13.8
 per,2018,12.4
 per,2019,12.8
+per,2020,12.1
 phl,2003,35.5
 phl,2008,33.2
 phl,2011,34.5
 phl,2013,31.1
 phl,2015,33.9
+phl,2018,31.1
 png,2005,47.4
 png,2010,50.9
 pol,2011,0.6
@@ -503,6 +526,7 @@ prk,2012,29.9
 prk,2017,18.4
 prt,2016,3.1
 pry,1990,20.3
+pry,2005,19
 pry,2012,11.2
 pry,2016,6.7
 pse,1996,7.2
@@ -549,6 +573,7 @@ sle,2010,36.2
 sle,2014,32.7
 sle,2017,33.1
 sle,2019,32.1
+sle,2021,29.1
 slv,1988,39.5
 slv,1993,32.8
 slv,1998,33.3
@@ -578,6 +603,7 @@ syr,1993,34.5
 syr,2001,33.5
 syr,2006,30.1
 syr,2010,28.9
+tca,2020,1.8
 tcd,1997,46.4
 tcd,2000,40.9
 tcd,2004,45
@@ -586,6 +612,8 @@ tcd,2015,40.9
 tcd,2017,35.3
 tcd,2018,34.7
 tcd,2019,39.8
+tcd,2020,32.6
+tcd,2021,34.6
 tgo,2006,32.4
 tgo,2008,28.4
 tgo,2009,29.3
@@ -603,6 +631,7 @@ tjk,2009,30.8
 tjk,2012,26.4
 tjk,2016,20.5
 tjk,2017,17.9
+tkm,2000,29.6
 tkm,2006,20.7
 tkm,2015,11.5
 tkm,2019,7.4
@@ -610,6 +639,7 @@ tls,2002,58.4
 tls,2007,56.9
 tls,2009,59.5
 tls,2013,54.6
+tls,2020,48.6
 ton,2012,9.1
 ton,2019,2.5
 tto,2000,6.9
@@ -624,6 +654,7 @@ tur,2008,12.4
 tur,2013,11.1
 tur,2018,6.1
 tuv,2007,9.9
+tuv,2019,5.7
 tza,1991,52.7
 tza,1996,52.6
 tza,1999,50.9
@@ -643,6 +674,8 @@ uga,2011,37.2
 uga,2012,35.5
 uga,2014,36.4
 uga,2016,30.9
+uga,2018,30.6
+uga,2020,30.6
 ukr,2000,22.9
 ury,2002,15.8
 ury,2004,16.1
@@ -668,6 +701,7 @@ vnm,1999,45.4
 vnm,2000,43.7
 vnm,2009,31.5
 vnm,2010,23.7
+vnm,2020,18.6
 vut,2008,30.7
 vut,2013,33.2
 wsm,2014,5.6
