datapoints/ddf--datapoints--dt_nfl_cerf_cd--by--geo--time.csv (before)
geo,time,dt_nfl_cerf_cd
afg,2017,9996905.32684
afg,2018,11937459.94568
afg,2019,15999997.13898
afg,2020,28000000
afg,2021,92724998.47412
afg,2022,10000000
afg,2023,53659999.84741
ago,2017,10545508.3847
ago,2018,2000950.09804
ago,2019,6342731.95267
ago,2020,3502000.09346
ago,2021,5000000
ago,2022,6000000
arm,2021,2000999.92752
arm,2023,3997629.88091
atg,2017,2154460.90698
aze,2021,1998999.95327
bdi,2017,3500010.96725
bdi,2018,7349870.20493
bdi,2019,2384881.01959
bdi,2020,5000000
bdi,2021,1500000
bdi,2022,4500999.92752
bfa,2018,9015029.90723
bfa,2019,10010530.4718
bfa,2020,22006000.5188
bfa,2021,16009000.7782
bfa,2022,16121000.28992
bfa,2023,18652717.59033
bgd,2017,24164854.04968
bgd,2018,18002519.60754
bgd,2019,15343758.58307
bgd,2020,15092000.00763
bgd,2021,13975000.38147
bgd,2022,14000000
bgd,2023,18000000
bra,2018,1502539.99233
caf,2017,15995654.10614
caf,2018,9932160.3775
caf,2020,1001000.04673
caf,2021,9500000
caf,2022,15000000
caf,2023,10999997.13898
cmr,2017,10005413.05542
cmr,2018,14981499.67194
cmr,2019,16297676.08643
cmr,2020,8718000.41199
cmr,2021,4999000.07248
cmr,2022,7721000.19455
cmr,2023,6349999.90463
cod,2017,26564544.67773
cod,2018,58351070.40405
cod,2019,45689918.51807
cod,2020,69930000.30518
cod,2021,34268001.5564
cod,2022,50758998.87085
cod,2023,45762813.56812
cog,2017,4371548.17581
cog,2018,3976880.07355
cog,2019,2987421.98944
cog,2020,6927000.04578
col,2018,5929490.08942
col,2019,7991845.13092
col,2020,5000000
col,2021,2006000.04196
col,2022,5006000.04196
col,2023,6525949.95499
com,2019,2994184.01718
cub,2017,7999468.80341
cub,2019,1995221.01879
cub,2022,7828000.06866
dji,2018,1196789.97993
dji,2019,5251594.06662
dji,2020,1726999.99809
dji,2022,2002000.09346
dji,2023,2500000
dma,2017,3011837.95929
dza,2022,3000000
ecu,2018,1499920.01057
egy,2023,5800103.18756
eri,2018,4994289.87503
eri,2019,2000112.05673
eri,2022,4006999.96948
eri,2023,5002072.81113
eth,2017,28512689.59045
eth,2018,30288900.37537
eth,2019,21109758.37708
eth,2020,34223999.02344
eth,2021,64583000.18311
eth,2022,26003999.71008
eth,2023,43500003.8147
fji,2020,1003000.02098
fji,2021,500000
gin,2021,6000000
gmb,2022,1001999.97425
gnq,2021,994000.01764
gtm,2018,1559970.02125
gtm,2019,1986598.96851
gtm,2020,7515999.79401
hnd,2019,2999923.94447
hnd,2020,8902000.42725
hnd,2022,4994999.88556
hnd,2023,6499852.18048
hti,2018,12142849.92218
hti,2019,11154604.9118
hti,2020,11998999.59564
hti,2021,12883000.37384
hti,2022,19996999.7406
hti,2023,26289405.82275
idn,2018,14425020.2179
ind,2018,4979179.85916
irn,2019,1971475.95882
irn,2023,1000020.02716
irq,2017,10000000.95367
jor,2020,6000000
ken,2017,10329268.45551
ken,2018,4945509.91058
ken,2019,8008588.79089
ken,2020,4506000.04196
ken,2021,5000999.92752
ken,2022,10000000
ken,2023,8001345.63446
kgz,2022,1009999.99046
lao,2018,3509419.91806
lbn,2018,1127940.05871
lbn,2020,18986999.51172
lbn,2021,3997999.90654
lbn,2022,13003000.2594
lbn,2023,8000000
lby,2017,6355627.05994
lby,2018,11758399.96338
lby,2019,3758398.05603
lby,2023,10000000
lka,2017,7196272.85004
lka,2022,5000000
lso,2019,7850527.76337
lso,2020,750000
mdg,2017,10960423.46954
mdg,2018,1000000
mdg,2019,4998919.01016
mdg,2020,4000000
mdg,2021,8000000
mdg,2022,11538999.5575
mdg,2023,12499950.40894
mli,2017,6905824.18442
mli,2018,14997460.3653
mli,2019,6000085.83069
mli,2020,7000000
mli,2022,29000000
mli,2023,15000000
mmr,2017,6526847.83936
mmr,2018,7206260.20432
mmr,2019,3494396.92497
mmr,2021,10032999.99237
mmr,2022,22003999.71008
mmr,2023,26401288.98621
mng,2017,1107612.96749
moz,2017,2000094.89059
moz,2019,28946685.79102
moz,2020,14003000.2594
moz,2021,10137000.08392
moz,2022,13907999.99237
moz,2023,16795213.69934
mrt,2018,3975879.90761
mrt,2020,5999000.07248
mrt,2022,4000000
mwi,2019,13352471.35162
mwi,2022,4000000
mwi,2023,13800022.12524
nam,2020,3000000
ner,2017,10058848.38104
ner,2018,9386899.94812
ner,2019,16935468.67371
ner,2020,21971000.67139
ner,2021,8501000.40436
ner,2022,27513000.48828
nga,2017,31886627.19727
nga,2018,6866879.94003
nga,2020,13001999.85504
nga,2021,33500000
nga,2022,30493999.4812
nga,2023,9000000
nic,2020,2000000
npl,2017,4787880.89752
npl,2021,3201999.90273
npl,2022,3186000.10872
pak,2018,7993810.17685
pak,2019,10280648.23151
pak,2020,11973999.97711
pak,2022,10071000.09918
pak,2023,6484313.96484
pan,2023,3545671.93985
per,2017,5167962.07428
per,2018,1975200.05703
per,2023,6867917.06085
phl,2017,2477273.94104
phl,2018,5031710.14786
phl,2019,3066075.08659
phl,2020,3114000.08202
png,2018,9186719.89441
prk,2017,12347758.29315
prk,2018,10003769.87457
prk,2019,5999897.95685
prk,2020,5000000
pse,2017,4238419.05594
pse,2018,16265209.198
pse,2019,7748483.181
pse,2020,22292999.26758
pse,2021,4998000.14496
pse,2023,18700000.76294
rwa,2018,3000070.09506
rwa,2019,1798007.01141
rwa,2020,1000000
rwa,2023,1500000
sdn,2017,29626543.04504
sdn,2018,19997880.93567
sdn,2019,43366302.49023
sdn,2020,103374000.54932
sdn,2021,6499000.07248
sdn,2022,45946998.59619
sdn,2023,60082065.58228
slv,2019,1998859.04789
slv,2020,3000000
ssd,2017,15524588.5849
ssd,2019,27932832.7179
ssd,2020,26599000.93079
ssd,2021,42352001.19019
ssd,2022,54006000.5188
ssd,2023,34000007.62939
syr,2020,54882999.42017
syr,2021,22000999.45068
syr,2022,24976999.28284
syr,2023,40000000
tcd,2017,14556803.70331
tcd,2018,16982360.83984
tcd,2019,10979312.89673
tcd,2020,16524999.61853
tcd,2021,7000999.92752
tcd,2022,32999000.54932
tcd,2023,23003652.57263
ton,2022,1001000.04673
tur,2023,10200241.08887
tza,2018,9995459.55658
tza,2019,5989345.0737
uga,2017,14986703.87268
uga,2018,23086799.62158
uga,2019,22296335.22034
uga,2020,8949999.80927
uga,2022,15000000
uga,2023,6500000.95367
ukr,2018,5904620.17059
ukr,2019,6003065.10925
ukr,2022,60504001.61743
vct,2021,1000000
ven,2018,9202770.23315
ven,2019,10015686.03516
ven,2021,8000000
ven,2022,8000000
ven,2023,8245001.79291
vnm,2017,4213259.22012
vnm,2020,3000000
vut,2020,2605999.94659
vut,2023,2763281.10695
wsm,2019,2707067.96646
yem,2017,25553106.30798
yem,2018,49909290.31372
yem,2019,31666051.86462
yem,2020,65000000
yem,2021,39994998.93188
yem,2022,60032001.49536
yem,2023,38000926.97144
zmb,2018,6559780.12085
zmb,2019,7988674.16382
zwe,2017,1585201.02501
zwe,2018,3099380.01633
zwe,2019,14105895.04242
zwe,2020,34893001.5564
zwe,2022,1508999.94373
zwe,2023,5996058.94089

datapoints/ddf--datapoints--dt_nfl_cerf_cd--by--geo--time.csv (after)
geo,time,dt_nfl_cerf_cd
afg,2017,9996905.32684
afg,2018,11937459.94568
afg,2019,15999997.13898
afg,2020,28000000
afg,2021,92724998.47412
afg,2022,10000000
afg,2023,53659999.84741
ago,2017,10545508.3847
ago,2018,2000950.09804
ago,2019,6342731.95267
ago,2020,3502000.09346
ago,2021,5000000
ago,2022,6000000
arm,2021,2000999.92752
arm,2023,3997629.88091
atg,2017,2154460.90698
aze,2021,1998999.95327
bdi,2017,3500010.96725
bdi,2018,7349870.20493
bdi,2019,2384881.01959
bdi,2020,5000000
bdi,2021,1500000
bdi,2022,4500999.92752
bfa,2018,9015029.90723
bfa,2019,10010530.4718
bfa,2020,22006000.5188
bfa,2021,16009000.7782
bfa,2022,16121000.28992
bfa,2023,18652717.59033
bgd,2017,24164854.04968
bgd,2018,18002519.60754
bgd,2019,15343758.58307
bgd,2020,15092000.00763
bgd,2021,13975000.38147
bgd,2022,14000000
bgd,2023,18000000
bra,2018,1502539.99233
caf,2017,15995654.10614
caf,2018,9932160.3775
caf,2020,1001000.04673
caf,2021,9500000
caf,2022,15000000
caf,2023,10999997.13898
cmr,2017,10005413.05542
cmr,2018,14981499.67194
cmr,2019,16297676.08643
cmr,2020,8718000.41199
cmr,2021,4999000.07248
cmr,2022,7721000.19455
cmr,2023,6349999.90463
cod,2017,26564544.67773
cod,2018,58351070.40405
cod,2019,45689918.51807
cod,2020,69930000.30518
cod,2021,34268001.5564
cod,2022,50758998.87085
cod,2023,45762813.56812
cog,2017,4371548.17581
cog,2018,3976880.07355
cog,2019,2987421.98944
cog,2020,6927000.04578
col,2018,5929490.08942
col,2019,7991845.13092
col,2020,5000000
col,2021,2006000.04196
col,2022,5006000.04196
col,2023,6525949.95499
com,2019,2994184.01718
cub,2017,7999468.80341
cub,2019,1995221.01879
cub,2022,7828000.06866
dji,2018,1196789.97993
dji,2019,5251594.06662
dji,2020,1726999.99809
dji,2022,2002000.09346
dji,2023,2500000
dma,2017,3011837.95929
dza,2022,3000000
ecu,2018,1499920.01057
egy,2023,5800103.18756
eri,2018,4994289.87503
eri,2019,2000112.05673
eri,2022,4006999.96948
eri,2023,5002072.81113
eth,2017,28512689.59045
eth,2018,30288900.37537
eth,2019,21109758.37708
eth,2020,34223999.02344
eth,2021,64583000.18311
eth,2022,26003999.71008
eth,2023,43500003.8147
fji,2020,1003000.02098
fji,2021,500000
gin,2021,6000000
gmb,2022,1001999.97425
gnq,2021,994000.01764
gtm,2018,1559970.02125
gtm,2019,1986598.96851
gtm,2020,7515999.79401
hnd,2019,2999923.94447
hnd,2020,8902000.42725
hnd,2022,4994999.88556
hnd,2023,6499852.18048
hti,2018,12142849.92218
hti,2019,11154604.9118
hti,2020,11998999.59564
hti,2021,12883000.37384
hti,2022,19996999.7406
hti,2023,26289405.82275
idn,2018,14425020.2179
ind,2018,4979179.85916
irn,2019,1971475.95882
irn,2023,1000020.02716
irq,2017,10000000.95367
jor,2020,6000000
ken,2017,10329268.45551
ken,2018,4945509.91058
ken,2019,8008588.79089
ken,2020,4506000.04196
ken,2021,5000999.92752
ken,2022,10000000
ken,2023,8001345.63446
kgz,2022,1009999.99046
lao,2018,3509419.91806
lbn,2018,1127940.05871
lbn,2020,18986999.51172
lbn,2021,3997999.90654
lbn,2022,13003000.2594
lbn,2023,8000000
lby,2017,6355627.05994
lby,2018,11758399.96338
lby,2019,3758398.05603
lby,2023,10000000
lka,2017,7196272.85004
lka,2022,5000000
lso,2019,7850527.76337
lso,2020,750000
mdg,2017,10960423.46954
mdg,2018,1000000
mdg,2019,4998919.01016
mdg,2020,4000000
mdg,2021,8000000
mdg,2022,11538999.5575
mdg,2023,12499950.40894
mli,2017,6905824.18442
mli,2018,14997460.3653
mli,2019,6000085.83069
mli,2020,7000000
mli,2022,29000000
mli,2023,15000000
mmr,2017,6526847.83936
mmr,2018,7206260.20432
mmr,2019,3494396.92497
mmr,2021,10032999.99237
mmr,2022,22003999.71008
mmr,2023,26401288.98621
mng,2017,1107612.96749
moz,2017,2000094.89059
moz,2019,28946685.79102
moz,2020,14003000.2594
moz,2021,10137000.08392
moz,2022,13907999.99237
moz,2023,16795213.69934
mrt,2018,3975879.90761
mrt,2020,5999000.07248
mrt,2022,4000000
mwi,2019,13352471.35162
mwi,2022,4000000
mwi,2023,13800022.12524
nam,2020,3000000
ner,2017,10058848.38104
ner,2018,9386899.94812
ner,2019,16935468.67371
ner,2020,21971000.67139
ner,2021,8501000.40436
ner,2022,27513000.48828
nga,2017,31886627.19727
nga,2018,6866879.94003
nga,2020,13001999.85504
nga,2021,33500000
nga,2022,30493999.4812
nga,2023,9000000
nic,2020,2000000
npl,2017,4787880.89752
npl,2021,3201999.90273
npl,2022,3186000.10872
pak,2018,7993810.17685
pak,2019,10280648.23151
pak,2020,11973999.97711
pak,2022,10071000.09918
pak,2023,6484313.96484
pan,2023,3545671.93985
per,2017,5167962.07428
per,2018,1975200.05703
per,2023,6867917.06085
phl,2017,2477273.94104
phl,2018,5031710.14786
phl,2019,3066075.08659
phl,2020,3114000.08202
png,2018,9186719.89441
prk,2017,12347758.29315
prk,2018,10003769.87457
prk,2019,5999897.95685
prk,2020,5000000
pse,2017,4238419.05594
pse,2018,16265209.198
pse,2019,7748483.181
pse,2020,22292999.26758
pse,2021,4998000.14496
pse,2023,18700000.76294
rwa,2018,3000070.09506
rwa,2019,1798007.01141
rwa,2020,1000000
rwa,2023,1500000
sdn,2017,29626543.04504
sdn,2018,19997880.93567
sdn,2019,43366302.49023
sdn,2020,103374000.54932
sdn,2021,6499000.07248
sdn,2022,45946998.59619
sdn,2023,60082065.58228
slv,2019,1998859.04789
slv,2020,3000000
som,2017,32992835.99854
som,2018,17269050.59814
som,2019,49869670.86792
som,2020,22090000.15259
som,2021,30399999.61853
som,2022,48002998.35205
som,2023,28000009.53674
ssd,2017,15524588.5849
ssd,2019,27932832.7179
ssd,2020,26599000.93079
ssd,2021,42352001.19019
ssd,2022,54006000.5188
ssd,2023,34000007.62939
syr,2020,54882999.42017
syr,2021,22000999.45068
syr,2022,24976999.28284
syr,2023,40000000
tcd,2017,14556803.70331
tcd,2018,16982360.83984
tcd,2019,10979312.89673
tcd,2020,16524999.61853
tcd,2021,7000999.92752
tcd,2022,32999000.54932
tcd,2023,23003652.57263
ton,2022,1001000.04673
tur,2023,10200241.08887
tza,2018,9995459.55658
tza,2019,5989345.0737
uga,2017,14986703.87268
uga,2018,23086799.62158
uga,2019,22296335.22034
uga,2020,8949999.80927
uga,2022,15000000
uga,2023,6500000.95367
ukr,2018,5904620.17059
ukr,2019,6003065.10925
ukr,2022,60504001.61743
vct,2021,1000000
ven,2018,9202770.23315
ven,2019,10015686.03516
ven,2021,8000000
ven,2022,8000000
ven,2023,8245001.79291
vnm,2017,4213259.22012
vnm,2020,3000000
vut,2020,2605999.94659
vut,2023,2763281.10695
wsm,2019,2707067.96646
yem,2017,25553106.30798
yem,2018,49909290.31372
yem,2019,31666051.86462
yem,2020,65000000
yem,2021,39994998.93188
yem,2022,60032001.49536
yem,2023,38000926.97144
zmb,2018,6559780.12085
zmb,2019,7988674.16382
zwe,2017,1585201.02501
zwe,2018,3099380.01633
zwe,2019,14105895.04242
zwe,2020,34893001.5564
zwe,2022,1508999.94373
zwe,2023,5996058.94089

datapoints/ddf--datapoints--dt_nfl_cerf_cd--by--geo--time.csv (diff)
@@ -222,6 +222,13 @@ sdn,2022,45946998.59619
 sdn,2023,60082065.58228
 slv,2019,1998859.04789
 slv,2020,3000000
+som,2017,32992835.99854
+som,2018,17269050.59814
+som,2019,49869670.86792
+som,2020,22090000.15259
+som,2021,30399999.61853
+som,2022,48002998.35205
+som,2023,28000009.53674
 ssd,2017,15524588.5849
 ssd,2019,27932832.7179
 ssd,2020,26599000.93079
