datapoints/ddf--datapoints--sn_itk_msfi_zs--by--geo--time.csv (before)
geo,time,sn_itk_msfi_zs
afg,2015,45.1
afg,2016,49.6
afg,2017,54.3
afg,2018,60.8
ago,2015,66.5
alb,2015,38.8
alb,2016,39
alb,2017,38.6
alb,2018,37.1
arg,2015,19.2
arg,2016,25.9
arg,2017,32.3
arg,2018,35.8
arm,2015,28.7
arm,2016,33.4
arm,2017,35.9
arm,2018,34.9
aus,2015,10.8
aus,2016,11.8
aus,2017,12.7
aus,2018,13.5
aut,2015,5.5
aut,2016,5.2
aut,2017,4.4
aut,2018,3.6
aze,2015,5.9
aze,2016,7.7
aze,2017,8.6
aze,2018,9.6
bel,2015,9.5
bel,2016,10
bel,2017,10.7
bel,2018,10.8
bfa,2015,42.4
bfa,2016,44.1
bfa,2017,45.8
bfa,2018,47.7
bgd,2015,32.2
bgd,2016,31.9
bgd,2017,31.5
bgd,2018,31.5
bgr,2015,14.9
bgr,2016,13.6
bgr,2017,12
bgr,2018,12.5
bih,2015,9.6
bih,2016,10.3
bih,2017,8.7
bih,2018,9.2
bra,2015,18.3
bra,2016,21.5
bra,2017,21.8
bra,2018,20.6
bwa,2015,59.3
bwa,2016,65
bwa,2017,67.2
bwa,2018,66.7
can,2015,5
can,2016,5
che,2015,4.8
che,2016,4.2
che,2017,3.1
che,2018,2.7
chl,2015,10.2
chl,2016,11.9
chl,2017,13.7
chl,2018,15.6
chn,2015,6.9
chn,2016,8.3
chn,2017,9.6
civ,2016,58.1
cmr,2015,62.2
cmr,2016,67.8
cmr,2017,71.2
cpv,2016,37.7
cpv,2017,37.7
cri,2015,21.8
cri,2016,22.1
cri,2017,23.3
cri,2018,25.5
cze,2015,5.8
cze,2016,5.1
cze,2017,3.9
cze,2018,3.7
deu,2015,4.1
deu,2016,3.8
deu,2017,3.6
deu,2018,3.5
dnk,2015,5.9
dnk,2016,5.8
dnk,2017,5.4
dnk,2018,5.2
dza,2015,22.9
dza,2016,21.5
dza,2017,19.7
dza,2018,17.6
ecu,2015,23.3
ecu,2016,23.3
ecu,2017,23.3
egy,2015,27.8
egy,2016,33
egy,2017,36
egy,2018,34.2
esp,2015,7.1
esp,2016,7.5
esp,2017,7.5
esp,2018,8.6
est,2015,9.5
est,2016,8.3
est,2017,8.2
est,2018,7.4
eth,2015,56.2
eth,2016,58.3
eth,2017,59.4
eth,2018,57.9
fin,2015,9.3
fin,2016,8.4
fin,2017,8.3
fin,2018,7.7
fra,2015,6.8
fra,2016,6.3
fra,2017,6.3
fra,2018,6
gbr,2015,6.3
gbr,2016,6.1
gbr,2017,5.6
gbr,2018,5
geo,2015,31.8
geo,2016,33.8
geo,2017,35.5
geo,2018,38.3
gha,2015,48.8
gha,2016,49.6
gha,2017,50.3
gha,2018,51.1
gin,2015,72.5
gin,2016,73.4
gin,2017,74.1
gin,2018,74.1
gmb,2015,52.7
gmb,2016,52.7
gmb,2017,52.7
gmb,2018,54.3
grc,2015,15.8
grc,2016,16.4
grc,2017,16.6
grc,2018,13.3
gtm,2015,42.7
gtm,2016,44.2
gtm,2017,43.5
gtm,2018,45.2
hkg,2015,7.6
hkg,2016,6.6
hkg,2017,6.1
hnd,2015,56
hnd,2016,54.4
hnd,2017,52.2
hnd,2018,55
hrv,2015,6.5
hrv,2016,6.9
hrv,2017,7.8
hrv,2018,10
hun,2015,11.3
hun,2016,9.4
hun,2017,8.8
hun,2018,6.9
idn,2015,7.6
idn,2016,8.1
idn,2017,7.9
idn,2018,7
irl,2015,8.9
irl,2016,7.2
irl,2017,6.6
irl,2018,7
irn,2015,48
irn,2016,45.3
irn,2017,42.4
irn,2018,39.7
isl,2015,6.4
isl,2016,7.2
isl,2017,6.8
isl,2018,7.3
isr,2015,11.3
isr,2016,11.6
isr,2017,11.9
isr,2018,12.2
ita,2015,8.6
ita,2016,7.6
ita,2017,7.5
ita,2018,7.3
jpn,2015,2.6
jpn,2016,2.7
jpn,2017,3.2
jpn,2018,3.1
kaz,2015,7
kaz,2016,7.8
kaz,2017,9.3
ken,2015,56.5
ken,2016,56.5
ken,2017,56.5
kgz,2015,22
kgz,2016,22
kgz,2017,23.9
khm,2015,48.9
khm,2016,45.4
khm,2017,44.9
khm,2018,44.1
kor,2015,4.8
kor,2016,5
kor,2017,5.4
kor,2018,5.1
kwt,2015,12.6
kwt,2016,12.4
kwt,2017,12.3
kwt,2018,12.3
lbr,2015,87.6
lbr,2016,88.6
lbr,2017,89
lbr,2018,88.5
lby,2015,29.1
lby,2016,30.9
lby,2017,33.2
lby,2018,35.9
lca,2015,22.2
lca,2016,22.2
lca,2017,22.2
lso,2015,78.6
lso,2016,78.1
lso,2017,77.8
ltu,2015,15.3
ltu,2016,13.3
ltu,2017,12.3
ltu,2018,10.7
lux,2015,4.7
lux,2016,4
lux,2017,3.3
lux,2018,3.3
lva,2015,9.9
lva,2016,9.5
lva,2017,9.4
lva,2018,9.5
mda,2015,19.3
mda,2016,21
mda,2017,24.6
mda,2018,27.5
mex,2015,27.4
mex,2016,28.7
mex,2017,31.8
mex,2018,34.9
mkd,2015,15.1
mkd,2016,13.7
mkd,2017,14.3
mkd,2018,14.4
mlt,2015,5.9
mlt,2016,5.6
mlt,2017,5.1
mlt,2018,4.4
mne,2015,12.6
mne,2016,11.3
mne,2017,12
mne,2018,12.9
mng,2015,21
mng,2016,25.7
mng,2017,27.1
mng,2018,27.5
moz,2015,68.4
moz,2016,68.4
moz,2017,68.4
moz,2018,68.4
mrt,2015,31.6
mrt,2016,37.6
mrt,2017,42.5
mrt,2018,44.8
mus,2015,13
mus,2016,16.6
mus,2017,18.5
mus,2018,20.5
mwi,2015,81.7
mwi,2016,81.9
mwi,2017,82
mwi,2018,82.2
mys,2015,17.4
mys,2016,15.1
mys,2017,15.1
mys,2018,15.1
nam,2015,53.3
nam,2016,54.3
nam,2017,55.4
nam,2018,56.4
ner,2015,66.4
ner,2016,74
ner,2017,83
nga,2015,36.5
nga,2016,38.9
nga,2017,41.4
nga,2018,44.1
nld,2015,5.7
nld,2016,5.5
nld,2017,5.1
nld,2018,5.1
nor,2015,4.8
nor,2016,5
nor,2017,4.8
nor,2018,4.9
npl,2015,29.5
npl,2016,31.2
npl,2017,31.6
npl,2018,33.8
nzl,2015,10
nzl,2016,11.3
nzl,2017,13.3
nzl,2018,14
per,2015,29.9
phl,2015,44
phl,2016,46
phl,2017,51.1
phl,2018,55.3
pol,2015,8.9
pol,2016,6.3
pol,2017,5.3
pol,2018,4.3
prt,2015,14.7
prt,2016,13.2
prt,2017,11.6
prt,2018,10.6
pse,2016,26.3
pse,2017,26.3
rou,2015,19.3
rou,2016,16.6
rou,2017,14.7
rou,2018,14.5
rus,2015,8.2
rus,2016,8.9
rus,2017,7.9
rus,2018,8.4
sdn,2015,41.4
sdn,2016,43.9
sdn,2017,46.4
sdn,2018,48.9
sen,2015,39.3
sen,2016,40.8
sen,2017,39.1
sen,2018,40.7
sgp,2015,2.8
sgp,2016,3.1
sgp,2017,4.1
sgp,2018,4.7
sle,2015,78.4
sle,2016,79.4
sle,2017,80.4
sle,2018,81.4
slv,2015,42.2
slv,2016,41.6
slv,2017,41.6
slv,2018,42.2
srb,2015,11.4
srb,2016,12.8
srb,2017,12.5
srb,2018,12.4
ssd,2015,85.1
ssd,2016,85.1
ssd,2017,85.1
ssd,2018,84.9
svk,2015,6.2
svk,2016,5.3
svk,2017,5
svk,2018,5
svn,2015,12.3
svn,2016,11.8
svn,2017,11.2
svn,2018,10.4
swe,2015,4.5
swe,2016,5.3
swe,2017,5.4
swe,2018,5.8
swz,2015,62.6
swz,2016,62.6
swz,2017,62.6
swz,2018,63.3
syc,2015,14.3
syc,2016,14.3
syc,2017,14.3
tgo,2015,66.9
tgo,2016,68.8
tgo,2017,68.1
tjk,2015,18.8
tjk,2016,24.3
tjk,2017,29.6
tun,2015,18.2
tun,2016,19.4
tun,2017,20
tun,2018,20
tza,2015,61.2
tza,2016,67.8
tza,2017,69.3
uga,2015,58
uga,2016,60.7
uga,2017,63.4
uga,2018,66.3
ukr,2015,19.8
ukr,2016,22.3
ukr,2017,21.5
ukr,2018,18.3
ury,2015,21.6
ury,2016,23.4
ury,2017,25.1
ury,2018,23.2
usa,2015,10.5
usa,2016,9.8
usa,2017,8.9
usa,2018,8.5
uzb,2015,11.2
uzb,2016,13.4
uzb,2017,14.9
uzb,2018,17.2
vnm,2015,16.4
vnm,2016,16.1
vnm,2017,14.5
zaf,2015,42.9
zaf,2016,42.9
zwe,2015,64.7
zwe,2016,66.7
zwe,2017,67
zwe,2018,66.7

datapoints/ddf--datapoints--sn_itk_msfi_zs--by--geo--time.csv (after)
geo,time,sn_itk_msfi_zs
afg,2015,45.1
afg,2016,49.6
afg,2017,54.3
afg,2018,60.8
ago,2015,66.5
alb,2015,38.8
alb,2016,39
alb,2017,38.6
alb,2018,37.1
arg,2015,19.2
arg,2016,25.9
arg,2017,32.3
arg,2018,35.8
arm,2015,28.7
arm,2016,33.4
arm,2017,35.9
arm,2018,34.9
aus,2015,10.8
aus,2016,11.8
aus,2017,12.7
aus,2018,13.5
aut,2015,5.5
aut,2016,5.2
aut,2017,4.4
aut,2018,3.6
aze,2015,5.9
aze,2016,7.7
aze,2017,8.6
aze,2018,9.6
bel,2015,9.5
bel,2016,10
bel,2017,10.7
bel,2018,10.8
bfa,2015,42.4
bfa,2016,44.1
bfa,2017,45.8
bfa,2018,47.7
bgd,2015,32.2
bgd,2016,31.9
bgd,2017,31.5
bgd,2018,31.5
bgr,2015,14.9
bgr,2016,13.6
bgr,2017,12
bgr,2018,12.5
bih,2015,9.6
bih,2016,10.3
bih,2017,8.7
bih,2018,9.2
bra,2015,18.3
bra,2016,21.5
bra,2017,21.8
bra,2018,20.6
bwa,2015,59.3
bwa,2016,65
bwa,2017,67.2
bwa,2018,66.7
can,2015,5
can,2016,5
che,2015,4.8
che,2016,4.2
che,2017,3.1
che,2018,2.7
chl,2015,10.2
chl,2016,11.9
chl,2017,13.7
chl,2018,15.6
cpv,2017,37.7
cpv,2018,37.7
cri,2015,21.8
cri,2016,22.1
cri,2017,23.3
cri,2018,25.5
cze,2015,5.8
cze,2016,5.1
cze,2017,3.9
cze,2018,3.7
deu,2015,4.1
deu,2016,3.8
deu,2017,3.6
deu,2018,3.5
dnk,2015,5.9
dnk,2016,5.8
dnk,2017,5.4
dnk,2018,5.2
dza,2015,22.9
dza,2016,21.5
dza,2017,19.7
dza,2018,17.6
ecu,2015,23.3
ecu,2016,23.3
ecu,2017,23.3
egy,2015,27.8
egy,2016,33
egy,2017,36
egy,2018,34.2
esp,2015,7.1
esp,2016,7.5
esp,2017,7.5
esp,2018,8.6
est,2015,9.5
est,2016,8.3
est,2017,8.2
est,2018,7.4
eth,2015,56.2
eth,2016,58.3
eth,2017,59.4
eth,2018,57.9
fin,2015,9.3
fin,2016,8.4
fin,2017,8.3
fin,2018,7.7
fra,2015,6.8
fra,2016,6.3
fra,2017,6.3
fra,2018,6
gbr,2015,6.3
gbr,2016,6.1
gbr,2017,5.6
gbr,2018,5
geo,2015,31.8
geo,2016,33.8
geo,2017,35.5
geo,2018,38.3
gha,2015,48.8
gha,2016,49.6
gha,2017,50.3
gha,2018,51.1
gin,2015,72.5
gin,2016,73.4
gin,2017,74.1
gin,2018,74.1
gmb,2015,52.7
gmb,2016,52.7
gmb,2017,52.7
gmb,2018,54.3
grc,2015,15.8
grc,2016,16.4
grc,2017,16.6
grc,2018,13.3
gtm,2015,42.7
gtm,2016,44.2
gtm,2017,43.5
gtm,2018,45.2
hnd,2015,56
hnd,2016,54.4
hnd,2017,52.2
hnd,2018,55
hrv,2015,6.5
hrv,2016,6.9
hrv,2017,7.8
hrv,2018,10
hun,2015,11.3
hun,2016,9.4
hun,2017,8.8
hun,2018,6.9
idn,2015,7.6
idn,2016,8.1
idn,2017,7.9
idn,2018,7
irl,2015,8.9
irl,2016,7.2
irl,2017,6.6
irl,2018,7
irn,2015,48
irn,2016,45.3
irn,2017,42.4
irn,2018,39.7
isl,2015,6.4
isl,2016,7.2
isl,2017,6.8
isl,2018,7.3
isr,2015,11.3
isr,2016,11.6
isr,2017,11.9
isr,2018,12.2
ita,2015,8.6
ita,2016,7.6
ita,2017,7.5
ita,2018,7.3
jpn,2015,2.6
jpn,2016,2.7
jpn,2017,3.2
jpn,2018,3.1
kaz,2018,2.1
ken,2015,56.5
ken,2016,56.5
ken,2017,56.5
kgz,2017,6.3
kgz,2018,6.3
khm,2015,48.9
khm,2016,45.4
khm,2017,44.9
khm,2018,44.1
kor,2015,4.8
kor,2016,5
kor,2017,5.4
kor,2018,5.1
kwt,2015,12.6
kwt,2016,12.4
kwt,2017,12.3
kwt,2018,12.3
lbr,2015,87.6
lbr,2016,88.6
lbr,2017,89
lbr,2018,88.5
lby,2015,29.1
lby,2016,30.9
lby,2017,33.2
lby,2018,35.9
lca,2015,22.2
lca,2016,22.2
lca,2017,22.2
lso,2018,49.7
ltu,2015,15.3
ltu,2016,13.3
ltu,2017,12.3
ltu,2018,10.7
lux,2015,4.7
lux,2016,4
lux,2017,3.3
lux,2018,3.3
lva,2015,9.9
lva,2016,9.5
lva,2017,9.4
lva,2018,9.5
mar,2018,25.9
mda,2015,19.3
mda,2016,21
mda,2017,24.6
mda,2018,27.5
mex,2015,27.4
mex,2016,28.7
mex,2017,31.8
mex,2018,34.9
mkd,2015,15.1
mkd,2016,13.7
mkd,2017,14.3
mkd,2018,14.4
mlt,2015,5.9
mlt,2016,5.6
mlt,2017,5.1
mlt,2018,4.4
mne,2015,12.6
mne,2016,11.3
mne,2017,12
mne,2018,12.9
mng,2015,21
mng,2016,25.7
mng,2017,27.1
mng,2018,27.5
moz,2015,68.4
moz,2016,68.4
moz,2017,68.4
moz,2018,68.4
mrt,2015,31.6
mrt,2016,37.6
mrt,2017,42.5
mrt,2018,44.8
mus,2015,13
mus,2016,16.6
mus,2017,18.5
mus,2018,20.5
mwi,2015,81.7
mwi,2016,81.9
mwi,2017,82
mwi,2018,82.2
mys,2015,17.4
mys,2016,15.1
mys,2017,15.1
mys,2018,15.1
nam,2015,53.3
nam,2016,54.3
nam,2017,55.4
nam,2018,56.4
nga,2015,36.5
nga,2016,38.9
nga,2017,41.4
nga,2018,44.1
nld,2015,5.7
nld,2016,5.5
nld,2017,5.1
nld,2018,5.1
nor,2015,4.8
nor,2016,5
nor,2017,4.8
nor,2018,4.9
npl,2015,29.5
npl,2016,31.2
npl,2017,31.6
npl,2018,33.8
nzl,2015,10
nzl,2016,11.3
nzl,2017,13.3
nzl,2018,14
per,2015,29.9
phl,2015,44
phl,2016,46
phl,2017,51.1
phl,2018,55.3
pol,2015,8.9
pol,2016,6.3
pol,2017,5.3
pol,2018,4.3
prt,2015,14.7
prt,2016,13.2
prt,2017,11.6
prt,2018,10.6
pse,2017,26.3
pse,2018,26.3
rou,2015,19.3
rou,2016,16.6
rou,2017,14.7
rou,2018,14.5
rus,2015,8.2
rus,2016,8.9
rus,2017,7.9
rus,2018,8.4
sdn,2015,41.4
sdn,2016,43.9
sdn,2017,46.4
sdn,2018,48.9
sen,2015,39.3
sen,2016,40.8
sen,2017,39.1
sen,2018,40.7
sgp,2015,2.8
sgp,2016,3.1
sgp,2017,4.1
sgp,2018,4.7
sle,2015,78.4
sle,2016,79.4
sle,2017,80.4
sle,2018,81.4
slv,2015,42.2
slv,2016,41.6
slv,2017,41.6
slv,2018,42.2
srb,2015,11.4
srb,2016,12.8
srb,2017,12.5
srb,2018,12.4
ssd,2015,85.1
ssd,2016,85.1
ssd,2017,85.1
ssd,2018,84.9
svk,2015,6.2
svk,2016,5.3
svk,2017,5
svk,2018,5
svn,2015,12.3
svn,2016,11.8
svn,2017,11.2
svn,2018,10.4
swe,2015,4.5
swe,2016,5.3
swe,2017,5.4
swe,2018,5.8
swz,2015,62.6
swz,2016,62.6
swz,2017,62.6
swz,2018,63.3
syc,2015,14.3
syc,2016,14.3
syc,2017,14.3
tun,2015,18.2
tun,2016,19.4
tun,2017,20
tun,2018,20
tza,2017,55
tza,2018,55
uga,2015,58
uga,2016,60.7
uga,2017,63.4
uga,2018,66.3
ukr,2015,19.8
ukr,2016,22.3
ukr,2017,21.5
ukr,2018,18.3
ury,2015,21.6
ury,2016,23.4
ury,2017,25.1
ury,2018,23.2
usa,2015,10.5
usa,2016,9.8
usa,2017,8.9
usa,2018,8.5
uzb,2015,11.2
uzb,2016,13.4
uzb,2017,14.9
uzb,2018,17.2
vnm,2017,6.2
vnm,2018,6.2
wsm,2018,23.6
zaf,2015,42.9
zaf,2016,42.9
zwe,2015,64.7
zwe,2016,66.7
zwe,2017,67
zwe,2018,66.7

datapoints/ddf--datapoints--sn_itk_msfi_zs--by--geo--time.csv (diff)
@@ -66,15 +66,8 @@ chl,2015,10.2
 chl,2016,11.9
 chl,2017,13.7
 chl,2018,15.6
-chn,2015,6.9
-chn,2016,8.3
-chn,2017,9.6
-civ,2016,58.1
-cmr,2015,62.2
-cmr,2016,67.8
-cmr,2017,71.2
-cpv,2016,37.7
 cpv,2017,37.7
+cpv,2018,37.7
 cri,2015,21.8
 cri,2016,22.1
 cri,2017,23.3
@@ -150,9 +143,6 @@ gtm,2015,42.7
 gtm,2016,44.2
 gtm,2017,43.5
 gtm,2018,45.2
-hkg,2015,7.6
-hkg,2016,6.6
-hkg,2017,6.1
 hnd,2015,56
 hnd,2016,54.4
 hnd,2017,52.2
@@ -193,15 +183,12 @@ jpn,2015,2.6
 jpn,2016,2.7
 jpn,2017,3.2
 jpn,2018,3.1
-kaz,2015,7
-kaz,2016,7.8
-kaz,2017,9.3
+kaz,2018,2.1
 ken,2015,56.5
 ken,2016,56.5
 ken,2017,56.5
-kgz,2015,22
-kgz,2016,22
-kgz,2017,23.9
+kgz,2017,6.3
+kgz,2018,6.3
 khm,2015,48.9
 khm,2016,45.4
 khm,2017,44.9
@@ -225,9 +212,7 @@ lby,2018,35.9
 lca,2015,22.2
 lca,2016,22.2
 lca,2017,22.2
-lso,2015,78.6
-lso,2016,78.1
-lso,2017,77.8
+lso,2018,49.7
 ltu,2015,15.3
 ltu,2016,13.3
 ltu,2017,12.3
@@ -240,6 +225,7 @@ lva,2015,9.9
 lva,2016,9.5
 lva,2017,9.4
 lva,2018,9.5
+mar,2018,25.9
 mda,2015,19.3
 mda,2016,21
 mda,2017,24.6
@@ -288,9 +274,6 @@ nam,2015,53.3
 nam,2016,54.3
 nam,2017,55.4
 nam,2018,56.4
-ner,2015,66.4
-ner,2016,74
-ner,2017,83
 nga,2015,36.5
 nga,2016,38.9
 nga,2017,41.4
@@ -324,8 +307,8 @@ prt,2015,14.7
 prt,2016,13.2
 prt,2017,11.6
 prt,2018,10.6
-pse,2016,26.3
 pse,2017,26.3
+pse,2018,26.3
 rou,2015,19.3
 rou,2016,16.6
 rou,2017,14.7
@@ -381,19 +364,12 @@ swz,2018,63.3
 syc,2015,14.3
 syc,2016,14.3
 syc,2017,14.3
-tgo,2015,66.9
-tgo,2016,68.8
-tgo,2017,68.1
-tjk,2015,18.8
-tjk,2016,24.3
-tjk,2017,29.6
 tun,2015,18.2
 tun,2016,19.4
 tun,2017,20
 tun,2018,20
-tza,2015,61.2
-tza,2016,67.8
-tza,2017,69.3
+tza,2017,55
+tza,2018,55
 uga,2015,58
 uga,2016,60.7
 uga,2017,63.4
@@ -414,9 +390,9 @@ uzb,2015,11.2
 uzb,2016,13.4
 uzb,2017,14.9
 uzb,2018,17.2
-vnm,2015,16.4
-vnm,2016,16.1
-vnm,2017,14.5
+vnm,2017,6.2
+vnm,2018,6.2
+wsm,2018,23.6
 zaf,2015,42.9
 zaf,2016,42.9
 zwe,2015,64.7
