datapoints/ddf--datapoints--per_lm_alllm_cov_q4_tot--by--geo--time.csv (before)
geo,time,per_lm_alllm_cov_q4_tot
alb,2008,5.3008
alb,2012,12.29702
arg,2006,1.77877
arg,2010,1.14059
arg,2011,1.14418
arg,2012,1.27935
arg,2013,0.42241
arg,2014,0.75044
arg,2016,0.63287
arg,2017,0.52765
arg,2018,0.58174
arm,2008,1.89027
arm,2009,3.90014
arm,2010,7.20002
arm,2011,2.62821
arm,2012,2.82278
arm,2013,3.75361
arm,2014,0.90865
aze,2015,3.28267
bgd,2010,4.7694
bgr,2007,9.61932
bih,2007,1.12835
blr,2008,0.37305
blr,2009,1.15841
blr,2010,0.25852
blr,2012,0.43046
blr,2015,0.47062
blr,2016,1.2245
blz,2009,8.01672
bol,2015,0.95168
bol,2016,29.79599
bol,2017,26.7638
bra,2006,6.70663
bra,2009,8.02196
bra,2011,6.1097
bra,2012,6.22008
bra,2015,6.37158
bra,2016,2.96837
bra,2017,2.79117
bra,2018,2.25135
bwa,2015,4.32108
chl,2006,29.79741
chl,2009,26.05003
chl,2011,0.66962
chl,2013,21.84258
chl,2015,28.16664
chl,2017,24.41696
civ,2002,0.59725
cmr,2014,1.75983
com,2004,0.0024
cpv,2007,3.0421
cri,2008,26.71943
cri,2009,30.89733
cri,2010,24.75502
cri,2011,26.43029
cri,2012,27.04055
cri,2014,28.04806
cri,2015,29.59458
cri,2016,29.46675
cri,2017,30.52809
dji,2002,0.04722
dji,2012,5.1413
ecu,2008,0.42434
ecu,2010,0.2682
ecu,2011,0.42296
ecu,2012,0.31435
ecu,2014,2.92296
ecu,2015,3.17216
ecu,2017,1.92217
geo,2011,0.48589
gha,2005,1.74749
gha,2012,11.29159
gtm,2014,2.45508
hnd,2008,0.16274
hnd,2010,0.70647
hnd,2011,0.83828
hrv,2008,4.32886
hrv,2010,4.05928
hrv,2011,3.87833
hrv,2014,5.41115
hun,2007,6.62814
idn,2009,1.697
idn,2011,4.49962
idn,2012,3.95805
idn,2014,4.53534
idn,2015,5.87168
idn,2017,9.31936
ind,2004,3.86788
ind,2009,5.17715
irq,2006,0.85225
irq,2012,2.62475
jam,2002,3.80906
kaz,2014,8.16957
kgz,2011,22.5338
kgz,2012,21.58095
kgz,2013,25.8734
khm,2013,2.01786
lbr,2007,10.11747
lso,2017,1.67512
ltu,2008,1.25962
lva,2008,7.0005
lva,2009,9.28566
mar,2009,10.75791
mda,2010,1.56022
mda,2012,0.83756
mda,2013,0.28853
mdg,2010,5.89105
mmr,2009,2.83158
mne,2011,3.25378
mne,2012,4.40742
mne,2013,1.11318
mne,2014,9.59941
mng,2007,3.5741
mng,2009,4.18648
mng,2010,2.96434
mng,2012,4.9377
mng,2014,4.11672
mng,2016,4.95024
moz,2014,1.56459
mus,2006,1.2522
mus,2012,1.56255
nam,2015,2.64389
nic,2009,4.39318
nic,2014,9.84107
pan,2008,19.92812
pan,2009,0.93286
pan,2010,1.13678
pan,2011,0.4036
pan,2012,0.4712
pan,2014,1.01051
pan,2015,0.64856
pan,2016,0.6355
pan,2017,0.72075
pan,2018,1.18667
per,2013,0.24688
pol,2005,13.52501
pol,2006,10.85273
pol,2007,8.8428
pol,2008,7.23717
pol,2009,8.0448
pol,2010,2.16681
pol,2011,1.82118
pol,2012,1.81365
pol,2015,1.24098
rou,2008,1.23809
rou,2011,2.82969
rou,2012,2.03603
rus,2007,0.59273
rus,2014,1.49802
rus,2015,0.80046
rus,2016,0.94846
rus,2017,1.03337
rwa,2005,37.57346
rwa,2010,8.15202
rwa,2013,2.26193
sen,2011,1.10133
slv,2007,1.01107
slv,2008,0.90433
slv,2009,0.7322
slv,2010,1.92289
slv,2011,0.83818
slv,2012,0.83618
slv,2014,1.99608
slv,2015,0.89273
slv,2016,0.9279
slv,2017,0.93587
srb,2015,1.13125
svk,2009,2.99312
swz,2016,3.27137
tur,2009,1.50326
tur,2010,1.28886
tur,2011,0.80239
tur,2012,1.13505
tur,2013,0.72319
tur,2014,1.69027
tur,2015,2.08607
tur,2016,1.55402
tza,2010,6.15429
tza,2012,7.53882
tza,2014,1.46609
ukr,2006,5.08383
ukr,2011,2.64908
ukr,2012,2.92107
ukr,2013,2.26715
ukr,2016,3.26278
ury,2008,1.26585
ury,2009,1.55562
ury,2010,1.55494
ury,2011,1.85746
ury,2012,1.60984
ury,2015,2.32707
ury,2016,2.13961
ury,2017,1.57752
vnm,2006,2.04637
vnm,2010,12.28413
vnm,2012,6.40881
vnm,2014,3.94675
yem,2005,0.03682
zaf,2005,1.06271
zwe,2017,2.13038
zwe,2019,0.48318

datapoints/ddf--datapoints--per_lm_alllm_cov_q4_tot--by--geo--time.csv (after)
geo,time,per_lm_alllm_cov_q4_tot
alb,2008,5.3008
alb,2012,12.29702
arg,2006,1.77877
arg,2010,1.14059
arg,2011,1.14418
arg,2012,1.27935
arg,2013,0.42241
arg,2014,0.75044
arg,2016,0.63287
arg,2017,0.62898
arg,2018,0.61581
arm,2008,1.89027
arm,2009,3.90014
arm,2010,7.20002
arm,2011,2.62821
arm,2012,2.82278
arm,2013,3.75361
arm,2014,0.90865
aze,2015,3.28267
bgd,2010,4.7694
bgr,2007,9.61932
bih,2007,1.12835
blr,2008,0.37305
blr,2009,1.15841
blr,2010,0.25852
blr,2012,0.43046
blr,2015,0.47062
blr,2016,1.2245
blz,2009,8.01672
bol,2015,0.95125
bol,2016,29.79599
bol,2017,26.7638
bol,2018,25.54504
bra,2006,6.70663
bra,2009,8.02196
bra,2011,6.1097
bra,2012,6.22008
bra,2015,6.37158
bra,2016,2.96837
bra,2017,2.79117
bra,2018,2.25135
bwa,2015,4.32108
chl,2006,29.79741
chl,2009,26.05003
chl,2011,0.66962
chl,2013,21.84258
chl,2015,28.16664
chl,2017,24.41696
civ,2002,0.59725
cmr,2014,1.75983
com,2004,0.0024
cpv,2007,3.0421
cri,2008,26.71943
cri,2009,30.89733
cri,2010,24.75502
cri,2011,26.43029
cri,2012,27.04055
cri,2014,27.90007
cri,2015,29.51546
cri,2016,29.46956
cri,2017,30.71364
cri,2018,24.97991
dji,2002,0.04722
dji,2012,5.1413
ecu,2008,0.42434
ecu,2010,0.2682
ecu,2011,0.42296
ecu,2012,0.31435
ecu,2014,2.92296
ecu,2015,3.17216
ecu,2017,1.92217
ecu,2018,1.76529
geo,2011,0.48589
gha,2005,1.74749
gha,2012,11.29159
gtm,2014,2.45508
hnd,2008,0.16274
hnd,2010,0.70647
hnd,2011,0.83828
hrv,2008,4.32886
hrv,2010,4.05928
hrv,2011,3.87833
hrv,2014,5.41115
hun,2007,6.62814
idn,2009,1.697
idn,2011,4.49962
idn,2012,3.95805
idn,2014,4.53534
idn,2015,5.87168
idn,2017,9.31936
idn,2018,11.44158
ind,2004,3.86788
ind,2009,5.17715
irq,2006,0.85225
irq,2012,2.62475
jam,2002,3.80906
jam,2017,3.23094
kaz,2014,8.16957
kgz,2011,22.5338
kgz,2012,21.58095
kgz,2013,25.8734
khm,2013,2.01786
lbr,2007,10.11747
lbr,2014,3.04922
lbr,2016,1.71336
lso,2017,1.67512
ltu,2008,1.25962
lva,2008,7.0005
lva,2009,9.28566
mar,2009,10.75791
mda,2010,1.56022
mda,2012,0.83756
mda,2013,0.28853
mda,2018,1.43585
mdg,2010,5.89105
mmr,2009,2.83158
mne,2011,3.25378
mne,2012,4.40742
mne,2013,1.11318
mne,2014,9.59941
mng,2007,3.5741
mng,2009,4.18648
mng,2010,2.96434
mng,2012,4.9377
mng,2014,4.11672
mng,2016,4.95024
moz,2014,1.56459
mus,2006,1.2522
mus,2012,1.56255
mus,2017,7.20831
nam,2015,2.64389
nga,2018,0.79437
nic,2009,4.39318
nic,2014,9.84107
pak,2018,8.29899
pan,2008,19.92812
pan,2009,0.93286
pan,2010,1.13678
pan,2011,0.4036
pan,2012,0.4712
pan,2014,1.01051
pan,2015,0.64856
pan,2016,0.6355
pan,2017,0.72075
pan,2018,1.18667
per,2013,0.24688
pol,2005,13.52501
pol,2006,10.85273
pol,2007,8.8428
pol,2008,7.23717
pol,2009,8.0448
pol,2010,2.16681
pol,2011,1.82118
pol,2012,1.81365
pol,2015,1.24098
rou,2008,1.23809
rou,2011,2.82969
rou,2012,2.03603
rou,2016,0.89664
rus,2007,0.59273
rus,2014,1.49802
rus,2015,0.80046
rus,2016,0.94846
rus,2017,1.03337
rwa,2005,37.57346
rwa,2010,8.15202
rwa,2013,2.26193
sen,2011,1.10133
slv,2007,1.01107
slv,2008,0.90433
slv,2009,0.7322
slv,2010,1.92289
slv,2011,0.83818
slv,2012,0.83618
slv,2014,1.99608
slv,2015,0.89273
slv,2016,0.9279
slv,2017,0.93587
slv,2018,1.84876
srb,2015,1.13125
svk,2009,2.99312
swz,2016,3.27137
tur,2009,1.50326
tur,2010,1.28886
tur,2011,0.80239
tur,2012,1.13505
tur,2013,0.72319
tur,2014,1.69027
tur,2015,2.08607
tur,2016,1.55402
tur,2018,1.29358
tza,2010,6.15429
tza,2012,7.53882
tza,2014,1.46609
ukr,2006,5.08383
ukr,2011,2.64908
ukr,2012,2.92107
ukr,2013,2.26715
ukr,2016,3.26278
ury,2008,1.26585
ury,2009,1.55562
ury,2010,1.55494
ury,2011,1.85746
ury,2012,1.60984
ury,2015,2.32707
ury,2016,2.13961
ury,2017,1.57752
ury,2018,2.29955
vnm,2006,2.04637
vnm,2010,12.28413
vnm,2012,6.40881
vnm,2014,3.94675
yem,2005,0.03682
zaf,2005,1.06271
zwe,2017,2.13038
zwe,2019,0.48318

datapoints/ddf--datapoints--per_lm_alllm_cov_q4_tot--by--geo--time.csv (diff)
@@ -8,8 +8,8 @@ arg,2012,1.27935
 arg,2013,0.42241
 arg,2014,0.75044
 arg,2016,0.63287
-arg,2017,0.52765
-arg,2018,0.58174
+arg,2017,0.62898
+arg,2018,0.61581
 arm,2008,1.89027
 arm,2009,3.90014
 arm,2010,7.20002
@@ -28,9 +28,10 @@ blr,2012,0.43046
 blr,2015,0.47062
 blr,2016,1.2245
 blz,2009,8.01672
-bol,2015,0.95168
+bol,2015,0.95125
 bol,2016,29.79599
 bol,2017,26.7638
+bol,2018,25.54504
 bra,2006,6.70663
 bra,2009,8.02196
 bra,2011,6.1097
@@ -55,10 +56,11 @@ cri,2009,30.89733
 cri,2010,24.75502
 cri,2011,26.43029
 cri,2012,27.04055
-cri,2014,28.04806
-cri,2015,29.59458
-cri,2016,29.46675
-cri,2017,30.52809
+cri,2014,27.90007
+cri,2015,29.51546
+cri,2016,29.46956
+cri,2017,30.71364
+cri,2018,24.97991
 dji,2002,0.04722
 dji,2012,5.1413
 ecu,2008,0.42434
@@ -68,6 +70,7 @@ ecu,2012,0.31435
 ecu,2014,2.92296
 ecu,2015,3.17216
 ecu,2017,1.92217
+ecu,2018,1.76529
 geo,2011,0.48589
 gha,2005,1.74749
 gha,2012,11.29159
@@ -86,17 +89,21 @@ idn,2012,3.95805
 idn,2014,4.53534
 idn,2015,5.87168
 idn,2017,9.31936
+idn,2018,11.44158
 ind,2004,3.86788
 ind,2009,5.17715
 irq,2006,0.85225
 irq,2012,2.62475
 jam,2002,3.80906
+jam,2017,3.23094
 kaz,2014,8.16957
 kgz,2011,22.5338
 kgz,2012,21.58095
 kgz,2013,25.8734
 khm,2013,2.01786
 lbr,2007,10.11747
+lbr,2014,3.04922
+lbr,2016,1.71336
 lso,2017,1.67512
 ltu,2008,1.25962
 lva,2008,7.0005
@@ -105,6 +112,7 @@ mar,2009,10.75791
 mda,2010,1.56022
 mda,2012,0.83756
 mda,2013,0.28853
+mda,2018,1.43585
 mdg,2010,5.89105
 mmr,2009,2.83158
 mne,2011,3.25378
@@ -120,9 +128,12 @@ mng,2016,4.95024
 moz,2014,1.56459
 mus,2006,1.2522
 mus,2012,1.56255
+mus,2017,7.20831
 nam,2015,2.64389
+nga,2018,0.79437
 nic,2009,4.39318
 nic,2014,9.84107
+pak,2018,8.29899
 pan,2008,19.92812
 pan,2009,0.93286
 pan,2010,1.13678
@@ -146,6 +157,7 @@ pol,2015,1.24098
 rou,2008,1.23809
 rou,2011,2.82969
 rou,2012,2.03603
+rou,2016,0.89664
 rus,2007,0.59273
 rus,2014,1.49802
 rus,2015,0.80046
@@ -165,6 +177,7 @@ slv,2014,1.99608
 slv,2015,0.89273
 slv,2016,0.9279
 slv,2017,0.93587
+slv,2018,1.84876
 srb,2015,1.13125
 svk,2009,2.99312
 swz,2016,3.27137
@@ -176,6 +189,7 @@ tur,2013,0.72319
 tur,2014,1.69027
 tur,2015,2.08607
 tur,2016,1.55402
+tur,2018,1.29358
 tza,2010,6.15429
 tza,2012,7.53882
 tza,2014,1.46609
@@ -192,6 +206,7 @@ ury,2012,1.60984
 ury,2015,2.32707
 ury,2016,2.13961
 ury,2017,1.57752
+ury,2018,2.29955
 vnm,2006,2.04637
 vnm,2010,12.28413
 vnm,2012,6.40881
