datapoints/ddf--datapoints--ne_rsb_gnfs_zs--by--global--time.csv (before)
global,time,ne_rsb_gnfs_zs
world,1970,0.01078
world,1971,0.10012
world,1972,0.18201
world,1973,0.31032
world,1974,-0.17465
world,1975,-0.00907
world,1976,-0.17176
world,1977,-0.39123
world,1978,-0.23776
world,1979,-0.40224
world,1980,-0.56664
world,1981,-0.53449
world,1982,-0.77335
world,1983,-0.62353
world,1984,-0.56934
world,1985,-0.5631
world,1986,-0.4254
world,1987,-0.276
world,1988,-0.32888
world,1989,-0.4496
world,1990,-0.36434
world,1991,-0.06218
world,1992,0.32918
world,1993,0.41848
world,1994,0.46462
world,1995,0.44863
world,1996,0.39362
world,1997,0.51267
world,1998,0.42121
world,1999,0.27051
world,2000,0.05825
world,2001,-0.03983
world,2002,0.19004
world,2003,0.17962
world,2004,0.25458
world,2005,0.33064
world,2006,0.52165
world,2007,0.66614
world,2008,0.56902
world,2009,0.59815
world,2010,0.81194
world,2011,0.84454
world,2012,0.87645
world,2013,0.93098
world,2014,0.7344
world,2015,0.72534
world,2016,0.72282
world,2017,0.73727
world,2018,0.66329
world,2019,0.55447
world,2020,0.69331
world,2021,1.00182
world,2022,0.76732
world,2023,0.78904
world,2024,0.88155

datapoints/ddf--datapoints--ne_rsb_gnfs_zs--by--global--time.csv (after)
global,time,ne_rsb_gnfs_zs
world,1970,0.01078
world,1971,0.10012
world,1972,0.18201
world,1973,0.31032
world,1974,-0.17465
world,1975,-0.00907
world,1976,-0.17176
world,1977,-0.39123
world,1978,-0.23776
world,1979,-0.40224
world,1980,-0.56664
world,1981,-0.53449
world,1982,-0.77335
world,1983,-0.62353
world,1984,-0.56934
world,1985,-0.5631
world,1986,-0.4254
world,1987,-0.276
world,1988,-0.32888
world,1989,-0.4496
world,1990,-0.36434
world,1991,-0.06218
world,1992,0.32918
world,1993,0.41848
world,1994,0.46462
world,1995,0.44863
world,1996,0.39362
world,1997,0.51267
world,1998,0.42121
world,1999,0.27051
world,2000,0.05825
world,2001,-0.03983
world,2002,0.19004
world,2003,0.17962
world,2004,0.25458
world,2005,0.33064
world,2006,0.52165
world,2007,0.66614
world,2008,0.56902
world,2009,0.59815
world,2010,0.81194
world,2011,0.84454
world,2012,0.87645
world,2013,0.93098
world,2014,0.7344
world,2015,0.72534
world,2016,0.72282
world,2017,0.73727
world,2018,0.66329
world,2019,0.55447
world,2020,0.69331
world,2021,1.00182
world,2022,0.76732
world,2023,0.78883
world,2024,0.88223

datapoints/ddf--datapoints--ne_rsb_gnfs_zs--by--global--time.csv (diff)
@@ -52,5 +52,5 @@ world,2019,0.55447
 world,2020,0.69331
 world,2021,1.00182
 world,2022,0.76732
-world,2023,0.78904
-world,2024,0.88155
+world,2023,0.78883
+world,2024,0.88223
