datapoints/ddf--datapoints--tm_val_fuel_zs_un--by--global--time.csv (before)
global,time,tm_val_fuel_zs_un
world,1962,11.51003
world,1963,10.70326
world,1964,10.51735
world,1965,9.9936
world,1966,9.30024
world,1967,9.63663
world,1968,9.16727
world,1969,8.53239
world,1970,9.0252
world,1971,10.50702
world,1972,10.23413
world,1973,10.85018
world,1974,19.32604
world,1975,19.1214
world,1976,20.38003
world,1977,19.79911
world,1978,17.49062
world,1979,20.03901
world,1980,24.02952
world,1981,24.88563
world,1982,23.15743
world,1983,21.12664
world,1984,17.8108
world,1985,16.51794
world,1986,10.63132
world,1987,10.23532
world,1990,12.0499
world,1991,11.03401
world,1992,9.40994
world,1993,8.9664
world,1994,7.84893
world,1995,7.45451
world,1996,8.62041
world,1997,8.84178
world,1998,6.8479
world,1999,7.59879
world,2000,10.53833
world,2001,10.06641
world,2002,9.61443
world,2003,10.34547
world,2004,11.29233
world,2005,13.56517
world,2006,14.48029
world,2007,14.04272
world,2008,17.34117
world,2009,14.21517
world,2010,15.03754
world,2011,17.24218
world,2012,17.91101
world,2013,17.12754
world,2014,15.94717
world,2015,11.32175
world,2016,9.70355
world,2017,11.29503
world,2018,12.96829
world,2019,12.31465
world,2020,9.15527
world,2021,11.51035
world,2022,16.16718
world,2023,14.01805
world,2024,12.87516

datapoints/ddf--datapoints--tm_val_fuel_zs_un--by--global--time.csv (after)
global,time,tm_val_fuel_zs_un
world,1962,11.51003
world,1963,10.70326
world,1964,10.51735
world,1965,9.9936
world,1966,9.30024
world,1967,9.63663
world,1968,9.16727
world,1969,8.53239
world,1970,9.0252
world,1971,10.50702
world,1972,10.23413
world,1973,10.85018
world,1974,19.32604
world,1975,19.1214
world,1976,20.38003
world,1977,19.79911
world,1978,17.49062
world,1979,20.03901
world,1980,24.02952
world,1981,24.88563
world,1982,23.15743
world,1983,21.12664
world,1984,17.8108
world,1985,16.51794
world,1986,10.63132
world,1987,10.23532
world,1990,12.0499
world,1991,11.03401
world,1992,9.40994
world,1993,8.9664
world,1994,7.84893
world,1995,7.45451
world,1996,8.62041
world,1997,8.84178
world,1998,6.8479
world,1999,7.59879
world,2000,10.53833
world,2001,10.06641
world,2002,9.61443
world,2003,10.34547
world,2004,11.29233
world,2005,13.56517
world,2006,14.48029
world,2007,14.04272
world,2008,17.34117
world,2009,14.21517
world,2010,15.03754
world,2011,17.24218
world,2012,17.91101
world,2013,17.12754
world,2014,15.94717
world,2015,11.32175
world,2016,9.70355
world,2017,11.29503
world,2018,12.96829
world,2019,12.31465
world,2020,9.15527
world,2021,11.50969
world,2022,16.17037
world,2023,14.00182
world,2024,12.81596

datapoints/ddf--datapoints--tm_val_fuel_zs_un--by--global--time.csv (diff)
@@ -56,7 +56,7 @@ world,2017,11.29503
 world,2018,12.96829
 world,2019,12.31465
 world,2020,9.15527
-world,2021,11.51035
-world,2022,16.16718
-world,2023,14.01805
-world,2024,12.87516
+world,2021,11.50969
+world,2022,16.17037
+world,2023,14.00182
+world,2024,12.81596
