datapoints/ddf--datapoints--sl_isv_ifrm_fe_zs--by--geo--time.csv (before)
geo,time,sl_isv_ifrm_fe_zs
ago,2004,80.52
ago,2011,79.53
alb,2012,33.49
alb,2013,24.13
alb,2014,27.56
alb,2015,24.4
alb,2016,25.36
alb,2017,23.28
alb,2018,22.33
alb,2019,21.18
arg,2004,62.05
arg,2005,60.35
arg,2006,57.39
arg,2008,51.67
arg,2009,50.29
arg,2010,49.5
arg,2011,48.61
arg,2012,48.05
arg,2013,46.75
arg,2014,46.47
arg,2017,47.43
arg,2018,48.72
arg,2019,49.35
arm,2008,22.46
arm,2009,17.04
arm,2011,28.82
arm,2012,29.13
arm,2013,28.88
arm,2014,30.1
arm,2015,19.07
arm,2016,19.15
arm,2017,19.57
arm,2018,21.02
bdi,2014,87.32
ben,2011,97.7
bfa,2018,97.05
bgd,2010,89.13
bgd,2013,87.69
bgd,2017,91.86
bih,2006,18.9
bih,2007,16.87
bih,2008,15.73
bih,2009,12.82
bih,2010,14.3
bih,2011,12.01
bih,2012,13.18
bih,2013,12.79
bih,2014,12.49
bih,2015,13.84
bih,2016,12.69
bih,2017,10.61
bih,2018,10.53
bih,2019,7.78
bol,2005,95.07
bol,2006,95.52
bol,2007,80.81
bol,2008,82.45
bol,2009,79.56
bol,2011,79.33
bol,2012,77.66
bol,2013,75.02
bol,2014,79.6
bol,2015,80.15
bol,2016,70.47
bol,2017,72.92
bol,2018,75.22
bra,2009,43.83
bra,2011,38.61
bra,2012,37.87
bra,2013,36.16
bra,2014,36.97
bra,2015,36.91
brn,2014,30.25
brn,2017,38.75
brn,2018,33.23
brn,2019,28.86
chl,2017,64.55
chl,2018,29.94
chl,2019,29.7
civ,2012,95.02
civ,2013,98.15
civ,2016,93.79
civ,2017,90.03
cmr,2007,86.62
cmr,2014,88.02
cod,2005,97.88
col,2010,65.89
col,2011,65.41
col,2012,65.15
col,2013,63.22
col,2014,61.59
col,2015,61.15
col,2016,60.04
col,2017,59.26
col,2018,59.28
col,2019,59.74
com,2014,93.43
cpv,2015,59.59
cri,2010,40.16
cri,2011,37.2
cri,2012,41.48
cri,2013,43.63
cri,2014,42.87
cri,2015,43.65
cri,2016,39.71
cri,2017,40.04
cri,2018,42.66
cri,2019,42.71
dom,2000,93.87
dom,2001,92.86
dom,2002,93.61
dom,2003,93.62
dom,2004,93.39
dom,2005,67.69
dom,2006,62.87
dom,2007,55.66
dom,2008,57.29
dom,2009,53.92
dom,2010,52.77
dom,2011,54.27
dom,2012,54.08
dom,2013,54.01
dom,2014,51.65
dom,2015,52.16
dom,2016,52.93
dom,2017,52.72
dom,2018,52.26
dom,2019,49.88
ecu,2001,78.25
ecu,2003,76.76
ecu,2004,77.03
ecu,2005,76.97
ecu,2006,76.93
ecu,2007,77.04
ecu,2008,76.3
ecu,2009,72.92
ecu,2010,68.36
ecu,2011,65.6
ecu,2012,63.91
ecu,2013,62.53
ecu,2014,60.66
ecu,2015,62.1
ecu,2016,64.84
ecu,2017,67.08
ecu,2018,66.79
ecu,2019,67.25
egy,2008,20.15
egy,2009,21.11
egy,2010,25.46
egy,2011,22.78
egy,2012,22.92
egy,2013,24.28
egy,2015,30.49
egy,2016,35.21
egy,2017,40.98
egy,2018,41.13
gha,2006,93.56
gha,2013,91.85
gha,2015,88.32
gmb,2012,77.61
gmb,2018,79.17
gtm,2003,82.08
gtm,2004,80.78
gtm,2006,79.17
gtm,2010,80.13
gtm,2011,79.75
gtm,2012,81.81
gtm,2013,78.08
gtm,2014,76.29
gtm,2015,76.17
gtm,2016,78.45
gtm,2017,78.25
guy,2018,47.53
hnd,2006,65.05
hnd,2007,63.45
hnd,2008,71.97
hnd,2009,72.01
hnd,2010,74.44
hnd,2011,75.32
hnd,2012,77.79
hnd,2013,91.52
hnd,2014,90.43
hnd,2015,88.03
hnd,2016,89.49
hnd,2017,79.34
hti,2012,93.76
idn,2016,80.24
idn,2017,80.26
idn,2018,77.91
idn,2019,75.89
ind,2010,71.67
ind,2012,70.3
ind,2018,76.02
kgz,2018,55.65
khm,2012,94.18
lao,2017,79.63
lbr,2010,86.34
lbr,2012,95.53
lbr,2014,95.22
lca,2017,20.47
lca,2018,22.36
lca,2019,22.45
lka,2010,56.95
lka,2011,56.31
lka,2013,56.46
lka,2014,52.66
lka,2015,54.43
lka,2016,55
lka,2017,54.88
mda,2018,6.98
mdg,2015,88.62
mdv,2016,50.18
mex,2002,63.16
mex,2003,63.91
mex,2004,64.2
mli,2013,88.93
mli,2014,95.26
mli,2015,93.55
mli,2016,94.25
mli,2017,96.15
mli,2018,95.39
mmr,2015,80.02
mmr,2017,78.66
mmr,2018,79.69
mmr,2019,81.3
mng,2008,24.13
mng,2009,20.54
mng,2010,25.23
mng,2011,32.22
mng,2012,34.4
mng,2013,34.71
mng,2014,26.82
mng,2015,26.33
mng,2016,26.94
mng,2017,27.79
mng,2018,26.37
mng,2019,29.73
moz,2015,92.25
mrt,2017,90.76
mus,2012,47.77
mus,2013,47.19
mus,2014,51.37
mus,2015,49.22
mus,2016,48.61
mus,2017,47.41
mus,2018,49.1
nam,2012,44.8
nam,2013,49.28
nam,2014,47.49
nam,2016,61.86
nam,2018,50.38
ner,2011,95.06
ner,2017,84.39
nic,2012,78.69
npl,2008,99.43
npl,2017,82.43
pak,2009,64.06
pak,2010,65.91
pak,2011,66.35
pak,2013,65.41
pak,2014,71.92
pak,2015,73.17
pak,2018,72.57
pan,2011,37.9
pan,2012,38.71
pan,2013,40.07
pan,2014,39.37
pan,2015,40.17
pan,2016,40.51
pan,2017,42.2
pan,2018,45.71
pan,2019,46.81
per,2004,90.85
per,2005,83.95
per,2006,82.52
per,2007,79.33
per,2008,79.8
per,2009,78.08
per,2010,78.3
per,2011,75.55
per,2012,69.92
per,2013,68.98
per,2014,66.88
per,2015,67
per,2016,65.51
per,2017,66.21
per,2018,66.79
per,2019,67.04
pry,2008,73.58
pry,2009,73.92
pry,2010,74.24
pry,2011,69.05
pry,2012,68.82
pry,2013,67.4
pry,2014,66.01
pry,2015,66.74
pry,2016,68.32
pry,2017,68.07
pry,2018,67.69
pry,2019,65.85
pse,2010,38.54
pse,2011,43.88
pse,2012,39.89
pse,2013,42.86
pse,2014,46.48
pse,2015,47.81
pse,2016,45.49
pse,2017,45.92
pse,2018,40.37
pse,2019,39.17
rwa,2017,69.01
rwa,2018,68.94
sdn,2011,60.19
sen,2015,93.48
slv,2010,71.83
slv,2011,71.72
slv,2012,72.25
slv,2013,72.04
slv,2014,70
slv,2015,69.34
slv,2016,71.87
slv,2017,72.14
slv,2018,69.59
srb,2008,49.96
srb,2009,6.47
srb,2010,6.14
srb,2011,6.26
srb,2012,5.89
srb,2013,8.21
srb,2014,11.29
srb,2015,11.74
srb,2016,14.22
srb,2017,14.48
srb,2018,12.21
srb,2019,11.27
swz,2016,56.88
tgo,2014,94.53
tgo,2017,94.34
tha,2014,51.35
tha,2015,50.92
tha,2016,62.23
tha,2017,53.57
tha,2018,52.48
tls,2010,69.82
tls,2013,57.17
ton,2018,75.18
tza,2014,76.14
uga,2012,86.17
uga,2017,87.03
ury,2006,42.59
ury,2007,42.27
ury,2008,41.13
ury,2009,40.24
ury,2010,39.62
ury,2011,36.09
ury,2012,33.92
ury,2013,32.51
ury,2014,23.2
ury,2015,23.27
ury,2016,23.59
ury,2017,22.61
ury,2018,22.42
ury,2019,23.23
vnm,2007,64.68
vnm,2009,63.95
vnm,2013,59.67
vnm,2014,54.89
vnm,2015,53.42
vnm,2016,52.47
vnm,2017,51.5
vnm,2018,50.23
vnm,2019,53.75
wsm,2012,48
wsm,2017,20.62
yem,2014,63.35
zaf,2000,58.03
zaf,2001,58.07
zaf,2002,50.34
zaf,2003,50.74
zaf,2004,50.04
zaf,2005,53.61
zaf,2006,54.25
zaf,2007,53.47
zaf,2008,39.33
zaf,2009,37.57
zaf,2010,37.29
zaf,2011,35.62
zaf,2012,34.52
zaf,2013,35.6
zaf,2014,35.52
zaf,2015,36.94
zaf,2016,36.15
zaf,2017,36.99
zaf,2018,37.12
zaf,2019,36.84
zmb,2017,74.61
zmb,2018,73.81
zwe,2011,72.91
zwe,2014,72.84

datapoints/ddf--datapoints--sl_isv_ifrm_fe_zs--by--geo--time.csv (after)
geo,time,sl_isv_ifrm_fe_zs
ago,2004,80.52
ago,2011,79.53
alb,2012,33.49
alb,2013,24.13
alb,2014,27.56
alb,2015,24.4
alb,2016,25.36
alb,2017,23.28
alb,2018,22.33
alb,2019,21.18
arg,2004,62.05
arg,2005,60.35
arg,2006,57.39
arg,2008,51.67
arg,2009,50.29
arg,2010,49.5
arg,2011,48.61
arg,2012,48.05
arg,2013,46.75
arg,2014,46.47
arg,2017,47.43
arg,2018,48.72
arg,2019,49.35
arm,2008,22.46
arm,2009,17.04
arm,2011,28.82
arm,2012,29.13
arm,2013,28.88
arm,2014,30.1
arm,2015,19.07
arm,2016,19.15
arm,2017,19.57
arm,2018,21.02
bdi,2014,87.32
ben,2011,97.7
bfa,2018,97.05
bgd,2010,89.13
bgd,2013,87.69
bgd,2017,91.86
bih,2006,18.9
bih,2007,16.87
bih,2008,15.73
bih,2009,12.82
bih,2010,14.3
bih,2011,12.01
bih,2012,13.18
bih,2013,12.79
bih,2014,12.49
bih,2015,13.84
bih,2016,12.69
bih,2017,10.61
bih,2018,10.53
bih,2019,7.78
bol,2005,95.07
bol,2006,95.52
bol,2007,80.81
bol,2008,82.45
bol,2009,79.56
bol,2011,79.33
bol,2012,77.66
bol,2013,75.02
bol,2014,79.6
bol,2015,80.15
bol,2016,70.47
bol,2017,72.92
bol,2018,75.22
bol,2019,82.19
bra,2009,43.83
bra,2011,38.61
bra,2012,37.87
bra,2013,36.16
bra,2014,36.97
bra,2015,36.91
brn,2014,30.25
brn,2017,38.75
brn,2018,33.23
brn,2019,28.86
chl,2017,64.55
chl,2018,29.94
chl,2019,29.7
civ,2012,95.02
civ,2013,98.15
civ,2016,93.79
civ,2017,90.03
cmr,2007,86.62
cmr,2014,88.02
cod,2005,97.88
col,2010,65.89
col,2011,65.41
col,2012,65.15
col,2013,63.22
col,2014,61.59
col,2015,61.15
col,2016,60.04
col,2017,59.26
col,2018,59.28
col,2019,59.74
com,2014,93.43
cpv,2015,59.59
cri,2010,40.16
cri,2011,37.2
cri,2012,41.48
cri,2013,43.63
cri,2014,42.87
cri,2015,43.65
cri,2016,39.71
cri,2017,40.04
cri,2018,42.66
cri,2019,42.71
dom,2000,93.87
dom,2001,92.86
dom,2002,93.61
dom,2003,93.62
dom,2004,93.39
dom,2005,67.69
dom,2006,62.87
dom,2007,55.66
dom,2008,57.29
dom,2009,53.92
dom,2010,52.77
dom,2011,54.27
dom,2012,54.08
dom,2013,54.01
dom,2014,51.65
dom,2015,52.16
dom,2016,52.93
dom,2017,52.72
dom,2018,52.26
dom,2019,49.88
ecu,2001,78.25
ecu,2003,76.76
ecu,2004,77.03
ecu,2005,76.97
ecu,2006,76.93
ecu,2007,77.04
ecu,2008,76.3
ecu,2009,72.92
ecu,2010,68.36
ecu,2011,65.6
ecu,2012,63.91
ecu,2013,62.53
ecu,2014,60.66
ecu,2015,62.1
ecu,2016,64.84
ecu,2017,67.08
ecu,2018,66.79
ecu,2019,67.25
egy,2008,20.15
egy,2009,21.11
egy,2010,25.46
egy,2011,22.78
egy,2012,22.92
egy,2013,24.28
egy,2015,30.49
egy,2016,35.21
egy,2017,40.98
egy,2018,41.13
fji,2016,36.89
geo,2019,16.93
gha,2006,93.56
gha,2013,91.85
gha,2015,88.32
gmb,2012,77.61
gmb,2018,79.17
gtm,2003,82.08
gtm,2004,80.78
gtm,2006,79.17
gtm,2010,80.13
gtm,2011,79.75
gtm,2012,81.81
gtm,2013,78.08
gtm,2014,76.29
gtm,2015,76.17
gtm,2016,78.45
gtm,2017,78.25
guy,2018,47.53
hnd,2006,65.05
hnd,2007,63.45
hnd,2008,71.97
hnd,2009,72.01
hnd,2010,74.44
hnd,2011,75.32
hnd,2012,77.79
hnd,2013,91.52
hnd,2014,90.43
hnd,2015,88.03
hnd,2016,89.49
hnd,2017,79.34
hti,2012,93.76
idn,2016,80.24
idn,2017,80.26
idn,2018,77.91
idn,2019,75.89
ind,2010,71.67
ind,2012,70.3
ind,2018,76.02
kgz,2018,55.65
khm,2012,94.18
lao,2017,79.63
lbr,2010,86.34
lbr,2012,95.53
lbr,2014,95.22
lca,2017,20.47
lca,2018,22.36
lca,2019,22.45
lka,2010,56.95
lka,2011,56.31
lka,2013,56.46
lka,2014,52.66
lka,2015,54.43
lka,2016,55
lka,2017,54.88
lka,2018,51.3
mda,2018,6.98
mdg,2015,88.62
mdv,2016,50.18
mex,2002,63.16
mex,2003,63.91
mex,2004,64.2
mli,2013,88.93
mli,2014,95.26
mli,2015,93.55
mli,2016,94.25
mli,2017,96.15
mli,2018,95.39
mmr,2015,80.02
mmr,2017,78.66
mmr,2018,79.69
mmr,2019,81.3
mng,2008,24.13
mng,2009,20.54
mng,2010,25.23
mng,2011,32.22
mng,2012,34.4
mng,2013,34.71
mng,2014,26.82
mng,2015,26.33
mng,2016,26.94
mng,2017,27.79
mng,2018,26.37
mng,2019,29.73
moz,2015,92.25
mrt,2017,90.76
mus,2012,47.77
mus,2013,47.19
mus,2014,51.37
mus,2015,49.22
mus,2016,48.61
mus,2017,47.41
mus,2018,49.1
nam,2012,44.8
nam,2013,49.28
nam,2014,47.49
nam,2016,61.86
nam,2018,50.38
ner,2011,95.06
ner,2017,84.39
nic,2012,78.69
npl,2008,99.43
npl,2017,82.43
pak,2009,64.06
pak,2010,65.91
pak,2011,66.35
pak,2013,65.41
pak,2014,71.92
pak,2015,73.17
pak,2018,72.57
pan,2011,37.9
pan,2012,38.71
pan,2013,40.07
pan,2014,39.37
pan,2015,40.17
pan,2016,40.51
pan,2017,42.2
pan,2018,45.71
pan,2019,46.81
per,2004,90.85
per,2005,83.95
per,2006,82.52
per,2007,79.33
per,2008,79.8
per,2009,78.08
per,2010,78.3
per,2011,75.55
per,2012,69.92
per,2013,68.98
per,2014,66.88
per,2015,67
per,2016,65.51
per,2017,66.21
per,2018,66.79
per,2019,67.04
pry,2008,73.58
pry,2009,73.92
pry,2010,74.24
pry,2011,69.05
pry,2012,68.82
pry,2013,67.4
pry,2014,66.01
pry,2015,66.74
pry,2016,68.32
pry,2017,68.07
pry,2018,67.69
pry,2019,65.85
pse,2010,38.54
pse,2011,43.88
pse,2012,39.89
pse,2013,42.86
pse,2014,46.48
pse,2015,47.81
pse,2016,45.49
pse,2017,45.92
pse,2018,40.37
pse,2019,39.17
rwa,2017,69.01
rwa,2018,68.94
rwa,2019,69.76
sdn,2011,60.19
sen,2015,93.48
slv,2010,71.83
slv,2011,71.72
slv,2012,72.25
slv,2013,72.04
slv,2014,70
slv,2015,69.34
slv,2016,71.87
slv,2017,72.14
slv,2018,69.59
slv,2019,71.38
srb,2008,49.96
srb,2009,6.47
srb,2010,6.14
srb,2011,6.26
srb,2012,5.89
srb,2013,8.21
srb,2014,11.29
srb,2015,11.74
srb,2016,14.22
srb,2017,14.48
srb,2018,12.21
srb,2019,11.27
swz,2016,56.88
syc,2019,8.69
tcd,2018,96.7
tgo,2014,94.53
tgo,2017,94.34
tha,2014,51.35
tha,2015,50.92
tha,2016,62.23
tha,2017,53.57
tha,2018,52.48
tls,2010,69.82
tls,2013,57.17
ton,2018,75.18
tza,2014,76.14
uga,2012,86.17
uga,2017,87.03
ury,2006,42.59
ury,2007,42.27
ury,2008,41.13
ury,2009,40.24
ury,2010,39.62
ury,2011,36.09
ury,2012,33.92
ury,2013,32.51
ury,2014,23.2
ury,2015,23.27
ury,2016,23.59
ury,2017,22.61
ury,2018,22.42
ury,2019,23.23
vnm,2007,64.68
vnm,2009,63.95
vnm,2013,59.67
vnm,2014,54.89
vnm,2015,53.42
vnm,2016,52.47
vnm,2017,51.5
vnm,2018,50.23
vnm,2019,53.75
wsm,2012,48
wsm,2017,20.62
yem,2014,63.35
zaf,2000,58.03
zaf,2001,58.07
zaf,2002,50.34
zaf,2003,50.74
zaf,2004,50.04
zaf,2005,53.61
zaf,2006,54.25
zaf,2007,53.47
zaf,2008,39.33
zaf,2009,37.57
zaf,2010,37.29
zaf,2011,35.62
zaf,2012,34.52
zaf,2013,35.6
zaf,2014,35.52
zaf,2015,36.94
zaf,2016,36.15
zaf,2017,36.99
zaf,2018,37.12
zaf,2019,36.84
zmb,2017,74.61
zmb,2018,73.81
zwe,2011,72.91
zwe,2014,72.84
zwe,2019,80.28

datapoints/ddf--datapoints--sl_isv_ifrm_fe_zs--by--geo--time.csv (diff)
@@ -65,6 +65,7 @@ bol,2015,80.15
 bol,2016,70.47
 bol,2017,72.92
 bol,2018,75.22
+bol,2019,82.19
 bra,2009,43.83
 bra,2011,38.61
 bra,2012,37.87
@@ -155,6 +156,8 @@ egy,2015,30.49
 egy,2016,35.21
 egy,2017,40.98
 egy,2018,41.13
+fji,2016,36.89
+geo,2019,16.93
 gha,2006,93.56
 gha,2013,91.85
 gha,2015,88.32
@@ -208,6 +211,7 @@ lka,2014,52.66
 lka,2015,54.43
 lka,2016,55
 lka,2017,54.88
+lka,2018,51.3
 mda,2018,6.98
 mdg,2015,88.62
 mdv,2016,50.18
@@ -311,6 +315,7 @@ pse,2018,40.37
 pse,2019,39.17
 rwa,2017,69.01
 rwa,2018,68.94
+rwa,2019,69.76
 sdn,2011,60.19
 sen,2015,93.48
 slv,2010,71.83
@@ -322,6 +327,7 @@ slv,2015,69.34
 slv,2016,71.87
 slv,2017,72.14
 slv,2018,69.59
+slv,2019,71.38
 srb,2008,49.96
 srb,2009,6.47
 srb,2010,6.14
@@ -335,6 +341,8 @@ srb,2017,14.48
 srb,2018,12.21
 srb,2019,11.27
 swz,2016,56.88
+syc,2019,8.69
+tcd,2018,96.7
 tgo,2014,94.53
 tgo,2017,94.34
 tha,2014,51.35
@@ -398,3 +406,4 @@ zmb,2017,74.61
 zmb,2018,73.81
 zwe,2011,72.91
 zwe,2014,72.84
+zwe,2019,80.28
