datapoints/ddf--datapoints--sm_pop_totl_zs--by--geo--time.csv (before)
geo,time,sm_pop_totl_zs
abw,1990,22.4
abw,1995,29.3
abw,2000,33.9
abw,2005,34.5
abw,2010,34.3
abw,2015,34.7
abw,2020,49.9
abw,2024,68
afg,1990,0.5
afg,1995,0.4
afg,2000,0.4
afg,2005,0.4
afg,2010,0.4
afg,2015,1
afg,2020,0.4
afg,2024,0.2
ago,1990,0.3
ago,1995,0.3
ago,2000,0.3
ago,2005,0.3
ago,2010,1.4
ago,2015,2.2
ago,2020,2
ago,2024,1.8
alb,1990,2
alb,1995,2.2
alb,2000,2.4
alb,2005,2.1
alb,2010,1.8
alb,2015,1.8
alb,2020,1.7
alb,2024,1.7
and,1990,73.9
and,1995,69.2
and,2000,64.2
and,2005,65
and,2010,64.5
and,2015,58.6
and,2020,58.9
and,2024,59.1
are,1990,68.6
are,1995,73.7
are,2000,67.9
are,2005,69
are,2010,78.5
are,2015,79.1
are,2020,76
are,2024,74
arg,1990,5
arg,1995,4.5
arg,2000,4.1
arg,2005,4.2
arg,2010,4.4
arg,2015,4.3
arg,2020,4.2
arg,2024,4.3
arm,1990,12.2
arm,1995,18.8
arm,2000,18.8
arm,2005,15.9
arm,2010,7.2
arm,2015,6.5
arm,2020,7.2
arm,2024,9.2
asm,1990,45.6
asm,1995,44.2
asm,2000,43.8
asm,2005,42.8
asm,2010,42.7
asm,2015,44.5
asm,2020,47.4
asm,2024,50.6
atg,1990,19.1
atg,1995,25.7
atg,2000,30.8
atg,2005,31.1
atg,2010,31
atg,2015,31.4
atg,2020,32
atg,2024,32.5
aus,1990,23.3
aus,1995,23.3
aus,2000,22.9
aus,2005,24.1
aus,2010,26.6
aus,2015,28.1
aus,2020,29.5
aus,2024,30.4
aut,1990,8.3
aut,1995,9.6
aut,2000,11.5
aut,2005,14.3
aut,2010,15.4
aut,2015,17.8
aut,2020,20
aut,2024,25.5
aze,1990,5.6
aze,1995,7.6
aze,2000,6.4
aze,2005,3.5
aze,2010,2.7
aze,2015,2.3
aze,2020,2
aze,2024,2.1
bdi,1990,6
bdi,1995,4.2
bdi,2000,1.9
bdi,2005,2.5
bdi,2010,2.6
bdi,2015,2.7
bdi,2020,2.7
bdi,2024,2.8
bel,1990,9.5
bel,1995,9.9
bel,2000,10.5
bel,2005,11.9
bel,2010,14.3
bel,2015,16.1
bel,2020,17.7
bel,2024,20
ben,1990,1.5
ben,1995,1.7
ben,2000,1.9
ben,2005,2.9
ben,2010,3.2
ben,2015,3.2
ben,2020,3
ben,2024,2.9
bfa,1990,3.8
bfa,1995,4.5
bfa,2000,4.4
bfa,2005,4.3
bfa,2010,4.2
bfa,2015,3.8
bfa,2020,3.4
bfa,2024,3.1
bgd,1990,0.8
bgd,1995,0.8
bgd,2000,0.7
bgd,2005,0.7
bgd,2010,0.9
bgd,2015,0.9
bgd,2020,1.3
bgd,2024,1.7
bgr,1990,0.2
bgr,1995,0.4
bgr,2000,0.5
bgr,2005,0.8
bgr,2010,1
bgr,2015,1.7
bgr,2020,2.7
bgr,2024,4.4
bhr,1990,34.4
bhr,1995,36
bhr,2000,35.7
bhr,2005,41.6
bhr,2010,53
bhr,2015,52.7
bhr,2020,53
bhr,2024,52.3
bhs,1990,9.7
bhs,1995,10.5
bhs,2000,11.3
bhs,2005,13.2
bhs,2010,14.9
bhs,2015,15.4
bhs,2020,16.1
bhs,2024,16.8
bih,1990,1.3
bih,1995,1.9
bih,2000,2
bih,2005,1.2
bih,2010,1
bih,2015,1.1
bih,2020,1.1
bih,2024,1.1
blr,1990,12.3
blr,1995,11.6
blr,2000,11.2
blr,2005,11.5
blr,2010,11.5
blr,2015,11.4
blr,2020,11.4
blr,2024,11.6
blz,1990,16.6
blz,1995,16.4
blz,2000,15.2
blz,2005,14.8
blz,2010,14.5
blz,2015,15.3
blz,2020,15.9
blz,2024,16.5
bmu,1990,27.2
bmu,1995,28
bmu,2000,28.7
bmu,2005,28.9
bmu,2010,29.1
bmu,2015,30.3
bmu,2020,30.7
bmu,2024,31.2
bol,1990,1
bol,1995,1.1
bol,2000,1.1
bol,2005,1.2
bol,2010,1.2
bol,2015,1.3
bol,2020,1.4
bol,2024,1.5
bra,1990,0.5
bra,1995,0.5
bra,2000,0.4
bra,2005,0.3
bra,2010,0.3
bra,2015,0.3
bra,2020,0.5
bra,2024,0.7
brb,1990,9.3
brb,1995,10
brb,2000,10.8
brb,2005,11.4
brb,2010,11.9
brb,2015,12.4
brb,2020,12.4
brb,2024,12.5
brn,1990,28.7
brn,1995,29.1
brn,2000,29.5
brn,2005,27.4
brn,2010,25.6
brn,2015,24.3
brn,2020,25
brn,2024,25.9
btn,1990,4
btn,1995,5.1
btn,2000,5.4
btn,2005,6.1
btn,2010,6.9
btn,2015,6.9
btn,2020,7
btn,2024,7
bwa,1990,2.1
bwa,1995,2.7
bwa,2000,4.5
bwa,2005,4.6
bwa,2010,4.7
bwa,2015,4.7
bwa,2020,4.7
bwa,2024,4.6
caf,1990,2.3
caf,1995,3
caf,2000,3.2
caf,2005,2.2
caf,2010,2.1
caf,2015,1.8
caf,2020,1.8
caf,2024,1.8
can,1990,15.3
can,1995,16.5
can,2000,17.9
can,2005,18.8
can,2010,20.6
can,2015,22.4
can,2020,21.8
can,2024,22.2
chanisl,1990,43.1
chanisl,1995,41.7
chanisl,2000,43.4
chanisl,2005,46.3
chanisl,2010,48.9
chanisl,2015,50.4
chanisl,2020,50.6
chanisl,2024,50.9
che,1990,18.7
che,1995,19.4
che,2000,20.7
che,2005,23.4
che,2010,26.2
che,2015,28.8
che,2020,30.2
che,2024,31.1
chl,1990,0.7
chl,1995,0.9
chl,2000,1.1
chl,2005,1.5
chl,2010,2.1
chl,2015,3.3
chl,2020,7.6
chl,2024,7.8
chn,1990,0
chn,1995,0.1
chn,2000,0.1
chn,2005,0.1
chn,2010,0.1
chn,2015,0.1
chn,2020,0.1
chn,2024,0.1
civ,1990,15
civ,1995,13.4
civ,2000,12.2
civ,2005,11.5
civ,2010,10.9
civ,2015,10.3
civ,2020,9.5
civ,2024,9
cmr,1990,2.3
cmr,1995,1.9
cmr,2000,1.5
cmr,2005,1.6
cmr,2010,1.5
cmr,2015,2.2
cmr,2020,2.2
cmr,2024,2.2
cod,1990,2.1
cod,1995,4.1
cod,2000,1.5
cod,2005,1.1
cod,2010,0.9
cod,2015,1
cod,2020,1
cod,2024,1
cog,1990,5.4
cog,1995,7
cog,2000,9.7
cog,2005,8.6
cog,2010,9.5
cog,2015,7.7
cog,2020,6.7
cog,2024,6.1
col,1990,0.3
col,1995,0.3
col,2000,0.3
col,2005,0.3
col,2010,0.3
col,2015,0.3
col,2020,3.8
col,2024,5.8
com,1990,3.2
com,1995,2.8
com,2000,2.6
com,2005,2.2
com,2010,1.9
com,2015,1.7
com,2020,1.6
com,2024,1.4
cpv,1990,2.4
cpv,1995,2.4
cpv,2000,2.4
cpv,2005,2.6
cpv,2010,2.8
cpv,2015,2.9
cpv,2020,3.1
cpv,2024,3.1
cri,1990,13.4
cri,1995,10.3
cri,2000,7.9
cri,2005,8.4
cri,2010,8.9
cri,2015,8.5
cri,2020,10.3
cri,2024,12.2
cub,1990,0.3
cub,1995,0.2
cub,2000,0.2
cub,2005,0.1
cub,2010,0.1
cub,2015,0
cub,2020,0
cub,2024,0
cym,1990,35.8
cym,1995,38.7
cym,2000,48.3
cym,2005,44.2
cym,2010,44.5
cym,2015,42.5
cym,2020,42.6
cym,2024,42.9
cyp,1990,5.6
cyp,1995,7.2
cyp,2000,8.4
cyp,2005,11.9
cyp,2010,16.7
cyp,2015,14.5
cyp,2020,14.6
cyp,2024,14.9
cze,1990,4.3
cze,1995,5.1
cze,2000,6.2
cze,2005,6.5
cze,2010,6.6
cze,2015,6.5
cze,2020,6.4
cze,2024,9.5
deu,1990,8.7
deu,1995,11.7
deu,2000,12.7
deu,2005,13.7
deu,2010,14.4
deu,2015,15.4
deu,2020,18
deu,2024,19.8
dji,1990,21.1
dji,1995,15.8
dji,2000,13.4
dji,2005,11
dji,2010,11
dji,2015,11
dji,2020,10.8
dji,2024,10.8
dma,1990,3.6
dma,1995,4.5
dma,2000,5.4
dma,2005,6.9
dma,2010,11.8
dma,2015,11.5
dma,2020,12.3
dma,2024,12.7
dnk,1990,4.6
dnk,1995,5.7
dnk,2000,7
dnk,2005,7.8
dnk,2010,9.2
dnk,2015,10.9
dnk,2020,12.3
dnk,2024,14.2
dom,1990,4.1
dom,1995,4.1
dom,2000,4.1
dom,2005,4.1
dom,2010,4
dom,2015,5.3
dom,2020,5.5
dom,2024,6.5
dza,1990,1.1
dza,1995,0.9
dza,2000,0.8
dza,2005,0.6
dza,2010,0.6
dza,2015,0.6
dza,2020,0.6
dza,2024,0.6
ecu,1990,1.3
ecu,1995,1.3
ecu,2000,1.2
ecu,2005,1
ecu,2010,2.4
ecu,2015,2
ecu,2020,4.1
ecu,2024,4.1
egy,1990,0.2
egy,1995,0.2
egy,2000,0.2
egy,2005,0.4
egy,2010,0.4
egy,2015,0.5
egy,2020,0.6
egy,2024,1
eri,1990,0.6
eri,1995,0.6
eri,2000,0.6
eri,2005,0.6
eri,2010,0.5
eri,2015,0.5
eri,2020,0.4
eri,2024,0.4
esp,1990,2.1
esp,1995,3.1
esp,2000,4.9
esp,2005,9.9
esp,2010,13.4
esp,2015,12.6
esp,2020,15
esp,2024,18.5
est,1990,24.3
est,1995,21.7
est,2000,17.9
est,2005,17.2
est,2010,16.4
est,2015,14.8
est,2020,15
est,2024,14.9
eth,1990,1.8
eth,1995,0.8
eth,2000,0.5
eth,2005,0.2
eth,2010,0.3
eth,2015,0.8
eth,2020,0.7
eth,2024,0.9
fin,1990,1.3
fin,1995,2
fin,2000,2.6
fin,2005,3.7
fin,2010,4.3
fin,2015,5.7
fin,2020,7
fin,2024,9.2
fji,1990,1.7
fji,1995,1.6
fji,2000,1.5
fji,2005,1.4
fji,2010,1.5
fji,2015,1.5
fji,2020,1.5
fji,2024,1.5
fra,1990,10.3
fra,1995,10.2
fra,2000,10.3
fra,2005,11.1
fra,2010,11.5
fra,2015,12.3
fra,2020,13.1
fra,2024,13.8
fro,1990,9
fro,1995,6.6
fro,2000,7.9
fro,2005,9.5
fro,2010,10.6
fro,2015,11.2
fro,2020,13
fro,2024,14.6
fsm,1990,3.7
fsm,1995,3
fsm,2000,2.8
fsm,2005,2.6
fsm,2010,2.6
fsm,2015,2.5
fsm,2020,2.6
fsm,2024,2.6
gab,1990,13
gab,1995,15.3
gab,2000,16.8
gab,2005,16
gab,2010,15.7
gab,2015,18.6
gab,2020,17.9
gab,2024,17.7
gbm,1990,50.5
gbm,1995,51.6
gbm,2000,51.5
gbm,2005,52.2
gbm,2010,51.8
gbm,2015,50.5
gbm,2020,51.2
gbm,2024,51.9
gbr,1990,6.4
gbr,1995,7.2
gbr,2000,8
gbr,2005,9.9
gbr,2010,12.2
gbr,2015,13.9
gbr,2020,15.6
gbr,2024,17.1
geo,1990,5.6
geo,1995,3.1
geo,2000,1.8
geo,2005,1.8
geo,2010,1.9
geo,2015,2
geo,2020,2.1
geo,2024,2.1
gha,1990,1.1
gha,1995,1.5
gha,2000,1
gha,2005,1.4
gha,2010,1.3
gha,2015,1.4
gha,2020,1.5
gha,2024,1.5
gib,1990,32
gib,1995,30.6
gib,2000,29.1
gib,2005,31.6
gib,2010,33.2
gib,2015,33.3
gib,2020,30.9
gib,2024,28.7
gin,1990,6.3
gin,1995,10.3
gin,2000,6.6
gin,2005,2.5
gin,2010,1.7
gin,2015,1.1
gin,2020,0.9
gin,2024,0.8
gmb,1990,11.2
gmb,1995,11.9
gmb,2000,12.5
gmb,2005,10.9
gmb,2010,9.6
gmb,2015,8.7
gmb,2020,8.6
gmb,2024,8.6
gnb,1990,1.6
gnb,1995,2.5
gnb,2000,1.7
gnb,2005,1.5
gnb,2010,1.4
gnb,2015,1.3
gnb,2020,0.9
gnb,2024,0.7
gnq,1990,0.6
gnq,1995,0.6
gnq,2000,0.6
gnq,2005,0.7
gnq,2010,0.7
gnq,2015,14.4
gnq,2020,13.4
gnq,2024,13.2
grc,1990,6
grc,1995,8.2
grc,2000,10.3
grc,2005,10.8
grc,2010,11.9
grc,2015,11.5
grc,2020,12.5
grc,2024,14.2
grd,1990,4.3
grd,1995,5.3
grd,2000,6.4
grd,2005,6.3
grd,2010,6.3
grd,2015,6.2
grd,2020,6.2
grd,2024,6.3
grl,1990,16.7
grl,1995,12.8
grl,2000,11.7
grl,2005,11.5
grl,2010,10.8
grl,2015,10.7
grl,2020,10.5
grl,2024,10.4
gtm,1990,2.9
gtm,1995,1.5
gtm,2000,0.4
gtm,2005,0.4
gtm,2010,0.5
gtm,2015,0.5
gtm,2020,0.5
gtm,2024,0.5
gum,1990,50.3
gum,1995,47.9
gum,2000,46.3
gum,2005,45.5
gum,2010,45.3
gum,2015,46.1
gum,2020,49.6
gum,2024,50.2
guy,1990,0.5
guy,1995,0.8
guy,2000,1.1
guy,2005,1.4
guy,2010,1.1
guy,2015,1.1
guy,2020,3.9
guy,2024,6.5
hkg,1990,39.9
hkg,1995,39.6
hkg,2000,39.8
hkg,2005,39.4
hkg,2010,39.1
hkg,2015,38.6
hkg,2020,39.6
hkg,2024,41.3
hnd,1990,5.4
hnd,1995,2.6
hnd,2000,0.4
hnd,2005,0.4
hnd,2010,0.3
hnd,2015,0.4
hnd,2020,0.4
hnd,2024,0.4
hrv,1990,9.8
hrv,1995,14.6
hrv,2000,13.5
hrv,2005,13.4
hrv,2010,13.3
hrv,2015,13.4
hrv,2020,13.4
hrv,2024,13.6
hti,1990,0.3
hti,1995,0.2
hti,2000,0.2
hti,2005,0.2
hti,2010,0.2
hti,2015,0.2
hti,2020,0.2
hti,2024,0.2
hun,1990,3.3
hun,1995,3.1
hun,2000,2.9
hun,2005,3.6
hun,2010,4.4
hun,2015,4.8
hun,2020,6
hun,2024,7.1
idn,1990,0.1
idn,1995,0.1
idn,2000,0.1
idn,2005,0
idn,2010,0
idn,2015,0.1
idn,2020,0.1
idn,2024,0.2
ind,1990,0.8
ind,1995,0.7
ind,2000,0.6
ind,2005,0.5
ind,2010,0.5
ind,2015,0.4
ind,2020,0.4
ind,2024,0.3
irl,1990,6.5
irl,1995,6.9
irl,2000,9.9
irl,2005,14.9
irl,2010,16.5
irl,2015,17.1
irl,2020,19.1
irl,2024,23.1
irn,1990,7.4
irn,1995,4.7
irn,2000,3.7
irn,2005,3.6
irn,2010,3.5
irn,2015,3.3
irn,2020,3.2
irn,2024,4.2
irq,1990,0.5
irq,1995,1
irq,2000,0.9
irq,2005,0.5
irq,2010,0.4
irq,2015,1
irq,2020,0.9
irq,2024,0.8
isl,1990,3.8
isl,1995,4.8
isl,2000,5.6
isl,2005,8.6
isl,2010,11
isl,2015,11.8
isl,2020,17.8
isl,2024,25.1
isr,1990,35.7
isr,1995,33.3
isr,2000,30.1
isr,2005,28
isr,2010,26.6
isr,2015,25.1
isr,2020,23.5
isr,2024,22.3
ita,1990,2.7
ita,1995,3.2
ita,2000,3.7
ita,2005,5.6
ita,2010,7.8
ita,2015,9.1
ita,2020,10.4
ita,2024,11
jam,1990,0.9
jam,1995,0.9
jam,2000,1
jam,2005,0.9
jam,2010,0.9
jam,2015,0.8
jam,2020,0.8
jam,2024,0.8
jor,1990,31.2
jor,1995,31.8
jor,2000,34
jor,2005,37
jor,2010,51
jor,2015,46
jor,2020,45.5
jor,2024,45.7
jpn,1990,0.9
jpn,1995,1.1
jpn,2000,1.3
jpn,2005,1.5
jpn,2010,1.7
jpn,2015,2
jpn,2020,2.6
jpn,2024,2.8
kaz,1990,19.2
kaz,1995,13.5
kaz,2000,11.2
kaz,2005,11.6
kaz,2010,11
kaz,2015,10.6
kaz,2020,10.2
kaz,2024,10.1
ken,1990,1.3
ken,1995,2.3
ken,2000,2.3
ken,2005,2.2
ken,2010,2.3
ken,2015,2.4
ken,2020,2
ken,2024,1.8
kgz,1990,14
kgz,1995,11
kgz,2000,7.8
kgz,2005,5.9
kgz,2010,4.2
kgz,2015,3.4
kgz,2020,3
kgz,2024,2.7
khm,1990,0.5
khm,1995,0.9
khm,2000,1.2
khm,2005,0.8
khm,2010,0.6
khm,2015,0.5
khm,2020,0.5
khm,2024,0.5
kir,1990,2.9
kir,1995,2.7
kir,2000,2.6
kir,2005,2.5
kir,2010,2.6
kir,2015,2.5
kir,2020,2.5
kir,2024,2.5
kna,1990,7.9
kna,1995,10
kna,2000,13
kna,2005,14.4
kna,2010,15.5
kna,2015,15.8
kna,2020,16.5
kna,2024,17
kor,1990,0
kor,1995,0.1
kor,2000,0.3
kor,2005,0.5
kor,2010,1.2
kor,2015,2.6
kor,2020,3.3
kor,2024,3.5
kwt,1990,62.7
kwt,1995,55.6
kwt,2000,57.1
kwt,2005,60.5
kwt,2010,63.6
kwt,2015,68.1
kwt,2020,68.9
kwt,2024,67.3
lao,1990,0.5
lao,1995,0.5
lao,2000,0.4
lao,2005,0.3
lao,2010,0.5
lao,2015,0.7
lao,2020,0.7
lao,2024,0.7
lbn,1990,11.8
lbn,1995,11.8
lbn,2000,11.9
lbn,2005,11.9
lbn,2010,12.4
lbn,2015,27.2
lbn,2020,27.8
lbn,2024,24.5
lbr,1990,4.3
lbr,1995,9.6
lbr,2000,5.2
lbr,2005,2.6
lbr,2010,2.4
lbr,2015,2.4
lbr,2020,1.7
lbr,2024,1.3
lby,1990,10.3
lby,1995,10.4
lby,2000,10.7
lby,2005,10.7
lby,2010,10.6
lby,2015,11.8
lby,2020,11.7
lby,2024,12.2
lca,1990,3.8
lca,1995,4.8
lca,2000,6.2
lca,2005,5.9
lca,2010,5.3
lca,2015,5
lca,2020,4.7
lca,2024,4.5
lie,1990,37.8
lie,1995,42.9
lie,2000,46.8
lie,2005,54.5
lie,2010,62.1
lie,2015,63.6
lie,2020,66.8
lie,2024,69.4
lka,1990,0.3
lka,1995,0.2
lka,2000,0.2
lka,2005,0.2
lka,2010,0.2
lka,2015,0.2
lka,2020,0.2
lka,2024,0.2
lso,1990,0.5
lso,1995,0.4
lso,2000,0.3
lso,2005,0.3
lso,2010,0.3
lso,2015,0.4
lso,2020,0.5
lso,2024,0.6
ltu,1990,9.5
ltu,1995,7.5
ltu,2000,6.1
ltu,2005,6.1
ltu,2010,5.2
ltu,2015,4.7
ltu,2020,5.2
ltu,2024,6.1
lux,1990,29.8
lux,1995,30.9
lux,2000,32
lux,2005,32.4
lux,2010,32.2
lux,2015,43.7
lux,2020,47.3
lux,2024,51.2
lva,1990,24.3
lva,1995,21.6
lva,2000,18.2
lva,2005,16.8
lva,2010,15
lva,2015,13.4
lva,2020,12.6
lva,2024,11.8
mac,1990,58.4
mac,1995,56.4
mac,2000,55.1
mac,2005,56.4
mac,2010,56.6
mac,2015,60.4
mac,2020,59.1
mac,2024,59.3
maf,1990,0
maf,1995,0
maf,2000,0
maf,2005,0
maf,2010,0
maf,2015,0
maf,2020,0
maf,2024,0
mar,1990,0.2
mar,1995,0.2
mar,2000,0.2
mar,2005,0.2
mar,2010,0.2
mar,2015,0.3
mar,2020,0.3
mar,2024,0.3
mco,1990,67.1
mco,1995,66.6
mco,2000,67.1
mco,2005,66.2
mco,2010,63.7
mco,2015,70.7
mco,2020,69.9
mco,2024,70.2
mda,1990,12
mda,1995,8.3
mda,2000,5.9
mda,2005,4.4
mda,2010,3.6
mda,2015,3.1
mda,2020,2.5
mda,2024,6.2
mdg,1990,0.2
mdg,1995,0.2
mdg,2000,0.1
mdg,2005,0.1
mdg,2010,0.1
mdg,2015,0.1
mdg,2020,0.1
mdg,2024,0.1
mdv,1990,3.9
mdv,1995,7.2
mdv,2000,9.6
mdv,2005,14.7
mdv,2010,15.1
mdv,2015,15
mdv,2020,14
mdv,2024,14.2
mex,1990,0.8
mex,1995,0.5
mex,2000,0.5
mex,2005,0.7
mex,2010,0.8
mex,2015,0.9
mex,2020,1.1
mex,2024,1.3
mhl,1990,2.6
mhl,1995,3.1
mhl,2000,3.7
mhl,2005,4.7
mhl,2010,5.9
mhl,2015,6.7
mhl,2020,7.7
mhl,2024,8.8
mkd,1990,4.6
mkd,1995,5.5
mkd,2000,6.1
mkd,2005,6.1
mkd,2010,6.3
mkd,2015,6.6
mkd,2020,7
mkd,2024,8.3
mli,1990,1.8
mli,1995,1.7
mli,2000,1.6
mli,2005,1.9
mli,2010,2.1
mli,2015,2.3
mli,2020,2.2
mli,2024,2.2
mlt,1990,4.1
mlt,1995,4.6
mlt,2000,5.4
mlt,2005,5.9
mlt,2010,7.8
mlt,2015,11.8
mlt,2020,22.1
mlt,2024,37
mmr,1990,0.3
mmr,1995,0.3
mmr,2000,0.2
mmr,2005,0.2
mmr,2010,0.2
mmr,2015,0.1
mmr,2020,0.1
mmr,2024,0.1
mne,1990,11.9
mne,1995,11.7
mne,2000,11.6
mne,2005,11.6
mne,2010,12.4
mne,2015,11.4
mne,2020,11.7
mne,2024,14.4
mng,1990,0.3
mng,1995,0.3
mng,2000,0.3
mng,2005,0.4
mng,2010,0.6
mng,2015,0.7
mng,2020,0.6
mng,2024,0.6
mnp,1990,61.4
mnp,1995,67.2
mnp,2000,58.7
mnp,2005,60.2
mnp,2010,44.7
mnp,2015,42
mnp,2020,46
mnp,2024,49.7
moz,1990,0.9
moz,1995,1.1
moz,2000,1.1
moz,2005,1.3
moz,2010,1.3
moz,2015,1.2
moz,2020,1.1
moz,2024,1
mrt,1990,5.7
mrt,1995,3.9
mrt,2000,2.2
mrt,2005,2
mrt,2010,2.5
mrt,2015,4.2
mrt,2020,4
mrt,2024,3.8
mus,1990,0.3
mus,1995,0.6
mus,2000,1.3
mus,2005,1.6
mus,2010,1.9
mus,2015,2.2
mus,2020,2.3
mus,2024,2.3
mwi,1990,11.8
mwi,1995,2.4
mwi,2000,2.1
mwi,2005,1.7
mwi,2010,1.5
mwi,2015,1.2
mwi,2020,1
mwi,2024,0.9
mys,1990,5.8
mys,1995,6.5
mys,2000,7
mys,2005,8.4
mys,2010,10.8
mys,2015,11.2
mys,2020,11
mys,2024,10.7
nam,1990,8.8
nam,1995,7.2
nam,2000,7.5
nam,2005,5.5
nam,2010,4.9
nam,2015,4.3
nam,2020,4
nam,2024,3.8
ncl,1990,21.3
ncl,1995,21.8
ncl,2000,22.3
ncl,2005,22.7
ncl,2010,23.4
ncl,2015,24.3
ncl,2020,25.7
ncl,2024,26.2
ner,1990,1.4
ner,1995,1.5
ner,2000,1.1
ner,2005,0.9
ner,2010,0.8
ner,2015,1.3
ner,2020,1.5
ner,2024,1.7
nga,1990,0.5
nga,1995,0.4
nga,2000,0.4
nga,2005,0.7
nga,2010,0.6
nga,2015,0.6
nga,2020,0.6
nga,2024,0.6
nic,1990,1
nic,1995,0.6
nic,2000,0.6
nic,2005,0.7
nic,2010,0.7
nic,2015,0.7
nic,2020,0.6
nic,2024,0.6
nld,1990,7.9
nld,1995,9
nld,2000,9.9
nld,2005,10.5
nld,2010,11
nld,2015,11.8
nld,2020,13.8
nld,2024,16.2
nld_curacao,1990,27.7
nld_curacao,1995,28.3
nld_curacao,2000,29.7
nld_curacao,2005,28.5
nld_curacao,2010,22.1
nld_curacao,2015,22.6
nld_curacao,2020,30.9
nld_curacao,2024,43.1
nor,1990,4.5
nor,1995,5.4
nor,2000,6.5
nor,2005,7.8
nor,2010,10.7
nor,2015,14.4
nor,2020,15.8
nor,2024,18.2
npl,1990,2.2
npl,1995,3.1
npl,2000,2.9
npl,2005,2.6
npl,2010,2.1
npl,2015,1.8
npl,2020,1.7
npl,2024,1.6
nru,1990,29.3
nru,1995,25.6
nru,2000,23.5
nru,2005,22.4
nru,2010,9
nru,2015,16.7
nru,2020,18.9
nru,2024,21.3
nzl,1990,15.5
nzl,1995,16.2
nzl,2000,17.8
nzl,2005,20.7
nzl,2010,22
nzl,2015,24.5
nzl,2020,26.5
nzl,2024,28.2
omn,1990,29.9
omn,1995,25.4
omn,2000,24.1
omn,2005,24.7
omn,2010,29.1
omn,2015,43.7
omn,2020,39.1
omn,2024,43.2
pak,1990,5.3
pak,1995,2.7
pak,2000,2.7
pak,2005,1.8
pak,2010,2
pak,2015,1.6
pak,2020,1.4
pak,2024,1.7
pan,1990,2.6
pan,1995,2.6
pan,2000,2.8
pan,2005,3.3
pan,2010,4.3
pan,2015,4.7
pan,2020,7.3
pan,2024,10.6
per,1990,0.2
per,1995,0.2
per,2000,0.2
per,2005,0.3
per,2010,0.4
per,2015,0.5
per,2020,3.6
per,2024,5.4
phl,1990,0.2
phl,1995,0.2
phl,2000,0.2
phl,2005,0.2
phl,2010,0.2
phl,2015,0.1
phl,2020,0.1
phl,2024,0.1
plw,1990,18.4
plw,1995,27.6
plw,2000,32.9
plw,2005,30.5
plw,2010,29.8
plw,2015,27.8
plw,2020,28.6
plw,2024,29.5
png,1990,0.9
png,1995,0.7
png,2000,0.5
png,2005,0.5
png,2010,0.4
png,2015,0.4
png,2020,0.3
png,2024,0.3
pol,1990,3
pol,1995,2.5
pol,2000,2.2
pol,2005,1.9
pol,2010,1.7
pol,2015,1.8
pol,2020,1.9
pol,2024,4.5
prk,1990,0.2
prk,1995,0.2
prk,2000,0.2
prk,2005,0.2
prk,2010,0.2
prk,2015,0.2
prk,2020,0.2
prk,2024,0.2
prt,1990,4.4
prt,1995,5.3
prt,2000,6.3
prt,2005,7.3
prt,2010,7.2
prt,2015,8.3
prt,2020,9.7
prt,2024,10.8
pry,1990,4.9
pry,1995,4.1
pry,2000,3.5
pry,2005,3.1
pry,2010,2.8
pry,2015,2.5
pry,2020,2.6
pry,2024,2.6
pse,1990,13.5
pse,1995,10.7
pse,2000,8.7
pse,2005,7.7
pse,2010,6.8
pse,2015,6
pse,2020,5.4
pse,2024,5
pyf,1990,12.7
pyf,1995,12.8
pyf,2000,12.6
pyf,2005,12.4
pyf,2010,11.7
pyf,2015,10.8
pyf,2020,10.8
pyf,2024,10.7
qat,1990,49
qat,1995,59.8
qat,2000,68.1
qat,2005,77.9
qat,2010,82.4
qat,2015,86.1
qat,2020,77.8
qat,2024,76.7
rou,1990,0.6
rou,1995,0.6
rou,2000,0.6
rou,2005,0.7
rou,2010,0.7
rou,2015,1.1
rou,2020,1.7
rou,2024,3.4
rus,1990,7.7
rus,1995,8
rus,2000,8.1
rus,2005,8.1
rus,2010,7.8
rus,2015,6.3
rus,2020,5
rus,2024,5.3
rwa,1990,2.2
rwa,1995,3.8
rwa,2000,4.2
rwa,2005,4.7
rwa,2010,4.1
rwa,2015,4.4
rwa,2020,3.9
rwa,2024,3.6
sau,1990,42.1
sau,1995,36.5
sau,2000,32.3
sau,2005,32.1
sau,2010,35.7
sau,2015,44.2
sau,2020,42.2
sau,2024,40.3
sdn,1990,6.4
sdn,1995,4.3
sdn,2000,2.9
sdn,2005,1.7
sdn,2010,1.7
sdn,2015,1.6
sdn,2020,2.9
sdn,2024,4.8
sen,1990,3.5
sen,1995,3.3
sen,2000,2.3
sen,2005,2.1
sen,2010,2
sen,2015,1.8
sen,2020,1.6
sen,2024,1.5
sgp,1990,24
sgp,1995,28.1
sgp,2000,32.7
sgp,2005,35
sgp,2010,42.6
sgp,2015,45.9
sgp,2020,46.1
sgp,2024,48.7
slb,1990,1.3
slb,1995,1.1
slb,2000,0.9
slb,2005,0.7
slb,2010,0.5
slb,2015,0.4
slb,2020,0.3
slb,2024,0.3
sle,1990,5.3
sle,1995,2.4
sle,2000,2.2
sle,2005,2.7
sle,2010,1.3
sle,2015,0.8
sle,2020,0.7
sle,2024,0.6
slv,1990,0.9
slv,1995,0.7
slv,2000,0.5
slv,2005,0.6
slv,2010,0.7
slv,2015,0.7
slv,2020,0.7
slv,2024,0.7
smr,1990,14.1
smr,1995,14.5
smr,2000,15.1
smr,2005,14.8
smr,2010,15.9
smr,2015,15.3
smr,2020,15.9
smr,2024,17.4
srb,1990,13.5
srb,1995,19.7
srb,2000,18.5
srb,2005,14.3
srb,2010,12.2
srb,2015,11.1
srb,2020,10.6
srb,2024,10.6
ssd,1990,13.8
ssd,1995,12.5
ssd,2000,10.8
ssd,2005,8.6
ssd,2010,2.4
ssd,2015,7.6
ssd,2020,8.2
ssd,2024,7.7
stp,1990,4.5
stp,1995,3.7
stp,2000,3
stp,2005,2.1
stp,2010,1.5
stp,2015,1.2
stp,2020,1
stp,2024,0.8
sur,1990,4.4
sur,1995,5.2
sur,2000,5.8
sur,2005,6.5
sur,2010,7.2
sur,2015,7.4
sur,2020,7.8
sur,2024,8.2
svk,1990,0.8
svk,1995,1.3
svk,2000,2.2
svk,2005,2.4
svk,2010,2.7
svk,2015,3.3
svk,2020,3.6
svk,2024,5.9
svn,1990,8.9
svn,1995,8.8
svn,2000,10.8
svn,2005,10.9
svn,2010,12.4
svn,2015,11.5
svn,2020,13.2
svn,2024,14.9
swe,1990,9.2
swe,1995,10.7
swe,2000,11.5
swe,2005,12.5
swe,2010,14.6
swe,2015,16.7
swe,2020,19.6
swe,2024,21.4
swz,1990,8.6
swz,1995,3.6
swz,2000,3.3
swz,2005,3.1
swz,2010,2.9
swz,2015,2.8
swz,2020,2.8
swz,2024,2.7
sxm,1990,85
sxm,1995,75.1
sxm,2000,77.5
sxm,2005,40.9
sxm,2010,77.5
sxm,2015,72.8
sxm,2020,70.3
sxm,2024,69.5
syc,1990,5
syc,1995,6.6
syc,2000,7.9
syc,2005,10.1
syc,2010,12
syc,2015,11.9
syc,2020,10.8
syc,2024,10.2
syr,1990,5.7
syr,1995,5.7
syr,2000,5
syr,2005,4.7
syr,2010,7.9
syr,2015,4.3
syr,2020,4.1
syr,2024,3.6
tca,1990,43.3
tca,1995,46.8
tca,2000,48.1
tca,2005,54.7
tca,2010,57.9
tca,2015,62.1
tca,2020,58
tca,2024,61.1
tcd,1990,1.2
tcd,1995,1.3
tcd,2000,1.2
tcd,2005,3.4
tcd,2010,3.4
tcd,2015,3.2
tcd,2020,3.2
tcd,2024,6.3
tgo,1990,2.1
tgo,1995,2.3
tgo,2000,2.7
tgo,2005,3.5
tgo,2010,3.8
tgo,2015,3.6
tgo,2020,3.2
tgo,2024,3
tha,1990,0.5
tha,1995,0.5
tha,2000,1.2
tha,2005,2.6
tha,2010,3.9
tha,2015,4
tha,2020,4.2
tha,2024,4.4
tjk,1990,7.9
tjk,1995,5.9
tjk,2000,4.8
tjk,2005,4.1
tjk,2010,3.7
tjk,2015,3.2
tjk,2020,2.8
tjk,2024,2.6
tkm,1990,8.2
tkm,1995,6.5
tkm,2000,4.8
tkm,2005,4.2
tkm,2010,3.6
tkm,2015,3.2
tkm,2020,2.8
tkm,2024,2.6
tls,1990,1.2
tls,1995,1.1
tls,2000,1.4
tls,2005,1.2
tls,2010,1.1
tls,2015,0.7
tls,2020,0.6
tls,2024,0.6
ton,1990,2.9
ton,1995,3.3
ton,2000,3.6
ton,2005,4.1
ton,2010,4.3
ton,2015,3.7
ton,2020,3.5
ton,2024,3.4
tto,1990,4
tto,1995,3.6
tto,2000,3.2
tto,2005,3.3
tto,2010,3.5
tto,2015,3.5
tto,2020,5.3
tto,2024,7.5
tun,1990,0.5
tun,1995,0.4
tun,2000,0.4
tun,2005,0.3
tun,2010,0.4
tun,2015,0.5
tun,2020,0.5
tun,2024,0.5
tur,1990,2.1
tur,1995,2
tur,2000,2
tur,2005,1.9
tur,2010,1.9
tur,2015,4.7
tur,2020,7.6
tur,2024,8.1
tuv,1990,3.6
tuv,1995,2.8
tuv,2000,2.3
tuv,2005,2.1
tuv,2010,2.1
tuv,2015,2.1
tuv,2020,2.3
tuv,2024,2.6
tza,1990,2.2
tza,1995,3.6
tza,2000,2.8
tza,2005,2
tza,2010,0.7
tza,2015,0.7
tza,2020,0.7
tza,2024,0.7
uga,1990,3.2
uga,1995,3.2
uga,2000,2.6
uga,2005,2.3
uga,2010,1.6
uga,2015,2.2
uga,2020,4
uga,2024,4.1
ukr,1990,13.2
ukr,1995,11.9
ukr,2000,11.2
ukr,2005,10.6
ukr,2010,10.4
ukr,2015,10.7
ukr,2020,11.2
ukr,2024,13.4
ury,1990,3.2
ury,1995,2.9
ury,2000,2.7
ury,2005,2.5
ury,2010,2.3
ury,2015,2.3
ury,2020,3.2
ury,2024,4.7
usa,1990,9.2
usa,1995,10.6
usa,2000,12.4
usa,2005,13.4
usa,2010,14.1
usa,2015,14.7
usa,2020,14.9
usa,2024,15.2
uzb,1990,8.1
uzb,1995,6.6
uzb,2000,5.7
uzb,2005,5
uzb,2010,4.3
uzb,2015,3.8
uzb,2020,3.5
uzb,2024,3.2
vct,1990,3.6
vct,1995,3.7
vct,2000,3.8
vct,2005,3.9
vct,2010,4.2
vct,2015,4.3
vct,2020,4.6
vct,2024,4.8
ven,1990,5.2
ven,1995,4.6
ven,2000,4.1
ven,2005,4
ven,2010,4.7
ven,2015,4.6
ven,2020,4.7
ven,2024,4.4
vgb,1990,51.2
vgb,1995,56.3
vgb,2000,64
vgb,2005,63.5
vgb,2010,61.7
vgb,2015,56.6
vgb,2020,59.7
vgb,2024,62.1
vnm,1990,0.1
vnm,1995,0.1
vnm,2000,0.1
vnm,2005,0.1
vnm,2010,0.1
vnm,2015,0.1
vnm,2020,0.2
vnm,2024,0.3
vut,1990,1.6
vut,1995,1.5
vut,2000,1.4
vut,2005,1.3
vut,2010,1.3
vut,2015,1.2
vut,2020,1.1
vut,2024,1
wsm,1990,2
wsm,1995,2.7
wsm,2000,3.3
wsm,2005,3.1
wsm,2010,2.7
wsm,2015,2.1
wsm,2020,1.9
wsm,2024,1.8
yem,1990,0.9
yem,1995,0.8
yem,2000,0.7
yem,2005,0.8
yem,2010,1.1
yem,2015,1.2
yem,2020,1.1
yem,2024,1
zaf,1990,3.2
zaf,1995,2.3
zaf,2000,2.1
zaf,2005,3.1
zaf,2010,4.3
zaf,2015,5.6
zaf,2020,4.4
zaf,2024,4.1
zmb,1990,3.6
zmb,1995,2.8
zmb,2000,3.4
zmb,2005,2.2
zmb,2010,1.1
zmb,2015,0.8
zmb,2020,1
zmb,2024,1.2
zwe,1990,6.3
zwe,1995,3.9
zwe,2000,3.4
zwe,2005,3.2
zwe,2010,3
zwe,2015,2.8
zwe,2020,2.7
zwe,2024,2.6

datapoints/ddf--datapoints--sm_pop_totl_zs--by--geo--time.csv (after)
geo,time,sm_pop_totl_zs
abw,1990,22.4
abw,1995,29.3
abw,2000,33.9
abw,2005,34.5
abw,2010,34.3
abw,2015,34.7
abw,2020,49.9
abw,2024,68
afg,1990,0.5
afg,1995,0.4
afg,2000,0.4
afg,2005,0.4
afg,2010,0.4
afg,2015,1
afg,2020,0.4
afg,2024,0.2
ago,1990,0.3
ago,1995,0.3
ago,2000,0.3
ago,2005,0.3
ago,2010,1.4
ago,2015,2.2
ago,2020,2
ago,2024,1.8
alb,1990,2
alb,1995,2.2
alb,2000,2.4
alb,2005,2.1
alb,2010,1.8
alb,2015,1.8
alb,2020,1.7
alb,2024,1.7
and,1990,73.9
and,1995,69.2
and,2000,64.2
and,2005,65
and,2010,64.5
and,2015,58.6
and,2020,58.9
and,2024,59.1
are,1990,68.6
are,1995,73.7
are,2000,67.9
are,2005,69
are,2010,78.5
are,2015,79.1
are,2020,76
are,2024,74
arg,1990,5
arg,1995,4.5
arg,2000,4.1
arg,2005,4.2
arg,2010,4.4
arg,2015,4.3
arg,2020,4.2
arg,2024,4.3
arm,1990,12.2
arm,1995,18.8
arm,2000,18.8
arm,2005,15.9
arm,2010,7.2
arm,2015,6.5
arm,2020,7.2
arm,2024,9.2
asm,1990,45.6
asm,1995,44.2
asm,2000,43.8
asm,2005,42.8
asm,2010,42.7
asm,2015,44.5
asm,2020,47.4
asm,2024,50.6
atg,1990,19.1
atg,1995,25.7
atg,2000,30.8
atg,2005,31.1
atg,2010,31
atg,2015,31.4
atg,2020,32
atg,2024,32.5
aus,1990,23.3
aus,1995,23.3
aus,2000,22.9
aus,2005,24.1
aus,2010,26.6
aus,2015,28.1
aus,2020,29.5
aus,2024,30.4
aut,1990,8.3
aut,1995,9.6
aut,2000,11.5
aut,2005,14.3
aut,2010,15.4
aut,2015,17.8
aut,2020,20
aut,2024,25.5
aze,1990,5.6
aze,1995,7.6
aze,2000,6.4
aze,2005,3.5
aze,2010,2.7
aze,2015,2.3
aze,2020,2
aze,2024,2.1
bdi,1990,6
bdi,1995,4.2
bdi,2000,1.9
bdi,2005,2.5
bdi,2010,2.6
bdi,2015,2.7
bdi,2020,2.7
bdi,2024,2.8
bel,1990,9.5
bel,1995,9.9
bel,2000,10.5
bel,2005,11.9
bel,2010,14.3
bel,2015,16.1
bel,2020,17.7
bel,2024,20
ben,1990,1.5
ben,1995,1.7
ben,2000,1.9
ben,2005,2.9
ben,2010,3.2
ben,2015,3.2
ben,2020,3
ben,2024,2.9
bfa,1990,3.8
bfa,1995,4.5
bfa,2000,4.4
bfa,2005,4.3
bfa,2010,4.2
bfa,2015,3.8
bfa,2020,3.4
bfa,2024,3.1
bgd,1990,0.8
bgd,1995,0.8
bgd,2000,0.7
bgd,2005,0.7
bgd,2010,0.9
bgd,2015,0.9
bgd,2020,1.3
bgd,2024,1.7
bgr,1990,0.2
bgr,1995,0.4
bgr,2000,0.5
bgr,2005,0.8
bgr,2010,1
bgr,2015,1.7
bgr,2020,2.7
bgr,2024,4.4
bhr,1990,34.4
bhr,1995,36
bhr,2000,35.7
bhr,2005,41.6
bhr,2010,53
bhr,2015,52.7
bhr,2020,53
bhr,2024,52.3
bhs,1990,9.7
bhs,1995,10.5
bhs,2000,11.3
bhs,2005,13.2
bhs,2010,14.9
bhs,2015,15.4
bhs,2020,16.1
bhs,2024,16.8
bih,1990,1.3
bih,1995,1.9
bih,2000,2
bih,2005,1.2
bih,2010,1
bih,2015,1.1
bih,2020,1.1
bih,2024,1.1
blr,1990,12.3
blr,1995,11.6
blr,2000,11.2
blr,2005,11.5
blr,2010,11.5
blr,2015,11.4
blr,2020,11.4
blr,2024,11.6
blz,1990,16.6
blz,1995,16.4
blz,2000,15.2
blz,2005,14.8
blz,2010,14.5
blz,2015,15.3
blz,2020,15.9
blz,2024,16.5
bmu,1990,27.2
bmu,1995,28
bmu,2000,28.7
bmu,2005,28.9
bmu,2010,29.1
bmu,2015,30.3
bmu,2020,30.7
bmu,2024,31.2
bol,1990,1
bol,1995,1.1
bol,2000,1.1
bol,2005,1.2
bol,2010,1.2
bol,2015,1.3
bol,2020,1.4
bol,2024,1.5
bra,1990,0.5
bra,1995,0.5
bra,2000,0.4
bra,2005,0.3
bra,2010,0.3
bra,2015,0.3
bra,2020,0.5
bra,2024,0.7
brb,1990,9.3
brb,1995,10
brb,2000,10.8
brb,2005,11.4
brb,2010,11.9
brb,2015,12.4
brb,2020,12.4
brb,2024,12.5
brn,1990,28.7
brn,1995,29.1
brn,2000,29.5
brn,2005,27.4
brn,2010,25.6
brn,2015,24.3
brn,2020,25
brn,2024,25.9
btn,1990,4
btn,1995,5.1
btn,2000,5.4
btn,2005,6.1
btn,2010,6.9
btn,2015,6.9
btn,2020,7
btn,2024,7
bwa,1990,2.1
bwa,1995,2.7
bwa,2000,4.5
bwa,2005,4.6
bwa,2010,4.7
bwa,2015,4.7
bwa,2020,4.7
bwa,2024,4.6
caf,1990,2.3
caf,1995,3
caf,2000,3.2
caf,2005,2.2
caf,2010,2.1
caf,2015,1.8
caf,2020,1.8
caf,2024,1.8
can,1990,15.3
can,1995,16.5
can,2000,17.9
can,2005,18.8
can,2010,20.6
can,2015,22.4
can,2020,21.8
can,2024,22.2
chanisl,1990,43.1
chanisl,1995,41.7
chanisl,2000,43.4
chanisl,2005,46.3
chanisl,2010,48.9
chanisl,2015,50.4
chanisl,2020,50.6
chanisl,2024,50.9
che,1990,18.7
che,1995,19.4
che,2000,20.7
che,2005,23.4
che,2010,26.2
che,2015,28.8
che,2020,30.2
che,2024,31.1
chl,1990,0.7
chl,1995,0.9
chl,2000,1.1
chl,2005,1.5
chl,2010,2.1
chl,2015,3.3
chl,2020,7.6
chl,2024,7.8
chn,1990,0
chn,1995,0.1
chn,2000,0.1
chn,2005,0.1
chn,2010,0.1
chn,2015,0.1
chn,2020,0.1
chn,2024,0.1
civ,1990,15
civ,1995,13.4
civ,2000,12.2
civ,2005,11.5
civ,2010,10.9
civ,2015,10.3
civ,2020,9.5
civ,2024,9
cmr,1990,2.3
cmr,1995,1.9
cmr,2000,1.5
cmr,2005,1.6
cmr,2010,1.5
cmr,2015,2.2
cmr,2020,2.2
cmr,2024,2.2
cod,1990,2.1
cod,1995,4.1
cod,2000,1.5
cod,2005,1.1
cod,2010,0.9
cod,2015,1
cod,2020,1
cod,2024,1
cog,1990,5.4
cog,1995,7
cog,2000,9.7
cog,2005,8.6
cog,2010,9.5
cog,2015,7.7
cog,2020,6.7
cog,2024,6.1
col,1990,0.3
col,1995,0.3
col,2000,0.3
col,2005,0.3
col,2010,0.3
col,2015,0.3
col,2020,3.8
col,2024,5.8
com,1990,3.2
com,1995,2.8
com,2000,2.6
com,2005,2.2
com,2010,1.9
com,2015,1.7
com,2020,1.6
com,2024,1.4
cpv,1990,2.4
cpv,1995,2.4
cpv,2000,2.4
cpv,2005,2.6
cpv,2010,2.8
cpv,2015,2.9
cpv,2020,3.1
cpv,2024,3.1
cri,1990,13.4
cri,1995,10.3
cri,2000,7.9
cri,2005,8.4
cri,2010,8.9
cri,2015,8.5
cri,2020,10.3
cri,2024,12.2
cub,1990,0.3
cub,1995,0.2
cub,2000,0.2
cub,2005,0.1
cub,2010,0.1
cub,2015,0
cub,2020,0
cub,2024,0
cym,1990,35.8
cym,1995,38.7
cym,2000,48.3
cym,2005,44.2
cym,2010,44.5
cym,2015,42.5
cym,2020,42.6
cym,2024,42.9
cyp,1990,5.6
cyp,1995,7.2
cyp,2000,8.4
cyp,2005,11.9
cyp,2010,16.7
cyp,2015,14.5
cyp,2020,14.6
cyp,2024,14.9
cze,1990,4.3
cze,1995,5.1
cze,2000,6.2
cze,2005,6.5
cze,2010,6.6
cze,2015,6.5
cze,2020,6.4
cze,2024,9.5
deu,1990,8.7
deu,1995,11.7
deu,2000,12.7
deu,2005,13.7
deu,2010,14.4
deu,2015,15.4
deu,2020,18
deu,2024,19.8
dji,1990,21.1
dji,1995,15.8
dji,2000,13.4
dji,2005,11
dji,2010,11
dji,2015,11
dji,2020,10.8
dji,2024,10.8
dma,1990,3.6
dma,1995,4.5
dma,2000,5.4
dma,2005,6.9
dma,2010,11.8
dma,2015,11.5
dma,2020,12.3
dma,2024,12.7
dnk,1990,4.6
dnk,1995,5.7
dnk,2000,7
dnk,2005,7.8
dnk,2010,9.2
dnk,2015,10.9
dnk,2020,12.3
dnk,2024,14.2
dom,1990,4.1
dom,1995,4.1
dom,2000,4.1
dom,2005,4.1
dom,2010,4
dom,2015,5.3
dom,2020,5.5
dom,2024,6.5
dza,1990,1.1
dza,1995,0.9
dza,2000,0.8
dza,2005,0.6
dza,2010,0.6
dza,2015,0.6
dza,2020,0.6
dza,2024,0.6
ecu,1990,1.3
ecu,1995,1.3
ecu,2000,1.2
ecu,2005,1
ecu,2010,2.4
ecu,2015,2
ecu,2020,4.1
ecu,2024,4.1
egy,1990,0.2
egy,1995,0.2
egy,2000,0.2
egy,2005,0.4
egy,2010,0.4
egy,2015,0.5
egy,2020,0.6
egy,2024,1
eri,1990,0.6
eri,1995,0.6
eri,2000,0.6
eri,2005,0.6
eri,2010,0.5
eri,2015,0.5
eri,2020,0.4
eri,2024,0.4
esp,1990,2.1
esp,1995,3.1
esp,2000,4.9
esp,2005,9.9
esp,2010,13.4
esp,2015,12.6
esp,2020,15
esp,2024,18.5
est,1990,24.3
est,1995,21.7
est,2000,17.9
est,2005,17.2
est,2010,16.4
est,2015,14.8
est,2020,15
est,2024,14.9
eth,1990,1.8
eth,1995,0.8
eth,2000,0.5
eth,2005,0.2
eth,2010,0.3
eth,2015,0.8
eth,2020,0.7
eth,2024,0.9
fin,1990,1.3
fin,1995,2
fin,2000,2.6
fin,2005,3.7
fin,2010,4.3
fin,2015,5.7
fin,2020,7
fin,2024,9.2
fji,1990,1.7
fji,1995,1.6
fji,2000,1.5
fji,2005,1.4
fji,2010,1.5
fji,2015,1.5
fji,2020,1.5
fji,2024,1.5
fra,1990,10.3
fra,1995,10.2
fra,2000,10.3
fra,2005,11.1
fra,2010,11.5
fra,2015,12.3
fra,2020,13.1
fra,2024,13.8
fro,1990,9
fro,1995,6.6
fro,2000,7.9
fro,2005,9.5
fro,2010,10.6
fro,2015,11.2
fro,2020,13
fro,2024,14.6
fsm,1990,3.7
fsm,1995,3
fsm,2000,2.8
fsm,2005,2.6
fsm,2010,2.6
fsm,2015,2.5
fsm,2020,2.6
fsm,2024,2.6
gab,1990,13
gab,1995,15.3
gab,2000,16.8
gab,2005,16
gab,2010,15.7
gab,2015,18.6
gab,2020,17.9
gab,2024,17.7
gbm,1990,50.5
gbm,1995,51.6
gbm,2000,51.5
gbm,2005,52.2
gbm,2010,51.8
gbm,2015,50.5
gbm,2020,51.2
gbm,2024,51.9
gbr,1990,6.4
gbr,1995,7.2
gbr,2000,8
gbr,2005,9.9
gbr,2010,12.2
gbr,2015,13.9
gbr,2020,15.6
gbr,2024,17.1
geo,1990,5.6
geo,1995,3.1
geo,2000,1.8
geo,2005,1.8
geo,2010,1.9
geo,2015,2
geo,2020,2.1
geo,2024,2.1
gha,1990,1.1
gha,1995,1.5
gha,2000,1
gha,2005,1.4
gha,2010,1.3
gha,2015,1.4
gha,2020,1.5
gha,2024,1.5
gib,1990,32
gib,1995,30.6
gib,2000,29.1
gib,2005,31.6
gib,2010,33.2
gib,2015,33.3
gib,2020,30.9
gib,2024,28.7
gin,1990,6.3
gin,1995,10.3
gin,2000,6.6
gin,2005,2.5
gin,2010,1.7
gin,2015,1.1
gin,2020,0.9
gin,2024,0.8
gmb,1990,11.2
gmb,1995,11.9
gmb,2000,12.5
gmb,2005,10.9
gmb,2010,9.6
gmb,2015,8.7
gmb,2020,8.6
gmb,2024,8.6
gnb,1990,1.6
gnb,1995,2.5
gnb,2000,1.7
gnb,2005,1.5
gnb,2010,1.4
gnb,2015,1.3
gnb,2020,0.9
gnb,2024,0.7
gnq,1990,0.6
gnq,1995,0.6
gnq,2000,0.6
gnq,2005,0.7
gnq,2010,0.7
gnq,2015,14.4
gnq,2020,13.4
gnq,2024,13.2
grc,1990,6
grc,1995,8.2
grc,2000,10.3
grc,2005,10.8
grc,2010,11.9
grc,2015,11.5
grc,2020,12.5
grc,2024,14.2
grd,1990,4.3
grd,1995,5.3
grd,2000,6.4
grd,2005,6.3
grd,2010,6.3
grd,2015,6.2
grd,2020,6.2
grd,2024,6.3
grl,1990,16.7
grl,1995,12.8
grl,2000,11.7
grl,2005,11.5
grl,2010,10.8
grl,2015,10.7
grl,2020,10.5
grl,2024,10.4
gtm,1990,2.9
gtm,1995,1.5
gtm,2000,0.4
gtm,2005,0.4
gtm,2010,0.5
gtm,2015,0.5
gtm,2020,0.5
gtm,2024,0.5
gum,1990,50.3
gum,1995,47.9
gum,2000,46.3
gum,2005,45.5
gum,2010,45.3
gum,2015,46.1
gum,2020,49.6
gum,2024,50.2
guy,1990,0.5
guy,1995,0.8
guy,2000,1.1
guy,2005,1.4
guy,2010,1.1
guy,2015,1.1
guy,2020,3.9
guy,2024,6.5
hkg,1990,39.9
hkg,1995,39.6
hkg,2000,39.8
hkg,2005,39.4
hkg,2010,39.1
hkg,2015,38.6
hkg,2020,39.6
hkg,2024,41.3
hnd,1990,5.4
hnd,1995,2.6
hnd,2000,0.4
hnd,2005,0.4
hnd,2010,0.3
hnd,2015,0.4
hnd,2020,0.4
hnd,2024,0.4
hrv,1990,9.8
hrv,1995,14.6
hrv,2000,13.5
hrv,2005,13.4
hrv,2010,13.3
hrv,2015,13.4
hrv,2020,13.4
hrv,2024,13.6
hti,1990,0.3
hti,1995,0.2
hti,2000,0.2
hti,2005,0.2
hti,2010,0.2
hti,2015,0.2
hti,2020,0.2
hti,2024,0.2
hun,1990,3.3
hun,1995,3.1
hun,2000,2.9
hun,2005,3.6
hun,2010,4.4
hun,2015,4.8
hun,2020,6
hun,2024,7.1
idn,1990,0.1
idn,1995,0.1
idn,2000,0.1
idn,2005,0
idn,2010,0
idn,2015,0.1
idn,2020,0.1
idn,2024,0.2
ind,1990,0.8
ind,1995,0.7
ind,2000,0.6
ind,2005,0.5
ind,2010,0.5
ind,2015,0.4
ind,2020,0.4
ind,2024,0.3
irl,1990,6.5
irl,1995,6.9
irl,2000,9.9
irl,2005,14.9
irl,2010,16.5
irl,2015,17.1
irl,2020,19.1
irl,2024,23.1
irn,1990,7.4
irn,1995,4.7
irn,2000,3.7
irn,2005,3.6
irn,2010,3.5
irn,2015,3.3
irn,2020,3.2
irn,2024,4.2
irq,1990,0.5
irq,1995,1
irq,2000,0.9
irq,2005,0.5
irq,2010,0.4
irq,2015,1
irq,2020,0.9
irq,2024,0.8
isl,1990,3.8
isl,1995,4.8
isl,2000,5.6
isl,2005,8.6
isl,2010,11
isl,2015,11.8
isl,2020,17.8
isl,2024,25.1
isr,1990,35.7
isr,1995,33.3
isr,2000,30.1
isr,2005,28
isr,2010,26.6
isr,2015,25.1
isr,2020,23.5
isr,2024,22.3
ita,1990,2.7
ita,1995,3.2
ita,2000,3.7
ita,2005,5.6
ita,2010,7.8
ita,2015,9.1
ita,2020,10.4
ita,2024,11
jam,1990,0.9
jam,1995,0.9
jam,2000,1
jam,2005,0.9
jam,2010,0.9
jam,2015,0.8
jam,2020,0.8
jam,2024,0.8
jor,1990,31.2
jor,1995,31.8
jor,2000,34
jor,2005,37
jor,2010,51
jor,2015,46
jor,2020,45.5
jor,2024,45.7
jpn,1990,0.9
jpn,1995,1.1
jpn,2000,1.3
jpn,2005,1.5
jpn,2010,1.7
jpn,2015,2
jpn,2020,2.6
jpn,2024,2.8
kaz,1990,19.2
kaz,1995,13.5
kaz,2000,11.2
kaz,2005,11.6
kaz,2010,11
kaz,2015,10.6
kaz,2020,10.2
kaz,2024,10.1
ken,1990,1.3
ken,1995,2.3
ken,2000,2.3
ken,2005,2.2
ken,2010,2.3
ken,2015,2.4
ken,2020,2
ken,2024,1.8
kgz,1990,14
kgz,1995,11
kgz,2000,7.8
kgz,2005,5.9
kgz,2010,4.2
kgz,2015,3.4
kgz,2020,3
kgz,2024,2.7
khm,1990,0.5
khm,1995,0.9
khm,2000,1.2
khm,2005,0.8
khm,2010,0.6
khm,2015,0.5
khm,2020,0.5
khm,2024,0.5
kir,1990,2.9
kir,1995,2.7
kir,2000,2.6
kir,2005,2.5
kir,2010,2.6
kir,2015,2.5
kir,2020,2.5
kir,2024,2.5
kna,1990,7.9
kna,1995,10
kna,2000,13
kna,2005,14.4
kna,2010,15.5
kna,2015,15.8
kna,2020,16.5
kna,2024,17
kor,1990,0
kor,1995,0.1
kor,2000,0.3
kor,2005,0.5
kor,2010,1.2
kor,2015,2.6
kor,2020,3.3
kor,2024,3.5
kwt,1990,62.7
kwt,1995,55.6
kwt,2000,57.1
kwt,2005,60.5
kwt,2010,63.6
kwt,2015,68.1
kwt,2020,68.9
kwt,2024,67.3
lao,1990,0.5
lao,1995,0.5
lao,2000,0.4
lao,2005,0.3
lao,2010,0.5
lao,2015,0.7
lao,2020,0.7
lao,2024,0.7
lbn,1990,11.8
lbn,1995,11.8
lbn,2000,11.9
lbn,2005,11.9
lbn,2010,12.4
lbn,2015,27.2
lbn,2020,27.8
lbn,2024,24.5
lbr,1990,4.3
lbr,1995,9.6
lbr,2000,5.2
lbr,2005,2.6
lbr,2010,2.4
lbr,2015,2.4
lbr,2020,1.7
lbr,2024,1.3
lby,1990,10.3
lby,1995,10.4
lby,2000,10.7
lby,2005,10.7
lby,2010,10.6
lby,2015,11.8
lby,2020,11.7
lby,2024,12.2
lca,1990,3.8
lca,1995,4.8
lca,2000,6.2
lca,2005,5.9
lca,2010,5.3
lca,2015,5
lca,2020,4.7
lca,2024,4.5
lie,1990,37.8
lie,1995,42.9
lie,2000,46.8
lie,2005,54.5
lie,2010,62.1
lie,2015,63.6
lie,2020,66.8
lie,2024,69.4
lka,1990,0.3
lka,1995,0.2
lka,2000,0.2
lka,2005,0.2
lka,2010,0.2
lka,2015,0.2
lka,2020,0.2
lka,2024,0.2
lso,1990,0.5
lso,1995,0.4
lso,2000,0.3
lso,2005,0.3
lso,2010,0.3
lso,2015,0.4
lso,2020,0.5
lso,2024,0.6
ltu,1990,9.5
ltu,1995,7.5
ltu,2000,6.1
ltu,2005,6.1
ltu,2010,5.2
ltu,2015,4.7
ltu,2020,5.2
ltu,2024,6.1
lux,1990,29.8
lux,1995,30.9
lux,2000,32
lux,2005,32.4
lux,2010,32.2
lux,2015,43.7
lux,2020,47.3
lux,2024,51.2
lva,1990,24.3
lva,1995,21.6
lva,2000,18.2
lva,2005,16.8
lva,2010,15
lva,2015,13.4
lva,2020,12.6
lva,2024,11.8
mac,1990,58.4
mac,1995,56.4
mac,2000,55.1
mac,2005,56.4
mac,2010,56.6
mac,2015,60.4
mac,2020,59.1
mac,2024,59.3
maf,1990,0
maf,1995,0
maf,2000,0
maf,2005,0
maf,2010,0
maf,2015,0
maf,2020,0
maf,2024,0
mar,1990,0.2
mar,1995,0.2
mar,2000,0.2
mar,2005,0.2
mar,2010,0.2
mar,2015,0.3
mar,2020,0.3
mar,2024,0.3
mco,1990,67.1
mco,1995,66.6
mco,2000,67.1
mco,2005,66.2
mco,2010,63.7
mco,2015,70.7
mco,2020,69.9
mco,2024,70.2
mda,1990,12
mda,1995,8.3
mda,2000,5.9
mda,2005,4.4
mda,2010,3.6
mda,2015,3.1
mda,2020,2.5
mda,2024,6.2
mdg,1990,0.2
mdg,1995,0.2
mdg,2000,0.1
mdg,2005,0.1
mdg,2010,0.1
mdg,2015,0.1
mdg,2020,0.1
mdg,2024,0.1
mdv,1990,3.9
mdv,1995,7.2
mdv,2000,9.6
mdv,2005,14.7
mdv,2010,15.1
mdv,2015,15
mdv,2020,14
mdv,2024,14.2
mex,1990,0.8
mex,1995,0.5
mex,2000,0.5
mex,2005,0.7
mex,2010,0.8
mex,2015,0.9
mex,2020,1.1
mex,2024,1.3
mhl,1990,2.6
mhl,1995,3.1
mhl,2000,3.7
mhl,2005,4.7
mhl,2010,5.9
mhl,2015,6.7
mhl,2020,7.7
mhl,2024,8.8
mkd,1990,4.6
mkd,1995,5.5
mkd,2000,6.1
mkd,2005,6.1
mkd,2010,6.3
mkd,2015,6.6
mkd,2020,7
mkd,2024,8.3
mli,1990,1.8
mli,1995,1.7
mli,2000,1.6
mli,2005,1.9
mli,2010,2.1
mli,2015,2.3
mli,2020,2.2
mli,2024,2.2
mlt,1990,4.1
mlt,1995,4.6
mlt,2000,5.4
mlt,2005,5.9
mlt,2010,7.8
mlt,2015,11.8
mlt,2020,22.1
mlt,2024,37
mmr,1990,0.3
mmr,1995,0.3
mmr,2000,0.2
mmr,2005,0.2
mmr,2010,0.2
mmr,2015,0.1
mmr,2020,0.1
mmr,2024,0.1
mne,1990,11.9
mne,1995,11.7
mne,2000,11.6
mne,2005,11.6
mne,2010,12.4
mne,2015,11.4
mne,2020,11.7
mne,2024,14.4
mng,1990,0.3
mng,1995,0.3
mng,2000,0.3
mng,2005,0.4
mng,2010,0.6
mng,2015,0.7
mng,2020,0.6
mng,2024,0.6
mnp,1990,61.4
mnp,1995,67.2
mnp,2000,58.7
mnp,2005,60.2
mnp,2010,44.7
mnp,2015,42
mnp,2020,46
mnp,2024,49.7
moz,1990,0.9
moz,1995,1.1
moz,2000,1.1
moz,2005,1.3
moz,2010,1.3
moz,2015,1.2
moz,2020,1.1
moz,2024,1
mrt,1990,5.7
mrt,1995,3.9
mrt,2000,2.2
mrt,2005,2
mrt,2010,2.5
mrt,2015,4.2
mrt,2020,4
mrt,2024,3.8
mus,1990,0.3
mus,1995,0.6
mus,2000,1.3
mus,2005,1.6
mus,2010,1.9
mus,2015,2.2
mus,2020,2.3
mus,2024,2.3
mwi,1990,11.8
mwi,1995,2.4
mwi,2000,2.1
mwi,2005,1.7
mwi,2010,1.5
mwi,2015,1.2
mwi,2020,1
mwi,2024,0.9
mys,1990,5.8
mys,1995,6.5
mys,2000,7
mys,2005,8.4
mys,2010,10.8
mys,2015,11.2
mys,2020,11
mys,2024,10.7
nam,1990,8.8
nam,1995,7.2
nam,2000,7.5
nam,2005,5.5
nam,2010,4.9
nam,2015,4.3
nam,2020,4
nam,2024,3.8
ncl,1990,21.3
ncl,1995,21.8
ncl,2000,22.3
ncl,2005,22.7
ncl,2010,23.4
ncl,2015,24.3
ncl,2020,25.7
ncl,2024,26.2
ner,1990,1.4
ner,1995,1.5
ner,2000,1.1
ner,2005,0.9
ner,2010,0.8
ner,2015,1.3
ner,2020,1.5
ner,2024,1.7
nga,1990,0.5
nga,1995,0.4
nga,2000,0.4
nga,2005,0.7
nga,2010,0.6
nga,2015,0.6
nga,2020,0.6
nga,2024,0.6
nic,1990,1
nic,1995,0.6
nic,2000,0.6
nic,2005,0.7
nic,2010,0.7
nic,2015,0.7
nic,2020,0.6
nic,2024,0.6
nld,1990,7.9
nld,1995,9
nld,2000,9.9
nld,2005,10.5
nld,2010,11
nld,2015,11.8
nld,2020,13.8
nld,2024,16.2
nld_curacao,1990,27.7
nld_curacao,1995,28.3
nld_curacao,2000,29.7
nld_curacao,2005,28.5
nld_curacao,2010,22.1
nld_curacao,2015,22.6
nld_curacao,2020,30.9
nld_curacao,2024,43.1
nor,1990,4.5
nor,1995,5.4
nor,2000,6.5
nor,2005,7.8
nor,2010,10.7
nor,2015,14.4
nor,2020,15.8
nor,2024,18.2
npl,1990,2.2
npl,1995,3.1
npl,2000,2.9
npl,2005,2.6
npl,2010,2.1
npl,2015,1.8
npl,2020,1.7
npl,2024,1.6
nru,1990,29.3
nru,1995,25.6
nru,2000,23.5
nru,2005,22.4
nru,2010,9
nru,2015,16.7
nru,2020,18.9
nru,2024,21.3
nzl,1990,15.5
nzl,1995,16.2
nzl,2000,17.8
nzl,2005,20.7
nzl,2010,22
nzl,2015,24.5
nzl,2020,26.5
nzl,2024,28.2
omn,1990,29.9
omn,1995,25.4
omn,2000,24.1
omn,2005,24.7
omn,2010,29.1
omn,2015,43.7
omn,2020,39.1
omn,2024,43.2
pak,1990,5.3
pak,1995,2.7
pak,2000,2.7
pak,2005,1.8
pak,2010,2
pak,2015,1.6
pak,2020,1.4
pak,2024,1.7
pan,1990,2.6
pan,1995,2.6
pan,2000,2.8
pan,2005,3.3
pan,2010,4.3
pan,2015,4.7
pan,2020,7.3
pan,2024,10.6
per,1990,0.2
per,1995,0.2
per,2000,0.2
per,2005,0.3
per,2010,0.4
per,2015,0.5
per,2020,3.6
per,2024,5.4
phl,1990,0.2
phl,1995,0.2
phl,2000,0.2
phl,2005,0.2
phl,2010,0.2
phl,2015,0.1
phl,2020,0.1
phl,2024,0.1
plw,1990,18.4
plw,1995,27.6
plw,2000,32.9
plw,2005,30.5
plw,2010,29.8
plw,2015,27.8
plw,2020,28.6
plw,2024,29.5
png,1990,0.9
png,1995,0.7
png,2000,0.5
png,2005,0.5
png,2010,0.4
png,2015,0.4
png,2020,0.3
png,2024,0.3
pol,1990,3
pol,1995,2.5
pol,2000,2.2
pol,2005,1.9
pol,2010,1.7
pol,2015,1.8
pol,2020,1.9
pol,2024,4.5
prk,1990,0.2
prk,1995,0.2
prk,2000,0.2
prk,2005,0.2
prk,2010,0.2
prk,2015,0.2
prk,2020,0.2
prk,2024,0.2
prt,1990,4.4
prt,1995,5.3
prt,2000,6.3
prt,2005,7.3
prt,2010,7.2
prt,2015,8.3
prt,2020,9.7
prt,2024,10.8
pry,1990,4.9
pry,1995,4.1
pry,2000,3.5
pry,2005,3.1
pry,2010,2.8
pry,2015,2.5
pry,2020,2.6
pry,2024,2.6
pse,1990,13.5
pse,1995,10.7
pse,2000,8.7
pse,2005,7.7
pse,2010,6.8
pse,2015,6
pse,2020,5.4
pse,2024,5
pyf,1990,12.7
pyf,1995,12.8
pyf,2000,12.6
pyf,2005,12.4
pyf,2010,11.7
pyf,2015,10.8
pyf,2020,10.8
pyf,2024,10.7
qat,1990,49
qat,1995,59.8
qat,2000,68.1
qat,2005,77.9
qat,2010,82.4
qat,2015,86.1
qat,2020,77.8
qat,2024,76.7
rou,1990,0.6
rou,1995,0.6
rou,2000,0.6
rou,2005,0.7
rou,2010,0.7
rou,2015,1.1
rou,2020,1.7
rou,2024,3.4
rus,1990,7.7
rus,1995,8
rus,2000,8.1
rus,2005,8.1
rus,2010,7.8
rus,2015,6.3
rus,2020,5
rus,2024,5.3
rwa,1990,2.2
rwa,1995,3.8
rwa,2000,4.2
rwa,2005,4.7
rwa,2010,4.1
rwa,2015,4.4
rwa,2020,3.9
rwa,2024,3.6
sau,1990,42.1
sau,1995,36.5
sau,2000,32.3
sau,2005,32.1
sau,2010,35.7
sau,2015,44.2
sau,2020,42.2
sau,2024,40.3
sdn,1990,6.4
sdn,1995,4.3
sdn,2000,2.9
sdn,2005,1.7
sdn,2010,1.7
sdn,2015,1.6
sdn,2020,2.9
sdn,2024,4.8
sen,1990,3.5
sen,1995,3.3
sen,2000,2.3
sen,2005,2.1
sen,2010,2
sen,2015,1.8
sen,2020,1.6
sen,2024,1.5
sgp,1990,24
sgp,1995,28.1
sgp,2000,32.7
sgp,2005,35
sgp,2010,42.6
sgp,2015,45.9
sgp,2020,46.1
sgp,2024,48.7
slb,1990,1.3
slb,1995,1.1
slb,2000,0.9
slb,2005,0.7
slb,2010,0.5
slb,2015,0.4
slb,2020,0.3
slb,2024,0.3
sle,1990,5.3
sle,1995,2.4
sle,2000,2.2
sle,2005,2.7
sle,2010,1.3
sle,2015,0.8
sle,2020,0.7
sle,2024,0.6
slv,1990,0.9
slv,1995,0.7
slv,2000,0.5
slv,2005,0.6
slv,2010,0.7
slv,2015,0.7
slv,2020,0.7
slv,2024,0.7
smr,1990,14.1
smr,1995,14.5
smr,2000,15.1
smr,2005,14.8
smr,2010,15.9
smr,2015,15.3
smr,2020,15.9
smr,2024,17.4
som,1990,6.8
som,1995,0.3
som,2000,0.2
som,2005,0.2
som,2010,0.4
som,2015,0.3
som,2020,0.4
som,2024,0.4
srb,1990,13.5
srb,1995,19.7
srb,2000,18.5
srb,2005,14.3
srb,2010,12.2
srb,2015,11.1
srb,2020,10.6
srb,2024,10.6
ssd,1990,13.8
ssd,1995,12.5
ssd,2000,10.8
ssd,2005,8.6
ssd,2010,2.4
ssd,2015,7.6
ssd,2020,8.2
ssd,2024,7.7
stp,1990,4.5
stp,1995,3.7
stp,2000,3
stp,2005,2.1
stp,2010,1.5
stp,2015,1.2
stp,2020,1
stp,2024,0.8
sur,1990,4.4
sur,1995,5.2
sur,2000,5.8
sur,2005,6.5
sur,2010,7.2
sur,2015,7.4
sur,2020,7.8
sur,2024,8.2
svk,1990,0.8
svk,1995,1.3
svk,2000,2.2
svk,2005,2.4
svk,2010,2.7
svk,2015,3.3
svk,2020,3.6
svk,2024,5.9
svn,1990,8.9
svn,1995,8.8
svn,2000,10.8
svn,2005,10.9
svn,2010,12.4
svn,2015,11.5
svn,2020,13.2
svn,2024,14.9
swe,1990,9.2
swe,1995,10.7
swe,2000,11.5
swe,2005,12.5
swe,2010,14.6
swe,2015,16.7
swe,2020,19.6
swe,2024,21.4
swz,1990,8.6
swz,1995,3.6
swz,2000,3.3
swz,2005,3.1
swz,2010,2.9
swz,2015,2.8
swz,2020,2.8
swz,2024,2.7
sxm,1990,85
sxm,1995,75.1
sxm,2000,77.5
sxm,2005,40.9
sxm,2010,77.5
sxm,2015,72.8
sxm,2020,70.3
sxm,2024,69.5
syc,1990,5
syc,1995,6.6
syc,2000,7.9
syc,2005,10.1
syc,2010,12
syc,2015,11.9
syc,2020,10.8
syc,2024,10.2
syr,1990,5.7
syr,1995,5.7
syr,2000,5
syr,2005,4.7
syr,2010,7.9
syr,2015,4.3
syr,2020,4.1
syr,2024,3.6
tca,1990,43.3
tca,1995,46.8
tca,2000,48.1
tca,2005,54.7
tca,2010,57.9
tca,2015,62.1
tca,2020,58
tca,2024,61.1
tcd,1990,1.2
tcd,1995,1.3
tcd,2000,1.2
tcd,2005,3.4
tcd,2010,3.4
tcd,2015,3.2
tcd,2020,3.2
tcd,2024,6.3
tgo,1990,2.1
tgo,1995,2.3
tgo,2000,2.7
tgo,2005,3.5
tgo,2010,3.8
tgo,2015,3.6
tgo,2020,3.2
tgo,2024,3
tha,1990,0.5
tha,1995,0.5
tha,2000,1.2
tha,2005,2.6
tha,2010,3.9
tha,2015,4
tha,2020,4.2
tha,2024,4.4
tjk,1990,7.9
tjk,1995,5.9
tjk,2000,4.8
tjk,2005,4.1
tjk,2010,3.7
tjk,2015,3.2
tjk,2020,2.8
tjk,2024,2.6
tkm,1990,8.2
tkm,1995,6.5
tkm,2000,4.8
tkm,2005,4.2
tkm,2010,3.6
tkm,2015,3.2
tkm,2020,2.8
tkm,2024,2.6
tls,1990,1.2
tls,1995,1.1
tls,2000,1.4
tls,2005,1.2
tls,2010,1.1
tls,2015,0.7
tls,2020,0.6
tls,2024,0.6
ton,1990,2.9
ton,1995,3.3
ton,2000,3.6
ton,2005,4.1
ton,2010,4.3
ton,2015,3.7
ton,2020,3.5
ton,2024,3.4
tto,1990,4
tto,1995,3.6
tto,2000,3.2
tto,2005,3.3
tto,2010,3.5
tto,2015,3.5
tto,2020,5.3
tto,2024,7.5
tun,1990,0.5
tun,1995,0.4
tun,2000,0.4
tun,2005,0.3
tun,2010,0.4
tun,2015,0.5
tun,2020,0.5
tun,2024,0.5
tur,1990,2.1
tur,1995,2
tur,2000,2
tur,2005,1.9
tur,2010,1.9
tur,2015,4.7
tur,2020,7.6
tur,2024,8.1
tuv,1990,3.6
tuv,1995,2.8
tuv,2000,2.3
tuv,2005,2.1
tuv,2010,2.1
tuv,2015,2.1
tuv,2020,2.3
tuv,2024,2.6
tza,1990,2.2
tza,1995,3.6
tza,2000,2.8
tza,2005,2
tza,2010,0.7
tza,2015,0.7
tza,2020,0.7
tza,2024,0.7
uga,1990,3.2
uga,1995,3.2
uga,2000,2.6
uga,2005,2.3
uga,2010,1.6
uga,2015,2.2
uga,2020,4
uga,2024,4.1
ukr,1990,13.2
ukr,1995,11.9
ukr,2000,11.2
ukr,2005,10.6
ukr,2010,10.4
ukr,2015,10.7
ukr,2020,11.2
ukr,2024,13.4
ury,1990,3.2
ury,1995,2.9
ury,2000,2.7
ury,2005,2.5
ury,2010,2.3
ury,2015,2.3
ury,2020,3.2
ury,2024,4.7
usa,1990,9.2
usa,1995,10.6
usa,2000,12.4
usa,2005,13.4
usa,2010,14.1
usa,2015,14.7
usa,2020,14.9
usa,2024,15.2
uzb,1990,8.1
uzb,1995,6.6
uzb,2000,5.7
uzb,2005,5
uzb,2010,4.3
uzb,2015,3.8
uzb,2020,3.5
uzb,2024,3.2
vct,1990,3.6
vct,1995,3.7
vct,2000,3.8
vct,2005,3.9
vct,2010,4.2
vct,2015,4.3
vct,2020,4.6
vct,2024,4.8
ven,1990,5.2
ven,1995,4.6
ven,2000,4.1
ven,2005,4
ven,2010,4.7
ven,2015,4.6
ven,2020,4.7
ven,2024,4.4
vgb,1990,51.2
vgb,1995,56.3
vgb,2000,64
vgb,2005,63.5
vgb,2010,61.7
vgb,2015,56.6
vgb,2020,59.7
vgb,2024,62.1
vnm,1990,0.1
vnm,1995,0.1
vnm,2000,0.1
vnm,2005,0.1
vnm,2010,0.1
vnm,2015,0.1
vnm,2020,0.2
vnm,2024,0.3
vut,1990,1.6
vut,1995,1.5
vut,2000,1.4
vut,2005,1.3
vut,2010,1.3
vut,2015,1.2
vut,2020,1.1
vut,2024,1
wsm,1990,2
wsm,1995,2.7
wsm,2000,3.3
wsm,2005,3.1
wsm,2010,2.7
wsm,2015,2.1
wsm,2020,1.9
wsm,2024,1.8
yem,1990,0.9
yem,1995,0.8
yem,2000,0.7
yem,2005,0.8
yem,2010,1.1
yem,2015,1.2
yem,2020,1.1
yem,2024,1
zaf,1990,3.2
zaf,1995,2.3
zaf,2000,2.1
zaf,2005,3.1
zaf,2010,4.3
zaf,2015,5.6
zaf,2020,4.4
zaf,2024,4.1
zmb,1990,3.6
zmb,1995,2.8
zmb,2000,3.4
zmb,2005,2.2
zmb,2010,1.1
zmb,2015,0.8
zmb,2020,1
zmb,2024,1.2
zwe,1990,6.3
zwe,1995,3.9
zwe,2000,3.4
zwe,2005,3.2
zwe,2010,3
zwe,2015,2.8
zwe,2020,2.7
zwe,2024,2.6

datapoints/ddf--datapoints--sm_pop_totl_zs--by--geo--time.csv (diff)
@@ -1391,6 +1391,14 @@ smr,2010,15.9
 smr,2015,15.3
 smr,2020,15.9
 smr,2024,17.4
+som,1990,6.8
+som,1995,0.3
+som,2000,0.2
+som,2005,0.2
+som,2010,0.4
+som,2015,0.3
+som,2020,0.4
+som,2024,0.4
 srb,1990,13.5
 srb,1995,19.7
 srb,2000,18.5
