datapoints/ddf--datapoints--sp_pop_totl_fe_in--by--global--time.csv (before)
global,time,sp_pop_totl_fe_in
world,1960,1514480400
world,1961,1534056144
world,1962,1560188576
world,1963,1592223119
world,1964,1624483897
world,1965,1657469182
world,1966,1691985493
world,1967,1726284710
world,1968,1761405431
world,1969,1797799251
world,1970,1834971939
world,1971,1873681546
world,1972,1911315351
world,1973,1948785837
world,1974,1985962300
world,1975,2022412506
world,1976,2058321439
world,1977,2093948344
world,1978,2130173711
world,1979,2167350392
world,1980,2204933267
world,1981,2243548765
world,1982,2283663863
world,1983,2324131182
world,1984,2364436648
world,1985,2405418710
world,1986,2447494834
world,1987,2490602390
world,1988,2534133572
world,1989,2577668355
world,1990,2621927799
world,1991,2665276245
world,1992,2707001345
world,1993,2749072791
world,1994,2790638602
world,1995,2832373839
world,1996,2873437881
world,1997,2914438009
world,1998,2955072851
world,1999,2995066666
world,2000,3034538680
world,2001,3073582436
world,2002,3112370473
world,2003,3151112363
world,2004,3190089432
world,2005,3229328768
world,2006,3268965072
world,2007,3308860269
world,2008,3349478592
world,2009,3390053977
world,2010,3430616859
world,2011,3471095394
world,2012,3513490180
world,2013,3556354839
world,2014,3599285700
world,2015,3641926223
world,2016,3684519302
world,2017,3726903670
world,2018,3768113365
world,2019,3808261264
world,2020,3848036163

datapoints/ddf--datapoints--sp_pop_totl_fe_in--by--global--time.csv (after)
global,time,sp_pop_totl_fe_in
world,1960,1514480400
world,1961,1534056144
world,1962,1560188576
world,1963,1592223119
world,1964,1624483897
world,1965,1657469182
world,1966,1691985493
world,1967,1726284710
world,1968,1761405431
world,1969,1797799251
world,1970,1834971939
world,1971,1873681546
world,1972,1911315351
world,1973,1948785837
world,1974,1985962300
world,1975,2022412506
world,1976,2058321439
world,1977,2093948344
world,1978,2130173711
world,1979,2167350392
world,1980,2204933267
world,1981,2243548765
world,1982,2283663863
world,1983,2324131182
world,1984,2364436648
world,1985,2405418710
world,1986,2447494834
world,1987,2490602390
world,1988,2534133572
world,1989,2577668355
world,1990,2621927799
world,1991,2665276245
world,1992,2707001345
world,1993,2749072791
world,1994,2790638602
world,1995,2832373839
world,1996,2873437881
world,1997,2914438009
world,1998,2955072851
world,1999,2995066666
world,2000,3034538680
world,2001,3073582436
world,2002,3112370473
world,2003,3151112363
world,2004,3190089432
world,2005,3229328768
world,2006,3268965072
world,2007,3308860269
world,2008,3349478592
world,2009,3390053977
world,2010,3430616859
world,2011,3471095394
world,2012,3513490180
world,2013,3556354839
world,2014,3599285700
world,2015,3641926223
world,2016,3684560980
world,2017,3726999725
world,2018,3768258446
world,2019,3808449811
world,2020,3848253999
world,2021,3884413554

datapoints/ddf--datapoints--sp_pop_totl_fe_in--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,3513490180
 world,2013,3556354839
 world,2014,3599285700
 world,2015,3641926223
-world,2016,3684519302
-world,2017,3726903670
-world,2018,3768113365
-world,2019,3808261264
-world,2020,3848036163
+world,2016,3684560980
+world,2017,3726999725
+world,2018,3768258446
+world,2019,3808449811
+world,2020,3848253999
+world,2021,3884413554
