datapoints/ddf--datapoints--sh_sta_aric_zs--by--geo--time.csv (before)
geo,time,sh_sta_aric_zs
afg,2011,60.5
afg,2015,61.5
ago,2016,49
alb,2000,83
alb,2005,45
alb,2009,69.6
alb,2018,82.4
arg,2012,94.3
arm,2000,26
arm,2005,36
arm,2010,57
arm,2016,93.9
aze,2000,36
aze,2006,32.5
bdi,2000,40
bdi,2005,38
bdi,2010,54.7
bdi,2012,54.1
bdi,2017,62.4
ben,1996,32
ben,2001,35.1
ben,2006,36
ben,2012,31
ben,2014,23.3
ben,2018,46.1
bfa,1993,19
bfa,1999,22
bfa,2003,36
bfa,2006,39
bfa,2010,56
bfa,2015,51.8
bgd,1994,28
bgd,1997,33
bgd,2000,27
bgd,2004,20
bgd,2006,30
bgd,2007,37
bgd,2011,35.2
bgd,2013,35.8
bgd,2014,42
bih,2000,80
bih,2006,91.3
bih,2012,87
blr,2005,90
blr,2012,93.4
blz,1999,66
blz,2006,71
blz,2011,82.2
blz,2016,67.4
bol,1994,40
bol,1998,43
bol,2000,54
bol,2003,51.5
bol,2004,52
bol,2008,50.9
bol,2009,66.3
bol,2011,61.6
bra,1996,46
bra,2006,49.7
bra,2007,49.7
btn,2010,74.2
bwa,2000,14
caf,1995,41
caf,2000,32
caf,2006,31.8
caf,2010,29.8
civ,1994,39
civ,1999,35
civ,2000,38
civ,2006,35
civ,2012,38.2
civ,2016,44
cmr,1991,44
cmr,1998,34
cmr,2000,25
cmr,2004,40
cmr,2006,35
cmr,2011,29.9
cmr,2014,28.1
cod,2001,36
cod,2007,42
cod,2010,40.3
cod,2014,41.6
cog,2005,48
cog,2012,52.1
cog,2015,28.3
col,1990,45
col,1995,49
col,2000,51
col,2005,62
col,2010,64.2
com,1996,53
com,2000,56
com,2012,38.1
cpv,2005,51.4
cri,2011,77.2
cub,2011,96.5
cub,2014,92.6
dji,2002,62
dji,2006,62
dji,2012,94.4
dom,1991,41
dom,1996,48
dom,1999,61
dom,2000,68
dom,2002,64
dom,2007,70
dom,2010,68.4
dom,2013,66
dom,2014,73.4
dza,2002,52
dza,2006,53
dza,2013,66.4
egy,1992,58.6
egy,1993,59
egy,1995,61.7
egy,1996,62
egy,2000,66
egy,2003,70
egy,2005,63
egy,2008,73
egy,2014,68.1
eri,2002,44
eri,2010,44.8
eth,2000,16
eth,2005,19
eth,2011,27
eth,2016,31.3
gab,2000,47.7
gab,2001,48
gab,2012,67.7
gbm,2000,75.34307
geo,1999,99
geo,2000,99
geo,2005,74
gha,1993,43
gha,1994,43
gha,1998,26.2
gha,1999,26
gha,2003,44
gha,2006,34
gha,2008,51
gha,2011,41.3
gha,2014,55.9
gin,1999,39
gin,2003,33
gin,2005,42
gin,2012,37.3
gin,2016,29.6
gin,2018,83.2
gmb,2000,75
gmb,2006,69
gmb,2010,68.8
gmb,2013,68
gnb,2000,64
gnb,2006,57
gnb,2010,52.1
gnb,2014,34.3
gnq,2011,54.3
gtm,1995,40.5
gtm,1999,37
gtm,2002,64
gtm,2015,52
guy,2000,78
guy,2007,64
guy,2009,65
guy,2014,83.6
hnd,2006,56
hnd,2012,63.9
hti,1995,17
hti,2000,26
hti,2006,31
hti,2012,37.9
hti,2017,37.2
idn,1991,64.4
idn,1994,63
idn,1997,69
idn,2003,61
idn,2007,66
idn,2012,75.3
idn,2017,92.1
ind,1993,69
ind,1999,67
ind,2006,69
ind,2014,76.9
ind,2016,78.1
irn,2000,93
irn,2011,75.9
irq,2000,76
irq,2006,82
irq,2011,74.4
irq,2018,44.4
jam,2000,39
jam,2005,75
jam,2011,82.3
jor,1997,76
jor,2002,78
jor,2007,75
jor,2012,77.2
jor,2018,71.8
kaz,1995,48
kaz,1999,48
kaz,2006,71
kaz,2011,81.2
ken,1993,52
ken,1998,57
ken,2003,49
ken,2009,55.9
ken,2014,65.7
kgz,1997,48
kgz,2006,62
kgz,2012,33.2
kgz,2014,59.7
khm,2000,37
khm,2005,54.3
khm,2006,48
khm,2011,64.2
khm,2014,68.8
kir,2009,81.1
kos,2014,73.1
lao,2000,36
lao,2006,32
lao,2012,54.4
lao,2017,39.8
lbn,2000,73.6
lbr,2000,69.9
lbr,2007,62
lbr,2013,50.7
lka,2007,58.2
lka,2016,52.3
lso,2000,49
lso,2005,59
lso,2009,65.5
lso,2014,63.1
mar,1992,17
mar,1997,28
mar,2004,38
mar,2011,70.1
mda,2000,78
mda,2005,60
mda,2012,79.2
mdg,1992,42
mdg,1997,37
mdg,2000,47
mdg,2004,48
mdg,2009,42
mdg,2013,40.5
mdv,2001,22
mdv,2009,74.1
mex,2015,73.1
mkd,2005,92.7
mkd,2006,93
mli,1996,22
mli,2001,36
mli,2006,38
mli,2010,55.9
mli,2013,31.2
mli,2015,23
mli,2018,70.9
mmr,2000,48
mmr,2003,66
mmr,2010,69.3
mmr,2016,58.2
mne,2006,89.4
mng,2000,78
mng,2005,63
mng,2010,86.8
mng,2014,70.3
moz,1997,39
moz,2003,55
moz,2008,65
moz,2011,50.2
moz,2015,56.5
mrt,2001,41
mrt,2007,45
mrt,2011,43.1
mrt,2015,33.7
mwi,1992,54
mwi,2000,27
mwi,2004,36.5
mwi,2005,37
mwi,2006,52
mwi,2010,70.3
mwi,2014,68.2
mwi,2016,77.6
nam,1992,67
nam,2000,53
nam,2007,71.5
nam,2013,68
ner,1992,14
ner,1998,26
ner,2000,27
ner,2006,47
ner,2012,53.1
ner,2015,59.3
nga,1990,37
nga,2003,33
nga,2008,45.4
nga,2011,39.7
nga,2013,34.5
nga,2017,23.7
nga,2018,73.3
nic,1998,58
nic,2001,58
npl,1996,18
npl,2001,26
npl,2006,43
npl,2011,50
npl,2014,50.1
npl,2017,84.9
nru,2007,69
omn,2014,56.3
pak,1991,66
pak,2007,69
pak,2013,64.4
pak,2018,84.2
pan,2013,81.6
per,1992,33
per,1996,46
per,2000,58
per,2004,68
per,2006,67
per,2008,66.8
per,2009,72
per,2010,68.4
per,2011,61.6
per,2012,59.3
per,2013,59.6
per,2014,60.4
per,2015,62.4
phl,1993,51
phl,1998,58
phl,2003,55
phl,2008,50
phl,2013,64
phl,2017,67.3
png,1996,75
png,2006,63
png,2018,63
prk,2004,93
prk,2009,79.8
prk,2017,85.6
pry,1990,51
pry,2016,89.4
pse,2000,65
pse,2010,64.8
pse,2014,76.5
rwa,1992,30
rwa,2000,16
rwa,2005,28
rwa,2008,28
rwa,2010,50.2
rwa,2011,50.2
rwa,2015,53.9
sdn,2000,57.3
sdn,2006,90.1
sdn,2010,55.8
sdn,2014,48.3
sen,1993,31
sen,2000,27
sen,2005,47
sen,2011,49.9
sen,2013,53
sen,2014,42.2
sen,2015,48.2
sen,2016,48.1
sen,2017,59.6
slb,2007,73
slb,2015,79
sle,2000,50
sle,2005,48
sle,2008,46
sle,2010,73.7
sle,2013,71.7
sle,2017,73.8
slv,2003,62
slv,2008,67
slv,2014,79.7
som,2006,13
srb,2006,93
srb,2010,89.7
ssd,2010,47.6
stp,2000,47
stp,2009,74.7
stp,2014,68.9
sur,2000,58
sur,2006,74
sur,2010,75.8
swz,2000,60
swz,2004,71.6
swz,2007,73.4
swz,2010,57.6
swz,2014,59.6
syr,2002,66
syr,2006,77
tcd,1997,19
tcd,2000,22
tcd,2004,12
tcd,2010,26.1
tcd,2015,25.8
tgo,1998,26
tgo,2000,30
tgo,2006,23
tgo,2010,32.1
tgo,2014,48.5
tha,2006,84
tha,2013,83.3
tha,2016,79.5
tjk,2000,51
tjk,2005,64
tjk,2012,63
tjk,2017,68.5
tkm,2000,51
tkm,2006,82.7
tkm,2016,59.3
tls,2002,57
tls,2003,23.8
tls,2010,70.9
tls,2016,70.9
tto,2000,74
tto,2006,74
tun,2000,43
tun,2006,59
tun,2012,59.5
tur,1993,37.3
tur,2003,45
tza,1992,65
tza,1996,70
tza,1999,68
tza,2005,59
tza,2010,70.6
tza,2016,55.4
uga,1995,61
uga,2001,67
uga,2006,73
uga,2011,78.7
uga,2016,80
ukr,2012,92.3
ury,2013,91.1
uzb,1996,87
uzb,2006,67.7
ven,2000,72
vnm,1997,69
vnm,2000,60
vnm,2002,71
vnm,2006,83
vnm,2011,73
vnm,2014,81.1
vut,2013,72.1
wsm,2009,63.8
wsm,2014,77.8
yem,1992,28
yem,1997,32
yem,2003,47
yem,2006,43.7
yem,2013,34
zaf,1998,75
zaf,2004,65
zaf,2016,87.6
zmb,1992,62
zmb,1996,70.7
zmb,1997,71
zmb,2002,69
zmb,2007,68
zmb,2014,69.7
zmb,2018,76
zwe,1999,49.8
zwe,2006,25
zwe,2009,42.6
zwe,2011,48
zwe,2014,58.6
zwe,2015,50.9

datapoints/ddf--datapoints--sh_sta_aric_zs--by--geo--time.csv (after)
geo,time,sh_sta_aric_zs
afg,2011,60.5
afg,2015,61.5
afg,2018,67.7
ago,2016,49
alb,2000,83
alb,2005,45
alb,2009,69.6
alb,2018,82.4
arg,2012,94.3
arm,2000,26
arm,2005,36
arm,2010,57
arm,2016,93.9
aze,2000,36
aze,2006,32.9
bdi,2000,40
bdi,2005,38
bdi,2010,54.7
bdi,2012,54.1
bdi,2016,62.5
bdi,2017,62.4
ben,1996,32
ben,2001,35.1
ben,2006,36
ben,2012,31
ben,2014,23.3
ben,2018,46.1
bfa,1993,19
bfa,1999,22
bfa,2003,36
bfa,2006,39
bfa,2010,56
bfa,2015,51.8
bgd,1994,28
bgd,1997,33
bgd,2000,27
bgd,2004,20
bgd,2006,30
bgd,2007,37
bgd,2011,35.2
bgd,2013,35.8
bgd,2014,42
bgd,2019,46.4
bih,2000,80
bih,2006,91.3
bih,2012,87
blr,2005,90
blr,2012,93.4
blz,1999,66
blz,2006,71
blz,2011,82.2
blz,2016,67.4
bol,1994,40
bol,1998,43
bol,2000,54
bol,2003,51.5
bol,2004,52
bol,2008,50.9
bol,2009,66.3
bol,2011,61.6
bra,1996,46
bra,2006,49.7
bra,2007,49.7
btn,2010,74.2
bwa,2000,14
caf,1995,41
caf,2000,32
caf,2006,31.8
caf,2010,29.8
civ,1994,39
civ,1999,35
civ,2000,38
civ,2006,35
civ,2012,38.2
civ,2016,44
cmr,1991,44
cmr,1998,34
cmr,2000,25
cmr,2004,40
cmr,2006,35
cmr,2011,29.9
cmr,2014,28.1
cmr,2018,59.2
cod,2001,36
cod,2007,42
cod,2010,40.3
cod,2014,41.6
cod,2018,34.2
cog,2005,48
cog,2012,52.1
cog,2015,28.3
col,1990,45
col,1995,49
col,2000,51
col,2004,62
col,2005,62
col,2010,64.2
com,1996,53
com,2000,56
com,2012,38.1
cpv,2005,51.4
cri,2011,77.2
cri,2018,80.3
cub,2011,96.5
cub,2014,92.6
dji,2002,62
dji,2006,62
dji,2012,94.4
dom,1991,41
dom,1996,48
dom,1999,61
dom,2000,68
dom,2002,64
dom,2007,70
dom,2010,68.4
dom,2013,66
dom,2014,73.4
dza,2002,52
dza,2006,53
dza,2012,66.4
dza,2013,66.4
egy,1992,58.6
egy,1993,59
egy,1995,61.7
egy,1996,62
egy,2000,66
egy,2003,70
egy,2005,63
egy,2008,73
egy,2014,68.1
eri,2002,44
eri,2010,44.8
eth,2000,16
eth,2005,19
eth,2011,27
eth,2016,31.3
gab,2000,47.7
gab,2001,48
gab,2012,67.7
gbm,2000,75.34307
geo,1999,99
geo,2000,99
geo,2005,74
gha,1993,43
gha,1994,43
gha,1998,26.2
gha,1999,26
gha,2003,44
gha,2006,34
gha,2008,51
gha,2011,41.3
gha,2014,55.9
gha,2018,55.5
gin,1999,39
gin,2003,33
gin,2005,42
gin,2012,37.3
gin,2016,29.6
gin,2018,83.2
gmb,2000,75
gmb,2006,69
gmb,2010,68.8
gmb,2013,68
gmb,2018,53.2
gmb,2020,70.3
gnb,2000,64
gnb,2006,57
gnb,2010,52.1
gnb,2014,34.3
gnq,2011,54.3
gtm,1995,40.5
gtm,1999,37
gtm,2002,64
gtm,2015,52
guy,2000,78
guy,2007,64
guy,2009,65
guy,2014,83.6
hnd,2006,56
hnd,2012,63.9
hti,1995,17
hti,2000,26
hti,2006,31
hti,2012,37.9
hti,2017,37.2
idn,1991,64.4
idn,1994,63
idn,1997,69
idn,2003,61
idn,2007,66
idn,2012,75.3
idn,2017,92.1
ind,1993,69
ind,1999,67
ind,2006,69
ind,2014,76.9
ind,2016,78.1
irn,2000,93
irn,2010,75.9
irn,2011,75.9
irq,2000,76
irq,2006,82
irq,2011,74.4
irq,2018,44.4
jam,2000,39
jam,2005,75
jam,2011,82.3
jor,1997,76
jor,2002,78
jor,2007,75
jor,2012,77.2
jor,2018,71.8
kaz,1995,48
kaz,1999,48
kaz,2006,71
kaz,2011,81.2
ken,1993,52
ken,1998,57
ken,2003,49
ken,2009,55.9
ken,2014,65.7
kgz,1997,48
kgz,2006,62
kgz,2012,33.2
kgz,2014,59.7
khm,2000,37
khm,2005,54.3
khm,2006,48
khm,2011,64.2
khm,2014,68.8
kir,2009,81.1
kir,2019,86.5
kos,2014,73.1
lao,2000,36
lao,2006,32
lao,2012,54.4
lao,2017,39.8
lbn,2000,73.6
lbr,2000,69.9
lbr,2007,62
lbr,2013,50.7
lbr,2020,78.4
lka,2007,58.2
lka,2016,52.3
lso,2000,49
lso,2005,59
lso,2009,65.5
lso,2014,63.1
lso,2018,57.5
mar,1992,17
mar,1997,28
mar,2004,38
mar,2011,70.1
mda,2000,78
mda,2005,60
mda,2012,79.2
mdg,1992,42
mdg,1997,37
mdg,2000,47
mdg,2004,48
mdg,2009,42
mdg,2013,40.5
mdg,2018,40.4
mdv,2001,22
mdv,2009,75.5
mex,2015,73.1
mkd,2005,92.7
mkd,2006,93
mli,1996,22
mli,2001,36
mli,2006,38
mli,2010,55.9
mli,2013,51
mli,2015,23
mli,2018,70.9
mmr,2000,48
mmr,2003,66
mmr,2010,69.3
mmr,2016,58.2
mne,2006,89.4
mng,2000,78
mng,2005,63
mng,2010,86.8
mng,2014,70.3
mng,2018,76
moz,1997,39
moz,2003,55
moz,2008,65
moz,2011,50.2
moz,2015,56.5
mrt,2001,41
mrt,2007,45
mrt,2011,43.1
mrt,2015,33.7
mwi,1992,54
mwi,2000,27
mwi,2004,36.5
mwi,2005,37
mwi,2006,52
mwi,2010,70.3
mwi,2014,68.2
mwi,2016,77.6
mys,2016,91.6
nam,1992,67
nam,2000,53
nam,2007,72.2
nam,2013,68
ner,1992,14
ner,1998,26
ner,2000,27.1
ner,2006,47
ner,2012,53.1
ner,2015,59.3
nga,1990,37
nga,2003,33
nga,2008,45.4
nga,2011,39.7
nga,2013,34.5
nga,2017,23.7
nga,2018,74.5
nic,1998,58
nic,2001,58
npl,1996,18
npl,2001,26
npl,2006,43
npl,2011,50
npl,2014,50.1
npl,2016,84.9
npl,2017,84.9
nru,2007,69
omn,2014,56.3
pak,1991,66
pak,2007,69
pak,2013,64.4
pak,2018,84.2
pan,2013,81.6
per,1992,33
per,1996,46
per,2000,58
per,2004,68
per,2006,67
per,2008,66.8
per,2009,72
per,2010,68.4
per,2011,61.6
per,2012,59.3
per,2013,59.6
per,2014,60.4
per,2015,62.4
phl,1993,51
phl,1998,58
phl,2003,55
phl,2008,50
phl,2013,64
phl,2017,67.3
png,1996,75
png,2006,63
png,2018,63
prk,2004,93
prk,2009,79.8
prk,2017,85.6
pry,1990,51
pry,2016,89.4
pse,2000,65
pse,2010,64.8
pse,2014,76.5
rwa,1992,30
rwa,2000,16
rwa,2005,28
rwa,2008,28
rwa,2010,50.2
rwa,2011,50.2
rwa,2015,53.9
sdn,2000,57.3
sdn,2006,90.1
sdn,2010,55.8
sdn,2014,48.3
sen,1993,31
sen,2000,27
sen,2005,47
sen,2011,49.9
sen,2013,53
sen,2014,42.2
sen,2015,48.2
sen,2016,48.1
sen,2017,59.6
sen,2018,58.7
slb,2007,73
slb,2015,79
sle,2000,50
sle,2005,48
sle,2008,46
sle,2010,73.7
sle,2013,71.7
sle,2017,73.8
sle,2019,85.7
slv,2003,62
slv,2008,67
slv,2014,79.7
som,2006,13
som,2020,22.5
srb,2006,93
srb,2010,89.7
ssd,2010,47.6
stp,2000,47
stp,2009,74.7
stp,2014,68.9
sur,2000,58
sur,2006,74
sur,2010,75.8
sur,2018,89.1
swz,2000,60
swz,2004,71.6
swz,2007,73.4
swz,2010,57.6
swz,2014,59.6
syr,2002,66
syr,2006,77
tcd,1997,19
tcd,2000,22
tcd,2004,12
tcd,2010,26.1
tcd,2015,25.8
tgo,1998,26
tgo,2000,30
tgo,2006,23
tgo,2010,32.1
tgo,2014,48.5
tgo,2017,39
tha,2006,84
tha,2013,83.3
tha,2016,79.5
tjk,2000,51
tjk,2005,64
tjk,2012,63
tjk,2017,68.5
tkm,2000,51
tkm,2006,82.7
tkm,2016,59.3
tls,2002,57
tls,2003,23.8
tls,2010,70.9
tls,2016,70.9
tto,2000,74
tto,2006,74
tun,2000,43
tun,2006,59
tun,2012,59.5
tun,2018,97.5
tur,1993,37.3
tur,2003,46.6
tza,1992,65
tza,1996,70
tza,1999,68
tza,2005,59
tza,2010,70.6
tza,2016,55.4
uga,1995,61
uga,2001,67
uga,2006,73
uga,2011,78.7
uga,2016,85.8
ukr,2012,92.3
ury,2013,91.1
uzb,1996,87
uzb,2006,67.7
ven,2000,72
vnm,1997,69
vnm,2000,60
vnm,2002,71
vnm,2006,83
vnm,2011,73
vnm,2014,81.1
vut,2013,72.1
wsm,2009,63.8
wsm,2014,77.8
yem,1992,28
yem,1997,32
yem,2003,47
yem,2006,43.7
yem,2013,34
zaf,1998,75
zaf,2004,65
zaf,2016,87.6
zmb,1992,62
zmb,1996,70.7
zmb,1997,71
zmb,2002,69
zmb,2007,68
zmb,2014,69.7
zmb,2018,76
zwe,1999,49.8
zwe,2006,25
zwe,2009,42.6
zwe,2011,48
zwe,2014,58.6
zwe,2015,50.9
zwe,2019,48

datapoints/ddf--datapoints--sh_sta_aric_zs--by--geo--time.csv (diff)
@@ -1,6 +1,7 @@
 geo,time,sh_sta_aric_zs
 afg,2011,60.5
 afg,2015,61.5
+afg,2018,67.7
 ago,2016,49
 alb,2000,83
 alb,2005,45
@@ -12,11 +13,12 @@ arm,2005,36
 arm,2010,57
 arm,2016,93.9
 aze,2000,36
-aze,2006,32.5
+aze,2006,32.9
 bdi,2000,40
 bdi,2005,38
 bdi,2010,54.7
 bdi,2012,54.1
+bdi,2016,62.5
 bdi,2017,62.4
 ben,1996,32
 ben,2001,35.1
@@ -39,6 +41,7 @@ bgd,2007,37
 bgd,2011,35.2
 bgd,2013,35.8
 bgd,2014,42
+bgd,2019,46.4
 bih,2000,80
 bih,2006,91.3
 bih,2012,87
@@ -78,16 +81,19 @@ cmr,2004,40
 cmr,2006,35
 cmr,2011,29.9
 cmr,2014,28.1
+cmr,2018,59.2
 cod,2001,36
 cod,2007,42
 cod,2010,40.3
 cod,2014,41.6
+cod,2018,34.2
 cog,2005,48
 cog,2012,52.1
 cog,2015,28.3
 col,1990,45
 col,1995,49
 col,2000,51
+col,2004,62
 col,2005,62
 col,2010,64.2
 com,1996,53
@@ -95,6 +101,7 @@ com,2000,56
 com,2012,38.1
 cpv,2005,51.4
 cri,2011,77.2
+cri,2018,80.3
 cub,2011,96.5
 cub,2014,92.6
 dji,2002,62
@@ -111,6 +118,7 @@ dom,2013,66
 dom,2014,73.4
 dza,2002,52
 dza,2006,53
+dza,2012,66.4
 dza,2013,66.4
 egy,1992,58.6
 egy,1993,59
@@ -143,6 +151,7 @@ gha,2006,34
 gha,2008,51
 gha,2011,41.3
 gha,2014,55.9
+gha,2018,55.5
 gin,1999,39
 gin,2003,33
 gin,2005,42
@@ -153,6 +162,8 @@ gmb,2000,75
 gmb,2006,69
 gmb,2010,68.8
 gmb,2013,68
+gmb,2018,53.2
+gmb,2020,70.3
 gnb,2000,64
 gnb,2006,57
 gnb,2010,52.1
@@ -186,6 +197,7 @@ ind,2006,69
 ind,2014,76.9
 ind,2016,78.1
 irn,2000,93
+irn,2010,75.9
 irn,2011,75.9
 irq,2000,76
 irq,2006,82
@@ -218,6 +230,7 @@ khm,2006,48
 khm,2011,64.2
 khm,2014,68.8
 kir,2009,81.1
+kir,2019,86.5
 kos,2014,73.1
 lao,2000,36
 lao,2006,32
@@ -227,12 +240,14 @@ lbn,2000,73.6
 lbr,2000,69.9
 lbr,2007,62
 lbr,2013,50.7
+lbr,2020,78.4
 lka,2007,58.2
 lka,2016,52.3
 lso,2000,49
 lso,2005,59
 lso,2009,65.5
 lso,2014,63.1
+lso,2018,57.5
 mar,1992,17
 mar,1997,28
 mar,2004,38
@@ -246,8 +261,9 @@ mdg,2000,47
 mdg,2004,48
 mdg,2009,42
 mdg,2013,40.5
+mdg,2018,40.4
 mdv,2001,22
-mdv,2009,74.1
+mdv,2009,75.5
 mex,2015,73.1
 mkd,2005,92.7
 mkd,2006,93
@@ -255,7 +271,7 @@ mli,1996,22
 mli,2001,36
 mli,2006,38
 mli,2010,55.9
-mli,2013,31.2
+mli,2013,51
 mli,2015,23
 mli,2018,70.9
 mmr,2000,48
@@ -267,6 +283,7 @@ mng,2000,78
 mng,2005,63
 mng,2010,86.8
 mng,2014,70.3
+mng,2018,76
 moz,1997,39
 moz,2003,55
 moz,2008,65
@@ -284,13 +301,14 @@ mwi,2006,52
 mwi,2010,70.3
 mwi,2014,68.2
 mwi,2016,77.6
+mys,2016,91.6
 nam,1992,67
 nam,2000,53
-nam,2007,71.5
+nam,2007,72.2
 nam,2013,68
 ner,1992,14
 ner,1998,26
-ner,2000,27
+ner,2000,27.1
 ner,2006,47
 ner,2012,53.1
 ner,2015,59.3
@@ -300,7 +318,7 @@ nga,2008,45.4
 nga,2011,39.7
 nga,2013,34.5
 nga,2017,23.7
-nga,2018,73.3
+nga,2018,74.5
 nic,1998,58
 nic,2001,58
 npl,1996,18
@@ -308,6 +326,7 @@ npl,2001,26
 npl,2006,43
 npl,2011,50
 npl,2014,50.1
+npl,2016,84.9
 npl,2017,84.9
 nru,2007,69
 omn,2014,56.3
@@ -366,6 +385,7 @@ sen,2014,42.2
 sen,2015,48.2
 sen,2016,48.1
 sen,2017,59.6
+sen,2018,58.7
 slb,2007,73
 slb,2015,79
 sle,2000,50
@@ -374,10 +394,12 @@ sle,2008,46
 sle,2010,73.7
 sle,2013,71.7
 sle,2017,73.8
+sle,2019,85.7
 slv,2003,62
 slv,2008,67
 slv,2014,79.7
 som,2006,13
+som,2020,22.5
 srb,2006,93
 srb,2010,89.7
 ssd,2010,47.6
@@ -387,6 +409,7 @@ stp,2014,68.9
 sur,2000,58
 sur,2006,74
 sur,2010,75.8
+sur,2018,89.1
 swz,2000,60
 swz,2004,71.6
 swz,2007,73.4
@@ -404,6 +427,7 @@ tgo,2000,30
 tgo,2006,23
 tgo,2010,32.1
 tgo,2014,48.5
+tgo,2017,39
 tha,2006,84
 tha,2013,83.3
 tha,2016,79.5
@@ -423,8 +447,9 @@ tto,2006,74
 tun,2000,43
 tun,2006,59
 tun,2012,59.5
+tun,2018,97.5
 tur,1993,37.3
-tur,2003,45
+tur,2003,46.6
 tza,1992,65
 tza,1996,70
 tza,1999,68
@@ -435,7 +460,7 @@ uga,1995,61
 uga,2001,67
 uga,2006,73
 uga,2011,78.7
-uga,2016,80
+uga,2016,85.8
 ukr,2012,92.3
 ury,2013,91.1
 uzb,1996,87
@@ -471,3 +496,4 @@ zwe,2009,42.6
 zwe,2011,48
 zwe,2014,58.6
 zwe,2015,50.9
+zwe,2019,48
