datapoints/ddf--datapoints--se_ter_cuat_ba_fe_zs--by--geo--time.csv (before)
geo,time,se_ter_cuat_ba_fe_zs
abw,2010,12.84414
ago,2014,2.00061
alb,2011,1.50203
alb,2012,12.395
are,2017,43.71531
are,2018,45.20642
arm,2001,19.49775
arm,2011,24.08422
arm,2015,26.95662
arm,2017,24.03844
aus,2013,28.98099
aus,2014,26.84977
aus,2015,31.80502
aus,2016,32.1726
aus,2017,34.3086
aus,2018,34.7824
aut,2014,11.30402
aut,2015,12.48535
aut,2016,12.36357
aze,1999,10.30545
aze,2007,11.54207
aze,2008,10.79528
aze,2013,12.5984
aze,2014,12.59692
aze,2015,12.58018
aze,2016,12.62862
aze,2017,12.55031
bdi,2014,0.38771
bel,2013,30.64533
bel,2014,31.5214
bel,2015,32.46595
bel,2016,32.85064
bfa,2014,0
bgd,2011,3.05581
bgd,2012,3.20914
bgd,2013,3.11523
bgd,2014,3.7683
bgd,2015,5.30487
bgd,2016,5.45023
bgd,2017,5.9162
bgd,2018,6.35262
bgr,1975,3.91027
bgr,1992,15.18765
bgr,2001,19.4697
bgr,2006,21.97226
bgr,2007,22.2241
bgr,2008,22.60105
bgr,2009,23.18179
bgr,2010,23.63328
bgr,2011,23.6131
bgr,2012,24.60257
bgr,2013,26.22396
bgr,2014,27.63025
bgr,2015,28.19088
bgr,2016,28.33035
bhr,2010,10.84342
bhr,2016,18.21288
bhr,2017,19.00535
bhr,2018,28.58093
bhs,2010,17.48482
bih,2014,7.23483
bih,2015,7.02822
bih,2016,8.07265
bmu,2010,30.4599
bmu,2016,33.81298
bol,2015,17.88893
bra,1970,1.01814
bra,1976,3.2
bra,1980,4.13836
bra,2016,16.91928
bra,2017,17.54056
bra,2018,18.29206
btn,2012,2.56905
can,2016,26.70368
che,2014,28.27284
che,2015,30.01735
chl,2011,9.84974
chl,2013,11.45142
chl,2015,12.3223
chl,2017,14.13967
chn,2010,2.99765
civ,2014,1.462
cod,2013,0.63276
cod,2016,1.49581
col,2007,9.44157
col,2008,9.78447
col,2009,9.16917
col,2010,9.3796
col,2011,9.56236
col,2012,9.54663
col,2013,10.25917
col,2014,10.72745
col,2015,10.56403
col,2016,11.29399
col,2018,12.33599
cpv,2015,7.01053
cri,2014,22.71617
cri,2015,21.86707
cri,2016,21.35822
cub,2012,16.01247
cym,2014,33.39784
cym,2015,32.58224
cyp,2013,23.59765
cyp,2014,25.99875
cyp,2015,25.95676
cyp,2016,26.97267
cze,2014,18.13309
cze,2015,19.05533
cze,2016,19.59991
deu,2014,19.12617
deu,2015,19.80811
deu,2016,20.68987
deu,2018,21.09905
dnk,2014,24.47674
dnk,2015,34.91972
dnk,2016,35.10393
dnk,2018,37.49284
ecu,2007,9.40495
ecu,2008,9.52139
ecu,2009,9.71469
ecu,2010,9.81418
ecu,2011,9.75548
ecu,2012,10.98926
ecu,2013,11.61853
ecu,2014,10.70845
ecu,2015,12.73318
ecu,2016,12.41573
ecu,2017,13.4926
esp,2016,22.55663
esp,2018,23.63037
fin,2012,22.18171
fin,2013,23.1059
fin,2014,23.87777
fin,2015,24.56312
fin,2017,26.19034
fji,2017,4.96838
fra,2014,15.66949
fra,2015,17.14427
fra,2016,16.85299
fra,2017,17.53119
gbr,2013,28.60683
gbr,2014,29.82233
gbr,2017,34.70322
geo,2012,29.84851
geo,2014,30.91455
geo,2016,33.1683
geo,2017,34.37955
gin,2014,1.78628
grc,2014,20.83257
grc,2015,22.08016
grc,2016,19.71229
grl,2012,12.90681
grl,2014,13.35284
grl,2015,13.75144
gtm,2012,1.43625
gtm,2013,2.15434
gtm,2014,5.31206
hnd,2007,3.70517
hnd,2011,4.89294
hnd,2012,4.02971
hnd,2014,6.35875
hnd,2015,9.36293
hnd,2016,10.30152
hnd,2018,9.89511
hun,2013,20.94417
hun,2014,20.60579
hun,2015,21.56865
hun,2016,21.23563
idn,2014,7.67517
idn,2015,8.06572
idn,2016,8.48476
idn,2018,9.22268
ind,2011,6.7249
irl,2011,29.09845
irl,2017,33.65489
irn,2012,14.35098
irn,2013,16.16498
irn,2014,16.89235
irn,2016,18.58624
isr,2013,33.4236
isr,2014,35.01593
isr,2015,35.4365
jam,2011,8.3512
jpn,2010,11.56309
kaz,2009,24.29016
kaz,2018,35.88656
kgz,2009,17.42753
kor,2010,19.68333
kor,2015,24.0934
kwt,2013,11.32109
kwt,2015,13.08963
kwt,2017,15.10294
kwt,2018,15.75844
lka,2016,4.18226
lka,2017,4.28623
lka,2018,4.71645
ltu,2013,28.67504
ltu,2014,34.48927
ltu,2015,36.33148
ltu,2016,37.31714
ltu,2017,37.97428
lva,2013,32.92111
lva,2014,31.80043
lva,2015,33.983
lva,2016,35.75037
lva,2018,36.29775
mda,2013,20.31741
mda,2014,21.83314
mda,2015,21.23155
mda,2018,21.80831
mex,2010,11.57712
mex,2013,12.96743
mex,2014,12.84954
mex,2015,13.61093
mex,2016,13.50798
mex,2017,13.99682
mex,2018,14.86437
mhl,2011,2.71046
mli,2015,0.66535
mli,2016,0.67765
mli,2018,1.00082
mlt,2013,12.46613
mlt,2014,12.64346
mlt,2015,12.89398
mlt,2016,13.24385
mlt,2018,18.21158
mng,2010,26.79746
moz,2017,1.31014
mus,2018,14.33153
mys,2016,12.31396
ner,2012,0.57368
nga,2006,6.54534
nld,2013,24.56499
nld,2014,25.61676
nld,2015,26.56355
nld,2016,27.45689
nld,2018,29.52412
nor,2014,29.69427
nor,2015,30.80063
nor,2016,31.70654
nor,2017,32.67652
npl,2011,2.2368
nzl,2014,27.29524
nzl,2015,27.85181
nzl,2016,29.99338
omn,2003,8.60964
omn,2010,13.38648
omn,2015,18.15541
pak,1972,1.6
pak,1981,0.7
pak,2005,2.10417
pak,2006,3.5205
pak,2008,3.38158
pak,2009,4.50911
pak,2010,4.73928
pak,2011,4.57596
pan,2010,18.71755
phl,2010,18.13639
phl,2013,19.23905
phl,2017,18.80533
pol,2013,24.82291
pol,2014,25.9513
pol,2016,27.71876
pri,2012,16.43407
pri,2017,8.76907
prt,1970,0.94639
prt,1981,2.22368
prt,1991,7.20784
prt,1998,7.4737
prt,1999,7.55914
prt,2000,7.8287
prt,2001,8.4015
prt,2002,8.90282
prt,2003,10.14062
prt,2004,11.43142
prt,2005,11.62607
prt,2006,12.2734
prt,2007,12.67599
prt,2008,13.15874
prt,2009,13.51721
prt,2010,14.44891
prt,2011,15.61735
prt,2012,16.85516
prt,2013,18.05482
prt,2014,19.89921
prt,2015,20.60311
prt,2016,21.45883
prt,2017,21.92285
prt,2018,21.4512
pry,2012,10.98329
pry,2013,13.99492
pry,2014,13.64804
pry,2015,15.27854
pry,2016,14.8254
pry,2018,15.75087
pse,2013,15.10981
pse,2014,15.73516
pse,2015,16.58315
pse,2016,17.42703
pse,2018,20.10098
qat,2004,29.96173
qat,2007,32.92279
qat,2008,33.23221
qat,2009,35.24859
qat,2010,22.07816
qat,2011,30.84624
qat,2012,33.87307
qat,2013,34.48604
qat,2014,36.10111
qat,2016,34.69919
qat,2017,35.26343
rou,2013,0
rou,2014,12.73791
rus,2010,2.09084
rwa,2012,1.40767
rwa,2014,1.48454
rwa,2018,3.42399
sau,2004,14.82216
sau,2013,20.39454
sau,2017,26.88691
sen,2011,1.0888
sen,2013,1.80182
sen,2017,0.90232
sgp,2006,17.08317
sgp,2007,17.82677
sgp,2008,19.48114
sgp,2009,20.30797
sgp,2010,21.60116
sgp,2011,22.72257
sgp,2012,23.46401
sgp,2013,25.1599
sgp,2014,25.47448
sgp,2015,26.13423
sgp,2016,27.29824
sgp,2017,28.36425
sgp,2018,29.35413
slv,2013,5.54891
slv,2016,6.509
slv,2017,6.11726
smr,2018,17.44898
srb,2011,11.7761
srb,2013,10.95974
srb,2014,12.5838
srb,2015,13.86618
srb,2016,15.00626
srb,2017,15.3534
ssd,2008,2.49862
stp,2012,2.17914
sur,2012,10.08972
svk,2011,18.63522
svk,2014,18.54957
svk,2015,19.80222
svk,2016,20.86902
svk,2017,21.9999
svn,2014,20.12658
svn,2015,21.3555
svn,2016,22.54478
svn,2017,23.59961
swe,2013,24.98544
swe,2014,25.65616
swe,2015,26.29769
swe,2016,26.95552
swe,2017,27.57755
tcd,2009,0.25103
tha,2013,14.13303
tha,2016,16.26812
tjk,2017,6.84095
tto,2011,6.23494
uga,2008,1.99585
uga,2010,1.93796
uga,2012,1.1388
ury,2013,7.58387
ury,2014,8.00046
ury,2015,12.75233
ury,2016,13.09841
ury,2017,13.81074
ury,2018,13.87987
usa,2013,31.39076
usa,2014,32.00147
usa,2015,32.67396
usa,2016,33.69419
usa,2018,35.31721
uzb,2013,13.08208
uzb,2014,13.28741
uzb,2015,13.34938
uzb,2016,12.00487
uzb,2018,12.71713
ven,2011,22.19852
ven,2015,26.00358
ven,2016,29.45482
zaf,2015,5.71576
zwe,2012,2.4011
zwe,2017,2.46643

datapoints/ddf--datapoints--se_ter_cuat_ba_fe_zs--by--geo--time.csv (after)
geo,time,se_ter_cuat_ba_fe_zs
abw,2010,12.84414
ago,2014,2.00061
alb,2011,1.50203
alb,2012,12.395
are,2017,43.71531
are,2018,45.20642
arm,2001,19.49775
arm,2011,24.08422
arm,2015,26.95662
arm,2017,24.03844
aus,2013,28.98099
aus,2014,26.84977
aus,2015,31.80502
aus,2016,32.1726
aus,2017,34.3086
aus,2018,34.7824
aut,2014,11.30402
aut,2015,12.48535
aut,2016,12.36357
aut,2017,13.96354
aze,1999,10.30545
aze,2007,11.54207
aze,2008,10.79528
aze,2013,12.5984
aze,2014,12.59692
aze,2015,12.58018
aze,2016,12.62862
aze,2017,12.55031
bdi,2014,0.38771
bdi,2017,0.46998
bel,2013,30.64533
bel,2014,31.5214
bel,2015,32.46595
bel,2016,32.85064
bel,2017,35.64488
bfa,2014,0
bgd,2011,3.05581
bgd,2012,3.20914
bgd,2013,3.11523
bgd,2014,3.7683
bgd,2015,5.30487
bgd,2016,5.45023
bgd,2017,5.9162
bgd,2018,6.35262
bgd,2019,6.67177
bgr,1975,3.91027
bgr,1992,15.18765
bgr,2001,19.4697
bgr,2006,21.97226
bgr,2007,22.2241
bgr,2008,22.60105
bgr,2009,23.18179
bgr,2010,23.63328
bgr,2011,23.6131
bgr,2012,24.60257
bgr,2013,26.22396
bgr,2014,27.63025
bgr,2015,28.19088
bgr,2016,28.33035
bgr,2017,28.47521
bhr,2010,10.84342
bhr,2016,18.21288
bhr,2017,19.00535
bhr,2018,28.58093
bhs,2010,17.48482
bih,2014,7.23483
bih,2015,7.02822
bih,2016,8.07265
bih,2018,7.19264
bmu,2010,30.4599
bmu,2016,33.81298
bol,2015,17.88893
bra,1970,1.01814
bra,1976,3.2
bra,1980,4.13836
bra,2016,16.91928
bra,2017,17.54056
bra,2018,18.29206
brn,2011,11.72812
btn,2012,2.56905
btn,2017,7.38643
can,2016,26.70368
che,2014,28.27284
che,2015,30.01735
chl,2011,9.84974
chl,2013,11.45142
chl,2015,12.3223
chl,2017,14.13967
chn,2010,2.99765
civ,2014,1.462
cod,2013,0.63276
cod,2016,1.49581
col,2007,9.44157
col,2008,9.78447
col,2009,9.16917
col,2010,9.3796
col,2011,9.56236
col,2012,9.54663
col,2013,10.25917
col,2014,10.72745
col,2015,10.56403
col,2016,11.29399
col,2018,12.33599
cpv,2015,7.01053
cri,2014,22.71617
cri,2015,21.86707
cri,2016,21.35822
cri,2018,22.35825
cub,2012,16.01247
cym,2014,33.39784
cym,2015,32.58224
cyp,2013,23.59765
cyp,2014,25.99875
cyp,2015,25.95676
cyp,2016,26.97267
cyp,2018,29.09061
cze,2014,18.13309
cze,2015,19.05533
cze,2016,19.59991
cze,2017,20.76842
deu,2014,19.12617
deu,2015,19.80811
deu,2016,20.68987
deu,2018,21.09905
dnk,2014,24.47674
dnk,2015,34.91972
dnk,2016,35.10393
dnk,2018,37.49284
dom,2016,20.97728
ecu,2007,9.40495
ecu,2008,9.52139
ecu,2009,9.71469
ecu,2010,9.81418
ecu,2011,9.75548
ecu,2012,10.98926
ecu,2013,11.61853
ecu,2014,10.70845
ecu,2015,12.73318
ecu,2016,12.41573
ecu,2017,13.4926
esp,2016,22.55663
esp,2018,23.63037
fin,2012,22.18171
fin,2013,23.1059
fin,2014,23.87777
fin,2015,24.56312
fin,2017,26.19034
fji,2017,4.96838
fra,2014,15.66949
fra,2015,17.14427
fra,2016,16.85299
fra,2017,17.53119
gbr,2013,28.60683
gbr,2014,29.82233
gbr,2017,34.70322
geo,2012,29.84851
geo,2014,30.91455
geo,2016,33.1683
geo,2017,34.37955
gin,2014,1.78628
grc,2014,20.83257
grc,2015,22.08016
grc,2016,19.71229
grl,2012,12.90681
grl,2014,13.35284
grl,2015,13.75144
grl,2018,14.33153
gtm,2012,1.43625
gtm,2013,2.15434
gtm,2014,5.31206
hnd,2007,3.70517
hnd,2011,4.89294
hnd,2012,4.02971
hnd,2014,6.35875
hnd,2015,9.36293
hnd,2016,10.30152
hnd,2018,9.89511
hun,2013,20.94417
hun,2014,20.60579
hun,2015,21.56865
hun,2016,21.23563
idn,2014,7.67517
idn,2015,8.06572
idn,2016,8.48476
idn,2018,9.22268
ind,2011,6.7249
irl,2011,29.09845
irl,2017,33.65489
irn,2012,14.35098
irn,2013,16.16498
irn,2014,16.89235
irn,2016,18.58624
isr,2013,33.4236
isr,2014,35.01593
isr,2015,35.4365
jam,2011,8.3512
jpn,2010,11.56309
kaz,2009,24.29016
kaz,2018,35.88656
kgz,2009,17.42753
kor,2010,19.68333
kor,2015,24.0934
kwt,2013,11.32109
kwt,2015,13.08963
kwt,2017,15.10294
kwt,2018,15.75844
lka,2016,4.18226
lka,2017,4.28623
lka,2018,4.71645
ltu,2013,28.67504
ltu,2014,34.48927
ltu,2015,36.33148
ltu,2016,37.31714
ltu,2017,37.97428
lva,2013,32.92111
lva,2014,31.80043
lva,2015,33.983
lva,2016,35.75037
lva,2018,36.29775
mda,2013,20.31741
mda,2014,21.83314
mda,2015,21.23155
mda,2018,21.80831
mex,2010,11.57712
mex,2013,12.96743
mex,2014,12.84954
mex,2015,13.61093
mex,2016,13.50798
mex,2017,13.99682
mex,2018,14.86437
mhl,2011,2.71046
mli,2015,0.66535
mli,2016,0.67765
mli,2018,1.00082
mlt,2013,12.46613
mlt,2014,12.64346
mlt,2015,12.89398
mlt,2016,13.24385
mlt,2018,18.21158
mng,2010,26.79746
moz,2017,1.31014
mys,2016,12.31396
ner,2012,0.57368
nga,2006,6.54534
nld,2013,24.56499
nld,2014,25.61676
nld,2015,26.56355
nld,2016,27.45689
nld,2018,29.52412
nor,2014,29.69427
nor,2015,30.80063
nor,2016,31.70654
nor,2017,32.67652
npl,2011,2.2368
nzl,2014,27.29524
nzl,2015,27.85181
nzl,2016,29.99338
omn,2003,8.60964
omn,2010,13.38648
omn,2015,18.15541
pak,1972,1.6
pak,1981,0.7
pak,2005,2.10417
pak,2006,3.5205
pak,2008,3.38158
pak,2009,4.50911
pak,2010,4.73928
pak,2011,4.57596
pan,2010,18.71755
phl,2010,18.13639
phl,2013,19.23905
phl,2017,18.80533
pol,2013,24.82291
pol,2014,25.9513
pol,2016,27.71876
pri,2012,16.43407
pri,2017,8.76907
prt,1970,0.94639
prt,1981,2.22368
prt,1991,7.20784
prt,1998,7.4737
prt,1999,7.55914
prt,2000,7.8287
prt,2001,8.4015
prt,2002,8.90282
prt,2003,10.14062
prt,2004,11.43142
prt,2005,11.62607
prt,2006,12.2734
prt,2007,12.67599
prt,2008,13.15874
prt,2009,13.51721
prt,2010,14.44891
prt,2011,15.61735
prt,2012,16.85516
prt,2013,18.05482
prt,2014,19.89921
prt,2015,20.60311
prt,2016,21.45883
prt,2017,21.92285
prt,2018,21.4512
pry,2012,10.98329
pry,2013,13.99492
pry,2014,13.64804
pry,2015,15.27854
pry,2016,14.8254
pry,2018,15.75087
pse,2013,15.10981
pse,2014,15.73516
pse,2015,16.58315
pse,2016,17.42703
pse,2018,20.10098
qat,2004,29.96173
qat,2007,32.92279
qat,2008,33.23221
qat,2009,35.24859
qat,2010,22.07816
qat,2011,30.84624
qat,2012,33.87307
qat,2013,34.48604
qat,2014,36.10111
qat,2016,34.69919
qat,2017,35.26343
rou,2013,0
rou,2014,12.73791
rus,2010,60.98058
rwa,2012,1.40767
rwa,2014,1.48454
rwa,2018,3.42399
sau,2004,14.82216
sau,2013,20.39454
sau,2017,26.88691
sen,2011,1.0888
sen,2013,1.80182
sen,2017,0.90232
sgp,2006,17.08317
sgp,2007,17.82677
sgp,2008,19.48114
sgp,2009,20.30797
sgp,2010,21.60116
sgp,2011,22.72257
sgp,2012,23.46401
sgp,2013,25.1599
sgp,2014,25.47448
sgp,2015,26.13423
sgp,2016,27.29824
sgp,2017,28.36425
sgp,2018,29.35413
slv,2013,5.54891
slv,2016,6.509
slv,2017,6.11726
smr,2018,17.44898
srb,2011,11.7761
srb,2013,10.95974
srb,2014,12.5838
srb,2015,13.86618
srb,2016,15.00626
srb,2017,15.3534
ssd,2008,2.49862
stp,2012,2.17914
sur,2012,10.08972
svk,2011,18.63522
svk,2014,18.54957
svk,2015,19.80222
svk,2016,20.86902
svk,2017,21.9999
svn,2014,20.12658
svn,2015,21.3555
svn,2016,22.54478
svn,2017,23.59961
swe,2013,24.98544
swe,2014,25.65616
swe,2015,26.29769
swe,2016,26.95552
swe,2017,27.57755
tcd,2009,0.25103
tha,2013,14.13303
tha,2016,16.26812
tha,2018,16.58242
tjk,2017,6.84095
tto,2011,6.23494
uga,2008,1.99585
uga,2010,1.93796
uga,2012,1.1388
ury,2013,7.58387
ury,2014,8.00046
ury,2015,12.75233
ury,2016,13.09841
ury,2017,13.81074
ury,2018,13.87987
usa,2013,31.39076
usa,2014,32.00147
usa,2015,32.67396
usa,2016,33.69419
usa,2018,35.31721
uzb,2013,13.08208
uzb,2014,13.28741
uzb,2015,13.34938
uzb,2016,12.00487
uzb,2018,12.71713
ven,2011,22.19852
ven,2015,26.00358
ven,2016,29.45482
zaf,2015,5.71576
zaf,2017,8.21088
zwe,2012,2.4011
zwe,2017,2.46643

datapoints/ddf--datapoints--se_ter_cuat_ba_fe_zs--by--geo--time.csv (diff)
@@ -18,6 +18,7 @@ aus,2018,34.7824
 aut,2014,11.30402
 aut,2015,12.48535
 aut,2016,12.36357
+aut,2017,13.96354
 aze,1999,10.30545
 aze,2007,11.54207
 aze,2008,10.79528
@@ -27,10 +28,12 @@ aze,2015,12.58018
 aze,2016,12.62862
 aze,2017,12.55031
 bdi,2014,0.38771
+bdi,2017,0.46998
 bel,2013,30.64533
 bel,2014,31.5214
 bel,2015,32.46595
 bel,2016,32.85064
+bel,2017,35.64488
 bfa,2014,0
 bgd,2011,3.05581
 bgd,2012,3.20914
@@ -40,6 +43,7 @@ bgd,2015,5.30487
 bgd,2016,5.45023
 bgd,2017,5.9162
 bgd,2018,6.35262
+bgd,2019,6.67177
 bgr,1975,3.91027
 bgr,1992,15.18765
 bgr,2001,19.4697
@@ -54,6 +58,7 @@ bgr,2013,26.22396
 bgr,2014,27.63025
 bgr,2015,28.19088
 bgr,2016,28.33035
+bgr,2017,28.47521
 bhr,2010,10.84342
 bhr,2016,18.21288
 bhr,2017,19.00535
@@ -62,6 +67,7 @@ bhs,2010,17.48482
 bih,2014,7.23483
 bih,2015,7.02822
 bih,2016,8.07265
+bih,2018,7.19264
 bmu,2010,30.4599
 bmu,2016,33.81298
 bol,2015,17.88893
@@ -71,7 +77,9 @@ bra,1980,4.13836
 bra,2016,16.91928
 bra,2017,17.54056
 bra,2018,18.29206
+brn,2011,11.72812
 btn,2012,2.56905
+btn,2017,7.38643
 can,2016,26.70368
 che,2014,28.27284
 che,2015,30.01735
@@ -98,6 +106,7 @@ cpv,2015,7.01053
 cri,2014,22.71617
 cri,2015,21.86707
 cri,2016,21.35822
+cri,2018,22.35825
 cub,2012,16.01247
 cym,2014,33.39784
 cym,2015,32.58224
@@ -105,9 +114,11 @@ cyp,2013,23.59765
 cyp,2014,25.99875
 cyp,2015,25.95676
 cyp,2016,26.97267
+cyp,2018,29.09061
 cze,2014,18.13309
 cze,2015,19.05533
 cze,2016,19.59991
+cze,2017,20.76842
 deu,2014,19.12617
 deu,2015,19.80811
 deu,2016,20.68987
@@ -116,6 +127,7 @@ dnk,2014,24.47674
 dnk,2015,34.91972
 dnk,2016,35.10393
 dnk,2018,37.49284
+dom,2016,20.97728
 ecu,2007,9.40495
 ecu,2008,9.52139
 ecu,2009,9.71469
@@ -153,6 +165,7 @@ grc,2016,19.71229
 grl,2012,12.90681
 grl,2014,13.35284
 grl,2015,13.75144
+grl,2018,14.33153
 gtm,2012,1.43625
 gtm,2013,2.15434
 gtm,2014,5.31206
@@ -227,7 +240,6 @@ mlt,2016,13.24385
 mlt,2018,18.21158
 mng,2010,26.79746
 moz,2017,1.31014
-mus,2018,14.33153
 mys,2016,12.31396
 ner,2012,0.57368
 nga,2006,6.54534
@@ -312,7 +324,7 @@ qat,2016,34.69919
 qat,2017,35.26343
 rou,2013,0
 rou,2014,12.73791
-rus,2010,2.09084
+rus,2010,60.98058
 rwa,2012,1.40767
 rwa,2014,1.48454
 rwa,2018,3.42399
@@ -365,6 +377,7 @@ swe,2017,27.57755
 tcd,2009,0.25103
 tha,2013,14.13303
 tha,2016,16.26812
+tha,2018,16.58242
 tjk,2017,6.84095
 tto,2011,6.23494
 uga,2008,1.99585
@@ -390,5 +403,6 @@ ven,2011,22.19852
 ven,2015,26.00358
 ven,2016,29.45482
 zaf,2015,5.71576
+zaf,2017,8.21088
 zwe,2012,2.4011
 zwe,2017,2.46643
