datapoints/ddf--datapoints--sp_pop_7579_fe_5y--by--global--time.csv (before)
global,time,sp_pop_7579_fe_5y
world,1960,1.01655
world,1961,1.03376
world,1962,1.04695
world,1963,1.05605
world,1964,1.0615
world,1965,1.06356
world,1966,1.06793
world,1967,1.0683
world,1968,1.06786
world,1969,1.0707
world,1970,1.07946
world,1971,1.09347
world,1972,1.10893
world,1973,1.12554
world,1974,1.14387
world,1975,1.16512
world,1976,1.18511
world,1977,1.20738
world,1978,1.23236
world,1979,1.25903
world,1980,1.28632
world,1981,1.30433
world,1982,1.31855
world,1983,1.33242
world,1984,1.34906
world,1985,1.36934
world,1986,1.38352
world,1987,1.40068
world,1988,1.41617
world,1989,1.42259
world,1990,1.41677
world,1991,1.39121
world,1992,1.35717
world,1993,1.32644
world,1994,1.314
world,1995,1.32553
world,1996,1.34859
world,1997,1.38578
world,1998,1.43059
world,1999,1.47483
world,2000,1.51452
world,2001,1.53552
world,2002,1.55373
world,2003,1.57087
world,2004,1.58747
world,2005,1.60396
world,2006,1.61135
world,2007,1.61548
world,2008,1.62
world,2009,1.63017
world,2010,1.64924
world,2011,1.66581
world,2012,1.69254
world,2013,1.72258
world,2014,1.74674
world,2015,1.76166
world,2016,1.75659
world,2017,1.7452
world,2018,1.73858
world,2019,1.74968
world,2020,1.78459

datapoints/ddf--datapoints--sp_pop_7579_fe_5y--by--global--time.csv (after)
global,time,sp_pop_7579_fe_5y
world,1960,1.01655
world,1961,1.03376
world,1962,1.04695
world,1963,1.05605
world,1964,1.0615
world,1965,1.06356
world,1966,1.06793
world,1967,1.0683
world,1968,1.06786
world,1969,1.0707
world,1970,1.07946
world,1971,1.09347
world,1972,1.10893
world,1973,1.12554
world,1974,1.14387
world,1975,1.16512
world,1976,1.18511
world,1977,1.20738
world,1978,1.23236
world,1979,1.25903
world,1980,1.28632
world,1981,1.30433
world,1982,1.31855
world,1983,1.33242
world,1984,1.34906
world,1985,1.36934
world,1986,1.38352
world,1987,1.40068
world,1988,1.41617
world,1989,1.42259
world,1990,1.41677
world,1991,1.39121
world,1992,1.35717
world,1993,1.32644
world,1994,1.314
world,1995,1.32553
world,1996,1.34859
world,1997,1.38578
world,1998,1.43059
world,1999,1.47483
world,2000,1.51452
world,2001,1.53552
world,2002,1.55373
world,2003,1.57087
world,2004,1.58747
world,2005,1.60396
world,2006,1.61135
world,2007,1.61548
world,2008,1.62
world,2009,1.63017
world,2010,1.64924
world,2011,1.66581
world,2012,1.69254
world,2013,1.72258
world,2014,1.74674
world,2015,1.76166
world,2016,1.75663
world,2017,1.7453
world,2018,1.73873
world,2019,1.74988
world,2020,1.7848
world,2021,1.82193

datapoints/ddf--datapoints--sp_pop_7579_fe_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,1.69254
 world,2013,1.72258
 world,2014,1.74674
 world,2015,1.76166
-world,2016,1.75659
-world,2017,1.7452
-world,2018,1.73858
-world,2019,1.74968
-world,2020,1.78459
+world,2016,1.75663
+world,2017,1.7453
+world,2018,1.73873
+world,2019,1.74988
+world,2020,1.7848
+world,2021,1.82193
