datapoints/ddf--datapoints--ms_mil_xpnd_cd--by--global--time.csv (before)
global,time,ms_mil_xpnd_cd
world,1980,366321473567.04401
world,1981,404072708888.06598
world,1984,459878641636.81696
world,1985,486712710861.11902
world,1986,531748822486.72498
world,1987,600269882729.17297
world,1988,638840332794.01904
world,1989,658523950439.01294
world,1990,713011017715.11401
world,1991,698285243695.29395
world,1992,730298881501.33691
world,1993,698672757536.54199
world,1994,707807522424.36804
world,1995,726591178564.07605
world,1996,724514779832.67395
world,1997,724578685110.89185
world,1998,706829056984.88098
world,1999,720489058859.31299
world,2000,742433000633.98401
world,2001,755078390516.36194
world,2002,815707284395.52197
world,2003,952682266035.79211
world,2004,1075920875494.41003
world,2005,1159553496841.31006
world,2006,1206038706533.1001
world,2007,1337682199888.48999
world,2008,1509720187629.42993
world,2009,1564272484133.20996
world,2010,1648404098865.88989
world,2011,1750480001086.26001
world,2012,1757754747381.17993
world,2013,1755592694729.8999
world,2014,1754186626365.62012
world,2015,1652927079296.54004
world,2016,1649136733237.65991
world,2017,1717984424980.37988
world,2018,1801948433102.08008
world,2019,1859927966296.32007
world,2020,1928852478357.6001

datapoints/ddf--datapoints--ms_mil_xpnd_cd--by--global--time.csv (after)
global,time,ms_mil_xpnd_cd
world,1980,366321473567.04401
world,1981,404072708888.06598
world,1984,459878641636.81696
world,1985,486712710861.11902
world,1986,531748822486.72498
world,1987,600269882729.17297
world,1988,638840332794.02002
world,1989,658523950439.01294
world,1990,713011017715.11401
world,1991,698285243695.29395
world,1992,730298881501.33691
world,1993,698672757536.54199
world,1994,707807522424.36804
world,1995,726591178564.07605
world,1996,724514779832.67395
world,1997,724578685110.89185
world,1998,706829056984.88
world,1999,720489058859.31299
world,2000,742433000633.98401
world,2001,755078390516.36194
world,2002,815707284395.52112
world,2003,952682266035.79211
world,2004,1075920875494.42004
world,2005,1159553496841.31006
world,2006,1206038706533.1001
world,2007,1337682199888.48999
world,2008,1509720187629.42993
world,2009,1564272484133.20996
world,2010,1648404098865.88989
world,2011,1750480001086.26001
world,2012,1757754747381.17993
world,2013,1755592694729.8999
world,2014,1754186626365.62012
world,2015,1652927079296.55005
world,2016,1649136733237.65991
world,2017,1717984424980.37988
world,2018,1801948433102.08008
world,2019,1859927966296.32007
world,2020,1928852478357.6001

datapoints/ddf--datapoints--ms_mil_xpnd_cd--by--global--time.csv (diff)
@@ -5,7 +5,7 @@ world,1984,459878641636.81696
 world,1985,486712710861.11902
 world,1986,531748822486.72498
 world,1987,600269882729.17297
-world,1988,638840332794.01904
+world,1988,638840332794.02002
 world,1989,658523950439.01294
 world,1990,713011017715.11401
 world,1991,698285243695.29395
@@ -15,13 +15,13 @@ world,1994,707807522424.36804
 world,1995,726591178564.07605
 world,1996,724514779832.67395
 world,1997,724578685110.89185
-world,1998,706829056984.88098
+world,1998,706829056984.88
 world,1999,720489058859.31299
 world,2000,742433000633.98401
 world,2001,755078390516.36194
-world,2002,815707284395.52197
+world,2002,815707284395.52112
 world,2003,952682266035.79211
-world,2004,1075920875494.41003
+world,2004,1075920875494.42004
 world,2005,1159553496841.31006
 world,2006,1206038706533.1001
 world,2007,1337682199888.48999
@@ -32,7 +32,7 @@ world,2011,1750480001086.26001
 world,2012,1757754747381.17993
 world,2013,1755592694729.8999
 world,2014,1754186626365.62012
-world,2015,1652927079296.54004
+world,2015,1652927079296.55005
 world,2016,1649136733237.65991
 world,2017,1717984424980.37988
 world,2018,1801948433102.08008
