datapoints/ddf--datapoints--si_dst_04th_20--by--geo--time.csv (before)
geo,time,si_dst_04th_20
ago,2000,20.2
ago,2008,21.9
ago,2018,20.4
alb,1996,23.3
alb,2002,22.2
alb,2005,22.5
alb,2008,22.2
alb,2012,22.8
alb,2014,23.3
alb,2015,23
alb,2016,23.2
alb,2017,23.3
alb,2018,23.3
alb,2019,23
are,2013,25.5
are,2018,23.9
arg,1980,22.6
arg,1986,21.8
arg,1987,21.5
arg,1991,20.3
arg,1992,21.5
arg,1993,22
arg,1994,21.6
arg,1995,20.8
arg,1996,21.2
arg,1997,21.3
arg,1998,21
arg,1999,21.3
arg,2000,21.3
arg,2001,21.1
arg,2002,20.3
arg,2003,21.5
arg,2004,22.1
arg,2005,22.1
arg,2006,22.5
arg,2007,22.4
arg,2008,22.7
arg,2009,23
arg,2010,22.6
arg,2011,22.7
arg,2012,23.2
arg,2013,23.3
arg,2014,23.1
arg,2016,22.9
arg,2017,23.1
arg,2018,23.1
arg,2019,22.9
arg,2020,23.2
arm,1999,21.2
arm,2001,20.9
arm,2002,20.8
arm,2003,20.8
arm,2004,20.2
arm,2005,20.2
arm,2006,22.1
arm,2007,22.1
arm,2008,22.4
arm,2009,22.4
arm,2010,21.7
arm,2011,22.2
arm,2012,22
arm,2013,22.2
arm,2014,22
arm,2015,21.8
arm,2016,22.8
arm,2017,20.9
arm,2018,20.8
arm,2019,21.7
arm,2020,22.2
aus,1981,23.4
aus,1985,23.1
aus,1989,23.2
aus,1995,22.9
aus,2001,23.1
aus,2003,23.1
aus,2004,22.8
aus,2008,22.5
aus,2010,22.7
aus,2014,22.1
aus,2016,22.9
aus,2018,22.4
aut,1987,22.9
aut,1994,22.6
aut,1995,24
aut,1997,23
aut,2000,22.9
aut,2003,22.7
aut,2004,22.5
aut,2005,22.8
aut,2006,22.6
aut,2007,22.9
aut,2008,22.6
aut,2009,22.6
aut,2010,22.9
aut,2011,23
aut,2012,23
aut,2013,22.7
aut,2014,22.7
aut,2015,22.9
aut,2016,23
aut,2017,23.1
aut,2018,23
aut,2019,23.1
aze,1995,22.5
aze,2001,21.2
aze,2002,21
aze,2003,21.4
aze,2004,20.8
aze,2005,20.9
bdi,1992,22
bdi,1998,21.5
bdi,2006,21
bdi,2013,20.8
bel,1985,22.8
bel,1988,22.7
bel,1992,23
bel,1995,22.5
bel,1997,22.7
bel,2000,20.8
bel,2003,22.7
bel,2004,21.9
bel,2005,22.2
bel,2006,22.7
bel,2007,22.3
bel,2008,22.7
bel,2009,22.7
bel,2010,22.5
bel,2011,22.7
bel,2012,22.8
bel,2013,23
bel,2014,22.8
bel,2015,22.7
bel,2016,22.7
bel,2017,22.7
bel,2018,22.4
bel,2019,22.3
ben,2003,20.9
ben,2011,20.2
ben,2015,20.8
ben,2018,21.4
bfa,1994,18.8
bfa,1998,17.5
bfa,2003,20.9
bfa,2009,20.9
bfa,2014,20.6
bfa,2018,19.5
bgd,1983,22.3
bgd,1985,21.7
bgd,1988,21.6
bgd,1991,22
bgd,1995,20.6
bgd,2000,21
bgd,2005,20.9
bgd,2010,21.2
bgd,2016,21.4
bgr,2006,22.9
bgr,2007,22.3
bgr,2008,22.6
bgr,2009,22.8
bgr,2010,22.7
bgr,2011,22.7
bgr,2012,22.4
bgr,2013,22.6
bgr,2014,22.1
bgr,2015,22.6
bgr,2016,21.8
bgr,2017,21.3
bgr,2018,21
bgr,2019,21.4
bih,2001,22.1
bih,2004,22.4
bih,2007,23
bih,2011,22.9
blr,1998,22.6
blr,1999,23.2
blr,2000,23
blr,2001,22.7
blr,2002,22.6
blr,2003,22.8
blr,2004,22.9
blr,2005,23
blr,2006,22.9
blr,2007,22.5
blr,2008,22.9
blr,2009,22.4
blr,2010,22.8
blr,2011,22.8
blr,2012,22.5
blr,2013,22.5
blr,2014,22.4
blr,2015,22.6
blr,2016,22.3
blr,2017,22.5
blr,2018,22.3
blr,2019,22.4
blr,2020,22.5
blz,1993,16.2
blz,1994,15.2
blz,1996,17.6
blz,1997,16.6
blz,1998,19
blz,1999,19.4
bol,1997,18.8
bol,1999,20.8
bol,2000,18.8
bol,2001,19.5
bol,2002,18.9
bol,2004,18.8
bol,2005,19.2
bol,2006,19.8
bol,2007,19.8
bol,2008,20.9
bol,2009,21.3
bol,2011,22.2
bol,2012,22.5
bol,2013,21.7
bol,2014,21.3
bol,2015,21.8
bol,2016,22.8
bol,2017,22.9
bol,2018,22.9
bol,2019,22.4
bol,2020,22
bra,1981,18.4
bra,1982,18.3
bra,1983,18.1
bra,1984,18.1
bra,1985,19.7
bra,1986,18.2
bra,1987,18.1
bra,1988,17.5
bra,1989,16.8
bra,1990,17.9
bra,1992,20.8
bra,1993,17.5
bra,1995,17.9
bra,1996,18.2
bra,1997,18.1
bra,1998,17.9
bra,1999,18
bra,2001,18.5
bra,2002,18.3
bra,2003,18.7
bra,2004,18.8
bra,2005,18.7
bra,2006,18.8
bra,2007,19.2
bra,2008,19.3
bra,2009,19.4
bra,2011,19.5
bra,2012,19.2
bra,2013,19.3
bra,2014,19.5
bra,2015,19.6
bra,2016,19.3
bra,2017,19.4
bra,2018,19.3
bra,2019,19.5
bra,2020,19.3
btn,2003,21.3
btn,2007,22.1
btn,2012,21.4
btn,2017,22.7
bwa,1985,19.2
bwa,1993,16.4
bwa,2002,15.8
bwa,2009,16.9
bwa,2015,19.5
caf,1992,18.5
caf,2008,17.7
can,1971,23.1
can,1975,23.2
can,1981,23.2
can,1987,23
can,1991,23.1
can,1994,23
can,1997,23.1
can,1998,22.8
can,2000,22.8
can,2004,22.9
can,2007,22.6
can,2010,22.7
can,2012,23.1
can,2013,23.3
can,2014,22.9
can,2015,23
can,2016,22.9
can,2017,22.9
che,1982,21.9
che,1992,22.6
che,2000,22.6
che,2002,23.1
che,2006,22.7
che,2007,22.5
che,2008,22.6
che,2009,22.7
che,2010,22.6
che,2011,22.7
che,2012,22.5
che,2013,22.5
che,2014,22.5
che,2015,22.6
che,2016,22.5
che,2017,22.4
che,2018,22.5
chl,1987,17.9
chl,1990,17.3
chl,1992,17.9
chl,1994,17.7
chl,1996,18.2
chl,1998,18
chl,2000,18.7
chl,2003,19.1
chl,2006,19.6
chl,2009,19.3
chl,2011,19.6
chl,2013,19.4
chl,2015,19.8
chl,2017,19.7
chl,2020,19.9
chn,1990,22.1
chn,1993,22.1
chn,1996,22.4
chn,1999,22.3
chn,2002,22.4
chn,2005,22.3
chn,2008,22.5
chn,2010,22.3
chn,2011,22.3
chn,2012,22.4
chn,2013,22.1
chn,2014,22.3
chn,2015,22.3
chn,2016,22.2
chn,2017,22.1
chn,2018,22.2
chn,2019,22
civ,1985,20.7
civ,1986,21.6
civ,1987,21
civ,1988,22.5
civ,1992,22.3
civ,1995,21.1
civ,1998,21.4
civ,2002,20.6
civ,2008,21.7
civ,2015,21.6
civ,2018,21.8
cmr,1996,19.6
cmr,2001,20.6
cmr,2007,21.5
cmr,2014,21.6
cod,2004,21.6
cod,2012,21.6
cog,2005,20.4
cog,2011,20.7
col,1992,19.4
col,1996,18.5
col,1999,18.2
col,2000,18.1
col,2001,18.2
col,2002,18.4
col,2003,18.8
col,2004,18.3
col,2005,18.6
col,2008,19
col,2009,19.2
col,2010,19
col,2011,19.3
col,2012,19.7
col,2013,19.6
col,2014,19.6
col,2015,20
col,2016,19.9
col,2017,20.1
col,2018,19.9
col,2019,19.8
col,2020,19.6
com,2004,16.6
com,2014,22.2
cpv,2001,18.6
cpv,2007,20
cpv,2015,21.6
cri,1981,22.8
cri,1986,24.9
cri,1989,22.2
cri,1990,22.5
cri,1991,22.1
cri,1992,22
cri,1993,22.1
cri,1994,21.4
cri,1995,22
cri,1996,21.9
cri,1997,21.8
cri,1998,21.7
cri,1999,21.1
cri,2000,21.5
cri,2001,20.1
cri,2002,19.7
cri,2003,21.1
cri,2004,21
cri,2005,21
cri,2006,20.1
cri,2007,19.7
cri,2008,20.3
cri,2009,19.9
cri,2010,20.5
cri,2011,20.8
cri,2012,20.8
cri,2013,21
cri,2014,20.8
cri,2015,20.6
cri,2016,20.6
cri,2017,20.5
cri,2018,20.9
cri,2019,20.7
cri,2020,20.9
cyp,2004,22.3
cyp,2005,22
cyp,2006,21.6
cyp,2007,21.9
cyp,2008,21.6
cyp,2009,21.9
cyp,2010,21.8
cyp,2011,21.6
cyp,2012,21.4
cyp,2013,20.7
cyp,2014,21.3
cyp,2015,21.7
cyp,2016,21.7
cyp,2017,21.9
cyp,2018,21.4
cyp,2019,21.8
cze,1992,21.7
cze,1993,21.4
cze,1996,21.9
cze,2002,21.8
cze,2004,21.9
cze,2005,21.7
cze,2006,21.9
cze,2007,21.8
cze,2008,21.6
cze,2009,21.9
cze,2010,22
cze,2011,22
cze,2012,21.9
cze,2013,21.8
cze,2014,21.9
cze,2015,21.9
cze,2016,21.8
cze,2017,22
cze,2018,22
cze,2019,22.1
deu,1991,22.9
deu,1992,22.7
deu,1993,22.8
deu,1994,22.9
deu,1995,22.7
deu,1996,22.7
deu,1997,22.9
deu,1998,23
deu,1999,22.6
deu,2000,22.7
deu,2001,22.4
deu,2002,22.6
deu,2003,22.4
deu,2004,22.5
deu,2005,22.2
deu,2006,22.3
deu,2007,22.1
deu,2008,22.4
deu,2009,22.6
deu,2010,22.5
deu,2011,22.3
deu,2012,22.6
deu,2013,22.3
deu,2014,22.7
deu,2015,22.6
deu,2016,22.6
deu,2017,22.6
deu,2018,22.3
dji,2002,21.8
dji,2012,21.2
dji,2013,20.9
dji,2017,21.5
dnk,1987,22.5
dnk,1992,22.6
dnk,1995,22.5
dnk,2000,22.6
dnk,2003,22.5
dnk,2004,22.6
dnk,2005,22.5
dnk,2006,22.3
dnk,2007,22.1
dnk,2008,22.5
dnk,2009,22.5
dnk,2010,22.3
dnk,2011,22.3
dnk,2012,22.1
dnk,2013,21.9
dnk,2014,22
dnk,2015,21.8
dnk,2016,22
dnk,2017,21.9
dnk,2018,21.9
dnk,2019,21.9
dom,1986,21.4
dom,1989,19.9
dom,1992,18.9
dom,1996,20.7
dom,1997,20.6
dom,2000,20.1
dom,2001,19.9
dom,2002,20.6
dom,2003,19.3
dom,2004,19.2
dom,2005,19.9
dom,2006,19.4
dom,2007,19.8
dom,2008,20.2
dom,2009,19.8
dom,2010,20.8
dom,2011,20.6
dom,2012,20.6
dom,2013,19.9
dom,2014,21.5
dom,2015,20.9
dom,2016,20.8
dom,2017,20.6
dom,2018,20.4
dom,2019,21
dom,2020,21.7
dza,1988,20.6
dza,1995,22.6
dza,2011,22.3
ecu,1994,19.1
ecu,1999,17.7
ecu,2000,18.1
ecu,2003,19.5
ecu,2004,19.4
ecu,2005,19.9
ecu,2006,19.6
ecu,2007,19.4
ecu,2008,20.6
ecu,2009,20.8
ecu,2010,20.5
ecu,2011,21.7
ecu,2012,21.6
ecu,2013,21
ecu,2014,21.2
ecu,2015,21.3
ecu,2016,21.4
ecu,2017,21.5
ecu,2018,21.2
ecu,2019,21.5
ecu,2020,21.2
egy,1990,21.4
egy,1995,21.2
egy,1999,20.7
egy,2004,20.8
egy,2008,20.8
egy,2010,21.1
egy,2012,21.2
egy,2015,20.6
egy,2017,21
esp,1980,22.6
esp,1985,22.2
esp,1990,22.7
esp,1995,22.6
esp,2000,22.5
esp,2003,23.2
esp,2004,23.2
esp,2005,23.2
esp,2006,23.2
esp,2007,23.1
esp,2008,23.1
esp,2009,23.2
esp,2010,23.2
esp,2011,23.5
esp,2012,23.4
esp,2013,23.7
esp,2014,23.6
esp,2015,23.5
esp,2016,23.5
esp,2017,23.4
esp,2018,23.5
esp,2019,23.6
est,2003,22
est,2004,22.4
est,2005,22.3
est,2006,21.9
est,2007,23
est,2008,22.6
est,2009,22.5
est,2010,22.8
est,2011,22.8
est,2012,22.6
est,2013,22.6
est,2014,22.5
est,2015,23.2
est,2016,23.6
est,2017,23.7
est,2018,23.7
est,2019,23.2
eth,1995,18.8
eth,1999,21.5
eth,2004,21.4
eth,2010,21.3
eth,2015,21.2
fin,1987,22.6
fin,1991,22.6
fin,1995,22.1
fin,2000,22.1
fin,2003,22.1
fin,2004,22.2
fin,2005,22.2
fin,2006,22.4
fin,2007,22.3
fin,2008,22.3
fin,2009,22.4
fin,2010,22.6
fin,2011,22.4
fin,2012,22.5
fin,2013,22.6
fin,2014,22.5
fin,2015,22.4
fin,2016,22.5
fin,2017,22.3
fin,2018,22.4
fin,2019,22.3
fji,2002,21.7
fji,2008,20.5
fji,2013,21.3
fji,2019,22.5
fra,1978,22.4
fra,1984,22
fra,1989,22.7
fra,1994,22.3
fra,2000,22.6
fra,2003,22.3
fra,2004,22.4
fra,2005,22.5
fra,2006,22.7
fra,2007,21.9
fra,2008,21.9
fra,2009,22.1
fra,2010,21.8
fra,2011,21.8
fra,2012,21.8
fra,2013,21.8
fra,2014,22
fra,2015,21.7
fra,2016,22
fra,2017,21.9
fra,2018,21.6
fsm,2005,21.3
fsm,2013,22.5
gab,2005,21.1
gab,2017,23
gbr,1969,22.3
gbr,1974,22.5
gbr,1979,22.8
gbr,1986,22.9
gbr,1991,22.8
gbr,1994,22.3
gbr,1995,22.4
gbr,1996,22.4
gbr,1997,22.4
gbr,1998,22.1
gbr,1999,22.1
gbr,2000,21
gbr,2001,21.5
gbr,2002,21.8
gbr,2003,22
gbr,2004,22.3
gbr,2005,22.8
gbr,2006,22.4
gbr,2007,22
gbr,2008,22.5
gbr,2009,22.5
gbr,2010,22.5
gbr,2011,22.8
gbr,2012,23.1
gbr,2013,23.1
gbr,2014,22.9
gbr,2015,23
gbr,2016,22.5
gbr,2017,22.8
geo,1996,22.7
geo,1997,22.8
geo,1998,22.2
geo,1999,22.5
geo,2000,22.4
geo,2001,22.1
geo,2002,22.4
geo,2003,23
geo,2004,23.1
geo,2005,22.8
geo,2006,22.8
geo,2007,22.4
geo,2008,22.3
geo,2009,22.5
geo,2010,22.5
geo,2011,22.3
geo,2012,22.4
geo,2013,22.5
geo,2014,22.3
geo,2015,22.6
geo,2016,22.2
geo,2017,22.4
geo,2018,22.6
geo,2019,22.4
geo,2020,22.9
gha,1987,22.3
gha,1988,22.1
gha,1991,21.7
gha,1998,22.7
gha,2005,21.7
gha,2012,21.9
gha,2016,22.3
gin,1991,23.9
gin,1994,20.6
gin,2002,20.9
gin,2007,22
gin,2012,22.4
gin,2018,22.9
gmb,1998,20.3
gmb,2003,20.7
gmb,2010,20.5
gmb,2015,21.8
gnb,1993,21
gnb,2002,22
gnb,2010,18.3
gnb,2018,21.8
grc,1995,22.9
grc,2000,23.1
grc,2003,23.3
grc,2004,23
grc,2005,22.7
grc,2006,22.6
grc,2007,22.6
grc,2008,22.5
grc,2009,22.5
grc,2010,22.9
grc,2011,23.3
grc,2012,23.2
grc,2013,23.2
grc,2014,23.3
grc,2015,23.5
grc,2016,23.2
grc,2017,23
grc,2018,23.1
grc,2019,23.1
gtm,1986,18.3
gtm,1989,18.8
gtm,2000,18.5
gtm,2006,19.2
gtm,2014,20.1
guy,1998,21.3
hnd,1989,17.8
hnd,1990,18.8
hnd,1991,19.5
hnd,1992,19.2
hnd,1993,19.3
hnd,1994,19.2
hnd,1995,19
hnd,1996,19.4
hnd,1997,19.6
hnd,1998,19.3
hnd,1999,20.1
hnd,2001,20.5
hnd,2002,20
hnd,2003,19.3
hnd,2004,19.3
hnd,2005,19
hnd,2006,19.8
hnd,2007,19.5
hnd,2008,19.7
hnd,2009,21
hnd,2010,20.6
hnd,2011,20.6
hnd,2012,20.5
hnd,2013,21.5
hnd,2014,21
hnd,2015,21.5
hnd,2016,21.9
hnd,2017,21.5
hnd,2018,22.1
hnd,2019,22.5
hrv,2009,23.3
hrv,2010,23.5
hrv,2011,23.6
hrv,2012,23.7
hrv,2013,23.6
hrv,2014,23.5
hrv,2015,23.5
hrv,2016,23.4
hrv,2017,23.3
hrv,2018,23.2
hrv,2019,23.3
hti,2012,21.9
hun,2004,22.3
hun,2005,21.6
hun,2006,22.6
hun,2007,22.8
hun,2008,22.8
hun,2009,23
hun,2010,22.9
hun,2011,22.6
hun,2012,22.8
hun,2013,22.7
hun,2014,22.8
hun,2015,22.9
hun,2016,22.8
hun,2017,22.8
hun,2018,22.8
hun,2019,23.1
idn,1984,21.8
idn,1987,21.6
idn,1990,21.4
idn,1993,21.1
idn,1996,20.9
idn,1998,21.4
idn,1999,21.1
idn,2000,21.6
idn,2001,21.4
idn,2002,21.1
idn,2003,21.5
idn,2004,21.5
idn,2005,21.3
idn,2006,21.2
idn,2007,21.3
idn,2008,21.4
idn,2009,21.2
idn,2010,21.8
idn,2011,20.9
idn,2012,20.7
idn,2013,20.7
idn,2014,20.9
idn,2015,20.6
idn,2016,21.6
idn,2017,22
idn,2018,22.1
idn,2019,22.1
idn,2020,22
idn,2021,21.7
ind,1977,21.4
ind,1983,21.6
ind,1987,21.1
ind,1993,21.2
ind,2004,20.6
ind,2009,20.5
ind,2011,20.5
irl,1987,22.3
irl,1994,21.7
irl,1995,21.9
irl,1996,22
irl,2000,22.2
irl,2002,22.6
irl,2003,22.3
irl,2004,22.3
irl,2005,21.9
irl,2006,22.5
irl,2007,22.3
irl,2008,22.6
irl,2009,22.3
irl,2010,22.5
irl,2011,22.5
irl,2012,22.3
irl,2013,22.2
irl,2014,22.5
irl,2015,22.1
irl,2016,22
irl,2017,22
irl,2018,21.9
irn,1986,20.7
irn,1990,21.4
irn,1994,21.4
irn,1998,21.5
irn,2005,21.3
irn,2006,21.4
irn,2009,22.3
irn,2013,22
irn,2014,21.9
irn,2015,21.6
irn,2016,21.7
irn,2017,21.7
irn,2018,21.3
irn,2019,21.6
irq,2006,22.1
irq,2012,22.5
isl,2003,22
isl,2004,21.8
isl,2005,21.6
isl,2006,21.5
isl,2007,21.6
isl,2008,21.2
isl,2009,21.8
isl,2010,22.1
isl,2011,22.4
isl,2012,22.3
isl,2013,22.5
isl,2014,21.9
isl,2015,22.2
isl,2016,22.3
isl,2017,22.3
isr,1979,23.3
isr,1986,23.3
isr,1992,22.9
isr,1997,22.9
isr,2001,23
isr,2002,23.2
isr,2003,23.3
isr,2004,23.6
isr,2005,23.1
isr,2006,23.3
isr,2007,23.3
isr,2008,23.3
isr,2009,23.5
isr,2010,22.9
isr,2011,23.6
isr,2012,23.5
isr,2013,23.4
isr,2014,23.5
isr,2015,23.4
isr,2016,23.6
isr,2017,24
isr,2018,23.6
ita,1986,23.1
ita,1987,23.4
ita,1989,22.8
ita,1991,23.1
ita,1993,23.3
ita,1995,23.3
ita,1998,22.7
ita,2000,23
ita,2003,22.6
ita,2004,22.6
ita,2005,23
ita,2006,22.8
ita,2007,23
ita,2008,22.8
ita,2009,23.1
ita,2010,22.8
ita,2011,22.8
ita,2012,22.8
ita,2013,23.1
ita,2014,23.3
ita,2015,23.4
ita,2016,23.2
ita,2017,23
ita,2018,23.2
jam,1988,21.2
jam,1990,21.3
jam,1993,22.4
jam,1996,20.7
jam,1999,20.2
jam,2002,20
jam,2004,20.6
jor,1986,22.1
jor,1992,20.4
jor,1997,21.1
jor,2002,21.3
jor,2006,21.5
jor,2008,21.5
jor,2010,21.5
jpn,2008,22.9
jpn,2010,22.2
jpn,2013,21.7
kaz,1996,23.2
kaz,2001,22.8
kaz,2002,22.5
kaz,2003,22.8
kaz,2004,22.5
kaz,2005,22.5
kaz,2006,21.9
kaz,2007,22
kaz,2008,22.1
kaz,2009,22.4
kaz,2010,22.3
kaz,2011,22.4
kaz,2012,22.5
kaz,2013,22.3
kaz,2014,22.2
kaz,2015,22.2
kaz,2016,22.2
kaz,2017,22.1
kaz,2018,21.9
ken,1992,17.3
ken,1994,21.3
ken,1997,20.2
ken,2005,20.4
ken,2015,21.5
kgz,2000,22.1
kgz,2001,22.5
kgz,2002,22.6
kgz,2003,22.5
kgz,2004,22.1
kgz,2005,21.9
kgz,2006,21.7
kgz,2007,22.4
kgz,2008,22.3
kgz,2009,21.9
kgz,2010,22
kgz,2011,22
kgz,2012,21.9
kgz,2013,22.1
kgz,2014,22
kgz,2015,21.5
kgz,2016,21.8
kgz,2017,21.9
kgz,2018,21.8
kgz,2019,21.2
kgz,2020,22.1
kir,2006,21.9
kir,2019,22.5
kor,2006,23.1
kor,2008,23
kor,2010,23.1
kor,2012,23.2
kor,2014,23.1
kor,2016,23
kos,2003,22.6
kos,2005,22.7
kos,2006,22.5
kos,2009,22.3
kos,2010,22.4
kos,2011,22.8
kos,2012,22.5
kos,2013,22.3
kos,2014,22.7
kos,2015,22.7
kos,2016,22.7
kos,2017,21.6
lao,1992,21.3
lao,1997,20.7
lao,2002,21.3
lao,2007,20.9
lao,2012,21.3
lao,2018,21
lbn,2011,22.5
lbr,2007,22.1
lbr,2014,22.3
lbr,2016,22.3
lca,1995,21.8
lca,2016,20.6
lka,1985,21.8
lka,1990,21
lka,1995,21.1
lka,2002,20.4
lka,2006,20.5
lka,2009,21
lka,2012,20.5
lka,2016,20.3
lso,1986,19.5
lso,1994,18.8
lso,2002,21.3
lso,2017,22.6
ltu,2004,22.2
ltu,2005,22
ltu,2006,22.1
ltu,2007,22.4
ltu,2008,22.1
ltu,2009,22.7
ltu,2010,23.2
ltu,2011,23
ltu,2012,22.6
ltu,2013,22.4
ltu,2014,22.3
ltu,2015,22.1
ltu,2016,21.8
ltu,2017,22.3
ltu,2018,22.4
ltu,2019,22.1
lux,1985,22.8
lux,1991,22.4
lux,1994,22.5
lux,1997,22.7
lux,2000,22.7
lux,2003,22.8
lux,2004,22.6
lux,2005,22.3
lux,2006,22.4
lux,2007,22.2
lux,2008,22.1
lux,2009,22.9
lux,2010,22.9
lux,2011,23
lux,2012,22.7
lux,2013,23.2
lux,2014,22.9
lux,2015,23
lux,2016,23.2
lux,2017,23.2
lux,2018,22.8
lux,2019,23
lva,2004,21.9
lva,2005,22
lva,2006,22.8
lva,2007,22.7
lva,2008,22.9
lva,2009,22.7
lva,2010,22.7
lva,2011,22.2
lva,2012,22.5
lva,2013,22.6
lva,2014,22.7
lva,2015,22.8
lva,2016,22.9
lva,2017,22.8
lva,2018,22.6
lva,2019,22.3
mar,1984,20.9
mar,1990,21.8
mar,1998,21.5
mar,2000,21
mar,2006,20.5
mar,2013,20.9
mda,1997,22.5
mda,1998,22
mda,1999,20.3
mda,2000,22
mda,2001,21.7
mda,2002,22.5
mda,2003,21.8
mda,2004,21.8
mda,2005,21.9
mda,2006,22.5
mda,2007,22.4
mda,2008,22.2
mda,2009,23
mda,2010,22.4
mda,2011,22.4
mda,2012,22.3
mda,2013,22.4
mda,2014,22.5
mda,2015,22.3
mda,2016,21.9
mda,2017,22.3
mda,2018,22.1
mda,2019,22.3
mdg,1980,20.4
mdg,1993,19.6
mdg,1997,21.9
mdg,1999,22.6
mdg,2001,20.4
mdg,2005,20.5
mdg,2010,20.1
mdg,2012,20.7
mdv,2002,19.4
mdv,2009,21.9
mdv,2016,22.2
mdv,2019,22.4
mex,1989,19.3
mex,1992,18.8
mex,1994,19
mex,1996,19.5
mex,1998,19.7
mex,2000,19.1
mex,2002,19.5
mex,2004,19.6
mex,2005,19.7
mex,2006,19.6
mex,2008,20
mex,2010,20.3
mex,2012,19.6
mex,2014,19.2
mex,2016,20
mex,2018,20
mex,2020,20.7
mhl,2019,22
mkd,2009,23
mkd,2010,24.4
mkd,2011,24.4
mkd,2012,24.1
mkd,2013,24.1
mkd,2014,24.2
mkd,2015,24.2
mkd,2016,24.3
mkd,2017,24.4
mkd,2018,24.6
mli,1994,19.3
mli,2001,22.2
mli,2006,21.6
mli,2009,22.5
mli,2018,22.1
mlt,2006,23
mlt,2007,23.1
mlt,2008,23.1
mlt,2009,22.7
mlt,2010,23
mlt,2011,22.6
mlt,2012,22.5
mlt,2013,22.5
mlt,2014,22.5
mlt,2015,22.5
mlt,2016,22.6
mlt,2017,22.5
mlt,2018,22.6
mlt,2019,22.5
mmr,2015,20.6
mmr,2017,21.6
mne,2012,24.4
mne,2013,24.2
mne,2014,24.1
mne,2015,23.5
mne,2016,23.3
mne,2017,23.8
mne,2018,23.8
mng,1995,23.1
mng,1998,23.3
mng,2002,23.1
mng,2007,22.2
mng,2010,22.5
mng,2011,22.2
mng,2012,22.4
mng,2014,22.3
mng,2016,22.3
mng,2018,22.5
moz,1996,18.2
moz,2002,18.7
moz,2008,20.1
moz,2014,17.4
mrt,1987,22.6
mrt,1993,18
mrt,1995,22.4
mrt,2000,22.3
mrt,2004,20.6
mrt,2008,23.4
mrt,2014,23
mus,2006,21.4
mus,2012,20.6
mus,2017,21.1
mwi,1997,11.7
mwi,2004,20.3
mwi,2010,20
mwi,2016,18.8
mwi,2019,21
mys,1984,20.1
mys,1987,20.5
mys,1989,20.5
mys,1992,20.6
mys,1995,20.4
mys,1997,20.3
mys,2003,21.4
mys,2006,21.6
mys,2008,21.8
mys,2011,21.8
mys,2013,21.7
mys,2015,22
nam,2003,14.5
nam,2009,15.7
nam,2015,17.9
ner,1992,21.2
ner,1994,20.9
ner,2005,19.8
ner,2007,20.4
ner,2011,21.4
ner,2014,22
ner,2018,20.4
nga,1985,23
nga,1992,23.4
nga,1996,19.8
nga,2003,22.5
nga,2010,22.8
nga,2012,22.8
nga,2015,22.8
nga,2018,22.7
nic,1993,19.7
nic,1998,19.1
nic,2001,18.7
nic,2005,19.3
nic,2009,21
nic,2014,20
nld,1983,22.6
nld,1987,22.4
nld,1990,22.4
nld,1993,23.1
nld,1999,23.1
nld,2004,22.6
nld,2005,22.5
nld,2006,22
nld,2007,22.2
nld,2008,22.4
nld,2009,22.7
nld,2010,22.6
nld,2011,22.5
nld,2012,22.4
nld,2013,22.5
nld,2014,22.4
nld,2015,22.4
nld,2016,22.4
nld,2017,22.3
nld,2018,22.4
nld,2019,22.2
nor,1979,22.5
nor,1986,22.7
nor,1991,22.4
nor,1995,22.4
nor,2000,22
nor,2003,22
nor,2004,21
nor,2005,21.2
nor,2006,23
nor,2007,22.6
nor,2008,22.8
nor,2009,22.8
nor,2010,22.8
nor,2011,23
nor,2012,22.9
nor,2013,22.9
nor,2014,22.8
nor,2015,22.7
nor,2016,22.5
nor,2017,22.8
nor,2018,22.6
nor,2019,22.6
npl,1995,21
npl,2003,19.2
npl,2010,21.8
nru,2012,22
pak,1987,21.2
pak,1990,21.6
pak,1996,21.1
pak,1998,20.6
pak,2001,21.3
pak,2004,21.1
pak,2005,20.8
pak,2007,21.1
pak,2010,21.3
pak,2011,21.1
pak,2013,21.3
pak,2015,21
pak,2018,21.2
pan,1979,21.7
pan,1989,20.9
pan,1991,20.8
pan,1995,20.3
pan,1997,19.7
pan,1998,19.8
pan,1999,20.1
pan,2000,19.8
pan,2001,20.3
pan,2002,19.9
pan,2003,20
pan,2004,20.3
pan,2005,20.7
pan,2006,20.4
pan,2007,20.7
pan,2008,20
pan,2009,20.1
pan,2010,20.2
pan,2011,20.3
pan,2012,20.3
pan,2013,20.3
pan,2014,20.7
pan,2015,20.5
pan,2016,21
pan,2017,20.9
pan,2018,21.2
pan,2019,20.7
per,1997,20.4
per,1998,19.1
per,1999,19.3
per,2000,21.5
per,2001,20.7
per,2002,19.6
per,2003,19.3
per,2004,20.8
per,2005,20.8
per,2006,21.1
per,2007,21.1
per,2008,21.8
per,2009,21.7
per,2010,21.8
per,2011,22
per,2012,22
per,2013,22.1
per,2014,22.2
per,2015,21.8
per,2016,22.1
per,2017,22.2
per,2018,22.2
per,2019,22.3
per,2020,21.9
phl,2000,20
phl,2003,20.4
phl,2006,20.6
phl,2009,20.4
phl,2012,20.5
phl,2015,20.7
phl,2018,20.7
png,1996,21.4
png,2009,22.4
pol,2004,22.9
pol,2005,23
pol,2006,22.7
pol,2007,22.5
pol,2008,22.6
pol,2009,22.6
pol,2010,22.6
pol,2011,22.7
pol,2012,22.9
pol,2013,22.9
pol,2014,22.7
pol,2015,23
pol,2016,22.5
pol,2017,22.6
pol,2018,22.5
prt,2003,21.4
prt,2004,21
prt,2005,21
prt,2006,21.7
prt,2007,21.7
prt,2008,21.6
prt,2009,22
prt,2010,21.9
prt,2011,21.6
prt,2012,22.1
prt,2013,22.3
prt,2014,22.2
prt,2015,22.3
prt,2016,22
prt,2017,22.1
prt,2018,22
prt,2019,22
pry,1990,22.3
pry,1995,18.8
pry,1997,20.4
pry,1999,19.7
pry,2001,19.1
pry,2002,18.3
pry,2003,18.7
pry,2004,19
pry,2005,19.7
pry,2006,19.2
pry,2007,18.9
pry,2008,19.8
pry,2009,20.5
pry,2010,19.7
pry,2011,19.6
pry,2012,20.7
pry,2013,20.8
pry,2014,19.4
pry,2015,20.9
pry,2016,20.6
pry,2017,19.8
pry,2018,20.8
pry,2019,21.1
pry,2020,21.5
pse,2004,22.4
pse,2005,22.5
pse,2006,21.8
pse,2007,22.3
pse,2009,21.9
pse,2010,21.9
pse,2011,22
pse,2016,23.2
rou,2006,22.8
rou,2007,23.2
rou,2008,23.5
rou,2009,23.7
rou,2010,24.2
rou,2011,24.6
rou,2012,24.3
rou,2013,24.6
rou,2014,24.7
rou,2015,24.7
rou,2016,24.8
rou,2017,24.7
rou,2018,24.2
rou,2019,24.2
rus,1997,22.2
rus,1998,22.6
rus,1999,23
rus,2000,22.9
rus,2001,22.6
rus,2002,22.5
rus,2003,21.9
rus,2004,22.1
rus,2005,21.8
rus,2006,21.7
rus,2007,21.2
rus,2008,21
rus,2009,21.2
rus,2010,21.6
rus,2011,21.3
rus,2012,21
rus,2013,21
rus,2014,21
rus,2015,21.5
rus,2016,21.9
rus,2017,21.7
rus,2018,21.4
rus,2019,21.4
rus,2020,21.4
rwa,2000,18.4
rwa,2005,17.6
rwa,2010,18.5
rwa,2013,19
rwa,2016,19.8
sdn,2009,22.9
sdn,2014,21.6
sen,1991,19.3
sen,1994,20.4
sen,2001,20.6
sen,2005,22.1
sen,2011,21.7
sen,2018,21.3
slb,2005,20.6
slb,2012,21.5
sle,2003,20.7
sle,2011,21.9
sle,2018,21
slv,1991,20.1
slv,1995,20.2
slv,1996,20.2
slv,1998,20.8
slv,1999,21.3
slv,2000,20.5
slv,2001,20.9
slv,2002,20.9
slv,2003,21.5
slv,2004,21.6
slv,2005,21
slv,2006,20.8
slv,2007,20.5
slv,2008,20.8
slv,2009,20.5
slv,2010,21.5
slv,2011,21.3
slv,2012,21.3
slv,2013,20.7
slv,2014,21.4
slv,2015,21.4
slv,2016,21.9
slv,2017,22.2
slv,2018,22.1
slv,2019,21.9
srb,2012,23.2
srb,2013,23.5
srb,2014,23.6
srb,2015,23.3
srb,2016,23.7
srb,2017,23.8
srb,2018,23.6
srb,2019,22.9
ssd,2009,22.8
stp,2000,23
stp,2010,22.6
stp,2017,20.7
sur,1999,20
svk,2004,22.6
svk,2005,21.5
svk,2006,22.1
svk,2007,22.3
svk,2008,22.4
svk,2009,22.7
svk,2010,22.7
svk,2011,23
svk,2012,23.2
svk,2013,22.9
svk,2014,23.5
svk,2015,23.2
svk,2016,23.2
svk,2017,23.5
svk,2018,23.5
svk,2019,23.2
svn,2004,22.6
svn,2005,22.7
svn,2006,22.7
svn,2007,22.6
svn,2008,22.6
svn,2009,22.7
svn,2010,22.7
svn,2011,22.6
svn,2012,22.6
svn,2013,22.6
svn,2014,22.5
svn,2015,22.6
svn,2016,22.6
svn,2017,22.5
svn,2018,22.3
svn,2019,22.4
swe,1967,24
swe,1975,23.2
swe,1981,23.5
swe,1987,23.2
swe,1992,23.2
swe,1995,23.3
swe,2000,22.7
swe,2003,23.1
swe,2004,22.9
swe,2005,23.1
swe,2006,22.9
swe,2007,22.8
swe,2008,22.8
swe,2009,23
swe,2010,22.8
swe,2011,23
swe,2012,23
swe,2013,23.2
swe,2014,22.9
swe,2015,22.8
swe,2016,22.8
swe,2017,23.1
swe,2018,23.2
swe,2019,23
swz,1994,17.4
swz,2000,17.5
swz,2009,19.9
swz,2016,18.6
syc,2013,18.4
syc,2018,23.6
syr,1996,21.4
syr,2003,21.3
tcd,2003,21.9
tcd,2011,21.8
tcd,2018,21.4
tgo,2006,21.2
tgo,2011,21.5
tgo,2015,22.4
tgo,2018,21.2
tha,1981,20.7
tha,1988,20.3
tha,1990,19.8
tha,1992,19.5
tha,1994,20.4
tha,1996,20.4
tha,1998,21.3
tha,1999,20.6
tha,2000,20.9
tha,2002,20.9
tha,2004,20.9
tha,2006,21.4
tha,2007,21.7
tha,2008,21.7
tha,2009,21.8
tha,2010,21.7
tha,2011,21.4
tha,2012,21.8
tha,2013,22.1
tha,2014,22.1
tha,2015,21.9
tha,2016,21.8
tha,2017,22.1
tha,2018,22.2
tha,2019,22.3
tha,2020,22.4
tjk,1999,22.7
tjk,2003,22.4
tjk,2004,21.9
tjk,2007,22.7
tjk,2009,22.6
tjk,2015,22.4
tkm,1998,21.6
tls,2001,22.1
tls,2007,22.3
tls,2014,21.8
ton,2000,22.6
ton,2009,22.1
ton,2015,21.2
tto,1988,22.6
tto,1992,22.7
tun,1985,21
tun,1990,22.1
tun,1995,21.8
tun,2000,21.6
tun,2005,22.1
tun,2010,22.6
tun,2015,22.5
tur,1987,20.4
tur,1994,21.6
tur,2002,21.6
tur,2003,21.5
tur,2004,22.4
tur,2005,21.7
tur,2006,22.5
tur,2007,22.7
tur,2008,22.4
tur,2009,22.3
tur,2010,22.3
tur,2011,21.9
tur,2012,22
tur,2013,21.9
tur,2014,21.6
tur,2015,21.1
tur,2016,21.6
tur,2017,21.5
tur,2018,21.1
tur,2019,21.8
tuv,2010,21.3
tza,1991,22.1
tza,2000,21.9
tza,2007,21.1
tza,2011,20.7
tza,2018,20.4
uga,1989,21.6
uga,1992,20.6
uga,1996,21.1
uga,1999,20.3
uga,2002,19.1
uga,2005,20.4
uga,2009,19.6
uga,2012,20.6
uga,2016,20.4
uga,2019,20.3
ukr,1992,23.2
ukr,1993,22.7
ukr,1995,21.9
ukr,1996,22.1
ukr,2002,22.6
ukr,2003,22.3
ukr,2004,22.7
ukr,2005,22.6
ukr,2006,22.3
ukr,2007,22.5
ukr,2008,22.5
ukr,2009,22.5
ukr,2010,22.4
ukr,2011,22.5
ukr,2012,22.6
ukr,2013,22.2
ukr,2014,22.4
ukr,2015,22.4
ukr,2016,22.4
ukr,2017,22.4
ukr,2018,22.3
ukr,2019,22.2
ukr,2020,22.1
ury,2006,21.2
ury,2007,21.1
ury,2008,21.4
ury,2009,21.5
ury,2010,21.6
ury,2011,22.1
ury,2012,22.8
ury,2013,22.4
ury,2014,22.5
ury,2015,22.6
ury,2016,22.5
ury,2017,22.4
ury,2018,22.5
ury,2019,22.5
ury,2020,22.5
usa,1974,23.2
usa,1979,23.4
usa,1986,23.6
usa,1991,23.3
usa,1992,23.3
usa,1993,22.8
usa,1994,22.6
usa,1995,22.6
usa,1996,22.5
usa,1997,22.3
usa,1998,22.5
usa,1999,22.5
usa,2000,22.3
usa,2001,22.2
usa,2002,22.5
usa,2003,22.6
usa,2004,22.5
usa,2005,22.3
usa,2006,22.2
usa,2007,22.4
usa,2008,22.5
usa,2009,22.4
usa,2010,22.9
usa,2011,22.6
usa,2012,22.6
usa,2013,22.6
usa,2014,22.4
usa,2015,22.4
usa,2016,22.5
usa,2017,22.7
usa,2018,22.5
usa,2019,22.5
uzb,1998,22.5
uzb,2000,21.7
uzb,2002,21.1
uzb,2003,21.4
ven,1981,19.4
ven,1987,20.2
ven,1989,22.2
ven,1992,22
ven,1995,21.4
ven,1998,21.5
ven,1999,21.3
ven,2001,21.5
ven,2002,21.5
ven,2003,22
ven,2004,22
ven,2005,21.8
ven,2006,22.1
vnm,1992,21.3
vnm,1997,21
vnm,2002,21.1
vnm,2004,21.8
vnm,2006,22.3
vnm,2008,21.8
vnm,2010,21.4
vnm,2012,22.2
vnm,2014,22.4
vnm,2016,22.4
vnm,2018,22.3
vut,2010,21.9
vut,2019,23
wsm,2002,20.8
wsm,2008,20.3
wsm,2013,20.8
yem,1998,22.6
yem,2005,21.1
yem,2014,21.2
zaf,1993,18.2
zaf,2000,18.8
zaf,2005,14.2
zaf,2008,15.8
zaf,2010,15.9
zaf,2014,16.5
zmb,1991,22.1
zmb,1993,21
zmb,1996,20.7
zmb,1998,20.5
zmb,2002,20.7
zmb,2004,19.4
zmb,2006,19.1
zmb,2010,17.9
zmb,2015,19.3
zwe,2011,21
zwe,2017,20.6

datapoints/ddf--datapoints--si_dst_04th_20--by--geo--time.csv (after)
geo,time,si_dst_04th_20
ago,2000,20.2
ago,2008,21.9
ago,2018,20.4
alb,1996,23.3
alb,2002,22.2
alb,2005,22.5
alb,2008,22.2
alb,2012,22.8
alb,2014,23.3
alb,2015,23
alb,2016,23.2
alb,2017,23.3
alb,2018,23.3
alb,2019,23
are,2013,25.5
are,2018,23.9
arg,1980,22.6
arg,1986,21.8
arg,1987,21.5
arg,1991,20.3
arg,1992,21.5
arg,1993,22
arg,1994,21.6
arg,1995,20.8
arg,1996,21.2
arg,1997,21.3
arg,1998,21
arg,1999,21.3
arg,2000,21.3
arg,2001,21.1
arg,2002,20.3
arg,2003,21.5
arg,2004,22.1
arg,2005,22.1
arg,2006,22.5
arg,2007,22.4
arg,2008,22.7
arg,2009,23
arg,2010,22.6
arg,2011,22.7
arg,2012,23.2
arg,2013,23.3
arg,2014,23.1
arg,2016,22.9
arg,2017,23.1
arg,2018,23.1
arg,2019,22.9
arg,2020,23.2
arm,1999,21.2
arm,2001,20.9
arm,2002,20.8
arm,2003,20.8
arm,2004,20.2
arm,2005,20.2
arm,2006,22.1
arm,2007,22.1
arm,2008,22.4
arm,2009,22.4
arm,2010,21.7
arm,2011,22.2
arm,2012,22
arm,2013,22.2
arm,2014,22
arm,2015,21.8
arm,2016,22.8
arm,2017,20.9
arm,2018,20.8
arm,2019,21.7
arm,2020,22.2
aus,1981,23.4
aus,1985,23.1
aus,1989,23.2
aus,1995,22.9
aus,2001,23.1
aus,2003,23.1
aus,2004,22.8
aus,2008,22.5
aus,2010,22.7
aus,2014,22.1
aus,2016,22.9
aus,2018,22.4
aut,1987,22.9
aut,1994,22.6
aut,1995,24
aut,1997,23
aut,2000,22.9
aut,2003,22.7
aut,2004,22.5
aut,2005,22.8
aut,2006,22.6
aut,2007,22.9
aut,2008,22.6
aut,2009,22.6
aut,2010,22.9
aut,2011,23
aut,2012,23
aut,2013,22.7
aut,2014,22.7
aut,2015,22.9
aut,2016,23
aut,2017,23.1
aut,2018,23
aut,2019,23.1
aze,1995,22.5
aze,2001,21.2
aze,2002,21
aze,2003,21.4
aze,2004,20.8
aze,2005,20.9
bdi,1992,22
bdi,1998,21.5
bdi,2006,21
bdi,2013,20.8
bel,1985,22.8
bel,1988,22.7
bel,1992,23
bel,1995,22.5
bel,1997,22.7
bel,2000,20.8
bel,2003,22.7
bel,2004,21.9
bel,2005,22.2
bel,2006,22.7
bel,2007,22.3
bel,2008,22.7
bel,2009,22.7
bel,2010,22.5
bel,2011,22.7
bel,2012,22.8
bel,2013,23
bel,2014,22.8
bel,2015,22.7
bel,2016,22.7
bel,2017,22.7
bel,2018,22.4
bel,2019,22.3
ben,2003,20.9
ben,2011,20.2
ben,2015,20.8
ben,2018,21.4
bfa,1994,18.8
bfa,1998,17.5
bfa,2003,20.9
bfa,2009,20.9
bfa,2014,20.6
bfa,2018,19.5
bgd,1983,22.3
bgd,1985,21.7
bgd,1988,21.6
bgd,1991,22
bgd,1995,20.6
bgd,2000,21
bgd,2005,20.9
bgd,2010,21.2
bgd,2016,21.4
bgr,2006,22.9
bgr,2007,22.3
bgr,2008,22.6
bgr,2009,22.8
bgr,2010,22.7
bgr,2011,22.7
bgr,2012,22.4
bgr,2013,22.6
bgr,2014,22.1
bgr,2015,22.6
bgr,2016,21.8
bgr,2017,21.3
bgr,2018,21
bgr,2019,21.4
bih,2001,22.1
bih,2004,22.4
bih,2007,23
bih,2011,22.9
blr,1998,22.6
blr,1999,23.2
blr,2000,23
blr,2001,22.7
blr,2002,22.6
blr,2003,22.8
blr,2004,22.9
blr,2005,23
blr,2006,22.9
blr,2007,22.5
blr,2008,22.9
blr,2009,22.4
blr,2010,22.8
blr,2011,22.8
blr,2012,22.5
blr,2013,22.5
blr,2014,22.4
blr,2015,22.6
blr,2016,22.3
blr,2017,22.5
blr,2018,22.3
blr,2019,22.4
blr,2020,22.5
blz,1993,16.2
blz,1994,15.2
blz,1996,17.6
blz,1997,16.6
blz,1998,19
blz,1999,19.4
bol,1997,18.8
bol,1999,20.8
bol,2000,18.8
bol,2001,19.5
bol,2002,18.9
bol,2004,18.8
bol,2005,19.2
bol,2006,19.8
bol,2007,19.8
bol,2008,20.9
bol,2009,21.3
bol,2011,22.2
bol,2012,22.5
bol,2013,21.7
bol,2014,21.3
bol,2015,21.8
bol,2016,22.8
bol,2017,22.9
bol,2018,22.9
bol,2019,22.4
bol,2020,22
bra,1981,18.4
bra,1982,18.3
bra,1983,18.1
bra,1984,18.1
bra,1985,19.7
bra,1986,18.2
bra,1987,18.1
bra,1988,17.5
bra,1989,16.8
bra,1990,17.9
bra,1992,20.8
bra,1993,17.5
bra,1995,17.9
bra,1996,18.2
bra,1997,18.1
bra,1998,17.9
bra,1999,18
bra,2001,18.5
bra,2002,18.3
bra,2003,18.7
bra,2004,18.8
bra,2005,18.7
bra,2006,18.8
bra,2007,19.2
bra,2008,19.3
bra,2009,19.4
bra,2011,19.5
bra,2012,19.2
bra,2013,19.3
bra,2014,19.5
bra,2015,19.6
bra,2016,19.3
bra,2017,19.4
bra,2018,19.3
bra,2019,19.5
bra,2020,19.3
btn,2003,21.3
btn,2007,22.1
btn,2012,21.4
btn,2017,22.7
bwa,1985,19.2
bwa,1993,16.4
bwa,2002,15.8
bwa,2009,16.9
bwa,2015,19.5
caf,1992,18.5
caf,2008,17.7
can,1971,23.1
can,1975,23.2
can,1981,23.2
can,1987,23
can,1991,23.1
can,1994,23
can,1997,23.1
can,1998,22.8
can,2000,22.8
can,2004,22.9
can,2007,22.6
can,2010,22.7
can,2012,23.1
can,2013,23.3
can,2014,22.9
can,2015,23
can,2016,22.9
can,2017,22.9
che,1982,21.9
che,1992,22.6
che,2000,22.6
che,2002,23.1
che,2006,22.7
che,2007,22.5
che,2008,22.6
che,2009,22.7
che,2010,22.6
che,2011,22.7
che,2012,22.5
che,2013,22.5
che,2014,22.5
che,2015,22.6
che,2016,22.5
che,2017,22.4
che,2018,22.5
chl,1987,17.9
chl,1990,17.3
chl,1992,17.9
chl,1994,17.7
chl,1996,18.2
chl,1998,18
chl,2000,18.7
chl,2003,19.1
chl,2006,19.6
chl,2009,19.3
chl,2011,19.6
chl,2013,19.4
chl,2015,19.8
chl,2017,19.7
chl,2020,19.9
chn,1990,22.1
chn,1993,22.1
chn,1996,22.4
chn,1999,22.3
chn,2002,22.4
chn,2005,22.3
chn,2008,22.5
chn,2010,22.3
chn,2011,22.3
chn,2012,22.4
chn,2013,22.1
chn,2014,22.3
chn,2015,22.3
chn,2016,22.2
chn,2017,22.1
chn,2018,22.2
chn,2019,22
civ,1985,20.7
civ,1986,21.6
civ,1987,21
civ,1988,22.5
civ,1992,22.3
civ,1995,21.1
civ,1998,21.4
civ,2002,20.6
civ,2008,21.7
civ,2015,21.6
civ,2018,21.8
cmr,1996,19.6
cmr,2001,20.6
cmr,2007,21.5
cmr,2014,21.6
cod,2004,21.6
cod,2012,21.6
cog,2005,20.4
cog,2011,20.7
col,1992,19.4
col,1996,18.5
col,1999,18.2
col,2000,18.1
col,2001,18.2
col,2002,18.4
col,2003,18.8
col,2004,18.3
col,2005,18.6
col,2008,19
col,2009,19.2
col,2010,19
col,2011,19.3
col,2012,19.7
col,2013,19.6
col,2014,19.6
col,2015,20
col,2016,19.9
col,2017,20.1
col,2018,19.9
col,2019,19.8
col,2020,19.6
com,2004,16.6
com,2014,22.2
cpv,2001,18.6
cpv,2007,20
cpv,2015,21.6
cri,1981,22.8
cri,1986,24.9
cri,1989,22.2
cri,1990,22.5
cri,1991,22.1
cri,1992,22
cri,1993,22.1
cri,1994,21.4
cri,1995,22
cri,1996,21.9
cri,1997,21.8
cri,1998,21.7
cri,1999,21.1
cri,2000,21.5
cri,2001,20.1
cri,2002,19.7
cri,2003,21.1
cri,2004,21
cri,2005,21
cri,2006,20.1
cri,2007,19.7
cri,2008,20.3
cri,2009,19.9
cri,2010,20.5
cri,2011,20.8
cri,2012,20.8
cri,2013,21
cri,2014,20.8
cri,2015,20.6
cri,2016,20.6
cri,2017,20.5
cri,2018,20.9
cri,2019,20.7
cri,2020,20.9
cyp,2004,22.3
cyp,2005,22
cyp,2006,21.6
cyp,2007,21.9
cyp,2008,21.6
cyp,2009,21.9
cyp,2010,21.8
cyp,2011,21.6
cyp,2012,21.4
cyp,2013,20.7
cyp,2014,21.3
cyp,2015,21.7
cyp,2016,21.7
cyp,2017,21.9
cyp,2018,21.4
cyp,2019,21.8
cze,1992,21.7
cze,1993,21.4
cze,1996,21.9
cze,2002,21.8
cze,2004,21.9
cze,2005,21.7
cze,2006,21.9
cze,2007,21.8
cze,2008,21.6
cze,2009,21.9
cze,2010,22
cze,2011,22
cze,2012,21.9
cze,2013,21.8
cze,2014,21.9
cze,2015,21.9
cze,2016,21.8
cze,2017,22
cze,2018,22
cze,2019,22.1
deu,1991,22.9
deu,1992,22.7
deu,1993,22.8
deu,1994,22.9
deu,1995,22.7
deu,1996,22.7
deu,1997,22.9
deu,1998,23
deu,1999,22.6
deu,2000,22.7
deu,2001,22.4
deu,2002,22.6
deu,2003,22.4
deu,2004,22.5
deu,2005,22.2
deu,2006,22.3
deu,2007,22.1
deu,2008,22.4
deu,2009,22.6
deu,2010,22.5
deu,2011,22.3
deu,2012,22.6
deu,2013,22.3
deu,2014,22.7
deu,2015,22.6
deu,2016,22.6
deu,2017,22.6
deu,2018,22.3
dji,2002,21.8
dji,2012,21.2
dji,2013,20.9
dji,2017,21.5
dnk,1987,22.5
dnk,1992,22.6
dnk,1995,22.5
dnk,2000,22.6
dnk,2003,22.5
dnk,2004,22.6
dnk,2005,22.5
dnk,2006,22.3
dnk,2007,22.1
dnk,2008,22.5
dnk,2009,22.5
dnk,2010,22.3
dnk,2011,22.3
dnk,2012,22.1
dnk,2013,21.9
dnk,2014,22
dnk,2015,21.8
dnk,2016,22
dnk,2017,21.9
dnk,2018,21.9
dnk,2019,21.9
dom,1986,21.4
dom,1989,19.9
dom,1992,18.9
dom,1996,20.7
dom,1997,20.6
dom,2000,20.1
dom,2001,19.9
dom,2002,20.6
dom,2003,19.3
dom,2004,19.2
dom,2005,19.9
dom,2006,19.4
dom,2007,19.8
dom,2008,20.2
dom,2009,19.8
dom,2010,20.8
dom,2011,20.6
dom,2012,20.6
dom,2013,19.9
dom,2014,21.5
dom,2015,20.9
dom,2016,20.8
dom,2017,20.6
dom,2018,20.4
dom,2019,21
dom,2020,21.7
dza,1988,20.6
dza,1995,22.6
dza,2011,22.3
ecu,1994,19.1
ecu,1999,17.7
ecu,2000,18.1
ecu,2003,19.5
ecu,2004,19.4
ecu,2005,19.9
ecu,2006,19.6
ecu,2007,19.4
ecu,2008,20.6
ecu,2009,20.8
ecu,2010,20.5
ecu,2011,21.7
ecu,2012,21.6
ecu,2013,21
ecu,2014,21.2
ecu,2015,21.3
ecu,2016,21.4
ecu,2017,21.5
ecu,2018,21.2
ecu,2019,21.5
ecu,2020,21.2
egy,1990,21.4
egy,1995,21.2
egy,1999,20.7
egy,2004,20.8
egy,2008,20.8
egy,2010,21.1
egy,2012,21.2
egy,2015,20.6
egy,2017,21
esp,1980,22.6
esp,1985,22.2
esp,1990,22.7
esp,1995,22.6
esp,2000,22.5
esp,2003,23.2
esp,2004,23.2
esp,2005,23.2
esp,2006,23.2
esp,2007,23.1
esp,2008,23.1
esp,2009,23.2
esp,2010,23.2
esp,2011,23.5
esp,2012,23.4
esp,2013,23.7
esp,2014,23.6
esp,2015,23.5
esp,2016,23.5
esp,2017,23.4
esp,2018,23.5
esp,2019,23.6
est,2003,22
est,2004,22.4
est,2005,22.3
est,2006,21.9
est,2007,23
est,2008,22.6
est,2009,22.5
est,2010,22.8
est,2011,22.8
est,2012,22.6
est,2013,22.6
est,2014,22.5
est,2015,23.2
est,2016,23.6
est,2017,23.7
est,2018,23.7
est,2019,23.2
eth,1995,18.8
eth,1999,21.5
eth,2004,21.4
eth,2010,21.3
eth,2015,21.2
fin,1987,22.6
fin,1991,22.6
fin,1995,22.1
fin,2000,22.1
fin,2003,22.1
fin,2004,22.2
fin,2005,22.2
fin,2006,22.4
fin,2007,22.3
fin,2008,22.3
fin,2009,22.4
fin,2010,22.6
fin,2011,22.4
fin,2012,22.5
fin,2013,22.6
fin,2014,22.5
fin,2015,22.4
fin,2016,22.5
fin,2017,22.3
fin,2018,22.4
fin,2019,22.3
fji,2002,21.7
fji,2008,20.5
fji,2013,21.3
fji,2019,22.5
fra,1978,22.4
fra,1984,22
fra,1989,22.7
fra,1994,22.3
fra,2000,22.6
fra,2003,22.3
fra,2004,22.4
fra,2005,22.5
fra,2006,22.7
fra,2007,21.9
fra,2008,21.9
fra,2009,22.1
fra,2010,21.8
fra,2011,21.8
fra,2012,21.8
fra,2013,21.8
fra,2014,22
fra,2015,21.7
fra,2016,22
fra,2017,21.9
fra,2018,21.6
fsm,2005,21.3
fsm,2013,22.5
gab,2005,21.1
gab,2017,23
gbr,1969,22.3
gbr,1974,22.5
gbr,1979,22.8
gbr,1986,22.9
gbr,1991,22.8
gbr,1994,22.3
gbr,1995,22.4
gbr,1996,22.4
gbr,1997,22.4
gbr,1998,22.1
gbr,1999,22.1
gbr,2000,21
gbr,2001,21.5
gbr,2002,21.8
gbr,2003,22
gbr,2004,22.3
gbr,2005,22.8
gbr,2006,22.4
gbr,2007,22
gbr,2008,22.5
gbr,2009,22.5
gbr,2010,22.5
gbr,2011,22.8
gbr,2012,23.1
gbr,2013,23.1
gbr,2014,22.9
gbr,2015,23
gbr,2016,22.5
gbr,2017,22.8
geo,1996,22.7
geo,1997,22.8
geo,1998,22.2
geo,1999,22.5
geo,2000,22.4
geo,2001,22.1
geo,2002,22.4
geo,2003,23
geo,2004,23.1
geo,2005,22.8
geo,2006,22.8
geo,2007,22.4
geo,2008,22.3
geo,2009,22.5
geo,2010,22.5
geo,2011,22.3
geo,2012,22.4
geo,2013,22.5
geo,2014,22.3
geo,2015,22.6
geo,2016,22.2
geo,2017,22.4
geo,2018,22.6
geo,2019,22.4
geo,2020,22.9
gha,1987,22.3
gha,1988,22.1
gha,1991,21.7
gha,1998,22.7
gha,2005,21.7
gha,2012,21.9
gha,2016,22.3
gin,1991,23.9
gin,1994,20.6
gin,2002,20.9
gin,2007,22
gin,2012,22.4
gin,2018,22.9
gmb,1998,20.3
gmb,2003,20.7
gmb,2010,20.5
gmb,2015,21.8
gnb,1993,21
gnb,2002,22
gnb,2010,18.3
gnb,2018,21.8
grc,1995,22.9
grc,2000,23.1
grc,2003,23.3
grc,2004,23
grc,2005,22.7
grc,2006,22.6
grc,2007,22.6
grc,2008,22.5
grc,2009,22.5
grc,2010,22.9
grc,2011,23.3
grc,2012,23.2
grc,2013,23.2
grc,2014,23.3
grc,2015,23.5
grc,2016,23.2
grc,2017,23
grc,2018,23.1
grc,2019,23.1
gtm,1986,18.3
gtm,1989,18.8
gtm,2000,18.5
gtm,2006,19.2
gtm,2014,20.1
guy,1998,21.3
hnd,1989,17.8
hnd,1990,18.8
hnd,1991,19.5
hnd,1992,19.2
hnd,1993,19.3
hnd,1994,19.2
hnd,1995,19
hnd,1996,19.4
hnd,1997,19.6
hnd,1998,19.3
hnd,1999,20.1
hnd,2001,20.5
hnd,2002,20
hnd,2003,19.3
hnd,2004,19.3
hnd,2005,19
hnd,2006,19.8
hnd,2007,19.5
hnd,2008,19.7
hnd,2009,21
hnd,2010,20.6
hnd,2011,20.6
hnd,2012,20.5
hnd,2013,21.5
hnd,2014,21
hnd,2015,21.5
hnd,2016,21.9
hnd,2017,21.5
hnd,2018,22.1
hnd,2019,22.5
hrv,2009,23.3
hrv,2010,23.5
hrv,2011,23.6
hrv,2012,23.7
hrv,2013,23.6
hrv,2014,23.5
hrv,2015,23.5
hrv,2016,23.4
hrv,2017,23.3
hrv,2018,23.2
hrv,2019,23.3
hti,2012,21.9
hun,2004,22.3
hun,2005,21.6
hun,2006,22.6
hun,2007,22.8
hun,2008,22.8
hun,2009,23
hun,2010,22.9
hun,2011,22.6
hun,2012,22.8
hun,2013,22.7
hun,2014,22.8
hun,2015,22.9
hun,2016,22.8
hun,2017,22.8
hun,2018,22.8
hun,2019,23.1
idn,1984,21.7
idn,1987,21.5
idn,1990,21.2
idn,1993,21
idn,1996,20.7
idn,1998,21.3
idn,1999,21
idn,2000,21.5
idn,2001,21.3
idn,2002,21
idn,2003,21.4
idn,2004,21.4
idn,2005,21.2
idn,2006,21.2
idn,2007,21.3
idn,2008,21.3
idn,2009,21.1
idn,2010,21.6
idn,2011,20.7
idn,2012,20.5
idn,2013,20.5
idn,2014,20.6
idn,2015,20.5
idn,2016,21.5
idn,2017,21.8
idn,2018,21.9
idn,2019,21.9
idn,2020,21.8
idn,2021,21.5
ind,1977,21.4
ind,1983,21.6
ind,1987,21.1
ind,1993,21.2
ind,2004,20.6
ind,2009,20.5
ind,2011,20.5
ind,2015,20.2
ind,2016,20.3
ind,2017,20.1
ind,2018,21
ind,2019,20.1
irl,1987,22.3
irl,1994,21.7
irl,1995,21.9
irl,1996,22
irl,2000,22.2
irl,2002,22.6
irl,2003,22.3
irl,2004,22.3
irl,2005,21.9
irl,2006,22.5
irl,2007,22.3
irl,2008,22.6
irl,2009,22.3
irl,2010,22.5
irl,2011,22.5
irl,2012,22.3
irl,2013,22.2
irl,2014,22.5
irl,2015,22.1
irl,2016,22
irl,2017,22
irl,2018,21.9
irn,1986,20.7
irn,1990,21.4
irn,1994,21.4
irn,1998,21.5
irn,2005,21.3
irn,2006,21.4
irn,2009,22.3
irn,2013,22
irn,2014,21.9
irn,2015,21.6
irn,2016,21.7
irn,2017,21.7
irn,2018,21.3
irn,2019,21.6
irq,2006,22.1
irq,2012,22.5
isl,2003,22
isl,2004,21.8
isl,2005,21.6
isl,2006,21.5
isl,2007,21.6
isl,2008,21.2
isl,2009,21.8
isl,2010,22.1
isl,2011,22.4
isl,2012,22.3
isl,2013,22.5
isl,2014,21.9
isl,2015,22.2
isl,2016,22.3
isl,2017,22.3
isr,1979,23.3
isr,1986,23.3
isr,1992,22.9
isr,1997,22.9
isr,2001,23
isr,2002,23.2
isr,2003,23.3
isr,2004,23.6
isr,2005,23.1
isr,2006,23.3
isr,2007,23.3
isr,2008,23.3
isr,2009,23.5
isr,2010,22.9
isr,2011,23.6
isr,2012,23.5
isr,2013,23.4
isr,2014,23.5
isr,2015,23.4
isr,2016,23.6
isr,2017,24
isr,2018,23.6
ita,1986,23.1
ita,1987,23.4
ita,1989,22.8
ita,1991,23.1
ita,1993,23.3
ita,1995,23.3
ita,1998,22.7
ita,2000,23
ita,2003,22.6
ita,2004,22.6
ita,2005,23
ita,2006,22.8
ita,2007,23
ita,2008,22.8
ita,2009,23.1
ita,2010,22.8
ita,2011,22.8
ita,2012,22.8
ita,2013,23.1
ita,2014,23.3
ita,2015,23.4
ita,2016,23.2
ita,2017,23
ita,2018,23.2
jam,1988,21.2
jam,1990,21.3
jam,1993,22.4
jam,1996,20.7
jam,1999,20.2
jam,2002,20
jam,2004,20.6
jor,1986,22.1
jor,1992,20.4
jor,1997,21.1
jor,2002,21.3
jor,2006,21.5
jor,2008,21.5
jor,2010,21.5
jpn,2008,22.9
jpn,2010,22.2
jpn,2013,21.7
kaz,1996,23.2
kaz,2001,22.8
kaz,2002,22.5
kaz,2003,22.8
kaz,2004,22.5
kaz,2005,22.5
kaz,2006,21.9
kaz,2007,22
kaz,2008,22.1
kaz,2009,22.4
kaz,2010,22.3
kaz,2011,22.4
kaz,2012,22.5
kaz,2013,22.3
kaz,2014,22.2
kaz,2015,22.2
kaz,2016,22.2
kaz,2017,22.1
kaz,2018,21.9
ken,1992,17.3
ken,1994,21.3
ken,1997,20.2
ken,2005,20.4
ken,2015,21.5
kgz,2000,22.1
kgz,2001,22.5
kgz,2002,22.6
kgz,2003,22.5
kgz,2004,22.1
kgz,2005,21.9
kgz,2006,21.7
kgz,2007,22.4
kgz,2008,22.3
kgz,2009,21.9
kgz,2010,22
kgz,2011,22
kgz,2012,21.9
kgz,2013,22.1
kgz,2014,22
kgz,2015,21.5
kgz,2016,21.8
kgz,2017,21.9
kgz,2018,21.8
kgz,2019,21.2
kgz,2020,22.1
kir,2006,21.9
kir,2019,22.5
kor,2006,23.1
kor,2008,23
kor,2010,23.1
kor,2012,23.2
kor,2014,23.1
kor,2016,23
kos,2003,22.6
kos,2005,22.7
kos,2006,22.5
kos,2009,22.3
kos,2010,22.4
kos,2011,22.8
kos,2012,22.5
kos,2013,22.3
kos,2014,22.7
kos,2015,22.7
kos,2016,22.7
kos,2017,21.6
lao,1992,21.3
lao,1997,20.7
lao,2002,21.3
lao,2007,20.9
lao,2012,21.3
lao,2018,21
lbn,2011,22.5
lbr,2007,22.1
lbr,2014,22.3
lbr,2016,22.3
lca,1995,21.8
lca,2016,20.6
lka,1985,21.8
lka,1990,21
lka,1995,21.1
lka,2002,20.4
lka,2006,20.5
lka,2009,21
lka,2012,20.5
lka,2016,20.3
lso,1986,19.5
lso,1994,18.8
lso,2002,21.3
lso,2017,22.6
ltu,2004,22.2
ltu,2005,22
ltu,2006,22.1
ltu,2007,22.4
ltu,2008,22.1
ltu,2009,22.7
ltu,2010,23.2
ltu,2011,23
ltu,2012,22.6
ltu,2013,22.4
ltu,2014,22.3
ltu,2015,22.1
ltu,2016,21.8
ltu,2017,22.3
ltu,2018,22.4
ltu,2019,22.1
lux,1985,22.8
lux,1991,22.4
lux,1994,22.5
lux,1997,22.7
lux,2000,22.7
lux,2003,22.8
lux,2004,22.6
lux,2005,22.3
lux,2006,22.4
lux,2007,22.2
lux,2008,22.1
lux,2009,22.9
lux,2010,22.9
lux,2011,23
lux,2012,22.7
lux,2013,23.2
lux,2014,22.9
lux,2015,23
lux,2016,23.2
lux,2017,23.2
lux,2018,22.8
lux,2019,23
lva,2004,21.9
lva,2005,22
lva,2006,22.8
lva,2007,22.7
lva,2008,22.9
lva,2009,22.7
lva,2010,22.7
lva,2011,22.2
lva,2012,22.5
lva,2013,22.6
lva,2014,22.7
lva,2015,22.8
lva,2016,22.9
lva,2017,22.8
lva,2018,22.6
lva,2019,22.3
mar,1984,20.9
mar,1990,21.8
mar,1998,21.5
mar,2000,21
mar,2006,20.5
mar,2013,20.9
mda,1997,22.5
mda,1998,22
mda,1999,20.3
mda,2000,22
mda,2001,21.7
mda,2002,22.5
mda,2003,21.8
mda,2004,21.8
mda,2005,21.9
mda,2006,22.5
mda,2007,22.4
mda,2008,22.2
mda,2009,23
mda,2010,22.4
mda,2011,22.4
mda,2012,22.3
mda,2013,22.4
mda,2014,22.5
mda,2015,22.3
mda,2016,21.9
mda,2017,22.3
mda,2018,22.1
mda,2019,22.3
mdg,1980,20.4
mdg,1993,19.6
mdg,1997,21.9
mdg,1999,22.6
mdg,2001,20.4
mdg,2005,20.5
mdg,2010,20.1
mdg,2012,20.7
mdv,2002,19.4
mdv,2009,21.9
mdv,2016,22.2
mdv,2019,22.4
mex,1989,19.3
mex,1992,18.8
mex,1994,19
mex,1996,19.5
mex,1998,19.7
mex,2000,19.1
mex,2002,19.5
mex,2004,19.6
mex,2005,19.7
mex,2006,19.6
mex,2008,20
mex,2010,20.3
mex,2012,19.6
mex,2014,19.2
mex,2016,20
mex,2018,20
mex,2020,20.7
mhl,2019,22
mkd,2009,23
mkd,2010,24.4
mkd,2011,24.4
mkd,2012,24.1
mkd,2013,24.1
mkd,2014,24.2
mkd,2015,24.2
mkd,2016,24.3
mkd,2017,24.4
mkd,2018,24.6
mli,1994,19.3
mli,2001,22.2
mli,2006,21.6
mli,2009,22.5
mli,2018,22.1
mlt,2006,23
mlt,2007,23.1
mlt,2008,23.1
mlt,2009,22.7
mlt,2010,23
mlt,2011,22.6
mlt,2012,22.5
mlt,2013,22.5
mlt,2014,22.5
mlt,2015,22.5
mlt,2016,22.6
mlt,2017,22.5
mlt,2018,22.6
mlt,2019,22.5
mmr,2015,20.6
mmr,2017,21.6
mne,2012,24.4
mne,2013,24.2
mne,2014,24.1
mne,2015,23.5
mne,2016,23.3
mne,2017,23.8
mne,2018,23.8
mng,1995,23.1
mng,1998,23.3
mng,2002,23.1
mng,2007,22.2
mng,2010,22.5
mng,2011,22.2
mng,2012,22.4
mng,2014,22.3
mng,2016,22.3
mng,2018,22.5
moz,1996,18.2
moz,2002,18.7
moz,2008,20.1
moz,2014,17.4
mrt,1987,22.6
mrt,1993,18
mrt,1995,22.4
mrt,2000,22.3
mrt,2004,20.6
mrt,2008,23.4
mrt,2014,23
mus,2006,21.4
mus,2012,20.6
mus,2017,21.1
mwi,1997,11.7
mwi,2004,20.3
mwi,2010,20
mwi,2016,18.8
mwi,2019,21
mys,1984,20.1
mys,1987,20.5
mys,1989,20.5
mys,1992,20.6
mys,1995,20.4
mys,1997,20.3
mys,2003,21.4
mys,2006,21.6
mys,2008,21.8
mys,2011,21.8
mys,2013,21.7
mys,2015,22
nam,2003,14.5
nam,2009,15.7
nam,2015,17.9
ner,1992,21.2
ner,1994,20.9
ner,2005,19.8
ner,2007,20.4
ner,2011,21.4
ner,2014,22
ner,2018,20.4
nga,1985,23
nga,1992,23.4
nga,1996,19.8
nga,2003,22.5
nga,2010,22.8
nga,2012,22.8
nga,2015,22.8
nga,2018,22.7
nic,1993,19.7
nic,1998,19.1
nic,2001,18.7
nic,2005,19.3
nic,2009,21
nic,2014,20
nld,1983,22.6
nld,1987,22.4
nld,1990,22.4
nld,1993,23.1
nld,1999,23.1
nld,2004,22.6
nld,2005,22.5
nld,2006,22
nld,2007,22.2
nld,2008,22.4
nld,2009,22.7
nld,2010,22.6
nld,2011,22.5
nld,2012,22.4
nld,2013,22.5
nld,2014,22.4
nld,2015,22.4
nld,2016,22.4
nld,2017,22.3
nld,2018,22.4
nld,2019,22.2
nor,1979,22.5
nor,1986,22.7
nor,1991,22.4
nor,1995,22.4
nor,2000,22
nor,2003,22
nor,2004,21
nor,2005,21.2
nor,2006,23
nor,2007,22.6
nor,2008,22.8
nor,2009,22.8
nor,2010,22.8
nor,2011,23
nor,2012,22.9
nor,2013,22.9
nor,2014,22.8
nor,2015,22.7
nor,2016,22.5
nor,2017,22.8
nor,2018,22.6
nor,2019,22.6
npl,1995,21
npl,2003,19.2
npl,2010,21.8
nru,2012,22
pak,1987,21.2
pak,1990,21.6
pak,1996,21.1
pak,1998,20.6
pak,2001,21.3
pak,2004,21.1
pak,2005,20.8
pak,2007,21.1
pak,2010,21.3
pak,2011,21.1
pak,2013,21.3
pak,2015,21
pak,2018,21.2
pan,1979,21.7
pan,1989,20.9
pan,1991,20.8
pan,1995,20.3
pan,1997,19.7
pan,1998,19.8
pan,1999,20.1
pan,2000,19.8
pan,2001,20.3
pan,2002,19.9
pan,2003,20
pan,2004,20.3
pan,2005,20.7
pan,2006,20.4
pan,2007,20.7
pan,2008,20
pan,2009,20.1
pan,2010,20.2
pan,2011,20.3
pan,2012,20.3
pan,2013,20.3
pan,2014,20.7
pan,2015,20.5
pan,2016,21
pan,2017,20.9
pan,2018,21.2
pan,2019,20.7
per,1997,20.4
per,1998,19.1
per,1999,19.3
per,2000,21.5
per,2001,20.7
per,2002,19.6
per,2003,19.3
per,2004,20.8
per,2005,20.8
per,2006,21.1
per,2007,21.1
per,2008,21.8
per,2009,21.7
per,2010,21.8
per,2011,22
per,2012,22
per,2013,22.1
per,2014,22.2
per,2015,21.8
per,2016,22.1
per,2017,22.2
per,2018,22.2
per,2019,22.3
per,2020,21.9
phl,2000,20
phl,2003,20.4
phl,2006,20.6
phl,2009,20.4
phl,2012,20.5
phl,2015,20.7
phl,2018,20.7
png,1996,21.4
png,2009,22.4
pol,2004,22.9
pol,2005,23
pol,2006,22.7
pol,2007,22.5
pol,2008,22.6
pol,2009,22.6
pol,2010,22.6
pol,2011,22.7
pol,2012,22.9
pol,2013,22.9
pol,2014,22.7
pol,2015,23
pol,2016,22.5
pol,2017,22.6
pol,2018,22.5
prt,2003,21.4
prt,2004,21
prt,2005,21
prt,2006,21.7
prt,2007,21.7
prt,2008,21.6
prt,2009,22
prt,2010,21.9
prt,2011,21.6
prt,2012,22.1
prt,2013,22.3
prt,2014,22.2
prt,2015,22.3
prt,2016,22
prt,2017,22.1
prt,2018,22
prt,2019,22
pry,1990,22.3
pry,1995,18.8
pry,1997,20.4
pry,1999,19.7
pry,2001,19.1
pry,2002,18.3
pry,2003,18.7
pry,2004,19
pry,2005,19.7
pry,2006,19.2
pry,2007,18.9
pry,2008,19.8
pry,2009,20.5
pry,2010,19.7
pry,2011,19.6
pry,2012,20.7
pry,2013,20.8
pry,2014,19.4
pry,2015,20.9
pry,2016,20.6
pry,2017,19.8
pry,2018,20.8
pry,2019,21.1
pry,2020,21.5
pse,2004,22.4
pse,2005,22.5
pse,2006,21.8
pse,2007,22.3
pse,2009,21.9
pse,2010,21.9
pse,2011,22
pse,2016,23.2
rou,2006,22.8
rou,2007,23.2
rou,2008,23.5
rou,2009,23.7
rou,2010,24.2
rou,2011,24.6
rou,2012,24.3
rou,2013,24.6
rou,2014,24.7
rou,2015,24.7
rou,2016,24.8
rou,2017,24.7
rou,2018,24.2
rou,2019,24.2
rus,1997,22.2
rus,1998,22.6
rus,1999,23
rus,2000,22.9
rus,2001,22.6
rus,2002,22.5
rus,2003,21.9
rus,2004,22.1
rus,2005,21.8
rus,2006,21.7
rus,2007,21.2
rus,2008,21
rus,2009,21.2
rus,2010,21.6
rus,2011,21.3
rus,2012,21
rus,2013,21
rus,2014,21
rus,2015,21.5
rus,2016,21.9
rus,2017,21.7
rus,2018,21.4
rus,2019,21.4
rus,2020,21.4
rwa,2000,18.4
rwa,2005,17.6
rwa,2010,18.5
rwa,2013,19
rwa,2016,19.8
sdn,2009,22.9
sdn,2014,21.6
sen,1991,19.3
sen,1994,20.4
sen,2001,20.6
sen,2005,22.1
sen,2011,21.7
sen,2018,21.3
slb,2005,20.6
slb,2012,21.5
sle,2003,20.7
sle,2011,21.9
sle,2018,21
slv,1991,20.1
slv,1995,20.2
slv,1996,20.2
slv,1998,20.8
slv,1999,21.3
slv,2000,20.5
slv,2001,20.9
slv,2002,20.9
slv,2003,21.5
slv,2004,21.6
slv,2005,21
slv,2006,20.8
slv,2007,20.5
slv,2008,20.8
slv,2009,20.5
slv,2010,21.5
slv,2011,21.3
slv,2012,21.3
slv,2013,20.7
slv,2014,21.4
slv,2015,21.4
slv,2016,21.9
slv,2017,22.2
slv,2018,22.1
slv,2019,21.9
srb,2012,23.2
srb,2013,23.5
srb,2014,23.6
srb,2015,23.3
srb,2016,23.7
srb,2017,23.8
srb,2018,23.6
srb,2019,22.9
ssd,2009,22.8
stp,2000,23
stp,2010,22.6
stp,2017,20.7
sur,1999,20
svk,2004,22.6
svk,2005,21.5
svk,2006,22.1
svk,2007,22.3
svk,2008,22.4
svk,2009,22.7
svk,2010,22.7
svk,2011,23
svk,2012,23.2
svk,2013,22.9
svk,2014,23.5
svk,2015,23.2
svk,2016,23.2
svk,2017,23.5
svk,2018,23.5
svk,2019,23.2
svn,2004,22.6
svn,2005,22.7
svn,2006,22.7
svn,2007,22.6
svn,2008,22.6
svn,2009,22.7
svn,2010,22.7
svn,2011,22.6
svn,2012,22.6
svn,2013,22.6
svn,2014,22.5
svn,2015,22.6
svn,2016,22.6
svn,2017,22.5
svn,2018,22.3
svn,2019,22.4
swe,1967,24
swe,1975,23.2
swe,1981,23.5
swe,1987,23.2
swe,1992,23.2
swe,1995,23.3
swe,2000,22.7
swe,2003,23.1
swe,2004,22.9
swe,2005,23.1
swe,2006,22.9
swe,2007,22.8
swe,2008,22.8
swe,2009,23
swe,2010,22.8
swe,2011,23
swe,2012,23
swe,2013,23.2
swe,2014,22.9
swe,2015,22.8
swe,2016,22.8
swe,2017,23.1
swe,2018,23.2
swe,2019,23
swz,1994,17.4
swz,2000,17.5
swz,2009,19.9
swz,2016,18.6
syc,2013,18.4
syc,2018,23.6
syr,1996,21.4
syr,2003,21.3
tcd,2003,21.9
tcd,2011,21.8
tcd,2018,21.4
tgo,2006,21.2
tgo,2011,21.5
tgo,2015,22.4
tgo,2018,21.2
tha,1981,20.7
tha,1988,20.3
tha,1990,19.8
tha,1992,19.5
tha,1994,20.4
tha,1996,20.4
tha,1998,21.3
tha,1999,20.6
tha,2000,20.9
tha,2002,20.9
tha,2004,20.9
tha,2006,21.4
tha,2007,21.7
tha,2008,21.7
tha,2009,21.8
tha,2010,21.7
tha,2011,21.4
tha,2012,21.8
tha,2013,22.1
tha,2014,22.1
tha,2015,21.9
tha,2016,21.8
tha,2017,22.1
tha,2018,22.2
tha,2019,22.3
tha,2020,22.4
tjk,1999,22.7
tjk,2003,22.4
tjk,2004,21.9
tjk,2007,22.7
tjk,2009,22.6
tjk,2015,22.4
tkm,1998,21.6
tls,2001,22.1
tls,2007,22.3
tls,2014,21.8
ton,2000,22.6
ton,2009,22.1
ton,2015,21.2
tto,1988,22.6
tto,1992,22.7
tun,1985,21
tun,1990,22.1
tun,1995,21.8
tun,2000,21.6
tun,2005,22.1
tun,2010,22.6
tun,2015,22.5
tur,1987,20.4
tur,1994,21.6
tur,2002,21.6
tur,2003,21.5
tur,2004,22.4
tur,2005,21.7
tur,2006,22.5
tur,2007,22.7
tur,2008,22.4
tur,2009,22.3
tur,2010,22.3
tur,2011,21.9
tur,2012,22
tur,2013,21.9
tur,2014,21.6
tur,2015,21.1
tur,2016,21.6
tur,2017,21.5
tur,2018,21.1
tur,2019,21.8
tuv,2010,21.3
tza,1991,22.1
tza,2000,21.9
tza,2007,21.1
tza,2011,20.7
tza,2018,20.4
uga,1989,21.6
uga,1992,20.6
uga,1996,21.1
uga,1999,20.3
uga,2002,19.1
uga,2005,20.4
uga,2009,19.6
uga,2012,20.6
uga,2016,20.4
uga,2019,20.3
ukr,1992,23.2
ukr,1993,22.7
ukr,1995,21.9
ukr,1996,22.1
ukr,2002,22.6
ukr,2003,22.3
ukr,2004,22.7
ukr,2005,22.6
ukr,2006,22.3
ukr,2007,22.5
ukr,2008,22.5
ukr,2009,22.5
ukr,2010,22.4
ukr,2011,22.5
ukr,2012,22.6
ukr,2013,22.2
ukr,2014,22.4
ukr,2015,22.4
ukr,2016,22.4
ukr,2017,22.4
ukr,2018,22.3
ukr,2019,22.2
ukr,2020,22.1
ury,2006,21.2
ury,2007,21.1
ury,2008,21.4
ury,2009,21.5
ury,2010,21.6
ury,2011,22.1
ury,2012,22.8
ury,2013,22.4
ury,2014,22.5
ury,2015,22.6
ury,2016,22.5
ury,2017,22.4
ury,2018,22.5
ury,2019,22.5
ury,2020,22.5
usa,1974,23.2
usa,1979,23.4
usa,1986,23.6
usa,1991,23.3
usa,1992,23.3
usa,1993,22.8
usa,1994,22.6
usa,1995,22.6
usa,1996,22.5
usa,1997,22.3
usa,1998,22.5
usa,1999,22.5
usa,2000,22.3
usa,2001,22.2
usa,2002,22.5
usa,2003,22.6
usa,2004,22.5
usa,2005,22.3
usa,2006,22.2
usa,2007,22.4
usa,2008,22.5
usa,2009,22.4
usa,2010,22.9
usa,2011,22.6
usa,2012,22.6
usa,2013,22.6
usa,2014,22.4
usa,2015,22.4
usa,2016,22.5
usa,2017,22.7
usa,2018,22.5
usa,2019,22.5
uzb,1998,22.5
uzb,2000,21.7
uzb,2002,21.1
uzb,2003,21.4
ven,1981,19.4
ven,1987,20.2
ven,1989,22.2
ven,1992,22
ven,1995,21.4
ven,1998,21.5
ven,1999,21.3
ven,2001,21.5
ven,2002,21.5
ven,2003,22
ven,2004,22
ven,2005,21.8
ven,2006,22.1
vnm,1992,21.3
vnm,1997,21
vnm,2002,21.1
vnm,2004,21.8
vnm,2006,22.3
vnm,2008,21.8
vnm,2010,21.4
vnm,2012,22.2
vnm,2014,22.4
vnm,2016,22.4
vnm,2018,22.3
vut,2010,21.9
vut,2019,23
wsm,2002,20.8
wsm,2008,20.3
wsm,2013,20.8
yem,1998,22.6
yem,2005,21.1
yem,2014,21.2
zaf,1993,18.2
zaf,2000,18.8
zaf,2005,14.2
zaf,2008,15.8
zaf,2010,15.9
zaf,2014,16.5
zmb,1991,22.1
zmb,1993,21
zmb,1996,20.7
zmb,1998,20.5
zmb,2002,20.7
zmb,2004,19.4
zmb,2006,19.1
zmb,2010,17.9
zmb,2015,19.3
zwe,2011,21
zwe,2017,20.6

datapoints/ddf--datapoints--si_dst_04th_20--by--geo--time.csv (diff)
@@ -816,35 +816,35 @@ hun,2016,22.8
 hun,2017,22.8
 hun,2018,22.8
 hun,2019,23.1
-idn,1984,21.8
-idn,1987,21.6
-idn,1990,21.4
-idn,1993,21.1
-idn,1996,20.9
-idn,1998,21.4
-idn,1999,21.1
-idn,2000,21.6
-idn,2001,21.4
-idn,2002,21.1
-idn,2003,21.5
-idn,2004,21.5
-idn,2005,21.3
+idn,1984,21.7
+idn,1987,21.5
+idn,1990,21.2
+idn,1993,21
+idn,1996,20.7
+idn,1998,21.3
+idn,1999,21
+idn,2000,21.5
+idn,2001,21.3
+idn,2002,21
+idn,2003,21.4
+idn,2004,21.4
+idn,2005,21.2
 idn,2006,21.2
 idn,2007,21.3
-idn,2008,21.4
-idn,2009,21.2
-idn,2010,21.8
-idn,2011,20.9
-idn,2012,20.7
-idn,2013,20.7
-idn,2014,20.9
-idn,2015,20.6
-idn,2016,21.6
-idn,2017,22
-idn,2018,22.1
-idn,2019,22.1
-idn,2020,22
-idn,2021,21.7
+idn,2008,21.3
+idn,2009,21.1
+idn,2010,21.6
+idn,2011,20.7
+idn,2012,20.5
+idn,2013,20.5
+idn,2014,20.6
+idn,2015,20.5
+idn,2016,21.5
+idn,2017,21.8
+idn,2018,21.9
+idn,2019,21.9
+idn,2020,21.8
+idn,2021,21.5
 ind,1977,21.4
 ind,1983,21.6
 ind,1987,21.1
@@ -852,6 +852,11 @@ ind,1993,21.2
 ind,2004,20.6
 ind,2009,20.5
 ind,2011,20.5
+ind,2015,20.2
+ind,2016,20.3
+ind,2017,20.1
+ind,2018,21
+ind,2019,20.1
 irl,1987,22.3
 irl,1994,21.7
 irl,1995,21.9
