datapoints/ddf--datapoints--iq_cpa_irai_xq--by--geo--time.csv (before)
geo,time,iq_cpa_irai_xq
afg,2006,2.60833
afg,2007,2.5
afg,2008,2.6
afg,2009,2.75
afg,2010,2.625
afg,2011,2.675
afg,2012,2.675
afg,2013,2.65
afg,2014,2.65
afg,2015,2.69167
afg,2016,2.71667
afg,2017,2.675
afg,2018,2.675
afg,2019,2.7
afg,2020,2.65833
afg,2022,1.725
ago,2005,2.58333
ago,2006,2.65
ago,2007,2.73333
ago,2008,2.7
ago,2009,2.78333
ago,2010,2.75833
ago,2011,2.69167
ago,2012,2.66667
ago,2013,2.66667
alb,2005,3.675
alb,2006,3.74167
arm,2005,4.33333
arm,2006,4.30833
arm,2007,4.35
arm,2008,4.4
arm,2009,4.24167
arm,2010,4.11667
arm,2011,4.06667
arm,2012,4.13333
arm,2013,4.13333
aze,2005,3.65
aze,2006,3.7
aze,2007,3.76667
aze,2008,3.8
aze,2009,3.83333
aze,2010,3.68333
bdi,2005,2.96667
bdi,2006,2.99167
bdi,2007,3.01667
bdi,2008,3
bdi,2009,3.05833
bdi,2010,3.08333
bdi,2011,3.10833
bdi,2012,3.24167
bdi,2013,3.24167
bdi,2014,3.26667
bdi,2015,3.06667
bdi,2016,2.975
bdi,2017,2.90833
bdi,2018,2.90833
bdi,2019,2.90833
bdi,2020,2.93333
bdi,2021,2.93333
bdi,2022,3.00833
ben,2005,3.65
ben,2006,3.58333
ben,2007,3.56667
ben,2008,3.6
ben,2009,3.48333
ben,2010,3.46667
ben,2011,3.46667
ben,2012,3.46667
ben,2013,3.50833
ben,2014,3.50833
ben,2015,3.50833
ben,2016,3.38333
ben,2017,3.46667
ben,2018,3.49167
ben,2019,3.6
ben,2020,3.64167
ben,2021,3.73333
ben,2022,3.78333
bfa,2005,3.75833
bfa,2006,3.69167
bfa,2007,3.69167
bfa,2008,3.7
bfa,2009,3.78333
bfa,2010,3.78333
bfa,2011,3.76667
bfa,2012,3.76667
bfa,2013,3.76667
bfa,2014,3.65
bfa,2015,3.60833
bfa,2016,3.63333
bfa,2017,3.56667
bfa,2018,3.56667
bfa,2019,3.49167
bfa,2020,3.54167
bfa,2021,3.5
bfa,2022,3.45
bgd,2005,3.41667
bgd,2006,3.43333
bgd,2007,3.48333
bgd,2008,3.5
bgd,2009,3.525
bgd,2010,3.48333
bgd,2011,3.28333
bgd,2012,3.28333
bgd,2013,3.26667
bgd,2014,3.375
bgd,2015,3.30833
bgd,2016,3.28333
bgd,2017,3.23333
bgd,2018,3.19167
bgd,2019,3.1
bgd,2020,3.075
bgd,2021,3.1
bgd,2022,3.05833
bih,2005,3.59167
bih,2006,3.66667
bih,2007,3.68333
bih,2008,3.7
bih,2009,3.70833
bih,2010,3.70833
bih,2011,3.64167
bih,2012,3.64167
bih,2013,3.6
bol,2005,3.70833
bol,2006,3.73333
bol,2007,3.73333
bol,2008,3.8
bol,2009,3.775
bol,2010,3.73333
bol,2011,3.6
bol,2012,3.625
bol,2013,3.55833
bol,2014,3.55833
bol,2015,3.45
btn,2005,3.79167
btn,2006,3.80833
btn,2007,3.89167
btn,2008,3.9
btn,2009,3.89167
btn,2010,3.91667
btn,2011,3.85
btn,2012,3.68333
btn,2013,3.68333
btn,2014,3.76667
btn,2015,3.7
btn,2016,3.76667
btn,2017,3.85
btn,2018,3.9
btn,2019,3.875
btn,2020,3.875
btn,2021,3.91667
btn,2022,3.83333
caf,2005,2.39167
caf,2006,2.39167
caf,2007,2.5
caf,2008,2.5
caf,2009,2.64167
caf,2010,2.75
caf,2011,2.75833
caf,2012,2.70833
caf,2013,2.5
caf,2014,2.43333
caf,2015,2.45833
caf,2016,2.41667
caf,2017,2.48333
caf,2018,2.575
caf,2019,2.55
caf,2020,2.55
caf,2021,2.59167
caf,2022,2.59167
civ,2005,2.49167
civ,2006,2.45
civ,2007,2.55
civ,2008,2.7
civ,2009,2.79167
civ,2010,2.7
civ,2011,2.86667
civ,2012,3.06667
civ,2013,3.18333
civ,2014,3.25
civ,2015,3.275
civ,2016,3.35
civ,2017,3.375
civ,2018,3.46667
civ,2019,3.5
civ,2020,3.58333
civ,2021,3.60833
civ,2022,3.74167
cmr,2005,3.29167
cmr,2006,3.21667
cmr,2007,3.23333
cmr,2008,3.2
cmr,2009,3.20833
cmr,2010,3.16667
cmr,2011,3.18333
cmr,2012,3.225
cmr,2013,3.225
cmr,2014,3.18333
cmr,2015,3.14167
cmr,2016,3.19167
cmr,2017,3.275
cmr,2018,3.3
cmr,2019,3.3
cmr,2020,3.325
cmr,2021,3.25833
cmr,2022,3.3
cod,2005,2.84167
cod,2006,2.84167
cod,2007,2.84167
cod,2008,2.7
cod,2009,2.66667
cod,2010,2.66667
cod,2011,2.66667
cod,2012,2.70833
cod,2013,2.88333
cod,2014,2.975
cod,2015,3
cod,2016,2.91667
cod,2017,2.83333
cod,2018,2.94167
cod,2019,2.94167
cod,2020,2.96667
cod,2021,3.00833
cod,2022,3.13333
cog,2005,2.79167
cog,2006,2.76667
cog,2007,2.65833
cog,2008,2.7
cog,2009,2.825
cog,2010,2.89167
cog,2011,3
cog,2012,3
cog,2013,3.04167
cog,2014,3.04167
cog,2015,3
cog,2016,2.85
cog,2017,2.7
cog,2018,2.7
cog,2019,2.70833
cog,2020,2.68333
cog,2021,2.725
cog,2022,2.84167
com,2005,2.41667
com,2006,2.35
com,2007,2.39167
com,2008,2.3
com,2009,2.5
com,2010,2.54167
com,2011,2.65
com,2012,2.78333
com,2013,2.75833
com,2014,2.71667
com,2015,2.83333
com,2016,2.85833
com,2017,2.80833
com,2018,2.80833
com,2019,2.75833
com,2020,2.71667
com,2021,2.65
com,2022,2.625
cpv,2005,4.09167
cpv,2006,4.09167
cpv,2007,4.15833
cpv,2008,4.2
cpv,2009,4.15833
cpv,2010,4.11667
cpv,2011,4.00833
cpv,2012,3.91667
cpv,2013,3.94167
cpv,2014,3.875
cpv,2015,3.825
cpv,2016,3.73333
cpv,2017,3.74167
cpv,2018,3.76667
cpv,2019,3.76667
cpv,2020,3.79167
cpv,2021,3.83333
cpv,2022,3.875
dji,2005,3.14167
dji,2006,3.05833
dji,2007,3.075
dji,2008,3.1
dji,2009,3.16667
dji,2010,3.15
dji,2011,3.18333
dji,2012,3.09167
dji,2013,3.09167
dji,2014,3.05
dji,2015,2.96667
dji,2016,2.96667
dji,2017,2.96667
dji,2018,3.10833
dji,2019,3.2
dji,2020,3.23333
dji,2021,3.08333
dji,2022,3.08333
dma,2005,3.78333
dma,2006,3.825
dma,2007,3.85
dma,2008,3.9
dma,2009,3.80833
dma,2010,3.80833
dma,2011,3.79167
dma,2012,3.76667
dma,2013,3.76667
dma,2014,3.74167
dma,2015,3.675
dma,2016,3.60833
dma,2017,3.56667
dma,2018,3.56667
dma,2019,3.65
dma,2020,3.65
dma,2021,3.65
dma,2022,3.65
eri,2005,2.5
eri,2006,2.45
eri,2007,2.425
eri,2008,2.3
eri,2009,2.20833
eri,2010,2.20833
eri,2011,2.15833
eri,2012,2.075
eri,2013,1.99167
eri,2014,1.99167
eri,2015,1.94167
eri,2016,1.85
eri,2017,1.85
eri,2018,1.96667
eri,2019,1.94167
eri,2020,1.91667
eri,2021,1.89167
eri,2022,1.84167
eth,2005,3.38333
eth,2006,3.39167
eth,2007,3.41667
eth,2008,3.4
eth,2009,3.40833
eth,2010,3.40833
eth,2011,3.45833
eth,2012,3.44167
eth,2013,3.44167
eth,2014,3.46667
eth,2015,3.49167
eth,2016,3.46667
eth,2017,3.425
eth,2018,3.45
eth,2019,3.46667
eth,2020,3.53333
eth,2021,3.39167
eth,2022,3.30833
fji,2020,3.41667
fji,2021,3.48333
fji,2022,3.45833
fsm,2011,2.70833
fsm,2012,2.69167
fsm,2013,2.69167
fsm,2014,2.73333
fsm,2015,2.775
fsm,2016,2.75
fsm,2017,2.75
fsm,2018,2.75
fsm,2019,2.725
fsm,2020,2.75
fsm,2021,2.775
fsm,2022,2.775
geo,2005,3.83333
geo,2006,4.11667
geo,2007,4.25833
geo,2008,4.4
geo,2009,4.41667
geo,2010,4.44167
geo,2011,4.41667
geo,2012,4.44167
geo,2013,4.44167
gha,2005,3.85
gha,2006,3.925
gha,2007,3.95
gha,2008,3.9
gha,2009,3.84167
gha,2010,3.88333
gha,2011,3.9
gha,2012,3.8
gha,2013,3.675
gha,2014,3.36667
gha,2015,3.56667
gha,2016,3.51667
gha,2017,3.55833
gha,2018,3.53333
gha,2019,3.575
gha,2020,3.575
gha,2021,3.575
gha,2022,3.36667
gin,2005,3.01667
gin,2006,2.94167
gin,2007,3.00833
gin,2008,3
gin,2009,2.81667
gin,2010,2.775
gin,2011,2.85833
gin,2012,2.96667
gin,2013,2.96667
gin,2014,3.03333
gin,2015,3.08333
gin,2016,3.15
gin,2017,3.175
gin,2018,3.175
gin,2019,3.21667
gin,2020,3.28333
gin,2021,3.30833
gin,2022,3.39167
gmb,2005,3.08333
gmb,2006,3.08333
gmb,2007,3.23333
gmb,2008,3.2
gmb,2009,3.25833
gmb,2010,3.35
gmb,2011,3.46667
gmb,2012,3.35
gmb,2013,3.26667
gmb,2014,3.14167
gmb,2015,2.925
gmb,2016,2.925
gmb,2017,2.96667
gmb,2018,2.975
gmb,2019,2.975
gmb,2020,2.975
gmb,2021,2.975
gmb,2022,3.06667
gnb,2005,2.68333
gnb,2006,2.59167
gnb,2007,2.59167
gnb,2008,2.6
gnb,2009,2.60833
gnb,2010,2.7
gnb,2011,2.825
gnb,2012,2.61667
gnb,2013,2.525
gnb,2014,2.5
gnb,2015,2.475
gnb,2016,2.45833
gnb,2017,2.45
gnb,2018,2.45
gnb,2019,2.45
gnb,2020,2.45
gnb,2021,2.43333
gnb,2022,2.54167
grd,2005,3.69167
grd,2006,3.75833
grd,2007,3.675
grd,2008,3.7
grd,2009,3.69167
grd,2010,3.775
grd,2011,3.73333
grd,2012,3.65
grd,2013,3.54167
grd,2014,3.49167
grd,2015,3.53333
grd,2016,3.55
grd,2017,3.50833
grd,2018,3.49167
grd,2019,3.64167
grd,2020,3.64167
grd,2021,3.65833
grd,2022,3.65833
guy,2005,3.35
guy,2006,3.41667
guy,2007,3.41667
guy,2008,3.4
guy,2009,3.4
guy,2010,3.39167
guy,2011,3.325
guy,2012,3.325
guy,2013,3.35
guy,2014,3.35
guy,2015,3.325
guy,2016,3.3
guy,2017,3.3
guy,2018,3.26667
guy,2019,3.26667
guy,2020,3.26667
guy,2021,3.26667
guy,2022,3.26667
hnd,2005,3.90833
hnd,2006,3.88333
hnd,2007,3.84167
hnd,2008,3.7
hnd,2009,3.54167
hnd,2010,3.58333
hnd,2011,3.625
hnd,2012,3.49167
hnd,2013,3.31667
hnd,2014,3.40834
hnd,2015,3.5
hnd,2016,3.49167
hnd,2017,3.51667
hnd,2018,3.45
hnd,2019,3.4
hnd,2020,3.4
hnd,2021,3.35833
hnd,2022,3.35833
hti,2005,2.76667
hti,2006,2.85833
hti,2007,2.85833
hti,2008,2.9
hti,2009,2.925
hti,2010,2.925
hti,2011,2.9
hti,2012,2.9
hti,2013,2.83333
hti,2014,2.85834
hti,2015,2.9
hti,2016,2.875
hti,2017,2.875
hti,2018,2.775
hti,2019,2.76667
hti,2020,2.7
hti,2021,2.625
hti,2022,2.51667
idn,2005,3.65
idn,2006,3.675
ind,2005,3.76667
ind,2006,3.80833
ind,2007,3.85
ind,2008,3.8
ind,2009,3.76667
ind,2010,3.74167
ind,2011,3.71667
ind,2012,3.7
ind,2013,3.7
ken,2005,3.6
ken,2006,3.65
ken,2007,3.625
ken,2008,3.6
ken,2009,3.74167
ken,2010,3.79167
ken,2011,3.79167
ken,2012,3.85833
ken,2013,3.85833
ken,2014,3.81667
ken,2015,3.81667
ken,2016,3.775
ken,2017,3.73333
ken,2018,3.69167
ken,2019,3.69167
ken,2020,3.69167
ken,2021,3.76667
ken,2022,3.78333
kgz,2005,3.50833
kgz,2006,3.6
kgz,2007,3.66667
kgz,2008,3.7
kgz,2009,3.65
kgz,2010,3.65
kgz,2011,3.60833
kgz,2012,3.59167
kgz,2013,3.55
kgz,2014,3.55
kgz,2015,3.64167
kgz,2016,3.68333
kgz,2017,3.64167
kgz,2018,3.58333
kgz,2019,3.54167
kgz,2020,3.54167
kgz,2021,3.58333
kgz,2022,3.53333
khm,2005,3.09167
khm,2006,3.16667
khm,2007,3.20833
khm,2008,3.3
khm,2009,3.29167
khm,2010,3.35833
khm,2011,3.40833
khm,2012,3.45
khm,2013,3.425
khm,2014,3.425
khm,2015,3.4
khm,2016,3.4
khm,2017,3.35833
khm,2018,3.375
khm,2019,3.4
khm,2020,3.425
khm,2021,3.51667
khm,2022,3.56667
kir,2005,3.15833
kir,2006,3.06667
kir,2007,3.06667
kir,2008,3
kir,2009,3.125
kir,2010,3.025
kir,2011,3.03333
kir,2012,2.88333
kir,2013,2.90833
kir,2014,2.95
kir,2015,2.95
kir,2016,2.95
kir,2017,2.99167
kir,2018,2.925
kir,2019,2.975
kir,2020,3.025
kir,2021,2.95833
kir,2022,2.93333
kos,2009,3.43333
kos,2010,3.43333
kos,2011,3.43333
kos,2012,3.50833
kos,2013,3.59167
kos,2014,3.55
kos,2015,3.525
kos,2016,3.56667
kos,2017,3.56667
kos,2018,3.525
kos,2019,3.63333
kos,2020,3.63333
kos,2021,3.74167
kos,2022,3.74167
lao,2005,2.98333
lao,2006,3.075
lao,2007,3.14167
lao,2008,3.3
lao,2009,3.2
lao,2010,3.275
lao,2011,3.35833
lao,2012,3.4
lao,2013,3.35833
lao,2014,3.35833
lao,2015,3.29167
lao,2016,3.20833
lao,2017,3.16667
lao,2018,3.19167
lao,2019,2.96667
lao,2020,3.00833
lao,2021,3.00833
lao,2022,3.00833
lbr,2009,2.825
lbr,2010,2.91667
lbr,2011,3.03333
lbr,2012,3.05833
lbr,2013,3.125
lbr,2014,3.1
lbr,2015,3.1
lbr,2016,3.1
lbr,2017,3.125
lbr,2018,2.9
lbr,2019,2.90833
lbr,2020,2.95
lbr,2021,2.975
lbr,2022,2.99167
lca,2005,3.96667
lca,2006,3.94167
lca,2007,3.96667
lca,2008,3.9
lca,2009,3.84167
lca,2010,3.84167
lca,2011,3.775
lca,2012,3.775
lca,2013,3.65
lca,2014,3.60833
lca,2015,3.55833
lca,2016,3.58333
lca,2017,3.56667
lca,2018,3.56667
lca,2019,3.63333
lca,2020,3.675
lca,2021,3.675
lca,2022,3.675
lka,2005,3.61667
lka,2006,3.55
lka,2007,3.45833
lka,2008,3.4
lka,2009,3.50833
lka,2010,3.525
lka,2011,3.54167
lka,2012,3.54167
lka,2013,3.51667
lka,2014,3.51667
lka,2015,3.375
lka,2019,3.45833
lka,2022,3.05833
lso,2005,3.50833
lso,2006,3.53333
lso,2007,3.53333
lso,2008,3.5
lso,2009,3.50833
lso,2010,3.45
lso,2011,3.43333
lso,2012,3.475
lso,2013,3.46667
lso,2014,3.34167
lso,2015,3.3
lso,2016,3.34167
lso,2017,3.38333
lso,2018,3.31667
lso,2019,3.29167
lso,2020,3.29167
lso,2021,3.29167
lso,2022,3.29167
mda,2005,3.5
mda,2006,3.65
mda,2007,3.78333
mda,2008,3.8
mda,2009,3.7
mda,2010,3.725
mda,2011,3.775
mda,2012,3.81667
mda,2013,3.85833
mda,2014,3.79167
mda,2015,3.7
mda,2016,3.7
mda,2017,3.74167
mda,2018,3.74167
mda,2019,3.71667
mdg,2005,3.54167
mdg,2006,3.58333
mdg,2007,3.675
mdg,2008,3.7
mdg,2009,3.51667
mdg,2010,3.35833
mdg,2011,3.23333
mdg,2012,3.04167
mdg,2013,3.01667
mdg,2014,3.13333
mdg,2015,3.14167
mdg,2016,3.23333
mdg,2017,3.275
mdg,2018,3.275
mdg,2019,3.25
mdg,2020,3.25
mdg,2021,3.25
mdg,2022,3.25
mdv,2005,3.83333
mdv,2006,3.6
mdv,2007,3.55833
mdv,2008,3.4
mdv,2009,3.36667
mdv,2010,3.35
mdv,2011,3.325
mdv,2012,3.28333
mdv,2013,3.23333
mdv,2014,3.225
mdv,2015,3.13333
mdv,2016,3.175
mdv,2017,3.16667
mdv,2018,3.16667
mdv,2019,3.30833
mdv,2020,3.225
mdv,2021,3.20833
mdv,2022,3.16667
mhl,2011,2.70833
mhl,2012,2.68333
mhl,2013,2.64167
mhl,2014,2.64167
mhl,2015,2.6
mhl,2016,2.6
mhl,2017,2.6
mhl,2018,2.6
mhl,2019,2.6
mhl,2020,2.6
mhl,2021,2.625
mhl,2022,2.625
mli,2005,3.70833
mli,2006,3.68333
mli,2007,3.70833
mli,2008,3.7
mli,2009,3.65833
mli,2010,3.64167
mli,2011,3.64167
mli,2012,3.38333
mli,2013,3.38333
mli,2014,3.36667
mli,2015,3.38333
mli,2016,3.35833
mli,2017,3.4
mli,2018,3.4
mli,2019,3.40833
mli,2020,3.29167
mli,2021,3.24167
mli,2022,3.23333
mmr,2013,2.95
mmr,2014,3.05
mmr,2015,3.075
mmr,2016,3.075
mmr,2017,3
mmr,2018,3.01667
mmr,2019,3.01667
mmr,2020,3
mmr,2021,2.26667
mmr,2022,2.11667
mng,2005,3.44167
mng,2006,3.375
mng,2007,3.40833
mng,2008,3.3
mng,2009,3.35
mng,2010,3.40833
mng,2011,3.48333
mng,2012,3.44167
mng,2013,3.35833
mng,2014,3.25
mng,2015,3.275
mng,2016,3.20833
mng,2017,3.29167
mng,2018,3.375
mng,2019,3.35833
moz,2005,3.45833
moz,2006,3.51667
moz,2007,3.60833
moz,2008,3.7
moz,2009,3.71667
moz,2010,3.74167
moz,2011,3.675
moz,2012,3.725
moz,2013,3.61667
moz,2014,3.59167
moz,2015,3.48333
moz,2016,3.23333
moz,2017,3.16667
moz,2018,3.20833
moz,2019,3.14167
moz,2020,3.11667
moz,2021,3.11667
moz,2022,3.15833
mrt,2005,3.15833
mrt,2006,3.28333
mrt,2007,3.375
mrt,2008,3.3
mrt,2009,3.225
mrt,2010,3.175
mrt,2011,3.2
mrt,2012,3.225
mrt,2013,3.29167
mrt,2014,3.38333
mrt,2015,3.31667
mrt,2016,3.36667
mrt,2017,3.39167
mrt,2018,3.36667
mrt,2019,3.36667
mrt,2020,3.34167
mrt,2021,3.39167
mrt,2022,3.39167
mwi,2005,3.35
mwi,2006,3.39167
mwi,2007,3.40833
mwi,2008,3.4
mwi,2009,3.39167
mwi,2010,3.30833
mwi,2011,3.26667
mwi,2012,3.15833
mwi,2013,3.06667
mwi,2014,3.19167
mwi,2015,3.15
mwi,2016,3.175
mwi,2017,3.24167
mwi,2018,3.2
mwi,2019,3.19167
mwi,2020,3.19167
mwi,2021,3.10833
mwi,2022,3
ner,2005,3.25833
ner,2006,3.3
ner,2007,3.3
ner,2008,3.3
ner,2009,3.34167
ner,2010,3.39167
ner,2011,3.4
ner,2012,3.48333
ner,2013,3.45833
ner,2014,3.41667
ner,2015,3.45833
ner,2016,3.35
ner,2017,3.36667
ner,2018,3.40833
ner,2019,3.39167
ner,2020,3.41667
ner,2021,3.39167
ner,2022,3.44167
nga,2005,3.14167
nga,2006,3.225
nga,2007,3.4
nga,2008,3.4
nga,2009,3.48333
nga,2010,3.44167
nga,2011,3.425
nga,2012,3.53333
nga,2013,3.575
nga,2014,3.53333
nga,2015,3.40833
nga,2016,3.28333
nga,2017,3.2
nga,2018,3.13333
nga,2019,3.15833
nga,2020,3.2
nga,2021,3.2
nga,2022,3.15833
nic,2005,3.71667
nic,2006,3.75
nic,2007,3.75
nic,2008,3.8
nic,2009,3.68333
nic,2010,3.65833
nic,2011,3.68333
nic,2012,3.70833
nic,2013,3.75833
nic,2014,3.70834
nic,2015,3.70834
nic,2016,3.68334
nic,2017,3.61667
nic,2018,3.50833
nic,2019,3.44167
nic,2020,3.375
nic,2021,3.28333
nic,2022,3.275
npl,2005,3.34167
npl,2006,3.41667
npl,2007,3.44167
npl,2008,3.3
npl,2009,3.3
npl,2010,3.29167
npl,2011,3.28333
npl,2012,3.26667
npl,2013,3.375
npl,2014,3.39167
npl,2015,3.39167
npl,2016,3.39167
npl,2017,3.39167
npl,2018,3.45
npl,2019,3.4
npl,2020,3.4
npl,2021,3.4
npl,2022,3.41667
pak,2005,3.65833
pak,2006,3.61667
pak,2007,3.575
pak,2008,3.3
pak,2009,3.18333
pak,2010,3.08333
pak,2011,3.06667
pak,2012,3.06667
pak,2013,3.06667
pak,2014,3.175
pak,2015,3.21667
pak,2016,3.325
pak,2017,3.24167
pak,2018,3.2
pak,2019,3.30833
pak,2020,3.30833
pak,2021,3.33333
pak,2022,3.24167
png,2005,3.10833
png,2006,3.14167
png,2007,3.31667
png,2008,3.3
png,2009,3.25
png,2010,3.3
png,2011,3.3
png,2012,3.3
png,2013,3.25
png,2014,3.16667
png,2015,3
png,2016,3
png,2017,2.95833
png,2018,3
png,2019,2.95
png,2020,2.8
png,2021,2.8
png,2022,2.85
rwa,2005,3.475
rwa,2006,3.63333
rwa,2007,3.65833
rwa,2008,3.7
rwa,2009,3.76667
rwa,2010,3.84167
rwa,2011,3.81667
rwa,2012,3.84167
rwa,2013,3.925
rwa,2014,3.99167
rwa,2015,4.04167
rwa,2016,4.04167
rwa,2017,4.04167
rwa,2018,4.04167
rwa,2019,4.04167
rwa,2020,4.06667
rwa,2021,4.06667
rwa,2022,4.06667
sdn,2005,2.59167
sdn,2006,2.525
sdn,2007,2.50833
sdn,2008,2.5
sdn,2009,2.45833
sdn,2010,2.44167
sdn,2011,2.35833
sdn,2012,2.31667
sdn,2013,2.35833
sdn,2014,2.425
sdn,2015,2.425
sdn,2016,2.46667
sdn,2017,2.38333
sdn,2018,2.275
sdn,2019,2.23333
sdn,2020,2.23333
sdn,2021,2.26667
sdn,2022,2.2
sen,2005,3.75
sen,2006,3.66667
sen,2007,3.725
sen,2008,3.6
sen,2009,3.65833
sen,2010,3.68333
sen,2011,3.775
sen,2012,3.81667
sen,2013,3.81667
sen,2014,3.81667
sen,2015,3.81667
sen,2016,3.775
sen,2017,3.825
sen,2018,3.71667
sen,2019,3.71667
sen,2020,3.71667
sen,2021,3.7
sen,2022,3.7
slb,2005,2.825
slb,2006,2.775
slb,2007,2.73333
slb,2008,2.8
slb,2009,2.75833
slb,2010,2.78333
slb,2011,2.93333
slb,2012,2.95833
slb,2013,2.93333
slb,2014,2.93333
slb,2015,2.975
slb,2016,2.975
slb,2017,2.93333
slb,2018,2.93333
slb,2019,2.93333
slb,2020,2.93333
slb,2021,2.93333
slb,2022,2.95833
sle,2005,3.11667
sle,2006,3.09167
sle,2007,3.09167
sle,2008,3.1
sle,2009,3.20833
sle,2010,3.25833
sle,2011,3.30833
sle,2012,3.26667
sle,2013,3.26667
sle,2014,3.26667
sle,2015,3.26667
sle,2016,3.24167
sle,2017,3.24167
sle,2018,3.15833
sle,2019,3.11667
sle,2020,3.14167
sle,2021,3.19167
sle,2022,3.2
som,2017,1.825
som,2019,1.975
som,2020,2.01667
som,2021,2.11667
som,2022,2.11667
srb,2005,3.7
srb,2006,3.09167
ssd,2012,2.11667
ssd,2013,2.09167
ssd,2014,2
ssd,2015,1.86667
ssd,2016,1.575
ssd,2017,1.525
ssd,2018,1.475
ssd,2019,1.43333
ssd,2020,1.475
ssd,2021,1.6
ssd,2022,1.625
stp,2005,2.975
stp,2006,2.95
stp,2007,2.975
stp,2008,3
stp,2009,2.93333
stp,2010,2.98333
stp,2011,3.05
stp,2012,3.05
stp,2013,3.05
stp,2014,3.05
stp,2015,3.05
stp,2016,3.11667
stp,2017,3.11667
stp,2018,3.075
stp,2019,3.00833
stp,2020,2.98333
stp,2021,2.98333
stp,2022,2.925
tcd,2005,2.88333
tcd,2006,2.75
tcd,2007,2.575
tcd,2008,2.5
tcd,2009,2.48333
tcd,2010,2.375
tcd,2011,2.425
tcd,2012,2.50833
tcd,2013,2.6
tcd,2014,2.69167
tcd,2015,2.78334
tcd,2016,2.74167
tcd,2017,2.65833
tcd,2018,2.725
tcd,2019,2.79167
tcd,2020,2.775
tcd,2021,2.75
tcd,2022,2.725
tgo,2005,2.49167
tgo,2006,2.49167
tgo,2007,2.53333
tgo,2008,2.7
tgo,2009,2.775
tgo,2010,2.89167
tgo,2011,2.99167
tgo,2012,2.96667
tgo,2013,2.96667
tgo,2014,2.99167
tgo,2015,2.975
tgo,2016,3.025
tgo,2017,3.13333
tgo,2018,3.24167
tgo,2019,3.34167
tgo,2020,3.475
tgo,2021,3.51667
tgo,2022,3.66667
tjk,2005,3.34167
tjk,2006,3.34167
tjk,2007,3.24167
tjk,2008,3.2
tjk,2009,3.19167
tjk,2010,3.25833
tjk,2011,3.35
tjk,2012,3.375
tjk,2013,3.30833
tjk,2014,3.18333
tjk,2015,3.11667
tjk,2016,2.96667
tjk,2017,3.03333
tjk,2018,3.05
tjk,2019,3.09167
tjk,2020,3.11667
tjk,2021,3.11667
tjk,2022,3.14167
tls,2006,2.675
tls,2007,2.7
tls,2008,2.8
tls,2009,2.91667
tls,2010,2.98333
tls,2011,3.01667
tls,2012,3.01667
tls,2013,3.05833
tls,2014,3.05833
tls,2015,3.01667
tls,2016,2.975
tls,2017,2.85
tls,2018,2.80833
tls,2019,2.83333
tls,2020,2.83333
tls,2021,2.83333
tls,2022,2.83333
ton,2005,2.93333
ton,2006,2.89167
ton,2007,3.025
ton,2008,3.2
ton,2009,3.45833
ton,2010,3.46667
ton,2011,3.43333
ton,2012,3.45833
ton,2013,3.45833
ton,2014,3.5
ton,2015,3.5
ton,2016,3.54167
ton,2017,3.49167
ton,2018,3.475
ton,2019,3.45833
ton,2020,3.39167
ton,2021,3.43333
ton,2022,3.43333
tuv,2012,2.76667
tuv,2013,2.76667
tuv,2014,2.79167
tuv,2015,2.85833
tuv,2016,2.85833
tuv,2017,2.9
tuv,2018,2.875
tuv,2019,2.875
tuv,2020,2.80833
tuv,2021,2.85833
tuv,2022,2.85833
tza,2005,3.94167
tza,2006,3.94167
tza,2007,3.875
tza,2008,3.8
tza,2009,3.84167
tza,2010,3.75
tza,2011,3.7
tza,2012,3.75
tza,2013,3.75833
tza,2014,3.75833
tza,2015,3.66667
tza,2016,3.69167
tza,2017,3.65
tza,2018,3.48333
tza,2019,3.48333
tza,2020,3.48333
tza,2021,3.48333
tza,2022,3.48333
uga,2005,3.88333
uga,2006,3.88333
uga,2007,3.88333
uga,2008,3.9
uga,2009,3.85833
uga,2010,3.76667
uga,2011,3.76667
uga,2012,3.71667
uga,2013,3.71667
uga,2014,3.74167
uga,2015,3.74167
uga,2016,3.625
uga,2017,3.625
uga,2018,3.675
uga,2019,3.675
uga,2020,3.59167
uga,2021,3.55
uga,2022,3.575
uzb,2005,3
uzb,2006,3
uzb,2007,3.13333
uzb,2008,3.3
uzb,2009,3.33333
uzb,2010,3.35833
uzb,2011,3.38333
uzb,2012,3.38333
uzb,2013,3.38333
uzb,2014,3.38333
uzb,2015,3.43333
uzb,2016,3.475
uzb,2017,3.55833
uzb,2018,3.58333
uzb,2019,3.675
uzb,2020,3.74167
uzb,2021,3.81667
uzb,2022,3.84167
vct,2005,3.91667
vct,2006,3.83333
vct,2007,3.83333
vct,2008,3.8
vct,2009,3.79167
vct,2010,3.79167
vct,2011,3.79167
vct,2012,3.725
vct,2013,3.725
vct,2014,3.63333
vct,2015,3.61667
vct,2016,3.575
vct,2017,3.575
vct,2018,3.61667
vct,2019,3.68333
vct,2020,3.70833
vct,2021,3.65833
vct,2022,3.65833
vnm,2005,3.74167
vnm,2006,3.85
vnm,2007,3.79167
vnm,2008,3.8
vnm,2009,3.81667
vnm,2010,3.775
vnm,2011,3.73333
vnm,2012,3.75
vnm,2013,3.79167
vnm,2014,3.775
vnm,2015,3.69167
vut,2005,3.14167
vut,2006,3.14167
vut,2007,3.25
vut,2008,3.3
vut,2009,3.38333
vut,2010,3.39167
vut,2011,3.43333
vut,2012,3.44167
vut,2013,3.44167
vut,2014,3.44167
vut,2015,3.375
vut,2016,3.375
vut,2017,3.375
vut,2018,3.375
vut,2019,3.36667
vut,2020,3.36667
vut,2021,3.39167
vut,2022,3.34167
wsm,2005,3.975
wsm,2006,3.90833
wsm,2007,3.88333
wsm,2008,4
wsm,2009,4.1
wsm,2010,4.1
wsm,2011,4.1
wsm,2012,4.05833
wsm,2013,4
wsm,2014,3.975
wsm,2015,3.975
wsm,2016,4
wsm,2017,4
wsm,2018,4
wsm,2019,3.98333
wsm,2020,3.95833
wsm,2021,3.95833
wsm,2022,3.95833
yem,2005,3.29167
yem,2006,3.25
yem,2007,3.225
yem,2008,3.2
yem,2009,3.15
yem,2010,3.16667
yem,2011,2.975
yem,2012,2.99167
yem,2013,2.99167
yem,2014,2.96667
yem,2015,2.60833
yem,2016,2.38333
yem,2017,2.10833
yem,2018,2.04167
yem,2019,1.95833
yem,2020,1.875
yem,2021,1.875
yem,2022,1.89167
zmb,2005,3.31667
zmb,2006,3.4
zmb,2007,3.48333
zmb,2008,3.5
zmb,2009,3.425
zmb,2010,3.44167
zmb,2011,3.45833
zmb,2012,3.45833
zmb,2013,3.41667
zmb,2014,3.41667
zmb,2015,3.29167
zmb,2016,3.29167
zmb,2017,3.29167
zmb,2018,3.25
zmb,2019,3.15
zmb,2020,3.10833
zmb,2021,3.10833
zmb,2022,3.15833
zwe,2005,1.81667
zwe,2006,1.76667
zwe,2007,1.65
zwe,2008,1.4
zwe,2009,1.85833
zwe,2010,1.975
zwe,2011,2.19167
zwe,2012,2.23333
zwe,2013,2.25833
zwe,2014,2.65833
zwe,2015,2.85833
zwe,2016,2.71667
zwe,2017,2.78333
zwe,2018,2.79167
zwe,2019,2.98333
zwe,2020,2.98333
zwe,2021,3.025
zwe,2022,2.98333

datapoints/ddf--datapoints--iq_cpa_irai_xq--by--geo--time.csv (after)
geo,time,iq_cpa_irai_xq
afg,2006,2.60833
afg,2007,2.5
afg,2008,2.6
afg,2009,2.75
afg,2010,2.625
afg,2011,2.675
afg,2012,2.675
afg,2013,2.65
afg,2014,2.65
afg,2015,2.69167
afg,2016,2.71667
afg,2017,2.675
afg,2018,2.675
afg,2019,2.7
afg,2020,2.65833
afg,2022,1.725
afg,2023,1.65833
ago,2005,2.58333
ago,2006,2.65
ago,2007,2.73333
ago,2008,2.7
ago,2009,2.78333
ago,2010,2.75833
ago,2011,2.69167
ago,2012,2.66667
ago,2013,2.66667
alb,2005,3.675
alb,2006,3.74167
arm,2005,4.33333
arm,2006,4.30833
arm,2007,4.35
arm,2008,4.4
arm,2009,4.24167
arm,2010,4.11667
arm,2011,4.06667
arm,2012,4.13333
arm,2013,4.13333
aze,2005,3.65
aze,2006,3.7
aze,2007,3.76667
aze,2008,3.8
aze,2009,3.83333
aze,2010,3.68333
bdi,2005,2.96667
bdi,2006,2.99167
bdi,2007,3.01667
bdi,2008,3
bdi,2009,3.05833
bdi,2010,3.08333
bdi,2011,3.10833
bdi,2012,3.24167
bdi,2013,3.24167
bdi,2014,3.26667
bdi,2015,3.06667
bdi,2016,2.975
bdi,2017,2.90833
bdi,2018,2.90833
bdi,2019,2.90833
bdi,2020,2.93333
bdi,2021,2.93333
bdi,2022,3.00833
bdi,2023,3.06667
ben,2005,3.65
ben,2006,3.58333
ben,2007,3.56667
ben,2008,3.6
ben,2009,3.48333
ben,2010,3.46667
ben,2011,3.46667
ben,2012,3.46667
ben,2013,3.50833
ben,2014,3.50833
ben,2015,3.50833
ben,2016,3.38333
ben,2017,3.46667
ben,2018,3.49167
ben,2019,3.6
ben,2020,3.64167
ben,2021,3.73333
ben,2022,3.78333
ben,2023,3.9
bfa,2005,3.75833
bfa,2006,3.69167
bfa,2007,3.69167
bfa,2008,3.7
bfa,2009,3.78333
bfa,2010,3.78333
bfa,2011,3.76667
bfa,2012,3.76667
bfa,2013,3.76667
bfa,2014,3.65
bfa,2015,3.60833
bfa,2016,3.63333
bfa,2017,3.56667
bfa,2018,3.56667
bfa,2019,3.49167
bfa,2020,3.54167
bfa,2021,3.5
bfa,2022,3.45
bfa,2023,3.425
bgd,2005,3.41667
bgd,2006,3.43333
bgd,2007,3.48333
bgd,2008,3.5
bgd,2009,3.525
bgd,2010,3.48333
bgd,2011,3.28333
bgd,2012,3.28333
bgd,2013,3.26667
bgd,2014,3.375
bgd,2015,3.30833
bgd,2016,3.28333
bgd,2017,3.23333
bgd,2018,3.19167
bgd,2019,3.1
bgd,2020,3.075
bgd,2021,3.1
bgd,2022,3.05833
bgd,2023,3.11667
bih,2005,3.59167
bih,2006,3.66667
bih,2007,3.68333
bih,2008,3.7
bih,2009,3.70833
bih,2010,3.70833
bih,2011,3.64167
bih,2012,3.64167
bih,2013,3.6
bol,2005,3.70833
bol,2006,3.73333
bol,2007,3.73333
bol,2008,3.8
bol,2009,3.775
bol,2010,3.73333
bol,2011,3.6
bol,2012,3.625
bol,2013,3.55833
bol,2014,3.55833
bol,2015,3.45
btn,2005,3.79167
btn,2006,3.80833
btn,2007,3.89167
btn,2008,3.9
btn,2009,3.89167
btn,2010,3.91667
btn,2011,3.85
btn,2012,3.68333
btn,2013,3.68333
btn,2014,3.76667
btn,2015,3.7
btn,2016,3.76667
btn,2017,3.85
btn,2018,3.9
btn,2019,3.875
btn,2020,3.875
btn,2021,3.91667
btn,2022,3.83333
btn,2023,3.75
caf,2005,2.39167
caf,2006,2.39167
caf,2007,2.5
caf,2008,2.5
caf,2009,2.64167
caf,2010,2.75
caf,2011,2.75833
caf,2012,2.70833
caf,2013,2.5
caf,2014,2.43333
caf,2015,2.45833
caf,2016,2.41667
caf,2017,2.48333
caf,2018,2.575
caf,2019,2.55
caf,2020,2.55
caf,2021,2.59167
caf,2022,2.59167
caf,2023,2.59167
civ,2005,2.49167
civ,2006,2.45
civ,2007,2.55
civ,2008,2.7
civ,2009,2.79167
civ,2010,2.7
civ,2011,2.86667
civ,2012,3.06667
civ,2013,3.18333
civ,2014,3.25
civ,2015,3.275
civ,2016,3.35
civ,2017,3.375
civ,2018,3.46667
civ,2019,3.5
civ,2020,3.58333
civ,2021,3.60833
civ,2022,3.74167
civ,2023,3.80833
cmr,2005,3.29167
cmr,2006,3.21667
cmr,2007,3.23333
cmr,2008,3.2
cmr,2009,3.20833
cmr,2010,3.16667
cmr,2011,3.18333
cmr,2012,3.225
cmr,2013,3.225
cmr,2014,3.18333
cmr,2015,3.14167
cmr,2016,3.19167
cmr,2017,3.275
cmr,2018,3.3
cmr,2019,3.3
cmr,2020,3.325
cmr,2021,3.25833
cmr,2022,3.3
cmr,2023,3.325
cod,2005,2.84167
cod,2006,2.84167
cod,2007,2.84167
cod,2008,2.7
cod,2009,2.66667
cod,2010,2.66667
cod,2011,2.66667
cod,2012,2.70833
cod,2013,2.88333
cod,2014,2.975
cod,2015,3
cod,2016,2.91667
cod,2017,2.83333
cod,2018,2.94167
cod,2019,2.94167
cod,2020,2.96667
cod,2021,3.00833
cod,2022,3.13333
cod,2023,3.175
cog,2005,2.79167
cog,2006,2.76667
cog,2007,2.65833
cog,2008,2.7
cog,2009,2.825
cog,2010,2.89167
cog,2011,3
cog,2012,3
cog,2013,3.04167
cog,2014,3.04167
cog,2015,3
cog,2016,2.85
cog,2017,2.7
cog,2018,2.7
cog,2019,2.70833
cog,2020,2.68333
cog,2021,2.725
cog,2022,2.84167
cog,2023,2.86667
com,2005,2.41667
com,2006,2.35
com,2007,2.39167
com,2008,2.3
com,2009,2.5
com,2010,2.54167
com,2011,2.65
com,2012,2.78333
com,2013,2.75833
com,2014,2.71667
com,2015,2.83333
com,2016,2.85833
com,2017,2.80833
com,2018,2.80833
com,2019,2.75833
com,2020,2.71667
com,2021,2.65
com,2022,2.625
com,2023,2.66667
cpv,2005,4.09167
cpv,2006,4.09167
cpv,2007,4.15833
cpv,2008,4.2
cpv,2009,4.15833
cpv,2010,4.11667
cpv,2011,4.00833
cpv,2012,3.91667
cpv,2013,3.94167
cpv,2014,3.875
cpv,2015,3.825
cpv,2016,3.73333
cpv,2017,3.74167
cpv,2018,3.76667
cpv,2019,3.76667
cpv,2020,3.79167
cpv,2021,3.83333
cpv,2022,3.875
cpv,2023,3.875
dji,2005,3.14167
dji,2006,3.05833
dji,2007,3.075
dji,2008,3.1
dji,2009,3.16667
dji,2010,3.15
dji,2011,3.18333
dji,2012,3.09167
dji,2013,3.09167
dji,2014,3.05
dji,2015,2.96667
dji,2016,2.96667
dji,2017,2.96667
dji,2018,3.10833
dji,2019,3.2
dji,2020,3.23333
dji,2021,3.08333
dji,2022,3.08333
dji,2023,3.125
dma,2005,3.78333
dma,2006,3.825
dma,2007,3.85
dma,2008,3.9
dma,2009,3.80833
dma,2010,3.80833
dma,2011,3.79167
dma,2012,3.76667
dma,2013,3.76667
dma,2014,3.74167
dma,2015,3.675
dma,2016,3.60833
dma,2017,3.56667
dma,2018,3.56667
dma,2019,3.65
dma,2020,3.65
dma,2021,3.65
dma,2022,3.65
dma,2023,3.65
eri,2005,2.5
eri,2006,2.45
eri,2007,2.425
eri,2008,2.3
eri,2009,2.20833
eri,2010,2.20833
eri,2011,2.15833
eri,2012,2.075
eri,2013,1.99167
eri,2014,1.99167
eri,2015,1.94167
eri,2016,1.85
eri,2017,1.85
eri,2018,1.96667
eri,2019,1.94167
eri,2020,1.91667
eri,2021,1.89167
eri,2022,1.84167
eri,2023,1.69167
eth,2005,3.38333
eth,2006,3.39167
eth,2007,3.41667
eth,2008,3.4
eth,2009,3.40833
eth,2010,3.40833
eth,2011,3.45833
eth,2012,3.44167
eth,2013,3.44167
eth,2014,3.46667
eth,2015,3.49167
eth,2016,3.46667
eth,2017,3.425
eth,2018,3.45
eth,2019,3.46667
eth,2020,3.53333
eth,2021,3.39167
eth,2022,3.30833
eth,2023,3.15
fji,2020,3.41667
fji,2021,3.48333
fji,2022,3.45833
fji,2023,3.45833
fsm,2011,2.70833
fsm,2012,2.69167
fsm,2013,2.69167
fsm,2014,2.73333
fsm,2015,2.775
fsm,2016,2.75
fsm,2017,2.75
fsm,2018,2.75
fsm,2019,2.725
fsm,2020,2.75
fsm,2021,2.775
fsm,2022,2.775
fsm,2023,2.775
geo,2005,3.83333
geo,2006,4.11667
geo,2007,4.25833
geo,2008,4.4
geo,2009,4.41667
geo,2010,4.44167
geo,2011,4.41667
geo,2012,4.44167
geo,2013,4.44167
gha,2005,3.85
gha,2006,3.925
gha,2007,3.95
gha,2008,3.9
gha,2009,3.84167
gha,2010,3.88333
gha,2011,3.9
gha,2012,3.8
gha,2013,3.675
gha,2014,3.36667
gha,2015,3.56667
gha,2016,3.51667
gha,2017,3.55833
gha,2018,3.53333
gha,2019,3.575
gha,2020,3.575
gha,2021,3.575
gha,2022,3.36667
gha,2023,3.40833
gin,2005,3.01667
gin,2006,2.94167
gin,2007,3.00833
gin,2008,3
gin,2009,2.81667
gin,2010,2.775
gin,2011,2.85833
gin,2012,2.96667
gin,2013,2.96667
gin,2014,3.03333
gin,2015,3.08333
gin,2016,3.15
gin,2017,3.175
gin,2018,3.175
gin,2019,3.21667
gin,2020,3.28333
gin,2021,3.30833
gin,2022,3.39167
gin,2023,3.39167
gmb,2005,3.08333
gmb,2006,3.08333
gmb,2007,3.23333
gmb,2008,3.2
gmb,2009,3.25833
gmb,2010,3.35
gmb,2011,3.46667
gmb,2012,3.35
gmb,2013,3.26667
gmb,2014,3.14167
gmb,2015,2.925
gmb,2016,2.925
gmb,2017,2.96667
gmb,2018,2.975
gmb,2019,2.975
gmb,2020,2.975
gmb,2021,2.975
gmb,2022,3.06667
gmb,2023,3.13333
gnb,2005,2.68333
gnb,2006,2.59167
gnb,2007,2.59167
gnb,2008,2.6
gnb,2009,2.60833
gnb,2010,2.7
gnb,2011,2.825
gnb,2012,2.61667
gnb,2013,2.525
gnb,2014,2.5
gnb,2015,2.475
gnb,2016,2.45833
gnb,2017,2.45
gnb,2018,2.45
gnb,2019,2.45
gnb,2020,2.45
gnb,2021,2.43333
gnb,2022,2.54167
gnb,2023,2.56667
grd,2005,3.69167
grd,2006,3.75833
grd,2007,3.675
grd,2008,3.7
grd,2009,3.69167
grd,2010,3.775
grd,2011,3.73333
grd,2012,3.65
grd,2013,3.54167
grd,2014,3.49167
grd,2015,3.53333
grd,2016,3.55
grd,2017,3.50833
grd,2018,3.49167
grd,2019,3.64167
grd,2020,3.64167
grd,2021,3.65833
grd,2022,3.65833
grd,2023,3.725
guy,2005,3.35
guy,2006,3.41667
guy,2007,3.41667
guy,2008,3.4
guy,2009,3.4
guy,2010,3.39167
guy,2011,3.325
guy,2012,3.325
guy,2013,3.35
guy,2014,3.35
guy,2015,3.325
guy,2016,3.3
guy,2017,3.3
guy,2018,3.26667
guy,2019,3.26667
guy,2020,3.26667
guy,2021,3.26667
guy,2022,3.26667
guy,2023,3.29167
hnd,2005,3.90833
hnd,2006,3.88333
hnd,2007,3.84167
hnd,2008,3.7
hnd,2009,3.54167
hnd,2010,3.58333
hnd,2011,3.625
hnd,2012,3.49167
hnd,2013,3.31667
hnd,2014,3.40834
hnd,2015,3.5
hnd,2016,3.49167
hnd,2017,3.51667
hnd,2018,3.45
hnd,2019,3.4
hnd,2020,3.4
hnd,2021,3.35833
hnd,2022,3.35833
hnd,2023,3.28333
hti,2005,2.76667
hti,2006,2.85833
hti,2007,2.85833
hti,2008,2.9
hti,2009,2.925
hti,2010,2.925
hti,2011,2.9
hti,2012,2.9
hti,2013,2.83333
hti,2014,2.85834
hti,2015,2.9
hti,2016,2.875
hti,2017,2.875
hti,2018,2.775
hti,2019,2.76667
hti,2020,2.7
hti,2021,2.625
hti,2022,2.51667
hti,2023,2.21667
idn,2005,3.65
idn,2006,3.675
ind,2005,3.76667
ind,2006,3.80833
ind,2007,3.85
ind,2008,3.8
ind,2009,3.76667
ind,2010,3.74167
ind,2011,3.71667
ind,2012,3.7
ind,2013,3.7
ken,2005,3.6
ken,2006,3.65
ken,2007,3.625
ken,2008,3.6
ken,2009,3.74167
ken,2010,3.79167
ken,2011,3.79167
ken,2012,3.85833
ken,2013,3.85833
ken,2014,3.81667
ken,2015,3.81667
ken,2016,3.775
ken,2017,3.73333
ken,2018,3.69167
ken,2019,3.69167
ken,2020,3.69167
ken,2021,3.76667
ken,2022,3.78333
ken,2023,3.83333
kgz,2005,3.50833
kgz,2006,3.6
kgz,2007,3.66667
kgz,2008,3.7
kgz,2009,3.65
kgz,2010,3.65
kgz,2011,3.60833
kgz,2012,3.59167
kgz,2013,3.55
kgz,2014,3.55
kgz,2015,3.64167
kgz,2016,3.68333
kgz,2017,3.64167
kgz,2018,3.58333
kgz,2019,3.54167
kgz,2020,3.54167
kgz,2021,3.58333
kgz,2022,3.53333
kgz,2023,3.575
khm,2005,3.09167
khm,2006,3.16667
khm,2007,3.20833
khm,2008,3.3
khm,2009,3.29167
khm,2010,3.35833
khm,2011,3.40833
khm,2012,3.45
khm,2013,3.425
khm,2014,3.425
khm,2015,3.4
khm,2016,3.4
khm,2017,3.35833
khm,2018,3.375
khm,2019,3.4
khm,2020,3.425
khm,2021,3.51667
khm,2022,3.56667
khm,2023,3.56667
kir,2005,3.15833
kir,2006,3.06667
kir,2007,3.06667
kir,2008,3
kir,2009,3.125
kir,2010,3.025
kir,2011,3.03333
kir,2012,2.88333
kir,2013,2.90833
kir,2014,2.95
kir,2015,2.95
kir,2016,2.95
kir,2017,2.99167
kir,2018,2.925
kir,2019,2.975
kir,2020,3.025
kir,2021,2.95833
kir,2022,2.93333
kir,2023,2.93333
kos,2009,3.43333
kos,2010,3.43333
kos,2011,3.43333
kos,2012,3.50833
kos,2013,3.59167
kos,2014,3.55
kos,2015,3.525
kos,2016,3.56667
kos,2017,3.56667
kos,2018,3.525
kos,2019,3.63333
kos,2020,3.63333
kos,2021,3.74167
kos,2022,3.74167
kos,2023,3.80833
lao,2005,2.98333
lao,2006,3.075
lao,2007,3.14167
lao,2008,3.3
lao,2009,3.2
lao,2010,3.275
lao,2011,3.35833
lao,2012,3.4
lao,2013,3.35833
lao,2014,3.35833
lao,2015,3.29167
lao,2016,3.20833
lao,2017,3.16667
lao,2018,3.19167
lao,2019,2.96667
lao,2020,3.00833
lao,2021,3.00833
lao,2022,3.00833
lao,2023,2.98333
lbr,2009,2.825
lbr,2010,2.91667
lbr,2011,3.03333
lbr,2012,3.05833
lbr,2013,3.125
lbr,2014,3.1
lbr,2015,3.1
lbr,2016,3.1
lbr,2017,3.125
lbr,2018,2.9
lbr,2019,2.90833
lbr,2020,2.95
lbr,2021,2.975
lbr,2022,2.99167
lbr,2023,2.99167
lca,2005,3.96667
lca,2006,3.94167
lca,2007,3.96667
lca,2008,3.9
lca,2009,3.84167
lca,2010,3.84167
lca,2011,3.775
lca,2012,3.775
lca,2013,3.65
lca,2014,3.60833
lca,2015,3.55833
lca,2016,3.58333
lca,2017,3.56667
lca,2018,3.56667
lca,2019,3.63333
lca,2020,3.675
lca,2021,3.675
lca,2022,3.675
lca,2023,3.71667
lka,2005,3.61667
lka,2006,3.55
lka,2007,3.45833
lka,2008,3.4
lka,2009,3.50833
lka,2010,3.525
lka,2011,3.54167
lka,2012,3.54167
lka,2013,3.51667
lka,2014,3.51667
lka,2015,3.375
lka,2019,3.45833
lka,2022,3.05833
lka,2023,3.125
lso,2005,3.50833
lso,2006,3.53333
lso,2007,3.53333
lso,2008,3.5
lso,2009,3.50833
lso,2010,3.45
lso,2011,3.43333
lso,2012,3.475
lso,2013,3.46667
lso,2014,3.34167
lso,2015,3.3
lso,2016,3.34167
lso,2017,3.38333
lso,2018,3.31667
lso,2019,3.29167
lso,2020,3.29167
lso,2021,3.29167
lso,2022,3.29167
lso,2023,3.26667
mda,2005,3.5
mda,2006,3.65
mda,2007,3.78333
mda,2008,3.8
mda,2009,3.7
mda,2010,3.725
mda,2011,3.775
mda,2012,3.81667
mda,2013,3.85833
mda,2014,3.79167
mda,2015,3.7
mda,2016,3.7
mda,2017,3.74167
mda,2018,3.74167
mda,2019,3.71667
mdg,2005,3.54167
mdg,2006,3.58333
mdg,2007,3.675
mdg,2008,3.7
mdg,2009,3.51667
mdg,2010,3.35833
mdg,2011,3.23333
mdg,2012,3.04167
mdg,2013,3.01667
mdg,2014,3.13333
mdg,2015,3.14167
mdg,2016,3.23333
mdg,2017,3.275
mdg,2018,3.275
mdg,2019,3.25
mdg,2020,3.25
mdg,2021,3.25
mdg,2022,3.25
mdg,2023,3.25
mdv,2005,3.83333
mdv,2006,3.6
mdv,2007,3.55833
mdv,2008,3.4
mdv,2009,3.36667
mdv,2010,3.35
mdv,2011,3.325
mdv,2012,3.28333
mdv,2013,3.23333
mdv,2014,3.225
mdv,2015,3.13333
mdv,2016,3.175
mdv,2017,3.16667
mdv,2018,3.16667
mdv,2019,3.30833
mdv,2020,3.225
mdv,2021,3.20833
mdv,2022,3.16667
mdv,2023,3.10833
mhl,2011,2.70833
mhl,2012,2.68333
mhl,2013,2.64167
mhl,2014,2.64167
mhl,2015,2.6
mhl,2016,2.6
mhl,2017,2.6
mhl,2018,2.6
mhl,2019,2.6
mhl,2020,2.6
mhl,2021,2.625
mhl,2022,2.625
mhl,2023,2.65
mli,2005,3.70833
mli,2006,3.68333
mli,2007,3.70833
mli,2008,3.7
mli,2009,3.65833
mli,2010,3.64167
mli,2011,3.64167
mli,2012,3.38333
mli,2013,3.38333
mli,2014,3.36667
mli,2015,3.38333
mli,2016,3.35833
mli,2017,3.4
mli,2018,3.4
mli,2019,3.40833
mli,2020,3.29167
mli,2021,3.24167
mli,2022,3.23333
mli,2023,3.20833
mmr,2013,2.95
mmr,2014,3.05
mmr,2015,3.075
mmr,2016,3.075
mmr,2017,3
mmr,2018,3.01667
mmr,2019,3.01667
mmr,2020,3
mmr,2021,2.26667
mmr,2022,2.11667
mmr,2023,1.98333
mng,2005,3.44167
mng,2006,3.375
mng,2007,3.40833
mng,2008,3.3
mng,2009,3.35
mng,2010,3.40833
mng,2011,3.48333
mng,2012,3.44167
mng,2013,3.35833
mng,2014,3.25
mng,2015,3.275
mng,2016,3.20833
mng,2017,3.29167
mng,2018,3.375
mng,2019,3.35833
moz,2005,3.45833
moz,2006,3.51667
moz,2007,3.60833
moz,2008,3.7
moz,2009,3.71667
moz,2010,3.74167
moz,2011,3.675
moz,2012,3.725
moz,2013,3.61667
moz,2014,3.59167
moz,2015,3.48333
moz,2016,3.23333
moz,2017,3.16667
moz,2018,3.20833
moz,2019,3.14167
moz,2020,3.11667
moz,2021,3.11667
moz,2022,3.15833
moz,2023,3.13333
mrt,2005,3.15833
mrt,2006,3.28333
mrt,2007,3.375
mrt,2008,3.3
mrt,2009,3.225
mrt,2010,3.175
mrt,2011,3.2
mrt,2012,3.225
mrt,2013,3.29167
mrt,2014,3.38333
mrt,2015,3.31667
mrt,2016,3.36667
mrt,2017,3.39167
mrt,2018,3.36667
mrt,2019,3.36667
mrt,2020,3.34167
mrt,2021,3.39167
mrt,2022,3.39167
mrt,2023,3.56667
mwi,2005,3.35
mwi,2006,3.39167
mwi,2007,3.40833
mwi,2008,3.4
mwi,2009,3.39167
mwi,2010,3.30833
mwi,2011,3.26667
mwi,2012,3.15833
mwi,2013,3.06667
mwi,2014,3.19167
mwi,2015,3.15
mwi,2016,3.175
mwi,2017,3.24167
mwi,2018,3.2
mwi,2019,3.19167
mwi,2020,3.19167
mwi,2021,3.10833
mwi,2022,3
mwi,2023,3.025
ner,2005,3.25833
ner,2006,3.3
ner,2007,3.3
ner,2008,3.3
ner,2009,3.34167
ner,2010,3.39167
ner,2011,3.4
ner,2012,3.48333
ner,2013,3.45833
ner,2014,3.41667
ner,2015,3.45833
ner,2016,3.35
ner,2017,3.36667
ner,2018,3.40833
ner,2019,3.39167
ner,2020,3.41667
ner,2021,3.39167
ner,2022,3.44167
ner,2023,3.35833
nga,2005,3.14167
nga,2006,3.225
nga,2007,3.4
nga,2008,3.4
nga,2009,3.48333
nga,2010,3.44167
nga,2011,3.425
nga,2012,3.53333
nga,2013,3.575
nga,2014,3.53333
nga,2015,3.40833
nga,2016,3.28333
nga,2017,3.2
nga,2018,3.13333
nga,2019,3.15833
nga,2020,3.2
nga,2021,3.2
nga,2022,3.15833
nga,2023,3.19167
nic,2005,3.71667
nic,2006,3.75
nic,2007,3.75
nic,2008,3.8
nic,2009,3.68333
nic,2010,3.65833
nic,2011,3.68333
nic,2012,3.70833
nic,2013,3.75833
nic,2014,3.70834
nic,2015,3.70834
nic,2016,3.68334
nic,2017,3.61667
nic,2018,3.50833
nic,2019,3.44167
nic,2020,3.375
nic,2021,3.28333
nic,2022,3.275
nic,2023,3.225
npl,2005,3.34167
npl,2006,3.41667
npl,2007,3.44167
npl,2008,3.3
npl,2009,3.3
npl,2010,3.29167
npl,2011,3.28333
npl,2012,3.26667
npl,2013,3.375
npl,2014,3.39167
npl,2015,3.39167
npl,2016,3.39167
npl,2017,3.39167
npl,2018,3.45
npl,2019,3.4
npl,2020,3.4
npl,2021,3.4
npl,2022,3.41667
npl,2023,3.36667
pak,2005,3.65833
pak,2006,3.61667
pak,2007,3.575
pak,2008,3.3
pak,2009,3.18333
pak,2010,3.08333
pak,2011,3.06667
pak,2012,3.06667
pak,2013,3.06667
pak,2014,3.175
pak,2015,3.21667
pak,2016,3.325
pak,2017,3.24167
pak,2018,3.2
pak,2019,3.30833
pak,2020,3.30833
pak,2021,3.33333
pak,2022,3.24167
pak,2023,3.30833
png,2005,3.10833
png,2006,3.14167
png,2007,3.31667
png,2008,3.3
png,2009,3.25
png,2010,3.3
png,2011,3.3
png,2012,3.3
png,2013,3.25
png,2014,3.16667
png,2015,3
png,2016,3
png,2017,2.95833
png,2018,3
png,2019,2.95
png,2020,2.8
png,2021,2.8
png,2022,2.85
png,2023,2.85
rwa,2005,3.475
rwa,2006,3.63333
rwa,2007,3.65833
rwa,2008,3.7
rwa,2009,3.76667
rwa,2010,3.84167
rwa,2011,3.81667
rwa,2012,3.84167
rwa,2013,3.925
rwa,2014,3.99167
rwa,2015,4.04167
rwa,2016,4.04167
rwa,2017,4.04167
rwa,2018,4.04167
rwa,2019,4.04167
rwa,2020,4.06667
rwa,2021,4.06667
rwa,2022,4.06667
rwa,2023,4.11667
sdn,2005,2.59167
sdn,2006,2.525
sdn,2007,2.50833
sdn,2008,2.5
sdn,2009,2.45833
sdn,2010,2.44167
sdn,2011,2.35833
sdn,2012,2.31667
sdn,2013,2.35833
sdn,2014,2.425
sdn,2015,2.425
sdn,2016,2.46667
sdn,2017,2.38333
sdn,2018,2.275
sdn,2019,2.23333
sdn,2020,2.23333
sdn,2021,2.26667
sdn,2022,2.2
sdn,2023,2
sen,2005,3.75
sen,2006,3.66667
sen,2007,3.725
sen,2008,3.6
sen,2009,3.65833
sen,2010,3.68333
sen,2011,3.775
sen,2012,3.81667
sen,2013,3.81667
sen,2014,3.81667
sen,2015,3.81667
sen,2016,3.775
sen,2017,3.825
sen,2018,3.71667
sen,2019,3.71667
sen,2020,3.71667
sen,2021,3.7
sen,2022,3.7
sen,2023,3.7
slb,2005,2.825
slb,2006,2.775
slb,2007,2.73333
slb,2008,2.8
slb,2009,2.75833
slb,2010,2.78333
slb,2011,2.93333
slb,2012,2.95833
slb,2013,2.93333
slb,2014,2.93333
slb,2015,2.975
slb,2016,2.975
slb,2017,2.93333
slb,2018,2.93333
slb,2019,2.93333
slb,2020,2.93333
slb,2021,2.93333
slb,2022,2.95833
slb,2023,2.91667
sle,2005,3.11667
sle,2006,3.09167
sle,2007,3.09167
sle,2008,3.1
sle,2009,3.20833
sle,2010,3.25833
sle,2011,3.30833
sle,2012,3.26667
sle,2013,3.26667
sle,2014,3.26667
sle,2015,3.26667
sle,2016,3.24167
sle,2017,3.24167
sle,2018,3.15833
sle,2019,3.11667
sle,2020,3.14167
sle,2021,3.19167
sle,2022,3.2
sle,2023,3.2
som,2017,1.825
som,2019,1.975
som,2020,2.01667
som,2021,2.11667
som,2022,2.11667
som,2023,2.225
srb,2005,3.7
srb,2006,3.09167
ssd,2012,2.11667
ssd,2013,2.09167
ssd,2014,2
ssd,2015,1.86667
ssd,2016,1.575
ssd,2017,1.525
ssd,2018,1.475
ssd,2019,1.43333
ssd,2020,1.475
ssd,2021,1.6
ssd,2022,1.625
ssd,2023,1.66667
stp,2005,2.975
stp,2006,2.95
stp,2007,2.975
stp,2008,3
stp,2009,2.93333
stp,2010,2.98333
stp,2011,3.05
stp,2012,3.05
stp,2013,3.05
stp,2014,3.05
stp,2015,3.05
stp,2016,3.11667
stp,2017,3.11667
stp,2018,3.075
stp,2019,3.00833
stp,2020,2.98333
stp,2021,2.98333
stp,2022,2.925
stp,2023,2.925
tcd,2005,2.88333
tcd,2006,2.75
tcd,2007,2.575
tcd,2008,2.5
tcd,2009,2.48333
tcd,2010,2.375
tcd,2011,2.425
tcd,2012,2.50833
tcd,2013,2.6
tcd,2014,2.69167
tcd,2015,2.78334
tcd,2016,2.74167
tcd,2017,2.65833
tcd,2018,2.725
tcd,2019,2.79167
tcd,2020,2.775
tcd,2021,2.75
tcd,2022,2.725
tcd,2023,2.7
tgo,2005,2.49167
tgo,2006,2.49167
tgo,2007,2.53333
tgo,2008,2.7
tgo,2009,2.775
tgo,2010,2.89167
tgo,2011,2.99167
tgo,2012,2.96667
tgo,2013,2.96667
tgo,2014,2.99167
tgo,2015,2.975
tgo,2016,3.025
tgo,2017,3.13333
tgo,2018,3.24167
tgo,2019,3.34167
tgo,2020,3.475
tgo,2021,3.51667
tgo,2022,3.66667
tgo,2023,3.76667
tjk,2005,3.34167
tjk,2006,3.34167
tjk,2007,3.24167
tjk,2008,3.2
tjk,2009,3.19167
tjk,2010,3.25833
tjk,2011,3.35
tjk,2012,3.375
tjk,2013,3.30833
tjk,2014,3.18333
tjk,2015,3.11667
tjk,2016,2.96667
tjk,2017,3.03333
tjk,2018,3.05
tjk,2019,3.09167
tjk,2020,3.11667
tjk,2021,3.11667
tjk,2022,3.14167
tjk,2023,3.19167
tls,2006,2.675
tls,2007,2.7
tls,2008,2.8
tls,2009,2.91667
tls,2010,2.98333
tls,2011,3.01667
tls,2012,3.01667
tls,2013,3.05833
tls,2014,3.05833
tls,2015,3.01667
tls,2016,2.975
tls,2017,2.85
tls,2018,2.80833
tls,2019,2.83333
tls,2020,2.83333
tls,2021,2.83333
tls,2022,2.83333
tls,2023,2.79167
ton,2005,2.93333
ton,2006,2.89167
ton,2007,3.025
ton,2008,3.2
ton,2009,3.45833
ton,2010,3.46667
ton,2011,3.43333
ton,2012,3.45833
ton,2013,3.45833
ton,2014,3.5
ton,2015,3.5
ton,2016,3.54167
ton,2017,3.49167
ton,2018,3.475
ton,2019,3.45833
ton,2020,3.39167
ton,2021,3.43333
ton,2022,3.43333
ton,2023,3.45833
tuv,2012,2.76667
tuv,2013,2.76667
tuv,2014,2.79167
tuv,2015,2.85833
tuv,2016,2.85833
tuv,2017,2.9
tuv,2018,2.875
tuv,2019,2.875
tuv,2020,2.80833
tuv,2021,2.85833
tuv,2022,2.85833
tuv,2023,2.85833
tza,2005,3.94167
tza,2006,3.94167
tza,2007,3.875
tza,2008,3.8
tza,2009,3.84167
tza,2010,3.75
tza,2011,3.7
tza,2012,3.75
tza,2013,3.75833
tza,2014,3.75833
tza,2015,3.66667
tza,2016,3.69167
tza,2017,3.65
tza,2018,3.48333
tza,2019,3.48333
tza,2020,3.48333
tza,2021,3.48333
tza,2022,3.48333
tza,2023,3.50833
uga,2005,3.88333
uga,2006,3.88333
uga,2007,3.88333
uga,2008,3.9
uga,2009,3.85833
uga,2010,3.76667
uga,2011,3.76667
uga,2012,3.71667
uga,2013,3.71667
uga,2014,3.74167
uga,2015,3.74167
uga,2016,3.625
uga,2017,3.625
uga,2018,3.675
uga,2019,3.675
uga,2020,3.59167
uga,2021,3.55
uga,2022,3.575
uga,2023,3.55
uzb,2005,3
uzb,2006,3
uzb,2007,3.13333
uzb,2008,3.3
uzb,2009,3.33333
uzb,2010,3.35833
uzb,2011,3.38333
uzb,2012,3.38333
uzb,2013,3.38333
uzb,2014,3.38333
uzb,2015,3.43333
uzb,2016,3.475
uzb,2017,3.55833
uzb,2018,3.58333
uzb,2019,3.675
uzb,2020,3.74167
uzb,2021,3.81667
uzb,2022,3.84167
uzb,2023,3.84167
vct,2005,3.91667
vct,2006,3.83333
vct,2007,3.83333
vct,2008,3.8
vct,2009,3.79167
vct,2010,3.79167
vct,2011,3.79167
vct,2012,3.725
vct,2013,3.725
vct,2014,3.63333
vct,2015,3.61667
vct,2016,3.575
vct,2017,3.575
vct,2018,3.61667
vct,2019,3.68333
vct,2020,3.70833
vct,2021,3.65833
vct,2022,3.65833
vct,2023,3.65833
vnm,2005,3.74167
vnm,2006,3.85
vnm,2007,3.79167
vnm,2008,3.8
vnm,2009,3.81667
vnm,2010,3.775
vnm,2011,3.73333
vnm,2012,3.75
vnm,2013,3.79167
vnm,2014,3.775
vnm,2015,3.69167
vut,2005,3.14167
vut,2006,3.14167
vut,2007,3.25
vut,2008,3.3
vut,2009,3.38333
vut,2010,3.39167
vut,2011,3.43333
vut,2012,3.44167
vut,2013,3.44167
vut,2014,3.44167
vut,2015,3.375
vut,2016,3.375
vut,2017,3.375
vut,2018,3.375
vut,2019,3.36667
vut,2020,3.36667
vut,2021,3.39167
vut,2022,3.34167
vut,2023,3.3
wsm,2005,3.975
wsm,2006,3.90833
wsm,2007,3.88333
wsm,2008,4
wsm,2009,4.1
wsm,2010,4.1
wsm,2011,4.1
wsm,2012,4.05833
wsm,2013,4
wsm,2014,3.975
wsm,2015,3.975
wsm,2016,4
wsm,2017,4
wsm,2018,4
wsm,2019,3.98333
wsm,2020,3.95833
wsm,2021,3.95833
wsm,2022,3.95833
wsm,2023,3.95833
yem,2005,3.29167
yem,2006,3.25
yem,2007,3.225
yem,2008,3.2
yem,2009,3.15
yem,2010,3.16667
yem,2011,2.975
yem,2012,2.99167
yem,2013,2.99167
yem,2014,2.96667
yem,2015,2.60833
yem,2016,2.38333
yem,2017,2.10833
yem,2018,2.04167
yem,2019,1.95833
yem,2020,1.875
yem,2021,1.875
yem,2022,1.89167
yem,2023,1.84167
zmb,2005,3.31667
zmb,2006,3.4
zmb,2007,3.48333
zmb,2008,3.5
zmb,2009,3.425
zmb,2010,3.44167
zmb,2011,3.45833
zmb,2012,3.45833
zmb,2013,3.41667
zmb,2014,3.41667
zmb,2015,3.29167
zmb,2016,3.29167
zmb,2017,3.29167
zmb,2018,3.25
zmb,2019,3.15
zmb,2020,3.10833
zmb,2021,3.10833
zmb,2022,3.15833
zmb,2023,3.24167
zwe,2005,1.81667
zwe,2006,1.76667
zwe,2007,1.65
zwe,2008,1.4
zwe,2009,1.85833
zwe,2010,1.975
zwe,2011,2.19167
zwe,2012,2.23333
zwe,2013,2.25833
zwe,2014,2.65833
zwe,2015,2.85833
zwe,2016,2.71667
zwe,2017,2.78333
zwe,2018,2.79167
zwe,2019,2.98333
zwe,2020,2.98333
zwe,2021,3.025
zwe,2022,2.98333
zwe,2023,2.98333

datapoints/ddf--datapoints--iq_cpa_irai_xq--by--geo--time.csv (diff)
@@ -15,6 +15,7 @@ afg,2018,2.675
 afg,2019,2.7
 afg,2020,2.65833
 afg,2022,1.725
+afg,2023,1.65833
 ago,2005,2.58333
 ago,2006,2.65
 ago,2007,2.73333
@@ -59,6 +60,7 @@ bdi,2019,2.90833
 bdi,2020,2.93333
 bdi,2021,2.93333
 bdi,2022,3.00833
+bdi,2023,3.06667
 ben,2005,3.65
 ben,2006,3.58333
 ben,2007,3.56667
@@ -77,6 +79,7 @@ ben,2019,3.6
 ben,2020,3.64167
 ben,2021,3.73333
 ben,2022,3.78333
+ben,2023,3.9
 bfa,2005,3.75833
 bfa,2006,3.69167
 bfa,2007,3.69167
@@ -95,6 +98,7 @@ bfa,2019,3.49167
 bfa,2020,3.54167
 bfa,2021,3.5
 bfa,2022,3.45
+bfa,2023,3.425
 bgd,2005,3.41667
 bgd,2006,3.43333
 bgd,2007,3.48333
@@ -113,6 +117,7 @@ bgd,2019,3.1
 bgd,2020,3.075
 bgd,2021,3.1
 bgd,2022,3.05833
+bgd,2023,3.11667
 bih,2005,3.59167
 bih,2006,3.66667
 bih,2007,3.68333
@@ -151,6 +156,7 @@ btn,2019,3.875
 btn,2020,3.875
 btn,2021,3.91667
 btn,2022,3.83333
+btn,2023,3.75
 caf,2005,2.39167
 caf,2006,2.39167
 caf,2007,2.5
@@ -169,6 +175,7 @@ caf,2019,2.55
 caf,2020,2.55
 caf,2021,2.59167
 caf,2022,2.59167
+caf,2023,2.59167
 civ,2005,2.49167
 civ,2006,2.45
 civ,2007,2.55
@@ -187,6 +194,7 @@ civ,2019,3.5
 civ,2020,3.58333
 civ,2021,3.60833
 civ,2022,3.74167
+civ,2023,3.80833
 cmr,2005,3.29167
 cmr,2006,3.21667
 cmr,2007,3.23333
@@ -205,6 +213,7 @@ cmr,2019,3.3
 cmr,2020,3.325
 cmr,2021,3.25833
 cmr,2022,3.3
+cmr,2023,3.325
 cod,2005,2.84167
 cod,2006,2.84167
 cod,2007,2.84167
@@ -223,6 +232,7 @@ cod,2019,2.94167
 cod,2020,2.96667
 cod,2021,3.00833
 cod,2022,3.13333
+cod,2023,3.175
 cog,2005,2.79167
 cog,2006,2.76667
 cog,2007,2.65833
@@ -241,6 +251,7 @@ cog,2019,2.70833
 cog,2020,2.68333
 cog,2021,2.725
 cog,2022,2.84167
+cog,2023,2.86667
 com,2005,2.41667
 com,2006,2.35
 com,2007,2.39167
@@ -259,6 +270,7 @@ com,2019,2.75833
 com,2020,2.71667
 com,2021,2.65
 com,2022,2.625
+com,2023,2.66667
 cpv,2005,4.09167
 cpv,2006,4.09167
 cpv,2007,4.15833
@@ -277,6 +289,7 @@ cpv,2019,3.76667
 cpv,2020,3.79167
 cpv,2021,3.83333
 cpv,2022,3.875
+cpv,2023,3.875
 dji,2005,3.14167
 dji,2006,3.05833
 dji,2007,3.075
@@ -295,6 +308,7 @@ dji,2019,3.2
 dji,2020,3.23333
 dji,2021,3.08333
 dji,2022,3.08333
+dji,2023,3.125
 dma,2005,3.78333
 dma,2006,3.825
 dma,2007,3.85
@@ -313,6 +327,7 @@ dma,2019,3.65
 dma,2020,3.65
 dma,2021,3.65
 dma,2022,3.65
+dma,2023,3.65
 eri,2005,2.5
 eri,2006,2.45
 eri,2007,2.425
@@ -331,6 +346,7 @@ eri,2019,1.94167
 eri,2020,1.91667
 eri,2021,1.89167
 eri,2022,1.84167
+eri,2023,1.69167
 eth,2005,3.38333
 eth,2006,3.39167
 eth,2007,3.41667
@@ -349,9 +365,11 @@ eth,2019,3.46667
 eth,2020,3.53333
 eth,2021,3.39167
 eth,2022,3.30833
+eth,2023,3.15
 fji,2020,3.41667
 fji,2021,3.48333
 fji,2022,3.45833
+fji,2023,3.45833
 fsm,2011,2.70833
 fsm,2012,2.69167
 fsm,2013,2.69167
@@ -364,6 +382,7 @@ fsm,2019,2.725
 fsm,2020,2.75
 fsm,2021,2.775
 fsm,2022,2.775
+fsm,2023,2.775
 geo,2005,3.83333
 geo,2006,4.11667
 geo,2007,4.25833
@@ -391,6 +410,7 @@ gha,2019,3.575
 gha,2020,3.575
 gha,2021,3.575
 gha,2022,3.36667
+gha,2023,3.40833
 gin,2005,3.01667
 gin,2006,2.94167
 gin,2007,3.00833
@@ -409,6 +429,7 @@ gin,2019,3.21667
 gin,2020,3.28333
 gin,2021,3.30833
 gin,2022,3.39167
+gin,2023,3.39167
 gmb,2005,3.08333
 gmb,2006,3.08333
 gmb,2007,3.23333
@@ -427,6 +448,7 @@ gmb,2019,2.975
 gmb,2020,2.975
 gmb,2021,2.975
 gmb,2022,3.06667
+gmb,2023,3.13333
 gnb,2005,2.68333
 gnb,2006,2.59167
 gnb,2007,2.59167
@@ -445,6 +467,7 @@ gnb,2019,2.45
 gnb,2020,2.45
 gnb,2021,2.43333
 gnb,2022,2.54167
+gnb,2023,2.56667
 grd,2005,3.69167
 grd,2006,3.75833
 grd,2007,3.675
@@ -463,6 +486,7 @@ grd,2019,3.64167
 grd,2020,3.64167
 grd,2021,3.65833
 grd,2022,3.65833
+grd,2023,3.725
 guy,2005,3.35
 guy,2006,3.41667
 guy,2007,3.41667
@@ -481,6 +505,7 @@ guy,2019,3.26667
 guy,2020,3.26667
 guy,2021,3.26667
 guy,2022,3.26667
+guy,2023,3.29167
 hnd,2005,3.90833
 hnd,2006,3.88333
 hnd,2007,3.84167
@@ -499,6 +524,7 @@ hnd,2019,3.4
 hnd,2020,3.4
 hnd,2021,3.35833
 hnd,2022,3.35833
+hnd,2023,3.28333
 hti,2005,2.76667
 hti,2006,2.85833
 hti,2007,2.85833
@@ -517,6 +543,7 @@ hti,2019,2.76667
 hti,2020,2.7
 hti,2021,2.625
 hti,2022,2.51667
+hti,2023,2.21667
 idn,2005,3.65
 idn,2006,3.675
 ind,2005,3.76667
@@ -546,6 +573,7 @@ ken,2019,3.69167
 ken,2020,3.69167
 ken,2021,3.76667
 ken,2022,3.78333
+ken,2023,3.83333
 kgz,2005,3.50833
 kgz,2006,3.6
 kgz,2007,3.66667
@@ -564,6 +592,7 @@ kgz,2019,3.54167
 kgz,2020,3.54167
 kgz,2021,3.58333
 kgz,2022,3.53333
+kgz,2023,3.575
 khm,2005,3.09167
 khm,2006,3.16667
 khm,2007,3.20833
@@ -582,6 +611,7 @@ khm,2019,3.4
 khm,2020,3.425
 khm,2021,3.51667
 khm,2022,3.56667
+khm,2023,3.56667
 kir,2005,3.15833
 kir,2006,3.06667
 kir,2007,3.06667
@@ -600,6 +630,7 @@ kir,2019,2.975
 kir,2020,3.025
 kir,2021,2.95833
 kir,2022,2.93333
+kir,2023,2.93333
 kos,2009,3.43333
 kos,2010,3.43333
 kos,2011,3.43333
@@ -614,6 +645,7 @@ kos,2019,3.63333
 kos,2020,3.63333
 kos,2021,3.74167
 kos,2022,3.74167
+kos,2023,3.80833
 lao,2005,2.98333
 lao,2006,3.075
 lao,2007,3.14167
@@ -632,6 +664,7 @@ lao,2019,2.96667
 lao,2020,3.00833
 lao,2021,3.00833
 lao,2022,3.00833
+lao,2023,2.98333
 lbr,2009,2.825
 lbr,2010,2.91667
 lbr,2011,3.03333
@@ -646,6 +679,7 @@ lbr,2019,2.90833
 lbr,2020,2.95
 lbr,2021,2.975
 lbr,2022,2.99167
+lbr,2023,2.99167
 lca,2005,3.96667
 lca,2006,3.94167
 lca,2007,3.96667
@@ -664,6 +698,7 @@ lca,2019,3.63333
 lca,2020,3.675
 lca,2021,3.675
 lca,2022,3.675
+lca,2023,3.71667
 lka,2005,3.61667
 lka,2006,3.55
 lka,2007,3.45833
@@ -677,6 +712,7 @@ lka,2014,3.51667
 lka,2015,3.375
 lka,2019,3.45833
 lka,2022,3.05833
+lka,2023,3.125
 lso,2005,3.50833
 lso,2006,3.53333
 lso,2007,3.53333
@@ -695,6 +731,7 @@ lso,2019,3.29167
 lso,2020,3.29167
 lso,2021,3.29167
 lso,2022,3.29167
+lso,2023,3.26667
 mda,2005,3.5
 mda,2006,3.65
 mda,2007,3.78333
@@ -728,6 +765,7 @@ mdg,2019,3.25
 mdg,2020,3.25
 mdg,2021,3.25
 mdg,2022,3.25
+mdg,2023,3.25
 mdv,2005,3.83333
 mdv,2006,3.6
 mdv,2007,3.55833
@@ -746,6 +784,7 @@ mdv,2019,3.30833
 mdv,2020,3.225
 mdv,2021,3.20833
 mdv,2022,3.16667
+mdv,2023,3.10833
 mhl,2011,2.70833
 mhl,2012,2.68333
 mhl,2013,2.64167
@@ -758,6 +797,7 @@ mhl,2019,2.6
 mhl,2020,2.6
 mhl,2021,2.625
 mhl,2022,2.625
+mhl,2023,2.65
 mli,2005,3.70833
 mli,2006,3.68333
 mli,2007,3.70833
@@ -776,6 +816,7 @@ mli,2019,3.40833
 mli,2020,3.29167
 mli,2021,3.24167
 mli,2022,3.23333
+mli,2023,3.20833
 mmr,2013,2.95
 mmr,2014,3.05
 mmr,2015,3.075
@@ -786,6 +827,7 @@ mmr,2019,3.01667
 mmr,2020,3
 mmr,2021,2.26667
 mmr,2022,2.11667
+mmr,2023,1.98333
 mng,2005,3.44167
 mng,2006,3.375
 mng,2007,3.40833
@@ -819,6 +861,7 @@ moz,2019,3.14167
 moz,2020,3.11667
 moz,2021,3.11667
 moz,2022,3.15833
+moz,2023,3.13333
 mrt,2005,3.15833
 mrt,2006,3.28333
 mrt,2007,3.375
@@ -837,6 +880,7 @@ mrt,2019,3.36667
 mrt,2020,3.34167
 mrt,2021,3.39167
 mrt,2022,3.39167
+mrt,2023,3.56667
 mwi,2005,3.35
 mwi,2006,3.39167
 mwi,2007,3.40833
@@ -855,6 +899,7 @@ mwi,2019,3.19167
 mwi,2020,3.19167
 mwi,2021,3.10833
 mwi,2022,3
+mwi,2023,3.025
 ner,2005,3.25833
 ner,2006,3.3
 ner,2007,3.3
@@ -873,6 +918,7 @@ ner,2019,3.39167
 ner,2020,3.41667
 ner,2021,3.39167
 ner,2022,3.44167
+ner,2023,3.35833
 nga,2005,3.14167
 nga,2006,3.225
 nga,2007,3.4
@@ -891,6 +937,7 @@ nga,2019,3.15833
 nga,2020,3.2
 nga,2021,3.2
 nga,2022,3.15833
+nga,2023,3.19167
 nic,2005,3.71667
 nic,2006,3.75
 nic,2007,3.75
@@ -909,6 +956,7 @@ nic,2019,3.44167
 nic,2020,3.375
 nic,2021,3.28333
 nic,2022,3.275
+nic,2023,3.225
 npl,2005,3.34167
 npl,2006,3.41667
 npl,2007,3.44167
@@ -927,6 +975,7 @@ npl,2019,3.4
 npl,2020,3.4
 npl,2021,3.4
 npl,2022,3.41667
+npl,2023,3.36667
 pak,2005,3.65833
 pak,2006,3.61667
 pak,2007,3.575
@@ -945,6 +994,7 @@ pak,2019,3.30833
 pak,2020,3.30833
 pak,2021,3.33333
 pak,2022,3.24167
+pak,2023,3.30833
 png,2005,3.10833
 png,2006,3.14167
 png,2007,3.31667
@@ -963,6 +1013,7 @@ png,2019,2.95
 png,2020,2.8
 png,2021,2.8
 png,2022,2.85
+png,2023,2.85
 rwa,2005,3.475
 rwa,2006,3.63333
 rwa,2007,3.65833
@@ -981,6 +1032,7 @@ rwa,2019,4.04167
 rwa,2020,4.06667
 rwa,2021,4.06667
 rwa,2022,4.06667
+rwa,2023,4.11667
 sdn,2005,2.59167
 sdn,2006,2.525
 sdn,2007,2.50833
@@ -999,6 +1051,7 @@ sdn,2019,2.23333
 sdn,2020,2.23333
 sdn,2021,2.26667
 sdn,2022,2.2
+sdn,2023,2
 sen,2005,3.75
 sen,2006,3.66667
 sen,2007,3.725
@@ -1017,6 +1070,7 @@ sen,2019,3.71667
 sen,2020,3.71667
 sen,2021,3.7
 sen,2022,3.7
+sen,2023,3.7
 slb,2005,2.825
 slb,2006,2.775
 slb,2007,2.73333
@@ -1035,6 +1089,7 @@ slb,2019,2.93333
 slb,2020,2.93333
 slb,2021,2.93333
 slb,2022,2.95833
+slb,2023,2.91667
 sle,2005,3.11667
 sle,2006,3.09167
 sle,2007,3.09167
@@ -1053,11 +1108,13 @@ sle,2019,3.11667
 sle,2020,3.14167
 sle,2021,3.19167
 sle,2022,3.2
+sle,2023,3.2
 som,2017,1.825
 som,2019,1.975
 som,2020,2.01667
 som,2021,2.11667
 som,2022,2.11667
+som,2023,2.225
 srb,2005,3.7
 srb,2006,3.09167
 ssd,2012,2.11667
@@ -1071,6 +1128,7 @@ ssd,2019,1.43333
 ssd,2020,1.475
 ssd,2021,1.6
 ssd,2022,1.625
+ssd,2023,1.66667
 stp,2005,2.975
 stp,2006,2.95
 stp,2007,2.975
@@ -1089,6 +1147,7 @@ stp,2019,3.00833
 stp,2020,2.98333
 stp,2021,2.98333
 stp,2022,2.925
+stp,2023,2.925
 tcd,2005,2.88333
 tcd,2006,2.75
 tcd,2007,2.575
@@ -1107,6 +1166,7 @@ tcd,2019,2.79167
 tcd,2020,2.775
 tcd,2021,2.75
 tcd,2022,2.725
+tcd,2023,2.7
 tgo,2005,2.49167
 tgo,2006,2.49167
 tgo,2007,2.53333
@@ -1125,6 +1185,7 @@ tgo,2019,3.34167
 tgo,2020,3.475
 tgo,2021,3.51667
 tgo,2022,3.66667
+tgo,2023,3.76667
 tjk,2005,3.34167
 tjk,2006,3.34167
 tjk,2007,3.24167
@@ -1143,6 +1204,7 @@ tjk,2019,3.09167
 tjk,2020,3.11667
 tjk,2021,3.11667
 tjk,2022,3.14167
+tjk,2023,3.19167
 tls,2006,2.675
 tls,2007,2.7
 tls,2008,2.8
@@ -1160,6 +1222,7 @@ tls,2019,2.83333
 tls,2020,2.83333
 tls,2021,2.83333
 tls,2022,2.83333
+tls,2023,2.79167
 ton,2005,2.93333
 ton,2006,2.89167
 ton,2007,3.025
@@ -1178,6 +1241,7 @@ ton,2019,3.45833
 ton,2020,3.39167
 ton,2021,3.43333
 ton,2022,3.43333
+ton,2023,3.45833
 tuv,2012,2.76667
 tuv,2013,2.76667
 tuv,2014,2.79167
@@ -1189,6 +1253,7 @@ tuv,2019,2.875
 tuv,2020,2.80833
 tuv,2021,2.85833
 tuv,2022,2.85833
+tuv,2023,2.85833
 tza,2005,3.94167
 tza,2006,3.94167
 tza,2007,3.875
@@ -1207,6 +1272,7 @@ tza,2019,3.48333
 tza,2020,3.48333
 tza,2021,3.48333
 tza,2022,3.48333
+tza,2023,3.50833
 uga,2005,3.88333
 uga,2006,3.88333
 uga,2007,3.88333
@@ -1225,6 +1291,7 @@ uga,2019,3.675
 uga,2020,3.59167
 uga,2021,3.55
 uga,2022,3.575
+uga,2023,3.55
 uzb,2005,3
 uzb,2006,3
 uzb,2007,3.13333
@@ -1243,6 +1310,7 @@ uzb,2019,3.675
 uzb,2020,3.74167
 uzb,2021,3.81667
 uzb,2022,3.84167
+uzb,2023,3.84167
 vct,2005,3.91667
 vct,2006,3.83333
 vct,2007,3.83333
@@ -1261,6 +1329,7 @@ vct,2019,3.68333
 vct,2020,3.70833
 vct,2021,3.65833
 vct,2022,3.65833
+vct,2023,3.65833
 vnm,2005,3.74167
 vnm,2006,3.85
 vnm,2007,3.79167
@@ -1290,6 +1359,7 @@ vut,2019,3.36667
 vut,2020,3.36667
 vut,2021,3.39167
 vut,2022,3.34167
+vut,2023,3.3
 wsm,2005,3.975
 wsm,2006,3.90833
 wsm,2007,3.88333
@@ -1308,6 +1378,7 @@ wsm,2019,3.98333
 wsm,2020,3.95833
 wsm,2021,3.95833
 wsm,2022,3.95833
+wsm,2023,3.95833
 yem,2005,3.29167
 yem,2006,3.25
 yem,2007,3.225
@@ -1326,6 +1397,7 @@ yem,2019,1.95833
 yem,2020,1.875
 yem,2021,1.875
 yem,2022,1.89167
+yem,2023,1.84167
 zmb,2005,3.31667
 zmb,2006,3.4
 zmb,2007,3.48333
@@ -1344,6 +1416,7 @@ zmb,2019,3.15
 zmb,2020,3.10833
 zmb,2021,3.10833
 zmb,2022,3.15833
+zmb,2023,3.24167
 zwe,2005,1.81667
 zwe,2006,1.76667
 zwe,2007,1.65
@@ -1362,3 +1435,4 @@ zwe,2019,2.98333
 zwe,2020,2.98333
 zwe,2021,3.025
 zwe,2022,2.98333
+zwe,2023,2.98333
