datapoints/ddf--datapoints--sp_pop_0509_ma_5y--by--global--time.csv (before)
global,time,sp_pop_0509_ma_5y
world,1960,12.93081
world,1961,13.05746
world,1962,13.04915
world,1963,12.91904
world,1964,12.7277
world,1965,12.56242
world,1966,12.51253
world,1967,12.52418
world,1968,12.58265
world,1969,12.64582
world,1970,12.65953
world,1971,12.68556
world,1972,12.70052
world,1973,12.69202
world,1974,12.6537
world,1975,12.58051
world,1976,12.53596
world,1977,12.46434
world,1978,12.35883
world,1979,12.21745
world,1980,12.04488
world,1981,11.90121
world,1982,11.72548
world,1983,11.52467
world,1984,11.32084
world,1985,11.14186
world,1986,11.03813
world,1987,10.98958
world,1988,10.98983
world,1989,11.01506
world,1990,11.03155
world,1991,11.07021
world,1992,11.13209
world,1993,11.19803
world,1994,11.23515
world,1995,11.20429
world,1996,11.14169
world,1997,10.97804
world,1998,10.72359
world,1999,10.42857
world,2000,10.16191
world,2001,9.96757
world,2002,9.81877
world,2003,9.71247
world,2004,9.6271
world,2005,9.53038
world,2006,9.44217
world,2007,9.36305
world,2008,9.28955
world,2009,9.22105
world,2010,9.156
world,2011,9.10634
world,2012,9.06679
world,2013,9.03579
world,2014,9.00668
world,2015,8.97068
world,2016,8.93697
world,2017,8.89708
world,2018,8.84966
world,2019,8.79542
world,2020,8.73613

datapoints/ddf--datapoints--sp_pop_0509_ma_5y--by--global--time.csv (after)
global,time,sp_pop_0509_ma_5y
world,1960,12.93081
world,1961,13.05746
world,1962,13.04915
world,1963,12.91904
world,1964,12.7277
world,1965,12.56242
world,1966,12.51253
world,1967,12.52418
world,1968,12.58265
world,1969,12.64582
world,1970,12.65953
world,1971,12.68556
world,1972,12.70052
world,1973,12.69202
world,1974,12.6537
world,1975,12.58051
world,1976,12.53596
world,1977,12.46434
world,1978,12.35883
world,1979,12.21745
world,1980,12.04488
world,1981,11.90121
world,1982,11.72548
world,1983,11.52467
world,1984,11.32084
world,1985,11.14186
world,1986,11.03813
world,1987,10.98958
world,1988,10.98983
world,1989,11.01506
world,1990,11.03155
world,1991,11.07021
world,1992,11.13209
world,1993,11.19803
world,1994,11.23515
world,1995,11.20429
world,1996,11.14169
world,1997,10.97804
world,1998,10.72359
world,1999,10.42857
world,2000,10.16191
world,2001,9.96757
world,2002,9.81877
world,2003,9.71247
world,2004,9.6271
world,2005,9.53038
world,2006,9.44217
world,2007,9.36305
world,2008,9.28955
world,2009,9.22105
world,2010,9.156
world,2011,9.10634
world,2012,9.06679
world,2013,9.03579
world,2014,9.00668
world,2015,8.97068
world,2016,8.93693
world,2017,8.89697
world,2018,8.84951
world,2019,8.79522
world,2020,8.7359
world,2021,8.68634

datapoints/ddf--datapoints--sp_pop_0509_ma_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,9.06679
 world,2013,9.03579
 world,2014,9.00668
 world,2015,8.97068
-world,2016,8.93697
-world,2017,8.89708
-world,2018,8.84966
-world,2019,8.79542
-world,2020,8.73613
+world,2016,8.93693
+world,2017,8.89697
+world,2018,8.84951
+world,2019,8.79522
+world,2020,8.7359
+world,2021,8.68634
