datapoints/ddf--datapoints--per_sa_allsa_cov_q5_tot--by--geo--time.csv (before)
geo,time,per_sa_allsa_cov_q5_tot
afg,2007,6.69302
afg,2011,4.3733
alb,2008,18.05516
alb,2012,10.02337
arg,2006,1.04858
arg,2010,1.06383
arg,2011,8.52057
arg,2012,8.91835
arg,2013,1.51184
arg,2014,1.90661
arg,2016,1.94191
arg,2017,2.85264
arg,2018,1.94721
arm,2008,14.4656
arm,2009,13.70781
arm,2010,16.69595
arm,2011,17.12495
arm,2012,17.66295
arm,2013,17.62871
arm,2014,19.63514
arm,2015,18.57501
arm,2016,25.81247
arm,2017,23.22241
arm,2018,16.56817
aze,2015,24.46676
bfa,2003,38.75649
bfa,2014,2.80437
bgd,2005,3.51929
bgd,2010,4.76277
bgd,2016,23.45822
bgr,2007,24.2325
bih,2007,18.24685
bih,2015,10.98894
blr,2008,48.60709
blr,2009,46.44441
blr,2010,47.23642
blr,2012,44.42699
blr,2013,41.87397
blr,2014,45.12389
blr,2015,44.78578
blr,2016,46.13339
blz,2009,11.88505
bol,2006,15.35802
bol,2007,34.25586
bol,2008,48.55343
bol,2009,57.91414
bol,2011,55.45804
bol,2012,54.17835
bol,2014,55.41888
bol,2015,57.40511
bol,2016,52.2975
bol,2017,52.47176
bol,2018,54.39071
bra,2006,1.39338
bra,2009,12.67072
bra,2011,13.0911
bra,2012,13.74457
bra,2015,1.91868
bra,2016,1.61309
bra,2017,1.19294
bra,2018,1.23124
btn,2007,0.60566
btn,2012,1.40107
bwa,2009,42.28155
bwa,2015,26.61911
chl,2006,45.3984
chl,2009,46.08213
chl,2011,43.10345
chl,2013,37.64463
chl,2015,37.23006
chl,2017,53.94458
chn,2013,29.27778
civ,2002,8.95367
civ,2008,15.96296
civ,2015,11.40251
cmr,2007,2.76454
cmr,2014,2.3525
cod,2012,17.74582
cog,2005,1.12997
col,2010,17.42719
col,2011,14.81304
col,2012,15.48185
col,2014,24.14062
col,2015,3.03996
col,2016,2.82447
col,2017,2.89721
col,2018,2.10066
cpv,2007,22.48941
cri,2008,20.52684
cri,2009,20.46633
cri,2010,14.63626
cri,2011,14.22169
cri,2012,12.94191
cri,2014,10.429
cri,2015,14.68696
cri,2016,14.60304
cri,2017,15.44505
cri,2018,14.77728
dji,2002,2.42783
dji,2012,1.5709
dma,2002,3.04327
dom,2007,2.26942
dom,2008,6.0706
dom,2009,7.10079
dom,2010,11.12638
dom,2011,8.78418
dom,2012,12.06257
dom,2013,12.12038
dom,2014,11.76666
dom,2015,9.17507
dom,2016,22.0067
dom,2017,23.67904
dom,2018,24.01797
ecu,2008,18.41916
ecu,2010,27.3267
ecu,2011,13.71659
ecu,2012,33.66107
ecu,2014,33.3093
ecu,2015,31.20762
ecu,2016,35.31098
ecu,2017,30.33107
ecu,2018,3.4297
egy,2008,30.17852
eth,2004,0.37934
eth,2010,8.18105
eth,2015,12.69262
eth,2018,12.71422
fji,2008,10.00167
fji,2013,15.66966
fsm,2000,5.32245
gab,2005,28.31455
geo,2011,52.84914
geo,2016,6.26996
gha,2005,1.16171
gha,2012,1.44792
gha,2016,4.14541
gin,2012,2.38927
gmb,1998,4.44877
gmb,2010,6.96237
gmb,2015,0.55329
gtm,2006,17.12144
gtm,2011,26.44395
gtm,2014,28.12611
hnd,2008,28.13948
hnd,2009,36.22643
hnd,2010,28.83213
hnd,2011,29.01077
hnd,2013,27.91944
hnd,2015,19.93065
hnd,2016,13.49717
hnd,2017,17.00089
hrv,2008,10.71292
hrv,2010,8.69886
hrv,2011,5.57769
hrv,2014,10.42223
hti,2001,1.07481
hti,2012,15.33873
hun,2007,42.48561
idn,2009,10.07059
idn,2011,14.88389
idn,2012,16.01484
idn,2014,19.28121
idn,2015,13.72307
idn,2017,11.44523
idn,2018,13.75283
ind,2004,15.54337
ind,2009,9.5684
ind,2011,90.28424
irq,2006,68.65388
irq,2012,61.52837
jam,2002,7.06229
jam,2010,31.46327
jam,2017,12.34245
jor,2006,62.04128
jor,2010,31.7934
kaz,2007,21.27137
kaz,2010,25.508
kaz,2014,59.42267
kaz,2015,19.51218
kaz,2017,15.56125
ken,2005,10.30298
ken,2015,19.45659
kgz,2006,2.23733
kgz,2011,5.05418
kgz,2012,3.05688
kgz,2013,2.2185
kir,2006,3.23554
kos,2006,2.22641
kos,2011,3.85391
kos,2012,5.93508
kos,2013,6.62346
lbn,2004,4.58936
lbr,2007,23.94479
lbr,2014,4.05721
lbr,2016,7.8031
lka,2006,7.2656
lka,2009,5.0079
lka,2012,9.17847
lka,2016,9.30083
lso,2010,4.98266
lso,2014,27.1013
lso,2017,39.04421
ltu,2008,47.1555
lva,2008,40.35915
lva,2009,39.96796
mar,2009,18.16398
mda,2010,24.07575
mda,2012,20.35725
mda,2013,21.36863
mda,2018,17.16805
mdv,2004,3.39325
mdv,2009,24.09154
mdv,2016,13.64775
mex,2008,7.43465
mex,2010,10.20918
mex,2012,12.7688
mex,2014,13.42701
mex,2016,10.59775
mex,2018,8.69342
mmr,2017,7.17832
mne,2011,1.18823
mne,2012,1.33379
mne,2013,2.04578
mne,2014,2.58077
mng,2007,70.82774
mng,2009,70.42645
mng,2010,89.83105
mng,2011,99.22579
mng,2012,99.66761
mng,2014,72.92753
mng,2016,70.81686
moz,2008,3.09705
moz,2014,0.99719
mrt,2008,33.02365
mrt,2014,37.27526
mus,2006,38.59871
mus,2012,40.01924
mus,2017,51.51062
mwi,2004,32.15282
mwi,2010,18.59713
mwi,2013,34.05972
mwi,2016,25.53642
mys,2008,71.02813
mys,2012,53.32998
mys,2014,66.6566
mys,2016,43.41536
nam,2003,3.35416
nam,2009,2.8134
nam,2015,25.268
ner,2011,2.28443
ner,2014,16.02679
nga,2010,1.67172
nga,2012,1.71055
nga,2015,2.13334
nga,2018,4.82084
nic,2005,25.13276
nic,2009,23.36442
nic,2014,37.12957
npl,2010,28.68677
pak,2007,3.40715
pak,2009,9.09733
pak,2013,5.26313
pak,2015,1.04976
pak,2018,0.83946
pan,2008,16.11074
pan,2009,14.19828
pan,2010,14.59653
pan,2011,14.7408
pan,2012,16.86195
pan,2013,18.7611
pan,2014,16.95794
pan,2015,24.9204
pan,2016,23.08075
pan,2017,26.51853
pan,2018,32.44102
per,2008,9.66026
per,2009,18.32869
per,2010,24.36393
per,2011,21.59447
per,2012,80.64795
per,2013,16.69214
per,2014,14.82011
per,2015,18.72253
per,2016,17.09159
per,2017,17.59514
phl,2013,4.84397
phl,2015,7.88227
plw,2006,0.83848
png,2009,5.83009
pol,2005,36.29824
pol,2006,34.71538
pol,2007,33.01148
pol,2008,29.64956
pol,2009,28.67367
pol,2010,26.49021
pol,2011,26.48144
pol,2012,24.62538
pol,2015,20.7665
pry,2007,10.53892
pry,2008,15.24822
pry,2009,17.15626
pry,2010,19.49491
pry,2011,18.57937
pry,2012,22.72943
pry,2013,27.1143
pry,2014,23.74838
pry,2015,28.45161
pry,2016,28.01309
pry,2017,27.78523
pry,2018,29.92542
pse,2007,2.59444
pse,2009,3.07236
pse,2016,5.87754
rou,2008,32.62681
rou,2011,42.61141
rou,2012,41.80839
rou,2016,38.4655
rus,2007,15.46287
rus,2014,53.41976
rus,2015,55.61817
rus,2016,54.53292
rus,2017,51.77865
rwa,2005,2.79924
rwa,2010,19.08715
rwa,2013,14.94599
sdn,2009,2.3334
sen,2011,11.17169
slb,2005,3.727
sle,2011,27.4744
sle,2018,7.68922
slv,2007,6.87654
slv,2008,9.15792
slv,2009,12.67625
slv,2010,25.18757
slv,2011,21.88849
slv,2012,24.24681
slv,2014,20.22911
slv,2015,75.35539
slv,2016,75.36223
slv,2017,64.78516
slv,2018,56.15154
srb,2007,4.81276
srb,2010,2.47246
srb,2013,3.84358
srb,2015,5.56061
ssd,2009,8.29625
svk,2009,53.79044
swz,2000,33.7439
swz,2009,22.6171
swz,2016,44.8402
tcd,2011,0.79522
tha,2006,15.61385
tha,2009,36.87146
tha,2011,36.88669
tha,2013,32.4401
tha,2017,39.63485
tha,2018,38.69986
tjk,2011,7.02522
tls,2007,28.64942
tls,2011,29.83546
tun,2010,10.28062
tur,2004,17.76357
tur,2005,18.52677
tur,2006,20.64448
tur,2007,18.58188
tur,2008,21.67644
tur,2009,3.57038
tur,2010,4.32109
tur,2011,3.36819
tur,2012,2.97829
tur,2013,2.62718
tur,2014,3.24501
tur,2015,2.58115
tur,2016,2.11255
tur,2018,2.71978
tza,2008,11.93375
tza,2010,16.90495
tza,2012,17.6232
tza,2014,10.27865
uga,2005,9.45624
uga,2009,6.62644
uga,2012,34.89915
uga,2016,1.13007
ukr,2006,37.25346
ukr,2011,36.69383
ukr,2012,39.78228
ukr,2013,33.2455
ukr,2015,22.71546
ukr,2016,26.2997
ury,2008,27.40764
ury,2009,26.5118
ury,2010,29.26042
ury,2011,29.55061
ury,2012,29.99135
ury,2015,27.33068
ury,2016,28.45627
ury,2017,29.12019
ury,2018,29.81988
uzb,2018,3.62044
ven,2006,2.88106
vnm,2006,9.48374
vnm,2010,26.98936
vnm,2012,5.71484
vnm,2014,3.26827
yem,2005,7.60828
zaf,2005,13.08757
zaf,2010,22.34617
zaf,2014,44.93128
zmb,2010,0.35524
zmb,2015,2.40369
zwe,2007,13.64627
zwe,2011,13.49368
zwe,2017,4.56198
zwe,2019,14.56508

datapoints/ddf--datapoints--per_sa_allsa_cov_q5_tot--by--geo--time.csv (after)
geo,time,per_sa_allsa_cov_q5_tot
afg,2007,6.69302
afg,2011,4.3733
ago,2018,14.61893
alb,2008,18.05516
alb,2012,10.02337
arg,2006,1.04858
arg,2010,1.06383
arg,2011,8.52057
arg,2012,8.91835
arg,2013,1.51184
arg,2014,1.90661
arg,2016,1.94191
arg,2017,2.85264
arg,2018,2.09246
arg,2019,1.66847
arm,2008,14.4656
arm,2009,13.70781
arm,2010,16.69595
arm,2011,17.12495
arm,2012,17.66295
arm,2013,17.62871
arm,2014,19.63514
arm,2015,18.57501
arm,2016,25.81247
arm,2017,23.22241
arm,2018,16.56817
aze,2015,24.46676
bfa,2003,38.75649
bfa,2014,2.80437
bfa,2018,43.03205
bgd,2005,3.51929
bgd,2010,6.76797
bgd,2016,23.45822
bgr,2007,24.2325
bih,2007,18.24685
bih,2015,10.98894
blr,2008,48.60709
blr,2009,46.44441
blr,2010,47.23642
blr,2012,44.42699
blr,2013,41.87397
blr,2014,45.12389
blr,2015,44.78578
blr,2016,46.13339
blr,2017,44.18226
blr,2018,40.62921
blr,2019,33.92381
blz,2009,11.88505
bol,2006,15.35802
bol,2007,34.25586
bol,2008,48.55343
bol,2009,57.91414
bol,2011,55.45804
bol,2012,54.17835
bol,2014,55.41888
bol,2015,57.40511
bol,2016,52.2975
bol,2017,52.47176
bol,2018,54.39071
bol,2019,53.13554
bra,2006,1.39338
bra,2009,12.67072
bra,2011,13.0911
bra,2012,13.74457
bra,2015,1.91868
bra,2016,1.61309
bra,2017,1.19294
bra,2018,1.23124
bra,2019,1.15659
btn,2007,0.60566
btn,2012,1.40107
bwa,2009,42.28155
bwa,2015,26.61911
chl,2006,45.3984
chl,2009,46.08213
chl,2011,43.10345
chl,2013,37.64463
chl,2015,37.23006
chl,2017,53.94458
chn,2013,29.27778
civ,2002,8.95367
civ,2008,15.96296
civ,2015,11.40251
cmr,2007,2.76454
cmr,2014,2.3525
cod,2012,17.74582
cog,2005,1.12997
col,2010,17.42719
col,2011,14.81304
col,2012,15.48185
col,2014,24.14062
col,2015,3.03996
col,2016,2.82447
col,2017,2.89721
col,2018,2.54554
col,2019,2.46819
cpv,2007,22.48941
cri,2008,20.52684
cri,2009,20.46633
cri,2010,14.63626
cri,2011,14.22169
cri,2012,12.94191
cri,2014,10.429
cri,2015,14.68696
cri,2016,14.60304
cri,2017,15.44505
cri,2018,14.81154
cri,2019,13.11171
dji,2002,2.42783
dji,2012,1.5709
dma,2002,3.04327
dom,2007,2.26942
dom,2008,6.0706
dom,2009,7.10079
dom,2010,11.12638
dom,2011,8.78418
dom,2012,12.06257
dom,2013,12.12038
dom,2014,11.76666
dom,2015,9.17507
dom,2016,22.0067
dom,2017,23.67904
dom,2018,24.01797
dom,2019,20.89048
ecu,2008,18.41916
ecu,2010,27.3267
ecu,2011,13.71659
ecu,2012,33.66107
ecu,2014,33.3093
ecu,2015,31.20762
ecu,2016,35.31098
ecu,2017,30.33107
ecu,2018,3.4297
ecu,2019,2.66068
egy,2008,30.17852
eth,2004,0.37934
eth,2010,8.18105
eth,2015,12.69262
eth,2018,12.71422
fji,2008,10.00167
fji,2013,15.66966
fsm,2000,5.32245
gab,2005,28.31455
gab,2017,42.68458
geo,2011,52.84914
geo,2016,56.45451
geo,2018,50.38108
gha,2005,1.16171
gha,2012,1.44792
gha,2016,4.14541
gin,2012,2.38927
gmb,1998,4.44877
gmb,2010,6.96237
gmb,2015,0.55329
gtm,2006,17.12144
gtm,2011,26.44395
gtm,2014,28.12611
hnd,2008,28.13948
hnd,2009,36.22643
hnd,2010,28.83213
hnd,2011,29.01077
hnd,2013,27.91944
hnd,2015,19.93065
hnd,2016,13.49717
hnd,2017,17.00089
hrv,2008,10.71292
hrv,2010,8.69886
hrv,2011,5.57769
hrv,2014,10.42223
hti,2001,1.07481
hti,2012,15.33873
hun,2007,42.48561
idn,2009,10.07059
idn,2011,14.88389
idn,2012,16.01484
idn,2014,19.28121
idn,2015,13.72307
idn,2017,11.44523
idn,2018,13.75283
idn,2019,7.74419
ind,2004,15.54337
ind,2009,9.5684
ind,2011,90.28424
irq,2006,68.65388
irq,2012,61.52837
jam,2002,7.06229
jam,2010,31.46327
jam,2017,12.34245
jor,2006,62.04128
jor,2010,31.7934
kaz,2007,21.27137
kaz,2010,25.508
kaz,2014,59.42267
kaz,2015,19.51218
kaz,2017,15.56125
ken,2005,10.30298
ken,2015,19.45659
kgz,2006,2.23733
kgz,2011,5.05418
kgz,2012,3.05688
kgz,2013,2.2185
kir,2006,3.23554
kos,2006,2.22641
kos,2011,3.85391
kos,2012,5.93508
kos,2013,6.62346
lbn,2004,4.58936
lbr,2007,23.94479
lbr,2014,4.05721
lbr,2016,7.8031
lka,2006,7.2656
lka,2009,5.0079
lka,2012,9.17847
lka,2016,9.30083
lso,2010,4.98266
lso,2017,39.04421
ltu,2008,47.1555
lva,2008,40.35915
lva,2009,39.96796
mar,2009,18.16398
mda,2010,24.07575
mda,2012,20.35725
mda,2013,21.36863
mda,2018,17.16805
mdv,2004,3.39325
mdv,2009,24.09154
mdv,2016,13.64775
mex,2008,7.43465
mex,2010,10.20918
mex,2012,12.7688
mex,2014,13.42701
mex,2016,10.59775
mex,2018,8.69342
mmr,2017,7.17832
mne,2011,1.18823
mne,2012,1.33379
mne,2013,2.04578
mne,2014,2.58077
mng,2007,70.82774
mng,2009,70.42645
mng,2010,89.83105
mng,2011,99.22579
mng,2012,99.66761
mng,2014,72.92753
mng,2016,70.81686
moz,2008,3.09705
moz,2014,0.99719
mrt,2008,33.02365
mrt,2014,37.27526
mus,2006,38.59871
mus,2012,40.01924
mus,2017,51.51062
mwi,2004,32.15282
mwi,2010,18.59713
mwi,2013,34.05972
mwi,2016,25.53642
mys,2008,71.02813
mys,2012,53.32998
mys,2014,66.6566
mys,2016,43.41536
nam,2003,3.35416
nam,2009,2.8134
nam,2015,25.268
ner,2011,2.28443
ner,2014,16.02679
nga,2010,1.67172
nga,2012,1.71055
nga,2015,2.13334
nga,2018,4.82084
nic,2005,25.13276
nic,2009,23.36442
nic,2014,37.12957
npl,2010,28.68677
pak,2007,3.40715
pak,2009,9.09733
pak,2013,5.26313
pak,2015,1.04976
pak,2018,0.83946
pan,2008,16.11074
pan,2009,14.19828
pan,2010,14.59653
pan,2011,14.7408
pan,2012,16.86195
pan,2013,18.7611
pan,2014,16.95794
pan,2015,24.9204
pan,2016,23.08075
pan,2017,26.51853
pan,2018,32.44102
pan,2019,32.21933
per,2008,9.66026
per,2009,18.32869
per,2010,24.36393
per,2011,21.59447
per,2012,80.64795
per,2013,16.69214
per,2014,14.82011
per,2015,18.72253
per,2016,17.09159
per,2017,18.00492
per,2018,17.9051
per,2019,18.06989
phl,2013,4.84397
phl,2015,7.88227
plw,2006,0.83848
png,2009,5.83009
pol,2005,36.29824
pol,2006,34.71538
pol,2007,33.01148
pol,2008,29.64956
pol,2009,28.67367
pol,2010,26.49021
pol,2011,26.48144
pol,2012,24.62538
pol,2015,20.7665
pry,2007,10.53892
pry,2008,15.24822
pry,2009,17.15626
pry,2010,19.49491
pry,2011,18.57937
pry,2012,22.72943
pry,2013,27.1143
pry,2014,23.74838
pry,2015,28.45161
pry,2016,28.01309
pry,2017,27.78523
pry,2018,29.92542
pry,2019,28.04215
pse,2007,2.59444
pse,2009,3.07236
pse,2016,5.87754
rou,2008,32.62681
rou,2011,42.61141
rou,2012,41.80839
rou,2016,38.4655
rus,2007,15.46287
rus,2014,53.41976
rus,2015,55.61817
rus,2016,54.53292
rus,2017,51.77865
rwa,2005,2.79924
rwa,2010,19.08715
rwa,2013,14.94599
sdn,2009,2.3334
sen,2011,11.17169
slb,2005,3.727
sle,2011,27.4744
sle,2018,7.68922
slv,2007,6.87654
slv,2008,9.15792
slv,2009,12.67625
slv,2010,25.18757
slv,2011,21.88849
slv,2012,24.24681
slv,2014,20.22911
slv,2015,75.35539
slv,2016,75.36223
slv,2017,64.78516
slv,2018,56.15154
slv,2019,66.83379
srb,2007,4.81276
srb,2010,2.47246
srb,2013,3.84358
srb,2015,5.56061
ssd,2009,8.29625
svk,2009,53.79044
swz,2000,33.7439
swz,2009,22.6171
swz,2016,44.8402
tcd,2011,0.79522
tha,2006,15.61385
tha,2009,36.87146
tha,2011,36.88669
tha,2013,32.4401
tha,2017,39.63485
tha,2018,38.69986
tjk,2011,7.02522
tls,2007,28.64942
tls,2011,29.83546
tun,2010,10.28062
tur,2004,17.76357
tur,2005,18.52677
tur,2006,20.64448
tur,2007,18.58188
tur,2008,21.67644
tur,2009,3.57038
tur,2010,4.32109
tur,2011,3.36819
tur,2012,2.97829
tur,2013,2.62718
tur,2014,3.24501
tur,2015,2.58115
tur,2016,2.11255
tur,2018,2.71978
tur,2019,2.06612
tza,2008,11.93375
tza,2010,16.90495
tza,2012,17.6232
tza,2014,10.27865
uga,2005,9.45624
uga,2009,6.62644
uga,2012,34.89915
uga,2016,1.13007
ukr,2006,37.25346
ukr,2011,36.69383
ukr,2012,39.78228
ukr,2013,33.2455
ukr,2015,22.71546
ukr,2016,26.2997
ukr,2018,18.36418
ury,2008,27.40764
ury,2009,26.5118
ury,2010,29.26042
ury,2011,29.55061
ury,2012,29.99135
ury,2015,27.33068
ury,2016,28.45627
ury,2017,29.12019
ury,2018,29.81988
ury,2019,31.81443
uzb,2018,3.62044
ven,2006,2.88106
vnm,2006,9.48374
vnm,2010,26.98936
vnm,2012,5.71484
vnm,2014,3.26827
yem,2005,7.60828
zaf,2005,13.08757
zaf,2010,22.34617
zaf,2014,44.93128
zmb,2010,1.38535
zmb,2015,2.40369
zwe,2007,13.64627
zwe,2011,13.49368
zwe,2017,4.56198
zwe,2019,14.56508

datapoints/ddf--datapoints--per_sa_allsa_cov_q5_tot--by--geo--time.csv (diff)
@@ -1,6 +1,7 @@
 geo,time,per_sa_allsa_cov_q5_tot
 afg,2007,6.69302
 afg,2011,4.3733
+ago,2018,14.61893
 alb,2008,18.05516
 alb,2012,10.02337
 arg,2006,1.04858
@@ -11,7 +12,8 @@ arg,2013,1.51184
 arg,2014,1.90661
 arg,2016,1.94191
 arg,2017,2.85264
-arg,2018,1.94721
+arg,2018,2.09246
+arg,2019,1.66847
 arm,2008,14.4656
 arm,2009,13.70781
 arm,2010,16.69595
@@ -26,8 +28,9 @@ arm,2018,16.56817
 aze,2015,24.46676
 bfa,2003,38.75649
 bfa,2014,2.80437
+bfa,2018,43.03205
 bgd,2005,3.51929
-bgd,2010,4.76277
+bgd,2010,6.76797
 bgd,2016,23.45822
 bgr,2007,24.2325
 bih,2007,18.24685
@@ -40,6 +43,9 @@ blr,2013,41.87397
 blr,2014,45.12389
 blr,2015,44.78578
 blr,2016,46.13339
+blr,2017,44.18226
+blr,2018,40.62921
+blr,2019,33.92381
 blz,2009,11.88505
 bol,2006,15.35802
 bol,2007,34.25586
@@ -52,6 +58,7 @@ bol,2015,57.40511
 bol,2016,52.2975
 bol,2017,52.47176
 bol,2018,54.39071
+bol,2019,53.13554
 bra,2006,1.39338
 bra,2009,12.67072
 bra,2011,13.0911
@@ -60,6 +67,7 @@ bra,2015,1.91868
 bra,2016,1.61309
 bra,2017,1.19294
 bra,2018,1.23124
+bra,2019,1.15659
 btn,2007,0.60566
 btn,2012,1.40107
 bwa,2009,42.28155
@@ -85,7 +93,8 @@ col,2014,24.14062
 col,2015,3.03996
 col,2016,2.82447
 col,2017,2.89721
-col,2018,2.10066
+col,2018,2.54554
+col,2019,2.46819
 cpv,2007,22.48941
 cri,2008,20.52684
 cri,2009,20.46633
@@ -96,7 +105,8 @@ cri,2014,10.429
 cri,2015,14.68696
 cri,2016,14.60304
 cri,2017,15.44505
-cri,2018,14.77728
+cri,2018,14.81154
+cri,2019,13.11171
 dji,2002,2.42783
 dji,2012,1.5709
 dma,2002,3.04327
@@ -112,6 +122,7 @@ dom,2015,9.17507
 dom,2016,22.0067
 dom,2017,23.67904
 dom,2018,24.01797
+dom,2019,20.89048
 ecu,2008,18.41916
 ecu,2010,27.3267
 ecu,2011,13.71659
@@ -121,6 +132,7 @@ ecu,2015,31.20762
 ecu,2016,35.31098
 ecu,2017,30.33107
 ecu,2018,3.4297
+ecu,2019,2.66068
 egy,2008,30.17852
 eth,2004,0.37934
 eth,2010,8.18105
@@ -130,8 +142,10 @@ fji,2008,10.00167
 fji,2013,15.66966
 fsm,2000,5.32245
 gab,2005,28.31455
+gab,2017,42.68458
 geo,2011,52.84914
-geo,2016,6.26996
+geo,2016,56.45451
+geo,2018,50.38108
 gha,2005,1.16171
 gha,2012,1.44792
 gha,2016,4.14541
@@ -164,6 +178,7 @@ idn,2014,19.28121
 idn,2015,13.72307
 idn,2017,11.44523
 idn,2018,13.75283
+idn,2019,7.74419
 ind,2004,15.54337
 ind,2009,9.5684
 ind,2011,90.28424
@@ -199,7 +214,6 @@ lka,2009,5.0079
 lka,2012,9.17847
 lka,2016,9.30083
 lso,2010,4.98266
-lso,2014,27.1013
 lso,2017,39.04421
 ltu,2008,47.1555
 lva,2008,40.35915
@@ -274,6 +288,7 @@ pan,2015,24.9204
 pan,2016,23.08075
 pan,2017,26.51853
 pan,2018,32.44102
+pan,2019,32.21933
 per,2008,9.66026
 per,2009,18.32869
 per,2010,24.36393
@@ -283,7 +298,9 @@ per,2013,16.69214
 per,2014,14.82011
 per,2015,18.72253
 per,2016,17.09159
-per,2017,17.59514
+per,2017,18.00492
+per,2018,17.9051
+per,2019,18.06989
 phl,2013,4.84397
 phl,2015,7.88227
 plw,2006,0.83848
@@ -309,6 +326,7 @@ pry,2015,28.45161
 pry,2016,28.01309
 pry,2017,27.78523
 pry,2018,29.92542
+pry,2019,28.04215
 pse,2007,2.59444
 pse,2009,3.07236
 pse,2016,5.87754
@@ -340,6 +358,7 @@ slv,2015,75.35539
 slv,2016,75.36223
 slv,2017,64.78516
 slv,2018,56.15154
+slv,2019,66.83379
 srb,2007,4.81276
 srb,2010,2.47246
 srb,2013,3.84358
@@ -374,6 +393,7 @@ tur,2014,3.24501
 tur,2015,2.58115
 tur,2016,2.11255
 tur,2018,2.71978
+tur,2019,2.06612
 tza,2008,11.93375
 tza,2010,16.90495
 tza,2012,17.6232
@@ -388,6 +408,7 @@ ukr,2012,39.78228
 ukr,2013,33.2455
 ukr,2015,22.71546
 ukr,2016,26.2997
+ukr,2018,18.36418
 ury,2008,27.40764
 ury,2009,26.5118
 ury,2010,29.26042
@@ -397,6 +418,7 @@ ury,2015,27.33068
 ury,2016,28.45627
 ury,2017,29.12019
 ury,2018,29.81988
+ury,2019,31.81443
 uzb,2018,3.62044
 ven,2006,2.88106
 vnm,2006,9.48374
@@ -407,7 +429,7 @@ yem,2005,7.60828
 zaf,2005,13.08757
 zaf,2010,22.34617
 zaf,2014,44.93128
-zmb,2010,0.35524
+zmb,2010,1.38535
 zmb,2015,2.40369
 zwe,2007,13.64627
 zwe,2011,13.49368
