datapoints/ddf--datapoints--sp_pop_dpnd_ol--by--global--time.csv (before)
global,time,sp_pop_dpnd_ol
world,1960,8.59019
world,1961,8.7049
world,1962,8.78717
world,1963,8.83783
world,1964,8.86504
world,1965,8.86934
world,1966,8.99153
world,1967,9.08769
world,1968,9.16243
world,1969,9.22378
world,1970,9.27621
world,1971,9.39159
world,1972,9.48757
world,1973,9.56729
world,1974,9.6343
world,1975,9.69013
world,1976,9.80538
world,1977,9.90608
world,1978,9.98382
world,1979,10.02518
world,1980,10.02592
world,1981,10.03345
world,1982,9.99705
world,1983,9.93945
world,1984,9.88733
world,1985,9.85516
world,1986,9.89463
world,1987,9.93812
world,1988,9.98778
world,1989,10.04397
world,1990,10.10402
world,1991,10.21647
world,1992,10.32716
world,1993,10.42599
world,1994,10.50989
world,1995,10.57521
world,1996,10.67316
world,1997,10.74947
world,1998,10.81086
world,1999,10.86505
world,2000,10.91684
world,2001,11.00677
world,2002,11.08808
world,2003,11.15768
world,2004,11.20859
world,2005,11.24074
world,2006,11.30851
world,2007,11.35989
world,2008,11.41005
world,2009,11.47545
world,2010,11.56746
world,2011,11.71136
world,2012,11.8746
world,2013,12.06215
world,2014,12.28319
world,2015,12.54286
world,2016,12.86656
world,2017,13.21803
world,2018,13.58478
world,2019,13.94706
world,2020,14.2988

datapoints/ddf--datapoints--sp_pop_dpnd_ol--by--global--time.csv (after)
global,time,sp_pop_dpnd_ol
world,1960,8.59019
world,1961,8.7049
world,1962,8.78717
world,1963,8.83783
world,1964,8.86504
world,1965,8.86934
world,1966,8.99153
world,1967,9.08769
world,1968,9.16243
world,1969,9.22378
world,1970,9.27621
world,1971,9.39159
world,1972,9.48757
world,1973,9.56729
world,1974,9.6343
world,1975,9.69013
world,1976,9.80538
world,1977,9.90608
world,1978,9.98382
world,1979,10.02518
world,1980,10.02592
world,1981,10.03345
world,1982,9.99705
world,1983,9.93945
world,1984,9.88733
world,1985,9.85516
world,1986,9.89463
world,1987,9.93812
world,1988,9.98778
world,1989,10.04397
world,1990,10.10402
world,1991,10.21647
world,1992,10.32716
world,1993,10.42599
world,1994,10.50989
world,1995,10.57521
world,1996,10.67316
world,1997,10.74947
world,1998,10.81086
world,1999,10.86505
world,2000,10.91684
world,2001,11.00677
world,2002,11.08808
world,2003,11.15768
world,2004,11.20859
world,2005,11.24074
world,2006,11.30851
world,2007,11.35989
world,2008,11.41005
world,2009,11.47545
world,2010,11.56746
world,2011,11.71136
world,2012,11.8746
world,2013,12.06215
world,2014,12.28319
world,2015,12.54286
world,2016,12.86687
world,2017,13.21876
world,2018,13.58589
world,2019,13.94851
world,2020,14.30026
world,2021,14.64621

datapoints/ddf--datapoints--sp_pop_dpnd_ol--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,11.8746
 world,2013,12.06215
 world,2014,12.28319
 world,2015,12.54286
-world,2016,12.86656
-world,2017,13.21803
-world,2018,13.58478
-world,2019,13.94706
-world,2020,14.2988
+world,2016,12.86687
+world,2017,13.21876
+world,2018,13.58589
+world,2019,13.94851
+world,2020,14.30026
+world,2021,14.64621
