datapoints/ddf--datapoints--ic_bus_dfrn_xq--by--geo--time.csv (before)
geo,time,ic_bus_dfrn_xq
afg,2015,39.25519
afg,2016,38.93563
afg,2017,37.13062
afg,2018,44.20343
afg,2019,44.06497
ago,2015,37.57368
ago,2016,37.65132
ago,2017,39.00774
ago,2018,41.20205
ago,2019,41.28838
alb,2015,58.07559
alb,2016,64.16093
alb,2017,66.8377
alb,2018,66.99561
alb,2019,67.74847
are,2015,76.28546
are,2016,77.43435
are,2017,79.30036
are,2018,81.58883
are,2019,80.91489
arg,2015,56.73295
arg,2016,57.2443
arg,2017,57.31005
arg,2018,58.18388
arg,2019,58.96151
arm,2015,69.1418
arm,2016,70.63154
arm,2017,71.49433
arm,2018,73.19187
arm,2019,74.49401
atg,2015,59.23927
atg,2016,58.80632
atg,2017,59.79669
atg,2018,59.85514
atg,2019,60.28342
aus,2015,80.38389
aus,2016,80.22369
aus,2017,80.76007
aus,2018,80.70552
aus,2019,81.21506
aut,2015,78.81665
aut,2016,78.85646
aut,2017,78.70694
aut,2018,78.73995
aut,2019,78.74549
aze,2015,65.4481
aze,2016,64.25089
aze,2017,66.82696
aze,2018,73.5854
aze,2019,76.70888
bdi,2015,45.57052
bdi,2016,45.68405
bdi,2017,45.91224
bdi,2018,46.47561
bdi,2019,46.77393
bel,2015,72.42806
bel,2016,72.4092
bel,2017,72.18146
bel,2018,74.74503
bel,2019,74.98904
ben,2015,48.65854
ben,2016,49.72104
ben,2017,51.57576
ben,2018,51.71272
ben,2019,52.40404
bfa,2015,50.6503
bfa,2016,50.92322
bfa,2017,51.15106
bfa,2018,51.26807
bfa,2019,51.40019
bgd,2015,40.90786
bgd,2016,41.01625
bgd,2017,41.5632
bgd,2018,42.46602
bgd,2019,45.04865
bgr,2015,72.46018
bgr,2016,71.59242
bgr,2017,71.69407
bgr,2018,71.80724
bgr,2019,71.97405
bhr,2015,66.6415
bhr,2016,68.7147
bhr,2017,69.09366
bhr,2018,70.13951
bhr,2019,76.02665
bhs,2015,57.10881
bhs,2016,56.94715
bhs,2017,58.61968
bhs,2018,59.38844
bhs,2019,59.87155
bih,2015,64.1284
bih,2016,64.83564
bih,2017,65.24652
bih,2018,65.37254
bih,2019,65.44253
blr,2015,68.72922
blr,2016,72.62337
blr,2017,73.57749
blr,2018,74.35306
blr,2019,74.29113
blz,2015,55.36697
blz,2016,55.36968
blz,2017,55.27374
blz,2018,55.28901
blz,2019,55.47444
bol,2015,49.75552
bol,2016,50.2251
bol,2017,50.97713
bol,2018,51.5617
bol,2019,51.65574
bra,2015,55.61506
bra,2016,55.22357
bra,2017,55.6207
bra,2018,58.59449
bra,2019,59.08307
brb,2015,57.67895
brb,2016,57.76071
brb,2017,57.67127
brb,2018,57.6745
brb,2019,57.90615
brn,2015,57.45747
brn,2016,62.85225
brn,2017,67.68007
brn,2018,69.63482
brn,2019,70.06387
btn,2015,64.86482
btn,2016,64.99022
btn,2017,65.7664
btn,2018,65.96848
btn,2019,65.97305
bwa,2015,65.48306
bwa,2016,65.64189
bwa,2017,65.71078
bwa,2018,66.17048
bwa,2019,66.1978
caf,2015,32.01455
caf,2016,31.95495
caf,2017,32.35174
caf,2018,34.83372
caf,2019,35.56585
can,2015,79.75597
can,2016,79.54094
can,2017,79.30059
can,2018,79.6798
can,2019,79.64043
che,2015,76.42844
che,2016,76.42092
che,2017,76.60784
che,2018,76.61632
che,2019,76.61864
chl,2015,71.17517
chl,2016,71.58185
chl,2017,71.951
chl,2018,72.32025
chl,2019,72.58023
chn,2015,63.12106
chn,2016,64.63553
chn,2017,65.20491
chn,2018,73.95071
chn,2019,77.9313
civ,2015,50.32956
civ,2016,50.95707
civ,2017,52.98796
civ,2018,58.34417
civ,2019,60.68796
cmr,2015,41.89121
cmr,2016,41.7675
cmr,2017,45.05227
cmr,2018,46.00492
cmr,2019,46.09974
cod,2015,34.35533
cod,2016,34.39028
cod,2017,34.57002
cod,2018,35.23313
cod,2019,36.20973
cog,2015,38.91712
cog,2016,38.45264
cog,2017,37.86014
cog,2018,38.22684
cog,2019,39.53359
col,2015,68.85918
col,2016,69.1652
col,2017,69.03524
col,2018,69.24335
col,2019,70.05964
com,2015,46.24941
com,2016,46.37003
com,2017,46.87233
com,2018,47.01396
com,2019,47.87291
cpv,2015,53.42938
cpv,2016,53.40924
cpv,2017,53.98064
cpv,2018,54.00831
cpv,2019,55.03925
cri,2015,67.67451
cri,2016,67.67937
cri,2017,69.30028
cri,2018,68.83187
cri,2019,69.2383
cyp,2015,71.95361
cyp,2016,72.31415
cyp,2017,72.28343
cyp,2018,72.77735
cyp,2019,73.35105
cze,2015,76.10923
cze,2016,76.38834
cze,2017,76.42162
cze,2018,76.322
cze,2019,76.34054
deu,2015,79.5005
deu,2016,79.5543
deu,2017,79.34962
deu,2018,79.34794
deu,2019,79.71004
dji,2015,44.26206
dji,2016,47.15118
dji,2017,50.88048
dji,2018,58.38141
dji,2019,60.49674
dma,2015,61.48672
dma,2016,61.23575
dma,2017,61.66778
dma,2018,60.54557
dma,2019,60.54797
dnk,2015,84.50938
dnk,2016,84.59517
dnk,2017,84.5806
dnk,2018,85.17028
dnk,2019,85.28856
dom,2015,57.90154
dom,2016,57.699
dom,2017,59.12432
dom,2018,59.32073
dom,2019,59.98867
dza,2015,44.2486
dza,2016,46.10981
dza,2017,46.22686
dza,2018,48.49803
dza,2019,48.59758
ecu,2015,57.10316
ecu,2016,57.52173
ecu,2017,57.49538
ecu,2018,57.6141
ecu,2019,57.7227
egy,2015,54.70209
egy,2016,55.47428
egy,2017,55.79763
egy,2018,58.51399
egy,2019,60.05364
eri,2015,20.92479
eri,2016,20.94464
eri,2017,21.37138
eri,2018,21.50372
eri,2019,21.5998
esp,2015,75.92621
esp,2016,77.63075
esp,2017,77.62772
esp,2018,77.69995
esp,2019,77.93588
est,2015,80.53864
est,2016,80.7042
est,2017,80.76691
est,2018,80.79339
est,2019,80.61685
eth,2015,43.78485
eth,2016,44.06311
eth,2017,46.14583
eth,2018,47.0561
eth,2019,47.97613
fin,2015,80.10477
fin,2016,80.09777
fin,2017,79.98436
fin,2018,80.04165
fin,2019,80.17834
fji,2015,62.79354
fji,2016,61.26819
fji,2017,61.34481
fji,2018,61.38188
fji,2019,61.47892
fra,2015,76.14755
fra,2016,76.25038
fra,2017,76.01011
fra,2018,76.77957
fra,2019,76.80465
fsm,2015,48.09489
fsm,2016,48.08887
fsm,2017,48.10096
fsm,2018,48.09786
fsm,2019,48.10341
gab,2015,44.02055
gab,2016,43.74227
gab,2017,44.68792
gab,2018,44.49778
gab,2019,45.0251
gbr,2015,83.33719
gbr,2016,83.34108
gbr,2017,83.21535
gbr,2018,83.55123
gbr,2019,83.54968
geo,2015,78.30005
geo,2016,80.79351
geo,2017,83.01189
geo,2018,83.4992
geo,2019,83.73393
gha,2015,56.99383
gha,2016,58.03559
gha,2017,58.37525
gha,2018,60.43442
gha,2019,59.96017
gin,2015,44.33462
gin,2016,45.97639
gin,2017,46.71106
gin,2018,49.26216
gin,2019,49.42922
gmb,2015,46.23324
gmb,2016,47.75618
gmb,2017,47.75707
gmb,2018,47.82604
gmb,2019,50.29381
gnb,2015,40.43484
gnb,2016,42.79794
gnb,2017,42.91537
gnb,2018,43.19038
gnb,2019,43.23319
gnq,2015,40.02737
gnq,2016,38.4902
gnq,2017,40.26392
gnq,2018,40.53653
gnq,2019,41.05286
grc,2015,66.92296
grc,2016,67.08976
grc,2017,67.11485
grc,2018,67.40997
grc,2019,68.42391
grd,2015,53.57188
grd,2016,53.41014
grd,2017,53.30874
grd,2018,53.37453
grd,2019,53.44488
gtm,2015,61.68036
gtm,2016,61.95631
gtm,2017,61.52534
gtm,2018,62.53299
gtm,2019,62.59562
guy,2015,50.96896
guy,2016,56.35643
guy,2017,56.75682
guy,2018,55.59359
guy,2019,55.49196
hkg,2015,84.32249
hkg,2016,84.76059
hkg,2017,85.04858
hkg,2018,85.08628
hkg,2019,85.3154
hnd,2015,56.12768
hnd,2016,55.73586
hnd,2017,55.88601
hnd,2018,55.97099
hnd,2019,56.26791
hrv,2015,71.35304
hrv,2016,72.15494
hrv,2017,72.60762
hrv,2018,72.95462
hrv,2019,73.62096
hti,2015,37.67892
hti,2016,37.73652
hti,2017,37.74675
hti,2018,37.85895
hti,2019,40.72493
hun,2015,71.06578
hun,2016,71.3825
hun,2017,72.6828
hun,2018,73.23963
hun,2019,73.41584
idn,2015,62.11215
idn,2016,64.66011
idn,2017,66.86799
idn,2018,68.184
idn,2019,69.57879
ind,2015,54.52099
ind,2016,55.94046
ind,2017,60.9076
ind,2018,67.49639
ind,2019,71.04511
irl,2015,79.79674
irl,2016,80.10484
irl,2017,80.10187
irl,2018,79.58999
irl,2019,79.57614
irn,2015,55.37743
irn,2016,55.70786
irn,2017,55.69678
irn,2018,58.63915
irn,2019,58.54658
irq,2015,42.86367
irq,2016,44.14072
irq,2017,44.61783
irq,2018,44.65481
irq,2019,44.70443
isl,2015,78.97419
isl,2016,79.00524
isl,2017,78.99464
isl,2018,79.011
isl,2019,78.96154
isr,2015,72.99577
isr,2016,74.20098
isr,2017,74.34011
isr,2018,74.98013
isr,2019,76.67572
ita,2015,71.68638
ita,2016,71.82565
ita,2017,73.19206
ita,2018,73.04291
ita,2019,72.85055
jam,2015,66.18983
jam,2016,67.31221
jam,2017,67.72419
jam,2018,68.2738
jam,2019,69.67997
jor,2015,56.73912
jor,2016,57.0245
jor,2017,59.92558
jor,2018,61.28281
jor,2019,68.97453
jpn,2015,77.52941
jpn,2016,77.9374
jpn,2017,78.01404
jpn,2018,78.04159
jpn,2019,77.99983
kaz,2015,70.91902
kaz,2016,74.84879
kaz,2017,76.87746
kaz,2018,78.04085
kaz,2019,79.55915
ken,2015,58.00993
ken,2016,62.79134
ken,2017,65.40809
ken,2018,70.97866
ken,2019,73.21648
kgz,2015,61.2702
kgz,2016,61.31719
kgz,2017,62.35959
kgz,2018,65.41049
kgz,2019,67.82089
khm,2015,52.87481
khm,2016,53.15749
khm,2017,53.38889
khm,2018,53.7971
khm,2019,53.84483
kir,2015,45.40564
kir,2016,46.74575
kir,2017,46.16176
kir,2018,46.76976
kir,2019,46.93884
kna,2015,55.59384
kna,2016,54.42189
kna,2017,54.60143
kna,2018,54.60701
kna,2019,54.63689
kor,2015,83.08952
kor,2016,83.96555
kor,2017,83.96525
kor,2018,83.96046
kor,2019,84.00083
kos,2015,63.02811
kos,2016,64.90617
kos,2017,70.51486
kos,2018,71.04522
kos,2019,73.18473
kwt,2015,60.65525
kwt,2016,59.96924
kwt,2017,61.78943
kwt,2018,62.56073
kwt,2019,67.40473
lao,2015,48.20686
lao,2016,49.05728
lao,2017,49.98578
lao,2018,49.77807
lao,2019,50.82456
lbn,2015,54.71496
lbn,2016,54.46561
lbn,2017,54.35106
lbn,2018,54.42282
lbn,2019,54.3316
lbr,2015,39.95919
lbr,2016,39.98301
lbr,2017,43.58222
lbr,2018,43.54307
lbr,2019,43.22747
lby,2015,32.61441
lby,2016,32.47692
lby,2017,32.50611
lby,2018,32.73696
lby,2019,32.68552
lca,2015,63.50018
lca,2016,63.47845
lca,2017,63.57439
lca,2018,63.62984
lca,2019,63.6504
lie,2018,64.85209
lie,2019,64.84421
lka,2015,59.18186
lka,2016,59.82373
lka,2017,59.95122
lka,2018,61.75867
lka,2019,61.80614
lso,2015,55.18767
lso,2016,58.01146
lso,2017,58.56005
lso,2018,58.68291
lso,2019,59.4294
ltu,2015,78.99313
ltu,2016,79.21677
ltu,2017,80.63462
ltu,2018,80.95864
ltu,2019,81.61948
lux,2015,69.15342
lux,2016,69.1733
lux,2017,69.58844
lux,2018,69.58703
lux,2019,69.6031
lva,2015,79.13397
lva,2016,80.59931
lva,2017,79.99279
lva,2018,80.31973
lva,2019,80.28054
mar,2015,67.39799
mar,2016,69.23623
mar,2017,69.21146
mar,2018,71.67294
mar,2019,73.38133
mda,2015,71.39344
mda,2016,72.5204
mda,2017,72.72602
mda,2018,73.12546
mda,2019,74.39091
mdg,2015,41.89608
mdg,2016,42.74769
mdg,2017,46.38142
mdg,2018,47.04235
mdg,2019,47.72865
mdv,2015,52.4375
mdv,2016,52.38841
mdv,2017,53.20063
mdv,2018,53.2984
mdv,2019,53.27453
mex,2015,71.64492
mex,2016,72.37307
mex,2017,72.53669
mex,2018,72.3064
mex,2019,72.35556
mhl,2015,50.5639
mhl,2016,50.90663
mhl,2017,50.94163
mhl,2018,50.93322
mhl,2019,50.8911
mkd,2015,77.91775
mkd,2016,80.5866
mkd,2017,80.33318
mkd,2018,80.65175
mkd,2019,80.74807
mli,2015,50.27763
mli,2016,52.61403
mli,2017,52.87624
mli,2018,53.12964
mli,2019,52.94472
mlt,2015,62.28109
mlt,2016,64.77862
mlt,2017,65.21409
mlt,2018,65.4975
mlt,2019,66.13941
mmr,2015,42.12121
mmr,2016,42.67139
mmr,2017,42.97482
mmr,2018,43.4838
mmr,2019,46.82775
mne,2015,70.60633
mne,2016,71.22233
mne,2017,73.84108
mne,2018,73.70804
mne,2019,73.81891
mng,2015,65.29449
mng,2016,66.1351
mng,2017,67.40642
mng,2018,67.67673
mng,2019,67.77262
moz,2015,52.81247
moz,2016,52.06337
moz,2017,52.78803
moz,2018,54.56326
moz,2019,54.9955
mrt,2015,43.75791
mrt,2016,46.88194
mrt,2017,48.44839
mrt,2018,49.37674
mrt,2019,51.06288
mus,2015,76.02546
mus,2016,76.48622
mus,2017,78.89594
mus,2018,80.33655
mus,2019,81.46811
mwi,2015,49.70961
mwi,2016,53.22437
mwi,2017,59.52076
mwi,2018,60.362
mwi,2019,60.9371
mys,2015,78.60753
mys,2016,78.27291
mys,2017,78.77204
mys,2018,81.33541
mys,2019,81.47337
nam,2015,60.04482
nam,2016,60.08295
nam,2017,61.10494
nam,2018,61.35142
nam,2019,61.35078
ner,2015,46.32429
ner,2016,49.32578
ner,2017,51.17303
ner,2018,52.3119
ner,2019,56.75932
nga,2015,48.37466
nga,2016,48.47451
nga,2017,52.02699
nga,2018,53.40471
nga,2019,56.87589
nic,2015,54.11838
nic,2016,54.24718
nic,2017,54.17112
nic,2018,54.53967
nic,2019,54.38673
nld,2015,75.5221
nld,2016,75.57281
nld,2017,76.08463
nld,2018,76.09693
nld,2019,76.10376
nor,2015,81.83183
nor,2016,82.35614
nor,2017,82.65956
nor,2018,82.91579
nor,2019,82.62729
npl,2015,59.70833
npl,2016,58.02771
npl,2017,59.98159
npl,2018,59.65408
npl,2019,63.1866
nzl,2015,87.13471
nzl,2016,87.16633
nzl,2017,87.02213
nzl,2018,87.00452
nzl,2019,86.76465
omn,2015,66.34092
omn,2016,68.05891
omn,2017,68.57321
omn,2018,68.84249
omn,2019,69.98474
pak,2015,50.36994
pak,2016,52.474
pak,2017,53.01708
pak,2018,55.45628
pak,2019,60.95491
pan,2015,64.72621
pan,2016,64.72195
pan,2017,66.46234
pan,2018,66.86797
pan,2019,66.56045
per,2015,67.22451
per,2016,67.5175
per,2017,67.76048
per,2018,68.27159
per,2019,68.69658
phl,2015,58.23012
phl,2016,59.25872
phl,2017,59.33172
phl,2018,60.87374
phl,2019,62.82943
plw,2015,53.12112
plw,2016,53.19614
plw,2017,53.659
plw,2018,53.66252
plw,2019,53.69982
png,2015,55.96186
png,2016,59.33379
png,2017,59.39568
png,2018,59.37055
png,2019,59.77357
pol,2015,76.93009
pol,2016,77.68044
pol,2017,77.85723
pol,2018,76.93317
pol,2019,76.38122
pri,2015,68.67446
pri,2016,69.28139
pri,2017,69.82224
pri,2018,70.01875
pri,2019,70.06962
prt,2015,76.36078
prt,2016,76.66433
prt,2017,76.50889
prt,2018,76.44344
prt,2019,76.46616
pry,2015,58.05094
pry,2016,57.97708
pry,2017,58.036
pry,2018,58.45116
pry,2019,59.05401
pse,2015,54.17414
pse,2016,55.48372
pse,2017,59.27638
pse,2018,59.66608
pse,2019,59.97873
qat,2015,66.49467
qat,2016,65.41549
qat,2017,66.02767
qat,2018,66.70677
qat,2019,68.66573
rou,2015,72.72233
rou,2016,72.85135
rou,2017,73.04132
rou,2018,72.51292
rou,2019,73.3332
rus,2015,74.09598
rus,2016,75.25999
rus,2017,76.54336
rus,2018,77.40044
rus,2019,78.16284
rwa,2015,67.05448
rwa,2016,68.97118
rwa,2017,71.07347
rwa,2018,75.37431
rwa,2019,76.48282
sau,2015,59.16318
sau,2016,59.44422
sau,2017,62.08336
sau,2018,63.84761
sau,2019,71.55722
sdn,2015,45.52208
sdn,2016,44.82494
sdn,2017,45.00301
sdn,2018,48.01814
sdn,2019,44.82932
sen,2015,49.55865
sen,2016,50.27484
sen,2017,54.01704
sen,2018,54.37982
sen,2019,59.275
sgp,2015,84.89222
sgp,2016,85.44138
sgp,2017,85.57215
sgp,2018,85.84348
sgp,2019,86.1981
slb,2015,54.71827
slb,2016,55.11571
slb,2017,54.87857
slb,2018,55.20356
slb,2019,55.26279
sle,2015,46.8995
sle,2016,47.21918
sle,2017,47.08868
sle,2018,47.24268
sle,2019,47.45831
slv,2015,62.40213
slv,2016,62.65253
slv,2017,64.70983
slv,2018,64.92118
slv,2019,65.25247
smr,2015,61.37859
smr,2016,61.93725
smr,2017,61.8841
smr,2018,64.15819
smr,2019,64.19133
som,2015,20.23995
som,2016,20.28589
som,2017,19.9777
som,2018,20.04146
som,2019,20.03958
srb,2015,69.96245
srb,2016,73.27635
srb,2017,73.75306
srb,2018,73.92341
srb,2019,75.65345
ssd,2015,32.83657
ssd,2016,32.69356
ssd,2017,31.64063
ssd,2018,33.64187
ssd,2019,34.62285
stp,2015,43.77009
stp,2016,44.2853
stp,2017,44.67002
stp,2018,44.97215
stp,2019,44.9711
sur,2015,46.42834
sur,2016,47.39893
sur,2017,47.40665
sur,2018,47.43149
sur,2019,47.46427
svk,2015,74.84151
svk,2016,75.03118
svk,2017,75.15124
svk,2018,75.445
svk,2019,75.58542
svn,2015,74.71274
svn,2016,75.41048
svn,2017,76.39486
svn,2018,76.4142
svn,2019,76.51751
swe,2015,81.63208
swe,2016,82.15071
swe,2017,82.17491
swe,2018,82.01848
swe,2019,81.99155
swz,2015,56.9378
swz,2016,58.37605
swz,2017,58.62573
swz,2018,58.71977
swz,2019,59.49273
syc,2015,58.95821
syc,2016,60.50169
syc,2017,61.51062
syc,2018,61.50211
syc,2019,61.70497
syr,2015,42.96399
syr,2016,41.37479
syr,2017,41.44563
syr,2018,41.47442
syr,2019,41.96812
tcd,2015,35.29956
tcd,2016,36.00847
tcd,2017,35.52606
tcd,2018,36.66065
tcd,2019,36.93568
tgo,2015,46.92875
tgo,2016,48.10323
tgo,2017,48.7524
tgo,2018,55.26888
tgo,2019,62.28934
tha,2015,71.94455
tha,2016,72.79843
tha,2017,78.45338
tha,2018,79.51709
tha,2019,80.09233
tjk,2015,51.84299
tjk,2016,53.43689
tjk,2017,54.34213
tjk,2018,55.38718
tjk,2019,61.26761
tls,2015,39.3307
tls,2016,38.17997
tls,2017,37.98983
tls,2018,39.69791
tls,2019,39.36487
ton,2015,61.32947
ton,2016,61.14383
ton,2017,61.57496
ton,2018,61.65064
ton,2019,61.38921
tto,2015,61.41725
tto,2016,61.34535
tto,2017,61.15191
tto,2018,61.03242
tto,2019,61.29128
tun,2015,64.56559
tun,2016,65.54085
tun,2017,65.29842
tun,2018,67.22278
tun,2019,68.65706
tur,2015,69.14468
tur,2016,69.37882
tur,2017,70.9145
tur,2018,75.25248
tur,2019,76.79104
tza,2015,49.69225
tza,2016,53.86676
tza,2017,53.98306
tza,2018,54.28952
tza,2019,54.46329
uga,2015,56.6304
uga,2016,57.28983
uga,2017,57.87464
uga,2018,58.38634
uga,2019,59.9818
ukr,2015,64.18277
ukr,2016,65.41773
ukr,2017,68.08579
ukr,2018,69.07387
ukr,2019,70.2106
ury,2015,60.1749
ury,2016,60.68692
ury,2017,61.031
ury,2018,61.36826
ury,2019,61.53994
usa,2015,83.59247
usa,2016,83.58991
usa,2017,83.59008
usa,2018,83.57395
usa,2019,83.99668
uzb,2015,61.6759
uzb,2016,62.09399
uzb,2017,66.61398
uzb,2018,67.75199
uzb,2019,69.87898
vct,2015,57.07066
vct,2016,56.96928
vct,2017,56.97521
vct,2018,56.98254
vct,2019,57.0869
ven,2015,34.12824
ven,2016,31.12013
ven,2017,30.03484
ven,2018,32.14349
ven,2019,30.23634
vnm,2015,62.60371
vnm,2016,65.28861
vnm,2017,66.9796
vnm,2018,68.56869
vnm,2019,69.76594
vut,2015,59.34431
vut,2016,60.9024
vut,2017,60.92111
vut,2018,60.72518
vut,2019,61.05191
wsm,2015,60.21082
wsm,2016,60.03645
wsm,2017,62.05797
wsm,2018,62.06781
wsm,2019,62.07404
yem,2015,38.4318
yem,2016,31.20833
yem,2017,31.26677
yem,2018,30.67289
yem,2019,31.76299
zaf,2015,66.24035
zaf,2016,65.40686
zaf,2017,65.32778
zaf,2018,66.69548
zaf,2019,67.01897
zmb,2015,60.45046
zmb,2016,60.25434
zmb,2017,64.23311
zmb,2018,65.7117
zmb,2019,66.93648
zwe,2015,47.80355
zwe,2016,47.79435
zwe,2017,48.58986
zwe,2018,50.50998
zwe,2019,54.46935

datapoints/ddf--datapoints--ic_bus_dfrn_xq--by--geo--time.csv (after)
geo,time,ic_bus_dfrn_xq
afg,2015,39.25519
afg,2016,38.93563
afg,2017,37.13062
afg,2018,44.20343
afg,2019,44.06497
ago,2015,37.57368
ago,2016,37.65132
ago,2017,39.00774
ago,2018,41.20205
ago,2019,41.28838
alb,2015,58.07559
alb,2016,64.16093
alb,2017,66.8377
alb,2018,66.99561
alb,2019,67.74847
are,2015,76.28546
are,2016,77.43435
are,2017,79.30036
are,2018,81.58883
are,2019,80.75261
arg,2015,56.73295
arg,2016,57.2443
arg,2017,57.31005
arg,2018,58.18388
arg,2019,58.96151
arm,2015,69.1418
arm,2016,70.63154
arm,2017,71.49433
arm,2018,73.19187
arm,2019,74.49401
atg,2015,59.23927
atg,2016,58.80632
atg,2017,59.79669
atg,2018,59.85514
atg,2019,60.28342
aus,2015,80.38389
aus,2016,80.22369
aus,2017,80.76007
aus,2018,80.70552
aus,2019,81.21506
aut,2015,78.81665
aut,2016,78.85646
aut,2017,78.70694
aut,2018,78.73995
aut,2019,78.74549
aze,2015,65.7606
aze,2016,64.56339
aze,2017,67.13946
aze,2018,73.8979
aze,2019,78.50823
bdi,2015,45.57052
bdi,2016,45.68405
bdi,2017,45.91224
bdi,2018,46.47561
bdi,2019,46.77393
bel,2015,72.42806
bel,2016,72.4092
bel,2017,72.18146
bel,2018,74.74503
bel,2019,74.98904
ben,2015,48.65854
ben,2016,49.72104
ben,2017,51.57576
ben,2018,51.71272
ben,2019,52.40404
bfa,2015,50.6503
bfa,2016,50.92322
bfa,2017,51.15106
bfa,2018,51.26807
bfa,2019,51.40019
bgd,2015,40.90786
bgd,2016,41.01625
bgd,2017,41.5632
bgd,2018,42.46602
bgd,2019,45.04865
bgr,2015,72.46018
bgr,2016,71.59242
bgr,2017,71.69407
bgr,2018,71.80724
bgr,2019,71.97405
bhr,2015,66.6415
bhr,2016,68.7147
bhr,2017,69.09366
bhr,2018,70.13951
bhr,2019,76.02665
bhs,2015,57.10881
bhs,2016,56.94715
bhs,2017,58.61968
bhs,2018,59.38844
bhs,2019,59.87155
bih,2015,64.1284
bih,2016,64.83564
bih,2017,65.24652
bih,2018,65.37254
bih,2019,65.44253
blr,2015,68.72922
blr,2016,72.62337
blr,2017,73.57749
blr,2018,74.35306
blr,2019,74.29113
blz,2015,55.36697
blz,2016,55.36968
blz,2017,55.27374
blz,2018,55.28901
blz,2019,55.47444
bol,2015,49.75552
bol,2016,50.2251
bol,2017,50.97713
bol,2018,51.5617
bol,2019,51.65574
bra,2015,55.61506
bra,2016,55.22357
bra,2017,55.6207
bra,2018,58.59449
bra,2019,59.08307
brb,2015,57.67895
brb,2016,57.76071
brb,2017,57.67127
brb,2018,57.6745
brb,2019,57.90615
brn,2015,57.45747
brn,2016,62.85225
brn,2017,67.68007
brn,2018,69.63482
brn,2019,70.06387
btn,2015,64.86482
btn,2016,64.99022
btn,2017,65.7664
btn,2018,65.96848
btn,2019,65.97305
bwa,2015,65.48306
bwa,2016,65.64189
bwa,2017,65.71078
bwa,2018,66.17048
bwa,2019,66.1978
caf,2015,32.01455
caf,2016,31.95495
caf,2017,32.35174
caf,2018,34.83372
caf,2019,35.56585
can,2015,79.75597
can,2016,79.54094
can,2017,79.30059
can,2018,79.6798
can,2019,79.64043
che,2015,76.42844
che,2016,76.42092
che,2017,76.60784
che,2018,76.61632
che,2019,76.61864
chl,2015,71.17517
chl,2016,71.58185
chl,2017,71.951
chl,2018,72.32025
chl,2019,72.58023
chn,2015,62.27669
chn,2016,63.79116
chn,2017,64.20096
chn,2018,73.30366
chn,2019,77.28424
civ,2015,50.32956
civ,2016,50.95707
civ,2017,52.98796
civ,2018,58.34417
civ,2019,60.68796
cmr,2015,41.89121
cmr,2016,41.7675
cmr,2017,45.05227
cmr,2018,46.00492
cmr,2019,46.09974
cod,2015,34.35533
cod,2016,34.39028
cod,2017,34.57002
cod,2018,35.23313
cod,2019,36.20973
cog,2015,38.91712
cog,2016,38.45264
cog,2017,37.86014
cog,2018,38.22684
cog,2019,39.53359
col,2015,68.85918
col,2016,69.1652
col,2017,69.03524
col,2018,69.24335
col,2019,70.05964
com,2015,46.24941
com,2016,46.37003
com,2017,46.87233
com,2018,47.01396
com,2019,47.87291
cpv,2015,53.42938
cpv,2016,53.40924
cpv,2017,53.98064
cpv,2018,54.00831
cpv,2019,55.03925
cri,2015,67.67451
cri,2016,67.67937
cri,2017,69.30028
cri,2018,68.83187
cri,2019,69.2383
cyp,2015,71.95361
cyp,2016,72.31415
cyp,2017,72.28343
cyp,2018,72.77735
cyp,2019,73.35105
cze,2015,76.10923
cze,2016,76.38834
cze,2017,76.42162
cze,2018,76.322
cze,2019,76.34054
deu,2015,79.5005
deu,2016,79.5543
deu,2017,79.34962
deu,2018,79.34794
deu,2019,79.71004
dji,2015,44.26206
dji,2016,47.15118
dji,2017,50.88048
dji,2018,58.38141
dji,2019,60.49674
dma,2015,61.48672
dma,2016,61.23575
dma,2017,61.66778
dma,2018,60.54557
dma,2019,60.54797
dnk,2015,84.50938
dnk,2016,84.59517
dnk,2017,84.5806
dnk,2018,85.17028
dnk,2019,85.28856
dom,2015,57.90154
dom,2016,57.699
dom,2017,59.12432
dom,2018,59.32073
dom,2019,59.98867
dza,2015,44.2486
dza,2016,46.10981
dza,2017,46.22686
dza,2018,48.49803
dza,2019,48.59758
ecu,2015,57.10316
ecu,2016,57.52173
ecu,2017,57.49538
ecu,2018,57.6141
ecu,2019,57.7227
egy,2015,54.70209
egy,2016,55.47428
egy,2017,55.79763
egy,2018,58.51399
egy,2019,60.05364
eri,2015,20.92479
eri,2016,20.94464
eri,2017,21.37138
eri,2018,21.50372
eri,2019,21.5998
esp,2015,75.92621
esp,2016,77.63075
esp,2017,77.62772
esp,2018,77.69995
esp,2019,77.93588
est,2015,80.53864
est,2016,80.7042
est,2017,80.76691
est,2018,80.79339
est,2019,80.61685
eth,2015,43.78485
eth,2016,44.06311
eth,2017,46.14583
eth,2018,47.0561
eth,2019,47.97613
fin,2015,80.10477
fin,2016,80.09777
fin,2017,79.98436
fin,2018,80.04165
fin,2019,80.17834
fji,2015,62.79354
fji,2016,61.26819
fji,2017,61.34481
fji,2018,61.38188
fji,2019,61.47892
fra,2015,76.14755
fra,2016,76.25038
fra,2017,76.01011
fra,2018,76.77957
fra,2019,76.80465
fsm,2015,48.09489
fsm,2016,48.08887
fsm,2017,48.10096
fsm,2018,48.09786
fsm,2019,48.10341
gab,2015,44.02055
gab,2016,43.74227
gab,2017,44.68792
gab,2018,44.49778
gab,2019,45.0251
gbr,2015,83.33719
gbr,2016,83.34108
gbr,2017,83.21535
gbr,2018,83.55123
gbr,2019,83.54968
geo,2015,78.30005
geo,2016,80.79351
geo,2017,83.01189
geo,2018,83.4992
geo,2019,83.73393
gha,2015,56.99383
gha,2016,58.03559
gha,2017,58.37525
gha,2018,60.43442
gha,2019,59.96017
gin,2015,44.33462
gin,2016,45.97639
gin,2017,46.71106
gin,2018,49.26216
gin,2019,49.42922
gmb,2015,46.23324
gmb,2016,47.75618
gmb,2017,47.75707
gmb,2018,47.82604
gmb,2019,50.29381
gnb,2015,40.43484
gnb,2016,42.79794
gnb,2017,42.91537
gnb,2018,43.19038
gnb,2019,43.23319
gnq,2015,40.02737
gnq,2016,38.4902
gnq,2017,40.26392
gnq,2018,40.53653
gnq,2019,41.05286
grc,2015,66.92296
grc,2016,67.08976
grc,2017,67.11485
grc,2018,67.40997
grc,2019,68.42391
grd,2015,53.57188
grd,2016,53.41014
grd,2017,53.30874
grd,2018,53.37453
grd,2019,53.44488
gtm,2015,61.68036
gtm,2016,61.95631
gtm,2017,61.52534
gtm,2018,62.53299
gtm,2019,62.59562
guy,2015,50.96896
guy,2016,56.35643
guy,2017,56.75682
guy,2018,55.59359
guy,2019,55.49196
hkg,2015,84.32249
hkg,2016,84.76059
hkg,2017,85.04858
hkg,2018,85.08628
hkg,2019,85.3154
hnd,2015,56.12768
hnd,2016,55.73586
hnd,2017,55.88601
hnd,2018,55.97099
hnd,2019,56.26791
hrv,2015,71.35304
hrv,2016,72.15494
hrv,2017,72.60762
hrv,2018,72.95462
hrv,2019,73.62096
hti,2015,37.67892
hti,2016,37.73652
hti,2017,37.74675
hti,2018,37.85895
hti,2019,40.72493
hun,2015,71.06578
hun,2016,71.3825
hun,2017,72.6828
hun,2018,73.23963
hun,2019,73.41584
idn,2015,62.11215
idn,2016,64.66011
idn,2017,66.86799
idn,2018,68.184
idn,2019,69.57879
ind,2015,54.52099
ind,2016,55.94046
ind,2017,60.9076
ind,2018,67.49639
ind,2019,71.04511
irl,2015,79.79674
irl,2016,80.10484
irl,2017,80.10187
irl,2018,79.58999
irl,2019,79.57614
irn,2015,55.37743
irn,2016,55.70786
irn,2017,55.69678
irn,2018,58.63915
irn,2019,58.54658
irq,2015,42.86367
irq,2016,44.14072
irq,2017,44.61783
irq,2018,44.65481
irq,2019,44.70443
isl,2015,78.97419
isl,2016,79.00524
isl,2017,78.99464
isl,2018,79.011
isl,2019,78.96154
isr,2015,72.99577
isr,2016,74.20098
isr,2017,74.34011
isr,2018,74.98013
isr,2019,76.67572
ita,2015,71.68638
ita,2016,71.82565
ita,2017,73.19206
ita,2018,73.04291
ita,2019,72.85055
jam,2015,66.18983
jam,2016,67.31221
jam,2017,67.72419
jam,2018,68.2738
jam,2019,69.67997
jor,2015,56.73912
jor,2016,57.0245
jor,2017,59.92558
jor,2018,61.28281
jor,2019,68.97453
jpn,2015,77.52941
jpn,2016,77.9374
jpn,2017,78.01404
jpn,2018,78.04159
jpn,2019,77.99983
kaz,2015,70.91902
kaz,2016,74.84879
kaz,2017,76.87746
kaz,2018,78.04085
kaz,2019,79.55915
ken,2015,58.00993
ken,2016,62.79134
ken,2017,65.40809
ken,2018,70.97866
ken,2019,73.21648
kgz,2015,61.2702
kgz,2016,61.31719
kgz,2017,62.35959
kgz,2018,65.41049
kgz,2019,67.82089
khm,2015,52.87481
khm,2016,53.15749
khm,2017,53.38889
khm,2018,53.7971
khm,2019,53.84483
kir,2015,45.40564
kir,2016,46.74575
kir,2017,46.16176
kir,2018,46.76976
kir,2019,46.93884
kna,2015,55.59384
kna,2016,54.42189
kna,2017,54.60143
kna,2018,54.60701
kna,2019,54.63689
kor,2015,83.08952
kor,2016,83.96555
kor,2017,83.96525
kor,2018,83.96046
kor,2019,84.00083
kos,2015,63.02811
kos,2016,64.90617
kos,2017,70.51486
kos,2018,71.04522
kos,2019,73.18473
kwt,2015,60.65525
kwt,2016,59.96924
kwt,2017,61.78943
kwt,2018,62.56073
kwt,2019,67.40473
lao,2015,48.20686
lao,2016,49.05728
lao,2017,49.98578
lao,2018,49.77807
lao,2019,50.82456
lbn,2015,54.71496
lbn,2016,54.46561
lbn,2017,54.35106
lbn,2018,54.42282
lbn,2019,54.3316
lbr,2015,39.95919
lbr,2016,39.98301
lbr,2017,43.58222
lbr,2018,43.54307
lbr,2019,43.22747
lby,2015,32.61441
lby,2016,32.47692
lby,2017,32.50611
lby,2018,32.73696
lby,2019,32.68552
lca,2015,63.50018
lca,2016,63.47845
lca,2017,63.57439
lca,2018,63.62984
lca,2019,63.6504
lie,2018,64.85209
lie,2019,64.84421
lka,2015,59.18186
lka,2016,59.82373
lka,2017,59.95122
lka,2018,61.75867
lka,2019,61.80614
lso,2015,55.18767
lso,2016,58.01146
lso,2017,58.56005
lso,2018,58.68291
lso,2019,59.4294
ltu,2015,78.99313
ltu,2016,79.21677
ltu,2017,80.63462
ltu,2018,80.95864
ltu,2019,81.61948
lux,2015,69.15342
lux,2016,69.1733
lux,2017,69.58844
lux,2018,69.58703
lux,2019,69.6031
lva,2015,79.13397
lva,2016,80.59931
lva,2017,79.99279
lva,2018,80.31973
lva,2019,80.28054
mar,2015,67.39799
mar,2016,69.23623
mar,2017,69.21146
mar,2018,71.67294
mar,2019,73.38133
mda,2015,71.39344
mda,2016,72.5204
mda,2017,72.72602
mda,2018,73.12546
mda,2019,74.39091
mdg,2015,41.89608
mdg,2016,42.74769
mdg,2017,46.38142
mdg,2018,47.04235
mdg,2019,47.72865
mdv,2015,52.4375
mdv,2016,52.38841
mdv,2017,53.20063
mdv,2018,53.2984
mdv,2019,53.27453
mex,2015,71.64492
mex,2016,72.37307
mex,2017,72.53669
mex,2018,72.3064
mex,2019,72.35556
mhl,2015,50.5639
mhl,2016,50.90663
mhl,2017,50.94163
mhl,2018,50.93322
mhl,2019,50.8911
mkd,2015,77.91775
mkd,2016,80.5866
mkd,2017,80.33318
mkd,2018,80.65175
mkd,2019,80.74807
mli,2015,50.27763
mli,2016,52.61403
mli,2017,52.87624
mli,2018,53.12964
mli,2019,52.94472
mlt,2015,62.28109
mlt,2016,64.77862
mlt,2017,65.21409
mlt,2018,65.4975
mlt,2019,66.13941
mmr,2015,42.12121
mmr,2016,42.67139
mmr,2017,42.97482
mmr,2018,43.4838
mmr,2019,46.82775
mne,2015,70.60633
mne,2016,71.22233
mne,2017,73.84108
mne,2018,73.70804
mne,2019,73.81891
mng,2015,65.29449
mng,2016,66.1351
mng,2017,67.40642
mng,2018,67.67673
mng,2019,67.77262
moz,2015,52.81247
moz,2016,52.06337
moz,2017,52.78803
moz,2018,54.56326
moz,2019,54.9955
mrt,2015,43.75791
mrt,2016,46.88194
mrt,2017,48.44839
mrt,2018,49.37674
mrt,2019,51.06288
mus,2015,76.02546
mus,2016,76.48622
mus,2017,78.89594
mus,2018,80.33655
mus,2019,81.46811
mwi,2015,49.70961
mwi,2016,53.22437
mwi,2017,59.52076
mwi,2018,60.362
mwi,2019,60.9371
mys,2015,78.60753
mys,2016,78.27291
mys,2017,78.77204
mys,2018,81.33541
mys,2019,81.47337
nam,2015,60.04482
nam,2016,60.08295
nam,2017,61.10494
nam,2018,61.35142
nam,2019,61.35078
ner,2015,46.32429
ner,2016,49.32578
ner,2017,51.17303
ner,2018,52.3119
ner,2019,56.75932
nga,2015,48.37466
nga,2016,48.47451
nga,2017,52.02699
nga,2018,53.40471
nga,2019,56.87589
nic,2015,54.11838
nic,2016,54.24718
nic,2017,54.17112
nic,2018,54.53967
nic,2019,54.38673
nld,2015,75.5221
nld,2016,75.57281
nld,2017,76.08463
nld,2018,76.09693
nld,2019,76.10376
nor,2015,81.83183
nor,2016,82.35614
nor,2017,82.65956
nor,2018,82.91579
nor,2019,82.62729
npl,2015,59.70833
npl,2016,58.02771
npl,2017,59.98159
npl,2018,59.65408
npl,2019,63.1866
nzl,2015,87.13471
nzl,2016,87.16633
nzl,2017,87.02213
nzl,2018,87.00452
nzl,2019,86.76465
omn,2015,66.34092
omn,2016,68.05891
omn,2017,68.57321
omn,2018,68.84249
omn,2019,69.98474
pak,2015,50.36994
pak,2016,52.474
pak,2017,53.01708
pak,2018,55.45628
pak,2019,60.95491
pan,2015,64.72621
pan,2016,64.72195
pan,2017,66.46234
pan,2018,66.86797
pan,2019,66.56045
per,2015,67.22451
per,2016,67.5175
per,2017,67.76048
per,2018,68.27159
per,2019,68.69658
phl,2015,58.23012
phl,2016,59.25872
phl,2017,59.33172
phl,2018,60.87374
phl,2019,62.82943
plw,2015,53.12112
plw,2016,53.19614
plw,2017,53.659
plw,2018,53.66252
plw,2019,53.69982
png,2015,55.96186
png,2016,59.33379
png,2017,59.39568
png,2018,59.37055
png,2019,59.77357
pol,2015,76.93009
pol,2016,77.68044
pol,2017,77.85723
pol,2018,76.93317
pol,2019,76.38122
pri,2015,68.67446
pri,2016,69.28139
pri,2017,69.82224
pri,2018,70.01875
pri,2019,70.06962
prt,2015,76.36078
prt,2016,76.66433
prt,2017,76.50889
prt,2018,76.44344
prt,2019,76.46616
pry,2015,58.05094
pry,2016,57.97708
pry,2017,58.036
pry,2018,58.45116
pry,2019,59.05401
pse,2015,54.17414
pse,2016,55.48372
pse,2017,59.27638
pse,2018,59.66608
pse,2019,59.97873
qat,2015,66.49467
qat,2016,65.41549
qat,2017,66.02767
qat,2018,66.70677
qat,2019,68.66573
rou,2015,72.72233
rou,2016,72.85135
rou,2017,73.04132
rou,2018,72.51292
rou,2019,73.3332
rus,2015,74.09598
rus,2016,75.25999
rus,2017,76.54336
rus,2018,77.40044
rus,2019,78.16284
rwa,2015,67.05448
rwa,2016,68.97118
rwa,2017,71.07347
rwa,2018,75.37431
rwa,2019,76.48282
sau,2015,59.16318
sau,2016,59.44422
sau,2017,62.08336
sau,2018,63.84761
sau,2019,70.87175
sdn,2015,45.52208
sdn,2016,44.82494
sdn,2017,45.00301
sdn,2018,48.01814
sdn,2019,44.82932
sen,2015,49.55865
sen,2016,50.27484
sen,2017,54.01704
sen,2018,54.37982
sen,2019,59.275
sgp,2015,84.89222
sgp,2016,85.44138
sgp,2017,85.57215
sgp,2018,85.84348
sgp,2019,86.1981
slb,2015,54.71827
slb,2016,55.11571
slb,2017,54.87857
slb,2018,55.20356
slb,2019,55.26279
sle,2015,46.8995
sle,2016,47.21918
sle,2017,47.08868
sle,2018,47.24268
sle,2019,47.45831
slv,2015,62.40213
slv,2016,62.65253
slv,2017,64.70983
slv,2018,64.92118
slv,2019,65.25247
smr,2015,61.37859
smr,2016,61.93725
smr,2017,61.8841
smr,2018,64.15819
smr,2019,64.19133
som,2015,20.23995
som,2016,20.28589
som,2017,19.9777
som,2018,20.04146
som,2019,20.03958
srb,2015,69.96245
srb,2016,73.27635
srb,2017,73.75306
srb,2018,73.92341
srb,2019,75.65345
ssd,2015,32.83657
ssd,2016,32.69356
ssd,2017,31.64063
ssd,2018,33.64187
ssd,2019,34.62285
stp,2015,43.77009
stp,2016,44.2853
stp,2017,44.67002
stp,2018,44.97215
stp,2019,44.9711
sur,2015,46.42834
sur,2016,47.39893
sur,2017,47.40665
sur,2018,47.43149
sur,2019,47.46427
svk,2015,74.84151
svk,2016,75.03118
svk,2017,75.15124
svk,2018,75.445
svk,2019,75.58542
svn,2015,74.71274
svn,2016,75.41048
svn,2017,76.39486
svn,2018,76.4142
svn,2019,76.51751
swe,2015,81.63208
swe,2016,82.15071
swe,2017,82.17491
swe,2018,82.01848
swe,2019,81.99155
swz,2015,56.9378
swz,2016,58.37605
swz,2017,58.62573
swz,2018,58.71977
swz,2019,59.49273
syc,2015,58.95821
syc,2016,60.50169
syc,2017,61.51062
syc,2018,61.50211
syc,2019,61.70497
syr,2015,42.96399
syr,2016,41.37479
syr,2017,41.44563
syr,2018,41.47442
syr,2019,41.96812
tcd,2015,35.29956
tcd,2016,36.00847
tcd,2017,35.52606
tcd,2018,36.66065
tcd,2019,36.93568
tgo,2015,46.92875
tgo,2016,48.10323
tgo,2017,48.7524
tgo,2018,55.26888
tgo,2019,62.28934
tha,2015,71.94455
tha,2016,72.79843
tha,2017,78.45338
tha,2018,79.51709
tha,2019,80.09233
tjk,2015,51.84299
tjk,2016,53.43689
tjk,2017,54.34213
tjk,2018,55.38718
tjk,2019,61.26761
tls,2015,39.3307
tls,2016,38.17997
tls,2017,37.98983
tls,2018,39.69791
tls,2019,39.36487
ton,2015,61.32947
ton,2016,61.14383
ton,2017,61.57496
ton,2018,61.65064
ton,2019,61.38921
tto,2015,61.41725
tto,2016,61.34535
tto,2017,61.15191
tto,2018,61.03242
tto,2019,61.29128
tun,2015,64.56559
tun,2016,65.54085
tun,2017,65.29842
tun,2018,67.22278
tun,2019,68.65706
tur,2015,69.14468
tur,2016,69.37882
tur,2017,70.9145
tur,2018,75.25248
tur,2019,76.79104
tza,2015,49.69225
tza,2016,53.86676
tza,2017,53.98306
tza,2018,54.28952
tza,2019,54.46329
uga,2015,56.6304
uga,2016,57.28983
uga,2017,57.87464
uga,2018,58.38634
uga,2019,59.9818
ukr,2015,64.18277
ukr,2016,65.41773
ukr,2017,68.08579
ukr,2018,69.07387
ukr,2019,70.2106
ury,2015,60.1749
ury,2016,60.68692
ury,2017,61.031
ury,2018,61.36826
ury,2019,61.53994
usa,2015,83.59247
usa,2016,83.58991
usa,2017,83.59008
usa,2018,83.57395
usa,2019,83.99668
uzb,2015,61.6759
uzb,2016,62.09399
uzb,2017,66.61398
uzb,2018,67.75199
uzb,2019,69.87898
vct,2015,57.07066
vct,2016,56.96928
vct,2017,56.97521
vct,2018,56.98254
vct,2019,57.0869
ven,2015,34.12824
ven,2016,31.12013
ven,2017,30.03484
ven,2018,32.14349
ven,2019,30.23634
vnm,2015,62.60371
vnm,2016,65.28861
vnm,2017,66.9796
vnm,2018,68.56869
vnm,2019,69.76594
vut,2015,59.34431
vut,2016,60.9024
vut,2017,60.92111
vut,2018,60.72518
vut,2019,61.05191
wsm,2015,60.21082
wsm,2016,60.03645
wsm,2017,62.05797
wsm,2018,62.06781
wsm,2019,62.07404
yem,2015,38.4318
yem,2016,31.20833
yem,2017,31.26677
yem,2018,30.67289
yem,2019,31.76299
zaf,2015,66.24035
zaf,2016,65.40686
zaf,2017,65.32778
zaf,2018,66.69548
zaf,2019,67.01897
zmb,2015,60.45046
zmb,2016,60.25434
zmb,2017,64.23311
zmb,2018,65.7117
zmb,2019,66.93648
zwe,2015,47.80355
zwe,2016,47.79435
zwe,2017,48.58986
zwe,2018,50.50998
zwe,2019,54.46935

datapoints/ddf--datapoints--ic_bus_dfrn_xq--by--geo--time.csv (diff)
@@ -18,7 +18,7 @@ are,2015,76.28546
 are,2016,77.43435
 are,2017,79.30036
 are,2018,81.58883
-are,2019,80.91489
+are,2019,80.75261
 arg,2015,56.73295
 arg,2016,57.2443
 arg,2017,57.31005
@@ -44,11 +44,11 @@ aut,2016,78.85646
 aut,2017,78.70694
 aut,2018,78.73995
 aut,2019,78.74549
-aze,2015,65.4481
-aze,2016,64.25089
-aze,2017,66.82696
-aze,2018,73.5854
-aze,2019,76.70888
+aze,2015,65.7606
+aze,2016,64.56339
+aze,2017,67.13946
+aze,2018,73.8979
+aze,2019,78.50823
 bdi,2015,45.57052
 bdi,2016,45.68405
 bdi,2017,45.91224
@@ -154,11 +154,11 @@ chl,2016,71.58185
 chl,2017,71.951
 chl,2018,72.32025
 chl,2019,72.58023
-chn,2015,63.12106
-chn,2016,64.63553
-chn,2017,65.20491
-chn,2018,73.95071
-chn,2019,77.9313
+chn,2015,62.27669
+chn,2016,63.79116
+chn,2017,64.20096
+chn,2018,73.30366
+chn,2019,77.28424
 civ,2015,50.32956
 civ,2016,50.95707
 civ,2017,52.98796
@@ -735,7 +735,7 @@ sau,2015,59.16318
 sau,2016,59.44422
 sau,2017,62.08336
 sau,2018,63.84761
-sau,2019,71.55722
+sau,2019,70.87175
 sdn,2015,45.52208
 sdn,2016,44.82494
 sdn,2017,45.00301
