datapoints/ddf--datapoints--gc_dod_totl_gd_zs--by--geo--time.csv (before)
geo,time,gc_dod_totl_gd_zs
alb,1995,35.7569
alb,1996,37.48105
alb,1997,53.10779
alb,1998,55.56564
alb,2011,69.63767
alb,2012,63.66915
alb,2013,70.58079
alb,2014,73.32025
alb,2015,79.86444
alb,2016,80.73558
are,2013,1.89352
aus,1990,12.25301
aus,1991,11.94301
aus,1992,14.17314
aus,1993,17.90743
aus,1994,20.22565
aus,1995,21.73639
aus,1996,21.86774
aus,1997,20.91156
aus,1998,16.91031
aus,1999,31.14953
aus,2000,29.59046
aus,2001,0.02781
aus,2002,0.02599
aus,2003,0.02518
aus,2004,0.02297
aus,2005,0.02251
aus,2006,0.02165
aus,2007,0.02032
aus,2008,0.0184
aus,2009,0.02406
aus,2010,0.02926
aus,2011,0.03059
aus,2012,0.03991
aus,2013,0.03804
aus,2014,0.04221
aus,2015,0.04695
aus,2016,0.05465
aze,2008,4.57654
aze,2009,6.29501
aze,2010,6.38558
bdi,1991,88.79366
bdi,1992,103.99158
bdi,1993,117.63098
bdi,1994,117.01259
bdi,1995,128.91922
bdi,1996,144.09768
bdi,1997,134.24708
bdi,1998,151.27721
bdi,1999,162.56144
bgd,2001,31.46184
bgd,2002,31.86399
bgd,2003,31.20445
bhr,1990,8.72736
bhr,1991,16.37956
bhr,1992,21.29982
bhr,1993,19.34741
bhr,1994,17.88
bhr,1995,16.98645
bhr,1996,15.8131
bhr,1997,16.96058
bhr,1998,21.16468
bhr,1999,23.69151
bhr,2000,25.74501
bhr,2001,27.10478
bhr,2002,28.37967
bhr,2003,32.45336
bhr,2004,29.39856
bhs,1990,24.41883
bhs,1991,27.9767
bhs,1992,30.63043
bhs,1993,34.43402
bhs,1994,34.86652
bhs,1995,33.99825
bhs,1996,34.22278
bhs,1997,21.7238
bhs,1998,20.95173
bhs,1999,19.64114
bhs,2000,18.752
bhs,2006,23.47023
bhs,2007,23.25505
bhs,2008,25.45031
bhs,2009,30.90346
bhs,2010,33.68657
bhs,2011,35.28087
bhs,2012,36.43201
bhs,2013,44.37064
bhs,2014,46.42374
bhs,2015,48.29004
bhs,2016,51.46342
bih,2011,45.83469
bih,2012,49.09026
bih,2016,52.86811
blr,1992,25.76087
blr,1993,5.18782
blr,1994,75.95571
blr,1995,16.88006
blr,1996,11.52013
blr,1997,12.17147
blr,1998,20.18054
blr,1999,15.10312
blr,2000,15.01445
blr,2001,11.44062
blr,2002,12.33669
blr,2005,6.57022
blr,2006,6.6444
blr,2007,8.90926
blr,2008,10.65663
blr,2009,18.55746
blr,2010,18.90525
blr,2011,39.41681
blr,2012,24.42931
blr,2013,23.8373
blr,2014,24.54873
blr,2015,37.59818
blr,2016,39.96015
blz,1990,28.12905
blz,1991,28.64348
blz,1992,32.93979
blz,1993,35.30465
blz,1994,37.14155
blz,1995,36.29438
blz,1996,38.81557
blz,2002,67.8036
blz,2003,88.60717
blz,2004,104.62974
blz,2005,93.17792
blz,2006,88.15601
blz,2007,86.00395
blz,2008,79.80383
blz,2009,83.22748
blz,2010,81.32843
blz,2011,78.2534
blz,2012,76.96362
blz,2013,78.77619
blz,2014,78.26783
bol,1994,59.17172
bol,1995,57.41138
bol,1996,47.88281
bol,1997,46.53651
bol,1998,47.07519
bol,1999,56.25758
bol,2000,60.1092
bol,2001,68.33985
bra,2006,63.95236
bra,2007,62.45168
bra,2008,60.65593
bra,2009,63.80783
bra,2010,61.31878
bra,2011,59.34167
bra,2012,59.84949
bra,2013,57.22841
bra,2014,58.45727
bra,2015,67.53755
bra,2016,73.4188
brb,2005,63.79162
brb,2006,62.36645
brb,2007,66.82689
brb,2008,71.1687
brb,2009,86.87973
brb,2010,95.72464
brb,2011,100.25053
brb,2012,112.77597
brb,2013,120.48633
brb,2014,129.6253
brb,2015,141.72881
btn,1990,53.34636
btn,1991,49.38629
btn,1992,47.48335
btn,1993,40.9408
btn,1994,34.44202
btn,1995,28.26395
btn,1996,37.85328
btn,1997,31.93675
btn,1998,31.08263
btn,1999,36.09336
btn,2000,40.48037
btn,2001,72.20845
btn,2002,58.12227
btn,2003,70.83735
btn,2004,77.45802
btn,2005,81.72262
btn,2006,76.82951
btn,2007,64.28857
btn,2008,61.91206
btn,2009,58.19082
btn,2010,56.21183
btn,2011,64.04672
btn,2012,74.24221
btn,2013,98.44489
btn,2014,93.11033
btn,2015,93.96923
btn,2016,110.6769
bwa,1990,11.3711
bwa,1991,12.1168
bwa,1992,12.53215
bwa,1993,12.44506
bwa,1994,12.0424
bwa,1995,10.97208
bwa,1996,11.15676
bwa,2006,5.89361
bwa,2007,5.74119
bwa,2008,7.84731
bwa,2009,18.97312
bwa,2010,21.63069
bwa,2011,20.74318
bwa,2012,19.94555
bwa,2013,18.21243
bwa,2014,17.44533
bwa,2015,17.90917
bwa,2016,15.23546
che,1990,12.31497
che,1991,13.0334
che,1992,15.21884
che,1993,18.42905
che,1994,20.05116
che,1995,22.47631
che,1996,22.87973
che,1997,24.89563
che,1998,27.09639
che,1999,24.95147
che,2000,25.60436
che,2001,24.50448
che,2002,29.53208
che,2003,28.61491
che,2004,29.15749
che,2005,29.16686
che,2006,25.58855
che,2007,23.34254
che,2008,22.98091
che,2009,21.58062
che,2010,20.8589
che,2011,20.99849
che,2012,21.0902
che,2013,19.95432
che,2014,20.32706
che,2015,20.22385
che,2016,19.04574
civ,1995,171.06544
cod,1990,289.84473
cod,1991,113.58467
cod,1992,128.44471
cod,1993,104.00211
cod,1994,169.78661
cod,1995,232.93623
cod,1996,243.59551
cod,1997,152.187
cog,2009,60.22694
cog,2010,25.48268
col,1998,5.40392
col,1999,19.06535
col,2000,17.70902
col,2003,52.53542
col,2008,65.24508
col,2009,68.999
col,2010,72.45267
col,2011,62.86013
col,2012,65.2277
col,2013,67.10291
col,2014,79.68306
col,2015,66.66782
col,2016,57.40565
cri,1996,30.09821
cri,1997,30.17903
cri,1998,40.2051
cri,1999,40.1048
cri,2000,38.50185
cri,2001,39.33511
cyp,1990,86.61875
cyp,1991,96.38423
cyp,1992,95.83399
cyp,1993,100.33044
cyp,1994,91.66831
cze,1993,15.84093
cze,1994,14.09638
deu,1990,20.93059
deu,1991,21.95254
deu,1992,24.08755
deu,1993,26.36078
deu,1994,28.0623
deu,1995,35.27681
deu,1996,36.54016
deu,1997,37.14339
deu,1998,37.10459
deu,1999,19.1768
dnk,1991,62.13537
dnk,1992,66.62747
dnk,1993,78.23915
dnk,1994,75.26157
dom,1996,20.96018
dom,1997,17.57023
dom,1999,16.4168
egy,2007,85.78853
esp,1970,2002.51042
esp,1971,1767.38557
esp,1995,54.3558
esp,1996,60.10044
esp,1997,59.62256
esp,1998,60.14194
esp,1999,55.21022
esp,2000,52.73554
esp,2001,48.77072
esp,2002,47.84565
esp,2003,44.07196
esp,2004,43.26987
esp,2005,40.60653
esp,2006,36.07848
esp,2007,32.26071
esp,2008,37.38083
esp,2009,51.2077
esp,2010,54.02454
esp,2011,62.3178
esp,2012,84.58157
esp,2013,99.92259
esp,2014,112.20992
esp,2015,104.74457
esp,2016,104.57292
eth,1990,48.35296
eth,1991,50.88588
eth,1992,44.38117
eth,1993,73.28743
eth,1994,92.50415
eth,1995,82.62968
eth,1996,72.15001
eth,1997,69.42169
eth,1998,77.96168
eth,1999,85.5547
eth,2013,10.73328
fin,1990,10.47562
fin,1991,17.01543
fin,1992,34.10695
fin,1993,51.62475
fin,1994,58.24741
fji,1991,36.84182
fji,1992,33.67358
fji,1993,36.53835
fji,1994,36.62826
fsm,2008,26.60898
fsm,2009,25.44162
fsm,2010,24.15488
fsm,2011,25.20196
fsm,2012,27.11517
fsm,2013,26.32302
fsm,2014,23.38973
fsm,2015,29.94314
fsm,2016,25.39178
gbr,1990,30.20337
gbr,1991,29.1949
gbr,1992,30.39975
gbr,1993,35.31355
gbr,1994,40.48009
gbr,1995,43.92135
gbr,1996,43.62739
gbr,1997,44.99522
gbr,1998,46.17783
gbr,1999,42.71009
gbr,2000,42.59777
gbr,2001,38.51306
gbr,2002,39.53898
gbr,2003,39.38949
gbr,2004,42.82463
gbr,2005,44.25249
gbr,2006,43.74853
gbr,2007,44.76177
gbr,2008,55.26947
gbr,2009,68.89041
gbr,2010,81.4878
gbr,2011,95.22992
gbr,2012,99.2794
gbr,2013,95.23208
gbr,2014,106.15354
gbr,2015,105.00953
gbr,2016,115.01645
geo,1997,43.406
geo,1998,56.90448
geo,1999,71.93713
geo,2000,69.93761
geo,2001,66.66916
geo,2002,64.95842
geo,2003,53.806
geo,2004,43.8362
geo,2005,35.07646
geo,2006,27.95814
geo,2007,22.6871
geo,2008,27.0177
geo,2009,34.61136
geo,2010,34.98139
geo,2011,31.01414
geo,2012,31.26421
geo,2013,31.84964
geo,2014,33.1352
geo,2015,38.63091
geo,2016,42.14393
gtm,1990,24.48069
gtm,1991,17.75179
gtm,1992,15.83122
gtm,1993,13.62251
gtm,1994,13.16195
gtm,1995,11.405
gtm,1996,11.24183
gtm,1997,11.34522
gtm,1998,11.28017
gtm,1999,13.47019
gtm,2000,16.98382
gtm,2001,20.26902
gtm,2002,18.69248
gtm,2003,21.03844
gtm,2004,22.14446
gtm,2005,21.60212
gtm,2006,22.23477
gtm,2007,21.987
gtm,2008,20.38341
gtm,2009,23.39397
gtm,2010,24.81696
gtm,2011,24.56396
gtm,2012,24.70074
gtm,2013,25.20995
gtm,2014,23.64739
gtm,2015,23.57274
gtm,2016,22.98889
hun,1991,71.22759
hun,1992,75.47569
hun,1993,86.11351
hun,1994,83.31874
hun,1995,85.99233
hun,1996,74.82381
hun,1997,67.06213
hun,1998,63.83297
hun,1999,66.38564
hun,2000,60.80476
hun,2001,59.01704
hun,2002,58.71366
hun,2003,59.36673
hun,2004,62.71102
hun,2005,64.90632
hun,2006,67.96896
hun,2007,68.64808
hun,2008,71.98735
hun,2009,80.22996
hun,2010,80.36694
hun,2011,89.55761
hun,2012,93.40594
hun,2013,93.96263
hun,2014,97.71888
hun,2015,95.31247
hun,2016,95.4654
idn,1990,45.74145
idn,1991,40.27563
idn,1992,42.70936
idn,1993,37.4976
idn,1994,36.57059
idn,1995,30.80432
idn,1996,23.92314
idn,1997,72.48532
idn,1998,55.20409
idn,1999,45.20797
idn,2002,32.22413
idn,2003,29.7174
idn,2008,34.22503
idn,2009,29.99731
idn,2010,26.16616
idn,2011,24.86514
idn,2012,25.0344
idn,2013,27.78193
idn,2014,27.42161
idn,2015,30.30913
idn,2016,31.36619
ind,1990,50.78325
ind,1991,50.01008
ind,1992,49.6809
ind,1993,51.75981
ind,1994,49.59428
ind,1995,47.49164
ind,1996,45.72331
ind,1997,50.36544
ind,1998,50.31922
ind,1999,51.35295
ind,2000,55.00425
ind,2001,59.01791
ind,2002,62.55277
ind,2003,62.19005
ind,2004,62.59298
ind,2005,62.22653
ind,2006,59.66673
ind,2007,57.49754
ind,2008,57.29221
ind,2009,55.25645
ind,2010,51.59191
ind,2011,51.55655
ind,2012,50.67803
ind,2013,50.31183
irl,1998,60.06106
irl,1999,49.20639
irl,2000,38.89567
irl,2001,35.03977
irl,2002,33.7587
irl,2003,32.43433
irl,2004,30.90485
irl,2005,30.78055
irl,2006,27.05418
irl,2007,26.98327
irl,2008,46.84481
irl,2009,66.82068
irl,2010,82.63131
irl,2011,112.39019
irl,2012,130.09303
irl,2013,131.61166
irl,2014,121.08801
irl,2015,88.51514
irl,2016,85.10337
irq,2015,27.39189
irq,2016,29.47607
isl,1990,29.91437
isl,1991,31.31516
isl,1992,37.64888
isl,1993,43.06176
isl,1994,44.1045
isl,1995,46.34466
isl,1996,45.69884
isl,1997,68.46577
isl,1998,63.1767
isl,1999,59.15768
isl,2000,58.25802
isl,2001,60.28438
isl,2002,56.29941
isl,2003,54.44463
isl,2004,48.27972
isl,2005,38.08831
isl,2006,42.29231
isl,2007,40.52323
isl,2008,77.20857
isl,2009,96.99929
isl,2010,101.91761
isl,2011,108.89704
isl,2012,108.26384
isl,2016,72.90969
isr,1995,103.97998
isr,1996,102.34125
isr,1997,97.05567
isr,1998,97.97487
isr,1999,91.28254
ita,1991,71.42309
ita,1992,77.46366
jam,1990,138.74133
jam,1991,232.83221
jam,1992,123.60695
jam,1993,112.19718
jam,1994,94.66074
jam,1995,83.86118
jam,1996,72.2522
jam,1997,73.70001
jam,1998,81.67056
jam,1999,88.96364
jam,2000,98.33416
jam,2001,117.53503
jam,2002,127.77747
jam,2003,127.43326
jam,2004,122.00807
jam,2005,121.00248
jam,2006,117.69881
jam,2007,112.98999
jam,2008,120.33982
jam,2009,134.67877
jam,2010,136.22433
jam,2011,133.97846
jam,2012,137.93467
jam,2013,135.88509
jam,2014,132.4138
jam,2015,124.6483
jam,2016,122.65568
jor,1990,128.7996
jor,1991,129.99966
jor,1992,152.59089
jor,1993,125.61325
jor,1994,116.41902
jor,1995,105.06524
jor,1996,106.2211
jor,1997,100.38058
jor,1998,101.17187
jor,1999,99.91595
jor,2000,93.71502
jor,2001,90.82565
jor,2002,85.07455
jor,2003,88.91805
jor,2004,89.0247
jor,2005,79.95192
jor,2006,72.62516
jor,2007,69.95891
jor,2008,55.06605
jor,2009,59.22147
jor,2010,59.77108
jor,2011,60.42177
jor,2012,65.35061
jor,2013,73.72381
jor,2014,77.71399
jor,2016,74.07186
jpn,1990,52.89407
jpn,1991,38.85405
jpn,1992,39.63068
jpn,1993,42.89882
jpn,1994,56.04368
jpn,1995,61.73552
jpn,1996,66.49926
jpn,1997,74.14267
jpn,1998,81.57385
jpn,1999,91.99631
jpn,2000,100.46088
jpn,2001,104.44133
jpn,2002,113.6022
jpn,2003,124.03249
jpn,2004,129.87417
jpn,2005,130.46268
jpn,2006,130.82897
jpn,2007,134.21818
jpn,2008,140.41343
jpn,2009,158.87463
jpn,2010,162.29641
jpn,2011,177.96094
jpn,2012,186.02542
jpn,2013,188.88148
jpn,2014,194.42805
jpn,2015,197.28442
jpn,2016,196.58169
kaz,2010,9.52296
kaz,2011,8.80131
kaz,2012,10.49811
kaz,2013,10.84064
kaz,2014,12.64697
kaz,2015,19.30792
kaz,2016,16.76928
kgz,2014,53.88933
kgz,2015,72.45656
kgz,2016,60.47351
kna,2002,79.26881
kna,2003,92.30854
kna,2004,90.82805
kna,2005,92.32123
kna,2006,84.65955
kna,2007,97.04632
kna,2008,95.73886
kna,2009,104.31253
kna,2010,107.43693
kna,2011,105.31896
kna,2012,99.88339
kna,2013,69.90888
kna,2014,59.9027
kor,1990,7.4428
kor,1991,10.24286
kor,1992,9.99385
kor,1993,9.20042
kor,1994,8.17894
kor,1995,7.21689
kor,1996,6.86298
kor,1997,8.67986
kor,2012,32.40902
kor,2013,34.92986
kor,2014,36.50026
kor,2015,37.49296
kor,2016,38.06551
lbn,1997,96.90887
lbn,1998,106.95705
lbn,1999,128.64127
lbr,2011,21.73061
lbr,2012,20.84528
lca,2000,30.87768
lca,2001,40.07054
lca,2002,50.03292
lca,2003,48.51838
lca,2004,49.58333
lca,2005,52.03523
lca,2006,47.19574
lca,2007,45.29805
lca,2008,41.63453
lca,2009,43.3977
lca,2010,45.72215
lca,2011,49.53182
lca,2012,55.12776
lca,2013,56.92296
lca,2014,57.57764
lka,1990,96.58063
lka,1991,98.4834
lka,1992,95.36191
lka,1993,96.79781
lka,1994,94.85532
lka,1995,94.64982
lka,1996,92.34398
lka,1997,86.10593
lka,1998,89.19582
lka,1999,95.10815
lka,2000,96.90403
lka,2001,103.21927
lka,2002,105.52499
lka,2003,102.27071
lka,2004,102.32854
lka,2005,90.60491
lka,2006,88.69948
lka,2007,84.99442
lka,2009,86.06349
lka,2010,71.58532
lka,2011,71.10811
lka,2012,68.71039
lka,2013,70.82111
lka,2014,71.3328
lka,2015,77.65039
lux,1990,2.43435
lux,1991,1.88995
lux,1992,2.53287
lux,1993,2.80255
mar,1990,87.19676
mar,1991,62.06742
mar,1992,70.93787
mar,1993,74.12313
mar,1994,69.82592
mar,1995,68.39492
mar,1997,64.46242
mar,1998,61.18593
mar,1999,61.61713
mar,2002,54.03034
mar,2005,59.26999
mar,2006,54.80563
mar,2007,50.93556
mar,2008,45.44277
mar,2009,47.50363
mar,2010,50.9625
mar,2011,55.62772
mda,1995,37.62866
mda,1996,40.12318
mda,1997,48.08694
mda,1998,82.83278
mda,1999,77.89845
mda,2000,73.01887
mda,2001,60.77464
mda,2002,59.55925
mda,2003,52.53376
mda,2004,51.9543
mda,2005,32.4251
mda,2006,29.17929
mda,2007,23.23957
mda,2008,18.44252
mda,2009,27.63223
mda,2010,21.93256
mda,2011,19.76667
mda,2012,20.34714
mda,2013,19.91795
mda,2014,20.82654
mda,2015,21.26952
mda,2016,31.88567
mdv,1990,30.78234
mdv,1991,35.57347
mdv,1992,41.61546
mdv,1993,45.55156
mdv,1994,44.2117
mdv,1995,47.35206
mdv,1996,43.03528
mdv,1997,39.67039
mdv,1998,40.98674
mdv,1999,40.1263
mdv,2000,40.86441
mdv,2001,31.23087
mdv,2002,33.59084
mdv,2003,30.35238
mdv,2004,27.27304
mdv,2005,33.92712
mdv,2006,29.54088
mdv,2007,29.18428
mdv,2008,30.34315
mdv,2009,46.19355
mdv,2010,54.88542
mdv,2011,57.29812
mex,1990,46.62686
mex,1991,38.21824
mex,1992,28.14705
mex,1993,20.37513
mex,1994,28.15643
mex,1995,32.45838
mex,1996,25.16602
mex,1997,20.64914
mex,1998,22.24363
mex,1999,20.48506
mex,2000,19.06949
mhl,2008,63.00937
mhl,2009,65.68872
mhl,2010,65.63972
mhl,2011,53.33369
mhl,2012,49.26341
mhl,2013,42.71372
mhl,2014,50.5719
mhl,2015,47.45643
mhl,2016,48.6558
mlt,1990,46.9117
mlt,1991,52.92659
mlt,1992,56.87791
mlt,1993,66.64052
mlt,1994,69.80527
mng,1992,20.62167
mng,1993,41.44153
mng,1994,51.43453
mng,1995,37.07128
mng,1996,49.47963
mng,1997,54.62758
mng,1998,71.57533
mng,1999,83.9145
mng,2000,78.41833
mng,2001,69.0998
mng,2003,95.72553
mng,2006,50.49448
mng,2007,43.51401
mng,2009,59.50712
mus,1990,39.65035
mus,1991,39.92494
mus,1992,31.95601
mus,1993,30.22576
mus,1994,31.16254
mus,1995,32.86861
mus,1996,35.75068
mus,1997,35.82356
mus,1998,33.59506
mus,1999,31.41047
mus,2000,32.11744
mus,2001,30.19529
mus,2002,39.81749
mus,2003,44.73735
mus,2004,39.06337
mus,2005,41.69269
mus,2006,38.0289
mus,2007,34.69345
mus,2008,33.69887
mus,2009,36.55647
mus,2010,36.78738
mus,2011,35.52042
mus,2012,36.50888
mwi,2009,29.27341
mwi,2010,28.03011
mwi,2011,27.42573
mwi,2012,41.42048
mwi,2013,36.25693
mwi,2014,40.63282
mwi,2015,39.54224
mwi,2016,55.15787
mwi,2017,34.90333
mys,1990,79.53662
mys,1991,73.31932
mys,1992,64.3773
mys,1993,55.69184
mys,1994,47.61973
mys,1995,41.0697
mys,2002,43.04734
mys,2003,45.07664
mys,2004,45.69664
mys,2005,42.06756
mys,2006,40.5884
mys,2007,40.08813
mys,2008,39.7997
mys,2009,50.83575
mys,2010,49.55982
mys,2011,50.02868
mys,2012,51.64643
mys,2013,52.99925
mys,2014,52.67585
mys,2015,53.57447
mys,2016,51.89053
nam,2008,16.77446
nam,2009,15.607
nam,2010,16.70313
nam,2011,22.77378
nam,2012,20.66287
nam,2013,24.31909
nam,2014,23.74792
nld,1990,54.80318
nld,1991,55.28956
nld,1992,56.08873
nld,1993,56.53139
nld,1994,54.29444
nor,1990,19.84704
nor,1991,18.59428
nor,1992,22.34283
nor,1993,31.56079
nor,1994,30.75198
npl,1990,52.62058
npl,1991,64.91143
npl,1992,61.65692
npl,1993,63.68154
npl,1994,66.54121
npl,1995,66.18364
npl,1996,65.19788
npl,1997,59.88243
npl,1998,66.35144
npl,1999,64.06811
npl,2000,64.57332
npl,2001,58.98914
npl,2002,63.93546
npl,2003,62.5882
npl,2004,59.41567
npl,2005,51.76462
npl,2006,49.68697
npl,2007,42.97866
npl,2008,43.79999
npl,2010,33.86252
nzl,2002,32.77638
nzl,2003,48.24534
nzl,2004,43.86752
nzl,2005,44.16985
nzl,2006,42.95249
nzl,2007,36.97535
nzl,2008,36.09601
nzl,2009,31.94988
nzl,2010,34.91456
nzl,2011,48.42428
nzl,2012,51.83029
nzl,2013,46.5284
nzl,2014,44.14321
nzl,2015,43.28748
nzl,2016,42.17767
pak,1990,78.77254
pak,1991,76.09083
pak,1992,74.52858
pak,1993,78.91019
pak,1998,79.08469
pak,2000,66.7525
per,1990,189.24629
per,1991,78.21675
per,1992,80.14273
per,1993,70.6161
per,1994,55.49153
per,2006,32.53946
per,2007,28.52882
per,2008,26.07632
per,2009,26.40087
per,2010,23.68179
per,2011,20.72022
per,2012,19.21666
per,2013,18.39442
per,2014,19.34366
per,2015,22.57857
per,2016,23.18325
phl,1990,51.30171
phl,1991,49.69812
phl,1992,52.77313
phl,1993,67.13129
phl,1994,56.4165
phl,1995,61.06374
phl,1996,53.18962
phl,1997,55.65377
phl,1998,60.12527
phl,1999,54.51869
phl,2000,58.59843
phl,2001,59.2615
phl,2002,64.71507
phl,2003,71.11581
phl,2004,71.60073
phl,2005,65.70974
phl,2006,58.79787
phl,2007,51.57489
phl,2008,52.43227
phl,2009,52.40069
phl,2010,50.19624
phl,2011,48.80585
phl,2012,49.15746
phl,2013,47.14418
phl,2014,43.42634
plw,2008,23.58707
plw,2009,24.25406
plw,2010,32.75151
plw,2011,25.74923
plw,2012,27.27186
plw,2013,23.22138
plw,2014,21.87734
plw,2015,63.46477
plw,2016,68.70284
png,1990,48.95325
png,1991,46.61083
png,1992,44.86431
png,1993,44.32619
png,1994,53.54502
png,1995,53.662
png,1996,55.64337
png,1997,62.40466
png,1998,66.35015
png,1999,63.5373
png,2000,57.74153
png,2001,68.26756
png,2002,69.73446
png,2014,26.89461
png,2015,29.87538
pol,1994,60.4544
prt,1993,8.24574
prt,1994,5.6574
rus,1998,143.949
rus,1999,100.74414
rus,2000,62.14889
rus,2001,48.98362
rus,2002,41.35272
rus,2005,16.66087
rus,2006,9.89107
rus,2007,7.15843
rus,2008,6.49529
rus,2009,8.69787
rus,2010,9.09811
rus,2011,8.64108
rus,2012,8.55141
rus,2013,9.06726
rus,2014,11.20046
rus,2015,13.54077
rus,2016,14.24174
rwa,1990,49.79692
rwa,1991,47.8601
rwa,1992,48.42897
sgp,1990,77.85531
sgp,1991,78.97732
sgp,1992,81.88276
sgp,1993,72.87964
sgp,1994,70.28183
sgp,1995,72.78049
sgp,1996,72.73533
sgp,1997,71.36073
sgp,1998,82.59912
sgp,1999,87.86038
sgp,2000,83.84229
sgp,2001,93.93631
sgp,2002,106.33254
sgp,2003,108.58998
sgp,2004,101.77902
sgp,2005,94.96669
sgp,2006,82.83748
sgp,2007,77.27607
sgp,2008,96.40996
sgp,2009,106.37247
sgp,2010,101.44978
sgp,2011,104.78518
sgp,2012,107.82809
sgp,2013,99.44649
sgp,2014,99.6098
sgp,2015,103.32084
sgp,2016,109.15932
slb,2011,14.11168
slb,2012,11.5362
slb,2013,10.11487
slb,2014,8.72061
slb,2015,6.74199
slb,2016,6.26382
slv,1998,24.65293
slv,1999,28.19066
slv,2000,27.37641
slv,2001,35.37055
slv,2002,62.44695
slv,2003,57.91122
slv,2004,56.5006
slv,2005,56.21581
slv,2006,50.51223
slv,2007,48.48237
slv,2008,48.42694
slv,2009,58.14692
slv,2010,57.49429
slv,2011,54.56254
slv,2013,62.39925
slv,2014,50.83798
slv,2015,51.2784
slv,2016,52.06566
smr,2002,12.73483
smr,2003,26.52867
smr,2004,31.92337
smr,2005,39.34233
smr,2006,47.76561
smr,2007,47.45096
smr,2008,46.86854
smr,2009,46.6074
smr,2010,54.97249
smr,2011,44.82938
smr,2012,51.21772
smr,2013,54.02301
smr,2015,56.93023
smr,2016,57.32809
syc,2008,176.92434
syc,2009,100.44557
syc,2010,75.35342
syc,2011,78.84132
syc,2012,78.14181
syc,2013,51.55063
syc,2014,68.83636
syc,2015,63.34039
tha,1990,18.44775
tha,1991,13.36557
tha,1992,10.879
tha,1993,8.18624
tha,1994,5.69322
tha,1995,4.61009
tha,1996,3.6735
tha,1997,4.64152
tha,1998,10.66986
tha,1999,20.00578
tha,2000,21.96459
tha,2001,24.57833
tha,2002,30.07036
tha,2003,27.04602
tha,2004,24.3964
tha,2005,25.45813
tha,2006,24.38066
tha,2007,22.99347
tha,2008,22.45022
tha,2009,26.7792
tha,2010,26.90085
tha,2011,28.13198
tha,2012,28.44472
tha,2013,34.78184
tha,2014,39.56864
tha,2015,35.27392
ton,2013,49.03808
ton,2014,47.47649
ton,2015,51.17608
ton,2016,49.41461
tto,2006,16.80321
tto,2007,15.928
tun,1990,54.77038
tun,1991,60.67272
tun,1992,55.49913
tun,1993,59.30983
tun,1994,59.03451
tun,1995,57.51827
tun,1996,55.29652
tun,1997,56.93533
tun,1998,54.28174
tun,1999,55.63864
tun,2000,56.72128
tun,2001,56.46782
tun,2002,55.93443
tun,2003,55.02132
tun,2004,53.83756
tun,2005,52.42053
tun,2006,48.56391
tun,2007,45.78247
tun,2008,43.28771
tun,2009,42.92979
tun,2010,40.6626
tun,2011,44.62478
tun,2012,44.65973
tur,1990,30.24549
tur,1991,32.12991
tur,1992,34.01728
tur,1993,33.69822
tur,1994,44.01751
tur,1995,35.8414
tur,1996,37.92075
tur,1997,44.29329
tur,1998,30.29663
tur,2008,41.21559
tur,2009,50.11296
tur,2010,47.12167
tur,2011,42.04501
tur,2012,38.99337
tur,2013,32.67089
tur,2014,31.40361
tur,2015,29.05426
tur,2016,31.65335
ukr,1999,60.97645
ukr,2000,45.28747
ukr,2008,13.84021
ukr,2009,24.89941
ukr,2010,29.96956
ukr,2011,27.48276
ukr,2012,33.7031
ukr,2013,37.02872
ukr,2014,63.66532
ukr,2015,70.25884
ukr,2016,71.80955
ury,1990,31.59596
ury,1991,24.59058
ury,1992,23.60478
ury,1993,21.87914
ury,1994,24.53019
ury,2001,40.64333
ury,2002,95.26786
ury,2003,105.60278
ury,2004,85.42559
ury,2005,76.11446
ury,2006,69.0269
ury,2007,58.51206
ury,2008,57.25268
ury,2009,49.27333
ury,2010,44.2227
ury,2011,45.35145
ury,2012,43.40345
ury,2013,42.74085
ury,2014,44.35796
ury,2015,51.18648
ury,2016,46.65663
usa,1989,39.1284
usa,1990,40.93394
usa,1991,44.0616
usa,1992,46.05014
usa,1993,48.24614
usa,1994,47.35348
usa,1995,47.20954
usa,1996,46.74177
usa,1997,44.11747
usa,1998,41.12915
usa,1999,37.72928
usa,2000,33.26312
usa,2001,15.16585
usa,2002,53.83102
usa,2003,56.24165
usa,2004,56.67839
usa,2005,56.54996
usa,2006,55.47114
usa,2007,55.74597
usa,2008,64.06223
usa,2009,76.17794
usa,2010,85.46427
usa,2011,90.05479
usa,2012,94.16341
usa,2013,96.0756
usa,2014,96.34248
usa,2015,96.74701
usa,2016,98.81698
vct,1990,31.52591
vct,1991,31.58247
vct,1992,33.63181
vct,1993,40.70993
vct,1994,43.26406
vct,1995,43.35341
vct,1996,41.60801
vct,1997,39.38316
vct,1998,40.03886
vct,1999,51.94608
vct,2000,51.74267
vct,2001,48.90148
vct,2002,52.32982
vct,2003,55.45477
vct,2004,59.32606
vct,2005,57.14977
vct,2006,54.05242
vct,2007,45.72511
vct,2008,45.8443
vct,2009,56.83124
vct,2010,59.89474
vct,2011,58.46841
vct,2012,61.20518
vct,2013,63.55392
vct,2014,68.74946
vut,1990,23.41697
vut,1995,24.18345
vut,1996,22.33904
vut,1997,23.35316
vut,1998,28.40315
vut,1999,27.30321
zaf,1990,35.33988
zaf,1991,36.99484
zaf,1992,40.30642
zaf,1993,43.78401
zaf,1994,49.2297
zaf,1995,49.56586
zaf,1996,48.91296
zaf,1997,47.81338
zaf,1998,49.58341
zaf,1999,46.77288
zaf,2000,44.11322
zaf,2008,26.01847
zmb,1990,244.38054
zmb,1991,277.53031
zmb,1992,164.70075
zmb,1993,161.78608
zmb,1994,149.20989
zmb,1995,155.27922
zmb,1996,175.93449
zmb,1997,150.07255
zmb,1998,161.23216
zmb,2011,18.04988
zmb,2012,23.48889
zmb,2013,24.22396
zmb,2014,44.39587
zmb,2015,49.40733

datapoints/ddf--datapoints--gc_dod_totl_gd_zs--by--geo--time.csv (after)
geo,time,gc_dod_totl_gd_zs
alb,1995,35.7569
alb,1996,37.48105
alb,1997,53.10779
alb,1998,55.56564
alb,2011,69.63767
alb,2012,63.66915
alb,2013,70.58079
alb,2014,73.32025
alb,2015,79.86444
alb,2016,80.73558
are,2013,1.89352
aus,1990,12.25301
aus,1991,11.94301
aus,1992,14.17314
aus,1993,17.90743
aus,1994,20.22565
aus,1995,21.73639
aus,1996,21.86774
aus,1997,20.91156
aus,1998,16.91031
aus,1999,31.14953
aus,2000,29.59046
aus,2001,0.02781
aus,2002,0.02599
aus,2003,0.02518
aus,2004,0.02297
aus,2005,0.02251
aus,2006,0.02165
aus,2007,0.02032
aus,2008,0.0184
aus,2009,0.02406
aus,2010,0.02926
aus,2011,0.03059
aus,2012,0.03991
aus,2013,0.03804
aus,2014,0.04221
aus,2015,0.04695
aus,2016,0.05465
aze,2008,4.57654
aze,2009,6.29501
aze,2010,6.38558
bdi,1991,88.79366
bdi,1992,103.99158
bdi,1993,117.63098
bdi,1994,117.01259
bdi,1995,128.91922
bdi,1996,144.09768
bdi,1997,134.24708
bdi,1998,151.27721
bdi,1999,162.56144
bgd,2001,31.46184
bgd,2002,31.86399
bgd,2003,31.20445
bhr,1990,8.72736
bhr,1991,16.37956
bhr,1992,21.29982
bhr,1993,19.34741
bhr,1994,17.88
bhr,1995,16.98645
bhr,1996,15.8131
bhr,1997,16.96058
bhr,1998,21.16468
bhr,1999,23.69151
bhr,2000,25.74501
bhr,2001,27.10478
bhr,2002,28.37967
bhr,2003,32.45336
bhr,2004,29.39856
bhs,1990,24.41883
bhs,1991,27.9767
bhs,1992,30.63043
bhs,1993,34.43402
bhs,1994,34.86652
bhs,1995,33.99825
bhs,1996,34.22278
bhs,1997,21.7238
bhs,1998,20.95173
bhs,1999,19.64114
bhs,2000,18.752
bhs,2006,23.47023
bhs,2007,23.25505
bhs,2008,25.45031
bhs,2009,30.90346
bhs,2010,33.68657
bhs,2011,35.28087
bhs,2012,36.43201
bhs,2013,44.37064
bhs,2014,46.42374
bhs,2015,48.29004
bhs,2016,51.46342
bih,2011,45.83469
bih,2012,49.09026
bih,2016,52.86811
blr,1992,25.76087
blr,1993,5.18782
blr,1994,75.95571
blr,1995,16.88006
blr,1996,11.52013
blr,1997,12.17147
blr,1998,20.18054
blr,1999,15.10312
blr,2000,15.01445
blr,2001,11.44062
blr,2002,12.33669
blr,2005,6.57022
blr,2006,6.6444
blr,2007,8.90926
blr,2008,10.65663
blr,2009,18.55746
blr,2010,18.90525
blr,2011,39.41681
blr,2012,24.42931
blr,2013,23.8373
blr,2014,24.54873
blr,2015,37.59818
blr,2016,39.96015
blz,1990,28.12905
blz,1991,28.64348
blz,1992,32.93979
blz,1993,35.30465
blz,1994,37.14155
blz,1995,36.29438
blz,1996,38.81557
blz,2002,67.8036
blz,2003,88.60717
blz,2004,104.62974
blz,2005,93.17792
blz,2006,88.15601
blz,2007,86.00395
blz,2008,79.80383
blz,2009,83.22748
blz,2010,81.32843
blz,2011,78.2534
blz,2012,76.96362
blz,2013,78.77619
blz,2014,78.26783
bol,1994,59.17172
bol,1995,57.41138
bol,1996,47.88281
bol,1997,46.53651
bol,1998,47.07519
bol,1999,56.25758
bol,2000,60.1092
bol,2001,68.33985
bra,2006,63.95236
bra,2007,62.45168
bra,2008,60.65593
bra,2009,63.80783
bra,2010,61.31878
bra,2011,59.34167
bra,2012,59.84949
bra,2013,57.22841
bra,2014,58.45727
bra,2015,67.53755
bra,2016,73.4188
brb,2005,63.79162
brb,2006,62.36645
brb,2007,66.82689
brb,2008,71.1687
brb,2009,86.87973
brb,2010,95.72464
brb,2011,100.25053
brb,2012,112.77597
brb,2013,120.48633
brb,2014,129.6253
brb,2015,141.72881
btn,1990,53.34636
btn,1991,49.38629
btn,1992,47.48335
btn,1993,40.9408
btn,1994,34.44202
btn,1995,28.26395
btn,1996,37.85328
btn,1997,31.93675
btn,1998,31.08263
btn,1999,36.09336
btn,2000,40.48037
btn,2001,72.20845
btn,2002,58.12227
btn,2003,70.83735
btn,2004,77.45802
btn,2005,81.72262
btn,2006,76.82951
btn,2007,64.28857
btn,2008,61.91206
btn,2009,58.19082
btn,2010,56.21183
btn,2011,64.04672
btn,2012,74.24221
btn,2013,98.44489
btn,2014,93.11033
btn,2015,93.96923
btn,2016,110.6769
bwa,1990,11.3711
bwa,1991,12.1168
bwa,1992,12.53215
bwa,1993,12.44506
bwa,1994,12.0424
bwa,1995,10.97208
bwa,1996,11.15676
bwa,2006,5.89361
bwa,2007,5.74119
bwa,2008,7.84731
bwa,2009,18.97312
bwa,2010,21.63069
bwa,2011,20.74318
bwa,2012,19.94555
bwa,2013,18.21243
bwa,2014,17.44533
bwa,2015,17.90917
bwa,2016,15.23546
che,1990,12.31497
che,1991,13.0334
che,1992,15.21884
che,1993,18.42905
che,1994,20.05116
che,1995,22.47631
che,1996,22.87973
che,1997,24.89563
che,1998,27.09639
che,1999,24.95147
che,2000,25.60436
che,2001,24.50448
che,2002,29.53208
che,2003,28.61491
che,2004,29.15749
che,2005,29.16686
che,2006,25.58855
che,2007,23.34254
che,2008,22.98091
che,2009,21.58062
che,2010,20.8589
che,2011,20.99849
che,2012,21.0902
che,2013,19.95432
che,2014,20.32706
che,2015,20.22385
che,2016,19.04574
civ,1995,171.06544
cod,1990,289.84473
cod,1991,113.58467
cod,1992,128.44471
cod,1993,104.00211
cod,1994,169.78661
cod,1995,232.93623
cod,1996,243.59551
cod,1997,152.187
cog,2009,60.22694
cog,2010,25.48268
col,1998,5.40392
col,1999,19.06535
col,2000,17.70902
col,2003,52.53542
col,2008,65.24508
col,2009,68.999
col,2010,72.45267
col,2011,62.86013
col,2012,65.2277
col,2013,67.10291
col,2014,79.68306
col,2015,66.66782
col,2016,57.40565
cri,1996,30.09821
cri,1997,30.17903
cri,1998,40.2051
cri,1999,40.1048
cri,2000,38.50185
cri,2001,39.33511
cyp,1990,86.61875
cyp,1991,96.38423
cyp,1992,95.83399
cyp,1993,100.33044
cyp,1994,91.66831
cze,1993,15.84093
cze,1994,14.09638
deu,1990,20.93059
deu,1991,21.95254
deu,1992,24.08755
deu,1993,26.36078
deu,1994,28.0623
deu,1995,35.27681
deu,1996,36.54016
deu,1997,37.14339
deu,1998,37.10459
deu,1999,19.1768
dnk,1991,62.13537
dnk,1992,66.62747
dnk,1993,78.23915
dnk,1994,75.26157
dom,1996,20.96018
dom,1997,17.57023
dom,1999,16.4168
egy,2007,85.78853
esp,1970,2002.51042
esp,1971,1767.38557
esp,1995,54.3558
esp,1996,60.10044
esp,1997,59.62256
esp,1998,60.14194
esp,1999,55.21022
esp,2000,52.73554
esp,2001,48.77072
esp,2002,47.84565
esp,2003,44.07196
esp,2004,43.26987
esp,2005,40.60653
esp,2006,36.07848
esp,2007,32.26071
esp,2008,37.38083
esp,2009,51.2077
esp,2010,54.02454
esp,2011,62.3178
esp,2012,84.58157
esp,2013,99.92259
esp,2014,112.20992
esp,2015,104.74457
esp,2016,104.57292
eth,1990,48.35296
eth,1991,50.88588
eth,1992,44.38117
eth,1993,73.28743
eth,1994,92.50415
eth,1995,82.62968
eth,1996,72.15001
eth,1997,69.42169
eth,1998,77.96168
eth,1999,85.5547
eth,2013,10.73328
fin,1990,10.47562
fin,1991,17.01543
fin,1992,34.10695
fin,1993,51.62475
fin,1994,58.24741
fji,1991,36.84182
fji,1992,33.67358
fji,1993,36.53835
fji,1994,36.62826
fsm,2008,26.60898
fsm,2009,25.44162
fsm,2010,24.15488
fsm,2011,25.20196
fsm,2012,27.11517
fsm,2013,26.32302
fsm,2014,23.38973
fsm,2015,29.94314
fsm,2016,25.39178
gbr,1990,30.20337
gbr,1991,29.1949
gbr,1992,30.39975
gbr,1993,35.31355
gbr,1994,40.48009
gbr,1995,43.92135
gbr,1996,43.62739
gbr,1997,44.99522
gbr,1998,46.17783
gbr,1999,42.71009
gbr,2000,42.59777
gbr,2001,38.51306
gbr,2002,39.53898
gbr,2003,39.38949
gbr,2004,42.82463
gbr,2005,44.25249
gbr,2006,43.74853
gbr,2007,44.76177
gbr,2008,55.26947
gbr,2009,68.89041
gbr,2010,81.4878
gbr,2011,95.22992
gbr,2012,99.2794
gbr,2013,95.23208
gbr,2014,106.15354
gbr,2015,105.00953
gbr,2016,115.01645
geo,1997,43.406
geo,1998,56.90448
geo,1999,71.93713
geo,2000,69.93761
geo,2001,66.66916
geo,2002,64.95842
geo,2003,53.806
geo,2004,43.8362
geo,2005,35.07646
geo,2006,27.95814
geo,2007,22.6871
geo,2008,27.0177
geo,2009,34.61136
geo,2010,34.98139
geo,2011,31.01414
geo,2012,31.26421
geo,2013,31.84964
geo,2014,33.1352
geo,2015,38.63091
geo,2016,42.14393
gtm,1990,24.48069
gtm,1991,17.75179
gtm,1992,15.83122
gtm,1993,13.62251
gtm,1994,13.16195
gtm,1995,11.405
gtm,1996,11.24183
gtm,1997,11.34522
gtm,1998,11.28017
gtm,1999,13.47019
gtm,2000,16.98382
gtm,2001,20.26902
gtm,2002,18.69248
gtm,2003,21.03844
gtm,2004,22.14446
gtm,2005,21.60212
gtm,2006,22.23477
gtm,2007,21.987
gtm,2008,20.38341
gtm,2009,23.39397
gtm,2010,24.81696
gtm,2011,24.56396
gtm,2012,24.70074
gtm,2013,25.20995
gtm,2014,23.64739
gtm,2015,23.57274
gtm,2016,22.98889
hun,1991,71.22759
hun,1992,75.47569
hun,1993,86.11351
hun,1994,83.31874
hun,1995,85.99233
hun,1996,74.82381
hun,1997,67.06213
hun,1998,63.83297
hun,1999,66.38564
hun,2000,60.80476
hun,2001,59.01704
hun,2002,58.71366
hun,2003,59.36673
hun,2004,62.71102
hun,2005,64.90632
hun,2006,67.96896
hun,2007,68.64808
hun,2008,71.98735
hun,2009,80.22996
hun,2010,80.36694
hun,2011,89.55761
hun,2012,93.40594
hun,2013,93.96263
hun,2014,97.71888
hun,2015,95.31247
hun,2016,95.4654
idn,1990,45.74145
idn,1991,40.27563
idn,1992,42.70936
idn,1993,37.4976
idn,1994,36.57059
idn,1995,30.80432
idn,1996,23.92314
idn,1997,72.48532
idn,1998,55.20409
idn,1999,45.20797
idn,2002,32.22413
idn,2003,29.7174
idn,2008,34.22503
idn,2009,29.99731
idn,2010,26.16616
idn,2011,24.86514
idn,2012,25.0344
idn,2013,27.78193
idn,2014,27.42161
idn,2015,30.30913
idn,2016,31.36619
ind,1990,50.78325
ind,1991,50.01008
ind,1992,49.6809
ind,1993,51.75981
ind,1994,49.59428
ind,1995,47.49164
ind,1996,45.72331
ind,1997,50.36544
ind,1998,50.31922
ind,1999,51.35295
ind,2000,55.00425
ind,2001,59.01791
ind,2002,62.55277
ind,2003,62.19005
ind,2004,62.59298
ind,2005,62.22653
ind,2006,59.66673
ind,2007,57.49754
ind,2008,57.29221
ind,2009,55.25645
ind,2010,51.59191
ind,2011,51.55655
ind,2012,50.67803
ind,2013,50.31183
irl,1998,60.00934
irl,1999,49.14187
irl,2000,38.8616
irl,2001,35.01703
irl,2002,33.74832
irl,2003,32.4248
irl,2004,30.89083
irl,2005,30.76683
irl,2006,27.05387
irl,2007,26.99151
irl,2008,46.92898
irl,2009,66.92555
irl,2010,82.78469
irl,2011,111.91067
irl,2012,129.78999
irl,2013,131.76211
irl,2014,121.22118
irl,2015,88.53309
irl,2016,85.34015
irq,2015,27.39189
irq,2016,29.47607
isl,1990,29.91437
isl,1991,31.31516
isl,1992,37.64888
isl,1993,43.06176
isl,1994,44.1045
isl,1995,46.34466
isl,1996,45.69884
isl,1997,68.46577
isl,1998,63.1767
isl,1999,59.15768
isl,2000,58.25802
isl,2001,60.28438
isl,2002,56.29941
isl,2003,54.44463
isl,2004,48.27972
isl,2005,38.08831
isl,2006,42.29231
isl,2007,40.52323
isl,2008,77.20857
isl,2009,96.99929
isl,2010,101.91761
isl,2011,108.89704
isl,2012,108.26384
isl,2016,72.90969
isr,1995,103.97998
isr,1996,102.34125
isr,1997,97.05567
isr,1998,97.97487
isr,1999,91.28254
ita,1991,71.42309
ita,1992,77.46366
jam,1990,138.74133
jam,1991,232.83221
jam,1992,123.60695
jam,1993,112.19718
jam,1994,94.66074
jam,1995,83.86118
jam,1996,72.2522
jam,1997,73.70001
jam,1998,81.67056
jam,1999,88.96364
jam,2000,98.33416
jam,2001,117.53503
jam,2002,127.77747
jam,2003,127.43326
jam,2004,122.00807
jam,2005,121.00248
jam,2006,117.69881
jam,2007,112.98999
jam,2008,120.33982
jam,2009,134.67877
jam,2010,136.22433
jam,2011,133.97846
jam,2012,137.93467
jam,2013,135.88509
jam,2014,132.4138
jam,2015,124.6483
jam,2016,122.65568
jor,1990,128.7996
jor,1991,129.99966
jor,1992,152.59089
jor,1993,125.61325
jor,1994,116.41902
jor,1995,105.06524
jor,1996,106.2211
jor,1997,100.38058
jor,1998,101.17187
jor,1999,99.91595
jor,2000,93.71502
jor,2001,90.82565
jor,2002,85.07455
jor,2003,88.91805
jor,2004,89.0247
jor,2005,79.95192
jor,2006,72.62516
jor,2007,69.95891
jor,2008,55.06605
jor,2009,59.22147
jor,2010,59.77108
jor,2011,60.42177
jor,2012,65.35061
jor,2013,73.72381
jor,2014,77.71399
jor,2016,74.07186
jpn,1990,52.89407
jpn,1991,38.85405
jpn,1992,39.63068
jpn,1993,42.89882
jpn,1994,55.01494
jpn,1995,60.66183
jpn,1996,65.28798
jpn,1997,72.86006
jpn,1998,80.26311
jpn,1999,90.52978
jpn,2000,98.8263
jpn,2001,102.74229
jpn,2002,111.76273
jpn,2003,122.00431
jpn,2004,127.80475
jpn,2005,128.40895
jpn,2006,128.80226
jpn,2007,132.32828
jpn,2008,138.52251
jpn,2009,157.12923
jpn,2010,160.63447
jpn,2011,175.80001
jpn,2012,183.97457
jpn,2013,186.83003
jpn,2014,192.57863
jpn,2015,194.8231
jpn,2016,193.39393
kaz,2010,9.52296
kaz,2011,8.80131
kaz,2012,10.49811
kaz,2013,10.84064
kaz,2014,12.64697
kaz,2015,19.30792
kaz,2016,16.76928
kgz,2014,53.88933
kgz,2015,72.45656
kgz,2016,60.47351
kna,2002,79.26881
kna,2003,92.30854
kna,2004,90.82805
kna,2005,92.32123
kna,2006,84.65955
kna,2007,97.04632
kna,2008,95.73886
kna,2009,104.31253
kna,2010,107.43693
kna,2011,105.31896
kna,2012,99.88339
kna,2013,69.90888
kna,2014,59.9027
kor,1990,7.4428
kor,1991,10.24286
kor,1992,9.99385
kor,1993,9.20042
kor,1994,8.17894
kor,1995,7.21689
kor,1996,6.86298
kor,1997,8.67986
kor,2012,32.40902
kor,2013,34.92986
kor,2014,36.50026
kor,2015,37.49296
kor,2016,38.06551
lbn,1997,96.90887
lbn,1998,106.95705
lbn,1999,128.64127
lbr,2011,21.73061
lbr,2012,20.84528
lca,2000,30.87768
lca,2001,40.07054
lca,2002,50.03292
lca,2003,48.51838
lca,2004,49.58333
lca,2005,52.03523
lca,2006,47.19574
lca,2007,45.29805
lca,2008,41.63453
lca,2009,43.3977
lca,2010,45.72215
lca,2011,49.53182
lca,2012,55.12776
lca,2013,56.92296
lca,2014,57.57764
lka,1990,96.58063
lka,1991,98.4834
lka,1992,95.36191
lka,1993,96.79781
lka,1994,94.85532
lka,1995,94.64982
lka,1996,92.34398
lka,1997,86.10593
lka,1998,89.19582
lka,1999,95.10815
lka,2000,96.90403
lka,2001,103.21927
lka,2002,105.52499
lka,2003,102.27071
lka,2004,102.32854
lka,2005,90.60491
lka,2006,88.69948
lka,2007,84.99442
lka,2009,86.06349
lka,2010,71.58532
lka,2011,71.10811
lka,2012,68.71039
lka,2013,70.82111
lka,2014,71.3328
lka,2015,77.65039
lux,1990,2.43435
lux,1991,1.88995
lux,1992,2.53287
lux,1993,2.80255
mar,1990,87.19676
mar,1991,62.06742
mar,1992,70.93787
mar,1993,74.12313
mar,1994,69.82592
mar,1995,68.39492
mar,1997,64.46242
mar,1998,61.18593
mar,1999,61.61713
mar,2002,54.03034
mar,2005,59.26999
mar,2006,54.80563
mar,2007,50.93556
mar,2008,45.44277
mar,2009,47.50363
mar,2010,50.9625
mar,2011,55.62772
mda,1995,37.62866
mda,1996,40.12318
mda,1997,48.08694
mda,1998,82.83278
mda,1999,77.89845
mda,2000,73.01887
mda,2001,60.77464
mda,2002,59.55925
mda,2003,52.53376
mda,2004,51.9543
mda,2005,32.4251
mda,2006,29.17929
mda,2007,23.23957
mda,2008,18.44252
mda,2009,27.63223
mda,2010,21.93256
mda,2011,19.76667
mda,2012,20.34714
mda,2013,19.91795
mda,2014,20.82654
mda,2015,21.26952
mda,2016,31.88567
mdv,1990,30.78234
mdv,1991,35.57347
mdv,1992,41.61546
mdv,1993,45.55156
mdv,1994,44.2117
mdv,1995,47.35206
mdv,1996,43.03528
mdv,1997,39.67039
mdv,1998,40.98674
mdv,1999,40.1263
mdv,2000,40.86441
mdv,2001,31.23087
mdv,2002,33.59084
mdv,2003,30.35238
mdv,2004,27.27304
mdv,2005,33.92712
mdv,2006,29.54088
mdv,2007,29.18428
mdv,2008,30.34315
mdv,2009,46.19355
mdv,2010,54.88542
mdv,2011,57.29812
mex,1990,46.62686
mex,1991,38.21824
mex,1992,28.14705
mex,1993,20.37513
mex,1994,28.15643
mex,1995,32.45838
mex,1996,25.16602
mex,1997,20.64914
mex,1998,22.24363
mex,1999,20.48506
mex,2000,19.06949
mhl,2008,63.00937
mhl,2009,65.68872
mhl,2010,65.63972
mhl,2011,53.33369
mhl,2012,49.26341
mhl,2013,42.71372
mhl,2014,50.5719
mhl,2015,47.45643
mhl,2016,48.6558
mlt,1990,46.9117
mlt,1991,52.92659
mlt,1992,56.87791
mlt,1993,66.64052
mlt,1994,69.80527
mng,1992,20.62167
mng,1993,41.44153
mng,1994,51.43453
mng,1995,37.07128
mng,1996,49.47963
mng,1997,54.62758
mng,1998,71.57533
mng,1999,83.9145
mng,2000,78.41833
mng,2001,69.0998
mng,2003,95.72553
mng,2006,50.49448
mng,2007,43.51401
mng,2009,59.50712
mus,1990,39.65035
mus,1991,39.92494
mus,1992,31.95601
mus,1993,30.22576
mus,1994,31.16254
mus,1995,32.86861
mus,1996,35.75068
mus,1997,35.82356
mus,1998,33.59506
mus,1999,31.41047
mus,2000,32.11744
mus,2001,30.19529
mus,2002,39.81749
mus,2003,44.73735
mus,2004,39.06337
mus,2005,41.69269
mus,2006,38.0289
mus,2007,34.69345
mus,2008,33.69887
mus,2009,36.55647
mus,2010,36.78738
mus,2011,35.52042
mus,2012,36.50888
mwi,2009,29.27341
mwi,2010,28.03011
mwi,2011,27.42573
mwi,2012,41.42048
mwi,2013,36.25693
mwi,2014,40.63282
mwi,2015,39.54224
mwi,2016,55.15787
mwi,2017,34.90333
mys,1990,79.53662
mys,1991,73.31932
mys,1992,64.3773
mys,1993,55.69184
mys,1994,47.61973
mys,1995,41.0697
mys,2002,43.04734
mys,2003,45.07664
mys,2004,45.69664
mys,2005,42.06756
mys,2006,40.5884
mys,2007,40.08813
mys,2008,39.7997
mys,2009,50.83575
mys,2010,49.55982
mys,2011,50.02868
mys,2012,51.64643
mys,2013,52.99925
mys,2014,52.67585
mys,2015,53.57447
mys,2016,51.89053
nam,2008,16.77446
nam,2009,15.607
nam,2010,16.70313
nam,2011,22.77378
nam,2012,20.66287
nam,2013,24.31909
nam,2014,23.74792
nld,1990,54.80318
nld,1991,55.28956
nld,1992,56.08873
nld,1993,56.53139
nld,1994,54.29444
nor,1990,19.84704
nor,1991,18.59428
nor,1992,22.34283
nor,1993,31.56079
nor,1994,30.75198
npl,1990,52.62058
npl,1991,64.91143
npl,1992,61.65692
npl,1993,63.68154
npl,1994,66.54121
npl,1995,66.18364
npl,1996,65.19788
npl,1997,59.88243
npl,1998,66.35144
npl,1999,64.06811
npl,2000,64.57332
npl,2001,58.98914
npl,2002,63.93546
npl,2003,62.5882
npl,2004,59.41567
npl,2005,51.76462
npl,2006,49.68697
npl,2007,42.97866
npl,2008,43.79999
npl,2010,33.86252
nzl,2002,32.77638
nzl,2003,48.24534
nzl,2004,43.86752
nzl,2005,44.16985
nzl,2006,42.95249
nzl,2007,36.97535
nzl,2008,36.09601
nzl,2009,31.94988
nzl,2010,34.91456
nzl,2011,48.42428
nzl,2012,51.83029
nzl,2013,46.5284
nzl,2014,44.14321
nzl,2015,43.28748
nzl,2016,42.17767
pak,1990,78.77254
pak,1991,76.09083
pak,1992,74.52858
pak,1993,78.91019
pak,1998,79.08469
pak,2000,66.7525
per,1990,189.24629
per,1991,78.21675
per,1992,80.14273
per,1993,70.6161
per,1994,55.49153
per,2006,32.53946
per,2007,28.52882
per,2008,26.07632
per,2009,26.40087
per,2010,23.68179
per,2011,20.72022
per,2012,19.21666
per,2013,18.39442
per,2014,19.34366
per,2015,22.57857
per,2016,23.18325
phl,1990,51.30171
phl,1991,49.69812
phl,1992,52.77313
phl,1993,67.13129
phl,1994,56.4165
phl,1995,61.06374
phl,1996,53.18962
phl,1997,55.65377
phl,1998,60.12527
phl,1999,54.51869
phl,2000,58.59843
phl,2001,59.2615
phl,2002,64.71507
phl,2003,71.11581
phl,2004,71.60073
phl,2005,65.70974
phl,2006,58.79787
phl,2007,51.57489
phl,2008,52.43227
phl,2009,52.40069
phl,2010,50.19624
phl,2011,48.80585
phl,2012,49.15746
phl,2013,47.14418
phl,2014,43.42634
plw,2008,23.58707
plw,2009,24.25406
plw,2010,32.75151
plw,2011,25.74923
plw,2012,27.27186
plw,2013,23.22138
plw,2014,21.87734
plw,2015,63.46477
plw,2016,68.70284
png,1990,48.95325
png,1991,46.61083
png,1992,44.86431
png,1993,44.32619
png,1994,53.54502
png,1995,53.662
png,1996,55.64337
png,1997,62.40466
png,1998,66.35015
png,1999,63.5373
png,2000,57.74153
png,2001,68.26756
png,2002,69.73446
png,2014,26.89461
png,2015,29.87538
pol,1994,60.4544
prt,1993,8.24574
prt,1994,5.6574
rus,1998,143.949
rus,1999,100.74414
rus,2000,62.14889
rus,2001,48.98362
rus,2002,41.35272
rus,2005,16.66087
rus,2006,9.89107
rus,2007,7.15843
rus,2008,6.49529
rus,2009,8.69787
rus,2010,9.09811
rus,2011,8.64108
rus,2012,8.55141
rus,2013,9.06726
rus,2014,11.20046
rus,2015,13.54077
rus,2016,14.24174
rwa,1990,49.79692
rwa,1991,47.8601
rwa,1992,48.42897
sgp,1990,77.85531
sgp,1991,78.97732
sgp,1992,81.88276
sgp,1993,72.87964
sgp,1994,70.28183
sgp,1995,72.78049
sgp,1996,72.73533
sgp,1997,71.36073
sgp,1998,82.59912
sgp,1999,87.86038
sgp,2000,83.84229
sgp,2001,93.93631
sgp,2002,106.33254
sgp,2003,108.58998
sgp,2004,101.77902
sgp,2005,94.96669
sgp,2006,82.83748
sgp,2007,77.27607
sgp,2008,96.40996
sgp,2009,106.37247
sgp,2010,101.44978
sgp,2011,104.78518
sgp,2012,107.82809
sgp,2013,99.44649
sgp,2014,99.6098
sgp,2015,103.32084
sgp,2016,109.15932
slb,2011,14.11168
slb,2012,11.5362
slb,2013,10.11487
slb,2014,8.72061
slb,2015,6.74199
slb,2016,6.26382
slv,1998,24.65293
slv,1999,28.19066
slv,2000,27.37641
slv,2001,35.37055
slv,2002,62.44695
slv,2003,57.91122
slv,2004,56.5006
slv,2005,56.21581
slv,2006,50.51223
slv,2007,48.48237
slv,2008,48.42694
slv,2009,58.14692
slv,2010,57.49429
slv,2011,54.56254
slv,2013,62.39925
slv,2014,50.83798
slv,2015,51.2784
slv,2016,52.06566
smr,2002,12.73483
smr,2003,26.52867
smr,2004,31.92337
smr,2005,39.34233
smr,2006,47.76561
smr,2007,47.45096
smr,2008,46.86854
smr,2009,46.6074
smr,2010,54.97249
smr,2011,44.82938
smr,2012,51.21772
smr,2013,54.02301
smr,2015,56.93023
smr,2016,57.32809
syc,2008,176.92434
syc,2009,100.44557
syc,2010,75.35342
syc,2011,78.84132
syc,2012,78.14181
syc,2013,51.55063
syc,2014,68.83636
syc,2015,63.34039
tha,1990,18.44775
tha,1991,13.36557
tha,1992,10.879
tha,1993,8.18624
tha,1994,5.69322
tha,1995,4.61009
tha,1996,3.6735
tha,1997,4.64152
tha,1998,10.66986
tha,1999,20.00578
tha,2000,21.96459
tha,2001,24.57833
tha,2002,30.07036
tha,2003,27.04602
tha,2004,24.3964
tha,2005,25.45813
tha,2006,24.38066
tha,2007,22.99347
tha,2008,22.45022
tha,2009,26.7792
tha,2010,26.90085
tha,2011,28.13198
tha,2012,28.44472
tha,2013,34.78184
tha,2014,39.56864
tha,2015,35.27392
ton,2013,49.03808
ton,2014,47.47649
ton,2015,51.17608
ton,2016,49.41461
tto,2006,16.80321
tto,2007,15.928
tun,1990,54.77038
tun,1991,60.67272
tun,1992,55.49913
tun,1993,59.30983
tun,1994,59.03451
tun,1995,57.51827
tun,1996,55.29652
tun,1997,56.93533
tun,1998,54.28174
tun,1999,55.63864
tun,2000,56.72128
tun,2001,56.46782
tun,2002,55.93443
tun,2003,55.02132
tun,2004,53.83756
tun,2005,52.42053
tun,2006,48.56391
tun,2007,45.78247
tun,2008,43.28771
tun,2009,42.92979
tun,2010,40.6626
tun,2011,44.62478
tun,2012,44.65973
tur,1990,30.24549
tur,1991,32.12991
tur,1992,34.01728
tur,1993,33.69822
tur,1994,44.01751
tur,1995,35.8414
tur,1996,37.92075
tur,1997,44.29329
tur,1998,30.29663
tur,2008,41.21559
tur,2009,50.11296
tur,2010,47.12167
tur,2011,42.04501
tur,2012,38.99337
tur,2013,32.67089
tur,2014,31.40361
tur,2015,29.05426
tur,2016,31.65335
ukr,1999,60.97645
ukr,2000,45.28747
ukr,2008,13.84021
ukr,2009,24.89941
ukr,2010,29.96956
ukr,2011,27.48276
ukr,2012,33.7031
ukr,2013,37.02872
ukr,2014,63.66532
ukr,2015,70.25884
ukr,2016,71.80955
ury,1990,31.59596
ury,1991,24.59058
ury,1992,23.60478
ury,1993,21.87914
ury,1994,24.53019
ury,2001,40.64333
ury,2002,95.26786
ury,2003,105.60278
ury,2004,85.42559
ury,2005,76.11446
ury,2006,69.0269
ury,2007,58.51206
ury,2008,57.25268
ury,2009,49.27333
ury,2010,44.2227
ury,2011,45.35145
ury,2012,43.40345
ury,2013,42.74085
ury,2014,44.35796
ury,2015,51.18648
ury,2016,46.65663
usa,1989,39.1284
usa,1990,40.93394
usa,1991,44.0616
usa,1992,46.05014
usa,1993,48.24614
usa,1994,47.35348
usa,1995,47.20954
usa,1996,46.74177
usa,1997,44.11747
usa,1998,41.12915
usa,1999,37.72928
usa,2000,33.26312
usa,2001,15.16585
usa,2002,53.83102
usa,2003,56.24165
usa,2004,56.67839
usa,2005,56.54996
usa,2006,55.47114
usa,2007,55.74597
usa,2008,64.06223
usa,2009,76.17794
usa,2010,85.46427
usa,2011,90.05479
usa,2012,94.16341
usa,2013,96.0756
usa,2014,96.34248
usa,2015,96.74701
usa,2016,98.81698
vct,1990,31.52591
vct,1991,31.58247
vct,1992,33.63181
vct,1993,40.70993
vct,1994,43.26406
vct,1995,43.35341
vct,1996,41.60801
vct,1997,39.38316
vct,1998,40.03886
vct,1999,51.94608
vct,2000,51.74267
vct,2001,48.90148
vct,2002,52.32982
vct,2003,55.45477
vct,2004,59.32606
vct,2005,57.14977
vct,2006,54.05242
vct,2007,45.72511
vct,2008,45.8443
vct,2009,56.83124
vct,2010,59.89474
vct,2011,58.46841
vct,2012,61.20518
vct,2013,63.55392
vct,2014,68.74946
vut,1990,23.41697
vut,1995,24.18345
vut,1996,22.33904
vut,1997,23.35316
vut,1998,28.40315
vut,1999,27.30321
zaf,1990,35.33988
zaf,1991,36.99484
zaf,1992,40.30642
zaf,1993,43.78401
zaf,1994,49.2297
zaf,1995,49.56586
zaf,1996,48.91296
zaf,1997,47.81338
zaf,1998,49.58341
zaf,1999,46.77288
zaf,2000,44.11322
zaf,2008,26.01847
zmb,1990,244.38054
zmb,1991,277.53031
zmb,1992,164.70075
zmb,1993,161.78608
zmb,1994,149.20989
zmb,1995,155.27922
zmb,1996,175.93449
zmb,1997,150.07255
zmb,1998,161.23216
zmb,2011,18.04988
zmb,2012,23.48889
zmb,2013,24.22396
zmb,2014,44.39587
zmb,2015,49.40733

datapoints/ddf--datapoints--gc_dod_totl_gd_zs--by--geo--time.csv (diff)
@@ -490,25 +490,25 @@ ind,2010,51.59191
 ind,2011,51.55655
 ind,2012,50.67803
 ind,2013,50.31183
-irl,1998,60.06106
-irl,1999,49.20639
-irl,2000,38.89567
-irl,2001,35.03977
-irl,2002,33.7587
-irl,2003,32.43433
-irl,2004,30.90485
-irl,2005,30.78055
-irl,2006,27.05418
-irl,2007,26.98327
-irl,2008,46.84481
-irl,2009,66.82068
-irl,2010,82.63131
-irl,2011,112.39019
-irl,2012,130.09303
-irl,2013,131.61166
-irl,2014,121.08801
-irl,2015,88.51514
-irl,2016,85.10337
+irl,1998,60.00934
+irl,1999,49.14187
+irl,2000,38.8616
+irl,2001,35.01703
+irl,2002,33.74832
+irl,2003,32.4248
+irl,2004,30.89083
+irl,2005,30.76683
+irl,2006,27.05387
+irl,2007,26.99151
+irl,2008,46.92898
+irl,2009,66.92555
+irl,2010,82.78469
+irl,2011,111.91067
+irl,2012,129.78999
+irl,2013,131.76211
+irl,2014,121.22118
+irl,2015,88.53309
+irl,2016,85.34015
 irq,2015,27.39189
 irq,2016,29.47607
 isl,1990,29.91437
@@ -599,29 +599,29 @@ jpn,1990,52.89407
 jpn,1991,38.85405
 jpn,1992,39.63068
 jpn,1993,42.89882
-jpn,1994,56.04368
-jpn,1995,61.73552
-jpn,1996,66.49926
-jpn,1997,74.14267
-jpn,1998,81.57385
-jpn,1999,91.99631
-jpn,2000,100.46088
-jpn,2001,104.44133
-jpn,2002,113.6022
-jpn,2003,124.03249
-jpn,2004,129.87417
-jpn,2005,130.46268
-jpn,2006,130.82897
-jpn,2007,134.21818
-jpn,2008,140.41343
-jpn,2009,158.87463
-jpn,2010,162.29641
-jpn,2011,177.96094
-jpn,2012,186.02542
-jpn,2013,188.88148
-jpn,2014,194.42805
-jpn,2015,197.28442
-jpn,2016,196.58169
+jpn,1994,55.01494
+jpn,1995,60.66183
+jpn,1996,65.28798
+jpn,1997,72.86006
+jpn,1998,80.26311
+jpn,1999,90.52978
+jpn,2000,98.8263
+jpn,2001,102.74229
+jpn,2002,111.76273
+jpn,2003,122.00431
+jpn,2004,127.80475
+jpn,2005,128.40895
+jpn,2006,128.80226
+jpn,2007,132.32828
+jpn,2008,138.52251
+jpn,2009,157.12923
+jpn,2010,160.63447
+jpn,2011,175.80001
+jpn,2012,183.97457
+jpn,2013,186.83003
+jpn,2014,192.57863
+jpn,2015,194.8231
+jpn,2016,193.39393
 kaz,2010,9.52296
 kaz,2011,8.80131
 kaz,2012,10.49811
