datapoints/ddf--datapoints--ip_tmk_rsct--by--geo--time.csv (before)
geo,time,ip_tmk_rsct
ago,2016,1585
ago,2017,1724
ago,2018,2354
ago,2019,2604
alb,2011,427
alb,2013,1521
alb,2014,581
alb,2015,866
alb,2016,918
alb,2017,1232
alb,2018,1542
alb,2019,1439
and,2004,620
and,2005,948
and,2007,818
and,2008,1095
and,2009,736
and,2010,1025
and,2011,677
and,2014,526
and,2015,514
and,2016,618
and,2017,691
and,2018,822
and,2019,1058
are,2011,3208
are,2012,4130
are,2013,5293
are,2014,6992
are,2015,6425
are,2016,5199
are,2017,6075
are,2018,4711
are,2019,5507
arg,2004,59683
arg,2005,59264
arg,2006,58283
arg,2007,53669
arg,2008,66326
arg,2009,65273
arg,2010,68974
arg,2011,57346
arg,2012,44398
arg,2013,40291
arg,2014,44134
arg,2015,52208
arg,2016,55739
arg,2017,59669
arg,2018,55492
arg,2019,49081
arm,2004,2127
arm,2005,1495
arm,2006,1712
arm,2008,1829
arm,2009,1766
arm,2010,1949
arm,2011,2084
arm,2012,1985
arm,2013,1995
arm,2014,2421
arm,2015,2728
arm,2016,2356
arm,2017,2685
arm,2018,2897
arm,2019,3912
aus,2004,55756
aus,2005,58586
aus,2006,63011
aus,2007,67208
aus,2008,65598
aus,2009,63947
aus,2010,68333
aus,2011,69064
aus,2012,70602
aus,2013,69285
aus,2014,71933
aus,2015,80792
aus,2016,81395
aus,2017,80230
aus,2018,83643
aus,2019,78307
aut,2004,22722
aut,2005,23370
aut,2006,23736
aut,2007,26244
aut,2012,17304
aut,2013,18191
aut,2014,16683
aut,2015,15209
aut,2016,14689
aut,2017,14039
aut,2018,15663
aut,2019,16533
aze,2005,2187
aze,2012,3615
aze,2013,3556
aze,2014,3683
aze,2015,2801
aze,2016,2817
aze,2017,3077
aze,2018,3791
aze,2019,3908
bdi,2017,53
bgd,2004,4365
bgd,2005,6093
bgd,2006,5566
bgd,2007,5572
bgd,2008,6474
bgd,2009,7447
bgd,2010,7857
bgd,2011,8632
bgd,2012,8294
bgd,2013,8001
bgd,2014,7930
bgd,2015,9322
bgd,2016,8580
bgd,2017,9247
bgd,2018,7960
bgd,2019,8043
bgr,2004,21899
bgr,2005,24102
bgr,2006,29399
bgr,2007,23218
bgr,2008,22066
bgr,2009,14648
bgr,2010,14424
bgr,2011,13476
bgr,2012,13416
bgr,2013,12540
bgr,2014,13500
bgr,2015,13632
bgr,2016,14243
bgr,2017,13438
bgr,2018,13107
bgr,2019,12303
bhr,2004,300
bhr,2005,323
bhr,2006,411
bhr,2007,340
bhr,2008,503
bhr,2009,343
bhr,2011,269
bhr,2012,310
bhr,2013,429
bhr,2014,415
bhr,2015,380
bhr,2016,371
bhr,2017,253
bhr,2018,305
bhr,2019,347
bhs,2012,45
bhs,2013,55
bhs,2014,170
bhs,2015,191
bhs,2016,425
bhs,2017,199
bih,2004,573
bih,2005,604
bih,2006,924
bih,2007,850
bih,2008,1130
bih,2010,688
bih,2011,479
bih,2012,535
bih,2013,666
bih,2014,570
bih,2015,689
bih,2016,797
bih,2017,742
bih,2018,989
bih,2019,985
blr,2004,9987
blr,2012,17681
blr,2013,16185
blr,2014,5210
blr,2015,4489
blr,2016,4652
blr,2017,4453
blr,2018,4529
blr,2019,4936
bol,2004,1135
bol,2005,1275
bol,2006,1688
bol,2007,1873
bol,2010,1678
bol,2011,2287
bol,2012,2642
bol,2013,2649
bol,2014,2467
bol,2016,3000
bol,2017,3491
bra,2004,80169
bra,2005,83099
bra,2006,77645
bra,2007,83944
bra,2008,99570
bra,2009,94361
bra,2010,104168
bra,2011,122671
bra,2012,120530
bra,2013,132330
bra,2014,127925
bra,2015,130720
bra,2016,137878
bra,2017,159192
bra,2018,176063
bra,2019,218764
brb,2004,291
brb,2005,179
brb,2006,339
brb,2007,167
brb,2008,297
brb,2009,168
brb,2010,135
brb,2011,142
brb,2012,196
brb,2013,223
brb,2014,246
brb,2015,159
brb,2016,202
brb,2017,21
brb,2019,232
brn,2012,85
brn,2016,223
brn,2017,174
brn,2018,234
brn,2019,267
btn,2011,21
btn,2012,35
btn,2013,16
btn,2015,2
btn,2016,26
btn,2017,16
bwa,2011,329
bwa,2012,411
bwa,2013,358
bwa,2014,359
bwa,2015,418
bwa,2016,519
bwa,2017,464
bwa,2018,606
bwa,2019,603
can,2010,70141
can,2011,73192
can,2012,77015
can,2013,78679
can,2014,79807
can,2015,83504
can,2016,81540
can,2017,103776
can,2018,106328
can,2019,91910
che,2004,25456
che,2005,26169
che,2006,27912
che,2007,37838
che,2008,37745
che,2009,39226
che,2010,35242
che,2011,34582
che,2012,36866
che,2013,35137
che,2014,34868
che,2015,38565
che,2016,36761
che,2017,42010
che,2018,41468
che,2019,40712
chl,2007,28833
chl,2008,28130
chl,2009,48771
chl,2010,50733
chl,2011,30011
chl,2012,28169
chl,2013,29167
chl,2014,28939
chl,2015,28903
chl,2016,31820
chl,2017,31720
chl,2018,32909
chl,2019,32915
chn,2004,527620
chn,2005,593407
chn,2006,669284
chn,2007,605013
chn,2008,590590
chn,2009,741811
chn,2010,973588
chn,2011,1273901
chn,2012,1502680
chn,2013,1733457
chn,2014,2140067
chn,2015,2699251
chn,2016,3526953
chn,2017,5539085
chn,2018,7127191
chn,2019,7582457
col,2004,10679
col,2005,11877
col,2006,13270
col,2007,14118
col,2008,13885
col,2009,12681
col,2010,15772
col,2011,16976
col,2012,18591
col,2013,19284
col,2014,19948
col,2015,24119
col,2016,24299
col,2017,23762
col,2018,25930
col,2019,28427
cpv,2016,94
cpv,2017,89
cpv,2018,133
cpv,2019,91
cri,2004,4444
cri,2005,4511
cri,2006,5398
cri,2007,5872
cri,2010,6406
cri,2011,6759
cri,2012,6503
cri,2014,5120
cri,2015,5985
cri,2016,6797
cri,2017,7902
cri,2018,7034
cri,2019,8866
cub,2006,370
cub,2007,454
cub,2008,579
cub,2011,600
cub,2012,778
cub,2013,1305
cub,2014,1845
cub,2015,1942
cub,2016,2242
cub,2017,2099
cub,2018,2459
cub,2019,3641
cyp,2004,535
cyp,2005,470
cyp,2006,577
cyp,2007,582
cyp,2008,647
cyp,2010,797
cyp,2011,669
cyp,2012,846
cyp,2013,739
cyp,2014,771
cyp,2015,737
cyp,2016,1090
cyp,2018,1114
cze,2004,33458
cze,2005,33609
cze,2006,35219
cze,2007,34200
cze,2008,30278
cze,2009,25541
cze,2010,30445
cze,2011,29466
cze,2012,29563
cze,2013,30632
cze,2014,17644
cze,2015,19211
cze,2016,19301
cze,2017,20031
cze,2018,19065
cze,2019,20256
deu,2004,174788
deu,2005,195555
deu,2006,214480
deu,2007,225349
deu,2008,222018
deu,2009,199552
deu,2010,197433
deu,2011,181142
deu,2012,171297
deu,2013,172567
deu,2014,182820
deu,2015,190540
deu,2016,190216
deu,2017,203252
deu,2018,195623
deu,2019,210549
dji,2013,19
dma,2004,134
dma,2005,171
dma,2006,161
dma,2007,128
dma,2016,10
dma,2018,8
dma,2019,2
dnk,2004,12139
dnk,2005,13117
dnk,2006,13355
dnk,2007,11961
dnk,2008,11359
dnk,2009,8726
dnk,2010,9048
dnk,2011,8142
dnk,2012,7816
dnk,2013,7618
dnk,2014,7552
dnk,2015,4572
dnk,2016,7596
dnk,2017,7036
dnk,2018,6366
dnk,2019,5893
dom,2004,4452
dom,2005,4164
dom,2006,4366
dom,2007,4197
dom,2008,4400
dom,2009,4553
dom,2010,4598
dom,2011,5232
dom,2012,5708
dom,2013,5248
dom,2014,6150
dom,2015,6842
dom,2016,7446
dom,2017,8094
dom,2018,8393
dom,2019,7891
dza,2011,3456
dza,2012,3477
dza,2015,14483
dza,2017,8104
dza,2018,7082
ecu,2004,7339
ecu,2005,11593
ecu,2006,11034
ecu,2007,6078
ecu,2008,7652
ecu,2009,7925
ecu,2010,8750
ecu,2013,11739
ecu,2014,15006
ecu,2015,10247
ecu,2016,9254
ecu,2017,8262
ecu,2018,11435
ecu,2019,12270
egy,2004,4340
egy,2005,6367
egy,2006,9327
egy,2007,10667
egy,2008,10151
egy,2009,10273
egy,2010,14082
egy,2011,10124
egy,2012,10773
egy,2013,9940
egy,2014,11390
egy,2015,12327
egy,2016,15069
egy,2017,17580
egy,2018,21158
egy,2019,22997
esp,2004,76756
esp,2005,80246
esp,2006,82889
esp,2007,84766
esp,2008,72977
esp,2009,59320
esp,2010,62431
esp,2011,62432
esp,2012,59786
esp,2013,62527
esp,2014,67507
esp,2015,69460
esp,2016,71312
esp,2017,71649
esp,2018,72710
esp,2019,70826
est,2004,2537
est,2006,2961
est,2007,3626
est,2008,3132
est,2009,2282
est,2010,2242
est,2011,1766
est,2012,1684
est,2013,2060
est,2014,2018
est,2015,2204
est,2016,1999
est,2017,2197
est,2018,2655
est,2019,2287
eth,2004,321
eth,2005,211
eth,2006,227
eth,2007,426
eth,2011,380
eth,2012,930
eth,2013,1201
eth,2014,1274
eth,2015,865
eth,2016,1073
eth,2017,1083
eth,2018,542
fin,2004,8070
fin,2005,9103
fin,2007,11545
fin,2008,11851
fin,2009,9728
fin,2010,9853
fin,2011,10469
fin,2012,9880
fin,2013,10325
fin,2014,7784
fin,2015,7063
fin,2016,7516
fin,2017,6019
fin,2018,5556
fin,2019,5459
fra,2013,282538
fra,2014,252215
fra,2015,265507
fra,2016,258090
fra,2017,252960
fra,2018,279882
fra,2019,293229
gbr,2004,53366
gbr,2005,55664
gbr,2006,64815
gbr,2007,70801
gbr,2008,62415
gbr,2010,60053
gbr,2011,72159
gbr,2012,78257
gbr,2013,87663
gbr,2014,94515
gbr,2015,101491
gbr,2016,114724
gbr,2017,132300
gbr,2018,139153
gbr,2019,142436
geo,2005,1161
geo,2006,997
geo,2007,1509
geo,2008,1953
geo,2009,1283
geo,2010,1278
geo,2011,1454
geo,2012,1214
geo,2013,1650
geo,2014,1559
geo,2015,1915
geo,2016,2217
geo,2017,2742
geo,2018,2776
geo,2019,2966
gha,2015,883
gha,2016,900
gha,2017,928
gha,2018,833
gin,2011,16
gin,2012,13
gin,2013,19
gmb,2004,20
gmb,2005,22
gmb,2006,22
gmb,2007,42
gmb,2008,7
gmb,2009,17
gmb,2010,16
gmb,2011,30
gmb,2012,23
gmb,2013,56
gmb,2014,45
gmb,2015,50
gmb,2016,85
gmb,2017,63
gmb,2018,74
gmb,2019,114
gnb,2011,16
gnb,2012,13
gnb,2013,19
grd,2015,9
grd,2016,18
grd,2017,41
grd,2018,19
gtm,2004,2053
gtm,2005,5344
gtm,2006,5652
gtm,2007,5955
gtm,2008,3658
gtm,2009,3387
gtm,2010,3778
gtm,2017,6215
gtm,2018,6513
gtm,2019,6977
guy,2012,11
guy,2016,407
guy,2017,307
guy,2018,204
hkg,2004,13849
hkg,2006,14315
hkg,2007,14815
hkg,2008,15221
hkg,2009,16871
hkg,2010,19839
hkg,2011,22317
hkg,2012,25163
hkg,2013,25684
hkg,2014,29448
hkg,2015,28916
hkg,2016,27064
hkg,2017,29536
hkg,2018,31718
hkg,2019,29179
hnd,2004,1641
hnd,2005,2156
hnd,2006,2046
hnd,2007,2353
hnd,2008,2093
hnd,2009,1828
hnd,2010,1930
hnd,2011,2089
hnd,2012,1929
hnd,2013,2073
hnd,2014,1956
hnd,2015,2043
hnd,2016,2185
hnd,2017,2292
hnd,2018,2551
hnd,2019,2676
hrv,2004,4707
hrv,2005,3965
hrv,2006,3905
hrv,2007,4739
hrv,2008,5824
hrv,2009,4316
hrv,2010,5493
hrv,2011,4822
hrv,2012,4388
hrv,2013,4263
hrv,2014,4566
hrv,2015,4062
hrv,2016,4334
hrv,2017,4348
hrv,2018,3307
hrv,2019,5779
hti,2004,252
hti,2005,262
hti,2006,225
hti,2007,395
hti,2008,588
hti,2009,600
hti,2010,409
hti,2011,608
hti,2012,567
hti,2013,622
hti,2014,460
hun,2004,8406
hun,2005,6955
hun,2006,6813
hun,2007,7012
hun,2008,6176
hun,2009,6567
hun,2010,8290
hun,2011,8764
hun,2012,9378
hun,2013,7937
hun,2014,8519
hun,2015,7796
hun,2016,9318
hun,2017,9978
hun,2018,7168
hun,2019,3994
idn,2013,45371
idn,2014,34521
idn,2015,37657
idn,2016,48756
idn,2017,51918
idn,2018,58659
idn,2019,40758
ind,2004,63906
ind,2005,73308
ind,2006,88210
ind,2007,117014
ind,2008,119371
ind,2009,134403
ind,2010,172120
ind,2011,176386
ind,2012,176044
ind,2013,183172
ind,2014,200144
ind,2015,250586
ind,2016,264662
ind,2017,242483
ind,2018,297751
ind,2019,322297
irn,2016,177538
irn,2017,329107
irn,2018,354343
irn,2019,437653
irq,2017,772
irq,2018,1832
isl,2004,1384
isl,2005,1196
isl,2006,1332
isl,2007,1717
isl,2008,1238
isl,2009,1101
isl,2010,1439
isl,2011,1489
isl,2012,1582
isl,2013,1358
isl,2014,1519
isl,2015,1332
isl,2016,1521
isl,2017,1706
isl,2018,1952
isl,2019,1302
isr,2004,2731
isr,2005,2816
isr,2006,3475
isr,2007,3293
isr,2008,3198
isr,2009,2734
isr,2010,2569
isr,2011,3402
isr,2012,3241
isr,2013,3325
isr,2014,3682
isr,2015,3707
isr,2016,3463
isr,2017,3745
isr,2018,4142
isr,2019,4274
ita,2009,77619
ita,2010,82636
ita,2011,85144
ita,2012,78532
ita,2013,81906
ita,2014,80907
ita,2016,83353
ita,2017,81926
ita,2018,83863
ita,2019,85062
jam,2011,2825
jam,2012,2341
jam,2013,1801
jam,2014,1810
jam,2015,3120
jam,2016,2742
jam,2017,2759
jam,2018,5035
jam,2019,2933
jor,2004,3206
jor,2005,3638
jor,2006,4163
jor,2007,4512
jor,2010,1907
jor,2011,2298
jor,2012,2286
jor,2013,2113
jor,2014,2553
jor,2015,2725
jor,2016,3013
jor,2017,3085
jor,2018,2981
jor,2019,2730
jpn,2013,158358
jpn,2014,192180
jpn,2015,290238
jpn,2016,390525
jpn,2017,496092
jpn,2018,438340
jpn,2019,471749
kaz,2008,5117
kaz,2012,6209
kaz,2013,7048
kaz,2016,8491
kaz,2018,10569
kaz,2019,11517
ken,2015,4684
ken,2017,5321
ken,2019,5825
kgz,2004,171
kgz,2006,463
kgz,2007,305
kgz,2008,547
kgz,2011,271
kgz,2012,230
kgz,2013,326
kgz,2014,372
kgz,2015,341
kgz,2016,269
kgz,2017,519
kgz,2018,552
kgz,2019,494
khm,2004,385
khm,2005,358
khm,2006,866
khm,2007,552
khm,2008,578
khm,2009,806
khm,2010,840
khm,2011,903
khm,2012,968
khm,2013,968
khm,2014,1182
khm,2016,1669
khm,2017,2103
khm,2018,2395
khm,2019,2980
kna,2015,2
kna,2016,10
kna,2017,28
kna,2018,11
kor,2004,119839
kor,2005,129634
kor,2006,136590
kor,2007,147489
kor,2008,144921
kor,2009,134019
kor,2010,129993
kor,2011,132866
kor,2012,140908
kor,2013,158060
kor,2014,164242
kor,2015,191470
kor,2016,183620
kor,2017,181218
kor,2018,207953
kor,2019,228515
kwt,2016,2968
kwt,2017,3601
kwt,2018,3543
lao,2004,28
lao,2005,63
lao,2006,88
lao,2007,79
lao,2008,94
lao,2009,88
lao,2010,109
lao,2011,148
lao,2012,174
lao,2013,112
lao,2014,163
lao,2015,182
lao,2016,197
lao,2017,297
lao,2018,249
lbn,2013,805
lbn,2014,971
lbn,2015,1253
lca,2012,28
lca,2013,27
lca,2014,30
lca,2016,31
lca,2017,21
lca,2018,33
lie,2013,585
lie,2014,718
lie,2015,428
lie,2016,490
lie,2017,388
lie,2018,527
lie,2019,421
lka,2004,2343
lka,2005,4587
lka,2006,4821
lka,2007,3382
lka,2008,2895
lka,2009,3012
lka,2010,3942
lka,2011,4732
lka,2012,5938
lka,2013,5481
lka,2015,5983
lka,2016,6893
lka,2018,7356
lka,2019,6676
lso,2018,68
ltu,2004,3066
ltu,2005,3131
ltu,2006,3654
ltu,2007,4332
ltu,2008,4133
ltu,2009,2871
ltu,2010,3159
ltu,2011,3330
ltu,2012,3265
ltu,2013,3376
ltu,2014,3543
ltu,2015,3599
ltu,2016,3851
ltu,2017,3993
ltu,2018,3769
ltu,2019,3207
lva,2004,2740
lva,2005,2582
lva,2006,3081
lva,2007,2949
lva,2008,3034
lva,2009,2024
lva,2010,2398
lva,2011,2166
lva,2012,2314
lva,2013,2190
lva,2014,2215
lva,2015,3125
lva,2016,2214
lva,2017,3434
lva,2018,5241
lva,2019,2068
mac,2004,273
mac,2005,560
mac,2006,531
mac,2007,671
mac,2008,624
mac,2009,790
mac,2010,765
mac,2011,1240
mac,2012,985
mac,2013,1191
mac,2014,1421
mac,2015,1833
mac,2016,1684
mac,2017,2030
mac,2018,2438
mac,2019,2479
mar,2010,16398
mar,2012,15004
mar,2013,13205
mar,2014,14379
mar,2015,13534
mar,2016,15173
mar,2017,17001
mar,2018,14609
mar,2019,17025
mco,2004,1284
mco,2005,1456
mco,2006,1380
mco,2007,1528
mco,2008,1276
mco,2009,1518
mco,2010,1767
mco,2011,1980
mco,2012,2094
mco,2013,2026
mco,2014,1423
mco,2015,1251
mco,2016,1624
mco,2017,1661
mco,2018,1351
mco,2019,1616
mda,2004,3852
mda,2005,5938
mda,2006,3532
mda,2007,3640
mda,2008,3856
mda,2009,2401
mda,2010,3524
mda,2011,3049
mda,2012,3100
mda,2013,2950
mda,2014,3186
mda,2015,2688
mda,2016,3049
mda,2017,3015
mda,2018,3023
mda,2019,3164
mdg,2004,1423
mdg,2005,1385
mdg,2006,1752
mdg,2008,1330
mdg,2009,1546
mdg,2010,1986
mdg,2011,1872
mdg,2012,1997
mdg,2013,1670
mdg,2014,2249
mdg,2015,2025
mdg,2016,2757
mdg,2017,2405
mdg,2018,2448
mdg,2019,2940
mex,2004,38314
mex,2005,41680
mex,2006,45161
mex,2007,54610
mex,2008,56592
mex,2009,59277
mex,2010,68928
mex,2011,71091
mex,2012,76010
mex,2013,77267
mex,2014,81101
mex,2015,90684
mex,2016,98739
mex,2017,108590
mex,2018,109355
mex,2019,112970
mkd,2004,1389
mlt,2004,379
mlt,2005,403
mlt,2006,454
mlt,2007,422
mlt,2008,503
mlt,2009,446
mlt,2010,450
mlt,2011,423
mlt,2012,405
mlt,2013,503
mlt,2014,422
mlt,2015,410
mlt,2016,435
mlt,2017,771
mlt,2019,535
mmr,2010,3821
mmr,2011,4007
mmr,2012,4422
mne,2018,522
mne,2019,414
mng,2004,1007
mng,2005,997
mng,2006,348
mng,2009,1464
mng,2010,3234
mng,2013,4295
mng,2014,4199
mng,2015,7034
mng,2016,7629
mng,2017,9101
mng,2018,8703
mng,2019,10821
moz,2004,345
moz,2005,533
moz,2006,672
moz,2007,519
moz,2008,797
moz,2009,1209
moz,2010,1066
moz,2011,955
moz,2012,1388
moz,2013,1112
moz,2014,1274
moz,2015,1157
moz,2016,1295
moz,2017,1278
moz,2018,1247
moz,2019,1655
mus,2011,826
mus,2012,839
mus,2013,787
mus,2014,855
mus,2015,991
mus,2016,1110
mus,2017,1035
mus,2018,2523
mus,2019,2565
mwi,2004,137
mwi,2005,159
mwi,2006,222
mwi,2007,187
mwi,2008,186
mwi,2009,126
mwi,2010,205
mwi,2011,401
mwi,2012,409
mwi,2013,334
mwi,2014,393
mwi,2015,428
mwi,2016,499
mys,2004,10406
mys,2005,10479
mys,2006,11209
mys,2007,12289
mys,2008,12562
mys,2009,12810
mys,2010,13099
mys,2011,13001
mys,2012,14044
mys,2013,14705
mys,2014,15400
mys,2015,15940
mys,2016,18527
mys,2017,19481
mys,2018,19863
mys,2019,22485
nam,2012,439
nam,2013,332
nam,2014,364
nam,2015,1608
nam,2016,739
nam,2017,3423
nam,2018,2060
nam,2019,476
nga,2011,20560
nga,2012,17182
nga,2013,19332
nga,2017,15557
nga,2018,11221
nga,2019,11341
nic,2004,908
nic,2005,1059
nic,2006,1154
nic,2007,1195
nic,2013,1146
nor,2013,10040
nor,2014,10586
nor,2015,11440
nor,2016,11788
nor,2017,12934
nor,2018,13935
nor,2019,11782
npl,2004,609
npl,2005,585
npl,2006,420
npl,2007,612
npl,2011,2204
npl,2012,2471
npl,2013,2845
npl,2014,2942
npl,2015,2464
npl,2016,3215
npl,2017,4005
nzl,2004,13030
nzl,2005,12758
nzl,2006,15390
nzl,2007,16034
nzl,2008,14445
nzl,2009,13936
nzl,2010,14051
nzl,2011,14665
nzl,2012,15876
nzl,2013,14436
nzl,2014,15650
nzl,2015,15769
nzl,2016,16577
nzl,2017,17099
nzl,2018,17806
nzl,2019,18081
omn,2015,6914
omn,2016,9172
omn,2017,11307
omn,2018,11486
omn,2019,11064
pak,2004,8421
pak,2005,8789
pak,2006,9231
pak,2007,9033
pak,2008,10186
pak,2009,12437
pak,2011,14003
pak,2012,15323
pak,2013,15708
pak,2014,20576
pak,2015,23544
pak,2016,27017
pak,2017,30632
pak,2018,30543
pak,2019,32741
pan,2005,2906
pan,2006,3973
pan,2007,3530
pan,2008,4407
pan,2009,3571
pan,2010,3702
pan,2011,4167
pan,2012,4519
pan,2013,4470
pan,2014,4954
pan,2015,5211
pan,2016,5098
pan,2017,4306
pan,2018,5201
pan,2019,4590
per,2010,16337
per,2012,18089
per,2013,17361
per,2014,18448
per,2015,19907
per,2016,19356
per,2017,21535
per,2018,23644
per,2019,29205
phl,2008,8948
phl,2010,11771
phl,2012,16437
phl,2013,16740
phl,2014,19995
phl,2015,20991
phl,2016,22357
phl,2017,26922
phl,2018,30853
phl,2019,34097
png,2004,96
png,2005,70
png,2006,107
png,2007,76
png,2012,139
png,2013,180
png,2014,117
png,2015,109
png,2016,108
pol,2004,36368
pol,2005,37622
pol,2006,37603
pol,2007,41211
pol,2008,43779
pol,2009,35857
pol,2010,36495
pol,2011,39805
pol,2012,35679
pol,2013,37025
pol,2014,35401
pol,2015,33930
pol,2016,39420
pol,2017,33128
pol,2018,31215
pol,2019,30832
prt,2004,12037
prt,2005,12915
prt,2006,21486
prt,2007,23762
prt,2008,23083
prt,2009,23089
prt,2010,24764
prt,2011,23901
prt,2012,20624
prt,2013,22614
prt,2014,25883
prt,2015,24607
prt,2016,24750
prt,2017,27340
prt,2018,29087
prt,2019,30251
pry,2004,8158
pry,2005,8890
pry,2006,8434
pry,2007,9363
pry,2008,11526
pry,2009,10904
pry,2010,13140
pry,2018,12085
qat,2011,656
qat,2012,485
qat,2013,797
qat,2014,1405
qat,2017,1117
qat,2019,1333
rou,2004,29937
rou,2005,34971
rou,2006,33090
rou,2007,28538
rou,2008,27264
rou,2009,23415
rou,2010,24070
rou,2011,22612
rou,2012,20942
rou,2013,22744
rou,2014,21169
rou,2015,19950
rou,2016,20575
rou,2017,18583
rou,2018,19182
rou,2019,20262
rus,2004,70226
rus,2005,82761
rus,2006,93266
rus,2007,109707
rus,2008,112706
rus,2009,130137
rus,2010,151735
rus,2011,148200
rus,2012,159564
rus,2013,168284
rus,2014,178024
rus,2015,161696
rus,2016,193213
rus,2017,233430
rus,2018,203854
rus,2019,246727
rwa,2004,40
rwa,2005,21
rwa,2006,26
rwa,2007,14
rwa,2012,109
rwa,2014,102
rwa,2015,246
rwa,2016,194
rwa,2017,255
rwa,2018,318
rwa,2019,316
sau,2014,4897
sau,2015,7423
sau,2017,17092
sau,2018,18563
sau,2019,23411
sdn,2004,478
sdn,2005,533
sdn,2006,792
sdn,2007,634
sdn,2008,571
sdn,2009,974
sdn,2010,934
sdn,2011,915
sdn,2012,847
sdn,2013,223
sdn,2014,1616
sdn,2015,1333
sdn,2016,1332
sdn,2017,1558
sdn,2018,1780
sdn,2019,1647
sgp,2007,5430
sgp,2008,6113
sgp,2009,5956
sgp,2010,6403
sgp,2011,6530
sgp,2012,7002
sgp,2013,7578
sgp,2014,9104
sgp,2015,8458
sgp,2016,9721
sgp,2017,10608
sgp,2018,11496
sgp,2019,11121
sle,2012,150
sle,2013,122
sle,2014,350
sle,2016,113
sle,2017,300
sle,2018,480
sle,2019,200
slv,2015,4419
slv,2016,3621
slv,2017,5026
slv,2018,4040
slv,2019,4857
srb,2006,3874
srb,2007,5579
srb,2008,4854
srb,2009,3045
srb,2010,3052
srb,2011,2649
srb,2012,2515
srb,2013,4191
srb,2014,2670
srb,2015,3127
srb,2016,3431
srb,2017,3079
srb,2018,3530
srb,2019,3194
stp,2005,8
stp,2006,1
stp,2008,1
stp,2009,8
stp,2010,2
stp,2011,6
stp,2012,19
stp,2013,5
stp,2014,13
stp,2015,6
stp,2016,52
stp,2017,27
stp,2018,10
stp,2019,15
sur,2012,943
sur,2013,775
sur,2014,702
sur,2015,766
sur,2016,545
sur,2017,530
sur,2018,899
svk,2004,10181
svk,2005,9671
svk,2006,11292
svk,2007,12177
svk,2008,11654
svk,2009,8493
svk,2010,7807
svk,2011,8305
svk,2012,8039
svk,2013,9121
svk,2014,9640
svk,2015,9459
svk,2016,9436
svk,2017,8804
svk,2018,8323
svk,2019,8797
svn,2004,6015
svn,2005,5149
svn,2006,5362
svn,2008,7256
svn,2009,5271
svn,2010,5590
svn,2018,4344
swe,2008,23234
swe,2009,18799
swe,2010,19722
swe,2011,19414
swe,2012,18534
swe,2013,15962
swe,2014,15980
swe,2015,17727
swe,2016,16570
swe,2017,18462
swe,2018,15756
swe,2019,14851
syc,2011,91
syc,2013,106
syc,2016,13
syc,2017,58
syc,2018,67
syc,2019,105
syr,2017,8211
syr,2018,6993
syr,2019,8771
tha,2004,26414
tha,2005,24275
tha,2006,21171
tha,2007,20140
tha,2008,21950
tha,2009,24734
tha,2010,24781
tha,2011,23457
tha,2012,27508
tha,2013,27881
tha,2014,27517
tha,2015,33347
tha,2016,35720
tha,2017,31183
tha,2018,32826
tha,2019,32367
tjk,2004,125
tjk,2006,221
tjk,2008,400
tjk,2009,253
tjk,2010,306
tjk,2011,297
tjk,2012,274
tjk,2013,247
tjk,2015,220
tjk,2016,160
tjk,2019,595
ton,2016,9
ton,2017,6
ton,2018,3
tto,2012,814
tto,2013,688
tto,2014,793
tto,2015,767
tto,2016,929
tto,2017,594
tto,2018,622
tto,2019,854
tur,2007,109486
tur,2008,115999
tur,2009,108003
tur,2011,152271
tur,2012,193749
tur,2013,188515
tur,2014,198687
tur,2015,194769
tur,2016,193824
tur,2017,215220
tur,2018,211109
tur,2019,248754
tza,2004,26
tza,2005,15
tza,2006,55
tza,2007,47
uga,2004,389
uga,2005,413
uga,2006,325
uga,2007,325
uga,2008,498
uga,2009,423
uga,2013,725
uga,2014,1076
uga,2015,1046
uga,2016,1291
uga,2017,1359
ukr,2004,42716
ukr,2005,34275
ukr,2006,43613
ukr,2008,40679
ukr,2009,25973
ukr,2010,28796
ukr,2011,28515
ukr,2012,30406
ukr,2013,32896
ukr,2014,25355
ukr,2015,36339
ukr,2016,45880
ukr,2017,47531
ukr,2018,51195
ukr,2019,54298
ury,2008,6990
ury,2010,3987
ury,2011,4099
ury,2012,4143
ury,2013,4451
ury,2014,3825
ury,2015,3655
ury,2016,3283
ury,2017,3705
ury,2018,3789
ury,2019,4090
usa,2004,249849
usa,2005,274054
usa,2006,290457
usa,2007,324610
usa,2008,308837
usa,2009,279978
usa,2010,295186
usa,2011,319502
usa,2012,330032
usa,2013,339482
usa,2014,361547
usa,2015,388136
usa,2016,388506
usa,2017,428224
usa,2018,445872
usa,2019,460197
uzb,2004,699
uzb,2005,588
uzb,2006,1407
uzb,2007,2974
uzb,2008,2873
uzb,2009,3149
uzb,2010,4052
uzb,2011,4500
uzb,2012,6434
uzb,2013,4866
uzb,2014,5119
uzb,2015,4584
uzb,2016,6457
uzb,2017,6750
uzb,2018,7412
uzb,2019,8035
vct,2013,16
vct,2017,5
vct,2018,84
vct,2019,27
ven,2004,15950
ven,2005,19897
ven,2006,20848
ven,2007,20399
ven,2008,16103
ven,2009,13727
ven,2010,13338
ven,2011,14894
ven,2012,16428
ven,2013,15029
ven,2014,13275
ven,2015,12945
ven,2016,16463
ven,2017,18414
vnm,2010,32204
vnm,2011,34718
vnm,2012,35106
vnm,2013,36236
vnm,2014,38854
vnm,2015,45230
vnm,2016,54963
vnm,2017,55313
vnm,2018,60731
vnm,2019,74516
wsm,2004,11
wsm,2006,64
wsm,2007,29
wsm,2012,23
wsm,2014,36
wsm,2015,15
wsm,2016,31
wsm,2017,28
wsm,2018,68
wsm,2019,40
yem,2004,1120
yem,2005,1312
yem,2006,1867
yem,2007,2441
yem,2008,2772
yem,2010,2080
yem,2011,2191
yem,2013,1876
yem,2014,2020
yem,2015,1323
yem,2016,2561
yem,2017,2941
yem,2018,4044
yem,2019,4331
zaf,2004,14982
zaf,2005,16985
zaf,2006,20017
zaf,2007,17080
zaf,2008,16092
zaf,2009,16134
zaf,2010,18040
zaf,2011,19522
zaf,2012,20499
zaf,2013,20871
zaf,2014,20475
zaf,2015,21594
zaf,2016,22676
zaf,2017,22381
zaf,2018,22542
zaf,2019,21583
zmb,2004,314
zmb,2005,240
zmb,2006,255
zmb,2007,247
zmb,2008,358
zmb,2009,524
zmb,2010,378
zmb,2011,470
zmb,2012,633
zmb,2013,398
zmb,2014,527
zmb,2015,682
zmb,2016,793
zmb,2017,1072
zmb,2018,1190
zmb,2019,1083
zwe,2012,426
zwe,2013,323
zwe,2014,310
zwe,2015,285
zwe,2016,155

datapoints/ddf--datapoints--ip_tmk_rsct--by--geo--time.csv (after)
geo,time,ip_tmk_rsct
ago,2016,1585
ago,2017,1724
ago,2018,2354
ago,2019,2604
ago,2020,2546
alb,2011,427
alb,2013,1521
alb,2014,581
alb,2015,866
alb,2016,918
alb,2017,1232
alb,2018,1542
alb,2019,1439
alb,2020,1287
and,2004,620
and,2005,948
and,2007,818
and,2008,1095
and,2009,736
and,2010,1025
and,2011,677
and,2014,526
and,2015,514
and,2016,618
and,2017,691
and,2018,822
and,2019,1058
and,2020,720
are,2011,3208
are,2012,4130
are,2013,5293
are,2014,6992
are,2015,6425
are,2016,5199
are,2017,6075
are,2018,4711
are,2019,5507
are,2020,6415
arg,2004,59683
arg,2005,59264
arg,2006,58283
arg,2007,53669
arg,2008,66326
arg,2009,65273
arg,2010,68974
arg,2011,57346
arg,2012,44398
arg,2013,40291
arg,2014,44134
arg,2015,52208
arg,2016,55739
arg,2017,59669
arg,2018,55492
arg,2019,49081
arg,2020,64413
arm,2004,2127
arm,2005,1495
arm,2006,1712
arm,2008,1829
arm,2009,1766
arm,2010,1949
arm,2011,2084
arm,2012,1985
arm,2013,1995
arm,2014,2421
arm,2015,2728
arm,2016,2356
arm,2017,2685
arm,2018,2897
arm,2019,3912
arm,2020,3469
aus,2004,55756
aus,2005,58586
aus,2006,63011
aus,2007,67208
aus,2008,65598
aus,2009,63947
aus,2010,68333
aus,2011,69064
aus,2012,70602
aus,2013,69285
aus,2014,71933
aus,2015,80792
aus,2016,81395
aus,2017,80230
aus,2018,83643
aus,2019,78307
aus,2020,89991
aut,2004,22722
aut,2005,23370
aut,2006,23736
aut,2007,26244
aut,2012,17304
aut,2013,18191
aut,2014,16683
aut,2015,15209
aut,2016,14689
aut,2017,14039
aut,2018,15663
aut,2019,16533
aut,2020,16674
aze,2005,2187
aze,2012,3615
aze,2013,3556
aze,2014,3683
aze,2015,2801
aze,2016,2817
aze,2017,3077
aze,2018,3791
aze,2019,3908
aze,2020,3967
bdi,2017,57
bdi,2018,36
bdi,2019,29
bdi,2020,42
bgd,2004,4365
bgd,2005,6093
bgd,2006,5566
bgd,2007,5572
bgd,2008,6474
bgd,2009,7447
bgd,2010,7857
bgd,2011,8632
bgd,2012,8294
bgd,2013,8001
bgd,2014,7930
bgd,2015,9322
bgd,2016,8580
bgd,2017,9247
bgd,2018,7960
bgd,2019,8043
bgd,2020,9782
bgr,2004,21899
bgr,2005,24102
bgr,2006,29399
bgr,2007,23218
bgr,2008,22066
bgr,2009,14648
bgr,2010,14424
bgr,2011,13476
bgr,2012,13416
bgr,2013,12540
bgr,2014,13500
bgr,2015,13632
bgr,2016,14243
bgr,2017,13438
bgr,2018,13107
bgr,2019,12303
bgr,2020,10791
bhr,2004,300
bhr,2005,323
bhr,2006,411
bhr,2007,340
bhr,2008,503
bhr,2009,343
bhr,2011,269
bhr,2012,310
bhr,2013,429
bhr,2014,415
bhr,2015,380
bhr,2016,371
bhr,2017,253
bhr,2018,305
bhr,2019,347
bhr,2020,363
bhs,2012,45
bhs,2013,55
bhs,2014,170
bhs,2015,191
bhs,2016,425
bhs,2017,199
bih,2004,573
bih,2005,604
bih,2006,924
bih,2007,850
bih,2008,1130
bih,2010,688
bih,2011,479
bih,2012,535
bih,2013,666
bih,2014,570
bih,2015,689
bih,2016,797
bih,2017,742
bih,2018,989
bih,2019,985
bih,2020,864
blr,2004,9987
blr,2012,17681
blr,2013,16185
blr,2014,5210
blr,2015,4489
blr,2016,4652
blr,2017,4453
blr,2018,4529
blr,2019,4936
blr,2020,4978
bol,2004,1135
bol,2005,1275
bol,2006,1688
bol,2007,1873
bol,2010,1678
bol,2011,2287
bol,2012,2642
bol,2013,2649
bol,2014,2467
bol,2016,3000
bol,2017,3491
bra,2004,80169
bra,2005,83099
bra,2006,77645
bra,2007,83944
bra,2008,99570
bra,2009,94361
bra,2010,104168
bra,2011,122671
bra,2012,120530
bra,2013,132330
bra,2014,127925
bra,2015,130720
bra,2016,137878
bra,2017,159192
bra,2018,176063
bra,2019,218764
bra,2020,260774
brb,2004,291
brb,2005,179
brb,2006,339
brb,2007,167
brb,2008,297
brb,2009,168
brb,2010,135
brb,2011,142
brb,2012,196
brb,2013,223
brb,2014,246
brb,2015,159
brb,2016,202
brb,2017,21
brb,2019,232
brb,2020,147
brn,2012,85
brn,2016,223
brn,2017,174
brn,2018,232
brn,2019,269
brn,2020,234
btn,2011,21
btn,2012,35
btn,2013,16
btn,2015,2
btn,2016,26
btn,2017,16
btn,2018,51
btn,2019,130
btn,2020,255
bwa,2011,329
bwa,2012,411
bwa,2013,358
bwa,2014,359
bwa,2015,418
bwa,2016,519
bwa,2017,464
bwa,2018,606
bwa,2019,603
bwa,2020,663
can,2010,70141
can,2011,73192
can,2012,77015
can,2013,78679
can,2014,79807
can,2015,83504
can,2016,81540
can,2017,103776
can,2018,106328
can,2019,91856
can,2020,62557
che,2004,25456
che,2005,26169
che,2006,27912
che,2007,37838
che,2008,37745
che,2009,39226
che,2010,35242
che,2011,34582
che,2012,36866
che,2013,35137
che,2014,34868
che,2015,38565
che,2016,36761
che,2017,42010
che,2018,41468
che,2019,40712
che,2020,45031
chl,2007,28833
chl,2008,28130
chl,2009,48771
chl,2010,50733
chl,2011,30011
chl,2012,28169
chl,2013,29167
chl,2014,28939
chl,2015,28903
chl,2016,31820
chl,2017,31720
chl,2018,32909
chl,2019,32915
chl,2020,46719
chn,2004,527620
chn,2005,593407
chn,2006,669284
chn,2007,605013
chn,2008,590590
chn,2009,741811
chn,2010,973588
chn,2011,1273901
chn,2012,1502680
chn,2013,1733457
chn,2014,2140067
chn,2015,2699251
chn,2016,3526953
chn,2017,5539085
chn,2018,7127191
chn,2019,7582457
chn,2020,9116509
cod,2018,392
cod,2019,122
cod,2020,405
col,2004,10679
col,2005,11877
col,2006,13270
col,2007,14118
col,2008,13885
col,2009,12681
col,2010,15772
col,2011,16976
col,2012,18591
col,2013,19284
col,2014,19948
col,2015,24119
col,2016,24299
col,2017,23762
col,2018,25930
col,2019,28427
col,2020,31370
cpv,2016,94
cpv,2017,89
cpv,2018,133
cpv,2019,91
cpv,2020,78
cri,2004,4444
cri,2005,4511
cri,2006,5398
cri,2007,5872
cri,2010,6406
cri,2011,6759
cri,2012,6503
cri,2014,5120
cri,2015,5985
cri,2016,6797
cri,2017,7902
cri,2018,7034
cri,2019,8866
cri,2020,8528
cub,2006,370
cub,2007,454
cub,2008,579
cub,2011,600
cub,2012,778
cub,2013,1305
cub,2014,1845
cub,2015,1942
cub,2016,2242
cub,2017,2099
cub,2018,2459
cub,2019,3641
cub,2020,2859
cyp,2004,535
cyp,2005,470
cyp,2006,577
cyp,2007,582
cyp,2008,647
cyp,2010,797
cyp,2011,669
cyp,2012,846
cyp,2013,739
cyp,2014,771
cyp,2015,737
cyp,2016,1090
cyp,2018,1114
cyp,2019,1157
cyp,2020,1317
cze,2004,33458
cze,2005,33609
cze,2006,35219
cze,2007,34200
cze,2008,30278
cze,2009,25541
cze,2010,30445
cze,2011,29466
cze,2012,29563
cze,2013,30632
cze,2014,17644
cze,2015,19211
cze,2016,19301
cze,2017,20031
cze,2018,19065
cze,2019,20256
cze,2020,21458
deu,2004,174788
deu,2005,195546
deu,2006,214480
deu,2007,225349
deu,2008,222018
deu,2009,199552
deu,2010,197433
deu,2011,181142
deu,2012,171297
deu,2013,172567
deu,2014,182820
deu,2015,190540
deu,2016,190216
deu,2017,203252
deu,2018,195623
deu,2019,210549
deu,2020,238337
dji,2013,19
dma,2004,134
dma,2005,171
dma,2006,161
dma,2007,128
dma,2016,10
dma,2018,8
dma,2019,2
dnk,2004,12139
dnk,2005,13117
dnk,2006,13355
dnk,2007,11961
dnk,2008,11359
dnk,2009,8726
dnk,2010,9048
dnk,2011,8142
dnk,2012,7816
dnk,2013,7618
dnk,2014,7552
dnk,2015,4572
dnk,2016,7596
dnk,2017,7036
dnk,2018,6366
dnk,2019,5893
dnk,2020,5275
dom,2004,4452
dom,2005,4164
dom,2006,4366
dom,2007,4197
dom,2008,4400
dom,2009,4553
dom,2010,4598
dom,2011,5232
dom,2012,5708
dom,2013,5248
dom,2014,6150
dom,2015,6842
dom,2016,7446
dom,2017,8094
dom,2018,8393
dom,2019,7891
dom,2020,8070
dza,2011,3456
dza,2012,3477
dza,2015,14483
dza,2017,8104
dza,2018,7082
dza,2019,9589
dza,2020,12350
ecu,2004,7339
ecu,2005,11593
ecu,2006,11034
ecu,2007,6078
ecu,2008,7652
ecu,2009,7925
ecu,2010,8750
ecu,2013,11739
ecu,2014,15006
ecu,2015,10247
ecu,2016,9254
ecu,2017,8262
ecu,2018,11435
ecu,2019,12270
ecu,2020,12369
egy,2004,4340
egy,2005,6367
egy,2006,9327
egy,2007,10667
egy,2008,10151
egy,2009,10273
egy,2010,14082
egy,2011,10124
egy,2012,10773
egy,2013,9940
egy,2014,11390
egy,2015,12327
egy,2016,15069
egy,2017,17580
egy,2018,21158
egy,2019,22997
esp,2004,76756
esp,2005,80246
esp,2006,82889
esp,2007,84766
esp,2008,72977
esp,2009,59320
esp,2010,62431
esp,2011,62432
esp,2012,59786
esp,2013,62527
esp,2014,67507
esp,2015,69460
esp,2016,71312
esp,2017,71649
esp,2018,72710
esp,2019,70826
esp,2020,71904
est,2004,2537
est,2006,2961
est,2007,3626
est,2008,3132
est,2009,2282
est,2010,2242
est,2011,1766
est,2012,1684
est,2013,2060
est,2014,2018
est,2015,2204
est,2016,1999
est,2017,2197
est,2018,2655
est,2019,2287
est,2020,2865
eth,2004,321
eth,2005,211
eth,2006,227
eth,2007,426
eth,2011,380
eth,2012,930
eth,2013,1201
eth,2014,1274
eth,2015,865
eth,2016,1073
eth,2017,1083
eth,2018,542
eth,2020,1558
fin,2004,8070
fin,2005,9103
fin,2007,11545
fin,2008,11851
fin,2009,9728
fin,2010,9853
fin,2011,10469
fin,2012,9880
fin,2013,10325
fin,2014,7784
fin,2015,7063
fin,2016,7516
fin,2017,6019
fin,2018,5556
fin,2019,5459
fin,2020,6237
fra,2013,282538
fra,2014,252215
fra,2015,265507
fra,2016,258090
fra,2017,252960
fra,2018,279882
fra,2019,293229
fra,2020,274055
gbr,2004,53366
gbr,2005,55664
gbr,2006,64815
gbr,2007,70801
gbr,2008,62415
gbr,2010,60053
gbr,2011,72159
gbr,2012,78257
gbr,2013,87663
gbr,2014,94515
gbr,2015,101491
gbr,2016,114724
gbr,2017,132300
gbr,2018,139157
gbr,2019,142436
gbr,2020,185818
geo,2005,1161
geo,2006,997
geo,2007,1509
geo,2008,1953
geo,2009,1283
geo,2010,1278
geo,2011,1454
geo,2012,1214
geo,2013,1650
geo,2014,1559
geo,2015,1915
geo,2016,2217
geo,2017,2742
geo,2018,2776
geo,2019,2966
geo,2020,2598
gha,2015,883
gha,2016,900
gha,2017,928
gha,2018,833
gha,2020,858
gin,2011,16
gin,2012,13
gin,2013,19
gmb,2004,20
gmb,2005,22
gmb,2006,22
gmb,2007,42
gmb,2008,7
gmb,2009,17
gmb,2010,16
gmb,2011,30
gmb,2012,23
gmb,2013,56
gmb,2014,45
gmb,2015,50
gmb,2016,85
gmb,2017,63
gmb,2018,74
gmb,2019,114
gmb,2020,127
gnb,2011,16
gnb,2012,13
gnb,2013,19
grd,2015,9
grd,2016,18
grd,2017,41
grd,2018,19
grd,2020,27
gtm,2004,2053
gtm,2005,5344
gtm,2006,5652
gtm,2007,5955
gtm,2008,3658
gtm,2009,3387
gtm,2010,3778
gtm,2017,6215
gtm,2018,6513
gtm,2019,6977
gtm,2020,6097
guy,2012,11
guy,2016,407
guy,2017,307
guy,2018,204
hkg,2004,13849
hkg,2006,14315
hkg,2007,14815
hkg,2008,15221
hkg,2009,16871
hkg,2010,19839
hkg,2011,22317
hkg,2012,25163
hkg,2013,25684
hkg,2014,29448
hkg,2015,28916
hkg,2016,27064
hkg,2017,29536
hkg,2018,31718
hkg,2019,29179
hkg,2020,29657
hnd,2004,1641
hnd,2005,2156
hnd,2006,2046
hnd,2007,2353
hnd,2008,2093
hnd,2009,1828
hnd,2010,1930
hnd,2011,2089
hnd,2012,1929
hnd,2013,2073
hnd,2014,1956
hnd,2015,2043
hnd,2016,2185
hnd,2017,2292
hnd,2018,2551
hnd,2019,2676
hnd,2020,1722
hrv,2004,4707
hrv,2005,3965
hrv,2006,3905
hrv,2007,4739
hrv,2008,5824
hrv,2009,4316
hrv,2010,5493
hrv,2011,4822
hrv,2012,4388
hrv,2013,4263
hrv,2014,4566
hrv,2015,4062
hrv,2016,4334
hrv,2017,4348
hrv,2018,3307
hrv,2019,5779
hrv,2020,4807
hti,2004,252
hti,2005,262
hti,2006,225
hti,2007,395
hti,2008,588
hti,2009,600
hti,2010,409
hti,2011,608
hti,2012,567
hti,2013,622
hti,2014,460
hun,2004,8406
hun,2005,6955
hun,2006,6813
hun,2007,7012
hun,2008,6176
hun,2009,6567
hun,2010,8290
hun,2011,8764
hun,2012,9378
hun,2013,7937
hun,2014,8519
hun,2015,7796
hun,2016,9318
hun,2017,9978
hun,2018,7168
hun,2019,7508
hun,2020,7388
idn,2013,45371
idn,2014,34521
idn,2015,37657
idn,2016,48756
idn,2017,51918
idn,2018,58659
idn,2019,40758
idn,2020,80545
ind,2004,63906
ind,2005,73308
ind,2006,88210
ind,2007,117014
ind,2008,119371
ind,2009,134403
ind,2010,172120
ind,2011,176386
ind,2012,176044
ind,2013,183172
ind,2014,200144
ind,2015,250586
ind,2016,264662
ind,2017,242483
ind,2018,297751
ind,2019,322297
ind,2020,382294
irn,2016,177538
irn,2017,329107
irn,2018,354343
irn,2019,437653
irn,2020,526399
irq,2017,772
irq,2018,1832
isl,2004,1384
isl,2005,1196
isl,2006,1332
isl,2007,1717
isl,2008,1238
isl,2009,1101
isl,2010,1439
isl,2011,1489
isl,2012,1582
isl,2013,1358
isl,2014,1519
isl,2015,1332
isl,2016,1521
isl,2017,1706
isl,2018,1952
isl,2019,1302
isl,2020,1356
isr,2004,2731
isr,2005,2816
isr,2006,3475
isr,2007,3293
isr,2008,3198
isr,2009,2734
isr,2010,2569
isr,2011,3402
isr,2012,3241
isr,2013,3325
isr,2014,3682
isr,2015,3707
isr,2016,3463
isr,2017,3745
isr,2018,4142
isr,2019,4274
isr,2020,4696
ita,2009,77619
ita,2010,82636
ita,2011,85144
ita,2012,78532
ita,2013,81906
ita,2014,80907
ita,2016,83353
ita,2017,81926
ita,2018,83863
ita,2019,85062
ita,2020,90169
jam,2011,2825
jam,2012,2341
jam,2013,1801
jam,2014,1810
jam,2015,3120
jam,2016,2742
jam,2017,2759
jam,2018,5035
jam,2019,2933
jam,2020,3043
jor,2004,3206
jor,2005,3638
jor,2006,4163
jor,2007,4512
jor,2010,1907
jor,2011,2298
jor,2012,2286
jor,2013,2113
jor,2014,2553
jor,2015,2725
jor,2016,3013
jor,2017,3085
jor,2018,2981
jor,2019,2730
jor,2020,2753
jpn,2013,158358
jpn,2014,192180
jpn,2015,290238
jpn,2016,390525
jpn,2017,496092
jpn,2018,438340
jpn,2019,471748
jpn,2020,342956
kaz,2008,5117
kaz,2012,6209
kaz,2013,7048
kaz,2016,8491
kaz,2018,10569
kaz,2019,11517
kaz,2020,10454
ken,2015,4684
ken,2017,5321
ken,2019,5825
ken,2020,5254
kgz,2004,171
kgz,2006,463
kgz,2007,305
kgz,2008,547
kgz,2011,271
kgz,2012,230
kgz,2013,326
kgz,2014,372
kgz,2015,341
kgz,2016,269
kgz,2017,519
kgz,2018,552
kgz,2019,494
kgz,2020,462
khm,2004,385
khm,2005,358
khm,2006,866
khm,2007,552
khm,2008,578
khm,2009,806
khm,2010,840
khm,2011,903
khm,2012,968
khm,2013,968
khm,2014,1182
khm,2016,1669
khm,2017,2103
khm,2018,2395
khm,2019,2980
kna,2015,2
kna,2016,10
kna,2017,28
kna,2018,11
kor,2004,119839
kor,2005,129634
kor,2006,136590
kor,2007,147489
kor,2008,144921
kor,2009,134019
kor,2010,129993
kor,2011,132866
kor,2012,140908
kor,2013,158060
kor,2014,164242
kor,2015,191470
kor,2016,183620
kor,2017,181218
kor,2018,207953
kor,2019,228515
kor,2020,269318
kwt,2016,2968
kwt,2017,3601
kwt,2018,3543
lao,2004,28
lao,2005,63
lao,2006,88
lao,2007,79
lao,2008,94
lao,2009,88
lao,2010,109
lao,2011,148
lao,2012,174
lao,2013,112
lao,2014,163
lao,2015,182
lao,2016,197
lao,2017,297
lao,2018,249
lbn,2013,805
lbn,2014,971
lbn,2015,1253
lca,2012,28
lca,2013,27
lca,2014,30
lca,2016,31
lca,2017,21
lca,2018,33
lie,2013,585
lie,2014,718
lie,2015,428
lie,2016,490
lie,2017,388
lie,2018,527
lie,2019,421
lie,2020,365
lka,2004,2343
lka,2005,4587
lka,2006,4821
lka,2007,3382
lka,2008,2895
lka,2009,3012
lka,2010,3942
lka,2011,4732
lka,2012,5938
lka,2013,5481
lka,2015,5983
lka,2016,6893
lka,2018,7356
lka,2019,6676
lso,2018,68
lso,2019,29
lso,2020,68
ltu,2004,3066
ltu,2005,3131
ltu,2006,3654
ltu,2007,4332
ltu,2008,4133
ltu,2009,2871
ltu,2010,3159
ltu,2011,3330
ltu,2012,3265
ltu,2013,3376
ltu,2014,3543
ltu,2015,3599
ltu,2016,3851
ltu,2017,3993
ltu,2018,3769
ltu,2019,3207
ltu,2020,3398
lva,2004,2740
lva,2005,2582
lva,2006,3081
lva,2007,2949
lva,2008,3034
lva,2009,2024
lva,2010,2398
lva,2011,2166
lva,2012,2314
lva,2013,2190
lva,2014,2215
lva,2015,3125
lva,2016,2214
lva,2017,3434
lva,2018,5241
lva,2019,2068
lva,2020,1821
mac,2004,273
mac,2005,560
mac,2006,531
mac,2007,671
mac,2008,624
mac,2009,790
mac,2010,765
mac,2011,1240
mac,2012,985
mac,2013,1191
mac,2014,1421
mac,2015,1833
mac,2016,1684
mac,2017,2030
mac,2018,2438
mac,2019,2479
mac,2020,2319
mar,2010,16398
mar,2012,15004
mar,2013,13205
mar,2014,14379
mar,2015,13534
mar,2016,15173
mar,2017,17001
mar,2018,14609
mar,2019,17025
mar,2020,18481
mco,2004,1284
mco,2005,1456
mco,2006,1380
mco,2007,1528
mco,2008,1276
mco,2009,1518
mco,2010,1767
mco,2011,1980
mco,2012,2094
mco,2013,2026
mco,2014,1423
mco,2015,1251
mco,2016,1624
mco,2017,1661
mco,2018,1351
mco,2019,1616
mco,2020,1399
mda,2004,3852
mda,2005,5938
mda,2006,3532
mda,2007,3640
mda,2008,3856
mda,2009,2401
mda,2010,3524
mda,2011,3049
mda,2012,3100
mda,2013,2950
mda,2014,3186
mda,2015,2688
mda,2016,3049
mda,2017,3015
mda,2018,3023
mda,2019,3164
mda,2020,3910
mdg,2004,1423
mdg,2005,1385
mdg,2006,1752
mdg,2008,1330
mdg,2009,1546
mdg,2010,1986
mdg,2011,1872
mdg,2012,1997
mdg,2013,1670
mdg,2014,2249
mdg,2015,2025
mdg,2016,2757
mdg,2017,2405
mdg,2018,2448
mdg,2019,2940
mdg,2020,2723
mex,2004,38314
mex,2005,41680
mex,2006,45161
mex,2007,54610
mex,2008,56592
mex,2009,59277
mex,2010,68928
mex,2011,71091
mex,2012,76010
mex,2013,77267
mex,2014,81101
mex,2015,90684
mex,2016,98739
mex,2017,108590
mex,2018,109355
mex,2019,112970
mex,2020,118329
mkd,2004,1389
mlt,2004,379
mlt,2005,403
mlt,2006,454
mlt,2007,422
mlt,2008,503
mlt,2009,446
mlt,2010,450
mlt,2011,423
mlt,2012,405
mlt,2013,503
mlt,2014,422
mlt,2015,410
mlt,2016,435
mlt,2017,771
mlt,2019,535
mlt,2020,1100
mmr,2010,3821
mmr,2011,4007
mmr,2012,4422
mne,2018,522
mne,2019,414
mne,2020,354
mng,2004,1007
mng,2005,997
mng,2006,348
mng,2009,1464
mng,2010,3234
mng,2013,4295
mng,2014,4199
mng,2015,7034
mng,2016,7629
mng,2017,9101
mng,2018,8703
mng,2019,10821
mng,2020,13408
moz,2004,345
moz,2005,533
moz,2006,672
moz,2007,519
moz,2008,797
moz,2009,1209
moz,2010,1066
moz,2011,955
moz,2012,1388
moz,2013,1112
moz,2014,1274
moz,2015,1157
moz,2016,1295
moz,2017,1278
moz,2018,1247
moz,2019,1655
moz,2020,1708
mus,2011,826
mus,2012,839
mus,2013,787
mus,2014,855
mus,2015,991
mus,2016,1110
mus,2017,1035
mus,2018,2523
mus,2019,2565
mus,2020,2466
mwi,2004,137
mwi,2005,159
mwi,2006,222
mwi,2007,187
mwi,2008,186
mwi,2009,126
mwi,2010,205
mwi,2011,401
mwi,2012,409
mwi,2013,334
mwi,2014,393
mwi,2015,428
mwi,2016,499
mys,2004,10406
mys,2005,10479
mys,2006,11209
mys,2007,12289
mys,2008,12562
mys,2009,12810
mys,2010,13099
mys,2011,13001
mys,2012,14044
mys,2013,14705
mys,2014,15400
mys,2015,15940
mys,2016,18527
mys,2017,19481
mys,2018,19863
mys,2019,22485
mys,2020,18414
nam,2012,439
nam,2013,332
nam,2014,364
nam,2015,1608
nam,2016,739
nam,2017,3423
nam,2018,2060
nam,2019,476
nam,2020,333
nga,2011,20560
nga,2012,17182
nga,2013,19332
nga,2017,15557
nga,2018,11221
nga,2019,11341
nic,2004,908
nic,2005,1059
nic,2006,1154
nic,2007,1195
nic,2013,1146
nor,2013,10040
nor,2014,10586
nor,2015,11440
nor,2016,11788
nor,2017,12934
nor,2018,13935
nor,2019,11782
nor,2020,11059
npl,2004,609
npl,2005,585
npl,2006,420
npl,2007,612
npl,2011,2204
npl,2012,2471
npl,2013,2845
npl,2014,2942
npl,2015,2464
npl,2016,3215
npl,2017,4005
nzl,2004,13030
nzl,2005,12758
nzl,2006,15390
nzl,2007,16034
nzl,2008,14445
nzl,2009,13936
nzl,2010,14051
nzl,2011,14665
nzl,2012,15876
nzl,2013,14436
nzl,2014,15650
nzl,2015,15769
nzl,2016,16577
nzl,2017,17099
nzl,2018,17806
nzl,2019,18081
nzl,2020,22625
omn,2015,6914
omn,2016,9172
omn,2017,11307
omn,2018,11486
omn,2019,11064
omn,2020,7918
pak,2004,8421
pak,2005,8789
pak,2006,9231
pak,2007,9033
pak,2008,10186
pak,2009,12437
pak,2011,14003
pak,2012,15323
pak,2013,15708
pak,2014,20576
pak,2015,23544
pak,2016,27017
pak,2017,30632
pak,2018,30543
pak,2019,32741
pak,2020,36448
pan,2005,2906
pan,2006,3973
pan,2007,3530
pan,2008,4407
pan,2009,3571
pan,2010,3702
pan,2011,4167
pan,2012,4519
pan,2013,4470
pan,2014,4954
pan,2015,5211
pan,2016,5098
pan,2017,4306
pan,2018,5201
pan,2019,4590
pan,2020,5408
per,2010,16337
per,2012,18089
per,2013,17361
per,2014,18448
per,2015,19907
per,2016,19356
per,2017,21535
per,2018,23644
per,2019,29205
per,2020,26280
phl,2008,8948
phl,2010,11771
phl,2012,16437
phl,2013,16740
phl,2014,19995
phl,2015,20991
phl,2016,22357
phl,2017,26922
phl,2018,30853
phl,2019,34097
phl,2020,30935
png,2004,96
png,2005,70
png,2006,107
png,2007,76
png,2012,139
png,2013,180
png,2014,117
png,2015,109
png,2016,108
png,2018,148
png,2019,232
png,2020,164
pol,2004,36368
pol,2005,37622
pol,2006,37603
pol,2007,41211
pol,2008,43779
pol,2009,35857
pol,2010,36495
pol,2011,39805
pol,2012,35679
pol,2013,37025
pol,2014,35401
pol,2015,33930
pol,2016,39420
pol,2017,33128
pol,2018,31215
pol,2019,30832
pol,2020,31560
prt,2004,12037
prt,2005,12915
prt,2006,21486
prt,2007,23762
prt,2008,23083
prt,2009,23089
prt,2010,24764
prt,2011,23901
prt,2012,20624
prt,2013,22614
prt,2014,25883
prt,2015,24607
prt,2016,24750
prt,2017,27340
prt,2018,29087
prt,2019,30251
prt,2020,30047
pry,2004,8158
pry,2005,8890
pry,2006,8434
pry,2007,9363
pry,2008,11526
pry,2009,10904
pry,2010,13140
pry,2018,12085
pry,2019,11103
pry,2020,12259
qat,2011,656
qat,2012,485
qat,2013,797
qat,2014,1405
qat,2017,1117
qat,2019,1333
qat,2020,1282
rou,2004,29937
rou,2005,34971
rou,2006,33090
rou,2007,28538
rou,2008,27264
rou,2009,23415
rou,2010,24070
rou,2011,22612
rou,2012,20942
rou,2013,22744
rou,2014,21169
rou,2015,19950
rou,2016,20575
rou,2017,18583
rou,2018,19182
rou,2019,20262
rou,2020,21143
rus,2004,70226
rus,2005,82761
rus,2006,93266
rus,2007,109707
rus,2008,112706
rus,2009,130137
rus,2010,151735
rus,2011,148200
rus,2012,159564
rus,2013,168284
rus,2014,178024
rus,2015,161696
rus,2016,193213
rus,2017,233430
rus,2018,203854
rus,2019,246719
rus,2020,341414
rwa,2004,40
rwa,2005,21
rwa,2006,26
rwa,2007,14
rwa,2012,109
rwa,2014,102
rwa,2015,246
rwa,2016,194
rwa,2017,255
rwa,2018,318
rwa,2019,316
rwa,2020,396
sau,2014,4897
sau,2015,7423
sau,2017,17092
sau,2018,18563
sau,2019,23411
sau,2020,20287
sdn,2004,478
sdn,2005,533
sdn,2006,792
sdn,2007,634
sdn,2008,571
sdn,2009,974
sdn,2010,934
sdn,2011,915
sdn,2012,847
sdn,2013,223
sdn,2014,1616
sdn,2015,1333
sdn,2016,1332
sdn,2017,1558
sdn,2018,1780
sdn,2019,1647
sdn,2020,1414
sgp,2007,5430
sgp,2008,6113
sgp,2009,5956
sgp,2010,6403
sgp,2011,6530
sgp,2012,7002
sgp,2013,7578
sgp,2014,9104
sgp,2015,8458
sgp,2016,9721
sgp,2017,10608
sgp,2018,11496
sgp,2019,11121
sgp,2020,12805
sle,2012,150
sle,2013,122
sle,2014,350
sle,2016,113
sle,2017,300
sle,2018,300
sle,2019,200
sle,2020,160
slv,2015,4419
slv,2016,3621
slv,2017,5026
slv,2018,4040
slv,2019,4857
slv,2020,3141
srb,2006,3874
srb,2007,5579
srb,2008,4854
srb,2009,3045
srb,2010,3052
srb,2011,2649
srb,2012,2515
srb,2013,4191
srb,2014,2670
srb,2015,3127
srb,2016,3431
srb,2017,3079
srb,2018,3530
srb,2019,3194
srb,2020,4107
stp,2005,8
stp,2006,1
stp,2008,1
stp,2009,8
stp,2010,2
stp,2011,6
stp,2012,19
stp,2013,5
stp,2014,13
stp,2015,6
stp,2016,52
stp,2017,27
stp,2018,10
stp,2019,15
stp,2020,21
sur,2012,943
sur,2013,775
sur,2014,702
sur,2015,766
sur,2016,545
sur,2017,530
sur,2018,899
svk,2004,10181
svk,2005,9671
svk,2006,11292
svk,2007,12177
svk,2008,11654
svk,2009,8493
svk,2010,7807
svk,2011,8305
svk,2012,8039
svk,2013,9121
svk,2014,9640
svk,2015,9459
svk,2016,9436
svk,2017,8804
svk,2018,8323
svk,2019,8797
svk,2020,8780
svn,2004,6015
svn,2005,5149
svn,2006,5362
svn,2008,7256
svn,2009,5271
svn,2010,5590
svn,2018,4344
swe,2008,23234
swe,2009,18799
swe,2010,19722
swe,2011,19414
swe,2012,18534
swe,2013,15962
swe,2014,15980
swe,2015,17727
swe,2016,16570
swe,2017,18462
swe,2018,15756
swe,2019,14851
swe,2020,15756
syc,2011,91
syc,2013,106
syc,2016,13
syc,2017,58
syc,2018,67
syc,2019,105
syc,2020,84
syr,2017,8211
syr,2018,6993
syr,2019,8771
syr,2020,8189
tha,2004,26414
tha,2005,24275
tha,2006,21171
tha,2007,20140
tha,2008,21950
tha,2009,24734
tha,2010,24781
tha,2011,23457
tha,2012,27508
tha,2013,27881
tha,2014,27517
tha,2015,33347
tha,2016,35720
tha,2017,31183
tha,2018,32826
tha,2019,32367
tha,2020,33165
tjk,2004,125
tjk,2006,221
tjk,2008,400
tjk,2009,253
tjk,2010,306
tjk,2011,297
tjk,2012,274
tjk,2013,247
tjk,2015,220
tjk,2016,160
tjk,2019,595
tjk,2020,486
ton,2016,9
ton,2017,6
ton,2018,3
tto,2012,814
tto,2013,688
tto,2014,793
tto,2015,767
tto,2016,929
tto,2017,594
tto,2018,622
tto,2019,854
tto,2020,896
tur,2007,109486
tur,2008,115999
tur,2009,108003
tur,2011,152271
tur,2012,193749
tur,2013,188515
tur,2014,198687
tur,2015,194769
tur,2016,193824
tur,2017,215220
tur,2018,211109
tur,2019,248754
tur,2020,331480
tuv,2018,103
tuv,2019,147
tuv,2020,15
tza,2004,26
tza,2005,15
tza,2006,55
tza,2007,47
tza,2018,451
tza,2019,1418
tza,2020,1934
uga,2004,389
uga,2005,413
uga,2006,325
uga,2007,325
uga,2008,498
uga,2009,423
uga,2013,725
uga,2014,1076
uga,2015,1046
uga,2016,1281
uga,2017,1349
uga,2018,1529
uga,2019,1598
uga,2020,1564
ukr,2004,42716
ukr,2005,34275
ukr,2006,43613
ukr,2008,40679
ukr,2009,25973
ukr,2010,28796
ukr,2011,28515
ukr,2012,30406
ukr,2013,32896
ukr,2014,25355
ukr,2015,36339
ukr,2016,45880
ukr,2017,47531
ukr,2018,51195
ukr,2019,54298
ukr,2020,38496
ury,2008,6990
ury,2010,3987
ury,2011,4099
ury,2012,4143
ury,2013,4451
ury,2014,3825
ury,2015,3655
ury,2016,3283
ury,2017,3705
ury,2018,3789
ury,2019,4090
ury,2020,4098
usa,2004,249849
usa,2005,274054
usa,2006,290457
usa,2007,324610
usa,2008,308837
usa,2009,279978
usa,2010,295186
usa,2011,319502
usa,2012,330032
usa,2013,339482
usa,2014,361547
usa,2015,388136
usa,2016,388506
usa,2017,428224
usa,2018,445872
usa,2019,460197
usa,2020,549380
uzb,2004,699
uzb,2005,588
uzb,2006,1407
uzb,2007,2974
uzb,2008,2873
uzb,2009,3149
uzb,2010,4052
uzb,2011,4500
uzb,2012,6434
uzb,2013,4866
uzb,2014,5119
uzb,2015,4584
uzb,2016,6457
uzb,2017,6750
uzb,2018,7412
uzb,2019,8035
uzb,2020,8191
vct,2013,16
vct,2017,5
vct,2018,84
vct,2019,27
vct,2020,34
ven,2004,15950
ven,2005,19897
ven,2006,20848
ven,2007,20399
ven,2008,16103
ven,2009,13727
ven,2010,13338
ven,2011,14894
ven,2012,16428
ven,2013,15029
ven,2014,13275
ven,2015,12945
ven,2016,16463
ven,2017,18414
ven,2018,14809
ven,2019,10719
ven,2020,7773
vnm,2010,32204
vnm,2011,34718
vnm,2012,35106
vnm,2013,36236
vnm,2014,38854
vnm,2015,45230
vnm,2016,54963
vnm,2017,55313
vnm,2018,60731
vnm,2019,74516
vnm,2020,76836
wsm,2004,11
wsm,2006,64
wsm,2007,29
wsm,2012,23
wsm,2014,36
wsm,2015,15
wsm,2016,31
wsm,2017,28
wsm,2018,68
wsm,2019,40
wsm,2020,57
yem,2004,1120
yem,2005,1312
yem,2006,1867
yem,2007,2441
yem,2008,2772
yem,2010,2080
yem,2011,2191
yem,2013,1876
yem,2014,2020
yem,2015,1323
yem,2016,2561
yem,2017,2941
yem,2018,4044
yem,2019,4331
yem,2020,4564
zaf,2004,14982
zaf,2005,16985
zaf,2006,20017
zaf,2007,17080
zaf,2008,16092
zaf,2009,16134
zaf,2010,18040
zaf,2011,19522
zaf,2012,20499
zaf,2013,20871
zaf,2014,20475
zaf,2015,21594
zaf,2016,22676
zaf,2017,22381
zaf,2018,22542
zaf,2019,21583
zaf,2020,22104
zmb,2004,314
zmb,2005,240
zmb,2006,255
zmb,2007,247
zmb,2008,358
zmb,2009,524
zmb,2010,378
zmb,2011,470
zmb,2012,633
zmb,2013,398
zmb,2014,527
zmb,2015,682
zmb,2016,793
zmb,2017,1072
zmb,2018,1190
zmb,2019,1083
zmb,2020,1993
zwe,2012,426
zwe,2013,323
zwe,2014,310
zwe,2015,285
zwe,2016,155

datapoints/ddf--datapoints--ip_tmk_rsct--by--geo--time.csv (diff)
@@ -3,6 +3,7 @@ ago,2016,1585
 ago,2017,1724
 ago,2018,2354
 ago,2019,2604
+ago,2020,2546
 alb,2011,427
 alb,2013,1521
 alb,2014,581
@@ -11,6 +12,7 @@ alb,2016,918
 alb,2017,1232
 alb,2018,1542
 alb,2019,1439
+alb,2020,1287
 and,2004,620
 and,2005,948
 and,2007,818
@@ -24,6 +26,7 @@ and,2016,618
 and,2017,691
 and,2018,822
 and,2019,1058
+and,2020,720
 are,2011,3208
 are,2012,4130
 are,2013,5293
@@ -33,6 +36,7 @@ are,2016,5199
 are,2017,6075
 are,2018,4711
 are,2019,5507
+are,2020,6415
 arg,2004,59683
 arg,2005,59264
 arg,2006,58283
@@ -49,6 +53,7 @@ arg,2016,55739
 arg,2017,59669
 arg,2018,55492
 arg,2019,49081
+arg,2020,64413
 arm,2004,2127
 arm,2005,1495
 arm,2006,1712
@@ -64,6 +69,7 @@ arm,2016,2356
 arm,2017,2685
 arm,2018,2897
 arm,2019,3912
+arm,2020,3469
 aus,2004,55756
 aus,2005,58586
 aus,2006,63011
@@ -80,6 +86,7 @@ aus,2016,81395
 aus,2017,80230
 aus,2018,83643
 aus,2019,78307
+aus,2020,89991
 aut,2004,22722
 aut,2005,23370
 aut,2006,23736
@@ -92,6 +99,7 @@ aut,2016,14689
 aut,2017,14039
 aut,2018,15663
 aut,2019,16533
+aut,2020,16674
 aze,2005,2187
 aze,2012,3615
 aze,2013,3556
@@ -101,7 +109,11 @@ aze,2016,2817
 aze,2017,3077
 aze,2018,3791
 aze,2019,3908
-bdi,2017,53
+aze,2020,3967
+bdi,2017,57
+bdi,2018,36
+bdi,2019,29
+bdi,2020,42
 bgd,2004,4365
 bgd,2005,6093
 bgd,2006,5566
@@ -118,6 +130,7 @@ bgd,2016,8580
 bgd,2017,9247
 bgd,2018,7960
 bgd,2019,8043
+bgd,2020,9782
 bgr,2004,21899
 bgr,2005,24102
 bgr,2006,29399
@@ -134,6 +147,7 @@ bgr,2016,14243
 bgr,2017,13438
 bgr,2018,13107
 bgr,2019,12303
+bgr,2020,10791
 bhr,2004,300
 bhr,2005,323
 bhr,2006,411
@@ -149,6 +163,7 @@ bhr,2016,371
 bhr,2017,253
 bhr,2018,305
 bhr,2019,347
+bhr,2020,363
 bhs,2012,45
 bhs,2013,55
 bhs,2014,170
@@ -170,6 +185,7 @@ bih,2016,797
 bih,2017,742
 bih,2018,989
 bih,2019,985
+bih,2020,864
 blr,2004,9987
 blr,2012,17681
 blr,2013,16185
@@ -179,6 +195,7 @@ blr,2016,4652
 blr,2017,4453
 blr,2018,4529
 blr,2019,4936
+blr,2020,4978
 bol,2004,1135
 bol,2005,1275
 bol,2006,1688
@@ -206,6 +223,7 @@ bra,2016,137878
 bra,2017,159192
 bra,2018,176063
 bra,2019,218764
+bra,2020,260774
 brb,2004,291
 brb,2005,179
 brb,2006,339
@@ -221,17 +239,22 @@ brb,2015,159
 brb,2016,202
 brb,2017,21
 brb,2019,232
+brb,2020,147
 brn,2012,85
 brn,2016,223
 brn,2017,174
-brn,2018,234
-brn,2019,267
+brn,2018,232
+brn,2019,269
+brn,2020,234
 btn,2011,21
 btn,2012,35
 btn,2013,16
 btn,2015,2
 btn,2016,26
 btn,2017,16
+btn,2018,51
+btn,2019,130
+btn,2020,255
 bwa,2011,329
 bwa,2012,411
 bwa,2013,358
@@ -241,6 +264,7 @@ bwa,2016,519
 bwa,2017,464
 bwa,2018,606
 bwa,2019,603
+bwa,2020,663
 can,2010,70141
 can,2011,73192
 can,2012,77015
@@ -250,7 +274,8 @@ can,2015,83504
 can,2016,81540
 can,2017,103776
 can,2018,106328
-can,2019,91910
+can,2019,91856
+can,2020,62557
 che,2004,25456
 che,2005,26169
 che,2006,27912
@@ -267,6 +292,7 @@ che,2016,36761
 che,2017,42010
 che,2018,41468
 che,2019,40712
+che,2020,45031
 chl,2007,28833
 chl,2008,28130
 chl,2009,48771
@@ -280,6 +306,7 @@ chl,2016,31820
 chl,2017,31720
 chl,2018,32909
 chl,2019,32915
+chl,2020,46719
 chn,2004,527620
 chn,2005,593407
 chn,2006,669284
@@ -296,6 +323,10 @@ chn,2016,3526953
 chn,2017,5539085
 chn,2018,7127191
 chn,2019,7582457
+chn,2020,9116509
+cod,2018,392
+cod,2019,122
+cod,2020,405
 col,2004,10679
 col,2005,11877
 col,2006,13270
@@ -312,10 +343,12 @@ col,2016,24299
 col,2017,23762
 col,2018,25930
 col,2019,28427
+col,2020,31370
 cpv,2016,94
 cpv,2017,89
 cpv,2018,133
 cpv,2019,91
+cpv,2020,78
 cri,2004,4444
 cri,2005,4511
 cri,2006,5398
@@ -329,6 +362,7 @@ cri,2016,6797
 cri,2017,7902
 cri,2018,7034
 cri,2019,8866
+cri,2020,8528
 cub,2006,370
 cub,2007,454
 cub,2008,579
@@ -341,6 +375,7 @@ cub,2016,2242
 cub,2017,2099
 cub,2018,2459
 cub,2019,3641
+cub,2020,2859
 cyp,2004,535
 cyp,2005,470
 cyp,2006,577
@@ -354,6 +389,8 @@ cyp,2014,771
 cyp,2015,737
 cyp,2016,1090
 cyp,2018,1114
+cyp,2019,1157
+cyp,2020,1317
 cze,2004,33458
 cze,2005,33609
 cze,2006,35219
@@ -370,8 +407,9 @@ cze,2016,19301
 cze,2017,20031
 cze,2018,19065
 cze,2019,20256
+cze,2020,21458
 deu,2004,174788
-deu,2005,195555
+deu,2005,195546
 deu,2006,214480
 deu,2007,225349
 deu,2008,222018
@@ -386,6 +424,7 @@ deu,2016,190216
 deu,2017,203252
 deu,2018,195623
 deu,2019,210549
+deu,2020,238337
 dji,2013,19
 dma,2004,134
 dma,2005,171
@@ -410,6 +449,7 @@ dnk,2016,7596
 dnk,2017,7036
 dnk,2018,6366
 dnk,2019,5893
+dnk,2020,5275
 dom,2004,4452
 dom,2005,4164
 dom,2006,4366
@@ -426,11 +466,14 @@ dom,2016,7446
 dom,2017,8094
 dom,2018,8393
 dom,2019,7891
+dom,2020,8070
 dza,2011,3456
 dza,2012,3477
 dza,2015,14483
 dza,2017,8104
 dza,2018,7082
+dza,2019,9589
+dza,2020,12350
 ecu,2004,7339
 ecu,2005,11593
 ecu,2006,11034
@@ -445,6 +488,7 @@ ecu,2016,9254
 ecu,2017,8262
 ecu,2018,11435
 ecu,2019,12270
+ecu,2020,12369
 egy,2004,4340
 egy,2005,6367
 egy,2006,9327
@@ -477,6 +521,7 @@ esp,2016,71312
 esp,2017,71649
 esp,2018,72710
 esp,2019,70826
+esp,2020,71904
 est,2004,2537
 est,2006,2961
 est,2007,3626
@@ -492,6 +537,7 @@ est,2016,1999
 est,2017,2197
 est,2018,2655
 est,2019,2287
+est,2020,2865
 eth,2004,321
 eth,2005,211
 eth,2006,227
@@ -504,6 +550,7 @@ eth,2015,865
 eth,2016,1073
 eth,2017,1083
 eth,2018,542
+eth,2020,1558
 fin,2004,8070
 fin,2005,9103
 fin,2007,11545
@@ -519,6 +566,7 @@ fin,2016,7516
 fin,2017,6019
 fin,2018,5556
 fin,2019,5459
+fin,2020,6237
 fra,2013,282538
 fra,2014,252215
 fra,2015,265507
@@ -526,6 +574,7 @@ fra,2016,258090
 fra,2017,252960
 fra,2018,279882
 fra,2019,293229
+fra,2020,274055
 gbr,2004,53366
 gbr,2005,55664
 gbr,2006,64815
@@ -539,8 +588,9 @@ gbr,2014,94515
 gbr,2015,101491
 gbr,2016,114724
 gbr,2017,132300
-gbr,2018,139153
+gbr,2018,139157
 gbr,2019,142436
+gbr,2020,185818
 geo,2005,1161
 geo,2006,997
 geo,2007,1509
@@ -556,10 +606,12 @@ geo,2016,2217
 geo,2017,2742
 geo,2018,2776
 geo,2019,2966
+geo,2020,2598
 gha,2015,883
 gha,2016,900
 gha,2017,928
 gha,2018,833
+gha,2020,858
 gin,2011,16
 gin,2012,13
 gin,2013,19
@@ -579,6 +631,7 @@ gmb,2016,85
 gmb,2017,63
 gmb,2018,74
 gmb,2019,114
+gmb,2020,127
 gnb,2011,16
 gnb,2012,13
 gnb,2013,19
@@ -586,6 +639,7 @@ grd,2015,9
 grd,2016,18
 grd,2017,41
 grd,2018,19
+grd,2020,27
 gtm,2004,2053
 gtm,2005,5344
 gtm,2006,5652
@@ -596,6 +650,7 @@ gtm,2010,3778
 gtm,2017,6215
 gtm,2018,6513
 gtm,2019,6977
+gtm,2020,6097
 guy,2012,11
 guy,2016,407
 guy,2017,307
@@ -615,6 +670,7 @@ hkg,2016,27064
 hkg,2017,29536
 hkg,2018,31718
 hkg,2019,29179
+hkg,2020,29657
 hnd,2004,1641
 hnd,2005,2156
 hnd,2006,2046
@@ -631,6 +687,7 @@ hnd,2016,2185
 hnd,2017,2292
 hnd,2018,2551
 hnd,2019,2676
+hnd,2020,1722
 hrv,2004,4707
 hrv,2005,3965
 hrv,2006,3905
@@ -647,6 +704,7 @@ hrv,2016,4334
 hrv,2017,4348
 hrv,2018,3307
 hrv,2019,5779
+hrv,2020,4807
 hti,2004,252
 hti,2005,262
 hti,2006,225
@@ -673,7 +731,8 @@ hun,2015,7796
 hun,2016,9318
 hun,2017,9978
 hun,2018,7168
-hun,2019,3994
+hun,2019,7508
+hun,2020,7388
 idn,2013,45371
 idn,2014,34521
 idn,2015,37657
@@ -681,6 +740,7 @@ idn,2016,48756
 idn,2017,51918
 idn,2018,58659
 idn,2019,40758
+idn,2020,80545
 ind,2004,63906
 ind,2005,73308
 ind,2006,88210
@@ -697,10 +757,12 @@ ind,2016,264662
 ind,2017,242483
 ind,2018,297751
 ind,2019,322297
+ind,2020,382294
 irn,2016,177538
 irn,2017,329107
 irn,2018,354343
 irn,2019,437653
+irn,2020,526399
 irq,2017,772
 irq,2018,1832
 isl,2004,1384
@@ -719,6 +781,7 @@ isl,2016,1521
 isl,2017,1706
 isl,2018,1952
 isl,2019,1302
+isl,2020,1356
 isr,2004,2731
 isr,2005,2816
 isr,2006,3475
@@ -735,6 +798,7 @@ isr,2016,3463
 isr,2017,3745
 isr,2018,4142
 isr,2019,4274
+isr,2020,4696
 ita,2009,77619
 ita,2010,82636
 ita,2011,85144
@@ -745,6 +809,7 @@ ita,2016,83353
 ita,2017,81926
 ita,2018,83863
 ita,2019,85062
+ita,2020,90169
 jam,2011,2825
 jam,2012,2341
 jam,2013,1801
@@ -754,6 +819,7 @@ jam,2016,2742
 jam,2017,2759
 jam,2018,5035
 jam,2019,2933
+jam,2020,3043
 jor,2004,3206
 jor,2005,3638
 jor,2006,4163
@@ -768,22 +834,26 @@ jor,2016,3013
 jor,2017,3085
 jor,2018,2981
 jor,2019,2730
+jor,2020,2753
 jpn,2013,158358
 jpn,2014,192180
 jpn,2015,290238
 jpn,2016,390525
 jpn,2017,496092
 jpn,2018,438340
-jpn,2019,471749
+jpn,2019,471748
+jpn,2020,342956
 kaz,2008,5117
 kaz,2012,6209
 kaz,2013,7048
 kaz,2016,8491
 kaz,2018,10569
 kaz,2019,11517
+kaz,2020,10454
 ken,2015,4684
 ken,2017,5321
 ken,2019,5825
+ken,2020,5254
 kgz,2004,171
 kgz,2006,463
 kgz,2007,305
@@ -797,6 +867,7 @@ kgz,2016,269
 kgz,2017,519
 kgz,2018,552
 kgz,2019,494
+kgz,2020,462
 khm,2004,385
 khm,2005,358
 khm,2006,866
@@ -832,6 +903,7 @@ kor,2016,183620
 kor,2017,181218
 kor,2018,207953
 kor,2019,228515
+kor,2020,269318
 kwt,2016,2968
 kwt,2017,3601
 kwt,2018,3543
@@ -866,6 +938,7 @@ lie,2016,490
 lie,2017,388
 lie,2018,527
 lie,2019,421
+lie,2020,365
 lka,2004,2343
 lka,2005,4587
 lka,2006,4821
@@ -881,6 +954,8 @@ lka,2016,6893
 lka,2018,7356
 lka,2019,6676
 lso,2018,68
+lso,2019,29
+lso,2020,68
 ltu,2004,3066
 ltu,2005,3131
 ltu,2006,3654
@@ -897,6 +972,7 @@ ltu,2016,3851
 ltu,2017,3993
 ltu,2018,3769
 ltu,2019,3207
+ltu,2020,3398
 lva,2004,2740
 lva,2005,2582
 lva,2006,3081
@@ -913,6 +989,7 @@ lva,2016,2214
 lva,2017,3434
 lva,2018,5241
 lva,2019,2068
+lva,2020,1821
 mac,2004,273
 mac,2005,560
 mac,2006,531
@@ -929,6 +1006,7 @@ mac,2016,1684
 mac,2017,2030
 mac,2018,2438
 mac,2019,2479
+mac,2020,2319
 mar,2010,16398
 mar,2012,15004
 mar,2013,13205
@@ -938,6 +1016,7 @@ mar,2016,15173
 mar,2017,17001
 mar,2018,14609
 mar,2019,17025
+mar,2020,18481
 mco,2004,1284
 mco,2005,1456
 mco,2006,1380
@@ -954,6 +1033,7 @@ mco,2016,1624
 mco,2017,1661
 mco,2018,1351
 mco,2019,1616
+mco,2020,1399
 mda,2004,3852
 mda,2005,5938
 mda,2006,3532
@@ -970,6 +1050,7 @@ mda,2016,3049
 mda,2017,3015
 mda,2018,3023
 mda,2019,3164
+mda,2020,3910
 mdg,2004,1423
 mdg,2005,1385
 mdg,2006,1752
@@ -985,6 +1066,7 @@ mdg,2016,2757
 mdg,2017,2405
 mdg,2018,2448
 mdg,2019,2940
+mdg,2020,2723
 mex,2004,38314
 mex,2005,41680
 mex,2006,45161
@@ -1001,6 +1083,7 @@ mex,2016,98739
 mex,2017,108590
 mex,2018,109355
 mex,2019,112970
+mex,2020,118329
 mkd,2004,1389
 mlt,2004,379
 mlt,2005,403
@@ -1017,11 +1100,13 @@ mlt,2015,410
 mlt,2016,435
 mlt,2017,771
 mlt,2019,535
+mlt,2020,1100
 mmr,2010,3821
 mmr,2011,4007
 mmr,2012,4422
 mne,2018,522
 mne,2019,414
+mne,2020,354
 mng,2004,1007
 mng,2005,997
 mng,2006,348
@@ -1034,6 +1119,7 @@ mng,2016,7629
 mng,2017,9101
 mng,2018,8703
 mng,2019,10821
+mng,2020,13408
 moz,2004,345
 moz,2005,533
 moz,2006,672
@@ -1050,6 +1136,7 @@ moz,2016,1295
 moz,2017,1278
 moz,2018,1247
 moz,2019,1655
+moz,2020,1708
 mus,2011,826
 mus,2012,839
 mus,2013,787
@@ -1059,6 +1146,7 @@ mus,2016,1110
 mus,2017,1035
 mus,2018,2523
 mus,2019,2565
+mus,2020,2466
 mwi,2004,137
 mwi,2005,159
 mwi,2006,222
@@ -1088,6 +1176,7 @@ mys,2016,18527
 mys,2017,19481
 mys,2018,19863
 mys,2019,22485
+mys,2020,18414
 nam,2012,439
 nam,2013,332
 nam,2014,364
@@ -1096,6 +1185,7 @@ nam,2016,739
 nam,2017,3423
 nam,2018,2060
 nam,2019,476
+nam,2020,333
 nga,2011,20560
 nga,2012,17182
 nga,2013,19332
@@ -1114,6 +1204,7 @@ nor,2016,11788
 nor,2017,12934
 nor,2018,13935
 nor,2019,11782
+nor,2020,11059
 npl,2004,609
 npl,2005,585
 npl,2006,420
@@ -1141,11 +1232,13 @@ nzl,2016,16577
 nzl,2017,17099
 nzl,2018,17806
 nzl,2019,18081
+nzl,2020,22625
 omn,2015,6914
 omn,2016,9172
 omn,2017,11307
 omn,2018,11486
 omn,2019,11064
+omn,2020,7918
 pak,2004,8421
 pak,2005,8789
 pak,2006,9231
@@ -1161,6 +1254,7 @@ pak,2016,27017
 pak,2017,30632
 pak,2018,30543
 pak,2019,32741
+pak,2020,36448
 pan,2005,2906
 pan,2006,3973
 pan,2007,3530
@@ -1176,6 +1270,7 @@ pan,2016,5098
 pan,2017,4306
 pan,2018,5201
 pan,2019,4590
+pan,2020,5408
 per,2010,16337
 per,2012,18089
 per,2013,17361
@@ -1185,6 +1280,7 @@ per,2016,19356
 per,2017,21535
 per,2018,23644
 per,2019,29205
+per,2020,26280
 phl,2008,8948
 phl,2010,11771
 phl,2012,16437
@@ -1195,6 +1291,7 @@ phl,2016,22357
 phl,2017,26922
 phl,2018,30853
 phl,2019,34097
+phl,2020,30935
 png,2004,96
 png,2005,70
 png,2006,107
@@ -1204,6 +1301,9 @@ png,2013,180
 png,2014,117
 png,2015,109
 png,2016,108
+png,2018,148
+png,2019,232
+png,2020,164
 pol,2004,36368
 pol,2005,37622
 pol,2006,37603
@@ -1220,6 +1320,7 @@ pol,2016,39420
 pol,2017,33128
 pol,2018,31215
 pol,2019,30832
+pol,2020,31560
 prt,2004,12037
 prt,2005,12915
 prt,2006,21486
@@ -1236,6 +1337,7 @@ prt,2016,24750
 prt,2017,27340
 prt,2018,29087
 prt,2019,30251
+prt,2020,30047
 pry,2004,8158
 pry,2005,8890
 pry,2006,8434
@@ -1244,12 +1346,15 @@ pry,2008,11526
 pry,2009,10904
 pry,2010,13140
 pry,2018,12085
+pry,2019,11103
+pry,2020,12259
 qat,2011,656
 qat,2012,485
 qat,2013,797
 qat,2014,1405
 qat,2017,1117
 qat,2019,1333
+qat,2020,1282
 rou,2004,29937
 rou,2005,34971
 rou,2006,33090
@@ -1266,6 +1371,7 @@ rou,2016,20575
 rou,2017,18583
 rou,2018,19182
 rou,2019,20262
+rou,2020,21143
 rus,2004,70226
 rus,2005,82761
 rus,2006,93266
@@ -1281,7 +1387,8 @@ rus,2015,161696
 rus,2016,193213
 rus,2017,233430
 rus,2018,203854
-rus,2019,246727
+rus,2019,246719
+rus,2020,341414
 rwa,2004,40
 rwa,2005,21
 rwa,2006,26
@@ -1293,11 +1400,13 @@ rwa,2016,194
 rwa,2017,255
 rwa,2018,318
 rwa,2019,316
+rwa,2020,396
 sau,2014,4897
 sau,2015,7423
 sau,2017,17092
 sau,2018,18563
 sau,2019,23411
+sau,2020,20287
 sdn,2004,478
 sdn,2005,533
 sdn,2006,792
@@ -1314,6 +1423,7 @@ sdn,2016,1332
 sdn,2017,1558
 sdn,2018,1780
 sdn,2019,1647
+sdn,2020,1414
 sgp,2007,5430
 sgp,2008,6113
 sgp,2009,5956
@@ -1327,18 +1437,21 @@ sgp,2016,9721
 sgp,2017,10608
 sgp,2018,11496
 sgp,2019,11121
+sgp,2020,12805
 sle,2012,150
 sle,2013,122
 sle,2014,350
 sle,2016,113
 sle,2017,300
-sle,2018,480
+sle,2018,300
 sle,2019,200
+sle,2020,160
 slv,2015,4419
 slv,2016,3621
 slv,2017,5026
 slv,2018,4040
 slv,2019,4857
+slv,2020,3141
 srb,2006,3874
 srb,2007,5579
 srb,2008,4854
@@ -1353,6 +1466,7 @@ srb,2016,3431
 srb,2017,3079
 srb,2018,3530
 srb,2019,3194
+srb,2020,4107
 stp,2005,8
 stp,2006,1
 stp,2008,1
@@ -1367,6 +1481,7 @@ stp,2016,52
 stp,2017,27
 stp,2018,10
 stp,2019,15
+stp,2020,21
 sur,2012,943
 sur,2013,775
 sur,2014,702
@@ -1390,6 +1505,7 @@ svk,2016,9436
 svk,2017,8804
 svk,2018,8323
 svk,2019,8797
+svk,2020,8780
 svn,2004,6015
 svn,2005,5149
 svn,2006,5362
@@ -1409,15 +1525,18 @@ swe,2016,16570
 swe,2017,18462
 swe,2018,15756
 swe,2019,14851
+swe,2020,15756
 syc,2011,91
 syc,2013,106
 syc,2016,13
 syc,2017,58
 syc,2018,67
 syc,2019,105
+syc,2020,84
 syr,2017,8211
 syr,2018,6993
 syr,2019,8771
+syr,2020,8189
 tha,2004,26414
 tha,2005,24275
 tha,2006,21171
@@ -1434,6 +1553,7 @@ tha,2016,35720
 tha,2017,31183
 tha,2018,32826
 tha,2019,32367
+tha,2020,33165
 tjk,2004,125
 tjk,2006,221
 tjk,2008,400
@@ -1445,6 +1565,7 @@ tjk,2013,247
 tjk,2015,220
 tjk,2016,160
 tjk,2019,595
+tjk,2020,486
 ton,2016,9
 ton,2017,6
 ton,2018,3
@@ -1456,6 +1577,7 @@ tto,2016,929
 tto,2017,594
 tto,2018,622
 tto,2019,854
+tto,2020,896
 tur,2007,109486
 tur,2008,115999
 tur,2009,108003
@@ -1468,10 +1590,17 @@ tur,2016,193824
 tur,2017,215220
 tur,2018,211109
 tur,2019,248754
+tur,2020,331480
+tuv,2018,103
+tuv,2019,147
+tuv,2020,15
 tza,2004,26
 tza,2005,15
 tza,2006,55
 tza,2007,47
+tza,2018,451
+tza,2019,1418
+tza,2020,1934
 uga,2004,389
 uga,2005,413
 uga,2006,325
@@ -1481,8 +1610,11 @@ uga,2009,423
 uga,2013,725
 uga,2014,1076
 uga,2015,1046
-uga,2016,1291
-uga,2017,1359
+uga,2016,1281
+uga,2017,1349
+uga,2018,1529
+uga,2019,1598
+uga,2020,1564
 ukr,2004,42716
 ukr,2005,34275
 ukr,2006,43613
@@ -1498,6 +1630,7 @@ ukr,2016,45880
 ukr,2017,47531
 ukr,2018,51195
 ukr,2019,54298
+ukr,2020,38496
 ury,2008,6990
 ury,2010,3987
 ury,2011,4099
@@ -1509,6 +1642,7 @@ ury,2016,3283
 ury,2017,3705
 ury,2018,3789
 ury,2019,4090
+ury,2020,4098
 usa,2004,249849
 usa,2005,274054
 usa,2006,290457
@@ -1525,6 +1659,7 @@ usa,2016,388506
 usa,2017,428224
 usa,2018,445872
 usa,2019,460197
+usa,2020,549380
 uzb,2004,699
 uzb,2005,588
 uzb,2006,1407
@@ -1541,10 +1676,12 @@ uzb,2016,6457
 uzb,2017,6750
 uzb,2018,7412
 uzb,2019,8035
+uzb,2020,8191
 vct,2013,16
 vct,2017,5
 vct,2018,84
 vct,2019,27
+vct,2020,34
 ven,2004,15950
 ven,2005,19897
 ven,2006,20848
@@ -1559,6 +1696,9 @@ ven,2014,13275
 ven,2015,12945
 ven,2016,16463
 ven,2017,18414
+ven,2018,14809
+ven,2019,10719
+ven,2020,7773
 vnm,2010,32204
 vnm,2011,34718
 vnm,2012,35106
@@ -1569,6 +1709,7 @@ vnm,2016,54963
 vnm,2017,55313
 vnm,2018,60731
 vnm,2019,74516
+vnm,2020,76836
 wsm,2004,11
 wsm,2006,64
 wsm,2007,29
@@ -1579,6 +1720,7 @@ wsm,2016,31
 wsm,2017,28
 wsm,2018,68
 wsm,2019,40
+wsm,2020,57
 yem,2004,1120
 yem,2005,1312
 yem,2006,1867
@@ -1593,6 +1735,7 @@ yem,2016,2561
 yem,2017,2941
 yem,2018,4044
 yem,2019,4331
+yem,2020,4564
 zaf,2004,14982
 zaf,2005,16985
 zaf,2006,20017
@@ -1609,6 +1752,7 @@ zaf,2016,22676
 zaf,2017,22381
 zaf,2018,22542
 zaf,2019,21583
+zaf,2020,22104
 zmb,2004,314
 zmb,2005,240
 zmb,2006,255
@@ -1625,6 +1769,7 @@ zmb,2016,793
 zmb,2017,1072
 zmb,2018,1190
 zmb,2019,1083
+zmb,2020,1993
 zwe,2012,426
 zwe,2013,323
 zwe,2014,310
