datapoints/ddf--datapoints--sh_sta_wast_ma_zs--by--geo--time.csv (before)
geo,time,sh_sta_wast_ma_zs
afg,2004,7.9
afg,2013,10.3
afg,2018,6.1
ago,1996,7.6
ago,2007,8.2
ago,2015,5.6
alb,2000,12.9
alb,2005,7.3
alb,2009,11.9
alb,2017,1.2
arg,2005,1.1
arg,2019,2.1
arm,1998,4.3
arm,2000,2.6
arm,2005,5.6
arm,2010,4.9
arm,2016,4
aze,2000,9.3
aze,2006,7.7
aze,2011,7.6
aze,2013,4
bdi,2000,9.2
bdi,2010,6.3
bdi,2016,5.6
bdi,2018,5.3
bdi,2019,5.6
bel,2014,0
ben,2001,10.2
ben,2008,5.9
ben,2014,5.3
ben,2018,5.6
bfa,1993,15.3
bfa,1999,17.1
bfa,2009,11.9
bfa,2010,16.6
bfa,2011,11.8
bfa,2012,12.6
bfa,2013,8.6
bfa,2014,9.4
bfa,2015,11.3
bfa,2016,8.6
bfa,2017,9.7
bfa,2018,9.4
bfa,2019,9
bgd,1997,22
bgd,2000,13.3
bgd,2004,15.7
bgd,2007,18.4
bgd,2011,16
bgd,2013,18.2
bgd,2014,15.1
bgd,2018,9.2
bgd,2019,10.4
bgr,2007,4.8
bgr,2014,8.3
bih,2000,8.3
bih,2006,3.8
bih,2012,2.3
blr,2005,2.8
blz,2006,2.4
blz,2011,3.2
blz,2015,2.1
bol,1998,1.8
bol,2003,1.9
bol,2008,2
bol,2012,2.1
bol,2016,2.5
bra,1989,2.8
bra,1996,3.1
bra,2007,2
brb,2012,8.3
brn,2009,2.7
btn,1999,3.3
btn,2008,4.9
btn,2010,6.2
bwa,2000,6.4
bwa,2007,7.5
caf,2000,11.5
caf,2006,13
caf,2010,8.9
caf,2012,8.7
caf,2014,7.2
caf,2018,7.2
caf,2019,5.8
chl,2008,0.3
chl,2013,0.3
chl,2014,0.3
chn,1990,4.7
chn,1992,4.1
chn,1995,5.7
chn,1998,2.6
chn,2000,2.8
chn,2002,3.3
chn,2005,3.2
chn,2010,2.4
chn,2013,1.9
civ,1986,8.6
civ,1998,7
civ,2007,15.3
civ,2012,9.3
civ,2016,6.6
cmr,1991,4.8
cmr,2004,5.8
cmr,2006,8.2
cmr,2011,6.5
cmr,2014,5.6
cmr,2018,5
cod,2001,17.2
cod,2007,11.9
cod,2010,9.5
cod,2013,9.3
cod,2017,7.1
cog,2005,8.4
cog,2011,6.3
cog,2014,8.7
col,1995,1.7
col,2000,1.1
col,2005,1.7
col,2010,0.9
col,2016,1.7
com,2000,14.4
com,2012,11.5
cri,2008,0.6
cri,2018,1.8
cub,2019,2
cze,2001,5.2
deu,2004,1.2
deu,2016,0.7
dji,2002,20.3
dji,2012,22.6
dom,1991,2.2
dom,1996,2.4
dom,2000,1.6
dom,2002,2.5
dom,2006,1.8
dom,2007,2.5
dom,2013,2.8
dza,1992,7
dza,1995,9.7
dza,2000,3.3
dza,2002,10
dza,2006,4
dza,2012,4.4
dza,2019,3
ecu,1999,2.2
ecu,2004,1.9
ecu,2006,2.3
ecu,2012,2.9
ecu,2014,1.8
ecu,2019,4.4
egy,1991,5.4
egy,1992,3.9
egy,1995,5.9
egy,2003,5.3
egy,2005,5.7
egy,2008,8.8
egy,2014,9.4
eri,2002,16.8
eri,2010,15.7
est,2014,1.7
eth,2000,13.9
eth,2005,13.9
eth,2011,11.2
eth,2014,10.3
eth,2016,10.2
eth,2019,8.8
fji,2004,4.7
gab,2000,4.3
gab,2012,3.7
geo,2005,3
geo,2009,1.5
geo,2018,0.7
gha,1997,9.1
gha,1998,11.1
gha,2003,8.4
gha,2006,6.6
gha,2008,9.4
gha,2011,7.2
gha,2014,4.3
gha,2017,7.8
gin,1999,10.6
gin,2005,11.8
gin,2007,7.4
gin,2012,10.4
gin,2016,8.6
gin,2018,9.3
gmb,2000,9.6
gmb,2006,8.1
gmb,2010,10.1
gmb,2012,10.8
gmb,2013,12.1
gmb,2018,6.4
gmb,2020,5.9
gnb,2000,12.5
gnb,2010,5.7
gnb,2012,7.1
gnb,2014,6.3
gnb,2019,8.5
gnq,1997,4.7
gnq,2000,8.4
gnq,2004,2.3
gnq,2011,2.7
grc,2003,0.8
gtm,1995,4.6
gtm,1999,3.5
gtm,2000,4.5
gtm,2002,2.2
gtm,2009,1
gtm,2015,1
guy,1993,8.3
guy,2000,13.5
guy,2006,7.7
guy,2009,7.3
guy,2014,6.7
hnd,1991,2.7
hnd,2001,1.2
hnd,2006,1.6
hnd,2012,1.8
hti,1994,10.9
hti,2000,6.1
hti,2006,10.2
hti,2012,5.5
hti,2017,4.2
idn,2000,6.4
idn,2001,6.2
idn,2004,15.3
idn,2007,15.7
idn,2010,12.5
idn,2013,14.2
idn,2018,11.1
ind,2006,20.8
ind,2014,15.6
ind,2015,21.7
ind,2017,18.3
irn,2010,4.1
irq,2000,7
irq,2006,6.2
irq,2011,6.6
irq,2018,3.3
jam,1989,3.3
jam,1991,7.4
jam,1992,2.7
jam,1994,3.6
jam,1995,3.9
jam,1996,2.6
jam,1997,2.9
jam,1998,3.8
jam,1999,2.7
jam,2000,2.8
jam,2001,3
jam,2002,2.8
jam,2004,4.3
jam,2006,4
jam,2007,3.3
jam,2008,2.3
jam,2010,5.7
jam,2012,3
jam,2014,3.5
jam,2016,3.9
jor,1990,4.9
jor,1997,2.3
jor,2002,2.9
jor,2009,1.6
jor,2012,2.4
jpn,2010,2.9
kaz,1999,4
kaz,2006,5.3
kaz,2010,4.4
kaz,2015,2.9
ken,1993,7.6
ken,1994,7.7
ken,2000,8.2
ken,2003,7.5
ken,2005,7.7
ken,2008,8.1
ken,2011,6.9
ken,2014,4.5
kgz,2006,3.5
kgz,2009,1.4
kgz,2012,3
kgz,2014,2.8
kgz,2018,2
khm,1996,15.5
khm,2000,18.2
khm,2005,8.6
khm,2008,9.8
khm,2010,11.4
khm,2014,10
kir,2018,3.7
kor,2003,0.9
kwt,2001,2.5
kwt,2002,2.1
kwt,2003,2.6
kwt,2004,3.7
kwt,2005,3.5
kwt,2006,2.4
kwt,2007,3.5
kwt,2008,2.6
kwt,2009,1.5
kwt,2010,2.6
kwt,2011,2
kwt,2012,2.4
kwt,2013,3
kwt,2014,2.8
lao,2000,19
lao,2006,7.9
lao,2011,6.4
lao,2015,10.7
lao,2017,9.4
lbn,1996,4.2
lbn,2004,7.8
lbr,2000,8.9
lbr,2007,8
lbr,2010,3.6
lbr,2013,5.9
lbr,2016,5.5
lbr,2019,3.6
lby,1995,3.8
lby,2007,6.8
lby,2014,10.2
lca,2012,4.1
lka,1993,16.1
lka,2000,16.6
lka,2007,16.5
lka,2009,12.1
lka,2012,22.1
lka,2016,15.3
lso,2004,5.7
lso,2009,4.1
lso,2014,2.6
lso,2018,2.4
mar,1987,4
mar,1992,2.9
mar,1997,5
mar,2003,11.2
mar,2011,2.8
mar,2017,2.4
mda,2005,6
mda,2012,2.1
mdg,1992,7.5
mdg,2004,18
mdg,2012,9.4
mdg,2018,7.5
mdv,1994,17
mdv,2001,14.3
mdv,2009,10.7
mdv,2017,10.1
mex,1988,6
mex,1998,2.6
mex,2006,2.5
mex,2012,1.8
mex,2015,1.4
mex,2016,2.6
mex,2019,1.8
mhl,2017,4.6
mkd,1999,1.8
mkd,2005,2.4
mkd,2011,2.2
mkd,2019,3.5
mli,2001,13.5
mli,2006,16.4
mli,2010,10
mli,2011,12.1
mli,2014,13.6
mli,2015,15
mli,2016,11.3
mli,2017,11.8
mli,2018,10.4
mli,2019,10.7
mmr,2000,11.5
mmr,2003,12.7
mmr,2009,8.7
mmr,2016,7
mmr,2018,7.2
mne,2005,4.3
mne,2013,3.1
mne,2018,2.4
mng,1999,4.5
mng,2000,7.3
mng,2004,0.6
mng,2005,2.6
mng,2010,1.9
mng,2013,1.2
mng,2016,0.9
mng,2018,1
moz,2001,8.6
moz,2003,5.8
moz,2008,4.9
moz,2011,6.7
moz,2015,4.2
mrt,2000,17.2
mrt,2007,14.4
mrt,2008,9.3
mrt,2011,14.9
mrt,2012,13.1
mrt,2015,16.4
mrt,2018,13.3
mwi,1992,7.2
mwi,1998,9.1
mwi,2000,6.7
mwi,2002,7
mwi,2004,7
mwi,2006,4.8
mwi,2009,2
mwi,2010,4.3
mwi,2014,4.3
mwi,2015,3.4
mwi,2016,3.9
mwi,2017,2.5
mwi,2018,1.7
mwi,2019,0.4
mys,2006,14.6
mys,2015,9.3
mys,2016,13.3
mys,2019,11.3
nam,1992,10.5
nam,2000,10.9
nam,2007,7.3
nam,2013,9
ner,1992,19.4
ner,2000,17.8
ner,2006,13.2
ner,2007,13.9
ner,2008,15.4
ner,2009,13.6
ner,2010,18
ner,2011,14.4
ner,2012,14.6
ner,2013,14.1
ner,2014,16.2
ner,2015,15.7
ner,2016,12.7
ner,2018,16.8
ner,2019,10.5
nga,1990,12.3
nga,2003,12
nga,2011,11
nga,2014,8.7
nga,2015,7.6
nga,2016,11.9
nga,2018,8
nga,2020,7.6
nic,1993,3.2
nic,1998,3.9
nic,2001,2.7
nic,2004,0.4
nic,2007,1.5
nic,2012,2.2
nld,1996,1.5
nld,2009,1.2
npl,1998,8.8
npl,2001,12.4
npl,2006,13
npl,2011,12.3
npl,2014,11.6
npl,2016,9.4
npl,2019,13.5
nru,2007,2.2
omn,1999,8.4
omn,2009,8.1
omn,2014,8.2
omn,2017,8.7
pak,1991,14.4
pak,1992,17.4
pak,2001,14.9
pak,2011,15.7
pak,2013,11.1
pak,2018,7.6
pan,1997,1.3
pan,2003,1.5
pan,2008,1.1
per,1991,2
per,1996,1.7
per,2000,1.2
per,2005,1.1
per,2007,0.9
per,2009,0.7
per,2010,0.9
per,2011,0.5
per,2012,0.8
per,2013,0.6
per,2014,0.7
per,2015,0.8
per,2016,0.7
per,2017,0.6
per,2018,0.5
per,2019,0.5
phl,2003,6.5
phl,2008,7
phl,2011,7.2
phl,2013,7.8
phl,2015,7.5
png,2005,4.8
png,2010,14.4
pol,2011,0.8
prk,2002,9.3
prk,2009,5
prk,2012,4.1
prk,2017,3
prt,2016,0.7
pry,1990,0.3
pry,1998,1.4
pry,2012,2.3
pry,2016,1
pse,1996,2.9
pse,2000,2.2
pse,2004,3.5
pse,2006,1.7
pse,2010,3.5
pse,2014,1.2
pse,2020,1.3
rou,1999,3.9
rou,2000,4.7
rou,2001,4.1
rou,2002,3.6
rwa,1992,6
rwa,2000,9.3
rwa,2005,5
rwa,2010,3.4
rwa,2012,2.8
rwa,2015,2.2
rwa,2018,2.2
rwa,2020,0.9
sau,2004,12.7
sdn,2006,15
sdn,2010,16.7
sdn,2014,16.9
sen,1993,10.3
sen,2000,11.4
sen,2005,8.8
sen,2011,9.8
sen,2012,9.9
sen,2013,10
sen,2014,6.3
sen,2015,8.2
sen,2016,7.8
sen,2017,9.8
sen,2018,8.1
sen,2019,9.6
slb,1989,8.3
slb,2007,3
slb,2015,8.4
sle,2000,12.7
sle,2005,11.7
sle,2010,8.3
sle,2014,5.5
sle,2017,6.3
sle,2019,5.5
slv,1988,2.5
slv,1993,1.7
slv,1998,1.8
slv,2003,1.4
slv,2008,2.4
slv,2014,2.6
som,2006,14.4
som,2009,15.9
srb,2005,4.8
srb,2010,2.7
srb,2014,4.2
srb,2019,3.2
ssd,2006,26.2
ssd,2010,25.7
stp,2014,4.7
stp,2019,5.9
sur,2000,7.6
sur,2006,5.2
sur,2010,5.7
sur,2018,6.2
swz,2000,1.5
swz,2006,3.4
swz,2010,0.5
swz,2014,2.3
syr,1993,11.5
syr,2001,10.5
syr,2006,11.4
syr,2010,12.5
tcd,1997,17.9
tcd,2000,13.7
tcd,2004,17.2
tcd,2010,17.4
tcd,2015,14.7
tcd,2017,14.9
tcd,2018,14.7
tcd,2019,15.3
tgo,2008,6.1
tgo,2009,7.1
tgo,2010,5.1
tgo,2012,6.3
tgo,2014,7.6
tgo,2017,6.2
tha,2006,4.6
tha,2012,7.4
tha,2016,5.5
tha,2019,8.2
tjk,2005,9
tjk,2007,7
tjk,2009,4.8
tjk,2012,9.9
tjk,2016,3.5
tjk,2017,6.1
tkm,2006,7.2
tkm,2015,4.4
tkm,2019,4.7
tls,2002,15.9
tls,2007,26.4
tls,2009,20.4
tls,2013,12
ton,2012,5.4
ton,2019,1.2
tto,2000,5.8
tto,2011,5.7
tun,2006,3.6
tun,2012,3.6
tun,2018,2.1
tur,1993,4.2
tur,1998,3.4
tur,2004,1.5
tur,2008,1.4
tur,2013,1.6
tur,2018,1.7
tuv,2007,4.4
tza,1991,8.9
tza,1996,9.6
tza,1999,6.1
tza,2004,4
tza,2009,2.8
tza,2010,5.8
tza,2011,5.9
tza,2013,4
tza,2014,4.7
tza,2015,5.2
tza,2018,4
uga,1988,3.4
uga,2000,6.2
uga,2006,7.5
uga,2009,5.5
uga,2011,4.7
uga,2012,4.7
uga,2014,4.2
uga,2016,4.1
ukr,2000,8.5
ury,2002,2.6
ury,2004,3
ury,2013,1.4
ury,2016,0.9
ury,2018,1.7
usa,1991,0.6
usa,2000,0.9
usa,2002,0.5
usa,2004,0.6
usa,2006,0.6
usa,2008,0.8
usa,2010,0.2
usa,2012,0.2
usa,2014,0.6
usa,2016,0.7
usa,2018,0.2
uzb,2002,8.8
uzb,2006,5.2
uzb,2017,2
vnm,1993,7.5
vnm,1999,12
vnm,2000,7.1
vnm,2002,9.5
vnm,2003,11.5
vnm,2004,11.9
vnm,2005,11.3
vnm,2006,10.5
vnm,2007,10.8
vnm,2008,10.2
vnm,2009,6.9
vnm,2010,4.3
vut,2008,6.2
vut,2013,5.5
wsm,2014,3
wsm,2019,2.9
yem,1991,15.8
yem,1997,17.5
yem,2003,16.8
yem,2005,15.5
yem,2011,14.8
yem,2013,17.9
zaf,2008,4.6
zaf,2015,4.1
zaf,2016,2.1
zaf,2017,3.5
zmb,1992,6.4
zmb,1996,6.3
zmb,1999,5.8
zmb,2002,6.6
zmb,2007,6
zmb,2013,6.5
zmb,2018,4.8
zwe,1988,1.7
zwe,1999,8.8
zwe,2005,7.5
zwe,2009,2.9
zwe,2010,3.7
zwe,2014,3.7
zwe,2015,3.3
zwe,2019,3

datapoints/ddf--datapoints--sh_sta_wast_ma_zs--by--geo--time.csv (after)
geo,time,sh_sta_wast_ma_zs
afg,2004,7.9
afg,2013,10.3
afg,2018,6.1
ago,1996,7.6
ago,2007,8.2
ago,2015,5.6
alb,2000,12.9
alb,2005,7.3
alb,2009,11.9
alb,2017,1.2
arg,2005,1.1
arg,2018,2.2
arm,1998,4.3
arm,2000,2.6
arm,2005,5.6
arm,2010,4.9
arm,2016,4
aze,2000,9.3
aze,2006,7.7
aze,2011,7.6
aze,2013,4
bdi,2000,9.2
bdi,2010,6.3
bdi,2016,5.6
bdi,2018,5.3
bdi,2019,5.6
bdi,2020,6.8
bel,2014,0
ben,2001,10.2
ben,2008,5.9
ben,2014,5.3
ben,2018,5.6
bfa,1993,15.3
bfa,1999,17.1
bfa,2009,11.9
bfa,2010,16.6
bfa,2011,11.8
bfa,2012,12.6
bfa,2013,8.6
bfa,2014,9.4
bfa,2015,11.3
bfa,2016,8.6
bfa,2017,9.7
bfa,2018,9.4
bfa,2019,9
bfa,2020,8.9
bgd,1997,22
bgd,2000,13.3
bgd,2004,15.7
bgd,2007,18.4
bgd,2011,16
bgd,2013,18.2
bgd,2014,15.1
bgd,2018,9.2
bgd,2019,10.4
bgr,2007,4.8
bgr,2014,8.3
bih,2000,8.3
bih,2006,3.8
bih,2012,2.3
blr,2005,2.8
blz,2006,2.4
blz,2011,3.2
blz,2015,2.1
bol,1998,1.8
bol,2003,1.9
bol,2008,2
bol,2012,2.1
bol,2016,2.5
bra,1989,2.8
bra,1996,3.1
bra,2007,2
brb,2012,8.3
brn,2009,2.7
btn,1999,3.3
btn,2008,4.9
btn,2010,6.2
bwa,2000,6.4
bwa,2007,7.5
caf,2000,11.5
caf,2006,13
caf,2010,8.9
caf,2012,8.7
caf,2014,7.2
caf,2018,7.2
caf,2019,5.8
chl,2008,0.3
chl,2013,0.3
chl,2014,0.3
chn,1990,4.7
chn,1992,4.1
chn,1995,5.7
chn,1998,2.6
chn,2000,2.8
chn,2002,3.3
chn,2005,3.2
chn,2010,2.4
chn,2013,1.9
civ,1986,8.6
civ,1998,7
civ,2007,15.3
civ,2012,9.3
civ,2016,6.6
cmr,1991,4.8
cmr,2004,5.8
cmr,2006,8.2
cmr,2011,6.5
cmr,2014,5.6
cmr,2018,5
cod,2001,17.2
cod,2007,11.9
cod,2010,9.5
cod,2013,9.3
cod,2017,7.1
cog,2005,8.4
cog,2011,6.3
cog,2014,8.7
col,1995,1.7
col,2000,1.1
col,2005,1.7
col,2010,0.9
col,2016,1.7
com,2000,14.4
com,2012,11.5
cri,2008,0.6
cri,2018,1.8
cub,2019,2
cze,2001,5.2
deu,2004,1.2
deu,2016,0.7
dji,2002,20.3
dji,2012,22.6
dji,2013,15.1
dji,2019,11.7
dom,1991,2.2
dom,1996,2.4
dom,2000,1.6
dom,2002,2.5
dom,2006,1.8
dom,2007,2.5
dom,2013,2.8
dom,2019,2.6
dza,1992,7
dza,1995,9.7
dza,2000,3.3
dza,2002,10
dza,2006,4
dza,2012,4.4
dza,2019,3
ecu,1999,2.2
ecu,2004,1.9
ecu,2006,2.3
ecu,2012,2.9
ecu,2014,1.8
ecu,2019,4.4
egy,1991,5.4
egy,1992,3.9
egy,1995,5.9
egy,2003,5.3
egy,2005,5.7
egy,2008,8.8
egy,2014,9.4
eri,2002,16.8
eri,2010,15.7
est,2014,1.7
eth,2000,13.9
eth,2005,13.9
eth,2011,11.2
eth,2014,10.3
eth,2016,10.2
eth,2019,8.5
fji,2004,4.7
gab,2000,4.3
gab,2012,3.7
geo,2005,3
geo,2009,1.5
geo,2018,0.7
gha,1997,9.1
gha,1998,11.1
gha,2003,8.4
gha,2006,6.6
gha,2008,9.4
gha,2011,7.2
gha,2014,4.3
gha,2017,7.8
gin,1999,10.6
gin,2005,11.8
gin,2007,7.4
gin,2012,10.4
gin,2016,8.6
gin,2018,9.3
gmb,2000,9.6
gmb,2006,8.1
gmb,2010,10.1
gmb,2012,10.8
gmb,2013,12.1
gmb,2018,6.4
gmb,2020,5.9
gnb,2000,12.5
gnb,2010,5.7
gnb,2012,7.1
gnb,2014,6.3
gnb,2019,8.5
gnq,1997,4.7
gnq,2000,8.4
gnq,2004,2.3
gnq,2011,2.7
grc,2003,0.8
gtm,1995,4.6
gtm,1999,3.5
gtm,2000,4.5
gtm,2002,2.2
gtm,2009,1
gtm,2015,1
guy,1993,8.3
guy,2000,13.5
guy,2006,7.7
guy,2009,7.3
guy,2014,6.7
guy,2019,7.3
hnd,1991,2.7
hnd,2001,1.2
hnd,2006,1.6
hnd,2012,1.8
hnd,2019,2
hti,1994,10.9
hti,2000,6.1
hti,2006,10.2
hti,2012,5.5
hti,2017,4.2
idn,2000,6.4
idn,2001,6.2
idn,2004,15.3
idn,2007,15.7
idn,2010,12.5
idn,2013,14.2
idn,2018,11.1
ind,2006,20.8
ind,2014,15.6
ind,2015,21.7
ind,2017,18.3
irn,2010,4.1
irn,2017,4.4
irq,2000,7
irq,2006,6.2
irq,2011,6.6
irq,2018,3.3
jam,1989,3.3
jam,1991,7.4
jam,1992,2.7
jam,1994,3.6
jam,1995,3.9
jam,1996,2.6
jam,1997,2.9
jam,1998,3.8
jam,1999,2.7
jam,2000,2.8
jam,2001,3
jam,2002,2.8
jam,2004,4.3
jam,2006,4
jam,2007,3.3
jam,2008,2.3
jam,2010,5.7
jam,2012,3
jam,2014,3.5
jam,2016,3.9
jam,2018,3.3
jor,1990,4.9
jor,1997,2.3
jor,2002,2.9
jor,2009,1.6
jor,2012,2.4
jor,2019,0.2
jpn,2010,2.9
kaz,1999,4
kaz,2006,5.3
kaz,2010,4.4
kaz,2015,2.9
ken,1993,7.6
ken,1994,7.7
ken,2000,8.2
ken,2003,7.5
ken,2005,7.7
ken,2008,8.1
ken,2011,6.9
ken,2014,4.5
kgz,2006,3.5
kgz,2009,1.4
kgz,2012,3
kgz,2014,2.8
kgz,2018,2
khm,1996,15.5
khm,2000,18.2
khm,2005,8.6
khm,2008,9.8
khm,2010,11.4
khm,2014,10
kir,2018,3.7
kor,2003,0.9
kwt,2001,2.5
kwt,2002,2.1
kwt,2003,2.6
kwt,2004,3.7
kwt,2005,3.5
kwt,2006,2.4
kwt,2007,3.5
kwt,2008,2.6
kwt,2009,1.5
kwt,2010,2.6
kwt,2011,2
kwt,2012,2.4
kwt,2013,3
kwt,2014,2.8
lao,2000,19
lao,2006,7.9
lao,2011,6.4
lao,2015,10.7
lao,2017,9.4
lbn,1996,4.2
lbn,2004,7.8
lbr,2000,8.9
lbr,2007,8
lbr,2010,3.6
lbr,2013,5.9
lbr,2016,5.5
lbr,2019,3.6
lby,1995,3.8
lby,2007,6.8
lby,2014,10.2
lca,2012,4.1
lka,1993,16.1
lka,2000,16.6
lka,2007,16.5
lka,2009,12.1
lka,2012,22.1
lka,2016,15.3
lso,2004,5.7
lso,2009,4.1
lso,2014,2.6
lso,2018,2.4
mar,1987,4
mar,1992,2.9
mar,1997,5
mar,2003,11.2
mar,2011,2.8
mar,2017,2.4
mda,2005,6
mda,2012,2.1
mdg,1992,7.5
mdg,2004,18
mdg,2012,9.4
mdg,2018,7.5
mdg,2021,8.7
mdv,1994,17
mdv,2001,14.3
mdv,2009,10.7
mdv,2017,10.1
mex,1988,6
mex,1998,2.6
mex,2006,2.5
mex,2012,1.8
mex,2015,1.4
mex,2016,2.6
mex,2019,1.8
mex,2020,1.5
mhl,2017,4.6
mkd,1999,1.8
mkd,2005,2.4
mkd,2011,2.2
mkd,2019,3.5
mli,2001,13.5
mli,2006,16.4
mli,2010,10
mli,2011,12.1
mli,2014,13.6
mli,2015,15
mli,2016,11.3
mli,2017,11.8
mli,2018,10.4
mli,2019,10.7
mli,2020,9.1
mli,2021,11
mmr,2000,11.5
mmr,2003,12.7
mmr,2009,8.7
mmr,2016,7
mmr,2018,7.2
mne,2005,4.3
mne,2013,3.1
mne,2018,2.4
mng,1999,4.5
mng,2000,7.3
mng,2004,0.6
mng,2005,2.6
mng,2010,1.9
mng,2013,1.2
mng,2016,0.9
mng,2018,1
moz,2001,8.6
moz,2003,5.8
moz,2008,4.9
moz,2011,6.7
moz,2015,4.2
moz,2020,3.7
mrt,2000,17.2
mrt,2007,14.4
mrt,2008,9.3
mrt,2011,14.9
mrt,2012,13.1
mrt,2015,16.4
mrt,2018,13.3
mrt,2019,12.3
mrt,2020,7
mrt,2021,11.8
mwi,1992,7.2
mwi,1998,9.1
mwi,2000,6.7
mwi,2002,7
mwi,2004,7
mwi,2006,4.8
mwi,2009,2
mwi,2010,4.3
mwi,2014,4.3
mwi,2015,3.4
mwi,2016,3.9
mwi,2017,2.5
mwi,2018,1.7
mwi,2019,0.4
mwi,2020,2.9
mys,2006,14.6
mys,2015,9.3
mys,2016,13.3
mys,2019,11.3
nam,1992,10.5
nam,2000,10.9
nam,2007,7.3
nam,2013,9
ner,1992,19.4
ner,2000,17.8
ner,2006,13.2
ner,2007,13.9
ner,2008,15.4
ner,2009,13.6
ner,2010,18
ner,2011,14.4
ner,2012,14.6
ner,2013,14.1
ner,2014,16.2
ner,2015,15.7
ner,2016,12.7
ner,2018,16.8
ner,2019,10.5
ner,2020,14.2
ner,2021,12.4
nga,1990,12.3
nga,2003,12
nga,2011,11
nga,2014,8.7
nga,2015,7.6
nga,2016,11.9
nga,2018,8
nga,2020,7.6
nic,1993,3.2
nic,1998,3.9
nic,2001,2.7
nic,2004,0.4
nic,2007,1.5
nic,2012,2.2
nld,1996,1.5
nld,2009,1.2
npl,1998,8.8
npl,2001,12.4
npl,2006,13
npl,2011,12.3
npl,2014,11.6
npl,2016,9.4
npl,2019,13.5
nru,2007,2.2
omn,1999,8.4
omn,2009,8.1
omn,2014,8.2
omn,2017,8.7
pak,1991,14.4
pak,1992,17.4
pak,2001,14.9
pak,2011,15.7
pak,2013,11.1
pak,2018,7.6
pan,1997,1.3
pan,2003,1.5
pan,2008,1.1
pan,2019,1.2
per,1991,2
per,1996,1.7
per,2000,1.2
per,2005,1.1
per,2007,0.9
per,2009,0.7
per,2010,1.4
per,2011,0.5
per,2012,0.8
per,2013,0.6
per,2014,0.7
per,2015,0.8
per,2016,0.7
per,2017,0.6
per,2018,0.5
per,2019,0.5
per,2020,0.4
phl,2003,6.5
phl,2008,7
phl,2011,7.2
phl,2013,7.8
phl,2015,7.5
phl,2018,6.3
png,2005,4.8
png,2010,14.4
pol,2011,0.8
prk,2002,9.3
prk,2009,5
prk,2012,4.1
prk,2017,3
prt,2016,0.7
pry,1990,0.3
pry,1998,1.4
pry,2005,1.6
pry,2012,2.3
pry,2016,1
pse,1996,2.9
pse,2000,2.2
pse,2004,3.5
pse,2006,1.7
pse,2010,3.5
pse,2014,1.2
pse,2020,1.3
rou,1999,3.9
rou,2000,4.7
rou,2001,4.1
rou,2002,3.6
rwa,1992,6
rwa,2000,9.3
rwa,2005,5
rwa,2010,3.4
rwa,2012,2.8
rwa,2015,2.2
rwa,2018,2.2
rwa,2020,0.9
sau,2004,12.7
sdn,2006,15
sdn,2010,16.7
sdn,2014,16.9
sen,1993,10.3
sen,2000,11.4
sen,2005,8.8
sen,2011,9.8
sen,2012,9.9
sen,2013,10
sen,2014,6.3
sen,2015,8.2
sen,2016,7.8
sen,2017,9.8
sen,2018,8.1
sen,2019,9.6
slb,1989,8.3
slb,2007,3
slb,2015,8.4
sle,2000,12.7
sle,2005,11.7
sle,2010,8.3
sle,2014,5.5
sle,2017,6.3
sle,2019,5.5
sle,2021,7
slv,1988,2.5
slv,1993,1.7
slv,1998,1.8
slv,2003,1.4
slv,2008,2.4
slv,2014,2.6
som,2006,14.4
som,2009,15.9
srb,2005,4.8
srb,2010,2.7
srb,2014,4.2
srb,2019,3.2
ssd,2006,26.2
ssd,2010,25.7
stp,2014,4.7
stp,2019,5.9
sur,2000,7.6
sur,2006,5.2
sur,2010,5.7
sur,2018,6.2
swz,2000,1.5
swz,2006,3.4
swz,2010,0.5
swz,2014,2.3
syr,1993,11.5
syr,2001,10.5
syr,2006,11.4
syr,2010,12.5
tca,2020,2.6
tcd,1997,17.9
tcd,2000,13.7
tcd,2004,17.2
tcd,2010,17.4
tcd,2015,14.7
tcd,2017,14.9
tcd,2018,14.7
tcd,2019,15.3
tcd,2020,10.7
tcd,2021,11.4
tgo,2008,6.1
tgo,2009,7.1
tgo,2010,5.1
tgo,2012,6.3
tgo,2014,7.6
tgo,2017,6.2
tha,2006,4.6
tha,2012,7.4
tha,2016,5.5
tha,2019,8.2
tjk,2005,9
tjk,2007,7
tjk,2009,4.8
tjk,2012,9.9
tjk,2016,3.5
tjk,2017,6.1
tkm,2000,9.2
tkm,2006,7.2
tkm,2015,4.4
tkm,2019,4.7
tls,2002,15.9
tls,2007,26.4
tls,2009,20.4
tls,2013,12
tls,2020,9.9
ton,2012,5.4
ton,2019,1.2
tto,2000,5.8
tto,2011,5.7
tun,2006,3.6
tun,2012,3.6
tun,2018,2.1
tur,1993,4.2
tur,1998,3.4
tur,2004,1.5
tur,2008,1.4
tur,2013,1.6
tur,2018,1.7
tuv,2007,4.4
tuv,2019,3.2
tza,1991,8.9
tza,1996,9.6
tza,1999,6.1
tza,2004,4
tza,2009,2.8
tza,2010,5.8
tza,2011,5.9
tza,2013,4
tza,2014,4.7
tza,2015,5.2
tza,2018,4
uga,1988,3.4
uga,2000,6.2
uga,2006,7.5
uga,2009,5.5
uga,2011,4.7
uga,2012,4.8
uga,2014,4.2
uga,2016,4.1
uga,2018,1.8
uga,2020,2.6
ukr,2000,8.5
ury,2002,2.6
ury,2004,3
ury,2013,1.4
ury,2016,0.9
ury,2018,1.7
usa,1991,0.6
usa,2000,0.9
usa,2002,0.5
usa,2004,0.6
usa,2006,0.6
usa,2008,0.8
usa,2010,0.2
usa,2012,0.2
usa,2014,0.6
usa,2016,0.7
usa,2018,0.2
uzb,2002,8.8
uzb,2006,5.2
uzb,2017,2
vnm,1993,7.5
vnm,1999,12
vnm,2000,7.1
vnm,2002,9.5
vnm,2003,11.5
vnm,2004,11.9
vnm,2005,11.3
vnm,2006,10.5
vnm,2007,10.8
vnm,2008,10.2
vnm,2009,6.9
vnm,2010,4.3
vut,2008,6.2
vut,2013,5.5
wsm,2014,3
wsm,2019,2.9
yem,1991,15.8
yem,1997,17.5
yem,2003,16.8
yem,2005,15.5
yem,2011,14.8
yem,2013,17.9
zaf,2008,4.6
zaf,2015,4.1
zaf,2016,2.1
zaf,2017,3.5
zmb,1992,6.4
zmb,1996,6.3
zmb,1999,5.8
zmb,2002,6.6
zmb,2007,6
zmb,2013,6.5
zmb,2018,4.8
zwe,1988,1.7
zwe,1999,8.8
zwe,2005,7.5
zwe,2009,2.9
zwe,2010,3.7
zwe,2014,3.7
zwe,2015,3.3
zwe,2019,3

datapoints/ddf--datapoints--sh_sta_wast_ma_zs--by--geo--time.csv (diff)
@@ -10,7 +10,7 @@ alb,2005,7.3
 alb,2009,11.9
 alb,2017,1.2
 arg,2005,1.1
-arg,2019,2.1
+arg,2018,2.2
 arm,1998,4.3
 arm,2000,2.6
 arm,2005,5.6
@@ -25,6 +25,7 @@ bdi,2010,6.3
 bdi,2016,5.6
 bdi,2018,5.3
 bdi,2019,5.6
+bdi,2020,6.8
 bel,2014,0
 ben,2001,10.2
 ben,2008,5.9
@@ -43,6 +44,7 @@ bfa,2016,8.6
 bfa,2017,9.7
 bfa,2018,9.4
 bfa,2019,9
+bfa,2020,8.9
 bgd,1997,22
 bgd,2000,13.3
 bgd,2004,15.7
@@ -129,6 +131,8 @@ deu,2004,1.2
 deu,2016,0.7
 dji,2002,20.3
 dji,2012,22.6
+dji,2013,15.1
+dji,2019,11.7
 dom,1991,2.2
 dom,1996,2.4
 dom,2000,1.6
@@ -136,6 +140,7 @@ dom,2002,2.5
 dom,2006,1.8
 dom,2007,2.5
 dom,2013,2.8
+dom,2019,2.6
 dza,1992,7
 dza,1995,9.7
 dza,2000,3.3
@@ -164,7 +169,7 @@ eth,2005,13.9
 eth,2011,11.2
 eth,2014,10.3
 eth,2016,10.2
-eth,2019,8.8
+eth,2019,8.5
 fji,2004,4.7
 gab,2000,4.3
 gab,2012,3.7
@@ -213,10 +218,12 @@ guy,2000,13.5
 guy,2006,7.7
 guy,2009,7.3
 guy,2014,6.7
+guy,2019,7.3
 hnd,1991,2.7
 hnd,2001,1.2
 hnd,2006,1.6
 hnd,2012,1.8
+hnd,2019,2
 hti,1994,10.9
 hti,2000,6.1
 hti,2006,10.2
@@ -234,6 +241,7 @@ ind,2014,15.6
 ind,2015,21.7
 ind,2017,18.3
 irn,2010,4.1
+irn,2017,4.4
 irq,2000,7
 irq,2006,6.2
 irq,2011,6.6
@@ -258,11 +266,13 @@ jam,2010,5.7
 jam,2012,3
 jam,2014,3.5
 jam,2016,3.9
+jam,2018,3.3
 jor,1990,4.9
 jor,1997,2.3
 jor,2002,2.9
 jor,2009,1.6
 jor,2012,2.4
+jor,2019,0.2
 jpn,2010,2.9
 kaz,1999,4
 kaz,2006,5.3
@@ -342,6 +352,7 @@ mdg,1992,7.5
 mdg,2004,18
 mdg,2012,9.4
 mdg,2018,7.5
+mdg,2021,8.7
 mdv,1994,17
 mdv,2001,14.3
 mdv,2009,10.7
@@ -353,6 +364,7 @@ mex,2012,1.8
 mex,2015,1.4
 mex,2016,2.6
 mex,2019,1.8
+mex,2020,1.5
 mhl,2017,4.6
 mkd,1999,1.8
 mkd,2005,2.4
@@ -368,6 +380,8 @@ mli,2016,11.3
 mli,2017,11.8
 mli,2018,10.4
 mli,2019,10.7
+mli,2020,9.1
+mli,2021,11
 mmr,2000,11.5
 mmr,2003,12.7
 mmr,2009,8.7
@@ -389,6 +403,7 @@ moz,2003,5.8
 moz,2008,4.9
 moz,2011,6.7
 moz,2015,4.2
+moz,2020,3.7
 mrt,2000,17.2
 mrt,2007,14.4
 mrt,2008,9.3
@@ -396,6 +411,9 @@ mrt,2011,14.9
 mrt,2012,13.1
 mrt,2015,16.4
 mrt,2018,13.3
+mrt,2019,12.3
+mrt,2020,7
+mrt,2021,11.8
 mwi,1992,7.2
 mwi,1998,9.1
 mwi,2000,6.7
@@ -410,6 +428,7 @@ mwi,2016,3.9
 mwi,2017,2.5
 mwi,2018,1.7
 mwi,2019,0.4
+mwi,2020,2.9
 mys,2006,14.6
 mys,2015,9.3
 mys,2016,13.3
@@ -433,6 +452,8 @@ ner,2015,15.7
 ner,2016,12.7
 ner,2018,16.8
 ner,2019,10.5
+ner,2020,14.2
+ner,2021,12.4
 nga,1990,12.3
 nga,2003,12
 nga,2011,11
@@ -470,13 +491,14 @@ pak,2018,7.6
 pan,1997,1.3
 pan,2003,1.5
 pan,2008,1.1
+pan,2019,1.2
 per,1991,2
 per,1996,1.7
 per,2000,1.2
 per,2005,1.1
 per,2007,0.9
 per,2009,0.7
-per,2010,0.9
+per,2010,1.4
 per,2011,0.5
 per,2012,0.8
 per,2013,0.6
@@ -486,11 +508,13 @@ per,2016,0.7
 per,2017,0.6
 per,2018,0.5
 per,2019,0.5
+per,2020,0.4
 phl,2003,6.5
 phl,2008,7
 phl,2011,7.2
 phl,2013,7.8
 phl,2015,7.5
+phl,2018,6.3
 png,2005,4.8
 png,2010,14.4
 pol,2011,0.8
@@ -501,6 +525,7 @@ prk,2017,3
 prt,2016,0.7
 pry,1990,0.3
 pry,1998,1.4
+pry,2005,1.6
 pry,2012,2.3
 pry,2016,1
 pse,1996,2.9
@@ -547,6 +572,7 @@ sle,2010,8.3
 sle,2014,5.5
 sle,2017,6.3
 sle,2019,5.5
+sle,2021,7
 slv,1988,2.5
 slv,1993,1.7
 slv,1998,1.8
@@ -575,6 +601,7 @@ syr,1993,11.5
 syr,2001,10.5
 syr,2006,11.4
 syr,2010,12.5
+tca,2020,2.6
 tcd,1997,17.9
 tcd,2000,13.7
 tcd,2004,17.2
@@ -583,6 +610,8 @@ tcd,2015,14.7
 tcd,2017,14.9
 tcd,2018,14.7
 tcd,2019,15.3
+tcd,2020,10.7
+tcd,2021,11.4
 tgo,2008,6.1
 tgo,2009,7.1
 tgo,2010,5.1
@@ -599,6 +628,7 @@ tjk,2009,4.8
 tjk,2012,9.9
 tjk,2016,3.5
 tjk,2017,6.1
+tkm,2000,9.2
 tkm,2006,7.2
 tkm,2015,4.4
 tkm,2019,4.7
@@ -606,6 +636,7 @@ tls,2002,15.9
 tls,2007,26.4
 tls,2009,20.4
 tls,2013,12
+tls,2020,9.9
 ton,2012,5.4
 ton,2019,1.2
 tto,2000,5.8
@@ -620,6 +651,7 @@ tur,2008,1.4
 tur,2013,1.6
 tur,2018,1.7
 tuv,2007,4.4
+tuv,2019,3.2
 tza,1991,8.9
 tza,1996,9.6
 tza,1999,6.1
@@ -636,9 +668,11 @@ uga,2000,6.2
 uga,2006,7.5
 uga,2009,5.5
 uga,2011,4.7
-uga,2012,4.7
+uga,2012,4.8
 uga,2014,4.2
 uga,2016,4.1
+uga,2018,1.8
+uga,2020,2.6
 ukr,2000,8.5
 ury,2002,2.6
 ury,2004,3
