datapoints/ddf--datapoints--dt_nfl_unrw_cd--by--geo--time.csv (before)
geo,time,dt_nfl_unrw_cd
jor,1969,23799999.23706
jor,1970,25879999.16077
jor,1992,63180000.30518
jor,1993,63270000.45776
jor,1994,71440002.44141
jor,1995,77300003.05176
jor,1996,65169998.16895
jor,1997,76779998.7793
jor,1998,76000000
jor,1999,83000000
jor,2000,79260002.13623
jor,2001,79769996.64307
jor,2002,80010002.13623
jor,2003,88699996.94824
jor,2004,89639999.38965
jor,2005,92250000
jor,2006,91599998.47412
jor,2007,98930000.30518
jor,2008,115440002.44141
jor,2009,118050003.05176
jor,2010,132940002.44141
jor,2011,134229995.72754
jor,2012,160160049.43848
jor,2013,123002922.05811
jor,2014,173600006.10352
jor,2015,180703262.3291
jor,2016,154360992.43164
jor,2017,218556411.74316
jor,2018,176693313.59863
jor,2019,169804443.35938
lbn,1969,5599999.90463
lbn,1970,6230000.01907
lbn,1992,38500000
lbn,1993,36840000.15259
lbn,1994,35040000.91553
lbn,1995,41959999.08447
lbn,1996,34330001.83105
lbn,1997,41000000
lbn,1998,47000000
lbn,1999,43000000
lbn,2000,47209999.08447
lbn,2001,46790000.91553
lbn,2002,49090000.15259
lbn,2003,51110000.61035
lbn,2004,57430000.30518
lbn,2005,51419998.16895
lbn,2006,51360000.61035
lbn,2007,51889999.38965
lbn,2008,60900001.52588
lbn,2009,66980003.35693
lbn,2010,70970001.2207
lbn,2011,76620002.74658
lbn,2012,84690277.09961
lbn,2013,82112594.60449
lbn,2014,90852828.97949
lbn,2015,101871520.99609
lbn,2016,102436607.36084
lbn,2017,112643875.12207
lbn,2018,97555023.19336
lbn,2019,97807510.37598
pse,1993,82250000
pse,1994,179449996.94824
pse,1995,180199996.94824
pse,1996,118220001.2207
pse,1997,125040000.91553
pse,1998,154000000
pse,1999,141000000
pse,2000,151630004.88281
pse,2001,211029998.7793
pse,2002,237570007.32422
pse,2003,263480010.98633
pse,2004,273450012.20703
pse,2005,178729995.72754
pse,2006,200529998.7793
pse,2007,206470001.2207
pse,2008,255210006.71387
pse,2009,245669998.16895
pse,2010,296019989.01367
pse,2011,346190002.44141
pse,2012,368241851.80664
pse,2013,309441192.62695
pse,2014,384424316.40625
pse,2015,452810211.18164
pse,2016,423228088.37891
pse,2017,521732299.80469
pse,2018,438293640.13672
pse,2019,437283691.40625
syr,1969,4300000.19073
syr,1970,4789999.96185
syr,1992,33950000.76294
syr,1993,24149999.61853
syr,1994,21750000
syr,1995,26110000.61035
syr,1996,19059999.46594
syr,1997,20700000.76294
syr,1998,21000000
syr,1999,19000000
syr,2000,22680000.30518
syr,2001,21780000.68665
syr,2002,25530000.68665
syr,2003,26770000.45776
syr,2004,28260000.22888
syr,2005,27709999.08447
syr,2006,28319999.69482
syr,2007,31149999.61853
syr,2008,41639999.38965
syr,2009,42130001.06812
syr,2010,45040000.91553
syr,2011,50900001.52588
syr,2012,54252075.19531
syr,2013,24083656.31104
syr,2014,31223192.21497
syr,2015,35994480.13306
syr,2016,36508365.6311
syr,2017,39971256.2561
syr,2018,46733692.16919
syr,2019,60126361.84692

datapoints/ddf--datapoints--dt_nfl_unrw_cd--by--geo--time.csv (after)
geo,time,dt_nfl_unrw_cd
jor,1969,23799999.23706
jor,1970,25879999.16077
jor,1992,63180000.30518
jor,1993,63270000.45776
jor,1994,71440002.44141
jor,1995,77300003.05176
jor,1996,65169998.16895
jor,1997,76779998.7793
jor,1998,76000000
jor,1999,83000000
jor,2000,79260002.13623
jor,2001,79769996.64307
jor,2002,80010002.13623
jor,2003,88699996.94824
jor,2004,89639999.38965
jor,2005,92250000
jor,2006,91599998.47412
jor,2007,98930000.30518
jor,2008,115440002.44141
jor,2009,118050003.05176
jor,2010,132940002.44141
jor,2011,134229995.72754
jor,2012,160160049.43848
jor,2013,123002922.05811
jor,2014,173600006.10352
jor,2015,180703262.3291
jor,2016,154360992.43164
jor,2017,218556411.74316
jor,2018,176693313.59863
jor,2019,169804443.35938
jor,2020,177835830.68848
lbn,1969,5599999.90463
lbn,1970,6230000.01907
lbn,1992,38500000
lbn,1993,36840000.15259
lbn,1994,35040000.91553
lbn,1995,41959999.08447
lbn,1996,34330001.83105
lbn,1997,41000000
lbn,1998,47000000
lbn,1999,43000000
lbn,2000,47209999.08447
lbn,2001,46790000.91553
lbn,2002,49090000.15259
lbn,2003,51110000.61035
lbn,2004,57430000.30518
lbn,2005,51419998.16895
lbn,2006,51360000.61035
lbn,2007,51889999.38965
lbn,2008,60900001.52588
lbn,2009,66980003.35693
lbn,2010,70970001.2207
lbn,2011,76620002.74658
lbn,2012,84690277.09961
lbn,2013,82112594.60449
lbn,2014,90852828.97949
lbn,2015,101871520.99609
lbn,2016,102436607.36084
lbn,2017,112643875.12207
lbn,2018,97555023.19336
lbn,2019,97807510.37598
lbn,2020,101693885.80322
pse,1993,82250000
pse,1994,179449996.94824
pse,1995,180199996.94824
pse,1996,118220001.2207
pse,1997,125040000.91553
pse,1998,154000000
pse,1999,141000000
pse,2000,151630004.88281
pse,2001,211029998.7793
pse,2002,237570007.32422
pse,2003,263480010.98633
pse,2004,273450012.20703
pse,2005,178729995.72754
pse,2006,200529998.7793
pse,2007,206470001.2207
pse,2008,255210006.71387
pse,2009,245669998.16895
pse,2010,296019989.01367
pse,2011,346190002.44141
pse,2012,368241851.80664
pse,2013,309441192.62695
pse,2014,384424316.40625
pse,2015,452810211.18164
pse,2016,423228088.37891
pse,2017,521732299.80469
pse,2018,438293640.13672
pse,2019,437283691.40625
pse,2020,449501617.43164
syr,1969,4300000.19073
syr,1970,4789999.96185
syr,1992,33950000.76294
syr,1993,24149999.61853
syr,1994,21750000
syr,1995,26110000.61035
syr,1996,19059999.46594
syr,1997,20700000.76294
syr,1998,21000000
syr,1999,19000000
syr,2000,22680000.30518
syr,2001,21780000.68665
syr,2002,25530000.68665
syr,2003,26770000.45776
syr,2004,28260000.22888
syr,2005,27709999.08447
syr,2006,28319999.69482
syr,2007,31149999.61853
syr,2008,41639999.38965
syr,2009,42130001.06812
syr,2010,45040000.91553
syr,2011,50900001.52588
syr,2012,54252075.19531
syr,2013,24083656.31104
syr,2014,31223192.21497
syr,2015,35994480.13306
syr,2016,36508365.6311
syr,2017,39971256.2561
syr,2018,46733692.16919
syr,2019,60126361.84692
syr,2020,45550647.7356

datapoints/ddf--datapoints--dt_nfl_unrw_cd--by--geo--time.csv (diff)
@@ -29,6 +29,7 @@ jor,2016,154360992.43164
 jor,2017,218556411.74316
 jor,2018,176693313.59863
 jor,2019,169804443.35938
+jor,2020,177835830.68848
 lbn,1969,5599999.90463
 lbn,1970,6230000.01907
 lbn,1992,38500000
@@ -59,6 +60,7 @@ lbn,2016,102436607.36084
 lbn,2017,112643875.12207
 lbn,2018,97555023.19336
 lbn,2019,97807510.37598
+lbn,2020,101693885.80322
 pse,1993,82250000
 pse,1994,179449996.94824
 pse,1995,180199996.94824
@@ -86,6 +88,7 @@ pse,2016,423228088.37891
 pse,2017,521732299.80469
 pse,2018,438293640.13672
 pse,2019,437283691.40625
+pse,2020,449501617.43164
 syr,1969,4300000.19073
 syr,1970,4789999.96185
 syr,1992,33950000.76294
@@ -116,3 +119,4 @@ syr,2016,36508365.6311
 syr,2017,39971256.2561
 syr,2018,46733692.16919
 syr,2019,60126361.84692
+syr,2020,45550647.7356
