datapoints/ddf--datapoints--sp_pop_1014_ma_5y--by--global--time.csv (before)
global,time,sp_pop_1014_ma_5y
world,1960,10.41029
world,1961,10.6538
world,1962,10.90781
world,1963,11.16185
world,1964,11.37314
world,1965,11.4917
world,1966,11.4858
world,1967,11.42066
world,1968,11.32067
world,1969,11.22985
world,1970,11.18236
world,1971,11.15476
world,1972,11.17308
world,1973,11.22332
world,1974,11.28124
world,1975,11.32577
world,1976,11.35757
world,1977,11.38814
world,1978,11.4126
world,1979,11.41944
world,1980,11.39504
world,1981,11.34426
world,1982,11.26847
world,1983,11.17289
world,1984,11.05728
world,1985,10.91483
world,1986,10.73771
world,1987,10.55115
world,1988,10.36727
world,1989,10.21158
world,1990,10.10679
world,1991,10.03835
world,1992,10.02645
world,1993,10.05344
world,1994,10.10104
world,1995,10.15866
world,1996,10.23592
world,1997,10.31965
world,1998,10.39839
world,1999,10.44038
world,2000,10.40867
world,2001,10.28892
world,2002,10.11181
world,2003,9.89674
world,2004,9.68185
world,2005,9.49863
world,2006,9.33709
world,2007,9.20715
world,2008,9.10215
world,2009,9.01052
world,2010,8.92376
world,2011,8.83774
world,2012,8.75919
world,2013,8.68868
world,2014,8.62758
world,2015,8.57748
world,2016,8.53703
world,2017,8.50756
world,2018,8.48629
world,2019,8.4673
world,2020,8.44462

datapoints/ddf--datapoints--sp_pop_1014_ma_5y--by--global--time.csv (after)
global,time,sp_pop_1014_ma_5y
world,1960,10.41029
world,1961,10.6538
world,1962,10.90781
world,1963,11.16185
world,1964,11.37314
world,1965,11.4917
world,1966,11.4858
world,1967,11.42066
world,1968,11.32067
world,1969,11.22985
world,1970,11.18236
world,1971,11.15476
world,1972,11.17308
world,1973,11.22332
world,1974,11.28124
world,1975,11.32577
world,1976,11.35757
world,1977,11.38814
world,1978,11.4126
world,1979,11.41944
world,1980,11.39504
world,1981,11.34426
world,1982,11.26847
world,1983,11.17289
world,1984,11.05728
world,1985,10.91483
world,1986,10.73771
world,1987,10.55115
world,1988,10.36727
world,1989,10.21158
world,1990,10.10679
world,1991,10.03835
world,1992,10.02645
world,1993,10.05344
world,1994,10.10104
world,1995,10.15866
world,1996,10.23592
world,1997,10.31965
world,1998,10.39839
world,1999,10.44038
world,2000,10.40867
world,2001,10.28892
world,2002,10.11181
world,2003,9.89674
world,2004,9.68185
world,2005,9.49863
world,2006,9.33709
world,2007,9.20715
world,2008,9.10215
world,2009,9.01052
world,2010,8.92376
world,2011,8.83774
world,2012,8.75919
world,2013,8.68868
world,2014,8.62758
world,2015,8.57748
world,2016,8.53699
world,2017,8.50746
world,2018,8.48615
world,2019,8.46712
world,2020,8.44441
world,2021,8.42265

datapoints/ddf--datapoints--sp_pop_1014_ma_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,8.75919
 world,2013,8.68868
 world,2014,8.62758
 world,2015,8.57748
-world,2016,8.53703
-world,2017,8.50756
-world,2018,8.48629
-world,2019,8.4673
-world,2020,8.44462
+world,2016,8.53699
+world,2017,8.50746
+world,2018,8.48615
+world,2019,8.46712
+world,2020,8.44441
+world,2021,8.42265
