datapoints/ddf--datapoints--per_lm_alllm_cov_pop_tot--by--geo--time.csv (before)
geo,time,per_lm_alllm_cov_pop_tot
alb,2008,6.04202
alb,2012,14.22281
arg,2006,1.61648
arg,2010,1.33174
arg,2011,1.40268
arg,2012,1.20645
arg,2013,0.49267
arg,2014,0.72991
arg,2016,0.59636
arg,2017,0.57725
arg,2018,0.61042
arm,2008,2.94078
arm,2009,4.14208
arm,2010,6.29827
arm,2011,4.34558
arm,2012,3.32451
arm,2013,3.20584
arm,2014,0.8872
aze,2015,3.61394
bgd,2010,4.32
bgr,2007,13.33934
bih,2007,2.03118
blr,2008,0.95735
blr,2009,1.16548
blr,2010,0.93436
blr,2012,0.55285
blr,2015,1.12192
blr,2016,1.11034
blz,2009,5.7211
bol,2015,0.74572
bol,2016,21.55134
bol,2017,18.07316
bra,2006,6.22139
bra,2009,7.15987
bra,2011,5.60207
bra,2012,5.89742
bra,2015,6.91356
bra,2016,2.79737
bra,2017,2.11917
bra,2018,1.84936
bwa,2015,6.22835
chl,2006,23.40301
chl,2009,21.74592
chl,2011,0.59718
chl,2013,20.50725
chl,2015,24.27583
chl,2017,22.32238
civ,2002,0.4297
cmr,2014,0.93659
com,2004,0.15402
cpv,2007,3.5339
cri,2008,21.155
cri,2009,25.33946
cri,2010,19.84133
cri,2011,21.764
cri,2012,21.79102
cri,2014,23.0916
cri,2015,24.49563
cri,2016,25.37434
cri,2017,25.91276
dji,2002,0.12594
dji,2012,4.32677
ecu,2008,0.39726
ecu,2010,0.24555
ecu,2011,0.25992
ecu,2012,0.25691
ecu,2014,1.96735
ecu,2015,2.48834
ecu,2017,1.49965
geo,2011,0.32554
gha,2005,1.29932
gha,2012,11.31508
gtm,2014,3.04166
hnd,2008,0.08163
hnd,2010,0.88932
hnd,2011,1.89924
hrv,2008,4.09476
hrv,2010,5.79397
hrv,2011,5.35082
hrv,2014,5.11951
hun,2007,9.86803
idn,2009,1.43799
idn,2011,4.04798
idn,2012,3.43333
idn,2014,4.20993
idn,2015,5.44319
idn,2017,7.76467
ind,2004,3.55752
ind,2009,4.43938
irq,2006,0.57183
irq,2012,2.88186
jam,2002,4.4863
kaz,2014,12.50519
kgz,2011,23.89148
kgz,2012,21.08072
kgz,2013,25.79409
khm,2013,1.21683
lbr,2007,10.3525
lso,2017,1.57945
ltu,2008,2.22928
lva,2008,7.69174
lva,2009,9.84013
mar,2009,8.29858
mda,2010,2.49661
mda,2012,1.54528
mda,2013,0.91597
mdg,2010,5.69943
mmr,2009,2.33733
mne,2011,3.96
mne,2012,3.54356
mne,2013,2.19372
mne,2014,3.61241
mng,2007,5.2661
mng,2009,5.90736
mng,2010,4.09141
mng,2012,6.11845
mng,2014,5.37865
mng,2016,6.49025
moz,2014,1.1965
mus,2006,1.36234
mus,2012,2.16028
nam,2015,2.83329
nic,2009,3.57803
nic,2014,7.40737
pan,2008,15.37614
pan,2009,0.94233
pan,2010,1.23599
pan,2011,0.76738
pan,2012,0.64965
pan,2014,0.8354
pan,2015,0.69827
pan,2016,1.1105
pan,2017,1.13012
pan,2018,1.27508
per,2013,0.70996
pol,2005,24.52726
pol,2006,21.01191
pol,2007,16.11297
pol,2008,12.46534
pol,2009,14.15517
pol,2010,3.47952
pol,2011,2.58855
pol,2012,2.76575
pol,2015,1.79158
rou,2008,1.51533
rou,2011,2.99951
rou,2012,2.2849
rus,2007,0.74034
rus,2014,3.2594
rus,2015,2.80834
rus,2016,2.85534
rus,2017,2.55488
rwa,2005,33.5426
rwa,2010,6.27106
rwa,2013,1.44907
sen,2011,2.08364
slv,2007,1.15942
slv,2008,0.62864
slv,2009,0.94514
slv,2010,1.94553
slv,2011,0.83724
slv,2012,1.14059
slv,2014,1.75437
slv,2015,1.17119
slv,2016,1.10665
slv,2017,1.34009
srb,2015,1.61207
svk,2009,5.71974
swz,2016,2.80448
tur,2009,1.13947
tur,2010,1.0446
tur,2011,0.85332
tur,2012,0.84086
tur,2013,0.82759
tur,2014,1.27875
tur,2015,1.47964
tur,2016,1.33638
tza,2010,4.92564
tza,2012,6.13052
tza,2014,0.98396
ukr,2006,6.04397
ukr,2011,3.44978
ukr,2012,3.72593
ukr,2013,3.20097
ukr,2016,4.07366
ury,2008,1.64765
ury,2009,2.09583
ury,2010,1.94634
ury,2011,2.08135
ury,2012,2.30483
ury,2015,3.00474
ury,2016,2.9063
ury,2017,2.63116
vnm,2006,6.08825
vnm,2010,18.41876
vnm,2012,14.18074
vnm,2014,8.97639
yem,2005,0.06606
zaf,2005,0.86731
zwe,2017,1.18817
zwe,2019,1.54027

datapoints/ddf--datapoints--per_lm_alllm_cov_pop_tot--by--geo--time.csv (after)
geo,time,per_lm_alllm_cov_pop_tot
alb,2008,6.04202
alb,2012,14.22281
arg,2006,1.61648
arg,2010,1.33174
arg,2011,1.40268
arg,2012,1.20645
arg,2013,0.49267
arg,2014,0.72991
arg,2016,0.59636
arg,2017,0.57725
arg,2018,0.61042
arm,2008,2.94078
arm,2009,4.14208
arm,2010,6.29827
arm,2011,4.34558
arm,2012,3.32451
arm,2013,3.20584
arm,2014,0.8872
aze,2015,3.61394
bgd,2010,4.32
bgr,2007,13.33934
bih,2007,2.03118
blr,2008,0.95735
blr,2009,1.16548
blr,2010,0.93436
blr,2012,0.55285
blr,2015,1.12192
blr,2016,1.11034
blz,2009,5.7211
bol,2015,0.74572
bol,2016,21.55134
bol,2017,18.07316
bol,2018,18.80999
bra,2006,6.22139
bra,2009,7.15987
bra,2011,5.60207
bra,2012,5.89742
bra,2015,6.91356
bra,2016,2.79737
bra,2017,2.11917
bra,2018,1.84936
bwa,2015,6.22835
chl,2006,23.40301
chl,2009,21.74592
chl,2011,0.59718
chl,2013,20.50725
chl,2015,24.27583
chl,2017,22.32238
civ,2002,0.4297
cmr,2014,0.93659
com,2004,0.15402
cpv,2007,3.5339
cri,2008,21.155
cri,2009,25.33946
cri,2010,19.84133
cri,2011,21.764
cri,2012,21.79102
cri,2014,23.09385
cri,2015,24.48749
cri,2016,25.34954
cri,2017,26.08644
cri,2018,21.87133
dji,2002,0.12594
dji,2012,4.32677
ecu,2008,0.39726
ecu,2010,0.24555
ecu,2011,0.25992
ecu,2012,0.25691
ecu,2014,1.96735
ecu,2015,2.48834
ecu,2017,1.49965
ecu,2018,1.24411
geo,2011,0.32554
gha,2005,1.29932
gha,2012,11.31508
gtm,2014,3.04166
hnd,2008,0.08163
hnd,2010,0.88932
hnd,2011,1.89924
hrv,2008,4.09476
hrv,2010,5.79397
hrv,2011,5.35082
hrv,2014,5.11951
hun,2007,9.86803
idn,2009,1.43799
idn,2011,4.04798
idn,2012,3.43333
idn,2014,4.20993
idn,2015,5.44319
idn,2017,7.76467
idn,2018,9.47578
ind,2004,3.55752
ind,2009,4.43938
irq,2006,0.57183
irq,2012,2.88186
jam,2002,4.4863
jam,2017,3.13634
kaz,2014,12.50519
kgz,2011,23.89148
kgz,2012,21.08072
kgz,2013,25.79409
khm,2013,1.21683
lbr,2007,10.3525
lbr,2014,1.27181
lbr,2016,1.63255
lso,2017,1.57945
ltu,2008,2.22928
lva,2008,7.69174
lva,2009,9.84013
mar,2009,8.29858
mda,2010,2.49661
mda,2012,1.54528
mda,2013,0.91597
mda,2018,1.72003
mdg,2010,5.69943
mmr,2009,2.33733
mne,2011,3.96
mne,2012,3.54356
mne,2013,2.19372
mne,2014,3.61241
mng,2007,5.2661
mng,2009,5.90736
mng,2010,4.09141
mng,2012,6.11845
mng,2014,5.37865
mng,2016,6.49025
moz,2014,1.1965
mus,2006,1.36234
mus,2012,2.16028
mus,2017,5.56806
nam,2015,2.83329
nga,2018,0.78213
nic,2009,3.57803
nic,2014,7.40737
pak,2018,6.92853
pan,2008,15.37614
pan,2009,0.94233
pan,2010,1.23599
pan,2011,0.76738
pan,2012,0.64965
pan,2014,0.8354
pan,2015,0.69827
pan,2016,1.1105
pan,2017,1.13012
pan,2018,1.27508
per,2013,0.70996
pol,2005,24.52726
pol,2006,21.01191
pol,2007,16.11297
pol,2008,12.46534
pol,2009,14.15517
pol,2010,3.47952
pol,2011,2.58855
pol,2012,2.76575
pol,2015,1.79158
rou,2008,1.51533
rou,2011,2.99951
rou,2012,2.2849
rou,2016,0.96226
rus,2007,0.74034
rus,2014,3.2594
rus,2015,2.80834
rus,2016,2.85534
rus,2017,2.55488
rwa,2005,33.5426
rwa,2010,6.27106
rwa,2013,1.44907
sen,2011,2.08364
slv,2007,1.15942
slv,2008,0.62864
slv,2009,0.94514
slv,2010,1.94553
slv,2011,0.83724
slv,2012,1.14059
slv,2014,1.75437
slv,2015,1.17119
slv,2016,1.10665
slv,2017,1.34009
slv,2018,1.65184
srb,2015,1.61207
svk,2009,5.71974
swz,2016,2.80448
tur,2009,1.13947
tur,2010,1.0446
tur,2011,0.85332
tur,2012,0.84086
tur,2013,0.82759
tur,2014,1.27875
tur,2015,1.47964
tur,2016,1.33638
tur,2018,1.44904
tza,2010,4.92564
tza,2012,6.13052
tza,2014,0.98396
ukr,2006,6.04397
ukr,2011,3.44978
ukr,2012,3.72593
ukr,2013,3.20097
ukr,2016,4.07366
ury,2008,1.64765
ury,2009,2.09583
ury,2010,1.94634
ury,2011,2.08135
ury,2012,2.30483
ury,2015,3.00474
ury,2016,2.9063
ury,2017,2.63116
ury,2018,2.73247
vnm,2006,6.08825
vnm,2010,18.41876
vnm,2012,14.18074
vnm,2014,8.97639
yem,2005,0.06606
zaf,2005,0.86731
zwe,2017,1.18817
zwe,2019,1.54027

datapoints/ddf--datapoints--per_lm_alllm_cov_pop_tot--by--geo--time.csv (diff)
@@ -31,6 +31,7 @@ blz,2009,5.7211
 bol,2015,0.74572
 bol,2016,21.55134
 bol,2017,18.07316
+bol,2018,18.80999
 bra,2006,6.22139
 bra,2009,7.15987
 bra,2011,5.60207
@@ -55,10 +56,11 @@ cri,2009,25.33946
 cri,2010,19.84133
 cri,2011,21.764
 cri,2012,21.79102
-cri,2014,23.0916
-cri,2015,24.49563
-cri,2016,25.37434
-cri,2017,25.91276
+cri,2014,23.09385
+cri,2015,24.48749
+cri,2016,25.34954
+cri,2017,26.08644
+cri,2018,21.87133
 dji,2002,0.12594
 dji,2012,4.32677
 ecu,2008,0.39726
@@ -68,6 +70,7 @@ ecu,2012,0.25691
 ecu,2014,1.96735
 ecu,2015,2.48834
 ecu,2017,1.49965
+ecu,2018,1.24411
 geo,2011,0.32554
 gha,2005,1.29932
 gha,2012,11.31508
@@ -86,17 +89,21 @@ idn,2012,3.43333
 idn,2014,4.20993
 idn,2015,5.44319
 idn,2017,7.76467
+idn,2018,9.47578
 ind,2004,3.55752
 ind,2009,4.43938
 irq,2006,0.57183
 irq,2012,2.88186
 jam,2002,4.4863
+jam,2017,3.13634
 kaz,2014,12.50519
 kgz,2011,23.89148
 kgz,2012,21.08072
 kgz,2013,25.79409
 khm,2013,1.21683
 lbr,2007,10.3525
+lbr,2014,1.27181
+lbr,2016,1.63255
 lso,2017,1.57945
 ltu,2008,2.22928
 lva,2008,7.69174
@@ -105,6 +112,7 @@ mar,2009,8.29858
 mda,2010,2.49661
 mda,2012,1.54528
 mda,2013,0.91597
+mda,2018,1.72003
 mdg,2010,5.69943
 mmr,2009,2.33733
 mne,2011,3.96
@@ -120,9 +128,12 @@ mng,2016,6.49025
 moz,2014,1.1965
 mus,2006,1.36234
 mus,2012,2.16028
+mus,2017,5.56806
 nam,2015,2.83329
+nga,2018,0.78213
 nic,2009,3.57803
 nic,2014,7.40737
+pak,2018,6.92853
 pan,2008,15.37614
 pan,2009,0.94233
 pan,2010,1.23599
@@ -146,6 +157,7 @@ pol,2015,1.79158
 rou,2008,1.51533
 rou,2011,2.99951
 rou,2012,2.2849
+rou,2016,0.96226
 rus,2007,0.74034
 rus,2014,3.2594
 rus,2015,2.80834
@@ -165,6 +177,7 @@ slv,2014,1.75437
 slv,2015,1.17119
 slv,2016,1.10665
 slv,2017,1.34009
+slv,2018,1.65184
 srb,2015,1.61207
 svk,2009,5.71974
 swz,2016,2.80448
@@ -176,6 +189,7 @@ tur,2013,0.82759
 tur,2014,1.27875
 tur,2015,1.47964
 tur,2016,1.33638
+tur,2018,1.44904
 tza,2010,4.92564
 tza,2012,6.13052
 tza,2014,0.98396
@@ -192,6 +206,7 @@ ury,2012,2.30483
 ury,2015,3.00474
 ury,2016,2.9063
 ury,2017,2.63116
+ury,2018,2.73247
 vnm,2006,6.08825
 vnm,2010,18.41876
 vnm,2012,14.18074
