datapoints/ddf--datapoints--nv_agr_totl_cd--by--global--time.csv (before)
global,time,nv_agr_totl_cd
world,1981,812761061678.95898
world,1982,811404165227.06091
world,1983,810813104628.0249
world,1984,826458592058.07581
world,1985,853818539880.69922
world,1986,911604790466.91809
world,1987,945415870738.21094
world,1988,1019706594274.94995
world,1989,1047230744209.56995
world,1990,1139304382499.17993
world,1991,1088580461872.14001
world,1992,1033181108924.63
world,1993,990205335441.00708
world,1994,1077242987440.79004
world,1995,1182553915616.26001
world,1996,1246449859336.52002
world,1997,1205292715082.47998
world,1998,1159018181183.6001
world,1999,1137009686932.28003
world,2000,1130184285744.37988
world,2001,1116810446242.37012
world,2002,1146128999065.15991
world,2003,1280428340930.01001
world,2004,1460580132528.83008
world,2005,1522210645684.19995
world,2006,1637641816467.02002
world,2007,1945114614569.29004
world,2008,2243940939710.39014
world,2009,2199203380945.37012
world,2010,2545269692487.64941
world,2011,2944863087028.2998
world,2012,3037053849136.18018
world,2013,3233042090813.81006
world,2014,3303958609143.49023
world,2015,3153978772364.72021
world,2016,3162095164843.12012
world,2017,3331573236352.27002
world,2018,3386996400648.33008
world,2019,3521875424792.2998
world,2020,3680296572215.24023

datapoints/ddf--datapoints--nv_agr_totl_cd--by--global--time.csv (after)
global,time,nv_agr_totl_cd
world,1981,812761061678.95898
world,1982,811404165227.06091
world,1983,810813104628.0249
world,1984,826458592058.07605
world,1985,853818539880.69885
world,1986,911604790466.91809
world,1987,945415870738.21106
world,1988,1019706594274.94995
world,1989,1047230744209.56995
world,1990,1139304382499.17993
world,1991,1088580461872.14001
world,1992,1033181108924.63
world,1993,990205335441.00671
world,1994,1077242987440.79004
world,1995,1182553915616.26001
world,1996,1246449859336.52002
world,1997,1205292715082.47998
world,1998,1159018181183.6001
world,1999,1137009686932.28003
world,2000,1130184285744.37988
world,2001,1116810446242.37012
world,2002,1146128999065.15991
world,2003,1280428340930.01001
world,2004,1460580132528.83008
world,2005,1522210645684.19995
world,2006,1637641816467.02002
world,2007,1945114614569.29004
world,2008,2243940939710.39014
world,2009,2199203380945.37012
world,2010,2545269692487.64941
world,2011,2944863087028.2998
world,2012,3037053849136.18018
world,2013,3233042090813.81006
world,2014,3303958609143.49023
world,2015,3153978772364.72021
world,2016,3162095164843.12012
world,2017,3331573236352.27002
world,2018,3386996400648.33008
world,2019,3521875424792.2998
world,2020,3680296572215.24023

datapoints/ddf--datapoints--nv_agr_totl_cd--by--global--time.csv (diff)
@@ -2,16 +2,16 @@ global,time,nv_agr_totl_cd
 world,1981,812761061678.95898
 world,1982,811404165227.06091
 world,1983,810813104628.0249
-world,1984,826458592058.07581
-world,1985,853818539880.69922
+world,1984,826458592058.07605
+world,1985,853818539880.69885
 world,1986,911604790466.91809
-world,1987,945415870738.21094
+world,1987,945415870738.21106
 world,1988,1019706594274.94995
 world,1989,1047230744209.56995
 world,1990,1139304382499.17993
 world,1991,1088580461872.14001
 world,1992,1033181108924.63
-world,1993,990205335441.00708
+world,1993,990205335441.00671
 world,1994,1077242987440.79004
 world,1995,1182553915616.26001
 world,1996,1246449859336.52002
