datapoints/ddf--datapoints--sp_pop_7074_ma_5y--by--global--time.csv (before)
global,time,sp_pop_7074_ma_5y
world,1960,1.24523
world,1961,1.24462
world,1962,1.23601
world,1963,1.2241
world,1964,1.2153
world,1965,1.2122
world,1966,1.21985
world,1967,1.22972
world,1968,1.24156
world,1969,1.25554
world,1970,1.27241
world,1971,1.29002
world,1972,1.30848
world,1973,1.3274
world,1974,1.34621
world,1975,1.36513
world,1976,1.38284
world,1977,1.39799
world,1978,1.41189
world,1979,1.42694
world,1980,1.44515
world,1981,1.45971
world,1982,1.4768
world,1983,1.49218
world,1984,1.49951
world,1985,1.49693
world,1986,1.47884
world,1987,1.45329
world,1988,1.43019
world,1989,1.42099
world,1990,1.43038
world,1991,1.44303
world,1992,1.46765
world,1993,1.49983
world,1994,1.53593
world,1995,1.57376
world,1996,1.60768
world,1997,1.64147
world,1998,1.67363
world,1999,1.70235
world,2000,1.7275
world,2001,1.7378
world,2002,1.74541
world,2003,1.75501
world,2004,1.77049
world,2005,1.79296
world,2006,1.80956
world,2007,1.83268
world,2008,1.85803
world,2009,1.87829
world,2010,1.89057
world,2011,1.88264
world,2012,1.87037
world,2013,1.86347
world,2014,1.87364
world,2015,1.90578
world,2016,1.94155
world,2017,1.98996
world,2018,2.05133
world,2019,2.12653
world,2020,2.21575

datapoints/ddf--datapoints--sp_pop_7074_ma_5y--by--global--time.csv (after)
global,time,sp_pop_7074_ma_5y
world,1960,1.24523
world,1961,1.24462
world,1962,1.23601
world,1963,1.2241
world,1964,1.2153
world,1965,1.2122
world,1966,1.21985
world,1967,1.22972
world,1968,1.24156
world,1969,1.25554
world,1970,1.27241
world,1971,1.29002
world,1972,1.30848
world,1973,1.3274
world,1974,1.34621
world,1975,1.36513
world,1976,1.38284
world,1977,1.39799
world,1978,1.41189
world,1979,1.42694
world,1980,1.44515
world,1981,1.45971
world,1982,1.4768
world,1983,1.49218
world,1984,1.49951
world,1985,1.49693
world,1986,1.47884
world,1987,1.45329
world,1988,1.43019
world,1989,1.42099
world,1990,1.43038
world,1991,1.44303
world,1992,1.46765
world,1993,1.49983
world,1994,1.53593
world,1995,1.57376
world,1996,1.60768
world,1997,1.64147
world,1998,1.67363
world,1999,1.70235
world,2000,1.7275
world,2001,1.7378
world,2002,1.74541
world,2003,1.75501
world,2004,1.77049
world,2005,1.79296
world,2006,1.80956
world,2007,1.83268
world,2008,1.85803
world,2009,1.87829
world,2010,1.89057
world,2011,1.88264
world,2012,1.87037
world,2013,1.86347
world,2014,1.87364
world,2015,1.90578
world,2016,1.9416
world,2017,1.99007
world,2018,2.0515
world,2019,2.12675
world,2020,2.21597
world,2021,2.3008

datapoints/ddf--datapoints--sp_pop_7074_ma_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,1.87037
 world,2013,1.86347
 world,2014,1.87364
 world,2015,1.90578
-world,2016,1.94155
-world,2017,1.98996
-world,2018,2.05133
-world,2019,2.12653
-world,2020,2.21575
+world,2016,1.9416
+world,2017,1.99007
+world,2018,2.0515
+world,2019,2.12675
+world,2020,2.21597
+world,2021,2.3008
