datapoints/ddf--datapoints--sp_dyn_to65_ma_zs--by--global--time.csv (before)
global,time,sp_dyn_to65_ma_zs
world,1960,43.27752
world,1961,43.87483
world,1962,44.44157
world,1963,45.6618
world,1964,46.8685
world,1965,48.05014
world,1966,49.23408
world,1967,50.41113
world,1968,51.18657
world,1969,51.96576
world,1970,52.75011
world,1971,53.56179
world,1972,54.36442
world,1973,55.1112
world,1974,55.85839
world,1975,56.60666
world,1976,57.36447
world,1977,58.1254
world,1978,58.55382
world,1979,58.98724
world,1980,59.42163
world,1981,59.8756
world,1982,60.33051
world,1983,60.80673
world,1984,61.27381
world,1985,61.7357
world,1986,62.19997
world,1987,62.65832
world,1988,62.8371
world,1989,63.01451
world,1990,63.19555
world,1991,63.37528
world,1992,63.55636
world,1993,63.86031
world,1994,64.15864
world,1995,64.45512
world,1996,64.76569
world,1997,65.06458
world,1998,65.47766
world,1999,65.8927
world,2000,66.31557
world,2001,66.74851
world,2002,67.18925
world,2003,67.64698
world,2004,68.10167
world,2005,68.55009
world,2006,69.00268
world,2007,69.44931
world,2008,69.91955
world,2009,70.38299
world,2010,70.84251
world,2011,71.29989
world,2012,71.76153
world,2013,72.1056
world,2014,72.44746
world,2015,72.78588
world,2016,73.12714
world,2017,73.46697
world,2018,73.68513
world,2019,73.90039
world,2020,74.11542

datapoints/ddf--datapoints--sp_dyn_to65_ma_zs--by--global--time.csv (after)
global,time,sp_dyn_to65_ma_zs
world,1960,43.27752
world,1961,43.87483
world,1962,44.44157
world,1963,45.6618
world,1964,46.8685
world,1965,48.05014
world,1966,49.23408
world,1967,50.41113
world,1968,51.18657
world,1969,51.96576
world,1970,52.75011
world,1971,53.56179
world,1972,54.36442
world,1973,55.1112
world,1974,55.85839
world,1975,56.60666
world,1976,57.36447
world,1977,58.1254
world,1978,58.55382
world,1979,58.98724
world,1980,59.42163
world,1981,59.8756
world,1982,60.33051
world,1983,60.80673
world,1984,61.27381
world,1985,61.7357
world,1986,62.19997
world,1987,62.65832
world,1988,62.8371
world,1989,63.01451
world,1990,63.19555
world,1991,63.37528
world,1992,63.55636
world,1993,63.86031
world,1994,64.15864
world,1995,64.45512
world,1996,64.76569
world,1997,65.06458
world,1998,65.47766
world,1999,65.8927
world,2000,66.31557
world,2001,66.74851
world,2002,67.18925
world,2003,67.64698
world,2004,68.10167
world,2005,68.55009
world,2006,69.00268
world,2007,69.44931
world,2008,69.91955
world,2009,70.38299
world,2010,70.84251
world,2011,71.29989
world,2012,71.76153
world,2013,72.1056
world,2014,72.44746
world,2015,72.78588
world,2016,73.1273
world,2017,73.46733
world,2018,73.68566
world,2019,73.90107
world,2020,74.11626

datapoints/ddf--datapoints--sp_dyn_to65_ma_zs--by--global--time.csv (diff)
@@ -55,8 +55,8 @@ world,2012,71.76153
 world,2013,72.1056
 world,2014,72.44746
 world,2015,72.78588
-world,2016,73.12714
-world,2017,73.46697
-world,2018,73.68513
-world,2019,73.90039
-world,2020,74.11542
+world,2016,73.1273
+world,2017,73.46733
+world,2018,73.68566
+world,2019,73.90107
+world,2020,74.11626
