datapoints/ddf--datapoints--sh_uhc_srvs_cv_xd--by--geo--time.csv (before)
geo,time,sh_uhc_srvs_cv_xd
afg,2000,23
afg,2005,28
afg,2010,29
afg,2015,36
afg,2017,41
afg,2019,42
afg,2021,41
ago,2000,21
ago,2005,24
ago,2010,31
ago,2015,36
ago,2017,40
ago,2019,39
ago,2021,37
alb,2000,43
alb,2005,52
alb,2010,57
alb,2015,61
alb,2017,61
alb,2019,64
alb,2021,64
and,2000,67
and,2005,71
and,2010,74
and,2015,75
and,2017,76
and,2019,78
and,2021,79
are,2000,48
are,2005,59
are,2010,62
are,2015,72
are,2017,73
are,2019,75
are,2021,82
arg,2000,68
arg,2005,74
arg,2010,76
arg,2015,80
arg,2017,79
arg,2019,78
arg,2021,79
arm,2000,44
arm,2005,51
arm,2010,60
arm,2015,67
arm,2017,69
arm,2019,70
arm,2021,68
atg,2000,54
atg,2005,67
atg,2010,73
atg,2015,78
atg,2017,77
atg,2019,75
atg,2021,76
aus,2000,81
aus,2005,83
aus,2010,84
aus,2015,87
aus,2017,87
aus,2019,87
aus,2021,87
aut,2000,70
aut,2005,77
aut,2010,81
aut,2015,84
aut,2017,84
aut,2019,84
aut,2021,85
aze,2000,42
aze,2005,38
aze,2010,51
aze,2015,62
aze,2017,64
aze,2019,67
aze,2021,66
bdi,2000,19
bdi,2005,24
bdi,2010,33
bdi,2015,40
bdi,2017,40
bdi,2019,42
bdi,2021,41
bel,2000,77
bel,2005,81
bel,2010,83
bel,2015,86
bel,2017,87
bel,2019,87
bel,2021,86
ben,2000,21
ben,2005,22
ben,2010,33
ben,2015,35
ben,2017,34
ben,2019,35
ben,2021,38
bfa,2000,15
bfa,2005,21
bfa,2010,30
bfa,2015,35
bfa,2017,38
bfa,2019,38
bfa,2021,40
bgd,2000,23
bgd,2005,27
bgd,2010,37
bgd,2015,45
bgd,2017,48
bgd,2019,50
bgd,2021,52
bgr,2000,56
bgr,2005,61
bgr,2010,65
bgr,2015,70
bgr,2017,72
bgr,2019,76
bgr,2021,73
bhr,2000,60
bhr,2005,64
bhr,2010,68
bhr,2015,73
bhr,2017,74
bhr,2019,76
bhr,2021,76
bhs,2000,54
bhs,2005,71
bhs,2010,73
bhs,2015,77
bhs,2017,79
bhs,2019,79
bhs,2021,77
bih,2000,44
bih,2005,61
bih,2010,62
bih,2015,68
bih,2017,70
bih,2019,67
bih,2021,66
blr,2000,53
blr,2005,59
blr,2010,70
blr,2015,76
blr,2017,78
blr,2019,81
blr,2021,79
blz,2000,47
blz,2005,58
blz,2010,64
blz,2015,69
blz,2017,68
blz,2019,69
blz,2021,68
bol,2000,37
bol,2005,39
bol,2010,47
bol,2015,60
bol,2017,64
bol,2019,65
bol,2021,65
bra,2000,68
bra,2005,73
bra,2010,76
bra,2015,82
bra,2017,82
bra,2019,81
bra,2021,80
brb,2000,54
brb,2005,72
brb,2010,75
brb,2015,80
brb,2017,80
brb,2019,79
brb,2021,77
brn,2000,49
brn,2005,64
brn,2010,70
brn,2015,75
brn,2017,78
brn,2019,77
brn,2021,78
btn,2000,35
btn,2005,37
btn,2010,44
btn,2015,53
btn,2017,56
btn,2019,60
btn,2021,60
bwa,2000,35
bwa,2005,48
bwa,2010,54
bwa,2015,58
bwa,2017,58
bwa,2019,55
bwa,2021,55
caf,2000,18
caf,2005,19
caf,2010,26
caf,2015,30
caf,2017,30
caf,2019,31
caf,2021,32
can,2000,74
can,2005,79
can,2010,83
can,2015,90
can,2017,90
can,2019,91
can,2021,91
che,2000,75
che,2005,79
che,2010,82
che,2015,84
che,2017,86
che,2019,86
che,2021,86
chl,2000,65
chl,2005,74
chl,2010,77
chl,2015,79
chl,2017,82
chl,2019,82
chl,2021,82
chn,2000,47
chn,2005,57
chn,2010,66
chn,2015,76
chn,2017,79
chn,2019,81
chn,2021,81
civ,2000,22
civ,2005,25
civ,2010,33
civ,2015,43
civ,2017,44
civ,2019,41
civ,2021,43
cmr,2000,22
cmr,2005,28
cmr,2010,33
cmr,2015,42
cmr,2017,43
cmr,2019,43
cmr,2021,44
cod,2000,21
cod,2005,23
cod,2010,30
cod,2015,37
cod,2017,40
cod,2019,40
cod,2021,42
cog,2000,21
cog,2005,25
cog,2010,30
cog,2015,38
cog,2017,36
cog,2019,39
cog,2021,41
col,2000,52
col,2005,63
col,2010,68
col,2015,78
col,2017,80
col,2019,80
col,2021,80
com,2000,26
com,2005,32
com,2010,39
com,2015,44
com,2017,46
com,2019,46
com,2021,48
cpv,2000,43
cpv,2005,54
cpv,2010,63
cpv,2015,68
cpv,2017,70
cpv,2019,69
cpv,2021,71
cri,2000,66
cri,2005,70
cri,2010,75
cri,2015,77
cri,2017,81
cri,2019,82
cri,2021,81
cub,2000,56
cub,2005,71
cub,2010,78
cub,2015,84
cub,2017,84
cub,2019,83
cub,2021,83
cyp,2000,51
cyp,2005,67
cyp,2010,70
cyp,2015,78
cyp,2017,81
cyp,2019,81
cyp,2021,81
cze,2000,77
cze,2005,77
cze,2010,80
cze,2015,82
cze,2017,84
cze,2019,83
cze,2021,84
deu,2000,79
deu,2005,83
deu,2010,85
deu,2015,88
deu,2017,88
deu,2019,88
deu,2021,88
dji,2000,23
dji,2005,28
dji,2010,37
dji,2015,41
dji,2017,45
dji,2019,45
dji,2021,44
dma,2000,49
dma,2005,60
dma,2010,66
dma,2015,70
dma,2017,70
dma,2019,72
dma,2021,49
dnk,2000,72
dnk,2005,74
dnk,2010,77
dnk,2015,80
dnk,2017,81
dnk,2019,82
dnk,2021,82
dom,2000,51
dom,2005,57
dom,2010,70
dom,2015,75
dom,2017,75
dom,2019,75
dom,2021,77
dza,2000,56
dza,2005,61
dza,2010,67
dza,2015,74
dza,2017,74
dza,2019,74
dza,2021,74
ecu,2000,51
ecu,2005,58
ecu,2010,68
ecu,2015,77
ecu,2017,78
ecu,2019,79
ecu,2021,77
egy,2000,50
egy,2005,52
egy,2010,62
egy,2015,65
egy,2017,69
egy,2019,70
egy,2021,70
eri,2000,26
eri,2005,32
eri,2010,40
eri,2015,45
eri,2017,46
eri,2019,46
eri,2021,45
esp,2000,69
esp,2005,74
esp,2010,78
esp,2015,85
esp,2017,86
esp,2019,85
esp,2021,85
est,2000,60
est,2005,62
est,2010,72
est,2015,77
est,2017,78
est,2019,79
est,2021,79
eth,2000,13
eth,2005,17
eth,2010,27
eth,2015,34
eth,2017,35
eth,2019,36
eth,2021,35
fin,2000,75
fin,2005,81
fin,2010,84
fin,2015,86
fin,2017,85
fin,2019,85
fin,2021,86
fji,2000,42
fji,2005,50
fji,2010,52
fji,2015,60
fji,2017,59
fji,2019,59
fji,2021,58
fra,2000,79
fra,2005,81
fra,2010,82
fra,2015,84
fra,2017,85
fra,2019,84
fra,2021,85
fsm,2000,36
fsm,2005,39
fsm,2010,47
fsm,2015,46
fsm,2017,49
fsm,2019,46
fsm,2021,48
gab,2000,28
gab,2005,37
gab,2010,45
gab,2015,50
gab,2017,51
gab,2019,49
gab,2021,49
gbr,2000,72
gbr,2005,79
gbr,2010,83
gbr,2015,85
gbr,2017,86
gbr,2019,87
gbr,2021,88
geo,2000,47
geo,2005,61
geo,2010,69
geo,2015,71
geo,2017,70
geo,2019,69
geo,2021,68
gha,2000,24
gha,2005,26
gha,2010,35
gha,2015,44
gha,2017,45
gha,2019,46
gha,2021,48
gin,2000,16
gin,2005,19
gin,2010,26
gin,2015,33
gin,2017,36
gin,2019,39
gin,2021,40
gmb,2000,29
gmb,2005,36
gmb,2010,41
gmb,2015,43
gmb,2017,44
gmb,2019,46
gmb,2021,46
gnb,2000,19
gnb,2005,23
gnb,2010,29
gnb,2015,37
gnb,2017,38
gnb,2019,36
gnb,2021,37
gnq,2000,20
gnq,2005,23
gnq,2010,29
gnq,2015,41
gnq,2017,44
gnq,2019,44
gnq,2021,46
grc,2000,69
grc,2005,73
grc,2010,75
grc,2015,78
grc,2017,79
grc,2019,79
grc,2021,77
grd,2000,50
grd,2005,62
grd,2010,68
grd,2015,71
grd,2017,73
grd,2019,74
grd,2021,70
gtm,2000,40
gtm,2005,50
gtm,2010,58
gtm,2015,60
gtm,2017,58
gtm,2019,61
gtm,2021,59
guy,2000,45
guy,2005,59
guy,2010,65
guy,2015,75
guy,2017,77
guy,2019,77
guy,2021,76
hnd,2000,42
hnd,2005,52
hnd,2010,58
hnd,2015,65
hnd,2017,65
hnd,2019,66
hnd,2021,64
hrv,2000,71
hrv,2005,74
hrv,2010,77
hrv,2015,78
hrv,2017,79
hrv,2019,80
hrv,2021,80
hti,2000,27
hti,2005,33
hti,2010,42
hti,2015,51
hti,2017,53
hti,2019,53
hti,2021,54
hun,2000,70
hun,2005,72
hun,2010,73
hun,2015,78
hun,2017,79
hun,2019,79
hun,2021,79
idn,2000,29
idn,2005,34
idn,2010,42
idn,2015,50
idn,2017,54
idn,2019,56
idn,2021,55
ind,2000,30
ind,2005,34
ind,2010,49
ind,2015,57
ind,2017,60
ind,2019,64
ind,2021,63
irl,2000,72
irl,2005,76
irl,2010,77
irl,2015,82
irl,2017,82
irl,2019,82
irl,2021,83
irn,2000,50
irn,2005,50
irn,2010,54
irn,2015,68
irn,2017,72
irn,2019,75
irn,2021,74
irq,2000,52
irq,2005,53
irq,2010,53
irq,2015,56
irq,2017,57
irq,2019,58
irq,2021,59
isl,2000,78
isl,2005,83
isl,2010,85
isl,2015,87
isl,2017,87
isl,2019,89
isl,2021,89
isr,2000,72
isr,2005,76
isr,2010,79
isr,2015,82
isr,2017,84
isr,2019,85
isr,2021,85
ita,2000,70
ita,2005,76
ita,2010,80
ita,2015,83
ita,2017,84
ita,2019,85
ita,2021,84
jam,2000,48
jam,2005,59
jam,2010,66
jam,2015,74
jam,2017,75
jam,2019,77
jam,2021,74
jor,2000,65
jor,2005,68
jor,2010,72
jor,2015,70
jor,2017,70
jor,2019,67
jor,2021,65
jpn,2000,70
jpn,2005,76
jpn,2010,80
jpn,2015,83
jpn,2017,84
jpn,2019,83
jpn,2021,83
kaz,2000,56
kaz,2005,64
kaz,2010,70
kaz,2015,77
kaz,2017,79
kaz,2019,82
kaz,2021,80
ken,2000,28
ken,2005,34
ken,2010,44
ken,2015,50
ken,2017,52
ken,2019,51
ken,2021,53
kgz,2000,51
kgz,2005,55
kgz,2010,59
kgz,2015,69
kgz,2017,71
kgz,2019,71
kgz,2021,69
khm,2000,24
khm,2005,37
khm,2010,50
khm,2015,56
khm,2017,60
khm,2019,58
khm,2021,58
kir,2000,28
kir,2005,32
kir,2010,41
kir,2015,45
kir,2017,47
kir,2019,48
kir,2021,48
kna,2000,53
kna,2005,66
kna,2010,72
kna,2015,76
kna,2017,76
kna,2019,77
kna,2021,79
kor,2000,73
kor,2005,77
kor,2010,82
kor,2015,86
kor,2017,88
kor,2019,89
kor,2021,89
kwt,2000,74
kwt,2005,76
kwt,2010,74
kwt,2015,77
kwt,2017,78
kwt,2019,77
kwt,2021,78
lao,2000,25
lao,2005,33
lao,2010,40
lao,2015,47
lao,2017,51
lao,2019,51
lao,2021,52
lbn,2000,54
lbn,2005,63
lbn,2010,67
lbn,2015,71
lbn,2017,73
lbn,2019,74
lbn,2021,73
lbr,2000,20
lbr,2005,23
lbr,2010,33
lbr,2015,37
lbr,2017,40
lbr,2019,43
lbr,2021,45
lby,2000,55
lby,2005,59
lby,2010,62
lby,2015,61
lby,2017,66
lby,2019,64
lby,2021,62
lca,2000,49
lca,2005,62
lca,2010,68
lca,2015,74
lca,2017,74
lca,2019,77
lca,2021,77
lka,2000,44
lka,2005,48
lka,2010,55
lka,2015,61
lka,2017,65
lka,2019,66
lka,2021,67
lso,2000,27
lso,2005,33
lso,2010,45
lso,2015,54
lso,2017,56
lso,2019,53
lso,2021,53
ltu,2000,51
ltu,2005,57
ltu,2010,63
ltu,2015,70
ltu,2017,72
ltu,2019,75
ltu,2021,75
lux,2000,74
lux,2005,75
lux,2010,77
lux,2015,84
lux,2017,85
lux,2019,86
lux,2021,83
lva,2000,52
lva,2005,58
lva,2010,65
lva,2015,70
lva,2017,75
lva,2019,76
lva,2021,75
mar,2000,41
mar,2005,51
mar,2010,58
mar,2015,65
mar,2017,69
mar,2019,68
mar,2021,69
mco,2000,73
mco,2005,78
mco,2010,80
mco,2015,84
mco,2017,85
mco,2019,86
mco,2021,86
mda,2000,51
mda,2005,54
mda,2010,63
mda,2015,70
mda,2017,71
mda,2019,72
mda,2021,71
mdg,2000,17
mdg,2005,21
mdg,2010,25
mdg,2015,29
mdg,2017,30
mdg,2019,33
mdg,2021,35
mdv,2000,41
mdv,2005,45
mdv,2010,58
mdv,2015,64
mdv,2017,71
mdv,2019,68
mdv,2021,61
mex,2000,56
mex,2005,61
mex,2010,66
mex,2015,74
mex,2017,74
mex,2019,74
mex,2021,75
mhl,2000,42
mhl,2005,46
mhl,2010,57
mhl,2015,60
mhl,2017,61
mhl,2019,61
mhl,2021,59
mkd,2000,58
mkd,2005,58
mkd,2010,64
mkd,2015,73
mkd,2017,74
mkd,2019,74
mkd,2021,74
mli,2000,20
mli,2005,24
mli,2010,35
mli,2015,36
mli,2017,38
mli,2019,40
mli,2021,41
mlt,2000,75
mlt,2005,77
mlt,2010,79
mlt,2015,85
mlt,2017,85
mlt,2019,83
mlt,2021,85
mmr,2000,25
mmr,2005,32
mmr,2010,45
mmr,2015,53
mmr,2017,54
mmr,2019,60
mmr,2021,52
mne,2000,60
mne,2005,64
mne,2010,67
mne,2015,69
mne,2017,71
mne,2019,72
mne,2021,72
mng,2000,46
mng,2005,49
mng,2010,59
mng,2015,66
mng,2017,67
mng,2019,67
mng,2021,65
moz,2000,20
moz,2005,23
moz,2010,31
moz,2015,40
moz,2017,43
moz,2019,43
moz,2021,44
mrt,2000,21
mrt,2005,25
mrt,2010,32
mrt,2015,33
mrt,2017,39
mrt,2019,36
mrt,2021,40
mus,2000,49
mus,2005,53
mus,2010,59
mus,2015,67
mus,2017,68
mus,2019,68
mus,2021,66
mwi,2000,22
mwi,2005,28
mwi,2010,38
mwi,2015,42
mwi,2017,48
mwi,2019,48
mwi,2021,48
mys,2000,52
mys,2005,64
mys,2010,69
mys,2015,75
mys,2017,77
mys,2019,78
mys,2021,76
nam,2000,39
nam,2005,49
nam,2010,57
nam,2015,63
nam,2017,63
nam,2019,62
nam,2021,63
ner,2000,15
ner,2005,19
ner,2010,30
ner,2015,32
ner,2017,33
ner,2019,34
ner,2021,35
nga,2000,20
nga,2005,24
nga,2010,34
nga,2015,39
nga,2017,39
nga,2019,43
nga,2021,38
nic,2000,47
nic,2005,53
nic,2010,66
nic,2015,71
nic,2017,73
nic,2019,73
nic,2021,70
nld,2000,75
nld,2005,78
nld,2010,80
nld,2015,84
nld,2017,85
nld,2019,85
nld,2021,85
nor,2000,72
nor,2005,81
nor,2010,84
nor,2015,86
nor,2017,86
nor,2019,86
nor,2021,87
npl,2000,20
npl,2005,25
npl,2010,37
npl,2015,47
npl,2017,45
npl,2019,50
npl,2021,54
nru,2000,35
nru,2005,40
nru,2010,52
nru,2015,57
nru,2017,59
nru,2019,60
nru,2021,60
nzl,2000,75
nzl,2005,80
nzl,2010,82
nzl,2015,85
nzl,2017,86
nzl,2019,85
nzl,2021,85
omn,2000,61
omn,2005,62
omn,2010,67
omn,2015,69
omn,2017,69
omn,2019,70
omn,2021,70
pak,2000,22
pak,2005,28
pak,2010,33
pak,2015,40
pak,2017,43
pak,2019,44
pak,2021,45
pan,2000,62
pan,2005,67
pan,2010,72
pan,2015,75
pan,2017,77
pan,2019,79
pan,2021,78
per,2000,48
per,2005,59
per,2010,70
per,2015,76
per,2017,75
per,2019,75
per,2021,71
phl,2000,36
phl,2005,38
phl,2010,48
phl,2015,57
phl,2017,60
phl,2019,60
phl,2021,58
plw,2000,47
plw,2005,49
plw,2010,58
plw,2015,65
plw,2017,67
plw,2019,66
plw,2021,65
png,2000,25
png,2005,26
png,2010,33
png,2015,36
png,2017,33
png,2019,30
png,2021,30
pol,2000,66
pol,2005,71
pol,2010,75
pol,2015,80
pol,2017,82
pol,2019,82
pol,2021,82
prk,2000,46
prk,2005,49
prk,2010,53
prk,2015,43
prk,2017,73
prk,2019,72
prk,2021,68
prt,2000,74
prt,2005,80
prt,2010,84
prt,2015,87
prt,2017,88
prt,2019,87
prt,2021,88
pry,2000,48
pry,2005,59
pry,2010,68
pry,2015,72
pry,2017,73
pry,2019,74
pry,2021,72
qat,2000,52
qat,2005,54
qat,2010,67
qat,2015,73
qat,2017,72
qat,2019,75
qat,2021,76
rou,2000,69
rou,2005,72
rou,2010,74
rou,2015,78
rou,2017,78
rou,2019,79
rou,2021,78
rus,2000,54
rus,2005,50
rus,2010,70
rus,2015,74
rus,2017,77
rus,2019,79
rus,2021,79
rwa,2000,19
rwa,2005,26
rwa,2010,39
rwa,2015,44
rwa,2017,48
rwa,2019,47
rwa,2021,49
sau,2000,65
sau,2005,67
sau,2010,69
sau,2015,71
sau,2017,73
sau,2019,72
sau,2021,74
sdn,2000,25
sdn,2005,27
sdn,2010,36
sdn,2015,43
sdn,2017,45
sdn,2019,45
sdn,2021,44
sen,2000,21
sen,2005,25
sen,2010,37
sen,2015,45
sen,2017,49
sen,2019,51
sen,2021,50
sgp,2000,64
sgp,2005,70
sgp,2010,82
sgp,2015,87
sgp,2017,88
sgp,2019,88
sgp,2021,89
slb,2000,31
slb,2005,32
slb,2010,40
slb,2015,45
slb,2017,47
slb,2019,46
slb,2021,47
sle,2000,14
sle,2005,16
sle,2010,27
sle,2015,35
sle,2017,39
sle,2019,38
sle,2021,41
slv,2000,52
slv,2005,65
slv,2010,73
slv,2015,77
slv,2017,78
slv,2019,78
slv,2021,78
smr,2000,69
smr,2005,73
smr,2010,75
smr,2015,79
smr,2017,81
smr,2019,77
smr,2021,77
srb,2000,44
srb,2005,63
srb,2010,63
srb,2015,72
srb,2017,73
srb,2019,77
srb,2021,72
ssd,2000,18
ssd,2005,19
ssd,2010,23
ssd,2015,27
ssd,2017,30
ssd,2019,31
ssd,2021,34
stp,2000,33
stp,2005,37
stp,2010,47
stp,2015,52
stp,2017,55
stp,2019,60
stp,2021,59
sur,2000,45
sur,2005,58
sur,2010,65
sur,2015,71
sur,2017,72
sur,2019,72
sur,2021,63
svk,2000,65
svk,2005,73
svk,2010,76
svk,2015,82
svk,2017,84
svk,2019,82
svk,2021,82
svn,2000,73
svn,2005,74
svn,2010,77
svn,2015,81
svn,2017,83
svn,2019,85
svn,2021,84
swe,2000,72
swe,2005,76
swe,2010,81
swe,2015,84
swe,2017,85
swe,2019,85
swe,2021,85
swz,2000,36
swz,2005,44
swz,2010,51
swz,2015,55
swz,2017,60
swz,2019,58
swz,2021,56
syc,2000,44
syc,2005,48
syc,2010,59
syc,2015,73
syc,2017,75
syc,2019,74
syc,2021,75
syr,2000,46
syr,2005,52
syr,2010,58
syr,2015,60
syr,2017,62
syr,2019,62
syr,2021,64
tcd,2000,15
tcd,2005,16
tcd,2010,22
tcd,2015,27
tcd,2017,28
tcd,2019,27
tcd,2021,29
tgo,2000,19
tgo,2005,25
tgo,2010,30
tgo,2015,40
tgo,2017,43
tgo,2019,41
tgo,2021,44
tha,2000,43
tha,2005,59
tha,2010,68
tha,2015,76
tha,2017,81
tha,2019,82
tha,2021,82
tjk,2000,42
tjk,2005,46
tjk,2010,58
tjk,2015,68
tjk,2017,69
tjk,2019,70
tjk,2021,67
tkm,2000,54
tkm,2005,62
tkm,2010,68
tkm,2015,72
tkm,2017,73
tkm,2019,74
tkm,2021,75
tls,2000,28
tls,2005,31
tls,2010,41
tls,2015,47
tls,2017,50
tls,2019,50
tls,2021,52
ton,2000,43
ton,2005,45
ton,2010,53
ton,2015,54
ton,2017,56
ton,2019,57
ton,2021,57
tto,2000,53
tto,2005,66
tto,2010,72
tto,2015,77
tto,2017,77
tto,2019,76
tto,2021,75
tun,2000,44
tun,2005,58
tun,2010,61
tun,2015,63
tun,2017,65
tun,2019,68
tun,2021,67
tur,2000,57
tur,2005,64
tur,2010,66
tur,2015,76
tur,2017,77
tur,2019,77
tur,2021,76
tuv,2000,37
tuv,2005,40
tuv,2010,49
tuv,2015,52
tuv,2017,52
tuv,2019,52
tuv,2021,52
tza,2000,20
tza,2005,23
tza,2010,33
tza,2015,38
tza,2017,40
tza,2019,42
tza,2021,43
uga,2000,22
uga,2005,28
uga,2010,36
uga,2015,43
uga,2017,46
uga,2019,48
uga,2021,49
ukr,2000,53
ukr,2005,54
ukr,2010,65
ukr,2015,69
ukr,2017,71
ukr,2019,77
ukr,2021,76
ury,2000,65
ury,2005,70
ury,2010,78
ury,2015,81
ury,2017,82
ury,2019,83
ury,2021,82
usa,2000,78
usa,2005,81
usa,2010,83
usa,2015,85
usa,2017,86
usa,2019,85
usa,2021,86
uzb,2000,55
uzb,2005,56
uzb,2010,68
uzb,2015,73
uzb,2017,74
uzb,2019,75
uzb,2021,75
vct,2000,49
vct,2005,61
vct,2010,68
vct,2015,72
vct,2017,76
vct,2019,76
vct,2021,69
ven,2000,49
ven,2005,60
ven,2010,67
ven,2015,77
ven,2017,75
ven,2019,74
ven,2021,75
vnm,2000,37
vnm,2005,44
vnm,2010,59
vnm,2015,68
vnm,2017,70
vnm,2019,69
vnm,2021,68
vut,2000,31
vut,2005,31
vut,2010,38
vut,2015,45
vut,2017,44
vut,2019,46
vut,2021,47
wsm,2000,41
wsm,2005,39
wsm,2010,48
wsm,2015,53
wsm,2017,54
wsm,2019,55
wsm,2021,55
yem,2000,28
yem,2005,30
yem,2010,39
yem,2015,39
yem,2017,41
yem,2019,42
yem,2021,42
zaf,2000,43
zaf,2005,51
zaf,2010,63
zaf,2015,70
zaf,2017,71
zaf,2019,71
zaf,2021,71
zmb,2000,28
zmb,2005,34
zmb,2010,45
zmb,2015,52
zmb,2017,53
zmb,2019,54
zmb,2021,56
zwe,2000,30
zwe,2005,31
zwe,2010,46
zwe,2015,56
zwe,2017,57
zwe,2019,55
zwe,2021,55

datapoints/ddf--datapoints--sh_uhc_srvs_cv_xd--by--geo--time.csv (after)
geo,time,sh_uhc_srvs_cv_xd
afg,2000,23
afg,2005,28
afg,2010,29
afg,2015,36
afg,2017,41
afg,2019,42
afg,2021,41
ago,2000,21
ago,2005,24
ago,2010,31
ago,2015,36
ago,2017,40
ago,2019,39
ago,2021,37
alb,2000,43
alb,2005,52
alb,2010,57
alb,2015,61
alb,2017,61
alb,2019,64
alb,2021,64
and,2000,67
and,2005,71
and,2010,74
and,2015,75
and,2017,76
and,2019,78
and,2021,79
are,2000,48
are,2005,59
are,2010,62
are,2015,72
are,2017,73
are,2019,75
are,2021,82
arg,2000,68
arg,2005,74
arg,2010,76
arg,2015,80
arg,2017,79
arg,2019,78
arg,2021,79
arm,2000,44
arm,2005,51
arm,2010,60
arm,2015,67
arm,2017,69
arm,2019,70
arm,2021,68
atg,2000,54
atg,2005,67
atg,2010,73
atg,2015,78
atg,2017,77
atg,2019,75
atg,2021,76
aus,2000,81
aus,2005,83
aus,2010,84
aus,2015,87
aus,2017,87
aus,2019,87
aus,2021,87
aut,2000,70
aut,2005,77
aut,2010,81
aut,2015,84
aut,2017,84
aut,2019,84
aut,2021,85
aze,2000,42
aze,2005,38
aze,2010,51
aze,2015,62
aze,2017,64
aze,2019,67
aze,2021,66
bdi,2000,19
bdi,2005,24
bdi,2010,33
bdi,2015,40
bdi,2017,40
bdi,2019,42
bdi,2021,41
bel,2000,77
bel,2005,81
bel,2010,83
bel,2015,86
bel,2017,87
bel,2019,87
bel,2021,86
ben,2000,21
ben,2005,22
ben,2010,33
ben,2015,35
ben,2017,34
ben,2019,35
ben,2021,38
bfa,2000,15
bfa,2005,21
bfa,2010,30
bfa,2015,35
bfa,2017,38
bfa,2019,38
bfa,2021,40
bgd,2000,23
bgd,2005,27
bgd,2010,37
bgd,2015,45
bgd,2017,48
bgd,2019,50
bgd,2021,52
bgr,2000,56
bgr,2005,61
bgr,2010,65
bgr,2015,70
bgr,2017,72
bgr,2019,76
bgr,2021,73
bhr,2000,60
bhr,2005,64
bhr,2010,68
bhr,2015,73
bhr,2017,74
bhr,2019,76
bhr,2021,76
bhs,2000,54
bhs,2005,71
bhs,2010,73
bhs,2015,77
bhs,2017,79
bhs,2019,79
bhs,2021,77
bih,2000,44
bih,2005,61
bih,2010,62
bih,2015,68
bih,2017,70
bih,2019,67
bih,2021,66
blr,2000,53
blr,2005,59
blr,2010,70
blr,2015,76
blr,2017,78
blr,2019,81
blr,2021,79
blz,2000,47
blz,2005,58
blz,2010,64
blz,2015,69
blz,2017,68
blz,2019,69
blz,2021,68
bol,2000,37
bol,2005,39
bol,2010,47
bol,2015,60
bol,2017,64
bol,2019,65
bol,2021,65
bra,2000,68
bra,2005,73
bra,2010,76
bra,2015,82
bra,2017,82
bra,2019,81
bra,2021,80
brb,2000,54
brb,2005,72
brb,2010,75
brb,2015,80
brb,2017,80
brb,2019,79
brb,2021,77
brn,2000,49
brn,2005,64
brn,2010,70
brn,2015,75
brn,2017,78
brn,2019,77
brn,2021,78
btn,2000,35
btn,2005,37
btn,2010,44
btn,2015,53
btn,2017,56
btn,2019,60
btn,2021,60
bwa,2000,35
bwa,2005,48
bwa,2010,54
bwa,2015,58
bwa,2017,58
bwa,2019,55
bwa,2021,55
caf,2000,18
caf,2005,19
caf,2010,26
caf,2015,30
caf,2017,30
caf,2019,31
caf,2021,32
can,2000,74
can,2005,79
can,2010,83
can,2015,90
can,2017,90
can,2019,91
can,2021,91
che,2000,75
che,2005,79
che,2010,82
che,2015,84
che,2017,86
che,2019,86
che,2021,86
chl,2000,65
chl,2005,74
chl,2010,77
chl,2015,79
chl,2017,82
chl,2019,82
chl,2021,82
chn,2000,47
chn,2005,57
chn,2010,66
chn,2015,76
chn,2017,79
chn,2019,81
chn,2021,81
civ,2000,22
civ,2005,25
civ,2010,33
civ,2015,43
civ,2017,44
civ,2019,41
civ,2021,43
cmr,2000,22
cmr,2005,28
cmr,2010,33
cmr,2015,42
cmr,2017,43
cmr,2019,43
cmr,2021,44
cod,2000,21
cod,2005,23
cod,2010,30
cod,2015,37
cod,2017,40
cod,2019,40
cod,2021,42
cog,2000,21
cog,2005,25
cog,2010,30
cog,2015,38
cog,2017,36
cog,2019,39
cog,2021,41
col,2000,52
col,2005,63
col,2010,68
col,2015,78
col,2017,80
col,2019,80
col,2021,80
com,2000,26
com,2005,32
com,2010,39
com,2015,44
com,2017,46
com,2019,46
com,2021,48
cpv,2000,43
cpv,2005,54
cpv,2010,63
cpv,2015,68
cpv,2017,70
cpv,2019,69
cpv,2021,71
cri,2000,66
cri,2005,70
cri,2010,75
cri,2015,77
cri,2017,81
cri,2019,82
cri,2021,81
cub,2000,56
cub,2005,71
cub,2010,78
cub,2015,84
cub,2017,84
cub,2019,83
cub,2021,83
cyp,2000,51
cyp,2005,67
cyp,2010,70
cyp,2015,78
cyp,2017,81
cyp,2019,81
cyp,2021,81
cze,2000,77
cze,2005,77
cze,2010,80
cze,2015,82
cze,2017,84
cze,2019,83
cze,2021,84
deu,2000,79
deu,2005,83
deu,2010,85
deu,2015,88
deu,2017,88
deu,2019,88
deu,2021,88
dji,2000,23
dji,2005,28
dji,2010,37
dji,2015,41
dji,2017,45
dji,2019,45
dji,2021,44
dma,2000,49
dma,2005,60
dma,2010,66
dma,2015,70
dma,2017,70
dma,2019,72
dma,2021,49
dnk,2000,72
dnk,2005,74
dnk,2010,77
dnk,2015,80
dnk,2017,81
dnk,2019,82
dnk,2021,82
dom,2000,51
dom,2005,57
dom,2010,70
dom,2015,75
dom,2017,75
dom,2019,75
dom,2021,77
dza,2000,56
dza,2005,61
dza,2010,67
dza,2015,74
dza,2017,74
dza,2019,74
dza,2021,74
ecu,2000,51
ecu,2005,58
ecu,2010,68
ecu,2015,77
ecu,2017,78
ecu,2019,79
ecu,2021,77
egy,2000,50
egy,2005,52
egy,2010,62
egy,2015,65
egy,2017,69
egy,2019,70
egy,2021,70
eri,2000,26
eri,2005,32
eri,2010,40
eri,2015,45
eri,2017,46
eri,2019,46
eri,2021,45
esp,2000,69
esp,2005,74
esp,2010,78
esp,2015,85
esp,2017,86
esp,2019,85
esp,2021,85
est,2000,60
est,2005,62
est,2010,72
est,2015,77
est,2017,78
est,2019,79
est,2021,79
eth,2000,13
eth,2005,17
eth,2010,27
eth,2015,34
eth,2017,35
eth,2019,36
eth,2021,35
fin,2000,75
fin,2005,81
fin,2010,84
fin,2015,86
fin,2017,85
fin,2019,85
fin,2021,86
fji,2000,42
fji,2005,50
fji,2010,52
fji,2015,60
fji,2017,59
fji,2019,59
fji,2021,58
fra,2000,79
fra,2005,81
fra,2010,82
fra,2015,84
fra,2017,85
fra,2019,84
fra,2021,85
fsm,2000,36
fsm,2005,39
fsm,2010,47
fsm,2015,46
fsm,2017,49
fsm,2019,46
fsm,2021,48
gab,2000,28
gab,2005,37
gab,2010,45
gab,2015,50
gab,2017,51
gab,2019,49
gab,2021,49
gbr,2000,72
gbr,2005,79
gbr,2010,83
gbr,2015,85
gbr,2017,86
gbr,2019,87
gbr,2021,88
geo,2000,47
geo,2005,61
geo,2010,69
geo,2015,71
geo,2017,70
geo,2019,69
geo,2021,68
gha,2000,24
gha,2005,26
gha,2010,35
gha,2015,44
gha,2017,45
gha,2019,46
gha,2021,48
gin,2000,16
gin,2005,19
gin,2010,26
gin,2015,33
gin,2017,36
gin,2019,39
gin,2021,40
gmb,2000,29
gmb,2005,36
gmb,2010,41
gmb,2015,43
gmb,2017,44
gmb,2019,46
gmb,2021,46
gnb,2000,19
gnb,2005,23
gnb,2010,29
gnb,2015,37
gnb,2017,38
gnb,2019,36
gnb,2021,37
gnq,2000,20
gnq,2005,23
gnq,2010,29
gnq,2015,41
gnq,2017,44
gnq,2019,44
gnq,2021,46
grc,2000,69
grc,2005,73
grc,2010,75
grc,2015,78
grc,2017,79
grc,2019,79
grc,2021,77
grd,2000,50
grd,2005,62
grd,2010,68
grd,2015,71
grd,2017,73
grd,2019,74
grd,2021,70
gtm,2000,40
gtm,2005,50
gtm,2010,58
gtm,2015,60
gtm,2017,58
gtm,2019,61
gtm,2021,59
guy,2000,45
guy,2005,59
guy,2010,65
guy,2015,75
guy,2017,77
guy,2019,77
guy,2021,76
hnd,2000,42
hnd,2005,52
hnd,2010,58
hnd,2015,65
hnd,2017,65
hnd,2019,66
hnd,2021,64
hrv,2000,71
hrv,2005,74
hrv,2010,77
hrv,2015,78
hrv,2017,79
hrv,2019,80
hrv,2021,80
hti,2000,27
hti,2005,33
hti,2010,42
hti,2015,51
hti,2017,53
hti,2019,53
hti,2021,54
hun,2000,70
hun,2005,72
hun,2010,73
hun,2015,78
hun,2017,79
hun,2019,79
hun,2021,79
idn,2000,29
idn,2005,34
idn,2010,42
idn,2015,50
idn,2017,54
idn,2019,56
idn,2021,55
ind,2000,30
ind,2005,34
ind,2010,49
ind,2015,57
ind,2017,60
ind,2019,64
ind,2021,63
irl,2000,72
irl,2005,76
irl,2010,77
irl,2015,82
irl,2017,82
irl,2019,82
irl,2021,83
irn,2000,50
irn,2005,50
irn,2010,54
irn,2015,68
irn,2017,72
irn,2019,75
irn,2021,74
irq,2000,52
irq,2005,53
irq,2010,53
irq,2015,56
irq,2017,57
irq,2019,58
irq,2021,59
isl,2000,78
isl,2005,83
isl,2010,85
isl,2015,87
isl,2017,87
isl,2019,89
isl,2021,89
isr,2000,72
isr,2005,76
isr,2010,79
isr,2015,82
isr,2017,84
isr,2019,85
isr,2021,85
ita,2000,70
ita,2005,76
ita,2010,80
ita,2015,83
ita,2017,84
ita,2019,85
ita,2021,84
jam,2000,48
jam,2005,59
jam,2010,66
jam,2015,74
jam,2017,75
jam,2019,77
jam,2021,74
jor,2000,65
jor,2005,68
jor,2010,72
jor,2015,70
jor,2017,70
jor,2019,67
jor,2021,65
jpn,2000,70
jpn,2005,76
jpn,2010,80
jpn,2015,83
jpn,2017,84
jpn,2019,83
jpn,2021,83
kaz,2000,56
kaz,2005,64
kaz,2010,70
kaz,2015,77
kaz,2017,79
kaz,2019,82
kaz,2021,80
ken,2000,28
ken,2005,34
ken,2010,44
ken,2015,50
ken,2017,52
ken,2019,51
ken,2021,53
kgz,2000,51
kgz,2005,55
kgz,2010,59
kgz,2015,69
kgz,2017,71
kgz,2019,71
kgz,2021,69
khm,2000,24
khm,2005,37
khm,2010,50
khm,2015,56
khm,2017,60
khm,2019,58
khm,2021,58
kir,2000,28
kir,2005,32
kir,2010,41
kir,2015,45
kir,2017,47
kir,2019,48
kir,2021,48
kna,2000,53
kna,2005,66
kna,2010,72
kna,2015,76
kna,2017,76
kna,2019,77
kna,2021,79
kor,2000,73
kor,2005,77
kor,2010,82
kor,2015,86
kor,2017,88
kor,2019,89
kor,2021,89
kwt,2000,74
kwt,2005,76
kwt,2010,74
kwt,2015,77
kwt,2017,78
kwt,2019,77
kwt,2021,78
lao,2000,25
lao,2005,33
lao,2010,40
lao,2015,47
lao,2017,51
lao,2019,51
lao,2021,52
lbn,2000,54
lbn,2005,63
lbn,2010,67
lbn,2015,71
lbn,2017,73
lbn,2019,74
lbn,2021,73
lbr,2000,20
lbr,2005,23
lbr,2010,33
lbr,2015,37
lbr,2017,40
lbr,2019,43
lbr,2021,45
lby,2000,55
lby,2005,59
lby,2010,62
lby,2015,61
lby,2017,66
lby,2019,64
lby,2021,62
lca,2000,49
lca,2005,62
lca,2010,68
lca,2015,74
lca,2017,74
lca,2019,77
lca,2021,77
lka,2000,44
lka,2005,48
lka,2010,55
lka,2015,61
lka,2017,65
lka,2019,66
lka,2021,67
lso,2000,27
lso,2005,33
lso,2010,45
lso,2015,54
lso,2017,56
lso,2019,53
lso,2021,53
ltu,2000,51
ltu,2005,57
ltu,2010,63
ltu,2015,70
ltu,2017,72
ltu,2019,75
ltu,2021,75
lux,2000,74
lux,2005,75
lux,2010,77
lux,2015,84
lux,2017,85
lux,2019,86
lux,2021,83
lva,2000,52
lva,2005,58
lva,2010,65
lva,2015,70
lva,2017,75
lva,2019,76
lva,2021,75
mar,2000,41
mar,2005,51
mar,2010,58
mar,2015,65
mar,2017,69
mar,2019,68
mar,2021,69
mco,2000,73
mco,2005,78
mco,2010,80
mco,2015,84
mco,2017,85
mco,2019,86
mco,2021,86
mda,2000,51
mda,2005,54
mda,2010,63
mda,2015,70
mda,2017,71
mda,2019,72
mda,2021,71
mdg,2000,17
mdg,2005,21
mdg,2010,25
mdg,2015,29
mdg,2017,30
mdg,2019,33
mdg,2021,35
mdv,2000,41
mdv,2005,45
mdv,2010,58
mdv,2015,64
mdv,2017,71
mdv,2019,68
mdv,2021,61
mex,2000,56
mex,2005,61
mex,2010,66
mex,2015,74
mex,2017,74
mex,2019,74
mex,2021,75
mhl,2000,42
mhl,2005,46
mhl,2010,57
mhl,2015,60
mhl,2017,61
mhl,2019,61
mhl,2021,59
mkd,2000,58
mkd,2005,58
mkd,2010,64
mkd,2015,73
mkd,2017,74
mkd,2019,74
mkd,2021,74
mli,2000,20
mli,2005,24
mli,2010,35
mli,2015,36
mli,2017,38
mli,2019,40
mli,2021,41
mlt,2000,75
mlt,2005,77
mlt,2010,79
mlt,2015,85
mlt,2017,85
mlt,2019,83
mlt,2021,85
mmr,2000,25
mmr,2005,32
mmr,2010,45
mmr,2015,53
mmr,2017,54
mmr,2019,60
mmr,2021,52
mne,2000,60
mne,2005,64
mne,2010,67
mne,2015,69
mne,2017,71
mne,2019,72
mne,2021,72
mng,2000,46
mng,2005,49
mng,2010,59
mng,2015,66
mng,2017,67
mng,2019,67
mng,2021,65
moz,2000,20
moz,2005,23
moz,2010,31
moz,2015,40
moz,2017,43
moz,2019,43
moz,2021,44
mrt,2000,21
mrt,2005,25
mrt,2010,32
mrt,2015,33
mrt,2017,39
mrt,2019,36
mrt,2021,40
mus,2000,49
mus,2005,53
mus,2010,59
mus,2015,67
mus,2017,68
mus,2019,68
mus,2021,66
mwi,2000,22
mwi,2005,28
mwi,2010,38
mwi,2015,42
mwi,2017,48
mwi,2019,48
mwi,2021,48
mys,2000,52
mys,2005,64
mys,2010,69
mys,2015,75
mys,2017,77
mys,2019,78
mys,2021,76
nam,2000,39
nam,2005,49
nam,2010,57
nam,2015,63
nam,2017,63
nam,2019,62
nam,2021,63
ner,2000,15
ner,2005,19
ner,2010,30
ner,2015,32
ner,2017,33
ner,2019,34
ner,2021,35
nga,2000,20
nga,2005,24
nga,2010,34
nga,2015,39
nga,2017,39
nga,2019,43
nga,2021,38
nic,2000,47
nic,2005,53
nic,2010,66
nic,2015,71
nic,2017,73
nic,2019,73
nic,2021,70
nld,2000,75
nld,2005,78
nld,2010,80
nld,2015,84
nld,2017,85
nld,2019,85
nld,2021,85
nor,2000,72
nor,2005,81
nor,2010,84
nor,2015,86
nor,2017,86
nor,2019,86
nor,2021,87
npl,2000,20
npl,2005,25
npl,2010,37
npl,2015,47
npl,2017,45
npl,2019,50
npl,2021,54
nru,2000,35
nru,2005,40
nru,2010,52
nru,2015,57
nru,2017,59
nru,2019,60
nru,2021,60
nzl,2000,75
nzl,2005,80
nzl,2010,82
nzl,2015,85
nzl,2017,86
nzl,2019,85
nzl,2021,85
omn,2000,61
omn,2005,62
omn,2010,67
omn,2015,69
omn,2017,69
omn,2019,70
omn,2021,70
pak,2000,22
pak,2005,28
pak,2010,33
pak,2015,40
pak,2017,43
pak,2019,44
pak,2021,45
pan,2000,62
pan,2005,67
pan,2010,72
pan,2015,75
pan,2017,77
pan,2019,79
pan,2021,78
per,2000,48
per,2005,59
per,2010,70
per,2015,76
per,2017,75
per,2019,75
per,2021,71
phl,2000,36
phl,2005,38
phl,2010,48
phl,2015,57
phl,2017,60
phl,2019,60
phl,2021,58
plw,2000,47
plw,2005,49
plw,2010,58
plw,2015,65
plw,2017,67
plw,2019,66
plw,2021,65
png,2000,25
png,2005,26
png,2010,33
png,2015,36
png,2017,33
png,2019,30
png,2021,30
pol,2000,66
pol,2005,71
pol,2010,75
pol,2015,80
pol,2017,82
pol,2019,82
pol,2021,82
prk,2000,46
prk,2005,49
prk,2010,53
prk,2015,43
prk,2017,73
prk,2019,72
prk,2021,68
prt,2000,74
prt,2005,80
prt,2010,84
prt,2015,87
prt,2017,88
prt,2019,87
prt,2021,88
pry,2000,48
pry,2005,59
pry,2010,68
pry,2015,72
pry,2017,73
pry,2019,74
pry,2021,72
qat,2000,52
qat,2005,54
qat,2010,67
qat,2015,73
qat,2017,72
qat,2019,75
qat,2021,76
rou,2000,69
rou,2005,72
rou,2010,74
rou,2015,78
rou,2017,78
rou,2019,79
rou,2021,78
rus,2000,54
rus,2005,50
rus,2010,70
rus,2015,74
rus,2017,77
rus,2019,79
rus,2021,79
rwa,2000,19
rwa,2005,26
rwa,2010,39
rwa,2015,44
rwa,2017,48
rwa,2019,47
rwa,2021,49
sau,2000,65
sau,2005,67
sau,2010,69
sau,2015,71
sau,2017,73
sau,2019,72
sau,2021,74
sdn,2000,25
sdn,2005,27
sdn,2010,36
sdn,2015,43
sdn,2017,45
sdn,2019,45
sdn,2021,44
sen,2000,21
sen,2005,25
sen,2010,37
sen,2015,45
sen,2017,49
sen,2019,51
sen,2021,50
sgp,2000,64
sgp,2005,70
sgp,2010,82
sgp,2015,87
sgp,2017,88
sgp,2019,88
sgp,2021,89
slb,2000,31
slb,2005,32
slb,2010,40
slb,2015,45
slb,2017,47
slb,2019,46
slb,2021,47
sle,2000,14
sle,2005,16
sle,2010,27
sle,2015,35
sle,2017,39
sle,2019,38
sle,2021,41
slv,2000,52
slv,2005,65
slv,2010,73
slv,2015,77
slv,2017,78
slv,2019,78
slv,2021,78
smr,2000,69
smr,2005,73
smr,2010,75
smr,2015,79
smr,2017,81
smr,2019,77
smr,2021,77
som,2000,11
som,2005,12
som,2010,17
som,2015,21
som,2017,25
som,2019,26
som,2021,27
srb,2000,44
srb,2005,63
srb,2010,63
srb,2015,72
srb,2017,73
srb,2019,77
srb,2021,72
ssd,2000,18
ssd,2005,19
ssd,2010,23
ssd,2015,27
ssd,2017,30
ssd,2019,31
ssd,2021,34
stp,2000,33
stp,2005,37
stp,2010,47
stp,2015,52
stp,2017,55
stp,2019,60
stp,2021,59
sur,2000,45
sur,2005,58
sur,2010,65
sur,2015,71
sur,2017,72
sur,2019,72
sur,2021,63
svk,2000,65
svk,2005,73
svk,2010,76
svk,2015,82
svk,2017,84
svk,2019,82
svk,2021,82
svn,2000,73
svn,2005,74
svn,2010,77
svn,2015,81
svn,2017,83
svn,2019,85
svn,2021,84
swe,2000,72
swe,2005,76
swe,2010,81
swe,2015,84
swe,2017,85
swe,2019,85
swe,2021,85
swz,2000,36
swz,2005,44
swz,2010,51
swz,2015,55
swz,2017,60
swz,2019,58
swz,2021,56
syc,2000,44
syc,2005,48
syc,2010,59
syc,2015,73
syc,2017,75
syc,2019,74
syc,2021,75
syr,2000,46
syr,2005,52
syr,2010,58
syr,2015,60
syr,2017,62
syr,2019,62
syr,2021,64
tcd,2000,15
tcd,2005,16
tcd,2010,22
tcd,2015,27
tcd,2017,28
tcd,2019,27
tcd,2021,29
tgo,2000,19
tgo,2005,25
tgo,2010,30
tgo,2015,40
tgo,2017,43
tgo,2019,41
tgo,2021,44
tha,2000,43
tha,2005,59
tha,2010,68
tha,2015,76
tha,2017,81
tha,2019,82
tha,2021,82
tjk,2000,42
tjk,2005,46
tjk,2010,58
tjk,2015,68
tjk,2017,69
tjk,2019,70
tjk,2021,67
tkm,2000,54
tkm,2005,62
tkm,2010,68
tkm,2015,72
tkm,2017,73
tkm,2019,74
tkm,2021,75
tls,2000,28
tls,2005,31
tls,2010,41
tls,2015,47
tls,2017,50
tls,2019,50
tls,2021,52
ton,2000,43
ton,2005,45
ton,2010,53
ton,2015,54
ton,2017,56
ton,2019,57
ton,2021,57
tto,2000,53
tto,2005,66
tto,2010,72
tto,2015,77
tto,2017,77
tto,2019,76
tto,2021,75
tun,2000,44
tun,2005,58
tun,2010,61
tun,2015,63
tun,2017,65
tun,2019,68
tun,2021,67
tur,2000,57
tur,2005,64
tur,2010,66
tur,2015,76
tur,2017,77
tur,2019,77
tur,2021,76
tuv,2000,37
tuv,2005,40
tuv,2010,49
tuv,2015,52
tuv,2017,52
tuv,2019,52
tuv,2021,52
tza,2000,20
tza,2005,23
tza,2010,33
tza,2015,38
tza,2017,40
tza,2019,42
tza,2021,43
uga,2000,22
uga,2005,28
uga,2010,36
uga,2015,43
uga,2017,46
uga,2019,48
uga,2021,49
ukr,2000,53
ukr,2005,54
ukr,2010,65
ukr,2015,69
ukr,2017,71
ukr,2019,77
ukr,2021,76
ury,2000,65
ury,2005,70
ury,2010,78
ury,2015,81
ury,2017,82
ury,2019,83
ury,2021,82
usa,2000,78
usa,2005,81
usa,2010,83
usa,2015,85
usa,2017,86
usa,2019,85
usa,2021,86
uzb,2000,55
uzb,2005,56
uzb,2010,68
uzb,2015,73
uzb,2017,74
uzb,2019,75
uzb,2021,75
vct,2000,49
vct,2005,61
vct,2010,68
vct,2015,72
vct,2017,76
vct,2019,76
vct,2021,69
ven,2000,49
ven,2005,60
ven,2010,67
ven,2015,77
ven,2017,75
ven,2019,74
ven,2021,75
vnm,2000,37
vnm,2005,44
vnm,2010,59
vnm,2015,68
vnm,2017,70
vnm,2019,69
vnm,2021,68
vut,2000,31
vut,2005,31
vut,2010,38
vut,2015,45
vut,2017,44
vut,2019,46
vut,2021,47
wsm,2000,41
wsm,2005,39
wsm,2010,48
wsm,2015,53
wsm,2017,54
wsm,2019,55
wsm,2021,55
yem,2000,28
yem,2005,30
yem,2010,39
yem,2015,39
yem,2017,41
yem,2019,42
yem,2021,42
zaf,2000,43
zaf,2005,51
zaf,2010,63
zaf,2015,70
zaf,2017,71
zaf,2019,71
zaf,2021,71
zmb,2000,28
zmb,2005,34
zmb,2010,45
zmb,2015,52
zmb,2017,53
zmb,2019,54
zmb,2021,56
zwe,2000,30
zwe,2005,31
zwe,2010,46
zwe,2015,56
zwe,2017,57
zwe,2019,55
zwe,2021,55

datapoints/ddf--datapoints--sh_uhc_srvs_cv_xd--by--geo--time.csv (diff)
@@ -1084,6 +1084,13 @@ smr,2015,79
 smr,2017,81
 smr,2019,77
 smr,2021,77
+som,2000,11
+som,2005,12
+som,2010,17
+som,2015,21
+som,2017,25
+som,2019,26
+som,2021,27
 srb,2000,44
 srb,2005,63
 srb,2010,63
