datapoints/ddf--datapoints--tm_val_mmtl_zs_un--by--global--time.csv (before)
global,time,tm_val_mmtl_zs_un
world,1962,7.78677
world,1963,6.95781
world,1964,7.47708
world,1965,7.81764
world,1966,7.85971
world,1967,7.51783
world,1968,7.51776
world,1969,7.22115
world,1970,7.30068
world,1971,6.1175
world,1972,5.46237
world,1973,5.63582
world,1974,5.74535
world,1975,4.72781
world,1976,4.68277
world,1977,4.5298
world,1978,4.26059
world,1979,4.57037
world,1980,4.78365
world,1981,4.12507
world,1982,3.73587
world,1983,4.03436
world,1984,4.26526
world,1985,3.95835
world,1986,3.67469
world,1987,3.67669
world,1990,4.14451
world,1991,3.82493
world,1992,3.53643
world,1993,3.34479
world,1994,3.37079
world,1995,3.70226
world,1996,3.33755
world,1997,3.42461
world,1998,3.36217
world,1999,3.17546
world,2000,3.34716
world,2001,3.26131
world,2002,3.02941
world,2003,3.03833
world,2004,3.59084
world,2005,3.81649
world,2006,4.58685
world,2007,4.95983
world,2008,4.82476
world,2009,4.1587
world,2010,4.76721
world,2011,5.04475
world,2012,4.52691
world,2013,4.28295
world,2014,4.14782
world,2015,3.88303
world,2016,3.69656
world,2017,4.11222
world,2018,4.12492
world,2019,4.13917
world,2020,4.53445
world,2021,5.28843
world,2022,4.71167
world,2023,4.53539
world,2024,4.96543

datapoints/ddf--datapoints--tm_val_mmtl_zs_un--by--global--time.csv (after)
global,time,tm_val_mmtl_zs_un
world,1962,7.78677
world,1963,6.95781
world,1964,7.47708
world,1965,7.81764
world,1966,7.85971
world,1967,7.51783
world,1968,7.51776
world,1969,7.22115
world,1970,7.30068
world,1971,6.1175
world,1972,5.46237
world,1973,5.63582
world,1974,5.74535
world,1975,4.72781
world,1976,4.68277
world,1977,4.5298
world,1978,4.26059
world,1979,4.57037
world,1980,4.78365
world,1981,4.12507
world,1982,3.73587
world,1983,4.03436
world,1984,4.26526
world,1985,3.95835
world,1986,3.67469
world,1987,3.67669
world,1990,4.14451
world,1991,3.82493
world,1992,3.53643
world,1993,3.34479
world,1994,3.37079
world,1995,3.70226
world,1996,3.33755
world,1997,3.42461
world,1998,3.36217
world,1999,3.17546
world,2000,3.34716
world,2001,3.26131
world,2002,3.02941
world,2003,3.03833
world,2004,3.59084
world,2005,3.81649
world,2006,4.58685
world,2007,4.95983
world,2008,4.82476
world,2009,4.1587
world,2010,4.76721
world,2011,5.04475
world,2012,4.52691
world,2013,4.28295
world,2014,4.14782
world,2015,3.88303
world,2016,3.69656
world,2017,4.11222
world,2018,4.12492
world,2019,4.13917
world,2020,4.53445
world,2021,5.2886
world,2022,4.71047
world,2023,4.54584
world,2024,4.81344

datapoints/ddf--datapoints--tm_val_mmtl_zs_un--by--global--time.csv (diff)
@@ -56,7 +56,7 @@ world,2017,4.11222
 world,2018,4.12492
 world,2019,4.13917
 world,2020,4.53445
-world,2021,5.28843
-world,2022,4.71167
-world,2023,4.53539
-world,2024,4.96543
+world,2021,5.2886
+world,2022,4.71047
+world,2023,4.54584
+world,2024,4.81344
