datapoints/ddf--datapoints--sp_pop_2529_ma_5y--by--global--time.csv (before)
global,time,sp_pop_2529_ma_5y
world,1960,7.60655
world,1961,7.57469
world,1962,7.55671
world,1963,7.5385
world,1964,7.49583
world,1965,7.41544
world,1966,7.27905
world,1967,7.11775
world,1968,6.95973
world,1969,6.84544
world,1970,6.79722
world,1971,6.80445
world,1972,6.86758
world,1973,6.97863
world,1974,7.12524
world,1975,7.29539
world,1976,7.48
world,1977,7.69292
world,1978,7.90342
world,1979,8.07068
world,1980,8.17297
world,1981,8.224
world,1982,8.21044
world,1983,8.16185
world,1984,8.12305
world,1985,8.1186
world,1986,8.12992
world,1987,8.16769
world,1988,8.22136
world,1989,8.27656
world,1990,8.32536
world,1991,8.3687
world,1992,8.41493
world,1993,8.45668
world,1994,8.48049
world,1995,8.48213
world,1996,8.48479
world,1997,8.46325
world,1998,8.42174
world,1999,8.36549
world,2000,8.29664
world,2001,8.20729
world,2002,8.10675
world,2003,8.00853
world,2004,7.93168
world,2005,7.8879
world,2006,7.87729
world,2007,7.89555
world,2008,7.93851
world,2009,7.99871
world,2010,8.06709
world,2011,8.14756
world,2012,8.24208
world,2013,8.32848
world,2014,8.37466
world,2015,8.36307
world,2016,8.30594
world,2017,8.19483
world,2018,8.05137
world,2019,7.91
world,2020,7.79105

datapoints/ddf--datapoints--sp_pop_2529_ma_5y--by--global--time.csv (after)
global,time,sp_pop_2529_ma_5y
world,1960,7.60655
world,1961,7.57469
world,1962,7.55671
world,1963,7.5385
world,1964,7.49583
world,1965,7.41544
world,1966,7.27905
world,1967,7.11775
world,1968,6.95973
world,1969,6.84544
world,1970,6.79722
world,1971,6.80445
world,1972,6.86758
world,1973,6.97863
world,1974,7.12524
world,1975,7.29539
world,1976,7.48
world,1977,7.69292
world,1978,7.90342
world,1979,8.07068
world,1980,8.17297
world,1981,8.224
world,1982,8.21044
world,1983,8.16185
world,1984,8.12305
world,1985,8.1186
world,1986,8.12992
world,1987,8.16769
world,1988,8.22136
world,1989,8.27656
world,1990,8.32536
world,1991,8.3687
world,1992,8.41493
world,1993,8.45668
world,1994,8.48049
world,1995,8.48213
world,1996,8.48479
world,1997,8.46325
world,1998,8.42174
world,1999,8.36549
world,2000,8.29664
world,2001,8.20729
world,2002,8.10675
world,2003,8.00853
world,2004,7.93168
world,2005,7.8879
world,2006,7.87729
world,2007,7.89555
world,2008,7.93851
world,2009,7.99871
world,2010,8.06709
world,2011,8.14756
world,2012,8.24208
world,2013,8.32848
world,2014,8.37466
world,2015,8.36307
world,2016,8.30591
world,2017,8.19476
world,2018,8.05127
world,2019,7.90987
world,2020,7.79091
world,2021,7.69159

datapoints/ddf--datapoints--sp_pop_2529_ma_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,8.24208
 world,2013,8.32848
 world,2014,8.37466
 world,2015,8.36307
-world,2016,8.30594
-world,2017,8.19483
-world,2018,8.05137
-world,2019,7.91
-world,2020,7.79105
+world,2016,8.30591
+world,2017,8.19476
+world,2018,8.05127
+world,2019,7.90987
+world,2020,7.79091
+world,2021,7.69159
