datapoints/ddf--datapoints--sp_pop_5054_ma_5y--by--global--time.csv (before)
global,time,sp_pop_5054_ma_5y
world,1960,4.17949
world,1961,4.16665
world,1962,4.15498
world,1963,4.13813
world,1964,4.10822
world,1965,4.06117
world,1966,3.98115
world,1967,3.8893
world,1968,3.80002
world,1969,3.73482
world,1970,3.70612
world,1971,3.69624
world,1972,3.71819
world,1973,3.76293
world,1974,3.81833
world,1975,3.87645
world,1976,3.92342
world,1977,3.97667
world,1978,4.02843
world,1979,4.06809
world,1980,4.08973
world,1981,4.08391
world,1982,4.05991
world,1983,4.02897
world,1984,4.00647
world,1985,3.99943
world,1986,3.9913
world,1987,4.00121
world,1988,4.01609
world,1989,4.01785
world,1990,3.99758
world,1991,3.94626
world,1992,3.88458
world,1993,3.82787
world,1994,3.79868
world,1995,3.8089
world,1996,3.84792
world,1997,3.91572
world,1998,4.0097
world,1999,4.12575
world,2000,4.25879
world,2001,4.3948
world,2002,4.54927
world,2003,4.70395
world,2004,4.8333
world,2005,4.9241
world,2006,4.97399
world,2007,4.99128
world,2008,4.99303
world,2009,5.00541
world,2010,5.04328
world,2011,5.08874
world,2012,5.15671
world,2013,5.23812
world,2014,5.32046
world,2015,5.39605
world,2016,5.45844
world,2017,5.51782
world,2018,5.57154
world,2019,5.61736
world,2020,5.65385

datapoints/ddf--datapoints--sp_pop_5054_ma_5y--by--global--time.csv (after)
global,time,sp_pop_5054_ma_5y
world,1960,4.17949
world,1961,4.16665
world,1962,4.15498
world,1963,4.13813
world,1964,4.10822
world,1965,4.06117
world,1966,3.98115
world,1967,3.8893
world,1968,3.80002
world,1969,3.73482
world,1970,3.70612
world,1971,3.69624
world,1972,3.71819
world,1973,3.76293
world,1974,3.81833
world,1975,3.87645
world,1976,3.92342
world,1977,3.97667
world,1978,4.02843
world,1979,4.06809
world,1980,4.08973
world,1981,4.08391
world,1982,4.05991
world,1983,4.02897
world,1984,4.00647
world,1985,3.99943
world,1986,3.9913
world,1987,4.00121
world,1988,4.01609
world,1989,4.01785
world,1990,3.99758
world,1991,3.94626
world,1992,3.88458
world,1993,3.82787
world,1994,3.79868
world,1995,3.8089
world,1996,3.84792
world,1997,3.91572
world,1998,4.0097
world,1999,4.12575
world,2000,4.25879
world,2001,4.3948
world,2002,4.54927
world,2003,4.70395
world,2004,4.8333
world,2005,4.9241
world,2006,4.97399
world,2007,4.99128
world,2008,4.99303
world,2009,5.00541
world,2010,5.04328
world,2011,5.08874
world,2012,5.15671
world,2013,5.23812
world,2014,5.32046
world,2015,5.39605
world,2016,5.45846
world,2017,5.51785
world,2018,5.57158
world,2019,5.61741
world,2020,5.65397
world,2021,5.6729

datapoints/ddf--datapoints--sp_pop_5054_ma_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,5.15671
 world,2013,5.23812
 world,2014,5.32046
 world,2015,5.39605
-world,2016,5.45844
-world,2017,5.51782
-world,2018,5.57154
-world,2019,5.61736
-world,2020,5.65385
+world,2016,5.45846
+world,2017,5.51785
+world,2018,5.57158
+world,2019,5.61741
+world,2020,5.65397
+world,2021,5.6729
