datapoints/ddf--datapoints--sg_dmk_srcr_fn_zs--by--geo--time.csv (before)
geo,time,sg_dmk_srcr_fn_zs
ago,2016,62
alb,2009,61.5
alb,2018,69
arm,2010,64.3
arm,2016,66
bdi,2010,49
bdi,2017,44
ben,2006,41.1
ben,2012,38.2
ben,2018,35.7
bfa,2010,20.3
civ,2012,25.2
cmr,2011,38.1
cod,2007,19.3
cod,2014,30.7
cog,2012,26.8
com,2012,20.8
dom,2007,77
ecu,2018,86.7
eth,2011,53.4
eth,2016,45.2
gab,2012,48
gha,2008,54.1
gha,2014,52
gin,2012,22.7
gin,2018,28.9
gmb,2013,40.5
gtm,2015,64.8
guy,2009,71.3
hnd,2012,70.3
hti,2006,53.6
hti,2012,56.3
hti,2017,59
jor,2012,72.6
jor,2018,60.7
ken,2014,56
kgz,2012,76.6
khm,2010,74.6
khm,2014,75.6
lbr,2013,67.2
lso,2009,54
lso,2014,60.9
mdg,2009,73.6
mdv,2017,57.9
mli,2006,9.6
mli,2013,6.5
mli,2018,7.7
mmr,2016,67.5
mng,2018,63.2
moz,2011,49.1
mwi,2010,42.2
mwi,2016,46.7
nam,2007,67.1
nam,2013,71.2
ner,2006,9.3
ner,2012,7.3
nga,2008,47.1
nga,2013,50.8
nga,2018,46.3
npl,2011,59.5
npl,2016,47.7
pak,2018,40.3
pan,2014,79.1
phl,2017,81
rwa,2010,60.1
rwa,2015,69.5
sen,2011,13.2
sen,2015,7.1
sen,2016,4.9
sen,2017,7
sle,2013,40.2
stp,2008,46
swz,2007,48.9
tcd,2015,27.1
tgo,2014,29.6
tjk,2012,40.9
tjk,2017,33
tls,2016,40
tza,2010,46.8
uga,2006,48
uga,2011,49
uga,2016,62
ukr,2007,81
zaf,2016,64.9
zmb,2007,39.5
zmb,2014,46.6
zwe,2006,52.5
zwe,2011,58.8
zwe,2015,59.9

datapoints/ddf--datapoints--sg_dmk_srcr_fn_zs--by--geo--time.csv (after)
geo,time,sg_dmk_srcr_fn_zs
ago,2016,62
alb,2009,61.5
alb,2018,69
arm,2010,64.3
arm,2016,66
bdi,2010,49
bdi,2017,44
ben,2006,41.1
ben,2012,38.2
ben,2018,35.7
bfa,2010,20.3
bgd,2018,64.3
civ,2012,25.2
cmr,2011,38.1
cmr,2018,48.5
cod,2007,19.3
cod,2014,30.7
cog,2012,26.8
com,2012,20.8
dom,2007,77
ecu,2018,86.7
eth,2011,53.4
eth,2016,45.2
gab,2012,48
geo,2018,82.4
gha,2008,54.1
gha,2014,52
gin,2012,22.7
gin,2018,28.9
gmb,2013,40.5
gtm,2015,64.8
guy,2009,71.3
hnd,2012,70.3
hti,2006,53.6
hti,2012,56.3
hti,2017,59
jor,2012,72.6
jor,2018,60.7
ken,2014,56
kgz,2012,76.6
khm,2010,74.6
khm,2014,75.6
lbr,2013,67.2
lso,2009,54
lso,2014,60.9
mda,2020,72.9
mdg,2009,73.6
mdv,2017,57.9
mkd,2019,88.1
mli,2006,9.6
mli,2013,6.5
mli,2018,7.7
mmr,2016,67.5
mng,2018,63.2
moz,2011,49.1
mwi,2010,42.2
mwi,2016,46.7
nam,2007,67.1
nam,2013,71.2
ner,2006,9.3
ner,2012,7.3
nga,2008,47.1
nga,2013,50.8
nga,2018,46.3
npl,2011,59.5
npl,2016,47.7
pak,2018,40.3
pan,2014,79.1
phl,2017,81
png,2018,56.7
rwa,2010,60.1
rwa,2015,69.5
sen,2011,13.2
sen,2015,7.1
sen,2016,4.9
sen,2017,7
sle,2013,40.2
sle,2019,36.3
srb,2019,96.2
stp,2008,46
swz,2007,48.9
tcd,2015,27.1
tgo,2014,29.6
tjk,2012,40.9
tjk,2017,33
tkm,2019,59.3
tls,2016,40
tza,2010,46.8
uga,2006,48
uga,2011,49
uga,2016,62
ukr,2007,81
zaf,2016,64.9
zmb,2007,39.5
zmb,2014,46.6
zmb,2018,49.3
zwe,2006,52.5
zwe,2011,58.8
zwe,2015,59.9

datapoints/ddf--datapoints--sg_dmk_srcr_fn_zs--by--geo--time.csv (diff)
@@ -10,8 +10,10 @@ ben,2006,41.1
 ben,2012,38.2
 ben,2018,35.7
 bfa,2010,20.3
+bgd,2018,64.3
 civ,2012,25.2
 cmr,2011,38.1
+cmr,2018,48.5
 cod,2007,19.3
 cod,2014,30.7
 cog,2012,26.8
@@ -21,6 +23,7 @@ ecu,2018,86.7
 eth,2011,53.4
 eth,2016,45.2
 gab,2012,48
+geo,2018,82.4
 gha,2008,54.1
 gha,2014,52
 gin,2012,22.7
@@ -41,8 +44,10 @@ khm,2014,75.6
 lbr,2013,67.2
 lso,2009,54
 lso,2014,60.9
+mda,2020,72.9
 mdg,2009,73.6
 mdv,2017,57.9
+mkd,2019,88.1
 mli,2006,9.6
 mli,2013,6.5
 mli,2018,7.7
@@ -63,6 +68,7 @@ npl,2016,47.7
 pak,2018,40.3
 pan,2014,79.1
 phl,2017,81
+png,2018,56.7
 rwa,2010,60.1
 rwa,2015,69.5
 sen,2011,13.2
@@ -70,12 +76,15 @@ sen,2015,7.1
 sen,2016,4.9
 sen,2017,7
 sle,2013,40.2
+sle,2019,36.3
+srb,2019,96.2
 stp,2008,46
 swz,2007,48.9
 tcd,2015,27.1
 tgo,2014,29.6
 tjk,2012,40.9
 tjk,2017,33
+tkm,2019,59.3
 tls,2016,40
 tza,2010,46.8
 uga,2006,48
@@ -85,6 +94,7 @@ ukr,2007,81
 zaf,2016,64.9
 zmb,2007,39.5
 zmb,2014,46.6
+zmb,2018,49.3
 zwe,2006,52.5
 zwe,2011,58.8
 zwe,2015,59.9
