datapoints/ddf--datapoints--se_sec_tcaq_up_fe_zs--by--geo--time.csv (before)
geo,time,se_sec_tcaq_up_fe_zs
ago,2015,42.65764
are,2016,100
atg,2000,61.90476
atg,2007,68.04734
atg,2009,43.58974
atg,2010,47.90698
aze,2018,74.29099
bdi,2015,100
bdi,2017,100
bdi,2018,100
ben,2000,37.26415
bfa,2009,55.14316
bfa,2017,57.82404
bfa,2018,60.08255
bgd,1998,31.75158
bgd,1999,29.12844
bgd,2000,30.31903
bgd,2001,22.51
bgd,2002,24.55794
bgd,2003,24.67358
bgd,2004,27.56014
bgd,2007,26.46097
bgd,2008,38.35946
bgd,2009,37.65379
bgd,2011,40.75566
bgd,2012,50.18668
bgd,2013,54.13556
bgd,2016,70.83307
bhr,2011,83.13878
bhr,2012,84.38061
bhr,2013,85.19202
bhr,2014,85.65751
bhr,2015,85.60633
bhr,2016,86.60338
bhr,2017,86.61896
bhr,2018,100
bhs,2002,99.44444
bhs,2005,91.939
bhs,2006,89.94253
bhs,2007,89.76641
bhs,2008,88.32952
bhs,2009,89.68186
bhs,2011,93.12268
bhs,2012,74.07862
bhs,2013,82.63337
bhs,2014,84.63303
bhs,2015,86.66667
bhs,2016,87.48591
bhs,2017,86.66667
bhs,2018,88.18061
blr,2013,90.95771
blr,2014,91.95834
blr,2015,92.23427
blr,2016,92.02342
blr,2017,92.52941
blr,2018,92.51403
blz,2000,54.81481
blz,2001,42.46575
blz,2003,43.00518
blz,2004,53.2
blz,2006,41.17647
blz,2007,34.85342
blz,2008,37.90614
blz,2009,34.42029
blz,2010,39.64912
blz,2012,36.44578
blz,2013,33.63363
blz,2015,45
blz,2016,44.20485
blz,2018,58.15789
bmu,2001,100
bmu,2002,100
bmu,2003,100
bmu,2004,100
bmu,2005,100
bmu,2006,100
bmu,2011,100
bmu,2012,100
bmu,2014,100
bmu,2016,100
brb,2015,53.92954
brb,2016,57.92507
brb,2017,47.48603
brb,2018,49.30362
brn,2014,91.07981
brn,2015,90.81515
brn,2016,91.79567
brn,2017,89.95968
brn,2018,89.88764
btn,1999,100
btn,2015,100
btn,2016,100
btn,2017,100
btn,2018,100
cmr,2013,79.7578
cmr,2015,67.75024
cog,2012,93.39513
col,2007,97.34374
col,2009,97.33038
col,2010,97.34617
col,2011,97.62618
col,2012,97.98462
col,2013,97.62036
col,2014,99.42741
col,2015,98.63843
col,2016,99.01891
col,2017,99.16245
col,2018,98.44327
cpv,2002,100
cpv,2003,100
cpv,2004,100
cpv,2005,100
cpv,2007,100
cpv,2008,100
cpv,2009,100
cpv,2010,100
cpv,2011,100
cpv,2012,100
cpv,2014,100
cpv,2017,95.28719
cpv,2018,97.51938
cri,1999,80.28466
cri,2006,79.27614
cri,2007,84.68445
cri,2008,82.30545
cri,2009,85.25929
cri,2010,87.4928
cri,2011,89.29091
cri,2013,95.12624
cri,2014,94.86075
cri,2015,95.54947
cri,2016,95.9002
cri,2017,95.04058
cri,2018,95.91424
cub,1999,94.0537
cub,2000,87.77039
cub,2001,93.65718
cub,2002,82.04004
cub,2003,84.29509
cub,2004,79.72807
cub,2005,100
cub,2006,100
cub,2007,100
cub,2008,100
cub,2009,100
cub,2010,100
cub,2011,100
cub,2012,100
cub,2013,100
cub,2014,100
cub,2015,100
cub,2016,100
cub,2017,100
cub,2018,100
cym,1999,100
cym,2000,100
cym,2001,100
cym,2004,100
cym,2005,100
cym,2006,100
cym,2011,100
cym,2012,99.09091
cym,2018,100
dji,2011,100
dji,2015,100
dma,1999,28.75
dma,2000,31.66667
dma,2001,32.87671
dma,2002,33.33333
dma,2003,37.23404
dma,2004,37.2093
dma,2005,34.09091
dma,2006,44.11765
dma,2007,43.38235
dma,2008,28.87324
dma,2009,41.01124
dma,2010,48.63014
dma,2011,45.1087
dma,2012,44.44444
dma,2014,48.12834
dma,2016,51.72414
dom,1999,80.92567
dom,2000,68.48943
dom,2004,87.83939
dom,2005,88.9661
dom,2006,79.21103
dom,2007,88.96387
dom,2008,83.10148
dom,2009,93.4455
dom,2010,93.81951
dom,2011,78.10818
dom,2012,93.54322
dom,2013,73.1877
dom,2015,79.29112
ecu,2000,89.81407
ecu,2001,93.46415
ecu,2002,73.98357
ecu,2003,76.03125
ecu,2004,75.82742
ecu,2005,76.00402
ecu,2006,76.47676
ecu,2007,76.59754
egy,2016,69.79193
egy,2018,82.51471
eri,1999,75
eri,2000,67.21311
eri,2001,69.35484
eri,2002,88.53503
eri,2003,68.02721
eri,2004,81.97425
eri,2005,88.74459
eri,2006,88.17734
eri,2007,88.07339
eri,2009,80.14981
eri,2010,57.03565
eri,2011,73.36562
eri,2012,72.30769
eri,2013,83.66248
eth,2008,47.48932
eth,2009,51.9084
eth,2012,60.92655
eth,2015,100
fji,2008,96.1991
fji,2012,100
geo,2000,92.55237
geo,2009,95.21233
gha,1999,50.82212
gha,2000,53.60159
gha,2001,58.8611
gha,2002,58.88141
gha,2006,48.23826
gha,2007,65.75342
gha,2008,80.19342
gha,2009,89.97924
gha,2010,87.06858
gha,2011,87.06073
gha,2012,80.46714
gha,2013,85.52825
gha,2014,84.76088
gha,2015,86.42717
gha,2016,96.87466
gha,2017,97.55558
gha,2018,91.80311
gha,2019,87.26022
gib,1999,100
gib,2000,100
gib,2001,100
gib,2008,100
gib,2009,100
gib,2016,91.89189
gib,2017,100
gin,2008,94.31438
gmb,2013,86.86131
gmb,2014,94.47853
gmb,2015,92.46231
gmb,2017,98.4375
gmb,2018,100
grd,2003,23.28767
grd,2014,39.89637
grd,2015,44.13146
grd,2016,45.36585
grd,2017,47.95918
grd,2018,46.36872
guy,2003,58.59107
guy,2005,76.01881
guy,2008,60.87786
guy,2009,53.48399
hnd,2004,66.93979
hnd,2008,66.29664
hrv,1999,100
hrv,2000,100
hrv,2001,100
hrv,2002,100
hrv,2003,100
ind,2017,78.69896
irn,2013,100
irn,2014,100
irn,2016,95.10913
irn,2017,95.65758
irq,2000,100
irq,2004,100
jor,2013,100
jor,2014,100
jor,2017,100
jor,2018,100
ken,2006,94.85503
ken,2007,93.4873
ken,2008,93.15364
ken,2009,83.35783
ken,2012,99.73952
khm,2007,100
kir,2005,44.24779
kir,2006,37.2549
kir,2007,35.2381
kir,2008,34.61538
kna,2002,40.21739
kna,2003,37
kna,2004,32.95455
kna,2005,32.96703
kna,2009,53.19149
kna,2010,48.07692
kna,2011,55.71429
kna,2012,55.81395
kwt,1999,100
kwt,2000,100
kwt,2001,100
kwt,2004,100
kwt,2005,100
lao,2000,96.54255
lao,2001,95.24985
lao,2002,96.21252
lao,2003,98.51459
lao,2004,95.713
lao,2005,91.75214
lao,2006,92.27659
lao,2017,98.09239
lao,2018,98.1008
lbr,2015,58.23529
lca,2011,65.87838
lca,2012,66.32997
lca,2013,68.45638
lca,2014,75.5102
lca,2017,70.49689
lca,2018,74.2236
lka,2017,80.82835
lka,2018,77.57586
mac,1999,65.4902
mac,2000,67.69231
mac,2001,63.02251
mac,2002,68.60465
mac,2003,72.19251
mac,2004,73.30317
mac,2005,75.91837
mac,2006,75.04488
mac,2007,74.37722
mac,2008,76.5233
mac,2009,79.96661
mac,2010,79.44984
mac,2011,78.47025
mac,2012,79.64481
mac,2013,82.97604
mac,2014,85.42714
mac,2015,88.39506
mac,2016,91.30435
mac,2017,92.23638
mac,2018,93.62981
mar,2008,100
mar,2017,100
mar,2018,100
mda,2016,96.65005
mda,2017,99.17802
mda,2018,99.35856
mdg,2014,17.2749
mdg,2017,18.77825
mdg,2018,14.52541
mdv,1998,71.42857
mdv,2002,47.22222
mli,2008,79.47368
mmr,1999,96.29278
mmr,2000,97.11103
mmr,2001,90.29915
mmr,2002,85.05143
mmr,2003,93.00055
mmr,2004,99.29741
mmr,2005,99.00339
mmr,2006,100
mmr,2007,100
mmr,2008,100
mmr,2009,100
mmr,2010,100
mmr,2014,94.72906
mmr,2016,98.92711
mmr,2017,93.59478
mmr,2018,88.0896
mng,1999,100
mng,2000,100
mng,2001,100
mng,2002,100
mng,2003,100
mng,2004,100
mng,2005,100
mng,2006,100
moz,2006,90.78498
moz,2007,89.73214
moz,2008,86.43411
moz,2013,96.51952
mrt,2006,100
mrt,2014,81.53846
mrt,2016,69.77273
ner,2003,25.27881
ner,2004,29.08497
ner,2006,22.32143
ner,2010,25.7329
ner,2013,27.7512
ner,2014,38.00425
ner,2015,15.0463
ner,2017,13.29073
ner,2018,68.68056
nga,2006,75.1871
nga,2010,15.28934
nic,1999,54.97526
nic,2000,49.12568
nic,2001,49.11417
nic,2004,57.93823
nic,2005,63.58974
nic,2006,62.80156
nic,2007,64.73666
nic,2008,68.09571
npl,2008,64.54208
npl,2010,75.64443
npl,2011,79.9419
npl,2013,79.30225
npl,2014,79.4983
npl,2015,81.37017
npl,2019,73.36717
nru,2016,100
omn,1999,100
omn,2000,100
omn,2001,100
omn,2009,100
omn,2017,100
omn,2018,100
pan,1999,84.01442
pan,2000,87.03524
pan,2001,96.83683
pan,2002,86.73678
pan,2004,90.84746
pan,2005,89.15989
pan,2006,92.38428
pan,2007,93.45942
pan,2008,94.24242
pan,2009,95.21839
pan,2010,93.46036
pan,2011,91.99648
pan,2014,98.57361
phl,2016,100
phl,2017,100
png,2012,100
pri,2014,94
pri,2015,95.00513
pri,2016,84.01624
pry,2012,77.52489
pse,2002,100
pse,2003,100
pse,2004,100
pse,2005,100
pse,2007,100
pse,2008,100
pse,2009,100
pse,2010,100
pse,2011,100
pse,2012,100
pse,2013,100
pse,2014,100
pse,2015,100
pse,2016,100
pse,2017,100
pse,2018,100
qat,2006,65.64074
qat,2008,55.02343
rwa,2017,49.43439
rwa,2018,59.3084
sau,2013,100
sau,2014,100
sau,2015,100
sau,2016,100
sau,2017,100
sau,2018,100
sdn,2012,66.56732
sdn,2013,68.40649
sdn,2014,71.49406
sdn,2015,66.78718
sdn,2016,66.1228
sdn,2017,68.64956
slb,2010,72.13115
slb,2015,68
sle,2011,79.29155
sle,2012,80.04751
sle,2013,67.68
sle,2015,68.61878
slv,2003,87.58284
slv,2004,86.30413
slv,2005,85.04039
slv,2007,82.67386
slv,2008,85.82946
slv,2011,91.18203
slv,2015,91.45256
slv,2016,92.77572
slv,2017,93.14286
slv,2018,93.21402
som,2007,54.3554
srb,2007,100
stp,2011,94.11765
syr,2006,82.11153
syr,2007,83.41463
syr,2010,81.97234
syr,2013,91.31082
tca,1999,100
tcd,2016,48.49266
tha,2015,100
tha,2017,100
tha,2018,100
ton,1998,94.96403
tun,2017,100
tun,2018,100
tuv,2016,39.28571
tuv,2018,60.71429
uzb,2017,94.16087
uzb,2018,90.98302
vct,2001,56.52174
vct,2002,46.57534
vct,2003,45.94595
vct,2004,50.54945
vct,2008,58.66667
vct,2009,57.98817
vct,2010,61.07784
vgb,1999,92.59259
vgb,2003,75
wsm,2014,100
yem,2013,93.83886

datapoints/ddf--datapoints--se_sec_tcaq_up_fe_zs--by--geo--time.csv (after)
geo,time,se_sec_tcaq_up_fe_zs
ago,2015,42.65764
are,2016,100
arm,2019,76.09651
atg,2000,61.90476
atg,2007,68.04734
atg,2009,43.58974
atg,2010,47.90698
aze,2018,74.29099
aze,2019,73.52398
bdi,2015,100
bdi,2017,100
bdi,2018,100
ben,2000,37.26415
bfa,2009,55.14316
bfa,2017,57.82404
bfa,2018,60.08255
bfa,2019,60.70965
bgd,1998,31.75158
bgd,1999,29.12844
bgd,2000,30.31903
bgd,2001,22.51
bgd,2002,24.55794
bgd,2003,24.67358
bgd,2004,27.56014
bgd,2007,26.46097
bgd,2008,38.35946
bgd,2009,37.65379
bgd,2011,40.75566
bgd,2012,50.18668
bgd,2013,54.13556
bgd,2016,70.83307
bgd,2019,77.71969
bhr,2011,83.13878
bhr,2012,84.38061
bhr,2013,85.19202
bhr,2014,85.65751
bhr,2015,85.60633
bhr,2016,86.60338
bhr,2017,86.61896
bhr,2018,100
bhr,2019,100
bhs,2002,99.44444
bhs,2005,91.939
bhs,2006,89.94253
bhs,2007,89.76641
bhs,2008,88.32952
bhs,2009,89.68186
bhs,2011,93.12268
bhs,2012,74.07862
bhs,2013,82.63337
bhs,2014,84.63303
bhs,2015,86.66667
bhs,2016,87.48591
bhs,2017,86.66667
bhs,2018,88.18061
blr,2013,90.95771
blr,2014,91.95834
blr,2015,92.23427
blr,2016,92.02342
blr,2017,92.52941
blr,2018,92.51403
blz,2000,54.81481
blz,2001,42.46575
blz,2003,43.00518
blz,2004,53.2
blz,2006,41.17647
blz,2007,34.85342
blz,2008,37.90614
blz,2009,34.42029
blz,2010,39.64912
blz,2012,36.44578
blz,2013,33.63363
blz,2015,45
blz,2016,44.20485
blz,2018,58.15789
blz,2019,34.98695
bmu,2001,100
bmu,2002,100
bmu,2003,100
bmu,2004,100
bmu,2005,100
bmu,2006,100
bmu,2011,100
bmu,2012,100
bmu,2014,100
bmu,2016,100
brb,2015,53.92954
brb,2016,57.92507
brb,2017,47.48603
brb,2018,49.30362
brb,2019,52.85714
brn,2014,91.07981
brn,2015,90.81515
brn,2016,91.79567
brn,2017,89.95968
brn,2018,89.88764
brn,2019,91.55794
btn,1999,100
btn,2015,100
btn,2016,100
btn,2017,100
btn,2018,100
cmr,2013,79.7578
cmr,2015,67.75024
cog,2012,93.39513
col,2007,97.34374
col,2009,97.33038
col,2010,97.34617
col,2011,97.62618
col,2012,97.98462
col,2013,97.62036
col,2014,99.42741
col,2015,98.63843
col,2016,99.01891
col,2017,99.16245
cpv,2002,100
cpv,2003,100
cpv,2004,100
cpv,2005,100
cpv,2007,100
cpv,2008,100
cpv,2009,100
cpv,2010,100
cpv,2011,100
cpv,2012,100
cpv,2014,100
cpv,2017,95.28719
cpv,2018,97.51938
cri,1999,80.28466
cri,2006,79.27614
cri,2007,84.68445
cri,2008,82.30545
cri,2009,85.25929
cri,2010,87.4928
cri,2011,89.29091
cri,2013,95.12624
cri,2014,94.86075
cri,2015,95.54947
cri,2016,95.9002
cri,2017,95.04058
cri,2018,95.91424
cri,2019,96.95556
cub,1999,94.0537
cub,2000,87.77039
cub,2001,93.65718
cub,2002,82.04004
cub,2003,84.29509
cub,2004,79.72807
cub,2005,100
cub,2006,100
cub,2007,100
cub,2008,100
cub,2009,100
cub,2010,100
cub,2011,100
cub,2012,100
cub,2013,100
cub,2014,100
cub,2015,100
cub,2016,100
cub,2017,100
cub,2018,100
cub,2019,100
cym,1999,100
cym,2000,100
cym,2001,100
cym,2004,100
cym,2005,100
cym,2006,100
cym,2011,100
cym,2012,99.09091
cym,2018,100
dji,2011,100
dji,2015,100
dma,1999,28.75
dma,2000,31.66667
dma,2001,32.87671
dma,2002,33.33333
dma,2003,37.23404
dma,2004,37.2093
dma,2005,34.09091
dma,2006,44.11765
dma,2007,43.38235
dma,2008,28.87324
dma,2009,41.01124
dma,2010,48.63014
dma,2011,45.1087
dma,2012,44.44444
dma,2014,48.12834
dma,2016,51.72414
dom,1999,80.92567
dom,2000,68.48943
dom,2004,87.83939
dom,2005,88.9661
dom,2006,79.21103
dom,2007,88.96387
dom,2008,83.10148
dom,2009,93.4455
dom,2010,93.81951
dom,2011,78.10818
dom,2012,93.54322
dom,2013,73.1877
dom,2015,79.29112
ecu,2000,89.81407
ecu,2001,93.46415
ecu,2002,73.98357
ecu,2003,76.03125
ecu,2004,75.82742
ecu,2005,76.00402
ecu,2006,76.47676
ecu,2007,76.59754
egy,2016,69.79193
egy,2018,82.51471
egy,2019,83.02421
eri,1999,75
eri,2000,67.21311
eri,2001,69.35484
eri,2002,88.53503
eri,2003,68.02721
eri,2004,81.97425
eri,2005,88.74459
eri,2006,88.17734
eri,2007,88.07339
eri,2009,80.14981
eri,2010,57.03565
eri,2011,73.36562
eri,2012,72.30769
eri,2013,83.66248
eth,2008,47.48932
eth,2009,51.9084
eth,2012,60.92655
eth,2015,100
fji,2008,96.1991
fji,2012,100
geo,2000,92.55237
geo,2009,95.21233
gha,1999,50.82212
gha,2000,53.60159
gha,2001,58.8611
gha,2002,58.88141
gha,2006,48.23826
gha,2007,65.75342
gha,2008,80.19342
gha,2009,89.97924
gha,2010,87.06858
gha,2011,87.06073
gha,2012,80.46714
gha,2013,85.52825
gha,2014,84.76088
gha,2015,86.42717
gha,2016,96.87466
gha,2017,97.55558
gha,2018,91.80311
gha,2019,87.26022
gib,1999,100
gib,2000,100
gib,2001,100
gib,2008,100
gib,2009,100
gib,2016,91.89189
gib,2017,100
gin,2008,94.31438
gmb,2013,86.86131
gmb,2014,94.47853
gmb,2015,92.46231
gmb,2017,98.4375
gmb,2018,100
gmb,2019,97.21362
grd,2003,23.28767
grd,2014,39.89637
grd,2015,44.13146
grd,2016,45.36585
grd,2017,47.95918
grd,2018,46.36872
guy,2003,58.59107
guy,2005,76.01881
guy,2008,60.87786
guy,2009,53.48399
hnd,2004,66.93979
hnd,2008,66.29664
hrv,1999,100
hrv,2000,100
hrv,2001,100
hrv,2002,100
hrv,2003,100
ind,2017,78.69896
ind,2019,77.42481
irn,2013,100
irn,2014,100
irn,2016,95.10913
irn,2017,95.65758
irq,2000,100
irq,2004,100
jor,2013,100
jor,2014,100
jor,2017,100
jor,2018,100
jor,2019,100
ken,2006,94.85503
ken,2007,93.4873
ken,2008,93.15364
ken,2009,83.35783
ken,2012,99.73952
khm,2007,100
kir,2005,44.24779
kir,2006,37.2549
kir,2007,35.2381
kir,2008,34.61538
kna,2002,40.21739
kna,2003,37
kna,2004,32.95455
kna,2005,32.96703
kna,2009,53.19149
kna,2010,48.07692
kna,2011,55.71429
kna,2012,55.81395
kwt,1999,100
kwt,2000,100
kwt,2001,100
kwt,2004,100
kwt,2005,100
lao,2000,96.54255
lao,2001,95.24985
lao,2002,96.21252
lao,2003,98.51459
lao,2004,95.713
lao,2005,91.75214
lao,2006,92.27659
lao,2017,98.09239
lao,2019,97.47899
lbr,2015,58.23529
lca,2011,65.87838
lca,2012,66.32997
lca,2013,68.45638
lca,2014,75.5102
lca,2017,70.49689
lca,2018,74.2236
lca,2019,73.92739
lka,2017,80.82835
lka,2018,77.79883
mac,1999,65.4902
mac,2000,67.69231
mac,2001,63.02251
mac,2002,68.60465
mac,2003,72.19251
mac,2004,73.30317
mac,2005,75.91837
mac,2006,75.04488
mac,2007,74.37722
mac,2008,76.5233
mac,2009,79.96661
mac,2010,79.44984
mac,2011,78.47025
mac,2012,79.64481
mac,2013,82.97604
mac,2014,85.42714
mac,2015,88.39506
mac,2016,91.30435
mac,2017,92.23638
mac,2018,93.62981
mac,2019,94.72393
mar,2008,100
mar,2017,100
mar,2018,100
mar,2019,100
mco,2020,78.94737
mda,2016,96.65005
mda,2017,99.17802
mda,2018,99.35856
mda,2019,100
mdg,2014,17.2749
mdg,2017,18.77825
mdg,2018,14.52541
mdv,1998,71.42857
mdv,2018,98.76923
mdv,2019,84.84108
mli,2008,79.47368
mmr,1999,96.29278
mmr,2000,97.11103
mmr,2001,90.29915
mmr,2002,85.05143
mmr,2003,93.00055
mmr,2004,99.29741
mmr,2005,99.00339
mmr,2006,100
mmr,2007,100
mmr,2008,100
mmr,2009,100
mmr,2010,100
mmr,2014,94.72906
mmr,2016,98.92711
mmr,2017,93.59478
mmr,2018,88.0896
mng,1999,100
mng,2000,100
mng,2001,100
mng,2002,100
mng,2003,100
mng,2004,100
mng,2005,100
mng,2006,100
moz,2006,90.78498
moz,2007,89.73214
moz,2008,86.43411
moz,2013,96.51952
mrt,2006,100
mrt,2014,81.53846
mrt,2016,69.77273
mrt,2019,65.69647
ner,2003,25.27881
ner,2004,29.08497
ner,2006,22.32143
ner,2010,25.7329
ner,2014,38.00425
ner,2015,15.0463
ner,2017,13.29073
ner,2018,68.68056
nga,2006,75.1871
nga,2010,15.28934
nic,1999,54.97526
nic,2000,49.12568
nic,2001,49.11417
nic,2004,57.93823
nic,2005,63.58974
nic,2006,62.80156
nic,2007,64.73666
nic,2008,68.09571
npl,2008,64.54208
npl,2010,75.64443
npl,2011,79.9419
npl,2013,79.30225
npl,2014,79.4983
npl,2015,81.37017
npl,2019,73.36717
nru,2016,100
omn,1999,100
omn,2000,100
omn,2001,100
omn,2009,100
omn,2017,100
omn,2018,100
omn,2019,100
pan,1999,84.01442
pan,2000,87.03524
pan,2001,96.83683
pan,2002,86.73678
pan,2004,90.84746
pan,2005,89.15989
pan,2006,92.38428
pan,2007,93.45942
pan,2008,94.24242
pan,2009,95.21839
pan,2010,93.46036
pan,2011,91.99648
pan,2014,98.57361
phl,2016,100
phl,2017,100
phl,2018,100
png,2012,100
pri,2014,94
pri,2015,95.00513
pri,2016,84.01624
pry,2012,77.52489
pse,2002,100
pse,2003,100
pse,2004,100
pse,2005,100
pse,2007,100
pse,2008,100
pse,2009,100
pse,2010,100
pse,2011,100
pse,2012,100
pse,2013,100
pse,2014,100
pse,2015,100
pse,2016,100
pse,2017,100
pse,2018,100
pse,2019,100
qat,2006,65.64074
qat,2008,55.02343
qat,2015,100
qat,2016,100
qat,2017,100
qat,2018,100
qat,2019,100
rwa,2017,49.43439
rwa,2019,68.70172
sau,2013,100
sau,2014,100
sau,2015,100
sau,2016,100
sau,2017,100
sau,2018,100
sau,2019,100
sdn,2012,66.56732
sdn,2013,68.40649
sdn,2014,71.49406
sdn,2015,66.78718
sdn,2016,66.1228
sdn,2017,68.64956
slb,2010,72.13115
slb,2015,68
sle,2011,79.29155
sle,2012,80.04751
sle,2013,67.68
sle,2015,68.61878
sle,2019,83.84333
slv,2003,87.58284
slv,2004,86.30413
slv,2005,85.04039
slv,2007,82.67386
slv,2008,85.82946
slv,2011,91.18203
slv,2015,91.45256
slv,2016,92.77572
slv,2017,93.14286
slv,2018,93.21402
som,2007,54.3554
srb,2007,100
stp,2011,94.11765
syr,2006,82.11153
syr,2007,83.41463
syr,2010,81.97234
syr,2013,91.31082
tca,1999,100
tcd,2016,48.49266
tha,2015,100
tha,2017,100
tha,2018,100
tha,2019,100
ton,1998,94.96403
tun,2017,100
tun,2018,100
tuv,2016,39.28571
tuv,2018,60.71429
uzb,2017,94.16087
vct,2001,56.52174
vct,2002,46.57534
vct,2003,45.94595
vct,2004,50.54945
vct,2008,58.66667
vct,2009,57.98817
vct,2010,61.07784
vgb,1999,92.59259
vgb,2003,75
wsm,2014,100
yem,2013,93.83886

datapoints/ddf--datapoints--se_sec_tcaq_up_fe_zs--by--geo--time.csv (diff)
@@ -1,11 +1,13 @@
 geo,time,se_sec_tcaq_up_fe_zs
 ago,2015,42.65764
 are,2016,100
+arm,2019,76.09651
 atg,2000,61.90476
 atg,2007,68.04734
 atg,2009,43.58974
 atg,2010,47.90698
 aze,2018,74.29099
+aze,2019,73.52398
 bdi,2015,100
 bdi,2017,100
 bdi,2018,100
@@ -13,6 +15,7 @@ ben,2000,37.26415
 bfa,2009,55.14316
 bfa,2017,57.82404
 bfa,2018,60.08255
+bfa,2019,60.70965
 bgd,1998,31.75158
 bgd,1999,29.12844
 bgd,2000,30.31903
@@ -27,6 +30,7 @@ bgd,2011,40.75566
 bgd,2012,50.18668
 bgd,2013,54.13556
 bgd,2016,70.83307
+bgd,2019,77.71969
 bhr,2011,83.13878
 bhr,2012,84.38061
 bhr,2013,85.19202
@@ -35,6 +39,7 @@ bhr,2015,85.60633
 bhr,2016,86.60338
 bhr,2017,86.61896
 bhr,2018,100
+bhr,2019,100
 bhs,2002,99.44444
 bhs,2005,91.939
 bhs,2006,89.94253
@@ -69,6 +74,7 @@ blz,2013,33.63363
 blz,2015,45
 blz,2016,44.20485
 blz,2018,58.15789
+blz,2019,34.98695
 bmu,2001,100
 bmu,2002,100
 bmu,2003,100
@@ -83,11 +89,13 @@ brb,2015,53.92954
 brb,2016,57.92507
 brb,2017,47.48603
 brb,2018,49.30362
+brb,2019,52.85714
 brn,2014,91.07981
 brn,2015,90.81515
 brn,2016,91.79567
 brn,2017,89.95968
 brn,2018,89.88764
+brn,2019,91.55794
 btn,1999,100
 btn,2015,100
 btn,2016,100
@@ -106,7 +114,6 @@ col,2014,99.42741
 col,2015,98.63843
 col,2016,99.01891
 col,2017,99.16245
-col,2018,98.44327
 cpv,2002,100
 cpv,2003,100
 cpv,2004,100
@@ -133,6 +140,7 @@ cri,2015,95.54947
 cri,2016,95.9002
 cri,2017,95.04058
 cri,2018,95.91424
+cri,2019,96.95556
 cub,1999,94.0537
 cub,2000,87.77039
 cub,2001,93.65718
@@ -153,6 +161,7 @@ cub,2015,100
 cub,2016,100
 cub,2017,100
 cub,2018,100
+cub,2019,100
 cym,1999,100
 cym,2000,100
 cym,2001,100
@@ -203,6 +212,7 @@ ecu,2006,76.47676
 ecu,2007,76.59754
 egy,2016,69.79193
 egy,2018,82.51471
+egy,2019,83.02421
 eri,1999,75
 eri,2000,67.21311
 eri,2001,69.35484
@@ -256,6 +266,7 @@ gmb,2014,94.47853
 gmb,2015,92.46231
 gmb,2017,98.4375
 gmb,2018,100
+gmb,2019,97.21362
 grd,2003,23.28767
 grd,2014,39.89637
 grd,2015,44.13146
@@ -274,6 +285,7 @@ hrv,2001,100
 hrv,2002,100
 hrv,2003,100
 ind,2017,78.69896
+ind,2019,77.42481
 irn,2013,100
 irn,2014,100
 irn,2016,95.10913
@@ -284,6 +296,7 @@ jor,2013,100
 jor,2014,100
 jor,2017,100
 jor,2018,100
+jor,2019,100
 ken,2006,94.85503
 ken,2007,93.4873
 ken,2008,93.15364
@@ -315,7 +328,7 @@ lao,2004,95.713
 lao,2005,91.75214
 lao,2006,92.27659
 lao,2017,98.09239
-lao,2018,98.1008
+lao,2019,97.47899
 lbr,2015,58.23529
 lca,2011,65.87838
 lca,2012,66.32997
@@ -323,8 +336,9 @@ lca,2013,68.45638
 lca,2014,75.5102
 lca,2017,70.49689
 lca,2018,74.2236
+lca,2019,73.92739
 lka,2017,80.82835
-lka,2018,77.57586
+lka,2018,77.79883
 mac,1999,65.4902
 mac,2000,67.69231
 mac,2001,63.02251
@@ -345,17 +359,22 @@ mac,2015,88.39506
 mac,2016,91.30435
 mac,2017,92.23638
 mac,2018,93.62981
+mac,2019,94.72393
 mar,2008,100
 mar,2017,100
 mar,2018,100
+mar,2019,100
+mco,2020,78.94737
 mda,2016,96.65005
 mda,2017,99.17802
 mda,2018,99.35856
+mda,2019,100
 mdg,2014,17.2749
 mdg,2017,18.77825
 mdg,2018,14.52541
 mdv,1998,71.42857
-mdv,2002,47.22222
+mdv,2018,98.76923
+mdv,2019,84.84108
 mli,2008,79.47368
 mmr,1999,96.29278
 mmr,2000,97.11103
@@ -388,11 +407,11 @@ moz,2013,96.51952
 mrt,2006,100
 mrt,2014,81.53846
 mrt,2016,69.77273
+mrt,2019,65.69647
 ner,2003,25.27881
 ner,2004,29.08497
 ner,2006,22.32143
 ner,2010,25.7329
-ner,2013,27.7512
 ner,2014,38.00425
 ner,2015,15.0463
 ner,2017,13.29073
@@ -421,6 +440,7 @@ omn,2001,100
 omn,2009,100
 omn,2017,100
 omn,2018,100
+omn,2019,100
 pan,1999,84.01442
 pan,2000,87.03524
 pan,2001,96.83683
@@ -436,6 +456,7 @@ pan,2011,91.99648
 pan,2014,98.57361
 phl,2016,100
 phl,2017,100
+phl,2018,100
 png,2012,100
 pri,2014,94
 pri,2015,95.00513
@@ -457,16 +478,23 @@ pse,2015,100
 pse,2016,100
 pse,2017,100
 pse,2018,100
+pse,2019,100
 qat,2006,65.64074
 qat,2008,55.02343
+qat,2015,100
+qat,2016,100
+qat,2017,100
+qat,2018,100
+qat,2019,100
 rwa,2017,49.43439
-rwa,2018,59.3084
+rwa,2019,68.70172
 sau,2013,100
 sau,2014,100
 sau,2015,100
 sau,2016,100
 sau,2017,100
 sau,2018,100
+sau,2019,100
 sdn,2012,66.56732
 sdn,2013,68.40649
 sdn,2014,71.49406
@@ -479,6 +507,7 @@ sle,2011,79.29155
 sle,2012,80.04751
 sle,2013,67.68
 sle,2015,68.61878
+sle,2019,83.84333
 slv,2003,87.58284
 slv,2004,86.30413
 slv,2005,85.04039
@@ -501,13 +530,13 @@ tcd,2016,48.49266
 tha,2015,100
 tha,2017,100
 tha,2018,100
+tha,2019,100
 ton,1998,94.96403
 tun,2017,100
 tun,2018,100
 tuv,2016,39.28571
 tuv,2018,60.71429
 uzb,2017,94.16087
-uzb,2018,90.98302
 vct,2001,56.52174
 vct,2002,46.57534
 vct,2003,45.94595
