datapoints/ddf--datapoints--ny_gdp_fcst_cd--by--global--time.csv (before)
global,time,ny_gdp_fcst_cd
world,1970,3036510479525.26074
world,1971,3362827455624.76074
world,1972,3894116451259.9292
world,1973,4754354856146.75098
world,1974,5459324484231.30859
world,1975,6085077124760.82031
world,1976,6625682583786.65039
world,1977,7516978336052.94043
world,1978,8952133264143.96094
world,1979,10378923541378.40234
world,1980,11623109888645.39648
world,1981,11912505431678.69727
world,1982,11743664688642.89648
world,1983,12025011980616.59961
world,1984,12431776889477.79883
world,1985,13080199608235.5
world,1986,15620235782469.39844
world,1987,17840796082444.5
world,1988,19959807018046.39844
world,1989,20868794450214
world,1990,23297860620589.79297
world,1991,24666824738367.29297
world,1992,26155142945191.99609
world,1993,26555545328040.5
world,1994,28317366280824.60156
world,1995,31311576806761.99609
world,1996,31761879757613.30859
world,1997,31839419206554.80469
world,1998,31894862505384.60156
world,1999,33022677855263.68359
world,2000,34020952246118.60547
world,2001,33697317168649.80078
world,2002,34854657927063.80859
world,2003,38995715647967.29688
world,2004,43710514955407.29688
world,2005,47026950314384.89062
world,2006,50404276213346.89062
world,2007,56096763820550.08594
world,2008,60661995518652.69531
world,2009,57041714136527.89844
world,2010,61404045341874.10156
world,2011,67207992351792.80469
world,2012,67883655532703.71094
world,2013,68836830561609.38281
world,2014,70080937745548.58594
world,2015,65356026348471.09375
world,2016,66395772489773.50781
world,2017,70151745136500.80469
world,2018,73495479720007.1875

datapoints/ddf--datapoints--ny_gdp_fcst_cd--by--global--time.csv (after)
global,time,ny_gdp_fcst_cd
world,1970,3036510479525.24951
world,1971,3362827455624.76074
world,1972,3894116451259.9292
world,1973,4754354856146.74121
world,1974,5459324484231.30859
world,1975,6085077124760.82031
world,1976,6625682583786.65039
world,1977,7516978336052.95117
world,1978,8952133264143.96094
world,1979,10378923541378.40234
world,1980,11623109888645.39648
world,1981,11912505431678.69727
world,1982,11743664688642.89648
world,1983,12025011980616.59961
world,1984,12431776889477.79883
world,1985,13080199608235.5
world,1986,15620235782469.39844
world,1987,17840796082444.5
world,1988,19959807018046.39844
world,1989,20868794450214
world,1990,23297860620589.79297
world,1991,24666824738367.29297
world,1992,26155142945191.99609
world,1993,26555545328040.5
world,1994,28317366280824.60156
world,1995,31311576806761.99609
world,1996,31761879757613.30859
world,1997,31839419206554.88672
world,1998,31894862505384.50391
world,1999,33022677855263.68359
world,2000,34020952246118.60547
world,2001,33697317168649.80078
world,2002,34854657927063.80859
world,2003,38995715647967.29688
world,2004,43710514955407.20312
world,2005,47026950314384.89062
world,2006,50404276213346.89062
world,2007,56096763820550.08594
world,2008,60661995518652.69531
world,2009,57041714136527.89844
world,2010,61404045341874.10156
world,2011,67207992351792.80469
world,2012,67883655532703.71094
world,2013,68836830561609.38281
world,2014,70080937745548.58594
world,2015,65356026348471.09375
world,2016,66395772489773.50781
world,2017,70151745136500.80469
world,2018,73495479720007.1875

datapoints/ddf--datapoints--ny_gdp_fcst_cd--by--global--time.csv (diff)
@@ -1,12 +1,12 @@
 global,time,ny_gdp_fcst_cd
-world,1970,3036510479525.26074
+world,1970,3036510479525.24951
 world,1971,3362827455624.76074
 world,1972,3894116451259.9292
-world,1973,4754354856146.75098
+world,1973,4754354856146.74121
 world,1974,5459324484231.30859
 world,1975,6085077124760.82031
 world,1976,6625682583786.65039
-world,1977,7516978336052.94043
+world,1977,7516978336052.95117
 world,1978,8952133264143.96094
 world,1979,10378923541378.40234
 world,1980,11623109888645.39648
@@ -26,14 +26,14 @@ world,1993,26555545328040.5
 world,1994,28317366280824.60156
 world,1995,31311576806761.99609
 world,1996,31761879757613.30859
-world,1997,31839419206554.80469
-world,1998,31894862505384.60156
+world,1997,31839419206554.88672
+world,1998,31894862505384.50391
 world,1999,33022677855263.68359
 world,2000,34020952246118.60547
 world,2001,33697317168649.80078
 world,2002,34854657927063.80859
 world,2003,38995715647967.29688
-world,2004,43710514955407.29688
+world,2004,43710514955407.20312
 world,2005,47026950314384.89062
 world,2006,50404276213346.89062
 world,2007,56096763820550.08594
