datapoints/ddf--datapoints--ic_tax_metg--by--geo--time.csv (before)
geo,time,ic_tax_metg
afg,2008,2.1
afg,2014,1.5
ago,2006,4.8
ago,2010,3.7
alb,2007,4.6
alb,2013,5.7
alb,2019,5.7
arg,2006,4.4
arg,2010,4.1
arg,2017,3.3
arm,2009,2.7
arm,2013,1.7
atg,2010,2.7
aze,2009,2.4
aze,2013,2
bdi,2006,2.1
bdi,2014,1.8
ben,2009,1.7
ben,2016,1.6
bfa,2009,2.2
bgd,2007,2.1
bgd,2013,3.2
bgr,2007,3.4
bgr,2009,3.2
bgr,2013,3.1
bgr,2019,2.6
bhs,2010,1.9
bih,2009,1.8
bih,2013,2.2
bih,2019,2.9
blr,2008,2.1
blr,2013,1.3
blr,2018,2.8
blz,2010,2.2
bol,2006,3.4
bol,2010,3.1
bol,2017,4.3
bra,2009,1.8
brb,2010,1.5
btn,2009,2.1
btn,2015,1.2
bwa,2006,1.7
bwa,2010,2.5
caf,2011,4.3
chl,2006,4.6
chl,2010,4.7
chn,2012,2.1
civ,2009,7.2
civ,2016,3.6
cmr,2009,4.7
cmr,2016,4.4
cod,2006,9.7
cod,2010,8.3
cod,2013,10.3
cog,2009,3
col,2006,2.4
col,2010,2.2
col,2017,3.5
cpv,2009,2.2
cri,2010,3.3
cyp,2019,2
cze,2009,2.8
cze,2013,1.6
cze,2019,2.3
dji,2013,1.4
dma,2010,2.2
dom,2010,3.8
dom,2016,2.1
ecu,2006,2.5
ecu,2010,2
ecu,2017,3.5
egy,2013,2.1
egy,2016,3.2
egy,2020,2.5
eri,2009,1.7
est,2009,1.7
est,2013,2.7
est,2019,1.9
eth,2011,2.3
eth,2015,3.7
fji,2009,2.2
fsm,2009,2.3
gab,2009,18.8
geo,2008,1.7
geo,2013,3.5
geo,2019,2.2
gha,2007,4.6
gha,2013,3
gin,2006,3.4
gin,2016,2.9
gmb,2006,3.2
gmb,2018,4.4
gnb,2006,3.9
grc,2018,2.3
grd,2010,3.3
gtm,2006,3.9
gtm,2010,4.5
gtm,2017,3.8
guy,2010,5.2
hnd,2006,2.4
hnd,2010,3.5
hnd,2016,2.1
hrv,2007,1.7
hrv,2013,2.9
hrv,2019,1.6
hun,2009,1.7
hun,2013,1.8
hun,2019,2.2
idn,2009,1.4
idn,2015,1.5
ind,2014,3.1
irq,2011,2
isr,2013,1.1
ita,2019,1.3
jam,2010,1.6
jor,2013,2
jor,2019,1.7
kaz,2009,5.4
kaz,2013,2.5
kaz,2019,2.3
ken,2007,8.9
ken,2013,2.2
ken,2018,2.7
kgz,2009,2.5
kgz,2013,2.3
kgz,2019,2.4
khm,2013,2.3
khm,2016,5.8
kna,2010,2.8
kos,2009,4.8
kos,2013,2.8
kos,2019,2.6
lao,2009,5.5
lao,2012,4.4
lao,2016,5
lao,2018,2.8
lbn,2013,1.8
lbn,2019,1.6
lbr,2009,7
lbr,2017,4.9
lca,2010,2.2
lka,2011,2.4
lso,2009,2.7
lso,2016,1.7
ltu,2009,2.1
ltu,2013,1.3
ltu,2019,1.4
lva,2009,2.4
lva,2013,2
lva,2019,1.6
mar,2013,1.5
mar,2019,1.6
mda,2009,3
mda,2013,2.6
mda,2019,2.4
mdg,2009,1.7
mdg,2013,1.5
mex,2006,2.1
mex,2010,3
mkd,2009,4.3
mkd,2013,3.6
mkd,2019,3
mli,2007,2.1
mli,2010,2.1
mli,2016,2.9
mlt,2019,1.7
mmr,2014,2.1
mmr,2016,1.8
mne,2009,2.8
mne,2013,3.7
mne,2019,3.3
mng,2009,3
mng,2013,2.5
mng,2019,2.5
moz,2007,2.6
moz,2018,2.7
mrt,2006,1.9
mrt,2014,2.4
mus,2009,3
mwi,2009,3.1
mwi,2014,2.8
mys,2015,1.4
nam,2006,1.4
nam,2014,2
ner,2009,1.8
ner,2017,3.3
nga,2007,3.7
nga,2014,3.7
nic,2006,2.5
nic,2010,2.7
nic,2016,3.7
npl,2009,2
npl,2013,2.7
pak,2007,2.9
pak,2013,3.6
pan,2006,2.7
pan,2010,2.1
per,2006,2.5
per,2010,2.7
per,2017,2.5
phl,2009,1.7
phl,2015,1.4
png,2015,1.4
pol,2009,1.8
pol,2013,1.6
pol,2019,1.5
prt,2019,1.3
pry,2006,2
pry,2010,3.1
pry,2017,2.4
pse,2013,3.1
pse,2019,1.9
rou,2009,3.5
rou,2013,2.3
rus,2009,2.5
rus,2012,2.4
rus,2019,1.7
rwa,2006,3.9
rwa,2011,3.3
rwa,2019,3.5
sdn,2014,3.3
sen,2007,1.8
sen,2014,2.1
slb,2015,2
sle,2009,2.3
sle,2017,3.2
slv,2006,3.9
slv,2010,4.9
slv,2016,2.1
srb,2009,3
srb,2013,1.9
srb,2019,2.1
ssd,2014,3.2
sur,2010,2.5
sur,2018,3.1
svk,2009,1.8
svk,2013,1.4
svk,2019,1.7
svn,2009,1.4
svn,2013,2.3
svn,2019,1.7
swe,2014,1.4
swz,2006,1.9
swz,2016,3.7
tcd,2009,3.5
tcd,2018,3.2
tgo,2009,1.7
tgo,2016,2.8
tha,2016,1.2
tjk,2008,2.4
tjk,2013,3.4
tjk,2019,4.3
tls,2009,2.2
tls,2015,2.4
ton,2009,1.3
tto,2010,1.4
tun,2013,1.5
tur,2008,2.4
tur,2013,1.5
tur,2019,1.5
tza,2006,3.3
tza,2013,2.2
uga,2006,2.8
uga,2013,3.9
ukr,2008,3.8
ukr,2013,2.4
ukr,2019,1.8
ury,2006,2.2
ury,2010,2.6
ury,2017,2.9
uzb,2008,1.7
uzb,2013,1.7
uzb,2019,2.9
vct,2010,2.2
ven,2006,3.3
ven,2010,3.8
vnm,2009,1.5
vnm,2015,1.9
vut,2009,2.4
wsm,2009,2.1
yem,2010,9
yem,2013,4
zaf,2007,1.8
zmb,2007,2.4
zmb,2013,2.2
zmb,2019,3.3
zwe,2011,2.2
zwe,2016,3

datapoints/ddf--datapoints--ic_tax_metg--by--geo--time.csv (after)
geo,time,ic_tax_metg
afg,2008,2.1
afg,2014,1.5
ago,2006,4.8
ago,2010,3.7
alb,2007,4.6
alb,2013,5.7
alb,2019,5.7
arg,2006,4.4
arg,2010,4.1
arg,2017,3.3
arm,2009,2.7
arm,2013,1.7
arm,2020,1.4
atg,2010,2.7
aze,2009,2.4
aze,2013,2
aze,2019,1.9
bdi,2006,2.1
bdi,2014,1.8
ben,2009,1.7
ben,2016,1.6
bfa,2009,2.2
bgd,2007,2.1
bgd,2013,3.2
bgr,2007,3.4
bgr,2009,3.2
bgr,2013,3.1
bgr,2019,2.6
bhs,2010,1.9
bih,2009,1.8
bih,2013,2.2
bih,2019,2.9
blr,2008,2.1
blr,2013,1.3
blr,2018,2.8
blz,2010,2.2
bol,2006,3.4
bol,2010,3.1
bol,2017,4.3
bra,2009,1.8
brb,2010,1.5
btn,2009,2.1
btn,2015,1.2
bwa,2006,1.7
bwa,2010,2.5
caf,2011,4.3
chl,2006,4.6
chl,2010,4.7
chn,2012,2.1
civ,2009,7.2
civ,2016,3.6
cmr,2009,4.7
cmr,2016,4.4
cod,2006,9.7
cod,2010,8.3
cod,2013,10.3
cog,2009,3
col,2006,2.4
col,2010,2.2
col,2017,3.5
cpv,2009,2.2
cri,2010,3.3
cyp,2019,2
cze,2009,2.8
cze,2013,1.6
cze,2019,2.3
dji,2013,1.4
dma,2010,2.2
dom,2010,3.8
dom,2016,2.1
ecu,2006,2.5
ecu,2010,2
ecu,2017,3.5
egy,2013,2.1
egy,2016,3.2
egy,2020,2.6
eri,2009,1.7
est,2009,1.7
est,2013,2.7
est,2019,1.9
eth,2011,2.3
eth,2015,3.7
fji,2009,2.2
fsm,2009,2.3
gab,2009,18.8
geo,2008,1.7
geo,2013,3.5
geo,2019,2.2
gha,2007,4.6
gha,2013,3
gin,2006,3.4
gin,2016,2.9
gmb,2006,3.2
gmb,2018,4.4
gnb,2006,3.9
grc,2018,2.3
grd,2010,3.3
gtm,2006,3.9
gtm,2010,4.5
gtm,2017,3.8
guy,2010,5.2
hnd,2006,2.4
hnd,2010,3.5
hnd,2016,2.1
hrv,2007,1.7
hrv,2013,2.9
hrv,2019,1.6
hun,2009,1.7
hun,2013,1.8
hun,2019,2.2
idn,2009,1.4
idn,2015,1.5
ind,2014,3.1
irq,2011,2
isr,2013,1.1
ita,2019,1.3
jam,2010,1.6
jor,2013,2
jor,2019,1.7
kaz,2009,5.4
kaz,2013,2.5
kaz,2019,2.3
ken,2007,8.9
ken,2013,2.2
ken,2018,2.7
kgz,2009,2.5
kgz,2013,2.3
kgz,2019,2.4
khm,2013,2.3
khm,2016,5.8
kna,2010,2.8
kos,2009,4.8
kos,2013,2.8
kos,2019,2.6
lao,2009,5.5
lao,2012,4.4
lao,2016,5
lao,2018,2.8
lbn,2013,1.8
lbn,2019,1.6
lbr,2009,7
lbr,2017,4.9
lca,2010,2.2
lka,2011,2.4
lso,2009,2.7
lso,2016,1.7
ltu,2009,2.1
ltu,2013,1.3
ltu,2019,1.4
lva,2009,2.4
lva,2013,2
lva,2019,1.6
mar,2013,1.5
mar,2019,1.6
mda,2009,3
mda,2013,2.6
mda,2019,2.4
mdg,2009,1.7
mdg,2013,1.5
mex,2006,2.1
mex,2010,3
mkd,2009,4.3
mkd,2013,3.6
mkd,2019,3
mli,2007,2.1
mli,2010,2.1
mli,2016,2.9
mlt,2019,1.7
mmr,2014,2.1
mmr,2016,1.8
mne,2009,2.8
mne,2013,3.7
mne,2019,3.3
mng,2009,3
mng,2013,2.5
mng,2019,2.5
moz,2007,2.6
moz,2018,2.7
mrt,2006,1.9
mrt,2014,2.4
mus,2009,3
mwi,2009,3.1
mwi,2014,2.8
mys,2015,1.4
nam,2006,1.4
nam,2014,2
ner,2009,1.8
ner,2017,3.3
nga,2007,3.7
nga,2014,3.7
nic,2006,2.5
nic,2010,2.7
nic,2016,3.7
npl,2009,2
npl,2013,2.7
pak,2007,2.9
pak,2013,3.6
pan,2006,2.7
pan,2010,2.1
per,2006,2.5
per,2010,2.7
per,2017,2.5
phl,2009,1.7
phl,2015,1.4
png,2015,1.4
pol,2009,1.8
pol,2013,1.6
pol,2019,1.5
prt,2019,1.3
pry,2006,2
pry,2010,3.1
pry,2017,2.4
pse,2013,3.1
pse,2019,1.9
rou,2009,3.5
rou,2013,2.3
rou,2019,1.7
rus,2009,2.5
rus,2012,2.4
rus,2019,1.7
rwa,2006,3.9
rwa,2011,3.3
rwa,2019,3.5
sdn,2014,3.3
sen,2007,1.8
sen,2014,2.1
slb,2015,2
sle,2009,2.3
sle,2017,3.2
slv,2006,3.9
slv,2010,4.9
slv,2016,2.1
srb,2009,3
srb,2013,1.9
srb,2019,2.1
ssd,2014,3.2
sur,2010,2.5
sur,2018,3.1
svk,2009,1.8
svk,2013,1.4
svk,2019,1.7
svn,2009,1.4
svn,2013,2.3
svn,2019,1.7
swe,2014,1.4
swz,2006,1.9
swz,2016,3.7
tcd,2009,3.5
tcd,2018,3.2
tgo,2009,1.7
tgo,2016,2.8
tha,2016,1.2
tjk,2008,2.4
tjk,2013,3.4
tjk,2019,4.3
tls,2009,2.2
tls,2015,2.4
ton,2009,1.3
tto,2010,1.4
tun,2013,1.5
tun,2020,1.4
tur,2008,2.4
tur,2013,1.5
tur,2019,1.5
tza,2006,3.3
tza,2013,2.2
uga,2006,2.8
uga,2013,3.9
ukr,2008,3.8
ukr,2013,2.4
ukr,2019,1.8
ury,2006,2.2
ury,2010,2.6
ury,2017,2.9
uzb,2008,1.7
uzb,2013,1.7
uzb,2019,2.9
vct,2010,2.2
ven,2006,3.3
ven,2010,3.8
vnm,2009,1.5
vnm,2015,1.9
vut,2009,2.4
wsm,2009,2.1
yem,2010,9
yem,2013,4
zaf,2007,1.8
zmb,2007,2.4
zmb,2013,2.2
zmb,2019,3.3
zwe,2011,2.2
zwe,2016,3

datapoints/ddf--datapoints--ic_tax_metg--by--geo--time.csv (diff)
@@ -11,9 +11,11 @@ arg,2010,4.1
 arg,2017,3.3
 arm,2009,2.7
 arm,2013,1.7
+arm,2020,1.4
 atg,2010,2.7
 aze,2009,2.4
 aze,2013,2
+aze,2019,1.9
 bdi,2006,2.1
 bdi,2014,1.8
 ben,2009,1.7
@@ -72,7 +74,7 @@ ecu,2010,2
 ecu,2017,3.5
 egy,2013,2.1
 egy,2016,3.2
-egy,2020,2.5
+egy,2020,2.6
 eri,2009,1.7
 est,2009,1.7
 est,2013,2.7
@@ -213,6 +215,7 @@ pse,2013,3.1
 pse,2019,1.9
 rou,2009,3.5
 rou,2013,2.3
+rou,2019,1.7
 rus,2009,2.5
 rus,2012,2.4
 rus,2019,1.7
@@ -256,6 +259,7 @@ tls,2015,2.4
 ton,2009,1.3
 tto,2010,1.4
 tun,2013,1.5
+tun,2020,1.4
 tur,2008,2.4
 tur,2013,1.5
 tur,2019,1.5
