datapoints/ddf--datapoints--fb_bnk_capa_zs--by--geo--time.csv (before)
geo,time,fb_bnk_capa_zs
afg,2011,8.24541
afg,2012,7.62598
afg,2013,11.63815
afg,2014,11.86748
afg,2015,9.23269
afg,2016,11.4371
afg,2017,11.69894
afg,2018,11.08363
ago,2010,8.27723
ago,2011,8.53488
ago,2012,8.67754
ago,2013,9.32672
ago,2014,7.95742
ago,2015,8.42178
ago,2016,10.17541
ago,2017,11.63033
ago,2018,13.32359
alb,2010,9.40321
alb,2011,8.68807
alb,2012,8.57261
alb,2013,8.37203
alb,2014,8.57768
alb,2015,9.52614
alb,2016,9.72674
alb,2017,10.16744
alb,2018,10.14872
alb,2019,10.45267
arg,2005,12.12727
arg,2006,12.7773
arg,2007,12.35705
arg,2008,11.93326
arg,2009,12.47726
arg,2010,11.27801
arg,2011,11.15839
arg,2012,11.49585
arg,2013,12.12074
arg,2014,12.54811
arg,2015,12.28069
arg,2016,11.2337
arg,2017,11.5659
arg,2018,11.03865
arg,2019,13.472
arm,2005,21.5459
arm,2006,22.92493
arm,2007,22.47723
arm,2008,23.01137
arm,2009,20.99481
arm,2010,20.23822
arm,2011,17.22176
arm,2012,15.93071
arm,2013,15.28427
arm,2014,13.56965
arm,2015,14.68498
arm,2016,16.20487
arm,2017,15.70734
arm,2018,15.01765
arm,2019,14.13909
atg,2015,5.64134
atg,2016,6.32245
atg,2017,6.81954
atg,2018,6.99899
aus,2005,6.735
aus,2006,6.642
aus,2007,6.346
aus,2008,5.605
aus,2009,5.946
aus,2010,5.43
aus,2011,5.294
aus,2012,5.126
aus,2013,5.125
aus,2014,5.215
aus,2015,5.9651
aus,2016,6.55143
aus,2017,7.13616
aus,2018,7.10599
aus,2019,7.52493
aut,2006,5.23982
aut,2007,6.4845
aut,2008,6.28405
aut,2009,6.9768
aut,2010,7.49276
aut,2011,7.18605
aut,2012,7.77011
aut,2013,7.98594
aut,2014,6.84192
aut,2015,7.44689
aut,2016,7.33423
aut,2017,7.54199
aut,2018,7.707
aut,2019,7.94926
bdi,2010,11.70575
bdi,2011,13.19403
bdi,2012,14.27227
bdi,2013,14.5225
bdi,2014,13.44803
bdi,2015,13.45262
bdi,2016,13.82867
bdi,2017,12.17412
bel,2006,3.33114
bel,2007,4.20465
bel,2008,3.28122
bel,2009,4.62832
bel,2010,4.96531
bel,2011,4.5998
bel,2012,5.76058
bel,2013,6.38994
bel,2014,6.62731
bel,2015,6.78303
bel,2016,7.05328
bel,2017,7.54963
bel,2018,7.61415
bel,2019,7.44639
bgd,2011,6.89332
bgd,2012,5.41844
bgd,2013,6.03895
bgd,2014,6.18388
bgd,2015,5.54681
bgd,2016,5.63143
bgd,2017,5.17548
bgd,2018,4.74201
bgd,2019,5.16829
bgr,2008,11.40182
bgr,2009,10.84216
bgr,2010,10.46769
bgr,2011,10.7647
bgr,2012,10.09607
bgr,2013,10.35152
bgr,2014,11.56688
bgr,2015,12.0159
bgr,2016,11.62961
bgr,2017,11.3934
bgr,2018,10.82327
bgr,2019,11.59432
bih,2000,20.43923
bih,2001,14.52766
bih,2002,14.34579
bih,2003,11.79346
bih,2004,10.73723
bih,2005,9.72961
bih,2006,9.73689
bih,2007,8.81781
bih,2008,9.37215
bih,2009,10.72126
bih,2010,11.76545
bih,2011,13.61443
bih,2012,14.21343
bih,2013,14.36767
bih,2014,14.37775
bih,2015,14.09827
bih,2016,14.35469
bih,2017,14.00965
bih,2018,13.18616
bih,2019,12.8424
blr,2010,13.64168
blr,2011,13.9765
blr,2012,14.35358
blr,2013,13.96216
blr,2014,13.32306
blr,2015,12.82204
blr,2016,13.45644
blr,2017,14.57906
blr,2018,14.61078
blr,2019,14.83348
bol,2010,7.68539
bol,2011,7.53512
bol,2012,7.67717
bol,2013,7.48549
bol,2014,7.14516
bol,2015,7.03798
bol,2016,7.32457
bol,2017,6.63942
bol,2018,6.72879
bol,2019,6.87995
bra,2005,10.17485
bra,2006,10.39369
bra,2007,10.71138
bra,2008,10.39074
bra,2009,11.45866
bra,2010,10.33272
bra,2011,10.08176
bra,2012,10.14131
bra,2013,9.26521
bra,2014,9.03441
bra,2015,8.46062
bra,2016,9.27225
bra,2017,10.04719
bra,2018,10.06444
bra,2019,10.2
brn,2009,9.71181
brn,2010,10.25206
brn,2011,8.90094
brn,2012,9.09708
brn,2013,11.58038
brn,2014,11.75913
brn,2015,13.23228
brn,2016,13.05173
brn,2017,10.85874
brn,2018,12.29828
brn,2019,12.55106
btn,2009,9.35391
btn,2010,9.25542
btn,2011,14.61646
btn,2012,16.96436
btn,2013,17.49786
btn,2014,16.61128
btn,2015,17.61139
btn,2016,15.44891
btn,2017,12.9711
btn,2018,13.73653
btn,2019,12.17623
bwa,2012,7.06078
bwa,2013,8.38265
bwa,2014,9.11141
bwa,2015,8.52432
bwa,2016,8.44035
bwa,2017,8.76613
bwa,2018,9.44504
bwa,2019,11.93477
caf,2010,17.09658
caf,2011,22.33012
caf,2012,22.19328
caf,2013,23.6775
caf,2014,21.93992
caf,2015,21.05175
caf,2016,19.22063
caf,2017,20.94741
caf,2018,21.25089
caf,2019,19.98048
can,2004,3.8484
can,2005,3.85459
can,2006,3.70146
can,2007,3.51267
can,2008,4.50754
can,2009,4.6593
can,2010,4.89495
can,2011,4.89764
can,2012,4.96412
can,2013,4.94325
can,2014,5.06783
can,2015,5.16056
can,2016,5.22324
can,2017,5.20268
can,2018,5.21807
che,2005,5.08331
che,2006,4.87525
che,2007,4.55372
che,2008,4.83682
che,2009,5.55129
che,2010,5.40141
che,2011,5.54787
che,2012,5.50258
che,2013,6.12923
che,2014,6.8529
che,2015,7.29081
che,2016,7.12063
che,2017,8.01711
che,2018,8.30051
che,2019,8.59195
chl,2001,7.65992
chl,2002,8.04966
chl,2003,8.00371
chl,2004,7.46524
chl,2005,7.10102
chl,2006,6.79388
chl,2007,7.11731
chl,2008,6.4336
chl,2009,6.84764
chl,2010,8.28474
chl,2011,7.77135
chl,2012,8.00648
chl,2013,8.12636
chl,2014,7.97112
chl,2015,7.57499
chl,2016,8.41033
chl,2017,8.44315
chl,2018,8.41998
chl,2019,7.51598
chn,2014,7.19925
chn,2015,8.43749
chn,2016,8.14334
chn,2017,8.55609
chn,2018,9.07019
cmr,2010,7.32154
cmr,2011,6.40867
cmr,2012,6.90986
cmr,2013,8.34769
cmr,2014,8.36857
cmr,2015,8.30697
cmr,2016,7.47073
cmr,2017,7.84502
cmr,2018,8.69908
cmr,2019,8.88881
cog,2010,8.22161
cog,2011,7.1102
cog,2012,7.66893
cog,2013,9.52587
cog,2014,9.51817
cog,2015,13.46848
cog,2016,15.01746
cog,2017,16.85706
cog,2018,17.89813
cog,2019,17.71949
col,2005,13.97762
col,2006,13.26446
col,2007,12.92589
col,2008,12.61655
col,2009,14.24408
col,2010,14.24544
col,2011,14.29934
col,2012,14.71615
col,2013,14.76152
col,2014,14.88041
col,2015,14.06289
col,2016,16.19459
col,2017,16.08328
col,2018,16.60265
col,2019,16.98941
cri,2008,8.51378
cri,2009,9.67624
cri,2010,9.96341
cri,2011,10.06586
cri,2012,9.97008
cri,2013,9.74533
cri,2014,9.7441
cri,2015,9.71755
cri,2016,9.37657
cri,2017,9.57172
cri,2018,9.71787
cri,2019,10.17901
cyp,2008,6.88471
cyp,2009,4.90708
cyp,2010,6.11813
cyp,2011,5.29526
cyp,2012,5.61706
cyp,2013,6.41462
cyp,2014,10.30598
cyp,2015,10.11403
cyp,2016,10.31352
cyp,2017,9.03691
cyp,2018,8.2256
cyp,2019,9.01048
cze,2007,5.04309
cze,2008,5.46045
cze,2009,6.08726
cze,2010,6.4864
cze,2011,6.49172
cze,2012,6.87457
cze,2013,7.20862
cze,2014,7.3028
cze,2015,7.52466
cze,2016,7.25731
cze,2017,6.48019
cze,2018,6.54384
cze,2019,6.83516
deu,2005,4.07
deu,2006,4.33
deu,2007,4.27
deu,2008,4.49
deu,2009,4.81
deu,2010,4.3
deu,2011,4.36
deu,2012,4.73
deu,2013,5.45
deu,2014,5.61
deu,2015,5.94
deu,2016,5.98
deu,2017,6.33
deu,2018,6.47
deu,2019,6.31
dji,2012,3.96518
dji,2013,4.28276
dji,2014,4.39675
dji,2015,5.34512
dji,2016,5.83348
dji,2017,5.38924
dji,2018,6.29175
dji,2019,6.48084
dma,2015,3.99939
dma,2016,3.39347
dma,2017,5.13319
dma,2018,4.92628
dnk,2005,4.86425
dnk,2006,5.73891
dnk,2007,6.2408
dnk,2008,5.51644
dnk,2009,5.49294
dnk,2010,5.43221
dnk,2011,5.05367
dnk,2012,5.26561
dnk,2013,7.04978
dnk,2014,7.31087
dnk,2015,7.7908
dnk,2016,7.38626
dnk,2017,6.89616
dnk,2018,6.97938
dnk,2019,7.34995
dom,2008,9.68109
dom,2009,9.18287
dom,2010,8.96952
dom,2011,9.46067
dom,2012,9.5246
dom,2013,9.11581
dom,2014,9.08252
dom,2015,9.05791
dom,2016,9.104
dom,2017,9.44403
dom,2018,9.61034
dza,2009,5.83813
dza,2010,7.87549
dza,2011,7.93215
dza,2012,7.86879
dza,2013,7.47774
dza,2014,8.33151
dza,2015,8.99273
dza,2016,10.23347
dza,2017,10.87406
dza,2018,10.82164
ecu,2002,10.28104
ecu,2003,10.56124
ecu,2004,10.65088
ecu,2005,10.60616
ecu,2006,10.51229
ecu,2007,11.78608
ecu,2008,12.61366
ecu,2009,12.59491
ecu,2010,12.43091
ecu,2011,12.03925
ecu,2012,12.0733
ecu,2013,12.30921
ecu,2014,12.24511
ecu,2015,13.04052
ecu,2016,11.87087
ecu,2017,11.66343
ecu,2018,11.777
ecu,2019,11.91476
esp,2005,6.25546
esp,2006,6.36815
esp,2007,6.69067
esp,2008,5.86535
esp,2009,6.41803
esp,2010,6.0946
esp,2011,5.9238
esp,2012,5.75651
esp,2013,6.79162
esp,2014,7.24161
esp,2015,7.44301
esp,2016,7.78872
esp,2017,7.62
esp,2018,7.55
esp,2019,7.62
est,2008,8.23649
est,2009,8.67231
est,2010,9.28208
est,2011,8.92461
est,2012,9.88383
est,2013,11.25842
est,2014,11.59539
est,2015,10.75403
est,2016,10.82605
est,2017,12.77038
est,2018,12.71387
est,2019,12.07432
fin,2005,9.44798
fin,2006,9.38047
fin,2007,7.98002
fin,2008,6.23811
fin,2009,6.4066
fin,2010,5.52474
fin,2011,4.35354
fin,2012,4.41733
fin,2013,5.01086
fin,2014,4.34264
fin,2015,5.60151
fin,2016,6.45719
fin,2017,9.02584
fin,2018,9.30352
fin,2019,6.84524
fji,2000,5.50183
fji,2001,6.88927
fji,2002,5.85037
fji,2003,6.44568
fji,2004,6.47699
fji,2005,6.95906
fji,2006,7.12646
fji,2007,7.31599
fji,2008,9.7293
fji,2009,10.46425
fji,2010,11.84769
fji,2011,9.51586
fji,2012,8.88382
fji,2013,8.66747
fji,2014,8.71392
fji,2015,8.48449
fji,2016,9.1707
fji,2017,8.86419
fji,2018,9.93781
fra,2008,3.7277
fra,2009,4.09841
fra,2010,4.87776
fra,2011,4.75358
fra,2012,5.20127
fra,2013,5.8183
fra,2014,5.28241
fra,2015,5.79397
fra,2016,5.94149
fra,2017,6.59403
fra,2018,6.5193
fra,2019,6.61056
fsm,2013,7.21243
fsm,2014,6.72179
fsm,2015,7.20627
gab,2010,14.31476
gab,2011,10.50059
gab,2012,9.73707
gab,2013,10.03648
gab,2014,9.80947
gab,2015,9.34746
gab,2016,7.47073
gab,2017,7.84502
gab,2018,8.69908
gab,2019,8.88881
gbr,2008,4.41328
gbr,2009,5.39305
gbr,2010,5.36612
gbr,2011,5.09957
gbr,2012,5.50896
gbr,2013,6.34549
gbr,2014,5.62132
gbr,2015,6.83823
gbr,2016,7.02517
gbr,2017,6.78469
gbr,2018,6.81646
geo,2001,30.70794
geo,2002,28.27832
geo,2003,26.44983
geo,2004,21.92338
geo,2005,18.81662
geo,2006,21.25021
geo,2007,20.40821
geo,2008,17.11395
geo,2009,18.29339
geo,2010,16.92172
geo,2011,16.5971
geo,2012,16.65004
geo,2013,16.75204
geo,2014,17.39699
geo,2015,13.95859
geo,2016,13.19506
geo,2017,12.81933
geo,2018,12.9333
geo,2019,12.17691
gha,2008,10.40713
gha,2009,12.55911
gha,2010,13.29666
gha,2011,13.74732
gha,2012,14.77307
gha,2013,14.71685
gha,2014,14.32475
gha,2015,14.52916
gha,2016,13.17396
gha,2017,13.10663
gha,2018,15.77686
gin,2013,10.19039
gin,2014,11.10605
gin,2015,10.55545
gin,2016,10.9826
gin,2017,11.86243
gin,2018,8.93273
gin,2019,6.60916
gmb,2005,12.54791
gmb,2006,12.42957
gmb,2007,10.88458
gmb,2008,11.72526
gmb,2009,10.50231
gmb,2010,16.04104
gmb,2011,14.2964
gmb,2012,14.65437
gmb,2013,13.52014
gmb,2014,15.04876
gmb,2015,14.82831
gmb,2016,16.20754
gmb,2017,16.9209
gmb,2018,16.36625
gmb,2019,14.17825
gnq,2010,11.00075
gnq,2011,13.32357
gnq,2012,10.56875
gnq,2013,11.05391
gnq,2014,11.75467
gnq,2015,13.34759
gnq,2016,15.06352
gnq,2017,16.16747
gnq,2018,15.75643
gnq,2019,17.96892
grc,2008,5.6742
grc,2009,6.95914
grc,2010,6.66498
grc,2012,5.75754
grc,2013,7.54829
grc,2014,8.06153
grc,2015,9.99442
grc,2016,10.70009
grc,2017,11.99737
grc,2018,10.7158
grc,2019,10.9783
grd,2015,5.09806
grd,2016,5.70646
grd,2017,6.67824
grd,2018,5.57363
gtm,2009,6.90615
gtm,2010,6.72599
gtm,2011,6.59677
gtm,2012,6.62621
gtm,2013,6.91581
gtm,2014,6.9447
gtm,2015,6.86319
gtm,2016,7.05377
gtm,2017,6.9678
gtm,2018,7.08222
gtm,2019,6.93745
hkg,2011,8.16
hkg,2012,8.8
hkg,2013,8.69
hkg,2014,9.02
hkg,2015,9.47
hkg,2016,9.78444
hkg,2017,9.83359
hkg,2018,9.49141
hkg,2019,9.93661
hnd,2006,9.33555
hnd,2007,9.53358
hnd,2008,10.63591
hnd,2009,10.82617
hnd,2010,10.56009
hnd,2011,10.50682
hnd,2012,10.78199
hnd,2013,10.62226
hnd,2014,10.85093
hnd,2015,10.49417
hnd,2016,10.37785
hnd,2017,11.00766
hnd,2018,11.10332
hnd,2019,11.22255
hrv,2006,10.11456
hrv,2007,12.34723
hrv,2008,13.32409
hrv,2009,13.7606
hrv,2010,13.76875
hrv,2011,13.56124
hrv,2012,14.22418
hrv,2013,13.89044
hrv,2014,14.04389
hrv,2015,12.68263
hrv,2016,14.04337
hrv,2017,14.82324
hrv,2018,13.90304
hrv,2019,13.8528
idn,2005,8.68865
idn,2006,9.26709
idn,2007,9.20209
idn,2008,9.1029
idn,2009,10.11443
idn,2010,10.66488
idn,2011,10.98568
idn,2012,12.23714
idn,2013,12.46651
idn,2014,12.76181
idn,2015,13.60587
idn,2016,14.40569
idn,2017,15.21768
idn,2018,15.11532
idn,2019,15.63229
ind,2011,6.70226
ind,2012,6.96971
ind,2013,6.9231
ind,2014,7.08795
ind,2015,7.21282
ind,2016,7.15558
ind,2017,7.39
ind,2018,7.52854
ind,2019,8.10812
irl,2005,4.32855
irl,2006,4.50804
irl,2007,4.39468
irl,2008,3.74622
irl,2009,5.43521
irl,2010,5.32312
irl,2011,6.43953
irl,2012,7.2792
irl,2013,7.74878
irl,2014,12.69624
irl,2015,13.97379
irl,2016,13.52654
irl,2017,14.34784
irl,2018,14.85966
isl,2014,20.33347
isl,2015,21.05682
isl,2016,20.08118
isl,2017,19.335
isl,2018,17.03455
isl,2019,16.65787
isr,2002,5.15832
isr,2003,5.34601
isr,2004,5.61939
isr,2005,5.52122
isr,2006,5.86918
isr,2007,6.28937
isr,2008,6.11158
isr,2009,6.47963
isr,2010,6.69664
isr,2011,6.33362
isr,2012,6.61992
isr,2013,6.97655
isr,2014,7.09935
isr,2015,7.058
isr,2016,7.21857
isr,2017,7.3954
isr,2018,7.43129
isr,2019,7.55088
ita,2005,4.61242
ita,2006,4.60416
ita,2007,4.58925
ita,2008,4.08939
ita,2009,4.81644
ita,2010,4.97901
ita,2011,5.44796
ita,2012,5.38562
ita,2013,5.40438
ita,2014,5.88069
ita,2015,6.18553
ita,2016,5.49301
ita,2017,6.63508
ita,2018,6.33332
ita,2019,6.71281
jor,2015,14.51817
jor,2016,14.93103
jor,2017,15.02375
jor,2018,14.6796
kaz,2008,12.82743
kaz,2009,5.33053
kaz,2010,11.06686
kaz,2011,10.97757
kaz,2012,10.90546
kaz,2013,10.58962
kaz,2014,11.85762
kaz,2015,10.58348
kaz,2016,11.04442
kaz,2017,12.46044
kaz,2018,11.78045
ken,2006,10.93145
ken,2007,12.35092
ken,2008,12.73858
ken,2009,13.18466
ken,2010,15.39895
ken,2011,14.27872
ken,2012,15.20348
ken,2013,15.53037
ken,2014,15.97506
ken,2015,15.37458
ken,2016,15.44683
ken,2017,15.27826
ken,2018,14.3269
kgz,2010,22.49951
kgz,2011,20.97726
kgz,2012,19.07088
kgz,2013,17.791
kgz,2014,16.87527
kgz,2015,16.50304
kgz,2016,17.37254
kgz,2017,17.771
kgz,2018,17.32475
kgz,2019,18.2184
khm,2010,20.12169
khm,2011,17.32593
khm,2012,16.21459
khm,2013,16.75467
khm,2014,14.35319
khm,2015,14.22901
khm,2016,14.25261
khm,2017,13.96882
khm,2018,13.92878
khm,2019,13.55024
kna,2015,7.4151
kna,2016,8.1183
kna,2017,8.7127
kna,2018,8.03753
kor,2008,6.29546
kor,2009,7.29426
kor,2010,7.59542
kor,2011,8.11365
kor,2012,8.23126
kor,2013,8.27255
kor,2014,8.13114
kor,2015,8.02821
kor,2016,7.8732
kor,2017,7.99313
kos,2010,9.38506
kos,2011,9.54249
kos,2012,9.58732
kos,2013,9.10175
kos,2014,10.82967
kos,2015,12.23014
kos,2016,12.11206
kos,2017,12.61866
kos,2018,12.24745
kos,2019,11.2118
kwt,2007,13.63604
kwt,2008,11.51777
kwt,2009,12.56649
kwt,2010,14.21165
kwt,2011,13.743
kwt,2012,13.49543
kwt,2013,12.97269
kwt,2014,12.59926
kwt,2015,12.62519
kwt,2016,12.71567
kwt,2017,12.52227
kwt,2018,12.72201
lca,2015,3.52974
lca,2016,3.41253
lca,2017,5.06713
lca,2018,5.43906
lka,2011,8.72127
lka,2012,8.54531
lka,2013,8.2409
lka,2014,8.15825
lka,2015,7.88214
lka,2016,7.81825
lka,2017,8.42343
lka,2018,8.73639
lka,2019,9.02279
lso,2009,8.93493
lso,2010,8.96409
lso,2011,10.11294
lso,2012,11.36731
lso,2013,10.37509
lso,2014,9.58605
lso,2015,9.30782
lso,2016,11.9341
lso,2017,11.12207
lso,2018,11.50516
lso,2019,12.55708
ltu,2008,8.23366
ltu,2009,7.30582
ltu,2010,8.52962
ltu,2011,10.7759
ltu,2012,12.28335
ltu,2013,12.61998
ltu,2014,12.91227
ltu,2015,11.05793
ltu,2016,8.62772
ltu,2017,9.38604
ltu,2018,9.60551
ltu,2019,6.8846
lux,2008,4.34116
lux,2009,5.53732
lux,2010,5.23442
lux,2011,4.99763
lux,2012,6.28378
lux,2013,6.3919
lux,2014,6.49562
lux,2015,7.01052
lux,2016,7.35565
lux,2017,8.35098
lux,2018,7.97871
lux,2019,7.44087
lva,2008,7.74728
lva,2009,7.70107
lva,2010,9.27409
lva,2011,9.92613
lva,2012,10.48376
lva,2013,11.30378
lva,2014,10.07443
lva,2015,10.06333
lva,2016,10.07565
lva,2017,11.13044
lva,2018,12.80229
lva,2019,9.70463
mac,2010,4.24664
mac,2011,4.00016
mac,2012,3.97137
mac,2013,3.68475
mac,2014,3.64504
mac,2015,4.28818
mac,2016,4.61592
mac,2017,4.80727
mac,2018,4.4832
mac,2019,4.60825
mco,2010,4.24664
mco,2011,4.00016
mco,2012,3.97137
mco,2013,3.68475
mco,2014,3.64473
mco,2015,4.28818
mco,2016,4.55842
mco,2017,4.80625
mco,2018,4.47241
mco,2019,4.60213
mda,2009,16.09172
mda,2010,15.97536
mda,2011,15.84128
mda,2012,17.21359
mda,2013,15.0036
mda,2014,13.16593
mda,2015,16.69451
mda,2016,17.31441
mda,2017,17.09698
mda,2018,17.18727
mda,2019,12.55439
mdg,2005,10.21529
mdg,2006,9.85025
mdg,2007,10.25735
mdg,2008,9.88323
mdg,2009,9.18265
mdg,2010,9.78046
mdg,2011,9.43517
mdg,2012,9.82619
mdg,2013,10.63531
mdg,2014,11.21644
mdg,2015,11.59287
mdg,2016,10.73195
mdg,2017,10.30172
mdg,2018,10.60891
mdg,2019,10.06591
mdv,2012,16.10806
mdv,2013,16.14525
mdv,2014,21.34977
mdv,2015,20.45588
mdv,2016,23.71158
mdv,2017,24.14593
mdv,2018,23.85673
mdv,2019,25.07144
mex,2005,8.76425
mex,2006,9.51071
mex,2007,9.60926
mex,2008,9.17812
mex,2009,10.69114
mex,2010,10.40385
mex,2011,9.92206
mex,2012,10.59247
mex,2013,10.3587
mex,2014,10.83806
mex,2015,10.44798
mex,2016,9.93846
mex,2017,10.39831
mex,2018,10.70078
mex,2019,11.02461
mkd,2006,13.31142
mkd,2007,11.38557
mkd,2008,11.54046
mkd,2009,11.39832
mkd,2010,10.56563
mkd,2011,11.0484
mkd,2012,11.16339
mkd,2013,11.27371
mkd,2014,10.81965
mkd,2015,10.837
mkd,2016,10.61231
mkd,2017,10.84024
mkd,2018,10.79146
mkd,2019,10.96326
mlt,2005,8.20318
mlt,2006,7.54372
mlt,2007,7.07751
mlt,2008,6.59114
mlt,2009,7.20137
mlt,2010,7.07454
mlt,2011,7.32364
mlt,2012,7.64765
mlt,2013,8.07709
mlt,2014,7.37279
mlt,2015,7.18775
mlt,2016,7.3981
mlt,2017,8.52
mlt,2018,8.40203
mlt,2019,8.83546
mmr,2017,6.65688
mmr,2018,7.17425
mne,2009,9.67235
mne,2010,9.38029
mne,2011,10.1166
mne,2012,9.06707
mne,2013,8.23118
mne,2014,8.95719
mne,2015,8.69028
mne,2016,8.65922
mne,2017,8.62675
mne,2018,8.4463
mne,2019,10.12245
mus,2009,7.66424
mus,2010,7.33867
mus,2011,7.25002
mus,2012,8.46572
mus,2013,8.77361
mus,2014,9.33067
mus,2015,10.51998
mus,2016,10.62119
mus,2017,10.0762
mus,2018,11.62567
mus,2019,11.32983
mwi,2015,16.52445
mwi,2016,16.36798
mwi,2017,15.60395
mwi,2018,11.49136
mys,2010,9.38424
mys,2011,8.89331
mys,2012,9.38594
mys,2013,9.59377
mys,2014,9.95169
mys,2015,10.45117
mys,2016,10.99969
mys,2017,11.24175
mys,2018,11.24548
mys,2019,11.65083
nam,2010,8.33914
nam,2011,7.79163
nam,2012,7.99392
nam,2013,8.51511
nam,2014,8.86967
nam,2015,9.2183
nam,2016,9.32105
nam,2017,9.51883
nam,2018,10.55428
nam,2019,9.28523
nga,2007,15.66348
nga,2008,17.95485
nga,2009,4.07968
nga,2010,1.49041
nga,2011,10.61782
nga,2012,10.82064
nga,2013,10.39229
nga,2014,10.42327
nga,2015,12.37568
nga,2016,11.37169
nga,2017,5.67981
nga,2018,8.10775
nga,2019,7.29423
nic,2008,6.76558
nic,2009,7.08667
nic,2010,6.59283
nic,2011,6.39806
nic,2012,7.0229
nic,2013,7.22498
nic,2014,7.69096
nic,2015,7.66969
nic,2016,7.505
nic,2017,7.29875
nic,2018,8.96819
nic,2019,9.32703
nld,2008,3.21901
nld,2009,4.31542
nld,2010,4.43316
nld,2011,4.27947
nld,2012,4.6927
nld,2013,4.78392
nld,2014,5.36674
nld,2015,5.55506
nld,2016,5.68979
nld,2017,6.078
nld,2018,6.1625
nld,2019,6.21231
npl,2016,9.98992
npl,2017,11.72744
npl,2018,11.92658
pak,2013,8.90795
pak,2014,9.97372
pak,2015,8.41792
pak,2016,7.82422
pak,2017,7.11748
pak,2018,7.14273
pak,2019,7.21223
pan,2005,12.7947
pan,2006,12.12871
pan,2007,11.9967
pan,2008,11.60033
pan,2009,10.83981
pan,2010,11.54824
pan,2011,11.14651
pan,2012,10.4245
pan,2013,9.8045
pan,2014,10.02714
pan,2015,10.16603
pan,2016,11.44968
pan,2017,12.48098
pan,2018,12.48737
pan,2019,0
per,2010,9.97965
per,2011,10.56033
per,2012,10.41555
per,2013,10.14693
per,2014,10.66863
per,2015,10.08673
per,2016,11.41751
per,2017,12.07586
per,2018,12.4648
per,2019,12.8555
phl,2009,9.53218
phl,2010,10.23386
phl,2011,11.09064
phl,2012,11.70292
phl,2013,9.70417
phl,2014,9.94815
phl,2015,9.98739
phl,2016,9.73959
phl,2017,10.02353
phl,2018,10.66691
phl,2019,11.01136
png,2008,11.66219
png,2009,9.47547
png,2010,10.52785
png,2011,9.70451
png,2012,10.17449
png,2013,11.8584
png,2014,13.18632
png,2015,13.3086
png,2016,13.26074
png,2017,14.20996
png,2018,14.46442
png,2019,14.0127
pol,2008,7.54272
pol,2009,8.08424
pol,2010,8.19848
pol,2011,7.81802
pol,2012,8.69343
pol,2013,9.09819
pol,2014,8.93797
pol,2015,9.36958
pol,2016,9.51434
pol,2017,10.01778
pol,2018,9.77049
pol,2019,9.57237
prt,2005,6.17598
prt,2006,6.50538
prt,2007,4.61443
prt,2008,4.4342
prt,2009,5.09969
prt,2010,5.1515
prt,2011,5.08122
prt,2012,6.65188
prt,2013,6.77118
prt,2014,6.44131
prt,2015,7.20607
prt,2016,6.53487
prt,2017,7.65691
prt,2018,7.0437
pry,2005,0
pry,2006,0
pry,2007,0
pry,2008,0
pry,2009,0
pry,2010,5.76868
pry,2011,7.33094
pry,2012,7.50883
pry,2013,7.00299
pry,2014,6.96611
pry,2015,7.17881
pry,2016,7.93653
pry,2017,8.15646
pry,2018,8.42352
pry,2019,8.72196
pse,2008,7.97506
pse,2009,9.65606
pse,2010,10.7004
pse,2011,11.16248
pse,2012,10.82569
pse,2013,10.25427
pse,2014,10.36227
pse,2015,9.71317
pse,2016,9.84391
pse,2017,9.68152
pse,2018,10.18195
pse,2019,9.43195
rou,2007,10.68374
rou,2008,9.04564
rou,2009,8.56724
rou,2010,8.87857
rou,2011,8.07237
rou,2012,8.01953
rou,2013,7.95697
rou,2014,7.38359
rou,2015,8.17832
rou,2016,8.92436
rou,2017,8.88865
rou,2018,9.34216
rou,2019,10.19908
rus,2008,10.80098
rus,2009,13.0688
rus,2010,12.89558
rus,2011,11.82983
rus,2012,11.78208
rus,2013,11.48521
rus,2014,8.53662
rus,2015,8.92084
rus,2016,10.36027
rus,2017,10.51411
rus,2018,9.97349
rus,2019,10.3847
rwa,2008,14.76053
sau,2009,11.53305
sau,2010,12.22858
sau,2011,12.01016
sau,2012,12.6535
sau,2013,13.54331
sau,2014,13.67733
sau,2015,13.90255
sau,2016,14.79819
sau,2017,15.41638
sau,2018,15.19181
sau,2019,14.4258
sgp,2008,7.19672
sgp,2009,9.17031
sgp,2010,8.96767
sgp,2011,8.32237
sgp,2012,8.92159
sgp,2013,8.21692
sgp,2014,8.41271
sgp,2015,9.00075
sgp,2016,9.22995
sgp,2017,9.17755
sgp,2018,9.02573
sgp,2019,9.32388
slb,2010,20.52591
slb,2011,19.35334
slb,2012,17.313
slb,2013,16.24298
slb,2014,17.40304
slb,2015,15.50163
slb,2016,16.26064
slv,2005,11.10608
slv,2006,11.80922
slv,2007,11.77982
slv,2008,12.64415
slv,2009,13.18187
slv,2010,13.9
slv,2011,13.93668
slv,2012,14.22019
slv,2013,14.2711
slv,2014,14.04602
slv,2015,13.8938
slv,2016,13.46236
slv,2017,13.31863
slv,2018,13.04901
slv,2019,12.25401
smr,2008,10.18728
smr,2009,10.56625
smr,2010,9.6067
smr,2011,8.64063
smr,2012,6.34333
smr,2013,7.27513
smr,2014,6.21694
smr,2015,6.92818
smr,2016,6.24182
smr,2017,6.53212
smr,2018,6.23611
svk,2008,8.19382
svk,2009,9.57798
svk,2010,9.71664
svk,2011,10.75072
svk,2012,11.68705
svk,2013,12.11667
svk,2014,11.8638
svk,2015,11.12241
svk,2016,10.97713
svk,2017,10.77232
svk,2018,10.57699
svk,2019,10.43667
svn,2018,10.68825
svn,2019,10.61236
swe,2016,6.12264
swe,2017,6.12829
swe,2018,6.18478
swe,2019,6.32829
swz,2009,10.69063
swz,2010,12.34857
swz,2011,12.23258
swz,2012,12.54701
swz,2013,11.9474
swz,2014,12.61292
swz,2015,12.91105
swz,2016,12.9805
swz,2017,13.44908
swz,2018,13.11153
syc,2006,6.66836
syc,2007,6.95223
syc,2008,8.60158
syc,2009,9.89045
syc,2010,9.23247
syc,2011,9.02567
syc,2012,9.9414
syc,2013,9.22807
syc,2014,8.25517
syc,2015,11.10726
syc,2016,11.87989
syc,2017,11.01365
syc,2018,10.10656
syc,2019,10.37522
tcd,2010,11.26373
tcd,2011,14.19022
tcd,2012,15.03471
tcd,2013,14.69506
tcd,2014,10.67554
tcd,2015,11.54556
tcd,2016,10.55911
tcd,2017,11.67345
tcd,2018,11.34314
tcd,2019,9.65264
tha,2006,7.49836
tha,2007,8.12577
tha,2008,8.01713
tha,2009,8.4116
tha,2010,8.52695
tha,2011,7.83667
tha,2012,7.80676
tha,2013,8.52311
tha,2014,9.21213
tha,2015,10.03389
tha,2016,10.45776
tha,2017,10.72781
tha,2018,10.78024
tha,2019,11.29601
tjk,2008,24.42178
tjk,2009,21.95588
tjk,2010,18.90272
tjk,2011,19.26391
tjk,2012,20.4935
tjk,2013,19.28212
tjk,2014,13.82238
ton,2009,8.42696
ton,2010,8.26288
ton,2011,8.13532
ton,2012,22.9361
ton,2013,23.68483
ton,2014,24.84934
ton,2015,24.11875
ton,2016,21.18956
ton,2017,19.99268
ton,2018,20.54162
ton,2019,22.6733
tto,2006,12.16412
tto,2007,13.2534
tto,2008,14.13654
tto,2009,12.9085
tto,2010,14.23413
tto,2011,13.85658
tto,2012,14.25568
tto,2013,14.16247
tto,2014,13.238
tto,2015,14.08252
tto,2016,12.87889
tto,2017,13.20667
tto,2018,12.1
tur,2005,12.31242
tur,2006,11.71578
tur,2007,12.83339
tur,2008,12.09171
tur,2009,12.49294
tur,2010,12.27945
tur,2011,11.71008
tur,2012,12.10321
tur,2013,10.94559
tur,2014,11.59204
tur,2015,11.00131
tur,2016,10.72799
tur,2017,10.71992
tur,2018,10.79392
tur,2019,11.7487
tza,2010,10.30422
tza,2011,10.01981
tza,2012,10.06173
tza,2013,10.61353
tza,2014,10.34619
tza,2015,11.10887
tza,2016,12.51694
tza,2017,12.25736
tza,2018,11.85255
uga,2005,9.43329
uga,2006,9.95713
uga,2007,9.37567
uga,2008,11.77888
uga,2009,11.94555
uga,2010,11.33823
uga,2011,12.83479
uga,2012,12.73266
uga,2013,12.36847
uga,2014,13.01752
uga,2015,13.0391
uga,2016,11.69436
uga,2017,13.80647
uga,2018,13.90159
uga,2019,13.66713
ukr,2005,11.89939
ukr,2006,12.46581
ukr,2007,11.57931
ukr,2008,12.85591
ukr,2009,13.09968
ukr,2010,14.63005
ukr,2011,14.76006
ukr,2012,15.03099
ukr,2013,15.05637
ukr,2014,11.22766
ukr,2015,8.01648
ukr,2016,9.78122
ukr,2017,11.90291
ukr,2018,10.76597
ukr,2019,13.50503
ury,2008,8.65692
ury,2009,11.47756
ury,2010,10.82463
ury,2011,10.07231
ury,2012,10.04828
ury,2013,9.30406
ury,2014,9.19111
ury,2015,8.53264
ury,2016,9.17399
ury,2017,10.14518
ury,2018,11.18832
usa,2009,12.37489
usa,2010,12.73931
usa,2011,12.22888
usa,2012,11.96341
usa,2013,11.77605
usa,2014,11.65662
usa,2015,11.71105
usa,2016,11.58549
usa,2017,11.65001
usa,2018,11.68622
usa,2019,11.7765
uzb,2010,13.29556
uzb,2011,12.23948
uzb,2012,11.41604
uzb,2013,11.23216
uzb,2014,11.65602
uzb,2015,11.25149
uzb,2016,10.68245
uzb,2017,12.40828
uzb,2018,12.4424
uzb,2019,18.71128
vct,2015,7.44881
vct,2016,7.23027
vct,2017,6.9231
vct,2018,7.62293
vnm,2008,8.97065
vnm,2009,8.60262
vnm,2010,8.86694
vnm,2011,9.29887
vnm,2012,9.93053
vnm,2013,9.53804
vnm,2014,8.77159
vnm,2015,8.26245
vnm,2016,7.76781
vnm,2017,7.36246
vnm,2018,7.67663
vut,2010,11.90169
vut,2011,12.08744
vut,2012,13.46636
vut,2013,12.8858
vut,2014,12.34847
vut,2015,11.1699
vut,2016,10.93973
vut,2017,10.2585
wsm,2002,18.7
wsm,2003,18.2
wsm,2004,17.5
wsm,2005,16.4
wsm,2006,17.8
wsm,2007,18.5
wsm,2008,19.2
wsm,2009,18.6
wsm,2010,17.3
wsm,2011,18.9
wsm,2012,18.8
wsm,2013,19
wsm,2014,17
wsm,2015,16.2
wsm,2016,16.34537
wsm,2017,15.77
wsm,2018,16.61611
wsm,2019,16.24513
zaf,2008,5.67964
zaf,2009,6.65465
zaf,2010,7.046
zaf,2011,7.22688
zaf,2012,7.78936
zaf,2013,7.92026
zaf,2014,7.57738
zaf,2015,7.03824
zaf,2016,8.19802
zaf,2017,8.79616
zaf,2018,8.42154
zaf,2019,8.50669
zmb,2010,8.98678
zmb,2011,8.91575
zmb,2012,10.97637
zmb,2013,13.48388
zmb,2014,13.74949
zmb,2015,11.16039
zmb,2016,12.08671
zmb,2017,11.23462
zmb,2018,11.15824

datapoints/ddf--datapoints--fb_bnk_capa_zs--by--geo--time.csv (after)
geo,time,fb_bnk_capa_zs
afg,2011,8.24541
afg,2012,7.62598
afg,2013,11.63815
afg,2014,11.86748
afg,2015,9.23269
afg,2016,11.4371
afg,2017,11.69894
afg,2018,11.08363
ago,2010,8.27723
ago,2011,8.53488
ago,2012,8.67754
ago,2013,9.32672
ago,2014,7.95742
ago,2015,8.42178
ago,2016,10.17541
ago,2017,11.63033
ago,2018,13.32359
alb,2010,9.40321
alb,2011,8.68807
alb,2012,8.57261
alb,2013,8.37203
alb,2014,8.57768
alb,2015,9.52614
alb,2016,9.72674
alb,2017,10.16744
alb,2018,10.14872
alb,2019,10.45267
arg,2005,12.12727
arg,2006,12.7773
arg,2007,12.35705
arg,2008,11.93326
arg,2009,12.47726
arg,2010,11.27801
arg,2011,11.15839
arg,2012,11.49585
arg,2013,12.12074
arg,2014,12.54811
arg,2015,12.28069
arg,2016,11.2337
arg,2017,11.5659
arg,2018,11.03865
arg,2019,13.472
arm,2005,21.5459
arm,2006,22.92493
arm,2007,22.47723
arm,2008,23.01137
arm,2009,20.99481
arm,2010,20.23822
arm,2011,17.22176
arm,2012,15.93071
arm,2013,15.28427
arm,2014,13.56965
arm,2015,14.68498
arm,2016,16.20487
arm,2017,15.70734
arm,2018,15.01765
arm,2019,14.13909
atg,2015,5.64134
atg,2016,6.32245
atg,2017,6.81954
atg,2018,6.99899
atg,2019,8.27413
aus,2005,6.73461
aus,2006,6.64173
aus,2007,6.34572
aus,2008,5.60479
aus,2009,5.94621
aus,2010,5.42984
aus,2011,5.29437
aus,2012,5.31335
aus,2013,5.30294
aus,2014,5.4016
aus,2015,6.17542
aus,2016,6.70406
aus,2017,7.13616
aus,2018,7.10599
aus,2019,7.52623
aut,2006,5.23982
aut,2007,6.4845
aut,2008,6.28405
aut,2009,6.9768
aut,2010,7.49276
aut,2011,7.18605
aut,2012,7.77011
aut,2013,7.98594
aut,2014,6.84192
aut,2015,7.44689
aut,2016,7.33423
aut,2017,7.54199
aut,2018,7.707
aut,2019,7.94926
bdi,2010,11.70575
bdi,2011,13.19403
bdi,2012,14.27227
bdi,2013,14.5225
bdi,2014,13.44803
bdi,2015,13.45262
bdi,2016,13.82867
bdi,2017,12.17412
bel,2006,3.33114
bel,2007,4.20465
bel,2008,3.28122
bel,2009,4.62832
bel,2010,4.96531
bel,2011,4.5998
bel,2012,5.76058
bel,2013,6.38994
bel,2014,6.62731
bel,2015,6.78303
bel,2016,7.05328
bel,2017,7.54963
bel,2018,7.61415
bel,2019,7.44639
bgd,2011,6.89332
bgd,2012,5.41844
bgd,2013,6.03895
bgd,2014,6.18388
bgd,2015,5.54681
bgd,2016,5.63143
bgd,2017,5.17548
bgd,2018,4.74201
bgd,2019,5.16829
bgr,2008,11.40182
bgr,2009,10.84216
bgr,2010,10.46769
bgr,2011,10.7647
bgr,2012,10.09607
bgr,2013,10.35152
bgr,2014,11.56688
bgr,2015,12.0159
bgr,2016,11.62961
bgr,2017,11.3934
bgr,2018,10.82327
bgr,2019,11.59432
bih,2000,20.43923
bih,2001,14.52766
bih,2002,14.34579
bih,2003,11.79346
bih,2004,10.73723
bih,2005,9.72961
bih,2006,9.73689
bih,2007,8.81781
bih,2008,9.37215
bih,2009,10.72126
bih,2010,11.76545
bih,2011,13.61443
bih,2012,14.21343
bih,2013,14.36767
bih,2014,14.37775
bih,2015,14.09827
bih,2016,14.35469
bih,2017,14.00965
bih,2018,13.18616
bih,2019,12.8424
blr,2010,13.64168
blr,2011,13.9765
blr,2012,14.35358
blr,2013,13.96216
blr,2014,13.32306
blr,2015,12.82204
blr,2016,13.45644
blr,2017,14.57906
blr,2018,14.61078
blr,2019,14.83348
bol,2010,7.68539
bol,2011,7.53512
bol,2012,7.67717
bol,2013,7.48549
bol,2014,7.14516
bol,2015,7.03798
bol,2016,7.32457
bol,2017,6.63942
bol,2018,6.72879
bol,2019,6.87992
bra,2005,10.17485
bra,2006,10.39369
bra,2007,10.71138
bra,2008,10.39074
bra,2009,11.45866
bra,2010,10.33272
bra,2011,10.08176
bra,2012,10.14131
bra,2013,9.26521
bra,2014,9.03441
bra,2015,8.46062
bra,2016,9.27225
bra,2017,10.04719
bra,2018,10.06444
bra,2019,10.21089
brn,2009,9.71181
brn,2010,10.25206
brn,2011,8.90094
brn,2012,9.09708
brn,2013,11.58038
brn,2014,11.75913
brn,2015,13.23228
brn,2016,13.05173
brn,2017,10.85874
brn,2018,12.29828
brn,2019,12.55106
btn,2009,9.35391
btn,2010,9.25542
btn,2011,14.61646
btn,2012,16.96436
btn,2013,17.49786
btn,2014,16.61128
btn,2015,17.61139
btn,2016,15.44891
btn,2017,12.9711
btn,2018,13.73653
btn,2019,12.17623
bwa,2012,7.06078
bwa,2013,8.38265
bwa,2014,9.11141
bwa,2015,8.52432
bwa,2016,8.44035
bwa,2017,8.76613
bwa,2018,9.44504
bwa,2019,11.93477
caf,2010,17.09658
caf,2011,22.33012
caf,2012,22.19328
caf,2013,23.6775
caf,2014,21.93992
caf,2015,21.05175
caf,2016,19.22063
caf,2017,20.94741
caf,2018,21.25089
caf,2019,19.98048
can,2005,3.8484
can,2006,3.85459
can,2007,3.70146
can,2008,3.51267
can,2009,4.50754
can,2010,4.6593
can,2011,4.89495
can,2012,4.89764
can,2013,4.96412
can,2014,4.94325
can,2015,5.06783
can,2016,5.16056
can,2017,5.22324
can,2018,5.20268
can,2019,5.21808
che,2005,5.08331
che,2006,4.87525
che,2007,4.55372
che,2008,4.83682
che,2009,5.55129
che,2010,5.40141
che,2011,5.54787
che,2012,5.50258
che,2013,6.12923
che,2014,6.8529
che,2015,7.29081
che,2016,7.12063
che,2017,8.01711
che,2018,8.30051
che,2019,8.59195
chl,2001,7.65992
chl,2002,8.04966
chl,2003,8.00371
chl,2004,7.46524
chl,2005,7.10102
chl,2006,6.79388
chl,2007,7.11731
chl,2008,6.4336
chl,2009,6.84764
chl,2010,8.28474
chl,2011,7.77135
chl,2012,8.00648
chl,2013,8.12636
chl,2014,7.97112
chl,2015,7.57499
chl,2016,8.41033
chl,2017,8.44315
chl,2018,8.41998
chl,2019,7.51598
chn,2014,7.19925
chn,2015,8.43749
chn,2016,8.14334
chn,2017,8.55609
chn,2018,9.07019
chn,2019,9.30732
cmr,2010,7.32154
cmr,2011,6.40867
cmr,2012,6.90986
cmr,2013,8.34769
cmr,2014,8.36857
cmr,2015,8.30697
cmr,2016,7.47073
cmr,2017,7.84502
cmr,2018,8.69908
cmr,2019,8.88881
cog,2010,8.22161
cog,2011,7.1102
cog,2012,7.66893
cog,2013,9.52587
cog,2014,9.51817
cog,2015,13.46848
cog,2016,15.01746
cog,2017,16.85706
cog,2018,17.89813
cog,2019,17.71949
col,2005,13.97762
col,2006,13.26446
col,2007,12.92589
col,2008,12.61655
col,2009,14.24408
col,2010,14.24544
col,2011,14.29934
col,2012,14.71615
col,2013,14.76152
col,2014,14.88041
col,2015,14.06289
col,2016,16.19459
col,2017,16.08328
col,2018,16.60265
col,2019,16.98941
cri,2008,8.51378
cri,2009,9.67624
cri,2010,9.96341
cri,2011,10.06586
cri,2012,9.97008
cri,2013,9.74533
cri,2014,9.7441
cri,2015,9.71755
cri,2016,9.37657
cri,2017,9.57221
cri,2018,9.71787
cri,2019,10.17901
cyp,2008,6.88471
cyp,2009,4.90708
cyp,2010,6.11813
cyp,2011,5.29526
cyp,2012,5.61706
cyp,2013,6.41462
cyp,2014,10.30598
cyp,2015,10.11403
cyp,2016,10.31352
cyp,2017,9.03691
cyp,2018,8.2256
cyp,2019,9.01048
cze,2007,5.04309
cze,2008,5.46045
cze,2009,6.08726
cze,2010,6.4864
cze,2011,6.49172
cze,2012,6.87457
cze,2013,7.20862
cze,2014,7.3028
cze,2015,7.52466
cze,2016,7.25731
cze,2017,6.48019
cze,2018,6.54384
cze,2019,6.83516
deu,2005,4.07
deu,2006,4.33
deu,2007,4.27
deu,2008,4.49
deu,2009,4.81
deu,2010,4.3
deu,2011,4.36
deu,2012,4.73
deu,2013,5.45
deu,2014,5.61
deu,2015,5.94
deu,2016,5.98
deu,2017,6.33
deu,2018,6.47
deu,2019,6.31
dji,2012,3.96518
dji,2013,4.28276
dji,2014,4.39675
dji,2015,5.34512
dji,2016,5.83348
dji,2017,5.38924
dji,2018,6.29175
dji,2019,6.48084
dma,2015,3.99939
dma,2016,3.39347
dma,2017,5.13319
dma,2018,4.92628
dma,2019,3.55511
dnk,2005,4.86425
dnk,2006,5.73891
dnk,2007,6.2408
dnk,2008,5.51644
dnk,2009,5.49294
dnk,2010,5.43221
dnk,2011,5.05367
dnk,2012,5.26561
dnk,2013,7.04978
dnk,2014,7.31087
dnk,2015,7.7908
dnk,2016,7.38626
dnk,2017,6.89616
dnk,2018,6.97938
dnk,2019,7.37438
dom,2008,9.68109
dom,2009,9.18287
dom,2010,8.96952
dom,2011,9.46067
dom,2012,9.5246
dom,2013,9.11581
dom,2014,9.08252
dom,2015,9.05791
dom,2016,9.104
dom,2017,9.44403
dom,2018,9.61034
dza,2009,5.83813
dza,2010,7.87549
dza,2011,7.93215
dza,2012,7.86879
dza,2013,7.47774
dza,2014,8.33151
dza,2015,8.99273
dza,2016,10.23347
dza,2017,10.87406
dza,2018,10.82164
ecu,2002,10.28104
ecu,2003,10.56124
ecu,2004,10.65088
ecu,2005,10.60616
ecu,2006,10.51229
ecu,2007,11.78608
ecu,2008,12.61366
ecu,2009,12.59491
ecu,2010,12.43091
ecu,2011,12.03925
ecu,2012,12.0733
ecu,2013,12.30921
ecu,2014,12.24511
ecu,2015,13.04052
ecu,2016,11.87087
ecu,2017,11.66343
ecu,2018,11.777
ecu,2019,11.91476
esp,2005,6.25546
esp,2006,6.36815
esp,2007,6.69067
esp,2008,5.86535
esp,2009,6.41803
esp,2010,6.0946
esp,2011,5.9238
esp,2012,5.75651
esp,2013,6.79162
esp,2014,7.24161
esp,2015,7.44301
esp,2016,7.78872
esp,2017,7.61591
esp,2018,7.55242
esp,2019,7.59238
est,2008,8.23649
est,2009,8.67231
est,2010,9.28208
est,2011,8.92461
est,2012,9.88383
est,2013,11.25842
est,2014,11.59539
est,2015,10.75403
est,2016,10.82605
est,2017,12.77038
est,2018,12.71387
est,2019,12.07432
fin,2005,9.44798
fin,2006,9.38047
fin,2007,7.98002
fin,2008,6.23811
fin,2009,6.4066
fin,2010,5.52474
fin,2011,4.35354
fin,2012,4.41733
fin,2013,5.01086
fin,2014,4.34264
fin,2015,5.60151
fin,2016,6.45719
fin,2017,9.02584
fin,2018,9.30352
fin,2019,6.84524
fji,2000,5.50183
fji,2001,6.88927
fji,2002,5.85037
fji,2003,6.44568
fji,2004,6.47699
fji,2005,6.95906
fji,2006,7.12646
fji,2007,7.31599
fji,2008,9.7293
fji,2009,10.46425
fji,2010,11.84769
fji,2011,9.51586
fji,2012,8.88382
fji,2013,8.66747
fji,2014,8.71392
fji,2015,8.48449
fji,2016,9.1707
fji,2017,8.86419
fji,2018,9.93781
fji,2019,10.95989
fra,2008,3.7277
fra,2009,4.09841
fra,2010,4.87776
fra,2011,4.75358
fra,2012,5.20127
fra,2013,5.8183
fra,2014,5.28241
fra,2015,5.7938
fra,2016,6.24897
fra,2017,6.59401
fra,2018,6.5255
fra,2019,6.61056
fsm,2013,7.21243
fsm,2014,6.72179
fsm,2015,7.20627
gab,2010,14.31476
gab,2011,10.50059
gab,2012,9.73707
gab,2013,10.03648
gab,2014,9.80947
gab,2015,9.34746
gab,2016,7.47073
gab,2017,7.84502
gab,2018,8.69908
gab,2019,8.88881
gbr,2008,4.41328
gbr,2009,5.39305
gbr,2010,5.36612
gbr,2011,5.09957
gbr,2012,5.50896
gbr,2013,6.34549
gbr,2014,5.62132
gbr,2015,6.83823
gbr,2016,7.02517
gbr,2017,6.78469
gbr,2018,6.81646
geo,2001,30.70794
geo,2002,28.27832
geo,2003,26.44983
geo,2004,21.92338
geo,2005,18.81662
geo,2006,21.25021
geo,2007,20.40821
geo,2008,17.11395
geo,2009,18.29339
geo,2010,16.92172
geo,2011,16.5971
geo,2012,16.65004
geo,2013,16.75204
geo,2014,17.39699
geo,2015,13.95859
geo,2016,13.19506
geo,2017,12.81933
geo,2018,12.9333
geo,2019,12.17691
gha,2008,10.40713
gha,2009,12.55911
gha,2010,13.29666
gha,2011,13.74732
gha,2012,14.77307
gha,2013,14.71685
gha,2014,14.32475
gha,2015,14.52916
gha,2016,13.17396
gha,2017,13.10663
gha,2018,15.77686
gha,2019,14.52648
gin,2013,10.19039
gin,2014,11.10605
gin,2015,10.55545
gin,2016,10.9826
gin,2017,11.86243
gin,2018,8.93273
gin,2019,6.60916
gmb,2005,12.54791
gmb,2006,12.42957
gmb,2007,10.88458
gmb,2008,11.72526
gmb,2009,10.50231
gmb,2010,16.04104
gmb,2011,14.2964
gmb,2012,14.65437
gmb,2013,13.52014
gmb,2014,15.04876
gmb,2015,14.82831
gmb,2016,16.20754
gmb,2017,16.9209
gmb,2018,16.36625
gmb,2019,14.17825
gnq,2010,11.00075
gnq,2011,13.32357
gnq,2012,10.56875
gnq,2013,11.05391
gnq,2014,11.75467
gnq,2015,13.34759
gnq,2016,15.06352
gnq,2017,16.16747
gnq,2018,15.75643
gnq,2019,17.96892
grc,2008,5.6742
grc,2009,6.95914
grc,2010,6.66498
grc,2012,5.75754
grc,2013,7.54829
grc,2014,8.06153
grc,2015,9.99442
grc,2016,10.70009
grc,2017,11.99737
grc,2018,10.7158
grc,2019,10.9783
grd,2015,5.09806
grd,2016,5.70646
grd,2017,6.67824
grd,2018,5.57363
grd,2019,6.93675
gtm,2009,6.90615
gtm,2010,6.72599
gtm,2011,6.59677
gtm,2012,6.62621
gtm,2013,6.91581
gtm,2014,6.9447
gtm,2015,6.86319
gtm,2016,7.05377
gtm,2017,6.9678
gtm,2018,7.08222
gtm,2019,6.93745
hkg,2011,8.16
hkg,2012,8.8
hkg,2013,8.69
hkg,2014,9.02
hkg,2015,9.47
hkg,2016,9.78444
hkg,2017,9.83359
hkg,2018,9.49141
hkg,2019,9.93661
hnd,2006,9.33555
hnd,2007,9.53358
hnd,2008,10.63591
hnd,2009,10.82617
hnd,2010,10.56009
hnd,2011,10.50682
hnd,2012,10.78199
hnd,2013,10.62226
hnd,2014,10.85093
hnd,2015,10.49417
hnd,2016,10.37785
hnd,2017,11.00766
hnd,2018,11.10332
hnd,2019,11.22255
hrv,2006,10.11456
hrv,2007,12.34723
hrv,2008,13.32409
hrv,2009,13.7606
hrv,2010,13.76875
hrv,2011,13.56124
hrv,2012,14.22418
hrv,2013,13.89044
hrv,2014,14.04389
hrv,2015,12.68263
hrv,2016,14.04337
hrv,2017,14.82324
hrv,2018,13.90304
hrv,2019,13.8528
idn,2005,8.68865
idn,2006,9.26709
idn,2007,9.20209
idn,2008,9.1029
idn,2009,10.11443
idn,2010,10.66488
idn,2011,10.98568
idn,2012,12.23714
idn,2013,12.46651
idn,2014,12.76181
idn,2015,13.60587
idn,2016,14.40569
idn,2017,15.21768
idn,2018,15.11532
idn,2019,15.63229
ind,2011,6.70226
ind,2012,6.96971
ind,2013,6.9231
ind,2014,7.08795
ind,2015,7.21282
ind,2016,7.15558
ind,2017,7.39
ind,2018,7.52854
ind,2019,8.10812
irl,2005,4.32855
irl,2006,4.50804
irl,2007,4.39468
irl,2008,3.74622
irl,2009,5.43521
irl,2010,5.32312
irl,2011,6.43953
irl,2012,7.2792
irl,2013,7.74878
irl,2014,12.69624
irl,2015,13.97379
irl,2016,13.52654
irl,2017,14.34784
irl,2018,14.85966
irl,2019,13.47395
isl,2014,20.33347
isl,2015,21.05682
isl,2016,20.08118
isl,2017,19.335
isl,2018,17.03455
isl,2019,16.65787
isr,2002,5.15832
isr,2003,5.34601
isr,2004,5.61939
isr,2005,5.52122
isr,2006,5.86918
isr,2007,6.28937
isr,2008,6.11158
isr,2009,6.47963
isr,2010,6.69664
isr,2011,6.33362
isr,2012,6.61992
isr,2013,6.97655
isr,2014,7.09935
isr,2015,7.058
isr,2016,7.21857
isr,2017,7.3954
isr,2018,7.43129
isr,2019,7.55088
ita,2005,4.61242
ita,2006,4.60416
ita,2007,4.58925
ita,2008,4.08939
ita,2009,4.81644
ita,2010,4.97901
ita,2011,5.44796
ita,2012,5.38562
ita,2013,5.40438
ita,2014,5.88069
ita,2015,6.18553
ita,2016,5.49301
ita,2017,6.63508
ita,2018,6.33332
ita,2019,6.71281
jor,2015,14.51817
jor,2016,14.93103
jor,2017,15.02375
jor,2018,14.6796
kaz,2008,12.82743
kaz,2009,5.33053
kaz,2010,11.06686
kaz,2011,10.97757
kaz,2012,10.90546
kaz,2013,10.58962
kaz,2014,11.85762
kaz,2015,10.58348
kaz,2016,11.04442
kaz,2017,12.46044
kaz,2018,11.78045
kaz,2019,13.24839
ken,2006,10.93145
ken,2007,12.35092
ken,2008,12.73858
ken,2009,13.18466
ken,2010,15.39895
ken,2011,14.27872
ken,2012,15.20348
ken,2013,15.53037
ken,2014,15.97506
ken,2015,15.37458
ken,2016,15.44683
ken,2017,15.27826
ken,2018,14.3269
kgz,2010,22.49951
kgz,2011,20.97726
kgz,2012,19.07088
kgz,2013,17.791
kgz,2014,16.87527
kgz,2015,16.50304
kgz,2016,17.37254
kgz,2017,17.771
kgz,2018,17.32475
kgz,2019,18.2184
khm,2010,20.12169
khm,2011,17.32593
khm,2012,16.21459
khm,2013,16.75467
khm,2014,14.35319
khm,2015,14.22901
khm,2016,14.25261
khm,2017,13.96882
khm,2018,13.92878
khm,2019,13.55024
kna,2015,7.4151
kna,2016,8.1183
kna,2017,8.7127
kna,2018,8.03753
kna,2019,9.74997
kor,2008,6.29546
kor,2009,7.29426
kor,2010,7.59542
kor,2011,8.11365
kor,2012,8.23126
kor,2013,8.27255
kor,2014,8.13114
kor,2015,8.02821
kor,2016,7.8732
kor,2017,7.99313
kor,2018,7.95558
kos,2010,9.38506
kos,2011,9.54249
kos,2012,9.58732
kos,2013,9.10175
kos,2014,10.82967
kos,2015,12.23014
kos,2016,12.11206
kos,2017,12.61866
kos,2018,12.24745
kos,2019,11.2118
kwt,2007,13.63604
kwt,2008,11.51777
kwt,2009,12.56649
kwt,2010,14.21165
kwt,2011,13.743
kwt,2012,13.49543
kwt,2013,12.97269
kwt,2014,12.59926
kwt,2015,12.62519
kwt,2016,12.71567
kwt,2017,12.52227
kwt,2018,12.72201
lca,2015,3.52974
lca,2016,3.41253
lca,2017,5.06713
lca,2018,5.43906
lca,2019,6.6342
lka,2011,8.72127
lka,2012,8.54531
lka,2013,8.2409
lka,2014,8.15825
lka,2015,7.88214
lka,2016,7.81825
lka,2017,8.42343
lka,2018,8.73639
lka,2019,9.02279
lso,2009,8.93493
lso,2010,8.96409
lso,2011,10.11294
lso,2012,11.36731
lso,2013,10.37509
lso,2014,9.58605
lso,2015,9.30782
lso,2016,11.9341
lso,2017,11.12207
lso,2018,11.50516
lso,2019,12.55708
ltu,2008,8.23366
ltu,2009,7.30582
ltu,2010,8.52962
ltu,2011,10.7759
ltu,2012,12.28335
ltu,2013,12.61998
ltu,2014,12.91227
ltu,2015,11.05793
ltu,2016,8.62772
ltu,2017,9.38604
ltu,2018,9.60551
ltu,2019,6.8846
lux,2008,4.34116
lux,2009,5.53732
lux,2010,5.23442
lux,2011,4.99763
lux,2012,6.28378
lux,2013,6.3919
lux,2014,6.49562
lux,2015,7.01052
lux,2016,7.35565
lux,2017,8.35098
lux,2018,7.97871
lux,2019,7.44087
lva,2008,7.74728
lva,2009,7.70107
lva,2010,9.27409
lva,2011,9.92613
lva,2012,10.48376
lva,2013,11.30378
lva,2014,10.07443
lva,2015,10.06333
lva,2016,10.07565
lva,2017,11.13044
lva,2018,12.80229
lva,2019,9.70463
mac,2010,4.24664
mac,2011,4.00016
mac,2012,3.97137
mac,2013,3.68475
mac,2014,3.64504
mac,2015,4.28818
mac,2016,4.61592
mac,2017,4.80727
mac,2018,4.4832
mac,2019,4.61017
mco,2010,4.24664
mco,2011,4.00016
mco,2012,3.97137
mco,2013,3.68475
mco,2014,3.64473
mco,2015,4.28818
mco,2016,4.55842
mco,2017,4.80625
mco,2018,4.47241
mco,2019,4.60213
mda,2009,16.09172
mda,2010,15.97536
mda,2011,15.84128
mda,2012,17.21359
mda,2013,15.0036
mda,2014,13.16593
mda,2015,16.69451
mda,2016,17.31441
mda,2017,17.09698
mda,2018,17.18727
mda,2019,12.55439
mdg,2005,10.21529
mdg,2006,9.85025
mdg,2007,10.25735
mdg,2008,9.88323
mdg,2009,9.18265
mdg,2010,9.78046
mdg,2011,9.43517
mdg,2012,9.82619
mdg,2013,10.63531
mdg,2014,11.21644
mdg,2015,11.59287
mdg,2016,10.73195
mdg,2017,10.30172
mdg,2018,10.60891
mdg,2019,10.06591
mdv,2012,16.10806
mdv,2013,16.14525
mdv,2014,21.34977
mdv,2015,20.45588
mdv,2016,23.71158
mdv,2017,24.14593
mdv,2018,23.85673
mdv,2019,25.07144
mex,2005,8.76425
mex,2006,9.51071
mex,2007,9.60926
mex,2008,9.17812
mex,2009,10.69114
mex,2010,10.40385
mex,2011,9.92206
mex,2012,10.59247
mex,2013,10.3587
mex,2014,10.83806
mex,2015,10.44798
mex,2016,9.93846
mex,2017,10.39831
mex,2018,10.70078
mex,2019,11.0103
mkd,2006,13.31142
mkd,2007,11.38557
mkd,2008,11.54046
mkd,2009,11.39832
mkd,2010,10.56563
mkd,2011,11.0484
mkd,2012,11.16339
mkd,2013,11.27371
mkd,2014,10.81965
mkd,2015,10.837
mkd,2016,10.61231
mkd,2017,10.84024
mkd,2018,10.79146
mkd,2019,10.96326
mlt,2005,8.20318
mlt,2006,7.54372
mlt,2007,7.07751
mlt,2008,6.59114
mlt,2009,7.20137
mlt,2010,7.07454
mlt,2011,7.32364
mlt,2012,7.64765
mlt,2013,8.07709
mlt,2014,7.37279
mlt,2015,7.18775
mlt,2016,7.3981
mlt,2017,8.52
mlt,2018,8.40203
mlt,2019,8.88846
mmr,2017,6.65688
mmr,2018,7.17425
mne,2009,9.67235
mne,2010,9.38029
mne,2011,10.1166
mne,2012,9.06707
mne,2013,8.23118
mne,2014,8.95719
mne,2015,8.69028
mne,2016,8.65922
mne,2017,8.62675
mne,2018,8.4463
mne,2019,10.12245
mus,2009,7.66424
mus,2010,7.33867
mus,2011,7.25002
mus,2012,8.46572
mus,2013,8.77361
mus,2014,9.33067
mus,2015,10.51998
mus,2016,10.62119
mus,2017,10.0762
mus,2018,11.62567
mus,2019,11.32983
mwi,2015,16.52445
mwi,2016,16.36798
mwi,2017,15.60395
mwi,2018,11.49136
mys,2010,9.38424
mys,2011,8.89331
mys,2012,9.38594
mys,2013,9.59377
mys,2014,9.95169
mys,2015,10.45117
mys,2016,10.99969
mys,2017,11.24175
mys,2018,11.24548
mys,2019,11.65077
nam,2010,8.33914
nam,2011,7.79163
nam,2012,7.99392
nam,2013,8.51511
nam,2014,8.86967
nam,2015,9.2183
nam,2016,9.32105
nam,2017,9.51883
nam,2018,10.55428
nam,2019,9.28523
nga,2007,15.66348
nga,2008,17.95485
nga,2009,4.07968
nga,2010,1.49041
nga,2011,10.61782
nga,2012,10.82064
nga,2013,10.39229
nga,2014,10.42327
nga,2015,12.37568
nga,2016,11.37169
nga,2017,5.67981
nga,2018,8.10775
nga,2019,7.29423
nic,2008,6.76558
nic,2009,7.08667
nic,2010,6.59283
nic,2011,6.39806
nic,2012,7.0229
nic,2013,7.22498
nic,2014,7.69096
nic,2015,7.66969
nic,2016,7.505
nic,2017,7.29875
nic,2018,8.96819
nic,2019,9.32703
nld,2008,3.21901
nld,2009,4.31542
nld,2010,4.43316
nld,2011,4.27947
nld,2012,4.6927
nld,2013,4.78392
nld,2014,5.36674
nld,2015,5.55506
nld,2016,5.68979
nld,2017,6.078
nld,2018,6.1625
nld,2019,6.21231
npl,2016,9.98992
npl,2017,11.72744
npl,2018,11.92658
pak,2013,8.90795
pak,2014,9.97372
pak,2015,8.41792
pak,2016,7.82422
pak,2017,7.11748
pak,2018,7.14273
pak,2019,7.21223
pan,2005,12.7947
pan,2006,12.12871
pan,2007,11.9967
pan,2008,11.60033
pan,2009,10.83981
pan,2010,11.54824
pan,2011,11.14651
pan,2012,10.4245
pan,2013,9.8045
pan,2014,10.02714
pan,2015,10.16603
pan,2016,11.44968
pan,2017,12.48098
pan,2018,12.48737
pan,2019,0
per,2010,9.97965
per,2011,10.56033
per,2012,10.41555
per,2013,10.14693
per,2014,10.66863
per,2015,10.08673
per,2016,11.41751
per,2017,12.07586
per,2018,12.4648
per,2019,12.8555
phl,2009,9.53218
phl,2010,10.23386
phl,2011,11.09064
phl,2012,11.70292
phl,2013,9.70417
phl,2014,9.94815
phl,2015,9.98739
phl,2016,9.73959
phl,2017,10.02353
phl,2018,10.66691
phl,2019,11.01136
png,2008,11.66219
png,2009,9.47547
png,2010,10.52785
png,2011,9.70451
png,2012,10.17449
png,2013,11.8584
png,2014,13.18632
png,2015,13.3086
png,2016,13.26074
png,2017,14.20996
png,2018,14.46442
png,2019,14.0127
pol,2008,7.54272
pol,2009,8.08424
pol,2010,8.19848
pol,2011,7.81802
pol,2012,8.69343
pol,2013,9.09819
pol,2014,8.93797
pol,2015,9.36958
pol,2016,9.51434
pol,2017,10.01778
pol,2018,9.77049
pol,2019,9.56301
prt,2005,6.17598
prt,2006,6.50538
prt,2007,4.61443
prt,2008,4.4342
prt,2009,5.09924
prt,2010,5.1515
prt,2011,5.08122
prt,2012,6.65188
prt,2013,6.77118
prt,2014,6.44131
prt,2015,7.20607
prt,2016,6.53297
prt,2017,7.65691
prt,2018,7.03936
prt,2019,7.66167
pry,2005,0
pry,2006,0
pry,2007,0
pry,2008,0
pry,2009,0
pry,2010,5.76868
pry,2011,7.33094
pry,2012,7.50883
pry,2013,7.00299
pry,2014,6.96611
pry,2015,7.17881
pry,2016,7.93653
pry,2017,8.15646
pry,2018,8.42352
pry,2019,8.72192
pse,2008,7.97506
pse,2009,9.65606
pse,2010,10.7004
pse,2011,11.16248
pse,2012,10.82569
pse,2013,10.25427
pse,2014,10.36227
pse,2015,9.71317
pse,2016,9.84391
pse,2017,9.68152
pse,2018,10.18195
pse,2019,9.43195
rou,2007,10.68374
rou,2008,9.04564
rou,2009,8.56724
rou,2010,8.87857
rou,2011,8.07237
rou,2012,8.01953
rou,2013,7.95697
rou,2014,7.38359
rou,2015,8.17832
rou,2016,8.92436
rou,2017,8.88865
rou,2018,9.34216
rou,2019,10.19908
rus,2008,10.80098
rus,2009,13.0688
rus,2010,12.89558
rus,2011,11.82983
rus,2012,11.78208
rus,2013,11.48521
rus,2014,8.53662
rus,2015,8.92084
rus,2016,10.36027
rus,2017,10.51411
rus,2018,9.97349
rus,2019,10.3847
rwa,2008,14.76053
rwa,2009,14.94053
rwa,2010,13.76783
rwa,2011,15.58472
rwa,2012,15.3837
rwa,2013,13.62567
rwa,2014,13.66813
rwa,2015,14.0711
rwa,2016,14.43806
rwa,2017,13.84215
rwa,2018,16.16727
rwa,2019,14.9964
sau,2009,11.53305
sau,2010,12.22858
sau,2011,12.01016
sau,2012,12.6535
sau,2013,13.54331
sau,2014,13.67733
sau,2015,13.90255
sau,2016,14.79819
sau,2017,15.41638
sau,2018,15.19181
sau,2019,14.4258
sgp,2008,7.19672
sgp,2009,9.17031
sgp,2010,8.96767
sgp,2011,8.32237
sgp,2012,8.92159
sgp,2013,8.21692
sgp,2014,8.41271
sgp,2015,9.00075
sgp,2016,9.22995
sgp,2017,9.17755
sgp,2018,9.02573
sgp,2019,9.32388
slb,2010,20.52591
slb,2011,19.35334
slb,2012,17.313
slb,2013,16.24298
slb,2014,17.40304
slb,2015,15.50163
slb,2016,16.26064
slv,2005,11.10608
slv,2006,11.80922
slv,2007,11.77982
slv,2008,12.64415
slv,2009,13.18187
slv,2010,13.9
slv,2011,13.93668
slv,2012,14.22019
slv,2013,14.2711
slv,2014,14.04602
slv,2015,13.8938
slv,2016,13.46236
slv,2017,13.31863
slv,2018,13.04901
slv,2019,12.25401
smr,2008,10.18728
smr,2009,10.56625
smr,2010,9.6067
smr,2011,8.64063
smr,2012,6.34333
smr,2013,7.27513
smr,2014,6.21694
smr,2015,6.92818
smr,2016,6.24182
smr,2017,6.53212
smr,2018,6.23611
smr,2019,4.16428
svk,2008,8.19382
svk,2009,9.57798
svk,2010,9.71664
svk,2011,10.75072
svk,2012,11.68705
svk,2013,12.11667
svk,2014,11.8638
svk,2015,11.12241
svk,2016,10.97713
svk,2017,10.77232
svk,2018,10.57699
svk,2019,10.43667
svn,2018,10.68825
svn,2019,10.61129
swe,2016,6.12264
swe,2017,6.12829
swe,2018,6.18478
swe,2019,6.32829
swz,2009,10.69063
swz,2010,12.34857
swz,2011,12.23258
swz,2012,12.54701
swz,2013,11.9474
swz,2014,12.61292
swz,2015,12.91105
swz,2016,12.9805
swz,2017,13.44908
swz,2018,13.11153
swz,2019,15.04063
syc,2006,6.66836
syc,2007,6.95223
syc,2008,8.60158
syc,2009,9.89045
syc,2010,9.23247
syc,2011,9.02567
syc,2012,9.9414
syc,2013,9.22807
syc,2014,8.25517
syc,2015,11.10726
syc,2016,11.87989
syc,2017,11.01365
syc,2018,10.10656
syc,2019,9.95562
tcd,2010,11.26373
tcd,2011,14.19022
tcd,2012,15.03471
tcd,2013,14.69506
tcd,2014,10.67554
tcd,2015,11.54556
tcd,2016,10.55911
tcd,2017,11.67345
tcd,2018,11.34314
tcd,2019,9.65264
tha,2006,7.49836
tha,2007,8.12577
tha,2008,8.01713
tha,2009,8.4116
tha,2010,8.52695
tha,2011,7.83667
tha,2012,7.80676
tha,2013,8.52311
tha,2014,9.21213
tha,2015,10.03389
tha,2016,10.45776
tha,2017,10.72781
tha,2018,10.78024
tha,2019,11.3
tjk,2008,24.42178
tjk,2009,21.95588
tjk,2010,18.90272
tjk,2011,19.26391
tjk,2012,20.4935
tjk,2013,19.28212
tjk,2014,13.82238
ton,2009,8.42696
ton,2010,8.26288
ton,2011,8.13532
ton,2012,22.9361
ton,2013,23.68483
ton,2014,24.84934
ton,2015,24.11875
ton,2016,21.18956
ton,2017,19.99268
ton,2018,20.54162
ton,2019,22.6733
tto,2006,12.16412
tto,2007,13.2534
tto,2008,14.13654
tto,2009,12.9085
tto,2010,14.23413
tto,2011,13.85658
tto,2012,14.25568
tto,2013,14.16247
tto,2014,13.238
tto,2015,14.08252
tto,2016,12.87889
tto,2017,13.20667
tto,2018,12.1
tto,2019,12.36337
tur,2005,12.31242
tur,2006,11.71578
tur,2007,12.83339
tur,2008,12.09171
tur,2009,12.49294
tur,2010,12.27945
tur,2011,11.71008
tur,2012,12.10321
tur,2013,10.94559
tur,2014,11.59204
tur,2015,11.00131
tur,2016,10.72799
tur,2017,10.71992
tur,2018,10.79392
tur,2019,11.7487
tza,2010,10.30422
tza,2011,10.01981
tza,2012,10.06173
tza,2013,10.61353
tza,2014,10.34619
tza,2015,11.10887
tza,2016,12.51694
tza,2017,12.25736
tza,2018,11.85255
tza,2019,11.70037
uga,2005,9.43329
uga,2006,9.95713
uga,2007,9.37567
uga,2008,11.77888
uga,2009,11.94555
uga,2010,11.33823
uga,2011,12.83479
uga,2012,12.73266
uga,2013,12.36847
uga,2014,13.01752
uga,2015,13.0391
uga,2016,11.69436
uga,2017,13.80647
uga,2018,13.90159
uga,2019,13.66713
ukr,2005,11.89939
ukr,2006,12.46581
ukr,2007,11.57931
ukr,2008,12.85591
ukr,2009,13.09968
ukr,2010,14.63005
ukr,2011,14.76006
ukr,2012,15.03099
ukr,2013,15.05637
ukr,2014,11.22766
ukr,2015,8.01648
ukr,2016,9.78122
ukr,2017,11.90291
ukr,2018,10.76597
ukr,2019,13.50503
ury,2008,8.65692
ury,2009,11.47756
ury,2010,10.82463
ury,2011,10.07231
ury,2012,10.04828
ury,2013,9.30406
ury,2014,9.19111
ury,2015,8.53264
ury,2016,9.17399
ury,2017,10.14518
ury,2018,11.18832
usa,2009,12.37489
usa,2010,12.73931
usa,2011,12.22888
usa,2012,11.96341
usa,2013,11.77605
usa,2014,11.65662
usa,2015,11.71105
usa,2016,11.58549
usa,2017,11.65001
usa,2018,11.68622
usa,2019,11.7765
uzb,2010,13.29556
uzb,2011,12.23948
uzb,2012,11.41604
uzb,2013,11.23216
uzb,2014,11.65602
uzb,2015,11.25149
uzb,2016,10.68245
uzb,2017,12.40828
uzb,2018,12.4424
uzb,2019,18.71128
vct,2015,7.44881
vct,2016,7.23027
vct,2017,6.9231
vct,2018,7.62293
vct,2019,7.92852
vnm,2008,8.97065
vnm,2009,8.60262
vnm,2010,8.86694
vnm,2011,9.29887
vnm,2012,9.93053
vnm,2013,9.53804
vnm,2014,8.77159
vnm,2015,8.26245
vnm,2016,7.76781
vnm,2017,7.36246
vnm,2018,7.67663
vnm,2019,7.82505
vut,2010,11.90169
vut,2011,12.08744
vut,2012,13.46636
vut,2013,12.8858
vut,2014,12.34847
vut,2015,11.1699
vut,2016,10.93973
vut,2017,10.2585
wsm,2002,18.7
wsm,2003,18.2
wsm,2004,17.5
wsm,2005,16.4
wsm,2006,17.8
wsm,2007,18.5
wsm,2008,19.2
wsm,2009,18.6
wsm,2010,17.3
wsm,2011,18.9
wsm,2012,18.8
wsm,2013,19
wsm,2014,17
wsm,2015,16.2
wsm,2016,16.34537
wsm,2017,15.77
wsm,2018,16.61611
wsm,2019,16.24513
zaf,2008,5.67964
zaf,2009,6.65465
zaf,2010,7.046
zaf,2011,7.22688
zaf,2012,7.78936
zaf,2013,7.92026
zaf,2014,7.57738
zaf,2015,7.03824
zaf,2016,8.19802
zaf,2017,8.79616
zaf,2018,8.42154
zaf,2019,8.50576
zmb,2010,8.98678
zmb,2011,8.91575
zmb,2012,10.97637
zmb,2013,13.48388
zmb,2014,13.74949
zmb,2015,11.16039
zmb,2016,12.08671
zmb,2017,11.23462
zmb,2018,11.15824
zmb,2019,11.09037

datapoints/ddf--datapoints--fb_bnk_capa_zs--by--geo--time.csv (diff)
@@ -60,21 +60,22 @@ atg,2015,5.64134
 atg,2016,6.32245
 atg,2017,6.81954
 atg,2018,6.99899
-aus,2005,6.735
-aus,2006,6.642
-aus,2007,6.346
-aus,2008,5.605
-aus,2009,5.946
-aus,2010,5.43
-aus,2011,5.294
-aus,2012,5.126
-aus,2013,5.125
-aus,2014,5.215
-aus,2015,5.9651
-aus,2016,6.55143
+atg,2019,8.27413
+aus,2005,6.73461
+aus,2006,6.64173
+aus,2007,6.34572
+aus,2008,5.60479
+aus,2009,5.94621
+aus,2010,5.42984
+aus,2011,5.29437
+aus,2012,5.31335
+aus,2013,5.30294
+aus,2014,5.4016
+aus,2015,6.17542
+aus,2016,6.70406
 aus,2017,7.13616
 aus,2018,7.10599
-aus,2019,7.52493
+aus,2019,7.52623
 aut,2006,5.23982
 aut,2007,6.4845
 aut,2008,6.28405
@@ -171,7 +172,7 @@ bol,2015,7.03798
 bol,2016,7.32457
 bol,2017,6.63942
 bol,2018,6.72879
-bol,2019,6.87995
+bol,2019,6.87992
 bra,2005,10.17485
 bra,2006,10.39369
 bra,2007,10.71138
@@ -186,7 +187,7 @@ bra,2015,8.46062
 bra,2016,9.27225
 bra,2017,10.04719
 bra,2018,10.06444
-bra,2019,10.2
+bra,2019,10.21089
 brn,2009,9.71181
 brn,2010,10.25206
 brn,2011,8.90094
@@ -227,21 +228,21 @@ caf,2016,19.22063
 caf,2017,20.94741
 caf,2018,21.25089
 caf,2019,19.98048
-can,2004,3.8484
-can,2005,3.85459
-can,2006,3.70146
-can,2007,3.51267
-can,2008,4.50754
-can,2009,4.6593
-can,2010,4.89495
-can,2011,4.89764
-can,2012,4.96412
-can,2013,4.94325
-can,2014,5.06783
-can,2015,5.16056
-can,2016,5.22324
-can,2017,5.20268
-can,2018,5.21807
+can,2005,3.8484
+can,2006,3.85459
+can,2007,3.70146
+can,2008,3.51267
+can,2009,4.50754
+can,2010,4.6593
+can,2011,4.89495
+can,2012,4.89764
+can,2013,4.96412
+can,2014,4.94325
+can,2015,5.06783
+can,2016,5.16056
+can,2017,5.22324
+can,2018,5.20268
+can,2019,5.21808
 che,2005,5.08331
 che,2006,4.87525
 che,2007,4.55372
@@ -281,6 +282,7 @@ chn,2015,8.43749
 chn,2016,8.14334
 chn,2017,8.55609
 chn,2018,9.07019
+chn,2019,9.30732
 cmr,2010,7.32154
 cmr,2011,6.40867
 cmr,2012,6.90986
@@ -325,7 +327,7 @@ cri,2013,9.74533
 cri,2014,9.7441
 cri,2015,9.71755
 cri,2016,9.37657
-cri,2017,9.57172
+cri,2017,9.57221
 cri,2018,9.71787
 cri,2019,10.17901
 cyp,2008,6.88471
@@ -380,6 +382,7 @@ dma,2015,3.99939
 dma,2016,3.39347
 dma,2017,5.13319
 dma,2018,4.92628
+dma,2019,3.55511
 dnk,2005,4.86425
 dnk,2006,5.73891
 dnk,2007,6.2408
@@ -394,7 +397,7 @@ dnk,2015,7.7908
 dnk,2016,7.38626
 dnk,2017,6.89616
 dnk,2018,6.97938
-dnk,2019,7.34995
+dnk,2019,7.37438
 dom,2008,9.68109
 dom,2009,9.18287
 dom,2010,8.96952
@@ -446,9 +449,9 @@ esp,2013,6.79162
 esp,2014,7.24161
 esp,2015,7.44301
 esp,2016,7.78872
-esp,2017,7.62
-esp,2018,7.55
-esp,2019,7.62
+esp,2017,7.61591
+esp,2018,7.55242
+esp,2019,7.59238
 est,2008,8.23649
 est,2009,8.67231
 est,2010,9.28208
@@ -495,6 +498,7 @@ fji,2015,8.48449
 fji,2016,9.1707
 fji,2017,8.86419
 fji,2018,9.93781
+fji,2019,10.95989
 fra,2008,3.7277
 fra,2009,4.09841
 fra,2010,4.87776
@@ -502,10 +506,10 @@ fra,2011,4.75358
 fra,2012,5.20127
 fra,2013,5.8183
 fra,2014,5.28241
-fra,2015,5.79397
-fra,2016,5.94149
-fra,2017,6.59403
-fra,2018,6.5193
+fra,2015,5.7938
+fra,2016,6.24897
+fra,2017,6.59401
+fra,2018,6.5255
 fra,2019,6.61056
 fsm,2013,7.21243
 fsm,2014,6.72179
@@ -561,6 +565,7 @@ gha,2015,14.52916
 gha,2016,13.17396
 gha,2017,13.10663
 gha,2018,15.77686
+gha,2019,14.52648
 gin,2013,10.19039
 gin,2014,11.10605
 gin,2015,10.55545
@@ -608,6 +613,7 @@ grd,2015,5.09806
 grd,2016,5.70646
 grd,2017,6.67824
 grd,2018,5.57363
+grd,2019,6.93675
 gtm,2009,6.90615
 gtm,2010,6.72599
 gtm,2011,6.59677
@@ -694,6 +700,7 @@ irl,2015,13.97379
 irl,2016,13.52654
 irl,2017,14.34784
 irl,2018,14.85966
+irl,2019,13.47395
 isl,2014,20.33347
 isl,2015,21.05682
 isl,2016,20.08118
@@ -748,6 +755,7 @@ kaz,2015,10.58348
 kaz,2016,11.04442
 kaz,2017,12.46044
 kaz,2018,11.78045
+kaz,2019,13.24839
 ken,2006,10.93145
 ken,2007,12.35092
 ken,2008,12.73858
@@ -785,6 +793,7 @@ kna,2015,7.4151
 kna,2016,8.1183
 kna,2017,8.7127
 kna,2018,8.03753
+kna,2019,9.74997
 kor,2008,6.29546
 kor,2009,7.29426
 kor,2010,7.59542
@@ -795,6 +804,7 @@ kor,2014,8.13114
 kor,2015,8.02821
 kor,2016,7.8732
 kor,2017,7.99313
+kor,2018,7.95558
 kos,2010,9.38506
 kos,2011,9.54249
 kos,2012,9.58732
@@ -821,6 +831,7 @@ lca,2015,3.52974
 lca,2016,3.41253
 lca,2017,5.06713
 lca,2018,5.43906
+lca,2019,6.6342
 lka,2011,8.72127
 lka,2012,8.54531
 lka,2013,8.2409
@@ -886,7 +897,7 @@ mac,2015,4.28818
 mac,2016,4.61592
 mac,2017,4.80727
 mac,2018,4.4832
-mac,2019,4.60825
+mac,2019,4.61017
 mco,2010,4.24664
 mco,2011,4.00016
 mco,2012,3.97137
@@ -945,7 +956,7 @@ mex,2015,10.44798
 mex,2016,9.93846
 mex,2017,10.39831
 mex,2018,10.70078
-mex,2019,11.02461
+mex,2019,11.0103
 mkd,2006,13.31142
 mkd,2007,11.38557
 mkd,2008,11.54046
@@ -974,7 +985,7 @@ mlt,2015,7.18775
 mlt,2016,7.3981
 mlt,2017,8.52
 mlt,2018,8.40203
-mlt,2019,8.83546
+mlt,2019,8.88846
 mmr,2017,6.65688
 mmr,2018,7.17425
 mne,2009,9.67235
@@ -1012,7 +1023,7 @@ mys,2015,10.45117
 mys,2016,10.99969
 mys,2017,11.24175
 mys,2018,11.24548
-mys,2019,11.65083
+mys,2019,11.65077
 nam,2010,8.33914
 nam,2011,7.79163
 nam,2012,7.99392
@@ -1129,21 +1140,22 @@ pol,2015,9.36958
 pol,2016,9.51434
 pol,2017,10.01778
 pol,2018,9.77049
-pol,2019,9.57237
+pol,2019,9.56301
 prt,2005,6.17598
 prt,2006,6.50538
 prt,2007,4.61443
 prt,2008,4.4342
-prt,2009,5.09969
+prt,2009,5.09924
 prt,2010,5.1515
 prt,2011,5.08122
 prt,2012,6.65188
 prt,2013,6.77118
 prt,2014,6.44131
 prt,2015,7.20607
-prt,2016,6.53487
+prt,2016,6.53297
 prt,2017,7.65691
-prt,2018,7.0437
+prt,2018,7.03936
+prt,2019,7.66167
 pry,2005,0
 pry,2006,0
 pry,2007,0
@@ -1158,7 +1170,7 @@ pry,2015,7.17881
 pry,2016,7.93653
 pry,2017,8.15646
 pry,2018,8.42352
-pry,2019,8.72196
+pry,2019,8.72192
 pse,2008,7.97506
 pse,2009,9.65606
 pse,2010,10.7004
@@ -1197,6 +1209,17 @@ rus,2017,10.51411
 rus,2018,9.97349
 rus,2019,10.3847
 rwa,2008,14.76053
+rwa,2009,14.94053
+rwa,2010,13.76783
+rwa,2011,15.58472
+rwa,2012,15.3837
+rwa,2013,13.62567
+rwa,2014,13.66813
+rwa,2015,14.0711
+rwa,2016,14.43806
+rwa,2017,13.84215
+rwa,2018,16.16727
+rwa,2019,14.9964
 sau,2009,11.53305
 sau,2010,12.22858
 sau,2011,12.01016
@@ -1253,6 +1276,7 @@ smr,2015,6.92818
 smr,2016,6.24182
 smr,2017,6.53212
 smr,2018,6.23611
+smr,2019,4.16428
 svk,2008,8.19382
 svk,2009,9.57798
 svk,2010,9.71664
@@ -1266,7 +1290,7 @@ svk,2017,10.77232
 svk,2018,10.57699
 svk,2019,10.43667
 svn,2018,10.68825
-svn,2019,10.61236
+svn,2019,10.61129
 swe,2016,6.12264
 swe,2017,6.12829
 swe,2018,6.18478
@@ -1281,6 +1305,7 @@ swz,2015,12.91105
 swz,2016,12.9805
 swz,2017,13.44908
 swz,2018,13.11153
+swz,2019,15.04063
 syc,2006,6.66836
 syc,2007,6.95223
 syc,2008,8.60158
@@ -1294,7 +1319,7 @@ syc,2015,11.10726
 syc,2016,11.87989
 syc,2017,11.01365
 syc,2018,10.10656
-syc,2019,10.37522
+syc,2019,9.95562
 tcd,2010,11.26373
 tcd,2011,14.19022
 tcd,2012,15.03471
@@ -1318,7 +1343,7 @@ tha,2015,10.03389
 tha,2016,10.45776
 tha,2017,10.72781
 tha,2018,10.78024
-tha,2019,11.29601
+tha,2019,11.3
 tjk,2008,24.42178
 tjk,2009,21.95588
 tjk,2010,18.90272
@@ -1350,6 +1375,7 @@ tto,2015,14.08252
 tto,2016,12.87889
 tto,2017,13.20667
 tto,2018,12.1
+tto,2019,12.36337
 tur,2005,12.31242
 tur,2006,11.71578
 tur,2007,12.83339
@@ -1374,6 +1400,7 @@ tza,2015,11.10887
 tza,2016,12.51694
 tza,2017,12.25736
 tza,2018,11.85255
+tza,2019,11.70037
 uga,2005,9.43329
 uga,2006,9.95713
 uga,2007,9.37567
@@ -1440,6 +1467,7 @@ vct,2015,7.44881
 vct,2016,7.23027
 vct,2017,6.9231
 vct,2018,7.62293
+vct,2019,7.92852
 vnm,2008,8.97065
 vnm,2009,8.60262
 vnm,2010,8.86694
@@ -1451,6 +1479,7 @@ vnm,2015,8.26245
 vnm,2016,7.76781
 vnm,2017,7.36246
 vnm,2018,7.67663
+vnm,2019,7.82505
 vut,2010,11.90169
 vut,2011,12.08744
 vut,2012,13.46636
@@ -1488,7 +1517,7 @@ zaf,2015,7.03824
 zaf,2016,8.19802
 zaf,2017,8.79616
 zaf,2018,8.42154
-zaf,2019,8.50669
+zaf,2019,8.50576
 zmb,2010,8.98678
 zmb,2011,8.91575
 zmb,2012,10.97637
@@ -1498,3 +1527,4 @@ zmb,2015,11.16039
 zmb,2016,12.08671
 zmb,2017,11.23462
 zmb,2018,11.15824
+zmb,2019,11.09037
