datapoints/ddf--datapoints--dt_nfl_pngb_cd--by--geo--time.csv (before)
geo,time,dt_nfl_pngb_cd
alb,2005,27488000
alb,2006,27488000
alb,2007,18005000
alb,2008,-49779000
alb,2009,-527000
alb,2010,46355000
alb,2011,108885000
alb,2012,54524000
alb,2013,33474000
alb,2014,-22174000
alb,2015,-110687000
alb,2016,15208000
alb,2017,42781000
alb,2018,53282000
alb,2019,-20294000
arg,1990,21000000
arg,1991,265000000
arg,1992,1384952000
arg,1993,3555000000
arg,1994,2139540000
arg,1995,203237000
arg,1996,1178696000
arg,1997,1615788000
arg,1998,1513734000
arg,1999,-1027012000
arg,2000,-901373000
arg,2001,-889061000
arg,2004,-668993000
arg,2005,-140000000
arg,2006,1592824000
arg,2007,1635264000
arg,2008,-2008500000
arg,2009,25596000
arg,2010,1067222000
arg,2011,1294551000
arg,2012,-574452000
arg,2013,-624027000
arg,2014,619737000
arg,2015,1317572000
arg,2016,3187046000
arg,2017,4701445000
arg,2018,-896549000
arg,2019,471050000
bgr,2003,52018000
bgr,2004,253321000
bgr,2005,239151000
bgr,2006,166085000
bgr,2008,-286690000
bgr,2009,-372317000
bgr,2011,-109141000
bgr,2012,282522000
bgr,2013,1320000000
bgr,2014,-150000000
bgr,2015,52701000
bgr,2016,52701000
bgr,2017,131782000
bgr,2018,-149025000
bgr,2019,85678000
bra,1991,398125000
bra,1992,2405000000
bra,1993,4562773000
bra,1994,2008971000
bra,1995,1893681000
bra,1996,2925304000
bra,1997,783273000
bra,1998,1897598000
bra,1999,203217000
bra,2000,110928000
bra,2001,812754000
bra,2002,-1225225000
bra,2003,3598895000
bra,2004,-4472129000
bra,2005,-483984000
bra,2006,4352891000
bra,2007,5458857000
bra,2008,4334000000
bra,2009,15430000000
bra,2010,29727889000
bra,2011,27098814000
bra,2012,1667877000
bra,2013,-6679250000
bra,2014,-1424184000
bra,2015,-1062307000
bra,2016,-7385716000
bra,2017,1407055000
bra,2018,3678028000
bra,2019,-2172534000
bwa,2012,79689000
bwa,2015,-79689000
chn,1992,197575000
chn,1993,332000000
chn,1995,543889000
chn,1996,128786000
chn,1997,1311070000
chn,1998,262000000
chn,2000,-143633000
chn,2001,475647000
chn,2002,10217000
chn,2003,65000000
chn,2004,711217000
chn,2005,1252145000
chn,2006,1705472000
chn,2007,740000000
chn,2008,-350000000
chn,2009,461199000
chn,2010,-1459326000
chn,2011,13105700000
chn,2012,19393256000
chn,2013,22075896000
chn,2014,34986384000
chn,2015,-2766385000
chn,2016,19749290000
chn,2017,50102743000
chn,2018,31693352000
chn,2019,54734209000
col,1994,125000000
col,1995,591930000
col,1996,108282000
col,1999,50600000
col,2000,-110000000
col,2001,-98260000
col,2003,-281930000
col,2004,-5600000
col,2006,170000000
col,2007,269000000
col,2009,1900000000
col,2010,620000000
col,2011,2720000000
col,2012,2600000000
col,2013,3100000000
col,2014,150000000
col,2015,80000000
col,2016,496488000
col,2017,1060000000
col,2018,-685000000
col,2019,960000000
cri,2013,1000000000
cri,2014,350000000
cri,2016,500000000
cri,2017,300000000
cri,2018,-50000000
dom,2006,412000000
dom,2007,430408000
dom,2012,119377000
dom,2013,-250000000
dom,2014,488350000
dom,2015,200000000
dom,2016,370000000
dom,2019,-550000000
ecu,1995,10000000
ecu,1997,-10000000
egy,1999,100000000
egy,2000,0
egy,2001,0
egy,2002,0
egy,2003,0
egy,2004,-100000000
geo,2012,750000000
geo,2015,150000000
geo,2016,154000000
geo,2017,-204000000
geo,2018,236185000
geo,2019,709020000
gha,1996,250000000
gha,2003,-250000000
gha,2010,0
gha,2014,253189000
gtm,2004,50000000
gtm,2008,5000000
gtm,2009,-50000000
gtm,2011,150000000
gtm,2012,200000000
gtm,2014,800000000
gtm,2015,-5000000
gtm,2016,350000000
gtm,2017,830000000
idn,1990,120000000
idn,1991,393172000
idn,1992,243521000
idn,1993,485000000
idn,1994,495000000
idn,1995,1643137000
idn,1996,3306295000
idn,1997,3069549000
idn,1998,-141000000
idn,1999,-1237760000
idn,2000,-2050260000
idn,2001,-1350400000
idn,2002,-470632000
idn,2003,-600000000
idn,2004,520000000
idn,2005,-73797000
idn,2006,-112591000
idn,2007,53975000
idn,2008,107047000
idn,2009,1219986000
idn,2010,434152000
idn,2011,-1476000000
idn,2012,-90245000
idn,2013,2080000000
idn,2014,500167000
idn,2015,1011811000
idn,2016,-972970000
idn,2017,1073477000
idn,2018,657643000
idn,2019,1476126000
ind,1993,794210000
ind,1994,367341000
ind,1995,520000000
ind,1996,784976000
ind,1997,1221209000
ind,1998,150790000
ind,1999,-764994000
ind,2000,-35000000
ind,2001,-315949000
ind,2002,-390295000
ind,2003,-332272000
ind,2004,1980374000
ind,2005,2802824000
ind,2006,4491601000
ind,2007,7383642000
ind,2008,-285710000
ind,2009,794360000
ind,2010,-562942000
ind,2011,-2110127000
ind,2012,-3013333000
ind,2013,390959000
ind,2014,-1528587000
ind,2015,2003459000
ind,2016,2471635000
ind,2017,4605417000
ind,2018,-252228000
ind,2019,5389039000
jam,1994,55000000
jam,2000,-55000000
jam,2005,300000000
jam,2006,430000000
jam,2007,1400000000
jam,2009,1085000000
jam,2010,1075000000
jam,2012,1300000000
jam,2013,1000000000
jam,2015,-1575000000
jam,2019,600000000
kaz,1998,100000000
kaz,2001,0
kaz,2002,300000000
kaz,2003,725000000
kaz,2004,3375000000
kaz,2005,3050000000
kaz,2006,6218953000
kaz,2007,10593488000
kaz,2008,-310000000
kaz,2009,-2107720000
kaz,2010,-1053307000
kaz,2011,-2988526000
kaz,2012,-2896947000
kaz,2013,2474742000
kaz,2014,3600551000
kaz,2015,-6997600000
kaz,2016,-481822000
kaz,2017,1999333000
kaz,2018,-117654000
kaz,2019,-1388734000
kgz,2019,-176000
khm,2018,300000000
kna,1984,0
kna,1985,0
kna,1986,0
kna,1987,0
kna,1988,0
kna,1989,0
kna,1990,0
kna,1991,0
kna,1992,0
kna,1993,0
kna,1994,0
kna,1995,0
kna,1996,0
kna,1997,0
kna,1998,0
kna,1999,0
kna,2000,0
kna,2001,0
kna,2002,0
kna,2003,0
kna,2004,0
kna,2005,0
kna,2006,0
kna,2007,0
kna,2008,0
kna,2009,0
kna,2010,0
lao,2014,246057000
lao,2016,312000000
lao,2017,-48004000
lao,2018,50193000
lao,2019,123711000
lbn,1995,50000000
lbn,1996,360000000
lbn,1997,475000000
lbn,1998,-100000000
lbn,1999,-114000000
lbn,2000,65000000
lbn,2001,100000000
lbn,2002,-135000000
lbn,2003,-5000000
lbn,2004,50000000
lbn,2005,265000000
lbn,2006,-206000000
lbn,2007,-275000000
lbn,2008,-60000000
lbn,2009,200000000
lbn,2010,-170000000
lbn,2012,200000000
lbn,2017,-200000000
lbn,2018,300000000
lka,2004,100000000
lka,2009,-100000000
lka,2010,0
lka,2012,42000000
lka,2013,161000000
lka,2014,234237000
lka,2015,-132726000
lka,2016,57627000
lka,2018,-100000000
lka,2019,-87138000
mex,1990,150000000
mex,1991,552875000
mex,1992,2616030000
mex,1993,5835528000
mex,1994,3607500000
mex,1995,233200000
mex,1996,1105125000
mex,1997,1740256000
mex,1998,1707777000
mex,1999,1611244000
mex,2000,-206091000
mex,2001,-463002000
mex,2002,-1578000000
mex,2003,-480450000
mex,2004,-3187840000
mex,2005,4023471000
mex,2006,-196755000
mex,2007,3290000000
mex,2008,-2316000000
mex,2009,1567000000
mex,2010,8472000000
mex,2011,15848563000
mex,2012,27281991000
mex,2013,41164966000
mex,2014,8593347000
mex,2015,2371000000
mex,2016,-1999907000
mex,2017,4942465000
mex,2018,-5433499000
mex,2019,2782593000
mng,2012,900000000
mng,2014,18708000
mng,2015,200000000
mng,2017,-168050000
mng,2018,524538000
mng,2019,440013000
nga,2011,500000000
nga,2012,350000000
nga,2013,1275000000
nga,2014,2350000000
nga,2015,800000000
nga,2016,667312000
nga,2017,1000000000
nga,2018,-925000000
nga,2019,350000000
pak,1994,45000000
pak,2001,-45000000
pak,2005,600000000
pak,2006,250000000
pak,2010,-600000000
pak,2013,-238000000
per,1994,60000000
per,1997,-60000000
per,1998,150000000
per,2005,1080000000
per,2006,1292000000
per,2007,1227317000
per,2008,-150000000
per,2009,828200000
per,2011,978474000
per,2012,2730025000
per,2013,4895000000
per,2014,3579000000
per,2015,1478629000
per,2016,-1375000000
per,2017,2465000000
per,2018,-830000000
per,2019,775000000
phl,1992,20000000
phl,1993,251197000
phl,1994,784494000
phl,1995,863500000
phl,1996,1678000000
phl,1997,1793000000
phl,1998,90000000
phl,1999,775000000
phl,2000,-439786000
phl,2001,-17729000
phl,2002,-300349000
phl,2003,264501000
phl,2004,-395295000
phl,2005,-83061000
phl,2006,-603608000
phl,2007,-557938000
phl,2008,-571857000
phl,2009,-338856000
phl,2010,-173824000
phl,2011,917259000
phl,2012,1525000000
phl,2013,3650000000
phl,2014,-350000000
phl,2015,-537502000
phl,2016,-100000000
phl,2017,-1250000000
phl,2018,1175000000
phl,2019,900671000
pry,2012,500000000
pry,2014,300000000
pry,2017,-200000000
pry,2019,0
rus,1997,1905000000
rus,1998,278049000
rus,2000,-750000000
rus,2001,321003000
rus,2002,2762857000
rus,2003,-58213000
rus,2004,2084907000
rus,2005,6404124000
rus,2006,10565152000
rus,2007,3644861000
rus,2008,-16846033000
rus,2009,-6746815000
rus,2010,-185859000
rus,2011,10692091000
rus,2012,-1700136000
rus,2013,499737000
rus,2014,-2914923000
rus,2015,146788000
rus,2016,6516501000
rus,2017,-1306072000
rus,2018,3035438000
rus,2019,7240797000
slv,2012,38000000
slv,2019,-5559000
srb,2007,165202000
srb,2012,-165202000
srb,2013,641458000
srb,2014,237015000
srb,2015,162101000
srb,2016,165526000
srb,2017,1525136000
srb,2019,610545000
tha,1989,31320000
tha,1991,17247000
tha,1992,259367000
tha,1993,1722835000
tha,1994,3164465000
tha,1995,2080320000
tha,1996,3345170000
tha,1997,890525000
tha,1998,-859411000
tha,1999,-1124961000
tha,2000,-1044125000
tha,2001,-1426212000
tha,2002,-709870000
tha,2003,-1636604000
tha,2004,-640000000
tha,2005,692000000
tha,2006,-650000000
tha,2007,695501000
tha,2008,337000000
tha,2009,57000000
tha,2010,-459504000
tha,2011,520000000
tha,2012,3150000000
tha,2013,-465000000
tha,2014,3745000000
tha,2015,-1232062000
tha,2016,300000000
tha,2017,854695000
tha,2018,2683662000
tha,2019,469861000
tur,1989,16000000
tur,1992,50000000
tur,1993,-16000000
tur,1994,99450000
tur,1996,25000000
tur,1997,-50000000
tur,1998,670000000
tur,1999,552020000
tur,2000,454106000
tur,2001,-124450000
tur,2002,200000000
tur,2003,-430978000
tur,2004,527758000
tur,2005,1975000000
tur,2006,1726971000
tur,2007,750000000
tur,2008,150000000
tur,2009,-200000000
tur,2010,1880000000
tur,2011,1562804000
tur,2012,6561000000
tur,2013,6669511000
tur,2014,7134127000
tur,2015,516757000
tur,2016,1275354000
tur,2017,3289142000
tur,2018,-1436269000
tur,2019,-1877736000
ukr,2004,100000000
ukr,2005,450000000
ukr,2006,962077000
ukr,2007,2670663000
ukr,2008,780000000
ukr,2009,150731000
ukr,2010,-801400000
ukr,2011,1550000000
ukr,2013,3975000000
ukr,2014,-2389400000
ukr,2015,-2885000000
ukr,2016,-750000000
ukr,2017,165122000
ukr,2018,-675000000
ukr,2019,536699000
uzb,2019,300000000
ven,1992,174000000
ven,1993,90000000
ven,1994,-150000000
ven,1996,20000000
ven,1997,185000000
ven,1998,2375000000
ven,1999,1213363000
ven,2001,480000000
ven,2002,-100000000
ven,2004,-640000000
ven,2006,-446052000
ven,2007,-274000000
ven,2008,350000000
ven,2010,-659052000
ven,2012,-2365249000
vnm,2011,90000000
vnm,2013,200000000
vnm,2016,-54662000
vnm,2018,-200000000
vnm,2019,978500000
zaf,1995,350000000
zaf,1997,45000000
zaf,1998,373047000
zaf,1999,-357750000
zaf,2000,712011000
zaf,2001,1205000000
zaf,2007,5300000000
zaf,2008,-1513000000
zaf,2009,163000000
zaf,2010,301000000
zaf,2011,3852000000
zaf,2012,1431000000
zaf,2013,1459212000
zaf,2014,-895001000
zaf,2015,1619786000
zaf,2016,-421788000
zaf,2017,222163000
zaf,2018,1075000000
zaf,2019,445308000

datapoints/ddf--datapoints--dt_nfl_pngb_cd--by--geo--time.csv (after)
geo,time,dt_nfl_pngb_cd
alb,2005,27488000
alb,2006,27488000
alb,2007,18005000
alb,2008,-49779000
alb,2009,-527000
alb,2010,46355000
alb,2011,108885000
alb,2012,54524000
alb,2013,33474000
alb,2014,-22174000
alb,2015,-110687000
alb,2016,15208000
alb,2017,42781000
alb,2018,53282000
alb,2019,-20294000
alb,2020,-42699000
arg,1990,21000000
arg,1991,265000000
arg,1992,1384952000
arg,1993,3555000000
arg,1994,2139540000
arg,1995,203237000
arg,1996,1178696000
arg,1997,1615788000
arg,1998,1513734000
arg,1999,-1027012000
arg,2000,-901373000
arg,2001,-889061000
arg,2004,-668993000
arg,2005,-140000000
arg,2006,1592824000
arg,2007,1635264000
arg,2008,-2008500000
arg,2009,25596000
arg,2010,1067222000
arg,2011,1294551000
arg,2012,-574452000
arg,2013,-624027000
arg,2014,619737000
arg,2015,1317572000
arg,2016,3187046000
arg,2017,5514833000
arg,2018,1317324000
arg,2019,782124000
arg,2020,-599394000
arm,2020,300000000
aze,2020,500000000
bgr,2003,52018000
bgr,2004,253321000
bgr,2005,239151000
bgr,2006,166085000
bgr,2008,-286690000
bgr,2009,-372317000
bgr,2011,-109141000
bgr,2012,282522000
bgr,2013,1320000000
bgr,2014,-150000000
bgr,2015,52701000
bgr,2016,52701000
bgr,2017,131782000
bgr,2018,-149025000
bgr,2019,85678000
bgr,2020,-82352000
blr,2020,1267590000
bra,1991,398125000
bra,1992,2405000000
bra,1993,4562773000
bra,1994,2008971000
bra,1995,1893681000
bra,1996,2925304000
bra,1997,783273000
bra,1998,1897598000
bra,1999,203217000
bra,2000,110928000
bra,2001,812754000
bra,2002,-1225225000
bra,2003,3598895000
bra,2004,-4472129000
bra,2005,-483984000
bra,2006,4352891000
bra,2007,5458857000
bra,2008,4334000000
bra,2009,15430000000
bra,2010,29727889000
bra,2011,27098814000
bra,2012,1667877000
bra,2013,-6679250000
bra,2014,-1424184000
bra,2015,-1062307000
bra,2016,-7385716000
bra,2017,1407055000
bra,2018,3678028000
bra,2019,-2172534000
bra,2020,-1102088000
bwa,2012,79689000
bwa,2015,-79689000
chn,1992,197575000
chn,1993,332000000
chn,1995,543889000
chn,1996,128786000
chn,1997,1311070000
chn,1998,262000000
chn,2000,-143633000
chn,2001,475647000
chn,2002,10217000
chn,2003,65000000
chn,2004,711217000
chn,2005,1252145000
chn,2006,1705472000
chn,2007,740000000
chn,2008,-350000000
chn,2009,461199000
chn,2010,-1459326000
chn,2011,13105700000
chn,2012,19393256000
chn,2013,22075896000
chn,2014,34986384000
chn,2015,-2766385000
chn,2016,19749290000
chn,2017,50102743000
chn,2018,31693352000
chn,2019,54734209000
chn,2020,88945714000
col,1994,125000000
col,1995,591930000
col,1996,108282000
col,1999,50600000
col,2000,-110000000
col,2001,-98260000
col,2003,-281930000
col,2004,-5600000
col,2006,170000000
col,2007,269000000
col,2009,1900000000
col,2010,620000000
col,2011,2720000000
col,2012,2600000000
col,2013,3100000000
col,2014,150000000
col,2015,80000000
col,2016,496488000
col,2017,1060000000
col,2018,-685000000
col,2019,960000000
col,2020,-1527082000
cri,2013,1000000000
cri,2014,350000000
cri,2016,500000000
cri,2017,300000000
cri,2018,-50000000
dom,2006,412000000
dom,2007,430408000
dom,2012,119377000
dom,2013,-250000000
dom,2014,488350000
dom,2015,200000000
dom,2016,370000000
dom,2019,-550000000
dom,2020,-688350000
ecu,1995,10000000
ecu,1997,-10000000
egy,1999,100000000
egy,2000,0
egy,2001,0
egy,2002,0
egy,2003,0
egy,2004,-100000000
geo,2012,750000000
geo,2015,150000000
geo,2016,154000000
geo,2017,-204000000
geo,2018,236185000
geo,2019,1322943000
geo,2020,209868000
gha,1996,250000000
gha,2003,-250000000
gha,2010,0
gha,2014,253189000
gtm,2004,50000000
gtm,2008,5000000
gtm,2009,-50000000
gtm,2011,150000000
gtm,2012,200000000
gtm,2014,800000000
gtm,2015,-5000000
gtm,2017,500000000
gtm,2020,200000000
idn,1990,120000000
idn,1991,393172000
idn,1992,243521000
idn,1993,485000000
idn,1994,495000000
idn,1995,1643137000
idn,1996,3306295000
idn,1997,3069549000
idn,1998,-141000000
idn,1999,-1237760000
idn,2000,-2050260000
idn,2001,-1350400000
idn,2002,-470632000
idn,2003,-600000000
idn,2004,520000000
idn,2005,-73797000
idn,2006,-112591000
idn,2007,53975000
idn,2008,107047000
idn,2009,1219986000
idn,2010,434152000
idn,2011,-1476000000
idn,2012,-90245000
idn,2013,2080000000
idn,2014,500167000
idn,2015,1011811000
idn,2016,-972970000
idn,2017,1073477000
idn,2018,657643000
idn,2019,1476126000
idn,2020,1690000000
ind,1993,794210000
ind,1994,367341000
ind,1995,520000000
ind,1996,784976000
ind,1997,1221209000
ind,1998,150790000
ind,1999,-764994000
ind,2000,-35000000
ind,2001,-315949000
ind,2002,-390295000
ind,2003,-332272000
ind,2004,1980374000
ind,2005,2802824000
ind,2006,4491601000
ind,2007,7383642000
ind,2008,-285710000
ind,2009,794360000
ind,2010,-562942000
ind,2011,-2110127000
ind,2012,-3013333000
ind,2013,390959000
ind,2014,-1528587000
ind,2015,2003459000
ind,2016,2471635000
ind,2017,4605417000
ind,2018,-252228000
ind,2019,5234509000
ind,2020,6623311000
jam,1994,55000000
jam,2000,-55000000
jam,2005,300000000
jam,2006,430000000
jam,2007,1400000000
jam,2009,1085000000
jam,2010,1075000000
jam,2012,1300000000
jam,2013,1000000000
jam,2015,-1575000000
jam,2019,600000000
jam,2020,-25000000
kaz,1998,100000000
kaz,2001,0
kaz,2002,300000000
kaz,2003,725000000
kaz,2004,3375000000
kaz,2005,3050000000
kaz,2006,6218953000
kaz,2007,10593488000
kaz,2008,-310000000
kaz,2009,-2107720000
kaz,2010,-1053307000
kaz,2011,-2988526000
kaz,2012,-2896947000
kaz,2013,2474742000
kaz,2014,3600551000
kaz,2015,-6997600000
kaz,2016,-481822000
kaz,2017,1999333000
kaz,2018,-117654000
kaz,2019,-1388734000
kaz,2020,1090346000
kgz,2019,-176000
kgz,2020,-254000
khm,2018,300000000
khm,2020,350000000
kna,1984,0
kna,1985,0
kna,1986,0
kna,1987,0
kna,1988,0
kna,1989,0
kna,1990,0
kna,1991,0
kna,1992,0
kna,1993,0
kna,1994,0
kna,1995,0
kna,1996,0
kna,1997,0
kna,1998,0
kna,1999,0
kna,2000,0
kna,2001,0
kna,2002,0
kna,2003,0
kna,2004,0
kna,2005,0
kna,2006,0
kna,2007,0
kna,2008,0
kna,2009,0
kna,2010,0
lao,2014,246057000
lao,2016,312000000
lao,2017,-48004000
lao,2018,50193000
lao,2019,123711000
lbn,1995,50000000
lbn,1996,360000000
lbn,1997,475000000
lbn,1998,-100000000
lbn,1999,-114000000
lbn,2000,65000000
lbn,2001,100000000
lbn,2002,-135000000
lbn,2003,-5000000
lbn,2004,50000000
lbn,2005,265000000
lbn,2006,-206000000
lbn,2007,-275000000
lbn,2008,-60000000
lbn,2009,200000000
lbn,2010,-170000000
lbn,2012,200000000
lbn,2017,-200000000
lbn,2018,300000000
lka,2004,100000000
lka,2009,-100000000
lka,2010,0
lka,2012,42000000
lka,2013,161000000
lka,2014,234237000
lka,2015,-132726000
lka,2016,57627000
lka,2018,-100000000
lka,2019,-87138000
lka,2020,-175000000
mex,1990,150000000
mex,1991,552875000
mex,1992,2616030000
mex,1993,5835528000
mex,1994,3607500000
mex,1995,233200000
mex,1996,1105125000
mex,1997,1740256000
mex,1998,1707777000
mex,1999,1611244000
mex,2000,-206091000
mex,2001,-463002000
mex,2002,-1578000000
mex,2003,-480450000
mex,2004,-3187840000
mex,2005,4023471000
mex,2006,-196755000
mex,2007,3290000000
mex,2008,-2316000000
mex,2009,1567000000
mex,2010,8472000000
mex,2011,15848563000
mex,2012,27281991000
mex,2013,41164966000
mex,2014,8593347000
mex,2015,2371000000
mex,2016,-1999907000
mex,2017,4942465000
mex,2018,-5433499000
mex,2019,2782593000
mex,2020,5045000000
mng,2012,900000000
mng,2014,18708000
mng,2015,200000000
mng,2017,-168050000
mng,2018,524538000
mng,2019,440013000
mng,2020,126844000
mus,2017,43735000
mus,2018,6137000
mus,2019,9106000
mus,2020,-20120000
nga,2011,500000000
nga,2012,350000000
nga,2013,1275000000
nga,2014,2350000000
nga,2015,800000000
nga,2016,667312000
nga,2017,1000000000
nga,2018,-925000000
nga,2019,350000000
nga,2020,-550000000
pak,1994,45000000
pak,2001,-45000000
pak,2005,600000000
pak,2006,250000000
pak,2010,-600000000
pak,2013,-238000000
pan,1996,75000000
pan,1997,246000000
pan,1998,-75000000
pan,1999,20000000
pan,2001,246745000
pan,2002,-115000000
pan,2005,150000000
pan,2006,-69078000
pan,2007,479989000
pan,2010,-150000000
pan,2011,350000000
pan,2012,800000000
pan,2013,270000000
pan,2014,748766000
pan,2015,450000000
pan,2016,-3029178000
pan,2017,1920286000
pan,2018,-368766000
pan,2019,450000000
per,1994,60000000
per,1997,-60000000
per,1998,150000000
per,2005,1080000000
per,2006,1292000000
per,2007,1227317000
per,2008,-150000000
per,2009,828200000
per,2011,978474000
per,2012,2730025000
per,2013,4895000000
per,2014,3579000000
per,2015,1478629000
per,2016,-1375000000
per,2017,2465000000
per,2018,-830000000
per,2019,775000000
per,2020,1515000000
phl,1992,20000000
phl,1993,251197000
phl,1994,784494000
phl,1995,863500000
phl,1996,1678000000
phl,1997,1793000000
phl,1998,90000000
phl,1999,775000000
phl,2000,-439786000
phl,2001,-17729000
phl,2002,-300349000
phl,2003,264501000
phl,2004,-395295000
phl,2005,-83061000
phl,2006,-603608000
phl,2007,-557938000
phl,2008,-571857000
phl,2009,-338856000
phl,2010,-173824000
phl,2011,917259000
phl,2012,1525000000
phl,2013,3650000000
phl,2014,-350000000
phl,2015,-537502000
phl,2016,-100000000
phl,2017,-1250000000
phl,2018,1175000000
phl,2019,1850671000
phl,2020,2200000000
pry,2012,500000000
pry,2014,300000000
pry,2017,-200000000
pry,2019,0
pry,2020,550000000
rou,1997,75000000
rou,2000,-75000000
rou,2011,82931000
rou,2012,33919000
rou,2013,134645000
rou,2014,17780000
rou,2015,-38616000
rou,2016,-19471000
rou,2017,29871000
rou,2018,531393000
rou,2019,1331416000
rou,2020,1305597000
rus,1997,1905000000
rus,1998,278049000
rus,2000,-750000000
rus,2001,321003000
rus,2002,2762857000
rus,2003,-58213000
rus,2004,2084907000
rus,2005,6404124000
rus,2006,10565152000
rus,2007,3644861000
rus,2008,-16846033000
rus,2009,-6746815000
rus,2010,-185859000
rus,2011,10692091000
rus,2012,-1700136000
rus,2013,499737000
rus,2014,-2914923000
rus,2015,146788000
rus,2016,6516501000
rus,2017,-1306072000
rus,2018,3035438000
rus,2019,7240797000
rus,2020,2113412000
slv,2012,38000000
slv,2019,-5559000
srb,2007,165202000
srb,2012,-165202000
srb,2013,641458000
srb,2014,237015000
srb,2015,162101000
srb,2016,165526000
srb,2017,1525136000
srb,2019,610545000
srb,2020,1285265000
tha,1989,31320000
tha,1991,17247000
tha,1992,259367000
tha,1993,1722835000
tha,1994,3164465000
tha,1995,2080320000
tha,1996,3345170000
tha,1997,890525000
tha,1998,-859411000
tha,1999,-1124961000
tha,2000,-1044125000
tha,2001,-1426212000
tha,2002,-709870000
tha,2003,-1636604000
tha,2004,-640000000
tha,2005,692000000
tha,2006,-650000000
tha,2007,695501000
tha,2008,337000000
tha,2009,57000000
tha,2010,-459504000
tha,2011,520000000
tha,2012,3150000000
tha,2013,-465000000
tha,2014,3745000000
tha,2015,-1232062000
tha,2016,300000000
tha,2017,854695000
tha,2018,2683662000
tha,2019,469861000
tha,2020,2600000000
tur,1989,16000000
tur,1992,50000000
tur,1993,-16000000
tur,1994,99450000
tur,1996,25000000
tur,1997,-50000000
tur,1998,670000000
tur,1999,552020000
tur,2000,454106000
tur,2001,-124450000
tur,2002,200000000
tur,2003,-430978000
tur,2004,527758000
tur,2005,1975000000
tur,2006,1726971000
tur,2007,750000000
tur,2008,150000000
tur,2009,-200000000
tur,2010,1880000000
tur,2011,1562804000
tur,2012,6561000000
tur,2013,6669511000
tur,2014,7134127000
tur,2015,516757000
tur,2016,1275354000
tur,2017,3289142000
tur,2018,-1436269000
tur,2019,-1887736000
tur,2020,-4587047000
ukr,2004,100000000
ukr,2005,450000000
ukr,2006,962077000
ukr,2007,2670663000
ukr,2008,780000000
ukr,2009,150731000
ukr,2010,-801400000
ukr,2011,1550000000
ukr,2013,3975000000
ukr,2014,-2389400000
ukr,2015,-2885000000
ukr,2016,-750000000
ukr,2017,165122000
ukr,2018,-675000000
ukr,2019,536699000
ukr,2020,424470000
uzb,2019,300000000
uzb,2020,300000000
ven,1992,174000000
ven,1993,90000000
ven,1994,-150000000
ven,1996,20000000
ven,1997,185000000
ven,1998,2375000000
ven,1999,1213363000
ven,2001,480000000
ven,2002,-100000000
ven,2004,-640000000
ven,2006,-446052000
ven,2007,-274000000
ven,2008,350000000
ven,2010,-659052000
ven,2012,-2365249000
vnm,2011,90000000
vnm,2013,200000000
vnm,2016,-54662000
vnm,2018,-200000000
vnm,2019,978500000
vnm,2020,80000000
zaf,1995,350000000
zaf,1997,45000000
zaf,1998,373047000
zaf,1999,-357750000
zaf,2000,712011000
zaf,2001,1205000000
zaf,2007,5300000000
zaf,2008,-1513000000
zaf,2009,163000000
zaf,2010,301000000
zaf,2011,3269169000
zaf,2012,381000000
zaf,2013,-540788000
zaf,2014,-1872974000
zaf,2015,-195968000
zaf,2016,-361788000
zaf,2017,227163000
zaf,2018,755329000
zaf,2019,217709000
zaf,2020,-2037185000

datapoints/ddf--datapoints--dt_nfl_pngb_cd--by--geo--time.csv (diff)
@@ -14,6 +14,7 @@ alb,2016,15208000
 alb,2017,42781000
 alb,2018,53282000
 alb,2019,-20294000
+alb,2020,-42699000
 arg,1990,21000000
 arg,1991,265000000
 arg,1992,1384952000
@@ -39,9 +40,12 @@ arg,2013,-624027000
 arg,2014,619737000
 arg,2015,1317572000
 arg,2016,3187046000
-arg,2017,4701445000
-arg,2018,-896549000
-arg,2019,471050000
+arg,2017,5514833000
+arg,2018,1317324000
+arg,2019,782124000
+arg,2020,-599394000
+arm,2020,300000000
+aze,2020,500000000
 bgr,2003,52018000
 bgr,2004,253321000
 bgr,2005,239151000
@@ -57,6 +61,8 @@ bgr,2016,52701000
 bgr,2017,131782000
 bgr,2018,-149025000
 bgr,2019,85678000
+bgr,2020,-82352000
+blr,2020,1267590000
 bra,1991,398125000
 bra,1992,2405000000
 bra,1993,4562773000
@@ -86,6 +92,7 @@ bra,2016,-7385716000
 bra,2017,1407055000
 bra,2018,3678028000
 bra,2019,-2172534000
+bra,2020,-1102088000
 bwa,2012,79689000
 bwa,2015,-79689000
 chn,1992,197575000
@@ -114,6 +121,7 @@ chn,2016,19749290000
 chn,2017,50102743000
 chn,2018,31693352000
 chn,2019,54734209000
+chn,2020,88945714000
 col,1994,125000000
 col,1995,591930000
 col,1996,108282000
@@ -135,6 +143,7 @@ col,2016,496488000
 col,2017,1060000000
 col,2018,-685000000
 col,2019,960000000
+col,2020,-1527082000
 cri,2013,1000000000
 cri,2014,350000000
 cri,2016,500000000
@@ -148,6 +157,7 @@ dom,2014,488350000
 dom,2015,200000000
 dom,2016,370000000
 dom,2019,-550000000
+dom,2020,-688350000
 ecu,1995,10000000
 ecu,1997,-10000000
 egy,1999,100000000
@@ -161,7 +171,8 @@ geo,2015,150000000
 geo,2016,154000000
 geo,2017,-204000000
 geo,2018,236185000
-geo,2019,709020000
+geo,2019,1322943000
+geo,2020,209868000
 gha,1996,250000000
 gha,2003,-250000000
 gha,2010,0
@@ -173,8 +184,8 @@ gtm,2011,150000000
 gtm,2012,200000000
 gtm,2014,800000000
 gtm,2015,-5000000
-gtm,2016,350000000
-gtm,2017,830000000
+gtm,2017,500000000
+gtm,2020,200000000
 idn,1990,120000000
 idn,1991,393172000
 idn,1992,243521000
@@ -205,6 +216,7 @@ idn,2016,-972970000
 idn,2017,1073477000
 idn,2018,657643000
 idn,2019,1476126000
+idn,2020,1690000000
 ind,1993,794210000
 ind,1994,367341000
 ind,1995,520000000
@@ -231,7 +243,8 @@ ind,2015,2003459000
 ind,2016,2471635000
 ind,2017,4605417000
 ind,2018,-252228000
-ind,2019,5389039000
+ind,2019,5234509000
+ind,2020,6623311000
 jam,1994,55000000
 jam,2000,-55000000
 jam,2005,300000000
@@ -243,6 +256,7 @@ jam,2012,1300000000
 jam,2013,1000000000
 jam,2015,-1575000000
 jam,2019,600000000
+jam,2020,-25000000
 kaz,1998,100000000
 kaz,2001,0
 kaz,2002,300000000
@@ -263,8 +277,11 @@ kaz,2016,-481822000
 kaz,2017,1999333000
 kaz,2018,-117654000
 kaz,2019,-1388734000
+kaz,2020,1090346000
 kgz,2019,-176000
+kgz,2020,-254000
 khm,2018,300000000
+khm,2020,350000000
 kna,1984,0
 kna,1985,0
 kna,1986,0
@@ -326,6 +343,7 @@ lka,2015,-132726000
 lka,2016,57627000
 lka,2018,-100000000
 lka,2019,-87138000
+lka,2020,-175000000
 mex,1990,150000000
 mex,1991,552875000
 mex,1992,2616030000
@@ -356,12 +374,18 @@ mex,2016,-1999907000
 mex,2017,4942465000
 mex,2018,-5433499000
 mex,2019,2782593000
+mex,2020,5045000000
 mng,2012,900000000
 mng,2014,18708000
 mng,2015,200000000
 mng,2017,-168050000
 mng,2018,524538000
 mng,2019,440013000
+mng,2020,126844000
+mus,2017,43735000
+mus,2018,6137000
+mus,2019,9106000
+mus,2020,-20120000
 nga,2011,500000000
 nga,2012,350000000
 nga,2013,1275000000
@@ -371,12 +395,32 @@ nga,2016,667312000
 nga,2017,1000000000
 nga,2018,-925000000
 nga,2019,350000000
+nga,2020,-550000000
 pak,1994,45000000
 pak,2001,-45000000
 pak,2005,600000000
 pak,2006,250000000
 pak,2010,-600000000
 pak,2013,-238000000
+pan,1996,75000000
+pan,1997,246000000
+pan,1998,-75000000
+pan,1999,20000000
+pan,2001,246745000
+pan,2002,-115000000
+pan,2005,150000000
+pan,2006,-69078000
+pan,2007,479989000
+pan,2010,-150000000
+pan,2011,350000000
+pan,2012,800000000
+pan,2013,270000000
+pan,2014,748766000
+pan,2015,450000000
+pan,2016,-3029178000
+pan,2017,1920286000
+pan,2018,-368766000
+pan,2019,450000000
 per,1994,60000000
 per,1997,-60000000
 per,1998,150000000
@@ -394,6 +438,7 @@ per,2016,-1375000000
 per,2017,2465000000
 per,2018,-830000000
 per,2019,775000000
+per,2020,1515000000
 phl,1992,20000000
 phl,1993,251197000
 phl,1994,784494000
@@ -421,11 +466,25 @@ phl,2015,-537502000
 phl,2016,-100000000
 phl,2017,-1250000000
 phl,2018,1175000000
-phl,2019,900671000
+phl,2019,1850671000
+phl,2020,2200000000
 pry,2012,500000000
 pry,2014,300000000
 pry,2017,-200000000
 pry,2019,0
+pry,2020,550000000
+rou,1997,75000000
+rou,2000,-75000000
+rou,2011,82931000
+rou,2012,33919000
+rou,2013,134645000
+rou,2014,17780000
+rou,2015,-38616000
+rou,2016,-19471000
+rou,2017,29871000
+rou,2018,531393000
+rou,2019,1331416000
+rou,2020,1305597000
 rus,1997,1905000000
 rus,1998,278049000
 rus,2000,-750000000
@@ -448,6 +507,7 @@ rus,2016,6516501000
 rus,2017,-1306072000
 rus,2018,3035438000
 rus,2019,7240797000
+rus,2020,2113412000
 slv,2012,38000000
 slv,2019,-5559000
 srb,2007,165202000
@@ -458,6 +518,7 @@ srb,2015,162101000
 srb,2016,165526000
 srb,2017,1525136000
 srb,2019,610545000
+srb,2020,1285265000
 tha,1989,31320000
 tha,1991,17247000
 tha,1992,259367000
@@ -488,6 +549,7 @@ tha,2016,300000000
 tha,2017,854695000
 tha,2018,2683662000
 tha,2019,469861000
+tha,2020,2600000000
 tur,1989,16000000
 tur,1992,50000000
 tur,1993,-16000000
@@ -515,7 +577,8 @@ tur,2015,516757000
 tur,2016,1275354000
 tur,2017,3289142000
 tur,2018,-1436269000
-tur,2019,-1877736000
+tur,2019,-1887736000
+tur,2020,-4587047000
 ukr,2004,100000000
 ukr,2005,450000000
 ukr,2006,962077000
@@ -531,7 +594,9 @@ ukr,2016,-750000000
 ukr,2017,165122000
 ukr,2018,-675000000
 ukr,2019,536699000
+ukr,2020,424470000
 uzb,2019,300000000
+uzb,2020,300000000
 ven,1992,174000000
 ven,1993,90000000
 ven,1994,-150000000
@@ -552,6 +617,7 @@ vnm,2013,200000000
 vnm,2016,-54662000
 vnm,2018,-200000000
 vnm,2019,978500000
+vnm,2020,80000000
 zaf,1995,350000000
 zaf,1997,45000000
 zaf,1998,373047000
@@ -562,12 +628,13 @@ zaf,2007,5300000000
 zaf,2008,-1513000000
 zaf,2009,163000000
 zaf,2010,301000000
-zaf,2011,3852000000
-zaf,2012,1431000000
-zaf,2013,1459212000
-zaf,2014,-895001000
-zaf,2015,1619786000
-zaf,2016,-421788000
-zaf,2017,222163000
-zaf,2018,1075000000
-zaf,2019,445308000
+zaf,2011,3269169000
+zaf,2012,381000000
+zaf,2013,-540788000
+zaf,2014,-1872974000
+zaf,2015,-195968000
+zaf,2016,-361788000
+zaf,2017,227163000
+zaf,2018,755329000
+zaf,2019,217709000
+zaf,2020,-2037185000
