datapoints/ddf--datapoints--en_urb_lcty_ur_zs--by--global--time.csv (before)
global,time,en_urb_lcty_ur_zs
world,1960,17.60548
world,1961,17.64391
world,1962,17.63544
world,1963,17.5957
world,1964,17.56739
world,1965,17.63918
world,1966,17.70441
world,1967,17.77455
world,1968,17.8598
world,1969,17.956
world,1970,18.05472
world,1971,18.09476
world,1972,18.13293
world,1973,18.16997
world,1974,18.20268
world,1975,18.13799
world,1976,18.15083
world,1977,18.16098
world,1978,18.14014
world,1979,18.08718
world,1980,18.04349
world,1981,17.94682
world,1982,17.83882
world,1983,17.75412
world,1984,17.68193
world,1985,17.61333
world,1986,17.55034
world,1987,17.50478
world,1988,17.45836
world,1989,17.42044
world,1990,17.38675
world,1991,17.322
world,1992,17.18653
world,1993,17.1021
world,1994,17.0279
world,1995,16.99631
world,1996,16.95235
world,1997,16.89092
world,1998,16.8336
world,1999,16.78027
world,2000,16.73779
world,2001,16.67192
world,2002,16.6032
world,2003,16.53044
world,2004,16.45723
world,2005,16.38519
world,2006,16.32602
world,2007,16.26656
world,2008,16.23665
world,2009,16.21336
world,2010,16.17717
world,2011,16.14127
world,2012,16.12034
world,2013,16.10259
world,2014,16.09363
world,2015,16.08943
world,2016,16.08746
world,2017,16.09023
world,2018,16.10412
world,2019,16.09309
world,2020,16.08598
world,2021,16.09004

datapoints/ddf--datapoints--en_urb_lcty_ur_zs--by--global--time.csv (after)
global,time,en_urb_lcty_ur_zs
world,1960,17.60548
world,1961,17.64391
world,1962,17.63544
world,1963,17.5957
world,1964,17.56739
world,1965,17.63918
world,1966,17.70441
world,1967,17.77455
world,1968,17.8598
world,1969,17.956
world,1970,18.05472
world,1971,18.09476
world,1972,18.13293
world,1973,18.16997
world,1974,18.20268
world,1975,18.13799
world,1976,18.15083
world,1977,18.16098
world,1978,18.14014
world,1979,18.08718
world,1980,18.04349
world,1981,17.94682
world,1982,17.83882
world,1983,17.75412
world,1984,17.68193
world,1985,17.61333
world,1986,17.55034
world,1987,17.50478
world,1988,17.45836
world,1989,17.42044
world,1990,17.38675
world,1991,17.322
world,1992,17.18653
world,1993,17.1021
world,1994,17.0279
world,1995,16.99631
world,1996,16.95235
world,1997,16.89092
world,1998,16.8336
world,1999,16.78027
world,2000,16.73779
world,2001,16.67192
world,2002,16.6032
world,2003,16.53044
world,2004,16.45723
world,2005,16.38519
world,2006,16.32602
world,2007,16.26656
world,2008,16.23665
world,2009,16.21336
world,2010,16.17717
world,2011,16.14127
world,2012,16.12034
world,2013,16.10259
world,2014,16.09363
world,2015,16.08943
world,2016,16.08716
world,2017,16.08956
world,2018,16.10312
world,2019,16.09182
world,2020,16.08462
world,2021,16.09709

datapoints/ddf--datapoints--en_urb_lcty_ur_zs--by--global--time.csv (diff)
@@ -55,9 +55,9 @@ world,2012,16.12034
 world,2013,16.10259
 world,2014,16.09363
 world,2015,16.08943
-world,2016,16.08746
-world,2017,16.09023
-world,2018,16.10412
-world,2019,16.09309
-world,2020,16.08598
-world,2021,16.09004
+world,2016,16.08716
+world,2017,16.08956
+world,2018,16.10312
+world,2019,16.09182
+world,2020,16.08462
+world,2021,16.09709
