datapoints/ddf--datapoints--sp_urb_totl_in_zs--by--global--time.csv (before)
global,time,sp_urb_totl_in_zs
world,1960,33.61797
world,1961,34.11549
world,1962,34.55715
world,1963,34.94373
world,1964,35.33615
world,1965,35.55668
world,1966,35.75354
world,1967,35.96349
world,1968,36.16956
world,1969,36.3656
world,1970,36.55435
world,1971,36.74913
world,1972,36.95664
world,1973,37.19199
world,1974,37.45909
world,1975,37.68549
world,1976,37.93943
world,1977,38.19859
world,1978,38.53429
world,1979,38.9387
world,1980,39.34966
world,1981,39.77185
world,1982,40.15285
world,1983,40.49944
world,1984,40.85687
world,1985,41.21699
world,1986,41.58101
world,1987,41.94622
world,1988,42.31078
world,1989,42.66548
world,1990,43.02876
world,1991,43.39712
world,1992,43.74164
world,1993,44.10617
world,1994,44.46747
world,1995,44.84207
world,1996,45.20293
world,1997,45.56684
world,1998,45.93545
world,1999,46.30784
world,2000,46.68931
world,2001,47.13753
world,2002,47.63618
world,2003,48.13782
world,2004,48.64363
world,2005,49.15257
world,2006,49.65327
world,2007,50.1445
world,2008,50.64916
world,2009,51.14911
world,2010,51.64627
world,2011,52.10381
world,2012,52.55479
world,2013,53.00577
world,2014,53.45903
world,2015,53.91645
world,2016,54.37363
world,2017,54.8278
world,2018,55.27662
world,2019,55.72065
world,2020,56.16337

datapoints/ddf--datapoints--sp_urb_totl_in_zs--by--global--time.csv (after)
global,time,sp_urb_totl_in_zs
world,1960,33.61797
world,1961,34.11549
world,1962,34.55715
world,1963,34.94373
world,1964,35.33615
world,1965,35.55668
world,1966,35.75354
world,1967,35.96349
world,1968,36.16956
world,1969,36.3656
world,1970,36.55435
world,1971,36.74913
world,1972,36.95664
world,1973,37.19199
world,1974,37.45909
world,1975,37.68549
world,1976,37.93943
world,1977,38.19859
world,1978,38.53429
world,1979,38.9387
world,1980,39.34966
world,1981,39.77185
world,1982,40.15285
world,1983,40.49944
world,1984,40.85687
world,1985,41.21699
world,1986,41.58101
world,1987,41.94622
world,1988,42.31078
world,1989,42.66548
world,1990,43.02876
world,1991,43.39712
world,1992,43.74164
world,1993,44.10617
world,1994,44.46747
world,1995,44.84207
world,1996,45.20293
world,1997,45.56684
world,1998,45.93545
world,1999,46.30784
world,2000,46.68931
world,2001,47.13753
world,2002,47.63618
world,2003,48.13782
world,2004,48.64363
world,2005,49.15257
world,2006,49.65327
world,2007,50.1445
world,2008,50.64916
world,2009,51.14911
world,2010,51.64627
world,2011,52.10381
world,2012,52.55479
world,2013,53.00577
world,2014,53.45903
world,2015,53.91645
world,2016,54.37404
world,2017,54.82872
world,2018,55.27797
world,2019,55.72238
world,2020,56.16489
world,2021,56.58486

datapoints/ddf--datapoints--sp_urb_totl_in_zs--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,52.55479
 world,2013,53.00577
 world,2014,53.45903
 world,2015,53.91645
-world,2016,54.37363
-world,2017,54.8278
-world,2018,55.27662
-world,2019,55.72065
-world,2020,56.16337
+world,2016,54.37404
+world,2017,54.82872
+world,2018,55.27797
+world,2019,55.72238
+world,2020,56.16489
+world,2021,56.58486
