datapoints/ddf--datapoints--fx_own_totl_so_zs--by--geo--time.csv (before)
geo,time,fx_own_totl_so_zs
afg,2011,29.97
afg,2014,22.6
afg,2017,30.56
afg,2021,23.4
ago,2011,44.35
ago,2014,70.25
alb,2011,36.24
alb,2014,56.22
alb,2017,55.83
alb,2021,56.5
are,2011,61.33
are,2014,84.65
are,2017,88.88
are,2021,86.37
arg,2011,36.87
arg,2014,48.9
arg,2017,52.28
arg,2021,79.69
arm,2011,20.31
arm,2014,20.55
arm,2017,47.44
arm,2021,56.7
aus,2011,99.16
aus,2014,99.12
aus,2017,99.67
aus,2021,99.79
aut,2011,98.34
aut,2014,96.88
aut,2017,98.55
aut,2021,99.95
aze,2011,16.91
aze,2014,31.65
aze,2017,29.9
bdi,2011,29.38
bdi,2014,28.95
bel,2011,98.63
bel,2014,97.85
bel,2017,98.84
bel,2021,99.28
ben,2011,19.93
ben,2014,31.97
ben,2017,55.67
ben,2021,63.61
bfa,2011,35.07
bfa,2014,37.87
bfa,2017,63.39
bfa,2021,55.4
bgd,2011,42.51
bgd,2014,37.21
bgd,2017,57.23
bgd,2021,56.63
bgr,2011,68.09
bgr,2014,76.85
bgr,2017,84.53
bgr,2021,88.85
bhr,2011,65.6
bhr,2014,81.98
bhr,2017,83.51
bih,2011,67.85
bih,2014,63.02
bih,2017,69.26
bih,2021,90.08
blr,2011,67.39
blr,2014,78.87
blr,2017,89.44
blz,2014,50.81
bol,2011,34.34
bol,2014,48.16
bol,2017,60.69
bol,2021,75.41
bra,2011,63.83
bra,2014,74.79
bra,2017,74.39
bra,2021,85.56
btn,2014,46.38
bwa,2011,39.11
bwa,2014,61.73
bwa,2017,59.88
caf,2011,13.28
caf,2017,28.65
can,2011,97.97
can,2014,99.57
can,2017,99.87
can,2021,99.88
che,2014,98.94
che,2017,99.32
che,2021,99.82
chl,2011,51.08
chl,2014,71.31
chl,2017,80.92
chl,2021,93.03
chn,2011,81.87
chn,2014,89.84
chn,2017,94.14
chn,2021,97.21
civ,2014,47.71
civ,2017,60.32
civ,2021,69.25
cmr,2011,17.44
cmr,2014,21.73
cmr,2017,46.47
cmr,2021,67.21
cod,2011,5.96
cod,2014,23.38
cod,2017,29.91
cog,2011,12.85
cog,2014,23.35
cog,2017,33.51
cog,2021,57.76
col,2011,35.03
col,2014,46.13
col,2017,53.34
col,2021,64.66
com,2011,31.96
cri,2011,59.48
cri,2014,73.36
cri,2017,73.26
cri,2021,79.97
cyp,2011,91.59
cyp,2014,91.83
cyp,2017,91.32
cyp,2021,94.25
cze,2011,90.16
cze,2014,89.31
cze,2017,91.22
cze,2021,96.48
deu,2011,98.62
deu,2014,98.8
deu,2017,99.3
deu,2021,99.97
dji,2011,21.54
dnk,2011,99.72
dnk,2014,100
dnk,2017,99.91
dnk,2021,100
dom,2011,62.32
dom,2014,72.82
dom,2017,72.53
dom,2021,64.67
dza,2011,40.28
dza,2014,55.32
dza,2017,48.96
dza,2021,46.23
ecu,2011,41.3
ecu,2014,51.31
ecu,2017,55.01
ecu,2021,66.56
egy,2011,13.39
egy,2014,18.86
egy,2017,33.4
egy,2021,30.27
esp,2011,95.16
esp,2014,98.09
esp,2017,95.84
esp,2021,98.8
est,2011,98.97
est,2014,99.6
est,2017,99.05
est,2021,99.6
eth,2014,37.2
eth,2017,65.04
fin,2011,99.86
fin,2014,100
fin,2017,100
fin,2021,100
fra,2011,96.84
fra,2014,97.26
fra,2017,97.23
fra,2021,99.76
gab,2011,32.4
gab,2014,45.18
gab,2017,72.4
gab,2021,75.72
gbr,2011,98.52
gbr,2014,98.84
gbr,2017,97.77
gbr,2021,99.95
geo,2011,36.34
geo,2014,40.96
geo,2017,64.83
geo,2021,74.55
gha,2011,51.4
gha,2014,53.55
gha,2017,67.55
gha,2021,80.97
gin,2011,14.82
gin,2014,23.62
gin,2017,47.17
gin,2021,55.72
gmb,2017,42.32
grc,2011,78.37
grc,2014,86.74
grc,2017,84.98
grc,2021,95.11
gtm,2011,34.44
gtm,2014,53.18
gtm,2017,55.8
hkg,2011,91.67
hkg,2014,96.97
hkg,2017,96.66
hkg,2021,98.14
hnd,2011,32.88
hnd,2014,44.62
hnd,2017,56.33
hnd,2021,50.1
hrv,2011,91.97
hrv,2014,93.56
hrv,2017,95.92
hrv,2021,96.75
hti,2011,29.48
hti,2014,22.85
hti,2017,42.17
hun,2011,83.57
hun,2014,83.53
hun,2017,82.77
hun,2021,92.89
idn,2011,29.38
idn,2014,53.7
idn,2017,62.72
idn,2021,61.89
ind,2011,59.47
ind,2014,64.23
ind,2017,84.94
ind,2021,81.3
irl,2011,95.58
irl,2014,97.32
irl,2017,96.2
irl,2021,99.62
irn,2011,78.67
irn,2014,92.85
irn,2017,94.72
irn,2021,92.73
irq,2011,14.27
irq,2014,13.08
irq,2017,27.95
irq,2021,22.97
isl,2021,100
isr,2011,90.75
isr,2014,90.17
isr,2017,93.01
isr,2021,94.27
ita,2011,82.7
ita,2014,94.58
ita,2017,96.31
ita,2021,97.32
jam,2011,78.78
jam,2014,81.36
jam,2021,82.81
jor,2011,28.36
jor,2014,26.87
jor,2017,44.59
jor,2021,50.17
jpn,2011,99.29
jpn,2014,99.67
jpn,2017,99.49
jpn,2021,99.22
kaz,2011,45.75
kaz,2014,58.19
kaz,2017,64.47
kaz,2021,84.26
ken,2011,62.82
ken,2014,85.73
ken,2017,91.55
ken,2021,88.21
kgz,2011,4.66
kgz,2014,21.57
kgz,2017,43.54
kgz,2021,48.88
khm,2011,15.54
khm,2014,38.92
khm,2017,52.7
khm,2021,61.43
kor,2011,93.26
kor,2014,95.46
kor,2017,96.8
kor,2021,99.26
kos,2011,56.86
kos,2014,62.83
kos,2017,65.1
kos,2021,72.53
kwt,2011,85.86
kwt,2014,75.6
kwt,2017,81.61
lao,2011,34.67
lao,2017,41.85
lao,2021,57.9
lbn,2011,44.6
lbn,2014,55.17
lbn,2017,51.09
lbn,2021,23.07
lbr,2011,31.11
lbr,2017,58.66
lbr,2021,70.59
lby,2017,69.34
lka,2011,76.42
lka,2014,91.32
lka,2017,85.35
lka,2021,92.98
lso,2011,33.76
lso,2017,63.37
ltu,2011,77.79
ltu,2014,89.41
ltu,2017,87.25
ltu,2021,95.55
lux,2011,95.81
lux,2014,96.19
lux,2017,99.37
lva,2011,94.2
lva,2014,94.91
lva,2017,97.21
lva,2021,98.07
mar,2017,43.65
mar,2021,57.77
mda,2011,22.24
mda,2014,21.8
mda,2017,48.07
mda,2021,66.94
mdg,2011,15.8
mdg,2014,28.5
mdg,2017,39.48
mdv,2017,83.16
mex,2011,37.88
mex,2014,46.23
mex,2017,43.77
mkd,2011,82.89
mkd,2014,88.27
mkd,2017,88.34
mkd,2021,91.76
mli,2011,20.48
mli,2014,35.02
mli,2017,59.47
mli,2021,65.33
mlt,2011,95.83
mlt,2014,97.22
mlt,2017,97.32
mlt,2021,96.79
mmr,2014,26.44
mmr,2017,30.49
mmr,2021,67.7
mne,2011,61.08
mne,2014,70.18
mne,2017,77.78
mng,2011,85.76
mng,2014,96.88
mng,2017,96.04
mng,2021,99.07
moz,2017,75.31
moz,2021,84.31
mrt,2011,32.08
mrt,2014,31.7
mrt,2017,32.17
mus,2011,86.04
mus,2014,86.68
mus,2017,90.75
mus,2021,93.74
mwi,2011,36.31
mwi,2014,37.2
mwi,2017,55.27
mwi,2021,70.59
mys,2011,74.11
mys,2014,84.37
mys,2017,87.54
mys,2021,92.94
nam,2014,71.88
nam,2017,85.12
nam,2021,78.08
ner,2011,12.61
ner,2014,27.36
ner,2017,46.58
nga,2011,44.14
nga,2014,56.03
nga,2017,59.3
nga,2021,65.2
nic,2011,19.12
nic,2014,26.36
nic,2017,35.68
nic,2021,37.13
nld,2011,98.96
nld,2014,99.24
nld,2017,99.61
nld,2021,99.72
nor,2014,100
nor,2017,100
nor,2021,100
npl,2011,41.53
npl,2014,51.94
npl,2017,58.6
npl,2021,63.3
nzl,2011,99.3
nzl,2014,99.76
nzl,2017,99.05
nzl,2021,99.1
omn,2011,76.11
pak,2011,24.46
pak,2014,25.19
pak,2017,34.03
pak,2021,35.3
pan,2011,28.09
pan,2014,50.49
pan,2017,49.32
pan,2021,51.92
per,2011,24.48
per,2014,33.14
per,2017,44.89
per,2021,61.62
phl,2011,33.06
phl,2014,36.83
phl,2017,41.35
phl,2021,61.18
pol,2011,81.4
pol,2014,83.68
pol,2017,89.99
pol,2021,96.35
pri,2014,77.51
prt,2011,86.09
prt,2014,95.64
prt,2017,95.5
prt,2021,94.09
pry,2011,29.77
pry,2017,51.14
pry,2021,61.19
pse,2011,22.08
pse,2014,23.91
pse,2017,27.93
pse,2021,34.56
qat,2011,69.91
rou,2011,51.47
rou,2014,72.26
rou,2017,69.52
rou,2021,76.13
rus,2011,54.67
rus,2014,73.16
rus,2017,79.58
rus,2021,90.49
rwa,2011,52.37
rwa,2014,57.54
rwa,2017,69.84
sau,2011,49.93
sau,2014,70.87
sau,2017,72.65
sau,2021,74.22
sdn,2011,16.05
sdn,2014,28.35
sen,2011,14.16
sen,2014,27.28
sen,2017,54.15
sen,2021,70.68
sgp,2011,99.92
sgp,2014,96.75
sgp,2017,99.06
sgp,2021,98.96
sle,2011,41.62
sle,2014,13.66
sle,2017,43.71
sle,2021,44.58
slv,2011,22.98
slv,2014,52.21
slv,2017,39.85
slv,2021,50.67
som,2014,68.9
srb,2011,71.18
srb,2014,86.7
srb,2017,80.55
srb,2021,94.37
ssd,2017,23.59
ssd,2021,21.91
svk,2011,87.83
svk,2014,89.15
svk,2017,91.99
svk,2021,96.98
svn,2011,97.71
svn,2014,99.12
svn,2017,98.54
svn,2021,99.56
swe,2011,99.1
swe,2014,99.83
swe,2017,100
swe,2021,99.67
syr,2011,24.34
tcd,2011,22.64
tcd,2014,25.97
tcd,2017,45.84
tgo,2011,20.38
tgo,2014,32.75
tgo,2017,56.1
tgo,2021,61.91
tha,2011,91.05
tha,2014,85.36
tha,2017,86.63
tha,2021,97.31
tjk,2011,3.15
tjk,2014,12.78
tjk,2017,49.65
tjk,2021,42.26
tkm,2011,0.55
tkm,2017,41.91
tto,2011,80.12
tto,2017,81.26
tun,2014,33.39
tun,2017,47.7
tun,2021,43.5
tur,2011,65.22
tur,2014,60.94
tur,2017,74.02
tur,2021,81.75
tza,2011,40.78
tza,2014,68.11
tza,2017,66.94
tza,2021,73.5
uga,2011,26.24
uga,2014,56.86
uga,2017,76.88
uga,2021,76.35
ukr,2011,47.35
ukr,2014,58.99
ukr,2017,67.86
ukr,2021,85.04
ury,2011,34.66
ury,2014,52.97
ury,2017,69.45
ury,2021,82.92
usa,2011,89.94
usa,2014,94.35
usa,2017,94.38
usa,2021,96.38
uzb,2011,28.12
uzb,2014,48.21
uzb,2017,43.19
uzb,2021,51.82
ven,2011,46.72
ven,2014,63.9
ven,2017,78.27
ven,2021,84.77
vnm,2011,32.26
vnm,2014,40.16
vnm,2017,42.43
yem,2011,11.12
yem,2014,12.57
zaf,2011,58.33
zaf,2014,73.84
zaf,2017,71.16
zaf,2021,88.59
zmb,2011,32.22
zmb,2014,50.9
zmb,2017,60.14
zmb,2021,67.18
zwe,2014,39.89
zwe,2017,65.23
zwe,2021,67.67

datapoints/ddf--datapoints--fx_own_totl_so_zs--by--geo--time.csv (after)
geo,time,fx_own_totl_so_zs
afg,2011,29.97
afg,2014,22.6
afg,2017,30.56
afg,2021,23.4
ago,2011,44.35
ago,2014,70.25
alb,2011,36.24
alb,2014,56.22
alb,2017,55.83
alb,2021,56.5
are,2011,61.33
are,2014,84.65
are,2017,88.88
are,2021,86.37
arg,2011,36.87
arg,2014,48.9
arg,2017,52.28
arg,2021,79.69
arm,2011,20.31
arm,2014,20.55
arm,2017,47.44
arm,2021,56.7
aus,2011,99.16
aus,2014,99.12
aus,2017,99.67
aus,2021,99.79
aut,2011,98.34
aut,2014,96.88
aut,2017,98.55
aut,2021,99.95
aze,2011,16.91
aze,2014,31.65
aze,2017,29.9
aze,2022,49.34
bdi,2011,29.38
bdi,2014,28.95
bel,2011,98.63
bel,2014,97.85
bel,2017,98.84
bel,2021,99.28
ben,2011,19.93
ben,2014,31.97
ben,2017,55.67
ben,2021,63.61
bfa,2011,35.07
bfa,2014,37.87
bfa,2017,63.39
bfa,2021,55.4
bgd,2011,42.51
bgd,2014,37.21
bgd,2017,57.23
bgd,2021,56.63
bgr,2011,68.09
bgr,2014,76.85
bgr,2017,84.53
bgr,2021,88.85
bhr,2011,65.6
bhr,2014,81.98
bhr,2017,83.51
bih,2011,67.85
bih,2014,63.02
bih,2017,69.26
bih,2021,90.08
blr,2011,67.39
blr,2014,78.87
blr,2017,89.44
blz,2014,50.81
bol,2011,34.34
bol,2014,48.16
bol,2017,60.69
bol,2021,75.41
bra,2011,63.83
bra,2014,74.79
bra,2017,74.39
bra,2021,85.56
btn,2014,46.38
bwa,2011,39.11
bwa,2014,61.73
bwa,2017,59.88
bwa,2022,66.79
caf,2011,13.28
caf,2017,28.65
can,2011,97.97
can,2014,99.57
can,2017,99.87
can,2021,99.88
che,2014,98.94
che,2017,99.32
che,2021,99.82
chl,2011,51.08
chl,2014,71.31
chl,2017,80.92
chl,2021,93.03
chn,2011,81.87
chn,2014,89.84
chn,2017,94.14
chn,2021,97.21
civ,2014,47.71
civ,2017,60.32
civ,2021,69.25
cmr,2011,17.44
cmr,2014,21.73
cmr,2017,46.47
cmr,2021,67.21
cod,2011,5.96
cod,2014,23.38
cod,2017,29.91
cod,2022,36.76
cog,2011,12.85
cog,2014,23.35
cog,2017,33.51
cog,2021,57.76
col,2011,35.03
col,2014,46.13
col,2017,53.34
col,2021,64.66
com,2011,31.96
com,2022,41.65
cri,2011,59.48
cri,2014,73.36
cri,2017,73.26
cri,2021,79.97
cyp,2011,91.59
cyp,2014,91.83
cyp,2017,91.32
cyp,2021,94.25
cze,2011,90.16
cze,2014,89.31
cze,2017,91.22
cze,2021,96.48
deu,2011,98.62
deu,2014,98.8
deu,2017,99.3
deu,2021,99.97
dji,2011,21.54
dnk,2011,99.72
dnk,2014,100
dnk,2017,99.91
dnk,2021,100
dom,2011,62.32
dom,2014,72.82
dom,2017,72.53
dom,2021,64.67
dza,2011,40.28
dza,2014,55.32
dza,2017,48.96
dza,2021,46.23
ecu,2011,41.3
ecu,2014,51.31
ecu,2017,55.01
ecu,2021,66.56
egy,2011,13.39
egy,2014,18.86
egy,2017,33.4
egy,2021,30.27
esp,2011,95.16
esp,2014,98.09
esp,2017,95.84
esp,2021,98.8
est,2011,98.97
est,2014,99.6
est,2017,99.05
est,2021,99.6
eth,2014,37.2
eth,2017,65.04
eth,2022,79.88
fin,2011,99.86
fin,2014,100
fin,2017,100
fin,2021,100
fra,2011,96.84
fra,2014,97.26
fra,2017,97.23
fra,2021,99.76
gab,2011,32.4
gab,2014,45.18
gab,2017,72.4
gab,2021,75.72
gbr,2011,98.52
gbr,2014,98.84
gbr,2017,97.77
gbr,2021,99.95
geo,2011,36.34
geo,2014,40.96
geo,2017,64.83
geo,2021,74.55
gha,2011,51.4
gha,2014,53.55
gha,2017,67.55
gha,2021,80.97
gin,2011,14.82
gin,2014,23.62
gin,2017,47.17
gin,2021,55.72
gmb,2017,42.32
gmb,2022,47.11
grc,2011,78.37
grc,2014,86.74
grc,2017,84.98
grc,2021,95.11
gtm,2011,34.44
gtm,2014,53.18
gtm,2017,55.8
gtm,2022,46.38
hkg,2011,91.67
hkg,2014,96.97
hkg,2017,96.66
hkg,2021,98.14
hnd,2011,32.88
hnd,2014,44.62
hnd,2017,56.33
hnd,2021,50.1
hrv,2011,91.97
hrv,2014,93.56
hrv,2017,95.92
hrv,2021,96.75
hti,2011,29.48
hti,2014,22.85
hti,2017,42.17
hun,2011,83.57
hun,2014,83.53
hun,2017,82.77
hun,2021,92.89
idn,2011,29.38
idn,2014,53.7
idn,2017,62.72
idn,2021,61.89
ind,2011,59.47
ind,2014,64.23
ind,2017,84.94
ind,2021,81.3
irl,2011,95.58
irl,2014,97.32
irl,2017,96.2
irl,2021,99.62
irn,2011,78.67
irn,2014,92.85
irn,2017,94.72
irn,2021,92.73
irq,2011,14.27
irq,2014,13.08
irq,2017,27.95
irq,2021,22.97
isl,2021,100
isr,2011,90.75
isr,2014,90.17
isr,2017,93.01
isr,2021,94.27
ita,2011,82.7
ita,2014,94.58
ita,2017,96.31
ita,2021,97.32
jam,2011,78.78
jam,2014,81.36
jam,2021,82.81
jor,2011,28.36
jor,2014,26.87
jor,2017,44.59
jor,2021,50.17
jpn,2011,99.29
jpn,2014,99.67
jpn,2017,99.49
jpn,2021,99.22
kaz,2011,45.75
kaz,2014,58.19
kaz,2017,64.47
kaz,2021,84.26
ken,2011,62.82
ken,2014,85.73
ken,2017,91.55
ken,2021,88.21
kgz,2011,4.66
kgz,2014,21.57
kgz,2017,43.54
kgz,2021,48.88
khm,2011,15.54
khm,2014,38.92
khm,2017,52.7
khm,2021,61.43
kor,2011,93.26
kor,2014,95.46
kor,2017,96.8
kor,2021,99.26
kos,2011,56.86
kos,2014,62.83
kos,2017,65.1
kos,2021,72.53
kwt,2011,85.86
kwt,2014,75.6
kwt,2017,81.61
lao,2011,34.67
lao,2017,41.85
lao,2021,57.9
lbn,2011,44.6
lbn,2014,55.17
lbn,2017,51.09
lbn,2021,23.07
lbr,2011,31.11
lbr,2017,58.66
lbr,2021,70.59
lby,2017,69.34
lka,2011,76.42
lka,2014,91.32
lka,2017,85.35
lka,2021,92.98
lso,2011,33.76
lso,2017,63.37
lso,2022,77.48
ltu,2011,77.79
ltu,2014,89.41
ltu,2017,87.25
ltu,2021,95.55
lux,2011,95.81
lux,2014,96.19
lux,2017,99.37
lva,2011,94.2
lva,2014,94.91
lva,2017,97.21
lva,2021,98.07
mar,2017,43.65
mar,2021,57.77
mda,2011,22.24
mda,2014,21.8
mda,2017,48.07
mda,2021,66.94
mdg,2011,15.8
mdg,2014,28.5
mdg,2017,39.48
mdg,2022,45.34
mdv,2017,83.16
mex,2011,37.88
mex,2014,46.23
mex,2017,43.77
mex,2022,56.31
mkd,2011,82.89
mkd,2014,88.27
mkd,2017,88.34
mkd,2021,91.76
mli,2011,20.48
mli,2014,35.02
mli,2017,59.47
mli,2021,65.33
mlt,2011,95.83
mlt,2014,97.22
mlt,2017,97.32
mlt,2021,96.79
mmr,2014,26.44
mmr,2017,30.49
mmr,2021,67.7
mne,2011,61.08
mne,2014,70.18
mne,2017,77.78
mng,2011,85.76
mng,2014,96.88
mng,2017,96.04
mng,2021,99.07
moz,2017,75.31
moz,2021,84.31
mrt,2011,32.08
mrt,2014,31.7
mrt,2017,32.17
mrt,2022,41.36
mus,2011,86.04
mus,2014,86.68
mus,2017,90.75
mus,2021,93.74
mwi,2011,36.31
mwi,2014,37.2
mwi,2017,55.27
mwi,2021,70.59
mys,2011,74.11
mys,2014,84.37
mys,2017,87.54
mys,2021,92.94
nam,2014,71.88
nam,2017,85.12
nam,2021,78.08
ner,2011,12.61
ner,2014,27.36
ner,2017,46.58
ner,2022,28.62
nga,2011,44.14
nga,2014,56.03
nga,2017,59.3
nga,2021,65.2
nic,2011,19.12
nic,2014,26.36
nic,2017,35.68
nic,2021,37.13
nld,2011,98.96
nld,2014,99.24
nld,2017,99.61
nld,2021,99.72
nor,2014,100
nor,2017,100
nor,2021,100
npl,2011,41.53
npl,2014,51.94
npl,2017,58.6
npl,2021,63.3
nzl,2011,99.3
nzl,2014,99.76
nzl,2017,99.05
nzl,2021,99.1
omn,2011,76.11
pak,2011,24.46
pak,2014,25.19
pak,2017,34.03
pak,2021,35.3
pan,2011,28.09
pan,2014,50.49
pan,2017,49.32
pan,2021,51.92
per,2011,24.48
per,2014,33.14
per,2017,44.89
per,2021,61.62
phl,2011,33.06
phl,2014,36.83
phl,2017,41.35
phl,2021,61.18
pol,2011,81.4
pol,2014,83.68
pol,2017,89.99
pol,2021,96.35
pri,2014,77.51
prt,2011,86.09
prt,2014,95.64
prt,2017,95.5
prt,2021,94.09
pry,2011,29.77
pry,2017,51.14
pry,2021,61.19
pse,2011,22.08
pse,2014,23.91
pse,2017,27.93
pse,2021,34.56
qat,2011,69.91
rou,2011,51.47
rou,2014,72.26
rou,2017,69.52
rou,2021,76.13
rus,2011,54.67
rus,2014,73.16
rus,2017,79.58
rus,2021,90.49
rwa,2011,52.37
rwa,2014,57.54
rwa,2017,69.84
sau,2011,49.93
sau,2014,70.87
sau,2017,72.65
sau,2021,74.22
sdn,2011,16.05
sdn,2014,28.35
sen,2011,14.16
sen,2014,27.28
sen,2017,54.15
sen,2021,70.68
sgp,2011,99.92
sgp,2014,96.75
sgp,2017,99.06
sgp,2021,98.96
sle,2011,41.62
sle,2014,13.66
sle,2017,43.71
sle,2021,44.58
slv,2011,22.98
slv,2014,52.21
slv,2017,39.85
slv,2021,50.67
som,2014,68.9
srb,2011,71.18
srb,2014,86.7
srb,2017,80.55
srb,2021,94.37
ssd,2017,23.59
ssd,2021,21.91
svk,2011,87.83
svk,2014,89.15
svk,2017,91.99
svk,2021,96.98
svn,2011,97.71
svn,2014,99.12
svn,2017,98.54
svn,2021,99.56
swe,2011,99.1
swe,2014,99.83
swe,2017,100
swe,2021,99.67
swz,2011,38.47
swz,2022,74
syr,2011,24.34
tcd,2011,22.64
tcd,2014,25.97
tcd,2017,45.84
tcd,2022,41.4
tgo,2011,20.38
tgo,2014,32.75
tgo,2017,56.1
tgo,2021,61.91
tha,2011,91.05
tha,2014,85.36
tha,2017,86.63
tha,2021,97.31
tjk,2011,3.15
tjk,2014,12.78
tjk,2017,49.65
tjk,2021,42.26
tkm,2011,0.55
tkm,2017,41.91
tto,2011,80.12
tto,2017,81.26
tun,2014,33.39
tun,2017,47.7
tun,2021,43.5
tur,2011,65.22
tur,2014,60.94
tur,2017,74.02
tur,2021,81.75
tza,2011,40.78
tza,2014,68.11
tza,2017,66.94
tza,2021,73.5
uga,2011,26.24
uga,2014,56.86
uga,2017,76.88
uga,2021,76.35
ukr,2011,47.35
ukr,2014,58.99
ukr,2017,67.86
ukr,2021,85.04
ury,2011,34.66
ury,2014,52.97
ury,2017,69.45
ury,2021,82.92
usa,2011,89.94
usa,2014,94.35
usa,2017,94.38
usa,2021,96.38
uzb,2011,28.12
uzb,2014,48.21
uzb,2017,43.19
uzb,2021,51.82
ven,2011,46.72
ven,2014,63.9
ven,2017,78.27
ven,2021,84.77
vnm,2011,32.26
vnm,2014,40.16
vnm,2017,42.43
vnm,2022,60.69
yem,2011,11.12
yem,2014,12.57
yem,2022,19.53
zaf,2011,58.33
zaf,2014,73.84
zaf,2017,71.16
zaf,2021,88.59
zmb,2011,32.22
zmb,2014,50.9
zmb,2017,60.14
zmb,2021,67.18
zwe,2014,39.89
zwe,2017,65.23
zwe,2021,67.67

datapoints/ddf--datapoints--fx_own_totl_so_zs--by--geo--time.csv (diff)
@@ -32,6 +32,7 @@ aut,2021,99.95
 aze,2011,16.91
 aze,2014,31.65
 aze,2017,29.9
+aze,2022,49.34
 bdi,2011,29.38
 bdi,2014,28.95
 bel,2011,98.63
@@ -77,6 +78,7 @@ btn,2014,46.38
 bwa,2011,39.11
 bwa,2014,61.73
 bwa,2017,59.88
+bwa,2022,66.79
 caf,2011,13.28
 caf,2017,28.65
 can,2011,97.97
@@ -104,6 +106,7 @@ cmr,2021,67.21
 cod,2011,5.96
 cod,2014,23.38
 cod,2017,29.91
+cod,2022,36.76
 cog,2011,12.85
 cog,2014,23.35
 cog,2017,33.51
@@ -113,6 +116,7 @@ col,2014,46.13
 col,2017,53.34
 col,2021,64.66
 com,2011,31.96
+com,2022,41.65
 cri,2011,59.48
 cri,2014,73.36
 cri,2017,73.26
@@ -160,6 +164,7 @@ est,2017,99.05
 est,2021,99.6
 eth,2014,37.2
 eth,2017,65.04
+eth,2022,79.88
 fin,2011,99.86
 fin,2014,100
 fin,2017,100
@@ -189,6 +194,7 @@ gin,2014,23.62
 gin,2017,47.17
 gin,2021,55.72
 gmb,2017,42.32
+gmb,2022,47.11
 grc,2011,78.37
 grc,2014,86.74
 grc,2017,84.98
@@ -196,6 +202,7 @@ grc,2021,95.11
 gtm,2011,34.44
 gtm,2014,53.18
 gtm,2017,55.8
+gtm,2022,46.38
 hkg,2011,91.67
 hkg,2014,96.97
 hkg,2017,96.66
@@ -299,6 +306,7 @@ lka,2017,85.35
 lka,2021,92.98
 lso,2011,33.76
 lso,2017,63.37
+lso,2022,77.48
 ltu,2011,77.79
 ltu,2014,89.41
 ltu,2017,87.25
@@ -319,10 +327,12 @@ mda,2021,66.94
 mdg,2011,15.8
 mdg,2014,28.5
 mdg,2017,39.48
+mdg,2022,45.34
 mdv,2017,83.16
 mex,2011,37.88
 mex,2014,46.23
 mex,2017,43.77
+mex,2022,56.31
 mkd,2011,82.89
 mkd,2014,88.27
 mkd,2017,88.34
@@ -350,6 +360,7 @@ moz,2021,84.31
 mrt,2011,32.08
 mrt,2014,31.7
 mrt,2017,32.17
+mrt,2022,41.36
 mus,2011,86.04
 mus,2014,86.68
 mus,2017,90.75
@@ -368,6 +379,7 @@ nam,2021,78.08
 ner,2011,12.61
 ner,2014,27.36
 ner,2017,46.58
+ner,2022,28.62
 nga,2011,44.14
 nga,2014,56.03
 nga,2017,59.3
@@ -477,10 +489,13 @@ swe,2011,99.1
 swe,2014,99.83
 swe,2017,100
 swe,2021,99.67
+swz,2011,38.47
+swz,2022,74
 syr,2011,24.34
 tcd,2011,22.64
 tcd,2014,25.97
 tcd,2017,45.84
+tcd,2022,41.4
 tgo,2011,20.38
 tgo,2014,32.75
 tgo,2017,56.1
@@ -535,8 +550,10 @@ ven,2021,84.77
 vnm,2011,32.26
 vnm,2014,40.16
 vnm,2017,42.43
+vnm,2022,60.69
 yem,2011,11.12
 yem,2014,12.57
+yem,2022,19.53
 zaf,2011,58.33
 zaf,2014,73.84
 zaf,2017,71.16
