datapoints/ddf--datapoints--ie_ppi_icti_cd--by--geo--time.csv (before)
geo,time,ie_ppi_icti_cd
afg,2005,40100000
afg,2006,8300000
ago,2001,68000000
ago,2010,200000000
alb,2000,102200000
alb,2007,161000000
arg,1990,1254700000
arm,2008,333000000
aze,1994,14000000
ben,2000,60000000
bfa,2006,290000000
bgd,2001,10000000
bgd,2005,50000000
bgd,2014,70000000
bgr,1993,21000000
bgr,2004,280000000
bih,2006,901500000
blr,1998,20000000
blr,2001,38500000
blr,2008,800000000
blz,1988,52000000
blz,2003,45000000
blz,2019,8600000
bol,1995,18000000
bol,2001,40000000
bol,2002,10000000
bra,1996,705000000
bra,1997,1469600000
bra,1998,26572200000
bra,1999,1174400000
bra,2001,3000000000
bra,2011,1512900000
bra,2018,136000000
bra,2020,470000000
btn,2006,17500000
chn,1997,3970000000
chn,2000,5653000000
chn,2001,325000000
chn,2002,1430000000
chn,2022,1668990000
civ,1997,684000000
civ,2012,700000000
cmr,2000,95000000
cmr,2018,136000000
cod,1987,10000000
cod,2000,20000000
cod,2022,21000000
cog,1995,4600000
cog,1997,42500000
col,1994,330700000
col,1997,150000000
col,1998,300000000
col,2006,683500000
com,2019,74000000
cpv,1995,20000000
cpv,2019,25000000
cri,1989,3000000
cub,1993,5000000
cub,1994,366000000
dji,2016,28000000
dza,2001,368500000
dza,2005,465000000
egy,1998,767600000
egy,2005,892000000
fji,1994,21000000
fji,2013,17800000
fji,2017,57410000
gab,2007,93400000
gab,2012,700000000
geo,1993,11600000
geo,1995,10000000
geo,2006,94000000
gha,1996,420000000
gha,1997,10100000
gha,2007,120000000
gha,2008,900000000
gha,2012,700000000
gha,2018,42000000
gin,1995,45000000
gin,2012,700000000
gmb,2001,6600000
gmb,2007,35000000
gmb,2012,700000000
gnb,1989,3000000
grd,1989,6100000
gtm,1998,940000000
gtm,1999,33300000
guy,1991,16500000
hnd,1996,13100000
hti,1998,1000000
idn,1993,250000000
idn,1994,1119000000
idn,1995,1716000000
idn,1996,2637000000
idn,2016,204000000
idn,2017,385290000
ind,1994,96700000
ind,1995,379400000
ind,1996,890500000
ind,1997,656700000
ind,2001,1248500000
irn,1996,23000000
irn,2005,350000000
irn,2008,370000000
irq,2003,100000000
irq,2013,100000000
irq,2015,30000000
jor,1997,800000
jor,2000,558000000
jor,2022,17590000
kaz,1994,30000000
kaz,1997,1370000000
kaz,1999,127500000
ken,1999,98000000
ken,2007,390000000
ken,2016,28000000
kgz,1996,12000000
kgz,1997,88000000
khm,1992,12600000
khm,1995,1500000
khm,2019,75000000
lao,1996,92000000
lao,2002,9100000
lbn,1994,50000000
lbr,2012,700000000
lka,1989,18000000
lka,1993,28000000
lka,1996,50000000
lka,1997,225000000
lso,2001,27000000
mar,2000,2110000000
mdg,1994,5000000
mdg,1996,20000000
mdg,2004,12600000
mdv,2005,40000000
mdv,2022,30000000
mex,1990,2108000000
mex,1995,600000000
mex,1996,687000000
mex,1998,108000000
mex,2017,946600000
mex,2022,62000000
mkd,2001,403500000
mli,2009,383000000
mmr,2017,1618600000
mmr,2018,119000000
mne,2005,147000000
mng,1995,4500000
mrt,2001,48000000
mrt,2012,700000000
mus,1989,20000000
mus,2001,338200000
mus,2003,1700000
mwi,1995,8000000
mwi,1999,4700000
mwi,2002,25000000
mwi,2006,30500000
mys,1988,78500000
mys,1990,870000000
mys,1994,628000000
mys,1995,158000000
nam,1995,20000000
ner,2001,15800000
nga,1997,22000000
nga,1998,28000000
nga,2000,27000000
nga,2003,121000000
nga,2006,759050000
nga,2022,100230000
nic,2001,33000000
nic,2002,49140000
nic,2015,320000000
npl,2002,4900000
npl,2004,5000000
pak,1994,450000000
pak,2004,907500000
per,1990,10000000
per,1994,1635000000
per,1998,17000000
per,2000,9800000
per,2001,46300000
per,2002,8000000
per,2015,273700000
phl,1994,9500000
phl,2007,761000000
phl,2022,221700000
prk,2008,400000000
pse,1995,65000000
pse,2000,23800000
rou,1998,668000000
rou,2003,38000000
rou,2008,268000000
rus,1991,4000000
rus,1992,7500000
rus,1993,45500000
rus,1994,228800000
rus,1995,189100000
rus,1996,210900000
rus,1997,2046500000
rus,1998,36800000
rus,1999,74000000
rus,2000,283100000
rwa,2005,20000000
rwa,2007,100000000
sdn,2003,177000000
sdn,2004,159000000
sen,1997,159700000
sen,2012,700000000
slb,1989,10000000
slv,1997,500000
slv,1998,367000000
som,2016,28000000
srb,1997,1080000000
srb,2006,1937390000
stp,1989,1000000
swz,1998,17200000
syc,1997,25000000
syc,2011,38260000
syr,2001,161000000
syr,2015,276000000
tcd,2010,303000000
tha,1990,60000000
tha,1991,192000000
tha,1992,1600000000
tha,1993,2400000000
tjk,2001,5000000
tun,2002,277000000
tun,2006,2250000000
tur,1994,74000000
tur,2005,6550000000
tza,1995,25000000
tza,1996,5200000
tza,2001,122500000
tza,2005,53000000
tza,2016,28000000
uga,1998,30000000
uga,1999,33500000
ukr,1992,10600000
ukr,1993,72000000
ukr,1997,8500000
ukr,1998,50000000
ukr,2011,1320000000
uzb,1992,2500000
uzb,1996,320000000
uzb,1997,10000000
vct,1985,146900000
ven,1991,2010000000
ven,1997,12000000
ven,1998,10000000
ven,2001,100300000
vnm,1995,256000000
vnm,2003,230000000
vnm,2009,267000000
vut,1992,17000000
vut,2013,17800000
wsm,1997,10000000
wsm,2017,57410000
yem,1990,10000000
yem,2006,213600000
yem,2016,28000000
zaf,1994,316800000
zaf,1997,260000000
zaf,2005,15000000
zaf,2016,229820000
zaf,2022,198450000
zmb,2010,489000000

datapoints/ddf--datapoints--ie_ppi_icti_cd--by--geo--time.csv (after)
geo,time,ie_ppi_icti_cd
afg,2005,40100000
afg,2006,8300000
ago,2001,68000000
ago,2010,200000000
ago,2023,201000000
alb,2000,102200000
alb,2007,161000000
arg,1990,1254700000
arg,2023,875000000
arm,2008,333000000
aze,1994,14000000
ben,2000,60000000
bfa,2006,290000000
bgd,2001,10000000
bgd,2005,50000000
bgd,2014,70000000
bgr,1993,21000000
bgr,2004,280000000
bih,2006,901500000
blr,1998,20000000
blr,2001,38500000
blr,2008,800000000
blz,1988,52000000
blz,2003,45000000
blz,2019,8600000
bol,1995,18000000
bol,2001,40000000
bol,2002,10000000
bra,1996,705000000
bra,1997,1469600000
bra,1998,26572200000
bra,1999,1174400000
bra,2001,3000000000
bra,2011,1512900000
bra,2018,136000000
bra,2020,470000000
bra,2023,235000000
btn,2006,17500000
bwa,2023,31000000
chn,1997,3970000000
chn,2000,5653000000
chn,2001,325000000
chn,2002,1430000000
chn,2022,1668990000
civ,1997,684000000
civ,2012,700000000
civ,2023,170000000
cmr,2000,95000000
cmr,2018,136000000
cod,1987,10000000
cod,2000,20000000
cod,2022,21000000
cod,2023,409000000
cog,1995,4600000
cog,1997,42500000
col,1994,330700000
col,1997,150000000
col,1998,300000000
col,2006,683500000
col,2023,117500000
com,2019,74000000
cpv,1995,20000000
cpv,2019,25000000
cri,1989,3000000
cub,1993,5000000
cub,1994,366000000
dji,2016,28000000
dji,2023,207000000
dza,2001,368500000
dza,2005,465000000
dza,2023,358820000
ecu,2023,70000000
egy,1998,767600000
egy,2005,892000000
egy,2023,358820000
eth,2023,427400000
fji,1994,21000000
fji,2013,17800000
fji,2017,57410000
gab,2007,93400000
gab,2012,700000000
geo,1993,11600000
geo,1995,10000000
geo,2006,94000000
gha,1996,420000000
gha,1997,10100000
gha,2007,120000000
gha,2008,900000000
gha,2012,700000000
gha,2018,42000000
gin,1995,45000000
gin,2012,700000000
gin,2023,227450000
gmb,2001,6600000
gmb,2007,35000000
gmb,2012,700000000
gnb,1989,3000000
gnb,2023,29080000
grd,1989,6100000
gtm,1998,940000000
gtm,1999,33300000
gtm,2023,70000000
guy,1991,16500000
hnd,1996,13100000
hti,1998,1000000
idn,1993,250000000
idn,1994,1119000000
idn,1995,1716000000
idn,1996,2637000000
idn,2016,204000000
idn,2017,385290000
idn,2023,563800000
ind,1994,96700000
ind,1995,379400000
ind,1996,890500000
ind,1997,656700000
ind,2001,1248500000
ind,2023,387240000
irn,1996,23000000
irn,2005,350000000
irn,2008,370000000
irq,2003,100000000
irq,2013,100000000
irq,2015,30000000
jor,1997,800000
jor,2000,558000000
jor,2022,17590000
kaz,1994,30000000
kaz,1997,1370000000
kaz,1999,127500000
ken,1999,98000000
ken,2007,390000000
ken,2016,28000000
ken,2023,207000000
kgz,1996,12000000
kgz,1997,88000000
khm,1992,12600000
khm,1995,1500000
khm,2019,75000000
lao,1996,92000000
lao,2002,9100000
lbn,1994,50000000
lbr,2012,700000000
lby,2023,358820000
lka,1989,18000000
lka,1993,28000000
lka,1996,50000000
lka,1997,225000000
lso,2001,27000000
mar,2000,2110000000
mar,2023,448820000
mdg,1994,5000000
mdg,1996,20000000
mdg,2004,12600000
mdv,2005,40000000
mdv,2022,30000000
mex,1990,2108000000
mex,1995,600000000
mex,1996,687000000
mex,1998,108000000
mex,2017,946600000
mex,2022,62000000
mex,2023,230000000
mkd,2001,403500000
mli,2009,383000000
mmr,2017,1618600000
mmr,2018,119000000
mne,2005,147000000
mng,1995,4500000
moz,2023,408000000
mrt,2001,48000000
mrt,2012,700000000
mus,1989,20000000
mus,2001,338200000
mus,2003,1700000
mwi,1995,8000000
mwi,1999,4700000
mwi,2002,25000000
mwi,2006,30500000
mys,1988,78500000
mys,1990,870000000
mys,1994,628000000
mys,1995,158000000
nam,1995,20000000
nam,2023,31000000
ner,2001,15800000
nga,1997,22000000
nga,1998,28000000
nga,2000,27000000
nga,2003,121000000
nga,2006,759050000
nga,2022,100230000
nga,2023,4920000
nic,2001,33000000
nic,2002,49140000
nic,2015,320000000
npl,2002,4900000
npl,2004,5000000
pak,1994,450000000
pak,2004,907500000
per,1990,10000000
per,1994,1635000000
per,1998,17000000
per,2000,9800000
per,2001,46300000
per,2002,8000000
per,2015,273700000
per,2023,70000000
phl,1994,9500000
phl,2007,761000000
phl,2022,221700000
phl,2023,3695290000
prk,2008,400000000
pry,2023,70000000
pse,1995,65000000
pse,2000,23800000
rou,1998,668000000
rou,2003,38000000
rou,2008,268000000
rus,1991,4000000
rus,1992,7500000
rus,1993,45500000
rus,1994,228800000
rus,1995,189100000
rus,1996,210900000
rus,1997,2046500000
rus,1998,36800000
rus,1999,74000000
rus,2000,283100000
rwa,2005,20000000
rwa,2007,100000000
rwa,2023,207000000
sdn,2003,177000000
sdn,2004,159000000
sen,1997,159700000
sen,2012,700000000
sen,2023,90000000
slb,1989,10000000
slv,1997,500000
slv,1998,367000000
som,2016,28000000
srb,1997,1080000000
srb,2006,1937390000
stp,1989,1000000
swz,1998,17200000
syc,1997,25000000
syc,2011,38260000
syr,2001,161000000
syr,2015,276000000
tcd,2010,303000000
tha,1990,60000000
tha,1991,192000000
tha,1992,1600000000
tha,1993,2400000000
tha,2023,90000000
tjk,2001,5000000
tun,2002,277000000
tun,2006,2250000000
tun,2023,358820000
tur,1994,74000000
tur,2005,6550000000
tza,1995,25000000
tza,1996,5200000
tza,2001,122500000
tza,2005,53000000
tza,2016,28000000
tza,2023,377000000
uga,1998,30000000
uga,1999,33500000
uga,2023,377000000
ukr,1992,10600000
ukr,1993,72000000
ukr,1997,8500000
ukr,1998,50000000
ukr,2011,1320000000
uzb,1992,2500000
uzb,1996,320000000
uzb,1997,10000000
vct,1985,146900000
ven,1991,2010000000
ven,1997,12000000
ven,1998,10000000
ven,2001,100300000
vnm,1995,256000000
vnm,2003,230000000
vnm,2009,267000000
vut,1992,17000000
vut,2013,17800000
wsm,1997,10000000
wsm,2017,57410000
yem,1990,10000000
yem,2006,213600000
yem,2016,28000000
zaf,1994,316800000
zaf,1997,260000000
zaf,2005,15000000
zaf,2016,229820000
zaf,2022,198450000
zaf,2023,238000000
zmb,2010,489000000
zmb,2023,31000000

datapoints/ddf--datapoints--ie_ppi_icti_cd--by--geo--time.csv (diff)
@@ -3,9 +3,11 @@ afg,2005,40100000
 afg,2006,8300000
 ago,2001,68000000
 ago,2010,200000000
+ago,2023,201000000
 alb,2000,102200000
 alb,2007,161000000
 arg,1990,1254700000
+arg,2023,875000000
 arm,2008,333000000
 aze,1994,14000000
 ben,2000,60000000
@@ -33,7 +35,9 @@ bra,2001,3000000000
 bra,2011,1512900000
 bra,2018,136000000
 bra,2020,470000000
+bra,2023,235000000
 btn,2006,17500000
+bwa,2023,31000000
 chn,1997,3970000000
 chn,2000,5653000000
 chn,2001,325000000
@@ -41,17 +45,20 @@ chn,2002,1430000000
 chn,2022,1668990000
 civ,1997,684000000
 civ,2012,700000000
+civ,2023,170000000
 cmr,2000,95000000
 cmr,2018,136000000
 cod,1987,10000000
 cod,2000,20000000
 cod,2022,21000000
+cod,2023,409000000
 cog,1995,4600000
 cog,1997,42500000
 col,1994,330700000
 col,1997,150000000
 col,1998,300000000
 col,2006,683500000
+col,2023,117500000
 com,2019,74000000
 cpv,1995,20000000
 cpv,2019,25000000
@@ -59,10 +66,15 @@ cri,1989,3000000
 cub,1993,5000000
 cub,1994,366000000
 dji,2016,28000000
+dji,2023,207000000
 dza,2001,368500000
 dza,2005,465000000
+dza,2023,358820000
+ecu,2023,70000000
 egy,1998,767600000
 egy,2005,892000000
+egy,2023,358820000
+eth,2023,427400000
 fji,1994,21000000
 fji,2013,17800000
 fji,2017,57410000
@@ -79,13 +91,16 @@ gha,2012,700000000
 gha,2018,42000000
 gin,1995,45000000
 gin,2012,700000000
+gin,2023,227450000
 gmb,2001,6600000
 gmb,2007,35000000
 gmb,2012,700000000
 gnb,1989,3000000
+gnb,2023,29080000
 grd,1989,6100000
 gtm,1998,940000000
 gtm,1999,33300000
+gtm,2023,70000000
 guy,1991,16500000
 hnd,1996,13100000
 hti,1998,1000000
@@ -95,11 +110,13 @@ idn,1995,1716000000
 idn,1996,2637000000
 idn,2016,204000000
 idn,2017,385290000
+idn,2023,563800000
 ind,1994,96700000
 ind,1995,379400000
 ind,1996,890500000
 ind,1997,656700000
 ind,2001,1248500000
+ind,2023,387240000
 irn,1996,23000000
 irn,2005,350000000
 irn,2008,370000000
@@ -115,6 +132,7 @@ kaz,1999,127500000
 ken,1999,98000000
 ken,2007,390000000
 ken,2016,28000000
+ken,2023,207000000
 kgz,1996,12000000
 kgz,1997,88000000
 khm,1992,12600000
@@ -124,12 +142,14 @@ lao,1996,92000000
 lao,2002,9100000
 lbn,1994,50000000
 lbr,2012,700000000
+lby,2023,358820000
 lka,1989,18000000
 lka,1993,28000000
 lka,1996,50000000
 lka,1997,225000000
 lso,2001,27000000
 mar,2000,2110000000
+mar,2023,448820000
 mdg,1994,5000000
 mdg,1996,20000000
 mdg,2004,12600000
@@ -141,12 +161,14 @@ mex,1996,687000000
 mex,1998,108000000
 mex,2017,946600000
 mex,2022,62000000
+mex,2023,230000000
 mkd,2001,403500000
 mli,2009,383000000
 mmr,2017,1618600000
 mmr,2018,119000000
 mne,2005,147000000
 mng,1995,4500000
+moz,2023,408000000
 mrt,2001,48000000
 mrt,2012,700000000
 mus,1989,20000000
@@ -161,6 +183,7 @@ mys,1990,870000000
 mys,1994,628000000
 mys,1995,158000000
 nam,1995,20000000
+nam,2023,31000000
 ner,2001,15800000
 nga,1997,22000000
 nga,1998,28000000
@@ -168,6 +191,7 @@ nga,2000,27000000
 nga,2003,121000000
 nga,2006,759050000
 nga,2022,100230000
+nga,2023,4920000
 nic,2001,33000000
 nic,2002,49140000
 nic,2015,320000000
@@ -182,10 +206,13 @@ per,2000,9800000
 per,2001,46300000
 per,2002,8000000
 per,2015,273700000
+per,2023,70000000
 phl,1994,9500000
 phl,2007,761000000
 phl,2022,221700000
+phl,2023,3695290000
 prk,2008,400000000
+pry,2023,70000000
 pse,1995,65000000
 pse,2000,23800000
 rou,1998,668000000
@@ -203,10 +230,12 @@ rus,1999,74000000
 rus,2000,283100000
 rwa,2005,20000000
 rwa,2007,100000000
+rwa,2023,207000000
 sdn,2003,177000000
 sdn,2004,159000000
 sen,1997,159700000
 sen,2012,700000000
+sen,2023,90000000
 slb,1989,10000000
 slv,1997,500000
 slv,1998,367000000
@@ -224,9 +253,11 @@ tha,1990,60000000
 tha,1991,192000000
 tha,1992,1600000000
 tha,1993,2400000000
+tha,2023,90000000
 tjk,2001,5000000
 tun,2002,277000000
 tun,2006,2250000000
+tun,2023,358820000
 tur,1994,74000000
 tur,2005,6550000000
 tza,1995,25000000
@@ -234,8 +265,10 @@ tza,1996,5200000
 tza,2001,122500000
 tza,2005,53000000
 tza,2016,28000000
+tza,2023,377000000
 uga,1998,30000000
 uga,1999,33500000
+uga,2023,377000000
 ukr,1992,10600000
 ukr,1993,72000000
 ukr,1997,8500000
@@ -264,4 +297,6 @@ zaf,1997,260000000
 zaf,2005,15000000
 zaf,2016,229820000
 zaf,2022,198450000
+zaf,2023,238000000
 zmb,2010,489000000
+zmb,2023,31000000
