datapoints/ddf--datapoints--fs_ast_cgov_gd_zs--by--global--time.csv (before)
global,time,fs_ast_cgov_gd_zs
world,1960,19.2454
world,1961,19.2698
world,1962,19.28473
world,1963,18.32127
world,1964,17.59657
world,1965,16.75746
world,1966,15.79838
world,1967,16.4462
world,1968,15.76511
world,1969,13.1683
world,1970,14.50622
world,1971,13.95617
world,1972,13.45911
world,1973,12.17045
world,1974,10.59294
world,1975,12.06311
world,1976,12.13841
world,1977,11.35687
world,1978,11.93874
world,1979,11.97123
world,1980,12.26566
world,1981,11.6317
world,1982,13.77386
world,1983,15.47958
world,1984,16.47392
world,1985,17.40559
world,1986,21.28278
world,1987,21.68304
world,1988,21.42919
world,1989,21.58613
world,1990,19.48937
world,1991,20.14899
world,1992,21.26453
world,1993,22.64016
world,1994,22.30741
world,1995,22.65045
world,1996,20.89061
world,1997,17.21908
world,1998,19.33027
world,1999,20.4398
world,2000,21.15637
world,2001,18.68589
world,2002,19.74865
world,2003,20.01746
world,2004,19.21484
world,2005,17.49449
world,2006,15.66038
world,2007,14.33914
world,2008,14.0035
world,2009,19.39726
world,2010,20.99233
world,2011,23.12276
world,2012,24.38549
world,2013,22.97511
world,2014,23.79919
world,2015,25.73514
world,2016,30.12713
world,2017,30.90235
world,2018,31.01324
world,2019,32.58799
world,2020,39.78996
world,2021,41.28545
world,2022,38.70358
world,2023,40.83142

datapoints/ddf--datapoints--fs_ast_cgov_gd_zs--by--global--time.csv (after)
global,time,fs_ast_cgov_gd_zs
world,1960,19.2454
world,1961,19.2698
world,1962,19.28473
world,1963,18.32127
world,1964,17.59657
world,1965,16.75746
world,1966,15.79838
world,1967,16.4462
world,1968,15.76511
world,1969,13.1683
world,1970,14.50622
world,1971,13.95617
world,1972,13.45911
world,1973,12.17045
world,1974,10.59294
world,1975,12.06311
world,1976,12.13841
world,1977,11.35687
world,1978,11.93874
world,1979,11.97123
world,1980,12.26566
world,1981,11.6317
world,1982,13.77386
world,1983,15.47958
world,1984,16.47392
world,1985,17.40559
world,1986,21.28278
world,1987,21.68304
world,1988,21.42919
world,1989,21.58613
world,1990,19.48937
world,1991,20.14899
world,1992,21.26453
world,1993,22.64016
world,1994,22.30741
world,1995,22.62624
world,1996,20.85456
world,1997,17.23246
world,1998,19.33308
world,1999,20.44456
world,2000,21.16461
world,2001,18.68589
world,2002,19.74865
world,2003,20.01746
world,2004,19.21484
world,2005,17.49449
world,2006,15.66038
world,2007,14.33914
world,2008,14.0035
world,2009,19.39726
world,2010,20.99233
world,2011,23.12276
world,2012,24.38549
world,2013,22.97511
world,2014,23.79919
world,2015,25.73514
world,2016,30.12713
world,2017,30.90235
world,2018,31.01324
world,2019,32.58799
world,2020,39.78996
world,2021,41.28545
world,2022,38.70358
world,2023,40.83142

datapoints/ddf--datapoints--fs_ast_cgov_gd_zs--by--global--time.csv (diff)
@@ -34,12 +34,12 @@ world,1991,20.14899
 world,1992,21.26453
 world,1993,22.64016
 world,1994,22.30741
-world,1995,22.65045
-world,1996,20.89061
-world,1997,17.21908
-world,1998,19.33027
-world,1999,20.4398
-world,2000,21.15637
+world,1995,22.62624
+world,1996,20.85456
+world,1997,17.23246
+world,1998,19.33308
+world,1999,20.44456
+world,2000,21.16461
 world,2001,18.68589
 world,2002,19.74865
 world,2003,20.01746
