datapoints/ddf--datapoints--ne_imp_gnfs_cd--by--global--time.csv (before)
global,time,ne_imp_gnfs_cd
world,1970,383348115437.61896
world,1971,426520367025.49408
world,1972,502707722640.21295
world,1973,683533499863.31201
world,1974,975960985440.74609
world,1975,1030809014098.43982
world,1976,1161014663657.02979
world,1977,1330516747695.11987
world,1978,1534650975123.9397
world,1979,1941346853984.12012
world,1980,2359158063822.60986
world,1981,2366843473707.54004
world,1982,2256552821522.28955
world,1983,2202260524673.06006
world,1984,2317819363014.95996
world,1985,2352005238365.14941
world,1986,2610705272599.9502
world,1987,3062078490197.30908
world,1988,3529748099664.94922
world,1989,3838520179730.12988
world,1990,4376066699035.87061
world,1991,4478838262338.02051
world,1992,4964493732640.96094
world,1993,4809749530525.16992
world,1994,5318221219636.73926
world,1995,6306434259004.03906
world,1996,6613511960385.71973
world,1997,6825249497906.94922
world,1998,6776080156054.11914
world,1999,7061411298509.81836
world,2000,7896466663350.10059
world,2001,7686445598050.0791
world,2002,7981084285072.00098
world,2003,9263658830266.57812
world,2004,11233480282378.09961
world,2005,12765796589299.90039
world,2006,14568631694827.29688
world,2007,16892123876952.00391
world,2008,19365948671020.89062
world,2009,15550251298395.29883
world,2010,18468387464273.5
world,2011,21858760938391.60156
world,2012,22150740075840.30469
world,2013,22765461966656.5
world,2014,23266733751957.19531
world,2015,20831905460709.50391
world,2016,20447882344696.70312
world,2017,22516368968164.5
world,2018,24694573536345.69922
world,2019,24312185980475.69531

datapoints/ddf--datapoints--ne_imp_gnfs_cd--by--global--time.csv (after)
global,time,ne_imp_gnfs_cd
world,1970,383348115437.61896
world,1971,426520367025.49408
world,1972,502707722640.21295
world,1973,683533499863.31287
world,1974,975960985440.74609
world,1975,1030809014098.43982
world,1976,1161014663657.02979
world,1977,1330516747695.11987
world,1978,1534650975123.92993
world,1979,1941346853984.12012
world,1980,2359158063822.60986
world,1981,2366843473707.52979
world,1982,2256552821522.28955
world,1983,2202260524673.06006
world,1984,2317819363014.95996
world,1985,2352005238365.14941
world,1986,2610705272599.9502
world,1987,3062078490197.30908
world,1988,3529748099664.94922
world,1989,3838520179730.12988
world,1990,4376066699035.87061
world,1991,4478838262338.02051
world,1992,4964493732640.96094
world,1993,4809749530525.16992
world,1994,5318221219636.73926
world,1995,6306434259004.03906
world,1996,6613511960385.71973
world,1997,6825249497906.94922
world,1998,6776080156054.11914
world,1999,7061411298509.81836
world,2000,7896466663350.10059
world,2001,7686445598050.0791
world,2002,7981084285071.99023
world,2003,9263658830266.57031
world,2004,11233480282378.09961
world,2005,12765796589299.90039
world,2006,14568631694827.29688
world,2007,16892123876952.00391
world,2008,19365948671020.89062
world,2009,15550251298395.29883
world,2010,18468387464273.5
world,2011,21858760938391.60156
world,2012,22150740075840.30469
world,2013,22765461966656.5
world,2014,23266733751957.19531
world,2015,20831905460709.50391
world,2016,20447882344696.70312
world,2017,22516368968164.5
world,2018,24694573536345.69922
world,2019,24312185980475.69531

datapoints/ddf--datapoints--ne_imp_gnfs_cd--by--global--time.csv (diff)
@@ -2,15 +2,15 @@ global,time,ne_imp_gnfs_cd
 world,1970,383348115437.61896
 world,1971,426520367025.49408
 world,1972,502707722640.21295
-world,1973,683533499863.31201
+world,1973,683533499863.31287
 world,1974,975960985440.74609
 world,1975,1030809014098.43982
 world,1976,1161014663657.02979
 world,1977,1330516747695.11987
-world,1978,1534650975123.9397
+world,1978,1534650975123.92993
 world,1979,1941346853984.12012
 world,1980,2359158063822.60986
-world,1981,2366843473707.54004
+world,1981,2366843473707.52979
 world,1982,2256552821522.28955
 world,1983,2202260524673.06006
 world,1984,2317819363014.95996
@@ -31,8 +31,8 @@ world,1998,6776080156054.11914
 world,1999,7061411298509.81836
 world,2000,7896466663350.10059
 world,2001,7686445598050.0791
-world,2002,7981084285072.00098
-world,2003,9263658830266.57812
+world,2002,7981084285071.99023
+world,2003,9263658830266.57031
 world,2004,11233480282378.09961
 world,2005,12765796589299.90039
 world,2006,14568631694827.29688
