datapoints/ddf--datapoints--per_sa_allsa_cov_q2_tot--by--geo--time.csv (before)
geo,time,per_sa_allsa_cov_q2_tot
afg,2007,19.00142
afg,2011,11.85672
alb,2008,43.50892
alb,2012,22.81971
arg,2006,16.19731
arg,2010,12.75862
arg,2011,21.24068
arg,2012,19.29143
arg,2013,30.19864
arg,2014,24.16206
arg,2016,21.59759
arg,2017,30.87496
arg,2018,27.93633
arm,2008,27.5817
arm,2009,19.3461
arm,2010,24.25617
arm,2011,21.3405
arm,2012,28.95019
arm,2013,25.44094
arm,2014,31.93375
arm,2015,34.50634
arm,2016,35.47585
arm,2017,36.62091
arm,2018,33.07571
aze,2015,25.11773
bfa,2003,33.61698
bfa,2014,1.50449
bgd,2005,15.48305
bgd,2010,16.2839
bgd,2016,48.5796
bgr,2007,41.58821
bih,2007,21.36507
bih,2015,23.1821
blr,2008,63.82474
blr,2009,63.31688
blr,2010,58.36634
blr,2012,62.32568
blr,2013,59.91897
blr,2014,60.10245
blr,2015,57.39868
blr,2016,56.70117
blz,2009,21.06009
bol,2006,11.82727
bol,2007,62.74223
bol,2008,80.97774
bol,2009,86.66925
bol,2011,83.35312
bol,2012,85.60768
bol,2014,85.51208
bol,2015,82.73745
bol,2016,86.91739
bol,2017,85.56972
bol,2018,86.58724
bra,2006,38.57935
bra,2009,19.36019
bra,2011,21.26762
bra,2012,22.73283
bra,2015,33.55949
bra,2016,32.13757
bra,2017,30.43851
bra,2018,30.34135
btn,2007,1.28527
btn,2012,2.74448
bwa,2009,87.30451
bwa,2015,68.78227
chl,2006,90.44476
chl,2009,91.615
chl,2011,91.57134
chl,2013,88.48857
chl,2015,86.90013
chl,2017,93.54091
chn,2013,53.33147
civ,2002,4.75101
civ,2008,32.57275
civ,2015,34.15129
cmr,2007,0.70072
cmr,2014,0.33876
cod,2012,6.81697
cog,2005,1.05214
col,2010,58.6842
col,2011,56.40675
col,2012,54.56759
col,2014,78.45465
col,2015,40.06694
col,2016,36.55031
col,2017,35.20251
col,2018,31.40243
cpv,2007,22.86882
cri,2008,69.17145
cri,2009,67.05529
cri,2010,65.95505
cri,2011,67.7314
cri,2012,65.29568
cri,2014,63.9013
cri,2015,73.82468
cri,2016,74.19449
cri,2017,74.80701
cri,2018,75.12574
dji,2002,2.46029
dji,2012,9.37727
dma,2002,13.55651
dom,2007,12.16899
dom,2008,23.75602
dom,2009,35.95239
dom,2010,37.03448
dom,2011,34.68366
dom,2012,37.47981
dom,2013,36.77594
dom,2014,39.56828
dom,2015,33.72939
dom,2016,72.62897
dom,2017,63.33594
dom,2018,62.32803
ecu,2008,77.16997
ecu,2010,81.90266
ecu,2011,48.27825
ecu,2012,83.23357
ecu,2014,87.68122
ecu,2015,86.48536
ecu,2016,81.96646
ecu,2017,84.35001
ecu,2018,26.32885
egy,2008,47.35489
eth,2004,0.70093
eth,2010,16.26802
eth,2015,25.73532
eth,2018,24.29104
fji,2008,9.02321
fji,2013,38.31501
fsm,2000,8.53451
gab,2005,54.04589
geo,2011,67.75401
geo,2016,14.09177
gha,2005,0.72827
gha,2012,1.15902
gha,2016,24.34702
gin,2012,1.74801
gmb,1998,3.46793
gmb,2010,7.59737
gmb,2015,1.97559
gtm,2006,60.90602
gtm,2011,77.05785
gtm,2014,73.14034
hnd,2008,60.08344
hnd,2009,55.19294
hnd,2010,61.16844
hnd,2011,60.76184
hnd,2013,65.9523
hnd,2015,52.40319
hnd,2016,41.80917
hnd,2017,53.45276
hrv,2008,27.04892
hrv,2010,30.56804
hrv,2011,26.50703
hrv,2014,33.69512
hti,2001,0.55654
hti,2012,19.89278
hun,2007,65.63071
idn,2009,56.43053
idn,2011,69.00181
idn,2012,71.1478
idn,2014,74.89821
idn,2015,65.9243
idn,2017,56.37645
idn,2018,56.70189
ind,2004,27.09335
ind,2009,19.60786
ind,2011,94.06168
irq,2006,85.08017
irq,2012,81.67832
jam,2002,37.01161
jam,2010,73.938
jam,2017,59.76237
jor,2006,89.1553
jor,2010,76.81565
kaz,2007,31.76079
kaz,2010,36.71052
kaz,2014,69.02734
kaz,2015,34.83625
kaz,2017,28.16891
ken,2005,23.08616
ken,2015,27.9278
kgz,2006,13.12367
kgz,2011,8.60664
kgz,2012,9.73325
kgz,2013,9.44489
kir,2006,3.82996
kos,2006,7.89618
kos,2011,14.15777
kos,2012,12.14335
kos,2013,13.59441
lbn,2004,4.61859
lbr,2007,33.27131
lbr,2014,6.73588
lbr,2016,14.61572
lka,2006,40.81453
lka,2009,32.37373
lka,2012,34.10546
lka,2016,36.2738
lso,2010,6.79649
lso,2014,60.36964
lso,2017,87.16982
ltu,2008,62.66533
lva,2008,34.02641
lva,2009,55.00117
mar,2009,43.02793
mda,2010,36.52003
mda,2012,31.51043
mda,2013,23.93912
mda,2018,37.13139
mdv,2004,1.34499
mdv,2009,30.1778
mdv,2016,29.64236
mex,2008,19.70742
mex,2010,41.47534
mex,2012,46.85115
mex,2014,39.27856
mex,2016,36.86565
mex,2018,35.50445
mmr,2017,9.48628
mne,2011,5.44227
mne,2012,11.32705
mne,2013,15.57784
mne,2014,6.42632
mng,2007,88.86143
mng,2009,90.4942
mng,2010,96.86421
mng,2011,99.94582
mng,2012,99.83367
mng,2014,91.28371
mng,2016,92.69136
moz,2008,5.36883
moz,2014,1.7955
mrt,2008,32.12773
mrt,2014,46.00842
mus,2006,40.34629
mus,2012,46.84463
mus,2017,49.83835
mwi,2004,57.94584
mwi,2010,19.27835
mwi,2013,45.47609
mwi,2016,47.08749
mys,2008,87.93082
mys,2012,91.78449
mys,2014,97.52846
mys,2016,91.34488
nam,2003,13.51126
nam,2009,21.93114
nam,2015,48.37541
ner,2011,3.74912
ner,2014,20.61064
nga,2010,1.87493
nga,2012,6.22148
nga,2015,4.05793
nga,2018,24.69513
nic,2005,57.69614
nic,2009,45.8237
nic,2014,71.11869
npl,2010,46.51358
pak,2007,2.48068
pak,2009,13.89963
pak,2013,13.01755
pak,2015,13.98652
pak,2018,14.80039
pan,2008,70.41268
pan,2009,71.54598
pan,2010,67.48398
pan,2011,64.64396
pan,2012,67.11465
pan,2013,71.13354
pan,2014,67.01358
pan,2015,81.08487
pan,2016,82.46086
pan,2017,79.81139
pan,2018,80.65504
per,2008,61.09422
per,2009,74.57315
per,2010,78.32178
per,2011,77.22853
per,2012,88.77442
per,2013,73.17711
per,2014,76.35768
per,2015,78.24169
per,2016,77.19937
per,2017,77.80176
phl,2013,40.96936
phl,2015,49.34276
plw,2006,2.68989
png,2009,2.64079
pol,2005,57.29038
pol,2006,55.68127
pol,2007,53.87921
pol,2008,49.29382
pol,2009,44.89097
pol,2010,43.8107
pol,2011,42.28673
pol,2012,42.88997
pol,2015,34.62183
pry,2007,42.15757
pry,2008,50.99296
pry,2009,48.85474
pry,2010,63.69873
pry,2011,61.55549
pry,2012,80.85798
pry,2013,76.26771
pry,2014,74.57754
pry,2015,77.19364
pry,2016,79.45419
pry,2017,78.90771
pry,2018,80.19922
pse,2007,13.8831
pse,2009,11.38233
pse,2016,28.97996
rou,2008,64.3356
rou,2011,70.56179
rou,2012,69.25377
rou,2016,64.65401
rus,2007,32.79826
rus,2014,74.48957
rus,2015,70.75623
rus,2016,73.09951
rus,2017,70.53829
rwa,2005,1.22558
rwa,2010,23.56098
rwa,2013,22.23462
sdn,2009,10.23755
sen,2011,8.48461
slb,2005,0.29838
sle,2011,29.39443
sle,2018,18.20655
slv,2007,40.29195
slv,2008,41.99214
slv,2009,55.8748
slv,2010,72.41913
slv,2011,68.36522
slv,2012,70.88387
slv,2014,68.84117
slv,2015,92.68814
slv,2016,92.66447
slv,2017,88.94484
slv,2018,87.6437
srb,2007,15.06506
srb,2010,15.70764
srb,2013,13.62666
srb,2015,13.19716
ssd,2009,5.00266
svk,2009,93.88863
swz,2000,49.1982
swz,2009,64.1686
swz,2016,93.72995
tcd,2011,0.15034
tha,2006,56.66299
tha,2009,74.99834
tha,2011,74.09712
tha,2013,72.27339
tha,2017,83.87944
tha,2018,89.19758
tjk,2011,8.2916
tls,2007,27.48031
tls,2011,32.18881
tun,2010,15.27574
tur,2004,31.07209
tur,2005,32.72447
tur,2006,33.423
tur,2007,38.04841
tur,2008,40.77713
tur,2009,22.51704
tur,2010,20.28741
tur,2011,21.85344
tur,2012,18.35924
tur,2013,19.00064
tur,2014,20.50683
tur,2015,20.03402
tur,2016,20.08568
tur,2018,19.13193
tza,2008,5.12487
tza,2010,14.64168
tza,2012,16.64448
tza,2014,13.01654
uga,2005,9.43746
uga,2009,5.79899
uga,2012,71.88114
uga,2016,0.65028
ukr,2006,50.91722
ukr,2011,52.50244
ukr,2012,55.62267
ukr,2013,53.3525
ukr,2015,41.18444
ukr,2016,38.71337
ury,2008,58.89172
ury,2009,71.82139
ury,2010,76.3203
ury,2011,73.78246
ury,2012,76.24669
ury,2015,71.49019
ury,2016,72.19796
ury,2017,71.86016
ury,2018,71.43236
uzb,2018,8.01544
ven,2006,6.08141
vnm,2006,23.98154
vnm,2010,40.82963
vnm,2012,26.00308
vnm,2014,19.73743
yem,2005,14.74248
zaf,2005,79.20965
zaf,2010,79.75927
zaf,2014,92.98128
zmb,2010,0.35136
zmb,2015,1.01665
zwe,2007,19.68618
zwe,2011,34.42668
zwe,2017,14.76274
zwe,2019,37.76473

datapoints/ddf--datapoints--per_sa_allsa_cov_q2_tot--by--geo--time.csv (after)
geo,time,per_sa_allsa_cov_q2_tot
afg,2007,19.00142
afg,2011,11.85672
ago,2018,16.40959
alb,2008,43.50892
alb,2012,22.81971
arg,2006,16.19731
arg,2010,12.75862
arg,2011,21.24068
arg,2012,19.29143
arg,2013,30.19864
arg,2014,24.16206
arg,2016,21.59759
arg,2017,30.87496
arg,2018,32.06887
arg,2019,32.87809
arm,2008,27.5817
arm,2009,19.3461
arm,2010,24.25617
arm,2011,21.3405
arm,2012,28.95019
arm,2013,25.44094
arm,2014,31.93375
arm,2015,34.50634
arm,2016,35.47585
arm,2017,36.62091
arm,2018,33.07571
aze,2015,25.11773
bfa,2003,33.61698
bfa,2014,1.50449
bfa,2018,57.53539
bgd,2005,15.48305
bgd,2010,18.43441
bgd,2016,48.5796
bgr,2007,41.58821
bih,2007,21.36507
bih,2015,23.1821
blr,2008,63.82474
blr,2009,63.31688
blr,2010,58.36634
blr,2012,62.32568
blr,2013,59.91897
blr,2014,60.10245
blr,2015,57.39868
blr,2016,56.70117
blr,2017,55.3473
blr,2018,52.22496
blr,2019,51.22572
blz,2009,21.06009
bol,2006,11.82727
bol,2007,62.74223
bol,2008,80.97774
bol,2009,86.66925
bol,2011,83.35312
bol,2012,85.60768
bol,2014,85.51208
bol,2015,82.73745
bol,2016,86.91739
bol,2017,85.56972
bol,2018,86.58724
bol,2019,85.63796
bra,2006,38.57935
bra,2009,19.36019
bra,2011,21.26762
bra,2012,22.73283
bra,2015,33.55949
bra,2016,32.13757
bra,2017,30.43851
bra,2018,30.34135
bra,2019,30.15362
btn,2007,1.28527
btn,2012,2.74448
bwa,2009,87.30451
bwa,2015,68.78227
chl,2006,90.44476
chl,2009,91.615
chl,2011,91.57134
chl,2013,88.48857
chl,2015,86.90013
chl,2017,93.54091
chn,2013,53.33147
civ,2002,4.75101
civ,2008,32.57275
civ,2015,34.15129
cmr,2007,0.70072
cmr,2014,0.33876
cod,2012,6.81697
cog,2005,1.05214
col,2010,58.6842
col,2011,56.40675
col,2012,54.56759
col,2014,78.45465
col,2015,40.06694
col,2016,36.55031
col,2017,35.20251
col,2018,32.78801
col,2019,31.39852
cpv,2007,22.86882
cri,2008,69.17145
cri,2009,67.05529
cri,2010,65.95505
cri,2011,67.7314
cri,2012,65.29568
cri,2014,63.9013
cri,2015,73.94837
cri,2016,74.25467
cri,2017,74.91539
cri,2018,75.26256
cri,2019,77.19613
dji,2002,2.46029
dji,2012,9.37727
dma,2002,13.55651
dom,2007,12.16899
dom,2008,23.75602
dom,2009,35.95239
dom,2010,37.03448
dom,2011,34.68366
dom,2012,37.47981
dom,2013,36.77594
dom,2014,39.56828
dom,2015,33.72939
dom,2016,72.62897
dom,2017,63.33594
dom,2018,62.32803
dom,2019,58.11727
ecu,2008,77.16997
ecu,2010,81.90266
ecu,2011,48.27825
ecu,2012,83.23357
ecu,2014,87.68122
ecu,2015,86.48536
ecu,2016,81.96646
ecu,2017,84.35001
ecu,2018,26.32885
ecu,2019,27.1441
egy,2008,47.35489
eth,2004,0.70093
eth,2010,16.26802
eth,2015,25.73532
eth,2018,24.29104
fji,2008,9.02321
fji,2013,38.31501
fsm,2000,8.53451
gab,2005,54.04589
gab,2017,45.46699
geo,2011,67.75401
geo,2016,67.67299
geo,2018,68.36563
gha,2005,0.72827
gha,2012,1.15902
gha,2016,24.34702
gin,2012,1.74801
gmb,1998,3.46793
gmb,2010,7.59737
gmb,2015,1.97559
gtm,2006,60.90602
gtm,2011,77.05785
gtm,2014,73.14034
hnd,2008,60.08344
hnd,2009,55.19294
hnd,2010,61.16844
hnd,2011,60.76184
hnd,2013,65.9523
hnd,2015,52.40319
hnd,2016,41.80917
hnd,2017,53.45276
hrv,2008,27.04892
hrv,2010,30.56804
hrv,2011,26.50703
hrv,2014,33.69512
hti,2001,0.55654
hti,2012,19.89278
hun,2007,65.63071
idn,2009,56.43053
idn,2011,69.00181
idn,2012,71.1478
idn,2014,74.89821
idn,2015,65.9243
idn,2017,56.37645
idn,2018,56.70189
idn,2019,38.57699
ind,2004,27.09335
ind,2009,19.60786
ind,2011,94.06168
irq,2006,85.08017
irq,2012,81.67832
jam,2002,37.01161
jam,2010,73.938
jam,2017,59.76237
jor,2006,89.1553
jor,2010,76.81565
kaz,2007,31.76079
kaz,2010,36.71052
kaz,2014,69.02734
kaz,2015,34.83625
kaz,2017,28.16891
ken,2005,23.08616
ken,2015,27.9278
kgz,2006,13.12367
kgz,2011,8.60664
kgz,2012,9.73325
kgz,2013,9.44489
kir,2006,3.82996
kos,2006,7.89618
kos,2011,14.15777
kos,2012,12.14335
kos,2013,13.59441
lbn,2004,4.61859
lbr,2007,33.27131
lbr,2014,6.73588
lbr,2016,14.61572
lka,2006,40.81453
lka,2009,32.37373
lka,2012,34.10546
lka,2016,36.2738
lso,2010,6.79649
lso,2017,87.16982
ltu,2008,62.66533
lva,2008,34.02641
lva,2009,55.00117
mar,2009,43.02793
mda,2010,36.52003
mda,2012,31.51043
mda,2013,23.93912
mda,2018,37.13139
mdv,2004,1.34499
mdv,2009,30.1778
mdv,2016,29.64236
mex,2008,19.70742
mex,2010,41.47534
mex,2012,46.85115
mex,2014,39.27856
mex,2016,36.86565
mex,2018,35.50445
mmr,2017,9.48628
mne,2011,5.44227
mne,2012,11.32705
mne,2013,15.57784
mne,2014,6.42632
mng,2007,88.86143
mng,2009,90.4942
mng,2010,96.86421
mng,2011,99.94582
mng,2012,99.83367
mng,2014,91.28371
mng,2016,92.69136
moz,2008,5.36883
moz,2014,1.7955
mrt,2008,32.12773
mrt,2014,46.00842
mus,2006,40.34629
mus,2012,46.84463
mus,2017,49.83835
mwi,2004,57.94584
mwi,2010,19.27835
mwi,2013,45.47609
mwi,2016,47.08749
mys,2008,87.93082
mys,2012,91.78449
mys,2014,97.52846
mys,2016,91.34488
nam,2003,13.51126
nam,2009,21.93114
nam,2015,48.37541
ner,2011,3.74912
ner,2014,20.61064
nga,2010,1.87493
nga,2012,6.22148
nga,2015,4.05793
nga,2018,24.69513
nic,2005,57.69614
nic,2009,45.8237
nic,2014,71.11869
npl,2010,46.51358
pak,2007,2.48068
pak,2009,13.89963
pak,2013,13.01755
pak,2015,13.98652
pak,2018,14.80039
pan,2008,70.41268
pan,2009,71.54598
pan,2010,67.48398
pan,2011,64.64396
pan,2012,67.11465
pan,2013,71.13354
pan,2014,67.01358
pan,2015,81.08487
pan,2016,82.46086
pan,2017,79.81139
pan,2018,80.65504
pan,2019,79.36713
per,2008,61.09422
per,2009,74.57315
per,2010,78.32178
per,2011,77.22853
per,2012,88.77442
per,2013,73.17711
per,2014,76.35768
per,2015,78.24169
per,2016,77.19937
per,2017,79.33212
per,2018,81.22759
per,2019,80.51118
phl,2013,40.96936
phl,2015,49.34276
plw,2006,2.68989
png,2009,2.64079
pol,2005,57.29038
pol,2006,55.68127
pol,2007,53.87921
pol,2008,49.29382
pol,2009,44.89097
pol,2010,43.8107
pol,2011,42.28673
pol,2012,42.88997
pol,2015,34.62183
pry,2007,42.15757
pry,2008,50.99296
pry,2009,48.85474
pry,2010,63.69873
pry,2011,61.55549
pry,2012,80.85798
pry,2013,76.26771
pry,2014,74.57754
pry,2015,77.19364
pry,2016,79.45419
pry,2017,78.90771
pry,2018,80.19922
pry,2019,80.44451
pse,2007,13.8831
pse,2009,11.38233
pse,2016,28.97996
rou,2008,64.3356
rou,2011,70.56179
rou,2012,69.25377
rou,2016,64.65401
rus,2007,32.79826
rus,2014,74.48957
rus,2015,70.75623
rus,2016,73.09951
rus,2017,70.53829
rwa,2005,1.22558
rwa,2010,23.56098
rwa,2013,22.23462
sdn,2009,10.23755
sen,2011,8.48461
slb,2005,0.29838
sle,2011,29.39443
sle,2018,18.20655
slv,2007,40.29195
slv,2008,41.99214
slv,2009,55.8748
slv,2010,72.41913
slv,2011,68.36522
slv,2012,70.88387
slv,2014,68.84117
slv,2015,92.68814
slv,2016,92.66447
slv,2017,88.94484
slv,2018,87.6437
slv,2019,89.69788
srb,2007,15.06506
srb,2010,15.70764
srb,2013,13.62666
srb,2015,13.19716
ssd,2009,5.00266
svk,2009,93.88863
swz,2000,49.1982
swz,2009,64.1686
swz,2016,93.72995
tcd,2011,0.15034
tha,2006,56.66299
tha,2009,74.99834
tha,2011,74.09712
tha,2013,72.27339
tha,2017,83.87944
tha,2018,89.19758
tjk,2011,8.2916
tls,2007,27.48031
tls,2011,32.18881
tun,2010,15.27574
tur,2004,31.07209
tur,2005,32.72447
tur,2006,33.423
tur,2007,38.04841
tur,2008,40.77713
tur,2009,22.51704
tur,2010,20.28741
tur,2011,21.85344
tur,2012,18.35924
tur,2013,19.00064
tur,2014,20.50683
tur,2015,20.03402
tur,2016,20.08568
tur,2018,19.13193
tur,2019,16.93016
tza,2008,5.12487
tza,2010,14.64168
tza,2012,16.64448
tza,2014,13.01654
uga,2005,9.43746
uga,2009,5.79899
uga,2012,71.88114
uga,2016,0.65028
ukr,2006,50.91722
ukr,2011,52.50244
ukr,2012,55.62267
ukr,2013,53.3525
ukr,2015,41.18444
ukr,2016,38.71337
ukr,2018,34.23233
ury,2008,58.89172
ury,2009,71.82139
ury,2010,76.3203
ury,2011,73.78246
ury,2012,76.24669
ury,2015,71.49019
ury,2016,72.19796
ury,2017,71.86016
ury,2018,71.43236
ury,2019,72.08027
uzb,2018,8.01544
ven,2006,6.08141
vnm,2006,23.98154
vnm,2010,40.82963
vnm,2012,26.00308
vnm,2014,19.73743
yem,2005,14.74248
zaf,2005,79.20965
zaf,2010,79.75927
zaf,2014,92.98608
zmb,2010,0.53759
zmb,2015,1.01665
zwe,2007,19.68618
zwe,2011,34.42668
zwe,2017,14.76274
zwe,2019,37.76473

datapoints/ddf--datapoints--per_sa_allsa_cov_q2_tot--by--geo--time.csv (diff)
@@ -1,6 +1,7 @@
 geo,time,per_sa_allsa_cov_q2_tot
 afg,2007,19.00142
 afg,2011,11.85672
+ago,2018,16.40959
 alb,2008,43.50892
 alb,2012,22.81971
 arg,2006,16.19731
@@ -11,7 +12,8 @@ arg,2013,30.19864
 arg,2014,24.16206
 arg,2016,21.59759
 arg,2017,30.87496
-arg,2018,27.93633
+arg,2018,32.06887
+arg,2019,32.87809
 arm,2008,27.5817
 arm,2009,19.3461
 arm,2010,24.25617
@@ -26,8 +28,9 @@ arm,2018,33.07571
 aze,2015,25.11773
 bfa,2003,33.61698
 bfa,2014,1.50449
+bfa,2018,57.53539
 bgd,2005,15.48305
-bgd,2010,16.2839
+bgd,2010,18.43441
 bgd,2016,48.5796
 bgr,2007,41.58821
 bih,2007,21.36507
@@ -40,6 +43,9 @@ blr,2013,59.91897
 blr,2014,60.10245
 blr,2015,57.39868
 blr,2016,56.70117
+blr,2017,55.3473
+blr,2018,52.22496
+blr,2019,51.22572
 blz,2009,21.06009
 bol,2006,11.82727
 bol,2007,62.74223
@@ -52,6 +58,7 @@ bol,2015,82.73745
 bol,2016,86.91739
 bol,2017,85.56972
 bol,2018,86.58724
+bol,2019,85.63796
 bra,2006,38.57935
 bra,2009,19.36019
 bra,2011,21.26762
@@ -60,6 +67,7 @@ bra,2015,33.55949
 bra,2016,32.13757
 bra,2017,30.43851
 bra,2018,30.34135
+bra,2019,30.15362
 btn,2007,1.28527
 btn,2012,2.74448
 bwa,2009,87.30451
@@ -85,7 +93,8 @@ col,2014,78.45465
 col,2015,40.06694
 col,2016,36.55031
 col,2017,35.20251
-col,2018,31.40243
+col,2018,32.78801
+col,2019,31.39852
 cpv,2007,22.86882
 cri,2008,69.17145
 cri,2009,67.05529
@@ -93,10 +102,11 @@ cri,2010,65.95505
 cri,2011,67.7314
 cri,2012,65.29568
 cri,2014,63.9013
-cri,2015,73.82468
-cri,2016,74.19449
-cri,2017,74.80701
-cri,2018,75.12574
+cri,2015,73.94837
+cri,2016,74.25467
+cri,2017,74.91539
+cri,2018,75.26256
+cri,2019,77.19613
 dji,2002,2.46029
 dji,2012,9.37727
 dma,2002,13.55651
@@ -112,6 +122,7 @@ dom,2015,33.72939
 dom,2016,72.62897
 dom,2017,63.33594
 dom,2018,62.32803
+dom,2019,58.11727
 ecu,2008,77.16997
 ecu,2010,81.90266
 ecu,2011,48.27825
@@ -121,6 +132,7 @@ ecu,2015,86.48536
 ecu,2016,81.96646
 ecu,2017,84.35001
 ecu,2018,26.32885
+ecu,2019,27.1441
 egy,2008,47.35489
 eth,2004,0.70093
 eth,2010,16.26802
@@ -130,8 +142,10 @@ fji,2008,9.02321
 fji,2013,38.31501
 fsm,2000,8.53451
 gab,2005,54.04589
+gab,2017,45.46699
 geo,2011,67.75401
-geo,2016,14.09177
+geo,2016,67.67299
+geo,2018,68.36563
 gha,2005,0.72827
 gha,2012,1.15902
 gha,2016,24.34702
@@ -164,6 +178,7 @@ idn,2014,74.89821
 idn,2015,65.9243
 idn,2017,56.37645
 idn,2018,56.70189
+idn,2019,38.57699
 ind,2004,27.09335
 ind,2009,19.60786
 ind,2011,94.06168
@@ -199,7 +214,6 @@ lka,2009,32.37373
 lka,2012,34.10546
 lka,2016,36.2738
 lso,2010,6.79649
-lso,2014,60.36964
 lso,2017,87.16982
 ltu,2008,62.66533
 lva,2008,34.02641
@@ -274,6 +288,7 @@ pan,2015,81.08487
 pan,2016,82.46086
 pan,2017,79.81139
 pan,2018,80.65504
+pan,2019,79.36713
 per,2008,61.09422
 per,2009,74.57315
 per,2010,78.32178
@@ -283,7 +298,9 @@ per,2013,73.17711
 per,2014,76.35768
 per,2015,78.24169
 per,2016,77.19937
-per,2017,77.80176
+per,2017,79.33212
+per,2018,81.22759
+per,2019,80.51118
 phl,2013,40.96936
 phl,2015,49.34276
 plw,2006,2.68989
@@ -309,6 +326,7 @@ pry,2015,77.19364
 pry,2016,79.45419
 pry,2017,78.90771
 pry,2018,80.19922
+pry,2019,80.44451
 pse,2007,13.8831
 pse,2009,11.38233
 pse,2016,28.97996
@@ -340,6 +358,7 @@ slv,2015,92.68814
 slv,2016,92.66447
 slv,2017,88.94484
 slv,2018,87.6437
+slv,2019,89.69788
 srb,2007,15.06506
 srb,2010,15.70764
 srb,2013,13.62666
@@ -374,6 +393,7 @@ tur,2014,20.50683
 tur,2015,20.03402
 tur,2016,20.08568
 tur,2018,19.13193
+tur,2019,16.93016
 tza,2008,5.12487
 tza,2010,14.64168
 tza,2012,16.64448
@@ -388,6 +408,7 @@ ukr,2012,55.62267
 ukr,2013,53.3525
 ukr,2015,41.18444
 ukr,2016,38.71337
+ukr,2018,34.23233
 ury,2008,58.89172
 ury,2009,71.82139
 ury,2010,76.3203
@@ -397,6 +418,7 @@ ury,2015,71.49019
 ury,2016,72.19796
 ury,2017,71.86016
 ury,2018,71.43236
+ury,2019,72.08027
 uzb,2018,8.01544
 ven,2006,6.08141
 vnm,2006,23.98154
@@ -406,8 +428,8 @@ vnm,2014,19.73743
 yem,2005,14.74248
 zaf,2005,79.20965
 zaf,2010,79.75927
-zaf,2014,92.98128
-zmb,2010,0.35136
+zaf,2014,92.98608
+zmb,2010,0.53759
 zmb,2015,1.01665
 zwe,2007,19.68618
 zwe,2011,34.42668
