datapoints/ddf--datapoints--iq_cpa_prot_xq--by--geo--time.csv (before)
geo,time,iq_cpa_prot_xq
afg,2006,2
afg,2007,2
afg,2008,2.5
afg,2009,2.5
afg,2010,2.5
afg,2011,2.5
afg,2012,2.5
afg,2013,2.5
afg,2014,2.5
afg,2015,2.5
afg,2016,2.5
afg,2017,2.5
afg,2018,2.5
afg,2019,2.5
afg,2020,2.5
afg,2022,1.5
ago,2005,2.5
ago,2006,2.5
ago,2007,2.5
ago,2008,2.5
ago,2009,3
ago,2010,2.5
ago,2011,2.5
ago,2012,2.5
ago,2013,2.5
arm,2005,4.5
arm,2006,4.5
arm,2007,4.5
arm,2008,4.5
arm,2009,4.5
arm,2010,4.5
arm,2011,4.5
arm,2012,4
arm,2013,4
aze,2005,3.5
aze,2006,4
aze,2007,4
aze,2008,4
aze,2009,4
aze,2010,4
bdi,2005,3
bdi,2006,3
bdi,2007,3
bdi,2008,3
bdi,2009,3
bdi,2010,3
bdi,2011,3
bdi,2012,3
bdi,2013,3
bdi,2014,3
bdi,2015,3
bdi,2016,3
bdi,2017,3
bdi,2018,3
bdi,2019,3
bdi,2020,3
bdi,2021,3
bdi,2022,3
ben,2005,3
ben,2006,3
ben,2007,3
ben,2008,3
ben,2009,3
ben,2010,3
ben,2011,3
ben,2012,3
ben,2013,3
ben,2014,3
ben,2015,3
ben,2016,3
ben,2017,3
ben,2018,3
ben,2019,3
ben,2020,3
ben,2021,3
ben,2022,3
bfa,2005,3.5
bfa,2006,3.5
bfa,2007,3.5
bfa,2008,3.5
bfa,2009,3.5
bfa,2010,3.5
bfa,2011,3.5
bfa,2012,3.5
bfa,2013,3.5
bfa,2014,3
bfa,2015,3
bfa,2016,3
bfa,2017,3
bfa,2018,3
bfa,2019,3
bfa,2020,3
bfa,2021,3
bfa,2022,3
bgd,2005,3.5
bgd,2006,3.5
bgd,2007,3.5
bgd,2008,3.5
bgd,2009,3.5
bgd,2010,3.5
bgd,2011,3.5
bgd,2012,3.5
bgd,2013,3.5
bgd,2014,3.5
bgd,2015,3.5
bgd,2016,3.5
bgd,2017,3.5
bgd,2018,3.5
bgd,2019,3
bgd,2020,3
bgd,2021,3.5
bgd,2022,3.5
bih,2005,3.5
bih,2006,3.5
bih,2007,3.5
bih,2008,3.5
bih,2009,3.5
bih,2010,3.5
bih,2011,3.5
bih,2012,3.5
bih,2013,3.5
bol,2008,3.5
bol,2009,3.5
bol,2010,3.5
bol,2011,3.5
bol,2012,4
bol,2013,3.5
bol,2014,3.5
bol,2015,3.5
btn,2005,3.5
btn,2006,3.5
btn,2007,3.5
btn,2008,3.5
btn,2009,3.5
btn,2010,3.5
btn,2011,3
btn,2012,3
btn,2013,3
btn,2014,3
btn,2015,3
btn,2016,3
btn,2017,3
btn,2018,3
btn,2019,3
btn,2020,3
btn,2021,3
btn,2022,3
caf,2005,2
caf,2006,2
caf,2007,2
caf,2008,2
caf,2009,2
caf,2010,2
caf,2011,2
caf,2012,2
caf,2013,2
caf,2014,2
caf,2015,2
caf,2016,2
caf,2017,2
caf,2018,2
caf,2019,2
caf,2020,2
caf,2021,2
caf,2022,2
civ,2005,2.5
civ,2006,2.5
civ,2007,2.5
civ,2008,2.5
civ,2009,2.5
civ,2010,2.5
civ,2011,2.5
civ,2012,2.5
civ,2013,2.5
civ,2014,2.5
civ,2015,2.5
civ,2016,3
civ,2017,3
civ,2018,3
civ,2019,3
civ,2020,3
civ,2021,3
civ,2022,3
cmr,2005,3
cmr,2006,3
cmr,2007,3
cmr,2008,3
cmr,2009,3
cmr,2010,3
cmr,2011,3
cmr,2012,3
cmr,2013,3
cmr,2014,3
cmr,2015,3
cmr,2016,3
cmr,2017,3
cmr,2018,3
cmr,2019,3
cmr,2020,3
cmr,2021,3
cmr,2022,3
cod,2005,3
cod,2006,3
cod,2007,3
cod,2008,3
cod,2009,3
cod,2010,2.5
cod,2011,2.5
cod,2012,2.5
cod,2013,2.5
cod,2014,2.5
cod,2015,2.5
cod,2016,2.5
cod,2017,2.5
cod,2018,2.5
cod,2019,2.5
cod,2020,2.5
cod,2021,2.5
cod,2022,2.5
cog,2005,2.5
cog,2006,2.5
cog,2007,2.5
cog,2008,2.5
cog,2009,2.5
cog,2010,2.5
cog,2011,2.5
cog,2012,2.5
cog,2013,2.5
cog,2014,2.5
cog,2015,2.5
cog,2016,2.5
cog,2017,2.5
cog,2018,2.5
cog,2019,2.5
cog,2020,3
cog,2021,3
cog,2022,3
com,2005,2.5
com,2006,2.5
com,2007,2.5
com,2008,2.5
com,2009,2.5
com,2010,2.5
com,2011,3
com,2012,2.5
com,2013,2.5
com,2014,2.5
com,2015,2.5
com,2016,2.5
com,2017,2
com,2018,2
com,2019,2
com,2020,2
com,2021,2.5
com,2022,2.5
cpv,2005,4.5
cpv,2006,4.5
cpv,2007,4.5
cpv,2008,4.5
cpv,2009,4.5
cpv,2010,4.5
cpv,2011,4.5
cpv,2012,4
cpv,2013,4
cpv,2014,4
cpv,2015,4
cpv,2016,4
cpv,2017,4
cpv,2018,4
cpv,2019,4
cpv,2020,4
cpv,2021,4
cpv,2022,4
dji,2005,3
dji,2006,3
dji,2007,3
dji,2008,3
dji,2009,3
dji,2010,3.5
dji,2011,3.5
dji,2012,3.5
dji,2013,3
dji,2014,3
dji,2015,3
dji,2016,3
dji,2017,3
dji,2018,3
dji,2019,3
dji,2020,3.5
dji,2021,3.5
dji,2022,3.5
dma,2005,3.5
dma,2006,3.5
dma,2007,3.5
dma,2008,3.5
dma,2009,3.5
dma,2010,3.5
dma,2011,3.5
dma,2012,3.5
dma,2013,3.5
dma,2014,3.5
dma,2015,3
dma,2016,3
dma,2017,3
dma,2018,3
dma,2019,3
dma,2020,3
dma,2021,3
dma,2022,3
eri,2005,3
eri,2006,3
eri,2007,3
eri,2008,3
eri,2009,2.5
eri,2010,2.5
eri,2011,2
eri,2012,2
eri,2013,2
eri,2014,2
eri,2015,2
eri,2016,2
eri,2017,2
eri,2018,2
eri,2019,2
eri,2020,2
eri,2021,2
eri,2022,2
eth,2005,3.5
eth,2006,3.5
eth,2007,3.5
eth,2008,3.5
eth,2009,3.5
eth,2010,3.5
eth,2011,3.5
eth,2012,3.5
eth,2013,3.5
eth,2014,3.5
eth,2015,3.5
eth,2016,3.5
eth,2017,3.5
eth,2018,3.5
eth,2019,3.5
eth,2020,3.5
eth,2021,3.5
eth,2022,3.5
fji,2020,3.5
fji,2021,3.5
fji,2022,3.5
fsm,2011,2
fsm,2012,2
fsm,2013,2
fsm,2014,2
fsm,2015,2
fsm,2016,2
fsm,2017,2
fsm,2018,2
fsm,2019,2
fsm,2020,2
fsm,2021,2
fsm,2022,2
geo,2005,3.5
geo,2006,4
geo,2007,4
geo,2008,4.5
geo,2009,4.5
geo,2010,4.5
geo,2011,4.5
geo,2012,4
geo,2013,4
gha,2005,3.5
gha,2006,3.5
gha,2007,3.5
gha,2008,4
gha,2009,3.5
gha,2010,4
gha,2011,4
gha,2012,4
gha,2013,4
gha,2014,4
gha,2015,4
gha,2016,4
gha,2017,4
gha,2018,3.5
gha,2019,3.5
gha,2020,3.5
gha,2021,3.5
gha,2022,3.5
gin,2005,3.5
gin,2006,3
gin,2007,3
gin,2008,3
gin,2009,3
gin,2010,3
gin,2011,3
gin,2012,3
gin,2013,2.5
gin,2014,2.5
gin,2015,3
gin,2016,3
gin,2017,3
gin,2018,3
gin,2019,2.5
gin,2020,3
gin,2021,3
gin,2022,3
gmb,2005,2.5
gmb,2006,2.5
gmb,2007,2.5
gmb,2008,2.5
gmb,2009,2.5
gmb,2010,2.5
gmb,2011,2.5
gmb,2012,2.5
gmb,2013,2.5
gmb,2014,2.5
gmb,2015,2.5
gmb,2016,2.5
gmb,2017,2.5
gmb,2018,2.5
gmb,2019,2.5
gmb,2020,2.5
gmb,2021,2.5
gmb,2022,3
gnb,2005,2.5
gnb,2006,2.5
gnb,2007,2.5
gnb,2008,2.5
gnb,2009,2.5
gnb,2010,2.5
gnb,2011,2.5
gnb,2012,2.5
gnb,2013,2
gnb,2014,2
gnb,2015,2
gnb,2016,2.5
gnb,2017,2.5
gnb,2018,2.5
gnb,2019,2.5
gnb,2020,2.5
gnb,2021,2.5
gnb,2022,2.5
grd,2005,3.5
grd,2006,3.5
grd,2007,3.5
grd,2008,3.5
grd,2009,3.5
grd,2010,3.5
grd,2011,3.5
grd,2012,3.5
grd,2013,3.5
grd,2014,3.5
grd,2015,3.5
grd,2016,3.5
grd,2017,3.5
grd,2018,4
grd,2019,4
grd,2020,4
grd,2021,4
grd,2022,4
guy,2005,3
guy,2006,3
guy,2007,3
guy,2008,3
guy,2009,3
guy,2010,3
guy,2011,3
guy,2012,3
guy,2013,3
guy,2014,3
guy,2015,3
guy,2016,3
guy,2017,3
guy,2018,3
guy,2019,3
guy,2020,3
guy,2021,3
guy,2022,3
hnd,2005,4
hnd,2006,3.5
hnd,2007,3.5
hnd,2008,3.5
hnd,2009,3.5
hnd,2010,3
hnd,2011,3
hnd,2012,3
hnd,2013,3
hnd,2014,3.5
hnd,2015,3
hnd,2016,3
hnd,2017,3.5
hnd,2018,3.5
hnd,2019,3.5
hnd,2020,3.5
hnd,2021,3.5
hnd,2022,3.5
hti,2005,2.5
hti,2006,2.5
hti,2007,2.5
hti,2008,2.5
hti,2009,2.5
hti,2010,2.5
hti,2011,2
hti,2012,2
hti,2013,2
hti,2014,2
hti,2015,2
hti,2016,2
hti,2017,2
hti,2018,2
hti,2019,2
hti,2020,2
hti,2021,2
hti,2022,2
ind,2005,3.5
ind,2006,3.5
ind,2007,3.5
ind,2008,3.5
ind,2009,3.5
ind,2010,3.5
ind,2011,3.5
ind,2012,3.5
ind,2013,3.5
ken,2005,3
ken,2006,3
ken,2007,3
ken,2008,3
ken,2009,3.5
ken,2010,3.5
ken,2011,3.5
ken,2012,3.5
ken,2013,3.5
ken,2014,3.5
ken,2015,3.5
ken,2016,3.5
ken,2017,3.5
ken,2018,3.5
ken,2019,3.5
ken,2020,3.5
ken,2021,3.5
ken,2022,3.5
kgz,2005,3.5
kgz,2006,3.5
kgz,2007,3.5
kgz,2008,3.5
kgz,2009,3.5
kgz,2010,3.5
kgz,2011,3.5
kgz,2012,3.5
kgz,2013,3.5
kgz,2014,3.5
kgz,2015,3.5
kgz,2016,3.5
kgz,2017,3.5
kgz,2018,3.5
kgz,2019,3.5
kgz,2020,3.5
kgz,2021,3.5
kgz,2022,3.5
khm,2005,3
khm,2006,3
khm,2007,3
khm,2008,3
khm,2009,3
khm,2010,3
khm,2011,3
khm,2012,3
khm,2013,2.5
khm,2014,2.5
khm,2015,2.5
khm,2016,2.5
khm,2017,2.5
khm,2018,2.5
khm,2019,2.5
khm,2020,2.5
khm,2021,2.5
khm,2022,3
kir,2005,3
kir,2006,3
kir,2007,3
kir,2008,3
kir,2009,3
kir,2010,3
kir,2011,3.5
kir,2012,3.5
kir,2013,3.5
kir,2014,3.5
kir,2015,3.5
kir,2016,3.5
kir,2017,3.5
kir,2018,3
kir,2019,3
kir,2020,3.5
kir,2021,3.5
kir,2022,3.5
kos,2009,3.5
kos,2010,3.5
kos,2011,3.5
kos,2012,3.5
kos,2013,3.5
kos,2014,3.5
kos,2015,3.5
kos,2016,3.5
kos,2017,3.5
kos,2018,3.5
kos,2019,3.5
kos,2020,3.5
kos,2021,3.5
kos,2022,3.5
lao,2005,2
lao,2006,2
lao,2007,2.5
lao,2008,2.5
lao,2009,2.5
lao,2010,2.5
lao,2011,2.5
lao,2012,2.5
lao,2013,2.5
lao,2014,2.5
lao,2015,2.5
lao,2016,2.5
lao,2017,2.5
lao,2018,2.5
lao,2019,2.5
lao,2020,2.5
lao,2021,2.5
lao,2022,2.5
lbr,2009,2.5
lbr,2010,2.5
lbr,2011,2.5
lbr,2012,2.5
lbr,2013,2.5
lbr,2014,2.5
lbr,2015,2.5
lbr,2016,2.5
lbr,2017,2.5
lbr,2018,2.5
lbr,2019,3
lbr,2020,3
lbr,2021,3
lbr,2022,3
lca,2005,3.5
lca,2006,3.5
lca,2007,4
lca,2008,4
lca,2009,3.5
lca,2010,3.5
lca,2011,3.5
lca,2012,3.5
lca,2013,3.5
lca,2014,3.5
lca,2015,3.5
lca,2016,3.5
lca,2017,3.5
lca,2018,3.5
lca,2019,3.5
lca,2020,3.5
lca,2021,3.5
lca,2022,3.5
lka,2005,3.5
lka,2006,4
lka,2007,3.5
lka,2008,3.5
lka,2009,3.5
lka,2010,3.5
lka,2011,3.5
lka,2012,3.5
lka,2013,3.5
lka,2014,3.5
lka,2015,3.5
lka,2019,3
lka,2022,3
lso,2005,3
lso,2006,3
lso,2007,3
lso,2008,3
lso,2009,3
lso,2010,3
lso,2011,3
lso,2012,3
lso,2013,3
lso,2014,3
lso,2015,3
lso,2016,3
lso,2017,3
lso,2018,3
lso,2019,3
lso,2020,3.5
lso,2021,3.5
lso,2022,3.5
mda,2005,3.5
mda,2006,3.5
mda,2007,3.5
mda,2008,3.5
mda,2009,3.5
mda,2010,3.5
mda,2011,3.5
mda,2012,3.5
mda,2013,3.5
mda,2014,3.5
mda,2015,3.5
mda,2016,3.5
mda,2017,3.5
mda,2018,3.5
mda,2019,3.5
mdg,2005,3.5
mdg,2006,3.5
mdg,2007,3.5
mdg,2008,3.5
mdg,2009,3.5
mdg,2010,3.5
mdg,2011,2.5
mdg,2012,2
mdg,2013,2
mdg,2014,2.5
mdg,2015,2.5
mdg,2016,3
mdg,2017,3
mdg,2018,3
mdg,2019,3
mdg,2020,3
mdg,2021,3
mdg,2022,3
mdv,2005,3.5
mdv,2006,3.5
mdv,2007,3.5
mdv,2008,3.5
mdv,2009,3.5
mdv,2010,3.5
mdv,2011,4
mdv,2012,4
mdv,2013,4
mdv,2014,3.5
mdv,2015,3.5
mdv,2016,3.5
mdv,2017,3.5
mdv,2018,3.5
mdv,2019,3.5
mdv,2020,3.5
mdv,2021,4
mdv,2022,4
mhl,2011,2.5
mhl,2012,2
mhl,2013,2
mhl,2014,2
mhl,2015,2
mhl,2016,2
mhl,2017,2
mhl,2018,2
mhl,2019,2
mhl,2020,2
mhl,2021,2
mhl,2022,2
mli,2005,3.5
mli,2006,3.5
mli,2007,3.5
mli,2008,3.5
mli,2009,3.5
mli,2010,3.5
mli,2011,3.5
mli,2012,3
mli,2013,3
mli,2014,3
mli,2015,3
mli,2016,3
mli,2017,3
mli,2018,3
mli,2019,3
mli,2020,3
mli,2021,3
mli,2022,3
mmr,2013,2
mmr,2014,2.5
mmr,2015,2.5
mmr,2016,2.5
mmr,2017,2
mmr,2018,2
mmr,2019,2
mmr,2020,2
mmr,2021,2
mmr,2022,2
mng,2005,3.5
mng,2006,3.5
mng,2007,3.5
mng,2008,3.5
mng,2009,3.5
mng,2010,3.5
mng,2011,3.5
mng,2012,3.5
mng,2013,3.5
mng,2014,3.5
mng,2015,3.5
mng,2016,3.5
mng,2017,3.5
mng,2018,3.5
mng,2019,3.5
moz,2005,3
moz,2006,3
moz,2007,3
moz,2008,3
moz,2009,3
moz,2010,3
moz,2011,3
moz,2012,3.5
moz,2013,3.5
moz,2014,3
moz,2015,3
moz,2016,3
moz,2017,3
moz,2018,3
moz,2019,3
moz,2020,3
moz,2021,3
moz,2022,3
mrt,2005,3.5
mrt,2006,3
mrt,2007,3
mrt,2008,3
mrt,2009,3
mrt,2010,2.5
mrt,2011,2.5
mrt,2012,2.5
mrt,2013,2.5
mrt,2014,3
mrt,2015,3
mrt,2016,3
mrt,2017,3
mrt,2018,3
mrt,2019,3
mrt,2020,3
mrt,2021,3
mrt,2022,3
mwi,2005,3.5
mwi,2006,3.5
mwi,2007,3.5
mwi,2008,3.5
mwi,2009,3.5
mwi,2010,3.5
mwi,2011,3.5
mwi,2012,3.5
mwi,2013,3.5
mwi,2014,3.5
mwi,2015,3.5
mwi,2016,3.5
mwi,2017,3.5
mwi,2018,3.5
mwi,2019,3.5
mwi,2020,3.5
mwi,2021,3.5
mwi,2022,3.5
ner,2005,3
ner,2006,3
ner,2007,3
ner,2008,3
ner,2009,3
ner,2010,3
ner,2011,3
ner,2012,3
ner,2013,3
ner,2014,3
ner,2015,3
ner,2016,3
ner,2017,3
ner,2018,3
ner,2019,3
ner,2020,3
ner,2021,3
ner,2022,3
nga,2005,3
nga,2006,3
nga,2007,3.5
nga,2008,3.5
nga,2009,3.5
nga,2010,3.5
nga,2011,3.5
nga,2012,3.5
nga,2013,4
nga,2014,4
nga,2015,4
nga,2016,4
nga,2017,4
nga,2018,4
nga,2019,4
nga,2020,4
nga,2021,4
nga,2022,4
nic,2005,3.5
nic,2006,3.5
nic,2007,3.5
nic,2008,3.5
nic,2009,3.5
nic,2010,3.5
nic,2011,3.5
nic,2012,3.5
nic,2013,4
nic,2014,3.5
nic,2015,3.5
nic,2016,3.5
nic,2017,3.5
nic,2018,3.5
nic,2019,3.5
nic,2020,3.5
nic,2021,3.5
nic,2022,3.5
npl,2005,3
npl,2006,3
npl,2007,3
npl,2008,3
npl,2009,3
npl,2010,3
npl,2011,3.5
npl,2012,3.5
npl,2013,3.5
npl,2014,3
npl,2015,3
npl,2016,3
npl,2017,3
npl,2018,3
npl,2019,3
npl,2020,3
npl,2021,3
npl,2022,3
pak,2005,3
pak,2006,3
pak,2007,3
pak,2008,3
pak,2009,3
pak,2010,3.5
pak,2011,3.5
pak,2012,3.5
pak,2013,3.5
pak,2014,3.5
pak,2015,3.5
pak,2016,3.5
pak,2017,3.5
pak,2018,3.5
pak,2019,3.5
pak,2020,3.5
pak,2021,3.5
pak,2022,3.5
png,2005,3
png,2006,3
png,2007,3
png,2008,3
png,2009,3
png,2010,3
png,2011,2.5
png,2012,2.5
png,2013,2.5
png,2014,2.5
png,2015,2.5
png,2016,2.5
png,2017,2.5
png,2018,2.5
png,2019,2.5
png,2020,2.5
png,2021,2.5
png,2022,2.5
rwa,2005,3.5
rwa,2006,3.5
rwa,2007,3.5
rwa,2008,3.5
rwa,2009,3.5
rwa,2010,3.5
rwa,2011,3.5
rwa,2012,4
rwa,2013,4
rwa,2014,4
rwa,2015,4
rwa,2016,4
rwa,2017,4
rwa,2018,4
rwa,2019,4
rwa,2020,4
rwa,2021,4
rwa,2022,4
sdn,2005,2
sdn,2006,3.5
sdn,2007,2.5
sdn,2008,2.5
sdn,2009,2.5
sdn,2010,2.5
sdn,2011,2.5
sdn,2012,2.5
sdn,2013,2.5
sdn,2014,2.5
sdn,2015,2.5
sdn,2016,2.5
sdn,2017,2.5
sdn,2018,2.5
sdn,2019,2.5
sdn,2020,2.5
sdn,2021,2.5
sdn,2022,2.5
sen,2005,3
sen,2006,3
sen,2007,3
sen,2008,3
sen,2009,3
sen,2010,3
sen,2011,3
sen,2012,3
sen,2013,3
sen,2014,3
sen,2015,3
sen,2016,3
sen,2017,3
sen,2018,3
sen,2019,3
sen,2020,3
sen,2021,3.5
sen,2022,3.5
slb,2005,2.5
slb,2006,3.5
slb,2007,2.5
slb,2008,2.5
slb,2009,2.5
slb,2010,2.5
slb,2011,2.5
slb,2012,2.5
slb,2013,2.5
slb,2014,2.5
slb,2015,2.5
slb,2016,2.5
slb,2017,2.5
slb,2018,2.5
slb,2019,2.5
slb,2020,2.5
slb,2021,2.5
slb,2022,2.5
sle,2005,3
sle,2006,2.5
sle,2007,3
sle,2008,3
sle,2009,3.5
sle,2010,3.5
sle,2011,3.5
sle,2012,3.5
sle,2013,3.5
sle,2014,3.5
sle,2015,3.5
sle,2016,3.5
sle,2017,3.5
sle,2018,3
sle,2019,3
sle,2020,3
sle,2021,3
sle,2022,3.5
som,2017,2
som,2019,2.5
som,2020,2.5
som,2021,2.5
som,2022,2.5
srb,2005,4
srb,2006,3
ssd,2012,1.5
ssd,2013,1.5
ssd,2014,1.5
ssd,2015,1.5
ssd,2016,1.5
ssd,2017,1
ssd,2018,1
ssd,2019,1
ssd,2020,1
ssd,2021,1
ssd,2022,1
stp,2005,2.5
stp,2006,2.5
stp,2007,2.5
stp,2008,2.5
stp,2009,2.5
stp,2010,2.5
stp,2011,2.5
stp,2012,2.5
stp,2013,2.5
stp,2014,2.5
stp,2015,2.5
stp,2016,2.5
stp,2017,2.5
stp,2018,2.5
stp,2019,2.5
stp,2020,2.5
stp,2021,2.5
stp,2022,2.5
tcd,2005,3
tcd,2006,2.5
tcd,2007,2.5
tcd,2008,2.5
tcd,2009,2.5
tcd,2010,2.5
tcd,2011,2.5
tcd,2012,2.5
tcd,2013,2.5
tcd,2014,2.5
tcd,2015,3
tcd,2016,3
tcd,2017,3
tcd,2018,3
tcd,2019,3
tcd,2020,3
tcd,2021,3
tcd,2022,3
tgo,2005,2.5
tgo,2006,2.5
tgo,2007,2.5
tgo,2008,3
tgo,2009,3
tgo,2010,3
tgo,2011,3
tgo,2012,3
tgo,2013,3
tgo,2014,3
tgo,2015,3
tgo,2016,3
tgo,2017,3
tgo,2018,3
tgo,2019,3
tgo,2020,3
tgo,2021,3
tgo,2022,3
tjk,2005,3.5
tjk,2006,3.5
tjk,2007,3.5
tjk,2008,3.5
tjk,2009,3.5
tjk,2010,3.5
tjk,2011,3
tjk,2012,3
tjk,2013,3
tjk,2014,3
tjk,2015,3
tjk,2016,3
tjk,2017,3
tjk,2018,3
tjk,2019,3
tjk,2020,3
tjk,2021,3
tjk,2022,3
tls,2006,2.5
tls,2007,2
tls,2008,2
tls,2009,2.5
tls,2010,2.5
tls,2011,2.5
tls,2012,2.5
tls,2013,2.5
tls,2014,2.5
tls,2015,2.5
tls,2016,2.5
tls,2017,2.5
tls,2018,2.5
tls,2019,2.5
tls,2020,2.5
tls,2021,2.5
tls,2022,2.5
ton,2005,3
ton,2006,3
ton,2007,3
ton,2008,3
ton,2009,3
ton,2010,3
ton,2011,2
ton,2012,2.5
ton,2013,2.5
ton,2014,2.5
ton,2015,2.5
ton,2016,2.5
ton,2017,2.5
ton,2018,3
ton,2019,3
ton,2020,3
ton,2021,3
ton,2022,3
tuv,2012,2.5
tuv,2013,2.5
tuv,2014,2.5
tuv,2015,2.5
tuv,2016,2.5
tuv,2017,2.5
tuv,2018,2.5
tuv,2019,2.5
tuv,2020,2.5
tuv,2021,2.5
tuv,2022,2.5
tza,2005,3.5
tza,2006,2.5
tza,2007,3.5
tza,2008,3.5
tza,2009,3.5
tza,2010,4
tza,2011,3.5
tza,2012,4
tza,2013,4
tza,2014,4
tza,2015,4
tza,2016,4
tza,2017,4
tza,2018,4
tza,2019,4
tza,2020,4
tza,2021,4
tza,2022,4
uga,2005,3.5
uga,2006,3.5
uga,2007,3.5
uga,2008,3.5
uga,2009,3.5
uga,2010,3.5
uga,2011,3.5
uga,2012,3.5
uga,2013,3.5
uga,2014,3.5
uga,2015,3.5
uga,2016,3.5
uga,2017,3.5
uga,2018,3.5
uga,2019,3.5
uga,2020,3.5
uga,2021,3.5
uga,2022,3.5
uzb,2005,3.5
uzb,2006,3.5
uzb,2007,3.5
uzb,2008,3.5
uzb,2009,3.5
uzb,2010,3.5
uzb,2011,3.5
uzb,2012,3.5
uzb,2013,3.5
uzb,2014,3.5
uzb,2015,3.5
uzb,2016,3.5
uzb,2017,3.5
uzb,2018,3.5
uzb,2019,3.5
uzb,2020,3.5
uzb,2021,3.5
uzb,2022,3.5
vct,2005,3.5
vct,2006,2
vct,2007,3.5
vct,2008,3.5
vct,2009,3.5
vct,2010,3.5
vct,2011,3.5
vct,2012,3.5
vct,2013,3
vct,2014,3
vct,2015,3.5
vct,2016,3.5
vct,2017,3.5
vct,2018,3.5
vct,2019,3.5
vct,2020,3.5
vct,2021,3.5
vct,2022,3.5
vnm,2005,3
vnm,2006,3
vnm,2007,3.5
vnm,2008,3.5
vnm,2009,3.5
vnm,2010,3.5
vnm,2011,3.5
vnm,2012,3.5
vnm,2013,3.5
vnm,2014,3.5
vnm,2015,3.5
vut,2005,2
vut,2006,2
vut,2007,2
vut,2008,2
vut,2009,2
vut,2010,2.5
vut,2011,2.5
vut,2012,2.5
vut,2013,2.5
vut,2014,2.5
vut,2015,2.5
vut,2016,2.5
vut,2017,2.5
vut,2018,2.5
vut,2019,2.5
vut,2020,2.5
vut,2021,2.5
vut,2022,2.5
wsm,2005,3.5
wsm,2006,3.5
wsm,2007,3.5
wsm,2008,4
wsm,2009,3.5
wsm,2010,3.5
wsm,2011,3.5
wsm,2012,3.5
wsm,2013,3.5
wsm,2014,3.5
wsm,2015,3.5
wsm,2016,3.5
wsm,2017,3.5
wsm,2018,3.5
wsm,2019,3.5
wsm,2020,3.5
wsm,2021,3.5
wsm,2022,3.5
yem,2005,3.5
yem,2006,3.5
yem,2007,3.5
yem,2008,3.5
yem,2009,3.5
yem,2010,3.5
yem,2011,3.5
yem,2012,3.5
yem,2013,3.5
yem,2014,3.5
yem,2015,3
yem,2016,3
yem,2017,3
yem,2018,3
yem,2019,3
yem,2020,3
yem,2021,3
yem,2022,3
zmb,2005,3
zmb,2006,3
zmb,2007,3
zmb,2008,3
zmb,2009,3
zmb,2010,3
zmb,2011,3
zmb,2012,2.5
zmb,2013,2.5
zmb,2014,2.5
zmb,2015,2.5
zmb,2016,2.5
zmb,2017,3
zmb,2018,3
zmb,2019,2.5
zmb,2020,2.5
zmb,2021,3
zmb,2022,3
zwe,2005,1.5
zwe,2007,1
zwe,2008,1
zwe,2009,1
zwe,2010,1
zwe,2011,2
zwe,2012,2
zwe,2013,2
zwe,2014,2.5
zwe,2015,2.5
zwe,2016,2.5
zwe,2017,2.5
zwe,2018,3
zwe,2019,3
zwe,2020,3
zwe,2021,3
zwe,2022,3

datapoints/ddf--datapoints--iq_cpa_prot_xq--by--geo--time.csv (after)
geo,time,iq_cpa_prot_xq
afg,2006,2
afg,2007,2
afg,2008,2.5
afg,2009,2.5
afg,2010,2.5
afg,2011,2.5
afg,2012,2.5
afg,2013,2.5
afg,2014,2.5
afg,2015,2.5
afg,2016,2.5
afg,2017,2.5
afg,2018,2.5
afg,2019,2.5
afg,2020,2.5
afg,2022,1.5
afg,2023,1.5
ago,2005,2.5
ago,2006,2.5
ago,2007,2.5
ago,2008,2.5
ago,2009,3
ago,2010,2.5
ago,2011,2.5
ago,2012,2.5
ago,2013,2.5
arm,2005,4.5
arm,2006,4.5
arm,2007,4.5
arm,2008,4.5
arm,2009,4.5
arm,2010,4.5
arm,2011,4.5
arm,2012,4
arm,2013,4
aze,2005,3.5
aze,2006,4
aze,2007,4
aze,2008,4
aze,2009,4
aze,2010,4
bdi,2005,3
bdi,2006,3
bdi,2007,3
bdi,2008,3
bdi,2009,3
bdi,2010,3
bdi,2011,3
bdi,2012,3
bdi,2013,3
bdi,2014,3
bdi,2015,3
bdi,2016,3
bdi,2017,3
bdi,2018,3
bdi,2019,3
bdi,2020,3
bdi,2021,3
bdi,2022,3
bdi,2023,3
ben,2005,3
ben,2006,3
ben,2007,3
ben,2008,3
ben,2009,3
ben,2010,3
ben,2011,3
ben,2012,3
ben,2013,3
ben,2014,3
ben,2015,3
ben,2016,3
ben,2017,3
ben,2018,3
ben,2019,3
ben,2020,3
ben,2021,3
ben,2022,3
ben,2023,3.5
bfa,2005,3.5
bfa,2006,3.5
bfa,2007,3.5
bfa,2008,3.5
bfa,2009,3.5
bfa,2010,3.5
bfa,2011,3.5
bfa,2012,3.5
bfa,2013,3.5
bfa,2014,3
bfa,2015,3
bfa,2016,3
bfa,2017,3
bfa,2018,3
bfa,2019,3
bfa,2020,3
bfa,2021,3
bfa,2022,3
bfa,2023,3
bgd,2005,3.5
bgd,2006,3.5
bgd,2007,3.5
bgd,2008,3.5
bgd,2009,3.5
bgd,2010,3.5
bgd,2011,3.5
bgd,2012,3.5
bgd,2013,3.5
bgd,2014,3.5
bgd,2015,3.5
bgd,2016,3.5
bgd,2017,3.5
bgd,2018,3.5
bgd,2019,3
bgd,2020,3
bgd,2021,3.5
bgd,2022,3.5
bgd,2023,3.5
bih,2005,3.5
bih,2006,3.5
bih,2007,3.5
bih,2008,3.5
bih,2009,3.5
bih,2010,3.5
bih,2011,3.5
bih,2012,3.5
bih,2013,3.5
bol,2008,3.5
bol,2009,3.5
bol,2010,3.5
bol,2011,3.5
bol,2012,4
bol,2013,3.5
bol,2014,3.5
bol,2015,3.5
btn,2005,3.5
btn,2006,3.5
btn,2007,3.5
btn,2008,3.5
btn,2009,3.5
btn,2010,3.5
btn,2011,3
btn,2012,3
btn,2013,3
btn,2014,3
btn,2015,3
btn,2016,3
btn,2017,3
btn,2018,3
btn,2019,3
btn,2020,3
btn,2021,3
btn,2022,3
btn,2023,3
caf,2005,2
caf,2006,2
caf,2007,2
caf,2008,2
caf,2009,2
caf,2010,2
caf,2011,2
caf,2012,2
caf,2013,2
caf,2014,2
caf,2015,2
caf,2016,2
caf,2017,2
caf,2018,2
caf,2019,2
caf,2020,2
caf,2021,2
caf,2022,2
caf,2023,2
civ,2005,2.5
civ,2006,2.5
civ,2007,2.5
civ,2008,2.5
civ,2009,2.5
civ,2010,2.5
civ,2011,2.5
civ,2012,2.5
civ,2013,2.5
civ,2014,2.5
civ,2015,2.5
civ,2016,3
civ,2017,3
civ,2018,3
civ,2019,3
civ,2020,3
civ,2021,3
civ,2022,3
civ,2023,3
cmr,2005,3
cmr,2006,3
cmr,2007,3
cmr,2008,3
cmr,2009,3
cmr,2010,3
cmr,2011,3
cmr,2012,3
cmr,2013,3
cmr,2014,3
cmr,2015,3
cmr,2016,3
cmr,2017,3
cmr,2018,3
cmr,2019,3
cmr,2020,3
cmr,2021,3
cmr,2022,3
cmr,2023,3
cod,2005,3
cod,2006,3
cod,2007,3
cod,2008,3
cod,2009,3
cod,2010,2.5
cod,2011,2.5
cod,2012,2.5
cod,2013,2.5
cod,2014,2.5
cod,2015,2.5
cod,2016,2.5
cod,2017,2.5
cod,2018,2.5
cod,2019,2.5
cod,2020,2.5
cod,2021,2.5
cod,2022,2.5
cod,2023,2.5
cog,2005,2.5
cog,2006,2.5
cog,2007,2.5
cog,2008,2.5
cog,2009,2.5
cog,2010,2.5
cog,2011,2.5
cog,2012,2.5
cog,2013,2.5
cog,2014,2.5
cog,2015,2.5
cog,2016,2.5
cog,2017,2.5
cog,2018,2.5
cog,2019,2.5
cog,2020,3
cog,2021,3
cog,2022,3
cog,2023,3
com,2005,2.5
com,2006,2.5
com,2007,2.5
com,2008,2.5
com,2009,2.5
com,2010,2.5
com,2011,3
com,2012,2.5
com,2013,2.5
com,2014,2.5
com,2015,2.5
com,2016,2.5
com,2017,2
com,2018,2
com,2019,2
com,2020,2
com,2021,2.5
com,2022,2.5
com,2023,2.5
cpv,2005,4.5
cpv,2006,4.5
cpv,2007,4.5
cpv,2008,4.5
cpv,2009,4.5
cpv,2010,4.5
cpv,2011,4.5
cpv,2012,4
cpv,2013,4
cpv,2014,4
cpv,2015,4
cpv,2016,4
cpv,2017,4
cpv,2018,4
cpv,2019,4
cpv,2020,4
cpv,2021,4
cpv,2022,4
cpv,2023,4
dji,2005,3
dji,2006,3
dji,2007,3
dji,2008,3
dji,2009,3
dji,2010,3.5
dji,2011,3.5
dji,2012,3.5
dji,2013,3
dji,2014,3
dji,2015,3
dji,2016,3
dji,2017,3
dji,2018,3
dji,2019,3
dji,2020,3.5
dji,2021,3.5
dji,2022,3.5
dji,2023,3.5
dma,2005,3.5
dma,2006,3.5
dma,2007,3.5
dma,2008,3.5
dma,2009,3.5
dma,2010,3.5
dma,2011,3.5
dma,2012,3.5
dma,2013,3.5
dma,2014,3.5
dma,2015,3
dma,2016,3
dma,2017,3
dma,2018,3
dma,2019,3
dma,2020,3
dma,2021,3
dma,2022,3
dma,2023,3
eri,2005,3
eri,2006,3
eri,2007,3
eri,2008,3
eri,2009,2.5
eri,2010,2.5
eri,2011,2
eri,2012,2
eri,2013,2
eri,2014,2
eri,2015,2
eri,2016,2
eri,2017,2
eri,2018,2
eri,2019,2
eri,2020,2
eri,2021,2
eri,2022,2
eri,2023,2
eth,2005,3.5
eth,2006,3.5
eth,2007,3.5
eth,2008,3.5
eth,2009,3.5
eth,2010,3.5
eth,2011,3.5
eth,2012,3.5
eth,2013,3.5
eth,2014,3.5
eth,2015,3.5
eth,2016,3.5
eth,2017,3.5
eth,2018,3.5
eth,2019,3.5
eth,2020,3.5
eth,2021,3.5
eth,2022,3.5
eth,2023,3.5
fji,2020,3.5
fji,2021,3.5
fji,2022,3.5
fji,2023,3.5
fsm,2011,2
fsm,2012,2
fsm,2013,2
fsm,2014,2
fsm,2015,2
fsm,2016,2
fsm,2017,2
fsm,2018,2
fsm,2019,2
fsm,2020,2
fsm,2021,2
fsm,2022,2
fsm,2023,2
geo,2005,3.5
geo,2006,4
geo,2007,4
geo,2008,4.5
geo,2009,4.5
geo,2010,4.5
geo,2011,4.5
geo,2012,4
geo,2013,4
gha,2005,3.5
gha,2006,3.5
gha,2007,3.5
gha,2008,4
gha,2009,3.5
gha,2010,4
gha,2011,4
gha,2012,4
gha,2013,4
gha,2014,4
gha,2015,4
gha,2016,4
gha,2017,4
gha,2018,3.5
gha,2019,3.5
gha,2020,3.5
gha,2021,3.5
gha,2022,3.5
gha,2023,3.5
gin,2005,3.5
gin,2006,3
gin,2007,3
gin,2008,3
gin,2009,3
gin,2010,3
gin,2011,3
gin,2012,3
gin,2013,2.5
gin,2014,2.5
gin,2015,3
gin,2016,3
gin,2017,3
gin,2018,3
gin,2019,2.5
gin,2020,3
gin,2021,3
gin,2022,3
gin,2023,3
gmb,2005,2.5
gmb,2006,2.5
gmb,2007,2.5
gmb,2008,2.5
gmb,2009,2.5
gmb,2010,2.5
gmb,2011,2.5
gmb,2012,2.5
gmb,2013,2.5
gmb,2014,2.5
gmb,2015,2.5
gmb,2016,2.5
gmb,2017,2.5
gmb,2018,2.5
gmb,2019,2.5
gmb,2020,2.5
gmb,2021,2.5
gmb,2022,3
gmb,2023,3
gnb,2005,2.5
gnb,2006,2.5
gnb,2007,2.5
gnb,2008,2.5
gnb,2009,2.5
gnb,2010,2.5
gnb,2011,2.5
gnb,2012,2.5
gnb,2013,2
gnb,2014,2
gnb,2015,2
gnb,2016,2.5
gnb,2017,2.5
gnb,2018,2.5
gnb,2019,2.5
gnb,2020,2.5
gnb,2021,2.5
gnb,2022,2.5
gnb,2023,2.5
grd,2005,3.5
grd,2006,3.5
grd,2007,3.5
grd,2008,3.5
grd,2009,3.5
grd,2010,3.5
grd,2011,3.5
grd,2012,3.5
grd,2013,3.5
grd,2014,3.5
grd,2015,3.5
grd,2016,3.5
grd,2017,3.5
grd,2018,4
grd,2019,4
grd,2020,4
grd,2021,4
grd,2022,4
grd,2023,4
guy,2005,3
guy,2006,3
guy,2007,3
guy,2008,3
guy,2009,3
guy,2010,3
guy,2011,3
guy,2012,3
guy,2013,3
guy,2014,3
guy,2015,3
guy,2016,3
guy,2017,3
guy,2018,3
guy,2019,3
guy,2020,3
guy,2021,3
guy,2022,3
guy,2023,3
hnd,2005,4
hnd,2006,3.5
hnd,2007,3.5
hnd,2008,3.5
hnd,2009,3.5
hnd,2010,3
hnd,2011,3
hnd,2012,3
hnd,2013,3
hnd,2014,3.5
hnd,2015,3
hnd,2016,3
hnd,2017,3.5
hnd,2018,3.5
hnd,2019,3.5
hnd,2020,3.5
hnd,2021,3.5
hnd,2022,3.5
hnd,2023,3.5
hti,2005,2.5
hti,2006,2.5
hti,2007,2.5
hti,2008,2.5
hti,2009,2.5
hti,2010,2.5
hti,2011,2
hti,2012,2
hti,2013,2
hti,2014,2
hti,2015,2
hti,2016,2
hti,2017,2
hti,2018,2
hti,2019,2
hti,2020,2
hti,2021,2
hti,2022,2
hti,2023,2
ind,2005,3.5
ind,2006,3.5
ind,2007,3.5
ind,2008,3.5
ind,2009,3.5
ind,2010,3.5
ind,2011,3.5
ind,2012,3.5
ind,2013,3.5
ken,2005,3
ken,2006,3
ken,2007,3
ken,2008,3
ken,2009,3.5
ken,2010,3.5
ken,2011,3.5
ken,2012,3.5
ken,2013,3.5
ken,2014,3.5
ken,2015,3.5
ken,2016,3.5
ken,2017,3.5
ken,2018,3.5
ken,2019,3.5
ken,2020,3.5
ken,2021,3.5
ken,2022,3.5
ken,2023,3.5
kgz,2005,3.5
kgz,2006,3.5
kgz,2007,3.5
kgz,2008,3.5
kgz,2009,3.5
kgz,2010,3.5
kgz,2011,3.5
kgz,2012,3.5
kgz,2013,3.5
kgz,2014,3.5
kgz,2015,3.5
kgz,2016,3.5
kgz,2017,3.5
kgz,2018,3.5
kgz,2019,3.5
kgz,2020,3.5
kgz,2021,3.5
kgz,2022,3.5
kgz,2023,3.5
khm,2005,3
khm,2006,3
khm,2007,3
khm,2008,3
khm,2009,3
khm,2010,3
khm,2011,3
khm,2012,3
khm,2013,2.5
khm,2014,2.5
khm,2015,2.5
khm,2016,2.5
khm,2017,2.5
khm,2018,2.5
khm,2019,2.5
khm,2020,2.5
khm,2021,2.5
khm,2022,3
khm,2023,3
kir,2005,3
kir,2006,3
kir,2007,3
kir,2008,3
kir,2009,3
kir,2010,3
kir,2011,3.5
kir,2012,3.5
kir,2013,3.5
kir,2014,3.5
kir,2015,3.5
kir,2016,3.5
kir,2017,3.5
kir,2018,3
kir,2019,3
kir,2020,3.5
kir,2021,3.5
kir,2022,3.5
kir,2023,3.5
kos,2009,3.5
kos,2010,3.5
kos,2011,3.5
kos,2012,3.5
kos,2013,3.5
kos,2014,3.5
kos,2015,3.5
kos,2016,3.5
kos,2017,3.5
kos,2018,3.5
kos,2019,3.5
kos,2020,3.5
kos,2021,3.5
kos,2022,3.5
kos,2023,3.5
lao,2005,2
lao,2006,2
lao,2007,2.5
lao,2008,2.5
lao,2009,2.5
lao,2010,2.5
lao,2011,2.5
lao,2012,2.5
lao,2013,2.5
lao,2014,2.5
lao,2015,2.5
lao,2016,2.5
lao,2017,2.5
lao,2018,2.5
lao,2019,2.5
lao,2020,2.5
lao,2021,2.5
lao,2022,2.5
lao,2023,2.5
lbr,2009,2.5
lbr,2010,2.5
lbr,2011,2.5
lbr,2012,2.5
lbr,2013,2.5
lbr,2014,2.5
lbr,2015,2.5
lbr,2016,2.5
lbr,2017,2.5
lbr,2018,2.5
lbr,2019,3
lbr,2020,3
lbr,2021,3
lbr,2022,3
lbr,2023,3
lca,2005,3.5
lca,2006,3.5
lca,2007,4
lca,2008,4
lca,2009,3.5
lca,2010,3.5
lca,2011,3.5
lca,2012,3.5
lca,2013,3.5
lca,2014,3.5
lca,2015,3.5
lca,2016,3.5
lca,2017,3.5
lca,2018,3.5
lca,2019,3.5
lca,2020,3.5
lca,2021,3.5
lca,2022,3.5
lca,2023,3.5
lka,2005,3.5
lka,2006,4
lka,2007,3.5
lka,2008,3.5
lka,2009,3.5
lka,2010,3.5
lka,2011,3.5
lka,2012,3.5
lka,2013,3.5
lka,2014,3.5
lka,2015,3.5
lka,2019,3
lka,2022,3
lka,2023,3
lso,2005,3
lso,2006,3
lso,2007,3
lso,2008,3
lso,2009,3
lso,2010,3
lso,2011,3
lso,2012,3
lso,2013,3
lso,2014,3
lso,2015,3
lso,2016,3
lso,2017,3
lso,2018,3
lso,2019,3
lso,2020,3.5
lso,2021,3.5
lso,2022,3.5
lso,2023,3.5
mda,2005,3.5
mda,2006,3.5
mda,2007,3.5
mda,2008,3.5
mda,2009,3.5
mda,2010,3.5
mda,2011,3.5
mda,2012,3.5
mda,2013,3.5
mda,2014,3.5
mda,2015,3.5
mda,2016,3.5
mda,2017,3.5
mda,2018,3.5
mda,2019,3.5
mdg,2005,3.5
mdg,2006,3.5
mdg,2007,3.5
mdg,2008,3.5
mdg,2009,3.5
mdg,2010,3.5
mdg,2011,2.5
mdg,2012,2
mdg,2013,2
mdg,2014,2.5
mdg,2015,2.5
mdg,2016,3
mdg,2017,3
mdg,2018,3
mdg,2019,3
mdg,2020,3
mdg,2021,3
mdg,2022,3
mdg,2023,3
mdv,2005,3.5
mdv,2006,3.5
mdv,2007,3.5
mdv,2008,3.5
mdv,2009,3.5
mdv,2010,3.5
mdv,2011,4
mdv,2012,4
mdv,2013,4
mdv,2014,3.5
mdv,2015,3.5
mdv,2016,3.5
mdv,2017,3.5
mdv,2018,3.5
mdv,2019,3.5
mdv,2020,3.5
mdv,2021,4
mdv,2022,4
mdv,2023,4
mhl,2011,2.5
mhl,2012,2
mhl,2013,2
mhl,2014,2
mhl,2015,2
mhl,2016,2
mhl,2017,2
mhl,2018,2
mhl,2019,2
mhl,2020,2
mhl,2021,2
mhl,2022,2
mhl,2023,2.5
mli,2005,3.5
mli,2006,3.5
mli,2007,3.5
mli,2008,3.5
mli,2009,3.5
mli,2010,3.5
mli,2011,3.5
mli,2012,3
mli,2013,3
mli,2014,3
mli,2015,3
mli,2016,3
mli,2017,3
mli,2018,3
mli,2019,3
mli,2020,3
mli,2021,3
mli,2022,3
mli,2023,3
mmr,2013,2
mmr,2014,2.5
mmr,2015,2.5
mmr,2016,2.5
mmr,2017,2
mmr,2018,2
mmr,2019,2
mmr,2020,2
mmr,2021,2
mmr,2022,2
mmr,2023,2
mng,2005,3.5
mng,2006,3.5
mng,2007,3.5
mng,2008,3.5
mng,2009,3.5
mng,2010,3.5
mng,2011,3.5
mng,2012,3.5
mng,2013,3.5
mng,2014,3.5
mng,2015,3.5
mng,2016,3.5
mng,2017,3.5
mng,2018,3.5
mng,2019,3.5
moz,2005,3
moz,2006,3
moz,2007,3
moz,2008,3
moz,2009,3
moz,2010,3
moz,2011,3
moz,2012,3.5
moz,2013,3.5
moz,2014,3
moz,2015,3
moz,2016,3
moz,2017,3
moz,2018,3
moz,2019,3
moz,2020,3
moz,2021,3
moz,2022,3
moz,2023,3
mrt,2005,3.5
mrt,2006,3
mrt,2007,3
mrt,2008,3
mrt,2009,3
mrt,2010,2.5
mrt,2011,2.5
mrt,2012,2.5
mrt,2013,2.5
mrt,2014,3
mrt,2015,3
mrt,2016,3
mrt,2017,3
mrt,2018,3
mrt,2019,3
mrt,2020,3
mrt,2021,3
mrt,2022,3
mrt,2023,3.5
mwi,2005,3.5
mwi,2006,3.5
mwi,2007,3.5
mwi,2008,3.5
mwi,2009,3.5
mwi,2010,3.5
mwi,2011,3.5
mwi,2012,3.5
mwi,2013,3.5
mwi,2014,3.5
mwi,2015,3.5
mwi,2016,3.5
mwi,2017,3.5
mwi,2018,3.5
mwi,2019,3.5
mwi,2020,3.5
mwi,2021,3.5
mwi,2022,3.5
mwi,2023,3.5
ner,2005,3
ner,2006,3
ner,2007,3
ner,2008,3
ner,2009,3
ner,2010,3
ner,2011,3
ner,2012,3
ner,2013,3
ner,2014,3
ner,2015,3
ner,2016,3
ner,2017,3
ner,2018,3
ner,2019,3
ner,2020,3
ner,2021,3
ner,2022,3
ner,2023,3
nga,2005,3
nga,2006,3
nga,2007,3.5
nga,2008,3.5
nga,2009,3.5
nga,2010,3.5
nga,2011,3.5
nga,2012,3.5
nga,2013,4
nga,2014,4
nga,2015,4
nga,2016,4
nga,2017,4
nga,2018,4
nga,2019,4
nga,2020,4
nga,2021,4
nga,2022,4
nga,2023,4
nic,2005,3.5
nic,2006,3.5
nic,2007,3.5
nic,2008,3.5
nic,2009,3.5
nic,2010,3.5
nic,2011,3.5
nic,2012,3.5
nic,2013,4
nic,2014,3.5
nic,2015,3.5
nic,2016,3.5
nic,2017,3.5
nic,2018,3.5
nic,2019,3.5
nic,2020,3.5
nic,2021,3.5
nic,2022,3.5
nic,2023,3.5
npl,2005,3
npl,2006,3
npl,2007,3
npl,2008,3
npl,2009,3
npl,2010,3
npl,2011,3.5
npl,2012,3.5
npl,2013,3.5
npl,2014,3
npl,2015,3
npl,2016,3
npl,2017,3
npl,2018,3
npl,2019,3
npl,2020,3
npl,2021,3
npl,2022,3
npl,2023,3
pak,2005,3
pak,2006,3
pak,2007,3
pak,2008,3
pak,2009,3
pak,2010,3.5
pak,2011,3.5
pak,2012,3.5
pak,2013,3.5
pak,2014,3.5
pak,2015,3.5
pak,2016,3.5
pak,2017,3.5
pak,2018,3.5
pak,2019,3.5
pak,2020,3.5
pak,2021,3.5
pak,2022,3.5
pak,2023,3.5
png,2005,3
png,2006,3
png,2007,3
png,2008,3
png,2009,3
png,2010,3
png,2011,2.5
png,2012,2.5
png,2013,2.5
png,2014,2.5
png,2015,2.5
png,2016,2.5
png,2017,2.5
png,2018,2.5
png,2019,2.5
png,2020,2.5
png,2021,2.5
png,2022,2.5
png,2023,2.5
rwa,2005,3.5
rwa,2006,3.5
rwa,2007,3.5
rwa,2008,3.5
rwa,2009,3.5
rwa,2010,3.5
rwa,2011,3.5
rwa,2012,4
rwa,2013,4
rwa,2014,4
rwa,2015,4
rwa,2016,4
rwa,2017,4
rwa,2018,4
rwa,2019,4
rwa,2020,4
rwa,2021,4
rwa,2022,4
rwa,2023,4
sdn,2005,2
sdn,2006,3.5
sdn,2007,2.5
sdn,2008,2.5
sdn,2009,2.5
sdn,2010,2.5
sdn,2011,2.5
sdn,2012,2.5
sdn,2013,2.5
sdn,2014,2.5
sdn,2015,2.5
sdn,2016,2.5
sdn,2017,2.5
sdn,2018,2.5
sdn,2019,2.5
sdn,2020,2.5
sdn,2021,2.5
sdn,2022,2.5
sdn,2023,2.5
sen,2005,3
sen,2006,3
sen,2007,3
sen,2008,3
sen,2009,3
sen,2010,3
sen,2011,3
sen,2012,3
sen,2013,3
sen,2014,3
sen,2015,3
sen,2016,3
sen,2017,3
sen,2018,3
sen,2019,3
sen,2020,3
sen,2021,3.5
sen,2022,3.5
sen,2023,3.5
slb,2005,2.5
slb,2006,3.5
slb,2007,2.5
slb,2008,2.5
slb,2009,2.5
slb,2010,2.5
slb,2011,2.5
slb,2012,2.5
slb,2013,2.5
slb,2014,2.5
slb,2015,2.5
slb,2016,2.5
slb,2017,2.5
slb,2018,2.5
slb,2019,2.5
slb,2020,2.5
slb,2021,2.5
slb,2022,2.5
slb,2023,2.5
sle,2005,3
sle,2006,2.5
sle,2007,3
sle,2008,3
sle,2009,3.5
sle,2010,3.5
sle,2011,3.5
sle,2012,3.5
sle,2013,3.5
sle,2014,3.5
sle,2015,3.5
sle,2016,3.5
sle,2017,3.5
sle,2018,3
sle,2019,3
sle,2020,3
sle,2021,3
sle,2022,3.5
sle,2023,3.5
som,2017,2
som,2019,2.5
som,2020,2.5
som,2021,2.5
som,2022,2.5
som,2023,2.5
srb,2005,4
srb,2006,3
ssd,2012,1.5
ssd,2013,1.5
ssd,2014,1.5
ssd,2015,1.5
ssd,2016,1.5
ssd,2017,1
ssd,2018,1
ssd,2019,1
ssd,2020,1
ssd,2021,1
ssd,2022,1
ssd,2023,1.5
stp,2005,2.5
stp,2006,2.5
stp,2007,2.5
stp,2008,2.5
stp,2009,2.5
stp,2010,2.5
stp,2011,2.5
stp,2012,2.5
stp,2013,2.5
stp,2014,2.5
stp,2015,2.5
stp,2016,2.5
stp,2017,2.5
stp,2018,2.5
stp,2019,2.5
stp,2020,2.5
stp,2021,2.5
stp,2022,2.5
stp,2023,2.5
tcd,2005,3
tcd,2006,2.5
tcd,2007,2.5
tcd,2008,2.5
tcd,2009,2.5
tcd,2010,2.5
tcd,2011,2.5
tcd,2012,2.5
tcd,2013,2.5
tcd,2014,2.5
tcd,2015,3
tcd,2016,3
tcd,2017,3
tcd,2018,3
tcd,2019,3
tcd,2020,3
tcd,2021,3
tcd,2022,3
tcd,2023,3
tgo,2005,2.5
tgo,2006,2.5
tgo,2007,2.5
tgo,2008,3
tgo,2009,3
tgo,2010,3
tgo,2011,3
tgo,2012,3
tgo,2013,3
tgo,2014,3
tgo,2015,3
tgo,2016,3
tgo,2017,3
tgo,2018,3
tgo,2019,3
tgo,2020,3
tgo,2021,3
tgo,2022,3
tgo,2023,3.5
tjk,2005,3.5
tjk,2006,3.5
tjk,2007,3.5
tjk,2008,3.5
tjk,2009,3.5
tjk,2010,3.5
tjk,2011,3
tjk,2012,3
tjk,2013,3
tjk,2014,3
tjk,2015,3
tjk,2016,3
tjk,2017,3
tjk,2018,3
tjk,2019,3
tjk,2020,3
tjk,2021,3
tjk,2022,3
tjk,2023,3
tls,2006,2.5
tls,2007,2
tls,2008,2
tls,2009,2.5
tls,2010,2.5
tls,2011,2.5
tls,2012,2.5
tls,2013,2.5
tls,2014,2.5
tls,2015,2.5
tls,2016,2.5
tls,2017,2.5
tls,2018,2.5
tls,2019,2.5
tls,2020,2.5
tls,2021,2.5
tls,2022,2.5
tls,2023,2.5
ton,2005,3
ton,2006,3
ton,2007,3
ton,2008,3
ton,2009,3
ton,2010,3
ton,2011,2
ton,2012,2.5
ton,2013,2.5
ton,2014,2.5
ton,2015,2.5
ton,2016,2.5
ton,2017,2.5
ton,2018,3
ton,2019,3
ton,2020,3
ton,2021,3
ton,2022,3
ton,2023,3
tuv,2012,2.5
tuv,2013,2.5
tuv,2014,2.5
tuv,2015,2.5
tuv,2016,2.5
tuv,2017,2.5
tuv,2018,2.5
tuv,2019,2.5
tuv,2020,2.5
tuv,2021,2.5
tuv,2022,2.5
tuv,2023,2.5
tza,2005,3.5
tza,2006,2.5
tza,2007,3.5
tza,2008,3.5
tza,2009,3.5
tza,2010,4
tza,2011,3.5
tza,2012,4
tza,2013,4
tza,2014,4
tza,2015,4
tza,2016,4
tza,2017,4
tza,2018,4
tza,2019,4
tza,2020,4
tza,2021,4
tza,2022,4
tza,2023,4
uga,2005,3.5
uga,2006,3.5
uga,2007,3.5
uga,2008,3.5
uga,2009,3.5
uga,2010,3.5
uga,2011,3.5
uga,2012,3.5
uga,2013,3.5
uga,2014,3.5
uga,2015,3.5
uga,2016,3.5
uga,2017,3.5
uga,2018,3.5
uga,2019,3.5
uga,2020,3.5
uga,2021,3.5
uga,2022,3.5
uga,2023,3
uzb,2005,3.5
uzb,2006,3.5
uzb,2007,3.5
uzb,2008,3.5
uzb,2009,3.5
uzb,2010,3.5
uzb,2011,3.5
uzb,2012,3.5
uzb,2013,3.5
uzb,2014,3.5
uzb,2015,3.5
uzb,2016,3.5
uzb,2017,3.5
uzb,2018,3.5
uzb,2019,3.5
uzb,2020,3.5
uzb,2021,3.5
uzb,2022,3.5
uzb,2023,3.5
vct,2005,3.5
vct,2006,2
vct,2007,3.5
vct,2008,3.5
vct,2009,3.5
vct,2010,3.5
vct,2011,3.5
vct,2012,3.5
vct,2013,3
vct,2014,3
vct,2015,3.5
vct,2016,3.5
vct,2017,3.5
vct,2018,3.5
vct,2019,3.5
vct,2020,3.5
vct,2021,3.5
vct,2022,3.5
vct,2023,3.5
vnm,2005,3
vnm,2006,3
vnm,2007,3.5
vnm,2008,3.5
vnm,2009,3.5
vnm,2010,3.5
vnm,2011,3.5
vnm,2012,3.5
vnm,2013,3.5
vnm,2014,3.5
vnm,2015,3.5
vut,2005,2
vut,2006,2
vut,2007,2
vut,2008,2
vut,2009,2
vut,2010,2.5
vut,2011,2.5
vut,2012,2.5
vut,2013,2.5
vut,2014,2.5
vut,2015,2.5
vut,2016,2.5
vut,2017,2.5
vut,2018,2.5
vut,2019,2.5
vut,2020,2.5
vut,2021,2.5
vut,2022,2.5
vut,2023,2.5
wsm,2005,3.5
wsm,2006,3.5
wsm,2007,3.5
wsm,2008,4
wsm,2009,3.5
wsm,2010,3.5
wsm,2011,3.5
wsm,2012,3.5
wsm,2013,3.5
wsm,2014,3.5
wsm,2015,3.5
wsm,2016,3.5
wsm,2017,3.5
wsm,2018,3.5
wsm,2019,3.5
wsm,2020,3.5
wsm,2021,3.5
wsm,2022,3.5
wsm,2023,3.5
yem,2005,3.5
yem,2006,3.5
yem,2007,3.5
yem,2008,3.5
yem,2009,3.5
yem,2010,3.5
yem,2011,3.5
yem,2012,3.5
yem,2013,3.5
yem,2014,3.5
yem,2015,3
yem,2016,3
yem,2017,3
yem,2018,3
yem,2019,3
yem,2020,3
yem,2021,3
yem,2022,3
yem,2023,3
zmb,2005,3
zmb,2006,3
zmb,2007,3
zmb,2008,3
zmb,2009,3
zmb,2010,3
zmb,2011,3
zmb,2012,2.5
zmb,2013,2.5
zmb,2014,2.5
zmb,2015,2.5
zmb,2016,2.5
zmb,2017,3
zmb,2018,3
zmb,2019,2.5
zmb,2020,2.5
zmb,2021,3
zmb,2022,3
zmb,2023,3
zwe,2005,1.5
zwe,2007,1
zwe,2008,1
zwe,2009,1
zwe,2010,1
zwe,2011,2
zwe,2012,2
zwe,2013,2
zwe,2014,2.5
zwe,2015,2.5
zwe,2016,2.5
zwe,2017,2.5
zwe,2018,3
zwe,2019,3
zwe,2020,3
zwe,2021,3
zwe,2022,3
zwe,2023,3

datapoints/ddf--datapoints--iq_cpa_prot_xq--by--geo--time.csv (diff)
@@ -15,6 +15,7 @@ afg,2018,2.5
 afg,2019,2.5
 afg,2020,2.5
 afg,2022,1.5
+afg,2023,1.5
 ago,2005,2.5
 ago,2006,2.5
 ago,2007,2.5
@@ -57,6 +58,7 @@ bdi,2019,3
 bdi,2020,3
 bdi,2021,3
 bdi,2022,3
+bdi,2023,3
 ben,2005,3
 ben,2006,3
 ben,2007,3
@@ -75,6 +77,7 @@ ben,2019,3
 ben,2020,3
 ben,2021,3
 ben,2022,3
+ben,2023,3.5
 bfa,2005,3.5
 bfa,2006,3.5
 bfa,2007,3.5
@@ -93,6 +96,7 @@ bfa,2019,3
 bfa,2020,3
 bfa,2021,3
 bfa,2022,3
+bfa,2023,3
 bgd,2005,3.5
 bgd,2006,3.5
 bgd,2007,3.5
@@ -111,6 +115,7 @@ bgd,2019,3
 bgd,2020,3
 bgd,2021,3.5
 bgd,2022,3.5
+bgd,2023,3.5
 bih,2005,3.5
 bih,2006,3.5
 bih,2007,3.5
@@ -146,6 +151,7 @@ btn,2019,3
 btn,2020,3
 btn,2021,3
 btn,2022,3
+btn,2023,3
 caf,2005,2
 caf,2006,2
 caf,2007,2
@@ -164,6 +170,7 @@ caf,2019,2
 caf,2020,2
 caf,2021,2
 caf,2022,2
+caf,2023,2
 civ,2005,2.5
 civ,2006,2.5
 civ,2007,2.5
@@ -182,6 +189,7 @@ civ,2019,3
 civ,2020,3
 civ,2021,3
 civ,2022,3
+civ,2023,3
 cmr,2005,3
 cmr,2006,3
 cmr,2007,3
@@ -200,6 +208,7 @@ cmr,2019,3
 cmr,2020,3
 cmr,2021,3
 cmr,2022,3
+cmr,2023,3
 cod,2005,3
 cod,2006,3
 cod,2007,3
@@ -218,6 +227,7 @@ cod,2019,2.5
 cod,2020,2.5
 cod,2021,2.5
 cod,2022,2.5
+cod,2023,2.5
 cog,2005,2.5
 cog,2006,2.5
 cog,2007,2.5
@@ -236,6 +246,7 @@ cog,2019,2.5
 cog,2020,3
 cog,2021,3
 cog,2022,3
+cog,2023,3
 com,2005,2.5
 com,2006,2.5
 com,2007,2.5
@@ -254,6 +265,7 @@ com,2019,2
 com,2020,2
 com,2021,2.5
 com,2022,2.5
+com,2023,2.5
 cpv,2005,4.5
 cpv,2006,4.5
 cpv,2007,4.5
@@ -272,6 +284,7 @@ cpv,2019,4
 cpv,2020,4
 cpv,2021,4
 cpv,2022,4
+cpv,2023,4
 dji,2005,3
 dji,2006,3
 dji,2007,3
@@ -290,6 +303,7 @@ dji,2019,3
 dji,2020,3.5
 dji,2021,3.5
 dji,2022,3.5
+dji,2023,3.5
 dma,2005,3.5
 dma,2006,3.5
 dma,2007,3.5
@@ -308,6 +322,7 @@ dma,2019,3
 dma,2020,3
 dma,2021,3
 dma,2022,3
+dma,2023,3
 eri,2005,3
 eri,2006,3
 eri,2007,3
@@ -326,6 +341,7 @@ eri,2019,2
 eri,2020,2
 eri,2021,2
 eri,2022,2
+eri,2023,2
 eth,2005,3.5
 eth,2006,3.5
 eth,2007,3.5
@@ -344,9 +360,11 @@ eth,2019,3.5
 eth,2020,3.5
 eth,2021,3.5
 eth,2022,3.5
+eth,2023,3.5
 fji,2020,3.5
 fji,2021,3.5
 fji,2022,3.5
+fji,2023,3.5
 fsm,2011,2
 fsm,2012,2
 fsm,2013,2
@@ -359,6 +377,7 @@ fsm,2019,2
 fsm,2020,2
 fsm,2021,2
 fsm,2022,2
+fsm,2023,2
 geo,2005,3.5
 geo,2006,4
 geo,2007,4
@@ -386,6 +405,7 @@ gha,2019,3.5
 gha,2020,3.5
 gha,2021,3.5
 gha,2022,3.5
+gha,2023,3.5
 gin,2005,3.5
 gin,2006,3
 gin,2007,3
@@ -404,6 +424,7 @@ gin,2019,2.5
 gin,2020,3
 gin,2021,3
 gin,2022,3
+gin,2023,3
 gmb,2005,2.5
 gmb,2006,2.5
 gmb,2007,2.5
@@ -422,6 +443,7 @@ gmb,2019,2.5
 gmb,2020,2.5
 gmb,2021,2.5
 gmb,2022,3
+gmb,2023,3
 gnb,2005,2.5
 gnb,2006,2.5
 gnb,2007,2.5
@@ -440,6 +462,7 @@ gnb,2019,2.5
 gnb,2020,2.5
 gnb,2021,2.5
 gnb,2022,2.5
+gnb,2023,2.5
 grd,2005,3.5
 grd,2006,3.5
 grd,2007,3.5
@@ -458,6 +481,7 @@ grd,2019,4
 grd,2020,4
 grd,2021,4
 grd,2022,4
+grd,2023,4
 guy,2005,3
 guy,2006,3
 guy,2007,3
@@ -476,6 +500,7 @@ guy,2019,3
 guy,2020,3
 guy,2021,3
 guy,2022,3
+guy,2023,3
 hnd,2005,4
 hnd,2006,3.5
 hnd,2007,3.5
@@ -494,6 +519,7 @@ hnd,2019,3.5
 hnd,2020,3.5
 hnd,2021,3.5
 hnd,2022,3.5
+hnd,2023,3.5
 hti,2005,2.5
 hti,2006,2.5
 hti,2007,2.5
@@ -512,6 +538,7 @@ hti,2019,2
 hti,2020,2
 hti,2021,2
 hti,2022,2
+hti,2023,2
 ind,2005,3.5
 ind,2006,3.5
 ind,2007,3.5
@@ -539,6 +566,7 @@ ken,2019,3.5
 ken,2020,3.5
 ken,2021,3.5
 ken,2022,3.5
+ken,2023,3.5
 kgz,2005,3.5
 kgz,2006,3.5
 kgz,2007,3.5
@@ -557,6 +585,7 @@ kgz,2019,3.5
 kgz,2020,3.5
 kgz,2021,3.5
 kgz,2022,3.5
+kgz,2023,3.5
 khm,2005,3
 khm,2006,3
 khm,2007,3
@@ -575,6 +604,7 @@ khm,2019,2.5
 khm,2020,2.5
 khm,2021,2.5
 khm,2022,3
+khm,2023,3
 kir,2005,3
 kir,2006,3
 kir,2007,3
@@ -593,6 +623,7 @@ kir,2019,3
 kir,2020,3.5
 kir,2021,3.5
 kir,2022,3.5
+kir,2023,3.5
 kos,2009,3.5
 kos,2010,3.5
 kos,2011,3.5
@@ -607,6 +638,7 @@ kos,2019,3.5
 kos,2020,3.5
 kos,2021,3.5
 kos,2022,3.5
+kos,2023,3.5
 lao,2005,2
 lao,2006,2
 lao,2007,2.5
@@ -625,6 +657,7 @@ lao,2019,2.5
 lao,2020,2.5
 lao,2021,2.5
 lao,2022,2.5
+lao,2023,2.5
 lbr,2009,2.5
 lbr,2010,2.5
 lbr,2011,2.5
@@ -639,6 +672,7 @@ lbr,2019,3
 lbr,2020,3
 lbr,2021,3
 lbr,2022,3
+lbr,2023,3
 lca,2005,3.5
 lca,2006,3.5
 lca,2007,4
@@ -657,6 +691,7 @@ lca,2019,3.5
 lca,2020,3.5
 lca,2021,3.5
 lca,2022,3.5
+lca,2023,3.5
 lka,2005,3.5
 lka,2006,4
 lka,2007,3.5
@@ -670,6 +705,7 @@ lka,2014,3.5
 lka,2015,3.5
 lka,2019,3
 lka,2022,3
+lka,2023,3
 lso,2005,3
 lso,2006,3
 lso,2007,3
@@ -688,6 +724,7 @@ lso,2019,3
 lso,2020,3.5
 lso,2021,3.5
 lso,2022,3.5
+lso,2023,3.5
 mda,2005,3.5
 mda,2006,3.5
 mda,2007,3.5
@@ -721,6 +758,7 @@ mdg,2019,3
 mdg,2020,3
 mdg,2021,3
 mdg,2022,3
+mdg,2023,3
 mdv,2005,3.5
 mdv,2006,3.5
 mdv,2007,3.5
@@ -739,6 +777,7 @@ mdv,2019,3.5
 mdv,2020,3.5
 mdv,2021,4
 mdv,2022,4
+mdv,2023,4
 mhl,2011,2.5
 mhl,2012,2
 mhl,2013,2
@@ -751,6 +790,7 @@ mhl,2019,2
 mhl,2020,2
 mhl,2021,2
 mhl,2022,2
+mhl,2023,2.5
 mli,2005,3.5
 mli,2006,3.5
 mli,2007,3.5
@@ -769,6 +809,7 @@ mli,2019,3
 mli,2020,3
 mli,2021,3
 mli,2022,3
+mli,2023,3
 mmr,2013,2
 mmr,2014,2.5
 mmr,2015,2.5
@@ -779,6 +820,7 @@ mmr,2019,2
 mmr,2020,2
 mmr,2021,2
 mmr,2022,2
+mmr,2023,2
 mng,2005,3.5
 mng,2006,3.5
 mng,2007,3.5
@@ -812,6 +854,7 @@ moz,2019,3
 moz,2020,3
 moz,2021,3
 moz,2022,3
+moz,2023,3
 mrt,2005,3.5
 mrt,2006,3
 mrt,2007,3
@@ -830,6 +873,7 @@ mrt,2019,3
 mrt,2020,3
 mrt,2021,3
 mrt,2022,3
+mrt,2023,3.5
 mwi,2005,3.5
 mwi,2006,3.5
 mwi,2007,3.5
@@ -848,6 +892,7 @@ mwi,2019,3.5
 mwi,2020,3.5
 mwi,2021,3.5
 mwi,2022,3.5
+mwi,2023,3.5
 ner,2005,3
 ner,2006,3
 ner,2007,3
@@ -866,6 +911,7 @@ ner,2019,3
 ner,2020,3
 ner,2021,3
 ner,2022,3
+ner,2023,3
 nga,2005,3
 nga,2006,3
 nga,2007,3.5
@@ -884,6 +930,7 @@ nga,2019,4
 nga,2020,4
 nga,2021,4
 nga,2022,4
+nga,2023,4
 nic,2005,3.5
 nic,2006,3.5
 nic,2007,3.5
@@ -902,6 +949,7 @@ nic,2019,3.5
 nic,2020,3.5
 nic,2021,3.5
 nic,2022,3.5
+nic,2023,3.5
 npl,2005,3
 npl,2006,3
 npl,2007,3
@@ -920,6 +968,7 @@ npl,2019,3
 npl,2020,3
 npl,2021,3
 npl,2022,3
+npl,2023,3
 pak,2005,3
 pak,2006,3
 pak,2007,3
@@ -938,6 +987,7 @@ pak,2019,3.5
 pak,2020,3.5
 pak,2021,3.5
 pak,2022,3.5
+pak,2023,3.5
 png,2005,3
 png,2006,3
 png,2007,3
@@ -956,6 +1006,7 @@ png,2019,2.5
 png,2020,2.5
 png,2021,2.5
 png,2022,2.5
+png,2023,2.5
 rwa,2005,3.5
 rwa,2006,3.5
 rwa,2007,3.5
@@ -974,6 +1025,7 @@ rwa,2019,4
 rwa,2020,4
 rwa,2021,4
 rwa,2022,4
+rwa,2023,4
 sdn,2005,2
 sdn,2006,3.5
 sdn,2007,2.5
@@ -992,6 +1044,7 @@ sdn,2019,2.5
 sdn,2020,2.5
 sdn,2021,2.5
 sdn,2022,2.5
+sdn,2023,2.5
 sen,2005,3
 sen,2006,3
 sen,2007,3
@@ -1010,6 +1063,7 @@ sen,2019,3
 sen,2020,3
 sen,2021,3.5
 sen,2022,3.5
+sen,2023,3.5
 slb,2005,2.5
 slb,2006,3.5
 slb,2007,2.5
@@ -1028,6 +1082,7 @@ slb,2019,2.5
 slb,2020,2.5
 slb,2021,2.5
 slb,2022,2.5
+slb,2023,2.5
 sle,2005,3
 sle,2006,2.5
 sle,2007,3
@@ -1046,11 +1101,13 @@ sle,2019,3
 sle,2020,3
 sle,2021,3
 sle,2022,3.5
+sle,2023,3.5
 som,2017,2
 som,2019,2.5
 som,2020,2.5
 som,2021,2.5
 som,2022,2.5
+som,2023,2.5
 srb,2005,4
 srb,2006,3
 ssd,2012,1.5
@@ -1064,6 +1121,7 @@ ssd,2019,1
 ssd,2020,1
 ssd,2021,1
 ssd,2022,1
+ssd,2023,1.5
 stp,2005,2.5
 stp,2006,2.5
 stp,2007,2.5
@@ -1082,6 +1140,7 @@ stp,2019,2.5
 stp,2020,2.5
 stp,2021,2.5
 stp,2022,2.5
+stp,2023,2.5
 tcd,2005,3
 tcd,2006,2.5
 tcd,2007,2.5
@@ -1100,6 +1159,7 @@ tcd,2019,3
 tcd,2020,3
 tcd,2021,3
 tcd,2022,3
+tcd,2023,3
 tgo,2005,2.5
 tgo,2006,2.5
 tgo,2007,2.5
@@ -1118,6 +1178,7 @@ tgo,2019,3
 tgo,2020,3
 tgo,2021,3
 tgo,2022,3
+tgo,2023,3.5
 tjk,2005,3.5
 tjk,2006,3.5
 tjk,2007,3.5
@@ -1136,6 +1197,7 @@ tjk,2019,3
 tjk,2020,3
 tjk,2021,3
 tjk,2022,3
+tjk,2023,3
 tls,2006,2.5
 tls,2007,2
 tls,2008,2
@@ -1153,6 +1215,7 @@ tls,2019,2.5
 tls,2020,2.5
 tls,2021,2.5
 tls,2022,2.5
+tls,2023,2.5
 ton,2005,3
 ton,2006,3
 ton,2007,3
@@ -1171,6 +1234,7 @@ ton,2019,3
 ton,2020,3
 ton,2021,3
 ton,2022,3
+ton,2023,3
 tuv,2012,2.5
 tuv,2013,2.5
 tuv,2014,2.5
@@ -1182,6 +1246,7 @@ tuv,2019,2.5
 tuv,2020,2.5
 tuv,2021,2.5
 tuv,2022,2.5
+tuv,2023,2.5
 tza,2005,3.5
 tza,2006,2.5
 tza,2007,3.5
@@ -1200,6 +1265,7 @@ tza,2019,4
 tza,2020,4
 tza,2021,4
 tza,2022,4
+tza,2023,4
 uga,2005,3.5
 uga,2006,3.5
 uga,2007,3.5
@@ -1218,6 +1284,7 @@ uga,2019,3.5
 uga,2020,3.5
 uga,2021,3.5
 uga,2022,3.5
+uga,2023,3
 uzb,2005,3.5
 uzb,2006,3.5
 uzb,2007,3.5
@@ -1236,6 +1303,7 @@ uzb,2019,3.5
 uzb,2020,3.5
 uzb,2021,3.5
 uzb,2022,3.5
+uzb,2023,3.5
 vct,2005,3.5
 vct,2006,2
 vct,2007,3.5
@@ -1254,6 +1322,7 @@ vct,2019,3.5
 vct,2020,3.5
 vct,2021,3.5
 vct,2022,3.5
+vct,2023,3.5
 vnm,2005,3
 vnm,2006,3
 vnm,2007,3.5
@@ -1283,6 +1352,7 @@ vut,2019,2.5
 vut,2020,2.5
 vut,2021,2.5
 vut,2022,2.5
+vut,2023,2.5
 wsm,2005,3.5
 wsm,2006,3.5
 wsm,2007,3.5
@@ -1301,6 +1371,7 @@ wsm,2019,3.5
 wsm,2020,3.5
 wsm,2021,3.5
 wsm,2022,3.5
+wsm,2023,3.5
 yem,2005,3.5
 yem,2006,3.5
 yem,2007,3.5
@@ -1319,6 +1390,7 @@ yem,2019,3
 yem,2020,3
 yem,2021,3
 yem,2022,3
+yem,2023,3
 zmb,2005,3
 zmb,2006,3
 zmb,2007,3
@@ -1337,6 +1409,7 @@ zmb,2019,2.5
 zmb,2020,2.5
 zmb,2021,3
 zmb,2022,3
+zmb,2023,3
 zwe,2005,1.5
 zwe,2007,1
 zwe,2008,1
@@ -1354,3 +1427,4 @@ zwe,2019,3
 zwe,2020,3
 zwe,2021,3
 zwe,2022,3
+zwe,2023,3
