datapoints/ddf--datapoints--per_allsp_cov_pop_tot--by--geo--time.csv (before)
geo,time,per_allsp_cov_pop_tot
afg,2007,15.73311
afg,2011,8.82058
alb,2008,67.72739
alb,2012,54.88551
arg,2006,33.33583
arg,2010,37.80101
arg,2011,42.13773
arg,2012,41.05499
arg,2013,46.3608
arg,2014,44.69379
arg,2016,43.6427
arg,2017,48.04171
arg,2018,49.04476
arm,2008,60.86073
arm,2009,60.7879
arm,2010,65.46785
arm,2011,63.57598
arm,2012,65.03766
arm,2013,65.04405
arm,2014,66.76265
arm,2015,66.57049
arm,2016,67.53894
arm,2017,71.05507
aze,2015,64.64362
ben,2003,6.62698
bfa,2003,34.26921
bfa,2014,4.28044
bgd,2005,13.98317
bgd,2010,17.77091
bgd,2016,40.9912
bgr,2007,73.60793
bih,2007,57.62292
bih,2015,50.34959
blr,2008,74.96094
blr,2009,73.86217
blr,2010,74.35017
blr,2012,77.24999
blr,2013,75.05252
blr,2014,75.39988
blr,2015,75.36997
blr,2016,76.35101
blz,2009,39.38702
bol,2006,16.13644
bol,2007,58.35292
bol,2008,73.44051
bol,2009,79.08309
bol,2011,76.47873
bol,2012,76.75464
bol,2014,78.1962
bol,2015,86.03013
bol,2016,84.3385
bol,2017,83.02119
bra,2006,53.93267
bra,2009,45.46018
bra,2011,45.34388
bra,2012,46.37658
bra,2015,53.80871
bra,2016,50.74891
bra,2017,50.14241
bra,2018,50.7094
btn,2007,2.3972
btn,2012,2.91698
btn,2017,0.89294
bwa,2009,73.77427
bwa,2015,55.44381
chl,2006,89.68931
chl,2009,90.44321
chl,2011,83.43314
chl,2013,88.54116
chl,2015,87.72247
chl,2017,92.28807
chn,2013,63.053
civ,2002,25.30079
civ,2008,32.39916
civ,2015,32.86267
cmr,2007,4.04191
cmr,2014,5.01345
cod,2004,1.51236
cod,2012,11.05739
cog,2005,8.9148
col,2010,52.30339
col,2011,51.59691
col,2012,48.8641
col,2014,65.67668
col,2015,36.25845
col,2016,33.62107
col,2017,32.40993
col,2018,31.2825
com,2004,1.98288
cpv,2007,29.67965
cri,2008,70.16919
cri,2009,72.67794
cri,2010,67.15198
cri,2011,67.94582
cri,2012,67.33135
cri,2014,66.63603
cri,2015,71.87352
cri,2016,73.08509
cri,2017,74.52713
dji,2002,2.94569
dji,2012,20.94194
dma,2002,20.83975
dom,2007,15.23819
dom,2008,23.14573
dom,2009,29.70393
dom,2010,32.72715
dom,2011,31.276
dom,2012,35.54825
dom,2013,33.04243
dom,2014,34.5342
dom,2015,31.04564
dom,2016,59.19002
ecu,2008,63.0927
ecu,2010,70.41634
ecu,2011,44.92821
ecu,2012,73.97964
ecu,2014,76.33446
ecu,2015,74.9681
ecu,2016,72.57548
ecu,2017,74.40946
egy,2008,55.45321
eth,2004,0.51447
eth,2010,13.24795
eth,2015,23.15086
fji,2008,14.33352
fji,2013,37.11095
fsm,2000,22.29539
gab,2005,51.83428
geo,2011,64.65342
geo,2016,64.26904
gha,2005,5.6778
gha,2012,63.67291
gha,2016,56.56183
gin,2012,3.89322
gmb,1998,5.06521
gmb,2010,8.30704
gtm,2006,50.58905
gtm,2011,63.81366
gtm,2014,63.26831
hnd,2008,51.48208
hnd,2009,50.48132
hnd,2010,53.24197
hnd,2011,50.90285
hnd,2013,55.79375
hnd,2015,46.65481
hnd,2016,35.50748
hnd,2017,43.77564
hrv,2008,67.98576
hrv,2010,70.71854
hrv,2011,70.47809
hrv,2014,71.06271
hti,2001,0.75339
hti,2012,19.46214
hun,2007,89.44499
idn,2009,41.60401
idn,2011,52.80325
idn,2012,55.07542
idn,2014,66.07379
idn,2015,57.41294
idn,2017,54.07381
ind,2004,27.22058
ind,2009,21.45403
ind,2011,93.9888
irq,2006,86.01429
irq,2012,83.55954
jam,2002,32.64992
jam,2010,58.25614
jor,2006,81.94829
jor,2010,73.19309
kaz,2007,45.77772
kaz,2010,50.65705
kaz,2014,67.35576
kaz,2015,50.21454
ken,2005,21.57822
ken,2015,27.40089
kgz,2006,36.62832
kgz,2011,59.97547
kgz,2012,58.31822
kgz,2013,57.86213
khm,2008,2.64562
khm,2013,3.08597
kir,2006,4.57146
kos,2006,25.49997
kos,2011,44.41085
kos,2012,45.36678
kos,2013,44.52739
lao,2007,1.65253
lbn,2004,54.56076
lbr,2007,57.01707
lbr,2014,7.33168
lbr,2016,14.43706
lka,2006,35.61105
lka,2009,29.83174
lka,2012,33.13001
lka,2016,35.1407
lso,2010,6.32261
lso,2017,71.66855
ltu,2008,81.90531
lva,2008,78.08068
lva,2009,80.30125
mar,2009,41.01336
mda,2010,56.55593
mda,2012,56.58826
mda,2013,56.59123
mdg,2010,5.69943
mdv,2004,6.5401
mdv,2009,29.30851
mdv,2016,27.54905
mex,2008,60.95985
mex,2010,71.00353
mex,2012,72.23022
mex,2014,65.68297
mex,2016,39.57135
mex,2018,38.44753
mhl,1999,22.95052
mli,2009,1.3058
mmr,2009,2.33733
mmr,2017,13.78291
mne,2011,59.59033
mne,2012,55.45137
mne,2013,56.50347
mne,2014,56.44448
mng,2007,93.46709
mng,2009,92.85861
mng,2010,97.07829
mng,2011,99.78701
mng,2012,99.89908
mng,2014,93.69127
mng,2016,93.89875
moz,2008,6.75998
moz,2014,6.31286
mrt,2008,39.39839
mrt,2014,45.21555
mus,2006,40.86761
mus,2012,46.62646
mwi,2004,51.2864
mwi,2010,20.37368
mwi,2013,42.45596
mwi,2016,41.52312
mys,2008,84.09286
mys,2012,80.2842
mys,2014,89.46087
mys,2016,76.72621
nam,2003,9.841
nam,2009,16.14501
nam,2015,43.73316
ner,2011,4.14231
ner,2014,21.38065
nga,2010,1.42436
nga,2012,4.58919
nga,2015,6.41371
nic,2005,61.50996
nic,2009,45.63551
nic,2014,68.15149
npl,2010,43.48538
pak,2007,9.29363
pak,2009,18.76763
pak,2013,16.79939
pak,2015,16.06387
pan,2008,67.05258
pan,2009,64.04046
pan,2010,64.01552
pan,2011,60.5035
pan,2012,63.45372
pan,2013,64.52072
pan,2014,63.38658
pan,2015,73.67881
pan,2016,74.67045
pan,2017,72.83497
pan,2018,75.91105
per,2008,52.40147
per,2009,64.11262
per,2010,68.36335
per,2011,66.12012
per,2012,89.521
per,2013,63.02389
per,2014,64.85444
per,2015,65.59796
per,2016,64.94733
per,2017,65.86203
phl,2006,7.47253
phl,2013,36.74423
phl,2015,40.62007
plw,2006,37.43025
png,2009,4.24366
pol,2005,79.6583
pol,2006,77.73842
pol,2007,74.84989
pol,2008,71.09046
pol,2009,70.60612
pol,2010,66.44909
pol,2011,65.53344
pol,2012,64.41413
pol,2015,61.08393
pry,2007,37.17754
pry,2008,43.72437
pry,2009,45.37424
pry,2010,54.21751
pry,2011,52.27019
pry,2012,68.17922
pry,2013,63.17726
pry,2014,62.23301
pry,2015,66.83054
pry,2016,66.65952
pry,2017,68.06408
pse,2007,11.48965
pse,2009,10.71726
rou,2008,82.79311
rou,2011,84.16328
rou,2012,83.68855
rus,2007,58.74848
rus,2014,78.21587
rus,2015,77.09177
rus,2016,77.87514
rus,2017,77.52106
rwa,2005,34.45841
rwa,2010,27.89751
rwa,2013,28.39677
sdn,2009,7.44816
sen,2011,16.78662
slb,2005,1.58338
sle,2011,30.15577
slv,2007,34.91329
slv,2008,39.66797
slv,2009,48.20007
slv,2010,62.33653
slv,2011,58.05177
slv,2012,60.1891
slv,2014,58.0929
slv,2015,89.11106
slv,2016,89.67179
slv,2017,85.33445
srb,2007,62.03984
srb,2010,65.05752
srb,2013,63.17963
srb,2015,61.03679
ssd,2009,6.24151
svk,2009,88.61911
swz,2000,44.35985
swz,2009,51.64929
swz,2016,81.20111
syr,2003,8.1938
tcd,2011,2.97437
tgo,2011,3.00958
tha,2006,53.98794
tha,2009,70.50223
tha,2011,68.85829
tha,2013,65.39729
tjk,2011,39.28873
tls,2007,26.26865
tls,2011,35.32841
ton,2009,1.28827
tun,2010,14.42593
tur,2004,51.70308
tur,2005,53.04613
tur,2006,55.20676
tur,2007,58.69289
tur,2008,63.7914
tur,2009,48.12238
tur,2010,48.57276
tur,2011,49.06954
tur,2012,47.93769
tur,2013,48.8656
tur,2014,50.34734
tur,2015,50.18525
tur,2016,50.36213
tza,2008,8.779
tza,2010,20.26779
tza,2012,24.60841
tza,2014,12.88379
uga,2005,10.59211
uga,2009,7.1978
uga,2012,60.71393
ukr,2006,70.05715
ukr,2011,72.04236
ukr,2012,71.38671
ukr,2013,71.71274
ukr,2015,70.30831
ukr,2016,67.60233
ury,2008,71.87366
ury,2009,77.03706
ury,2010,79.73853
ury,2011,78.45666
ury,2012,79.90516
ury,2015,77.87496
ury,2016,77.6231
ury,2017,76.37468
uzb,2018,25.16109
ven,2006,14.52341
vnm,2006,37.4487
vnm,2010,55.05991
vnm,2012,40.44655
vnm,2014,34.85793
wsm,2008,33.63807
yem,2005,21.26489
zaf,2005,58.53754
zaf,2010,62.76358
zaf,2014,79.84754
zmb,2010,1.62169
zmb,2015,2.3145
zwe,2007,20.90473
zwe,2011,29.55186
zwe,2017,15.31452
zwe,2019,36.74277

datapoints/ddf--datapoints--per_allsp_cov_pop_tot--by--geo--time.csv (after)
geo,time,per_allsp_cov_pop_tot
afg,2007,15.73311
afg,2011,8.82058
alb,2008,67.72739
alb,2012,54.88551
arg,2006,33.33583
arg,2010,37.80101
arg,2011,42.13773
arg,2012,41.05499
arg,2013,46.3608
arg,2014,44.69379
arg,2016,46.77458
arg,2017,50.68988
arg,2018,48.24589
arm,2008,60.86073
arm,2009,60.7879
arm,2010,65.46785
arm,2011,63.57598
arm,2012,65.03766
arm,2013,65.04405
arm,2014,66.76265
arm,2015,66.57049
arm,2016,67.53894
arm,2017,71.05507
arm,2018,67.01848
aze,2015,64.64362
ben,2003,6.62698
bfa,2003,34.26921
bfa,2014,4.28044
bgd,2005,13.98317
bgd,2010,17.77091
bgd,2016,40.9912
bgr,2007,73.60793
bih,2007,57.62292
bih,2015,50.34959
blr,2008,74.96094
blr,2009,73.86217
blr,2010,74.35017
blr,2012,77.24999
blr,2013,75.05252
blr,2014,75.39988
blr,2015,75.36997
blr,2016,76.35101
blz,2009,39.38702
bol,2006,16.13644
bol,2007,58.35292
bol,2008,73.44051
bol,2009,79.08309
bol,2011,76.47873
bol,2012,76.75464
bol,2014,78.1962
bol,2015,76.69851
bol,2016,84.3385
bol,2017,83.02119
bol,2018,83.61143
bra,2006,53.93267
bra,2009,45.46018
bra,2011,45.34388
bra,2012,46.37658
bra,2015,53.80871
bra,2016,50.74891
bra,2017,50.14241
bra,2018,50.7094
btn,2007,2.3972
btn,2012,2.91698
btn,2017,0.89294
bwa,2009,73.77427
bwa,2015,55.44381
chl,2006,89.68931
chl,2009,90.44321
chl,2011,83.43314
chl,2013,88.54116
chl,2015,87.72247
chl,2017,92.28807
chn,2013,63.053
civ,2002,25.30079
civ,2008,32.39916
civ,2015,32.86267
cmr,2007,4.04191
cmr,2014,5.01345
cod,2004,1.51236
cod,2012,11.05739
cog,2005,8.9148
col,2010,52.30339
col,2011,51.59691
col,2012,48.8641
col,2014,65.67668
col,2015,36.25845
col,2016,34.44578
col,2017,33.42258
col,2018,31.2825
com,2004,1.98288
cpv,2007,29.67965
cri,2008,70.16919
cri,2009,72.67794
cri,2010,67.15198
cri,2011,67.94582
cri,2012,67.33135
cri,2014,66.63173
cri,2015,71.95696
cri,2016,73.15813
cri,2017,74.71983
cri,2018,73.92975
dji,2002,2.94569
dji,2012,20.94194
dma,2002,20.83975
dom,2007,15.23819
dom,2008,23.14573
dom,2009,29.70393
dom,2010,32.72715
dom,2011,31.276
dom,2012,35.54825
dom,2013,33.04243
dom,2014,34.5342
dom,2015,31.04564
dom,2016,59.13892
dom,2017,52.21623
dom,2018,53.17432
ecu,2008,63.0927
ecu,2010,70.41634
ecu,2011,44.92821
ecu,2012,73.97964
ecu,2014,76.33446
ecu,2015,74.9681
ecu,2016,72.57548
ecu,2017,74.40946
ecu,2018,31.99718
egy,2008,55.45321
eth,2004,0.51447
eth,2010,13.24795
eth,2015,23.15086
eth,2018,21.66356
fji,2008,14.33352
fji,2013,37.11095
fsm,2000,22.29539
gab,2005,51.83428
geo,2011,64.65342
geo,2016,64.26904
gha,2005,5.6778
gha,2012,63.67291
gha,2016,56.56183
gin,2012,3.89322
gmb,1998,5.06521
gmb,2010,8.30704
gmb,2015,2.95458
gtm,2006,50.58905
gtm,2011,63.81366
gtm,2014,63.26831
hnd,2008,51.48208
hnd,2009,50.48132
hnd,2010,53.24197
hnd,2011,50.90285
hnd,2013,55.79375
hnd,2015,45.89312
hnd,2016,35.92024
hnd,2017,43.53632
hrv,2008,67.98576
hrv,2010,70.71854
hrv,2011,70.47809
hrv,2014,71.06271
hti,2001,0.75339
hti,2012,19.46214
hun,2007,89.44499
idn,2009,41.60401
idn,2011,52.80325
idn,2012,55.07542
idn,2014,66.07379
idn,2015,57.41294
idn,2017,54.07381
idn,2018,57.12564
ind,2004,27.22058
ind,2009,21.45403
ind,2011,93.9888
irq,2006,86.01429
irq,2012,83.55954
jam,2002,32.64992
jam,2010,57.94349
jam,2017,52.77096
jor,2006,81.94829
jor,2010,73.19309
kaz,2007,45.77772
kaz,2010,50.65705
kaz,2014,67.35576
kaz,2015,50.21454
kaz,2017,49.21031
ken,2005,21.57822
ken,2015,27.40089
kgz,2006,36.62832
kgz,2011,59.97547
kgz,2012,58.31822
kgz,2013,57.86213
khm,2008,2.64562
khm,2013,3.08597
kir,2006,4.57146
kos,2006,25.49997
kos,2011,44.41085
kos,2012,45.36678
kos,2013,44.52739
lao,2007,1.65253
lbn,2004,54.56076
lbr,2007,33.83068
lbr,2014,7.39837
lbr,2016,14.25467
lka,2006,35.61105
lka,2009,29.83174
lka,2012,33.13001
lka,2016,35.1407
lso,2010,6.32261
lso,2014,51.90526
lso,2017,71.66855
ltu,2008,81.90531
lva,2008,78.08068
lva,2009,80.30125
mar,2009,41.01336
mda,2010,56.55593
mda,2012,56.58826
mda,2013,56.59123
mda,2018,60.10607
mdg,2010,5.69943
mdv,2004,6.5401
mdv,2009,29.30851
mdv,2016,27.54905
mex,2008,60.95985
mex,2010,71.00353
mex,2012,72.23022
mex,2014,65.68297
mex,2016,39.57135
mex,2018,38.44753
mhl,1999,22.95052
mli,2009,1.3058
mmr,2009,2.33733
mmr,2017,13.78291
mne,2011,59.59033
mne,2012,55.45137
mne,2013,56.50347
mne,2014,56.44448
mng,2007,93.46709
mng,2009,92.85861
mng,2010,97.07829
mng,2011,99.78701
mng,2012,99.89908
mng,2014,93.69127
mng,2016,93.89875
moz,2008,6.75998
moz,2014,6.31286
mrt,2008,39.39839
mrt,2014,45.21555
mus,2006,40.86761
mus,2012,46.62646
mus,2017,51.52013
mwi,2004,51.2864
mwi,2010,20.37368
mwi,2013,42.45596
mwi,2016,41.52312
mys,2008,84.09286
mys,2012,80.2842
mys,2014,89.46087
mys,2016,76.72621
nam,2003,9.841
nam,2009,16.14501
nam,2015,43.73316
ner,2011,4.14231
ner,2014,21.38065
nga,2010,1.42436
nga,2012,4.58919
nga,2015,6.41371
nga,2018,20.48183
nic,2005,61.50996
nic,2009,45.63551
nic,2014,68.15149
npl,2010,43.48538
pak,2007,9.29363
pak,2009,18.76763
pak,2013,16.79939
pak,2015,16.06387
pak,2018,21.86359
pan,2008,67.05258
pan,2009,64.04046
pan,2010,64.01552
pan,2011,60.5035
pan,2012,63.45372
pan,2013,64.52072
pan,2014,63.38658
pan,2015,73.67881
pan,2016,74.67045
pan,2017,72.83497
pan,2018,75.91105
per,2008,52.40147
per,2009,64.11262
per,2010,68.36335
per,2011,66.12012
per,2012,89.521
per,2013,63.02389
per,2014,64.85444
per,2015,65.59796
per,2016,64.94733
per,2017,65.86203
phl,2006,7.47253
phl,2013,36.74423
phl,2015,40.62007
plw,2006,37.43025
png,2009,4.24366
pol,2005,79.6583
pol,2006,77.73842
pol,2007,74.84989
pol,2008,71.09046
pol,2009,70.60612
pol,2010,66.44909
pol,2011,65.53344
pol,2012,64.41413
pol,2015,61.08393
pry,2007,37.17754
pry,2008,43.72437
pry,2009,45.37424
pry,2010,54.21751
pry,2011,52.27019
pry,2012,68.17922
pry,2013,63.17726
pry,2014,62.23301
pry,2015,66.83054
pry,2016,66.65952
pry,2017,68.0195
pry,2018,68.35523
pse,2007,11.48965
pse,2009,10.71726
pse,2016,24.38476
rou,2008,82.79311
rou,2011,84.16328
rou,2012,83.68855
rou,2016,81.436
rus,2007,58.74848
rus,2014,78.21587
rus,2015,77.09177
rus,2016,77.87514
rus,2017,77.52106
rwa,2005,34.45841
rwa,2010,27.89751
rwa,2013,28.39677
sdn,2009,7.44816
sen,2011,16.78662
slb,2005,1.58338
sle,2011,30.15577
sle,2018,17.02349
slv,2007,34.91329
slv,2008,39.66797
slv,2009,48.20007
slv,2010,62.33653
slv,2011,58.05177
slv,2012,60.1891
slv,2014,58.0929
slv,2015,89.11106
slv,2016,89.4105
slv,2017,84.59021
slv,2018,82.78573
srb,2007,62.03984
srb,2010,65.05752
srb,2013,63.17963
srb,2015,61.03679
ssd,2009,6.24151
svk,2009,88.61911
swz,2000,44.35985
swz,2009,51.64929
swz,2016,81.20111
syr,2003,8.1938
tcd,2011,2.97437
tgo,2011,3.00958
tha,2006,53.98794
tha,2009,70.50223
tha,2011,68.85829
tha,2013,65.39729
tha,2017,70.4811
tha,2018,71.88101
tjk,2011,39.28873
tls,2007,26.26865
tls,2011,35.32841
ton,2009,1.28827
tun,2010,14.42593
tur,2004,51.70308
tur,2005,53.04613
tur,2006,55.20676
tur,2007,58.69289
tur,2008,63.7914
tur,2009,48.12238
tur,2010,48.57276
tur,2011,49.06954
tur,2012,47.93769
tur,2013,48.8656
tur,2014,50.34734
tur,2015,50.18525
tur,2016,50.36213
tur,2018,49.66405
tza,2008,8.779
tza,2010,20.26779
tza,2012,24.60841
tza,2014,12.88379
uga,2005,10.59211
uga,2009,7.1978
uga,2012,60.71393
uga,2016,1.18878
ukr,2006,70.05715
ukr,2011,72.04236
ukr,2012,71.38671
ukr,2013,71.71274
ukr,2015,70.30831
ukr,2016,67.60233
ury,2008,71.87366
ury,2009,77.03706
ury,2010,79.73853
ury,2011,78.45666
ury,2012,79.90516
ury,2015,77.87496
ury,2016,77.6231
ury,2017,76.37468
ury,2018,75.96149
uzb,2018,25.16109
ven,2006,14.52341
vnm,2006,37.4487
vnm,2010,55.05991
vnm,2012,40.44655
vnm,2014,34.85793
wsm,2008,33.63807
yem,2005,21.26489
zaf,2005,58.53754
zaf,2010,62.76358
zaf,2014,79.84754
zmb,2010,1.62169
zmb,2015,2.3145
zwe,2007,20.90473
zwe,2011,29.55186
zwe,2017,15.31452
zwe,2019,36.74277

datapoints/ddf--datapoints--per_allsp_cov_pop_tot--by--geo--time.csv (diff)
@@ -9,9 +9,9 @@ arg,2011,42.13773
 arg,2012,41.05499
 arg,2013,46.3608
 arg,2014,44.69379
-arg,2016,43.6427
-arg,2017,48.04171
-arg,2018,49.04476
+arg,2016,46.77458
+arg,2017,50.68988
+arg,2018,48.24589
 arm,2008,60.86073
 arm,2009,60.7879
 arm,2010,65.46785
@@ -22,6 +22,7 @@ arm,2014,66.76265
 arm,2015,66.57049
 arm,2016,67.53894
 arm,2017,71.05507
+arm,2018,67.01848
 aze,2015,64.64362
 ben,2003,6.62698
 bfa,2003,34.26921
@@ -48,9 +49,10 @@ bol,2009,79.08309
 bol,2011,76.47873
 bol,2012,76.75464
 bol,2014,78.1962
-bol,2015,86.03013
+bol,2015,76.69851
 bol,2016,84.3385
 bol,2017,83.02119
+bol,2018,83.61143
 bra,2006,53.93267
 bra,2009,45.46018
 bra,2011,45.34388
@@ -84,8 +86,8 @@ col,2011,51.59691
 col,2012,48.8641
 col,2014,65.67668
 col,2015,36.25845
-col,2016,33.62107
-col,2017,32.40993
+col,2016,34.44578
+col,2017,33.42258
 col,2018,31.2825
 com,2004,1.98288
 cpv,2007,29.67965
@@ -94,10 +96,11 @@ cri,2009,72.67794
 cri,2010,67.15198
 cri,2011,67.94582
 cri,2012,67.33135
-cri,2014,66.63603
-cri,2015,71.87352
-cri,2016,73.08509
-cri,2017,74.52713
+cri,2014,66.63173
+cri,2015,71.95696
+cri,2016,73.15813
+cri,2017,74.71983
+cri,2018,73.92975
 dji,2002,2.94569
 dji,2012,20.94194
 dma,2002,20.83975
@@ -110,7 +113,9 @@ dom,2012,35.54825
 dom,2013,33.04243
 dom,2014,34.5342
 dom,2015,31.04564
-dom,2016,59.19002
+dom,2016,59.13892
+dom,2017,52.21623
+dom,2018,53.17432
 ecu,2008,63.0927
 ecu,2010,70.41634
 ecu,2011,44.92821
@@ -119,10 +124,12 @@ ecu,2014,76.33446
 ecu,2015,74.9681
 ecu,2016,72.57548
 ecu,2017,74.40946
+ecu,2018,31.99718
 egy,2008,55.45321
 eth,2004,0.51447
 eth,2010,13.24795
 eth,2015,23.15086
+eth,2018,21.66356
 fji,2008,14.33352
 fji,2013,37.11095
 fsm,2000,22.29539
@@ -135,6 +142,7 @@ gha,2016,56.56183
 gin,2012,3.89322
 gmb,1998,5.06521
 gmb,2010,8.30704
+gmb,2015,2.95458
 gtm,2006,50.58905
 gtm,2011,63.81366
 gtm,2014,63.26831
@@ -143,9 +151,9 @@ hnd,2009,50.48132
 hnd,2010,53.24197
 hnd,2011,50.90285
 hnd,2013,55.79375
-hnd,2015,46.65481
-hnd,2016,35.50748
-hnd,2017,43.77564
+hnd,2015,45.89312
+hnd,2016,35.92024
+hnd,2017,43.53632
 hrv,2008,67.98576
 hrv,2010,70.71854
 hrv,2011,70.47809
@@ -159,19 +167,22 @@ idn,2012,55.07542
 idn,2014,66.07379
 idn,2015,57.41294
 idn,2017,54.07381
+idn,2018,57.12564
 ind,2004,27.22058
 ind,2009,21.45403
 ind,2011,93.9888
 irq,2006,86.01429
 irq,2012,83.55954
 jam,2002,32.64992
-jam,2010,58.25614
+jam,2010,57.94349
+jam,2017,52.77096
 jor,2006,81.94829
 jor,2010,73.19309
 kaz,2007,45.77772
 kaz,2010,50.65705
 kaz,2014,67.35576
 kaz,2015,50.21454
+kaz,2017,49.21031
 ken,2005,21.57822
 ken,2015,27.40089
 kgz,2006,36.62832
@@ -187,14 +198,15 @@ kos,2012,45.36678
 kos,2013,44.52739
 lao,2007,1.65253
 lbn,2004,54.56076
-lbr,2007,57.01707
-lbr,2014,7.33168
-lbr,2016,14.43706
+lbr,2007,33.83068
+lbr,2014,7.39837
+lbr,2016,14.25467
 lka,2006,35.61105
 lka,2009,29.83174
 lka,2012,33.13001
 lka,2016,35.1407
 lso,2010,6.32261
+lso,2014,51.90526
 lso,2017,71.66855
 ltu,2008,81.90531
 lva,2008,78.08068
@@ -203,6 +215,7 @@ mar,2009,41.01336
 mda,2010,56.55593
 mda,2012,56.58826
 mda,2013,56.59123
+mda,2018,60.10607
 mdg,2010,5.69943
 mdv,2004,6.5401
 mdv,2009,29.30851
@@ -234,6 +247,7 @@ mrt,2008,39.39839
 mrt,2014,45.21555
 mus,2006,40.86761
 mus,2012,46.62646
+mus,2017,51.52013
 mwi,2004,51.2864
 mwi,2010,20.37368
 mwi,2013,42.45596
@@ -250,6 +264,7 @@ ner,2014,21.38065
 nga,2010,1.42436
 nga,2012,4.58919
 nga,2015,6.41371
+nga,2018,20.48183
 nic,2005,61.50996
 nic,2009,45.63551
 nic,2014,68.15149
@@ -258,6 +273,7 @@ pak,2007,9.29363
 pak,2009,18.76763
 pak,2013,16.79939
 pak,2015,16.06387
+pak,2018,21.86359
 pan,2008,67.05258
 pan,2009,64.04046
 pan,2010,64.01552
@@ -303,12 +319,15 @@ pry,2013,63.17726
 pry,2014,62.23301
 pry,2015,66.83054
 pry,2016,66.65952
-pry,2017,68.06408
+pry,2017,68.0195
+pry,2018,68.35523
 pse,2007,11.48965
 pse,2009,10.71726
+pse,2016,24.38476
 rou,2008,82.79311
 rou,2011,84.16328
 rou,2012,83.68855
+rou,2016,81.436
 rus,2007,58.74848
 rus,2014,78.21587
 rus,2015,77.09177
@@ -321,6 +340,7 @@ sdn,2009,7.44816
 sen,2011,16.78662
 slb,2005,1.58338
 sle,2011,30.15577
+sle,2018,17.02349
 slv,2007,34.91329
 slv,2008,39.66797
 slv,2009,48.20007
@@ -329,8 +349,9 @@ slv,2011,58.05177
 slv,2012,60.1891
 slv,2014,58.0929
 slv,2015,89.11106
-slv,2016,89.67179
-slv,2017,85.33445
+slv,2016,89.4105
+slv,2017,84.59021
+slv,2018,82.78573
 srb,2007,62.03984
 srb,2010,65.05752
 srb,2013,63.17963
@@ -347,6 +368,8 @@ tha,2006,53.98794
 tha,2009,70.50223
 tha,2011,68.85829
 tha,2013,65.39729
+tha,2017,70.4811
+tha,2018,71.88101
 tjk,2011,39.28873
 tls,2007,26.26865
 tls,2011,35.32841
@@ -365,6 +388,7 @@ tur,2013,48.8656
 tur,2014,50.34734
 tur,2015,50.18525
 tur,2016,50.36213
+tur,2018,49.66405
 tza,2008,8.779
 tza,2010,20.26779
 tza,2012,24.60841
@@ -372,6 +396,7 @@ tza,2014,12.88379
 uga,2005,10.59211
 uga,2009,7.1978
 uga,2012,60.71393
+uga,2016,1.18878
 ukr,2006,70.05715
 ukr,2011,72.04236
 ukr,2012,71.38671
@@ -386,6 +411,7 @@ ury,2012,79.90516
 ury,2015,77.87496
 ury,2016,77.6231
 ury,2017,76.37468
+ury,2018,75.96149
 uzb,2018,25.16109
 ven,2006,14.52341
 vnm,2006,37.4487
