datapoints/ddf--datapoints--sm_pop_idpc--by--geo--time.csv (before)
geo,time,sm_pop_idpc
afg,2009,297000
afg,2010,352000
afg,2011,450000
afg,2012,492000
afg,2013,631000
afg,2014,805000
afg,2015,1174000
afg,2016,1200000
afg,2017,1286000
afg,2018,2598000
afg,2019,2993000
afg,2020,3547000
afg,2021,4314000
afg,2022,4513000
afg,2023,4187000
afg,2024,4187000
arm,2009,8400
arm,2010,8400
arm,2011,8400
arm,2012,8400
arm,2013,8400
arm,2014,8400
arm,2015,8400
arm,2016,8400
arm,2020,800
arm,2021,800
arm,2022,7600
arm,2023,7600
aze,2009,586000
aze,2010,593000
aze,2011,599000
aze,2012,600000
aze,2013,543000
aze,2014,569000
aze,2015,564000
aze,2016,582000
aze,2017,643000
aze,2018,644000
aze,2019,651000
aze,2020,735000
aze,2021,655000
aze,2022,659000
aze,2023,658000
aze,2024,658000
bdi,2009,100000
bdi,2010,100000
bdi,2011,79000
bdi,2012,79000
bdi,2013,79000
bdi,2014,78000
bdi,2015,99000
bdi,2016,59000
bdi,2017,57000
bdi,2018,32000
bdi,2019,23000
bdi,2020,22000
bdi,2021,19000
bdi,2022,8500
bdi,2023,8100
bdi,2024,6900
ben,2018,3500
ben,2019,3500
ben,2020,3500
ben,2021,2700
ben,2022,1200
ben,2023,8800
ben,2024,13000
bfa,2016,700
bfa,2017,4900
bfa,2018,47000
bfa,2019,560000
bfa,2020,1075000
bfa,2021,1580000
bfa,2022,1882000
bfa,2023,2063000
bfa,2024,2063000
bgd,2009,426000
bgd,2010,426000
bgd,2011,426000
bgd,2012,426000
bgd,2013,426000
bgd,2014,426000
bgd,2015,426000
bgd,2016,426000
bgd,2017,432000
bgd,2018,426000
bgd,2019,426000
bgd,2020,426000
bgd,2021,426000
bgd,2022,426000
bgd,2023,426000
bgd,2024,585000
bih,2009,114000
bih,2010,113000
bih,2011,113000
bih,2012,103000
bih,2013,103000
bih,2014,100000
bih,2015,98000
bih,2016,98000
bih,2017,99000
bih,2018,99000
bih,2019,99000
bih,2020,99000
bih,2021,92000
bih,2022,91000
bih,2023,95000
bih,2024,95000
bol,2019,31
bra,2021,21000
bra,2022,5600
bra,2023,16000
bra,2024,19000
caf,2009,162000
caf,2010,192000
caf,2011,105000
caf,2012,132000
caf,2013,935000
caf,2014,438000
caf,2015,452000
caf,2016,412000
caf,2017,689000
caf,2018,641000
caf,2019,592000
caf,2020,682000
caf,2021,692000
caf,2022,516000
caf,2023,512000
caf,2024,469000
civ,2009,342000
civ,2010,522000
civ,2011,247000
civ,2012,80000
civ,2013,80000
civ,2014,301000
civ,2015,303000
civ,2016,301000
civ,2017,302000
civ,2018,302000
civ,2019,302000
civ,2020,308000
civ,2021,302000
civ,2022,302000
cmr,2014,40000
cmr,2015,124000
cmr,2016,177000
cmr,2017,239000
cmr,2018,668000
cmr,2019,969000
cmr,2020,1003000
cmr,2021,909000
cmr,2022,987000
cmr,2023,1044000
cmr,2024,1029000
cod,2009,1900000
cod,2010,1700000
cod,2011,1710000
cod,2012,2700000
cod,2013,2964000
cod,2014,2757000
cod,2015,1500000
cod,2016,2230000
cod,2017,4480000
cod,2018,3081000
cod,2019,5512000
cod,2020,5268000
cod,2021,5339000
cod,2022,5686000
cod,2023,6737000
cod,2024,6215000
cog,2009,7800
cog,2010,7800
cog,2011,7800
cog,2012,7800
cog,2013,7800
cog,2014,7800
cog,2015,7800
cog,2016,25000
cog,2017,108000
cog,2018,107000
cog,2019,134000
cog,2020,134000
cog,2021,134000
cog,2022,27000
col,2009,4916000
col,2010,5196000
col,2011,5281000
col,2012,5455000
col,2013,5700000
col,2014,6044000
col,2015,6270000
col,2016,7246000
col,2017,6509000
col,2018,5761000
col,2019,5576000
col,2020,4922000
col,2021,5235000
col,2022,4766000
col,2023,5077000
col,2024,7265000
com,2024,11
cyp,2009,201000
cyp,2010,208000
cyp,2011,208000
cyp,2012,210000
cyp,2013,212000
cyp,2014,212000
cyp,2015,272000
cyp,2016,272000
cyp,2017,217000
cyp,2018,228000
cyp,2019,228000
cyp,2020,228000
cyp,2021,242000
cyp,2022,246000
cyp,2023,248000
cyp,2024,245000
dza,2016,2500
ecu,2024,49000
egy,2014,4100
egy,2015,9100
egy,2016,9100
egy,2017,36000
egy,2018,3200
egy,2019,3200
egy,2020,3200
eri,2009,10000
eri,2010,10000
eri,2011,10000
eri,2012,10000
eri,2013,10000
eri,2014,10000
eth,2009,350000
eth,2010,300000
eth,2011,350000
eth,2012,350000
eth,2013,316000
eth,2014,397000
eth,2015,450000
eth,2016,258000
eth,2017,1078000
eth,2018,2137000
eth,2019,1324000
eth,2020,2060000
eth,2021,3589000
eth,2022,3852000
eth,2023,2852000
eth,2024,2378000
geo,2009,240000
geo,2010,257000
geo,2011,270000
geo,2012,280000
geo,2013,207000
geo,2014,233000
geo,2015,239000
geo,2016,229000
geo,2017,233000
geo,2018,278000
geo,2019,286000
geo,2020,289000
geo,2021,290000
geo,2022,293000
geo,2023,296000
geo,2024,299000
gha,2018,5000
gha,2023,3800
gha,2024,3200
gmb,2022,5600
gmb,2023,5700
gtm,2013,242000
gtm,2014,249000
gtm,2015,251000
gtm,2016,257000
gtm,2017,242000
gtm,2018,242000
gtm,2019,242000
gtm,2020,242000
gtm,2021,242000
gtm,2022,242000
gtm,2023,242000
gtm,2024,573000
hnd,2014,29000
hnd,2015,174000
hnd,2016,190000
hnd,2017,190000
hnd,2018,190000
hnd,2019,247000
hnd,2020,247000
hnd,2021,247000
hnd,2022,247000
hnd,2023,101000
hnd,2024,101000
hrv,2009,2400
hrv,2010,2300
hrv,2011,2100
hti,2019,2100
hti,2020,7900
hti,2021,17000
hti,2022,171000
hti,2023,311000
hti,2024,1037000
idn,2009,70000
idn,2010,200000
idn,2011,180000
idn,2012,170000
idn,2013,90000
idn,2014,84000
idn,2015,6100
idn,2016,6700
idn,2017,9500
idn,2018,13000
idn,2019,29000
idn,2020,65000
idn,2021,99000
idn,2022,33000
idn,2023,48000
idn,2024,57000
ind,2009,500000
ind,2010,650000
ind,2011,650000
ind,2012,1000000
ind,2013,526000
ind,2014,854000
ind,2015,612000
ind,2016,796000
ind,2017,826000
ind,2018,479000
ind,2019,470000
ind,2020,473000
ind,2021,506000
ind,2022,498000
ind,2023,517000
ind,2024,525000
irq,2009,2764000
irq,2010,2800000
irq,2011,2600000
irq,2012,2100000
irq,2013,2100000
irq,2014,3276000
irq,2015,3290000
irq,2016,3035000
irq,2017,2616000
irq,2018,1962000
irq,2019,1533000
irq,2020,1224000
irq,2021,1187000
irq,2022,1169000
irq,2023,1124000
irq,2024,1031000
isr,2023,200000
isr,2024,68000
kaz,2022,120
ken,2009,250000
ken,2010,250000
ken,2011,250000
ken,2012,300000
ken,2013,412000
ken,2014,309000
ken,2015,309000
ken,2016,138000
ken,2017,159000
ken,2018,162000
ken,2019,162000
ken,2020,190000
ken,2021,190000
ken,2022,30000
ken,2023,38000
ken,2024,100000
kgz,2010,75000
kgz,2011,67000
kgz,2012,164000
kgz,2019,770
kgz,2020,770
kgz,2022,4000
lbn,2009,90000
lbn,2010,75000
lbn,2011,47000
lbn,2012,45000
lbn,2013,20000
lbn,2014,20000
lbn,2015,12000
lbn,2016,12000
lbn,2017,11000
lbn,2018,11000
lbn,2019,7000
lbn,2020,7000
lbn,2021,50
lbn,2023,74000
lbn,2024,985000
lbr,2009,23000
lbr,2010,23000
lbr,2011,23000
lbr,2012,23000
lbr,2013,23000
lbr,2014,23000
lby,2011,154000
lby,2012,50000
lby,2013,59000
lby,2014,400000
lby,2015,500000
lby,2016,304000
lby,2017,197000
lby,2018,187000
lby,2019,411000
lby,2020,278000
lby,2021,160000
lby,2022,135000
lby,2023,119000
lby,2024,107000
lka,2009,400000
lka,2010,327000
lka,2011,125000
lka,2012,93000
lka,2013,90000
lka,2014,90000
lka,2015,44000
lka,2016,44000
lka,2017,42000
lka,2018,37000
lka,2019,26000
lka,2020,26000
lka,2021,11000
lka,2022,11000
lka,2023,11000
lka,2024,4800
mdg,2018,2000
mdg,2021,1300
mdg,2024,180
mex,2009,8000
mex,2010,123000
mex,2011,162000
mex,2012,162000
mex,2013,160000
mex,2014,281000
mex,2015,287000
mex,2016,311000
mex,2017,330000
mex,2018,341000
mex,2019,347000
mex,2020,357000
mex,2021,379000
mex,2022,386000
mex,2023,390000
mex,2024,390000
mkd,2009,640
mkd,2010,640
mkd,2011,640
mkd,2012,620
mkd,2013,330
mkd,2014,220
mkd,2015,200
mkd,2016,150
mkd,2017,140
mkd,2018,140
mkd,2019,140
mkd,2020,140
mkd,2021,110
mkd,2022,110
mkd,2023,110
mli,2012,230000
mli,2013,218000
mli,2014,62000
mli,2015,50000
mli,2016,37000
mli,2017,38000
mli,2018,120000
mli,2019,208000
mli,2020,326000
mli,2021,326000
mli,2022,380000
mli,2023,344000
mli,2024,361000
mmr,2009,470000
mmr,2010,446000
mmr,2011,450000
mmr,2012,450000
mmr,2013,641000
mmr,2014,645000
mmr,2015,644000
mmr,2016,644000
mmr,2017,635000
mmr,2018,401000
mmr,2019,457000
mmr,2020,505000
mmr,2021,649000
mmr,2022,1498000
mmr,2023,2625000
mmr,2024,3521000
moz,2016,15000
moz,2017,10000
moz,2018,14000
moz,2019,95000
moz,2020,676000
moz,2021,735000
moz,2022,1030000
moz,2023,592000
moz,2024,580000
mwi,2024,880
ncl,2020,140
ncl,2021,150
ncl,2022,150
ncl,2023,150
ner,2009,11000
ner,2010,11000
ner,2011,11000
ner,2012,11000
ner,2013,11000
ner,2014,11000
ner,2015,153000
ner,2016,136000
ner,2017,144000
ner,2018,156000
ner,2019,195000
ner,2020,257000
ner,2021,224000
ner,2022,372000
ner,2023,347000
ner,2024,412000
nga,2013,3300000
nga,2014,1075000
nga,2015,2096000
nga,2016,1955000
nga,2017,1702000
nga,2018,2243000
nga,2019,2583000
nga,2020,2730000
nga,2021,3228000
nga,2022,3646000
nga,2023,3340000
nga,2024,3359000
nic,2020,77
nic,2021,1100
nic,2022,1100
nic,2023,1300
npl,2009,60000
npl,2010,50000
npl,2011,50000
npl,2012,50000
npl,2013,50000
npl,2014,50000
npl,2015,50000
npl,2016,50000
pak,2009,1230000
pak,2010,980000
pak,2011,900000
pak,2012,758000
pak,2013,747000
pak,2014,1900000
pak,2015,1459000
pak,2016,464000
pak,2017,249000
pak,2018,117000
pak,2019,101000
pak,2020,98000
pak,2021,104000
pak,2022,16000
pak,2023,21000
pak,2024,22000
per,2009,150000
per,2010,150000
per,2011,150000
per,2012,150000
per,2013,150000
per,2014,150000
per,2015,60000
per,2016,62000
per,2017,59000
per,2018,59000
per,2019,60000
per,2020,60000
per,2021,60000
per,2022,73000
per,2023,75000
per,2024,78000
phl,2009,125000
phl,2010,15000
phl,2011,46000
phl,2013,116000
phl,2014,78000
phl,2015,62000
phl,2016,87000
phl,2017,445000
phl,2018,301000
phl,2019,180000
phl,2020,153000
phl,2021,108000
phl,2022,98000
phl,2023,110000
phl,2024,123000
png,2014,7500
png,2015,6300
png,2016,8400
png,2017,12000
png,2018,12000
png,2019,14000
png,2020,13000
png,2022,83000
png,2023,84000
png,2024,84000
pse,2009,160000
pse,2010,160000
pse,2011,160000
pse,2012,144000
pse,2013,146000
pse,2014,275000
pse,2015,221000
pse,2016,193000
pse,2017,231000
pse,2018,238000
pse,2019,243000
pse,2020,131000
pse,2021,12000
pse,2022,12000
pse,2023,1707000
pse,2024,2032000
rus,2009,80000
rus,2010,78000
rus,2012,29000
rus,2013,35000
rus,2014,25000
rus,2015,27000
rus,2016,19000
rus,2017,19000
rus,2018,2300
rus,2019,1800
rus,2020,1100
rus,2021,470
rus,2022,7200
rus,2023,60000
rus,2024,171000
sdn,2009,4900000
sdn,2010,4800000
sdn,2011,2200000
sdn,2012,3000000
sdn,2013,2427000
sdn,2014,3100000
sdn,2015,3182000
sdn,2016,3300000
sdn,2017,2072000
sdn,2018,2072000
sdn,2019,2134000
sdn,2020,2276000
sdn,2021,3175000
sdn,2022,3553000
sdn,2023,9053000
sdn,2024,11560000
sen,2009,24000
sen,2010,24000
sen,2011,24000
sen,2012,22000
sen,2013,24000
sen,2014,24000
sen,2015,24000
sen,2016,24000
sen,2017,22000
sen,2018,18000
sen,2019,8400
sen,2020,8400
sen,2021,8400
sen,2022,8400
sen,2023,8400
sen,2024,5900
slb,2021,1000
slb,2022,1000
slb,2023,1000
slb,2024,11
sle,2018,3000
sle,2019,5500
sle,2020,2500
sle,2021,2500
slv,2022,52000
slv,2023,49000
slv,2024,35000
srb,2009,245000
srb,2010,243000
srb,2011,243000
srb,2012,243000
srb,2013,114000
srb,2014,114000
srb,2015,17000
srb,2016,17000
srb,2017,16000
srb,2018,16000
srb,2019,16000
srb,2020,213000
srb,2021,16000
srb,2022,211000
srb,2023,210000
srb,2024,210000
ssd,2011,350000
ssd,2012,350000
ssd,2013,383000
ssd,2014,1498000
ssd,2015,1697000
ssd,2016,1847000
ssd,2017,1899000
ssd,2018,1869000
ssd,2019,1352000
ssd,2020,1436000
ssd,2021,1369000
ssd,2022,1475000
ssd,2023,1121000
ssd,2024,945000
syr,2009,433000
syr,2010,433000
syr,2011,600000
syr,2012,3000000
syr,2013,6500000
syr,2014,7600000
syr,2015,6600000
syr,2016,6326000
syr,2017,6784000
syr,2018,6119000
syr,2019,6495000
syr,2020,6568000
syr,2021,6662000
syr,2022,6865000
syr,2023,7248000
syr,2024,7409000
tcd,2009,168000
tcd,2010,171000
tcd,2011,126000
tcd,2012,90000
tcd,2013,90000
tcd,2014,71000
tcd,2015,107000
tcd,2016,108000
tcd,2017,158000
tcd,2018,90000
tcd,2019,176000
tcd,2020,342000
tcd,2021,397000
tcd,2022,300000
tcd,2023,452000
tcd,2024,383000
tgo,2009,10000
tgo,2010,10000
tgo,2011,10000
tgo,2012,10000
tgo,2013,10000
tgo,2014,10000
tgo,2015,3000
tgo,2016,1500
tgo,2022,2300
tgo,2023,18000
tgo,2024,18000
tha,2011,35000
tha,2012,35000
tha,2013,35000
tha,2014,35000
tha,2015,35000
tha,2016,35000
tha,2017,41000
tha,2018,41000
tha,2019,41000
tha,2021,520
tkm,2009,4000
tkm,2010,4000
tkm,2011,4000
tkm,2012,4000
tkm,2013,4000
tkm,2014,4000
tls,2009,400
tls,2010,400
tls,2011,900
tls,2012,900
tls,2013,900
tls,2014,900
tur,2009,1000000
tur,2010,1000000
tur,2011,1000000
tur,2012,1000000
tur,2013,954000
tur,2014,954000
tur,2015,954000
tur,2016,154000
tur,2017,159000
tur,2018,144000
tur,2019,2000
uga,2009,435000
uga,2010,166000
uga,2011,30000
uga,2012,30000
uga,2013,30000
uga,2014,30000
uga,2015,30000
uga,2016,53000
uga,2017,24000
uga,2018,32000
uga,2019,32000
uga,2020,1000
uga,2021,1600
uga,2022,4500
uga,2023,4800
uga,2024,1700
ukr,2014,646000
ukr,2015,1679000
ukr,2016,1653000
ukr,2017,800000
ukr,2018,800000
ukr,2019,730000
ukr,2020,734000
ukr,2021,854000
ukr,2022,5914000
ukr,2023,3689000
ukr,2024,3665000
uzb,2009,3400
uzb,2010,3400
uzb,2011,3400
uzb,2012,3400
uzb,2013,3400
uzb,2014,3400
yem,2009,175000
yem,2010,226000
yem,2011,464000
yem,2012,385000
yem,2013,307000
yem,2014,334000
yem,2015,2509000
yem,2016,1974000
yem,2017,2014000
yem,2018,2324000
yem,2019,3635000
yem,2020,3635000
yem,2021,4289000
yem,2022,4523000
yem,2023,4516000
yem,2024,4796000
zaf,2023,620
zaf,2024,29
zmb,2024,190
zwe,2024,400

datapoints/ddf--datapoints--sm_pop_idpc--by--geo--time.csv (after)
geo,time,sm_pop_idpc
afg,2009,297000
afg,2010,352000
afg,2011,450000
afg,2012,492000
afg,2013,631000
afg,2014,805000
afg,2015,1174000
afg,2016,1200000
afg,2017,1286000
afg,2018,2598000
afg,2019,2993000
afg,2020,3547000
afg,2021,4314000
afg,2022,4513000
afg,2023,4187000
afg,2024,4187000
arm,2009,8400
arm,2010,8400
arm,2011,8400
arm,2012,8400
arm,2013,8400
arm,2014,8400
arm,2015,8400
arm,2016,8400
arm,2020,800
arm,2021,800
arm,2022,7600
arm,2023,7600
aze,2009,586000
aze,2010,593000
aze,2011,599000
aze,2012,600000
aze,2013,543000
aze,2014,569000
aze,2015,564000
aze,2016,582000
aze,2017,643000
aze,2018,644000
aze,2019,651000
aze,2020,735000
aze,2021,655000
aze,2022,659000
aze,2023,658000
aze,2024,658000
bdi,2009,100000
bdi,2010,100000
bdi,2011,79000
bdi,2012,79000
bdi,2013,79000
bdi,2014,78000
bdi,2015,99000
bdi,2016,59000
bdi,2017,57000
bdi,2018,32000
bdi,2019,23000
bdi,2020,22000
bdi,2021,19000
bdi,2022,8500
bdi,2023,8100
bdi,2024,6900
ben,2018,3500
ben,2019,3500
ben,2020,3500
ben,2021,2700
ben,2022,1200
ben,2023,8800
ben,2024,13000
bfa,2016,700
bfa,2017,4900
bfa,2018,47000
bfa,2019,560000
bfa,2020,1075000
bfa,2021,1580000
bfa,2022,1882000
bfa,2023,2063000
bfa,2024,2063000
bgd,2009,426000
bgd,2010,426000
bgd,2011,426000
bgd,2012,426000
bgd,2013,426000
bgd,2014,426000
bgd,2015,426000
bgd,2016,426000
bgd,2017,432000
bgd,2018,426000
bgd,2019,426000
bgd,2020,426000
bgd,2021,426000
bgd,2022,426000
bgd,2023,426000
bgd,2024,585000
bih,2009,114000
bih,2010,113000
bih,2011,113000
bih,2012,103000
bih,2013,103000
bih,2014,100000
bih,2015,98000
bih,2016,98000
bih,2017,99000
bih,2018,99000
bih,2019,99000
bih,2020,99000
bih,2021,92000
bih,2022,91000
bih,2023,95000
bih,2024,95000
bol,2019,31
bra,2021,21000
bra,2022,5600
bra,2023,16000
bra,2024,19000
caf,2009,162000
caf,2010,192000
caf,2011,105000
caf,2012,132000
caf,2013,935000
caf,2014,438000
caf,2015,452000
caf,2016,412000
caf,2017,689000
caf,2018,641000
caf,2019,592000
caf,2020,682000
caf,2021,692000
caf,2022,516000
caf,2023,512000
caf,2024,469000
civ,2009,342000
civ,2010,522000
civ,2011,247000
civ,2012,80000
civ,2013,80000
civ,2014,301000
civ,2015,303000
civ,2016,301000
civ,2017,302000
civ,2018,302000
civ,2019,302000
civ,2020,308000
civ,2021,302000
civ,2022,302000
cmr,2014,40000
cmr,2015,124000
cmr,2016,177000
cmr,2017,239000
cmr,2018,668000
cmr,2019,969000
cmr,2020,1003000
cmr,2021,909000
cmr,2022,987000
cmr,2023,1044000
cmr,2024,1029000
cod,2009,1900000
cod,2010,1700000
cod,2011,1710000
cod,2012,2700000
cod,2013,2964000
cod,2014,2757000
cod,2015,1500000
cod,2016,2230000
cod,2017,4480000
cod,2018,3081000
cod,2019,5512000
cod,2020,5268000
cod,2021,5339000
cod,2022,5686000
cod,2023,6737000
cod,2024,6215000
cog,2009,7800
cog,2010,7800
cog,2011,7800
cog,2012,7800
cog,2013,7800
cog,2014,7800
cog,2015,7800
cog,2016,25000
cog,2017,108000
cog,2018,107000
cog,2019,134000
cog,2020,134000
cog,2021,134000
cog,2022,27000
col,2009,4916000
col,2010,5196000
col,2011,5281000
col,2012,5455000
col,2013,5700000
col,2014,6044000
col,2015,6270000
col,2016,7246000
col,2017,6509000
col,2018,5761000
col,2019,5576000
col,2020,4922000
col,2021,5235000
col,2022,4766000
col,2023,5077000
col,2024,7265000
com,2024,11
cyp,2009,201000
cyp,2010,208000
cyp,2011,208000
cyp,2012,210000
cyp,2013,212000
cyp,2014,212000
cyp,2015,272000
cyp,2016,272000
cyp,2017,217000
cyp,2018,228000
cyp,2019,228000
cyp,2020,228000
cyp,2021,242000
cyp,2022,246000
cyp,2023,248000
cyp,2024,245000
dza,2016,2500
ecu,2024,49000
egy,2014,4100
egy,2015,9100
egy,2016,9100
egy,2017,36000
egy,2018,3200
egy,2019,3200
egy,2020,3200
eri,2009,10000
eri,2010,10000
eri,2011,10000
eri,2012,10000
eri,2013,10000
eri,2014,10000
eth,2009,350000
eth,2010,300000
eth,2011,350000
eth,2012,350000
eth,2013,316000
eth,2014,397000
eth,2015,450000
eth,2016,258000
eth,2017,1078000
eth,2018,2137000
eth,2019,1324000
eth,2020,2060000
eth,2021,3589000
eth,2022,3852000
eth,2023,2852000
eth,2024,2378000
geo,2009,240000
geo,2010,257000
geo,2011,270000
geo,2012,280000
geo,2013,207000
geo,2014,233000
geo,2015,239000
geo,2016,229000
geo,2017,233000
geo,2018,278000
geo,2019,286000
geo,2020,289000
geo,2021,290000
geo,2022,293000
geo,2023,296000
geo,2024,299000
gha,2018,5000
gha,2023,3800
gha,2024,3200
gmb,2022,5600
gmb,2023,5700
gtm,2013,242000
gtm,2014,249000
gtm,2015,251000
gtm,2016,257000
gtm,2017,242000
gtm,2018,242000
gtm,2019,242000
gtm,2020,242000
gtm,2021,242000
gtm,2022,242000
gtm,2023,242000
gtm,2024,573000
hnd,2014,29000
hnd,2015,174000
hnd,2016,190000
hnd,2017,190000
hnd,2018,190000
hnd,2019,247000
hnd,2020,247000
hnd,2021,247000
hnd,2022,247000
hnd,2023,101000
hnd,2024,101000
hrv,2009,2400
hrv,2010,2300
hrv,2011,2100
hti,2019,2100
hti,2020,7900
hti,2021,17000
hti,2022,171000
hti,2023,311000
hti,2024,1037000
idn,2009,70000
idn,2010,200000
idn,2011,180000
idn,2012,170000
idn,2013,90000
idn,2014,84000
idn,2015,6100
idn,2016,6700
idn,2017,9500
idn,2018,13000
idn,2019,29000
idn,2020,65000
idn,2021,99000
idn,2022,33000
idn,2023,48000
idn,2024,57000
ind,2009,500000
ind,2010,650000
ind,2011,650000
ind,2012,1000000
ind,2013,526000
ind,2014,854000
ind,2015,612000
ind,2016,796000
ind,2017,826000
ind,2018,479000
ind,2019,470000
ind,2020,473000
ind,2021,506000
ind,2022,498000
ind,2023,517000
ind,2024,525000
irq,2009,2764000
irq,2010,2800000
irq,2011,2600000
irq,2012,2100000
irq,2013,2100000
irq,2014,3276000
irq,2015,3290000
irq,2016,3035000
irq,2017,2616000
irq,2018,1962000
irq,2019,1533000
irq,2020,1224000
irq,2021,1187000
irq,2022,1169000
irq,2023,1124000
irq,2024,1031000
isr,2023,200000
isr,2024,68000
kaz,2022,120
ken,2009,250000
ken,2010,250000
ken,2011,250000
ken,2012,300000
ken,2013,412000
ken,2014,309000
ken,2015,309000
ken,2016,138000
ken,2017,159000
ken,2018,162000
ken,2019,162000
ken,2020,190000
ken,2021,190000
ken,2022,30000
ken,2023,38000
ken,2024,100000
kgz,2010,75000
kgz,2011,67000
kgz,2012,164000
kgz,2019,770
kgz,2020,770
kgz,2022,4000
lbn,2009,90000
lbn,2010,75000
lbn,2011,47000
lbn,2012,45000
lbn,2013,20000
lbn,2014,20000
lbn,2015,12000
lbn,2016,12000
lbn,2017,11000
lbn,2018,11000
lbn,2019,7000
lbn,2020,7000
lbn,2021,50
lbn,2023,74000
lbn,2024,985000
lbr,2009,23000
lbr,2010,23000
lbr,2011,23000
lbr,2012,23000
lbr,2013,23000
lbr,2014,23000
lby,2011,154000
lby,2012,50000
lby,2013,59000
lby,2014,400000
lby,2015,500000
lby,2016,304000
lby,2017,197000
lby,2018,187000
lby,2019,411000
lby,2020,278000
lby,2021,160000
lby,2022,135000
lby,2023,119000
lby,2024,107000
lka,2009,400000
lka,2010,327000
lka,2011,125000
lka,2012,93000
lka,2013,90000
lka,2014,90000
lka,2015,44000
lka,2016,44000
lka,2017,42000
lka,2018,37000
lka,2019,26000
lka,2020,26000
lka,2021,11000
lka,2022,11000
lka,2023,11000
lka,2024,4800
mdg,2018,2000
mdg,2021,1300
mdg,2024,180
mex,2009,8000
mex,2010,123000
mex,2011,162000
mex,2012,162000
mex,2013,160000
mex,2014,281000
mex,2015,287000
mex,2016,311000
mex,2017,330000
mex,2018,341000
mex,2019,347000
mex,2020,357000
mex,2021,379000
mex,2022,386000
mex,2023,390000
mex,2024,390000
mkd,2009,640
mkd,2010,640
mkd,2011,640
mkd,2012,620
mkd,2013,330
mkd,2014,220
mkd,2015,200
mkd,2016,150
mkd,2017,140
mkd,2018,140
mkd,2019,140
mkd,2020,140
mkd,2021,110
mkd,2022,110
mkd,2023,110
mli,2012,230000
mli,2013,218000
mli,2014,62000
mli,2015,50000
mli,2016,37000
mli,2017,38000
mli,2018,120000
mli,2019,208000
mli,2020,326000
mli,2021,326000
mli,2022,380000
mli,2023,344000
mli,2024,361000
mmr,2009,470000
mmr,2010,446000
mmr,2011,450000
mmr,2012,450000
mmr,2013,641000
mmr,2014,645000
mmr,2015,644000
mmr,2016,644000
mmr,2017,635000
mmr,2018,401000
mmr,2019,457000
mmr,2020,505000
mmr,2021,649000
mmr,2022,1498000
mmr,2023,2625000
mmr,2024,3521000
moz,2016,15000
moz,2017,10000
moz,2018,14000
moz,2019,95000
moz,2020,676000
moz,2021,735000
moz,2022,1030000
moz,2023,592000
moz,2024,580000
mwi,2024,880
ncl,2020,140
ncl,2021,150
ncl,2022,150
ncl,2023,150
ner,2009,11000
ner,2010,11000
ner,2011,11000
ner,2012,11000
ner,2013,11000
ner,2014,11000
ner,2015,153000
ner,2016,136000
ner,2017,144000
ner,2018,156000
ner,2019,195000
ner,2020,257000
ner,2021,224000
ner,2022,372000
ner,2023,347000
ner,2024,412000
nga,2013,3300000
nga,2014,1075000
nga,2015,2096000
nga,2016,1955000
nga,2017,1702000
nga,2018,2243000
nga,2019,2583000
nga,2020,2730000
nga,2021,3228000
nga,2022,3646000
nga,2023,3340000
nga,2024,3359000
nic,2020,77
nic,2021,1100
nic,2022,1100
nic,2023,1300
npl,2009,60000
npl,2010,50000
npl,2011,50000
npl,2012,50000
npl,2013,50000
npl,2014,50000
npl,2015,50000
npl,2016,50000
pak,2009,1230000
pak,2010,980000
pak,2011,900000
pak,2012,758000
pak,2013,747000
pak,2014,1900000
pak,2015,1459000
pak,2016,464000
pak,2017,249000
pak,2018,117000
pak,2019,101000
pak,2020,98000
pak,2021,104000
pak,2022,16000
pak,2023,21000
pak,2024,22000
per,2009,150000
per,2010,150000
per,2011,150000
per,2012,150000
per,2013,150000
per,2014,150000
per,2015,60000
per,2016,62000
per,2017,59000
per,2018,59000
per,2019,60000
per,2020,60000
per,2021,60000
per,2022,73000
per,2023,75000
per,2024,78000
phl,2009,125000
phl,2010,15000
phl,2011,46000
phl,2013,116000
phl,2014,78000
phl,2015,62000
phl,2016,87000
phl,2017,445000
phl,2018,301000
phl,2019,180000
phl,2020,153000
phl,2021,108000
phl,2022,98000
phl,2023,110000
phl,2024,123000
png,2014,7500
png,2015,6300
png,2016,8400
png,2017,12000
png,2018,12000
png,2019,14000
png,2020,13000
png,2022,83000
png,2023,84000
png,2024,84000
pse,2009,160000
pse,2010,160000
pse,2011,160000
pse,2012,144000
pse,2013,146000
pse,2014,275000
pse,2015,221000
pse,2016,193000
pse,2017,231000
pse,2018,238000
pse,2019,243000
pse,2020,131000
pse,2021,12000
pse,2022,12000
pse,2023,1707000
pse,2024,2032000
rus,2009,80000
rus,2010,78000
rus,2012,29000
rus,2013,35000
rus,2014,25000
rus,2015,27000
rus,2016,19000
rus,2017,19000
rus,2018,2300
rus,2019,1800
rus,2020,1100
rus,2021,470
rus,2022,7200
rus,2023,60000
rus,2024,171000
sdn,2009,4900000
sdn,2010,4800000
sdn,2011,2200000
sdn,2012,3000000
sdn,2013,2427000
sdn,2014,3100000
sdn,2015,3182000
sdn,2016,3300000
sdn,2017,2072000
sdn,2018,2072000
sdn,2019,2134000
sdn,2020,2276000
sdn,2021,3175000
sdn,2022,3553000
sdn,2023,9053000
sdn,2024,11560000
sen,2009,24000
sen,2010,24000
sen,2011,24000
sen,2012,22000
sen,2013,24000
sen,2014,24000
sen,2015,24000
sen,2016,24000
sen,2017,22000
sen,2018,18000
sen,2019,8400
sen,2020,8400
sen,2021,8400
sen,2022,8400
sen,2023,8400
sen,2024,5900
slb,2021,1000
slb,2022,1000
slb,2023,1000
slb,2024,11
sle,2018,3000
sle,2019,5500
sle,2020,2500
sle,2021,2500
slv,2022,52000
slv,2023,49000
slv,2024,35000
som,2009,1500000
som,2010,1500000
som,2011,1459000
som,2012,1350000
som,2013,1100000
som,2014,1107000
som,2015,1223000
som,2016,1107000
som,2017,825000
som,2018,2648000
som,2019,2648000
som,2020,2968000
som,2021,2968000
som,2022,3864000
som,2023,3862000
som,2024,3136000
srb,2009,245000
srb,2010,243000
srb,2011,243000
srb,2012,243000
srb,2013,114000
srb,2014,114000
srb,2015,17000
srb,2016,17000
srb,2017,16000
srb,2018,16000
srb,2019,16000
srb,2020,213000
srb,2021,16000
srb,2022,211000
srb,2023,210000
srb,2024,210000
ssd,2011,350000
ssd,2012,350000
ssd,2013,383000
ssd,2014,1498000
ssd,2015,1697000
ssd,2016,1847000
ssd,2017,1899000
ssd,2018,1869000
ssd,2019,1352000
ssd,2020,1436000
ssd,2021,1369000
ssd,2022,1475000
ssd,2023,1121000
ssd,2024,945000
syr,2009,433000
syr,2010,433000
syr,2011,600000
syr,2012,3000000
syr,2013,6500000
syr,2014,7600000
syr,2015,6600000
syr,2016,6326000
syr,2017,6784000
syr,2018,6119000
syr,2019,6495000
syr,2020,6568000
syr,2021,6662000
syr,2022,6865000
syr,2023,7248000
syr,2024,7409000
tcd,2009,168000
tcd,2010,171000
tcd,2011,126000
tcd,2012,90000
tcd,2013,90000
tcd,2014,71000
tcd,2015,107000
tcd,2016,108000
tcd,2017,158000
tcd,2018,90000
tcd,2019,176000
tcd,2020,342000
tcd,2021,397000
tcd,2022,300000
tcd,2023,452000
tcd,2024,383000
tgo,2009,10000
tgo,2010,10000
tgo,2011,10000
tgo,2012,10000
tgo,2013,10000
tgo,2014,10000
tgo,2015,3000
tgo,2016,1500
tgo,2022,2300
tgo,2023,18000
tgo,2024,18000
tha,2011,35000
tha,2012,35000
tha,2013,35000
tha,2014,35000
tha,2015,35000
tha,2016,35000
tha,2017,41000
tha,2018,41000
tha,2019,41000
tha,2021,520
tkm,2009,4000
tkm,2010,4000
tkm,2011,4000
tkm,2012,4000
tkm,2013,4000
tkm,2014,4000
tls,2009,400
tls,2010,400
tls,2011,900
tls,2012,900
tls,2013,900
tls,2014,900
tur,2009,1000000
tur,2010,1000000
tur,2011,1000000
tur,2012,1000000
tur,2013,954000
tur,2014,954000
tur,2015,954000
tur,2016,154000
tur,2017,159000
tur,2018,144000
tur,2019,2000
uga,2009,435000
uga,2010,166000
uga,2011,30000
uga,2012,30000
uga,2013,30000
uga,2014,30000
uga,2015,30000
uga,2016,53000
uga,2017,24000
uga,2018,32000
uga,2019,32000
uga,2020,1000
uga,2021,1600
uga,2022,4500
uga,2023,4800
uga,2024,1700
ukr,2014,646000
ukr,2015,1679000
ukr,2016,1653000
ukr,2017,800000
ukr,2018,800000
ukr,2019,730000
ukr,2020,734000
ukr,2021,854000
ukr,2022,5914000
ukr,2023,3689000
ukr,2024,3665000
uzb,2009,3400
uzb,2010,3400
uzb,2011,3400
uzb,2012,3400
uzb,2013,3400
uzb,2014,3400
yem,2009,175000
yem,2010,226000
yem,2011,464000
yem,2012,385000
yem,2013,307000
yem,2014,334000
yem,2015,2509000
yem,2016,1974000
yem,2017,2014000
yem,2018,2324000
yem,2019,3635000
yem,2020,3635000
yem,2021,4289000
yem,2022,4523000
yem,2023,4516000
yem,2024,4796000
zaf,2023,620
zaf,2024,29
zmb,2024,190
zwe,2024,400

datapoints/ddf--datapoints--sm_pop_idpc--by--geo--time.csv (diff)
@@ -672,6 +672,22 @@ sle,2021,2500
 slv,2022,52000
 slv,2023,49000
 slv,2024,35000
+som,2009,1500000
+som,2010,1500000
+som,2011,1459000
+som,2012,1350000
+som,2013,1100000
+som,2014,1107000
+som,2015,1223000
+som,2016,1107000
+som,2017,825000
+som,2018,2648000
+som,2019,2648000
+som,2020,2968000
+som,2021,2968000
+som,2022,3864000
+som,2023,3862000
+som,2024,3136000
 srb,2009,245000
 srb,2010,243000
 srb,2011,243000
