datapoints/ddf--datapoints--sh_sta_hygn_ur_zs--by--geo--time.csv (before)
geo,time,sh_sta_hygn_ur_zs
afg,2005,67.48516
afg,2006,67.48516
afg,2007,67.48516
afg,2008,67.48516
afg,2009,67.48516
afg,2010,66.7956
afg,2011,66.10605
afg,2012,65.4165
afg,2013,64.72695
afg,2014,64.0374
afg,2015,63.34784
afg,2016,62.65829
afg,2017,61.96874
afg,2018,61.27919
afg,2019,60.58963
afg,2020,59.90008
afg,2021,59.21053
afg,2022,58.52098
ago,2012,33.97459
ago,2013,33.97459
ago,2014,33.97459
ago,2015,33.97459
ago,2016,33.97459
ago,2017,33.97459
ago,2018,33.97459
ago,2019,33.97459
ago,2020,33.97459
arm,2000,92.89997
arm,2001,93.11703
arm,2002,93.3341
arm,2003,93.55117
arm,2004,93.76824
arm,2005,93.9853
arm,2006,94.20237
arm,2007,94.41944
arm,2008,94.63651
arm,2009,94.85357
arm,2010,95.07064
arm,2011,95.28771
arm,2012,95.50478
arm,2013,95.72184
arm,2014,95.93891
arm,2015,96.15598
arm,2016,96.37305
arm,2017,96.59011
arm,2018,96.80718
arm,2019,96.80718
arm,2020,96.80718
arm,2021,96.80718
arm,2022,96.80718
aze,2009,90.86326
aze,2010,90.86326
aze,2011,90.86326
aze,2012,90.86326
aze,2013,90.86326
aze,2014,90.86326
aze,2015,90.86326
aze,2016,90.86326
aze,2017,90.86326
bdi,2004,24.44171
bdi,2005,24.44171
bdi,2006,24.44171
bdi,2007,24.44171
bdi,2008,24.44171
bdi,2009,23.98248
bdi,2010,23.52325
bdi,2011,23.06402
bdi,2012,22.6048
bdi,2013,22.14557
bdi,2014,21.68634
bdi,2015,21.22711
bdi,2016,20.76788
bdi,2017,20.30865
bdi,2018,19.84943
bdi,2019,19.3902
bdi,2020,19.3902
bdi,2021,19.3902
bdi,2022,19.3902
ben,2000,4.22806
ben,2001,4.84259
ben,2002,5.45712
ben,2003,6.07165
ben,2004,6.68619
ben,2005,7.30072
ben,2006,7.91525
ben,2007,8.52978
ben,2008,9.14431
ben,2009,9.75885
ben,2010,10.37338
ben,2011,10.98791
ben,2012,11.60244
ben,2013,12.21698
ben,2014,12.83151
ben,2015,13.44604
ben,2016,14.06057
ben,2017,14.6751
ben,2018,15.28964
ben,2019,15.90417
ben,2020,16.5187
ben,2021,16.5187
ben,2022,16.5187
bfa,2000,25.23756
bfa,2001,25.23756
bfa,2002,24.80732
bfa,2003,24.37708
bfa,2004,23.94684
bfa,2005,23.5166
bfa,2006,23.08636
bfa,2007,22.65612
bfa,2008,22.22588
bfa,2009,21.79564
bfa,2010,21.3654
bfa,2011,20.93516
bfa,2012,20.50492
bfa,2013,20.07468
bfa,2014,19.64444
bfa,2015,19.2142
bfa,2016,18.78396
bfa,2017,18.35372
bfa,2018,17.92348
bfa,2019,17.49323
bfa,2020,17.06299
bfa,2021,17.06299
bfa,2022,17.06299
bgd,2005,43.06911
bgd,2006,43.06911
bgd,2007,43.06911
bgd,2008,43.06911
bgd,2009,43.06911
bgd,2010,45.13505
bgd,2011,47.20099
bgd,2012,49.26692
bgd,2013,51.33286
bgd,2014,53.3988
bgd,2015,55.46474
bgd,2016,57.53068
bgd,2017,59.59662
bgd,2018,61.66256
bgd,2019,63.7285
bgd,2020,65.79444
bgd,2021,67.86037
bgd,2022,67.86037
bih,2008,98.59891
bih,2009,98.59891
bih,2010,98.59891
bih,2011,98.59891
bih,2012,98.59891
bih,2013,98.59891
bih,2014,98.59891
bih,2015,98.59891
bih,2016,98.59891
blz,2005,78.72276
blz,2006,78.72276
blz,2007,78.72276
blz,2008,78.72276
blz,2009,78.72276
blz,2010,80.21342
blz,2011,81.70408
blz,2012,83.19475
blz,2013,84.68541
blz,2014,86.17607
blz,2015,87.66674
blz,2016,89.1574
blz,2017,90.64806
blz,2018,92.13873
blz,2019,92.13873
blz,2020,92.13873
blz,2021,92.13873
blz,2022,92.13873
bol,2010,29.08492
bol,2011,29.08492
bol,2012,29.08492
bol,2013,29.08492
bol,2014,29.08492
bol,2015,29.08492
bol,2016,29.08492
bol,2017,29.08492
bol,2018,29.08492
bol,2019,29.08492
bol,2020,29.08492
bol,2021,29.08492
bol,2022,29.08492
btn,2004,86.26218
btn,2005,86.26218
btn,2006,86.26218
btn,2007,86.26218
btn,2008,86.26218
btn,2009,86.51171
btn,2010,86.76125
btn,2011,87.01079
btn,2012,87.26033
btn,2013,87.50987
btn,2014,87.75941
btn,2015,88.00894
btn,2016,88.25848
btn,2017,88.50802
btn,2018,88.75756
btn,2019,89.0071
btn,2020,89.25663
btn,2021,89.50617
btn,2022,89.50617
caf,2004,19.94387
caf,2005,19.94387
caf,2006,19.94387
caf,2007,19.94387
caf,2008,19.94387
caf,2009,21.13522
caf,2010,22.32657
caf,2011,23.51793
caf,2012,24.70928
caf,2013,25.90063
caf,2014,27.09199
caf,2015,28.28334
caf,2016,29.47469
caf,2017,30.66605
caf,2018,31.8574
caf,2019,33.04875
caf,2020,34.2401
caf,2021,35.43146
caf,2022,35.43146
chn,2017,98.3
chn,2018,98.3
chn,2019,98.3
chn,2020,98.3
chn,2021,98.3
chn,2022,98.3
civ,2006,24.13333
civ,2007,24.13333
civ,2008,24.13333
civ,2009,24.13333
civ,2010,24.13333
civ,2011,24.86108
civ,2012,25.58883
civ,2013,26.31657
civ,2014,27.04432
civ,2015,27.77207
civ,2016,28.49981
civ,2017,29.22756
civ,2018,29.95531
civ,2019,30.68305
civ,2020,31.4108
civ,2021,31.4108
civ,2022,31.4108
cmr,2015,47.02749
cmr,2016,47.02749
cmr,2017,47.02749
cmr,2018,47.02749
cmr,2019,47.02749
cmr,2020,47.02749
cmr,2021,47.02749
cmr,2022,47.02749
cod,2014,27.31931
cod,2015,27.31931
cod,2016,27.31931
cod,2017,27.31931
cod,2018,27.31931
cod,2019,27.31931
cod,2020,27.31931
cod,2021,27.31931
cod,2022,27.31931
cog,2011,56.1144
cog,2012,56.1144
cog,2013,56.1144
cog,2014,56.1144
cog,2015,56.1144
cog,2016,56.1144
cog,2017,56.1144
cog,2018,56.1144
cog,2019,56.1144
col,2011,78.29353
col,2012,78.29353
col,2013,78.29353
col,2014,78.29353
col,2015,78.29353
col,2016,78.29353
col,2017,78.29353
col,2018,78.29353
col,2019,78.29353
col,2020,78.29353
col,2021,78.29353
col,2022,78.29353
com,2008,17.86937
com,2009,17.86937
com,2010,17.86937
com,2011,17.86937
com,2012,17.86937
com,2013,17.86937
com,2014,17.86937
com,2015,17.86937
com,2016,17.86937
cri,2005,83.66085
cri,2006,83.66085
cri,2007,83.66085
cri,2008,83.66085
cri,2009,83.66085
cri,2010,83.92233
cri,2011,84.18381
cri,2012,84.44528
cri,2013,84.70676
cri,2014,84.96824
cri,2015,85.22972
cri,2016,85.49119
cri,2017,85.75267
cri,2018,86.01415
cri,2019,86.27563
cri,2020,86.5371
cri,2021,86.5371
cri,2022,86.5371
cub,2008,85.91942
cub,2009,85.91942
cub,2010,85.91942
cub,2011,85.91942
cub,2012,85.91942
cub,2013,86.91974
cub,2014,87.92005
cub,2015,88.92036
cub,2016,89.92068
cub,2017,90.92099
cub,2018,91.9213
cub,2019,92.92162
cub,2020,93.92193
cub,2021,94.92224
cub,2022,94.92224
dom,2008,57.42067
dom,2009,57.42067
dom,2010,57.42067
dom,2011,57.42067
dom,2012,57.42067
dom,2013,56.73056
dom,2014,56.04045
dom,2015,55.35035
dom,2016,54.66024
dom,2017,53.97013
dom,2018,53.28002
dom,2019,52.58992
dom,2020,51.89981
dom,2021,51.2097
dom,2022,51.2097
dza,2007,88.25962
dza,2008,88.25962
dza,2009,88.25962
dza,2010,88.25962
dza,2011,88.25962
dza,2012,88.23362
dza,2013,88.20761
dza,2014,88.1816
dza,2015,88.15559
dza,2016,88.12959
dza,2017,88.10358
dza,2018,88.07757
dza,2019,88.05156
dza,2020,88.02556
dza,2021,87.99955
dza,2022,87.99955
ecu,2010,92.01697
ecu,2011,92.01697
ecu,2012,92.01697
ecu,2013,92.01697
ecu,2014,92.01697
ecu,2015,92.01697
ecu,2016,92.01697
ecu,2017,92.01697
ecu,2018,92.01697
ecu,2019,92.01697
ecu,2020,92.01697
ecu,2021,92.01697
ecu,2022,92.01697
egy,2000,86.21834
egy,2001,86.62585
egy,2002,87.03335
egy,2003,87.44086
egy,2004,87.84837
egy,2005,88.25587
egy,2006,88.66338
egy,2007,89.07089
egy,2008,89.47839
egy,2009,89.8859
egy,2010,90.29341
egy,2011,90.70091
egy,2012,91.10842
egy,2013,91.51593
egy,2014,91.92343
egy,2015,92.33094
egy,2016,92.73845
egy,2017,92.73845
egy,2018,92.73845
egy,2019,92.73845
egy,2020,92.73845
eth,2010,20.25519
eth,2011,20.25519
eth,2012,20.25519
eth,2013,20.25519
eth,2014,20.25519
eth,2015,20.25519
eth,2016,20.25519
eth,2017,20.25519
eth,2018,20.25519
eth,2019,20.25519
eth,2020,20.25519
eth,2021,20.25519
eth,2022,20.25519
fji,2017,91.11737
fji,2018,91.11737
fji,2019,91.11737
fji,2020,91.11737
fji,2021,91.11737
fji,2022,91.11737
geo,2014,94.59791
geo,2015,94.59791
geo,2016,94.59791
geo,2017,94.59791
geo,2018,94.59791
geo,2019,94.59791
geo,2020,94.59791
geo,2021,94.59791
geo,2022,94.59791
gha,2011,46.50018
gha,2012,46.50018
gha,2013,46.50018
gha,2014,46.50018
gha,2015,46.50018
gha,2016,46.50018
gha,2017,46.50018
gha,2018,46.50018
gha,2019,46.50018
gha,2020,46.50018
gha,2021,46.50018
gha,2022,46.50018
gin,2014,33.14467
gin,2015,33.14467
gin,2016,33.14467
gin,2017,33.14467
gin,2018,33.14467
gin,2019,33.14467
gin,2020,33.14467
gin,2021,33.14467
gin,2022,33.14467
gmb,2012,13.5127
gmb,2013,13.5127
gmb,2014,13.5127
gmb,2015,13.5127
gmb,2016,13.5127
gmb,2017,13.5127
gmb,2018,13.5127
gmb,2019,13.5127
gmb,2020,13.5127
gmb,2021,13.5127
gmb,2022,13.5127
gnb,2004,1.76803
gnb,2005,1.76803
gnb,2006,1.76803
gnb,2007,1.76803
gnb,2008,1.76803
gnb,2009,3.51791
gnb,2010,5.26779
gnb,2011,7.01766
gnb,2012,8.76754
gnb,2013,10.51742
gnb,2014,12.2673
gnb,2015,14.01718
gnb,2016,15.76706
gnb,2017,17.51694
gnb,2018,19.26682
gnb,2019,21.0167
gnb,2020,22.76658
gnb,2021,24.51646
gnb,2022,24.51646
gnq,2007,26.0226
gnq,2008,26.0226
gnq,2009,26.0226
gnq,2010,26.0226
gnq,2011,26.0226
gnq,2012,26.0226
gnq,2013,26.0226
gnq,2014,26.0226
gnq,2015,26.0226
gtm,2011,83.22295
gtm,2012,83.22295
gtm,2013,83.22295
gtm,2014,83.22295
gtm,2015,83.22295
gtm,2016,83.22295
gtm,2017,83.22295
gtm,2018,83.22295
gtm,2019,83.22295
guy,2008,74.71873
guy,2009,74.71873
guy,2010,74.71873
guy,2011,74.71873
guy,2012,74.71873
guy,2013,75.06963
guy,2014,75.42053
guy,2015,75.77143
guy,2016,76.12233
guy,2017,76.47323
guy,2018,76.82413
guy,2019,77.17503
guy,2020,77.52593
guy,2021,77.87683
guy,2022,78.22773
hnd,2006,87.60951
hnd,2007,87.60951
hnd,2008,87.60951
hnd,2009,87.60951
hnd,2010,87.60951
hnd,2011,87.40829
hnd,2012,87.20708
hnd,2013,87.00587
hnd,2014,86.80466
hnd,2015,86.60344
hnd,2016,86.40223
hnd,2017,86.20102
hnd,2018,85.99981
hnd,2019,85.79859
hnd,2020,85.59738
hnd,2021,85.39617
hnd,2022,85.39617
hti,2006,32.3479
hti,2007,32.3479
hti,2008,32.3479
hti,2009,32.3479
hti,2010,32.3479
hti,2011,31.8167
hti,2012,31.2855
hti,2013,30.7543
hti,2014,30.22311
hti,2015,29.69191
hti,2016,29.16071
hti,2017,28.62951
hti,2018,28.09832
hti,2019,27.56712
hti,2020,27.56712
hti,2021,27.56712
hti,2022,27.56712
idn,2006,85.98663
idn,2007,85.98663
idn,2008,85.98663
idn,2009,85.98663
idn,2010,85.98663
idn,2011,85.5911
idn,2012,85.19558
idn,2013,84.80005
idn,2014,84.40453
idn,2015,84.009
idn,2016,83.61348
idn,2017,83.21795
idn,2018,82.82243
idn,2019,82.4269
idn,2020,82.03138
idn,2021,81.63585
idn,2022,81.24033
ind,2010,78.57044
ind,2011,78.57044
ind,2012,78.57044
ind,2013,78.57044
ind,2014,78.57044
ind,2015,79.69031
ind,2016,80.81018
ind,2017,81.93005
ind,2018,83.04992
ind,2019,84.16979
ind,2020,85.28966
ind,2021,86.40953
ind,2022,87.5294
irq,2005,94.92301
irq,2006,94.92301
irq,2007,94.92301
irq,2008,94.92301
irq,2009,94.92301
irq,2010,95.16644
irq,2011,95.40987
irq,2012,95.6533
irq,2013,95.89672
irq,2014,96.14015
irq,2015,96.38358
irq,2016,96.627
irq,2017,96.87043
irq,2018,97.11386
irq,2019,97.35728
irq,2020,97.60071
irq,2021,97.60071
irq,2022,97.60071
jam,2007,69.37298
jam,2008,69.37298
jam,2009,69.37298
jam,2010,69.37298
jam,2011,69.37298
jam,2012,69.37298
jam,2013,69.37298
jam,2014,69.37298
jam,2015,69.37298
ken,2011,44.82677
ken,2012,44.82677
ken,2013,44.82677
ken,2014,44.82677
ken,2015,44.82677
ken,2016,44.82677
ken,2017,44.82677
ken,2018,44.82677
ken,2019,44.82677
ken,2020,44.82677
ken,2021,44.82677
ken,2022,44.82677
kgz,2006,90.30096
kgz,2007,90.30096
kgz,2008,90.30096
kgz,2009,90.30096
kgz,2010,90.30096
kgz,2011,91.22995
kgz,2012,92.15895
kgz,2013,93.08794
kgz,2014,94.01693
kgz,2015,94.94592
kgz,2016,95.87491
kgz,2017,96.80391
kgz,2018,97.7329
kgz,2019,98.66189
khm,2008,87.68236
khm,2009,87.68236
khm,2010,87.68236
khm,2011,87.68236
khm,2012,87.68236
khm,2013,87.72919
khm,2014,87.77602
khm,2015,87.82285
khm,2016,87.86968
khm,2017,87.91651
khm,2018,87.96334
khm,2019,88.01017
khm,2020,88.057
khm,2021,88.10383
khm,2022,88.15066
kir,2015,58.84513
kir,2016,58.84513
kir,2017,58.84513
kir,2018,58.84513
kir,2019,58.84513
kir,2020,58.84513
kir,2021,58.84513
kir,2022,58.84513
lao,2013,73.31063
lao,2014,73.31063
lao,2015,73.31063
lao,2016,73.31063
lao,2017,73.31063
lao,2018,73.31063
lao,2019,73.31063
lao,2020,73.31063
lao,2021,73.31063
lbr,2013,1.7617
lbr,2014,2.19231
lbr,2015,2.62292
lbr,2016,3.05352
lbr,2017,3.48413
lbr,2018,3.91474
lbr,2019,4.34535
lbr,2020,4.77595
lbr,2021,5.20656
lbr,2022,5.63717
lca,2008,87.93545
lca,2009,87.93545
lca,2010,87.93545
lca,2011,87.93545
lca,2012,87.93545
lca,2013,87.93545
lca,2014,87.93545
lca,2015,87.93545
lca,2016,87.93545
lka,2017,93.42165
lka,2018,93.42165
lka,2019,93.42165
lka,2020,93.42165
lka,2021,93.42165
lka,2022,93.42165
lso,2008,10.30162
lso,2009,10.30162
lso,2010,10.30162
lso,2011,10.30162
lso,2012,10.30162
lso,2013,10.30162
lso,2014,10.30162
lso,2015,10.30162
lso,2016,10.30162
lso,2017,10.30162
lso,2018,10.30162
lso,2019,10.30162
lso,2020,10.30162
lso,2021,10.30162
lso,2022,10.30162
mda,2008,93.3631
mda,2009,93.3631
mda,2010,93.3631
mda,2011,93.3631
mda,2012,93.3631
mda,2013,93.3631
mda,2014,93.3631
mda,2015,93.3631
mda,2016,93.3631
mdg,2000,43.03163
mdg,2001,43.03163
mdg,2002,43.03163
mdg,2003,42.67203
mdg,2004,42.31242
mdg,2005,41.95281
mdg,2006,41.5932
mdg,2007,41.23359
mdg,2008,40.87398
mdg,2009,40.51438
mdg,2010,40.15477
mdg,2011,39.79516
mdg,2012,39.43555
mdg,2013,39.07594
mdg,2014,38.71633
mdg,2015,38.35673
mdg,2016,37.99712
mdg,2017,37.63751
mdg,2018,37.2779
mdg,2019,36.91829
mdg,2020,36.55868
mdg,2021,36.19908
mdg,2022,35.83947
mdv,2013,97.07847
mdv,2014,97.07847
mdv,2015,97.07847
mdv,2016,97.07847
mdv,2017,97.07847
mdv,2018,97.07847
mdv,2019,97.07847
mdv,2020,97.07847
mdv,2021,97.07847
mex,2009,90.65383
mex,2010,90.65383
mex,2011,90.65383
mex,2012,90.65383
mex,2013,90.65383
mex,2014,91.01905
mex,2015,91.38427
mex,2016,91.74949
mex,2017,92.11471
mex,2018,92.47994
mex,2019,92.84516
mex,2020,93.21038
mex,2021,93.5756
mex,2022,93.94082
mhl,2013,86.44468
mhl,2014,86.44468
mhl,2015,86.44468
mhl,2016,86.44468
mhl,2017,86.44468
mhl,2018,86.44468
mhl,2019,86.44468
mhl,2020,86.44468
mhl,2021,86.44468
mli,2014,27.12441
mli,2015,27.12441
mli,2016,27.12441
mli,2017,27.12441
mli,2018,27.12441
mli,2019,27.12441
mli,2020,27.12441
mli,2021,27.12441
mli,2022,27.12441
mmr,2010,83.02182
mmr,2011,83.02182
mmr,2012,83.02182
mmr,2013,83.02182
mmr,2014,83.02182
mmr,2015,83.02182
mmr,2016,83.02182
mmr,2017,83.02182
mmr,2018,83.02182
mmr,2019,83.02182
mmr,2020,83.02182
mmr,2021,83.02182
mmr,2022,83.02182
mng,2004,76.59527
mng,2005,76.59527
mng,2006,76.59527
mng,2007,76.59527
mng,2008,76.59527
mng,2009,77.60664
mng,2010,78.61802
mng,2011,79.6294
mng,2012,80.64077
mng,2013,81.65215
mng,2014,82.66353
mng,2015,83.6749
mng,2016,84.68628
mng,2017,85.69766
mng,2018,86.70903
mng,2019,87.72041
mng,2020,88.73179
mng,2021,88.73179
mng,2022,88.73179
moz,2007,21.07058
moz,2008,21.07058
moz,2009,21.07058
moz,2010,21.07058
moz,2011,21.07058
moz,2012,21.07058
moz,2013,21.07058
moz,2014,21.07058
moz,2015,21.07058
mrt,2009,68.62064
mrt,2010,68.62064
mrt,2011,68.62064
mrt,2012,68.62064
mrt,2013,68.62064
mrt,2014,67.51538
mrt,2015,66.41012
mrt,2016,65.30487
mrt,2017,64.19961
mrt,2018,63.09436
mrt,2019,61.9891
mrt,2020,60.88384
mrt,2021,59.77859
mrt,2022,58.67333
mwi,2000,32.75021
mwi,2001,32.52998
mwi,2002,32.30976
mwi,2003,32.08953
mwi,2004,31.8693
mwi,2005,31.64907
mwi,2006,31.42884
mwi,2007,31.20861
mwi,2008,30.98839
mwi,2009,30.76816
mwi,2010,30.54793
mwi,2011,30.3277
mwi,2012,30.10747
mwi,2013,29.88724
mwi,2014,29.66702
mwi,2015,29.44679
mwi,2016,29.22656
mwi,2017,29.00633
mwi,2018,28.7861
mwi,2019,28.56587
mwi,2020,28.34565
mwi,2021,28.12542
mwi,2022,27.90519
nam,2009,62.41457
nam,2010,62.41457
nam,2011,62.41457
nam,2012,62.41457
nam,2013,62.41457
nam,2014,62.41457
nam,2015,62.41457
nam,2016,62.41457
nam,2017,62.41457
ner,2000,28.71066
ner,2001,28.71066
ner,2002,28.71066
ner,2003,28.71066
ner,2004,28.71066
ner,2005,29.32524
ner,2006,29.93982
ner,2007,30.5544
ner,2008,31.16898
ner,2009,31.78356
ner,2010,32.39815
ner,2011,33.01273
ner,2012,33.62731
ner,2013,34.24189
ner,2014,34.85647
ner,2015,35.47105
ner,2016,36.08564
ner,2017,36.70022
ner,2018,37.3148
ner,2019,37.92938
ner,2020,38.54396
ner,2021,39.15854
ner,2022,39.15854
nga,2011,38.19588
nga,2012,38.19588
nga,2013,38.19588
nga,2014,38.19588
nga,2015,38.19588
nga,2016,38.19588
nga,2017,38.19588
nga,2018,38.19588
nga,2019,38.19588
nga,2020,38.19588
nga,2021,38.19588
nga,2022,38.19588
npl,2005,74.88121
npl,2006,74.88121
npl,2007,74.88121
npl,2008,74.88121
npl,2009,74.88121
npl,2010,74.91287
npl,2011,74.94453
npl,2012,74.9762
npl,2013,75.00786
npl,2014,75.03952
npl,2015,75.07118
npl,2016,75.10284
npl,2017,75.1345
npl,2018,75.16616
npl,2019,75.19782
npl,2020,75.22948
npl,2021,75.26115
npl,2022,75.26115
pak,2007,80.90087
pak,2008,80.90087
pak,2009,80.90087
pak,2010,80.90087
pak,2011,80.90087
pak,2012,81.91822
pak,2013,82.93557
pak,2014,83.95292
pak,2015,84.97028
pak,2016,85.98763
pak,2017,87.00498
pak,2018,88.02234
pak,2019,89.03969
pak,2020,90.05704
pak,2021,91.0744
pak,2022,92.09175
phl,2011,85.26573
phl,2012,85.26573
phl,2013,85.26573
phl,2014,85.26573
phl,2015,85.26573
phl,2016,85.26573
phl,2017,85.26573
phl,2018,85.26573
phl,2019,85.26573
phl,2020,85.26573
phl,2021,85.26573
phl,2022,85.26573
png,2014,62.48486
png,2015,62.48486
png,2016,62.48486
png,2017,62.48486
png,2018,62.48486
png,2019,62.48486
png,2020,62.48486
png,2021,62.48486
png,2022,62.48486
pry,2012,85.11529
pry,2013,85.11529
pry,2014,85.11529
pry,2015,85.11529
pry,2016,85.11529
pry,2017,85.11529
pry,2018,85.11529
pry,2019,85.11529
pry,2020,85.11529
pse,2014,94.74419
pse,2015,94.74419
pse,2016,94.74419
pse,2017,94.74419
pse,2018,94.74419
pse,2019,94.74419
pse,2020,94.74419
pse,2021,94.74419
pse,2022,94.74419
rwa,2001,1.22818
rwa,2002,4.51414
rwa,2003,6.8528
rwa,2004,8.10535
rwa,2005,9.35789
rwa,2006,10.61044
rwa,2007,11.86298
rwa,2008,13.11553
rwa,2009,14.36807
rwa,2010,15.62062
rwa,2011,16.87316
rwa,2012,18.12571
rwa,2013,19.37825
rwa,2014,20.6308
rwa,2015,21.88334
rwa,2016,23.13589
rwa,2017,24.38843
rwa,2018,25.64098
rwa,2019,26.89352
rwa,2020,28.14607
rwa,2021,29.39861
rwa,2022,29.39861
sen,2011,34.63562
sen,2012,34.63562
sen,2013,34.63562
sen,2014,34.63562
sen,2015,34.63562
sen,2016,34.63562
sen,2017,34.63562
sen,2018,34.63562
sen,2019,34.63562
sen,2020,34.63562
sen,2021,34.63562
sen,2022,34.63562
slb,2011,70.66929
slb,2012,70.66929
slb,2013,70.66929
slb,2014,70.66929
slb,2015,70.66929
slb,2016,70.66929
slb,2017,70.66929
slb,2018,70.66929
slb,2019,70.66929
sle,2004,20.24579
sle,2005,20.24579
sle,2006,20.24579
sle,2007,20.24579
sle,2008,20.24579
sle,2009,20.30644
sle,2010,20.3671
sle,2011,20.42776
sle,2012,20.48841
sle,2013,20.54907
sle,2014,20.60973
sle,2015,20.67038
sle,2016,20.73104
sle,2017,20.7917
sle,2018,20.85235
sle,2019,20.91301
sle,2020,20.97367
sle,2021,21.03432
sle,2022,21.09498
slv,2010,92.41894
slv,2011,92.41894
slv,2012,92.41894
slv,2013,92.41894
slv,2014,92.41894
slv,2015,92.41894
slv,2016,92.41894
slv,2017,92.41894
slv,2018,92.41894
srb,2006,98.20827
srb,2007,98.20827
srb,2008,98.20827
srb,2009,98.20827
srb,2010,98.20827
srb,2011,98.20827
srb,2012,98.20827
srb,2013,98.20827
srb,2014,98.20827
stp,2008,32.43978
stp,2009,32.43978
stp,2010,32.43978
stp,2011,32.43978
stp,2012,32.43978
stp,2013,35.81792
stp,2014,39.19606
stp,2015,42.5742
stp,2016,45.95234
stp,2017,49.33048
stp,2018,52.70861
stp,2019,56.08675
stp,2020,59.46489
stp,2021,62.84303
stp,2022,62.84303
sur,2014,74.79813
sur,2015,74.79813
sur,2016,74.79813
sur,2017,74.79813
sur,2018,74.79813
sur,2019,74.79813
sur,2020,74.79813
sur,2021,74.79813
sur,2022,74.79813
swz,2004,47.91008
swz,2005,47.91008
swz,2006,47.91008
swz,2007,47.91008
swz,2008,47.91008
swz,2009,47.91008
swz,2010,47.91008
swz,2011,47.91008
swz,2012,47.91008
swz,2013,47.91008
swz,2014,47.91008
swz,2015,47.91008
swz,2016,47.91008
swz,2017,47.91008
swz,2018,47.91008
swz,2019,47.91008
swz,2020,47.91008
syr,2012,87.32684
syr,2013,87.32684
syr,2014,87.32684
syr,2015,87.32684
syr,2016,87.32684
syr,2017,87.32684
syr,2018,87.32684
syr,2019,87.32684
syr,2020,87.32684
syr,2021,87.32684
syr,2022,87.32684
tca,2016,95.36911
tca,2017,95.36911
tca,2018,95.36911
tca,2019,95.36911
tca,2020,95.36911
tca,2021,95.36911
tca,2022,95.36911
tcd,2004,40.12006
tcd,2005,40.12006
tcd,2006,40.12006
tcd,2007,40.12006
tcd,2008,40.12006
tcd,2009,39.65569
tcd,2010,39.19131
tcd,2011,38.72693
tcd,2012,38.26256
tcd,2013,37.79818
tcd,2014,37.3338
tcd,2015,36.86943
tcd,2016,36.40505
tcd,2017,35.94067
tcd,2018,35.47629
tcd,2019,35.01192
tcd,2020,34.54754
tcd,2021,34.08316
tcd,2022,34.08316
tgo,2004,17.75606
tgo,2005,17.75606
tgo,2006,17.75606
tgo,2007,17.75606
tgo,2008,17.75606
tgo,2009,18.58967
tgo,2010,19.42328
tgo,2011,20.25689
tgo,2012,21.09049
tgo,2013,21.9241
tgo,2014,22.75771
tgo,2015,23.59131
tgo,2016,24.42492
tgo,2017,25.25853
tgo,2018,26.09213
tgo,2019,26.92574
tgo,2020,26.92574
tgo,2021,26.92574
tgo,2022,26.92574
tha,2010,86.67285
tha,2011,86.67285
tha,2012,86.67285
tha,2013,86.67285
tha,2014,86.67285
tha,2015,86.67285
tha,2016,86.67285
tha,2017,86.67285
tha,2018,86.67285
tha,2019,86.67285
tha,2020,86.67285
tha,2021,86.67285
tha,2022,86.67285
tjk,2006,88.64244
tjk,2007,88.64244
tjk,2008,88.64244
tjk,2009,88.64244
tjk,2010,88.64244
tjk,2011,88.43202
tjk,2012,88.2216
tjk,2013,88.01118
tjk,2014,87.80076
tjk,2015,87.59034
tjk,2016,87.37992
tjk,2017,87.1695
tjk,2018,86.95908
tjk,2019,86.74867
tjk,2020,86.74867
tjk,2021,86.74867
tjk,2022,86.74867
tkm,2000,82.7118
tkm,2001,83.77231
tkm,2002,84.83282
tkm,2003,85.89333
tkm,2004,86.95384
tkm,2005,88.01435
tkm,2006,89.07486
tkm,2007,90.13537
tkm,2008,91.19588
tkm,2009,92.25639
tkm,2010,93.3169
tkm,2011,94.37741
tkm,2012,95.43792
tkm,2013,96.49843
tkm,2014,97.55893
tkm,2015,98.61944
tls,2012,42.62091
tls,2013,42.62091
tls,2014,42.62091
tls,2015,42.62091
tls,2016,42.62091
tls,2017,42.62091
tls,2018,42.62091
tls,2019,42.62091
tls,2020,42.62091
ton,2015,80.43143
ton,2016,80.43143
ton,2017,80.43143
ton,2018,80.43143
ton,2019,80.43143
ton,2020,80.43143
ton,2021,80.43143
ton,2022,80.43143
tun,2006,96.9222
tun,2007,96.9222
tun,2008,96.9222
tun,2009,96.9222
tun,2010,96.9222
tun,2011,96.37562
tun,2012,95.82905
tun,2013,95.28247
tun,2014,94.7359
tun,2015,94.18932
tun,2016,93.64275
tun,2017,93.09617
tun,2018,92.5496
tun,2019,92.00302
tun,2020,91.45645
tun,2021,91.45645
tun,2022,91.45645
tuv,2016,92.71523
tuv,2017,92.71523
tuv,2018,92.71523
tuv,2019,92.71523
tuv,2020,92.71523
tuv,2021,92.71523
tuv,2022,92.71523
tza,2010,40.36121
tza,2011,40.36121
tza,2012,40.36121
tza,2013,40.36121
tza,2014,40.36121
tza,2015,40.36121
tza,2016,40.36121
tza,2017,40.36121
tza,2018,40.36121
tza,2019,40.36121
tza,2020,40.36121
tza,2021,40.36121
tza,2022,40.36121
uga,2000,6.41543
uga,2001,8.27456
uga,2002,10.13369
uga,2003,11.99282
uga,2004,13.85195
uga,2005,15.71108
uga,2006,17.57021
uga,2007,19.42934
uga,2008,21.28847
uga,2009,23.1476
uga,2010,25.00673
uga,2011,26.86587
uga,2012,28.725
uga,2013,30.58413
uga,2014,32.44326
uga,2015,34.30239
uga,2016,36.16152
uga,2017,38.02065
uga,2018,39.87978
uga,2019,41.73891
uga,2020,43.59804
uga,2021,45.45717
uga,2022,47.3163
uzb,2018,87.99571
uzb,2019,87.99571
uzb,2020,87.99571
uzb,2021,87.99571
uzb,2022,87.99571
vnm,2005,91.79027
vnm,2006,91.79027
vnm,2007,91.79027
vnm,2008,91.79027
vnm,2009,91.79027
vnm,2010,92.05006
vnm,2011,92.30985
vnm,2012,92.56964
vnm,2013,92.82943
vnm,2014,93.08922
vnm,2015,93.34901
vnm,2016,93.60881
vnm,2017,93.8686
vnm,2018,94.12839
vnm,2019,94.38818
vnm,2020,94.64797
vnm,2021,94.90776
vnm,2022,95.16755
vut,2007,55.91771
vut,2008,55.91771
vut,2009,55.91771
vut,2010,55.91771
vut,2011,55.91771
vut,2012,58.06766
vut,2013,60.2176
vut,2014,62.36754
vut,2015,64.51749
vut,2016,66.66743
vut,2017,68.81737
vut,2018,70.96731
vut,2019,73.11726
vut,2020,75.2672
vut,2021,77.41714
vut,2022,79.56709
wsm,2016,83.76744
wsm,2017,83.76744
wsm,2018,83.76744
wsm,2019,83.76744
wsm,2020,83.76744
wsm,2021,83.76744
wsm,2022,83.76744
yem,2009,70.15407
yem,2010,70.15407
yem,2011,70.15407
yem,2012,70.15407
yem,2013,70.15407
yem,2014,70.15407
yem,2015,70.15407
yem,2016,70.15407
yem,2017,70.15407
zaf,2012,52.5555
zaf,2013,52.5555
zaf,2014,52.5555
zaf,2015,52.5555
zaf,2016,52.5555
zaf,2017,52.5555
zaf,2018,52.5555
zaf,2019,52.5555
zaf,2020,52.5555
zmb,2008,28.72877
zmb,2009,28.72877
zmb,2010,28.72877
zmb,2011,28.72877
zmb,2012,28.72877
zmb,2013,28.72877
zmb,2014,28.72877
zmb,2015,28.72877
zmb,2016,28.72877
zmb,2017,28.72877
zmb,2018,28.72877
zmb,2019,28.72877
zmb,2020,28.72877
zmb,2021,28.72877
zmb,2022,28.72877
zwe,2009,55.70549
zwe,2010,55.70549
zwe,2011,55.70549
zwe,2012,55.70549
zwe,2013,55.70549
zwe,2014,55.70549
zwe,2015,55.70549
zwe,2016,55.70549
zwe,2017,55.70549
zwe,2018,55.70549
zwe,2019,55.70549
zwe,2020,55.70549
zwe,2021,55.70549
zwe,2022,55.70549

datapoints/ddf--datapoints--sh_sta_hygn_ur_zs--by--geo--time.csv (after)
geo,time,sh_sta_hygn_ur_zs
afg,2005,67.48516
afg,2006,67.48516
afg,2007,67.48516
afg,2008,67.48516
afg,2009,67.48516
afg,2010,66.7956
afg,2011,66.10605
afg,2012,65.4165
afg,2013,64.72695
afg,2014,64.0374
afg,2015,63.34784
afg,2016,62.65829
afg,2017,61.96874
afg,2018,61.27919
afg,2019,60.58963
afg,2020,59.90008
afg,2021,59.21053
afg,2022,58.52098
ago,2012,33.97459
ago,2013,33.97459
ago,2014,33.97459
ago,2015,33.97459
ago,2016,33.97459
ago,2017,33.97459
ago,2018,33.97459
ago,2019,33.97459
ago,2020,33.97459
arm,2000,92.89997
arm,2001,93.11703
arm,2002,93.3341
arm,2003,93.55117
arm,2004,93.76824
arm,2005,93.9853
arm,2006,94.20237
arm,2007,94.41944
arm,2008,94.63651
arm,2009,94.85357
arm,2010,95.07064
arm,2011,95.28771
arm,2012,95.50478
arm,2013,95.72184
arm,2014,95.93891
arm,2015,96.15598
arm,2016,96.37305
arm,2017,96.59011
arm,2018,96.80718
arm,2019,96.80718
arm,2020,96.80718
arm,2021,96.80718
arm,2022,96.80718
aze,2009,90.86326
aze,2010,90.86326
aze,2011,90.86326
aze,2012,90.86326
aze,2013,90.86326
aze,2014,90.86326
aze,2015,90.86326
aze,2016,90.86326
aze,2017,90.86326
bdi,2004,24.44171
bdi,2005,24.44171
bdi,2006,24.44171
bdi,2007,24.44171
bdi,2008,24.44171
bdi,2009,23.98248
bdi,2010,23.52325
bdi,2011,23.06402
bdi,2012,22.6048
bdi,2013,22.14557
bdi,2014,21.68634
bdi,2015,21.22711
bdi,2016,20.76788
bdi,2017,20.30865
bdi,2018,19.84943
bdi,2019,19.3902
bdi,2020,19.3902
bdi,2021,19.3902
bdi,2022,19.3902
ben,2000,4.22806
ben,2001,4.84259
ben,2002,5.45712
ben,2003,6.07165
ben,2004,6.68619
ben,2005,7.30072
ben,2006,7.91525
ben,2007,8.52978
ben,2008,9.14431
ben,2009,9.75885
ben,2010,10.37338
ben,2011,10.98791
ben,2012,11.60244
ben,2013,12.21698
ben,2014,12.83151
ben,2015,13.44604
ben,2016,14.06057
ben,2017,14.6751
ben,2018,15.28964
ben,2019,15.90417
ben,2020,16.5187
ben,2021,16.5187
ben,2022,16.5187
bfa,2000,25.23756
bfa,2001,25.23756
bfa,2002,24.80732
bfa,2003,24.37708
bfa,2004,23.94684
bfa,2005,23.5166
bfa,2006,23.08636
bfa,2007,22.65612
bfa,2008,22.22588
bfa,2009,21.79564
bfa,2010,21.3654
bfa,2011,20.93516
bfa,2012,20.50492
bfa,2013,20.07468
bfa,2014,19.64444
bfa,2015,19.2142
bfa,2016,18.78396
bfa,2017,18.35372
bfa,2018,17.92348
bfa,2019,17.49323
bfa,2020,17.06299
bfa,2021,17.06299
bfa,2022,17.06299
bgd,2005,43.06911
bgd,2006,43.06911
bgd,2007,43.06911
bgd,2008,43.06911
bgd,2009,43.06911
bgd,2010,45.13505
bgd,2011,47.20099
bgd,2012,49.26692
bgd,2013,51.33286
bgd,2014,53.3988
bgd,2015,55.46474
bgd,2016,57.53068
bgd,2017,59.59662
bgd,2018,61.66256
bgd,2019,63.7285
bgd,2020,65.79444
bgd,2021,67.86037
bgd,2022,67.86037
bih,2008,98.59891
bih,2009,98.59891
bih,2010,98.59891
bih,2011,98.59891
bih,2012,98.59891
bih,2013,98.59891
bih,2014,98.59891
bih,2015,98.59891
bih,2016,98.59891
blz,2005,78.72276
blz,2006,78.72276
blz,2007,78.72276
blz,2008,78.72276
blz,2009,78.72276
blz,2010,80.21342
blz,2011,81.70408
blz,2012,83.19475
blz,2013,84.68541
blz,2014,86.17607
blz,2015,87.66674
blz,2016,89.1574
blz,2017,90.64806
blz,2018,92.13873
blz,2019,92.13873
blz,2020,92.13873
blz,2021,92.13873
blz,2022,92.13873
bol,2010,29.08492
bol,2011,29.08492
bol,2012,29.08492
bol,2013,29.08492
bol,2014,29.08492
bol,2015,29.08492
bol,2016,29.08492
bol,2017,29.08492
bol,2018,29.08492
bol,2019,29.08492
bol,2020,29.08492
bol,2021,29.08492
bol,2022,29.08492
btn,2004,86.26218
btn,2005,86.26218
btn,2006,86.26218
btn,2007,86.26218
btn,2008,86.26218
btn,2009,86.51171
btn,2010,86.76125
btn,2011,87.01079
btn,2012,87.26033
btn,2013,87.50987
btn,2014,87.75941
btn,2015,88.00894
btn,2016,88.25848
btn,2017,88.50802
btn,2018,88.75756
btn,2019,89.0071
btn,2020,89.25663
btn,2021,89.50617
btn,2022,89.50617
caf,2004,19.94387
caf,2005,19.94387
caf,2006,19.94387
caf,2007,19.94387
caf,2008,19.94387
caf,2009,21.13522
caf,2010,22.32657
caf,2011,23.51793
caf,2012,24.70928
caf,2013,25.90063
caf,2014,27.09199
caf,2015,28.28334
caf,2016,29.47469
caf,2017,30.66605
caf,2018,31.8574
caf,2019,33.04875
caf,2020,34.2401
caf,2021,35.43146
caf,2022,35.43146
chn,2017,98.3
chn,2018,98.3
chn,2019,98.3
chn,2020,98.3
chn,2021,98.3
chn,2022,98.3
civ,2006,24.13333
civ,2007,24.13333
civ,2008,24.13333
civ,2009,24.13333
civ,2010,24.13333
civ,2011,24.86108
civ,2012,25.58883
civ,2013,26.31657
civ,2014,27.04432
civ,2015,27.77207
civ,2016,28.49981
civ,2017,29.22756
civ,2018,29.95531
civ,2019,30.68305
civ,2020,31.4108
civ,2021,31.4108
civ,2022,31.4108
cmr,2015,47.02749
cmr,2016,47.02749
cmr,2017,47.02749
cmr,2018,47.02749
cmr,2019,47.02749
cmr,2020,47.02749
cmr,2021,47.02749
cmr,2022,47.02749
cod,2014,27.31931
cod,2015,27.31931
cod,2016,27.31931
cod,2017,27.31931
cod,2018,27.31931
cod,2019,27.31931
cod,2020,27.31931
cod,2021,27.31931
cod,2022,27.31931
cog,2011,56.1144
cog,2012,56.1144
cog,2013,56.1144
cog,2014,56.1144
cog,2015,56.1144
cog,2016,56.1144
cog,2017,56.1144
cog,2018,56.1144
cog,2019,56.1144
col,2011,78.29353
col,2012,78.29353
col,2013,78.29353
col,2014,78.29353
col,2015,78.29353
col,2016,78.29353
col,2017,78.29353
col,2018,78.29353
col,2019,78.29353
col,2020,78.29353
col,2021,78.29353
col,2022,78.29353
com,2008,17.86937
com,2009,17.86937
com,2010,17.86937
com,2011,17.86937
com,2012,17.86937
com,2013,17.86937
com,2014,17.86937
com,2015,17.86937
com,2016,17.86937
cri,2005,83.66085
cri,2006,83.66085
cri,2007,83.66085
cri,2008,83.66085
cri,2009,83.66085
cri,2010,83.92233
cri,2011,84.18381
cri,2012,84.44528
cri,2013,84.70676
cri,2014,84.96824
cri,2015,85.22972
cri,2016,85.49119
cri,2017,85.75267
cri,2018,86.01415
cri,2019,86.27563
cri,2020,86.5371
cri,2021,86.5371
cri,2022,86.5371
cub,2008,85.91942
cub,2009,85.91942
cub,2010,85.91942
cub,2011,85.91942
cub,2012,85.91942
cub,2013,86.91974
cub,2014,87.92005
cub,2015,88.92036
cub,2016,89.92068
cub,2017,90.92099
cub,2018,91.9213
cub,2019,92.92162
cub,2020,93.92193
cub,2021,94.92224
cub,2022,94.92224
dom,2008,57.42067
dom,2009,57.42067
dom,2010,57.42067
dom,2011,57.42067
dom,2012,57.42067
dom,2013,56.73056
dom,2014,56.04045
dom,2015,55.35035
dom,2016,54.66024
dom,2017,53.97013
dom,2018,53.28002
dom,2019,52.58992
dom,2020,51.89981
dom,2021,51.2097
dom,2022,51.2097
dza,2007,88.25962
dza,2008,88.25962
dza,2009,88.25962
dza,2010,88.25962
dza,2011,88.25962
dza,2012,88.23362
dza,2013,88.20761
dza,2014,88.1816
dza,2015,88.15559
dza,2016,88.12959
dza,2017,88.10358
dza,2018,88.07757
dza,2019,88.05156
dza,2020,88.02556
dza,2021,87.99955
dza,2022,87.99955
ecu,2010,92.01697
ecu,2011,92.01697
ecu,2012,92.01697
ecu,2013,92.01697
ecu,2014,92.01697
ecu,2015,92.01697
ecu,2016,92.01697
ecu,2017,92.01697
ecu,2018,92.01697
ecu,2019,92.01697
ecu,2020,92.01697
ecu,2021,92.01697
ecu,2022,92.01697
egy,2000,86.21834
egy,2001,86.62585
egy,2002,87.03335
egy,2003,87.44086
egy,2004,87.84837
egy,2005,88.25587
egy,2006,88.66338
egy,2007,89.07089
egy,2008,89.47839
egy,2009,89.8859
egy,2010,90.29341
egy,2011,90.70091
egy,2012,91.10842
egy,2013,91.51593
egy,2014,91.92343
egy,2015,92.33094
egy,2016,92.73845
egy,2017,92.73845
egy,2018,92.73845
egy,2019,92.73845
egy,2020,92.73845
eth,2010,20.25519
eth,2011,20.25519
eth,2012,20.25519
eth,2013,20.25519
eth,2014,20.25519
eth,2015,20.25519
eth,2016,20.25519
eth,2017,20.25519
eth,2018,20.25519
eth,2019,20.25519
eth,2020,20.25519
eth,2021,20.25519
eth,2022,20.25519
fji,2017,91.11737
fji,2018,91.11737
fji,2019,91.11737
fji,2020,91.11737
fji,2021,91.11737
fji,2022,91.11737
geo,2014,94.59791
geo,2015,94.59791
geo,2016,94.59791
geo,2017,94.59791
geo,2018,94.59791
geo,2019,94.59791
geo,2020,94.59791
geo,2021,94.59791
geo,2022,94.59791
gha,2011,46.50018
gha,2012,46.50018
gha,2013,46.50018
gha,2014,46.50018
gha,2015,46.50018
gha,2016,46.50018
gha,2017,46.50018
gha,2018,46.50018
gha,2019,46.50018
gha,2020,46.50018
gha,2021,46.50018
gha,2022,46.50018
gin,2014,33.14467
gin,2015,33.14467
gin,2016,33.14467
gin,2017,33.14467
gin,2018,33.14467
gin,2019,33.14467
gin,2020,33.14467
gin,2021,33.14467
gin,2022,33.14467
gmb,2012,13.5127
gmb,2013,13.5127
gmb,2014,13.5127
gmb,2015,13.5127
gmb,2016,13.5127
gmb,2017,13.5127
gmb,2018,13.5127
gmb,2019,13.5127
gmb,2020,13.5127
gmb,2021,13.5127
gmb,2022,13.5127
gnb,2004,1.76803
gnb,2005,1.76803
gnb,2006,1.76803
gnb,2007,1.76803
gnb,2008,1.76803
gnb,2009,3.51791
gnb,2010,5.26779
gnb,2011,7.01766
gnb,2012,8.76754
gnb,2013,10.51742
gnb,2014,12.2673
gnb,2015,14.01718
gnb,2016,15.76706
gnb,2017,17.51694
gnb,2018,19.26682
gnb,2019,21.0167
gnb,2020,22.76658
gnb,2021,24.51646
gnb,2022,24.51646
gnq,2007,26.0226
gnq,2008,26.0226
gnq,2009,26.0226
gnq,2010,26.0226
gnq,2011,26.0226
gnq,2012,26.0226
gnq,2013,26.0226
gnq,2014,26.0226
gnq,2015,26.0226
gtm,2011,83.22295
gtm,2012,83.22295
gtm,2013,83.22295
gtm,2014,83.22295
gtm,2015,83.22295
gtm,2016,83.22295
gtm,2017,83.22295
gtm,2018,83.22295
gtm,2019,83.22295
guy,2008,74.71873
guy,2009,74.71873
guy,2010,74.71873
guy,2011,74.71873
guy,2012,74.71873
guy,2013,75.06963
guy,2014,75.42053
guy,2015,75.77143
guy,2016,76.12233
guy,2017,76.47323
guy,2018,76.82413
guy,2019,77.17503
guy,2020,77.52593
guy,2021,77.87683
guy,2022,78.22773
hnd,2006,87.60951
hnd,2007,87.60951
hnd,2008,87.60951
hnd,2009,87.60951
hnd,2010,87.60951
hnd,2011,87.40829
hnd,2012,87.20708
hnd,2013,87.00587
hnd,2014,86.80466
hnd,2015,86.60344
hnd,2016,86.40223
hnd,2017,86.20102
hnd,2018,85.99981
hnd,2019,85.79859
hnd,2020,85.59738
hnd,2021,85.39617
hnd,2022,85.39617
hti,2006,32.3479
hti,2007,32.3479
hti,2008,32.3479
hti,2009,32.3479
hti,2010,32.3479
hti,2011,31.8167
hti,2012,31.2855
hti,2013,30.7543
hti,2014,30.22311
hti,2015,29.69191
hti,2016,29.16071
hti,2017,28.62951
hti,2018,28.09832
hti,2019,27.56712
hti,2020,27.56712
hti,2021,27.56712
hti,2022,27.56712
idn,2006,85.98663
idn,2007,85.98663
idn,2008,85.98663
idn,2009,85.98663
idn,2010,85.98663
idn,2011,85.5911
idn,2012,85.19558
idn,2013,84.80005
idn,2014,84.40453
idn,2015,84.009
idn,2016,83.61348
idn,2017,83.21795
idn,2018,82.82243
idn,2019,82.4269
idn,2020,82.03138
idn,2021,81.63585
idn,2022,81.24033
ind,2010,78.57044
ind,2011,78.57044
ind,2012,78.57044
ind,2013,78.57044
ind,2014,78.57044
ind,2015,79.69031
ind,2016,80.81018
ind,2017,81.93005
ind,2018,83.04992
ind,2019,84.16979
ind,2020,85.28966
ind,2021,86.40953
ind,2022,87.5294
irq,2005,94.92301
irq,2006,94.92301
irq,2007,94.92301
irq,2008,94.92301
irq,2009,94.92301
irq,2010,95.16644
irq,2011,95.40987
irq,2012,95.6533
irq,2013,95.89672
irq,2014,96.14015
irq,2015,96.38358
irq,2016,96.627
irq,2017,96.87043
irq,2018,97.11386
irq,2019,97.35728
irq,2020,97.60071
irq,2021,97.60071
irq,2022,97.60071
jam,2007,69.37298
jam,2008,69.37298
jam,2009,69.37298
jam,2010,69.37298
jam,2011,69.37298
jam,2012,69.37298
jam,2013,69.37298
jam,2014,69.37298
jam,2015,69.37298
ken,2011,44.82677
ken,2012,44.82677
ken,2013,44.82677
ken,2014,44.82677
ken,2015,44.82677
ken,2016,44.82677
ken,2017,44.82677
ken,2018,44.82677
ken,2019,44.82677
ken,2020,44.82677
ken,2021,44.82677
ken,2022,44.82677
kgz,2006,90.30096
kgz,2007,90.30096
kgz,2008,90.30096
kgz,2009,90.30096
kgz,2010,90.30096
kgz,2011,91.22995
kgz,2012,92.15895
kgz,2013,93.08794
kgz,2014,94.01693
kgz,2015,94.94592
kgz,2016,95.87491
kgz,2017,96.80391
kgz,2018,97.7329
kgz,2019,98.66189
khm,2008,87.68236
khm,2009,87.68236
khm,2010,87.68236
khm,2011,87.68236
khm,2012,87.68236
khm,2013,87.72919
khm,2014,87.77602
khm,2015,87.82285
khm,2016,87.86968
khm,2017,87.91651
khm,2018,87.96334
khm,2019,88.01017
khm,2020,88.057
khm,2021,88.10383
khm,2022,88.15066
kir,2015,58.84513
kir,2016,58.84513
kir,2017,58.84513
kir,2018,58.84513
kir,2019,58.84513
kir,2020,58.84513
kir,2021,58.84513
kir,2022,58.84513
lao,2013,73.31063
lao,2014,73.31063
lao,2015,73.31063
lao,2016,73.31063
lao,2017,73.31063
lao,2018,73.31063
lao,2019,73.31063
lao,2020,73.31063
lao,2021,73.31063
lbr,2013,1.7617
lbr,2014,2.19231
lbr,2015,2.62292
lbr,2016,3.05352
lbr,2017,3.48413
lbr,2018,3.91474
lbr,2019,4.34535
lbr,2020,4.77595
lbr,2021,5.20656
lbr,2022,5.63717
lca,2008,87.93545
lca,2009,87.93545
lca,2010,87.93545
lca,2011,87.93545
lca,2012,87.93545
lca,2013,87.93545
lca,2014,87.93545
lca,2015,87.93545
lca,2016,87.93545
lka,2017,93.42165
lka,2018,93.42165
lka,2019,93.42165
lka,2020,93.42165
lka,2021,93.42165
lka,2022,93.42165
lso,2008,10.30162
lso,2009,10.30162
lso,2010,10.30162
lso,2011,10.30162
lso,2012,10.30162
lso,2013,10.30162
lso,2014,10.30162
lso,2015,10.30162
lso,2016,10.30162
lso,2017,10.30162
lso,2018,10.30162
lso,2019,10.30162
lso,2020,10.30162
lso,2021,10.30162
lso,2022,10.30162
mda,2008,93.3631
mda,2009,93.3631
mda,2010,93.3631
mda,2011,93.3631
mda,2012,93.3631
mda,2013,93.3631
mda,2014,93.3631
mda,2015,93.3631
mda,2016,93.3631
mdg,2000,43.03163
mdg,2001,43.03163
mdg,2002,43.03163
mdg,2003,42.67203
mdg,2004,42.31242
mdg,2005,41.95281
mdg,2006,41.5932
mdg,2007,41.23359
mdg,2008,40.87398
mdg,2009,40.51438
mdg,2010,40.15477
mdg,2011,39.79516
mdg,2012,39.43555
mdg,2013,39.07594
mdg,2014,38.71633
mdg,2015,38.35673
mdg,2016,37.99712
mdg,2017,37.63751
mdg,2018,37.2779
mdg,2019,36.91829
mdg,2020,36.55868
mdg,2021,36.19908
mdg,2022,35.83947
mdv,2013,97.07847
mdv,2014,97.07847
mdv,2015,97.07847
mdv,2016,97.07847
mdv,2017,97.07847
mdv,2018,97.07847
mdv,2019,97.07847
mdv,2020,97.07847
mdv,2021,97.07847
mex,2009,90.65383
mex,2010,90.65383
mex,2011,90.65383
mex,2012,90.65383
mex,2013,90.65383
mex,2014,91.01905
mex,2015,91.38427
mex,2016,91.74949
mex,2017,92.11471
mex,2018,92.47994
mex,2019,92.84516
mex,2020,93.21038
mex,2021,93.5756
mex,2022,93.94082
mhl,2013,86.44468
mhl,2014,86.44468
mhl,2015,86.44468
mhl,2016,86.44468
mhl,2017,86.44468
mhl,2018,86.44468
mhl,2019,86.44468
mhl,2020,86.44468
mhl,2021,86.44468
mli,2014,27.12441
mli,2015,27.12441
mli,2016,27.12441
mli,2017,27.12441
mli,2018,27.12441
mli,2019,27.12441
mli,2020,27.12441
mli,2021,27.12441
mli,2022,27.12441
mmr,2010,83.02182
mmr,2011,83.02182
mmr,2012,83.02182
mmr,2013,83.02182
mmr,2014,83.02182
mmr,2015,83.02182
mmr,2016,83.02182
mmr,2017,83.02182
mmr,2018,83.02182
mmr,2019,83.02182
mmr,2020,83.02182
mmr,2021,83.02182
mmr,2022,83.02182
mng,2004,76.59527
mng,2005,76.59527
mng,2006,76.59527
mng,2007,76.59527
mng,2008,76.59527
mng,2009,77.60664
mng,2010,78.61802
mng,2011,79.6294
mng,2012,80.64077
mng,2013,81.65215
mng,2014,82.66353
mng,2015,83.6749
mng,2016,84.68628
mng,2017,85.69766
mng,2018,86.70903
mng,2019,87.72041
mng,2020,88.73179
mng,2021,88.73179
mng,2022,88.73179
moz,2007,21.07058
moz,2008,21.07058
moz,2009,21.07058
moz,2010,21.07058
moz,2011,21.07058
moz,2012,21.07058
moz,2013,21.07058
moz,2014,21.07058
moz,2015,21.07058
mrt,2009,68.62064
mrt,2010,68.62064
mrt,2011,68.62064
mrt,2012,68.62064
mrt,2013,68.62064
mrt,2014,67.51538
mrt,2015,66.41012
mrt,2016,65.30487
mrt,2017,64.19961
mrt,2018,63.09436
mrt,2019,61.9891
mrt,2020,60.88384
mrt,2021,59.77859
mrt,2022,58.67333
mwi,2000,32.75021
mwi,2001,32.52998
mwi,2002,32.30976
mwi,2003,32.08953
mwi,2004,31.8693
mwi,2005,31.64907
mwi,2006,31.42884
mwi,2007,31.20861
mwi,2008,30.98839
mwi,2009,30.76816
mwi,2010,30.54793
mwi,2011,30.3277
mwi,2012,30.10747
mwi,2013,29.88724
mwi,2014,29.66702
mwi,2015,29.44679
mwi,2016,29.22656
mwi,2017,29.00633
mwi,2018,28.7861
mwi,2019,28.56587
mwi,2020,28.34565
mwi,2021,28.12542
mwi,2022,27.90519
nam,2009,62.41457
nam,2010,62.41457
nam,2011,62.41457
nam,2012,62.41457
nam,2013,62.41457
nam,2014,62.41457
nam,2015,62.41457
nam,2016,62.41457
nam,2017,62.41457
ner,2000,28.71066
ner,2001,28.71066
ner,2002,28.71066
ner,2003,28.71066
ner,2004,28.71066
ner,2005,29.32524
ner,2006,29.93982
ner,2007,30.5544
ner,2008,31.16898
ner,2009,31.78356
ner,2010,32.39815
ner,2011,33.01273
ner,2012,33.62731
ner,2013,34.24189
ner,2014,34.85647
ner,2015,35.47105
ner,2016,36.08564
ner,2017,36.70022
ner,2018,37.3148
ner,2019,37.92938
ner,2020,38.54396
ner,2021,39.15854
ner,2022,39.15854
nga,2011,38.19588
nga,2012,38.19588
nga,2013,38.19588
nga,2014,38.19588
nga,2015,38.19588
nga,2016,38.19588
nga,2017,38.19588
nga,2018,38.19588
nga,2019,38.19588
nga,2020,38.19588
nga,2021,38.19588
nga,2022,38.19588
npl,2005,74.88121
npl,2006,74.88121
npl,2007,74.88121
npl,2008,74.88121
npl,2009,74.88121
npl,2010,74.91287
npl,2011,74.94453
npl,2012,74.9762
npl,2013,75.00786
npl,2014,75.03952
npl,2015,75.07118
npl,2016,75.10284
npl,2017,75.1345
npl,2018,75.16616
npl,2019,75.19782
npl,2020,75.22948
npl,2021,75.26115
npl,2022,75.26115
pak,2007,80.90087
pak,2008,80.90087
pak,2009,80.90087
pak,2010,80.90087
pak,2011,80.90087
pak,2012,81.91822
pak,2013,82.93557
pak,2014,83.95292
pak,2015,84.97028
pak,2016,85.98763
pak,2017,87.00498
pak,2018,88.02234
pak,2019,89.03969
pak,2020,90.05704
pak,2021,91.0744
pak,2022,92.09175
phl,2011,85.26573
phl,2012,85.26573
phl,2013,85.26573
phl,2014,85.26573
phl,2015,85.26573
phl,2016,85.26573
phl,2017,85.26573
phl,2018,85.26573
phl,2019,85.26573
phl,2020,85.26573
phl,2021,85.26573
phl,2022,85.26573
png,2014,62.48486
png,2015,62.48486
png,2016,62.48486
png,2017,62.48486
png,2018,62.48486
png,2019,62.48486
png,2020,62.48486
png,2021,62.48486
png,2022,62.48486
pry,2012,85.11529
pry,2013,85.11529
pry,2014,85.11529
pry,2015,85.11529
pry,2016,85.11529
pry,2017,85.11529
pry,2018,85.11529
pry,2019,85.11529
pry,2020,85.11529
pse,2014,94.74419
pse,2015,94.74419
pse,2016,94.74419
pse,2017,94.74419
pse,2018,94.74419
pse,2019,94.74419
pse,2020,94.74419
pse,2021,94.74419
pse,2022,94.74419
rwa,2001,1.22818
rwa,2002,4.51414
rwa,2003,6.8528
rwa,2004,8.10535
rwa,2005,9.35789
rwa,2006,10.61044
rwa,2007,11.86298
rwa,2008,13.11553
rwa,2009,14.36807
rwa,2010,15.62062
rwa,2011,16.87316
rwa,2012,18.12571
rwa,2013,19.37825
rwa,2014,20.6308
rwa,2015,21.88334
rwa,2016,23.13589
rwa,2017,24.38843
rwa,2018,25.64098
rwa,2019,26.89352
rwa,2020,28.14607
rwa,2021,29.39861
rwa,2022,29.39861
sen,2011,34.63562
sen,2012,34.63562
sen,2013,34.63562
sen,2014,34.63562
sen,2015,34.63562
sen,2016,34.63562
sen,2017,34.63562
sen,2018,34.63562
sen,2019,34.63562
sen,2020,34.63562
sen,2021,34.63562
sen,2022,34.63562
slb,2011,70.66929
slb,2012,70.66929
slb,2013,70.66929
slb,2014,70.66929
slb,2015,70.66929
slb,2016,70.66929
slb,2017,70.66929
slb,2018,70.66929
slb,2019,70.66929
sle,2004,20.24579
sle,2005,20.24579
sle,2006,20.24579
sle,2007,20.24579
sle,2008,20.24579
sle,2009,20.30644
sle,2010,20.3671
sle,2011,20.42776
sle,2012,20.48841
sle,2013,20.54907
sle,2014,20.60973
sle,2015,20.67038
sle,2016,20.73104
sle,2017,20.7917
sle,2018,20.85235
sle,2019,20.91301
sle,2020,20.97367
sle,2021,21.03432
sle,2022,21.09498
slv,2010,92.41894
slv,2011,92.41894
slv,2012,92.41894
slv,2013,92.41894
slv,2014,92.41894
slv,2015,92.41894
slv,2016,92.41894
slv,2017,92.41894
slv,2018,92.41894
som,2013,31.87408
som,2014,31.87408
som,2015,31.87408
som,2016,31.87408
som,2017,31.87408
som,2018,31.87408
som,2019,31.87408
som,2020,31.87408
som,2021,31.87408
som,2022,31.87408
srb,2006,98.20827
srb,2007,98.20827
srb,2008,98.20827
srb,2009,98.20827
srb,2010,98.20827
srb,2011,98.20827
srb,2012,98.20827
srb,2013,98.20827
srb,2014,98.20827
stp,2008,32.43978
stp,2009,32.43978
stp,2010,32.43978
stp,2011,32.43978
stp,2012,32.43978
stp,2013,35.81792
stp,2014,39.19606
stp,2015,42.5742
stp,2016,45.95234
stp,2017,49.33048
stp,2018,52.70861
stp,2019,56.08675
stp,2020,59.46489
stp,2021,62.84303
stp,2022,62.84303
sur,2014,74.79813
sur,2015,74.79813
sur,2016,74.79813
sur,2017,74.79813
sur,2018,74.79813
sur,2019,74.79813
sur,2020,74.79813
sur,2021,74.79813
sur,2022,74.79813
swz,2004,47.91008
swz,2005,47.91008
swz,2006,47.91008
swz,2007,47.91008
swz,2008,47.91008
swz,2009,47.91008
swz,2010,47.91008
swz,2011,47.91008
swz,2012,47.91008
swz,2013,47.91008
swz,2014,47.91008
swz,2015,47.91008
swz,2016,47.91008
swz,2017,47.91008
swz,2018,47.91008
swz,2019,47.91008
swz,2020,47.91008
syr,2012,87.32684
syr,2013,87.32684
syr,2014,87.32684
syr,2015,87.32684
syr,2016,87.32684
syr,2017,87.32684
syr,2018,87.32684
syr,2019,87.32684
syr,2020,87.32684
syr,2021,87.32684
syr,2022,87.32684
tca,2016,95.36911
tca,2017,95.36911
tca,2018,95.36911
tca,2019,95.36911
tca,2020,95.36911
tca,2021,95.36911
tca,2022,95.36911
tcd,2004,40.12006
tcd,2005,40.12006
tcd,2006,40.12006
tcd,2007,40.12006
tcd,2008,40.12006
tcd,2009,39.65569
tcd,2010,39.19131
tcd,2011,38.72693
tcd,2012,38.26256
tcd,2013,37.79818
tcd,2014,37.3338
tcd,2015,36.86943
tcd,2016,36.40505
tcd,2017,35.94067
tcd,2018,35.47629
tcd,2019,35.01192
tcd,2020,34.54754
tcd,2021,34.08316
tcd,2022,34.08316
tgo,2004,17.75606
tgo,2005,17.75606
tgo,2006,17.75606
tgo,2007,17.75606
tgo,2008,17.75606
tgo,2009,18.58967
tgo,2010,19.42328
tgo,2011,20.25689
tgo,2012,21.09049
tgo,2013,21.9241
tgo,2014,22.75771
tgo,2015,23.59131
tgo,2016,24.42492
tgo,2017,25.25853
tgo,2018,26.09213
tgo,2019,26.92574
tgo,2020,26.92574
tgo,2021,26.92574
tgo,2022,26.92574
tha,2010,86.67285
tha,2011,86.67285
tha,2012,86.67285
tha,2013,86.67285
tha,2014,86.67285
tha,2015,86.67285
tha,2016,86.67285
tha,2017,86.67285
tha,2018,86.67285
tha,2019,86.67285
tha,2020,86.67285
tha,2021,86.67285
tha,2022,86.67285
tjk,2006,88.64244
tjk,2007,88.64244
tjk,2008,88.64244
tjk,2009,88.64244
tjk,2010,88.64244
tjk,2011,88.43202
tjk,2012,88.2216
tjk,2013,88.01118
tjk,2014,87.80076
tjk,2015,87.59034
tjk,2016,87.37992
tjk,2017,87.1695
tjk,2018,86.95908
tjk,2019,86.74867
tjk,2020,86.74867
tjk,2021,86.74867
tjk,2022,86.74867
tkm,2000,82.7118
tkm,2001,83.77231
tkm,2002,84.83282
tkm,2003,85.89333
tkm,2004,86.95384
tkm,2005,88.01435
tkm,2006,89.07486
tkm,2007,90.13537
tkm,2008,91.19588
tkm,2009,92.25639
tkm,2010,93.3169
tkm,2011,94.37741
tkm,2012,95.43792
tkm,2013,96.49843
tkm,2014,97.55893
tkm,2015,98.61944
tls,2012,42.62091
tls,2013,42.62091
tls,2014,42.62091
tls,2015,42.62091
tls,2016,42.62091
tls,2017,42.62091
tls,2018,42.62091
tls,2019,42.62091
tls,2020,42.62091
ton,2015,80.43143
ton,2016,80.43143
ton,2017,80.43143
ton,2018,80.43143
ton,2019,80.43143
ton,2020,80.43143
ton,2021,80.43143
ton,2022,80.43143
tun,2006,96.9222
tun,2007,96.9222
tun,2008,96.9222
tun,2009,96.9222
tun,2010,96.9222
tun,2011,96.37562
tun,2012,95.82905
tun,2013,95.28247
tun,2014,94.7359
tun,2015,94.18932
tun,2016,93.64275
tun,2017,93.09617
tun,2018,92.5496
tun,2019,92.00302
tun,2020,91.45645
tun,2021,91.45645
tun,2022,91.45645
tuv,2016,92.71523
tuv,2017,92.71523
tuv,2018,92.71523
tuv,2019,92.71523
tuv,2020,92.71523
tuv,2021,92.71523
tuv,2022,92.71523
tza,2010,40.36121
tza,2011,40.36121
tza,2012,40.36121
tza,2013,40.36121
tza,2014,40.36121
tza,2015,40.36121
tza,2016,40.36121
tza,2017,40.36121
tza,2018,40.36121
tza,2019,40.36121
tza,2020,40.36121
tza,2021,40.36121
tza,2022,40.36121
uga,2000,6.41543
uga,2001,8.27456
uga,2002,10.13369
uga,2003,11.99282
uga,2004,13.85195
uga,2005,15.71108
uga,2006,17.57021
uga,2007,19.42934
uga,2008,21.28847
uga,2009,23.1476
uga,2010,25.00673
uga,2011,26.86587
uga,2012,28.725
uga,2013,30.58413
uga,2014,32.44326
uga,2015,34.30239
uga,2016,36.16152
uga,2017,38.02065
uga,2018,39.87978
uga,2019,41.73891
uga,2020,43.59804
uga,2021,45.45717
uga,2022,47.3163
uzb,2018,87.99571
uzb,2019,87.99571
uzb,2020,87.99571
uzb,2021,87.99571
uzb,2022,87.99571
vnm,2005,91.79027
vnm,2006,91.79027
vnm,2007,91.79027
vnm,2008,91.79027
vnm,2009,91.79027
vnm,2010,92.05006
vnm,2011,92.30985
vnm,2012,92.56964
vnm,2013,92.82943
vnm,2014,93.08922
vnm,2015,93.34901
vnm,2016,93.60881
vnm,2017,93.8686
vnm,2018,94.12839
vnm,2019,94.38818
vnm,2020,94.64797
vnm,2021,94.90776
vnm,2022,95.16755
vut,2007,55.91771
vut,2008,55.91771
vut,2009,55.91771
vut,2010,55.91771
vut,2011,55.91771
vut,2012,58.06766
vut,2013,60.2176
vut,2014,62.36754
vut,2015,64.51749
vut,2016,66.66743
vut,2017,68.81737
vut,2018,70.96731
vut,2019,73.11726
vut,2020,75.2672
vut,2021,77.41714
vut,2022,79.56709
wsm,2016,83.76744
wsm,2017,83.76744
wsm,2018,83.76744
wsm,2019,83.76744
wsm,2020,83.76744
wsm,2021,83.76744
wsm,2022,83.76744
yem,2009,70.15407
yem,2010,70.15407
yem,2011,70.15407
yem,2012,70.15407
yem,2013,70.15407
yem,2014,70.15407
yem,2015,70.15407
yem,2016,70.15407
yem,2017,70.15407
zaf,2012,52.5555
zaf,2013,52.5555
zaf,2014,52.5555
zaf,2015,52.5555
zaf,2016,52.5555
zaf,2017,52.5555
zaf,2018,52.5555
zaf,2019,52.5555
zaf,2020,52.5555
zmb,2008,28.72877
zmb,2009,28.72877
zmb,2010,28.72877
zmb,2011,28.72877
zmb,2012,28.72877
zmb,2013,28.72877
zmb,2014,28.72877
zmb,2015,28.72877
zmb,2016,28.72877
zmb,2017,28.72877
zmb,2018,28.72877
zmb,2019,28.72877
zmb,2020,28.72877
zmb,2021,28.72877
zmb,2022,28.72877
zwe,2009,55.70549
zwe,2010,55.70549
zwe,2011,55.70549
zwe,2012,55.70549
zwe,2013,55.70549
zwe,2014,55.70549
zwe,2015,55.70549
zwe,2016,55.70549
zwe,2017,55.70549
zwe,2018,55.70549
zwe,2019,55.70549
zwe,2020,55.70549
zwe,2021,55.70549
zwe,2022,55.70549

datapoints/ddf--datapoints--sh_sta_hygn_ur_zs--by--geo--time.csv (diff)
@@ -1027,6 +1027,16 @@ slv,2015,92.41894
 slv,2016,92.41894
 slv,2017,92.41894
 slv,2018,92.41894
+som,2013,31.87408
+som,2014,31.87408
+som,2015,31.87408
+som,2016,31.87408
+som,2017,31.87408
+som,2018,31.87408
+som,2019,31.87408
+som,2020,31.87408
+som,2021,31.87408
+som,2022,31.87408
 srb,2006,98.20827
 srb,2007,98.20827
 srb,2008,98.20827
