datapoints/ddf--datapoints--fx_own_totl_zs--by--geo--time.csv (before)
geo,time,fx_own_totl_zs
afg,2011,9.01
afg,2014,9.96
afg,2017,14.89
afg,2021,9.65
ago,2011,39.2
ago,2014,29.32
alb,2011,28.27
alb,2014,37.99
alb,2017,40.02
alb,2021,44.17
are,2011,59.73
are,2014,83.74
are,2017,88.21
are,2021,85.74
arg,2011,33.13
arg,2014,50.2
arg,2017,48.71
arg,2021,71.63
arm,2011,17.49
arm,2014,17.67
arm,2017,47.76
arm,2021,55.35
aus,2011,99.06
aus,2014,98.86
aus,2017,99.52
aus,2021,99.32
aut,2011,97.08
aut,2014,96.73
aut,2017,98.16
aut,2021,99.95
aze,2011,14.9
aze,2014,29.15
aze,2017,28.57
bdi,2011,7.24
bdi,2014,7.11
bel,2011,96.31
bel,2014,98.13
bel,2017,98.64
bel,2021,99.01
ben,2011,10.46
ben,2014,16.62
ben,2017,38.49
ben,2021,48.61
bfa,2011,13.35
bfa,2014,14.36
bfa,2017,43.16
bfa,2021,36.11
bgd,2011,31.74
bgd,2014,30.99
bgd,2017,50.05
bgd,2021,52.81
bgr,2011,52.82
bgr,2014,62.99
bgr,2017,72.2
bgr,2021,83.97
bhr,2011,64.51
bhr,2014,81.94
bhr,2017,82.61
bih,2011,56.21
bih,2014,52.69
bih,2017,58.84
bih,2021,79.34
blr,2011,58.6
blr,2014,71.98
blr,2017,81.16
blz,2014,48.21
bol,2011,28.03
bol,2014,41.8
bol,2017,54.41
bol,2021,68.89
bra,2011,55.86
bra,2014,68.12
bra,2017,70.04
bra,2021,84.04
btn,2014,33.67
bwa,2011,30.26
bwa,2014,51.96
bwa,2017,51.03
caf,2011,3.3
caf,2017,13.75
can,2011,95.8
can,2014,99.1
can,2017,99.73
can,2021,99.63
che,2014,97.99
che,2017,98.43
che,2021,99.49
chl,2011,42.18
chl,2014,63.26
chl,2017,74.35
chl,2021,87.06
chn,2011,63.82
chn,2014,78.93
chn,2017,79.53
chn,2021,88.71
civ,2014,34.32
civ,2017,41.33
civ,2021,50.76
cmr,2011,14.81
cmr,2014,12.18
cmr,2017,34.59
cmr,2021,51.65
cod,2011,3.7
cod,2014,17.48
cod,2017,25.83
cog,2011,10.05
cog,2014,17.07
cog,2017,26.09
cog,2021,47.14
col,2011,30.43
col,2014,39
col,2017,45.76
col,2021,59.72
com,2011,21.69
cri,2011,50.36
cri,2014,64.55
cri,2017,67.84
cri,2021,68.49
cyp,2011,85.24
cyp,2014,90.15
cyp,2017,88.72
cyp,2021,93.13
cze,2011,80.65
cze,2014,82.18
cze,2017,80.99
cze,2021,94.94
deu,2011,98.13
deu,2014,98.76
deu,2017,99.14
deu,2021,99.98
dji,2011,12.27
dnk,2011,99.74
dnk,2014,100
dnk,2017,99.92
dnk,2021,100
dom,2011,38.2
dom,2014,54.09
dom,2017,56.24
dom,2021,51.3
dza,2011,33.29
dza,2014,50.48
dza,2017,42.78
dza,2021,44.1
ecu,2011,36.74
ecu,2014,46.21
ecu,2017,51.25
ecu,2021,64.18
egy,2011,9.72
egy,2014,14.13
egy,2017,32.78
egy,2021,27.44
esp,2011,93.28
esp,2014,97.58
esp,2017,93.76
esp,2021,98.3
est,2011,96.82
est,2014,97.67
est,2017,97.99
est,2021,99.38
eth,2014,21.79
eth,2017,34.83
fin,2011,99.65
fin,2014,100
fin,2017,99.79
fin,2021,99.53
fra,2011,96.98
fra,2014,96.58
fra,2017,94
fra,2021,99.24
gab,2011,18.95
gab,2014,33.01
gab,2017,58.6
gab,2021,66.09
gbr,2011,97.2
gbr,2014,98.93
gbr,2017,96.37
gbr,2021,99.76
geo,2011,32.98
geo,2014,39.67
geo,2017,61.23
geo,2021,70.5
gha,2011,29.43
gha,2014,40.51
gha,2017,57.72
gha,2021,68.23
gin,2011,3.69
gin,2014,6.96
gin,2017,23.49
gin,2021,30.44
gmb,2017,28.56
grc,2011,77.94
grc,2014,87.52
grc,2017,85.47
grc,2021,94.88
gtm,2011,22.32
gtm,2014,41.35
gtm,2017,44.11
hkg,2011,88.69
hkg,2014,96.15
hkg,2017,95.28
hkg,2021,97.8
hnd,2011,20.51
hnd,2014,31.49
hnd,2017,45.34
hnd,2021,37.85
hrv,2011,88.39
hrv,2014,86.03
hrv,2017,86.14
hrv,2021,91.8
hti,2011,22.01
hti,2014,18.86
hti,2017,32.62
hun,2011,72.67
hun,2014,72.26
hun,2017,74.94
hun,2021,88.22
idn,2011,19.58
idn,2014,36.06
idn,2017,48.86
idn,2021,51.76
ind,2011,35.23
ind,2014,53.14
ind,2017,79.88
ind,2021,77.53
irl,2011,93.89
irl,2014,94.71
irl,2017,95.34
irl,2021,99.66
irn,2011,73.68
irn,2014,92.28
irn,2017,93.98
irn,2021,89.98
irq,2011,10.55
irq,2014,10.97
irq,2017,22.67
irq,2021,18.57
isl,2021,100
isr,2011,90.47
isr,2014,89.95
isr,2017,92.81
isr,2021,92.93
ita,2011,71.01
ita,2014,87.33
ita,2017,93.79
ita,2021,97.29
jam,2011,70.99
jam,2014,78.46
jam,2021,73.3
jor,2011,25.47
jor,2014,24.62
jor,2017,42.49
jor,2021,47.12
jpn,2011,96.42
jpn,2014,96.65
jpn,2017,98.24
jpn,2021,98.49
kaz,2011,42.11
kaz,2014,53.91
kaz,2017,58.7
kaz,2021,81.11
ken,2011,42.34
ken,2014,74.66
ken,2017,81.57
ken,2021,79.2
kgz,2011,3.76
kgz,2014,18.47
kgz,2017,39.94
kgz,2021,45.09
khm,2011,3.66
khm,2014,22.17
khm,2017,21.67
khm,2021,33.39
kor,2011,93.05
kor,2014,94.36
kor,2017,94.85
kor,2021,98.67
kos,2011,44.31
kos,2014,47.8
kos,2017,52.27
kos,2021,58.01
kwt,2011,86.77
kwt,2014,72.91
kwt,2017,79.84
lao,2011,26.77
lao,2017,29.06
lao,2021,37.32
lbn,2011,37.03
lbn,2014,46.93
lbn,2017,44.75
lbn,2021,20.7
lbr,2011,18.8
lbr,2017,35.71
lbr,2021,51.63
lby,2017,65.67
lka,2011,68.53
lka,2014,82.69
lka,2017,73.65
lka,2021,89.27
lso,2011,18.5
lso,2017,45.56
ltu,2011,73.76
ltu,2014,77.91
ltu,2017,82.88
ltu,2021,93.53
lux,2011,94.59
lux,2014,96.17
lux,2017,98.77
lva,2011,89.66
lva,2014,90.22
lva,2017,93.22
lva,2021,96.62
mar,2017,28.64
mar,2021,44.37
mda,2011,18.07
mda,2014,17.76
mda,2017,43.79
mda,2021,64.25
mdg,2011,5.52
mdg,2014,8.55
mdg,2017,17.87
mdv,2017,79.55
mex,2011,27.43
mex,2014,39.14
mex,2017,36.93
mkd,2011,73.7
mkd,2014,71.8
mkd,2017,76.57
mkd,2021,85.29
mli,2011,8.21
mli,2014,20.08
mli,2017,35.42
mli,2021,43.5
mlt,2011,95.27
mlt,2014,96.33
mlt,2017,97.36
mlt,2021,96.45
mmr,2014,22.78
mmr,2017,25.99
mmr,2021,47.79
mne,2011,50.44
mne,2014,59.83
mne,2017,68.36
mng,2011,77.72
mng,2014,91.82
mng,2017,92.97
mng,2021,98.46
moz,2017,41.67
moz,2021,49.49
mrt,2011,17.46
mrt,2014,22.87
mrt,2017,20.87
mus,2011,80.12
mus,2014,82.21
mus,2017,89.84
mus,2021,90.53
mwi,2011,16.54
mwi,2014,18.09
mwi,2017,33.71
mwi,2021,42.71
mys,2011,66.17
mys,2014,80.67
mys,2017,85.34
mys,2021,88.37
nam,2014,58.83
nam,2017,80.63
nam,2021,71.35
ner,2011,1.52
ner,2014,6.71
ner,2017,15.52
nga,2011,29.67
nga,2014,44.44
nga,2017,39.67
nga,2021,45.32
nic,2011,14.22
nic,2014,19.44
nic,2017,30.86
nic,2021,26.03
nld,2011,98.66
nld,2014,99.3
nld,2017,99.64
nld,2021,99.73
nor,2014,100
nor,2017,99.75
nor,2021,99.48
npl,2011,25.31
npl,2014,33.8
npl,2017,45.39
npl,2021,54
nzl,2011,99.44
nzl,2014,99.53
nzl,2017,99.18
nzl,2021,98.75
omn,2011,73.6
pak,2011,10.31
pak,2014,13.04
pak,2017,21.29
pak,2021,20.98
pan,2011,24.93
pan,2014,43.66
pan,2017,46.49
pan,2021,44.97
per,2011,20.46
per,2014,28.98
per,2017,42.6
per,2021,57.5
phl,2011,26.56
phl,2014,31.29
phl,2017,34.5
phl,2021,51.37
pol,2011,70.19
pol,2014,77.86
pol,2017,86.73
pol,2021,95.72
pri,2014,69.74
prt,2011,81.23
prt,2014,87.39
prt,2017,92.34
prt,2021,92.65
pry,2011,21.72
pry,2017,48.65
pry,2021,54.42
pse,2011,19.43
pse,2014,24.24
pse,2017,25.02
pse,2021,33.64
qat,2011,65.88
rou,2011,44.59
rou,2014,60.84
rou,2017,57.75
rou,2021,69.12
rus,2011,48.18
rus,2014,67.38
rus,2017,75.76
rus,2021,89.72
rwa,2011,32.76
rwa,2014,42.12
rwa,2017,50.02
sau,2011,46.42
sau,2014,69.41
sau,2017,71.7
sau,2021,74.32
sdn,2011,6.9
sdn,2014,15.27
sen,2011,5.82
sen,2014,15.42
sen,2017,42.34
sen,2021,55.96
sgp,2011,98.22
sgp,2014,96.35
sgp,2017,97.93
sgp,2021,97.55
sle,2011,15.34
sle,2014,15.58
sle,2017,19.81
sle,2021,28.85
slv,2011,13.76
slv,2014,36.72
slv,2017,30.35
slv,2021,35.85
som,2014,38.66
srb,2011,62.22
srb,2014,83.09
srb,2017,71.44
srb,2021,89.42
ssd,2017,8.57
ssd,2021,5.83
svk,2011,79.58
svk,2014,77.24
svk,2017,84.18
svk,2021,95.62
svn,2011,97.14
svn,2014,97.24
svn,2017,97.53
svn,2021,99.05
swe,2011,98.99
swe,2014,99.72
swe,2017,99.74
swe,2021,99.69
syr,2011,23.25
tcd,2011,8.96
tcd,2014,12.43
tcd,2017,21.76
tgo,2011,10.19
tgo,2014,18.25
tgo,2017,45.29
tgo,2021,49.61
tha,2011,72.67
tha,2014,78.14
tha,2017,81.59
tha,2021,95.58
tjk,2011,2.53
tjk,2014,11.46
tjk,2017,47.02
tjk,2021,39.49
tkm,2011,0.4
tkm,2017,40.58
tto,2011,75.92
tto,2017,80.78
tun,2014,27.43
tun,2017,36.91
tun,2021,36.85
tur,2011,57.6
tur,2014,56.68
tur,2017,68.59
tur,2021,74.09
tza,2011,17.26
tza,2014,39.78
tza,2017,46.75
tza,2021,52.43
uga,2011,20.46
uga,2014,44.45
uga,2017,59.2
uga,2021,65.91
ukr,2011,41.27
ukr,2014,52.71
ukr,2017,62.9
ukr,2021,83.56
ury,2011,23.54
ury,2014,45.59
ury,2017,63.87
ury,2021,74.13
usa,2011,87.96
usa,2014,93.58
usa,2017,93.12
usa,2021,94.95
uzb,2011,22.5
uzb,2014,40.71
uzb,2017,37.09
uzb,2021,44.13
ven,2011,44.12
ven,2014,57.03
ven,2017,73.49
ven,2021,84.39
vnm,2011,21.37
vnm,2014,30.95
vnm,2017,30.8
yem,2011,3.66
yem,2014,6.45
zaf,2011,53.65
zaf,2014,70.32
zaf,2017,69.22
zaf,2021,85.38
zmb,2011,21.36
zmb,2014,35.64
zmb,2017,45.86
zmb,2021,48.52
zwe,2011,39.65
zwe,2014,32.39
zwe,2017,55.29
zwe,2021,59.75

datapoints/ddf--datapoints--fx_own_totl_zs--by--geo--time.csv (after)
geo,time,fx_own_totl_zs
afg,2011,9.01
afg,2014,9.96
afg,2017,14.89
afg,2021,9.65
ago,2011,39.2
ago,2014,29.32
alb,2011,28.27
alb,2014,37.99
alb,2017,40.02
alb,2021,44.17
are,2011,59.73
are,2014,83.74
are,2017,88.21
are,2021,85.74
arg,2011,33.13
arg,2014,50.2
arg,2017,48.71
arg,2021,71.63
arm,2011,17.49
arm,2014,17.67
arm,2017,47.76
arm,2021,55.35
aus,2011,99.06
aus,2014,98.86
aus,2017,99.52
aus,2021,99.32
aut,2011,97.08
aut,2014,96.73
aut,2017,98.16
aut,2021,99.95
aze,2011,14.9
aze,2014,29.15
aze,2017,28.57
aze,2022,46.26
bdi,2011,7.24
bdi,2014,7.11
bel,2011,96.31
bel,2014,98.13
bel,2017,98.64
bel,2021,99.01
ben,2011,10.46
ben,2014,16.62
ben,2017,38.49
ben,2021,48.61
bfa,2011,13.35
bfa,2014,14.36
bfa,2017,43.16
bfa,2021,36.11
bgd,2011,31.74
bgd,2014,30.99
bgd,2017,50.05
bgd,2021,52.81
bgr,2011,52.82
bgr,2014,62.99
bgr,2017,72.2
bgr,2021,83.97
bhr,2011,64.51
bhr,2014,81.94
bhr,2017,82.61
bih,2011,56.21
bih,2014,52.69
bih,2017,58.84
bih,2021,79.34
blr,2011,58.6
blr,2014,71.98
blr,2017,81.16
blz,2014,48.21
bol,2011,28.03
bol,2014,41.8
bol,2017,54.41
bol,2021,68.89
bra,2011,55.86
bra,2014,68.12
bra,2017,70.04
bra,2021,84.04
btn,2014,33.67
bwa,2011,30.26
bwa,2014,51.96
bwa,2017,51.03
bwa,2022,58.76
caf,2011,3.3
caf,2017,13.75
can,2011,95.8
can,2014,99.1
can,2017,99.73
can,2021,99.63
che,2014,97.99
che,2017,98.43
che,2021,99.49
chl,2011,42.18
chl,2014,63.26
chl,2017,74.35
chl,2021,87.06
chn,2011,63.82
chn,2014,78.93
chn,2017,79.53
chn,2021,88.71
civ,2014,34.32
civ,2017,41.33
civ,2021,50.76
cmr,2011,14.81
cmr,2014,12.18
cmr,2017,34.59
cmr,2021,51.65
cod,2011,3.7
cod,2014,17.48
cod,2017,25.83
cod,2022,27.44
cog,2011,10.05
cog,2014,17.07
cog,2017,26.09
cog,2021,47.14
col,2011,30.43
col,2014,39
col,2017,45.76
col,2021,59.72
com,2011,21.69
com,2022,34.25
cri,2011,50.36
cri,2014,64.55
cri,2017,67.84
cri,2021,68.49
cyp,2011,85.24
cyp,2014,90.15
cyp,2017,88.72
cyp,2021,93.13
cze,2011,80.65
cze,2014,82.18
cze,2017,80.99
cze,2021,94.94
deu,2011,98.13
deu,2014,98.76
deu,2017,99.14
deu,2021,99.98
dji,2011,12.27
dnk,2011,99.74
dnk,2014,100
dnk,2017,99.92
dnk,2021,100
dom,2011,38.2
dom,2014,54.09
dom,2017,56.24
dom,2021,51.3
dza,2011,33.29
dza,2014,50.48
dza,2017,42.78
dza,2021,44.1
ecu,2011,36.74
ecu,2014,46.21
ecu,2017,51.25
ecu,2021,64.18
egy,2011,9.72
egy,2014,14.13
egy,2017,32.78
egy,2021,27.44
esp,2011,93.28
esp,2014,97.58
esp,2017,93.76
esp,2021,98.3
est,2011,96.82
est,2014,97.67
est,2017,97.99
est,2021,99.38
eth,2014,21.79
eth,2017,34.83
eth,2022,46.48
fin,2011,99.65
fin,2014,100
fin,2017,99.79
fin,2021,99.53
fra,2011,96.98
fra,2014,96.58
fra,2017,94
fra,2021,99.24
gab,2011,18.95
gab,2014,33.01
gab,2017,58.6
gab,2021,66.09
gbr,2011,97.2
gbr,2014,98.93
gbr,2017,96.37
gbr,2021,99.76
geo,2011,32.98
geo,2014,39.67
geo,2017,61.23
geo,2021,70.5
gha,2011,29.43
gha,2014,40.51
gha,2017,57.72
gha,2021,68.23
gin,2011,3.69
gin,2014,6.96
gin,2017,23.49
gin,2021,30.44
gmb,2017,28.56
gmb,2022,33.01
grc,2011,77.94
grc,2014,87.52
grc,2017,85.47
grc,2021,94.88
gtm,2011,22.32
gtm,2014,41.35
gtm,2017,44.11
gtm,2022,36.98
hkg,2011,88.69
hkg,2014,96.15
hkg,2017,95.28
hkg,2021,97.8
hnd,2011,20.51
hnd,2014,31.49
hnd,2017,45.34
hnd,2021,37.85
hrv,2011,88.39
hrv,2014,86.03
hrv,2017,86.14
hrv,2021,91.8
hti,2011,22.01
hti,2014,18.86
hti,2017,32.62
hun,2011,72.67
hun,2014,72.26
hun,2017,74.94
hun,2021,88.22
idn,2011,19.58
idn,2014,36.06
idn,2017,48.86
idn,2021,51.76
ind,2011,35.23
ind,2014,53.14
ind,2017,79.88
ind,2021,77.53
irl,2011,93.89
irl,2014,94.71
irl,2017,95.34
irl,2021,99.66
irn,2011,73.68
irn,2014,92.28
irn,2017,93.98
irn,2021,89.98
irq,2011,10.55
irq,2014,10.97
irq,2017,22.67
irq,2021,18.57
isl,2021,100
isr,2011,90.47
isr,2014,89.95
isr,2017,92.81
isr,2021,92.93
ita,2011,71.01
ita,2014,87.33
ita,2017,93.79
ita,2021,97.29
jam,2011,70.99
jam,2014,78.46
jam,2021,73.3
jor,2011,25.47
jor,2014,24.62
jor,2017,42.49
jor,2021,47.12
jpn,2011,96.42
jpn,2014,96.65
jpn,2017,98.24
jpn,2021,98.49
kaz,2011,42.11
kaz,2014,53.91
kaz,2017,58.7
kaz,2021,81.11
ken,2011,42.34
ken,2014,74.66
ken,2017,81.57
ken,2021,79.2
kgz,2011,3.76
kgz,2014,18.47
kgz,2017,39.94
kgz,2021,45.09
khm,2011,3.66
khm,2014,22.17
khm,2017,21.67
khm,2021,33.39
kor,2011,93.05
kor,2014,94.36
kor,2017,94.85
kor,2021,98.67
kos,2011,44.31
kos,2014,47.8
kos,2017,52.27
kos,2021,58.01
kwt,2011,86.77
kwt,2014,72.91
kwt,2017,79.84
lao,2011,26.77
lao,2017,29.06
lao,2021,37.32
lbn,2011,37.03
lbn,2014,46.93
lbn,2017,44.75
lbn,2021,20.7
lbr,2011,18.8
lbr,2017,35.71
lbr,2021,51.63
lby,2017,65.67
lka,2011,68.53
lka,2014,82.69
lka,2017,73.65
lka,2021,89.27
lso,2011,18.5
lso,2017,45.56
lso,2022,63.63
ltu,2011,73.76
ltu,2014,77.91
ltu,2017,82.88
ltu,2021,93.53
lux,2011,94.59
lux,2014,96.17
lux,2017,98.77
lva,2011,89.66
lva,2014,90.22
lva,2017,93.22
lva,2021,96.62
mar,2017,28.64
mar,2021,44.37
mda,2011,18.07
mda,2014,17.76
mda,2017,43.79
mda,2021,64.25
mdg,2011,5.52
mdg,2014,8.55
mdg,2017,17.87
mdg,2022,26.3
mdv,2017,79.55
mex,2011,27.43
mex,2014,39.14
mex,2017,36.93
mex,2022,48.97
mkd,2011,73.7
mkd,2014,71.8
mkd,2017,76.57
mkd,2021,85.29
mli,2011,8.21
mli,2014,20.08
mli,2017,35.42
mli,2021,43.5
mlt,2011,95.27
mlt,2014,96.33
mlt,2017,97.36
mlt,2021,96.45
mmr,2014,22.78
mmr,2017,25.99
mmr,2021,47.79
mne,2011,50.44
mne,2014,59.83
mne,2017,68.36
mng,2011,77.72
mng,2014,91.82
mng,2017,92.97
mng,2021,98.46
moz,2017,41.67
moz,2021,49.49
mrt,2011,17.46
mrt,2014,22.87
mrt,2017,20.87
mrt,2022,23.46
mus,2011,80.12
mus,2014,82.21
mus,2017,89.84
mus,2021,90.53
mwi,2011,16.54
mwi,2014,18.09
mwi,2017,33.71
mwi,2021,42.71
mys,2011,66.17
mys,2014,80.67
mys,2017,85.34
mys,2021,88.37
nam,2014,58.83
nam,2017,80.63
nam,2021,71.35
ner,2011,1.52
ner,2014,6.71
ner,2017,15.52
ner,2022,11.69
nga,2011,29.67
nga,2014,44.44
nga,2017,39.67
nga,2021,45.32
nic,2011,14.22
nic,2014,19.44
nic,2017,30.86
nic,2021,26.03
nld,2011,98.66
nld,2014,99.3
nld,2017,99.64
nld,2021,99.73
nor,2014,100
nor,2017,99.75
nor,2021,99.48
npl,2011,25.31
npl,2014,33.8
npl,2017,45.39
npl,2021,54
nzl,2011,99.44
nzl,2014,99.53
nzl,2017,99.18
nzl,2021,98.75
omn,2011,73.6
pak,2011,10.31
pak,2014,13.04
pak,2017,21.29
pak,2021,20.98
pan,2011,24.93
pan,2014,43.66
pan,2017,46.49
pan,2021,44.97
per,2011,20.46
per,2014,28.98
per,2017,42.6
per,2021,57.5
phl,2011,26.56
phl,2014,31.29
phl,2017,34.5
phl,2021,51.37
pol,2011,70.19
pol,2014,77.86
pol,2017,86.73
pol,2021,95.72
pri,2014,69.74
prt,2011,81.23
prt,2014,87.39
prt,2017,92.34
prt,2021,92.65
pry,2011,21.72
pry,2017,48.65
pry,2021,54.42
pse,2011,19.43
pse,2014,24.24
pse,2017,25.02
pse,2021,33.64
qat,2011,65.88
rou,2011,44.59
rou,2014,60.84
rou,2017,57.75
rou,2021,69.12
rus,2011,48.18
rus,2014,67.38
rus,2017,75.76
rus,2021,89.72
rwa,2011,32.76
rwa,2014,42.12
rwa,2017,50.02
sau,2011,46.42
sau,2014,69.41
sau,2017,71.7
sau,2021,74.32
sdn,2011,6.9
sdn,2014,15.27
sen,2011,5.82
sen,2014,15.42
sen,2017,42.34
sen,2021,55.96
sgp,2011,98.22
sgp,2014,96.35
sgp,2017,97.93
sgp,2021,97.55
sle,2011,15.34
sle,2014,15.58
sle,2017,19.81
sle,2021,28.85
slv,2011,13.76
slv,2014,36.72
slv,2017,30.35
slv,2021,35.85
som,2014,38.66
srb,2011,62.22
srb,2014,83.09
srb,2017,71.44
srb,2021,89.42
ssd,2017,8.57
ssd,2021,5.83
svk,2011,79.58
svk,2014,77.24
svk,2017,84.18
svk,2021,95.62
svn,2011,97.14
svn,2014,97.24
svn,2017,97.53
svn,2021,99.05
swe,2011,98.99
swe,2014,99.72
swe,2017,99.74
swe,2021,99.69
swz,2011,28.57
swz,2022,66.18
syr,2011,23.25
tcd,2011,8.96
tcd,2014,12.43
tcd,2017,21.76
tcd,2022,23.65
tgo,2011,10.19
tgo,2014,18.25
tgo,2017,45.29
tgo,2021,49.61
tha,2011,72.67
tha,2014,78.14
tha,2017,81.59
tha,2021,95.58
tjk,2011,2.53
tjk,2014,11.46
tjk,2017,47.02
tjk,2021,39.49
tkm,2011,0.4
tkm,2017,40.58
tto,2011,75.92
tto,2017,80.78
tun,2014,27.43
tun,2017,36.91
tun,2021,36.85
tur,2011,57.6
tur,2014,56.68
tur,2017,68.59
tur,2021,74.09
tza,2011,17.26
tza,2014,39.78
tza,2017,46.75
tza,2021,52.43
uga,2011,20.46
uga,2014,44.45
uga,2017,59.2
uga,2021,65.91
ukr,2011,41.27
ukr,2014,52.71
ukr,2017,62.9
ukr,2021,83.56
ury,2011,23.54
ury,2014,45.59
ury,2017,63.87
ury,2021,74.13
usa,2011,87.96
usa,2014,93.58
usa,2017,93.12
usa,2021,94.95
uzb,2011,22.5
uzb,2014,40.71
uzb,2017,37.09
uzb,2021,44.13
ven,2011,44.12
ven,2014,57.03
ven,2017,73.49
ven,2021,84.39
vnm,2011,21.37
vnm,2014,30.95
vnm,2017,30.8
vnm,2022,56.27
yem,2011,3.66
yem,2014,6.45
yem,2022,11.9
zaf,2011,53.65
zaf,2014,70.32
zaf,2017,69.22
zaf,2021,85.38
zmb,2011,21.36
zmb,2014,35.64
zmb,2017,45.86
zmb,2021,48.52
zwe,2011,39.65
zwe,2014,32.39
zwe,2017,55.29
zwe,2021,59.75

datapoints/ddf--datapoints--fx_own_totl_zs--by--geo--time.csv (diff)
@@ -32,6 +32,7 @@ aut,2021,99.95
 aze,2011,14.9
 aze,2014,29.15
 aze,2017,28.57
+aze,2022,46.26
 bdi,2011,7.24
 bdi,2014,7.11
 bel,2011,96.31
@@ -77,6 +78,7 @@ btn,2014,33.67
 bwa,2011,30.26
 bwa,2014,51.96
 bwa,2017,51.03
+bwa,2022,58.76
 caf,2011,3.3
 caf,2017,13.75
 can,2011,95.8
@@ -104,6 +106,7 @@ cmr,2021,51.65
 cod,2011,3.7
 cod,2014,17.48
 cod,2017,25.83
+cod,2022,27.44
 cog,2011,10.05
 cog,2014,17.07
 cog,2017,26.09
@@ -113,6 +116,7 @@ col,2014,39
 col,2017,45.76
 col,2021,59.72
 com,2011,21.69
+com,2022,34.25
 cri,2011,50.36
 cri,2014,64.55
 cri,2017,67.84
@@ -160,6 +164,7 @@ est,2017,97.99
 est,2021,99.38
 eth,2014,21.79
 eth,2017,34.83
+eth,2022,46.48
 fin,2011,99.65
 fin,2014,100
 fin,2017,99.79
@@ -189,6 +194,7 @@ gin,2014,6.96
 gin,2017,23.49
 gin,2021,30.44
 gmb,2017,28.56
+gmb,2022,33.01
 grc,2011,77.94
 grc,2014,87.52
 grc,2017,85.47
@@ -196,6 +202,7 @@ grc,2021,94.88
 gtm,2011,22.32
 gtm,2014,41.35
 gtm,2017,44.11
+gtm,2022,36.98
 hkg,2011,88.69
 hkg,2014,96.15
 hkg,2017,95.28
@@ -299,6 +306,7 @@ lka,2017,73.65
 lka,2021,89.27
 lso,2011,18.5
 lso,2017,45.56
+lso,2022,63.63
 ltu,2011,73.76
 ltu,2014,77.91
 ltu,2017,82.88
@@ -319,10 +327,12 @@ mda,2021,64.25
 mdg,2011,5.52
 mdg,2014,8.55
 mdg,2017,17.87
+mdg,2022,26.3
 mdv,2017,79.55
 mex,2011,27.43
 mex,2014,39.14
 mex,2017,36.93
+mex,2022,48.97
 mkd,2011,73.7
 mkd,2014,71.8
 mkd,2017,76.57
@@ -350,6 +360,7 @@ moz,2021,49.49
 mrt,2011,17.46
 mrt,2014,22.87
 mrt,2017,20.87
+mrt,2022,23.46
 mus,2011,80.12
 mus,2014,82.21
 mus,2017,89.84
@@ -368,6 +379,7 @@ nam,2021,71.35
 ner,2011,1.52
 ner,2014,6.71
 ner,2017,15.52
+ner,2022,11.69
 nga,2011,29.67
 nga,2014,44.44
 nga,2017,39.67
@@ -477,10 +489,13 @@ swe,2011,98.99
 swe,2014,99.72
 swe,2017,99.74
 swe,2021,99.69
+swz,2011,28.57
+swz,2022,66.18
 syr,2011,23.25
 tcd,2011,8.96
 tcd,2014,12.43
 tcd,2017,21.76
+tcd,2022,23.65
 tgo,2011,10.19
 tgo,2014,18.25
 tgo,2017,45.29
@@ -535,8 +550,10 @@ ven,2021,84.39
 vnm,2011,21.37
 vnm,2014,30.95
 vnm,2017,30.8
+vnm,2022,56.27
 yem,2011,3.66
 yem,2014,6.45
+yem,2022,11.9
 zaf,2011,53.65
 zaf,2014,70.32
 zaf,2017,69.22
