datapoints/ddf--datapoints--dc_dac_isll_cd--by--geo--time.csv (before)
geo,time,dc_dac_isll_cd
afg,2005,2910000.08583
afg,2006,4420000.07629
afg,2007,4590000.15259
afg,2008,2680000.06676
afg,2009,1429999.94755
afg,2010,1269999.98093
afg,2011,1309999.94278
afg,2012,910000.02623
afg,2013,750000
afg,2014,720000.02861
afg,2015,629999.99523
afg,2016,579999.98331
afg,2017,509999.99046
afg,2018,550000.01192
afg,2019,569999.99285
alb,2009,29999.99933
bfa,2019,0
bgd,2018,50000.00075
bgd,2019,90000.00358
bih,1997,379999.99523
bih,1998,100000.00149
bih,1999,430000.00715
bih,2000,209999.99344
bih,2001,19999.99955
bih,2003,59999.99866
bih,2004,50000.00075
bih,2005,219999.99881
bih,2006,100000.00149
bih,2007,219999.99881
bih,2008,379999.99523
bih,2009,180000.00715
bih,2010,469999.99881
bih,2011,19999.99955
bih,2012,19999.99955
blr,2010,79999.99821
blr,2013,109999.9994
blr,2014,200000.00298
blr,2015,180000.00715
blr,2016,389999.98569
blr,2017,189999.99762
blz,2009,140000.0006
caf,2014,109999.9994
civ,2010,90000.00358
civ,2011,100000.00149
cod,2009,59999.99866
cod,2010,119999.99732
cog,2017,109999.9994
col,2018,180000.00715
cpv,1992,100000.00149
cpv,1994,469999.99881
cpv,1997,219999.99881
cpv,1998,209999.99344
cpv,1999,109999.9994
dji,2018,59999.99866
ecu,2016,100000.00149
egy,2016,29999.99933
egy,2017,79999.99821
eth,2009,280000.00119
eth,2010,280000.00119
eth,2011,189999.99762
eth,2012,180000.00715
eth,2013,189999.99762
eth,2014,419999.98689
eth,2015,419999.98689
eth,2016,360000.01431
eth,2017,479999.98927
eth,2018,819999.99285
eth,2019,360000.01431
fji,2018,0
fji,2019,9999.99978
geo,2016,59999.99866
geo,2017,280000.00119
geo,2018,200000.00298
geo,2019,70000.0003
gmb,2015,29999.99933
gnb,2008,340000.00358
gnb,2009,990000.00954
gnb,2010,529999.97139
gnb,2012,100000.00149
gnb,2013,119999.99732
gnb,2014,90000.00358
gnb,2015,119999.99732
hti,2010,810000.00238
hti,2012,100000.00149
hti,2013,70000.0003
hti,2016,170000.00179
idn,2018,370000.00477
idn,2019,79999.99821
ind,2008,180000.00715
ind,2013,19999.99955
ind,2019,50000.00075
irq,2003,1190000.05722
irq,2004,1539999.96185
irq,2005,1100000.02384
irq,2007,289999.99166
irq,2018,180000.00715
jor,2009,189999.99762
jor,2010,129999.99523
jor,2015,29999.99933
jor,2016,180000.00715
jor,2017,300000.01192
jor,2018,479999.98927
jor,2019,289999.99166
kaz,2018,90000.00358
kaz,2019,39999.99911
ken,2008,360000.01431
ken,2009,59999.99866
ken,2012,219999.99881
ken,2016,100000.00149
ken,2017,70000.0003
ken,2018,259999.99046
ken,2019,250000
kos,2009,119999.99732
lbn,2007,289999.99166
lbn,2008,550000.01192
lbn,2009,9999.99978
lbn,2015,1139999.98569
lbn,2016,409999.99642
lbn,2017,1139999.98569
lbn,2018,230000.00417
lbn,2019,409999.99642
lbr,2007,100000.00149
lbr,2008,529999.97139
lbr,2009,209999.99344
lbr,2010,349999.99404
lbr,2011,0
lbr,2018,839999.97377
lbr,2019,529999.97139
lby,2011,150000.00596
lby,2016,109999.9994
lka,2005,1129999.99523
lka,2006,1980000.01907
lka,2007,3819999.93324
lka,2008,2390000.1049
lka,2009,889999.98569
lso,2016,140000.0006
lso,2017,50000.00075
mda,2009,29999.99933
mhl,2009,79999.99821
mkd,2007,219999.99881
mli,2013,100000.00149
moz,1997,300000.01192
moz,1998,389999.98569
moz,1999,560000.00238
moz,2000,1159999.96662
moz,2001,1299999.95232
moz,2002,1070000.05245
moz,2003,1019999.98093
moz,2004,1240000.00954
moz,2005,1559999.94278
moz,2006,2519999.98093
moz,2007,3329999.92371
moz,2008,3569999.93324
moz,2009,1679999.94755
moz,2010,1990000.00954
moz,2011,2289999.96185
moz,2012,2309999.94278
moz,2013,2880000.11444
moz,2014,2750000
moz,2015,3220000.02861
moz,2016,2960000.03815
moz,2017,3079999.92371
moz,2018,3640000.1049
moz,2019,180000.00715
mwi,1992,750000
mwi,1994,340000.00358
mwi,1997,600000.02384
mwi,1998,439999.99762
mwi,1999,769999.98093
mwi,2000,1019999.98093
mwi,2001,1740000.00954
mwi,2002,1570000.05245
mwi,2003,1960000.03815
mwi,2004,2279999.97139
mwi,2005,2210000.03815
mwi,2006,3730000.01907
mwi,2007,4369999.88556
mwi,2008,5130000.11444
mwi,2009,3599999.90463
mwi,2010,2630000.11444
mwi,2011,2349999.90463
mwi,2012,3380000.11444
mwi,2013,5659999.84741
mwi,2014,5289999.96185
mwi,2015,4590000.15259
mwi,2016,4539999.96185
mwi,2017,3809999.94278
mwi,2018,9189999.58038
mwi,2019,8829999.92371
nam,1992,699999.98808
nam,1994,800000.01192
nam,1997,1080000.04292
nam,1998,1080000.04292
nam,1999,1309999.94278
nam,2000,1049999.95232
nam,2001,970000.02861
nam,2002,1179999.94755
nam,2003,1000000
nam,2004,1269999.98093
nam,2005,1360000.01431
nam,2006,2019999.98093
nam,2007,1559999.94278
nam,2008,2640000.1049
nam,2009,2349999.90463
nam,2010,2039999.96185
nam,2011,519999.98093
nam,2013,19999.99955
nam,2014,79999.99821
nga,2018,230000.00417
nic,2005,129999.99523
nic,2006,1129999.99523
nic,2007,1049999.95232
nic,2008,2230000.01907
nic,2009,1529999.97139
nic,2010,720000.02861
nic,2011,680000.00715
nic,2012,560000.00238
nic,2013,79999.99821
npl,2008,50000.00075
npl,2015,300000.01192
pak,2010,300000.01192
pak,2011,59999.99866
pak,2013,140000.0006
phl,2013,400000.00596
phl,2015,39999.99911
phl,2018,140000.0006
phl,2019,29999.99933
pse,1997,500000
pse,1998,319999.99285
pse,2007,289999.99166
pse,2008,1460000.03815
pse,2009,1100000.02384
pse,2010,850000.02384
pse,2011,800000.01192
pse,2012,1169999.95708
pse,2013,1769999.98093
pse,2014,1809999.94278
pse,2015,730000.01907
pse,2016,479999.98927
pse,2017,810000.00238
pse,2018,1049999.95232
pse,2019,569999.99285
rus,1992,300000.01192
rwa,2018,50000.00075
sdn,2005,159999.99642
sdn,2006,140000.0006
sdn,2007,100000.00149
sdn,2008,409999.99642
sdn,2009,469999.99881
sdn,2011,59999.99866
sle,2009,59999.99866
sle,2011,90000.00358
sle,2012,109999.9994
sle,2014,209999.99344
sle,2018,1159999.96662
sle,2019,2299999.95232
slv,2018,360000.01431
slv,2019,90000.00358
som,2011,259999.99046
som,2012,39999.99911
som,2013,250000
som,2015,129999.99523
som,2017,349999.99404
som,2018,159999.99642
srb,2006,180000.00715
srb,2007,219999.99881
srb,2008,319999.99285
srb,2009,70000.0003
srb,2014,70000.0003
srb,2015,109999.9994
ssd,2012,50000.00075
ssd,2014,100000.00149
ssd,2019,330000.01311
syr,2009,140000.0006
syr,2012,200000.00298
syr,2013,589999.97377
syr,2014,600000.02384
syr,2015,1000000
syr,2016,4639999.86649
syr,2017,1210000.03815
syr,2018,1429999.94755
syr,2019,1710000.03815
tgo,2009,119999.99732
tgo,2013,100000.00149
tgo,2015,9999.99978
tgo,2017,0
tgo,2018,19999.99955
tgo,2019,119999.99732
tls,2001,59999.99866
tur,2017,159999.99642
tur,2018,129999.99523
tur,2019,100000.00149
tza,2018,59999.99866
uga,2001,360000.01431
uga,2002,479999.98927
uga,2003,959999.97854
uga,2004,1220000.02861
uga,2005,1610000.01431
uga,2006,2279999.97139
uga,2007,2559999.94278
uga,2008,3200000.04768
uga,2009,3170000.07629
uga,2010,3069999.93324
uga,2011,3319999.93324
uga,2012,2970000.02861
uga,2013,4170000.07629
uga,2014,3329999.92371
uga,2015,3380000.11444
uga,2016,4920000.07629
uga,2017,5170000.07629
uga,2018,8149999.61853
uga,2019,6380000.11444
ukr,2014,250000
ukr,2015,300000.01192
ukr,2016,0
ukr,2018,79999.99821
ven,2019,239999.99464
vnm,2018,59999.99866
vnm,2019,90000.00358
yem,2010,70000.0003
yem,2011,19999.99955
yem,2015,79999.99821
yem,2017,280000.00119
yem,2018,1259999.99046
yem,2019,819999.99285
zaf,2008,70000.0003
zaf,2009,50000.00075
zaf,2012,39999.99911
zaf,2013,109999.9994
zaf,2014,59999.99866
zaf,2015,59999.99866
zaf,2017,39999.99911
zaf,2018,70000.0003
zwe,2018,9999.99978

datapoints/ddf--datapoints--dc_dac_isll_cd--by--geo--time.csv (after)
geo,time,dc_dac_isll_cd
afg,2005,2910000.08583
afg,2006,4420000.07629
afg,2007,4590000.15259
afg,2008,2680000.06676
afg,2009,1429999.94755
afg,2010,1269999.98093
afg,2011,1309999.94278
afg,2012,910000.02623
afg,2013,750000
afg,2014,720000.02861
afg,2015,629999.99523
afg,2016,579999.98331
afg,2017,509999.99046
afg,2018,550000.01192
afg,2019,569999.99285
afg,2020,850000.02384
alb,2009,29999.99933
alb,2020,109999.9994
bfa,2019,0
bfa,2020,189999.99762
bgd,2018,50000.00075
bgd,2019,90000.00358
bih,1997,379999.99523
bih,1998,100000.00149
bih,1999,430000.00715
bih,2000,209999.99344
bih,2001,19999.99955
bih,2003,59999.99866
bih,2004,50000.00075
bih,2005,219999.99881
bih,2006,100000.00149
bih,2007,219999.99881
bih,2008,379999.99523
bih,2009,180000.00715
bih,2010,469999.99881
bih,2011,19999.99955
bih,2012,19999.99955
blr,2010,79999.99821
blr,2013,109999.9994
blr,2014,200000.00298
blr,2015,180000.00715
blr,2016,389999.98569
blr,2017,189999.99762
blr,2020,0
blz,2009,140000.0006
caf,2014,109999.9994
civ,2010,90000.00358
civ,2011,100000.00149
cmr,2020,9999.99978
cod,2009,59999.99866
cod,2010,119999.99732
cod,2020,239999.99464
cog,2017,109999.9994
col,2018,180000.00715
cpv,1992,100000.00149
cpv,1994,469999.99881
cpv,1997,219999.99881
cpv,1998,209999.99344
cpv,1999,109999.9994
dji,2018,59999.99866
ecu,2016,100000.00149
egy,2016,29999.99933
egy,2017,79999.99821
eth,2009,280000.00119
eth,2010,280000.00119
eth,2011,189999.99762
eth,2012,180000.00715
eth,2013,189999.99762
eth,2014,419999.98689
eth,2015,419999.98689
eth,2016,360000.01431
eth,2017,479999.98927
eth,2018,819999.99285
eth,2019,360000.01431
eth,2020,230000.00417
fji,2018,0
fji,2019,9999.99978
geo,2016,59999.99866
geo,2017,280000.00119
geo,2018,200000.00298
geo,2019,70000.0003
gha,2020,9999.99978
gmb,2015,29999.99933
gnb,2008,340000.00358
gnb,2009,990000.00954
gnb,2010,529999.97139
gnb,2012,100000.00149
gnb,2013,119999.99732
gnb,2014,90000.00358
gnb,2015,119999.99732
hti,2010,810000.00238
hti,2012,100000.00149
hti,2013,70000.0003
hti,2016,170000.00179
idn,2018,370000.00477
idn,2019,79999.99821
ind,2008,180000.00715
ind,2013,19999.99955
ind,2019,50000.00075
irq,2003,1190000.05722
irq,2004,1539999.96185
irq,2005,1100000.02384
irq,2007,289999.99166
irq,2018,180000.00715
irq,2020,70000.0003
jor,2009,189999.99762
jor,2010,129999.99523
jor,2015,29999.99933
jor,2016,180000.00715
jor,2017,300000.01192
jor,2018,479999.98927
jor,2019,289999.99166
jor,2020,159999.99642
kaz,2018,90000.00358
kaz,2019,39999.99911
kaz,2020,9999.99978
ken,2008,360000.01431
ken,2009,59999.99866
ken,2012,219999.99881
ken,2016,100000.00149
ken,2017,70000.0003
ken,2018,259999.99046
ken,2019,250000
ken,2020,119999.99732
kos,2009,119999.99732
lbn,2007,289999.99166
lbn,2008,550000.01192
lbn,2009,9999.99978
lbn,2015,1139999.98569
lbn,2016,409999.99642
lbn,2017,1139999.98569
lbn,2018,230000.00417
lbn,2019,409999.99642
lbn,2020,300000.01192
lbr,2007,100000.00149
lbr,2008,529999.97139
lbr,2009,209999.99344
lbr,2010,349999.99404
lbr,2011,0
lbr,2018,839999.97377
lbr,2019,529999.97139
lbr,2020,319999.99285
lby,2011,150000.00596
lby,2016,109999.9994
lka,2005,1129999.99523
lka,2006,1980000.01907
lka,2007,3819999.93324
lka,2008,2390000.1049
lka,2009,889999.98569
lso,2016,140000.0006
lso,2017,50000.00075
mda,2009,29999.99933
mhl,2009,79999.99821
mkd,2007,219999.99881
mli,2013,100000.00149
mli,2020,150000.00596
moz,1997,300000.01192
moz,1998,389999.98569
moz,1999,560000.00238
moz,2000,1159999.96662
moz,2001,1299999.95232
moz,2002,1070000.05245
moz,2003,1019999.98093
moz,2004,1240000.00954
moz,2005,1559999.94278
moz,2006,2519999.98093
moz,2007,3329999.92371
moz,2008,3569999.93324
moz,2009,1679999.94755
moz,2010,1990000.00954
moz,2011,2289999.96185
moz,2012,2309999.94278
moz,2013,2880000.11444
moz,2014,2750000
moz,2015,3220000.02861
moz,2016,2960000.03815
moz,2017,3079999.92371
moz,2018,3640000.1049
moz,2019,180000.00715
moz,2020,1350000.02384
mwi,1992,750000
mwi,1994,340000.00358
mwi,1997,600000.02384
mwi,1998,439999.99762
mwi,1999,769999.98093
mwi,2000,1019999.98093
mwi,2001,1740000.00954
mwi,2002,1570000.05245
mwi,2003,1960000.03815
mwi,2004,2279999.97139
mwi,2005,2210000.03815
mwi,2006,3730000.01907
mwi,2007,4369999.88556
mwi,2008,5130000.11444
mwi,2009,3599999.90463
mwi,2010,2630000.11444
mwi,2011,2349999.90463
mwi,2012,3380000.11444
mwi,2013,5659999.84741
mwi,2014,5289999.96185
mwi,2015,4590000.15259
mwi,2016,4539999.96185
mwi,2017,3809999.94278
mwi,2018,9189999.58038
mwi,2019,8829999.92371
mwi,2020,7539999.96185
nam,1992,699999.98808
nam,1994,800000.01192
nam,1997,1080000.04292
nam,1998,1080000.04292
nam,1999,1309999.94278
nam,2000,1049999.95232
nam,2001,970000.02861
nam,2002,1179999.94755
nam,2003,1000000
nam,2004,1269999.98093
nam,2005,1360000.01431
nam,2006,2019999.98093
nam,2007,1559999.94278
nam,2008,2640000.1049
nam,2009,2349999.90463
nam,2010,2039999.96185
nam,2011,519999.98093
nam,2013,19999.99955
nam,2014,79999.99821
nga,2018,230000.00417
nic,2005,129999.99523
nic,2006,1129999.99523
nic,2007,1049999.95232
nic,2008,2230000.01907
nic,2009,1529999.97139
nic,2010,720000.02861
nic,2011,680000.00715
nic,2012,560000.00238
nic,2013,79999.99821
npl,2008,50000.00075
npl,2015,300000.01192
pak,2010,300000.01192
pak,2011,59999.99866
pak,2013,140000.0006
phl,2013,400000.00596
phl,2015,39999.99911
phl,2018,140000.0006
phl,2019,29999.99933
phl,2020,109999.9994
pse,1997,500000
pse,1998,319999.99285
pse,2007,289999.99166
pse,2008,1460000.03815
pse,2009,1100000.02384
pse,2010,850000.02384
pse,2011,800000.01192
pse,2012,1169999.95708
pse,2013,1769999.98093
pse,2014,1809999.94278
pse,2015,730000.01907
pse,2016,479999.98927
pse,2017,810000.00238
pse,2018,1049999.95232
pse,2019,569999.99285
pse,2020,800000.01192
rus,1992,300000.01192
rwa,2018,50000.00075
sdn,2005,159999.99642
sdn,2006,140000.0006
sdn,2007,100000.00149
sdn,2008,409999.99642
sdn,2009,469999.99881
sdn,2011,59999.99866
sen,2020,150000.00596
sle,2009,59999.99866
sle,2011,90000.00358
sle,2012,109999.9994
sle,2014,209999.99344
sle,2018,1159999.96662
sle,2019,2299999.95232
sle,2020,1450000.04768
slv,2018,360000.01431
slv,2019,90000.00358
slv,2020,310000.00238
som,2011,259999.99046
som,2012,39999.99911
som,2013,250000
som,2015,129999.99523
som,2017,349999.99404
som,2018,159999.99642
srb,2006,180000.00715
srb,2007,219999.99881
srb,2008,319999.99285
srb,2009,70000.0003
srb,2014,70000.0003
srb,2015,109999.9994
ssd,2012,50000.00075
ssd,2014,100000.00149
ssd,2019,330000.01311
syr,2009,140000.0006
syr,2012,200000.00298
syr,2013,589999.97377
syr,2014,600000.02384
syr,2015,1000000
syr,2016,4639999.86649
syr,2017,1210000.03815
syr,2018,1429999.94755
syr,2019,1710000.03815
syr,2020,1360000.01431
tgo,2009,119999.99732
tgo,2013,100000.00149
tgo,2015,9999.99978
tgo,2017,0
tgo,2018,19999.99955
tgo,2019,119999.99732
tgo,2020,109999.9994
tls,2001,59999.99866
tur,2017,159999.99642
tur,2018,129999.99523
tur,2019,100000.00149
tur,2020,270000.01073
tza,2018,59999.99866
uga,2001,360000.01431
uga,2002,479999.98927
uga,2003,959999.97854
uga,2004,1220000.02861
uga,2005,1610000.01431
uga,2006,2279999.97139
uga,2007,2559999.94278
uga,2008,3200000.04768
uga,2009,3170000.07629
uga,2010,3069999.93324
uga,2011,3319999.93324
uga,2012,2970000.02861
uga,2013,4170000.07629
uga,2014,3329999.92371
uga,2015,3380000.11444
uga,2016,4920000.07629
uga,2017,5170000.07629
uga,2018,8149999.61853
uga,2019,6380000.11444
uga,2020,5519999.98093
ukr,2014,250000
ukr,2015,300000.01192
ukr,2016,0
ukr,2018,79999.99821
ven,2019,239999.99464
vnm,2018,59999.99866
vnm,2019,90000.00358
vnm,2020,9999.99978
yem,2010,70000.0003
yem,2011,19999.99955
yem,2015,79999.99821
yem,2017,280000.00119
yem,2018,1259999.99046
yem,2019,819999.99285
yem,2020,589999.97377
zaf,2008,70000.0003
zaf,2009,50000.00075
zaf,2012,39999.99911
zaf,2013,109999.9994
zaf,2014,59999.99866
zaf,2015,59999.99866
zaf,2017,39999.99911
zaf,2018,70000.0003
zwe,2018,9999.99978

datapoints/ddf--datapoints--dc_dac_isll_cd--by--geo--time.csv (diff)
@@ -14,8 +14,11 @@ afg,2016,579999.98331
 afg,2017,509999.99046
 afg,2018,550000.01192
 afg,2019,569999.99285
+afg,2020,850000.02384
 alb,2009,29999.99933
+alb,2020,109999.9994
 bfa,2019,0
+bfa,2020,189999.99762
 bgd,2018,50000.00075
 bgd,2019,90000.00358
 bih,1997,379999.99523
@@ -39,12 +42,15 @@ blr,2014,200000.00298
 blr,2015,180000.00715
 blr,2016,389999.98569
 blr,2017,189999.99762
+blr,2020,0
 blz,2009,140000.0006
 caf,2014,109999.9994
 civ,2010,90000.00358
 civ,2011,100000.00149
+cmr,2020,9999.99978
 cod,2009,59999.99866
 cod,2010,119999.99732
+cod,2020,239999.99464
 cog,2017,109999.9994
 col,2018,180000.00715
 cpv,1992,100000.00149
@@ -67,12 +73,14 @@ eth,2016,360000.01431
 eth,2017,479999.98927
 eth,2018,819999.99285
 eth,2019,360000.01431
+eth,2020,230000.00417
 fji,2018,0
 fji,2019,9999.99978
 geo,2016,59999.99866
 geo,2017,280000.00119
 geo,2018,200000.00298
 geo,2019,70000.0003
+gha,2020,9999.99978
 gmb,2015,29999.99933
 gnb,2008,340000.00358
 gnb,2009,990000.00954
@@ -95,6 +103,7 @@ irq,2004,1539999.96185
 irq,2005,1100000.02384
 irq,2007,289999.99166
 irq,2018,180000.00715
+irq,2020,70000.0003
 jor,2009,189999.99762
 jor,2010,129999.99523
 jor,2015,29999.99933
@@ -102,8 +111,10 @@ jor,2016,180000.00715
 jor,2017,300000.01192
 jor,2018,479999.98927
 jor,2019,289999.99166
+jor,2020,159999.99642
 kaz,2018,90000.00358
 kaz,2019,39999.99911
+kaz,2020,9999.99978
 ken,2008,360000.01431
 ken,2009,59999.99866
 ken,2012,219999.99881
@@ -111,6 +122,7 @@ ken,2016,100000.00149
 ken,2017,70000.0003
 ken,2018,259999.99046
 ken,2019,250000
+ken,2020,119999.99732
 kos,2009,119999.99732
 lbn,2007,289999.99166
 lbn,2008,550000.01192
@@ -120,6 +132,7 @@ lbn,2016,409999.99642
 lbn,2017,1139999.98569
 lbn,2018,230000.00417
 lbn,2019,409999.99642
+lbn,2020,300000.01192
 lbr,2007,100000.00149
 lbr,2008,529999.97139
 lbr,2009,209999.99344
@@ -127,6 +140,7 @@ lbr,2010,349999.99404
 lbr,2011,0
 lbr,2018,839999.97377
 lbr,2019,529999.97139
+lbr,2020,319999.99285
 lby,2011,150000.00596
 lby,2016,109999.9994
 lka,2005,1129999.99523
@@ -140,6 +154,7 @@ mda,2009,29999.99933
 mhl,2009,79999.99821
 mkd,2007,219999.99881
 mli,2013,100000.00149
+mli,2020,150000.00596
 moz,1997,300000.01192
 moz,1998,389999.98569
 moz,1999,560000.00238
@@ -163,6 +178,7 @@ moz,2016,2960000.03815
 moz,2017,3079999.92371
 moz,2018,3640000.1049
 moz,2019,180000.00715
+moz,2020,1350000.02384
 mwi,1992,750000
 mwi,1994,340000.00358
 mwi,1997,600000.02384
@@ -188,6 +204,7 @@ mwi,2016,4539999.96185
 mwi,2017,3809999.94278
 mwi,2018,9189999.58038
 mwi,2019,8829999.92371
+mwi,2020,7539999.96185
 nam,1992,699999.98808
 nam,1994,800000.01192
 nam,1997,1080000.04292
@@ -226,6 +243,7 @@ phl,2013,400000.00596
 phl,2015,39999.99911
 phl,2018,140000.0006
 phl,2019,29999.99933
+phl,2020,109999.9994
 pse,1997,500000
 pse,1998,319999.99285
 pse,2007,289999.99166
@@ -241,6 +259,7 @@ pse,2016,479999.98927
 pse,2017,810000.00238
 pse,2018,1049999.95232
 pse,2019,569999.99285
+pse,2020,800000.01192
 rus,1992,300000.01192
 rwa,2018,50000.00075
 sdn,2005,159999.99642
@@ -249,14 +268,17 @@ sdn,2007,100000.00149
 sdn,2008,409999.99642
 sdn,2009,469999.99881
 sdn,2011,59999.99866
+sen,2020,150000.00596
 sle,2009,59999.99866
 sle,2011,90000.00358
 sle,2012,109999.9994
 sle,2014,209999.99344
 sle,2018,1159999.96662
 sle,2019,2299999.95232
+sle,2020,1450000.04768
 slv,2018,360000.01431
 slv,2019,90000.00358
+slv,2020,310000.00238
 som,2011,259999.99046
 som,2012,39999.99911
 som,2013,250000
@@ -281,16 +303,19 @@ syr,2016,4639999.86649
 syr,2017,1210000.03815
 syr,2018,1429999.94755
 syr,2019,1710000.03815
+syr,2020,1360000.01431
 tgo,2009,119999.99732
 tgo,2013,100000.00149
 tgo,2015,9999.99978
 tgo,2017,0
 tgo,2018,19999.99955
 tgo,2019,119999.99732
+tgo,2020,109999.9994
 tls,2001,59999.99866
 tur,2017,159999.99642
 tur,2018,129999.99523
 tur,2019,100000.00149
+tur,2020,270000.01073
 tza,2018,59999.99866
 uga,2001,360000.01431
 uga,2002,479999.98927
@@ -311,6 +336,7 @@ uga,2016,4920000.07629
 uga,2017,5170000.07629
 uga,2018,8149999.61853
 uga,2019,6380000.11444
+uga,2020,5519999.98093
 ukr,2014,250000
 ukr,2015,300000.01192
 ukr,2016,0
@@ -318,12 +344,14 @@ ukr,2018,79999.99821
 ven,2019,239999.99464
 vnm,2018,59999.99866
 vnm,2019,90000.00358
+vnm,2020,9999.99978
 yem,2010,70000.0003
 yem,2011,19999.99955
 yem,2015,79999.99821
 yem,2017,280000.00119
 yem,2018,1259999.99046
 yem,2019,819999.99285
+yem,2020,589999.97377
 zaf,2008,70000.0003
 zaf,2009,50000.00075
 zaf,2012,39999.99911
