datapoints/ddf--datapoints--sh_dth_injr_zs--by--geo--time.csv (before)
geo,time,sh_dth_injr_zs
afg,2000,8.17559
afg,2010,11.03092
afg,2015,16.38996
afg,2019,17.28846
ago,2000,6.95205
ago,2010,7.54861
ago,2015,8.48618
ago,2019,9.08829
alb,2000,7.7483
alb,2010,6.14152
alb,2015,4.12681
alb,2019,3.036
are,2000,20.84281
are,2010,25.84968
are,2015,21.33353
are,2019,15.80869
arg,2000,6.99253
arg,2010,5.90791
arg,2015,6.21245
arg,2019,5.70904
arm,2000,5.73462
arm,2010,4.75484
arm,2015,4.41769
arm,2019,4.67775
atg,2000,6.64654
atg,2010,6.80746
atg,2015,5.20889
atg,2019,5.3728
aus,2000,5.86113
aus,2010,5.58862
aus,2015,5.85702
aus,2019,5.94459
aut,2000,5.6705
aut,2010,5.43325
aut,2015,5.37756
aut,2019,5.44531
aze,2000,5.18282
aze,2010,4.80118
aze,2015,4.37324
aze,2019,3.76364
bdi,2000,17.29073
bdi,2010,9.74186
bdi,2015,11.92503
bdi,2019,12.0613
bel,2000,6.49793
bel,2010,6.22277
bel,2015,6.20056
bel,2019,6.12096
ben,2000,7.22864
ben,2010,8.40497
ben,2015,8.99444
ben,2019,9.19147
bfa,2000,5.73058
bfa,2010,7.88334
bfa,2015,9.92549
bfa,2019,11.12997
bgd,2000,6.64089
bgd,2010,7.5904
bgd,2015,7.48849
bgd,2019,7.13149
bgr,2000,3.93881
bgr,2010,2.73246
bgr,2015,2.70872
bgr,2019,2.47492
bhr,2000,11.91993
bhr,2010,10.50582
bhr,2015,9.96067
bhr,2019,8.89232
bhs,2000,10.77089
bhs,2010,11.98064
bhs,2015,12.45353
bhs,2019,13.85577
bih,2000,6.26656
bih,2010,4.53122
bih,2015,4.19807
bih,2019,3.76659
blr,2000,10.28602
blr,2010,8.72222
blr,2015,6.40338
blr,2019,5.71451
blz,2000,18.37274
blz,2010,18.66335
blz,2015,18.8572
blz,2019,18.84553
bol,2000,8.53088
bol,2010,9.36408
bol,2015,8.87878
bol,2019,8.70178
bra,2000,12.851
bra,2010,13.15749
bra,2015,12.45394
bra,2019,11.55366
brb,2000,3.42378
brb,2010,4.90213
brb,2015,4.84171
brb,2019,4.30923
brn,2000,10.37206
brn,2010,6.46352
brn,2015,5.81397
brn,2019,4.98999
btn,2000,12.20212
btn,2010,9.12144
btn,2015,9.08779
btn,2019,9.04574
bwa,2000,7.42785
bwa,2010,9.42622
bwa,2015,9.53532
bwa,2019,9.38522
caf,2000,6.15031
caf,2010,7.29433
caf,2015,9.06562
caf,2019,9.02071
can,2000,5.68095
can,2010,6.04906
can,2015,5.7782
can,2019,5.41911
che,2000,6.14507
che,2010,5.67378
che,2015,5.6968
che,2019,5.69827
chl,2000,10.0778
chl,2010,8.38281
chl,2015,7.80546
chl,2019,7.76326
chn,2000,9.50515
chn,2010,8.45468
chn,2015,7.52589
chn,2019,6.81721
civ,2000,6.48466
civ,2010,8.18791
civ,2015,9.14746
civ,2019,10.03468
cmr,2000,6.7307
cmr,2010,8.30511
cmr,2015,9.62902
cmr,2019,10.45752
cod,2000,6.64006
cod,2010,7.96675
cod,2015,8.77127
cod,2019,9.68515
cog,2000,7.82537
cog,2010,8.69584
cog,2015,8.5249
cog,2019,9.45928
col,2000,27.79498
col,2010,20.64326
col,2015,16.22133
col,2019,14.01451
com,2000,9.04589
com,2010,10.22139
com,2015,10.77298
com,2019,11.24678
cpv,2000,12.87194
cpv,2010,15.14792
cpv,2015,16.10559
cpv,2019,14.05037
cri,2000,12.14192
cri,2010,11.8361
cri,2015,11.59661
cri,2019,10.87851
cub,2000,9.91828
cub,2010,7.74989
cub,2015,7.89808
cub,2019,7.47764
cyp,2000,6.37649
cyp,2010,5.72467
cyp,2015,4.81593
cyp,2019,5.34663
cze,2000,6.56205
cze,2010,5.51108
cze,2015,4.98469
cze,2019,4.77548
deu,2000,4.11736
deu,2010,3.86786
deu,2015,3.94693
deu,2019,4.64168
dji,2000,8.2681
dji,2010,8.90104
dji,2015,9.27471
dji,2019,10.81155
dnk,2000,5.62113
dnk,2010,3.56556
dnk,2015,3.49101
dnk,2019,3.51602
dom,2000,13.60124
dom,2010,13.8255
dom,2015,11.82614
dom,2019,15.48989
dza,2000,12.32792
dza,2010,9.1759
dza,2015,8.26364
dza,2019,7.66004
ecu,2000,14.48963
ecu,2010,15.51291
ecu,2015,12.76847
ecu,2019,11.45971
egy,2000,5.01745
egy,2010,5.24199
egy,2015,4.98903
egy,2019,4.76371
eri,2000,11.98642
eri,2010,10.65732
eri,2015,11.21307
eri,2019,11.87731
esp,2000,4.47984
esp,2010,3.60993
esp,2015,3.41633
esp,2019,3.6221
est,2000,9.59249
est,2010,5.94473
est,2015,4.38723
est,2019,4.22251
eth,2000,10.85095
eth,2010,9.70056
eth,2015,10.76875
eth,2019,12.08698
fin,2000,7.36967
fin,2010,6.61701
fin,2015,5.46862
fin,2019,5.64301
fji,2000,7.23772
fji,2010,6.13465
fji,2015,6.06215
fji,2019,5.94428
fra,2000,7.9408
fra,2010,6.93911
fra,2015,6.59523
fra,2019,6.35587
fsm,2000,9.54849
fsm,2010,8.10431
fsm,2015,8.59356
fsm,2019,7.80878
gab,2000,6.30195
gab,2010,7.69709
gab,2015,8.55188
gab,2019,8.72347
gbr,2000,3.1261
gbr,2010,3.34053
gbr,2015,3.44306
gbr,2019,3.68615
geo,2000,4.0938
geo,2010,4.72124
geo,2015,4.50711
geo,2019,3.90136
gha,2000,6.60852
gha,2010,8.13591
gha,2015,8.97431
gha,2019,9.37567
gin,2000,6.98374
gin,2010,7.88534
gin,2015,8.49686
gin,2019,8.76659
gmb,2000,8.57389
gmb,2010,9.58681
gmb,2015,10.21743
gmb,2019,10.73015
gnb,2000,6.56112
gnb,2010,8.0037
gnb,2015,8.28575
gnb,2019,9.2061
gnq,2000,5.84578
gnq,2010,6.45268
gnq,2015,7.27975
gnq,2019,7.70972
grc,2000,3.94257
grc,2010,2.99104
grc,2015,3.30113
grc,2019,3.90923
grd,2000,5.07117
grd,2010,4.99854
grd,2015,5.67779
grd,2019,5.85598
gtm,2000,12.56915
gtm,2010,17.07853
gtm,2015,15.2703
gtm,2019,16.12418
guy,2000,12.65162
guy,2010,13.89008
guy,2015,13.94109
guy,2019,12.94067
hnd,2000,16.29246
hnd,2010,21.97319
hnd,2015,18.76121
hnd,2019,17.88532
hrv,2000,5.86655
hrv,2010,5.53876
hrv,2015,5.19948
hrv,2019,5.06514
hti,2000,9.27834
hti,2010,73.42878
hti,2015,10.35667
hti,2019,10.62683
hun,2000,6.89637
hun,2010,5.51194
hun,2015,4.5441
hun,2019,4.13719
idn,2000,6.60028
idn,2010,5.60727
idn,2015,5.04474
idn,2019,4.74791
ind,2000,9.27221
ind,2010,10.19604
ind,2015,9.69679
ind,2019,9.90061
irl,2000,5.33089
irl,2010,5.05502
irl,2015,3.91249
irl,2019,3.90953
irn,2000,15.6655
irn,2010,15.00291
irn,2015,11.61512
irn,2019,10.60366
irq,2000,15.71679
irq,2010,18.74178
irq,2015,29.11341
irq,2019,17.81039
isl,2000,6.28965
isl,2010,5.54271
isl,2015,5.82459
isl,2019,5.56091
isr,2000,5.86664
isr,2010,5.22802
isr,2015,4.16857
isr,2019,4.23549
ita,2000,4.69713
ita,2010,4.12722
ita,2015,3.72884
ita,2019,3.85671
jam,2000,10.88025
jam,2010,13.00792
jam,2015,11.419
jam,2019,11.72928
jor,2000,11.88323
jor,2010,12.28142
jor,2015,13.06712
jor,2019,10.38371
jpn,2000,7.93384
jpn,2010,6.33984
jpn,2015,5.27661
jpn,2019,4.91286
kaz,2000,11.03054
kaz,2010,11.12075
kaz,2015,9.92161
kaz,2019,8.19985
ken,2000,6.40405
ken,2010,8.40546
ken,2015,9.88694
ken,2019,10.85361
kgz,2000,9.39813
kgz,2010,10.15006
kgz,2015,8.63515
kgz,2019,7.97239
khm,2000,8.12819
khm,2010,9.49994
khm,2015,9.09182
khm,2019,9.24472
kir,2000,6.27596
kir,2010,6.25376
kir,2015,6.06293
kir,2019,5.56979
kor,2000,11.69293
kor,2010,12.72412
kor,2015,10.32102
kor,2019,9.2608
kwt,2000,20.06349
kwt,2010,18.52293
kwt,2015,18.42849
kwt,2019,13.5452
lao,2000,7.31559
lao,2010,8.42902
lao,2015,8.73619
lao,2019,9.01655
lbn,2000,8.59792
lbn,2010,6.42767
lbn,2015,6.85236
lbn,2019,5.89549
lbr,2000,6.49811
lbr,2010,8.19478
lbr,2015,8.28392
lbr,2019,9.91344
lby,2000,13.15275
lby,2010,13.57914
lby,2015,24.27299
lby,2019,14.55683
lca,2000,10.38509
lca,2010,11.17324
lca,2015,9.98072
lca,2019,9.96256
lka,2000,14.45717
lka,2010,15.76526
lka,2015,8.10632
lka,2019,8.01105
lso,2000,8.74516
lso,2010,10.75664
lso,2015,12.96346
lso,2019,12.73146
ltu,2000,12.06791
ltu,2010,8.97817
ltu,2015,6.91261
ltu,2019,5.4314
lux,2000,7.2385
lux,2010,6.58956
lux,2015,6.64125
lux,2019,6.04676
lva,2000,10.79777
lva,2010,6.54321
lva,2015,5.65483
lva,2019,4.96563
mar,2000,10.96518
mar,2010,9.43287
mar,2015,7.84203
mar,2019,6.90358
mda,2000,7.80408
mda,2010,8.00622
mda,2015,6.47492
mda,2019,6.04526
mdg,2000,7.84073
mdg,2010,9.35295
mdg,2015,9.94302
mdg,2019,9.51519
mdv,2000,6.72178
mdv,2010,6.69472
mdv,2015,6.8072
mdv,2019,6.66249
mex,2000,11.94383
mex,2010,12.35811
mex,2015,10.15011
mex,2019,10.49626
mkd,2000,4.07856
mkd,2010,3.07941
mkd,2015,2.8367
mkd,2019,2.58452
mli,2000,6.93402
mli,2010,7.54318
mli,2015,8.48642
mli,2019,9.42341
mlt,2000,3.75936
mlt,2010,3.4721
mlt,2015,3.19161
mlt,2019,3.25266
mmr,2000,7.17593
mmr,2010,6.93556
mmr,2015,7.54214
mmr,2019,7.25817
mne,2000,7.01058
mne,2010,5.55616
mne,2015,4.62634
mne,2019,4.48018
mng,2000,11.7233
mng,2010,12.33982
mng,2015,11.97029
mng,2019,10.97444
moz,2000,6.76388
moz,2010,7.61115
moz,2015,8.44874
moz,2019,9.3962
mrt,2000,7.70906
mrt,2010,8.52716
mrt,2015,9.73766
mrt,2019,10.22244
mus,2000,6.5881
mus,2010,6.1567
mus,2015,5.09365
mus,2019,4.35412
mwi,2000,4.63135
mwi,2010,7.00682
mwi,2015,9.44398
mwi,2019,10.16438
mys,2000,11.43664
mys,2010,10.28719
mys,2015,9.20074
mys,2019,8.41842
nam,2000,9.34602
nam,2010,9.24673
nam,2015,11.0995
nam,2019,11.81249
ner,2000,6.05511
ner,2010,8.30702
ner,2015,9.70836
ner,2019,10.47224
nga,2000,5.84935
nga,2010,7.00316
nga,2015,7.85096
nga,2019,7.6604
nic,2000,11.37324
nic,2010,10.86727
nic,2015,8.91555
nic,2019,8.90956
nld,2000,3.68881
nld,2010,4.19337
nld,2015,4.91317
nld,2019,5.76499
nor,2000,5.49066
nor,2010,5.44896
nor,2015,5.39118
nor,2019,5.59829
npl,2000,8.12005
npl,2010,8.9655
npl,2015,12.6241
npl,2019,8.72185
nzl,2000,5.97559
nzl,2010,6.53844
nzl,2015,5.7574
nzl,2019,6.04337
omn,2000,12.9282
omn,2010,14.14615
omn,2015,11.67531
omn,2019,10.44559
pak,2000,6.13363
pak,2010,7.76797
pak,2015,7.34153
pak,2019,6.99617
pan,2000,11.97682
pan,2010,12.35998
pan,2015,9.41207
pan,2019,8.77274
per,2000,11.61873
per,2010,11.04733
per,2015,10.42929
per,2019,9.87634
phl,2000,9.0508
phl,2010,7.76782
phl,2015,7.05718
phl,2019,5.96919
png,2000,6.70711
png,2010,7.12685
png,2015,7.48131
png,2019,7.37344
pol,2000,6.76408
pol,2010,6.0372
pol,2015,4.78514
pol,2019,4.24088
prk,2000,6.19783
prk,2010,7.40129
prk,2015,7.45894
prk,2019,6.80565
prt,2000,4.41785
prt,2010,4.25204
prt,2015,4.45365
prt,2019,4.79372
pry,2000,12.79159
pry,2010,12.64451
pry,2015,12.0613
pry,2019,11.10759
qat,2000,18.8022
qat,2010,25.82388
qat,2015,22.33822
qat,2019,18.15951
rou,2000,5.49008
rou,2010,4.43559
rou,2015,3.65326
rou,2019,3.63516
rus,2000,12.58701
rus,2010,9.43033
rus,2015,8.24474
rus,2019,6.79122
rwa,2000,7.33877
rwa,2010,10.9953
rwa,2015,11.36213
rwa,2019,11.42639
sau,2000,15.32165
sau,2010,17.78457
sau,2015,20.09746
sau,2019,19.45922
sdn,2000,10.04839
sdn,2010,10.48123
sdn,2015,11.42915
sdn,2019,10.5091
sen,2000,8.04102
sen,2010,10.46734
sen,2015,11.07207
sen,2019,11.33505
sgp,2000,6.17936
sgp,2010,5.21569
sgp,2015,4.07208
sgp,2019,4.27353
slb,2000,9.54473
slb,2010,10.34976
slb,2015,10.27399
slb,2019,9.76886
sle,2000,6.70653
sle,2010,6.62291
sle,2015,7.51
sle,2019,9.24984
slv,2000,22.84832
slv,2010,20.4477
slv,2015,19.69901
slv,2019,19.09348
srb,2000,4.59653
srb,2010,3.4854
srb,2015,3.10717
srb,2019,2.37439
ssd,2000,7.55568
ssd,2010,8.52678
ssd,2015,11.74868
ssd,2019,10.7549
stp,2000,5.80296
stp,2010,10.22803
stp,2015,11.02348
stp,2019,11.41489
sur,2000,13.60813
sur,2010,12.57074
sur,2015,10.54554
sur,2019,9.5756
svk,2000,5.80666
svk,2010,5.30436
svk,2015,6.0853
svk,2019,6.28672
svn,2000,8.42721
svn,2010,7.84314
svn,2015,6.82196
svn,2019,7.35694
swe,2000,4.43037
swe,2010,4.82246
swe,2015,5.15931
swe,2019,5.03746
swz,2000,8.66465
swz,2010,10.39874
swz,2015,11.44159
swz,2019,12.05826
syc,2000,8.64806
syc,2010,8.29154
syc,2015,7.97606
syc,2019,7.53426
syr,2000,8.35786
syr,2010,9.10194
syr,2015,54.22988
syr,2019,14.13072
tcd,2000,6.97924
tcd,2010,7.38989
tcd,2015,8.72755
tcd,2019,9.56703
tgo,2000,7.58193
tgo,2010,9.05545
tgo,2015,9.84568
tgo,2019,10.31708
tha,2000,12.79009
tha,2010,12.63784
tha,2015,10.422
tha,2019,9.51406
tjk,2000,8.8859
tjk,2010,7.97637
tjk,2015,7.50945
tjk,2019,7.31926
tkm,2000,8.25781
tkm,2010,7.33628
tkm,2015,6.47585
tkm,2019,5.74255
tls,2000,7.5776
tls,2010,7.61342
tls,2015,7.04728
tls,2019,6.86082
ton,2000,7.14618
ton,2010,6.08603
ton,2015,5.78958
ton,2019,9.51608
tto,2000,7.85282
tto,2010,11.60377
tto,2015,10.5352
tto,2019,10.36338
tun,2000,10.1651
tun,2010,8.79844
tun,2015,8.35272
tun,2019,6.91074
tur,2000,6.51436
tur,2010,5.10501
tur,2015,5.69183
tur,2019,4.66807
tza,2000,6.75921
tza,2010,8.43169
tza,2015,10.27326
tza,2019,11.28187
uga,2000,6.11204
uga,2010,9.38938
uga,2015,11.31416
uga,2019,12.75852
ukr,2000,8.5074
ukr,2010,5.26231
ukr,2015,5.32165
ukr,2019,5.01102
ury,2000,7.12039
ury,2010,6.70522
ury,2015,7.39741
ury,2019,7.33569
usa,2000,5.84453
usa,2010,6.20237
usa,2015,6.30597
usa,2019,6.55296
uzb,2000,7.1182
uzb,2010,6.43392
uzb,2015,6.65101
uzb,2019,6.60967
vct,2000,6.11124
vct,2010,7.63201
vct,2015,7.21805
vct,2019,7.79248
ven,2000,20.3456
ven,2010,21.08417
ven,2015,20.6652
ven,2019,19.38055
vnm,2000,8.96491
vnm,2010,8.73682
vnm,2015,8.83691
vnm,2019,9.32849
vut,2000,9.29057
vut,2010,9.19789
vut,2015,9.68065
vut,2019,9.21739
wsm,2000,9.38948
wsm,2010,8.05166
wsm,2015,7.96927
wsm,2019,7.88276
yem,2000,8.76902
yem,2010,11.70588
yem,2015,17.85903
yem,2019,19.49271
zaf,2000,12.87029
zaf,2010,10.30248
zaf,2015,12.42279
zaf,2019,12.98959
zmb,2000,5.34289
zmb,2010,7.7506
zmb,2015,8.48787
zmb,2019,8.68976
zwe,2000,5.35351
zwe,2010,9.13986
zwe,2015,11.80554
zwe,2019,13.09447

datapoints/ddf--datapoints--sh_dth_injr_zs--by--geo--time.csv (after)
geo,time,sh_dth_injr_zs
afg,2000,8.17559
afg,2010,11.03092
afg,2015,16.38996
afg,2019,17.28846
ago,2000,6.95205
ago,2010,7.54861
ago,2015,8.48618
ago,2019,9.08829
alb,2000,7.7483
alb,2010,6.14152
alb,2015,4.12681
alb,2019,3.036
are,2000,20.84281
are,2010,25.84968
are,2015,21.33353
are,2019,15.80869
arg,2000,6.99253
arg,2010,5.90791
arg,2015,6.21245
arg,2019,5.70904
arm,2000,5.73462
arm,2010,4.75484
arm,2015,4.41769
arm,2019,4.67775
atg,2000,6.64654
atg,2010,6.80746
atg,2015,5.20889
atg,2019,5.3728
aus,2000,5.86113
aus,2010,5.58862
aus,2015,5.85702
aus,2019,5.94459
aut,2000,5.6705
aut,2010,5.43325
aut,2015,5.37756
aut,2019,5.44531
aze,2000,5.18282
aze,2010,4.80118
aze,2015,4.37324
aze,2019,3.76364
bdi,2000,17.29073
bdi,2010,9.74186
bdi,2015,11.92503
bdi,2019,12.0613
bel,2000,6.49793
bel,2010,6.22277
bel,2015,6.20056
bel,2019,6.12096
ben,2000,7.22864
ben,2010,8.40497
ben,2015,8.99444
ben,2019,9.19147
bfa,2000,5.73058
bfa,2010,7.88334
bfa,2015,9.92549
bfa,2019,11.12997
bgd,2000,6.64089
bgd,2010,7.5904
bgd,2015,7.48849
bgd,2019,7.13149
bgr,2000,3.93881
bgr,2010,2.73246
bgr,2015,2.70872
bgr,2019,2.47492
bhr,2000,11.91993
bhr,2010,10.50582
bhr,2015,9.96067
bhr,2019,8.89232
bhs,2000,10.77089
bhs,2010,11.98064
bhs,2015,12.45353
bhs,2019,13.85577
bih,2000,6.26656
bih,2010,4.53122
bih,2015,4.19807
bih,2019,3.76659
blr,2000,10.28602
blr,2010,8.72222
blr,2015,6.40338
blr,2019,5.71451
blz,2000,18.37274
blz,2010,18.66335
blz,2015,18.8572
blz,2019,18.84553
bol,2000,8.53088
bol,2010,9.36408
bol,2015,8.87878
bol,2019,8.70178
bra,2000,12.851
bra,2010,13.15749
bra,2015,12.45394
bra,2019,11.55366
brb,2000,3.42378
brb,2010,4.90213
brb,2015,4.84171
brb,2019,4.30923
brn,2000,10.37206
brn,2010,6.46352
brn,2015,5.81397
brn,2019,4.98999
btn,2000,12.20212
btn,2010,9.12144
btn,2015,9.08779
btn,2019,9.04574
bwa,2000,7.42785
bwa,2010,9.42622
bwa,2015,9.53532
bwa,2019,9.38522
caf,2000,6.15031
caf,2010,7.29433
caf,2015,9.06562
caf,2019,9.02071
can,2000,5.68095
can,2010,6.04906
can,2015,5.7782
can,2019,5.41911
che,2000,6.14507
che,2010,5.67378
che,2015,5.6968
che,2019,5.69827
chl,2000,10.0778
chl,2010,8.38281
chl,2015,7.80546
chl,2019,7.76326
chn,2000,9.50515
chn,2010,8.45468
chn,2015,7.52589
chn,2019,6.81721
civ,2000,6.48466
civ,2010,8.18791
civ,2015,9.14746
civ,2019,10.03468
cmr,2000,6.7307
cmr,2010,8.30511
cmr,2015,9.62902
cmr,2019,10.45752
cod,2000,6.64006
cod,2010,7.96675
cod,2015,8.77127
cod,2019,9.68515
cog,2000,7.82537
cog,2010,8.69584
cog,2015,8.5249
cog,2019,9.45928
col,2000,27.79498
col,2010,20.64326
col,2015,16.22133
col,2019,14.01451
com,2000,9.04589
com,2010,10.22139
com,2015,10.77298
com,2019,11.24678
cpv,2000,12.87194
cpv,2010,15.14792
cpv,2015,16.10559
cpv,2019,14.05037
cri,2000,12.14192
cri,2010,11.8361
cri,2015,11.59661
cri,2019,10.87851
cub,2000,9.91828
cub,2010,7.74989
cub,2015,7.89808
cub,2019,7.47764
cyp,2000,6.37649
cyp,2010,5.72467
cyp,2015,4.81593
cyp,2019,5.34663
cze,2000,6.56205
cze,2010,5.51108
cze,2015,4.98469
cze,2019,4.77548
deu,2000,4.11736
deu,2010,3.86786
deu,2015,3.94693
deu,2019,4.64168
dji,2000,8.2681
dji,2010,8.90104
dji,2015,9.27471
dji,2019,10.81155
dnk,2000,5.62113
dnk,2010,3.56556
dnk,2015,3.49101
dnk,2019,3.51602
dom,2000,13.60124
dom,2010,13.8255
dom,2015,11.82614
dom,2019,15.48989
dza,2000,12.32792
dza,2010,9.1759
dza,2015,8.26364
dza,2019,7.66004
ecu,2000,14.48963
ecu,2010,15.51291
ecu,2015,12.76847
ecu,2019,11.45971
egy,2000,5.01745
egy,2010,5.24199
egy,2015,4.98903
egy,2019,4.76371
eri,2000,11.98642
eri,2010,10.65732
eri,2015,11.21307
eri,2019,11.87731
esp,2000,4.47984
esp,2010,3.60993
esp,2015,3.41633
esp,2019,3.6221
est,2000,9.59249
est,2010,5.94473
est,2015,4.38723
est,2019,4.22251
eth,2000,10.85095
eth,2010,9.70056
eth,2015,10.76875
eth,2019,12.08698
fin,2000,7.36967
fin,2010,6.61701
fin,2015,5.46862
fin,2019,5.64301
fji,2000,7.23772
fji,2010,6.13465
fji,2015,6.06215
fji,2019,5.94428
fra,2000,7.9408
fra,2010,6.93911
fra,2015,6.59523
fra,2019,6.35587
fsm,2000,9.54849
fsm,2010,8.10431
fsm,2015,8.59356
fsm,2019,7.80878
gab,2000,6.30195
gab,2010,7.69709
gab,2015,8.55188
gab,2019,8.72347
gbr,2000,3.1261
gbr,2010,3.34053
gbr,2015,3.44306
gbr,2019,3.68615
geo,2000,4.0938
geo,2010,4.72124
geo,2015,4.50711
geo,2019,3.90136
gha,2000,6.60852
gha,2010,8.13591
gha,2015,8.97431
gha,2019,9.37567
gin,2000,6.98374
gin,2010,7.88534
gin,2015,8.49686
gin,2019,8.76659
gmb,2000,8.57389
gmb,2010,9.58681
gmb,2015,10.21743
gmb,2019,10.73015
gnb,2000,6.56112
gnb,2010,8.0037
gnb,2015,8.28575
gnb,2019,9.2061
gnq,2000,5.84578
gnq,2010,6.45268
gnq,2015,7.27975
gnq,2019,7.70972
grc,2000,3.94257
grc,2010,2.99104
grc,2015,3.30113
grc,2019,3.90923
grd,2000,5.07117
grd,2010,4.99854
grd,2015,5.67779
grd,2019,5.85598
gtm,2000,12.56915
gtm,2010,17.07853
gtm,2015,15.2703
gtm,2019,16.12418
guy,2000,12.65162
guy,2010,13.89008
guy,2015,13.94109
guy,2019,12.94067
hnd,2000,16.29246
hnd,2010,21.97319
hnd,2015,18.76121
hnd,2019,17.88532
hrv,2000,5.86655
hrv,2010,5.53876
hrv,2015,5.19948
hrv,2019,5.06514
hti,2000,9.27834
hti,2010,73.42878
hti,2015,10.35667
hti,2019,10.62683
hun,2000,6.89637
hun,2010,5.51194
hun,2015,4.5441
hun,2019,4.13719
idn,2000,6.60028
idn,2010,5.60727
idn,2015,5.04474
idn,2019,4.74791
ind,2000,9.27221
ind,2010,10.19604
ind,2015,9.69679
ind,2019,9.90061
irl,2000,5.33089
irl,2010,5.05502
irl,2015,3.91249
irl,2019,3.90953
irn,2000,15.6655
irn,2010,15.00291
irn,2015,11.61512
irn,2019,10.60366
irq,2000,15.71679
irq,2010,18.74178
irq,2015,29.11341
irq,2019,17.81039
isl,2000,6.28965
isl,2010,5.54271
isl,2015,5.82459
isl,2019,5.56091
isr,2000,5.86664
isr,2010,5.22802
isr,2015,4.16857
isr,2019,4.23549
ita,2000,4.69713
ita,2010,4.12722
ita,2015,3.72884
ita,2019,3.85671
jam,2000,10.88025
jam,2010,13.00792
jam,2015,11.419
jam,2019,11.72928
jor,2000,11.88323
jor,2010,12.28142
jor,2015,13.06712
jor,2019,10.38371
jpn,2000,7.93384
jpn,2010,6.33984
jpn,2015,5.27661
jpn,2019,4.91286
kaz,2000,11.03054
kaz,2010,11.12075
kaz,2015,9.92161
kaz,2019,8.19985
ken,2000,6.40405
ken,2010,8.40546
ken,2015,9.88694
ken,2019,10.85361
kgz,2000,9.39813
kgz,2010,10.15006
kgz,2015,8.63515
kgz,2019,7.97239
khm,2000,8.12819
khm,2010,9.49994
khm,2015,9.09182
khm,2019,9.24472
kir,2000,6.27596
kir,2010,6.25376
kir,2015,6.06293
kir,2019,5.56979
kor,2000,11.69293
kor,2010,12.72412
kor,2015,10.32102
kor,2019,9.2608
kwt,2000,20.06349
kwt,2010,18.52293
kwt,2015,18.42849
kwt,2019,13.5452
lao,2000,7.31559
lao,2010,8.42902
lao,2015,8.73619
lao,2019,9.01655
lbn,2000,8.59792
lbn,2010,6.42767
lbn,2015,6.85236
lbn,2019,5.89549
lbr,2000,6.49811
lbr,2010,8.19478
lbr,2015,8.28392
lbr,2019,9.91344
lby,2000,13.15275
lby,2010,13.57914
lby,2015,24.27299
lby,2019,14.55683
lca,2000,10.38509
lca,2010,11.17324
lca,2015,9.98072
lca,2019,9.96256
lka,2000,14.45717
lka,2010,15.76526
lka,2015,8.10632
lka,2019,8.01105
lso,2000,8.74516
lso,2010,10.75664
lso,2015,12.96346
lso,2019,12.73146
ltu,2000,12.06791
ltu,2010,8.97817
ltu,2015,6.91261
ltu,2019,5.4314
lux,2000,7.2385
lux,2010,6.58956
lux,2015,6.64125
lux,2019,6.04676
lva,2000,10.79777
lva,2010,6.54321
lva,2015,5.65483
lva,2019,4.96563
mar,2000,10.96518
mar,2010,9.43287
mar,2015,7.84203
mar,2019,6.90358
mda,2000,7.80408
mda,2010,8.00622
mda,2015,6.47492
mda,2019,6.04526
mdg,2000,7.84073
mdg,2010,9.35295
mdg,2015,9.94302
mdg,2019,9.51519
mdv,2000,6.72178
mdv,2010,6.69472
mdv,2015,6.8072
mdv,2019,6.66249
mex,2000,11.94383
mex,2010,12.35811
mex,2015,10.15011
mex,2019,10.49626
mkd,2000,4.07856
mkd,2010,3.07941
mkd,2015,2.8367
mkd,2019,2.58452
mli,2000,6.93402
mli,2010,7.54318
mli,2015,8.48642
mli,2019,9.42341
mlt,2000,3.75936
mlt,2010,3.4721
mlt,2015,3.19161
mlt,2019,3.25266
mmr,2000,7.17593
mmr,2010,6.93556
mmr,2015,7.54214
mmr,2019,7.25817
mne,2000,7.01058
mne,2010,5.55616
mne,2015,4.62634
mne,2019,4.48018
mng,2000,11.7233
mng,2010,12.33982
mng,2015,11.97029
mng,2019,10.97444
moz,2000,6.76388
moz,2010,7.61115
moz,2015,8.44874
moz,2019,9.3962
mrt,2000,7.70906
mrt,2010,8.52716
mrt,2015,9.73766
mrt,2019,10.22244
mus,2000,6.5881
mus,2010,6.1567
mus,2015,5.09365
mus,2019,4.35412
mwi,2000,4.63135
mwi,2010,7.00682
mwi,2015,9.44398
mwi,2019,10.16438
mys,2000,11.43664
mys,2010,10.28719
mys,2015,9.20074
mys,2019,8.41842
nam,2000,9.34602
nam,2010,9.24673
nam,2015,11.0995
nam,2019,11.81249
ner,2000,6.05511
ner,2010,8.30702
ner,2015,9.70836
ner,2019,10.47224
nga,2000,5.84935
nga,2010,7.00316
nga,2015,7.85096
nga,2019,7.6604
nic,2000,11.37324
nic,2010,10.86727
nic,2015,8.91555
nic,2019,8.90956
nld,2000,3.68881
nld,2010,4.19337
nld,2015,4.91317
nld,2019,5.76499
nor,2000,5.49066
nor,2010,5.44896
nor,2015,5.39118
nor,2019,5.59829
npl,2000,8.12005
npl,2010,8.9655
npl,2015,12.6241
npl,2019,8.72185
nzl,2000,5.97559
nzl,2010,6.53844
nzl,2015,5.7574
nzl,2019,6.04337
omn,2000,12.9282
omn,2010,14.14615
omn,2015,11.67531
omn,2019,10.44559
pak,2000,6.13363
pak,2010,7.76797
pak,2015,7.34153
pak,2019,6.99617
pan,2000,11.97682
pan,2010,12.35998
pan,2015,9.41207
pan,2019,8.77274
per,2000,11.61873
per,2010,11.04733
per,2015,10.42929
per,2019,9.87634
phl,2000,9.0508
phl,2010,7.76782
phl,2015,7.05718
phl,2019,5.96919
png,2000,6.70711
png,2010,7.12685
png,2015,7.48131
png,2019,7.37344
pol,2000,6.76408
pol,2010,6.0372
pol,2015,4.78514
pol,2019,4.24088
prk,2000,6.19783
prk,2010,7.40129
prk,2015,7.45894
prk,2019,6.80565
prt,2000,4.41785
prt,2010,4.25204
prt,2015,4.45365
prt,2019,4.79372
pry,2000,12.79159
pry,2010,12.64451
pry,2015,12.0613
pry,2019,11.10759
qat,2000,18.8022
qat,2010,25.82388
qat,2015,22.33822
qat,2019,18.15951
rou,2000,5.49008
rou,2010,4.43559
rou,2015,3.65326
rou,2019,3.63516
rus,2000,12.58701
rus,2010,9.43033
rus,2015,8.24474
rus,2019,6.79122
rwa,2000,7.33877
rwa,2010,10.9953
rwa,2015,11.36213
rwa,2019,11.42639
sau,2000,15.32165
sau,2010,17.78457
sau,2015,20.09746
sau,2019,19.45922
sdn,2000,10.04839
sdn,2010,10.48123
sdn,2015,11.42915
sdn,2019,10.5091
sen,2000,8.04102
sen,2010,10.46734
sen,2015,11.07207
sen,2019,11.33505
sgp,2000,6.17936
sgp,2010,5.21569
sgp,2015,4.07208
sgp,2019,4.27353
slb,2000,9.54473
slb,2010,10.34976
slb,2015,10.27399
slb,2019,9.76886
sle,2000,6.70653
sle,2010,6.62291
sle,2015,7.51
sle,2019,9.24984
slv,2000,22.84832
slv,2010,20.4477
slv,2015,19.69901
slv,2019,19.09348
som,2000,6.53283
som,2010,8.77028
som,2015,8.37885
som,2019,9.10451
srb,2000,4.59653
srb,2010,3.4854
srb,2015,3.10717
srb,2019,2.37439
ssd,2000,7.55568
ssd,2010,8.52678
ssd,2015,11.74868
ssd,2019,10.7549
stp,2000,5.80296
stp,2010,10.22803
stp,2015,11.02348
stp,2019,11.41489
sur,2000,13.60813
sur,2010,12.57074
sur,2015,10.54554
sur,2019,9.5756
svk,2000,5.80666
svk,2010,5.30436
svk,2015,6.0853
svk,2019,6.28672
svn,2000,8.42721
svn,2010,7.84314
svn,2015,6.82196
svn,2019,7.35694
swe,2000,4.43037
swe,2010,4.82246
swe,2015,5.15931
swe,2019,5.03746
swz,2000,8.66465
swz,2010,10.39874
swz,2015,11.44159
swz,2019,12.05826
syc,2000,8.64806
syc,2010,8.29154
syc,2015,7.97606
syc,2019,7.53426
syr,2000,8.35786
syr,2010,9.10194
syr,2015,54.22988
syr,2019,14.13072
tcd,2000,6.97924
tcd,2010,7.38989
tcd,2015,8.72755
tcd,2019,9.56703
tgo,2000,7.58193
tgo,2010,9.05545
tgo,2015,9.84568
tgo,2019,10.31708
tha,2000,12.79009
tha,2010,12.63784
tha,2015,10.422
tha,2019,9.51406
tjk,2000,8.8859
tjk,2010,7.97637
tjk,2015,7.50945
tjk,2019,7.31926
tkm,2000,8.25781
tkm,2010,7.33628
tkm,2015,6.47585
tkm,2019,5.74255
tls,2000,7.5776
tls,2010,7.61342
tls,2015,7.04728
tls,2019,6.86082
ton,2000,7.14618
ton,2010,6.08603
ton,2015,5.78958
ton,2019,9.51608
tto,2000,7.85282
tto,2010,11.60377
tto,2015,10.5352
tto,2019,10.36338
tun,2000,10.1651
tun,2010,8.79844
tun,2015,8.35272
tun,2019,6.91074
tur,2000,6.51436
tur,2010,5.10501
tur,2015,5.69183
tur,2019,4.66807
tza,2000,6.75921
tza,2010,8.43169
tza,2015,10.27326
tza,2019,11.28187
uga,2000,6.11204
uga,2010,9.38938
uga,2015,11.31416
uga,2019,12.75852
ukr,2000,8.5074
ukr,2010,5.26231
ukr,2015,5.32165
ukr,2019,5.01102
ury,2000,7.12039
ury,2010,6.70522
ury,2015,7.39741
ury,2019,7.33569
usa,2000,5.84453
usa,2010,6.20237
usa,2015,6.30597
usa,2019,6.55296
uzb,2000,7.1182
uzb,2010,6.43392
uzb,2015,6.65101
uzb,2019,6.60967
vct,2000,6.11124
vct,2010,7.63201
vct,2015,7.21805
vct,2019,7.79248
ven,2000,20.3456
ven,2010,21.08417
ven,2015,20.6652
ven,2019,19.38055
vnm,2000,8.96491
vnm,2010,8.73682
vnm,2015,8.83691
vnm,2019,9.32849
vut,2000,9.29057
vut,2010,9.19789
vut,2015,9.68065
vut,2019,9.21739
wsm,2000,9.38948
wsm,2010,8.05166
wsm,2015,7.96927
wsm,2019,7.88276
yem,2000,8.76902
yem,2010,11.70588
yem,2015,17.85903
yem,2019,19.49271
zaf,2000,12.87029
zaf,2010,10.30248
zaf,2015,12.42279
zaf,2019,12.98959
zmb,2000,5.34289
zmb,2010,7.7506
zmb,2015,8.48787
zmb,2019,8.68976
zwe,2000,5.35351
zwe,2010,9.13986
zwe,2015,11.80554
zwe,2019,13.09447

datapoints/ddf--datapoints--sh_dth_injr_zs--by--geo--time.csv (diff)
@@ -587,6 +587,10 @@ slv,2000,22.84832
 slv,2010,20.4477
 slv,2015,19.69901
 slv,2019,19.09348
+som,2000,6.53283
+som,2010,8.77028
+som,2015,8.37885
+som,2019,9.10451
 srb,2000,4.59653
 srb,2010,3.4854
 srb,2015,3.10717
