datapoints/ddf--datapoints--per_lm_alllm_cov_q5_tot--by--geo--time.csv (before)
geo,time,per_lm_alllm_cov_q5_tot
alb,2008,3.51532
alb,2012,8.68689
arg,2006,1.75515
arg,2010,1.14746
arg,2011,1.9893
arg,2012,0.92091
arg,2013,0.91802
arg,2014,0.98889
arg,2016,0.68331
arg,2017,0.85361
arg,2018,0.62547
arm,2008,2.76582
arm,2009,3.5286
arm,2010,6.99359
arm,2011,4.73258
arm,2012,3.81513
arm,2013,3.01416
arm,2014,0.6631
aze,2015,3.69182
bgd,2010,3.7612
bgr,2007,6.42652
bih,2007,1.42556
blr,2008,0.43855
blr,2009,0.51203
blr,2010,0.13287
blr,2012,0.39637
blr,2015,0.20683
blr,2016,0.54903
blz,2009,4.90131
bol,2015,0.55439
bol,2016,40.16329
bol,2017,34.95138
bra,2006,4.65614
bra,2009,4.96773
bra,2011,3.48991
bra,2012,3.58408
bra,2015,3.45753
bra,2016,1.17394
bra,2017,1.34435
bra,2018,1.02668
bwa,2015,2.46144
chl,2006,33.43763
chl,2009,33.33833
chl,2011,0.27162
chl,2013,29.68546
chl,2015,33.43929
chl,2017,34.53123
civ,2002,0.82679
cmr,2014,1.9628
com,2004,0.00026
cpv,2007,0.47191
cri,2008,19.3594
cri,2009,22.94953
cri,2010,18.23233
cri,2011,21.55776
cri,2012,21.29344
cri,2014,18.94367
cri,2015,20.31637
cri,2016,21.3564
cri,2017,20.60754
dji,2002,0.16595
dji,2012,5.76245
ecu,2008,0.12085
ecu,2010,0.07743
ecu,2011,0.02056
ecu,2012,0.09187
ecu,2014,2.79278
ecu,2015,3.5745
ecu,2017,2.83168
geo,2011,0.49518
gha,2005,2.21556
gha,2012,10.56416
gtm,2014,7.3792
hnd,2008,0.07641
hnd,2010,0.32491
hnd,2011,0.95951
hrv,2008,2.71461
hrv,2010,2.92564
hrv,2011,1.95878
hrv,2014,2.15743
hun,2007,4.902
idn,2009,1.07092
idn,2011,2.72145
idn,2012,2.66498
idn,2014,3.06911
idn,2015,4.41638
idn,2017,8.57526
ind,2004,7.76487
ind,2009,9.36564
irq,2006,0.5615
irq,2012,2.5848
jam,2002,3.72732
kaz,2014,6.85563
kgz,2011,21.96209
kgz,2012,18.90771
kgz,2013,23.23732
khm,2013,1.75602
lbr,2007,5.5212
lso,2017,1.04713
ltu,2008,1.46911
lva,2008,6.82417
lva,2009,4.56502
mar,2009,8.28254
mda,2010,1.02759
mda,2012,0.11264
mda,2013,0.34947
mdg,2010,16.12405
mmr,2009,5.77056
mne,2011,1.60705
mne,2012,1.83611
mne,2013,0
mne,2014,2.38587
mng,2007,2.82819
mng,2009,3.7801
mng,2010,2.10637
mng,2012,3.26519
mng,2014,1.96416
mng,2016,3.88279
moz,2014,2.71965
mus,2006,2.01695
mus,2012,1.25144
nam,2015,1.56753
nic,2009,4.89396
nic,2014,8.87149
pan,2008,18.31668
pan,2009,0.53615
pan,2010,1.00289
pan,2011,0.38922
pan,2012,0.46057
pan,2014,0.29518
pan,2015,0.19632
pan,2016,0.34649
pan,2017,0.43626
pan,2018,0.6907
per,2013,0.10317
pol,2005,7.22259
pol,2006,5.92499
pol,2007,4.81675
pol,2008,3.90168
pol,2009,4.92039
pol,2010,1.23349
pol,2011,0.97842
pol,2012,1.19514
pol,2015,0.856
rou,2008,0.94566
rou,2011,1.40756
rou,2012,1.25428
rus,2007,0.31197
rus,2014,1.17036
rus,2015,0.63216
rus,2016,0.5561
rus,2017,0.36675
rwa,2005,54.57783
rwa,2010,5.29839
rwa,2013,1.28078
sen,2011,0.29875
slv,2007,0.96044
slv,2008,0.5073
slv,2009,0.83913
slv,2010,1.81442
slv,2011,0.56038
slv,2012,1.09193
slv,2014,0.67883
slv,2015,1.0109
slv,2016,1.21651
slv,2017,1.14598
srb,2015,1.25566
svk,2009,3.98273
swz,2016,1.70478
tur,2009,1.01961
tur,2010,0.82865
tur,2011,0.87384
tur,2012,0.46723
tur,2013,1.07682
tur,2014,0.97608
tur,2015,1.09432
tur,2016,1.20663
tza,2010,7.38233
tza,2012,9.74723
tza,2014,1.33282
ukr,2006,2.64577
ukr,2011,2.38689
ukr,2012,2.75301
ukr,2013,1.58999
ukr,2016,2.19391
ury,2008,0.71245
ury,2009,0.78532
ury,2010,0.91135
ury,2011,0.83369
ury,2012,1.108
ury,2015,1.07089
ury,2016,0.90229
ury,2017,0.97693
vnm,2006,0.37874
vnm,2010,3.33436
vnm,2012,3.01
vnm,2014,1.32689
yem,2005,0.08861
zaf,2005,0.93456
zwe,2017,2.56638
zwe,2019,0.69312

datapoints/ddf--datapoints--per_lm_alllm_cov_q5_tot--by--geo--time.csv (after)
geo,time,per_lm_alllm_cov_q5_tot
alb,2008,3.51532
alb,2012,8.68689
arg,2006,1.75515
arg,2010,1.14746
arg,2011,1.9893
arg,2012,0.92091
arg,2013,0.91802
arg,2014,0.98889
arg,2016,0.68331
arg,2017,0.76251
arg,2018,0.62548
arm,2008,2.76582
arm,2009,3.5286
arm,2010,6.99359
arm,2011,4.73258
arm,2012,3.81513
arm,2013,3.01416
arm,2014,0.6631
aze,2015,3.69182
bgd,2010,3.7612
bgr,2007,6.42652
bih,2007,1.42556
blr,2008,0.43855
blr,2009,0.51203
blr,2010,0.13287
blr,2012,0.39637
blr,2015,0.20683
blr,2016,0.54903
blz,2009,4.90131
bol,2015,0.55464
bol,2016,40.16329
bol,2017,34.95138
bol,2018,38.33914
bra,2006,4.65614
bra,2009,4.96773
bra,2011,3.48991
bra,2012,3.58408
bra,2015,3.45753
bra,2016,1.17394
bra,2017,1.34435
bra,2018,1.02668
bwa,2015,2.46144
chl,2006,33.43763
chl,2009,33.33833
chl,2011,0.27162
chl,2013,29.68546
chl,2015,33.43929
chl,2017,34.53123
civ,2002,0.82679
cmr,2014,1.9628
com,2004,0.00026
cpv,2007,0.47191
cri,2008,19.3594
cri,2009,22.94953
cri,2010,18.23233
cri,2011,21.55776
cri,2012,21.29344
cri,2014,18.53457
cri,2015,20.29807
cri,2016,21.35093
cri,2017,20.65082
cri,2018,18.86737
dji,2002,0.16595
dji,2012,5.76245
ecu,2008,0.12085
ecu,2010,0.07743
ecu,2011,0.02056
ecu,2012,0.09187
ecu,2014,2.79278
ecu,2015,3.5745
ecu,2017,2.83168
ecu,2018,1.1365
geo,2011,0.49518
gha,2005,2.21556
gha,2012,10.56416
gtm,2014,7.3792
hnd,2008,0.07641
hnd,2010,0.32491
hnd,2011,0.95951
hrv,2008,2.71461
hrv,2010,2.92564
hrv,2011,1.95878
hrv,2014,2.15743
hun,2007,4.902
idn,2009,1.07092
idn,2011,2.72145
idn,2012,2.66498
idn,2014,3.06911
idn,2015,4.41638
idn,2017,8.57526
idn,2018,9.75227
ind,2004,7.76487
ind,2009,9.36564
irq,2006,0.5615
irq,2012,2.5848
jam,2002,3.72732
jam,2017,3.21967
kaz,2014,6.85563
kgz,2011,21.96209
kgz,2012,18.90771
kgz,2013,23.23732
khm,2013,1.75602
lbr,2007,5.5212
lbr,2014,0.49708
lbr,2016,0.24913
lso,2017,1.04713
ltu,2008,1.46911
lva,2008,6.82417
lva,2009,4.56502
mar,2009,8.28254
mda,2010,1.02759
mda,2012,0.11264
mda,2013,0.34947
mda,2018,0.27249
mdg,2010,16.12405
mmr,2009,5.77056
mne,2011,1.60705
mne,2012,1.83611
mne,2013,0
mne,2014,2.38587
mng,2007,2.82819
mng,2009,3.7801
mng,2010,2.10637
mng,2012,3.26519
mng,2014,1.96416
mng,2016,3.88279
moz,2014,2.71965
mus,2006,2.01695
mus,2012,1.25144
mus,2017,6.63679
nam,2015,1.56753
nga,2018,1.21785
nic,2009,4.89396
nic,2014,8.87149
pak,2018,8.73658
pan,2008,18.31668
pan,2009,0.53615
pan,2010,1.00289
pan,2011,0.38922
pan,2012,0.46057
pan,2014,0.29518
pan,2015,0.19632
pan,2016,0.34649
pan,2017,0.43626
pan,2018,0.6907
per,2013,0.10317
pol,2005,7.22259
pol,2006,5.92499
pol,2007,4.81675
pol,2008,3.90168
pol,2009,4.92039
pol,2010,1.23349
pol,2011,0.97842
pol,2012,1.19514
pol,2015,0.856
rou,2008,0.94566
rou,2011,1.40756
rou,2012,1.25428
rou,2016,0.31219
rus,2007,0.31197
rus,2014,1.17036
rus,2015,0.63216
rus,2016,0.5561
rus,2017,0.36675
rwa,2005,54.57783
rwa,2010,5.29839
rwa,2013,1.28078
sen,2011,0.29875
slv,2007,0.96044
slv,2008,0.5073
slv,2009,0.83913
slv,2010,1.81442
slv,2011,0.56038
slv,2012,1.09193
slv,2014,0.67883
slv,2015,1.0109
slv,2016,1.21651
slv,2017,1.14598
slv,2018,1.22698
srb,2015,1.25566
svk,2009,3.98273
swz,2016,1.70478
tur,2009,1.01961
tur,2010,0.82865
tur,2011,0.87384
tur,2012,0.46723
tur,2013,1.07682
tur,2014,0.97608
tur,2015,1.09432
tur,2016,1.20663
tur,2018,1.30751
tza,2010,7.38233
tza,2012,9.74723
tza,2014,1.33282
ukr,2006,2.64577
ukr,2011,2.38689
ukr,2012,2.75301
ukr,2013,1.58999
ukr,2016,2.19391
ury,2008,0.71245
ury,2009,0.78532
ury,2010,0.91135
ury,2011,0.83369
ury,2012,1.108
ury,2015,1.07089
ury,2016,0.90229
ury,2017,0.97693
ury,2018,1.09477
vnm,2006,0.37874
vnm,2010,3.33436
vnm,2012,3.01
vnm,2014,1.32689
yem,2005,0.08861
zaf,2005,0.93456
zwe,2017,2.56638
zwe,2019,0.69312

datapoints/ddf--datapoints--per_lm_alllm_cov_q5_tot--by--geo--time.csv (diff)
@@ -8,8 +8,8 @@ arg,2012,0.92091
 arg,2013,0.91802
 arg,2014,0.98889
 arg,2016,0.68331
-arg,2017,0.85361
-arg,2018,0.62547
+arg,2017,0.76251
+arg,2018,0.62548
 arm,2008,2.76582
 arm,2009,3.5286
 arm,2010,6.99359
@@ -28,9 +28,10 @@ blr,2012,0.39637
 blr,2015,0.20683
 blr,2016,0.54903
 blz,2009,4.90131
-bol,2015,0.55439
+bol,2015,0.55464
 bol,2016,40.16329
 bol,2017,34.95138
+bol,2018,38.33914
 bra,2006,4.65614
 bra,2009,4.96773
 bra,2011,3.48991
@@ -55,10 +56,11 @@ cri,2009,22.94953
 cri,2010,18.23233
 cri,2011,21.55776
 cri,2012,21.29344
-cri,2014,18.94367
-cri,2015,20.31637
-cri,2016,21.3564
-cri,2017,20.60754
+cri,2014,18.53457
+cri,2015,20.29807
+cri,2016,21.35093
+cri,2017,20.65082
+cri,2018,18.86737
 dji,2002,0.16595
 dji,2012,5.76245
 ecu,2008,0.12085
@@ -68,6 +70,7 @@ ecu,2012,0.09187
 ecu,2014,2.79278
 ecu,2015,3.5745
 ecu,2017,2.83168
+ecu,2018,1.1365
 geo,2011,0.49518
 gha,2005,2.21556
 gha,2012,10.56416
@@ -86,17 +89,21 @@ idn,2012,2.66498
 idn,2014,3.06911
 idn,2015,4.41638
 idn,2017,8.57526
+idn,2018,9.75227
 ind,2004,7.76487
 ind,2009,9.36564
 irq,2006,0.5615
 irq,2012,2.5848
 jam,2002,3.72732
+jam,2017,3.21967
 kaz,2014,6.85563
 kgz,2011,21.96209
 kgz,2012,18.90771
 kgz,2013,23.23732
 khm,2013,1.75602
 lbr,2007,5.5212
+lbr,2014,0.49708
+lbr,2016,0.24913
 lso,2017,1.04713
 ltu,2008,1.46911
 lva,2008,6.82417
@@ -105,6 +112,7 @@ mar,2009,8.28254
 mda,2010,1.02759
 mda,2012,0.11264
 mda,2013,0.34947
+mda,2018,0.27249
 mdg,2010,16.12405
 mmr,2009,5.77056
 mne,2011,1.60705
@@ -120,9 +128,12 @@ mng,2016,3.88279
 moz,2014,2.71965
 mus,2006,2.01695
 mus,2012,1.25144
+mus,2017,6.63679
 nam,2015,1.56753
+nga,2018,1.21785
 nic,2009,4.89396
 nic,2014,8.87149
+pak,2018,8.73658
 pan,2008,18.31668
 pan,2009,0.53615
 pan,2010,1.00289
@@ -146,6 +157,7 @@ pol,2015,0.856
 rou,2008,0.94566
 rou,2011,1.40756
 rou,2012,1.25428
+rou,2016,0.31219
 rus,2007,0.31197
 rus,2014,1.17036
 rus,2015,0.63216
@@ -165,6 +177,7 @@ slv,2014,0.67883
 slv,2015,1.0109
 slv,2016,1.21651
 slv,2017,1.14598
+slv,2018,1.22698
 srb,2015,1.25566
 svk,2009,3.98273
 swz,2016,1.70478
@@ -176,6 +189,7 @@ tur,2013,1.07682
 tur,2014,0.97608
 tur,2015,1.09432
 tur,2016,1.20663
+tur,2018,1.30751
 tza,2010,7.38233
 tza,2012,9.74723
 tza,2014,1.33282
@@ -192,6 +206,7 @@ ury,2012,1.108
 ury,2015,1.07089
 ury,2016,0.90229
 ury,2017,0.97693
+ury,2018,1.09477
 vnm,2006,0.37874
 vnm,2010,3.33436
 vnm,2012,3.01
