datapoints/ddf--datapoints--iq_sci_srce--by--geo--time.csv (before)
geo,time,iq_sci_srce
afg,2004,20
afg,2005,20
afg,2006,20
afg,2007,20
afg,2008,30
afg,2009,40
afg,2010,40
afg,2011,40
afg,2012,40
afg,2013,40
afg,2014,40
afg,2015,40
afg,2016,40
afg,2017,40
afg,2018,40
ago,2004,30
ago,2005,30
ago,2006,30
ago,2007,20
ago,2008,10
ago,2009,30
ago,2010,30
ago,2011,30
ago,2012,20
ago,2013,0
ago,2014,10
ago,2015,30
ago,2016,30
ago,2017,40
ago,2018,40
alb,2004,100
alb,2005,100
alb,2006,100
alb,2007,100
alb,2008,100
alb,2009,100
alb,2010,80
alb,2011,80
alb,2012,80
alb,2013,80
alb,2014,100
alb,2015,100
alb,2016,100
alb,2017,100
alb,2018,100
arg,2004,80
arg,2005,80
arg,2006,80
arg,2007,80
arg,2008,80
arg,2009,80
arg,2010,80
arg,2011,80
arg,2012,80
arg,2013,80
arg,2014,80
arg,2015,100
arg,2016,90
arg,2017,90
arg,2018,90
arm,2004,80
arm,2005,80
arm,2006,80
arm,2007,80
arm,2008,80
arm,2009,80
arm,2010,80
arm,2011,80
arm,2012,80
arm,2013,80
arm,2014,80
arm,2015,100
arm,2016,100
arm,2017,100
arm,2018,100
atg,2005,40
atg,2006,40
atg,2007,40
atg,2008,60
atg,2009,60
atg,2010,60
atg,2011,60
atg,2012,60
atg,2013,60
atg,2014,60
atg,2015,60
atg,2016,60
atg,2017,60
atg,2018,60
aze,2004,80
aze,2005,80
aze,2006,80
aze,2007,80
aze,2008,80
aze,2009,80
aze,2010,80
aze,2011,80
aze,2012,70
aze,2013,60
aze,2014,60
aze,2015,60
aze,2016,60
aze,2017,80
aze,2018,80
bdi,2004,20
bdi,2005,20
bdi,2006,20
bdi,2007,30
bdi,2008,30
bdi,2009,50
bdi,2010,40
bdi,2011,40
bdi,2012,40
bdi,2013,40
bdi,2014,40
bdi,2015,40
bdi,2016,50
bdi,2017,50
bdi,2018,40
ben,2004,50
ben,2005,50
ben,2006,40
ben,2007,50
ben,2008,60
ben,2009,60
ben,2010,60
ben,2011,60
ben,2012,60
ben,2013,80
ben,2014,80
ben,2015,80
ben,2016,80
ben,2017,80
ben,2018,80
bfa,2004,80
bfa,2005,60
bfa,2006,60
bfa,2007,60
bfa,2008,60
bfa,2009,60
bfa,2010,60
bfa,2011,80
bfa,2012,80
bfa,2013,80
bfa,2014,80
bfa,2015,70
bfa,2016,80
bfa,2017,80
bfa,2018,80
bgd,2004,80
bgd,2005,80
bgd,2006,80
bgd,2007,80
bgd,2008,80
bgd,2009,80
bgd,2010,80
bgd,2011,80
bgd,2012,80
bgd,2013,80
bgd,2014,80
bgd,2015,80
bgd,2016,80
bgd,2017,70
bgd,2018,80
bgr,2004,80
bgr,2005,80
bgr,2006,100
bgr,2007,100
bgr,2008,100
bgr,2009,90
bgr,2010,90
bgr,2011,90
bgr,2012,90
bgr,2013,80
bgr,2014,80
bgr,2015,80
bgr,2016,80
bgr,2017,80
bgr,2018,80
bih,2004,60
bih,2005,60
bih,2006,60
bih,2007,60
bih,2008,60
bih,2009,60
bih,2010,60
bih,2011,60
bih,2012,60
bih,2013,60
bih,2014,80
bih,2015,70
bih,2016,70
bih,2017,70
bih,2018,70
blr,2004,80
blr,2005,80
blr,2006,70
blr,2007,80
blr,2008,80
blr,2009,80
blr,2010,80
blr,2011,80
blr,2012,80
blr,2013,80
blr,2014,80
blr,2015,80
blr,2016,80
blr,2017,80
blr,2018,70
blz,2005,60
blz,2006,60
blz,2007,50
blz,2008,50
blz,2009,50
blz,2010,50
blz,2011,40
blz,2012,60
blz,2013,60
blz,2014,40
blz,2015,40
blz,2016,60
blz,2017,60
blz,2018,60
bol,2004,60
bol,2005,60
bol,2006,60
bol,2007,60
bol,2008,60
bol,2009,60
bol,2010,60
bol,2011,60
bol,2012,60
bol,2013,60
bol,2014,80
bol,2015,80
bol,2016,80
bol,2017,80
bol,2018,70
bra,2004,80
bra,2005,80
bra,2006,80
bra,2007,80
bra,2008,80
bra,2009,80
bra,2010,80
bra,2011,80
bra,2012,80
bra,2013,70
bra,2014,60
bra,2015,60
bra,2016,60
bra,2017,60
bra,2018,80
btn,2005,60
btn,2006,80
btn,2007,60
btn,2008,80
btn,2009,80
btn,2010,80
btn,2011,80
btn,2012,80
btn,2013,80
btn,2014,80
btn,2015,70
btn,2016,70
btn,2017,70
btn,2018,50
bwa,2004,80
bwa,2005,80
bwa,2006,70
bwa,2007,70
bwa,2008,70
bwa,2009,70
bwa,2010,70
bwa,2011,80
bwa,2012,70
bwa,2013,60
bwa,2014,50
bwa,2015,40
bwa,2016,40
bwa,2017,40
bwa,2018,50
caf,2004,50
caf,2005,50
caf,2006,50
caf,2007,50
caf,2008,50
caf,2009,60
caf,2010,60
caf,2011,60
caf,2012,60
caf,2013,60
caf,2014,60
caf,2015,40
caf,2016,20
caf,2017,20
caf,2018,0
chl,2004,100
chl,2005,100
chl,2006,100
chl,2007,100
chl,2008,100
chl,2009,100
chl,2010,100
chl,2011,100
chl,2012,100
chl,2013,100
chl,2014,100
chl,2015,100
chl,2016,100
chl,2017,100
chl,2018,90
chn,2004,70
chn,2005,70
chn,2006,70
chn,2007,60
chn,2008,60
chn,2009,60
chn,2010,60
chn,2011,60
chn,2012,60
chn,2013,60
chn,2014,60
chn,2015,60
chn,2016,60
chn,2017,50
chn,2018,50
civ,2004,80
civ,2005,80
civ,2006,80
civ,2007,70
civ,2008,70
civ,2009,70
civ,2010,50
civ,2011,50
civ,2012,50
civ,2013,30
civ,2014,20
civ,2015,40
civ,2016,60
civ,2017,50
civ,2018,60
cmr,2004,30
cmr,2005,30
cmr,2006,50
cmr,2007,50
cmr,2008,50
cmr,2009,50
cmr,2010,50
cmr,2011,50
cmr,2012,50
cmr,2013,40
cmr,2014,40
cmr,2015,40
cmr,2016,70
cmr,2017,70
cmr,2018,50
cod,2004,10
cod,2005,20
cod,2006,20
cod,2007,20
cod,2008,30
cod,2009,30
cod,2010,30
cod,2011,30
cod,2012,30
cod,2013,30
cod,2014,30
cod,2015,30
cod,2016,20
cod,2017,20
cod,2018,20
cog,2004,30
cog,2005,30
cog,2006,40
cog,2007,40
cog,2008,40
cog,2009,40
cog,2010,40
cog,2011,40
cog,2012,40
cog,2013,40
cog,2014,40
cog,2015,40
cog,2016,60
cog,2017,40
cog,2018,60
col,2004,80
col,2005,60
col,2006,60
col,2007,80
col,2008,80
col,2009,80
col,2010,80
col,2011,80
col,2012,80
col,2013,60
col,2014,60
col,2015,80
col,2016,80
col,2017,80
col,2018,80
com,2005,70
com,2006,70
com,2007,60
com,2008,60
com,2009,60
com,2010,60
com,2011,60
com,2012,50
com,2013,50
com,2014,50
com,2015,50
com,2016,20
com,2017,0
com,2018,0
cpv,2005,90
cpv,2006,100
cpv,2007,100
cpv,2008,100
cpv,2009,100
cpv,2010,100
cpv,2011,80
cpv,2012,80
cpv,2013,80
cpv,2014,70
cpv,2015,70
cpv,2016,70
cpv,2017,60
cpv,2018,70
cri,2004,70
cri,2005,60
cri,2006,60
cri,2007,60
cri,2008,60
cri,2009,60
cri,2010,60
cri,2011,60
cri,2012,60
cri,2013,60
cri,2014,60
cri,2015,80
cri,2016,80
cri,2017,80
cri,2018,80
dji,2005,40
dji,2006,40
dji,2007,20
dji,2008,10
dji,2009,10
dji,2010,30
dji,2011,20
dji,2012,20
dji,2013,20
dji,2014,20
dji,2015,20
dji,2016,40
dji,2017,40
dji,2018,60
dma,2005,60
dma,2006,60
dma,2007,40
dma,2008,40
dma,2009,40
dma,2010,40
dma,2011,40
dma,2012,40
dma,2013,40
dma,2014,40
dma,2015,40
dma,2016,60
dma,2017,60
dma,2018,60
dom,2004,60
dom,2005,60
dom,2006,60
dom,2007,60
dom,2008,60
dom,2009,60
dom,2010,60
dom,2011,60
dom,2012,60
dom,2013,80
dom,2014,80
dom,2015,80
dom,2016,80
dom,2017,80
dom,2018,80
dza,2004,60
dza,2005,60
dza,2006,60
dza,2007,50
dza,2008,50
dza,2009,50
dza,2010,50
dza,2011,50
dza,2012,40
dza,2013,30
dza,2014,30
dza,2015,30
dza,2016,40
dza,2017,40
dza,2018,30
ecu,2004,80
ecu,2005,80
ecu,2006,80
ecu,2007,80
ecu,2008,80
ecu,2009,80
ecu,2010,80
ecu,2011,80
ecu,2012,60
ecu,2013,60
ecu,2014,50
ecu,2015,50
ecu,2016,40
ecu,2017,40
ecu,2018,40
egy,2004,100
egy,2005,100
egy,2006,100
egy,2007,100
egy,2008,100
egy,2009,100
egy,2010,100
egy,2011,100
egy,2012,100
egy,2013,100
egy,2014,100
egy,2015,100
egy,2016,100
egy,2017,90
egy,2018,100
eri,2004,20
eri,2005,20
eri,2006,20
eri,2007,10
eri,2008,10
eri,2009,0
eri,2010,0
eri,2011,0
eri,2012,0
eri,2013,0
eri,2014,0
eri,2015,0
eri,2016,0
eri,2017,0
eri,2018,0
est,2016,80
est,2017,60
est,2018,60
eth,2004,80
eth,2005,80
eth,2006,60
eth,2007,60
eth,2008,80
eth,2009,80
eth,2010,80
eth,2011,70
eth,2012,70
eth,2013,70
eth,2014,70
eth,2015,80
eth,2016,80
eth,2017,80
eth,2018,80
fji,2005,40
fji,2006,40
fji,2007,40
fji,2008,40
fji,2009,50
fji,2010,60
fji,2011,80
fji,2012,80
fji,2013,80
fji,2014,80
fji,2015,70
fji,2016,70
fji,2017,80
fji,2018,80
fsm,2005,20
fsm,2006,20
fsm,2007,20
fsm,2008,20
fsm,2009,20
fsm,2010,20
fsm,2011,20
fsm,2012,20
fsm,2013,20
fsm,2014,20
fsm,2015,20
fsm,2016,30
fsm,2017,30
fsm,2018,30
gab,2004,50
gab,2005,50
gab,2006,40
gab,2007,40
gab,2008,40
gab,2009,40
gab,2010,40
gab,2011,40
gab,2012,20
gab,2013,30
gab,2014,30
gab,2015,30
gab,2016,30
gab,2017,20
gab,2018,20
geo,2004,80
geo,2005,100
geo,2006,100
geo,2007,100
geo,2008,100
geo,2009,100
geo,2010,100
geo,2011,100
geo,2012,100
geo,2013,100
geo,2014,70
geo,2015,90
geo,2016,90
geo,2017,80
geo,2018,80
gha,2004,40
gha,2005,40
gha,2006,50
gha,2007,50
gha,2008,50
gha,2009,50
gha,2010,50
gha,2011,40
gha,2012,40
gha,2013,40
gha,2014,40
gha,2015,50
gha,2016,60
gha,2017,50
gha,2018,60
gin,2004,70
gin,2005,70
gin,2006,60
gin,2007,60
gin,2008,50
gin,2009,50
gin,2010,50
gin,2011,50
gin,2012,50
gin,2013,30
gin,2014,30
gin,2015,50
gin,2016,50
gin,2017,40
gin,2018,40
gmb,2004,80
gmb,2005,80
gmb,2006,80
gmb,2007,80
gmb,2008,80
gmb,2009,80
gmb,2010,70
gmb,2011,70
gmb,2012,70
gmb,2013,70
gmb,2014,70
gmb,2015,60
gmb,2016,60
gmb,2017,60
gmb,2018,60
gnb,2004,30
gnb,2005,20
gnb,2006,20
gnb,2007,20
gnb,2008,20
gnb,2009,20
gnb,2010,50
gnb,2011,50
gnb,2012,50
gnb,2013,50
gnb,2014,30
gnb,2015,30
gnb,2016,30
gnb,2017,40
gnb,2018,40
gnq,2005,20
gnq,2006,20
gnq,2007,20
gnq,2008,20
gnq,2009,20
gnq,2010,20
gnq,2011,20
gnq,2012,20
gnq,2013,20
gnq,2014,20
gnq,2015,20
gnq,2016,40
gnq,2017,40
gnq,2018,40
grd,2005,60
grd,2006,60
grd,2007,40
grd,2008,40
grd,2009,40
grd,2010,40
grd,2011,40
grd,2012,40
grd,2013,40
grd,2014,40
grd,2015,60
grd,2016,60
grd,2017,60
grd,2018,60
gtm,2004,100
gtm,2005,100
gtm,2006,100
gtm,2007,100
gtm,2008,100
gtm,2009,100
gtm,2010,100
gtm,2011,100
gtm,2012,90
gtm,2013,90
gtm,2014,80
gtm,2015,80
gtm,2016,80
gtm,2017,90
gtm,2018,80
guy,2005,30
guy,2006,30
guy,2007,40
guy,2008,50
guy,2009,50
guy,2010,40
guy,2011,40
guy,2012,30
guy,2013,30
guy,2014,30
guy,2015,30
guy,2016,40
guy,2017,40
guy,2018,40
hnd,2004,80
hnd,2005,60
hnd,2006,60
hnd,2007,80
hnd,2008,80
hnd,2009,80
hnd,2010,80
hnd,2011,80
hnd,2012,80
hnd,2013,60
hnd,2014,80
hnd,2015,80
hnd,2016,80
hnd,2017,80
hnd,2018,80
hrv,2004,100
hrv,2005,100
hrv,2006,100
hrv,2007,90
hrv,2008,90
hrv,2009,90
hrv,2010,90
hrv,2011,90
hrv,2012,90
hrv,2013,90
hrv,2014,80
hrv,2015,80
hrv,2016,80
hrv,2017,80
hrv,2018,80
hti,2004,30
hti,2005,30
hti,2006,30
hti,2007,30
hti,2008,30
hti,2009,30
hti,2010,30
hti,2011,30
hti,2012,20
hti,2013,30
hti,2014,50
hti,2015,50
hti,2016,30
hti,2017,20
hti,2018,50
hun,2004,80
hun,2005,80
hun,2006,80
hun,2007,80
hun,2008,80
hun,2009,80
hun,2010,80
hun,2011,80
hun,2012,80
hun,2013,80
hun,2014,80
hun,2015,80
hun,2016,80
hun,2017,60
hun,2018,60
idn,2004,80
idn,2005,80
idn,2006,80
idn,2007,80
idn,2008,80
idn,2009,80
idn,2010,80
idn,2011,80
idn,2012,80
idn,2013,80
idn,2014,80
idn,2015,80
idn,2016,80
idn,2017,80
idn,2018,80
ind,2004,80
ind,2005,80
ind,2006,80
ind,2007,80
ind,2008,80
ind,2009,80
ind,2010,80
ind,2011,80
ind,2012,80
ind,2013,80
ind,2014,80
ind,2015,80
ind,2016,80
ind,2017,80
ind,2018,80
irn,2004,50
irn,2005,70
irn,2006,70
irn,2007,80
irn,2008,80
irn,2009,80
irn,2010,70
irn,2011,80
irn,2012,80
irn,2013,80
irn,2014,80
irn,2015,80
irn,2016,80
irn,2017,80
irn,2018,80
irq,2004,40
irq,2005,50
irq,2006,50
irq,2007,60
irq,2008,70
irq,2009,50
irq,2010,50
irq,2011,50
irq,2012,60
irq,2013,60
irq,2014,60
irq,2015,60
irq,2016,60
irq,2017,60
irq,2018,40
jam,2004,80
jam,2005,80
jam,2006,80
jam,2007,80
jam,2008,80
jam,2009,80
jam,2010,80
jam,2011,100
jam,2012,80
jam,2013,80
jam,2014,80
jam,2015,80
jam,2016,80
jam,2017,80
jam,2018,70
jor,2004,70
jor,2005,70
jor,2006,70
jor,2007,70
jor,2008,70
jor,2009,70
jor,2010,70
jor,2011,70
jor,2012,70
jor,2013,70
jor,2014,70
jor,2015,70
jor,2016,70
jor,2017,80
jor,2018,70
kaz,2004,80
kaz,2005,80
kaz,2006,80
kaz,2007,100
kaz,2008,100
kaz,2009,100
kaz,2010,100
kaz,2011,90
kaz,2012,100
kaz,2013,100
kaz,2014,90
kaz,2015,90
kaz,2016,90
kaz,2017,100
kaz,2018,90
ken,2004,50
ken,2005,50
ken,2006,50
ken,2007,60
ken,2008,60
ken,2009,50
ken,2010,50
ken,2011,50
ken,2012,50
ken,2013,50
ken,2014,50
ken,2015,50
ken,2016,50
ken,2017,40
ken,2018,40
kgz,2004,100
kgz,2005,100
kgz,2006,100
kgz,2007,100
kgz,2008,100
kgz,2009,90
kgz,2010,80
kgz,2011,80
kgz,2012,80
kgz,2013,80
kgz,2014,90
kgz,2015,70
kgz,2016,80
kgz,2017,80
kgz,2018,70
khm,2004,60
khm,2005,60
khm,2006,60
khm,2007,60
khm,2008,60
khm,2009,60
khm,2010,60
khm,2011,60
khm,2012,60
khm,2013,60
khm,2014,80
khm,2015,80
khm,2016,80
khm,2017,80
khm,2018,80
kir,2005,20
kir,2006,20
kir,2007,20
kir,2008,20
kir,2009,20
kir,2010,20
kir,2011,20
kir,2012,20
kir,2013,20
kir,2014,20
kir,2015,20
kir,2016,20
kir,2017,20
kir,2018,30
kna,2005,60
kna,2006,60
kna,2007,60
kna,2008,60
kna,2009,60
kna,2010,60
kna,2011,60
kna,2012,40
kna,2013,40
kna,2014,40
kna,2015,40
kna,2016,40
kna,2017,40
kna,2018,40
kos,2013,40
kos,2014,40
kos,2015,60
kos,2016,60
kos,2017,60
kos,2018,60
lao,2004,70
lao,2005,70
lao,2006,70
lao,2007,70
lao,2008,70
lao,2009,80
lao,2010,80
lao,2011,60
lao,2012,70
lao,2013,70
lao,2014,70
lao,2015,70
lao,2016,60
lao,2017,60
lao,2018,70
lbn,2004,20
lbn,2005,30
lbn,2006,30
lbn,2007,40
lbn,2008,40
lbn,2009,40
lbn,2010,40
lbn,2011,60
lbn,2012,70
lbn,2013,70
lbn,2014,70
lbn,2015,70
lbn,2016,70
lbn,2017,70
lbn,2018,60
lbr,2004,0
lbr,2005,0
lbr,2006,0
lbr,2007,0
lbr,2008,10
lbr,2009,30
lbr,2010,30
lbr,2011,40
lbr,2012,40
lbr,2013,40
lbr,2014,50
lbr,2015,50
lbr,2016,60
lbr,2017,60
lbr,2018,50
lby,2004,0
lby,2005,40
lby,2006,40
lby,2007,40
lby,2008,40
lby,2009,40
lby,2010,40
lby,2011,40
lby,2012,40
lby,2013,20
lby,2014,20
lby,2015,20
lby,2016,20
lby,2017,20
lby,2018,20
lca,2005,60
lca,2006,60
lca,2007,60
lca,2008,60
lca,2009,60
lca,2010,60
lca,2011,60
lca,2012,60
lca,2013,70
lca,2014,70
lca,2015,80
lca,2016,80
lca,2017,60
lca,2018,70
lka,2004,100
lka,2005,100
lka,2006,90
lka,2007,100
lka,2008,100
lka,2009,100
lka,2010,100
lka,2011,90
lka,2012,90
lka,2013,90
lka,2014,80
lka,2015,80
lka,2016,80
lka,2017,80
lka,2018,80
lso,2004,70
lso,2005,70
lso,2006,70
lso,2007,60
lso,2008,60
lso,2009,60
lso,2010,60
lso,2011,60
lso,2012,70
lso,2013,70
lso,2014,70
lso,2015,60
lso,2016,60
lso,2017,60
lso,2018,70
ltu,2016,80
ltu,2017,60
ltu,2018,50
lva,2016,80
lva,2017,60
lva,2018,60
mar,2004,80
mar,2005,80
mar,2006,80
mar,2007,80
mar,2008,60
mar,2009,60
mar,2010,60
mar,2011,60
mar,2012,50
mar,2013,70
mar,2014,70
mar,2015,80
mar,2016,80
mar,2017,70
mar,2018,60
mda,2004,70
mda,2005,90
mda,2006,80
mda,2007,80
mda,2008,80
mda,2009,70
mda,2010,70
mda,2011,70
mda,2012,80
mda,2013,90
mda,2014,90
mda,2015,90
mda,2016,90
mda,2017,80
mda,2018,80
mdg,2004,60
mdg,2005,60
mdg,2006,60
mdg,2007,60
mdg,2008,60
mdg,2009,60
mdg,2010,60
mdg,2011,60
mdg,2012,60
mdg,2013,50
mdg,2014,50
mdg,2015,40
mdg,2016,50
mdg,2017,30
mdg,2018,40
mdv,2005,70
mdv,2006,70
mdv,2007,70
mdv,2008,70
mdv,2009,50
mdv,2010,60
mdv,2011,70
mdv,2012,70
mdv,2013,60
mdv,2014,60
mdv,2015,60
mdv,2016,40
mdv,2017,40
mdv,2018,50
mex,2004,50
mex,2005,50
mex,2006,50
mex,2007,50
mex,2008,70
mex,2009,70
mex,2010,70
mex,2011,70
mex,2012,70
mex,2013,70
mex,2014,60
mex,2015,80
mex,2016,100
mex,2017,100
mex,2018,100
mhl,2005,30
mhl,2006,30
mhl,2007,40
mhl,2008,50
mhl,2009,50
mhl,2010,50
mhl,2011,50
mhl,2012,50
mhl,2013,50
mhl,2014,40
mhl,2015,40
mhl,2016,30
mhl,2017,30
mhl,2018,20
mkd,2004,80
mkd,2005,80
mkd,2006,70
mkd,2007,70
mkd,2008,90
mkd,2009,90
mkd,2010,90
mkd,2011,90
mkd,2012,90
mkd,2013,90
mkd,2014,90
mkd,2015,90
mkd,2016,90
mkd,2017,80
mkd,2018,80
mli,2004,60
mli,2005,60
mli,2006,80
mli,2007,80
mli,2008,80
mli,2009,80
mli,2010,80
mli,2011,80
mli,2012,80
mli,2013,80
mli,2014,80
mli,2015,80
mli,2016,80
mli,2017,80
mli,2018,60
mmr,2004,50
mmr,2005,50
mmr,2006,50
mmr,2007,40
mmr,2008,40
mmr,2009,30
mmr,2010,40
mmr,2011,40
mmr,2012,30
mmr,2013,30
mmr,2014,20
mmr,2015,50
mmr,2016,50
mmr,2017,80
mmr,2018,80
mne,2004,70
mne,2005,80
mne,2006,80
mne,2007,80
mne,2008,80
mne,2009,80
mne,2010,80
mne,2011,100
mne,2012,90
mne,2013,90
mne,2014,90
mne,2015,90
mne,2016,90
mne,2017,80
mne,2018,80
mng,2004,60
mng,2005,80
mng,2006,80
mng,2007,80
mng,2008,80
mng,2009,80
mng,2010,80
mng,2011,80
mng,2012,80
mng,2013,100
mng,2014,100
mng,2015,100
mng,2016,100
mng,2017,100
mng,2018,100
moz,2004,80
moz,2005,80
moz,2006,80
moz,2007,80
moz,2008,80
moz,2009,80
moz,2010,80
moz,2011,80
moz,2012,80
moz,2013,80
moz,2014,70
moz,2015,50
moz,2016,60
moz,2017,70
moz,2018,80
mrt,2004,60
mrt,2005,60
mrt,2006,60
mrt,2007,60
mrt,2008,50
mrt,2009,60
mrt,2010,60
mrt,2011,60
mrt,2012,30
mrt,2013,30
mrt,2014,50
mrt,2015,50
mrt,2016,40
mrt,2017,40
mrt,2018,50
mus,2004,60
mus,2005,60
mus,2006,60
mus,2007,60
mus,2008,70
mus,2009,70
mus,2010,70
mus,2011,80
mus,2012,80
mus,2013,70
mus,2014,80
mus,2015,100
mus,2016,90
mus,2017,80
mus,2018,80
mwi,2004,60
mwi,2005,50
mwi,2006,60
mwi,2007,80
mwi,2008,80
mwi,2009,80
mwi,2010,80
mwi,2011,80
mwi,2012,80
mwi,2013,80
mwi,2014,80
mwi,2015,80
mwi,2016,80
mwi,2017,80
mwi,2018,80
mys,2004,60
mys,2005,60
mys,2006,80
mys,2007,80
mys,2008,80
mys,2009,80
mys,2010,80
mys,2011,80
mys,2012,80
mys,2013,80
mys,2014,80
mys,2015,80
mys,2016,80
mys,2017,80
mys,2018,60
nam,2004,50
nam,2005,50
nam,2006,50
nam,2007,60
nam,2008,60
nam,2009,40
nam,2010,40
nam,2011,50
nam,2012,50
nam,2013,50
nam,2014,40
nam,2015,40
nam,2016,60
nam,2017,60
nam,2018,70
ner,2004,60
ner,2005,60
ner,2006,70
ner,2007,70
ner,2008,70
ner,2009,70
ner,2010,80
ner,2011,80
ner,2012,80
ner,2013,80
ner,2014,80
ner,2015,80
ner,2016,80
ner,2017,80
ner,2018,70
nga,2004,40
nga,2005,40
nga,2006,40
nga,2007,60
nga,2008,80
nga,2009,80
nga,2010,80
nga,2011,80
nga,2012,80
nga,2013,80
nga,2014,80
nga,2015,80
nga,2016,80
nga,2017,80
nga,2018,80
nic,2004,80
nic,2005,80
nic,2006,80
nic,2007,80
nic,2008,80
nic,2009,80
nic,2010,80
nic,2011,80
nic,2012,80
nic,2013,60
nic,2014,60
nic,2015,70
nic,2016,70
nic,2017,70
nic,2018,40
npl,2004,80
npl,2005,80
npl,2006,80
npl,2007,80
npl,2008,70
npl,2009,70
npl,2010,70
npl,2011,80
npl,2012,80
npl,2013,80
npl,2014,80
npl,2015,80
npl,2016,70
npl,2017,80
npl,2018,80
pak,2004,80
pak,2005,80
pak,2006,80
pak,2007,80
pak,2008,80
pak,2009,80
pak,2010,60
pak,2011,60
pak,2012,60
pak,2013,60
pak,2014,60
pak,2015,60
pak,2016,60
pak,2017,60
pak,2018,60
pan,2004,80
pan,2005,80
pan,2006,80
pan,2007,80
pan,2008,80
pan,2009,80
pan,2010,80
pan,2011,80
pan,2012,80
pan,2013,80
pan,2014,80
pan,2015,80
pan,2016,80
pan,2017,80
pan,2018,90
per,2004,80
per,2005,60
per,2006,60
per,2007,60
per,2008,60
per,2009,60
per,2010,60
per,2011,60
per,2012,60
per,2013,80
per,2014,100
per,2015,80
per,2016,80
per,2017,80
per,2018,80
phl,2004,80
phl,2005,100
phl,2006,100
phl,2007,100
phl,2008,100
phl,2009,100
phl,2010,100
phl,2011,100
phl,2012,100
phl,2013,100
phl,2014,100
phl,2015,100
phl,2016,100
phl,2017,100
phl,2018,100
plw,2005,40
plw,2006,40
plw,2007,40
plw,2008,40
plw,2009,40
plw,2010,40
plw,2011,40
plw,2012,40
plw,2013,40
plw,2014,40
plw,2015,40
plw,2016,50
plw,2017,50
plw,2018,40
png,2004,20
png,2005,20
png,2006,30
png,2007,30
png,2008,20
png,2009,20
png,2010,20
png,2011,20
png,2012,20
png,2013,20
png,2014,30
png,2015,30
png,2016,40
png,2017,30
png,2018,40
pol,2004,80
pol,2005,80
pol,2006,80
pol,2007,80
pol,2008,80
pol,2009,80
pol,2010,80
pol,2011,80
pol,2012,80
pol,2013,80
pol,2014,80
pol,2015,80
pol,2016,80
pol,2017,80
pol,2018,80
pry,2004,40
pry,2005,50
pry,2006,60
pry,2007,60
pry,2008,60
pry,2009,80
pry,2010,80
pry,2011,80
pry,2012,80
pry,2013,80
pry,2014,80
pry,2015,80
pry,2016,80
pry,2017,80
pry,2018,80
pse,2009,50
pse,2010,60
pse,2011,80
pse,2012,80
pse,2013,100
pse,2014,90
pse,2015,80
pse,2016,70
pse,2017,80
pse,2018,70
rou,2004,100
rou,2005,100
rou,2006,100
rou,2007,100
rou,2008,100
rou,2009,100
rou,2010,100
rou,2011,100
rou,2012,90
rou,2013,80
rou,2014,80
rou,2015,80
rou,2016,80
rou,2017,80
rou,2018,80
rus,2004,100
rus,2005,100
rus,2006,80
rus,2007,100
rus,2008,100
rus,2009,100
rus,2010,100
rus,2011,100
rus,2012,100
rus,2013,100
rus,2014,100
rus,2015,90
rus,2016,80
rus,2017,80
rus,2018,80
rwa,2004,60
rwa,2005,60
rwa,2006,60
rwa,2007,60
rwa,2008,60
rwa,2009,80
rwa,2010,80
rwa,2011,80
rwa,2012,80
rwa,2013,80
rwa,2014,80
rwa,2015,70
rwa,2016,70
rwa,2017,80
rwa,2018,80
sdn,2004,20
sdn,2005,0
sdn,2006,0
sdn,2007,10
sdn,2008,10
sdn,2009,30
sdn,2010,30
sdn,2011,30
sdn,2012,30
sdn,2013,30
sdn,2014,30
sdn,2015,30
sdn,2016,60
sdn,2017,70
sdn,2018,60
sen,2004,80
sen,2005,80
sen,2006,70
sen,2007,70
sen,2008,70
sen,2009,70
sen,2010,70
sen,2011,50
sen,2012,50
sen,2013,70
sen,2014,80
sen,2015,80
sen,2016,80
sen,2017,80
sen,2018,80
slb,2005,20
slb,2006,20
slb,2007,20
slb,2008,20
slb,2009,20
slb,2010,20
slb,2011,20
slb,2012,20
slb,2013,40
slb,2014,40
slb,2015,40
slb,2016,50
slb,2017,50
slb,2018,60
sle,2004,20
sle,2005,40
sle,2006,40
sle,2007,40
sle,2008,50
sle,2009,50
sle,2010,50
sle,2011,50
sle,2012,60
sle,2013,60
sle,2014,60
sle,2015,50
sle,2016,50
sle,2017,50
sle,2018,50
slv,2004,60
slv,2005,60
slv,2006,60
slv,2007,60
slv,2008,80
slv,2009,100
slv,2010,100
slv,2011,100
slv,2012,100
slv,2013,100
slv,2014,100
slv,2015,100
slv,2016,100
slv,2017,100
slv,2018,100
som,2004,20
som,2005,20
som,2006,20
som,2007,20
som,2008,20
som,2009,20
som,2010,20
som,2011,10
som,2012,20
som,2013,20
som,2014,10
som,2015,10
som,2016,10
som,2017,10
som,2018,20
srb,2004,70
srb,2005,80
srb,2006,80
srb,2007,80
srb,2008,80
srb,2009,80
srb,2010,80
srb,2011,80
srb,2012,80
srb,2013,100
srb,2014,100
srb,2015,100
srb,2016,100
srb,2017,100
srb,2018,100
ssd,2013,40
ssd,2014,40
ssd,2015,30
ssd,2016,30
ssd,2017,30
ssd,2018,20
stp,2005,60
stp,2006,60
stp,2007,70
stp,2008,70
stp,2009,80
stp,2010,60
stp,2011,60
stp,2012,60
stp,2013,80
stp,2014,80
stp,2015,70
stp,2016,70
stp,2017,80
stp,2018,90
sur,2005,50
sur,2006,50
sur,2007,60
sur,2008,60
sur,2009,90
sur,2010,90
sur,2011,90
sur,2012,80
sur,2013,70
sur,2014,70
sur,2015,70
sur,2016,70
sur,2017,80
sur,2018,70
svk,2004,90
svk,2005,80
svk,2006,80
svk,2007,80
svk,2008,80
svk,2009,80
svk,2010,80
svk,2011,80
svk,2012,80
svk,2013,80
svk,2014,80
svk,2015,80
svk,2016,80
svk,2017,60
svk,2018,60
swz,2004,80
swz,2005,80
swz,2006,80
swz,2007,70
swz,2008,70
swz,2009,70
swz,2010,70
swz,2011,70
swz,2012,70
swz,2013,60
swz,2014,50
swz,2015,50
swz,2016,40
swz,2017,40
swz,2018,40
syc,2005,70
syc,2006,70
syc,2007,70
syc,2008,80
syc,2009,80
syc,2010,60
syc,2011,50
syc,2012,60
syc,2013,60
syc,2014,60
syc,2015,60
syc,2016,70
syc,2017,70
syc,2018,70
syr,2004,40
syr,2005,40
syr,2006,40
syr,2007,40
syr,2008,40
syr,2009,40
syr,2010,40
syr,2011,30
syr,2012,20
syr,2013,20
syr,2014,30
syr,2015,30
syr,2016,30
syr,2017,20
syr,2018,20
tcd,2004,50
tcd,2005,40
tcd,2006,40
tcd,2007,30
tcd,2008,30
tcd,2009,30
tcd,2010,50
tcd,2011,50
tcd,2012,80
tcd,2013,80
tcd,2014,60
tcd,2015,60
tcd,2016,50
tcd,2017,50
tcd,2018,50
tgo,2004,40
tgo,2005,40
tgo,2006,40
tgo,2007,40
tgo,2008,20
tgo,2009,20
tgo,2010,30
tgo,2011,30
tgo,2012,50
tgo,2013,70
tgo,2014,70
tgo,2015,70
tgo,2016,70
tgo,2017,70
tgo,2018,70
tha,2004,80
tha,2005,80
tha,2006,80
tha,2007,80
tha,2008,80
tha,2009,80
tha,2010,80
tha,2011,80
tha,2012,80
tha,2013,80
tha,2014,80
tha,2015,80
tha,2016,80
tha,2017,80
tha,2018,80
tjk,2004,100
tjk,2005,100
tjk,2006,80
tjk,2007,80
tjk,2008,80
tjk,2009,80
tjk,2010,60
tjk,2011,60
tjk,2012,60
tjk,2013,60
tjk,2014,60
tjk,2015,80
tjk,2016,80
tjk,2017,80
tjk,2018,80
tkm,2004,70
tkm,2005,60
tkm,2006,60
tkm,2007,40
tkm,2008,40
tkm,2009,40
tkm,2010,30
tkm,2011,30
tkm,2012,50
tkm,2013,50
tkm,2014,50
tkm,2015,30
tkm,2016,30
tkm,2017,30
tkm,2018,30
tls,2005,50
tls,2006,50
tls,2007,50
tls,2008,60
tls,2009,60
tls,2010,60
tls,2011,60
tls,2012,50
tls,2013,70
tls,2014,60
tls,2015,60
tls,2016,70
tls,2017,70
tls,2018,60
ton,2005,60
ton,2006,60
ton,2007,60
ton,2008,60
ton,2009,60
ton,2010,70
ton,2011,70
ton,2012,70
ton,2013,40
ton,2014,40
ton,2015,40
ton,2016,40
ton,2017,40
ton,2018,50
tto,2004,40
tto,2005,60
tto,2006,60
tto,2007,70
tto,2008,70
tto,2009,70
tto,2010,70
tto,2011,70
tto,2012,70
tto,2013,70
tto,2014,70
tto,2015,70
tto,2016,70
tto,2017,50
tto,2018,40
tun,2004,70
tun,2005,70
tun,2006,70
tun,2007,70
tun,2008,70
tun,2009,70
tun,2010,70
tun,2011,70
tun,2012,70
tun,2013,70
tun,2014,60
tun,2015,70
tun,2016,70
tun,2017,40
tun,2018,30
tur,2004,80
tur,2005,80
tur,2006,80
tur,2007,80
tur,2008,80
tur,2009,80
tur,2010,80
tur,2011,80
tur,2012,80
tur,2013,80
tur,2014,80
tur,2015,70
tur,2016,70
tur,2017,70
tur,2018,70
tuv,2013,20
tuv,2014,20
tuv,2015,20
tuv,2016,30
tuv,2017,30
tuv,2018,40
tza,2004,70
tza,2005,60
tza,2006,60
tza,2007,60
tza,2008,70
tza,2009,70
tza,2010,80
tza,2011,80
tza,2012,80
tza,2013,80
tza,2014,80
tza,2015,80
tza,2016,80
tza,2017,80
tza,2018,80
uga,2004,60
uga,2005,60
uga,2006,60
uga,2007,60
uga,2008,60
uga,2009,60
uga,2010,80
uga,2011,80
uga,2012,80
uga,2013,80
uga,2014,60
uga,2015,80
uga,2016,80
uga,2017,80
uga,2018,80
ukr,2004,80
ukr,2005,80
ukr,2006,80
ukr,2007,80
ukr,2008,80
ukr,2009,80
ukr,2010,80
ukr,2011,80
ukr,2012,80
ukr,2013,80
ukr,2014,80
ukr,2015,80
ukr,2016,60
ukr,2017,50
ukr,2018,50
ury,2004,100
ury,2005,100
ury,2006,100
ury,2007,100
ury,2008,100
ury,2009,100
ury,2010,100
ury,2011,100
ury,2012,100
ury,2013,100
ury,2014,100
ury,2015,100
ury,2016,100
ury,2017,100
ury,2018,100
uzb,2004,60
uzb,2005,60
uzb,2006,60
uzb,2007,60
uzb,2008,60
uzb,2009,60
uzb,2010,60
uzb,2011,60
uzb,2012,50
uzb,2013,50
uzb,2014,30
uzb,2015,30
uzb,2016,30
uzb,2017,30
uzb,2018,20
vct,2005,60
vct,2006,60
vct,2007,60
vct,2008,60
vct,2009,60
vct,2010,60
vct,2011,60
vct,2012,40
vct,2013,40
vct,2014,40
vct,2015,40
vct,2016,40
vct,2017,40
vct,2018,40
ven,2004,80
ven,2005,80
ven,2006,80
ven,2007,90
ven,2008,90
ven,2009,90
ven,2010,90
ven,2011,90
ven,2012,80
ven,2013,80
ven,2014,80
ven,2015,80
ven,2016,80
ven,2017,60
ven,2018,60
vnm,2004,80
vnm,2005,80
vnm,2006,80
vnm,2007,80
vnm,2008,80
vnm,2009,80
vnm,2010,80
vnm,2011,100
vnm,2012,100
vnm,2013,100
vnm,2014,100
vnm,2015,100
vnm,2016,100
vnm,2017,100
vnm,2018,100
vut,2005,20
vut,2006,20
vut,2007,30
vut,2008,50
vut,2009,50
vut,2010,40
vut,2011,40
vut,2012,40
vut,2013,40
vut,2014,40
vut,2015,50
vut,2016,70
vut,2017,70
vut,2018,60
wsm,2005,50
wsm,2006,50
wsm,2007,50
wsm,2008,50
wsm,2009,40
wsm,2010,40
wsm,2011,40
wsm,2012,40
wsm,2013,40
wsm,2014,40
wsm,2015,40
wsm,2016,50
wsm,2017,60
wsm,2018,60
yem,2004,50
yem,2005,50
yem,2006,60
yem,2007,60
yem,2008,60
yem,2009,50
yem,2010,40
yem,2011,40
yem,2012,40
yem,2013,40
yem,2014,40
yem,2015,30
yem,2016,30
yem,2017,10
yem,2018,0
zaf,2004,80
zaf,2005,80
zaf,2006,80
zaf,2007,80
zaf,2008,80
zaf,2009,80
zaf,2010,80
zaf,2011,80
zaf,2012,60
zaf,2013,80
zaf,2014,80
zaf,2015,80
zaf,2016,80
zaf,2017,70
zaf,2018,70
zmb,2004,60
zmb,2005,60
zmb,2006,60
zmb,2007,60
zmb,2008,60
zmb,2009,60
zmb,2010,60
zmb,2011,60
zmb,2012,60
zmb,2013,60
zmb,2014,60
zmb,2015,60
zmb,2016,50
zmb,2017,50
zmb,2018,50
zwe,2004,50
zwe,2005,50
zwe,2006,50
zwe,2007,40
zwe,2008,40
zwe,2009,50
zwe,2010,60
zwe,2011,60
zwe,2012,60
zwe,2013,60
zwe,2014,60
zwe,2015,60
zwe,2016,60
zwe,2017,60
zwe,2018,60

datapoints/ddf--datapoints--iq_sci_srce--by--geo--time.csv (after)
geo,time,iq_sci_srce
afg,2004,20
afg,2005,20
afg,2006,20
afg,2007,20
afg,2008,30
afg,2009,40
afg,2010,40
afg,2011,40
afg,2012,40
afg,2013,40
afg,2014,40
afg,2015,40
afg,2016,40
afg,2017,40
afg,2018,40
afg,2019,40
ago,2004,30
ago,2005,30
ago,2006,30
ago,2007,20
ago,2008,10
ago,2009,30
ago,2010,30
ago,2011,30
ago,2012,20
ago,2013,0
ago,2014,10
ago,2015,30
ago,2016,30
ago,2017,40
ago,2018,40
ago,2019,40
alb,2004,100
alb,2005,100
alb,2006,100
alb,2007,100
alb,2008,100
alb,2009,100
alb,2010,80
alb,2011,80
alb,2012,80
alb,2013,80
alb,2014,100
alb,2015,100
alb,2016,100
alb,2017,100
alb,2018,100
alb,2019,80
arg,2004,80
arg,2005,80
arg,2006,80
arg,2007,80
arg,2008,80
arg,2009,80
arg,2010,80
arg,2011,80
arg,2012,80
arg,2013,80
arg,2014,80
arg,2015,100
arg,2016,90
arg,2017,90
arg,2018,90
arg,2019,80
arm,2004,80
arm,2005,80
arm,2006,80
arm,2007,80
arm,2008,80
arm,2009,80
arm,2010,80
arm,2011,80
arm,2012,80
arm,2013,80
arm,2014,80
arm,2015,100
arm,2016,100
arm,2017,100
arm,2018,100
arm,2019,90
atg,2005,40
atg,2006,40
atg,2007,40
atg,2008,60
atg,2009,60
atg,2010,60
atg,2011,60
atg,2012,60
atg,2013,60
atg,2014,60
atg,2015,60
atg,2016,60
atg,2017,60
atg,2018,60
atg,2019,60
aze,2004,80
aze,2005,80
aze,2006,80
aze,2007,80
aze,2008,80
aze,2009,80
aze,2010,80
aze,2011,80
aze,2012,70
aze,2013,60
aze,2014,60
aze,2015,60
aze,2016,60
aze,2017,80
aze,2018,80
aze,2019,80
bdi,2004,20
bdi,2005,20
bdi,2006,20
bdi,2007,30
bdi,2008,30
bdi,2009,50
bdi,2010,40
bdi,2011,40
bdi,2012,40
bdi,2013,40
bdi,2014,40
bdi,2015,40
bdi,2016,50
bdi,2017,50
bdi,2018,40
bdi,2019,60
ben,2004,50
ben,2005,50
ben,2006,40
ben,2007,50
ben,2008,60
ben,2009,60
ben,2010,60
ben,2011,60
ben,2012,60
ben,2013,80
ben,2014,80
ben,2015,80
ben,2016,80
ben,2017,80
ben,2018,80
ben,2019,70
bfa,2004,80
bfa,2005,60
bfa,2006,60
bfa,2007,60
bfa,2008,60
bfa,2009,60
bfa,2010,60
bfa,2011,80
bfa,2012,80
bfa,2013,80
bfa,2014,80
bfa,2015,70
bfa,2016,80
bfa,2017,80
bfa,2018,80
bfa,2019,50
bgd,2004,80
bgd,2005,80
bgd,2006,80
bgd,2007,80
bgd,2008,80
bgd,2009,80
bgd,2010,80
bgd,2011,80
bgd,2012,80
bgd,2013,80
bgd,2014,80
bgd,2015,80
bgd,2016,80
bgd,2017,70
bgd,2018,80
bgd,2019,80
bgr,2004,80
bgr,2005,80
bgr,2006,100
bgr,2007,100
bgr,2008,100
bgr,2009,90
bgr,2010,90
bgr,2011,90
bgr,2012,90
bgr,2013,80
bgr,2014,80
bgr,2015,80
bgr,2016,80
bgr,2017,80
bgr,2018,80
bgr,2019,80
bih,2004,60
bih,2005,60
bih,2006,60
bih,2007,60
bih,2008,60
bih,2009,60
bih,2010,60
bih,2011,60
bih,2012,60
bih,2013,60
bih,2014,80
bih,2015,70
bih,2016,70
bih,2017,70
bih,2018,70
bih,2019,50
blr,2004,80
blr,2005,80
blr,2006,70
blr,2007,80
blr,2008,80
blr,2009,80
blr,2010,80
blr,2011,80
blr,2012,80
blr,2013,80
blr,2014,80
blr,2015,80
blr,2016,80
blr,2017,80
blr,2018,70
blr,2019,80
blz,2005,60
blz,2006,60
blz,2007,50
blz,2008,50
blz,2009,50
blz,2010,50
blz,2011,40
blz,2012,60
blz,2013,60
blz,2014,40
blz,2015,40
blz,2016,60
blz,2017,60
blz,2018,60
blz,2019,60
bol,2004,60
bol,2005,60
bol,2006,60
bol,2007,60
bol,2008,60
bol,2009,60
bol,2010,60
bol,2011,60
bol,2012,60
bol,2013,60
bol,2014,80
bol,2015,80
bol,2016,80
bol,2017,80
bol,2018,70
bol,2019,60
bra,2004,80
bra,2005,80
bra,2006,80
bra,2007,80
bra,2008,80
bra,2009,80
bra,2010,80
bra,2011,80
bra,2012,80
bra,2013,70
bra,2014,60
bra,2015,60
bra,2016,60
bra,2017,60
bra,2018,80
bra,2019,80
btn,2005,60
btn,2006,80
btn,2007,60
btn,2008,80
btn,2009,80
btn,2010,80
btn,2011,80
btn,2012,80
btn,2013,80
btn,2014,80
btn,2015,70
btn,2016,70
btn,2017,70
btn,2018,50
btn,2019,60
bwa,2004,80
bwa,2005,80
bwa,2006,70
bwa,2007,70
bwa,2008,70
bwa,2009,70
bwa,2010,70
bwa,2011,80
bwa,2012,70
bwa,2013,60
bwa,2014,50
bwa,2015,40
bwa,2016,40
bwa,2017,40
bwa,2018,50
bwa,2019,60
caf,2004,50
caf,2005,50
caf,2006,50
caf,2007,50
caf,2008,50
caf,2009,60
caf,2010,60
caf,2011,60
caf,2012,60
caf,2013,60
caf,2014,60
caf,2015,40
caf,2016,20
caf,2017,20
caf,2018,0
caf,2019,0
chl,2004,100
chl,2005,100
chl,2006,100
chl,2007,100
chl,2008,100
chl,2009,100
chl,2010,100
chl,2011,100
chl,2012,100
chl,2013,100
chl,2014,100
chl,2015,100
chl,2016,100
chl,2017,100
chl,2018,90
chl,2019,80
chn,2004,70
chn,2005,70
chn,2006,70
chn,2007,60
chn,2008,60
chn,2009,60
chn,2010,60
chn,2011,60
chn,2012,60
chn,2013,60
chn,2014,60
chn,2015,60
chn,2016,60
chn,2017,50
chn,2018,50
chn,2019,60
civ,2004,80
civ,2005,80
civ,2006,80
civ,2007,70
civ,2008,70
civ,2009,70
civ,2010,50
civ,2011,50
civ,2012,50
civ,2013,30
civ,2014,20
civ,2015,40
civ,2016,60
civ,2017,50
civ,2018,60
civ,2019,60
cmr,2004,30
cmr,2005,30
cmr,2006,50
cmr,2007,50
cmr,2008,50
cmr,2009,50
cmr,2010,50
cmr,2011,50
cmr,2012,50
cmr,2013,40
cmr,2014,40
cmr,2015,40
cmr,2016,70
cmr,2017,70
cmr,2018,50
cmr,2019,30
cod,2004,10
cod,2005,20
cod,2006,20
cod,2007,20
cod,2008,30
cod,2009,30
cod,2010,30
cod,2011,30
cod,2012,30
cod,2013,30
cod,2014,30
cod,2015,30
cod,2016,20
cod,2017,20
cod,2018,20
cod,2019,20
cog,2004,30
cog,2005,30
cog,2006,40
cog,2007,40
cog,2008,40
cog,2009,40
cog,2010,40
cog,2011,40
cog,2012,40
cog,2013,40
cog,2014,40
cog,2015,40
cog,2016,60
cog,2017,40
cog,2018,60
cog,2019,60
col,2004,80
col,2005,60
col,2006,60
col,2007,80
col,2008,80
col,2009,80
col,2010,80
col,2011,80
col,2012,80
col,2013,60
col,2014,60
col,2015,80
col,2016,80
col,2017,80
col,2018,80
col,2019,70
com,2005,70
com,2006,70
com,2007,60
com,2008,60
com,2009,60
com,2010,60
com,2011,60
com,2012,50
com,2013,50
com,2014,50
com,2015,50
com,2016,20
com,2017,0
com,2018,0
com,2019,50
cpv,2005,90
cpv,2006,100
cpv,2007,100
cpv,2008,100
cpv,2009,100
cpv,2010,100
cpv,2011,80
cpv,2012,80
cpv,2013,80
cpv,2014,70
cpv,2015,70
cpv,2016,70
cpv,2017,60
cpv,2018,70
cpv,2019,60
cri,2004,70
cri,2005,60
cri,2006,60
cri,2007,60
cri,2008,60
cri,2009,60
cri,2010,60
cri,2011,60
cri,2012,60
cri,2013,60
cri,2014,60
cri,2015,80
cri,2016,80
cri,2017,80
cri,2018,80
cri,2019,80
dji,2005,40
dji,2006,40
dji,2007,20
dji,2008,10
dji,2009,10
dji,2010,30
dji,2011,20
dji,2012,20
dji,2013,20
dji,2014,20
dji,2015,20
dji,2016,40
dji,2017,40
dji,2018,60
dji,2019,40
dma,2005,60
dma,2006,60
dma,2007,40
dma,2008,40
dma,2009,40
dma,2010,40
dma,2011,40
dma,2012,40
dma,2013,40
dma,2014,40
dma,2015,40
dma,2016,60
dma,2017,60
dma,2018,60
dma,2019,40
dom,2004,60
dom,2005,60
dom,2006,60
dom,2007,60
dom,2008,60
dom,2009,60
dom,2010,60
dom,2011,60
dom,2012,60
dom,2013,80
dom,2014,80
dom,2015,80
dom,2016,80
dom,2017,80
dom,2018,80
dom,2019,60
dza,2004,60
dza,2005,60
dza,2006,60
dza,2007,50
dza,2008,50
dza,2009,50
dza,2010,50
dza,2011,50
dza,2012,40
dza,2013,30
dza,2014,30
dza,2015,30
dza,2016,40
dza,2017,40
dza,2018,30
dza,2019,20
ecu,2004,80
ecu,2005,80
ecu,2006,80
ecu,2007,80
ecu,2008,80
ecu,2009,80
ecu,2010,80
ecu,2011,80
ecu,2012,60
ecu,2013,60
ecu,2014,50
ecu,2015,50
ecu,2016,40
ecu,2017,40
ecu,2018,40
ecu,2019,40
egy,2004,100
egy,2005,100
egy,2006,100
egy,2007,100
egy,2008,100
egy,2009,100
egy,2010,100
egy,2011,100
egy,2012,100
egy,2013,100
egy,2014,100
egy,2015,100
egy,2016,100
egy,2017,90
egy,2018,100
egy,2019,90
eri,2004,20
eri,2005,20
eri,2006,20
eri,2007,10
eri,2008,10
eri,2009,0
eri,2010,0
eri,2011,0
eri,2012,0
eri,2013,0
eri,2014,0
eri,2015,0
eri,2016,0
eri,2017,0
eri,2018,0
eri,2019,0
est,2016,80
est,2017,60
est,2018,60
est,2019,50
eth,2004,80
eth,2005,80
eth,2006,60
eth,2007,60
eth,2008,80
eth,2009,80
eth,2010,80
eth,2011,70
eth,2012,70
eth,2013,70
eth,2014,70
eth,2015,80
eth,2016,80
eth,2017,80
eth,2018,80
eth,2019,70
fji,2005,40
fji,2006,40
fji,2007,40
fji,2008,40
fji,2009,50
fji,2010,60
fji,2011,80
fji,2012,80
fji,2013,80
fji,2014,80
fji,2015,70
fji,2016,70
fji,2017,80
fji,2018,80
fji,2019,80
fsm,2005,20
fsm,2006,20
fsm,2007,20
fsm,2008,20
fsm,2009,20
fsm,2010,20
fsm,2011,20
fsm,2012,20
fsm,2013,20
fsm,2014,20
fsm,2015,20
fsm,2016,30
fsm,2017,30
fsm,2018,30
fsm,2019,50
gab,2004,50
gab,2005,50
gab,2006,40
gab,2007,40
gab,2008,40
gab,2009,40
gab,2010,40
gab,2011,40
gab,2012,20
gab,2013,30
gab,2014,30
gab,2015,30
gab,2016,30
gab,2017,20
gab,2018,20
gab,2019,40
geo,2004,80
geo,2005,100
geo,2006,100
geo,2007,100
geo,2008,100
geo,2009,100
geo,2010,100
geo,2011,100
geo,2012,100
geo,2013,100
geo,2014,70
geo,2015,90
geo,2016,90
geo,2017,80
geo,2018,80
geo,2019,80
gha,2004,40
gha,2005,40
gha,2006,50
gha,2007,50
gha,2008,50
gha,2009,50
gha,2010,50
gha,2011,40
gha,2012,40
gha,2013,40
gha,2014,40
gha,2015,50
gha,2016,60
gha,2017,50
gha,2018,60
gha,2019,80
gin,2004,70
gin,2005,70
gin,2006,60
gin,2007,60
gin,2008,50
gin,2009,50
gin,2010,50
gin,2011,50
gin,2012,50
gin,2013,30
gin,2014,30
gin,2015,50
gin,2016,50
gin,2017,40
gin,2018,40
gin,2019,50
gmb,2004,80
gmb,2005,80
gmb,2006,80
gmb,2007,80
gmb,2008,80
gmb,2009,80
gmb,2010,70
gmb,2011,70
gmb,2012,70
gmb,2013,70
gmb,2014,70
gmb,2015,60
gmb,2016,60
gmb,2017,60
gmb,2018,60
gmb,2019,60
gnb,2004,30
gnb,2005,20
gnb,2006,20
gnb,2007,20
gnb,2008,20
gnb,2009,20
gnb,2010,50
gnb,2011,50
gnb,2012,50
gnb,2013,50
gnb,2014,30
gnb,2015,30
gnb,2016,30
gnb,2017,40
gnb,2018,40
gnb,2019,70
gnq,2005,20
gnq,2006,20
gnq,2007,20
gnq,2008,20
gnq,2009,20
gnq,2010,20
gnq,2011,20
gnq,2012,20
gnq,2013,20
gnq,2014,20
gnq,2015,20
gnq,2016,40
gnq,2017,40
gnq,2018,40
gnq,2019,40
grd,2005,60
grd,2006,60
grd,2007,40
grd,2008,40
grd,2009,40
grd,2010,40
grd,2011,40
grd,2012,40
grd,2013,40
grd,2014,40
grd,2015,60
grd,2016,60
grd,2017,60
grd,2018,60
grd,2019,60
gtm,2004,100
gtm,2005,100
gtm,2006,100
gtm,2007,100
gtm,2008,100
gtm,2009,100
gtm,2010,100
gtm,2011,100
gtm,2012,90
gtm,2013,90
gtm,2014,80
gtm,2015,80
gtm,2016,80
gtm,2017,90
gtm,2018,80
gtm,2019,60
guy,2005,30
guy,2006,30
guy,2007,40
guy,2008,50
guy,2009,50
guy,2010,40
guy,2011,40
guy,2012,30
guy,2013,30
guy,2014,30
guy,2015,30
guy,2016,40
guy,2017,40
guy,2018,40
guy,2019,60
hnd,2004,80
hnd,2005,60
hnd,2006,60
hnd,2007,80
hnd,2008,80
hnd,2009,80
hnd,2010,80
hnd,2011,80
hnd,2012,80
hnd,2013,60
hnd,2014,80
hnd,2015,80
hnd,2016,80
hnd,2017,80
hnd,2018,80
hnd,2019,40
hrv,2004,100
hrv,2005,100
hrv,2006,100
hrv,2007,90
hrv,2008,90
hrv,2009,90
hrv,2010,90
hrv,2011,90
hrv,2012,90
hrv,2013,90
hrv,2014,80
hrv,2015,80
hrv,2016,80
hrv,2017,80
hrv,2018,80
hrv,2019,80
hti,2004,30
hti,2005,30
hti,2006,30
hti,2007,30
hti,2008,30
hti,2009,30
hti,2010,30
hti,2011,30
hti,2012,20
hti,2013,30
hti,2014,50
hti,2015,50
hti,2016,30
hti,2017,20
hti,2018,50
hti,2019,50
hun,2004,80
hun,2005,80
hun,2006,80
hun,2007,80
hun,2008,80
hun,2009,80
hun,2010,80
hun,2011,80
hun,2012,80
hun,2013,80
hun,2014,80
hun,2015,80
hun,2016,80
hun,2017,60
hun,2018,60
hun,2019,50
idn,2004,80
idn,2005,80
idn,2006,80
idn,2007,80
idn,2008,80
idn,2009,80
idn,2010,80
idn,2011,80
idn,2012,80
idn,2013,80
idn,2014,80
idn,2015,80
idn,2016,80
idn,2017,80
idn,2018,80
idn,2019,80
ind,2004,80
ind,2005,80
ind,2006,80
ind,2007,80
ind,2008,80
ind,2009,80
ind,2010,80
ind,2011,80
ind,2012,80
ind,2013,80
ind,2014,80
ind,2015,80
ind,2016,80
ind,2017,80
ind,2018,80
ind,2019,60
irn,2004,50
irn,2005,70
irn,2006,70
irn,2007,80
irn,2008,80
irn,2009,80
irn,2010,70
irn,2011,80
irn,2012,80
irn,2013,80
irn,2014,80
irn,2015,80
irn,2016,80
irn,2017,80
irn,2018,80
irn,2019,80
irq,2004,40
irq,2005,50
irq,2006,50
irq,2007,60
irq,2008,70
irq,2009,50
irq,2010,50
irq,2011,50
irq,2012,60
irq,2013,60
irq,2014,60
irq,2015,60
irq,2016,60
irq,2017,60
irq,2018,40
irq,2019,10
jam,2004,80
jam,2005,80
jam,2006,80
jam,2007,80
jam,2008,80
jam,2009,80
jam,2010,80
jam,2011,100
jam,2012,80
jam,2013,80
jam,2014,80
jam,2015,80
jam,2016,80
jam,2017,80
jam,2018,70
jam,2019,60
jor,2004,70
jor,2005,70
jor,2006,70
jor,2007,70
jor,2008,70
jor,2009,70
jor,2010,70
jor,2011,70
jor,2012,70
jor,2013,70
jor,2014,70
jor,2015,70
jor,2016,70
jor,2017,80
jor,2018,70
jor,2019,70
kaz,2004,80
kaz,2005,80
kaz,2006,80
kaz,2007,100
kaz,2008,100
kaz,2009,100
kaz,2010,100
kaz,2011,90
kaz,2012,100
kaz,2013,100
kaz,2014,90
kaz,2015,90
kaz,2016,90
kaz,2017,100
kaz,2018,90
kaz,2019,70
ken,2004,50
ken,2005,50
ken,2006,50
ken,2007,60
ken,2008,60
ken,2009,50
ken,2010,50
ken,2011,50
ken,2012,50
ken,2013,50
ken,2014,50
ken,2015,50
ken,2016,50
ken,2017,40
ken,2018,40
ken,2019,60
kgz,2004,100
kgz,2005,100
kgz,2006,100
kgz,2007,100
kgz,2008,100
kgz,2009,90
kgz,2010,80
kgz,2011,80
kgz,2012,80
kgz,2013,80
kgz,2014,90
kgz,2015,70
kgz,2016,80
kgz,2017,80
kgz,2018,70
kgz,2019,90
khm,2004,60
khm,2005,60
khm,2006,60
khm,2007,60
khm,2008,60
khm,2009,60
khm,2010,60
khm,2011,60
khm,2012,60
khm,2013,60
khm,2014,80
khm,2015,80
khm,2016,80
khm,2017,80
khm,2018,80
khm,2019,70
kir,2005,20
kir,2006,20
kir,2007,20
kir,2008,20
kir,2009,20
kir,2010,20
kir,2011,20
kir,2012,20
kir,2013,20
kir,2014,20
kir,2015,20
kir,2016,20
kir,2017,20
kir,2018,30
kir,2019,20
kna,2005,60
kna,2006,60
kna,2007,60
kna,2008,60
kna,2009,60
kna,2010,60
kna,2011,60
kna,2012,40
kna,2013,40
kna,2014,40
kna,2015,40
kna,2016,40
kna,2017,40
kna,2018,40
kna,2019,40
kos,2013,40
kos,2014,40
kos,2015,60
kos,2016,60
kos,2017,60
kos,2018,60
kos,2019,40
lao,2004,70
lao,2005,70
lao,2006,70
lao,2007,70
lao,2008,70
lao,2009,80
lao,2010,80
lao,2011,60
lao,2012,70
lao,2013,70
lao,2014,70
lao,2015,70
lao,2016,60
lao,2017,60
lao,2018,70
lao,2019,60
lbn,2004,20
lbn,2005,30
lbn,2006,30
lbn,2007,40
lbn,2008,40
lbn,2009,40
lbn,2010,40
lbn,2011,60
lbn,2012,70
lbn,2013,70
lbn,2014,70
lbn,2015,70
lbn,2016,70
lbn,2017,70
lbn,2018,60
lbn,2019,40
lbr,2004,0
lbr,2005,0
lbr,2006,0
lbr,2007,0
lbr,2008,10
lbr,2009,30
lbr,2010,30
lbr,2011,40
lbr,2012,40
lbr,2013,40
lbr,2014,50
lbr,2015,50
lbr,2016,60
lbr,2017,60
lbr,2018,50
lbr,2019,50
lby,2004,0
lby,2005,40
lby,2006,40
lby,2007,40
lby,2008,40
lby,2009,40
lby,2010,40
lby,2011,40
lby,2012,40
lby,2013,20
lby,2014,20
lby,2015,20
lby,2016,20
lby,2017,20
lby,2018,20
lby,2019,0
lca,2005,60
lca,2006,60
lca,2007,60
lca,2008,60
lca,2009,60
lca,2010,60
lca,2011,60
lca,2012,60
lca,2013,70
lca,2014,70
lca,2015,80
lca,2016,80
lca,2017,60
lca,2018,70
lca,2019,70
lka,2004,100
lka,2005,100
lka,2006,90
lka,2007,100
lka,2008,100
lka,2009,100
lka,2010,100
lka,2011,90
lka,2012,90
lka,2013,90
lka,2014,80
lka,2015,80
lka,2016,80
lka,2017,80
lka,2018,80
lka,2019,80
lso,2004,70
lso,2005,70
lso,2006,70
lso,2007,60
lso,2008,60
lso,2009,60
lso,2010,60
lso,2011,60
lso,2012,70
lso,2013,70
lso,2014,70
lso,2015,60
lso,2016,60
lso,2017,60
lso,2018,70
lso,2019,70
ltu,2016,80
ltu,2017,60
ltu,2018,50
ltu,2019,40
lva,2016,80
lva,2017,60
lva,2018,60
lva,2019,60
mar,2004,80
mar,2005,80
mar,2006,80
mar,2007,80
mar,2008,60
mar,2009,60
mar,2010,60
mar,2011,60
mar,2012,50
mar,2013,70
mar,2014,70
mar,2015,80
mar,2016,80
mar,2017,70
mar,2018,60
mar,2019,60
mda,2004,70
mda,2005,90
mda,2006,80
mda,2007,80
mda,2008,80
mda,2009,70
mda,2010,70
mda,2011,70
mda,2012,80
mda,2013,90
mda,2014,90
mda,2015,90
mda,2016,90
mda,2017,80
mda,2018,80
mda,2019,80
mdg,2004,60
mdg,2005,60
mdg,2006,60
mdg,2007,60
mdg,2008,60
mdg,2009,60
mdg,2010,60
mdg,2011,60
mdg,2012,60
mdg,2013,50
mdg,2014,50
mdg,2015,40
mdg,2016,50
mdg,2017,30
mdg,2018,40
mdg,2019,50
mdv,2005,70
mdv,2006,70
mdv,2007,70
mdv,2008,70
mdv,2009,50
mdv,2010,60
mdv,2011,70
mdv,2012,70
mdv,2013,60
mdv,2014,60
mdv,2015,60
mdv,2016,40
mdv,2017,40
mdv,2018,50
mdv,2019,60
mex,2004,50
mex,2005,50
mex,2006,50
mex,2007,50
mex,2008,70
mex,2009,70
mex,2010,70
mex,2011,70
mex,2012,70
mex,2013,70
mex,2014,60
mex,2015,80
mex,2016,100
mex,2017,100
mex,2018,100
mex,2019,80
mhl,2005,30
mhl,2006,30
mhl,2007,40
mhl,2008,50
mhl,2009,50
mhl,2010,50
mhl,2011,50
mhl,2012,50
mhl,2013,50
mhl,2014,40
mhl,2015,40
mhl,2016,30
mhl,2017,30
mhl,2018,20
mhl,2019,20
mkd,2004,80
mkd,2005,80
mkd,2006,70
mkd,2007,70
mkd,2008,90
mkd,2009,90
mkd,2010,90
mkd,2011,90
mkd,2012,90
mkd,2013,90
mkd,2014,90
mkd,2015,90
mkd,2016,90
mkd,2017,80
mkd,2018,80
mkd,2019,80
mli,2004,60
mli,2005,60
mli,2006,80
mli,2007,80
mli,2008,80
mli,2009,80
mli,2010,80
mli,2011,80
mli,2012,80
mli,2013,80
mli,2014,80
mli,2015,80
mli,2016,80
mli,2017,80
mli,2018,60
mli,2019,80
mmr,2004,50
mmr,2005,50
mmr,2006,50
mmr,2007,40
mmr,2008,40
mmr,2009,30
mmr,2010,40
mmr,2011,40
mmr,2012,30
mmr,2013,30
mmr,2014,20
mmr,2015,50
mmr,2016,50
mmr,2017,80
mmr,2018,80
mmr,2019,70
mne,2004,70
mne,2005,80
mne,2006,80
mne,2007,80
mne,2008,80
mne,2009,80
mne,2010,80
mne,2011,100
mne,2012,90
mne,2013,90
mne,2014,90
mne,2015,90
mne,2016,90
mne,2017,80
mne,2018,80
mne,2019,80
mng,2004,60
mng,2005,80
mng,2006,80
mng,2007,80
mng,2008,80
mng,2009,80
mng,2010,80
mng,2011,80
mng,2012,80
mng,2013,100
mng,2014,100
mng,2015,100
mng,2016,100
mng,2017,100
mng,2018,100
mng,2019,100
moz,2004,80
moz,2005,80
moz,2006,80
moz,2007,80
moz,2008,80
moz,2009,80
moz,2010,80
moz,2011,80
moz,2012,80
moz,2013,80
moz,2014,70
moz,2015,50
moz,2016,60
moz,2017,70
moz,2018,80
moz,2019,70
mrt,2004,60
mrt,2005,60
mrt,2006,60
mrt,2007,60
mrt,2008,50
mrt,2009,60
mrt,2010,60
mrt,2011,60
mrt,2012,30
mrt,2013,30
mrt,2014,50
mrt,2015,50
mrt,2016,40
mrt,2017,40
mrt,2018,50
mrt,2019,50
mus,2004,60
mus,2005,60
mus,2006,60
mus,2007,60
mus,2008,70
mus,2009,70
mus,2010,70
mus,2011,80
mus,2012,80
mus,2013,70
mus,2014,80
mus,2015,100
mus,2016,90
mus,2017,80
mus,2018,80
mus,2019,80
mwi,2004,60
mwi,2005,50
mwi,2006,60
mwi,2007,80
mwi,2008,80
mwi,2009,80
mwi,2010,80
mwi,2011,80
mwi,2012,80
mwi,2013,80
mwi,2014,80
mwi,2015,80
mwi,2016,80
mwi,2017,80
mwi,2018,80
mwi,2019,80
mys,2004,60
mys,2005,60
mys,2006,80
mys,2007,80
mys,2008,80
mys,2009,80
mys,2010,80
mys,2011,80
mys,2012,80
mys,2013,80
mys,2014,80
mys,2015,80
mys,2016,80
mys,2017,80
mys,2018,60
mys,2019,60
nam,2004,50
nam,2005,50
nam,2006,50
nam,2007,60
nam,2008,60
nam,2009,40
nam,2010,40
nam,2011,50
nam,2012,50
nam,2013,50
nam,2014,40
nam,2015,40
nam,2016,60
nam,2017,60
nam,2018,70
nam,2019,60
ner,2004,60
ner,2005,60
ner,2006,70
ner,2007,70
ner,2008,70
ner,2009,70
ner,2010,80
ner,2011,80
ner,2012,80
ner,2013,80
ner,2014,80
ner,2015,80
ner,2016,80
ner,2017,80
ner,2018,70
ner,2019,70
nga,2004,40
nga,2005,40
nga,2006,40
nga,2007,60
nga,2008,80
nga,2009,80
nga,2010,80
nga,2011,80
nga,2012,80
nga,2013,80
nga,2014,80
nga,2015,80
nga,2016,80
nga,2017,80
nga,2018,80
nga,2019,60
nic,2004,80
nic,2005,80
nic,2006,80
nic,2007,80
nic,2008,80
nic,2009,80
nic,2010,80
nic,2011,80
nic,2012,80
nic,2013,60
nic,2014,60
nic,2015,70
nic,2016,70
nic,2017,70
nic,2018,40
nic,2019,30
npl,2004,80
npl,2005,80
npl,2006,80
npl,2007,80
npl,2008,70
npl,2009,70
npl,2010,70
npl,2011,80
npl,2012,80
npl,2013,80
npl,2014,80
npl,2015,80
npl,2016,70
npl,2017,80
npl,2018,80
npl,2019,80
pak,2004,80
pak,2005,80
pak,2006,80
pak,2007,80
pak,2008,80
pak,2009,80
pak,2010,60
pak,2011,60
pak,2012,60
pak,2013,60
pak,2014,60
pak,2015,60
pak,2016,60
pak,2017,60
pak,2018,60
pak,2019,80
pan,2004,80
pan,2005,80
pan,2006,80
pan,2007,80
pan,2008,80
pan,2009,80
pan,2010,80
pan,2011,80
pan,2012,80
pan,2013,80
pan,2014,80
pan,2015,80
pan,2016,80
pan,2017,80
pan,2018,90
pan,2019,80
per,2004,80
per,2005,60
per,2006,60
per,2007,60
per,2008,60
per,2009,60
per,2010,60
per,2011,60
per,2012,60
per,2013,80
per,2014,100
per,2015,80
per,2016,80
per,2017,80
per,2018,80
per,2019,70
phl,2004,80
phl,2005,100
phl,2006,100
phl,2007,100
phl,2008,100
phl,2009,100
phl,2010,100
phl,2011,100
phl,2012,100
phl,2013,100
phl,2014,100
phl,2015,100
phl,2016,100
phl,2017,100
phl,2018,100
phl,2019,100
plw,2005,40
plw,2006,40
plw,2007,40
plw,2008,40
plw,2009,40
plw,2010,40
plw,2011,40
plw,2012,40
plw,2013,40
plw,2014,40
plw,2015,40
plw,2016,50
plw,2017,50
plw,2018,40
plw,2019,60
png,2004,20
png,2005,20
png,2006,30
png,2007,30
png,2008,20
png,2009,20
png,2010,20
png,2011,20
png,2012,20
png,2013,20
png,2014,30
png,2015,30
png,2016,40
png,2017,30
png,2018,40
png,2019,40
pol,2004,80
pol,2005,80
pol,2006,80
pol,2007,80
pol,2008,80
pol,2009,80
pol,2010,80
pol,2011,80
pol,2012,80
pol,2013,80
pol,2014,80
pol,2015,80
pol,2016,80
pol,2017,80
pol,2018,80
pol,2019,80
pry,2004,40
pry,2005,50
pry,2006,60
pry,2007,60
pry,2008,60
pry,2009,80
pry,2010,80
pry,2011,80
pry,2012,80
pry,2013,80
pry,2014,80
pry,2015,80
pry,2016,80
pry,2017,80
pry,2018,80
pry,2019,60
pse,2009,50
pse,2010,60
pse,2011,80
pse,2012,80
pse,2013,100
pse,2014,90
pse,2015,80
pse,2016,70
pse,2017,80
pse,2018,70
pse,2019,70
rou,2004,100
rou,2005,100
rou,2006,100
rou,2007,100
rou,2008,100
rou,2009,100
rou,2010,100
rou,2011,100
rou,2012,90
rou,2013,80
rou,2014,80
rou,2015,80
rou,2016,80
rou,2017,80
rou,2018,80
rou,2019,80
rus,2004,100
rus,2005,100
rus,2006,80
rus,2007,100
rus,2008,100
rus,2009,100
rus,2010,100
rus,2011,100
rus,2012,100
rus,2013,100
rus,2014,100
rus,2015,90
rus,2016,80
rus,2017,80
rus,2018,80
rus,2019,80
rwa,2004,60
rwa,2005,60
rwa,2006,60
rwa,2007,60
rwa,2008,60
rwa,2009,80
rwa,2010,80
rwa,2011,80
rwa,2012,80
rwa,2013,80
rwa,2014,80
rwa,2015,70
rwa,2016,70
rwa,2017,80
rwa,2018,80
rwa,2019,50
sdn,2004,20
sdn,2005,0
sdn,2006,0
sdn,2007,10
sdn,2008,10
sdn,2009,30
sdn,2010,30
sdn,2011,30
sdn,2012,30
sdn,2013,30
sdn,2014,30
sdn,2015,30
sdn,2016,60
sdn,2017,70
sdn,2018,60
sdn,2019,70
sen,2004,80
sen,2005,80
sen,2006,70
sen,2007,70
sen,2008,70
sen,2009,70
sen,2010,70
sen,2011,50
sen,2012,50
sen,2013,70
sen,2014,80
sen,2015,80
sen,2016,80
sen,2017,80
sen,2018,80
sen,2019,80
slb,2005,20
slb,2006,20
slb,2007,20
slb,2008,20
slb,2009,20
slb,2010,20
slb,2011,20
slb,2012,20
slb,2013,40
slb,2014,40
slb,2015,40
slb,2016,50
slb,2017,50
slb,2018,60
slb,2019,40
sle,2004,20
sle,2005,40
sle,2006,40
sle,2007,40
sle,2008,50
sle,2009,50
sle,2010,50
sle,2011,50
sle,2012,60
sle,2013,60
sle,2014,60
sle,2015,50
sle,2016,50
sle,2017,50
sle,2018,50
sle,2019,50
slv,2004,60
slv,2005,60
slv,2006,60
slv,2007,60
slv,2008,80
slv,2009,100
slv,2010,100
slv,2011,100
slv,2012,100
slv,2013,100
slv,2014,100
slv,2015,100
slv,2016,100
slv,2017,100
slv,2018,100
slv,2019,80
som,2004,20
som,2005,20
som,2006,20
som,2007,20
som,2008,20
som,2009,20
som,2010,20
som,2011,10
som,2012,20
som,2013,20
som,2014,10
som,2015,10
som,2016,10
som,2017,10
som,2018,20
som,2019,20
srb,2004,70
srb,2005,80
srb,2006,80
srb,2007,80
srb,2008,80
srb,2009,80
srb,2010,80
srb,2011,80
srb,2012,80
srb,2013,100
srb,2014,100
srb,2015,100
srb,2016,100
srb,2017,100
srb,2018,100
srb,2019,90
ssd,2013,40
ssd,2014,40
ssd,2015,30
ssd,2016,30
ssd,2017,30
ssd,2018,20
ssd,2019,40
stp,2005,60
stp,2006,60
stp,2007,70
stp,2008,70
stp,2009,80
stp,2010,60
stp,2011,60
stp,2012,60
stp,2013,80
stp,2014,80
stp,2015,70
stp,2016,70
stp,2017,80
stp,2018,90
stp,2019,60
sur,2005,50
sur,2006,50
sur,2007,60
sur,2008,60
sur,2009,90
sur,2010,90
sur,2011,90
sur,2012,80
sur,2013,70
sur,2014,70
sur,2015,70
sur,2016,70
sur,2017,80
sur,2018,70
sur,2019,80
svk,2004,90
svk,2005,80
svk,2006,80
svk,2007,80
svk,2008,80
svk,2009,80
svk,2010,80
svk,2011,80
svk,2012,80
svk,2013,80
svk,2014,80
svk,2015,80
svk,2016,80
svk,2017,60
svk,2018,60
svk,2019,50
swz,2004,80
swz,2005,80
swz,2006,80
swz,2007,70
swz,2008,70
swz,2009,70
swz,2010,70
swz,2011,70
swz,2012,70
swz,2013,60
swz,2014,50
swz,2015,50
swz,2016,40
swz,2017,40
swz,2018,40
swz,2019,80
syc,2005,70
syc,2006,70
syc,2007,70
syc,2008,80
syc,2009,80
syc,2010,60
syc,2011,50
syc,2012,60
syc,2013,60
syc,2014,60
syc,2015,60
syc,2016,70
syc,2017,70
syc,2018,70
syc,2019,60
syr,2004,40
syr,2005,40
syr,2006,40
syr,2007,40
syr,2008,40
syr,2009,40
syr,2010,40
syr,2011,30
syr,2012,20
syr,2013,20
syr,2014,30
syr,2015,30
syr,2016,30
syr,2017,20
syr,2018,20
syr,2019,10
tcd,2004,50
tcd,2005,40
tcd,2006,40
tcd,2007,30
tcd,2008,30
tcd,2009,30
tcd,2010,50
tcd,2011,50
tcd,2012,80
tcd,2013,80
tcd,2014,60
tcd,2015,60
tcd,2016,50
tcd,2017,50
tcd,2018,50
tcd,2019,60
tgo,2004,40
tgo,2005,40
tgo,2006,40
tgo,2007,40
tgo,2008,20
tgo,2009,20
tgo,2010,30
tgo,2011,30
tgo,2012,50
tgo,2013,70
tgo,2014,70
tgo,2015,70
tgo,2016,70
tgo,2017,70
tgo,2018,70
tgo,2019,80
tha,2004,80
tha,2005,80
tha,2006,80
tha,2007,80
tha,2008,80
tha,2009,80
tha,2010,80
tha,2011,80
tha,2012,80
tha,2013,80
tha,2014,80
tha,2015,80
tha,2016,80
tha,2017,80
tha,2018,80
tha,2019,70
tjk,2004,100
tjk,2005,100
tjk,2006,80
tjk,2007,80
tjk,2008,80
tjk,2009,80
tjk,2010,60
tjk,2011,60
tjk,2012,60
tjk,2013,60
tjk,2014,60
tjk,2015,80
tjk,2016,80
tjk,2017,80
tjk,2018,80
tjk,2019,70
tkm,2004,70
tkm,2005,60
tkm,2006,60
tkm,2007,40
tkm,2008,40
tkm,2009,40
tkm,2010,30
tkm,2011,30
tkm,2012,50
tkm,2013,50
tkm,2014,50
tkm,2015,30
tkm,2016,30
tkm,2017,30
tkm,2018,30
tkm,2019,20
tls,2005,50
tls,2006,50
tls,2007,50
tls,2008,60
tls,2009,60
tls,2010,60
tls,2011,60
tls,2012,50
tls,2013,70
tls,2014,60
tls,2015,60
tls,2016,70
tls,2017,70
tls,2018,60
tls,2019,60
ton,2005,60
ton,2006,60
ton,2007,60
ton,2008,60
ton,2009,60
ton,2010,70
ton,2011,70
ton,2012,70
ton,2013,40
ton,2014,40
ton,2015,40
ton,2016,40
ton,2017,40
ton,2018,50
ton,2019,50
tto,2004,40
tto,2005,60
tto,2006,60
tto,2007,70
tto,2008,70
tto,2009,70
tto,2010,70
tto,2011,70
tto,2012,70
tto,2013,70
tto,2014,70
tto,2015,70
tto,2016,70
tto,2017,50
tto,2018,40
tto,2019,40
tun,2004,70
tun,2005,70
tun,2006,70
tun,2007,70
tun,2008,70
tun,2009,70
tun,2010,70
tun,2011,70
tun,2012,70
tun,2013,70
tun,2014,60
tun,2015,70
tun,2016,70
tun,2017,40
tun,2018,30
tun,2019,50
tur,2004,80
tur,2005,80
tur,2006,80
tur,2007,80
tur,2008,80
tur,2009,80
tur,2010,80
tur,2011,80
tur,2012,80
tur,2013,80
tur,2014,80
tur,2015,70
tur,2016,70
tur,2017,70
tur,2018,70
tur,2019,60
tuv,2013,20
tuv,2014,20
tuv,2015,20
tuv,2016,30
tuv,2017,30
tuv,2018,40
tuv,2019,40
tza,2004,70
tza,2005,60
tza,2006,60
tza,2007,60
tza,2008,70
tza,2009,70
tza,2010,80
tza,2011,80
tza,2012,80
tza,2013,80
tza,2014,80
tza,2015,80
tza,2016,80
tza,2017,80
tza,2018,80
tza,2019,70
uga,2004,60
uga,2005,60
uga,2006,60
uga,2007,60
uga,2008,60
uga,2009,60
uga,2010,80
uga,2011,80
uga,2012,80
uga,2013,80
uga,2014,60
uga,2015,80
uga,2016,80
uga,2017,80
uga,2018,80
uga,2019,70
ukr,2004,80
ukr,2005,80
ukr,2006,80
ukr,2007,80
ukr,2008,80
ukr,2009,80
ukr,2010,80
ukr,2011,80
ukr,2012,80
ukr,2013,80
ukr,2014,80
ukr,2015,80
ukr,2016,60
ukr,2017,50
ukr,2018,50
ukr,2019,50
ury,2004,100
ury,2005,100
ury,2006,100
ury,2007,100
ury,2008,100
ury,2009,100
ury,2010,100
ury,2011,100
ury,2012,100
ury,2013,100
ury,2014,100
ury,2015,100
ury,2016,100
ury,2017,100
ury,2018,100
ury,2019,80
uzb,2004,60
uzb,2005,60
uzb,2006,60
uzb,2007,60
uzb,2008,60
uzb,2009,60
uzb,2010,60
uzb,2011,60
uzb,2012,50
uzb,2013,50
uzb,2014,30
uzb,2015,30
uzb,2016,30
uzb,2017,30
uzb,2018,20
uzb,2019,40
vct,2005,60
vct,2006,60
vct,2007,60
vct,2008,60
vct,2009,60
vct,2010,60
vct,2011,60
vct,2012,40
vct,2013,40
vct,2014,40
vct,2015,40
vct,2016,40
vct,2017,40
vct,2018,40
vct,2019,60
ven,2004,80
ven,2005,80
ven,2006,80
ven,2007,90
ven,2008,90
ven,2009,90
ven,2010,90
ven,2011,90
ven,2012,80
ven,2013,80
ven,2014,80
ven,2015,80
ven,2016,80
ven,2017,60
ven,2018,60
ven,2019,60
vnm,2004,80
vnm,2005,80
vnm,2006,80
vnm,2007,80
vnm,2008,80
vnm,2009,80
vnm,2010,80
vnm,2011,100
vnm,2012,100
vnm,2013,100
vnm,2014,100
vnm,2015,100
vnm,2016,100
vnm,2017,100
vnm,2018,100
vnm,2019,90
vut,2005,20
vut,2006,20
vut,2007,30
vut,2008,50
vut,2009,50
vut,2010,40
vut,2011,40
vut,2012,40
vut,2013,40
vut,2014,40
vut,2015,50
vut,2016,70
vut,2017,70
vut,2018,60
vut,2019,50
wsm,2005,50
wsm,2006,50
wsm,2007,50
wsm,2008,50
wsm,2009,40
wsm,2010,40
wsm,2011,40
wsm,2012,40
wsm,2013,40
wsm,2014,40
wsm,2015,40
wsm,2016,50
wsm,2017,60
wsm,2018,60
wsm,2019,50
yem,2004,50
yem,2005,50
yem,2006,60
yem,2007,60
yem,2008,60
yem,2009,50
yem,2010,40
yem,2011,40
yem,2012,40
yem,2013,40
yem,2014,40
yem,2015,30
yem,2016,30
yem,2017,10
yem,2018,0
yem,2019,0
zaf,2004,80
zaf,2005,80
zaf,2006,80
zaf,2007,80
zaf,2008,80
zaf,2009,80
zaf,2010,80
zaf,2011,80
zaf,2012,60
zaf,2013,80
zaf,2014,80
zaf,2015,80
zaf,2016,80
zaf,2017,70
zaf,2018,70
zaf,2019,60
zmb,2004,60
zmb,2005,60
zmb,2006,60
zmb,2007,60
zmb,2008,60
zmb,2009,60
zmb,2010,60
zmb,2011,60
zmb,2012,60
zmb,2013,60
zmb,2014,60
zmb,2015,60
zmb,2016,50
zmb,2017,50
zmb,2018,50
zmb,2019,40
zwe,2004,50
zwe,2005,50
zwe,2006,50
zwe,2007,40
zwe,2008,40
zwe,2009,50
zwe,2010,60
zwe,2011,60
zwe,2012,60
zwe,2013,60
zwe,2014,60
zwe,2015,60
zwe,2016,60
zwe,2017,60
zwe,2018,60
zwe,2019,60

datapoints/ddf--datapoints--iq_sci_srce--by--geo--time.csv (diff)
@@ -14,6 +14,7 @@ afg,2015,40
 afg,2016,40
 afg,2017,40
 afg,2018,40
+afg,2019,40
 ago,2004,30
 ago,2005,30
 ago,2006,30
@@ -29,6 +30,7 @@ ago,2015,30
 ago,2016,30
 ago,2017,40
 ago,2018,40
+ago,2019,40
 alb,2004,100
 alb,2005,100
 alb,2006,100
@@ -44,6 +46,7 @@ alb,2015,100
 alb,2016,100
 alb,2017,100
 alb,2018,100
+alb,2019,80
 arg,2004,80
 arg,2005,80
 arg,2006,80
@@ -59,6 +62,7 @@ arg,2015,100
 arg,2016,90
 arg,2017,90
 arg,2018,90
+arg,2019,80
 arm,2004,80
 arm,2005,80
 arm,2006,80
@@ -74,6 +78,7 @@ arm,2015,100
 arm,2016,100
 arm,2017,100
 arm,2018,100
+arm,2019,90
 atg,2005,40
 atg,2006,40
 atg,2007,40
@@ -88,6 +93,7 @@ atg,2015,60
 atg,2016,60
 atg,2017,60
 atg,2018,60
+atg,2019,60
 aze,2004,80
 aze,2005,80
 aze,2006,80
@@ -103,6 +109,7 @@ aze,2015,60
 aze,2016,60
 aze,2017,80
 aze,2018,80
+aze,2019,80
 bdi,2004,20
 bdi,2005,20
 bdi,2006,20
@@ -118,6 +125,7 @@ bdi,2015,40
 bdi,2016,50
 bdi,2017,50
 bdi,2018,40
+bdi,2019,60
 ben,2004,50
 ben,2005,50
 ben,2006,40
@@ -133,6 +141,7 @@ ben,2015,80
 ben,2016,80
 ben,2017,80
 ben,2018,80
+ben,2019,70
 bfa,2004,80
 bfa,2005,60
 bfa,2006,60
@@ -148,6 +157,7 @@ bfa,2015,70
 bfa,2016,80
 bfa,2017,80
 bfa,2018,80
+bfa,2019,50
 bgd,2004,80
 bgd,2005,80
 bgd,2006,80
@@ -163,6 +173,7 @@ bgd,2015,80
 bgd,2016,80
 bgd,2017,70
 bgd,2018,80
+bgd,2019,80
 bgr,2004,80
 bgr,2005,80
 bgr,2006,100
@@ -178,6 +189,7 @@ bgr,2015,80
 bgr,2016,80
 bgr,2017,80
 bgr,2018,80
+bgr,2019,80
 bih,2004,60
 bih,2005,60
 bih,2006,60
@@ -193,6 +205,7 @@ bih,2015,70
 bih,2016,70
 bih,2017,70
 bih,2018,70
+bih,2019,50
 blr,2004,80
 blr,2005,80
 blr,2006,70
@@ -208,6 +221,7 @@ blr,2015,80
 blr,2016,80
 blr,2017,80
 blr,2018,70
+blr,2019,80
 blz,2005,60
 blz,2006,60
 blz,2007,50
@@ -222,6 +236,7 @@ blz,2015,40
 blz,2016,60
 blz,2017,60
 blz,2018,60
+blz,2019,60
 bol,2004,60
 bol,2005,60
 bol,2006,60
@@ -237,6 +252,7 @@ bol,2015,80
 bol,2016,80
 bol,2017,80
 bol,2018,70
+bol,2019,60
 bra,2004,80
 bra,2005,80
 bra,2006,80
@@ -252,6 +268,7 @@ bra,2015,60
 bra,2016,60
 bra,2017,60
 bra,2018,80
+bra,2019,80
 btn,2005,60
 btn,2006,80
 btn,2007,60
@@ -266,6 +283,7 @@ btn,2015,70
 btn,2016,70
 btn,2017,70
 btn,2018,50
+btn,2019,60
 bwa,2004,80
 bwa,2005,80
 bwa,2006,70
@@ -281,6 +299,7 @@ bwa,2015,40
 bwa,2016,40
 bwa,2017,40
 bwa,2018,50
+bwa,2019,60
 caf,2004,50
 caf,2005,50
 caf,2006,50
@@ -296,6 +315,7 @@ caf,2015,40
 caf,2016,20
 caf,2017,20
 caf,2018,0
+caf,2019,0
 chl,2004,100
 chl,2005,100
 chl,2006,100
@@ -311,6 +331,7 @@ chl,2015,100
 chl,2016,100
 chl,2017,100
 chl,2018,90
+chl,2019,80
 chn,2004,70
 chn,2005,70
 chn,2006,70
@@ -326,6 +347,7 @@ chn,2015,60
 chn,2016,60
 chn,2017,50
 chn,2018,50
+chn,2019,60
 civ,2004,80
 civ,2005,80
 civ,2006,80
@@ -341,6 +363,7 @@ civ,2015,40
 civ,2016,60
 civ,2017,50
 civ,2018,60
+civ,2019,60
 cmr,2004,30
 cmr,2005,30
 cmr,2006,50
@@ -356,6 +379,7 @@ cmr,2015,40
 cmr,2016,70
 cmr,2017,70
 cmr,2018,50
+cmr,2019,30
 cod,2004,10
 cod,2005,20
 cod,2006,20
@@ -371,6 +395,7 @@ cod,2015,30
 cod,2016,20
 cod,2017,20
 cod,2018,20
+cod,2019,20
 cog,2004,30
 cog,2005,30
 cog,2006,40
@@ -386,6 +411,7 @@ cog,2015,40
 cog,2016,60
 cog,2017,40
 cog,2018,60
+cog,2019,60
 col,2004,80
 col,2005,60
 col,2006,60
@@ -401,6 +427,7 @@ col,2015,80
 col,2016,80
 col,2017,80
 col,2018,80
+col,2019,70
 com,2005,70
 com,2006,70
 com,2007,60
@@ -415,6 +442,7 @@ com,2015,50
 com,2016,20
 com,2017,0
 com,2018,0
+com,2019,50
 cpv,2005,90
 cpv,2006,100
 cpv,2007,100
@@ -429,6 +457,7 @@ cpv,2015,70
 cpv,2016,70
 cpv,2017,60
 cpv,2018,70
+cpv,2019,60
 cri,2004,70
 cri,2005,60
 cri,2006,60
@@ -444,6 +473,7 @@ cri,2015,80
 cri,2016,80
 cri,2017,80
 cri,2018,80
+cri,2019,80
 dji,2005,40
 dji,2006,40
 dji,2007,20
@@ -458,6 +488,7 @@ dji,2015,20
 dji,2016,40
 dji,2017,40
 dji,2018,60
+dji,2019,40
 dma,2005,60
 dma,2006,60
 dma,2007,40
@@ -472,6 +503,7 @@ dma,2015,40
 dma,2016,60
 dma,2017,60
 dma,2018,60
+dma,2019,40
 dom,2004,60
 dom,2005,60
 dom,2006,60
@@ -487,6 +519,7 @@ dom,2015,80
 dom,2016,80
 dom,2017,80
 dom,2018,80
+dom,2019,60
 dza,2004,60
 dza,2005,60
 dza,2006,60
@@ -502,6 +535,7 @@ dza,2015,30
 dza,2016,40
 dza,2017,40
 dza,2018,30
+dza,2019,20
 ecu,2004,80
 ecu,2005,80
 ecu,2006,80
@@ -517,6 +551,7 @@ ecu,2015,50
 ecu,2016,40
 ecu,2017,40
 ecu,2018,40
+ecu,2019,40
 egy,2004,100
 egy,2005,100
 egy,2006,100
@@ -532,6 +567,7 @@ egy,2015,100
 egy,2016,100
 egy,2017,90
 egy,2018,100
+egy,2019,90
 eri,2004,20
 eri,2005,20
 eri,2006,20
@@ -547,9 +583,11 @@ eri,2015,0
 eri,2016,0
 eri,2017,0
 eri,2018,0
+eri,2019,0
 est,2016,80
 est,2017,60
 est,2018,60
+est,2019,50
 eth,2004,80
 eth,2005,80
 eth,2006,60
@@ -565,6 +603,7 @@ eth,2015,80
 eth,2016,80
 eth,2017,80
 eth,2018,80
+eth,2019,70
 fji,2005,40
 fji,2006,40
 fji,2007,40
@@ -579,6 +618,7 @@ fji,2015,70
 fji,2016,70
 fji,2017,80
 fji,2018,80
+fji,2019,80
 fsm,2005,20
 fsm,2006,20
 fsm,2007,20
@@ -593,6 +633,7 @@ fsm,2015,20
 fsm,2016,30
 fsm,2017,30
 fsm,2018,30
+fsm,2019,50
 gab,2004,50
 gab,2005,50
 gab,2006,40
@@ -608,6 +649,7 @@ gab,2015,30
 gab,2016,30
 gab,2017,20
 gab,2018,20
+gab,2019,40
 geo,2004,80
 geo,2005,100
 geo,2006,100
@@ -623,6 +665,7 @@ geo,2015,90
 geo,2016,90
 geo,2017,80
 geo,2018,80
+geo,2019,80
 gha,2004,40
 gha,2005,40
 gha,2006,50
@@ -638,6 +681,7 @@ gha,2015,50
 gha,2016,60
 gha,2017,50
 gha,2018,60
+gha,2019,80
 gin,2004,70
 gin,2005,70
 gin,2006,60
@@ -653,6 +697,7 @@ gin,2015,50
 gin,2016,50
 gin,2017,40
 gin,2018,40
+gin,2019,50
 gmb,2004,80
 gmb,2005,80
 gmb,2006,80
@@ -668,6 +713,7 @@ gmb,2015,60
 gmb,2016,60
 gmb,2017,60
 gmb,2018,60
+gmb,2019,60
 gnb,2004,30
 gnb,2005,20
 gnb,2006,20
@@ -683,6 +729,7 @@ gnb,2015,30
 gnb,2016,30
 gnb,2017,40
 gnb,2018,40
+gnb,2019,70
 gnq,2005,20
 gnq,2006,20
 gnq,2007,20
@@ -697,6 +744,7 @@ gnq,2015,20
 gnq,2016,40
 gnq,2017,40
 gnq,2018,40
+gnq,2019,40
 grd,2005,60
 grd,2006,60
 grd,2007,40
@@ -711,6 +759,7 @@ grd,2015,60
 grd,2016,60
 grd,2017,60
 grd,2018,60
+grd,2019,60
 gtm,2004,100
 gtm,2005,100
 gtm,2006,100
@@ -726,6 +775,7 @@ gtm,2015,80
 gtm,2016,80
 gtm,2017,90
 gtm,2018,80
+gtm,2019,60
 guy,2005,30
 guy,2006,30
 guy,2007,40
@@ -740,6 +790,7 @@ guy,2015,30
 guy,2016,40
 guy,2017,40
 guy,2018,40
+guy,2019,60
 hnd,2004,80
 hnd,2005,60
 hnd,2006,60
@@ -755,6 +806,7 @@ hnd,2015,80
 hnd,2016,80
 hnd,2017,80
 hnd,2018,80
+hnd,2019,40
 hrv,2004,100
 hrv,2005,100
 hrv,2006,100
@@ -770,6 +822,7 @@ hrv,2015,80
 hrv,2016,80
 hrv,2017,80
 hrv,2018,80
+hrv,2019,80
 hti,2004,30
 hti,2005,30
 hti,2006,30
@@ -785,6 +838,7 @@ hti,2015,50
 hti,2016,30
 hti,2017,20
 hti,2018,50
+hti,2019,50
 hun,2004,80
 hun,2005,80
 hun,2006,80
@@ -800,6 +854,7 @@ hun,2015,80
 hun,2016,80
 hun,2017,60
 hun,2018,60
+hun,2019,50
 idn,2004,80
 idn,2005,80
 idn,2006,80
@@ -815,6 +870,7 @@ idn,2015,80
 idn,2016,80
 idn,2017,80
 idn,2018,80
+idn,2019,80
 ind,2004,80
 ind,2005,80
 ind,2006,80
@@ -830,6 +886,7 @@ ind,2015,80
 ind,2016,80
 ind,2017,80
 ind,2018,80
+ind,2019,60
 irn,2004,50
 irn,2005,70
 irn,2006,70
@@ -845,6 +902,7 @@ irn,2015,80
 irn,2016,80
 irn,2017,80
 irn,2018,80
+irn,2019,80
 irq,2004,40
 irq,2005,50
 irq,2006,50
@@ -860,6 +918,7 @@ irq,2015,60
 irq,2016,60
 irq,2017,60
 irq,2018,40
+irq,2019,10
 jam,2004,80
 jam,2005,80
 jam,2006,80
@@ -875,6 +934,7 @@ jam,2015,80
 jam,2016,80
 jam,2017,80
 jam,2018,70
+jam,2019,60
 jor,2004,70
 jor,2005,70
 jor,2006,70
@@ -890,6 +950,7 @@ jor,2015,70
 jor,2016,70
 jor,2017,80
 jor,2018,70
+jor,2019,70
 kaz,2004,80
 kaz,2005,80
 kaz,2006,80
@@ -905,6 +966,7 @@ kaz,2015,90
 kaz,2016,90
 kaz,2017,100
 kaz,2018,90
+kaz,2019,70
 ken,2004,50
 ken,2005,50
 ken,2006,50
@@ -920,6 +982,7 @@ ken,2015,50
 ken,2016,50
 ken,2017,40
 ken,2018,40
+ken,2019,60
 kgz,2004,100
 kgz,2005,100
 kgz,2006,100
@@ -935,6 +998,7 @@ kgz,2015,70
 kgz,2016,80
 kgz,2017,80
 kgz,2018,70
+kgz,2019,90
 khm,2004,60
 khm,2005,60
 khm,2006,60
@@ -950,6 +1014,7 @@ khm,2015,80
 khm,2016,80
 khm,2017,80
 khm,2018,80
+khm,2019,70
 kir,2005,20
 kir,2006,20
 kir,2007,20
@@ -964,6 +1029,7 @@ kir,2015,20
 kir,2016,20
 kir,2017,20
 kir,2018,30
+kir,2019,20
 kna,2005,60
 kna,2006,60
 kna,2007,60
@@ -978,12 +1044,14 @@ kna,2015,40
 kna,2016,40
 kna,2017,40
 kna,2018,40
+kna,2019,40
 kos,2013,40
 kos,2014,40
 kos,2015,60
 kos,2016,60
 kos,2017,60
 kos,2018,60
+kos,2019,40
 lao,2004,70
 lao,2005,70
 lao,2006,70
@@ -999,6 +1067,7 @@ lao,2015,70
 lao,2016,60
 lao,2017,60
 lao,2018,70
+lao,2019,60
 lbn,2004,20
 lbn,2005,30
 lbn,2006,30
@@ -1014,6 +1083,7 @@ lbn,2015,70
 lbn,2016,70
 lbn,2017,70
 lbn,2018,60
+lbn,2019,40
 lbr,2004,0
 lbr,2005,0
 lbr,2006,0
@@ -1029,6 +1099,7 @@ lbr,2015,50
 lbr,2016,60
 lbr,2017,60
 lbr,2018,50
+lbr,2019,50
 lby,2004,0
 lby,2005,40
 lby,2006,40
@@ -1044,6 +1115,7 @@ lby,2015,20
 lby,2016,20
 lby,2017,20
 lby,2018,20
+lby,2019,0
 lca,2005,60
 lca,2006,60
 lca,2007,60
@@ -1058,6 +1130,7 @@ lca,2015,80
 lca,2016,80
 lca,2017,60
 lca,2018,70
+lca,2019,70
 lka,2004,100
 lka,2005,100
 lka,2006,90
@@ -1073,6 +1146,7 @@ lka,2015,80
 lka,2016,80
 lka,2017,80
 lka,2018,80
+lka,2019,80
 lso,2004,70
 lso,2005,70
 lso,2006,70
@@ -1088,12 +1162,15 @@ lso,2015,60
 lso,2016,60
 lso,2017,60
 lso,2018,70
+lso,2019,70
 ltu,2016,80
 ltu,2017,60
 ltu,2018,50
+ltu,2019,40
 lva,2016,80
 lva,2017,60
 lva,2018,60
+lva,2019,60
 mar,2004,80
 mar,2005,80
 mar,2006,80
@@ -1109,6 +1186,7 @@ mar,2015,80
 mar,2016,80
 mar,2017,70
 mar,2018,60
+mar,2019,60
 mda,2004,70
 mda,2005,90
 mda,2006,80
@@ -1124,6 +1202,7 @@ mda,2015,90
 mda,2016,90
 mda,2017,80
 mda,2018,80
+mda,2019,80
 mdg,2004,60
 mdg,2005,60
 mdg,2006,60
@@ -1139,6 +1218,7 @@ mdg,2015,40
 mdg,2016,50
 mdg,2017,30
 mdg,2018,40
+mdg,2019,50
 mdv,2005,70
 mdv,2006,70
 mdv,2007,70
@@ -1153,6 +1233,7 @@ mdv,2015,60
 mdv,2016,40
 mdv,2017,40
 mdv,2018,50
+mdv,2019,60
 mex,2004,50
 mex,2005,50
 mex,2006,50
@@ -1168,6 +1249,7 @@ mex,2015,80
 mex,2016,100
 mex,2017,100
 mex,2018,100
+mex,2019,80
 mhl,2005,30
 mhl,2006,30
 mhl,2007,40
@@ -1182,6 +1264,7 @@ mhl,2015,40
 mhl,2016,30
 mhl,2017,30
 mhl,2018,20
+mhl,2019,20
 mkd,2004,80
 mkd,2005,80
 mkd,2006,70
@@ -1197,6 +1280,7 @@ mkd,2015,90
 mkd,2016,90
 mkd,2017,80
 mkd,2018,80
+mkd,2019,80
 mli,2004,60
 mli,2005,60
 mli,2006,80
@@ -1212,6 +1296,7 @@ mli,2015,80
 mli,2016,80
 mli,2017,80
 mli,2018,60
+mli,2019,80
 mmr,2004,50
 mmr,2005,50
 mmr,2006,50
@@ -1227,6 +1312,7 @@ mmr,2015,50
 mmr,2016,50
 mmr,2017,80
 mmr,2018,80
+mmr,2019,70
 mne,2004,70
 mne,2005,80
 mne,2006,80
@@ -1242,6 +1328,7 @@ mne,2015,90
 mne,2016,90
 mne,2017,80
 mne,2018,80
+mne,2019,80
 mng,2004,60
 mng,2005,80
 mng,2006,80
@@ -1257,6 +1344,7 @@ mng,2015,100
 mng,2016,100
 mng,2017,100
 mng,2018,100
+mng,2019,100
 moz,2004,80
 moz,2005,80
 moz,2006,80
@@ -1272,6 +1360,7 @@ moz,2015,50
 moz,2016,60
 moz,2017,70
 moz,2018,80
+moz,2019,70
 mrt,2004,60
 mrt,2005,60
 mrt,2006,60
@@ -1287,6 +1376,7 @@ mrt,2015,50
 mrt,2016,40
 mrt,2017,40
 mrt,2018,50
+mrt,2019,50
 mus,2004,60
 mus,2005,60
 mus,2006,60
@@ -1302,6 +1392,7 @@ mus,2015,100
 mus,2016,90
 mus,2017,80
 mus,2018,80
+mus,2019,80
 mwi,2004,60
 mwi,2005,50
 mwi,2006,60
@@ -1317,6 +1408,7 @@ mwi,2015,80
 mwi,2016,80
 mwi,2017,80
 mwi,2018,80
+mwi,2019,80
 mys,2004,60
 mys,2005,60
 mys,2006,80
@@ -1332,6 +1424,7 @@ mys,2015,80
 mys,2016,80
 mys,2017,80
 mys,2018,60
+mys,2019,60
 nam,2004,50
 nam,2005,50
 nam,2006,50
@@ -1347,6 +1440,7 @@ nam,2015,40
 nam,2016,60
 nam,2017,60
 nam,2018,70
+nam,2019,60
 ner,2004,60
 ner,2005,60
 ner,2006,70
@@ -1362,6 +1456,7 @@ ner,2015,80
 ner,2016,80
 ner,2017,80
 ner,2018,70
+ner,2019,70
 nga,2004,40
 nga,2005,40
 nga,2006,40
@@ -1377,6 +1472,7 @@ nga,2015,80
 nga,2016,80
 nga,2017,80
 nga,2018,80
+nga,2019,60
 nic,2004,80
 nic,2005,80
 nic,2006,80
@@ -1392,6 +1488,7 @@ nic,2015,70
 nic,2016,70
 nic,2017,70
 nic,2018,40
+nic,2019,30
 npl,2004,80
 npl,2005,80
 npl,2006,80
@@ -1407,6 +1504,7 @@ npl,2015,80
 npl,2016,70
 npl,2017,80
 npl,2018,80
+npl,2019,80
 pak,2004,80
 pak,2005,80
 pak,2006,80
@@ -1422,6 +1520,7 @@ pak,2015,60
 pak,2016,60
 pak,2017,60
 pak,2018,60
+pak,2019,80
 pan,2004,80
 pan,2005,80
 pan,2006,80
@@ -1437,6 +1536,7 @@ pan,2015,80
 pan,2016,80
 pan,2017,80
 pan,2018,90
+pan,2019,80
 per,2004,80
 per,2005,60
 per,2006,60
@@ -1452,6 +1552,7 @@ per,2015,80
 per,2016,80
 per,2017,80
 per,2018,80
+per,2019,70
 phl,2004,80
 phl,2005,100
 phl,2006,100
@@ -1467,6 +1568,7 @@ phl,2015,100
 phl,2016,100
 phl,2017,100
 phl,2018,100
+phl,2019,100
 plw,2005,40
 plw,2006,40
 plw,2007,40
@@ -1481,6 +1583,7 @@ plw,2015,40
 plw,2016,50
 plw,2017,50
 plw,2018,40
+plw,2019,60
 png,2004,20
 png,2005,20
 png,2006,30
@@ -1496,6 +1599,7 @@ png,2015,30
 png,2016,40
 png,2017,30
 png,2018,40
+png,2019,40
 pol,2004,80
 pol,2005,80
 pol,2006,80
@@ -1511,6 +1615,7 @@ pol,2015,80
 pol,2016,80
 pol,2017,80
 pol,2018,80
+pol,2019,80
 pry,2004,40
 pry,2005,50
 pry,2006,60
@@ -1526,6 +1631,7 @@ pry,2015,80
 pry,2016,80
 pry,2017,80
 pry,2018,80
+pry,2019,60
 pse,2009,50
 pse,2010,60
 pse,2011,80
@@ -1536,6 +1642,7 @@ pse,2015,80
 pse,2016,70
 pse,2017,80
 pse,2018,70
+pse,2019,70
 rou,2004,100
 rou,2005,100
 rou,2006,100
@@ -1551,6 +1658,7 @@ rou,2015,80
 rou,2016,80
 rou,2017,80
 rou,2018,80
+rou,2019,80
 rus,2004,100
 rus,2005,100
 rus,2006,80
@@ -1566,6 +1674,7 @@ rus,2015,90
 rus,2016,80
 rus,2017,80
 rus,2018,80
+rus,2019,80
 rwa,2004,60
 rwa,2005,60
 rwa,2006,60
@@ -1581,6 +1690,7 @@ rwa,2015,70
 rwa,2016,70
 rwa,2017,80
 rwa,2018,80
+rwa,2019,50
 sdn,2004,20
 sdn,2005,0
 sdn,2006,0
@@ -1596,6 +1706,7 @@ sdn,2015,30
 sdn,2016,60
 sdn,2017,70
 sdn,2018,60
+sdn,2019,70
 sen,2004,80
 sen,2005,80
 sen,2006,70
@@ -1611,6 +1722,7 @@ sen,2015,80
 sen,2016,80
 sen,2017,80
 sen,2018,80
+sen,2019,80
 slb,2005,20
 slb,2006,20
 slb,2007,20
@@ -1625,6 +1737,7 @@ slb,2015,40
 slb,2016,50
 slb,2017,50
 slb,2018,60
+slb,2019,40
 sle,2004,20
 sle,2005,40
 sle,2006,40
@@ -1640,6 +1753,7 @@ sle,2015,50
 sle,2016,50
 sle,2017,50
 sle,2018,50
+sle,2019,50
 slv,2004,60
 slv,2005,60
 slv,2006,60
@@ -1655,6 +1769,7 @@ slv,2015,100
 slv,2016,100
 slv,2017,100
 slv,2018,100
+slv,2019,80
 som,2004,20
 som,2005,20
 som,2006,20
@@ -1670,6 +1785,7 @@ som,2015,10
 som,2016,10
 som,2017,10
 som,2018,20
+som,2019,20
 srb,2004,70
 srb,2005,80
 srb,2006,80
@@ -1685,12 +1801,14 @@ srb,2015,100
 srb,2016,100
 srb,2017,100
 srb,2018,100
+srb,2019,90
 ssd,2013,40
 ssd,2014,40
 ssd,2015,30
 ssd,2016,30
 ssd,2017,30
 ssd,2018,20
+ssd,2019,40
 stp,2005,60
 stp,2006,60
 stp,2007,70
@@ -1705,6 +1823,7 @@ stp,2015,70
 stp,2016,70
 stp,2017,80
 stp,2018,90
+stp,2019,60
 sur,2005,50
 sur,2006,50
 sur,2007,60
@@ -1719,6 +1838,7 @@ sur,2015,70
 sur,2016,70
 sur,2017,80
 sur,2018,70
+sur,2019,80
 svk,2004,90
 svk,2005,80
 svk,2006,80
@@ -1734,6 +1854,7 @@ svk,2015,80
 svk,2016,80
 svk,2017,60
 svk,2018,60
+svk,2019,50
 swz,2004,80
 swz,2005,80
 swz,2006,80
@@ -1749,6 +1870,7 @@ swz,2015,50
 swz,2016,40
 swz,2017,40
 swz,2018,40
+swz,2019,80
 syc,2005,70
 syc,2006,70
 syc,2007,70
@@ -1763,6 +1885,7 @@ syc,2015,60
 syc,2016,70
 syc,2017,70
 syc,2018,70
+syc,2019,60
 syr,2004,40
 syr,2005,40
 syr,2006,40
@@ -1778,6 +1901,7 @@ syr,2015,30
 syr,2016,30
 syr,2017,20
 syr,2018,20
+syr,2019,10
 tcd,2004,50
 tcd,2005,40
 tcd,2006,40
@@ -1793,6 +1917,7 @@ tcd,2015,60
 tcd,2016,50
 tcd,2017,50
 tcd,2018,50
+tcd,2019,60
 tgo,2004,40
 tgo,2005,40
 tgo,2006,40
@@ -1808,6 +1933,7 @@ tgo,2015,70
 tgo,2016,70
 tgo,2017,70
 tgo,2018,70
+tgo,2019,80
 tha,2004,80
 tha,2005,80
 tha,2006,80
@@ -1823,6 +1949,7 @@ tha,2015,80
 tha,2016,80
 tha,2017,80
 tha,2018,80
+tha,2019,70
 tjk,2004,100
 tjk,2005,100
 tjk,2006,80
@@ -1838,6 +1965,7 @@ tjk,2015,80
 tjk,2016,80
 tjk,2017,80
 tjk,2018,80
+tjk,2019,70
 tkm,2004,70
 tkm,2005,60
 tkm,2006,60
@@ -1853,6 +1981,7 @@ tkm,2015,30
 tkm,2016,30
 tkm,2017,30
 tkm,2018,30
+tkm,2019,20
 tls,2005,50
 tls,2006,50
 tls,2007,50
@@ -1867,6 +1996,7 @@ tls,2015,60
 tls,2016,70
 tls,2017,70
 tls,2018,60
+tls,2019,60
 ton,2005,60
 ton,2006,60
 ton,2007,60
@@ -1881,6 +2011,7 @@ ton,2015,40
 ton,2016,40
 ton,2017,40
 ton,2018,50
+ton,2019,50
 tto,2004,40
 tto,2005,60
 tto,2006,60
@@ -1896,6 +2027,7 @@ tto,2015,70
 tto,2016,70
 tto,2017,50
 tto,2018,40
+tto,2019,40
 tun,2004,70
 tun,2005,70
 tun,2006,70
@@ -1911,6 +2043,7 @@ tun,2015,70
 tun,2016,70
 tun,2017,40
 tun,2018,30
+tun,2019,50
 tur,2004,80
 tur,2005,80
 tur,2006,80
@@ -1926,12 +2059,14 @@ tur,2015,70
 tur,2016,70
 tur,2017,70
 tur,2018,70
+tur,2019,60
 tuv,2013,20
 tuv,2014,20
 tuv,2015,20
 tuv,2016,30
 tuv,2017,30
 tuv,2018,40
+tuv,2019,40
 tza,2004,70
 tza,2005,60
 tza,2006,60
@@ -1947,6 +2082,7 @@ tza,2015,80
 tza,2016,80
 tza,2017,80
 tza,2018,80
+tza,2019,70
 uga,2004,60
 uga,2005,60
 uga,2006,60
@@ -1962,6 +2098,7 @@ uga,2015,80
 uga,2016,80
 uga,2017,80
 uga,2018,80
+uga,2019,70
 ukr,2004,80
 ukr,2005,80
 ukr,2006,80
@@ -1977,6 +2114,7 @@ ukr,2015,80
 ukr,2016,60
 ukr,2017,50
 ukr,2018,50
+ukr,2019,50
 ury,2004,100
 ury,2005,100
 ury,2006,100
@@ -1992,6 +2130,7 @@ ury,2015,100
 ury,2016,100
 ury,2017,100
 ury,2018,100
+ury,2019,80
 uzb,2004,60
 uzb,2005,60
 uzb,2006,60
@@ -2007,6 +2146,7 @@ uzb,2015,30
 uzb,2016,30
 uzb,2017,30
 uzb,2018,20
+uzb,2019,40
 vct,2005,60
 vct,2006,60
 vct,2007,60
@@ -2021,6 +2161,7 @@ vct,2015,40
 vct,2016,40
 vct,2017,40
 vct,2018,40
+vct,2019,60
 ven,2004,80
 ven,2005,80
 ven,2006,80
@@ -2036,6 +2177,7 @@ ven,2015,80
 ven,2016,80
 ven,2017,60
 ven,2018,60
+ven,2019,60
 vnm,2004,80
 vnm,2005,80
 vnm,2006,80
@@ -2051,6 +2193,7 @@ vnm,2015,100
 vnm,2016,100
 vnm,2017,100
 vnm,2018,100
+vnm,2019,90
 vut,2005,20
 vut,2006,20
 vut,2007,30
@@ -2065,6 +2208,7 @@ vut,2015,50
 vut,2016,70
 vut,2017,70
 vut,2018,60
+vut,2019,50
 wsm,2005,50
 wsm,2006,50
 wsm,2007,50
@@ -2079,6 +2223,7 @@ wsm,2015,40
 wsm,2016,50
 wsm,2017,60
 wsm,2018,60
+wsm,2019,50
 yem,2004,50
 yem,2005,50
 yem,2006,60
@@ -2094,6 +2239,7 @@ yem,2015,30
 yem,2016,30
 yem,2017,10
 yem,2018,0
+yem,2019,0
 zaf,2004,80
 zaf,2005,80
 zaf,2006,80
@@ -2109,6 +2255,7 @@ zaf,2015,80
 zaf,2016,80
 zaf,2017,70
 zaf,2018,70
+zaf,2019,60
 zmb,2004,60
 zmb,2005,60
 zmb,2006,60
@@ -2124,6 +2271,7 @@ zmb,2015,60
 zmb,2016,50
 zmb,2017,50
 zmb,2018,50
+zmb,2019,40
 zwe,2004,50
 zwe,2005,50
 zwe,2006,50
@@ -2139,3 +2287,4 @@ zwe,2015,60
 zwe,2016,60
 zwe,2017,60
 zwe,2018,60
+zwe,2019,60
