datapoints/ddf--datapoints--en_pop_el5m_ru_zs--by--geo--time.csv (before)
geo,time,en_pop_el5m_ru_zs
abw,1990,0.88837
abw,2000,0.58356
abw,2015,0.3919
afg,1990,0
afg,2000,0
afg,2015,0
ago,1990,0.22398
ago,2000,0.28961
ago,2015,0.31274
alb,1990,2.64795
alb,2000,2.70144
alb,2015,2.78384
and,1990,0
and,2000,0
and,2015,0
are,1990,3.75539
are,2000,2.55758
are,2015,1.21651
arg,1990,0.13562
arg,2000,0.11409
arg,2015,0.13308
arm,1990,0
arm,2000,0
arm,2015,0
asm,1990,6.36117
asm,2000,5.71363
asm,2015,4.08352
atg,1990,10.16672
atg,2000,9.82174
atg,2015,8.21521
aus,1990,1.12549
aus,2000,1.02568
aus,2015,0.89166
aut,1990,0
aut,2000,0
aut,2015,0
aze,1990,0
aze,2000,0
aze,2015,0
bdi,1990,0
bdi,2000,0
bdi,2015,0
bel,1990,1.42736
bel,2000,1.38435
bel,2015,1.25013
ben,1990,2.13407
ben,2000,1.63275
ben,2015,1.25108
bfa,1990,0
bfa,2000,0
bfa,2015,0
bgd,1990,3.50883
bgd,2000,2.90132
bgd,2015,2.317
bgr,1990,0.13333
bgr,2000,0.14722
bgr,2015,0.15374
bhr,1990,2.13597
bhr,2000,1.42875
bhr,2015,1.00297
bhs,1990,9.39057
bhs,2000,8.59577
bhs,2015,8.81946
bih,1990,0.01644
bih,2000,0.01408
bih,2015,0.0138
blr,1990,0
blr,2000,0
blr,2015,0
blz,1990,8.20576
blz,2000,6.11243
blz,2015,5.38707
bmu,1990,2.91241
bmu,2000,2.98504
bmu,2015,2.29128
bol,1990,0
bol,2000,0
bol,2015,0
bra,1990,0.53423
bra,2000,0.50303
bra,2015,0.49126
brb,1990,0.62916
brb,2000,0.37197
brb,2015,0.35991
brn,1990,9.22934
brn,2000,8.29287
brn,2015,6.93345
btn,1990,0
btn,2000,0
btn,2015,0
bwa,1990,0
bwa,2000,0
bwa,2015,0
caf,1990,0
caf,2000,0
caf,2015,0
can,1990,0.75629
can,2000,0.67529
can,2015,0.54845
che,1990,0
che,2000,0
che,2015,0
chl,1990,0.3565
chl,2000,0.30575
chl,2015,0.29851
chn,1990,0.87382
chn,2000,0.67496
chn,2015,0.52549
civ,1990,0.75023
civ,2000,0.61469
civ,2015,0.54622
cmr,1990,0.42932
cmr,2000,0.42904
cmr,2015,0.37426
cod,1990,0.02335
cod,2000,0.01296
cod,2015,0.00914
cog,1990,0.07346
cog,2000,0.20637
cog,2015,0.23277
col,1990,0.57855
col,2000,0.5708
col,2015,0.56082
com,1990,1.80398
com,2000,1.7879
com,2015,1.07174
cpv,1990,7.43465
cpv,2000,7.10252
cpv,2015,5.43484
cri,1990,1.03616
cri,2000,1.06109
cri,2015,1.03788
cub,1990,0.99826
cub,2000,1.01455
cub,2015,0.95813
cym,1990,13.73865
cym,2000,10.7935
cym,2015,6.52742
cyp,1990,1.42815
cyp,2000,1.50999
cyp,2015,1.47959
cze,1990,0
cze,2000,0
cze,2015,0
deu,1990,0.78078
deu,2000,0.76471
deu,2015,0.81229
dji,1990,2.64082
dji,2000,2.90582
dji,2015,2.46515
dma,1990,8.04074
dma,2000,6.53748
dma,2015,5.89896
dnk,1990,4.69002
dnk,2000,4.3069
dnk,2015,3.92285
dom,1990,0.52487
dom,2000,0.54273
dom,2015,0.46093
dza,1990,0.20951
dza,2000,0.16503
dza,2015,0.12091
ecu,1990,0.8905
ecu,2000,0.78617
ecu,2015,0.86138
egy,1990,3.71955
egy,2000,3.18605
egy,2015,2.59401
eri,1990,0.73688
eri,2000,0.66035
eri,2015,0.58177
esp,1990,0.68342
esp,2000,0.65954
esp,2015,0.62621
est,1990,1.09802
est,2000,1.35818
est,2015,1.29336
eth,1990,0
eth,2000,0
eth,2015,0
fin,1990,1.65653
fin,2000,1.57585
fin,2015,1.65351
fji,1990,15.25334
fji,2000,14.9202
fji,2015,14.77864
fra,1990,0.83595
fra,2000,0.83218
fra,2015,0.81745
fro,1990,2.78553
fro,2000,2.76818
fro,2015,2.67391
fsm,1990,25.76638
fsm,2000,22.75497
fsm,2015,19.87708
gab,1990,2.5656
gab,2000,2.37812
gab,2015,1.64546
gbm,1990,3.13641
gbm,2000,3.04235
gbm,2015,2.36503
gbr,1990,0.66981
gbr,2000,0.68113
gbr,2015,0.669
geo,1990,0.6657
geo,2000,0.76379
geo,2015,0.81266
gha,1990,1.28033
gha,2000,1.05545
gha,2015,0.71315
gib,1990,1.08817
gib,2000,1.04944
gib,2015,1.05709
gin,1990,1.02857
gin,2000,0.9035
gin,2015,0.8778
gmb,1990,3.68109
gmb,2000,2.94399
gmb,2015,2.38054
gnb,1990,2.36745
gnb,2000,2.56635
gnb,2015,3.29876
gnq,1990,0.97524
gnq,2000,0.68524
gnq,2015,0.76061
grc,1990,2.30891
grc,2000,2.22032
grc,2015,2.24093
grd,1990,3.1494
grd,2000,2.09731
grd,2015,1.73451
grl,1990,50.10612
grl,2000,44.67113
grl,2015,43.46394
gtm,1990,0.10141
gtm,2000,0.10387
gtm,2015,0.08529
gum,1990,3.03834
gum,2000,2.25784
gum,2015,1.72553
guy,1990,29.07702
guy,2000,27.00284
guy,2015,26.49581
hkg,1990,0.55924
hkg,2000,0.54301
hkg,2015,0.55562
hnd,1990,1.3321
hnd,2000,1.38749
hnd,2015,1.2343
hrv,1990,1.8139
hrv,2000,1.87258
hrv,2015,1.87255
hti,1990,1.46414
hti,2000,1.27349
hti,2015,1.13802
hun,1990,0
hun,2000,0
hun,2015,0
idn,1990,2.45758
idn,2000,2.40742
idn,2015,2.44411
ind,1990,0.55731
ind,2000,0.49577
ind,2015,0.43315
irl,1990,1.44466
irl,2000,1.31543
irl,2015,1.16328
irn,1990,0.10504
irn,2000,0.14903
irn,2015,0.16942
irq,1990,1.07067
irq,2000,1.0813
irq,2015,1.12272
isl,1990,7.22394
isl,2000,5.85669
isl,2015,4.9924
isr,1990,0.18705
isr,2000,0.15226
isr,2015,0.09803
ita,1990,1.23534
ita,2000,1.22715
ita,2015,1.13354
jam,1990,2.58096
jam,2000,2.16123
jam,2015,1.82616
jor,1990,0.00855
jor,2000,0.01057
jor,2015,0.0151
jpn,1990,0.95943
jpn,2000,0.91462
jpn,2015,0.86782
kaz,1990,0
kaz,2000,0
kaz,2015,0
ken,1990,0.33816
ken,2000,0.24423
ken,2015,0.19903
kgz,1990,0
kgz,2000,0
kgz,2015,0
khm,1990,1.81851
khm,2000,1.62455
khm,2015,1.31687
kir,1990,28.93705
kir,2000,27.72774
kir,2015,20.20445
kna,1990,4.82306
kna,2000,4.31846
kna,2015,4.48643
kor,1990,0.72774
kor,2000,0.69044
kor,2015,0.56502
kwt,1990,1.4321
kwt,2000,1.51971
kwt,2015,0.84409
lao,1990,0
lao,2000,0
lao,2015,0
lbn,1990,0.38605
lbn,2000,0.27619
lbn,2015,0.16289
lbr,1990,3.06609
lbr,2000,2.586
lbr,2015,2.21062
lby,1990,1.15608
lby,2000,0.98637
lby,2015,1.03837
lca,1990,1.67431
lca,2000,1.2744
lca,2015,1.29113
lie,1990,0
lie,2000,0
lie,2015,0
lka,1990,1.6848
lka,2000,1.51925
lka,2015,1.46227
lso,1990,0
lso,2000,0
lso,2015,0
ltu,1990,0.27501
ltu,2000,0.31867
ltu,2015,0.39514
lux,1990,0
lux,2000,0
lux,2015,0
lva,1990,2.01366
lva,2000,2.11109
lva,2015,2.27048
mac,1990,0.56976
mac,2000,0.55641
mac,2015,0.77278
maf,1990,17.36827
maf,2000,6.16243
maf,2015,3.0675
mar,1990,0.42622
mar,2000,0.33368
mar,2015,0.27814
mco,1990,0.40126
mco,2000,0.47473
mco,2015,0.60045
mda,1990,0
mda,2000,0
mda,2015,0
mdg,1990,2.4139
mdg,2000,2.5784
mdg,2015,2.19551
mdv,1990,43.74256
mdv,2000,37.77359
mdv,2015,31.01614
mex,1990,0.49982
mex,2000,0.46717
mex,2015,0.42029
mhl,1990,46.35757
mhl,2000,36.87783
mhl,2015,31.71095
mkd,1990,0
mkd,2000,0
mkd,2015,0
mli,1990,0
mli,2000,0
mli,2015,0
mlt,1990,0.51082
mlt,2000,0.51762
mlt,2015,0.53514
mmr,1990,1.86216
mmr,2000,2.72332
mmr,2015,3.46113
mne,1990,1.38871
mne,2000,1.55107
mne,2015,1.6452
mng,1990,0
mng,2000,0
mng,2015,0
mnp,1990,2.85758
mnp,2000,2.89756
mnp,2015,2.96177
moz,1990,1.95985
moz,2000,1.85858
moz,2015,1.48871
mrt,1990,3.06433
mrt,2000,2.36886
mrt,2015,1.46498
mus,1990,0.75255
mus,2000,0.68666
mus,2015,0.5181
mwi,1990,0
mwi,2000,0
mwi,2015,0
mys,1990,5.20183
mys,2000,4.42827
mys,2015,3.60734
nam,1990,0.10624
nam,2000,0.05814
nam,2015,0.07537
ncl,1990,8.40594
ncl,2000,7.42111
ncl,2015,5.54296
ner,1990,0
ner,2000,0
ner,2015,0
nga,1990,0.97107
nga,2000,0.85027
nga,2015,0.80801
nic,1990,0.70653
nic,2000,0.77931
nic,2015,0.85803
nld,1990,10.88522
nld,2000,10.23473
nld,2015,9.87849
nld_curacao,1990,0.2501
nld_curacao,2000,0.30732
nld_curacao,2015,0.31453
nor,1990,5.09904
nor,2000,4.92427
nor,2015,4.25665
npl,1990,0
npl,2000,0
npl,2015,0
nru,1990,7.13301
nru,2000,8.07213
nru,2015,9.10753
nzl,1990,1.40941
nzl,2000,1.18675
nzl,2015,1.06403
omn,1990,3.19451
omn,2000,2.60013
omn,2015,1.78245
pak,1990,0.17627
pak,2000,0.22947
pak,2015,0.23899
pan,1990,2.02413
pan,2000,2.24182
pan,2015,2.74039
per,1990,0.31656
per,2000,0.28951
per,2015,0.27008
phl,1990,5.77252
phl,2000,5.46858
phl,2015,4.58854
plw,1990,6.47901
plw,2000,7.64296
plw,2015,9.51015
png,1990,3.72385
png,2000,3.47818
png,2015,2.79217
pol,1990,0.5315
pol,2000,0.51968
pol,2015,0.52747
pri,1990,1.21588
pri,2000,1.0231
pri,2015,1.06828
prk,1990,1.25809
prk,2000,1.3937
prk,2015,1.50644
prt,1990,0.47317
prt,2000,0.45293
prt,2015,0.48383
pry,1990,0
pry,2000,0
pry,2015,0
pse,1990,0.01568
pse,2000,0.01506
pse,2015,0.01307
pyf,1990,11.00757
pyf,2000,10.72326
pyf,2015,11.05189
qat,1990,3.7319
qat,2000,3.04682
qat,2015,0.87913
rou,1990,0.09372
rou,2000,0.08985
rou,2015,0.08137
rus,1990,0.25361
rus,2000,0.25312
rus,2015,0.26611
rwa,1990,0
rwa,2000,0
rwa,2015,0
sau,1990,0.8998
sau,2000,0.78466
sau,2015,0.68417
sdn,1990,0.19914
sdn,2000,0.06988
sdn,2015,0.09238
sen,1990,2.319
sen,2000,2.26099
sen,2015,2.20992
sgp,1990,0.00988
sgp,2000,0.00502
sgp,2015,0.00671
slb,1990,16.74865
slb,2000,16.47167
slb,2015,16.06593
sle,1990,2.98369
sle,2000,2.69932
sle,2015,2.34925
slv,1990,0.6839
slv,2000,0.60895
slv,2015,0.60679
smr,1990,0
smr,2000,0
smr,2015,0
som,1990,0.91408
som,2000,0.90593
som,2015,0.83942
srb,1990,0
srb,2000,0
srb,2015,0
ssd,1990,0
ssd,2000,0
ssd,2015,0
stp,1990,0.68946
stp,2000,0.69432
stp,2015,0.47482
sur,1990,21.5679
sur,2000,21.2671
sur,2015,17.79909
svk,1990,0
svk,2000,0
svk,2015,0
svn,1990,0.09891
svn,2000,0.11261
svn,2015,0.11434
swe,1990,1.90118
swe,2000,1.85088
swe,2015,1.73212
swz,1990,0
swz,2000,0
swz,2015,0
sxm,1990,5.57536
sxm,2000,5.58257
sxm,2015,3.56028
syc,1990,19.36922
syc,2000,18.32612
syc,2015,15.22071
syr,1990,0.1092
syr,2000,0.09392
syr,2015,0.08185
tca,1990,31.36617
tca,2000,23.1736
tca,2015,14.71854
tcd,1990,0
tcd,2000,0
tcd,2015,0
tgo,1990,0.31208
tgo,2000,0.20101
tgo,2015,0.15136
tha,1990,2.63368
tha,2000,2.75163
tha,2015,2.82043
tjk,1990,0
tjk,2000,0
tjk,2015,0
tkm,1990,0
tkm,2000,0
tkm,2015,0
tls,1990,2.81844
tls,2000,2.4749
tls,2015,1.90426
ton,1990,6.65822
ton,2000,7.63051
ton,2015,6.12801
tto,1990,1.27812
tto,2000,1.2432
tto,2015,1.06229
tun,1990,1.27519
tun,2000,1.11702
tun,2015,0.9826
tur,1990,0.72047
tur,2000,0.64826
tur,2015,0.53161
tuv,1990,37.64522
tuv,2000,38.42933
tuv,2015,39.26788
tza,1990,0.39274
tza,2000,0.316
tza,2015,0.26849
uga,1990,0
uga,2000,0
uga,2015,0
ukr,1990,0.25073
ukr,2000,0.27257
ukr,2015,0.31481
ury,1990,0.36702
ury,2000,0.33058
ury,2015,0.29898
usa,1990,0.62104
usa,2000,0.56056
usa,2015,0.50353
uzb,1990,0
uzb,2000,0
uzb,2015,0
vct,1990,3.57295
vct,2000,3.55066
vct,2015,3.75998
ven,1990,0.87782
ven,2000,0.83626
ven,2015,0.81958
vgb,1990,13.99842
vgb,2000,10.44935
vgb,2015,8.39753
vir,1990,2.97277
vir,2000,2.67798
vir,2015,2.59406
vnm,1990,8.48017
vnm,2000,7.82656
vnm,2015,7.16502
vut,1990,9.81682
vut,2000,9.55189
vut,2015,8.32041
wsm,1990,9.02953
wsm,2000,9.10685
wsm,2015,7.41505
yem,1990,0.58618
yem,2000,0.6275
yem,2015,0.5709
zaf,1990,0.11786
zaf,2000,0.1045
zaf,2015,0.08539
zmb,1990,0
zmb,2000,0
zmb,2015,0
zwe,1990,0
zwe,2000,0
zwe,2015,0

datapoints/ddf--datapoints--en_pop_el5m_ru_zs--by--geo--time.csv (after)
geo,time,en_pop_el5m_ru_zs
abw,1990,0.88837
abw,2000,0.58356
abw,2015,0.3919
afg,1990,0
afg,2000,0
afg,2015,0
ago,1990,0.22398
ago,2000,0.28961
ago,2015,0.31274
alb,1990,2.64795
alb,2000,2.70144
alb,2015,2.78384
and,1990,0
and,2000,0
and,2015,0
are,1990,3.75539
are,2000,2.55758
are,2015,1.21651
arg,1990,0.13562
arg,2000,0.11409
arg,2015,0.13308
arm,1990,0
arm,2000,0
arm,2015,0
asm,1990,6.36117
asm,2000,5.71363
asm,2015,4.08352
atg,1990,10.16672
atg,2000,9.82174
atg,2015,8.21521
aus,1990,1.12549
aus,2000,1.02568
aus,2015,0.89166
aut,1990,0
aut,2000,0
aut,2015,0
aze,1990,0
aze,2000,0
aze,2015,0
bdi,1990,0
bdi,2000,0
bdi,2015,0
bel,1990,1.42736
bel,2000,1.38435
bel,2015,1.25013
ben,1990,2.13407
ben,2000,1.63275
ben,2015,1.25108
bfa,1990,0
bfa,2000,0
bfa,2015,0
bgd,1990,3.50883
bgd,2000,2.90132
bgd,2015,2.317
bgr,1990,0.13333
bgr,2000,0.14722
bgr,2015,0.15374
bhr,1990,2.13597
bhr,2000,1.42875
bhr,2015,1.00297
bhs,1990,9.39057
bhs,2000,8.59577
bhs,2015,8.81946
bih,1990,0.01644
bih,2000,0.01408
bih,2015,0.0138
blr,1990,0
blr,2000,0
blr,2015,0
blz,1990,8.20576
blz,2000,6.11243
blz,2015,5.38707
bmu,1990,2.91241
bmu,2000,2.98504
bmu,2015,2.29128
bol,1990,0
bol,2000,0
bol,2015,0
bra,1990,0.53423
bra,2000,0.50303
bra,2015,0.49126
brb,1990,0.62916
brb,2000,0.37197
brb,2015,0.35991
brn,1990,9.22934
brn,2000,8.29287
brn,2015,6.93345
btn,1990,0
btn,2000,0
btn,2015,0
bwa,1990,0
bwa,2000,0
bwa,2015,0
caf,1990,0
caf,2000,0
caf,2015,0
can,1990,0.75629
can,2000,0.67529
can,2015,0.54845
che,1990,0
che,2000,0
che,2015,0
chl,1990,0.3565
chl,2000,0.30575
chl,2015,0.29851
chn,1990,0.87382
chn,2000,0.67496
chn,2015,0.52549
civ,1990,0.75023
civ,2000,0.61469
civ,2015,0.54622
cmr,1990,0.42932
cmr,2000,0.42904
cmr,2015,0.37426
cod,1990,0.02335
cod,2000,0.01296
cod,2015,0.00914
cog,1990,0.07346
cog,2000,0.20637
cog,2015,0.23277
col,1990,0.57855
col,2000,0.5708
col,2015,0.56082
com,1990,1.80398
com,2000,1.7879
com,2015,1.07174
cpv,1990,7.43465
cpv,2000,7.10252
cpv,2015,5.43484
cri,1990,1.03616
cri,2000,1.06109
cri,2015,1.03788
cub,1990,0.99826
cub,2000,1.01455
cub,2015,0.95813
cym,1990,13.73865
cym,2000,10.7935
cym,2015,6.52742
cyp,1990,1.42815
cyp,2000,1.50999
cyp,2015,1.47959
cze,1990,0
cze,2000,0
cze,2015,0
deu,1990,0.78078
deu,2000,0.76471
deu,2015,0.81229
dji,1990,2.64082
dji,2000,2.90582
dji,2015,2.46515
dma,1990,8.04074
dma,2000,6.53748
dma,2015,5.89896
dnk,1990,4.69002
dnk,2000,4.3069
dnk,2015,3.92285
dom,1990,0.52487
dom,2000,0.54273
dom,2015,0.46093
dza,1990,0.20951
dza,2000,0.16503
dza,2015,0.12091
ecu,1990,0.8905
ecu,2000,0.78617
ecu,2015,0.86138
egy,1990,3.71955
egy,2000,3.18605
egy,2015,2.59401
eri,1990,0.73688
eri,2000,0.66035
eri,2015,0.58177
esp,1990,0.68342
esp,2000,0.65954
esp,2015,0.62621
est,1990,1.09802
est,2000,1.35818
est,2015,1.29336
eth,1990,0
eth,2000,0
eth,2015,0
fin,1990,1.65653
fin,2000,1.57585
fin,2015,1.65351
fji,1990,15.25334
fji,2000,14.9202
fji,2015,14.77864
fra,1990,0.83595
fra,2000,0.83218
fra,2015,0.81745
fro,1990,2.78553
fro,2000,2.76818
fro,2015,2.67391
fsm,1990,25.76638
fsm,2000,22.75497
fsm,2015,19.87708
gab,1990,2.5656
gab,2000,2.37812
gab,2015,1.64546
gbm,1990,3.13641
gbm,2000,3.04235
gbm,2015,2.36503
gbr,1990,0.66981
gbr,2000,0.68113
gbr,2015,0.669
geo,1990,0.6657
geo,2000,0.76379
geo,2015,0.81266
gha,1990,1.28033
gha,2000,1.05545
gha,2015,0.71315
gib,1990,1.08817
gib,2000,1.04944
gib,2015,1.05709
gin,1990,1.02857
gin,2000,0.9035
gin,2015,0.8778
gmb,1990,3.68109
gmb,2000,2.94399
gmb,2015,2.38054
gnb,1990,2.36745
gnb,2000,2.56635
gnb,2015,3.29876
gnq,1990,0.97524
gnq,2000,0.68524
gnq,2015,0.76061
grc,1990,2.30891
grc,2000,2.22032
grc,2015,2.24093
grd,1990,3.1494
grd,2000,2.09731
grd,2015,1.73451
grl,1990,50.10612
grl,2000,44.67113
grl,2015,43.46394
gtm,1990,0.10141
gtm,2000,0.10387
gtm,2015,0.08529
gum,1990,3.03834
gum,2000,2.25784
gum,2015,1.72553
guy,1990,29.07702
guy,2000,27.00284
guy,2015,26.49581
hkg,1990,0.55924
hkg,2000,0.54301
hkg,2015,0.55562
hnd,1990,1.3321
hnd,2000,1.38749
hnd,2015,1.2343
hrv,1990,1.8139
hrv,2000,1.87258
hrv,2015,1.87255
hti,1990,1.46414
hti,2000,1.27349
hti,2015,1.13802
hun,1990,0
hun,2000,0
hun,2015,0
idn,1990,2.45758
idn,2000,2.40742
idn,2015,2.44411
ind,1990,0.55731
ind,2000,0.49577
ind,2015,0.43315
irl,1990,1.44466
irl,2000,1.31543
irl,2015,1.16328
irn,1990,0.10504
irn,2000,0.14903
irn,2015,0.16942
irq,1990,1.07067
irq,2000,1.0813
irq,2015,1.12272
isl,1990,7.22394
isl,2000,5.85669
isl,2015,4.9924
isr,1990,0.18705
isr,2000,0.15226
isr,2015,0.09803
ita,1990,1.23534
ita,2000,1.22715
ita,2015,1.13354
jam,1990,2.58096
jam,2000,2.16123
jam,2015,1.82616
jor,1990,0.00855
jor,2000,0.01057
jor,2015,0.0151
jpn,1990,0.95943
jpn,2000,0.91462
jpn,2015,0.86782
kaz,1990,0
kaz,2000,0
kaz,2015,0
ken,1990,0.33816
ken,2000,0.24423
ken,2015,0.19903
kgz,1990,0
kgz,2000,0
kgz,2015,0
khm,1990,1.81851
khm,2000,1.62455
khm,2015,1.31687
kir,1990,28.93705
kir,2000,27.72774
kir,2015,20.20445
kna,1990,4.82306
kna,2000,4.31846
kna,2015,4.48643
kor,1990,0.72774
kor,2000,0.69044
kor,2015,0.56502
kwt,1990,1.4321
kwt,2000,1.51971
kwt,2015,0.84409
lao,1990,0
lao,2000,0
lao,2015,0
lbn,1990,0.38605
lbn,2000,0.27619
lbn,2015,0.16289
lbr,1990,3.06609
lbr,2000,2.586
lbr,2015,2.21062
lby,1990,1.15608
lby,2000,0.98637
lby,2015,1.03837
lca,1990,1.67431
lca,2000,1.2744
lca,2015,1.29113
lie,1990,0
lie,2000,0
lie,2015,0
lka,1990,1.6848
lka,2000,1.51925
lka,2015,1.46227
lso,1990,0
lso,2000,0
lso,2015,0
ltu,1990,0.27501
ltu,2000,0.31867
ltu,2015,0.39514
lux,1990,0
lux,2000,0
lux,2015,0
lva,1990,2.01366
lva,2000,2.11109
lva,2015,2.27048
mac,1990,0.56976
mac,2000,0.55641
mac,2015,0.77278
maf,1990,17.36827
maf,2000,6.16243
maf,2015,3.0675
mar,1990,0.42622
mar,2000,0.33368
mar,2015,0.27814
mco,1990,0.40126
mco,2000,0.47473
mco,2015,0.60045
mda,1990,0
mda,2000,0
mda,2015,0
mdg,1990,2.4139
mdg,2000,2.5784
mdg,2015,2.19551
mdv,1990,43.74256
mdv,2000,37.77359
mdv,2015,31.01614
mex,1990,0.49982
mex,2000,0.46717
mex,2015,0.42029
mhl,1990,46.35757
mhl,2000,36.87783
mhl,2015,31.71095
mkd,1990,0
mkd,2000,0
mkd,2015,0
mli,1990,0
mli,2000,0
mli,2015,0
mlt,1990,0.51082
mlt,2000,0.51762
mlt,2015,0.53514
mmr,1990,1.86216
mmr,2000,2.72332
mmr,2015,3.46113
mne,1990,1.38871
mne,2000,1.55107
mne,2015,1.6452
mng,1990,0
mng,2000,0
mng,2015,0
mnp,1990,2.85758
mnp,2000,2.89756
mnp,2015,2.96177
moz,1990,1.95985
moz,2000,1.85858
moz,2015,1.48871
mrt,1990,3.06433
mrt,2000,2.36886
mrt,2015,1.46498
mus,1990,0.75255
mus,2000,0.68666
mus,2015,0.5181
mwi,1990,0
mwi,2000,0
mwi,2015,0
mys,1990,5.20183
mys,2000,4.42827
mys,2015,3.60734
nam,1990,0.10624
nam,2000,0.05814
nam,2015,0.07537
ncl,1990,8.40594
ncl,2000,7.42111
ncl,2015,5.54296
ner,1990,0
ner,2000,0
ner,2015,0
nga,1990,0.97107
nga,2000,0.85027
nga,2015,0.80801
nic,1990,0.70653
nic,2000,0.77931
nic,2015,0.85803
nld,1990,10.88522
nld,2000,10.23473
nld,2015,9.87849
nld_curacao,1990,0.2501
nld_curacao,2000,0.30732
nld_curacao,2015,0.31453
nor,1990,5.09904
nor,2000,4.92427
nor,2015,4.25665
npl,1990,0
npl,2000,0
npl,2015,0
nru,1990,7.13301
nru,2000,8.07213
nru,2015,9.10753
nzl,1990,1.40941
nzl,2000,1.18675
nzl,2015,1.06403
omn,1990,3.19451
omn,2000,2.60013
omn,2015,1.78245
pak,1990,0.17627
pak,2000,0.22947
pak,2015,0.23899
pan,1990,2.02413
pan,2000,2.24182
pan,2015,2.74039
per,1990,0.31656
per,2000,0.28951
per,2015,0.27008
phl,1990,5.77252
phl,2000,5.46858
phl,2015,4.58854
plw,1990,6.47901
plw,2000,7.64296
plw,2015,9.51015
png,1990,3.72385
png,2000,3.47818
png,2015,2.79217
pol,1990,0.5315
pol,2000,0.51968
pol,2015,0.52747
prk,1990,1.25809
prk,2000,1.3937
prk,2015,1.50644
prt,1990,0.47317
prt,2000,0.45293
prt,2015,0.48383
pry,1990,0
pry,2000,0
pry,2015,0
pse,1990,0.01568
pse,2000,0.01506
pse,2015,0.01307
pyf,1990,11.00757
pyf,2000,10.72326
pyf,2015,11.05189
qat,1990,3.7319
qat,2000,3.04682
qat,2015,0.87913
rou,1990,0.09372
rou,2000,0.08985
rou,2015,0.08137
rus,1990,0.25361
rus,2000,0.25312
rus,2015,0.26611
rwa,1990,0
rwa,2000,0
rwa,2015,0
sau,1990,0.8998
sau,2000,0.78466
sau,2015,0.68417
sdn,1990,0.19914
sdn,2000,0.06988
sdn,2015,0.09238
sen,1990,2.319
sen,2000,2.26099
sen,2015,2.20992
sgp,1990,0.00988
sgp,2000,0.00502
sgp,2015,0.00671
slb,1990,16.74865
slb,2000,16.47167
slb,2015,16.06593
sle,1990,2.98369
sle,2000,2.69932
sle,2015,2.34925
slv,1990,0.6839
slv,2000,0.60895
slv,2015,0.60679
smr,1990,0
smr,2000,0
smr,2015,0
som,1990,0.91408
som,2000,0.90593
som,2015,0.83942
srb,1990,0
srb,2000,0
srb,2015,0
ssd,1990,0
ssd,2000,0
ssd,2015,0
stp,1990,0.68946
stp,2000,0.69432
stp,2015,0.47482
sur,1990,21.5679
sur,2000,21.2671
sur,2015,17.79909
svk,1990,0
svk,2000,0
svk,2015,0
svn,1990,0.09891
svn,2000,0.11261
svn,2015,0.11434
swe,1990,1.90118
swe,2000,1.85088
swe,2015,1.73212
swz,1990,0
swz,2000,0
swz,2015,0
sxm,1990,5.57536
sxm,2000,5.58257
sxm,2015,3.56028
syc,1990,19.36922
syc,2000,18.32612
syc,2015,15.22071
syr,1990,0.1092
syr,2000,0.09392
syr,2015,0.08185
tca,1990,31.36617
tca,2000,23.1736
tca,2015,14.71854
tcd,1990,0
tcd,2000,0
tcd,2015,0
tgo,1990,0.31208
tgo,2000,0.20101
tgo,2015,0.15136
tha,1990,2.63368
tha,2000,2.75163
tha,2015,2.82043
tjk,1990,0
tjk,2000,0
tjk,2015,0
tkm,1990,0
tkm,2000,0
tkm,2015,0
tls,1990,2.81844
tls,2000,2.4749
tls,2015,1.90426
ton,1990,6.65822
ton,2000,7.63051
ton,2015,6.12801
tto,1990,1.27812
tto,2000,1.2432
tto,2015,1.06229
tun,1990,1.27519
tun,2000,1.11702
tun,2015,0.9826
tur,1990,0.72047
tur,2000,0.64826
tur,2015,0.53161
tuv,1990,37.64522
tuv,2000,38.42933
tuv,2015,39.26788
tza,1990,0.39274
tza,2000,0.316
tza,2015,0.26849
uga,1990,0
uga,2000,0
uga,2015,0
ukr,1990,0.25073
ukr,2000,0.27257
ukr,2015,0.31481
ury,1990,0.36702
ury,2000,0.33058
ury,2015,0.29898
usa,1990,0.62104
usa,2000,0.56056
usa,2015,0.50353
uzb,1990,0
uzb,2000,0
uzb,2015,0
vct,1990,3.57295
vct,2000,3.55066
vct,2015,3.75998
ven,1990,0.87782
ven,2000,0.83626
ven,2015,0.81958
vgb,1990,13.99842
vgb,2000,10.44935
vgb,2015,8.39753
vnm,1990,8.48017
vnm,2000,7.82656
vnm,2015,7.16502
vut,1990,9.81682
vut,2000,9.55189
vut,2015,8.32041
wsm,1990,9.02953
wsm,2000,9.10685
wsm,2015,7.41505
yem,1990,0.58618
yem,2000,0.6275
yem,2015,0.5709
zaf,1990,0.11786
zaf,2000,0.1045
zaf,2015,0.08539
zmb,1990,0
zmb,2000,0
zmb,2015,0
zwe,1990,0
zwe,2000,0
zwe,2015,0

datapoints/ddf--datapoints--en_pop_el5m_ru_zs--by--geo--time.csv (diff)
@@ -467,9 +467,6 @@ png,2015,2.79217
 pol,1990,0.5315
 pol,2000,0.51968
 pol,2015,0.52747
-pri,1990,1.21588
-pri,2000,1.0231
-pri,2015,1.06828
 prk,1990,1.25809
 prk,2000,1.3937
 prk,2015,1.50644
@@ -620,9 +617,6 @@ ven,2015,0.81958
 vgb,1990,13.99842
 vgb,2000,10.44935
 vgb,2015,8.39753
-vir,1990,2.97277
-vir,2000,2.67798
-vir,2015,2.59406
 vnm,1990,8.48017
 vnm,2000,7.82656
 vnm,2015,7.16502
