datapoints/ddf--datapoints--en_pop_el5m_ur_zs--by--geo--time.csv (before)
geo,time,en_pop_el5m_ur_zs
abw,1990,4.46428
abw,2000,4.54335
abw,2015,4.6056
afg,1990,0
afg,2000,0
afg,2015,0
ago,1990,0.21541
ago,2000,0.3814
ago,2015,1.22031
alb,1990,3.86936
alb,2000,5.10373
alb,2015,6.36726
and,1990,0
and,2000,0
and,2015,0
are,1990,28.40195
are,2000,26.63867
are,2015,25.50331
arg,1990,0.5832
arg,2000,0.77241
arg,2015,0.8962
arm,1990,0
arm,2000,0
arm,2015,0
asm,1990,0.9692
asm,2000,0.84017
asm,2015,0.54385
atg,1990,3.67629
atg,2000,3.56956
atg,2015,3.97656
aus,1990,2.49896
aus,2000,2.57976
aus,2015,2.70968
aut,1990,0
aut,2000,0
aut,2015,0
aze,1990,0
aze,2000,0
aze,2015,0
bdi,1990,0
bdi,2000,0
bdi,2015,0
bel,1990,3.81907
bel,2000,4.0166
bel,2015,4.23288
ben,1990,6.73388
ben,2000,6.32537
ben,2015,6.0032
bfa,1990,0
bfa,2000,0
bfa,2015,0
bgd,1990,6.7654
bgd,2000,6.51718
bgd,2015,6.06484
bgr,1990,1.02569
bgr,2000,1.08043
bgr,2015,1.18594
bhr,1990,30.81461
bhr,2000,32.02557
bhr,2015,31.98173
bhs,1990,2.32413
bhs,2000,3.35967
bhs,2015,4.03768
bih,1990,0
bih,2000,0
bih,2015,0
blr,1990,0
blr,2000,0
blr,2015,0
blz,1990,23.08228
blz,2000,25.98445
blz,2015,28.46919
bmu,1990,3.54556
bmu,2000,3.69607
bmu,2015,4.93868
bol,1990,0
bol,2000,0
bol,2015,0
bra,1990,1.43732
bra,2000,1.57083
bra,2015,1.74176
brb,1990,1.82841
brb,2000,1.76364
brb,2015,1.84675
brn,1990,12.60676
brn,2000,13.20803
brn,2015,13.93751
btn,1990,0
btn,2000,0
btn,2015,0
bwa,1990,0
bwa,2000,0
bwa,2015,0
caf,1990,0
caf,2000,0
caf,2015,0
can,1990,0.76169
can,2000,0.80781
can,2015,0.89272
che,1990,0
che,2000,0
che,2015,0
chl,1990,0.64662
chl,2000,0.67823
chl,2015,0.65996
chn,1990,2.81104
chn,2000,3.41553
chn,2015,4.35331
civ,1990,2.64843
civ,2000,2.70761
civ,2015,2.7198
cmr,1990,0.86207
cmr,2000,1.42359
cmr,2015,1.91662
cod,1990,0.00903
cod,2000,0.00696
cod,2015,0.00364
cog,1990,0.49279
cog,2000,0.83478
cog,2015,0.71129
col,1990,1.46973
col,2000,1.60904
col,2015,1.78024
com,1990,1.75729
com,2000,1.78273
com,2015,2.14765
cpv,1990,0.69366
cpv,2000,0.77379
cpv,2015,1.01686
cri,1990,1.06074
cri,2000,0.95132
cri,2015,0.96449
cub,1990,1.48612
cub,2000,1.41874
cub,2015,1.54682
cym,1990,6.3492
cym,2000,8.50626
cym,2015,11.08928
cyp,1990,2.85742
cyp,2000,2.68937
cyp,2015,2.56515
cze,1990,0
cze,2000,0
cze,2015,0
deu,1990,1.15617
deu,2000,1.19895
deu,2015,1.17774
dji,1990,6.96577
dji,2000,6.97695
dji,2015,8.60944
dma,1990,4.01204
dma,2000,5.70801
dma,2015,6.95788
dnk,1990,8.0143
dnk,2000,8.30615
dnk,2015,8.64749
dom,1990,0.98943
dom,2000,1.12284
dom,2015,1.38305
dza,1990,1.34299
dza,2000,1.21731
dza,2015,1.12475
ecu,1990,6.51952
ecu,2000,6.56353
ecu,2015,6.35404
egy,1990,11.88142
egy,2000,12.9467
egy,2015,13.7509
eri,1990,15.60869
eri,2000,15.44081
eri,2015,14.90376
esp,1990,3.1404
esp,2000,3.22942
esp,2015,3.37222
est,1990,0.65099
est,2000,1.16382
est,2015,1.31773
eth,1990,0
eth,2000,0
eth,2015,0
fin,1990,2.8393
fin,2000,3.00767
fin,2015,2.90263
fji,1990,2.85296
fji,2000,3.06145
fji,2015,3.48603
fra,1990,1.29928
fra,2000,1.26705
fra,2015,1.26393
fro,1990,0
fro,2000,0
fro,2015,0
fsm,1990,2.5461
fsm,2000,2.796
fsm,2015,3.34315
gab,1990,8.33012
gab,2000,8.18409
gab,2015,7.88184
gbm,1990,3.02524
gbm,2000,3.02427
gbm,2015,3.62688
gbr,1990,2.01627
gbr,2000,2.03224
gbr,2015,2.07612
geo,1990,2.34368
geo,2000,2.49523
geo,2015,3.03959
gha,1990,1.18043
gha,2000,1.30703
gha,2015,1.41563
gib,1990,54.86154
gib,2000,55.40867
gib,2015,55.34958
gin,1990,1.02511
gin,2000,1.12485
gin,2015,1.46906
gmb,1990,3.92487
gmb,2000,2.89077
gmb,2015,1.92958
gnb,1990,1.00073
gnb,2000,1.18007
gnb,2015,1.24085
gnq,1990,4.72691
gnq,2000,4.77747
gnq,2015,4.90213
grc,1990,2.77933
grc,2000,2.88855
grc,2015,2.86727
grd,1990,4.01282
grd,2000,3.63716
grd,2015,4.12027
grl,1990,8.81497
grl,2000,13.63898
grl,2015,16.39878
gtm,1990,0.14459
gtm,2000,0.12521
gtm,2015,0.12101
gum,1990,0.25172
gum,2000,0.65085
gum,2015,0.66145
guy,1990,50.76107
guy,2000,52.5033
guy,2015,51.98735
hkg,1990,6.33682
hkg,2000,6.60814
hkg,2015,6.73124
hnd,1990,0.34769
hnd,2000,0.3264
hnd,2015,0.58797
hrv,1990,2.32305
hrv,2000,2.29919
hrv,2015,2.44113
hti,1990,3.17807
hti,2000,2.83508
hti,2015,2.93592
hun,1990,0
hun,2000,0
hun,2015,0
idn,1990,5.83618
idn,2000,6.11108
idn,2015,6.37355
ind,1990,1.40473
ind,2000,1.43296
ind,2015,1.44686
irl,1990,1.38966
irl,2000,1.48373
irl,2015,1.63532
irn,1990,0.543
irn,2000,0.68622
irn,2015,0.75919
irq,1990,2.56235
irq,2000,2.98094
irq,2015,3.46738
isl,1990,5.56913
isl,2000,6.36373
isl,2015,6.32113
isr,1990,2.14789
isr,2000,1.85039
isr,2015,1.60445
ita,1990,2.52601
ita,2000,2.55459
ita,2015,2.683
jam,1990,7.96653
jam,2000,7.62601
jam,2015,7.32869
jor,1990,0.0374
jor,2000,0.03751
jor,2015,0.03855
jpn,1990,11.72634
jpn,2000,11.66707
jpn,2015,11.57476
kaz,1990,0
kaz,2000,0
kaz,2015,0
ken,1990,0.17909
ken,2000,0.1955
ken,2015,0.21068
kgz,1990,0
kgz,2000,0
kgz,2015,0
khm,1990,0.71269
khm,2000,0.87413
khm,2015,0.68784
kir,1990,3.47968
kir,2000,5.13046
kir,2015,13.32367
kna,1990,2.54928
kna,2000,3.26999
kna,2015,2.96153
kor,1990,1.48982
kor,2000,1.57404
kor,2015,1.56866
kwt,1990,3.88957
kwt,2000,3.41255
kwt,2015,3.91301
lao,1990,0
lao,2000,0
lao,2015,0
lbn,1990,2.63691
lbn,2000,2.76023
lbn,2015,2.79064
lbr,1990,7.45422
lbr,2000,8.33043
lbr,2015,9.52125
lby,1990,6.4055
lby,2000,6.09165
lby,2015,5.79539
lca,1990,1.52296
lca,2000,1.817
lca,2015,1.88663
lie,1990,0
lie,2000,0
lie,2015,0
lka,1990,2.32163
lka,2000,2.39952
lka,2015,2.37043
lso,1990,0
lso,2000,0
lso,2015,0
ltu,1990,1.39884
ltu,2000,1.27277
ltu,2015,1.14657
lux,1990,0
lux,2000,0
lux,2015,0
lva,1990,7.80274
lva,2000,7.79127
lva,2015,7.95544
mac,1990,13.64159
mac,2000,14.80122
mac,2015,16.4565
maf,1990,17.16758
maf,2000,22.18422
maf,2015,25.61163
mar,1990,1.03674
mar,2000,1.08526
mar,2015,1.16912
mco,1990,7.56992
mco,2000,7.4732
mco,2015,7.29873
mda,1990,0
mda,2000,0
mda,2015,0
mdg,1990,1.34038
mdg,2000,1.62818
mdg,2015,2.09909
mdv,1990,12.04602
mdv,2000,15.12136
mdv,2015,18.15469
mex,1990,0.53137
mex,2000,0.58219
mex,2015,0.63082
mhl,1990,20.63757
mhl,2000,31.22511
mhl,2015,36.26217
mkd,1990,0
mkd,2000,0
mkd,2015,0
mli,1990,0
mli,2000,0
mli,2015,0
mlt,1990,1.81778
mlt,2000,1.63488
mlt,2015,1.8419
mmr,1990,1.63817
mmr,2000,2.73266
mmr,2015,3.35061
mne,1990,2.7483
mne,2000,2.74167
mne,2015,2.76105
mng,1990,0
mng,2000,0
mng,2015,0
mnp,1990,3.41798
mnp,2000,3.39731
mnp,2015,3.31867
moz,1990,1.95647
moz,2000,1.47071
moz,2015,1.31108
mrt,1990,15.81021
mrt,2000,16.86885
mrt,2015,19.5398
mus,1990,0.91799
mus,2000,0.99061
mus,2015,1.18691
mwi,1990,0
mwi,2000,0
mwi,2015,0
mys,1990,5.70546
mys,2000,6.27113
mys,2015,6.51857
nam,1990,0.01757
nam,2000,0.0817
nam,2015,0.11241
ncl,1990,4.17414
ncl,2000,4.72464
ncl,2015,5.32349
ner,1990,0
ner,2000,0
ner,2015,0
nga,1990,2.44469
nga,2000,2.61409
nga,2015,2.71775
nic,1990,0.47607
nic,2000,0.62837
nic,2015,0.93894
nld,1990,40.40337
nld,2000,42.15412
nld,2015,43.80961
nld_curacao,1990,1.99614
nld_curacao,2000,1.68852
nld_curacao,2015,1.36562
nor,1990,2.95
nor,2000,2.91221
nor,2015,2.89411
npl,1990,0
npl,2000,0
npl,2015,0
nru,1990,11.06191
nru,2000,9.61074
nru,2015,7.44928
nzl,1990,2.1411
nzl,2000,2.23969
nzl,2015,2.22378
omn,1990,3.25611
omn,2000,3.75665
omn,2015,5.06208
pak,1990,0.20836
pak,2000,0.19702
pak,2015,0.20982
pan,1990,2.35554
pan,2000,3.06008
pan,2015,3.26427
per,1990,0.34001
per,2000,0.40099
per,2015,0.39103
phl,1990,6.16434
phl,2000,5.57579
phl,2015,5.93585
plw,1990,4.30937
plw,2000,3.91124
plw,2015,2.77509
png,1990,6.79922
png,2000,5.97222
png,2015,4.76855
pol,1990,1.13646
pol,2000,1.10601
pol,2015,1.05831
pri,1990,7.3598
pri,2000,7.34937
pri,2015,6.98888
prk,1990,3.43863
prk,2000,3.42875
prk,2015,3.38561
prt,1990,0.70307
prt,2000,0.76754
prt,2015,0.80607
pry,1990,0
pry,2000,0
pry,2015,0
pse,1990,0.16678
pse,2000,0.17428
pse,2015,0.19212
pyf,1990,3.29226
pyf,2000,3.44735
pyf,2015,3.50052
qat,1990,3.39691
qat,2000,3.96489
qat,2015,5.86989
rou,1990,0.27815
rou,2000,0.27031
rou,2015,0.24696
rus,1990,0.73389
rus,2000,0.723
rus,2015,0.69742
rwa,1990,0
rwa,2000,0
rwa,2015,0
sau,1990,2.22792
sau,2000,2.36172
sau,2015,2.52384
sdn,1990,0.17158
sdn,2000,0.3599
sdn,2015,0.41626
sen,1990,4.797
sen,2000,4.92992
sen,2015,4.81548
sgp,1990,0.57221
sgp,2000,0.65218
sgp,2015,0.65657
slb,1990,0.36863
slb,2000,1.06129
slb,2015,1.79786
sle,1990,0.87962
sle,2000,0.92698
sle,2015,1.18717
slv,1990,0.19452
slv,2000,0.28926
slv,2015,0.26081
smr,1990,0
smr,2000,0
smr,2015,0
som,1990,2.82243
som,2000,2.7261
som,2015,2.67832
srb,1990,0
srb,2000,0
srb,2015,0
ssd,1990,0
ssd,2000,0
ssd,2015,0
stp,1990,1.23754
stp,2000,1.27412
stp,2015,1.55447
sur,1990,49.59297
sur,2000,50.5671
sur,2015,53.48397
svk,1990,0
svk,2000,0
svk,2015,0
svn,1990,0.99467
svn,2000,1.08975
svn,2015,1.26875
swe,1990,3.19222
swe,2000,3.26576
swe,2015,3.39593
swz,1990,0
swz,2000,0
swz,2015,0
sxm,1990,3.05647
sxm,2000,3.14018
sxm,2015,4.49523
syc,1990,10.04687
syc,2000,10.88892
syc,2015,13.26247
syr,1990,0.40074
syr,2000,0.36147
syr,2015,0.3138
tca,1990,0
tca,2000,2.85146
tca,2015,6.0451
tcd,1990,0
tcd,2000,0
tcd,2015,0
tgo,1990,1.31784
tgo,2000,1.24154
tgo,2015,0.98171
tha,1990,6.50555
tha,2000,9.07619
tha,2015,14.65061
tjk,1990,0
tjk,2000,0
tjk,2015,0
tkm,1990,0
tkm,2000,0
tkm,2015,0
tls,1990,0.3434
tls,2000,0.58224
tls,2015,1.06193
ton,1990,12.07344
ton,2000,10.6575
ton,2015,11.36892
tto,1990,2.80971
tto,2000,2.79766
tto,2015,2.95534
tun,1990,6.2653
tun,2000,6.94077
tun,2015,7.95927
tur,1990,2.11465
tur,2000,2.04943
tur,2015,2.05455
tuv,1990,0
tuv,2000,0
tuv,2015,0
tza,1990,0.0453
tza,2000,0.07955
tza,2015,0.09951
uga,1990,0
uga,2000,0
uga,2015,0
ukr,1990,0.74757
ukr,2000,0.74684
ukr,2015,0.75252
ury,1990,1.54568
ury,2000,1.71347
ury,2015,1.90377
usa,1990,1.48036
usa,2000,1.55265
usa,2015,1.47679
uzb,1990,0
uzb,2000,0
uzb,2015,0
vct,1990,1.25969
vct,2000,1.30667
vct,2015,1.34755
ven,1990,2.92272
ven,2000,2.991
ven,2015,3.24682
vgb,1990,0
vgb,2000,2.97996
vgb,2015,4.33418
vir,1990,1.77187
vir,2000,1.90792
vir,2015,2.06091
vnm,1990,21.87681
vnm,2000,22.9902
vnm,2015,22.5048
vut,1990,0.28136
vut,2000,0.59712
vut,2015,1.79173
wsm,1990,0.73145
wsm,2000,0.80781
wsm,2015,1.38843
yem,1990,1.13872
yem,2000,0.84434
yem,2015,1.00996
zaf,1990,0.06512
zaf,2000,0.08406
zaf,2015,0.11406
zmb,1990,0
zmb,2000,0
zmb,2015,0
zwe,1990,0
zwe,2000,0
zwe,2015,0

datapoints/ddf--datapoints--en_pop_el5m_ur_zs--by--geo--time.csv (after)
geo,time,en_pop_el5m_ur_zs
abw,1990,4.46428
abw,2000,4.54335
abw,2015,4.6056
afg,1990,0
afg,2000,0
afg,2015,0
ago,1990,0.21541
ago,2000,0.3814
ago,2015,1.22031
alb,1990,3.86936
alb,2000,5.10373
alb,2015,6.36726
and,1990,0
and,2000,0
and,2015,0
are,1990,28.40195
are,2000,26.63867
are,2015,25.50331
arg,1990,0.5832
arg,2000,0.77241
arg,2015,0.8962
arm,1990,0
arm,2000,0
arm,2015,0
asm,1990,0.9692
asm,2000,0.84017
asm,2015,0.54385
atg,1990,3.67629
atg,2000,3.56956
atg,2015,3.97656
aus,1990,2.49896
aus,2000,2.57976
aus,2015,2.70968
aut,1990,0
aut,2000,0
aut,2015,0
aze,1990,0
aze,2000,0
aze,2015,0
bdi,1990,0
bdi,2000,0
bdi,2015,0
bel,1990,3.81907
bel,2000,4.0166
bel,2015,4.23288
ben,1990,6.73388
ben,2000,6.32537
ben,2015,6.0032
bfa,1990,0
bfa,2000,0
bfa,2015,0
bgd,1990,6.7654
bgd,2000,6.51718
bgd,2015,6.06484
bgr,1990,1.02569
bgr,2000,1.08043
bgr,2015,1.18594
bhr,1990,30.81461
bhr,2000,32.02557
bhr,2015,31.98173
bhs,1990,2.32413
bhs,2000,3.35967
bhs,2015,4.03768
bih,1990,0
bih,2000,0
bih,2015,0
blr,1990,0
blr,2000,0
blr,2015,0
blz,1990,23.08228
blz,2000,25.98445
blz,2015,28.46919
bmu,1990,3.54556
bmu,2000,3.69607
bmu,2015,4.93868
bol,1990,0
bol,2000,0
bol,2015,0
bra,1990,1.43732
bra,2000,1.57083
bra,2015,1.74176
brb,1990,1.82841
brb,2000,1.76364
brb,2015,1.84675
brn,1990,12.60676
brn,2000,13.20803
brn,2015,13.93751
btn,1990,0
btn,2000,0
btn,2015,0
bwa,1990,0
bwa,2000,0
bwa,2015,0
caf,1990,0
caf,2000,0
caf,2015,0
can,1990,0.76169
can,2000,0.80781
can,2015,0.89272
che,1990,0
che,2000,0
che,2015,0
chl,1990,0.64662
chl,2000,0.67823
chl,2015,0.65996
chn,1990,2.81104
chn,2000,3.41553
chn,2015,4.35331
civ,1990,2.64843
civ,2000,2.70761
civ,2015,2.7198
cmr,1990,0.86207
cmr,2000,1.42359
cmr,2015,1.91662
cod,1990,0.00903
cod,2000,0.00696
cod,2015,0.00364
cog,1990,0.49279
cog,2000,0.83478
cog,2015,0.71129
col,1990,1.46973
col,2000,1.60904
col,2015,1.78024
com,1990,1.75729
com,2000,1.78273
com,2015,2.14765
cpv,1990,0.69366
cpv,2000,0.77379
cpv,2015,1.01686
cri,1990,1.06074
cri,2000,0.95132
cri,2015,0.96449
cub,1990,1.48612
cub,2000,1.41874
cub,2015,1.54682
cym,1990,6.3492
cym,2000,8.50626
cym,2015,11.08928
cyp,1990,2.85742
cyp,2000,2.68937
cyp,2015,2.56515
cze,1990,0
cze,2000,0
cze,2015,0
deu,1990,1.15617
deu,2000,1.19895
deu,2015,1.17774
dji,1990,6.96577
dji,2000,6.97695
dji,2015,8.60944
dma,1990,4.01204
dma,2000,5.70801
dma,2015,6.95788
dnk,1990,8.0143
dnk,2000,8.30615
dnk,2015,8.64749
dom,1990,0.98943
dom,2000,1.12284
dom,2015,1.38305
dza,1990,1.34299
dza,2000,1.21731
dza,2015,1.12475
ecu,1990,6.51952
ecu,2000,6.56353
ecu,2015,6.35404
egy,1990,11.88142
egy,2000,12.9467
egy,2015,13.7509
eri,1990,15.60869
eri,2000,15.44081
eri,2015,14.90376
esp,1990,3.1404
esp,2000,3.22942
esp,2015,3.37222
est,1990,0.65099
est,2000,1.16382
est,2015,1.31773
eth,1990,0
eth,2000,0
eth,2015,0
fin,1990,2.8393
fin,2000,3.00767
fin,2015,2.90263
fji,1990,2.85296
fji,2000,3.06145
fji,2015,3.48603
fra,1990,1.29928
fra,2000,1.26705
fra,2015,1.26393
fro,1990,0
fro,2000,0
fro,2015,0
fsm,1990,2.5461
fsm,2000,2.796
fsm,2015,3.34315
gab,1990,8.33012
gab,2000,8.18409
gab,2015,7.88184
gbm,1990,3.02524
gbm,2000,3.02427
gbm,2015,3.62688
gbr,1990,2.01627
gbr,2000,2.03224
gbr,2015,2.07612
geo,1990,2.34368
geo,2000,2.49523
geo,2015,3.03959
gha,1990,1.18043
gha,2000,1.30703
gha,2015,1.41563
gib,1990,54.86154
gib,2000,55.40867
gib,2015,55.34958
gin,1990,1.02511
gin,2000,1.12485
gin,2015,1.46906
gmb,1990,3.92487
gmb,2000,2.89077
gmb,2015,1.92958
gnb,1990,1.00073
gnb,2000,1.18007
gnb,2015,1.24085
gnq,1990,4.72691
gnq,2000,4.77747
gnq,2015,4.90213
grc,1990,2.77933
grc,2000,2.88855
grc,2015,2.86727
grd,1990,4.01282
grd,2000,3.63716
grd,2015,4.12027
grl,1990,8.81497
grl,2000,13.63898
grl,2015,16.39878
gtm,1990,0.14459
gtm,2000,0.12521
gtm,2015,0.12101
gum,1990,0.25172
gum,2000,0.65085
gum,2015,0.66145
guy,1990,50.76107
guy,2000,52.5033
guy,2015,51.98735
hkg,1990,6.33682
hkg,2000,6.60814
hkg,2015,6.73124
hnd,1990,0.34769
hnd,2000,0.3264
hnd,2015,0.58797
hrv,1990,2.32305
hrv,2000,2.29919
hrv,2015,2.44113
hti,1990,3.17807
hti,2000,2.83508
hti,2015,2.93592
hun,1990,0
hun,2000,0
hun,2015,0
idn,1990,5.83618
idn,2000,6.11108
idn,2015,6.37355
ind,1990,1.40473
ind,2000,1.43296
ind,2015,1.44686
irl,1990,1.38966
irl,2000,1.48373
irl,2015,1.63532
irn,1990,0.543
irn,2000,0.68622
irn,2015,0.75919
irq,1990,2.56235
irq,2000,2.98094
irq,2015,3.46738
isl,1990,5.56913
isl,2000,6.36373
isl,2015,6.32113
isr,1990,2.14789
isr,2000,1.85039
isr,2015,1.60445
ita,1990,2.52601
ita,2000,2.55459
ita,2015,2.683
jam,1990,7.96653
jam,2000,7.62601
jam,2015,7.32869
jor,1990,0.0374
jor,2000,0.03751
jor,2015,0.03855
jpn,1990,11.72634
jpn,2000,11.66707
jpn,2015,11.57476
kaz,1990,0
kaz,2000,0
kaz,2015,0
ken,1990,0.17909
ken,2000,0.1955
ken,2015,0.21068
kgz,1990,0
kgz,2000,0
kgz,2015,0
khm,1990,0.71269
khm,2000,0.87413
khm,2015,0.68784
kir,1990,3.47968
kir,2000,5.13046
kir,2015,13.32367
kna,1990,2.54928
kna,2000,3.26999
kna,2015,2.96153
kor,1990,1.48982
kor,2000,1.57404
kor,2015,1.56866
kwt,1990,3.88957
kwt,2000,3.41255
kwt,2015,3.91301
lao,1990,0
lao,2000,0
lao,2015,0
lbn,1990,2.63691
lbn,2000,2.76023
lbn,2015,2.79064
lbr,1990,7.45422
lbr,2000,8.33043
lbr,2015,9.52125
lby,1990,6.4055
lby,2000,6.09165
lby,2015,5.79539
lca,1990,1.52296
lca,2000,1.817
lca,2015,1.88663
lie,1990,0
lie,2000,0
lie,2015,0
lka,1990,2.32163
lka,2000,2.39952
lka,2015,2.37043
lso,1990,0
lso,2000,0
lso,2015,0
ltu,1990,1.39884
ltu,2000,1.27277
ltu,2015,1.14657
lux,1990,0
lux,2000,0
lux,2015,0
lva,1990,7.80274
lva,2000,7.79127
lva,2015,7.95544
mac,1990,13.64159
mac,2000,14.80122
mac,2015,16.4565
maf,1990,17.16758
maf,2000,22.18422
maf,2015,25.61163
mar,1990,1.03674
mar,2000,1.08526
mar,2015,1.16912
mco,1990,7.56992
mco,2000,7.4732
mco,2015,7.29873
mda,1990,0
mda,2000,0
mda,2015,0
mdg,1990,1.34038
mdg,2000,1.62818
mdg,2015,2.09909
mdv,1990,12.04602
mdv,2000,15.12136
mdv,2015,18.15469
mex,1990,0.53137
mex,2000,0.58219
mex,2015,0.63082
mhl,1990,20.63757
mhl,2000,31.22511
mhl,2015,36.26217
mkd,1990,0
mkd,2000,0
mkd,2015,0
mli,1990,0
mli,2000,0
mli,2015,0
mlt,1990,1.81778
mlt,2000,1.63488
mlt,2015,1.8419
mmr,1990,1.63817
mmr,2000,2.73266
mmr,2015,3.35061
mne,1990,2.7483
mne,2000,2.74167
mne,2015,2.76105
mng,1990,0
mng,2000,0
mng,2015,0
mnp,1990,3.41798
mnp,2000,3.39731
mnp,2015,3.31867
moz,1990,1.95647
moz,2000,1.47071
moz,2015,1.31108
mrt,1990,15.81021
mrt,2000,16.86885
mrt,2015,19.5398
mus,1990,0.91799
mus,2000,0.99061
mus,2015,1.18691
mwi,1990,0
mwi,2000,0
mwi,2015,0
mys,1990,5.70546
mys,2000,6.27113
mys,2015,6.51857
nam,1990,0.01757
nam,2000,0.0817
nam,2015,0.11241
ncl,1990,4.17414
ncl,2000,4.72464
ncl,2015,5.32349
ner,1990,0
ner,2000,0
ner,2015,0
nga,1990,2.44469
nga,2000,2.61409
nga,2015,2.71775
nic,1990,0.47607
nic,2000,0.62837
nic,2015,0.93894
nld,1990,40.40337
nld,2000,42.15412
nld,2015,43.80961
nld_curacao,1990,1.99614
nld_curacao,2000,1.68852
nld_curacao,2015,1.36562
nor,1990,2.95
nor,2000,2.91221
nor,2015,2.89411
npl,1990,0
npl,2000,0
npl,2015,0
nru,1990,11.06191
nru,2000,9.61074
nru,2015,7.44928
nzl,1990,2.1411
nzl,2000,2.23969
nzl,2015,2.22378
omn,1990,3.25611
omn,2000,3.75665
omn,2015,5.06208
pak,1990,0.20836
pak,2000,0.19702
pak,2015,0.20982
pan,1990,2.35554
pan,2000,3.06008
pan,2015,3.26427
per,1990,0.34001
per,2000,0.40099
per,2015,0.39103
phl,1990,6.16434
phl,2000,5.57579
phl,2015,5.93585
plw,1990,4.30937
plw,2000,3.91124
plw,2015,2.77509
png,1990,6.79922
png,2000,5.97222
png,2015,4.76855
pol,1990,1.13646
pol,2000,1.10601
pol,2015,1.05831
prk,1990,3.43863
prk,2000,3.42875
prk,2015,3.38561
prt,1990,0.70307
prt,2000,0.76754
prt,2015,0.80607
pry,1990,0
pry,2000,0
pry,2015,0
pse,1990,0.16678
pse,2000,0.17428
pse,2015,0.19212
pyf,1990,3.29226
pyf,2000,3.44735
pyf,2015,3.50052
qat,1990,3.39691
qat,2000,3.96489
qat,2015,5.86989
rou,1990,0.27815
rou,2000,0.27031
rou,2015,0.24696
rus,1990,0.73389
rus,2000,0.723
rus,2015,0.69742
rwa,1990,0
rwa,2000,0
rwa,2015,0
sau,1990,2.22792
sau,2000,2.36172
sau,2015,2.52384
sdn,1990,0.17158
sdn,2000,0.3599
sdn,2015,0.41626
sen,1990,4.797
sen,2000,4.92992
sen,2015,4.81548
sgp,1990,0.57221
sgp,2000,0.65218
sgp,2015,0.65657
slb,1990,0.36863
slb,2000,1.06129
slb,2015,1.79786
sle,1990,0.87962
sle,2000,0.92698
sle,2015,1.18717
slv,1990,0.19452
slv,2000,0.28926
slv,2015,0.26081
smr,1990,0
smr,2000,0
smr,2015,0
som,1990,2.82243
som,2000,2.7261
som,2015,2.67832
srb,1990,0
srb,2000,0
srb,2015,0
ssd,1990,0
ssd,2000,0
ssd,2015,0
stp,1990,1.23754
stp,2000,1.27412
stp,2015,1.55447
sur,1990,49.59297
sur,2000,50.5671
sur,2015,53.48397
svk,1990,0
svk,2000,0
svk,2015,0
svn,1990,0.99467
svn,2000,1.08975
svn,2015,1.26875
swe,1990,3.19222
swe,2000,3.26576
swe,2015,3.39593
swz,1990,0
swz,2000,0
swz,2015,0
sxm,1990,3.05647
sxm,2000,3.14018
sxm,2015,4.49523
syc,1990,10.04687
syc,2000,10.88892
syc,2015,13.26247
syr,1990,0.40074
syr,2000,0.36147
syr,2015,0.3138
tca,1990,0
tca,2000,2.85146
tca,2015,6.0451
tcd,1990,0
tcd,2000,0
tcd,2015,0
tgo,1990,1.31784
tgo,2000,1.24154
tgo,2015,0.98171
tha,1990,6.50555
tha,2000,9.07619
tha,2015,14.65061
tjk,1990,0
tjk,2000,0
tjk,2015,0
tkm,1990,0
tkm,2000,0
tkm,2015,0
tls,1990,0.3434
tls,2000,0.58224
tls,2015,1.06193
ton,1990,12.07344
ton,2000,10.6575
ton,2015,11.36892
tto,1990,2.80971
tto,2000,2.79766
tto,2015,2.95534
tun,1990,6.2653
tun,2000,6.94077
tun,2015,7.95927
tur,1990,2.11465
tur,2000,2.04943
tur,2015,2.05455
tuv,1990,0
tuv,2000,0
tuv,2015,0
tza,1990,0.0453
tza,2000,0.07955
tza,2015,0.09951
uga,1990,0
uga,2000,0
uga,2015,0
ukr,1990,0.74757
ukr,2000,0.74684
ukr,2015,0.75252
ury,1990,1.54568
ury,2000,1.71347
ury,2015,1.90377
usa,1990,1.48036
usa,2000,1.55265
usa,2015,1.47679
uzb,1990,0
uzb,2000,0
uzb,2015,0
vct,1990,1.25969
vct,2000,1.30667
vct,2015,1.34755
ven,1990,2.92272
ven,2000,2.991
ven,2015,3.24682
vgb,1990,0
vgb,2000,2.97996
vgb,2015,4.33418
vnm,1990,21.87681
vnm,2000,22.9902
vnm,2015,22.5048
vut,1990,0.28136
vut,2000,0.59712
vut,2015,1.79173
wsm,1990,0.73145
wsm,2000,0.80781
wsm,2015,1.38843
yem,1990,1.13872
yem,2000,0.84434
yem,2015,1.00996
zaf,1990,0.06512
zaf,2000,0.08406
zaf,2015,0.11406
zmb,1990,0
zmb,2000,0
zmb,2015,0
zwe,1990,0
zwe,2000,0
zwe,2015,0

datapoints/ddf--datapoints--en_pop_el5m_ur_zs--by--geo--time.csv (diff)
@@ -467,9 +467,6 @@ png,2015,4.76855
 pol,1990,1.13646
 pol,2000,1.10601
 pol,2015,1.05831
-pri,1990,7.3598
-pri,2000,7.34937
-pri,2015,6.98888
 prk,1990,3.43863
 prk,2000,3.42875
 prk,2015,3.38561
@@ -620,9 +617,6 @@ ven,2015,3.24682
 vgb,1990,0
 vgb,2000,2.97996
 vgb,2015,4.33418
-vir,1990,1.77187
-vir,2000,1.90792
-vir,2015,2.06091
 vnm,1990,21.87681
 vnm,2000,22.9902
 vnm,2015,22.5048
