datapoints/ddf--datapoints--en_pop_el5m_zs--by--geo--time.csv (before)
geo,time,en_pop_el5m_zs
abw,1990,5.35265
abw,2000,5.12691
abw,2015,4.9975
afg,1990,0
afg,2000,0
afg,2015,0
ago,1990,0.43939
ago,2000,0.67101
ago,2015,1.53305
alb,1990,6.51731
alb,2000,7.80516
alb,2015,9.1511
and,1990,0
and,2000,0
and,2015,0
are,1990,32.15734
are,2000,29.19625
are,2015,26.71982
arg,1990,0.71882
arg,2000,0.8865
arg,2015,1.02929
arm,1990,0
arm,2000,0
arm,2015,0
asm,1990,7.33036
asm,2000,6.5538
asm,2015,4.62737
atg,1990,13.84301
atg,2000,13.3913
atg,2015,12.19178
aus,1990,3.62445
aus,2000,3.60544
aus,2015,3.60134
aut,1990,0
aut,2000,0
aut,2015,0
aze,1990,0
aze,2000,0
aze,2015,0
bdi,1990,0
bdi,2000,0
bdi,2015,0
bel,1990,5.24643
bel,2000,5.40095
bel,2015,5.48301
ben,1990,8.86795
ben,2000,7.95812
ben,2015,7.25427
bfa,1990,0
bfa,2000,0
bfa,2015,0
bgd,1990,10.27423
bgd,2000,9.4185
bgd,2015,8.38184
bgr,1990,1.15901
bgr,2000,1.22765
bgr,2015,1.33968
bhr,1990,32.95057
bhr,2000,33.45432
bhr,2015,32.9847
bhs,1990,11.7147
bhs,2000,11.95543
bhs,2015,12.85714
bih,1990,0.01644
bih,2000,0.01408
bih,2015,0.0138
blr,1990,0
blr,2000,0
blr,2015,0
blz,1990,31.28804
blz,2000,32.09688
blz,2015,33.85626
bmu,1990,6.45797
bmu,2000,6.68111
bmu,2015,7.22996
bol,1990,0
bol,2000,0
bol,2015,0
bra,1990,1.97154
bra,2000,2.07386
bra,2015,2.23302
brb,1990,2.45757
brb,2000,2.13561
brb,2015,2.20666
brn,1990,21.8361
brn,2000,21.5009
brn,2015,20.87097
btn,1990,0
btn,2000,0
btn,2015,0
bwa,1990,0
bwa,2000,0
bwa,2015,0
caf,1990,0
caf,2000,0
caf,2015,0
can,1990,1.51798
can,2000,1.4831
can,2015,1.44117
che,1990,0
che,2000,0
che,2015,0
chl,1990,1.00312
chl,2000,0.98398
chl,2015,0.95847
chn,1990,3.68487
chn,2000,4.09048
chn,2015,4.8788
civ,1990,3.39866
civ,2000,3.32231
civ,2015,3.26602
cmr,1990,1.29139
cmr,2000,1.85263
cmr,2015,2.29088
cod,1990,0.03238
cod,2000,0.01992
cod,2015,0.01277
cog,1990,0.56625
cog,2000,1.04115
cog,2015,0.94406
col,1990,2.04828
col,2000,2.17984
col,2015,2.34106
com,1990,3.56127
com,2000,3.57063
com,2015,3.21938
cpv,1990,8.12831
cpv,2000,7.87631
cpv,2015,6.4517
cri,1990,2.0969
cri,2000,2.01241
cri,2015,2.00237
cub,1990,2.48437
cub,2000,2.4333
cub,2015,2.50495
cym,1990,20.08785
cym,2000,19.29977
cym,2015,17.6167
cyp,1990,4.28557
cyp,2000,4.19936
cyp,2015,4.04474
cze,1990,0
cze,2000,0
cze,2015,0
deu,1990,1.93694
deu,2000,1.96366
deu,2015,1.99003
dji,1990,9.60659
dji,2000,9.88277
dji,2015,11.07459
dma,1990,12.05278
dma,2000,12.24549
dma,2015,12.85685
dnk,1990,12.70432
dnk,2000,12.61305
dnk,2015,12.57034
dom,1990,1.51431
dom,2000,1.66557
dom,2015,1.84398
dza,1990,1.5525
dza,2000,1.38234
dza,2015,1.24567
ecu,1990,7.41002
ecu,2000,7.34969
ecu,2015,7.21542
egy,1990,15.60098
egy,2000,16.13275
egy,2015,16.34491
eri,1990,16.34556
eri,2000,16.10117
eri,2015,15.48554
esp,1990,3.82383
esp,2000,3.88896
esp,2015,3.99843
est,1990,1.74901
est,2000,2.522
est,2015,2.61109
eth,1990,0
eth,2000,0
eth,2015,0
fin,1990,4.49583
fin,2000,4.58353
fin,2015,4.55614
fji,1990,18.1063
fji,2000,17.98166
fji,2015,18.26468
fra,1990,2.13523
fra,2000,2.09923
fra,2015,2.08138
fro,1990,2.78553
fro,2000,2.76818
fro,2015,2.67391
fsm,1990,28.31248
fsm,2000,25.55097
fsm,2015,23.22023
gab,1990,10.89572
gab,2000,10.56221
gab,2015,9.5273
gbm,1990,6.16164
gbm,2000,6.06662
gbm,2015,5.99191
gbr,1990,2.68608
gbr,2000,2.71336
gbr,2015,2.74512
geo,1990,3.00939
geo,2000,3.25902
geo,2015,3.85225
gha,1990,2.46076
gha,2000,2.36248
gha,2015,2.12878
gib,1990,55.94971
gib,2000,56.4581
gib,2015,56.40667
gin,1990,2.05369
gin,2000,2.02835
gin,2015,2.34687
gmb,1990,7.60596
gmb,2000,5.83476
gmb,2015,4.31012
gnb,1990,3.36818
gnb,2000,3.74642
gnb,2015,4.53961
gnq,1990,5.70214
gnq,2000,5.46271
gnq,2015,5.66273
grc,1990,5.08824
grc,2000,5.10887
grc,2015,5.1082
grd,1990,7.16222
grd,2000,5.73447
grd,2015,5.85478
grl,1990,58.92109
grl,2000,58.31011
grl,2015,59.86272
gtm,1990,0.246
gtm,2000,0.22908
gtm,2015,0.2063
gum,1990,3.29005
gum,2000,2.90869
gum,2015,2.38697
guy,1990,79.83809
guy,2000,79.50614
guy,2015,78.48316
hkg,1990,6.89605
hkg,2000,7.15116
hkg,2015,7.28686
hnd,1990,1.67979
hnd,2000,1.71389
hnd,2015,1.82228
hrv,1990,4.13696
hrv,2000,4.17177
hrv,2015,4.31367
hti,1990,4.64221
hti,2000,4.10857
hti,2015,4.07394
hun,1990,0
hun,2000,0
hun,2015,0
idn,1990,8.29377
idn,2000,8.5185
idn,2015,8.81766
ind,1990,1.96204
ind,2000,1.92874
ind,2015,1.88001
irl,1990,2.83432
irl,2000,2.79916
irl,2015,2.7986
irn,1990,0.64804
irn,2000,0.83525
irn,2015,0.92861
irq,1990,3.63302
irq,2000,4.06225
irq,2015,4.5901
isl,1990,12.79307
isl,2000,12.22042
isl,2015,11.31353
isr,1990,2.33494
isr,2000,2.00264
isr,2015,1.70249
ita,1990,3.76135
ita,2000,3.78174
ita,2015,3.81654
jam,1990,10.54749
jam,2000,9.78724
jam,2015,9.15485
jor,1990,0.04594
jor,2000,0.04808
jor,2015,0.05365
jpn,1990,12.68577
jpn,2000,12.58169
jpn,2015,12.44258
kaz,1990,0
kaz,2000,0
kaz,2015,0
ken,1990,0.51725
ken,2000,0.43973
ken,2015,0.40971
kgz,1990,0
kgz,2000,0
kgz,2015,0
khm,1990,2.5312
khm,2000,2.49868
khm,2015,2.00471
kir,1990,32.41673
kir,2000,32.8582
kir,2015,33.52812
kna,1990,7.37234
kna,2000,7.58845
kna,2015,7.44796
kor,1990,2.21755
kor,2000,2.26448
kor,2015,2.13367
kwt,1990,5.32167
kwt,2000,4.93226
kwt,2015,4.7571
lao,1990,0
lao,2000,0
lao,2015,0
lbn,1990,3.02296
lbn,2000,3.03642
lbn,2015,2.95353
lbr,1990,10.52031
lbr,2000,10.91644
lbr,2015,11.73187
lby,1990,7.56158
lby,2000,7.07802
lby,2015,6.83376
lca,1990,3.19727
lca,2000,3.09141
lca,2015,3.17776
lie,1990,0
lie,2000,0
lie,2015,0
lka,1990,4.00643
lka,2000,3.91877
lka,2015,3.8327
lso,1990,0
lso,2000,0
lso,2015,0
ltu,1990,1.67386
ltu,2000,1.59143
ltu,2015,1.54171
lux,1990,0
lux,2000,0
lux,2015,0
lva,1990,9.8164
lva,2000,9.90236
lva,2015,10.22592
mac,1990,14.21135
mac,2000,15.35763
mac,2015,17.22928
maf,1990,34.53585
maf,2000,28.34666
maf,2015,28.67914
mar,1990,1.46296
mar,2000,1.41894
mar,2015,1.44726
mco,1990,7.97118
mco,2000,7.94792
mco,2015,7.89919
mda,1990,0
mda,2000,0
mda,2015,0
mdg,1990,3.75428
mdg,2000,4.20658
mdg,2015,4.29461
mdv,1990,55.78858
mdv,2000,52.89496
mdv,2015,49.17083
mex,1990,1.03119
mex,2000,1.04936
mex,2015,1.05111
mhl,1990,66.99513
mhl,2000,68.10294
mhl,2015,67.97312
mkd,1990,0
mkd,2000,0
mkd,2015,0
mli,1990,0
mli,2000,0
mli,2015,0
mlt,1990,2.3286
mlt,2000,2.1525
mlt,2015,2.37704
mmr,1990,3.50033
mmr,2000,5.45598
mmr,2015,6.81174
mne,1990,4.13701
mne,2000,4.29274
mne,2015,4.40625
mng,1990,0
mng,2000,0
mng,2015,0
mnp,1990,6.27556
mnp,2000,6.29487
mnp,2015,6.28044
moz,1990,3.91632
moz,2000,3.32929
moz,2015,2.79979
mrt,1990,18.87454
mrt,2000,19.2377
mrt,2015,21.00477
mus,1990,1.67054
mus,2000,1.67727
mus,2015,1.70501
mwi,1990,0
mwi,2000,0
mwi,2015,0
mys,1990,10.90728
mys,2000,10.6994
mys,2015,10.12591
nam,1990,0.12381
nam,2000,0.13984
nam,2015,0.18778
ncl,1990,12.58009
ncl,2000,12.14575
ncl,2015,10.86645
ner,1990,0
ner,2000,0
ner,2015,0
nga,1990,3.41576
nga,2000,3.46436
nga,2015,3.52576
nic,1990,1.1826
nic,2000,1.40768
nic,2015,1.79697
nld,1990,51.28859
nld,2000,52.38885
nld,2015,53.68809
nld_curacao,1990,2.24624
nld_curacao,2000,1.99584
nld_curacao,2015,1.68015
nor,1990,8.04904
nor,2000,7.83648
nor,2015,7.15076
npl,1990,0
npl,2000,0
npl,2015,0
nru,1990,18.19492
nru,2000,17.68287
nru,2015,16.55681
nzl,1990,3.55052
nzl,2000,3.42644
nzl,2015,3.28781
omn,1990,6.45062
omn,2000,6.35678
omn,2015,6.84453
pak,1990,0.38463
pak,2000,0.42649
pak,2015,0.44881
pan,1990,4.37967
pan,2000,5.3019
pan,2015,6.00466
per,1990,0.65657
per,2000,0.6905
per,2015,0.66112
phl,1990,11.93687
phl,2000,11.04437
phl,2015,10.5244
plw,1990,10.78838
plw,2000,11.5542
plw,2015,12.28524
png,1990,10.52307
png,2000,9.4504
png,2015,7.56072
pol,1990,1.66796
pol,2000,1.62568
pol,2015,1.58578
pri,1990,8.57568
pri,2000,8.37248
pri,2015,8.05716
prk,1990,4.69673
prk,2000,4.82245
prk,2015,4.89205
prt,1990,1.17624
prt,2000,1.22047
prt,2015,1.2899
pry,1990,0
pry,2000,0
pry,2015,0
pse,1990,0.18246
pse,2000,0.18934
pse,2015,0.20519
pyf,1990,14.29983
pyf,2000,14.17061
pyf,2015,14.55241
qat,1990,7.12881
qat,2000,7.01171
qat,2015,6.74902
rou,1990,0.37187
rou,2000,0.36016
rou,2015,0.32833
rus,1990,0.98749
rus,2000,0.97612
rus,2015,0.96352
rwa,1990,0
rwa,2000,0
rwa,2015,0
sau,1990,3.12772
sau,2000,3.14638
sau,2015,3.20802
sdn,1990,0.37073
sdn,2000,0.42978
sdn,2015,0.50864
sen,1990,7.116
sen,2000,7.1909
sen,2015,7.0254
sgp,1990,0.58209
sgp,2000,0.6572
sgp,2015,0.66328
slb,1990,17.11728
slb,2000,17.53297
slb,2015,17.86379
sle,1990,3.86331
sle,2000,3.6263
sle,2015,3.53642
slv,1990,0.87842
slv,2000,0.8982
slv,2015,0.8676
smr,1990,0
smr,2000,0
smr,2015,0
som,1990,3.73652
som,2000,3.63204
som,2015,3.51774
srb,1990,0
srb,2000,0
srb,2015,0
ssd,1990,0
ssd,2000,0
ssd,2015,0
stp,1990,1.92701
stp,2000,1.96844
stp,2015,2.02929
sur,1990,71.16088
sur,2000,71.8342
sur,2015,71.28306
svk,1990,0
svk,2000,0
svk,2015,0
svn,1990,1.09357
svn,2000,1.20237
svn,2015,1.38309
swe,1990,5.0934
swe,2000,5.11664
swe,2015,5.12805
swz,1990,0
swz,2000,0
swz,2015,0
sxm,1990,8.63183
sxm,2000,8.72275
sxm,2015,8.05551
syc,1990,29.41609
syc,2000,29.21504
syc,2015,28.48318
syr,1990,0.50994
syr,2000,0.45539
syr,2015,0.39565
tca,1990,31.36617
tca,2000,26.02505
tca,2015,20.76364
tcd,1990,0
tcd,2000,0
tcd,2015,0
tgo,1990,1.62992
tgo,2000,1.44255
tgo,2015,1.13307
tha,1990,9.13923
tha,2000,11.82783
tha,2015,17.47104
tjk,1990,0
tjk,2000,0
tjk,2015,0
tkm,1990,0
tkm,2000,0
tkm,2015,0
tls,1990,3.16184
tls,2000,3.05714
tls,2015,2.96619
ton,1990,18.73166
ton,2000,18.28802
ton,2015,17.49693
tto,1990,4.08783
tto,2000,4.04087
tto,2015,4.01764
tun,1990,7.54049
tun,2000,8.05778
tun,2015,8.94187
tur,1990,2.83512
tur,2000,2.6977
tur,2015,2.58616
tuv,1990,37.64522
tuv,2000,38.42933
tuv,2015,39.26788
tza,1990,0.43804
tza,2000,0.39555
tza,2015,0.368
uga,1990,0
uga,2000,0
uga,2015,0
ukr,1990,0.9983
ukr,2000,1.01941
ukr,2015,1.06733
ury,1990,1.9127
ury,2000,2.04405
ury,2015,2.20276
usa,1990,2.1014
usa,2000,2.11322
usa,2015,1.98032
uzb,1990,0
uzb,2000,0
uzb,2015,0
vct,1990,4.83265
vct,2000,4.85732
vct,2015,5.10753
ven,1990,3.80054
ven,2000,3.82726
ven,2015,4.0664
vgb,1990,13.99842
vgb,2000,13.42931
vgb,2015,12.73171
vir,1990,4.74464
vir,2000,4.5859
vir,2015,4.65497
vnm,1990,30.35699
vnm,2000,30.81677
vnm,2015,29.66981
vut,1990,10.09819
vut,2000,10.14901
vut,2015,10.11214
wsm,1990,9.76097
wsm,2000,9.91466
wsm,2015,8.80348
yem,1990,1.7249
yem,2000,1.47185
yem,2015,1.58086
zaf,1990,0.18298
zaf,2000,0.18856
zaf,2015,0.19945
zmb,1990,0
zmb,2000,0
zmb,2015,0
zwe,1990,0
zwe,2000,0
zwe,2015,0

datapoints/ddf--datapoints--en_pop_el5m_zs--by--geo--time.csv (after)
geo,time,en_pop_el5m_zs
abw,1990,5.35265
abw,2000,5.12691
abw,2015,4.9975
afg,1990,0
afg,2000,0
afg,2015,0
ago,1990,0.43939
ago,2000,0.67101
ago,2015,1.53305
alb,1990,6.51731
alb,2000,7.80516
alb,2015,9.1511
and,1990,0
and,2000,0
and,2015,0
are,1990,32.15734
are,2000,29.19625
are,2015,26.71982
arg,1990,0.71882
arg,2000,0.8865
arg,2015,1.02929
arm,1990,0
arm,2000,0
arm,2015,0
asm,1990,7.33036
asm,2000,6.5538
asm,2015,4.62737
atg,1990,13.84301
atg,2000,13.3913
atg,2015,12.19178
aus,1990,3.62445
aus,2000,3.60544
aus,2015,3.60134
aut,1990,0
aut,2000,0
aut,2015,0
aze,1990,0
aze,2000,0
aze,2015,0
bdi,1990,0
bdi,2000,0
bdi,2015,0
bel,1990,5.24643
bel,2000,5.40095
bel,2015,5.48301
ben,1990,8.86795
ben,2000,7.95812
ben,2015,7.25427
bfa,1990,0
bfa,2000,0
bfa,2015,0
bgd,1990,10.27423
bgd,2000,9.4185
bgd,2015,8.38184
bgr,1990,1.15901
bgr,2000,1.22765
bgr,2015,1.33968
bhr,1990,32.95057
bhr,2000,33.45432
bhr,2015,32.9847
bhs,1990,11.7147
bhs,2000,11.95543
bhs,2015,12.85714
bih,1990,0.01644
bih,2000,0.01408
bih,2015,0.0138
blr,1990,0
blr,2000,0
blr,2015,0
blz,1990,31.28804
blz,2000,32.09688
blz,2015,33.85626
bmu,1990,6.45797
bmu,2000,6.68111
bmu,2015,7.22996
bol,1990,0
bol,2000,0
bol,2015,0
bra,1990,1.97154
bra,2000,2.07386
bra,2015,2.23302
brb,1990,2.45757
brb,2000,2.13561
brb,2015,2.20666
brn,1990,21.8361
brn,2000,21.5009
brn,2015,20.87097
btn,1990,0
btn,2000,0
btn,2015,0
bwa,1990,0
bwa,2000,0
bwa,2015,0
caf,1990,0
caf,2000,0
caf,2015,0
can,1990,1.51798
can,2000,1.4831
can,2015,1.44117
che,1990,0
che,2000,0
che,2015,0
chl,1990,1.00312
chl,2000,0.98398
chl,2015,0.95847
chn,1990,3.68487
chn,2000,4.09048
chn,2015,4.8788
civ,1990,3.39866
civ,2000,3.32231
civ,2015,3.26602
cmr,1990,1.29139
cmr,2000,1.85263
cmr,2015,2.29088
cod,1990,0.03238
cod,2000,0.01992
cod,2015,0.01277
cog,1990,0.56625
cog,2000,1.04115
cog,2015,0.94406
col,1990,2.04828
col,2000,2.17984
col,2015,2.34106
com,1990,3.56127
com,2000,3.57063
com,2015,3.21938
cpv,1990,8.12831
cpv,2000,7.87631
cpv,2015,6.4517
cri,1990,2.0969
cri,2000,2.01241
cri,2015,2.00237
cub,1990,2.48437
cub,2000,2.4333
cub,2015,2.50495
cym,1990,20.08785
cym,2000,19.29977
cym,2015,17.6167
cyp,1990,4.28557
cyp,2000,4.19936
cyp,2015,4.04474
cze,1990,0
cze,2000,0
cze,2015,0
deu,1990,1.93694
deu,2000,1.96366
deu,2015,1.99003
dji,1990,9.60659
dji,2000,9.88277
dji,2015,11.07459
dma,1990,12.05278
dma,2000,12.24549
dma,2015,12.85685
dnk,1990,12.70432
dnk,2000,12.61305
dnk,2015,12.57034
dom,1990,1.51431
dom,2000,1.66557
dom,2015,1.84398
dza,1990,1.5525
dza,2000,1.38234
dza,2015,1.24567
ecu,1990,7.41002
ecu,2000,7.34969
ecu,2015,7.21542
egy,1990,15.60098
egy,2000,16.13275
egy,2015,16.34491
eri,1990,16.34556
eri,2000,16.10117
eri,2015,15.48554
esp,1990,3.82383
esp,2000,3.88896
esp,2015,3.99843
est,1990,1.74901
est,2000,2.522
est,2015,2.61109
eth,1990,0
eth,2000,0
eth,2015,0
fin,1990,4.49583
fin,2000,4.58353
fin,2015,4.55614
fji,1990,18.1063
fji,2000,17.98166
fji,2015,18.26468
fra,1990,2.13523
fra,2000,2.09923
fra,2015,2.08138
fro,1990,2.78553
fro,2000,2.76818
fro,2015,2.67391
fsm,1990,28.31248
fsm,2000,25.55097
fsm,2015,23.22023
gab,1990,10.89572
gab,2000,10.56221
gab,2015,9.5273
gbm,1990,6.16164
gbm,2000,6.06662
gbm,2015,5.99191
gbr,1990,2.68608
gbr,2000,2.71336
gbr,2015,2.74512
geo,1990,3.00939
geo,2000,3.25902
geo,2015,3.85225
gha,1990,2.46076
gha,2000,2.36248
gha,2015,2.12878
gib,1990,55.94971
gib,2000,56.4581
gib,2015,56.40667
gin,1990,2.05369
gin,2000,2.02835
gin,2015,2.34687
gmb,1990,7.60596
gmb,2000,5.83476
gmb,2015,4.31012
gnb,1990,3.36818
gnb,2000,3.74642
gnb,2015,4.53961
gnq,1990,5.70214
gnq,2000,5.46271
gnq,2015,5.66273
grc,1990,5.08824
grc,2000,5.10887
grc,2015,5.1082
grd,1990,7.16222
grd,2000,5.73447
grd,2015,5.85478
grl,1990,58.92109
grl,2000,58.31011
grl,2015,59.86272
gtm,1990,0.246
gtm,2000,0.22908
gtm,2015,0.2063
gum,1990,3.29005
gum,2000,2.90869
gum,2015,2.38697
guy,1990,79.83809
guy,2000,79.50614
guy,2015,78.48316
hkg,1990,6.89605
hkg,2000,7.15116
hkg,2015,7.28686
hnd,1990,1.67979
hnd,2000,1.71389
hnd,2015,1.82228
hrv,1990,4.13696
hrv,2000,4.17177
hrv,2015,4.31367
hti,1990,4.64221
hti,2000,4.10857
hti,2015,4.07394
hun,1990,0
hun,2000,0
hun,2015,0
idn,1990,8.29377
idn,2000,8.5185
idn,2015,8.81766
ind,1990,1.96204
ind,2000,1.92874
ind,2015,1.88001
irl,1990,2.83432
irl,2000,2.79916
irl,2015,2.7986
irn,1990,0.64804
irn,2000,0.83525
irn,2015,0.92861
irq,1990,3.63302
irq,2000,4.06225
irq,2015,4.5901
isl,1990,12.79307
isl,2000,12.22042
isl,2015,11.31353
isr,1990,2.33494
isr,2000,2.00264
isr,2015,1.70249
ita,1990,3.76135
ita,2000,3.78174
ita,2015,3.81654
jam,1990,10.54749
jam,2000,9.78724
jam,2015,9.15485
jor,1990,0.04594
jor,2000,0.04808
jor,2015,0.05365
jpn,1990,12.68577
jpn,2000,12.58169
jpn,2015,12.44258
kaz,1990,0
kaz,2000,0
kaz,2015,0
ken,1990,0.51725
ken,2000,0.43973
ken,2015,0.40971
kgz,1990,0
kgz,2000,0
kgz,2015,0
khm,1990,2.5312
khm,2000,2.49868
khm,2015,2.00471
kir,1990,32.41673
kir,2000,32.8582
kir,2015,33.52812
kna,1990,7.37234
kna,2000,7.58845
kna,2015,7.44796
kor,1990,2.21755
kor,2000,2.26448
kor,2015,2.13367
kwt,1990,5.32167
kwt,2000,4.93226
kwt,2015,4.7571
lao,1990,0
lao,2000,0
lao,2015,0
lbn,1990,3.02296
lbn,2000,3.03642
lbn,2015,2.95353
lbr,1990,10.52031
lbr,2000,10.91644
lbr,2015,11.73187
lby,1990,7.56158
lby,2000,7.07802
lby,2015,6.83376
lca,1990,3.19727
lca,2000,3.09141
lca,2015,3.17776
lie,1990,0
lie,2000,0
lie,2015,0
lka,1990,4.00643
lka,2000,3.91877
lka,2015,3.8327
lso,1990,0
lso,2000,0
lso,2015,0
ltu,1990,1.67386
ltu,2000,1.59143
ltu,2015,1.54171
lux,1990,0
lux,2000,0
lux,2015,0
lva,1990,9.8164
lva,2000,9.90236
lva,2015,10.22592
mac,1990,14.21135
mac,2000,15.35763
mac,2015,17.22928
maf,1990,34.53585
maf,2000,28.34666
maf,2015,28.67914
mar,1990,1.46296
mar,2000,1.41894
mar,2015,1.44726
mco,1990,7.97118
mco,2000,7.94792
mco,2015,7.89919
mda,1990,0
mda,2000,0
mda,2015,0
mdg,1990,3.75428
mdg,2000,4.20658
mdg,2015,4.29461
mdv,1990,55.78858
mdv,2000,52.89496
mdv,2015,49.17083
mex,1990,1.03119
mex,2000,1.04936
mex,2015,1.05111
mhl,1990,66.99513
mhl,2000,68.10294
mhl,2015,67.97312
mkd,1990,0
mkd,2000,0
mkd,2015,0
mli,1990,0
mli,2000,0
mli,2015,0
mlt,1990,2.3286
mlt,2000,2.1525
mlt,2015,2.37704
mmr,1990,3.50033
mmr,2000,5.45598
mmr,2015,6.81174
mne,1990,4.13701
mne,2000,4.29274
mne,2015,4.40625
mng,1990,0
mng,2000,0
mng,2015,0
mnp,1990,6.27556
mnp,2000,6.29487
mnp,2015,6.28044
moz,1990,3.91632
moz,2000,3.32929
moz,2015,2.79979
mrt,1990,18.87454
mrt,2000,19.2377
mrt,2015,21.00477
mus,1990,1.67054
mus,2000,1.67727
mus,2015,1.70501
mwi,1990,0
mwi,2000,0
mwi,2015,0
mys,1990,10.90728
mys,2000,10.6994
mys,2015,10.12591
nam,1990,0.12381
nam,2000,0.13984
nam,2015,0.18778
ncl,1990,12.58009
ncl,2000,12.14575
ncl,2015,10.86645
ner,1990,0
ner,2000,0
ner,2015,0
nga,1990,3.41576
nga,2000,3.46436
nga,2015,3.52576
nic,1990,1.1826
nic,2000,1.40768
nic,2015,1.79697
nld,1990,51.28859
nld,2000,52.38885
nld,2015,53.68809
nld_curacao,1990,2.24624
nld_curacao,2000,1.99584
nld_curacao,2015,1.68015
nor,1990,8.04904
nor,2000,7.83648
nor,2015,7.15076
npl,1990,0
npl,2000,0
npl,2015,0
nru,1990,18.19492
nru,2000,17.68287
nru,2015,16.55681
nzl,1990,3.55052
nzl,2000,3.42644
nzl,2015,3.28781
omn,1990,6.45062
omn,2000,6.35678
omn,2015,6.84453
pak,1990,0.38463
pak,2000,0.42649
pak,2015,0.44881
pan,1990,4.37967
pan,2000,5.3019
pan,2015,6.00466
per,1990,0.65657
per,2000,0.6905
per,2015,0.66112
phl,1990,11.93687
phl,2000,11.04437
phl,2015,10.5244
plw,1990,10.78838
plw,2000,11.5542
plw,2015,12.28524
png,1990,10.52307
png,2000,9.4504
png,2015,7.56072
pol,1990,1.66796
pol,2000,1.62568
pol,2015,1.58578
prk,1990,4.69673
prk,2000,4.82245
prk,2015,4.89205
prt,1990,1.17624
prt,2000,1.22047
prt,2015,1.2899
pry,1990,0
pry,2000,0
pry,2015,0
pse,1990,0.18246
pse,2000,0.18934
pse,2015,0.20519
pyf,1990,14.29983
pyf,2000,14.17061
pyf,2015,14.55241
qat,1990,7.12881
qat,2000,7.01171
qat,2015,6.74902
rou,1990,0.37187
rou,2000,0.36016
rou,2015,0.32833
rus,1990,0.98749
rus,2000,0.97612
rus,2015,0.96352
rwa,1990,0
rwa,2000,0
rwa,2015,0
sau,1990,3.12772
sau,2000,3.14638
sau,2015,3.20802
sdn,1990,0.37073
sdn,2000,0.42978
sdn,2015,0.50864
sen,1990,7.116
sen,2000,7.1909
sen,2015,7.0254
sgp,1990,0.58209
sgp,2000,0.6572
sgp,2015,0.66328
slb,1990,17.11728
slb,2000,17.53297
slb,2015,17.86379
sle,1990,3.86331
sle,2000,3.6263
sle,2015,3.53642
slv,1990,0.87842
slv,2000,0.8982
slv,2015,0.8676
smr,1990,0
smr,2000,0
smr,2015,0
som,1990,3.73652
som,2000,3.63204
som,2015,3.51774
srb,1990,0
srb,2000,0
srb,2015,0
ssd,1990,0
ssd,2000,0
ssd,2015,0
stp,1990,1.92701
stp,2000,1.96844
stp,2015,2.02929
sur,1990,71.16088
sur,2000,71.8342
sur,2015,71.28306
svk,1990,0
svk,2000,0
svk,2015,0
svn,1990,1.09357
svn,2000,1.20237
svn,2015,1.38309
swe,1990,5.0934
swe,2000,5.11664
swe,2015,5.12805
swz,1990,0
swz,2000,0
swz,2015,0
sxm,1990,8.63183
sxm,2000,8.72275
sxm,2015,8.05551
syc,1990,29.41609
syc,2000,29.21504
syc,2015,28.48318
syr,1990,0.50994
syr,2000,0.45539
syr,2015,0.39565
tca,1990,31.36617
tca,2000,26.02505
tca,2015,20.76364
tcd,1990,0
tcd,2000,0
tcd,2015,0
tgo,1990,1.62992
tgo,2000,1.44255
tgo,2015,1.13307
tha,1990,9.13923
tha,2000,11.82783
tha,2015,17.47104
tjk,1990,0
tjk,2000,0
tjk,2015,0
tkm,1990,0
tkm,2000,0
tkm,2015,0
tls,1990,3.16184
tls,2000,3.05714
tls,2015,2.96619
ton,1990,18.73166
ton,2000,18.28802
ton,2015,17.49693
tto,1990,4.08783
tto,2000,4.04087
tto,2015,4.01764
tun,1990,7.54049
tun,2000,8.05778
tun,2015,8.94187
tur,1990,2.83512
tur,2000,2.6977
tur,2015,2.58616
tuv,1990,37.64522
tuv,2000,38.42933
tuv,2015,39.26788
tza,1990,0.43804
tza,2000,0.39555
tza,2015,0.368
uga,1990,0
uga,2000,0
uga,2015,0
ukr,1990,0.9983
ukr,2000,1.01941
ukr,2015,1.06733
ury,1990,1.9127
ury,2000,2.04405
ury,2015,2.20276
usa,1990,2.1014
usa,2000,2.11322
usa,2015,1.98032
uzb,1990,0
uzb,2000,0
uzb,2015,0
vct,1990,4.83265
vct,2000,4.85732
vct,2015,5.10753
ven,1990,3.80054
ven,2000,3.82726
ven,2015,4.0664
vgb,1990,13.99842
vgb,2000,13.42931
vgb,2015,12.73171
vnm,1990,30.35699
vnm,2000,30.81677
vnm,2015,29.66981
vut,1990,10.09819
vut,2000,10.14901
vut,2015,10.11214
wsm,1990,9.76097
wsm,2000,9.91466
wsm,2015,8.80348
yem,1990,1.7249
yem,2000,1.47185
yem,2015,1.58086
zaf,1990,0.18298
zaf,2000,0.18856
zaf,2015,0.19945
zmb,1990,0
zmb,2000,0
zmb,2015,0
zwe,1990,0
zwe,2000,0
zwe,2015,0

datapoints/ddf--datapoints--en_pop_el5m_zs--by--geo--time.csv (diff)
@@ -467,9 +467,6 @@ png,2015,7.56072
 pol,1990,1.66796
 pol,2000,1.62568
 pol,2015,1.58578
-pri,1990,8.57568
-pri,2000,8.37248
-pri,2015,8.05716
 prk,1990,4.69673
 prk,2000,4.82245
 prk,2015,4.89205
@@ -620,9 +617,6 @@ ven,2015,4.0664
 vgb,1990,13.99842
 vgb,2000,13.42931
 vgb,2015,12.73171
-vir,1990,4.74464
-vir,2000,4.5859
-vir,2015,4.65497
 vnm,1990,30.35699
 vnm,2000,30.81677
 vnm,2015,29.66981
