datapoints/ddf--datapoints--sl_uem_neet_zs--by--geo--time.csv (before)
geo,time,sl_uem_neet_zs
abw,2010,16.56
afg,2017,42.0075
ago,2004,30.9574
ago,2009,25.8123
ago,2011,10.0089
alb,2007,33.7696
alb,2008,28.1176
alb,2009,30.7338
alb,2010,29.5019
alb,2011,30.011
alb,2012,27.6544
alb,2013,30.9775
alb,2014,31.3918
alb,2015,29.8157
alb,2016,27.3914
alb,2017,26.2275
alb,2018,26.6136
alb,2019,25.8243
are,2017,11.3084
arg,2004,20.9838
arg,2005,19.8736
arg,2006,19.5085
arg,2008,19.4214
arg,2009,20.0359
arg,2010,19.4592
arg,2011,18.4049
arg,2012,18.4061
arg,2013,19.0701
arg,2014,19.6749
arg,2017,19.2457
arg,2018,19.0226
arg,2019,19.2278
arm,2009,40.52
arm,2011,44.6
arm,2012,36.77
arm,2013,44.37
arm,2014,38.0318
arm,2015,35.56
arm,2016,36.5835
arm,2017,36.5856
arm,2018,31.1011
aus,2009,11.4
aus,2010,11.32
aus,2011,10.59
aus,2012,9.91
aus,2013,11.02
aus,2014,10.09
aus,2015,9.8
aus,2016,8.69
aus,2017,8.94
aut,2004,9.64
aut,2005,8.62
aut,2006,7.81
aut,2007,7.44
aut,2008,7.38
aut,2009,8.19
aut,2010,7.42
aut,2011,7.28
aut,2012,6.8
aut,2013,7.33
aut,2014,7.7
aut,2015,7.52
aut,2016,7.7
aut,2017,6.54
aut,2018,6.83
aut,2019,7.11
bdi,2014,3.7862
bdi,2017,6.19
bel,2004,8.55
bel,2005,13.02
bel,2006,11.24
bel,2007,11.16
bel,2008,10.14
bel,2009,11.08
bel,2010,10.86
bel,2011,11.81
bel,2012,12.34
bel,2013,12.68
bel,2014,12.05
bel,2015,12.18
bel,2016,9.89
bel,2017,9.32
bel,2018,9.15
bel,2019,9.25
ben,2011,17.2343
bfa,2018,41.0045
bgd,2005,30.99
bgd,2006,32.2556
bgd,2010,30.0596
bgd,2013,20.208
bgd,2016,28.88
bgd,2017,27.3863
bgr,2003,28.29
bgr,2004,24.37
bgr,2005,25.05
bgr,2006,22.24
bgr,2007,19.14
bgr,2008,17.4
bgr,2009,19.45
bgr,2010,21.03
bgr,2011,21.81
bgr,2012,21.53
bgr,2013,21.6
bgr,2014,20.24
bgr,2015,19.28
bgr,2016,18.2
bgr,2017,15.31
bgr,2018,15.04
bgr,2019,13.72
bih,2006,34.6622
bih,2007,31.2509
bih,2008,26.3677
bih,2009,25.5209
bih,2010,28.2578
bih,2011,27.7676
bih,2012,28.5339
bih,2013,26.0366
bih,2014,26.2468
bih,2015,28.1421
bih,2016,26.9734
bih,2017,24.5374
bih,2018,22.1311
bih,2019,21.1707
blr,2009,12.08
blz,2012,11.95394
blz,2013,27.8768
blz,2014,27.7712
blz,2015,27.4007
blz,2016,27.3783
blz,2017,27.3401
bmu,2010,6.79
bol,2005,12.0801
bol,2006,10.7857
bol,2007,11.0191
bol,2008,9.6851
bol,2009,9.1786
bol,2011,10.8536
bol,2012,10.4136
bol,2013,10.4503
bol,2014,11.1575
bol,2015,14.5496
bol,2016,10.8796
bol,2017,11.6354
bol,2018,10.8488
bra,1995,20.5568
bra,1996,20.9997
bra,1997,20.7195
bra,1998,20.4692
bra,1999,19.9191
bra,2001,19.6856
bra,2002,19.2677
bra,2003,19.3203
bra,2004,19.0155
bra,2005,19.0886
bra,2006,19.2761
bra,2007,19.2196
bra,2008,18.3475
bra,2009,18.8082
bra,2011,19.4277
bra,2012,20.0313
bra,2013,20.3907
bra,2014,20.0899
bra,2015,21.4928
bra,2016,23.2391
bra,2017,24.3302
bra,2018,24.1488
bra,2019,23.5229
brn,2014,17.1963
brn,2017,19.9662
brn,2018,20.7159
brn,2019,20.0919
bwa,1996,43.3504
bwa,2006,42.3379
bwa,2009,35.4653
can,1976,19.6794
can,1977,20.1679
can,1978,19.76
can,1979,18.5478
can,1980,18.4463
can,1981,18.0353
can,1982,21.9562
can,1983,21.7461
can,1984,20.0747
can,1985,18.3454
can,1986,17.2629
can,1987,15.908
can,1988,14.6183
can,1989,14.0226
can,1990,15.1732
can,1991,16.9008
can,1992,17.3837
can,1993,17.2663
can,1994,16.696
can,1995,16.0475
can,1996,16.2486
can,1997,15.8893
can,1998,15.2944
can,1999,14.2311
can,2000,13.8995
can,2001,13.3346
can,2002,13.223
can,2003,13.188
can,2004,13.0859
can,2005,12.7803
can,2006,12.3719
can,2007,12.3165
can,2008,12.744
can,2009,14.3576
can,2010,14.1024
can,2011,13.6184
can,2012,13.7886
can,2013,13.477
can,2014,13.8981
can,2015,13.8186
can,2016,13.4952
can,2017,12.5816
can,2018,12.8366
can,2019,12.3553
che,2003,7.28
che,2004,6.59
che,2005,7.21
che,2006,7.18
che,2007,6.23
che,2008,6.29
che,2009,8.05
che,2010,6.75
che,2011,6.84
che,2012,6.81
che,2013,7.33
che,2014,7.4
che,2015,7.37
che,2016,7.03
che,2017,6.51
che,2018,6.04
che,2019,6.2
chl,1990,28.1351
chl,1992,24.0936
chl,1994,24.5694
chl,1996,20.8341
chl,1998,23.2565
chl,2000,24.0294
chl,2003,20.5424
chl,2006,19.8881
chl,2009,23.2018
chl,2010,19.1911
chl,2011,19.1779
chl,2012,17.8751
chl,2013,18.3164
chl,2014,18.6402
chl,2015,19.1712
chl,2016,17.1039
chl,2017,16.5302
chl,2018,15.8564
chl,2019,16.5078
civ,2012,12.6715
civ,2013,10.1812
civ,2016,36.0037
civ,2017,34.8272
cmr,2007,11.12
cmr,2010,10.79
cmr,2014,17.0149
cod,2005,18.4521
cod,2012,21.3595
cog,2005,26.4587
col,2003,25.4
col,2005,24.31
col,2009,25.03
col,2010,23.5644
col,2011,23.3886
col,2012,22.4773
col,2013,22.0923
col,2014,21.3899
col,2015,20.9449
col,2016,20.9849
col,2017,21.7778
col,2018,22.5941
col,2019,23.954
com,2004,27.8935
com,2014,27.5843
cpv,2017,31.4
cpv,2018,30.25
cri,2005,18.6553
cri,2008,17.3248
cri,2009,19.6371
cri,2010,19.0875
cri,2011,21.3778
cri,2012,17.7516
cri,2013,18.2363
cri,2014,18.6103
cri,2015,18.8675
cri,2016,20.6658
cri,2017,20.1021
cri,2018,19.0202
cri,2019,17.899
cyp,2003,8.93
cyp,2004,9.37
cyp,2005,19.52
cyp,2006,10.73
cyp,2007,8.99
cyp,2008,9.65
cyp,2009,9.9
cyp,2010,11.68
cyp,2011,14.64
cyp,2012,15.98
cyp,2013,18.67
cyp,2014,17.01
cyp,2015,15.3
cyp,2016,16.02
cyp,2017,16.09
cyp,2018,13.21
cyp,2019,13.66
cze,2003,11.62
cze,2004,12.58
cze,2005,13.25
cze,2006,9.16
cze,2007,6.93
cze,2008,6.7
cze,2009,8.51
cze,2010,8.83
cze,2011,8.28
cze,2012,8.89
cze,2013,9.13
cze,2014,8.11
cze,2015,7.47
cze,2016,7
cze,2017,6.29
cze,2018,5.63
cze,2019,5.66
deu,2003,10.03
deu,2004,10.08
deu,2005,11.28
deu,2006,10.06
deu,2007,9.3
deu,2008,8.43
deu,2009,8.8
deu,2010,8.3
deu,2011,7.49
deu,2012,7.1
deu,2013,6.25
deu,2014,6.36
deu,2015,6.17
deu,2016,6.69
deu,2017,6.26
deu,2018,5.9
deu,2019,5.66
dnk,2003,5.44
dnk,2004,5.45
dnk,2005,4.31
dnk,2006,3.62
dnk,2007,4.3
dnk,2008,5.18
dnk,2009,6.48
dnk,2010,6.86
dnk,2011,7.19
dnk,2012,7.35
dnk,2013,6.63
dnk,2014,6.39
dnk,2015,7.03
dnk,2016,6.72
dnk,2017,7.58
dnk,2018,7.68
dnk,2019,7.72
dom,2000,19.6765
dom,2001,20.939
dom,2002,20.2582
dom,2003,20.9282
dom,2004,20.4473
dom,2005,20.4531
dom,2006,19.44
dom,2007,19.1188
dom,2008,19.0723
dom,2009,21.4712
dom,2010,20.8254
dom,2011,19.9278
dom,2012,20.1732
dom,2013,20.8187
dom,2014,19.4653
dom,2015,25.2322
dom,2016,25.3735
dom,2017,24.3355
dom,2018,24.5004
dom,2019,24.7217
dza,2009,25.45
dza,2010,24.53
dza,2011,26
dza,2012,22.7
dza,2013,21.5
dza,2014,22.8
dza,2015,21.2
dza,2017,20.95
ecu,2000,20.0706
ecu,2001,18.0303
ecu,2003,21.027
ecu,2004,18.4307
ecu,2005,17.4587
ecu,2006,17.047
ecu,2007,16.3677
ecu,2008,16.1445
ecu,2009,16.4984
ecu,2010,15.6603
ecu,2011,16.4328
ecu,2012,16.5536
ecu,2013,17.3573
ecu,2014,20.2343
ecu,2015,19.8114
ecu,2016,18.4401
ecu,2017,17.5596
ecu,2018,17.6697
ecu,2019,17.516
egy,2008,29.6639
egy,2009,29.895
egy,2010,33.0843
egy,2011,32.0993
egy,2012,31.5526
egy,2013,28.396
egy,2015,27.6053
egy,2016,27.5714
egy,2017,26.8745
egy,2018,27.0525
esp,2003,11.69
esp,2004,11.76
esp,2005,12.96
esp,2006,11.83
esp,2007,12.04
esp,2008,14.26
esp,2009,18.09
esp,2010,17.81
esp,2011,18.25
esp,2012,18.6
esp,2013,18.63
esp,2014,17.14
esp,2015,15.64
esp,2016,14.61
esp,2017,13.32
esp,2018,12.44
esp,2019,12.13
est,2003,12.12
est,2004,15.14
est,2005,10.94
est,2006,8.91
est,2007,9.39
est,2008,9.09
est,2009,14.47
est,2010,14.03
est,2011,11.57
est,2012,12.2
est,2013,11.32
est,2014,11.66
est,2015,10.84
est,2016,9.14
est,2017,9.43
est,2018,9.85
est,2019,6.94
eth,2013,10.4815
fin,2003,10.96
fin,2004,9.78
fin,2005,8.09
fin,2006,7.86
fin,2007,7.09
fin,2008,7.95
fin,2009,9.84
fin,2010,9.02
fin,2011,8.43
fin,2012,8.56
fin,2013,9.3
fin,2014,10.17
fin,2015,10.56
fin,2016,9.92
fin,2017,9.4
fin,2018,8.52
fin,2019,8.16
fji,2005,20.5489
fji,2011,18.4044
fji,2014,19.09
fji,2016,20.0855
fra,2003,9.52
fra,2004,10.69
fra,2005,11.19
fra,2006,11.34
fra,2007,10.65
fra,2008,10.55
fra,2009,12.71
fra,2010,12.65
fra,2011,12.28
fra,2012,12.5
fra,2013,11.23
fra,2014,11.18
fra,2015,11.91
fra,2016,11.81
fra,2017,11.38
fra,2018,11.05
fra,2019,10.57
fsm,2014,23.6899
gbr,2004,5.45
gbr,2005,8.42
gbr,2006,8.55
gbr,2007,11.9
gbr,2008,12.09
gbr,2009,13.22
gbr,2010,13.62
gbr,2011,14.24
gbr,2012,13.88
gbr,2013,13.24
gbr,2014,11.86
gbr,2015,11.05
gbr,2016,10.89
gbr,2017,10.31
gbr,2018,10.45
gbr,2019,10.52
geo,2012,32.5615
geo,2013,30.9537
geo,2014,28.7719
geo,2015,27.4355
geo,2016,26.815
geo,2017,24.7578
geo,2018,26.8511
gha,2006,23.6099
gha,2013,11.0827
gha,2015,25.5062
gha,2017,30.4602
gin,2002,6.2029
gmb,2012,33.9959
gmb,2018,49.5461
grc,2003,13.67
grc,2004,14.91
grc,2005,20.78
grc,2006,11.97
grc,2007,11.33
grc,2008,11.44
grc,2009,12.38
grc,2010,14.78
grc,2011,17.38
grc,2012,20.17
grc,2013,20.4
grc,2014,19.15
grc,2015,17.16
grc,2016,15.81
grc,2017,15.29
grc,2018,14.09
grc,2019,12.54
gtm,2003,22.8994
gtm,2004,27.5511
gtm,2006,24.1967
gtm,2010,24.4377
gtm,2011,24.7499
gtm,2012,22.4566
gtm,2013,26.9408
gtm,2014,26.4098
gtm,2015,26.4477
gtm,2016,27.3373
gtm,2017,27.263
guy,2018,35.8439
hkg,2009,7.41
hkg,2010,6.95
hkg,2011,6.16
hkg,2012,6.14
hkg,2013,6.67
hkg,2014,6.62
hkg,2015,6.61
hkg,2016,6.1
hnd,2005,26.9987
hnd,2006,26.8371
hnd,2007,27.5814
hnd,2008,25.8156
hnd,2009,26.5265
hnd,2010,26.2061
hnd,2011,27.5388
hnd,2012,28.668
hnd,2013,26.8102
hnd,2014,28.6745
hnd,2015,26.9574
hnd,2016,27.8165
hnd,2017,27.7161
hnd,2018,26.6813
hrv,2005,16.72
hrv,2006,14.18
hrv,2007,12.87
hrv,2008,11.62
hrv,2009,13.43
hrv,2010,15.67
hrv,2011,16.22
hrv,2012,16.59
hrv,2013,19.63
hrv,2014,19.33
hrv,2015,18.12
hrv,2016,16.9
hrv,2017,15.35
hrv,2018,13.57
hrv,2019,11.78
hti,2012,18.1903
hun,2004,12.38
hun,2005,18.79
hun,2006,12.43
hun,2007,11.46
hun,2008,11.46
hun,2009,13.6
hun,2010,12.56
hun,2011,13.21
hun,2012,14.78
hun,2013,15.47
hun,2014,13.62
hun,2015,11.58
hun,2016,11.05
hun,2017,11.04
hun,2018,10.73
hun,2019,11
idn,2000,29.3755
idn,2001,29.85
idn,2002,31.0633
idn,2003,31.5211
idn,2004,31.419
idn,2005,31.8595
idn,2006,30.4185
idn,2007,30.0309
idn,2008,28.1501
idn,2009,27.6658
idn,2010,26.6489
idn,2011,25.8966
idn,2012,22.9494
idn,2013,22.8882
idn,2014,22.3542
idn,2015,22.9189
idn,2016,22.4792
idn,2017,21.4487
idn,2018,21.7076
idn,2019,20.4927
ind,1994,32.6193
ind,2000,32.235
ind,2004,26.13
ind,2005,30.428
ind,2010,27.8642
ind,2012,27.5029
ind,2018,30.4146
irl,2003,8.84
irl,2004,10.36
irl,2005,15.13
irl,2006,14.43
irl,2007,10.06
irl,2008,12.52
irl,2009,18.29
irl,2010,19.43
irl,2011,19.14
irl,2012,19.18
irl,2013,16.42
irl,2014,15.24
irl,2015,14.25
irl,2016,12.57
irl,2017,10.93
irl,2018,10.07
irl,2019,10.09
irn,2009,34.73
irn,2010,34.35
irq,2007,46.1804
irq,2012,40.6449
isl,2003,4.48
isl,2004,6.93
isl,2005,4.66
isl,2006,4.8
isl,2007,4.1
isl,2008,4.32
isl,2009,7.33
isl,2010,7.35
isl,2011,6.69
isl,2012,5.89
isl,2013,5.47
isl,2014,5.72
isl,2015,4.55
isl,2016,4.12
isl,2017,3.87
isl,2018,4.87
isl,2019,4.71
isr,2012,15.3744
isr,2013,14.4227
isr,2014,14.4648
isr,2015,14.305
isr,2016,13.6761
isr,2017,13.5734
isr,2018,14.67
ita,2004,16.27
ita,2005,17.05
ita,2006,16.77
ita,2007,16.14
ita,2008,16.56
ita,2009,17.55
ita,2010,18.97
ita,2011,19.64
ita,2012,20.94
ita,2013,22.14
ita,2014,22.04
ita,2015,21.33
ita,2016,19.8
ita,2017,19.99
ita,2018,19.19
ita,2019,18.05
jpn,2009,4.36
jpn,2010,4.29
jpn,2012,4.21
jpn,2013,3.91
jpn,2014,3.69
jpn,2015,3.61
jpn,2016,3.52
jpn,2017,3.27
jpn,2018,2.94
kaz,2001,18.60246
kaz,2002,14.87882
kaz,2003,13.53314
kaz,2004,13.24352
kaz,2005,12.81284
kaz,2006,12.50203
kaz,2007,10.73167
kaz,2008,9.7101
kaz,2009,9.54604
kaz,2010,8.19791
kaz,2011,7.80016
kaz,2012,8.0262
kaz,2013,8.02143
kaz,2014,8.76338
kaz,2015,8.4641
kaz,2016,9.49121
ken,1999,32.4304
ken,2006,22.6959
ken,2016,13.7311
kgz,2009,17.8
kgz,2010,18.46
kgz,2011,60.54
kgz,2012,62.46
kgz,2013,21.23
kgz,2014,20.72
kgz,2015,21.42
kgz,2016,20.4
kgz,2017,21.02
kgz,2018,20.5388
khm,1998,21.08
khm,2000,10.3419
khm,2001,6.1334
khm,2007,0.3501
khm,2008,0.1326
khm,2009,7.13
khm,2010,0.2229
khm,2011,0.2184
khm,2012,12.7176
khm,2013,0.2048
khm,2014,0.0626
khm,2017,6.0904
kir,2015,46.8903
kos,2012,35.1294
kos,2014,30.18
kos,2015,31.43
kos,2016,30.1
kos,2017,27.41
kos,2018,30.11
kos,2019,32.4707
lao,2010,5.123
lao,2017,42.0752
lbn,2007,21.3
lbr,2010,24.2848
lbr,2012,11.1037
lbr,2014,15.1249
lbr,2015,15.1249
lbr,2016,13.1534
lca,2017,34.168
lca,2018,32.6138
lca,2019,30.231
lka,2010,26.6798
lka,2011,26.5234
lka,2013,27.4627
lka,2014,28.795
lka,2015,26.6302
lka,2016,27.0898
lka,2017,24.7222
ltu,2004,9.88
ltu,2005,8.77
ltu,2006,8.32
ltu,2007,7.07
ltu,2008,8.85
ltu,2009,12.12
ltu,2010,13.17
ltu,2011,11.82
ltu,2012,11.17
ltu,2013,11.14
ltu,2014,9.91
ltu,2015,9.2
ltu,2016,9.41
ltu,2017,9.15
ltu,2018,8.04
ltu,2019,8.65
lux,2003,5.14
lux,2004,6.25
lux,2005,5.5
lux,2006,6.69
lux,2007,5.66
lux,2008,6.21
lux,2009,5.79
lux,2010,5.12
lux,2011,4.74
lux,2012,5.89
lux,2013,4.99
lux,2014,6.26
lux,2015,6.17
lux,2016,5.37
lux,2017,5.91
lux,2018,5.28
lux,2019,5.6
lva,2003,12.73
lva,2004,12.34
lva,2005,10.89
lva,2006,11.46
lva,2007,11.94
lva,2008,11.82
lva,2009,17.49
lva,2010,17.81
lva,2011,16.03
lva,2012,14.89
lva,2013,13.03
lva,2014,12.01
lva,2015,10.52
lva,2016,11.21
lva,2017,10.26
lva,2018,7.84
lva,2019,7.86
mac,2009,7.19
mac,2010,6.19
mac,2011,6.3
mac,2012,5.76
mac,2013,5.27
mac,2014,5
mac,2015,5.31
mac,2016,4.96
mda,2010,28.18
mda,2011,29.19
mda,2012,29.27
mda,2013,28.64
mda,2014,30.88
mda,2015,27.83
mda,2018,28.2524
mdg,2012,3.7907
mdg,2015,6.7842
mdv,2009,32.5395
mdv,2014,20.5
mdv,2016,23.4922
mex,2005,21.4577
mex,2006,21.3004
mex,2007,21.0893
mex,2008,21.9126
mex,2009,22.1437
mex,2010,22.1772
mex,2011,21.8165
mex,2012,21.1444
mex,2013,20.465
mex,2014,20.2758
mex,2015,19.7477
mex,2016,19.553
mex,2017,18.7317
mex,2018,18.4284
mex,2019,18.2962
mkd,2006,41.3
mkd,2007,33.06
mkd,2008,30.7
mkd,2009,27.66
mkd,2010,25.52
mkd,2011,25.18
mkd,2012,24.8
mkd,2013,24.23
mkd,2014,25.15
mkd,2015,24.72
mkd,2016,24.32
mkd,2017,24.86
mkd,2018,24.14
mkd,2019,18.14
mli,2010,13.47
mli,2013,18.2154
mli,2014,21.3085
mli,2015,24.9449
mli,2016,33.977
mli,2017,28.5563
mli,2018,26.716
mlt,2004,12.22
mlt,2005,11.9
mlt,2006,10.34
mlt,2007,11.54
mlt,2008,8.27
mlt,2009,9.88
mlt,2010,9.53
mlt,2011,10.18
mlt,2012,10.82
mlt,2013,9.91
mlt,2014,10.27
mlt,2015,10.54
mlt,2016,8.76
mlt,2017,8.59
mlt,2018,7.28
mlt,2019,8.03
mmr,2015,18.6198
mmr,2017,17.383
mmr,2018,13.6012
mmr,2019,14.9269
mne,2011,18.25
mne,2012,17.79
mne,2013,18.51
mne,2014,17.7
mne,2015,19.13
mne,2016,18.4
mne,2017,16.69
mne,2018,16.2
mne,2019,17.32
mng,2006,18.51
mng,2008,17.8378
mng,2009,18.7044
mng,2010,17.6286
mng,2011,16.5393
mng,2012,17.5858
mng,2013,18.39
mng,2014,17.4524
mng,2015,16.8063
mng,2016,20.4541
mng,2017,19.8216
mng,2018,18.8841
mng,2019,19.6589
mrt,2012,39.4934
mrt,2017,35.528
mus,2001,33.842
mus,2002,30.2168
mus,2003,27.3602
mus,2004,27.9872
mus,2005,28.4824
mus,2006,22.2335
mus,2007,20.6051
mus,2008,21.335
mus,2009,21.8322
mus,2010,21.5236
mus,2011,21.5446
mus,2012,21.6055
mus,2013,21.174
mus,2014,20.8635
mus,2015,20.0873
mus,2016,20.3188
mus,2017,19.9388
mus,2018,20.461
mwi,2005,10.3455
mwi,2011,50.1719
mwi,2017,32.9003
mys,2011,14.37
mys,2012,13.95
mys,2013,13.65
mys,2014,12.77
mys,2016,11.69
mys,2017,11.8
mys,2018,12.47
nam,2012,31.15
nam,2013,32.0071
nam,2014,30.4713
nam,2016,33.4157
nam,2018,31.7614
ncl,2014,11.84
ner,2011,19.4293
ner,2014,25.1993
ner,2017,68.5643
nga,2011,1.224
nga,2013,20.4208
nga,2016,21.3599
nga,2019,31.3892
nic,2012,15.0197
nic,2014,1.4192
nld,2003,4.78
nld,2004,4.86
nld,2005,6.43
nld,2006,4.9
nld,2007,4.27
nld,2008,3.91
nld,2009,4.96
nld,2010,4.83
nld,2011,4.31
nld,2012,4.85
nld,2013,5.65
nld,2014,5.53
nld,2015,4.67
nld,2016,4.57
nld,2017,4
nld,2018,4.18
nld,2019,4.26
nld_curacao,2018,5.06
nor,2003,10.01
nor,2004,9.18
nor,2005,11.3
nor,2006,4.56
nor,2007,4.41
nor,2008,4.13
nor,2009,5
nor,2010,4.9
nor,2011,5.04
nor,2012,5.16
nor,2013,5.63
nor,2014,5.47
nor,2015,5.03
nor,2016,5.37
nor,2017,4.59
nor,2018,4.85
nor,2019,4.75
npl,2008,23.1349
npl,2017,35.3489
nru,2013,36.404
nzl,2004,10.79
nzl,2005,11.12
nzl,2006,10.72
nzl,2007,10.93
nzl,2008,11.15
nzl,2009,14.09
nzl,2010,13.42
nzl,2011,13.2
nzl,2012,13.55
nzl,2013,11.92
nzl,2014,11.44
nzl,2015,11.3
nzl,2016,11.98
nzl,2017,11.74
nzl,2018,11.91
nzl,2019,11.45
pak,2006,36.1689
pak,2007,34.9141
pak,2008,33.3326
pak,2009,31.4698
pak,2010,31.1027
pak,2011,31.9998
pak,2013,31.0122
pak,2014,30.9098
pak,2015,30.4095
pak,2018,30.9584
pan,2009,20.08
pan,2010,20.8876
pan,2011,21.0319
pan,2012,17.5893
pan,2013,16.9793
pan,2014,18.7588
pan,2015,18.4487
pan,2016,17.0897
pan,2017,17.1985
pan,2018,16.3809
pan,2019,16.6826
per,2002,16.7616
per,2003,14.5002
per,2004,20.4403
per,2005,23.0472
per,2006,18.7251
per,2007,17.2153
per,2008,16.8397
per,2009,16.0376
per,2010,15.082
per,2011,15.714
per,2012,15.1566
per,2013,16.2485
per,2014,16.5772
per,2015,18.237
per,2016,16.6378
per,2017,17.4656
per,2018,17.8281
per,2019,17.04
phl,2006,24.6793
phl,2007,25.0305
phl,2008,24.754
phl,2009,24.8121
phl,2010,25.3231
phl,2011,24.4209
phl,2012,24.828
phl,2013,24.3045
phl,2014,23.3483
phl,2015,22.8427
phl,2016,22.2227
phl,2017,21.6986
phl,2018,19.8902
phl,2019,18.7626
plw,2000,27.2346
plw,2014,12.9226
png,2010,27.6839
pol,2004,14.48
pol,2005,13.91
pol,2006,12.61
pol,2007,10.59
pol,2008,9.04
pol,2009,10.11
pol,2010,10.77
pol,2011,11.5
pol,2012,11.82
pol,2013,12.21
pol,2014,11.98
pol,2015,10.99
pol,2016,10.52
pol,2017,9.48
pol,2018,8.66
pol,2019,8.13
prt,2004,10.25
prt,2005,11.09
prt,2006,10.61
prt,2007,11.16
prt,2008,10.23
prt,2009,11.2
prt,2010,11.44
prt,2011,12.55
prt,2012,13.91
prt,2013,14.07
prt,2014,12.28
prt,2015,11.27
prt,2016,10.55
prt,2017,9.34
prt,2018,8.37
prt,2019,8.02
pry,2002,24.9484
pry,2003,21.6795
pry,2004,20.5473
pry,2005,18.8772
pry,2006,19.1558
pry,2007,19.558
pry,2008,17.5523
pry,2009,16.9964
pry,2010,18.8184
pry,2011,16.3758
pry,2012,15.3444
pry,2013,14.3464
pry,2014,16.3923
pry,2015,16.8395
pry,2016,18.1466
pry,2017,18.0607
pse,2000,33.0254
pse,2001,36.8821
pse,2002,36.108
pse,2003,32.1971
pse,2004,30.8412
pse,2005,29.7596
pse,2006,29.1375
pse,2007,29.1083
pse,2008,28.7956
pse,2009,28.2216
pse,2010,29.2717
pse,2011,27.4544
pse,2012,30.0079
pse,2013,31.4446
pse,2014,32.2418
pse,2015,32.2353
pse,2016,32.4298
pse,2017,33.2385
pse,2018,33.4488
pse,2019,33.407
qat,2009,9.4
rou,2003,19.33
rou,2004,18.84
rou,2005,16.8
rou,2006,14.77
rou,2007,13.31
rou,2008,11.57
rou,2009,13.94
rou,2010,16.6
rou,2011,17.47
rou,2012,16.81
rou,2013,16.96
rou,2014,17.01
rou,2015,18.08
rou,2016,17.38
rou,2017,15.15
rou,2018,14.52
rou,2019,14.66
rus,2009,14.08
rus,2010,14.21
rus,2011,12.69
rus,2012,11.99
rus,2013,11.82
rus,2014,12.03
rus,2015,12.03
rus,2016,12.41
rwa,2014,4.6461
rwa,2017,30.7928
rwa,2018,30.6222
sau,2009,18.74
sau,2011,20.57
sau,2012,18.79
sau,2013,18.42
sau,2014,18.32
sau,2015,16.1
sdn,2011,32.8102
sen,2015,36.2392
sgp,2013,3.7
sgp,2014,3.6
sgp,2015,3.6
sgp,2016,4.1
sgp,2017,4.5
sgp,2018,4.3
slb,2013,7.044
sle,2014,10.0902
slv,2009,28.93
slv,2010,27.2142
slv,2011,25.9104
slv,2012,26.025
slv,2013,25.3518
slv,2014,28.5042
slv,2015,28.5412
slv,2016,28.2245
slv,2017,28.3978
slv,2018,27.1486
srb,2008,20.3176
srb,2009,21.6147
srb,2010,21.2039
srb,2011,21.5966
srb,2012,21.6505
srb,2013,19.7869
srb,2014,20.9971
srb,2015,20.3627
srb,2016,18.0756
srb,2017,17.5825
srb,2018,16.9795
srb,2019,15.6629
svk,2003,16.98
svk,2004,17.08
svk,2005,15.85
svk,2006,14.36
svk,2007,12.55
svk,2008,11.06
svk,2009,12.55
svk,2010,14.09
svk,2011,13.81
svk,2012,13.81
svk,2013,13.69
svk,2014,12.8
svk,2015,13.72
svk,2016,12.25
svk,2017,12.1
svk,2018,10.19
svk,2019,10.3
svn,2003,7.26
svn,2004,6.56
svn,2005,8.93
svn,2006,8.52
svn,2007,6.7
svn,2008,6.5
svn,2009,7.46
svn,2010,7.11
svn,2011,7.08
svn,2012,9.28
svn,2013,9.24
svn,2014,9.42
svn,2015,9.51
svn,2016,8.03
svn,2017,6.52
svn,2018,6.62
svn,2019,7.03
swe,2003,6.51
swe,2004,7.87
swe,2005,14.17
swe,2006,9.34
swe,2007,7.48
swe,2008,7.82
swe,2009,9.6
swe,2010,7.67
swe,2011,7.53
swe,2012,7.83
swe,2013,7.44
swe,2014,7.16
swe,2015,6.72
swe,2016,6.48
swe,2017,6.15
swe,2018,6.02
swe,2019,5.47
swz,2016,35.4618
tgo,2006,9.8064
tgo,2011,9.3594
tgo,2014,16.3294
tgo,2015,9.8505
tgo,2017,25.0775
tha,2009,13.71
tha,2010,12.52
tha,2011,12.55
tha,2012,12.85
tha,2013,46.2833
tha,2014,13.3243
tha,2015,13.5911
tha,2016,14.9658
tha,2017,15.5852
tha,2018,14.7818
tha,2019,14.8799
tjk,2009,42.2004
tls,2010,19.002
tls,2013,24.2636
tls,2016,20.9513
ton,2018,30.2889
tto,2013,52.05
tun,2010,25.2168
tur,2006,38.55
tur,2007,39.22
tur,2008,37.02
tur,2009,34.94
tur,2010,32.29
tur,2011,29.56
tur,2012,28.72
tur,2013,25.53
tur,2014,24.79
tur,2015,23.89
tur,2016,23.95
tur,2017,24.18
tur,2018,24.41
tur,2019,26.02
tuv,2016,28.963
tza,2001,12.1498
tza,2005,9.01
tza,2006,9.005
tza,2014,14.932
uga,2005,8.09
uga,2009,6.95
uga,2012,14.5269
uga,2013,5.91
uga,2017,29.7961
ukr,2014,19.98
ukr,2015,17.63
ukr,2016,18.26
ukr,2017,16.47
ury,1998,20.8516
ury,1999,21.3949
ury,2000,22.9928
ury,2001,21.095
ury,2002,22.4712
ury,2003,22.0146
ury,2004,19.6594
ury,2005,19.2544
ury,2006,20.5496
ury,2007,19.6569
ury,2008,18.7881
ury,2009,17.8458
ury,2010,18.1236
ury,2011,17.1624
ury,2012,17.7335
ury,2013,18.036
ury,2014,18.1507
ury,2015,18.7329
ury,2016,18.6821
ury,2017,17.8676
ury,2018,17.9538
ury,2019,18.7137
usa,1994,19.0078
usa,1995,18.7562
usa,1996,18.0922
usa,1997,17.057
usa,1998,16.1778
usa,1999,15.7821
usa,2000,15.4991
usa,2001,16.2098
usa,2002,17.0622
usa,2003,17.2323
usa,2004,16.8302
usa,2005,16.8066
usa,2006,15.8426
usa,2007,15.6289
usa,2008,16.902
usa,2009,19.5752
usa,2010,19.8849
usa,2011,18.908
usa,2012,18.7646
usa,2013,18.2199
usa,2014,16.7879
usa,2015,15.4868
usa,2016,15.0012
usa,2017,13.8379
usa,2018,13.653
usa,2019,13.089
ven,2005,13.3688
ven,2006,12.7355
ven,2007,11.6993
ven,2008,12.0472
ven,2009,14.9579
ven,2010,18.7966
ven,2011,18.9043
ven,2012,19.6349
vnm,2007,10.6005
vnm,2009,10.2711
vnm,2010,8.2424
vnm,2011,8.2918
vnm,2012,9.4381
vnm,2013,9.9873
vnm,2014,9.7268
vnm,2015,9.884
vnm,2016,9.4699
vnm,2017,9.7019
vnm,2018,8.3052
vnm,2019,14.58
vut,2006,22.8576
vut,2009,26.3303
vut,2010,30.9689
wsm,2012,38.897
wsm,2017,37.9319
yem,2014,44.7684
zaf,2000,31.354
zaf,2001,34.5706
zaf,2002,35.6737
zaf,2003,36.5393
zaf,2004,35.3554
zaf,2005,34.2607
zaf,2006,33.3423
zaf,2007,32.5821
zaf,2012,32.21
zaf,2013,31.9656
zaf,2014,31.313
zaf,2015,30.4991
zaf,2016,31.2219
zaf,2017,31.0144
zaf,2018,31.5627
zaf,2019,32.4603
zmb,2008,12.94
zmb,2017,43.5275
zmb,2018,43.0456
zwe,2011,17.2379
zwe,2014,16.5612

datapoints/ddf--datapoints--sl_uem_neet_zs--by--geo--time.csv (after)
geo,time,sl_uem_neet_zs
abw,2010,16.56
afg,2014,9.49
afg,2017,42.0075
ago,2004,30.9574
ago,2009,25.8123
ago,2011,10.0089
alb,2007,33.7696
alb,2008,28.1176
alb,2009,30.7338
alb,2010,29.5019
alb,2011,30.011
alb,2012,27.6544
alb,2013,30.9775
alb,2014,31.3918
alb,2015,29.8157
alb,2016,27.3914
alb,2017,26.2275
alb,2018,26.6136
alb,2019,25.8243
arg,2004,20.9838
arg,2005,19.8736
arg,2006,19.5085
arg,2008,19.4214
arg,2009,20.0359
arg,2010,19.4592
arg,2011,18.4049
arg,2012,18.4061
arg,2013,19.0701
arg,2014,19.6749
arg,2017,19.2457
arg,2018,19.0226
arg,2019,19.2278
arm,2009,40.52
arm,2011,44.6
arm,2012,36.77
arm,2013,44.37
arm,2014,38.0318
arm,2015,35.56
arm,2016,36.5835
arm,2017,36.5856
arm,2018,31.1011
aus,2009,11.4
aus,2010,11.32
aus,2011,10.59
aus,2012,9.91
aus,2013,11.02
aus,2014,10.09
aus,2015,9.8
aus,2016,8.69
aus,2017,8.94
aut,2004,9.64
aut,2005,8.62
aut,2006,7.81
aut,2007,7.44
aut,2008,7.38
aut,2009,8.19
aut,2010,7.42
aut,2011,7.28
aut,2012,6.8
aut,2013,7.33
aut,2014,7.7
aut,2015,7.52
aut,2016,7.7
aut,2017,6.54
aut,2018,6.83
aut,2019,7.11
bdi,2014,3.7862
bdi,2017,6.19
bel,2004,8.55
bel,2005,13.02
bel,2006,11.24
bel,2007,11.16
bel,2008,10.14
bel,2009,11.08
bel,2010,10.86
bel,2011,11.81
bel,2012,12.34
bel,2013,12.68
bel,2014,12.05
bel,2015,12.18
bel,2016,9.89
bel,2017,9.32
bel,2018,9.15
bel,2019,9.25
ben,2011,17.2343
bfa,2018,41.0045
bgd,2005,30.99
bgd,2006,32.2556
bgd,2010,30.0596
bgd,2013,20.208
bgd,2016,28.88
bgd,2017,27.3863
bgr,2003,28.29
bgr,2004,24.37
bgr,2005,25.05
bgr,2006,22.24
bgr,2007,19.14
bgr,2008,17.4
bgr,2009,19.45
bgr,2010,21.03
bgr,2011,21.81
bgr,2012,21.53
bgr,2013,21.6
bgr,2014,20.24
bgr,2015,19.28
bgr,2016,18.2
bgr,2017,15.31
bgr,2018,15.04
bgr,2019,13.72
bih,2006,34.6622
bih,2007,31.2509
bih,2008,26.3677
bih,2009,25.5209
bih,2010,28.2578
bih,2011,27.7676
bih,2012,28.5339
bih,2013,26.0366
bih,2014,26.2468
bih,2015,28.1421
bih,2016,26.9734
bih,2017,24.5374
bih,2018,22.1311
bih,2019,21.1707
blr,2009,12.08
blz,2012,11.95394
blz,2013,27.8768
blz,2014,27.7712
blz,2015,27.4007
blz,2016,27.3783
blz,2017,27.3401
bmu,2010,6.79
bol,2005,12.0801
bol,2006,10.7857
bol,2007,11.0191
bol,2008,9.6851
bol,2009,9.1786
bol,2011,10.8536
bol,2012,10.4136
bol,2013,10.4503
bol,2014,11.1575
bol,2015,14.5496
bol,2016,10.8796
bol,2017,11.6354
bol,2018,10.8488
bol,2019,10.2351
bra,1995,20.5568
bra,1996,20.9997
bra,1997,20.7195
bra,1998,20.4692
bra,1999,19.9191
bra,2001,19.6856
bra,2002,19.2677
bra,2003,19.3203
bra,2004,19.0155
bra,2005,19.0886
bra,2006,19.2761
bra,2007,19.2196
bra,2008,18.3475
bra,2009,18.8082
bra,2011,19.4277
bra,2012,20.0313
bra,2013,20.3907
bra,2014,20.0899
bra,2015,21.4928
bra,2016,23.2391
bra,2017,24.3302
bra,2018,24.1488
bra,2019,23.5229
brn,2014,17.1963
brn,2017,19.9662
brn,2018,20.7159
brn,2019,20.0919
bwa,1996,43.3504
bwa,2006,42.3379
bwa,2009,35.4653
can,1976,19.6794
can,1977,20.1679
can,1978,19.76
can,1979,18.5478
can,1980,18.4463
can,1981,18.0353
can,1982,21.9562
can,1983,21.7461
can,1984,20.0747
can,1985,18.3454
can,1986,17.2629
can,1987,15.908
can,1988,14.6183
can,1989,14.0226
can,1990,15.1732
can,1991,16.9008
can,1992,17.3837
can,1993,17.2663
can,1994,16.696
can,1995,16.0475
can,1996,16.2486
can,1997,15.8893
can,1998,15.2944
can,1999,14.2311
can,2000,13.8995
can,2001,13.3346
can,2002,13.223
can,2003,13.188
can,2004,13.0859
can,2005,12.7803
can,2006,12.3719
can,2007,12.3165
can,2008,12.744
can,2009,14.3576
can,2010,14.1024
can,2011,13.6184
can,2012,13.7886
can,2013,13.477
can,2014,13.8981
can,2015,13.8186
can,2016,13.4952
can,2017,12.5816
can,2018,12.8366
can,2019,12.3553
che,2003,7.28
che,2004,6.59
che,2005,7.21
che,2006,7.18
che,2007,6.23
che,2008,6.29
che,2009,8.05
che,2010,6.75
che,2011,6.84
che,2012,6.81
che,2013,7.33
che,2014,7.4
che,2015,7.37
che,2016,7.03
che,2017,6.51
che,2018,6.04
che,2019,6.2
chl,1990,28.1351
chl,1992,24.0936
chl,1994,24.5694
chl,1996,20.8341
chl,1998,23.2565
chl,2000,24.0294
chl,2003,20.5424
chl,2006,19.8881
chl,2009,23.2018
chl,2010,19.1911
chl,2011,19.1779
chl,2012,17.8751
chl,2013,18.3164
chl,2014,18.6402
chl,2015,19.1712
chl,2016,17.1039
chl,2017,16.5302
chl,2018,15.8564
chl,2019,16.5078
civ,2012,12.6715
civ,2013,10.1812
civ,2016,36.0037
civ,2017,34.8272
cmr,2007,11.12
cmr,2010,10.79
cmr,2014,17.0149
cod,2005,18.4521
cod,2012,21.3595
cog,2005,26.4587
col,2003,25.4
col,2005,24.31
col,2009,25.03
col,2010,23.5644
col,2011,23.3886
col,2012,22.4773
col,2013,22.0923
col,2014,21.3899
col,2015,20.9449
col,2016,20.9849
col,2017,21.7778
col,2018,22.5941
col,2019,23.954
com,2004,27.8935
com,2014,27.5843
cpv,2017,31.4
cpv,2018,30.25
cpv,2019,27.99
cri,2005,18.6553
cri,2008,17.3248
cri,2009,19.6371
cri,2010,19.0875
cri,2011,21.3778
cri,2012,17.7516
cri,2013,18.2363
cri,2014,18.6103
cri,2015,18.8675
cri,2016,20.6658
cri,2017,20.1021
cri,2018,19.0202
cri,2019,17.899
cyp,2003,8.93
cyp,2004,9.37
cyp,2005,19.52
cyp,2006,10.73
cyp,2007,8.99
cyp,2008,9.65
cyp,2009,9.9
cyp,2010,11.68
cyp,2011,14.64
cyp,2012,15.98
cyp,2013,18.67
cyp,2014,17.01
cyp,2015,15.3
cyp,2016,16.02
cyp,2017,16.09
cyp,2018,13.21
cyp,2019,13.66
cze,2003,11.62
cze,2004,12.58
cze,2005,13.25
cze,2006,9.16
cze,2007,6.93
cze,2008,6.7
cze,2009,8.51
cze,2010,8.83
cze,2011,8.28
cze,2012,8.89
cze,2013,9.13
cze,2014,8.11
cze,2015,7.47
cze,2016,7
cze,2017,6.29
cze,2018,5.63
cze,2019,5.66
deu,2003,10.03
deu,2004,10.08
deu,2005,11.28
deu,2006,10.06
deu,2007,9.3
deu,2008,8.43
deu,2009,8.8
deu,2010,8.3
deu,2011,7.49
deu,2012,7.1
deu,2013,6.25
deu,2014,6.36
deu,2015,6.17
deu,2016,6.69
deu,2017,6.26
deu,2018,5.9
deu,2019,5.66
dnk,2003,5.44
dnk,2004,5.45
dnk,2005,4.31
dnk,2006,3.62
dnk,2007,4.3
dnk,2008,5.18
dnk,2009,6.48
dnk,2010,6.86
dnk,2011,7.19
dnk,2012,7.35
dnk,2013,6.63
dnk,2014,6.39
dnk,2015,7.03
dnk,2016,6.72
dnk,2017,7.58
dnk,2018,7.68
dnk,2019,7.72
dom,2000,19.6765
dom,2001,20.939
dom,2002,20.2582
dom,2003,20.9282
dom,2004,20.4473
dom,2005,20.4531
dom,2006,19.44
dom,2007,19.1188
dom,2008,19.0723
dom,2009,21.4712
dom,2010,20.8254
dom,2011,19.9278
dom,2012,20.1732
dom,2013,20.8187
dom,2014,19.4653
dom,2015,25.2322
dom,2016,25.3735
dom,2017,24.3355
dom,2018,24.5004
dom,2019,24.7217
dza,2009,25.45
dza,2010,24.53
dza,2011,26
dza,2012,22.7
dza,2013,21.5
dza,2014,22.8
dza,2015,21.2
dza,2017,20.95
ecu,2000,20.0706
ecu,2001,18.0303
ecu,2003,21.027
ecu,2004,18.4307
ecu,2005,17.4587
ecu,2006,17.047
ecu,2007,16.3677
ecu,2008,16.1445
ecu,2009,16.4984
ecu,2010,15.6603
ecu,2011,16.4328
ecu,2012,16.5536
ecu,2013,17.3573
ecu,2014,20.2343
ecu,2015,19.8114
ecu,2016,18.4401
ecu,2017,17.5596
ecu,2018,17.6697
ecu,2019,17.516
egy,2008,29.6639
egy,2009,29.895
egy,2010,33.0843
egy,2011,32.0993
egy,2012,31.5526
egy,2013,28.396
egy,2015,27.6053
egy,2016,27.5714
egy,2017,26.8745
egy,2018,27.0525
esp,2003,11.69
esp,2004,11.76
esp,2005,12.96
esp,2006,11.83
esp,2007,12.04
esp,2008,14.26
esp,2009,18.09
esp,2010,17.81
esp,2011,18.25
esp,2012,18.6
esp,2013,18.63
esp,2014,17.14
esp,2015,15.64
esp,2016,14.61
esp,2017,13.32
esp,2018,12.44
esp,2019,12.13
est,2003,12.12
est,2004,15.14
est,2005,10.94
est,2006,8.91
est,2007,9.39
est,2008,9.09
est,2009,14.47
est,2010,14.03
est,2011,11.57
est,2012,12.2
est,2013,11.32
est,2014,11.66
est,2015,10.84
est,2016,9.14
est,2017,9.43
est,2018,9.85
est,2019,6.94
eth,2013,10.4815
fin,2003,10.96
fin,2004,9.78
fin,2005,8.09
fin,2006,7.86
fin,2007,7.09
fin,2008,7.95
fin,2009,9.84
fin,2010,9.02
fin,2011,8.43
fin,2012,8.56
fin,2013,9.3
fin,2014,10.17
fin,2015,10.56
fin,2016,9.92
fin,2017,9.4
fin,2018,8.52
fin,2019,8.16
fji,2005,20.5489
fji,2011,18.4044
fji,2014,19.09
fji,2016,20.0855
fra,2003,9.52
fra,2004,10.69
fra,2005,11.19
fra,2006,11.34
fra,2007,10.65
fra,2008,10.55
fra,2009,12.71
fra,2010,12.65
fra,2011,12.28
fra,2012,12.5
fra,2013,11.23
fra,2014,11.18
fra,2015,11.91
fra,2016,11.81
fra,2017,11.38
fra,2018,11.05
fra,2019,10.57
fsm,2014,23.6899
gbr,2004,5.45
gbr,2005,8.42
gbr,2006,8.55
gbr,2007,11.9
gbr,2008,12.09
gbr,2009,13.22
gbr,2010,13.62
gbr,2011,14.24
gbr,2012,13.88
gbr,2013,13.24
gbr,2014,11.86
gbr,2015,11.05
gbr,2016,10.89
gbr,2017,10.31
gbr,2018,10.45
gbr,2019,10.52
geo,2012,32.5615
geo,2013,30.9537
geo,2014,28.7719
geo,2015,27.4355
geo,2016,26.815
geo,2017,24.7578
geo,2018,26.8511
geo,2019,25.9979
gha,2006,23.6099
gha,2013,11.0827
gha,2015,25.5062
gha,2017,30.4602
gin,2002,6.2029
gmb,2012,33.9959
gmb,2018,49.5461
grc,2003,13.67
grc,2004,14.91
grc,2005,20.78
grc,2006,11.97
grc,2007,11.33
grc,2008,11.44
grc,2009,12.38
grc,2010,14.78
grc,2011,17.38
grc,2012,20.17
grc,2013,20.4
grc,2014,19.15
grc,2015,17.16
grc,2016,15.81
grc,2017,15.29
grc,2018,14.09
grc,2019,12.54
gtm,2003,22.8994
gtm,2004,27.5511
gtm,2006,24.1967
gtm,2010,24.4377
gtm,2011,24.7499
gtm,2012,22.4566
gtm,2013,26.9408
gtm,2014,26.4098
gtm,2015,26.4477
gtm,2016,27.3373
gtm,2017,27.263
guy,2018,35.8439
hkg,2009,7.41
hkg,2010,6.95
hkg,2011,6.16
hkg,2012,6.14
hkg,2013,6.67
hkg,2014,6.62
hkg,2015,6.61
hkg,2016,6.1
hnd,2005,26.9987
hnd,2006,26.8371
hnd,2007,27.5814
hnd,2008,25.8156
hnd,2009,26.5265
hnd,2010,26.2061
hnd,2011,27.5388
hnd,2012,28.668
hnd,2013,26.8102
hnd,2014,28.6745
hnd,2015,26.9574
hnd,2016,27.8165
hnd,2017,27.7161
hnd,2018,26.6813
hnd,2019,28.1057
hrv,2005,16.72
hrv,2006,14.18
hrv,2007,12.87
hrv,2008,11.62
hrv,2009,13.43
hrv,2010,15.67
hrv,2011,16.22
hrv,2012,16.59
hrv,2013,19.63
hrv,2014,19.33
hrv,2015,18.12
hrv,2016,16.9
hrv,2017,15.35
hrv,2018,13.57
hrv,2019,11.78
hti,2012,18.1903
hun,2004,12.38
hun,2005,18.79
hun,2006,12.43
hun,2007,11.46
hun,2008,11.46
hun,2009,13.6
hun,2010,12.56
hun,2011,13.21
hun,2012,14.78
hun,2013,15.47
hun,2014,13.62
hun,2015,11.58
hun,2016,11.05
hun,2017,11.04
hun,2018,10.73
hun,2019,11
idn,2000,29.3755
idn,2001,29.85
idn,2002,31.0633
idn,2003,31.5211
idn,2004,31.419
idn,2005,31.8595
idn,2006,30.4185
idn,2007,30.0309
idn,2008,28.1501
idn,2009,27.6658
idn,2010,26.6489
idn,2011,25.8966
idn,2012,22.9494
idn,2013,22.8882
idn,2014,22.3542
idn,2015,22.9189
idn,2016,22.4792
idn,2017,21.4487
idn,2018,21.7076
idn,2019,20.4927
ind,1994,32.6193
ind,2000,32.235
ind,2004,26.13
ind,2005,30.428
ind,2010,27.8642
ind,2012,27.5029
ind,2018,30.4146
irl,2003,8.84
irl,2004,10.36
irl,2005,15.13
irl,2006,14.43
irl,2007,10.06
irl,2008,12.52
irl,2009,18.29
irl,2010,19.43
irl,2011,19.14
irl,2012,19.18
irl,2013,16.42
irl,2014,15.24
irl,2015,14.25
irl,2016,12.57
irl,2017,10.93
irl,2018,10.07
irl,2019,10.09
irn,2009,34.73
irn,2010,34.35
irq,2007,46.1804
irq,2012,40.6449
isl,2003,4.48
isl,2004,6.93
isl,2005,4.66
isl,2006,4.8
isl,2007,4.1
isl,2008,4.32
isl,2009,7.33
isl,2010,7.35
isl,2011,6.69
isl,2012,5.89
isl,2013,5.47
isl,2014,5.72
isl,2015,4.55
isl,2016,4.12
isl,2017,3.87
isl,2018,4.87
isl,2019,4.71
isr,2012,15.3744
isr,2013,14.4227
isr,2014,14.4648
isr,2015,14.305
isr,2016,13.6761
isr,2017,13.5734
isr,2018,14.67
ita,2004,16.27
ita,2005,17.05
ita,2006,16.77
ita,2007,16.14
ita,2008,16.56
ita,2009,17.55
ita,2010,18.97
ita,2011,19.64
ita,2012,20.94
ita,2013,22.14
ita,2014,22.04
ita,2015,21.33
ita,2016,19.8
ita,2017,19.99
ita,2018,19.19
ita,2019,18.05
jpn,2009,4.36
jpn,2010,4.29
jpn,2012,4.21
jpn,2013,3.91
jpn,2014,3.69
jpn,2015,3.61
jpn,2016,3.52
jpn,2017,3.27
jpn,2018,2.94
jpn,2019,3.11
kaz,2001,18.60246
kaz,2002,14.87882
kaz,2003,13.53314
kaz,2004,13.24352
kaz,2005,12.81284
kaz,2006,12.50203
kaz,2007,10.73167
kaz,2008,9.7101
kaz,2009,9.54604
kaz,2010,8.19791
kaz,2011,7.80016
kaz,2012,8.0262
kaz,2013,8.02143
kaz,2014,8.76338
kaz,2015,8.4641
kaz,2016,9.49121
ken,1999,32.4304
ken,2006,22.6959
ken,2016,13.7311
kgz,2009,17.8
kgz,2010,18.46
kgz,2011,60.54
kgz,2012,62.46
kgz,2013,21.23
kgz,2014,20.72
kgz,2015,21.42
kgz,2016,20.4
kgz,2017,21.02
kgz,2018,20.5388
khm,1998,21.08
khm,2000,10.3419
khm,2001,6.1334
khm,2007,0.3501
khm,2008,0.1326
khm,2009,7.13
khm,2010,0.2229
khm,2011,0.2184
khm,2012,12.7176
khm,2013,0.2048
khm,2014,0.0626
khm,2017,6.0904
kir,2015,46.8903
kos,2012,35.1294
kos,2014,30.18
kos,2015,31.43
kos,2016,30.1
kos,2017,27.41
kos,2018,30.11
kos,2019,32.4707
lao,2010,5.123
lao,2017,42.0752
lbn,2007,21.3
lbr,2010,24.2848
lbr,2012,11.1037
lbr,2014,15.1249
lbr,2015,15.1249
lbr,2016,13.1534
lca,2017,34.168
lca,2018,32.6138
lca,2019,30.231
lka,2010,26.6798
lka,2011,26.5234
lka,2013,27.4627
lka,2014,28.795
lka,2015,26.6302
lka,2016,27.0898
lka,2017,24.7222
lka,2018,24.1842
ltu,2004,9.88
ltu,2005,8.77
ltu,2006,8.32
ltu,2007,7.07
ltu,2008,8.85
ltu,2009,12.12
ltu,2010,13.17
ltu,2011,11.82
ltu,2012,11.17
ltu,2013,11.14
ltu,2014,9.91
ltu,2015,9.2
ltu,2016,9.41
ltu,2017,9.15
ltu,2018,8.04
ltu,2019,8.65
lux,2003,5.14
lux,2004,6.25
lux,2005,5.5
lux,2006,6.69
lux,2007,5.66
lux,2008,6.21
lux,2009,5.79
lux,2010,5.12
lux,2011,4.74
lux,2012,5.89
lux,2013,4.99
lux,2014,6.26
lux,2015,6.17
lux,2016,5.37
lux,2017,5.91
lux,2018,5.28
lux,2019,5.6
lva,2003,12.73
lva,2004,12.34
lva,2005,10.89
lva,2006,11.46
lva,2007,11.94
lva,2008,11.82
lva,2009,17.49
lva,2010,17.81
lva,2011,16.03
lva,2012,14.89
lva,2013,13.03
lva,2014,12.01
lva,2015,10.52
lva,2016,11.21
lva,2017,10.26
lva,2018,7.84
lva,2019,7.86
mac,2009,7.19
mac,2010,6.19
mac,2011,6.3
mac,2012,5.76
mac,2013,5.27
mac,2014,5
mac,2015,5.31
mac,2016,4.96
mda,2010,28.18
mda,2011,29.19
mda,2012,29.27
mda,2013,28.64
mda,2014,30.88
mda,2015,27.83
mda,2018,28.2524
mdg,2012,3.7907
mdg,2015,6.7842
mdv,2009,32.5395
mdv,2014,20.5
mdv,2016,23.4922
mex,2005,21.4577
mex,2006,21.3004
mex,2007,21.0893
mex,2008,21.9126
mex,2009,22.1437
mex,2010,22.1772
mex,2011,21.8165
mex,2012,21.1444
mex,2013,20.465
mex,2014,20.2758
mex,2015,19.7477
mex,2016,19.553
mex,2017,18.7317
mex,2018,18.4284
mex,2019,18.2962
mkd,2006,41.3
mkd,2007,33.06
mkd,2008,30.7
mkd,2009,27.66
mkd,2010,25.52
mkd,2011,25.18
mkd,2012,24.8
mkd,2013,24.23
mkd,2014,25.15
mkd,2015,24.72
mkd,2016,24.32
mkd,2017,24.86
mkd,2018,24.14
mkd,2019,18.14
mli,2010,13.47
mli,2013,18.2154
mli,2014,21.3085
mli,2015,24.9449
mli,2016,33.977
mli,2017,28.5563
mli,2018,26.716
mlt,2004,12.22
mlt,2005,11.9
mlt,2006,10.34
mlt,2007,11.54
mlt,2008,8.27
mlt,2009,9.88
mlt,2010,9.53
mlt,2011,10.18
mlt,2012,10.82
mlt,2013,9.91
mlt,2014,10.27
mlt,2015,10.54
mlt,2016,8.76
mlt,2017,8.59
mlt,2018,7.28
mlt,2019,8.03
mmr,2015,18.6198
mmr,2017,17.383
mmr,2018,13.6012
mmr,2019,14.9269
mne,2011,18.25
mne,2012,17.79
mne,2013,18.51
mne,2014,17.7
mne,2015,19.13
mne,2016,18.4
mne,2017,16.69
mne,2018,16.2
mne,2019,17.32
mng,2006,18.51
mng,2008,17.8378
mng,2009,18.7044
mng,2010,17.6286
mng,2011,16.5393
mng,2012,17.5858
mng,2013,18.39
mng,2014,17.4524
mng,2015,16.8063
mng,2016,20.4541
mng,2017,19.8216
mng,2018,18.8841
mng,2019,19.6589
mrt,2012,39.4934
mrt,2017,35.528
mus,2001,33.842
mus,2002,30.2168
mus,2003,27.3602
mus,2004,27.9872
mus,2005,28.4824
mus,2006,22.2335
mus,2007,20.6051
mus,2008,21.335
mus,2009,21.8322
mus,2010,21.5236
mus,2011,21.5446
mus,2012,21.6055
mus,2013,21.174
mus,2014,20.8635
mus,2015,20.0873
mus,2016,20.3188
mus,2017,19.9388
mus,2018,20.461
mwi,2005,10.3455
mwi,2011,50.1719
mwi,2017,32.9003
mys,2011,14.37
mys,2012,13.95
mys,2013,13.65
mys,2014,12.77
mys,2016,11.69
mys,2017,11.8
mys,2018,12.47
nam,2012,31.15
nam,2013,32.0071
nam,2014,30.4713
nam,2016,33.4157
nam,2018,31.7614
ncl,2014,11.84
ner,2011,19.4293
ner,2014,25.1993
ner,2017,68.5643
nga,2011,1.224
nga,2013,20.4208
nga,2016,21.3599
nga,2019,31.3892
nic,2012,15.0197
nic,2014,1.4192
nld,2003,4.78
nld,2004,4.86
nld,2005,6.43
nld,2006,4.9
nld,2007,4.27
nld,2008,3.91
nld,2009,4.96
nld,2010,4.83
nld,2011,4.31
nld,2012,4.85
nld,2013,5.65
nld,2014,5.53
nld,2015,4.67
nld,2016,4.57
nld,2017,4
nld,2018,4.18
nld,2019,4.26
nld_curacao,2018,5.06
nor,2003,10.01
nor,2004,9.18
nor,2005,11.3
nor,2006,4.56
nor,2007,4.41
nor,2008,4.13
nor,2009,5
nor,2010,4.9
nor,2011,5.04
nor,2012,5.16
nor,2013,5.63
nor,2014,5.47
nor,2015,5.03
nor,2016,5.37
nor,2017,4.59
nor,2018,4.85
nor,2019,4.75
npl,2008,23.1349
npl,2017,35.3489
nru,2013,36.404
nzl,2004,10.79
nzl,2005,11.12
nzl,2006,10.72
nzl,2007,10.93
nzl,2008,11.15
nzl,2009,14.09
nzl,2010,13.42
nzl,2011,13.2
nzl,2012,13.55
nzl,2013,11.92
nzl,2014,11.44
nzl,2015,11.3
nzl,2016,11.98
nzl,2017,11.74
nzl,2018,11.91
nzl,2019,11.45
pak,2006,36.1689
pak,2007,34.9141
pak,2008,33.3326
pak,2009,31.4698
pak,2010,31.1027
pak,2011,31.9998
pak,2013,31.0122
pak,2014,30.9098
pak,2015,30.4095
pak,2018,30.9584
pan,2009,20.08
pan,2010,20.8876
pan,2011,21.0319
pan,2012,17.5893
pan,2013,16.9793
pan,2014,18.7588
pan,2015,18.4487
pan,2016,17.0897
pan,2017,17.1985
pan,2018,16.3809
pan,2019,16.6826
per,2002,16.7616
per,2003,14.5002
per,2004,20.4403
per,2005,23.0472
per,2006,18.7251
per,2007,17.2153
per,2008,16.8397
per,2009,16.0376
per,2010,15.082
per,2011,15.714
per,2012,15.1566
per,2013,16.2485
per,2014,16.5772
per,2015,18.237
per,2016,16.6378
per,2017,17.4656
per,2018,17.8281
per,2019,17.04
phl,2006,24.6793
phl,2007,25.0305
phl,2008,24.754
phl,2009,24.8121
phl,2010,25.3231
phl,2011,24.4209
phl,2012,24.828
phl,2013,24.3045
phl,2014,23.3483
phl,2015,22.8427
phl,2016,22.2227
phl,2017,21.6986
phl,2018,19.8902
phl,2019,18.7626
plw,2000,27.2346
plw,2014,12.9226
png,2010,27.6839
pol,2004,14.48
pol,2005,13.91
pol,2006,12.61
pol,2007,10.59
pol,2008,9.04
pol,2009,10.11
pol,2010,10.77
pol,2011,11.5
pol,2012,11.82
pol,2013,12.21
pol,2014,11.98
pol,2015,10.99
pol,2016,10.52
pol,2017,9.48
pol,2018,8.66
pol,2019,8.13
prt,2004,10.25
prt,2005,11.09
prt,2006,10.61
prt,2007,11.16
prt,2008,10.23
prt,2009,11.2
prt,2010,11.44
prt,2011,12.55
prt,2012,13.91
prt,2013,14.07
prt,2014,12.28
prt,2015,11.27
prt,2016,10.55
prt,2017,9.34
prt,2018,8.37
prt,2019,8.02
pry,2002,24.9484
pry,2003,21.6795
pry,2004,20.5473
pry,2005,18.8772
pry,2006,19.1558
pry,2007,19.558
pry,2008,17.5523
pry,2009,16.9964
pry,2010,18.8184
pry,2011,16.3758
pry,2012,15.3444
pry,2013,14.3464
pry,2014,16.3923
pry,2015,16.8395
pry,2016,18.1466
pry,2017,18.0607
pse,2000,33.0254
pse,2001,36.8821
pse,2002,36.108
pse,2003,32.1971
pse,2004,30.8412
pse,2005,29.7596
pse,2006,29.1375
pse,2007,29.1083
pse,2008,28.7956
pse,2009,28.2216
pse,2010,29.2717
pse,2011,27.4544
pse,2012,30.0079
pse,2013,31.4446
pse,2014,32.2418
pse,2015,32.2353
pse,2016,32.4298
pse,2017,33.2385
pse,2018,33.4488
pse,2019,33.407
qat,2009,9.4
rou,2003,19.33
rou,2004,18.84
rou,2005,16.8
rou,2006,14.77
rou,2007,13.31
rou,2008,11.57
rou,2009,13.94
rou,2010,16.6
rou,2011,17.47
rou,2012,16.81
rou,2013,16.96
rou,2014,17.01
rou,2015,18.08
rou,2016,17.38
rou,2017,15.15
rou,2018,14.52
rou,2019,14.66
rus,2009,14.08
rus,2010,14.21
rus,2011,12.69
rus,2012,11.99
rus,2013,11.82
rus,2014,12.03
rus,2015,12.03
rus,2016,12.41
rwa,2014,4.6461
rwa,2017,30.7928
rwa,2018,30.6222
rwa,2019,32.7818
sau,2009,18.74
sau,2011,20.57
sau,2012,18.79
sau,2013,18.42
sau,2014,18.32
sau,2015,16.1
sdn,2011,32.8102
sen,2015,36.2392
sgp,2013,3.7
sgp,2014,3.6
sgp,2015,3.6
sgp,2016,4.1
sgp,2017,4.5
sgp,2018,4.3
sgp,2019,4.13
slb,2013,7.044
sle,2014,10.0902
slv,2009,28.93
slv,2010,27.2142
slv,2011,25.9104
slv,2012,26.025
slv,2013,25.3518
slv,2014,28.5042
slv,2015,28.5412
slv,2016,28.2245
slv,2017,28.3978
slv,2018,27.1486
slv,2019,27.94
srb,2008,20.3176
srb,2009,21.6147
srb,2010,21.2039
srb,2011,21.5966
srb,2012,21.6505
srb,2013,19.7869
srb,2014,20.9971
srb,2015,20.3627
srb,2016,18.0756
srb,2017,17.5825
srb,2018,16.9795
srb,2019,15.6629
svk,2003,16.98
svk,2004,17.08
svk,2005,15.85
svk,2006,14.36
svk,2007,12.55
svk,2008,11.06
svk,2009,12.55
svk,2010,14.09
svk,2011,13.81
svk,2012,13.81
svk,2013,13.69
svk,2014,12.8
svk,2015,13.72
svk,2016,12.25
svk,2017,12.1
svk,2018,10.19
svk,2019,10.3
svn,2003,7.26
svn,2004,6.56
svn,2005,8.93
svn,2006,8.52
svn,2007,6.7
svn,2008,6.5
svn,2009,7.46
svn,2010,7.11
svn,2011,7.08
svn,2012,9.28
svn,2013,9.24
svn,2014,9.42
svn,2015,9.51
svn,2016,8.03
svn,2017,6.52
svn,2018,6.62
svn,2019,7.03
swe,2003,6.51
swe,2004,7.87
swe,2005,14.17
swe,2006,9.34
swe,2007,7.48
swe,2008,7.82
swe,2009,9.6
swe,2010,7.67
swe,2011,7.53
swe,2012,7.83
swe,2013,7.44
swe,2014,7.16
swe,2015,6.72
swe,2016,6.48
swe,2017,6.15
swe,2018,6.02
swe,2019,5.47
swz,2016,35.4618
syc,2019,20.8749
tcd,2018,37.0471
tgo,2006,9.8064
tgo,2011,9.3594
tgo,2014,16.3294
tgo,2015,9.8505
tgo,2017,25.0775
tha,2009,13.71
tha,2010,12.52
tha,2011,12.55
tha,2012,12.85
tha,2013,14.3727
tha,2014,13.3243
tha,2015,13.5911
tha,2016,14.9658
tha,2017,15.5852
tha,2018,14.7818
tha,2019,14.8799
tjk,2009,42.2004
tls,2010,19.002
tls,2013,24.2636
tls,2016,20.9513
ton,2018,30.2889
tto,2013,52.05
tun,2010,25.2168
tur,2006,38.55
tur,2007,39.22
tur,2008,37.02
tur,2009,34.94
tur,2010,32.29
tur,2011,29.56
tur,2012,28.72
tur,2013,25.53
tur,2014,24.79
tur,2015,23.89
tur,2016,23.95
tur,2017,24.18
tur,2018,24.41
tur,2019,26.02
tuv,2016,28.963
tza,2001,12.1498
tza,2005,9.01
tza,2006,9.005
tza,2014,14.932
uga,2005,8.09
uga,2009,6.95
uga,2012,14.5269
uga,2013,5.91
uga,2017,29.7961
ukr,2014,19.98
ukr,2015,17.63
ukr,2016,18.26
ukr,2017,16.47
ury,1998,20.8516
ury,1999,21.3949
ury,2000,22.9928
ury,2001,21.095
ury,2002,22.4712
ury,2003,22.0146
ury,2004,19.6594
ury,2005,19.2544
ury,2006,20.5496
ury,2007,19.6569
ury,2008,18.7881
ury,2009,17.8458
ury,2010,18.1236
ury,2011,17.1624
ury,2012,17.7335
ury,2013,18.036
ury,2014,18.1507
ury,2015,18.7329
ury,2016,18.6821
ury,2017,17.8676
ury,2018,17.9538
ury,2019,18.7137
usa,1994,19.0078
usa,1995,18.7562
usa,1996,18.0922
usa,1997,17.057
usa,1998,16.1778
usa,1999,15.7821
usa,2000,15.4991
usa,2001,16.2098
usa,2002,17.0622
usa,2003,17.2323
usa,2004,16.8302
usa,2005,16.8066
usa,2006,15.8426
usa,2007,15.6289
usa,2008,16.902
usa,2009,19.5752
usa,2010,19.8849
usa,2011,18.908
usa,2012,18.7646
usa,2013,18.2199
usa,2014,16.7879
usa,2015,15.4868
usa,2016,15.0012
usa,2017,13.8379
usa,2018,13.653
usa,2019,13.089
ven,2005,13.3688
ven,2006,12.7355
ven,2007,11.6993
ven,2008,12.0472
ven,2009,14.9579
ven,2010,18.7966
ven,2011,18.9043
ven,2012,19.6349
vnm,2007,10.6005
vnm,2009,10.2711
vnm,2010,8.2424
vnm,2011,8.2918
vnm,2012,9.4381
vnm,2013,9.9873
vnm,2014,9.7268
vnm,2015,9.884
vnm,2016,9.4699
vnm,2017,9.7019
vnm,2018,8.3052
vnm,2019,14.6408
vut,2006,22.8576
vut,2009,26.3303
vut,2010,30.9689
wsm,2012,38.897
wsm,2017,37.9319
yem,2014,44.7684
zaf,2000,31.354
zaf,2001,34.5706
zaf,2002,35.6737
zaf,2003,36.5393
zaf,2004,35.3554
zaf,2005,34.2607
zaf,2006,33.3423
zaf,2007,32.5821
zaf,2012,32.21
zaf,2013,31.9656
zaf,2014,31.313
zaf,2015,30.4991
zaf,2016,31.2219
zaf,2017,31.0144
zaf,2018,31.5627
zaf,2019,32.4603
zmb,2008,12.94
zmb,2017,43.5275
zmb,2018,43.0456
zwe,2011,17.2379
zwe,2014,16.5612
zwe,2019,44.7673

datapoints/ddf--datapoints--sl_uem_neet_zs--by--geo--time.csv (diff)
@@ -1,5 +1,6 @@
 geo,time,sl_uem_neet_zs
 abw,2010,16.56
+afg,2014,9.49
 afg,2017,42.0075
 ago,2004,30.9574
 ago,2009,25.8123
@@ -17,7 +18,6 @@ alb,2016,27.3914
 alb,2017,26.2275
 alb,2018,26.6136
 alb,2019,25.8243
-are,2017,11.3084
 arg,2004,20.9838
 arg,2005,19.8736
 arg,2006,19.5085
@@ -143,6 +143,7 @@ bol,2015,14.5496
 bol,2016,10.8796
 bol,2017,11.6354
 bol,2018,10.8488
+bol,2019,10.2351
 bra,1995,20.5568
 bra,1996,20.9997
 bra,1997,20.7195
@@ -280,6 +281,7 @@ com,2004,27.8935
 com,2014,27.5843
 cpv,2017,31.4
 cpv,2018,30.25
+cpv,2019,27.99
 cri,2005,18.6553
 cri,2008,17.3248
 cri,2009,19.6371
@@ -515,6 +517,7 @@ geo,2015,27.4355
 geo,2016,26.815
 geo,2017,24.7578
 geo,2018,26.8511
+geo,2019,25.9979
 gha,2006,23.6099
 gha,2013,11.0827
 gha,2015,25.5062
@@ -573,6 +576,7 @@ hnd,2015,26.9574
 hnd,2016,27.8165
 hnd,2017,27.7161
 hnd,2018,26.6813
+hnd,2019,28.1057
 hrv,2005,16.72
 hrv,2006,14.18
 hrv,2007,12.87
@@ -702,6 +706,7 @@ jpn,2015,3.61
 jpn,2016,3.52
 jpn,2017,3.27
 jpn,2018,2.94
+jpn,2019,3.11
 kaz,2001,18.60246
 kaz,2002,14.87882
 kaz,2003,13.53314
@@ -769,6 +774,7 @@ lka,2014,28.795
 lka,2015,26.6302
 lka,2016,27.0898
 lka,2017,24.7222
+lka,2018,24.1842
 ltu,2004,9.88
 ltu,2005,8.77
 ltu,2006,8.32
@@ -1169,6 +1175,7 @@ rus,2016,12.41
 rwa,2014,4.6461
 rwa,2017,30.7928
 rwa,2018,30.6222
+rwa,2019,32.7818
 sau,2009,18.74
 sau,2011,20.57
 sau,2012,18.79
@@ -1183,6 +1190,7 @@ sgp,2015,3.6
 sgp,2016,4.1
 sgp,2017,4.5
 sgp,2018,4.3
+sgp,2019,4.13
 slb,2013,7.044
 sle,2014,10.0902
 slv,2009,28.93
@@ -1195,6 +1203,7 @@ slv,2015,28.5412
 slv,2016,28.2245
 slv,2017,28.3978
 slv,2018,27.1486
+slv,2019,27.94
 srb,2008,20.3176
 srb,2009,21.6147
 srb,2010,21.2039
@@ -1259,6 +1268,8 @@ swe,2017,6.15
 swe,2018,6.02
 swe,2019,5.47
 swz,2016,35.4618
+syc,2019,20.8749
+tcd,2018,37.0471
 tgo,2006,9.8064
 tgo,2011,9.3594
 tgo,2014,16.3294
@@ -1268,7 +1279,7 @@ tha,2009,13.71
 tha,2010,12.52
 tha,2011,12.55
 tha,2012,12.85
-tha,2013,46.2833
+tha,2013,14.3727
 tha,2014,13.3243
 tha,2015,13.5911
 tha,2016,14.9658
@@ -1377,7 +1388,7 @@ vnm,2015,9.884
 vnm,2016,9.4699
 vnm,2017,9.7019
 vnm,2018,8.3052
-vnm,2019,14.58
+vnm,2019,14.6408
 vut,2006,22.8576
 vut,2009,26.3303
 vut,2010,30.9689
@@ -1405,3 +1416,4 @@ zmb,2017,43.5275
 zmb,2018,43.0456
 zwe,2011,17.2379
 zwe,2014,16.5612
+zwe,2019,44.7673
