datapoints/ddf--datapoints--dc_oda_totl_gn_zs--by--geo--time.csv (before)
geo,time,dc_oda_totl_gn_zs
aus,1960,0.37021
aus,1961,0.43859
aus,1962,0.4261
aus,1963,0.50768
aus,1964,0.4817
aus,1965,0.52858
aus,1966,0.55617
aus,1967,0.6151
aus,1968,0.56513
aus,1969,0.59869
aus,1970,0.61547
aus,1971,0.56145
aus,1972,0.61529
aus,1973,0.46633
aus,1974,0.55134
aus,1975,0.65494
aus,1976,0.40783
aus,1977,0.41945
aus,1978,0.54611
aus,1979,0.52791
aus,1980,0.48352
aus,1981,0.41093
aus,1982,0.56102
aus,1983,0.48984
aus,1984,0.45017
aus,1985,0.48292
aus,1986,0.46579
aus,1987,0.33528
aus,1988,0.46088
aus,1989,0.37607
aus,1990,0.34015
aus,1991,0.37528
aus,1992,0.3661
aus,1993,0.34708
aus,1994,0.34155
aus,1995,0.34253
aus,1996,0.27375
aus,1997,0.27041
aus,1998,0.2713
aus,1999,0.25704
aus,2000,0.26664
aus,2001,0.2519
aus,2002,0.2556
aus,2003,0.2472
aus,2004,0.24514
aus,2005,0.24757
aus,2006,0.29507
aus,2007,0.32259
aus,2008,0.31601
aus,2009,0.29362
aus,2010,0.32273
aus,2011,0.34357
aus,2012,0.36093
aus,2013,0.3309
aus,2014,0.31431
aus,2015,0.29111
aus,2016,0.26583
aus,2017,0.232
aut,1960,0.00159
aut,1961,0.04173
aut,1962,0.03108
aut,1963,0.0527
aut,1964,0.07551
aut,1965,0.11429
aut,1966,0.12226
aut,1967,0.13875
aut,1968,0.1415
aut,1969,0.11269
aut,1970,0.07335
aut,1971,0.07344
aut,1972,0.08621
aut,1973,0.14589
aut,1974,0.18122
aut,1975,0.21142
aut,1976,0.12416
aut,1977,0.22684
aut,1978,0.26837
aut,1979,0.19287
aut,1980,0.23334
aut,1981,0.33409
aut,1982,0.35569
aut,1983,0.23649
aut,1984,0.28199
aut,1985,0.37689
aut,1986,0.21111
aut,1987,0.17234
aut,1988,0.23961
aut,1989,0.2251
aut,1990,0.10643
aut,1991,0.18112
aut,1992,0.11149
aut,1993,0.11361
aut,1994,0.16507
aut,1995,0.2676
aut,1996,0.22903
aut,1997,0.24297
aut,1998,0.21897
aut,1999,0.23813
aut,2000,0.23444
aut,2001,0.34156
aut,2002,0.25512
aut,2003,0.20161
aut,2004,0.23291
aut,2005,0.52178
aut,2006,0.46887
aut,2007,0.49806
aut,2008,0.42828
aut,2009,0.30204
aut,2010,0.32242
aut,2011,0.26713
aut,2012,0.28022
aut,2013,0.27352
aut,2014,0.28437
aut,2015,0.35375
aut,2016,0.42371
aut,2017,0.30004
bel,1960,0.88277
bel,1961,0.75928
bel,1962,0.53858
bel,1963,0.57256
bel,1964,0.45793
bel,1965,0.59823
bel,1966,0.41704
bel,1967,0.45388
bel,1968,0.4212
bel,1969,0.50047
bel,1970,0.46308
bel,1971,0.50246
bel,1972,0.54762
bel,1973,0.51166
bel,1974,0.50282
bel,1975,0.59723
bel,1976,0.49681
bel,1977,0.46689
bel,1978,0.55039
bel,1979,0.57937
bel,1980,0.49685
bel,1981,0.58896
bel,1982,0.57978
bel,1983,0.58726
bel,1984,0.57515
bel,1985,0.54733
bel,1986,0.47564
bel,1987,0.47919
bel,1988,0.39415
bel,1989,0.45816
bel,1990,0.45584
bel,1991,0.41412
bel,1992,0.39082
bel,1993,0.39055
bel,1994,0.31777
bel,1995,0.38295
bel,1996,0.34249
bel,1997,0.31045
bel,1998,0.35217
bel,1999,0.30345
bel,2000,0.35774
bel,2001,0.36833
bel,2002,0.43246
bel,2003,0.60176
bel,2004,0.40965
bel,2005,0.52571
bel,2006,0.49926
bel,2007,0.42611
bel,2008,0.4786
bel,2009,0.54998
bel,2010,0.63971
bel,2011,0.53629
bel,2012,0.4746
bel,2013,0.45299
bel,2014,0.46302
bel,2015,0.41608
bel,2016,0.49859
bel,2017,0.44532
can,1960,0.16369
can,1961,0.15482
can,1962,0.10376
can,1963,0.15188
can,1964,0.16733
can,1965,0.18845
can,1966,0.33687
can,1967,0.31671
can,1968,0.28906
can,1969,0.29144
can,1970,0.4103
can,1971,0.41657
can,1972,0.44064
can,1973,0.4169
can,1974,0.4744
can,1975,0.5409
can,1976,0.45654
can,1977,0.5017
can,1978,0.52474
can,1979,0.47509
can,1980,0.4337
can,1981,0.43009
can,1982,0.414
can,1983,0.45131
can,1984,0.50001
can,1985,0.4909
can,1986,0.48228
can,1987,0.46896
can,1988,0.49768
can,1989,0.43876
can,1990,0.44094
can,1991,0.45479
can,1992,0.45896
can,1993,0.45128
can,1994,0.42673
can,1995,0.37725
can,1996,0.31726
can,1997,0.34192
can,1998,0.29577
can,1999,0.27719
can,2000,0.25473
can,2001,0.21729
can,2002,0.27906
can,2003,0.23789
can,2004,0.2678
can,2005,0.33746
can,2006,0.29376
can,2007,0.28939
can,2008,0.32541
can,2009,0.3031
can,2010,0.33648
can,2011,0.31969
can,2012,0.31587
can,2013,0.27498
can,2014,0.24099
can,2015,0.27958
can,2016,0.26055
can,2017,0.26409
che,1960,0.04079
che,1961,0.08221
che,1962,0.04601
che,1963,0.05317
che,1964,0.07154
che,1965,0.08514
che,1966,0.08701
che,1967,0.08176
che,1968,0.1407
che,1969,0.15919
che,1970,0.14046
che,1971,0.11011
che,1972,0.20536
che,1973,0.15357
che,1974,0.13777
che,1975,0.18482
che,1976,0.19079
che,1977,0.18834
che,1978,0.19682
che,1979,0.21402
che,1980,0.2387
che,1981,0.23994
che,1982,0.24953
che,1983,0.31426
che,1984,0.29725
che,1985,0.31118
che,1986,0.29794
che,1987,0.30616
che,1988,0.3193
che,1989,0.29889
che,1990,0.29989
che,1991,0.3408
che,1992,0.43341
che,1993,0.30897
che,1994,0.34836
che,1995,0.32551
che,1996,0.31921
che,1997,0.31873
che,1998,0.3057
che,1999,0.33859
che,2000,0.3242
che,2001,0.33109
che,2002,0.31726
che,2003,0.36172
che,2004,0.38613
che,2005,0.42182
che,2006,0.37545
che,2007,0.37077
che,2008,0.42173
che,2009,0.44173
che,2010,0.39303
che,2011,0.45844
che,2012,0.46756
che,2013,0.45514
che,2014,0.49387
che,2015,0.50784
che,2016,0.53224
che,2017,0.45279
cze,1998,0.0285
cze,1999,0.02792
cze,2000,0.03265
cze,2001,0.04803
cze,2002,0.06535
cze,2003,0.11137
cze,2004,0.10656
cze,2005,0.11399
cze,2006,0.12014
cze,2007,0.1097
cze,2008,0.12419
cze,2009,0.11952
cze,2010,0.12662
cze,2011,0.12465
cze,2012,0.12051
cze,2013,0.11377
cze,2014,0.11215
cze,2015,0.11767
cze,2016,0.14236
cze,2017,0.15019
deu,1960,0.3098
deu,1961,0.44556
deu,1962,0.44949
deu,1963,0.40712
deu,1964,0.43746
deu,1965,0.39799
deu,1966,0.34411
deu,1967,0.41223
deu,1968,0.41739
deu,1969,0.37993
deu,1970,0.32443
deu,1971,0.34093
deu,1972,0.31569
deu,1973,0.32008
deu,1974,0.37662
deu,1975,0.40408
deu,1976,0.356
deu,1977,0.33234
deu,1978,0.36502
deu,1979,0.44531
deu,1980,0.43832
deu,1981,0.46531
deu,1982,0.47927
deu,1983,0.48433
deu,1984,0.449
deu,1985,0.47188
deu,1986,0.4268
deu,1987,0.39083
deu,1988,0.39211
deu,1989,0.41182
deu,1990,0.42097
deu,1991,0.38724
deu,1992,0.37298
deu,1993,0.35411
deu,1994,0.3271
deu,1995,0.30775
deu,1996,0.32029
deu,1997,0.2776
deu,1998,0.26054
deu,1999,0.26385
deu,2000,0.27009
deu,2001,0.27101
deu,2002,0.26791
deu,2003,0.28402
deu,2004,0.27607
deu,2005,0.36035
deu,2006,0.35604
deu,2007,0.36685
deu,2008,0.38283
deu,2009,0.35492
deu,2010,0.3867
deu,2011,0.38679
deu,2012,0.37176
deu,2013,0.38087
deu,2014,0.41874
deu,2015,0.52318
deu,2016,0.6993
deu,2017,0.66741
dnk,1960,0.08908
dnk,1961,0.12273
dnk,1962,0.10081
dnk,1963,0.10999
dnk,1964,0.11173
dnk,1965,0.12825
dnk,1966,0.18942
dnk,1967,0.21471
dnk,1968,0.23169
dnk,1969,0.38272
dnk,1970,0.3745
dnk,1971,0.42212
dnk,1972,0.44299
dnk,1973,0.46288
dnk,1974,0.53283
dnk,1975,0.54977
dnk,1976,0.51998
dnk,1977,0.56044
dnk,1978,0.69678
dnk,1979,0.71219
dnk,1980,0.7431
dnk,1981,0.72711
dnk,1982,0.76914
dnk,1983,0.72648
dnk,1984,0.85064
dnk,1985,0.80168
dnk,1986,0.88538
dnk,1987,0.87583
dnk,1988,0.89176
dnk,1989,0.93446
dnk,1990,0.94413
dnk,1991,0.96131
dnk,1992,1.02414
dnk,1993,1.0339
dnk,1994,1.02773
dnk,1995,0.96264
dnk,1996,1.04439
dnk,1997,0.97416
dnk,1998,0.99451
dnk,1999,1.00855
dnk,2000,1.06082
dnk,2001,1.03014
dnk,2002,0.96413
dnk,2003,0.83796
dnk,2004,0.84713
dnk,2005,0.81167
dnk,2006,0.79819
dnk,2007,0.80758
dnk,2008,0.81737
dnk,2009,0.88039
dnk,2010,0.90922
dnk,2011,0.85212
dnk,2012,0.83
dnk,2013,0.85184
dnk,2014,0.85601
dnk,2015,0.84737
dnk,2016,0.75203
dnk,2017,0.73745
esp,1980,0.07707
esp,1981,0.13013
esp,1982,0.13303
esp,1983,0.04412
esp,1984,0.08491
esp,1985,0.1028
esp,1986,0.08897
esp,1987,0.08095
esp,1988,0.07205
esp,1989,0.14245
esp,1990,0.19872
esp,1991,0.24171
esp,1992,0.26769
esp,1993,0.27526
esp,1994,0.27673
esp,1995,0.24302
esp,1996,0.21816
esp,1997,0.23544
esp,1998,0.24357
esp,1999,0.23016
esp,2000,0.21643
esp,2001,0.3028
esp,2002,0.26272
esp,2003,0.23362
esp,2004,0.23933
esp,2005,0.2719
esp,2006,0.3151
esp,2007,0.36706
esp,2008,0.44664
esp,2009,0.45924
esp,2010,0.42841
esp,2011,0.28635
esp,2012,0.15585
esp,2013,0.1739
esp,2014,0.13443
esp,2015,0.11676
esp,2016,0.34268
esp,2017,0.19495
est,2004,0.04606
est,2005,0.07651
est,2006,0.08853
est,2007,0.08039
est,2008,0.10162
est,2009,0.09944
est,2010,0.10231
est,2011,0.11487
est,2012,0.10637
est,2013,0.12651
est,2014,0.145
est,2015,0.15404
est,2016,0.18976
est,2017,0.16482
fin,1961,0.03454
fin,1962,0.03741
fin,1963,0.04375
fin,1964,0.03547
fin,1965,0.02491
fin,1966,0.0394
fin,1967,0.04729
fin,1968,0.05707
fin,1969,0.14387
fin,1970,0.06302
fin,1971,0.11184
fin,1972,0.14596
fin,1973,0.15182
fin,1974,0.16077
fin,1975,0.17243
fin,1976,0.16896
fin,1977,0.15398
fin,1978,0.15991
fin,1979,0.21309
fin,1980,0.21768
fin,1981,0.27148
fin,1982,0.29034
fin,1983,0.31723
fin,1984,0.35462
fin,1985,0.40261
fin,1986,0.45617
fin,1987,0.503
fin,1988,0.59628
fin,1989,0.63854
fin,1990,0.64675
fin,1991,0.79788
fin,1992,0.63927
fin,1993,0.45143
fin,1994,0.30915
fin,1995,0.31178
fin,1996,0.32946
fin,1997,0.31554
fin,1998,0.31493
fin,1999,0.32981
fin,2000,0.31083
fin,2001,0.32362
fin,2002,0.35188
fin,2003,0.34818
fin,2004,0.36678
fin,2005,0.46121
fin,2006,0.39587
fin,2007,0.39407
fin,2008,0.4385
fin,2009,0.54227
fin,2010,0.55042
fin,2011,0.53112
fin,2012,0.53392
fin,2013,0.53534
fin,2014,0.59407
fin,2015,0.55049
fin,2016,0.43996
fin,2017,0.4245
fra,1960,1.34758
fra,1961,1.3579
fra,1962,1.27094
fra,1963,0.9825
fra,1964,0.89535
fra,1965,0.75811
fra,1966,0.69053
fra,1967,0.70907
fra,1968,0.66876
fra,1969,0.67382
fra,1970,0.51879
fra,1971,0.50994
fra,1972,0.49344
fra,1973,0.42546
fra,1974,0.44074
fra,1975,0.43957
fra,1976,0.40638
fra,1977,0.38441
fra,1978,0.38503
fra,1979,0.42278
fra,1980,0.43801
fra,1981,0.51464
fra,1982,0.55969
fra,1983,0.56081
fra,1984,0.61835
fra,1985,0.61405
fra,1986,0.55815
fra,1987,0.59668
fra,1988,0.57513
fra,1989,0.60552
fra,1990,0.60166
fra,1991,0.61568
fra,1992,0.62656
fra,1993,0.63226
fra,1994,0.61706
fra,1995,0.54585
fra,1996,0.48214
fra,1997,0.43735
fra,1998,0.38377
fra,1999,0.38152
fra,2000,0.30483
fra,2001,0.30943
fra,2002,0.3749
fra,2003,0.40315
fra,2004,0.41153
fra,2005,0.47359
fra,2006,0.46769
fra,2007,0.37958
fra,2008,0.38523
fra,2009,0.4706
fra,2010,0.49545
fra,2011,0.45952
fra,2012,0.45269
fra,2013,0.40585
fra,2014,0.36811
fra,2015,0.36765
fra,2016,0.38426
fra,2017,0.428
gbr,1960,0.56281
gbr,1961,0.59163
gbr,1962,0.51886
gbr,1963,0.48025
gbr,1964,0.52664
gbr,1965,0.46928
gbr,1966,0.45336
gbr,1967,0.43988
gbr,1968,0.40096
gbr,1969,0.42802
gbr,1970,0.3891
gbr,1971,0.44132
gbr,1972,0.41916
gbr,1973,0.35507
gbr,1974,0.39747
gbr,1975,0.3841
gbr,1976,0.38756
gbr,1977,0.43956
gbr,1978,0.45531
gbr,1979,0.51465
gbr,1980,0.34684
gbr,1981,0.42564
gbr,1982,0.37147
gbr,1983,0.35227
gbr,1984,0.33395
gbr,1985,0.33393
gbr,1986,0.31275
gbr,1987,0.2754
gbr,1988,0.32062
gbr,1989,0.312
gbr,1990,0.27375
gbr,1991,0.31923
gbr,1992,0.31174
gbr,1993,0.31222
gbr,1994,0.30746
gbr,1995,0.28589
gbr,1996,0.27419
gbr,1997,0.26249
gbr,1998,0.27439
gbr,1999,0.23616
gbr,2000,0.31749
gbr,2001,0.31902
gbr,2002,0.30902
gbr,2003,0.34228
gbr,2004,0.36267
gbr,2005,0.47269
gbr,2006,0.51408
gbr,2007,0.35531
gbr,2008,0.43037
gbr,2009,0.50755
gbr,2010,0.5726
gbr,2011,0.56249
gbr,2012,0.56192
gbr,2013,0.70467
gbr,2014,0.7007
gbr,2015,0.70476
gbr,2016,0.70011
gbr,2017,0.69849
grc,1996,0.1489
grc,1997,0.14412
grc,1998,0.14862
grc,1999,0.15487
grc,2000,0.20194
grc,2001,0.17197
grc,2002,0.20706
grc,2003,0.20947
grc,2004,0.15704
grc,2005,0.17156
grc,2006,0.17298
grc,2007,0.16239
grc,2008,0.21078
grc,2009,0.18883
grc,2010,0.17124
grc,2011,0.1467
grc,2012,0.13083
grc,2013,0.099
grc,2014,0.10548
grc,2015,0.12192
grc,2016,0.18915
grc,2017,0.15625
hun,2003,0.02684
hun,2004,0.07374
hun,2005,0.10741
hun,2006,0.13009
hun,2007,0.07705
hun,2008,0.07514
hun,2009,0.09523
hun,2010,0.09232
hun,2011,0.10773
hun,2012,0.09919
hun,2013,0.10303
hun,2014,0.10893
hun,2015,0.13397
hun,2016,0.16605
hun,2017,0.11081
irl,1974,0.08593
irl,1975,0.0905
irl,1976,0.10148
irl,1977,0.08729
irl,1978,0.20329
irl,1979,0.18836
irl,1980,0.16309
irl,1981,0.16056
irl,1982,0.26562
irl,1983,0.19603
irl,1984,0.21691
irl,1985,0.24133
irl,1986,0.28323
irl,1987,0.19355
irl,1988,0.20016
irl,1989,0.16865
irl,1990,0.16
irl,1991,0.18862
irl,1992,0.16446
irl,1993,0.20161
irl,1994,0.25323
irl,1995,0.2852
irl,1996,0.30591
irl,1997,0.31451
irl,1998,0.29641
irl,1999,0.31166
irl,2000,0.29495
irl,2001,0.3307
irl,2002,0.40232
irl,2003,0.39463
irl,2004,0.38892
irl,2005,0.4196
irl,2006,0.54088
irl,2007,0.55153
irl,2008,0.59047
irl,2009,0.54468
irl,2010,0.52269
irl,2011,0.5121
irl,2012,0.46981
irl,2013,0.46194
irl,2014,0.37511
irl,2015,0.31761
irl,2016,0.31869
irl,2017,0.3174
isl,1997,0.1079
isl,1998,0.0884
isl,1999,0.08973
isl,2000,0.10405
isl,2001,0.13211
isl,2002,0.15184
isl,2003,0.16678
isl,2004,0.17722
isl,2005,0.17538
isl,2006,0.26908
isl,2007,0.26524
isl,2008,0.3557
isl,2009,0.32538
isl,2010,0.25853
isl,2011,0.1992
isl,2012,0.20278
isl,2013,0.22831
isl,2014,0.22077
isl,2015,0.23952
isl,2016,0.28439
isl,2017,0.28377
ita,1960,0.21936
ita,1961,0.15337
ita,1962,0.18338
ita,1963,0.14054
ita,1964,0.08704
ita,1965,0.10185
ita,1966,0.123
ita,1967,0.22063
ita,1968,0.19305
ita,1969,0.15546
ita,1970,0.14574
ita,1971,0.16466
ita,1972,0.07882
ita,1973,0.12443
ita,1974,0.12723
ita,1975,0.09534
ita,1976,0.1207
ita,1977,0.09217
ita,1978,0.14384
ita,1979,0.08376
ita,1980,0.14988
ita,1981,0.16164
ita,1982,0.20115
ita,1983,0.20048
ita,1984,0.27618
ita,1985,0.26019
ita,1986,0.4002
ita,1987,0.3483
ita,1988,0.38643
ita,1989,0.42107
ita,1990,0.31398
ita,1991,0.29526
ita,1992,0.34345
ita,1993,0.31172
ita,1994,0.26842
ita,1995,0.15031
ita,1996,0.19896
ita,1997,0.11047
ita,1998,0.19545
ita,1999,0.1542
ita,2000,0.12811
ita,2001,0.15016
ita,2002,0.19857
ita,2003,0.16733
ita,2004,0.14746
ita,2005,0.28997
ita,2006,0.19715
ita,2007,0.1899
ita,2008,0.21767
ita,2009,0.15843
ita,2010,0.14805
ita,2011,0.1982
ita,2012,0.13699
ita,2013,0.16661
ita,2014,0.18722
ita,2015,0.22096
ita,2016,0.27468
ita,2017,0.30102
jpn,1960,0.24413
jpn,1961,0.2029
jpn,1962,0.14485
jpn,1963,0.20247
jpn,1964,0.14408
jpn,1965,0.27453
jpn,1966,0.27889
jpn,1967,0.31825
jpn,1968,0.24828
jpn,1969,0.26004
jpn,1970,0.22545
jpn,1971,0.22251
jpn,1972,0.20389
jpn,1973,0.24532
jpn,1974,0.24513
jpn,1975,0.23055
jpn,1976,0.19775
jpn,1977,0.20745
jpn,1978,0.23002
jpn,1979,0.26884
jpn,1980,0.32237
jpn,1981,0.27749
jpn,1982,0.28438
jpn,1983,0.32457
jpn,1984,0.34354
jpn,1985,0.28548
jpn,1986,0.28708
jpn,1987,0.30789
jpn,1988,0.31939
jpn,1989,0.31022
jpn,1990,0.30634
jpn,1991,0.32296
jpn,1992,0.30174
jpn,1993,0.26614
jpn,1994,0.28602
jpn,1995,0.27175
jpn,1996,0.19896
jpn,1997,0.2142
jpn,1998,0.2664
jpn,1999,0.26697
jpn,2000,0.28097
jpn,2001,0.23196
jpn,2002,0.22836
jpn,2003,0.20293
jpn,2004,0.18749
jpn,2005,0.28076
jpn,2006,0.24823
jpn,2007,0.17014
jpn,2008,0.19041
jpn,2009,0.18274
jpn,2010,0.19643
jpn,2011,0.18208
jpn,2012,0.17315
jpn,2013,0.22486
jpn,2014,0.19813
jpn,2015,0.20211
jpn,2016,0.20367
jpn,2017,0.2277
kor,1987,0.01762
kor,1988,0.01891
kor,1989,0.01534
kor,1990,0.02321
kor,1991,0.01869
kor,1992,0.02332
kor,1993,0.03087
kor,1994,0.03321
kor,1995,0.0225
kor,1996,0.02866
kor,1997,0.03614
kor,1998,0.05367
kor,1999,0.07216
kor,2000,0.04161
kor,2001,0.05501
kor,2002,0.05092
kor,2003,0.06038
kor,2004,0.06203
kor,2005,0.09522
kor,2006,0.05131
kor,2007,0.07167
kor,2008,0.08584
kor,2009,0.09747
kor,2010,0.11569
kor,2011,0.11852
kor,2012,0.14069
kor,2013,0.13352
kor,2014,0.13067
kor,2015,0.13818
kor,2016,0.15903
kor,2017,0.14383
ltu,2003,0.01077
ltu,2004,0.04175
ltu,2005,0.06161
ltu,2006,0.0769
ltu,2007,0.1122
ltu,2008,0.11
ltu,2009,0.1109
ltu,2010,0.10468
ltu,2011,0.12514
ltu,2012,0.12717
ltu,2013,0.11384
ltu,2014,0.09757
ltu,2015,0.12144
ltu,2016,0.13914
ltu,2017,0.12973
lux,1980,0.11111
lux,1981,0.13158
lux,1982,0.09756
lux,1983,0.09091
lux,1984,0.15745
lux,1985,0.17143
lux,1986,0.16471
lux,1987,0.17317
lux,1988,0.2033
lux,1989,0.19053
lux,1990,0.21344
lux,1991,0.32828
lux,1992,0.26125
lux,1993,0.35443
lux,1994,0.4022
lux,1995,0.36469
lux,1996,0.43739
lux,1997,0.5458
lux,1998,0.64754
lux,1999,0.65946
lux,2000,0.69605
lux,2001,0.77376
lux,2002,0.78263
lux,2003,0.85659
lux,2004,0.79054
lux,2005,0.79322
lux,2006,0.88967
lux,2007,0.92399
lux,2008,0.96805
lux,2009,1.04284
lux,2010,1.04655
lux,2011,0.97295
lux,2012,1.0038
lux,2013,1.00163
lux,2014,1.06433
lux,2015,0.9523
lux,2016,1.00077
lux,2017,0.99574
nld,1960,0.31378
nld,1961,0.45081
nld,1962,0.48507
nld,1963,0.2589
nld,1964,0.28655
nld,1965,0.36326
nld,1966,0.45079
nld,1967,0.49494
nld,1968,0.48693
nld,1969,0.49895
nld,1970,0.61755
nld,1971,0.58214
nld,1972,0.66775
nld,1973,0.53158
nld,1974,0.61138
nld,1975,0.73583
nld,1976,0.8009
nld,1977,0.80896
nld,1978,0.78295
nld,1979,0.93593
nld,1980,0.96527
nld,1981,1.07143
nld,1982,1.07263
nld,1983,0.90738
nld,1984,1.02472
nld,1985,0.91143
nld,1986,1.00577
nld,1987,0.97626
nld,1988,0.98416
nld,1989,0.93643
nld,1990,0.91675
nld,1991,0.87686
nld,1992,0.85727
nld,1993,0.81725
nld,1994,0.75987
nld,1995,0.81266
nld,1996,0.81362
nld,1997,0.80639
nld,1998,0.79963
nld,1999,0.79128
nld,2000,0.83673
nld,2001,0.82176
nld,2002,0.81054
nld,2003,0.79533
nld,2004,0.73349
nld,2005,0.81881
nld,2006,0.80636
nld,2007,0.80789
nld,2008,0.80469
nld,2009,0.82051
nld,2010,0.81486
nld,2011,0.75335
nld,2012,0.7097
nld,2013,0.66877
nld,2014,0.63505
nld,2015,0.74868
nld,2016,0.64874
nld,2017,0.60369
nor,1960,0.11479
nor,1961,0.13793
nor,1962,0.13722
nor,1963,0.17247
nor,1964,0.15142
nor,1965,0.16131
nor,1966,0.18329
nor,1967,0.17209
nor,1968,0.29348
nor,1969,0.30071
nor,1970,0.3315
nor,1971,0.33729
nor,1972,0.42842
nor,1973,0.45142
nor,1974,0.56901
nor,1975,0.6543
nor,1976,0.70959
nor,1977,0.84169
nor,1978,0.90302
nor,1979,0.94811
nor,1980,0.87103
nor,1981,0.84609
nor,1982,1.02808
nor,1983,1.09644
nor,1984,1.02664
nor,1985,1.01034
nor,1986,1.16755
nor,1987,1.09465
nor,1988,1.12713
nor,1989,1.04647
nor,1990,1.16794
nor,1991,1.13348
nor,1992,1.16434
nor,1993,1.01015
nor,1994,1.05245
nor,1995,0.86012
nor,1996,0.83442
nor,1997,0.84011
nor,1998,0.88806
nor,1999,0.8767
nor,2000,0.76411
nor,2001,0.79742
nor,2002,0.8884
nor,2003,0.91945
nor,2004,0.87397
nor,2005,0.94045
nor,2006,0.88531
nor,2007,0.95191
nor,2008,0.88903
nor,2009,1.05854
nor,2010,1.05099
nor,2011,0.96383
nor,2012,0.92939
nor,2013,1.07479
nor,2014,1.00043
nor,2015,1.04574
nor,2016,1.12161
nor,2017,0.99272
nzl,1961,0.23377
nzl,1962,0.18266
nzl,1963,0.18032
nzl,1964,0.18541
nzl,1965,0.17874
nzl,1966,0.16655
nzl,1967,0.16725
nzl,1968,0.20825
nzl,1969,0.21846
nzl,1970,0.22496
nzl,1971,0.22902
nzl,1972,0.25091
nzl,1973,0.22158
nzl,1974,0.31461
nzl,1975,0.52394
nzl,1976,0.41088
nzl,1977,0.38874
nzl,1978,0.33753
nzl,1979,0.33986
nzl,1980,0.32537
nzl,1981,0.29018
nzl,1982,0.27785
nzl,1983,0.27898
nzl,1984,0.24832
nzl,1985,0.25259
nzl,1986,0.29587
nzl,1987,0.26113
nzl,1988,0.26917
nzl,1989,0.21848
nzl,1990,0.2307
nzl,1991,0.24894
nzl,1992,0.2583
nzl,1993,0.2467
nzl,1994,0.23884
nzl,1995,0.22836
nzl,1996,0.20672
nzl,1997,0.26424
nzl,1998,0.26565
nzl,1999,0.26854
nzl,2000,0.2515
nzl,2001,0.25429
nzl,2002,0.22241
nzl,2003,0.22571
nzl,2004,0.23405
nzl,2005,0.27119
nzl,2006,0.26789
nzl,2007,0.26637
nzl,2008,0.30394
nzl,2009,0.27772
nzl,2010,0.25533
nzl,2011,0.27612
nzl,2012,0.27651
nzl,2013,0.26248
nzl,2014,0.26946
nzl,2015,0.26514
nzl,2016,0.25307
nzl,2017,0.23096
pol,1998,0.01175
pol,1999,0.01311
pol,2000,0.01826
pol,2001,0.02047
pol,2003,0.01315
pol,2004,0.04859
pol,2005,0.06846
pol,2006,0.08884
pol,2007,0.10143
pol,2008,0.07539
pol,2009,0.08946
pol,2010,0.08351
pol,2011,0.08417
pol,2012,0.08992
pol,2013,0.0961
pol,2014,0.08563
pol,2015,0.09584
pol,2016,0.14709
pol,2017,0.13469
prt,1980,0.01674
prt,1981,0.02632
prt,1982,0.01826
prt,1983,0.06154
prt,1984,0.04324
prt,1985,0.04831
prt,1986,0.07586
prt,1987,0.11205
prt,1988,0.20613
prt,1989,0.24731
prt,1990,0.23895
prt,1991,0.29796
prt,1992,0.3455
prt,1993,0.27676
prt,1994,0.34443
prt,1995,0.2496
prt,1996,0.20561
prt,1997,0.24829
prt,1998,0.24225
prt,1999,0.25595
prt,2000,0.26072
prt,2001,0.25098
prt,2002,0.27166
prt,2003,0.21966
prt,2004,0.62714
prt,2005,0.21107
prt,2006,0.21177
prt,2007,0.2196
prt,2008,0.2703
prt,2009,0.23421
prt,2010,0.29369
prt,2011,0.3089
prt,2012,0.28053
prt,2013,0.2267
prt,2014,0.18952
prt,2015,0.15819
prt,2016,0.1713
prt,2017,0.17911
svk,1999,0.03762
svk,2000,0.03089
svk,2001,0.04081
svk,2002,0.02404
svk,2003,0.04632
svk,2004,0.07207
svk,2006,0.10323
svk,2007,0.09304
svk,2008,0.10007
svk,2009,0.08653
svk,2010,0.08543
svk,2011,0.09131
svk,2012,0.08861
svk,2013,0.09336
svk,2014,0.08609
svk,2015,0.10125
svk,2016,0.12104
svk,2017,0.13196
svn,2005,0.10639
svn,2006,0.11941
svn,2007,0.12043
svn,2008,0.12911
svn,2009,0.1488
svn,2010,0.12679
svn,2011,0.1288
svn,2012,0.13018
svn,2013,0.12984
svn,2014,0.12453
svn,2015,0.14923
svn,2016,0.18706
svn,2017,0.15892
swe,1960,0.05142
swe,1961,0.05899
swe,1962,0.11997
swe,1963,0.13655
swe,1964,0.17568
swe,1965,0.18514
swe,1966,0.25345
swe,1967,0.24793
swe,1968,0.27915
swe,1969,0.43297
swe,1970,0.35161
swe,1971,0.43607
swe,1972,0.46143
swe,1973,0.52824
swe,1974,0.69439
swe,1975,0.77919
swe,1976,0.77692
swe,1977,0.94575
swe,1978,0.86025
swe,1979,0.91832
swe,1980,0.78113
swe,1981,0.82662
swe,1982,1.0167
swe,1983,0.84083
swe,1984,0.80381
swe,1985,0.86195
swe,1986,0.84681
swe,1987,0.88151
swe,1988,0.85979
swe,1989,0.9596
swe,1990,0.90731
swe,1991,0.89537
swe,1992,1.02962
swe,1993,0.98511
swe,1994,0.96474
swe,1995,0.7656
swe,1996,0.83506
swe,1997,0.79089
swe,1998,0.71549
swe,1999,0.6978
swe,2000,0.80126
swe,2001,0.76625
swe,2002,0.83638
swe,2003,0.79454
swe,2004,0.77729
swe,2005,0.9422
swe,2006,1.02481
swe,2007,0.93472
swe,2008,0.97958
swe,2009,1.12141
swe,2010,0.96953
swe,2011,1.0188
swe,2012,0.9739
swe,2013,1.01378
swe,2014,1.0944
swe,2015,1.40455
swe,2016,0.94068
swe,2017,1.01888
usa,1960,0.53967
usa,1961,0.57247
usa,1962,0.58286
usa,1963,0.59701
usa,1964,0.56029
usa,1965,0.57777
usa,1966,0.50081
usa,1967,0.40786
usa,1968,0.43632
usa,1969,0.35654
usa,1970,0.31631
usa,1971,0.28727
usa,1972,0.33204
usa,1973,0.19919
usa,1974,0.25455
usa,1975,0.26681
usa,1976,0.25198
usa,1977,0.24248
usa,1978,0.26036
usa,1979,0.19268
usa,1980,0.26916
usa,1981,0.19369
usa,1982,0.26516
usa,1983,0.24311
usa,1984,0.23684
usa,1985,0.23578
usa,1986,0.22669
usa,1987,0.20245
usa,1988,0.20905
usa,1989,0.14959
usa,1990,0.20941
usa,1991,0.19977
usa,1992,0.1961
usa,1993,0.15431
usa,1994,0.1434
usa,1995,0.10179
usa,1996,0.12277
usa,1997,0.08533
usa,1998,0.10041
usa,1999,0.09835
usa,2000,0.10027
usa,2001,0.11251
usa,2002,0.12669
usa,2003,0.14862
usa,2004,0.16905
usa,2005,0.22603
usa,2006,0.17747
usa,2007,0.15645
usa,2008,0.18346
usa,2009,0.20578
usa,2010,0.20263
usa,2011,0.20357
usa,2012,0.18561
usa,2013,0.18174
usa,2014,0.18569
usa,2015,0.16753
usa,2016,0.1861
usa,2017,0.1768

datapoints/ddf--datapoints--dc_oda_totl_gn_zs--by--geo--time.csv (after)
geo,time,dc_oda_totl_gn_zs
aus,1960,0.37021
aus,1961,0.43859
aus,1962,0.4261
aus,1963,0.50768
aus,1964,0.4817
aus,1965,0.52858
aus,1966,0.55617
aus,1967,0.6151
aus,1968,0.56513
aus,1969,0.59869
aus,1970,0.61547
aus,1971,0.56145
aus,1972,0.61529
aus,1973,0.46633
aus,1974,0.55134
aus,1975,0.65494
aus,1976,0.40783
aus,1977,0.41945
aus,1978,0.54611
aus,1979,0.52791
aus,1980,0.48352
aus,1981,0.41093
aus,1982,0.56102
aus,1983,0.48984
aus,1984,0.45017
aus,1985,0.48292
aus,1986,0.46579
aus,1987,0.33528
aus,1988,0.46088
aus,1989,0.37607
aus,1990,0.34015
aus,1991,0.37528
aus,1992,0.3661
aus,1993,0.34708
aus,1994,0.34155
aus,1995,0.34253
aus,1996,0.27375
aus,1997,0.27041
aus,1998,0.2713
aus,1999,0.25704
aus,2000,0.26664
aus,2001,0.2519
aus,2002,0.2556
aus,2003,0.2472
aus,2004,0.24514
aus,2005,0.24757
aus,2006,0.29507
aus,2007,0.32259
aus,2008,0.31601
aus,2009,0.29362
aus,2010,0.32273
aus,2011,0.34357
aus,2012,0.36093
aus,2013,0.3309
aus,2014,0.31431
aus,2015,0.29111
aus,2016,0.26583
aus,2017,0.232
aut,1960,0.00159
aut,1961,0.04173
aut,1962,0.03108
aut,1963,0.0527
aut,1964,0.07551
aut,1965,0.11429
aut,1966,0.12226
aut,1967,0.13875
aut,1968,0.1415
aut,1969,0.11269
aut,1970,0.07335
aut,1971,0.07344
aut,1972,0.08621
aut,1973,0.14589
aut,1974,0.18122
aut,1975,0.21142
aut,1976,0.12416
aut,1977,0.22684
aut,1978,0.26837
aut,1979,0.19287
aut,1980,0.23334
aut,1981,0.33409
aut,1982,0.35569
aut,1983,0.23649
aut,1984,0.28199
aut,1985,0.37689
aut,1986,0.21111
aut,1987,0.17234
aut,1988,0.23961
aut,1989,0.2251
aut,1990,0.10643
aut,1991,0.18112
aut,1992,0.11149
aut,1993,0.11361
aut,1994,0.16507
aut,1995,0.2676
aut,1996,0.22903
aut,1997,0.24297
aut,1998,0.21897
aut,1999,0.23813
aut,2000,0.23444
aut,2001,0.34156
aut,2002,0.25512
aut,2003,0.20161
aut,2004,0.23291
aut,2005,0.52178
aut,2006,0.46887
aut,2007,0.49806
aut,2008,0.42828
aut,2009,0.30204
aut,2010,0.32242
aut,2011,0.26713
aut,2012,0.28022
aut,2013,0.27352
aut,2014,0.28437
aut,2015,0.35375
aut,2016,0.42371
aut,2017,0.30004
bel,1960,0.88277
bel,1961,0.75928
bel,1962,0.53858
bel,1963,0.57256
bel,1964,0.45793
bel,1965,0.59823
bel,1966,0.41704
bel,1967,0.45388
bel,1968,0.4212
bel,1969,0.50047
bel,1970,0.46308
bel,1971,0.50246
bel,1972,0.54762
bel,1973,0.51166
bel,1974,0.50282
bel,1975,0.59723
bel,1976,0.49681
bel,1977,0.46689
bel,1978,0.55039
bel,1979,0.57937
bel,1980,0.49685
bel,1981,0.58896
bel,1982,0.57978
bel,1983,0.58726
bel,1984,0.57515
bel,1985,0.54733
bel,1986,0.47564
bel,1987,0.47919
bel,1988,0.39415
bel,1989,0.45816
bel,1990,0.45584
bel,1991,0.41412
bel,1992,0.39082
bel,1993,0.39055
bel,1994,0.31777
bel,1995,0.38295
bel,1996,0.34249
bel,1997,0.31045
bel,1998,0.35217
bel,1999,0.30345
bel,2000,0.35774
bel,2001,0.36833
bel,2002,0.43246
bel,2003,0.60176
bel,2004,0.40965
bel,2005,0.52571
bel,2006,0.49926
bel,2007,0.42611
bel,2008,0.4786
bel,2009,0.54998
bel,2010,0.63971
bel,2011,0.53629
bel,2012,0.4746
bel,2013,0.45299
bel,2014,0.46302
bel,2015,0.41608
bel,2016,0.49859
bel,2017,0.44532
can,1960,0.16369
can,1961,0.15482
can,1962,0.10376
can,1963,0.15188
can,1964,0.16733
can,1965,0.18845
can,1966,0.33687
can,1967,0.31671
can,1968,0.28906
can,1969,0.29144
can,1970,0.4103
can,1971,0.41657
can,1972,0.44064
can,1973,0.4169
can,1974,0.4744
can,1975,0.5409
can,1976,0.45654
can,1977,0.5017
can,1978,0.52474
can,1979,0.47509
can,1980,0.4337
can,1981,0.43009
can,1982,0.414
can,1983,0.45131
can,1984,0.50001
can,1985,0.4909
can,1986,0.48228
can,1987,0.46896
can,1988,0.49768
can,1989,0.43876
can,1990,0.44094
can,1991,0.45479
can,1992,0.45896
can,1993,0.45128
can,1994,0.42673
can,1995,0.37725
can,1996,0.31726
can,1997,0.34192
can,1998,0.29577
can,1999,0.27719
can,2000,0.25473
can,2001,0.21729
can,2002,0.27906
can,2003,0.23789
can,2004,0.2678
can,2005,0.33746
can,2006,0.29376
can,2007,0.28939
can,2008,0.32541
can,2009,0.3031
can,2010,0.33648
can,2011,0.31969
can,2012,0.31587
can,2013,0.27498
can,2014,0.24099
can,2015,0.27958
can,2016,0.26055
can,2017,0.26409
che,1960,0.04079
che,1961,0.08221
che,1962,0.04601
che,1963,0.05317
che,1964,0.07154
che,1965,0.08514
che,1966,0.08701
che,1967,0.08176
che,1968,0.1407
che,1969,0.15919
che,1970,0.14046
che,1971,0.11011
che,1972,0.20536
che,1973,0.15357
che,1974,0.13777
che,1975,0.18482
che,1976,0.19079
che,1977,0.18834
che,1978,0.19682
che,1979,0.21402
che,1980,0.2387
che,1981,0.23994
che,1982,0.24953
che,1983,0.31426
che,1984,0.29725
che,1985,0.31118
che,1986,0.29794
che,1987,0.30616
che,1988,0.3193
che,1989,0.29889
che,1990,0.29989
che,1991,0.3408
che,1992,0.43341
che,1993,0.30897
che,1994,0.34836
che,1995,0.32551
che,1996,0.31921
che,1997,0.31873
che,1998,0.3057
che,1999,0.33859
che,2000,0.3242
che,2001,0.33109
che,2002,0.31726
che,2003,0.36172
che,2004,0.38613
che,2005,0.42182
che,2006,0.37545
che,2007,0.37077
che,2008,0.42173
che,2009,0.44173
che,2010,0.39303
che,2011,0.45844
che,2012,0.46756
che,2013,0.45514
che,2014,0.49387
che,2015,0.50784
che,2016,0.53224
che,2017,0.45279
cze,1998,0.0285
cze,1999,0.02792
cze,2000,0.03265
cze,2001,0.04803
cze,2002,0.06535
cze,2003,0.11137
cze,2004,0.10656
cze,2005,0.11399
cze,2006,0.12014
cze,2007,0.1097
cze,2008,0.12419
cze,2009,0.11952
cze,2010,0.12662
cze,2011,0.12465
cze,2012,0.12051
cze,2013,0.11377
cze,2014,0.11215
cze,2015,0.11767
cze,2016,0.14236
cze,2017,0.15019
deu,1960,0.3098
deu,1961,0.44556
deu,1962,0.44949
deu,1963,0.40712
deu,1964,0.43746
deu,1965,0.39799
deu,1966,0.34411
deu,1967,0.41223
deu,1968,0.41739
deu,1969,0.37993
deu,1970,0.32443
deu,1971,0.34093
deu,1972,0.31569
deu,1973,0.32008
deu,1974,0.37662
deu,1975,0.40408
deu,1976,0.356
deu,1977,0.33234
deu,1978,0.36502
deu,1979,0.44531
deu,1980,0.43832
deu,1981,0.46531
deu,1982,0.47927
deu,1983,0.48433
deu,1984,0.449
deu,1985,0.47188
deu,1986,0.4268
deu,1987,0.39083
deu,1988,0.39211
deu,1989,0.41182
deu,1990,0.42097
deu,1991,0.38724
deu,1992,0.37298
deu,1993,0.35411
deu,1994,0.3271
deu,1995,0.30775
deu,1996,0.32029
deu,1997,0.2776
deu,1998,0.26054
deu,1999,0.26385
deu,2000,0.27009
deu,2001,0.27101
deu,2002,0.26791
deu,2003,0.28402
deu,2004,0.27607
deu,2005,0.36035
deu,2006,0.35604
deu,2007,0.36685
deu,2008,0.38283
deu,2009,0.35492
deu,2010,0.3867
deu,2011,0.38679
deu,2012,0.37176
deu,2013,0.38087
deu,2014,0.41874
deu,2015,0.52318
deu,2016,0.6993
deu,2017,0.66741
dnk,1960,0.08908
dnk,1961,0.12273
dnk,1962,0.10081
dnk,1963,0.10999
dnk,1964,0.11173
dnk,1965,0.12825
dnk,1966,0.18942
dnk,1967,0.21471
dnk,1968,0.23169
dnk,1969,0.38272
dnk,1970,0.3745
dnk,1971,0.42212
dnk,1972,0.44299
dnk,1973,0.46288
dnk,1974,0.53283
dnk,1975,0.54977
dnk,1976,0.51998
dnk,1977,0.56044
dnk,1978,0.69678
dnk,1979,0.71219
dnk,1980,0.7431
dnk,1981,0.72711
dnk,1982,0.76914
dnk,1983,0.72648
dnk,1984,0.85064
dnk,1985,0.80168
dnk,1986,0.88538
dnk,1987,0.87583
dnk,1988,0.89176
dnk,1989,0.93446
dnk,1990,0.94413
dnk,1991,0.96131
dnk,1992,1.02414
dnk,1993,1.0339
dnk,1994,1.02773
dnk,1995,0.96264
dnk,1996,1.04439
dnk,1997,0.97416
dnk,1998,0.99451
dnk,1999,1.00855
dnk,2000,1.06082
dnk,2001,1.03014
dnk,2002,0.96413
dnk,2003,0.83796
dnk,2004,0.84713
dnk,2005,0.81167
dnk,2006,0.79819
dnk,2007,0.80758
dnk,2008,0.81737
dnk,2009,0.88039
dnk,2010,0.90922
dnk,2011,0.85212
dnk,2012,0.83
dnk,2013,0.85184
dnk,2014,0.85601
dnk,2015,0.84737
dnk,2016,0.75203
dnk,2017,0.73745
esp,1980,0.07707
esp,1981,0.13013
esp,1982,0.13303
esp,1983,0.04412
esp,1984,0.08491
esp,1985,0.1028
esp,1986,0.08897
esp,1987,0.08095
esp,1988,0.07205
esp,1989,0.14245
esp,1990,0.19872
esp,1991,0.24171
esp,1992,0.26769
esp,1993,0.27526
esp,1994,0.27673
esp,1995,0.24302
esp,1996,0.21816
esp,1997,0.23544
esp,1998,0.24357
esp,1999,0.23016
esp,2000,0.21643
esp,2001,0.3028
esp,2002,0.26272
esp,2003,0.23362
esp,2004,0.23933
esp,2005,0.2719
esp,2006,0.3151
esp,2007,0.36706
esp,2008,0.44664
esp,2009,0.45924
esp,2010,0.42841
esp,2011,0.28635
esp,2012,0.15585
esp,2013,0.1739
esp,2014,0.13443
esp,2015,0.11676
esp,2016,0.34268
esp,2017,0.19495
est,2004,0.04606
est,2005,0.07651
est,2006,0.08853
est,2007,0.08039
est,2008,0.10162
est,2009,0.09944
est,2010,0.10231
est,2011,0.11487
est,2012,0.10637
est,2013,0.12651
est,2014,0.145
est,2015,0.15404
est,2016,0.18976
est,2017,0.16482
fin,1961,0.03454
fin,1962,0.03741
fin,1963,0.04375
fin,1964,0.03547
fin,1965,0.02491
fin,1966,0.0394
fin,1967,0.04729
fin,1968,0.05707
fin,1969,0.14387
fin,1970,0.06302
fin,1971,0.11184
fin,1972,0.14596
fin,1973,0.15182
fin,1974,0.16077
fin,1975,0.17243
fin,1976,0.16896
fin,1977,0.15398
fin,1978,0.15991
fin,1979,0.21309
fin,1980,0.21768
fin,1981,0.27148
fin,1982,0.29034
fin,1983,0.31723
fin,1984,0.35462
fin,1985,0.40261
fin,1986,0.45617
fin,1987,0.503
fin,1988,0.59628
fin,1989,0.63854
fin,1990,0.64675
fin,1991,0.79788
fin,1992,0.63927
fin,1993,0.45143
fin,1994,0.30915
fin,1995,0.31178
fin,1996,0.32946
fin,1997,0.31554
fin,1998,0.31493
fin,1999,0.32981
fin,2000,0.31083
fin,2001,0.32362
fin,2002,0.35188
fin,2003,0.34818
fin,2004,0.36678
fin,2005,0.46121
fin,2006,0.39587
fin,2007,0.39407
fin,2008,0.4385
fin,2009,0.54227
fin,2010,0.55042
fin,2011,0.53112
fin,2012,0.53392
fin,2013,0.53534
fin,2014,0.59407
fin,2015,0.55049
fin,2016,0.43996
fin,2017,0.4245
fra,1960,1.34758
fra,1961,1.3579
fra,1962,1.27094
fra,1963,0.9825
fra,1964,0.89535
fra,1965,0.75811
fra,1966,0.69053
fra,1967,0.70907
fra,1968,0.66876
fra,1969,0.67382
fra,1970,0.51879
fra,1971,0.50994
fra,1972,0.49344
fra,1973,0.42546
fra,1974,0.44074
fra,1975,0.43957
fra,1976,0.40638
fra,1977,0.38441
fra,1978,0.38503
fra,1979,0.42278
fra,1980,0.43801
fra,1981,0.51464
fra,1982,0.55969
fra,1983,0.56081
fra,1984,0.61835
fra,1985,0.61405
fra,1986,0.55815
fra,1987,0.59668
fra,1988,0.57513
fra,1989,0.60552
fra,1990,0.60166
fra,1991,0.61568
fra,1992,0.62656
fra,1993,0.63226
fra,1994,0.61706
fra,1995,0.54585
fra,1996,0.48214
fra,1997,0.43735
fra,1998,0.38377
fra,1999,0.38152
fra,2000,0.30483
fra,2001,0.30943
fra,2002,0.3749
fra,2003,0.40315
fra,2004,0.41153
fra,2005,0.47359
fra,2006,0.46769
fra,2007,0.37958
fra,2008,0.38523
fra,2009,0.4706
fra,2010,0.49545
fra,2011,0.45952
fra,2012,0.45269
fra,2013,0.40585
fra,2014,0.36811
fra,2015,0.36765
fra,2016,0.38426
fra,2017,0.428
gbr,1960,0.56281
gbr,1961,0.59163
gbr,1962,0.51886
gbr,1963,0.48025
gbr,1964,0.52664
gbr,1965,0.46928
gbr,1966,0.45336
gbr,1967,0.43988
gbr,1968,0.40096
gbr,1969,0.42802
gbr,1970,0.3891
gbr,1971,0.44132
gbr,1972,0.41916
gbr,1973,0.35507
gbr,1974,0.39747
gbr,1975,0.3841
gbr,1976,0.38756
gbr,1977,0.43956
gbr,1978,0.45531
gbr,1979,0.51465
gbr,1980,0.34684
gbr,1981,0.42564
gbr,1982,0.37147
gbr,1983,0.35227
gbr,1984,0.33395
gbr,1985,0.33393
gbr,1986,0.31275
gbr,1987,0.2754
gbr,1988,0.32062
gbr,1989,0.312
gbr,1990,0.27375
gbr,1991,0.31923
gbr,1992,0.31174
gbr,1993,0.31222
gbr,1994,0.30746
gbr,1995,0.28589
gbr,1996,0.27419
gbr,1997,0.26249
gbr,1998,0.27439
gbr,1999,0.23616
gbr,2000,0.31749
gbr,2001,0.31902
gbr,2002,0.30902
gbr,2003,0.34228
gbr,2004,0.36267
gbr,2005,0.47269
gbr,2006,0.51408
gbr,2007,0.35531
gbr,2008,0.43037
gbr,2009,0.50755
gbr,2010,0.5726
gbr,2011,0.56249
gbr,2012,0.56192
gbr,2013,0.70467
gbr,2014,0.7007
gbr,2015,0.70476
gbr,2016,0.70011
gbr,2017,0.69849
grc,1996,0.1489
grc,1997,0.14412
grc,1998,0.14862
grc,1999,0.15487
grc,2000,0.20194
grc,2001,0.17197
grc,2002,0.20706
grc,2003,0.20947
grc,2004,0.15704
grc,2005,0.17156
grc,2006,0.17298
grc,2007,0.16239
grc,2008,0.21078
grc,2009,0.18883
grc,2010,0.17124
grc,2011,0.1467
grc,2012,0.13083
grc,2013,0.099
grc,2014,0.10548
grc,2015,0.12192
grc,2016,0.18915
grc,2017,0.15625
hun,2003,0.02684
hun,2004,0.07374
hun,2005,0.10741
hun,2006,0.13009
hun,2007,0.07705
hun,2008,0.07514
hun,2009,0.09523
hun,2010,0.09232
hun,2011,0.10773
hun,2012,0.09919
hun,2013,0.10303
hun,2014,0.10893
hun,2015,0.13397
hun,2016,0.16605
hun,2017,0.11081
irl,1974,0.08593
irl,1975,0.0905
irl,1976,0.10148
irl,1977,0.08729
irl,1978,0.20329
irl,1979,0.18836
irl,1980,0.16309
irl,1981,0.16056
irl,1982,0.26562
irl,1983,0.19603
irl,1984,0.21691
irl,1985,0.24133
irl,1986,0.28323
irl,1987,0.19355
irl,1988,0.20016
irl,1989,0.16865
irl,1990,0.16
irl,1991,0.18862
irl,1992,0.16446
irl,1993,0.20161
irl,1994,0.25323
irl,1995,0.2852
irl,1996,0.30591
irl,1997,0.31451
irl,1998,0.29641
irl,1999,0.31166
irl,2000,0.29495
irl,2001,0.3307
irl,2002,0.40232
irl,2003,0.39463
irl,2004,0.38892
irl,2005,0.4196
irl,2006,0.54088
irl,2007,0.55153
irl,2008,0.59047
irl,2009,0.54468
irl,2010,0.52269
irl,2011,0.5121
irl,2012,0.46981
irl,2013,0.46194
irl,2014,0.37511
irl,2015,0.31761
irl,2016,0.31869
irl,2017,0.3174
isl,1997,0.1079
isl,1998,0.0884
isl,1999,0.08973
isl,2000,0.10405
isl,2001,0.13211
isl,2002,0.15184
isl,2003,0.16678
isl,2004,0.17722
isl,2005,0.17538
isl,2006,0.26908
isl,2007,0.26524
isl,2008,0.3557
isl,2009,0.32538
isl,2010,0.25853
isl,2011,0.1992
isl,2012,0.20278
isl,2013,0.22831
isl,2014,0.22077
isl,2015,0.23952
isl,2016,0.28439
isl,2017,0.28377
ita,1960,0.21936
ita,1961,0.15337
ita,1962,0.18338
ita,1963,0.14054
ita,1964,0.08704
ita,1965,0.10185
ita,1966,0.123
ita,1967,0.22063
ita,1968,0.19305
ita,1969,0.15546
ita,1970,0.14574
ita,1971,0.16466
ita,1972,0.07882
ita,1973,0.12443
ita,1974,0.12723
ita,1975,0.09534
ita,1976,0.1207
ita,1977,0.09217
ita,1978,0.14384
ita,1979,0.08376
ita,1980,0.14988
ita,1981,0.16164
ita,1982,0.20115
ita,1983,0.20048
ita,1984,0.27618
ita,1985,0.26019
ita,1986,0.4002
ita,1987,0.3483
ita,1988,0.38643
ita,1989,0.42107
ita,1990,0.31398
ita,1991,0.29526
ita,1992,0.34345
ita,1993,0.31172
ita,1994,0.26842
ita,1995,0.15031
ita,1996,0.19896
ita,1997,0.11047
ita,1998,0.19545
ita,1999,0.1542
ita,2000,0.12811
ita,2001,0.15016
ita,2002,0.19857
ita,2003,0.16733
ita,2004,0.14746
ita,2005,0.28997
ita,2006,0.19715
ita,2007,0.1899
ita,2008,0.21767
ita,2009,0.15843
ita,2010,0.14805
ita,2011,0.1982
ita,2012,0.13699
ita,2013,0.16661
ita,2014,0.18722
ita,2015,0.22096
ita,2016,0.27468
ita,2017,0.30102
jpn,1960,0.24413
jpn,1961,0.2029
jpn,1962,0.14485
jpn,1963,0.20247
jpn,1964,0.14408
jpn,1965,0.27453
jpn,1966,0.27889
jpn,1967,0.31825
jpn,1968,0.24828
jpn,1969,0.26004
jpn,1970,0.22545
jpn,1971,0.22251
jpn,1972,0.20389
jpn,1973,0.24532
jpn,1974,0.24513
jpn,1975,0.23055
jpn,1976,0.19775
jpn,1977,0.20745
jpn,1978,0.23002
jpn,1979,0.26884
jpn,1980,0.32237
jpn,1981,0.27749
jpn,1982,0.28438
jpn,1983,0.32457
jpn,1984,0.34354
jpn,1985,0.28548
jpn,1986,0.28708
jpn,1987,0.30789
jpn,1988,0.31939
jpn,1989,0.31022
jpn,1990,0.30634
jpn,1991,0.32296
jpn,1992,0.30174
jpn,1993,0.26614
jpn,1994,0.28602
jpn,1995,0.27175
jpn,1996,0.19896
jpn,1997,0.2142
jpn,1998,0.2664
jpn,1999,0.26697
jpn,2000,0.28097
jpn,2001,0.23196
jpn,2002,0.22836
jpn,2003,0.20293
jpn,2004,0.18749
jpn,2005,0.28076
jpn,2006,0.24823
jpn,2007,0.17014
jpn,2008,0.19041
jpn,2009,0.18274
jpn,2010,0.19643
jpn,2011,0.18208
jpn,2012,0.17315
jpn,2013,0.22486
jpn,2014,0.19813
jpn,2015,0.20211
jpn,2016,0.20367
jpn,2017,0.2277
kor,1987,0.01762
kor,1988,0.01891
kor,1989,0.01534
kor,1990,0.02321
kor,1991,0.01869
kor,1992,0.02332
kor,1993,0.03087
kor,1994,0.03321
kor,1995,0.0225
kor,1996,0.02866
kor,1997,0.03614
kor,1998,0.05367
kor,1999,0.07216
kor,2000,0.04161
kor,2001,0.05501
kor,2002,0.05092
kor,2003,0.06038
kor,2004,0.06203
kor,2005,0.09522
kor,2006,0.05131
kor,2007,0.07167
kor,2008,0.08584
kor,2009,0.09747
kor,2010,0.11569
kor,2011,0.11852
kor,2012,0.14069
kor,2013,0.13352
kor,2014,0.13067
kor,2015,0.13818
kor,2016,0.15903
kor,2017,0.14383
ltu,2003,0.01077
ltu,2004,0.04175
ltu,2005,0.06161
ltu,2006,0.0769
ltu,2007,0.1122
ltu,2008,0.11
ltu,2009,0.1109
ltu,2010,0.10468
ltu,2011,0.12514
ltu,2012,0.12717
ltu,2013,0.11384
ltu,2014,0.09757
ltu,2015,0.12144
ltu,2016,0.13914
ltu,2017,0.12973
lux,1980,0.11111
lux,1981,0.13158
lux,1982,0.09756
lux,1983,0.09091
lux,1984,0.15745
lux,1985,0.17143
lux,1986,0.16471
lux,1987,0.17317
lux,1988,0.2033
lux,1989,0.19053
lux,1990,0.21344
lux,1991,0.32828
lux,1992,0.26125
lux,1993,0.35443
lux,1994,0.4022
lux,1995,0.36469
lux,1996,0.43739
lux,1997,0.5458
lux,1998,0.64754
lux,1999,0.65946
lux,2000,0.69605
lux,2001,0.77376
lux,2002,0.78263
lux,2003,0.85659
lux,2004,0.79054
lux,2005,0.79322
lux,2006,0.88967
lux,2007,0.92399
lux,2008,0.96805
lux,2009,1.04284
lux,2010,1.04655
lux,2011,0.97295
lux,2012,1.0038
lux,2013,1.00163
lux,2014,1.06433
lux,2015,0.9523
lux,2016,1.00077
lux,2017,0.99574
lva,2003,0.00799
lva,2004,0.06213
lva,2005,0.06646
lva,2006,0.06042
lva,2007,0.05994
lva,2008,0.06585
lva,2009,0.0745
lva,2010,0.06374
lva,2011,0.06773
lva,2012,0.07467
lva,2013,0.07642
lva,2014,0.08025
lva,2015,0.08569
lva,2016,0.10872
lva,2017,0.10548
nld,1960,0.31378
nld,1961,0.45081
nld,1962,0.48507
nld,1963,0.2589
nld,1964,0.28655
nld,1965,0.36326
nld,1966,0.45079
nld,1967,0.49494
nld,1968,0.48693
nld,1969,0.49895
nld,1970,0.61755
nld,1971,0.58214
nld,1972,0.66775
nld,1973,0.53158
nld,1974,0.61138
nld,1975,0.73583
nld,1976,0.8009
nld,1977,0.80896
nld,1978,0.78295
nld,1979,0.93593
nld,1980,0.96527
nld,1981,1.07143
nld,1982,1.07263
nld,1983,0.90738
nld,1984,1.02472
nld,1985,0.91143
nld,1986,1.00577
nld,1987,0.97626
nld,1988,0.98416
nld,1989,0.93643
nld,1990,0.91675
nld,1991,0.87686
nld,1992,0.85727
nld,1993,0.81725
nld,1994,0.75987
nld,1995,0.81266
nld,1996,0.81362
nld,1997,0.80639
nld,1998,0.79963
nld,1999,0.79128
nld,2000,0.83673
nld,2001,0.82176
nld,2002,0.81054
nld,2003,0.79533
nld,2004,0.73349
nld,2005,0.81881
nld,2006,0.80636
nld,2007,0.80789
nld,2008,0.80469
nld,2009,0.82051
nld,2010,0.81486
nld,2011,0.75335
nld,2012,0.7097
nld,2013,0.66877
nld,2014,0.63505
nld,2015,0.74868
nld,2016,0.64874
nld,2017,0.60369
nor,1960,0.11479
nor,1961,0.13793
nor,1962,0.13722
nor,1963,0.17247
nor,1964,0.15142
nor,1965,0.16131
nor,1966,0.18329
nor,1967,0.17209
nor,1968,0.29348
nor,1969,0.30071
nor,1970,0.3315
nor,1971,0.33729
nor,1972,0.42842
nor,1973,0.45142
nor,1974,0.56901
nor,1975,0.6543
nor,1976,0.70959
nor,1977,0.84169
nor,1978,0.90302
nor,1979,0.94811
nor,1980,0.87103
nor,1981,0.84609
nor,1982,1.02808
nor,1983,1.09644
nor,1984,1.02664
nor,1985,1.01034
nor,1986,1.16755
nor,1987,1.09465
nor,1988,1.12713
nor,1989,1.04647
nor,1990,1.16794
nor,1991,1.13348
nor,1992,1.16434
nor,1993,1.01015
nor,1994,1.05245
nor,1995,0.86012
nor,1996,0.83442
nor,1997,0.84011
nor,1998,0.88806
nor,1999,0.8767
nor,2000,0.76411
nor,2001,0.79742
nor,2002,0.8884
nor,2003,0.91945
nor,2004,0.87397
nor,2005,0.94045
nor,2006,0.88531
nor,2007,0.95191
nor,2008,0.88903
nor,2009,1.05854
nor,2010,1.05099
nor,2011,0.96383
nor,2012,0.92939
nor,2013,1.07479
nor,2014,1.00043
nor,2015,1.04574
nor,2016,1.12161
nor,2017,0.99272
nzl,1961,0.23377
nzl,1962,0.18266
nzl,1963,0.18032
nzl,1964,0.18541
nzl,1965,0.17874
nzl,1966,0.16655
nzl,1967,0.16725
nzl,1968,0.20825
nzl,1969,0.21846
nzl,1970,0.22496
nzl,1971,0.22902
nzl,1972,0.25091
nzl,1973,0.22158
nzl,1974,0.31461
nzl,1975,0.52394
nzl,1976,0.41088
nzl,1977,0.38874
nzl,1978,0.33753
nzl,1979,0.33986
nzl,1980,0.32537
nzl,1981,0.29018
nzl,1982,0.27785
nzl,1983,0.27898
nzl,1984,0.24832
nzl,1985,0.25259
nzl,1986,0.29587
nzl,1987,0.26113
nzl,1988,0.26917
nzl,1989,0.21848
nzl,1990,0.2307
nzl,1991,0.24894
nzl,1992,0.2583
nzl,1993,0.2467
nzl,1994,0.23884
nzl,1995,0.22836
nzl,1996,0.20672
nzl,1997,0.26424
nzl,1998,0.26565
nzl,1999,0.26854
nzl,2000,0.2515
nzl,2001,0.25429
nzl,2002,0.22241
nzl,2003,0.22571
nzl,2004,0.23405
nzl,2005,0.27119
nzl,2006,0.26789
nzl,2007,0.26637
nzl,2008,0.30394
nzl,2009,0.27772
nzl,2010,0.25533
nzl,2011,0.27612
nzl,2012,0.27651
nzl,2013,0.26248
nzl,2014,0.26946
nzl,2015,0.26514
nzl,2016,0.25307
nzl,2017,0.23096
pol,1998,0.01175
pol,1999,0.01311
pol,2000,0.01826
pol,2001,0.02047
pol,2003,0.01315
pol,2004,0.04859
pol,2005,0.06846
pol,2006,0.08884
pol,2007,0.10143
pol,2008,0.07539
pol,2009,0.08946
pol,2010,0.08351
pol,2011,0.08417
pol,2012,0.08992
pol,2013,0.0961
pol,2014,0.08563
pol,2015,0.09584
pol,2016,0.14709
pol,2017,0.13469
prt,1980,0.01674
prt,1981,0.02632
prt,1982,0.01826
prt,1983,0.06154
prt,1984,0.04324
prt,1985,0.04831
prt,1986,0.07586
prt,1987,0.11205
prt,1988,0.20613
prt,1989,0.24731
prt,1990,0.23895
prt,1991,0.29796
prt,1992,0.3455
prt,1993,0.27676
prt,1994,0.34443
prt,1995,0.2496
prt,1996,0.20561
prt,1997,0.24829
prt,1998,0.24225
prt,1999,0.25595
prt,2000,0.26072
prt,2001,0.25098
prt,2002,0.27166
prt,2003,0.21966
prt,2004,0.62714
prt,2005,0.21107
prt,2006,0.21177
prt,2007,0.2196
prt,2008,0.2703
prt,2009,0.23421
prt,2010,0.29369
prt,2011,0.3089
prt,2012,0.28053
prt,2013,0.2267
prt,2014,0.18952
prt,2015,0.15819
prt,2016,0.1713
prt,2017,0.17898
svk,1999,0.03762
svk,2000,0.03089
svk,2001,0.04081
svk,2002,0.02404
svk,2003,0.04632
svk,2004,0.07207
svk,2006,0.10323
svk,2007,0.09304
svk,2008,0.10007
svk,2009,0.08653
svk,2010,0.08543
svk,2011,0.09131
svk,2012,0.08861
svk,2013,0.09336
svk,2014,0.08609
svk,2015,0.10125
svk,2016,0.12104
svk,2017,0.13196
svn,2005,0.10639
svn,2006,0.11941
svn,2007,0.12043
svn,2008,0.12911
svn,2009,0.1488
svn,2010,0.12679
svn,2011,0.1288
svn,2012,0.13018
svn,2013,0.12984
svn,2014,0.12453
svn,2015,0.14923
svn,2016,0.18706
svn,2017,0.15892
swe,1960,0.05142
swe,1961,0.05899
swe,1962,0.11997
swe,1963,0.13655
swe,1964,0.17568
swe,1965,0.18514
swe,1966,0.25345
swe,1967,0.24793
swe,1968,0.27915
swe,1969,0.43297
swe,1970,0.35161
swe,1971,0.43607
swe,1972,0.46143
swe,1973,0.52824
swe,1974,0.69439
swe,1975,0.77919
swe,1976,0.77692
swe,1977,0.94575
swe,1978,0.86025
swe,1979,0.91832
swe,1980,0.78113
swe,1981,0.82662
swe,1982,1.0167
swe,1983,0.84083
swe,1984,0.80381
swe,1985,0.86195
swe,1986,0.84681
swe,1987,0.88151
swe,1988,0.85979
swe,1989,0.9596
swe,1990,0.90731
swe,1991,0.89537
swe,1992,1.02962
swe,1993,0.98511
swe,1994,0.96474
swe,1995,0.7656
swe,1996,0.83506
swe,1997,0.79089
swe,1998,0.71549
swe,1999,0.6978
swe,2000,0.80126
swe,2001,0.76625
swe,2002,0.83638
swe,2003,0.79454
swe,2004,0.77729
swe,2005,0.9422
swe,2006,1.02481
swe,2007,0.93472
swe,2008,0.97958
swe,2009,1.12141
swe,2010,0.96953
swe,2011,1.0188
swe,2012,0.9739
swe,2013,1.01378
swe,2014,1.0944
swe,2015,1.40455
swe,2016,0.94068
swe,2017,1.01888
usa,1960,0.53967
usa,1961,0.57247
usa,1962,0.58286
usa,1963,0.59701
usa,1964,0.56029
usa,1965,0.57777
usa,1966,0.50081
usa,1967,0.40786
usa,1968,0.43632
usa,1969,0.35654
usa,1970,0.31631
usa,1971,0.28727
usa,1972,0.33204
usa,1973,0.19919
usa,1974,0.25455
usa,1975,0.26681
usa,1976,0.25198
usa,1977,0.24248
usa,1978,0.26036
usa,1979,0.19268
usa,1980,0.26916
usa,1981,0.19369
usa,1982,0.26516
usa,1983,0.24311
usa,1984,0.23684
usa,1985,0.23578
usa,1986,0.22669
usa,1987,0.20245
usa,1988,0.20905
usa,1989,0.14959
usa,1990,0.20941
usa,1991,0.19977
usa,1992,0.1961
usa,1993,0.15431
usa,1994,0.1434
usa,1995,0.10179
usa,1996,0.12277
usa,1997,0.08533
usa,1998,0.10041
usa,1999,0.09835
usa,2000,0.10027
usa,2001,0.11251
usa,2002,0.12669
usa,2003,0.14862
usa,2004,0.16905
usa,2005,0.22603
usa,2006,0.17747
usa,2007,0.15645
usa,2008,0.18346
usa,2009,0.20578
usa,2010,0.20263
usa,2011,0.20357
usa,2012,0.18561
usa,2013,0.18174
usa,2014,0.18569
usa,2015,0.16753
usa,2016,0.1861
usa,2017,0.1768

datapoints/ddf--datapoints--dc_oda_totl_gn_zs--by--geo--time.csv (diff)
@@ -952,6 +952,21 @@ lux,2014,1.06433
 lux,2015,0.9523
 lux,2016,1.00077
 lux,2017,0.99574
+lva,2003,0.00799
+lva,2004,0.06213
+lva,2005,0.06646
+lva,2006,0.06042
+lva,2007,0.05994
+lva,2008,0.06585
+lva,2009,0.0745
+lva,2010,0.06374
+lva,2011,0.06773
+lva,2012,0.07467
+lva,2013,0.07642
+lva,2014,0.08025
+lva,2015,0.08569
+lva,2016,0.10872
+lva,2017,0.10548
 nld,1960,0.31378
 nld,1961,0.45081
 nld,1962,0.48507
@@ -1181,7 +1196,7 @@ prt,2013,0.2267
 prt,2014,0.18952
 prt,2015,0.15819
 prt,2016,0.1713
-prt,2017,0.17911
+prt,2017,0.17898
 svk,1999,0.03762
 svk,2000,0.03089
 svk,2001,0.04081
