datapoints/ddf--datapoints--si_pov_mpwb--by--geo--time.csv (before)
geo,time,si_pov_mpwb
ago,2018,51.5
alb,2012,1.9
alb,2016,1.8
alb,2017,1.7
alb,2018,1.2
arg,2010,1.6
arg,2011,1.2
arg,2012,1.3
arg,2013,1.1
arg,2014,1.1
arg,2016,1.3
arg,2017,1.1
arg,2018,1.7
arg,2019,1.7
arg,2020,2.2
arg,2021,1.4
arg,2022,1.3
arg,2023,1.2
arm,2014,3.5
arm,2015,2.9
arm,2016,2.5
arm,2017,2.4
arm,2018,2.9
arm,2019,2.4
arm,2020,1.5
arm,2021,2.1
arm,2022,1.9
arm,2023,1.9
aus,2010,3
aus,2014,2.5
aus,2016,2
aus,2018,2.2
aut,2008,0.5
aut,2009,1.2
aut,2010,0.8
aut,2011,0.8
aut,2012,1.1
aut,2013,0.3
aut,2014,0.2
aut,2015,0.7
aut,2016,0.7
aut,2017,0.3
aut,2018,0.6
aut,2019,0.6
aut,2020,0.7
aut,2021,0.5
aut,2022,0.6
bdi,2013,88.3
bdi,2020,84.2
bel,2008,2
bel,2009,2
bel,2010,1.5
bel,2011,1.5
bel,2012,1
bel,2013,1.6
bel,2014,1
bel,2015,2
bel,2016,2
bel,2017,2.1
bel,2018,0.6
bel,2019,0.6
bel,2020,0.6
bel,2021,0.7
bel,2022,0.6
ben,2015,78.3
ben,2018,59.1
ben,2021,51.1
bfa,2014,78.4
bfa,2018,66
bfa,2021,60
bgd,2010,35.8
bgd,2016,25.6
bgd,2022,9.5
bgr,2008,2.7
bgr,2010,3.6
bgr,2011,4.5
bgr,2012,3.9
bgr,2013,3.9
bgr,2014,3.5
bgr,2015,5.1
bgr,2016,3.7
bgr,2017,2.5
bgr,2018,2.2
bgr,2019,2.1
bgr,2020,1.3
bgr,2021,1.9
bgr,2022,1.6
blr,2010,10.2
blr,2011,10.5
blr,2012,10.8
blr,2013,8.6
blr,2014,7.4
blr,2017,5
blr,2018,4.3
blr,2019,3.2
blz,2018,2.7
bol,2011,13.7
bol,2012,12.7
bol,2013,12.1
bol,2014,11.8
bol,2015,11.2
bol,2016,12.6
bol,2017,10.8
bol,2018,9.6
bol,2019,6.5
bol,2020,7.6
bol,2021,5.5
bol,2022,5.5
bol,2023,5.4
bra,2016,7.3
bra,2017,7.7
bra,2018,7.5
bra,2019,7.6
bra,2022,5.4
bra,2023,4.3
brb,2016,0.7
btn,2012,12.3
btn,2017,4.9
btn,2022,1.3
bwa,2015,25.6
che,2008,0.2
che,2009,0.1
che,2010,0.1
che,2011,0
che,2012,0
che,2013,0
che,2014,0.1
che,2015,0
che,2016,0.1
che,2017,0
che,2018,0.1
che,2019,0.1
che,2020,0.1
che,2021,0.1
chl,2011,1.7
chl,2013,0.9
chl,2015,0.7
chl,2017,0.5
chl,2020,2.2
chl,2022,0.6
civ,2015,60.3
civ,2018,42
civ,2021,34.9
cmr,2014,39.5
cmr,2021,42.7
cod,2012,83.8
cod,2020,88
cog,2011,44.5
col,2010,14.4
col,2011,12.5
col,2012,12
col,2013,10.9
col,2014,9.8
col,2015,8.8
col,2016,8.6
col,2017,7.9
col,2018,7.9
col,2019,9.3
col,2020,11.9
col,2021,11.5
col,2022,9.7
col,2023,8.1
com,2014,36.6
cpv,2015,17
cri,2010,2.7
cri,2011,3
cri,2012,2.8
cri,2013,2.9
cri,2014,2.6
cri,2015,2.7
cri,2016,2.7
cri,2017,2
cri,2018,2.5
cri,2019,1.8
cri,2020,3.4
cri,2021,2.2
cri,2022,1.7
cri,2023,1.6
cri,2024,1.3
cyp,2008,2.8
cyp,2009,2.5
cyp,2010,2.6
cyp,2011,2.1
cyp,2012,1.9
cyp,2013,1.9
cyp,2014,1.6
cyp,2015,1.6
cyp,2016,1.6
cyp,2017,1.4
cyp,2018,1.3
cyp,2019,1.3
cyp,2020,1.1
cyp,2021,1
cyp,2022,0.8
cze,2008,0.1
cze,2009,0
cze,2010,0.1
cze,2011,0.1
cze,2012,0.1
cze,2013,0.1
cze,2014,0
cze,2015,0
cze,2016,0
cze,2017,0
cze,2018,0
cze,2019,0
cze,2020,0
cze,2021,0.1
cze,2022,0
deu,2010,0.1
deu,2011,0.1
deu,2012,0.1
deu,2013,0.1
deu,2014,0.2
deu,2015,0.1
deu,2017,0.2
deu,2018,0.2
deu,2019,0.3
deu,2020,0.3
dji,2012,37.7
dji,2017,33
dnk,2008,2.5
dnk,2009,2.2
dnk,2010,1.2
dnk,2011,1
dnk,2012,1.1
dnk,2013,1.6
dnk,2014,2
dnk,2015,1
dnk,2016,0.6
dnk,2017,0.5
dnk,2018,0.5
dnk,2019,0.7
dnk,2020,0.8
dnk,2021,0.7
dnk,2022,0.7
dom,2010,7.8
dom,2011,7.8
dom,2012,7.3
dom,2013,6.5
dom,2014,5.8
dom,2015,4.8
dom,2016,4.5
dom,2017,3.3
dom,2018,2.7
dom,2019,2.6
dom,2020,3.2
dom,2021,2.2
dom,2022,2.2
dom,2023,2.2
ecu,2010,8.8
ecu,2011,7.5
ecu,2012,7
ecu,2013,5.3
ecu,2014,4.5
ecu,2015,5.3
ecu,2016,5.6
ecu,2017,4.8
ecu,2018,5.2
ecu,2019,5.1
ecu,2020,8.9
ecu,2021,5.9
ecu,2022,5.1
ecu,2023,5.6
egy,2010,3.9
egy,2012,3.2
egy,2015,2.9
egy,2017,4
egy,2019,2.8
egy,2021,2
esp,2008,2.7
esp,2009,2.9
esp,2010,3.1
esp,2011,3.2
esp,2012,2.7
esp,2013,5.3
esp,2014,5.2
esp,2015,5
esp,2016,4.7
esp,2017,4.1
esp,2018,3.9
esp,2019,3.6
esp,2020,4.2
esp,2021,3.4
esp,2022,3.5
est,2008,0.6
est,2009,0.8
est,2010,1.1
est,2011,1.2
est,2012,1.1
est,2013,1.1
est,2014,1.1
est,2015,0.7
est,2016,0.6
est,2017,0.6
est,2018,0.4
est,2019,0.8
est,2020,0.4
est,2021,0.4
est,2022,0.6
eth,2010,82.6
eth,2015,73.8
eth,2021,67.1
fin,2008,0.8
fin,2009,0.8
fin,2010,0.8
fin,2011,0.7
fin,2012,0.8
fin,2013,0.8
fin,2014,1
fin,2015,0.9
fin,2016,1.4
fin,2017,1.6
fin,2018,1
fin,2019,1
fin,2020,1.4
fin,2021,1.5
fin,2022,1.8
fji,2013,1.7
fji,2019,4.9
fra,2008,0.6
fra,2009,0.6
fra,2010,0.7
fra,2011,0.6
fra,2012,0.5
fra,2013,1.1
fra,2014,1.1
fra,2015,1.2
fra,2016,1.8
fra,2017,1.5
fra,2018,1.6
fra,2019,0.6
fra,2020,1
fra,2021,1.4
fra,2022,1.1
fsm,2013,28.9
gab,2017,9.3
geo,2010,23.7
geo,2011,21.7
geo,2012,19.1
geo,2013,14.9
geo,2014,12
geo,2015,10.6
geo,2016,10.5
geo,2017,11.1
geo,2018,11
geo,2019,9.7
geo,2020,12
geo,2021,10.8
geo,2022,7.8
geo,2023,5.9
gha,2012,46.3
gha,2016,44.1
gin,2012,63.8
gin,2018,46.1
gmb,2015,21.7
gmb,2020,39
gnb,2010,86.4
gnb,2018,54
gnb,2021,48.3
grc,2008,3.2
grc,2009,3.4
grc,2010,3.4
grc,2011,3.8
grc,2012,4.7
grc,2013,4.1
grc,2014,4.2
grc,2015,4.2
grc,2016,3.5
grc,2017,2.8
grc,2018,1.9
grc,2019,3
grc,2020,2.8
grc,2021,2.1
grc,2022,2.1
grd,2018,1.1
gtm,2014,16.1
gtm,2023,13.7
hnd,2010,23.8
hnd,2011,24.8
hnd,2012,27.7
hnd,2013,24.2
hnd,2014,25.4
hnd,2015,23.7
hnd,2016,22.8
hnd,2017,22.1
hnd,2018,22.7
hnd,2019,20.3
hnd,2023,19.8
hrv,2009,1.5
hrv,2010,1.8
hrv,2011,1.2
hrv,2012,1.3
hrv,2013,1.5
hrv,2014,1.4
hrv,2015,0.9
hrv,2016,1.1
hrv,2017,0.9
hrv,2018,0.7
hrv,2019,0.6
hrv,2020,0.6
hrv,2021,0.5
hrv,2022,0.5
hti,2012,53.2
hun,2008,0.1
hun,2009,0.1
hun,2010,0.2
hun,2011,0.2
hun,2012,0.5
hun,2013,0.5
hun,2014,1
hun,2015,1
hun,2016,1.6
hun,2017,1
hun,2018,0.4
hun,2019,0.6
hun,2020,0.6
hun,2021,0.7
hun,2022,1.6
idn,2009,39.2
idn,2010,35.8
idn,2012,28.1
idn,2013,28.5
idn,2015,22.6
idn,2016,19
idn,2017,15.5
idn,2018,13.2
idn,2019,11.3
idn,2020,10.3
idn,2021,8.9
idn,2022,8.2
idn,2023,7
idn,2024,5.7
irl,2008,2
irl,2009,2.2
irl,2010,2.8
irl,2012,1.9
irl,2013,1.5
irl,2014,1.1
irl,2015,1.2
irl,2016,1
irl,2017,0.7
irl,2018,0.7
irl,2019,0.3
irl,2020,0.5
irl,2021,15.1
irn,2011,3.8
irn,2012,3
irn,2013,3.2
irn,2014,3.5
irn,2015,3.1
irn,2016,3.1
irn,2017,2.8
irn,2018,3.3
irn,2019,4.3
irn,2020,4.7
irn,2021,3.8
irn,2022,2.9
irn,2023,2.5
irq,2012,5.8
irq,2023,17.7
isl,2008,0.1
isl,2009,0.2
isl,2010,0.2
isl,2011,0.2
isl,2012,0.1
isl,2013,0.2
isl,2014,0.2
isl,2015,0.1
isl,2016,0
isl,2017,0
isl,2018,0.3
isr,2010,1.6
isr,2011,1.3
isr,2012,0.5
isr,2013,0.4
isr,2014,0.3
isr,2015,0.3
isr,2016,0.1
isr,2017,1
isr,2018,0.9
isr,2019,0.6
isr,2020,0.4
isr,2021,0.3
ita,2008,2.5
ita,2009,2.7
ita,2010,3.4
ita,2011,2.9
ita,2012,2.7
ita,2013,2.9
ita,2014,2.5
ita,2015,3.6
ita,2016,3.1
ita,2017,2.9
ita,2018,3
ita,2019,2.4
ita,2020,2.3
ita,2021,2.4
ita,2022,2.4
jam,2018,0.6
jam,2021,1.6
jor,2010,0.3
jpn,2010,0.4
jpn,2011,0.5
jpn,2012,1.2
jpn,2013,0.6
jpn,2014,0.5
jpn,2015,0.3
jpn,2016,0.4
jpn,2017,0.4
jpn,2018,0.7
jpn,2019,0.8
jpn,2020,0.8
kaz,2011,0.2
kaz,2012,0.2
kaz,2013,0.1
kaz,2014,0.1
kaz,2015,0.1
kaz,2016,0.2
kaz,2017,0.1
kaz,2018,0.1
ken,2015,50.4
ken,2021,47.6
kgz,2010,12.9
kgz,2011,10.8
kgz,2012,18
kgz,2013,13.7
kgz,2015,11.4
kgz,2016,8.3
kgz,2017,8.3
kgz,2018,5.9
kgz,2019,5.1
kgz,2020,9.4
kgz,2021,5.6
kgz,2022,4.5
kir,2019,9.7
kor,2010,0.4
kor,2012,0.3
kor,2014,0.2
kor,2016,0.1
kor,2017,0.1
kor,2018,0.1
kor,2019,0.1
kor,2020,0.1
kor,2021,0.1
kos,2009,10.5
kos,2010,10.9
kos,2016,2.1
kos,2017,15.2
kos,2018,20.7
kos,2019,11.3
kos,2020,16.8
kos,2021,25
lao,2012,27.4
lao,2018,18.5
lbn,2011,0.8
lbn,2022,6.5
lbr,2014,56.4
lbr,2016,59.2
lca,2015,0.4
lka,2012,7.2
lka,2016,4.2
lka,2019,2.8
lso,2017,47.7
ltu,2008,2.5
ltu,2009,3.4
ltu,2010,2.7
ltu,2011,1.5
ltu,2012,1.6
ltu,2013,1.7
ltu,2014,2.2
ltu,2015,1.4
ltu,2016,1.9
ltu,2017,1.4
ltu,2018,1.4
ltu,2019,1
ltu,2020,0.7
ltu,2021,0.4
ltu,2022,0.9
lux,2008,0.2
lux,2009,0.3
lux,2010,0.3
lux,2011,0.4
lux,2012,0.3
lux,2013,0.7
lux,2014,1.2
lux,2015,1.3
lux,2016,1.2
lux,2017,1
lux,2018,0.7
lux,2019,0.6
lux,2021,2.7
lux,2022,4.2
lva,2008,1.8
lva,2009,2.8
lva,2010,2.8
lva,2011,1.8
lva,2012,1.8
lva,2013,2.3
lva,2014,1.4
lva,2015,1.3
lva,2016,1.2
lva,2017,1.1
lva,2018,0.8
lva,2019,0.4
lva,2020,0.6
lva,2021,0.6
lva,2022,1.3
mar,2013,7.6
mda,2010,1.3
mda,2017,0.3
mda,2018,0.3
mda,2019,0.2
mda,2021,0.3
mda,2022,0.1
mdv,2009,13.1
mdv,2016,0.1
mdv,2019,0
mex,2010,9.3
mex,2012,8.2
mex,2014,7.7
mex,2016,5
mex,2018,4.4
mex,2020,4.6
mex,2022,2.8
mhl,2019,2.3
mkd,2009,12.7
mkd,2010,13.4
mkd,2011,11.4
mkd,2012,9.6
mkd,2013,7.7
mkd,2014,6.7
mkd,2015,7.4
mkd,2016,6
mkd,2017,5.9
mkd,2018,4.6
mkd,2019,4.3
mli,2018,49.1
mli,2021,56.1
mlt,2008,1
mlt,2009,1
mlt,2010,0.8
mlt,2011,0.8
mlt,2012,0.7
mlt,2013,0.6
mlt,2014,0.6
mlt,2015,0.6
mlt,2016,0.5
mlt,2017,0.4
mlt,2018,0.3
mlt,2019,0.4
mlt,2020,0.4
mlt,2021,0.2
mlt,2022,0.2
mmr,2015,28.2
mmr,2017,16.2
mne,2014,1.2
mng,2010,6
mng,2011,4.7
mng,2012,2.6
mng,2014,2
mng,2016,2.7
mng,2018,2.3
mng,2022,1.3
moz,2014,79.5
moz,2019,85.9
mrt,2014,47.2
mrt,2019,42.7
mus,2017,0.7
mwi,2010,76.4
mwi,2016,76.7
mwi,2019,81
mys,2011,1.3
mys,2015,0.2
mys,2018,0.1
mys,2021,0.3
nam,2015,32.8
ner,2018,79.7
ner,2021,79.3
nga,2018,42.1
nga,2022,47.6
nic,2014,17.5
nld,2008,0.4
nld,2009,0.7
nld,2010,0.6
nld,2011,0.6
nld,2012,0.5
nld,2013,0.7
nld,2014,0.6
nld,2015,1.3
nld,2016,1.2
nld,2017,1.3
nld,2018,1.3
nld,2019,1.7
nld,2020,1.7
nld,2021,1.6
nor,2008,2.1
nor,2009,1.4
nor,2010,0.8
nor,2011,0.7
nor,2012,0.9
nor,2013,0.9
nor,2014,1.3
nor,2015,1.6
nor,2016,2.1
nor,2017,2.3
nor,2018,2.4
nor,2019,1.8
nor,2020,0.4
nor,2021,0.9
nor,2022,0.4
npl,2010,35
npl,2022,4.4
nru,2012,10.1
pak,2010,35.4
pak,2011,33.1
pak,2013,29.5
pak,2015,26
pak,2018,24.4
pan,2021,4.3
per,2010,14.1
per,2011,13.1
per,2012,12.1
per,2013,10.9
per,2014,10
per,2015,9.7
per,2016,9.1
per,2017,8.9
per,2018,7.4
per,2019,6.8
per,2020,11.3
per,2021,6.4
per,2022,6
per,2023,6.9
phl,2012,22.9
phl,2015,16
phl,2018,9.3
phl,2021,8.9
phl,2023,6.2
png,2009,75.4
pol,2010,0.1
pol,2011,0.1
pol,2013,0
pol,2014,0.1
pol,2015,0.1
pol,2016,0
pol,2019,0
prt,2008,4.5
prt,2009,4
prt,2010,4.2
prt,2011,4.8
prt,2012,4.5
prt,2013,4.6
prt,2014,4
prt,2015,3.5
prt,2016,3
prt,2017,2.9
prt,2018,2.6
prt,2019,1.7
prt,2020,2
prt,2021,1.6
prt,2022,1.6
pry,2010,11.7
pry,2011,10.3
pry,2012,8.4
pry,2013,5.4
pry,2014,6
pry,2015,5.2
pry,2016,5.4
pry,2017,3.3
pry,2018,4
pry,2019,3.2
pry,2020,3.2
pry,2021,2.5
pry,2022,3.9
pry,2023,2.9
pse,2010,1.3
pse,2011,0.7
pse,2016,1.5
pse,2023,2
rou,2010,1.7
rou,2013,1.3
rou,2016,0.2
rou,2018,0.1
rou,2019,0
rou,2020,0.1
rou,2021,0
rus,2010,0.4
rus,2015,3.5
rus,2019,4.7
rus,2020,5
rwa,2013,68.3
rwa,2016,67.2
sdn,2014,48.4
sen,2011,62.5
sen,2018,36.3
sen,2021,33.3
slb,2012,52.2
sle,2011,66.1
sle,2018,58
slv,2010,16.8
slv,2011,15.1
slv,2012,13.1
slv,2013,11.4
slv,2014,10.8
slv,2015,9.3
slv,2016,9.2
slv,2017,8.1
slv,2018,7
slv,2019,5.8
slv,2021,7.7
slv,2022,7.2
slv,2023,6.2
srb,2015,0.4
srb,2018,0.2
srb,2019,0.4
ssd,2016,87.5
stp,2017,37.9
sur,2022,3
svk,2008,0.6
svk,2009,0.6
svk,2010,0.7
svk,2011,0.8
svk,2012,0.6
svk,2013,0.4
svk,2014,0.9
svk,2015,0.8
svk,2016,1.5
svk,2017,0.6
svk,2018,0.5
svk,2019,0.2
svk,2020,0.3
svk,2021,0.3
svk,2022,0.7
svn,2008,0.2
svn,2009,0.2
svn,2010,0.1
svn,2011,0.1
svn,2012,0.1
svn,2013,0
svn,2014,0
svn,2015,0
svn,2016,0
svn,2017,0
svn,2018,0
svn,2019,0
svn,2020,0
svn,2021,0
svn,2022,0
swe,2008,1.1
swe,2009,1.1
swe,2010,1.1
swe,2011,1.1
swe,2012,1.2
swe,2013,1.4
swe,2014,1.1
swe,2015,1.3
swe,2016,1.4
swe,2017,1
swe,2018,1.7
swe,2019,2.3
swe,2020,2.2
swe,2021,1.5
swe,2022,2.4
swz,2016,47.7
syc,2013,2.4
syc,2018,1
tcd,2011,86.5
tcd,2018,75.8
tcd,2022,82
tgo,2015,70.8
tgo,2018,50.2
tgo,2021,44.5
tha,2009,2
tha,2010,1
tha,2012,0.6
tha,2015,0.3
tha,2016,0.3
tha,2017,0.2
tha,2018,0.3
tha,2019,0.3
tha,2020,0.2
tha,2021,0.1
tha,2022,0.1
tha,2023,0.1
tjk,2015,14.1
tls,2014,51.8
ton,2009,3.7
ton,2015,4
ton,2021,0.4
tun,2010,5.4
tun,2015,1.8
tun,2021,0.8
tur,2011,2.3
tur,2012,2.2
tur,2013,1.8
tur,2014,1.3
tur,2015,1.7
tur,2016,1.3
tur,2017,1.2
tur,2018,1.1
tur,2019,1.4
tur,2020,1.2
tur,2021,1
tur,2022,0.2
tuv,2010,9.6
tza,2011,68.2
tza,2018,59.2
uga,2012,72.8
uga,2016,68.8
uga,2019,64.8
ury,2010,0.5
ury,2011,0.4
ury,2012,0.4
ury,2013,0.4
ury,2014,0.3
ury,2015,0.3
ury,2016,0.2
ury,2017,0.2
ury,2018,0.1
ury,2019,0.1
ury,2021,0.2
ury,2022,0.2
ury,2023,0.2
usa,2010,1.3
usa,2011,1.2
usa,2012,1.3
usa,2013,1.2
usa,2014,1.5
usa,2015,1.3
usa,2016,1.3
usa,2017,1.3
usa,2018,1.2
usa,2019,1.1
usa,2020,0.5
usa,2021,0.6
usa,2022,1.4
usa,2023,1.3
uzb,2021,4.4
uzb,2022,4.4
uzb,2023,4.1
vnm,2010,7.3
vnm,2012,5.3
vnm,2014,4.5
vnm,2016,3.5
vnm,2018,2.9
vnm,2020,1.8
vnm,2022,1.9
vut,2010,33.4
vut,2019,27.5
wsm,2013,4.7
yem,2014,44.5
zaf,2014,32
zmb,2015,71.4
zmb,2022,72.7
zwe,2017,48.3
zwe,2019,50.8

datapoints/ddf--datapoints--si_pov_mpwb--by--geo--time.csv (after)
geo,time,si_pov_mpwb
ago,2018,51.5
alb,2012,1.9
alb,2016,1.8
alb,2017,1.7
alb,2018,1.2
arg,2010,1.6
arg,2011,1.2
arg,2012,1.3
arg,2013,1.1
arg,2014,1.1
arg,2016,1.3
arg,2017,1.1
arg,2018,1.7
arg,2019,1.7
arg,2020,2.2
arg,2021,1.4
arg,2022,1.3
arg,2023,1.2
arg,2024,1
arm,2014,3.5
arm,2015,2.9
arm,2016,2.5
arm,2017,2.4
arm,2018,2.9
arm,2019,2.4
arm,2020,1.5
arm,2021,2.1
arm,2022,1.9
arm,2023,1.9
aus,2010,3
aus,2014,2.5
aus,2016,2
aus,2018,2.2
aut,2008,0.5
aut,2009,1.2
aut,2010,0.8
aut,2011,0.8
aut,2012,1.1
aut,2013,0.3
aut,2014,0.2
aut,2015,0.7
aut,2016,0.7
aut,2017,0.3
aut,2018,0.6
aut,2019,0.6
aut,2020,0.7
aut,2021,0.5
aut,2022,0.6
aut,2023,0.5
bdi,2013,88.3
bdi,2020,84.2
bel,2008,2
bel,2009,2
bel,2010,1.5
bel,2011,1.5
bel,2012,1
bel,2013,1.6
bel,2014,1
bel,2015,2
bel,2016,2
bel,2017,2.1
bel,2018,0.6
bel,2019,0.6
bel,2020,0.6
bel,2021,0.7
bel,2022,0.6
bel,2023,0.6
ben,2015,78.3
ben,2018,59.1
ben,2021,51.1
bfa,2014,78.4
bfa,2018,66
bfa,2021,60
bgd,2010,35.8
bgd,2016,25.6
bgd,2022,7.4
bgr,2008,2.7
bgr,2010,3.6
bgr,2011,4.5
bgr,2012,3.9
bgr,2013,3.9
bgr,2014,3.5
bgr,2015,5.1
bgr,2016,3.7
bgr,2017,2.5
bgr,2018,2.2
bgr,2019,2.1
bgr,2020,1.3
bgr,2021,1.9
bgr,2022,1.6
bgr,2023,1.3
blr,2010,10.2
blr,2011,10.5
blr,2012,10.8
blr,2013,8.6
blr,2014,7.4
blr,2017,5
blr,2018,4.3
blr,2019,3.2
blz,2018,2.7
bol,2011,13.7
bol,2012,12.7
bol,2013,12.1
bol,2014,11.8
bol,2015,11.2
bol,2016,12.6
bol,2017,10.8
bol,2018,9.6
bol,2019,6.5
bol,2020,7.6
bol,2021,5.5
bol,2022,5.5
bol,2023,5.4
bra,2016,7.3
bra,2017,7.7
bra,2018,7.5
bra,2019,7.6
bra,2022,5.4
bra,2023,4.3
brb,2016,0.7
btn,2012,12.3
btn,2017,4.9
btn,2022,1.3
bwa,2015,25.6
che,2008,0.2
che,2009,0.1
che,2010,0.1
che,2011,0
che,2012,0
che,2013,0
che,2014,0.1
che,2015,0
che,2016,0.1
che,2017,0
che,2018,0.1
che,2019,0.1
che,2020,0.1
che,2021,0.1
che,2022,0.3
chl,2011,1.7
chl,2013,0.9
chl,2015,0.7
chl,2017,0.5
chl,2020,2.2
chl,2022,0.6
civ,2015,60.3
civ,2018,42
civ,2021,34.9
cmr,2014,39.5
cmr,2021,42.7
cod,2012,83.8
cod,2020,88
cog,2011,44.5
col,2010,14.4
col,2011,12.5
col,2012,12
col,2013,10.9
col,2014,9.8
col,2015,8.8
col,2016,8.6
col,2017,7.9
col,2018,7.9
col,2019,9.3
col,2020,11.9
col,2021,11.5
col,2022,9.7
col,2023,8.1
com,2014,36.6
cpv,2015,17
cri,2010,2.7
cri,2011,3
cri,2012,2.8
cri,2013,2.9
cri,2014,2.6
cri,2015,2.7
cri,2016,2.7
cri,2017,2
cri,2018,2.5
cri,2019,1.8
cri,2020,3.4
cri,2021,2.2
cri,2022,1.7
cri,2023,1.6
cri,2024,1.3
cyp,2008,2.8
cyp,2009,2.5
cyp,2010,2.6
cyp,2011,2.1
cyp,2012,1.9
cyp,2013,1.9
cyp,2014,1.6
cyp,2015,1.6
cyp,2016,1.6
cyp,2017,1.4
cyp,2018,1.3
cyp,2019,1.3
cyp,2020,1.1
cyp,2021,1
cyp,2022,0.8
cyp,2023,1
cze,2008,0.1
cze,2009,0
cze,2010,0.1
cze,2011,0.1
cze,2012,0.1
cze,2013,0.1
cze,2014,0
cze,2015,0
cze,2016,0
cze,2017,0
cze,2018,0
cze,2019,0
cze,2020,0
cze,2021,0.1
cze,2022,0
cze,2023,0
deu,2010,0.1
deu,2011,0.1
deu,2012,0.1
deu,2013,0.1
deu,2014,0.2
deu,2015,0.1
deu,2017,0.2
deu,2018,0.2
deu,2019,0.3
deu,2020,0.3
dji,2012,37.7
dji,2017,33
dnk,2008,2.5
dnk,2009,2.2
dnk,2010,1.2
dnk,2011,1
dnk,2012,1.1
dnk,2013,1.6
dnk,2014,2
dnk,2015,1
dnk,2016,0.6
dnk,2017,0.5
dnk,2018,0.5
dnk,2019,0.7
dnk,2020,0.8
dnk,2021,0.7
dnk,2022,0.7
dnk,2023,0.8
dom,2010,7.8
dom,2011,7.8
dom,2012,7.3
dom,2013,6.5
dom,2014,5.8
dom,2015,4.8
dom,2016,4.5
dom,2017,3.3
dom,2018,2.7
dom,2019,2.6
dom,2020,3.2
dom,2021,2.2
dom,2022,2.2
dom,2023,2.2
dom,2024,1.6
ecu,2010,9.3
ecu,2011,8.2
ecu,2012,7.4
ecu,2013,5.7
ecu,2014,4.8
ecu,2015,5.4
ecu,2016,5.8
ecu,2017,4.8
ecu,2018,5.4
ecu,2019,5.4
ecu,2020,9
ecu,2021,5.9
ecu,2022,5.2
ecu,2023,5.7
ecu,2024,8.2
egy,2010,3.9
egy,2012,3.2
egy,2015,2.9
egy,2017,4
egy,2019,2.8
egy,2021,2
esp,2008,2.7
esp,2009,2.9
esp,2010,3.1
esp,2011,3.2
esp,2012,2.7
esp,2013,5.3
esp,2014,5.2
esp,2015,5
esp,2016,4.7
esp,2017,4.1
esp,2018,3.9
esp,2019,3.6
esp,2020,4.2
esp,2021,3.4
esp,2022,3.5
esp,2023,3.2
est,2008,0.6
est,2009,0.8
est,2010,1.1
est,2011,1.2
est,2012,1.1
est,2013,1.1
est,2014,1.1
est,2015,0.7
est,2016,0.6
est,2017,0.6
est,2018,0.4
est,2019,0.8
est,2020,0.4
est,2021,0.4
est,2022,0.6
est,2023,0.4
eth,2010,82.6
eth,2015,73.8
eth,2021,67.1
fin,2008,0.8
fin,2009,0.8
fin,2010,0.8
fin,2011,0.7
fin,2012,0.8
fin,2013,0.8
fin,2014,1
fin,2015,0.9
fin,2016,1.4
fin,2017,1.6
fin,2018,1
fin,2019,1
fin,2020,1.4
fin,2021,1.5
fin,2022,1.8
fin,2023,1.7
fji,2013,1.7
fji,2019,4.9
fra,2008,0.6
fra,2009,0.6
fra,2010,0.7
fra,2011,0.6
fra,2012,0.5
fra,2013,1.1
fra,2014,1.1
fra,2015,1.2
fra,2016,1.8
fra,2017,1.5
fra,2018,1.6
fra,2019,0.6
fra,2020,1
fra,2021,1.4
fra,2022,1.1
fra,2023,1.3
fsm,2013,28.9
gab,2017,9.3
geo,2010,23.7
geo,2011,21.7
geo,2012,19.1
geo,2013,14.9
geo,2014,12
geo,2015,10.6
geo,2016,10.5
geo,2017,11.1
geo,2018,11
geo,2019,9.7
geo,2020,12
geo,2021,10.8
geo,2022,7.8
geo,2023,5.9
geo,2024,4.2
gha,2012,46.3
gha,2016,44.1
gin,2012,63.8
gin,2018,46.1
gmb,2015,21.7
gmb,2020,39
gnb,2010,86.4
gnb,2018,54
gnb,2021,48.3
gnq,2022,20
grc,2008,3.2
grc,2009,3.4
grc,2010,3.4
grc,2011,3.8
grc,2012,4.7
grc,2013,4.1
grc,2014,4.2
grc,2015,4.2
grc,2016,3.5
grc,2017,2.8
grc,2018,1.9
grc,2019,3
grc,2020,2.8
grc,2021,2.1
grc,2022,2.1
grc,2023,1.9
grd,2018,1.1
gtm,2014,16.1
gtm,2023,13.7
hnd,2010,23.8
hnd,2011,24.8
hnd,2012,27.7
hnd,2013,24.2
hnd,2014,25.4
hnd,2015,23.7
hnd,2016,22.8
hnd,2017,22.1
hnd,2018,22.7
hnd,2019,20.3
hnd,2023,19.8
hnd,2024,18.4
hrv,2009,1.5
hrv,2010,1.8
hrv,2011,1.2
hrv,2012,1.3
hrv,2013,1.5
hrv,2014,1.4
hrv,2015,0.9
hrv,2016,1.1
hrv,2017,0.9
hrv,2018,0.7
hrv,2019,0.6
hrv,2020,0.6
hrv,2021,0.5
hrv,2022,0.5
hrv,2023,0.4
hti,2012,53.2
hun,2008,0.1
hun,2009,0.1
hun,2010,0.2
hun,2011,0.2
hun,2012,0.5
hun,2013,0.5
hun,2014,1
hun,2015,1
hun,2016,1.6
hun,2017,1
hun,2018,0.4
hun,2019,0.6
hun,2020,0.6
hun,2021,0.7
hun,2022,1.6
idn,2009,39.2
idn,2010,35.8
idn,2012,28.1
idn,2013,28.5
idn,2015,22.6
idn,2016,19
idn,2017,15.5
idn,2018,13.2
idn,2019,11.3
idn,2020,10.3
idn,2021,8.9
idn,2022,8.2
idn,2023,7
idn,2024,5.7
ind,2022,17.7
irl,2008,2
irl,2009,2.2
irl,2010,2.8
irl,2012,1.9
irl,2013,1.5
irl,2014,1.1
irl,2015,1.2
irl,2016,1
irl,2017,0.7
irl,2018,0.7
irl,2019,0.3
irl,2020,0.5
irl,2021,15.1
irn,2011,3.8
irn,2012,3
irn,2013,3.2
irn,2014,3.5
irn,2015,3.1
irn,2016,3.1
irn,2017,2.8
irn,2018,3.3
irn,2019,4.3
irn,2020,4.7
irn,2021,3.8
irn,2022,2.9
irn,2023,2.5
irq,2012,5.8
irq,2023,17.7
isl,2008,0.1
isl,2009,0.2
isl,2010,0.2
isl,2011,0.2
isl,2012,0.1
isl,2013,0.2
isl,2014,0.2
isl,2015,0.1
isl,2016,0
isl,2017,0
isl,2018,0.3
isl,2019,0.1
isr,2010,1.6
isr,2011,1.3
isr,2012,0.5
isr,2013,0.4
isr,2014,0.3
isr,2015,0.3
isr,2016,0.1
isr,2017,1
isr,2018,0.9
isr,2019,0.6
isr,2020,0.4
isr,2021,0.3
ita,2008,2.5
ita,2009,2.7
ita,2010,3.4
ita,2011,2.9
ita,2012,2.7
ita,2013,2.9
ita,2014,2.5
ita,2015,3.6
ita,2016,3.1
ita,2017,2.9
ita,2018,3
ita,2019,2.4
ita,2020,2.3
ita,2021,2.4
ita,2022,2.4
ita,2023,2.3
jam,2018,0.6
jam,2021,1.6
jor,2010,0.3
jpn,2010,0.4
jpn,2011,0.5
jpn,2012,1.2
jpn,2013,0.6
jpn,2014,0.5
jpn,2015,0.3
jpn,2016,0.4
jpn,2017,0.4
jpn,2018,0.7
jpn,2019,0.8
jpn,2020,0.8
kaz,2011,0.2
kaz,2012,0.2
kaz,2013,0.1
kaz,2014,0.1
kaz,2015,0.1
kaz,2016,0.2
kaz,2017,0.1
kaz,2018,0.1
ken,2015,50.4
ken,2021,47.6
ken,2022,48.7
kgz,2010,12.9
kgz,2011,10.8
kgz,2012,18
kgz,2013,13.7
kgz,2015,11.4
kgz,2016,8.3
kgz,2017,8.3
kgz,2018,5.9
kgz,2019,5.1
kgz,2020,9.4
kgz,2021,5.6
kgz,2022,4.5
kir,2019,9.7
kor,2010,0.4
kor,2012,0.3
kor,2014,0.2
kor,2016,0.1
kor,2017,0.1
kor,2018,0.1
kor,2019,0.1
kor,2020,0.1
kor,2021,0.1
kos,2009,10.5
kos,2010,10.9
kos,2016,2.1
kos,2017,15.2
kos,2018,20.7
kos,2019,11.3
kos,2020,16.8
kos,2021,25
kos,2022,10
lao,2012,27.4
lao,2018,18.5
lbn,2011,0.8
lbn,2022,6.5
lbr,2014,56.4
lbr,2016,59.2
lca,2015,0.4
lka,2012,7.2
lka,2016,4.2
lka,2019,2.8
lso,2017,47.7
ltu,2008,2.5
ltu,2009,3.4
ltu,2010,2.7
ltu,2011,1.5
ltu,2012,1.6
ltu,2013,1.7
ltu,2014,2.2
ltu,2015,1.4
ltu,2016,1.9
ltu,2017,1.4
ltu,2018,1.4
ltu,2019,1
ltu,2020,0.7
ltu,2021,0.4
ltu,2022,0.9
ltu,2023,1.3
lux,2008,0.2
lux,2009,0.3
lux,2010,0.3
lux,2011,0.4
lux,2012,0.3
lux,2013,0.7
lux,2014,1.2
lux,2015,1.3
lux,2016,1.2
lux,2017,1
lux,2018,0.7
lux,2019,0.6
lux,2021,2.7
lux,2022,4.2
lux,2023,3.3
lva,2008,1.8
lva,2009,2.8
lva,2010,2.8
lva,2011,1.8
lva,2012,1.8
lva,2013,2.3
lva,2014,1.4
lva,2015,1.3
lva,2016,1.2
lva,2017,1.1
lva,2018,0.8
lva,2019,0.4
lva,2020,0.6
lva,2021,0.6
lva,2022,1.3
lva,2023,0.7
mar,2013,7.6
mda,2010,1.3
mda,2017,0.3
mda,2018,0.3
mda,2019,0.2
mda,2020,0.1
mda,2021,0.3
mda,2022,0.1
mda,2023,0.2
mdg,2012,73.9
mdg,2021,79.3
mdv,2009,13.1
mdv,2016,0.1
mdv,2019,0
mex,2010,9.3
mex,2012,8.2
mex,2014,7.7
mex,2016,5
mex,2018,4.4
mex,2020,4.6
mex,2022,2.8
mhl,2019,2.3
mkd,2009,12.7
mkd,2010,13.4
mkd,2011,11.4
mkd,2012,9.6
mkd,2013,7.7
mkd,2014,6.7
mkd,2015,7.4
mkd,2016,6
mkd,2017,5.9
mkd,2018,4.6
mkd,2019,4.3
mli,2018,49.1
mli,2021,56.1
mlt,2008,1
mlt,2009,1
mlt,2010,0.8
mlt,2011,0.8
mlt,2012,0.7
mlt,2013,0.6
mlt,2014,0.6
mlt,2015,0.6
mlt,2016,0.5
mlt,2017,0.4
mlt,2018,0.3
mlt,2019,0.4
mlt,2020,0.4
mlt,2021,0.2
mlt,2022,0.2
mmr,2015,28.2
mmr,2017,16.2
mne,2014,1.2
mng,2010,6
mng,2011,4.7
mng,2012,2.6
mng,2014,2
mng,2016,2.7
mng,2018,2.3
mng,2022,1.3
moz,2014,79.5
moz,2019,85.5
moz,2022,85
mrt,2014,47.2
mrt,2019,42.7
mus,2017,0.7
mwi,2010,76.4
mwi,2016,76.7
mwi,2019,81
mys,2011,1.3
mys,2015,0.2
mys,2018,0.1
mys,2021,0.3
nam,2015,32.8
ner,2018,79.7
ner,2021,79.3
nga,2018,42.1
nga,2022,47
nic,2014,17.5
nld,2008,0.4
nld,2009,0.7
nld,2010,0.6
nld,2011,0.6
nld,2012,0.5
nld,2013,0.7
nld,2014,0.6
nld,2015,1.3
nld,2016,1.2
nld,2017,1.3
nld,2018,1.3
nld,2019,1.7
nld,2020,1.7
nld,2021,1.6
nor,2008,2.1
nor,2009,1.4
nor,2010,0.8
nor,2011,0.7
nor,2012,0.9
nor,2013,0.9
nor,2014,1.3
nor,2015,1.6
nor,2016,2.1
nor,2017,2.3
nor,2018,2.4
nor,2019,1.8
nor,2020,0.4
nor,2021,0.9
nor,2022,0.4
nor,2023,0.3
npl,2010,35.1
npl,2022,4.4
nru,2012,10.1
pak,2010,35.4
pak,2011,33.1
pak,2013,29.5
pak,2015,26
pak,2018,24.4
pan,2021,4.3
per,2010,14.1
per,2011,13.1
per,2012,12.1
per,2013,10.9
per,2014,10
per,2015,9.7
per,2016,9.1
per,2017,8.9
per,2018,7.4
per,2019,6.8
per,2020,11.3
per,2021,6.4
per,2022,6
per,2023,6.9
per,2024,6.1
phl,2012,22.9
phl,2015,16.2
phl,2018,9.3
phl,2021,8.9
phl,2023,6.2
png,2009,75.4
pol,2010,0.1
pol,2011,0.1
pol,2013,0
pol,2014,0.1
pol,2015,0.1
pol,2016,0
pol,2019,0
prt,2008,4.5
prt,2009,4
prt,2010,4.2
prt,2011,4.8
prt,2012,4.5
prt,2013,4.6
prt,2014,4
prt,2015,3.5
prt,2016,3
prt,2017,2.9
prt,2018,2.6
prt,2019,1.7
prt,2020,2
prt,2021,1.6
prt,2022,1.6
prt,2023,1.9
pry,2010,11.7
pry,2011,10.3
pry,2012,8.4
pry,2013,5.4
pry,2014,6
pry,2015,5.2
pry,2016,5.4
pry,2017,3.3
pry,2018,4
pry,2019,3.2
pry,2020,3.2
pry,2021,2.5
pry,2022,3.7
pry,2023,2.8
pry,2024,2.3
pse,2010,1.3
pse,2011,0.7
pse,2016,1.5
pse,2023,2
rou,2010,1.7
rou,2013,1.3
rou,2016,0.2
rou,2018,0.1
rou,2019,0
rou,2020,0.1
rou,2021,0
rus,2010,0.4
rus,2015,3.5
rus,2019,4.7
rus,2020,5
rwa,2013,68.3
rwa,2016,67.2
rwa,2023,41.4
sdn,2014,48.4
sen,2011,62.5
sen,2018,36.3
sen,2021,33.3
slb,2012,52.2
sle,2011,66.1
sle,2018,58
slv,2010,16.8
slv,2011,15.1
slv,2012,13.1
slv,2013,11.4
slv,2014,10.8
slv,2015,9.3
slv,2016,9.2
slv,2017,8.1
slv,2018,7
slv,2019,5.8
slv,2021,7.7
slv,2022,7.2
slv,2023,6.2
srb,2015,0.4
srb,2018,0.2
srb,2019,0.4
ssd,2016,87.5
stp,2017,37.9
sur,2022,3
svk,2008,0.6
svk,2009,0.6
svk,2010,0.7
svk,2011,0.8
svk,2012,0.6
svk,2013,0.4
svk,2014,0.9
svk,2015,0.8
svk,2016,1.5
svk,2017,0.6
svk,2018,0.5
svk,2019,0.2
svk,2020,0.3
svk,2021,0.3
svk,2022,0.7
svk,2023,0.5
svn,2008,0.2
svn,2009,0.2
svn,2010,0.1
svn,2011,0.1
svn,2012,0.1
svn,2013,0
svn,2014,0
svn,2015,0
svn,2016,0
svn,2017,0
svn,2018,0
svn,2019,0
svn,2020,0
svn,2021,0
svn,2022,0
svn,2023,0
swe,2008,1.1
swe,2009,1.1
swe,2010,1.1
swe,2011,1.1
swe,2012,1.2
swe,2013,1.4
swe,2014,1.1
swe,2015,1.3
swe,2016,1.4
swe,2017,1
swe,2018,1.7
swe,2019,2.3
swe,2020,2.2
swe,2021,1.5
swe,2022,2.4
swe,2023,1.6
swz,2016,47.7
syc,2013,2.4
syc,2018,1
tcd,2011,86.5
tcd,2018,75.8
tcd,2022,82
tgo,2015,70.6
tgo,2018,50.1
tgo,2021,44.3
tha,2009,2
tha,2010,1
tha,2011,0.5
tha,2012,0.6
tha,2014,0.4
tha,2015,0.3
tha,2016,0.3
tha,2017,0.2
tha,2018,0.3
tha,2019,0.3
tha,2020,0.2
tha,2021,0.1
tha,2022,0.1
tha,2023,0.1
tjk,2015,14.1
tls,2014,51.7
ton,2009,3.7
ton,2015,4
ton,2021,0.4
tun,2010,5.4
tun,2015,1.8
tun,2021,0.8
tur,2011,2.3
tur,2012,2.2
tur,2013,1.8
tur,2014,1.3
tur,2015,1.7
tur,2016,1.3
tur,2017,1.2
tur,2018,1.1
tur,2019,1.4
tur,2020,1.2
tur,2021,1
tur,2022,0.6
tuv,2010,9.6
tza,2011,68.2
tza,2018,59.2
uga,2012,72.8
uga,2016,68.8
uga,2019,64.8
ukr,2019,1.5
ukr,2020,1.7
ury,2010,0.5
ury,2011,0.4
ury,2012,0.4
ury,2013,0.4
ury,2014,0.3
ury,2015,0.3
ury,2016,0.2
ury,2017,0.2
ury,2018,0.1
ury,2019,0.1
ury,2021,0.2
ury,2022,0.2
ury,2023,0.2
ury,2024,0.2
usa,2010,1.3
usa,2011,1.2
usa,2012,1.3
usa,2013,1.2
usa,2014,1.5
usa,2015,1.3
usa,2016,1.3
usa,2017,1.3
usa,2018,1.2
usa,2019,1.1
usa,2020,0.5
usa,2021,0.6
usa,2022,1.4
usa,2023,1.3
uzb,2021,4.4
uzb,2022,4.4
uzb,2023,4.1
uzb,2024,2.7
vnm,2010,7.3
vnm,2012,5.3
vnm,2014,4.5
vnm,2016,3.5
vnm,2018,2.9
vnm,2020,1.8
vnm,2022,1.9
vut,2010,33.4
vut,2019,27.3
wsm,2013,4.7
yem,2014,44.5
zaf,2014,32
zmb,2015,71.4
zmb,2022,72.7
zwe,2017,48.3
zwe,2019,50.8

datapoints/ddf--datapoints--si_pov_mpwb--by--geo--time.csv (diff)
@@ -17,6 +17,7 @@ arg,2020,2.2
 arg,2021,1.4
 arg,2022,1.3
 arg,2023,1.2
+arg,2024,1
 arm,2014,3.5
 arm,2015,2.9
 arm,2016,2.5
@@ -46,6 +47,7 @@ aut,2019,0.6
 aut,2020,0.7
 aut,2021,0.5
 aut,2022,0.6
+aut,2023,0.5
 bdi,2013,88.3
 bdi,2020,84.2
 bel,2008,2
@@ -63,6 +65,7 @@ bel,2019,0.6
 bel,2020,0.6
 bel,2021,0.7
 bel,2022,0.6
+bel,2023,0.6
 ben,2015,78.3
 ben,2018,59.1
 ben,2021,51.1
@@ -71,7 +74,7 @@ bfa,2018,66
 bfa,2021,60
 bgd,2010,35.8
 bgd,2016,25.6
-bgd,2022,9.5
+bgd,2022,7.4
 bgr,2008,2.7
 bgr,2010,3.6
 bgr,2011,4.5
@@ -86,6 +89,7 @@ bgr,2019,2.1
 bgr,2020,1.3
 bgr,2021,1.9
 bgr,2022,1.6
+bgr,2023,1.3
 blr,2010,10.2
 blr,2011,10.5
 blr,2012,10.8
@@ -133,6 +137,7 @@ che,2018,0.1
 che,2019,0.1
 che,2020,0.1
 che,2021,0.1
+che,2022,0.3
 chl,2011,1.7
 chl,2013,0.9
 chl,2015,0.7
@@ -193,6 +198,7 @@ cyp,2019,1.3
 cyp,2020,1.1
 cyp,2021,1
 cyp,2022,0.8
+cyp,2023,1
 cze,2008,0.1
 cze,2009,0
 cze,2010,0.1
@@ -208,6 +214,7 @@ cze,2019,0
 cze,2020,0
 cze,2021,0.1
 cze,2022,0
+cze,2023,0
 deu,2010,0.1
 deu,2011,0.1
 deu,2012,0.1
@@ -235,6 +242,7 @@ dnk,2019,0.7
 dnk,2020,0.8
 dnk,2021,0.7
 dnk,2022,0.7
+dnk,2023,0.8
 dom,2010,7.8
 dom,2011,7.8
 dom,2012,7.3
@@ -249,20 +257,22 @@ dom,2020,3.2
 dom,2021,2.2
 dom,2022,2.2
 dom,2023,2.2
-ecu,2010,8.8
-ecu,2011,7.5
-ecu,2012,7
-ecu,2013,5.3
-ecu,2014,4.5
-ecu,2015,5.3
-ecu,2016,5.6
+dom,2024,1.6
+ecu,2010,9.3
+ecu,2011,8.2
+ecu,2012,7.4
+ecu,2013,5.7
+ecu,2014,4.8
+ecu,2015,5.4
+ecu,2016,5.8
 ecu,2017,4.8
-ecu,2018,5.2
-ecu,2019,5.1
-ecu,2020,8.9
+ecu,2018,5.4
+ecu,2019,5.4
+ecu,2020,9
 ecu,2021,5.9
-ecu,2022,5.1
-ecu,2023,5.6
+ecu,2022,5.2
+ecu,2023,5.7
+ecu,2024,8.2
 egy,2010,3.9
 egy,2012,3.2
 egy,2015,2.9
@@ -284,6 +294,7 @@ esp,2019,3.6
 esp,2020,4.2
 esp,2021,3.4
 esp,2022,3.5
+esp,2023,3.2
 est,2008,0.6
 est,2009,0.8
 est,2010,1.1
@@ -299,6 +310,7 @@ est,2019,0.8
 est,2020,0.4
 est,2021,0.4
 est,2022,0.6
+est,2023,0.4
 eth,2010,82.6
 eth,2015,73.8
 eth,2021,67.1
@@ -317,6 +329,7 @@ fin,2019,1
 fin,2020,1.4
 fin,2021,1.5
 fin,2022,1.8
+fin,2023,1.7
 fji,2013,1.7
 fji,2019,4.9
 fra,2008,0.6
@@ -334,6 +347,7 @@ fra,2019,0.6
 fra,2020,1
 fra,2021,1.4
 fra,2022,1.1
+fra,2023,1.3
 fsm,2013,28.9
 gab,2017,9.3
 geo,2010,23.7
@@ -350,6 +364,7 @@ geo,2020,12
 geo,2021,10.8
 geo,2022,7.8
 geo,2023,5.9
+geo,2024,4.2
 gha,2012,46.3
 gha,2016,44.1
 gin,2012,63.8
@@ -359,6 +374,7 @@ gmb,2020,39
 gnb,2010,86.4
 gnb,2018,54
 gnb,2021,48.3
+gnq,2022,20
 grc,2008,3.2
 grc,2009,3.4
 grc,2010,3.4
@@ -374,6 +390,7 @@ grc,2019,3
 grc,2020,2.8
 grc,2021,2.1
 grc,2022,2.1
+grc,2023,1.9
 grd,2018,1.1
 gtm,2014,16.1
 gtm,2023,13.7
@@ -388,6 +405,7 @@ hnd,2017,22.1
 hnd,2018,22.7
 hnd,2019,20.3
 hnd,2023,19.8
+hnd,2024,18.4
 hrv,2009,1.5
 hrv,2010,1.8
 hrv,2011,1.2
@@ -402,6 +420,7 @@ hrv,2019,0.6
 hrv,2020,0.6
 hrv,2021,0.5
 hrv,2022,0.5
+hrv,2023,0.4
 hti,2012,53.2
 hun,2008,0.1
 hun,2009,0.1
@@ -432,6 +451,7 @@ idn,2021,8.9
 idn,2022,8.2
 idn,2023,7
 idn,2024,5.7
+ind,2022,17.7
 irl,2008,2
 irl,2009,2.2
 irl,2010,2.8
@@ -471,6 +491,7 @@ isl,2015,0.1
 isl,2016,0
 isl,2017,0
 isl,2018,0.3
+isl,2019,0.1
 isr,2010,1.6
 isr,2011,1.3
 isr,2012,0.5
@@ -498,6 +519,7 @@ ita,2019,2.4
 ita,2020,2.3
 ita,2021,2.4
 ita,2022,2.4
+ita,2023,2.3
 jam,2018,0.6
 jam,2021,1.6
 jor,2010,0.3
@@ -522,6 +544,7 @@ kaz,2017,0.1
 kaz,2018,0.1
 ken,2015,50.4
 ken,2021,47.6
+ken,2022,48.7
 kgz,2010,12.9
 kgz,2011,10.8
 kgz,2012,18
@@ -552,6 +575,7 @@ kos,2018,20.7
 kos,2019,11.3
 kos,2020,16.8
 kos,2021,25
+kos,2022,10
 lao,2012,27.4
 lao,2018,18.5
 lbn,2011,0.8
@@ -578,6 +602,7 @@ ltu,2019,1
 ltu,2020,0.7
 ltu,2021,0.4
 ltu,2022,0.9
+ltu,2023,1.3
 lux,2008,0.2
 lux,2009,0.3
 lux,2010,0.3
@@ -592,6 +617,7 @@ lux,2018,0.7
 lux,2019,0.6
 lux,2021,2.7
 lux,2022,4.2
+lux,2023,3.3
 lva,2008,1.8
 lva,2009,2.8
 lva,2010,2.8
@@ -607,13 +633,18 @@ lva,2019,0.4
 lva,2020,0.6
 lva,2021,0.6
 lva,2022,1.3
+lva,2023,0.7
 mar,2013,7.6
 mda,2010,1.3
 mda,2017,0.3
 mda,2018,0.3
 mda,2019,0.2
+mda,2020,0.1
 mda,2021,0.3
 mda,2022,0.1
+mda,2023,0.2
+mdg,2012,73.9
+mdg,2021,79.3
 mdv,2009,13.1
 mdv,2016,0.1
 mdv,2019,0
@@ -664,7 +695,8 @@ mng,2016,2.7
 mng,2018,2.3
 mng,2022,1.3
 moz,2014,79.5
-moz,2019,85.9
+moz,2019,85.5
+moz,2022,85
 mrt,2014,47.2
 mrt,2019,42.7
 mus,2017,0.7
@@ -679,7 +711,7 @@ nam,2015,32.8
 ner,2018,79.7
 ner,2021,79.3
 nga,2018,42.1
-nga,2022,47.6
+nga,2022,47
 nic,2014,17.5
 nld,2008,0.4
 nld,2009,0.7
@@ -710,7 +742,8 @@ nor,2019,1.8
 nor,2020,0.4
 nor,2021,0.9
 nor,2022,0.4
-npl,2010,35
+nor,2023,0.3
+npl,2010,35.1
 npl,2022,4.4
 nru,2012,10.1
 pak,2010,35.4
@@ -733,8 +766,9 @@ per,2020,11.3
 per,2021,6.4
 per,2022,6
 per,2023,6.9
+per,2024,6.1
 phl,2012,22.9
-phl,2015,16
+phl,2015,16.2
 phl,2018,9.3
 phl,2021,8.9
 phl,2023,6.2
@@ -761,6 +795,7 @@ prt,2019,1.7
 prt,2020,2
 prt,2021,1.6
 prt,2022,1.6
+prt,2023,1.9
 pry,2010,11.7
 pry,2011,10.3
 pry,2012,8.4
@@ -773,8 +808,9 @@ pry,2018,4
 pry,2019,3.2
 pry,2020,3.2
 pry,2021,2.5
-pry,2022,3.9
-pry,2023,2.9
+pry,2022,3.7
+pry,2023,2.8
+pry,2024,2.3
 pse,2010,1.3
 pse,2011,0.7
 pse,2016,1.5
@@ -792,6 +828,7 @@ rus,2019,4.7
 rus,2020,5
 rwa,2013,68.3
 rwa,2016,67.2
+rwa,2023,41.4
 sdn,2014,48.4
 sen,2011,62.5
 sen,2018,36.3
@@ -833,6 +870,7 @@ svk,2019,0.2
 svk,2020,0.3
 svk,2021,0.3
 svk,2022,0.7
+svk,2023,0.5
 svn,2008,0.2
 svn,2009,0.2
 svn,2010,0.1
@@ -848,6 +886,7 @@ svn,2019,0
 svn,2020,0
 svn,2021,0
 svn,2022,0
+svn,2023,0
 swe,2008,1.1
 swe,2009,1.1
 swe,2010,1.1
@@ -863,18 +902,21 @@ swe,2019,2.3
 swe,2020,2.2
 swe,2021,1.5
 swe,2022,2.4
+swe,2023,1.6
 swz,2016,47.7
 syc,2013,2.4
 syc,2018,1
 tcd,2011,86.5
 tcd,2018,75.8
 tcd,2022,82
-tgo,2015,70.8
-tgo,2018,50.2
-tgo,2021,44.5
+tgo,2015,70.6
+tgo,2018,50.1
+tgo,2021,44.3
 tha,2009,2
 tha,2010,1
+tha,2011,0.5
 tha,2012,0.6
+tha,2014,0.4
 tha,2015,0.3
 tha,2016,0.3
 tha,2017,0.2
@@ -885,7 +927,7 @@ tha,2021,0.1
 tha,2022,0.1
 tha,2023,0.1
 tjk,2015,14.1
-tls,2014,51.8
+tls,2014,51.7
 ton,2009,3.7
 ton,2015,4
 ton,2021,0.4
@@ -903,13 +945,15 @@ tur,2018,1.1
 tur,2019,1.4
 tur,2020,1.2
 tur,2021,1
-tur,2022,0.2
+tur,2022,0.6
 tuv,2010,9.6
 tza,2011,68.2
 tza,2018,59.2
 uga,2012,72.8
 uga,2016,68.8
 uga,2019,64.8
+ukr,2019,1.5
+ukr,2020,1.7
 ury,2010,0.5
 ury,2011,0.4
 ury,2012,0.4
@@ -923,6 +967,7 @@ ury,2019,0.1
 ury,2021,0.2
 ury,2022,0.2
 ury,2023,0.2
+ury,2024,0.2
 usa,2010,1.3
 usa,2011,1.2
 usa,2012,1.3
@@ -940,6 +985,7 @@ usa,2023,1.3
 uzb,2021,4.4
 uzb,2022,4.4
 uzb,2023,4.1
+uzb,2024,2.7
 vnm,2010,7.3
 vnm,2012,5.3
 vnm,2014,4.5
@@ -948,7 +994,7 @@ vnm,2018,2.9
 vnm,2020,1.8
 vnm,2022,1.9
 vut,2010,33.4
-vut,2019,27.5
+vut,2019,27.3
 wsm,2013,4.7
 yem,2014,44.5
 zaf,2014,32
