datapoints/ddf--datapoints--dc_dac_estl_cd--by--geo--time.csv (before)
geo,time,dc_dac_estl_cd
afg,2005,79999.99821
afg,2006,239999.99464
afg,2007,389999.98569
afg,2010,810000.00238
afg,2011,1370000.00477
afg,2012,3279999.97139
afg,2013,2407063.00735
afg,2014,2351068.01987
afg,2015,1652801.03683
afg,2016,1376755.95284
afg,2017,1345958.94814
afg,2018,1521303.05767
afg,2019,1314228.05786
afg,2020,1206838.01174
afg,2021,894039.98852
afg,2022,157745.0037
afg,2023,54065.99864
alb,2006,9999.99978
alb,2011,29999.99933
alb,2013,65056.00363
alb,2014,54398.00024
alb,2015,8874.00005
alb,2017,2254.99994
alb,2019,2239.00005
alb,2022,2102.99995
alb,2023,2162.99994
arm,2005,29999.99933
arm,2006,50000.00075
arm,2007,39999.99911
arm,2013,122146.00295
arm,2014,181769.99688
arm,2015,38823.99946
arm,2017,18036.00043
arm,2018,79075.00118
arm,2019,29106.00044
arm,2020,63818.00026
arm,2021,5913.00009
arm,2022,36807.00064
arm,2023,157872.0063
aze,2005,29999.99933
aze,2006,9999.99978
aze,2011,9999.99978
aze,2012,9999.99978
aze,2013,59744.99881
aze,2014,18574.99965
aze,2015,24404.00049
aze,2018,34226.00031
aze,2019,26867.00039
aze,2020,27349.99917
aze,2021,25002.99923
aze,2022,26290.99973
aze,2023,27032.99932
bfa,2020,303133.99434
bgd,2007,39999.99911
bgd,2017,56363.00147
bgd,2018,59011.00114
bgd,2019,55971.99872
bgd,2020,56979.99895
bgd,2021,46121.00124
bih,2005,100000.00149
bih,2006,90000.00358
bih,2007,150000.00596
bih,2010,19999.99955
bih,2011,19999.99955
bih,2014,86240.9994
bih,2018,2360.00004
bih,2019,280.00001
bih,2022,2102.99995
blr,2006,79999.99821
blr,2007,100000.00149
blr,2010,109999.9994
blr,2011,129999.99523
blr,2012,70000.0003
blr,2013,312002.00319
blr,2014,279951.98965
blr,2015,266223.0134
blr,2016,209001.0047
blr,2017,207416.99636
blr,2018,396553.99323
blr,2019,311780.98917
blr,2020,227919.99578
blr,2021,1343425.03548
blr,2022,290250.98681
blr,2023,221670.00175
blz,2018,25964.99957
bra,2015,9983.00035
bwa,2023,24870.00078
caf,2012,59999.99866
caf,2013,172597.00596
caf,2014,132679.0005
caf,2023,216262.9962
chn,2020,28489.99947
civ,2011,79999.99821
civ,2013,6637.99979
civ,2015,5545.99985
cod,2006,29999.99933
cod,2012,59999.99866
cub,2013,11948.99995
cub,2014,10614.00026
dza,2014,2653.99995
ecu,2016,22117.00007
egy,2005,19999.99955
egy,2014,15921.00039
egy,2021,39813.99909
eri,2014,5307.00013
eth,2013,9294.00045
eth,2014,23881.99978
eth,2015,98724.00016
eth,2016,1106.00004
eth,2017,23672.99981
eth,2018,11801.99999
eth,2019,2239.00005
eth,2020,107123.00241
eth,2021,49669.00125
eth,2022,5257.99999
eth,2023,35682.9986
fji,2016,22117.00007
fji,2017,112727.00131
geo,2005,340000.00358
geo,2006,449999.98808
geo,2007,379999.99523
geo,2010,529999.97139
geo,2011,689999.99762
geo,2012,860000.01431
geo,2013,1005045.05634
geo,2014,1119809.03149
geo,2015,1095950.96111
geo,2016,942165.01713
geo,2017,1010033.01144
geo,2018,1297060.96649
geo,2019,1247061.01418
geo,2020,866446.01822
geo,2021,1578240.03696
geo,2022,709854.00677
geo,2023,1175389.05144
gha,2013,55762.00038
gha,2014,2653.99995
gha,2015,19966.99907
gha,2016,3317.00011
gha,2017,13527.00032
gha,2018,10622.00032
gha,2019,16791.99934
gha,2020,111680.9994
gha,2021,816579.99754
gha,2022,8413.00003
gha,2023,8651.00045
gin,2013,18587.00067
gin,2014,7961.00032
gmb,2010,9999.99978
gmb,2011,9999.99978
gmb,2021,445836.99107
gmb,2023,5406.99996
hrv,2006,9999.99978
hti,2010,680000.00715
hti,2016,55291.00075
idn,2005,379999.99523
idn,2006,39999.99911
ind,2014,22554.99922
ind,2015,4437.00003
ind,2021,136391.99734
irn,2021,14063.99999
irq,2005,109999.9994
irq,2006,29999.99933
irq,2007,39999.99911
irq,2013,165959.00059
irq,2014,358233.00481
irq,2016,248811.00655
irq,2017,197272.0027
irq,2018,177033.00714
irq,2020,170939.99684
irq,2021,49669.00125
irq,2022,103059.99964
irq,2023,76773.00274
jor,2012,59999.99866
jor,2013,337228.00016
jor,2014,140640.00547
jor,2015,268440.99164
jor,2016,14375.99957
jor,2020,166381.99985
jor,2021,131661.99625
jor,2022,57840.00084
jor,2023,59471.99836
kaz,2005,9999.99978
kaz,2006,9999.99978
kaz,2015,3327.99996
kaz,2016,5528.99996
kaz,2019,34703.00138
kaz,2020,1139.99995
ken,2013,29208.99913
ken,2015,32168.99931
ken,2016,12164.00042
ken,2017,27054.00065
ken,2018,34226.00031
ken,2019,12314.00017
ken,2020,121936.99926
ken,2021,1262712.95547
ken,2022,998001.9927
ken,2023,806661.00979
kgz,2005,9999.99978
kgz,2006,29999.99933
kgz,2007,19999.99955
kgz,2013,112851.9997
kgz,2014,521427.98901
kgz,2015,546865.9997
kgz,2016,112793.99693
kgz,2017,162327.00646
kgz,2018,53109.99975
kgz,2019,71644.00071
kgz,2021,186553.99978
kgz,2022,48374.99931
kgz,2023,16219.99964
kos,2010,270000.01073
kos,2011,250000
kos,2012,109999.9994
kos,2013,184545.9938
kos,2014,132679.0005
kos,2015,67665.00324
kos,2016,42020.9989
kos,2017,12400.00036
kos,2018,3540.99995
kos,2019,7836.00006
kos,2020,5698.00008
kos,2021,4730.00016
kos,2022,4207.00014
kos,2023,4325.0001
lbn,2006,70000.0003
lbn,2013,172597.00596
lbn,2015,171936.00535
lbn,2020,223361.9988
lbn,2021,291312.0091
lbn,2022,15775.00068
lby,2011,140000.0006
lby,2013,9294.00045
lby,2017,123999.99797
lby,2018,59011.00114
lby,2019,55971.99872
lby,2020,56979.99895
lby,2023,64879.00019
mar,2023,54065.99864
mda,2005,50000.00075
mda,2006,189999.99762
mda,2007,280000.00119
mda,2010,319999.99285
mda,2011,319999.99285
mda,2012,600000.02384
mda,2013,942645.01333
mda,2014,1188802.00386
mda,2015,986133.99267
mda,2016,830476.99928
mda,2017,926614.99977
mda,2018,1179039.00146
mda,2019,1436247.94483
mda,2020,373789.01243
mda,2021,1058982.96833
mda,2022,442737.99658
mda,2023,659601.98641
mkd,2005,19999.99955
mkd,2006,9999.99978
mkd,2007,90000.00358
mkd,2010,9999.99978
mkd,2011,19999.99955
mkd,2013,67711.00312
mkd,2014,10614.00026
mkd,2015,37714.99917
mkd,2016,4422.99992
mkd,2018,3540.99995
mkd,2019,3357.99996
mkd,2020,34187.99862
mkd,2021,50850.99861
mkd,2022,34703.99976
mkd,2023,8651.00045
mli,2012,59999.99866
mli,2018,79075.00118
mli,2019,105227.99939
mli,2020,221083.0003
mmr,2007,39999.99911
mmr,2013,99574.99802
mmr,2018,30686.00036
mmr,2019,17911.00018
mmr,2020,1139.99995
mne,2006,9999.99978
mne,2007,9999.99978
mne,2010,9999.99978
mne,2018,2360.00004
mng,2013,5311.00016
moz,2019,33583.0003
mus,2021,7884.00043
nam,2021,282640.01012
nam,2022,156693.995
nam,2023,432525.99239
ner,2012,90000.00358
nga,2017,45090.99945
nga,2021,43924.99849
npl,2014,15921.00039
npl,2015,61009.00099
pak,2005,330000.01311
pak,2010,119999.99732
pak,2011,59999.99866
pak,2013,18587.00067
pak,2021,243782.99713
pak,2022,52581.99945
phl,2012,59999.99866
phl,2013,422199.01085
phl,2014,110123.00104
phl,2015,39932.99976
pse,2010,509999.99046
pse,2011,140000.0006
pse,2012,79999.99821
pse,2013,128784.00087
pse,2014,521427.98901
pse,2015,321685.99963
pse,2016,144862.99455
pse,2017,120618.00063
pse,2018,567686.02133
pse,2019,353745.01348
pse,2020,224500.99885
pse,2021,185666.99326
pse,2022,132505.99802
pse,2023,112456.99972
rwa,2021,712806.99968
sdn,2005,29999.99933
sdn,2006,59999.99866
sdn,2007,90000.00358
sdn,2010,79999.99821
sdn,2013,3982.99983
sdn,2014,102163.00189
sdn,2017,28181.99992
sdn,2020,170939.99684
sdn,2021,113528.99671
sdn,2023,259516.00075
sen,2013,43813.00136
sen,2014,35822.99873
sle,2014,50418.00067
sle,2015,28841.00005
sle,2017,33817.99906
srb,2005,9999.99978
srb,2006,9999.99978
srb,2010,9999.99978
srb,2016,38704.00041
ssd,2011,109999.9994
ssd,2012,59999.99866
ssd,2013,66382.99674
ssd,2014,265358.00099
ssd,2021,59130.00181
stp,2015,14419.9999
stp,2016,1106.00004
syr,2012,129999.99523
syr,2013,156664.99734
syr,2014,540003.00169
syr,2015,277316.00404
syr,2016,834900.02155
syr,2017,180362.99944
syr,2018,578307.98626
syr,2019,478002.99525
syr,2020,626780.98679
syr,2021,325212.98528
syr,2022,157745.0037
syr,2023,124351.00228
tcd,2012,59999.99866
tcd,2013,92937.0001
tha,2005,50000.00075
tjk,2006,19999.99955
tjk,2013,11948.99995
tjk,2014,131352.00739
tjk,2015,150859.99668
tjk,2016,53079.99998
tjk,2017,13527.00032
tjk,2018,5901
tjk,2022,9464.99966
tkm,2006,9999.99978
tun,2012,29999.99933
tun,2013,108869.00127
tun,2014,119410.99912
tun,2016,13270
tur,2011,140000.0006
tur,2012,90000.00358
tur,2013,168614.00008
tur,2015,221852.00453
tur,2016,3058984.99489
tur,2017,69890.9983
tur,2018,1750265.95592
tur,2019,3357.99996
tur,2020,70655.00319
tur,2021,63072.00342
tur,2023,111374.9966
tuv,2015,11092.99995
tza,2023,112456.99972
uga,2013,59744.99881
uga,2014,46438.0011
uga,2015,87632.00045
uga,2016,44233.00177
uga,2017,58618.00164
uga,2018,112121.00089
uga,2019,39181.00148
uga,2020,30768.99983
uga,2021,1415562.98733
uga,2022,271322.01195
uga,2023,153547.00387
ukr,2005,129999.99523
ukr,2006,170000.00179
ukr,2007,310000.00238
ukr,2010,159999.99642
ukr,2011,349999.99404
ukr,2012,349999.99404
ukr,2013,584173.97738
ukr,2014,1544381.02245
ukr,2015,2844149.1127
ukr,2016,2554461.95602
ukr,2017,2845226.04942
ukr,2018,2995397.09091
ukr,2019,2809806.10847
ukr,2020,3430341.959
ukr,2021,3944212.91351
ukr,2022,6563255.7869
ukr,2023,10187067.03186
uzb,2006,9999.99978
uzb,2010,129999.99523
uzb,2014,39804.00041
uzb,2015,105379.99868
uzb,2016,3317.00011
uzb,2018,48388.99896
uzb,2019,4478.0001
uzb,2021,113528.99671
uzb,2022,10515.99998
uzb,2023,2162.99994
ven,2019,55971.99872
vnm,2013,3982.99983
vut,2015,55463.00113
yem,2011,70000.0003
yem,2013,106213.0034
yem,2014,31842.99916
yem,2015,12202.00025
yem,2017,61999.99899
yem,2018,70813.0002
yem,2019,111943.99744
yem,2020,56979.99895
yem,2021,59130.00181
yem,2023,248702.00455
zmb,2011,29999.99933
zmb,2016,7741.00004
zmb,2017,1126.99997

datapoints/ddf--datapoints--dc_dac_estl_cd--by--geo--time.csv (after)
geo,time,dc_dac_estl_cd
afg,2005,79999.99821
afg,2006,239999.99464
afg,2007,389999.98569
afg,2010,810000.00238
afg,2011,1370000.00477
afg,2012,3279999.97139
afg,2013,2407063.00735
afg,2014,2351068.01987
afg,2015,1652801.03683
afg,2016,1376755.95284
afg,2017,1345958.94814
afg,2018,1521303.05767
afg,2019,1314228.05786
afg,2020,1206838.01174
afg,2021,894039.98852
afg,2022,157745.0037
afg,2023,54065.99864
alb,2006,9999.99978
alb,2011,29999.99933
alb,2013,65056.00363
alb,2014,54398.00024
alb,2015,8874.00005
alb,2017,2254.99994
alb,2019,2239.00005
alb,2022,2102.99995
alb,2023,2162.99994
arm,2005,29999.99933
arm,2006,50000.00075
arm,2007,39999.99911
arm,2013,122146.00295
arm,2014,181769.99688
arm,2015,38823.99946
arm,2017,18036.00043
arm,2018,79075.00118
arm,2019,29106.00044
arm,2020,63818.00026
arm,2021,5913.00009
arm,2022,36807.00064
arm,2023,157872.0063
aze,2005,29999.99933
aze,2006,9999.99978
aze,2011,9999.99978
aze,2012,9999.99978
aze,2013,59744.99881
aze,2014,18574.99965
aze,2015,24404.00049
aze,2018,34226.00031
aze,2019,26867.00039
aze,2020,27349.99917
aze,2021,25002.99923
aze,2022,26290.99973
aze,2023,27032.99932
bfa,2020,303133.99434
bgd,2007,39999.99911
bgd,2017,56363.00147
bgd,2018,59011.00114
bgd,2019,55971.99872
bgd,2020,56979.99895
bgd,2021,46121.00124
bih,2005,100000.00149
bih,2006,90000.00358
bih,2007,150000.00596
bih,2010,19999.99955
bih,2011,19999.99955
bih,2014,86240.9994
bih,2018,2360.00004
bih,2019,280.00001
bih,2022,2102.99995
blr,2006,79999.99821
blr,2007,100000.00149
blr,2010,109999.9994
blr,2011,129999.99523
blr,2012,70000.0003
blr,2013,312002.00319
blr,2014,279951.98965
blr,2015,266223.0134
blr,2016,209001.0047
blr,2017,207416.99636
blr,2018,396553.99323
blr,2019,311780.98917
blr,2020,227919.99578
blr,2021,1343425.03548
blr,2022,290250.98681
blr,2023,221670.00175
blz,2018,25964.99957
bra,2015,9983.00035
bwa,2023,24870.00078
caf,2012,59999.99866
caf,2013,172597.00596
caf,2014,132679.0005
caf,2023,216262.9962
chn,2020,28489.99947
civ,2011,79999.99821
civ,2013,6637.99979
civ,2015,5545.99985
cod,2006,29999.99933
cod,2012,59999.99866
cub,2013,11948.99995
cub,2014,10614.00026
dza,2014,2653.99995
ecu,2016,22117.00007
egy,2005,19999.99955
egy,2014,15921.00039
egy,2021,39813.99909
eri,2014,5307.00013
eth,2013,9294.00045
eth,2014,23881.99978
eth,2015,98724.00016
eth,2016,1106.00004
eth,2017,23672.99981
eth,2018,11801.99999
eth,2019,2239.00005
eth,2020,107123.00241
eth,2021,49669.00125
eth,2022,5257.99999
eth,2023,35682.9986
fji,2016,22117.00007
fji,2017,112727.00131
geo,2005,340000.00358
geo,2006,449999.98808
geo,2007,379999.99523
geo,2010,529999.97139
geo,2011,689999.99762
geo,2012,860000.01431
geo,2013,1005045.05634
geo,2014,1119809.03149
geo,2015,1095950.96111
geo,2016,942165.01713
geo,2017,1010033.01144
geo,2018,1297060.96649
geo,2019,1247061.01418
geo,2020,866446.01822
geo,2021,1578240.03696
geo,2022,709854.00677
geo,2023,1175389.05144
gha,2013,55762.00038
gha,2014,2653.99995
gha,2015,19966.99907
gha,2016,3317.00011
gha,2017,13527.00032
gha,2018,10622.00032
gha,2019,16791.99934
gha,2020,111680.9994
gha,2021,816579.99754
gha,2022,8413.00003
gha,2023,8651.00045
gin,2013,18587.00067
gin,2014,7961.00032
gmb,2010,9999.99978
gmb,2011,9999.99978
gmb,2021,445836.99107
gmb,2023,5406.99996
hrv,2006,9999.99978
hti,2010,680000.00715
hti,2016,55291.00075
idn,2005,379999.99523
idn,2006,39999.99911
ind,2014,22554.99922
ind,2015,4437.00003
ind,2021,136391.99734
irn,2021,14063.99999
irq,2005,109999.9994
irq,2006,29999.99933
irq,2007,39999.99911
irq,2013,165959.00059
irq,2014,358233.00481
irq,2016,248811.00655
irq,2017,197272.0027
irq,2018,177033.00714
irq,2020,170939.99684
irq,2021,49669.00125
irq,2022,103059.99964
irq,2023,76773.00274
jor,2012,59999.99866
jor,2013,337228.00016
jor,2014,140640.00547
jor,2015,268440.99164
jor,2016,14375.99957
jor,2020,166381.99985
jor,2021,131661.99625
jor,2022,57840.00084
jor,2023,59471.99836
kaz,2005,9999.99978
kaz,2006,9999.99978
kaz,2015,3327.99996
kaz,2016,5528.99996
kaz,2019,34703.00138
kaz,2020,1139.99995
ken,2013,29208.99913
ken,2015,32168.99931
ken,2016,12164.00042
ken,2017,27054.00065
ken,2018,34226.00031
ken,2019,12314.00017
ken,2020,121936.99926
ken,2021,1262712.95547
ken,2022,998001.9927
ken,2023,806661.00979
kgz,2005,9999.99978
kgz,2006,29999.99933
kgz,2007,19999.99955
kgz,2013,112851.9997
kgz,2014,521427.98901
kgz,2015,546865.9997
kgz,2016,112793.99693
kgz,2017,162327.00646
kgz,2018,53109.99975
kgz,2019,71644.00071
kgz,2021,186553.99978
kgz,2022,48374.99931
kgz,2023,16219.99964
kos,2010,270000.01073
kos,2011,250000
kos,2012,109999.9994
kos,2013,184545.9938
kos,2014,132679.0005
kos,2015,67665.00324
kos,2016,42020.9989
kos,2017,12400.00036
kos,2018,3540.99995
kos,2019,7836.00006
kos,2020,5698.00008
kos,2021,4730.00016
kos,2022,4207.00014
kos,2023,4325.0001
lbn,2006,70000.0003
lbn,2013,172597.00596
lbn,2015,171936.00535
lbn,2020,223361.9988
lbn,2021,291312.0091
lbn,2022,15775.00068
lby,2011,140000.0006
lby,2013,9294.00045
lby,2017,123999.99797
lby,2018,59011.00114
lby,2019,55971.99872
lby,2020,56979.99895
lby,2023,64879.00019
mar,2023,54065.99864
mda,2005,50000.00075
mda,2006,189999.99762
mda,2007,280000.00119
mda,2010,319999.99285
mda,2011,319999.99285
mda,2012,600000.02384
mda,2013,942645.01333
mda,2014,1188802.00386
mda,2015,986133.99267
mda,2016,830476.99928
mda,2017,926614.99977
mda,2018,1179039.00146
mda,2019,1436247.94483
mda,2020,373789.01243
mda,2021,1058982.96833
mda,2022,442737.99658
mda,2023,659601.98641
mkd,2005,19999.99955
mkd,2006,9999.99978
mkd,2007,90000.00358
mkd,2010,9999.99978
mkd,2011,19999.99955
mkd,2013,67711.00312
mkd,2014,10614.00026
mkd,2015,37714.99917
mkd,2016,4422.99992
mkd,2018,3540.99995
mkd,2019,3357.99996
mkd,2020,34187.99862
mkd,2021,50850.99861
mkd,2022,34703.99976
mkd,2023,8651.00045
mli,2012,59999.99866
mli,2018,79075.00118
mli,2019,105227.99939
mli,2020,221083.0003
mmr,2007,39999.99911
mmr,2013,99574.99802
mmr,2018,30686.00036
mmr,2019,17911.00018
mmr,2020,1139.99995
mne,2006,9999.99978
mne,2007,9999.99978
mne,2010,9999.99978
mne,2018,2360.00004
mng,2013,5311.00016
moz,2019,33583.0003
mus,2021,7884.00043
nam,2021,282640.01012
nam,2022,156693.995
nam,2023,432525.99239
ner,2012,90000.00358
nga,2017,45090.99945
nga,2021,43924.99849
npl,2014,15921.00039
npl,2015,61009.00099
pak,2005,330000.01311
pak,2010,119999.99732
pak,2011,59999.99866
pak,2013,18587.00067
pak,2021,243782.99713
pak,2022,52581.99945
phl,2012,59999.99866
phl,2013,422199.01085
phl,2014,110123.00104
phl,2015,39932.99976
pse,2010,509999.99046
pse,2011,140000.0006
pse,2012,79999.99821
pse,2013,128784.00087
pse,2014,521427.98901
pse,2015,321685.99963
pse,2016,144862.99455
pse,2017,120618.00063
pse,2018,567686.02133
pse,2019,353745.01348
pse,2020,224500.99885
pse,2021,185666.99326
pse,2022,132505.99802
pse,2023,112456.99972
rwa,2021,712806.99968
sdn,2005,29999.99933
sdn,2006,59999.99866
sdn,2007,90000.00358
sdn,2010,79999.99821
sdn,2013,3982.99983
sdn,2014,102163.00189
sdn,2017,28181.99992
sdn,2020,170939.99684
sdn,2021,113528.99671
sdn,2023,259516.00075
sen,2013,43813.00136
sen,2014,35822.99873
sle,2014,50418.00067
sle,2015,28841.00005
sle,2017,33817.99906
som,2011,170000.00179
som,2012,90000.00358
som,2013,66382.99674
som,2017,28181.99992
som,2020,23932.00062
som,2021,55582.00181
som,2022,59943.00172
som,2023,177336.00736
srb,2005,9999.99978
srb,2006,9999.99978
srb,2010,9999.99978
srb,2016,38704.00041
ssd,2011,109999.9994
ssd,2012,59999.99866
ssd,2013,66382.99674
ssd,2014,265358.00099
ssd,2021,59130.00181
stp,2015,14419.9999
stp,2016,1106.00004
syr,2012,129999.99523
syr,2013,156664.99734
syr,2014,540003.00169
syr,2015,277316.00404
syr,2016,834900.02155
syr,2017,180362.99944
syr,2018,578307.98626
syr,2019,478002.99525
syr,2020,626780.98679
syr,2021,325212.98528
syr,2022,157745.0037
syr,2023,124351.00228
tcd,2012,59999.99866
tcd,2013,92937.0001
tha,2005,50000.00075
tjk,2006,19999.99955
tjk,2013,11948.99995
tjk,2014,131352.00739
tjk,2015,150859.99668
tjk,2016,53079.99998
tjk,2017,13527.00032
tjk,2018,5901
tjk,2022,9464.99966
tkm,2006,9999.99978
tun,2012,29999.99933
tun,2013,108869.00127
tun,2014,119410.99912
tun,2016,13270
tur,2011,140000.0006
tur,2012,90000.00358
tur,2013,168614.00008
tur,2015,221852.00453
tur,2016,3058984.99489
tur,2017,69890.9983
tur,2018,1750265.95592
tur,2019,3357.99996
tur,2020,70655.00319
tur,2021,63072.00342
tur,2023,111374.9966
tuv,2015,11092.99995
tza,2023,112456.99972
uga,2013,59744.99881
uga,2014,46438.0011
uga,2015,87632.00045
uga,2016,44233.00177
uga,2017,58618.00164
uga,2018,112121.00089
uga,2019,39181.00148
uga,2020,30768.99983
uga,2021,1415562.98733
uga,2022,271322.01195
uga,2023,153547.00387
ukr,2005,129999.99523
ukr,2006,170000.00179
ukr,2007,310000.00238
ukr,2010,159999.99642
ukr,2011,349999.99404
ukr,2012,349999.99404
ukr,2013,584173.97738
ukr,2014,1544381.02245
ukr,2015,2844149.1127
ukr,2016,2554461.95602
ukr,2017,2845226.04942
ukr,2018,2995397.09091
ukr,2019,2809806.10847
ukr,2020,3430341.959
ukr,2021,3944212.91351
ukr,2022,6563255.7869
ukr,2023,10187067.03186
uzb,2006,9999.99978
uzb,2010,129999.99523
uzb,2014,39804.00041
uzb,2015,105379.99868
uzb,2016,3317.00011
uzb,2018,48388.99896
uzb,2019,4478.0001
uzb,2021,113528.99671
uzb,2022,10515.99998
uzb,2023,2162.99994
ven,2019,55971.99872
vnm,2013,3982.99983
vut,2015,55463.00113
yem,2011,70000.0003
yem,2013,106213.0034
yem,2014,31842.99916
yem,2015,12202.00025
yem,2017,61999.99899
yem,2018,70813.0002
yem,2019,111943.99744
yem,2020,56979.99895
yem,2021,59130.00181
yem,2023,248702.00455
zmb,2011,29999.99933
zmb,2016,7741.00004
zmb,2017,1126.99997

datapoints/ddf--datapoints--dc_dac_estl_cd--by--geo--time.csv (diff)
@@ -334,6 +334,14 @@ sen,2014,35822.99873
 sle,2014,50418.00067
 sle,2015,28841.00005
 sle,2017,33817.99906
+som,2011,170000.00179
+som,2012,90000.00358
+som,2013,66382.99674
+som,2017,28181.99992
+som,2020,23932.00062
+som,2021,55582.00181
+som,2022,59943.00172
+som,2023,177336.00736
 srb,2005,9999.99978
 srb,2006,9999.99978
 srb,2010,9999.99978
