datapoints/ddf--datapoints--it_net_user_ma_zs--by--geo--time.csv (before)
geo,time,it_net_user_ma_zs
ago,2014,22.3886
alb,2019,71.1594
alb,2020,73.2383
alb,2021,80.3109
alb,2022,83.7135
alb,2023,84.59
and,2000,29.7574
and,2017,92.8521
are,2012,85.6311
are,2016,91.5
are,2017,96
are,2018,98.3353
are,2019,99.03
are,2020,100
are,2021,100
are,2022,100
are,2023,100
arg,2016,71.9057
arg,2017,75.1706
arg,2021,87.8221
arg,2022,88.69
arg,2023,89.44
arm,2013,43.8084
arm,2014,56.6033
arm,2015,60.7493
arm,2016,65.5478
arm,2017,66.3128
arm,2018,69.8878
arm,2019,65.7869
arm,2020,74.7778
arm,2021,75.4686
arm,2022,74.4122
aus,2007,70.9132
aus,2008,72.4306
aus,2009,75.1228
aus,2011,80.6025
aus,2013,84.1358
aus,2015,84.1635
aus,2017,87.0186
aut,2002,41.4064
aut,2003,48.3266
aut,2004,60.2508
aut,2005,62.7866
aut,2006,68.8586
aut,2007,74.9698
aut,2008,78.9809
aut,2009,78.7504
aut,2010,79.6892
aut,2011,83.81
aut,2012,84.1106
aut,2013,84.3499
aut,2014,84.8797
aut,2015,88.2664
aut,2016,87.9621
aut,2017,90.7346
aut,2018,89.5495
aut,2019,90.2768
aut,2020,89.2079
aut,2021,94.2078
aut,2022,94.3753
aut,2023,96.5136
aze,2008,21.6437
aze,2009,32.0129
aze,2010,55.6253
aze,2014,78.3384
aze,2015,80.8285
aze,2016,81.7143
aze,2017,83.1188
aze,2018,83.8583
aze,2019,84.2268
aze,2020,87.0459
aze,2021,88.4006
aze,2022,91.6778
bdi,2013,1.68969
bdi,2014,1.38048
bdi,2017,3.90705
bel,2005,63.8933
bel,2006,68.2512
bel,2007,72.8477
bel,2008,74.7076
bel,2009,79.517
bel,2010,83.211
bel,2011,84.23
bel,2012,82.7917
bel,2013,84.1852
bel,2014,85.8826
bel,2015,85.8337
bel,2016,87.6014
bel,2017,88.5234
bel,2018,90.0436
bel,2019,91.3465
bel,2020,91.9434
bel,2021,92.9221
bel,2022,94.5897
bel,2023,94.554
bfa,2019,12.2789
bgd,2013,8.18118
bgd,2021,45.2526
bgd,2023,51.6665
bgr,2004,19.225
bgr,2006,28.055
bgr,2007,34.4628
bgr,2008,40.5867
bgr,2009,46.9776
bgr,2010,47.1138
bgr,2011,49.01
bgr,2012,53.0169
bgr,2013,54.377
bgr,2014,56.8392
bgr,2015,57.4503
bgr,2016,60.5439
bgr,2017,64.7867
bgr,2018,66.1918
bgr,2019,69.2286
bgr,2020,71.6243
bgr,2021,76.5134
bgr,2022,80.1386
bgr,2023,81.0422
bhr,2011,70
bhr,2012,86.923
bhr,2013,82.1566
bhr,2014,87.9999
bhr,2015,92.545
bhr,2016,97.4667
bhr,2017,96.5992
bhr,2018,98.7155
bhr,2019,99.9103
bhr,2020,99.5006
bhr,2021,100
bhr,2022,100
bhr,2023,100
bhs,2010,62.2767
bih,2016,63.5868
bih,2017,67.5787
bih,2018,72.4001
bih,2019,72.8201
bih,2020,77.8159
bih,2021,79.1769
bih,2022,80.8024
bih,2023,83.7166
blr,2009,30.7657
blr,2010,34.9815
blr,2011,42.9715
blr,2012,49.7633
blr,2013,57.9418
blr,2014,62.592
blr,2015,65.1054
blr,2016,71.3856
blr,2017,74.2843
blr,2018,79.291
blr,2019,82.4713
blr,2020,84.2388
blr,2021,85.96
blr,2022,88.6095
blr,2023,90.6503
blz,2010,28.0629
bol,2009,33.18
bol,2013,39.9463
bol,2014,37.1074
bol,2015,40.5855
bol,2018,47.0067
bol,2019,50.6648
bol,2020,61.9163
bol,2021,68.3228
bra,2009,40.5929
bra,2010,41.0911
bra,2013,49.1403
bra,2014,54.9503
bra,2015,59.1559
bra,2016,60.6047
bra,2017,67.6165
bra,2018,70.8905
bra,2019,74.3905
bra,2020,77.333
bra,2021,81.6433
bra,2022,79.871
bra,2023,82.5526
brn,2016,90.0002
brn,2019,91.8332
btn,2021,84.7856
bwa,2014,40.514
can,2007,74.1
can,2009,81
can,2010,81.4717
can,2022,95
che,2007,81.8468
che,2008,82.8829
che,2009,86.3216
che,2010,88.6364
che,2012,89.7528
che,2014,87.7877
che,2015,90.7299
che,2016,92.2469
che,2017,90.876
che,2019,95.0742
che,2021,96.2571
che,2023,98.2155
chl,2003,27.2369
chl,2006,36.5167
chl,2009,40.8843
chl,2015,78.7092
chl,2016,83.4513
chl,2017,83.994
chl,2023,95.1
chn,2019,65.0694
chn,2020,69.6681
chn,2021,73.4646
chn,2022,75.9624
civ,2017,60.2019
civ,2018,45.2287
civ,2019,39.8089
civ,2022,43.2628
cmr,2017,27.4
col,2010,36.9168
col,2011,40.5355
col,2012,49.7268
col,2013,52.2661
col,2014,52.7985
col,2015,56.6751
col,2016,58.0976
col,2017,62.095
col,2018,63.6495
col,2019,64.0882
col,2020,68.79
col,2021,72.0965
col,2022,71.9583
cpv,2015,44.2465
cpv,2016,50.887
cpv,2017,57.8526
cpv,2019,62.9212
cri,2005,23.3961
cri,2008,33.8132
cri,2012,48.5756
cri,2015,60.0132
cri,2016,65.6157
cri,2017,71.5061
cri,2018,72.9754
cri,2019,80.3778
cri,2020,80.1357
cri,2021,82.5581
cri,2022,82.1979
cri,2023,84.7689
cub,2013,25.0893
cub,2015,34.8788
cub,2019,60.7326
cyp,2004,38.3374
cyp,2005,34.7807
cyp,2006,38.2028
cyp,2007,43.4342
cyp,2008,45.7605
cyp,2009,53.3143
cyp,2010,54.8291
cyp,2011,60.6697
cyp,2012,63.9186
cyp,2013,67.2767
cyp,2014,71.0895
cyp,2015,73.3426
cyp,2016,77.4897
cyp,2017,80.8848
cyp,2018,84.3001
cyp,2019,86.2909
cyp,2020,90.5154
cyp,2021,91.0784
cyp,2022,88.3125
cyp,2023,90.6241
cze,2003,37.2145
cze,2004,38.6528
cze,2005,38.2248
cze,2006,50.0938
cze,2007,55.1644
cze,2008,65.8201
cze,2009,66.3532
cze,2010,71.7715
cze,2011,73.18
cze,2012,74.4785
cze,2013,75.3047
cze,2014,74.3489
cze,2015,77.9424
cze,2016,78.2295
cze,2017,81.5781
cze,2018,82.8077
cze,2019,83.5921
cze,2020,83.0496
cze,2021,84.3601
cze,2022,87.0074
cze,2023,87.2329
deu,2002,53.9857
deu,2003,59.7484
deu,2004,69.0886
deu,2005,73.1993
deu,2006,75.921
deu,2007,78.9275
deu,2008,81.6617
deu,2009,83.1913
deu,2010,85.1713
deu,2011,84.49
deu,2012,85.3174
deu,2013,86.8616
deu,2014,88.7048
deu,2015,89.6965
deu,2016,87.2483
deu,2017,87.6739
deu,2018,89.9817
deu,2019,91.0642
deu,2020,92.3982
deu,2021,92.2967
deu,2022,92.772
deu,2023,93.4711
dji,2017,59.9001
dnk,2002,68.6428
dnk,2003,78.2947
dnk,2004,82.8713
dnk,2005,84.1227
dnk,2006,87.6803
dnk,2007,87.1598
dnk,2008,86.4456
dnk,2009,87.9072
dnk,2010,89.2376
dnk,2011,90.84
dnk,2012,93.0285
dnk,2013,94.9244
dnk,2014,95.8368
dnk,2015,96.2248
dnk,2016,96.4078
dnk,2017,97.039
dnk,2018,97.4119
dnk,2019,98.0349
dnk,2020,97.3916
dnk,2021,98.4838
dnk,2022,97.6792
dnk,2023,98.8653
dom,2017,67.2903
dom,2018,74.6039
dom,2021,84.579
dom,2022,83.0708
dza,2018,55.1302
ecu,2008,26.8032
ecu,2009,25.3548
ecu,2010,29.8819
ecu,2011,31.9726
ecu,2012,36.161
ecu,2013,41.3914
ecu,2014,46.5917
ecu,2015,49.4127
ecu,2016,54.6043
ecu,2022,69.8066
ecu,2023,72.3919
egy,2013,32.3344
egy,2014,36.596
egy,2015,40.7961
egy,2016,44.1666
egy,2017,49.96
egy,2018,52.4345
egy,2019,61.5413
egy,2020,73.2141
egy,2022,79.2587
esp,2002,22.9594
esp,2003,39.9683
esp,2004,47.9899
esp,2005,52.4893
esp,2006,53.6635
esp,2007,58.6843
esp,2008,63.1887
esp,2009,65.6985
esp,2010,69.2864
esp,2011,69.79
esp,2012,72.1437
esp,2013,73.6837
esp,2014,77.9359
esp,2015,80.3404
esp,2016,82.5313
esp,2017,85.4681
esp,2018,86.6191
esp,2019,90.6932
esp,2020,93.2298
esp,2021,93.908
esp,2022,94.4992
esp,2023,95.2676
est,2004,52.8142
est,2005,64.3983
est,2006,64.617
est,2007,66.3931
est,2008,70.831
est,2009,72.007
est,2010,75.0303
est,2011,75.68
est,2012,78.6717
est,2013,80.9416
est,2014,84.7093
est,2015,89.476
est,2016,87.1051
est,2017,87.8854
est,2018,89.4714
est,2019,90.6163
est,2020,88.4837
est,2021,90.204
est,2022,91.0129
est,2023,91.8913
eth,2021,19.7244
fin,2002,64.3175
fin,2003,71.3064
fin,2004,72.251
fin,2005,74.9512
fin,2006,81.6067
fin,2007,82.3523
fin,2008,84.6532
fin,2009,82.2397
fin,2010,87.7088
fin,2011,89.0099
fin,2012,90.1176
fin,2013,92.0491
fin,2014,88.9317
fin,2015,88.0951
fin,2016,88.8403
fin,2017,88.1247
fin,2018,90.181
fin,2019,90.3487
fin,2020,92.9633
fin,2021,93.9166
fin,2022,93.2291
fin,2023,94.4155
fra,2006,50.3777
fra,2007,68.3365
fra,2008,69.431
fra,2009,70.8374
fra,2010,81.6358
fra,2011,78.86
fra,2012,82.519
fra,2013,84.027
fra,2014,85.1101
fra,2015,80.295
fra,2016,80.827
fra,2017,82.1569
fra,2018,83.8181
fra,2019,84.618
fra,2021,86.7234
fra,2022,85.9075
fra,2023,87.4247
gbr,2002,59.1173
gbr,2003,67.6521
gbr,2004,68.8558
gbr,2005,70.8889
gbr,2006,73.4623
gbr,2007,78.8205
gbr,2008,81.4279
gbr,2009,84.4705
gbr,2010,86.1103
gbr,2011,86.38
gbr,2012,87.6888
gbr,2013,90.4595
gbr,2014,92.4564
gbr,2015,93.568
gbr,2016,94.7922
gbr,2017,92.2488
gbr,2018,91.8093
gbr,2019,93.6727
gbr,2020,95.242
geo,2013,44.7079
geo,2014,51.1867
geo,2015,49.9115
geo,2016,59.9632
geo,2017,61.2961
geo,2018,64.4942
geo,2019,70.0848
geo,2020,73.3038
geo,2021,76.8198
geo,2022,78.8499
geo,2023,81.6423
gha,2010,10.3164
gin,2018,29.4
grc,2002,17.7036
grc,2003,21.1139
grc,2004,24.7864
grc,2005,27.273
grc,2006,37.0291
grc,2007,40.7198
grc,2008,46.1476
grc,2009,49.1919
grc,2010,49.7521
grc,2011,54.89
grc,2012,57.9028
grc,2013,63.5106
grc,2014,65.2556
grc,2015,69.2958
grc,2016,71.1856
grc,2017,72.729
grc,2018,74.0668
grc,2019,77.4706
grc,2020,80.8724
grc,2021,79.1523
grc,2022,83.78
grc,2023,85.2407
gtm,2019,47.2834
gtm,2021,53.3763
hkg,2007,68.133
hkg,2008,70.0087
hkg,2009,72.8643
hkg,2012,75.7906
hkg,2013,76.8774
hkg,2014,81.8659
hkg,2015,86.7584
hkg,2016,88.7711
hkg,2017,90.955
hkg,2018,92.0172
hkg,2019,93.1508
hkg,2020,93.6865
hkg,2021,94.413
hkg,2022,96.6376
hnd,2008,9.38535
hnd,2015,26.6163
hnd,2016,28.7201
hnd,2017,30.3702
hnd,2018,34.1519
hnd,2019,37.9628
hrv,2007,46.385
hrv,2008,51.9812
hrv,2009,55.4293
hrv,2010,65.7977
hrv,2011,64.67
hrv,2012,70.2468
hrv,2013,74.1739
hrv,2014,71.6923
hrv,2015,74.4245
hrv,2016,76.7918
hrv,2017,74.1735
hrv,2018,77.3318
hrv,2019,82.1652
hrv,2020,81.8259
hrv,2021,85.7637
hrv,2022,83.783
hrv,2023,86.7736
hun,2005,38.7632
hun,2006,48.357
hun,2007,54.1018
hun,2008,61.8695
hun,2009,63.2797
hun,2010,66.7232
hun,2011,69.21
hun,2012,71.4033
hun,2013,73.9281
hun,2014,76.9794
hun,2015,74.5877
hun,2016,80.1387
hun,2017,77.5753
hun,2018,77.3802
hun,2019,81.1342
hun,2020,84.3576
hun,2021,88.9187
hun,2022,88.7091
hun,2023,91.1146
idn,2010,11.1078
idn,2013,16.5901
idn,2014,18.8278
idn,2015,23.7874
idn,2016,27.2906
idn,2017,34.5107
idn,2018,42.3069
idn,2019,50.4971
idn,2020,56.6524
idn,2021,65.0491
idn,2022,69.3878
idn,2023,72.0652
ind,2018,25
irl,2003,34.3711
irl,2004,36.9828
irl,2005,40.4789
irl,2006,55.1594
irl,2007,62.0065
irl,2008,63.2625
irl,2009,65.9303
irl,2010,67.9607
irl,2011,73.35
irl,2012,76.5647
irl,2013,78.0063
irl,2014,82
irl,2015,82
irl,2017,82.5
irl,2018,85.9951
irl,2019,86.0003
irl,2020,90.9821
irn,2009,12.548
irn,2010,16.5736
irn,2013,33.8329
irn,2015,46.2698
irn,2016,54.3532
irn,2017,67.5582
irn,2018,73.772
irn,2019,76.0378
irn,2020,78.5346
irn,2021,79.5041
irq,2014,15.5749
irq,2019,53.0713
irq,2022,84.7161
isl,2003,84.6348
isl,2004,85.4407
isl,2005,87.9396
isl,2006,90.453
isl,2007,91.8273
isl,2008,92.108
isl,2009,94.6653
isl,2010,95.1988
isl,2011,95.7796
isl,2012,96.9532
isl,2013,97.5293
isl,2014,98.2718
isl,2017,98.1158
isl,2018,98.6356
isl,2019,99.4751
isl,2020,99.2784
isl,2021,99.6897
isr,2008,62.741
isr,2009,65.9439
isr,2010,70.6683
isr,2012,73.7588
isr,2013,72.7914
isr,2014,76.9232
isr,2015,78.4268
isr,2016,80.6329
isr,2017,83.0105
isr,2018,84.8952
isr,2019,87.5448
isr,2020,90.5595
isr,2021,90.9566
isr,2022,91.8144
ita,2002,33.3879
ita,2003,34.1487
ita,2004,38.6825
ita,2005,40.8138
ita,2006,43.3842
ita,2007,46.2294
ita,2008,49.8305
ita,2009,54.1294
ita,2010,59.199
ita,2011,59.08
ita,2012,60.9477
ita,2013,63.0361
ita,2014,60.5556
ita,2015,62.8427
ita,2016,65.7108
ita,2017,67.1444
ita,2018,77.0705
ita,2019,71.7099
ita,2020,73.9323
ita,2021,78.0896
ita,2022,86.3308
ita,2023,87.9577
jam,2010,25.4235
jam,2011,34.7691
jam,2012,30.9804
jam,2013,33.7402
jam,2014,36.5819
jam,2015,39.4428
jam,2016,40.9766
jam,2017,51.1861
jam,2018,64.8012
jam,2019,67.5749
jam,2021,79.4947
jor,2021,88.9
jpn,2007,78.8066
jpn,2008,81.07
jpn,2009,81.2472
jpn,2010,81.7342
jpn,2011,84.7748
jpn,2012,85.326
jpn,2013,91.1412
jpn,2014,91.9418
jpn,2015,92.8628
jpn,2016,94.6527
jpn,2017,93.882
jpn,2018,91.1605
jpn,2019,94.6445
jpn,2020,92.8485
jpn,2021,86.2623
jpn,2022,87.8911
kaz,2015,71.7961
kaz,2016,75.9937
kaz,2017,77.3668
kaz,2018,80.0414
kaz,2019,82.8381
kaz,2020,87.0624
kaz,2021,91.9197
kaz,2022,92.725
kaz,2023,94.0687
ken,2009,6.89394
ken,2015,19.8228
ken,2019,25.1738
khm,2015,6.52569
khm,2016,32.3538
khm,2017,32.8824
khm,2019,52.9595
kor,2008,85.2782
kor,2009,85.9458
kor,2011,87.9479
kor,2012,88.1229
kor,2013,88.5287
kor,2014,90.6789
kor,2015,92.4043
kor,2016,94.7208
kor,2017,96.2392
kor,2018,97.1748
kor,2019,96.9736
kor,2020,97.2681
kor,2021,98.1968
kor,2022,97.7589
kor,2023,98.0887
kos,2017,85.2316
kos,2018,89.9376
kwt,2017,98
kwt,2018,99.5215
kwt,2019,99.5215
kwt,2020,99.5813
kwt,2021,99.5813
kwt,2023,99.5887
lbn,2005,12.4737
lka,2020,40.2566
lka,2021,47.8577
lso,2019,38.35
ltu,2004,31.5891
ltu,2005,36.8484
ltu,2006,45.2761
ltu,2007,51.1377
ltu,2008,56.5291
ltu,2009,60.8153
ltu,2010,64.4616
ltu,2011,63.72
ltu,2012,66.3273
ltu,2013,68.5447
ltu,2014,72.1551
ltu,2015,71.1343
ltu,2016,74.0495
ltu,2017,77.0046
ltu,2018,79.5269
ltu,2019,80.7427
ltu,2020,81.9851
ltu,2021,86.5265
ltu,2022,87.0196
ltu,2023,86.1234
lux,2002,45.3345
lux,2003,58.7456
lux,2004,74.7415
lux,2005,82.1133
lux,2006,81.5421
lux,2007,85.5679
lux,2008,90.5808
lux,2009,92.065
lux,2010,94.1416
lux,2011,93.5896
lux,2012,95.2823
lux,2013,95.7047
lux,2014,95.7162
lux,2015,97.4878
lux,2016,98.9017
lux,2017,97.511
lux,2018,98.1115
lux,2019,97.352
lux,2020,98.2276
lux,2021,99.0525
lux,2022,98.9457
lux,2023,99.3798
lva,2004,39.4062
lva,2005,48.0785
lva,2006,55.2596
lva,2007,61.0888
lva,2008,65.3611
lva,2009,67.7915
lva,2010,69.8709
lva,2011,70.54
lva,2012,74.3198
lva,2013,75.7629
lva,2014,77.2891
lva,2015,80.2283
lva,2016,80.8559
lva,2017,80.2707
lva,2018,83.1415
lva,2019,87.401
lva,2020,88.1501
lva,2021,90.5433
lva,2022,90.3859
lva,2023,92.0644
mac,2006,50.1422
mac,2008,51.4512
mac,2009,57.361
mac,2011,62.9571
mac,2012,62.208
mac,2013,66.1957
mac,2014,70.2056
mac,2015,78.9297
mac,2016,82.5008
mac,2017,83.24
mac,2018,83.771
mac,2019,87.2861
mac,2021,88.6168
mar,2012,65.3959
mar,2013,63.2755
mar,2014,66.4627
mar,2015,62.8402
mar,2016,63.1252
mar,2017,64.7631
mar,2018,68.5423
mar,2019,87.3289
mar,2020,87.3289
mar,2021,89.9199
mdv,2022,76.3672
mex,2007,21.552
mex,2008,23.6717
mex,2009,29.7574
mex,2010,35.6567
mex,2011,38.977
mex,2012,41.9985
mex,2013,45.3239
mex,2014,46.0541
mex,2015,60.534
mex,2016,61.1989
mex,2017,53.0358
mex,2018,57.1903
mex,2019,71.3822
mex,2020,72.2796
mex,2021,76.5124
mex,2022,79.2709
mex,2023,80.9827
mkd,2004,31.6444
mkd,2006,34.1996
mkd,2008,52.2731
mkd,2009,53.9847
mkd,2010,56.3031
mkd,2012,60.7316
mkd,2013,68.8493
mkd,2014,71.0678
mkd,2015,73.462
mkd,2016,73.6531
mkd,2017,76.0973
mkd,2018,80.9118
mkd,2019,82.0514
mkd,2020,83.5401
mlt,2005,45.465
mlt,2006,42.4641
mlt,2007,50.5796
mlt,2008,52.9863
mlt,2009,61.0197
mlt,2010,67.6612
mlt,2011,69.5799
mlt,2012,70.7682
mlt,2013,70.9369
mlt,2014,74.5547
mlt,2015,77.3023
mlt,2016,78.1474
mlt,2017,82.4421
mlt,2018,81.6127
mlt,2019,85.7447
mlt,2020,86.7511
mlt,2021,87.1814
mlt,2022,91.8608
mlt,2023,90.0405
mmr,2017,28.5931
mne,2011,38.6956
mne,2012,62.0663
mne,2014,68.405
mne,2015,72.4469
mne,2016,72.151
mne,2017,73.1795
mne,2018,71.3587
mne,2019,75.3093
mne,2020,78.2339
mne,2021,82.6814
mne,2022,88.9512
mng,2018,42.7963
mng,2019,46.861
mng,2021,82.9063
moz,2017,9.6317
mus,2008,23.4823
mus,2010,30.7698
mus,2012,37.3315
mus,2014,48.0412
mus,2015,54.7033
mus,2017,57.9356
mus,2018,60.8746
mus,2019,63.3931
mus,2020,69.0175
mwi,2023,19.4973
mys,2013,58.6364
mys,2014,65.4068
mys,2015,72.9667
mys,2016,80.0322
mys,2017,81.9161
mys,2018,83.5169
mys,2019,85.8538
mys,2020,91.2531
mys,2021,97.1502
mys,2022,98.829
mys,2023,98.153
ner,2014,1.85333
ner,2017,15.9925
nic,2006,9.61537
nld,2002,68.5176
nld,2003,71.1093
nld,2004,74.4835
nld,2005,85.1974
nld,2006,85.9145
nld,2007,88.1522
nld,2008,89.2184
nld,2009,92.3503
nld,2010,93.182
nld,2011,92.78
nld,2012,94.495
nld,2013,95.0972
nld,2014,94.3662
nld,2015,94.3662
nld,2016,91.6667
nld,2017,94.5205
nld,2018,93.1507
nld,2019,94.5946
nld,2020,93.2432
nld,2021,92
nld,2022,93.6424
nld,2023,98.09
nld_curacao,2017,67.4502
nor,2003,82.6883
nor,2004,80.8345
nor,2005,85.5597
nor,2006,84.6245
nor,2007,88.9834
nor,2008,91.9625
nor,2009,94.7982
nor,2010,95.1907
nor,2011,94.39
nor,2012,95.2883
nor,2013,95.7779
nor,2014,97.7065
nor,2015,96.8971
nor,2016,97.2308
nor,2017,97.1453
nor,2018,96
nor,2019,98
nor,2020,95.6231
nor,2021,99
nor,2022,99
nor,2023,99
nzl,2006,68.8103
nzl,2009,79.8278
nzl,2012,81.1568
omn,2007,18.7657
omn,2013,71.1852
omn,2016,79.3608
omn,2020,94.4048
pak,2016,15.3997
pak,2019,21.3422
pak,2020,24.039
pan,2012,38.6296
pan,2015,49.8586
pan,2017,59.4662
pan,2018,61.1067
pan,2019,63.4338
per,2008,34.5282
per,2010,38.8923
per,2013,42.3539
per,2014,43.0533
per,2015,43.2196
per,2016,48.3049
per,2017,53.4117
per,2018,58.006
per,2019,62.9157
per,2020,67.9844
per,2021,73.1709
per,2022,76.8108
phl,2022,72.8223
pol,2004,33.9039
pol,2005,40.5884
pol,2006,47.1781
pol,2007,50.5165
pol,2008,54.5826
pol,2009,61.1064
pol,2010,64.325
pol,2011,63.62
pol,2012,63.1002
pol,2013,63.8648
pol,2014,67.1428
pol,2015,69.2354
pol,2016,73.8383
pol,2017,76.5323
pol,2018,77.7883
pol,2019,80.9198
pol,2020,83.3253
pol,2021,85.6338
pol,2022,87.7362
pol,2023,86.1088
pri,2013,69.5526
pri,2014,77.3929
pri,2015,62.6093
pri,2016,67.4993
pri,2017,67.645
pri,2018,69.9744
pri,2019,77.2887
pri,2021,83.6452
pri,2022,86.8838
prt,2002,24.1553
prt,2003,28.5955
prt,2004,34.9017
prt,2005,38.6873
prt,2006,41.5531
prt,2007,46.3086
prt,2008,48.3713
prt,2009,52.8499
prt,2010,58.496
prt,2011,58.1
prt,2012,64.5601
prt,2013,66.2937
prt,2014,68.6307
prt,2015,71.8053
prt,2016,71.9792
prt,2017,76.2294
prt,2018,76.4396
prt,2019,76.757
prt,2020,79.7456
prt,2021,83.5513
prt,2022,85.4719
prt,2023,86.6303
pry,2007,11.29
pry,2008,15.0195
pry,2009,19.1283
pry,2010,20.3718
pry,2011,25.0402
pry,2012,29.3346
pry,2013,37.6652
pry,2014,43.1018
pry,2015,49.328
pry,2016,53.0293
pry,2017,60.8133
pry,2018,64.3244
pry,2019,68.0063
pry,2020,72.9409
pry,2021,76.1106
pry,2022,74.9407
pry,2023,76.9155
pse,2004,16.2025
pse,2006,23.6334
pse,2009,38.0779
pse,2011,44.6385
pse,2014,59.6296
pse,2018,68.4727
pse,2019,72.2626
pse,2022,89.0841
pse,2023,86.9849
qat,2008,62.6125
qat,2009,72.9806
qat,2010,83.3487
qat,2011,87.8584
qat,2012,90.561
qat,2013,96.9872
qat,2015,94.0624
qat,2016,95.8782
qat,2017,97.6942
qat,2018,99.5101
qat,2019,99.9997
qat,2020,100
rou,2006,26.6145
rou,2007,30.4423
rou,2008,34.1064
rou,2009,38.4263
rou,2010,41.7193
rou,2011,41.37
rou,2012,47.5068
rou,2013,51.5372
rou,2014,56.4088
rou,2015,58.4331
rou,2016,62.1394
rou,2017,65.4053
rou,2018,71.7602
rou,2019,75.2957
rou,2020,80.1279
rou,2021,84.5287
rou,2022,86.2631
rou,2023,89.965
rus,2009,47.4892
rus,2013,69.2449
rus,2014,71.5916
rus,2015,70.6875
rus,2016,73.6414
rus,2017,76.5153
rus,2018,81.76
rus,2019,83.3878
rus,2020,85.5034
rus,2021,88.9138
rus,2022,90.9217
rus,2023,92.4398
sau,2014,71.3543
sau,2015,76.7805
sau,2016,74.9619
sau,2017,94.881
sau,2018,94.6412
sau,2019,96.5312
sau,2020,97.5199
sau,2021,100
sau,2022,100
sau,2023,100
sdn,2011,22.5
sdn,2016,16.9
sen,2009,10.6704
sgp,2009,72.6049
sgp,2013,82.8842
sgp,2014,81.1786
sgp,2015,80.4934
sgp,2016,85.4096
sgp,2017,85.4096
sgp,2018,88.7923
sgp,2019,90.157
sgp,2020,93.1594
sgp,2021,97.1014
sgp,2022,96.8965
sgp,2023,94.5926
slv,2007,6.79838
slv,2008,11.0085
slv,2009,13.1282
slv,2010,13.6036
slv,2011,18.0349
slv,2012,22.0306
slv,2013,25.1044
slv,2014,26.5559
slv,2015,28.1568
slv,2017,35.1203
slv,2019,52.3796
slv,2020,57.1996
srb,2007,38.2703
srb,2009,47.2731
srb,2013,56.0751
srb,2014,65.3343
srb,2015,69.5136
srb,2016,69.1798
srb,2017,73.3859
srb,2018,76.7538
srb,2019,81.2243
srb,2020,81.7516
srb,2021,83.6277
srb,2022,85.9362
srb,2023,86.1911
svk,2004,57.5897
svk,2005,58.909
svk,2006,59.091
svk,2007,63.4397
svk,2008,73.415
svk,2009,77.124
svk,2010,82.4677
svk,2011,75.89
svk,2012,79.3225
svk,2013,77.5923
svk,2014,80.5554
svk,2015,78.4215
svk,2016,81.6952
svk,2017,82.9988
svk,2018,80.5058
svk,2019,83.4017
svk,2020,90.1658
svk,2021,89.4905
svk,2022,88.3192
svk,2023,87.353
svn,2004,42.1879
svn,2005,49.6721
svn,2006,57.8277
svn,2007,58.8776
svn,2008,58.4186
svn,2009,65.6841
svn,2010,72.2054
svn,2011,71.1299
svn,2012,70.4746
svn,2013,73.9603
svn,2014,71.3517
svn,2015,75.2922
svn,2016,76.8559
svn,2017,79.4333
svn,2018,81.8593
svn,2019,84.2052
svn,2020,87.2129
svn,2021,88.793
svn,2022,89.6995
svn,2023,90.8981
swe,2002,73.4183
swe,2003,83.3326
swe,2004,84.8794
swe,2005,87.0895
swe,2006,89.5896
swe,2007,84.502
swe,2008,90.4683
swe,2009,91.3079
swe,2010,92.4043
swe,2011,93.51
swe,2012,94.5207
swe,2013,95.0828
swe,2014,94.2997
swe,2015,90.1363
swe,2016,90
swe,2017,93.9982
swe,2018,88.8001
swe,2019,94.9045
swe,2020,95.438
swe,2021,94.8558
swe,2022,94.4436
swe,2023,95.803
tgo,2017,16.31
tha,2008,17.864
tha,2009,19.7946
tha,2010,21.9301
tha,2011,23.4466
tha,2012,26.3197
tha,2013,28.8181
tha,2014,34.8688
tha,2015,39.7214
tha,2016,48.0858
tha,2017,53.7378
tha,2018,57.7825
tha,2019,67.7957
tha,2020,78.9512
tha,2021,86.3296
tha,2022,89.3177
tha,2023,90.5383
tto,2011,41.9404
tun,2019,72.462
tur,2004,20.5901
tur,2005,21.303
tur,2007,37.6657
tur,2008,43.9573
tur,2009,46.7663
tur,2010,50.0839
tur,2011,52.9017
tur,2012,55.8033
tur,2013,56.6006
tur,2014,60.8133
tur,2015,63.5388
tur,2016,67.591
tur,2017,72.7684
tur,2018,78.1806
tur,2019,80.402
tur,2020,83.2962
tur,2021,86.4711
tur,2022,87.5838
tur,2023,89.7969
ukr,2007,8.07838
ukr,2008,12.2485
ukr,2009,16.9867
ukr,2010,24.1751
ukr,2012,37.4896
ukr,2013,43.5252
ukr,2014,48.1847
ukr,2015,51.6021
ukr,2016,54.9604
ukr,2017,61.0895
ukr,2018,65.5468
ukr,2019,72.3862
ukr,2020,77.9238
ukr,2021,82.0031
ury,2009,43.1679
ury,2011,52.4251
ury,2012,55.1867
ury,2014,61.5506
ury,2015,64.9279
ury,2017,69.6381
ury,2018,80.5057
ury,2019,82.8316
ury,2022,88.7943
usa,2009,67.9408
usa,2010,71.2639
usa,2011,69.3692
usa,2012,74.1254
usa,2013,70.9145
usa,2015,74.2101
uzb,2017,54.4
uzb,2018,60.4
uzb,2019,74.9
uzb,2020,72.3
uzb,2021,80.6333
uzb,2022,86.9
uzb,2023,90.9056
ven,2012,47.4759
vgb,2016,76.8008
vgb,2017,76.8006
vnm,2019,71.8479
vnm,2020,73.75
vnm,2021,76.9435
vnm,2022,81.6
vnm,2023,80.32
zmb,2018,15.5215
zwe,2014,18.3016
zwe,2020,28.8779

datapoints/ddf--datapoints--it_net_user_ma_zs--by--geo--time.csv (after)
geo,time,it_net_user_ma_zs
ago,2014,22.3886
alb,2019,71.1594
alb,2020,73.2383
alb,2021,80.3109
alb,2022,83.7135
alb,2023,84.59
and,2000,29.7574
and,2017,92.8521
are,2012,85.6311
are,2016,91.5
are,2017,96
are,2018,98.3353
are,2019,99.03
are,2020,100
are,2021,100
are,2022,100
are,2023,100
arg,2016,71.9057
arg,2017,75.1706
arg,2021,87.8221
arg,2022,88.69
arg,2023,89.44
arm,2013,43.8084
arm,2014,56.6033
arm,2015,60.7493
arm,2016,65.5478
arm,2017,66.3128
arm,2018,69.8878
arm,2019,65.7869
arm,2020,74.7778
arm,2021,75.4686
arm,2022,74.4122
aus,2007,70.9132
aus,2008,72.4306
aus,2009,75.1228
aus,2011,80.6025
aus,2013,84.1358
aus,2015,84.1635
aus,2017,87.0186
aut,2002,41.4064
aut,2003,48.3266
aut,2004,60.2508
aut,2005,62.7866
aut,2006,68.8586
aut,2007,74.9698
aut,2008,78.9809
aut,2009,78.7504
aut,2010,79.6892
aut,2011,83.81
aut,2012,84.1106
aut,2013,84.3499
aut,2014,84.8797
aut,2015,88.2664
aut,2016,87.9621
aut,2017,90.7346
aut,2018,89.5495
aut,2019,90.2768
aut,2020,89.2079
aut,2021,94.2078
aut,2022,94.3753
aut,2023,96.5136
aze,2008,21.6437
aze,2009,32.0129
aze,2010,55.6253
aze,2014,78.3384
aze,2015,80.8285
aze,2016,81.7143
aze,2017,83.1188
aze,2018,83.8583
aze,2019,84.2268
aze,2020,87.0459
aze,2021,88.4006
aze,2022,91.6778
bdi,2013,1.68969
bdi,2014,1.38048
bdi,2017,3.90705
bel,2005,63.8933
bel,2006,68.2512
bel,2007,72.8477
bel,2008,74.7076
bel,2009,79.517
bel,2010,83.211
bel,2011,84.23
bel,2012,82.7917
bel,2013,84.1852
bel,2014,85.8826
bel,2015,85.8337
bel,2016,87.6014
bel,2017,88.5234
bel,2018,90.0436
bel,2019,91.3465
bel,2020,91.9434
bel,2021,92.9221
bel,2022,94.5897
bel,2023,94.554
bfa,2019,12.2789
bgd,2013,8.18118
bgd,2021,45.2526
bgd,2023,51.6665
bgr,2004,19.225
bgr,2006,28.055
bgr,2007,34.4628
bgr,2008,40.5867
bgr,2009,46.9776
bgr,2010,47.1138
bgr,2011,49.01
bgr,2012,53.0169
bgr,2013,54.377
bgr,2014,56.8392
bgr,2015,57.4503
bgr,2016,60.5439
bgr,2017,64.7867
bgr,2018,66.1918
bgr,2019,69.2286
bgr,2020,71.6243
bgr,2021,76.5134
bgr,2022,80.1386
bgr,2023,81.0422
bhr,2011,70
bhr,2012,86.923
bhr,2013,82.1566
bhr,2014,87.9999
bhr,2015,92.545
bhr,2016,97.4667
bhr,2017,96.5992
bhr,2018,98.7155
bhr,2019,99.9103
bhr,2020,99.5006
bhr,2021,100
bhr,2022,100
bhr,2023,100
bhs,2010,62.2767
bih,2016,63.5868
bih,2017,67.5787
bih,2018,72.4001
bih,2019,72.8201
bih,2020,77.8159
bih,2021,79.1769
bih,2022,80.8024
bih,2023,83.7166
blr,2009,30.7657
blr,2010,34.9815
blr,2011,42.9715
blr,2012,49.7633
blr,2013,57.9418
blr,2014,62.592
blr,2015,65.1054
blr,2016,71.3856
blr,2017,74.2843
blr,2018,79.291
blr,2019,82.4713
blr,2020,84.2388
blr,2021,85.96
blr,2022,88.6095
blr,2023,90.6503
blz,2010,28.0629
bol,2009,33.18
bol,2013,39.9463
bol,2014,37.1074
bol,2015,40.5855
bol,2018,47.0067
bol,2019,50.6648
bol,2020,61.9163
bol,2021,68.3228
bra,2009,40.5929
bra,2010,41.0911
bra,2013,49.1403
bra,2014,54.9503
bra,2015,59.1559
bra,2016,60.6047
bra,2017,67.6165
bra,2018,70.8905
bra,2019,74.3905
bra,2020,77.333
bra,2021,81.6433
bra,2022,79.871
bra,2023,82.5526
brn,2016,90.0002
brn,2019,91.8332
btn,2021,84.7856
bwa,2014,40.514
can,2007,74.1
can,2009,81
can,2010,81.4717
can,2022,95
che,2007,81.8468
che,2008,82.8829
che,2009,86.3216
che,2010,88.6364
che,2012,89.7528
che,2014,87.7877
che,2015,90.7299
che,2016,92.2469
che,2017,90.876
che,2019,95.0742
che,2021,96.2571
che,2023,98.2155
chl,2003,27.2369
chl,2006,36.5167
chl,2009,40.8843
chl,2015,78.7092
chl,2016,83.4513
chl,2017,83.994
chl,2023,95.1
chn,2019,65.0694
chn,2020,69.6681
chn,2021,73.4646
chn,2022,75.9624
civ,2017,60.2019
civ,2018,45.2287
civ,2019,39.8089
civ,2022,43.2628
cmr,2017,27.4
col,2010,36.9168
col,2011,40.5355
col,2012,49.7268
col,2013,52.2661
col,2014,52.7985
col,2015,56.6751
col,2016,58.0976
col,2017,62.095
col,2018,63.6495
col,2019,64.0882
col,2020,68.79
col,2021,72.0965
col,2022,71.9583
cpv,2015,44.2465
cpv,2016,50.887
cpv,2017,57.8526
cpv,2019,62.9212
cri,2005,23.3961
cri,2008,33.8132
cri,2012,48.5756
cri,2015,60.0132
cri,2016,65.6157
cri,2017,71.5061
cri,2018,72.9754
cri,2019,80.3778
cri,2020,80.1357
cri,2021,82.5581
cri,2022,82.1979
cri,2023,84.7689
cub,2013,25.0893
cub,2015,34.8788
cub,2019,60.7326
cyp,2004,38.3374
cyp,2005,34.7807
cyp,2006,38.2028
cyp,2007,43.4342
cyp,2008,45.7605
cyp,2009,53.3143
cyp,2010,54.8291
cyp,2011,60.6697
cyp,2012,63.9186
cyp,2013,67.2767
cyp,2014,71.0895
cyp,2015,73.3426
cyp,2016,77.4897
cyp,2017,80.8848
cyp,2018,84.3001
cyp,2019,86.2909
cyp,2020,90.5154
cyp,2021,91.0784
cyp,2022,88.3125
cyp,2023,90.6241
cze,2003,37.2145
cze,2004,38.6528
cze,2005,38.2248
cze,2006,50.0938
cze,2007,55.1644
cze,2008,65.8201
cze,2009,66.3532
cze,2010,71.7715
cze,2011,73.18
cze,2012,74.4785
cze,2013,75.3047
cze,2014,74.3489
cze,2015,77.9424
cze,2016,78.2295
cze,2017,81.5781
cze,2018,82.8077
cze,2019,83.5921
cze,2020,83.0496
cze,2021,84.3601
cze,2022,87.0074
cze,2023,87.2329
deu,2002,53.9857
deu,2003,59.7484
deu,2004,69.0886
deu,2005,73.1993
deu,2006,75.921
deu,2007,78.9275
deu,2008,81.6617
deu,2009,83.1913
deu,2010,85.1713
deu,2011,84.49
deu,2012,85.3174
deu,2013,86.8616
deu,2014,88.7048
deu,2015,89.6965
deu,2016,87.2483
deu,2017,87.6739
deu,2018,89.9817
deu,2019,91.0642
deu,2020,92.3982
deu,2021,92.2967
deu,2022,92.772
deu,2023,93.4711
dji,2017,59.9001
dnk,2002,68.6428
dnk,2003,78.2947
dnk,2004,82.8713
dnk,2005,84.1227
dnk,2006,87.6803
dnk,2007,87.1598
dnk,2008,86.4456
dnk,2009,87.9072
dnk,2010,89.2376
dnk,2011,90.84
dnk,2012,93.0285
dnk,2013,94.9244
dnk,2014,95.8368
dnk,2015,96.2248
dnk,2016,96.4078
dnk,2017,97.039
dnk,2018,97.4119
dnk,2019,98.0349
dnk,2020,97.3916
dnk,2021,98.4838
dnk,2022,97.6792
dnk,2023,98.8653
dom,2017,67.2903
dom,2018,74.6039
dom,2021,84.579
dom,2022,83.0708
dza,2018,55.1302
ecu,2008,26.8032
ecu,2009,25.3548
ecu,2010,29.8819
ecu,2011,31.9726
ecu,2012,36.161
ecu,2013,41.3914
ecu,2014,46.5917
ecu,2015,49.4127
ecu,2016,54.6043
ecu,2022,69.8066
ecu,2023,72.3919
egy,2013,32.3344
egy,2014,36.596
egy,2015,40.7961
egy,2016,44.1666
egy,2017,49.96
egy,2018,52.4345
egy,2019,61.5413
egy,2020,73.2141
egy,2022,79.2587
esp,2002,22.9594
esp,2003,39.9683
esp,2004,47.9899
esp,2005,52.4893
esp,2006,53.6635
esp,2007,58.6843
esp,2008,63.1887
esp,2009,65.6985
esp,2010,69.2864
esp,2011,69.79
esp,2012,72.1437
esp,2013,73.6837
esp,2014,77.9359
esp,2015,80.3404
esp,2016,82.5313
esp,2017,85.4681
esp,2018,86.6191
esp,2019,90.6932
esp,2020,93.2298
esp,2021,93.908
esp,2022,94.4992
esp,2023,95.2676
est,2004,52.8142
est,2005,64.3983
est,2006,64.617
est,2007,66.3931
est,2008,70.831
est,2009,72.007
est,2010,75.0303
est,2011,75.68
est,2012,78.6717
est,2013,80.9416
est,2014,84.7093
est,2015,89.476
est,2016,87.1051
est,2017,87.8854
est,2018,89.4714
est,2019,90.6163
est,2020,88.4837
est,2021,90.204
est,2022,91.0129
est,2023,91.8913
eth,2021,19.7244
fin,2002,64.3175
fin,2003,71.3064
fin,2004,72.251
fin,2005,74.9512
fin,2006,81.6067
fin,2007,82.3523
fin,2008,84.6532
fin,2009,82.2397
fin,2010,87.7088
fin,2011,89.0099
fin,2012,90.1176
fin,2013,92.0491
fin,2014,88.9317
fin,2015,88.0951
fin,2016,88.8403
fin,2017,88.1247
fin,2018,90.181
fin,2019,90.3487
fin,2020,92.9633
fin,2021,93.9166
fin,2022,93.2291
fin,2023,94.4155
fra,2006,50.3777
fra,2007,68.3365
fra,2008,69.431
fra,2009,70.8374
fra,2010,81.6358
fra,2011,78.86
fra,2012,82.519
fra,2013,84.027
fra,2014,85.1101
fra,2015,80.295
fra,2016,80.827
fra,2017,82.1569
fra,2018,83.8181
fra,2019,84.618
fra,2021,86.7234
fra,2022,85.9075
fra,2023,87.4247
gbr,2002,59.1173
gbr,2003,67.6521
gbr,2004,68.8558
gbr,2005,70.8889
gbr,2006,73.4623
gbr,2007,78.8205
gbr,2008,81.4279
gbr,2009,84.4705
gbr,2010,86.1103
gbr,2011,86.38
gbr,2012,87.6888
gbr,2013,90.4595
gbr,2014,92.4564
gbr,2015,93.568
gbr,2016,94.7922
gbr,2017,92.2488
gbr,2018,91.8093
gbr,2019,93.6727
gbr,2020,95.242
geo,2013,44.7079
geo,2014,51.1867
geo,2015,49.9115
geo,2016,59.9632
geo,2017,61.2961
geo,2018,64.4942
geo,2019,70.0848
geo,2020,73.3038
geo,2021,76.8198
geo,2022,78.8499
geo,2023,81.6423
gha,2010,10.3164
gin,2018,29.4
grc,2002,17.7036
grc,2003,21.1139
grc,2004,24.7864
grc,2005,27.273
grc,2006,37.0291
grc,2007,40.7198
grc,2008,46.1476
grc,2009,49.1919
grc,2010,49.7521
grc,2011,54.89
grc,2012,57.9028
grc,2013,63.5106
grc,2014,65.2556
grc,2015,69.2958
grc,2016,71.1856
grc,2017,72.729
grc,2018,74.0668
grc,2019,77.4706
grc,2020,80.8724
grc,2021,79.1523
grc,2022,83.78
grc,2023,85.2407
gtm,2019,47.2834
gtm,2021,53.3763
hkg,2007,68.133
hkg,2008,70.0087
hkg,2009,72.8643
hkg,2012,75.7906
hkg,2013,76.8774
hkg,2014,81.8659
hkg,2015,86.7584
hkg,2016,88.7711
hkg,2017,90.955
hkg,2018,92.0172
hkg,2019,93.1508
hkg,2020,93.6865
hkg,2021,94.413
hkg,2022,96.6376
hnd,2008,9.38535
hnd,2015,26.6163
hnd,2016,28.7201
hnd,2017,30.3702
hnd,2018,34.1519
hnd,2019,37.9628
hrv,2007,46.385
hrv,2008,51.9812
hrv,2009,55.4293
hrv,2010,65.7977
hrv,2011,64.67
hrv,2012,70.2468
hrv,2013,74.1739
hrv,2014,71.6923
hrv,2015,74.4245
hrv,2016,76.7918
hrv,2017,74.1735
hrv,2018,77.3318
hrv,2019,82.1652
hrv,2020,81.8259
hrv,2021,85.7637
hrv,2022,83.783
hrv,2023,86.7736
hun,2005,38.7632
hun,2006,48.357
hun,2007,54.1018
hun,2008,61.8695
hun,2009,63.2797
hun,2010,66.7232
hun,2011,69.21
hun,2012,71.4033
hun,2013,73.9281
hun,2014,76.9794
hun,2015,74.5877
hun,2016,80.1387
hun,2017,77.5753
hun,2018,77.3802
hun,2019,81.1342
hun,2020,84.3576
hun,2021,88.9187
hun,2022,88.7091
hun,2023,91.1146
idn,2010,11.1078
idn,2013,16.5901
idn,2014,18.8278
idn,2015,23.7874
idn,2016,27.2906
idn,2017,34.5107
idn,2018,42.3069
idn,2019,50.4971
idn,2020,56.6524
idn,2021,65.0491
idn,2022,69.3878
idn,2023,72.0652
ind,2018,25
irl,2003,34.3711
irl,2004,36.9828
irl,2005,40.4789
irl,2006,55.1594
irl,2007,62.0065
irl,2008,63.2625
irl,2009,65.9303
irl,2010,67.9607
irl,2011,73.35
irl,2012,76.5647
irl,2013,78.0063
irl,2014,82
irl,2015,82
irl,2017,82.5
irl,2018,85.9951
irl,2019,86.0003
irl,2020,90.9821
irn,2009,12.548
irn,2010,16.5736
irn,2013,33.8329
irn,2015,46.2698
irn,2016,54.3532
irn,2017,67.5582
irn,2018,73.772
irn,2019,76.0378
irn,2020,78.5346
irn,2021,79.5041
irq,2014,15.5749
irq,2019,53.0713
irq,2022,84.7161
isl,2003,84.6348
isl,2004,85.4407
isl,2005,87.9396
isl,2006,90.453
isl,2007,91.8273
isl,2008,92.108
isl,2009,94.6653
isl,2010,95.1988
isl,2011,95.7796
isl,2012,96.9532
isl,2013,97.5293
isl,2014,98.2718
isl,2017,98.1158
isl,2018,98.6356
isl,2019,99.4751
isl,2020,99.2784
isl,2021,99.6897
isr,2008,62.741
isr,2009,65.9439
isr,2010,70.6683
isr,2012,73.7588
isr,2013,72.7914
isr,2014,76.9232
isr,2015,78.4268
isr,2016,80.6329
isr,2017,83.0105
isr,2018,84.8952
isr,2019,87.5448
isr,2020,90.5595
isr,2021,90.9566
isr,2022,91.8144
ita,2002,33.3879
ita,2003,34.1487
ita,2004,38.6825
ita,2005,40.8138
ita,2006,43.3842
ita,2007,46.2294
ita,2008,49.8305
ita,2009,54.1294
ita,2010,59.199
ita,2011,59.08
ita,2012,60.9477
ita,2013,63.0361
ita,2014,60.5556
ita,2015,62.8427
ita,2016,65.7108
ita,2017,67.1444
ita,2018,77.0705
ita,2019,71.7099
ita,2020,73.9323
ita,2021,78.0896
ita,2022,86.3308
ita,2023,87.9577
jam,2010,25.4235
jam,2011,34.7691
jam,2012,30.9804
jam,2013,33.7402
jam,2014,36.5819
jam,2015,39.4428
jam,2016,40.9766
jam,2017,51.1861
jam,2018,64.8012
jam,2019,67.5749
jam,2021,79.4947
jor,2021,88.9
jpn,2007,78.8066
jpn,2008,81.07
jpn,2009,81.2472
jpn,2010,81.7342
jpn,2011,84.7748
jpn,2012,85.326
jpn,2013,91.1412
jpn,2014,91.9418
jpn,2015,92.8628
jpn,2016,94.6527
jpn,2017,93.882
jpn,2018,91.1605
jpn,2019,94.6445
jpn,2020,92.8485
jpn,2021,86.2623
jpn,2022,87.8911
kaz,2015,71.7961
kaz,2016,75.9937
kaz,2017,77.3668
kaz,2018,80.0414
kaz,2019,82.8381
kaz,2020,87.0624
kaz,2021,91.9197
kaz,2022,92.725
kaz,2023,94.0687
ken,2009,6.89394
ken,2015,19.8228
ken,2019,25.1738
khm,2015,6.52569
khm,2016,32.3538
khm,2017,32.8824
khm,2019,52.9595
kor,2008,85.2782
kor,2009,85.9458
kor,2011,87.9479
kor,2012,88.1229
kor,2013,88.5287
kor,2014,90.6789
kor,2015,92.4043
kor,2016,94.7208
kor,2017,96.2392
kor,2018,97.1748
kor,2019,96.9736
kor,2020,97.2681
kor,2021,98.1968
kor,2022,97.7589
kor,2023,98.0887
kos,2017,85.2316
kos,2018,89.9376
kwt,2017,98
kwt,2018,99.5215
kwt,2019,99.5215
kwt,2020,99.5813
kwt,2021,99.5813
kwt,2023,99.5887
lbn,2005,12.4737
lka,2020,40.2566
lka,2021,47.8577
lso,2019,38.35
ltu,2004,31.5891
ltu,2005,36.8484
ltu,2006,45.2761
ltu,2007,51.1377
ltu,2008,56.5291
ltu,2009,60.8153
ltu,2010,64.4616
ltu,2011,63.72
ltu,2012,66.3273
ltu,2013,68.5447
ltu,2014,72.1551
ltu,2015,71.1343
ltu,2016,74.0495
ltu,2017,77.0046
ltu,2018,79.5269
ltu,2019,80.7427
ltu,2020,81.9851
ltu,2021,86.5265
ltu,2022,87.0196
ltu,2023,86.1234
lux,2002,45.3345
lux,2003,58.7456
lux,2004,74.7415
lux,2005,82.1133
lux,2006,81.5421
lux,2007,85.5679
lux,2008,90.5808
lux,2009,92.065
lux,2010,94.1416
lux,2011,93.5896
lux,2012,95.2823
lux,2013,95.7047
lux,2014,95.7162
lux,2015,97.4878
lux,2016,98.9017
lux,2017,97.511
lux,2018,98.1115
lux,2019,97.352
lux,2020,98.2276
lux,2021,99.0525
lux,2022,98.9457
lux,2023,99.3798
lva,2004,39.4062
lva,2005,48.0785
lva,2006,55.2596
lva,2007,61.0888
lva,2008,65.3611
lva,2009,67.7915
lva,2010,69.8709
lva,2011,70.54
lva,2012,74.3198
lva,2013,75.7629
lva,2014,77.2891
lva,2015,80.2283
lva,2016,80.8559
lva,2017,80.2707
lva,2018,83.1415
lva,2019,87.401
lva,2020,88.1501
lva,2021,90.5433
lva,2022,90.3859
lva,2023,92.0644
mac,2006,50.1422
mac,2008,51.4512
mac,2009,57.361
mac,2011,62.9571
mac,2012,62.208
mac,2013,66.1957
mac,2014,70.2056
mac,2015,78.9297
mac,2016,82.5008
mac,2017,83.24
mac,2018,83.771
mac,2019,87.2861
mac,2021,88.6168
mar,2012,65.3959
mar,2013,63.2755
mar,2014,66.4627
mar,2015,62.8402
mar,2016,63.1252
mar,2017,64.7631
mar,2018,68.5423
mar,2019,87.3289
mar,2020,87.3289
mar,2021,89.9199
mdv,2022,76.3672
mex,2007,21.552
mex,2008,23.6717
mex,2009,29.7574
mex,2010,35.6567
mex,2011,38.977
mex,2012,41.9985
mex,2013,45.3239
mex,2014,46.0541
mex,2015,60.534
mex,2016,61.1989
mex,2017,53.0358
mex,2018,57.1903
mex,2019,71.3822
mex,2020,72.2796
mex,2021,76.5124
mex,2022,79.2709
mex,2023,80.9827
mkd,2004,31.6444
mkd,2006,34.1996
mkd,2008,52.2731
mkd,2009,53.9847
mkd,2010,56.3031
mkd,2012,60.7316
mkd,2013,68.8493
mkd,2014,71.0678
mkd,2015,73.462
mkd,2016,73.6531
mkd,2017,76.0973
mkd,2018,80.9118
mkd,2019,82.0514
mkd,2020,83.5401
mlt,2005,45.465
mlt,2006,42.4641
mlt,2007,50.5796
mlt,2008,52.9863
mlt,2009,61.0197
mlt,2010,67.6612
mlt,2011,69.5799
mlt,2012,70.7682
mlt,2013,70.9369
mlt,2014,74.5547
mlt,2015,77.3023
mlt,2016,78.1474
mlt,2017,82.4421
mlt,2018,81.6127
mlt,2019,85.7447
mlt,2020,86.7511
mlt,2021,87.1814
mlt,2022,91.8608
mlt,2023,90.0405
mmr,2017,28.5931
mne,2011,38.6956
mne,2012,62.0663
mne,2014,68.405
mne,2015,72.4469
mne,2016,72.151
mne,2017,73.1795
mne,2018,71.3587
mne,2019,75.3093
mne,2020,78.2339
mne,2021,82.6814
mne,2022,88.9512
mng,2018,42.7963
mng,2019,46.861
mng,2021,82.9063
moz,2017,9.6317
mus,2008,23.4823
mus,2010,30.7698
mus,2012,37.3315
mus,2014,48.0412
mus,2015,54.7033
mus,2017,57.9356
mus,2018,60.8746
mus,2019,63.3931
mus,2020,69.0175
mwi,2023,19.4973
mys,2013,58.6364
mys,2014,65.4068
mys,2015,72.9667
mys,2016,80.0322
mys,2017,81.9161
mys,2018,83.5169
mys,2019,85.8538
mys,2020,91.2531
mys,2021,97.1502
mys,2022,98.829
mys,2023,98.153
ner,2014,1.85333
ner,2017,15.9925
nic,2006,9.61537
nld,2002,68.5176
nld,2003,71.1093
nld,2004,74.4835
nld,2005,85.1974
nld,2006,85.9145
nld,2007,88.1522
nld,2008,89.2184
nld,2009,92.3503
nld,2010,93.182
nld,2011,92.78
nld,2012,94.495
nld,2013,95.0972
nld,2014,94.3662
nld,2015,94.3662
nld,2016,91.6667
nld,2017,94.5205
nld,2018,93.1507
nld,2019,94.5946
nld,2020,93.2432
nld,2021,92
nld,2022,93.6424
nld,2023,98.09
nld_curacao,2017,67.4502
nor,2003,82.6883
nor,2004,80.8345
nor,2005,85.5597
nor,2006,84.6245
nor,2007,88.9834
nor,2008,91.9625
nor,2009,94.7982
nor,2010,95.1907
nor,2011,94.39
nor,2012,95.2883
nor,2013,95.7779
nor,2014,97.7065
nor,2015,96.8971
nor,2016,97.2308
nor,2017,97.1453
nor,2018,96
nor,2019,98
nor,2020,95.6231
nor,2021,99
nor,2022,99
nor,2023,99
nzl,2006,68.8103
nzl,2009,79.8278
nzl,2012,81.1568
omn,2007,18.7657
omn,2013,71.1852
omn,2016,79.3608
omn,2020,94.4048
pak,2016,15.3997
pak,2019,21.3422
pak,2020,24.039
pan,2012,38.6296
pan,2015,49.8586
pan,2017,59.4662
pan,2018,61.1067
pan,2019,63.4338
per,2008,34.5282
per,2010,38.8923
per,2013,42.3539
per,2014,43.0533
per,2015,43.2196
per,2016,48.3049
per,2017,53.4117
per,2018,58.006
per,2019,62.9157
per,2020,67.9844
per,2021,73.1709
per,2022,76.8108
phl,2022,72.8223
pol,2004,33.9039
pol,2005,40.5884
pol,2006,47.1781
pol,2007,50.5165
pol,2008,54.5826
pol,2009,61.1064
pol,2010,64.325
pol,2011,63.62
pol,2012,63.1002
pol,2013,63.8648
pol,2014,67.1428
pol,2015,69.2354
pol,2016,73.8383
pol,2017,76.5323
pol,2018,77.7883
pol,2019,80.9198
pol,2020,83.3253
pol,2021,85.6338
pol,2022,87.7362
pol,2023,86.1088
prt,2002,24.1553
prt,2003,28.5955
prt,2004,34.9017
prt,2005,38.6873
prt,2006,41.5531
prt,2007,46.3086
prt,2008,48.3713
prt,2009,52.8499
prt,2010,58.496
prt,2011,58.1
prt,2012,64.5601
prt,2013,66.2937
prt,2014,68.6307
prt,2015,71.8053
prt,2016,71.9792
prt,2017,76.2294
prt,2018,76.4396
prt,2019,76.757
prt,2020,79.7456
prt,2021,83.5513
prt,2022,85.4719
prt,2023,86.6303
pry,2007,11.29
pry,2008,15.0195
pry,2009,19.1283
pry,2010,20.3718
pry,2011,25.0402
pry,2012,29.3346
pry,2013,37.6652
pry,2014,43.1018
pry,2015,49.328
pry,2016,53.0293
pry,2017,60.8133
pry,2018,64.3244
pry,2019,68.0063
pry,2020,72.9409
pry,2021,76.1106
pry,2022,74.9407
pry,2023,76.9155
pse,2004,16.2025
pse,2006,23.6334
pse,2009,38.0779
pse,2011,44.6385
pse,2014,59.6296
pse,2018,68.4727
pse,2019,72.2626
pse,2022,89.0841
pse,2023,86.9849
qat,2008,62.6125
qat,2009,72.9806
qat,2010,83.3487
qat,2011,87.8584
qat,2012,90.561
qat,2013,96.9872
qat,2015,94.0624
qat,2016,95.8782
qat,2017,97.6942
qat,2018,99.5101
qat,2019,99.9997
qat,2020,100
rou,2006,26.6145
rou,2007,30.4423
rou,2008,34.1064
rou,2009,38.4263
rou,2010,41.7193
rou,2011,41.37
rou,2012,47.5068
rou,2013,51.5372
rou,2014,56.4088
rou,2015,58.4331
rou,2016,62.1394
rou,2017,65.4053
rou,2018,71.7602
rou,2019,75.2957
rou,2020,80.1279
rou,2021,84.5287
rou,2022,86.2631
rou,2023,89.965
rus,2009,47.4892
rus,2013,69.2449
rus,2014,71.5916
rus,2015,70.6875
rus,2016,73.6414
rus,2017,76.5153
rus,2018,81.76
rus,2019,83.3878
rus,2020,85.5034
rus,2021,88.9138
rus,2022,90.9217
rus,2023,92.4398
sau,2014,71.3543
sau,2015,76.7805
sau,2016,74.9619
sau,2017,94.881
sau,2018,94.6412
sau,2019,96.5312
sau,2020,97.5199
sau,2021,100
sau,2022,100
sau,2023,100
sdn,2011,22.5
sdn,2016,16.9
sen,2009,10.6704
sgp,2009,72.6049
sgp,2013,82.8842
sgp,2014,81.1786
sgp,2015,80.4934
sgp,2016,85.4096
sgp,2017,85.4096
sgp,2018,88.7923
sgp,2019,90.157
sgp,2020,93.1594
sgp,2021,97.1014
sgp,2022,96.8965
sgp,2023,94.5926
slv,2007,6.79838
slv,2008,11.0085
slv,2009,13.1282
slv,2010,13.6036
slv,2011,18.0349
slv,2012,22.0306
slv,2013,25.1044
slv,2014,26.5559
slv,2015,28.1568
slv,2017,35.1203
slv,2019,52.3796
slv,2020,57.1996
srb,2007,38.2703
srb,2009,47.2731
srb,2013,56.0751
srb,2014,65.3343
srb,2015,69.5136
srb,2016,69.1798
srb,2017,73.3859
srb,2018,76.7538
srb,2019,81.2243
srb,2020,81.7516
srb,2021,83.6277
srb,2022,85.9362
srb,2023,86.1911
svk,2004,57.5897
svk,2005,58.909
svk,2006,59.091
svk,2007,63.4397
svk,2008,73.415
svk,2009,77.124
svk,2010,82.4677
svk,2011,75.89
svk,2012,79.3225
svk,2013,77.5923
svk,2014,80.5554
svk,2015,78.4215
svk,2016,81.6952
svk,2017,82.9988
svk,2018,80.5058
svk,2019,83.4017
svk,2020,90.1658
svk,2021,89.4905
svk,2022,88.3192
svk,2023,87.353
svn,2004,42.1879
svn,2005,49.6721
svn,2006,57.8277
svn,2007,58.8776
svn,2008,58.4186
svn,2009,65.6841
svn,2010,72.2054
svn,2011,71.1299
svn,2012,70.4746
svn,2013,73.9603
svn,2014,71.3517
svn,2015,75.2922
svn,2016,76.8559
svn,2017,79.4333
svn,2018,81.8593
svn,2019,84.2052
svn,2020,87.2129
svn,2021,88.793
svn,2022,89.6995
svn,2023,90.8981
swe,2002,73.4183
swe,2003,83.3326
swe,2004,84.8794
swe,2005,87.0895
swe,2006,89.5896
swe,2007,84.502
swe,2008,90.4683
swe,2009,91.3079
swe,2010,92.4043
swe,2011,93.51
swe,2012,94.5207
swe,2013,95.0828
swe,2014,94.2997
swe,2015,90.1363
swe,2016,90
swe,2017,93.9982
swe,2018,88.8001
swe,2019,94.9045
swe,2020,95.438
swe,2021,94.8558
swe,2022,94.4436
swe,2023,95.803
tgo,2017,16.31
tha,2008,17.864
tha,2009,19.7946
tha,2010,21.9301
tha,2011,23.4466
tha,2012,26.3197
tha,2013,28.8181
tha,2014,34.8688
tha,2015,39.7214
tha,2016,48.0858
tha,2017,53.7378
tha,2018,57.7825
tha,2019,67.7957
tha,2020,78.9512
tha,2021,86.3296
tha,2022,89.3177
tha,2023,90.5383
tto,2011,41.9404
tun,2019,72.462
tur,2004,20.5901
tur,2005,21.303
tur,2007,37.6657
tur,2008,43.9573
tur,2009,46.7663
tur,2010,50.0839
tur,2011,52.9017
tur,2012,55.8033
tur,2013,56.6006
tur,2014,60.8133
tur,2015,63.5388
tur,2016,67.591
tur,2017,72.7684
tur,2018,78.1806
tur,2019,80.402
tur,2020,83.2962
tur,2021,86.4711
tur,2022,87.5838
tur,2023,89.7969
ukr,2007,8.07838
ukr,2008,12.2485
ukr,2009,16.9867
ukr,2010,24.1751
ukr,2012,37.4896
ukr,2013,43.5252
ukr,2014,48.1847
ukr,2015,51.6021
ukr,2016,54.9604
ukr,2017,61.0895
ukr,2018,65.5468
ukr,2019,72.3862
ukr,2020,77.9238
ukr,2021,82.0031
ury,2009,43.1679
ury,2011,52.4251
ury,2012,55.1867
ury,2014,61.5506
ury,2015,64.9279
ury,2017,69.6381
ury,2018,80.5057
ury,2019,82.8316
ury,2022,88.7943
usa,2009,67.9408
usa,2010,71.2639
usa,2011,69.3692
usa,2012,74.1254
usa,2013,70.9145
usa,2015,74.2101
uzb,2017,54.4
uzb,2018,60.4
uzb,2019,74.9
uzb,2020,72.3
uzb,2021,80.6333
uzb,2022,86.9
uzb,2023,90.9056
ven,2012,47.4759
vgb,2016,76.8008
vgb,2017,76.8006
vnm,2019,71.8479
vnm,2020,73.75
vnm,2021,76.9435
vnm,2022,81.6
vnm,2023,80.32
zmb,2018,15.5215
zwe,2014,18.3016
zwe,2020,28.8779

datapoints/ddf--datapoints--it_net_user_ma_zs--by--geo--time.csv (diff)
@@ -984,15 +984,6 @@ pol,2020,83.3253
 pol,2021,85.6338
 pol,2022,87.7362
 pol,2023,86.1088
-pri,2013,69.5526
-pri,2014,77.3929
-pri,2015,62.6093
-pri,2016,67.4993
-pri,2017,67.645
-pri,2018,69.9744
-pri,2019,77.2887
-pri,2021,83.6452
-pri,2022,86.8838
 prt,2002,24.1553
 prt,2003,28.5955
 prt,2004,34.9017
