datapoints/ddf--datapoints--sp_pop_6064_fe_5y--by--global--time.csv (before)
global,time,sp_pop_6064_fe_5y
world,1960,3.0087
world,1961,3.02234
world,1962,3.03661
world,1963,3.0517
world,1964,3.06914
world,1965,3.08861
world,1966,3.09203
world,1967,3.09632
world,1968,3.10173
world,1969,3.11006
world,1970,3.12175
world,1971,3.12309
world,1972,3.13313
world,1973,3.14054
world,1974,3.13182
world,1975,3.10196
world,1976,3.04262
world,1977,2.96619
world,1978,2.89049
world,1979,2.8416
world,1980,2.83289
world,1981,2.84492
world,1982,2.89029
world,1983,2.95382
world,1984,3.0149
world,1985,3.06197
world,1986,3.08281
world,1987,3.09674
world,1988,3.10496
world,1989,3.11051
world,1990,3.11441
world,1991,3.10018
world,1992,3.08786
world,1993,3.07902
world,1994,3.07904
world,1995,3.08954
world,1996,3.10341
world,1997,3.12945
world,1998,3.15875
world,1999,3.1783
world,2000,3.18136
world,2001,3.15211
world,2002,3.11215
world,2003,3.07645
world,2004,3.06589
world,2005,3.09199
world,2006,3.1374
world,2007,3.21126
world,2008,3.30677
world,2009,3.41557
world,2010,3.53234
world,2011,3.64732
world,2012,3.77683
world,2013,3.90759
world,2014,4.02135
world,2015,4.10808
world,2016,4.15797
world,2017,4.18302
world,2018,4.19648
world,2019,4.21907
world,2020,4.26267

datapoints/ddf--datapoints--sp_pop_6064_fe_5y--by--global--time.csv (after)
global,time,sp_pop_6064_fe_5y
world,1960,3.0087
world,1961,3.02234
world,1962,3.03661
world,1963,3.0517
world,1964,3.06914
world,1965,3.08861
world,1966,3.09203
world,1967,3.09632
world,1968,3.10173
world,1969,3.11006
world,1970,3.12175
world,1971,3.12309
world,1972,3.13313
world,1973,3.14054
world,1974,3.13182
world,1975,3.10196
world,1976,3.04262
world,1977,2.96619
world,1978,2.89049
world,1979,2.8416
world,1980,2.83289
world,1981,2.84492
world,1982,2.89029
world,1983,2.95382
world,1984,3.0149
world,1985,3.06197
world,1986,3.08281
world,1987,3.09674
world,1988,3.10496
world,1989,3.11051
world,1990,3.11441
world,1991,3.10018
world,1992,3.08786
world,1993,3.07902
world,1994,3.07904
world,1995,3.08954
world,1996,3.10341
world,1997,3.12945
world,1998,3.15875
world,1999,3.1783
world,2000,3.18136
world,2001,3.15211
world,2002,3.11215
world,2003,3.07645
world,2004,3.06589
world,2005,3.09199
world,2006,3.1374
world,2007,3.21126
world,2008,3.30677
world,2009,3.41557
world,2010,3.53234
world,2011,3.64732
world,2012,3.77683
world,2013,3.90759
world,2014,4.02135
world,2015,4.10808
world,2016,4.15799
world,2017,4.18307
world,2018,4.19655
world,2019,4.21915
world,2020,4.26275
world,2021,4.30946

datapoints/ddf--datapoints--sp_pop_6064_fe_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,3.77683
 world,2013,3.90759
 world,2014,4.02135
 world,2015,4.10808
-world,2016,4.15797
-world,2017,4.18302
-world,2018,4.19648
-world,2019,4.21907
-world,2020,4.26267
+world,2016,4.15799
+world,2017,4.18307
+world,2018,4.19655
+world,2019,4.21915
+world,2020,4.26275
+world,2021,4.30946
