datapoints/ddf--datapoints--ny_gdp_mktp_pp_cd--by--global--time.csv (before)
global,time,ny_gdp_mktp_pp_cd
world,1990,29503868958599.5
world,1991,31091079127535.80078
world,1992,32509059407294.5
world,1993,33920055648117.10156
world,1994,35742168000371.5
world,1995,37739774868445.10156
world,1996,39977419607380.09375
world,1997,42263349114848.29688
world,1998,43689136914349.29688
world,1999,45833156662652.60156
world,2000,49255336720902.20312
world,2001,51645166267250.39844
world,2002,54113851815645.29688
world,2003,57180803814132.39844
world,2004,61814053350968.49219
world,2005,66587964164208.89844
world,2006,72914488314876.40625
world,2007,78953411776772.98438
world,2008,83607088740387.57812
world,2009,84297843574124.1875
world,2010,89839647795596.28125
world,2011,95754607765979.70312
world,2012,100717437268663
world,2013,105584659493364
world,2014,109537367628145
world,2015,111857041256437
world,2016,116373932496393
world,2017,122632025603183
world,2018,130160249237816
world,2019,136595373229995
world,2020,134747926955774
world,2021,148464637734128
world,2022,164532712762883

datapoints/ddf--datapoints--ny_gdp_mktp_pp_cd--by--global--time.csv (after)
global,time,ny_gdp_mktp_pp_cd
world,1990,29503868958599.5
world,1991,31091079127535.69531
world,1992,32509059407294.5
world,1993,33920055648117.10156
world,1994,35742168000371.5
world,1995,37739774868445.10156
world,1996,39977419607380.09375
world,1997,42263349114848.29688
world,1998,43689136914349.29688
world,1999,45833156662652.60156
world,2000,49255336720902.20312
world,2001,51645166267250.39844
world,2002,54113851815645.29688
world,2003,57180803814132.39844
world,2004,61814053350968.49219
world,2005,66587964164208.89844
world,2006,72914488314876.40625
world,2007,78953411776773.09375
world,2008,83607088740387.57812
world,2009,84297843574124.1875
world,2010,89839647795596.09375
world,2011,95754607765979.70312
world,2012,100717437268663
world,2013,105584659493364
world,2014,109537367628145
world,2015,111857041256437
world,2016,116373932496393
world,2017,122632025603183
world,2018,130160249237816
world,2019,136595373229995
world,2020,134747926955774
world,2021,148464637734129
world,2022,164532712762883

datapoints/ddf--datapoints--ny_gdp_mktp_pp_cd--by--global--time.csv (diff)
@@ -1,6 +1,6 @@
 global,time,ny_gdp_mktp_pp_cd
 world,1990,29503868958599.5
-world,1991,31091079127535.80078
+world,1991,31091079127535.69531
 world,1992,32509059407294.5
 world,1993,33920055648117.10156
 world,1994,35742168000371.5
@@ -16,10 +16,10 @@ world,2003,57180803814132.39844
 world,2004,61814053350968.49219
 world,2005,66587964164208.89844
 world,2006,72914488314876.40625
-world,2007,78953411776772.98438
+world,2007,78953411776773.09375
 world,2008,83607088740387.57812
 world,2009,84297843574124.1875
-world,2010,89839647795596.28125
+world,2010,89839647795596.09375
 world,2011,95754607765979.70312
 world,2012,100717437268663
 world,2013,105584659493364
@@ -30,5 +30,5 @@ world,2017,122632025603183
 world,2018,130160249237816
 world,2019,136595373229995
 world,2020,134747926955774
-world,2021,148464637734128
+world,2021,148464637734129
 world,2022,164532712762883
