datapoints/ddf--datapoints--sp_urb_totl--by--global--time.csv (before)
global,time,sp_urb_totl
world,1960,1019029723
world,1961,1047559112
world,1962,1079414304
world,1963,1114226228
world,1964,1149870744
world,1965,1180824727
world,1966,1212398058
world,1967,1244509201
world,1968,1277369632
world,1969,1311109827
world,1970,1345474754
world,1971,1381496807
world,1972,1417515045
world,1973,1454827837
world,1974,1493546941
world,1975,1530457371
world,1976,1568425508
world,1977,1606765720
world,1978,1649217794
world,1979,1695889127
world,1980,1743754296
world,1981,1793552547
world,1982,1843335917
world,1983,1892420773
world,1984,1942474557
world,1985,1993865001
world,1986,2047040177
world,1987,2101834427
world,1988,2157626294
world,1989,2213536856
world,1990,2271130944
world,1991,2328780104
world,1992,2384187715
world,1993,2441669150
world,1994,2499098200
world,1995,2558104123
world,1996,2616150997
world,1997,2674851444
world,1998,2734083101
world,1999,2793610635
world,2000,2853928243
world,2001,2918724283
world,2002,2987260356
world,2003,3056809211
world,2004,3127682788
world,2005,3199824687
world,2006,3272625329
world,2007,3345847975
world,2008,3421460545
world,2009,3497450435
world,2010,3573943037
world,2011,3648273263
world,2012,3724773727
world,2013,3802446099
world,2014,3881124742
world,2015,3960624201
world,2016,4040915561
world,2017,4121601045
world,2018,4201353720
world,2019,4280243891
world,2020,4359215158

datapoints/ddf--datapoints--sp_urb_totl--by--global--time.csv (after)
global,time,sp_urb_totl
world,1960,1019029723
world,1961,1047559112
world,1962,1079414304
world,1963,1114226228
world,1964,1149870744
world,1965,1180824727
world,1966,1212398058
world,1967,1244509201
world,1968,1277369632
world,1969,1311109827
world,1970,1345474754
world,1971,1381496807
world,1972,1417515045
world,1973,1454827837
world,1974,1493546941
world,1975,1530457371
world,1976,1568425508
world,1977,1606765720
world,1978,1649217794
world,1979,1695889127
world,1980,1743754296
world,1981,1793552547
world,1982,1843335917
world,1983,1892420773
world,1984,1942474557
world,1985,1993865001
world,1986,2047040177
world,1987,2101834427
world,1988,2157626294
world,1989,2213536856
world,1990,2271130944
world,1991,2328780104
world,1992,2384187715
world,1993,2441669150
world,1994,2499098200
world,1995,2558104123
world,1996,2616150997
world,1997,2674851444
world,1998,2734083101
world,1999,2793610635
world,2000,2853928243
world,2001,2918724283
world,2002,2987260356
world,2003,3056809211
world,2004,3127682788
world,2005,3199824687
world,2006,3272625329
world,2007,3345847975
world,2008,3421460545
world,2009,3497450435
world,2010,3573943037
world,2011,3648273263
world,2012,3724773727
world,2013,3802446099
world,2014,3881124742
world,2015,3960624201
world,2016,4040990088
world,2017,4121772986
world,2018,4201613585
world,2019,4280581814
world,2020,4359577398
world,2021,4433302173

datapoints/ddf--datapoints--sp_urb_totl--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,3724773727
 world,2013,3802446099
 world,2014,3881124742
 world,2015,3960624201
-world,2016,4040915561
-world,2017,4121601045
-world,2018,4201353720
-world,2019,4280243891
-world,2020,4359215158
+world,2016,4040990088
+world,2017,4121772986
+world,2018,4201613585
+world,2019,4280581814
+world,2020,4359577398
+world,2021,4433302173
