datapoints/ddf--datapoints--bx_klt_dinv_wd_gd_zs--by--global--time.csv (before)
global,time,bx_klt_dinv_wd_gd_zs
world,1970,0.47621
world,1971,0.46504
world,1972,0.41689
world,1973,0.46235
world,1974,0.48851
world,1975,0.47692
world,1976,0.31825
world,1977,0.39339
world,1978,0.41644
world,1979,0.43204
world,1980,0.49914
world,1981,0.61969
world,1982,0.58811
world,1983,0.46897
world,1984,0.49975
world,1985,0.35691
world,1986,0.57417
world,1987,0.84946
world,1988,0.89214
world,1989,1.02452
world,1990,1.08469
world,1991,0.76259
world,1992,0.73534
world,1993,0.89219
world,1994,0.99846
world,1995,1.16972
world,1996,1.31085
world,1997,1.66721
world,1998,2.47779
world,1999,3.65115
world,2000,4.60097
world,2001,2.6555
world,2002,2.13582
world,2003,1.85739
world,2004,2.22476
world,2005,3.2753
world,2006,4.24588
world,2007,5.31723
world,2008,3.78554
world,2009,2.31615
world,2010,2.83669
world,2011,3.15052
world,2012,2.65364
world,2013,2.67429
world,2014,2.38372
world,2015,3.60236
world,2016,3.52099
world,2017,2.66344
world,2018,0.98923
world,2019,2.07941
world,2020,1.36612
world,2021,2.2411
world,2022,1.70023

datapoints/ddf--datapoints--bx_klt_dinv_wd_gd_zs--by--global--time.csv (after)
global,time,bx_klt_dinv_wd_gd_zs
world,1970,0.47621
world,1971,0.46504
world,1972,0.41689
world,1973,0.46235
world,1974,0.48851
world,1975,0.47692
world,1976,0.31825
world,1977,0.39339
world,1978,0.41644
world,1979,0.43204
world,1980,0.49914
world,1981,0.61969
world,1982,0.58811
world,1983,0.46897
world,1984,0.49975
world,1985,0.35691
world,1986,0.57417
world,1987,0.84946
world,1988,0.89214
world,1989,1.02452
world,1990,1.08469
world,1991,0.76259
world,1992,0.73534
world,1993,0.89219
world,1994,0.99846
world,1995,1.16972
world,1996,1.31085
world,1997,1.66721
world,1998,2.47779
world,1999,3.65115
world,2000,4.60097
world,2001,2.6555
world,2002,2.13582
world,2003,1.85739
world,2004,2.22476
world,2005,3.2753
world,2006,4.24588
world,2007,5.31723
world,2008,3.78554
world,2009,2.31615
world,2010,2.83669
world,2011,3.15052
world,2012,2.65364
world,2013,2.67429
world,2014,2.38372
world,2015,3.60236
world,2016,3.52099
world,2017,2.66344
world,2018,0.98923
world,2019,2.07941
world,2020,1.36588
world,2021,2.23998
world,2022,1.69917

datapoints/ddf--datapoints--bx_klt_dinv_wd_gd_zs--by--global--time.csv (diff)
@@ -49,6 +49,6 @@ world,2016,3.52099
 world,2017,2.66344
 world,2018,0.98923
 world,2019,2.07941
-world,2020,1.36612
-world,2021,2.2411
-world,2022,1.70023
+world,2020,1.36588
+world,2021,2.23998
+world,2022,1.69917
