datapoints/ddf--datapoints--se_prm_nint_ma_zs--by--geo--time.csv (before)
geo,time,se_prm_nint_ma_zs
abw,1999,86.16874
abw,2000,78.43907
abw,2003,82.18997
abw,2004,81.80662
abw,2005,80.38394
abw,2009,88.37554
afg,2007,61.59245
afg,2011,88.13594
afg,2014,79.16159
ago,1998,22.03523
ago,2008,54.74267
ago,2009,57.44043
ago,2010,59.67504
alb,2010,70.3847
alb,2011,70.03206
alb,2012,74.74937
alb,2013,76.6371
alb,2014,74.3334
alb,2015,74.89183
alb,2016,72.76386
alb,2017,82.29127
alb,2018,76.61727
are,2007,42.18293
are,2012,48.44362
are,2013,46.57963
are,2015,46.487
are,2016,72.07456
arm,2002,69.44928
arm,2014,88.12843
arm,2015,89.24898
arm,2016,91.98939
arm,2017,90.34554
arm,2018,86.03276
atg,2009,65.09299
atg,2011,72.86357
atg,2012,55.27489
atg,2014,76.71429
atg,2017,62.55319
atg,2018,70.79277
aze,1998,83.17934
aze,1999,84.99325
aze,2002,64.61196
aze,2003,64.41936
aze,2004,68.08595
aze,2005,66.30308
aze,2006,68.33314
aze,2007,67.47976
aze,2008,71.40475
aze,2009,72.41985
aze,2010,69.44775
aze,2011,77.44527
aze,2012,79.91906
aze,2013,83.18667
aze,2014,80.20247
aze,2015,73.78961
aze,2018,74.7573
bdi,2000,27.23677
bdi,2003,31.55026
bdi,2004,35.53007
bdi,2005,34.5869
bdi,2006,54.79171
bdi,2007,54.0086
bdi,2009,57.85549
bdi,2010,73.02549
bdi,2011,72.40607
bdi,2012,72.13714
bdi,2013,72.82421
bdi,2014,72.8773
bdi,2015,70.97043
bdi,2016,66.94338
bdi,2017,57.90526
bdi,2018,57.56015
ben,2003,52.96819
ben,2004,54.47716
ben,2005,53.09914
ben,2010,63.13091
ben,2011,60.87182
ben,2018,52.30121
bfa,1999,23.03844
bfa,2000,25.08872
bfa,2001,25.4161
bfa,2002,22.12301
bfa,2003,26.2747
bfa,2004,28.53264
bfa,2005,33.16434
bfa,2006,30.70842
bfa,2007,36.07053
bfa,2008,45.28868
bfa,2009,35.35659
bfa,2010,20.23436
bfa,2011,16.97822
bfa,2012,28.30942
bfa,2013,30.06558
bfa,2015,27.56022
bfa,2017,47.14144
bfa,2018,45.1496
bgd,2006,87.99635
bgd,2007,94.1881
bgd,2008,94.52373
bgd,2009,94.80267
bgd,2010,92.83338
bgr,2002,85.66155
bgr,2013,86.21723
bgr,2014,85.8356
bgr,2015,82.9278
bhr,1999,82.86767
bhr,2000,76.78266
bhr,2001,73.7538
bhr,2002,73.23179
bhr,2003,73.01525
bhr,2004,73.42423
bhr,2005,71.25541
bhr,2006,75.12258
bhr,2008,72.98513
bhr,2009,74.05492
bhr,2010,78.00945
bhr,2011,80.21965
bhr,2012,82.12172
bhr,2013,77.31111
bhr,2014,82.60447
bhr,2015,85.63691
bhr,2016,84.40982
bhr,2017,87.02465
bhr,2018,83.00497
bhs,1999,85.41261
bhs,2005,68.37635
bhs,2006,64.56668
bhs,2007,66.58147
bhs,2008,61.70825
bhs,2009,56.22799
bhs,2011,64.41912
bhs,2012,60.41865
bhs,2013,61.76097
bhs,2014,59.11267
bhs,2015,66.12955
bhs,2016,59.44791
blr,1999,78.59797
blr,2000,82.92318
blr,2013,75.10057
blr,2014,80.01444
blr,2015,81.21331
blr,2016,84.18009
blr,2017,79.01831
blr,2018,74.72601
blz,2000,75.08611
blz,2001,71.09635
blz,2004,60.19797
blz,2006,62.12658
blz,2007,61.28951
blz,2008,61.51899
blz,2009,61.30832
blz,2010,64.16624
blz,2011,63.03855
blz,2012,64.10646
blz,2013,66.19754
blz,2014,66.41675
blz,2015,64.30566
blz,2016,63.07692
blz,2017,65.37562
blz,2018,62.4064
bmu,2010,75.54348
bmu,2011,77.00831
bmu,2012,76.55367
bol,1999,72.07276
bol,2000,70.22142
bol,2001,70.96115
bol,2002,73.21496
bol,2003,73.25459
bol,2004,73.30394
bol,2005,74.3798
bol,2006,72.98346
bol,2007,67.55475
bol,2008,55.34831
bol,2009,61.42582
bol,2010,60.92921
bol,2011,62.87375
bol,2012,76.06457
bol,2013,82.16136
bol,2014,84.68616
bol,2015,87.59123
bol,2016,91.1044
bol,2017,96.59678
brb,1999,77.51595
brb,2000,71.0152
brb,2001,73.90663
brb,2002,74.23712
brb,2003,82.19388
brb,2004,82.24987
brb,2005,86.53522
brb,2006,79.03477
brb,2007,83.43918
brb,2008,86.39108
brb,2009,70.08325
brb,2010,78.16211
brb,2011,72.12777
brb,2014,89.37709
brb,2017,86.63845
brb,2018,92.92365
brn,2005,68.19022
brn,2008,67.03236
brn,2009,64.55801
brn,2010,70.09372
brn,2012,72.03647
brn,2013,74.45611
brn,2014,66.80162
brn,2017,67.67885
brn,2018,68.68542
btn,2005,28.98797
btn,2013,51.91377
btn,2014,64.57346
btn,2018,63.54935
bwa,1998,21.69231
bwa,1999,21.23275
bwa,2000,22.2767
bwa,2001,24.46239
bwa,2012,50.65661
bwa,2013,50.68465
bwa,2014,41.85415
caf,2010,40.59335
che,2003,55.14175
chl,2013,80.36471
chl,2014,81.37659
chl,2015,81.9333
chl,2017,80.60705
chn,2015,76.51212
chn,2016,79.85987
chn,2017,80.91079
chn,2018,81.86279
civ,1998,28.85326
civ,1999,30.47677
civ,2000,28.49257
civ,2002,27.55721
civ,2003,26.86232
civ,2014,41.88818
civ,2015,44.50707
civ,2016,71.73683
civ,2017,72.13253
civ,2018,76.45178
cmr,2009,56.33249
cmr,2011,85.84602
cmr,2014,70.31611
cmr,2015,68.75021
cmr,2016,69.86662
cmr,2017,67.72217
cmr,2018,60.83026
cod,1999,23.8271
cod,2007,49.74169
cod,2008,54.64522
cod,2009,57.87626
cod,2010,56.62015
cod,2011,62.45922
cod,2013,69.99141
cod,2014,71.12529
cog,2000,47.43031
cog,2006,53.39597
cog,2010,48.15085
col,2007,63.2976
col,2008,66.92981
col,2009,66.84154
col,2010,66.60879
col,2011,69.16728
col,2012,69.95215
col,2013,71.65077
col,2014,69.18729
col,2015,68.06641
col,2016,68.14297
col,2017,66.43733
col,2018,68.71735
com,1999,19.07333
com,2013,45.85635
com,2014,42.81166
cpv,2000,63.34454
cpv,2002,67.07967
cpv,2003,76.05702
cpv,2004,75.118
cpv,2005,84.4019
cpv,2006,82.21617
cpv,2007,86.15499
cpv,2008,84.36268
cpv,2009,90.94333
cpv,2010,91.08425
cpv,2011,93.34862
cpv,2013,95.58965
cpv,2014,97.26976
cpv,2015,93.75843
cpv,2016,91.44509
cpv,2017,96.72602
cpv,2018,97.48297
cri,2011,90.98725
cri,2012,90.71128
cri,2013,88.64006
cri,2014,92.8372
cri,2015,92.14437
cri,2016,91.26168
cri,2018,83.65582
cub,1999,90.64985
cub,2000,92.13922
cub,2001,93.50654
cub,2002,95.32906
cub,2003,92.65695
cub,2004,97.72222
cub,2005,97.46066
cub,2006,97.45087
cub,2007,95.03818
cub,2008,93.87578
cub,2009,98.52895
cub,2010,98.63851
cub,2011,95.22745
cub,2012,91.81216
cub,2015,98.11521
cub,2016,98.85943
cub,2017,98.24684
cub,2018,96.62318
cyp,2002,90.25986
cyp,2014,91.83242
cze,2013,43.44768
cze,2017,43.50695
dji,1999,24.51741
dji,2000,25.2129
dji,2005,36.60875
dji,2007,44.11677
dji,2012,50.21243
dji,2017,56.99939
dji,2018,58.23896
dji,2019,67.1126
dma,1999,78.35991
dma,2001,57.33015
dma,2003,53.06667
dma,2004,51.30814
dma,2007,76.65505
dma,2008,63.53121
dma,2009,67.77657
dma,2011,79.61165
dma,2014,72.08835
dnk,2000,84.56398
dnk,2005,69.05097
dnk,2009,75.4066
dom,2000,55.41231
dom,2002,59.73104
dom,2007,76.24764
dom,2008,59.70864
dom,2010,66.45258
dom,2011,65.92999
dom,2012,70.85947
dom,2013,70.19935
dom,2014,73.75714
dom,2015,81.92827
dom,2016,83.31731
dom,2017,83.45183
dza,1999,76.42618
dza,2000,76.14087
dza,2001,79.12641
dza,2002,91.71437
dza,2003,86.7648
dza,2004,87.81198
dza,2005,86.94154
dza,2006,84.92414
dza,2007,88.30561
dza,2008,88.0117
dza,2009,88.04958
dza,2010,90.21792
dza,2011,89.16644
dza,2013,87.89562
dza,2014,86.83013
dza,2015,86.62191
dza,2016,87.1541
dza,2017,86.53908
dza,2018,87.46027
ecu,1998,79.36883
ecu,1999,79.24475
ecu,2001,81.81119
ecu,2002,81.31569
ecu,2003,81.22973
ecu,2004,79.03098
ecu,2005,77.07157
ecu,2006,82.33647
ecu,2007,82.63564
ecu,2017,65.26712
egy,2009,87.16286
egy,2010,86.85483
egy,2016,87.73328
egy,2018,89.13516
eri,1999,25.98513
eri,2000,30.72543
eri,2001,42.43346
eri,2002,47.49081
eri,2003,50.41605
eri,2004,48.15723
eri,2005,48.90955
eri,2006,44.08236
eri,2008,32.56282
eri,2009,31.18153
eri,2010,31.2119
eri,2011,38.4969
eri,2012,34.84128
eri,2013,33.93934
eri,2015,29.98869
eri,2016,26.79931
eri,2017,26.61575
esp,2002,96.90033
esp,2003,98.10423
esp,2004,97.71109
esp,2005,98.24563
esp,2006,98.90506
esp,2007,98.91629
esp,2008,97.85369
esp,2009,97.88546
esp,2011,97.63056
esp,2012,97.02223
esp,2015,97.28558
esp,2016,89.71302
esp,2017,88.87636
est,2013,84.61431
est,2014,73.93048
est,2015,72.69102
est,2016,73.22854
est,2017,70.57231
eth,1999,23.59887
eth,2004,31.69106
eth,2007,57.47866
eth,2008,71.4069
eth,2009,65.37465
eth,2010,62.37658
eth,2011,79.52617
eth,2015,81.9339
fji,1998,75.66197
fji,1999,71.9944
fji,2000,72.5231
fji,2001,76.59444
fji,2004,74.70677
fji,2008,74.48526
fji,2011,76.61131
fji,2015,79.50383
fsm,2014,55.03747
fsm,2015,68.70355
gbr,2016,94.28838
gbr,2017,95.14261
geo,2008,87.2782
geo,2011,91.65402
geo,2012,85.9386
geo,2013,74.49378
geo,2014,74.78133
geo,2015,85.1196
geo,2016,78.22493
geo,2017,76.97773
geo,2018,68.75474
gha,1999,29.67264
gha,2003,22.81878
gha,2005,27.55273
gha,2006,33.10149
gha,2007,34.65418
gha,2008,37.08727
gha,2009,36.54581
gin,1999,20.38614
gin,2000,23.12103
gin,2002,26.59441
gin,2003,32.67404
gin,2004,35.16371
gin,2005,35.84636
gin,2006,37.06565
gin,2007,39.61685
gin,2008,40.95129
gin,2009,45.28522
gin,2012,52.48732
gin,2014,52.23571
gin,2016,63.03721
gmb,1998,36.59676
gmb,2005,48.2298
gmb,2006,48.21103
gmb,2007,46.36111
gmb,2013,41.54236
gmb,2016,42.74149
gnb,2010,40.99857
gnq,2008,24.45328
gnq,2009,20.45578
gnq,2010,21.40992
gnq,2011,24.59741
gnq,2012,22.19121
gnq,2015,20.30038
grc,1998,89.20462
grc,1999,96.73721
grc,2000,94.00805
grc,2001,96.02269
grc,2002,95.54133
grc,2003,93.22448
grc,2004,94.17464
grc,2013,0
grc,2014,94.22857
grd,1999,65.77749
grd,2007,81.86583
grd,2008,80.37975
gtm,1999,56.37161
gtm,2000,60.20997
gtm,2001,60.48861
gtm,2002,61.27967
gtm,2004,67.67148
gtm,2005,68.04937
gtm,2006,70.90205
gtm,2007,72.53678
gtm,2008,71.80282
gtm,2009,71.69086
gtm,2010,65.33686
gtm,2011,55.6295
gtm,2012,54.79996
gtm,2013,57.27216
gtm,2014,61.09315
gtm,2015,64.01472
gtm,2016,69.67279
gtm,2017,66.53011
gtm,2018,66.07252
guy,2007,59.37637
guy,2011,70.13274
guy,2012,68.61852
hkg,2016,81.51186
hkg,2017,81.05459
hnd,2000,47.37103
hnd,2003,47.07715
hnd,2004,53.85381
hnd,2006,59.0047
hnd,2008,53.1563
hnd,2009,56.94373
hnd,2010,57.63336
hnd,2011,62.38946
hnd,2012,63.74474
hnd,2013,61.03879
hnd,2014,64.09932
hnd,2015,64.45501
hnd,2016,68.58692
hnd,2017,69.28087
hrv,1999,70.90358
hrv,2000,68.88819
hrv,2001,69.18005
hrv,2002,70.19216
hrv,2003,74.94368
hun,2015,64.50743
hun,2016,63.09843
hun,2017,63.20642
idn,2001,44.90994
idn,2002,46.3398
idn,2003,38.46305
idn,2004,38.1661
idn,2005,38.8844
idn,2006,38.91494
idn,2016,46.84946
idn,2017,45.25246
idn,2018,43.66138
ind,2014,56.3656
ind,2015,58.11016
irl,2013,61.19178
irl,2014,60.97971
irl,2015,64.29465
irl,2016,66.91941
irl,2017,67.961
irn,2003,89.96038
irn,2006,94.97676
irn,2007,92.2367
irn,2009,86.97316
irn,2010,86.97029
irn,2011,87.01291
irn,2014,99.90466
irn,2016,99.98779
irn,2017,99.97291
irq,1999,88.0503
irq,2000,83.91952
irq,2004,88.34875
isl,1998,99.65202
isl,1999,99.78392
isl,2000,96.81258
isl,2001,96.01343
isl,2002,92.92632
isl,2003,97.67342
isl,2004,96.30125
isl,2005,98.98477
isl,2009,97.21435
isl,2010,98.1404
isl,2013,97.9476
isl,2014,97.70506
isl,2015,98.63014
isr,2013,80.86443
isr,2014,80.20492
isr,2015,82.30173
isr,2017,82.80747
jam,2015,67.50206
jam,2016,71.05756
jam,2018,67.39261
jor,1999,62.78861
jor,2000,64.61106
jor,2002,65.77524
jor,2003,64.56143
jor,2004,61.48904
jor,2017,79.88914
jor,2018,79.69928
kaz,2000,66.57041
kaz,2001,65.56633
kaz,2002,68.50345
kaz,2003,65.33554
kaz,2004,64.46678
kaz,2005,63.81964
kaz,2006,62.01224
kaz,2007,59.36197
kaz,2008,54.61693
kaz,2017,46.90429
kaz,2018,48.35267
ken,1999,25.89009
kgz,1999,58.38954
kgz,2000,57.43136
kgz,2001,61.23214
kgz,2002,63.91977
kgz,2003,66.30116
kgz,2004,61.96382
kgz,2005,60.25883
kgz,2006,63.48932
kgz,2007,62.30497
kgz,2008,61.46379
kgz,2009,60.13836
kgz,2010,63.28193
kgz,2011,62.65657
kgz,2012,62.88201
kgz,2013,58.53681
kgz,2014,57.87632
kgz,2015,57.34602
kgz,2016,59.65832
kgz,2017,59.20151
khm,1999,67.00721
khm,2000,76.44405
khm,2001,77.47278
khm,2002,77.95281
khm,2004,89.09481
khm,2005,91.81482
khm,2006,89.03694
khm,2007,93.32108
khm,2008,84.15769
khm,2010,88.26425
khm,2011,98.57172
khm,2012,96.53032
kir,2015,72.75862
kir,2017,81.72185
kna,2002,75.11637
kna,2003,74.942
kna,2004,79.76744
kna,2007,66.58768
kna,2008,65.97403
kna,2010,69.29348
kna,2012,73.80405
kna,2013,70.7387
kor,1998,94.45621
kor,1999,96.1194
kor,2000,91.4201
kor,2001,92.14602
kor,2002,92.44361
kor,2003,91.23505
kor,2004,90.86735
kor,2005,93.22452
kor,2006,94.88525
kor,2007,97.75291
kor,2008,87.17539
kor,2009,76.63233
kor,2010,90.857
kor,2011,92.8456
kwt,1999,64.6445
kwt,2000,62.37679
kwt,2001,63.17522
kwt,2002,68.65442
kwt,2003,61.35751
kwt,2004,63.53079
kwt,2005,55.75117
kwt,2007,61.15468
kwt,2008,69.81822
kwt,2012,63.32182
kwt,2013,62.93652
kwt,2016,58.57769
kwt,2017,56.48328
lao,1999,51.92414
lao,2000,55.58516
lao,2001,55.99595
lao,2002,58.90768
lao,2003,59.46081
lao,2004,60.31199
lao,2005,62.92053
lao,2006,65.6096
lao,2007,72.39022
lao,2008,74.94125
lao,2009,80.17339
lao,2010,87.14688
lao,2011,87.04228
lao,2012,91.19994
lao,2013,94.27123
lao,2014,94.41622
lao,2015,90.67662
lao,2016,90.84171
lao,2017,90.85798
lao,2018,91.09644
lbr,2008,6.91443
lbr,2009,7.73454
lbr,2011,6.81844
lca,2000,74.93605
lca,2002,64.46558
lca,2003,64.75532
lca,2004,67.46835
lca,2005,68.98817
lca,2006,67.98512
lca,2007,76.46921
lie,2003,69.95708
lie,2004,60.09852
lie,2006,54.34749
lie,2007,59.45946
lie,2008,68.24645
lie,2009,63.41463
lie,2010,62.62626
lie,2011,62.16216
lie,2012,66.49746
lie,2013,63.35079
lie,2015,50.4902
lka,2001,93.80334
lka,2002,95.44125
lka,2003,92.73292
lka,2006,94.87525
lka,2017,97.77453
lso,1998,16.14536
lso,1999,24.367
lso,2000,54.08369
lso,2001,50.54062
lso,2002,49.07169
lso,2003,52.07958
lso,2004,56.62928
lso,2005,55.36971
lso,2006,56.30778
lso,2007,57.43879
lso,2008,56.4207
lso,2009,60.63409
lso,2010,68.57565
lso,2011,68.47054
lso,2012,64.81208
lso,2013,65.28791
lso,2014,67.56092
lso,2015,72.20672
lso,2016,71.81504
ltu,2014,94.349
ltu,2015,95.35664
ltu,2016,95.8709
ltu,2017,95.7145
lux,2001,83.93086
lux,2010,87.75845
lux,2011,84.56289
lux,2013,86.13115
lux,2014,86.03823
lux,2015,85.70847
lux,2016,85.97809
lux,2017,86.76605
mac,1999,63.12292
mac,2000,67.93213
mac,2001,68.48865
mac,2002,71.11182
mac,2003,72.31029
mac,2004,75.08999
mac,2005,71.76335
mac,2006,72.66776
mac,2007,76.85185
mac,2008,71.65168
mac,2009,71.70854
mac,2010,74.77714
mac,2011,80.34188
mac,2012,83.41207
mac,2013,89.7929
mac,2014,91.14779
mac,2015,92.78945
mac,2016,87.54273
mac,2017,87.26182
mac,2018,88.29156
mar,1999,52.01761
mar,2000,62.30793
mar,2001,70.87273
mar,2002,79.80148
mar,2003,82.42105
mar,2004,83.58337
mar,2005,86.12091
mar,2006,85.64163
mar,2007,86.39249
mar,2008,74.95413
mar,2010,73.28739
mar,2011,73.8718
mar,2013,72.87699
mar,2014,73.58535
mar,2016,77.7026
mar,2017,80.52599
mar,2018,80.09457
mda,2005,73.60647
mda,2006,70.89269
mda,2007,76.69536
mda,2008,77.97908
mda,2009,75.53431
mda,2010,78.05425
mda,2011,77.24179
mda,2012,77.31826
mda,2013,75.40532
mda,2014,75.34717
mda,2015,76.31742
mda,2016,76.67489
mda,2017,76.42055
mda,2018,77.87702
mdg,2003,61.60601
mdg,2005,70.49076
mdg,2006,80.52935
mdg,2007,82.06332
mdg,2008,79.76203
mdg,2010,79.2769
mdg,2011,78.09334
mdg,2012,75.79066
mdg,2015,75.11813
mdg,2016,72.40412
mdg,2018,69.56372
mdv,1999,78.77763
mdv,2000,84.68891
mdv,2001,85.69229
mdv,2002,84.13522
mdv,2008,69.41138
mdv,2017,88.43038
mex,1999,85.96185
mex,2000,86.03336
mex,2001,86.57834
mex,2002,88.09822
mex,2003,88.53647
mex,2004,86.59336
mex,2005,86.9813
mex,2006,87.22897
mex,2007,86.75605
mex,2010,74.70441
mex,2013,70.70708
mex,2014,70.88447
mex,2015,71.60026
mex,2017,70.7012
mhl,2011,98.5258
mhl,2016,56.85279
mkd,2002,73.30076
mkd,2009,83.0559
mkd,2013,82.6889
mkd,2014,82.45756
mli,2003,28.82765
mli,2004,28.75114
mli,2005,28.78288
mli,2006,29.90407
mli,2007,27.04242
mli,2008,28.44189
mli,2009,23.17748
mli,2010,20.94546
mli,2011,20.98688
mli,2012,17.76541
mli,2015,17.7624
mli,2016,18.68096
mli,2017,23.37722
mlt,2006,67.41773
mlt,2007,68.92708
mlt,2013,98.81598
mlt,2016,90.24817
mmr,2017,89.93958
mne,2015,93.59191
mne,2016,93.08678
mne,2017,86.99683
mng,1999,82.80674
mng,2000,75.79622
mng,2001,74.88055
mng,2002,64.17889
mng,2003,68.68499
mng,2004,62.08193
mng,2006,78.79633
mng,2007,73.94919
mng,2009,81.03714
mng,2010,88.679
mng,2011,87.71375
mng,2012,85.89678
mng,2013,84.73402
mng,2014,91.3633
mng,2015,92.98741
mng,2016,92.50723
mng,2018,94.77019
moz,1998,14.87721
moz,1999,18.7825
moz,2000,22.48141
moz,2001,25.68122
moz,2002,25.06826
moz,2004,44.65828
moz,2005,46.16676
moz,2006,51.5634
moz,2007,56.25293
moz,2008,58.62342
moz,2009,60.93241
moz,2010,64.04166
moz,2011,63.94936
moz,2012,65.50417
moz,2013,73.3117
moz,2014,77.18853
moz,2015,77.01455
mrt,2001,28.86113
mrt,2003,35.47309
mrt,2004,40.79689
mrt,2005,35.74876
mrt,2006,36.05933
mrt,2007,35.79079
mrt,2008,35.62752
mrt,2009,34.15101
mrt,2010,32.66323
mrt,2011,35.42601
mrt,2012,37.20797
mrt,2013,35.22957
mrt,2014,42.11304
mrt,2015,51.15652
mrt,2017,36.81183
mrt,2018,36.22945
mus,1998,74.54349
mus,2001,60.47501
mus,2007,81.34598
mus,2008,80.90903
mus,2009,82.79805
mus,2010,81.92901
mus,2011,85.15962
mus,2012,70.07249
mus,2013,82.60922
mus,2014,79.95676
mus,2015,77.54159
mus,2016,75.61775
mus,2017,81.45971
mwi,2006,64.90671
mwi,2007,72.5885
mwi,2008,74.86627
mwi,2009,77.40158
mwi,2010,79.55468
mwi,2011,77.12362
mwi,2012,82.31174
mwi,2018,80.73252
mys,2013,99.88801
mys,2015,100
mys,2016,100
mys,2017,100
ner,1999,31.56524
ner,2000,33.54315
ner,2001,36.06182
ner,2002,44.1393
ner,2003,46.76279
ner,2004,44.30963
ner,2005,40.8392
ner,2006,48.65674
ner,2007,46.11688
ner,2008,54.01438
ner,2009,60.8957
ner,2010,64.21172
ner,2011,65.75147
ner,2012,62.99428
ner,2013,64.78495
ner,2014,63.34213
ner,2015,65.53145
ner,2016,61.36843
ner,2017,64.07727
ner,2018,53.02249
nic,1999,42.19398
nic,2000,43.39186
nic,2001,43.35893
nic,2002,43.96481
nic,2004,41.95427
nic,2005,43.14469
nic,2006,68.64179
nic,2007,72.91342
nic,2008,67.52415
nic,2010,64.09795
nor,2013,99.36937
nor,2014,99.37999
nor,2015,99.36622
nor,2016,99.16587
nor,2017,98.89603
nru,2012,87.17949
nru,2014,91.17647
nzl,2013,94.92513
nzl,2014,94.67389
nzl,2015,94.828
nzl,2016,94.21156
nzl,2017,93.93181
omn,1999,70.29318
omn,2000,71.12895
omn,2001,69.13405
omn,2002,69.41306
omn,2003,64.38351
omn,2009,66.59861
omn,2011,76.01214
omn,2012,75.41428
omn,2017,52.44274
omn,2018,54.41305
pak,2014,86.85748
pak,2015,90.16647
pak,2016,97.54223
pak,2017,95.9572
pan,2015,71.3245
per,2002,81.17991
per,2004,77.4826
per,2005,77.71404
per,2006,79.0994
per,2007,78.22154
per,2008,77.31475
per,2010,85.63261
per,2011,86.75369
per,2012,75.08154
per,2013,72.00071
per,2015,82.9315
per,2016,94.88519
per,2017,96.41404
per,2018,98.5153
phl,1999,45.94064
phl,2001,43.96175
phl,2002,42.32089
phl,2003,42.83219
phl,2004,43.30028
phl,2005,42.88501
phl,2006,39.29385
phl,2007,42.77639
phl,2008,44.08422
phl,2014,75.00312
phl,2015,84.20226
phl,2016,80.12435
phl,2017,65.11555
png,2016,30.90799
pri,2013,62.19608
pri,2014,70.41879
pri,2015,60.7273
pri,2016,57.52715
prk,2009,91.79877
prk,2015,82.49579
prt,2004,89.46109
prt,2005,95.16915
prt,2006,93.72743
prt,2007,95.71492
prt,2008,96.18378
prt,2009,95.63645
pry,2001,70.522
pry,2002,69.82334
pry,2003,69.56383
pry,2005,67.83287
pry,2006,66.95332
pry,2007,65.90374
pry,2008,67.2067
pry,2009,71.79707
pry,2010,71.02511
pry,2011,71.78864
pry,2012,67.79889
pse,2000,73.93212
pse,2001,69.54974
pse,2002,68.22357
pse,2003,64.52133
pse,2004,62.39844
pse,2005,64.11581
pse,2006,64.02798
pse,2007,65.2819
pse,2008,74.57344
pse,2009,76.54
pse,2010,78.53846
pse,2011,81.29866
pse,2012,84.54957
qat,2010,60.53248
qat,2011,62.94881
qat,2012,58.84021
qat,2013,54.77479
qat,2014,57.87914
qat,2015,59.04244
qat,2016,59.10032
qat,2017,61.50861
qat,2018,59.24519
rou,2002,78.53445
rou,2009,73.24391
rou,2014,73.84607
rou,2015,77.19356
rou,2016,70.87405
rou,2017,73.18998
rus,2017,81.41817
rwa,2001,61.73136
rwa,2002,65.70741
rwa,2003,86.50945
rwa,2006,97.1859
rwa,2013,96.64132
rwa,2015,88.06083
rwa,2016,75.37854
rwa,2017,75.5162
rwa,2018,74.88288
sau,2009,62.96457
sau,2010,81.75336
sau,2011,83.53437
sau,2012,86.43989
sau,2013,89.63303
sau,2014,89.76048
sau,2015,89.48257
sen,2004,18.00733
sen,2005,16.81625
sen,2006,21.74326
sen,2007,26.88381
sen,2012,34.65154
sen,2013,34.65129
sen,2014,31.73926
sen,2015,37.73712
sen,2016,39.6035
sen,2017,40.05221
sgp,2016,99.15785
sgp,2017,98.43444
slb,2017,8.78469
slb,2018,8.95474
sle,2012,69.53187
sle,2015,71.29778
slv,2001,59.24433
slv,2005,65.84653
slv,2006,63.82195
slv,2007,64.24324
slv,2008,62.19309
slv,2009,60.89124
slv,2010,61.07813
slv,2011,61.47636
slv,2012,60.35761
slv,2013,57.84819
slv,2014,57.82756
slv,2015,60.08062
slv,2016,57.40086
slv,2017,54.80616
smr,2010,96.9697
srb,2009,84.39967
srb,2013,76.11
srb,2014,82.48019
srb,2015,83.34411
srb,2016,84.36523
srb,2017,83.57581
srb,2018,81.24336
stp,2007,53.38005
stp,2008,51.60523
stp,2013,87.93867
stp,2014,87.85835
stp,2015,88.35341
stp,2017,82.16978
sur,2005,52.46143
sur,2006,78.6212
sur,2007,79.88991
sur,2008,85.28926
sur,2009,87.25869
sur,2010,62.30897
sur,2011,57.91997
sur,2012,58.74423
sur,2013,58.44901
sur,2014,60.11132
sur,2015,65.87361
sur,2016,62.07923
sur,2017,59.16929
sur,2018,58.05797
svn,2013,91.63138
svn,2017,89.03966
swe,2002,92.94231
swe,2003,91.38722
swe,2004,89.79157
swe,2005,91.56914
swe,2006,96.90084
swe,2007,96.91275
swe,2008,96.91262
swe,2009,97.79434
swe,2011,98.32382
swe,2013,96.51888
swe,2014,97.51952
swe,2015,96.71804
swz,1998,38.97983
swz,1999,42.4882
swz,2000,45.62153
swz,2001,46.40704
swz,2002,47.14774
swz,2003,46.12174
swz,2004,48.83209
swz,2005,50.68404
swz,2006,55.2392
swz,2007,51.92462
swz,2009,48.1383
swz,2010,55.98856
swz,2011,42.55033
swz,2012,37.93703
swz,2013,36.65988
swz,2016,37.29473
syc,1998,61.37761
syc,1999,62.97448
syc,2000,65.05509
syc,2001,64.56186
syc,2002,64.48492
syc,2003,69.35705
syc,2008,69.98672
syc,2011,72.22201
syc,2014,64.32523
syc,2015,72.30392
syc,2016,67.28856
syc,2017,63.49191
syc,2018,70.44196
syr,1999,61.12623
syr,2000,59.37282
syr,2001,55.96216
syr,2003,66.05971
syr,2004,59.99031
syr,2005,59.11742
syr,2007,50.39524
syr,2008,51.57244
tcd,1999,23.95351
tcd,2000,28.13762
tcd,2001,28.16123
tcd,2002,30.98946
tcd,2011,59.91396
tgo,1999,44.49956
tgo,2000,44.37322
tgo,2001,48.80365
tgo,2002,48.03163
tgo,2003,47.09658
tgo,2004,45.97471
tgo,2005,44.62413
tgo,2006,49.33363
tgo,2007,49.78752
tgo,2010,60.35368
tgo,2011,57.26068
tgo,2012,58.15463
tgo,2015,69.40834
tgo,2017,58.28317
tgo,2018,65.976
tha,2015,62.70631
tjk,1999,86.60358
tjk,2013,95.26115
tjk,2014,93.69524
tjk,2015,94.76705
tjk,2016,94.134
tjk,2017,95.56684
tls,2005,44.35349
tls,2008,48.98829
tls,2009,49.7677
tls,2010,52.65428
tls,2011,44.3873
tls,2012,34.28692
tls,2013,37.69467
tls,2014,35.9096
tls,2015,37.86162
tls,2016,36.84311
tls,2018,52.80863
ton,1998,58.77193
ton,1999,48.93314
ton,2001,82.39084
ton,2012,62.70463
ton,2013,60.87284
tto,1999,68.84874
tto,2000,65.03464
tto,2001,64.40185
tto,2003,61.70471
tto,2004,62.58109
tto,2008,68.3987
tto,2009,72.34786
tto,2010,73.2884
tun,2001,84.55084
tun,2002,84.5903
tun,2004,87.99278
tun,2006,86.45769
tun,2007,89.6595
tun,2008,89.93088
tun,2009,90.02466
tun,2010,89.65516
tun,2011,90.16689
tun,2012,91.38168
tun,2017,93.07531
tun,2018,93.52884
tuv,2016,14.39394
tuv,2018,78.67647
tza,1998,11.19028
tza,1999,12.91458
tza,2001,29.87157
tza,2002,91.68881
tza,2004,76.80282
tza,2005,77.72119
tza,2006,86.03828
tza,2007,88.18902
tza,2013,63.87175
tza,2014,71.76449
tza,2017,49.24729
uga,2002,68.48696
uga,2004,65.81045
uga,2005,71.25251
uga,2006,66.48437
uga,2007,69.70497
uga,2008,70.59394
uga,2009,68.59971
uga,2010,66.70788
uga,2011,65.97835
uga,2015,58.85862
uga,2016,57.82515
uga,2017,57.58225
ukr,2003,75.28932
ukr,2006,73.02918
ukr,2007,76.6
ukr,2008,76.52685
ukr,2009,77.72302
ukr,2010,82.7663
ukr,2011,83.60255
ukr,2012,78.0447
ukr,2013,70.04819
ukr,2014,65.95558
ury,2013,94.22911
ury,2014,94.14364
ury,2015,96.86988
ury,2016,96.63073
usa,2002,72.82937
usa,2003,76.26564
usa,2004,73.18246
usa,2005,74.35566
usa,2006,73.24673
usa,2007,74.81032
usa,2008,75.32706
usa,2009,71.47598
usa,2010,75.73483
usa,2013,69.58227
usa,2014,71.74905
usa,2015,70.01388
uzb,2009,78.8272
uzb,2012,81.49709
uzb,2013,81.49927
uzb,2014,81.88549
uzb,2017,90.17922
vct,2003,63.64461
vct,2010,60.19846
ven,1999,59.62356
ven,2000,63.11966
ven,2001,66.36957
ven,2002,64.99582
ven,2003,61.67845
ven,2004,62.60268
ven,2005,58.83652
ven,2006,64.45765
ven,2007,68.45021
ven,2008,62.54205
ven,2009,74.80387
ven,2010,74.46792
ven,2011,74.31853
ven,2012,77.20319
ven,2013,77.20435
ven,2014,73.12044
ven,2015,73.1532
ven,2016,71.5957
ven,2017,70.54852
vgb,1999,72.77487
vgb,2002,66.20603
vgb,2003,74.34555
vgb,2004,68.58639
vgb,2012,77.67442
vut,2004,57.03448
vut,2008,37.33244
vut,2009,35.5272
vut,2010,41.19612
wsm,1998,77.0416
wsm,2018,68.54758
yem,1999,29.80957
yem,2008,51.05604
yem,2013,59.22978
yem,2016,69.5395
zaf,1998,45.00263
zaf,1999,43.56004
zaf,2001,40.03358
zaf,2002,44.93992
zaf,2003,46.76272
zaf,2004,56.51928
zaf,2005,56.43899
zaf,2017,42.98112
zmb,1998,36.83837
zmb,1999,35.61001
zmb,2000,37.39359
zmb,2002,34.17917
zmb,2004,37.5771
zmb,2005,46.63033
zmb,2006,41.60957
zmb,2007,43.20644
zmb,2008,47.50422
zmb,2010,44.49844
zmb,2011,47.02053
zmb,2012,50.19918
zmb,2013,48.76016
zwe,2000,45.57382
zwe,2001,50.16637
zwe,2002,47.09034
zwe,2003,47.48203
zwe,2012,42.91741
zwe,2013,39.37946

datapoints/ddf--datapoints--se_prm_nint_ma_zs--by--geo--time.csv (after)
geo,time,se_prm_nint_ma_zs
abw,1999,86.16874
abw,2000,78.43907
abw,2003,82.18997
abw,2004,81.80662
abw,2005,80.38394
abw,2009,88.37554
afg,2007,61.59245
afg,2011,88.13594
afg,2014,79.16159
afg,2015,82.0002
ago,1998,22.03523
ago,2008,54.74267
ago,2009,57.44043
ago,2010,59.67504
alb,2010,70.3847
alb,2011,70.03206
alb,2012,74.74937
alb,2013,76.6371
alb,2014,74.3334
alb,2015,74.89183
alb,2016,72.76386
alb,2017,82.29127
alb,2018,76.61727
are,2007,42.18293
are,2012,48.44362
are,2013,46.57963
are,2015,46.487
arm,2002,69.44928
arm,2014,88.12843
arm,2015,89.24898
arm,2016,91.98939
arm,2017,90.34554
arm,2018,86.03276
atg,2009,65.09299
atg,2011,72.86357
atg,2012,55.27489
atg,2014,76.71429
atg,2017,62.55319
atg,2018,70.79277
aze,1998,83.17934
aze,1999,84.99325
aze,2002,64.61196
aze,2003,64.41936
aze,2004,68.08595
aze,2005,66.30308
aze,2006,68.33314
aze,2007,67.47976
aze,2008,71.40475
aze,2009,72.41985
aze,2010,69.44775
aze,2011,77.44527
aze,2012,79.91906
aze,2013,83.18667
aze,2014,80.20247
aze,2015,73.78961
aze,2018,74.7573
bdi,2000,27.23677
bdi,2003,31.55026
bdi,2004,35.53007
bdi,2005,34.5869
bdi,2006,54.79171
bdi,2007,54.0086
bdi,2009,57.85549
bdi,2010,73.02549
bdi,2011,72.40607
bdi,2012,72.13714
bdi,2013,72.82421
bdi,2014,72.8773
bdi,2015,70.97043
bdi,2016,66.94338
bdi,2017,57.90526
bdi,2018,57.56015
ben,2003,52.96819
ben,2004,54.47716
ben,2005,53.09914
ben,2010,63.13091
ben,2011,60.87182
ben,2018,52.30121
bfa,1999,23.03844
bfa,2000,25.08872
bfa,2001,25.4161
bfa,2002,22.12301
bfa,2003,26.2747
bfa,2004,28.53264
bfa,2005,33.16434
bfa,2006,30.70842
bfa,2007,36.07053
bfa,2008,45.28868
bfa,2009,35.35659
bfa,2010,20.23436
bfa,2011,16.97822
bfa,2012,28.30942
bfa,2013,30.06558
bfa,2015,27.56022
bfa,2017,47.14144
bfa,2018,45.1496
bgd,2006,87.99635
bgd,2007,94.1881
bgd,2008,94.52373
bgd,2009,94.80267
bgd,2010,92.83338
bgr,2002,85.66155
bgr,2013,86.21723
bgr,2014,85.8356
bgr,2015,82.9278
bgr,2016,80.92679
bgr,2017,82.12713
bhr,1999,82.86767
bhr,2000,76.78266
bhr,2001,73.7538
bhr,2002,73.23179
bhr,2003,73.01525
bhr,2004,73.42423
bhr,2005,71.25541
bhr,2006,75.12258
bhr,2008,72.98513
bhr,2009,74.05492
bhr,2010,78.00945
bhr,2011,80.21965
bhr,2012,82.12172
bhr,2013,77.31111
bhr,2014,82.60447
bhr,2015,85.63691
bhr,2016,84.40982
bhr,2017,87.02465
bhr,2018,83.00497
bhs,1999,85.41261
bhs,2005,68.37635
bhs,2006,64.56668
bhs,2007,66.58147
bhs,2008,61.70825
bhs,2009,56.22799
bhs,2011,64.41912
bhs,2012,60.41865
bhs,2013,61.76097
bhs,2014,59.11267
bhs,2015,66.12955
bhs,2016,59.44791
bhs,2017,16.93193
bhs,2018,53.81908
blr,1999,78.59797
blr,2000,82.92318
blr,2013,75.10057
blr,2014,80.01444
blr,2015,81.21331
blr,2016,84.18009
blr,2017,79.01831
blr,2018,74.72601
blz,2000,75.08611
blz,2001,71.09635
blz,2004,60.19797
blz,2006,62.12658
blz,2007,61.28951
blz,2008,61.51899
blz,2009,61.30832
blz,2010,64.16624
blz,2011,63.03855
blz,2012,64.10646
blz,2013,66.19754
blz,2014,66.41675
blz,2015,64.30566
blz,2016,63.07692
blz,2017,65.37562
blz,2018,62.4064
bmu,2010,75.54348
bmu,2011,77.00831
bmu,2012,76.55367
bol,1999,72.07276
bol,2000,70.22142
bol,2001,70.96115
bol,2002,73.21496
bol,2003,73.25459
bol,2004,73.30394
bol,2005,74.3798
bol,2006,72.98346
bol,2007,67.55475
bol,2008,55.34831
bol,2009,61.42582
bol,2010,60.92921
bol,2011,62.87375
bol,2012,76.06457
bol,2013,82.16136
bol,2014,84.68616
bol,2015,87.59123
bol,2016,91.1044
bol,2017,96.59678
bol,2018,96.23828
brb,1999,77.51595
brb,2000,71.0152
brb,2001,73.90663
brb,2002,74.23712
brb,2003,82.19388
brb,2004,82.24987
brb,2005,86.53522
brb,2006,79.03477
brb,2007,83.43918
brb,2008,86.39108
brb,2009,70.08325
brb,2010,78.16211
brb,2011,72.12777
brb,2014,89.37709
brb,2017,86.63845
brb,2018,92.92365
brn,2005,68.19022
brn,2008,67.03236
brn,2009,64.55801
brn,2010,70.09372
brn,2012,72.03647
brn,2013,74.45611
brn,2014,66.80162
brn,2017,67.67885
brn,2018,68.68542
btn,2005,28.98797
btn,2013,51.91377
btn,2014,64.57346
btn,2018,63.54935
bwa,1998,21.69231
bwa,1999,21.23275
bwa,2000,22.2767
bwa,2001,24.46239
bwa,2012,50.65661
bwa,2013,50.68465
bwa,2014,41.85415
caf,2010,40.59335
che,2003,55.14175
chl,2013,80.36471
chl,2014,81.37659
chl,2015,81.9333
chl,2017,80.60705
chn,2015,76.51212
chn,2016,79.85987
chn,2017,80.91079
chn,2018,81.86279
civ,1998,28.85326
civ,1999,30.47677
civ,2000,28.49257
civ,2002,27.55721
civ,2003,26.86232
civ,2014,41.88818
civ,2015,44.50707
civ,2016,71.73683
civ,2017,72.13253
civ,2018,76.45178
cmr,2009,56.33249
cmr,2011,85.84602
cmr,2014,70.31611
cmr,2015,68.75021
cmr,2016,69.86662
cmr,2017,67.72217
cmr,2018,60.83026
cod,1999,23.8271
cod,2007,49.74169
cod,2008,54.64522
cod,2009,57.87626
cod,2010,56.62015
cod,2011,62.45922
cod,2013,69.99141
cod,2014,71.12529
cog,2000,47.43031
cog,2006,53.39597
cog,2010,48.15085
col,2007,63.2976
col,2008,66.92981
col,2009,66.84154
col,2010,66.60879
col,2011,69.16728
col,2012,69.95215
col,2013,71.65077
col,2014,69.18729
col,2015,68.06641
col,2016,68.14297
col,2017,66.43733
col,2018,68.71735
com,1999,19.07333
com,2013,45.85635
com,2014,42.81166
cpv,2000,63.34454
cpv,2002,67.07967
cpv,2003,76.05702
cpv,2004,75.118
cpv,2005,84.4019
cpv,2006,82.21617
cpv,2007,86.15499
cpv,2008,84.36268
cpv,2009,90.94333
cpv,2010,91.08425
cpv,2011,93.34862
cpv,2013,95.58965
cpv,2014,97.26976
cpv,2015,93.75843
cpv,2016,91.44509
cpv,2017,96.72602
cpv,2018,97.48297
cri,2011,90.98725
cri,2012,90.71128
cri,2013,88.64006
cri,2014,92.8372
cri,2015,92.14437
cri,2016,91.26168
cri,2017,91.5589
cri,2018,83.65582
cub,1999,90.64985
cub,2000,92.13922
cub,2001,93.50654
cub,2002,95.32906
cub,2003,92.65695
cub,2004,97.72222
cub,2005,97.46066
cub,2006,97.45087
cub,2007,95.03818
cub,2008,93.87578
cub,2009,98.52895
cub,2010,98.63851
cub,2011,95.22745
cub,2012,91.81216
cub,2013,86.61489
cub,2014,88.66224
cub,2015,98.11521
cub,2016,98.85943
cub,2017,98.24684
cub,2018,96.62318
cyp,2002,90.25986
cyp,2014,91.83242
cze,2013,43.44768
cze,2017,43.50695
dji,1999,24.51741
dji,2000,25.2129
dji,2005,36.60875
dji,2007,44.11677
dji,2012,50.21243
dji,2017,56.99939
dji,2018,58.23896
dji,2019,67.1126
dma,1999,78.35991
dma,2001,57.33015
dma,2003,53.06667
dma,2004,51.30814
dma,2007,76.65505
dma,2008,63.53121
dma,2009,67.77657
dma,2011,79.61165
dma,2014,72.08835
dnk,2000,84.56398
dnk,2005,69.05097
dnk,2009,75.4066
dom,2000,55.41231
dom,2002,59.73104
dom,2007,76.24764
dom,2008,59.70864
dom,2010,66.45258
dom,2011,65.92999
dom,2012,70.85947
dom,2013,70.19935
dom,2014,73.75714
dom,2015,81.92827
dom,2016,83.31731
dom,2017,83.45183
dom,2018,87.20183
dza,1999,76.42618
dza,2000,76.14087
dza,2001,79.12641
dza,2002,91.71437
dza,2003,86.7648
dza,2004,87.81198
dza,2005,86.94154
dza,2006,84.92414
dza,2007,88.30561
dza,2008,88.0117
dza,2009,88.04958
dza,2010,90.21792
dza,2011,89.16644
dza,2013,87.89562
dza,2014,86.83013
dza,2015,86.62191
dza,2016,87.1541
dza,2017,86.53908
dza,2018,87.46027
ecu,1998,79.36883
ecu,1999,79.24475
ecu,2001,81.81119
ecu,2002,81.31569
ecu,2003,81.22973
ecu,2004,79.03098
ecu,2005,77.07157
ecu,2006,82.33647
ecu,2007,82.63564
ecu,2017,65.26712
ecu,2018,64.99311
egy,2009,87.16286
egy,2010,86.85483
egy,2016,87.73328
egy,2018,89.13516
eri,1999,25.98513
eri,2000,30.72543
eri,2001,42.43346
eri,2002,47.49081
eri,2003,50.41605
eri,2004,48.15723
eri,2005,48.90955
eri,2006,44.08236
eri,2008,32.56282
eri,2009,31.18153
eri,2010,31.2119
eri,2011,38.4969
eri,2012,34.84128
eri,2013,33.93934
eri,2015,29.98869
eri,2016,26.79931
eri,2017,26.61575
eri,2018,28.92143
esp,2002,96.90033
esp,2003,98.10423
esp,2004,97.71109
esp,2005,98.24563
esp,2006,98.90506
esp,2007,98.91629
esp,2008,97.85369
esp,2009,97.88546
esp,2011,97.63056
esp,2012,97.02223
esp,2015,97.28558
esp,2016,89.71302
esp,2017,88.87636
est,2013,84.61431
est,2014,73.93048
est,2015,72.69102
est,2016,73.22854
est,2017,70.57231
eth,1999,23.59887
eth,2004,31.69106
eth,2007,57.47866
eth,2008,71.4069
eth,2009,65.37465
eth,2010,62.37658
eth,2011,79.52617
eth,2015,81.9339
fji,1998,75.66197
fji,1999,71.9944
fji,2000,72.5231
fji,2001,76.59444
fji,2004,74.70677
fji,2008,74.48526
fji,2011,76.61131
fji,2015,79.50383
fsm,2014,55.03747
fsm,2015,68.70355
gbr,2016,94.28838
gbr,2017,95.14261
geo,2008,87.2782
geo,2011,91.65402
geo,2012,85.9386
geo,2013,74.49378
geo,2014,74.78133
geo,2015,85.1196
geo,2016,78.22493
geo,2017,76.97773
geo,2018,68.75474
gha,1999,29.67264
gha,2003,22.81878
gha,2005,27.55273
gha,2006,33.10149
gha,2007,34.65418
gha,2008,37.08727
gha,2009,36.54581
gin,1999,20.38614
gin,2000,23.12103
gin,2002,26.59441
gin,2003,32.67404
gin,2004,35.16371
gin,2005,35.84636
gin,2006,37.06565
gin,2007,39.61685
gin,2008,40.95129
gin,2009,45.28522
gin,2012,52.48732
gin,2014,52.23571
gin,2016,63.03721
gmb,1998,36.59676
gmb,2005,48.2298
gmb,2006,48.21103
gmb,2007,46.36111
gmb,2013,41.54236
gmb,2016,42.74149
gnb,2010,40.99857
gnq,2008,24.45328
gnq,2009,20.45578
gnq,2010,21.40992
gnq,2011,24.59741
gnq,2012,22.19121
gnq,2015,20.30038
grc,1998,89.20462
grc,1999,96.73721
grc,2000,94.00805
grc,2001,96.02269
grc,2002,95.54133
grc,2003,93.22448
grc,2004,94.17464
grc,2013,0
grc,2014,94.22857
grd,1999,65.77749
grd,2007,81.86583
grd,2008,80.37975
gtm,1999,56.37161
gtm,2000,60.20997
gtm,2001,60.48861
gtm,2002,61.27967
gtm,2004,67.67148
gtm,2005,68.04937
gtm,2006,70.90205
gtm,2007,72.53678
gtm,2008,71.80282
gtm,2009,71.69086
gtm,2010,65.33686
gtm,2011,55.6295
gtm,2012,54.79996
gtm,2013,57.27216
gtm,2014,61.09315
gtm,2015,64.01472
gtm,2016,69.67279
gtm,2017,66.53011
gtm,2018,66.07252
guy,2007,59.37637
guy,2011,70.13274
guy,2012,68.61852
hkg,2016,81.51186
hkg,2017,81.05459
hnd,2000,47.37103
hnd,2003,47.07715
hnd,2004,53.85381
hnd,2006,59.0047
hnd,2008,53.1563
hnd,2009,56.94373
hnd,2010,57.63336
hnd,2011,62.38946
hnd,2012,63.74474
hnd,2013,61.03879
hnd,2014,64.09932
hnd,2015,64.45501
hnd,2016,68.58692
hnd,2017,69.28087
hrv,1999,70.90358
hrv,2000,68.88819
hrv,2001,69.18005
hrv,2002,70.19216
hrv,2003,74.94368
hun,2015,64.50743
hun,2016,63.09843
hun,2017,63.20642
idn,2001,44.90994
idn,2002,46.3398
idn,2003,38.46305
idn,2004,38.1661
idn,2006,38.91494
idn,2016,46.84946
idn,2017,45.25246
idn,2018,43.66138
ind,2014,56.3656
ind,2015,58.11016
irl,2013,61.19178
irl,2014,60.97971
irl,2015,64.29465
irl,2016,66.91941
irl,2017,67.961
irn,2003,89.96038
irn,2006,94.97676
irn,2007,92.2367
irn,2009,86.97316
irn,2010,86.97029
irn,2011,87.01291
irn,2014,99.90466
irn,2016,99.98779
irn,2017,99.97291
irq,1999,88.0503
irq,2000,83.91952
irq,2004,88.34875
isl,1998,99.65202
isl,1999,99.78392
isl,2000,96.81258
isl,2001,96.01343
isl,2002,92.92632
isl,2003,97.67342
isl,2004,96.30125
isl,2005,98.98477
isl,2009,97.21435
isl,2010,98.1404
isl,2013,97.9476
isl,2014,97.70506
isl,2015,98.63014
isr,2013,80.86443
isr,2014,80.20492
isr,2015,82.30173
isr,2017,82.80747
jam,2015,67.50206
jam,2016,71.05756
jam,2018,67.39261
jor,1999,62.78861
jor,2000,64.61106
jor,2002,65.77524
jor,2003,64.56143
jor,2004,61.48904
jor,2017,79.88914
jor,2018,79.69928
kaz,2000,66.57041
kaz,2001,65.56633
kaz,2002,68.50345
kaz,2003,65.33554
kaz,2004,64.46678
kaz,2005,63.81964
kaz,2006,62.01224
kaz,2007,59.36197
kaz,2008,54.61693
kaz,2017,46.90429
kaz,2018,48.35267
kaz,2019,48.11075
ken,1999,25.89009
kgz,1999,58.38954
kgz,2000,57.43136
kgz,2001,61.23214
kgz,2002,63.91977
kgz,2003,66.30116
kgz,2004,61.96382
kgz,2005,60.25883
kgz,2006,63.48932
kgz,2007,62.30497
kgz,2008,61.46379
kgz,2009,60.13836
kgz,2010,63.28193
kgz,2011,62.65657
kgz,2012,62.88201
kgz,2013,58.53681
kgz,2014,57.87632
kgz,2015,57.34602
kgz,2016,59.65832
kgz,2017,59.20151
khm,1999,67.00721
khm,2000,76.44405
khm,2001,77.47278
khm,2002,77.95281
khm,2004,89.09481
khm,2005,91.81482
khm,2006,89.03694
khm,2007,93.32108
khm,2008,84.15769
khm,2010,88.26425
khm,2011,98.57172
khm,2012,96.53032
kir,2015,72.75862
kir,2017,81.72185
kna,2002,75.11637
kna,2003,74.942
kna,2004,79.76744
kna,2007,66.58768
kna,2008,65.97403
kna,2010,69.29348
kna,2012,73.80405
kna,2013,70.7387
kor,1998,94.45621
kor,1999,96.1194
kor,2000,91.4201
kor,2001,92.14602
kor,2002,92.44361
kor,2003,91.23505
kor,2004,90.86735
kor,2005,93.22452
kor,2006,94.88525
kor,2007,97.75291
kor,2008,87.17539
kor,2009,76.63233
kor,2010,90.857
kor,2011,92.8456
kwt,1999,64.6445
kwt,2000,62.37679
kwt,2001,63.17522
kwt,2002,68.65442
kwt,2003,61.35751
kwt,2004,63.53079
kwt,2005,55.75117
kwt,2007,61.15468
kwt,2008,69.81822
kwt,2012,63.32182
kwt,2013,62.93652
kwt,2016,58.57769
kwt,2017,56.48328
lao,1999,51.92414
lao,2000,55.58516
lao,2001,55.99595
lao,2002,58.90768
lao,2003,59.46081
lao,2004,60.31199
lao,2005,62.92053
lao,2006,65.6096
lao,2007,72.39022
lao,2008,74.94125
lao,2009,80.17339
lao,2010,87.14688
lao,2011,87.04228
lao,2012,91.19994
lao,2013,94.27123
lao,2014,94.41622
lao,2015,90.67662
lao,2016,90.84171
lao,2017,90.85798
lao,2018,91.09644
lbr,2008,6.91443
lbr,2009,7.73454
lbr,2011,6.81844
lca,2000,74.93605
lca,2002,64.46558
lca,2003,64.75532
lca,2004,67.46835
lca,2005,68.98817
lca,2006,67.98512
lca,2007,76.46921
lie,2003,69.95708
lie,2004,60.09852
lie,2006,54.34749
lie,2007,59.45946
lie,2008,68.24645
lie,2009,63.41463
lie,2010,62.62626
lie,2011,62.16216
lie,2012,66.49746
lie,2013,63.35079
lie,2015,50.4902
lka,2001,93.80334
lka,2002,95.44125
lka,2003,92.73292
lka,2006,94.87525
lka,2017,97.77453
lso,1998,16.14536
lso,1999,24.367
lso,2000,54.08369
lso,2001,50.54062
lso,2002,49.07169
lso,2003,52.07958
lso,2004,56.62928
lso,2005,55.36971
lso,2006,56.30778
lso,2007,57.43879
lso,2008,56.4207
lso,2009,60.63409
lso,2010,68.57565
lso,2011,68.47054
lso,2012,64.81208
lso,2013,65.28791
lso,2014,67.56092
lso,2015,72.20672
lso,2016,71.81504
ltu,2014,94.349
ltu,2015,95.35664
ltu,2016,95.8709
ltu,2017,95.7145
lux,2001,83.93086
lux,2010,87.75845
lux,2011,84.56289
lux,2013,86.13115
lux,2014,86.03823
lux,2015,85.70847
lux,2016,85.97809
lux,2017,86.76605
mac,1999,63.12292
mac,2000,67.93213
mac,2001,68.48865
mac,2002,71.11182
mac,2003,72.31029
mac,2004,75.08999
mac,2005,71.76335
mac,2006,72.66776
mac,2007,76.85185
mac,2008,71.65168
mac,2009,71.70854
mac,2010,74.77714
mac,2011,80.34188
mac,2012,83.41207
mac,2013,89.7929
mac,2014,91.14779
mac,2015,92.78945
mac,2016,87.54273
mac,2017,87.26182
mac,2018,88.29156
mar,1999,52.01761
mar,2000,62.30793
mar,2001,70.87273
mar,2002,79.80148
mar,2003,82.42105
mar,2004,83.58337
mar,2005,86.12091
mar,2006,85.64163
mar,2007,86.39249
mar,2008,74.95413
mar,2010,73.28739
mar,2011,73.8718
mar,2013,72.87699
mar,2014,73.58535
mar,2016,77.7026
mar,2017,80.52599
mar,2018,80.09457
mda,2005,73.60647
mda,2006,70.89269
mda,2007,76.69536
mda,2008,77.97908
mda,2009,75.53431
mda,2010,78.05425
mda,2011,77.24179
mda,2012,77.31826
mda,2013,75.40532
mda,2014,75.34717
mda,2015,76.31742
mda,2016,76.67489
mda,2017,76.42055
mda,2018,77.87702
mdg,2003,61.60601
mdg,2005,70.49076
mdg,2006,80.52935
mdg,2007,82.06332
mdg,2008,79.76203
mdg,2010,79.2769
mdg,2011,78.09334
mdg,2012,75.79066
mdg,2015,75.11813
mdg,2016,72.40412
mdg,2018,69.56372
mdv,1999,78.77763
mdv,2000,84.68891
mdv,2001,85.69229
mdv,2002,84.13522
mdv,2008,69.41138
mdv,2017,88.43038
mex,1999,85.96185
mex,2000,86.03336
mex,2001,86.57834
mex,2002,88.09822
mex,2003,88.53647
mex,2004,86.59336
mex,2005,86.9813
mex,2006,87.22897
mex,2007,86.75605
mex,2010,74.70441
mex,2013,70.70708
mex,2014,70.88447
mex,2015,71.60026
mex,2017,70.7012
mhl,2011,98.5258
mhl,2016,56.85279
mkd,2002,73.30076
mkd,2009,83.0559
mkd,2013,82.6889
mkd,2014,82.45756
mli,2003,28.82765
mli,2004,28.75114
mli,2005,28.78288
mli,2006,29.90407
mli,2007,27.04242
mli,2008,28.44189
mli,2009,23.17748
mli,2010,20.94546
mli,2011,20.98688
mli,2012,17.76541
mli,2015,17.7624
mli,2016,18.68096
mli,2017,23.37722
mlt,2006,67.41773
mlt,2007,68.92708
mlt,2013,98.81598
mlt,2016,90.24817
mne,2015,93.59191
mne,2016,93.08678
mne,2017,86.99683
mne,2018,91.71046
mng,1999,82.80674
mng,2000,75.79622
mng,2001,74.88055
mng,2002,64.17889
mng,2003,68.68499
mng,2004,62.08193
mng,2006,78.79633
mng,2007,73.94919
mng,2009,81.03714
mng,2010,88.679
mng,2011,87.71375
mng,2012,85.89678
mng,2013,84.73402
mng,2014,91.3633
mng,2015,92.98741
mng,2016,92.50723
mng,2018,94.77019
moz,1998,14.87721
moz,1999,18.7825
moz,2000,22.48141
moz,2001,25.68122
moz,2002,25.06826
moz,2004,44.65828
moz,2005,46.16676
moz,2006,51.5634
moz,2007,56.25293
moz,2008,58.62342
moz,2009,60.93241
moz,2010,64.04166
moz,2011,63.94936
moz,2012,65.50417
moz,2013,73.3117
moz,2014,77.18853
moz,2015,77.01455
mrt,2001,28.86113
mrt,2003,35.47309
mrt,2004,40.79689
mrt,2005,35.74876
mrt,2006,36.05933
mrt,2007,35.79079
mrt,2008,35.62752
mrt,2009,34.15101
mrt,2010,32.66323
mrt,2011,35.42601
mrt,2012,37.20797
mrt,2013,35.22957
mrt,2014,42.11304
mrt,2015,51.15652
mrt,2017,36.81183
mrt,2018,36.22945
mus,1998,74.54349
mus,2001,60.47501
mus,2007,81.34598
mus,2008,80.90903
mus,2009,82.79805
mus,2010,81.92901
mus,2011,85.15962
mus,2012,70.07249
mus,2013,82.60922
mus,2014,79.95676
mus,2015,77.54159
mus,2016,75.61775
mus,2017,81.45971
mwi,2006,64.90671
mwi,2007,72.5885
mwi,2008,74.86627
mwi,2009,77.40158
mwi,2010,79.55468
mwi,2011,77.12362
mwi,2012,82.31174
mwi,2018,80.73252
mys,2013,99.88801
mys,2015,100
mys,2016,100
mys,2017,100
nam,1998,59.97513
nam,1999,59.76925
nam,2000,61.44019
nam,2001,63.61437
nam,2002,61.8443
nam,2003,61.99791
nam,2004,58.90055
nam,2005,61.51276
nam,2006,57.74467
nam,2008,56.96594
nam,2009,53.47774
nam,2010,55.582
ner,1999,31.56524
ner,2000,33.54315
ner,2001,36.06182
ner,2002,44.1393
ner,2003,46.76279
ner,2004,44.30963
ner,2005,40.8392
ner,2006,48.65674
ner,2007,46.11688
ner,2008,54.01438
ner,2009,60.8957
ner,2010,64.21172
ner,2011,65.75147
ner,2012,62.99428
ner,2013,64.78495
ner,2014,63.34213
ner,2015,65.53145
ner,2016,61.36843
ner,2017,64.07727
ner,2018,53.02249
nic,1999,42.19398
nic,2000,43.39186
nic,2001,43.35893
nic,2002,43.96481
nic,2004,41.95427
nic,2005,43.14469
nic,2006,68.64179
nic,2007,72.91342
nic,2008,67.52415
nic,2010,64.09795
nor,2013,99.36937
nor,2014,99.37999
nor,2015,99.36622
nor,2016,99.16587
nor,2017,98.89603
nru,2012,87.17949
nru,2014,91.17647
nzl,2013,94.92513
nzl,2014,94.67389
nzl,2015,94.828
nzl,2016,94.21156
nzl,2017,93.93181
omn,1999,70.29318
omn,2000,71.12895
omn,2001,69.13405
omn,2002,69.41306
omn,2003,64.38351
omn,2009,66.59861
omn,2011,76.01214
omn,2012,75.41428
omn,2017,52.44274
omn,2018,54.41305
pak,2014,86.85748
pak,2015,90.16647
pak,2016,97.54223
pak,2017,95.9572
pan,2015,71.3245
per,2002,81.17991
per,2004,77.4826
per,2005,77.71404
per,2006,79.0994
per,2007,78.22154
per,2008,77.31475
per,2010,85.63261
per,2011,86.75369
per,2012,75.08154
per,2013,72.00071
per,2015,82.9315
per,2016,94.88519
per,2017,96.41404
per,2018,98.5153
phl,1999,45.94064
phl,2001,43.96175
phl,2002,42.32089
phl,2003,42.83219
phl,2004,43.30028
phl,2005,42.88501
phl,2006,39.29385
phl,2007,42.77639
phl,2008,44.08422
phl,2014,75.00312
phl,2015,84.20226
phl,2016,80.12435
phl,2017,65.11555
png,2016,30.90799
pri,2013,62.19608
pri,2014,70.41879
pri,2015,60.7273
pri,2016,57.52715
prk,2009,91.79877
prt,2004,89.46109
prt,2005,95.16915
prt,2006,93.72743
prt,2007,95.71492
prt,2008,96.18378
prt,2009,95.63645
pry,2001,70.522
pry,2002,69.82334
pry,2003,69.56383
pry,2005,67.83287
pry,2006,66.95332
pry,2007,65.90374
pry,2008,67.2067
pry,2009,71.79707
pry,2010,71.02511
pry,2011,71.78864
pry,2012,67.79889
pse,2000,73.93212
pse,2001,69.54974
pse,2002,68.22357
pse,2003,64.52133
pse,2004,62.39844
pse,2005,64.11581
pse,2006,64.02798
pse,2007,65.2819
pse,2008,74.57344
pse,2009,76.54
pse,2010,78.53846
pse,2011,81.29866
pse,2012,84.54957
qat,2010,60.53248
qat,2011,62.94881
qat,2012,58.84021
qat,2013,54.77479
qat,2014,57.87914
qat,2015,59.04244
qat,2016,59.10032
qat,2017,61.50861
qat,2018,59.24519
rou,2002,78.53445
rou,2009,73.24391
rou,2014,73.84607
rou,2015,77.19356
rou,2016,70.87405
rou,2017,73.2114
rus,2017,81.41817
rwa,2001,61.73136
rwa,2002,65.70741
rwa,2003,86.50945
rwa,2006,97.1859
rwa,2013,96.64132
rwa,2015,88.06083
rwa,2016,75.37854
rwa,2017,75.5162
rwa,2018,74.88288
sau,2009,62.96457
sau,2010,81.75336
sau,2011,83.53437
sau,2012,86.43989
sau,2013,89.63303
sau,2014,89.76048
sau,2015,84.80399
sau,2017,75.64652
sau,2018,72.79565
sen,2004,18.00733
sen,2005,16.81625
sen,2006,21.74326
sen,2007,26.88381
sen,2012,34.65154
sen,2013,34.65129
sen,2014,31.73926
sen,2015,37.73712
sen,2016,39.6035
sen,2017,40.05221
sgp,2016,99.15785
sgp,2017,98.43444
slb,2017,8.78469
slb,2018,8.95474
sle,2012,69.53187
sle,2015,71.29778
slv,2001,59.24433
slv,2005,65.84653
slv,2006,63.82195
slv,2007,64.24324
slv,2008,62.19309
slv,2009,60.89124
slv,2010,61.07813
slv,2011,61.47636
slv,2012,60.35761
slv,2013,57.84819
slv,2014,57.82756
slv,2015,60.08062
slv,2016,57.40086
slv,2017,54.80616
slv,2018,56.12492
smr,2010,96.9697
srb,2009,84.39967
srb,2013,76.11
srb,2014,82.48019
srb,2015,83.34411
srb,2016,84.36523
srb,2017,83.57581
srb,2018,81.24336
stp,2007,53.38005
stp,2008,51.60523
stp,2013,87.93867
stp,2014,87.85835
stp,2015,88.35341
stp,2017,82.16978
sur,2005,52.46143
sur,2006,78.6212
sur,2007,79.88991
sur,2008,85.28926
sur,2009,87.25869
sur,2010,62.30897
sur,2011,57.91997
sur,2012,58.74423
sur,2013,58.44901
sur,2014,60.11132
sur,2015,65.87361
sur,2016,62.07923
sur,2017,59.16929
sur,2018,58.05797
svn,2013,91.63138
svn,2017,89.03966
swe,2002,92.94231
swe,2003,91.38722
swe,2004,89.79157
swe,2005,91.56914
swe,2006,96.90084
swe,2007,96.91275
swe,2008,96.91262
swe,2009,97.79434
swe,2011,98.32382
swe,2013,96.51888
swe,2014,97.51952
swe,2015,96.71804
swz,1998,38.97983
swz,1999,42.4882
swz,2000,45.62153
swz,2001,46.40704
swz,2002,47.14774
swz,2003,46.12174
swz,2004,48.83209
swz,2005,50.68404
swz,2006,55.2392
swz,2007,51.92462
swz,2009,48.1383
swz,2010,55.98856
swz,2011,42.55033
swz,2012,37.93703
swz,2013,36.65988
swz,2016,37.29473
syc,1998,61.37761
syc,1999,62.97448
syc,2000,65.05509
syc,2001,64.56186
syc,2002,64.48492
syc,2003,69.35705
syc,2008,69.98672
syc,2011,72.22201
syc,2014,64.32523
syc,2015,72.30392
syc,2016,67.28856
syc,2017,63.49191
syc,2018,70.44196
syr,1999,61.12623
syr,2000,59.37282
syr,2001,55.96216
syr,2003,66.05971
syr,2004,59.99031
syr,2005,59.11742
syr,2007,50.39524
syr,2008,51.57244
tcd,1999,23.95351
tcd,2000,28.13762
tcd,2001,28.16123
tcd,2002,30.98946
tcd,2011,59.91396
tgo,1999,44.49956
tgo,2000,44.37322
tgo,2001,48.80365
tgo,2002,48.03163
tgo,2003,47.09658
tgo,2004,45.97471
tgo,2005,44.62413
tgo,2006,49.33363
tgo,2007,49.78752
tgo,2010,60.35368
tgo,2011,57.26068
tgo,2012,58.15463
tgo,2015,69.40834
tgo,2017,58.28317
tha,2015,62.70631
tjk,1999,86.60358
tjk,2013,95.26115
tjk,2014,93.69524
tjk,2015,94.76705
tjk,2016,94.134
tjk,2017,95.56684
tls,2005,44.35349
tls,2008,48.98829
tls,2009,49.7677
tls,2010,52.65428
tls,2011,44.3873
tls,2012,34.28692
tls,2013,37.69467
tls,2014,35.9096
tls,2015,37.86162
tls,2016,36.84311
tls,2018,52.80863
ton,1998,58.77193
ton,1999,48.93314
ton,2001,82.39084
ton,2012,62.70463
ton,2013,60.87284
tto,1999,68.84874
tto,2000,65.03464
tto,2001,64.40185
tto,2003,61.70471
tto,2004,62.58109
tto,2008,68.3987
tto,2009,72.34786
tto,2010,73.2884
tun,2001,84.55084
tun,2002,84.5903
tun,2004,87.99278
tun,2006,86.45769
tun,2007,89.6595
tun,2008,89.93088
tun,2009,90.02466
tun,2010,89.65516
tun,2011,90.16689
tun,2012,91.38168
tun,2017,93.07531
tun,2018,93.52884
tuv,2016,14.39394
tuv,2018,78.67647
tza,1998,11.19028
tza,1999,12.91458
tza,2001,29.87157
tza,2002,91.68881
tza,2004,76.80282
tza,2005,77.72119
tza,2006,86.03828
tza,2007,88.18902
tza,2013,63.87175
tza,2014,71.76449
tza,2017,49.24729
uga,2002,68.48696
uga,2004,65.81045
uga,2005,71.25251
uga,2006,66.48437
uga,2007,69.70497
uga,2008,70.59394
uga,2009,68.59971
uga,2010,66.70788
uga,2011,65.97835
uga,2015,58.85862
uga,2016,57.82515
uga,2017,57.58225
ukr,2003,75.28932
ukr,2006,73.02918
ukr,2007,76.6
ukr,2008,76.52685
ukr,2009,77.72302
ukr,2010,82.7663
ukr,2011,83.60255
ukr,2012,78.0447
ukr,2013,70.04819
ukr,2014,65.95558
ury,2011,89.7218
ury,2012,87.22419
ury,2013,94.22911
ury,2014,94.14364
ury,2015,96.86988
ury,2016,96.63073
usa,2005,74.35566
usa,2010,75.73483
usa,2013,69.58227
usa,2014,71.74905
usa,2015,70.01388
uzb,2009,78.8272
uzb,2012,81.49709
uzb,2013,81.49927
uzb,2014,81.88549
uzb,2017,90.17922
vct,2003,63.64461
vct,2010,60.19846
ven,1999,59.62356
ven,2000,63.11966
ven,2001,66.36957
ven,2002,64.99582
ven,2003,61.67845
ven,2004,62.60268
ven,2005,58.83652
ven,2006,64.45765
ven,2007,68.45021
ven,2008,62.54205
ven,2009,74.80387
ven,2010,74.46792
ven,2011,74.31853
ven,2012,77.20319
ven,2013,77.20435
ven,2014,73.12044
ven,2015,73.1532
ven,2016,71.5957
ven,2017,70.54852
vgb,1999,72.77487
vgb,2002,66.20603
vgb,2003,74.34555
vgb,2004,68.58639
vgb,2012,77.67442
vut,2004,57.03448
vut,2008,37.33244
vut,2009,35.5272
vut,2010,41.19612
wsm,1998,77.0416
wsm,2018,68.54758
yem,1999,29.80957
yem,2008,51.05604
yem,2013,59.22978
yem,2016,69.5395
zaf,1998,45.00263
zaf,1999,43.56004
zaf,2001,40.03358
zaf,2002,44.93992
zaf,2003,46.76272
zaf,2004,56.51928
zaf,2005,56.43899
zaf,2017,42.98112
zmb,1998,36.83837
zmb,1999,35.61001
zmb,2000,37.39359
zmb,2002,34.17917
zmb,2004,37.5771
zmb,2005,46.63033
zmb,2006,41.60957
zmb,2007,43.20644
zmb,2008,47.50422
zmb,2010,44.49844
zmb,2011,47.02053
zmb,2012,50.19918
zmb,2013,48.76016
zwe,2000,45.57382
zwe,2001,50.16637
zwe,2002,47.09034
zwe,2003,47.48203
zwe,2012,42.91741
zwe,2013,39.37946

datapoints/ddf--datapoints--se_prm_nint_ma_zs--by--geo--time.csv (diff)
@@ -8,6 +8,7 @@ abw,2009,88.37554
 afg,2007,61.59245
 afg,2011,88.13594
 afg,2014,79.16159
+afg,2015,82.0002
 ago,1998,22.03523
 ago,2008,54.74267
 ago,2009,57.44043
@@ -25,7 +26,6 @@ are,2007,42.18293
 are,2012,48.44362
 are,2013,46.57963
 are,2015,46.487
-are,2016,72.07456
 arm,2002,69.44928
 arm,2014,88.12843
 arm,2015,89.24898
@@ -104,6 +104,8 @@ bgr,2002,85.66155
 bgr,2013,86.21723
 bgr,2014,85.8356
 bgr,2015,82.9278
+bgr,2016,80.92679
+bgr,2017,82.12713
 bhr,1999,82.86767
 bhr,2000,76.78266
 bhr,2001,73.7538
@@ -135,6 +137,8 @@ bhs,2013,61.76097
 bhs,2014,59.11267
 bhs,2015,66.12955
 bhs,2016,59.44791
+bhs,2017,16.93193
+bhs,2018,53.81908
 blr,1999,78.59797
 blr,2000,82.92318
 blr,2013,75.10057
@@ -181,6 +185,7 @@ bol,2014,84.68616
 bol,2015,87.59123
 bol,2016,91.1044
 bol,2017,96.59678
+bol,2018,96.23828
 brb,1999,77.51595
 brb,2000,71.0152
 brb,2001,73.90663
@@ -293,6 +298,7 @@ cri,2013,88.64006
 cri,2014,92.8372
 cri,2015,92.14437
 cri,2016,91.26168
+cri,2017,91.5589
 cri,2018,83.65582
 cub,1999,90.64985
 cub,2000,92.13922
@@ -308,6 +314,8 @@ cub,2009,98.52895
 cub,2010,98.63851
 cub,2011,95.22745
 cub,2012,91.81216
+cub,2013,86.61489
+cub,2014,88.66224
 cub,2015,98.11521
 cub,2016,98.85943
 cub,2017,98.24684
@@ -348,6 +356,7 @@ dom,2014,73.75714
 dom,2015,81.92827
 dom,2016,83.31731
 dom,2017,83.45183
+dom,2018,87.20183
 dza,1999,76.42618
 dza,2000,76.14087
 dza,2001,79.12641
@@ -377,6 +386,7 @@ ecu,2005,77.07157
 ecu,2006,82.33647
 ecu,2007,82.63564
 ecu,2017,65.26712
+ecu,2018,64.99311
 egy,2009,87.16286
 egy,2010,86.85483
 egy,2016,87.73328
@@ -398,6 +408,7 @@ eri,2013,33.93934
 eri,2015,29.98869
 eri,2016,26.79931
 eri,2017,26.61575
+eri,2018,28.92143
 esp,2002,96.90033
 esp,2003,98.10423
 esp,2004,97.71109
@@ -540,7 +551,6 @@ idn,2001,44.90994
 idn,2002,46.3398
 idn,2003,38.46305
 idn,2004,38.1661
-idn,2005,38.8844
 idn,2006,38.91494
 idn,2016,46.84946
 idn,2017,45.25246
@@ -602,6 +612,7 @@ kaz,2007,59.36197
 kaz,2008,54.61693
 kaz,2017,46.90429
 kaz,2018,48.35267
+kaz,2019,48.11075
 ken,1999,25.89009
 kgz,1999,58.38954
 kgz,2000,57.43136
@@ -853,10 +864,10 @@ mlt,2006,67.41773
 mlt,2007,68.92708
 mlt,2013,98.81598
 mlt,2016,90.24817
-mmr,2017,89.93958
 mne,2015,93.59191
 mne,2016,93.08678
 mne,2017,86.99683
+mne,2018,91.71046
 mng,1999,82.80674
 mng,2000,75.79622
 mng,2001,74.88055
@@ -932,6 +943,18 @@ mys,2013,99.88801
 mys,2015,100
 mys,2016,100
 mys,2017,100
+nam,1998,59.97513
+nam,1999,59.76925
+nam,2000,61.44019
+nam,2001,63.61437
+nam,2002,61.8443
+nam,2003,61.99791
+nam,2004,58.90055
+nam,2005,61.51276
+nam,2006,57.74467
+nam,2008,56.96594
+nam,2009,53.47774
+nam,2010,55.582
 ner,1999,31.56524
 ner,2000,33.54315
 ner,2001,36.06182
@@ -1022,7 +1045,6 @@ pri,2014,70.41879
 pri,2015,60.7273
 pri,2016,57.52715
 prk,2009,91.79877
-prk,2015,82.49579
 prt,2004,89.46109
 prt,2005,95.16915
 prt,2006,93.72743
@@ -1067,7 +1089,7 @@ rou,2009,73.24391
 rou,2014,73.84607
 rou,2015,77.19356
 rou,2016,70.87405
-rou,2017,73.18998
+rou,2017,73.2114
 rus,2017,81.41817
 rwa,2001,61.73136
 rwa,2002,65.70741
@@ -1084,7 +1106,9 @@ sau,2011,83.53437
 sau,2012,86.43989
 sau,2013,89.63303
 sau,2014,89.76048
-sau,2015,89.48257
+sau,2015,84.80399
+sau,2017,75.64652
+sau,2018,72.79565
 sen,2004,18.00733
 sen,2005,16.81625
 sen,2006,21.74326
@@ -1115,6 +1139,7 @@ slv,2014,57.82756
 slv,2015,60.08062
 slv,2016,57.40086
 slv,2017,54.80616
+slv,2018,56.12492
 smr,2010,96.9697
 srb,2009,84.39967
 srb,2013,76.11
@@ -1213,7 +1238,6 @@ tgo,2011,57.26068
 tgo,2012,58.15463
 tgo,2015,69.40834
 tgo,2017,58.28317
-tgo,2018,65.976
 tha,2015,62.70631
 tjk,1999,86.60358
 tjk,2013,95.26115
@@ -1292,18 +1316,13 @@ ukr,2011,83.60255
 ukr,2012,78.0447
 ukr,2013,70.04819
 ukr,2014,65.95558
+ury,2011,89.7218
+ury,2012,87.22419
 ury,2013,94.22911
 ury,2014,94.14364
 ury,2015,96.86988
 ury,2016,96.63073
-usa,2002,72.82937
-usa,2003,76.26564
-usa,2004,73.18246
 usa,2005,74.35566
-usa,2006,73.24673
-usa,2007,74.81032
-usa,2008,75.32706
-usa,2009,71.47598
 usa,2010,75.73483
 usa,2013,69.58227
 usa,2014,71.74905
