datapoints/ddf--datapoints--se_ter_cuat_ba_zs--by--geo--time.csv (before)
geo,time,se_ter_cuat_ba_zs
abw,2010,12.85866
ago,2014,2.6339
alb,2011,1.45834
alb,2012,12.89966
are,2016,31.69048
are,2017,46.56201
are,2018,47.29303
arm,2001,20.35655
arm,2011,24.42338
arm,2015,27.31002
arm,2017,24.38006
aus,2013,26.7436
aus,2014,24.94645
aus,2015,29.78425
aus,2016,30.02981
aus,2017,31.39119
aus,2018,31.74933
aut,2014,12.25237
aut,2015,13.08167
aut,2016,12.968
aze,1999,13.27771
aze,2007,14.88226
aze,2008,13.93961
aze,2013,15.66057
aze,2014,15.68145
aze,2015,15.68779
aze,2016,15.7419
aze,2017,15.71702
bdi,2014,0.8055
bel,2013,30.24835
bel,2014,31.259
bel,2015,31.70948
bel,2016,32.16696
bfa,2014,0
bgd,2011,5.69386
bgd,2012,5.87042
bgd,2013,5.50232
bgd,2014,5.85214
bgd,2015,8.23714
bgd,2016,8.5096
bgd,2017,8.97688
bgd,2018,9.36174
bgr,1975,5.48692
bgr,1992,15.03913
bgr,2001,18.04557
bgr,2006,19.50465
bgr,2007,19.81607
bgr,2008,20.18866
bgr,2009,20.53099
bgr,2010,20.71765
bgr,2011,20.80996
bgr,2012,21.51112
bgr,2013,22.91971
bgr,2014,24.06306
bgr,2015,24.47098
bgr,2016,24.62815
bhr,2010,9.47933
bhr,2016,14.282
bhr,2017,14.33981
bhr,2018,21.60513
bhs,2010,15.22788
bih,2014,7.82537
bih,2015,7.54916
bih,2016,8.37728
bmu,2010,28.32615
bmu,2016,31.10838
bol,2015,19.63118
bra,1970,1.97546
bra,1976,4.3
bra,1980,4.97579
bra,2016,15.34518
bra,2017,15.73458
bra,2018,16.54339
btn,2012,4.54776
can,2016,25.75444
che,2014,35.60501
che,2015,36.94929
chl,2011,10.36457
chl,2013,12.26989
chl,2015,13.10314
chl,2017,14.64373
chn,2010,3.57765
civ,2014,2.80297
cod,2013,1.7356
cod,2016,3.47718
col,2007,9.68568
col,2008,9.9589
col,2009,9.19365
col,2010,9.47193
col,2011,9.52341
col,2012,9.46428
col,2013,10.07541
col,2014,10.51145
col,2015,10.30488
col,2016,10.90172
col,2018,11.7553
cpv,2015,6.92616
cri,2014,22.78627
cri,2015,21.30458
cri,2016,20.63399
cub,2012,14.1818
cym,2014,32.15751
cym,2015,29.86387
cyp,2013,24.88777
cyp,2014,25.96552
cyp,2015,25.54672
cyp,2016,26.61514
cze,2014,18.82673
cze,2015,19.3418
cze,2016,20.07845
deu,2014,24.18295
deu,2015,24.74205
deu,2016,25.58012
deu,2018,25.14988
dnk,2014,28.97827
dnk,2015,30.38373
dnk,2016,30.97983
dnk,2018,32.35884
ecu,2007,10.16508
ecu,2008,9.77863
ecu,2009,9.97227
ecu,2010,10.26979
ecu,2011,9.62137
ecu,2012,10.94832
ecu,2013,11.51803
ecu,2014,10.42981
ecu,2015,12.08024
ecu,2016,11.71864
ecu,2017,12.16327
esp,2016,20.93539
esp,2018,21.93634
fin,2012,21.13881
fin,2013,21.89092
fin,2014,22.50554
fin,2015,23.032
fin,2017,24.33615
fji,2017,5.16891
fra,2014,16.39295
fra,2015,17.66307
fra,2016,17.4037
fra,2017,18.00167
gbr,2013,28.38829
gbr,2014,29.33262
gbr,2017,33.92213
geo,2012,30.17271
geo,2014,30.86433
geo,2016,32.84663
geo,2017,34.01822
gin,2014,4.42658
gmb,2015,2.0478
grc,2014,22.18606
grc,2015,22.92907
grc,2016,20.13872
grl,2012,10.13577
grl,2014,10.3921
grl,2015,10.56648
gtm,2012,1.93862
gtm,2013,2.37331
gtm,2014,6.89062
hnd,2007,4.23246
hnd,2011,5.11813
hnd,2012,4.24901
hnd,2014,6.2695
hnd,2015,9.34937
hnd,2016,10.50295
hnd,2018,9.58257
hun,2013,19.42598
hun,2014,19.90176
hun,2015,20.67309
hun,2016,20.40754
idn,2014,7.9665
idn,2015,8.48301
idn,2016,8.79403
idn,2018,9.37423
ind,2011,9.13629
irl,2011,26.8378
irl,2017,31.16192
irn,2012,14.8149
irn,2013,16.32008
irn,2014,16.86667
irn,2016,18.17661
isr,2013,31.39369
isr,2014,32.79112
isr,2015,33.20592
jam,2011,6.81113
jpn,2010,19.91314
kaz,2009,22.81226
kaz,2018,34.0811
kgz,2009,16.20259
kor,2010,24.35774
kor,2015,28.68217
kwt,2013,8.7118
kwt,2015,9.59108
kwt,2017,10.66725
kwt,2018,11.11633
lka,2016,4.06073
lka,2017,4.23796
lka,2018,4.38589
ltu,2013,26.38527
ltu,2014,31.4951
ltu,2015,33.09735
ltu,2016,33.85807
ltu,2017,34.53947
lva,2013,27.79107
lva,2014,26.55407
lva,2015,27.79356
lva,2016,29.3295
lva,2018,30.02828
mda,2013,19.03649
mda,2014,20.08584
mda,2015,19.37272
mda,2018,20.12304
mex,2010,12.76122
mex,2013,14.32261
mex,2014,13.95713
mex,2015,14.77965
mex,2016,14.71039
mex,2017,15.37426
mex,2018,16.01606
mhl,2011,3.66325
mli,2015,1.65073
mli,2016,1.58951
mli,2018,2.24836
mlt,2013,13.08807
mlt,2014,13.45735
mlt,2015,13.28486
mlt,2016,13.48767
mlt,2018,18.42499
mng,2010,23.71332
moz,2017,1.82752
mus,2018,10.80074
mys,2016,11.30654
ner,2012,1.02336
nga,2006,9.03849
nld,2013,27.21899
nld,2014,28.01171
nld,2015,28.86907
nld,2016,29.40674
nld,2018,31.09321
nor,2014,25.72669
nor,2015,26.65009
nor,2016,27.32572
nor,2017,28.06982
npl,2011,4.62104
nzl,2014,26.14629
nzl,2015,26.00903
nzl,2016,28.09575
omn,2003,9.32876
omn,2010,12.32282
omn,2015,12.45843
pak,1972,3.4
pak,1981,1.9
pak,2005,3.91674
pak,2006,6.29512
pak,2008,5.97695
pak,2009,6.67146
pak,2010,6.97446
pak,2011,7.36819
pan,2010,16.09158
phl,2010,16.48169
phl,2013,16.99506
phl,2017,16.02393
pol,2013,22.63151
pol,2014,23.7002
pol,2016,24.94622
pri,2012,14.70888
pri,2017,7.58663
prt,1970,1.64108
prt,1981,3.47295
prt,1991,7.66813
prt,1998,6.87264
prt,1999,7.12214
prt,2000,7.25665
prt,2001,7.57332
prt,2002,7.69954
prt,2003,8.94607
prt,2004,10.2277
prt,2005,10.44759
prt,2006,11.07161
prt,2007,11.20875
prt,2008,11.59382
prt,2009,11.98344
prt,2010,12.66298
prt,2011,14.11663
prt,2012,15.23539
prt,2013,15.87279
prt,2014,17.48499
prt,2015,18.18253
prt,2016,18.99614
prt,2017,19.24945
prt,2018,18.65403
pry,2012,9.23254
pry,2013,12.1797
pry,2014,11.71026
pry,2015,12.80041
pry,2016,12.3527
pry,2018,13.02304
pse,2013,16.25624
pse,2014,16.59915
pse,2015,17.12459
pse,2016,17.58828
pse,2018,19.08676
qat,2004,20.86467
qat,2007,25.13266
qat,2008,21.15921
qat,2009,19.27185
qat,2010,15.7567
qat,2011,18.79969
qat,2012,20.88371
qat,2013,20.51388
qat,2014,20.30606
qat,2016,18.88419
qat,2017,19.0258
rou,2013,0
rou,2014,13.01408
rus,2010,2.07041
rwa,2012,2.09758
rwa,2014,2.29277
rwa,2018,4.13283
sau,2004,14.92904
sau,2013,19.93607
sau,2017,25.97522
sen,2011,2.0494
sen,2013,3.11661
sen,2017,2.76171
sgp,2006,19.59645
sgp,2007,20.09313
sgp,2008,21.80306
sgp,2009,22.54012
sgp,2010,23.68023
sgp,2011,24.5494
sgp,2012,25.67773
sgp,2013,27.33845
sgp,2014,27.74241
sgp,2015,28.21053
sgp,2016,29.12792
sgp,2017,30.70518
sgp,2018,31.59559
slv,2013,6.05945
slv,2016,7.11731
slv,2017,6.6721
smr,2018,15.76002
srb,2011,11.80171
srb,2013,11.45818
srb,2014,12.64971
srb,2015,13.58381
srb,2016,14.51091
srb,2017,14.89724
ssd,2008,3.77482
stp,2012,3.25908
sur,2012,9.18143
svk,2011,18.56544
svk,2014,18.0584
svk,2015,18.92215
svk,2016,19.63664
svk,2017,20.68239
svn,2014,18.21731
svn,2015,18.82353
svn,2016,19.64331
svn,2017,20.68121
swe,2013,22.03985
swe,2014,22.53532
swe,2015,22.99885
swe,2016,23.47823
swe,2017,23.93692
tcd,2009,0.86416
tha,2013,13.12545
tha,2016,14.80998
tjk,2017,11.86805
tto,2011,5.79492
uga,2008,1.84211
uga,2010,2.95724
uga,2012,1.69885
ury,2013,7.1976
ury,2014,7.40842
ury,2015,10.50246
ury,2016,10.46406
ury,2017,11.33565
ury,2018,11.47318
usa,2013,31.66066
usa,2014,31.9558
usa,2015,32.50076
usa,2016,33.43969
usa,2018,34.99247
uzb,2013,15.42068
uzb,2014,15.67679
uzb,2015,15.80406
uzb,2016,16.31752
uzb,2018,16.30342
ven,2011,18.50633
ven,2015,21.54465
ven,2016,25.14617
zaf,2015,6.06522
zwe,2012,3.39972
zwe,2017,3.25141

datapoints/ddf--datapoints--se_ter_cuat_ba_zs--by--geo--time.csv (after)
geo,time,se_ter_cuat_ba_zs
abw,2010,12.85866
ago,2014,2.6339
alb,2011,1.45834
alb,2012,12.89966
are,2016,31.69048
are,2017,46.56201
are,2018,47.29303
arm,2001,20.35655
arm,2011,24.42338
arm,2015,27.31002
arm,2017,24.38006
aus,2013,26.7436
aus,2014,24.94645
aus,2015,29.78425
aus,2016,30.02981
aus,2017,31.39119
aus,2018,31.74933
aut,2014,12.25237
aut,2015,13.08167
aut,2016,12.968
aut,2017,14.24863
aze,1999,13.27771
aze,2007,14.88226
aze,2008,13.93961
aze,2013,15.66057
aze,2014,15.68145
aze,2015,15.68779
aze,2016,15.7419
aze,2017,15.71702
bdi,2014,0.8055
bdi,2017,0.90862
bel,2013,30.24835
bel,2014,31.259
bel,2015,31.70948
bel,2016,32.16696
bel,2017,34.68994
bfa,2014,0
bgd,2011,5.69386
bgd,2012,5.87042
bgd,2013,5.50232
bgd,2014,5.85214
bgd,2015,8.23714
bgd,2016,8.5096
bgd,2017,8.97688
bgd,2018,9.36174
bgd,2019,9.76055
bgr,1975,5.48692
bgr,1992,15.03913
bgr,2001,18.04557
bgr,2006,19.50465
bgr,2007,19.81607
bgr,2008,20.18866
bgr,2009,20.53099
bgr,2010,20.71765
bgr,2011,20.80996
bgr,2012,21.51112
bgr,2013,22.91971
bgr,2014,24.06306
bgr,2015,24.47098
bgr,2016,24.62815
bgr,2017,24.71288
bhr,2010,9.47933
bhr,2016,14.282
bhr,2017,14.33981
bhr,2018,21.60513
bhs,2010,15.22788
bih,2014,7.82537
bih,2015,7.54916
bih,2016,8.37728
bih,2018,7.74765
bmu,2010,28.32615
bmu,2016,31.10838
bol,2015,19.63118
bra,1970,1.97546
bra,1976,4.3
bra,1980,4.97579
bra,2016,15.34518
bra,2017,15.73458
bra,2018,16.54339
brn,2011,11.11403
btn,2012,4.54776
btn,2017,10.19937
can,2016,25.75444
che,2014,35.60501
che,2015,36.94929
chl,2011,10.36457
chl,2013,12.26989
chl,2015,13.10314
chl,2017,14.64373
chn,2010,3.57765
civ,2014,2.80297
cod,2013,1.7356
cod,2016,3.47718
col,2007,9.68568
col,2008,9.9589
col,2009,9.19365
col,2010,9.47193
col,2011,9.52341
col,2012,9.46428
col,2013,10.07541
col,2014,10.51145
col,2015,10.30488
col,2016,10.90172
col,2018,11.7553
cpv,2015,6.92616
cri,2014,22.78627
cri,2015,21.30458
cri,2016,20.63399
cri,2018,21.30972
cub,2012,14.1818
cym,2014,32.15751
cym,2015,29.86387
cyp,2013,24.88777
cyp,2014,25.96552
cyp,2015,25.54672
cyp,2016,26.61514
cyp,2018,28.5616
cze,2014,18.82673
cze,2015,19.3418
cze,2016,20.07845
cze,2017,20.91317
deu,2014,24.18295
deu,2015,24.74205
deu,2016,25.58012
deu,2018,25.14988
dnk,2014,28.97827
dnk,2015,30.38373
dnk,2016,30.97983
dnk,2018,32.35884
dom,2016,18.12312
ecu,2007,10.16508
ecu,2008,9.77863
ecu,2009,9.97227
ecu,2010,10.26979
ecu,2011,9.62137
ecu,2012,10.94832
ecu,2013,11.51803
ecu,2014,10.42981
ecu,2015,12.08024
ecu,2016,11.71864
ecu,2017,12.16327
esp,2016,20.93539
esp,2018,21.93634
fin,2012,21.13881
fin,2013,21.89092
fin,2014,22.50554
fin,2015,23.032
fin,2017,24.33615
fji,2017,5.16891
fra,2014,16.39295
fra,2015,17.66307
fra,2016,17.4037
fra,2017,18.00167
gbr,2013,28.38829
gbr,2014,29.33262
gbr,2017,33.92213
geo,2012,30.17271
geo,2014,30.86433
geo,2016,32.84663
geo,2017,34.01822
gin,2014,4.42658
gmb,2015,2.0478
grc,2014,22.18606
grc,2015,22.92907
grc,2016,20.13872
grl,2012,10.13577
grl,2014,10.3921
grl,2015,10.56648
grl,2018,10.80074
gtm,2012,1.93862
gtm,2013,2.37331
gtm,2014,6.89062
hnd,2007,4.23246
hnd,2011,5.11813
hnd,2012,4.24901
hnd,2014,6.2695
hnd,2015,9.34937
hnd,2016,10.50295
hnd,2018,9.58257
hun,2013,19.42598
hun,2014,19.90176
hun,2015,20.67309
hun,2016,20.40754
idn,2014,7.9665
idn,2015,8.48301
idn,2016,8.79403
idn,2018,9.37423
ind,2011,9.13629
irl,2011,26.8378
irl,2017,31.16192
irn,2012,14.8149
irn,2013,16.32008
irn,2014,16.86667
irn,2016,18.17661
isr,2013,31.39369
isr,2014,32.79112
isr,2015,33.20592
jam,2011,6.81113
jpn,2010,19.91314
kaz,2009,22.81226
kaz,2018,34.0811
kgz,2009,16.20259
kor,2010,24.35774
kor,2015,28.68217
kwt,2013,8.7118
kwt,2015,9.59108
kwt,2017,10.66725
kwt,2018,11.11633
lka,2016,4.06073
lka,2017,4.23796
lka,2018,4.38589
ltu,2013,26.38527
ltu,2014,31.4951
ltu,2015,33.09735
ltu,2016,33.85807
ltu,2017,34.53947
lva,2013,27.79107
lva,2014,26.55407
lva,2015,27.79356
lva,2016,29.3295
lva,2018,30.02828
mda,2013,19.03649
mda,2014,20.08584
mda,2015,19.37272
mda,2018,20.12304
mex,2010,12.76122
mex,2013,14.32261
mex,2014,13.95713
mex,2015,14.77965
mex,2016,14.71039
mex,2017,15.37426
mex,2018,16.01606
mhl,2011,3.66325
mli,2015,1.65073
mli,2016,1.58951
mli,2018,2.24836
mlt,2013,13.08807
mlt,2014,13.45735
mlt,2015,13.28486
mlt,2016,13.48767
mlt,2018,18.42499
mng,2010,23.71332
moz,2017,1.82752
mys,2016,11.30654
ner,2012,1.02336
nga,2006,9.03849
nld,2013,27.21899
nld,2014,28.01171
nld,2015,28.86907
nld,2016,29.40674
nld,2018,31.09321
nor,2014,25.72669
nor,2015,26.65009
nor,2016,27.32572
nor,2017,28.06982
npl,2011,4.62104
nzl,2014,26.14629
nzl,2015,26.00903
nzl,2016,28.09575
omn,2003,9.32876
omn,2010,12.32282
omn,2015,12.45843
pak,1972,3.4
pak,1981,1.9
pak,2005,3.91674
pak,2006,6.29512
pak,2008,5.97695
pak,2009,6.67146
pak,2010,6.97446
pak,2011,7.36819
pan,2010,16.09158
phl,2010,16.48169
phl,2013,16.99506
phl,2017,16.02393
pol,2013,22.63151
pol,2014,23.7002
pol,2016,24.94622
pri,2012,14.70888
pri,2017,7.58663
prt,1970,1.64108
prt,1981,3.47295
prt,1991,7.66813
prt,1998,6.87264
prt,1999,7.12214
prt,2000,7.25665
prt,2001,7.57332
prt,2002,7.69954
prt,2003,8.94607
prt,2004,10.2277
prt,2005,10.44759
prt,2006,11.07161
prt,2007,11.20875
prt,2008,11.59382
prt,2009,11.98344
prt,2010,12.66298
prt,2011,14.11663
prt,2012,15.23539
prt,2013,15.87279
prt,2014,17.48499
prt,2015,18.18253
prt,2016,18.99614
prt,2017,19.24945
prt,2018,18.65403
pry,2012,9.23254
pry,2013,12.1797
pry,2014,11.71026
pry,2015,12.80041
pry,2016,12.3527
pry,2018,13.02304
pse,2013,16.25624
pse,2014,16.59915
pse,2015,17.12459
pse,2016,17.58828
pse,2018,19.08676
qat,2004,20.86467
qat,2007,25.13266
qat,2008,21.15921
qat,2009,19.27185
qat,2010,15.7567
qat,2011,18.79969
qat,2012,20.88371
qat,2013,20.51388
qat,2014,20.30606
qat,2016,18.88419
qat,2017,19.0258
rou,2013,0
rou,2014,13.01408
rus,2010,59.26088
rwa,2012,2.09758
rwa,2014,2.29277
rwa,2018,4.13283
sau,2004,14.92904
sau,2013,19.93607
sau,2017,25.97522
sen,2011,2.0494
sen,2013,3.11661
sen,2017,2.76171
sgp,2006,19.59645
sgp,2007,20.09313
sgp,2008,21.80306
sgp,2009,22.54012
sgp,2010,23.68023
sgp,2011,24.5494
sgp,2012,25.67773
sgp,2013,27.33845
sgp,2014,27.74241
sgp,2015,28.21053
sgp,2016,29.12792
sgp,2017,30.70518
sgp,2018,31.59559
slv,2013,6.05945
slv,2016,7.11731
slv,2017,6.6721
smr,2018,15.76002
srb,2011,11.80171
srb,2013,11.45818
srb,2014,12.64971
srb,2015,13.58381
srb,2016,14.51091
srb,2017,14.89724
ssd,2008,3.77482
stp,2012,3.25908
sur,2012,9.18143
svk,2011,18.56544
svk,2014,18.0584
svk,2015,18.92215
svk,2016,19.63664
svk,2017,20.68239
svn,2014,18.21731
svn,2015,18.82353
svn,2016,19.64331
svn,2017,20.68121
swe,2013,22.03985
swe,2014,22.53532
swe,2015,22.99885
swe,2016,23.47823
swe,2017,23.93692
tcd,2009,0.86416
tha,2013,13.12545
tha,2016,14.80998
tha,2018,14.939
tjk,2017,11.86805
tto,2011,5.79492
uga,2008,1.84211
uga,2010,2.95724
uga,2012,1.69885
ury,2013,7.1976
ury,2014,7.40842
ury,2015,10.50246
ury,2016,10.46406
ury,2017,11.33565
ury,2018,11.47318
usa,2013,31.66066
usa,2014,31.9558
usa,2015,32.50076
usa,2016,33.43969
usa,2018,34.99247
uzb,2013,15.42068
uzb,2014,15.67679
uzb,2015,15.80406
uzb,2016,16.31752
uzb,2018,16.30342
ven,2011,18.50633
ven,2015,21.54465
ven,2016,25.14617
zaf,2015,6.06522
zaf,2017,8.24519
zwe,2012,3.39972
zwe,2017,3.25141

datapoints/ddf--datapoints--se_ter_cuat_ba_zs--by--geo--time.csv (diff)
@@ -19,6 +19,7 @@ aus,2018,31.74933
 aut,2014,12.25237
 aut,2015,13.08167
 aut,2016,12.968
+aut,2017,14.24863
 aze,1999,13.27771
 aze,2007,14.88226
 aze,2008,13.93961
@@ -28,10 +29,12 @@ aze,2015,15.68779
 aze,2016,15.7419
 aze,2017,15.71702
 bdi,2014,0.8055
+bdi,2017,0.90862
 bel,2013,30.24835
 bel,2014,31.259
 bel,2015,31.70948
 bel,2016,32.16696
+bel,2017,34.68994
 bfa,2014,0
 bgd,2011,5.69386
 bgd,2012,5.87042
@@ -41,6 +44,7 @@ bgd,2015,8.23714
 bgd,2016,8.5096
 bgd,2017,8.97688
 bgd,2018,9.36174
+bgd,2019,9.76055
 bgr,1975,5.48692
 bgr,1992,15.03913
 bgr,2001,18.04557
@@ -55,6 +59,7 @@ bgr,2013,22.91971
 bgr,2014,24.06306
 bgr,2015,24.47098
 bgr,2016,24.62815
+bgr,2017,24.71288
 bhr,2010,9.47933
 bhr,2016,14.282
 bhr,2017,14.33981
@@ -63,6 +68,7 @@ bhs,2010,15.22788
 bih,2014,7.82537
 bih,2015,7.54916
 bih,2016,8.37728
+bih,2018,7.74765
 bmu,2010,28.32615
 bmu,2016,31.10838
 bol,2015,19.63118
@@ -72,7 +78,9 @@ bra,1980,4.97579
 bra,2016,15.34518
 bra,2017,15.73458
 bra,2018,16.54339
+brn,2011,11.11403
 btn,2012,4.54776
+btn,2017,10.19937
 can,2016,25.75444
 che,2014,35.60501
 che,2015,36.94929
@@ -99,6 +107,7 @@ cpv,2015,6.92616
 cri,2014,22.78627
 cri,2015,21.30458
 cri,2016,20.63399
+cri,2018,21.30972
 cub,2012,14.1818
 cym,2014,32.15751
 cym,2015,29.86387
@@ -106,9 +115,11 @@ cyp,2013,24.88777
 cyp,2014,25.96552
 cyp,2015,25.54672
 cyp,2016,26.61514
+cyp,2018,28.5616
 cze,2014,18.82673
 cze,2015,19.3418
 cze,2016,20.07845
+cze,2017,20.91317
 deu,2014,24.18295
 deu,2015,24.74205
 deu,2016,25.58012
@@ -117,6 +128,7 @@ dnk,2014,28.97827
 dnk,2015,30.38373
 dnk,2016,30.97983
 dnk,2018,32.35884
+dom,2016,18.12312
 ecu,2007,10.16508
 ecu,2008,9.77863
 ecu,2009,9.97227
@@ -155,6 +167,7 @@ grc,2016,20.13872
 grl,2012,10.13577
 grl,2014,10.3921
 grl,2015,10.56648
+grl,2018,10.80074
 gtm,2012,1.93862
 gtm,2013,2.37331
 gtm,2014,6.89062
@@ -229,7 +242,6 @@ mlt,2016,13.48767
 mlt,2018,18.42499
 mng,2010,23.71332
 moz,2017,1.82752
-mus,2018,10.80074
 mys,2016,11.30654
 ner,2012,1.02336
 nga,2006,9.03849
@@ -314,7 +326,7 @@ qat,2016,18.88419
 qat,2017,19.0258
 rou,2013,0
 rou,2014,13.01408
-rus,2010,2.07041
+rus,2010,59.26088
 rwa,2012,2.09758
 rwa,2014,2.29277
 rwa,2018,4.13283
@@ -367,6 +379,7 @@ swe,2017,23.93692
 tcd,2009,0.86416
 tha,2013,13.12545
 tha,2016,14.80998
+tha,2018,14.939
 tjk,2017,11.86805
 tto,2011,5.79492
 uga,2008,1.84211
@@ -392,5 +405,6 @@ ven,2011,18.50633
 ven,2015,21.54465
 ven,2016,25.14617
 zaf,2015,6.06522
+zaf,2017,8.24519
 zwe,2012,3.39972
 zwe,2017,3.25141
