datapoints/ddf--datapoints--sp_pop_5054_fe_5y--by--global--time.csv (before)
global,time,sp_pop_5054_fe_5y
world,1960,4.41086
world,1961,4.4122
world,1962,4.41656
world,1963,4.41284
world,1964,4.38694
world,1965,4.33189
world,1966,4.23361
world,1967,4.11137
world,1968,3.98707
world,1969,3.89425
world,1970,3.85208
world,1971,3.84911
world,1972,3.89318
world,1973,3.96446
world,1974,4.03445
world,1975,4.08631
world,1976,4.11481
world,1977,4.13208
world,1978,4.13909
world,1979,4.13875
world,1980,4.13299
world,1981,4.11335
world,1982,4.08446
world,1983,4.05408
world,1984,4.03278
world,1985,4.02524
world,1986,4.01934
world,1987,4.03195
world,1988,4.04991
world,1989,4.05449
world,1990,4.03592
world,1991,3.99025
world,1992,3.93137
world,1993,3.87511
world,1994,3.84674
world,1995,3.8599
world,1996,3.9081
world,1997,3.98841
world,1998,4.09561
world,1999,4.22136
world,2000,4.35815
world,2001,4.49534
world,2002,4.64734
world,2003,4.79834
world,2004,4.92543
world,2005,5.01604
world,2006,5.06743
world,2007,5.08663
world,2008,5.09037
world,2009,5.10379
world,2010,5.1409
world,2011,5.18797
world,2012,5.25499
world,2013,5.33426
world,2014,5.41503
world,2015,5.49054
world,2016,5.55796
world,2017,5.62334
world,2018,5.68218
world,2019,5.72975
world,2020,5.76338

datapoints/ddf--datapoints--sp_pop_5054_fe_5y--by--global--time.csv (after)
global,time,sp_pop_5054_fe_5y
world,1960,4.41086
world,1961,4.4122
world,1962,4.41656
world,1963,4.41284
world,1964,4.38694
world,1965,4.33189
world,1966,4.23361
world,1967,4.11137
world,1968,3.98707
world,1969,3.89425
world,1970,3.85208
world,1971,3.84911
world,1972,3.89318
world,1973,3.96446
world,1974,4.03445
world,1975,4.08631
world,1976,4.11481
world,1977,4.13208
world,1978,4.13909
world,1979,4.13875
world,1980,4.13299
world,1981,4.11335
world,1982,4.08446
world,1983,4.05408
world,1984,4.03278
world,1985,4.02524
world,1986,4.01934
world,1987,4.03195
world,1988,4.04991
world,1989,4.05449
world,1990,4.03592
world,1991,3.99025
world,1992,3.93137
world,1993,3.87511
world,1994,3.84674
world,1995,3.8599
world,1996,3.9081
world,1997,3.98841
world,1998,4.09561
world,1999,4.22136
world,2000,4.35815
world,2001,4.49534
world,2002,4.64734
world,2003,4.79834
world,2004,4.92543
world,2005,5.01604
world,2006,5.06743
world,2007,5.08663
world,2008,5.09037
world,2009,5.10379
world,2010,5.1409
world,2011,5.18797
world,2012,5.25499
world,2013,5.33426
world,2014,5.41503
world,2015,5.49054
world,2016,5.55797
world,2017,5.62335
world,2018,5.6822
world,2019,5.72978
world,2020,5.76347
world,2021,5.78081

datapoints/ddf--datapoints--sp_pop_5054_fe_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,5.25499
 world,2013,5.33426
 world,2014,5.41503
 world,2015,5.49054
-world,2016,5.55796
-world,2017,5.62334
-world,2018,5.68218
-world,2019,5.72975
-world,2020,5.76338
+world,2016,5.55797
+world,2017,5.62335
+world,2018,5.6822
+world,2019,5.72978
+world,2020,5.76347
+world,2021,5.78081
