datapoints/ddf--datapoints--si_pov_mdim_it--by--geo--time.csv (before)
geo,time,si_pov_mdim_it
afg,2016,52.5
afg,2020,53.6
ago,2015,48.9
btn,2012,40.1
btn,2017,39.4
col,2010,42.9
col,2011,42.8
col,2012,42.3
col,2013,42.2
col,2014,41.6
col,2015,41.7
col,2016,41.3
col,2018,41.7
col,2019,41.4
col,2020,41.4
cri,2010,28.33146
cri,2011,28.14408
cri,2012,28.7
cri,2013,27.62354
cri,2014,27.23765
cri,2015,27.6879
cri,2016,27.51052
cri,2017,27.25235
cri,2018,26.66628
cri,2019,26.75526
dom,2010,40.2
dom,2011,40.2
dom,2012,39.8
dom,2013,39.8
dom,2014,39.3
dom,2015,39.2
dom,2016,38.4
ecu,2010,52.12
ecu,2011,50.71
ecu,2012,50.45
ecu,2013,49.06
ecu,2014,48.53
ecu,2015,48.77
ecu,2016,48.15
ecu,2017,48.8
ecu,2018,49.3
ecu,2019,49.76
gha,2010,41.8
gha,2011,54.2
gha,2016,51.7
gha,2018,51.8
gnb,2010,47.9
gnb,2014,46.7
gtm,2014,48.57
hnd,2013,44.8
lka,2016,37.51
lka,2019,41.6
mar,2011,40.9
mar,2014,40.5
mdv,2016,51.1
mex,2010,2.6
mex,2012,2.4
mex,2014,2.3
mex,2016,2.2
mex,2018,2.3
mex,2020,2.4
mli,2016,46
moz,2014,58
nam,2015,44
nga,2017,41.9
npl,2011,47.5
npl,2014,44.2
npl,2019,42.5
pak,2010,51
pak,2012,50.7
pak,2014,50.9
pan,2017,43.5
pry,2016,40.9
pry,2017,40.52
pry,2018,39.85
pry,2019,38.93
pry,2020,37.7
pse,2016,42.4
rwa,2010,53.8
rwa,2013,51.7
rwa,2016,51.5
slv,2014,43.9
slv,2016,43.7
slv,2017,43.2
slv,2018,42.6
slv,2019,42.4
syc,2018,27.36
tha,2017,38.7
zaf,2011,42.3
zaf,2016,42.8

datapoints/ddf--datapoints--si_pov_mdim_it--by--geo--time.csv (after)
geo,time,si_pov_mdim_it
afg,2016,52.5
afg,2020,53.6
ago,2015,48.9
btn,2012,40.1
btn,2017,39.4
col,2010,42.9
col,2011,42.8
col,2012,42.3
col,2013,42.2
col,2014,41.6
col,2015,41.7
col,2016,41.3
col,2018,41.7
col,2019,41.4
col,2020,41.4
col,2021,40.8
cri,2010,28.33146
cri,2011,28.14408
cri,2012,28.7
cri,2013,27.62354
cri,2014,27.23765
cri,2015,27.6879
cri,2016,27.51052
cri,2017,27.25235
cri,2018,26.66628
cri,2019,26.75526
dom,2010,40.2
dom,2011,40.2
dom,2012,39.8
dom,2013,39.8
dom,2014,39.3
dom,2015,39.2
dom,2016,38.4
ecu,2010,52.12
ecu,2011,50.71
ecu,2012,50.45
ecu,2013,49.06
ecu,2014,48.53
ecu,2015,48.77
ecu,2016,48.15
ecu,2017,48.8
ecu,2018,49.3
ecu,2019,49.76
ecu,2020,50.6
ecu,2021,50.3
ecu,2022,49.3
gha,2010,41.8
gha,2011,54.2
gha,2016,51.7
gha,2018,51.8
gnb,2010,47.9
gnb,2014,46.7
gtm,2014,48.57
hnd,2013,44.8
lka,2016,37.51
lka,2019,41.6
mar,2011,40.9
mar,2014,40.5
mdv,2016,51.1
mex,2010,2.6
mex,2012,2.4
mex,2014,2.3
mex,2016,2.2
mex,2018,2.3
mex,2020,2.4
mli,2016,46
mli,2021,44
moz,2014,58
nam,2015,44
nga,2017,41.9
nga,2021,40.9
npl,2011,47.5
npl,2014,44.2
npl,2019,42.5
pak,2010,51
pak,2012,50.7
pak,2014,50.9
pan,2017,43.5
pry,2016,40.9
pry,2017,40.52
pry,2018,39.85
pry,2019,38.93
pry,2020,37.7
pse,2016,42.4
rwa,2010,53.8
rwa,2013,51.7
rwa,2016,51.5
slv,2014,43.9
slv,2016,43.7
slv,2017,43.2
slv,2018,42.6
slv,2019,42.4
syc,2018,27.36
tha,2017,38.7
uga,2016,56.4
uga,2019,54.7
zaf,2011,42.3
zaf,2016,42.8

datapoints/ddf--datapoints--si_pov_mdim_it--by--geo--time.csv (diff)
@@ -14,6 +14,7 @@ col,2016,41.3
 col,2018,41.7
 col,2019,41.4
 col,2020,41.4
+col,2021,40.8
 cri,2010,28.33146
 cri,2011,28.14408
 cri,2012,28.7
@@ -41,6 +42,9 @@ ecu,2016,48.15
 ecu,2017,48.8
 ecu,2018,49.3
 ecu,2019,49.76
+ecu,2020,50.6
+ecu,2021,50.3
+ecu,2022,49.3
 gha,2010,41.8
 gha,2011,54.2
 gha,2016,51.7
@@ -61,9 +65,11 @@ mex,2016,2.2
 mex,2018,2.3
 mex,2020,2.4
 mli,2016,46
+mli,2021,44
 moz,2014,58
 nam,2015,44
 nga,2017,41.9
+nga,2021,40.9
 npl,2011,47.5
 npl,2014,44.2
 npl,2019,42.5
@@ -87,5 +93,7 @@ slv,2018,42.6
 slv,2019,42.4
 syc,2018,27.36
 tha,2017,38.7
+uga,2016,56.4
+uga,2019,54.7
 zaf,2011,42.3
 zaf,2016,42.8
