datapoints/ddf--datapoints--fd_ast_prvt_gd_zs--by--global--time.csv (before)
global,time,fd_ast_prvt_gd_zs
world,1960,32.37066
world,1961,33.37261
world,1962,35.06306
world,1963,37.29509
world,1964,38.26096
world,1965,39.75313
world,1966,40.13355
world,1967,41.10336
world,1968,41.82903
world,1969,42.5107
world,1970,45.39632
world,1971,47.58768
world,1972,52.19643
world,1973,54.31615
world,1974,51.7303
world,1975,50.96676
world,1976,51.46357
world,1977,53.03867
world,1978,56.26244
world,1979,54.81823
world,1980,52.28632
world,1981,52.63113
world,1982,53.43541
world,1983,56.09267
world,1984,58.15259
world,1985,60.07296
world,1986,68.45962
world,1987,74.11034
world,1988,80.85517
world,1989,83.08169
world,1990,78.86268
world,1991,78.93209
world,1992,79.35723
world,1993,81.88193
world,1994,81.94367
world,1995,82.15359
world,1996,78.6734
world,1997,79.28468
world,1998,78.25949
world,1999,80.95144
world,2000,81.17254
world,2001,72.59386
world,2002,72.8387
world,2003,74.39574
world,2004,75.40199
world,2005,77.24816
world,2006,79.44781
world,2007,82.2644
world,2008,83.4664
world,2009,84.43589
world,2010,82.03879
world,2011,80.85124
world,2012,80.87954
world,2013,81.57425
world,2014,82.48036
world,2015,85.47412
world,2016,86.46967
world,2017,85.43408
world,2018,87.0618
world,2019,88.6135
world,2020,97.36124
world,2021,94.49874
world,2022,95.22991
world,2023,94.32895

datapoints/ddf--datapoints--fd_ast_prvt_gd_zs--by--global--time.csv (after)
global,time,fd_ast_prvt_gd_zs
world,1960,32.37066
world,1961,33.37261
world,1962,35.06306
world,1963,37.29509
world,1964,38.26096
world,1965,39.75313
world,1966,40.13355
world,1967,41.10336
world,1968,41.82903
world,1969,42.5107
world,1970,45.39632
world,1971,47.58768
world,1972,52.19643
world,1973,54.31615
world,1974,51.7303
world,1975,50.96676
world,1976,51.46357
world,1977,53.03867
world,1978,56.26244
world,1979,54.81823
world,1980,52.28632
world,1981,52.63113
world,1982,53.43541
world,1983,56.09267
world,1984,58.15259
world,1985,60.07296
world,1986,68.45962
world,1987,74.11034
world,1988,80.85517
world,1989,83.08169
world,1990,78.86268
world,1991,78.93209
world,1992,79.35723
world,1993,81.88193
world,1994,81.94367
world,1995,82.13309
world,1996,78.6567
world,1997,79.27375
world,1998,78.2458
world,1999,80.93736
world,2000,81.15999
world,2001,72.59386
world,2002,72.8387
world,2003,74.39574
world,2004,75.40199
world,2005,77.24816
world,2006,79.44781
world,2007,82.2644
world,2008,83.4664
world,2009,84.43589
world,2010,82.03879
world,2011,80.85124
world,2012,80.87954
world,2013,81.57425
world,2014,82.48036
world,2015,85.47412
world,2016,86.46967
world,2017,85.43408
world,2018,87.0618
world,2019,88.6135
world,2020,97.36124
world,2021,94.49874
world,2022,95.22991
world,2023,94.32895

datapoints/ddf--datapoints--fd_ast_prvt_gd_zs--by--global--time.csv (diff)
@@ -34,12 +34,12 @@ world,1991,78.93209
 world,1992,79.35723
 world,1993,81.88193
 world,1994,81.94367
-world,1995,82.15359
-world,1996,78.6734
-world,1997,79.28468
-world,1998,78.25949
-world,1999,80.95144
-world,2000,81.17254
+world,1995,82.13309
+world,1996,78.6567
+world,1997,79.27375
+world,1998,78.2458
+world,1999,80.93736
+world,2000,81.15999
 world,2001,72.59386
 world,2002,72.8387
 world,2003,74.39574
