datapoints/ddf--datapoints--sp_pop_1564_ma_in--by--global--time.csv (before)
global,time,sp_pop_1564_ma_in
world,1960,876688949
world,1961,884817681
world,1962,896455510
world,1963,911975956
world,1964,929075373
world,1965,948485149
world,1966,966514054
world,1967,986816270
world,1968,1009281666
world,1969,1033044070
world,1970,1057269272
world,1971,1080735192
world,1972,1104082074
world,1973,1127979416
world,1974,1152810693
world,1975,1178618096
world,1976,1202961238
world,1977,1228755553
world,1978,1256326078
world,1979,1285486745
world,1980,1315524607
world,1981,1345791802
world,1982,1377105743
world,1983,1408812497
world,1984,1440663632
world,1985,1473086043
world,1986,1502603160
world,1987,1533304788
world,1988,1564550651
world,1989,1595994474
world,1990,1628127410
world,1991,1656408056
world,1992,1685493893
world,1993,1716500301
world,1994,1747798341
world,1995,1779685020
world,1996,1812521425
world,1997,1844214012
world,1998,1875828497
world,1999,1908952307
world,2000,1944320247
world,2001,1977294275
world,2002,2012873724
world,2003,2050203352
world,2004,2087701085
world,2005,2124348184
world,2006,2158713085
world,2007,2192406034
world,2008,2225617506
world,2009,2258086026
world,2010,2289968793
world,2011,2319385693
world,2012,2349975731
world,2013,2380443697
world,2014,2410221048
world,2015,2438965153
world,2016,2465793318
world,2017,2491968194
world,2018,2517126648
world,2019,2541944858
world,2020,2567138031

datapoints/ddf--datapoints--sp_pop_1564_ma_in--by--global--time.csv (after)
global,time,sp_pop_1564_ma_in
world,1960,876688949
world,1961,884817681
world,1962,896455510
world,1963,911975956
world,1964,929075373
world,1965,948485149
world,1966,966514054
world,1967,986816270
world,1968,1009281666
world,1969,1033044070
world,1970,1057269272
world,1971,1080735192
world,1972,1104082074
world,1973,1127979416
world,1974,1152810693
world,1975,1178618096
world,1976,1202961238
world,1977,1228755553
world,1978,1256326078
world,1979,1285486745
world,1980,1315524607
world,1981,1345791802
world,1982,1377105743
world,1983,1408812497
world,1984,1440663632
world,1985,1473086043
world,1986,1502603160
world,1987,1533304788
world,1988,1564550651
world,1989,1595994474
world,1990,1628127410
world,1991,1656408056
world,1992,1685493893
world,1993,1716500301
world,1994,1747798341
world,1995,1779685020
world,1996,1812521425
world,1997,1844214012
world,1998,1875828497
world,1999,1908952307
world,2000,1944320247
world,2001,1977294275
world,2002,2012873724
world,2003,2050203352
world,2004,2087701085
world,2005,2124348184
world,2006,2158713085
world,2007,2192406034
world,2008,2225617506
world,2009,2258086026
world,2010,2289968793
world,2011,2319385693
world,2012,2349975731
world,2013,2380443697
world,2014,2410221048
world,2015,2438965153
world,2016,2465818335
world,2017,2492025461
world,2018,2517212635
world,2019,2542056051
world,2020,2567276156
world,2021,2589208980

datapoints/ddf--datapoints--sp_pop_1564_ma_in--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,2349975731
 world,2013,2380443697
 world,2014,2410221048
 world,2015,2438965153
-world,2016,2465793318
-world,2017,2491968194
-world,2018,2517126648
-world,2019,2541944858
-world,2020,2567138031
+world,2016,2465818335
+world,2017,2492025461
+world,2018,2517212635
+world,2019,2542056051
+world,2020,2567276156
+world,2021,2589208980
