datapoints/ddf--datapoints--sl_uem_advn_zs--by--geo--time.csv (before)
geo,time,sl_uem_advn_zs
afg,2017,15.4604
ago,2004,15.889
ago,2009,6.1195
ago,2011,12.6399
alb,2007,15.613
alb,2008,12.6785
alb,2009,16.203
alb,2010,14.1446
alb,2011,15.6033
alb,2012,15.7729
alb,2013,14.8998
alb,2014,17.8431
alb,2015,19.2763
alb,2016,17.0544
alb,2017,13.6943
alb,2018,15.0903
alb,2019,14.8637
are,1995,2.16
are,2005,4.05
are,2017,3.8529
are,2018,3.3295
arg,2002,13.78
arg,2003,11.68
arg,2004,5.7317
arg,2005,5.02
arg,2006,3.7674
arg,2008,3.8259
arg,2009,4.055
arg,2010,3.0453
arg,2011,2.9151
arg,2012,2.9912
arg,2013,3.2432
arg,2014,3.2492
arg,2017,3.2675
arg,2018,3.6402
arg,2019,3.8737
arm,2007,26.08
arm,2008,18.7871
arm,2009,18.7147
arm,2010,19.9839
arm,2011,20.0302
arm,2012,18.6096
arm,2013,16.7831
arm,2014,17.4705
arm,2015,17.5289
arm,2016,16.8153
arm,2017,17.817
arm,2018,20.9594
aus,1995,2.44
aus,1997,4.08
aus,1998,3.63
aus,2000,3.65
aus,2001,3.36
aus,2002,3.46
aus,2003,3.6
aus,2004,3.25
aus,2005,3.02
aus,2006,2.31
aus,2007,2.37
aus,2008,2.47
aus,2009,3.65
aus,2010,3.02
aus,2011,3.16
aus,2012,3.03
aus,2013,3.42
aut,1994,1.84
aut,1998,2.3346
aut,1999,2.1603
aut,2000,2.2434
aut,2001,1.892
aut,2002,1.7619
aut,2003,2.3763
aut,2004,3.2808
aut,2005,3.0112
aut,2006,2.8762
aut,2007,2.7105
aut,2008,1.8677
aut,2009,2.5951
aut,2010,2.5277
aut,2011,2.5961
aut,2012,2.3776
aut,2013,3.4448
aut,2014,3.9502
aut,2015,3.8732
aut,2016,3.5801
aut,2017,3.1496
aut,2018,3.2208
aut,2019,2.9981
aze,2007,4.37
aze,2008,3.66
aze,2009,6.89
aze,2010,7.4
aze,2011,6.51
aze,2012,5.79
bdi,2014,14.8284
bel,1998,3.8662
bel,1999,3.7256
bel,2000,2.6638
bel,2001,3.116
bel,2002,3.4772
bel,2003,3.8142
bel,2004,3.6638
bel,2005,4.4104
bel,2006,4.5008
bel,2007,3.7641
bel,2008,3.6264
bel,2009,4.4786
bel,2010,4.4476
bel,2011,3.7925
bel,2012,3.9357
bel,2013,4.9078
bel,2014,4.6705
bel,2015,4.5915
bel,2016,4.204
bel,2017,4.2831
bel,2018,3.4499
bel,2019,3.1536
ben,2011,12.1021
bfa,2014,11.4874
bfa,2018,11.0854
bgd,2006,5.6253
bgd,2010,3.891
bgd,2013,7.0048
bgd,2016,9.03
bgd,2017,10.7357
bgr,2000,6.6953
bgr,2001,8.8411
bgr,2002,8.2252
bgr,2003,6.7799
bgr,2004,5.7887
bgr,2005,4.3116
bgr,2006,3.9736
bgr,2007,2.4287
bgr,2008,2.2909
bgr,2009,2.9011
bgr,2010,4.5612
bgr,2011,5.1156
bgr,2012,5.8291
bgr,2013,6.4253
bgr,2014,5.096
bgr,2015,3.9539
bgr,2016,3.3666
bgr,2017,3.0315
bgr,2018,2.3149
bgr,2019,1.9057
bhr,2011,2.5
bhr,2012,2.46
bhs,1994,7.24
bih,2007,9.6807
bih,2008,9.7898
bih,2009,9.8621
bih,2010,15.456
bih,2011,14.6426
bih,2012,19.0956
bih,2013,16.9213
bih,2014,21.0603
bih,2015,20.4547
bih,2016,21.364
bih,2017,16.7056
bih,2018,15.3689
bih,2019,13.2672
blr,2016,3.68
blz,2005,5.22
blz,2012,9.69
blz,2013,5.8332
blz,2014,6.3735
blz,2015,5.3467
blz,2016,5.3956
blz,2017,3.8991
bmu,2000,1.73
bmu,2009,2.82
bmu,2010,2.33
bmu,2012,4.37
bol,1996,9.02
bol,1997,6.79
bol,2000,11.4
bol,2005,7.6546
bol,2006,6.1942
bol,2007,8.0204
bol,2008,4.613
bol,2009,6.3037
bol,2011,2.8999
bol,2012,4.0069
bol,2013,4.3868
bol,2014,3.208
bol,2015,3.6861
bol,2016,6.2084
bol,2017,6.4157
bol,2018,5.9928
bra,1995,2.3993
bra,1996,2.9823
bra,1997,3.3473
bra,1998,3.6236
bra,1999,4.2281
bra,2001,3.6948
bra,2002,3.5367
bra,2003,4.0557
bra,2004,3.6183
bra,2005,3.9526
bra,2006,3.7027
bra,2007,3.8334
bra,2008,3.8477
bra,2009,3.9123
bra,2011,3.524
bra,2012,1.0772
bra,2013,1.3813
bra,2014,1.2481
bra,2015,5.0708
bra,2016,6.3291
bra,2017,7.0158
bra,2018,6.8593
bra,2019,6.8177
brb,1997,2.72
brb,2003,5.22
brn,2014,4.5834
brn,2017,7.4781
brn,2018,8.7558
brn,2019,6.1898
btn,2012,6.12
btn,2013,18.27
bwa,2006,13.169
bwa,2009,4.3734
bwa,2010,6.9
can,1990,5.4448
can,1991,7.0263
can,1992,7.8907
can,1993,8.1984
can,1994,7.6524
can,1995,6.8377
can,1996,7.0241
can,1997,6.4592
can,1998,5.7467
can,1999,5.2955
can,2000,4.7043
can,2001,5.3223
can,2002,5.6067
can,2003,5.6386
can,2004,5.3152
can,2005,5.0363
can,2006,4.6556
can,2007,4.396
can,2008,4.5432
can,2009,6.1758
can,2010,5.966
can,2011,5.5391
can,2012,5.4851
can,2013,5.2391
can,2014,5.2379
can,2015,5.2316
can,2016,5.4622
can,2017,5.0158
can,2018,4.6231
can,2019,4.4074
che,1991,1.23
che,1992,2.34
che,1993,2.26
che,1994,3.15
che,1995,2.12
che,1998,2.9795
che,1999,1.8517
che,2000,1.3441
che,2001,1.4626
che,2002,2.2093
che,2003,2.9859
che,2004,2.7102
che,2005,2.801
che,2006,2.4198
che,2007,2.1881
che,2008,1.8982
che,2009,2.7361
che,2010,3.0952
che,2011,2.9646
che,2012,3.0304
che,2013,3.3651
che,2014,3.4334
che,2015,3.5191
che,2016,3.324
che,2017,3.7398
che,2018,3.4768
che,2019,3.2514
chl,1998,4.0467
chl,2000,3.2107
chl,2003,4.4759
chl,2006,5.82
chl,2007,7.05
chl,2009,6.505
chl,2010,5.7461
chl,2011,5.804
chl,2012,5.4242
chl,2013,4.8612
chl,2014,5.1847
chl,2015,5.0786
chl,2016,5.8779
chl,2017,7.0058
chl,2018,7.0216
chl,2019,6.8084
civ,2012,27.409
civ,2013,7.6578
civ,2016,11.7173
civ,2017,12.3893
cmr,2007,10.5971
cmr,2014,13.2969
cod,2005,9.4276
cod,2012,11.919
cog,2005,19.217
col,2009,12.76
col,2010,12.3774
col,2011,11.6515
col,2012,11.4989
col,2013,10.7813
col,2014,10.2644
col,2015,10.2549
col,2016,11.2873
col,2017,10.8498
col,2018,11.2144
col,2019,11.5018
com,2004,4.1097
com,2014,12.1855
cpv,2015,20.1227
cpv,2017,10.92
cpv,2018,6.19
cri,1996,4.09
cri,1997,3.73
cri,1998,3.09
cri,1999,3.08
cri,2000,2.21
cri,2001,3.96
cri,2002,3.02
cri,2003,3.95
cri,2004,3.19
cri,2005,4.95
cri,2006,2.29
cri,2007,1.74
cri,2008,2.17
cri,2010,3.9666
cri,2011,5.8659
cri,2012,5.885
cri,2013,4.4737
cri,2014,5.5485
cri,2015,6.0053
cri,2016,4.8238
cri,2017,4.471
cri,2018,5.3321
cri,2019,6.2455
cub,2006,0.69
cub,2007,0.56
cub,2008,0.4
cub,2009,0.48
cub,2010,1.45
cym,2011,3.91
cym,2012,4.15
cym,2013,2.69
cym,2014,2.81
cym,2015,2.52
cyp,2000,2.8558
cyp,2001,2.8406
cyp,2002,2.4192
cyp,2003,3.771
cyp,2004,3.0546
cyp,2005,4.4367
cyp,2006,4.3522
cyp,2007,3.3852
cyp,2008,2.9651
cyp,2009,4.5686
cyp,2010,5.6771
cyp,2011,7.1994
cyp,2012,10.2299
cyp,2013,13.216
cyp,2014,12.8566
cyp,2015,12.0498
cyp,2016,10.8698
cyp,2017,9.744
cyp,2018,7.5765
cyp,2019,6.1451
cze,1996,1.11
cze,1997,1.44
cze,1998,2.0588
cze,1999,3.0355
cze,2000,2.9611
cze,2001,2.4977
cze,2002,1.8074
cze,2003,2.1333
cze,2004,2.0906
cze,2005,2.3333
cze,2006,2.4129
cze,2007,1.6556
cze,2008,1.6435
cze,2009,2.4089
cze,2010,2.7632
cze,2011,2.7832
cze,2012,2.8581
cze,2013,2.7599
cze,2014,2.8357
cze,2015,2.3735
cze,2016,1.8715
cze,2017,1.4772
cze,2018,1.1851
cze,2019,0.9935
deu,1998,5.5
deu,1999,5.0338
deu,2000,4.2612
deu,2001,4.1327
deu,2002,4.2609
deu,2003,4.9736
deu,2004,5.3959
deu,2005,5.5104
deu,2006,4.7925
deu,2007,3.8192
deu,2008,3.3121
deu,2009,3.3915
deu,2010,3.0207
deu,2011,2.3745
deu,2012,2.312
deu,2013,2.3478
deu,2014,2.4659
deu,2015,2.3222
deu,2016,2.1868
deu,2017,1.9772
deu,2018,1.8693
deu,2019,1.8071
dnk,1998,3.3525
dnk,1999,3.0304
dnk,2000,2.5919
dnk,2001,3.4207
dnk,2002,3.6247
dnk,2003,4.7514
dnk,2004,4.0058
dnk,2005,3.6746
dnk,2006,3.2503
dnk,2007,3.0206
dnk,2008,2.247
dnk,2009,3.7382
dnk,2010,4.6948
dnk,2011,5.0647
dnk,2012,4.9157
dnk,2013,4.6757
dnk,2014,4.7781
dnk,2015,4.6167
dnk,2016,4.5395
dnk,2017,4.5598
dnk,2018,4.0176
dnk,2019,3.9548
dom,2000,5.3438
dom,2001,5.7385
dom,2002,5.7456
dom,2003,5.8667
dom,2004,5.0204
dom,2005,4.8765
dom,2006,4.4103
dom,2007,3.437
dom,2008,3.1653
dom,2009,3.333
dom,2010,4.3043
dom,2011,4.9999
dom,2012,4.1325
dom,2013,3.7149
dom,2014,5.699
dom,2015,6.1199
dom,2016,4.617
dom,2017,5.1359
dom,2018,3.7451
dom,2019,5.4554
dza,2004,22.83
ecu,2000,4.6006
ecu,2001,3.9848
ecu,2002,7.52
ecu,2003,5.5545
ecu,2004,4.7999
ecu,2005,4.4831
ecu,2006,3.9493
ecu,2007,4.3454
ecu,2008,4.502
ecu,2009,6.4863
ecu,2010,5.1434
ecu,2011,4.2816
ecu,2012,4.3196
ecu,2013,4.0226
ecu,2014,4.0864
ecu,2015,4.8057
ecu,2016,6.0376
ecu,2017,5.8139
ecu,2018,5.276
ecu,2019,5.321
egy,2008,15.9781
egy,2009,17.8782
egy,2010,18.5039
egy,2011,19.9073
egy,2012,21.2086
egy,2013,21.9686
egy,2014,19.9357
egy,2015,21.6393
egy,2016,20.6327
egy,2017,20.746
egy,2018,22.1418
esp,1998,15.274
esp,1999,12.755
esp,2000,10.8543
esp,2001,7.8197
esp,2002,8.6925
esp,2003,8.2355
esp,2004,8.2669
esp,2005,6.726
esp,2006,5.992
esp,2007,5.2495
esp,2008,6.3057
esp,2009,9.6511
esp,2010,11.1532
esp,2011,12.4846
esp,2012,14.8857
esp,2013,15.9801
esp,2014,14.7451
esp,2015,13.1881
esp,2016,11.672
esp,2017,9.965
esp,2018,8.9097
esp,2019,8.6145
est,1995,8.89
est,1998,5.0075
est,1999,5.9291
est,2000,5.0902
est,2001,7.9426
est,2002,5.0597
est,2003,5.2104
est,2004,6.3582
est,2005,4.128
est,2006,3.2324
est,2007,2.3576
est,2008,2.912
est,2009,6.1968
est,2010,9.3664
est,2011,8.0162
est,2012,6.0567
est,2013,5.7616
est,2014,4.757
est,2015,3.8508
est,2016,3.8597
est,2017,3.2045
est,2018,3.5599
est,2019,2.8582
eth,1999,8.3882
eth,2005,8.0476
eth,2013,5.4827
fin,1998,6.3605
fin,1999,4.8409
fin,2000,5.2114
fin,2001,4.2802
fin,2002,4.0433
fin,2003,4.1676
fin,2004,4.8747
fin,2005,4.4043
fin,2006,3.675
fin,2007,3.598
fin,2008,3.2555
fin,2009,4.0328
fin,2010,4.4053
fin,2011,3.9293
fin,2012,3.8851
fin,2013,4.4067
fin,2014,5.0639
fin,2015,5.9515
fin,2016,5.8148
fin,2017,5.2109
fin,2018,4.1769
fin,2019,3.9439
fji,2011,6.7632
fji,2016,5.0219
fra,1998,7.2924
fra,1999,6.853
fra,2000,5.5456
fra,2001,4.8483
fra,2002,5.4853
fra,2003,5.8404
fra,2004,6.4205
fra,2005,5.926
fra,2006,5.6048
fra,2007,5.2124
fra,2008,4.3015
fra,2009,5.3181
fra,2010,5.2365
fra,2011,5.1694
fra,2012,5.4312
fra,2013,5.9885
fra,2014,6.3224
fra,2015,6.3185
fra,2016,5.7055
fra,2017,5.2265
fra,2018,5.441
fra,2019,5.0978
fsm,2014,5.8633
gbr,1998,3.99
gbr,1999,2.9269
gbr,2000,2.452
gbr,2001,2.2103
gbr,2002,2.6138
gbr,2003,2.5137
gbr,2004,2.3546
gbr,2005,2.5559
gbr,2006,2.7388
gbr,2007,2.5277
gbr,2008,2.8021
gbr,2009,3.963
gbr,2010,4.0554
gbr,2011,4.3106
gbr,2012,4.2858
gbr,2013,3.9323
gbr,2014,3.1702
gbr,2015,2.9427
gbr,2016,2.9195
gbr,2017,2.7613
gbr,2018,2.51
gbr,2019,2.4794
geo,1999,11.2
geo,2002,16.81
geo,2011,24.8551
geo,2012,23.5799
geo,2013,23.1273
geo,2014,20.5305
geo,2015,19.0953
geo,2016,19.5816
geo,2017,15.4437
geo,2018,12.8867
gha,2006,4.7571
gha,2013,4.1684
gha,2015,7.0934
gha,2017,4.5622
gin,2002,15.2799
gmb,2012,0.0454
gmb,2018,7.039
grc,1998,7.3902
grc,1999,8.7543
grc,2000,8.0801
grc,2001,7.6551
grc,2002,7.1512
grc,2003,6.8266
grc,2004,7.8747
grc,2005,7.9548
grc,2006,7.3163
grc,2007,7.1268
grc,2008,6.373
grc,2009,7.5142
grc,2010,9.9754
grc,2011,14.1836
grc,2012,18.3348
grc,2013,20.4045
grc,2014,20.0097
grc,2015,19.8544
grc,2016,17.9995
grc,2017,16.467
grc,2018,14.222
grc,2019,12.1539
gtm,2003,3.3569
gtm,2004,4.9758
gtm,2006,1.2437
gtm,2010,2.4148
gtm,2012,5.5328
gtm,2013,2.0825
gtm,2015,1.2518
gtm,2016,2.0616
gtm,2017,2.91
guy,2018,4.9472
hkg,2002,3.83
hkg,2004,3.09
hkg,2005,3.01
hkg,2006,2.61
hkg,2007,2.56
hkg,2008,2.33
hkg,2009,3.84
hkg,2010,3.39
hkg,2011,2.39
hkg,2012,2.3
hkg,2013,2.28
hkg,2014,2.1
hkg,2015,2.44
hkg,2016,2.42
hnd,2005,4.7651
hnd,2006,5.0823
hnd,2007,3.7653
hnd,2008,3.8962
hnd,2009,4.2914
hnd,2010,5.7947
hnd,2011,5.8856
hnd,2012,3.6442
hnd,2013,6.695
hnd,2014,8.7202
hnd,2015,8.9467
hnd,2016,7.2556
hnd,2017,7.5763
hnd,2018,7.6459
hrv,2002,9.5023
hrv,2003,7.3865
hrv,2004,7.9247
hrv,2005,6.27
hrv,2006,5.9797
hrv,2007,6.5048
hrv,2008,5.0415
hrv,2009,6.2013
hrv,2010,8.3423
hrv,2011,9.1881
hrv,2012,10.6331
hrv,2013,11.2429
hrv,2014,9.6033
hrv,2015,9.2396
hrv,2016,7.8099
hrv,2017,7.1123
hrv,2018,6.0253
hrv,2019,5.2532
hti,2012,26.8025
hun,1998,2.172
hun,1999,1.2358
hun,2000,1.4193
hun,2001,1.2157
hun,2002,1.7294
hun,2003,1.3557
hun,2004,2.1988
hun,2005,2.6811
hun,2006,2.6296
hun,2007,2.7852
hun,2008,2.7113
hun,2009,3.8548
hun,2010,4.5826
hun,2011,4.2526
hun,2012,4.4597
hun,2013,3.8978
hun,2014,3.1438
hun,2015,2.4168
hun,2016,1.8027
hun,2017,1.6183
hun,2018,1.4605
hun,2019,1.5442
idn,1990,7.965
idn,1991,8.3082
idn,1992,8.7513
idn,1993,9.7763
idn,1994,12.2659
idn,1996,11.8229
idn,1997,10.3862
idn,1998,13.0679
idn,1999,12.6876
idn,2000,10.3807
idn,2001,12.9301
idn,2002,10.0617
idn,2003,13.5609
idn,2004,14.3683
idn,2005,11.3255
idn,2006,9.8333
idn,2007,13.2495
idn,2008,12.3532
idn,2009,8.9809
idn,2010,9.8784
idn,2011,8.3036
idn,2012,5.5292
idn,2013,5.2093
idn,2014,4.956
idn,2015,5.4436
idn,2016,4.9474
idn,2017,4.3193
idn,2018,5.3131
idn,2019,4.3847
ind,1994,10.0055
ind,2000,10.3144
ind,2005,8.723
ind,2010,7.4359
ind,2012,8.369
ind,2018,15.2567
irl,1998,3.45
irl,1999,2.2091
irl,2000,1.7475
irl,2001,1.662
irl,2002,2.2536
irl,2003,2.6853
irl,2004,2.3316
irl,2005,2.45
irl,2006,2.6581
irl,2007,2.7681
irl,2008,3.7872
irl,2009,7.3004
irl,2010,8.0755
irl,2011,8.1526
irl,2012,7.8703
irl,2013,7.3849
irl,2014,6.9014
irl,2015,5.6361
irl,2016,5.0259
irl,2017,4.0478
irl,2018,3.8119
irl,2019,3.2203
irn,2016,19.96
irq,2007,8.1384
irq,2012,8.8581
isl,1995,1
isl,1996,1.4
isl,1997,1.67
isl,1998,0.9
isl,1999,0.8848
isl,2001,0.834
isl,2002,1.1664
isl,2004,0.9734
isl,2005,1.3524
isl,2006,1.0157
isl,2007,0.8458
isl,2008,1.6251
isl,2009,3.9594
isl,2010,3.6456
isl,2011,4.5165
isl,2012,2.8867
isl,2013,3.4761
isl,2014,3.6552
isl,2015,2.7334
isl,2016,1.6877
isl,2017,1.6142
isl,2018,1.8589
isl,2019,2.3126
isr,1996,4.79
isr,1998,5.85
isr,1999,6.2
isr,2000,5.22
isr,2001,5.73
isr,2002,6.67
isr,2003,6.71
isr,2004,6.21
isr,2005,5.19
isr,2006,4.46
isr,2007,3.9
isr,2008,3.8
isr,2009,5.23
isr,2010,4.39
isr,2011,4.01
isr,2012,3.9766
isr,2013,3.851
isr,2014,3.6455
isr,2015,3.3516
isr,2016,2.9237
isr,2017,2.7647
ita,1998,7.2079
ita,1999,7.0757
ita,2000,6.0621
ita,2001,5.4774
ita,2002,5.5107
ita,2003,5.5547
ita,2004,4.9696
ita,2005,6.0563
ita,2006,5.1453
ita,2007,4.376
ita,2008,4.53
ita,2009,5.3996
ita,2010,5.6638
ita,2011,5.3223
ita,2012,6.585
ita,2013,7.204
ita,2014,7.824
ita,2015,7.0973
ita,2016,6.7491
ita,2017,6.3713
ita,2018,5.9201
ita,2019,5.7035
jpn,2002,4.25
jpn,2003,4.17
jpn,2005,3.48
jpn,2006,3.34
jpn,2007,3.22
jpn,2008,3.22
jpn,2009,3.88
jpn,2010,3.99
jpn,2012,3.49
jpn,2013,3.4
jpn,2015,2.72
jpn,2016,2.59
jpn,2017,2.32
jpn,2018,2.3
kaz,2009,4.99
kaz,2010,4.33
kaz,2011,4.08
kaz,2012,3.92
kaz,2013,3.71
kaz,2017,3.49
ken,1999,11.3166
ken,2006,9.0937
ken,2016,7.819
kgz,2004,5.69
kgz,2005,46.03
kgz,2006,31.49
kgz,2011,6.41
kgz,2012,5.62
kgz,2013,7.47
khm,2000,1.312
khm,2001,4.9944
khm,2007,5.1099
khm,2008,1.2616
khm,2012,2.1442
khm,2014,1.0381
khm,2016,0.9139
kir,2015,2.2181
kor,1991,3.61
kor,1992,3.45
kor,1993,3.99
kor,1994,3.56
kor,1995,1.65
kor,1996,1.65
kor,1997,1.89
kor,1998,3.65
kor,1999,3.25
kor,2015,4.0743
kor,2016,4.2112
kor,2017,4.3195
kor,2018,4.1155
kor,2019,3.8917
kos,2012,15.8474
kos,2014,20.11
kos,2015,19.94
kos,2016,4.57
kos,2019,22.4787
lao,2010,2.1204
lao,2017,6.9008
lbn,2007,11.05
lbr,2010,3.6431
lbr,2014,4.5494
lbr,2015,4.5494
lbr,2016,8.09
lca,2017,14.5323
lca,2018,7.8306
lca,2019,9.548
lka,2009,7.17
lka,2010,10.7189
lka,2011,7.5157
lka,2012,7.54
lka,2013,4.2114
lka,2014,4.7954
lka,2015,5.9876
lka,2016,6.2157
lka,2017,7.0981
ltu,1997,2.15
ltu,1998,8.381
ltu,1999,8.7428
ltu,2000,9.2937
ltu,2001,7.2912
ltu,2002,6.6728
ltu,2003,6.4493
ltu,2004,6.5606
ltu,2005,3.9853
ltu,2006,2.6984
ltu,2007,2.0648
ltu,2008,2.9054
ltu,2009,6.0112
ltu,2010,7.6496
ltu,2011,6.1735
ltu,2012,5.5928
ltu,2013,5.0651
ltu,2014,4.1975
ltu,2015,3.6757
ltu,2016,2.9062
ltu,2017,2.9028
ltu,2018,2.8029
ltu,2019,2.9042
lux,1999,1.1202
lux,2000,1.1953
lux,2001,1.4217
lux,2002,1.7196
lux,2003,4.2889
lux,2004,3.913
lux,2005,3.5063
lux,2006,3.0795
lux,2007,3.2261
lux,2008,2.4731
lux,2009,4.1818
lux,2010,3.7489
lux,2011,3.6215
lux,2012,3.6007
lux,2013,3.8849
lux,2014,3.9084
lux,2015,4.7259
lux,2016,3.9845
lux,2017,3.847
lux,2018,4.2458
lux,2019,3.641
lva,1998,7.0711
lva,1999,6.2927
lva,2000,7.1792
lva,2001,5.8172
lva,2002,6.5669
lva,2003,6.8137
lva,2004,4.3344
lva,2005,4.8444
lva,2006,4.1021
lva,2007,3.7068
lva,2008,4.0801
lva,2009,7.8691
lva,2010,10.6435
lva,2011,7.1357
lva,2012,6.4203
lva,2013,5.9347
lva,2014,5.5606
lva,2015,4.9447
lva,2016,4.2878
lva,2017,3.9009
lva,2018,3.6622
lva,2019,3.6162
mac,1996,2.82
mac,1997,3.26
mac,1998,2.96
mac,1999,3.88
mac,2000,3.53
mac,2001,3.47
mac,2002,2.52
mac,2003,3.11
mac,2005,2.36
mac,2006,2.82
mac,2007,1.54
mac,2008,2.31
mac,2009,1.99
mac,2010,1.64
mac,2011,1.85
mac,2012,1.69
mac,2013,1.36
mac,2014,1.77
mac,2015,1.59
mac,2016,1.49
mar,1995,29.18
mar,2002,27.17
mar,2003,30.28
mda,2010,6.5055
mda,2011,6.0302
mda,2012,5.3729
mda,2013,4.7413
mda,2014,3.8874
mda,2015,3.7279
mda,2016,4.5016
mda,2017,3.6507
mda,2018,3.2639
mda,2019,2.8286
mdg,2003,7.99
mdg,2005,8.42
mdg,2012,2.2901
mdg,2015,8.4509
mdv,2009,16.8262
mdv,2016,3.5272
mex,1995,4.47
mex,1996,6.03
mex,1997,4.19
mex,1998,4.18
mex,1999,2.39
mex,2000,1.86
mex,2001,3.3
mex,2002,3.9588
mex,2003,4.6025
mex,2004,5.0947
mex,2005,4.0474
mex,2006,3.972
mex,2007,4.2817
mex,2008,3.941
mex,2009,5.0863
mex,2010,5.6101
mex,2011,5.1629
mex,2012,4.9837
mex,2013,5.1357
mex,2014,5.3835
mex,2015,4.9525
mex,2016,4.9634
mex,2017,4.3292
mex,2018,4.1498
mex,2019,4.436
mkd,2006,21.1655
mkd,2007,20.5001
mkd,2008,21.4012
mkd,2009,21.2746
mkd,2010,21.7687
mkd,2011,22.9516
mkd,2012,22.4349
mkd,2013,23.4738
mkd,2014,22.4686
mkd,2015,21.052
mkd,2016,19.3552
mkd,2017,18.7491
mkd,2018,17.8218
mkd,2019,14.2506
mli,2013,12.307
mli,2014,19.5832
mli,2015,16.4282
mli,2016,18.52
mli,2017,19.5269
mli,2018,18.8263
mlt,2000,2.9856
mlt,2001,1.114
mlt,2002,1.6299
mlt,2003,3.6961
mlt,2005,2.7259
mlt,2006,2.576
mlt,2007,2.2433
mlt,2008,1.2761
mlt,2009,2.5407
mlt,2010,1.7092
mlt,2011,1.7517
mlt,2012,2.1191
mlt,2013,2.3918
mlt,2014,2.5983
mlt,2015,1.9723
mlt,2016,1.6903
mlt,2017,1.978
mlt,2018,1.8953
mlt,2019,2.209
mmr,2015,3.2669
mmr,2017,2.6978
mmr,2018,2.2888
mmr,2019,0.803
mne,2011,13.1592
mne,2012,10.8759
mne,2013,9.8334
mne,2014,9.9274
mne,2015,10.2673
mne,2016,11.8646
mne,2017,10.9301
mne,2018,10.2891
mne,2019,11.3497
mng,2008,4.7703
mng,2009,7.3683
mng,2010,6.362
mng,2011,4.575
mng,2012,4.2463
mng,2013,5.1891
mng,2014,4.4838
mng,2015,5.7628
mng,2016,7.4591
mng,2017,6.9981
mng,2018,5.692
mng,2019,7.2885
moz,2015,7.3321
mrt,2012,13.8659
mrt,2017,17.3261
mus,2001,5.9689
mus,2002,4.5554
mus,2003,3.126
mus,2004,3.4222
mus,2005,5.2563
mus,2006,3.3209
mus,2007,4.5246
mus,2008,2.698
mus,2009,3.3199
mus,2010,3.5878
mus,2012,7.0136
mus,2013,6.6829
mus,2014,7.1173
mus,2015,8.1321
mus,2016,7.8506
mus,2017,7.3103
mus,2018,7.0307
mwi,2013,10.7164
mwi,2017,14.1485
mys,2008,3.92
mys,2009,3.29
mys,2010,3.23
mys,2015,3.58
mys,2016,4.05
nam,2012,3.6718
nam,2013,5.4928
nam,2014,5.6949
nam,2016,11.0761
nam,2018,12.1796
ner,2011,3.2793
ner,2014,7.2946
ner,2017,4.8191
nga,2016,13.6893
nga,2019,15.3024
nic,1995,9.72
nic,2012,7.2579
nic,2014,7.1006
nld,1995,4.76
nld,1998,2.1067
nld,1999,1.7224
nld,2000,1.7071
nld,2001,1.5944
nld,2002,1.7318
nld,2003,2.3694
nld,2004,2.8449
nld,2005,3.5435
nld,2006,2.8994
nld,2007,2.3891
nld,2008,2.1403
nld,2009,2.7622
nld,2010,3.0873
nld,2011,3.1345
nld,2012,3.4025
nld,2013,4.1703
nld,2014,4.0499
nld,2015,3.8593
nld,2016,3.5058
nld,2017,2.8915
nld,2018,2.4737
nld,2019,2.2739
nor,1998,2.569
nor,1999,2.1983
nor,2000,2.4973
nor,2001,2.3986
nor,2002,2.6092
nor,2003,3.0356
nor,2004,3.2071
nor,2005,2.5959
nor,2006,1.9367
nor,2007,1.5457
nor,2008,1.3155
nor,2009,1.6225
nor,2010,1.8435
nor,2011,1.6763
nor,2012,1.7737
nor,2013,1.9298
nor,2014,2.1842
nor,2015,2.6077
nor,2016,3.0268
nor,2017,2.4062
nor,2018,2.3241
nor,2019,2.1947
npl,2008,5.042
npl,2017,8.4582
nzl,1995,1.62
nzl,1997,1.28
nzl,1999,1.92
nzl,2000,2
nzl,2001,2.23
nzl,2002,2.4
nzl,2004,4.57
nzl,2005,3.9
nzl,2006,2.93
nzl,2007,2.61
nzl,2008,2.95
nzl,2009,4.16
nzl,2010,4.56
nzl,2011,4.23
nzl,2012,4.79
nzl,2013,3.97
omn,1996,2.08
pak,2002,9.36
pak,2004,10.01
pak,2006,1.3218
pak,2007,0.9386
pak,2008,1.0697
pak,2009,1.4104
pak,2010,2.2633
pak,2011,2.0815
pak,2013,8.6093
pak,2014,7.007
pak,2015,16.7862
pak,2018,7.1492
pan,2003,14.07
pan,2004,12.92
pan,2005,11.42
pan,2006,9.06
pan,2007,6.77
pan,2008,5.61
pan,2010,3.0804
pan,2011,1.4409
pan,2012,1.9229
pan,2013,1.2881
pan,2014,2.2031
pan,2015,1.8239
pan,2016,2.8794
pan,2017,2.4233
pan,2018,3.2058
pan,2019,3.9382
per,1996,10.38
per,1997,7.04
per,1998,7.77
per,1999,8.55
per,2000,7.66
per,2001,7.61
per,2002,7.0821
per,2003,5.4054
per,2004,6.4196
per,2005,6.8564
per,2006,4.8179
per,2007,4.8539
per,2008,5.0414
per,2009,3.9651
per,2010,4.0702
per,2011,3.5632
per,2012,3.2308
per,2013,3.4227
per,2014,3.066
per,2015,3.6698
per,2016,3.9405
per,2017,3.9453
per,2018,3.915
per,2019,3.1773
phl,2004,15.31
phl,2006,11.15
phl,2007,10.16
phl,2008,10.49
phl,2009,10.68
phl,2010,10.33
phl,2011,10.04
phl,2012,9.2
phl,2014,9.3
phl,2015,8.46
phl,2016,7.51
plw,2000,2.1705
plw,2014,0.6209
png,2010,2.3828
pol,1994,5.47
pol,1995,4.42
pol,1996,4.24
pol,1998,2.2472
pol,1999,3.1926
pol,2000,5.4673
pol,2001,5.5943
pol,2002,6.4804
pol,2003,7.0551
pol,2004,7.2076
pol,2005,7.1117
pol,2006,5.9151
pol,2007,4.6245
pol,2008,3.8307
pol,2009,4.3906
pol,2010,4.9806
pol,2011,5.1923
pol,2012,5.5877
pol,2013,5.6671
pol,2014,4.6681
pol,2015,3.9562
pol,2016,3.2638
pol,2017,2.4394
pol,2018,2.008
pol,2019,1.9949
prt,1998,2.7538
prt,1999,3.3216
prt,2000,2.6935
prt,2001,2.5711
prt,2002,3.9187
prt,2003,5.3517
prt,2004,4.3813
prt,2005,6.2349
prt,2006,6.269
prt,2007,7.4186
prt,2008,6.8249
prt,2009,6.4355
prt,2010,6.9991
prt,2011,8.9687
prt,2012,11.65
prt,2013,12.6212
prt,2014,9.9825
prt,2015,9.2422
prt,2016,8.356
prt,2017,6.4534
prt,2018,5.3756
prt,2019,5.3122
pry,2002,4.1576
pry,2003,5.1385
pry,2004,4.876
pry,2005,3.3593
pry,2006,3.3646
pry,2007,1.8844
pry,2008,2.9987
pry,2009,3.2807
pry,2010,2.8159
pry,2011,2.5071
pry,2012,2.6117
pry,2013,3.1168
pry,2014,2.9527
pry,2015,2.4438
pry,2016,4.247
pry,2017,2.7622
pse,2000,9.3445
pse,2001,13.0928
pse,2002,15.6138
pse,2003,16.6016
pse,2004,16.9939
pse,2005,18.1926
pse,2006,16.4868
pse,2007,18.0465
pse,2008,20.9688
pse,2009,19.313
pse,2010,19.919
pse,2011,19.5425
pse,2012,22.7416
pse,2013,23.4764
pse,2014,23.2901
pse,2015,28.7431
pse,2016,30.5653
pse,2017,33.2913
pse,2018,32.5301
pse,2019,30.4556
qat,2013,0.57
rou,1995,1.33
rou,1996,1.52
rou,1998,2.7485
rou,1999,2.7478
rou,2000,3.6047
rou,2001,3.891
rou,2002,4.0388
rou,2003,3.3449
rou,2004,3.122
rou,2005,3.8644
rou,2006,3.791
rou,2007,2.9354
rou,2008,2.7104
rou,2009,4.3393
rou,2010,4.8233
rou,2011,4.7372
rou,2012,5.0989
rou,2013,5.409
rou,2014,5.8295
rou,2015,4.1124
rou,2016,3.1263
rou,2017,2.4219
rou,2018,2.1388
rou,2019,1.5701
rus,1998,10.11
rus,2002,12.19
rus,2003,11.8
rus,2004,5.06
rus,2006,4.53
rus,2007,3.74
rus,2008,3.99
rus,2009,5.49
rus,2010,7.1684
rus,2011,6.3778
rus,2012,5.3396
rus,2013,5.3582
rus,2014,5.0132
rus,2015,5.3499
rus,2016,5.4325
rus,2017,5.0406
rus,2018,4.7889
rwa,2014,11.5896
rwa,2017,19.5394
rwa,2018,18.143
sau,2009,11.34
sau,2014,10.65
sdn,2011,35.184
sen,2015,17.8265
sgp,1994,3.04
sgp,1995,2.22
sgp,1996,3.03
sgp,1997,0.8
sgp,1998,1.05
sgp,2001,0.97
sgp,2002,1.84
sgp,2003,2.16
sgp,2006,3.68
sgp,2007,3.41
sgp,2008,3.77
sgp,2009,3.84
sgp,2010,2.83
sgp,2011,2.63
sgp,2012,2.76
sgp,2013,2.74
sgp,2015,3.72
sgp,2017,4.12
slb,2013,0.4558
sle,2014,11.5203
slv,1996,2.29
slv,2010,5.7783
slv,2011,3.6547
slv,2012,4.5981
slv,2013,4.1402
slv,2014,3.3374
slv,2015,4.411
slv,2016,6.5844
slv,2017,5.2063
slv,2018,4.9833
smr,2009,7.45
smr,2010,8.55
smr,2016,8.21
srb,2008,8.7972
srb,2009,9.638
srb,2010,13.1413
srb,2011,15.9488
srb,2012,16.982
srb,2013,18.2793
srb,2014,15.385
srb,2015,15.3221
srb,2016,13.882
srb,2017,12.2475
srb,2018,10.8208
srb,2019,8.3449
svk,1994,1.13
svk,1995,0.8
svk,1997,0.87
svk,1998,3.1518
svk,1999,4.1373
svk,2000,5.2607
svk,2001,5.2156
svk,2002,3.9738
svk,2003,4.3549
svk,2004,5.8919
svk,2005,5.0645
svk,2006,3.3193
svk,2007,4.0679
svk,2008,3.5351
svk,2009,4.2224
svk,2010,5.8133
svk,2011,5.841
svk,2012,6.832
svk,2013,7.2462
svk,2014,6.4103
svk,2015,6.0413
svk,2016,5.6502
svk,2017,4.1497
svk,2018,3.0758
svk,2019,2.497
svn,1998,2.7737
svn,1999,3.043
svn,2000,2.1974
svn,2001,2.2525
svn,2002,2.4585
svn,2003,3.7229
svn,2004,2.783
svn,2005,3.1798
svn,2006,3.2172
svn,2007,3.2822
svn,2008,3.3699
svn,2009,3.2084
svn,2010,4.2712
svn,2011,4.8983
svn,2012,6.0635
svn,2013,6.1271
svn,2014,6.2672
svn,2015,5.7672
svn,2016,6.1364
svn,2017,5.2052
svn,2018,3.6246
svn,2019,3.0003
swe,1998,4.5478
swe,1999,3.9442
swe,2000,2.9916
swe,2001,2.2998
swe,2002,2.6531
swe,2003,3.4854
swe,2004,3.9674
swe,2005,4.459
swe,2006,4.4174
swe,2007,3.6083
swe,2008,3.4928
swe,2009,4.5052
swe,2010,4.722
swe,2011,4.2551
swe,2012,4.352
swe,2013,4.3753
swe,2014,4.3685
swe,2015,4.2659
swe,2016,4.035
swe,2017,4.0569
swe,2018,3.6965
swe,2019,3.7201
swz,2016,11.3416
syc,2014,3.305
syc,2015,3.655
syc,2016,3.2423
syc,2017,3.2196
syc,2018,2.5394
tgo,2006,11.6781
tgo,2011,6.9521
tgo,2014,10.6296
tgo,2015,8.2273
tgo,2017,13.4891
tha,2010,1.7872
tha,2011,1.84
tha,2012,1.25
tha,2013,0.7997
tha,2014,1.3354
tha,2015,1.3567
tha,2016,1.5437
tha,2017,1.7464
tha,2018,1.5789
tha,2019,1.4883
tjk,2009,5.5055
tls,2010,6.6733
tls,2013,3.7396
tls,2016,6.1397
ton,2018,2.4872
tto,2010,1.7175
tto,2011,1.7357
tto,2012,1.667
tto,2013,2.2109
tto,2014,1.6176
tto,2015,1.8203
tto,2016,2.3531
tun,1994,3.79
tun,1997,8.11
tun,2005,14.0241
tun,2006,16.941
tun,2007,18.1778
tun,2008,19.9775
tun,2009,21.9035
tun,2010,22.8816
tun,2011,29.1595
tun,2012,26.0608
tun,2013,30.245
tun,2015,26.8414
tur,2002,11.47
tur,2003,11.05
tur,2004,12.39
tur,2005,10.15
tur,2006,8.1314
tur,2007,8.4875
tur,2008,9.1647
tur,2009,10.8218
tur,2010,9.7848
tur,2011,9.3692
tur,2012,8.9306
tur,2013,9.2533
tur,2014,10.4852
tur,2015,10.7738
tur,2016,11.8337
tur,2017,12.4135
tur,2018,12.1891
tur,2019,13.5002
tuv,2016,2.4477
tza,2001,2.3915
tza,2006,5.0202
tza,2011,4.02
tza,2013,5.02
tza,2014,5.0001
uga,2012,8.8477
ukr,2011,7.14
ukr,2012,6.89
ukr,2013,6.83
ukr,2014,8.09
ukr,2015,8.24
ukr,2016,8.17
ukr,2017,8.37
ukr,2018,7.6992
ury,1998,6.0028
ury,1999,6.7974
ury,2000,9.0605
ury,2001,4.028
ury,2002,4.5625
ury,2003,5.04
ury,2004,3.6111
ury,2005,3.2378
ury,2006,3.3759
ury,2007,3.0293
ury,2008,3.3877
ury,2009,2.1214
ury,2010,2.0119
ury,2011,1.9828
ury,2012,2.1197
ury,2013,1.9838
ury,2014,1.8746
ury,2015,2.206
ury,2016,2.4927
ury,2017,2.539
ury,2018,3.0103
ury,2019,3.2302
usa,1994,3.0038
usa,1995,2.8447
usa,1996,2.667
usa,1997,2.2951
usa,1998,2.0628
usa,1999,2.1165
usa,2000,1.9341
usa,2001,2.5632
usa,2002,3.3284
usa,2003,3.4559
usa,2004,3.0992
usa,2005,2.7107
usa,2006,2.4266
usa,2007,2.4197
usa,2008,3.0131
usa,2009,5.3371
usa,2010,5.4743
usa,2011,5.1359
usa,2012,4.7411
usa,2013,4.322
usa,2014,3.6906
usa,2015,3.0323
usa,2016,2.9076
usa,2017,2.6857
usa,2018,2.45
usa,2019,2.3804
ven,2005,10.5347
ven,2006,8.768
ven,2007,8.0228
ven,2008,6.9287
ven,2009,6.8419
ven,2010,8.109
ven,2011,8.5391
ven,2012,7.9467
vnm,2010,2.2373
vnm,2011,2.5094
vnm,2012,2.817
vnm,2013,3.8919
vnm,2014,3.966
vnm,2015,4.5883
vnm,2016,4.6259
vnm,2017,4.0009
vnm,2018,2.075
vnm,2019,2.5917
vut,2006,4.6692
wsm,2012,2.5968
wsm,2017,7.6657
yem,2010,12.19
yem,2014,14.7857
zaf,2000,5.8654
zaf,2001,6.8337
zaf,2002,5.9765
zaf,2003,5.4015
zaf,2004,4.3155
zaf,2005,3.7357
zaf,2006,3.5281
zaf,2007,3.4142
zaf,2008,5.8765
zaf,2009,5.9808
zaf,2010,6.8599
zaf,2011,6.5586
zaf,2013,7.4308
zaf,2014,8.2489
zaf,2015,8.8795
zaf,2016,10.7277
zaf,2017,12.8576
zaf,2018,12.0277
zaf,2019,13.5846
zmb,2017,7.0251
zmb,2018,7.9673
zwe,2011,6.7225
zwe,2014,9.3698

datapoints/ddf--datapoints--sl_uem_advn_zs--by--geo--time.csv (after)
geo,time,sl_uem_advn_zs
afg,2014,7.8601
afg,2017,15.4604
ago,2004,15.889
ago,2009,6.1195
ago,2011,12.6399
alb,2007,15.613
alb,2008,12.6785
alb,2009,16.203
alb,2010,14.1446
alb,2011,15.6033
alb,2012,15.7729
alb,2013,14.8998
alb,2014,17.8431
alb,2015,19.2763
alb,2016,17.0544
alb,2017,13.6943
alb,2018,15.0903
alb,2019,14.8637
are,1995,2.16
are,2005,4.05
are,2017,3.8529
arg,2002,13.78
arg,2003,11.68
arg,2004,5.7317
arg,2005,5.02
arg,2006,3.7674
arg,2008,3.8259
arg,2009,4.055
arg,2010,3.0453
arg,2011,2.9151
arg,2012,2.9912
arg,2013,3.2432
arg,2014,3.2492
arg,2017,3.2675
arg,2018,3.6402
arg,2019,3.8737
arm,2007,26.08
arm,2008,18.7871
arm,2009,18.7147
arm,2010,19.9839
arm,2011,20.0302
arm,2012,18.6096
arm,2013,16.7831
arm,2014,17.4705
arm,2015,17.5289
arm,2016,16.8153
arm,2017,17.817
arm,2018,20.9594
aus,1995,2.44
aus,1997,4.08
aus,1998,3.63
aus,2000,3.65
aus,2001,3.36
aus,2002,3.46
aus,2003,3.6
aus,2004,3.25
aus,2005,3.02
aus,2006,2.31
aus,2007,2.37
aus,2008,2.47
aus,2009,3.65
aus,2010,3.02
aus,2011,3.16
aus,2012,3.03
aus,2013,3.42
aut,1994,1.84
aut,1998,2.3346
aut,1999,2.1603
aut,2000,2.2434
aut,2001,1.892
aut,2002,1.7619
aut,2003,2.3763
aut,2004,3.2808
aut,2005,3.0112
aut,2006,2.8762
aut,2007,2.7105
aut,2008,1.8677
aut,2009,2.5951
aut,2010,2.5277
aut,2011,2.5961
aut,2012,2.3776
aut,2013,3.4448
aut,2014,3.9502
aut,2015,3.8732
aut,2016,3.5801
aut,2017,3.1496
aut,2018,3.2208
aut,2019,2.9981
aze,2007,4.37
aze,2008,3.66
aze,2009,6.89
aze,2010,7.4
aze,2011,6.51
aze,2012,5.79
bdi,2014,14.8284
bel,1998,3.8662
bel,1999,3.7256
bel,2000,2.6638
bel,2001,3.116
bel,2002,3.4772
bel,2003,3.8142
bel,2004,3.6638
bel,2005,4.4104
bel,2006,4.5008
bel,2007,3.7641
bel,2008,3.6264
bel,2009,4.4786
bel,2010,4.4476
bel,2011,3.7925
bel,2012,3.9357
bel,2013,4.9078
bel,2014,4.6705
bel,2015,4.5915
bel,2016,4.204
bel,2017,4.2831
bel,2018,3.4499
bel,2019,3.1536
ben,2011,12.1021
bfa,2014,11.4874
bfa,2018,11.0854
bgd,2006,5.6253
bgd,2010,3.891
bgd,2013,7.0048
bgd,2016,9.03
bgd,2017,10.7357
bgr,2000,6.6953
bgr,2001,8.8411
bgr,2002,8.2252
bgr,2003,6.7799
bgr,2004,5.7887
bgr,2005,4.3116
bgr,2006,3.9736
bgr,2007,2.4287
bgr,2008,2.2909
bgr,2009,2.9011
bgr,2010,4.5612
bgr,2011,5.1156
bgr,2012,5.8291
bgr,2013,6.4253
bgr,2014,5.096
bgr,2015,3.9539
bgr,2016,3.3666
bgr,2017,3.0315
bgr,2018,2.3149
bgr,2019,1.9057
bhr,2011,2.5
bhr,2012,2.46
bhs,1994,7.24
bih,2007,9.6807
bih,2008,9.7898
bih,2009,9.8621
bih,2010,15.456
bih,2011,14.6426
bih,2012,19.0956
bih,2013,16.9213
bih,2014,21.0603
bih,2015,20.4547
bih,2016,21.364
bih,2017,16.7056
bih,2018,15.3689
bih,2019,13.2672
blr,2016,3.68
blz,2005,5.22
blz,2012,9.69
blz,2013,5.8332
blz,2014,6.3735
blz,2015,5.3467
blz,2016,5.3956
blz,2017,3.8991
bmu,2000,1.73
bmu,2009,2.82
bmu,2010,2.33
bmu,2012,4.37
bol,1996,9.02
bol,1997,6.79
bol,2000,11.4
bol,2005,7.6546
bol,2006,6.1942
bol,2007,8.0204
bol,2008,4.613
bol,2009,6.3037
bol,2011,2.8999
bol,2012,4.0069
bol,2013,4.3868
bol,2014,3.208
bol,2015,3.6861
bol,2016,6.2084
bol,2017,6.4157
bol,2018,5.9928
bol,2019,7.0839
bra,1995,2.3993
bra,1996,2.9823
bra,1997,3.3473
bra,1998,3.6236
bra,1999,4.2281
bra,2001,3.6948
bra,2002,3.5367
bra,2003,4.0557
bra,2004,3.6183
bra,2005,3.9526
bra,2006,3.7027
bra,2007,3.8334
bra,2008,3.8477
bra,2009,3.9123
bra,2011,3.524
bra,2012,1.0772
bra,2013,1.3813
bra,2014,1.2481
bra,2015,5.0708
bra,2016,6.3291
bra,2017,7.0158
bra,2018,6.8593
bra,2019,6.8177
brb,1997,2.72
brb,2003,5.22
brn,2014,4.5834
brn,2017,7.4781
brn,2018,8.7558
brn,2019,6.1898
btn,2012,6.12
btn,2013,18.27
bwa,2006,13.169
bwa,2009,4.3734
bwa,2010,6.9
can,1990,5.4448
can,1991,7.0263
can,1992,7.8907
can,1993,8.1984
can,1994,7.6524
can,1995,6.8377
can,1996,7.0241
can,1997,6.4592
can,1998,5.7467
can,1999,5.2955
can,2000,4.7043
can,2001,5.3223
can,2002,5.6067
can,2003,5.6386
can,2004,5.3152
can,2005,5.0363
can,2006,4.6556
can,2007,4.396
can,2008,4.5432
can,2009,6.1758
can,2010,5.966
can,2011,5.5391
can,2012,5.4851
can,2013,5.2391
can,2014,5.2379
can,2015,5.2316
can,2016,5.4622
can,2017,5.0158
can,2018,4.6231
can,2019,4.4074
che,1991,1.23
che,1992,2.34
che,1993,2.26
che,1994,3.15
che,1995,2.12
che,1998,2.9795
che,1999,1.8517
che,2000,1.3441
che,2001,1.4626
che,2002,2.2093
che,2003,2.9859
che,2004,2.7102
che,2005,2.801
che,2006,2.4198
che,2007,2.1881
che,2008,1.8982
che,2009,2.7361
che,2010,3.0952
che,2011,2.9646
che,2012,3.0304
che,2013,3.3651
che,2014,3.4334
che,2015,3.5191
che,2016,3.324
che,2017,3.7398
che,2018,3.4768
che,2019,3.2514
chl,1998,4.0467
chl,2000,3.2107
chl,2003,4.4759
chl,2006,5.82
chl,2007,7.05
chl,2009,6.505
chl,2010,5.7461
chl,2011,5.804
chl,2012,5.4242
chl,2013,4.8612
chl,2014,5.1847
chl,2015,5.0786
chl,2016,5.8779
chl,2017,7.0058
chl,2018,7.0216
chl,2019,6.8084
civ,2012,27.409
civ,2013,7.6578
civ,2016,11.7173
civ,2017,12.3893
cmr,2007,10.5971
cmr,2014,13.2969
cod,2005,9.4276
cod,2012,11.919
cog,2005,19.217
col,2009,12.76
col,2010,12.3774
col,2011,11.6515
col,2012,11.4989
col,2013,10.7813
col,2014,10.2644
col,2015,10.2549
col,2016,11.2873
col,2017,10.8498
col,2018,11.2144
col,2019,11.5018
com,2004,4.1097
com,2014,12.1855
cpv,2015,20.1227
cpv,2017,10.92
cpv,2018,6.19
cpv,2019,7.13
cri,1996,4.09
cri,1997,3.73
cri,1998,3.09
cri,1999,3.08
cri,2000,2.21
cri,2001,3.96
cri,2002,3.02
cri,2003,3.95
cri,2004,3.19
cri,2005,4.95
cri,2006,2.29
cri,2007,1.74
cri,2008,2.17
cri,2010,3.9666
cri,2011,5.8659
cri,2012,5.885
cri,2013,4.4737
cri,2014,5.5485
cri,2015,6.0053
cri,2016,4.8238
cri,2017,4.471
cri,2018,5.3321
cri,2019,6.2455
cub,2006,0.69
cub,2007,0.56
cub,2008,0.4
cub,2009,0.48
cub,2010,1.45
cym,2011,3.91
cym,2012,4.15
cym,2013,2.69
cym,2014,2.81
cym,2015,2.52
cyp,2000,2.8558
cyp,2001,2.8406
cyp,2002,2.4192
cyp,2003,3.771
cyp,2004,3.0546
cyp,2005,4.4367
cyp,2006,4.3522
cyp,2007,3.3852
cyp,2008,2.9651
cyp,2009,4.5686
cyp,2010,5.6771
cyp,2011,7.1994
cyp,2012,10.2299
cyp,2013,13.216
cyp,2014,12.8566
cyp,2015,12.0498
cyp,2016,10.8698
cyp,2017,9.744
cyp,2018,7.5765
cyp,2019,6.1451
cze,1996,1.11
cze,1997,1.44
cze,1998,2.0588
cze,1999,3.0355
cze,2000,2.9611
cze,2001,2.4977
cze,2002,1.8074
cze,2003,2.1333
cze,2004,2.0906
cze,2005,2.3333
cze,2006,2.4129
cze,2007,1.6556
cze,2008,1.6435
cze,2009,2.4089
cze,2010,2.7632
cze,2011,2.7832
cze,2012,2.8581
cze,2013,2.7599
cze,2014,2.8357
cze,2015,2.3735
cze,2016,1.8715
cze,2017,1.4772
cze,2018,1.1851
cze,2019,0.9935
deu,1998,5.5
deu,1999,5.0338
deu,2000,4.2612
deu,2001,4.1327
deu,2002,4.2609
deu,2003,4.9736
deu,2004,5.3959
deu,2005,5.5104
deu,2006,4.7925
deu,2007,3.8192
deu,2008,3.3121
deu,2009,3.3915
deu,2010,3.0207
deu,2011,2.3745
deu,2012,2.312
deu,2013,2.3478
deu,2014,2.4659
deu,2015,2.3222
deu,2016,2.1868
deu,2017,1.9772
deu,2018,1.8693
deu,2019,1.8071
dnk,1998,3.3525
dnk,1999,3.0304
dnk,2000,2.5919
dnk,2001,3.4207
dnk,2002,3.6247
dnk,2003,4.7514
dnk,2004,4.0058
dnk,2005,3.6746
dnk,2006,3.2503
dnk,2007,3.0206
dnk,2008,2.247
dnk,2009,3.7382
dnk,2010,4.6948
dnk,2011,5.0647
dnk,2012,4.9157
dnk,2013,4.6757
dnk,2014,4.7781
dnk,2015,4.6167
dnk,2016,4.5395
dnk,2017,4.5598
dnk,2018,4.0176
dnk,2019,3.9548
dom,2000,5.3438
dom,2001,5.7385
dom,2002,5.7456
dom,2003,5.8667
dom,2004,5.0204
dom,2005,4.8765
dom,2006,4.4103
dom,2007,3.437
dom,2008,3.1653
dom,2009,3.333
dom,2010,4.3043
dom,2011,4.9999
dom,2012,4.1325
dom,2013,3.7149
dom,2014,5.699
dom,2015,6.1199
dom,2016,4.617
dom,2017,5.1359
dom,2018,3.7451
dom,2019,5.4554
dza,2004,22.83
ecu,2000,4.6006
ecu,2001,3.9848
ecu,2002,7.52
ecu,2003,5.5545
ecu,2004,4.7999
ecu,2005,4.4831
ecu,2006,3.9493
ecu,2007,4.3454
ecu,2008,4.502
ecu,2009,6.4863
ecu,2010,5.1434
ecu,2011,4.2816
ecu,2012,4.3196
ecu,2013,4.0226
ecu,2014,4.0864
ecu,2015,4.8057
ecu,2016,6.0376
ecu,2017,5.8139
ecu,2018,5.276
ecu,2019,5.321
egy,2008,15.9781
egy,2009,17.8782
egy,2010,18.5039
egy,2011,19.9073
egy,2012,21.2086
egy,2013,21.9686
egy,2014,19.9357
egy,2015,21.6393
egy,2016,20.6327
egy,2017,20.746
egy,2018,22.1418
esp,1998,15.274
esp,1999,12.755
esp,2000,10.8543
esp,2001,7.8197
esp,2002,8.6925
esp,2003,8.2355
esp,2004,8.2669
esp,2005,6.726
esp,2006,5.992
esp,2007,5.2495
esp,2008,6.3057
esp,2009,9.6511
esp,2010,11.1532
esp,2011,12.4846
esp,2012,14.8857
esp,2013,15.9801
esp,2014,14.7451
esp,2015,13.1881
esp,2016,11.672
esp,2017,9.965
esp,2018,8.9097
esp,2019,8.6145
est,1995,8.89
est,1998,5.0075
est,1999,5.9291
est,2000,5.0902
est,2001,7.9426
est,2002,5.0597
est,2003,5.2104
est,2004,6.3582
est,2005,4.128
est,2006,3.2324
est,2007,2.3576
est,2008,2.912
est,2009,6.1968
est,2010,9.3664
est,2011,8.0162
est,2012,6.0567
est,2013,5.7616
est,2014,4.757
est,2015,3.8508
est,2016,3.8597
est,2017,3.2045
est,2018,3.5599
est,2019,2.8582
eth,1999,8.3882
eth,2005,8.0476
eth,2013,5.4827
fin,1998,6.3605
fin,1999,4.8409
fin,2000,5.2114
fin,2001,4.2802
fin,2002,4.0433
fin,2003,4.1676
fin,2004,4.8747
fin,2005,4.4043
fin,2006,3.675
fin,2007,3.598
fin,2008,3.2555
fin,2009,4.0328
fin,2010,4.4053
fin,2011,3.9293
fin,2012,3.8851
fin,2013,4.4067
fin,2014,5.0639
fin,2015,5.9515
fin,2016,5.8148
fin,2017,5.2109
fin,2018,4.1769
fin,2019,3.9439
fji,2011,6.7632
fji,2016,5.0219
fra,1998,7.2924
fra,1999,6.853
fra,2000,5.5456
fra,2001,4.8483
fra,2002,5.4853
fra,2003,5.8404
fra,2004,6.4205
fra,2005,5.926
fra,2006,5.6048
fra,2007,5.2124
fra,2008,4.3015
fra,2009,5.3181
fra,2010,5.2365
fra,2011,5.1694
fra,2012,5.4312
fra,2013,5.9885
fra,2014,6.3224
fra,2015,6.3185
fra,2016,5.7055
fra,2017,5.2265
fra,2018,5.441
fra,2019,5.0978
fsm,2014,5.8633
gbr,1998,3.99
gbr,1999,2.9269
gbr,2000,2.452
gbr,2001,2.2103
gbr,2002,2.6138
gbr,2003,2.5137
gbr,2004,2.3546
gbr,2005,2.5559
gbr,2006,2.7388
gbr,2007,2.5277
gbr,2008,2.8021
gbr,2009,3.963
gbr,2010,4.0554
gbr,2011,4.3106
gbr,2012,4.2858
gbr,2013,3.9323
gbr,2014,3.1702
gbr,2015,2.9427
gbr,2016,2.9195
gbr,2017,2.7613
gbr,2018,2.51
gbr,2019,2.4794
geo,1999,11.2
geo,2002,16.81
geo,2011,24.8551
geo,2012,23.5799
geo,2013,23.1273
geo,2014,20.5305
geo,2015,19.0953
geo,2016,19.5816
geo,2017,15.4437
geo,2018,12.8867
geo,2019,11.2915
gha,2006,4.7571
gha,2013,4.1684
gha,2015,7.0934
gha,2017,4.5622
gin,2002,15.2799
gmb,2012,0.0454
gmb,2018,7.039
grc,1998,7.3902
grc,1999,8.7543
grc,2000,8.0801
grc,2001,7.6551
grc,2002,7.1512
grc,2003,6.8266
grc,2004,7.8747
grc,2005,7.9548
grc,2006,7.3163
grc,2007,7.1268
grc,2008,6.373
grc,2009,7.5142
grc,2010,9.9754
grc,2011,14.1836
grc,2012,18.3348
grc,2013,20.4045
grc,2014,20.0097
grc,2015,19.8544
grc,2016,17.9995
grc,2017,16.467
grc,2018,14.222
grc,2019,12.1539
gtm,2003,3.3569
gtm,2004,4.9758
gtm,2006,1.2437
gtm,2010,2.4148
gtm,2012,5.5328
gtm,2013,2.0825
gtm,2015,1.2518
gtm,2016,2.0616
gtm,2017,2.91
guy,2018,4.9472
hkg,2002,3.83
hkg,2004,3.09
hkg,2005,3.01
hkg,2006,2.61
hkg,2007,2.56
hkg,2008,2.33
hkg,2009,3.84
hkg,2010,3.39
hkg,2011,2.39
hkg,2012,2.3
hkg,2013,2.28
hkg,2014,2.1
hkg,2015,2.44
hkg,2016,2.42
hnd,2005,4.7651
hnd,2006,5.0823
hnd,2007,3.7653
hnd,2008,3.8962
hnd,2009,4.2914
hnd,2010,5.7947
hnd,2011,5.8856
hnd,2012,3.6442
hnd,2013,6.695
hnd,2014,8.7202
hnd,2015,8.9467
hnd,2016,7.2556
hnd,2017,7.5763
hnd,2018,7.6459
hnd,2019,6.6318
hrv,2002,9.5023
hrv,2003,7.3865
hrv,2004,7.9247
hrv,2005,6.27
hrv,2006,5.9797
hrv,2007,6.5048
hrv,2008,5.0415
hrv,2009,6.2013
hrv,2010,8.3423
hrv,2011,9.1881
hrv,2012,10.6331
hrv,2013,11.2429
hrv,2014,9.6033
hrv,2015,9.2396
hrv,2016,7.8099
hrv,2017,7.1123
hrv,2018,6.0253
hrv,2019,5.2532
hti,2012,26.8025
hun,1998,2.172
hun,1999,1.2358
hun,2000,1.4193
hun,2001,1.2157
hun,2002,1.7294
hun,2003,1.3557
hun,2004,2.1988
hun,2005,2.6811
hun,2006,2.6296
hun,2007,2.7852
hun,2008,2.7113
hun,2009,3.8548
hun,2010,4.5826
hun,2011,4.2526
hun,2012,4.4597
hun,2013,3.8978
hun,2014,3.1438
hun,2015,2.4168
hun,2016,1.8027
hun,2017,1.6183
hun,2018,1.4605
hun,2019,1.5442
idn,1990,7.965
idn,1991,8.3082
idn,1992,8.7513
idn,1993,9.7763
idn,1994,12.2659
idn,1996,11.8229
idn,1997,10.3862
idn,1998,10.9874
idn,1999,12.6876
idn,2000,10.3807
idn,2001,12.9301
idn,2002,10.0617
idn,2003,13.5609
idn,2004,14.3683
idn,2005,11.3255
idn,2006,9.8333
idn,2007,13.2495
idn,2008,12.3532
idn,2009,8.9809
idn,2010,9.8784
idn,2011,8.3036
idn,2012,5.5292
idn,2013,5.2093
idn,2014,4.956
idn,2015,5.4436
idn,2016,4.9474
idn,2017,4.3193
idn,2018,5.3131
idn,2019,4.3847
ind,1994,10.0055
ind,2000,10.3144
ind,2005,8.723
ind,2010,7.4359
ind,2012,8.369
ind,2018,15.2567
irl,1998,3.45
irl,1999,2.2091
irl,2000,1.7475
irl,2001,1.662
irl,2002,2.2536
irl,2003,2.6853
irl,2004,2.3316
irl,2005,2.45
irl,2006,2.6581
irl,2007,2.7681
irl,2008,3.7872
irl,2009,7.3004
irl,2010,8.0755
irl,2011,8.1526
irl,2012,7.8703
irl,2013,7.3849
irl,2014,6.9014
irl,2015,5.6361
irl,2016,5.0259
irl,2017,4.0478
irl,2018,3.8119
irl,2019,3.2203
irn,2016,19.96
irq,2007,8.1384
irq,2012,8.8581
isl,1995,1
isl,1996,1.4
isl,1997,1.67
isl,1998,0.9
isl,1999,0.8848
isl,2001,0.834
isl,2002,1.1664
isl,2004,0.9734
isl,2005,1.3524
isl,2006,1.0157
isl,2007,0.8458
isl,2008,1.6251
isl,2009,3.9594
isl,2010,3.6456
isl,2011,4.5165
isl,2012,2.8867
isl,2013,3.4761
isl,2014,3.6552
isl,2015,2.7334
isl,2016,1.6877
isl,2017,1.6142
isl,2018,1.8589
isl,2019,2.3126
isr,1996,4.79
isr,1998,5.85
isr,1999,6.2
isr,2000,5.22
isr,2001,5.73
isr,2002,6.67
isr,2003,6.71
isr,2004,6.21
isr,2005,5.19
isr,2006,4.46
isr,2007,3.9
isr,2008,3.8
isr,2009,5.23
isr,2010,4.39
isr,2011,4.01
isr,2012,3.9766
isr,2013,3.851
isr,2014,3.6455
isr,2015,3.3516
isr,2016,2.9237
isr,2017,2.7647
ita,1998,7.2079
ita,1999,7.0757
ita,2000,6.0621
ita,2001,5.4774
ita,2002,5.5107
ita,2003,5.5547
ita,2004,4.9696
ita,2005,6.0563
ita,2006,5.1453
ita,2007,4.376
ita,2008,4.53
ita,2009,5.3996
ita,2010,5.6638
ita,2011,5.3223
ita,2012,6.585
ita,2013,7.204
ita,2014,7.824
ita,2015,7.0973
ita,2016,6.7491
ita,2017,6.3713
ita,2018,5.9201
ita,2019,5.7035
jpn,2002,4.25
jpn,2003,4.17
jpn,2005,3.48
jpn,2006,3.34
jpn,2007,3.22
jpn,2008,3.22
jpn,2009,3.88
jpn,2010,3.99
jpn,2012,3.49
jpn,2013,3.4
jpn,2015,2.72
jpn,2016,2.59
jpn,2017,2.32
jpn,2018,2.3
jpn,2019,2.03
kaz,2009,4.99
kaz,2010,4.33
kaz,2011,4.08
kaz,2012,3.92
kaz,2013,3.71
kaz,2017,3.49
ken,1999,11.3166
ken,2006,9.0937
ken,2016,7.819
kgz,2004,5.69
kgz,2005,46.03
kgz,2006,31.49
kgz,2011,6.41
kgz,2012,5.62
kgz,2013,7.47
khm,2000,1.312
khm,2001,4.9944
khm,2007,5.1099
khm,2008,1.2616
khm,2012,2.1442
khm,2014,1.0381
khm,2016,0.9139
kir,2015,2.2181
kor,1991,3.61
kor,1992,3.45
kor,1993,3.99
kor,1994,3.56
kor,1995,1.65
kor,1996,1.65
kor,1997,1.89
kor,1998,3.65
kor,1999,3.25
kor,2015,4.0743
kor,2016,4.2112
kor,2017,4.3195
kor,2018,4.1155
kor,2019,3.8917
kos,2012,15.8474
kos,2014,20.11
kos,2015,19.94
kos,2016,4.57
kos,2019,22.4787
lao,2010,2.1204
lao,2017,6.9008
lbn,2007,11.05
lbr,2010,3.6431
lbr,2014,4.5494
lbr,2015,4.5494
lbr,2016,8.09
lca,2017,14.5323
lca,2018,7.8306
lca,2019,9.548
lka,2009,7.17
lka,2010,10.7189
lka,2011,7.5157
lka,2012,7.54
lka,2013,4.2114
lka,2014,4.7954
lka,2015,5.9876
lka,2016,6.2157
lka,2017,7.0981
lka,2018,8.5248
ltu,1997,2.15
ltu,1998,8.381
ltu,1999,8.7428
ltu,2000,9.2937
ltu,2001,7.2912
ltu,2002,6.6728
ltu,2003,6.4493
ltu,2004,6.5606
ltu,2005,3.9853
ltu,2006,2.6984
ltu,2007,2.0648
ltu,2008,2.9054
ltu,2009,6.0112
ltu,2010,7.6496
ltu,2011,6.1735
ltu,2012,5.5928
ltu,2013,5.0651
ltu,2014,4.1975
ltu,2015,3.6757
ltu,2016,2.9062
ltu,2017,2.9028
ltu,2018,2.8029
ltu,2019,2.9042
lux,1999,1.1202
lux,2000,1.1953
lux,2001,1.4217
lux,2002,1.7196
lux,2003,4.2889
lux,2004,3.913
lux,2005,3.5063
lux,2006,3.0795
lux,2007,3.2261
lux,2008,2.4731
lux,2009,4.1818
lux,2010,3.7489
lux,2011,3.6215
lux,2012,3.6007
lux,2013,3.8849
lux,2014,3.9084
lux,2015,4.7259
lux,2016,3.9845
lux,2017,3.847
lux,2018,4.2458
lux,2019,3.641
lva,1998,7.0711
lva,1999,6.2927
lva,2000,7.1792
lva,2001,5.8172
lva,2002,6.5669
lva,2003,6.8137
lva,2004,4.3344
lva,2005,4.8444
lva,2006,4.1021
lva,2007,3.7068
lva,2008,4.0801
lva,2009,7.8691
lva,2010,10.6435
lva,2011,7.1357
lva,2012,6.4203
lva,2013,5.9347
lva,2014,5.5606
lva,2015,4.9447
lva,2016,4.2878
lva,2017,3.9009
lva,2018,3.6622
lva,2019,3.6162
mac,1996,2.82
mac,1997,3.26
mac,1998,2.96
mac,1999,3.88
mac,2000,3.53
mac,2001,3.47
mac,2002,2.52
mac,2003,3.11
mac,2005,2.36
mac,2006,2.82
mac,2007,1.54
mac,2008,2.31
mac,2009,1.99
mac,2010,1.64
mac,2011,1.85
mac,2012,1.69
mac,2013,1.36
mac,2014,1.77
mac,2015,1.59
mac,2016,1.49
mar,1995,29.18
mar,2002,27.17
mar,2003,30.28
mda,2010,6.5055
mda,2011,6.0302
mda,2012,5.3729
mda,2013,4.7413
mda,2014,3.8874
mda,2015,3.7279
mda,2016,4.5016
mda,2017,3.6507
mda,2018,3.2639
mda,2019,2.8286
mdg,2003,7.99
mdg,2005,8.42
mdg,2012,2.2901
mdg,2015,8.4509
mdv,2009,16.8262
mdv,2016,3.5272
mex,1995,4.47
mex,1996,6.03
mex,1997,4.19
mex,1998,4.18
mex,1999,2.39
mex,2000,1.86
mex,2001,3.3
mex,2002,3.9588
mex,2003,4.6025
mex,2004,5.0947
mex,2005,4.0474
mex,2006,3.972
mex,2007,4.2817
mex,2008,3.941
mex,2009,5.0863
mex,2010,5.6101
mex,2011,5.1629
mex,2012,4.9837
mex,2013,5.1357
mex,2014,5.3835
mex,2015,4.9525
mex,2016,4.9634
mex,2017,4.3292
mex,2018,4.1498
mex,2019,4.436
mkd,2006,21.1655
mkd,2007,20.5001
mkd,2008,21.4012
mkd,2009,21.2746
mkd,2010,21.7687
mkd,2011,22.9516
mkd,2012,22.4349
mkd,2013,23.4738
mkd,2014,22.4686
mkd,2015,21.052
mkd,2016,19.3552
mkd,2017,18.7491
mkd,2018,17.8218
mkd,2019,14.2506
mli,2013,12.307
mli,2014,19.5832
mli,2015,16.4282
mli,2016,18.52
mli,2017,19.5269
mli,2018,18.8263
mlt,2000,2.9856
mlt,2001,1.114
mlt,2002,1.6299
mlt,2003,3.6961
mlt,2005,2.7259
mlt,2006,2.576
mlt,2007,2.2433
mlt,2008,1.2761
mlt,2009,2.5407
mlt,2010,1.7092
mlt,2011,1.7517
mlt,2012,2.1191
mlt,2013,2.3918
mlt,2014,2.5983
mlt,2015,1.9723
mlt,2016,1.6903
mlt,2017,1.978
mlt,2018,1.8953
mlt,2019,2.209
mmr,2015,3.2669
mmr,2017,2.6978
mmr,2018,2.2888
mmr,2019,0.803
mne,2011,13.1592
mne,2012,10.8759
mne,2013,9.8334
mne,2014,9.9274
mne,2015,10.2673
mne,2016,11.8646
mne,2017,10.9301
mne,2018,10.2891
mne,2019,11.3497
mng,2008,4.7703
mng,2009,7.3683
mng,2010,6.362
mng,2011,4.575
mng,2012,4.2463
mng,2013,5.1891
mng,2014,4.4838
mng,2015,5.7628
mng,2016,7.4591
mng,2017,6.9981
mng,2018,5.692
mng,2019,7.2885
moz,2015,7.3321
mrt,2012,13.8659
mrt,2017,17.3261
mus,2001,5.9689
mus,2002,4.5554
mus,2003,3.126
mus,2004,3.4222
mus,2005,5.2563
mus,2006,3.3209
mus,2007,4.5246
mus,2008,2.698
mus,2009,3.3199
mus,2010,3.5878
mus,2012,7.0136
mus,2013,6.6829
mus,2014,7.1173
mus,2015,8.1321
mus,2016,7.8506
mus,2017,7.3103
mus,2018,7.0307
mwi,2013,10.7164
mwi,2017,14.1485
mys,2008,3.92
mys,2009,3.29
mys,2010,3.23
mys,2015,3.58
mys,2016,4.05
nam,2012,3.6718
nam,2013,5.4928
nam,2014,5.6949
nam,2016,11.0761
nam,2018,12.1796
ner,2011,3.2793
ner,2014,7.2946
ner,2017,4.8191
nga,2016,13.6893
nga,2019,15.3024
nic,1995,9.72
nic,2012,7.2579
nic,2014,7.1006
nld,1995,4.76
nld,1998,2.1067
nld,1999,1.7224
nld,2000,1.7071
nld,2001,1.5944
nld,2002,1.7318
nld,2003,2.3694
nld,2004,2.8449
nld,2005,3.5435
nld,2006,2.8994
nld,2007,2.3891
nld,2008,2.1403
nld,2009,2.7622
nld,2010,3.0873
nld,2011,3.1345
nld,2012,3.4025
nld,2013,4.1703
nld,2014,4.0499
nld,2015,3.8593
nld,2016,3.5058
nld,2017,2.8915
nld,2018,2.4737
nld,2019,2.2739
nor,1998,2.569
nor,1999,2.1983
nor,2000,2.4973
nor,2001,2.3986
nor,2002,2.6092
nor,2003,3.0356
nor,2004,3.2071
nor,2005,2.5959
nor,2006,1.9367
nor,2007,1.5457
nor,2008,1.3155
nor,2009,1.6225
nor,2010,1.8435
nor,2011,1.6763
nor,2012,1.7737
nor,2013,1.9298
nor,2014,2.1842
nor,2015,2.6077
nor,2016,3.0268
nor,2017,2.4062
nor,2018,2.3241
nor,2019,2.1947
npl,2008,5.042
npl,2017,8.4582
nzl,1995,1.62
nzl,1997,1.28
nzl,1999,1.92
nzl,2000,2
nzl,2001,2.23
nzl,2002,2.4
nzl,2004,4.57
nzl,2005,3.9
nzl,2006,2.93
nzl,2007,2.61
nzl,2008,2.95
nzl,2009,4.16
nzl,2010,4.56
nzl,2011,4.23
nzl,2012,4.79
nzl,2013,3.97
omn,1996,2.08
pak,2002,9.36
pak,2004,10.01
pak,2006,1.3218
pak,2007,0.9386
pak,2008,1.0697
pak,2009,1.4104
pak,2010,2.2633
pak,2011,2.0815
pak,2013,8.6093
pak,2014,7.007
pak,2015,16.7862
pak,2018,7.1492
pan,2003,14.07
pan,2004,12.92
pan,2005,11.42
pan,2006,9.06
pan,2007,6.77
pan,2008,5.61
pan,2010,3.0804
pan,2011,1.4409
pan,2012,1.9229
pan,2013,1.2881
pan,2014,2.2031
pan,2015,1.8239
pan,2016,2.8794
pan,2017,2.4233
pan,2018,3.2058
pan,2019,3.9382
per,1996,10.38
per,1997,7.04
per,1998,7.77
per,1999,8.55
per,2000,7.66
per,2001,7.61
per,2002,7.0821
per,2003,5.4054
per,2004,6.4196
per,2005,6.8564
per,2006,4.8179
per,2007,4.8539
per,2008,5.0414
per,2009,3.9651
per,2010,4.0702
per,2011,3.5632
per,2012,3.2308
per,2013,3.4227
per,2014,3.066
per,2015,3.6698
per,2016,3.9405
per,2017,3.9453
per,2018,3.915
per,2019,3.1773
phl,2004,15.31
phl,2006,11.15
phl,2007,10.16
phl,2008,10.49
phl,2009,10.68
phl,2010,10.33
phl,2011,10.04
phl,2012,9.2
phl,2014,9.3
phl,2015,8.46
phl,2016,7.51
plw,2000,2.1705
plw,2014,0.6209
png,2010,2.3828
pol,1994,5.47
pol,1995,4.42
pol,1996,4.24
pol,1998,2.2472
pol,1999,3.1926
pol,2000,5.4673
pol,2001,5.5943
pol,2002,6.4804
pol,2003,7.0551
pol,2004,7.2076
pol,2005,7.1117
pol,2006,5.9151
pol,2007,4.6245
pol,2008,3.8307
pol,2009,4.3906
pol,2010,4.9806
pol,2011,5.1923
pol,2012,5.5877
pol,2013,5.6671
pol,2014,4.6681
pol,2015,3.9562
pol,2016,3.2638
pol,2017,2.4394
pol,2018,2.008
pol,2019,1.9949
prt,1998,2.7538
prt,1999,3.3216
prt,2000,2.6935
prt,2001,2.5711
prt,2002,3.9187
prt,2003,5.3517
prt,2004,4.3813
prt,2005,6.2349
prt,2006,6.269
prt,2007,7.4186
prt,2008,6.8249
prt,2009,6.4355
prt,2010,6.9991
prt,2011,8.9687
prt,2012,11.65
prt,2013,12.6212
prt,2014,9.9825
prt,2015,9.2422
prt,2016,8.356
prt,2017,6.4534
prt,2018,5.3756
prt,2019,5.3122
pry,2002,4.1576
pry,2003,5.1385
pry,2004,4.876
pry,2005,3.3593
pry,2006,3.3646
pry,2007,1.8844
pry,2008,2.9987
pry,2009,3.2807
pry,2010,2.8159
pry,2011,2.5071
pry,2012,2.6117
pry,2013,3.1168
pry,2014,2.9527
pry,2015,2.4438
pry,2016,4.247
pry,2017,2.7622
pse,2000,9.3445
pse,2001,13.0928
pse,2002,15.6138
pse,2003,16.6016
pse,2004,16.9939
pse,2005,18.1926
pse,2006,16.4868
pse,2007,18.0465
pse,2008,20.9688
pse,2009,19.313
pse,2010,19.919
pse,2011,19.5425
pse,2012,22.7416
pse,2013,23.4764
pse,2014,23.2901
pse,2015,28.7431
pse,2016,30.5653
pse,2017,33.2913
pse,2018,32.5301
pse,2019,30.4556
qat,2013,0.57
rou,1995,1.33
rou,1996,1.52
rou,1998,2.7485
rou,1999,2.7478
rou,2000,3.6047
rou,2001,3.891
rou,2002,4.0388
rou,2003,3.3449
rou,2004,3.122
rou,2005,3.8644
rou,2006,3.791
rou,2007,2.9354
rou,2008,2.7104
rou,2009,4.3393
rou,2010,4.8233
rou,2011,4.7372
rou,2012,5.0989
rou,2013,5.409
rou,2014,5.8295
rou,2015,4.1124
rou,2016,3.1263
rou,2017,2.4219
rou,2018,2.1388
rou,2019,1.5701
rus,1998,10.11
rus,2002,12.19
rus,2003,11.8
rus,2004,5.06
rus,2006,4.53
rus,2007,3.74
rus,2008,3.99
rus,2009,5.49
rus,2010,7.1684
rus,2011,6.3778
rus,2012,5.3396
rus,2013,5.3582
rus,2014,5.0132
rus,2015,5.3499
rus,2016,5.4325
rus,2017,5.0406
rus,2018,4.7889
rus,2019,4.4341
rwa,2014,11.5896
rwa,2017,19.5394
rwa,2018,18.143
rwa,2019,16.9185
sau,2009,11.34
sau,2014,10.65
sdn,2011,35.184
sen,2015,17.8265
sgp,1994,3.04
sgp,1995,2.22
sgp,1996,3.03
sgp,1997,0.8
sgp,1998,1.05
sgp,2001,0.97
sgp,2002,1.84
sgp,2003,2.16
sgp,2006,3.68
sgp,2007,3.41
sgp,2008,3.77
sgp,2009,3.84
sgp,2010,2.83
sgp,2011,2.63
sgp,2012,2.76
sgp,2013,2.74
sgp,2015,3.72
sgp,2017,4.12
slb,2013,0.4558
sle,2014,11.5203
slv,1996,2.29
slv,2010,5.7783
slv,2011,3.6547
slv,2012,4.5981
slv,2013,4.1402
slv,2014,3.3374
slv,2015,4.411
slv,2016,6.5844
slv,2017,5.2063
slv,2018,4.9833
slv,2019,6.4622
smr,2009,7.45
smr,2010,8.55
smr,2016,8.21
srb,2008,8.7972
srb,2009,9.638
srb,2010,13.1413
srb,2011,15.9488
srb,2012,16.982
srb,2013,18.2793
srb,2014,15.385
srb,2015,15.3221
srb,2016,13.882
srb,2017,12.2475
srb,2018,10.8208
srb,2019,8.3449
svk,1994,1.13
svk,1995,0.8
svk,1997,0.87
svk,1998,3.1518
svk,1999,4.1373
svk,2000,5.2607
svk,2001,5.2156
svk,2002,3.9738
svk,2003,4.3549
svk,2004,5.8919
svk,2005,5.0645
svk,2006,3.3193
svk,2007,4.0679
svk,2008,3.5351
svk,2009,4.2224
svk,2010,5.8133
svk,2011,5.841
svk,2012,6.832
svk,2013,7.2462
svk,2014,6.4103
svk,2015,6.0413
svk,2016,5.6502
svk,2017,4.1497
svk,2018,3.0758
svk,2019,2.497
svn,1998,2.7737
svn,1999,3.043
svn,2000,2.1974
svn,2001,2.2525
svn,2002,2.4585
svn,2003,3.7229
svn,2004,2.783
svn,2005,3.1798
svn,2006,3.2172
svn,2007,3.2822
svn,2008,3.3699
svn,2009,3.2084
svn,2010,4.2712
svn,2011,4.8983
svn,2012,6.0635
svn,2013,6.1271
svn,2014,6.2672
svn,2015,5.7672
svn,2016,6.1364
svn,2017,5.2052
svn,2018,3.6246
svn,2019,3.0003
swe,1998,4.5478
swe,1999,3.9442
swe,2000,2.9916
swe,2001,2.2998
swe,2002,2.6531
swe,2003,3.4854
swe,2004,3.9674
swe,2005,4.459
swe,2006,4.4174
swe,2007,3.6083
swe,2008,3.4928
swe,2009,4.5052
swe,2010,4.722
swe,2011,4.2551
swe,2012,4.352
swe,2013,4.3753
swe,2014,4.3685
swe,2015,4.2659
swe,2016,4.035
swe,2017,4.0569
swe,2018,3.6965
swe,2019,3.7201
swz,2016,11.3416
syc,2014,3.305
syc,2015,3.655
syc,2016,3.2423
syc,2017,3.2196
syc,2018,2.5394
syc,2019,1.9759
tcd,2018,7.5762
tgo,2006,11.6781
tgo,2011,6.9521
tgo,2014,10.6296
tgo,2015,8.2273
tgo,2017,13.4891
tha,2010,1.7872
tha,2011,1.84
tha,2012,1.25
tha,2013,0.661
tha,2014,1.3354
tha,2015,1.3567
tha,2016,1.5437
tha,2017,1.7464
tha,2018,1.5789
tha,2019,1.4883
tjk,2009,5.5055
tls,2010,6.6733
tls,2013,3.7396
tls,2016,6.1397
ton,2018,2.4872
tto,2010,1.7175
tto,2011,1.7357
tto,2012,1.667
tto,2013,2.2109
tto,2014,1.6176
tto,2015,1.8203
tto,2016,2.3531
tun,1994,3.79
tun,1997,8.11
tun,2005,14.0241
tun,2006,16.941
tun,2007,18.1778
tun,2008,19.9775
tun,2009,21.9035
tun,2010,22.8816
tun,2011,29.1595
tun,2012,26.0608
tun,2013,30.245
tun,2015,26.8414
tun,2016,28.5274
tun,2017,29.1209
tur,2002,11.47
tur,2003,11.05
tur,2004,12.39
tur,2005,10.15
tur,2006,8.1314
tur,2007,8.4875
tur,2008,9.1647
tur,2009,10.8218
tur,2010,9.7848
tur,2011,9.3692
tur,2012,8.9306
tur,2013,9.2533
tur,2014,10.4852
tur,2015,10.7738
tur,2016,11.8337
tur,2017,12.4135
tur,2018,12.1891
tur,2019,13.5002
tuv,2016,2.4477
tza,2001,2.3915
tza,2006,5.0202
tza,2011,4.02
tza,2013,5.02
tza,2014,5.0001
uga,2012,8.8477
ukr,2011,7.14
ukr,2012,6.89
ukr,2013,6.83
ukr,2014,8.09
ukr,2015,8.24
ukr,2016,8.17
ukr,2017,8.37
ukr,2018,7.6992
ukr,2019,7.063
ury,1998,6.0028
ury,1999,6.7974
ury,2000,9.0605
ury,2001,4.028
ury,2002,4.5625
ury,2003,5.04
ury,2004,3.6111
ury,2005,3.2378
ury,2006,3.3759
ury,2007,3.0293
ury,2008,3.3877
ury,2009,2.1214
ury,2010,2.0119
ury,2011,1.9828
ury,2012,2.1197
ury,2013,1.9838
ury,2014,1.8746
ury,2015,2.206
ury,2016,2.4927
ury,2017,2.539
ury,2018,3.0103
ury,2019,3.2302
usa,1994,3.0038
usa,1995,2.8447
usa,1996,2.667
usa,1997,2.2951
usa,1998,2.0628
usa,1999,2.1165
usa,2000,1.9341
usa,2001,2.5632
usa,2002,3.3284
usa,2003,3.4559
usa,2004,3.0992
usa,2005,2.7107
usa,2006,2.4266
usa,2007,2.4197
usa,2008,3.0131
usa,2009,5.3371
usa,2010,5.4743
usa,2011,5.1359
usa,2012,4.7411
usa,2013,4.322
usa,2014,3.6906
usa,2015,3.0323
usa,2016,2.9076
usa,2017,2.6857
usa,2018,2.45
usa,2019,2.3804
ven,2005,10.5347
ven,2006,8.768
ven,2007,8.0228
ven,2008,6.9287
ven,2009,6.8419
ven,2010,8.109
ven,2011,8.5391
ven,2012,7.9467
vnm,2010,2.2373
vnm,2011,2.5094
vnm,2012,2.817
vnm,2013,3.8919
vnm,2014,3.966
vnm,2015,4.5883
vnm,2016,4.6259
vnm,2017,4.0009
vnm,2018,2.075
vnm,2019,2.6175
vut,2006,4.6692
wsm,2012,2.5968
wsm,2017,7.6657
yem,2010,12.19
yem,2014,14.7857
zaf,2000,5.8654
zaf,2001,6.8337
zaf,2002,5.9765
zaf,2003,5.4015
zaf,2004,4.3155
zaf,2005,3.7357
zaf,2006,3.5281
zaf,2007,3.4142
zaf,2008,5.8765
zaf,2009,5.9808
zaf,2010,6.8599
zaf,2011,6.5586
zaf,2013,7.4308
zaf,2014,8.2489
zaf,2015,8.8795
zaf,2016,10.7277
zaf,2017,12.8576
zaf,2018,12.0277
zaf,2019,13.5846
zmb,2017,7.0251
zmb,2018,7.9673
zwe,2011,6.7225
zwe,2014,9.3698
zwe,2019,16.4495

datapoints/ddf--datapoints--sl_uem_advn_zs--by--geo--time.csv (diff)
@@ -1,4 +1,5 @@
 geo,time,sl_uem_advn_zs
+afg,2014,7.8601
 afg,2017,15.4604
 ago,2004,15.889
 ago,2009,6.1195
@@ -19,7 +20,6 @@ alb,2019,14.8637
 are,1995,2.16
 are,2005,4.05
 are,2017,3.8529
-are,2018,3.3295
 arg,2002,13.78
 arg,2003,11.68
 arg,2004,5.7317
@@ -188,6 +188,7 @@ bol,2015,3.6861
 bol,2016,6.2084
 bol,2017,6.4157
 bol,2018,5.9928
+bol,2019,7.0839
 bra,1995,2.3993
 bra,1996,2.9823
 bra,1997,3.3473
@@ -320,6 +321,7 @@ com,2014,12.1855
 cpv,2015,20.1227
 cpv,2017,10.92
 cpv,2018,6.19
+cpv,2019,7.13
 cri,1996,4.09
 cri,1997,3.73
 cri,1998,3.09
@@ -620,6 +622,7 @@ geo,2015,19.0953
 geo,2016,19.5816
 geo,2017,15.4437
 geo,2018,12.8867
+geo,2019,11.2915
 gha,2006,4.7571
 gha,2013,4.1684
 gha,2015,7.0934
@@ -687,6 +690,7 @@ hnd,2015,8.9467
 hnd,2016,7.2556
 hnd,2017,7.5763
 hnd,2018,7.6459
+hnd,2019,6.6318
 hrv,2002,9.5023
 hrv,2003,7.3865
 hrv,2004,7.9247
@@ -735,7 +739,7 @@ idn,1993,9.7763
 idn,1994,12.2659
 idn,1996,11.8229
 idn,1997,10.3862
-idn,1998,13.0679
+idn,1998,10.9874
 idn,1999,12.6876
 idn,2000,10.3807
 idn,2001,12.9301
@@ -868,6 +872,7 @@ jpn,2015,2.72
 jpn,2016,2.59
 jpn,2017,2.32
 jpn,2018,2.3
+jpn,2019,2.03
 kaz,2009,4.99
 kaz,2010,4.33
 kaz,2011,4.08
@@ -929,6 +934,7 @@ lka,2014,4.7954
 lka,2015,5.9876
 lka,2016,6.2157
 lka,2017,7.0981
+lka,2018,8.5248
 ltu,1997,2.15
 ltu,1998,8.381
 ltu,1999,8.7428
@@ -1418,9 +1424,11 @@ rus,2015,5.3499
 rus,2016,5.4325
 rus,2017,5.0406
 rus,2018,4.7889
+rus,2019,4.4341
 rwa,2014,11.5896
 rwa,2017,19.5394
 rwa,2018,18.143
+rwa,2019,16.9185
 sau,2009,11.34
 sau,2014,10.65
 sdn,2011,35.184
@@ -1455,6 +1463,7 @@ slv,2015,4.411
 slv,2016,6.5844
 slv,2017,5.2063
 slv,2018,4.9833
+slv,2019,6.4622
 smr,2009,7.45
 smr,2010,8.55
 smr,2016,8.21
@@ -1545,6 +1554,8 @@ syc,2015,3.655
 syc,2016,3.2423
 syc,2017,3.2196
 syc,2018,2.5394
+syc,2019,1.9759
+tcd,2018,7.5762
 tgo,2006,11.6781
 tgo,2011,6.9521
 tgo,2014,10.6296
@@ -1553,7 +1564,7 @@ tgo,2017,13.4891
 tha,2010,1.7872
 tha,2011,1.84
 tha,2012,1.25
-tha,2013,0.7997
+tha,2013,0.661
 tha,2014,1.3354
 tha,2015,1.3567
 tha,2016,1.5437
@@ -1584,6 +1595,8 @@ tun,2011,29.1595
 tun,2012,26.0608
 tun,2013,30.245
 tun,2015,26.8414
+tun,2016,28.5274
+tun,2017,29.1209
 tur,2002,11.47
 tur,2003,11.05
 tur,2004,12.39
@@ -1617,6 +1630,7 @@ ukr,2015,8.24
 ukr,2016,8.17
 ukr,2017,8.37
 ukr,2018,7.6992
+ukr,2019,7.063
 ury,1998,6.0028
 ury,1999,6.7974
 ury,2000,9.0605
@@ -1682,7 +1696,7 @@ vnm,2015,4.5883
 vnm,2016,4.6259
 vnm,2017,4.0009
 vnm,2018,2.075
-vnm,2019,2.5917
+vnm,2019,2.6175
 vut,2006,4.6692
 wsm,2012,2.5968
 wsm,2017,7.6657
@@ -1711,3 +1725,4 @@ zmb,2017,7.0251
 zmb,2018,7.9673
 zwe,2011,6.7225
 zwe,2014,9.3698
+zwe,2019,16.4495
