datapoints/ddf--datapoints--ne_con_prvt_cd--by--global--time.csv (before)
global,time,ne_con_prvt_cd
world,1970,1739803380642.53979
world,1971,1925878111956.70044
world,1972,2213755938729.5498
world,1973,2660344822230.18994
world,1974,3046773729186.08936
world,1975,3453715980830.63037
world,1976,3739481884056.31006
world,1977,4236524777271.5293
world,1978,4970651556134.92969
world,1979,5768110843317.48926
world,1980,6517896083377.41992
world,1981,6705531372553.09863
world,1982,6777255069661.49121
world,1983,6996521884763.89941
world,1984,7215466760643.03027
world,1985,7614061988121.95898
world,1986,8993135865502.94922
world,1987,10184940024283.30078
world,1988,11327661869656.19922
world,1989,11752226677578.49609
world,1990,13271129124028.80078
world,1991,14080026502103.60156
world,1992,15004773264580.19922
world,1993,15354894451957.19922
world,1994,16509611611725.70312
world,1995,18205544287523.60156
world,1996,18699868693854.10156
world,1997,18682294188758.89453
world,1998,18767704930820.29688
world,1999,19536015983484.10547
world,2000,20137171440752.19922
world,2001,20202318003848.39844
world,2002,20966829427884.89844
world,2003,23355703547452.30078
world,2004,25980710938180.30078
world,2005,27968308037538.30078
world,2006,29943887591447.80859
world,2007,33418015382210.29297
world,2008,36426152824480.70312
world,2009,35124948358194.10547
world,2010,37752848476858.49219
world,2011,41577899209156.29688
world,2012,42492725944358.60156
world,2013,43751687974882.20312
world,2014,45006831117425.89062
world,2015,42884643840057.29688
world,2016,43817532109910.01562
world,2017,46342939018801.98438
world,2018,48823290080262.60156
world,2019,49732385291496.79688

datapoints/ddf--datapoints--ne_con_prvt_cd--by--global--time.csv (after)
global,time,ne_con_prvt_cd
world,1970,1739803380642.52954
world,1971,1925878111956.70044
world,1972,2213755938729.5498
world,1973,2660344822230.18994
world,1974,3046773729186.08936
world,1975,3453715980830.63037
world,1976,3739481884056.31006
world,1977,4236524777271.5293
world,1978,4970651556134.92969
world,1979,5768110843317.48926
world,1980,6517896083377.41992
world,1981,6705531372553.09863
world,1982,6777255069661.49121
world,1983,6996521884763.89941
world,1984,7215466760643.03027
world,1985,7614061988121.95898
world,1986,8993135865502.94922
world,1987,10184940024283.30078
world,1988,11327661869656.19922
world,1989,11752226677578.49609
world,1990,13271129124028.80078
world,1991,14080026502103.60156
world,1992,15004773264580.19922
world,1993,15354894451957.19922
world,1994,16509611611725.70312
world,1995,18205544287523.60156
world,1996,18699868693854.10156
world,1997,18682294188758.89453
world,1998,18767704930820.29688
world,1999,19536015983484.10547
world,2000,20137171440752.19922
world,2001,20202318003848.39844
world,2002,20966829427884.89844
world,2003,23355703547452.30078
world,2004,25980710938180.30078
world,2005,27968308037538.39844
world,2006,29943887591447.80859
world,2007,33418015382210.39453
world,2008,36426152824480.70312
world,2009,35124948358194.10547
world,2010,37752848476858.49219
world,2011,41577899209156.29688
world,2012,42492725944358.60156
world,2013,43751687974882.20312
world,2014,45006831117426
world,2015,42884643840057.29688
world,2016,43817532109910.01562
world,2017,46342939018801.98438
world,2018,48823290080262.60156
world,2019,49732385291496.79688

datapoints/ddf--datapoints--ne_con_prvt_cd--by--global--time.csv (diff)
@@ -1,5 +1,5 @@
 global,time,ne_con_prvt_cd
-world,1970,1739803380642.53979
+world,1970,1739803380642.52954
 world,1971,1925878111956.70044
 world,1972,2213755938729.5498
 world,1973,2660344822230.18994
@@ -34,16 +34,16 @@ world,2001,20202318003848.39844
 world,2002,20966829427884.89844
 world,2003,23355703547452.30078
 world,2004,25980710938180.30078
-world,2005,27968308037538.30078
+world,2005,27968308037538.39844
 world,2006,29943887591447.80859
-world,2007,33418015382210.29297
+world,2007,33418015382210.39453
 world,2008,36426152824480.70312
 world,2009,35124948358194.10547
 world,2010,37752848476858.49219
 world,2011,41577899209156.29688
 world,2012,42492725944358.60156
 world,2013,43751687974882.20312
-world,2014,45006831117425.89062
+world,2014,45006831117426
 world,2015,42884643840057.29688
 world,2016,43817532109910.01562
 world,2017,46342939018801.98438
