datapoints/ddf--datapoints--si_pov_nahc--by--geo--time.csv (before)
geo,time,si_pov_nahc
afg,2007,33.7
afg,2011,38.3
afg,2016,54.5
ago,2018,32.3
alb,2002,25.4
alb,2005,18.5
alb,2008,12.4
alb,2012,14.3
arg,2016,30.3
arg,2017,25.7
arg,2018,32
arg,2019,35.5
arm,2019,26.4
aut,2002,13.2
aut,2003,13
aut,2004,12.6
aut,2005,12.6
aut,2006,12
aut,2007,15.2
aut,2008,14.5
aut,2009,14.7
aut,2010,14.5
aut,2011,14.4
aut,2012,14.4
aut,2013,14.1
aut,2014,13.9
aut,2015,14.1
aut,2016,14.4
aut,2017,14.3
aut,2018,13.3
aze,2001,49.6
aze,2007,15.8
aze,2008,13.2
aze,2009,10.9
aze,2010,9.1
aze,2011,7.6
aze,2012,6
bdi,2006,67.1
bdi,2013,64.9
bel,2018,14.8
ben,2006,37.5
ben,2007,33
ben,2010,35.2
ben,2011,36.2
ben,2015,40.1
ben,2019,38.5
bfa,2018,41.4
bgd,2000,48.9
bgd,2005,40
bgd,2010,31.5
bgd,2016,24.3
bgr,2019,23.8
bih,2007,18.2
bih,2011,17.9
bih,2015,16.9
blr,2000,41.9
blr,2001,28.9
blr,2002,30.5
blr,2003,27.1
blr,2004,17.8
blr,2005,12.7
blr,2006,11.1
blr,2007,7.7
blr,2008,6.1
blr,2009,5.4
blr,2010,5.2
blr,2011,7.3
blr,2012,6.3
blr,2013,5.5
blr,2014,4.8
blr,2015,5.1
blr,2016,5.7
blr,2017,5.9
blr,2018,5.6
blr,2019,5
bol,2019,37.2
btn,2007,23.2
btn,2012,12
btn,2017,8.2
bwa,1985,59
bwa,1993,32.9
bwa,2002,30.6
bwa,2009,19.3
caf,2008,62
che,2006,15
che,2007,15.7
che,2008,15.6
che,2009,15
che,2010,15
che,2011,15.9
che,2012,14.5
che,2013,13.8
che,2014,15.6
che,2015,14.7
che,2016,15.5
che,2017,14.6
che,2018,16
chl,2000,36
chl,2003,35.4
chl,2006,29.1
chl,2009,25.3
chl,2011,22.2
chl,2013,14.4
chl,2015,11.7
chl,2017,8.6
chn,2000,49.8
chn,2005,30.2
chn,2010,17.2
chn,2011,12.7
chn,2012,10.2
chn,2013,8.5
chn,2014,7.2
chn,2015,5.7
chn,2016,4.5
chn,2017,3.1
chn,2018,1.7
chn,2019,0.6
civ,2015,44.4
civ,2018,39.5
cmr,1996,53.3
cmr,2001,40.2
cmr,2007,39.9
cmr,2014,37.5
cod,2004,69.3
cod,2012,63.9
cog,2005,50.7
cog,2011,40.9
col,2019,35.7
com,2013,42.4
cpv,2001,58
cpv,2007,46
cpv,2015,35
cri,2011,21.7
cri,2012,20.6
cri,2013,20.7
cri,2014,22.4
cri,2015,21.7
cri,2016,20.5
cri,2017,20
cri,2018,21.1
cri,2019,21
cyp,2004,16.1
cyp,2005,15.6
cyp,2006,15.5
cyp,2007,15.9
cyp,2008,15.8
cyp,2009,15.6
cyp,2010,14.8
cyp,2011,14.7
cyp,2012,15.3
cyp,2013,14.4
cyp,2014,16.2
cyp,2015,16.1
cyp,2016,15.7
cyp,2017,15.4
cyp,2018,14.7
cze,2005,9.8
cze,2014,9.7
cze,2015,9.7
cze,2016,9.1
cze,2017,9.6
cze,2018,10.1
deu,2004,12.2
deu,2005,12.5
deu,2006,15.2
deu,2007,15.2
deu,2008,15.5
deu,2009,15.6
deu,2010,15.8
deu,2011,16.1
deu,2012,16.1
deu,2013,16.7
deu,2014,16.7
deu,2015,16.5
deu,2016,16.1
deu,2017,16
deu,2018,14.8
dji,2017,21.1
dnk,2002,11.7
dnk,2003,10.9
dnk,2004,11.8
dnk,2005,11.7
dnk,2006,11.7
dnk,2007,11.8
dnk,2008,13.1
dnk,2009,13.3
dnk,2010,12.1
dnk,2011,12
dnk,2012,11.9
dnk,2013,12.1
dnk,2014,12.2
dnk,2015,11.9
dnk,2016,12.4
dnk,2017,12.7
dnk,2018,12.5
dom,2017,25.6
dom,2018,22.8
dom,2019,21
dza,2011,5.5
ecu,2007,36.7
ecu,2008,35.1
ecu,2009,36
ecu,2010,32.8
ecu,2011,28.6
ecu,2012,27.3
ecu,2013,25.6
ecu,2014,22.5
ecu,2015,23.3
ecu,2016,22.9
ecu,2017,21.5
ecu,2018,23.2
ecu,2019,25
egy,2015,27.8
egy,2017,32.5
eri,1993,69
esp,2003,20.1
esp,2004,20.1
esp,2005,20.3
esp,2006,19.7
esp,2007,19.8
esp,2008,20.4
esp,2009,20.7
esp,2010,20.6
esp,2011,20.8
esp,2012,20.4
esp,2013,22.2
esp,2014,22.1
esp,2015,22.3
esp,2016,21.6
esp,2017,21.5
esp,2018,20.7
est,2003,20.2
est,2004,18.3
est,2005,18.3
est,2006,19.4
est,2007,19.5
est,2008,19.7
est,2009,15.8
est,2010,17.5
est,2011,17.5
est,2012,18.6
est,2014,21.6
est,2015,21.7
est,2016,21
est,2017,21.9
est,2018,21.7
eth,1995,45.5
eth,1999,44.2
eth,2004,38.7
eth,2010,29.6
eth,2015,23.5
fin,2003,11
fin,2004,11.7
fin,2005,12.6
fin,2006,13
fin,2007,13.6
fin,2008,13.8
fin,2009,13.1
fin,2010,13.7
fin,2011,13.2
fin,2012,11.8
fin,2013,12.8
fin,2014,12.4
fin,2015,11.6
fin,2016,11.5
fin,2017,12
fin,2018,11.6
fin,2019,12.2
fji,2002,39.8
fji,2008,35.2
fji,2013,34
fji,2019,29.9
fra,2003,13.5
fra,2004,13
fra,2005,13.2
fra,2006,13.1
fra,2007,12.5
fra,2008,12.9
fra,2009,13.3
fra,2010,14
fra,2011,14.1
fra,2012,13.7
fra,2013,13.3
fra,2014,13.6
fra,2015,13.6
fra,2016,13.2
fra,2017,13.4
fra,2018,13.6
fsm,2005,29.9
fsm,2013,41.2
gab,2005,32.7
gab,2017,33.4
gbr,2016,17
gbr,2017,18.6
geo,2004,34.3
geo,2005,35.4
geo,2006,36.9
geo,2007,38.8
geo,2008,34.9
geo,2009,34.9
geo,2010,37.3
geo,2011,34.1
geo,2012,30
geo,2013,26.2
geo,2014,23.5
geo,2015,21.6
geo,2016,22
geo,2017,21.9
geo,2018,20.1
geo,2019,19.5
gha,2005,31.9
gha,2012,24.2
gha,2016,23.4
gin,2018,43.7
gmb,2010,48.1
gmb,2015,48.6
gnb,2002,64.7
gnb,2010,69.3
gnq,2006,76.8
grc,2002,20.7
grc,2003,19.9
grc,2004,19.6
grc,2005,20.5
grc,2006,20.3
grc,2007,20.1
grc,2008,19.7
grc,2009,20.1
grc,2010,21.4
grc,2011,23.1
grc,2012,23.1
grc,2013,22.1
grc,2014,21.4
grc,2015,21.2
grc,2016,20.2
grc,2017,18.5
grc,2018,17.9
gtm,2000,56
gtm,2006,51
gtm,2014,59.3
hnd,2014,50.2
hnd,2015,52.2
hnd,2016,49.7
hnd,2017,49.8
hnd,2018,48.3
hrv,2009,20.6
hrv,2010,20.9
hrv,2011,20.4
hrv,2012,19.5
hrv,2013,19.4
hrv,2014,20
hrv,2015,19.5
hrv,2016,20
hrv,2017,19.3
hrv,2018,18.3
hti,2012,58.5
hun,2015,14.5
hun,2016,13.4
hun,2017,12.8
hun,2018,12.3
idn,2000,19.1
idn,2001,18.4
idn,2002,18.2
idn,2003,17.4
idn,2004,16.7
idn,2005,16
idn,2006,17.8
idn,2007,16.6
idn,2008,15.4
idn,2009,14.1
idn,2010,13.3
idn,2011,12.5
idn,2012,12
idn,2013,11.4
idn,2014,11.3
idn,2015,11.2
idn,2016,10.9
idn,2017,10.6
idn,2018,9.8
idn,2019,9.4
ind,1993,45.3
ind,2004,37.2
ind,2009,29.8
ind,2011,21.9
irl,2002,20.5
irl,2003,20.9
irl,2004,19.7
irl,2005,18.5
irl,2006,17.2
irl,2007,15.5
irl,2008,15
irl,2009,15.2
irl,2010,15.2
irl,2011,16.3
irl,2012,15.7
irl,2013,16.8
irl,2014,16.2
irl,2015,16.8
irl,2016,15.6
irl,2017,14.9
irl,2018,13.1
irq,2006,22.4
irq,2012,18.9
isl,2003,10
isl,2004,9.7
isl,2005,9.6
isl,2006,10.1
isl,2007,10.1
isl,2008,10.2
isl,2009,9.8
isl,2010,9.2
isl,2011,7.9
isl,2012,9.3
isl,2013,7.9
isl,2014,9.2
isl,2015,8.8
isl,2016,10.1
isl,2017,8.8
ita,2003,18.9
ita,2004,19.2
ita,2005,19.3
ita,2006,19.5
ita,2007,18.9
ita,2008,18.4
ita,2009,18.7
ita,2010,19.8
ita,2011,19.5
ita,2012,19.3
ita,2013,19.4
ita,2014,19.9
ita,2015,20.6
ita,2016,20.3
ita,2017,20.3
ita,2018,20.1
jam,1989,30.5
jam,1990,28.4
jam,1991,44.6
jam,1992,33.9
jam,1993,24.4
jam,1994,22.8
jam,1995,27.5
jam,1996,26.1
jam,1997,19.9
jam,1998,15.9
jam,1999,16.9
jam,2000,18.7
jam,2001,16.9
jam,2002,19.7
jam,2003,19.1
jam,2004,16.9
jam,2005,14.8
jam,2006,14.3
jam,2007,9.9
jam,2008,12.3
jam,2009,16.5
jam,2010,17.6
jam,2012,19.9
jor,2018,15.7
kaz,2018,4.3
ken,2005,46.8
ken,2015,36.1
kgz,2006,39.9
kgz,2007,35
kgz,2008,31.7
kgz,2009,31.7
kgz,2010,33.7
kgz,2011,36.8
kgz,2012,38
kgz,2013,37
kgz,2014,30.6
kgz,2015,32.1
kgz,2016,25.4
kgz,2017,25.6
kgz,2018,22.4
kgz,2019,20.1
khm,2003,50.2
khm,2006,45
khm,2008,34
khm,2009,23.9
khm,2010,22.1
khm,2011,20.5
khm,2012,17.7
kir,2006,21.8
kos,2012,22.9
kos,2013,17.6
kos,2014,21.1
kos,2015,17.6
lao,2018,18.3
lbn,2011,27.4
lbr,2007,63.8
lbr,2014,54.1
lbr,2016,50.9
lca,2016,25
lka,2002,22.7
lka,2006,15.2
lka,2009,8.9
lka,2012,6.7
lka,2016,4.1
lso,2002,56.6
lso,2017,49.7
ltu,2015,21.9
ltu,2016,22.9
ltu,2017,22.9
ltu,2018,20.6
lux,2015,15.8
lux,2016,16.4
lux,2017,16.7
lux,2018,17.5
lva,2015,21.8
lva,2016,22.1
lva,2017,23.3
lva,2018,22.9
mar,1998,16.3
mar,2000,15.3
mar,2006,8.9
mar,2013,4.8
mda,2014,11.4
mda,2015,9.6
mda,2016,9.5
mda,2017,10.1
mda,2018,7.3
mdg,2001,70.8
mdg,2005,73.2
mdg,2010,71.7
mdg,2012,70.7
mdv,2016,8.2
mex,2008,44.4
mex,2012,45.5
mex,2014,46.2
mex,2016,43.6
mex,2018,41.9
mkd,2009,27
mkd,2010,26.8
mkd,2011,26.2
mkd,2012,24.2
mkd,2013,22.1
mkd,2014,21.5
mkd,2015,21.9
mkd,2016,22.2
mkd,2017,21.9
mkd,2018,21.6
mli,2001,50.9
mli,2006,41.7
mli,2009,41.1
mli,2011,45.4
mli,2013,47.1
mli,2014,46.9
mli,2015,47.2
mli,2016,46.8
mli,2017,44.9
mli,2018,43.8
mli,2019,42.1
mlt,2004,14.3
mlt,2005,14.2
mlt,2006,15.1
mlt,2007,15.3
mlt,2008,14.9
mlt,2009,15.5
mlt,2010,15.6
mlt,2011,15.1
mlt,2012,15.8
mlt,2013,15.8
mlt,2014,16.6
mlt,2015,16.5
mlt,2016,16.7
mlt,2017,16.8
mlt,2018,17.1
mmr,2005,48.2
mmr,2010,42.2
mmr,2015,32.1
mmr,2017,24.8
mne,2012,25.2
mne,2013,24.1
mne,2014,24.4
mne,2015,24
mne,2016,23.6
mne,2017,23.8
mne,2018,24.5
mng,2010,38.8
mng,2011,33.7
mng,2012,27.4
mng,2014,21.6
mng,2016,29.6
mng,2018,28.4
moz,1996,69.4
moz,2002,54.1
moz,2008,54.7
moz,2014,46.1
mrt,2000,51
mrt,2004,46.7
mrt,2008,42
mrt,2014,31
mus,2012,7.9
mus,2017,10.3
mwi,1997,65.3
mwi,2004,52.4
mwi,2010,50.7
mwi,2016,51.5
mys,2015,7.6
mys,2018,5.6
nam,1993,69.3
nam,2003,37.7
nam,2009,28.7
nam,2015,17.4
ner,2018,40.8
nga,2018,40.1
nic,2001,45.8
nic,2005,48.3
nic,2009,42.5
nic,2014,29.6
nic,2016,24.9
nld,2015,12.7
nld,2016,13.2
nld,2017,13.3
nld,2018,13.2
nld,2019,13.6
nor,2002,10.8
nor,2003,10.8
nor,2004,11.4
nor,2005,12
nor,2006,11.9
nor,2007,11.4
nor,2008,11.7
nor,2009,11.2
nor,2010,10.5
nor,2011,10
nor,2012,10.9
nor,2013,10.9
nor,2014,11.9
nor,2015,12.2
nor,2016,12.3
nor,2017,12.9
nor,2018,12.7
npl,2010,25.2
pak,2001,64.3
pak,2004,51.7
pak,2005,50.4
pak,2007,44.1
pak,2010,36.8
pak,2011,36.3
pak,2013,29.5
pak,2015,24.3
pan,2000,37.9
pan,2005,36.6
pan,2006,38.3
pan,2007,36.5
pan,2008,33.8
pan,2009,33.4
pan,2010,29.8
pan,2011,27.6
pan,2012,26.5
pan,2013,25.8
pan,2014,25.6
pan,2015,23
pan,2016,22.1
per,2004,58.7
per,2005,55.6
per,2006,49.2
per,2007,42.4
per,2008,37.3
per,2009,33.5
per,2010,30.8
per,2011,27.8
per,2012,25.8
per,2013,23.9
per,2014,22.7
per,2015,21.8
per,2016,20.7
per,2017,21.7
per,2018,20.5
per,2019,20.2
phl,2003,24.9
phl,2006,26.6
phl,2009,26.3
phl,2012,25.2
phl,2015,23.5
phl,2018,16.7
plw,2006,24.9
png,2009,39.9
pol,2000,16
pol,2004,20.5
pol,2005,19.1
pol,2006,17.3
pol,2007,16.9
pol,2008,17.1
pol,2009,17.6
pol,2010,17.7
pol,2011,17.1
pol,2012,17.3
pol,2013,17
pol,2014,17.6
pol,2015,17.3
pol,2016,15
pol,2017,14.8
pol,2018,15.4
prt,2003,20.4
prt,2004,19.4
prt,2005,18.5
prt,2006,18.1
prt,2007,18.5
prt,2008,17.9
prt,2009,17.9
prt,2010,18
prt,2011,17.9
prt,2012,18.7
prt,2013,19.5
prt,2014,19.5
prt,2015,19
prt,2016,18.3
prt,2017,17.3
prt,2018,17.2
pry,2002,57.7
pry,2003,51.4
pry,2004,48.8
pry,2005,44.9
pry,2006,48.9
pry,2007,45.3
pry,2008,43.2
pry,2009,41.6
pry,2010,39
pry,2011,37
pry,2012,31.4
pry,2013,28
pry,2014,27.2
pry,2015,26.6
pry,2016,28.9
pry,2017,26.4
pry,2018,24.2
pry,2019,23.5
pse,2010,25.7
pse,2011,25.8
pse,2016,29.2
rou,2000,17
rou,2001,18
rou,2006,24.6
rou,2007,23.6
rou,2008,22.1
rou,2009,21.6
rou,2010,22.3
rou,2011,22.9
rou,2012,23
rou,2013,25.1
rou,2014,25.4
rou,2015,25.3
rou,2016,23.6
rou,2017,23.5
rou,2018,23.8
rus,2000,29
rus,2002,24.6
rus,2003,20.3
rus,2004,17.6
rus,2005,17.8
rus,2006,15.2
rus,2007,13.3
rus,2008,13.4
rus,2009,13
rus,2010,12.5
rus,2011,12.7
rus,2012,10.7
rus,2013,10.8
rus,2014,11.2
rus,2015,13.3
rus,2016,13.3
rus,2017,13.2
rus,2018,12.6
rwa,2013,39.1
rwa,2016,38.2
sdn,2009,46.5
sen,2001,55.2
sen,2005,48.3
sen,2011,46.7
slb,2005,22.7
slb,2012,12.7
sle,2018,56.8
slv,2008,40
slv,2009,37.8
slv,2010,36.5
slv,2011,40.6
slv,2012,34.5
slv,2013,29.6
slv,2014,31.8
slv,2015,34.9
slv,2016,32.7
slv,2017,29.2
slv,2018,26.3
slv,2019,22.8
srb,2012,24.5
srb,2013,25
srb,2014,26.7
srb,2015,25.9
srb,2016,25.7
srb,2017,24.3
srb,2018,23.2
ssd,2009,50.6
ssd,2012,50.1
ssd,2014,55.1
ssd,2015,65.6
ssd,2016,76.4
stp,2017,66.7
svk,2004,13.3
svk,2005,11.6
svk,2006,10.6
svk,2007,10.9
svk,2008,11
svk,2009,12
svk,2010,13
svk,2011,13.2
svk,2012,12.8
svk,2013,12.6
svk,2014,12.3
svk,2015,12.7
svk,2016,12.4
svk,2017,12.2
svk,2018,11.9
svn,2015,13.9
svn,2016,13.3
svn,2017,13.3
svn,2018,12
swe,2007,13.5
swe,2008,14.4
swe,2009,14.8
swe,2010,15.4
swe,2011,15.2
swe,2012,16
swe,2013,15.6
swe,2014,16.3
swe,2015,16.2
swe,2016,15.8
swe,2017,16.4
swe,2018,17.1
swz,2000,69
swz,2009,63
swz,2016,58.9
syc,2013,39.3
syc,2018,25.3
syr,2003,30.1
syr,2007,35.2
tcd,2018,42.3
tgo,2006,61.7
tgo,2011,58.7
tgo,2015,55.1
tha,2000,42.3
tha,2002,32.4
tha,2004,26.8
tha,2006,21.9
tha,2007,20
tha,2008,20.4
tha,2009,17.9
tha,2010,16.4
tha,2011,13.2
tha,2012,12.6
tha,2013,10.9
tha,2014,10.5
tha,2015,7.2
tha,2016,8.6
tha,2017,7.9
tha,2018,9.9
tjk,2013,34.3
tjk,2014,32
tjk,2015,31.3
tjk,2016,30.3
tjk,2017,29.5
tjk,2018,27.4
tjk,2019,26.3
tls,2001,36.3
tls,2007,50.4
tls,2014,41.8
ton,2000,16.2
ton,2009,22.5
tun,2000,25.4
tun,2005,23.1
tun,2010,20.5
tun,2015,15.2
tur,2001,25
tur,2005,18.6
tur,2006,16.3
tur,2007,16.7
tur,2008,17.1
tur,2009,16.9
tur,2010,16.1
tur,2011,16.3
tur,2012,15
tur,2013,15
tur,2014,14.7
tur,2015,14.3
tur,2016,13.5
tur,2017,13.9
tur,2018,14.4
tuv,2010,26.3
tza,2000,35.6
tza,2007,34.4
tza,2011,28.2
tza,2017,26.4
uga,1992,56.4
uga,1996,44.4
uga,1999,33.8
uga,2002,38.8
uga,2005,31.1
uga,2009,24.5
uga,2012,19.7
uga,2016,21.4
ukr,2002,83.3
ukr,2003,76.2
ukr,2004,65.6
ukr,2005,55.3
ukr,2006,49.7
ukr,2007,12.7
ukr,2008,7.1
ukr,2009,5.8
ukr,2010,8.6
ukr,2011,7.8
ukr,2012,9
ukr,2013,8.3
ukr,2014,8.6
ukr,2015,6.4
ukr,2016,3.8
ukr,2017,2.4
ukr,2018,1.3
ukr,2019,1.1
ury,2006,32.5
ury,2007,29.6
ury,2008,24.2
ury,2009,21
ury,2010,18.5
ury,2011,13.7
ury,2012,12.4
ury,2013,11.5
ury,2014,9.7
ury,2015,9.7
ury,2016,9.4
ury,2017,7.9
ury,2018,8.1
ury,2019,8.8
uzb,2012,15
uzb,2013,14.1
ven,1997,55.6
ven,1998,49
ven,1999,42.8
ven,2000,41.6
ven,2001,31.1
ven,2002,41.1
ven,2003,54
ven,2004,53.1
ven,2005,42.4
ven,2006,33.1
ven,2007,27.5
ven,2008,27.7
ven,2009,26.4
ven,2010,26.8
ven,2011,27.4
ven,2012,27.2
ven,2013,29.4
ven,2014,29.5
ven,2015,33.1
vnm,2010,20.7
vnm,2012,17.2
vnm,2014,13.5
vnm,2016,9.8
vnm,2018,6.7
vut,2010,12.7
wsm,2008,26.9
wsm,2013,20.3
yem,2005,34.8
yem,2014,48.6
zaf,2005,66.6
zaf,2008,62.1
zaf,2010,53.2
zaf,2014,55.5
zmb,2010,54.7
zmb,2015,54.4
zwe,2001,32.2
zwe,2011,22.5
zwe,2017,30.4
zwe,2019,38.3

datapoints/ddf--datapoints--si_pov_nahc--by--geo--time.csv (after)
geo,time,si_pov_nahc
afg,2007,33.7
afg,2011,38.3
afg,2016,54.5
ago,2018,32.3
alb,2002,25.4
alb,2005,18.5
alb,2008,12.4
alb,2012,14.3
arg,2016,30.3
arg,2017,25.7
arg,2018,32
arg,2019,35.5
arg,2020,42
arm,2019,26.4
aut,2002,13.2
aut,2003,13
aut,2004,12.6
aut,2005,12.6
aut,2006,12
aut,2007,15.2
aut,2008,14.5
aut,2009,14.7
aut,2010,14.5
aut,2011,14.4
aut,2012,14.4
aut,2013,14.1
aut,2014,13.9
aut,2015,14.1
aut,2016,14.4
aut,2017,14.3
aut,2018,13.3
aze,2001,49.6
aze,2007,15.8
aze,2008,13.2
aze,2009,10.9
aze,2010,9.1
aze,2011,7.6
aze,2012,6
bdi,2006,67.1
bdi,2013,64.9
bel,2018,14.8
ben,2006,37.5
ben,2007,33
ben,2010,35.2
ben,2011,36.2
ben,2015,40.1
ben,2019,38.5
bfa,2018,41.4
bgd,2000,48.9
bgd,2005,40
bgd,2010,31.5
bgd,2016,24.3
bgr,2015,22.9
bgr,2016,23.4
bgr,2017,22
bgr,2018,22.6
bgr,2019,23.8
bih,2007,18.2
bih,2011,17.9
bih,2015,16.9
blr,2000,41.9
blr,2001,28.9
blr,2002,30.5
blr,2003,27.1
blr,2004,17.8
blr,2005,12.7
blr,2006,11.1
blr,2007,7.7
blr,2008,6.1
blr,2009,5.4
blr,2010,5.2
blr,2011,7.3
blr,2012,6.3
blr,2013,5.5
blr,2014,4.8
blr,2015,5.1
blr,2016,5.7
blr,2017,5.9
blr,2018,5.6
blr,2019,5
blr,2020,4.8
bol,2019,37.2
btn,2007,23.2
btn,2012,12
btn,2017,8.2
bwa,1985,59
bwa,1993,32.9
bwa,2002,30.6
bwa,2009,19.3
caf,2008,62
che,2006,15
che,2007,15.7
che,2008,15.6
che,2009,15
che,2010,15
che,2011,15.9
che,2012,14.5
che,2013,13.8
che,2014,15.6
che,2015,14.7
che,2016,15.5
che,2017,14.6
che,2018,16
chl,2000,36
chl,2003,35.4
chl,2006,29.1
chl,2009,25.3
chl,2011,22.2
chl,2013,14.4
chl,2015,11.7
chl,2017,8.6
chl,2020,10.8
chn,2000,49.8
chn,2005,30.2
chn,2010,17.2
chn,2011,12.7
chn,2012,10.2
chn,2013,8.5
chn,2014,7.2
chn,2015,5.7
chn,2016,4.5
chn,2017,3.1
chn,2018,1.7
chn,2019,0.6
civ,2015,44.4
civ,2018,39.5
cmr,1996,53.3
cmr,2001,40.2
cmr,2007,39.9
cmr,2014,37.5
cod,2004,69.3
cod,2012,63.9
cog,2005,50.7
cog,2011,40.9
col,2019,35.7
col,2020,42.5
com,2013,42.4
cpv,2001,58
cpv,2007,46
cpv,2015,35
cri,2011,24.8
cri,2012,23.5
cri,2013,23.3
cri,2014,24.6
cri,2015,23.6
cri,2016,22.9
cri,2017,22.1
cri,2018,22.9
cri,2019,23.9
cri,2020,30
cyp,2004,16.1
cyp,2005,15.6
cyp,2006,15.5
cyp,2007,15.9
cyp,2008,15.8
cyp,2009,15.6
cyp,2010,14.8
cyp,2011,14.7
cyp,2012,15.3
cyp,2013,14.4
cyp,2014,16.2
cyp,2015,16.1
cyp,2016,15.7
cyp,2017,15.4
cyp,2018,14.7
cze,2005,9.8
cze,2014,9.7
cze,2015,9.7
cze,2016,9.1
cze,2017,9.6
cze,2018,10.1
deu,2004,12.2
deu,2005,12.5
deu,2006,15.2
deu,2007,15.2
deu,2008,15.5
deu,2009,15.6
deu,2010,15.8
deu,2011,16.1
deu,2012,16.1
deu,2013,16.7
deu,2014,16.7
deu,2015,16.5
deu,2016,16.1
deu,2017,16
deu,2018,14.8
dji,2017,21.1
dnk,2002,11.7
dnk,2003,10.9
dnk,2004,11.8
dnk,2005,11.7
dnk,2006,11.7
dnk,2007,11.8
dnk,2008,13.1
dnk,2009,13.3
dnk,2010,12.1
dnk,2011,12
dnk,2012,11.9
dnk,2013,12.1
dnk,2014,12.2
dnk,2015,11.9
dnk,2016,12.4
dnk,2017,12.7
dnk,2018,12.5
dom,2017,25.6
dom,2018,22.8
dom,2019,21
dza,2011,5.5
ecu,2007,36.7
ecu,2008,35.1
ecu,2009,36
ecu,2010,32.8
ecu,2011,28.6
ecu,2012,27.3
ecu,2013,25.6
ecu,2014,22.5
ecu,2015,23.3
ecu,2016,22.9
ecu,2017,21.5
ecu,2018,23.2
ecu,2019,25
ecu,2020,33
egy,2015,27.8
egy,2017,32.5
eri,1993,69
esp,2003,20.1
esp,2004,20.1
esp,2005,20.3
esp,2006,19.7
esp,2007,19.8
esp,2008,20.4
esp,2009,20.7
esp,2010,20.6
esp,2011,20.8
esp,2012,20.4
esp,2013,22.2
esp,2014,22.1
esp,2015,22.3
esp,2016,21.6
esp,2017,21.5
esp,2018,20.7
est,2003,20.2
est,2004,18.3
est,2005,18.3
est,2006,19.4
est,2007,19.5
est,2008,19.7
est,2009,15.8
est,2010,17.5
est,2011,17.5
est,2012,18.6
est,2014,21.6
est,2015,21.7
est,2016,21
est,2017,21.9
est,2018,21.7
eth,1995,45.5
eth,1999,44.2
eth,2004,38.7
eth,2010,29.6
eth,2015,23.5
fin,2003,11
fin,2004,11.7
fin,2005,12.6
fin,2006,13
fin,2007,13.6
fin,2008,13.8
fin,2009,13.1
fin,2010,13.7
fin,2011,13.2
fin,2012,11.8
fin,2013,12.8
fin,2014,12.4
fin,2015,11.6
fin,2016,11.5
fin,2017,12
fin,2018,11.6
fin,2019,12.2
fji,2002,39.8
fji,2008,35.2
fji,2013,34
fji,2019,29.9
fra,2003,13.5
fra,2004,13
fra,2005,13.2
fra,2006,13.1
fra,2007,12.5
fra,2008,12.9
fra,2009,13.3
fra,2010,14
fra,2011,14.1
fra,2012,13.7
fra,2013,13.3
fra,2014,13.6
fra,2015,13.6
fra,2016,13.2
fra,2017,13.4
fra,2018,13.6
fsm,2005,29.9
fsm,2013,41.2
gab,2005,32.7
gab,2017,33.4
gbr,2016,17
gbr,2017,18.6
geo,2004,34.3
geo,2005,35.4
geo,2006,36.9
geo,2007,38.8
geo,2008,34.9
geo,2009,34.9
geo,2010,37.3
geo,2011,34.1
geo,2012,30
geo,2013,26.2
geo,2014,23.5
geo,2015,21.6
geo,2016,22
geo,2017,21.9
geo,2018,20.1
geo,2019,19.5
geo,2020,21.3
gha,2005,31.9
gha,2012,24.2
gha,2016,23.4
gin,2018,43.7
gmb,2010,48.1
gmb,2015,48.6
gnb,2002,64.7
gnb,2010,69.3
gnq,2006,76.8
grc,2002,20.7
grc,2003,19.9
grc,2004,19.6
grc,2005,20.5
grc,2006,20.3
grc,2007,20.1
grc,2008,19.7
grc,2009,20.1
grc,2010,21.4
grc,2011,23.1
grc,2012,23.1
grc,2013,22.1
grc,2014,21.4
grc,2015,21.2
grc,2016,20.2
grc,2017,18.5
grc,2018,17.9
gtm,2000,56
gtm,2006,51
gtm,2014,59.3
hnd,2014,49.7
hnd,2015,51.5
hnd,2016,49.7
hnd,2017,49.8
hnd,2018,50.4
hnd,2019,48
hrv,2009,20.6
hrv,2010,20.9
hrv,2011,20.4
hrv,2012,19.5
hrv,2013,19.4
hrv,2014,20
hrv,2015,19.5
hrv,2016,20
hrv,2017,19.3
hrv,2018,18.3
hti,2012,58.5
hun,2015,14.5
hun,2016,13.4
hun,2017,12.8
hun,2018,12.3
idn,2000,19.1
idn,2001,18.4
idn,2002,18.2
idn,2003,17.4
idn,2004,16.7
idn,2005,16
idn,2006,17.8
idn,2007,16.6
idn,2008,15.4
idn,2009,14.1
idn,2010,13.3
idn,2011,12.5
idn,2012,12
idn,2013,11.4
idn,2014,11.3
idn,2015,11.2
idn,2016,10.9
idn,2017,10.6
idn,2018,9.8
idn,2019,9.4
ind,1993,45.3
ind,2004,37.2
ind,2009,29.8
ind,2011,21.9
irl,2002,20.5
irl,2003,20.9
irl,2004,19.7
irl,2005,18.5
irl,2006,17.2
irl,2007,15.5
irl,2008,15
irl,2009,15.2
irl,2010,15.2
irl,2011,16.3
irl,2012,15.7
irl,2013,16.8
irl,2014,16.2
irl,2015,16.8
irl,2016,15.6
irl,2017,14.9
irl,2018,13.1
irq,2006,22.4
irq,2012,18.9
isl,2003,10
isl,2004,9.7
isl,2005,9.6
isl,2006,10.1
isl,2007,10.1
isl,2008,10.2
isl,2009,9.8
isl,2010,9.2
isl,2011,7.9
isl,2012,9.3
isl,2013,7.9
isl,2014,9.2
isl,2015,8.8
isl,2016,10.1
isl,2017,8.8
ita,2003,18.9
ita,2004,19.2
ita,2005,19.3
ita,2006,19.5
ita,2007,18.9
ita,2008,18.4
ita,2009,18.7
ita,2010,19.8
ita,2011,19.5
ita,2012,19.3
ita,2013,19.4
ita,2014,19.9
ita,2015,20.6
ita,2016,20.3
ita,2017,20.3
ita,2018,20.1
jam,1989,30.5
jam,1990,28.4
jam,1991,44.6
jam,1992,33.9
jam,1993,24.4
jam,1994,22.8
jam,1995,27.5
jam,1996,26.1
jam,1997,19.9
jam,1998,15.9
jam,1999,16.9
jam,2000,18.7
jam,2001,16.9
jam,2002,19.7
jam,2003,19.1
jam,2004,16.9
jam,2005,14.8
jam,2006,14.3
jam,2007,9.9
jam,2008,12.3
jam,2009,16.5
jam,2010,17.6
jam,2012,19.9
jor,2018,15.7
kaz,2018,4.3
ken,2005,46.8
ken,2015,36.1
kgz,2006,39.9
kgz,2007,35
kgz,2008,31.7
kgz,2009,31.7
kgz,2010,33.7
kgz,2011,36.8
kgz,2012,38
kgz,2013,37
kgz,2014,30.6
kgz,2015,32.1
kgz,2016,25.4
kgz,2017,25.6
kgz,2018,22.4
kgz,2019,20.1
kgz,2020,25.3
khm,2003,50.2
khm,2006,45
khm,2008,34
khm,2009,23.9
khm,2010,22.1
khm,2011,20.5
khm,2012,17.7
kir,2006,21.8
kos,2012,22.9
kos,2013,17.6
kos,2014,21.1
kos,2015,17.6
lao,2018,18.3
lbn,2011,27.4
lbr,2007,63.8
lbr,2014,54.1
lbr,2016,50.9
lca,2016,25
lka,2002,22.7
lka,2006,15.2
lka,2009,8.9
lka,2012,6.7
lka,2016,4.1
lso,2002,56.6
lso,2017,49.7
ltu,2015,21.9
ltu,2016,22.9
ltu,2017,22.9
ltu,2018,20.6
lux,2015,15.8
lux,2016,16.4
lux,2017,16.7
lux,2018,17.5
lva,2015,21.8
lva,2016,22.1
lva,2017,23.3
lva,2018,22.9
mar,1998,16.3
mar,2000,15.3
mar,2006,8.9
mar,2013,4.8
mda,2019,25.2
mda,2020,26.8
mdg,2001,70.8
mdg,2005,73.2
mdg,2010,71.7
mdg,2012,70.7
mdv,2016,8.2
mex,2018,41.9
mex,2020,43.9
mkd,2009,27
mkd,2010,26.8
mkd,2011,26.2
mkd,2012,24.2
mkd,2013,22.1
mkd,2014,21.5
mkd,2015,21.9
mkd,2016,22.2
mkd,2017,21.9
mkd,2018,21.6
mli,2001,50.9
mli,2006,41.7
mli,2009,41.1
mli,2011,45.4
mli,2013,47.1
mli,2014,46.9
mli,2015,47.2
mli,2016,46.8
mli,2017,44.9
mli,2018,43.8
mli,2019,42.3
mli,2020,41.9
mlt,2004,14.3
mlt,2005,14.2
mlt,2006,15.1
mlt,2007,15.3
mlt,2008,14.9
mlt,2009,15.5
mlt,2010,15.6
mlt,2011,15.1
mlt,2012,15.8
mlt,2013,15.8
mlt,2014,16.6
mlt,2015,16.5
mlt,2016,16.7
mlt,2017,16.8
mlt,2018,17.1
mmr,2005,48.2
mmr,2010,42.2
mmr,2015,32.1
mmr,2017,24.8
mne,2012,25.2
mne,2013,24.1
mne,2014,24.4
mne,2015,24
mne,2016,23.6
mne,2017,23.8
mne,2018,24.5
mng,2010,38.8
mng,2011,33.7
mng,2012,27.4
mng,2014,21.6
mng,2016,29.6
mng,2018,28.4
moz,1996,69.4
moz,2002,54.1
moz,2008,54.7
moz,2014,46.1
mrt,2000,51
mrt,2004,46.7
mrt,2008,42
mrt,2014,31
mus,2012,7.9
mus,2017,10.3
mwi,1997,65.3
mwi,2004,52.4
mwi,2010,50.7
mwi,2016,51.5
mys,2015,7.6
mys,2018,5.6
mys,2019,8.4
nam,1993,69.3
nam,2003,37.7
nam,2009,28.7
nam,2015,17.4
ner,2018,40.8
nga,2018,40.1
nic,2001,45.8
nic,2005,48.3
nic,2009,42.5
nic,2014,29.6
nic,2016,24.9
nld,2015,12.7
nld,2016,13.2
nld,2017,13.3
nld,2018,13.2
nld,2019,13.6
nor,2002,10.8
nor,2003,10.8
nor,2004,11.4
nor,2005,12
nor,2006,11.9
nor,2007,11.4
nor,2008,11.7
nor,2009,11.2
nor,2010,10.5
nor,2011,10
nor,2012,10.9
nor,2013,10.9
nor,2014,11.9
nor,2015,12.2
nor,2016,12.3
nor,2017,12.9
nor,2018,12.7
npl,2010,25.2
pak,2001,64.3
pak,2004,51.7
pak,2005,50.4
pak,2007,44.1
pak,2010,36.8
pak,2011,36.3
pak,2013,29.5
pak,2015,24.3
pak,2018,21.9
pan,2000,37.9
pan,2005,36.6
pan,2006,38.3
pan,2007,36.5
pan,2008,33.8
pan,2009,33.4
pan,2010,29.8
pan,2011,27.6
pan,2012,26.5
pan,2013,25.8
pan,2014,25.6
pan,2015,23
pan,2016,22.1
per,2004,58.7
per,2005,55.6
per,2006,49.2
per,2007,42.4
per,2008,37.3
per,2009,33.5
per,2010,30.8
per,2011,27.8
per,2012,25.8
per,2013,23.9
per,2014,22.7
per,2015,21.8
per,2016,20.7
per,2017,21.7
per,2018,20.5
per,2019,20.2
phl,2003,24.9
phl,2006,26.6
phl,2009,26.3
phl,2012,25.2
phl,2015,23.5
phl,2018,16.7
plw,2006,24.9
png,2009,39.9
pol,2000,16
pol,2004,20.5
pol,2005,19.1
pol,2006,17.3
pol,2007,16.9
pol,2008,17.1
pol,2009,17.6
pol,2010,17.7
pol,2011,17.1
pol,2012,17.3
pol,2013,17
pol,2014,17.6
pol,2015,17.3
pol,2016,15
pol,2017,14.8
pol,2018,15.4
prt,2003,20.4
prt,2004,19.4
prt,2005,18.5
prt,2006,18.1
prt,2007,18.5
prt,2008,17.9
prt,2009,17.9
prt,2010,18
prt,2011,17.9
prt,2012,18.7
prt,2013,19.5
prt,2014,19.5
prt,2015,19
prt,2016,18.3
prt,2017,17.3
prt,2018,17.2
pry,2002,57.7
pry,2003,51.4
pry,2004,48.8
pry,2005,44.9
pry,2006,48.9
pry,2007,45.3
pry,2008,43.2
pry,2009,41.6
pry,2010,39
pry,2011,37
pry,2012,31.4
pry,2013,28
pry,2014,27.2
pry,2015,26.6
pry,2016,28.9
pry,2017,26.4
pry,2018,24.2
pry,2019,23.5
pry,2020,26.9
pse,2010,25.7
pse,2011,25.8
pse,2016,29.2
rou,2000,17
rou,2001,18
rou,2006,24.6
rou,2007,23.6
rou,2008,22.1
rou,2009,21.6
rou,2010,22.3
rou,2011,22.9
rou,2012,23
rou,2013,25.1
rou,2014,25.4
rou,2015,25.3
rou,2016,23.6
rou,2017,23.5
rou,2018,23.8
rus,2000,29
rus,2002,24.6
rus,2003,20.3
rus,2004,17.6
rus,2005,17.8
rus,2006,15.2
rus,2007,13.3
rus,2008,13.4
rus,2009,13
rus,2010,12.5
rus,2011,12.7
rus,2012,10.7
rus,2013,10.8
rus,2014,11.2
rus,2015,13.3
rus,2016,13.3
rus,2017,13.2
rus,2018,12.6
rus,2019,12.3
rus,2020,12.1
rwa,2013,39.1
rwa,2016,38.2
sdn,2009,46.5
sen,2001,55.2
sen,2005,48.3
sen,2011,46.7
slb,2005,22.7
slb,2012,12.7
sle,2018,56.8
slv,2020,26.2
srb,2012,24.5
srb,2013,25
srb,2014,26.7
srb,2015,25.9
srb,2016,25.7
srb,2017,24.3
srb,2018,23.2
ssd,2016,76.4
stp,2017,66.7
svk,2004,13.3
svk,2005,11.6
svk,2006,10.6
svk,2007,10.9
svk,2008,11
svk,2009,12
svk,2010,13
svk,2011,13.2
svk,2012,12.8
svk,2013,12.6
svk,2014,12.3
svk,2015,12.7
svk,2016,12.4
svk,2017,12.2
svk,2018,11.9
svn,2015,13.9
svn,2016,13.3
svn,2017,13.3
svn,2018,12
swe,2007,13.5
swe,2008,14.4
swe,2009,14.8
swe,2010,15.4
swe,2011,15.2
swe,2012,16
swe,2013,15.6
swe,2014,16.3
swe,2015,16.2
swe,2016,15.8
swe,2017,16.4
swe,2018,17.1
swz,2000,69
swz,2009,63
swz,2016,58.9
syc,2013,39.3
syc,2018,25.3
syr,2003,30.1
syr,2007,35.2
tcd,2018,42.3
tgo,2006,61.7
tgo,2011,58.7
tgo,2015,55.1
tha,2000,42.3
tha,2002,32.4
tha,2004,26.8
tha,2006,21.9
tha,2007,20
tha,2008,20.4
tha,2009,17.9
tha,2010,16.4
tha,2011,13.2
tha,2012,12.6
tha,2013,10.9
tha,2014,10.5
tha,2015,7.2
tha,2016,8.6
tha,2017,7.9
tha,2018,9.9
tha,2019,6.2
tjk,2013,34.3
tjk,2014,32
tjk,2015,31.3
tjk,2016,30.3
tjk,2017,29.5
tjk,2018,27.4
tjk,2019,26.3
tls,2001,36.3
tls,2007,50.4
tls,2014,41.8
ton,2000,16.2
ton,2009,22.5
tun,2000,25.4
tun,2005,23.1
tun,2010,20.5
tun,2015,15.2
tur,2001,25
tur,2005,18.6
tur,2006,16.3
tur,2007,16.7
tur,2008,17.1
tur,2009,16.9
tur,2010,16.1
tur,2011,16.3
tur,2012,15
tur,2013,15
tur,2014,14.7
tur,2015,14.3
tur,2016,13.5
tur,2017,13.9
tur,2018,14.4
tur,2019,15
tuv,2010,26.3
tza,2000,35.6
tza,2007,34.4
tza,2011,28.2
tza,2017,26.4
uga,2018,20.3
ukr,2019,1.1
ury,2020,11.6
uzb,2012,15
uzb,2013,14.1
ven,1997,55.6
ven,1998,49
ven,1999,42.8
ven,2000,41.6
ven,2001,31.1
ven,2002,41.1
ven,2003,54
ven,2004,53.1
ven,2005,42.4
ven,2006,33.1
ven,2007,27.5
ven,2008,27.7
ven,2009,26.4
ven,2010,26.8
ven,2011,27.4
ven,2012,27.2
ven,2013,29.4
ven,2014,29.5
ven,2015,33.1
vnm,2010,20.7
vnm,2012,17.2
vnm,2014,13.5
vnm,2016,9.8
vnm,2018,6.7
vut,2020,15.9
wsm,2008,26.9
wsm,2013,20.3
yem,2005,34.8
yem,2014,48.6
zaf,2005,66.6
zaf,2008,62.1
zaf,2010,53.2
zaf,2014,55.5
zmb,2010,54.7
zmb,2015,54.4
zwe,2001,32.2
zwe,2011,22.5
zwe,2017,30.4
zwe,2019,38.3

datapoints/ddf--datapoints--si_pov_nahc--by--geo--time.csv (diff)
@@ -11,6 +11,7 @@ arg,2016,30.3
 arg,2017,25.7
 arg,2018,32
 arg,2019,35.5
+arg,2020,42
 arm,2019,26.4
 aut,2002,13.2
 aut,2003,13
@@ -50,6 +51,10 @@ bgd,2000,48.9
 bgd,2005,40
 bgd,2010,31.5
 bgd,2016,24.3
+bgr,2015,22.9
+bgr,2016,23.4
+bgr,2017,22
+bgr,2018,22.6
 bgr,2019,23.8
 bih,2007,18.2
 bih,2011,17.9
@@ -74,6 +79,7 @@ blr,2016,5.7
 blr,2017,5.9
 blr,2018,5.6
 blr,2019,5
+blr,2020,4.8
 bol,2019,37.2
 btn,2007,23.2
 btn,2012,12
@@ -104,6 +110,7 @@ chl,2011,22.2
 chl,2013,14.4
 chl,2015,11.7
 chl,2017,8.6
+chl,2020,10.8
 chn,2000,49.8
 chn,2005,30.2
 chn,2010,17.2
@@ -127,19 +134,21 @@ cod,2012,63.9
 cog,2005,50.7
 cog,2011,40.9
 col,2019,35.7
+col,2020,42.5
 com,2013,42.4
 cpv,2001,58
 cpv,2007,46
 cpv,2015,35
-cri,2011,21.7
-cri,2012,20.6
-cri,2013,20.7
-cri,2014,22.4
-cri,2015,21.7
-cri,2016,20.5
-cri,2017,20
-cri,2018,21.1
-cri,2019,21
+cri,2011,24.8
+cri,2012,23.5
+cri,2013,23.3
+cri,2014,24.6
+cri,2015,23.6
+cri,2016,22.9
+cri,2017,22.1
+cri,2018,22.9
+cri,2019,23.9
+cri,2020,30
 cyp,2004,16.1
 cyp,2005,15.6
 cyp,2006,15.5
@@ -211,6 +220,7 @@ ecu,2016,22.9
 ecu,2017,21.5
 ecu,2018,23.2
 ecu,2019,25
+ecu,2020,33
 egy,2015,27.8
 egy,2017,32.5
 eri,1993,69
@@ -309,6 +319,7 @@ geo,2016,22
 geo,2017,21.9
 geo,2018,20.1
 geo,2019,19.5
+geo,2020,21.3
 gha,2005,31.9
 gha,2012,24.2
 gha,2016,23.4
@@ -338,11 +349,12 @@ grc,2018,17.9
 gtm,2000,56
 gtm,2006,51
 gtm,2014,59.3
-hnd,2014,50.2
-hnd,2015,52.2
+hnd,2014,49.7
+hnd,2015,51.5
 hnd,2016,49.7
 hnd,2017,49.8
-hnd,2018,48.3
+hnd,2018,50.4
+hnd,2019,48
 hrv,2009,20.6
 hrv,2010,20.9
 hrv,2011,20.4
@@ -473,6 +485,7 @@ kgz,2016,25.4
 kgz,2017,25.6
 kgz,2018,22.4
 kgz,2019,20.1
+kgz,2020,25.3
 khm,2003,50.2
 khm,2006,45
 khm,2008,34
@@ -514,21 +527,15 @@ mar,1998,16.3
 mar,2000,15.3
 mar,2006,8.9
 mar,2013,4.8
-mda,2014,11.4
-mda,2015,9.6
-mda,2016,9.5
-mda,2017,10.1
-mda,2018,7.3
+mda,2019,25.2
+mda,2020,26.8
 mdg,2001,70.8
 mdg,2005,73.2
 mdg,2010,71.7
 mdg,2012,70.7
 mdv,2016,8.2
-mex,2008,44.4
-mex,2012,45.5
-mex,2014,46.2
-mex,2016,43.6
 mex,2018,41.9
+mex,2020,43.9
 mkd,2009,27
 mkd,2010,26.8
 mkd,2011,26.2
@@ -549,7 +556,8 @@ mli,2015,47.2
 mli,2016,46.8
 mli,2017,44.9
 mli,2018,43.8
-mli,2019,42.1
+mli,2019,42.3
+mli,2020,41.9
 mlt,2004,14.3
 mlt,2005,14.2
 mlt,2006,15.1
@@ -598,6 +606,7 @@ mwi,2010,50.7
 mwi,2016,51.5
 mys,2015,7.6
 mys,2018,5.6
+mys,2019,8.4
 nam,1993,69.3
 nam,2003,37.7
 nam,2009,28.7
@@ -640,6 +649,7 @@ pak,2010,36.8
 pak,2011,36.3
 pak,2013,29.5
 pak,2015,24.3
+pak,2018,21.9
 pan,2000,37.9
 pan,2005,36.6
 pan,2006,38.3
@@ -727,6 +737,7 @@ pry,2016,28.9
 pry,2017,26.4
 pry,2018,24.2
 pry,2019,23.5
+pry,2020,26.9
 pse,2010,25.7
 pse,2011,25.8
 pse,2016,29.2
@@ -763,6 +774,8 @@ rus,2015,13.3
 rus,2016,13.3
 rus,2017,13.2
 rus,2018,12.6
+rus,2019,12.3
+rus,2020,12.1
 rwa,2013,39.1
 rwa,2016,38.2
 sdn,2009,46.5
@@ -772,18 +785,7 @@ sen,2011,46.7
 slb,2005,22.7
 slb,2012,12.7
 sle,2018,56.8
-slv,2008,40
-slv,2009,37.8
-slv,2010,36.5
-slv,2011,40.6
-slv,2012,34.5
-slv,2013,29.6
-slv,2014,31.8
-slv,2015,34.9
-slv,2016,32.7
-slv,2017,29.2
-slv,2018,26.3
-slv,2019,22.8
+slv,2020,26.2
 srb,2012,24.5
 srb,2013,25
 srb,2014,26.7
@@ -791,10 +793,6 @@ srb,2015,25.9
 srb,2016,25.7
 srb,2017,24.3
 srb,2018,23.2
-ssd,2009,50.6
-ssd,2012,50.1
-ssd,2014,55.1
-ssd,2015,65.6
 ssd,2016,76.4
 stp,2017,66.7
 svk,2004,13.3
@@ -855,6 +853,7 @@ tha,2015,7.2
 tha,2016,8.6
 tha,2017,7.9
 tha,2018,9.9
+tha,2019,6.2
 tjk,2013,34.3
 tjk,2014,32
 tjk,2015,31.3
@@ -886,51 +885,15 @@ tur,2015,14.3
 tur,2016,13.5
 tur,2017,13.9
 tur,2018,14.4
+tur,2019,15
 tuv,2010,26.3
 tza,2000,35.6
 tza,2007,34.4
 tza,2011,28.2
 tza,2017,26.4
-uga,1992,56.4
-uga,1996,44.4
-uga,1999,33.8
-uga,2002,38.8
-uga,2005,31.1
-uga,2009,24.5
-uga,2012,19.7
-uga,2016,21.4
-ukr,2002,83.3
-ukr,2003,76.2
-ukr,2004,65.6
-ukr,2005,55.3
-ukr,2006,49.7
-ukr,2007,12.7
-ukr,2008,7.1
-ukr,2009,5.8
-ukr,2010,8.6
-ukr,2011,7.8
-ukr,2012,9
-ukr,2013,8.3
-ukr,2014,8.6
-ukr,2015,6.4
-ukr,2016,3.8
-ukr,2017,2.4
-ukr,2018,1.3
+uga,2018,20.3
 ukr,2019,1.1
-ury,2006,32.5
-ury,2007,29.6
-ury,2008,24.2
-ury,2009,21
-ury,2010,18.5
-ury,2011,13.7
-ury,2012,12.4
-ury,2013,11.5
-ury,2014,9.7
-ury,2015,9.7
-ury,2016,9.4
-ury,2017,7.9
-ury,2018,8.1
-ury,2019,8.8
+ury,2020,11.6
 uzb,2012,15
 uzb,2013,14.1
 ven,1997,55.6
@@ -957,7 +920,7 @@ vnm,2012,17.2
 vnm,2014,13.5
 vnm,2016,9.8
 vnm,2018,6.7
-vut,2010,12.7
+vut,2020,15.9
 wsm,2008,26.9
 wsm,2013,20.3
 yem,2005,34.8
