datapoints/ddf--datapoints--vc_idp_nwcv--by--geo--time.csv (before)
geo,time,vc_idp_nwcv
afg,2010,102000
afg,2011,186000
afg,2012,100000
afg,2013,124000
afg,2014,156000
afg,2015,335000
afg,2016,653000
afg,2017,474000
afg,2018,372000
afg,2019,461000
afg,2020,404000
arm,2020,800
aze,2020,84000
bdi,2015,23000
bdi,2016,16000
bdi,2017,14000
bdi,2018,5100
bdi,2019,530
bdi,2020,310
ben,2018,3500
ben,2019,190
bfa,2016,700
bfa,2017,4900
bfa,2018,42000
bfa,2019,513000
bfa,2020,515000
bgd,2009,5000
bgd,2010,3500
bgd,2011,600
bgd,2012,5000
bgd,2017,6000
bgd,2018,300
bgd,2019,520
bgd,2020,230
bol,2019,31
caf,2009,15000
caf,2010,24000
caf,2011,22000
caf,2012,106000
caf,2013,935000
caf,2014,173000
caf,2015,210000
caf,2016,46000
caf,2017,539000
caf,2018,510000
caf,2019,96000
caf,2020,318000
civ,2009,500
civ,2010,2700
civ,2011,1000000
civ,2012,24000
civ,2013,30000
civ,2014,5500
civ,2015,3200
civ,2017,5500
civ,2018,700
civ,2019,330
civ,2020,15000
cmr,2014,40000
cmr,2015,71000
cmr,2016,83000
cmr,2017,119000
cmr,2018,459000
cmr,2019,67000
cmr,2020,123000
cod,2009,1000000
cod,2010,400000
cod,2011,168000
cod,2012,1000000
cod,2013,1000000
cod,2014,1003000
cod,2015,621000
cod,2016,922000
cod,2017,2166000
cod,2018,1840000
cod,2019,1672000
cod,2020,2209000
cog,2016,25000
cog,2017,86000
cog,2019,2
col,2009,286000
col,2010,280000
col,2011,103000
col,2012,230000
col,2013,157000
col,2014,137000
col,2015,224000
col,2016,171000
col,2017,139000
col,2018,145000
col,2019,139000
col,2020,106000
dza,2016,2800
ecu,2018,420
egy,2014,4700
egy,2015,8400
egy,2017,1800
egy,2018,15000
egy,2019,4
egy,2020,1000
eth,2009,200000
eth,2011,50000
eth,2013,179000
eth,2014,137000
eth,2015,56000
eth,2016,296000
eth,2017,725000
eth,2018,2895000
eth,2019,1052000
eth,2020,1692000
gha,2018,5000
gha,2019,2300
gmb,2017,162000
gtm,2014,1400
gtm,2016,6200
gtm,2017,1200
hnd,2016,16000
hnd,2018,950
hti,2019,2100
hti,2020,7900
idn,2009,500
idn,2010,35000
idn,2011,15000
idn,2012,5000
idn,2013,3000
idn,2014,800
idn,2015,150
idn,2016,350
idn,2017,2800
idn,2018,4500
idn,2019,23000
idn,2020,4600
ind,2009,33000
ind,2010,107000
ind,2011,53000
ind,2012,500000
ind,2013,64000
ind,2014,345000
ind,2015,1000
ind,2016,448000
ind,2017,78000
ind,2018,169000
ind,2019,19000
ind,2020,3900
irq,2011,8000
irq,2013,12000
irq,2014,2177000
irq,2015,1114000
irq,2016,659000
irq,2017,1379000
irq,2018,150000
irq,2019,104000
irq,2020,67000
isr,2011,480
isr,2014,10000
isr,2020,3000
ken,2011,50000
ken,2012,118000
ken,2013,55000
ken,2014,220000
ken,2017,24000
ken,2018,10000
ken,2019,1800
ken,2020,3900
kgz,2010,300000
kgz,2019,770
kgz,2020,250
lao,2010,4400
lbn,2015,3000
lbn,2016,110
lbn,2017,200
lbr,2013,10000
lby,2011,498000
lby,2014,341000
lby,2015,100000
lby,2016,156000
lby,2017,29000
lby,2018,70000
lby,2019,215000
lby,2020,39000
lka,2009,280000
lka,2018,1100
lka,2019,1700
mdg,2018,1700
mdg,2019,1000
mex,2010,115000
mex,2011,27000
mex,2013,20000
mex,2014,9000
mex,2015,6000
mex,2016,23000
mex,2017,20000
mex,2018,11000
mex,2019,7100
mex,2020,9700
mli,2012,227000
mli,2013,123000
mli,2014,19000
mli,2016,6300
mli,2017,35000
mli,2018,126000
mli,2019,284000
mli,2020,277000
mmr,2009,75000
mmr,2010,73000
mmr,2011,50000
mmr,2012,166000
mmr,2013,54000
mmr,2014,6200
mmr,2015,16000
mmr,2016,35000
mmr,2017,57000
mmr,2018,42000
mmr,2019,80000
mmr,2020,70000
moz,2016,15000
moz,2017,120
moz,2018,3800
moz,2019,5300
moz,2020,592000
mwi,2019,150
ncl,2020,140
ner,2015,47000
ner,2016,166000
ner,2017,40000
ner,2018,52000
ner,2019,57000
ner,2020,136000
nga,2009,5000
nga,2010,5000
nga,2011,65000
nga,2012,63000
nga,2013,471000
nga,2014,975000
nga,2015,737000
nga,2016,501000
nga,2017,279000
nga,2018,541000
nga,2019,248000
nga,2020,169000
npl,2009,5000
npl,2017,2
pak,2009,3000000
pak,2010,400000
pak,2011,190000
pak,2012,412000
pak,2013,140000
pak,2014,907000
pak,2016,2400
pak,2017,75000
pak,2018,1800
pak,2019,16000
pak,2020,390
per,2019,35
phl,2009,400000
phl,2010,70000
phl,2011,97000
phl,2012,178000
phl,2013,327000
phl,2014,124000
phl,2015,288000
phl,2016,280000
phl,2017,645000
phl,2018,188000
phl,2019,183000
phl,2020,111000
png,2014,1200
png,2016,290
png,2018,360
png,2019,1300
pse,2009,100000
pse,2010,600
pse,2011,1100
pse,2012,12000
pse,2013,1100
pse,2014,501000
pse,2015,740
pse,2016,1600
pse,2017,700
pse,2018,490
pse,2019,1500
pse,2020,1000
sdn,2009,530000
sdn,2010,490000
sdn,2011,115000
sdn,2012,500000
sdn,2013,470000
sdn,2014,558000
sdn,2015,144000
sdn,2016,97000
sdn,2017,17000
sdn,2018,41000
sdn,2019,84000
sdn,2020,79000
sen,2009,1000
sen,2010,4000
sen,2012,170
sle,2018,3000
sle,2019,2500
slv,2014,191000
slv,2015,170000
slv,2016,220000
slv,2017,296000
slv,2018,246000
slv,2019,454000
slv,2020,114000
som,2009,400000
som,2010,300000
som,2011,100000
som,2012,185000
som,2013,80000
som,2014,89000
som,2015,90000
som,2016,113000
som,2017,388000
som,2018,578000
som,2019,188000
som,2020,293000
ssd,2011,350000
ssd,2012,190000
ssd,2013,383000
ssd,2014,1304000
ssd,2015,199000
ssd,2016,281000
ssd,2017,857000
ssd,2018,321000
ssd,2019,259000
ssd,2020,271000
syr,2011,156000
syr,2012,2400000
syr,2013,3500000
syr,2014,1100000
syr,2015,1300000
syr,2016,2148000
syr,2017,2911000
syr,2018,1649000
syr,2019,1847000
syr,2020,1822000
tcd,2015,36000
tcd,2016,36000
tcd,2017,5800
tcd,2019,58000
tcd,2020,79000
tgo,2017,2700
tgo,2019,2000
tha,2011,50000
tha,2013,100
tls,2009,100
tls,2011,1000
tls,2014,2100
tun,2019,4
tur,2012,200
tur,2016,204000
tur,2019,2000
uga,2016,23000
uga,2017,1300
uga,2018,9000
uga,2019,2300
uga,2020,79
ukr,2014,647000
ukr,2015,942000
ukr,2016,109000
ukr,2017,21000
ukr,2018,12000
ukr,2019,60
ukr,2020,74
yem,2009,150000
yem,2010,176000
yem,2011,175000
yem,2012,132000
yem,2013,20000
yem,2014,100000
yem,2015,2175000
yem,2016,478000
yem,2017,160000
yem,2018,252000
yem,2019,398000
yem,2020,143000
zaf,2019,2300
zaf,2020,5000
zwe,2009,15000
zwe,2012,280

datapoints/ddf--datapoints--vc_idp_nwcv--by--geo--time.csv (after)
geo,time,vc_idp_nwcv
afg,2010,102000
afg,2011,186000
afg,2012,100000
afg,2013,124000
afg,2014,156000
afg,2015,335000
afg,2016,653000
afg,2017,474000
afg,2018,372000
afg,2019,461000
afg,2020,404000
afg,2021,723000
arm,2020,800
arm,2021,37
aze,2020,84000
bdi,2015,23000
bdi,2016,16000
bdi,2017,14000
bdi,2018,5100
bdi,2019,530
bdi,2020,310
bdi,2021,94
ben,2018,3500
ben,2019,190
bfa,2016,700
bfa,2017,4900
bfa,2018,42000
bfa,2019,513000
bfa,2020,515000
bfa,2021,682000
bgd,2009,5000
bgd,2010,3500
bgd,2011,600
bgd,2012,5000
bgd,2017,6000
bgd,2018,300
bgd,2019,520
bgd,2020,230
bgd,2021,150
bol,2019,31
bra,2021,21000
caf,2009,15000
caf,2010,24000
caf,2011,22000
caf,2012,106000
caf,2013,935000
caf,2014,173000
caf,2015,210000
caf,2016,46000
caf,2017,539000
caf,2018,510000
caf,2019,96000
caf,2020,318000
caf,2021,496000
civ,2009,500
civ,2010,2700
civ,2011,1000000
civ,2012,24000
civ,2013,30000
civ,2014,5500
civ,2015,3200
civ,2017,5500
civ,2018,700
civ,2019,330
civ,2020,15000
cmr,2014,40000
cmr,2015,71000
cmr,2016,83000
cmr,2017,119000
cmr,2018,459000
cmr,2019,67000
cmr,2020,123000
cmr,2021,131000
cod,2009,1000000
cod,2010,400000
cod,2011,168000
cod,2012,1000000
cod,2013,1000000
cod,2014,1003000
cod,2015,621000
cod,2016,922000
cod,2017,2166000
cod,2018,1840000
cod,2019,1672000
cod,2020,2209000
cod,2021,2712000
cog,2016,25000
cog,2017,86000
cog,2019,2
col,2009,286000
col,2010,280000
col,2011,103000
col,2012,230000
col,2013,157000
col,2014,137000
col,2015,224000
col,2016,171000
col,2017,139000
col,2018,145000
col,2019,139000
col,2020,106000
col,2021,134000
dza,2016,2800
ecu,2018,420
egy,2014,4700
egy,2015,8400
egy,2017,1800
egy,2018,15000
egy,2019,4
egy,2020,1000
eth,2009,200000
eth,2011,50000
eth,2013,179000
eth,2014,137000
eth,2015,56000
eth,2016,296000
eth,2017,725000
eth,2018,2895000
eth,2019,1052000
eth,2020,1692000
eth,2021,5142000
gha,2018,5000
gha,2019,2300
gmb,2017,162000
gmb,2021,700
gtm,2014,1400
gtm,2016,6200
gtm,2017,1200
gtm,2021,130
hnd,2016,16000
hnd,2018,950
hnd,2021,550
hti,2019,2100
hti,2020,7900
hti,2021,20000
idn,2009,500
idn,2010,35000
idn,2011,15000
idn,2012,5000
idn,2013,3000
idn,2014,800
idn,2015,150
idn,2016,350
idn,2017,2800
idn,2018,4500
idn,2019,23000
idn,2020,4600
idn,2021,27000
ind,2009,33000
ind,2010,107000
ind,2011,53000
ind,2012,500000
ind,2013,64000
ind,2014,345000
ind,2015,1000
ind,2016,448000
ind,2017,78000
ind,2018,169000
ind,2019,19000
ind,2020,3900
ind,2021,13000
irq,2011,8000
irq,2013,12000
irq,2014,2177000
irq,2015,1114000
irq,2016,659000
irq,2017,1379000
irq,2018,150000
irq,2019,104000
irq,2020,67000
irq,2021,57000
isr,2011,480
isr,2014,10000
isr,2020,3000
isr,2021,3200
ken,2011,50000
ken,2012,118000
ken,2013,55000
ken,2014,220000
ken,2017,24000
ken,2018,10000
ken,2019,1800
ken,2020,3900
ken,2021,4600
kgz,2010,300000
kgz,2019,770
kgz,2020,250
kgz,2021,46000
lao,2010,4400
lbn,2015,3000
lbn,2016,110
lbn,2017,200
lbn,2021,61
lbr,2013,10000
lby,2011,498000
lby,2014,341000
lby,2015,100000
lby,2016,156000
lby,2017,29000
lby,2018,70000
lby,2019,215000
lby,2020,39000
lka,2009,280000
lka,2018,1100
lka,2019,1700
mdg,2018,1700
mdg,2019,1000
mdg,2021,1300
mex,2010,115000
mex,2011,27000
mex,2013,20000
mex,2014,9000
mex,2015,6000
mex,2016,23000
mex,2017,20000
mex,2018,11000
mex,2019,7100
mex,2020,9700
mex,2021,29000
mli,2012,227000
mli,2013,123000
mli,2014,19000
mli,2016,6300
mli,2017,35000
mli,2018,126000
mli,2019,284000
mli,2020,277000
mli,2021,249000
mmr,2009,75000
mmr,2010,73000
mmr,2011,50000
mmr,2012,166000
mmr,2013,54000
mmr,2014,6200
mmr,2015,16000
mmr,2016,35000
mmr,2017,57000
mmr,2018,42000
mmr,2019,80000
mmr,2020,70000
mmr,2021,448000
moz,2016,15000
moz,2017,120
moz,2018,3800
moz,2019,5300
moz,2020,592000
moz,2021,187000
mwi,2019,150
ncl,2020,140
ncl,2021,13
ner,2015,47000
ner,2016,166000
ner,2017,40000
ner,2018,52000
ner,2019,57000
ner,2020,136000
ner,2021,110000
nga,2009,5000
nga,2010,5000
nga,2011,65000
nga,2012,63000
nga,2013,471000
nga,2014,975000
nga,2015,737000
nga,2016,501000
nga,2017,279000
nga,2018,541000
nga,2019,248000
nga,2020,169000
nga,2021,376000
npl,2009,5000
npl,2017,2
pak,2009,3000000
pak,2010,400000
pak,2011,190000
pak,2012,412000
pak,2013,140000
pak,2014,907000
pak,2016,2400
pak,2017,75000
pak,2018,1800
pak,2019,16000
pak,2020,390
per,2019,35
phl,2009,400000
phl,2010,70000
phl,2011,97000
phl,2012,178000
phl,2013,327000
phl,2014,124000
phl,2015,288000
phl,2016,280000
phl,2017,645000
phl,2018,188000
phl,2019,183000
phl,2020,111000
phl,2021,140000
png,2014,1200
png,2016,290
png,2018,360
png,2019,1300
png,2021,9500
pse,2009,100000
pse,2010,600
pse,2011,1100
pse,2012,12000
pse,2013,1100
pse,2014,501000
pse,2015,740
pse,2016,1600
pse,2017,700
pse,2018,490
pse,2019,1500
pse,2020,1000
pse,2021,118000
sdn,2009,530000
sdn,2010,490000
sdn,2011,115000
sdn,2012,500000
sdn,2013,470000
sdn,2014,558000
sdn,2015,144000
sdn,2016,97000
sdn,2017,17000
sdn,2018,41000
sdn,2019,84000
sdn,2020,79000
sdn,2021,442000
sen,2009,1000
sen,2010,4000
sen,2012,170
slb,2021,1000
sle,2018,3000
sle,2019,2500
slv,2014,191000
slv,2015,170000
slv,2016,220000
slv,2017,296000
slv,2018,246000
slv,2019,454000
slv,2020,114000
slv,2021,175000
som,2009,400000
som,2010,300000
som,2011,100000
som,2012,185000
som,2013,80000
som,2014,89000
som,2015,90000
som,2016,113000
som,2017,388000
som,2018,578000
som,2019,188000
som,2020,293000
som,2021,549000
ssd,2011,350000
ssd,2012,190000
ssd,2013,383000
ssd,2014,1304000
ssd,2015,199000
ssd,2016,281000
ssd,2017,857000
ssd,2018,321000
ssd,2019,259000
ssd,2020,271000
ssd,2021,429000
syr,2011,156000
syr,2012,2400000
syr,2013,3500000
syr,2014,1100000
syr,2015,1300000
syr,2016,2148000
syr,2017,2911000
syr,2018,1649000
syr,2019,1847000
syr,2020,1822000
syr,2021,456000
tcd,2015,36000
tcd,2016,36000
tcd,2017,5800
tcd,2019,58000
tcd,2020,79000
tcd,2021,42000
tgo,2017,2700
tgo,2019,2000
tha,2011,50000
tha,2013,100
tha,2021,520
tjk,2021,15000
tls,2009,100
tls,2011,1000
tls,2014,2100
tun,2019,4
tur,2012,200
tur,2016,204000
tur,2019,2000
uga,2016,23000
uga,2017,1300
uga,2018,9000
uga,2019,2300
uga,2020,79
uga,2021,1300
ukr,2014,647000
ukr,2015,942000
ukr,2016,109000
ukr,2017,21000
ukr,2018,12000
ukr,2019,60
ukr,2020,74
ukr,2021,40
yem,2009,150000
yem,2010,176000
yem,2011,175000
yem,2012,132000
yem,2013,20000
yem,2014,100000
yem,2015,2175000
yem,2016,478000
yem,2017,160000
yem,2018,252000
yem,2019,398000
yem,2020,143000
yem,2021,377000
zaf,2019,2300
zaf,2020,5000
zaf,2021,520
zwe,2009,15000
zwe,2012,280

datapoints/ddf--datapoints--vc_idp_nwcv--by--geo--time.csv (diff)
@@ -10,7 +10,9 @@ afg,2017,474000
 afg,2018,372000
 afg,2019,461000
 afg,2020,404000
+afg,2021,723000
 arm,2020,800
+arm,2021,37
 aze,2020,84000
 bdi,2015,23000
 bdi,2016,16000
@@ -18,6 +20,7 @@ bdi,2017,14000
 bdi,2018,5100
 bdi,2019,530
 bdi,2020,310
+bdi,2021,94
 ben,2018,3500
 ben,2019,190
 bfa,2016,700
@@ -25,6 +28,7 @@ bfa,2017,4900
 bfa,2018,42000
 bfa,2019,513000
 bfa,2020,515000
+bfa,2021,682000
 bgd,2009,5000
 bgd,2010,3500
 bgd,2011,600
@@ -33,7 +37,9 @@ bgd,2017,6000
 bgd,2018,300
 bgd,2019,520
 bgd,2020,230
+bgd,2021,150
 bol,2019,31
+bra,2021,21000
 caf,2009,15000
 caf,2010,24000
 caf,2011,22000
@@ -46,6 +52,7 @@ caf,2017,539000
 caf,2018,510000
 caf,2019,96000
 caf,2020,318000
+caf,2021,496000
 civ,2009,500
 civ,2010,2700
 civ,2011,1000000
@@ -64,6 +71,7 @@ cmr,2017,119000
 cmr,2018,459000
 cmr,2019,67000
 cmr,2020,123000
+cmr,2021,131000
 cod,2009,1000000
 cod,2010,400000
 cod,2011,168000
@@ -76,6 +84,7 @@ cod,2017,2166000
 cod,2018,1840000
 cod,2019,1672000
 cod,2020,2209000
+cod,2021,2712000
 cog,2016,25000
 cog,2017,86000
 cog,2019,2
@@ -91,6 +100,7 @@ col,2017,139000
 col,2018,145000
 col,2019,139000
 col,2020,106000
+col,2021,134000
 dza,2016,2800
 ecu,2018,420
 egy,2014,4700
@@ -109,16 +119,21 @@ eth,2017,725000
 eth,2018,2895000
 eth,2019,1052000
 eth,2020,1692000
+eth,2021,5142000
 gha,2018,5000
 gha,2019,2300
 gmb,2017,162000
+gmb,2021,700
 gtm,2014,1400
 gtm,2016,6200
 gtm,2017,1200
+gtm,2021,130
 hnd,2016,16000
 hnd,2018,950
+hnd,2021,550
 hti,2019,2100
 hti,2020,7900
+hti,2021,20000
 idn,2009,500
 idn,2010,35000
 idn,2011,15000
@@ -131,6 +146,7 @@ idn,2017,2800
 idn,2018,4500
 idn,2019,23000
 idn,2020,4600
+idn,2021,27000
 ind,2009,33000
 ind,2010,107000
 ind,2011,53000
@@ -143,6 +159,7 @@ ind,2017,78000
 ind,2018,169000
 ind,2019,19000
 ind,2020,3900
+ind,2021,13000
 irq,2011,8000
 irq,2013,12000
 irq,2014,2177000
@@ -152,9 +169,11 @@ irq,2017,1379000
 irq,2018,150000
 irq,2019,104000
 irq,2020,67000
+irq,2021,57000
 isr,2011,480
 isr,2014,10000
 isr,2020,3000
+isr,2021,3200
 ken,2011,50000
 ken,2012,118000
 ken,2013,55000
@@ -163,13 +182,16 @@ ken,2017,24000
 ken,2018,10000
 ken,2019,1800
 ken,2020,3900
+ken,2021,4600
 kgz,2010,300000
 kgz,2019,770
 kgz,2020,250
+kgz,2021,46000
 lao,2010,4400
 lbn,2015,3000
 lbn,2016,110
 lbn,2017,200
+lbn,2021,61
 lbr,2013,10000
 lby,2011,498000
 lby,2014,341000
@@ -184,6 +206,7 @@ lka,2018,1100
 lka,2019,1700
 mdg,2018,1700
 mdg,2019,1000
+mdg,2021,1300
 mex,2010,115000
 mex,2011,27000
 mex,2013,20000
@@ -194,6 +217,7 @@ mex,2017,20000
 mex,2018,11000
 mex,2019,7100
 mex,2020,9700
+mex,2021,29000
 mli,2012,227000
 mli,2013,123000
 mli,2014,19000
@@ -202,6 +226,7 @@ mli,2017,35000
 mli,2018,126000
 mli,2019,284000
 mli,2020,277000
+mli,2021,249000
 mmr,2009,75000
 mmr,2010,73000
 mmr,2011,50000
@@ -214,19 +239,23 @@ mmr,2017,57000
 mmr,2018,42000
 mmr,2019,80000
 mmr,2020,70000
+mmr,2021,448000
 moz,2016,15000
 moz,2017,120
 moz,2018,3800
 moz,2019,5300
 moz,2020,592000
+moz,2021,187000
 mwi,2019,150
 ncl,2020,140
+ncl,2021,13
 ner,2015,47000
 ner,2016,166000
 ner,2017,40000
 ner,2018,52000
 ner,2019,57000
 ner,2020,136000
+ner,2021,110000
 nga,2009,5000
 nga,2010,5000
 nga,2011,65000
@@ -239,6 +268,7 @@ nga,2017,279000
 nga,2018,541000
 nga,2019,248000
 nga,2020,169000
+nga,2021,376000
 npl,2009,5000
 npl,2017,2
 pak,2009,3000000
@@ -265,10 +295,12 @@ phl,2017,645000
 phl,2018,188000
 phl,2019,183000
 phl,2020,111000
+phl,2021,140000
 png,2014,1200
 png,2016,290
 png,2018,360
 png,2019,1300
+png,2021,9500
 pse,2009,100000
 pse,2010,600
 pse,2011,1100
@@ -281,6 +313,7 @@ pse,2017,700
 pse,2018,490
 pse,2019,1500
 pse,2020,1000
+pse,2021,118000
 sdn,2009,530000
 sdn,2010,490000
 sdn,2011,115000
@@ -293,9 +326,11 @@ sdn,2017,17000
 sdn,2018,41000
 sdn,2019,84000
 sdn,2020,79000
+sdn,2021,442000
 sen,2009,1000
 sen,2010,4000
 sen,2012,170
+slb,2021,1000
 sle,2018,3000
 sle,2019,2500
 slv,2014,191000
@@ -305,6 +340,7 @@ slv,2017,296000
 slv,2018,246000
 slv,2019,454000
 slv,2020,114000
+slv,2021,175000
 som,2009,400000
 som,2010,300000
 som,2011,100000
@@ -317,6 +353,7 @@ som,2017,388000
 som,2018,578000
 som,2019,188000
 som,2020,293000
+som,2021,549000
 ssd,2011,350000
 ssd,2012,190000
 ssd,2013,383000
@@ -327,6 +364,7 @@ ssd,2017,857000
 ssd,2018,321000
 ssd,2019,259000
 ssd,2020,271000
+ssd,2021,429000
 syr,2011,156000
 syr,2012,2400000
 syr,2013,3500000
@@ -337,15 +375,19 @@ syr,2017,2911000
 syr,2018,1649000
 syr,2019,1847000
 syr,2020,1822000
+syr,2021,456000
 tcd,2015,36000
 tcd,2016,36000
 tcd,2017,5800
 tcd,2019,58000
 tcd,2020,79000
+tcd,2021,42000
 tgo,2017,2700
 tgo,2019,2000
 tha,2011,50000
 tha,2013,100
+tha,2021,520
+tjk,2021,15000
 tls,2009,100
 tls,2011,1000
 tls,2014,2100
@@ -358,6 +400,7 @@ uga,2017,1300
 uga,2018,9000
 uga,2019,2300
 uga,2020,79
+uga,2021,1300
 ukr,2014,647000
 ukr,2015,942000
 ukr,2016,109000
@@ -365,6 +408,7 @@ ukr,2017,21000
 ukr,2018,12000
 ukr,2019,60
 ukr,2020,74
+ukr,2021,40
 yem,2009,150000
 yem,2010,176000
 yem,2011,175000
@@ -377,7 +421,9 @@ yem,2017,160000
 yem,2018,252000
 yem,2019,398000
 yem,2020,143000
+yem,2021,377000
 zaf,2019,2300
 zaf,2020,5000
+zaf,2021,520
 zwe,2009,15000
 zwe,2012,280
