datapoints/ddf--datapoints--se_xpd_ctot_zs--by--geo--time.csv (before)
geo,time,se_xpd_ctot_zs
abw,1998,99.25641
abw,1999,98.73862
abw,2000,85.74653
abw,2001,96.05523
abw,2002,88.90767
abw,2005,96.79394
abw,2007,100
abw,2008,100
abw,2009,92.7681
abw,2011,100
abw,2012,100
abw,2013,100
abw,2014,100
abw,2015,100
abw,2016,100
afg,2010,81.68142
afg,2011,82.62509
afg,2012,84.92229
afg,2013,81.148
afg,2014,80.69691
afg,2015,80.40733
ago,2006,75.65037
alb,2013,91.41316
alb,2015,91.94542
alb,2016,91.63761
alb,2017,91.70054
and,2006,93.63365
and,2008,97.61795
and,2010,98.3168
and,2011,98.8241
and,2013,99.41766
and,2014,98.90918
and,2015,98.66561
and,2016,99.18147
and,2017,99.27022
and,2018,99.45938
arg,1998,95.34345
arg,2001,98.5354
arg,2002,99.06062
arg,2003,99.18782
arg,2004,99.15782
arg,2006,97.51345
arg,2007,96.79376
arg,2008,96.14725
arg,2009,96.04967
arg,2010,95.7805
arg,2012,95.07554
arg,2013,94.14614
arg,2014,93.02701
arg,2015,89.22708
arg,2016,89.19338
arg,2017,89.09376
arm,2012,63.95477
arm,2013,77.35108
arm,2014,73.96835
arm,2015,100
arm,2016,90.70323
arm,2017,87.58868
asm,2006,93.76539
atg,2002,96.14909
atg,2009,94.8438
aus,1995,91.87725
aus,2000,92.98924
aus,2014,91.62907
aus,2015,92.33827
aut,1998,92.4652
aut,1999,93.63762
aut,2000,95.10351
aut,2001,96.45975
aut,2002,95.87842
aut,2003,97.06689
aut,2004,95.2395
aut,2005,95.27511
aut,2006,95.88922
aut,2007,96.27258
aut,2008,96.22893
aut,2009,95.82597
aut,2010,95.08272
aut,2011,95.92864
aut,2012,96.02027
aut,2013,95.45086
aut,2014,95.01879
aut,2015,94.51021
aut,2016,93.75376
aze,2000,99.10027
aze,2001,98.77788
aze,2002,97.98237
aze,2003,98.03319
aze,2004,97.69517
aze,2005,98.35966
aze,2006,96.55868
aze,2007,94.68011
aze,2008,96.9865
aze,2009,97.71743
aze,2010,97.46343
aze,2011,97.24793
aze,2012,98.29945
aze,2013,95.6417
aze,2014,96.11437
aze,2015,97.81659
aze,2016,98.04771
aze,2017,98.70507
bdi,1999,93.86368
bdi,2001,94.62682
bdi,2002,90.35525
bdi,2004,73.44156
bdi,2008,89.1303
bdi,2009,87.00956
bdi,2010,92.14296
bdi,2011,95.61134
bdi,2012,98.09078
bel,2005,97.208
bel,2008,95.88856
bel,2009,96.26788
bel,2010,96.22295
bel,2011,96.38167
bel,2013,94.40839
bel,2014,95.17557
bel,2015,94.96034
bel,2016,94.44009
ben,1998,98.43086
ben,2000,81.36964
ben,2001,71.99984
ben,2003,75.86672
ben,2004,79.42737
ben,2005,86.29343
ben,2006,86.74727
ben,2007,94.30213
ben,2008,96.30974
ben,2009,94.27971
ben,2010,91.84848
ben,2012,89.42202
ben,2013,92.50105
ben,2014,93.41012
ben,2015,91.69015
bfa,2007,64.6684
bgd,2007,79.97683
bgd,2008,79.92145
bgd,2009,80.98143
bgd,2011,99.4854
bgd,2012,99.46163
bgd,2016,85.81731
bgr,2001,98.97932
bgr,2002,96.28614
bgr,2003,96.32324
bgr,2005,89.88954
bgr,2006,91.49953
bgr,2007,82.40759
bgr,2008,86.02793
bgr,2009,90.99804
bgr,2010,94.9313
bgr,2011,95.22863
bgr,2012,94.13839
bgr,2013,92.69834
bhr,2012,96.151
blr,2004,95.24961
blr,2005,95.24447
blr,2006,93.58729
blr,2007,93.74764
blr,2009,94.8802
blr,2010,89.07085
blr,2011,92.19555
blr,2012,88.855
blr,2013,90.94242
blr,2014,91.28303
blr,2015,95.23313
blr,2016,96.03291
blr,2017,94.36782
blz,2001,74.33401
blz,2003,80.6821
bmu,2015,98.53228
bra,1998,95.21351
bra,1999,94.87459
bra,2000,93.85859
bra,2001,92.31029
bra,2002,91.03301
bra,2004,94.06612
bra,2005,93.86739
bra,2006,94.06816
bra,2007,93.28881
bra,2008,92.25131
bra,2009,93.17867
bra,2010,92.75148
bra,2011,93.88415
bra,2012,92.01461
bra,2013,93.76229
bra,2014,93.4343
bra,2015,96.05126
bra,2016,96.63199
brb,1999,90.73189
brb,2000,99.8932
brb,2001,99.31194
brb,2002,89.34383
brb,2003,88.91442
brb,2004,90.98285
brb,2005,96.02201
brb,2007,94.85814
brb,2008,93.14247
brb,2009,98.08202
brb,2010,93.81883
brb,2014,96.39074
brb,2016,95.79516
brb,2017,95.55318
brn,2016,96.76885
btn,2015,85.99127
bwa,2009,90.23575
caf,2005,97.75262
caf,2007,99.04539
caf,2008,97.72807
caf,2010,98.87496
can,1998,96.08073
can,1999,95.84737
can,2000,96.39845
can,2001,96.58566
can,2002,96.86863
can,2005,95.39283
can,2006,93.77897
can,2007,93.57315
can,2008,92.44956
can,2009,90.92619
can,2010,90.2883
can,2011,89.55127
can,2013,92.2282
che,1998,89.26041
che,1999,89.1223
che,2000,91.0362
che,2001,90.83513
che,2002,90.0621
che,2003,90.31545
che,2004,90.91431
che,2005,90.85313
che,2006,91.47374
che,2007,92.5136
che,2008,92.18582
che,2009,91.48609
che,2010,91.39543
che,2011,90.99284
che,2012,91.33873
che,2013,90.9666
che,2014,90.03994
che,2015,89.75732
che,2016,89.40428
chl,1999,91.55491
chl,2000,87.18878
chl,2002,86.06871
chl,2003,89.20166
chl,2004,85.27187
chl,2005,95.58858
chl,2006,95.04005
chl,2007,95.34914
chl,2008,97.22917
chl,2009,97.0308
chn,1999,88.52425
civ,1998,84.65799
civ,1999,89.10955
civ,2006,96.92863
civ,2007,95.84342
civ,2008,94.14237
civ,2009,91.40724
civ,2010,93.01918
civ,2011,93.30945
civ,2012,87.04329
civ,2013,89.39963
civ,2014,92.88705
civ,2015,94.10918
civ,2016,93.42007
civ,2017,93.5347
civ,2018,94.61532
cmr,2008,84.9149
cmr,2009,81.67747
cmr,2010,86.64294
cmr,2011,92.245
cmr,2013,86.38931
cod,2010,90.38336
cod,2013,83.12921
col,2002,96.83647
col,2004,94.34585
col,2007,100
col,2008,100
col,2010,77.73353
col,2011,79.10758
col,2012,77.71545
col,2013,72.64651
col,2014,74.05143
col,2015,74.78051
col,2016,77.50062
col,2017,76.15224
col,2018,87.36008
com,1998,93.99252
com,2015,99.99887
cpv,2004,83.31471
cpv,2005,84.56382
cpv,2006,78.5507
cpv,2008,84.08804
cpv,2010,92.7446
cpv,2015,96.35611
cpv,2016,95.05691
cri,2001,100
cri,2002,100
cri,2016,96.00954
cri,2017,95.59879
cri,2018,97.396
cub,2000,92.09062
cub,2001,88.92945
cub,2002,83.49909
cub,2004,86.04038
cub,2005,86.82361
cub,2006,88.90405
cub,2007,96.94475
cub,2008,97.89093
cub,2009,98.46585
cub,2010,99.10225
cym,2006,100
cyp,2000,91.79487
cyp,2001,90.40777
cyp,2002,88.1137
cyp,2003,85.78413
cyp,2004,89.41035
cyp,2005,86.62361
cyp,2006,87.9681
cyp,2007,88.94111
cyp,2008,85.06902
cyp,2009,88.06953
cyp,2010,89.03709
cyp,2011,89.71849
cyp,2013,96.47997
cyp,2014,97.24485
cyp,2015,95.87897
cyp,2016,93.91877
cze,1998,90.96409
cze,1999,91.18203
cze,2000,91.91177
cze,2001,90.76967
cze,2002,89.48332
cze,2003,90.84903
cze,2004,90.42598
cze,2005,90.34035
cze,2006,89.575
cze,2007,89.38107
cze,2008,89.95552
cze,2009,88.84198
cze,2010,89.91666
cze,2011,87.39916
cze,2012,90.73867
cze,2013,90.30155
cze,2014,88.85929
cze,2015,92.13556
cze,2016,94.56499
deu,1998,90.99922
deu,2006,92.72689
deu,2007,92.67983
deu,2008,92.39442
deu,2009,91.81843
deu,2010,90.4096
deu,2011,90.80906
deu,2012,92.42632
deu,2013,92.57313
deu,2014,92.89371
deu,2015,93.18055
deu,2016,93.27956
dji,1999,99.42969
dji,2000,98.66234
dji,2001,98.34708
dji,2002,97.6698
dji,2003,98.23382
dji,2004,97.39204
dji,2005,97.30642
dji,2006,96.62322
dji,2007,95.43719
dma,2012,100
dnk,1998,94.19285
dnk,1999,93.4458
dnk,2000,92.12297
dnk,2001,91.7553
dnk,2002,92.28962
dnk,2003,93.38137
dnk,2004,93.85218
dnk,2005,94.71839
dnk,2006,94.6005
dnk,2007,94.94255
dnk,2008,94.72698
dnk,2009,94.14659
dnk,2010,92.92581
dnk,2011,96.33322
dnk,2012,91.04678
dnk,2013,93.65685
dnk,2014,93.63587
dom,2001,93.06418
dom,2002,93.29008
dom,2004,96.60666
dom,2007,82.43276
ecu,2000,94.77924
eri,2000,48.59398
eri,2001,56.98942
eri,2002,39.58061
eri,2004,58.30889
eri,2006,80.41282
esp,1999,90.19007
esp,2000,91.04994
esp,2001,91.13585
esp,2002,90.46807
esp,2003,88.95581
esp,2004,90.16742
esp,2005,90.15789
esp,2006,88.36165
esp,2007,87.77673
esp,2008,87.47152
esp,2009,88.45355
esp,2010,89.22807
esp,2011,89.22807
esp,2012,92.1552
esp,2013,94.15419
esp,2014,94.71496
esp,2015,94.65103
esp,2016,95.44473
est,2001,85.56962
est,2002,85.0418
est,2003,89.78802
est,2004,90.49976
est,2013,86.61392
est,2014,90.72646
est,2015,91.63038
est,2016,92.94017
eth,1999,54.21073
eth,2009,70.97172
eth,2010,65.85268
eth,2011,66.55677
eth,2012,65.19365
eth,2013,63.89758
eth,2014,61.69787
eth,2015,64.62668
fin,1999,93.11
fin,2000,93.32675
fin,2001,92.28313
fin,2002,91.65491
fin,2003,91.28643
fin,2004,91.00417
fin,2005,92.97541
fin,2006,92.45344
fin,2007,93.10161
fin,2008,92.92803
fin,2009,93.74316
fin,2010,93.92497
fin,2011,92.83594
fin,2012,93.99193
fin,2013,94.21707
fin,2014,93.69288
fin,2015,91.1568
fin,2016,91.19626
fji,2013,99.86673
fra,1998,90.78465
fra,1999,90.65281
gbr,1998,95.08957
gbr,1999,94.27716
gbr,2000,94.85033
gbr,2001,92.28892
gbr,2002,93.02821
gbr,2003,93.91742
gbr,2004,92.06787
gbr,2005,92.00871
gbr,2006,91.37678
gbr,2007,93.91741
gbr,2008,91.73253
gbr,2009,90.35805
gbr,2010,88.58717
gbr,2011,93.84577
gbr,2013,97.32397
gbr,2014,97.28892
gbr,2015,97.38408
gbr,2016,97.69722
gha,2001,99.7867
gha,2004,89.15119
gha,2005,85.25978
gha,2006,82.0618
gha,2007,79.22971
gha,2008,86.61406
gha,2009,89.48176
gha,2010,83.08502
gha,2012,95.75171
gha,2013,94.76828
gha,2014,91.4244
gib,2016,87.54576
gib,2017,96.4963
gin,2008,65.57037
gin,2009,93.96314
gin,2010,92.2934
gin,2011,96.4834
gin,2013,77.39178
gin,2014,87.61369
gin,2015,87.67404
gin,2016,87.67404
gin,2017,87.67404
gin,2018,87.63375
gmb,2008,57.53633
gmb,2009,62.61312
gmb,2010,57.23836
gmb,2011,65.98741
gmb,2012,57.84105
gnb,1998,34.58248
gnb,2010,73.97214
gnb,2011,70.46007
gnb,2012,66.89154
gnb,2013,49.23128
grc,1998,79.056
grc,1999,79.79011
grc,2000,81.87309
grc,2001,81.03987
grc,2002,83.2909
grc,2003,78.1649
grc,2004,79.25258
grc,2005,78.3214
grd,2003,90.5052
gtm,2006,92.20225
gtm,2008,88.51205
gtm,2010,99.90501
gtm,2011,97.54731
gtm,2012,96.56161
gtm,2013,96.73657
gtm,2014,96.72181
gtm,2015,96.211
gtm,2016,97.43631
gtm,2017,95.59148
gtm,2018,92.38786
guy,2002,84.72618
guy,2004,89.38763
guy,2005,85.38715
guy,2007,85.21778
guy,2009,84.2415
guy,2010,91.25668
guy,2011,79.33687
guy,2012,85.38648
hkg,2007,86.00146
hkg,2008,86.89642
hkg,2009,66.5151
hkg,2010,87.32486
hkg,2011,84.13182
hkg,2012,81.78993
hnd,2013,95.28702
hrv,2002,91.09685
hrv,2003,92.67653
hrv,2004,95.57146
hrv,2007,94.7035
hrv,2008,96.63277
hrv,2009,92.17807
hrv,2010,93.55127
hrv,2011,96.28571
hrv,2013,96.75059
hrv,2014,96.34191
hrv,2015,95.60809
hun,1998,91.78571
hun,1999,91.79572
hun,2000,90.28192
hun,2001,89.81836
hun,2002,89.54157
hun,2003,92.32679
hun,2004,93.58071
hun,2005,92.63583
hun,2006,92.37455
hun,2007,94.02815
hun,2008,94.21999
hun,2009,91.57745
hun,2010,89.63044
hun,2011,90.91073
hun,2012,95.64653
hun,2013,95.30657
hun,2014,91.32807
hun,2015,93.66943
hun,2016,92.56973
idn,2007,90.75989
idn,2008,90.41502
idn,2009,89.81136
idn,2010,88.05248
idn,2011,87.42566
idn,2012,86.6434
idn,2013,87.85687
idn,2014,88.32183
idn,2015,88.13384
ind,1999,98.13429
ind,2000,96.10655
ind,2003,95.45176
ind,2004,95.4007
ind,2005,95.18502
irl,1998,93.13869
irl,1999,90.98388
irl,2000,88.90141
irl,2001,87.3647
irl,2002,89.39202
irl,2003,92.66666
irl,2004,93.23621
irl,2005,91.56112
irl,2006,91.95168
irl,2007,90.35111
irl,2008,90.83592
irl,2009,91.46618
irl,2010,91.29411
irl,2011,93.30809
irl,2012,94.9481
irl,2013,94.17247
irl,2014,93.76692
irl,2015,93.11293
irl,2016,92.5963
irn,2000,91.39997
irn,2002,91.79339
irn,2013,95.25956
irn,2014,93.50114
irn,2015,95.80325
irn,2016,95.89135
irn,2017,95.7438
irn,2018,95.12246
isl,2004,90.30064
isl,2005,91.4945
isl,2006,90.01127
isl,2007,90.25697
isl,2008,91.93853
isl,2009,92.21785
isl,2010,93.36256
isl,2011,94.53566
isl,2012,94.23255
isl,2013,94.72823
isl,2014,93.87541
isl,2015,94.49269
isl,2016,95.47261
isr,1998,88.21482
isr,1999,91.32668
isr,2000,91.89004
isr,2001,92.4546
isr,2002,92.45395
isr,2003,92.40632
isr,2004,92.83594
isr,2005,93.86861
isr,2006,93.9548
isr,2007,93.50775
isr,2008,92.29199
isr,2009,92.13346
isr,2010,91.62041
isr,2011,91.61831
isr,2012,91.0451
isr,2013,90.71401
isr,2014,91.22537
isr,2015,90.82855
isr,2016,90.57632
ita,1998,93.53516
ita,2000,92.00359
ita,2001,92.39206
ita,2002,91.63932
ita,2003,91.98343
ita,2004,92.10381
ita,2005,92.80586
ita,2006,94.30816
ita,2007,94.33688
ita,2008,94.08989
ita,2009,94.7644
ita,2010,95.17899
ita,2011,95.26047
ita,2012,95.90007
ita,2013,94.56849
ita,2014,95.1619
ita,2015,95.02345
ita,2016,96.44463
jam,2002,91.31272
jam,2004,95.52992
jam,2008,90.57779
jam,2009,100
jam,2011,96.94866
jam,2012,97.90173
jam,2014,98.00878
jam,2015,97.66468
jam,2016,97.32834
jam,2017,97.21339
jam,2018,98.04384
jor,1999,84.23701
jor,2016,91.89391
jor,2017,94.36612
jor,2018,89.60383
jpn,2013,88.09778
jpn,2014,86.10178
jpn,2016,88.6601
kaz,2002,93.05293
kaz,2004,94.07334
kaz,2005,93.81386
kaz,2006,92.07325
kaz,2007,91.80121
kaz,2008,90.43369
kaz,2009,91.02017
kaz,2010,90.60476
kaz,2011,93.31233
kaz,2012,91.79793
kaz,2013,94.86075
kaz,2014,94.62532
kaz,2015,96.53928
kaz,2016,95.94686
kaz,2017,95.80162
kaz,2018,95.45103
ken,2011,94.35033
ken,2012,94.42099
ken,2013,95.34638
ken,2014,94.06358
ken,2015,92.53671
kgz,2005,94.60876
kgz,2006,91.77461
kgz,2007,87.31808
kgz,2008,86.52906
kgz,2009,91.71294
kgz,2010,93.53433
kgz,2011,93.91671
kgz,2012,94.5904
kgz,2013,90.08788
kgz,2014,86.6676
kgz,2015,84.3187
kgz,2016,82.22836
kgz,2017,85.09397
khm,2009,100
khm,2010,100
khm,2011,99.95359
khm,2012,100
khm,2013,100
khm,2014,99.45281
kna,1998,64.6742
kna,2016,80.24232
kor,1998,79.29758
kor,1999,82.17372
kwt,2002,93.56106
kwt,2005,92.26506
lao,2009,74.88405
lao,2010,81.65783
lao,2011,81.29319
lao,2012,72.64329
lao,2013,85.40872
lao,2014,85.02517
lbn,2001,99.14772
lbn,2002,96.29219
lbn,2004,96.28722
lbn,2005,96.31754
lbn,2006,96.36672
lbn,2007,93.06033
lbn,2008,83.81626
lbn,2010,88.08855
lbn,2011,86.93228
lbn,2012,99.81822
lbr,2008,88.80166
lca,1999,98.32721
lca,2000,98.8863
lca,2004,99.29722
lca,2006,73.67888
lca,2013,91.26719
lca,2015,88.30587
lca,2018,93.84146
lie,2007,100
lie,2008,100
lie,2010,87.36804
lie,2011,94.59726
lka,2009,90.85593
lka,2010,85.44089
lka,2011,83.20235
lka,2012,81.40799
lka,2013,78.28994
lka,2014,80.24087
lka,2015,80.72923
lka,2016,71.01222
lka,2017,80.00249
lka,2018,74.65514
lso,1999,73.57219
lso,2001,91.34249
lso,2008,98.27143
lso,2018,96.52876
ltu,2003,95.50907
ltu,2004,94.348
ltu,2005,93.15647
ltu,2006,90.52683
ltu,2007,88.70151
ltu,2008,90.91075
ltu,2009,96.09032
ltu,2010,92.37126
ltu,2011,88.34333
ltu,2012,87.52156
ltu,2014,86.04434
ltu,2015,87.57543
ltu,2016,93.12681
lux,2001,82.48414
lux,2012,87.5435
lux,2013,87.77068
lux,2014,88.20152
lux,2015,90.15305
lva,1999,96.40438
lva,2000,94.16937
lva,2001,93.10885
lva,2002,86.49635
lva,2003,91.14547
lva,2004,91.62154
lva,2006,87.48238
lva,2007,84.60862
lva,2008,84.18204
lva,2009,87.30648
lva,2010,87.32115
lva,2011,87.71001
lva,2012,87.5599
lva,2013,87.38525
lva,2014,82.05419
lva,2015,84.37177
lva,2016,90.69477
mac,2009,90.64243
mac,2010,58.45775
mac,2011,43.43942
mac,2012,32.80999
mac,2013,73.30301
mac,2014,87.80393
mac,2015,90.78338
mac,2016,91.94953
mac,2017,92.63628
mar,1998,90.82039
mar,1999,90.7096
mco,1998,91.1466
mco,1999,90.84976
mco,2000,91.99285
mco,2004,92.9882
mco,2009,96.86857
mco,2010,99.10976
mco,2011,67.35122
mco,2012,57.08964
mco,2013,71.79879
mco,2014,91.61259
mco,2015,92.18179
mco,2016,89.30315
mda,2006,97.01678
mda,2007,90.50551
mda,2008,86.60304
mda,2009,93.6103
mda,2010,91.7606
mda,2011,93.1286
mda,2012,93.35541
mda,2013,91.69309
mda,2014,89.38467
mda,2015,92.45564
mda,2016,91.2899
mda,2017,87.68711
mda,2018,88.35254
mdg,2005,68.22242
mdg,2006,71.83167
mdg,2007,73.29982
mdg,2008,89.97311
mdg,2011,90.62703
mdg,2012,95.4116
mdg,2013,96.92458
mdv,2009,99.74055
mdv,2010,98.75104
mdv,2011,98.58809
mdv,2012,98.7974
mdv,2013,99.37706
mdv,2014,99.28945
mdv,2015,99.03861
mdv,2016,99.27962
mex,2001,96.93631
mex,2002,97.23803
mex,2003,96.8781
mex,2004,96.83458
mex,2005,96.90301
mex,2006,96.76209
mex,2007,96.87027
mex,2008,96.53113
mex,2009,95.91716
mex,2010,96.08217
mex,2011,96.09746
mex,2012,96.39358
mex,2013,95.60961
mex,2014,95.7048
mex,2015,96.94083
mex,2016,96.69358
mhl,2002,97.59459
mhl,2006,78.60226
mkd,2002,97.91787
mli,2008,80.89632
mli,2009,77.58594
mli,2010,95.01932
mli,2011,92.28137
mli,2012,97.59843
mli,2013,97.52228
mli,2014,97.11673
mli,2015,96.17725
mli,2016,96.38633
mli,2017,97.02297
mlt,1998,88.69551
mlt,2002,94.47756
mlt,2004,94.41799
mlt,2007,92.59899
mlt,2008,91.98596
mlt,2009,94.39162
mlt,2010,89.91529
mlt,2011,92.42808
mlt,2012,87.2234
mlt,2013,85.28104
mlt,2014,92.24575
mlt,2015,86.40641
mmr,2011,86.59017
mmr,2017,79.65774
mmr,2019,74.55966
mng,1998,97.44913
mng,1999,97.79409
mng,2000,99.18817
mng,2002,95.06846
mng,2012,99.98608
mng,2013,99.98698
mng,2014,99.99663
mng,2015,99.99911
mng,2016,86.02999
mng,2017,91.11346
moz,2005,77.36461
moz,2006,73.19928
moz,2012,80.74067
moz,2013,80.74067
mus,2010,86.4758
mwi,2010,95.05099
mwi,2011,99.39012
mwi,2013,86.19812
mwi,2014,97.10289
mwi,2015,98.7528
mwi,2016,96.93017
mys,1998,78.26509
mys,1999,73.70722
mys,2000,65.18752
mys,2001,60.2128
mys,2002,58.31188
mys,2003,65.81027
mys,2004,86.91621
mys,2007,82.41812
mys,2008,99.43562
mys,2009,84.50389
mys,2011,94.35249
mys,2012,89.54892
mys,2013,90.46288
mys,2014,94.24649
mys,2015,94.39024
mys,2016,91.92918
mys,2017,92.09021
mys,2018,93.36094
nam,2000,92.84002
nam,2010,99.16966
nam,2014,92.58326
ner,2006,73.35849
ner,2007,81.90938
ner,2008,91.32409
ner,2009,78.93929
ner,2010,92.12785
ner,2011,90.54804
ner,2012,86.4092
ner,2013,81.23787
ner,2014,74.10186
ner,2015,88.09973
ner,2016,94.81573
ner,2017,97.63022
nic,2002,90.80338
nic,2010,88.55834
nld,1998,93.40851
nld,1999,88.53179
nld,2000,88.4495
nld,2001,87.52311
nld,2002,86.75448
nld,2003,87.16754
nld,2004,87.32931
nld,2005,87.30075
nld,2006,86.36846
nld,2007,86.68566
nld,2008,86.42908
nld,2009,87.85415
nld,2010,88.11919
nld,2011,88.18881
nld,2012,87.74038
nld,2013,87.82464
nld,2014,87.94785
nld,2015,88.61258
nld,2016,89.17972
nld_curacao,2013,100
nor,1998,87.29634
nor,1999,87.5318
nor,2000,89.3193
nor,2001,89.99381
nor,2002,90.50889
nor,2003,89.05615
nor,2004,89.08535
nor,2005,89.34337
nor,2006,89.32619
nor,2007,88.48024
nor,2008,88.67395
nor,2009,87.53482
nor,2010,88.68794
nor,2011,89.85779
nor,2012,90.71314
nor,2013,89.01154
nor,2014,89.25287
nor,2015,87.71577
nor,2016,87.5876
npl,2010,87.1687
npl,2011,86.12255
npl,2012,86.51662
npl,2013,87.91923
npl,2014,87.32729
npl,2015,89.02563
omn,2002,85.64788
omn,2013,88.32205
omn,2016,81.15395
pak,2005,61.53754
pak,2006,75.48321
pak,2007,73.86248
pak,2013,75.43501
pan,2001,96.56902
pan,2002,79.02949
pan,2008,85.85237
per,1998,88.67284
per,1999,88.31984
per,2000,95.52862
per,2001,92.13836
per,2002,95.66574
per,2003,93.52726
per,2004,93.92778
per,2005,90.56478
per,2006,90.74414
per,2007,89.7914
per,2008,83.73702
per,2009,80.81356
per,2010,79.07776
per,2011,79.55277
per,2012,75.55739
per,2013,77.39367
per,2014,79.52029
per,2015,77.82533
per,2016,81.77664
per,2017,81.92341
per,2018,83.17677
phl,1998,93.45329
phl,2000,92.28438
phl,2001,90.27631
phl,2002,96.73086
phl,2003,97.38162
phl,2004,96.7196
phl,2005,96.55041
phl,2007,93.53957
phl,2008,88.23142
phl,2009,91.77625
pol,1998,90.6802
pol,1999,90.37713
pol,2000,92.94727
pol,2001,93.29168
pol,2002,94.11194
pol,2003,94.0529
pol,2004,93.42529
pol,2005,93.11974
pol,2006,90.50948
pol,2007,91.95756
pol,2008,92.16717
pol,2009,92.41361
pol,2010,90.6944
pol,2011,91.11069
pol,2012,92.25295
pol,2014,92.72507
pol,2015,92.62842
pol,2016,94.79735
pri,2013,95.40871
pri,2014,95.37974
prt,1998,92.30782
prt,1999,93.07108
prt,2000,94.53525
prt,2001,94.22194
prt,2002,95.02674
prt,2003,96.71066
prt,2004,96.79297
prt,2005,96.40022
prt,2006,96.108
prt,2007,96.47767
prt,2008,96.46643
prt,2009,93.75534
prt,2010,96.20883
prt,2011,97.24226
prt,2012,89.5438
prt,2013,96.42747
prt,2014,97.18081
prt,2015,95.24772
pry,1999,88.86086
pry,2000,92.90458
pry,2002,95.87699
pry,2003,96.00026
pry,2004,95.56518
pry,2007,91.80124
pry,2010,93.48336
pry,2011,92.07037
pry,2012,91.6133
pry,2016,93.8244
pse,2013,95.32675
pse,2015,96.49625
pse,2016,95.11431
pse,2017,97.77387
qat,2014,68.12374
qat,2016,76.11314
qat,2017,77.64383
rou,1998,93.93841
rou,2001,91.42578
rou,2002,89.75062
rou,2003,91.92212
rou,2004,94.05827
rou,2005,93.53524
rou,2006,82.27723
rou,2007,79.74528
rou,2008,78.98967
rou,2009,86.24991
rou,2010,89.2379
rou,2011,91.23573
rou,2012,92.1111
rou,2014,95.0036
rou,2015,94.31718
rou,2016,93.65468
rus,2012,90.8727
rus,2013,91.79752
rus,2014,90.36704
rus,2015,92.78595
rus,2016,94.06613
rwa,1999,76.52278
rwa,2000,79.7028
rwa,2001,58.23764
rwa,2007,94.45459
rwa,2008,88.94213
rwa,2010,83.87633
rwa,2011,84.41076
rwa,2012,92.4464
rwa,2013,90.12506
rwa,2015,89.21211
rwa,2016,86.95731
sen,2009,87.07593
sen,2010,90.85241
sen,2011,87.07593
sen,2012,88.44911
sen,2013,78.59075
sen,2014,87.64766
sen,2015,85.26788
sen,2016,95.0134
sgp,2009,91.24129
sgp,2010,90.79719
sgp,2011,92.30242
sgp,2012,89.60054
sgp,2013,91.79642
sle,2000,100
sle,2007,97.83039
sle,2008,97.6957
sle,2009,99.89682
sle,2010,97.47818
sle,2011,98.81005
sle,2012,99.06313
sle,2013,99.45699
sle,2014,99.48188
slv,2000,93.33001
slv,2002,87.53982
slv,2003,90.08876
slv,2005,94.16039
slv,2006,87.5766
slv,2008,89.51905
slv,2011,89.75421
slv,2012,91.35799
slv,2015,93.7761
slv,2016,92.97617
slv,2017,91.95348
slv,2018,93.30367
smr,2010,100
smr,2011,100
smr,2017,99.80373
srb,2007,95.27933
srb,2008,95.9804
srb,2009,97.29426
srb,2010,97.51491
srb,2011,97.43307
srb,2012,97.46657
srb,2013,95.77863
srb,2014,98.12964
srb,2015,98.12964
srb,2016,96.8231
srb,2017,94.8957
ssd,2013,98.742
ssd,2014,83.46189
ssd,2015,100
ssd,2016,100
svk,1999,95.80138
svk,2000,95.2436
svk,2001,93.82678
svk,2002,94.07337
svk,2003,93.26984
svk,2004,94.58944
svk,2005,94.36423
svk,2006,94.19374
svk,2007,95.85981
svk,2008,95.28058
svk,2009,94.34749
svk,2010,87.81799
svk,2011,90.01277
svk,2012,92.381
svk,2013,92.82453
svk,2014,92.84659
svk,2015,84.96594
svk,2016,94.74056
svn,2003,90.37854
svn,2004,90.48822
svn,2005,90.0282
svn,2006,89.69721
svn,2007,91.73933
svn,2008,88.87183
svn,2009,90.05905
svn,2010,91.33601
svn,2011,91.4231
svn,2012,91.45632
svn,2013,87.99217
svn,2014,87.40136
svn,2015,91.82384
svn,2016,87.24593
swe,1998,100
swe,1999,100
swe,2000,100
swe,2001,100
swe,2003,94.63939
swe,2004,94.66203
swe,2005,93.36644
swe,2006,93.6938
swe,2007,93.6239
swe,2008,94.07666
swe,2009,93.97964
swe,2010,94.37927
swe,2011,94.21822
swe,2012,94.35058
swe,2013,94.93353
swe,2014,94.89145
swe,2015,94.91356
swe,2016,95.12353
swz,2014,95.50092
syc,2002,90.29191
syc,2003,91.12131
syc,2006,86.4974
syc,2011,89.9964
syc,2012,99.14276
syc,2013,81.98907
syc,2014,92.55956
syc,2016,94.77323
tca,1998,90.47619
tca,1999,72.75383
tca,2000,60.1307
tca,2001,68.21309
tca,2002,70.84938
tca,2005,83.19227
tca,2015,82.39507
tca,2018,81.16219
tcd,2010,68.6783
tcd,2011,79.19608
tcd,2012,78.09153
tgo,1998,80.793
tgo,2000,89.9753
tgo,2009,98.04258
tgo,2010,89.3911
tgo,2011,92.22166
tgo,2012,86.99109
tgo,2013,98.30508
tgo,2014,97.69502
tgo,2015,97.48254
tgo,2016,97.57878
tha,2010,96.72231
tha,2011,94.00016
tha,2012,95.08771
tha,2013,95.03531
tha,2014,94.32579
tjk,1999,90.03388
tjk,2015,86.01944
tkm,2012,66.30684
tls,2009,79.1511
tls,2010,90.28749
tls,2011,86.27377
tls,2012,94.98738
tls,2013,97.20216
tls,2014,95.96049
tun,1999,87.18381
tun,2000,85.51468
tun,2001,86.39204
tun,2002,88.39895
tun,2008,89.9899
tun,2009,88.02487
tun,2010,89.64923
tur,1999,80.34633
tur,2000,85.61155
tur,2001,86.17091
tur,2002,88.65526
tur,2003,85.43041
tur,2004,78.90946
tur,2006,89.44631
uga,2004,74.79847
uga,2009,84.35996
uga,2010,86.64265
uga,2011,79.21241
uga,2012,88.31385
uga,2013,90.51587
uga,2014,87.44498
ukr,1998,97.07493
ukr,2000,91.69268
ukr,2011,96.46806
ukr,2012,96.89512
ukr,2013,97.50615
ukr,2014,97.78267
ukr,2016,91.58942
ukr,2017,92.29521
ury,1999,93.04227
ury,2000,95.25489
ury,2002,92.42223
ury,2003,92.72201
ury,2004,87.79129
ury,2005,95.27754
ury,2006,94.25675
ury,2011,95.3728
ury,2015,95.96947
ury,2016,95.89368
ury,2017,96.81515
usa,2013,91.39937
usa,2014,91.28842
vct,2000,72.00825
vct,2002,92.75244
vct,2005,66.44753
vct,2007,100
vct,2009,100
vct,2010,100
ven,2006,92.13695
ven,2007,97.34033
ven,2009,97.10798
vgb,2001,84.655
vgb,2004,92.64252
vgb,2005,100
vgb,2007,92.93212
vnm,2009,75.45007
vnm,2010,74.69803
vnm,2011,76.88839
vnm,2012,79.70363
vnm,2013,78.10724
vut,1998,85.06547
vut,1999,79.10313
vut,2000,82.3819
vut,2001,52.77313
vut,2008,98.75805
vut,2009,98.31305
vut,2017,98.80638
yem,2008,74.25361
zaf,2003,97.87264
zaf,2005,87.18749
zaf,2006,96.50004
zaf,2007,96.52556
zaf,2008,96.88901
zaf,2009,96.21834
zaf,2014,96.66721
zaf,2016,94.65874
zaf,2017,95.04129
zaf,2018,95.05255
zmb,2000,97.31515
zmb,2004,98.20519
zmb,2015,83.49807
zmb,2016,92.15315

datapoints/ddf--datapoints--se_xpd_ctot_zs--by--geo--time.csv (after)
geo,time,se_xpd_ctot_zs
abw,1998,99.25641
abw,1999,98.73862
abw,2000,85.74653
abw,2001,96.05523
abw,2002,88.90767
abw,2005,96.79394
abw,2007,100
abw,2008,100
abw,2009,92.7681
abw,2011,100
abw,2012,100
abw,2013,100
abw,2014,100
abw,2015,100
abw,2016,100
afg,2010,81.68142
afg,2011,82.62509
afg,2012,84.92229
afg,2013,81.148
afg,2014,80.69691
afg,2015,80.40733
ago,2006,75.65037
alb,2013,91.41316
alb,2015,91.94542
alb,2016,91.63761
alb,2017,91.70054
alb,2018,93.88437
and,2006,93.63365
and,2008,97.61795
and,2010,98.3168
and,2011,98.8241
and,2013,99.41766
and,2014,98.90918
and,2015,98.66561
and,2016,99.18147
and,2017,99.27022
and,2018,99.45938
and,2019,99.24268
arg,1998,95.34345
arg,2001,98.5354
arg,2002,99.06062
arg,2003,99.18782
arg,2004,99.15782
arg,2006,97.51345
arg,2007,96.79376
arg,2008,96.14725
arg,2009,96.04967
arg,2010,95.7805
arg,2012,95.07554
arg,2013,94.14614
arg,2014,93.02701
arg,2015,89.22708
arg,2016,89.19338
arg,2017,89.09376
arm,2012,63.95477
arm,2013,77.35108
arm,2014,73.96835
arm,2015,100
arm,2016,90.70323
arm,2017,87.58868
atg,2002,96.14909
atg,2009,94.8438
aus,1995,91.87725
aus,2000,92.98924
aus,2014,91.62907
aus,2015,92.33827
aut,1998,92.4652
aut,1999,93.63762
aut,2000,95.10351
aut,2001,96.45975
aut,2002,95.87842
aut,2003,97.06689
aut,2004,95.2395
aut,2005,95.27511
aut,2006,95.88922
aut,2007,96.27258
aut,2008,96.22893
aut,2009,95.82597
aut,2010,95.08272
aut,2011,95.92864
aut,2012,96.02027
aut,2013,95.45086
aut,2014,95.01879
aut,2015,94.51021
aut,2016,93.75376
aut,2017,93.30567
aze,2000,99.10027
aze,2001,98.77788
aze,2002,97.98237
aze,2003,98.03319
aze,2004,97.69517
aze,2005,98.35966
aze,2006,96.55868
aze,2007,94.68011
aze,2008,96.9865
aze,2009,97.71743
aze,2010,97.46343
aze,2011,97.24793
aze,2012,98.29945
aze,2013,95.6417
aze,2014,96.11437
aze,2015,97.81659
aze,2016,98.04771
aze,2017,98.70507
aze,2018,98.65656
bdi,1999,93.86368
bdi,2001,94.62682
bdi,2002,90.35525
bdi,2004,73.44156
bdi,2008,89.1303
bdi,2009,87.00956
bdi,2010,92.14296
bdi,2011,95.61134
bdi,2012,98.09078
bel,2005,97.208
bel,2008,95.88856
bel,2009,96.26788
bel,2010,96.22295
bel,2011,96.38167
bel,2013,94.40839
bel,2014,95.17557
bel,2015,94.96034
bel,2016,94.44009
bel,2017,94.87132
ben,1998,98.43086
ben,2000,81.36964
ben,2001,71.99984
ben,2003,75.86672
ben,2004,79.42737
ben,2005,86.29343
ben,2006,86.74727
ben,2007,94.30213
ben,2008,96.30974
ben,2009,94.27971
ben,2010,91.84848
ben,2012,89.42202
ben,2013,92.50105
ben,2014,93.41012
ben,2015,91.69015
bfa,2007,64.6684
bgd,2007,79.97683
bgd,2008,79.92145
bgd,2009,80.98143
bgd,2011,99.4854
bgd,2012,99.46163
bgd,2016,85.81731
bgd,2019,71.03983
bgr,2001,98.97932
bgr,2002,96.28614
bgr,2003,96.32324
bgr,2005,89.88954
bgr,2006,91.49953
bgr,2007,82.40759
bgr,2008,86.02793
bgr,2009,90.99804
bgr,2010,94.9313
bgr,2011,95.22863
bgr,2012,94.13839
bgr,2013,92.69834
bgr,2017,95.50574
bhr,2012,96.151
blr,2004,95.24961
blr,2005,95.24447
blr,2006,93.58729
blr,2007,93.74764
blr,2009,94.8802
blr,2010,89.07085
blr,2011,92.19555
blr,2012,88.855
blr,2013,90.94242
blr,2014,91.28303
blr,2015,95.23313
blr,2016,96.03291
blr,2017,94.36782
blz,2001,74.33401
blz,2003,80.6821
bmu,2015,98.53228
bra,1998,95.21351
bra,1999,94.87459
bra,2000,93.85859
bra,2001,92.31029
bra,2002,91.03301
bra,2004,94.06612
bra,2005,93.86739
bra,2006,94.06816
bra,2007,93.28881
bra,2008,92.25131
bra,2009,93.17867
bra,2010,92.75148
bra,2011,93.88415
bra,2012,92.01461
bra,2013,93.76229
bra,2014,93.4343
bra,2015,96.05126
bra,2016,96.63199
bra,2017,97.52237
brb,1999,90.73189
brb,2000,99.8932
brb,2001,99.31194
brb,2002,89.34383
brb,2003,88.91442
brb,2004,90.98285
brb,2005,96.02201
brb,2007,94.85814
brb,2008,93.14247
brb,2009,98.08202
brb,2010,93.81883
brb,2014,96.39074
brb,2016,95.79516
brb,2017,95.55318
brn,2016,96.76885
btn,2015,85.99127
bwa,2009,90.23575
caf,2005,97.75262
caf,2007,99.04539
caf,2008,97.72807
caf,2010,98.87496
can,1998,96.08073
can,1999,95.84737
can,2000,96.39845
can,2001,96.58566
can,2002,96.86863
can,2005,95.39283
can,2006,93.77897
can,2007,93.57315
can,2008,92.44956
can,2009,90.92619
can,2010,90.2883
can,2011,89.55127
can,2013,92.2282
che,1998,89.26041
che,1999,89.1223
che,2000,91.0362
che,2001,90.83513
che,2002,90.0621
che,2003,90.31545
che,2004,90.91431
che,2005,90.85313
che,2006,91.47374
che,2007,92.5136
che,2008,92.18582
che,2009,91.48609
che,2010,91.39543
che,2011,90.99284
che,2012,91.33873
che,2013,90.9666
che,2014,90.03994
che,2015,89.75732
che,2016,89.40428
chl,1999,91.55491
chl,2000,87.18878
chl,2002,86.06871
chl,2003,89.20166
chl,2004,85.27187
chl,2005,95.58858
chl,2006,95.04005
chl,2007,95.34914
chl,2008,97.22917
chl,2009,97.0308
chl,2017,93.50627
chn,1999,88.52425
civ,1998,84.65799
civ,1999,89.10955
civ,2006,96.92863
civ,2007,95.84342
civ,2008,94.14237
civ,2009,91.40724
civ,2010,93.01918
civ,2011,93.30945
civ,2012,87.04329
civ,2013,89.39963
civ,2014,92.88705
civ,2015,94.10918
civ,2016,93.42007
civ,2017,93.5347
civ,2018,94.61532
cmr,2008,84.9149
cmr,2009,81.67747
cmr,2010,86.64294
cmr,2011,92.245
cmr,2013,86.38931
cod,2010,90.38336
cod,2013,83.12921
col,2002,96.83647
col,2004,94.34585
col,2007,100
col,2008,100
col,2010,77.73353
col,2011,79.10758
col,2012,77.71545
col,2013,72.64651
col,2014,74.05143
col,2015,74.78051
col,2016,77.50062
col,2017,76.15224
col,2018,87.36008
com,1998,93.99252
com,2015,99.99887
cpv,2004,83.31471
cpv,2005,84.56382
cpv,2006,78.5507
cpv,2008,84.08804
cpv,2010,92.7446
cpv,2015,96.35611
cpv,2016,95.05691
cri,2001,100
cri,2002,100
cri,2016,96.00954
cri,2017,95.59879
cri,2018,97.396
cri,2019,98.10043
cub,2000,92.09062
cub,2001,88.92945
cub,2002,83.49909
cub,2004,86.04038
cub,2005,86.82361
cub,2006,88.90405
cub,2007,96.94475
cub,2008,97.89093
cub,2009,98.46585
cub,2010,99.10225
cym,2006,100
cyp,2000,91.79487
cyp,2001,90.40777
cyp,2002,88.1137
cyp,2003,85.78413
cyp,2004,89.41035
cyp,2005,86.62361
cyp,2006,87.9681
cyp,2007,88.94111
cyp,2008,85.06902
cyp,2009,88.06953
cyp,2010,89.03709
cyp,2011,89.71849
cyp,2013,96.47997
cyp,2014,97.24485
cyp,2015,95.87897
cyp,2016,93.91877
cyp,2017,92.28501
cze,1998,90.96409
cze,1999,91.18203
cze,2000,91.91177
cze,2001,90.76967
cze,2002,89.48332
cze,2003,90.84903
cze,2004,90.42598
cze,2005,90.34035
cze,2006,89.575
cze,2007,89.38107
cze,2008,89.95552
cze,2009,88.84198
cze,2010,89.91666
cze,2011,87.39916
cze,2012,90.73867
cze,2013,90.30155
cze,2014,88.85929
cze,2015,92.13556
cze,2016,94.56499
cze,2017,91.23528
deu,1998,90.99922
deu,2006,92.72689
deu,2007,92.67983
deu,2008,92.39442
deu,2009,91.81843
deu,2010,90.4096
deu,2011,90.80906
deu,2012,92.42632
deu,2013,92.57313
deu,2014,92.89371
deu,2015,93.18055
deu,2016,93.27956
deu,2017,93.05983
dji,1999,99.42969
dji,2000,98.66234
dji,2001,98.34708
dji,2002,97.6698
dji,2003,98.23382
dji,2004,97.39204
dji,2005,97.30642
dji,2006,96.62322
dji,2007,95.43719
dma,2012,100
dnk,1998,94.19285
dnk,1999,93.4458
dnk,2000,92.12297
dnk,2001,91.7553
dnk,2002,92.28962
dnk,2003,93.38137
dnk,2004,93.85218
dnk,2005,94.71839
dnk,2006,94.6005
dnk,2007,94.94255
dnk,2008,94.72698
dnk,2009,94.14659
dnk,2010,92.92581
dnk,2011,96.33322
dnk,2012,91.04678
dnk,2013,93.65685
dnk,2014,93.63587
dnk,2017,94.37013
dom,2001,93.06418
dom,2002,93.29008
dom,2004,96.60666
dom,2007,82.43276
ecu,2000,94.77924
eri,2000,48.59398
eri,2001,56.98942
eri,2002,39.58061
eri,2004,58.30889
eri,2006,80.41282
esp,1999,90.19007
esp,2000,91.04994
esp,2001,91.13585
esp,2002,90.46807
esp,2003,88.95581
esp,2004,90.16742
esp,2005,90.15789
esp,2006,88.36165
esp,2007,87.77673
esp,2008,87.47152
esp,2009,88.45355
esp,2010,89.22807
esp,2011,89.22807
esp,2012,92.1552
esp,2013,94.15419
esp,2014,94.71496
esp,2015,94.65103
esp,2016,95.44473
esp,2017,94.87869
est,2001,85.56962
est,2002,85.0418
est,2003,89.78802
est,2004,90.49976
est,2013,86.61392
est,2014,90.72646
est,2015,91.63038
est,2016,92.94017
est,2017,90.94672
eth,1999,54.21073
eth,2009,70.97172
eth,2010,65.85268
eth,2011,66.55677
eth,2012,65.19365
eth,2013,63.89758
eth,2014,61.69787
eth,2015,64.62668
fin,1999,93.11
fin,2000,93.32675
fin,2001,92.28313
fin,2002,91.65491
fin,2003,91.28643
fin,2004,91.00417
fin,2005,92.97541
fin,2006,92.45344
fin,2007,93.10161
fin,2008,92.92803
fin,2009,93.74316
fin,2010,93.92497
fin,2011,92.83594
fin,2012,93.99193
fin,2013,94.21707
fin,2014,93.69288
fin,2015,91.1568
fin,2016,91.19626
fin,2017,90.97972
fji,2013,99.86673
fra,1998,90.78465
fra,2017,92.36663
gbr,1998,95.08957
gbr,1999,94.27716
gbr,2000,94.85033
gbr,2001,92.28892
gbr,2002,93.02821
gbr,2003,93.91742
gbr,2004,92.06787
gbr,2005,92.00871
gbr,2006,91.37678
gbr,2007,93.91741
gbr,2008,91.73253
gbr,2009,90.35805
gbr,2010,88.58717
gbr,2011,93.84577
gbr,2013,97.32397
gbr,2014,97.28892
gbr,2015,97.38408
gbr,2016,97.69722
gbr,2017,97.49173
gha,2001,99.7867
gha,2004,89.15119
gha,2005,85.25978
gha,2006,82.0618
gha,2007,79.22971
gha,2008,86.61406
gha,2009,89.48176
gha,2010,83.08502
gha,2012,95.75171
gha,2013,94.76828
gha,2014,91.4244
gib,2016,87.54576
gib,2017,96.4963
gin,2008,65.57037
gin,2009,93.96314
gin,2010,92.2934
gin,2011,96.4834
gin,2013,77.39178
gin,2014,87.61369
gin,2015,87.67404
gin,2016,87.67404
gin,2017,87.67404
gin,2018,87.63375
gin,2019,97.97048
gmb,2008,57.53633
gmb,2009,62.61312
gmb,2010,57.23836
gmb,2011,65.98741
gmb,2012,57.84105
gnb,1998,34.58248
gnb,2010,73.97214
gnb,2011,70.46007
gnb,2012,66.89154
gnb,2013,49.23128
grc,1998,79.056
grc,1999,79.79011
grc,2000,81.87309
grc,2001,81.03987
grc,2002,83.2909
grc,2003,78.1649
grc,2004,79.25258
grc,2005,78.3214
grd,2003,90.5052
gtm,2006,92.20225
gtm,2008,88.51205
gtm,2010,99.90501
gtm,2011,97.54731
gtm,2012,96.56161
gtm,2013,96.73657
gtm,2014,96.72181
gtm,2015,96.211
gtm,2016,97.43631
gtm,2017,95.59148
gtm,2018,92.38786
gtm,2019,94.67875
guy,2002,84.72618
guy,2004,89.38763
guy,2005,85.38715
guy,2007,85.21778
guy,2009,84.2415
guy,2010,91.25668
guy,2011,79.33687
guy,2012,85.38648
hkg,2007,86.00146
hkg,2008,86.89642
hkg,2009,66.5151
hkg,2010,87.32486
hkg,2011,84.13182
hkg,2012,81.78993
hnd,2013,95.28702
hrv,2002,91.09685
hrv,2003,92.67653
hrv,2004,95.57146
hrv,2007,94.7035
hrv,2008,96.63277
hrv,2009,92.17807
hrv,2010,93.55127
hrv,2011,96.28571
hrv,2013,96.75059
hrv,2014,96.34191
hrv,2015,95.60809
hrv,2017,95.80566
hun,1998,91.78571
hun,1999,91.79572
hun,2000,90.28192
hun,2001,89.81836
hun,2002,89.54157
hun,2003,92.32679
hun,2004,93.58071
hun,2005,92.63583
hun,2006,92.37455
hun,2007,94.02815
hun,2008,94.21999
hun,2009,91.57745
hun,2010,89.63044
hun,2011,90.91073
hun,2012,95.64653
hun,2013,95.30657
hun,2014,91.32807
hun,2015,93.66943
hun,2016,92.56973
hun,2017,89.89961
idn,2007,90.75989
idn,2008,90.41502
idn,2009,89.81136
idn,2010,88.05248
idn,2011,87.42566
idn,2012,86.6434
idn,2013,87.85687
idn,2014,88.32183
idn,2015,88.13384
ind,1999,98.13429
ind,2000,96.10655
ind,2003,95.45176
ind,2004,95.4007
ind,2005,95.18502
irl,1998,93.13869
irl,1999,90.98388
irl,2000,88.90141
irl,2001,87.3647
irl,2002,89.39202
irl,2003,92.66666
irl,2004,93.23621
irl,2005,91.56112
irl,2006,91.95168
irl,2007,90.35111
irl,2008,90.83592
irl,2009,91.46618
irl,2010,91.29411
irl,2011,93.30809
irl,2012,94.9481
irl,2013,94.17247
irl,2014,93.76692
irl,2015,93.11293
irl,2016,92.5963
irl,2017,94.72962
irn,2000,91.39997
irn,2002,91.79339
irn,2013,95.25956
irn,2014,93.50114
irn,2015,95.80325
irn,2016,95.89135
irn,2017,95.7438
irn,2018,95.12246
isl,2004,90.30064
isl,2005,91.4945
isl,2006,90.01127
isl,2007,90.25697
isl,2008,91.93853
isl,2009,92.21785
isl,2010,93.36256
isl,2011,94.53566
isl,2012,94.23255
isl,2013,94.72823
isl,2014,93.87541
isl,2015,94.49269
isl,2016,95.47261
isl,2017,95.42496
isr,1998,88.21482
isr,1999,91.32668
isr,2000,91.89004
isr,2001,92.4546
isr,2002,92.45395
isr,2003,92.40632
isr,2004,92.83594
isr,2005,93.86861
isr,2006,93.9548
isr,2007,93.50775
isr,2008,92.29199
isr,2009,92.13346
isr,2010,91.62041
isr,2011,91.61831
isr,2012,91.0451
isr,2013,90.71401
isr,2014,91.22537
isr,2015,90.82855
isr,2016,90.57632
isr,2017,90.07928
ita,1998,93.53516
ita,2000,92.00359
ita,2001,92.39206
ita,2002,91.63932
ita,2003,91.98343
ita,2004,92.10381
ita,2005,92.80586
ita,2006,94.30816
ita,2007,94.33688
ita,2008,94.08989
ita,2009,94.7644
ita,2010,95.17899
ita,2011,95.26047
ita,2012,95.90007
ita,2013,94.56849
ita,2014,95.1619
ita,2015,95.02345
ita,2016,96.44463
ita,2017,97.96617
jam,2002,91.31272
jam,2004,95.52992
jam,2008,90.57779
jam,2009,100
jam,2011,96.94866
jam,2012,97.90173
jam,2014,98.00878
jam,2015,97.66468
jam,2016,97.32834
jam,2017,97.21339
jam,2018,98.04384
jam,2019,98.36051
jor,1999,84.23701
jor,2016,91.89391
jor,2017,94.36612
jor,2018,89.60383
jor,2019,87.45857
jpn,1998,88.17876
jpn,1999,87.50535
jpn,2000,88.1096
jpn,2001,88.82375
jpn,2002,89.18978
jpn,2003,88.89959
jpn,2004,89.45788
jpn,2005,90.93512
jpn,2006,90.53966
jpn,2007,90.96673
jpn,2008,90.70199
jpn,2010,86.73088
jpn,2011,87.49195
jpn,2012,88.98098
jpn,2013,88.09778
jpn,2014,86.10178
jpn,2016,88.6601
jpn,2017,88.78636
kaz,2002,93.05293
kaz,2004,94.07334
kaz,2005,93.81386
kaz,2006,92.07325
kaz,2007,91.80121
kaz,2008,90.43369
kaz,2009,91.02017
kaz,2010,90.60476
kaz,2011,93.31233
kaz,2012,91.79793
kaz,2013,94.86075
kaz,2014,94.62532
kaz,2015,96.53928
kaz,2016,95.94686
kaz,2017,95.80162
kaz,2018,95.45103
ken,2011,94.35033
ken,2012,94.42099
ken,2013,95.34638
ken,2014,94.06358
ken,2015,92.53671
kgz,2005,94.60876
kgz,2006,91.77461
kgz,2007,87.31808
kgz,2008,86.52906
kgz,2009,91.71294
kgz,2010,93.53433
kgz,2011,93.91671
kgz,2012,94.5904
kgz,2013,90.08788
kgz,2014,86.6676
kgz,2015,84.3187
kgz,2016,82.22836
kgz,2017,85.09397
khm,2009,100
khm,2010,100
khm,2011,99.95359
khm,2012,100
khm,2013,100
khm,2014,99.45281
kna,1998,64.6742
kna,2016,80.24232
kor,1998,79.29758
kor,1999,82.17372
kwt,2002,93.56106
kwt,2005,92.26506
lao,2009,74.88405
lao,2010,81.65783
lao,2011,81.29319
lao,2012,72.64329
lao,2013,85.40872
lao,2014,85.02517
lbn,2001,99.14772
lbn,2002,96.29219
lbn,2004,96.28722
lbn,2005,96.31754
lbn,2006,96.36672
lbn,2007,93.06033
lbn,2008,83.81626
lbn,2010,88.08855
lbn,2011,86.93228
lbn,2012,99.81822
lbr,2008,88.80166
lca,1999,98.32721
lca,2000,98.8863
lca,2004,99.29722
lca,2006,73.67888
lca,2013,91.26719
lca,2015,88.30587
lca,2018,93.84146
lie,2007,100
lie,2008,100
lie,2010,87.36804
lie,2011,94.59726
lka,2009,90.85593
lka,2010,85.44089
lka,2011,83.20235
lka,2012,81.40799
lka,2013,78.28994
lka,2014,80.24087
lka,2015,80.72923
lka,2016,71.01222
lka,2017,80.00249
lka,2018,74.65514
lso,1999,73.57219
lso,2001,91.34249
lso,2008,98.27143
lso,2018,96.52876
ltu,2003,95.50907
ltu,2004,94.348
ltu,2005,93.15647
ltu,2006,90.52683
ltu,2007,88.70151
ltu,2008,90.91075
ltu,2009,96.09032
ltu,2010,92.37126
ltu,2011,88.34333
ltu,2012,87.52156
ltu,2014,86.04434
ltu,2015,87.57543
ltu,2016,93.12681
ltu,2017,94.53563
lux,2001,82.48414
lux,2012,87.5435
lux,2013,87.77068
lux,2014,88.20152
lux,2015,90.15305
lux,2017,91.11744
lva,1999,96.40438
lva,2000,94.16937
lva,2001,93.10885
lva,2002,86.49635
lva,2003,91.14547
lva,2004,91.62154
lva,2006,87.48238
lva,2007,84.60862
lva,2008,84.18204
lva,2009,87.30648
lva,2010,87.32115
lva,2011,87.71001
lva,2012,87.5599
lva,2013,87.38525
lva,2014,82.05419
lva,2015,84.37177
lva,2016,90.69477
lva,2017,88.60275
mac,2009,90.64243
mac,2010,58.45775
mac,2011,43.43942
mac,2012,32.80999
mac,2013,73.30301
mac,2014,87.80393
mac,2015,90.78338
mac,2016,91.94953
mac,2017,92.63628
mac,2018,81.233
mar,1998,90.82039
mar,1999,90.7096
mco,1998,91.1466
mco,1999,90.84976
mco,2000,91.99285
mco,2004,92.9882
mco,2009,96.86857
mco,2010,99.10976
mco,2011,67.35122
mco,2012,57.08964
mco,2013,71.79879
mco,2014,91.61259
mco,2015,92.18179
mco,2016,89.30315
mco,2019,73.29294
mda,2006,97.01678
mda,2007,90.50551
mda,2008,86.60304
mda,2009,93.6103
mda,2010,91.7606
mda,2011,93.1286
mda,2012,93.35541
mda,2013,91.69309
mda,2014,89.38467
mda,2015,92.45564
mda,2016,91.2899
mda,2017,87.68711
mda,2018,88.35254
mdg,2005,68.22242
mdg,2006,71.83167
mdg,2007,73.29982
mdg,2008,89.97311
mdg,2011,90.62703
mdg,2012,95.4116
mdg,2013,96.92458
mdv,2009,99.74055
mdv,2010,98.75104
mdv,2011,98.58809
mdv,2012,98.7974
mdv,2013,99.37706
mdv,2014,99.28945
mdv,2015,99.03861
mdv,2016,99.27962
mex,2001,96.93631
mex,2002,97.23803
mex,2003,96.8781
mex,2004,96.83458
mex,2005,96.90301
mex,2006,96.76209
mex,2007,96.87027
mex,2008,96.53113
mex,2009,95.91716
mex,2010,96.08217
mex,2011,96.09746
mex,2012,96.39358
mex,2013,95.60961
mex,2014,95.7048
mex,2015,96.94083
mex,2016,96.69358
mex,2017,97.58413
mhl,2002,97.59459
mhl,2006,78.60226
mhl,2019,100
mkd,2002,97.91787
mli,2008,80.89632
mli,2009,77.58594
mli,2010,95.01932
mli,2011,92.28137
mli,2012,97.59843
mli,2013,97.52228
mli,2014,97.11673
mli,2015,96.17725
mli,2016,96.38633
mli,2017,97.02297
mlt,1998,88.69551
mlt,2002,94.47756
mlt,2004,94.41799
mlt,2007,92.59899
mlt,2008,91.98596
mlt,2009,94.39162
mlt,2010,89.91529
mlt,2011,92.42808
mlt,2012,87.2234
mlt,2013,85.28104
mlt,2014,92.24575
mlt,2015,86.40641
mlt,2016,84.6711
mlt,2017,90.00668
mmr,2011,86.59017
mmr,2017,79.65774
mmr,2019,74.55966
mng,1998,97.44913
mng,1999,97.79409
mng,2000,99.18817
mng,2002,95.06846
mng,2012,99.98608
mng,2013,99.98698
mng,2014,99.99663
mng,2015,99.99911
mng,2016,86.02999
mng,2017,91.11346
moz,2005,77.36461
moz,2006,73.19928
moz,2012,80.74067
moz,2013,80.74067
mus,2010,86.4758
mwi,2010,95.05099
mwi,2011,99.39012
mwi,2013,86.19812
mwi,2014,97.10289
mwi,2015,98.7528
mwi,2016,96.93017
mys,1998,78.26509
mys,1999,73.70722
mys,2000,65.18752
mys,2001,60.2128
mys,2002,58.31188
mys,2003,65.81027
mys,2004,86.91621
mys,2007,82.41812
mys,2008,99.43562
mys,2009,84.50389
mys,2011,94.35249
mys,2012,89.54892
mys,2013,90.46288
mys,2014,94.24649
mys,2015,94.39024
mys,2016,91.92918
mys,2017,92.09021
mys,2018,93.36094
mys,2019,92.38038
nam,2000,92.84002
nam,2010,99.16966
nam,2014,92.58326
ner,2006,73.35849
ner,2007,81.90938
ner,2008,91.32409
ner,2009,78.93929
ner,2010,92.12785
ner,2011,90.54804
ner,2012,86.4092
ner,2013,81.23787
ner,2014,74.10186
ner,2015,88.09973
ner,2016,94.81573
ner,2017,97.63022
nic,2002,90.80338
nic,2010,88.55834
nld,1998,93.40851
nld,1999,88.53179
nld,2000,88.4495
nld,2001,87.52311
nld,2002,86.75448
nld,2003,87.16754
nld,2004,87.32931
nld,2005,87.30075
nld,2006,86.36846
nld,2007,86.68566
nld,2008,86.42908
nld,2009,87.85415
nld,2010,88.11919
nld,2011,88.18881
nld,2012,87.74038
nld,2013,87.82464
nld,2014,87.94785
nld,2015,88.61258
nld,2016,89.17972
nld,2017,89.08102
nld_curacao,2013,100
nor,1998,87.29634
nor,1999,87.5318
nor,2000,89.3193
nor,2001,89.99381
nor,2002,90.50889
nor,2003,89.05615
nor,2004,89.08535
nor,2005,89.34337
nor,2006,89.32619
nor,2007,88.48024
nor,2008,88.67395
nor,2009,87.53482
nor,2010,88.68794
nor,2011,89.85779
nor,2012,90.71314
nor,2013,89.01154
nor,2014,89.25287
nor,2015,87.71577
nor,2016,87.5876
nor,2017,87.02388
npl,2010,87.1687
npl,2011,86.12255
npl,2012,86.51662
npl,2013,87.91923
npl,2014,87.32729
npl,2015,89.02563
omn,2002,85.64788
omn,2013,88.32205
omn,2016,81.15395
pak,2005,61.53754
pak,2006,75.48321
pak,2007,73.86248
pak,2013,75.43501
pan,2001,96.56902
pan,2002,79.02949
pan,2008,85.85237
per,1998,88.67284
per,1999,88.31984
per,2000,95.52862
per,2001,92.13836
per,2002,95.66574
per,2003,93.52726
per,2004,93.92778
per,2005,90.56478
per,2006,90.74414
per,2007,89.7914
per,2008,83.73702
per,2009,80.81356
per,2010,79.07776
per,2011,79.55277
per,2012,75.55739
per,2013,77.39367
per,2014,79.52029
per,2015,77.82533
per,2016,81.77664
per,2017,81.92341
per,2018,83.17677
per,2019,85.19777
phl,1998,93.45329
phl,2000,92.28438
phl,2001,90.27631
phl,2002,96.73086
phl,2003,97.38162
phl,2004,96.7196
phl,2005,96.55041
phl,2007,93.53957
phl,2008,88.23142
phl,2009,91.77625
pol,1998,90.6802
pol,1999,90.37713
pol,2000,92.94727
pol,2001,93.29168
pol,2002,94.11194
pol,2003,94.0529
pol,2004,93.42529
pol,2005,93.11974
pol,2006,90.50948
pol,2007,91.95756
pol,2008,92.16717
pol,2009,92.41361
pol,2010,90.6944
pol,2011,91.11069
pol,2012,92.25295
pol,2014,92.72507
pol,2015,92.62842
pol,2016,94.79735
pol,2017,93.49336
pri,2013,95.40871
pri,2014,95.37974
prt,1998,92.30782
prt,1999,93.07108
prt,2000,94.53525
prt,2001,94.22194
prt,2002,95.02674
prt,2003,96.71066
prt,2004,96.79297
prt,2005,96.40022
prt,2006,96.108
prt,2007,96.47767
prt,2008,96.46643
prt,2009,93.75534
prt,2010,96.20883
prt,2011,97.24226
prt,2012,89.5438
prt,2013,96.42747
prt,2014,97.18081
prt,2015,95.24772
prt,2017,96.28701
pry,1999,88.86086
pry,2000,92.90458
pry,2002,95.87699
pry,2003,96.00026
pry,2004,95.56518
pry,2007,91.80124
pry,2010,93.48336
pry,2011,92.07037
pry,2012,91.6133
pry,2016,93.8244
pse,2013,95.32675
pse,2015,96.49625
pse,2016,95.11431
pse,2017,97.77387
qat,2014,68.12374
qat,2016,76.11314
qat,2017,77.64383
qat,2019,85.14509
rou,1998,93.93841
rou,2001,91.42578
rou,2002,89.75062
rou,2003,91.92212
rou,2004,94.05827
rou,2005,93.53524
rou,2006,82.27723
rou,2007,79.74528
rou,2008,78.98967
rou,2009,86.24991
rou,2010,89.2379
rou,2011,91.23573
rou,2012,92.1111
rou,2014,95.0036
rou,2015,94.31718
rou,2016,93.65468
rou,2017,95.1502
rus,2012,90.8727
rus,2013,91.79752
rus,2014,90.36704
rus,2015,92.78595
rus,2016,94.06613
rus,2017,91.70328
rwa,1999,76.52278
rwa,2000,79.7028
rwa,2001,58.23764
rwa,2007,94.45459
rwa,2008,88.94213
rwa,2010,83.87633
rwa,2011,84.41076
rwa,2012,92.4464
rwa,2013,90.12506
rwa,2015,89.21211
rwa,2016,86.95731
sen,2009,87.07593
sen,2010,90.85241
sen,2011,87.07593
sen,2012,88.44911
sen,2013,78.59075
sen,2014,87.64766
sen,2015,85.26788
sen,2016,95.0134
sgp,2009,91.24129
sgp,2010,90.79719
sgp,2011,92.30242
sgp,2012,89.60054
sgp,2013,91.79642
sle,2000,100
sle,2007,97.83039
sle,2008,97.6957
sle,2009,99.89682
sle,2010,97.47818
sle,2011,98.81005
sle,2012,99.06313
sle,2013,99.45699
sle,2014,99.48188
slv,2000,93.33001
slv,2002,87.53982
slv,2003,90.08876
slv,2005,94.16039
slv,2006,87.5766
slv,2008,89.51905
slv,2011,89.75421
slv,2012,91.35799
slv,2015,93.7761
slv,2016,92.97617
slv,2017,91.95348
slv,2018,93.30367
smr,2010,100
smr,2011,100
smr,2017,99.80373
smr,2018,99.30976
srb,2007,95.27933
srb,2008,95.9804
srb,2009,97.29426
srb,2010,97.51491
srb,2011,97.43307
srb,2012,97.46657
srb,2013,95.77863
srb,2014,98.12964
srb,2015,98.12964
srb,2016,96.8231
srb,2017,94.8957
srb,2018,96.80257
ssd,2013,98.742
ssd,2014,83.46189
ssd,2015,100
ssd,2016,100
svk,1999,95.80138
svk,2000,95.2436
svk,2001,93.82678
svk,2002,94.07337
svk,2003,93.26984
svk,2004,94.58944
svk,2005,94.36423
svk,2006,94.19374
svk,2007,95.85981
svk,2008,95.28058
svk,2009,94.34749
svk,2010,87.81799
svk,2011,90.01277
svk,2012,92.381
svk,2013,92.82453
svk,2014,92.84659
svk,2015,84.96594
svk,2016,94.74056
svk,2017,94.51116
svn,2003,90.37854
svn,2004,90.48822
svn,2005,90.0282
svn,2006,89.69721
svn,2007,91.73933
svn,2008,88.87183
svn,2009,90.05905
svn,2010,91.33601
svn,2011,91.4231
svn,2012,91.45632
svn,2013,87.99217
svn,2014,87.40136
svn,2015,91.82384
svn,2016,87.24593
svn,2017,93.12823
swe,1998,100
swe,1999,100
swe,2000,100
swe,2001,100
swe,2003,94.63939
swe,2004,94.66203
swe,2005,93.36644
swe,2006,93.6938
swe,2007,93.6239
swe,2008,94.07666
swe,2009,93.97964
swe,2010,94.37927
swe,2011,94.21822
swe,2012,94.35058
swe,2013,94.93353
swe,2014,94.89145
swe,2015,94.91356
swe,2016,95.12353
swe,2017,95.81483
swz,2014,95.50092
syc,2002,90.29191
syc,2003,91.12131
syc,2006,86.4974
syc,2011,89.9964
syc,2012,99.14276
syc,2013,81.98907
syc,2014,92.55956
syc,2016,94.77323
tca,1998,90.47619
tca,1999,72.75383
tca,2000,60.1307
tca,2001,68.21309
tca,2002,70.84938
tca,2005,83.19227
tca,2015,82.39507
tca,2018,81.16219
tcd,2010,68.6783
tcd,2011,79.19608
tcd,2012,78.09153
tgo,1998,80.793
tgo,2000,89.9753
tgo,2009,98.04258
tgo,2010,89.3911
tgo,2011,92.22166
tgo,2012,86.99109
tgo,2013,98.30508
tgo,2014,97.69502
tgo,2015,97.48254
tgo,2016,97.57878
tha,2010,96.72231
tha,2011,94.00016
tha,2012,95.08771
tha,2013,95.03531
tha,2014,94.32579
tjk,1999,90.03388
tjk,2015,86.01944
tkm,2012,66.30684
tls,2009,79.1511
tls,2010,90.28749
tls,2011,86.27377
tls,2012,94.98738
tls,2013,97.20216
tls,2014,95.96049
tun,1999,87.18381
tun,2000,85.51468
tun,2001,86.39204
tun,2002,88.39895
tun,2008,89.9899
tun,2009,88.02487
tun,2010,89.64923
tur,1999,80.34633
tur,2000,85.61155
tur,2001,86.17091
tur,2002,88.65526
tur,2003,85.43041
tur,2004,78.90946
tur,2006,89.44631
uga,2004,74.79847
uga,2009,84.35996
uga,2010,86.64265
uga,2011,79.21241
uga,2012,88.31385
uga,2013,90.51587
uga,2014,87.44498
ukr,1998,97.07493
ukr,2000,91.69268
ukr,2011,96.46806
ukr,2012,96.89512
ukr,2013,97.50615
ukr,2014,97.78267
ukr,2016,91.58942
ukr,2017,92.29521
ury,1999,93.04227
ury,2000,95.25489
ury,2002,92.42223
ury,2003,92.72201
ury,2004,87.79129
ury,2005,95.27754
ury,2006,94.25675
ury,2011,95.3728
ury,2015,95.96947
ury,2016,95.89368
ury,2017,96.81515
ury,2018,96.34746
usa,2013,91.39937
usa,2014,91.28842
vct,2000,72.00825
vct,2002,92.75244
vct,2005,66.44753
vct,2007,100
vct,2009,100
vct,2010,100
ven,2006,92.13695
ven,2007,97.34033
ven,2009,97.10798
vgb,2001,84.655
vgb,2004,92.64252
vgb,2005,100
vgb,2007,92.93212
vnm,2009,75.45007
vnm,2010,74.69803
vnm,2011,76.88839
vnm,2012,79.70363
vnm,2013,78.10724
vut,1998,85.06547
vut,1999,79.10313
vut,2000,82.3819
vut,2001,52.77313
vut,2008,98.75805
vut,2009,98.31305
vut,2017,98.80638
yem,2008,74.25361
zaf,2003,97.87264
zaf,2005,87.18749
zaf,2006,96.50004
zaf,2007,96.52556
zaf,2008,96.88901
zaf,2009,96.21834
zaf,2014,96.66721
zaf,2016,94.65874
zaf,2017,95.04129
zaf,2018,95.05255
zaf,2019,95.81434
zmb,2000,97.31515
zmb,2004,98.20519
zmb,2015,83.49807
zmb,2016,92.15315

datapoints/ddf--datapoints--se_xpd_ctot_zs--by--geo--time.csv (diff)
@@ -25,6 +25,7 @@ alb,2013,91.41316
 alb,2015,91.94542
 alb,2016,91.63761
 alb,2017,91.70054
+alb,2018,93.88437
 and,2006,93.63365
 and,2008,97.61795
 and,2010,98.3168
@@ -35,6 +36,7 @@ and,2015,98.66561
 and,2016,99.18147
 and,2017,99.27022
 and,2018,99.45938
+and,2019,99.24268
 arg,1998,95.34345
 arg,2001,98.5354
 arg,2002,99.06062
@@ -57,7 +59,6 @@ arm,2014,73.96835
 arm,2015,100
 arm,2016,90.70323
 arm,2017,87.58868
-asm,2006,93.76539
 atg,2002,96.14909
 atg,2009,94.8438
 aus,1995,91.87725
@@ -83,6 +84,7 @@ aut,2013,95.45086
 aut,2014,95.01879
 aut,2015,94.51021
 aut,2016,93.75376
+aut,2017,93.30567
 aze,2000,99.10027
 aze,2001,98.77788
 aze,2002,97.98237
@@ -101,6 +103,7 @@ aze,2014,96.11437
 aze,2015,97.81659
 aze,2016,98.04771
 aze,2017,98.70507
+aze,2018,98.65656
 bdi,1999,93.86368
 bdi,2001,94.62682
 bdi,2002,90.35525
@@ -119,6 +122,7 @@ bel,2013,94.40839
 bel,2014,95.17557
 bel,2015,94.96034
 bel,2016,94.44009
+bel,2017,94.87132
 ben,1998,98.43086
 ben,2000,81.36964
 ben,2001,71.99984
@@ -141,6 +145,7 @@ bgd,2009,80.98143
 bgd,2011,99.4854
 bgd,2012,99.46163
 bgd,2016,85.81731
+bgd,2019,71.03983
 bgr,2001,98.97932
 bgr,2002,96.28614
 bgr,2003,96.32324
@@ -153,6 +158,7 @@ bgr,2010,94.9313
 bgr,2011,95.22863
 bgr,2012,94.13839
 bgr,2013,92.69834
+bgr,2017,95.50574
 bhr,2012,96.151
 blr,2004,95.24961
 blr,2005,95.24447
@@ -188,6 +194,7 @@ bra,2013,93.76229
 bra,2014,93.4343
 bra,2015,96.05126
 bra,2016,96.63199
+bra,2017,97.52237
 brb,1999,90.73189
 brb,2000,99.8932
 brb,2001,99.31194
@@ -251,6 +258,7 @@ chl,2006,95.04005
 chl,2007,95.34914
 chl,2008,97.22917
 chl,2009,97.0308
+chl,2017,93.50627
 chn,1999,88.52425
 civ,1998,84.65799
 civ,1999,89.10955
@@ -301,6 +309,7 @@ cri,2002,100
 cri,2016,96.00954
 cri,2017,95.59879
 cri,2018,97.396
+cri,2019,98.10043
 cub,2000,92.09062
 cub,2001,88.92945
 cub,2002,83.49909
@@ -328,6 +337,7 @@ cyp,2013,96.47997
 cyp,2014,97.24485
 cyp,2015,95.87897
 cyp,2016,93.91877
+cyp,2017,92.28501
 cze,1998,90.96409
 cze,1999,91.18203
 cze,2000,91.91177
@@ -347,6 +357,7 @@ cze,2013,90.30155
 cze,2014,88.85929
 cze,2015,92.13556
 cze,2016,94.56499
+cze,2017,91.23528
 deu,1998,90.99922
 deu,2006,92.72689
 deu,2007,92.67983
@@ -359,6 +370,7 @@ deu,2013,92.57313
 deu,2014,92.89371
 deu,2015,93.18055
 deu,2016,93.27956
+deu,2017,93.05983
 dji,1999,99.42969
 dji,2000,98.66234
 dji,2001,98.34708
@@ -386,6 +398,7 @@ dnk,2011,96.33322
 dnk,2012,91.04678
 dnk,2013,93.65685
 dnk,2014,93.63587
+dnk,2017,94.37013
 dom,2001,93.06418
 dom,2002,93.29008
 dom,2004,96.60666
@@ -414,6 +427,7 @@ esp,2013,94.15419
 esp,2014,94.71496
 esp,2015,94.65103
 esp,2016,95.44473
+esp,2017,94.87869
 est,2001,85.56962
 est,2002,85.0418
 est,2003,89.78802
@@ -422,6 +436,7 @@ est,2013,86.61392
 est,2014,90.72646
 est,2015,91.63038
 est,2016,92.94017
+est,2017,90.94672
 eth,1999,54.21073
 eth,2009,70.97172
 eth,2010,65.85268
@@ -448,9 +463,10 @@ fin,2013,94.21707
 fin,2014,93.69288
 fin,2015,91.1568
 fin,2016,91.19626
+fin,2017,90.97972
 fji,2013,99.86673
 fra,1998,90.78465
-fra,1999,90.65281
+fra,2017,92.36663
 gbr,1998,95.08957
 gbr,1999,94.27716
 gbr,2000,94.85033
@@ -469,6 +485,7 @@ gbr,2013,97.32397
 gbr,2014,97.28892
 gbr,2015,97.38408
 gbr,2016,97.69722
+gbr,2017,97.49173
 gha,2001,99.7867
 gha,2004,89.15119
 gha,2005,85.25978
@@ -492,6 +509,7 @@ gin,2015,87.67404
 gin,2016,87.67404
 gin,2017,87.67404
 gin,2018,87.63375
+gin,2019,97.97048
 gmb,2008,57.53633
 gmb,2009,62.61312
 gmb,2010,57.23836
@@ -522,6 +540,7 @@ gtm,2015,96.211
 gtm,2016,97.43631
 gtm,2017,95.59148
 gtm,2018,92.38786
+gtm,2019,94.67875
 guy,2002,84.72618
 guy,2004,89.38763
 guy,2005,85.38715
@@ -548,6 +567,7 @@ hrv,2011,96.28571
 hrv,2013,96.75059
 hrv,2014,96.34191
 hrv,2015,95.60809
+hrv,2017,95.80566
 hun,1998,91.78571
 hun,1999,91.79572
 hun,2000,90.28192
@@ -567,6 +587,7 @@ hun,2013,95.30657
 hun,2014,91.32807
 hun,2015,93.66943
 hun,2016,92.56973
+hun,2017,89.89961
 idn,2007,90.75989
 idn,2008,90.41502
 idn,2009,89.81136
@@ -600,6 +621,7 @@ irl,2013,94.17247
 irl,2014,93.76692
 irl,2015,93.11293
 irl,2016,92.5963
+irl,2017,94.72962
 irn,2000,91.39997
 irn,2002,91.79339
 irn,2013,95.25956
@@ -621,6 +643,7 @@ isl,2013,94.72823
 isl,2014,93.87541
 isl,2015,94.49269
 isl,2016,95.47261
+isl,2017,95.42496
 isr,1998,88.21482
 isr,1999,91.32668
 isr,2000,91.89004
@@ -640,6 +663,7 @@ isr,2013,90.71401
 isr,2014,91.22537
 isr,2015,90.82855
 isr,2016,90.57632
+isr,2017,90.07928
 ita,1998,93.53516
 ita,2000,92.00359
 ita,2001,92.39206
@@ -658,6 +682,7 @@ ita,2013,94.56849
 ita,2014,95.1619
 ita,2015,95.02345
 ita,2016,96.44463
+ita,2017,97.96617
 jam,2002,91.31272
 jam,2004,95.52992
 jam,2008,90.57779
@@ -669,13 +694,30 @@ jam,2015,97.66468
 jam,2016,97.32834
 jam,2017,97.21339
 jam,2018,98.04384
+jam,2019,98.36051
 jor,1999,84.23701
 jor,2016,91.89391
 jor,2017,94.36612
 jor,2018,89.60383
+jor,2019,87.45857
+jpn,1998,88.17876
+jpn,1999,87.50535
+jpn,2000,88.1096
+jpn,2001,88.82375
+jpn,2002,89.18978
+jpn,2003,88.89959
+jpn,2004,89.45788
+jpn,2005,90.93512
+jpn,2006,90.53966
+jpn,2007,90.96673
+jpn,2008,90.70199
+jpn,2010,86.73088
+jpn,2011,87.49195
+jpn,2012,88.98098
 jpn,2013,88.09778
 jpn,2014,86.10178
 jpn,2016,88.6601
+jpn,2017,88.78636
 kaz,2002,93.05293
 kaz,2004,94.07334
 kaz,2005,93.81386
@@ -777,11 +819,13 @@ ltu,2012,87.52156
 ltu,2014,86.04434
 ltu,2015,87.57543
 ltu,2016,93.12681
+ltu,2017,94.53563
 lux,2001,82.48414
 lux,2012,87.5435
 lux,2013,87.77068
 lux,2014,88.20152
 lux,2015,90.15305
+lux,2017,91.11744
 lva,1999,96.40438
 lva,2000,94.16937
 lva,2001,93.10885
@@ -799,6 +843,7 @@ lva,2013,87.38525
 lva,2014,82.05419
 lva,2015,84.37177
 lva,2016,90.69477
+lva,2017,88.60275
 mac,2009,90.64243
 mac,2010,58.45775
 mac,2011,43.43942
@@ -808,6 +853,7 @@ mac,2014,87.80393
 mac,2015,90.78338
 mac,2016,91.94953
 mac,2017,92.63628
+mac,2018,81.233
 mar,1998,90.82039
 mar,1999,90.7096
 mco,1998,91.1466
@@ -822,6 +868,7 @@ mco,2013,71.79879
 mco,2014,91.61259
 mco,2015,92.18179
 mco,2016,89.30315
+mco,2019,73.29294
 mda,2006,97.01678
 mda,2007,90.50551
 mda,2008,86.60304
@@ -866,8 +913,10 @@ mex,2013,95.60961
 mex,2014,95.7048
 mex,2015,96.94083
 mex,2016,96.69358
+mex,2017,97.58413
 mhl,2002,97.59459
 mhl,2006,78.60226
+mhl,2019,100
 mkd,2002,97.91787
 mli,2008,80.89632
 mli,2009,77.58594
@@ -891,6 +940,8 @@ mlt,2012,87.2234
 mlt,2013,85.28104
 mlt,2014,92.24575
 mlt,2015,86.40641
+mlt,2016,84.6711
+mlt,2017,90.00668
 mmr,2011,86.59017
 mmr,2017,79.65774
 mmr,2019,74.55966
@@ -933,6 +984,7 @@ mys,2015,94.39024
 mys,2016,91.92918
 mys,2017,92.09021
 mys,2018,93.36094
+mys,2019,92.38038
 nam,2000,92.84002
 nam,2010,99.16966
 nam,2014,92.58326
@@ -969,6 +1021,7 @@ nld,2013,87.82464
 nld,2014,87.94785
 nld,2015,88.61258
 nld,2016,89.17972
+nld,2017,89.08102
 nld_curacao,2013,100
 nor,1998,87.29634
 nor,1999,87.5318
@@ -989,6 +1042,7 @@ nor,2013,89.01154
 nor,2014,89.25287
 nor,2015,87.71577
 nor,2016,87.5876
+nor,2017,87.02388
 npl,2010,87.1687
 npl,2011,86.12255
 npl,2012,86.51662
@@ -1026,6 +1080,7 @@ per,2015,77.82533
 per,2016,81.77664
 per,2017,81.92341
 per,2018,83.17677
+per,2019,85.19777
 phl,1998,93.45329
 phl,2000,92.28438
 phl,2001,90.27631
@@ -1054,6 +1109,7 @@ pol,2012,92.25295
 pol,2014,92.72507
 pol,2015,92.62842
 pol,2016,94.79735
+pol,2017,93.49336
 pri,2013,95.40871
 pri,2014,95.37974
 prt,1998,92.30782
@@ -1074,6 +1130,7 @@ prt,2012,89.5438
 prt,2013,96.42747
 prt,2014,97.18081
 prt,2015,95.24772
+prt,2017,96.28701
 pry,1999,88.86086
 pry,2000,92.90458
 pry,2002,95.87699
@@ -1091,6 +1148,7 @@ pse,2017,97.77387
 qat,2014,68.12374
 qat,2016,76.11314
 qat,2017,77.64383
+qat,2019,85.14509
 rou,1998,93.93841
 rou,2001,91.42578
 rou,2002,89.75062
@@ -1107,11 +1165,13 @@ rou,2012,92.1111
 rou,2014,95.0036
 rou,2015,94.31718
 rou,2016,93.65468
+rou,2017,95.1502
 rus,2012,90.8727
 rus,2013,91.79752
 rus,2014,90.36704
 rus,2015,92.78595
 rus,2016,94.06613
+rus,2017,91.70328
 rwa,1999,76.52278
 rwa,2000,79.7028
 rwa,2001,58.23764
@@ -1160,6 +1220,7 @@ slv,2018,93.30367
 smr,2010,100
 smr,2011,100
 smr,2017,99.80373
+smr,2018,99.30976
 srb,2007,95.27933
 srb,2008,95.9804
 srb,2009,97.29426
@@ -1171,6 +1232,7 @@ srb,2014,98.12964
 srb,2015,98.12964
 srb,2016,96.8231
 srb,2017,94.8957
+srb,2018,96.80257
 ssd,2013,98.742
 ssd,2014,83.46189
 ssd,2015,100
@@ -1193,6 +1255,7 @@ svk,2013,92.82453
 svk,2014,92.84659
 svk,2015,84.96594
 svk,2016,94.74056
+svk,2017,94.51116
 svn,2003,90.37854
 svn,2004,90.48822
 svn,2005,90.0282
@@ -1207,6 +1270,7 @@ svn,2013,87.99217
 svn,2014,87.40136
 svn,2015,91.82384
 svn,2016,87.24593
+svn,2017,93.12823
 swe,1998,100
 swe,1999,100
 swe,2000,100
@@ -1225,6 +1289,7 @@ swe,2013,94.93353
 swe,2014,94.89145
 swe,2015,94.91356
 swe,2016,95.12353
+swe,2017,95.81483
 swz,2014,95.50092
 syc,2002,90.29191
 syc,2003,91.12131
@@ -1309,6 +1374,7 @@ ury,2011,95.3728
 ury,2015,95.96947
 ury,2016,95.89368
 ury,2017,96.81515
+ury,2018,96.34746
 usa,2013,91.39937
 usa,2014,91.28842
 vct,2000,72.00825
@@ -1347,6 +1413,7 @@ zaf,2014,96.66721
 zaf,2016,94.65874
 zaf,2017,95.04129
 zaf,2018,95.05255
+zaf,2019,95.81434
 zmb,2000,97.31515
 zmb,2004,98.20519
 zmb,2015,83.49807
