datapoints/ddf--datapoints--fs_ast_doms_gd_zs--by--geo--time.csv (before)
geo,time,fs_ast_doms_gd_zs
ago,2015,27.05092
ago,2016,27.54314
ago,2017,29.79625
ago,2018,25.28127
ago,2019,21.51542
alb,2009,68.92499
alb,2010,67.45237
alb,2011,70.30973
alb,2012,70.17542
alb,2013,72.18068
alb,2014,73.18127
alb,2015,68.13829
alb,2016,66.39007
alb,2017,63.61067
alb,2018,58.53204
alb,2019,61.71322
are,2016,109.19834
are,2017,101.57391
are,2018,90.37958
arg,1960,21.67153
arg,1961,18.76418
arg,1962,17.26598
arg,1963,17.95078
arg,1964,17.44224
arg,1965,16.18727
arg,1966,17.68013
arg,1967,18.65154
arg,1968,21.15013
arg,1969,22.23096
arg,1970,24.94584
arg,1971,24.02893
arg,1972,19.43397
arg,1973,27.49019
arg,1974,30.37131
arg,1975,28.75948
arg,1976,20.34415
arg,1977,26.41377
arg,1978,29.37154
arg,1979,31.28086
arg,1980,32.96011
arg,1981,48.44989
arg,1982,45.99876
arg,1983,46.2097
arg,1984,41.74891
arg,1985,32.573
arg,1986,32.86969
arg,1987,47.58568
arg,1988,42.67447
arg,1989,80.05568
arg,1990,32.42071
arg,1991,22.79904
arg,1992,22.47858
arg,1993,25.99353
arg,1994,26.57876
arg,1995,27.86795
arg,1996,28.22031
arg,1997,30.3762
arg,1998,32.50284
arg,1999,35.50442
arg,2000,34.45169
arg,2001,37.24336
arg,2002,62.42109
arg,2003,50.62782
arg,2004,41.89491
arg,2005,34.9408
arg,2006,28.1686
arg,2007,25.83252
arg,2008,21.96153
arg,2009,25.66379
arg,2010,25.33232
arg,2011,26.46596
arg,2012,30.60122
arg,2013,33.18739
arg,2014,34.43214
arg,2015,40.42763
arg,2016,37.93225
arg,2017,38.92481
arm,2009,21.52988
arm,2010,27.8157
arm,2011,36.38145
arm,2012,41.38846
arm,2013,43.14971
arm,2014,51.30103
arm,2015,48.25998
arm,2016,54.37078
arm,2017,58.27807
arm,2018,62.36139
arm,2019,65.18218
aze,2016,28.12403
aze,2017,13.93164
aze,2018,13.13282
aze,2019,14.65954
bhs,1973,66.35862
bhs,1974,61.59077
bhs,1975,71.97249
bhs,1976,67.82433
bhs,1977,66.38149
bhs,1978,62.15762
bhs,1979,48.8419
bhs,1980,47.43503
bhs,1981,48.22993
bhs,1982,49.40125
bhs,1983,49.81533
bhs,1984,44.03508
bhs,1985,42.28897
bhs,1986,43.97169
bhs,1987,49.35151
bhs,1988,52.90465
bhs,1989,54.26519
bhs,1990,58.47126
bhs,1991,62.62294
bhs,1992,65.73496
bhs,1993,70.99288
bhs,1994,71.99141
bhs,1995,74.77399
bhs,1996,76.38404
bhs,1997,48.21174
bhs,1998,50.08766
bhs,1999,49.57398
bhs,2000,52.7322
bhs,2001,56.0639
bhs,2002,55.50176
bhs,2003,55.67249
bhs,2004,56.60448
bhs,2005,59.53824
bhs,2006,65.9313
bhs,2007,69.03245
bhs,2008,74.17633
bhs,2009,79.36217
bhs,2010,82.48908
bhs,2011,83.5911
bhs,2012,79.84049
bhs,2013,83.59605
bhs,2014,80.04362
bhs,2015,75.16486
bhs,2016,74.9866
bih,2006,51.77569
bih,2007,58.14164
bih,2008,63.72102
bih,2009,61.38214
bih,2010,61.42999
bih,2011,62.37047
bih,2012,64.83757
bih,2013,65.06623
bih,2014,65.19505
bih,2015,63.94017
bih,2016,62.77387
bih,2017,62.38527
bih,2018,60.77293
bih,2019,60.96056
blr,2007,26.83747
blr,2008,32.67403
blr,2009,32.94852
blr,2010,43.71949
blr,2011,30.74973
blr,2012,31.02888
blr,2013,37.92377
blr,2014,41.30498
blr,2015,49.78303
blr,2016,47.0412
blr,2017,41.73108
blr,2018,40.4647
blr,2019,40.3513
bol,2005,71.27365
bol,2006,57.46754
bol,2007,53.50796
bol,2008,48.35921
bol,2009,49.51164
bol,2010,49.37166
bol,2011,48.47131
bol,2012,48.65451
bol,2013,50.06715
bol,2014,55.21298
bol,2015,67.09689
bol,2016,76.30411
bol,2017,78.53563
bol,2018,83.64028
bol,2019,90.96419
brn,2006,16.51969
brn,2007,18.80807
brn,2008,9.26507
brn,2009,32.21722
brn,2010,22.66494
brn,2011,7.16139
brn,2012,12.02015
brn,2013,18.36974
brn,2014,25.51767
brn,2015,39.95145
brn,2016,35.47672
brn,2017,28.60658
brn,2018,27.74351
brn,2019,29.51421
can,1974,56.19019
can,1975,57.37061
can,1976,58.99594
can,1977,74.23788
can,1978,78.80887
can,1979,82.15368
can,1980,82.1019
can,1981,93.34851
can,1982,91.12089
can,1983,87.49937
can,1984,86.98557
can,1985,87.40571
can,1986,89.51721
can,1987,89.64831
can,1988,92.02324
can,1989,96.4242
can,1990,100.58702
can,1991,106.81885
can,1992,111.13462
can,1993,112.41875
can,1994,111.91769
can,1995,111.00591
can,1996,115.56551
can,1997,117.4818
can,1998,115.94628
can,1999,114.34326
can,2000,111.06131
can,2001,197.88955
can,2002,192.30904
can,2003,186.31498
can,2004,188.54959
can,2005,196.51812
can,2006,213.46663
chl,2001,83.70995
chl,2002,86.18934
chl,2003,85.94701
chl,2004,83.74637
chl,2005,80.42151
chl,2006,78.66089
chl,2007,85.00607
chl,2008,102.78938
chl,2009,105.57992
chl,2010,104.46804
chl,2011,108.87863
chl,2012,112.53248
chl,2013,115.2732
chl,2014,119.31512
chl,2015,120.74349
chl,2016,126.07341
chl,2017,128.44725
chl,2018,132.4525
chl,2019,140.90241
col,2001,38.45914
col,2002,37.51503
col,2003,40.70554
col,2004,45.23424
col,2005,49.82491
col,2006,51.99423
col,2007,52.88436
col,2008,55.8878
col,2009,62.38714
col,2010,66.09335
col,2011,65.23534
col,2012,69.33806
col,2013,69.46723
col,2014,70.43021
com,1982,9.21344
com,1983,9.65489
com,1984,11.89904
com,1985,8.25743
com,1986,8.00211
com,1987,8.53329
com,1988,9.78509
com,1989,11.2179
com,1990,11.97059
com,1991,12.97109
com,1992,13.54137
com,1993,10.84468
com,1994,10.90437
com,1995,9.82121
com,1996,8.71471
com,1997,9.08641
com,1998,8.57368
com,1999,8.73969
com,2000,8.23429
com,2001,5.72721
com,2002,5.89281
com,2003,6.27864
com,2004,5.02913
com,2005,6.62613
com,2006,6.76625
com,2007,7.08663
com,2008,9.20426
cri,2005,46.67159
cri,2006,46.58118
cri,2007,49.79393
cri,2008,55.31742
cri,2009,56.71972
cri,2010,55.15096
cri,2011,58.81664
cri,2012,60.07737
cri,2013,65.48398
cri,2014,70.52931
cri,2015,74.30324
cri,2016,78.89491
cri,2017,81.39649
cri,2018,82.70195
cri,2019,81.81881
dom,2004,29.41936
dom,2005,29.76391
dom,2006,36.02977
dom,2007,37.4505
dom,2008,38.13518
dom,2009,40.24903
dom,2010,39.56185
dom,2011,38.76464
dom,2012,41.42264
dom,2013,42.44392
dom,2014,43.39172
dom,2015,46.66529
dom,2016,48.63078
dom,2017,49.31335
dom,2018,47.75017
dom,2019,50.03215
ecu,2002,17.07546
ecu,2003,15.01243
ecu,2004,15.86491
ecu,2005,18.2887
ecu,2006,18.08982
ecu,2007,20.9286
ecu,2008,20.21599
ecu,2009,18.18305
ecu,2010,22.99686
ecu,2011,24.56982
ecu,2012,27.02236
ecu,2013,28.83713
ecu,2014,31.02253
ecu,2015,31.09822
ecu,2016,35.59873
ecu,2017,38.05798
ecu,2018,40.4696
ecu,2019,44.70957
eth,1981,21.94291
eth,1982,23.81094
eth,1983,24.67234
eth,1984,28.721
eth,1985,26.58469
eth,1986,28.07843
eth,1987,29.20731
eth,1988,31.44037
eth,1989,33.52389
eth,1990,39.16376
eth,1991,38.707
eth,1992,39.33418
eth,1993,32.497
eth,1994,33.20906
eth,1995,30.14143
eth,1996,31.97125
eth,1997,35.90517
eth,1998,41.30145
eth,1999,47.92295
eth,2000,48.64196
eth,2001,44.19834
eth,2002,46.33139
eth,2003,46.82339
eth,2004,45.94305
eth,2005,49.45097
eth,2006,46.82817
fji,2001,71.59587
fji,2002,91.15096
fji,2003,95.13784
fji,2004,101.87223
fji,2005,111.46579
fji,2006,120.88326
fji,2007,119.21627
fji,2008,127.46225
fji,2009,139.36656
fji,2010,131.73288
fji,2011,115.43563
fji,2012,114.56598
fji,2013,112.02012
fji,2014,105.49677
fji,2015,111.43257
fji,2016,114.69057
fji,2017,114.84337
fji,2018,125.67262
geo,2008,34.15581
geo,2009,34.78504
geo,2010,33.75018
geo,2011,35.05527
geo,2012,36.9013
geo,2013,43.61074
geo,2014,49.17607
geo,2015,53.80659
geo,2016,62.1386
geo,2017,60.86383
geo,2018,66.26914
geo,2019,69.814
gtm,2001,27.28191
gtm,2002,26.78886
gtm,2003,31.94318
gtm,2004,31.57169
gtm,2005,34.42655
gtm,2006,38.96329
gtm,2007,38.5517
gtm,2008,36.90054
gtm,2009,37.49902
gtm,2010,36.54628
gtm,2011,36.7666
gtm,2012,39.06029
gtm,2013,41.24584
gtm,2014,42.39732
gtm,2015,43.9071
gtm,2016,43.56655
gtm,2017,42.73591
gtm,2018,44.07031
gtm,2019,43.70622
guy,1980,101.71764
guy,1981,118.42556
guy,1982,180.09046
guy,1983,226.90538
guy,1984,253.26763
guy,1985,289.50928
guy,1986,304.06071
guy,1987,251.3149
guy,1988,333.98725
guy,1989,299.06138
guy,1990,265.86431
guy,1991,214.79714
guy,1992,265.76452
guy,1993,214.83152
guy,1994,173.42028
guy,1995,166.26537
guy,1996,130.23778
guy,1997,114.50725
guy,1998,116.5909
guy,1999,102.9617
guy,2000,100.54441
guy,2001,91.86359
guy,2002,93.79361
guy,2003,95.20797
guy,2004,98.45551
guy,2005,98.87088
guy,2006,59.94045
guy,2007,51.77168
guy,2008,50.20248
guy,2009,48.20717
guy,2010,48.66694
guy,2011,51.00168
guy,2012,50.41234
guy,2013,55.30025
guy,2014,60.81718
guy,2015,63.9331
guy,2016,61.61222
guy,2017,62.22928
guy,2018,64.31675
guy,2019,64.70652
hnd,2001,34.4822
hnd,2002,33.67181
hnd,2003,37.56152
hnd,2004,36.75069
hnd,2005,37.90248
hnd,2006,42.10271
hnd,2007,50.17668
hnd,2008,50.21999
hnd,2009,51.85762
hnd,2010,49.555
hnd,2011,51.4028
hnd,2012,55.32811
hnd,2013,56.83849
hnd,2014,57.5501
hnd,2015,55.82749
hnd,2016,61.81782
hnd,2017,60.03978
hnd,2018,64.65937
hnd,2019,65.8237
idn,2009,36.96639
idn,2010,34.18244
idn,2011,36.55014
idn,2012,40.76803
idn,2013,43.42926
idn,2014,43.42384
idn,2015,46.77407
idn,2016,47.95567
idn,2017,46.96394
idn,2018,47.23324
idn,2019,46.5113
jpn,1970,130.07303
jpn,1971,142.99678
jpn,1972,155.30655
jpn,1973,152.95714
jpn,1974,149.21226
jpn,1975,159.28974
jpn,1976,164.6699
jpn,1977,167.08183
jpn,1978,172.74785
jpn,1979,177.35261
jpn,1980,182.57426
jpn,1981,188.48554
jpn,1982,197.85549
jpn,1983,205.72265
jpn,1984,210.70187
jpn,1985,214.62902
jpn,1986,223.79867
jpn,1987,235.74961
jpn,1988,243.43781
jpn,1989,251.18051
jpn,1990,252.96814
jpn,1991,250.38118
jpn,1992,257.68206
jpn,1993,267.59562
jpn,1994,273.6869
jpn,1995,277.39889
jpn,1996,280.85919
jpn,1997,266.8937
jpn,1998,285.41323
jpn,1999,296.78408
jpn,2000,294.99681
jpn,2001,285.1695
jpn,2002,293.15226
jpn,2003,302.10867
jpn,2004,298.3629
jpn,2005,296.11017
jpn,2006,290.14489
jpn,2007,281.80518
jpn,2008,288.80059
jpn,2009,315.21803
jpn,2010,314.04708
jpn,2011,323.05186
jpn,2012,330.45281
jpn,2013,338.66428
jpn,2014,346.21002
jpn,2015,342.95134
jpn,2016,349.68277
jpn,2017,353.77336
jpn,2018,353.81979
jpn,2019,361.32646
kaz,2015,45.69245
kaz,2016,43.29691
kaz,2017,40.07486
kaz,2018,36.33104
kaz,2019,35.25451
kos,2004,6.87507
kos,2005,11.53827
kos,2006,7.15406
kos,2007,3.30997
kos,2008,10.43004
kos,2009,13.55359
kos,2010,17.33709
kos,2011,20.28355
kos,2012,23.08237
kos,2013,25.27471
kos,2014,28.55746
kos,2015,31.73717
kos,2016,36.23946
kos,2017,39.49915
kos,2018,44.93945
kos,2019,49.32756
mar,2010,119.45073
mar,2011,127.01206
mar,2012,132.07443
mar,2013,130.23398
mar,2014,132.27286
mar,2015,127.81053
mar,2016,132.48054
mar,2017,134.41045
mar,2018,137.25403
mda,2010,30.27552
mda,2011,32.52428
mda,2012,36.35125
mda,2013,38.52334
mda,2014,32.58207
mda,2015,31.116
mda,2016,26.71084
mda,2017,23.11587
mda,2018,24.43158
mda,2019,26.57672
mdv,2004,27.42783
mdv,2005,47.01939
mdv,2006,48.21826
mdv,2007,59.10694
mdv,2008,64.68398
mdv,2009,71.65633
mdv,2010,76.87807
mdv,2011,70.71355
mdv,2012,64.58344
mdv,2013,60.63949
mdv,2014,58.26651
mdv,2015,61.25281
mdv,2016,68.7116
mdv,2017,66.3662
mdv,2018,64.4008
mdv,2019,63.55169
mex,1997,33.78561
mex,1998,31.21264
mex,1999,29.07692
mex,2000,28.00656
mex,2001,27.2521
mex,2002,30.66029
mex,2003,31.89258
mex,2004,30.86755
mex,2005,31.00872
mex,2006,34.04345
mex,2007,36.61782
mex,2008,36.72482
mex,2009,42.90204
mex,2010,43.64484
mex,2011,44.09424
mex,2012,45.6348
mex,2013,48.47248
mex,2014,49.0513
mex,2015,52.53624
mex,2016,54.73996
mex,2017,54.85383
mex,2018,54.48741
mex,2019,58.78935
mkd,2012,53.09241
mkd,2013,54.71007
mkd,2014,55.52745
mkd,2015,60.84866
mkd,2016,56.66315
mkd,2017,60.32939
mkd,2018,58.93553
mkd,2019,61.88059
mwi,1988,22.30531
mwi,1989,21.7695
mwi,1990,19.6794
mwi,1991,20.16522
mwi,1992,31.18889
mwi,1993,25.63233
mwi,1994,29.98051
mwi,1995,14.64734
mwi,1996,10.4859
mwi,1997,9.96407
mwi,1998,8.94523
mwi,1999,10.68375
mwi,2000,12.49001
mwi,2001,15.79219
mwi,2002,11.75195
mwi,2003,12.09687
mwi,2004,12.11536
mwi,2005,12.53387
mwi,2006,11.0231
mwi,2007,12.95477
nam,2015,70.30047
nam,2016,81.34821
nam,2017,81.1469
nam,2018,83.12596
nam,2019,92.45668
nic,2001,72.22215
nic,2002,72.33675
nic,2003,71.6414
nic,2004,64.98678
nic,2005,61.63573
nic,2006,58.32949
nic,2007,59.47427
nic,2008,54.85789
nic,2009,53.37858
nic,2010,50.25785
nic,2011,46.31258
nic,2012,45.97357
nic,2013,48.54317
nic,2014,46.89455
nic,2015,47.83257
nic,2016,49.27937
nic,2017,51.46295
nic,2018,49.37303
nic,2019,43.15327
nor,2001,93.40123
nor,2002,101.12753
nor,2003,105.39045
nor,2004,105.36169
nor,2005,106.76699
nor,2006,103.64533
nor,2007,114.33575
nor,2008,119.08561
nor,2009,126.4887
nor,2010,126.07885
nor,2011,125.46404
nor,2012,123.41264
nor,2013,129.13493
nor,2014,134.94696
nor,2015,145.15863
nor,2016,151.24755
nor,2017,151.09908
nor,2018,147.8527
nor,2019,153.52165
nzl,2014,158.62594
nzl,2015,160.68411
nzl,2016,165.51981
nzl,2017,164.06841
nzl,2018,166.68214
nzl,2019,172.78905
pan,2010,80.38327
pan,2011,81.07985
pan,2012,80.40432
pan,2013,63.93694
pan,2014,78.0187
pan,2015,80.44421
pan,2016,80.77819
pan,2017,82.79127
pan,2018,82.53164
pan,2019,80.12133
per,1960,17.66052
per,1961,17.88684
per,1962,17.48301
per,1963,17.92641
per,1964,19.0125
per,1965,20.72623
per,1966,21.60583
per,1967,22.36235
per,1968,21.03732
per,1969,20.36306
per,1970,19.53919
per,1971,22.66161
per,1972,25.72897
per,1973,28.81434
per,1974,27.83777
per,1975,29.91843
per,1976,32.90897
per,1977,32.75415
per,1978,31.45784
per,1979,20.28636
per,1980,23.53729
per,1981,27.33299
per,1982,28.4428
per,1983,36.91306
per,1984,34.29954
per,1985,23.47393
per,1986,21.55077
per,1987,25.51926
per,1988,25.38799
per,1989,19.03381
per,1990,20.11748
per,1991,11.58297
per,1992,12.6916
per,1993,13.77307
per,1994,10.52202
per,1995,12.33929
per,1996,13.3205
per,1997,19.81757
per,1998,25.08106
per,1999,28.56828
per,2000,26.76884
per,2001,25.30683
per,2002,23.50484
per,2003,20.45933
per,2004,17.02844
per,2005,17.59971
per,2006,15.17105
per,2007,16.87773
per,2008,19.83391
per,2009,19.80826
per,2010,18.86887
per,2011,19.06274
phl,2017,82.33906
phl,2018,82.85504
png,2009,26.56105
png,2010,23.70087
png,2011,21.77785
png,2012,28.1832
png,2013,35.3563
png,2014,37.18519
png,2015,40.53697
png,2016,44.56922
png,2017,41.04508
png,2018,37.62788
png,2019,37.0185
rus,2017,76.17378
rus,2018,70.79131
slb,1978,8.87938
slb,1979,12.68967
slb,1980,21.77641
slb,1981,26.21727
slb,1982,26.17872
slb,1983,24.87238
slb,1984,20.22722
slb,1985,27.00606
slb,1986,25.79902
slb,1987,23.3392
slb,1988,23.09651
slb,1989,25.26794
slb,1990,23.80538
slb,1991,26.90563
slb,1992,25.30772
slb,1993,25.23876
slb,1994,25.47091
slb,1995,24.73735
slb,1996,24.03146
slb,1997,24.27294
slb,1998,22.66557
slb,1999,22.04462
slb,2000,26.47708
slb,2001,40.69183
slb,2002,38.63615
slb,2003,35.41298
slb,2004,27.56737
slb,2005,29.42036
slb,2006,31.34211
slb,2007,35.74634
slb,2008,37.71234
slb,2009,35.74712
slb,2010,26.78676
slb,2011,13.43783
slb,2012,11.34053
slb,2013,19.70991
slb,2014,21.92005
slb,2015,24.37814
slb,2016,29.21086
slb,2017,28.34987
slb,2018,28.1824
slv,2001,51.66699
slv,2002,49.35946
slv,2003,53.03364
slv,2004,54.01881
slv,2005,68.0558
slv,2006,67.17436
slv,2007,71.60165
slv,2008,72.96049
slv,2009,74.35248
slv,2010,75.78287
slv,2011,75.5386
slv,2012,73.74174
slv,2013,79.50587
slv,2014,81.73381
slv,2015,85.81513
slv,2016,87.75011
slv,2017,89.72221
slv,2018,92.38324
slv,2019,95.20255
tha,2007,123.59112
tha,2008,122.09035
tha,2009,128.25984
tha,2010,133.41908
tha,2011,148.20792
tha,2012,155.85526
tha,2013,159.75832
tha,2014,167.16544
tha,2015,171.15874
tha,2016,169.88622
tha,2017,169.31561
tha,2018,166.51714
tha,2019,169.02882
tjk,2008,20.93016
tjk,2009,18.36268
tjk,2010,7.63714
tjk,2011,13.79976
tjk,2012,14.62591
tjk,2013,19.54531
tjk,2014,19.75344
tjk,2015,20.7767
tjk,2016,25.18086
tjk,2017,15.73958
tjk,2018,15.77976
tjk,2019,15.81362
tto,1975,-0.43158
tto,1976,-2.07557
tto,1977,-9.31364
tto,1978,-5.44221
tto,1979,-1.68502
tto,1980,-4.56659
tto,1981,-1.50346
tto,1982,17.63513
tto,1983,35.56897
tto,1984,46.71462
tto,1985,50.52685
tto,1986,59.18264
tto,1987,66.82458
tto,1988,69.19351
tto,1989,67.2794
tto,1990,58.49802
tto,1991,62.74912
tto,1992,64.04528
tto,1993,60.5528
tto,1994,48.04651
tto,1995,53.80584
tto,1996,50.97385
tto,1997,57.55627
tto,1998,56.13195
tto,1999,53.07235
tto,2000,45.19685
tto,2001,40.44462
tto,2002,44.40406
tto,2003,35.88085
tto,2004,28.33278
tto,2005,23.05393
tto,2006,18.74807
tto,2007,22.97273
tto,2008,14.54437
tto,2009,33.14937
tun,1970,48.43833
tun,1971,44.82524
tun,1972,40.60187
tun,1973,43.9101
tun,1974,42.95374
tun,1975,49.02894
tun,1976,54.0613
tun,1977,55.96492
tun,1978,57.74254
tun,1979,55.78569
tun,1980,54.40621
tun,1981,59.3648
tun,1982,64.69511
tun,1983,68.44253
tun,1984,71.43793
tun,1985,76.56229
tun,1986,82.01073
tun,1992,71.56183
tun,1993,71.53976
tun,1994,71.10414
tun,1995,71.20439
tun,1996,65.22991
tun,1997,61.90427
tun,1998,62.18326
tun,1999,63.64336
tun,2000,66.36882
tun,2001,66.96717
tun,2002,67.6303
tun,2003,65.39615
tun,2004,64.1515
tun,2005,63.53631
tun,2006,63.79261
tun,2007,64.37566
tun,2008,65.601
tun,2009,68.4219
tun,2010,74.11845
tun,2011,83.16802
tun,2012,83.38074
tun,2013,84.78363
tun,2014,86.37221
tun,2015,89.88338
tun,2016,93.16722
tun,2017,98.02459
tur,2008,52.19743
tur,2009,61.68037
tur,2010,68.04636
tur,2011,66.65089
tur,2012,67.14388
tur,2013,72.90388
tur,2014,75.32275
tur,2015,77.54227
tur,2016,80.60418
tur,2017,80.73591
tur,2018,82.89089
tur,2019,83.3616
uga,2011,13.63772
uga,2012,14.649
uga,2013,15.37294
uga,2014,18.06687
uga,2015,20.34574
uga,2016,20.88769
uga,2017,21.63851
uga,2018,22.0899
uga,2019,24.75921
ukr,2008,95.07743
ukr,2009,103.84224
ukr,2010,94.17385
ukr,2011,87.27411
ukr,2012,87.86506
ukr,2013,95.01749
ukr,2014,108.46006
ukr,2015,85.1933
ukr,2016,78.70657
ukr,2017,65.54413
ukr,2018,57.33012
usa,1960,101.08411
usa,1961,106.46038
usa,1962,106.25826
usa,1963,110.33588
usa,1964,112.37645
usa,1965,114.02085
usa,1966,109.48924
usa,1967,113.97365
usa,1968,114.3778
usa,1969,110.70137
usa,1970,112.68845
usa,1971,116.13249
usa,1972,119.88477
usa,1973,117.20041
usa,1974,113.78181
usa,1975,113.66469
usa,1976,113.99225
usa,1977,113.62404
usa,1978,113.7206
usa,1979,114.09694
usa,1980,116.44353
usa,1981,111.4984
usa,1982,118.03768
usa,1983,122.9864
usa,1984,124.19414
usa,1985,134.28713
usa,1986,143.46332
usa,1987,145.60276
usa,1988,144.54113
usa,1989,147.77196
usa,1990,145.62124
usa,1991,152.86117
usa,1992,154.27639
usa,1993,158.39517
usa,1994,156.33886
usa,1995,166.2365
usa,1996,171.58528
usa,1997,180.06924
usa,1998,190.51771
usa,1999,201.89006
usa,2000,191.56639
usa,2001,199.35929
usa,2002,192.526
usa,2003,207.54419
usa,2004,214.00289
usa,2005,217.29333
usa,2006,227.01633
usa,2007,236.33039
usa,2008,214.60798
usa,2009,222.53363
usa,2010,218.856
usa,2011,220.09494
usa,2012,222.10781
usa,2013,230.84546
usa,2014,232.77134
usa,2015,226.55796
usa,2016,232.2894
usa,2017,241.97614
usa,2018,229.52818
usa,2019,245.0031
ven,1963,23.48698
ven,1964,22.77852
ven,1965,24.80997
ven,1966,21.78485
ven,1967,22.6215
ven,1968,23.68265
ven,1969,27.74561
ven,1970,27.96636
ven,1971,29.70354
ven,1972,33.09551
ven,1973,36.29449
ven,1974,28.00399
ven,1975,36.08385
ven,1976,41.60795
ven,1977,46.90417
ven,1978,53.89584
ven,1979,50.225
ven,1980,52.12167
ven,1981,55.88244
ven,1982,63.72595
ven,1983,65.75975
ven,1984,49.73847
ven,1985,48.83987
ven,1986,55.35912
ven,1987,48.6256
ven,1988,53.13007
ven,1989,36.22098
ven,1990,37.39327
ven,1991,32.67783
ven,1992,33.82348
ven,1993,31.26565
ven,1994,34.62231
ven,1995,35.83782
ven,1996,19.27378
ven,1997,17.50177
ven,1998,18.19082
ven,1999,17.56995
ven,2000,14.90762
ven,2001,15.78978
ven,2002,15.26618
ven,2003,10.60285
ven,2004,10.51353
ven,2005,12.64273
ven,2006,18.42124
ven,2007,19.94084
ven,2008,20.18481
ven,2009,25.90268
ven,2010,22.50877
wsm,2007,61.17506
wsm,2008,61.01842
wsm,2009,61.87207
wsm,2010,61.50698
wsm,2011,62.90595
wsm,2012,64.46078
wsm,2013,70.23188
wsm,2014,80.12736
wsm,2015,75.77039
wsm,2016,77.73721
wsm,2017,79.56084
wsm,2018,80.32987
wsm,2019,82.66299
zaf,1965,87.1455
zaf,1966,83.0272
zaf,1967,81.48461
zaf,1968,82.88185
zaf,1969,83.51577
zaf,1970,86.14434
zaf,1971,88.47074
zaf,1972,87.75703
zaf,1973,85.53246
zaf,1974,80.37005
zaf,1975,84.86837
zaf,1976,84.45003
zaf,1977,85.06492
zaf,1978,83.5487
zaf,1979,82.28229
zaf,1980,74.11076
zaf,1981,79.64117
zaf,1982,81.03132
zaf,1983,85.37519
zaf,1984,87.5929
zaf,1985,93.80832
zaf,1986,91.91106
zaf,1987,90.54844
zaf,1988,91.47388
zaf,1989,90.67604
zaf,1990,94.80638
zaf,1992,116.20106
zaf,1993,125.28092
zaf,1994,131.66577
zaf,1995,135.65396
zaf,1996,135.93934
zaf,1997,134.53735
zaf,1998,135.60595
zaf,1999,149.44784
zaf,2000,148.56536
zaf,2001,179.47585
zaf,2002,155.24868
zaf,2003,159.92276
zaf,2004,168.16006
zaf,2005,178.15589
zaf,2006,192.50274
zaf,2007,192.66005
zaf,2008,167.94105
zaf,2009,181.44991
zaf,2010,185.47471
zaf,2011,171.5364
zaf,2012,181.18206
zaf,2013,181.91416
zaf,2014,185.06513
zaf,2015,176.47415
zaf,2016,176.04839
zaf,2017,180.32673
zaf,2018,170.95745
zmb,2011,21.08507
zmb,2012,21.93314
zmb,2013,26.26895
zmb,2014,25.80655
zmb,2015,29.66736
zmb,2016,27.04362
zmb,2017,31.21362
zmb,2018,31.05737
zwe,1979,17.58778
zwe,1980,22.16693
zwe,1981,22.30697
zwe,1982,24.67658
zwe,1983,32.2337
zwe,1984,49.92695
zwe,1985,65.49905
zwe,1986,66.95506
zwe,1987,74.16161
zwe,1988,64.10503
zwe,1989,88.80225
zwe,1990,41.72445
zwe,1991,39.2927
zwe,1992,43.12052
zwe,1993,47.86929
zwe,1994,43.81351
zwe,1995,52.28312
zwe,1996,48.98723
zwe,1997,63.05832
zwe,1998,58.1862
zwe,1999,37.33052
zwe,2000,52.24027
zwe,2001,70.83658
zwe,2002,164.55905
zwe,2003,80.19562
zwe,2004,40.30056
zwe,2005,55.33023

datapoints/ddf--datapoints--fs_ast_doms_gd_zs--by--geo--time.csv (after)
geo,time,fs_ast_doms_gd_zs
ago,2015,27.05092
ago,2016,27.54314
ago,2017,29.79625
ago,2018,25.28127
ago,2019,21.51529
alb,2009,68.92499
alb,2010,67.45237
alb,2011,70.30973
alb,2012,70.17542
alb,2013,72.18068
alb,2014,73.18127
alb,2015,68.13829
alb,2016,66.39007
alb,2017,63.61067
alb,2018,58.53204
alb,2019,61.92589
are,2016,109.19834
are,2017,101.57391
are,2018,90.37958
are,2019,95.47964
arg,1960,21.67153
arg,1961,18.76418
arg,1962,17.26598
arg,1963,17.95078
arg,1964,17.44224
arg,1965,16.18727
arg,1966,17.68013
arg,1967,18.65154
arg,1968,21.15013
arg,1969,22.23096
arg,1970,24.94584
arg,1971,24.02893
arg,1972,19.43397
arg,1973,27.49019
arg,1974,30.37131
arg,1975,28.75948
arg,1976,20.34415
arg,1977,26.41377
arg,1978,29.37154
arg,1979,31.28086
arg,1980,32.96011
arg,1981,48.44989
arg,1982,45.99876
arg,1983,46.2097
arg,1984,41.74891
arg,1985,32.573
arg,1986,32.86969
arg,1987,47.58568
arg,1988,42.67447
arg,1989,80.05568
arg,1990,32.42071
arg,1991,22.79904
arg,1992,22.47858
arg,1993,25.99353
arg,1994,26.57876
arg,1995,27.86795
arg,1996,28.22031
arg,1997,30.3762
arg,1998,32.50284
arg,1999,35.50442
arg,2000,34.45169
arg,2001,37.24336
arg,2002,62.42109
arg,2003,50.62782
arg,2004,41.89491
arg,2005,34.9408
arg,2006,28.1686
arg,2007,25.83252
arg,2008,21.96153
arg,2009,25.66379
arg,2010,25.33232
arg,2011,26.46596
arg,2012,30.60122
arg,2013,33.18739
arg,2014,34.43214
arg,2015,40.42763
arg,2016,37.93225
arg,2017,38.92481
arm,2009,21.52988
arm,2010,27.8157
arm,2011,36.38145
arm,2012,41.38846
arm,2013,43.14971
arm,2014,51.30103
arm,2015,48.25998
arm,2016,54.37078
arm,2017,58.27807
arm,2018,62.36139
arm,2019,65.18218
aze,2016,28.12403
aze,2017,13.93164
aze,2018,13.13282
aze,2019,14.65603
bhs,1973,66.35862
bhs,1974,61.59077
bhs,1975,71.97249
bhs,1976,67.82433
bhs,1977,66.38149
bhs,1978,62.15762
bhs,1979,48.8419
bhs,1980,47.43503
bhs,1981,48.22993
bhs,1982,49.40125
bhs,1983,49.81533
bhs,1984,44.03508
bhs,1985,42.28897
bhs,1986,43.97169
bhs,1987,49.35151
bhs,1988,52.90465
bhs,1989,54.26519
bhs,1990,58.47126
bhs,1991,62.62294
bhs,1992,65.73496
bhs,1993,70.99288
bhs,1994,71.99141
bhs,1995,74.77399
bhs,1996,76.38404
bhs,1997,48.21174
bhs,1998,50.08766
bhs,1999,49.57398
bhs,2000,52.7322
bhs,2001,56.0639
bhs,2002,55.50176
bhs,2003,55.67249
bhs,2004,56.60448
bhs,2005,59.53824
bhs,2006,65.9313
bhs,2007,69.03245
bhs,2008,74.17633
bhs,2009,79.36217
bhs,2010,82.48908
bhs,2011,83.5911
bhs,2012,79.84049
bhs,2013,83.59605
bhs,2014,80.04362
bhs,2015,75.16486
bhs,2016,74.9866
bih,2006,51.77569
bih,2007,58.14164
bih,2008,63.72102
bih,2009,61.38214
bih,2010,61.42999
bih,2011,62.37047
bih,2012,64.83757
bih,2013,65.06623
bih,2014,65.19505
bih,2015,63.94017
bih,2016,62.77387
bih,2017,62.38527
bih,2018,60.77293
bih,2019,60.96056
blr,2007,26.83747
blr,2008,32.67403
blr,2009,32.94852
blr,2010,43.71949
blr,2011,30.74973
blr,2012,31.02888
blr,2013,37.92377
blr,2014,41.30498
blr,2015,49.78303
blr,2016,47.0412
blr,2017,41.73108
blr,2018,40.4647
blr,2019,40.3513
bol,2005,71.27365
bol,2006,57.46754
bol,2007,53.50796
bol,2008,48.35921
bol,2009,49.51164
bol,2010,49.37166
bol,2011,48.47131
bol,2012,48.65451
bol,2013,50.06715
bol,2014,55.21298
bol,2015,67.09689
bol,2016,76.30411
bol,2017,78.53563
bol,2018,85.34406
bol,2019,92.92652
brn,2006,16.51969
brn,2007,18.80807
brn,2008,9.26507
brn,2009,32.21722
brn,2010,22.66494
brn,2011,7.16139
brn,2012,12.02015
brn,2013,18.36974
brn,2014,25.51767
brn,2015,39.95145
brn,2016,35.47672
brn,2017,28.60658
brn,2018,27.74351
brn,2019,29.51421
can,1974,56.19019
can,1975,57.37061
can,1976,58.99594
can,1977,74.23788
can,1978,78.80887
can,1979,82.15368
can,1980,82.1019
can,1981,93.34851
can,1982,91.12089
can,1983,87.49937
can,1984,86.98557
can,1985,87.40571
can,1986,89.51721
can,1987,89.64831
can,1988,92.02324
can,1989,96.4242
can,1990,100.58702
can,1991,106.81885
can,1992,111.13462
can,1993,112.41875
can,1994,111.91769
can,1995,111.00591
can,1996,115.56551
can,1997,117.4818
can,1998,115.94628
can,1999,114.34326
can,2000,111.06131
can,2001,197.88955
can,2002,192.30904
can,2003,186.31498
can,2004,188.54959
can,2005,196.51812
can,2006,213.46663
chl,2001,83.70995
chl,2002,86.18934
chl,2003,85.94701
chl,2004,83.74637
chl,2005,80.42151
chl,2006,78.66089
chl,2007,85.00607
chl,2008,102.78938
chl,2009,105.57992
chl,2010,104.46804
chl,2011,108.87863
chl,2012,112.53248
chl,2013,115.2732
chl,2014,119.31512
chl,2015,120.74349
chl,2016,126.07341
chl,2017,128.44725
chl,2018,132.4525
chl,2019,140.90241
col,2001,38.45914
col,2002,37.51503
col,2003,40.70554
col,2004,45.23424
col,2005,49.82491
col,2006,51.99423
col,2007,52.88436
col,2008,55.8878
col,2009,62.38714
col,2010,66.09335
col,2011,65.23534
col,2012,69.33806
col,2013,69.46723
col,2014,70.43021
com,1982,9.21344
com,1983,9.65489
com,1984,11.89904
com,1985,8.25743
com,1986,8.00211
com,1987,8.53329
com,1988,9.78509
com,1989,11.2179
com,1990,11.97059
com,1991,12.97109
com,1992,13.54137
com,1993,10.84468
com,1994,10.90437
com,1995,9.82121
com,1996,8.71471
com,1997,9.08641
com,1998,8.57368
com,1999,8.73969
com,2000,8.23429
com,2001,5.72721
com,2002,5.89281
com,2003,6.27864
com,2004,5.02913
com,2005,6.62613
com,2006,6.76625
com,2007,7.08663
com,2008,9.20426
cri,2005,46.78359
cri,2006,46.72239
cri,2007,49.98755
cri,2008,55.61641
cri,2009,57.00539
cri,2010,55.36581
cri,2011,58.98361
cri,2012,60.27451
cri,2013,65.55923
cri,2014,70.71352
cri,2015,74.55427
cri,2016,79.27849
cri,2017,81.90676
cri,2018,82.40139
cri,2019,81.80038
dom,2004,29.41936
dom,2005,29.76391
dom,2006,36.02977
dom,2007,37.4505
dom,2008,38.13518
dom,2009,40.24903
dom,2010,39.56185
dom,2011,38.76464
dom,2012,41.42264
dom,2013,42.44392
dom,2014,43.39172
dom,2015,46.66529
dom,2016,48.63078
dom,2017,49.31335
dom,2018,47.75017
dom,2019,50.03215
ecu,2002,17.07546
ecu,2003,15.01243
ecu,2004,15.86491
ecu,2005,18.2887
ecu,2006,18.08982
ecu,2007,20.9286
ecu,2008,20.21599
ecu,2009,18.18305
ecu,2010,22.99686
ecu,2011,24.56982
ecu,2012,27.02236
ecu,2013,28.83713
ecu,2014,31.02253
ecu,2015,31.09822
ecu,2016,35.59873
ecu,2017,38.05798
ecu,2018,40.4696
ecu,2019,44.70957
eth,1981,21.94291
eth,1982,23.81094
eth,1983,24.67234
eth,1984,28.721
eth,1985,26.58469
eth,1986,28.07843
eth,1987,29.20731
eth,1988,31.44037
eth,1989,33.52389
eth,1990,39.16376
eth,1991,38.707
eth,1992,39.33418
eth,1993,32.497
eth,1994,33.20906
eth,1995,30.14143
eth,1996,31.97125
eth,1997,35.90517
eth,1998,41.30145
eth,1999,47.92295
eth,2000,48.64196
eth,2001,44.19834
eth,2002,46.33139
eth,2003,46.82339
eth,2004,45.94305
eth,2005,49.45097
eth,2006,46.82817
fji,2001,71.59587
fji,2002,91.15096
fji,2003,95.13784
fji,2004,101.87223
fji,2005,111.46579
fji,2006,120.88326
fji,2007,119.21627
fji,2008,127.46225
fji,2009,139.36656
fji,2010,131.73288
fji,2011,115.43563
fji,2012,114.56598
fji,2013,112.02012
fji,2014,105.49677
fji,2015,111.36988
fji,2016,114.69057
fji,2017,114.84337
fji,2018,125.67262
fji,2019,134.29068
geo,2008,34.15581
geo,2009,34.78504
geo,2010,33.75018
geo,2011,35.05527
geo,2012,36.9013
geo,2013,43.61074
geo,2014,49.17607
geo,2015,53.80659
geo,2016,62.1386
geo,2017,60.86383
geo,2018,66.26914
geo,2019,69.814
gtm,2001,27.28191
gtm,2002,26.78886
gtm,2003,31.94318
gtm,2004,31.57169
gtm,2005,34.42655
gtm,2006,38.96329
gtm,2007,38.5517
gtm,2008,36.90054
gtm,2009,37.49902
gtm,2010,36.54628
gtm,2011,36.7666
gtm,2012,39.06029
gtm,2013,41.24584
gtm,2014,42.39732
gtm,2015,43.9071
gtm,2016,43.56655
gtm,2017,42.73591
gtm,2018,44.07031
gtm,2019,43.70622
guy,1980,101.71764
guy,1981,118.42556
guy,1982,180.09046
guy,1983,226.90538
guy,1984,253.26763
guy,1985,289.50928
guy,1986,304.06071
guy,1987,251.3149
guy,1988,333.98725
guy,1989,299.06138
guy,1990,265.86431
guy,1991,214.79714
guy,1992,265.76452
guy,1993,214.83152
guy,1994,173.42028
guy,1995,166.26537
guy,1996,130.23778
guy,1997,114.50725
guy,1998,116.5909
guy,1999,102.9617
guy,2000,100.54441
guy,2001,91.86359
guy,2002,93.79361
guy,2003,95.20797
guy,2004,98.45551
guy,2005,98.87088
guy,2006,59.94045
guy,2007,51.77168
guy,2008,50.20248
guy,2009,48.20717
guy,2010,48.66694
guy,2011,51.00168
guy,2012,50.41234
guy,2013,55.30025
guy,2014,60.81718
guy,2015,63.9331
guy,2016,61.61222
guy,2017,62.22928
guy,2018,64.31675
guy,2019,64.7425
hnd,2001,34.4822
hnd,2002,33.67181
hnd,2003,37.56152
hnd,2004,36.75069
hnd,2005,37.90248
hnd,2006,42.10271
hnd,2007,50.17668
hnd,2008,50.21999
hnd,2009,51.85762
hnd,2010,49.555
hnd,2011,51.4028
hnd,2012,55.32811
hnd,2013,56.83849
hnd,2014,57.5501
hnd,2015,55.82749
hnd,2016,61.81782
hnd,2017,60.03978
hnd,2018,64.65937
hnd,2019,65.8237
idn,2009,36.96639
idn,2010,34.18244
idn,2011,36.55014
idn,2012,40.76803
idn,2013,43.42926
idn,2014,43.42384
idn,2015,46.77407
idn,2016,47.95567
idn,2017,46.96394
idn,2018,47.23324
idn,2019,46.5113
jpn,1970,130.07303
jpn,1971,142.99678
jpn,1972,155.30655
jpn,1973,152.95714
jpn,1974,149.21226
jpn,1975,159.28974
jpn,1976,164.6699
jpn,1977,167.08183
jpn,1978,172.74785
jpn,1979,177.35261
jpn,1980,182.57426
jpn,1981,188.48554
jpn,1982,197.85549
jpn,1983,205.72265
jpn,1984,210.70187
jpn,1985,214.62902
jpn,1986,223.79867
jpn,1987,235.74961
jpn,1988,243.43781
jpn,1989,251.18051
jpn,1990,252.96814
jpn,1991,250.38118
jpn,1992,257.68206
jpn,1993,267.59562
jpn,1994,273.6869
jpn,1995,277.39889
jpn,1996,280.85919
jpn,1997,266.8937
jpn,1998,285.41323
jpn,1999,296.78408
jpn,2000,294.99681
jpn,2001,285.1695
jpn,2002,293.15226
jpn,2003,302.10867
jpn,2004,298.3629
jpn,2005,296.11017
jpn,2006,290.14489
jpn,2007,281.80518
jpn,2008,288.80059
jpn,2009,315.21803
jpn,2010,314.04708
jpn,2011,323.05186
jpn,2012,330.45281
jpn,2013,338.66428
jpn,2014,346.21002
jpn,2015,342.95134
jpn,2016,349.68277
jpn,2017,353.77336
jpn,2018,353.81979
jpn,2019,361.17918
kaz,2015,45.69245
kaz,2016,43.29691
kaz,2017,40.07486
kaz,2018,36.33104
kaz,2019,35.25451
kos,2004,6.87507
kos,2005,11.53827
kos,2006,7.15406
kos,2007,3.30997
kos,2008,10.43004
kos,2009,13.55359
kos,2010,17.33709
kos,2011,20.28355
kos,2012,23.08237
kos,2013,25.27471
kos,2014,28.55746
kos,2015,31.73717
kos,2016,36.23946
kos,2017,39.49915
kos,2018,44.93945
kos,2019,49.32522
mar,2010,119.45073
mar,2011,127.01206
mar,2012,132.07443
mar,2013,130.23398
mar,2014,132.27286
mar,2015,127.81053
mar,2016,132.48054
mar,2017,134.41045
mar,2018,137.25403
mar,2019,142.33326
mda,2010,30.27552
mda,2011,32.52428
mda,2012,36.35125
mda,2013,38.52334
mda,2014,32.58207
mda,2015,31.116
mda,2016,26.71084
mda,2017,23.11587
mda,2018,24.43332
mda,2019,26.5924
mdv,2004,27.42783
mdv,2005,47.01939
mdv,2006,48.21826
mdv,2007,59.10694
mdv,2008,64.68398
mdv,2009,71.65633
mdv,2010,76.87807
mdv,2011,70.71355
mdv,2012,64.58344
mdv,2013,60.63949
mdv,2014,58.26651
mdv,2015,61.25281
mdv,2016,68.7116
mdv,2017,66.3662
mdv,2018,64.4008
mdv,2019,63.47199
mex,1997,33.78561
mex,1998,31.21264
mex,1999,29.07692
mex,2000,28.00656
mex,2001,27.2521
mex,2002,30.66029
mex,2003,31.89258
mex,2004,30.86755
mex,2005,31.00872
mex,2006,34.04345
mex,2007,36.61782
mex,2008,36.72482
mex,2009,42.90204
mex,2010,43.64484
mex,2011,44.09424
mex,2012,45.6348
mex,2013,48.47248
mex,2014,49.0513
mex,2015,52.53624
mex,2016,54.73996
mex,2017,54.85383
mex,2018,54.48741
mex,2019,58.78935
mkd,2012,53.09241
mkd,2013,54.71007
mkd,2014,55.52745
mkd,2015,60.84866
mkd,2016,56.66315
mkd,2017,60.32939
mkd,2018,58.93553
mkd,2019,61.88059
mwi,1988,22.30531
mwi,1989,21.7695
mwi,1990,19.6794
mwi,1991,20.16522
mwi,1992,31.18889
mwi,1993,25.63233
mwi,1994,29.98051
mwi,1995,14.64734
mwi,1996,10.4859
mwi,1997,9.96407
mwi,1998,8.94523
mwi,1999,10.68375
mwi,2000,12.49001
mwi,2001,15.79219
mwi,2002,11.75195
mwi,2003,12.09687
mwi,2004,12.11536
mwi,2005,12.53387
mwi,2006,11.0231
mwi,2007,12.95477
nam,2015,70.30047
nam,2016,81.34821
nam,2017,81.1469
nam,2018,83.12596
nam,2019,92.45668
nic,2001,72.22215
nic,2002,72.33675
nic,2003,71.6414
nic,2004,64.98678
nic,2005,61.63573
nic,2006,58.32949
nic,2007,59.47427
nic,2008,54.85789
nic,2009,53.37858
nic,2010,50.25785
nic,2011,46.31258
nic,2012,45.97357
nic,2013,48.54519
nic,2014,46.89455
nic,2015,47.83257
nic,2016,49.27937
nic,2017,51.46295
nic,2018,49.37303
nic,2019,43.10935
nor,2001,93.40123
nor,2002,101.12753
nor,2003,105.39045
nor,2004,105.36169
nor,2005,106.76699
nor,2006,103.64533
nor,2007,114.33575
nor,2008,119.08561
nor,2009,126.4887
nor,2010,126.07885
nor,2011,125.46404
nor,2012,123.41264
nor,2013,129.13493
nor,2014,134.94696
nor,2015,145.15863
nor,2016,151.24755
nor,2017,151.09908
nor,2018,147.8527
nor,2019,153.53962
nzl,2014,158.62594
nzl,2015,160.68411
nzl,2016,165.51981
nzl,2017,164.06841
nzl,2018,166.68214
nzl,2019,172.78905
pan,2010,80.38327
pan,2011,81.07985
pan,2012,80.40432
pan,2013,63.93694
pan,2014,78.0187
pan,2015,80.44421
pan,2016,80.77819
pan,2017,82.79127
pan,2018,82.53164
pan,2019,80.12133
per,1960,17.66052
per,1961,17.88684
per,1962,17.48301
per,1963,17.92641
per,1964,19.0125
per,1965,20.72623
per,1966,21.60583
per,1967,22.36235
per,1968,21.03732
per,1969,20.36306
per,1970,19.53919
per,1971,22.66161
per,1972,25.72897
per,1973,28.81434
per,1974,27.83777
per,1975,29.91843
per,1976,32.90897
per,1977,32.75415
per,1978,31.45784
per,1979,20.28636
per,1980,23.53729
per,1981,27.33299
per,1982,28.4428
per,1983,36.91306
per,1984,34.29954
per,1985,23.47393
per,1986,21.55077
per,1987,25.51926
per,1988,25.38799
per,1989,19.03381
per,1990,20.11748
per,1991,11.58297
per,1992,12.6916
per,1993,13.77307
per,1994,10.52202
per,1995,12.33929
per,1996,13.3205
per,1997,19.81757
per,1998,25.08106
per,1999,28.56828
per,2000,26.76884
per,2001,25.30683
per,2002,23.50484
per,2003,20.45933
per,2004,17.02844
per,2005,17.59971
per,2006,15.17105
per,2007,16.87773
per,2008,19.83391
per,2009,19.80826
per,2010,18.86887
per,2011,19.06274
phl,2017,82.33906
phl,2018,82.85504
phl,2019,85.85641
png,2009,26.56105
png,2010,23.70087
png,2011,21.77785
png,2012,28.1832
png,2013,35.3563
png,2014,37.18519
png,2015,40.53697
png,2016,44.56922
png,2017,41.04508
png,2018,37.62788
png,2019,37.0185
rus,2017,76.17378
rus,2018,70.79131
rus,2019,70.57009
slb,1978,8.87938
slb,1979,12.68967
slb,1980,21.77641
slb,1981,26.21727
slb,1982,26.17872
slb,1983,24.87238
slb,1984,20.22722
slb,1985,27.00606
slb,1986,25.79902
slb,1987,23.3392
slb,1988,23.09651
slb,1989,25.26794
slb,1990,23.80538
slb,1991,26.90563
slb,1992,25.30772
slb,1993,25.23876
slb,1994,25.47091
slb,1995,24.73735
slb,1996,24.03146
slb,1997,24.27294
slb,1998,22.66557
slb,1999,22.04462
slb,2000,26.47708
slb,2001,40.69183
slb,2002,38.63615
slb,2003,35.41298
slb,2004,27.56737
slb,2005,29.42036
slb,2006,31.34211
slb,2007,35.74634
slb,2008,37.71234
slb,2009,35.74712
slb,2010,26.78676
slb,2011,13.43783
slb,2012,11.34053
slb,2013,19.70991
slb,2014,21.92005
slb,2015,24.37814
slb,2016,29.21086
slb,2017,28.34987
slb,2018,28.1824
slv,2001,51.66699
slv,2002,49.35946
slv,2003,53.03364
slv,2004,54.01881
slv,2005,68.0558
slv,2006,67.17436
slv,2007,71.60165
slv,2008,72.96049
slv,2009,74.35248
slv,2010,75.78287
slv,2011,75.5386
slv,2012,73.74174
slv,2013,79.50587
slv,2014,81.73381
slv,2015,85.81513
slv,2016,87.75011
slv,2017,89.72221
slv,2018,92.38324
slv,2019,95.20255
tha,2007,123.59112
tha,2008,122.09035
tha,2009,128.25984
tha,2010,133.41908
tha,2011,148.20792
tha,2012,155.85526
tha,2013,159.75832
tha,2014,167.16544
tha,2015,171.15874
tha,2016,169.88622
tha,2017,169.31561
tha,2018,166.51714
tha,2019,169.11892
tjk,2008,20.93016
tjk,2009,18.36268
tjk,2010,7.63714
tjk,2011,13.79976
tjk,2012,14.62591
tjk,2013,19.54531
tjk,2014,19.75344
tjk,2015,20.7767
tjk,2016,25.18086
tjk,2017,15.73958
tjk,2018,15.77976
tjk,2019,15.81362
tto,1975,-0.43158
tto,1976,-2.07557
tto,1977,-9.31364
tto,1978,-5.44221
tto,1979,-1.68502
tto,1980,-4.56659
tto,1981,-1.50346
tto,1982,17.63513
tto,1983,35.56897
tto,1984,46.71462
tto,1985,50.52685
tto,1986,59.18264
tto,1987,66.82458
tto,1988,69.19351
tto,1989,67.2794
tto,1990,58.49802
tto,1991,62.74912
tto,1992,64.04528
tto,1993,60.5528
tto,1994,48.04651
tto,1995,53.80584
tto,1996,50.97385
tto,1997,57.55627
tto,1998,56.13195
tto,1999,53.07235
tto,2000,45.19685
tto,2001,40.44462
tto,2002,44.40406
tto,2003,35.88085
tto,2004,28.33278
tto,2005,23.05393
tto,2006,18.74807
tto,2007,22.97273
tto,2008,14.54437
tto,2009,33.14937
tun,1970,48.43833
tun,1971,44.82524
tun,1972,40.60187
tun,1973,43.9101
tun,1974,42.95374
tun,1975,49.02894
tun,1976,54.0613
tun,1977,55.96492
tun,1978,57.74254
tun,1979,55.78569
tun,1980,54.40621
tun,1981,59.3648
tun,1982,64.69511
tun,1983,68.44253
tun,1984,71.43793
tun,1985,76.56229
tun,1986,82.01073
tun,1992,71.56183
tun,1993,71.53976
tun,1994,71.10414
tun,1995,71.20439
tun,1996,65.22991
tun,1997,61.90427
tun,1998,62.18326
tun,1999,63.64336
tun,2000,66.36882
tun,2001,66.96717
tun,2002,67.6303
tun,2003,65.39615
tun,2004,64.1515
tun,2005,63.53631
tun,2006,63.79261
tun,2007,64.37566
tun,2008,65.601
tun,2009,68.4219
tun,2010,74.11845
tun,2011,83.16802
tun,2012,83.38074
tun,2013,84.78363
tun,2014,86.37221
tun,2015,89.88338
tun,2016,93.16722
tun,2017,98.02459
tur,2008,52.19743
tur,2009,61.68037
tur,2010,68.04636
tur,2011,66.65089
tur,2012,67.14388
tur,2013,72.90388
tur,2014,75.32275
tur,2015,77.54227
tur,2016,80.60418
tur,2017,80.73591
tur,2018,82.88292
tur,2019,83.4181
uga,2011,13.63772
uga,2012,14.649
uga,2013,15.37294
uga,2014,18.06687
uga,2015,20.34574
uga,2016,20.88769
uga,2017,21.63851
uga,2018,22.0899
uga,2019,24.98649
ukr,2008,95.07743
ukr,2009,103.84224
ukr,2010,94.17385
ukr,2011,87.27411
ukr,2012,87.86506
ukr,2013,95.01749
ukr,2014,108.46006
ukr,2015,85.1933
ukr,2016,78.70657
ukr,2017,65.54413
ukr,2018,57.33012
ukr,2019,48.68538
usa,1960,101.08411
usa,1961,106.46038
usa,1962,106.25826
usa,1963,110.33588
usa,1964,112.37645
usa,1965,114.02085
usa,1966,109.48924
usa,1967,113.97365
usa,1968,114.3778
usa,1969,110.70137
usa,1970,112.68845
usa,1971,116.13249
usa,1972,119.88477
usa,1973,117.20041
usa,1974,113.78181
usa,1975,113.66469
usa,1976,113.99225
usa,1977,113.62404
usa,1978,113.7206
usa,1979,114.09694
usa,1980,116.44353
usa,1981,111.4984
usa,1982,118.03768
usa,1983,122.9864
usa,1984,124.19414
usa,1985,134.28713
usa,1986,143.46332
usa,1987,145.60276
usa,1988,144.54113
usa,1989,147.77196
usa,1990,145.62124
usa,1991,152.86117
usa,1992,154.27639
usa,1993,158.39517
usa,1994,156.33886
usa,1995,166.2365
usa,1996,171.58528
usa,1997,180.06924
usa,1998,190.51771
usa,1999,201.89006
usa,2000,191.56639
usa,2001,199.35929
usa,2002,192.526
usa,2003,207.54419
usa,2004,214.00289
usa,2005,217.29333
usa,2006,227.01633
usa,2007,236.33039
usa,2008,214.60798
usa,2009,222.53363
usa,2010,218.856
usa,2011,220.09494
usa,2012,222.10781
usa,2013,230.84546
usa,2014,233.06205
usa,2015,226.92765
usa,2016,232.20615
usa,2017,241.92283
usa,2018,229.51242
usa,2019,244.499
ven,1963,23.48698
ven,1964,22.77852
ven,1965,24.80997
ven,1966,21.78485
ven,1967,22.6215
ven,1968,23.68265
ven,1969,27.74561
ven,1970,27.96636
ven,1971,29.70354
ven,1972,33.09551
ven,1973,36.29449
ven,1974,28.00399
ven,1975,36.08385
ven,1976,41.60795
ven,1977,46.90417
ven,1978,53.89584
ven,1979,50.225
ven,1980,52.12167
ven,1981,55.88244
ven,1982,63.72595
ven,1983,65.75975
ven,1984,49.73847
ven,1985,48.83987
ven,1986,55.35912
ven,1987,48.6256
ven,1988,53.13007
ven,1989,36.22098
ven,1990,37.39327
ven,1991,32.67783
ven,1992,33.82348
ven,1993,31.26565
ven,1994,34.62231
ven,1995,35.83782
ven,1996,19.27378
ven,1997,17.50177
ven,1998,18.19082
ven,1999,17.56995
ven,2000,14.90762
ven,2001,15.78978
ven,2002,15.26618
ven,2003,10.60285
ven,2004,10.51353
ven,2005,12.64273
ven,2006,18.42124
ven,2007,19.94084
ven,2008,20.18481
ven,2009,25.90268
ven,2010,22.50877
wsm,2007,61.17506
wsm,2008,61.01842
wsm,2009,61.87207
wsm,2010,61.50698
wsm,2011,62.90595
wsm,2012,64.46078
wsm,2013,70.23188
wsm,2014,80.12736
wsm,2015,75.77039
wsm,2016,77.73721
wsm,2017,79.56084
wsm,2018,80.32987
wsm,2019,82.66299
zaf,1965,87.1455
zaf,1966,83.0272
zaf,1967,81.48461
zaf,1968,82.88185
zaf,1969,83.51577
zaf,1970,86.14434
zaf,1971,88.47074
zaf,1972,87.75703
zaf,1973,85.53246
zaf,1974,80.37005
zaf,1975,84.86837
zaf,1976,84.45003
zaf,1977,85.06492
zaf,1978,83.5487
zaf,1979,82.28229
zaf,1980,74.11076
zaf,1981,79.64117
zaf,1982,81.03132
zaf,1983,85.37519
zaf,1984,87.5929
zaf,1985,93.80832
zaf,1986,91.91106
zaf,1987,90.54844
zaf,1988,91.47388
zaf,1989,90.67604
zaf,1990,94.80638
zaf,1992,116.20106
zaf,1993,125.28092
zaf,1994,131.66577
zaf,1995,135.65396
zaf,1996,135.93934
zaf,1997,134.53735
zaf,1998,135.60595
zaf,1999,149.44784
zaf,2000,148.56536
zaf,2001,179.47585
zaf,2002,155.24868
zaf,2003,159.92276
zaf,2004,168.16006
zaf,2005,178.15589
zaf,2006,192.50274
zaf,2007,192.66005
zaf,2008,167.94105
zaf,2009,181.44991
zaf,2010,185.47471
zaf,2011,171.5364
zaf,2012,181.18206
zaf,2013,181.91416
zaf,2014,185.06513
zaf,2015,176.47415
zaf,2016,176.04839
zaf,2017,180.32673
zaf,2018,170.95745
zaf,2019,173.0511
zmb,2011,21.08507
zmb,2012,21.93314
zmb,2013,26.26895
zmb,2014,25.80655
zmb,2015,29.66736
zmb,2016,27.04362
zmb,2017,31.21362
zmb,2018,31.05723
zmb,2019,34.79738
zwe,1979,17.58778
zwe,1980,22.16693
zwe,1981,22.30697
zwe,1982,24.67658
zwe,1983,32.2337
zwe,1984,49.92695
zwe,1985,65.49905
zwe,1986,66.95506
zwe,1987,74.16161
zwe,1988,64.10503
zwe,1989,88.80225
zwe,1990,41.72445
zwe,1991,39.2927
zwe,1992,43.12052
zwe,1993,47.86929
zwe,1994,43.81351
zwe,1995,52.28312
zwe,1996,48.98723
zwe,1997,63.05832
zwe,1998,58.1862
zwe,1999,37.33052
zwe,2000,52.24027
zwe,2001,70.83658
zwe,2002,164.55905
zwe,2003,80.19562
zwe,2004,40.30056

datapoints/ddf--datapoints--fs_ast_doms_gd_zs--by--geo--time.csv (diff)
@@ -3,7 +3,7 @@ ago,2015,27.05092
 ago,2016,27.54314
 ago,2017,29.79625
 ago,2018,25.28127
-ago,2019,21.51542
+ago,2019,21.51529
 alb,2009,68.92499
 alb,2010,67.45237
 alb,2011,70.30973
@@ -14,10 +14,11 @@ alb,2015,68.13829
 alb,2016,66.39007
 alb,2017,63.61067
 alb,2018,58.53204
-alb,2019,61.71322
+alb,2019,61.92589
 are,2016,109.19834
 are,2017,101.57391
 are,2018,90.37958
+are,2019,95.47964
 arg,1960,21.67153
 arg,1961,18.76418
 arg,1962,17.26598
@@ -90,7 +91,7 @@ arm,2019,65.18218
 aze,2016,28.12403
 aze,2017,13.93164
 aze,2018,13.13282
-aze,2019,14.65954
+aze,2019,14.65603
 bhs,1973,66.35862
 bhs,1974,61.59077
 bhs,1975,71.97249
@@ -175,8 +176,8 @@ bol,2014,55.21298
 bol,2015,67.09689
 bol,2016,76.30411
 bol,2017,78.53563
-bol,2018,83.64028
-bol,2019,90.96419
+bol,2018,85.34406
+bol,2019,92.92652
 brn,2006,16.51969
 brn,2007,18.80807
 brn,2008,9.26507
@@ -284,21 +285,21 @@ com,2005,6.62613
 com,2006,6.76625
 com,2007,7.08663
 com,2008,9.20426
-cri,2005,46.67159
-cri,2006,46.58118
-cri,2007,49.79393
-cri,2008,55.31742
-cri,2009,56.71972
-cri,2010,55.15096
-cri,2011,58.81664
-cri,2012,60.07737
-cri,2013,65.48398
-cri,2014,70.52931
-cri,2015,74.30324
-cri,2016,78.89491
-cri,2017,81.39649
-cri,2018,82.70195
-cri,2019,81.81881
+cri,2005,46.78359
+cri,2006,46.72239
+cri,2007,49.98755
+cri,2008,55.61641
+cri,2009,57.00539
+cri,2010,55.36581
+cri,2011,58.98361
+cri,2012,60.27451
+cri,2013,65.55923
+cri,2014,70.71352
+cri,2015,74.55427
+cri,2016,79.27849
+cri,2017,81.90676
+cri,2018,82.40139
+cri,2019,81.80038
 dom,2004,29.41936
 dom,2005,29.76391
 dom,2006,36.02977
@@ -373,10 +374,11 @@ fji,2011,115.43563
 fji,2012,114.56598
 fji,2013,112.02012
 fji,2014,105.49677
-fji,2015,111.43257
+fji,2015,111.36988
 fji,2016,114.69057
 fji,2017,114.84337
 fji,2018,125.67262
+fji,2019,134.29068
 geo,2008,34.15581
 geo,2009,34.78504
 geo,2010,33.75018
@@ -447,7 +449,7 @@ guy,2015,63.9331
 guy,2016,61.61222
 guy,2017,62.22928
 guy,2018,64.31675
-guy,2019,64.70652
+guy,2019,64.7425
 hnd,2001,34.4822
 hnd,2002,33.67181
 hnd,2003,37.56152
@@ -527,7 +529,7 @@ jpn,2015,342.95134
 jpn,2016,349.68277
 jpn,2017,353.77336
 jpn,2018,353.81979
-jpn,2019,361.32646
+jpn,2019,361.17918
 kaz,2015,45.69245
 kaz,2016,43.29691
 kaz,2017,40.07486
@@ -548,7 +550,7 @@ kos,2015,31.73717
 kos,2016,36.23946
 kos,2017,39.49915
 kos,2018,44.93945
-kos,2019,49.32756
+kos,2019,49.32522
 mar,2010,119.45073
 mar,2011,127.01206
 mar,2012,132.07443
@@ -558,6 +560,7 @@ mar,2015,127.81053
 mar,2016,132.48054
 mar,2017,134.41045
 mar,2018,137.25403
+mar,2019,142.33326
 mda,2010,30.27552
 mda,2011,32.52428
 mda,2012,36.35125
@@ -566,8 +569,8 @@ mda,2014,32.58207
 mda,2015,31.116
 mda,2016,26.71084
 mda,2017,23.11587
-mda,2018,24.43158
-mda,2019,26.57672
+mda,2018,24.43332
+mda,2019,26.5924
 mdv,2004,27.42783
 mdv,2005,47.01939
 mdv,2006,48.21826
@@ -583,7 +586,7 @@ mdv,2015,61.25281
 mdv,2016,68.7116
 mdv,2017,66.3662
 mdv,2018,64.4008
-mdv,2019,63.55169
+mdv,2019,63.47199
 mex,1997,33.78561
 mex,1998,31.21264
 mex,1999,29.07692
@@ -652,13 +655,13 @@ nic,2009,53.37858
 nic,2010,50.25785
 nic,2011,46.31258
 nic,2012,45.97357
-nic,2013,48.54317
+nic,2013,48.54519
 nic,2014,46.89455
 nic,2015,47.83257
 nic,2016,49.27937
 nic,2017,51.46295
 nic,2018,49.37303
-nic,2019,43.15327
+nic,2019,43.10935
 nor,2001,93.40123
 nor,2002,101.12753
 nor,2003,105.39045
@@ -677,7 +680,7 @@ nor,2015,145.15863
 nor,2016,151.24755
 nor,2017,151.09908
 nor,2018,147.8527
-nor,2019,153.52165
+nor,2019,153.53962
 nzl,2014,158.62594
 nzl,2015,160.68411
 nzl,2016,165.51981
@@ -748,6 +751,7 @@ per,2010,18.86887
 per,2011,19.06274
 phl,2017,82.33906
 phl,2018,82.85504
+phl,2019,85.85641
 png,2009,26.56105
 png,2010,23.70087
 png,2011,21.77785
@@ -761,6 +765,7 @@ png,2018,37.62788
 png,2019,37.0185
 rus,2017,76.17378
 rus,2018,70.79131
+rus,2019,70.57009
 slb,1978,8.87938
 slb,1979,12.68967
 slb,1980,21.77641
@@ -833,7 +838,7 @@ tha,2015,171.15874
 tha,2016,169.88622
 tha,2017,169.31561
 tha,2018,166.51714
-tha,2019,169.02882
+tha,2019,169.11892
 tjk,2008,20.93016
 tjk,2009,18.36268
 tjk,2010,7.63714
@@ -934,8 +939,8 @@ tur,2014,75.32275
 tur,2015,77.54227
 tur,2016,80.60418
 tur,2017,80.73591
-tur,2018,82.89089
-tur,2019,83.3616
+tur,2018,82.88292
+tur,2019,83.4181
 uga,2011,13.63772
 uga,2012,14.649
 uga,2013,15.37294
@@ -944,7 +949,7 @@ uga,2015,20.34574
 uga,2016,20.88769
 uga,2017,21.63851
 uga,2018,22.0899
-uga,2019,24.75921
+uga,2019,24.98649
 ukr,2008,95.07743
 ukr,2009,103.84224
 ukr,2010,94.17385
@@ -956,6 +961,7 @@ ukr,2015,85.1933
 ukr,2016,78.70657
 ukr,2017,65.54413
 ukr,2018,57.33012
+ukr,2019,48.68538
 usa,1960,101.08411
 usa,1961,106.46038
 usa,1962,106.25826
@@ -1010,12 +1016,12 @@ usa,2010,218.856
 usa,2011,220.09494
 usa,2012,222.10781
 usa,2013,230.84546
-usa,2014,232.77134
-usa,2015,226.55796
-usa,2016,232.2894
-usa,2017,241.97614
-usa,2018,229.52818
-usa,2019,245.0031
+usa,2014,233.06205
+usa,2015,226.92765
+usa,2016,232.20615
+usa,2017,241.92283
+usa,2018,229.51242
+usa,2019,244.499
 ven,1963,23.48698
 ven,1964,22.77852
 ven,1965,24.80997
@@ -1130,6 +1136,7 @@ zaf,2015,176.47415
 zaf,2016,176.04839
 zaf,2017,180.32673
 zaf,2018,170.95745
+zaf,2019,173.0511
 zmb,2011,21.08507
 zmb,2012,21.93314
 zmb,2013,26.26895
@@ -1137,7 +1144,8 @@ zmb,2014,25.80655
 zmb,2015,29.66736
 zmb,2016,27.04362
 zmb,2017,31.21362
-zmb,2018,31.05737
+zmb,2018,31.05723
+zmb,2019,34.79738
 zwe,1979,17.58778
 zwe,1980,22.16693
 zwe,1981,22.30697
@@ -1164,4 +1172,3 @@ zwe,2001,70.83658
 zwe,2002,164.55905
 zwe,2003,80.19562
 zwe,2004,40.30056
-zwe,2005,55.33023
