datapoints/ddf--datapoints--ny_adj_nnty_cd--by--global--time.csv (before)
global,time,ny_adj_nnty_cd
world,1970,2557117100819.27979
world,1971,2820468900391.93994
world,1972,3255214473801.41016
world,1973,3961772378603.02002
world,1974,4456849365895.20996
world,1975,4955125962946.66016
world,1976,5361473931927.56934
world,1977,6038414100473.74023
world,1978,7160933200777.23047
world,1979,8122823132577.01953
world,1980,9053485069475.58789
world,1981,9420804039922.66016
world,1982,9403170545968.94141
world,1983,9534117056899.12891
world,1984,9930625657572.91016
world,1985,10433194184443.19922
world,1986,12392044695969.30078
world,1987,14074044900250.30078
world,1988,15857446408935.69922
world,1989,16514269415387.40039
world,1990,18554011017090.5
world,1991,19716841938459.39844
world,1992,20980172892317.89453
world,1993,21231811426481.80078
world,1994,22871805248964.89453
world,1995,25488183825457.10156
world,1996,26151632938155.69531
world,1997,26164190079499.89453
world,1998,26293277300084.80078
world,1999,27194957357956.60156
world,2000,28007166570895.5
world,2001,27880698979094.80078
world,2002,28907249515118.10156
world,2003,32400793246251.80078
world,2004,36494771046232.60156
world,2005,39423901663436
world,2006,42861002591167.39844
world,2007,48084832278374.39844
world,2008,51958627189873.29688
world,2009,49564298895049.89844
world,2010,54455366099627
world,2011,60167315147604.79688
world,2012,61962102150158.29688
world,2013,63729276816546.09375
world,2014,65864855963500.79688
world,2015,62465866694662.70312
world,2016,63400200316464
world,2017,67505775519162.20312
world,2018,71296441190769.90625
world,2019,72488192116994.40625

datapoints/ddf--datapoints--ny_adj_nnty_cd--by--global--time.csv (after)
global,time,ny_adj_nnty_cd
world,1970,2557117100819.27002
world,1971,2820468900391.93994
world,1972,3255214473801.41016
world,1973,3961772378603.02002
world,1974,4456849365895.20996
world,1975,4955125962946.66016
world,1976,5361473931927.56934
world,1977,6038414100473.72949
world,1978,7160933200777.21973
world,1979,8122823132577.01953
world,1980,9053485069475.58789
world,1981,9420804039922.65039
world,1982,9403170545968.94141
world,1983,9534117056899.12891
world,1984,9930625657572.89844
world,1985,10433194184443.19922
world,1986,12392044695969.30078
world,1987,14074044900250.30078
world,1988,15857446408935.69922
world,1989,16514269415387.40039
world,1990,18554011017090.5
world,1991,19716841938459.39844
world,1992,20980172892317.89453
world,1993,21231811426481.80078
world,1994,22871805248964.89453
world,1995,25488183825457.10156
world,1996,26151632938155.69531
world,1997,26164190079499.89453
world,1998,26293277300084.80078
world,1999,27194957357956.60156
world,2000,28007166570895.5
world,2001,27880698979094.80078
world,2002,28907249515118.10156
world,2003,32400793246251.80078
world,2004,36494771046232.60156
world,2005,39423901663436
world,2006,42861002591167.39844
world,2007,48084832278374.39844
world,2008,51958627189873.29688
world,2009,49564298895049.89844
world,2010,54455366099627
world,2011,60167315147604.79688
world,2012,61962102150158.29688
world,2013,63729276816546.09375
world,2014,65864855963500.79688
world,2015,62465866694662.70312
world,2016,63400200316464
world,2017,67505775519162.20312
world,2018,71296441190769.90625
world,2019,72488192116994.40625

datapoints/ddf--datapoints--ny_adj_nnty_cd--by--global--time.csv (diff)
@@ -1,19 +1,19 @@
 global,time,ny_adj_nnty_cd
-world,1970,2557117100819.27979
+world,1970,2557117100819.27002
 world,1971,2820468900391.93994
 world,1972,3255214473801.41016
 world,1973,3961772378603.02002
 world,1974,4456849365895.20996
 world,1975,4955125962946.66016
 world,1976,5361473931927.56934
-world,1977,6038414100473.74023
-world,1978,7160933200777.23047
+world,1977,6038414100473.72949
+world,1978,7160933200777.21973
 world,1979,8122823132577.01953
 world,1980,9053485069475.58789
-world,1981,9420804039922.66016
+world,1981,9420804039922.65039
 world,1982,9403170545968.94141
 world,1983,9534117056899.12891
-world,1984,9930625657572.91016
+world,1984,9930625657572.89844
 world,1985,10433194184443.19922
 world,1986,12392044695969.30078
 world,1987,14074044900250.30078
