datapoints/ddf--datapoints--bm_gsr_nfsv_cd--by--global--time.csv (before)
global,time,bm_gsr_nfsv_cd
world,1977,286418891899.508
world,1978,340270157873.71893
world,1979,418690472383.94611
world,1980,502496961755.15997
world,1981,520259537869.10205
world,1982,504698241673.164
world,1983,489555417250.99298
world,1984,497102929531.34094
world,1985,501133690697.36298
world,1986,562095720869.36292
world,1987,647138990731.29102
world,1988,716694611363.29004
world,1989,774124010484.04395
world,1990,934019463890.72803
world,1991,992624899988.427
world,1992,1095216269949.45996
world,1993,1081641939545.23999
world,1994,1150688960068.3999
world,1995,1324361383616.95996
world,1996,1397041959023.98999
world,1997,1436601224585.38989
world,1998,1444588553796.01001
world,1999,1539987970269.41992
world,2000,1649441761174.21997
world,2001,1667297814988.16992
world,2002,1755218844951.69995
world,2003,1990933816312.76001
world,2004,2388793529269.43018
world,2005,2640367382465.2002
world,2006,2950072494082.02002
world,2007,3476745096520.66943
world,2008,3938286681886.43018
world,2009,3538193523147.06006
world,2010,3860111928355.88965
world,2011,4303133117423.35986
world,2012,4442152065898.16992
world,2013,4702201044523.98047
world,2014,5098104481031
world,2015,4854950539353.5293
world,2016,4883734219218.84961
world,2017,5286585053305.33984
world,2018,5735508510804.86035
world,2019,5884869109186.16992
world,2020,4706089728153.25

datapoints/ddf--datapoints--bm_gsr_nfsv_cd--by--global--time.csv (after)
global,time,bm_gsr_nfsv_cd
world,1977,286418891899.508
world,1978,340270157873.71893
world,1979,418690472383.94598
world,1980,502496961755.15997
world,1981,520259537869.10199
world,1982,504698241673.164
world,1983,489555417250.99298
world,1984,497102929531.34094
world,1985,501133690697.36298
world,1986,562095720869.36304
world,1987,647138990731.29102
world,1988,716694611363.29004
world,1989,774124010484.04382
world,1990,934019463890.72803
world,1991,992624899988.427
world,1992,1095216269949.45996
world,1993,1081641939545.23999
world,1994,1150688960068.3999
world,1995,1324361383616.95996
world,1996,1397041959023.98999
world,1997,1436601224585.38989
world,1998,1444588553796.01001
world,1999,1539987970269.41992
world,2000,1649441761174.21997
world,2001,1667297814988.16992
world,2002,1755218844951.69995
world,2003,1990933816312.76001
world,2004,2388793529269.43018
world,2005,2640367382465.2002
world,2006,2950072494082.02002
world,2007,3476745096520.66943
world,2008,3938286681886.43018
world,2009,3538193523147.06006
world,2010,3860111928355.88965
world,2011,4303133117423.35986
world,2012,4442152065898.16992
world,2013,4702201044523.98047
world,2014,5098104481031
world,2015,4854950539353.5293
world,2016,4883734219218.84961
world,2017,5286585053305.33984
world,2018,5735508510804.86035
world,2019,5884869109186.16992
world,2020,4706089728153.25

datapoints/ddf--datapoints--bm_gsr_nfsv_cd--by--global--time.csv (diff)
@@ -1,17 +1,17 @@
 global,time,bm_gsr_nfsv_cd
 world,1977,286418891899.508
 world,1978,340270157873.71893
-world,1979,418690472383.94611
+world,1979,418690472383.94598
 world,1980,502496961755.15997
-world,1981,520259537869.10205
+world,1981,520259537869.10199
 world,1982,504698241673.164
 world,1983,489555417250.99298
 world,1984,497102929531.34094
 world,1985,501133690697.36298
-world,1986,562095720869.36292
+world,1986,562095720869.36304
 world,1987,647138990731.29102
 world,1988,716694611363.29004
-world,1989,774124010484.04395
+world,1989,774124010484.04382
 world,1990,934019463890.72803
 world,1991,992624899988.427
 world,1992,1095216269949.45996
