datapoints/ddf--datapoints--se_pre_tcaq_ma_zs--by--geo--time.csv (before)
geo,time,se_pre_tcaq_ma_zs
abw,2001,100
abw,2002,100
abw,2003,100
abw,2004,100
abw,2005,100
abw,2006,100
abw,2007,100
abw,2008,100
abw,2009,100
abw,2010,100
abw,2011,100
abw,2012,100
ago,2010,43.15387
ago,2011,42.21709
and,2006,100
and,2007,100
and,2008,100
and,2009,100
and,2010,100
and,2011,100
and,2012,100
and,2013,100
and,2014,100
and,2015,100
and,2016,100
and,2017,100
and,2018,100
are,1999,71.42857
are,2002,80
are,2004,14.28571
are,2005,80
are,2007,100
are,2009,100
are,2010,100
are,2011,100
are,2012,100
are,2013,100
are,2014,100
are,2015,100
are,2016,100
arm,2002,0
arm,2009,46.15385
arm,2010,15
arm,2011,100
arm,2014,100
arm,2015,100
arm,2016,78.57143
arm,2017,100
aze,2000,50
aze,2003,100
aze,2005,90
aze,2006,100
aze,2007,100
aze,2008,76.92308
aze,2011,85.07463
aze,2012,96.72131
aze,2013,100
aze,2015,100
aze,2016,100
aze,2018,100
bdi,2004,25
bdi,2011,18.60465
bdi,2012,31.87773
bdi,2014,38.53821
bdi,2015,100
bdi,2016,100
bdi,2017,100
bdi,2018,100
ben,2012,41.69769
ben,2016,36.76379
ben,2017,27.64228
ben,2018,27.22745
bfa,2011,76.48579
bfa,2017,53.11203
bfa,2018,59.71317
bhr,2006,100
bhr,2009,0
bhr,2011,0
bhr,2012,50
bhr,2013,0
bhr,2014,100
bhr,2015,100
bhr,2016,14.28571
bhr,2017,100
bhr,2018,100
bhs,1999,50
bhs,2000,50
bhs,2011,66.66667
bhs,2012,0
bhs,2013,88.23529
bhs,2017,50
blr,2002,18.98527
blr,2004,79.05759
blr,2005,64.65863
blr,2006,64.54082
blr,2007,64.18919
blr,2008,69.54315
blr,2009,14.24419
blr,2010,67.75281
blr,2011,41.37291
blr,2012,88.12785
blr,2013,91.73554
blr,2014,84.19865
blr,2015,86.58228
blr,2016,86.22449
blr,2017,85.11628
blr,2018,86.69834
blz,2011,70
blz,2012,60
blz,2013,20
blz,2014,66.66667
blz,2015,77.77778
blz,2016,50
blz,2018,42.85714
bol,2011,62.99435
bol,2012,60.91703
bol,2013,66.17647
bol,2014,75.16484
bol,2015,78.46154
bol,2016,79.28118
bol,2017,82.14286
bol,2018,86.85714
brb,2005,29.41176
brb,2007,10
brb,2008,33.33333
brb,2009,25
brb,2010,18.18182
brb,2011,21.42857
brb,2015,44
brb,2016,50
brb,2017,50
brb,2018,43.75
brn,2005,95.83333
brn,2006,93.10345
brn,2007,88.88889
brn,2008,94.11765
brn,2009,90
brn,2010,95
brn,2011,73.91304
brn,2012,81.03448
brn,2013,75.36232
brn,2014,75
brn,2015,87.5
brn,2016,84.61538
brn,2017,88.23529
brn,2018,82.92683
btn,1999,100
btn,2000,100
btn,2015,100
btn,2016,100
btn,2017,100
btn,2018,100
bwa,2006,42.5
bwa,2007,39.28571
bwa,2008,33.33333
bwa,2009,45.94595
bwa,2012,54.54545
bwa,2013,56.09756
civ,2000,90.23569
civ,2001,90.39409
civ,2003,100
civ,2007,100
civ,2008,100
civ,2009,100
civ,2011,100
civ,2012,93.27354
civ,2013,80.61224
civ,2014,83.54978
civ,2015,100
civ,2016,100
civ,2017,100
civ,2018,100
cmr,2006,51.11111
cmr,2007,38.03526
cmr,2010,29.30328
cmr,2011,40.81996
cmr,2012,54.56204
cmr,2015,47.38761
cmr,2017,47.10983
cod,2010,5.24476
cod,2012,6.67838
cod,2013,7.39372
cod,2014,8.06452
cod,2015,5.26316
cog,2004,0
cog,2005,0
cog,2010,89.70588
cog,2012,100
col,2007,100
col,2008,100
col,2009,100
col,2010,100
col,2011,100
col,2012,100
col,2013,92.21311
col,2014,92.47152
cri,1999,82.03125
cri,2005,77.08333
cri,2006,66.13272
cri,2007,60.13514
cri,2008,57.86925
cri,2009,62.21294
cri,2010,63.28502
cri,2011,65.57377
cri,2013,86.75722
cri,2014,87.11864
cri,2015,88.04348
cri,2016,89.52234
cri,2018,90.27778
cub,1999,0
cub,2000,0
cub,2001,0
cub,2002,0
cub,2003,0
cub,2004,0
cub,2005,0
cub,2006,0
cub,2007,0
cub,2008,0
cub,2009,0
cub,2010,0
cub,2011,0
cym,1999,50
cym,2002,100
cym,2012,100
dji,2004,66.66667
dji,2008,60
dji,2009,100
dom,1999,59.34579
dom,2000,57.61821
dom,2004,71.59763
dom,2005,70.69486
dom,2006,69.01099
dom,2007,72.81192
dom,2008,48.81423
dom,2009,90.31142
dom,2010,89.75207
dom,2011,90.03378
dom,2012,79.00641
dom,2013,75.30303
dom,2014,77.60989
dom,2015,81.85185
dom,2016,81.54982
dom,2017,83.01205
dom,2018,89.34911
ecu,2000,73.09613
ecu,2001,74.28088
ecu,2002,58.39942
ecu,2003,60.21011
ecu,2004,59.55662
ecu,2005,59.16526
ecu,2006,60.67244
ecu,2007,62.09062
egy,2016,23.29749
eri,1999,22.22222
eri,2000,42.85714
eri,2001,50
eri,2003,57.89474
eri,2004,57.14286
eri,2005,55.17241
eri,2006,53.84615
eri,2007,69.69697
eri,2008,59.45946
eri,2009,56.25
eri,2010,50
eri,2011,55
eri,2012,47.82609
eri,2013,35.48387
eri,2014,31.42857
eri,2015,28.94737
eri,2017,44.73684
eri,2018,47.69231
eth,1999,37.09677
eth,2000,50
eth,2001,53.81526
eth,2002,53.71429
eth,2003,58.15085
eth,2004,60.09732
eth,2005,68.25
eth,2006,17.53501
eth,2007,12.10253
eth,2008,11.17739
gha,1999,16.49705
gha,2000,20.03554
gha,2001,18.30261
gha,2002,21.33157
gha,2003,21.63743
gha,2004,10.45784
gha,2005,25.13987
gha,2006,13.91521
gha,2007,28.8777
gha,2008,21.73468
gha,2009,22.97339
gha,2010,22.76884
gha,2011,22.77038
gha,2012,30.74627
gha,2013,33.89072
gha,2014,38.24349
gha,2015,42.85081
gha,2018,51.47169
gha,2019,57.57876
gib,2016,100
gin,2006,30.70301
gin,2008,41.08626
gmb,2013,70.35682
gmb,2014,76.87662
gmb,2015,72.45989
gmb,2017,72.49263
gnb,2000,26.92308
gnb,2010,27.83505
gnq,2015,86.46288
grd,2003,0
guy,1999,40.90909
guy,2000,13.63636
guy,2001,10
guy,2003,18.18182
guy,2005,21.05263
guy,2007,36.36364
guy,2008,25
guy,2009,50
guy,2010,55.55556
guy,2011,62.5
guy,2012,60
hkg,2000,54.23729
hkg,2001,55.55556
hkg,2002,50
hkg,2003,59.09091
hkg,2004,51.35135
hkg,2005,56.71642
hkg,2007,70.93023
hkg,2008,64.51613
hkg,2009,70.93023
hkg,2010,64.07767
hkg,2011,63.49206
hkg,2012,71.53285
hkg,2013,70.28986
hkg,2014,70.34884
hkg,2015,72.72727
hkg,2016,71.60494
hkg,2017,76.75277
hkg,2018,81.48148
hnd,2004,52.90909
hnd,2013,41.2037
hrv,1999,85.71429
hrv,2000,89.47368
hrv,2001,94.11765
hrv,2002,90.90909
hrv,2003,100
jam,2015,81.62072
jam,2018,92.94606
jor,2013,100
kaz,2014,100
ken,2003,49.19321
ken,2004,54.05466
ken,2005,54.54747
ken,2006,54.54162
ken,2007,55.03252
ken,2008,73.24809
ken,2009,92.49232
ken,2012,75.59577
ken,2014,90.00112
kgz,2003,33.33333
kgz,2004,100
kgz,2005,38.88889
kgz,2006,40
kgz,2007,44.44444
kgz,2008,50
kgz,2009,44
kgz,2010,42.30769
kgz,2011,48
khm,2012,100
khm,2013,100
khm,2014,100
khm,2015,100
khm,2016,100
khm,2017,100
khm,2018,100
kwt,1999,100
kwt,2000,100
kwt,2003,100
kwt,2005,100
kwt,2006,100
kwt,2007,100
kwt,2008,100
kwt,2009,100
kwt,2011,0
kwt,2012,0
kwt,2013,0
kwt,2014,0
kwt,2015,0
lao,1999,100
lao,2000,83.33333
lao,2001,50
lao,2002,50
lao,2003,100
lao,2004,61.53846
lao,2005,61.11111
lao,2006,36
lao,2007,66.66667
lao,2008,61.90476
lao,2009,35
lao,2010,97.58065
lao,2011,90.13158
lao,2012,89.92806
lao,2014,92.59259
lao,2015,95.74468
lao,2016,91.53846
lao,2017,94.11765
lao,2018,94.57364
lbr,2006,26.36434
lbr,2016,48.65391
lbr,2017,51.2558
lka,2018,11.76471
lso,2015,100
mac,2000,100
mac,2002,0
mac,2004,100
mac,2005,75
mac,2007,100
mac,2008,50
mac,2009,100
mac,2010,100
mac,2011,81.81818
mac,2012,90
mac,2013,90
mac,2014,81.81818
mac,2015,100
mac,2016,100
mac,2017,100
mac,2018,100
mar,2005,100
mar,2007,100
mar,2008,100
mar,2010,100
mar,2012,100
mco,2019,100
mda,2016,65.34653
mda,2017,79.59184
mda,2018,77.77778
mdg,2010,82.74112
mdg,2013,9.93031
mdg,2014,26.44135
mdg,2015,15.5348
mdg,2016,8.94991
mdg,2018,3.57192
mdv,1998,25
mdv,1999,45.94595
mdv,2000,24
mdv,2001,56
mdv,2002,45
mdv,2003,31.81818
mdv,2005,42.30769
mdv,2006,46.15385
mdv,2009,21.42857
mdv,2010,14.28571
mdv,2011,3.44828
mdv,2012,4.08163
mdv,2013,1.93548
mdv,2014,0
mdv,2015,98.18182
mdv,2016,98
mdv,2017,96.77419
mex,2014,41.28584
mex,2015,30.34758
mex,2016,47.20439
mhl,2002,100
mli,2008,56.97674
mli,2011,82.52427
mmr,2006,29.48718
mmr,2009,18.88889
mmr,2010,56.33803
mmr,2018,95.2381
mng,1998,100
mng,1999,100
mng,2000,100
mng,2001,100
mng,2002,100
mng,2003,100
mng,2004,100
mng,2005,100
mng,2006,100
mng,2007,100
mng,2008,100
mng,2009,100
mng,2010,80.55556
mng,2011,84.14634
mng,2012,85.10638
mng,2016,100
mng,2017,100
mng,2018,96.05911
mus,2008,92.30769
mus,2009,100
mus,2011,92.30769
mus,2012,100
mus,2013,100
mus,2014,100
mus,2015,100
mus,2016,100
mus,2017,100
mus,2018,100
mys,2011,99.64974
mys,2012,99.83485
mys,2013,98.90282
mys,2014,99.89095
mys,2015,100
mys,2016,92.29278
mys,2018,97.95803
nam,1999,11.7284
ner,1999,90.90909
ner,2000,100
ner,2001,100
ner,2002,100
ner,2003,100
ner,2004,63.63636
ner,2007,94.66667
ner,2008,67.3913
ner,2009,90.72165
ner,2010,93.1677
ner,2018,25.06143
nic,1998,23.92638
nic,1999,18.78453
nic,2000,11.42857
nic,2001,9.60452
nic,2002,14.52514
nic,2004,34.76703
nic,2005,23.79603
nic,2006,33.3815
nic,2007,43.42342
nic,2008,33.52273
nic,2010,32.35294
npl,2010,67.63042
npl,2011,74.23816
npl,2012,51.03832
npl,2013,46.41623
npl,2014,41.00939
npl,2015,38.48179
npl,2016,51.64693
npl,2017,51.33333
npl,2019,43.53141
nru,2007,0
omn,2009,100
omn,2013,100
omn,2014,100
omn,2015,100
omn,2016,100
omn,2017,100
omn,2018,100
pan,1999,34.69388
pan,2000,21.42857
pan,2001,13.58025
pan,2004,15.21739
pan,2005,7.32984
pan,2006,7.69231
pan,2007,8.28025
pan,2008,5.61404
pan,2009,6.71141
pan,2010,5.48387
pan,2011,5.90406
pan,2012,9.42761
pan,2016,100
pan,2017,100
phl,2015,100
phl,2016,100
phl,2017,100
pri,2015,94.63087
pri,2016,84.39716
pry,2012,83.75706
pse,2004,100
pse,2005,100
pse,2006,100
pse,2007,100
rwa,2011,32.70869
rwa,2015,51.0445
rwa,2016,52.65998
rwa,2017,46.52524
rwa,2018,44.96982
sen,2008,20.20972
sen,2009,19.8741
sen,2010,21.52778
sen,2012,29.46245
sen,2013,33.55111
sen,2014,32.35915
sen,2015,33.16971
sen,2016,43.68644
sen,2017,46.7113
sen,2018,60.51948
slb,2011,71.11111
slb,2012,33.98693
slb,2013,50
slb,2018,36.1204
sle,2001,94.73684
sle,2011,31.51042
sle,2012,42.24599
sle,2013,34.35701
sle,2015,44.0708
slv,2003,77.56892
slv,2004,72.85903
slv,2005,67.73296
slv,2006,61.91176
slv,2007,55.46875
slv,2008,66.92161
slv,2011,73.30637
slv,2015,74.2836
slv,2016,75.79264
slv,2017,76.15527
slv,2018,79.43925
smr,2018,25
srb,2007,100
srb,2011,75.4491
ssd,2011,32.48882
stp,2002,75
stp,2014,11.76471
stp,2015,23.68421
sur,2008,100
sur,2018,100
swz,2010,60.57692
swz,2011,56.41026
syc,2001,100
syc,2016,100
syc,2017,100
syr,1999,84.45596
syr,2013,0
tcd,2010,58.26772
tcd,2011,76.81159
tcd,2013,48.61111
tcd,2016,10.9589
tgo,2000,13.33333
tgo,2001,22.22222
tgo,2002,22.72727
tgo,2003,36.06557
tgo,2010,40.51724
tgo,2011,42.05607
tgo,2012,62.0155
tgo,2015,64.86486
tgo,2018,63.28125
tjk,2016,100
tun,2016,100
tza,2004,11.71171
tza,2005,15.7611
tza,2006,9.57553
tza,2007,8.41376
tza,2010,6.52378
tza,2014,22.0067
tza,2016,39.80603
uga,2017,34.94709
uzb,2006,100
uzb,2007,100
uzb,2008,100
uzb,2009,100
uzb,2010,100
uzb,2011,100
uzb,2017,98.53157
uzb,2018,98.753
vct,2013,0
vnm,2014,85.2898
vnm,2015,96.61211
vnm,2018,96.73759
vut,2015,46.34146
wsm,2014,100
wsm,2015,100
wsm,2016,100
wsm,2017,100
wsm,2018,100
zaf,1999,66.03175
zaf,2000,61.94651
zaf,2001,60.62378
zaf,2002,87.21763
zwe,2012,77.72861
zwe,2013,46.29879

datapoints/ddf--datapoints--se_pre_tcaq_ma_zs--by--geo--time.csv (after)
geo,time,se_pre_tcaq_ma_zs
abw,2001,100
abw,2002,100
abw,2003,100
abw,2004,100
abw,2005,100
abw,2006,100
abw,2007,100
abw,2008,100
abw,2009,100
abw,2010,100
abw,2011,100
abw,2012,100
ago,2010,43.15387
ago,2011,42.21709
and,2006,100
and,2007,100
and,2008,100
and,2009,100
and,2010,100
and,2011,100
and,2012,100
and,2013,100
and,2014,100
and,2015,100
and,2016,100
and,2017,100
and,2018,100
and,2019,100
are,1999,71.42857
are,2002,80
are,2004,14.28571
are,2005,80
are,2007,100
are,2009,100
are,2010,100
are,2011,100
are,2012,100
are,2013,100
are,2014,100
are,2015,100
are,2016,100
arm,2002,0
arm,2009,46.15385
arm,2010,15
arm,2011,100
arm,2014,100
arm,2015,100
arm,2016,78.57143
arm,2017,100
aze,2000,50
aze,2003,100
aze,2005,90
aze,2006,100
aze,2007,100
aze,2008,76.92308
aze,2011,85.07463
aze,2012,96.72131
aze,2015,100
aze,2016,100
aze,2018,100
bdi,2004,25
bdi,2011,18.60465
bdi,2012,31.87773
bdi,2014,38.53821
bdi,2015,100
bdi,2016,100
bdi,2017,100
bdi,2018,100
bdi,2019,63.55422
ben,2012,41.69769
ben,2016,36.76379
ben,2017,27.64228
ben,2018,27.22745
ben,2019,62.41565
bfa,2011,76.48579
bfa,2017,53.11203
bfa,2018,59.71317
bfa,2019,63.04945
bhr,2006,100
bhr,2009,0
bhr,2011,0
bhr,2012,50
bhr,2013,0
bhr,2014,100
bhr,2015,100
bhr,2016,14.28571
bhr,2017,100
bhr,2018,100
bhr,2019,100
bhs,1999,50
bhs,2000,50
bhs,2011,66.66667
bhs,2012,0
bhs,2013,88.23529
bhs,2017,50
blr,2002,18.98527
blr,2004,79.05759
blr,2005,64.65863
blr,2006,64.54082
blr,2007,64.18919
blr,2008,69.54315
blr,2009,14.24419
blr,2010,67.75281
blr,2011,41.37291
blr,2012,88.12785
blr,2013,91.73554
blr,2014,84.19865
blr,2015,86.58228
blr,2016,86.22449
blr,2017,85.11628
blr,2018,86.69834
blz,2011,70
blz,2012,60
blz,2013,20
blz,2014,66.66667
blz,2015,77.77778
blz,2016,50
blz,2018,42.85714
blz,2019,75
bol,2011,62.99435
bol,2012,60.91703
bol,2013,66.17647
bol,2014,75.16484
bol,2015,78.46154
bol,2016,79.28118
bol,2017,82.14286
bol,2018,86.85714
brb,2005,29.41176
brb,2007,10
brb,2008,33.33333
brb,2009,25
brb,2010,18.18182
brb,2011,21.42857
brb,2015,44
brb,2016,50
brb,2017,50
brb,2018,43.75
brb,2019,43.75
brn,2005,95.83333
brn,2006,93.10345
brn,2007,88.88889
brn,2008,94.11765
brn,2009,90
brn,2010,95
brn,2011,73.91304
brn,2012,81.03448
brn,2013,75.36232
brn,2014,75
brn,2015,87.5
brn,2016,84.61538
brn,2017,88.23529
brn,2018,82.92683
brn,2019,76.08696
btn,1999,100
btn,2000,100
btn,2015,100
btn,2016,100
btn,2017,100
btn,2018,100
btn,2020,100
bwa,2006,42.5
bwa,2007,39.28571
bwa,2008,33.33333
bwa,2009,45.94595
bwa,2012,54.54545
bwa,2013,56.09756
civ,2000,90.23569
civ,2001,90.39409
civ,2003,100
civ,2007,100
civ,2008,100
civ,2009,100
civ,2011,100
civ,2012,93.27354
civ,2013,80.61224
civ,2014,83.54978
civ,2015,100
civ,2016,100
civ,2017,100
civ,2018,100
civ,2019,100
cmr,2006,51.11111
cmr,2007,38.03526
cmr,2010,29.30328
cmr,2011,40.81996
cmr,2012,54.56204
cmr,2015,47.38761
cmr,2017,47.10983
cod,2010,5.24476
cod,2012,6.67838
cod,2013,7.39372
cod,2014,8.06452
cod,2015,5.26316
cog,2004,0
cog,2005,0
cog,2010,89.70588
cog,2012,100
col,2007,100
col,2008,100
col,2009,100
col,2010,100
col,2011,100
col,2012,100
col,2013,92.21311
col,2014,92.47152
cri,1999,82.03125
cri,2005,77.08333
cri,2006,66.13272
cri,2007,60.13514
cri,2008,57.86925
cri,2009,62.21294
cri,2010,63.28502
cri,2011,65.57377
cri,2013,86.75722
cri,2014,87.11864
cri,2015,88.04348
cri,2016,89.52234
cri,2018,90.27778
cri,2019,90.58065
cub,1999,0
cub,2000,0
cub,2001,0
cub,2002,0
cub,2003,0
cub,2004,0
cub,2005,0
cub,2006,0
cub,2007,0
cub,2008,0
cub,2009,0
cub,2010,0
cub,2011,0
cym,1999,50
cym,2002,100
cym,2012,100
dji,2004,66.66667
dji,2008,60
dji,2009,100
dom,1999,59.34579
dom,2000,57.61821
dom,2004,71.59763
dom,2005,70.69486
dom,2006,69.01099
dom,2007,72.81192
dom,2008,48.81423
dom,2009,90.31142
dom,2010,89.75207
dom,2011,90.03378
dom,2012,79.00641
dom,2013,75.30303
dom,2014,77.60989
dom,2015,81.85185
dom,2016,81.54982
dom,2017,83.01205
dom,2018,89.34911
ecu,2000,73.09613
ecu,2001,74.28088
ecu,2002,58.39942
ecu,2003,60.21011
ecu,2004,59.55662
ecu,2005,59.16526
ecu,2006,60.67244
ecu,2007,62.09062
egy,2016,23.29749
egy,2019,73.7931
eri,1999,22.22222
eri,2000,42.85714
eri,2001,50
eri,2003,57.89474
eri,2004,57.14286
eri,2005,55.17241
eri,2006,53.84615
eri,2007,69.69697
eri,2008,59.45946
eri,2009,56.25
eri,2010,50
eri,2011,55
eri,2012,47.82609
eri,2013,35.48387
eri,2014,31.42857
eri,2015,28.94737
eri,2017,44.73684
eri,2018,47.69231
eth,1999,37.09677
eth,2000,50
eth,2001,53.81526
eth,2002,53.71429
eth,2003,58.15085
eth,2004,60.09732
eth,2005,68.25
eth,2006,17.53501
eth,2007,12.10253
eth,2008,11.17739
gha,1999,16.49705
gha,2000,20.03554
gha,2001,18.30261
gha,2002,21.33157
gha,2003,21.63743
gha,2004,10.45784
gha,2005,25.13987
gha,2006,13.91521
gha,2007,28.8777
gha,2008,21.73468
gha,2009,22.97339
gha,2010,22.76884
gha,2011,22.77038
gha,2012,30.74627
gha,2013,33.89072
gha,2014,38.24349
gha,2015,42.85081
gha,2018,51.47169
gha,2019,57.57876
gib,2016,100
gin,2006,30.70301
gin,2008,41.08626
gmb,2013,70.35682
gmb,2014,76.87662
gmb,2015,72.45989
gmb,2017,72.49263
gnb,2000,26.92308
gnb,2010,27.83505
gnq,2015,86.46288
grd,2003,0
guy,1999,40.90909
guy,2000,13.63636
guy,2001,10
guy,2003,18.18182
guy,2005,21.05263
guy,2007,36.36364
guy,2008,25
guy,2009,50
guy,2010,55.55556
guy,2011,62.5
guy,2012,60
hkg,2000,54.23729
hkg,2001,55.55556
hkg,2002,50
hkg,2003,59.09091
hkg,2004,51.35135
hkg,2005,56.71642
hkg,2007,70.93023
hkg,2008,64.51613
hkg,2009,70.93023
hkg,2010,64.07767
hkg,2011,63.49206
hkg,2012,71.53285
hkg,2013,70.28986
hkg,2014,70.34884
hkg,2015,72.72727
hkg,2016,71.60494
hkg,2017,76.75277
hkg,2018,81.48148
hkg,2019,81.32911
hnd,2004,52.90909
hnd,2013,41.2037
hrv,1999,85.71429
hrv,2000,89.47368
hrv,2001,94.11765
hrv,2002,90.90909
hrv,2003,100
jam,2015,81.62072
jam,2018,92.94606
jam,2019,100
jor,2013,100
kaz,2014,100
ken,2003,49.19321
ken,2004,54.05466
ken,2005,54.54747
ken,2006,54.54162
ken,2007,55.03252
ken,2008,73.24809
ken,2009,92.49232
ken,2012,75.59577
ken,2014,90.00112
kgz,2003,33.33333
kgz,2004,100
kgz,2005,38.88889
kgz,2006,40
kgz,2007,44.44444
kgz,2008,50
kgz,2009,44
kgz,2010,42.30769
kgz,2011,48
khm,2012,100
khm,2013,100
khm,2014,100
khm,2015,100
khm,2016,100
khm,2017,100
khm,2018,100
kwt,1999,100
kwt,2000,100
kwt,2003,100
kwt,2005,100
kwt,2006,100
kwt,2007,100
kwt,2008,100
kwt,2009,100
kwt,2011,0
kwt,2012,0
kwt,2013,0
kwt,2014,0
kwt,2015,0
lao,1999,100
lao,2000,83.33333
lao,2001,50
lao,2002,50
lao,2003,100
lao,2004,61.53846
lao,2005,61.11111
lao,2006,36
lao,2007,66.66667
lao,2008,61.90476
lao,2009,35
lao,2010,97.58065
lao,2011,90.13158
lao,2012,89.92806
lao,2014,92.59259
lao,2015,95.74468
lao,2016,91.53846
lao,2017,94.11765
lao,2018,94.57364
lao,2019,77.8626
lbr,2006,26.36434
lbr,2016,48.65391
lbr,2017,51.2558
lka,2010,82.6087
lka,2012,81.25
lka,2013,82.6087
lka,2014,89.47368
lka,2015,84.61538
lka,2017,84.61538
lka,2018,82.35294
lso,2015,100
mac,2000,100
mac,2002,0
mac,2004,100
mac,2005,75
mac,2007,100
mac,2008,50
mac,2009,100
mac,2010,100
mac,2011,81.81818
mac,2012,90
mac,2013,90
mac,2014,81.81818
mac,2015,100
mac,2016,100
mac,2017,100
mac,2018,100
mac,2019,95.45455
mar,2005,100
mar,2007,100
mar,2008,100
mar,2010,100
mar,2012,100
mco,2019,100
mco,2020,100
mda,2016,65.34653
mda,2017,79.59184
mda,2018,77.77778
mda,2019,100
mdg,2010,82.74112
mdg,2014,26.44135
mdg,2019,32.99139
mdv,1998,25
mdv,1999,45.94595
mdv,2000,24
mdv,2001,56
mdv,2002,45
mdv,2003,31.81818
mdv,2005,42.30769
mdv,2006,46.15385
mdv,2009,21.42857
mdv,2010,14.28571
mdv,2011,3.44828
mdv,2012,4.08163
mdv,2014,0
mdv,2015,98.18182
mdv,2016,98
mdv,2017,96.77419
mdv,2018,90.90909
mex,2013,46.31689
mex,2014,45.80414
mex,2015,40.42666
mex,2016,57.39275
mex,2017,58.94544
mex,2018,58.43112
mhl,2002,100
mli,2008,56.97674
mli,2011,82.52427
mmr,2006,29.48718
mmr,2009,18.88889
mmr,2010,56.33803
mmr,2018,95.2381
mng,1998,100
mng,1999,100
mng,2000,100
mng,2001,100
mng,2002,100
mng,2003,100
mng,2004,100
mng,2005,100
mng,2006,100
mng,2007,100
mng,2008,100
mng,2009,100
mng,2010,80.55556
mng,2011,84.14634
mng,2012,85.10638
mng,2016,100
mng,2017,100
mng,2018,96.05911
mus,2008,92.30769
mus,2009,100
mus,2011,92.30769
mus,2012,100
mus,2013,100
mus,2014,100
mus,2015,100
mus,2016,100
mus,2017,100
mus,2018,100
mus,2019,100
mys,2011,99.64974
mys,2012,99.83485
mys,2013,98.90282
mys,2014,99.89095
mys,2015,100
mys,2016,92.29278
mys,2018,97.95803
nam,1999,11.7284
ner,1999,90.90909
ner,2000,100
ner,2001,100
ner,2002,100
ner,2003,100
ner,2004,63.63636
ner,2007,94.66667
ner,2008,67.3913
ner,2009,90.72165
ner,2010,93.1677
ner,2018,25.06143
nic,1998,23.92638
nic,1999,18.78453
nic,2000,11.42857
nic,2001,9.60452
nic,2002,14.52514
nic,2004,34.76703
nic,2005,23.79603
nic,2006,33.3815
nic,2007,43.42342
nic,2008,33.52273
nic,2010,32.35294
npl,2010,67.63042
npl,2011,74.23816
npl,2012,51.03832
npl,2013,46.41623
npl,2014,41.00939
npl,2015,38.48179
npl,2016,51.64693
npl,2017,51.33333
npl,2019,43.53141
nru,2007,0
omn,2009,100
omn,2013,100
omn,2014,100
omn,2015,100
omn,2016,100
omn,2017,100
omn,2018,100
omn,2019,100
pan,1999,34.69388
pan,2000,21.42857
pan,2001,13.58025
pan,2004,15.21739
pan,2005,7.32984
pan,2006,7.69231
pan,2007,8.28025
pan,2008,5.61404
pan,2009,6.71141
pan,2010,5.48387
pan,2011,5.90406
pan,2012,9.42761
pan,2016,100
pan,2017,100
phl,2015,100
phl,2016,100
phl,2017,100
phl,2018,100
pri,2015,94.63087
pri,2016,84.39716
pry,2012,83.75706
pse,2004,100
pse,2005,100
pse,2006,100
pse,2007,100
qat,2015,100
qat,2017,100
qat,2018,100
rwa,2011,32.70869
rwa,2015,51.0445
rwa,2016,52.65998
rwa,2017,46.52524
rwa,2018,44.96982
rwa,2019,52.03022
sen,2008,20.20972
sen,2009,19.8741
sen,2010,21.52778
sen,2012,29.46245
sen,2013,33.55111
sen,2014,32.35915
sen,2015,33.16971
sen,2019,49.54921
slb,2011,71.11111
slb,2012,33.98693
slb,2013,50
slb,2018,36.1204
sle,2001,94.73684
sle,2011,31.51042
sle,2012,42.24599
sle,2013,34.35701
sle,2015,44.0708
sle,2018,42.84404
sle,2019,44.91279
slv,2003,77.56892
slv,2004,72.85903
slv,2005,67.73296
slv,2006,61.91176
slv,2007,55.46875
slv,2008,66.92161
slv,2011,73.30637
slv,2015,74.2836
slv,2016,75.79264
slv,2017,76.15527
slv,2018,79.43925
smr,2018,25
smr,2019,50
srb,2007,100
srb,2011,75.4491
ssd,2011,32.48882
stp,2002,75
stp,2014,11.76471
stp,2015,23.68421
sur,2008,100
sur,2018,100
swz,2010,60.57692
swz,2011,56.41026
syc,2001,100
syc,2016,100
syc,2017,100
syc,2019,100
syr,1999,84.45596
syr,2013,0
tcd,2010,58.26772
tcd,2011,76.81159
tcd,2013,48.61111
tcd,2016,10.9589
tgo,2000,13.33333
tgo,2001,22.22222
tgo,2002,22.72727
tgo,2003,36.06557
tgo,2010,40.51724
tgo,2011,42.05607
tgo,2012,62.0155
tgo,2015,64.86486
tgo,2018,63.28125
tgo,2019,72.52747
tjk,2016,100
tto,2019,41.17647
tun,2016,100
tza,2004,11.71171
tza,2005,15.7611
tza,2006,9.57553
tza,2007,8.41376
tza,2010,6.52378
tza,2014,22.0067
tza,2016,39.80603
uga,2017,34.94709
uzb,2006,100
uzb,2007,100
uzb,2008,100
uzb,2009,100
uzb,2010,100
uzb,2011,100
uzb,2017,98.53157
uzb,2018,98.753
uzb,2019,19.84385
vct,2013,0
vnm,2014,85.2898
vnm,2015,96.61211
vnm,2018,96.73759
vnm,2019,99.77778
vut,2015,46.34146
wsm,2014,100
wsm,2015,100
wsm,2016,100
wsm,2017,100
wsm,2018,100
zaf,1999,66.03175
zaf,2000,61.94651
zaf,2001,60.62378
zaf,2002,87.21763
zwe,2012,77.72861
zwe,2013,46.29879

datapoints/ddf--datapoints--se_pre_tcaq_ma_zs--by--geo--time.csv (diff)
@@ -26,6 +26,7 @@ and,2015,100
 and,2016,100
 and,2017,100
 and,2018,100
+and,2019,100
 are,1999,71.42857
 are,2002,80
 are,2004,14.28571
@@ -55,7 +56,6 @@ aze,2007,100
 aze,2008,76.92308
 aze,2011,85.07463
 aze,2012,96.72131
-aze,2013,100
 aze,2015,100
 aze,2016,100
 aze,2018,100
@@ -67,13 +67,16 @@ bdi,2015,100
 bdi,2016,100
 bdi,2017,100
 bdi,2018,100
+bdi,2019,63.55422
 ben,2012,41.69769
 ben,2016,36.76379
 ben,2017,27.64228
 ben,2018,27.22745
+ben,2019,62.41565
 bfa,2011,76.48579
 bfa,2017,53.11203
 bfa,2018,59.71317
+bfa,2019,63.04945
 bhr,2006,100
 bhr,2009,0
 bhr,2011,0
@@ -84,6 +87,7 @@ bhr,2015,100
 bhr,2016,14.28571
 bhr,2017,100
 bhr,2018,100
+bhr,2019,100
 bhs,1999,50
 bhs,2000,50
 bhs,2011,66.66667
@@ -113,6 +117,7 @@ blz,2014,66.66667
 blz,2015,77.77778
 blz,2016,50
 blz,2018,42.85714
+blz,2019,75
 bol,2011,62.99435
 bol,2012,60.91703
 bol,2013,66.17647
@@ -131,6 +136,7 @@ brb,2015,44
 brb,2016,50
 brb,2017,50
 brb,2018,43.75
+brb,2019,43.75
 brn,2005,95.83333
 brn,2006,93.10345
 brn,2007,88.88889
@@ -145,12 +151,14 @@ brn,2015,87.5
 brn,2016,84.61538
 brn,2017,88.23529
 brn,2018,82.92683
+brn,2019,76.08696
 btn,1999,100
 btn,2000,100
 btn,2015,100
 btn,2016,100
 btn,2017,100
 btn,2018,100
+btn,2020,100
 bwa,2006,42.5
 bwa,2007,39.28571
 bwa,2008,33.33333
@@ -171,6 +179,7 @@ civ,2015,100
 civ,2016,100
 civ,2017,100
 civ,2018,100
+civ,2019,100
 cmr,2006,51.11111
 cmr,2007,38.03526
 cmr,2010,29.30328
@@ -208,6 +217,7 @@ cri,2014,87.11864
 cri,2015,88.04348
 cri,2016,89.52234
 cri,2018,90.27778
+cri,2019,90.58065
 cub,1999,0
 cub,2000,0
 cub,2001,0
@@ -253,6 +263,7 @@ ecu,2005,59.16526
 ecu,2006,60.67244
 ecu,2007,62.09062
 egy,2016,23.29749
+egy,2019,73.7931
 eri,1999,22.22222
 eri,2000,42.85714
 eri,2001,50
@@ -340,6 +351,7 @@ hkg,2015,72.72727
 hkg,2016,71.60494
 hkg,2017,76.75277
 hkg,2018,81.48148
+hkg,2019,81.32911
 hnd,2004,52.90909
 hnd,2013,41.2037
 hrv,1999,85.71429
@@ -349,6 +361,7 @@ hrv,2002,90.90909
 hrv,2003,100
 jam,2015,81.62072
 jam,2018,92.94606
+jam,2019,100
 jor,2013,100
 kaz,2014,100
 ken,2003,49.19321
@@ -408,10 +421,17 @@ lao,2015,95.74468
 lao,2016,91.53846
 lao,2017,94.11765
 lao,2018,94.57364
+lao,2019,77.8626
 lbr,2006,26.36434
 lbr,2016,48.65391
 lbr,2017,51.2558
-lka,2018,11.76471
+lka,2010,82.6087
+lka,2012,81.25
+lka,2013,82.6087
+lka,2014,89.47368
+lka,2015,84.61538
+lka,2017,84.61538
+lka,2018,82.35294
 lso,2015,100
 mac,2000,100
 mac,2002,0
@@ -429,21 +449,21 @@ mac,2015,100
 mac,2016,100
 mac,2017,100
 mac,2018,100
+mac,2019,95.45455
 mar,2005,100
 mar,2007,100
 mar,2008,100
 mar,2010,100
 mar,2012,100
 mco,2019,100
+mco,2020,100
 mda,2016,65.34653
 mda,2017,79.59184
 mda,2018,77.77778
+mda,2019,100
 mdg,2010,82.74112
-mdg,2013,9.93031
 mdg,2014,26.44135
-mdg,2015,15.5348
-mdg,2016,8.94991
-mdg,2018,3.57192
+mdg,2019,32.99139
 mdv,1998,25
 mdv,1999,45.94595
 mdv,2000,24
@@ -456,14 +476,17 @@ mdv,2009,21.42857
 mdv,2010,14.28571
 mdv,2011,3.44828
 mdv,2012,4.08163
-mdv,2013,1.93548
 mdv,2014,0
 mdv,2015,98.18182
 mdv,2016,98
 mdv,2017,96.77419
-mex,2014,41.28584
-mex,2015,30.34758
-mex,2016,47.20439
+mdv,2018,90.90909
+mex,2013,46.31689
+mex,2014,45.80414
+mex,2015,40.42666
+mex,2016,57.39275
+mex,2017,58.94544
+mex,2018,58.43112
 mhl,2002,100
 mli,2008,56.97674
 mli,2011,82.52427
@@ -499,6 +522,7 @@ mus,2015,100
 mus,2016,100
 mus,2017,100
 mus,2018,100
+mus,2019,100
 mys,2011,99.64974
 mys,2012,99.83485
 mys,2013,98.90282
@@ -546,6 +570,7 @@ omn,2015,100
 omn,2016,100
 omn,2017,100
 omn,2018,100
+omn,2019,100
 pan,1999,34.69388
 pan,2000,21.42857
 pan,2001,13.58025
@@ -563,6 +588,7 @@ pan,2017,100
 phl,2015,100
 phl,2016,100
 phl,2017,100
+phl,2018,100
 pri,2015,94.63087
 pri,2016,84.39716
 pry,2012,83.75706
@@ -570,11 +596,15 @@ pse,2004,100
 pse,2005,100
 pse,2006,100
 pse,2007,100
+qat,2015,100
+qat,2017,100
+qat,2018,100
 rwa,2011,32.70869
 rwa,2015,51.0445
 rwa,2016,52.65998
 rwa,2017,46.52524
 rwa,2018,44.96982
+rwa,2019,52.03022
 sen,2008,20.20972
 sen,2009,19.8741
 sen,2010,21.52778
@@ -582,9 +612,7 @@ sen,2012,29.46245
 sen,2013,33.55111
 sen,2014,32.35915
 sen,2015,33.16971
-sen,2016,43.68644
-sen,2017,46.7113
-sen,2018,60.51948
+sen,2019,49.54921
 slb,2011,71.11111
 slb,2012,33.98693
 slb,2013,50
@@ -594,6 +622,8 @@ sle,2011,31.51042
 sle,2012,42.24599
 sle,2013,34.35701
 sle,2015,44.0708
+sle,2018,42.84404
+sle,2019,44.91279
 slv,2003,77.56892
 slv,2004,72.85903
 slv,2005,67.73296
@@ -606,6 +636,7 @@ slv,2016,75.79264
 slv,2017,76.15527
 slv,2018,79.43925
 smr,2018,25
+smr,2019,50
 srb,2007,100
 srb,2011,75.4491
 ssd,2011,32.48882
@@ -619,6 +650,7 @@ swz,2011,56.41026
 syc,2001,100
 syc,2016,100
 syc,2017,100
+syc,2019,100
 syr,1999,84.45596
 syr,2013,0
 tcd,2010,58.26772
@@ -634,7 +666,9 @@ tgo,2011,42.05607
 tgo,2012,62.0155
 tgo,2015,64.86486
 tgo,2018,63.28125
+tgo,2019,72.52747
 tjk,2016,100
+tto,2019,41.17647
 tun,2016,100
 tza,2004,11.71171
 tza,2005,15.7611
@@ -652,10 +686,12 @@ uzb,2010,100
 uzb,2011,100
 uzb,2017,98.53157
 uzb,2018,98.753
+uzb,2019,19.84385
 vct,2013,0
 vnm,2014,85.2898
 vnm,2015,96.61211
 vnm,2018,96.73759
+vnm,2019,99.77778
 vut,2015,46.34146
 wsm,2014,100
 wsm,2015,100
