datapoints/ddf--datapoints--ne_con_prvt_kd--by--global--time.csv (before)
global,time,ne_con_prvt_kd
world,1970,10849063640629.19727
world,1971,11353785067451.59961
world,1972,12040526302725.80078
world,1973,12715519902070.60156
world,1974,12881095828906.99805
world,1975,13209220930332.59961
world,1976,13885943396624.89648
world,1977,14412554811186.59766
world,1978,14993720650152.89844
world,1979,15573766999769.70117
world,1980,15877558926835.60156
world,1981,16129291016419.69531
world,1982,16379681099271.20312
world,1983,16878925977067.70312
world,1984,17476788146402.40039
world,1985,18082341611990.09766
world,1986,18746555961404.00391
world,1987,19370542874106.5
world,1988,20161565262506.30469
world,1989,20818043857386.69922
world,1990,21494500883011.30078
world,1991,21868532858297.30078
world,1992,22472092846818.99609
world,1993,22900843703806.39844
world,1994,23600548708113.10156
world,1995,24268593858520.80469
world,1996,25119971131987.39844
world,1997,25921146440084.19531
world,1998,26681761683278.69141
world,1999,27668602949714.80078
world,2000,28806047562194.69531
world,2001,29598692397821.50391
world,2002,30329433452318.6875
world,2003,31146834050742.49609
world,2004,32318018810823.6875
world,2005,33579538999000.49219
world,2006,34759285778121.30078
world,2007,36167408427852.39844
world,2008,36742905743765.50781
world,2009,36655038211305.10156
world,2010,37759852302440.19531
world,2011,38894008678267.5
world,2012,39806819160375.90625
world,2013,40865138944829.00781
world,2014,41952901866109.29688
world,2015,43087943725150.78906
world,2016,44284748136481.5
world,2017,45778005609883.79688
world,2018,47187089772365

datapoints/ddf--datapoints--ne_con_prvt_kd--by--global--time.csv (after)
global,time,ne_con_prvt_kd
world,1970,10849063640629.19727
world,1971,11353785067451.59961
world,1972,12040526302725.80078
world,1973,12715519902070.70312
world,1974,12881095828906.99805
world,1975,13209220930332.59961
world,1976,13885943396624.89648
world,1977,14412554811186.59766
world,1978,14993720650152.89844
world,1979,15573766999769.80078
world,1980,15877558926835.60156
world,1981,16129291016419.69531
world,1982,16379681099271.20312
world,1983,16878925977067.70312
world,1984,17476788146402.49805
world,1985,18082341611990.09766
world,1986,18746555961404.09766
world,1987,19370542874106.5
world,1988,20161565262506.30469
world,1989,20818043857386.69922
world,1990,21494500883011.30078
world,1991,21868532858297.30078
world,1992,22472092846818.99609
world,1993,22900843703806.39844
world,1994,23600548708113.10156
world,1995,24268593858520.80469
world,1996,25119971131987.39844
world,1997,25921146440084.19531
world,1998,26681761683278.69141
world,1999,27668602949714.80078
world,2000,28806047562194.69531
world,2001,29598692397821.59766
world,2002,30329433452318.6875
world,2003,31146834050742.49609
world,2004,32318018810823.6875
world,2005,33579538999000.49219
world,2006,34759285778121.30078
world,2007,36167408427852.39844
world,2008,36742905743765.50781
world,2009,36655038211305.10156
world,2010,37759852302440.19531
world,2011,38894008678267.59375
world,2012,39806819160375.90625
world,2013,40865138944829.00781
world,2014,41952901866109.29688
world,2015,43087943725150.78906
world,2016,44284748136481.5
world,2017,45778005609883.79688
world,2018,47187089772365

datapoints/ddf--datapoints--ne_con_prvt_kd--by--global--time.csv (diff)
@@ -2,20 +2,20 @@ global,time,ne_con_prvt_kd
 world,1970,10849063640629.19727
 world,1971,11353785067451.59961
 world,1972,12040526302725.80078
-world,1973,12715519902070.60156
+world,1973,12715519902070.70312
 world,1974,12881095828906.99805
 world,1975,13209220930332.59961
 world,1976,13885943396624.89648
 world,1977,14412554811186.59766
 world,1978,14993720650152.89844
-world,1979,15573766999769.70117
+world,1979,15573766999769.80078
 world,1980,15877558926835.60156
 world,1981,16129291016419.69531
 world,1982,16379681099271.20312
 world,1983,16878925977067.70312
-world,1984,17476788146402.40039
+world,1984,17476788146402.49805
 world,1985,18082341611990.09766
-world,1986,18746555961404.00391
+world,1986,18746555961404.09766
 world,1987,19370542874106.5
 world,1988,20161565262506.30469
 world,1989,20818043857386.69922
@@ -30,7 +30,7 @@ world,1997,25921146440084.19531
 world,1998,26681761683278.69141
 world,1999,27668602949714.80078
 world,2000,28806047562194.69531
-world,2001,29598692397821.50391
+world,2001,29598692397821.59766
 world,2002,30329433452318.6875
 world,2003,31146834050742.49609
 world,2004,32318018810823.6875
@@ -40,7 +40,7 @@ world,2007,36167408427852.39844
 world,2008,36742905743765.50781
 world,2009,36655038211305.10156
 world,2010,37759852302440.19531
-world,2011,38894008678267.5
+world,2011,38894008678267.59375
 world,2012,39806819160375.90625
 world,2013,40865138944829.00781
 world,2014,41952901866109.29688
