datapoints/ddf--datapoints--cm_mkt_trad_cd--by--global--time.csv (before)
global,time,cm_mkt_trad_cd
world,1975,298066530000
world,1976,367528290000
world,1977,360327980000
world,1978,540796830000
world,1979,606436490000
world,1980,816098260000
world,1981,896014620000
world,1982,802888650000
world,1983,1386772260000
world,1984,1746756790000
world,1985,2471367510000
world,1986,4091121090000
world,1987,6838576490000
world,1988,6283431898000
world,1989,7700290630000
world,1990,6214913880000
world,1991,5062606550000
world,1992,5042580130000
world,1993,7255793094000
world,1994,8704183090000
world,1995,9912788370000
world,1996,12228461430000
world,1997,17390230970000
world,1998,21653210400000
world,1999,30698947630000
world,2000,46416298347404.08594
world,2001,33640946608382.80469
world,2002,27470425683278.52344
world,2003,28442099470505.30469
world,2004,35522648828892.26562
world,2005,44715529729409.92188
world,2006,57757269306429.84375
world,2007,88389829365348.73438
world,2008,83873076311125.5
world,2009,66569095559822.53125
world,2010,70092591939610.60156
world,2011,72891201622479.42188
world,2012,58271303158294.27344
world,2013,63699200775026.47656
world,2014,74944361363391.26562
world,2015,101168029658780.3125
world,2016,77665442539514.625
world,2017,77703308882275.07812
world,2018,84310847702296.78125
world,2019,75149152124766.5625
world,2020,102935755619284.76562
world,2021,120862359480865.79688
world,2022,104293523786895.6875

datapoints/ddf--datapoints--cm_mkt_trad_cd--by--global--time.csv (after)
global,time,cm_mkt_trad_cd
world,1975,298066530000
world,1976,367528290000
world,1977,360327980000
world,1978,540796830000
world,1979,606436490000
world,1980,816098260000
world,1981,896014620000
world,1982,802888650000
world,1983,1386772260000
world,1984,1746756790000
world,1985,2471367510000
world,1986,4091121090000
world,1987,6838576490000
world,1988,6283431898000
world,1989,7700290630000
world,1990,6214913880000
world,1991,5062606550000
world,1992,5042580130000
world,1993,7255793094000
world,1994,8704183090000
world,1995,9912788370000
world,1996,12228461430000
world,1997,17390230970000
world,1998,21653210400000
world,1999,30698947630000
world,2000,46416298347404.08594
world,2001,33640946608382.80469
world,2002,27470425683278.52344
world,2003,28442099470505.30469
world,2004,35522648828892.26562
world,2005,44715529729409.92188
world,2006,57757269306429.84375
world,2007,88389829365348.73438
world,2008,83873076311125.5
world,2009,66569095559822.53125
world,2010,70092591939610.60156
world,2011,72891201622479.39062
world,2012,58271303158294.27344
world,2013,63699200775026.47656
world,2014,74944361363391.25
world,2015,101168029658780.34375
world,2016,77665442539514.60938
world,2017,77703308882275.07812
world,2018,84310847702296.78125
world,2019,75149152124766.5625
world,2020,102935755619284.76562
world,2021,120862359480865.79688
world,2022,104293523786895.6875

datapoints/ddf--datapoints--cm_mkt_trad_cd--by--global--time.csv (diff)
@@ -35,12 +35,12 @@ world,2007,88389829365348.73438
 world,2008,83873076311125.5
 world,2009,66569095559822.53125
 world,2010,70092591939610.60156
-world,2011,72891201622479.42188
+world,2011,72891201622479.39062
 world,2012,58271303158294.27344
 world,2013,63699200775026.47656
-world,2014,74944361363391.26562
-world,2015,101168029658780.3125
-world,2016,77665442539514.625
+world,2014,74944361363391.25
+world,2015,101168029658780.34375
+world,2016,77665442539514.60938
 world,2017,77703308882275.07812
 world,2018,84310847702296.78125
 world,2019,75149152124766.5625
