datapoints/ddf--datapoints--si_dst_10th_10--by--geo--time.csv (before)
geo,time,si_dst_10th_10
ago,2000,40.2
ago,2008,32.3
ago,2018,39.6
alb,1996,21.2
alb,2002,25.4
alb,2005,24.3
alb,2008,24.5
alb,2012,22.9
alb,2014,25.5
alb,2015,24.8
alb,2016,25
alb,2017,24.6
alb,2018,22.7
alb,2019,23.8
are,2013,21.4
are,2018,20
arg,1980,30.2
arg,1986,32.2
arg,1987,34.3
arg,1991,36.6
arg,1992,34.3
arg,1993,33.2
arg,1994,34.4
arg,1995,37
arg,1996,36.9
arg,1997,36.4
arg,1998,38.1
arg,1999,37
arg,2000,37.7
arg,2001,39.5
arg,2002,40.5
arg,2003,37.7
arg,2004,35.2
arg,2005,34.9
arg,2006,33.7
arg,2007,33.7
arg,2008,32.4
arg,2009,31.2
arg,2010,31.7
arg,2011,31
arg,2012,29.7
arg,2013,29.4
arg,2014,29.9
arg,2016,30.4
arg,2017,29.7
arg,2018,29.8
arg,2019,31
arg,2020,30.3
arm,1999,29.6
arm,2001,29.1
arm,2002,29
arm,2003,28.2
arm,2004,31.7
arm,2005,30.8
arm,2006,24.5
arm,2007,25.1
arm,2008,23.7
arm,2009,22.9
arm,2010,25
arm,2011,24
arm,2012,24.5
arm,2013,24.7
arm,2014,25.7
arm,2015,26.7
arm,2016,25.3
arm,2017,28.4
arm,2018,29.2
arm,2019,25.1
arm,2020,21.5
aus,1981,23.3
aus,1985,24.3
aus,1989,24.7
aus,1995,24.6
aus,2001,25.1
aus,2003,25.1
aus,2004,25.3
aus,2008,27.4
aus,2010,26.5
aus,2014,27
aus,2016,25.8
aus,2018,26.6
aut,1987,19.3
aut,1994,24.6
aut,1995,22.4
aut,1997,23.4
aut,2000,22.7
aut,2003,23.5
aut,2004,23.8
aut,2005,22.8
aut,2006,23.7
aut,2007,23.8
aut,2008,24.1
aut,2009,24.7
aut,2010,23.6
aut,2011,23.7
aut,2012,23.4
aut,2013,24.3
aut,2014,24.1
aut,2015,23.8
aut,2016,23.8
aut,2017,23
aut,2018,23.9
aut,2019,23.2
aze,1995,26.8
aze,2001,29.5
aze,2002,23.2
aze,2003,23.6
aze,2004,24.4
aze,2005,24.2
bdi,1992,26.6
bdi,1998,32.7
bdi,2006,28
bdi,2013,31
bel,1985,20.6
bel,1988,21.1
bel,1992,20.1
bel,1995,22.8
bel,1997,21.6
bel,2000,28.3
bel,2003,22.2
bel,2004,25.1
bel,2005,23.9
bel,2006,22.4
bel,2007,23.5
bel,2008,22.7
bel,2009,22.7
bel,2010,22.7
bel,2011,22.4
bel,2012,21.9
bel,2013,21.8
bel,2014,22.4
bel,2015,22.2
bel,2016,22.2
bel,2017,21.9
bel,2018,22.2
bel,2019,22.3
ben,2003,31.1
ben,2011,34.5
ben,2015,37.6
ben,2018,29.9
bfa,1994,39.5
bfa,1998,42.7
bfa,2003,33.8
bfa,2009,32
bfa,2014,29.6
bfa,2018,37.5
bgd,1983,21.9
bgd,1985,23.4
bgd,1988,24.6
bgd,1991,23.3
bgd,1995,28.1
bgd,2000,27.9
bgd,2005,28
bgd,2010,26.9
bgd,2016,26.8
bgr,2006,26.6
bgr,2007,27.9
bgr,2008,25.7
bgr,2009,25.7
bgr,2010,26.9
bgr,2011,26
bgr,2012,27.4
bgr,2013,27.6
bgr,2014,28.8
bgr,2015,28.7
bgr,2016,31.4
bgr,2017,31.9
bgr,2018,32.6
bgr,2019,31.4
bih,2001,24.8
bih,2004,26.4
bih,2007,25.1
bih,2011,25.1
blr,1998,24.9
blr,1999,24
blr,2000,24
blr,2001,24
blr,2002,24
blr,2003,22.6
blr,2004,21.4
blr,2005,21.8
blr,2006,22.4
blr,2007,23.6
blr,2008,22.3
blr,2009,22.6
blr,2010,22.9
blr,2011,21.9
blr,2012,21.8
blr,2013,22.1
blr,2014,22.6
blr,2015,21.2
blr,2016,21.3
blr,2017,21.3
blr,2018,21.4
blr,2019,21.3
blr,2020,20.7
blz,1993,51.1
blz,1994,52.5
blz,1996,46.5
blz,1997,50.3
blz,1998,43.7
blz,1999,42.4
bol,1997,45.4
bol,1999,42.6
bol,2000,47.8
bol,2001,44.2
bol,2002,46.6
bol,2004,43.9
bol,2005,45.3
bol,2006,43.6
bol,2007,41.9
bol,2008,38.5
bol,2009,36.9
bol,2011,33.7
bol,2012,33.7
bol,2013,35.2
bol,2014,36
bol,2015,34.8
bol,2016,32.4
bol,2017,32
bol,2018,30.6
bol,2019,30.8
bol,2020,32.6
bra,1981,45.9
bra,1982,46.2
bra,1983,46.8
bra,1984,46.5
bra,1985,42.5
bra,1986,46.6
bra,1987,47.4
bra,1988,49.2
bra,1989,51.1
bra,1990,48.1
bra,1992,39.7
bra,1993,48.5
bra,1995,47.5
bra,1996,47.4
bra,1997,47.4
bra,1998,47.6
bra,1999,47
bra,2001,46.1
bra,2002,46.1
bra,2003,45.4
bra,2004,44.5
bra,2005,44.6
bra,2006,44.1
bra,2007,43.2
bra,2008,42.5
bra,2009,42.2
bra,2011,41.7
bra,2012,42.4
bra,2013,41.7
bra,2014,41
bra,2015,40.9
bra,2016,42
bra,2017,42
bra,2018,42.5
bra,2019,41.9
bra,2020,39.4
btn,2003,32.2
btn,2007,29.4
btn,2012,30.7
btn,2017,27.9
bwa,1985,42.9
bwa,1993,51.2
bwa,2002,53.1
bwa,2009,49.6
bwa,2015,41.5
caf,1992,47.7
caf,2008,46.2
can,1971,27
can,1975,24.6
can,1981,24.3
can,1987,23.8
can,1991,23.6
can,1994,23.6
can,1997,23.8
can,1998,25.3
can,2000,25.5
can,2004,25.6
can,2007,26
can,2010,25.7
can,2012,25.2
can,2013,25.1
can,2014,25.2
can,2015,25.5
can,2016,25
can,2017,25.3
che,1982,28.6
che,1992,26.4
che,2000,25.9
che,2002,24.1
che,2006,26
che,2007,26.7
che,2008,26.3
che,2009,25.7
che,2010,25.4
che,2011,24.7
che,2012,25
che,2013,25.5
che,2014,25.5
che,2015,25.2
che,2016,25.8
che,2017,25.5
che,2018,25.8
chl,1987,45.4
chl,1990,47.1
chl,1992,45.2
chl,1994,45.9
chl,1996,44.4
chl,1998,45
chl,2000,42.6
chl,2003,41.4
chl,2006,37.9
chl,2009,38.2
chl,2011,37.3
chl,2013,37.4
chl,2015,36.1
chl,2017,36.3
chl,2020,35.8
chn,1990,25.8
chn,1993,26.6
chn,1996,27.3
chn,1999,29.4
chn,2002,31.4
chn,2005,30.9
chn,2008,32
chn,2010,32.6
chn,2011,31.8
chn,2012,31.5
chn,2013,30.3
chn,2014,29.7
chn,2015,29.4
chn,2016,29.4
chn,2017,29.9
chn,2018,29.4
chn,2019,29.5
civ,1985,35.6
civ,1986,29.5
civ,1987,32
civ,1988,28.3
civ,1992,29.5
civ,1995,32.8
civ,1998,30.1
civ,2002,32.7
civ,2008,32.6
civ,2015,31.9
civ,2018,29
cmr,1996,36.2
cmr,2001,33.6
cmr,2007,33
cmr,2014,35
cod,2004,32.4
cod,2012,32
cog,2005,36.9
cog,2011,37.9
col,1992,40.5
col,1996,45.6
col,1999,46.9
col,2000,47
col,2001,46.3
col,2002,45.2
col,2003,42.8
col,2004,44.5
col,2005,43.2
col,2008,43.7
col,2009,42.9
col,2010,43.4
col,2011,42.4
col,2012,41.3
col,2013,41.4
col,2014,41.4
col,2015,39.9
col,2016,39.8
col,2017,39
col,2018,39.7
col,2019,40.3
col,2020,42.2
com,2004,48.1
com,2014,33.7
cpv,2001,42.6
cpv,2007,37.1
cpv,2015,32.3
cri,1981,33.7
cri,1986,23.1
cri,1989,33.3
cri,1990,33
cri,1991,34.3
cri,1992,33.7
cri,1993,33.7
cri,1994,35.3
cri,1995,33.8
cri,1996,34.3
cri,1997,33.8
cri,1998,34
cri,1999,35.9
cri,2000,35.7
cri,2001,39.7
cri,2002,40.4
cri,2003,37
cri,2004,36.6
cri,2005,35.9
cri,2006,38.3
cri,2007,38.9
cri,2008,37.7
cri,2009,39.4
cri,2010,36.8
cri,2011,36.9
cri,2012,36.6
cri,2013,37
cri,2014,36.9
cri,2015,36.8
cri,2016,37.3
cri,2017,37
cri,2018,36.3
cri,2019,36.7
cri,2020,37
cyp,2004,24.3
cyp,2005,24.9
cyp,2006,26
cyp,2007,25.5
cyp,2008,26.2
cyp,2009,26.2
cyp,2010,25.7
cyp,2011,26.7
cyp,2012,28
cyp,2013,30.9
cyp,2014,28.8
cyp,2015,27.5
cyp,2016,26.8
cyp,2017,25.5
cyp,2018,27.2
cyp,2019,25.5
cze,1992,19.6
cze,1993,23.6
cze,1996,22.1
cze,2002,22.5
cze,2004,23.1
cze,2005,22.9
cze,2006,22.6
cze,2007,22.3
cze,2008,22.9
cze,2009,22.4
cze,2010,22.4
cze,2011,22.2
cze,2012,22.2
cze,2013,22.6
cze,2014,22.1
cze,2015,22.1
cze,2016,21.9
cze,2017,21.5
cze,2018,21.5
cze,2019,21.5
deu,1991,23.1
deu,1992,23.3
deu,1993,22.9
deu,1994,23
deu,1995,23
deu,1996,22.6
deu,1997,22.4
deu,1998,22.3
deu,1999,23.2
deu,2000,23
deu,2001,23.9
deu,2002,23.7
deu,2003,24
deu,2004,24.1
deu,2005,25.3
deu,2006,24.9
deu,2007,25.2
deu,2008,24.7
deu,2009,24
deu,2010,24.1
deu,2011,24.6
deu,2012,24.4
deu,2013,24.9
deu,2014,24.1
deu,2015,24.8
deu,2016,24.7
deu,2017,24.6
deu,2018,25.1
dji,2002,30.8
dji,2012,34.4
dji,2013,34.1
dji,2017,32.3
dnk,1987,21.6
dnk,1992,20.5
dnk,1995,19.8
dnk,2000,20.1
dnk,2003,21.4
dnk,2004,20.7
dnk,2005,21
dnk,2006,21.8
dnk,2007,22.1
dnk,2008,21
dnk,2009,21.8
dnk,2010,22.5
dnk,2011,22.7
dnk,2012,23.1
dnk,2013,23.7
dnk,2014,23.6
dnk,2015,23.8
dnk,2016,23.7
dnk,2017,24
dnk,2018,23.5
dnk,2019,23.5
dom,1986,36.1
dom,1989,39.8
dom,1992,41.9
dom,1996,36.5
dom,1997,37.9
dom,2000,40.2
dom,2001,39.2
dom,2002,38.3
dom,2003,41.7
dom,2004,41.7
dom,2005,39
dom,2006,41.2
dom,2007,38.6
dom,2008,37.8
dom,2009,38.7
dom,2010,36.5
dom,2011,37.5
dom,2012,36
dom,2013,37.9
dom,2014,33.4
dom,2015,34.9
dom,2016,35.4
dom,2017,33.5
dom,2018,35.2
dom,2019,33.1
dom,2020,30.5
dza,1988,32.8
dza,1995,26.9
dza,2011,22.9
ecu,1994,42.5
ecu,1999,47.9
ecu,2000,45.9
ecu,2003,42
ecu,2004,42.4
ecu,2005,41.1
ecu,2006,41.1
ecu,2007,42
ecu,2008,38.1
ecu,2009,37.1
ecu,2010,37.5
ecu,2011,34.1
ecu,2012,34.6
ecu,2013,35.7
ecu,2014,34.4
ecu,2015,34.9
ecu,2016,34.3
ecu,2017,33.8
ecu,2018,34.4
ecu,2019,34.5
ecu,2020,36
egy,1990,26.7
egy,1995,26
egy,1999,28.3
egy,2004,27.4
egy,2008,27
egy,2010,26.1
egy,2012,24.7
egy,2015,27.8
egy,2017,26.9
esp,1980,26.3
esp,1985,26.7
esp,1990,24.8
esp,1995,27.5
esp,2000,26.3
esp,2003,24
esp,2004,24.9
esp,2005,24.3
esp,2006,24.9
esp,2007,25.6
esp,2008,25.6
esp,2009,25.9
esp,2010,26
esp,2011,25.9
esp,2012,25.8
esp,2013,25.9
esp,2014,26
esp,2015,26.2
esp,2016,25.8
esp,2017,25.4
esp,2018,25.3
esp,2019,24.9
est,2003,28.4
est,2004,25.9
est,2005,26.2
est,2006,26.9
est,2007,24
est,2008,24.9
est,2009,24.4
est,2010,24.3
est,2011,24.8
est,2012,25.2
est,2013,26.6
est,2014,26.3
est,2015,24.4
est,2016,23.1
est,2017,22.5
est,2018,22.4
est,2019,23.3
eth,1995,38
eth,1999,25.5
eth,2004,25.6
eth,2010,27.4
eth,2015,28.5
fin,1987,19.2
fin,1991,19.6
fin,1995,20.5
fin,2000,22.7
fin,2003,23
fin,2004,23.2
fin,2005,23
fin,2006,23
fin,2007,23.3
fin,2008,23
fin,2009,22.6
fin,2010,22.5
fin,2011,22.8
fin,2012,22.3
fin,2013,22.3
fin,2014,22
fin,2015,22.4
fin,2016,22.4
fin,2017,22.6
fin,2018,22.6
fin,2019,23
fji,2002,29.6
fji,2008,32.9
fji,2013,29.7
fji,2019,24.2
fra,1978,27.2
fra,1984,28.9
fra,1989,24.7
fra,1994,25.6
fra,2000,24.4
fra,2003,25.2
fra,2004,24.5
fra,2005,23.9
fra,2006,23.5
fra,2007,26.2
fra,2008,26.7
fra,2009,26.1
fra,2010,27.1
fra,2011,26.9
fra,2012,26.9
fra,2013,26.4
fra,2014,26.1
fra,2015,26.6
fra,2016,25.9
fra,2017,25.8
fra,2018,26.7
fsm,2005,32.5
fsm,2013,29.7
gab,2005,33.1
gab,2017,27.7
gbr,1969,26.1
gbr,1974,23.9
gbr,1979,22.4
gbr,1986,24.4
gbr,1991,27.1
gbr,1994,27.8
gbr,1995,27.3
gbr,1996,27.2
gbr,1997,27.6
gbr,1998,28.5
gbr,1999,28.7
gbr,2000,31.9
gbr,2001,30.2
gbr,2002,28.2
gbr,2003,28
gbr,2004,27.8
gbr,2005,26.1
gbr,2006,26.7
gbr,2007,28
gbr,2008,26.4
gbr,2009,26.5
gbr,2010,26.8
gbr,2011,25.3
gbr,2012,24.6
gbr,2013,25.3
gbr,2014,26.2
gbr,2015,25.4
gbr,2016,26.8
gbr,2017,26.7
geo,1996,27.9
geo,1997,29.9
geo,1998,31.2
geo,1999,29.9
geo,2000,30.3
geo,2001,30
geo,2002,28.2
geo,2003,27.1
geo,2004,26.7
geo,2005,27.7
geo,2006,27.5
geo,2007,28.9
geo,2008,29.1
geo,2009,28.9
geo,2010,29.5
geo,2011,29.8
geo,2012,29.3
geo,2013,29.1
geo,2014,28.6
geo,2015,27.8
geo,2016,28.1
geo,2017,28.9
geo,2018,27.5
geo,2019,27.6
geo,2020,26.2
gha,1987,27.3
gha,1988,28.1
gha,1991,30.1
gha,1998,29.6
gha,2005,32.7
gha,2012,31.7
gha,2016,32.2
gin,1991,31.7
gin,1994,36
gin,2002,34
gin,2007,30.1
gin,2012,26.4
gin,2018,23.1
gmb,1998,37.7
gmb,2003,36.9
gmb,2010,34.9
gmb,2015,28.7
gnb,1993,34.4
gnb,2002,28.1
gnb,2010,42
gnb,2018,27.6
grc,1995,27.3
grc,2000,25.7
grc,2003,24.6
grc,2004,25.5
grc,2005,26.3
grc,2006,26.7
grc,2007,26
grc,2008,26
grc,2009,26
grc,2010,25.6
grc,2011,25.6
grc,2012,26.6
grc,2013,26.4
grc,2014,26.1
grc,2015,26.2
grc,2016,25.9
grc,2017,25.9
grc,2018,24.9
grc,2019,24.9
gtm,1986,46.7
gtm,1989,46.8
gtm,2000,43.9
gtm,2006,43.2
gtm,2014,38.1
guy,1998,34.4
hnd,1989,48.2
hnd,1990,45.5
hnd,1991,40.8
hnd,1992,41.4
hnd,1993,42.8
hnd,1994,43.5
hnd,1995,43.8
hnd,1996,43.7
hnd,1997,41.4
hnd,1998,44.6
hnd,1999,41.9
hnd,2001,41.6
hnd,2002,42.7
hnd,2003,45.1
hnd,2004,44.9
hnd,2005,46.1
hnd,2006,44
hnd,2007,43.1
hnd,2008,43
hnd,2009,38.4
hnd,2010,40.2
hnd,2011,39.7
hnd,2012,40.4
hnd,2013,37
hnd,2014,37.4
hnd,2015,36.6
hnd,2016,36
hnd,2017,36.6
hnd,2018,35.3
hnd,2019,34.6
hrv,2009,24.3
hrv,2010,23.9
hrv,2011,23.7
hrv,2012,23.9
hrv,2013,23.7
hrv,2014,24
hrv,2015,23.2
hrv,2016,23.2
hrv,2017,22.9
hrv,2018,22.7
hrv,2019,22.2
hti,2012,31.2
hun,2004,24.2
hun,2005,28.1
hun,2006,22.8
hun,2007,22.3
hun,2008,22.1
hun,2009,21.5
hun,2010,23.1
hun,2011,23.2
hun,2012,23.9
hun,2013,24.4
hun,2014,24
hun,2015,23.8
hun,2016,23.8
hun,2017,23.9
hun,2018,23.2
hun,2019,23.3
idn,1984,26.3
idn,1987,25.6
idn,1990,26.2
idn,1993,27
idn,1996,28.8
idn,1998,26.1
idn,1999,26.6
idn,2000,24.4
idn,2001,25
idn,2002,26.9
idn,2003,26.4
idn,2004,26.9
idn,2005,27.4
idn,2006,28.2
idn,2007,28.9
idn,2008,28.5
idn,2009,28.8
idn,2010,28.9
idn,2011,32.1
idn,2012,32.3
idn,2013,32.2
idn,2014,31.8
idn,2015,32.4
idn,2016,30.5
idn,2017,29.6
idn,2018,29.3
idn,2019,28.9
idn,2020,29
idn,2021,29.6
ind,1977,27.5
ind,1983,26.4
ind,1987,27.5
ind,1993,26.7
ind,2004,29.2
ind,2009,30
ind,2011,30.1
irl,1987,27.2
irl,1994,29
irl,1995,28.6
irl,1996,27.6
irl,2000,26.1
irl,2002,25
irl,2003,25.9
irl,2004,26.6
irl,2005,27
irl,2006,25.6
irl,2007,25.5
irl,2008,24.6
irl,2009,25.6
irl,2010,24.9
irl,2011,25.5
irl,2012,25.9
irl,2013,26.1
irl,2014,24.9
irl,2015,25.4
irl,2016,25.9
irl,2017,25.4
irl,2018,25.1
irn,1986,36.9
irn,1990,33.5
irn,1994,33.3
irn,1998,33.7
irn,2005,33.3
irn,2006,34
irn,2009,31.3
irn,2013,29
irn,2014,29.8
irn,2015,30.6
irn,2016,30.9
irn,2017,31.3
irn,2018,32.5
irn,2019,31.7
irq,2006,23.6
irq,2012,23.7
isl,2003,22.6
isl,2004,23.7
isl,2005,24.4
isl,2006,25.4
isl,2007,24.8
isl,2008,27.1
isl,2009,24
isl,2010,22
isl,2011,22.1
isl,2012,22.1
isl,2013,21.3
isl,2014,23.5
isl,2015,22.5
isl,2016,22.8
isl,2017,22.1
isr,1979,26.9
isr,1986,26.9
isr,1992,26.9
isr,1997,28.2
isr,2001,28.7
isr,2002,28.7
isr,2003,29.4
isr,2004,29.3
isr,2005,30.4
isr,2006,29.7
isr,2007,29.5
isr,2008,30
isr,2009,30.5
isr,2010,31.1
isr,2011,29.5
isr,2012,29.7
isr,2013,28.9
isr,2014,28.2
isr,2015,28.6
isr,2016,27.7
isr,2017,27
isr,2018,27.6
ita,1986,24.7
ita,1987,25.5
ita,1989,25.1
ita,1991,24
ita,1993,26.2
ita,1995,26.2
ita,1998,27.6
ita,2000,26.4
ita,2003,26.7
ita,2004,26.3
ita,2005,25.5
ita,2006,25.6
ita,2007,24.9
ita,2008,25.7
ita,2009,25.4
ita,2010,26.2
ita,2011,26.4
ita,2012,26.4
ita,2013,25.9
ita,2014,25.5
ita,2015,25.8
ita,2016,26
ita,2017,26.7
ita,2018,25.9
jam,1988,33.7
jam,1990,32.1
jam,1993,27.4
jam,1996,32.7
jam,1999,35
jam,2002,38
jam,2004,35.8
jor,1986,28.1
jor,1992,35
jor,1997,29.8
jor,2002,29.5
jor,2006,27.5
jor,2008,26.6
jor,2010,27.5
jpn,2008,26.1
jpn,2010,25.7
jpn,2013,26.4
kaz,1996,26.3
kaz,2001,27.1
kaz,2002,26.8
kaz,2003,25.8
kaz,2004,25.1
kaz,2005,29.7
kaz,2006,24.9
kaz,2007,24.6
kaz,2008,23.6
kaz,2009,23.1
kaz,2010,23.1
kaz,2011,23
kaz,2012,22.9
kaz,2013,22.5
kaz,2014,22.6
kaz,2015,22.6
kaz,2016,22.7
kaz,2017,23
kaz,2018,23.4
ken,1992,47.9
ken,1994,33.4
ken,1997,36.3
ken,2005,36.8
ken,2015,31.6
kgz,2000,24.8
kgz,2001,23.9
kgz,2002,24
kgz,2003,23.3
kgz,2004,27.2
kgz,2005,26.2
kgz,2006,29.4
kgz,2007,26.5
kgz,2008,25.3
kgz,2009,24.6
kgz,2010,24.6
kgz,2011,23.5
kgz,2012,23.1
kgz,2013,23.8
kgz,2014,22.9
kgz,2015,24.8
kgz,2016,22.9
kgz,2017,23.3
kgz,2018,23.6
kgz,2019,25.8
kgz,2020,24
kir,2006,29.3
kir,2019,22.9
kor,2006,24
kor,2008,24.5
kor,2010,24.2
kor,2012,23.8
kor,2014,23.6
kor,2016,24
kos,2003,23.2
kos,2005,24.2
kos,2006,24.1
kos,2009,25
kos,2010,25.7
kos,2011,22.3
kos,2012,23.5
kos,2013,21.9
kos,2014,22
kos,2015,21.5
kos,2016,21.8
kos,2017,24.6
lao,1992,28.1
lao,1997,29.1
lao,2002,27
lao,2007,29.3
lao,2012,29
lao,2018,31.2
lbn,2011,24.8
lbr,2007,28.3
lbr,2014,26
lbr,2016,27.1
lca,1995,32.5
lca,2016,38.6
lka,1985,26.4
lka,1990,27.5
lka,1995,29
lka,2002,32.7
lka,2006,32.3
lka,2009,29.6
lka,2012,31.9
lka,2016,32.6
lso,1986,43.6
lso,1994,48.3
lso,2002,38.3
lso,2017,32.9
ltu,2004,27.9
ltu,2005,27.2
ltu,2006,26.8
ltu,2007,26.8
ltu,2008,27.6
ltu,2009,27.6
ltu,2010,24.8
ltu,2011,24.5
ltu,2012,26.8
ltu,2013,27.1
ltu,2014,28.9
ltu,2015,28.6
ltu,2016,29.5
ltu,2017,28.4
ltu,2018,27.2
ltu,2019,27.5
lux,1985,21.5
lux,1991,22.2
lux,1994,21.9
lux,1997,23.8
lux,2000,23.9
lux,2003,23.7
lux,2004,23.7
lux,2005,24.3
lux,2006,24.3
lux,2007,25.1
lux,2008,25.8
lux,2009,24.2
lux,2010,23.7
lux,2011,24.4
lux,2012,26.4
lux,2013,24.2
lux,2014,24.3
lux,2015,25.1
lux,2016,24.1
lux,2017,25.6
lux,2018,26.6
lux,2019,25.8
lva,2004,28.5
lva,2005,30
lva,2006,26.8
lva,2007,28.3
lva,2008,27.7
lva,2009,26.9
lva,2010,26.2
lva,2011,27.3
lva,2012,26.6
lva,2013,26.8
lva,2014,26.7
lva,2015,26.2
lva,2016,25.8
lva,2017,26.9
lva,2018,26.9
lva,2019,26.6
mar,1984,31.8
mar,1990,30.7
mar,1998,30.8
mar,2000,32.1
mar,2006,33.1
mar,2013,31.9
mda,1997,28.1
mda,1998,30.1
mda,1999,34.4
mda,2000,28.5
mda,2001,29.8
mda,2002,27.5
mda,2003,27.7
mda,2004,27.7
mda,2005,28.4
mda,2006,27.4
mda,2007,26.8
mda,2008,27.1
mda,2009,25
mda,2010,25.4
mda,2011,24.5
mda,2012,23.6
mda,2013,23.3
mda,2014,22.1
mda,2015,22.5
mda,2016,22.7
mda,2017,21.7
mda,2018,22
mda,2019,22
mdg,1980,37
mdg,1993,37
mdg,1997,30.1
mdg,1999,28.9
mdg,2001,36.6
mdg,2005,32.4
mdg,2010,34.3
mdg,2012,33.5
mdv,2002,34.8
mdv,2009,29.9
mdv,2016,25.2
mdv,2019,23.3
mex,1989,40.6
mex,1992,42.2
mex,1994,42.3
mex,1996,42.1
mex,1998,40.4
mex,2000,42
mex,2002,39.6
mex,2004,39.6
mex,2005,39.6
mex,2006,38.9
mex,2008,39.1
mex,2010,37.1
mex,2012,38.9
mex,2014,39.5
mex,2016,37.8
mex,2018,37.1
mex,2020,35.5
mhl,2019,27.5
mkd,2009,30.7
mkd,2010,27.1
mkd,2011,26.9
mkd,2012,26.5
mkd,2013,25.4
mkd,2014,24.9
mkd,2015,24.8
mkd,2016,24.1
mkd,2017,23.8
mkd,2018,23
mli,1994,40.4
mli,2001,30.1
mli,2006,30.2
mli,2009,25.7
mli,2018,28.2
mlt,2006,22.1
mlt,2007,22.6
mlt,2008,22.5
mlt,2009,23.8
mlt,2010,22.7
mlt,2011,23.2
mlt,2012,23.4
mlt,2013,23.2
mlt,2014,23.3
mlt,2015,23.6
mlt,2016,23.1
mlt,2017,23.3
mlt,2018,22.9
mlt,2019,24.8
mmr,2015,31.7
mmr,2017,25.5
mne,2012,28.7
mne,2013,27.2
mne,2014,26.9
mne,2015,27.7
mne,2016,27.7
mne,2017,26
mne,2018,26
mng,1995,25
mng,1998,22.9
mng,2002,24.6
mng,2007,27.8
mng,2010,25.7
mng,2011,26.6
mng,2012,26.2
mng,2014,25.5
mng,2016,25.6
mng,2018,25.7
moz,1996,43.8
moz,2002,39.4
moz,2008,36.8
moz,2014,45.5
mrt,1987,32
mrt,1993,42.5
mrt,1995,28.7
mrt,2000,29.5
mrt,2004,32.6
mrt,2008,26.2
mrt,2014,24.9
mus,2006,28.7
mus,2012,31.6
mus,2017,29.9
mwi,1997,61.5
mwi,2004,32.8
mwi,2010,36.9
mwi,2016,38.1
mwi,2019,31
mys,1984,38.5
mys,1987,36.9
mys,1989,36.4
mys,1992,37
mys,1995,37.9
mys,1997,38.4
mys,2003,35.1
mys,2006,33.8
mys,2008,34.2
mys,2011,33.2
mys,2013,31.8
mys,2015,31.3
nam,2003,54.8
nam,2009,51.8
nam,2015,47.3
ner,1992,29.4
ner,1994,32.5
ner,2005,36.2
ner,2007,31.4
ner,2011,26.4
ner,2014,27
ner,2018,31.1
nga,1985,28.2
nga,1992,31.4
nga,1996,40.7
nga,2003,29.8
nga,2010,26.8
nga,2012,26.7
nga,2015,26.9
nga,2018,26.7
nic,1993,44.2
nic,1998,43.4
nic,2001,42.9
nic,2005,39.6
nic,2009,34.2
nic,2014,37.2
nld,1983,22.6
nld,1987,22
nld,1990,24.5
nld,1993,22.8
nld,1999,21.8
nld,2004,23.7
nld,2005,23.4
nld,2006,24.7
nld,2007,24.1
nld,2008,23.7
nld,2009,22.4
nld,2010,22.4
nld,2011,22.6
nld,2012,22.5
nld,2013,22.8
nld,2014,23.3
nld,2015,23
nld,2016,22.9
nld,2017,23.3
nld,2018,23
nld,2019,23.9
nor,1979,21.8
nor,1986,20.5
nor,1991,21.2
nor,1995,21.7
nor,2000,23.2
nor,2003,23.3
nor,2004,27.2
nor,2005,26.3
nor,2006,21.2
nor,2007,22.2
nor,2008,21.8
nor,2009,21.3
nor,2010,21
nor,2011,20.5
nor,2012,20.9
nor,2013,21.3
nor,2014,21.6
nor,2015,22.3
nor,2016,23.1
nor,2017,21.6
nor,2018,22.2
nor,2019,22.4
npl,1995,29
npl,2003,36.9
npl,2010,26.4
nru,2012,27.3
pak,1987,27.6
pak,1990,27.1
pak,1996,25.2
pak,1998,28.5
pak,2001,24.9
pak,2004,26.3
pak,2005,27.1
pak,2007,25.7
pak,2010,25.1
pak,2011,25.8
pak,2013,25.3
pak,2015,27
pak,2018,25.5
pan,1979,36
pan,1989,42.9
pan,1991,42.5
pan,1995,43.2
pan,1997,44.1
pan,1998,43.4
pan,1999,42.5
pan,2000,43.2
pan,2001,42.6
pan,2002,43
pan,2003,42.2
pan,2004,41.3
pan,2005,40.2
pan,2006,41.1
pan,2007,39.7
pan,2008,40.7
pan,2009,40.1
pan,2010,39.7
pan,2011,39.7
pan,2012,39.7
pan,2013,39.6
pan,2014,38.5
pan,2015,39
pan,2016,37.9
pan,2017,37.7
pan,2018,37.1
pan,2019,38
per,1997,40.8
per,1998,43.6
per,1999,43.6
per,2000,36.8
per,2001,39.1
per,2002,42.1
per,2003,42.2
per,2004,38
per,2005,38.5
per,2006,38.2
per,2007,37.8
per,2008,35.4
per,2009,35.2
per,2010,34.2
per,2011,33.5
per,2012,33.3
per,2013,32.7
per,2014,32.1
per,2015,32.6
per,2016,32.6
per,2017,32.3
per,2018,31.6
per,2019,31.1
per,2020,32.9
phl,2000,37.7
phl,2003,36.6
phl,2006,36.6
phl,2009,36.3
phl,2012,36.3
phl,2015,34.9
phl,2018,33.5
png,1996,34.5
png,2009,31
pol,2004,28.2
pol,2005,26.8
pol,2006,26.4
pol,2007,26.4
pol,2008,26.1
pol,2009,25.8
pol,2010,25.8
pol,2011,25.5
pol,2012,25.3
pol,2013,25.4
pol,2014,25.2
pol,2015,24.2
pol,2016,24.6
pol,2017,23.5
pol,2018,24
prt,2003,30.2
prt,2004,30.9
prt,2005,30.6
prt,2006,29.7
prt,2007,28.9
prt,2008,28.9
prt,2009,27.5
prt,2010,28.3
prt,2011,28.7
prt,2012,27.8
prt,2013,27.5
prt,2014,27.4
prt,2015,27.3
prt,2016,27.6
prt,2017,26.7
prt,2018,26.6
prt,2019,26
pry,1990,30.8
pry,1995,46.1
pry,1997,41.4
pry,1999,42.1
pry,2001,43.1
pry,2002,46.2
pry,2003,44.1
pry,2004,42
pry,2005,40.4
pry,2006,42.4
pry,2007,42.5
pry,2008,40.1
pry,2009,38.1
pry,2010,40.5
pry,2011,41.4
pry,2012,36.9
pry,2013,37.3
pry,2014,40.7
pry,2015,36.7
pry,2016,37.3
pry,2017,39.1
pry,2018,35.8
pry,2019,35.2
pry,2020,33.3
pse,2004,26.5
pse,2005,26.7
pse,2006,27.1
pse,2007,27.6
pse,2009,27.4
pse,2010,27.8
pse,2011,27.2
pse,2016,25.2
rou,2006,29
rou,2007,27.4
rou,2008,26.5
rou,2009,25.7
rou,2010,25
rou,2011,24.9
rou,2012,25.5
rou,2013,25.4
rou,2014,24.5
rou,2015,24.8
rou,2016,23.7
rou,2017,24.9
rou,2018,24.9
rou,2019,24.5
rus,1997,29.4
rus,1998,28.6
rus,1999,27.7
rus,2000,27.6
rus,2001,27.9
rus,2002,28.1
rus,2003,30.3
rus,2004,30.5
rus,2005,31.4
rus,2006,31.3
rus,2007,32.8
rus,2008,32.5
rus,2009,31.1
rus,2010,30.6
rus,2011,31.1
rus,2012,32.2
rus,2013,32.4
rus,2014,31.9
rus,2015,29.7
rus,2016,28.6
rus,2017,29.2
rus,2018,29.9
rus,2019,30.2
rus,2020,29
rwa,2000,40.8
rwa,2005,43.9
rwa,2010,39.8
rwa,2013,37.9
rwa,2016,35.6
sdn,2009,26.7
sdn,2014,27.8
sen,1991,42.8
sen,1994,33.9
sen,2001,33.4
sen,2005,30
sen,2011,31
sen,2018,30.5
slb,2005,35.7
slb,2012,29.2
sle,2003,32
sle,2011,26.9
sle,2018,29.4
slv,1991,41.4
slv,1995,38.8
slv,1996,39.4
slv,1998,40.5
slv,1999,38.6
slv,2000,39
slv,2001,38.6
slv,2002,38.8
slv,2003,37.3
slv,2004,35.6
slv,2005,36.8
slv,2006,35.6
slv,2007,35.7
slv,2008,36.1
slv,2009,36
slv,2010,33.2
slv,2011,32.8
slv,2012,32.6
slv,2013,34.2
slv,2014,32.2
slv,2015,31.8
slv,2016,30.7
slv,2017,29.1
slv,2018,29.4
slv,2019,29.8
srb,2012,28.7
srb,2013,28.2
srb,2014,28.6
srb,2015,29.2
srb,2016,27.3
srb,2017,25.6
srb,2018,25.5
srb,2019,26
ssd,2009,33.2
stp,2000,24.5
stp,2010,24.2
stp,2017,32.9
sur,1999,42.1
svk,2004,22.1
svk,2005,24.9
svk,2006,21.8
svk,2007,20.8
svk,2008,21.4
svk,2009,21.8
svk,2010,21.9
svk,2011,21
svk,2012,20.5
svk,2013,22.2
svk,2014,20.3
svk,2015,20.9
svk,2016,19.9
svk,2017,18.4
svk,2018,19.6
svk,2019,18.8
svn,2004,20.6
svn,2005,20.6
svn,2006,20.4
svn,2007,20.4
svn,2008,20.1
svn,2009,20.6
svn,2010,20.7
svn,2011,20.8
svn,2012,21.1
svn,2013,21.4
svn,2014,21.2
svn,2015,21.1
svn,2016,20.6
svn,2017,20.4
svn,2018,21
svn,2019,20.7
swe,1967,23.5
swe,1975,19.4
swe,1981,18.3
swe,1987,19
swe,1992,20.1
swe,1995,20
swe,2000,22.1
swe,2003,20.1
swe,2004,21.1
swe,2005,21.1
swe,2006,21.1
swe,2007,21.7
swe,2008,22.4
swe,2009,21.5
swe,2010,21.8
swe,2011,21.6
swe,2012,21.6
swe,2013,22.2
swe,2014,22.2
swe,2015,22.9
swe,2016,23.3
swe,2017,22.3
swe,2018,22.9
swe,2019,22.7
swz,1994,49.5
swz,2000,44.1
swz,2009,40
swz,2016,42.7
syc,2013,39.9
syc,2018,23.9
syr,1996,28.6
syr,2003,29.9
tcd,2003,30.7
tcd,2011,32.4
tcd,2018,29.7
tgo,2006,32.6
tgo,2011,34.5
tgo,2015,31.6
tgo,2018,32.9
tha,1981,35.5
tha,1988,35.3
tha,1990,36.4
tha,1992,38.6
tha,1994,34.9
tha,1996,34.3
tha,1998,32.3
tha,1999,34.1
tha,2000,33.7
tha,2002,33.2
tha,2004,33.8
tha,2006,32.5
tha,2007,30.8
tha,2008,31.1
tha,2009,30.6
tha,2010,30.7
tha,2011,29.9
tha,2012,30.4
tha,2013,29.2
tha,2014,28.7
tha,2015,28.4
tha,2016,28.9
tha,2017,28.4
tha,2018,28.1
tha,2019,27.2
tha,2020,27
tjk,1999,23.3
tjk,2003,25.6
tjk,2004,26.6
tjk,2007,25.1
tjk,2009,24.1
tjk,2015,26.4
tkm,1998,31.5
tls,2001,28.2
tls,2007,22.9
tls,2014,24
ton,2000,28.3
ton,2009,28.9
ton,2015,29.7
tto,1988,31.1
tto,1992,29.9
tun,1985,34.1
tun,1990,30.7
tun,1995,31.7
tun,2000,31.6
tun,2005,29.1
tun,2010,27
tun,2015,25.6
tur,1987,35.1
tur,1994,32
tur,2002,31.9
tur,2003,32.4
tur,2004,30.8
tur,2005,32.8
tur,2006,29.6
tur,2007,28.2
tur,2008,29.4
tur,2009,29.2
tur,2010,29.3
tur,2011,30.5
tur,2012,30.5
tur,2013,30.6
tur,2014,31.6
tur,2015,33.5
tur,2016,32.1
tur,2017,31.9
tur,2018,32.6
tur,2019,31.6
tuv,2010,30.8
tza,1991,27.1
tza,2000,28.9
tza,2007,31.9
tza,2011,31
tza,2018,33.1
uga,1989,33.7
uga,1992,33.5
uga,1996,31.3
uga,1999,34.9
uga,2002,37.5
uga,2005,34.5
uga,2009,36.4
uga,2012,32.9
uga,2016,34.2
uga,2019,34.5
ukr,1992,22.9
ukr,1993,23.2
ukr,1995,30.4
ukr,1996,27.6
ukr,2002,23.2
ukr,2003,23.3
ukr,2004,23.1
ukr,2005,23.2
ukr,2006,24.1
ukr,2007,22
ukr,2008,21.9
ukr,2009,21.2
ukr,2010,21
ukr,2011,20.7
ukr,2012,20.8
ukr,2013,21.1
ukr,2014,20.6
ukr,2015,21.6
ukr,2016,21.2
ukr,2017,21.7
ukr,2018,22
ukr,2019,22.3
ukr,2020,21.8
ury,2006,35
ury,2007,35.4
ury,2008,34.3
ury,2009,34.6
ury,2010,33.6
ury,2011,31.6
ury,2012,29.2
ury,2013,30.1
ury,2014,29.8
ury,2015,29.8
ury,2016,29.6
ury,2017,29.6
ury,2018,29.7
ury,2019,29.7
ury,2020,29.9
usa,1974,26
usa,1979,25.3
usa,1986,26.7
usa,1991,27.5
usa,1992,27.7
usa,1993,29.7
usa,1994,29.6
usa,1995,29.7
usa,1996,30
usa,1997,30.4
usa,1998,29.7
usa,1999,29.9
usa,2000,30.3
usa,2001,30.6
usa,2002,30.1
usa,2003,30.2
usa,2004,30.1
usa,2005,30.8
usa,2006,31.2
usa,2007,30.4
usa,2008,30.3
usa,2009,30.4
usa,2010,29.3
usa,2011,30.2
usa,2012,30.2
usa,2013,30
usa,2014,30.7
usa,2015,30.5
usa,2016,30.4
usa,2017,30.3
usa,2018,30.7
usa,2019,30.8
uzb,1998,32.7
uzb,2000,28.6
uzb,2002,27.4
uzb,2003,28.3
ven,1981,43.4
ven,1987,40.8
ven,1989,32.5
ven,1992,31.6
ven,1995,35.6
ven,1998,35.8
ven,1999,36
ven,2001,35.3
ven,2002,36.2
ven,2003,35.1
ven,2004,34.7
ven,2005,36.4
ven,2006,33.2
vnm,1992,28.6
vnm,1997,29.1
vnm,2002,29.8
vnm,2004,28.8
vnm,2006,27.7
vnm,2008,28
vnm,2010,30.9
vnm,2012,27.7
vnm,2014,26.8
vnm,2016,27.1
vnm,2018,27.5
vut,2010,29.1
vut,2019,24.7
wsm,2002,32.5
wsm,2008,34.1
wsm,2013,31.3
yem,1998,26.8
yem,2005,28.6
yem,2014,29.4
zaf,1993,46.7
zaf,2000,44.9
zaf,2005,54.2
zaf,2008,51.3
zaf,2010,51.3
zaf,2014,50.5
zmb,1991,42.9
zmb,1993,39.3
zmb,1996,37.3
zmb,1998,38.2
zmb,2002,33.7
zmb,2004,42.7
zmb,2006,43.2
zmb,2010,45.2
zmb,2015,44.4
zwe,2011,33.8
zwe,2017,34.8

datapoints/ddf--datapoints--si_dst_10th_10--by--geo--time.csv (after)
geo,time,si_dst_10th_10
ago,2000,40.2
ago,2008,32.3
ago,2018,39.6
alb,1996,21.2
alb,2002,25.4
alb,2005,24.3
alb,2008,24.5
alb,2012,22.9
alb,2014,25.5
alb,2015,24.8
alb,2016,25
alb,2017,24.6
alb,2018,22.7
alb,2019,23.8
are,2013,21.4
are,2018,20
arg,1980,30.2
arg,1986,32.2
arg,1987,34.3
arg,1991,36.6
arg,1992,34.3
arg,1993,33.2
arg,1994,34.4
arg,1995,37
arg,1996,36.9
arg,1997,36.4
arg,1998,38.1
arg,1999,37
arg,2000,37.7
arg,2001,39.5
arg,2002,40.5
arg,2003,37.7
arg,2004,35.2
arg,2005,34.9
arg,2006,33.7
arg,2007,33.7
arg,2008,32.4
arg,2009,31.2
arg,2010,31.7
arg,2011,31
arg,2012,29.7
arg,2013,29.4
arg,2014,29.9
arg,2016,30.4
arg,2017,29.7
arg,2018,29.8
arg,2019,31
arg,2020,30.3
arm,1999,29.6
arm,2001,29.1
arm,2002,29
arm,2003,28.2
arm,2004,31.7
arm,2005,30.8
arm,2006,24.5
arm,2007,25.1
arm,2008,23.7
arm,2009,22.9
arm,2010,25
arm,2011,24
arm,2012,24.5
arm,2013,24.7
arm,2014,25.7
arm,2015,26.7
arm,2016,25.3
arm,2017,28.4
arm,2018,29.2
arm,2019,25.1
arm,2020,21.5
aus,1981,23.3
aus,1985,24.3
aus,1989,24.7
aus,1995,24.6
aus,2001,25.1
aus,2003,25.1
aus,2004,25.3
aus,2008,27.4
aus,2010,26.5
aus,2014,27
aus,2016,25.8
aus,2018,26.6
aut,1987,19.3
aut,1994,24.6
aut,1995,22.4
aut,1997,23.4
aut,2000,22.7
aut,2003,23.5
aut,2004,23.8
aut,2005,22.8
aut,2006,23.7
aut,2007,23.8
aut,2008,24.1
aut,2009,24.7
aut,2010,23.6
aut,2011,23.7
aut,2012,23.4
aut,2013,24.3
aut,2014,24.1
aut,2015,23.8
aut,2016,23.8
aut,2017,23
aut,2018,23.9
aut,2019,23.2
aze,1995,26.8
aze,2001,29.5
aze,2002,23.2
aze,2003,23.6
aze,2004,24.4
aze,2005,24.2
bdi,1992,26.6
bdi,1998,32.7
bdi,2006,28
bdi,2013,31
bel,1985,20.6
bel,1988,21.1
bel,1992,20.1
bel,1995,22.8
bel,1997,21.6
bel,2000,28.3
bel,2003,22.2
bel,2004,25.1
bel,2005,23.9
bel,2006,22.4
bel,2007,23.5
bel,2008,22.7
bel,2009,22.7
bel,2010,22.7
bel,2011,22.4
bel,2012,21.9
bel,2013,21.8
bel,2014,22.4
bel,2015,22.2
bel,2016,22.2
bel,2017,21.9
bel,2018,22.2
bel,2019,22.3
ben,2003,31.1
ben,2011,34.5
ben,2015,37.6
ben,2018,29.9
bfa,1994,39.5
bfa,1998,42.7
bfa,2003,33.8
bfa,2009,32
bfa,2014,29.6
bfa,2018,37.5
bgd,1983,21.9
bgd,1985,23.4
bgd,1988,24.6
bgd,1991,23.3
bgd,1995,28.1
bgd,2000,27.9
bgd,2005,28
bgd,2010,26.9
bgd,2016,26.8
bgr,2006,26.6
bgr,2007,27.9
bgr,2008,25.7
bgr,2009,25.7
bgr,2010,26.9
bgr,2011,26
bgr,2012,27.4
bgr,2013,27.6
bgr,2014,28.8
bgr,2015,28.7
bgr,2016,31.4
bgr,2017,31.9
bgr,2018,32.6
bgr,2019,31.4
bih,2001,24.8
bih,2004,26.4
bih,2007,25.1
bih,2011,25.1
blr,1998,24.9
blr,1999,24
blr,2000,24
blr,2001,24
blr,2002,24
blr,2003,22.6
blr,2004,21.4
blr,2005,21.8
blr,2006,22.4
blr,2007,23.6
blr,2008,22.3
blr,2009,22.6
blr,2010,22.9
blr,2011,21.9
blr,2012,21.8
blr,2013,22.1
blr,2014,22.6
blr,2015,21.2
blr,2016,21.3
blr,2017,21.3
blr,2018,21.4
blr,2019,21.3
blr,2020,20.7
blz,1993,51.1
blz,1994,52.5
blz,1996,46.5
blz,1997,50.3
blz,1998,43.7
blz,1999,42.4
bol,1997,45.4
bol,1999,42.6
bol,2000,47.8
bol,2001,44.2
bol,2002,46.6
bol,2004,43.9
bol,2005,45.3
bol,2006,43.6
bol,2007,41.9
bol,2008,38.5
bol,2009,36.9
bol,2011,33.7
bol,2012,33.7
bol,2013,35.2
bol,2014,36
bol,2015,34.8
bol,2016,32.4
bol,2017,32
bol,2018,30.6
bol,2019,30.8
bol,2020,32.6
bra,1981,45.9
bra,1982,46.2
bra,1983,46.8
bra,1984,46.5
bra,1985,42.5
bra,1986,46.6
bra,1987,47.4
bra,1988,49.2
bra,1989,51.1
bra,1990,48.1
bra,1992,39.7
bra,1993,48.5
bra,1995,47.5
bra,1996,47.4
bra,1997,47.4
bra,1998,47.6
bra,1999,47
bra,2001,46.1
bra,2002,46.1
bra,2003,45.4
bra,2004,44.5
bra,2005,44.6
bra,2006,44.1
bra,2007,43.2
bra,2008,42.5
bra,2009,42.2
bra,2011,41.7
bra,2012,42.4
bra,2013,41.7
bra,2014,41
bra,2015,40.9
bra,2016,42
bra,2017,42
bra,2018,42.5
bra,2019,41.9
bra,2020,39.4
btn,2003,32.2
btn,2007,29.4
btn,2012,30.7
btn,2017,27.9
bwa,1985,42.9
bwa,1993,51.2
bwa,2002,53.1
bwa,2009,49.6
bwa,2015,41.5
caf,1992,47.7
caf,2008,46.2
can,1971,27
can,1975,24.6
can,1981,24.3
can,1987,23.8
can,1991,23.6
can,1994,23.6
can,1997,23.8
can,1998,25.3
can,2000,25.5
can,2004,25.6
can,2007,26
can,2010,25.7
can,2012,25.2
can,2013,25.1
can,2014,25.2
can,2015,25.5
can,2016,25
can,2017,25.3
che,1982,28.6
che,1992,26.4
che,2000,25.9
che,2002,24.1
che,2006,26
che,2007,26.7
che,2008,26.3
che,2009,25.7
che,2010,25.4
che,2011,24.7
che,2012,25
che,2013,25.5
che,2014,25.5
che,2015,25.2
che,2016,25.8
che,2017,25.5
che,2018,25.8
chl,1987,45.4
chl,1990,47.1
chl,1992,45.2
chl,1994,45.9
chl,1996,44.4
chl,1998,45
chl,2000,42.6
chl,2003,41.4
chl,2006,37.9
chl,2009,38.2
chl,2011,37.3
chl,2013,37.4
chl,2015,36.1
chl,2017,36.3
chl,2020,35.8
chn,1990,25.8
chn,1993,26.6
chn,1996,27.3
chn,1999,29.4
chn,2002,31.4
chn,2005,30.9
chn,2008,32
chn,2010,32.6
chn,2011,31.8
chn,2012,31.5
chn,2013,30.3
chn,2014,29.7
chn,2015,29.4
chn,2016,29.4
chn,2017,29.9
chn,2018,29.4
chn,2019,29.5
civ,1985,35.6
civ,1986,29.5
civ,1987,32
civ,1988,28.3
civ,1992,29.5
civ,1995,32.8
civ,1998,30.1
civ,2002,32.7
civ,2008,32.6
civ,2015,31.9
civ,2018,29
cmr,1996,36.2
cmr,2001,33.6
cmr,2007,33
cmr,2014,35
cod,2004,32.4
cod,2012,32
cog,2005,36.9
cog,2011,37.9
col,1992,40.5
col,1996,45.6
col,1999,46.9
col,2000,47
col,2001,46.3
col,2002,45.2
col,2003,42.8
col,2004,44.5
col,2005,43.2
col,2008,43.7
col,2009,42.9
col,2010,43.4
col,2011,42.4
col,2012,41.3
col,2013,41.4
col,2014,41.4
col,2015,39.9
col,2016,39.8
col,2017,39
col,2018,39.7
col,2019,40.3
col,2020,42.2
com,2004,48.1
com,2014,33.7
cpv,2001,42.6
cpv,2007,37.1
cpv,2015,32.3
cri,1981,33.7
cri,1986,23.1
cri,1989,33.3
cri,1990,33
cri,1991,34.3
cri,1992,33.7
cri,1993,33.7
cri,1994,35.3
cri,1995,33.8
cri,1996,34.3
cri,1997,33.8
cri,1998,34
cri,1999,35.9
cri,2000,35.7
cri,2001,39.7
cri,2002,40.4
cri,2003,37
cri,2004,36.6
cri,2005,35.9
cri,2006,38.3
cri,2007,38.9
cri,2008,37.7
cri,2009,39.4
cri,2010,36.8
cri,2011,36.9
cri,2012,36.6
cri,2013,37
cri,2014,36.9
cri,2015,36.8
cri,2016,37.3
cri,2017,37
cri,2018,36.3
cri,2019,36.7
cri,2020,37
cyp,2004,24.3
cyp,2005,24.9
cyp,2006,26
cyp,2007,25.5
cyp,2008,26.2
cyp,2009,26.2
cyp,2010,25.7
cyp,2011,26.7
cyp,2012,28
cyp,2013,30.9
cyp,2014,28.8
cyp,2015,27.5
cyp,2016,26.8
cyp,2017,25.5
cyp,2018,27.2
cyp,2019,25.5
cze,1992,19.6
cze,1993,23.6
cze,1996,22.1
cze,2002,22.5
cze,2004,23.1
cze,2005,22.9
cze,2006,22.6
cze,2007,22.3
cze,2008,22.9
cze,2009,22.4
cze,2010,22.4
cze,2011,22.2
cze,2012,22.2
cze,2013,22.6
cze,2014,22.1
cze,2015,22.1
cze,2016,21.9
cze,2017,21.5
cze,2018,21.5
cze,2019,21.5
deu,1991,23.1
deu,1992,23.3
deu,1993,22.9
deu,1994,23
deu,1995,23
deu,1996,22.6
deu,1997,22.4
deu,1998,22.3
deu,1999,23.2
deu,2000,23
deu,2001,23.9
deu,2002,23.7
deu,2003,24
deu,2004,24.1
deu,2005,25.3
deu,2006,24.9
deu,2007,25.2
deu,2008,24.7
deu,2009,24
deu,2010,24.1
deu,2011,24.6
deu,2012,24.4
deu,2013,24.9
deu,2014,24.1
deu,2015,24.8
deu,2016,24.7
deu,2017,24.6
deu,2018,25.1
dji,2002,30.8
dji,2012,34.4
dji,2013,34.1
dji,2017,32.3
dnk,1987,21.6
dnk,1992,20.5
dnk,1995,19.8
dnk,2000,20.1
dnk,2003,21.4
dnk,2004,20.7
dnk,2005,21
dnk,2006,21.8
dnk,2007,22.1
dnk,2008,21
dnk,2009,21.8
dnk,2010,22.5
dnk,2011,22.7
dnk,2012,23.1
dnk,2013,23.7
dnk,2014,23.6
dnk,2015,23.8
dnk,2016,23.7
dnk,2017,24
dnk,2018,23.5
dnk,2019,23.5
dom,1986,36.1
dom,1989,39.8
dom,1992,41.9
dom,1996,36.5
dom,1997,37.9
dom,2000,40.2
dom,2001,39.2
dom,2002,38.3
dom,2003,41.7
dom,2004,41.7
dom,2005,39
dom,2006,41.2
dom,2007,38.6
dom,2008,37.8
dom,2009,38.7
dom,2010,36.5
dom,2011,37.5
dom,2012,36
dom,2013,37.9
dom,2014,33.4
dom,2015,34.9
dom,2016,35.4
dom,2017,33.5
dom,2018,35.2
dom,2019,33.1
dom,2020,30.5
dza,1988,32.8
dza,1995,26.9
dza,2011,22.9
ecu,1994,42.5
ecu,1999,47.9
ecu,2000,45.9
ecu,2003,42
ecu,2004,42.4
ecu,2005,41.1
ecu,2006,41.1
ecu,2007,42
ecu,2008,38.1
ecu,2009,37.1
ecu,2010,37.5
ecu,2011,34.1
ecu,2012,34.6
ecu,2013,35.7
ecu,2014,34.4
ecu,2015,34.9
ecu,2016,34.3
ecu,2017,33.8
ecu,2018,34.4
ecu,2019,34.5
ecu,2020,36
egy,1990,26.7
egy,1995,26
egy,1999,28.3
egy,2004,27.4
egy,2008,27
egy,2010,26.1
egy,2012,24.7
egy,2015,27.8
egy,2017,26.9
esp,1980,26.3
esp,1985,26.7
esp,1990,24.8
esp,1995,27.5
esp,2000,26.3
esp,2003,24
esp,2004,24.9
esp,2005,24.3
esp,2006,24.9
esp,2007,25.6
esp,2008,25.6
esp,2009,25.9
esp,2010,26
esp,2011,25.9
esp,2012,25.8
esp,2013,25.9
esp,2014,26
esp,2015,26.2
esp,2016,25.8
esp,2017,25.4
esp,2018,25.3
esp,2019,24.9
est,2003,28.4
est,2004,25.9
est,2005,26.2
est,2006,26.9
est,2007,24
est,2008,24.9
est,2009,24.4
est,2010,24.3
est,2011,24.8
est,2012,25.2
est,2013,26.6
est,2014,26.3
est,2015,24.4
est,2016,23.1
est,2017,22.5
est,2018,22.4
est,2019,23.3
eth,1995,38
eth,1999,25.5
eth,2004,25.6
eth,2010,27.4
eth,2015,28.5
fin,1987,19.2
fin,1991,19.6
fin,1995,20.5
fin,2000,22.7
fin,2003,23
fin,2004,23.2
fin,2005,23
fin,2006,23
fin,2007,23.3
fin,2008,23
fin,2009,22.6
fin,2010,22.5
fin,2011,22.8
fin,2012,22.3
fin,2013,22.3
fin,2014,22
fin,2015,22.4
fin,2016,22.4
fin,2017,22.6
fin,2018,22.6
fin,2019,23
fji,2002,29.6
fji,2008,32.9
fji,2013,29.7
fji,2019,24.2
fra,1978,27.2
fra,1984,28.9
fra,1989,24.7
fra,1994,25.6
fra,2000,24.4
fra,2003,25.2
fra,2004,24.5
fra,2005,23.9
fra,2006,23.5
fra,2007,26.2
fra,2008,26.7
fra,2009,26.1
fra,2010,27.1
fra,2011,26.9
fra,2012,26.9
fra,2013,26.4
fra,2014,26.1
fra,2015,26.6
fra,2016,25.9
fra,2017,25.8
fra,2018,26.7
fsm,2005,32.5
fsm,2013,29.7
gab,2005,33.1
gab,2017,27.7
gbr,1969,26.1
gbr,1974,23.9
gbr,1979,22.4
gbr,1986,24.4
gbr,1991,27.1
gbr,1994,27.8
gbr,1995,27.3
gbr,1996,27.2
gbr,1997,27.6
gbr,1998,28.5
gbr,1999,28.7
gbr,2000,31.9
gbr,2001,30.2
gbr,2002,28.2
gbr,2003,28
gbr,2004,27.8
gbr,2005,26.1
gbr,2006,26.7
gbr,2007,28
gbr,2008,26.4
gbr,2009,26.5
gbr,2010,26.8
gbr,2011,25.3
gbr,2012,24.6
gbr,2013,25.3
gbr,2014,26.2
gbr,2015,25.4
gbr,2016,26.8
gbr,2017,26.7
geo,1996,27.9
geo,1997,29.9
geo,1998,31.2
geo,1999,29.9
geo,2000,30.3
geo,2001,30
geo,2002,28.2
geo,2003,27.1
geo,2004,26.7
geo,2005,27.7
geo,2006,27.5
geo,2007,28.9
geo,2008,29.1
geo,2009,28.9
geo,2010,29.5
geo,2011,29.8
geo,2012,29.3
geo,2013,29.1
geo,2014,28.6
geo,2015,27.8
geo,2016,28.1
geo,2017,28.9
geo,2018,27.5
geo,2019,27.6
geo,2020,26.2
gha,1987,27.3
gha,1988,28.1
gha,1991,30.1
gha,1998,29.6
gha,2005,32.7
gha,2012,31.7
gha,2016,32.2
gin,1991,31.7
gin,1994,36
gin,2002,34
gin,2007,30.1
gin,2012,26.4
gin,2018,23.1
gmb,1998,37.7
gmb,2003,36.9
gmb,2010,34.9
gmb,2015,28.7
gnb,1993,34.4
gnb,2002,28.1
gnb,2010,42
gnb,2018,27.6
grc,1995,27.3
grc,2000,25.7
grc,2003,24.6
grc,2004,25.5
grc,2005,26.3
grc,2006,26.7
grc,2007,26
grc,2008,26
grc,2009,26
grc,2010,25.6
grc,2011,25.6
grc,2012,26.6
grc,2013,26.4
grc,2014,26.1
grc,2015,26.2
grc,2016,25.9
grc,2017,25.9
grc,2018,24.9
grc,2019,24.9
gtm,1986,46.7
gtm,1989,46.8
gtm,2000,43.9
gtm,2006,43.2
gtm,2014,38.1
guy,1998,34.4
hnd,1989,48.2
hnd,1990,45.5
hnd,1991,40.8
hnd,1992,41.4
hnd,1993,42.8
hnd,1994,43.5
hnd,1995,43.8
hnd,1996,43.7
hnd,1997,41.4
hnd,1998,44.6
hnd,1999,41.9
hnd,2001,41.6
hnd,2002,42.7
hnd,2003,45.1
hnd,2004,44.9
hnd,2005,46.1
hnd,2006,44
hnd,2007,43.1
hnd,2008,43
hnd,2009,38.4
hnd,2010,40.2
hnd,2011,39.7
hnd,2012,40.4
hnd,2013,37
hnd,2014,37.4
hnd,2015,36.6
hnd,2016,36
hnd,2017,36.6
hnd,2018,35.3
hnd,2019,34.6
hrv,2009,24.3
hrv,2010,23.9
hrv,2011,23.7
hrv,2012,23.9
hrv,2013,23.7
hrv,2014,24
hrv,2015,23.2
hrv,2016,23.2
hrv,2017,22.9
hrv,2018,22.7
hrv,2019,22.2
hti,2012,31.2
hun,2004,24.2
hun,2005,28.1
hun,2006,22.8
hun,2007,22.3
hun,2008,22.1
hun,2009,21.5
hun,2010,23.1
hun,2011,23.2
hun,2012,23.9
hun,2013,24.4
hun,2014,24
hun,2015,23.8
hun,2016,23.8
hun,2017,23.9
hun,2018,23.2
hun,2019,23.3
idn,1984,27
idn,1987,26.1
idn,1990,27
idn,1993,27.8
idn,1996,29.7
idn,1998,26.8
idn,1999,27.3
idn,2000,25
idn,2001,25.6
idn,2002,27.7
idn,2003,27.2
idn,2004,27.7
idn,2005,28
idn,2006,28.8
idn,2007,29.6
idn,2008,29.1
idn,2009,29.4
idn,2010,29.5
idn,2011,32.6
idn,2012,32.9
idn,2013,32.9
idn,2014,32.5
idn,2015,33
idn,2016,31
idn,2017,30.2
idn,2018,29.9
idn,2019,29.5
idn,2020,29.5
idn,2021,30.1
ind,1977,27.5
ind,1983,26.4
ind,1987,27.5
ind,1993,26.7
ind,2004,29.2
ind,2009,30
ind,2011,30.1
ind,2015,29.7
ind,2016,29.7
ind,2017,30.5
ind,2018,28.4
ind,2019,30.6
irl,1987,27.2
irl,1994,29
irl,1995,28.6
irl,1996,27.6
irl,2000,26.1
irl,2002,25
irl,2003,25.9
irl,2004,26.6
irl,2005,27
irl,2006,25.6
irl,2007,25.5
irl,2008,24.6
irl,2009,25.6
irl,2010,24.9
irl,2011,25.5
irl,2012,25.9
irl,2013,26.1
irl,2014,24.9
irl,2015,25.4
irl,2016,25.9
irl,2017,25.4
irl,2018,25.1
irn,1986,36.9
irn,1990,33.5
irn,1994,33.3
irn,1998,33.7
irn,2005,33.3
irn,2006,34
irn,2009,31.3
irn,2013,29
irn,2014,29.8
irn,2015,30.6
irn,2016,30.9
irn,2017,31.3
irn,2018,32.5
irn,2019,31.7
irq,2006,23.6
irq,2012,23.7
isl,2003,22.6
isl,2004,23.7
isl,2005,24.4
isl,2006,25.4
isl,2007,24.8
isl,2008,27.1
isl,2009,24
isl,2010,22
isl,2011,22.1
isl,2012,22.1
isl,2013,21.3
isl,2014,23.5
isl,2015,22.5
isl,2016,22.8
isl,2017,22.1
isr,1979,26.9
isr,1986,26.9
isr,1992,26.9
isr,1997,28.2
isr,2001,28.7
isr,2002,28.7
isr,2003,29.4
isr,2004,29.3
isr,2005,30.4
isr,2006,29.7
isr,2007,29.5
isr,2008,30
isr,2009,30.5
isr,2010,31.1
isr,2011,29.5
isr,2012,29.7
isr,2013,28.9
isr,2014,28.2
isr,2015,28.6
isr,2016,27.7
isr,2017,27
isr,2018,27.6
ita,1986,24.7
ita,1987,25.5
ita,1989,25.1
ita,1991,24
ita,1993,26.2
ita,1995,26.2
ita,1998,27.6
ita,2000,26.4
ita,2003,26.7
ita,2004,26.3
ita,2005,25.5
ita,2006,25.6
ita,2007,24.9
ita,2008,25.7
ita,2009,25.4
ita,2010,26.2
ita,2011,26.4
ita,2012,26.4
ita,2013,25.9
ita,2014,25.5
ita,2015,25.8
ita,2016,26
ita,2017,26.7
ita,2018,25.9
jam,1988,33.7
jam,1990,32.1
jam,1993,27.4
jam,1996,32.7
jam,1999,35
jam,2002,38
jam,2004,35.8
jor,1986,28.1
jor,1992,35
jor,1997,29.8
jor,2002,29.5
jor,2006,27.5
jor,2008,26.6
jor,2010,27.5
jpn,2008,26.1
jpn,2010,25.7
jpn,2013,26.4
kaz,1996,26.3
kaz,2001,27.1
kaz,2002,26.8
kaz,2003,25.8
kaz,2004,25.1
kaz,2005,29.7
kaz,2006,24.9
kaz,2007,24.6
kaz,2008,23.6
kaz,2009,23.1
kaz,2010,23.1
kaz,2011,23
kaz,2012,22.9
kaz,2013,22.5
kaz,2014,22.6
kaz,2015,22.6
kaz,2016,22.7
kaz,2017,23
kaz,2018,23.4
ken,1992,47.9
ken,1994,33.4
ken,1997,36.3
ken,2005,36.8
ken,2015,31.6
kgz,2000,24.8
kgz,2001,23.9
kgz,2002,24
kgz,2003,23.3
kgz,2004,27.2
kgz,2005,26.2
kgz,2006,29.4
kgz,2007,26.5
kgz,2008,25.3
kgz,2009,24.6
kgz,2010,24.6
kgz,2011,23.5
kgz,2012,23.1
kgz,2013,23.8
kgz,2014,22.9
kgz,2015,24.8
kgz,2016,22.9
kgz,2017,23.3
kgz,2018,23.6
kgz,2019,25.8
kgz,2020,24
kir,2006,29.3
kir,2019,22.9
kor,2006,24
kor,2008,24.5
kor,2010,24.2
kor,2012,23.8
kor,2014,23.6
kor,2016,24
kos,2003,23.2
kos,2005,24.2
kos,2006,24.1
kos,2009,25
kos,2010,25.7
kos,2011,22.3
kos,2012,23.5
kos,2013,21.9
kos,2014,22
kos,2015,21.5
kos,2016,21.8
kos,2017,24.6
lao,1992,28.1
lao,1997,29.1
lao,2002,27
lao,2007,29.3
lao,2012,29
lao,2018,31.2
lbn,2011,24.8
lbr,2007,28.3
lbr,2014,26
lbr,2016,27.1
lca,1995,32.5
lca,2016,38.6
lka,1985,26.4
lka,1990,27.5
lka,1995,29
lka,2002,32.7
lka,2006,32.3
lka,2009,29.6
lka,2012,31.9
lka,2016,32.6
lso,1986,43.6
lso,1994,48.3
lso,2002,38.3
lso,2017,32.9
ltu,2004,27.9
ltu,2005,27.2
ltu,2006,26.8
ltu,2007,26.8
ltu,2008,27.6
ltu,2009,27.6
ltu,2010,24.8
ltu,2011,24.5
ltu,2012,26.8
ltu,2013,27.1
ltu,2014,28.9
ltu,2015,28.6
ltu,2016,29.5
ltu,2017,28.4
ltu,2018,27.2
ltu,2019,27.5
lux,1985,21.5
lux,1991,22.2
lux,1994,21.9
lux,1997,23.8
lux,2000,23.9
lux,2003,23.7
lux,2004,23.7
lux,2005,24.3
lux,2006,24.3
lux,2007,25.1
lux,2008,25.8
lux,2009,24.2
lux,2010,23.7
lux,2011,24.4
lux,2012,26.4
lux,2013,24.2
lux,2014,24.3
lux,2015,25.1
lux,2016,24.1
lux,2017,25.6
lux,2018,26.6
lux,2019,25.8
lva,2004,28.5
lva,2005,30
lva,2006,26.8
lva,2007,28.3
lva,2008,27.7
lva,2009,26.9
lva,2010,26.2
lva,2011,27.3
lva,2012,26.6
lva,2013,26.8
lva,2014,26.7
lva,2015,26.2
lva,2016,25.8
lva,2017,26.9
lva,2018,26.9
lva,2019,26.6
mar,1984,31.8
mar,1990,30.7
mar,1998,30.8
mar,2000,32.1
mar,2006,33.1
mar,2013,31.9
mda,1997,28.1
mda,1998,30.1
mda,1999,34.4
mda,2000,28.5
mda,2001,29.8
mda,2002,27.5
mda,2003,27.7
mda,2004,27.7
mda,2005,28.4
mda,2006,27.4
mda,2007,26.8
mda,2008,27.1
mda,2009,25
mda,2010,25.4
mda,2011,24.5
mda,2012,23.6
mda,2013,23.3
mda,2014,22.1
mda,2015,22.5
mda,2016,22.7
mda,2017,21.7
mda,2018,22
mda,2019,22
mdg,1980,37
mdg,1993,37
mdg,1997,30.1
mdg,1999,28.9
mdg,2001,36.6
mdg,2005,32.4
mdg,2010,34.3
mdg,2012,33.5
mdv,2002,34.8
mdv,2009,29.9
mdv,2016,25.2
mdv,2019,23.3
mex,1989,40.6
mex,1992,42.2
mex,1994,42.3
mex,1996,42.1
mex,1998,40.4
mex,2000,42
mex,2002,39.6
mex,2004,39.6
mex,2005,39.6
mex,2006,38.9
mex,2008,39.1
mex,2010,37.1
mex,2012,38.9
mex,2014,39.5
mex,2016,37.8
mex,2018,37.1
mex,2020,35.5
mhl,2019,27.5
mkd,2009,30.7
mkd,2010,27.1
mkd,2011,26.9
mkd,2012,26.5
mkd,2013,25.4
mkd,2014,24.9
mkd,2015,24.8
mkd,2016,24.1
mkd,2017,23.8
mkd,2018,23
mli,1994,40.4
mli,2001,30.1
mli,2006,30.2
mli,2009,25.7
mli,2018,28.2
mlt,2006,22.1
mlt,2007,22.6
mlt,2008,22.5
mlt,2009,23.8
mlt,2010,22.7
mlt,2011,23.2
mlt,2012,23.4
mlt,2013,23.2
mlt,2014,23.3
mlt,2015,23.6
mlt,2016,23.1
mlt,2017,23.3
mlt,2018,22.9
mlt,2019,24.8
mmr,2015,31.7
mmr,2017,25.5
mne,2012,28.7
mne,2013,27.2
mne,2014,26.9
mne,2015,27.7
mne,2016,27.7
mne,2017,26
mne,2018,26
mng,1995,25
mng,1998,22.9
mng,2002,24.6
mng,2007,27.8
mng,2010,25.7
mng,2011,26.6
mng,2012,26.2
mng,2014,25.5
mng,2016,25.6
mng,2018,25.7
moz,1996,43.8
moz,2002,39.4
moz,2008,36.8
moz,2014,45.5
mrt,1987,32
mrt,1993,42.5
mrt,1995,28.7
mrt,2000,29.5
mrt,2004,32.6
mrt,2008,26.2
mrt,2014,24.9
mus,2006,28.7
mus,2012,31.6
mus,2017,29.9
mwi,1997,61.5
mwi,2004,32.8
mwi,2010,36.9
mwi,2016,38.1
mwi,2019,31
mys,1984,38.5
mys,1987,36.9
mys,1989,36.4
mys,1992,37
mys,1995,37.9
mys,1997,38.4
mys,2003,35.1
mys,2006,33.8
mys,2008,34.2
mys,2011,33.2
mys,2013,31.8
mys,2015,31.3
nam,2003,54.8
nam,2009,51.8
nam,2015,47.3
ner,1992,29.4
ner,1994,32.5
ner,2005,36.2
ner,2007,31.4
ner,2011,26.4
ner,2014,27
ner,2018,31.1
nga,1985,28.2
nga,1992,31.4
nga,1996,40.7
nga,2003,29.8
nga,2010,26.8
nga,2012,26.7
nga,2015,26.9
nga,2018,26.7
nic,1993,44.2
nic,1998,43.4
nic,2001,42.9
nic,2005,39.6
nic,2009,34.2
nic,2014,37.2
nld,1983,22.6
nld,1987,22
nld,1990,24.5
nld,1993,22.8
nld,1999,21.8
nld,2004,23.7
nld,2005,23.4
nld,2006,24.7
nld,2007,24.1
nld,2008,23.7
nld,2009,22.4
nld,2010,22.4
nld,2011,22.6
nld,2012,22.5
nld,2013,22.8
nld,2014,23.3
nld,2015,23
nld,2016,22.9
nld,2017,23.3
nld,2018,23
nld,2019,23.9
nor,1979,21.8
nor,1986,20.5
nor,1991,21.2
nor,1995,21.7
nor,2000,23.2
nor,2003,23.3
nor,2004,27.2
nor,2005,26.3
nor,2006,21.2
nor,2007,22.2
nor,2008,21.8
nor,2009,21.3
nor,2010,21
nor,2011,20.5
nor,2012,20.9
nor,2013,21.3
nor,2014,21.6
nor,2015,22.3
nor,2016,23.1
nor,2017,21.6
nor,2018,22.2
nor,2019,22.4
npl,1995,29
npl,2003,36.9
npl,2010,26.4
nru,2012,27.3
pak,1987,27.6
pak,1990,27.1
pak,1996,25.2
pak,1998,28.5
pak,2001,24.9
pak,2004,26.3
pak,2005,27.1
pak,2007,25.7
pak,2010,25.1
pak,2011,25.8
pak,2013,25.3
pak,2015,27
pak,2018,25.5
pan,1979,36
pan,1989,42.9
pan,1991,42.5
pan,1995,43.2
pan,1997,44.1
pan,1998,43.4
pan,1999,42.5
pan,2000,43.2
pan,2001,42.6
pan,2002,43
pan,2003,42.2
pan,2004,41.3
pan,2005,40.2
pan,2006,41.1
pan,2007,39.7
pan,2008,40.7
pan,2009,40.1
pan,2010,39.7
pan,2011,39.7
pan,2012,39.7
pan,2013,39.6
pan,2014,38.5
pan,2015,39
pan,2016,37.9
pan,2017,37.7
pan,2018,37.1
pan,2019,38
per,1997,40.8
per,1998,43.6
per,1999,43.6
per,2000,36.8
per,2001,39.1
per,2002,42.1
per,2003,42.2
per,2004,38
per,2005,38.5
per,2006,38.2
per,2007,37.8
per,2008,35.4
per,2009,35.2
per,2010,34.2
per,2011,33.5
per,2012,33.3
per,2013,32.7
per,2014,32.1
per,2015,32.6
per,2016,32.6
per,2017,32.3
per,2018,31.6
per,2019,31.1
per,2020,32.9
phl,2000,37.7
phl,2003,36.6
phl,2006,36.6
phl,2009,36.3
phl,2012,36.3
phl,2015,34.9
phl,2018,33.5
png,1996,34.5
png,2009,31
pol,2004,28.2
pol,2005,26.8
pol,2006,26.4
pol,2007,26.4
pol,2008,26.1
pol,2009,25.8
pol,2010,25.8
pol,2011,25.5
pol,2012,25.3
pol,2013,25.4
pol,2014,25.2
pol,2015,24.2
pol,2016,24.6
pol,2017,23.5
pol,2018,24
prt,2003,30.2
prt,2004,30.9
prt,2005,30.6
prt,2006,29.7
prt,2007,28.9
prt,2008,28.9
prt,2009,27.5
prt,2010,28.3
prt,2011,28.7
prt,2012,27.8
prt,2013,27.5
prt,2014,27.4
prt,2015,27.3
prt,2016,27.6
prt,2017,26.7
prt,2018,26.6
prt,2019,26
pry,1990,30.8
pry,1995,46.1
pry,1997,41.4
pry,1999,42.1
pry,2001,43.1
pry,2002,46.2
pry,2003,44.1
pry,2004,42
pry,2005,40.4
pry,2006,42.4
pry,2007,42.5
pry,2008,40.1
pry,2009,38.1
pry,2010,40.5
pry,2011,41.4
pry,2012,36.9
pry,2013,37.3
pry,2014,40.7
pry,2015,36.7
pry,2016,37.3
pry,2017,39.1
pry,2018,35.8
pry,2019,35.2
pry,2020,33.3
pse,2004,26.5
pse,2005,26.7
pse,2006,27.1
pse,2007,27.6
pse,2009,27.4
pse,2010,27.8
pse,2011,27.2
pse,2016,25.2
rou,2006,29
rou,2007,27.4
rou,2008,26.5
rou,2009,25.7
rou,2010,25
rou,2011,24.9
rou,2012,25.5
rou,2013,25.4
rou,2014,24.5
rou,2015,24.8
rou,2016,23.7
rou,2017,24.9
rou,2018,24.9
rou,2019,24.5
rus,1997,29.4
rus,1998,28.6
rus,1999,27.7
rus,2000,27.6
rus,2001,27.9
rus,2002,28.1
rus,2003,30.3
rus,2004,30.5
rus,2005,31.4
rus,2006,31.3
rus,2007,32.8
rus,2008,32.5
rus,2009,31.1
rus,2010,30.6
rus,2011,31.1
rus,2012,32.2
rus,2013,32.4
rus,2014,31.9
rus,2015,29.7
rus,2016,28.6
rus,2017,29.2
rus,2018,29.9
rus,2019,30.2
rus,2020,29
rwa,2000,40.8
rwa,2005,43.9
rwa,2010,39.8
rwa,2013,37.9
rwa,2016,35.6
sdn,2009,26.7
sdn,2014,27.8
sen,1991,42.8
sen,1994,33.9
sen,2001,33.4
sen,2005,30
sen,2011,31
sen,2018,30.5
slb,2005,35.7
slb,2012,29.2
sle,2003,32
sle,2011,26.9
sle,2018,29.4
slv,1991,41.4
slv,1995,38.8
slv,1996,39.4
slv,1998,40.5
slv,1999,38.6
slv,2000,39
slv,2001,38.6
slv,2002,38.8
slv,2003,37.3
slv,2004,35.6
slv,2005,36.8
slv,2006,35.6
slv,2007,35.7
slv,2008,36.1
slv,2009,36
slv,2010,33.2
slv,2011,32.8
slv,2012,32.6
slv,2013,34.2
slv,2014,32.2
slv,2015,31.8
slv,2016,30.7
slv,2017,29.1
slv,2018,29.4
slv,2019,29.8
srb,2012,28.7
srb,2013,28.2
srb,2014,28.6
srb,2015,29.2
srb,2016,27.3
srb,2017,25.6
srb,2018,25.5
srb,2019,26
ssd,2009,33.2
stp,2000,24.5
stp,2010,24.2
stp,2017,32.9
sur,1999,42.1
svk,2004,22.1
svk,2005,24.9
svk,2006,21.8
svk,2007,20.8
svk,2008,21.4
svk,2009,21.8
svk,2010,21.9
svk,2011,21
svk,2012,20.5
svk,2013,22.2
svk,2014,20.3
svk,2015,20.9
svk,2016,19.9
svk,2017,18.4
svk,2018,19.6
svk,2019,18.8
svn,2004,20.6
svn,2005,20.6
svn,2006,20.4
svn,2007,20.4
svn,2008,20.1
svn,2009,20.6
svn,2010,20.7
svn,2011,20.8
svn,2012,21.1
svn,2013,21.4
svn,2014,21.2
svn,2015,21.1
svn,2016,20.6
svn,2017,20.4
svn,2018,21
svn,2019,20.7
swe,1967,23.5
swe,1975,19.4
swe,1981,18.3
swe,1987,19
swe,1992,20.1
swe,1995,20
swe,2000,22.1
swe,2003,20.1
swe,2004,21.1
swe,2005,21.1
swe,2006,21.1
swe,2007,21.7
swe,2008,22.4
swe,2009,21.5
swe,2010,21.8
swe,2011,21.6
swe,2012,21.6
swe,2013,22.2
swe,2014,22.2
swe,2015,22.9
swe,2016,23.3
swe,2017,22.3
swe,2018,22.9
swe,2019,22.7
swz,1994,49.5
swz,2000,44.1
swz,2009,40
swz,2016,42.7
syc,2013,39.9
syc,2018,23.9
syr,1996,28.6
syr,2003,29.9
tcd,2003,30.7
tcd,2011,32.4
tcd,2018,29.7
tgo,2006,32.6
tgo,2011,34.5
tgo,2015,31.6
tgo,2018,32.9
tha,1981,35.5
tha,1988,35.3
tha,1990,36.4
tha,1992,38.6
tha,1994,34.9
tha,1996,34.3
tha,1998,32.3
tha,1999,34.1
tha,2000,33.7
tha,2002,33.2
tha,2004,33.8
tha,2006,32.5
tha,2007,30.8
tha,2008,31.1
tha,2009,30.6
tha,2010,30.7
tha,2011,29.9
tha,2012,30.4
tha,2013,29.2
tha,2014,28.7
tha,2015,28.4
tha,2016,28.9
tha,2017,28.4
tha,2018,28.1
tha,2019,27.2
tha,2020,27
tjk,1999,23.3
tjk,2003,25.6
tjk,2004,26.6
tjk,2007,25.1
tjk,2009,24.1
tjk,2015,26.4
tkm,1998,31.5
tls,2001,28.2
tls,2007,22.9
tls,2014,24
ton,2000,28.3
ton,2009,28.9
ton,2015,29.7
tto,1988,31.1
tto,1992,29.9
tun,1985,34.1
tun,1990,30.7
tun,1995,31.7
tun,2000,31.6
tun,2005,29.1
tun,2010,27
tun,2015,25.6
tur,1987,35.1
tur,1994,32
tur,2002,31.9
tur,2003,32.4
tur,2004,30.8
tur,2005,32.8
tur,2006,29.6
tur,2007,28.2
tur,2008,29.4
tur,2009,29.2
tur,2010,29.3
tur,2011,30.5
tur,2012,30.5
tur,2013,30.6
tur,2014,31.6
tur,2015,33.5
tur,2016,32.1
tur,2017,31.9
tur,2018,32.6
tur,2019,31.6
tuv,2010,30.8
tza,1991,27.1
tza,2000,28.9
tza,2007,31.9
tza,2011,31
tza,2018,33.1
uga,1989,33.7
uga,1992,33.5
uga,1996,31.3
uga,1999,34.9
uga,2002,37.5
uga,2005,34.5
uga,2009,36.4
uga,2012,32.9
uga,2016,34.2
uga,2019,34.5
ukr,1992,22.9
ukr,1993,23.2
ukr,1995,30.4
ukr,1996,27.6
ukr,2002,23.2
ukr,2003,23.3
ukr,2004,23.1
ukr,2005,23.2
ukr,2006,24.1
ukr,2007,22
ukr,2008,21.9
ukr,2009,21.2
ukr,2010,21
ukr,2011,20.7
ukr,2012,20.8
ukr,2013,21.1
ukr,2014,20.6
ukr,2015,21.6
ukr,2016,21.2
ukr,2017,21.7
ukr,2018,22
ukr,2019,22.3
ukr,2020,21.8
ury,2006,35
ury,2007,35.4
ury,2008,34.3
ury,2009,34.6
ury,2010,33.6
ury,2011,31.6
ury,2012,29.2
ury,2013,30.1
ury,2014,29.8
ury,2015,29.8
ury,2016,29.6
ury,2017,29.6
ury,2018,29.7
ury,2019,29.7
ury,2020,29.9
usa,1974,26
usa,1979,25.3
usa,1986,26.7
usa,1991,27.5
usa,1992,27.7
usa,1993,29.7
usa,1994,29.6
usa,1995,29.7
usa,1996,30
usa,1997,30.4
usa,1998,29.7
usa,1999,29.9
usa,2000,30.3
usa,2001,30.6
usa,2002,30.1
usa,2003,30.2
usa,2004,30.1
usa,2005,30.8
usa,2006,31.2
usa,2007,30.4
usa,2008,30.3
usa,2009,30.4
usa,2010,29.3
usa,2011,30.2
usa,2012,30.2
usa,2013,30
usa,2014,30.7
usa,2015,30.5
usa,2016,30.4
usa,2017,30.3
usa,2018,30.7
usa,2019,30.8
uzb,1998,32.7
uzb,2000,28.6
uzb,2002,27.4
uzb,2003,28.3
ven,1981,43.4
ven,1987,40.8
ven,1989,32.5
ven,1992,31.6
ven,1995,35.6
ven,1998,35.8
ven,1999,36
ven,2001,35.3
ven,2002,36.2
ven,2003,35.1
ven,2004,34.7
ven,2005,36.4
ven,2006,33.2
vnm,1992,28.6
vnm,1997,29.1
vnm,2002,29.8
vnm,2004,28.8
vnm,2006,27.7
vnm,2008,28
vnm,2010,30.9
vnm,2012,27.7
vnm,2014,26.8
vnm,2016,27.1
vnm,2018,27.5
vut,2010,29.1
vut,2019,24.7
wsm,2002,32.5
wsm,2008,34.1
wsm,2013,31.3
yem,1998,26.8
yem,2005,28.6
yem,2014,29.4
zaf,1993,46.7
zaf,2000,44.9
zaf,2005,54.2
zaf,2008,51.3
zaf,2010,51.3
zaf,2014,50.5
zmb,1991,42.9
zmb,1993,39.3
zmb,1996,37.3
zmb,1998,38.2
zmb,2002,33.7
zmb,2004,42.7
zmb,2006,43.2
zmb,2010,45.2
zmb,2015,44.4
zwe,2011,33.8
zwe,2017,34.8

datapoints/ddf--datapoints--si_dst_10th_10--by--geo--time.csv (diff)
@@ -816,35 +816,35 @@ hun,2016,23.8
 hun,2017,23.9
 hun,2018,23.2
 hun,2019,23.3
-idn,1984,26.3
-idn,1987,25.6
-idn,1990,26.2
-idn,1993,27
-idn,1996,28.8
-idn,1998,26.1
-idn,1999,26.6
-idn,2000,24.4
-idn,2001,25
-idn,2002,26.9
-idn,2003,26.4
-idn,2004,26.9
-idn,2005,27.4
-idn,2006,28.2
-idn,2007,28.9
-idn,2008,28.5
-idn,2009,28.8
-idn,2010,28.9
-idn,2011,32.1
-idn,2012,32.3
-idn,2013,32.2
-idn,2014,31.8
-idn,2015,32.4
-idn,2016,30.5
-idn,2017,29.6
-idn,2018,29.3
-idn,2019,28.9
-idn,2020,29
-idn,2021,29.6
+idn,1984,27
+idn,1987,26.1
+idn,1990,27
+idn,1993,27.8
+idn,1996,29.7
+idn,1998,26.8
+idn,1999,27.3
+idn,2000,25
+idn,2001,25.6
+idn,2002,27.7
+idn,2003,27.2
+idn,2004,27.7
+idn,2005,28
+idn,2006,28.8
+idn,2007,29.6
+idn,2008,29.1
+idn,2009,29.4
+idn,2010,29.5
+idn,2011,32.6
+idn,2012,32.9
+idn,2013,32.9
+idn,2014,32.5
+idn,2015,33
+idn,2016,31
+idn,2017,30.2
+idn,2018,29.9
+idn,2019,29.5
+idn,2020,29.5
+idn,2021,30.1
 ind,1977,27.5
 ind,1983,26.4
 ind,1987,27.5
@@ -852,6 +852,11 @@ ind,1993,26.7
 ind,2004,29.2
 ind,2009,30
 ind,2011,30.1
+ind,2015,29.7
+ind,2016,29.7
+ind,2017,30.5
+ind,2018,28.4
+ind,2019,30.6
 irl,1987,27.2
 irl,1994,29
 irl,1995,28.6
