datapoints/ddf--datapoints--sh_sta_orcf_zs--by--geo--time.csv (before)
geo,time,sh_sta_orcf_zs
afg,2011,47.5
afg,2015,40.7
ago,2016,39.7
alb,2000,51
alb,2005,50
alb,2009,63
alb,2018,52.5
arg,2012,59.1
arm,2000,48
arm,2005,59
arm,2010,77.1
arm,2016,63.1
aze,2000,40
aze,2006,29.8
aze,2011,62
bdi,1987,32.9
bdi,2000,16
bdi,2005,23
bdi,2010,42.5
bdi,2012,28.8
bdi,2017,35
ben,2001,42
ben,2006,42
ben,2012,48.8
ben,2014,32.5
ben,2018,28
bfa,1993,19.2
bfa,2003,47
bfa,2006,42
bfa,2010,32.6
bfa,2015,44.4
bgd,2000,35
bgd,2004,52
bgd,2006,49
bgd,2007,68
bgd,2011,75.5
bgd,2013,64.6
bgd,2014,66.1
bih,2000,23
bih,2006,53
bih,2012,54.6
blr,2005,54
blr,2012,61.2
blz,2006,26
blz,2011,42.5
blz,2016,45.2
bol,1989,37.3
bol,1998,33.9
bol,2000,59
bol,2003,53.7
bol,2004,54
bol,2008,29
bra,1996,28.2
btn,2010,61.6
bwa,1988,33.6
bwa,2000,7
caf,2000,47
caf,2006,47
caf,2010,37.5
civ,1999,31.1
civ,2000,34
civ,2006,45
civ,2012,36.3
civ,2016,43
cmr,2000,32
cmr,2004,43
cmr,2006,22
cmr,2011,46.5
cmr,2014,39.3
cod,2001,17
cod,2007,42
cod,2010,39.3
cod,2014,39.9
cog,2005,39
cog,2012,48.4
cog,2015,42.2
col,1986,48.3
col,1990,64.8
col,1995,26.5
col,2000,44
col,2004,39
col,2005,38.8
col,2010,52
com,2000,31
com,2012,53.9
cri,2011,69.6
cub,2011,43.3
dji,2006,33
dom,1999,22.2
dom,2000,53
dom,2002,42
dom,2007,55
dom,2010,22.9
dom,2013,55.1
dom,2014,52
dza,2006,24
dza,2013,41.7
egy,1995,18.8
egy,2000,29
egy,2003,26
egy,2005,27
egy,2008,19
egy,2014,8.2
eri,2002,54
eri,2010,56.8
eth,2000,37.9
eth,2005,15
eth,2011,25.1
eth,2016,28.7
gab,2000,43.7
gab,2001,44
gab,2012,51.9
geo,2005,37
gha,1988,39.5
gha,1998,24.4
gha,2003,40
gha,2006,29
gha,2008,45
gha,2011,43.9
gha,2014,41.5
gin,1999,28.6
gin,2003,44
gin,2005,38
gin,2012,39.9
gin,2016,44.2
gin,2018,42.4
gmb,2000,38
gmb,2006,38
gmb,2010,66.6
gmb,2013,50.8
gnb,2000,23
gnb,2006,25
gnb,2010,53.2
gnb,2014,54.6
gnq,2000,36
gnq,2011,52.5
gtm,1995,20.1
gtm,1999,21.9
gtm,2002,22
gtm,2015,56.4
guy,2000,40
guy,2007,28
guy,2009,38.9
guy,2014,28.9
hnd,2006,49
hnd,2012,60.6
hti,2000,41
hti,2006,43
hti,2012,56.7
hti,2017,51.6
idn,1994,37
idn,1997,36.8
idn,2000,61
idn,2003,56
idn,2007,54
idn,2012,61
idn,2017,61
ind,2006,32.7
ind,2016,40.1
irn,2010,68.93
irq,2000,54
irq,2006,64
irq,2011,25.7
irq,2018,36.8
jam,2000,21
jam,2005,39
jam,2011,43.3
jor,1997,40.7
jor,2002,44
jor,2007,32
jor,2012,34.4
jor,2018,46.2
kaz,1999,21.6
kaz,2006,48
kaz,2011,54
ken,1989,27.4
ken,2000,15
ken,2003,33
ken,2009,42.6
ken,2014,53.4
kgz,2006,22
kgz,2012,62.7
kgz,2014,67.2
khm,2000,59.2
khm,2005,49.9
khm,2006,50
khm,2010,48
khm,2011,48
khm,2014,51.6
kir,2009,46.5
kos,2014,35.2
lao,2000,37
lao,2006,49
lao,2012,57.4
lao,2017,61.1
lbn,2009,62.3
lbr,2007,47
lbr,2013,46.4
lka,1987,40.5
lka,2007,66.8
lka,2016,63.1
lso,2000,29
lso,2004,52.9
lso,2005,53
lso,2009,47.6
lso,2014,61.4
mar,2004,46
mda,2000,52
mda,2005,48
mda,2012,54.7
mdg,2000,47
mdg,2004,47
mdg,2009,49.4
mdv,2009,63
mdv,2017,73
mex,2015,79.9
mhl,2007,68.8
mkd,2006,45
mkd,2011,66.6
mli,2001,45
mli,2006,38
mli,2010,32.3
mli,2013,34.4
mli,2015,28.7
mli,2018,34.2
mmr,2000,48
mmr,2003,65
mmr,2010,50.3
mmr,2016,55.8
mne,2006,64.3
mng,2000,66
mng,2005,47
mng,2010,56
mng,2013,82.5
mng,2014,82.5
moz,2003,47
moz,2008,47
moz,2011,55.7
moz,2015,43
mrt,2001,9
mrt,2007,32
mrt,2011,33.7
mrt,2015,34.5
mwi,2000,51
mwi,2004,54.1
mwi,2005,54
mwi,2006,27
mwi,2010,47.6
mwi,2014,48.5
mwi,2016,56.7
nam,2000,39
nam,2007,48
nam,2013,52
ner,1992,11.9
ner,2000,43
ner,2006,34
ner,2012,43
nga,2003,28
nga,2008,25
nga,2011,27.9
nga,2013,29.2
nga,2017,33.4
nga,2018,36.4
nic,1998,33.2
nic,2001,49
npl,2001,42.6
npl,2006,37
npl,2011,46.7
npl,2014,45.9
npl,2017,61.4
nru,2007,68
omn,2014,45.7
pak,1991,33.3
pak,2007,37
pak,2013,35.8
pak,2018,34.9
pan,2013,52.7
per,1992,24.7
per,1996,31.4
per,2000,46.1
per,2006,60
per,2008,59
per,2009,58.4
per,2010,64.2
per,2011,64.3
per,2012,63.5
per,2013,62.4
per,2014,57
per,2015,59.5
phl,1998,37.2
phl,2003,76
phl,2008,59.6
phl,2013,52.5
phl,2017,44.8
png,2018,47.3
prk,2009,67.1
prk,2017,70.6
pry,2016,59.4
pse,2010,43.3
pse,2014,38.2
qat,2012,68
rwa,2000,20
rwa,2005,24
rwa,2008,30.9
rwa,2010,20.8
rwa,2011,20.8
rwa,2015,42.8
sdn,1990,24.1
sdn,2000,38.1
sdn,2006,55.9
sdn,2010,11.8
sdn,2014,59.3
sen,2000,34
sen,2005,43
sen,2011,42.1
sen,2013,47.6
sen,2014,48.6
sen,2015,57
sen,2016,51.1
sen,2017,44
slb,2007,76.4
slb,2015,56
sle,2000,39
sle,2005,31
sle,2008,57
sle,2010,54.8
sle,2013,57.6
sle,2017,51.1
slv,2014,72.2
som,2006,7
srb,2005,71
srb,2006,71
srb,2010,59.7
ssd,2010,23
stp,2000,50
stp,2006,63
stp,2009,62.8
stp,2014,61.7
sur,2000,43
sur,2006,28
sur,2010,60.8
swz,2000,25
swz,2007,22
swz,2010,48.1
swz,2014,46.4
syr,2006,34
tcd,1997,22.9
tcd,2000,44
tcd,2004,27
tcd,2010,23.1
tcd,2015,28.9
tgo,2000,25
tgo,2006,22
tgo,2010,23.6
tgo,2014,33.4
tha,1987,41
tha,2006,46
tha,2013,52.7
tha,2016,70.5
tjk,2000,29
tjk,2005,22
tjk,2012,60.8
tjk,2017,62.5
tkm,2000,20.7
tkm,2006,25.2
tkm,2016,39.4
tls,2010,62.7
tls,2016,57.4
tto,1987,60.2
tto,2011,39.8
tun,1988,8.1
tun,2006,62
tun,2012,48.4
tur,1998,18.9
tur,2008,22
tuv,2007,47.7
tza,1996,53.9
tza,1999,38.2
tza,2005,53
tza,2010,50.4
tza,2016,45.5
uga,2001,29
uga,2006,39
uga,2011,36.3
uga,2016,37.4
ukr,2012,69.3
uzb,2000,33
uzb,2006,28.1
ven,2000,51
vnm,2000,24
vnm,2006,64.8
vnm,2011,56.7
vnm,2014,57.8
vut,2007,43
vut,2013,40.6
wsm,2009,69
wsm,2014,59
yem,1992,23.2
yem,1997,18
yem,2003,18
yem,2006,48
yem,2013,39.7
zaf,1998,37
zaf,2016,56.8
zmb,1996,43.4
zmb,2002,48
zmb,2007,56
zmb,2014,56.2
zmb,2018,57.1
zwe,1999,79.5
zwe,2006,47
zwe,2009,34.9
zwe,2011,45.7
zwe,2014,56.4
zwe,2015,51

datapoints/ddf--datapoints--sh_sta_orcf_zs--by--geo--time.csv (after)
geo,time,sh_sta_orcf_zs
afg,2011,47.5
afg,2015,40.7
afg,2018,48.5
ago,2016,39.7
alb,2000,51
alb,2005,50
alb,2009,63
alb,2018,52.5
arg,2012,59.1
arm,2000,48
arm,2005,59
arm,2010,77.1
arm,2016,63.1
aze,2000,40
aze,2006,29.8
aze,2011,62
bdi,1987,32.9
bdi,2000,16
bdi,2005,23
bdi,2010,42.5
bdi,2012,28.8
bdi,2017,35
ben,2001,42
ben,2006,42
ben,2012,48.8
ben,2014,32.5
ben,2018,28
bfa,1993,19.2
bfa,2003,47
bfa,2006,42
bfa,2010,32.6
bfa,2015,44.4
bgd,2000,35
bgd,2004,52
bgd,2006,49
bgd,2007,68
bgd,2011,75.5
bgd,2013,64.6
bgd,2014,66.1
bgd,2019,50.9
bih,2000,23
bih,2006,53
bih,2012,54.6
blr,2005,54
blr,2012,61.2
blz,2006,26
blz,2011,42.5
blz,2016,45.2
bol,1989,37.3
bol,1998,33.9
bol,2000,59
bol,2003,53.7
bol,2004,54
bol,2008,29
bra,1996,28.2
btn,2010,61.6
bwa,1988,33.6
bwa,2000,7
caf,2000,47
caf,2006,47
caf,2010,37.5
civ,1999,31.1
civ,2000,34
civ,2006,45
civ,2012,36.3
civ,2016,43
cmr,2000,32
cmr,2004,43
cmr,2006,22
cmr,2011,46.5
cmr,2014,39.3
cod,2001,17
cod,2007,42
cod,2010,39.3
cod,2014,39.9
cod,2018,30.8
cog,2005,39
cog,2012,48.4
cog,2015,42.2
col,1986,48.3
col,1990,64.8
col,1995,26.5
col,2000,44
col,2004,39
col,2005,38.8
col,2010,52
com,2000,31
com,2012,53.9
cri,2011,69.6
cri,2018,59.6
cub,2011,43.3
dji,2006,33
dom,1999,22.2
dom,2000,53
dom,2002,42
dom,2007,55
dom,2010,22.9
dom,2013,55.1
dom,2014,52
dza,2006,24
dza,2012,41.7
dza,2013,41.7
egy,1995,18.8
egy,2000,29
egy,2003,26
egy,2005,27
egy,2008,19
egy,2014,8.2
eri,2002,54
eri,2010,56.8
eth,2000,37.9
eth,2005,15
eth,2011,25.1
eth,2016,28.7
gab,2000,43.7
gab,2001,44
gab,2012,51.9
geo,2005,37
geo,2018,38.4
gha,1988,39.5
gha,1998,24.4
gha,2003,40
gha,2006,29
gha,2008,45
gha,2011,43.9
gha,2014,41.5
gha,2018,38.7
gin,1999,28.6
gin,2003,44
gin,2005,38
gin,2012,39.9
gin,2016,44.2
gin,2018,42.4
gmb,2000,38
gmb,2006,38
gmb,2010,66.6
gmb,2013,50.8
gmb,2018,48.3
gnb,2000,23
gnb,2006,25
gnb,2010,53.2
gnb,2014,54.6
gnq,2000,36
gnq,2011,52.5
gtm,1995,20.1
gtm,1999,21.9
gtm,2002,22
gtm,2015,56.4
guy,2000,40
guy,2007,28
guy,2009,38.9
guy,2014,28.9
hnd,2006,49
hnd,2012,60.6
hti,2000,41
hti,2006,43
hti,2012,56.7
hti,2017,51.6
idn,1994,37
idn,1997,36.8
idn,2000,61
idn,2003,56
idn,2007,54
idn,2012,61
idn,2017,61
ind,2006,32.7
ind,2016,40.1
irn,2010,68.9
irq,2000,54
irq,2006,64
irq,2011,25.7
irq,2018,36.8
jam,2000,21
jam,2005,39
jam,2011,43.3
jor,1997,40.7
jor,2002,44
jor,2007,32
jor,2012,34.4
jor,2018,46.2
kaz,1999,21.6
kaz,2006,48
kaz,2011,54
ken,1989,27.4
ken,2000,15
ken,2003,33
ken,2009,42.6
ken,2014,53.4
kgz,2006,22
kgz,2012,62.7
kgz,2014,67.2
kgz,2018,60.5
khm,2000,59.2
khm,2005,49.9
khm,2006,50
khm,2010,48
khm,2011,48
khm,2014,51.6
kir,2009,46.5
kir,2019,48.5
kos,2014,35.2
lao,2000,37
lao,2006,49
lao,2012,57.4
lao,2017,61.1
lbn,2009,62.3
lbr,2007,47
lbr,2013,46.4
lka,1987,40.5
lka,2007,66.8
lka,2016,63.1
lso,2000,29
lso,2004,52.9
lso,2005,53
lso,2009,47.6
lso,2014,61.4
lso,2018,54.5
mar,2004,46
mda,2000,52
mda,2005,48
mda,2012,54.7
mdg,2000,47
mdg,2004,47
mdg,2009,49.4
mdg,2018,41.2
mdv,2009,63
mdv,2017,73
mex,2015,79.9
mhl,2007,68.8
mkd,2006,45
mkd,2011,66.6
mli,2001,45
mli,2006,38
mli,2010,32.3
mli,2013,34.4
mli,2015,28.7
mli,2018,34.2
mmr,2000,48
mmr,2003,65
mmr,2010,50.3
mmr,2016,55.8
mne,2006,64.3
mng,2000,66
mng,2005,47
mng,2010,56
mng,2013,82.5
mng,2014,82.5
mng,2018,71
moz,2003,47
moz,2008,47
moz,2011,55.7
moz,2015,43
mrt,2001,9
mrt,2007,32
mrt,2011,33.7
mrt,2015,34.5
mwi,2000,51
mwi,2004,54.1
mwi,2005,54
mwi,2006,27
mwi,2010,47.6
mwi,2014,48.5
mwi,2016,56.7
nam,2000,39
nam,2007,48
nam,2013,52
ner,1992,11.9
ner,2000,43
ner,2006,34
ner,2012,43
nga,2003,28
nga,2008,25
nga,2011,27.9
nga,2013,29.2
nga,2017,33.4
nga,2018,36.4
nic,1998,33.2
nic,2001,49
npl,2001,42.6
npl,2006,37
npl,2011,46.7
npl,2014,45.9
npl,2016,61.4
npl,2017,61.4
nru,2007,68
omn,2014,45.7
pak,1991,33.3
pak,2007,37
pak,2013,35.8
pak,2018,34.9
pan,2013,52.7
per,1992,24.7
per,1996,31.4
per,2000,46.1
per,2006,60
per,2008,59
per,2009,58.4
per,2010,64.2
per,2011,64.3
per,2012,63.5
per,2013,62.4
per,2014,57
per,2015,59.5
phl,1998,37.2
phl,2003,76
phl,2008,59.6
phl,2013,52.5
phl,2017,44.8
png,2018,47.3
prk,2009,67.1
prk,2017,70.6
pry,2016,59.4
pse,2010,43.3
pse,2014,38.2
qat,2012,68
rwa,2000,20
rwa,2005,24
rwa,2008,30.9
rwa,2010,20.8
rwa,2011,20.8
rwa,2015,42.8
sdn,1990,24.1
sdn,2000,38.1
sdn,2006,55.9
sdn,2010,11.8
sdn,2014,59.3
sen,2000,34
sen,2005,43
sen,2011,42.1
sen,2013,47.6
sen,2014,48.6
sen,2015,57
sen,2016,51.1
sen,2017,44
sen,2018,45.2
slb,2007,76.4
slb,2015,56
sle,2000,39
sle,2005,31
sle,2008,57
sle,2010,54.8
sle,2013,57.6
sle,2017,51.1
slv,2014,72.2
som,2006,7
srb,2005,71
srb,2006,71
srb,2010,59.7
ssd,2010,23
stp,2000,50
stp,2006,63
stp,2009,62.8
stp,2014,61.7
sur,2000,43
sur,2006,28
sur,2010,60.8
sur,2018,54.1
swz,2000,25
swz,2007,22
swz,2010,48.1
swz,2014,46.4
syr,2006,34
tcd,1997,22.9
tcd,2000,44
tcd,2004,27
tcd,2010,23.1
tcd,2015,28.9
tgo,2000,25
tgo,2006,22
tgo,2010,23.6
tgo,2014,33.4
tgo,2017,25.1
tha,1987,41
tha,2006,46
tha,2013,52.7
tha,2016,70.5
tjk,2000,29
tjk,2005,22
tjk,2012,60.8
tjk,2017,62.5
tkm,2000,20.7
tkm,2006,25.2
tkm,2016,39.4
tls,2010,62.7
tls,2016,57.4
tto,1987,60.2
tto,2011,39.8
tun,1988,8.1
tun,2006,62
tun,2012,48.4
tun,2018,43.1
tur,1998,18.9
tur,2008,22
tuv,2007,47.7
tza,1996,53.9
tza,1999,38.2
tza,2005,53
tza,2010,50.4
tza,2016,45.5
uga,2001,29
uga,2006,39
uga,2011,36.3
uga,2016,37.4
ukr,2012,69.3
uzb,2000,33
uzb,2006,28.1
ven,2000,51
vnm,2000,24
vnm,2006,64.8
vnm,2011,56.7
vnm,2014,57.8
vut,2007,43
vut,2013,40.6
wsm,2009,69
wsm,2014,59
yem,1992,23.2
yem,1997,18
yem,2003,18
yem,2006,48
yem,2013,39.7
zaf,1998,37
zaf,2016,56.8
zmb,1996,43.4
zmb,2002,48
zmb,2007,56
zmb,2014,56.2
zmb,2018,57.1
zwe,1999,79.5
zwe,2006,47
zwe,2009,34.9
zwe,2011,45.7
zwe,2014,56.4
zwe,2015,51
zwe,2019,45.6

datapoints/ddf--datapoints--sh_sta_orcf_zs--by--geo--time.csv (diff)
@@ -1,6 +1,7 @@
 geo,time,sh_sta_orcf_zs
 afg,2011,47.5
 afg,2015,40.7
+afg,2018,48.5
 ago,2016,39.7
 alb,2000,51
 alb,2005,50
@@ -37,6 +38,7 @@ bgd,2007,68
 bgd,2011,75.5
 bgd,2013,64.6
 bgd,2014,66.1
+bgd,2019,50.9
 bih,2000,23
 bih,2006,53
 bih,2012,54.6
@@ -72,6 +74,7 @@ cod,2001,17
 cod,2007,42
 cod,2010,39.3
 cod,2014,39.9
+cod,2018,30.8
 cog,2005,39
 cog,2012,48.4
 cog,2015,42.2
@@ -85,6 +88,7 @@ col,2010,52
 com,2000,31
 com,2012,53.9
 cri,2011,69.6
+cri,2018,59.6
 cub,2011,43.3
 dji,2006,33
 dom,1999,22.2
@@ -95,6 +99,7 @@ dom,2010,22.9
 dom,2013,55.1
 dom,2014,52
 dza,2006,24
+dza,2012,41.7
 dza,2013,41.7
 egy,1995,18.8
 egy,2000,29
@@ -112,6 +117,7 @@ gab,2000,43.7
 gab,2001,44
 gab,2012,51.9
 geo,2005,37
+geo,2018,38.4
 gha,1988,39.5
 gha,1998,24.4
 gha,2003,40
@@ -119,6 +125,7 @@ gha,2006,29
 gha,2008,45
 gha,2011,43.9
 gha,2014,41.5
+gha,2018,38.7
 gin,1999,28.6
 gin,2003,44
 gin,2005,38
@@ -129,6 +136,7 @@ gmb,2000,38
 gmb,2006,38
 gmb,2010,66.6
 gmb,2013,50.8
+gmb,2018,48.3
 gnb,2000,23
 gnb,2006,25
 gnb,2010,53.2
@@ -158,7 +166,7 @@ idn,2012,61
 idn,2017,61
 ind,2006,32.7
 ind,2016,40.1
-irn,2010,68.93
+irn,2010,68.9
 irq,2000,54
 irq,2006,64
 irq,2011,25.7
@@ -182,6 +190,7 @@ ken,2014,53.4
 kgz,2006,22
 kgz,2012,62.7
 kgz,2014,67.2
+kgz,2018,60.5
 khm,2000,59.2
 khm,2005,49.9
 khm,2006,50
@@ -189,6 +198,7 @@ khm,2010,48
 khm,2011,48
 khm,2014,51.6
 kir,2009,46.5
+kir,2019,48.5
 kos,2014,35.2
 lao,2000,37
 lao,2006,49
@@ -205,6 +215,7 @@ lso,2004,52.9
 lso,2005,53
 lso,2009,47.6
 lso,2014,61.4
+lso,2018,54.5
 mar,2004,46
 mda,2000,52
 mda,2005,48
@@ -212,6 +223,7 @@ mda,2012,54.7
 mdg,2000,47
 mdg,2004,47
 mdg,2009,49.4
+mdg,2018,41.2
 mdv,2009,63
 mdv,2017,73
 mex,2015,79.9
@@ -234,6 +246,7 @@ mng,2005,47
 mng,2010,56
 mng,2013,82.5
 mng,2014,82.5
+mng,2018,71
 moz,2003,47
 moz,2008,47
 moz,2011,55.7
@@ -268,6 +281,7 @@ npl,2001,42.6
 npl,2006,37
 npl,2011,46.7
 npl,2014,45.9
+npl,2016,61.4
 npl,2017,61.4
 nru,2007,68
 omn,2014,45.7
@@ -319,6 +333,7 @@ sen,2014,48.6
 sen,2015,57
 sen,2016,51.1
 sen,2017,44
+sen,2018,45.2
 slb,2007,76.4
 slb,2015,56
 sle,2000,39
@@ -340,6 +355,7 @@ stp,2014,61.7
 sur,2000,43
 sur,2006,28
 sur,2010,60.8
+sur,2018,54.1
 swz,2000,25
 swz,2007,22
 swz,2010,48.1
@@ -354,6 +370,7 @@ tgo,2000,25
 tgo,2006,22
 tgo,2010,23.6
 tgo,2014,33.4
+tgo,2017,25.1
 tha,1987,41
 tha,2006,46
 tha,2013,52.7
@@ -372,6 +389,7 @@ tto,2011,39.8
 tun,1988,8.1
 tun,2006,62
 tun,2012,48.4
+tun,2018,43.1
 tur,1998,18.9
 tur,2008,22
 tuv,2007,47.7
@@ -414,3 +432,4 @@ zwe,2009,34.9
 zwe,2011,45.7
 zwe,2014,56.4
 zwe,2015,51
+zwe,2019,45.6
