datapoints/ddf--datapoints--tx_val_food_zs_un--by--global--time.csv (before)
global,time,tx_val_food_zs_un
world,1963,21.96263
world,1964,22.09126
world,1965,21.22393
world,1966,20.63756
world,1967,20.16365
world,1968,18.4016
world,1969,17.17253
world,1970,17.51966
world,1971,17.61709
world,1972,17.62831
world,1973,17.44869
world,1974,16.26858
world,1975,16.74365
world,1976,16.16296
world,1977,16.42275
world,1978,15.49922
world,1979,14.87843
world,1980,14.28122
world,1981,14.38624
world,1982,13.90311
world,1983,13.50632
world,1984,13.65273
world,1985,12.43521
world,1986,12.946
world,1987,12.54478
world,1991,10.09352
world,1992,10.3916
world,1993,10.20152
world,1994,10.15324
world,1995,9.74982
world,1996,9.57316
world,1997,9.29633
world,1998,8.81102
world,1999,8.21088
world,2000,7.09918
world,2001,7.45386
world,2002,7.46795
world,2003,7.41782
world,2004,7.01486
world,2005,6.79304
world,2006,6.43498
world,2007,6.71757
world,2008,7.10941
world,2009,7.99976
world,2010,7.70497
world,2011,7.75797
world,2012,7.91807
world,2013,8.08593
world,2014,8.38066
world,2015,8.74144
world,2016,8.92914
world,2017,8.68486
world,2018,8.30853
world,2019,8.44806
world,2020,9.29389

datapoints/ddf--datapoints--tx_val_food_zs_un--by--global--time.csv (after)
global,time,tx_val_food_zs_un
world,1963,21.96263
world,1964,22.09126
world,1965,21.22393
world,1966,20.63756
world,1967,20.16365
world,1968,18.4016
world,1969,17.17253
world,1970,17.51966
world,1971,17.61709
world,1972,17.62831
world,1973,17.44869
world,1974,16.26858
world,1975,16.74365
world,1976,16.16296
world,1977,16.42275
world,1978,15.49922
world,1979,14.87843
world,1980,14.28122
world,1981,14.38624
world,1982,13.90311
world,1983,13.50632
world,1984,13.65273
world,1985,12.43521
world,1986,12.946
world,1987,12.54478
world,1991,10.09352
world,1992,10.3916
world,1993,10.20152
world,1994,10.15324
world,1995,9.74982
world,1996,9.57316
world,1997,9.29633
world,1998,8.81102
world,1999,8.21088
world,2000,7.09918
world,2001,7.45386
world,2002,7.46795
world,2003,7.41782
world,2004,7.01486
world,2005,6.79304
world,2006,6.43498
world,2007,6.71757
world,2008,7.10941
world,2009,7.99976
world,2010,7.70497
world,2011,7.75797
world,2012,7.91807
world,2013,8.08593
world,2014,8.38066
world,2015,8.74238
world,2016,8.92914
world,2017,8.69129
world,2018,8.30854
world,2019,8.45548
world,2020,9.30597

datapoints/ddf--datapoints--tx_val_food_zs_un--by--global--time.csv (diff)
@@ -48,9 +48,9 @@ world,2011,7.75797
 world,2012,7.91807
 world,2013,8.08593
 world,2014,8.38066
-world,2015,8.74144
+world,2015,8.74238
 world,2016,8.92914
-world,2017,8.68486
-world,2018,8.30853
-world,2019,8.44806
-world,2020,9.29389
+world,2017,8.69129
+world,2018,8.30854
+world,2019,8.45548
+world,2020,9.30597
