datapoints/ddf--datapoints--nv_fsm_totl_kn--by--geo--time.csv (before)
geo,time,nv_fsm_totl_kn
ago,2002,4195785900
ago,2003,4366806700
ago,2004,5997265000
ago,2005,6211042300
ago,2006,7280475900
ago,2007,7848533000
ago,2008,8542466000
ago,2009,9476157500
ago,2010,8806000000
ago,2011,9964000000
ago,2012,8739000000
ago,2013,9207000000
ago,2014,7719000000
ago,2015,10095000000
ago,2016,11782000000
ago,2017,8555000000
ago,2018,7940000000
ago,2019,6591000000
ago,2020,6308000000
ago,2021,4961300000
ago,2022,5021000000
arm,1996,20806932100
arm,1997,22263417400
arm,1998,21439671000
arm,1999,24226828100
arm,2000,22167547700
arm,2001,23741443600
arm,2002,20631314600
arm,2003,24200532000
arm,2004,30686274500
arm,2005,32680882400
arm,2006,33236457300
arm,2007,50984725500
arm,2008,55624335600
arm,2009,49950653400
arm,2010,59441277500
arm,2011,80424048400
arm,2012,92970200000
arm,2013,89065451600
arm,2014,94409378700
arm,2015,82608206400
arm,2016,89795120300
arm,2017,93835900700
arm,2018,103970178000
arm,2019,107089283300
arm,2020,124759015100
arm,2021,105421367800
arm,2022,107529795200
aze,2001,98900000
aze,2002,96200000
aze,2003,81100000
aze,2004,71500000
aze,2005,72500000
aze,2006,73225000
aze,2007,67653900
aze,2008,48719900
aze,2009,35078000
bih,2000,122224800
bih,2001,149130000
bih,2002,182025700
bih,2003,218466700
bih,2004,276383400
bih,2005,339710000
bih,2006,419213100
bih,2007,499728300
bih,2008,553180700
bih,2009,616056200
bih,2010,622805700
bih,2011,655925500
bih,2012,667712900
bih,2013,682679000
bih,2014,698344300
blz,1980,12085836.618
blz,1981,12496605.058
blz,1982,11224182.225
blz,1983,10891904.569
blz,1984,10838705.259
blz,1985,11420409.187
blz,1986,11994264.035
blz,1987,13913799.783
blz,1988,15596991.057
blz,1989,16411550.979
bol,1970,122147022.26
bol,1971,127824893.37
bol,1972,144567333.85
bol,1973,165968540.37
bol,1974,168880269.15
bol,1975,214594410.97
bol,1976,255649786.75
bol,1977,282583277.95
bol,1978,311554979.3
bol,1979,254776268.12
bol,1980,281272556.53033
bol,1981,271821798.63091
bol,1982,252304993.48921
bol,1983,211532506.54136
bol,1984,199454000.41784
bol,1985,206155654.83188
bol,1986,175356000
bol,1987,192623000
bol,1988,194326000
bol,1989,234435000
bol,1990,253048000
bol,1991,279824000
bol,1992,333279400
bol,1993,387317000
bol,1994,422855000
bol,1995,453666000
bol,1996,544024100
bol,1997,727402000
bol,1998,819844000
bol,1999,911092000
bol,2000,894072400
bol,2001,877305100
bol,2002,830037600
bol,2003,749361700
bol,2004,699802400
bol,2005,743154100
bol,2006,863945200
bol,2007,961552800
bol,2008,1044234600
bol,2009,1097566800
bol,2010,1173282200
bol,2011,1241784500
bol,2012,1540429500
bol,2013,1720078100
bol,2014,1841812300
bol,2015,1985242600
bol,2016,2230595200
bol,2017,2364444100
bol,2018,2505193600
bol,2019,2625335700
bol,2020,2578649500
bol,2021,2512783202.74876
bol,2022,2611729881.81686
brb,2006,197200000
brb,2007,187200000
brb,2008,188200000
brb,2009,205400000
brb,2010,190000000
brb,2011,168600000
brb,2012,153300000
brb,2013,131000000
brb,2014,108900000
brb,2015,106400000
brb,2016,93700000
brb,2017,91000000
brb,2018,87000000
brb,2019,86500000
brb,2020,106600000
brb,2021,100000000
brb,2022,92600000
caf,2009,5256000000
caf,2010,4953000000
caf,2011,6987000000
caf,2012,8433000000
caf,2013,7745000000
caf,2014,5727000000
caf,2015,6914000000
caf,2016,7173000000
caf,2017,7459000000
caf,2018,7335000000
caf,2019,8239311500
caf,2020,8139666000
caf,2021,8219672405.0472
caf,2022,8260944202.16018
chanisl,2019,248000000
chanisl,2020,173000000
chanisl,2021,186000000
cod,2005,20405000000
cod,2006,21548000000
cod,2007,36459216000
cod,2008,51215098500
cod,2009,59704418300
cod,2010,57674468100
cod,2011,58437284900
cod,2012,59768258900
cod,2013,56190230100
cod,2014,64471484100
cod,2015,69741080500
cod,2016,75041402600
cod,2017,76842396300
cod,2018,85321514600
cod,2019,94405043100
cod,2020,90681981300
cod,2021,93592872900
cod,2022,99133344800
cog,2005,12584000000
cog,2006,12584000000
cog,2007,13326540700
cog,2008,14683723100
cog,2009,63621902500
cog,2010,67693491000
cog,2011,71498913000
cog,2012,30439383600
cog,2013,27848191700
cog,2014,41991829900
cog,2015,56471293500
cog,2016,66982882700
cog,2017,75846871200
cog,2018,82316560700
cog,2019,116824452700
cog,2020,110789573300
com,2007,1570000000
com,2008,2426000000
com,2009,2426000000
com,2010,2642100800
com,2011,2767091000
com,2012,3760803000
com,2013,3801878600
com,2014,2099070600
com,2015,2246014900
com,2016,2052578200
com,2017,2621283100
com,2018,2567906300
com,2019,2665925400
com,2020,2704744900
com,2021,3010182700
com,2022,3127579800
dma,1977,1704933
dma,1978,2124780
dma,1979,2343484
dma,1980,2242912
dma,1981,2316346
dma,1982,2324328
dma,1983,2338695
dma,1984,2434478
dma,1985,2557399
dma,1986,2635622
dma,1987,2764928
dma,1988,3390709
dma,1989,3874412
dma,1990,4490000
dma,1991,5750000
dma,1992,5810000
dma,1993,5780000
dma,1994,5810000
dma,1995,6620000
dma,1996,6500000
dma,1997,6240000
dma,1998,7380000
dma,1999,7410000
dma,2000,7560000
dma,2001,7080000
dma,2002,7480000
dma,2003,7920000
dma,2004,8190000
dma,2005,8010000
dma,2006,8010000
dma,2007,7860000
dma,2008,8220000
dma,2009,12180000
dma,2010,13040000
dma,2011,13500000
dma,2012,16100000
dma,2013,16190000
dma,2014,15860000
dma,2015,16200000
dma,2016,19300000
dma,2017,22600000
dma,2018,23430000
dma,2019,23820000
dma,2020,23390000
dma,2021,24920000
dma,2022,24990000
dza,1999,74718970200
dza,2000,86898162300
dza,2001,107840619400
dza,2002,128222496500
dza,2003,147199426000
dza,2004,162949764600
dza,2005,177289343900
dza,2006,207251243000
dza,2007,260307561200
dza,2008,298572772700
dza,2009,326638613300
dza,2010,365181969700
dza,2011,452460460500
dza,2012,452008000000
dza,2013,471444344000
dza,2014,503502559400
dza,2015,527167179700
dza,2016,548253866900
dza,2017,554284659400
dza,2018,589204592900
dza,2019,622200050200
dza,2020,621577850100
dza,2021,609146293100
dza,2022,619501780100
ecu,1965,0
ecu,1966,0
ecu,1967,0
ecu,1968,0
ecu,1969,0
ecu,1970,0
ecu,1971,0
ecu,1972,0
ecu,1973,0
ecu,1974,0
ecu,1975,0
ecu,1976,0
ecu,1977,0
ecu,1978,0
ecu,1979,0
ecu,1980,0
ecu,1981,0
ecu,1982,0
ecu,1983,0
ecu,1984,0
ecu,1985,0
ecu,1986,0
ecu,1987,0
ecu,1988,0
ecu,1989,0
ecu,1990,0
ecu,1991,0
ecu,1992,0
ecu,1993,0
ecu,1994,0
ecu,1995,0
ecu,1996,0
ecu,1997,0
ecu,1998,0
ecu,1999,0
eth,2016,14485776000
eth,2017,16971321000
eth,2018,19656330000
eth,2019,21463581000
eth,2020,24520854000
eth,2021,27214536000
eth,2022,28811878000
fsm,1995,2529600
fsm,1996,2301000
fsm,1997,1934200
fsm,1998,1918100
fsm,1999,2637400
fsm,2000,3167500
fsm,2001,3684300
fsm,2002,4765700
fsm,2003,2665100
fsm,2004,2353100
fsm,2005,2953700
fsm,2006,3459600
fsm,2007,3666600
fsm,2008,3628600
fsm,2009,3167300
fsm,2010,3386400
fsm,2011,3367600
fsm,2012,3238800
fsm,2013,3135600
fsm,2014,3098600
fsm,2015,3336600
fsm,2016,3868100
fsm,2017,3811800
fsm,2018,4428400
fsm,2019,4428400
fsm,2020,4383200
fsm,2021,4435900
fsm,2022,4426700
gab,2017,0
gab,2018,0
gbm,2012,166594062.05
gbm,2013,155806357.86
gbm,2014,151237000
gbm,2015,169275000
gbm,2016,157663698.06
gbm,2017,128263638.4
gbm,2018,146805329.18
gbm,2019,151130107.21
gbm,2020,100159404.58
gin,2006,650085331400
gin,2007,548867217000
gin,2008,457200458700
gin,2009,442806276800
gin,2010,387689292000
gin,2011,446522723200
gin,2012,438447327900
gin,2013,440396073700
gin,2014,410184882800
gin,2015,556685367100
gin,2016,687989149200
gin,2017,726931897300
gin,2018,806017015800
gin,2019,845257722600
gin,2020,954148518500
gin,2021,1024359055300
gin,2022,1072503930900
gnb,2000,249221400
gnb,2001,291164800
gnb,2002,331000000
gnb,2003,517325600
gnb,2004,498251600
gnb,2005,802000000
gnb,2006,1499167500
gnb,2007,2403567700
gnb,2008,4725016900
gnb,2009,5581670300
gnb,2010,5742698100
gnb,2011,8354550200
gnb,2012,8103580000
gnb,2013,8502853200
gnb,2014,10120094600
gnb,2015,7307996500
gnb,2016,7399778500
gnb,2017,5827839000
gnq,2006,25092000000
gnq,2007,33465000000
gnq,2008,49093000000
gnq,2009,48177000000
gnq,2010,56136000000
gnq,2011,77369000000
gnq,2012,84188000000
gnq,2013,72726224300
gnq,2014,89870000000
gnq,2015,77319000000
gnq,2016,74688176500
gnq,2017,72585354700
gnq,2018,60137000000
gnq,2019,56177000000
gnq,2020,57458780300
gnq,2021,59801285200
gnq,2022,60745028200
grd,1977,2392783
grd,1978,2869947
grd,1979,3374974
grd,1980,3890450
grd,1981,4311886
grd,1982,4897021
grd,1983,5729445
grd,1984,6467829
grd,1985,7443054
grd,1986,8540182
grd,1987,9403952
grd,1988,9936843
grd,1989,10107507
grd,1990,9863701
grd,1991,10407000
grd,1992,10894700
grd,1993,11061800
grd,1994,11748000
grd,1995,12552500
grd,1996,13179500
grd,1997,13837700
grd,1998,16592800
grd,1999,18504900
grd,2000,20385700
grd,2001,21520800
grd,2002,21951600
grd,2003,18806700
grd,2004,20932200
grd,2005,20216300
grd,2006,22382200
grd,2007,25563900
grd,2008,26484900
grd,2009,25259200
grd,2010,27020000
grd,2011,25690000
grd,2012,24170000
grd,2013,22680000
grd,2014,22770000
grd,2015,25030000
grd,2016,26020000
grd,2017,26300000
grd,2018,30050000
grd,2019,31120000
grd,2020,29180000
grd,2021,26540000
grd,2022,24840000
guy,2006,7987959900
guy,2007,8140000000
guy,2008,8726000000
guy,2009,9485000000
guy,2010,11135000000
guy,2011,12995000000
guy,2012,15451000000
guy,2013,17651000000
guy,2014,18386000000
guy,2015,20266000000
guy,2016,21545000000
guy,2017,20700000000
guy,2018,20370000000
guy,2019,21911000000
guy,2020,21698000000
guy,2021,23442000000
guy,2022,22734000000
hnd,1978,1649003329.2
hnd,1979,1743601714.1
hnd,1980,1778479856.4
hnd,1981,1844705876.9
hnd,1982,1938204220
hnd,1983,1967170653.9
hnd,1984,2030009715.2
hnd,1985,2095620666.9
hnd,1986,2148211545.2
hnd,1987,2265469197.6
hnd,1988,2327456637.4
hnd,1989,2534325049.6
hnd,1990,2639991145.5
hnd,1991,2649885700
hnd,1992,2834452200
hnd,1993,2949482600
hnd,1994,3035462300
hnd,1995,3175958700
hnd,1996,3301871200
hnd,1997,3572898900
hnd,1998,3841072400
hnd,1999,4067656100
hnd,2000,4245100000
hnd,2001,4701300000
hnd,2002,5612500000
hnd,2003,6357200000
hnd,2004,7414300000
hnd,2005,9080000000
hnd,2006,11744500000
hnd,2007,15334800000
hnd,2008,16498200000
hnd,2009,16925000000
hnd,2010,18132500000
hnd,2011,20262700000
hnd,2012,21718100000
hnd,2013,22668700000
hnd,2014,24717900000
hnd,2015,27339600000
hnd,2016,28580700000
hnd,2017,29704900000
hnd,2018,30890600000
hnd,2019,33011900000
hnd,2020,32992400000
hnd,2021,37310700000
hnd,2022,41609300000
irq,2007,505416800000
irq,2008,1101416300000
irq,2009,754393300000
irq,2010,749945000000
irq,2011,866260000000
irq,2012,925757000000
irq,2013,693205100000
irq,2014,529776000000
irq,2015,881321800000
irq,2016,1054260800000
irq,2017,1686890200000
irq,2018,1729516400000
irq,2019,1983347107400
irq,2020,910643000000
irq,2021,781266000000
irq,2022,755750000000
jam,1993,33897000000
jam,1994,35024000000
jam,1995,36900000000
jam,1996,37224000000
jam,1997,33385000000
jam,1998,32969000000
jam,1999,32917000000
jam,2000,32048000000
jam,2001,34083000000
jam,2002,36783000000
jam,2003,34982000000
jam,2004,34872000000
jam,2005,35373000000
jam,2006,35179000000
jam,2007,35873000000
jam,2008,35049000000
jam,2009,36540000000
jam,2010,31914000000
jam,2011,30608000000
jam,2012,29811000000
jam,2013,29645000000
jam,2014,29373000000
jam,2015,29414000000
jam,2016,30048000000
jam,2017,30305000000
jam,2018,31652000000
jam,2019,32797000000
jam,2020,33992000000
jam,2021,35206000000
jam,2022,36195000000
jor,1976,55757164.63741
jor,1977,62104302.46829
jor,1978,79998348.73765
jor,1979,62616955.90848
jor,1980,59785155.95316
jor,1981,62934312.80002
jor,1982,80486590.10926
jor,1983,134046668.57444
jor,1984,139832328.82798
jor,1985,144202089.10385
jor,1986,161583481.93303
jor,1987,161388185.38438
jor,1988,190194426.30914
jor,1989,169224459.39866
jor,1990,108853413.79957
jor,1991,140540300
jor,1992,106143700
jor,1993,164537300
jor,1994,180405200
jor,1995,180332000
jor,1996,180698100
jor,1997,182895200
jor,1998,242778000
jor,1999,214923900
jor,2000,253934300
jor,2001,278053500
jor,2002,452258000
jor,2003,443127900
jor,2004,486923100
jor,2005,709903000
jor,2006,701847000
jor,2007,812848600
jor,2008,499141900
jor,2009,551711700
jor,2010,576342400
jor,2011,598230000
jor,2012,664963300
jor,2013,711005200
jor,2014,724501300
jor,2015,749852900
jor,2016,775726000
jor,2017,783390900
jor,2018,780641400
jor,2019,801708600
jor,2020,764340000
jor,2021,847698200
jor,2022,882572869.54109
kaz,1999,30921473100
kaz,2000,33487955300
kaz,2001,49294270300
kaz,2002,64526199800
kaz,2003,80657749700
kaz,2004,110985063600
kaz,2005,165700700000
kaz,2006,253687771700
kaz,2007,441670410500
kaz,2008,427978627800
kaz,2009,358646090100
kaz,2010,258942477100
kaz,2011,227869379800
ken,2006,109396916400
ken,2007,113336325900
ken,2008,118391827900
ken,2009,130960000000
ken,2010,151812000000
ken,2011,165597000000
ken,2012,182298000000
ken,2013,205688000000
ken,2014,231442000000
ken,2015,260075000000
ken,2016,260609000000
ken,2017,245063000000
ken,2018,254198000000
ken,2019,278418000000
ken,2020,273375000000
ken,2021,287975000000
ken,2022,292296000000
khm,1993,17615010300
khm,1994,21629481400
khm,1995,83901466100
khm,1996,71051421300
khm,1997,134998298100
khm,1998,124168836600
khm,1999,113379640300
khm,2000,154779795300
khm,2001,134746441700
khm,2002,145815598500
khm,2003,158489514900
khm,2004,186609973500
khm,2005,216231237500
khm,2006,239773363900
khm,2007,299801990500
khm,2008,341774269200
khm,2009,382787181500
khm,2010,418769176500
khm,2011,457099931000
khm,2012,530144688400
khm,2013,598992776600
khm,2014,652163122300
khm,2015,709472608800
khm,2016,762601983000
khm,2017,828549819800
khm,2018,901327454300
khm,2019,972521935100
khm,2020,949310472100
khm,2021,966933161200
khm,2022,993218052700
kir,2006,5623900
kir,2007,5570500
kir,2008,5481000
kir,2009,5918600
kir,2010,5354800
kir,2011,4291000
kir,2012,4535600
kir,2013,4180000
kir,2014,4313400
kir,2015,5323600
kir,2016,5113900
kir,2017,6194800
kir,2018,6701100
kir,2019,6424569.01952
kir,2020,4677507.01615
kir,2021,3333074.0004
kna,1977,4570000
kna,1978,5450000
kna,1979,5960000
kna,1980,5970000
kna,1981,4110000
kna,1982,4470000
kna,1983,5100000
kna,1984,5650000
kna,1985,6460000
kna,1986,6660000
kna,1987,5760000
kna,1988,7460000
kna,1989,8930000
kna,1990,9500000
kna,1991,10010000
kna,1992,11350000
kna,1993,12070000
kna,1994,13410000
kna,1995,15120000
kna,1996,16660000
kna,1997,18270000
kna,1998,18510000
kna,1999,19470000
kna,2000,69780000
kna,2001,69700000
kna,2002,72380000
kna,2003,75540000
kna,2004,83100000
kna,2005,91690000
kna,2006,25390000
kna,2007,26500000
kna,2008,25420000
kna,2009,24880000
kna,2010,26330000
kna,2011,28000000
kna,2012,31940000
kna,2013,33700000
kna,2014,35070000
kna,2015,36810000
kna,2016,36840000
kna,2017,34280000
kna,2018,33310000
kna,2019,34220000
kna,2020,34960000
kna,2021,34220000
kna,2022,40040000
kwt,2010,1764700000
kwt,2011,1709300000
kwt,2012,1685100000
kwt,2013,1788500000
kwt,2014,1840400000
kwt,2015,1900600000
kwt,2016,1902200000
kwt,2017,2019300000
kwt,2018,2183082400
kwt,2019,2186961300
kwt,2020,2167357200
lby,2006,965800000
lby,2007,1040800000
lby,2008,973500000
lby,2009,955700000
lby,2010,891800000
lby,2011,505800000
lby,2012,798600000
lby,2013,778500000
lby,2014,697600000
lby,2015,579100000
lby,2016,534500000
lby,2017,369600000
lby,2018,348700000
lby,2019,325700000
lca,2016,0
lca,2017,0
lca,2018,0
lca,2019,0
lca,2020,0
lca,2021,0
mdg,2007,253517635800
mdg,2008,295823723600
mdg,2009,277774470400
mdg,2010,294978122200
mdg,2011,313734201500
mdg,2012,338627571500
mdg,2013,336627018900
mdg,2014,357576532100
mdg,2015,356763261100
mdg,2016,423103581600
mdg,2017,492290554600
mdg,2018,448299197800
mdg,2019,556778627800
mdg,2020,663656042200
mdg,2021,721586225800
mhl,1997,1902700
mhl,1998,1699200
mhl,1999,1795800
mhl,2000,3634700
mhl,2001,3795600
mhl,2002,3716400
mhl,2003,3819400
mhl,2004,4160303.59268
mhl,2005,4066952.70538
mhl,2006,3776978.73116
mhl,2007,3923523.42606
mhl,2008,4049779.89197
mhl,2009,4430158.13828
mhl,2010,4491526.6037
mhl,2011,4319393.6348
mhl,2012,4160408.97369
mhl,2013,4243402.00424
mhl,2014,5005018.71109
mhl,2015,6000508.30841
mhl,2016,6526824.95117
mhl,2017,7579090.59525
mhl,2018,8064788.81836
mhl,2019,8201661.10992
mhl,2020,8788697.24274
mhl,2021,8131509.78088
mhl,2022,7499413.4903
nam,2000,674912200
nam,2001,696881700
nam,2002,691108800
nam,2003,742998000
nam,2004,821633000
nam,2005,909571300
nam,2006,1038739700
nam,2007,867069300
nam,2008,884504000
nam,2009,819778100
nam,2010,1011309600
nam,2011,1118645200
omn,1998,250828900
omn,1999,272037400
omn,2000,264216000
omn,2001,281262600
omn,2002,294580800
omn,2003,296866300
omn,2004,299081500
omn,2005,336690600
omn,2006,357945300
omn,2007,416743700
omn,2008,504431900
omn,2009,569678100
omn,2010,631600000
omn,2011,688100000
omn,2012,751400000
omn,2013,778400000
omn,2014,874400000
omn,2015,971800000
omn,2016,956900000
omn,2017,908500000
omn,2018,783900000
omn,2019,820104700
omn,2020,716028100
omn,2021,690682600
omn,2022,693000000
plw,2000,1140200
plw,2001,1305800
plw,2002,1413300
plw,2003,1633400
plw,2004,1646100
plw,2005,1763200
plw,2006,1917000
plw,2007,2242100
plw,2008,2234400
plw,2009,2329400
plw,2010,2538000
plw,2011,2626500
plw,2012,2004900
plw,2013,1842400
plw,2014,1618200
plw,2015,1260200
plw,2016,1700000
plw,2017,2900000
plw,2018,4500000
plw,2019,4300000
plw,2020,4400000
plw,2021,4500000
qat,2011,12533314900
qat,2012,13549005200
qat,2013,16535089700
qat,2014,19215307800
qat,2015,20879084000
qat,2016,22637101700
qat,2017,25597315900
qat,2018,26557527000
qat,2019,26441944321.5628
qat,2020,29402813284.351
qat,2021,31310145610.9896
qat,2022,30369035724.8742
slb,2003,22300000
slb,2004,31700000
slb,2005,72200000
slb,2006,84300000
slb,2007,101200000
slb,2008,95700000
slb,2009,98100000
slb,2010,125600000
slb,2011,139200000
slb,2012,160300000
slb,2013,171000000
slb,2014,180200000
slb,2015,195200000
slb,2016,223800000
slb,2017,224200000
slb,2018,247200000
slb,2019,240400000
slb,2020,236800000
sle,2001,28302900
sle,2002,36281000
sle,2003,46451000
sle,2004,72321000
sle,2005,71068000
sle,2006,71078000
sle,2007,73826200
sle,2008,82057000
sle,2009,87044000
sle,2010,93938700
sle,2011,96803000
sle,2012,102351000
sle,2013,104546800
sle,2014,108010500
sle,2015,110324000
sle,2016,113703000
sle,2017,116644000
sle,2018,119368000
sle,2019,123709000
sle,2020,125981000
sle,2021,130994000
sle,2022,136060000
stp,2008,81789000
stp,2009,52089000
stp,2010,151809800
stp,2011,146605400
stp,2012,159010400
stp,2013,191213600
stp,2014,214469800
stp,2015,264888300
stp,2016,374678100
stp,2017,389960500
stp,2018,397668000
stp,2019,394658300
stp,2020,148379600
stp,2021,136545700
stp,2022,121781900
swz,2000,336653800
swz,2001,339795300
swz,2002,329513800
swz,2003,417402400
swz,2004,326437900
swz,2005,378520000
swz,2006,540645300
swz,2007,634186900
swz,2008,739175000
swz,2009,675911400
swz,2010,642476400
swz,2011,484614300
swz,2012,481711900
swz,2013,504470300
swz,2014,527973400
swz,2015,550806600
swz,2016,570665100
swz,2017,594166100
swz,2018,624553200
swz,2019,616813500
swz,2020,631842407.22656
swz,2021,606654113.76953
swz,2022,663584228.51562
sxm,2014,36877875.05473
sxm,2015,32857764.36766
sxm,2016,36587691.28744
sxm,2017,34800076.23529
sxm,2018,34191546.83925
sxm,2019,37249886.32817
sxm,2020,31466748.60092
sxm,2021,35060149.96565
tca,2012,56403000
tca,2013,55103500
tca,2014,50050000
tca,2015,45705700
tca,2016,45565200
tca,2017,49623100
tca,2018,56574600
tca,2019,58272600
tca,2020,57980800
tca,2021,59430300
tjk,2000,4700000
ven,2012,3873903000
ven,2013,4553552000
ven,2014,4840333000
vut,2002,1507000000
vut,2003,1608000000
vut,2004,1607000000
vut,2005,1936000000
vut,2006,2113000000
vut,2007,2245000000
vut,2008,2434000000
vut,2009,2555000000
vut,2010,2705000000
vut,2011,3093000000
vut,2012,2468000000
vut,2013,2517000000
vut,2014,2922000000
vut,2015,2747000000
vut,2016,2660000000
vut,2017,2546000000
vut,2018,2314000000
wsm,1999,13068400
wsm,2000,14373000
wsm,2001,15333300
wsm,2002,16389700
wsm,2003,17451000
wsm,2004,18634800
wsm,2005,19644700
wsm,2006,20192800
wsm,2007,20079300
wsm,2008,18535600
wsm,2009,19390200
wsm,2010,106969200
wsm,2011,111037400
wsm,2012,104302400
wsm,2013,101621600
wsm,2014,100908100
wsm,2015,112450400
wsm,2016,121863600
wsm,2017,133050000
wsm,2018,135262700
wsm,2019,138388100
wsm,2020,143960200
wsm,2021,152071500
wsm,2022,147924200
zwe,2009,0
zwe,2010,0
zwe,2011,0
zwe,2012,0
zwe,2013,0
zwe,2014,0
zwe,2015,0
zwe,2016,0
zwe,2017,0
zwe,2018,0

datapoints/ddf--datapoints--nv_fsm_totl_kn--by--geo--time.csv (after)
geo,time,nv_fsm_totl_kn
ago,2002,4195785900
ago,2003,4366806700
ago,2004,5997265000
ago,2005,6211042300
ago,2006,7280475900
ago,2007,7848533000
ago,2008,8542466000
ago,2009,9476157500
ago,2010,8806000000
ago,2011,9964000000
ago,2012,8739000000
ago,2013,9207000000
ago,2014,7719000000
ago,2015,10095000000
ago,2016,11782000000
ago,2017,8555000000
ago,2018,7940000000
ago,2019,6591000000
ago,2020,6308000000
ago,2021,4961300000
ago,2022,5021000000
arm,1996,20806932100
arm,1997,22263417400
arm,1998,21439671000
arm,1999,24226828100
arm,2000,22167547700
arm,2001,23741443600
arm,2002,20631314600
arm,2003,24200532000
arm,2004,30686274500
arm,2005,32680882400
arm,2006,33236457300
arm,2007,50984725500
arm,2008,55624335600
arm,2009,49950653400
arm,2010,59441277500
arm,2011,80424048400
arm,2012,92970200000
arm,2013,89065451600
arm,2014,94409378700
arm,2015,82608206400
arm,2016,89795120300
arm,2017,93835900700
arm,2018,103970178000
arm,2019,107089283300
arm,2020,124759015100
arm,2021,105421367800
arm,2022,107529795200
aze,2001,98900000
aze,2002,96200000
aze,2003,81100000
aze,2004,71500000
aze,2005,72500000
aze,2006,73225000
aze,2007,67653900
aze,2008,48719900
aze,2009,35078000
bih,2000,122224800
bih,2001,149130000
bih,2002,182025700
bih,2003,218466700
bih,2004,276383400
bih,2005,339710000
bih,2006,419213100
bih,2007,499728300
bih,2008,553180700
bih,2009,616056200
bih,2010,622805700
bih,2011,655925500
bih,2012,667712900
bih,2013,682679000
bih,2014,698344300
blz,1980,12085836.618
blz,1981,12496605.058
blz,1982,11224182.225
blz,1983,10891904.569
blz,1984,10838705.259
blz,1985,11420409.187
blz,1986,11994264.035
blz,1987,13913799.783
blz,1988,15596991.057
blz,1989,16411550.979
bol,1970,122147022.26
bol,1971,127824893.37
bol,1972,144567333.85
bol,1973,165968540.37
bol,1974,168880269.15
bol,1975,214594410.97
bol,1976,255649786.75
bol,1977,282583277.95
bol,1978,311554979.3
bol,1979,254776268.12
bol,1980,281272556.53033
bol,1981,271821798.63091
bol,1982,252304993.48921
bol,1983,211532506.54135
bol,1984,199454000.41784
bol,1985,206155654.83188
bol,1986,175356000
bol,1987,192623000
bol,1988,194326000
bol,1989,234435000
bol,1990,253048000
bol,1991,279824000
bol,1992,333279400
bol,1993,387317000
bol,1994,422855000
bol,1995,453666000
bol,1996,544024100
bol,1997,727402000
bol,1998,819844000
bol,1999,911092000
bol,2000,894072400
bol,2001,877305100
bol,2002,830037600
bol,2003,749361700
bol,2004,699802400
bol,2005,743154100
bol,2006,863945200
bol,2007,961552800
bol,2008,1044234600
bol,2009,1097566800
bol,2010,1173282200
bol,2011,1241784500
bol,2012,1540429500
bol,2013,1720078100
bol,2014,1841812300
bol,2015,1985242600
bol,2016,2230595200
bol,2017,2364444100
bol,2018,2505193600
bol,2019,2625335700
bol,2020,2578649500
bol,2021,2512783202.74876
bol,2022,2611729881.81686
brb,2006,197200000
brb,2007,187200000
brb,2008,188200000
brb,2009,205400000
brb,2010,190000000
brb,2011,168600000
brb,2012,153300000
brb,2013,131000000
brb,2014,108900000
brb,2015,106400000
brb,2016,93700000
brb,2017,91000000
brb,2018,87000000
brb,2019,86500000
brb,2020,106600000
brb,2021,100000000
brb,2022,92600000
caf,2009,5256000000
caf,2010,4953000000
caf,2011,6987000000
caf,2012,8433000000
caf,2013,7745000000
caf,2014,5727000000
caf,2015,6914000000
caf,2016,7173000000
caf,2017,7459000000
caf,2018,7335000000
caf,2019,8239311500
caf,2020,8139666000
caf,2021,8219672405.0472
caf,2022,8260944202.16018
chanisl,2019,248000000
chanisl,2020,173000000
chanisl,2021,186000000
cod,2005,20405000000
cod,2006,21548000000
cod,2007,36459216000
cod,2008,51215098500
cod,2009,59704418300
cod,2010,57674468100
cod,2011,58437284900
cod,2012,59768258900
cod,2013,56190230100
cod,2014,64471484100
cod,2015,69741080500
cod,2016,75041402600
cod,2017,76842396300
cod,2018,85321514600
cod,2019,94405043100
cod,2020,90681981300
cod,2021,93592872900
cod,2022,99133344800
cog,2005,12584000000
cog,2006,12584000000
cog,2007,13326540700
cog,2008,14683723100
cog,2009,63621902500
cog,2010,67693490999.99999
cog,2011,71498913000
cog,2012,30439383600
cog,2013,27848191700
cog,2014,41991829900
cog,2015,56471293500
cog,2016,66982882700
cog,2017,75846871200
cog,2018,82316560700
cog,2019,116824452700
cog,2020,110789573300
com,2007,1570000000
com,2008,2426000000
com,2009,2426000000
com,2010,2642100800
com,2011,2767091000
com,2012,3760803000
com,2013,3801878600
com,2014,2099070600
com,2015,2246014900
com,2016,2052578200
com,2017,2621283100
com,2018,2567906300
com,2019,2665925400
com,2020,2704744900
com,2021,3010182700
com,2022,3127579800
dma,1977,1704933
dma,1978,2124780
dma,1979,2343484
dma,1980,2242912
dma,1981,2316346
dma,1982,2324328
dma,1983,2338695
dma,1984,2434478
dma,1985,2557399
dma,1986,2635622
dma,1987,2764928
dma,1988,3390709
dma,1989,3874412
dma,1990,4490000
dma,1991,5750000
dma,1992,5810000
dma,1993,5780000
dma,1994,5810000
dma,1995,6620000
dma,1996,6500000
dma,1997,6240000
dma,1998,7380000
dma,1999,7410000
dma,2000,7560000
dma,2001,7080000
dma,2002,7480000
dma,2003,7920000
dma,2004,8190000
dma,2005,8010000
dma,2006,8010000
dma,2007,7860000
dma,2008,8220000
dma,2009,12180000
dma,2010,13040000
dma,2011,13500000
dma,2012,16100000
dma,2013,16190000
dma,2014,15860000
dma,2015,16200000
dma,2016,19300000
dma,2017,22600000
dma,2018,23430000
dma,2019,23820000
dma,2020,23390000
dma,2021,24920000
dma,2022,24990000
dza,1999,74718970200
dza,2000,86898162300
dza,2001,107840619400
dza,2002,128222496500
dza,2003,147199426000
dza,2004,162949764600
dza,2005,177289343900
dza,2006,207251243000
dza,2007,260307561200
dza,2008,298572772700
dza,2009,326638613300
dza,2010,365181969700
dza,2011,452460460500
dza,2012,452008000000
dza,2013,471444344000
dza,2014,503502559400
dza,2015,527167179700
dza,2016,548253866900
dza,2017,554284659400
dza,2018,589204592900
dza,2019,622200050200
dza,2020,621577850100
dza,2021,609146293100
dza,2022,619501780100
ecu,1965,0
ecu,1966,0
ecu,1967,0
ecu,1968,0
ecu,1969,0
ecu,1970,0
ecu,1971,0
ecu,1972,0
ecu,1973,0
ecu,1974,0
ecu,1975,0
ecu,1976,0
ecu,1977,0
ecu,1978,0
ecu,1979,0
ecu,1980,0
ecu,1981,0
ecu,1982,0
ecu,1983,0
ecu,1984,0
ecu,1985,0
ecu,1986,0
ecu,1987,0
ecu,1988,0
ecu,1989,0
ecu,1990,0
ecu,1991,0
ecu,1992,0
ecu,1993,0
ecu,1994,0
ecu,1995,0
ecu,1996,0
ecu,1997,0
ecu,1998,0
ecu,1999,0
eth,2016,14485776000
eth,2017,16971321000
eth,2018,19656330000
eth,2019,21463581000
eth,2020,24520854000
eth,2021,27214536000
eth,2022,28811878000
fsm,1995,2529600
fsm,1996,2301000
fsm,1997,1934200
fsm,1998,1918100
fsm,1999,2637400
fsm,2000,3167500
fsm,2001,3684300
fsm,2002,4765700
fsm,2003,2665100
fsm,2004,2353100
fsm,2005,2953700
fsm,2006,3459600
fsm,2007,3666600
fsm,2008,3628600
fsm,2009,3167300
fsm,2010,3386400
fsm,2011,3367600
fsm,2012,3238800
fsm,2013,3135600
fsm,2014,3098600
fsm,2015,3336600
fsm,2016,3868100
fsm,2017,3811800
fsm,2018,4428400
fsm,2019,4428400
fsm,2020,4383200
fsm,2021,4435900
fsm,2022,4426700
gab,2017,0
gab,2018,0
gbm,2012,166594062.05
gbm,2013,155806357.86
gbm,2014,151237000
gbm,2015,169275000
gbm,2016,157663698.06
gbm,2017,128263638.4
gbm,2018,146805329.18
gbm,2019,151130107.21
gbm,2020,100159404.58
gin,2006,650085331400
gin,2007,548867217000
gin,2008,457200458700
gin,2009,442806276800
gin,2010,387689292000
gin,2011,446522723200
gin,2012,438447327900
gin,2013,440396073700
gin,2014,410184882800
gin,2015,556685367100
gin,2016,687989149200
gin,2017,726931897300
gin,2018,806017015800
gin,2019,845257722600
gin,2020,954148518500
gin,2021,1024359055300
gin,2022,1072503930900
gnb,2000,249221400
gnb,2001,291164800
gnb,2002,331000000
gnb,2003,517325600
gnb,2004,498251600
gnb,2005,802000000
gnb,2006,1499167500
gnb,2007,2403567700
gnb,2008,4725016900
gnb,2009,5581670300
gnb,2010,5742698100
gnb,2011,8354550200
gnb,2012,8103580000
gnb,2013,8502853200
gnb,2014,10120094600
gnb,2015,7307996500
gnb,2016,7399778500
gnb,2017,5827839000
gnq,2006,25092000000
gnq,2007,33465000000
gnq,2008,49093000000
gnq,2009,48177000000
gnq,2010,56136000000
gnq,2011,77369000000
gnq,2012,84188000000
gnq,2013,72726224300
gnq,2014,89870000000
gnq,2015,77319000000
gnq,2016,74688176500
gnq,2017,72585354700
gnq,2018,60137000000
gnq,2019,56177000000
gnq,2020,57458780300
gnq,2021,59801285200
gnq,2022,60745028200
grd,1977,2392783
grd,1978,2869947
grd,1979,3374974
grd,1980,3890450
grd,1981,4311886
grd,1982,4897021
grd,1983,5729445
grd,1984,6467829
grd,1985,7443054
grd,1986,8540182
grd,1987,9403952
grd,1988,9936843
grd,1989,10107507
grd,1990,9863701
grd,1991,10407000
grd,1992,10894700
grd,1993,11061800
grd,1994,11748000
grd,1995,12552500
grd,1996,13179500
grd,1997,13837700
grd,1998,16592800
grd,1999,18504900
grd,2000,20385700
grd,2001,21520800
grd,2002,21951600
grd,2003,18806700
grd,2004,20932200
grd,2005,20216300
grd,2006,22382200
grd,2007,25563900
grd,2008,26484900
grd,2009,25259200
grd,2010,27020000
grd,2011,25690000
grd,2012,24170000
grd,2013,22680000
grd,2014,22770000
grd,2015,25030000
grd,2016,26020000
grd,2017,26300000
grd,2018,30050000
grd,2019,31120000
grd,2020,29180000
grd,2021,26540000
grd,2022,24840000
guy,2006,7987959900
guy,2007,8140000000
guy,2008,8726000000
guy,2009,9485000000
guy,2010,11135000000
guy,2011,12995000000
guy,2012,15451000000
guy,2013,17651000000
guy,2014,18386000000
guy,2015,20266000000
guy,2016,21545000000
guy,2017,20700000000
guy,2018,20370000000
guy,2019,21911000000
guy,2020,21698000000
guy,2021,23442000000
guy,2022,22734000000
hnd,1978,1649003329.2
hnd,1979,1743601714.1
hnd,1980,1778479856.4
hnd,1981,1844705876.9
hnd,1982,1938204220
hnd,1983,1967170653.9
hnd,1984,2030009715.2
hnd,1985,2095620666.9
hnd,1986,2148211545.2
hnd,1987,2265469197.6
hnd,1988,2327456637.4
hnd,1989,2534325049.6
hnd,1990,2639991145.5
hnd,1991,2649885700
hnd,1992,2834452200
hnd,1993,2949482600
hnd,1994,3035462300
hnd,1995,3175958700
hnd,1996,3301871200
hnd,1997,3572898900
hnd,1998,3841072400
hnd,1999,4067656100
hnd,2000,4245100000
hnd,2001,4701300000
hnd,2002,5612500000
hnd,2003,6357200000
hnd,2004,7414300000
hnd,2005,9080000000
hnd,2006,11744500000
hnd,2007,15334800000
hnd,2008,16498200000
hnd,2009,16925000000
hnd,2010,18132500000
hnd,2011,20262700000
hnd,2012,21718100000
hnd,2013,22668700000
hnd,2014,24717900000
hnd,2015,27339600000
hnd,2016,28580700000
hnd,2017,29704900000
hnd,2018,30890600000
hnd,2019,33011900000
hnd,2020,32992400000
hnd,2021,37310700000
hnd,2022,41609300000
irq,2007,505416800000
irq,2008,1101416300000
irq,2009,754393300000
irq,2010,749945000000
irq,2011,866260000000
irq,2012,925757000000
irq,2013,693205100000
irq,2014,529776000000
irq,2015,881321800000
irq,2016,1054260800000
irq,2017,1686890200000
irq,2018,1729516400000
irq,2019,1983347107400
irq,2020,910643000000
irq,2021,781266000000
irq,2022,755750000000
jam,1993,33897000000
jam,1994,35024000000
jam,1995,36900000000
jam,1996,37224000000
jam,1997,33385000000
jam,1998,32969000000
jam,1999,32917000000
jam,2000,32048000000
jam,2001,34083000000
jam,2002,36783000000
jam,2003,34982000000
jam,2004,34872000000
jam,2005,35373000000
jam,2006,35179000000
jam,2007,35873000000
jam,2008,35049000000
jam,2009,36540000000
jam,2010,31914000000
jam,2011,30608000000
jam,2012,29811000000
jam,2013,29645000000
jam,2014,29373000000
jam,2015,29414000000
jam,2016,30048000000
jam,2017,30305000000
jam,2018,31652000000
jam,2019,32797000000
jam,2020,33992000000
jam,2021,35206000000
jam,2022,36195000000
jor,1976,55757164.63741
jor,1977,62104302.46829
jor,1978,79998348.73765
jor,1979,62616955.90848
jor,1980,59785155.95316
jor,1981,62934312.80002
jor,1982,80486590.10926
jor,1983,134046668.57444
jor,1984,139832328.82798
jor,1985,144202089.10385
jor,1986,161583481.93303
jor,1987,161388185.38438
jor,1988,190194426.30914
jor,1989,169224459.39866
jor,1990,108853413.79957
jor,1991,140540300
jor,1992,106143700
jor,1993,164537300
jor,1994,180405200
jor,1995,180332000
jor,1996,180698100
jor,1997,182895200
jor,1998,242778000
jor,1999,214923900
jor,2000,253934300
jor,2001,278053500
jor,2002,452258000
jor,2003,443127900
jor,2004,486923100
jor,2005,709903000
jor,2006,701847000
jor,2007,812848600
jor,2008,499141900
jor,2009,551711700
jor,2010,576342400
jor,2011,598230000
jor,2012,664963300
jor,2013,711005200
jor,2014,724501300
jor,2015,749852900
jor,2016,775726000
jor,2017,783390900
jor,2018,780641400
jor,2019,801708600
jor,2020,764340000
jor,2021,847698200
jor,2022,882572869.54109
kaz,1999,30921473100
kaz,2000,33487955300
kaz,2001,49294270300
kaz,2002,64526199800
kaz,2003,80657749700
kaz,2004,110985063600
kaz,2005,165700700000
kaz,2006,253687771700
kaz,2007,441670410500
kaz,2008,427978627800
kaz,2009,358646090100
kaz,2010,258942477100
kaz,2011,227869379800
ken,2006,109396916400
ken,2007,113336325900
ken,2008,118391827900
ken,2009,130960000000
ken,2010,151812000000
ken,2011,165597000000
ken,2012,182298000000
ken,2013,205688000000
ken,2014,231442000000
ken,2015,260075000000
ken,2016,260609000000
ken,2017,245063000000
ken,2018,254198000000
ken,2019,278418000000
ken,2020,273375000000
ken,2021,287975000000
ken,2022,292296000000
khm,1993,17615010300
khm,1994,21629481400
khm,1995,83901466100
khm,1996,71051421300
khm,1997,134998298100
khm,1998,124168836600
khm,1999,113379640300
khm,2000,154779795300
khm,2001,134746441700
khm,2002,145815598500
khm,2003,158489514900
khm,2004,186609973500
khm,2005,216231237500
khm,2006,239773363900
khm,2007,299801990500
khm,2008,341774269200
khm,2009,382787181500
khm,2010,418769176500
khm,2011,457099931000
khm,2012,530144688400
khm,2013,598992776600
khm,2014,652163122300
khm,2015,709472608800
khm,2016,762601983000
khm,2017,828549819800
khm,2018,901327454300
khm,2019,972521935100
khm,2020,949310472100
khm,2021,966933161200
khm,2022,993218052700
kir,2006,5623900
kir,2007,5570500
kir,2008,5481000
kir,2009,5918600
kir,2010,5354800
kir,2011,4291000
kir,2012,4535600
kir,2013,4180000
kir,2014,4313400
kir,2015,5323600
kir,2016,5113900
kir,2017,6194800
kir,2018,6701100
kir,2019,6424569.01952
kir,2020,4677507.01615
kir,2021,3333074.0004
kna,1977,4570000
kna,1978,5450000
kna,1979,5960000
kna,1980,5970000
kna,1981,4110000
kna,1982,4470000
kna,1983,5100000
kna,1984,5650000
kna,1985,6460000
kna,1986,6660000
kna,1987,5760000
kna,1988,7460000
kna,1989,8930000
kna,1990,9500000
kna,1991,10010000
kna,1992,11350000
kna,1993,12070000
kna,1994,13410000
kna,1995,15120000
kna,1996,16660000
kna,1997,18270000
kna,1998,18510000
kna,1999,19470000
kna,2000,69780000
kna,2001,69700000
kna,2002,72380000
kna,2003,75540000
kna,2004,83100000
kna,2005,91690000
kna,2006,25390000
kna,2007,26500000
kna,2008,25420000
kna,2009,24880000
kna,2010,26330000
kna,2011,28000000
kna,2012,31940000
kna,2013,33700000
kna,2014,35070000
kna,2015,36810000
kna,2016,36840000
kna,2017,34280000
kna,2018,33310000
kna,2019,34220000
kna,2020,34960000
kna,2021,34220000
kna,2022,40040000
kwt,2010,1764700000
kwt,2011,1709300000
kwt,2012,1685100000
kwt,2013,1788500000
kwt,2014,1840400000
kwt,2015,1900600000
kwt,2016,1902200000
kwt,2017,2019300000
kwt,2018,2183082400
kwt,2019,2186961300
kwt,2020,2167357200
lby,2006,965800000
lby,2007,1040800000
lby,2008,973500000
lby,2009,955700000
lby,2010,891800000
lby,2011,505800000
lby,2012,798600000
lby,2013,778500000
lby,2014,697600000
lby,2015,579100000
lby,2016,534500000
lby,2017,369600000
lby,2018,348700000
lby,2019,325700000
lca,2016,0
lca,2017,0
lca,2018,0
lca,2019,0
lca,2020,0
lca,2021,0
mdg,2007,253517635800
mdg,2008,295823723600
mdg,2009,277774470400
mdg,2010,294978122200
mdg,2011,313734201500
mdg,2012,338627571500
mdg,2013,336627018900
mdg,2014,357576532100
mdg,2015,356763261100
mdg,2016,423103581600
mdg,2017,492290554600
mdg,2018,448299197800
mdg,2019,556778627800
mdg,2020,663656042200
mdg,2021,721586225800
mhl,1997,1902700
mhl,1998,1699200
mhl,1999,1795800
mhl,2000,3634700
mhl,2001,3795600
mhl,2002,3716400
mhl,2003,3819400
mhl,2004,4160303.59268
mhl,2005,4066952.70538
mhl,2006,3776978.73116
mhl,2007,3923523.42606
mhl,2008,4049779.89197
mhl,2009,4430158.13828
mhl,2010,4491526.6037
mhl,2011,4319393.6348
mhl,2012,4160408.97369
mhl,2013,4243402.00424
mhl,2014,5005018.71109
mhl,2015,6000508.30841
mhl,2016,6526824.95117
mhl,2017,7579090.59525
mhl,2018,8064788.81836
mhl,2019,8201661.10992
mhl,2020,8788697.24274
mhl,2021,8131509.78088
mhl,2022,7499413.4903
nam,2000,674912200
nam,2001,696881700
nam,2002,691108800
nam,2003,742998000
nam,2004,821633000
nam,2005,909571300
nam,2006,1038739700
nam,2007,867069300
nam,2008,884504000
nam,2009,819778100
nam,2010,1011309600
nam,2011,1118645200
omn,1998,250828900
omn,1999,272037400
omn,2000,264216000
omn,2001,281262600
omn,2002,294580800
omn,2003,296866300
omn,2004,299081500
omn,2005,336690600
omn,2006,357945300
omn,2007,416743700
omn,2008,504431900
omn,2009,569678100
omn,2010,631600000
omn,2011,688100000
omn,2012,751400000
omn,2013,778400000
omn,2014,874400000
omn,2015,971800000
omn,2016,956900000
omn,2017,908500000
omn,2018,783900000
omn,2019,820104700
omn,2020,716028100
omn,2021,690682600
omn,2022,693000000
plw,2000,1140200
plw,2001,1305800
plw,2002,1413300
plw,2003,1633400
plw,2004,1646100
plw,2005,1763200
plw,2006,1917000
plw,2007,2242100
plw,2008,2234400
plw,2009,2329400
plw,2010,2538000
plw,2011,2626500
plw,2012,2004900
plw,2013,1842400
plw,2014,1618200
plw,2015,1260200
plw,2016,1700000
plw,2017,2900000
plw,2018,4500000
plw,2019,4300000
plw,2020,4400000
plw,2021,4500000
qat,2011,12533314900
qat,2012,13549005200
qat,2013,16535089700
qat,2014,19215307800
qat,2015,20879084000
qat,2016,22637101700
qat,2017,25597315900
qat,2018,26557527000
qat,2019,26441944321.5628
qat,2020,29402813284.351
qat,2021,31310145610.9896
qat,2022,30369035724.8742
slb,2003,22300000
slb,2004,31700000
slb,2005,72200000
slb,2006,84300000
slb,2007,101200000
slb,2008,95700000
slb,2009,98100000
slb,2010,125600000
slb,2011,139200000
slb,2012,160300000
slb,2013,171000000
slb,2014,180200000
slb,2015,195200000
slb,2016,223800000
slb,2017,224200000
slb,2018,247200000
slb,2019,240400000
slb,2020,236800000
sle,2001,28302900
sle,2002,36281000
sle,2003,46451000
sle,2004,72321000
sle,2005,71068000
sle,2006,71078000
sle,2007,73826200
sle,2008,82057000
sle,2009,87044000
sle,2010,93938700
sle,2011,96803000
sle,2012,102351000
sle,2013,104546800
sle,2014,108010500
sle,2015,110324000
sle,2016,113703000
sle,2017,116644000
sle,2018,119368000
sle,2019,123709000
sle,2020,125981000
sle,2021,130994000
sle,2022,136060000
stp,2008,81789000
stp,2009,52089000
stp,2010,151809800
stp,2011,146605400
stp,2012,159010400
stp,2013,191213600
stp,2014,214469800
stp,2015,264888300
stp,2016,374678100
stp,2017,389960500
stp,2018,397668000
stp,2019,394658300
stp,2020,148379600
stp,2021,136545700
stp,2022,121781900
swz,2000,336653800
swz,2001,339795300
swz,2002,329513800
swz,2003,417402400
swz,2004,326437900
swz,2005,378520000
swz,2006,540645300
swz,2007,634186900
swz,2008,739175000
swz,2009,675911400
swz,2010,642476400
swz,2011,484614300
swz,2012,481711900
swz,2013,504470300
swz,2014,527973400
swz,2015,550806600
swz,2016,570665100
swz,2017,594166100
swz,2018,624553200
swz,2019,616813500
swz,2020,631842407.22656
swz,2021,606654113.76953
swz,2022,663584228.51562
sxm,2014,36877875.05473
sxm,2015,32857764.36766
sxm,2016,36587691.28744
sxm,2017,34800076.23529
sxm,2018,34191546.83925
sxm,2019,37249886.32817
sxm,2020,31466748.60092
sxm,2021,35060149.96565
tca,2012,56403000
tca,2013,55103500
tca,2014,50050000
tca,2015,45705700
tca,2016,45565200
tca,2017,49623100
tca,2018,56574600
tca,2019,58272600
tca,2020,57980800
tca,2021,59430300
tjk,2000,4700000
ven,2012,3873903000
ven,2013,4553552000
ven,2014,4840333000
vut,2002,1507000000
vut,2003,1608000000
vut,2004,1607000000
vut,2005,1936000000
vut,2006,2113000000
vut,2007,2245000000
vut,2008,2434000000
vut,2009,2555000000
vut,2010,2705000000
vut,2011,3093000000
vut,2012,2468000000
vut,2013,2517000000
vut,2014,2922000000
vut,2015,2747000000
vut,2016,2660000000
vut,2017,2546000000
vut,2018,2314000000
wsm,1999,13068400
wsm,2000,14373000
wsm,2001,15333300
wsm,2002,16389700
wsm,2003,17451000
wsm,2004,18634800
wsm,2005,19644700
wsm,2006,20192800
wsm,2007,20079300
wsm,2008,18535600
wsm,2009,19390200
wsm,2010,106969200
wsm,2011,111037400
wsm,2012,104302400
wsm,2013,101621600
wsm,2014,100908100
wsm,2015,112450400
wsm,2016,121863600
wsm,2017,133050000
wsm,2018,135262700
wsm,2019,138388100
wsm,2020,143960200
wsm,2021,152071500
wsm,2022,147924200
zwe,2009,0
zwe,2010,0
zwe,2011,0
zwe,2012,0
zwe,2013,0
zwe,2014,0
zwe,2015,0
zwe,2016,0
zwe,2017,0
zwe,2018,0

datapoints/ddf--datapoints--nv_fsm_totl_kn--by--geo--time.csv (diff)
@@ -94,7 +94,7 @@ bol,1979,254776268.12
 bol,1980,281272556.53033
 bol,1981,271821798.63091
 bol,1982,252304993.48921
-bol,1983,211532506.54136
+bol,1983,211532506.54135
 bol,1984,199454000.41784
 bol,1985,206155654.83188
 bol,1986,175356000
@@ -191,7 +191,7 @@ cog,2006,12584000000
 cog,2007,13326540700
 cog,2008,14683723100
 cog,2009,63621902500
-cog,2010,67693491000
+cog,2010,67693490999.99999
 cog,2011,71498913000
 cog,2012,30439383600
 cog,2013,27848191700
