datapoints/ddf--datapoints--per_si_allsi_cov_q2_tot--by--geo--time.csv (before)
geo,time,per_si_allsi_cov_q2_tot
afg,2007,0.29415
alb,2008,46.19104
alb,2012,37.60803
arg,2006,20.56537
arg,2010,26.56802
arg,2011,25.95005
arg,2012,27.02165
arg,2013,27.96784
arg,2014,26.05518
arg,2016,26.73985
arg,2017,28.53487
arg,2018,27.22935
arm,2008,52.03017
arm,2009,54.79094
arm,2010,53.58924
arm,2011,55.29212
arm,2012,58.30037
arm,2013,52.71358
arm,2014,57.85232
arm,2015,54.95226
arm,2016,53.67999
arm,2017,60.54599
aze,2015,53.57414
ben,2003,3.53467
bfa,2014,1.08233
bgd,2005,0.75056
bgd,2010,0.56946
bgd,2016,0.48225
bgr,2007,53.41793
bih,2007,40.44717
bih,2015,42.85737
blr,2008,42.02243
blr,2009,42.63866
blr,2010,43.69881
blr,2012,46.73481
blr,2013,51.18194
blr,2014,48.40353
blr,2015,52.64119
blr,2016,48.92817
blz,2009,30.27312
bol,2006,1.15741
bol,2007,1.4985
bol,2008,4.89873
bol,2009,2.99909
bol,2011,4.74642
bol,2012,5.32901
bol,2014,4.3078
bol,2015,61.02852
bol,2016,2.95262
bol,2017,2.82374
bra,2006,23.39757
bra,2009,21.54428
bra,2011,23.44597
bra,2012,22.88915
bra,2015,26.33465
bra,2016,24.47529
bra,2017,24.9276
bra,2018,26.20904
btn,2007,1.98863
btn,2012,0.7194
btn,2017,0.3023
bwa,2015,1.14153
chl,2006,31.18903
chl,2009,43.52848
chl,2011,22.64073
chl,2013,46.28691
chl,2015,45.65762
chl,2017,48.65854
chn,2013,31.54331
civ,2002,20.85521
civ,2008,4.8361
civ,2015,6.43579
cmr,2007,2.1233
cmr,2014,1.99111
cod,2004,1.00428
cod,2012,0.60342
cog,2005,8.76058
col,2010,2.06947
col,2011,1.92033
col,2012,2.09943
col,2014,3.2183
col,2015,2.83153
col,2016,3.18635
col,2017,3.3682
col,2018,2.79742
com,2004,1.21478
cpv,2007,5.93562
cri,2008,9.2583
cri,2009,20.08338
cri,2010,10.95192
cri,2011,10.50593
cri,2012,11.70178
cri,2014,10.83668
cri,2015,12.37985
cri,2016,12.44001
cri,2017,14.36462
dji,2012,8.64577
dma,2002,11.55934
dom,2007,4.50129
dom,2008,3.83018
dom,2009,2.83429
dom,2010,4.10649
dom,2011,4.60043
dom,2012,2.87143
dom,2013,3.77069
dom,2014,5.10834
dom,2015,5.86956
dom,2016,6.83648
ecu,2008,3.06716
ecu,2010,3.84205
ecu,2011,5.17662
ecu,2012,6.80824
ecu,2014,6.79901
ecu,2015,7.3643
ecu,2016,7.52612
ecu,2017,7.73307
egy,2008,14.17697
eth,2015,0.86957
fji,2008,5.44408
fji,2013,6.55147
fsm,2000,16.9863
gab,2005,14.53441
geo,2016,64.29028
gha,2005,2.63602
gha,2012,59.41805
gha,2016,49.11279
gin,2012,0.68829
gmb,1998,2.02647
gmb,2010,1.46607
gtm,2006,1.87617
gtm,2011,2.23531
gtm,2014,1.13722
hnd,2008,0.67837
hnd,2009,0.98261
hnd,2010,1.03678
hnd,2011,1.05567
hnd,2013,0.85688
hnd,2015,0.50865
hnd,2016,0.87023
hnd,2017,0.8047
hrv,2008,59.82492
hrv,2010,62.27174
hrv,2011,60.12349
hrv,2014,50.52231
hti,2012,0.14392
hun,2007,58.58029
idn,2014,2.91703
idn,2015,3.13065
idn,2017,4.52569
ind,2011,21.56445
irq,2006,24.62005
irq,2012,25.63162
jam,2002,4.38123
jam,2010,3.38691
jor,2006,24.28553
jor,2010,25.94731
kaz,2007,29.72131
kaz,2010,28.58037
kaz,2014,1.20512
kaz,2015,26.65336
ken,2005,0.68911
ken,2015,0.7466
kgz,2006,28.41186
kgz,2011,41.52589
kgz,2012,42.2426
kgz,2013,38.38774
khm,2008,2.61843
khm,2013,1.18687
kos,2006,23.58856
kos,2011,37.67568
kos,2012,42.79776
kos,2013,39.23979
lao,2007,0.73173
lbn,2004,43.30461
lbr,2007,0.75239
lbr,2016,0.20585
lka,2006,2.42984
lka,2009,3.62441
lka,2012,4.30347
lka,2016,4.261
lso,2017,0.34512
ltu,2008,47.82699
lva,2008,51.07332
lva,2009,51.71131
mda,2010,45.53878
mda,2012,47.17542
mda,2013,49.37466
mdv,2004,3.03224
mdv,2009,2.14697
mdv,2016,4.74714
mex,2008,38.2457
mex,2010,40.81992
mex,2012,34.38349
mex,2014,33.9148
mex,2016,8.46023
mex,2018,9.35171
mhl,1999,28.85597
mli,2009,0.77102
mmr,2017,4.08842
mne,2011,53.74318
mne,2012,49.2007
mne,2013,43.59906
mne,2014,46.3591
mng,2007,40.04045
mng,2009,41.56608
mng,2010,43.95201
mng,2011,38.229
mng,2012,45.30085
mng,2014,45.48649
mng,2016,47.46827
moz,2008,1.19407
moz,2014,2.07717
mrt,2008,10.10468
mus,2006,2.99402
mus,2012,16.10071
mwi,2004,0.29854
mwi,2010,0
mwi,2013,0.88742
mwi,2016,0.01217
mys,2008,6.05924
mys,2012,6.79623
mys,2014,7.44728
mys,2016,7.58838
nam,2009,0.5173
nam,2015,3.7003
ner,2011,0.04564
ner,2014,0
nga,2012,1.56556
nga,2015,2.2768
nic,2005,19.98153
nic,2009,3.3837
nic,2014,9.50691
npl,2010,2.73074
pak,2007,4.27936
pak,2009,5.87667
pak,2013,3.13001
pak,2015,2.6308
pan,2008,9.11947
pan,2009,11.87331
pan,2010,12.54855
pan,2011,11.05769
pan,2012,11.95535
pan,2013,12.84088
pan,2014,12.27664
pan,2015,12.30845
pan,2016,13.59814
pan,2017,14.55039
pan,2018,14.00451
per,2008,3.20093
per,2009,2.9855
per,2010,5.31105
per,2011,4.54286
per,2012,5.34504
per,2013,4.78518
per,2014,4.04843
per,2015,3.95028
per,2016,4.83814
per,2017,4.76166
phl,2006,3.58505
phl,2013,5.61357
phl,2015,4.86005
plw,2006,40.27949
png,2009,1.24756
pol,2005,47.41376
pol,2006,46.7604
pol,2007,47.0855
pol,2008,47.82925
pol,2009,44.99732
pol,2010,45.74588
pol,2011,44.45324
pol,2012,44.10879
pol,2015,43.04792
pry,2007,2.37064
pry,2008,1.76304
pry,2009,1.30132
pry,2010,1.29764
pry,2011,2.81371
pry,2012,12.06322
pry,2013,2.08918
pry,2014,1.29936
pry,2015,0.77135
pry,2016,1.71594
pry,2017,1.63919
rou,2008,50.1885
rou,2011,46.88131
rou,2012,49.73057
rus,2007,46.51924
rus,2014,60.02108
rus,2015,58.60687
rus,2016,63.18766
rus,2017,61.81651
rwa,2005,0
rwa,2010,0.2398
rwa,2013,11.7262
sen,2011,3.84487
slb,2005,0.29838
slv,2007,2.44571
slv,2008,5.70912
slv,2009,3.3978
slv,2010,2.57447
slv,2011,3.78818
slv,2012,2.93983
slv,2014,3.14852
slv,2015,1.80705
slv,2016,1.86841
slv,2017,2.45736
srb,2007,55.96585
srb,2010,62.84372
srb,2013,58.14366
srb,2015,57.59102
svk,2009,50.46233
swz,2016,6.07603
syr,2003,6.87864
tcd,2011,1.91534
tgo,2011,0.76625
tha,2006,7.13604
tha,2009,6.53511
tha,2011,6.95468
tha,2013,7.09079
tjk,2011,34.49291
tls,2011,0.51525
ton,2009,0.75667
tur,2004,24.04615
tur,2005,24.1353
tur,2006,25.71733
tur,2007,27.92621
tur,2008,28.11651
tur,2009,26.70823
tur,2010,28.48558
tur,2011,31.80711
tur,2012,31.92649
tur,2013,33.42468
tur,2014,33.37616
tur,2015,35.14774
tur,2016,32.07225
tza,2010,0.34803
tza,2012,0.63425
tza,2014,0.15509
uga,2005,0.51454
uga,2009,0.10388
uga,2012,0.97848
ukr,2006,51.45183
ukr,2011,52.55012
ukr,2012,52.02836
ukr,2013,52.35914
ukr,2015,50.77532
ukr,2016,50.57568
ury,2008,34.79381
ury,2009,33.61285
ury,2010,34.28515
ury,2011,36.73051
ury,2012,34.63949
ury,2015,33.73101
ury,2016,33.51724
ury,2017,34.41715
uzb,2018,19.05086
ven,2006,5.45766
vnm,2006,7.95509
vnm,2010,5.59155
vnm,2012,6.9327
vnm,2014,7.01815
wsm,2008,33.35636
yem,2005,10.38743
zaf,2005,1.16686
zaf,2010,1.472
zaf,2014,1.96129
zmb,2010,0.28991
zmb,2015,0.35482
zwe,2007,1.21765
zwe,2011,1.46
zwe,2017,1.10061
zwe,2019,5.74792

datapoints/ddf--datapoints--per_si_allsi_cov_q2_tot--by--geo--time.csv (after)
geo,time,per_si_allsi_cov_q2_tot
afg,2007,0.29415
alb,2008,46.19104
alb,2012,37.60803
arg,2006,20.56537
arg,2010,26.56802
arg,2011,25.95005
arg,2012,27.02165
arg,2013,27.96784
arg,2014,26.05518
arg,2016,28.46007
arg,2017,30.20642
arg,2018,28.75177
arm,2008,52.03017
arm,2009,54.79094
arm,2010,53.58924
arm,2011,55.29212
arm,2012,58.30037
arm,2013,52.71358
arm,2014,57.85232
arm,2015,54.95226
arm,2016,53.67999
arm,2017,60.54599
arm,2018,53.48797
aze,2015,53.57414
ben,2003,3.53467
bfa,2014,1.08233
bgd,2005,0.75056
bgd,2010,0.56946
bgd,2016,0.48225
bgr,2007,53.41793
bih,2007,40.44717
bih,2015,42.85737
blr,2008,42.02243
blr,2009,42.63866
blr,2010,43.69881
blr,2012,46.73481
blr,2013,51.18194
blr,2014,48.40353
blr,2015,52.64119
blr,2016,48.92817
blz,2009,30.27312
bol,2006,1.15741
bol,2007,1.4985
bol,2008,4.89873
bol,2009,2.99909
bol,2011,4.74642
bol,2012,5.32901
bol,2014,4.3078
bol,2015,3.37665
bol,2016,2.95262
bol,2017,2.82374
bol,2018,3.26828
bra,2006,23.39757
bra,2009,21.54428
bra,2011,23.44597
bra,2012,22.88915
bra,2015,26.33465
bra,2016,24.47529
bra,2017,24.9276
bra,2018,26.20904
btn,2007,1.98863
btn,2012,0.7194
btn,2017,0.3023
bwa,2015,1.14153
chl,2006,31.18903
chl,2009,43.52848
chl,2011,22.64073
chl,2013,46.28691
chl,2015,45.65762
chl,2017,48.65854
chn,2013,31.54331
civ,2002,20.85521
civ,2008,4.8361
civ,2015,6.43579
cmr,2007,2.1233
cmr,2014,1.99111
cod,2004,1.00428
cod,2012,0.60342
cog,2005,8.76058
col,2010,2.06947
col,2011,1.92033
col,2012,2.09943
col,2014,3.2183
col,2015,2.83153
col,2016,3.11514
col,2017,3.3682
col,2018,2.79742
com,2004,1.21478
cpv,2007,5.93562
cri,2008,9.2583
cri,2009,20.08338
cri,2010,10.95192
cri,2011,10.50593
cri,2012,11.70178
cri,2014,11.07178
cri,2015,12.35959
cri,2016,12.77624
cri,2017,14.38371
cri,2018,14.36278
dji,2012,8.64577
dma,2002,11.55934
dom,2007,4.50129
dom,2008,3.83018
dom,2009,2.83429
dom,2010,4.10649
dom,2011,4.60043
dom,2012,2.87143
dom,2013,3.77069
dom,2014,5.10834
dom,2015,4.85781
dom,2016,4.98487
dom,2017,3.27701
dom,2018,3.29788
ecu,2008,3.06716
ecu,2010,3.84205
ecu,2011,5.17662
ecu,2012,6.80824
ecu,2014,6.79901
ecu,2015,7.3643
ecu,2016,7.52612
ecu,2017,7.73307
ecu,2018,6.96064
egy,2008,14.17697
eth,2015,0.86957
eth,2018,0.30329
fji,2008,5.44408
fji,2013,6.55147
fsm,2000,16.9863
gab,2005,14.53441
geo,2016,64.29028
gha,2005,2.63602
gha,2012,59.41805
gha,2016,49.11279
gin,2012,0.68829
gmb,1998,2.02647
gmb,2010,1.46607
gmb,2015,1.52499
gtm,2006,1.87617
gtm,2011,2.23531
gtm,2014,1.13722
hnd,2008,0.67837
hnd,2009,0.98261
hnd,2010,1.03678
hnd,2011,1.05567
hnd,2013,0.85688
hnd,2015,0.5005
hnd,2016,0.75589
hnd,2017,0.78794
hrv,2008,59.82492
hrv,2010,62.27174
hrv,2011,60.12349
hrv,2014,50.52231
hti,2012,0.14392
hun,2007,58.58029
idn,2014,2.91703
idn,2015,3.13065
idn,2017,4.52569
idn,2018,5.01999
ind,2011,21.56445
irq,2006,24.62005
irq,2012,25.63162
jam,2002,4.38123
jam,2010,3.38691
jam,2017,4.55943
jor,2006,24.28553
jor,2010,25.94731
kaz,2007,29.72131
kaz,2010,28.58037
kaz,2014,1.20512
kaz,2015,26.65336
kaz,2017,29.46912
ken,2005,0.68911
ken,2015,0.7466
kgz,2006,28.41186
kgz,2011,41.52589
kgz,2012,42.2426
kgz,2013,38.38774
khm,2008,2.61843
khm,2013,1.18687
kos,2006,23.58856
kos,2011,37.67568
kos,2012,42.79776
kos,2013,39.23979
lao,2007,0.73173
lbn,2004,43.30461
lbr,2007,0.75239
lbr,2016,0.20585
lka,2006,2.42984
lka,2009,3.62441
lka,2012,4.30347
lka,2016,4.261
lso,2014,0
lso,2017,0.34512
ltu,2008,47.82699
lva,2008,51.07332
lva,2009,51.71131
mda,2010,45.53878
mda,2012,47.17542
mda,2013,49.37466
mda,2018,53.50159
mdv,2004,3.03224
mdv,2009,2.14697
mdv,2016,4.74714
mex,2008,38.2457
mex,2010,40.81992
mex,2012,34.38349
mex,2014,33.9148
mex,2016,8.46023
mex,2018,9.35171
mhl,1999,28.85597
mli,2009,0.77102
mmr,2017,4.08842
mne,2011,53.74318
mne,2012,49.2007
mne,2013,43.59906
mne,2014,46.3591
mng,2007,40.04045
mng,2009,41.56608
mng,2010,43.95201
mng,2011,38.229
mng,2012,45.30085
mng,2014,45.48649
mng,2016,47.46827
moz,2008,1.19407
moz,2014,2.07717
mrt,2008,10.10468
mus,2006,2.99402
mus,2012,16.10071
mus,2017,14.8969
mwi,2004,0.29854
mwi,2010,0
mwi,2013,0.88742
mwi,2016,0.01217
mys,2008,6.05924
mys,2012,6.79623
mys,2014,7.44728
mys,2016,7.58838
nam,2009,0.5173
nam,2015,3.7003
ner,2011,0.04564
ner,2014,0
nga,2012,1.56556
nga,2015,2.2768
nga,2018,2.07389
nic,2005,19.98153
nic,2009,3.3837
nic,2014,9.50691
npl,2010,2.73074
pak,2007,4.27936
pak,2009,5.87667
pak,2013,3.13001
pak,2015,2.6308
pak,2018,3.92481
pan,2008,9.11947
pan,2009,11.87331
pan,2010,12.54855
pan,2011,11.05769
pan,2012,11.95535
pan,2013,12.84088
pan,2014,12.27664
pan,2015,12.30845
pan,2016,13.59814
pan,2017,14.55039
pan,2018,14.00451
per,2008,3.20093
per,2009,2.9855
per,2010,5.31105
per,2011,4.54286
per,2012,5.34504
per,2013,4.78518
per,2014,4.04843
per,2015,3.95028
per,2016,4.83814
per,2017,4.76166
phl,2006,3.58505
phl,2013,5.61357
phl,2015,4.86005
plw,2006,40.27949
png,2009,1.24756
pol,2005,47.41376
pol,2006,46.7604
pol,2007,47.0855
pol,2008,47.82925
pol,2009,44.99732
pol,2010,45.74588
pol,2011,44.45324
pol,2012,44.10879
pol,2015,43.04792
pry,2007,2.37064
pry,2008,1.76304
pry,2009,1.30132
pry,2010,1.29764
pry,2011,2.81371
pry,2012,12.06322
pry,2013,2.08918
pry,2014,1.29936
pry,2015,0.77135
pry,2016,1.71594
pry,2017,1.62526
pry,2018,2.97261
pse,2016,1.96592
rou,2008,50.1885
rou,2011,46.88131
rou,2012,49.73057
rou,2016,46.14109
rus,2007,46.51924
rus,2014,60.02108
rus,2015,58.60687
rus,2016,63.18766
rus,2017,61.81651
rwa,2005,0
rwa,2010,0.2398
rwa,2013,11.7262
sen,2011,3.84487
slb,2005,0.29838
sle,2018,0.40651
slv,2007,2.44571
slv,2008,5.70912
slv,2009,3.3978
slv,2010,2.57447
slv,2011,3.78818
slv,2012,2.93983
slv,2014,3.14852
slv,2015,1.80705
slv,2016,1.86841
slv,2017,2.45736
slv,2018,2.23476
srb,2007,55.96585
srb,2010,62.84372
srb,2013,58.14366
srb,2015,57.59102
svk,2009,50.46233
swz,2016,6.07603
syr,2003,6.87864
tcd,2011,1.91534
tgo,2011,0.76625
tha,2006,7.13604
tha,2009,6.53511
tha,2011,6.95468
tha,2013,7.09079
tha,2017,0.64764
tjk,2011,34.49291
tls,2011,0.51525
ton,2009,0.75667
tur,2004,24.04615
tur,2005,24.1353
tur,2006,25.71733
tur,2007,27.92621
tur,2008,28.11651
tur,2009,26.70823
tur,2010,28.48558
tur,2011,31.80711
tur,2012,31.92649
tur,2013,33.42468
tur,2014,33.37616
tur,2015,35.14774
tur,2016,32.07225
tur,2018,34.00382
tza,2010,0.34803
tza,2012,0.63425
tza,2014,0.15509
uga,2005,0.51454
uga,2009,0.10388
uga,2012,0.97848
uga,2016,0.18568
ukr,2006,51.45183
ukr,2011,52.55012
ukr,2012,52.02836
ukr,2013,52.35914
ukr,2015,50.77532
ukr,2016,50.57568
ury,2008,34.79381
ury,2009,33.61285
ury,2010,34.28515
ury,2011,36.73051
ury,2012,34.63949
ury,2015,33.73101
ury,2016,33.51724
ury,2017,34.41715
ury,2018,32.84923
uzb,2018,19.05086
ven,2006,5.45766
vnm,2006,7.95509
vnm,2010,5.59155
vnm,2012,6.9327
vnm,2014,7.01815
wsm,2008,33.35636
yem,2005,10.38743
zaf,2005,1.16686
zaf,2010,1.472
zaf,2014,1.96129
zmb,2010,0.28991
zmb,2015,0.35482
zwe,2007,1.21765
zwe,2011,1.46
zwe,2017,1.10061
zwe,2019,5.74792

datapoints/ddf--datapoints--per_si_allsi_cov_q2_tot--by--geo--time.csv (diff)
@@ -8,9 +8,9 @@ arg,2011,25.95005
 arg,2012,27.02165
 arg,2013,27.96784
 arg,2014,26.05518
-arg,2016,26.73985
-arg,2017,28.53487
-arg,2018,27.22935
+arg,2016,28.46007
+arg,2017,30.20642
+arg,2018,28.75177
 arm,2008,52.03017
 arm,2009,54.79094
 arm,2010,53.58924
@@ -21,6 +21,7 @@ arm,2014,57.85232
 arm,2015,54.95226
 arm,2016,53.67999
 arm,2017,60.54599
+arm,2018,53.48797
 aze,2015,53.57414
 ben,2003,3.53467
 bfa,2014,1.08233
@@ -46,9 +47,10 @@ bol,2009,2.99909
 bol,2011,4.74642
 bol,2012,5.32901
 bol,2014,4.3078
-bol,2015,61.02852
+bol,2015,3.37665
 bol,2016,2.95262
 bol,2017,2.82374
+bol,2018,3.26828
 bra,2006,23.39757
 bra,2009,21.54428
 bra,2011,23.44597
@@ -81,7 +83,7 @@ col,2011,1.92033
 col,2012,2.09943
 col,2014,3.2183
 col,2015,2.83153
-col,2016,3.18635
+col,2016,3.11514
 col,2017,3.3682
 col,2018,2.79742
 com,2004,1.21478
@@ -91,10 +93,11 @@ cri,2009,20.08338
 cri,2010,10.95192
 cri,2011,10.50593
 cri,2012,11.70178
-cri,2014,10.83668
-cri,2015,12.37985
-cri,2016,12.44001
-cri,2017,14.36462
+cri,2014,11.07178
+cri,2015,12.35959
+cri,2016,12.77624
+cri,2017,14.38371
+cri,2018,14.36278
 dji,2012,8.64577
 dma,2002,11.55934
 dom,2007,4.50129
@@ -105,8 +108,10 @@ dom,2011,4.60043
 dom,2012,2.87143
 dom,2013,3.77069
 dom,2014,5.10834
-dom,2015,5.86956
-dom,2016,6.83648
+dom,2015,4.85781
+dom,2016,4.98487
+dom,2017,3.27701
+dom,2018,3.29788
 ecu,2008,3.06716
 ecu,2010,3.84205
 ecu,2011,5.17662
@@ -115,8 +120,10 @@ ecu,2014,6.79901
 ecu,2015,7.3643
 ecu,2016,7.52612
 ecu,2017,7.73307
+ecu,2018,6.96064
 egy,2008,14.17697
 eth,2015,0.86957
+eth,2018,0.30329
 fji,2008,5.44408
 fji,2013,6.55147
 fsm,2000,16.9863
@@ -128,6 +135,7 @@ gha,2016,49.11279
 gin,2012,0.68829
 gmb,1998,2.02647
 gmb,2010,1.46607
+gmb,2015,1.52499
 gtm,2006,1.87617
 gtm,2011,2.23531
 gtm,2014,1.13722
@@ -136,9 +144,9 @@ hnd,2009,0.98261
 hnd,2010,1.03678
 hnd,2011,1.05567
 hnd,2013,0.85688
-hnd,2015,0.50865
-hnd,2016,0.87023
-hnd,2017,0.8047
+hnd,2015,0.5005
+hnd,2016,0.75589
+hnd,2017,0.78794
 hrv,2008,59.82492
 hrv,2010,62.27174
 hrv,2011,60.12349
@@ -148,17 +156,20 @@ hun,2007,58.58029
 idn,2014,2.91703
 idn,2015,3.13065
 idn,2017,4.52569
+idn,2018,5.01999
 ind,2011,21.56445
 irq,2006,24.62005
 irq,2012,25.63162
 jam,2002,4.38123
 jam,2010,3.38691
+jam,2017,4.55943
 jor,2006,24.28553
 jor,2010,25.94731
 kaz,2007,29.72131
 kaz,2010,28.58037
 kaz,2014,1.20512
 kaz,2015,26.65336
+kaz,2017,29.46912
 ken,2005,0.68911
 ken,2015,0.7466
 kgz,2006,28.41186
@@ -179,6 +190,7 @@ lka,2006,2.42984
 lka,2009,3.62441
 lka,2012,4.30347
 lka,2016,4.261
+lso,2014,0
 lso,2017,0.34512
 ltu,2008,47.82699
 lva,2008,51.07332
@@ -186,6 +198,7 @@ lva,2009,51.71131
 mda,2010,45.53878
 mda,2012,47.17542
 mda,2013,49.37466
+mda,2018,53.50159
 mdv,2004,3.03224
 mdv,2009,2.14697
 mdv,2016,4.74714
@@ -214,6 +227,7 @@ moz,2014,2.07717
 mrt,2008,10.10468
 mus,2006,2.99402
 mus,2012,16.10071
+mus,2017,14.8969
 mwi,2004,0.29854
 mwi,2010,0
 mwi,2013,0.88742
@@ -228,6 +242,7 @@ ner,2011,0.04564
 ner,2014,0
 nga,2012,1.56556
 nga,2015,2.2768
+nga,2018,2.07389
 nic,2005,19.98153
 nic,2009,3.3837
 nic,2014,9.50691
@@ -236,6 +251,7 @@ pak,2007,4.27936
 pak,2009,5.87667
 pak,2013,3.13001
 pak,2015,2.6308
+pak,2018,3.92481
 pan,2008,9.11947
 pan,2009,11.87331
 pan,2010,12.54855
@@ -281,10 +297,13 @@ pry,2013,2.08918
 pry,2014,1.29936
 pry,2015,0.77135
 pry,2016,1.71594
-pry,2017,1.63919
+pry,2017,1.62526
+pry,2018,2.97261
+pse,2016,1.96592
 rou,2008,50.1885
 rou,2011,46.88131
 rou,2012,49.73057
+rou,2016,46.14109
 rus,2007,46.51924
 rus,2014,60.02108
 rus,2015,58.60687
@@ -295,6 +314,7 @@ rwa,2010,0.2398
 rwa,2013,11.7262
 sen,2011,3.84487
 slb,2005,0.29838
+sle,2018,0.40651
 slv,2007,2.44571
 slv,2008,5.70912
 slv,2009,3.3978
@@ -305,6 +325,7 @@ slv,2014,3.14852
 slv,2015,1.80705
 slv,2016,1.86841
 slv,2017,2.45736
+slv,2018,2.23476
 srb,2007,55.96585
 srb,2010,62.84372
 srb,2013,58.14366
@@ -318,6 +339,7 @@ tha,2006,7.13604
 tha,2009,6.53511
 tha,2011,6.95468
 tha,2013,7.09079
+tha,2017,0.64764
 tjk,2011,34.49291
 tls,2011,0.51525
 ton,2009,0.75667
@@ -334,12 +356,14 @@ tur,2013,33.42468
 tur,2014,33.37616
 tur,2015,35.14774
 tur,2016,32.07225
+tur,2018,34.00382
 tza,2010,0.34803
 tza,2012,0.63425
 tza,2014,0.15509
 uga,2005,0.51454
 uga,2009,0.10388
 uga,2012,0.97848
+uga,2016,0.18568
 ukr,2006,51.45183
 ukr,2011,52.55012
 ukr,2012,52.02836
@@ -354,6 +378,7 @@ ury,2012,34.63949
 ury,2015,33.73101
 ury,2016,33.51724
 ury,2017,34.41715
+ury,2018,32.84923
 uzb,2018,19.05086
 ven,2006,5.45766
 vnm,2006,7.95509
