datapoints/ddf--datapoints--dt_nfl_faog_cd--by--geo--time.csv (before)
geo,time,dt_nfl_faog_cd
afg,2013,565352.02265
afg,2018,720899.99914
afg,2019,484854.01273
afg,2020,414108.99162
afg,2021,705049.99161
afg,2022,685567.02137
afg,2023,618268.013
ago,2013,481106.99654
ago,2018,95890.00046
ago,2019,312759.99546
ago,2020,290583.01449
ago,2021,582140.02848
ago,2022,341657.0127
ago,2023,183727.99456
alb,2013,178411.00693
alb,2018,205630.00441
alb,2019,359183.01344
alb,2020,72747.99794
alb,2021,259429.99125
alb,2022,193678.00653
alb,2023,393000.00668
arg,2013,26011.9997
arg,2018,95169.99871
arg,2019,83159.99806
arg,2020,29209.99937
arg,2021,150340.00576
arg,2022,95214.00183
arg,2023,19664.00072
arm,2013,706269.97948
arm,2018,345160.00748
arm,2019,401136.99436
arm,2020,262107.01466
arm,2021,523540.01999
arm,2022,547254.02594
arm,2023,695362.98513
atg,2013,262255.99647
atg,2018,8333.99966
atg,2019,62986.99975
atg,2020,111221.99893
atg,2021,55029.99946
aze,2013,692265.9874
aze,2018,212105.00598
aze,2019,313017.99417
aze,2020,149379.99845
aze,2021,176029.99508
aze,2022,425760.00094
aze,2023,512187.00409
bdi,2013,445890.99288
bdi,2018,449229.98548
bdi,2019,480257.0045
bdi,2020,26730.99935
bdi,2021,354820.01305
bdi,2022,379745.00656
bdi,2023,311897.00961
ben,2013,730364.02464
ben,2018,494055.00293
ben,2019,534642.9944
ben,2020,394075.00625
ben,2021,586939.99052
ben,2022,541073.97795
ben,2023,500048.99502
bfa,2013,402247.01166
bfa,2018,1131520.03288
bfa,2019,278694.00382
bfa,2020,423063.99345
bfa,2021,711419.9996
bfa,2022,430712.01444
bfa,2023,1036448.95554
bgd,2013,1673588.99117
bgd,2018,307875.00739
bgd,2019,1428820.014
bgd,2020,917644.0239
bgd,2021,1215620.04089
bgd,2022,953059.01766
bgd,2023,673196.01774
bih,2013,258828.99761
bih,2018,127939.00073
bih,2019,106711.0002
bih,2020,183350.99518
bih,2021,219879.99976
bih,2022,150950.99807
bih,2023,429421.99111
blr,2013,1076.00004
blr,2018,253289.99758
blr,2019,202963.99295
blr,2020,64671.00233
blr,2021,204019.99354
blr,2022,111253.0008
blr,2023,97488.00099
blz,2013,340763.00263
blz,2018,110519.99778
blz,2019,141822.99376
blz,2020,43749.99925
blz,2021,127259.99951
blz,2022,182542.99462
blz,2023,186443.00103
bol,2013,401288.00273
bol,2018,264440.00006
bol,2019,709773.00406
bol,2020,430236.01174
bol,2021,583000.00429
bol,2022,401950.98519
bol,2023,549660.02703
bra,2013,43154.99961
bra,2018,26429.99962
bra,2019,16481.00093
bra,2020,6715.99992
bra,2021,92670.00109
bra,2022,48716.99959
bra,2023,427538.0075
btn,2013,120205.00004
btn,2018,247630.00011
btn,2019,340101.00365
btn,2020,296436.99527
btn,2021,778599.97749
btn,2022,594353.02019
btn,2023,935360.01444
bwa,2018,423456.99668
bwa,2019,241114.00545
bwa,2020,92087.99899
bwa,2021,664219.97547
bwa,2022,262603.99818
bwa,2023,243332.99696
caf,2013,304847.98551
caf,2018,913129.98533
caf,2019,200996.99497
caf,2020,473141.99805
caf,2021,412200.00386
caf,2022,381936.99718
caf,2023,351267.99345
chl,2013,504415.98892
chn,2013,539388.00097
chn,2018,535313.01022
chn,2019,180882.00688
chn,2020,305231.00495
chn,2021,618210.01768
chn,2022,543859.00497
chn,2023,487423.00272
civ,2013,474011.98745
civ,2018,397459.00035
civ,2019,182579.9942
civ,2020,613007.00903
civ,2021,553759.99212
civ,2022,298281.01397
civ,2023,371596.00854
cmr,2013,492446.00534
cmr,2018,386386.00707
cmr,2019,620970.01076
cmr,2020,736621.9759
cmr,2021,629779.99449
cmr,2022,859333.992
cmr,2023,609279.9902
cod,2013,539222.00203
cod,2018,197220.99602
cod,2019,394100.99387
cod,2020,439503.01409
cod,2021,1014170.05062
cod,2022,235568.00187
cod,2023,282440.00673
cog,2013,419966.99572
cog,2018,723655.99871
cog,2019,714973.98615
cog,2020,465508.99744
cog,2021,420560.00233
cog,2022,404592.99088
cog,2023,465146.00515
col,2013,323287.99367
col,2018,303346.99154
col,2019,463770.00213
col,2020,450935.00614
col,2021,185000.00238
col,2022,98938.00318
col,2023,148214.99586
com,2013,1254
com,2018,405000.00119
com,2019,359477.99683
com,2020,133154.00481
com,2021,525460.00481
com,2022,119047.99938
com,2023,655816.01858
cpv,2013,1362470.03078
cpv,2018,554740.01169
cpv,2019,642558.99191
cpv,2020,435398.99588
cpv,2021,417430.01342
cpv,2022,498073.99511
cpv,2023,376542.00196
cri,2013,269241.98866
cri,2018,68790.00366
cri,2019,121544.00349
cri,2020,137014.00161
cri,2021,75190.00024
cri,2022,58456.99832
cri,2023,39370.00036
cub,2013,144743.99388
cub,2018,204976.00734
cub,2019,542874.99189
cub,2020,15039.99997
cub,2021,178979.99287
cub,2022,19524.00059
cub,2023,228562.99579
dji,2013,565469.02657
dji,2018,333539.99257
dji,2019,455220.01386
dji,2020,261521.99507
dji,2021,461490.00525
dji,2022,398162.00733
dji,2023,610422.01519
dma,2013,135853.00744
dma,2018,200830.99604
dma,2019,124116.00351
dma,2020,75514.00363
dma,2021,222360.00001
dma,2022,84069.99707
dma,2023,270619.98844
dom,2013,989809.98993
dom,2018,257369.99512
dom,2019,252663.9998
dom,2020,189724.99669
dom,2021,341939.98575
dom,2022,392529.99425
dom,2023,627623.0216
dza,2013,149554.99768
dza,2018,185709.99801
dza,2019,276892.0064
dza,2020,223033.99444
dza,2021,499579.99587
dza,2022,201137.00628
dza,2023,226532.9957
ecu,2013,752412.97483
ecu,2018,325275.98739
ecu,2019,241775.00606
ecu,2020,357381.99949
ecu,2021,429910.00414
ecu,2022,199777.0071
ecu,2023,346872.00189
egy,2013,282941.99705
egy,2018,247020.00618
egy,2019,746385.99157
egy,2020,397531.00276
egy,2021,1187010.04982
egy,2022,178852.00679
egy,2023,645910.02464
eri,2013,403616.01114
eri,2018,509989.97688
eri,2019,724119.00759
eri,2020,484254.00257
eri,2021,770269.98997
eri,2022,513698.99511
eri,2023,1176812.05273
eth,2013,370575.99425
eth,2018,620500.02813
eth,2019,854004.02546
eth,2020,414543.00284
eth,2021,760699.98741
eth,2022,935342.01384
eth,2023,1148684.02481
fji,2013,345373.98815
fji,2018,214809.00049
fji,2019,250665.00902
fji,2020,107726.00025
fji,2021,274980.0086
fji,2022,58837.99866
fji,2023,127866.99831
fsm,2013,173823.99738
fsm,2018,198874.99511
fsm,2019,293626.99389
fsm,2020,-112
gab,2013,53764.99891
gab,2018,112874.99964
gab,2019,140090.00361
gab,2020,66675.99827
gab,2021,376529.99163
gab,2022,176159.99281
gab,2023,589932.97815
geo,2013,14232.00034
geo,2018,235970.00539
geo,2019,268397.00341
geo,2020,143776.99792
geo,2021,274320.00637
geo,2022,427545.01104
geo,2023,226557.99985
gha,2013,681541.97931
gha,2018,1009716.03394
gha,2019,827030.00307
gha,2020,145546.00418
gha,2021,737079.97799
gha,2022,437052.99497
gha,2023,390946.00081
gin,2013,493386.00039
gin,2018,427839.99443
gin,2019,377472.99671
gin,2020,158104.00248
gin,2021,666079.99802
gin,2022,600701.98774
gin,2023,965237.97512
gmb,2013,532845.97397
gmb,2018,303777.99273
gmb,2019,353938.99679
gmb,2020,210148.00668
gmb,2021,805549.97921
gmb,2022,326929.98648
gmb,2023,376563.0126
gnb,2013,442768.00752
gnb,2018,410059.9885
gnb,2019,198651.00086
gnb,2020,193702.99578
gnb,2021,501739.97879
gnb,2022,341666.013
gnb,2023,392453.01485
gnq,2013,11862.99976
gnq,2018,353139.99653
gnq,2019,270790.01069
gnq,2020,139324.9929
gnq,2021,159539.99758
gnq,2022,125525.99609
gnq,2023,133816.0038
grd,2013,42319.99815
grd,2018,104039.99686
grd,2019,182962.99875
grd,2020,38717.00168
grd,2021,41730.00157
grd,2022,780
grd,2023,120959.99718
gtm,2013,85111.99802
gtm,2018,732037.00781
gtm,2019,850522.995
gtm,2020,221741.00578
gtm,2021,536289.98995
gtm,2022,487509.01222
gtm,2023,183697.00015
guy,2013,110619.99947
guy,2018,81817.0011
guy,2019,64810.99874
guy,2020,194368.0048
guy,2021,55569.99892
guy,2022,94287.0006
guy,2023,188700.00541
hnd,2013,37928.99847
hnd,2018,274679.98862
hnd,2019,517697.98994
hnd,2020,351594.00105
hnd,2021,703429.99697
hnd,2022,540776.01433
hnd,2023,588123.02351
hti,2013,620311.0218
hti,2018,445638.00097
hti,2019,762646.97313
hti,2020,1016306.04267
hti,2021,879329.97942
hti,2022,1136262.05921
hti,2023,963401.97325
idn,2013,572189.98671
idn,2018,270772.01009
idn,2019,510900.97427
idn,2020,187207.99685
idn,2021,499179.9891
idn,2022,522345.00647
idn,2023,537679.97026
ind,2013,287928.99847
ind,2018,297091.00723
ind,2019,456272.98951
ind,2020,319635.00381
ind,2021,848659.99222
ind,2022,411199.98693
ind,2023,533634.00698
irn,2013,2006.99992
irn,2018,270566.99991
irn,2019,412039.01172
irn,2020,280445.99295
irn,2021,444499.99928
irn,2022,58676.00068
irn,2023,485101.01438
irq,2013,40904.99878
irq,2018,461809.99279
irq,2019,337503.99947
irq,2020,71076.99662
irq,2021,645539.99901
irq,2022,253684.99756
irq,2023,75943.00061
jam,2013,150246.99271
jam,2018,196689.99314
jam,2019,28991.00073
jam,2020,126880.005
jam,2021,313690.00673
jam,2022,300444.00692
jam,2023,249445.00625
jor,2013,13976.99956
jor,2018,469132.00617
jor,2019,152940.00506
jor,2020,423155.00975
jor,2021,687950.01507
jor,2022,497390.98549
jor,2023,203398.00417
kaz,2013,112581.99811
kaz,2018,56000.00173
kaz,2019,113935.00119
kaz,2020,124912.00119
kaz,2021,445450.00792
kaz,2022,150692.99936
kaz,2023,365543.00785
ken,2013,564956.00939
ken,2018,759818.01748
ken,2019,986086.01093
ken,2020,1031342.98325
ken,2021,589160.02512
ken,2022,594192.02805
ken,2023,778207.00407
kgz,2013,473827.98791
kgz,2018,404709.99479
kgz,2019,264019.99593
kgz,2020,331476.00293
kgz,2021,717180.01366
kgz,2022,266959.01155
kgz,2023,683579.98133
khm,2013,1586763.978
khm,2018,423694.01455
khm,2019,544072.98565
khm,2020,481582.99923
khm,2021,639930.00984
khm,2022,508201.00307
khm,2023,158369.00473
kir,2013,127212.00287
kir,2018,116939.99916
kir,2019,16201.00066
kir,2020,24759.00017
kir,2021,208340.00409
kos,2013,57815.99879
kos,2018,106260.00166
kos,2019,142267.00366
kos,2020,29379.00089
kos,2021,58410.00006
kos,2022,10706.00003
kos,2023,240530.99751
lao,2013,106489.0027
lao,2018,326730.01289
lao,2019,256980.00193
lao,2020,372566.01453
lao,2021,452349.99061
lao,2022,328745.00751
lao,2023,615119.99369
lbn,2013,323852.9861
lbn,2018,114762.99912
lbn,2019,221228.0035
lbn,2020,230326.99525
lbn,2021,891110.00299
lbn,2022,360507.99489
lbn,2023,394125.99802
lbr,2013,739925.02689
lbr,2018,330359.99537
lbr,2019,303972.00584
lbr,2020,292328.00007
lbr,2021,611259.99689
lbr,2022,239810.00483
lbr,2023,453404.99282
lby,2013,91756.99949
lby,2018,0
lby,2019,1703.00005
lby,2020,168155.99799
lby,2021,120350.00324
lca,2013,111212.00025
lca,2019,112724.9971
lca,2020,31357.00151
lca,2021,167429.99852
lca,2022,86548.00057
lca,2023,113646.00062
lka,2013,340918.00451
lka,2018,284085.989
lka,2019,499635.99443
lka,2020,194784.00052
lka,2021,550310.01568
lka,2022,327499.00222
lka,2023,530559.00335
lso,2013,153221.99464
lso,2018,504060.98366
lso,2019,567376.97124
lso,2020,228111.99725
lso,2021,498569.99516
lso,2022,252121.00148
lso,2023,415246.9933
mar,2013,42178.99963
mar,2018,658313.98964
mar,2019,313748.00205
mar,2020,140902.99606
mar,2021,398809.99923
mar,2022,261665.99989
mar,2023,284166.99171
mda,2013,444166.00466
mda,2018,284729.00391
mda,2019,537777.00663
mda,2020,227341.99464
mda,2021,486930.0127
mda,2022,257297.00923
mda,2023,344754.01044
mdg,2013,362224.99609
mdg,2018,761296.98753
mdg,2019,798294.00778
mdg,2020,223416.99898
mdg,2021,550999.99905
mdg,2022,536884.00984
mdg,2023,379229.99263
mdv,2013,7953.00025
mdv,2018,136099.99418
mdv,2019,73357.00095
mdv,2020,120
mdv,2021,160310.00018
mdv,2022,125349.99847
mdv,2023,153458.99761
mex,2013,106645.00296
mex,2018,134029.99938
mex,2019,299508.00538
mex,2020,259876.0128
mex,2021,137810.00674
mex,2022,21182.00064
mhl,2013,176170.00639
mhl,2018,133480.99589
mhl,2019,111876.00344
mhl,2020,12870.99998
mhl,2021,223949.99862
mkd,2013,9275.99985
mkd,2018,361600.01159
mkd,2019,586189.98528
mkd,2020,270599.99108
mkd,2021,564819.99159
mkd,2022,394555.00245
mkd,2023,385771.00635
mli,2013,1191514.96887
mli,2018,621710.00242
mli,2019,511322.97516
mli,2020,542500.01907
mli,2021,577350.02041
mli,2022,489728.00374
mli,2023,211380.00488
mmr,2013,674562.99067
mmr,2018,471650.00439
mmr,2019,854990.00549
mmr,2020,595200.00219
mmr,2021,215770.00618
mmr,2022,862990.97538
mmr,2023,1150228.02353
mne,2019,15904.00003
mne,2020,34031.99837
mne,2021,118539.99645
mne,2022,16959.00038
mne,2023,195913.00189
mng,2013,341105.99756
mng,2018,274789.98899
mng,2019,536616.02736
mng,2020,503179.01373
mng,2021,517210.00671
mng,2022,446433.99119
mng,2023,663375.02003
moz,2013,813861.01246
moz,2018,331752.98572
moz,2019,574271.02327
moz,2020,530304.01468
moz,2021,814230.02481
moz,2022,754381.001
moz,2023,586197.01862
mrt,2013,166014.00077
mrt,2018,805661.02266
mrt,2019,531301.02158
mrt,2020,723550.02165
mrt,2021,795960.0091
mrt,2022,358994.00711
mrt,2023,425821.0063
mus,2013,154891.99758
mus,2018,480230.0036
mus,2019,611073.97079
mus,2020,129316.00213
mus,2021,163340.0023
mus,2022,412376.99986
mus,2023,522274.97101
mwi,2013,181722.00024
mwi,2018,322719.99121
mwi,2019,121163.00315
mwi,2020,475246.99569
mwi,2021,727900.02823
mwi,2022,685693.97926
mwi,2023,605602.97966
mys,2018,89699.9985
mys,2019,35335.0006
mys,2020,-3135.9999
mys,2021,78340.0014
nam,2013,493910.99811
nam,2018,277969.9862
nam,2019,564737.02192
nam,2020,135032.99654
nam,2021,402119.99416
nam,2022,349171.01264
nam,2023,421788.00702
ner,2013,324090.98744
ner,2018,605009.97305
ner,2019,1046442.03186
ner,2020,1095968.96172
ner,2021,977550.02975
ner,2022,608448.98224
ner,2023,536915.00425
nga,2013,438394.99354
nga,2018,821210.98042
nga,2019,446211.01022
nga,2020,331193.00008
nga,2021,811299.97969
nga,2022,690977.99063
nga,2023,666494.01188
nic,2013,847786.00931
nic,2018,300101.01199
nic,2019,621403.99218
nic,2020,518199.02658
nic,2021,724849.99895
nic,2022,983528.018
nic,2023,1006885.05173
npl,2013,420244.99178
npl,2018,324499.99452
npl,2019,364858.00147
npl,2020,300103.00875
npl,2021,687359.98869
npl,2022,1049430.96638
npl,2023,877286.01694
nru,2019,34653.00053
nru,2020,2085.00004
nru,2021,-2090.00008
nru,2023,31893.00001
pak,2013,66261.99931
pak,2018,412539.98876
pak,2019,754809.02195
pak,2020,635214.98442
pak,2021,750880.00298
pak,2022,710771.9779
pak,2023,965510.01072
pan,2013,427581.99573
pan,2018,153068.00604
pan,2019,127088.99379
pan,2020,28491.99995
pan,2021,25070.00044
pan,2022,885.99999
pan,2023,91588.99635
per,2013,120287.00113
per,2018,466540.99226
per,2019,333038.00225
per,2020,205301.00167
per,2021,339569.98587
per,2022,272083.01425
per,2023,688004.01688
phl,2013,1505414.00909
phl,2018,542829.99039
phl,2019,798439.02588
phl,2020,117348.99879
phl,2021,996659.99413
phl,2022,341958.99963
phl,2023,467534.98912
plw,2013,91876.99854
plw,2018,51169.99894
plw,2019,75093.00113
plw,2022,34582.00023
plw,2023,137840.00278
png,2013,46691.00046
png,2018,615948.97509
png,2019,1037650.9428
png,2020,720659.97124
png,2021,234469.9949
png,2022,669986.0096
png,2023,768130.00441
prk,2013,271057.0097
prk,2018,908879.99535
prk,2019,859112.02431
prk,2020,816769.00387
prk,2021,771860.00347
prk,2022,511708.02116
prk,2023,377002.00081
pry,2013,343061.00011
pry,2018,487801.99885
pry,2019,550264.00089
pry,2020,369293.98775
pry,2021,365689.9929
pry,2022,592670.97712
pry,2023,568045.0201
rwa,2013,276071.01202
rwa,2018,596310.01949
rwa,2019,587248.981
rwa,2020,395249.00913
rwa,2021,484649.98603
rwa,2022,370644.98663
rwa,2023,904814.0049
sdn,2013,642822.02721
sdn,2018,90934.99929
sdn,2019,610755.98001
sdn,2020,1124356.98509
sdn,2021,760070.02592
sdn,2022,215289.99507
sdn,2023,259146.98839
sen,2013,686760.00834
sen,2018,616438.98487
sen,2019,599116.98103
sen,2020,544668.01882
sen,2021,381300.00234
sen,2022,352647.00651
sen,2023,550365.98444
slb,2018,122048.99639
slb,2019,193409.99424
slb,2020,48576.99946
slb,2021,23620.00011
slb,2022,-403.99999
slb,2023,333250.99945
sle,2013,753606.0214
sle,2018,711656.98767
sle,2019,233772.99309
sle,2020,301908.99968
sle,2021,317550.00353
sle,2022,525043.01071
sle,2023,420240.99827
slv,2013,41788.99899
slv,2018,617259.97925
slv,2019,622111.02247
slv,2020,671338.97543
slv,2021,454629.98748
slv,2022,359459.99622
slv,2023,845085.02483
srb,2013,54758.9995
srb,2018,183620.00585
srb,2019,259647.01176
srb,2020,198071.00296
srb,2021,372929.99029
srb,2022,137945.99473
srb,2023,262829.00572
ssd,2013,7149.00019
ssd,2018,230800.00281
ssd,2019,423388.98778
ssd,2020,1346806.04935
ssd,2021,743870.01991
ssd,2022,334906.01182
ssd,2023,391741.00757
stp,2013,26318.00063
stp,2018,549260.02026
stp,2019,213053.00295
stp,2020,132340.99746
stp,2021,608590.00683
stp,2022,720772.02797
stp,2023,277245.99838
sur,2013,374595.99972
sur,2018,46989.99971
sur,2019,78033.00023
sur,2020,7774.99983
sur,2021,197040.00652
sur,2022,82321.00308
sur,2023,300137.0132
swz,2013,544076.02549
swz,2018,493005.00751
swz,2019,568838.0003
swz,2020,387394.9945
swz,2021,559719.97976
swz,2022,264393.00179
swz,2023,519294.02351
syc,2013,50664.00021
syr,2013,19742.99923
syr,2018,6346950.05417
syr,2019,243901.9978
syr,2020,99725.99894
syr,2021,484539.98566
syr,2022,170480.99637
syr,2023,599720.00122
tcd,2013,203915.99834
tcd,2018,374430.00078
tcd,2019,272902.01187
tcd,2020,580397.00985
tcd,2021,317680.00126
tcd,2022,258170.99214
tcd,2023,869723.02198
tgo,2013,369190.99092
tgo,2018,708589.97107
tgo,2019,413138.00216
tgo,2020,355562.00147
tgo,2021,701789.97517
tgo,2022,444959.99813
tgo,2023,760025.02441
tha,2013,246873.00622
tha,2018,237749.9938
tha,2019,127297.99747
tha,2020,133376.00231
tha,2021,132870.00358
tha,2022,79672.99968
tha,2023,108542.00274
tjk,2013,488893.00227
tjk,2018,26419.99908
tjk,2019,426508.99291
tjk,2020,324930.9957
tjk,2021,927810.01329
tjk,2022,317158.01358
tjk,2023,457022.99476
tkm,2023,99598.99634
tls,2013,172078.9969
tls,2018,525910.01987
tls,2019,257149.0109
tls,2020,271916.98551
tls,2021,563929.97503
tls,2022,254768.99743
tls,2023,485718.01186
ton,2013,298473.00053
ton,2018,127770.00666
ton,2019,209341.00449
ton,2020,94722.00274
ton,2021,322930.00817
ton,2022,272381.00767
ton,2023,125863.99913
tun,2013,385035.99167
tun,2018,354054.98743
tun,2019,548440.99283
tun,2020,211932.0035
tun,2021,431859.9999
tun,2022,300482.00488
tun,2023,417309.99947
tur,2013,531978.01113
tur,2018,657660.00748
tur,2019,495730.01266
tur,2020,106688.00026
tur,2021,315030.00855
tur,2022,237653.00214
tur,2023,539606.98843
tuv,2013,113931.00023
tuv,2018,35470.0014
tuv,2019,137343.00435
tuv,2020,134690.00161
tuv,2021,235420.00353
tuv,2022,4916.00018
tuv,2023,1170.99995
tza,2013,421110.98766
tza,2018,632529.02031
tza,2019,880298.97213
tza,2020,535107.01656
tza,2021,664499.99809
tza,2022,1147654.05655
tza,2023,456640.00511
uga,2013,183921.99278
uga,2018,510689.97383
uga,2019,433851.98712
uga,2020,346904.00958
uga,2021,381390.00535
uga,2022,147876.99282
uga,2023,904967.01002
ukr,2013,20630.00016
ukr,2018,98250.00167
ukr,2019,218338.99617
ukr,2020,225391.00051
ukr,2021,249870.00227
ukr,2022,610935.98604
ukr,2023,261792.00411
ury,2013,193400.99394
uzb,2013,282090.00826
uzb,2018,476669.99698
uzb,2019,376062.98923
uzb,2020,318915.99298
uzb,2021,472130.00059
uzb,2022,585732.99646
uzb,2023,419773.0124
vct,2013,120126.00154
vct,2018,160840.00468
vct,2019,155864.9987
vct,2020,24676.99908
vct,2021,138349.99502
vct,2022,212622.00177
vct,2023,305741.0121
ven,2013,58703.00159
ven,2019,39455.00031
ven,2020,79961.00187
ven,2021,393460.00552
ven,2022,284817.01016
ven,2023,28126.99974
vnm,2013,85578.00204
vnm,2018,636119.00806
vnm,2019,224055.0071
vnm,2020,342896.01445
vnm,2021,374339.99777
vnm,2022,438524.0078
vnm,2023,428436.99455
vut,2013,300588.99522
vut,2019,38430.00159
vut,2020,19005.00059
vut,2021,107850.00026
vut,2022,254754.99034
vut,2023,114655.00295
wsm,2013,55808.00027
wsm,2018,119769.99789
wsm,2019,410290.00282
wsm,2020,157635.00333
wsm,2021,269199.99719
wsm,2022,155568.00365
wsm,2023,320567.01183
yem,2013,703772.00842
yem,2018,-10731.99976
yem,2019,445755.98836
yem,2020,702005.9824
yem,2021,471480.01194
yem,2022,187617.00392
yem,2023,24436.00073
zaf,2013,56708.99898
zaf,2018,251219.98787
zaf,2019,498935.01401
zaf,2020,24120.9995
zaf,2021,363660.00772
zaf,2022,205973.99771
zaf,2023,162052.00553
zmb,2013,126267.00103
zmb,2018,771369.99369
zmb,2019,928103.9834
zmb,2020,148289.99341
zmb,2021,244770.00535
zmb,2022,493622.98846
zmb,2023,760569.98968
zwe,2013,500531.01778
zwe,2018,338241.0109
zwe,2019,570595.02602
zwe,2020,447181.99968
zwe,2021,840969.97976
zwe,2022,987335.97994
zwe,2023,286866.99271

datapoints/ddf--datapoints--dt_nfl_faog_cd--by--geo--time.csv (after)
geo,time,dt_nfl_faog_cd
afg,2013,565352.02265
afg,2018,720899.99914
afg,2019,484854.01273
afg,2020,414108.99162
afg,2021,705049.99161
afg,2022,685567.02137
afg,2023,618268.013
ago,2013,481106.99654
ago,2018,95890.00046
ago,2019,312759.99546
ago,2020,290583.01449
ago,2021,582140.02848
ago,2022,341657.0127
ago,2023,183727.99456
alb,2013,178411.00693
alb,2018,205630.00441
alb,2019,359183.01344
alb,2020,72747.99794
alb,2021,259429.99125
alb,2022,193678.00653
alb,2023,393000.00668
arg,2013,26011.9997
arg,2018,95169.99871
arg,2019,83159.99806
arg,2020,29209.99937
arg,2021,150340.00576
arg,2022,95214.00183
arg,2023,19664.00072
arm,2013,706269.97948
arm,2018,345160.00748
arm,2019,401136.99436
arm,2020,262107.01466
arm,2021,523540.01999
arm,2022,547254.02594
arm,2023,695362.98513
atg,2013,262255.99647
atg,2018,8333.99966
atg,2019,62986.99975
atg,2020,111221.99893
atg,2021,55029.99946
aze,2013,692265.9874
aze,2018,212105.00598
aze,2019,313017.99417
aze,2020,149379.99845
aze,2021,176029.99508
aze,2022,425760.00094
aze,2023,512187.00409
bdi,2013,445890.99288
bdi,2018,449229.98548
bdi,2019,480257.0045
bdi,2020,26730.99935
bdi,2021,354820.01305
bdi,2022,379745.00656
bdi,2023,311897.00961
ben,2013,730364.02464
ben,2018,494055.00293
ben,2019,534642.9944
ben,2020,394075.00625
ben,2021,586939.99052
ben,2022,541073.97795
ben,2023,500048.99502
bfa,2013,402247.01166
bfa,2018,1131520.03288
bfa,2019,278694.00382
bfa,2020,423063.99345
bfa,2021,711419.9996
bfa,2022,430712.01444
bfa,2023,1036448.95554
bgd,2013,1673588.99117
bgd,2018,307875.00739
bgd,2019,1428820.014
bgd,2020,917644.0239
bgd,2021,1215620.04089
bgd,2022,953059.01766
bgd,2023,673196.01774
bih,2013,258828.99761
bih,2018,127939.00073
bih,2019,106711.0002
bih,2020,183350.99518
bih,2021,219879.99976
bih,2022,150950.99807
bih,2023,429421.99111
blr,2013,1076.00004
blr,2018,253289.99758
blr,2019,202963.99295
blr,2020,64671.00233
blr,2021,204019.99354
blr,2022,111253.0008
blr,2023,97488.00099
blz,2013,340763.00263
blz,2018,110519.99778
blz,2019,141822.99376
blz,2020,43749.99925
blz,2021,127259.99951
blz,2022,182542.99462
blz,2023,186443.00103
bol,2013,401288.00273
bol,2018,264440.00006
bol,2019,709773.00406
bol,2020,430236.01174
bol,2021,583000.00429
bol,2022,401950.98519
bol,2023,549660.02703
bra,2013,43154.99961
bra,2018,26429.99962
bra,2019,16481.00093
bra,2020,6715.99992
bra,2021,92670.00109
bra,2022,48716.99959
bra,2023,427538.0075
btn,2013,120205.00004
btn,2018,247630.00011
btn,2019,340101.00365
btn,2020,296436.99527
btn,2021,778599.97749
btn,2022,594353.02019
btn,2023,935360.01444
bwa,2018,423456.99668
bwa,2019,241114.00545
bwa,2020,92087.99899
bwa,2021,664219.97547
bwa,2022,262603.99818
bwa,2023,243332.99696
caf,2013,304847.98551
caf,2018,913129.98533
caf,2019,200996.99497
caf,2020,473141.99805
caf,2021,412200.00386
caf,2022,381936.99718
caf,2023,351267.99345
chl,2013,504415.98892
chn,2013,539388.00097
chn,2018,535313.01022
chn,2019,180882.00688
chn,2020,305231.00495
chn,2021,618210.01768
chn,2022,543859.00497
chn,2023,487423.00272
civ,2013,474011.98745
civ,2018,397459.00035
civ,2019,182579.9942
civ,2020,613007.00903
civ,2021,553759.99212
civ,2022,298281.01397
civ,2023,371596.00854
cmr,2013,492446.00534
cmr,2018,386386.00707
cmr,2019,620970.01076
cmr,2020,736621.9759
cmr,2021,629779.99449
cmr,2022,859333.992
cmr,2023,609279.9902
cod,2013,539222.00203
cod,2018,197220.99602
cod,2019,394100.99387
cod,2020,439503.01409
cod,2021,1014170.05062
cod,2022,235568.00187
cod,2023,282440.00673
cog,2013,419966.99572
cog,2018,723655.99871
cog,2019,714973.98615
cog,2020,465508.99744
cog,2021,420560.00233
cog,2022,404592.99088
cog,2023,465146.00515
col,2013,323287.99367
col,2018,303346.99154
col,2019,463770.00213
col,2020,450935.00614
col,2021,185000.00238
col,2022,98938.00318
col,2023,148214.99586
com,2013,1254
com,2018,405000.00119
com,2019,359477.99683
com,2020,133154.00481
com,2021,525460.00481
com,2022,119047.99938
com,2023,655816.01858
cpv,2013,1362470.03078
cpv,2018,554740.01169
cpv,2019,642558.99191
cpv,2020,435398.99588
cpv,2021,417430.01342
cpv,2022,498073.99511
cpv,2023,376542.00196
cri,2013,269241.98866
cri,2018,68790.00366
cri,2019,121544.00349
cri,2020,137014.00161
cri,2021,75190.00024
cri,2022,58456.99832
cri,2023,39370.00036
cub,2013,144743.99388
cub,2018,204976.00734
cub,2019,542874.99189
cub,2020,15039.99997
cub,2021,178979.99287
cub,2022,19524.00059
cub,2023,228562.99579
dji,2013,565469.02657
dji,2018,333539.99257
dji,2019,455220.01386
dji,2020,261521.99507
dji,2021,461490.00525
dji,2022,398162.00733
dji,2023,610422.01519
dma,2013,135853.00744
dma,2018,200830.99604
dma,2019,124116.00351
dma,2020,75514.00363
dma,2021,222360.00001
dma,2022,84069.99707
dma,2023,270619.98844
dom,2013,989809.98993
dom,2018,257369.99512
dom,2019,252663.9998
dom,2020,189724.99669
dom,2021,341939.98575
dom,2022,392529.99425
dom,2023,627623.0216
dza,2013,149554.99768
dza,2018,185709.99801
dza,2019,276892.0064
dza,2020,223033.99444
dza,2021,499579.99587
dza,2022,201137.00628
dza,2023,226532.9957
ecu,2013,752412.97483
ecu,2018,325275.98739
ecu,2019,241775.00606
ecu,2020,357381.99949
ecu,2021,429910.00414
ecu,2022,199777.0071
ecu,2023,346872.00189
egy,2013,282941.99705
egy,2018,247020.00618
egy,2019,746385.99157
egy,2020,397531.00276
egy,2021,1187010.04982
egy,2022,178852.00679
egy,2023,645910.02464
eri,2013,403616.01114
eri,2018,509989.97688
eri,2019,724119.00759
eri,2020,484254.00257
eri,2021,770269.98997
eri,2022,513698.99511
eri,2023,1176812.05273
eth,2013,370575.99425
eth,2018,620500.02813
eth,2019,854004.02546
eth,2020,414543.00284
eth,2021,760699.98741
eth,2022,935342.01384
eth,2023,1148684.02481
fji,2013,345373.98815
fji,2018,214809.00049
fji,2019,250665.00902
fji,2020,107726.00025
fji,2021,274980.0086
fji,2022,58837.99866
fji,2023,127866.99831
fsm,2013,173823.99738
fsm,2018,198874.99511
fsm,2019,293626.99389
fsm,2020,-112
gab,2013,53764.99891
gab,2018,112874.99964
gab,2019,140090.00361
gab,2020,66675.99827
gab,2021,376529.99163
gab,2022,176159.99281
gab,2023,589932.97815
geo,2013,14232.00034
geo,2018,235970.00539
geo,2019,268397.00341
geo,2020,143776.99792
geo,2021,274320.00637
geo,2022,427545.01104
geo,2023,226557.99985
gha,2013,681541.97931
gha,2018,1009716.03394
gha,2019,827030.00307
gha,2020,145546.00418
gha,2021,737079.97799
gha,2022,437052.99497
gha,2023,390946.00081
gin,2013,493386.00039
gin,2018,427839.99443
gin,2019,377472.99671
gin,2020,158104.00248
gin,2021,666079.99802
gin,2022,600701.98774
gin,2023,965237.97512
gmb,2013,532845.97397
gmb,2018,303777.99273
gmb,2019,353938.99679
gmb,2020,210148.00668
gmb,2021,805549.97921
gmb,2022,326929.98648
gmb,2023,376563.0126
gnb,2013,442768.00752
gnb,2018,410059.9885
gnb,2019,198651.00086
gnb,2020,193702.99578
gnb,2021,501739.97879
gnb,2022,341666.013
gnb,2023,392453.01485
gnq,2013,11862.99976
gnq,2018,353139.99653
gnq,2019,270790.01069
gnq,2020,139324.9929
gnq,2021,159539.99758
gnq,2022,125525.99609
gnq,2023,133816.0038
grd,2013,42319.99815
grd,2018,104039.99686
grd,2019,182962.99875
grd,2020,38717.00168
grd,2021,41730.00157
grd,2022,780
grd,2023,120959.99718
gtm,2013,85111.99802
gtm,2018,732037.00781
gtm,2019,850522.995
gtm,2020,221741.00578
gtm,2021,536289.98995
gtm,2022,487509.01222
gtm,2023,183697.00015
guy,2013,110619.99947
guy,2018,81817.0011
guy,2019,64810.99874
guy,2020,194368.0048
guy,2021,55569.99892
guy,2022,94287.0006
guy,2023,188700.00541
hnd,2013,37928.99847
hnd,2018,274679.98862
hnd,2019,517697.98994
hnd,2020,351594.00105
hnd,2021,703429.99697
hnd,2022,540776.01433
hnd,2023,588123.02351
hti,2013,620311.0218
hti,2018,445638.00097
hti,2019,762646.97313
hti,2020,1016306.04267
hti,2021,879329.97942
hti,2022,1136262.05921
hti,2023,963401.97325
idn,2013,572189.98671
idn,2018,270772.01009
idn,2019,510900.97427
idn,2020,187207.99685
idn,2021,499179.9891
idn,2022,522345.00647
idn,2023,537679.97026
ind,2013,287928.99847
ind,2018,297091.00723
ind,2019,456272.98951
ind,2020,319635.00381
ind,2021,848659.99222
ind,2022,411199.98693
ind,2023,533634.00698
irn,2013,2006.99992
irn,2018,270566.99991
irn,2019,412039.01172
irn,2020,280445.99295
irn,2021,444499.99928
irn,2022,58676.00068
irn,2023,485101.01438
irq,2013,40904.99878
irq,2018,461809.99279
irq,2019,337503.99947
irq,2020,71076.99662
irq,2021,645539.99901
irq,2022,253684.99756
irq,2023,75943.00061
jam,2013,150246.99271
jam,2018,196689.99314
jam,2019,28991.00073
jam,2020,126880.005
jam,2021,313690.00673
jam,2022,300444.00692
jam,2023,249445.00625
jor,2013,13976.99956
jor,2018,469132.00617
jor,2019,152940.00506
jor,2020,423155.00975
jor,2021,687950.01507
jor,2022,497390.98549
jor,2023,203398.00417
kaz,2013,112581.99811
kaz,2018,56000.00173
kaz,2019,113935.00119
kaz,2020,124912.00119
kaz,2021,445450.00792
kaz,2022,150692.99936
kaz,2023,365543.00785
ken,2013,564956.00939
ken,2018,759818.01748
ken,2019,986086.01093
ken,2020,1031342.98325
ken,2021,589160.02512
ken,2022,594192.02805
ken,2023,778207.00407
kgz,2013,473827.98791
kgz,2018,404709.99479
kgz,2019,264019.99593
kgz,2020,331476.00293
kgz,2021,717180.01366
kgz,2022,266959.01155
kgz,2023,683579.98133
khm,2013,1586763.978
khm,2018,423694.01455
khm,2019,544072.98565
khm,2020,481582.99923
khm,2021,639930.00984
khm,2022,508201.00307
khm,2023,158369.00473
kir,2013,127212.00287
kir,2018,116939.99916
kir,2019,16201.00066
kir,2020,24759.00017
kir,2021,208340.00409
kos,2013,57815.99879
kos,2018,106260.00166
kos,2019,142267.00366
kos,2020,29379.00089
kos,2021,58410.00006
kos,2022,10706.00003
kos,2023,240530.99751
lao,2013,106489.0027
lao,2018,326730.01289
lao,2019,256980.00193
lao,2020,372566.01453
lao,2021,452349.99061
lao,2022,328745.00751
lao,2023,615119.99369
lbn,2013,323852.9861
lbn,2018,114762.99912
lbn,2019,221228.0035
lbn,2020,230326.99525
lbn,2021,891110.00299
lbn,2022,360507.99489
lbn,2023,394125.99802
lbr,2013,739925.02689
lbr,2018,330359.99537
lbr,2019,303972.00584
lbr,2020,292328.00007
lbr,2021,611259.99689
lbr,2022,239810.00483
lbr,2023,453404.99282
lby,2013,91756.99949
lby,2018,0
lby,2019,1703.00005
lby,2020,168155.99799
lby,2021,120350.00324
lca,2013,111212.00025
lca,2019,112724.9971
lca,2020,31357.00151
lca,2021,167429.99852
lca,2022,86548.00057
lca,2023,113646.00062
lka,2013,340918.00451
lka,2018,284085.989
lka,2019,499635.99443
lka,2020,194784.00052
lka,2021,550310.01568
lka,2022,327499.00222
lka,2023,530559.00335
lso,2013,153221.99464
lso,2018,504060.98366
lso,2019,567376.97124
lso,2020,228111.99725
lso,2021,498569.99516
lso,2022,252121.00148
lso,2023,415246.9933
mar,2013,42178.99963
mar,2018,658313.98964
mar,2019,313748.00205
mar,2020,140902.99606
mar,2021,398809.99923
mar,2022,261665.99989
mar,2023,284166.99171
mda,2013,444166.00466
mda,2018,284729.00391
mda,2019,537777.00663
mda,2020,227341.99464
mda,2021,486930.0127
mda,2022,257297.00923
mda,2023,344754.01044
mdg,2013,362224.99609
mdg,2018,761296.98753
mdg,2019,798294.00778
mdg,2020,223416.99898
mdg,2021,550999.99905
mdg,2022,536884.00984
mdg,2023,379229.99263
mdv,2013,7953.00025
mdv,2018,136099.99418
mdv,2019,73357.00095
mdv,2020,120
mdv,2021,160310.00018
mdv,2022,125349.99847
mdv,2023,153458.99761
mex,2013,106645.00296
mex,2018,134029.99938
mex,2019,299508.00538
mex,2020,259876.0128
mex,2021,137810.00674
mex,2022,21182.00064
mhl,2013,176170.00639
mhl,2018,133480.99589
mhl,2019,111876.00344
mhl,2020,12870.99998
mhl,2021,223949.99862
mkd,2013,9275.99985
mkd,2018,361600.01159
mkd,2019,586189.98528
mkd,2020,270599.99108
mkd,2021,564819.99159
mkd,2022,394555.00245
mkd,2023,385771.00635
mli,2013,1191514.96887
mli,2018,621710.00242
mli,2019,511322.97516
mli,2020,542500.01907
mli,2021,577350.02041
mli,2022,489728.00374
mli,2023,211380.00488
mmr,2013,674562.99067
mmr,2018,471650.00439
mmr,2019,854990.00549
mmr,2020,595200.00219
mmr,2021,215770.00618
mmr,2022,862990.97538
mmr,2023,1150228.02353
mne,2019,15904.00003
mne,2020,34031.99837
mne,2021,118539.99645
mne,2022,16959.00038
mne,2023,195913.00189
mng,2013,341105.99756
mng,2018,274789.98899
mng,2019,536616.02736
mng,2020,503179.01373
mng,2021,517210.00671
mng,2022,446433.99119
mng,2023,663375.02003
moz,2013,813861.01246
moz,2018,331752.98572
moz,2019,574271.02327
moz,2020,530304.01468
moz,2021,814230.02481
moz,2022,754381.001
moz,2023,586197.01862
mrt,2013,166014.00077
mrt,2018,805661.02266
mrt,2019,531301.02158
mrt,2020,723550.02165
mrt,2021,795960.0091
mrt,2022,358994.00711
mrt,2023,425821.0063
mus,2013,154891.99758
mus,2018,480230.0036
mus,2019,611073.97079
mus,2020,129316.00213
mus,2021,163340.0023
mus,2022,412376.99986
mus,2023,522274.97101
mwi,2013,181722.00024
mwi,2018,322719.99121
mwi,2019,121163.00315
mwi,2020,475246.99569
mwi,2021,727900.02823
mwi,2022,685693.97926
mwi,2023,605602.97966
mys,2018,89699.9985
mys,2019,35335.0006
mys,2020,-3135.9999
mys,2021,78340.0014
nam,2013,493910.99811
nam,2018,277969.9862
nam,2019,564737.02192
nam,2020,135032.99654
nam,2021,402119.99416
nam,2022,349171.01264
nam,2023,421788.00702
ner,2013,324090.98744
ner,2018,605009.97305
ner,2019,1046442.03186
ner,2020,1095968.96172
ner,2021,977550.02975
ner,2022,608448.98224
ner,2023,536915.00425
nga,2013,438394.99354
nga,2018,821210.98042
nga,2019,446211.01022
nga,2020,331193.00008
nga,2021,811299.97969
nga,2022,690977.99063
nga,2023,666494.01188
nic,2013,847786.00931
nic,2018,300101.01199
nic,2019,621403.99218
nic,2020,518199.02658
nic,2021,724849.99895
nic,2022,983528.018
nic,2023,1006885.05173
npl,2013,420244.99178
npl,2018,324499.99452
npl,2019,364858.00147
npl,2020,300103.00875
npl,2021,687359.98869
npl,2022,1049430.96638
npl,2023,877286.01694
nru,2019,34653.00053
nru,2020,2085.00004
nru,2021,-2090.00008
nru,2023,31893.00001
pak,2013,66261.99931
pak,2018,412539.98876
pak,2019,754809.02195
pak,2020,635214.98442
pak,2021,750880.00298
pak,2022,710771.9779
pak,2023,965510.01072
pan,2013,427581.99573
pan,2018,153068.00604
pan,2019,127088.99379
pan,2020,28491.99995
pan,2021,25070.00044
pan,2022,885.99999
pan,2023,91588.99635
per,2013,120287.00113
per,2018,466540.99226
per,2019,333038.00225
per,2020,205301.00167
per,2021,339569.98587
per,2022,272083.01425
per,2023,688004.01688
phl,2013,1505414.00909
phl,2018,542829.99039
phl,2019,798439.02588
phl,2020,117348.99879
phl,2021,996659.99413
phl,2022,341958.99963
phl,2023,467534.98912
plw,2013,91876.99854
plw,2018,51169.99894
plw,2019,75093.00113
plw,2022,34582.00023
plw,2023,137840.00278
png,2013,46691.00046
png,2018,615948.97509
png,2019,1037650.9428
png,2020,720659.97124
png,2021,234469.9949
png,2022,669986.0096
png,2023,768130.00441
prk,2013,271057.0097
prk,2018,908879.99535
prk,2019,859112.02431
prk,2020,816769.00387
prk,2021,771860.00347
prk,2022,511708.02116
prk,2023,377002.00081
pry,2013,343061.00011
pry,2018,487801.99885
pry,2019,550264.00089
pry,2020,369293.98775
pry,2021,365689.9929
pry,2022,592670.97712
pry,2023,568045.0201
rwa,2013,276071.01202
rwa,2018,596310.01949
rwa,2019,587248.981
rwa,2020,395249.00913
rwa,2021,484649.98603
rwa,2022,370644.98663
rwa,2023,904814.0049
sdn,2013,642822.02721
sdn,2018,90934.99929
sdn,2019,610755.98001
sdn,2020,1124356.98509
sdn,2021,760070.02592
sdn,2022,215289.99507
sdn,2023,259146.98839
sen,2013,686760.00834
sen,2018,616438.98487
sen,2019,599116.98103
sen,2020,544668.01882
sen,2021,381300.00234
sen,2022,352647.00651
sen,2023,550365.98444
slb,2018,122048.99639
slb,2019,193409.99424
slb,2020,48576.99946
slb,2021,23620.00011
slb,2022,-403.99999
slb,2023,333250.99945
sle,2013,753606.0214
sle,2018,711656.98767
sle,2019,233772.99309
sle,2020,301908.99968
sle,2021,317550.00353
sle,2022,525043.01071
sle,2023,420240.99827
slv,2013,41788.99899
slv,2018,617259.97925
slv,2019,622111.02247
slv,2020,671338.97543
slv,2021,454629.98748
slv,2022,359459.99622
slv,2023,845085.02483
som,2013,295599.01357
som,2018,501060.009
som,2019,517611.98044
som,2020,1249240.99445
som,2021,302309.98993
som,2022,331319.0043
som,2023,249908.99861
srb,2013,54758.9995
srb,2018,183620.00585
srb,2019,259647.01176
srb,2020,198071.00296
srb,2021,372929.99029
srb,2022,137945.99473
srb,2023,262829.00572
ssd,2013,7149.00019
ssd,2018,230800.00281
ssd,2019,423388.98778
ssd,2020,1346806.04935
ssd,2021,743870.01991
ssd,2022,334906.01182
ssd,2023,391741.00757
stp,2013,26318.00063
stp,2018,549260.02026
stp,2019,213053.00295
stp,2020,132340.99746
stp,2021,608590.00683
stp,2022,720772.02797
stp,2023,277245.99838
sur,2013,374595.99972
sur,2018,46989.99971
sur,2019,78033.00023
sur,2020,7774.99983
sur,2021,197040.00652
sur,2022,82321.00308
sur,2023,300137.0132
swz,2013,544076.02549
swz,2018,493005.00751
swz,2019,568838.0003
swz,2020,387394.9945
swz,2021,559719.97976
swz,2022,264393.00179
swz,2023,519294.02351
syc,2013,50664.00021
syr,2013,19742.99923
syr,2018,6346950.05417
syr,2019,243901.9978
syr,2020,99725.99894
syr,2021,484539.98566
syr,2022,170480.99637
syr,2023,599720.00122
tcd,2013,203915.99834
tcd,2018,374430.00078
tcd,2019,272902.01187
tcd,2020,580397.00985
tcd,2021,317680.00126
tcd,2022,258170.99214
tcd,2023,869723.02198
tgo,2013,369190.99092
tgo,2018,708589.97107
tgo,2019,413138.00216
tgo,2020,355562.00147
tgo,2021,701789.97517
tgo,2022,444959.99813
tgo,2023,760025.02441
tha,2013,246873.00622
tha,2018,237749.9938
tha,2019,127297.99747
tha,2020,133376.00231
tha,2021,132870.00358
tha,2022,79672.99968
tha,2023,108542.00274
tjk,2013,488893.00227
tjk,2018,26419.99908
tjk,2019,426508.99291
tjk,2020,324930.9957
tjk,2021,927810.01329
tjk,2022,317158.01358
tjk,2023,457022.99476
tkm,2023,99598.99634
tls,2013,172078.9969
tls,2018,525910.01987
tls,2019,257149.0109
tls,2020,271916.98551
tls,2021,563929.97503
tls,2022,254768.99743
tls,2023,485718.01186
ton,2013,298473.00053
ton,2018,127770.00666
ton,2019,209341.00449
ton,2020,94722.00274
ton,2021,322930.00817
ton,2022,272381.00767
ton,2023,125863.99913
tun,2013,385035.99167
tun,2018,354054.98743
tun,2019,548440.99283
tun,2020,211932.0035
tun,2021,431859.9999
tun,2022,300482.00488
tun,2023,417309.99947
tur,2013,531978.01113
tur,2018,657660.00748
tur,2019,495730.01266
tur,2020,106688.00026
tur,2021,315030.00855
tur,2022,237653.00214
tur,2023,539606.98843
tuv,2013,113931.00023
tuv,2018,35470.0014
tuv,2019,137343.00435
tuv,2020,134690.00161
tuv,2021,235420.00353
tuv,2022,4916.00018
tuv,2023,1170.99995
tza,2013,421110.98766
tza,2018,632529.02031
tza,2019,880298.97213
tza,2020,535107.01656
tza,2021,664499.99809
tza,2022,1147654.05655
tza,2023,456640.00511
uga,2013,183921.99278
uga,2018,510689.97383
uga,2019,433851.98712
uga,2020,346904.00958
uga,2021,381390.00535
uga,2022,147876.99282
uga,2023,904967.01002
ukr,2013,20630.00016
ukr,2018,98250.00167
ukr,2019,218338.99617
ukr,2020,225391.00051
ukr,2021,249870.00227
ukr,2022,610935.98604
ukr,2023,261792.00411
ury,2013,193400.99394
uzb,2013,282090.00826
uzb,2018,476669.99698
uzb,2019,376062.98923
uzb,2020,318915.99298
uzb,2021,472130.00059
uzb,2022,585732.99646
uzb,2023,419773.0124
vct,2013,120126.00154
vct,2018,160840.00468
vct,2019,155864.9987
vct,2020,24676.99908
vct,2021,138349.99502
vct,2022,212622.00177
vct,2023,305741.0121
ven,2013,58703.00159
ven,2019,39455.00031
ven,2020,79961.00187
ven,2021,393460.00552
ven,2022,284817.01016
ven,2023,28126.99974
vnm,2013,85578.00204
vnm,2018,636119.00806
vnm,2019,224055.0071
vnm,2020,342896.01445
vnm,2021,374339.99777
vnm,2022,438524.0078
vnm,2023,428436.99455
vut,2013,300588.99522
vut,2019,38430.00159
vut,2020,19005.00059
vut,2021,107850.00026
vut,2022,254754.99034
vut,2023,114655.00295
wsm,2013,55808.00027
wsm,2018,119769.99789
wsm,2019,410290.00282
wsm,2020,157635.00333
wsm,2021,269199.99719
wsm,2022,155568.00365
wsm,2023,320567.01183
yem,2013,703772.00842
yem,2018,-10731.99976
yem,2019,445755.98836
yem,2020,702005.9824
yem,2021,471480.01194
yem,2022,187617.00392
yem,2023,24436.00073
zaf,2013,56708.99898
zaf,2018,251219.98787
zaf,2019,498935.01401
zaf,2020,24120.9995
zaf,2021,363660.00772
zaf,2022,205973.99771
zaf,2023,162052.00553
zmb,2013,126267.00103
zmb,2018,771369.99369
zmb,2019,928103.9834
zmb,2020,148289.99341
zmb,2021,244770.00535
zmb,2022,493622.98846
zmb,2023,760569.98968
zwe,2013,500531.01778
zwe,2018,338241.0109
zwe,2019,570595.02602
zwe,2020,447181.99968
zwe,2021,840969.97976
zwe,2022,987335.97994
zwe,2023,286866.99271

datapoints/ddf--datapoints--dt_nfl_faog_cd--by--geo--time.csv (diff)
@@ -717,6 +717,13 @@ slv,2020,671338.97543
 slv,2021,454629.98748
 slv,2022,359459.99622
 slv,2023,845085.02483
+som,2013,295599.01357
+som,2018,501060.009
+som,2019,517611.98044
+som,2020,1249240.99445
+som,2021,302309.98993
+som,2022,331319.0043
+som,2023,249908.99861
 srb,2013,54758.9995
 srb,2018,183620.00585
 srb,2019,259647.01176
