datapoints/ddf--datapoints--ms_mil_xpnd_gd_zs--by--global--time.csv (before)
global,time,ms_mil_xpnd_gd_zs
world,1960,6.42288
world,1961,6.37807
world,1962,6.49637
world,1963,6.14385
world,1964,5.66956
world,1965,5.41689
world,1966,5.79891
world,1967,6.22896
world,1968,6.13609
world,1969,5.70197
world,1970,5.04419
world,1971,4.55411
world,1972,4.28107
world,1973,3.82654
world,1974,3.8622
world,1975,3.86462
world,1976,3.7067
world,1977,3.80079
world,1978,3.60651
world,1979,3.54254
world,1980,3.57392
world,1981,3.86011
world,1982,4.41141
world,1983,4.22292
world,1984,4.21856
world,1985,4.27781
world,1986,3.95853
world,1987,3.8169
world,1988,3.55045
world,1989,3.42801
world,1990,3.3013
world,1991,3.00239
world,1992,2.92459
world,1993,2.74909
world,1994,2.57812
world,1995,2.37903
world,1996,2.30589
world,1997,2.30919
world,1998,2.25765
world,1999,2.21472
world,2000,2.2024
world,2001,2.23846
world,2002,2.34118
world,2003,2.4019
world,2004,2.40075
world,2005,2.39214
world,2006,2.36245
world,2007,2.32403
world,2008,2.38189
world,2009,2.61338
world,2010,2.51633
world,2011,2.40562
world,2012,2.36795
world,2013,2.30094
world,2014,2.25082
world,2015,2.2582
world,2016,2.21301
world,2017,2.16418
world,2018,2.13459
world,2019,2.18136
world,2020,2.33781
world,2021,2.19403
world,2022,2.27417

datapoints/ddf--datapoints--ms_mil_xpnd_gd_zs--by--global--time.csv (after)
global,time,ms_mil_xpnd_gd_zs
world,1960,6.42288
world,1961,6.37807
world,1962,6.49637
world,1963,6.14385
world,1964,5.66956
world,1965,5.41689
world,1966,5.79891
world,1967,6.22896
world,1968,6.13609
world,1969,5.70197
world,1970,5.04419
world,1971,4.55411
world,1972,4.28107
world,1973,3.82654
world,1974,3.8622
world,1975,3.86462
world,1976,3.7067
world,1977,3.80079
world,1978,3.60651
world,1979,3.54254
world,1980,3.57392
world,1981,3.86011
world,1982,4.41141
world,1983,4.22292
world,1984,4.21856
world,1985,4.27781
world,1986,3.95853
world,1987,3.8169
world,1988,3.55045
world,1989,3.42801
world,1990,3.3013
world,1991,3.00239
world,1992,2.92459
world,1993,2.74909
world,1994,2.57812
world,1995,2.37903
world,1996,2.30589
world,1997,2.30919
world,1998,2.25765
world,1999,2.21472
world,2000,2.2024
world,2001,2.23846
world,2002,2.34118
world,2003,2.4019
world,2004,2.40075
world,2005,2.39214
world,2006,2.36245
world,2007,2.32403
world,2008,2.38189
world,2009,2.61306
world,2010,2.51633
world,2011,2.40562
world,2012,2.36795
world,2013,2.30094
world,2014,2.25082
world,2015,2.258
world,2016,2.21296
world,2017,2.16293
world,2018,2.13459
world,2019,2.18136
world,2020,2.33781
world,2021,2.19403
world,2022,2.27417

datapoints/ddf--datapoints--ms_mil_xpnd_gd_zs--by--global--time.csv (diff)
@@ -48,15 +48,15 @@ world,2005,2.39214
 world,2006,2.36245
 world,2007,2.32403
 world,2008,2.38189
-world,2009,2.61338
+world,2009,2.61306
 world,2010,2.51633
 world,2011,2.40562
 world,2012,2.36795
 world,2013,2.30094
 world,2014,2.25082
-world,2015,2.2582
-world,2016,2.21301
-world,2017,2.16418
+world,2015,2.258
+world,2016,2.21296
+world,2017,2.16293
 world,2018,2.13459
 world,2019,2.18136
 world,2020,2.33781
