datapoints/ddf--datapoints--dc_oda_totl_kd--by--geo--time.csv (before)
geo,time,dc_oda_totl_kd
aus,1960,586922178
aus,1961,699710625
aus,1962,722733413
aus,1963,911569923
aus,1964,924175298
aus,1965,1067729689
aus,1966,1151098572
aus,1967,1354912533
aus,1968,1301442225
aus,1969,1447558839
aus,1970,1567722046
aus,1971,1472406167
aus,1972,1694725637
aus,1973,1352811183
aus,1974,1630548477
aus,1975,2000221240
aus,1976,1299065314
aus,1977,1384626037
aus,1978,1823342357
aus,1979,1822798939
aus,1980,1727272214
aus,1981,1516881445
aus,1982,2085104513
aus,1983,1845098023
aus,1984,1847859555
aus,1985,2115055792
aus,1986,2079237795
aus,1987,1549712553
aus,1988,2249748069
aus,1989,1908175825
aus,1990,1727380485
aus,1991,1862888695
aus,1992,1896194482
aus,1993,1904105542
aus,1994,2001369835
aus,1995,2098788823
aus,1996,1752405112
aus,1997,1800133260
aus,1998,1916230726
aus,1999,1884490646
aus,2000,2024713009
aus,2001,1940988376
aus,2002,2027482254
aus,2003,2031005213
aus,2004,2070433213
aus,2005,2200221981
aus,2006,2678301662
aus,2007,2901778382
aus,2008,3062250586
aus,2009,3013439525
aus,2010,3371655286
aus,2011,3725007657
aus,2012,4052007445
aus,2013,3847393075
aus,2014,3710529428
aus,2015,3571241030
aus,2016,3351685596
aus,2017,2907461121
aus,2018,3025101493
aus,2019,2887925826
aus,2020,2868760000
aut,1960,1448198
aut,1961,40013500
aut,1962,30443874
aut,1963,53714196
aut,1964,81789920
aut,1965,127735797
aut,1966,142602479
aut,1967,165610802
aut,1968,174986977
aut,1969,147767125
aut,1970,103331853
aut,1971,108456259
aut,1972,135404654
aut,1973,240296979
aut,1974,310706582
aut,1975,360862919
aut,1976,221280414
aut,1977,421346211
aut,1978,497424600
aut,1979,374671660
aut,1980,465011943
aut,1981,662699494
aut,1982,722028345
aut,1983,491853892
aut,1984,599534555
aut,1985,826032755
aut,1986,471128034
aut,1987,387406316
aut,1988,558476992
aut,1989,544823808
aut,1990,270436841
aut,1991,468835343
aut,1992,296043994
aut,1993,307872721
aut,1994,462664215
aut,1995,769202122
aut,1996,678903392
aut,1997,726215698
aut,1998,680294449
aut,1999,759303797
aut,2000,773992936
aut,2001,1125341967
aut,2002,868761686
aut,2003,694236274
aut,2004,833516231
aut,2005,1886744937
aut,2006,1746762204
aut,2007,1891836310
aut,2008,1669139011
aut,2009,1130715788
aut,2010,1247410780
aut,2011,1073254452
aut,2012,1132226366
aut,2013,1142799426
aut,2014,1179651969
aut,2015,1479139926
aut,2016,1800304562
aut,2017,1338049194
aut,2018,1169590808
aut,2019,1277656350
aut,2020,1321380000
bel,1960,1016816574
bel,1961,917521767
bel,1962,682778478
bel,1963,758210915
bel,1964,646604397
bel,1965,873620756
bel,1966,631007254
bel,1967,711198867
bel,1968,690452221
bel,1969,878913287
bel,1970,856665241
bel,1971,969635646
bel,1972,1091551964
bel,1973,1096861593
bel,1974,1126637780
bel,1975,1319682382
bel,1976,1159473731
bel,1977,1092378045
bel,1978,1328574992
bel,1979,1418405879
bel,1980,1258507967
bel,1981,1467879174
bel,1982,1458832837
bel,1983,1483736850
bel,1984,1480273922
bel,1985,1436200017
bel,1986,1304025090
bel,1987,1347517379
bel,1988,1135308542
bel,1989,1358977843
bel,1990,1417804267
bel,1991,1316278638
bel,1992,1253785459
bel,1993,1206746287
bel,1994,1027805773
bel,1995,1272255128
bel,1996,1174501033
bel,1997,1125355805
bel,1998,1296694892
bel,1999,1157384769
bel,2000,1415036783
bel,2001,1510854130
bel,2002,1745238501
bel,2003,2472133082
bel,2004,1741605973
bel,2005,2288225081
bel,2006,2230898855
bel,2007,1980132913
bel,2008,2255262103
bel,2009,2541674709
bel,2010,3018962380
bel,2011,2639964422
bel,2012,2309472301
bel,2013,2192772653
bel,2014,2311878440
bel,2015,2124281424
bel,2016,2525481294
bel,2017,2322916943
bel,2018,2336556296
bel,2019,2276277615
bel,2020,2376380000
can,1960,442063301
can,1961,428267431
can,1962,306698841
can,1963,469753510
can,1964,550908352
can,1965,657260753
can,1966,1249355738
can,1967,1209907322
can,1968,1158507638
can,1969,1224503546
can,1970,1775273610
can,1971,1892097923
can,1972,2107331452
can,1973,2134071821
can,1974,2518388537
can,1975,2904753231
can,1976,2596906074
can,1977,2932803429
can,1978,3148883506
can,1979,2926959019
can,1980,2709153335
can,1981,2783987018
can,1982,2649036207
can,1983,2988845613
can,1984,3448465989
can,1985,3532997330
can,1986,3622380285
can,1987,3669584060
can,1988,4056177476
can,1989,3684139481
can,1990,3738308930
can,1991,3755579188
can,1992,3771352104
can,1993,3791330278
can,1994,3708857987
can,1995,3348319578
can,1996,2840918306
can,1997,3248135254
can,1998,2909334652
can,1999,2858276258
can,2000,2798663826
can,2001,2523239983
can,2002,3304368993
can,2003,2891552169
can,2004,3330636665
can,2005,4347009625
can,2006,3889906056
can,2007,3951322057
can,2008,4469942443
can,2009,4050709007
can,2010,4635297101
can,2011,4512992227
can,2012,4662631242
can,2013,4137265588
can,2014,3729737698
can,2015,4392220530
can,2016,4153496116
can,2017,4344073193
can,2018,4594814387
can,2019,4521277802
can,2020,4870850000
che,1960,71829011
che,1961,155812517
che,1962,91425416
che,1963,110263583
che,1964,155279608
che,1965,192250105
che,1966,201928855
che,1967,193305360
che,1968,348487198
che,1969,419065870
che,1970,403790897
che,1971,331988483
che,1972,641238555
che,1973,495374418
che,1974,452026924
che,1975,559079294
che,1976,571599910
che,1977,580880440
che,1978,607532031
che,1979,679474607
che,1980,792087528
che,1981,825544691
che,1982,845452373
che,1983,1082400074
che,1984,1041620227
che,1985,1128366739
che,1986,1116653184
che,1987,1175707785
che,1988,1266475758
che,1989,1236693997
che,1990,1349672871
che,1991,1521936635
che,1992,1929001082
che,1993,1379707123
che,1994,1561762493
che,1995,1478234784
che,1996,1460338705
che,1997,1527054928
che,1998,1508748005
che,1999,1713494341
che,2000,1717834316
che,2001,1734152102
che,2002,1658869284
che,2003,1960902754
che,2004,2148211707
che,2005,2444951265
che,2006,2237545448
che,2007,2141400778
che,2008,2333107282
che,2009,2603478837
che,2010,2485408605
che,2011,2805079224
che,2012,2966251386
che,2013,3075438494
che,2014,3361556958
che,2015,3586278233
che,2016,3747947936
che,2017,3303218332
che,2018,3204416575
che,2019,3258576181
che,2020,3720820000
cze,1993,62624856
cze,1994,70310885
cze,1998,34994119
cze,1999,33325373
cze,2000,39908824
cze,2001,61375890
cze,2002,88217034
cze,2003,149172082
cze,2004,156603571
cze,2005,182042385
cze,2006,202978342
cze,2007,195826046
cze,2008,228637267
cze,2009,210187522
cze,2010,227064189
cze,2011,231514990
cze,2012,221257055
cze,2013,209795340
cze,2014,218371482
cze,2015,240290936
cze,2016,308768258
cze,2017,340826285
cze,2018,310031014
cze,2019,318882977
cze,2020,299140000
deu,1960,1775773727
deu,1961,2677294132
deu,1962,2836459717
deu,1963,2634074493
deu,1964,3007571425
deu,1965,2895383917
deu,1966,2577071683
deu,1967,3069024644
deu,1968,3288000957
deu,1969,3228930144
deu,1970,4319172069
deu,1971,4696998466
deu,1972,4531196105
deu,1973,4868468946
deu,1974,5714961463
deu,1975,6061428544
deu,1976,5664498834
deu,1977,5460052871
deu,1978,6237088874
deu,1979,7888497224
deu,1980,7796531458
deu,1981,8299511123
deu,1982,8444705377
deu,1983,8710847020
deu,1984,8338876328
deu,1985,8930565373
deu,1986,8331120573
deu,1987,7800590821
deu,1988,8075570206
deu,1989,8789312604
deu,1990,9331689453
deu,1991,10130983010
deu,1992,9970899844
deu,1993,9316362362
deu,1994,8786148114
deu,1995,8394306187
deu,1996,8852634246
deu,1997,7839480913
deu,1998,7527746246
deu,1999,7735527820
deu,2000,8195521885
deu,2001,8258149198
deu,2002,8260354019
deu,2003,8664654555
deu,2004,8654858372
deu,2005,11529900152
deu,2006,11769003028
deu,2007,12489931138
deu,2008,13362342148
deu,2009,11741610517
deu,2010,13186581163
deu,2011,13486819150
deu,2012,13198797132
deu,2013,13780152588
deu,2014,15760482676
deu,2015,20042361280
deu,2016,27356196710
deu,2017,26725386491
deu,2018,25698573134
deu,2019,24946139958
deu,2020,29320380000
dnk,1960,87368508
dnk,1961,128263108
dnk,1962,77006078
dnk,1963,102709052
dnk,1964,149558551
dnk,1965,119624901
dnk,1966,210815262
dnk,1967,251100206
dnk,1968,281586249
dnk,1969,498659491
dnk,1970,497005778
dnk,1971,574739685
dnk,1972,634875818
dnk,1973,683235007
dnk,1974,777319611
dnk,1975,789872914
dnk,1976,793930477
dnk,1977,870827854
dnk,1978,1103228073
dnk,1979,1168921427
dnk,1980,1200679996
dnk,1981,1149932197
dnk,1982,1257212345
dnk,1983,1222934963
dnk,1984,1484898928
dnk,1985,1426746528
dnk,1986,1683540832
dnk,1987,1679680665
dnk,1988,1705884210
dnk,1989,1794735688
dnk,1990,1850127479
dnk,1991,1908520548
dnk,1992,2056152233
dnk,1993,2113046747
dnk,1994,2202928568
dnk,1995,2150450681
dnk,1996,2382640558
dnk,1997,2456392987
dnk,1998,2561814604
dnk,1999,2670956321
dnk,2000,2884520253
dnk,2001,2842902972
dnk,2002,2646098113
dnk,2003,2313787680
dnk,2004,2404463495
dnk,2005,2422419114
dnk,2006,2493939305
dnk,2007,2554978027
dnk,2008,2548592662
dnk,2009,2629316944
dnk,2010,2736720082
dnk,2011,2646879207
dnk,2012,2565488882
dnk,2013,2682120657
dnk,2014,2724232701
dnk,2015,2773570359
dnk,2016,2556919903
dnk,2017,2560903982
dnk,2018,2563201585
dnk,2019,2650731771
dnk,2020,2640860000
esp,1980,416119696
esp,1981,699966299
esp,1982,727215155
esp,1983,248395634
esp,1984,491147842
esp,1985,598062857
esp,1986,534412496
esp,1987,506842650
esp,1988,484004254
esp,1989,1003741901
esp,1990,1435614270
esp,1991,1789459189
esp,1992,1988130538
esp,1993,2029183797
esp,1994,2057938905
esp,1995,1886499600
esp,1996,1719799865
esp,1997,1915312318
esp,1998,2123316718
esp,1999,2145234254
esp,2000,2103644113
esp,2001,3022973408
esp,2002,2720458361
esp,2003,2500924110
esp,2004,2720365465
esp,2005,3235335805
esp,2006,3892845653
esp,2007,4651639717
esp,2008,5768134441
esp,2009,5720259915
esp,2010,5426155141
esp,2011,3626290551
esp,2012,1917311568
esp,2013,2130830772
esp,2014,1708120587
esp,2015,1512216300
esp,2016,4572303526
esp,2017,2684036639
esp,2018,2561052854
esp,2019,2787914951
esp,2020,2739270000
fin,1961,18779920
fin,1962,20914019
fin,1963,25472358
fin,1964,22061769
fin,1965,16157404
fin,1966,26235827
fin,1967,31392823
fin,1968,38567370
fin,1969,107812782
fin,1970,52743500
fin,1971,95788876
fin,1972,134106001
fin,1973,147934217
fin,1974,161105798
fin,1975,176021450
fin,1976,172302303
fin,1977,157471598
fin,1978,167381390
fin,1979,239623049
fin,1980,256870036
fin,1981,324516253
fin,1982,356961713
fin,1983,404338889
fin,1984,466296399
fin,1985,541623641
fin,1986,627285067
fin,1987,717600784
fin,1988,889241913
fin,1989,998931279
fin,1990,1014189801
fin,1991,1161417010
fin,1992,884016830
fin,1993,611112409
fin,1994,447459008
fin,1995,480696309
fin,1996,531767929
fin,1997,545928953
fin,1998,570794422
fin,1999,620450741
fin,2000,628312804
fin,2001,656540528
fin,2002,734333248
fin,2003,738754546
fin,2004,812926015
fin,2005,1068117129
fin,2006,969519815
fin,2007,1017489520
fin,2008,1113327862
fin,2009,1254014900
fin,2010,1357762914
fin,2011,1329430491
fin,2012,1310831450
fin,2013,1345832857
fin,2014,1508999219
fin,2015,1399617874
fin,2016,1154003028
fin,2017,1148493067
fin,2018,976403871
fin,2019,1184840414
fin,2020,1277890000
fra,1960,7463141276
fra,1961,7940484530
fra,1962,7892618306
fra,1963,6498774396
fra,1964,6307644268
fra,1965,5562772171
fra,1966,5362141453
fra,1967,5775985656
fra,1968,5752621373
fra,1969,6298103230
fra,1970,4885244607
fra,1971,5049711942
fra,1972,5168347661
fra,1973,4683425955
fra,1974,4983296622
fra,1975,4958743110
fra,1976,4786259094
fra,1977,4677322115
fra,1978,4871934531
fra,1979,5536559928
fra,1980,5829014721
fra,1981,6887959956
fra,1982,7639548804
fra,1983,7714150459
fra,1984,8595600465
fra,1985,8674310069
fra,1986,8209621912
fra,1987,9032761699
fra,1988,9026633374
fra,1989,9938494138
fra,1990,10210256180
fra,1991,10625940819
fra,1992,10948112450
fra,1993,11031088011
fra,1994,11464759674
fra,1995,10167072370
fra,1996,9074498728
fra,1997,8684591614
fra,1998,7916036592
fra,1999,8095402333
fra,2000,6709203680
fra,2001,6922679760
fra,2002,8423235790
fra,2003,9119130233
fra,2004,9532084025
fra,2005,11062459864
fra,2006,11336070150
fra,2007,9450121616
fra,2008,9668762609
fra,2009,11561980323
fra,2010,12326303895
fra,2011,11706004598
fra,2012,11584595404
fra,2013,10491207589
fra,2014,9776538087
fra,2015,9840620122
fra,2016,10452600978
fra,2017,12012791836
fra,2018,12873618246
fra,2019,12508435312
fra,2020,16013140000
gbr,1960,4328170667
gbr,1961,4692281649
gbr,1962,4165596821
gbr,1963,4051706223
gbr,1964,4668566334
gbr,1965,4211022923
gbr,1966,4120931185
gbr,1967,4098133019
gbr,1968,3842986550
gbr,1969,4136621388
gbr,1970,3799975327
gbr,1971,4442844731
gbr,1972,4368721355
gbr,1973,3946818117
gbr,1974,4316046659
gbr,1975,4155827970
gbr,1976,4338034840
gbr,1977,4940908862
gbr,1978,5283324872
gbr,1979,6152547296
gbr,1980,4012913611
gbr,1981,4882101062
gbr,1982,4271942962
gbr,1983,4171560345
gbr,1984,4009775038
gbr,1985,4221261090
gbr,1986,4016257760
gbr,1987,3676812016
gbr,1988,4502876233
gbr,1989,4434681450
gbr,1990,3848605078
gbr,1991,4403202832
gbr,1992,4340953196
gbr,1993,4441850483
gbr,1994,4700818664
gbr,1995,4453658763
gbr,1996,4315355812
gbr,1997,4428112684
gbr,1998,4849518396
gbr,1999,4345645978
gbr,2000,6000223066
gbr,2001,6281038436
gbr,2002,6377076762
gbr,2003,7245404856
gbr,2004,7946035355
gbr,2005,10583448185
gbr,2006,11757295905
gbr,2007,8313928738
gbr,2008,10401789584
gbr,2009,11621460408
gbr,2010,13413698283
gbr,2011,13416965645
gbr,2012,13415708123
gbr,2013,17108747757
gbr,2014,17238652642
gbr,2015,17799382899
gbr,2016,19242812059
gbr,2017,19862570899
gbr,2018,20209777554
gbr,2019,20591476798
gbr,2020,19253430000
grc,1996,198622266
grc,1997,201360593
grc,1998,230275038
grc,1999,245201814
grc,2000,347102586
grc,2001,315261920
grc,2002,397159792
grc,2003,419993831
grc,2004,328295976
grc,2005,384402741
grc,2006,405842241
grc,2007,425004039
grc,2008,542745910
grc,2009,473335059
grc,2010,416812683
grc,2011,329024344
grc,2012,275101273
grc,2013,198532913
grc,2014,209685431
grc,2015,242658510
grc,2016,377992021
grc,2017,314615863
grc,2018,278786341
grc,2019,371225818
grc,2020,325440000
hun,1975,107536256
hun,1976,206667517
hun,1977,165531030
hun,1978,108852643
hun,1979,70814786
hun,1980,159979472
hun,1981,151019057
hun,1982,197105601
hun,1983,164149367
hun,1984,193540239
hun,1985,210990392
hun,1986,179704459
hun,1987,86020322
hun,1988,130820863
hun,1989,43271509
hun,1990,19614549
hun,1991,18175983
hun,1992,548709
hun,2003,28788027
hun,2004,81648699
hun,2005,112146591
hun,2006,170160789
hun,2007,97500132
hun,2008,91847458
hun,2009,110530439
hun,2010,108685779
hun,2011,126011500
hun,2012,116285345
hun,2013,121786666
hun,2014,137208049
hun,2015,173038293
hun,2016,220278859
hun,2017,154359681
hun,2018,277868353
hun,2019,312375696
hun,2020,417880000
irl,1974,35599318
irl,1975,39397035
irl,1976,44439481
irl,1977,40883486
irl,1978,100489016
irl,1979,95793216
irl,1980,85279855
irl,1981,86145564
irl,1982,140607879
irl,1983,102265121
irl,1984,116396902
irl,1985,128644912
irl,1986,151586096
irl,1987,109910893
irl,1988,114596767
irl,1989,100401530
irl,1990,101932562
irl,1991,130150367
irl,1992,116315579
irl,1993,148218377
irl,1994,191701958
irl,1995,244307526
irl,1996,277272385
irl,1997,294290884
irl,1998,311514576
irl,1999,386935110
irl,2000,397762183
irl,2001,470041788
irl,2002,588932851
irl,2003,601367980
irl,2004,653933051
irl,2005,750969636
irl,2006,1024445519
irl,2007,1082995875
irl,2008,1148322679
irl,2009,943743263
irl,2010,907217664
irl,2011,867281520
irl,2012,812821700
irl,2013,817568807
irl,2014,787373532
irl,2015,770200539
irl,2016,862576623
irl,2017,877567974
irl,2018,926974345
irl,2019,978401727
irl,2020,987790000
isl,1990,2928192
isl,1991,11639925
isl,1992,6746999
isl,1993,10592172
isl,1994,9565703
isl,1997,11655919
isl,1998,10206795
isl,1999,10625218
isl,2000,12646303
isl,2001,16286287
isl,2002,18753402
isl,2003,21815109
isl,2004,23410929
isl,2005,26089007
isl,2006,40651221
isl,2007,41525869
isl,2008,52734935
isl,2009,45897607
isl,2010,35717150
isl,2011,29253624
isl,2012,31144017
isl,2013,39793252
isl,2014,39031142
isl,2015,44418832
isl,2016,58612509
isl,2017,59694508
isl,2018,64067002
isl,2019,57425978
isl,2020,57900000
ita,1960,957221927
ita,1961,724860212
ita,1962,920432040
ita,1963,745786756
ita,1964,476403991
ita,1965,576698275
ita,1966,736532837
ita,1967,1412821925
ita,1968,1310026628
ita,1969,1124106258
ita,1970,1194737603
ita,1971,1367099578
ita,1972,678214648
ita,1973,1128754847
ita,1974,1182601102
ita,1975,859131753
ita,1976,1153552096
ita,1977,902165069
ita,1978,1452753278
ita,1979,889469465
ita,1980,1890844833
ita,1981,2060122684
ita,1982,2541151611
ita,1983,2549256848
ita,1984,3617090068
ita,1985,3490366001
ita,1986,5550646072
ita,1987,4956160663
ita,1988,5693878033
ita,1989,6393990537
ita,1990,4842171656
ita,1991,4594510534
ita,1992,5383429683
ita,1993,4881084981
ita,1994,4298738168
ita,1995,2482860883
ita,1996,3347427148
ita,1997,1887220744
ita,1998,3382822379
ita,1999,2763563979
ita,2000,2392266901
ita,2001,2824572641
ita,2002,3725493347
ita,2003,3142867928
ita,2004,2816520886
ita,2005,5708151473
ita,2006,3958427144
ita,2007,3862255538
ita,2008,4382008978
ita,2009,3028353390
ita,2010,2880568533
ita,2011,3898888449
ita,2012,2627926640
ita,2013,3152061110
ita,2014,3653306151
ita,2015,4323114509
ita,2016,5448964309
ita,2017,6110754617
ita,2018,5025999532
ita,2019,4426710290
ita,2020,4395870000
jpn,1960,1417863160
jpn,1961,1351300025
jpn,1962,1022409098
jpn,1963,1570733939
jpn,1964,1251159051
jpn,1965,2497495843
jpn,1966,2781694326
jpn,1967,3560052533
jpn,1968,3097919822
jpn,1969,3586555456
jpn,1970,3526164928
jpn,1971,3633870425
jpn,1972,3634705793
jpn,1973,4703058765
jpn,1974,4660862840
jpn,1975,4507768470
jpn,1976,4013855598
jpn,1977,4389662518
jpn,1978,5114286892
jpn,1979,6284838608
jpn,1980,7698380985
jpn,1981,6864869560
jpn,1982,7277658813
jpn,1983,8553536113
jpn,1984,9657765781
jpn,1985,8441412613
jpn,1986,8692202838
jpn,1987,9729740404
jpn,1988,10688024430
jpn,1989,11055122727
jpn,1990,11474417868
jpn,1991,12544886762
jpn,1992,11843748480
jpn,1993,10449769496
jpn,1994,11279615623
jpn,1995,11426647581
jpn,1996,8645538262
jpn,1997,9484324949
jpn,1998,11669150962
jpn,1999,11752415651
jpn,2000,12520691459
jpn,2001,10399907353
jpn,2002,10245453223
jpn,2003,9220600845
jpn,2004,8739814654
jpn,2005,13252978983
jpn,2006,11990590957
jpn,2007,8447281488
jpn,2008,9342493204
jpn,2009,8360644039
jpn,2010,9352149735
jpn,2011,8656157640
jpn,2012,8354324494
jpn,2013,11087266816
jpn,2014,9778287841
jpn,2015,10623207985
jpn,2016,10767221484
jpn,2017,12225071633
jpn,2018,10566530922
jpn,2019,12072128397
jpn,2020,13660180000
kor,1987,48990965
kor,1988,58523118
kor,1989,50298395
kor,1990,87441230
kor,1991,77977038
kor,1992,102837913
kor,1993,144626992
kor,1994,168467255
kor,1995,124883217
kor,1996,171627683
kor,1997,227412884
kor,1998,315711780
kor,1999,470641964
kor,2000,296478254
kor,2001,408085178
kor,2002,404479441
kor,2003,488454018
kor,2004,527012759
kor,2005,829008601
kor,2006,467237573
kor,2007,681184205
kor,2008,911962601
kor,2009,1027331598
kor,2010,1304565968
kor,2011,1392988522
kor,2012,1687080095
kor,2013,1784175740
kor,2014,1799196535
kor,2015,1932388351
kor,2016,2279473502
kor,2017,2129016803
kor,2018,2269660999
kor,2019,2518122468
kor,2020,2292780000
lux,1980,14300626
lux,1981,16938758
lux,1982,15047697
lux,1983,15761697
lux,1984,31550890
lux,1985,35742200
lux,1986,35863710
lux,1987,37975905
lux,1988,47401620
lux,1989,47770050
lux,1990,55471637
lux,1991,91242830
lux,1992,74818003
lux,1993,100081356
lux,1994,112214874
lux,1995,106436177
lux,1996,135360197
lux,1997,174810316
lux,1998,214232652
lux,1999,226417789
lux,2000,259298996
lux,2001,299116583
lux,2002,295981220
lux,2003,319076324
lux,2004,342178595
lux,2005,355086242
lux,2006,374562801
lux,2007,435313708
lux,2008,428126935
lux,2009,439306464
lux,2010,428445523
lux,2011,400970689
lux,2012,409817886
lux,2013,417323201
lux,2014,400541428
lux,2015,401740081
lux,2016,439295983
lux,2017,457549650
lux,2018,479269663
lux,2019,500490482
lux,2020,452340000
nld,1960,507958106
nld,1961,756366911
nld,1962,843420206
nld,1963,468101195
nld,1964,560671876
nld,1965,748491966
nld,1966,959501672
nld,1967,1110216121
nld,1968,1165422425
nld,1969,1262441578
nld,1970,1628509042
nld,1971,1602974123
nld,1972,1909055509
nld,1973,1601442700
nld,1974,1910501982
nld,1975,2276233345
nld,1976,2614791640
nld,1977,2835035372
nld,1978,2807315820
nld,1979,3429014311
nld,1980,3565993863
nld,1981,3933857054
nld,1982,3893055864
nld,1983,3309229456
nld,1984,3892200798
nld,1985,3546819108
nld,1986,4002830517
nld,1987,4011288902
nld,1988,4115431822
nld,1989,4087787491
nld,1990,4189408118
nld,1991,4136690695
nld,1992,4152367501
nld,1993,3960151287
nld,1994,3788281324
nld,1995,4196744924
nld,1996,4382565551
nld,1997,4488901762
nld,1998,4613370091
nld,1999,4889241681
nld,2000,5468942097
nld,2001,5467708482
nld,2002,5268794030
nld,2003,5120108981
nld,2004,4863545559
nld,2005,5799567148
nld,2006,5973060355
nld,2007,6126058848
nld,2008,6385459584
nld,2009,6064770165
nld,2010,6250067713
nld,2011,5928298091
nld,2012,5503722983
nld,2013,5177810930
nld,2014,5299429405
nld,2015,6460799362
nld,2016,5594454278
nld,2017,5411361829
nld,2018,5715056541
nld,2019,5510240801
nld,2020,5358940000
nor,1960,59854696
nor,1961,76347020
nor,1962,78179476
nor,1963,102713142
nor,1964,95218626
nor,1965,107241760
nor,1966,127696625
nor,1967,127991096
nor,1968,224434608
nor,1969,239530400
nor,1970,264553100
nor,1971,282166234
nor,1972,374551154
nor,1973,411330210
nor,1974,538964331
nor,1975,655058645
nor,1976,753586014
nor,1977,920773280
nor,1978,1026252795
nor,1979,1135355665
nor,1980,1107417491
nor,1981,1095818605
nor,1982,1335437372
nor,1983,1473176398
nor,1984,1436569812
nor,1985,1528810802
nor,1986,1836725534
nor,1987,1741807091
nor,1988,1777284330
nor,1989,1660812184
nor,1990,1904603914
nor,1991,1886879101
nor,1992,1967520859
nor,1993,1749475477
nor,1994,1953404916
nor,1995,1863429764
nor,1996,1918939008
nor,1997,2036709898
nor,1998,2213824350
nor,1999,2223097604
nor,2000,2005075942
nor,2001,2147474065
nor,2002,2442931060
nor,2003,2536984896
nor,2004,2454419691
nor,2005,2741325073
nor,2006,2646253379
nor,2007,2976613378
nor,2008,2817057927
nor,2009,3331008995
nor,2010,3241581270
nor,2011,3063914502
nor,2012,3074369239
nor,2013,3558433345
nor,2014,3466343416
nor,2015,3840439276
nor,2016,4157476960
nor,2017,3708588109
nor,2018,3530004993
nor,2019,3872413471
nor,2020,4195680000
nzl,1961,96621573
nzl,1962,76117010
nzl,1963,79080781
nzl,1964,85779753
nzl,1965,85871701
nzl,1966,88112064
nzl,1967,86869495
nzl,1968,102003408
nzl,1969,118678478
nzl,1970,129029038
nzl,1971,135126366
nzl,1972,144234719
nzl,1973,151146832
nzl,1974,210595636
nzl,1975,359070485
nzl,1976,291743884
nzl,1977,253268994
nzl,1978,219163364
nzl,1979,245425724
nzl,1980,236995161
nzl,1981,215592973
nzl,1982,210153632
nzl,1983,205858567
nzl,1984,200695861
nzl,1985,200500559
nzl,1986,214158967
nzl,1987,197642502
nzl,1988,199422192
nzl,1989,175080385
nzl,1990,186142100
nzl,1991,200983760
nzl,1992,205951079
nzl,1993,201919480
nzl,1994,205237848
nzl,1995,203532416
nzl,1996,187892491
nzl,1997,246311452
nzl,1998,254124100
nzl,1999,263462935
nzl,2000,253888939
nzl,2001,259213982
nzl,2002,255229786
nzl,2003,272467843
nzl,2004,295722349
nzl,2005,350406921
nzl,2006,351314248
nzl,2007,367445404
nzl,2008,408746983
nzl,2009,398360457
nzl,2010,371702316
nzl,2011,408772419
nzl,2012,423392429
nzl,2013,412444524
nzl,2014,441154935
nzl,2015,456939834
nzl,2016,454660110
nzl,2017,433912485
nzl,2018,544381632
nzl,2019,557652689
nzl,2020,529740000
pol,1975,119402325
pol,1976,111750893
pol,1977,69356577
pol,1978,78556431
pol,1979,76892650
pol,1980,96759690
pol,1981,14813858
pol,1982,7409985
pol,1983,4702002
pol,1984,10360556
pol,1985,47140422
pol,1986,34395269
pol,1987,20910326
pol,1988,17958742
pol,1989,10468377
pol,1990,15434435
pol,1991,3976512
pol,1998,30287083
pol,1999,35225435
pol,2000,50985784
pol,2001,57223329
pol,2002,22378436
pol,2003,40262736
pol,2004,156010064
pol,2005,234828932
pol,2006,324189491
pol,2007,337228018
pol,2008,294528932
pol,2009,363273998
pol,2010,349122306
pol,2011,367129077
pol,2012,397081192
pol,2013,445044122
pol,2014,409979353
pol,2015,473542696
pol,2016,742578014
pol,2017,715956121
pol,2018,755342452
pol,2019,780091657
pol,2020,811950000
prt,1980,14367575
prt,1981,22553117
prt,1982,16074152
prt,1983,54003711
prt,1984,38154057
prt,1985,45480684
prt,1986,72434851
prt,1987,113663740
prt,1988,219788497
prt,1989,284800204
prt,1990,294059595
prt,1991,390651202
prt,1992,467060718
prt,1993,416558159
prt,1994,517183603
prt,1995,383559027
prt,1996,326046545
prt,1997,409728011
prt,1998,418933092
prt,1999,451860604
prt,2000,495321788
prt,2001,487511418
prt,2002,534294518
prt,2003,426924915
prt,2004,1223138741
prt,2005,432787823
prt,2006,436490173
prt,2007,461447464
prt,2008,567337411
prt,2009,480538923
prt,2010,635425581
prt,2011,661950126
prt,2012,589838618
prt,2013,469568740
prt,2014,411087493
prt,2015,345071141
prt,2016,379012092
prt,2017,406482518
prt,2018,388392988
prt,2019,396045724
prt,2020,420500000
svk,1999,18587775
svk,2000,15107547
svk,2001,21220223
svk,2002,15444693
svk,2003,26841692
svk,2004,41638955
svk,2005,78836903
svk,2006,70976228
svk,2007,71268332
svk,2008,83128190
svk,2009,68917968
svk,2010,70459944
svk,2011,77036679
svk,2012,76232285
svk,2013,79289248
svk,2014,76879998
svk,2015,94038294
svk,2016,118377631
svk,2017,129006400
svk,2018,139544677
svk,2019,120646044
svk,2020,141200000
svn,2005,40945095
svn,2006,50370904
svn,2007,54525961
svn,2008,61852802
svn,2009,65295179
svn,2010,57057177
svn,2011,57620115
svn,2012,57764489
svn,2013,57961546
svn,2014,57727344
svn,2015,70304534
svn,2016,89806104
svn,2017,80942199
svn,2018,83419785
svn,2019,90414716
svn,2020,90730000
swe,1960,52904216
swe,1961,64422509
swe,1962,136090452
swe,1963,164982762
swe,1964,224715206
swe,1965,246726090
swe,1966,347748242
swe,1967,346479625
swe,1968,404053624
swe,1969,660018733
swe,1970,611126024
swe,1971,762845959
swe,1972,827754733
swe,1973,983806836
swe,1974,1336004344
swe,1975,1538829771
swe,1976,1549372030
swe,1977,1849274309
swe,1978,1708775091
swe,1979,1895846467
swe,1980,1631462830
swe,1981,1714562723
swe,1982,2114145975
swe,1983,1792177035
swe,1984,1766700733
swe,1985,1956071361
swe,1986,1977004078
swe,1987,2120079417
swe,1988,2144746472
swe,1989,2452385810
swe,1990,2294131322
swe,1991,2282915641
swe,1992,2529678360
swe,1993,2379327709
swe,1994,2363593977
swe,1995,1972607205
swe,1996,2153724958
swe,1997,2092559321
swe,1998,1963115566
swe,1999,2095040744
swe,2000,2526479690
swe,2001,2577424678
swe,2002,2882516186
swe,2003,2810923291
swe,2004,2885215229
swe,2005,3600128923
swe,2006,4109280025
swe,2007,4019978727
swe,2008,4196601627
swe,2009,4503889077
swe,2010,4193505679
swe,2011,4619791891
swe,2012,4465269569
swe,2013,4733547594
swe,2014,5242445262
swe,2015,7170946895
swe,2016,4946836174
swe,2017,5503520784
swe,2018,5895599282
swe,2019,5427364819
swe,2020,6348350000
tha,2006,81889082
tha,2007,68651851
tha,2008,173456535
tha,2009,38987372
tha,2010,4490872
tha,2011,21579704
tha,2012,11132247
tha,2013,34950445
tha,2014,66054578
tha,2015,66337746
tha,2016,179532766
tha,2017,139905915
tha,2018,135264727
tha,2019,148185211
tha,2020,71440000
tur,1990,2938535
tur,1991,117945234
tur,1992,86984894
tur,1993,59222858
tur,1994,71716938
tur,1995,109007175
tur,1996,89471961
tur,1997,80488564
tur,1998,70579071
tur,1999,128667204
tur,2000,87383842
tur,2001,87994639
tur,2002,89621006
tur,2003,65906453
tur,2004,284203734
tur,2005,440757157
tur,2006,511065940
tur,2007,368855991
tur,2008,429355835
tur,2009,435901855
tur,2010,540354446
tur,2011,732860869
tur,2012,1455000340
tur,2013,1900543355
tur,2014,2207965948
tur,2015,2779458979
tur,2016,4723125162
tur,2017,6430592877
tur,2018,7765968615
tur,2019,8051095694
tur,2020,8123520000
usa,1960,18863586157
usa,1961,20465892749
usa,1962,22164769389
usa,1963,23651450172
usa,1964,23435956684
usa,1965,25703746036
usa,1966,23742288946
usa,1967,19909230580
usa,1968,22232809274
usa,1969,18645152429
usa,1970,16540660201
usa,1971,15539041780
usa,1972,18945087341
usa,1973,12048636672
usa,1974,15292090162
usa,1975,15852658853
usa,1976,15745447373
usa,1977,15919144806
usa,1978,17990092886
usa,1979,13738894711
usa,1980,19202237682
usa,1981,14209855481
usa,1982,18984348028
usa,1983,17999297758
usa,1984,18726908594
usa,1985,19594889466
usa,1986,19536942594
usa,1987,18170426802
usa,1988,19526929187
usa,1989,14224734462
usa,1990,20350194448
usa,1991,19456465950
usa,1992,19777989576
usa,1993,16703116079
usa,1994,16037247383
usa,1995,11657083632
usa,1996,14570797480
usa,1997,10506459624
usa,1998,13271609083
usa,1999,13622348501
usa,2000,14499824449
usa,2001,16280665926
usa,2002,18640675521
usa,2003,22446752900
usa,2004,26394673880
usa,2005,36280820136
usa,2006,29648041465
usa,2007,26726911490
usa,2008,31820806337
usa,2009,34482023705
usa,2010,35047533941
usa,2011,35850630794
usa,2012,34835676960
usa,2013,34922303313
usa,2014,36286447058
usa,2015,33636514065
usa,2016,36995111711
usa,2017,36634096280
usa,2018,34805930331
usa,2019,33378202320
usa,2020,35396410000

datapoints/ddf--datapoints--dc_oda_totl_kd--by--geo--time.csv (after)
geo,time,dc_oda_totl_kd
aus,1960,586922178
aus,1961,699710625
aus,1962,722733413
aus,1963,911569923
aus,1964,924175298
aus,1965,1067729689
aus,1966,1151098572
aus,1967,1354912533
aus,1968,1301442225
aus,1969,1447558839
aus,1970,1567722046
aus,1971,1472406167
aus,1972,1694725637
aus,1973,1352811183
aus,1974,1630548477
aus,1975,2000221240
aus,1976,1299065314
aus,1977,1384626037
aus,1978,1823342357
aus,1979,1822798939
aus,1980,1727272214
aus,1981,1516881445
aus,1982,2085104513
aus,1983,1845098023
aus,1984,1847859555
aus,1985,2115055792
aus,1986,2079237795
aus,1987,1549712553
aus,1988,2249748069
aus,1989,1908175825
aus,1990,1727380485
aus,1991,1862888695
aus,1992,1896194482
aus,1993,1904105542
aus,1994,2001369835
aus,1995,2098788823
aus,1996,1752405112
aus,1997,1800133260
aus,1998,1916230726
aus,1999,1884490646
aus,2000,2024713009
aus,2001,1940988376
aus,2002,2027482254
aus,2003,2031005213
aus,2004,2070433213
aus,2005,2200221981
aus,2006,2678301662
aus,2007,2901778382
aus,2008,3062250586
aus,2009,3013439525
aus,2010,3371655286
aus,2011,3725007657
aus,2012,4052007445
aus,2013,3847393075
aus,2014,3710529428
aus,2015,3571241030
aus,2016,3351685596
aus,2017,2907461121
aus,2018,3025101493
aus,2019,2887925826
aus,2020,2868760000
aus,2021,2996711252
aut,1960,1448198
aut,1961,40013500
aut,1962,30443874
aut,1963,53714196
aut,1964,81789920
aut,1965,127735797
aut,1966,142602479
aut,1967,165610802
aut,1968,174986977
aut,1969,147767125
aut,1970,103331853
aut,1971,108456259
aut,1972,135404654
aut,1973,240296979
aut,1974,310706582
aut,1975,360862919
aut,1976,221280414
aut,1977,421346211
aut,1978,497424600
aut,1979,374671660
aut,1980,465011943
aut,1981,662699494
aut,1982,722028345
aut,1983,491853892
aut,1984,599534555
aut,1985,826032755
aut,1986,471128034
aut,1987,387406316
aut,1988,558476992
aut,1989,544823808
aut,1990,270436841
aut,1991,468835343
aut,1992,296043994
aut,1993,307872721
aut,1994,462664215
aut,1995,769202122
aut,1996,678903392
aut,1997,726215698
aut,1998,680294449
aut,1999,759303797
aut,2000,773992936
aut,2001,1125341967
aut,2002,868761686
aut,2003,694236274
aut,2004,833516231
aut,2005,1886744937
aut,2006,1746762204
aut,2007,1891836310
aut,2008,1669139011
aut,2009,1130715788
aut,2010,1247410780
aut,2011,1073254452
aut,2012,1132226366
aut,2013,1142799426
aut,2014,1179651969
aut,2015,1479139926
aut,2016,1800304562
aut,2017,1338049194
aut,2018,1169590808
aut,2019,1277656350
aut,2020,1321380000
aut,2021,1408711639
bel,1960,1016816574
bel,1961,917521767
bel,1962,682778478
bel,1963,758210915
bel,1964,646604397
bel,1965,873620756
bel,1966,631007254
bel,1967,711198867
bel,1968,690452221
bel,1969,878913287
bel,1970,856665241
bel,1971,969635646
bel,1972,1091551964
bel,1973,1096861593
bel,1974,1126637780
bel,1975,1319682382
bel,1976,1159473731
bel,1977,1092378045
bel,1978,1328574992
bel,1979,1418405879
bel,1980,1258507967
bel,1981,1467879174
bel,1982,1458832837
bel,1983,1483736850
bel,1984,1480273922
bel,1985,1436200017
bel,1986,1304025090
bel,1987,1347517379
bel,1988,1135308542
bel,1989,1358977843
bel,1990,1417804267
bel,1991,1316278638
bel,1992,1253785459
bel,1993,1206746287
bel,1994,1027805773
bel,1995,1272255128
bel,1996,1174501033
bel,1997,1125355805
bel,1998,1296694892
bel,1999,1157384769
bel,2000,1415036783
bel,2001,1510854130
bel,2002,1745238501
bel,2003,2472133082
bel,2004,1741605973
bel,2005,2288225081
bel,2006,2230898855
bel,2007,1980132913
bel,2008,2255262103
bel,2009,2541674709
bel,2010,3018962380
bel,2011,2639964422
bel,2012,2309472301
bel,2013,2192772653
bel,2014,2311878440
bel,2015,2124281424
bel,2016,2525481294
bel,2017,2322916943
bel,2018,2336556296
bel,2019,2276277615
bel,2020,2376380000
bel,2021,2400011876
can,1960,442063301
can,1961,428267431
can,1962,306698841
can,1963,469753510
can,1964,550908352
can,1965,657260753
can,1966,1249355738
can,1967,1209907322
can,1968,1158507638
can,1969,1224503546
can,1970,1775273610
can,1971,1892097923
can,1972,2107331452
can,1973,2134071821
can,1974,2518388537
can,1975,2904753231
can,1976,2596906074
can,1977,2932803429
can,1978,3148883506
can,1979,2926959019
can,1980,2709153335
can,1981,2783987018
can,1982,2649036207
can,1983,2988845613
can,1984,3448465989
can,1985,3532997330
can,1986,3622380285
can,1987,3669584060
can,1988,4056177476
can,1989,3684139481
can,1990,3738308930
can,1991,3755579188
can,1992,3771352104
can,1993,3791330278
can,1994,3708857987
can,1995,3348319578
can,1996,2840918306
can,1997,3248135254
can,1998,2909334652
can,1999,2858276258
can,2000,2798663826
can,2001,2523239983
can,2002,3304368993
can,2003,2891552169
can,2004,3330636665
can,2005,4347009625
can,2006,3889906056
can,2007,3951322057
can,2008,4469942443
can,2009,4050709007
can,2010,4635297101
can,2011,4512992227
can,2012,4662631242
can,2013,4137265588
can,2014,3729737698
can,2015,4392220530
can,2016,4153496116
can,2017,4344073193
can,2018,4594814387
can,2019,4521277802
can,2020,4870850000
can,2021,5416956526
che,1960,71829011
che,1961,155812517
che,1962,91425416
che,1963,110263583
che,1964,155279608
che,1965,192250105
che,1966,201928855
che,1967,193305360
che,1968,348487198
che,1969,419065870
che,1970,403790897
che,1971,331988483
che,1972,641238555
che,1973,495374418
che,1974,452026924
che,1975,559079294
che,1976,571599910
che,1977,580880440
che,1978,607532031
che,1979,679474607
che,1980,792087528
che,1981,825544691
che,1982,845452373
che,1983,1082400074
che,1984,1041620227
che,1985,1128366739
che,1986,1116653184
che,1987,1175707785
che,1988,1266475758
che,1989,1236693997
che,1990,1349672871
che,1991,1521936635
che,1992,1929001082
che,1993,1379707123
che,1994,1561762493
che,1995,1478234784
che,1996,1460338705
che,1997,1527054928
che,1998,1508748005
che,1999,1713494341
che,2000,1717834316
che,2001,1734152102
che,2002,1658869284
che,2003,1960902754
che,2004,2148211707
che,2005,2444951265
che,2006,2237545448
che,2007,2141400778
che,2008,2333107282
che,2009,2603478837
che,2010,2485408605
che,2011,2805079224
che,2012,2966251386
che,2013,3075438494
che,2014,3361556958
che,2015,3586278233
che,2016,3747947936
che,2017,3303218332
che,2018,3204416575
che,2019,3258576181
che,2020,3720820000
che,2021,3775605040
cze,1993,62624856
cze,1994,70310885
cze,1998,34994119
cze,1999,33325373
cze,2000,39908824
cze,2001,61375890
cze,2002,88217034
cze,2003,149172082
cze,2004,156603571
cze,2005,182042385
cze,2006,202978342
cze,2007,195826046
cze,2008,228637267
cze,2009,210187522
cze,2010,227064189
cze,2011,231514990
cze,2012,221257055
cze,2013,209795340
cze,2014,218371482
cze,2015,240290936
cze,2016,308768258
cze,2017,340826285
cze,2018,310031014
cze,2019,318882977
cze,2020,299140000
cze,2021,322519006
deu,1960,1775773727
deu,1961,2677294132
deu,1962,2836459717
deu,1963,2634074493
deu,1964,3007571425
deu,1965,2895383917
deu,1966,2577071683
deu,1967,3069024644
deu,1968,3288000957
deu,1969,3228930144
deu,1970,4319172069
deu,1971,4696998466
deu,1972,4531196105
deu,1973,4868468946
deu,1974,5714961463
deu,1975,6061428544
deu,1976,5664498834
deu,1977,5460052871
deu,1978,6237088874
deu,1979,7888497224
deu,1980,7796531458
deu,1981,8299511123
deu,1982,8444705377
deu,1983,8710847020
deu,1984,8338876328
deu,1985,8930565373
deu,1986,8331120573
deu,1987,7800590821
deu,1988,8075570206
deu,1989,8789312604
deu,1990,9331689453
deu,1991,10130983010
deu,1992,9970899844
deu,1993,9316362362
deu,1994,8786148114
deu,1995,8394306187
deu,1996,8852634246
deu,1997,7839480913
deu,1998,7527746246
deu,1999,7735527820
deu,2000,8195521885
deu,2001,8258149198
deu,2002,8260354019
deu,2003,8664654555
deu,2004,8654858372
deu,2005,11529900152
deu,2006,11769003028
deu,2007,12489931138
deu,2008,13362342148
deu,2009,11741610517
deu,2010,13186581163
deu,2011,13486819150
deu,2012,13198797132
deu,2013,13780152588
deu,2014,15760482676
deu,2015,20042361280
deu,2016,27356196710
deu,2017,26725386491
deu,2018,25698573134
deu,2019,24946139958
deu,2020,29320380000
deu,2021,29450342662
dnk,1960,87368508
dnk,1961,128263108
dnk,1962,77006078
dnk,1963,102709052
dnk,1964,149558551
dnk,1965,119624901
dnk,1966,210815262
dnk,1967,251100206
dnk,1968,281586249
dnk,1969,498659491
dnk,1970,497005778
dnk,1971,574739685
dnk,1972,634875818
dnk,1973,683235007
dnk,1974,777319611
dnk,1975,789872914
dnk,1976,793930477
dnk,1977,870827854
dnk,1978,1103228073
dnk,1979,1168921427
dnk,1980,1200679996
dnk,1981,1149932197
dnk,1982,1257212345
dnk,1983,1222934963
dnk,1984,1484898928
dnk,1985,1426746528
dnk,1986,1683540832
dnk,1987,1679680665
dnk,1988,1705884210
dnk,1989,1794735688
dnk,1990,1850127479
dnk,1991,1908520548
dnk,1992,2056152233
dnk,1993,2113046747
dnk,1994,2202928568
dnk,1995,2150450681
dnk,1996,2382640558
dnk,1997,2456392987
dnk,1998,2561814604
dnk,1999,2670956321
dnk,2000,2884520253
dnk,2001,2842902972
dnk,2002,2646098113
dnk,2003,2313787680
dnk,2004,2404463495
dnk,2005,2422419114
dnk,2006,2493939305
dnk,2007,2554978027
dnk,2008,2548592662
dnk,2009,2629316944
dnk,2010,2736720082
dnk,2011,2646879207
dnk,2012,2565488882
dnk,2013,2682120657
dnk,2014,2724232701
dnk,2015,2773570359
dnk,2016,2556919903
dnk,2017,2560903982
dnk,2018,2563201585
dnk,2019,2650731771
dnk,2020,2640860000
dnk,2021,2717582773
esp,1980,416119696
esp,1981,699966299
esp,1982,727215155
esp,1983,248395634
esp,1984,491147842
esp,1985,598062857
esp,1986,534412496
esp,1987,506842650
esp,1988,484004254
esp,1989,1003741901
esp,1990,1435614270
esp,1991,1789459189
esp,1992,1988130538
esp,1993,2029183797
esp,1994,2057938905
esp,1995,1886499600
esp,1996,1719799865
esp,1997,1915312318
esp,1998,2123316718
esp,1999,2145234254
esp,2000,2103644113
esp,2001,3022973408
esp,2002,2720458361
esp,2003,2500924110
esp,2004,2720365465
esp,2005,3235335805
esp,2006,3892845653
esp,2007,4651639717
esp,2008,5768134441
esp,2009,5720259915
esp,2010,5426155141
esp,2011,3626290551
esp,2012,1917311568
esp,2013,2130830772
esp,2014,1708120587
esp,2015,1512216300
esp,2016,4572303526
esp,2017,2684036639
esp,2018,2561052854
esp,2019,2787914951
esp,2020,2739270000
esp,2021,3085445472
fin,1961,18779920
fin,1962,20914019
fin,1963,25472358
fin,1964,22061769
fin,1965,16157404
fin,1966,26235827
fin,1967,31392823
fin,1968,38567370
fin,1969,107812782
fin,1970,52743500
fin,1971,95788876
fin,1972,134106001
fin,1973,147934217
fin,1974,161105798
fin,1975,176021450
fin,1976,172302303
fin,1977,157471598
fin,1978,167381390
fin,1979,239623049
fin,1980,256870036
fin,1981,324516253
fin,1982,356961713
fin,1983,404338889
fin,1984,466296399
fin,1985,541623641
fin,1986,627285067
fin,1987,717600784
fin,1988,889241913
fin,1989,998931279
fin,1990,1014189801
fin,1991,1161417010
fin,1992,884016830
fin,1993,611112409
fin,1994,447459008
fin,1995,480696309
fin,1996,531767929
fin,1997,545928953
fin,1998,570794422
fin,1999,620450741
fin,2000,628312804
fin,2001,656540528
fin,2002,734333248
fin,2003,738754546
fin,2004,812926015
fin,2005,1068117129
fin,2006,969519815
fin,2007,1017489520
fin,2008,1113327862
fin,2009,1254014900
fin,2010,1357762914
fin,2011,1329430491
fin,2012,1310831450
fin,2013,1345832857
fin,2014,1508999219
fin,2015,1399617874
fin,2016,1154003028
fin,2017,1148493067
fin,2018,976403871
fin,2019,1184840414
fin,2020,1277890000
fin,2021,1401167416
fra,1960,7463141276
fra,1961,7940484530
fra,1962,7892618306
fra,1963,6498774396
fra,1964,6307644268
fra,1965,5562772171
fra,1966,5362141453
fra,1967,5775985656
fra,1968,5752621373
fra,1969,6298103230
fra,1970,4885244607
fra,1971,5049711942
fra,1972,5168347661
fra,1973,4683425955
fra,1974,4983296622
fra,1975,4958743110
fra,1976,4786259094
fra,1977,4677322115
fra,1978,4871934531
fra,1979,5536559928
fra,1980,5829014721
fra,1981,6887959956
fra,1982,7639548804
fra,1983,7714150459
fra,1984,8595600465
fra,1985,8674310069
fra,1986,8209621912
fra,1987,9032761699
fra,1988,9026633374
fra,1989,9938494138
fra,1990,10210256180
fra,1991,10625940819
fra,1992,10948112450
fra,1993,11031088011
fra,1994,11464759674
fra,1995,10167072370
fra,1996,9074498728
fra,1997,8684591614
fra,1998,7916036592
fra,1999,8095402333
fra,2000,6709203680
fra,2001,6922679760
fra,2002,8423235790
fra,2003,9119130233
fra,2004,9532084025
fra,2005,11062459864
fra,2006,11336070150
fra,2007,9450121616
fra,2008,9668762609
fra,2009,11561980323
fra,2010,12326303895
fra,2011,11706004598
fra,2012,11584595404
fra,2013,10491207589
fra,2014,9776538087
fra,2015,9840620122
fra,2016,10452600978
fra,2017,12012791836
fra,2018,12873618246
fra,2019,12508435312
fra,2020,16013140000
fra,2021,15972308567
gbr,1960,4328170667
gbr,1961,4692281649
gbr,1962,4165596821
gbr,1963,4051706223
gbr,1964,4668566334
gbr,1965,4211022923
gbr,1966,4120931185
gbr,1967,4098133019
gbr,1968,3842986550
gbr,1969,4136621388
gbr,1970,3799975327
gbr,1971,4442844731
gbr,1972,4368721355
gbr,1973,3946818117
gbr,1974,4316046659
gbr,1975,4155827970
gbr,1976,4338034840
gbr,1977,4940908862
gbr,1978,5283324872
gbr,1979,6152547296
gbr,1980,4012913611
gbr,1981,4882101062
gbr,1982,4271942962
gbr,1983,4171560345
gbr,1984,4009775038
gbr,1985,4221261090
gbr,1986,4016257760
gbr,1987,3676812016
gbr,1988,4502876233
gbr,1989,4434681450
gbr,1990,3848605078
gbr,1991,4403202832
gbr,1992,4340953196
gbr,1993,4441850483
gbr,1994,4700818664
gbr,1995,4453658763
gbr,1996,4315355812
gbr,1997,4428112684
gbr,1998,4849518396
gbr,1999,4345645978
gbr,2000,6000223066
gbr,2001,6281038436
gbr,2002,6377076762
gbr,2003,7245404856
gbr,2004,7946035355
gbr,2005,10583448185
gbr,2006,11757295905
gbr,2007,8313928738
gbr,2008,10401789584
gbr,2009,11621460408
gbr,2010,13413698283
gbr,2011,13416965645
gbr,2012,13415708123
gbr,2013,17108747757
gbr,2014,17238652642
gbr,2015,17799382899
gbr,2016,19242812059
gbr,2017,19862570899
gbr,2018,20209777554
gbr,2019,20591476798
gbr,2020,19253430000
gbr,2021,15150615115
grc,1996,198622266
grc,1997,201360593
grc,1998,230275038
grc,1999,245201814
grc,2000,347102586
grc,2001,315261920
grc,2002,397159792
grc,2003,419993831
grc,2004,328295976
grc,2005,384402741
grc,2006,405842241
grc,2007,425004039
grc,2008,542745910
grc,2009,473335059
grc,2010,416812683
grc,2011,329024344
grc,2012,275101273
grc,2013,198532913
grc,2014,209685431
grc,2015,242658510
grc,2016,377992021
grc,2017,314615863
grc,2018,278786341
grc,2019,371225818
grc,2020,325440000
grc,2021,247691260
hun,1975,107536256
hun,1976,206667517
hun,1977,165531030
hun,1978,108852643
hun,1979,70814786
hun,1980,159979472
hun,1981,151019057
hun,1982,197105601
hun,1983,164149367
hun,1984,193540239
hun,1985,210990392
hun,1986,179704459
hun,1987,86020322
hun,1988,130820863
hun,1989,43271509
hun,1990,19614549
hun,1991,18175983
hun,1992,548709
hun,2003,28788027
hun,2004,81648699
hun,2005,112146591
hun,2006,170160789
hun,2007,97500132
hun,2008,91847458
hun,2009,110530439
hun,2010,108685779
hun,2011,126011500
hun,2012,116285345
hun,2013,121786666
hun,2014,137208049
hun,2015,173038293
hun,2016,220278859
hun,2017,154359681
hun,2018,277868353
hun,2019,312375696
hun,2020,417880000
hun,2021,417527723
irl,1974,35599318
irl,1975,39397035
irl,1976,44439481
irl,1977,40883486
irl,1978,100489016
irl,1979,95793216
irl,1980,85279855
irl,1981,86145564
irl,1982,140607879
irl,1983,102265121
irl,1984,116396902
irl,1985,128644912
irl,1986,151586096
irl,1987,109910893
irl,1988,114596767
irl,1989,100401530
irl,1990,101932562
irl,1991,130150367
irl,1992,116315579
irl,1993,148218377
irl,1994,191701958
irl,1995,244307526
irl,1996,277272385
irl,1997,294290884
irl,1998,311514576
irl,1999,386935110
irl,2000,397762183
irl,2001,470041788
irl,2002,588932851
irl,2003,601367980
irl,2004,653933051
irl,2005,750969636
irl,2006,1024445519
irl,2007,1082995875
irl,2008,1148322679
irl,2009,943743263
irl,2010,907217664
irl,2011,867281520
irl,2012,812821700
irl,2013,817568807
irl,2014,787373532
irl,2015,770200539
irl,2016,862576623
irl,2017,877567974
irl,2018,926974345
irl,2019,978401727
irl,2020,987790000
irl,2021,1133500087
isl,1990,2928192
isl,1991,11639925
isl,1992,6746999
isl,1993,10592172
isl,1994,9565703
isl,1997,11655919
isl,1998,10206795
isl,1999,10625218
isl,2000,12646303
isl,2001,16286287
isl,2002,18753402
isl,2003,21815109
isl,2004,23410929
isl,2005,26089007
isl,2006,40651221
isl,2007,41525869
isl,2008,52734935
isl,2009,45897607
isl,2010,35717150
isl,2011,29253624
isl,2012,31144017
isl,2013,39793252
isl,2014,39031142
isl,2015,44418832
isl,2016,58612509
isl,2017,59694508
isl,2018,64067002
isl,2019,57425978
isl,2020,57900000
isl,2021,64676358
ita,1960,957221927
ita,1961,724860212
ita,1962,920432040
ita,1963,745786756
ita,1964,476403991
ita,1965,576698275
ita,1966,736532837
ita,1967,1412821925
ita,1968,1310026628
ita,1969,1124106258
ita,1970,1194737603
ita,1971,1367099578
ita,1972,678214648
ita,1973,1128754847
ita,1974,1182601102
ita,1975,859131753
ita,1976,1153552096
ita,1977,902165069
ita,1978,1452753278
ita,1979,889469465
ita,1980,1890844833
ita,1981,2060122684
ita,1982,2541151611
ita,1983,2549256848
ita,1984,3617090068
ita,1985,3490366001
ita,1986,5550646072
ita,1987,4956160663
ita,1988,5693878033
ita,1989,6393990537
ita,1990,4842171656
ita,1991,4594510534
ita,1992,5383429683
ita,1993,4881084981
ita,1994,4298738168
ita,1995,2482860883
ita,1996,3347427148
ita,1997,1887220744
ita,1998,3382822379
ita,1999,2763563979
ita,2000,2392266901
ita,2001,2824572641
ita,2002,3725493347
ita,2003,3142867928
ita,2004,2816520886
ita,2005,5708151473
ita,2006,3958427144
ita,2007,3862255538
ita,2008,4382008978
ita,2009,3028353390
ita,2010,2880568533
ita,2011,3898888449
ita,2012,2627926640
ita,2013,3152061110
ita,2014,3653306151
ita,2015,4323114509
ita,2016,5448964309
ita,2017,6110754617
ita,2018,5025999532
ita,2019,4426710290
ita,2020,4395870000
ita,2021,5811384359
jpn,1960,1417863160
jpn,1961,1351300025
jpn,1962,1022409098
jpn,1963,1570733939
jpn,1964,1251159051
jpn,1965,2497495843
jpn,1966,2781694326
jpn,1967,3560052533
jpn,1968,3097919822
jpn,1969,3586555456
jpn,1970,3526164928
jpn,1971,3633870425
jpn,1972,3634705793
jpn,1973,4703058765
jpn,1974,4660862840
jpn,1975,4507768470
jpn,1976,4013855598
jpn,1977,4389662518
jpn,1978,5114286892
jpn,1979,6284838608
jpn,1980,7698380985
jpn,1981,6864869560
jpn,1982,7277658813
jpn,1983,8553536113
jpn,1984,9657765781
jpn,1985,8441412613
jpn,1986,8692202838
jpn,1987,9729740404
jpn,1988,10688024430
jpn,1989,11055122727
jpn,1990,11474417868
jpn,1991,12544886762
jpn,1992,11843748480
jpn,1993,10449769496
jpn,1994,11279615623
jpn,1995,11426647581
jpn,1996,8645538262
jpn,1997,9484324949
jpn,1998,11669150962
jpn,1999,11752415651
jpn,2000,12520691459
jpn,2001,10399907353
jpn,2002,10245453223
jpn,2003,9220600845
jpn,2004,8739814654
jpn,2005,13252978983
jpn,2006,11990590957
jpn,2007,8447281488
jpn,2008,9342493204
jpn,2009,8360644039
jpn,2010,9352149735
jpn,2011,8656157640
jpn,2012,8354324494
jpn,2013,11087266816
jpn,2014,9778287841
jpn,2015,10623207985
jpn,2016,10767221484
jpn,2017,12225071633
jpn,2018,10566530922
jpn,2019,12072128397
jpn,2020,13660180000
jpn,2021,16292667389
kor,1987,48990965
kor,1988,58523118
kor,1989,50298395
kor,1990,87441230
kor,1991,77977038
kor,1992,102837913
kor,1993,144626992
kor,1994,168467255
kor,1995,124883217
kor,1996,171627683
kor,1997,227412884
kor,1998,315711780
kor,1999,470641964
kor,2000,296478254
kor,2001,408085178
kor,2002,404479441
kor,2003,488454018
kor,2004,527012759
kor,2005,829008601
kor,2006,467237573
kor,2007,681184205
kor,2008,911962601
kor,2009,1027331598
kor,2010,1304565968
kor,2011,1392988522
kor,2012,1687080095
kor,2013,1784175740
kor,2014,1799196535
kor,2015,1932388351
kor,2016,2279473502
kor,2017,2129016803
kor,2018,2269660999
kor,2019,2518122468
kor,2020,2292780000
kor,2021,2840785736
lux,1980,14300626
lux,1981,16938758
lux,1982,15047697
lux,1983,15761697
lux,1984,31550890
lux,1985,35742200
lux,1986,35863710
lux,1987,37975905
lux,1988,47401620
lux,1989,47770050
lux,1990,55471637
lux,1991,91242830
lux,1992,74818003
lux,1993,100081356
lux,1994,112214874
lux,1995,106436177
lux,1996,135360197
lux,1997,174810316
lux,1998,214232652
lux,1999,226417789
lux,2000,259298996
lux,2001,299116583
lux,2002,295981220
lux,2003,319076324
lux,2004,342178595
lux,2005,355086242
lux,2006,374562801
lux,2007,435313708
lux,2008,428126935
lux,2009,439306464
lux,2010,428445523
lux,2011,400970689
lux,2012,409817886
lux,2013,417323201
lux,2014,400541428
lux,2015,401740081
lux,2016,439295983
lux,2017,457549650
lux,2018,479269663
lux,2019,500490482
lux,2020,452340000
lux,2021,496350787
nld,1960,507958106
nld,1961,756366911
nld,1962,843420206
nld,1963,468101195
nld,1964,560671876
nld,1965,748491966
nld,1966,959501672
nld,1967,1110216121
nld,1968,1165422425
nld,1969,1262441578
nld,1970,1628509042
nld,1971,1602974123
nld,1972,1909055509
nld,1973,1601442700
nld,1974,1910501982
nld,1975,2276233345
nld,1976,2614791640
nld,1977,2835035372
nld,1978,2807315820
nld,1979,3429014311
nld,1980,3565993863
nld,1981,3933857054
nld,1982,3893055864
nld,1983,3309229456
nld,1984,3892200798
nld,1985,3546819108
nld,1986,4002830517
nld,1987,4011288902
nld,1988,4115431822
nld,1989,4087787491
nld,1990,4189408118
nld,1991,4136690695
nld,1992,4152367501
nld,1993,3960151287
nld,1994,3788281324
nld,1995,4196744924
nld,1996,4382565551
nld,1997,4488901762
nld,1998,4613370091
nld,1999,4889241681
nld,2000,5468942097
nld,2001,5467708482
nld,2002,5268794030
nld,2003,5120108981
nld,2004,4863545559
nld,2005,5799567148
nld,2006,5973060355
nld,2007,6126058848
nld,2008,6385459584
nld,2009,6064770165
nld,2010,6250067713
nld,2011,5928298091
nld,2012,5503722983
nld,2013,5177810930
nld,2014,5299429405
nld,2015,6460799362
nld,2016,5594454278
nld,2017,5411361829
nld,2018,5715056541
nld,2019,5510240801
nld,2020,5358940000
nld,2021,4975431996
nor,1960,59854696
nor,1961,76347020
nor,1962,78179476
nor,1963,102713142
nor,1964,95218626
nor,1965,107241760
nor,1966,127696625
nor,1967,127991096
nor,1968,224434608
nor,1969,239530400
nor,1970,264553100
nor,1971,282166234
nor,1972,374551154
nor,1973,411330210
nor,1974,538964331
nor,1975,655058645
nor,1976,753586014
nor,1977,920773280
nor,1978,1026252795
nor,1979,1135355665
nor,1980,1107417491
nor,1981,1095818605
nor,1982,1335437372
nor,1983,1473176398
nor,1984,1436569812
nor,1985,1528810802
nor,1986,1836725534
nor,1987,1741807091
nor,1988,1777284330
nor,1989,1660812184
nor,1990,1904603914
nor,1991,1886879101
nor,1992,1967520859
nor,1993,1749475477
nor,1994,1953404916
nor,1995,1863429764
nor,1996,1918939008
nor,1997,2036709898
nor,1998,2213824350
nor,1999,2223097604
nor,2000,2005075942
nor,2001,2147474065
nor,2002,2442931060
nor,2003,2536984896
nor,2004,2454419691
nor,2005,2741325073
nor,2006,2646253379
nor,2007,2976613378
nor,2008,2817057927
nor,2009,3331008995
nor,2010,3241581270
nor,2011,3063914502
nor,2012,3074369239
nor,2013,3558433345
nor,2014,3466343416
nor,2015,3840439276
nor,2016,4157476960
nor,2017,3708588109
nor,2018,3530004993
nor,2019,3872413471
nor,2020,4195680000
nor,2021,3707818559
nzl,1961,96621573
nzl,1962,76117010
nzl,1963,79080781
nzl,1964,85779753
nzl,1965,85871701
nzl,1966,88112064
nzl,1967,86869495
nzl,1968,102003408
nzl,1969,118678478
nzl,1970,129029038
nzl,1971,135126366
nzl,1972,144234719
nzl,1973,151146832
nzl,1974,210595636
nzl,1975,359070485
nzl,1976,291743884
nzl,1977,253268994
nzl,1978,219163364
nzl,1979,245425724
nzl,1980,236995161
nzl,1981,215592973
nzl,1982,210153632
nzl,1983,205858567
nzl,1984,200695861
nzl,1985,200500559
nzl,1986,214158967
nzl,1987,197642502
nzl,1988,199422192
nzl,1989,175080385
nzl,1990,186142100
nzl,1991,200983760
nzl,1992,205951079
nzl,1993,201919480
nzl,1994,205237848
nzl,1995,203532416
nzl,1996,187892491
nzl,1997,246311452
nzl,1998,254124100
nzl,1999,263462935
nzl,2000,253888939
nzl,2001,259213982
nzl,2002,255229786
nzl,2003,272467843
nzl,2004,295722349
nzl,2005,350406921
nzl,2006,351314248
nzl,2007,367445404
nzl,2008,408746983
nzl,2009,398360457
nzl,2010,371702316
nzl,2011,408772419
nzl,2012,423392429
nzl,2013,412444524
nzl,2014,441154935
nzl,2015,456939834
nzl,2016,454660110
nzl,2017,433912485
nzl,2018,544381632
nzl,2019,557652689
nzl,2020,529740000
nzl,2021,602833237
pol,1975,119402325
pol,1976,111750893
pol,1977,69356577
pol,1978,78556431
pol,1979,76892650
pol,1980,96759690
pol,1981,14813858
pol,1982,7409985
pol,1983,4702002
pol,1984,10360556
pol,1985,47140422
pol,1986,34395269
pol,1987,20910326
pol,1988,17958742
pol,1989,10468377
pol,1990,15434435
pol,1991,3976512
pol,1998,30287083
pol,1999,35225435
pol,2000,50985784
pol,2001,57223329
pol,2002,22378436
pol,2003,40262736
pol,2004,156010064
pol,2005,234828932
pol,2006,324189491
pol,2007,337228018
pol,2008,294528932
pol,2009,363273998
pol,2010,349122306
pol,2011,367129077
pol,2012,397081192
pol,2013,445044122
pol,2014,409979353
pol,2015,473542696
pol,2016,742578014
pol,2017,715956121
pol,2018,755342452
pol,2019,780091657
pol,2020,811950000
pol,2021,895751963
prt,1980,14367575
prt,1981,22553117
prt,1982,16074152
prt,1983,54003711
prt,1984,38154057
prt,1985,45480684
prt,1986,72434851
prt,1987,113663740
prt,1988,219788497
prt,1989,284800204
prt,1990,294059595
prt,1991,390651202
prt,1992,467060718
prt,1993,416558159
prt,1994,517183603
prt,1995,383559027
prt,1996,326046545
prt,1997,409728011
prt,1998,418933092
prt,1999,451860604
prt,2000,495321788
prt,2001,487511418
prt,2002,534294518
prt,2003,426924915
prt,2004,1223138741
prt,2005,432787823
prt,2006,436490173
prt,2007,461447464
prt,2008,567337411
prt,2009,480538923
prt,2010,635425581
prt,2011,661950126
prt,2012,589838618
prt,2013,469568740
prt,2014,411087493
prt,2015,345071141
prt,2016,379012092
prt,2017,406482518
prt,2018,388392988
prt,2019,396045724
prt,2020,420500000
prt,2021,418125447
svk,1999,18587775
svk,2000,15107547
svk,2001,21220223
svk,2002,15444693
svk,2003,26841692
svk,2004,41638955
svk,2005,78836903
svk,2006,70976228
svk,2007,71268332
svk,2008,83128190
svk,2009,68917968
svk,2010,70459944
svk,2011,77036679
svk,2012,76232285
svk,2013,79289248
svk,2014,76879998
svk,2015,94038294
svk,2016,118377631
svk,2017,129006400
svk,2018,139544677
svk,2019,120646044
svk,2020,141200000
svk,2021,142068970
svn,2005,40945095
svn,2006,50370904
svn,2007,54525961
svn,2008,61852802
svn,2009,65295179
svn,2010,57057177
svn,2011,57620115
svn,2012,57764489
svn,2013,57961546
svn,2014,57727344
svn,2015,70304534
svn,2016,89806104
svn,2017,80942199
svn,2018,83419785
svn,2019,90414716
svn,2020,90730000
svn,2021,107995263
swe,1960,52904216
swe,1961,64422509
swe,1962,136090452
swe,1963,164982762
swe,1964,224715206
swe,1965,246726090
swe,1966,347748242
swe,1967,346479625
swe,1968,404053624
swe,1969,660018733
swe,1970,611126024
swe,1971,762845959
swe,1972,827754733
swe,1973,983806836
swe,1974,1336004344
swe,1975,1538829771
swe,1976,1549372030
swe,1977,1849274309
swe,1978,1708775091
swe,1979,1895846467
swe,1980,1631462830
swe,1981,1714562723
swe,1982,2114145975
swe,1983,1792177035
swe,1984,1766700733
swe,1985,1956071361
swe,1986,1977004078
swe,1987,2120079417
swe,1988,2144746472
swe,1989,2452385810
swe,1990,2294131322
swe,1991,2282915641
swe,1992,2529678360
swe,1993,2379327709
swe,1994,2363593977
swe,1995,1972607205
swe,1996,2153724958
swe,1997,2092559321
swe,1998,1963115566
swe,1999,2095040744
swe,2000,2526479690
swe,2001,2577424678
swe,2002,2882516186
swe,2003,2810923291
swe,2004,2885215229
swe,2005,3600128923
swe,2006,4109280025
swe,2007,4019978727
swe,2008,4196601627
swe,2009,4503889077
swe,2010,4193505679
swe,2011,4619791891
swe,2012,4465269569
swe,2013,4733547594
swe,2014,5242445262
swe,2015,7170946895
swe,2016,4946836174
swe,2017,5503520784
swe,2018,5895599282
swe,2019,5427364819
swe,2020,6348350000
swe,2021,5354932917
tha,2006,81889082
tha,2007,68651851
tha,2008,173456535
tha,2009,38987372
tha,2010,4490872
tha,2011,21579704
tha,2012,11132247
tha,2013,34950445
tha,2014,66054578
tha,2015,66337746
tha,2016,179532766
tha,2017,139905915
tha,2018,135264727
tha,2019,148185211
tha,2020,71440000
tur,1990,2938535
tur,1991,117945234
tur,1992,86984894
tur,1993,59222858
tur,1994,71716938
tur,1995,109007175
tur,1996,89471961
tur,1997,80488564
tur,1998,70579071
tur,1999,128667204
tur,2000,87383842
tur,2001,87994639
tur,2002,89621006
tur,2003,65906453
tur,2004,284203734
tur,2005,440757157
tur,2006,511065940
tur,2007,368855991
tur,2008,429355835
tur,2009,435901855
tur,2010,540354446
tur,2011,732860869
tur,2012,1455000340
tur,2013,1900543355
tur,2014,2207965948
tur,2015,2779458979
tur,2016,4723125162
tur,2017,6430592877
tur,2018,7765968615
tur,2019,8051095694
tur,2020,8123520000
tur,2021,6195760887
usa,1960,18863586157
usa,1961,20465892749
usa,1962,22164769389
usa,1963,23651450172
usa,1964,23435956684
usa,1965,25703746036
usa,1966,23742288946
usa,1967,19909230580
usa,1968,22232809274
usa,1969,18645152429
usa,1970,16540660201
usa,1971,15539041780
usa,1972,18945087341
usa,1973,12048636672
usa,1974,15292090162
usa,1975,15852658853
usa,1976,15745447373
usa,1977,15919144806
usa,1978,17990092886
usa,1979,13738894711
usa,1980,19202237682
usa,1981,14209855481
usa,1982,18984348028
usa,1983,17999297758
usa,1984,18726908594
usa,1985,19594889466
usa,1986,19536942594
usa,1987,18170426802
usa,1988,19526929187
usa,1989,14224734462
usa,1990,20350194448
usa,1991,19456465950
usa,1992,19777989576
usa,1993,16703116079
usa,1994,16037247383
usa,1995,11657083632
usa,1996,14570797480
usa,1997,10506459624
usa,1998,13271609083
usa,1999,13622348501
usa,2000,14499824449
usa,2001,16280665926
usa,2002,18640675521
usa,2003,22446752900
usa,2004,26394673880
usa,2005,36280820136
usa,2006,29648041465
usa,2007,26726911490
usa,2008,31820806337
usa,2009,34482023705
usa,2010,35047533941
usa,2011,35850630794
usa,2012,34835676960
usa,2013,34922303313
usa,2014,36286447058
usa,2015,33636514065
usa,2016,36995111711
usa,2017,36634096280
usa,2018,34805930331
usa,2019,33378202320
usa,2020,35396410000
usa,2021,40265029135

datapoints/ddf--datapoints--dc_oda_totl_kd--by--geo--time.csv (diff)
@@ -60,6 +60,7 @@ aus,2017,2907461121
 aus,2018,3025101493
 aus,2019,2887925826
 aus,2020,2868760000
+aus,2021,2996711252
 aut,1960,1448198
 aut,1961,40013500
 aut,1962,30443874
@@ -121,6 +122,7 @@ aut,2017,1338049194
 aut,2018,1169590808
 aut,2019,1277656350
 aut,2020,1321380000
+aut,2021,1408711639
 bel,1960,1016816574
 bel,1961,917521767
 bel,1962,682778478
@@ -182,6 +184,7 @@ bel,2017,2322916943
 bel,2018,2336556296
 bel,2019,2276277615
 bel,2020,2376380000
+bel,2021,2400011876
 can,1960,442063301
 can,1961,428267431
 can,1962,306698841
@@ -243,6 +246,7 @@ can,2017,4344073193
 can,2018,4594814387
 can,2019,4521277802
 can,2020,4870850000
+can,2021,5416956526
 che,1960,71829011
 che,1961,155812517
 che,1962,91425416
@@ -304,6 +308,7 @@ che,2017,3303218332
 che,2018,3204416575
 che,2019,3258576181
 che,2020,3720820000
+che,2021,3775605040
 cze,1993,62624856
 cze,1994,70310885
 cze,1998,34994119
@@ -329,6 +334,7 @@ cze,2017,340826285
 cze,2018,310031014
 cze,2019,318882977
 cze,2020,299140000
+cze,2021,322519006
 deu,1960,1775773727
 deu,1961,2677294132
 deu,1962,2836459717
@@ -390,6 +396,7 @@ deu,2017,26725386491
 deu,2018,25698573134
 deu,2019,24946139958
 deu,2020,29320380000
+deu,2021,29450342662
 dnk,1960,87368508
 dnk,1961,128263108
 dnk,1962,77006078
@@ -451,6 +458,7 @@ dnk,2017,2560903982
 dnk,2018,2563201585
 dnk,2019,2650731771
 dnk,2020,2640860000
+dnk,2021,2717582773
 esp,1980,416119696
 esp,1981,699966299
 esp,1982,727215155
@@ -492,6 +500,7 @@ esp,2017,2684036639
 esp,2018,2561052854
 esp,2019,2787914951
 esp,2020,2739270000
+esp,2021,3085445472
 fin,1961,18779920
 fin,1962,20914019
 fin,1963,25472358
@@ -552,6 +561,7 @@ fin,2017,1148493067
 fin,2018,976403871
 fin,2019,1184840414
 fin,2020,1277890000
+fin,2021,1401167416
 fra,1960,7463141276
 fra,1961,7940484530
 fra,1962,7892618306
@@ -613,6 +623,7 @@ fra,2017,12012791836
 fra,2018,12873618246
 fra,2019,12508435312
 fra,2020,16013140000
+fra,2021,15972308567
 gbr,1960,4328170667
 gbr,1961,4692281649
 gbr,1962,4165596821
@@ -674,6 +685,7 @@ gbr,2017,19862570899
 gbr,2018,20209777554
 gbr,2019,20591476798
 gbr,2020,19253430000
+gbr,2021,15150615115
 grc,1996,198622266
 grc,1997,201360593
 grc,1998,230275038
@@ -699,6 +711,7 @@ grc,2017,314615863
 grc,2018,278786341
 grc,2019,371225818
 grc,2020,325440000
+grc,2021,247691260
 hun,1975,107536256
 hun,1976,206667517
 hun,1977,165531030
@@ -735,6 +748,7 @@ hun,2017,154359681
 hun,2018,277868353
 hun,2019,312375696
 hun,2020,417880000
+hun,2021,417527723
 irl,1974,35599318
 irl,1975,39397035
 irl,1976,44439481
@@ -782,6 +796,7 @@ irl,2017,877567974
 irl,2018,926974345
 irl,2019,978401727
 irl,2020,987790000
+irl,2021,1133500087
 isl,1990,2928192
 isl,1991,11639925
 isl,1992,6746999
@@ -811,6 +826,7 @@ isl,2017,59694508
 isl,2018,64067002
 isl,2019,57425978
 isl,2020,57900000
+isl,2021,64676358
 ita,1960,957221927
 ita,1961,724860212
 ita,1962,920432040
@@ -872,6 +888,7 @@ ita,2017,6110754617
 ita,2018,5025999532
 ita,2019,4426710290
 ita,2020,4395870000
+ita,2021,5811384359
 jpn,1960,1417863160
 jpn,1961,1351300025
 jpn,1962,1022409098
@@ -933,6 +950,7 @@ jpn,2017,12225071633
 jpn,2018,10566530922
 jpn,2019,12072128397
 jpn,2020,13660180000
+jpn,2021,16292667389
 kor,1987,48990965
 kor,1988,58523118
 kor,1989,50298395
@@ -967,6 +985,7 @@ kor,2017,2129016803
 kor,2018,2269660999
 kor,2019,2518122468
 kor,2020,2292780000
+kor,2021,2840785736
 lux,1980,14300626
 lux,1981,16938758
 lux,1982,15047697
@@ -1008,6 +1027,7 @@ lux,2017,457549650
 lux,2018,479269663
 lux,2019,500490482
 lux,2020,452340000
+lux,2021,496350787
 nld,1960,507958106
 nld,1961,756366911
 nld,1962,843420206
@@ -1069,6 +1089,7 @@ nld,2017,5411361829
 nld,2018,5715056541
 nld,2019,5510240801
 nld,2020,5358940000
+nld,2021,4975431996
 nor,1960,59854696
 nor,1961,76347020
 nor,1962,78179476
@@ -1130,6 +1151,7 @@ nor,2017,3708588109
 nor,2018,3530004993
 nor,2019,3872413471
 nor,2020,4195680000
+nor,2021,3707818559
 nzl,1961,96621573
 nzl,1962,76117010
 nzl,1963,79080781
@@ -1190,6 +1212,7 @@ nzl,2017,433912485
 nzl,2018,544381632
 nzl,2019,557652689
 nzl,2020,529740000
+nzl,2021,602833237
 pol,1975,119402325
 pol,1976,111750893
 pol,1977,69356577
@@ -1230,6 +1253,7 @@ pol,2017,715956121
 pol,2018,755342452
 pol,2019,780091657
 pol,2020,811950000
+pol,2021,895751963
 prt,1980,14367575
 prt,1981,22553117
 prt,1982,16074152
@@ -1271,6 +1295,7 @@ prt,2017,406482518
 prt,2018,388392988
 prt,2019,396045724
 prt,2020,420500000
+prt,2021,418125447
 svk,1999,18587775
 svk,2000,15107547
 svk,2001,21220223
@@ -1293,6 +1318,7 @@ svk,2017,129006400
 svk,2018,139544677
 svk,2019,120646044
 svk,2020,141200000
+svk,2021,142068970
 svn,2005,40945095
 svn,2006,50370904
 svn,2007,54525961
@@ -1309,6 +1335,7 @@ svn,2017,80942199
 svn,2018,83419785
 svn,2019,90414716
 svn,2020,90730000
+svn,2021,107995263
 swe,1960,52904216
 swe,1961,64422509
 swe,1962,136090452
@@ -1370,6 +1397,7 @@ swe,2017,5503520784
 swe,2018,5895599282
 swe,2019,5427364819
 swe,2020,6348350000
+swe,2021,5354932917
 tha,2006,81889082
 tha,2007,68651851
 tha,2008,173456535
@@ -1416,6 +1444,7 @@ tur,2017,6430592877
 tur,2018,7765968615
 tur,2019,8051095694
 tur,2020,8123520000
+tur,2021,6195760887
 usa,1960,18863586157
 usa,1961,20465892749
 usa,1962,22164769389
@@ -1477,3 +1506,4 @@ usa,2017,36634096280
 usa,2018,34805930331
 usa,2019,33378202320
 usa,2020,35396410000
+usa,2021,40265029135
