datapoints/ddf--datapoints--bx_gsr_totl_cd--by--global--time.csv (before)
global,time,bx_gsr_totl_cd
world,1980,2821651295565.58008
world,1981,2874187313736.81982
world,1982,2707894519723.20947
world,1983,2588549294798.66943
world,1984,2732241311773.77979
world,1985,2730026352302.9502
world,1986,2984226868753.16943
world,1987,3507637693583.02979
world,1988,4039583470758.72021
world,1989,4434744044114.87988
world,1990,5207599941855.95996
world,1991,5295649496095.25
world,1992,5652354974162.12012
world,1993,5588521282408.28027
world,1994,6158468228778.48926
world,1995,7404451529451.01953
world,1996,7877255051805.51855
world,1997,8127131119343.46875
world,1998,8099140474329.36035
world,1999,8466045674765.53906
world,2000,9467869803018.32031
world,2001,9094462161743.57031
world,2002,9380543824017.42188
world,2003,11029704561035.59961
world,2004,13597505688412.5
world,2005,15721555468746
world,2006,18444654673767.10156
world,2007,21951411718428
world,2008,24443975789032.89453
world,2009,19393800854218.30078
world,2010,22720299341715.10156
world,2011,26692662900361
world,2012,26868791735305.5
world,2013,27687358058035.30078
world,2014,28245153387142.69531
world,2015,25202536824014.69531
world,2016,24874260964810.69531
world,2017,27551947615612.39844
world,2018,30357099641880
world,2019,29993167410410.89453
world,2020,26767680507449.60156

datapoints/ddf--datapoints--bx_gsr_totl_cd--by--global--time.csv (after)
global,time,bx_gsr_totl_cd
world,1980,2821651295565.56982
world,1981,2874187313736.81982
world,1982,2707894519723.20947
world,1983,2588549294798.66943
world,1984,2732241311773.77979
world,1985,2730026352302.9502
world,1986,2984226868753.16943
world,1987,3507637693583.02979
world,1988,4039583470758.72021
world,1989,4434744044114.87988
world,1990,5207599941855.95996
world,1991,5295649496095.24023
world,1992,5652354974162.12012
world,1993,5588521282408.28027
world,1994,6158468228778.48926
world,1995,7404451529451.01953
world,1996,7877255051805.51855
world,1997,8127131119343.46875
world,1998,8099140474329.34863
world,1999,8466045674765.53906
world,2000,9467869803018.32031
world,2001,9094462161743.56055
world,2002,9380543824017.42188
world,2003,11029704561035.59961
world,2004,13597505688412.5
world,2005,15721555468746
world,2006,18444654673767.10156
world,2007,21951411718428.10156
world,2008,24443975789032.89453
world,2009,19393800854218.30078
world,2010,22720299341715.10156
world,2011,26692662900361
world,2012,26868791735305.5
world,2013,27687358058035.30078
world,2014,28245153387142.69531
world,2015,25202536824014.69531
world,2016,24874260964810.69531
world,2017,27551947615612.39844
world,2018,30357099641880
world,2019,29993167410410.89453
world,2020,26767680507449.60156

datapoints/ddf--datapoints--bx_gsr_totl_cd--by--global--time.csv (diff)
@@ -1,5 +1,5 @@
 global,time,bx_gsr_totl_cd
-world,1980,2821651295565.58008
+world,1980,2821651295565.56982
 world,1981,2874187313736.81982
 world,1982,2707894519723.20947
 world,1983,2588549294798.66943
@@ -10,23 +10,23 @@ world,1987,3507637693583.02979
 world,1988,4039583470758.72021
 world,1989,4434744044114.87988
 world,1990,5207599941855.95996
-world,1991,5295649496095.25
+world,1991,5295649496095.24023
 world,1992,5652354974162.12012
 world,1993,5588521282408.28027
 world,1994,6158468228778.48926
 world,1995,7404451529451.01953
 world,1996,7877255051805.51855
 world,1997,8127131119343.46875
-world,1998,8099140474329.36035
+world,1998,8099140474329.34863
 world,1999,8466045674765.53906
 world,2000,9467869803018.32031
-world,2001,9094462161743.57031
+world,2001,9094462161743.56055
 world,2002,9380543824017.42188
 world,2003,11029704561035.59961
 world,2004,13597505688412.5
 world,2005,15721555468746
 world,2006,18444654673767.10156
-world,2007,21951411718428
+world,2007,21951411718428.10156
 world,2008,24443975789032.89453
 world,2009,19393800854218.30078
 world,2010,22720299341715.10156
