datapoints/ddf--datapoints--si_rmt_cost_ib_zs--by--geo--time.csv (before)
geo,time,si_rmt_cost_ib_zs
afg,2016,7.04604
afg,2017,9.51592
afg,2018,8.84922
afg,2019,8.16803
afg,2020,9.02901
afg,2021,9.44958
afg,2022,10.1825
afg,2023,9.02433
ago,2016,15.68054
ago,2017,12.09267
ago,2018,12.70437
ago,2019,18.72155
ago,2020,13.80849
ago,2021,12.19
ago,2022,8.18333
ago,2023,12.784
alb,2016,11.95918
alb,2017,8.69238
alb,2018,7.17312
alb,2019,6.99133
alb,2020,7.19078
alb,2021,6.3769
alb,2022,6.085
alb,2023,5.6
arm,2016,3.23577
arm,2017,1.92748
arm,2018,4.17671
arm,2019,4.4313
arm,2020,3.67593
arm,2021,3.02167
arm,2022,4.14
arm,2023,4.36333
aze,2016,1.39703
aze,2017,1.04195
aze,2018,1.43902
aze,2019,1
aze,2020,0.99667
aze,2021,1.33333
ben,2016,10.06926
ben,2018,12.28135
ben,2019,9.56004
ben,2020,17.35026
bgd,2016,3.80909
bgd,2017,3.33035
bgd,2018,3.64988
bgd,2019,2.93712
bgd,2020,3.05936
bgd,2021,2.7927
bgd,2022,3.44265
bgd,2023,7.65472
bgr,2016,8.8831
bgr,2017,5.70475
bgr,2018,4.01578
bgr,2019,3.80145
bgr,2020,3.27856
bgr,2021,4.31313
bgr,2022,5.09917
bgr,2023,3.45964
bih,2016,9.54476
bih,2017,4.56478
bih,2018,4.09922
bih,2019,3.69612
bih,2020,3.18886
bih,2021,2.73167
bih,2022,2.225
bih,2023,3.86333
blr,2016,1.3177
blr,2017,1.04195
blr,2018,1.27913
blr,2019,1.33333
blr,2020,1.33
blr,2021,1.31667
bol,2016,6.37827
bol,2017,5.90079
bol,2018,4.25524
bol,2019,4.96621
bol,2020,3.92218
bol,2021,4.14375
bol,2022,4.38708
bol,2023,3.44958
bra,2016,7.19704
bra,2017,4.36152
bra,2018,3.5222
bra,2019,4.68497
bra,2020,3.10859
bra,2021,2.88389
bra,2022,2.30069
bra,2023,2.42278
bwa,2016,19.20222
bwa,2017,12.09267
bwa,2018,10.55674
bwa,2019,12.61824
bwa,2020,10.01726
bwa,2021,10.06
bwa,2022,6.89333
bwa,2023,8.41286
chn,2016,10.76172
chn,2017,7.33764
chn,2018,5.25089
chn,2019,5.1283
chn,2020,4.39812
chn,2021,3.27988
chn,2022,3.10469
chn,2023,2.82636
civ,2016,6.61224
civ,2017,3.49762
civ,2018,3.49762
civ,2019,2.54529
civ,2020,1.19048
civ,2021,2.09
civ,2022,0.37667
civ,2023,0.74333
cmr,2016,5.45238
cmr,2017,3.56429
cmr,2018,4.92857
cmr,2019,3.21191
cmr,2020,2.11905
cmr,2021,2.89
cmr,2022,2.4
cmr,2023,3.02333
cod,2016,9.59214
cod,2017,8.66394
cod,2018,6.05217
cod,2020,7.86944
cod,2021,7.87333
cod,2022,7.96
cod,2023,1.98
col,2016,7.58909
col,2017,4.9538
col,2018,1.58356
col,2019,3.76284
col,2020,1.55906
col,2021,2.945
col,2022,2.48583
col,2023,2.434
com,2016,4.40689
com,2018,6.96429
com,2019,4.87372
com,2020,3.66443
com,2021,2.92667
com,2022,2.94333
com,2023,1.74333
cpv,2016,7.70848
cpv,2017,8.73798
cpv,2018,5.95374
cpv,2019,7.28022
cpv,2020,5.78247
cpv,2021,5.89334
cpv,2022,6.735
cpv,2023,3.4375
cri,2016,6.35732
cri,2017,4.81799
cri,2018,4.62125
cri,2019,4.49667
cri,2020,2.91342
cri,2021,3.5
cri,2022,2.77667
cri,2023,2.26
cub,2016,6.5
cub,2018,7.66667
cub,2019,6.41
cub,2020,10.53333
cub,2021,10.58
cub,2022,17.04
cub,2023,19.63
dom,2016,7.77565
dom,2017,6.05947
dom,2018,4.69836
dom,2019,1.81331
dom,2020,2.24808
dom,2021,1.57
dom,2022,1.91222
dom,2023,2.51978
dza,2016,9.19075
dza,2017,10.07403
dza,2018,10.05817
dza,2019,10.85878
dza,2020,10.91896
dza,2021,7.54833
dza,2022,8.84458
dza,2023,7.83
ecu,2016,4.22284
ecu,2017,4.02256
ecu,2018,2.5337
ecu,2019,3.12303
ecu,2020,2.52204
ecu,2021,2.48
ecu,2022,0.30667
ecu,2023,2.29556
egy,2016,5.27579
egy,2017,6.21506
egy,2018,4.3036
egy,2019,4.91159
egy,2020,4.70561
egy,2021,4.77405
egy,2022,3.93028
egy,2023,3.3031
eri,2016,7.39459
eri,2017,13.63374
eri,2019,11.64296
eri,2020,7.75697
eri,2021,4.59
eri,2022,9.39
eri,2023,9.16
est,2016,6.30927
est,2017,6.51219
est,2018,5.51626
est,2019,1.75
est,2020,5.5
est,2021,2.75
eth,2016,8.22683
eth,2017,7.61883
eth,2018,4.70438
eth,2019,5.95016
eth,2020,6.57645
eth,2021,6.10083
eth,2022,3.97583
eth,2023,3.41479
fji,2016,7.98116
fji,2017,5.21556
fji,2018,4.75241
fji,2019,3.82602
fji,2020,3.81079
fji,2021,4.31166
fji,2022,3.19167
fji,2023,3.22458
geo,2016,1.20962
geo,2017,1.56293
geo,2018,1.19919
geo,2019,1
geo,2020,0.7475
geo,2021,0.8475
gha,2016,8.84621
gha,2017,5.39932
gha,2018,3.90813
gha,2019,4.60869
gha,2020,3.47658
gha,2021,3.32667
gha,2022,1.42467
gha,2023,2.0085
gmb,2016,13.64249
gmb,2017,6.10154
gmb,2018,6.09887
gmb,2019,6.35886
gmb,2020,1.69985
gmb,2021,7.26
gmb,2022,5.53333
gmb,2023,6.76
gtm,2016,5.34123
gtm,2017,5.52631
gtm,2018,3.54462
gtm,2019,3.14997
gtm,2020,3.21713
gtm,2021,3.41
gtm,2022,2.78667
gtm,2023,2.55667
guy,2016,10.04213
guy,2017,9.12194
guy,2018,7.39517
guy,2019,7.74927
guy,2020,7.42511
guy,2021,8.13166
guy,2022,7.61792
guy,2023,7.925
hnd,2016,6.08071
hnd,2017,4.66962
hnd,2018,2.58912
hnd,2019,2.60118
hnd,2020,2.1671
hnd,2021,2.055
hnd,2022,2.80333
hnd,2023,2.62333
hrv,2016,6.13406
hrv,2017,0.11786
hrv,2018,0.11786
hrv,2019,0.02935
hrv,2020,0.46793
hrv,2021,3.19666
hrv,2022,1.05167
hrv,2023,0.266
hti,2016,7.59575
hti,2017,7.94339
hti,2018,6.43474
hti,2019,5.42519
hti,2020,6.32313
hti,2021,3.98666
hti,2022,5.26833
hti,2023,4.70021
hun,2016,8.38462
hun,2017,2.60897
hun,2018,1.67528
hun,2019,1.49959
hun,2020,2.13359
hun,2021,2.03833
hun,2022,1.83444
hun,2023,1.61389
idn,2016,7.30423
idn,2017,5.64562
idn,2018,5.34621
idn,2019,3.98203
idn,2020,3.91991
idn,2021,3.37685
idn,2022,2.90519
idn,2023,2.43806
ind,2016,6.19087
ind,2017,3.70181
ind,2018,2.73748
ind,2019,2.19042
ind,2020,2.32208
ind,2021,2.07722
ind,2022,1.77117
ind,2023,1.75675
jam,2016,9.0354
jam,2017,7.95659
jam,2018,6.72913
jam,2019,6.66227
jam,2020,3.84744
jam,2021,3.41667
jam,2022,3.86472
jam,2023,3.59333
jor,2016,5.66058
jor,2017,6.01976
jor,2018,4.47157
jor,2019,3.96791
jor,2020,4.06415
jor,2021,4.44861
jor,2022,3.91333
jor,2023,3.35167
kaz,2016,1.35479
kaz,2017,1.04195
kaz,2018,1.27913
kaz,2019,1
kaz,2020,0.99667
kaz,2021,1.16667
ken,2016,9.05402
ken,2017,8.11711
ken,2018,6.21538
ken,2019,5.87378
ken,2020,5.20012
ken,2021,5.04346
ken,2022,2.165
ken,2023,3.85997
kgz,2016,7.06426
kgz,2017,6.33063
kgz,2018,3.74083
kgz,2019,3.71642
kgz,2020,3.75639
kgz,2021,3.45667
kgz,2022,6.56
kgz,2023,4.22
khm,2016,5.60082
khm,2017,4.79458
khm,2018,5.12516
khm,2019,3.39412
khm,2020,3.58702
khm,2021,4.38667
khm,2022,4.30667
khm,2023,2.12
kos,2016,10.09064
kos,2017,5.49221
kos,2018,5.07716
kos,2019,4.61947
kos,2020,4.07191
kos,2021,4.15083
kos,2022,3.80896
kos,2023,3.42125
lao,2016,14.30755
lao,2017,4.53452
lao,2018,3.45504
lao,2019,2.37391
lao,2020,3.57248
lao,2021,3.87
lao,2022,4.785
lao,2023,4.87333
lbn,2016,10.25791
lbn,2017,8.62273
lbn,2018,6.83214
lbn,2019,6.91096
lbn,2020,6.63117
lbn,2021,5.92833
lbn,2022,6.965
lbn,2023,5.27854
lbr,2016,5.915
lbr,2018,4.83
lbr,2019,4.4975
lbr,2020,2.99667
lbr,2021,1.25
lbr,2022,2.875
lbr,2023,2.83333
lka,2016,6.05971
lka,2017,3.50732
lka,2018,3.01479
lka,2019,2.45429
lka,2020,2.68896
lka,2021,1.87562
lka,2022,2.17333
lka,2023,2.186
lso,2016,15.94277
lso,2017,10.24672
lso,2018,7.17275
lso,2019,5.3646
lso,2020,5.29161
lso,2021,0.73
lso,2022,1.46
lso,2023,1.82
ltu,2016,4.84714
ltu,2017,6.00788
ltu,2018,5.42392
ltu,2019,1.24168
ltu,2020,3.23517
ltu,2021,2.17667
ltu,2022,1.47333
ltu,2023,1.4
lva,2016,4.73195
lva,2017,6.51219
lva,2018,3.99729
lva,2019,1.83333
lva,2020,3.66667
lva,2021,2.08
mar,2016,7.46047
mar,2017,6.56918
mar,2018,5.83411
mar,2019,5.17412
mar,2020,5.21683
mar,2021,5.41519
mar,2022,4.96357
mar,2023,4.17362
mda,2016,6.08628
mda,2017,5.0051
mda,2018,2.16058
mda,2019,3.88036
mda,2020,3.83956
mda,2021,3.37222
mda,2022,3.6
mda,2023,2.01417
mdg,2016,9.42042
mdg,2017,9.87287
mdg,2019,12.80085
mdg,2020,14.48583
mdg,2021,16.595
mdg,2022,8.42
mdg,2023,2.925
mex,2016,6.20384
mex,2017,3.51242
mex,2018,2.30035
mex,2019,4.41505
mex,2020,2.27165
mex,2021,1.78
mex,2022,1.34
mex,2023,2.65333
mkd,2016,9.1763
mkd,2017,10.24113
mkd,2018,7.73571
mkd,2019,7.04957
mkd,2020,3.75952
mkd,2021,3.28333
mkd,2022,2.24333
mkd,2023,2.105
mli,2016,5.8647
mli,2017,3.14364
mli,2018,5.65727
mli,2019,4.74073
mli,2020,5.23867
mli,2021,2.615
mli,2022,1.77722
mli,2023,1.72667
mmr,2016,5.46278
mmr,2017,7.1677
mmr,2018,7.51746
mmr,2019,5.08152
mmr,2020,5.2823
mmr,2021,1.30889
mmr,2022,-9.47111
mmr,2023,4.04
moz,2016,11.70527
moz,2017,5.71508
moz,2018,8.96095
moz,2019,11.67102
moz,2020,10.66221
moz,2021,10.99333
moz,2022,6.46
moz,2023,3.785
mwi,2016,14.15861
mwi,2017,12.18312
mwi,2018,11.19314
mwi,2019,15.72543
mwi,2020,9.39578
mwi,2021,7.59
mwi,2022,-10.49333
mwi,2023,-49.69333
mys,2016,10.41184
mys,2017,1.56984
mys,2018,1.39216
mys,2019,0.79478
mys,2020,1.37749
mys,2021,0.81667
mys,2022,0.81167
mys,2023,0.98375
nga,2016,8.19452
nga,2017,8.07187
nga,2018,7.39023
nga,2019,7.96507
nga,2020,7.0342
nga,2021,4.78
nga,2022,3.47074
nga,2023,4.63537
nic,2016,3.99959
nic,2017,3.49875
nic,2018,2.95667
nic,2019,3.19375
nic,2020,2.76833
nic,2021,2.75
nic,2022,1.69
nic,2023,2.33333
npl,2016,4.89423
npl,2017,5.1902
npl,2018,4.05401
npl,2019,4.16011
npl,2020,3.51582
npl,2021,2.69479
npl,2022,2.24552
npl,2023,2.53031
pak,2016,5.71253
pak,2017,6.08317
pak,2018,5.28818
pak,2019,3.24186
pak,2020,2.69602
pak,2021,2.91056
pak,2022,2.11847
pak,2023,2.13861
pan,2016,5.3325
pan,2017,4.4975
pan,2018,3.25
pan,2019,3.83333
pan,2020,2.49667
pan,2021,2.5
pan,2022,1.875
pan,2023,2.49
per,2016,6.17175
per,2017,6.15212
per,2018,3.99422
per,2019,4.59773
per,2020,5.8992
per,2021,4.44041
per,2022,3.77
per,2023,3.56917
phl,2016,5.40754
phl,2017,4.55689
phl,2018,2.94951
phl,2019,2.76525
phl,2020,2.698
phl,2021,2.34475
phl,2022,1.43369
phl,2023,1.67202
pol,2016,7.83925
pol,2017,1.58318
pol,2018,1.17111
pol,2019,0.69881
pol,2020,0.82356
pol,2021,1.17334
pol,2022,0.99833
pol,2023,0.87333
pry,2016,6.24644
pry,2017,6.89334
pry,2018,6.00404
pry,2019,7.35721
pry,2020,7.34531
pry,2021,5.18
pry,2022,6.67667
pry,2023,4.66
pse,2016,9.65893
pse,2018,6.24404
pse,2019,5.73214
pse,2020,6.45664
pse,2021,1.965
pse,2022,1.965
pse,2023,1.965
rou,2016,6.50762
rou,2017,2.03504
rou,2018,1.01155
rou,2019,1.39491
rou,2020,0.98567
rou,2021,1.885
rou,2022,1.44167
rou,2023,0.87333
rwa,2016,9.2821
rwa,2017,6.75711
rwa,2018,7.46504
rwa,2019,7.36334
rwa,2020,5.59542
rwa,2021,6.20917
rwa,2022,2.8775
rwa,2023,5.75833
sdn,2016,2.66914
sen,2016,5.47381
sen,2017,4.40543
sen,2018,3.45417
sen,2019,4.22381
sen,2020,3.54761
sen,2021,3.61416
sen,2022,1.32833
sen,2023,0.72
sle,2016,10.05245
sle,2017,8.71736
sle,2018,10.27892
sle,2019,13.48656
sle,2020,12.67743
sle,2021,8.20667
sle,2022,9.90667
sle,2023,10.34
slv,2016,4.49933
slv,2017,4.4975
slv,2018,2.498
slv,2019,2.99875
slv,2020,0
slv,2021,1.91667
slv,2022,0
slv,2023,2
srb,2016,10.42506
srb,2017,8.50585
srb,2018,6.24924
srb,2019,4.45183
srb,2020,3.83594
srb,2021,2.93067
srb,2022,1.916
srb,2023,1.937
ssd,2016,7.62203
ssd,2017,16.03512
ssd,2020,4.98322
ssd,2021,5.29
ssd,2022,2.57
ssd,2023,6.47
sur,2016,9.07852
sur,2017,4.83512
swz,2016,16.70124
swz,2017,10.24672
swz,2018,10.78905
swz,2020,1.45912
swz,2021,0.73
swz,2022,1.82
swz,2023,1.82
syr,2016,10.71429
tgo,2016,8.45014
tgo,2017,6.80952
tgo,2018,7.65868
tgo,2019,5.82814
tgo,2020,7.74251
tgo,2021,2.58
tgo,2022,0.51
tgo,2023,2.06125
tha,2016,11.03769
tha,2017,6.01659
tha,2018,4.12079
tha,2019,3.34254
tha,2020,2.22575
tha,2021,1.91381
tha,2022,2.02952
tha,2023,2.024
tjk,2016,9.40442
tjk,2017,6.68396
tjk,2018,2.93261
tjk,2019,2.31072
tjk,2020,2.98432
tjk,2021,3.04
tjk,2022,12.91
tjk,2023,10.33
ton,2016,8.19497
ton,2017,5.97178
ton,2018,4.19093
ton,2019,5.47521
ton,2020,5.91249
ton,2021,5.23334
ton,2022,4.71333
ton,2023,4.09667
tun,2016,9.48699
tun,2017,10.6492
tun,2018,8.83464
tun,2019,9.51176
tun,2020,8.99019
tun,2021,10.28448
tun,2022,8.9175
tun,2023,5.53667
tur,2016,8.29247
tur,2017,3.88133
tur,2018,2.90895
tur,2019,2.94042
tur,2020,2.61558
tur,2021,2.30917
tur,2022,2.43917
tur,2023,2.34042
tza,2016,11.62669
tza,2017,6.19137
tza,2018,7.87886
tza,2019,10.11473
tza,2020,7.26942
tza,2021,5.88
tza,2022,1.25556
tza,2023,5.29556
uga,2016,8.21005
uga,2017,5.01218
uga,2018,2.242
uga,2019,5.2052
uga,2020,6.87946
uga,2021,7.77444
uga,2022,5.48444
uga,2023,8.86167
ukr,2016,6.05042
ukr,2017,4.22526
ukr,2018,4.30097
ukr,2019,4.1868
ukr,2020,3.09922
ukr,2021,2.84237
ukr,2022,1.77417
ukr,2023,0.7175
uzb,2016,1.70631
uzb,2017,1.56293
uzb,2018,1.43902
uzb,2019,1.75
uzb,2020,1.75
uzb,2021,2.08667
vnm,2016,7.86098
vnm,2017,7.00694
vnm,2018,4.70097
vnm,2019,4.64048
vnm,2020,4.19124
vnm,2021,3.94167
vnm,2022,3.28028
vnm,2023,3.45576
vut,2016,8.35664
vut,2017,8.23595
vut,2018,9.43019
vut,2019,9.63519
vut,2020,7.03531
vut,2021,9.61083
vut,2022,8.05333
vut,2023,9.49167
wsm,2016,9.2248
wsm,2017,4.77341
wsm,2018,5.18262
wsm,2019,6.17119
wsm,2020,5.41435
wsm,2021,5.24333
wsm,2022,3.17667
wsm,2023,4.59417
yem,2016,4.68109
yem,2017,5.70931
yem,2022,3.455
yem,2023,2.805
zaf,2016,11.53811
zaf,2017,6.03754
zaf,2018,3.83888
zaf,2019,4.37621
zaf,2020,5.23291
zaf,2021,3.455
zaf,2022,2.065
zaf,2023,4.55417
zmb,2016,12.64669
zmb,2017,11.49028
zmb,2018,10.18701
zmb,2019,11.39692
zmb,2020,9.17968
zmb,2021,7.58167
zmb,2022,5.46333
zmb,2023,8.12833
zwe,2016,11.29377
zwe,2017,7.89239
zwe,2018,6.60062
zwe,2019,6.86462
zwe,2020,5.62455
zwe,2021,5.40625
zwe,2022,3.48333
zwe,2023,5.2595

datapoints/ddf--datapoints--si_rmt_cost_ib_zs--by--geo--time.csv (after)
geo,time,si_rmt_cost_ib_zs
afg,2016,7.04604
afg,2017,9.51592
afg,2018,8.84922
afg,2019,8.16803
afg,2020,9.02901
afg,2021,9.44958
afg,2022,10.1825
afg,2023,9.02433
ago,2016,15.68054
ago,2017,12.09267
ago,2018,12.70437
ago,2019,18.72155
ago,2020,13.80849
ago,2021,12.19
ago,2022,8.18333
ago,2023,12.784
alb,2016,11.95918
alb,2017,8.69238
alb,2018,7.17312
alb,2019,6.99133
alb,2020,7.19078
alb,2021,6.3769
alb,2022,6.085
alb,2023,5.6
arm,2016,3.23577
arm,2017,1.92748
arm,2018,4.17671
arm,2019,4.4313
arm,2020,3.67593
arm,2021,3.02167
arm,2022,4.14
arm,2023,4.36333
aze,2016,1.39703
aze,2017,1.04195
aze,2018,1.43902
aze,2019,1
aze,2020,0.99667
aze,2021,1.33333
ben,2016,10.06926
ben,2018,12.28135
ben,2019,9.56004
ben,2020,17.35026
bgd,2016,3.80909
bgd,2017,3.33035
bgd,2018,3.64988
bgd,2019,2.93712
bgd,2020,3.05936
bgd,2021,2.7927
bgd,2022,3.44265
bgd,2023,7.65472
bgr,2016,8.8831
bgr,2017,5.70475
bgr,2018,4.01578
bgr,2019,3.80145
bgr,2020,3.27856
bgr,2021,4.31313
bgr,2022,5.09917
bgr,2023,3.45964
bih,2016,9.54476
bih,2017,4.56478
bih,2018,4.09922
bih,2019,3.69612
bih,2020,3.18886
bih,2021,2.73167
bih,2022,2.225
bih,2023,3.86333
blr,2016,1.3177
blr,2017,1.04195
blr,2018,1.27913
blr,2019,1.33333
blr,2020,1.33
blr,2021,1.31667
bol,2016,6.37827
bol,2017,5.90079
bol,2018,4.25524
bol,2019,4.96621
bol,2020,3.92218
bol,2021,4.14375
bol,2022,4.38708
bol,2023,3.44958
bra,2016,7.19704
bra,2017,4.36152
bra,2018,3.5222
bra,2019,4.68497
bra,2020,3.10859
bra,2021,2.88389
bra,2022,2.30069
bra,2023,2.42278
bwa,2016,19.20222
bwa,2017,12.09267
bwa,2018,10.55674
bwa,2019,12.61824
bwa,2020,10.01726
bwa,2021,10.06
bwa,2022,6.89333
bwa,2023,8.41286
chn,2016,10.76172
chn,2017,7.33764
chn,2018,5.25089
chn,2019,5.1283
chn,2020,4.39812
chn,2021,3.27988
chn,2022,3.10469
chn,2023,2.82636
civ,2016,6.61224
civ,2017,3.49762
civ,2018,3.49762
civ,2019,2.54529
civ,2020,1.19048
civ,2021,2.09
civ,2022,0.37667
civ,2023,0.74333
cmr,2016,5.45238
cmr,2017,3.56429
cmr,2018,4.92857
cmr,2019,3.21191
cmr,2020,2.11905
cmr,2021,2.89
cmr,2022,2.4
cmr,2023,3.02333
cod,2016,9.59214
cod,2017,8.66394
cod,2018,6.05217
cod,2020,7.86944
cod,2021,7.87333
cod,2022,7.96
cod,2023,1.98
col,2016,7.58909
col,2017,4.9538
col,2018,1.58356
col,2019,3.76284
col,2020,1.55906
col,2021,2.945
col,2022,2.48583
col,2023,2.434
com,2016,4.40689
com,2018,6.96429
com,2019,4.87372
com,2020,3.66443
com,2021,2.92667
com,2022,2.94333
com,2023,1.74333
cpv,2016,7.70848
cpv,2017,8.73798
cpv,2018,5.95374
cpv,2019,7.28022
cpv,2020,5.78247
cpv,2021,5.89334
cpv,2022,6.735
cpv,2023,3.4375
cri,2016,6.35732
cri,2017,4.81799
cri,2018,4.62125
cri,2019,4.49667
cri,2020,2.91342
cri,2021,3.5
cri,2022,2.77667
cri,2023,2.26
cub,2016,6.5
cub,2018,7.66667
cub,2019,6.41
cub,2020,10.53333
cub,2021,10.58
cub,2022,17.04
cub,2023,19.63
dom,2016,7.77565
dom,2017,6.05947
dom,2018,4.69836
dom,2019,1.81331
dom,2020,2.24808
dom,2021,1.57
dom,2022,1.91222
dom,2023,2.51978
dza,2016,9.19075
dza,2017,10.07403
dza,2018,10.05817
dza,2019,10.85878
dza,2020,10.91896
dza,2021,7.54833
dza,2022,8.84458
dza,2023,7.83
ecu,2016,4.22284
ecu,2017,4.02256
ecu,2018,2.5337
ecu,2019,3.12303
ecu,2020,2.52204
ecu,2021,2.48
ecu,2022,0.30667
ecu,2023,2.29556
egy,2016,5.27579
egy,2017,6.21506
egy,2018,4.3036
egy,2019,4.91159
egy,2020,4.70561
egy,2021,4.77405
egy,2022,3.93028
egy,2023,3.3031
eri,2016,7.39459
eri,2017,13.63374
eri,2019,11.64296
eri,2020,7.75697
eri,2021,4.59
eri,2022,9.39
eri,2023,9.16
est,2016,6.30927
est,2017,6.51219
est,2018,5.51626
est,2019,1.75
est,2020,5.5
est,2021,2.75
eth,2016,8.22683
eth,2017,7.61883
eth,2018,4.70438
eth,2019,5.95016
eth,2020,6.57645
eth,2021,6.10083
eth,2022,3.97583
eth,2023,3.41479
fji,2016,7.98116
fji,2017,5.21556
fji,2018,4.75241
fji,2019,3.82602
fji,2020,3.81079
fji,2021,4.31166
fji,2022,3.19167
fji,2023,3.22458
geo,2016,1.20962
geo,2017,1.56293
geo,2018,1.19919
geo,2019,1
geo,2020,0.7475
geo,2021,0.8475
gha,2016,8.84621
gha,2017,5.39932
gha,2018,3.90813
gha,2019,4.60869
gha,2020,3.47658
gha,2021,3.32667
gha,2022,1.42467
gha,2023,2.0085
gmb,2016,13.64249
gmb,2017,6.10154
gmb,2018,6.09887
gmb,2019,6.35886
gmb,2020,1.69985
gmb,2021,7.26
gmb,2022,5.53333
gmb,2023,6.76
gtm,2016,5.34123
gtm,2017,5.52631
gtm,2018,3.54462
gtm,2019,3.14997
gtm,2020,3.21713
gtm,2021,3.41
gtm,2022,2.78667
gtm,2023,2.55667
guy,2016,10.04213
guy,2017,9.12194
guy,2018,7.39517
guy,2019,7.74927
guy,2020,7.42511
guy,2021,8.13166
guy,2022,7.61792
guy,2023,7.925
hnd,2016,6.08071
hnd,2017,4.66962
hnd,2018,2.58912
hnd,2019,2.60118
hnd,2020,2.1671
hnd,2021,2.055
hnd,2022,2.80333
hnd,2023,2.62333
hrv,2016,6.13406
hrv,2017,0.11786
hrv,2018,0.11786
hrv,2019,0.02935
hrv,2020,0.46793
hrv,2021,3.19666
hrv,2022,1.05167
hrv,2023,0.266
hti,2016,7.59575
hti,2017,7.94339
hti,2018,6.43474
hti,2019,5.42519
hti,2020,6.32313
hti,2021,3.98666
hti,2022,5.26833
hti,2023,4.70021
hun,2016,8.38462
hun,2017,2.60897
hun,2018,1.67528
hun,2019,1.49959
hun,2020,2.13359
hun,2021,2.03833
hun,2022,1.83444
hun,2023,1.61389
idn,2016,7.30423
idn,2017,5.64562
idn,2018,5.34621
idn,2019,3.98203
idn,2020,3.91991
idn,2021,3.37685
idn,2022,2.90519
idn,2023,2.43806
ind,2016,6.19087
ind,2017,3.70181
ind,2018,2.73748
ind,2019,2.19042
ind,2020,2.32208
ind,2021,2.07722
ind,2022,1.77117
ind,2023,1.75675
jam,2016,9.0354
jam,2017,7.95659
jam,2018,6.72913
jam,2019,6.66227
jam,2020,3.84744
jam,2021,3.41667
jam,2022,3.86472
jam,2023,3.59333
jor,2016,5.66058
jor,2017,6.01976
jor,2018,4.47157
jor,2019,3.96791
jor,2020,4.06415
jor,2021,4.44861
jor,2022,3.91333
jor,2023,3.35167
kaz,2016,1.35479
kaz,2017,1.04195
kaz,2018,1.27913
kaz,2019,1
kaz,2020,0.99667
kaz,2021,1.16667
ken,2016,9.05402
ken,2017,8.11711
ken,2018,6.21538
ken,2019,5.87378
ken,2020,5.20012
ken,2021,5.04346
ken,2022,2.165
ken,2023,3.85997
kgz,2016,7.06426
kgz,2017,6.33063
kgz,2018,3.74083
kgz,2019,3.71642
kgz,2020,3.75639
kgz,2021,3.45667
kgz,2022,6.56
kgz,2023,4.22
khm,2016,5.60082
khm,2017,4.79458
khm,2018,5.12516
khm,2019,3.39412
khm,2020,3.58702
khm,2021,4.38667
khm,2022,4.30667
khm,2023,2.12
kos,2016,10.09064
kos,2017,5.49221
kos,2018,5.07716
kos,2019,4.61947
kos,2020,4.07191
kos,2021,4.15083
kos,2022,3.80896
kos,2023,3.42125
lao,2016,14.30755
lao,2017,4.53452
lao,2018,3.45504
lao,2019,2.37391
lao,2020,3.57248
lao,2021,3.87
lao,2022,4.785
lao,2023,4.87333
lbn,2016,10.25791
lbn,2017,8.62273
lbn,2018,6.83214
lbn,2019,6.91096
lbn,2020,6.63117
lbn,2021,5.92833
lbn,2022,6.965
lbn,2023,5.27854
lbr,2016,5.915
lbr,2018,4.83
lbr,2019,4.4975
lbr,2020,2.99667
lbr,2021,1.25
lbr,2022,2.875
lbr,2023,2.83333
lka,2016,6.05971
lka,2017,3.50732
lka,2018,3.01479
lka,2019,2.45429
lka,2020,2.68896
lka,2021,1.87562
lka,2022,2.17333
lka,2023,2.186
lso,2016,15.94277
lso,2017,10.24672
lso,2018,7.17275
lso,2019,5.3646
lso,2020,5.29161
lso,2021,0.73
lso,2022,1.46
lso,2023,1.82
ltu,2016,4.84714
ltu,2017,6.00788
ltu,2018,5.42392
ltu,2019,1.24168
ltu,2020,3.23517
ltu,2021,2.17667
ltu,2022,1.47333
ltu,2023,1.4
lva,2016,4.73195
lva,2017,6.51219
lva,2018,3.99729
lva,2019,1.83333
lva,2020,3.66667
lva,2021,2.08
mar,2016,7.46047
mar,2017,6.56918
mar,2018,5.83411
mar,2019,5.17412
mar,2020,5.21683
mar,2021,5.41519
mar,2022,4.96357
mar,2023,4.17362
mda,2016,6.08628
mda,2017,5.0051
mda,2018,2.16058
mda,2019,3.88036
mda,2020,3.83956
mda,2021,3.37222
mda,2022,3.6
mda,2023,2.01417
mdg,2016,9.42042
mdg,2017,9.87287
mdg,2019,12.80085
mdg,2020,14.48583
mdg,2021,16.595
mdg,2022,8.42
mdg,2023,2.925
mex,2016,6.20384
mex,2017,3.51242
mex,2018,2.30035
mex,2019,4.41505
mex,2020,2.27165
mex,2021,1.78
mex,2022,1.34
mex,2023,2.65333
mkd,2016,9.1763
mkd,2017,10.24113
mkd,2018,7.73571
mkd,2019,7.04957
mkd,2020,3.75952
mkd,2021,3.28333
mkd,2022,2.24333
mkd,2023,2.105
mli,2016,5.8647
mli,2017,3.14364
mli,2018,5.65727
mli,2019,4.74073
mli,2020,5.23867
mli,2021,2.615
mli,2022,1.77722
mli,2023,1.72667
mmr,2016,5.46278
mmr,2017,7.1677
mmr,2018,7.51746
mmr,2019,5.08152
mmr,2020,5.2823
mmr,2021,1.30889
mmr,2022,-9.47111
mmr,2023,4.04
moz,2016,11.70527
moz,2017,5.71508
moz,2018,8.96095
moz,2019,11.67102
moz,2020,10.66221
moz,2021,10.99333
moz,2022,6.46
moz,2023,3.785
mwi,2016,14.15861
mwi,2017,12.18312
mwi,2018,11.19314
mwi,2019,15.72543
mwi,2020,9.39578
mwi,2021,7.59
mwi,2022,-10.49333
mwi,2023,-49.69333
mys,2016,10.41184
mys,2017,1.56984
mys,2018,1.39216
mys,2019,0.79478
mys,2020,1.37749
mys,2021,0.81667
mys,2022,0.81167
mys,2023,0.98375
nga,2016,8.19452
nga,2017,8.07187
nga,2018,7.39023
nga,2019,7.96507
nga,2020,7.0342
nga,2021,4.78
nga,2022,3.47074
nga,2023,4.63537
nic,2016,3.99959
nic,2017,3.49875
nic,2018,2.95667
nic,2019,3.19375
nic,2020,2.76833
nic,2021,2.75
nic,2022,1.69
nic,2023,2.33333
npl,2016,4.89423
npl,2017,5.1902
npl,2018,4.05401
npl,2019,4.16011
npl,2020,3.51582
npl,2021,2.69479
npl,2022,2.24552
npl,2023,2.53031
pak,2016,5.71253
pak,2017,6.08317
pak,2018,5.28818
pak,2019,3.24186
pak,2020,2.69602
pak,2021,2.91056
pak,2022,2.11847
pak,2023,2.13861
pan,2016,5.3325
pan,2017,4.4975
pan,2018,3.25
pan,2019,3.83333
pan,2020,2.49667
pan,2021,2.5
pan,2022,1.875
pan,2023,2.49
per,2016,6.17175
per,2017,6.15212
per,2018,3.99422
per,2019,4.59773
per,2020,5.8992
per,2021,4.44041
per,2022,3.77
per,2023,3.56917
phl,2016,5.40754
phl,2017,4.55689
phl,2018,2.94951
phl,2019,2.76525
phl,2020,2.698
phl,2021,2.34475
phl,2022,1.43369
phl,2023,1.67202
pol,2016,7.83925
pol,2017,1.58318
pol,2018,1.17111
pol,2019,0.69881
pol,2020,0.82356
pol,2021,1.17334
pol,2022,0.99833
pol,2023,0.87333
pry,2016,6.24644
pry,2017,6.89334
pry,2018,6.00404
pry,2019,7.35721
pry,2020,7.34531
pry,2021,5.18
pry,2022,6.67667
pry,2023,4.66
pse,2016,9.65893
pse,2018,6.24404
pse,2019,5.73214
pse,2020,6.45664
pse,2021,1.965
pse,2022,1.965
pse,2023,1.965
rou,2016,6.50762
rou,2017,2.03504
rou,2018,1.01155
rou,2019,1.39491
rou,2020,0.98567
rou,2021,1.885
rou,2022,1.44167
rou,2023,0.87333
rwa,2016,9.2821
rwa,2017,6.75711
rwa,2018,7.46504
rwa,2019,7.36334
rwa,2020,5.59542
rwa,2021,6.20917
rwa,2022,2.8775
rwa,2023,5.75833
sdn,2016,2.66914
sen,2016,5.47381
sen,2017,4.40543
sen,2018,3.45417
sen,2019,4.22381
sen,2020,3.54761
sen,2021,3.61416
sen,2022,1.32833
sen,2023,0.72
sle,2016,10.05245
sle,2017,8.71736
sle,2018,10.27892
sle,2019,13.48656
sle,2020,12.67743
sle,2021,8.20667
sle,2022,9.90667
sle,2023,10.34
slv,2016,4.49933
slv,2017,4.4975
slv,2018,2.498
slv,2019,2.99875
slv,2020,0
slv,2021,1.91667
slv,2022,0
slv,2023,2
som,2016,7.29516
som,2017,7.34696
som,2018,6.96711
som,2019,9.73697
som,2020,6.47639
som,2021,8.20333
som,2022,7.01433
som,2023,6.00867
srb,2016,10.42506
srb,2017,8.50585
srb,2018,6.24924
srb,2019,4.45183
srb,2020,3.83594
srb,2021,2.93067
srb,2022,1.916
srb,2023,1.937
ssd,2016,7.62203
ssd,2017,16.03512
ssd,2020,4.98322
ssd,2021,5.29
ssd,2022,2.57
ssd,2023,6.47
sur,2016,9.07852
sur,2017,4.83512
swz,2016,16.70124
swz,2017,10.24672
swz,2018,10.78905
swz,2020,1.45912
swz,2021,0.73
swz,2022,1.82
swz,2023,1.82
syr,2016,10.71429
tgo,2016,8.45014
tgo,2017,6.80952
tgo,2018,7.65868
tgo,2019,5.82814
tgo,2020,7.74251
tgo,2021,2.58
tgo,2022,0.51
tgo,2023,2.06125
tha,2016,11.03769
tha,2017,6.01659
tha,2018,4.12079
tha,2019,3.34254
tha,2020,2.22575
tha,2021,1.91381
tha,2022,2.02952
tha,2023,2.024
tjk,2016,9.40442
tjk,2017,6.68396
tjk,2018,2.93261
tjk,2019,2.31072
tjk,2020,2.98432
tjk,2021,3.04
tjk,2022,12.91
tjk,2023,10.33
ton,2016,8.19497
ton,2017,5.97178
ton,2018,4.19093
ton,2019,5.47521
ton,2020,5.91249
ton,2021,5.23334
ton,2022,4.71333
ton,2023,4.09667
tun,2016,9.48699
tun,2017,10.6492
tun,2018,8.83464
tun,2019,9.51176
tun,2020,8.99019
tun,2021,10.28448
tun,2022,8.9175
tun,2023,5.53667
tur,2016,8.29247
tur,2017,3.88133
tur,2018,2.90895
tur,2019,2.94042
tur,2020,2.61558
tur,2021,2.30917
tur,2022,2.43917
tur,2023,2.34042
tza,2016,11.62669
tza,2017,6.19137
tza,2018,7.87886
tza,2019,10.11473
tza,2020,7.26942
tza,2021,5.88
tza,2022,1.25556
tza,2023,5.29556
uga,2016,8.21005
uga,2017,5.01218
uga,2018,2.242
uga,2019,5.2052
uga,2020,6.87946
uga,2021,7.77444
uga,2022,5.48444
uga,2023,8.86167
ukr,2016,6.05042
ukr,2017,4.22526
ukr,2018,4.30097
ukr,2019,4.1868
ukr,2020,3.09922
ukr,2021,2.84237
ukr,2022,1.77417
ukr,2023,0.7175
uzb,2016,1.70631
uzb,2017,1.56293
uzb,2018,1.43902
uzb,2019,1.75
uzb,2020,1.75
uzb,2021,2.08667
vnm,2016,7.86098
vnm,2017,7.00694
vnm,2018,4.70097
vnm,2019,4.64048
vnm,2020,4.19124
vnm,2021,3.94167
vnm,2022,3.28028
vnm,2023,3.45576
vut,2016,8.35664
vut,2017,8.23595
vut,2018,9.43019
vut,2019,9.63519
vut,2020,7.03531
vut,2021,9.61083
vut,2022,8.05333
vut,2023,9.49167
wsm,2016,9.2248
wsm,2017,4.77341
wsm,2018,5.18262
wsm,2019,6.17119
wsm,2020,5.41435
wsm,2021,5.24333
wsm,2022,3.17667
wsm,2023,4.59417
yem,2016,4.68109
yem,2017,5.70931
yem,2022,3.455
yem,2023,2.805
zaf,2016,11.53811
zaf,2017,6.03754
zaf,2018,3.83888
zaf,2019,4.37621
zaf,2020,5.23291
zaf,2021,3.455
zaf,2022,2.065
zaf,2023,4.55417
zmb,2016,12.64669
zmb,2017,11.49028
zmb,2018,10.18701
zmb,2019,11.39692
zmb,2020,9.17968
zmb,2021,7.58167
zmb,2022,5.46333
zmb,2023,8.12833
zwe,2016,11.29377
zwe,2017,7.89239
zwe,2018,6.60062
zwe,2019,6.86462
zwe,2020,5.62455
zwe,2021,5.40625
zwe,2022,3.48333
zwe,2023,5.2595

datapoints/ddf--datapoints--si_rmt_cost_ib_zs--by--geo--time.csv (diff)
@@ -617,6 +617,14 @@ slv,2020,0
 slv,2021,1.91667
 slv,2022,0
 slv,2023,2
+som,2016,7.29516
+som,2017,7.34696
+som,2018,6.96711
+som,2019,9.73697
+som,2020,6.47639
+som,2021,8.20333
+som,2022,7.01433
+som,2023,6.00867
 srb,2016,10.42506
 srb,2017,8.50585
 srb,2018,6.24924
