datapoints/ddf--datapoints--se_prm_tcaq_fe_zs--by--geo--time.csv (before)
geo,time,se_prm_tcaq_fe_zs
abw,1999,100
abw,2000,100
abw,2001,100
abw,2002,100
abw,2004,100
abw,2005,100
abw,2006,100
abw,2007,100
abw,2008,100
abw,2009,100
abw,2010,100
abw,2011,100
abw,2012,99.80315
ago,2011,51.45182
alb,2018,90.90579
and,2006,100
and,2007,100
and,2008,100
and,2009,100
and,2010,100
and,2011,100
and,2012,100
and,2013,100
and,2014,100
and,2015,100
and,2016,100
and,2017,100
and,2018,100
are,2004,58.99265
are,2005,58.35793
are,2012,100
are,2013,100
are,2014,100
are,2015,100
are,2016,100
arm,1999,89.39241
arm,2004,66.4997
arm,2005,77.91631
atg,2000,43.69287
atg,2007,67.00201
atg,2008,52.93185
atg,2009,56.66667
atg,2010,54.60993
atg,2011,65.83578
atg,2012,61.78161
atg,2014,69.28896
atg,2015,66.00306
atg,2017,57.1618
atg,2018,54.25532
aze,1999,99.97696
aze,2000,99.9226
aze,2001,99.94393
aze,2002,100
aze,2003,99.66942
aze,2004,99.86981
aze,2005,99.98891
aze,2006,99.9785
aze,2007,100
aze,2008,99.95298
aze,2010,99.98703
aze,2011,99.99217
aze,2012,99.9946
aze,2013,99.57018
aze,2017,98.05512
aze,2018,99.74905
bdi,2005,90.87675
bdi,2007,93.52684
bdi,2009,94.19423
bdi,2012,96.66062
bdi,2014,94.74434
bdi,2015,100
bdi,2016,100
bdi,2017,100
bdi,2018,100
ben,1999,77.21006
ben,2000,69.9871
ben,2003,85.01312
ben,2004,82.05181
ben,2009,44.94226
ben,2010,44.73576
ben,2011,47.18553
ben,2014,64.49268
ben,2015,66.16174
ben,2016,68.94533
ben,2017,65.10345
ben,2018,69.23182
bfa,2001,81.35321
bfa,2003,89.9102
bfa,2004,91.91232
bfa,2005,91.35156
bfa,2006,90.56748
bfa,2007,91.40187
bfa,2008,91.30361
bfa,2009,91.00131
bfa,2012,98.23459
bfa,2013,89.72078
bfa,2015,89.49188
bfa,2016,75.70418
bfa,2017,90.53883
bfa,2018,92.40949
bgd,2005,54.40302
bgd,2006,53.9701
bgd,2007,57.24744
bgd,2008,57.40749
bgd,2009,63.0893
bgd,2011,55.9828
bgd,2015,48.07301
bgd,2016,52.05643
bgd,2017,51.18185
bhr,2011,80.71702
bhr,2012,82.77677
bhr,2013,83.04187
bhr,2014,83.43872
bhr,2015,83.15881
bhr,2016,84.31373
bhr,2017,84.2974
bhr,2018,100
bhs,1999,59.01639
bhs,2002,95.18519
bhs,2004,91.80805
bhs,2006,92.95924
bhs,2008,91.29365
bhs,2009,85.8156
bhs,2011,95.5985
bhs,2012,96.98558
bhs,2013,88.00959
bhs,2014,83.84419
bhs,2015,90.10989
bhs,2016,90.57772
bhs,2017,90.10989
bhs,2018,91.07016
blr,2002,97.90655
blr,2003,97.74442
blr,2004,98.53128
blr,2005,99.79578
blr,2006,99.62708
blr,2007,99.80871
blr,2009,99.86517
blr,2012,99.64165
blr,2013,99.62641
blr,2014,99.43896
blr,2015,99.38857
blr,2016,99.47449
blr,2017,99.64705
blr,2018,99.55256
blz,2000,55.70033
blz,2001,42.40062
blz,2003,42.59377
blz,2004,51.71278
blz,2006,40.46135
blz,2007,40.52728
blz,2008,42.95221
blz,2009,43.605
blz,2010,46.16725
blz,2011,48.44291
blz,2012,56.10708
blz,2013,50.91338
blz,2014,62.39067
blz,2015,69.77992
blz,2016,72.8977
blz,2018,80.84551
bmu,2001,100
bmu,2002,100
bmu,2003,100
bmu,2004,100
bmu,2005,100
bmu,2006,100
bmu,2011,100
bmu,2012,100
bmu,2014,100
bmu,2016,100
bol,2013,84.7371
bol,2014,87.37907
bol,2015,88.26279
bol,2016,88.20537
bol,2017,89.24143
bol,2018,91.60936
brb,2005,72.01754
brb,2007,69.77704
brb,2008,59.98515
brb,2009,58.31344
brb,2010,59.54645
brb,2011,56.8012
brb,2015,68.42546
brb,2016,70.67669
brb,2017,82.29449
brb,2018,79.15921
brn,2005,82.11307
brn,2006,81.90229
brn,2007,80.17917
brn,2008,81.48563
brn,2009,81.48801
brn,2010,85.56457
brn,2011,86.54372
brn,2012,86.13473
brn,2013,83.15525
brn,2014,85.93292
brn,2015,83.483
brn,2016,83.88564
brn,2017,83.67618
brn,2018,85.14341
btn,1998,93.89313
btn,1999,100
btn,2000,94.81066
btn,2001,90.73604
btn,2005,94.6852
btn,2015,100
btn,2016,100
btn,2017,100
btn,2018,100
bwa,1998,92.89234
bwa,1999,92.28392
bwa,2000,90.56874
bwa,2001,90.78774
bwa,2002,90.09425
bwa,2003,90.78396
bwa,2004,92.98509
bwa,2005,91.9916
bwa,2006,95.1746
bwa,2007,97.56885
bwa,2008,98.80264
bwa,2009,100
bwa,2012,99.48013
bwa,2013,98.71083
civ,2000,98.93336
civ,2001,98.74712
civ,2003,100
civ,2007,100
civ,2008,100
civ,2009,100
civ,2011,100
civ,2012,99.87128
civ,2013,83.43455
civ,2014,87.03047
civ,2015,100
civ,2016,100
civ,2017,100
civ,2018,100
cmr,2003,70.80119
cmr,2004,68.59135
cmr,2005,68.05556
cmr,2006,67.32147
cmr,2010,61.04482
cmr,2011,71.56783
cmr,2012,78.41935
cmr,2015,80.93978
cmr,2017,82.74599
cod,2007,94.53725
cod,2008,95.33332
cod,2009,95.31535
cod,2010,93.43881
cod,2012,94.30637
cod,2014,95.11113
cog,2000,72.5366
cog,2003,70.76145
cog,2004,68.12977
cog,2006,94.76164
cog,2010,90.80974
cog,2011,86.73322
cog,2012,87.60602
col,2007,100
col,2008,100
col,2009,100
col,2010,100
col,2011,100
col,2012,100
col,2013,97.65226
col,2014,98.70715
col,2015,94.98992
col,2016,95.81673
col,2017,95.74971
col,2018,98.14214
cpv,2002,66.98113
cpv,2003,73.70479
cpv,2004,76.57359
cpv,2005,81.34789
cpv,2006,83.82699
cpv,2007,85.14664
cpv,2008,86.8295
cpv,2009,88.45221
cpv,2010,91.48622
cpv,2011,93.3
cpv,2012,95.71286
cpv,2014,96.36816
cpv,2016,93.4619
cpv,2017,93.74711
cpv,2018,99.26063
cri,1999,87.14144
cri,2005,96.81005
cri,2006,87.96288
cri,2007,89.41428
cri,2008,85.91705
cri,2009,87.51997
cri,2010,89.47953
cri,2011,91.42406
cri,2013,93.98394
cri,2014,93.98407
cri,2015,93.90421
cri,2016,93.7506
cri,2017,93.52319
cri,2018,94.55626
cub,1999,100
cub,2000,100
cub,2001,100
cub,2003,100
cub,2004,100
cub,2005,100
cub,2006,100
cub,2007,100
cub,2008,100
cub,2009,100
cub,2010,100
cub,2011,100
cub,2012,100
cub,2013,100
cub,2014,100
cub,2015,100
cub,2016,100
cub,2017,100
cub,2018,100
cym,1999,98.37838
cym,2000,99.51456
cym,2001,99.49749
cym,2002,99.48454
cym,2004,100
cym,2005,98.66071
cym,2006,97.61905
cym,2007,96
cym,2008,97.04797
cym,2011,94.30605
cym,2012,97.38806
cym,2013,87.31343
cym,2018,100
dji,2006,76.74419
dji,2008,78.22014
dji,2009,100
dji,2011,100
dji,2013,100
dji,2015,100
dji,2018,100
dma,1999,69.93464
dma,2000,67.63485
dma,2001,64.13934
dma,2002,63.9485
dma,2003,63.34056
dma,2004,68.06527
dma,2005,62.58503
dma,2006,67.88991
dma,2007,64.60808
dma,2008,62.58824
dma,2009,61.13636
dma,2010,64.17234
dma,2011,61.04784
dma,2012,62.75395
dma,2013,66.66667
dma,2014,66.17021
dma,2015,66.37744
dma,2016,66.46091
dom,1999,77.20371
dom,2005,90.48482
dom,2006,90.47984
dom,2007,90.48613
dom,2008,88.97911
dom,2009,83.61125
dom,2010,86.53953
dom,2011,89.0568
dom,2012,87.03722
dom,2013,81.26699
dom,2014,80.55333
dom,2015,87.29698
dom,2016,87.30262
dom,2017,94.87513
dom,2018,94.86795
dza,1999,95.71005
dza,2000,96.6515
dza,2001,97.3095
dza,2002,98.24667
dza,2003,98.78963
dza,2004,99.0579
dza,2005,98.94784
dza,2006,99.59681
dza,2007,98.1627
dza,2014,100
dza,2015,100
ecu,2000,87.21437
ecu,2001,87.011
ecu,2002,68.4188
ecu,2003,69.83318
ecu,2004,70.93803
ecu,2005,71.21344
ecu,2006,71.3124
ecu,2007,71.89035
egy,2016,76.50096
egy,2018,84.27078
eri,1999,69.09277
eri,2000,62.06009
eri,2001,56.45756
eri,2002,57.1528
eri,2003,67.88824
eri,2004,69.72636
eri,2005,71.19394
eri,2006,81.91748
eri,2007,81.70878
eri,2008,82.96822
eri,2009,88.29517
eri,2010,91.00357
eri,2011,90.621
eri,2012,86.10609
eri,2014,76.08696
eri,2018,86.54556
eth,2008,93.50965
eth,2009,88.92908
fji,2008,97.74713
fji,2011,100
fji,2012,100
gab,2001,94.61658
gab,2003,100
geo,2000,94.68694
geo,2008,95.00835
geo,2009,95.01991
gha,1999,88.53526
gha,2000,85.6187
gha,2001,85.93577
gha,2002,82.4706
gha,2003,82.82782
gha,2004,84.09091
gha,2005,77.77337
gha,2006,61.93408
gha,2007,69.8695
gha,2008,68.43551
gha,2009,66.23321
gha,2010,66.18697
gha,2011,66.18694
gha,2012,66.16619
gha,2013,65.15996
gha,2014,63.50606
gha,2015,64.65701
gha,2016,64.88072
gha,2017,62.21807
gha,2018,65.82704
gha,2019,65.79645
gib,1999,98.79518
gib,2000,98.85057
gib,2001,100
gib,2008,100
gib,2009,99.36709
gib,2016,82.53012
gib,2017,100
gin,2005,68.07339
gin,2006,74.38063
gin,2008,87.89615
gin,2011,83.69832
gin,2012,81.44547
gin,2013,87.09421
gin,2014,79.78041
gin,2015,87.7784
gin,2016,86.01666
gmb,2000,68.71658
gmb,2011,89.3042
gmb,2012,68.26923
gmb,2013,86.76894
gmb,2014,91.41487
gmb,2015,86.84009
gmb,2017,89.07535
gmb,2018,100
gnb,2000,42.38026
gnb,2010,58.71795
gnq,2008,41.91876
gnq,2009,38.50884
gnq,2010,42.94643
gnq,2011,52.24359
gnq,2015,40.56022
grd,2000,69.55075
grd,2001,71.69811
grd,2003,68.45152
grd,2005,76.11203
grd,2007,69.44858
grd,2008,74.29806
grd,2009,68.02413
grd,2013,55.45977
grd,2014,60.93089
grd,2015,64.71519
grd,2016,64.20118
grd,2017,66.26866
grd,2018,64.43769
guy,1999,51.70009
guy,2000,51.41804
guy,2001,53.0379
guy,2003,57.47222
guy,2005,58.03943
guy,2007,57.706
guy,2008,59.23014
guy,2009,64.47066
guy,2010,66.95628
guy,2011,68.78891
guy,2012,70.54264
hkg,1998,84.60045
hkg,1999,86.0863
hkg,2000,87.36877
hkg,2001,89.10246
hkg,2002,90.61158
hkg,2003,91.14694
hkg,2004,92.00976
hkg,2005,93.29731
hkg,2006,95.10364
hkg,2007,94.8963
hkg,2008,95.42334
hkg,2009,95.56034
hkg,2010,95.9476
hkg,2011,96.06299
hkg,2012,96.09698
hkg,2013,96.36903
hkg,2014,96.75157
hkg,2015,96.56156
hkg,2016,96.90508
hkg,2017,97.16147
hkg,2018,96.8489
hnd,2004,87.51488
hrv,1999,100
hrv,2000,100
hrv,2001,100
hrv,2002,100
hrv,2003,100
ind,2016,70.29231
ind,2017,70.51425
irn,2001,97.78171
irn,2013,100
irn,2014,100
irn,2015,100
irn,2016,100
irn,2017,100
irq,2000,100
irq,2004,100
jam,2014,96.41524
jam,2015,93.97464
jam,2016,96.67136
jam,2018,100
jor,2014,100
jor,2016,100
jor,2017,100
jor,2018,100
kaz,2014,100
kaz,2015,100
kaz,2016,100
kaz,2017,100
kaz,2018,100
kaz,2019,100
ken,2003,98.94422
ken,2004,99.21044
ken,2005,99.23641
ken,2007,98.55967
ken,2008,98.29093
kgz,2003,52.00517
kgz,2004,54.81763
kgz,2005,57.95837
kgz,2006,61.25859
kgz,2007,62.35962
kgz,2008,64.37694
kgz,2009,65.74138
kgz,2010,68.41234
kgz,2011,69.64495
kgz,2012,71.95818
kgz,2013,92.14252
kgz,2014,93.02932
kgz,2015,92.78351
kgz,2016,97.24039
kgz,2017,95.43596
khm,2012,100
khm,2013,100
khm,2014,100
khm,2015,100
khm,2016,100
khm,2017,100
khm,2018,100
kir,2005,95.05155
kir,2006,84.66387
kir,2007,90.49505
kir,2008,85.93156
kir,2016,73.27103
kna,2001,55.91054
kna,2002,53.43284
kna,2003,55.91054
kna,2004,54.95208
kna,2005,56.95793
kna,2009,63.82429
kna,2010,64.32292
kna,2011,64.67662
kna,2012,65.7971
kna,2013,65.7971
kna,2014,69.25208
kna,2015,72.86585
kna,2016,72.09945
kwt,1999,100
kwt,2000,100
kwt,2003,100
kwt,2004,100
kwt,2005,100
kwt,2006,100
kwt,2007,100
kwt,2008,100
kwt,2009,100
kwt,2011,79.98128
kwt,2012,80.0412
kwt,2013,79.62618
kwt,2014,82.19958
kwt,2015,81.73091
lao,1999,85.18678
lao,2000,85.96359
lao,2001,85.63992
lao,2002,85.3179
lao,2003,86.26369
lao,2004,87.47218
lao,2005,89.4393
lao,2006,90.71841
lao,2007,92.52076
lao,2008,96.60618
lao,2009,94.67013
lao,2010,92.25231
lao,2011,90.19304
lao,2012,97.68214
lao,2013,97.77087
lao,2014,98.10069
lao,2015,98.13286
lao,2016,97.21969
lao,2017,96.71275
lao,2018,96.71117
lbr,2006,44.75556
lbr,2008,47.06105
lbr,2009,56.18098
lbr,2011,62.82528
lbr,2014,62.89517
lbr,2017,73.86753
lca,2001,73.73853
lca,2003,74.68085
lca,2004,78.3903
lca,2005,81.12798
lca,2006,76.90557
lca,2007,82.52656
lca,2008,90.26128
lca,2009,88.36158
lca,2010,87.52735
lca,2011,88.39957
lca,2012,89.82495
lca,2013,90.44039
lca,2014,79.5539
lca,2017,91.98683
lca,2018,90.70513
lka,2015,85.83134
lka,2016,84.60633
lka,2017,85.13164
lka,2018,82.38049
lso,1999,80.53071
lso,2000,77.27537
lso,2001,78.32098
lso,2002,76.12949
lso,2003,71.32563
lso,2004,69.51063
lso,2005,68.75315
lso,2006,71.13238
lso,2007,73.69688
lso,2009,62.11643
lso,2010,67.66135
lso,2011,70.67126
lso,2012,71.04558
lso,2013,75.27158
lso,2014,78.62722
lso,2015,81.70481
lso,2016,87.49065
mac,1999,83.8685
mac,2000,86.2491
mac,2001,89.37806
mac,2002,91.51599
mac,2003,92.3558
mac,2004,92.64099
mac,2005,92.777
mac,2006,91.30127
mac,2007,90.60309
mac,2008,88.1588
mac,2009,87.76978
mac,2010,86.73913
mac,2011,87.79443
mac,2012,89.71963
mac,2013,90.36827
mac,2014,90.45643
mac,2015,96.60095
mac,2016,97.88557
mac,2017,98.2906
mac,2018,98.69423
mar,2005,100
mar,2007,100
mar,2008,100
mar,2009,100
mar,2010,100
mar,2011,100
mar,2012,100
mar,2013,100
mar,2014,100
mar,2015,100
mar,2016,100
mar,2017,100
mar,2018,100
mco,2019,65.46763
mda,2014,93.7005
mda,2015,100
mda,2016,99.20124
mda,2017,99.18478
mda,2018,99.11424
mdg,2012,23.54537
mdg,2013,22.61511
mdg,2014,19.85515
mdg,2015,18.01287
mdg,2016,17.83139
mdg,2017,17.90168
mdg,2018,18.18975
mdv,1998,67.52294
mdv,1999,64.50549
mdv,2000,65.64574
mdv,2001,67.20542
mdv,2002,63.92139
mdv,2003,61.07035
mdv,2005,66.26506
mdv,2006,66.68094
mdv,2007,64.90658
mdv,2008,67.08415
mdv,2009,73.09919
mdv,2010,77.01628
mdv,2011,79.6524
mdv,2012,75.74899
mdv,2013,89.05597
mdv,2014,85.46417
mdv,2015,82.04334
mdv,2016,85.07033
mdv,2017,89.94895
mex,2014,97.108
mex,2015,97.25978
mex,2016,97.48223
mli,2008,55.05392
mli,2009,55.51664
mli,2011,56.60593
mmr,1999,59.57627
mmr,2000,62.70184
mmr,2001,60.42925
mmr,2002,72.48471
mmr,2003,73.66562
mmr,2004,76.39499
mmr,2006,98.27102
mmr,2008,98.84367
mmr,2009,98.87008
mmr,2010,99.86017
mmr,2018,95.07505
mng,1998,100
mng,1999,100
mng,2000,100
mng,2001,100
mng,2002,100
mng,2003,100
mng,2004,100
mng,2005,100
mng,2006,100
mng,2007,100
mng,2008,100
mng,2009,100
mng,2010,97.57422
mng,2011,98.54571
mng,2012,99.34472
mng,2013,100
mng,2014,100
mng,2016,100
mng,2018,94.72439
moz,2005,67.40182
moz,2006,86.10348
moz,2007,70.73988
moz,2008,73.01382
moz,2009,77.4974
moz,2010,81.45866
moz,2011,85.09804
moz,2012,87.46284
moz,2013,90.36384
moz,2014,92.27726
moz,2015,94.87086
moz,2016,96.38897
moz,2017,97.25237
moz,2018,97.95877
mrt,2004,100
mrt,2005,100
mrt,2006,100
mrt,2007,100
mrt,2008,100
mrt,2009,100
mrt,2010,100
mrt,2011,100
mrt,2012,100
mrt,2014,91.84036
mrt,2017,86.59426
mrt,2018,91.9756
mus,1998,100
mus,1999,100
mus,2000,100
mus,2001,100
mus,2002,100
mus,2004,100
mus,2005,100
mus,2006,100
mus,2007,100
mus,2008,100
mus,2009,100
mus,2010,100
mus,2011,100
mus,2012,100
mus,2013,100
mus,2014,100
mus,2015,100
mus,2016,100
mus,2017,100
mus,2018,100
mwi,1999,49.99388
mwi,2007,90.94934
mwi,2008,76.29578
mwi,2010,96.71533
mwi,2011,89.55532
mwi,2012,94.30332
mwi,2013,91.42344
mys,1999,96.60693
mys,2001,96.70604
mys,2002,93.76187
mys,2003,89.13256
mys,2004,89.129
mys,2005,90.4228
mys,2006,94.52416
mys,2007,93.55477
mys,2008,93.26023
mys,2009,94.5928
mys,2010,95.35534
mys,2011,96.12102
mys,2012,96.43272
mys,2013,96.44411
mys,2014,98.59542
mys,2015,99.93653
mys,2016,99.71439
mys,2017,98.95745
mys,2018,97.23547
nam,2001,88.16263
nam,2005,96.98871
nam,2009,96.12167
nam,2010,96.91862
ner,1999,97.53397
ner,2000,97.22403
ner,2001,78.14007
ner,2002,66.35664
ner,2003,71.05568
ner,2004,72.49873
ner,2006,92.32143
ner,2007,98.52611
ner,2008,98.73318
ner,2009,98.68472
ner,2013,42.63015
ner,2014,53.91404
ner,2015,60.4276
ner,2016,60.45018
ner,2018,67.01337
nga,2003,82.83771
nga,2004,59.79044
nga,2005,60.59238
nga,2006,61.62247
nga,2010,71.67587
nic,1998,75.90244
nic,1999,82.39626
nic,2000,76.99933
nic,2001,76.98152
nic,2002,79.02261
nic,2004,80.51413
nic,2005,82.20814
nic,2006,78.74702
nic,2007,75.78274
nic,2008,77.40484
nic,2010,78.96883
npl,1999,11.19814
npl,2001,13.57287
npl,2002,12.23646
npl,2003,13.4933
npl,2004,14.78665
npl,2005,27.04473
npl,2007,56.84566
npl,2008,65.69982
npl,2010,72.44695
npl,2011,79.85137
npl,2012,92.3143
npl,2013,91.91172
npl,2014,93.09656
npl,2015,94.12056
npl,2016,97.23556
npl,2017,97.49373
npl,2019,95.95972
nru,2007,76.78571
nru,2016,100
omn,1999,99.35285
omn,2000,99.41306
omn,2001,99.79395
omn,2017,100
omn,2018,100
pak,2004,63.25942
pak,2005,75.71316
pak,2006,75.22674
pak,2007,75.15877
pak,2008,76.78762
pak,2009,76.6059
pak,2010,76.42917
pak,2011,73.90732
pak,2012,74.84636
pak,2013,76.05948
pak,2014,74.45229
pak,2015,72.7286
pak,2018,68.44467
pan,1999,76.56499
pan,2000,72.82689
pan,2001,74.1288
pan,2002,73.44957
pan,2004,72.4791
pan,2005,88.77747
pan,2006,90.22108
pan,2007,89.99566
pan,2008,90.68108
pan,2009,90.71247
pan,2010,90.92445
pan,2011,91.01379
pan,2012,89.61697
pan,2014,78.54653
pan,2015,99.17288
pan,2016,99.17288
pan,2017,99.17288
per,2018,93.50894
phl,2014,100
phl,2015,100
phl,2016,100
phl,2017,100
pri,2014,94
pri,2015,94.83119
pri,2016,93.84311
pry,2012,92.78801
pse,1999,100
pse,2000,100
pse,2001,100
pse,2002,100
pse,2003,100
pse,2004,100
pse,2005,100
pse,2007,100
pse,2008,100
pse,2009,100
pse,2010,100
pse,2011,100
pse,2012,100
pse,2013,100
pse,2014,100
pse,2015,100
pse,2016,100
pse,2017,100
pse,2018,100
qat,2008,54.13774
qat,2009,45.19801
rwa,1999,45.87311
rwa,2000,51.87295
rwa,2001,63.30469
rwa,2002,81.55414
rwa,2003,85.97387
rwa,2004,84.58348
rwa,2005,93.88942
rwa,2006,98.29997
rwa,2007,98.42054
rwa,2008,97.27795
rwa,2009,92.30898
rwa,2010,92.44131
rwa,2011,99.25912
rwa,2012,94.1353
rwa,2013,95.3725
rwa,2014,95.8565
rwa,2015,94.44296
rwa,2017,93.50671
rwa,2018,95.28657
sau,2007,86.96018
sau,2013,100
sau,2014,100
sau,2015,100
sau,2016,100
sau,2017,100
sau,2018,100
sen,2003,55.85377
sen,2004,49.43656
sen,2005,41.67527
sen,2007,38.07079
sen,2008,37.98171
sen,2009,34.11681
sen,2010,40.19462
sen,2011,61.26459
sen,2012,61.78326
sen,2013,68.14164
sen,2014,65.78296
sen,2015,65.04538
sen,2016,66.53853
sen,2017,70.89888
sen,2018,76.83169
sgp,2007,99.43601
sgp,2008,98.92286
sgp,2009,98.5877
sgp,2016,98.99716
sgp,2017,98.9972
slb,2010,56.51773
slb,2011,52.67275
slb,2012,53.8688
slb,2013,62.36179
slb,2014,62.52108
slb,2015,56.74391
slb,2016,64.52684
slb,2017,72.26519
slb,2018,74.02174
sle,2011,64.37238
sle,2012,68.93713
sle,2013,68.95699
sle,2015,65.94358
sle,2018,70.90761
slv,2003,96.91492
slv,2004,96.50775
slv,2005,95.64917
slv,2006,94.79827
slv,2007,94.10365
slv,2008,94.05776
slv,2011,96.54664
slv,2015,96.37591
slv,2016,96.52634
slv,2017,96.09572
slv,2018,96.26467
smr,2018,93.33333
srb,2007,100
srb,2011,75.2954
srb,2012,59.84839
stp,2009,49.36306
stp,2014,33.89262
stp,2015,35.75639
stp,2016,35.623
stp,2017,31.75573
sur,2008,100
sur,2009,100
sur,2018,99.25125
swz,1999,91.80599
swz,2000,91.15806
swz,2001,92.15328
swz,2002,91.08318
swz,2003,90.51241
swz,2004,91.24162
swz,2005,91.3628
swz,2006,92.64234
swz,2009,85.28631
swz,2010,80.28327
swz,2011,78.60473
swz,2012,69.33425
swz,2013,80.26271
swz,2014,82.61015
swz,2015,83.03527
swz,2017,88.00197
syc,1998,84.48276
syc,1999,83.36222
syc,2000,82.17317
syc,2003,79.82609
syc,2012,76.88525
syc,2013,71.15717
syc,2014,71.84801
syc,2015,84.42907
syc,2016,83.15789
syc,2017,84.44056
syc,2018,85.03521
syr,2001,88.60931
tca,1999,78.94737
tca,2001,75.92593
tca,2002,82.69231
tca,2003,82.69231
tgo,1999,45.88424
tgo,2010,74.15962
tgo,2011,67.33179
tgo,2012,78.42406
tgo,2013,69.19262
tgo,2015,69.92173
tha,2015,100
tha,2016,100
tha,2017,100
tha,2018,100
tjk,2010,91.77193
tjk,2011,93.58664
tjk,2012,93.80494
tjk,2013,93.94458
tjk,2014,100
tjk,2015,100
tjk,2016,100
tjk,2017,100
ton,1998,92.58555
ton,2013,99.57627
ton,2014,96.81416
ton,2015,91.5493
tto,1999,70.66406
tto,2000,75.40211
tto,2001,77.61653
tto,2002,79.96007
tto,2003,84.21512
tto,2004,84.21512
tto,2007,86.61028
tto,2009,95.82268
tun,2012,100
tun,2013,100
tun,2014,100
tun,2015,100
tun,2016,100
tun,2017,100
tun,2018,100
tuv,2016,74.60317
tuv,2018,86.76471
tza,2001,100
tza,2002,100
tza,2004,100
tza,2005,100
tza,2006,100
tza,2007,100
tza,2009,100
tza,2010,95.67192
tza,2013,99.10622
tza,2016,99.20535
uga,2017,79.3997
ukr,2016,86.01993
ukr,2017,86.75045
ukr,2018,87.2886
uzb,2006,100
uzb,2007,100
uzb,2008,100
uzb,2009,100
uzb,2010,100
uzb,2011,100
uzb,2017,98.94357
uzb,2018,99.03351
vct,1998,61
vct,1999,69.13229
vct,2001,74.79339
vct,2002,71.37097
vct,2003,76.41753
vct,2004,74.62687
vct,2007,80.11127
vct,2009,82.24163
vct,2010,86.54124
vct,2012,88.47795
vct,2013,85.95506
vct,2014,78.02038
vct,2015,85.83106
vct,2017,67.23684
vct,2018,62.5974
vgb,1999,74.80916
vgb,2000,92.30769
vgb,2003,78.65169
vgb,2006,80.11696
vgb,2007,73.19588
vgb,2014,81.92771
vgb,2015,92.24806
vgb,2016,81.81818
vgb,2017,80.45977
vnm,1999,78.37977
vnm,2000,81.63441
vnm,2001,86.21999
vnm,2002,87.01257
vnm,2006,96.30336
vnm,2007,98.77683
vnm,2008,99.8935
vnm,2009,99.76279
vnm,2010,98.45854
vnm,2011,99.27735
vnm,2012,99.54687
vnm,2014,100
vnm,2015,99.61168
vnm,2016,99.87374
vnm,2018,99.90091
zaf,1999,62.49341
zaf,2000,69.91836
zaf,2001,69.60957
zaf,2002,75.57095
zmb,1998,92.53001
zmb,1999,95.1576
zmb,2012,95.55641
zmb,2017,97.52328
zwe,2012,92.2973
zwe,2013,87.72287

datapoints/ddf--datapoints--se_prm_tcaq_fe_zs--by--geo--time.csv (after)
geo,time,se_prm_tcaq_fe_zs
abw,1999,100
abw,2000,100
abw,2001,100
abw,2002,100
abw,2004,100
abw,2005,100
abw,2006,100
abw,2007,100
abw,2008,100
abw,2009,100
abw,2010,100
abw,2011,100
abw,2012,99.80315
ago,2011,51.45182
alb,2018,90.90579
and,2006,100
and,2007,100
and,2008,100
and,2009,100
and,2010,100
and,2011,100
and,2012,100
and,2013,100
and,2014,100
and,2015,100
and,2016,100
and,2017,100
and,2018,100
and,2019,100
are,2004,58.99265
are,2005,58.35793
are,2012,100
are,2013,100
are,2014,100
are,2015,100
are,2016,100
arm,1999,89.39241
arm,2004,66.4997
arm,2005,77.91631
arm,2019,74.76198
atg,2000,43.69287
atg,2007,67.00201
atg,2008,52.93185
atg,2009,56.66667
atg,2010,54.60993
atg,2011,65.83578
atg,2012,61.78161
atg,2014,69.28896
atg,2015,66.00306
atg,2017,57.1618
atg,2018,54.25532
aze,1999,99.97696
aze,2000,99.9226
aze,2001,99.94393
aze,2002,100
aze,2003,99.66942
aze,2004,99.86981
aze,2005,99.98891
aze,2006,99.9785
aze,2007,100
aze,2008,99.95298
aze,2010,99.98703
aze,2011,99.99217
aze,2012,99.9946
aze,2013,99.57018
aze,2017,98.05512
aze,2018,99.74905
aze,2019,99.89456
bdi,2005,90.87675
bdi,2007,93.52684
bdi,2009,94.19423
bdi,2012,96.66062
bdi,2014,94.74434
bdi,2015,100
bdi,2016,100
bdi,2017,100
bdi,2018,100
bdi,2019,100
ben,1999,77.21006
ben,2000,69.9871
ben,2003,85.01312
ben,2004,82.05181
ben,2009,44.94226
ben,2010,44.73576
ben,2011,47.18553
ben,2014,64.49268
ben,2015,66.16174
ben,2016,68.94533
ben,2017,65.10345
ben,2018,69.23182
ben,2019,70.6726
bfa,2001,81.35321
bfa,2003,89.9102
bfa,2004,91.91232
bfa,2005,91.35156
bfa,2006,90.56748
bfa,2007,91.40187
bfa,2008,91.30361
bfa,2009,91.00131
bfa,2012,98.23459
bfa,2013,89.72078
bfa,2015,89.49188
bfa,2016,75.70418
bfa,2017,90.53883
bfa,2018,92.40949
bfa,2019,93.59163
bgd,2005,54.40302
bgd,2006,53.9701
bgd,2007,57.24744
bgd,2008,57.40749
bgd,2009,63.0893
bgd,2011,55.9828
bgd,2015,48.07301
bgd,2016,52.05643
bgd,2017,51.18185
bhr,2011,80.71702
bhr,2012,82.77677
bhr,2013,83.04187
bhr,2014,83.43872
bhr,2015,83.15881
bhr,2016,84.31373
bhr,2017,84.2974
bhr,2018,100
bhr,2019,100
bhs,1999,59.01639
bhs,2002,95.18519
bhs,2004,91.80805
bhs,2006,92.95924
bhs,2008,91.29365
bhs,2009,85.8156
bhs,2011,95.5985
bhs,2012,96.98558
bhs,2013,88.00959
bhs,2014,83.84419
bhs,2015,90.10989
bhs,2016,90.57772
bhs,2017,90.10989
bhs,2018,91.07016
blr,2002,97.90655
blr,2003,97.74442
blr,2004,98.53128
blr,2005,99.79578
blr,2006,99.62708
blr,2007,99.80871
blr,2009,99.86517
blr,2012,99.64165
blr,2013,99.62641
blr,2014,99.43896
blr,2015,99.38857
blr,2016,99.47449
blr,2017,99.64705
blr,2018,99.55256
blz,2000,55.70033
blz,2001,42.40062
blz,2003,42.59377
blz,2004,51.71278
blz,2006,40.46135
blz,2007,40.52728
blz,2008,42.95221
blz,2009,43.605
blz,2010,46.16725
blz,2011,48.44291
blz,2012,56.10708
blz,2013,50.91338
blz,2014,62.39067
blz,2015,69.77992
blz,2016,72.8977
blz,2018,80.84551
blz,2019,16.49228
bmu,2001,100
bmu,2002,100
bmu,2003,100
bmu,2004,100
bmu,2005,100
bmu,2006,100
bmu,2011,100
bmu,2012,100
bmu,2014,100
bmu,2016,100
bol,2013,84.7371
bol,2014,87.37907
bol,2015,88.26279
bol,2016,88.20537
bol,2017,89.24143
bol,2018,91.60936
brb,2005,72.01754
brb,2007,69.77704
brb,2008,59.98515
brb,2009,58.31344
brb,2010,59.54645
brb,2011,56.8012
brb,2014,74.76708
brb,2015,68.42546
brb,2016,70.67669
brb,2017,82.29449
brb,2018,79.15921
brb,2019,78.13084
brn,2005,82.11307
brn,2006,81.90229
brn,2007,80.17917
brn,2008,81.48563
brn,2009,81.48801
brn,2010,85.56457
brn,2011,86.54372
brn,2012,86.13473
brn,2013,83.15525
brn,2014,85.93292
brn,2015,83.483
brn,2016,83.88564
brn,2017,83.67618
brn,2018,85.14341
brn,2019,85.35418
btn,1998,93.89313
btn,1999,100
btn,2000,94.81066
btn,2001,90.73604
btn,2005,94.6852
btn,2015,100
btn,2016,100
btn,2017,100
btn,2018,100
btn,2020,100
bwa,1998,92.89234
bwa,1999,92.28392
bwa,2000,90.56874
bwa,2001,90.78774
bwa,2002,90.09425
bwa,2003,90.78396
bwa,2004,92.98509
bwa,2005,91.9916
bwa,2006,95.1746
bwa,2007,97.56885
bwa,2008,98.80264
bwa,2009,100
bwa,2012,99.48013
bwa,2013,98.71083
civ,2000,98.93336
civ,2001,98.74712
civ,2003,100
civ,2007,100
civ,2008,100
civ,2009,100
civ,2011,100
civ,2012,99.87128
civ,2013,83.43455
civ,2014,87.03047
civ,2015,100
civ,2016,100
civ,2017,100
civ,2018,100
civ,2019,100
cmr,2003,70.80119
cmr,2004,68.59135
cmr,2005,68.05556
cmr,2006,67.32147
cmr,2010,61.04482
cmr,2011,71.56783
cmr,2012,78.41935
cmr,2017,82.74599
cod,2007,94.53725
cod,2008,95.33332
cod,2009,95.31535
cod,2010,93.43881
cod,2014,95.11113
cod,2018,91.9999
cog,2000,72.5366
cog,2003,70.76145
cog,2004,68.12977
cog,2006,94.76164
cog,2010,90.80974
cog,2011,86.73322
cog,2012,87.60602
col,2007,100
col,2008,100
col,2009,100
col,2010,100
col,2011,100
col,2012,100
col,2013,97.65226
col,2014,98.70715
col,2015,94.98992
col,2016,95.81673
col,2017,95.74971
cpv,2002,66.98113
cpv,2003,73.70479
cpv,2004,76.57359
cpv,2005,81.34789
cpv,2006,83.82699
cpv,2007,85.14664
cpv,2008,86.8295
cpv,2009,88.45221
cpv,2010,91.48622
cpv,2011,93.3
cpv,2012,95.71286
cpv,2014,96.36816
cpv,2016,93.4619
cpv,2017,93.74711
cpv,2018,99.26063
cri,1999,87.14144
cri,2005,96.81005
cri,2006,87.96288
cri,2007,89.41428
cri,2008,85.91705
cri,2009,87.51997
cri,2010,89.47953
cri,2011,91.42406
cri,2013,93.98394
cri,2014,93.98407
cri,2015,93.90421
cri,2016,93.7506
cri,2017,93.52319
cri,2018,94.55626
cri,2019,94.52136
cub,1999,100
cub,2000,100
cub,2001,100
cub,2003,100
cub,2004,100
cub,2005,100
cub,2006,100
cub,2007,100
cub,2008,100
cub,2009,100
cub,2010,100
cub,2011,100
cub,2012,100
cub,2013,100
cub,2014,100
cub,2015,100
cub,2016,100
cub,2017,100
cub,2018,100
cub,2019,100
cym,1999,98.37838
cym,2000,99.51456
cym,2001,99.49749
cym,2002,99.48454
cym,2004,100
cym,2005,98.66071
cym,2006,97.61905
cym,2007,96
cym,2008,97.04797
cym,2011,94.30605
cym,2012,97.38806
cym,2013,87.31343
cym,2018,100
dji,2006,76.74419
dji,2008,78.22014
dji,2009,100
dji,2011,100
dji,2013,100
dji,2015,100
dji,2018,100
dma,1999,69.93464
dma,2000,67.63485
dma,2001,64.13934
dma,2002,63.9485
dma,2003,63.34056
dma,2004,68.06527
dma,2005,62.58503
dma,2006,67.88991
dma,2007,64.60808
dma,2008,62.58824
dma,2009,61.13636
dma,2010,64.17234
dma,2011,61.04784
dma,2012,62.75395
dma,2013,66.66667
dma,2014,66.17021
dma,2015,66.37744
dma,2016,66.46091
dma,2019,63.36207
dom,1999,77.20371
dom,2005,90.48482
dom,2006,90.47984
dom,2007,90.48613
dom,2008,88.97911
dom,2009,83.61125
dom,2010,86.53953
dom,2011,89.0568
dom,2012,87.03722
dom,2013,81.26699
dom,2014,80.55333
dom,2015,87.29698
dom,2016,87.30262
dom,2017,94.87513
dom,2018,94.86795
dza,1999,95.71005
dza,2000,96.6515
dza,2001,97.3095
dza,2002,98.24667
dza,2003,98.78963
dza,2004,99.0579
dza,2005,98.94784
dza,2006,99.59681
dza,2007,98.1627
dza,2014,100
dza,2015,100
ecu,2000,87.21437
ecu,2001,87.011
ecu,2002,68.4188
ecu,2003,69.83318
ecu,2004,70.93803
ecu,2005,71.21344
ecu,2006,71.3124
ecu,2007,71.89035
egy,2016,76.50096
egy,2018,84.27078
egy,2019,85.17665
eri,1999,69.09277
eri,2000,62.06009
eri,2001,56.45756
eri,2002,57.1528
eri,2003,67.88824
eri,2004,69.72636
eri,2005,71.19394
eri,2006,81.91748
eri,2007,81.70878
eri,2008,82.96822
eri,2009,88.29517
eri,2010,91.00357
eri,2011,90.621
eri,2012,86.10609
eri,2014,76.08696
eri,2018,86.54556
eth,2008,93.50965
eth,2009,88.92908
fji,2008,97.74713
fji,2011,100
fji,2012,100
fsm,2019,34.53237
gab,2001,94.61658
gab,2003,100
geo,2000,94.68694
geo,2008,95.00835
geo,2009,95.01991
gha,1999,88.53526
gha,2000,85.6187
gha,2001,85.93577
gha,2002,82.4706
gha,2003,82.82782
gha,2004,84.09091
gha,2005,77.77337
gha,2006,61.93408
gha,2007,69.8695
gha,2008,68.43551
gha,2009,66.23321
gha,2010,66.18697
gha,2011,66.18694
gha,2012,66.16619
gha,2013,65.15996
gha,2014,63.50606
gha,2015,64.65701
gha,2016,64.88072
gha,2017,62.21807
gha,2018,65.82704
gha,2019,65.79645
gib,1999,98.79518
gib,2000,98.85057
gib,2001,100
gib,2008,100
gib,2009,99.36709
gib,2016,82.53012
gib,2017,100
gib,2019,0
gin,2005,68.07339
gin,2006,74.38063
gin,2008,87.89615
gin,2011,83.69832
gin,2012,81.44547
gin,2013,87.09421
gin,2014,79.78041
gin,2015,87.7784
gin,2016,86.01666
gmb,2000,68.71658
gmb,2011,89.3042
gmb,2012,68.26923
gmb,2013,86.76894
gmb,2014,91.41487
gmb,2015,86.84009
gmb,2017,89.07535
gmb,2018,100
gmb,2019,89.63348
gnb,2000,42.38026
gnb,2010,58.71795
gnq,2008,41.91876
gnq,2009,38.50884
gnq,2010,42.94643
gnq,2011,52.24359
gnq,2015,40.56022
grd,2000,69.55075
grd,2001,71.69811
grd,2003,68.45152
grd,2005,76.11203
grd,2007,69.44858
grd,2008,74.29806
grd,2009,68.02413
grd,2013,55.45977
grd,2014,60.93089
grd,2015,64.71519
grd,2016,64.20118
grd,2017,66.26866
grd,2018,64.43769
guy,1999,51.70009
guy,2000,51.41804
guy,2001,53.0379
guy,2003,57.47222
guy,2005,58.03943
guy,2007,57.706
guy,2008,59.23014
guy,2009,64.47066
guy,2010,66.95628
guy,2011,68.78891
guy,2012,70.54264
hkg,1998,84.60045
hkg,1999,86.0863
hkg,2000,87.36877
hkg,2001,89.10246
hkg,2002,90.61158
hkg,2003,91.14694
hkg,2004,92.00976
hkg,2005,93.29731
hkg,2006,95.10364
hkg,2007,94.8963
hkg,2008,95.42334
hkg,2009,95.56034
hkg,2010,95.9476
hkg,2011,96.06299
hkg,2012,96.09698
hkg,2013,96.36903
hkg,2014,96.75157
hkg,2015,96.56156
hkg,2016,96.90508
hkg,2017,97.16147
hkg,2018,96.8489
hkg,2019,96.38769
hnd,2004,87.51488
hrv,1999,100
hrv,2000,100
hrv,2001,100
hrv,2002,100
hrv,2003,100
ind,2016,70.29231
ind,2017,70.51425
ind,2019,72.65724
irn,2001,97.78171
irn,2013,100
irn,2014,100
irn,2015,100
irn,2016,100
irn,2017,100
irq,2000,100
irq,2004,100
jam,2014,96.41524
jam,2015,93.97464
jam,2016,96.67136
jam,2018,100
jam,2019,100
jor,2014,100
jor,2016,100
jor,2017,100
jor,2018,100
jor,2019,100
kaz,2014,100
kaz,2015,100
kaz,2016,100
kaz,2017,100
kaz,2018,100
kaz,2019,100
ken,2003,98.94422
ken,2004,99.21044
ken,2005,99.23641
ken,2007,98.55967
ken,2008,98.29093
kgz,2003,52.00517
kgz,2004,54.81763
kgz,2005,57.95837
kgz,2006,61.25859
kgz,2007,62.35962
kgz,2008,64.37694
kgz,2009,65.74138
kgz,2010,68.41234
kgz,2011,69.64495
kgz,2012,71.95818
kgz,2013,92.14252
kgz,2014,93.02932
kgz,2015,92.78351
kgz,2016,97.24039
kgz,2017,95.43596
khm,2012,100
khm,2013,100
khm,2014,100
khm,2015,100
khm,2016,100
khm,2017,100
khm,2018,100
khm,2019,100
kir,2005,95.05155
kir,2006,84.66387
kir,2007,90.49505
kir,2008,85.93156
kir,2016,73.27103
kna,2001,55.91054
kna,2002,53.43284
kna,2003,55.91054
kna,2004,54.95208
kna,2005,56.95793
kna,2009,63.82429
kna,2010,64.32292
kna,2011,64.67662
kna,2012,65.7971
kna,2013,65.7971
kna,2014,69.25208
kna,2015,72.86585
kna,2016,72.09945
kwt,1999,100
kwt,2000,100
kwt,2003,100
kwt,2004,100
kwt,2005,100
kwt,2006,100
kwt,2007,100
kwt,2008,100
kwt,2009,100
kwt,2011,79.98128
kwt,2012,80.0412
kwt,2013,79.62618
kwt,2014,82.19958
kwt,2015,81.73091
lao,1999,85.18678
lao,2000,85.96359
lao,2001,85.63992
lao,2002,85.3179
lao,2003,86.26369
lao,2004,87.47218
lao,2005,89.4393
lao,2006,90.71841
lao,2007,92.52076
lao,2008,96.60618
lao,2009,94.67013
lao,2010,92.25231
lao,2011,90.19304
lao,2012,97.68214
lao,2013,97.77087
lao,2014,98.10069
lao,2015,98.13286
lao,2016,97.21969
lao,2017,96.71275
lao,2018,96.71117
lao,2019,96.36941
lbr,2006,44.75556
lbr,2008,47.06105
lbr,2009,56.18098
lbr,2011,62.82528
lbr,2014,62.89517
lbr,2017,73.86753
lca,2001,73.73853
lca,2003,74.68085
lca,2004,78.3903
lca,2005,81.12798
lca,2006,76.90557
lca,2007,82.52656
lca,2008,90.26128
lca,2009,88.36158
lca,2010,87.52735
lca,2011,88.39957
lca,2012,89.82495
lca,2013,90.44039
lca,2014,79.5539
lca,2017,91.98683
lca,2018,90.70513
lca,2019,89.91323
lka,2015,85.83134
lka,2016,84.60633
lka,2017,85.13164
lka,2018,82.66663
lso,1999,80.53071
lso,2000,77.27537
lso,2001,78.32098
lso,2002,76.12949
lso,2003,71.32563
lso,2004,69.51063
lso,2005,68.75315
lso,2006,71.13238
lso,2007,73.69688
lso,2009,62.11643
lso,2010,67.66135
lso,2011,70.67126
lso,2012,71.04558
lso,2013,75.27158
lso,2014,78.62722
lso,2015,81.70481
lso,2016,87.49065
mac,1999,83.8685
mac,2000,86.2491
mac,2001,89.37806
mac,2002,91.51599
mac,2003,92.3558
mac,2004,92.64099
mac,2005,92.777
mac,2006,91.30127
mac,2007,90.60309
mac,2008,88.1588
mac,2009,87.76978
mac,2010,86.73913
mac,2011,87.79443
mac,2012,89.71963
mac,2013,90.36827
mac,2014,90.45643
mac,2015,96.60095
mac,2016,97.88557
mac,2017,98.2906
mac,2018,98.69423
mac,2019,99.08444
mar,2005,100
mar,2007,100
mar,2008,100
mar,2009,100
mar,2010,100
mar,2011,100
mar,2012,100
mar,2013,100
mar,2014,100
mar,2015,100
mar,2016,100
mar,2017,100
mar,2018,100
mar,2019,100
mco,2019,65.46763
mco,2020,73.18841
mda,2014,93.7005
mda,2015,100
mda,2016,99.20124
mda,2017,99.18478
mda,2018,99.11424
mda,2019,100
mdg,2012,23.54537
mdg,2013,22.61511
mdg,2014,19.85515
mdg,2015,18.01287
mdg,2016,17.83139
mdg,2017,17.90168
mdg,2018,18.18975
mdg,2019,18.91167
mdv,1998,67.52294
mdv,1999,64.50549
mdv,2000,65.64574
mdv,2001,67.20542
mdv,2002,63.92139
mdv,2003,61.07035
mdv,2005,66.26506
mdv,2006,66.68094
mdv,2007,64.90658
mdv,2008,67.08415
mdv,2009,73.09919
mdv,2010,77.01628
mdv,2011,79.6524
mdv,2012,75.74899
mdv,2013,89.05597
mdv,2014,85.46417
mdv,2015,82.04334
mdv,2016,85.07033
mdv,2017,89.94895
mdv,2018,91.7335
mdv,2019,87.6524
mex,2013,94.2836
mex,2014,94.52779
mex,2015,95.17522
mex,2016,95.69118
mex,2017,95.81903
mex,2018,96.05371
mli,2008,55.05392
mli,2009,55.51664
mli,2011,56.60593
mmr,1999,59.57627
mmr,2000,62.70184
mmr,2001,60.42925
mmr,2002,72.48471
mmr,2003,73.66562
mmr,2004,76.39499
mmr,2006,98.27102
mmr,2008,98.84367
mmr,2009,98.87008
mmr,2010,99.86017
mmr,2018,95.07505
mng,1998,100
mng,1999,100
mng,2000,100
mng,2001,100
mng,2002,100
mng,2003,100
mng,2004,100
mng,2005,100
mng,2006,100
mng,2007,100
mng,2008,100
mng,2009,100
mng,2010,97.57422
mng,2011,98.54571
mng,2012,99.34472
mng,2013,100
mng,2014,100
mng,2016,100
mng,2018,94.72439
moz,2005,67.40182
moz,2006,86.10348
moz,2007,70.73988
moz,2008,73.01382
moz,2009,77.4974
moz,2010,81.45866
moz,2011,85.09804
moz,2012,87.46284
moz,2013,90.36384
moz,2014,92.27726
moz,2015,94.87086
moz,2016,96.38897
moz,2017,97.25237
moz,2018,97.95877
moz,2019,98.62521
mrt,2004,100
mrt,2005,100
mrt,2006,100
mrt,2007,100
mrt,2008,100
mrt,2009,100
mrt,2010,100
mrt,2011,100
mrt,2012,100
mrt,2014,91.84036
mrt,2017,86.59426
mrt,2018,91.9756
mrt,2019,97.28491
mus,1998,100
mus,1999,100
mus,2000,100
mus,2001,100
mus,2002,100
mus,2004,100
mus,2005,100
mus,2006,100
mus,2007,100
mus,2008,100
mus,2009,100
mus,2010,100
mus,2011,100
mus,2012,100
mus,2013,100
mus,2014,100
mus,2015,100
mus,2016,100
mus,2017,100
mus,2018,100
mus,2019,100
mwi,1999,49.99388
mwi,2007,90.94934
mwi,2008,76.29578
mwi,2010,96.71533
mwi,2011,89.55532
mwi,2012,94.30332
mwi,2013,91.42344
mys,1999,96.60693
mys,2001,96.70604
mys,2002,93.76187
mys,2003,89.13256
mys,2004,89.129
mys,2005,90.4228
mys,2006,94.52416
mys,2007,93.55477
mys,2008,93.26023
mys,2009,94.5928
mys,2010,95.35534
mys,2011,96.12102
mys,2012,96.43272
mys,2013,96.44411
mys,2014,98.59542
mys,2015,99.93653
mys,2016,99.71439
mys,2017,98.95745
mys,2018,97.23547
mys,2019,96.89617
nam,2001,88.16263
nam,2005,96.98871
nam,2009,96.12167
nam,2010,96.91862
ner,1999,97.53397
ner,2000,97.22403
ner,2001,78.14007
ner,2002,66.35664
ner,2003,71.05568
ner,2004,72.49873
ner,2006,92.32143
ner,2007,98.52611
ner,2008,98.73318
ner,2009,98.68472
ner,2013,42.63015
ner,2014,53.91404
ner,2015,60.4276
ner,2016,60.45018
ner,2018,67.01337
ner,2019,98.08582
nga,2003,82.83771
nga,2004,59.79044
nga,2005,60.59238
nga,2006,61.62247
nga,2010,71.67587
nic,1998,75.90244
nic,1999,82.39626
nic,2000,76.99933
nic,2001,76.98152
nic,2002,79.02261
nic,2004,80.51413
nic,2005,82.20814
nic,2006,78.74702
nic,2007,75.78274
nic,2008,77.40484
nic,2010,78.96883
npl,1999,11.19814
npl,2001,13.57287
npl,2002,12.23646
npl,2003,13.4933
npl,2004,14.78665
npl,2005,27.04473
npl,2007,56.84566
npl,2008,65.69982
npl,2010,72.44695
npl,2011,79.85137
npl,2012,92.3143
npl,2013,91.91172
npl,2014,93.09656
npl,2015,94.12056
npl,2016,97.23556
npl,2017,97.49373
npl,2019,95.95972
nru,2007,76.78571
nru,2016,100
omn,1999,99.35285
omn,2000,99.41306
omn,2001,99.79395
omn,2017,100
omn,2018,100
omn,2019,100
pak,2004,63.25942
pak,2005,75.71316
pak,2006,75.22674
pak,2007,75.15877
pak,2008,76.78762
pak,2009,76.6059
pak,2010,76.42917
pak,2011,73.90732
pak,2012,74.84636
pak,2013,76.05948
pak,2014,74.45229
pak,2015,72.7286
pak,2018,68.44467
pak,2019,66.94425
pan,1999,76.56499
pan,2000,72.82689
pan,2001,74.1288
pan,2002,73.44957
pan,2004,72.4791
pan,2005,88.77747
pan,2006,90.22108
pan,2007,89.99566
pan,2008,90.68108
pan,2009,90.71247
pan,2010,90.92445
pan,2011,91.01379
pan,2012,89.61697
pan,2014,78.54653
pan,2015,99.17288
pan,2016,99.17288
pan,2017,99.17288
per,2018,93.50894
per,2019,11.77318
phl,2014,100
phl,2015,100
phl,2016,100
phl,2017,100
phl,2018,100
pri,2014,94
pri,2015,94.83119
pri,2016,93.84311
pry,2012,92.78801
pse,1999,100
pse,2000,100
pse,2001,100
pse,2002,100
pse,2003,100
pse,2004,100
pse,2005,100
pse,2007,100
pse,2008,100
pse,2009,100
pse,2010,100
pse,2011,100
pse,2012,100
pse,2013,100
pse,2014,100
pse,2015,100
pse,2016,100
pse,2017,100
pse,2018,100
pse,2019,100
qat,2008,54.13774
qat,2009,45.19801
qat,2015,100
qat,2016,100
qat,2017,100
qat,2018,100
qat,2019,100
rwa,1999,45.87311
rwa,2000,51.87295
rwa,2001,63.30469
rwa,2002,81.55414
rwa,2003,85.97387
rwa,2004,84.58348
rwa,2005,93.88942
rwa,2006,98.29997
rwa,2007,98.42054
rwa,2008,97.27795
rwa,2009,92.30898
rwa,2010,92.44131
rwa,2011,99.25912
rwa,2012,94.1353
rwa,2013,95.3725
rwa,2014,95.8565
rwa,2015,94.44296
rwa,2017,93.50671
rwa,2018,95.28657
rwa,2019,95.86756
sau,2007,86.96018
sau,2013,100
sau,2014,100
sau,2015,100
sau,2016,100
sau,2017,100
sau,2018,100
sau,2019,100
sen,2003,55.85377
sen,2004,49.43656
sen,2005,41.67527
sen,2007,38.07079
sen,2008,37.98171
sen,2009,34.11681
sen,2010,40.19462
sen,2011,61.26459
sen,2012,61.78326
sen,2013,68.14164
sen,2014,65.78296
sen,2015,65.04538
sen,2019,72.08117
sgp,2007,99.43601
sgp,2008,98.92286
sgp,2009,98.5877
sgp,2016,98.99716
sgp,2017,98.9972
sgp,2018,98.40653
slb,2010,56.51773
slb,2011,52.67275
slb,2012,53.8688
slb,2013,62.36179
slb,2014,62.52108
slb,2015,56.74391
slb,2016,64.52684
slb,2017,72.26519
slb,2018,74.02174
sle,2011,64.37238
sle,2012,68.93713
sle,2013,68.95699
sle,2015,65.94358
sle,2018,70.90761
sle,2019,73.45982
slv,2003,96.91492
slv,2004,96.50775
slv,2005,95.64917
slv,2006,94.79827
slv,2007,94.10365
slv,2008,94.05776
slv,2011,96.54664
slv,2015,96.37591
slv,2016,96.52634
slv,2017,96.09572
slv,2018,96.26467
smr,2018,93.33333
smr,2019,92.79279
srb,2007,100
srb,2011,75.2954
srb,2012,59.84839
stp,2009,49.36306
stp,2014,33.89262
stp,2015,35.75639
stp,2016,35.623
stp,2017,31.75573
sur,2008,100
sur,2009,100
sur,2018,99.25125
swz,1999,91.80599
swz,2000,91.15806
swz,2001,92.15328
swz,2002,91.08318
swz,2003,90.51241
swz,2004,91.24162
swz,2005,91.3628
swz,2006,92.64234
swz,2009,85.28631
swz,2010,80.28327
swz,2011,78.60473
swz,2012,69.33425
swz,2013,80.26271
swz,2014,82.61015
swz,2015,83.03527
swz,2017,88.00197
syc,1998,84.48276
syc,1999,83.36222
syc,2000,82.17317
syc,2003,79.82609
syc,2012,76.88525
syc,2013,71.15717
syc,2014,71.84801
syc,2015,84.42907
syc,2016,83.15789
syc,2017,84.44056
syc,2018,85.03521
syc,2019,83.73383
syr,2001,88.60931
tca,1999,78.94737
tca,2001,75.92593
tca,2002,82.69231
tca,2003,82.69231
tca,2018,42.78075
tgo,1999,45.88424
tgo,2010,74.15962
tgo,2011,67.33179
tgo,2012,78.42406
tgo,2013,69.19262
tgo,2015,69.92173
tgo,2019,68.22713
tha,2015,100
tha,2016,100
tha,2017,100
tha,2019,100
tjk,2010,91.77193
tjk,2011,93.58664
tjk,2012,93.80494
tjk,2013,93.94458
tjk,2014,100
tjk,2015,100
tjk,2016,100
tjk,2017,100
ton,1998,92.58555
ton,2013,99.57627
ton,2014,96.81416
ton,2015,91.5493
tto,1999,70.66406
tto,2000,75.40211
tto,2001,77.61653
tto,2002,79.96007
tto,2003,84.21512
tto,2004,84.21512
tto,2007,86.61028
tto,2009,95.82268
tun,2012,100
tun,2013,100
tun,2014,100
tun,2015,100
tun,2016,100
tun,2017,100
tun,2018,100
tuv,2016,74.60317
tuv,2018,86.76471
tuv,2019,80.95238
tza,2001,100
tza,2002,100
tza,2004,100
tza,2005,100
tza,2006,100
tza,2007,100
tza,2009,100
tza,2010,95.67192
tza,2013,99.10622
tza,2016,99.20535
uga,2017,79.3997
ukr,2016,86.01993
ukr,2017,86.75045
ukr,2018,87.2886
ukr,2019,89.10791
uzb,2006,100
uzb,2007,100
uzb,2008,100
uzb,2009,100
uzb,2010,100
uzb,2011,100
uzb,2017,98.94357
uzb,2018,99.03351
uzb,2019,99.97419
vct,1998,61
vct,1999,69.13229
vct,2001,74.79339
vct,2002,71.37097
vct,2003,76.41753
vct,2004,74.62687
vct,2007,80.11127
vct,2009,82.24163
vct,2010,86.54124
vct,2012,88.47795
vct,2013,85.95506
vct,2014,78.02038
vct,2015,85.83106
vct,2017,67.23684
vct,2018,62.5974
vgb,1999,74.80916
vgb,2000,92.30769
vgb,2003,78.65169
vgb,2006,80.11696
vgb,2007,73.19588
vgb,2014,81.92771
vgb,2015,92.24806
vgb,2016,81.81818
vgb,2017,80.45977
vgb,2018,94.87179
vnm,1999,78.37977
vnm,2000,81.63441
vnm,2001,86.21999
vnm,2002,87.01257
vnm,2006,96.30336
vnm,2007,98.77683
vnm,2008,99.8935
vnm,2009,99.76279
vnm,2010,98.45854
vnm,2011,99.27735
vnm,2012,99.54687
vnm,2014,100
vnm,2015,99.61168
vnm,2016,99.87374
vnm,2018,99.90091
vnm,2019,99.65341
zaf,1999,62.49341
zaf,2000,69.91836
zaf,2001,69.60957
zaf,2002,75.57095
zmb,1998,92.53001
zmb,1999,95.1576
zmb,2012,95.55641
zmb,2017,97.52328
zwe,2012,92.2973
zwe,2013,87.72287

datapoints/ddf--datapoints--se_prm_tcaq_fe_zs--by--geo--time.csv (diff)
@@ -27,6 +27,7 @@ and,2015,100
 and,2016,100
 and,2017,100
 and,2018,100
+and,2019,100
 are,2004,58.99265
 are,2005,58.35793
 are,2012,100
@@ -37,6 +38,7 @@ are,2016,100
 arm,1999,89.39241
 arm,2004,66.4997
 arm,2005,77.91631
+arm,2019,74.76198
 atg,2000,43.69287
 atg,2007,67.00201
 atg,2008,52.93185
@@ -64,6 +66,7 @@ aze,2012,99.9946
 aze,2013,99.57018
 aze,2017,98.05512
 aze,2018,99.74905
+aze,2019,99.89456
 bdi,2005,90.87675
 bdi,2007,93.52684
 bdi,2009,94.19423
@@ -73,6 +76,7 @@ bdi,2015,100
 bdi,2016,100
 bdi,2017,100
 bdi,2018,100
+bdi,2019,100
 ben,1999,77.21006
 ben,2000,69.9871
 ben,2003,85.01312
@@ -85,6 +89,7 @@ ben,2015,66.16174
 ben,2016,68.94533
 ben,2017,65.10345
 ben,2018,69.23182
+ben,2019,70.6726
 bfa,2001,81.35321
 bfa,2003,89.9102
 bfa,2004,91.91232
@@ -99,6 +104,7 @@ bfa,2015,89.49188
 bfa,2016,75.70418
 bfa,2017,90.53883
 bfa,2018,92.40949
+bfa,2019,93.59163
 bgd,2005,54.40302
 bgd,2006,53.9701
 bgd,2007,57.24744
@@ -116,6 +122,7 @@ bhr,2015,83.15881
 bhr,2016,84.31373
 bhr,2017,84.2974
 bhr,2018,100
+bhr,2019,100
 bhs,1999,59.01639
 bhs,2002,95.18519
 bhs,2004,91.80805
@@ -160,6 +167,7 @@ blz,2014,62.39067
 blz,2015,69.77992
 blz,2016,72.8977
 blz,2018,80.84551
+blz,2019,16.49228
 bmu,2001,100
 bmu,2002,100
 bmu,2003,100
@@ -182,10 +190,12 @@ brb,2008,59.98515
 brb,2009,58.31344
 brb,2010,59.54645
 brb,2011,56.8012
+brb,2014,74.76708
 brb,2015,68.42546
 brb,2016,70.67669
 brb,2017,82.29449
 brb,2018,79.15921
+brb,2019,78.13084
 brn,2005,82.11307
 brn,2006,81.90229
 brn,2007,80.17917
@@ -200,6 +210,7 @@ brn,2015,83.483
 brn,2016,83.88564
 brn,2017,83.67618
 brn,2018,85.14341
+brn,2019,85.35418
 btn,1998,93.89313
 btn,1999,100
 btn,2000,94.81066
@@ -209,6 +220,7 @@ btn,2015,100
 btn,2016,100
 btn,2017,100
 btn,2018,100
+btn,2020,100
 bwa,1998,92.89234
 bwa,1999,92.28392
 bwa,2000,90.56874
@@ -237,6 +249,7 @@ civ,2015,100
 civ,2016,100
 civ,2017,100
 civ,2018,100
+civ,2019,100
 cmr,2003,70.80119
 cmr,2004,68.59135
 cmr,2005,68.05556
@@ -244,14 +257,13 @@ cmr,2006,67.32147
 cmr,2010,61.04482
 cmr,2011,71.56783
 cmr,2012,78.41935
-cmr,2015,80.93978
 cmr,2017,82.74599
 cod,2007,94.53725
 cod,2008,95.33332
 cod,2009,95.31535
 cod,2010,93.43881
-cod,2012,94.30637
 cod,2014,95.11113
+cod,2018,91.9999
 cog,2000,72.5366
 cog,2003,70.76145
 cog,2004,68.12977
@@ -270,7 +282,6 @@ col,2014,98.70715
 col,2015,94.98992
 col,2016,95.81673
 col,2017,95.74971
-col,2018,98.14214
 cpv,2002,66.98113
 cpv,2003,73.70479
 cpv,2004,76.57359
@@ -300,6 +311,7 @@ cri,2015,93.90421
 cri,2016,93.7506
 cri,2017,93.52319
 cri,2018,94.55626
+cri,2019,94.52136
 cub,1999,100
 cub,2000,100
 cub,2001,100
@@ -319,6 +331,7 @@ cub,2015,100
 cub,2016,100
 cub,2017,100
 cub,2018,100
+cub,2019,100
 cym,1999,98.37838
 cym,2000,99.51456
 cym,2001,99.49749
@@ -357,6 +370,7 @@ dma,2013,66.66667
 dma,2014,66.17021
 dma,2015,66.37744
 dma,2016,66.46091
+dma,2019,63.36207
 dom,1999,77.20371
 dom,2005,90.48482
 dom,2006,90.47984
@@ -393,6 +407,7 @@ ecu,2006,71.3124
 ecu,2007,71.89035
 egy,2016,76.50096
 egy,2018,84.27078
+egy,2019,85.17665
 eri,1999,69.09277
 eri,2000,62.06009
 eri,2001,56.45756
@@ -414,6 +429,7 @@ eth,2009,88.92908
 fji,2008,97.74713
 fji,2011,100
 fji,2012,100
+fsm,2019,34.53237
 gab,2001,94.61658
 gab,2003,100
 geo,2000,94.68694
@@ -447,6 +463,7 @@ gib,2008,100
 gib,2009,99.36709
 gib,2016,82.53012
 gib,2017,100
+gib,2019,0
 gin,2005,68.07339
 gin,2006,74.38063
 gin,2008,87.89615
@@ -464,6 +481,7 @@ gmb,2014,91.41487
 gmb,2015,86.84009
 gmb,2017,89.07535
 gmb,2018,100
+gmb,2019,89.63348
 gnb,2000,42.38026
 gnb,2010,58.71795
 gnq,2008,41.91876
@@ -516,6 +534,7 @@ hkg,2015,96.56156
 hkg,2016,96.90508
 hkg,2017,97.16147
 hkg,2018,96.8489
+hkg,2019,96.38769
 hnd,2004,87.51488
 hrv,1999,100
 hrv,2000,100
@@ -524,6 +543,7 @@ hrv,2002,100
 hrv,2003,100
 ind,2016,70.29231
 ind,2017,70.51425
+ind,2019,72.65724
 irn,2001,97.78171
 irn,2013,100
 irn,2014,100
@@ -536,10 +556,12 @@ jam,2014,96.41524
 jam,2015,93.97464
 jam,2016,96.67136
 jam,2018,100
+jam,2019,100
 jor,2014,100
 jor,2016,100
 jor,2017,100
 jor,2018,100
+jor,2019,100
 kaz,2014,100
 kaz,2015,100
 kaz,2016,100
@@ -573,6 +595,7 @@ khm,2015,100
 khm,2016,100
 khm,2017,100
 khm,2018,100
+khm,2019,100
 kir,2005,95.05155
 kir,2006,84.66387
 kir,2007,90.49505
@@ -625,6 +648,7 @@ lao,2015,98.13286
 lao,2016,97.21969
 lao,2017,96.71275
 lao,2018,96.71117
+lao,2019,96.36941
 lbr,2006,44.75556
 lbr,2008,47.06105
 lbr,2009,56.18098
@@ -646,10 +670,11 @@ lca,2013,90.44039
 lca,2014,79.5539
 lca,2017,91.98683
 lca,2018,90.70513
+lca,2019,89.91323
 lka,2015,85.83134
 lka,2016,84.60633
 lka,2017,85.13164
-lka,2018,82.38049
+lka,2018,82.66663
 lso,1999,80.53071
 lso,2000,77.27537
 lso,2001,78.32098
@@ -687,6 +712,7 @@ mac,2015,96.60095
 mac,2016,97.88557
 mac,2017,98.2906
 mac,2018,98.69423
+mac,2019,99.08444
 mar,2005,100
 mar,2007,100
 mar,2008,100
@@ -700,12 +726,15 @@ mar,2015,100
 mar,2016,100
 mar,2017,100
 mar,2018,100
+mar,2019,100
 mco,2019,65.46763
+mco,2020,73.18841
 mda,2014,93.7005
 mda,2015,100
 mda,2016,99.20124
 mda,2017,99.18478
 mda,2018,99.11424
+mda,2019,100
 mdg,2012,23.54537
 mdg,2013,22.61511
 mdg,2014,19.85515
@@ -713,6 +742,7 @@ mdg,2015,18.01287
 mdg,2016,17.83139
 mdg,2017,17.90168
 mdg,2018,18.18975
+mdg,2019,18.91167
 mdv,1998,67.52294
 mdv,1999,64.50549
 mdv,2000,65.64574
@@ -732,9 +762,14 @@ mdv,2014,85.46417
 mdv,2015,82.04334
 mdv,2016,85.07033
 mdv,2017,89.94895
-mex,2014,97.108
-mex,2015,97.25978
-mex,2016,97.48223
+mdv,2018,91.7335
+mdv,2019,87.6524
+mex,2013,94.2836
+mex,2014,94.52779
+mex,2015,95.17522
+mex,2016,95.69118
+mex,2017,95.81903
+mex,2018,96.05371
 mli,2008,55.05392
 mli,2009,55.51664
 mli,2011,56.60593
@@ -782,6 +817,7 @@ moz,2015,94.87086
 moz,2016,96.38897
 moz,2017,97.25237
 moz,2018,97.95877
+moz,2019,98.62521
 mrt,2004,100
 mrt,2005,100
 mrt,2006,100
@@ -794,6 +830,7 @@ mrt,2012,100
 mrt,2014,91.84036
 mrt,2017,86.59426
 mrt,2018,91.9756
+mrt,2019,97.28491
 mus,1998,100
 mus,1999,100
 mus,2000,100
@@ -814,6 +851,7 @@ mus,2015,100
 mus,2016,100
 mus,2017,100
 mus,2018,100
+mus,2019,100
 mwi,1999,49.99388
 mwi,2007,90.94934
 mwi,2008,76.29578
@@ -840,6 +878,7 @@ mys,2015,99.93653
 mys,2016,99.71439
 mys,2017,98.95745
 mys,2018,97.23547
+mys,2019,96.89617
 nam,2001,88.16263
 nam,2005,96.98871
 nam,2009,96.12167
@@ -859,6 +898,7 @@ ner,2014,53.91404
 ner,2015,60.4276
 ner,2016,60.45018
 ner,2018,67.01337
+ner,2019,98.08582
 nga,2003,82.83771
 nga,2004,59.79044
 nga,2005,60.59238
@@ -899,6 +939,7 @@ omn,2000,99.41306
 omn,2001,99.79395
 omn,2017,100
 omn,2018,100
+omn,2019,100
 pak,2004,63.25942
 pak,2005,75.71316
 pak,2006,75.22674
@@ -912,6 +953,7 @@ pak,2013,76.05948
 pak,2014,74.45229
 pak,2015,72.7286
 pak,2018,68.44467
+pak,2019,66.94425
 pan,1999,76.56499
 pan,2000,72.82689
 pan,2001,74.1288
@@ -930,10 +972,12 @@ pan,2015,99.17288
 pan,2016,99.17288
 pan,2017,99.17288
 per,2018,93.50894
+per,2019,11.77318
 phl,2014,100
 phl,2015,100
 phl,2016,100
 phl,2017,100
+phl,2018,100
 pri,2014,94
 pri,2015,94.83119
 pri,2016,93.84311
@@ -957,8 +1001,14 @@ pse,2015,100
 pse,2016,100
 pse,2017,100
 pse,2018,100
+pse,2019,100
 qat,2008,54.13774
 qat,2009,45.19801
+qat,2015,100
+qat,2016,100
+qat,2017,100
+qat,2018,100
+qat,2019,100
 rwa,1999,45.87311
 rwa,2000,51.87295
 rwa,2001,63.30469
@@ -978,6 +1028,7 @@ rwa,2014,95.8565
 rwa,2015,94.44296
 rwa,2017,93.50671
 rwa,2018,95.28657
+rwa,2019,95.86756
 sau,2007,86.96018
 sau,2013,100
 sau,2014,100
@@ -985,6 +1036,7 @@ sau,2015,100
 sau,2016,100
 sau,2017,100
 sau,2018,100
+sau,2019,100
 sen,2003,55.85377
 sen,2004,49.43656
 sen,2005,41.67527
@@ -997,14 +1049,13 @@ sen,2012,61.78326
 sen,2013,68.14164
 sen,2014,65.78296
 sen,2015,65.04538
-sen,2016,66.53853
-sen,2017,70.89888
-sen,2018,76.83169
+sen,2019,72.08117
 sgp,2007,99.43601
 sgp,2008,98.92286
 sgp,2009,98.5877
 sgp,2016,98.99716
 sgp,2017,98.9972
+sgp,2018,98.40653
 slb,2010,56.51773
 slb,2011,52.67275
 slb,2012,53.8688
@@ -1019,6 +1070,7 @@ sle,2012,68.93713
 sle,2013,68.95699
 sle,2015,65.94358
 sle,2018,70.90761
+sle,2019,73.45982
 slv,2003,96.91492
 slv,2004,96.50775
 slv,2005,95.64917
@@ -1031,6 +1083,7 @@ slv,2016,96.52634
 slv,2017,96.09572
 slv,2018,96.26467
 smr,2018,93.33333
+smr,2019,92.79279
 srb,2007,100
 srb,2011,75.2954
 srb,2012,59.84839
@@ -1069,21 +1122,24 @@ syc,2015,84.42907
 syc,2016,83.15789
 syc,2017,84.44056
 syc,2018,85.03521
+syc,2019,83.73383
 syr,2001,88.60931
 tca,1999,78.94737
 tca,2001,75.92593
 tca,2002,82.69231
 tca,2003,82.69231
+tca,2018,42.78075
 tgo,1999,45.88424
 tgo,2010,74.15962
 tgo,2011,67.33179
 tgo,2012,78.42406
 tgo,2013,69.19262
 tgo,2015,69.92173
+tgo,2019,68.22713
 tha,2015,100
 tha,2016,100
 tha,2017,100
-tha,2018,100
+tha,2019,100
 tjk,2010,91.77193
 tjk,2011,93.58664
 tjk,2012,93.80494
@@ -1113,6 +1169,7 @@ tun,2017,100
 tun,2018,100
 tuv,2016,74.60317
 tuv,2018,86.76471
+tuv,2019,80.95238
 tza,2001,100
 tza,2002,100
 tza,2004,100
@@ -1127,6 +1184,7 @@ uga,2017,79.3997
 ukr,2016,86.01993
 ukr,2017,86.75045
 ukr,2018,87.2886
+ukr,2019,89.10791
 uzb,2006,100
 uzb,2007,100
 uzb,2008,100
@@ -1135,6 +1193,7 @@ uzb,2010,100
 uzb,2011,100
 uzb,2017,98.94357
 uzb,2018,99.03351
+uzb,2019,99.97419
 vct,1998,61
 vct,1999,69.13229
 vct,2001,74.79339
@@ -1159,6 +1218,7 @@ vgb,2014,81.92771
 vgb,2015,92.24806
 vgb,2016,81.81818
 vgb,2017,80.45977
+vgb,2018,94.87179
 vnm,1999,78.37977
 vnm,2000,81.63441
 vnm,2001,86.21999
@@ -1174,6 +1234,7 @@ vnm,2014,100
 vnm,2015,99.61168
 vnm,2016,99.87374
 vnm,2018,99.90091
+vnm,2019,99.65341
 zaf,1999,62.49341
 zaf,2000,69.91836
 zaf,2001,69.60957
