datapoints/ddf--datapoints--per_sa_allsa_ben_q1_tot--by--geo--time.csv (before)
geo,time,per_sa_allsa_ben_q1_tot
afg,2007,6.74643
alb,2008,14.97274
alb,2012,27.64554
arg,2006,20.87181
arg,2010,39.98876
arg,2011,20.00001
arg,2012,20.80126
arg,2013,46.38195
arg,2014,50.84334
arg,2016,52.38166
arg,2017,48.69876
arg,2018,50.11689
arm,2008,34.05066
arm,2009,32.27869
arm,2010,32.42662
arm,2011,31.83411
arm,2012,31.12901
arm,2013,31.28004
arm,2014,32.34606
arm,2015,33.2009
arm,2016,31.61472
arm,2017,37.48004
aze,2015,17.38057
bfa,2003,2.71297
bfa,2014,1.86528
bgd,2005,29.18065
bgd,2010,21.63273
bgd,2016,24.28528
bgr,2007,28.143
bih,2007,13.29677
bih,2015,16.49808
blr,2008,29.54261
blr,2009,27.62864
blr,2010,29.2037
blr,2012,28.5771
blr,2013,23.79585
blr,2014,26.39435
blr,2015,24.52679
blr,2016,27.14157
blz,2009,18.73226
bol,2006,8.13985
bol,2007,9.12914
bol,2008,24.21121
bol,2009,24.45232
bol,2011,25.44047
bol,2012,26.64408
bol,2014,24.62972
bol,2015,25.20112
bol,2016,20.63052
bol,2017,25.08541
bra,2009,16.36536
bra,2011,15.32906
bra,2012,15.55113
bra,2015,31.58199
bra,2016,33.55302
bra,2017,33.77344
bra,2018,33.13304
btn,2007,15.2898
bwa,2009,12.81843
bwa,2015,7.4987
chl,2006,28.66899
chl,2009,24.20706
chl,2011,23.6517
chl,2013,21.5461
chl,2015,27.79891
chl,2017,18.54184
chn,2013,24.24217
civ,2008,1.4016
civ,2015,1.19849
cmr,2007,0.8132
cmr,2014,0
cod,2012,3.49705
cog,2005,19.67811
col,2010,23.5052
col,2011,19.46601
col,2012,21.27126
col,2014,33.05472
col,2015,34.07274
col,2016,37.21317
col,2017,37.30756
col,2018,38.54459
cpv,2007,14.80088
cri,2008,27.52445
cri,2010,25.08695
cri,2011,24.71326
cri,2012,26.92116
cri,2014,31.09895
cri,2015,29.03542
cri,2016,29.05479
cri,2017,31.72912
dji,2012,53.8215
dma,2002,2.44124
dom,2007,32.6272
dom,2008,30.63276
dom,2009,25.73177
dom,2010,25.48142
dom,2011,25.07848
dom,2012,22.0661
dom,2013,19.96449
dom,2014,22.53875
dom,2015,21.37136
dom,2016,19.54424
ecu,2008,29.62879
ecu,2010,27.91339
ecu,2011,31.21425
ecu,2012,31.79005
ecu,2014,26.89161
ecu,2015,28.42423
ecu,2016,35.72576
ecu,2017,31.26113
egy,2008,17.57751
eth,2015,11.66872
fji,2008,13.6856
fji,2013,17.18671
fsm,2000,3.58499
gab,2005,4.70824
geo,2011,20.41223
geo,2016,44.02448
gha,2005,6.00586
gha,2016,57.59276
gmb,1998,2.05416
gtm,2006,21.20007
gtm,2011,30.46712
hnd,2008,25.36224
hnd,2009,3.1179
hnd,2010,6.1828
hnd,2011,17.25954
hnd,2013,21.77064
hnd,2015,28.12669
hnd,2016,29.0055
hnd,2017,26.96569
hrv,2008,41.43365
hrv,2010,41.2196
hrv,2011,47.44092
hrv,2014,38.97784
hti,2001,5.76371
hun,2007,34.21067
idn,2015,35.49214
idn,2017,31.9617
ind,2011,22.90521
irq,2006,18.16124
irq,2012,12.39703
jam,2002,31.50377
jam,2010,41.68135
jor,2006,19.08207
jor,2010,22.69529
kaz,2007,22.87164
kaz,2010,20.83194
kaz,2014,15.46405
kaz,2015,21.51116
ken,2005,7.8741
ken,2015,20.04705
kgz,2006,37.45659
kgz,2011,32.2165
kgz,2012,26.87862
kgz,2013,35.01538
kir,2006,8.84565
kos,2006,38.79549
kos,2011,46.85289
kos,2012,46.65914
kos,2013,50.5878
lbr,2014,15.96895
lbr,2016,21.46246
lka,2006,32.51969
lka,2009,32.25767
lka,2012,29.96437
lka,2016,32.58723
lso,2017,23.31992
ltu,2008,24.78022
lva,2008,17.20908
lva,2009,21.12679
mda,2010,27.63711
mda,2012,31.96082
mda,2013,28.90631
mdv,2004,25.70611
mdv,2009,20.38082
mdv,2016,15.14303
mex,2008,23.16835
mex,2010,29.63639
mex,2012,37.52062
mex,2014,28.41713
mex,2016,25.68172
mex,2018,28.02887
mmr,2017,33.42204
mne,2011,43.82867
mne,2012,48.11248
mne,2013,44.97315
mne,2014,43.12065
mng,2007,22.60134
mng,2009,23.36652
mng,2010,20.9217
mng,2011,18.87777
mng,2012,18.13775
mng,2014,22.05804
mng,2016,23.78518
mrt,2008,7.23793
mus,2006,14.23955
mus,2012,16.48787
mwi,2004,20.99876
mwi,2010,13.65093
mwi,2013,13.2416
mwi,2016,17.88989
mys,2008,20.78625
mys,2012,15.95701
mys,2014,25.06555
mys,2016,24.59582
nam,2015,17.55271
ner,2014,13.31328
nga,2010,6.88935
nga,2012,1.41299
nga,2015,5.65437
nic,2009,17.05475
npl,2010,15.73303
pak,2007,3.84947
pak,2009,11.54696
pak,2013,16.12667
pak,2015,35.24159
pan,2008,48.69452
pan,2009,29.97764
pan,2010,25.66362
pan,2011,24.44337
pan,2012,22.95268
pan,2013,22.73506
pan,2014,23.19326
pan,2015,25.12537
pan,2016,25.83293
pan,2017,26.84513
pan,2018,24.90315
per,2008,60.7043
per,2009,56.42149
per,2010,58.00889
per,2011,67.02765
per,2012,67.98442
per,2013,62.29103
per,2014,60.73659
per,2015,49.72011
per,2016,49.16501
per,2017,51.14539
phl,2013,45.16092
phl,2015,28.39288
plw,2006,25.15912
png,2009,7.70282
pol,2005,33.36994
pol,2006,34.59958
pol,2007,35.18579
pol,2008,37.0101
pol,2009,37.27106
pol,2010,39.65968
pol,2011,39.378
pol,2012,39.5318
pol,2015,38.04567
pry,2008,8.70205
pry,2009,39.70881
pry,2010,52.17553
pry,2011,25.131
pry,2012,30.94958
pry,2013,24.78403
pry,2014,28.51814
pry,2015,29.27313
pry,2016,30.31453
pry,2017,28.33831
pse,2009,18.78742
rou,2008,31.65639
rou,2011,24.45448
rou,2012,24.04869
rus,2014,9.59944
rus,2015,11.29293
rus,2016,12.67214
rus,2017,13.41366
rwa,2005,0.69114
rwa,2010,11.38579
rwa,2013,13.67865
sdn,2009,17.9764
sen,2011,3.2221
slb,2005,3.95887
slv,2008,49.43404
slv,2009,45.91316
slv,2010,42.7006
slv,2011,30.48453
slv,2012,35.35948
slv,2014,28.1965
srb,2007,30.73699
srb,2010,39.02132
srb,2013,35.45783
srb,2015,34.50135
ssd,2009,3.91151
svk,2009,38.39668
swz,2009,13.65118
swz,2016,23.00079
tcd,2011,1.37509
tha,2006,26.47101
tha,2009,25.54177
tha,2011,20.72531
tha,2013,24.30662
tjk,2011,7.55681
tls,2007,0.94563
tls,2011,13.86978
tun,2010,19.76325
tur,2004,21.63115
tur,2005,26.73337
tur,2006,28.95635
tur,2007,39.65155
tur,2008,41.0579
tur,2009,34.56551
tur,2010,35.4294
tur,2011,33.8535
tur,2012,38.42981
tur,2013,42.83613
tur,2014,36.71401
tur,2015,39.62033
tur,2016,43.92225
tza,2008,2.96345
tza,2010,0.59481
tza,2012,3.12539
tza,2014,17.93841
uga,2009,0.61069
uga,2012,1.51555
ukr,2006,23.50418
ukr,2011,23.15067
ukr,2012,24.13038
ukr,2013,24.23643
ukr,2015,24.76604
ukr,2016,22.09877
ury,2008,35.17706
ury,2012,12.23453
ury,2015,36.43285
ury,2016,36.27206
ury,2017,49.59145
uzb,2018,29.71425
vnm,2006,14.53937
vnm,2010,6.50029
vnm,2012,43.65016
vnm,2014,63.79746
yem,2005,22.93864
zaf,2005,20.77687
zaf,2010,24.64145
zaf,2014,25.49659
zmb,2015,1.04654
zwe,2007,0.78639
zwe,2011,8.08983
zwe,2017,2.80445
zwe,2019,49.33718

datapoints/ddf--datapoints--per_sa_allsa_ben_q1_tot--by--geo--time.csv (after)
geo,time,per_sa_allsa_ben_q1_tot
afg,2007,6.74643
alb,2008,14.97274
alb,2012,27.64554
arg,2006,20.87181
arg,2010,39.98876
arg,2011,20.00001
arg,2012,20.80126
arg,2013,46.38195
arg,2014,50.84334
arg,2016,51.76831
arg,2017,49.35356
arg,2018,48.60577
arm,2008,34.05066
arm,2009,32.27869
arm,2010,32.42662
arm,2011,31.83411
arm,2012,31.12901
arm,2013,31.28004
arm,2014,32.34606
arm,2015,33.2009
arm,2016,31.61472
arm,2017,37.48004
arm,2018,35.93214
aze,2015,17.38057
bfa,2003,2.71297
bfa,2014,1.86528
bgd,2005,29.18065
bgd,2010,21.63273
bgd,2016,24.28528
bgr,2007,28.143
bih,2007,13.29677
bih,2015,16.49808
blr,2008,29.54261
blr,2009,27.62864
blr,2010,29.2037
blr,2012,28.5771
blr,2013,23.79585
blr,2014,26.39435
blr,2015,24.52679
blr,2016,27.14157
blz,2009,18.73226
bol,2006,8.13985
bol,2007,9.12914
bol,2008,24.21121
bol,2009,24.45232
bol,2011,25.44047
bol,2012,26.64408
bol,2014,24.62972
bol,2015,25.21998
bol,2016,20.63052
bol,2017,25.08541
bra,2009,16.36536
bra,2011,15.32906
bra,2012,15.55113
bra,2015,31.58199
bra,2016,33.55302
bra,2017,33.77344
bra,2018,33.13304
btn,2007,15.2898
bwa,2009,12.81843
bwa,2015,7.4987
chl,2006,28.66899
chl,2009,24.20706
chl,2011,23.6517
chl,2013,21.5461
chl,2015,27.79891
chl,2017,18.54184
chn,2013,24.24217
civ,2008,1.4016
civ,2015,1.19849
cmr,2007,0.8132
cmr,2014,0
cod,2012,3.49705
cog,2005,19.67811
col,2010,23.5052
col,2011,19.46601
col,2012,21.27126
col,2014,33.05472
col,2015,34.07274
col,2016,36.0082
col,2017,35.4191
col,2018,38.54459
cpv,2007,14.80088
cri,2008,27.52445
cri,2010,25.08695
cri,2011,24.71326
cri,2012,26.92116
cri,2014,30.31111
cri,2015,29.85858
cri,2016,29.86716
cri,2017,32.3887
cri,2018,30.21134
dji,2012,53.8215
dma,2002,2.44124
dom,2007,32.6272
dom,2008,30.63276
dom,2009,25.73177
dom,2010,25.48142
dom,2011,25.07848
dom,2012,22.0661
dom,2013,19.96449
dom,2014,22.53875
dom,2015,26.19439
dom,2016,21.35346
dom,2017,21.45739
dom,2018,20.57561
ecu,2008,29.62879
ecu,2010,27.91339
ecu,2011,31.21425
ecu,2012,31.79005
ecu,2014,26.89161
ecu,2015,28.42423
ecu,2016,35.72576
ecu,2017,31.26113
ecu,2018,32.38116
egy,2008,17.57751
eth,2015,11.66872
eth,2018,17.28096
fji,2008,13.6856
fji,2013,17.18671
fsm,2000,3.58499
gab,2005,4.70824
geo,2011,20.41223
geo,2016,44.02448
gha,2005,6.00586
gha,2016,57.59276
gmb,1998,2.05416
gmb,2015,4.06531
gtm,2006,21.20007
gtm,2011,30.46712
hnd,2008,25.36224
hnd,2009,3.1179
hnd,2010,6.1828
hnd,2011,17.25954
hnd,2013,21.77064
hnd,2015,33.95836
hnd,2016,29.69505
hnd,2017,27.87298
hrv,2008,41.43365
hrv,2010,41.2196
hrv,2011,47.44092
hrv,2014,38.97784
hti,2001,5.76371
hun,2007,34.21067
idn,2015,35.49214
idn,2017,31.9617
idn,2018,30.68316
ind,2011,22.90521
irq,2006,18.16124
irq,2012,12.39703
jam,2002,31.50377
jam,2010,41.57087
jam,2017,31.7321
jor,2006,19.08207
jor,2010,22.69529
kaz,2007,22.87164
kaz,2010,20.83194
kaz,2014,15.46405
kaz,2015,21.51116
kaz,2017,19.37621
ken,2005,7.8741
ken,2015,20.04705
kgz,2006,37.45659
kgz,2011,32.2165
kgz,2012,26.87862
kgz,2013,35.01538
kir,2006,8.84565
kos,2006,38.79549
kos,2011,46.85289
kos,2012,46.65914
kos,2013,50.5878
lbr,2014,16.13932
lbr,2016,22.54276
lka,2006,32.51969
lka,2009,32.25767
lka,2012,29.96437
lka,2016,32.58723
lso,2014,17.33584
lso,2017,23.31992
ltu,2008,24.78022
lva,2008,17.20908
lva,2009,21.12679
mda,2010,27.63711
mda,2012,31.96082
mda,2013,28.90631
mda,2018,30.22768
mdv,2004,25.70611
mdv,2009,20.38082
mdv,2016,15.14303
mex,2008,23.16835
mex,2010,29.63639
mex,2012,37.52062
mex,2014,28.41713
mex,2016,25.68172
mex,2018,28.02887
mmr,2017,33.42204
mne,2011,43.82867
mne,2012,48.11248
mne,2013,44.97315
mne,2014,43.12065
mng,2007,22.60134
mng,2009,23.36652
mng,2010,20.9217
mng,2011,18.87777
mng,2012,18.13775
mng,2014,22.05804
mng,2016,23.78518
mrt,2008,7.23793
mus,2006,14.23955
mus,2012,16.48787
mus,2017,11.84128
mwi,2004,20.99876
mwi,2010,13.65093
mwi,2013,13.2416
mwi,2016,17.88989
mys,2008,20.78625
mys,2012,15.95701
mys,2014,25.06555
mys,2016,24.59582
nam,2015,17.55271
ner,2014,13.31328
nga,2010,6.88935
nga,2012,1.41299
nga,2015,5.65437
nga,2018,21.42269
nic,2009,17.05475
npl,2010,15.73303
pak,2007,3.84947
pak,2009,11.54696
pak,2013,16.12667
pak,2015,35.24159
pak,2018,33.43879
pan,2008,48.69452
pan,2009,29.97764
pan,2010,25.66362
pan,2011,24.44337
pan,2012,22.95268
pan,2013,22.73506
pan,2014,23.19326
pan,2015,25.12537
pan,2016,25.83293
pan,2017,26.84513
pan,2018,24.90315
per,2008,60.7043
per,2009,56.42149
per,2010,58.00889
per,2011,67.02765
per,2012,67.98442
per,2013,62.29103
per,2014,60.73659
per,2015,49.72011
per,2016,49.16501
per,2017,51.14539
phl,2013,45.16092
phl,2015,28.39288
plw,2006,25.15912
png,2009,7.70282
pol,2005,33.36994
pol,2006,34.59958
pol,2007,35.18579
pol,2008,37.0101
pol,2009,37.27106
pol,2010,39.65968
pol,2011,39.378
pol,2012,39.5318
pol,2015,38.04567
pry,2008,8.70205
pry,2009,39.70881
pry,2010,52.17553
pry,2011,25.131
pry,2012,30.94958
pry,2013,24.78403
pry,2014,28.51814
pry,2015,29.27313
pry,2016,30.31453
pry,2017,28.32766
pry,2018,27.67415
pse,2009,18.78742
pse,2016,14.78352
rou,2008,31.65639
rou,2011,24.45448
rou,2012,24.04869
rou,2016,32.25778
rus,2014,9.59944
rus,2015,11.29293
rus,2016,12.67214
rus,2017,13.41366
rwa,2005,0.69114
rwa,2010,11.38579
rwa,2013,13.67865
sdn,2009,17.9764
sen,2011,3.2221
slb,2005,3.95887
slv,2008,49.43404
slv,2009,45.91316
slv,2010,42.7006
slv,2011,30.48453
slv,2012,35.35948
slv,2014,28.1965
srb,2007,30.73699
srb,2010,39.02132
srb,2013,35.45783
srb,2015,34.50135
ssd,2009,3.91151
svk,2009,38.39668
swz,2009,13.65118
swz,2016,23.00079
tcd,2011,1.37509
tha,2006,26.47101
tha,2009,25.54177
tha,2011,20.72531
tha,2013,24.30662
tha,2017,26.49573
tjk,2011,7.55681
tls,2007,0.94563
tls,2011,13.86978
tun,2010,19.76325
tur,2004,21.63115
tur,2005,26.73337
tur,2006,28.95635
tur,2007,39.65155
tur,2008,41.0579
tur,2009,34.56551
tur,2010,35.4294
tur,2011,33.8535
tur,2012,38.42981
tur,2013,42.83613
tur,2014,36.71401
tur,2015,39.62033
tur,2016,43.92225
tur,2018,37.75434
tza,2008,2.96345
tza,2010,0.59481
tza,2012,3.12539
tza,2014,17.93841
uga,2009,0.61069
uga,2012,1.51555
uga,2016,3.39535
ukr,2006,23.50418
ukr,2011,23.15067
ukr,2012,24.13038
ukr,2013,24.23643
ukr,2015,24.76604
ukr,2016,22.09877
ury,2008,35.17706
ury,2012,12.23453
ury,2015,36.43285
ury,2016,36.27206
ury,2017,49.59145
ury,2018,36.69357
uzb,2018,29.71425
vnm,2006,14.53937
vnm,2010,6.50029
vnm,2012,43.65016
vnm,2014,63.79746
yem,2005,22.93864
zaf,2005,20.77687
zaf,2010,24.64145
zaf,2014,25.49659
zmb,2015,1.04654
zwe,2007,0.78639
zwe,2011,8.08983
zwe,2017,2.80445
zwe,2019,49.33718

datapoints/ddf--datapoints--per_sa_allsa_ben_q1_tot--by--geo--time.csv (diff)
@@ -8,9 +8,9 @@ arg,2011,20.00001
 arg,2012,20.80126
 arg,2013,46.38195
 arg,2014,50.84334
-arg,2016,52.38166
-arg,2017,48.69876
-arg,2018,50.11689
+arg,2016,51.76831
+arg,2017,49.35356
+arg,2018,48.60577
 arm,2008,34.05066
 arm,2009,32.27869
 arm,2010,32.42662
@@ -21,6 +21,7 @@ arm,2014,32.34606
 arm,2015,33.2009
 arm,2016,31.61472
 arm,2017,37.48004
+arm,2018,35.93214
 aze,2015,17.38057
 bfa,2003,2.71297
 bfa,2014,1.86528
@@ -46,7 +47,7 @@ bol,2009,24.45232
 bol,2011,25.44047
 bol,2012,26.64408
 bol,2014,24.62972
-bol,2015,25.20112
+bol,2015,25.21998
 bol,2016,20.63052
 bol,2017,25.08541
 bra,2009,16.36536
@@ -77,18 +78,19 @@ col,2011,19.46601
 col,2012,21.27126
 col,2014,33.05472
 col,2015,34.07274
-col,2016,37.21317
-col,2017,37.30756
+col,2016,36.0082
+col,2017,35.4191
 col,2018,38.54459
 cpv,2007,14.80088
 cri,2008,27.52445
 cri,2010,25.08695
 cri,2011,24.71326
 cri,2012,26.92116
-cri,2014,31.09895
-cri,2015,29.03542
-cri,2016,29.05479
-cri,2017,31.72912
+cri,2014,30.31111
+cri,2015,29.85858
+cri,2016,29.86716
+cri,2017,32.3887
+cri,2018,30.21134
 dji,2012,53.8215
 dma,2002,2.44124
 dom,2007,32.6272
@@ -99,8 +101,10 @@ dom,2011,25.07848
 dom,2012,22.0661
 dom,2013,19.96449
 dom,2014,22.53875
-dom,2015,21.37136
-dom,2016,19.54424
+dom,2015,26.19439
+dom,2016,21.35346
+dom,2017,21.45739
+dom,2018,20.57561
 ecu,2008,29.62879
 ecu,2010,27.91339
 ecu,2011,31.21425
@@ -109,8 +113,10 @@ ecu,2014,26.89161
 ecu,2015,28.42423
 ecu,2016,35.72576
 ecu,2017,31.26113
+ecu,2018,32.38116
 egy,2008,17.57751
 eth,2015,11.66872
+eth,2018,17.28096
 fji,2008,13.6856
 fji,2013,17.18671
 fsm,2000,3.58499
@@ -120,6 +126,7 @@ geo,2016,44.02448
 gha,2005,6.00586
 gha,2016,57.59276
 gmb,1998,2.05416
+gmb,2015,4.06531
 gtm,2006,21.20007
 gtm,2011,30.46712
 hnd,2008,25.36224
@@ -127,9 +134,9 @@ hnd,2009,3.1179
 hnd,2010,6.1828
 hnd,2011,17.25954
 hnd,2013,21.77064
-hnd,2015,28.12669
-hnd,2016,29.0055
-hnd,2017,26.96569
+hnd,2015,33.95836
+hnd,2016,29.69505
+hnd,2017,27.87298
 hrv,2008,41.43365
 hrv,2010,41.2196
 hrv,2011,47.44092
@@ -138,17 +145,20 @@ hti,2001,5.76371
 hun,2007,34.21067
 idn,2015,35.49214
 idn,2017,31.9617
+idn,2018,30.68316
 ind,2011,22.90521
 irq,2006,18.16124
 irq,2012,12.39703
 jam,2002,31.50377
-jam,2010,41.68135
+jam,2010,41.57087
+jam,2017,31.7321
 jor,2006,19.08207
 jor,2010,22.69529
 kaz,2007,22.87164
 kaz,2010,20.83194
 kaz,2014,15.46405
 kaz,2015,21.51116
+kaz,2017,19.37621
 ken,2005,7.8741
 ken,2015,20.04705
 kgz,2006,37.45659
@@ -160,12 +170,13 @@ kos,2006,38.79549
 kos,2011,46.85289
 kos,2012,46.65914
 kos,2013,50.5878
-lbr,2014,15.96895
-lbr,2016,21.46246
+lbr,2014,16.13932
+lbr,2016,22.54276
 lka,2006,32.51969
 lka,2009,32.25767
 lka,2012,29.96437
 lka,2016,32.58723
+lso,2014,17.33584
 lso,2017,23.31992
 ltu,2008,24.78022
 lva,2008,17.20908
@@ -173,6 +184,7 @@ lva,2009,21.12679
 mda,2010,27.63711
 mda,2012,31.96082
 mda,2013,28.90631
+mda,2018,30.22768
 mdv,2004,25.70611
 mdv,2009,20.38082
 mdv,2016,15.14303
@@ -197,6 +209,7 @@ mng,2016,23.78518
 mrt,2008,7.23793
 mus,2006,14.23955
 mus,2012,16.48787
+mus,2017,11.84128
 mwi,2004,20.99876
 mwi,2010,13.65093
 mwi,2013,13.2416
@@ -210,12 +223,14 @@ ner,2014,13.31328
 nga,2010,6.88935
 nga,2012,1.41299
 nga,2015,5.65437
+nga,2018,21.42269
 nic,2009,17.05475
 npl,2010,15.73303
 pak,2007,3.84947
 pak,2009,11.54696
 pak,2013,16.12667
 pak,2015,35.24159
+pak,2018,33.43879
 pan,2008,48.69452
 pan,2009,29.97764
 pan,2010,25.66362
@@ -259,11 +274,14 @@ pry,2013,24.78403
 pry,2014,28.51814
 pry,2015,29.27313
 pry,2016,30.31453
-pry,2017,28.33831
+pry,2017,28.32766
+pry,2018,27.67415
 pse,2009,18.78742
+pse,2016,14.78352
 rou,2008,31.65639
 rou,2011,24.45448
 rou,2012,24.04869
+rou,2016,32.25778
 rus,2014,9.59944
 rus,2015,11.29293
 rus,2016,12.67214
@@ -293,6 +311,7 @@ tha,2006,26.47101
 tha,2009,25.54177
 tha,2011,20.72531
 tha,2013,24.30662
+tha,2017,26.49573
 tjk,2011,7.55681
 tls,2007,0.94563
 tls,2011,13.86978
@@ -310,12 +329,14 @@ tur,2013,42.83613
 tur,2014,36.71401
 tur,2015,39.62033
 tur,2016,43.92225
+tur,2018,37.75434
 tza,2008,2.96345
 tza,2010,0.59481
 tza,2012,3.12539
 tza,2014,17.93841
 uga,2009,0.61069
 uga,2012,1.51555
+uga,2016,3.39535
 ukr,2006,23.50418
 ukr,2011,23.15067
 ukr,2012,24.13038
@@ -327,6 +348,7 @@ ury,2012,12.23453
 ury,2015,36.43285
 ury,2016,36.27206
 ury,2017,49.59145
+ury,2018,36.69357
 uzb,2018,29.71425
 vnm,2006,14.53937
 vnm,2010,6.50029
