datapoints/ddf--datapoints--cm_mkt_lcap_cd--by--global--time.csv (before)
global,time,cm_mkt_lcap_cd
world,1975,1148843610000
world,1976,1333997770000
world,1977,1361012630000
world,1978,1524500370000
world,1979,1956332780000
world,1980,2525736330000
world,1981,2342723920000
world,1982,2702429680000
world,1983,3340769220000
world,1984,3287495120000
world,1985,4684978140000
world,1986,6455609510000
world,1987,7759669110000
world,1988,9442254830000
world,1989,11536631160000
world,1990,9519106610000
world,1991,11340785110000
world,1992,10819256370000
world,1993,13897390390000
world,1994,14639924190000
world,1995,17263728480000
world,1996,19806690830000
world,1997,22029761480000
world,1998,24555200630000
world,1999,33181158958442.56641
world,2000,30925434367933.23828
world,2001,26792162470741.48828
world,2002,22802792394180.44141
world,2003,31107425315024.12109
world,2004,36540979694420.375
world,2005,40512446419170.125
world,2006,50074965608306.59375
world,2007,60456082457876.47656
world,2008,32418515670953.40625
world,2009,47471292783750.01562
world,2010,54259517739629.86719
world,2011,47521341225558.95312
world,2012,54503236899688.72656
world,2013,64367842410397.35938
world,2014,67177254463959.17188
world,2015,62268183687150.27344
world,2016,65117714419402.8125
world,2017,79501947538294.8125
world,2018,69028240582989.20312
world,2019,79412231030604.8125
world,2020,95197416568178.14062
world,2021,111159259040000
world,2022,93688922052748.07812

datapoints/ddf--datapoints--cm_mkt_lcap_cd--by--global--time.csv (after)
global,time,cm_mkt_lcap_cd
world,1975,1148843610000
world,1976,1333997770000
world,1977,1361012630000
world,1978,1524500370000
world,1979,1956332780000
world,1980,2525736330000
world,1981,2342723920000
world,1982,2702429680000
world,1983,3340769220000
world,1984,3287495120000
world,1985,4684978140000
world,1986,6455609510000
world,1987,7759669110000
world,1988,9442254830000
world,1989,11536631160000
world,1990,9519106610000
world,1991,11340785110000
world,1992,10819256370000
world,1993,13897390390000
world,1994,14639924190000
world,1995,17263728480000
world,1996,19806690830000
world,1997,22029761480000
world,1998,24555200630000
world,1999,33181158958442.56641
world,2000,30925434367933.23828
world,2001,26792162470741.49609
world,2002,22802792394180.44141
world,2003,31107425315024.12109
world,2004,36540979694420.375
world,2005,40512446419170.125
world,2006,50074965608306.60156
world,2007,60456082457876.47656
world,2008,32418515670953.40625
world,2009,47471292783750.01562
world,2010,54259517739629.86719
world,2011,47521341225558.95312
world,2012,54503236899688.73438
world,2013,64367842410397.35938
world,2014,67177254463959.17188
world,2015,62268183687150.27344
world,2016,65117714419402.78906
world,2017,79501947538294.84375
world,2018,69028240582989.20312
world,2019,79412231030604.8125
world,2020,95197416568178.14062
world,2021,111159259040000
world,2022,93688922052748.07812

datapoints/ddf--datapoints--cm_mkt_lcap_cd--by--global--time.csv (diff)
@@ -25,23 +25,23 @@ world,1997,22029761480000
 world,1998,24555200630000
 world,1999,33181158958442.56641
 world,2000,30925434367933.23828
-world,2001,26792162470741.48828
+world,2001,26792162470741.49609
 world,2002,22802792394180.44141
 world,2003,31107425315024.12109
 world,2004,36540979694420.375
 world,2005,40512446419170.125
-world,2006,50074965608306.59375
+world,2006,50074965608306.60156
 world,2007,60456082457876.47656
 world,2008,32418515670953.40625
 world,2009,47471292783750.01562
 world,2010,54259517739629.86719
 world,2011,47521341225558.95312
-world,2012,54503236899688.72656
+world,2012,54503236899688.73438
 world,2013,64367842410397.35938
 world,2014,67177254463959.17188
 world,2015,62268183687150.27344
-world,2016,65117714419402.8125
-world,2017,79501947538294.8125
+world,2016,65117714419402.78906
+world,2017,79501947538294.84375
 world,2018,69028240582989.20312
 world,2019,79412231030604.8125
 world,2020,95197416568178.14062
