datapoints/ddf--datapoints--ic_frm_corr_zs--by--geo--time.csv (before)
geo,time,ic_frm_corr_zs
afg,2008,41.5
afg,2014,39.3
ago,2006,46.8
ago,2010,48.9
alb,2005,69.9
alb,2007,57.7
alb,2013,17.8
alb,2019,31.6
arg,2006,19.1
arg,2010,18.2
arg,2017,6.8
arm,2002,25
arm,2005,25.9
arm,2009,16
arm,2013,4.8
arm,2020,1.1
atg,2010,4.8
aut,2021,2
aze,2002,51.3
aze,2005,39.3
aze,2009,52.2
aze,2013,7
aze,2019,5.8
bdi,2006,56.5
bdi,2014,31.2
bel,2020,0.9
ben,2009,52
ben,2016,33.4
bfa,2006,87
bfa,2009,8.5
bgd,2007,85.1
bgd,2013,48.5
bgd,2022,30.7
bgr,2002,51.4
bgr,2004,18.7
bgr,2005,38
bgr,2007,16.2
bgr,2009,22.4
bgr,2013,17.6
bgr,2019,13.4
bhs,2010,19.1
bih,2002,34.3
bih,2005,23.1
bih,2009,10.3
bih,2013,7.4
bih,2019,10.6
blr,2002,46
blr,2005,30.5
blr,2008,26.1
blr,2013,14.1
blr,2018,5.1
blz,2010,3
bol,2006,33.2
bol,2010,17.6
bol,2017,19.2
bra,2009,12.5
brb,2010,14.7
btn,2009,10
btn,2015,0.1
bwa,2006,27.6
bwa,2010,7.3
caf,2011,41.8
caf,2023,34.9
chl,2006,8.5
chl,2010,0.7
chn,2012,10.7
civ,2009,38.5
civ,2016,29.2
cmr,2006,77.6
cmr,2009,51.2
cmr,2016,45.6
cod,2006,83.8
cod,2010,65.7
cod,2013,50.4
cog,2009,81.8
col,2006,12
col,2010,2.8
col,2017,10.8
cpv,2006,5.6
cpv,2009,6
cri,2005,33.8
cri,2010,3.7
cyp,2019,10.9
cze,2002,35.3
cze,2005,31.6
cze,2009,12.8
cze,2013,10.2
cze,2019,19.9
deu,2021,4.3
dji,2013,12.1
dma,2010,0
dnk,2020,1
dom,2010,10.1
dom,2016,15.3
dza,2007,66.6
ecu,2006,21.5
ecu,2010,11.8
ecu,2017,4.4
egy,2007,6.5
egy,2008,15.2
egy,2013,12.1
egy,2016,19
egy,2020,5
eri,2009,0
esp,2005,4.4
esp,2021,0.8
est,2002,35.6
est,2005,17.1
est,2009,3.7
est,2013,3.6
est,2019,3.4
eth,2006,12.4
eth,2011,4
eth,2015,8.3
fin,2020,2.3
fji,2009,10.2
fra,2021,11.6
fsm,2009,0
gab,2009,41.8
geo,2002,74.2
geo,2005,11.5
geo,2008,14.7
geo,2013,1.8
geo,2019,2.7
gha,2007,38.8
gha,2013,24.3
gin,2006,84.8
gin,2016,48.7
gmb,2006,52.4
gmb,2018,12.8
gnb,2006,63.1
grc,2005,21.6
grc,2018,5.2
grd,2010,7.1
gtm,2006,15.7
gtm,2010,6.3
gtm,2017,8.5
guy,2010,18.4
hnd,2006,16.7
hnd,2010,6.1
hnd,2016,10.9
hrv,2002,24.2
hrv,2005,22.8
hrv,2007,14.5
hrv,2013,13.1
hrv,2019,3.8
hun,2002,40.6
hun,2005,32.9
hun,2009,5.4
hun,2013,33.4
hun,2019,20.2
idn,2009,14.9
idn,2015,21
ind,2006,47.5
ind,2014,16.6
ind,2022,39.3
irl,2005,8.3
irl,2020,0
irq,2011,31.8
irq,2022,51
isr,2013,0.2
ita,2019,8.4
jam,2010,17.9
jor,2006,18.1
jor,2013,7.7
jor,2019,3.5
kaz,2002,60.8
kaz,2005,47.8
kaz,2009,34.1
kaz,2013,21.2
kaz,2019,7.9
ken,2007,79.2
ken,2013,28.2
ken,2018,26.3
kgz,2002,63.3
kgz,2003,77.4
kgz,2005,68.3
kgz,2009,47.8
kgz,2013,49.7
kgz,2019,29.6
khm,2007,61.2
khm,2013,55.4
khm,2016,66.3
kna,2010,6.1
kor,2005,14
kos,2009,7.5
kos,2013,20
kos,2019,6.5
lao,2009,39.9
lao,2012,36.2
lao,2016,70.2
lao,2018,36.7
lbn,2009,22.9
lbn,2013,20.9
lbn,2019,11.3
lbr,2009,55.4
lbr,2017,52.8
lca,2010,0.4
lka,2011,13.7
lso,2009,28.1
lso,2016,13.8
ltu,2002,49.2
ltu,2005,43.4
ltu,2009,10.7
ltu,2013,11.6
ltu,2019,6.3
lux,2020,0.5
lva,2002,48.4
lva,2005,29.8
lva,2009,13.4
lva,2013,8.5
lva,2019,4.4
mar,2007,13.4
mar,2013,15.9
mar,2019,38.4
mda,2002,55.1
mda,2003,69
mda,2005,37.9
mda,2009,33.5
mda,2013,14.7
mda,2019,12.5
mdg,2009,21.8
mdg,2013,43.1
mdg,2022,19.5
mex,2006,23.6
mex,2010,11.6
mkd,2002,44.6
mkd,2005,27.7
mkd,2009,16.9
mkd,2013,11.1
mkd,2019,4.3
mli,2007,28.9
mli,2010,19.4
mli,2016,43.9
mlt,2019,0
mmr,2014,26.8
mmr,2016,16.5
mne,2009,9.3
mne,2013,22.8
mne,2019,17.1
mng,2009,33.4
mng,2013,26
mng,2019,8.6
moz,2007,14.8
moz,2018,14.1
mrt,2006,82.1
mrt,2014,27.8
mus,2009,5.9
mwi,2009,10.8
mwi,2014,16.6
mys,2015,37.5
mys,2019,2.1
nam,2006,11.4
nam,2014,4.6
ner,2006,69.7
ner,2009,35.2
ner,2017,29.4
nga,2007,40.9
nga,2014,55.3
nic,2006,17.2
nic,2010,8.3
nic,2016,10
nld,2020,2.7
npl,2009,15.1
npl,2013,14.3
pak,2007,47.9
pak,2013,45.8
pak,2022,21.6
pan,2006,25.4
pan,2010,30.5
per,2006,11.5
per,2010,21.4
per,2017,13.6
phl,2009,18.6
phl,2015,59.4
png,2015,89.3
pol,2002,42
pol,2003,26.5
pol,2005,24.6
pol,2009,14.6
pol,2013,14.1
pol,2019,10.4
prt,2005,14.5
prt,2019,2.8
pry,2006,84.8
pry,2010,17.5
pry,2017,8.2
pse,2006,13.3
pse,2013,6
pse,2019,9.4
rou,2002,53.9
rou,2005,33.3
rou,2009,22.2
rou,2013,17.2
rou,2019,15.6
rus,2002,67.6
rus,2005,62
rus,2009,39.6
rus,2012,20.5
rus,2019,16.6
rwa,2006,20
rwa,2011,6.2
rwa,2019,0.5
sau,2022,2.3
sdn,2014,5.8
sen,2007,18.1
sen,2014,6.3
slb,2015,81.9
sle,2009,20.4
sle,2017,46
sle,2023,24.1
slv,2006,34.3
slv,2010,12.7
slv,2016,5.5
slv,2023,3.3
srb,2002,40.9
srb,2005,33.3
srb,2009,21.4
srb,2013,20.8
srb,2019,7.8
ssd,2014,36.1
sur,2010,8
sur,2018,24.8
svk,2002,62.2
svk,2005,34.3
svk,2009,15.7
svk,2013,18.7
svk,2019,25.3
svn,2002,15
svn,2005,12.2
svn,2009,5.8
svn,2013,13.2
svn,2019,4.4
swe,2020,0
swz,2006,40.6
swz,2016,17
syr,2009,83.8
tcd,2009,41.8
tcd,2018,38
tgo,2009,16.7
tgo,2016,6.2
tha,2016,17.6
tjk,2002,68.5
tjk,2003,55.3
tjk,2005,51.1
tjk,2008,44.6
tjk,2013,36.9
tjk,2019,11.7
tls,2009,19.3
tls,2015,85.6
tls,2021,5.7
ton,2009,12.7
tto,2010,13.4
tun,2013,5.7
tun,2020,2.8
tur,2002,66.3
tur,2004,44.5
tur,2005,20.3
tur,2008,18
tur,2013,5.8
tur,2019,0.7
tza,2006,49.5
tza,2013,20
uga,2006,51.7
uga,2013,27.8
ukr,2002,55.7
ukr,2005,49.8
ukr,2008,31.8
ukr,2013,82
ukr,2019,24.3
ury,2006,9.4
ury,2010,8.1
ury,2017,2
uzb,2002,48
uzb,2003,52.4
uzb,2005,37.6
uzb,2008,59.5
uzb,2013,4.1
uzb,2019,7.3
vct,2010,2.8
ven,2010,23.7
vnm,2009,52.5
vnm,2015,90.7
vut,2009,4.2
wsm,2009,29.3
yem,2010,68.2
yem,2013,55
zaf,2007,15.1
zaf,2020,1.5
zmb,2007,14.3
zmb,2013,11.1
zmb,2019,83
zwe,2011,7.2
zwe,2016,14.4

datapoints/ddf--datapoints--ic_frm_corr_zs--by--geo--time.csv (after)
geo,time,ic_frm_corr_zs
afg,2008,41.5
afg,2014,39.3
ago,2006,46.8
ago,2010,48.9
alb,2005,69.9
alb,2007,57.7
alb,2013,17.8
alb,2019,31.6
arg,2006,19.1
arg,2010,18.2
arg,2017,6.8
arm,2002,25
arm,2005,25.9
arm,2009,16
arm,2013,4.8
arm,2020,1.1
atg,2010,4.8
aut,2021,2
aze,2002,51.3
aze,2005,39.3
aze,2009,52.2
aze,2013,7
aze,2019,5.8
bdi,2006,56.5
bdi,2014,31.2
bel,2020,0.9
ben,2009,52
ben,2016,33.4
bfa,2006,87
bfa,2009,8.5
bgd,2007,85.1
bgd,2013,48.5
bgd,2022,30.7
bgr,2002,51.4
bgr,2004,18.7
bgr,2005,38
bgr,2007,16.2
bgr,2009,22.4
bgr,2013,17.6
bgr,2019,13.4
bgr,2023,0.7
bhs,2010,19.1
bih,2002,34.3
bih,2005,23.1
bih,2009,10.3
bih,2013,7.4
bih,2019,10.6
bih,2023,0.1
blr,2002,46
blr,2005,30.5
blr,2008,26.1
blr,2013,14.1
blr,2018,5.1
blz,2010,3
bol,2006,33.2
bol,2010,17.6
bol,2017,19.2
bra,2009,12.5
brb,2010,14.7
brb,2023,3
btn,2009,10
btn,2015,0.1
bwa,2006,27.6
bwa,2010,7.3
bwa,2023,8.6
caf,2011,41.8
caf,2023,34.9
chl,2006,8.5
chl,2010,0.7
chn,2012,10.7
civ,2009,38.5
civ,2016,29.2
civ,2023,20.8
cmr,2006,77.6
cmr,2009,51.2
cmr,2016,45.6
cod,2006,83.8
cod,2010,65.7
cod,2013,50.4
cog,2009,81.8
col,2006,12
col,2010,2.8
col,2017,10.8
col,2023,5.4
cpv,2006,5.6
cpv,2009,6
cri,2005,33.8
cri,2010,3.7
cri,2023,2.1
cyp,2019,10.9
cze,2002,35.3
cze,2005,31.6
cze,2009,12.8
cze,2013,10.2
cze,2019,19.9
deu,2021,4.3
dji,2013,12.1
dma,2010,0
dnk,2020,1
dom,2010,10.1
dom,2016,15.3
dza,2007,66.6
ecu,2006,21.5
ecu,2010,11.8
ecu,2017,4.4
egy,2007,6.5
egy,2008,15.2
egy,2013,12.1
egy,2016,19
egy,2020,5
eri,2009,0
esp,2005,4.4
esp,2021,0.8
est,2002,35.6
est,2005,17.1
est,2009,3.7
est,2013,3.6
est,2019,3.4
est,2023,0.7
eth,2006,12.4
eth,2011,4
eth,2015,8.3
fin,2020,2.3
fji,2009,10.2
fra,2021,11.6
fsm,2009,0
gab,2009,41.8
geo,2002,74.2
geo,2005,11.5
geo,2008,14.7
geo,2013,1.8
geo,2019,2.7
geo,2023,2.5
gha,2007,38.8
gha,2013,24.3
gha,2023,22.7
gin,2006,84.8
gin,2016,48.7
gmb,2006,52.4
gmb,2018,12.8
gmb,2023,42.3
gnb,2006,63.1
grc,2005,21.6
grc,2018,5.2
grc,2023,3.1
grd,2010,7.1
gtm,2006,15.7
gtm,2010,6.3
gtm,2017,8.5
guy,2010,18.4
hkg,2023,2.2
hnd,2006,16.7
hnd,2010,6.1
hnd,2016,10.9
hrv,2002,24.2
hrv,2005,22.8
hrv,2007,14.5
hrv,2013,13.1
hrv,2019,3.8
hrv,2023,3.6
hun,2002,40.6
hun,2005,32.9
hun,2009,5.4
hun,2013,33.4
hun,2019,20.2
hun,2023,3.5
idn,2009,14.9
idn,2015,21
idn,2023,29.5
ind,2006,47.5
ind,2014,16.6
ind,2022,39.3
irl,2005,8.3
irl,2020,0
irq,2011,31.8
irq,2022,51
isr,2013,0.2
ita,2019,8.4
jam,2010,17.9
jor,2006,18.1
jor,2013,7.7
jor,2019,3.5
kaz,2002,60.8
kaz,2005,47.8
kaz,2009,34.1
kaz,2013,21.2
kaz,2019,7.9
ken,2007,79.2
ken,2013,28.2
ken,2018,26.3
kgz,2002,63.3
kgz,2003,77.4
kgz,2005,68.3
kgz,2009,47.8
kgz,2013,49.7
kgz,2019,29.6
kgz,2023,28.3
khm,2007,61.2
khm,2013,55.4
khm,2016,66.3
khm,2023,46.3
kna,2010,6.1
kor,2005,14
kos,2009,7.5
kos,2013,20
kos,2019,6.5
lao,2009,39.9
lao,2012,36.2
lao,2016,70.2
lao,2018,36.7
lbn,2009,22.9
lbn,2013,20.9
lbn,2019,11.3
lbr,2009,55.4
lbr,2017,52.8
lca,2010,0.4
lka,2011,13.7
lso,2009,28.1
lso,2016,13.8
lso,2023,10.2
ltu,2002,49.2
ltu,2005,43.4
ltu,2009,10.7
ltu,2013,11.6
ltu,2019,6.3
lux,2020,0.5
lva,2002,48.4
lva,2005,29.8
lva,2009,13.4
lva,2013,8.5
lva,2019,4.4
mar,2007,13.4
mar,2013,15.9
mar,2019,38.4
mar,2023,34.7
mda,2002,55.1
mda,2003,69
mda,2005,37.9
mda,2009,33.5
mda,2013,14.7
mda,2019,12.5
mdg,2009,21.8
mdg,2013,43.1
mdg,2022,19.5
mex,2006,23.6
mex,2010,11.6
mex,2023,3.7
mkd,2002,44.6
mkd,2005,27.7
mkd,2009,16.9
mkd,2013,11.1
mkd,2019,4.3
mkd,2023,18.4
mli,2007,28.9
mli,2010,19.4
mli,2016,43.9
mlt,2019,0
mmr,2014,26.8
mmr,2016,16.5
mne,2009,9.3
mne,2013,22.8
mne,2019,17.1
mne,2023,4.7
mng,2009,33.4
mng,2013,26
mng,2019,8.6
moz,2007,14.8
moz,2018,14.1
mrt,2006,82.1
mrt,2014,27.8
mus,2009,5.9
mus,2023,1.5
mwi,2009,10.8
mwi,2014,16.6
mys,2015,37.5
mys,2019,2.1
nam,2006,11.4
nam,2014,4.6
ner,2006,69.7
ner,2009,35.2
ner,2017,29.4
nga,2007,40.9
nga,2014,55.3
nic,2006,17.2
nic,2010,8.3
nic,2016,10
nld,2020,2.7
npl,2009,15.1
npl,2013,14.3
npl,2023,3.4
nzl,2023,0.7
pak,2007,47.9
pak,2013,45.8
pak,2022,21.6
pan,2006,25.4
pan,2010,30.5
per,2006,11.5
per,2010,21.4
per,2017,13.6
per,2023,6.1
phl,2009,18.6
phl,2015,59.4
phl,2023,4.5
png,2015,89.3
pol,2002,42
pol,2003,26.5
pol,2005,24.6
pol,2009,14.6
pol,2013,14.1
pol,2019,10.4
prt,2005,14.5
prt,2019,2.8
prt,2023,1.1
pry,2006,84.8
pry,2010,17.5
pry,2017,8.2
pry,2023,12.5
pse,2006,13.3
pse,2013,6
pse,2019,9.4
pse,2023,14.5
rou,2002,53.9
rou,2005,33.3
rou,2009,22.2
rou,2013,17.2
rou,2019,15.6
rou,2023,1.9
rus,2002,67.6
rus,2005,62
rus,2009,39.6
rus,2012,20.5
rus,2019,16.6
rwa,2006,20
rwa,2011,6.2
rwa,2019,0.5
rwa,2023,9.4
sau,2022,2.3
sdn,2014,5.8
sen,2007,18.1
sen,2014,6.3
sgp,2023,1
slb,2015,81.9
sle,2009,20.4
sle,2017,46
sle,2023,24.1
slv,2006,34.3
slv,2010,12.7
slv,2016,5.5
slv,2023,3.3
srb,2002,40.9
srb,2005,33.3
srb,2009,21.4
srb,2013,20.8
srb,2019,7.8
ssd,2014,36.1
sur,2010,8
sur,2018,24.8
svk,2002,62.2
svk,2005,34.3
svk,2009,15.7
svk,2013,18.7
svk,2019,25.3
svk,2023,3.2
svn,2002,15
svn,2005,12.2
svn,2009,5.8
svn,2013,13.2
svn,2019,4.4
swe,2020,0
swz,2006,40.6
swz,2016,17
syc,2023,8.4
syr,2009,83.8
tcd,2009,41.8
tcd,2018,38
tcd,2023,24.8
tgo,2009,16.7
tgo,2016,6.2
tgo,2023,6.7
tha,2016,17.6
tjk,2002,68.5
tjk,2003,55.3
tjk,2005,51.1
tjk,2008,44.6
tjk,2013,36.9
tjk,2019,11.7
tls,2009,19.3
tls,2015,85.6
tls,2021,5.7
ton,2009,12.7
tto,2010,13.4
tun,2013,5.7
tun,2020,2.8
tur,2002,66.3
tur,2004,44.5
tur,2005,20.3
tur,2008,18
tur,2013,5.8
tur,2019,0.7
tza,2006,49.5
tza,2013,20
tza,2023,6.7
uga,2006,51.7
uga,2013,27.8
ukr,2002,55.7
ukr,2005,49.8
ukr,2008,31.8
ukr,2013,82
ukr,2019,24.3
ury,2006,9.4
ury,2010,8.1
ury,2017,2
uzb,2002,48
uzb,2003,52.4
uzb,2005,37.6
uzb,2008,59.5
uzb,2013,4.1
uzb,2019,7.3
vct,2010,2.8
ven,2010,23.7
vnm,2009,52.5
vnm,2015,90.7
vnm,2023,25.5
vut,2009,4.2
vut,2023,27.4
wsm,2009,29.3
wsm,2023,2
yem,2010,68.2
yem,2013,55
zaf,2007,15.1
zaf,2020,1.5
zmb,2007,14.3
zmb,2013,11.1
zmb,2019,83
zwe,2011,7.2
zwe,2016,14.4

datapoints/ddf--datapoints--ic_frm_corr_zs--by--geo--time.csv (diff)
@@ -39,12 +39,14 @@ bgr,2007,16.2
 bgr,2009,22.4
 bgr,2013,17.6
 bgr,2019,13.4
+bgr,2023,0.7
 bhs,2010,19.1
 bih,2002,34.3
 bih,2005,23.1
 bih,2009,10.3
 bih,2013,7.4
 bih,2019,10.6
+bih,2023,0.1
 blr,2002,46
 blr,2005,30.5
 blr,2008,26.1
@@ -56,10 +58,12 @@ bol,2010,17.6
 bol,2017,19.2
 bra,2009,12.5
 brb,2010,14.7
+brb,2023,3
 btn,2009,10
 btn,2015,0.1
 bwa,2006,27.6
 bwa,2010,7.3
+bwa,2023,8.6
 caf,2011,41.8
 caf,2023,34.9
 chl,2006,8.5
@@ -67,6 +71,7 @@ chl,2010,0.7
 chn,2012,10.7
 civ,2009,38.5
 civ,2016,29.2
+civ,2023,20.8
 cmr,2006,77.6
 cmr,2009,51.2
 cmr,2016,45.6
@@ -77,10 +82,12 @@ cog,2009,81.8
 col,2006,12
 col,2010,2.8
 col,2017,10.8
+col,2023,5.4
 cpv,2006,5.6
 cpv,2009,6
 cri,2005,33.8
 cri,2010,3.7
+cri,2023,2.1
 cyp,2019,10.9
 cze,2002,35.3
 cze,2005,31.6
@@ -110,6 +117,7 @@ est,2005,17.1
 est,2009,3.7
 est,2013,3.6
 est,2019,3.4
+est,2023,0.7
 eth,2006,12.4
 eth,2011,4
 eth,2015,8.3
@@ -123,20 +131,25 @@ geo,2005,11.5
 geo,2008,14.7
 geo,2013,1.8
 geo,2019,2.7
+geo,2023,2.5
 gha,2007,38.8
 gha,2013,24.3
+gha,2023,22.7
 gin,2006,84.8
 gin,2016,48.7
 gmb,2006,52.4
 gmb,2018,12.8
+gmb,2023,42.3
 gnb,2006,63.1
 grc,2005,21.6
 grc,2018,5.2
+grc,2023,3.1
 grd,2010,7.1
 gtm,2006,15.7
 gtm,2010,6.3
 gtm,2017,8.5
 guy,2010,18.4
+hkg,2023,2.2
 hnd,2006,16.7
 hnd,2010,6.1
 hnd,2016,10.9
@@ -145,13 +158,16 @@ hrv,2005,22.8
 hrv,2007,14.5
 hrv,2013,13.1
 hrv,2019,3.8
+hrv,2023,3.6
 hun,2002,40.6
 hun,2005,32.9
 hun,2009,5.4
 hun,2013,33.4
 hun,2019,20.2
+hun,2023,3.5
 idn,2009,14.9
 idn,2015,21
+idn,2023,29.5
 ind,2006,47.5
 ind,2014,16.6
 ind,2022,39.3
@@ -179,9 +195,11 @@ kgz,2005,68.3
 kgz,2009,47.8
 kgz,2013,49.7
 kgz,2019,29.6
+kgz,2023,28.3
 khm,2007,61.2
 khm,2013,55.4
 khm,2016,66.3
+khm,2023,46.3
 kna,2010,6.1
 kor,2005,14
 kos,2009,7.5
@@ -200,6 +218,7 @@ lca,2010,0.4
 lka,2011,13.7
 lso,2009,28.1
 lso,2016,13.8
+lso,2023,10.2
 ltu,2002,49.2
 ltu,2005,43.4
 ltu,2009,10.7
@@ -214,6 +233,7 @@ lva,2019,4.4
 mar,2007,13.4
 mar,2013,15.9
 mar,2019,38.4
+mar,2023,34.7
 mda,2002,55.1
 mda,2003,69
 mda,2005,37.9
@@ -225,11 +245,13 @@ mdg,2013,43.1
 mdg,2022,19.5
 mex,2006,23.6
 mex,2010,11.6
+mex,2023,3.7
 mkd,2002,44.6
 mkd,2005,27.7
 mkd,2009,16.9
 mkd,2013,11.1
 mkd,2019,4.3
+mkd,2023,18.4
 mli,2007,28.9
 mli,2010,19.4
 mli,2016,43.9
@@ -239,6 +261,7 @@ mmr,2016,16.5
 mne,2009,9.3
 mne,2013,22.8
 mne,2019,17.1
+mne,2023,4.7
 mng,2009,33.4
 mng,2013,26
 mng,2019,8.6
@@ -247,6 +270,7 @@ moz,2018,14.1
 mrt,2006,82.1
 mrt,2014,27.8
 mus,2009,5.9
+mus,2023,1.5
 mwi,2009,10.8
 mwi,2014,16.6
 mys,2015,37.5
@@ -264,6 +288,8 @@ nic,2016,10
 nld,2020,2.7
 npl,2009,15.1
 npl,2013,14.3
+npl,2023,3.4
+nzl,2023,0.7
 pak,2007,47.9
 pak,2013,45.8
 pak,2022,21.6
@@ -272,8 +298,10 @@ pan,2010,30.5
 per,2006,11.5
 per,2010,21.4
 per,2017,13.6
+per,2023,6.1
 phl,2009,18.6
 phl,2015,59.4
+phl,2023,4.5
 png,2015,89.3
 pol,2002,42
 pol,2003,26.5
@@ -283,17 +311,21 @@ pol,2013,14.1
 pol,2019,10.4
 prt,2005,14.5
 prt,2019,2.8
+prt,2023,1.1
 pry,2006,84.8
 pry,2010,17.5
 pry,2017,8.2
+pry,2023,12.5
 pse,2006,13.3
 pse,2013,6
 pse,2019,9.4
+pse,2023,14.5
 rou,2002,53.9
 rou,2005,33.3
 rou,2009,22.2
 rou,2013,17.2
 rou,2019,15.6
+rou,2023,1.9
 rus,2002,67.6
 rus,2005,62
 rus,2009,39.6
@@ -302,10 +334,12 @@ rus,2019,16.6
 rwa,2006,20
 rwa,2011,6.2
 rwa,2019,0.5
+rwa,2023,9.4
 sau,2022,2.3
 sdn,2014,5.8
 sen,2007,18.1
 sen,2014,6.3
+sgp,2023,1
 slb,2015,81.9
 sle,2009,20.4
 sle,2017,46
@@ -327,6 +361,7 @@ svk,2005,34.3
 svk,2009,15.7
 svk,2013,18.7
 svk,2019,25.3
+svk,2023,3.2
 svn,2002,15
 svn,2005,12.2
 svn,2009,5.8
@@ -335,11 +370,14 @@ svn,2019,4.4
 swe,2020,0
 swz,2006,40.6
 swz,2016,17
+syc,2023,8.4
 syr,2009,83.8
 tcd,2009,41.8
 tcd,2018,38
+tcd,2023,24.8
 tgo,2009,16.7
 tgo,2016,6.2
+tgo,2023,6.7
 tha,2016,17.6
 tjk,2002,68.5
 tjk,2003,55.3
@@ -362,6 +400,7 @@ tur,2013,5.8
 tur,2019,0.7
 tza,2006,49.5
 tza,2013,20
+tza,2023,6.7
 uga,2006,51.7
 uga,2013,27.8
 ukr,2002,55.7
@@ -382,8 +421,11 @@ vct,2010,2.8
 ven,2010,23.7
 vnm,2009,52.5
 vnm,2015,90.7
+vnm,2023,25.5
 vut,2009,4.2
+vut,2023,27.4
 wsm,2009,29.3
+wsm,2023,2
 yem,2010,68.2
 yem,2013,55
 zaf,2007,15.1
