datapoints/ddf--datapoints--se_sec_cuat_up_fe_zs--by--geo--time.csv (before)
geo,time,se_sec_cuat_up_fe_zs
abw,2010,32.07459
afg,1975,1.10112
ago,2014,12.2926
alb,2001,32.11785
alb,2008,35.29284
alb,2011,38.72538
alb,2012,44.4915
and,2014,47.58965
and,2015,47.28155
and,2016,47.03563
are,2005,59.85365
are,2017,64.56984
are,2018,65.53579
arg,2001,35.93769
arg,2003,43.90618
arm,2001,81.07005
arm,2011,90.36633
arm,2015,92.04399
arm,2017,90.22909
aus,2004,58.62768
aus,2005,60.28782
aus,2006,62.58402
aus,2007,64.17817
aus,2008,67.17754
aus,2009,68.23333
aus,2010,70.60216
aus,2011,72.63812
aus,2012,75.00211
aus,2013,70.11968
aus,2014,69.81177
aus,2015,73.34535
aus,2016,74.57207
aus,2017,75.53756
aus,2018,76.88626
aut,1971,25.74725
aut,1981,38.12727
aut,2005,66.92399
aut,2007,64.91154
aut,2008,62.95718
aut,2009,68.06442
aut,2010,69.24991
aut,2011,69.06929
aut,2012,69.83297
aut,2013,70.52879
aut,2014,71.52681
aut,2015,72.46685
aut,2016,72.8933
aze,1999,78.75169
aze,2007,77.94912
aze,2008,77.89228
aze,2009,85.35788
aze,2010,85.52373
aze,2011,85.55646
aze,2012,85.51674
aze,2013,85.48262
aze,2014,85.45317
aze,2015,85.36664
aze,2016,85.36393
aze,2017,85.08451
bdi,2014,2.27556
bel,1970,10.91714
bel,2006,55.46737
bel,2008,57.63256
bel,2009,59.27741
bel,2010,59.75291
bel,2011,60.8857
bel,2012,61.55744
bel,2013,62.83455
bel,2014,62.29655
bel,2015,64.69687
bel,2016,65.41165
ben,1979,0.49953
bfa,2006,2.29676
bfa,2007,0.15956
bfa,2014,1.57192
bgd,1981,1.10973
bgd,2001,13.3621
bgd,2011,18.42023
bgd,2012,19.06878
bgd,2013,16.98807
bgd,2014,18.90775
bgd,2015,23.72273
bgd,2016,23.88592
bgd,2017,24.9762
bgd,2018,25.99206
bgr,2001,57.86403
bgr,2006,62.88566
bgr,2007,65.13681
bgr,2008,65.84813
bgr,2009,66.63284
bgr,2010,67.95797
bgr,2011,68.8687
bgr,2012,70.56199
bgr,2013,72.14991
bgr,2014,72.51282
bgr,2015,73.65845
bgr,2016,74.33253
bhr,2001,45.96088
bhr,2010,45.20874
bhr,2016,48.47265
bhr,2017,50.37511
bhr,2018,62.91408
bhs,2000,74.66476
bhs,2010,82.45938
bih,2010,27.90863
bih,2011,29.41054
bih,2014,47.51023
bih,2015,49.68054
bih,2016,50.9234
blr,2009,82.46679
blz,2010,37.2706
bmu,2000,84.9348
bmu,2010,80.30456
bmu,2016,89.28925
bol,1976,8.9
bol,1992,23.21232
bol,2001,32.33836
bol,2006,30.4728
bol,2008,32.24092
bol,2009,34.42418
bol,2012,39.48966
bol,2015,39.01879
bra,1970,5.02617
bra,2004,30.55764
bra,2006,33.71783
bra,2007,35.03848
bra,2008,36.70269
bra,2009,38.37149
bra,2010,37.59229
bra,2011,40.94276
bra,2012,42.24363
bra,2013,43.8012
bra,2014,44.56811
bra,2015,45.7328
bra,2016,46.83102
bra,2017,48.2017
bra,2018,49.50601
brb,2000,25.40199
btn,2012,2.93025
bwa,1971,0.76637
caf,1975,0.44198
can,1986,41.81455
can,1991,47.70251
can,2001,63.45178
can,2006,79.12208
can,2011,82.74051
can,2016,84.88738
che,1970,19.2969
che,2009,77.08965
che,2010,77.70353
che,2011,77.72462
che,2012,78.93552
che,2014,80.64208
che,2015,81.62491
che,2016,80.70776
che,2018,82.52373
chl,2004,49.94647
chl,2007,50.07991
chl,2008,51.00054
chl,2010,51.98444
chl,2011,49.68199
chl,2013,53.07377
chl,2015,55.97417
chl,2017,58.36588
chn,1982,4.25162
chn,2010,19.19593
civ,2014,6.94469
cmr,2010,11.47701
cod,2013,10.2602
cod,2016,16.83823
cog,1984,4.08467
col,2004,34.89477
col,2005,33.62414
col,2006,32.26994
col,2007,36.56527
col,2008,38.08587
col,2009,38.06419
col,2010,39.43362
col,2011,40.66207
col,2012,41.8009
col,2013,43.94371
col,2014,45.30956
col,2015,46.13774
col,2016,48.19701
col,2018,50.97835
cpv,2015,19.80815
cri,1973,9.95404
cri,2007,33.79106
cri,2008,36.39152
cri,2009,36.94819
cri,2010,36.02391
cri,2011,37.03173
cri,2012,38.08474
cri,2014,40.52894
cri,2015,38.90165
cri,2016,39.21972
cub,2002,40.16478
cub,2012,57.14484
cym,2007,72.59692
cym,2008,78.79336
cym,2014,87.70027
cym,2015,90.72097
cyp,2004,53.52261
cyp,2005,55.28178
cyp,2006,58.43369
cyp,2007,60.69011
cyp,2008,61.36969
cyp,2009,60.74027
cyp,2010,62.33678
cyp,2011,65.1448
cyp,2012,66.59145
cyp,2013,67.75092
cyp,2014,68.05571
cyp,2015,67.40993
cyp,2016,69.6717
cze,2006,79.25865
cze,2007,79.6304
cze,2008,80.05226
cze,2009,81.71127
cze,2010,82.57947
cze,2011,83.22711
cze,2012,83.67135
cze,2013,84.7269
cze,2014,85.2496
cze,2015,85.57824
cze,2016,86.35616
deu,2004,71.26051
deu,2005,70.54572
deu,2006,70.9299
deu,2007,72.42334
deu,2008,73.67148
deu,2009,74.38169
deu,2010,75.16629
deu,2011,75.96074
deu,2012,76.47673
deu,2013,77.06543
deu,2014,77.93134
deu,2015,78.30451
deu,2016,78.60637
deu,2018,80.11032
dma,2001,10.35548
dnk,1991,52.10667
dnk,1994,53.5601
dnk,1995,55.70184
dnk,2003,83.83049
dnk,2004,82.63158
dnk,2007,75.428
dnk,2008,78.09779
dnk,2009,73.49254
dnk,2010,73.43373
dnk,2011,74.80551
dnk,2012,75.53571
dnk,2013,76.50208
dnk,2014,76.33721
dnk,2015,77.80963
dnk,2016,78.81062
dnk,2018,80.42358
dom,1970,3.7
dom,2007,33.29831
dom,2010,33.25613
dom,2011,34.23601
dom,2012,35.83778
dom,2013,36.32808
dom,2014,36.93036
dom,2015,38.2003
dza,2006,6.65209
dza,2008,22.74524
ecu,1974,7.42596
ecu,1982,14.21533
ecu,2007,32.86072
ecu,2008,32.95677
ecu,2009,33.80146
ecu,2010,34.60859
ecu,2011,35.34044
ecu,2012,37.20889
ecu,2013,38.23784
ecu,2014,37.85906
ecu,2015,41.90072
ecu,2016,42.01919
ecu,2017,43.15428
egy,2006,33.14358
egy,2017,67.4589
esp,1970,4.03682
esp,1981,9.6
esp,1986,12.4
esp,2004,35.35355
esp,2005,38.55123
esp,2006,39.7432
esp,2007,40.56721
esp,2008,41.30382
esp,2009,42.06771
esp,2010,42.90196
esp,2011,44.23548
esp,2012,44.80639
esp,2014,46.51044
esp,2015,47.33871
esp,2016,48.42083
esp,2018,50.41531
est,2000,72.05366
est,2006,85.88338
est,2007,86.22203
est,2008,86.29475
est,2009,87.18842
est,2010,88.43148
est,2011,88.51316
est,2012,88.89034
est,2013,90.49689
est,2014,91.89013
est,2015,91.48337
est,2016,89.89106
est,2017,90.05193
est,2018,90.70421
eth,2007,4.52411
eth,2011,5.65992
fin,2003,63.70908
fin,2005,65.7537
fin,2006,66.82275
fin,2007,67.79452
fin,2008,68.75926
fin,2009,69.6969
fin,2010,70.60957
fin,2011,71.47275
fin,2012,72.33901
fin,2013,73.26728
fin,2014,74.1098
fin,2015,74.71756
fin,2017,76.38666
fji,1976,4.97025
fji,1996,23.74353
fji,2007,39.56132
fji,2017,46.81565
fra,2004,51.98761
fra,2005,52.8682
fra,2007,56.00747
fra,2008,57.15939
fra,2009,58.23336
fra,2010,58.64882
fra,2011,59.70383
fra,2012,60.87873
fra,2013,63.37652
fra,2014,65.42056
fra,2015,66.73283
fra,2016,66.91603
fra,2017,67.40809
gbr,2009,82.64869
gbr,2010,84.5432
gbr,2011,84.55144
gbr,2012,86.41465
gbr,2013,72.02951
gbr,2014,73.29939
gbr,2017,76.67328
geo,2002,82.25921
geo,2012,89.82754
geo,2014,91.04171
geo,2016,93.00176
geo,2017,91.91808
gha,1970,1.2
gha,2010,14.6786
gin,2014,3.1602
gmb,1973,0.64924
grc,1981,18
grc,2005,46.10389
grc,2006,40.87266
grc,2007,49.34946
grc,2008,49.82201
grc,2010,51.42052
grc,2014,55.10841
grc,2015,56.92038
grc,2016,52.40942
grl,2012,40.05434
grl,2014,41.15603
grl,2015,42.12252
gtm,2002,12.23205
gtm,2006,9.29496
gtm,2012,15.59137
gtm,2013,18.09447
gtm,2014,27.38647
guy,2002,33.24209
hkg,1971,10.1
hkg,1976,13.8
hkg,1981,19.43176
hkg,1991,33.33253
hkg,1996,41.38118
hkg,2006,52.28232
hkg,2008,53.47225
hkg,2009,54.19674
hkg,2010,55.39445
hkg,2011,57.35701
hkg,2014,59.6217
hkg,2015,60.50358
hkg,2017,61.59695
hnd,1974,4.1965
hnd,2007,16.95258
hnd,2011,19.68938
hnd,2012,19.76012
hnd,2014,24.36041
hnd,2015,24.74219
hnd,2016,25.76693
hnd,2018,24.31634
hrv,2001,50.45653
hrv,2011,63.19986
hti,1971,1.54056
hun,1970,13.01507
hun,1980,24.64635
hun,1990,34.74091
hun,2001,48.98694
hun,2005,57.37908
hun,2009,70.54777
hun,2010,71.74566
hun,2011,72.93432
hun,2012,74.1262
hun,2013,75.08722
hun,2014,69.83587
hun,2015,71.06914
hun,2016,71.94582
idn,1980,3.3549
idn,2006,22.75254
idn,2007,21.68805
idn,2008,22.38948
idn,2009,23.837
idn,2011,25.16081
idn,2014,27.37407
idn,2015,28.52519
idn,2016,29.78113
idn,2018,30.9907
ind,2011,19.43397
irl,1991,42.77773
irl,2007,62.46682
irl,2010,68.29999
irl,2011,68.75216
irl,2017,73.32244
irn,2006,40.67096
irn,2008,37.87385
irn,2010,42.20071
irn,2012,43.57431
irn,2013,46.04946
irn,2014,47.13739
irn,2016,48.89213
irq,2013,23.94748
isl,2005,54.83571
isr,2004,40.15083
isr,2007,77.04637
isr,2009,77.71206
isr,2010,77.7608
isr,2011,78.6815
isr,2012,79.87161
isr,2013,80.4425
isr,2014,81.06997
isr,2015,81.29626
ita,1981,12.7
ita,2001,33.82684
ita,2005,38.6766
ita,2006,39.65539
ita,2007,41.65848
ita,2008,42.7378
ita,2009,43.2604
ita,2010,44.10442
ita,2011,45.01588
ita,2012,46.29791
ita,2014,47.57205
ita,2015,48.22383
jor,2003,1.31173
jor,2007,40.45748
jor,2008,39.77595
jor,2010,40.08206
jpn,1970,35.64242
jpn,1980,51.63297
jpn,2010,79.08035
kaz,1999,68.32531
kaz,2007,96.43464
kaz,2009,84.60237
kaz,2018,96.8983
ken,1979,0.6
ken,2009,21.92361
ken,2010,18.00121
kgz,1999,74.72243
kgz,2009,87.08672
khm,2007,3.34419
khm,2008,1.59098
khm,2009,3.31557
khm,2014,6.19069
khm,2015,4.65724
kor,1970,7.34737
kor,1980,16.89353
kor,1985,46.01446
kor,1990,37.2
kor,1995,46.35989
kor,2000,55.29667
kor,2005,61.96139
kor,2009,58.70471
kor,2010,66.22445
kor,2015,70.38451
kwt,1975,13.8
kwt,1980,22.1471
kwt,1985,32.49594
kwt,1988,29.95865
kwt,2005,30.09502
kwt,2006,31.33179
kwt,2007,30.71133
kwt,2008,32.16788
kwt,2012,34.26418
kwt,2013,34.09974
kwt,2015,36.31978
kwt,2017,38.19612
kwt,2018,39.28445
lbn,1970,4.9
lbn,2007,32.51167
lbr,1974,2.60575
lby,1984,9.5
lca,2010,41.2848
lca,2013,42.83393
lie,2000,62.50234
lka,1971,10.3244
lka,2001,55.60683
lka,2016,63.01839
lka,2017,63.64191
lka,2018,64.32255
lso,2008,14.19079
ltu,2005,71.76452
ltu,2006,74.42549
ltu,2007,74.80903
ltu,2008,75.92593
ltu,2009,76.98704
ltu,2010,78.11884
ltu,2011,79.10549
ltu,2012,79.20188
ltu,2013,80.10089
ltu,2014,81.47217
ltu,2015,82.83073
ltu,2016,84.03319
ltu,2017,86.05382
lux,2001,41.7824
lux,2003,43.16022
lux,2007,56.10918
lux,2009,70.62257
lux,2010,71.17001
lux,2011,71.09181
lux,2012,72.59701
lux,2013,75.4717
lux,2014,75.72759
lva,2004,80.04549
lva,2005,81.54495
lva,2006,81.62927
lva,2007,83.09895
lva,2008,84.27269
lva,2009,86.50671
lva,2010,87.86627
lva,2011,87.44082
lva,2012,88.55624
lva,2013,89.29638
lva,2014,90.20969
lva,2015,90.82649
lva,2016,91.05498
lva,2018,92.40525
mac,1991,22.02982
mac,2006,33.50258
mac,2011,43.22771
mac,2016,50.88046
mda,2007,69.84733
mda,2008,71.1223
mda,2009,72.44393
mda,2010,71.69287
mda,2011,71.92016
mda,2012,72.13488
mda,2013,71.7296
mda,2014,73.00309
mda,2015,73.51622
mda,2018,73.99986
mdv,2006,4.06644
mex,1990,17.61468
mex,2000,15.17352
mex,2004,19.08625
mex,2005,24.29767
mex,2006,28.33319
mex,2007,28.24478
mex,2008,28.53783
mex,2009,29.38425
mex,2010,28.11002
mex,2012,32.19648
mex,2013,30.63773
mex,2014,31.05079
mex,2015,32.15212
mex,2016,32.29884
mex,2017,33.0895
mex,2018,34.80266
mhl,2011,67.58212
mli,2006,6.32772
mli,2011,5.54087
mli,2015,3.48197
mli,2016,3.2433
mli,2018,3.96612
mlt,2000,17.12125
mlt,2005,16.80397
mlt,2007,18.66033
mlt,2010,22.06398
mlt,2011,23.42814
mlt,2012,28.28424
mlt,2013,32.09751
mlt,2014,34.09584
mlt,2015,35.45585
mlt,2016,37.02982
mlt,2018,43.32255
mmr,1973,1.1
mne,2003,55.60899
mne,2011,65.23196
mng,2000,55.77695
mng,2010,71.14128
moz,2011,3.0404
moz,2015,7.79411
moz,2017,6.19545
mus,1990,20.1
mus,2000,17.12125
mus,2011,39.80234
mus,2018,46.34715
mwi,1977,0.41756
mwi,1987,0.9662
mwi,1998,2.38688
mys,1980,1.81841
mys,1996,26.9267
mys,2000,33.44365
mys,2005,26.38085
mys,2009,47.85498
mys,2010,49.72505
mys,2016,58.60864
nam,2001,16.29633
ner,2012,1.98776
nga,2006,38.97825
nld,1971,13.5
nld,2004,59.08767
nld,2005,59.25795
nld,2007,62.66433
nld,2008,61.63643
nld,2009,62.02949
nld,2010,62.2801
nld,2011,62.58363
nld,2012,63.1812
nld,2013,65.25077
nld,2014,65.25853
nld,2015,65.4842
nld,2016,66.23137
nld,2018,67.59427
nor,1970,22.4
nor,1975,26.6
nor,1980,32.6519
nor,1990,62.5
nor,2004,86.13906
nor,2005,68.44454
nor,2006,71.16361
nor,2007,71.74055
nor,2008,73.63317
nor,2009,73.41825
nor,2010,74.09227
nor,2011,74.77978
nor,2014,76.29541
nor,2015,76.8912
nor,2016,77.40596
nor,2017,77.97326
npl,1971,0.07377
npl,2001,8.47335
npl,2011,10.21392
nzl,1981,55.4109
nzl,1991,40.9
nzl,2001,71.27295
nzl,2006,72.35718
nzl,2011,66.90389
nzl,2012,66.85079
nzl,2014,67.11055
nzl,2015,67.43737
nzl,2016,68.31899
omn,2003,26.90695
omn,2008,39.25841
omn,2010,42.76668
omn,2015,63.17532
pak,1972,2.6
pak,2005,3.77611
pak,2006,14.58751
pak,2008,13.28411
pak,2009,14.6208
pak,2010,14.90842
pak,2011,14.23623
pak,2012,18.68637
pak,2013,19.33268
pak,2014,20.97232
pak,2016,20.73088
pak,2017,21.41186
pan,1980,19.96511
pan,1990,32.36249
pan,2000,35.79741
pan,2010,45.81955
per,1972,9.02184
per,1981,18.49544
per,1993,18.43971
per,2004,43.31405
per,2005,40.40308
per,2006,39.71409
per,2007,42.02778
per,2008,42.07772
per,2009,42.12774
per,2010,47.64096
per,2011,48.83427
per,2012,51.19224
per,2013,51.94191
per,2014,50.59549
per,2015,51.46775
per,2018,53.38368
phl,1970,15.40781
phl,2000,35.75606
phl,2004,52.38095
phl,2010,57.06897
phl,2013,60.11276
plw,2013,87.72624
pol,2002,68.043
pol,2008,75.5043
pol,2009,76.80343
pol,2010,77.79814
pol,2011,78.65525
pol,2012,79.25402
pol,2013,80.14282
pol,2014,80.84675
pol,2016,82.542
pri,1970,25.34258
pri,1980,45.49912
pri,2000,74.32712
pri,2005,77.74354
pri,2006,77.47574
pri,2007,77.77533
pri,2008,78.67256
pri,2011,88.51911
pri,2012,71.9934
pri,2017,81.85908
prt,1998,14.61501
prt,1999,15.18341
prt,2000,15.58055
prt,2001,16.5206
prt,2002,17.22813
prt,2003,19.09878
prt,2004,20.88499
prt,2005,22.12526
prt,2006,23.22253
prt,2007,23.28927
prt,2008,23.75021
prt,2009,25.02103
prt,2010,26.99024
prt,2011,29.09342
prt,2012,31.39927
prt,2013,33.47777
prt,2014,35.96907
prt,2015,36.70116
prt,2016,38.07218
prt,2017,39.38103
prt,2018,39.11187
pry,1972,5.11865
pry,1982,9.52637
pry,1992,16.71321
pry,2003,23.95648
pry,2005,28.83123
pry,2006,26.27801
pry,2007,25.54605
pry,2008,28.43509
pry,2009,25.17007
pry,2012,32.24117
pry,2013,36.22737
pry,2014,36.70943
pry,2015,38.59252
pry,2016,36.92301
pry,2018,39.30891
pse,2004,25.36739
pse,2006,26.82448
pse,2007,27.63135
pse,2008,28.97882
pse,2009,31.57125
pse,2010,31.99752
pse,2011,33.21436
pse,2012,35.6955
pse,2013,36.82637
pse,2014,36.52274
pse,2015,38.25522
pse,2016,39.5674
pse,2018,43.20212
pyf,2007,50.75499
qat,1986,29.9
qat,2004,52.1381
qat,2007,59.20909
qat,2008,60.64788
qat,2009,61.80702
qat,2010,38.27128
qat,2011,53.81133
qat,2012,56.64858
qat,2013,55.11832
qat,2014,58.02754
qat,2016,58.73034
qat,2017,60.10435
rou,2002,45.15379
rou,2007,57.43366
rou,2008,58.30391
rou,2009,58.07377
rou,2010,57.89404
rou,2011,58.94767
rou,2012,60.17256
rou,2013,60.90525
rou,2014,57.86239
rou,2015,59.39792
rou,2016,61.29822
rou,2017,62.60895
rus,2002,89.41041
rus,2010,83.45718
rwa,2010,4.65058
rwa,2012,6.43229
rwa,2014,6.52269
rwa,2018,8.27011
sau,2000,23.49621
sau,2004,32.22895
sau,2013,45.65669
sau,2017,52.60346
sdn,1983,1.2
sen,2006,2.80204
sen,2011,3.25505
sen,2013,5.19195
sen,2017,5.00873
sgp,1980,5.8
sgp,1990,10.27419
sgp,1995,17.74912
sgp,2005,55.97066
sgp,2006,56.28767
sgp,2007,57.5748
sgp,2008,60.62643
sgp,2009,60.43604
sgp,2010,62.53646
sgp,2011,63.69417
sgp,2012,64.89906
sgp,2013,66.00791
sgp,2014,67.06734
sgp,2015,68.2835
sgp,2016,67.8349
sgp,2017,68.62732
sgp,2018,70.56589
slv,2006,22.99192
slv,2007,20.4747
slv,2008,23.48333
slv,2009,23.98802
slv,2010,25.71201
slv,2011,24.0559
slv,2012,25.17129
slv,2013,25.49143
slv,2016,28.78014
slv,2017,28.21115
smr,2018,56.03611
srb,2008,55.11963
srb,2009,56.03635
srb,2010,56.25776
srb,2011,60.69946
srb,2013,60.37233
srb,2014,62.42112
srb,2015,65.20007
srb,2016,65.83401
srb,2017,66.23293
ssd,2008,10.85494
stp,1981,0.85352
sur,2004,7.81062
sur,2012,26.24709
svk,2001,42.86413
svk,2011,80.3419
svk,2012,80.58581
svk,2013,81.26851
svk,2014,81.08267
svk,2015,82.60425
svk,2016,83.38898
svk,2017,83.3149
svn,2004,68.03353
svn,2005,67.32027
svn,2006,69.5138
svn,2007,69.36115
svn,2008,70.08928
svn,2009,71.59533
svn,2010,72.30023
svn,2011,73.12261
svn,2012,74.52403
svn,2013,75.47408
svn,2014,75.31646
svn,2015,76.72634
svn,2016,77.29681
svn,2017,78.41241
swe,1970,31.09729
swe,1974,39.32704
swe,1979,48.34714
swe,1986,51.32009
swe,1987,52.72066
swe,1988,54.18584
swe,1989,55.51015
swe,1990,57.8305
swe,1991,59.12872
swe,1992,62.48775
swe,1993,64.75757
swe,1994,66.11859
swe,1995,67.48942
swe,2004,79.859
swe,2005,80.72295
swe,2006,81.50555
swe,2007,82.21683
swe,2008,76.5755
swe,2009,77.34684
swe,2010,78.08766
swe,2011,78.86463
swe,2012,79.64442
swe,2013,72.84468
swe,2014,73.57752
swe,2015,74.3232
swe,2016,75.03084
swe,2017,75.77895
swz,1976,2.6678
swz,1986,12.74127
syc,1971,6.80444
syc,2002,44.1771
syr,2002,6.8143
syr,2007,17.21075
syr,2008,17.73526
syr,2009,18.88233
tcd,2004,1.66286
tcd,2009,1.84319
tgo,1970,0.1001
tgo,2009,3.30562
tgo,2011,3.03632
tha,1980,4.08007
tha,2004,21.45991
tha,2006,21.24892
tha,2010,26.0438
tha,2013,28.1673
tha,2016,31.904
tjk,2000,73.63966
tjk,2017,76.13938
tkm,1995,73.18074
ton,2011,55.11562
tto,1980,5.99581
tto,2008,56.5548
tto,2009,56.62501
tun,1980,3.2
tur,2004,14.84168
tur,2005,15.64064
tur,2006,16.71118
tur,2007,17.38125
tur,2008,20.6875
tur,2009,21.71694
tur,2010,23.58276
tur,2011,25.12799
tur,2012,26.10647
tur,2013,27.12209
tur,2014,28.54058
tur,2015,30.44697
tur,2016,31.21611
tur,2017,32.61719
tza,2002,0.94738
tza,2012,2.28588
uga,1991,0.64574
uga,2002,3.90654
uga,2008,8.74164
uga,2010,8.0236
uga,2012,6.34869
ukr,2001,71.11248
ury,2003,36.63955
ury,2006,26.89707
ury,2008,29.73601
ury,2009,30.28933
ury,2010,29.72973
ury,2011,30.07587
ury,2012,30.87053
ury,2013,30.59482
ury,2014,31.60845
ury,2015,32.12843
ury,2016,32.07183
ury,2017,33.44088
ury,2018,33.78411
usa,1970,66.8
usa,1980,77.17914
usa,2004,85.43373
usa,2005,85.43646
usa,2006,86.38113
usa,2008,87.2264
usa,2009,87.13267
usa,2010,87.66015
usa,2011,88.04637
usa,2012,88.03673
usa,2013,88.62399
usa,2014,88.85883
usa,2015,88.75894
usa,2016,89.59839
usa,2018,90.1592
uzb,2013,89.7605
uzb,2014,90.17484
uzb,2015,90.30006
uzb,2016,91.02839
uzb,2018,95.27514
vct,2017,44.06854
ven,2006,37.5413
ven,2007,42.65915
ven,2008,44.66506
ven,2009,46.46691
ven,2015,59.69338
ven,2016,65.17639
vgb,1991,21.26505
vnm,1979,19.06362
vnm,2009,21.43751
vut,1979,5.2
wsm,1971,4.5269
wsm,1976,6.8
wsm,1981,28.28902
wsm,2001,65.31116
wsm,2011,74.63024
zaf,1970,9.05807
zaf,1985,7.75313
zaf,2001,25.35955
zaf,2002,45.4982
zaf,2003,47.16231
zaf,2004,48.61181
zaf,2005,48.79796
zaf,2006,49.17342
zaf,2007,50.01157
zaf,2008,51.64525
zaf,2009,55.27594
zaf,2010,56.05414
zaf,2011,57.95431
zaf,2012,59.81891
zaf,2014,62.79687
zaf,2015,62.79679
zmb,1990,8.87448
zwe,2002,6.31009
zwe,2012,3.93888
zwe,2014,12.00218
zwe,2017,9.35805

datapoints/ddf--datapoints--se_sec_cuat_up_fe_zs--by--geo--time.csv (after)
geo,time,se_sec_cuat_up_fe_zs
abw,2010,32.07459
afg,1975,1.10112
ago,2014,12.2926
alb,2001,32.11785
alb,2008,35.29284
alb,2011,38.72538
alb,2012,44.4915
and,2014,47.58965
and,2015,47.28155
and,2016,47.03563
are,2005,59.85365
are,2017,64.56984
are,2018,65.53579
arg,2001,35.93769
arg,2003,43.90618
arm,2001,81.07005
arm,2011,90.36633
arm,2015,92.04399
arm,2017,90.22909
asm,1974,31.1
asm,1980,37.4
aus,2004,58.62768
aus,2005,60.28782
aus,2006,62.58402
aus,2007,64.17817
aus,2008,67.17754
aus,2009,68.23333
aus,2010,70.60216
aus,2011,72.63812
aus,2012,75.00211
aus,2013,70.11968
aus,2014,69.81177
aus,2015,73.34535
aus,2016,74.57207
aus,2017,75.53756
aus,2018,76.88626
aut,1971,25.74725
aut,1981,38.12727
aut,2005,66.92399
aut,2007,64.91154
aut,2008,62.95718
aut,2009,68.06442
aut,2010,69.24991
aut,2011,69.06929
aut,2012,69.83297
aut,2013,70.52879
aut,2014,71.52681
aut,2015,72.46685
aut,2016,72.8933
aut,2017,73.7654
aze,1999,78.75169
aze,2007,77.94912
aze,2008,77.89228
aze,2009,85.35788
aze,2010,85.52373
aze,2011,85.55646
aze,2012,85.51674
aze,2013,85.48262
aze,2014,85.45317
aze,2015,85.36664
aze,2016,85.36393
aze,2017,85.08451
bdi,2014,2.27556
bdi,2017,3.83777
bel,1970,10.91714
bel,2006,55.46737
bel,2008,57.63256
bel,2009,59.27741
bel,2010,59.75291
bel,2011,60.8857
bel,2012,61.55744
bel,2013,62.83455
bel,2014,62.29655
bel,2015,64.69687
bel,2016,65.41165
bel,2017,67.63782
ben,1979,0.49953
bfa,2006,2.29676
bfa,2007,0.15956
bfa,2014,1.57192
bgd,1981,1.10973
bgd,2001,13.3621
bgd,2011,18.42023
bgd,2012,19.06878
bgd,2013,16.98807
bgd,2014,18.90775
bgd,2015,23.72273
bgd,2016,23.88592
bgd,2017,24.9762
bgd,2018,25.99206
bgd,2019,26.83901
bgr,2001,57.86403
bgr,2006,62.88566
bgr,2007,65.13681
bgr,2008,65.84813
bgr,2009,66.63284
bgr,2010,67.95797
bgr,2011,68.8687
bgr,2012,70.56199
bgr,2013,72.14991
bgr,2014,72.51282
bgr,2015,73.65845
bgr,2016,74.33253
bgr,2017,75.33677
bhr,2001,45.96088
bhr,2010,45.20874
bhr,2016,48.47265
bhr,2017,50.37511
bhr,2018,62.91408
bhs,2000,74.66476
bhs,2010,82.45938
bih,2010,27.90863
bih,2011,29.41054
bih,2014,47.51023
bih,2015,49.68054
bih,2016,50.9234
bih,2018,52.49987
blr,2009,82.46679
blz,2010,37.2706
bmu,2000,84.9348
bmu,2010,80.30456
bmu,2016,89.28925
bol,1976,8.9
bol,1992,23.21232
bol,2001,32.33836
bol,2006,30.4728
bol,2008,32.24092
bol,2009,34.42418
bol,2012,39.48966
bol,2015,39.01879
bra,1970,5.02617
bra,2004,30.55764
bra,2006,33.71783
bra,2007,35.03848
bra,2008,36.70269
bra,2009,38.37149
bra,2010,37.59229
bra,2011,40.94276
bra,2012,42.24363
bra,2013,43.8012
bra,2014,44.56811
bra,2015,45.7328
bra,2016,46.83102
bra,2017,48.2017
bra,2018,49.50601
brb,2000,25.40199
brn,2011,62.29999
btn,2012,2.93025
btn,2017,13.78464
bwa,1971,0.76637
caf,1975,0.44198
can,1986,41.81455
can,1991,47.70251
can,2001,63.45178
can,2006,79.12208
can,2011,82.74051
can,2016,84.88738
che,1970,19.2969
che,2009,77.08965
che,2010,77.70353
che,2011,77.72462
che,2012,78.93552
che,2014,80.64208
che,2015,81.62491
che,2016,80.70776
che,2018,82.52373
chl,2004,49.94647
chl,2007,50.07991
chl,2008,51.00054
chl,2010,51.98444
chl,2011,49.68199
chl,2013,53.07377
chl,2015,55.97417
chl,2017,58.36588
chn,1982,4.25162
chn,2010,19.19593
civ,1998,14.98424
civ,2014,6.94469
cmr,2010,11.47701
cod,2013,10.2602
cod,2016,16.83823
cog,1984,4.08467
col,2004,34.89477
col,2005,33.62414
col,2006,32.26994
col,2007,36.56527
col,2008,38.08587
col,2009,38.06419
col,2010,39.43362
col,2011,40.66207
col,2012,41.8009
col,2013,43.94371
col,2014,45.30956
col,2015,46.13774
col,2016,48.19701
col,2018,50.97835
cpv,2015,19.80815
cri,1973,9.95404
cri,2007,33.79106
cri,2008,36.39152
cri,2009,36.94819
cri,2010,36.02391
cri,2011,37.03173
cri,2012,38.08474
cri,2014,40.52894
cri,2015,38.90165
cri,2016,39.21972
cri,2018,40.76063
cub,2002,40.16478
cub,2012,57.14484
cym,2007,72.59692
cym,2008,78.79336
cym,2014,87.70027
cym,2015,90.72097
cyp,2004,53.52261
cyp,2005,55.28178
cyp,2006,58.43369
cyp,2007,60.69011
cyp,2008,61.36969
cyp,2009,60.74027
cyp,2010,62.33678
cyp,2011,65.1448
cyp,2012,66.59145
cyp,2013,67.75092
cyp,2014,68.05571
cyp,2015,67.40993
cyp,2016,69.6717
cyp,2018,71.68297
cze,2006,79.25865
cze,2007,79.6304
cze,2008,80.05226
cze,2009,81.71127
cze,2010,82.57947
cze,2011,83.22711
cze,2012,83.67135
cze,2013,84.7269
cze,2014,85.2496
cze,2015,85.57824
cze,2016,86.35616
cze,2017,87.6156
deu,2004,71.26051
deu,2005,70.54572
deu,2006,70.9299
deu,2007,72.42334
deu,2008,73.67148
deu,2009,74.38169
deu,2010,75.16629
deu,2011,75.96074
deu,2012,76.47673
deu,2013,77.06543
deu,2014,77.93134
deu,2015,78.30451
deu,2016,78.60637
deu,2018,80.11032
dma,2001,10.35548
dnk,1991,52.10667
dnk,1994,53.5601
dnk,1995,55.70184
dnk,2003,83.83049
dnk,2004,82.63158
dnk,2007,75.428
dnk,2008,78.09779
dnk,2009,73.49254
dnk,2010,73.43373
dnk,2011,74.80551
dnk,2012,75.53571
dnk,2013,76.50208
dnk,2014,76.33721
dnk,2015,77.80963
dnk,2016,78.81062
dnk,2018,80.42358
dom,1970,3.7
dom,2007,33.29831
dom,2010,33.25613
dom,2011,34.23601
dom,2012,35.83778
dom,2013,36.32808
dom,2014,36.93036
dom,2015,38.2003
dom,2016,50.88674
dza,2006,6.65209
dza,2008,22.74524
ecu,1974,7.42596
ecu,1982,14.21533
ecu,2007,32.86072
ecu,2008,32.95677
ecu,2009,33.80146
ecu,2010,34.60859
ecu,2011,35.34044
ecu,2012,37.20889
ecu,2013,38.23784
ecu,2014,37.85906
ecu,2015,41.90072
ecu,2016,42.01919
ecu,2017,43.15428
egy,2006,33.14358
egy,2017,67.4589
esp,1970,4.03682
esp,1981,9.6
esp,1986,12.4
esp,2004,35.35355
esp,2005,38.55123
esp,2006,39.7432
esp,2007,40.56721
esp,2008,41.30382
esp,2009,42.06771
esp,2010,42.90196
esp,2011,44.23548
esp,2012,44.80639
esp,2014,46.51044
esp,2015,47.33871
esp,2016,48.42083
esp,2018,50.41531
est,2000,72.05366
est,2006,85.88338
est,2007,86.22203
est,2008,86.29475
est,2009,87.18842
est,2010,88.43148
est,2011,88.51316
est,2012,88.89034
est,2013,90.49689
est,2014,91.89013
est,2015,91.48337
est,2016,89.89106
est,2017,90.05193
est,2018,90.70421
eth,2007,4.52411
eth,2011,5.65992
fin,2003,63.70908
fin,2005,65.7537
fin,2006,66.82275
fin,2007,67.79452
fin,2008,68.75926
fin,2009,69.6969
fin,2010,70.60957
fin,2011,71.47275
fin,2012,72.33901
fin,2013,73.26728
fin,2014,74.1098
fin,2015,74.71756
fin,2017,76.38666
fji,1976,4.97025
fji,1996,23.74353
fji,2007,39.56132
fji,2017,46.81565
fra,2004,51.98761
fra,2005,52.8682
fra,2007,56.00747
fra,2008,57.15939
fra,2009,58.23336
fra,2010,58.64882
fra,2011,59.70383
fra,2012,60.87873
fra,2013,63.37652
fra,2014,65.42056
fra,2015,66.73283
fra,2016,66.91603
fra,2017,67.40809
gbr,2009,82.64869
gbr,2010,84.5432
gbr,2011,84.55144
gbr,2012,86.41465
gbr,2013,72.02951
gbr,2014,73.29939
gbr,2017,76.67328
geo,2002,82.25921
geo,2012,89.82754
geo,2014,91.04171
geo,2016,93.00176
geo,2017,91.91808
gha,1970,1.2
gha,2010,14.6786
gin,2014,3.1602
gmb,1973,0.64924
grc,1981,18
grc,2005,46.10389
grc,2006,40.87266
grc,2007,49.34946
grc,2008,49.82201
grc,2010,51.42052
grc,2014,55.10841
grc,2015,56.92038
grc,2016,52.40942
grl,2012,40.05434
grl,2014,41.15603
grl,2015,42.12252
grl,2018,46.34715
gtm,2002,12.23205
gtm,2006,9.29496
gtm,2012,15.59137
gtm,2013,18.09447
gtm,2014,27.38647
guy,2002,33.24209
hkg,1971,10.1
hkg,1976,13.8
hkg,1981,19.43176
hkg,1991,33.33253
hkg,1996,41.38118
hkg,2006,52.28232
hkg,2008,53.47225
hkg,2009,54.19674
hkg,2010,55.39445
hkg,2011,57.35701
hkg,2014,59.6217
hkg,2015,60.50358
hkg,2017,61.59695
hnd,1974,4.1965
hnd,2007,16.95258
hnd,2011,19.68938
hnd,2012,19.76012
hnd,2014,24.36041
hnd,2015,24.74219
hnd,2016,25.76693
hnd,2018,24.31634
hrv,2001,50.45653
hrv,2011,63.19986
hti,1971,1.54056
hun,1970,13.01507
hun,1980,24.64635
hun,1990,34.74091
hun,2001,48.98694
hun,2005,57.37908
hun,2009,70.54777
hun,2010,71.74566
hun,2011,72.93432
hun,2012,74.1262
hun,2013,75.08722
hun,2014,69.83587
hun,2015,71.06914
hun,2016,71.94582
idn,1980,3.3549
idn,2006,22.75254
idn,2007,21.68805
idn,2008,22.38948
idn,2009,23.837
idn,2011,25.16081
idn,2014,27.37407
idn,2015,28.52519
idn,2016,29.78113
idn,2018,30.9907
ind,2011,19.43397
irl,1991,42.77773
irl,2007,62.46682
irl,2010,68.29999
irl,2011,68.75216
irl,2017,73.32244
irn,2006,40.67096
irn,2008,37.87385
irn,2010,42.20071
irn,2012,43.57431
irn,2013,46.04946
irn,2014,47.13739
irn,2016,48.89213
irq,2013,23.94748
isl,2005,54.83571
isr,2004,40.15083
isr,2007,77.04637
isr,2009,77.71206
isr,2010,77.7608
isr,2011,78.6815
isr,2012,79.87161
isr,2013,80.4425
isr,2014,81.06997
isr,2015,81.29626
ita,1981,12.7
ita,2001,33.82684
ita,2005,38.6766
ita,2006,39.65539
ita,2007,41.65848
ita,2008,42.7378
ita,2009,43.2604
ita,2010,44.10442
ita,2011,45.01588
ita,2012,46.29791
ita,2014,47.57205
ita,2015,48.22383
jor,2003,1.31173
jor,2008,39.77595
jor,2010,40.08206
jpn,1970,35.64242
jpn,1980,51.63297
jpn,2010,79.08035
kaz,1999,68.32531
kaz,2007,96.43464
kaz,2009,84.60237
kaz,2018,96.8983
ken,1979,0.6
ken,2009,21.92361
ken,2010,18.00121
kgz,1999,74.72243
kgz,2009,87.08672
khm,2007,3.34419
khm,2008,1.59098
khm,2009,3.31557
khm,2014,6.19069
khm,2015,4.65724
kor,1970,7.34737
kor,1980,16.89353
kor,1985,46.01446
kor,1990,37.2
kor,1995,46.35989
kor,2000,55.29667
kor,2005,61.96139
kor,2009,58.70471
kor,2010,66.22445
kor,2015,70.38451
kwt,1975,13.8
kwt,1980,22.1471
kwt,1985,32.49594
kwt,1988,29.95865
kwt,2005,30.09502
kwt,2006,31.33179
kwt,2007,30.71133
kwt,2008,32.16788
kwt,2012,34.26418
kwt,2013,34.09974
kwt,2015,36.31978
kwt,2017,38.19612
kwt,2018,39.28445
lbn,1970,4.9
lbn,2007,32.51167
lbr,1974,2.60575
lby,1984,9.5
lca,2010,41.2848
lca,2013,42.83393
lie,2000,62.50234
lka,1971,10.3244
lka,2001,55.60683
lka,2016,63.01839
lka,2017,63.64191
lka,2018,64.32255
lso,2008,14.19079
ltu,2005,71.76452
ltu,2006,74.42549
ltu,2007,74.80903
ltu,2008,75.92593
ltu,2009,76.98704
ltu,2010,78.11884
ltu,2011,79.10549
ltu,2012,79.20188
ltu,2013,80.10089
ltu,2014,81.47217
ltu,2015,82.83073
ltu,2016,84.03319
ltu,2017,86.05382
lux,2001,41.7824
lux,2003,43.16022
lux,2007,56.10918
lux,2009,70.62257
lux,2010,71.17001
lux,2011,71.09181
lux,2012,72.59701
lux,2013,75.4717
lux,2014,75.72759
lva,2004,80.04549
lva,2005,81.54495
lva,2006,81.62927
lva,2007,83.09895
lva,2008,84.27269
lva,2009,86.50671
lva,2010,87.86627
lva,2011,87.44082
lva,2012,88.55624
lva,2013,89.29638
lva,2014,90.20969
lva,2015,90.82649
lva,2016,91.05498
lva,2018,92.40525
mac,1991,22.02982
mac,2006,33.50258
mac,2011,43.22771
mac,2016,50.88046
mda,2007,69.84733
mda,2008,71.1223
mda,2009,72.44393
mda,2010,71.69287
mda,2011,71.92016
mda,2012,72.13488
mda,2013,71.7296
mda,2014,73.00309
mda,2015,73.51622
mda,2018,73.99986
mdv,2006,4.06644
mex,1990,17.61468
mex,2000,15.17352
mex,2004,19.08625
mex,2005,24.29767
mex,2006,28.33319
mex,2007,28.24478
mex,2008,28.53783
mex,2009,29.38425
mex,2010,28.11002
mex,2012,32.19648
mex,2013,30.63773
mex,2014,31.05079
mex,2015,32.15212
mex,2016,32.29884
mex,2017,33.0895
mex,2018,34.80266
mhl,2011,67.58212
mli,2006,6.32772
mli,2011,5.54087
mli,2015,3.48197
mli,2016,3.2433
mli,2018,3.96612
mlt,2000,17.12125
mlt,2005,16.80397
mlt,2007,18.66033
mlt,2010,22.06398
mlt,2011,23.42814
mlt,2012,28.28424
mlt,2013,32.09751
mlt,2014,34.09584
mlt,2015,35.45585
mlt,2016,37.02982
mlt,2018,43.32255
mmr,1973,1.1
mne,2003,55.60899
mne,2011,65.23196
mng,2000,55.77695
mng,2010,71.14128
moz,2011,3.0404
moz,2015,7.79411
moz,2017,6.19545
mus,1990,20.1
mus,2000,17.12125
mus,2011,39.80234
mwi,1977,0.41756
mwi,1987,0.9662
mwi,1998,2.38688
mys,1980,1.81841
mys,1996,26.9267
mys,2000,33.44365
mys,2005,26.38085
mys,2009,47.85498
mys,2010,49.72505
mys,2016,58.60864
nam,2001,16.29633
ner,2012,1.98776
nga,2006,38.97825
nld,1971,13.5
nld,2004,59.08767
nld,2005,59.25795
nld,2007,62.66433
nld,2008,61.63643
nld,2009,62.02949
nld,2010,62.2801
nld,2011,62.58363
nld,2012,63.1812
nld,2013,65.25077
nld,2014,65.25853
nld,2015,65.4842
nld,2016,66.23137
nld,2018,67.59427
nor,1970,22.4
nor,1975,26.6
nor,1980,32.6519
nor,1990,62.5
nor,2004,86.13906
nor,2005,68.44454
nor,2006,71.16361
nor,2007,71.74055
nor,2008,73.63317
nor,2009,73.41825
nor,2010,74.09227
nor,2011,74.77978
nor,2014,76.29541
nor,2015,76.8912
nor,2016,77.40596
nor,2017,77.97326
npl,1971,0.07377
npl,2001,8.47335
npl,2011,10.21392
nzl,1981,55.4109
nzl,1991,40.9
nzl,2001,71.27295
nzl,2006,72.35718
nzl,2011,66.90389
nzl,2012,66.85079
nzl,2014,67.11055
nzl,2015,67.43737
nzl,2016,68.31899
omn,2003,26.90695
omn,2008,39.25841
omn,2010,42.76668
omn,2015,63.17532
pak,1972,2.6
pak,2005,3.77611
pak,2006,14.58751
pak,2008,13.28411
pak,2009,14.6208
pak,2010,14.90842
pak,2011,14.23623
pak,2012,18.68637
pak,2013,19.33268
pak,2014,20.97232
pak,2016,20.73088
pak,2017,21.41186
pan,1980,19.96511
pan,1990,32.36249
pan,2000,35.79741
pan,2010,45.81955
per,1972,9.02184
per,1981,18.49544
per,1993,18.43971
per,2004,43.31405
per,2005,40.40308
per,2006,39.71409
per,2007,42.02778
per,2008,42.07772
per,2009,42.12774
per,2010,47.64096
per,2011,48.83427
per,2012,51.19224
per,2013,51.94191
per,2014,50.59549
per,2015,51.46775
per,2018,53.38368
phl,1970,15.40781
phl,2000,35.75606
phl,2004,52.38095
phl,2010,57.06897
phl,2013,60.11276
plw,2013,87.72624
pol,2002,68.043
pol,2008,75.5043
pol,2009,76.80343
pol,2010,77.79814
pol,2011,78.65525
pol,2012,79.25402
pol,2013,80.14282
pol,2014,80.84675
pol,2016,82.542
pri,1970,25.34258
pri,1980,45.49912
pri,2000,74.32712
pri,2005,77.74354
pri,2006,77.47574
pri,2007,77.77533
pri,2008,78.67256
pri,2011,88.51911
pri,2012,71.9934
pri,2017,81.85908
prt,1998,14.61501
prt,1999,15.18341
prt,2000,15.58055
prt,2001,16.5206
prt,2002,17.22813
prt,2003,19.09878
prt,2004,20.88499
prt,2005,22.12526
prt,2006,23.22253
prt,2007,23.28927
prt,2008,23.75021
prt,2009,25.02103
prt,2010,26.99024
prt,2011,29.09342
prt,2012,31.39927
prt,2013,33.47777
prt,2014,35.96907
prt,2015,36.70116
prt,2016,38.07218
prt,2017,39.38103
prt,2018,39.11187
pry,1972,5.11865
pry,1982,9.52637
pry,1992,16.71321
pry,2003,23.95648
pry,2005,28.83123
pry,2006,26.27801
pry,2007,25.54605
pry,2008,28.43509
pry,2009,25.17007
pry,2012,32.24117
pry,2013,36.22737
pry,2014,36.70943
pry,2015,38.59252
pry,2016,36.92301
pry,2018,39.30891
pse,2004,25.36739
pse,2006,26.82448
pse,2007,27.63135
pse,2008,28.97882
pse,2009,31.57125
pse,2010,31.99752
pse,2011,33.21436
pse,2012,35.6955
pse,2013,36.82637
pse,2014,36.52274
pse,2015,38.25522
pse,2016,39.5674
pse,2018,43.20212
pyf,2007,50.75499
qat,1986,29.9
qat,2004,52.1381
qat,2007,59.20909
qat,2008,60.64788
qat,2009,61.80702
qat,2010,38.27128
qat,2011,53.81133
qat,2012,56.64858
qat,2013,55.11832
qat,2014,58.02754
qat,2016,58.73034
qat,2017,60.10435
rou,2002,45.15379
rou,2007,57.43366
rou,2008,58.30391
rou,2009,58.07377
rou,2010,57.89404
rou,2011,58.94767
rou,2012,60.17256
rou,2013,60.90525
rou,2014,57.86239
rou,2015,59.39792
rou,2016,61.29822
rou,2017,62.60895
rus,2002,89.41041
rus,2010,83.93462
rwa,2012,6.43229
rwa,2014,6.52269
rwa,2018,8.27011
sau,2000,23.49621
sau,2004,32.22895
sau,2013,45.65669
sau,2017,52.60346
sdn,1983,1.2
sen,2006,2.80204
sen,2011,3.25505
sen,2013,5.19195
sen,2017,5.00873
sgp,1980,5.8
sgp,1990,10.27419
sgp,1995,17.74912
sgp,2005,55.97066
sgp,2006,56.28767
sgp,2007,57.5748
sgp,2008,60.62643
sgp,2009,60.43604
sgp,2010,62.53646
sgp,2011,63.69417
sgp,2012,64.89906
sgp,2013,66.00791
sgp,2014,67.06734
sgp,2015,68.2835
sgp,2016,67.8349
sgp,2017,68.62732
sgp,2018,70.56589
slv,2006,22.99192
slv,2007,20.4747
slv,2008,23.48333
slv,2009,23.98802
slv,2010,25.71201
slv,2011,24.0559
slv,2012,25.17129
slv,2013,25.49143
slv,2016,28.78014
slv,2017,28.21115
smr,2018,56.03611
srb,2008,55.11963
srb,2009,56.03635
srb,2010,56.25776
srb,2011,60.69946
srb,2013,60.37233
srb,2014,62.42112
srb,2015,65.20007
srb,2016,65.83401
srb,2017,66.23293
ssd,2008,10.85494
stp,1981,0.85352
sur,2004,7.81062
sur,2012,26.24709
svk,2001,42.86413
svk,2011,80.3419
svk,2012,80.58581
svk,2013,81.26851
svk,2014,81.08267
svk,2015,82.60425
svk,2016,83.38898
svk,2017,83.3149
svn,2004,68.03353
svn,2005,67.32027
svn,2006,69.5138
svn,2007,69.36115
svn,2008,70.08928
svn,2009,71.59533
svn,2010,72.30023
svn,2011,73.12261
svn,2012,74.52403
svn,2013,75.47408
svn,2014,75.31646
svn,2015,76.72634
svn,2016,77.29681
svn,2017,78.41241
swe,1970,31.09729
swe,1974,39.32704
swe,1979,48.34714
swe,1986,51.32009
swe,1987,52.72066
swe,1988,54.18584
swe,1989,55.51015
swe,1990,57.8305
swe,1991,59.12872
swe,1992,62.48775
swe,1993,64.75757
swe,1994,66.11859
swe,1995,67.48942
swe,2004,79.859
swe,2005,80.72295
swe,2006,81.50555
swe,2007,82.21683
swe,2008,76.5755
swe,2009,77.34684
swe,2010,78.08766
swe,2011,78.86463
swe,2012,79.64442
swe,2013,72.84468
swe,2014,73.57752
swe,2015,74.3232
swe,2016,75.03084
swe,2017,75.77895
swz,1976,2.6678
swz,1986,12.74127
syc,1971,6.80444
syc,2002,44.1771
syr,2002,6.8143
syr,2007,17.21075
syr,2008,17.73526
syr,2009,18.88233
tcd,2004,1.66286
tcd,2009,1.84319
tgo,1970,0.1001
tgo,2009,3.30562
tgo,2011,3.03632
tha,1980,4.08007
tha,2004,21.45991
tha,2006,21.24892
tha,2010,26.0438
tha,2013,28.1673
tha,2016,31.904
tha,2018,32.64234
tjk,2000,73.63966
tjk,2017,76.13938
tkm,1995,73.18074
ton,2011,55.11562
tto,1980,5.99581
tto,2008,56.5548
tto,2009,56.62501
tun,1980,3.2
tur,2004,14.84168
tur,2005,15.64064
tur,2006,16.71118
tur,2007,17.38125
tur,2008,20.6875
tur,2009,21.71694
tur,2010,23.58276
tur,2011,25.12799
tur,2012,26.10647
tur,2013,27.12209
tur,2014,28.54058
tur,2015,30.44697
tur,2016,31.21611
tur,2017,32.61719
tza,2002,0.94738
tza,2012,2.28588
uga,1991,0.64574
uga,2002,3.90654
uga,2008,8.74164
uga,2010,8.0236
uga,2012,6.34869
ukr,2001,71.11248
ury,2003,36.63955
ury,2006,26.89707
ury,2008,29.73601
ury,2009,30.28933
ury,2010,29.72973
ury,2011,30.07587
ury,2012,30.87053
ury,2013,30.59482
ury,2014,31.60845
ury,2015,32.12843
ury,2016,32.07183
ury,2017,33.44088
ury,2018,33.78411
usa,1970,66.8
usa,1980,77.17914
usa,2004,85.43373
usa,2005,85.43646
usa,2006,86.38113
usa,2008,87.2264
usa,2009,87.13267
usa,2010,87.66015
usa,2011,88.04637
usa,2012,88.03673
usa,2013,88.62399
usa,2014,88.85883
usa,2015,88.75894
usa,2016,89.59839
usa,2018,90.1592
uzb,2013,89.7605
uzb,2014,90.17484
uzb,2015,90.30006
uzb,2016,91.02839
uzb,2018,95.27514
vct,2017,44.06854
ven,2006,37.5413
ven,2007,42.65915
ven,2008,44.66506
ven,2009,46.46691
ven,2015,59.69338
ven,2016,65.17639
vgb,1991,21.26505
vnm,1979,19.06362
vnm,2009,21.43751
vut,1979,5.2
wsm,1971,4.5269
wsm,1976,6.8
wsm,1981,28.28902
wsm,2001,65.31116
wsm,2011,74.63024
zaf,1970,9.05807
zaf,1985,7.75313
zaf,2001,25.35955
zaf,2002,45.4982
zaf,2003,47.16231
zaf,2004,48.61181
zaf,2005,48.79796
zaf,2006,49.17342
zaf,2007,50.01157
zaf,2008,51.64525
zaf,2009,55.27594
zaf,2010,56.05414
zaf,2011,57.95431
zaf,2012,59.81891
zaf,2014,62.79687
zaf,2015,62.79679
zaf,2017,60.47858
zmb,1990,8.87448
zwe,2002,6.31009
zwe,2012,3.93888
zwe,2014,12.00218
zwe,2017,9.35805

datapoints/ddf--datapoints--se_sec_cuat_up_fe_zs--by--geo--time.csv (diff)
@@ -18,6 +18,8 @@ arm,2001,81.07005
 arm,2011,90.36633
 arm,2015,92.04399
 arm,2017,90.22909
+asm,1974,31.1
+asm,1980,37.4
 aus,2004,58.62768
 aus,2005,60.28782
 aus,2006,62.58402
@@ -46,6 +48,7 @@ aut,2013,70.52879
 aut,2014,71.52681
 aut,2015,72.46685
 aut,2016,72.8933
+aut,2017,73.7654
 aze,1999,78.75169
 aze,2007,77.94912
 aze,2008,77.89228
@@ -59,6 +62,7 @@ aze,2015,85.36664
 aze,2016,85.36393
 aze,2017,85.08451
 bdi,2014,2.27556
+bdi,2017,3.83777
 bel,1970,10.91714
 bel,2006,55.46737
 bel,2008,57.63256
@@ -70,6 +74,7 @@ bel,2013,62.83455
 bel,2014,62.29655
 bel,2015,64.69687
 bel,2016,65.41165
+bel,2017,67.63782
 ben,1979,0.49953
 bfa,2006,2.29676
 bfa,2007,0.15956
@@ -84,6 +89,7 @@ bgd,2015,23.72273
 bgd,2016,23.88592
 bgd,2017,24.9762
 bgd,2018,25.99206
+bgd,2019,26.83901
 bgr,2001,57.86403
 bgr,2006,62.88566
 bgr,2007,65.13681
@@ -96,6 +102,7 @@ bgr,2013,72.14991
 bgr,2014,72.51282
 bgr,2015,73.65845
 bgr,2016,74.33253
+bgr,2017,75.33677
 bhr,2001,45.96088
 bhr,2010,45.20874
 bhr,2016,48.47265
@@ -108,6 +115,7 @@ bih,2011,29.41054
 bih,2014,47.51023
 bih,2015,49.68054
 bih,2016,50.9234
+bih,2018,52.49987
 blr,2009,82.46679
 blz,2010,37.2706
 bmu,2000,84.9348
@@ -137,7 +145,9 @@ bra,2016,46.83102
 bra,2017,48.2017
 bra,2018,49.50601
 brb,2000,25.40199
+brn,2011,62.29999
 btn,2012,2.93025
+btn,2017,13.78464
 bwa,1971,0.76637
 caf,1975,0.44198
 can,1986,41.81455
@@ -165,6 +175,7 @@ chl,2015,55.97417
 chl,2017,58.36588
 chn,1982,4.25162
 chn,2010,19.19593
+civ,1998,14.98424
 civ,2014,6.94469
 cmr,2010,11.47701
 cod,2013,10.2602
@@ -195,6 +206,7 @@ cri,2012,38.08474
 cri,2014,40.52894
 cri,2015,38.90165
 cri,2016,39.21972
+cri,2018,40.76063
 cub,2002,40.16478
 cub,2012,57.14484
 cym,2007,72.59692
@@ -214,6 +226,7 @@ cyp,2013,67.75092
 cyp,2014,68.05571
 cyp,2015,67.40993
 cyp,2016,69.6717
+cyp,2018,71.68297
 cze,2006,79.25865
 cze,2007,79.6304
 cze,2008,80.05226
@@ -225,6 +238,7 @@ cze,2013,84.7269
 cze,2014,85.2496
 cze,2015,85.57824
 cze,2016,86.35616
+cze,2017,87.6156
 deu,2004,71.26051
 deu,2005,70.54572
 deu,2006,70.9299
@@ -264,6 +278,7 @@ dom,2012,35.83778
 dom,2013,36.32808
 dom,2014,36.93036
 dom,2015,38.2003
+dom,2016,50.88674
 dza,2006,6.65209
 dza,2008,22.74524
 ecu,1974,7.42596
@@ -371,6 +386,7 @@ grc,2016,52.40942
 grl,2012,40.05434
 grl,2014,41.15603
 grl,2015,42.12252
+grl,2018,46.34715
 gtm,2002,12.23205
 gtm,2006,9.29496
 gtm,2012,15.59137
@@ -461,7 +477,6 @@ ita,2012,46.29791
 ita,2014,47.57205
 ita,2015,48.22383
 jor,2003,1.31173
-jor,2007,40.45748
 jor,2008,39.77595
 jor,2010,40.08206
 jpn,1970,35.64242
@@ -612,7 +627,6 @@ moz,2017,6.19545
 mus,1990,20.1
 mus,2000,17.12125
 mus,2011,39.80234
-mus,2018,46.34715
 mwi,1977,0.41756
 mwi,1987,0.9662
 mwi,1998,2.38688
@@ -804,8 +818,7 @@ rou,2015,59.39792
 rou,2016,61.29822
 rou,2017,62.60895
 rus,2002,89.41041
-rus,2010,83.45718
-rwa,2010,4.65058
+rus,2010,83.93462
 rwa,2012,6.43229
 rwa,2014,6.52269
 rwa,2018,8.27011
@@ -927,6 +940,7 @@ tha,2006,21.24892
 tha,2010,26.0438
 tha,2013,28.1673
 tha,2016,31.904
+tha,2018,32.64234
 tjk,2000,73.63966
 tjk,2017,76.13938
 tkm,1995,73.18074
@@ -1022,6 +1036,7 @@ zaf,2011,57.95431
 zaf,2012,59.81891
 zaf,2014,62.79687
 zaf,2015,62.79679
+zaf,2017,60.47858
 zmb,1990,8.87448
 zwe,2002,6.31009
 zwe,2012,3.93888
