datapoints/ddf--datapoints--sp_dyn_cdrt_in--by--global--time.csv (before)
global,time,sp_dyn_cdrt_in
world,1960,17.7121
world,1961,15.00142
world,1962,13.95445
world,1963,13.73754
world,1964,13.79246
world,1965,13.20725
world,1966,12.86478
world,1967,12.60177
world,1968,12.4596
world,1969,12.26792
world,1970,11.99379
world,1971,11.75702
world,1972,11.66238
world,1973,11.41765
world,1974,11.30875
world,1975,11.16366
world,1976,11.0047
world,1977,10.73758
world,1978,10.48387
world,1979,10.31376
world,1980,10.27244
world,1981,10.11214
world,1982,10.0244
world,1983,10.02002
world,1984,9.89368
world,1985,9.78091
world,1986,9.63763
world,1987,9.5027
world,1988,9.39778
world,1989,9.27062
world,1990,9.22564
world,1991,9.1619
world,1992,9.07796
world,1993,9.09892
world,1994,9.00909
world,1995,8.95421
world,1996,8.8462
world,1997,8.74263
world,1998,8.66065
world,1999,8.62232
world,2000,8.54927
world,2001,8.47283
world,2002,8.43457
world,2003,8.38036
world,2004,8.24125
world,2005,8.21717
world,2006,8.14134
world,2007,8.07426
world,2008,8.02449
world,2009,7.91196
world,2010,7.84853
world,2011,7.76739
world,2012,7.71356
world,2013,7.64813
world,2014,7.58784
world,2015,7.58481
world,2016,7.53467
world,2017,7.53158
world,2018,7.52663
world,2019,7.50252
world,2020,7.70577

datapoints/ddf--datapoints--sp_dyn_cdrt_in--by--global--time.csv (after)
global,time,sp_dyn_cdrt_in
world,1960,17.7121
world,1961,15.00142
world,1962,13.95445
world,1963,13.73754
world,1964,13.79246
world,1965,13.20725
world,1966,12.86478
world,1967,12.60177
world,1968,12.4596
world,1969,12.26792
world,1970,11.99379
world,1971,11.75702
world,1972,11.66238
world,1973,11.41765
world,1974,11.30875
world,1975,11.16366
world,1976,11.0047
world,1977,10.73758
world,1978,10.48387
world,1979,10.31376
world,1980,10.27244
world,1981,10.11214
world,1982,10.0244
world,1983,10.02002
world,1984,9.89368
world,1985,9.78091
world,1986,9.63763
world,1987,9.5027
world,1988,9.39778
world,1989,9.27062
world,1990,9.22564
world,1991,9.1619
world,1992,9.07796
world,1993,9.09892
world,1994,9.00909
world,1995,8.95421
world,1996,8.8462
world,1997,8.74263
world,1998,8.66065
world,1999,8.62232
world,2000,8.54927
world,2001,8.47283
world,2002,8.43457
world,2003,8.38036
world,2004,8.24125
world,2005,8.21717
world,2006,8.14134
world,2007,8.07426
world,2008,8.02449
world,2009,7.91196
world,2010,7.84853
world,2011,7.76739
world,2012,7.71356
world,2013,7.64813
world,2014,7.58784
world,2015,7.58481
world,2016,7.5347
world,2017,7.53166
world,2018,7.52676
world,2019,7.50269
world,2020,7.70586

datapoints/ddf--datapoints--sp_dyn_cdrt_in--by--global--time.csv (diff)
@@ -55,8 +55,8 @@ world,2012,7.71356
 world,2013,7.64813
 world,2014,7.58784
 world,2015,7.58481
-world,2016,7.53467
-world,2017,7.53158
-world,2018,7.52663
-world,2019,7.50252
-world,2020,7.70577
+world,2016,7.5347
+world,2017,7.53166
+world,2018,7.52676
+world,2019,7.50269
+world,2020,7.70586
