datapoints/ddf--datapoints--sp_hou_fema_zs--by--geo--time.csv (before)
geo,time,sp_hou_fema_zs
afg,2015,1.7
ago,2007,24.8
ago,2011,21.7
ago,2016,34.5
alb,2009,15.6
alb,2018,17.3
arm,2000,28.9
arm,2005,35.9
arm,2010,37.1
arm,2016,33.2
aze,2006,24.7
bdi,2010,26.8
bdi,2012,24.5
bdi,2017,28.7
ben,1996,17.5
ben,2001,20.8
ben,2006,22.5
ben,2012,22.9
ben,2018,24.9
bfa,1993,6.5
bfa,1999,6.8
bfa,2003,9.4
bfa,2010,9.9
bfa,2014,11.8
bfa,2018,8.8
bgd,1994,8.7
bgd,1997,9.3
bgd,2000,8.7
bgd,2004,10.1
bgd,2007,12.8
bgd,2011,11
bgd,2014,12.5
bgd,2018,15.8
bol,1994,19.1
bol,1998,19.5
bol,2003,20.2
bol,2008,22.9
bra,1996,20
caf,1995,21
civ,1994,15.1
civ,1999,14.4
civ,2005,18.4
civ,2012,18
cmr,1991,17.9
cmr,1998,22.4
cmr,2004,24
cmr,2011,25.5
cmr,2018,26
cod,2007,20.8
cod,2014,24.9
cog,2005,23.3
cog,2009,22.5
cog,2012,23
col,1990,22.7
col,1995,23.6
col,2000,28
col,2005,30.3
col,2010,34
col,2015,36.4
com,1996,32.2
com,2012,39.3
dom,1991,25
dom,1996,26.8
dom,1999,32.8
dom,2002,27.8
dom,2007,35.2
dom,2013,39.9
egy,1992,11.8
egy,1995,12.6
egy,2000,12
egy,2003,12.8
egy,2005,12.3
egy,2008,13.4
egy,2014,12.9
eri,1995,30.8
eri,2002,46.7
eth,2000,23.6
eth,2005,22.8
eth,2011,26.1
eth,2016,25.4
eth,2019,22.1
gab,2000,26
gab,2012,30
gha,1993,37.1
gha,1998,36.6
gha,2003,33.8
gha,2008,33.7
gha,2014,33.8
gha,2016,31.4
gha,2019,34.8
gin,1999,12.8
gin,2005,16.7
gin,2012,17.3
gin,2018,18.7
gin,2021,17.1
gmb,2013,22.3
gmb,2020,22
gtm,1995,19.8
gtm,1999,19.5
gtm,2015,25.1
guy,2005,35.2
guy,2009,33.5
hnd,2006,26
hnd,2012,28.1
hti,1995,38.6
hti,2000,42.7
hti,2006,43.7
hti,2012,40.6
hti,2017,45.1
idn,1991,13
idn,1994,12.8
idn,1997,12.2
idn,2003,11.8
idn,2007,12.9
idn,2012,14.8
idn,2017,14.8
ind,1993,9.2
ind,1999,10.3
ind,2006,14.4
ind,2016,14.6
ind,2021,17.5
jor,1990,6.4
jor,1997,9.6
jor,2002,11.5
jor,2007,10.3
jor,2009,11.4
jor,2012,12.9
jor,2018,12.2
kaz,1995,32
kaz,1999,33.4
ken,1993,32.7
ken,1998,31.7
ken,2003,31.7
ken,2009,33.9
ken,2014,32.2
ken,2015,36.1
ken,2020,31
kgz,1997,26.4
kgz,2012,26.9
khm,2000,25.4
khm,2005,23.5
khm,2010,27.1
khm,2014,26.9
lbr,2007,31.1
lbr,2009,30
lbr,2011,30.5
lbr,2013,35.2
lbr,2016,33.1
lbr,2020,33.7
lso,2004,37.3
lso,2009,36.3
lso,2014,35.5
mar,1992,16.3
mar,2004,17.1
mda,2005,33.7
mdg,1992,21.7
mdg,1997,21.6
mdg,2004,21.7
mdg,2009,22.3
mdg,2011,23.4
mdg,2013,25.1
mdg,2016,28.5
mdg,2021,24.7
mdv,2009,35
mdv,2017,44.3
mli,1996,8.3
mli,2001,11.3
mli,2006,12.3
mli,2013,9.3
mli,2015,5.3
mli,2018,17.4
mli,2021,8.2
mmr,2016,22.5
moz,1997,26.8
moz,2003,26.4
moz,2009,32.9
moz,2011,35.6
moz,2015,38
moz,2018,33.4
mrt,2001,29.1
mrt,2021,39
mwi,1992,24.6
mwi,2000,26.6
mwi,2004,24.7
mwi,2010,28.1
mwi,2012,27.8
mwi,2014,22.4
mwi,2016,30.6
mwi,2017,25.6
nam,1992,30.8
nam,2000,41.5
nam,2007,44
nam,2013,43.9
ner,1992,9.6
ner,1998,13.2
ner,2006,18.5
ner,2012,15.9
nga,1990,14.3
nga,2003,16.6
nga,2008,19.3
nga,2010,15.3
nga,2013,18.5
nga,2015,14.6
nga,2018,18
nga,2021,14.9
nic,1998,30.9
nic,2001,30.9
npl,1996,12.4
npl,2001,16.1
npl,2006,23.4
npl,2011,28.2
npl,2016,31.3
pak,1991,7.1
pak,2007,10.4
pak,2013,10.9
pak,2018,12.5
per,1992,15.2
per,1996,18
per,2000,19.5
per,2006,22.2
per,2008,23.2
per,2009,23.8
per,2010,23.9
per,2011,26
per,2012,25.7
phl,1993,14
phl,1998,14.5
phl,2003,15.4
phl,2008,16.6
phl,2013,18.9
phl,2017,20.6
png,2018,17.5
pry,1990,17
rwa,1992,20.8
rwa,2000,36.1
rwa,2005,33.9
rwa,2008,31.4
rwa,2010,33.3
rwa,2013,29.2
rwa,2015,31
rwa,2017,37.6
rwa,2020,31.9
sen,1993,15.8
sen,1997,18.4
sen,2005,23.1
sen,2006,21.7
sen,2009,20
sen,2011,24.8
sen,2013,23.6
sen,2014,29.4
sen,2015,30.4
sen,2016,30.6
sen,2017,30.3
sen,2018,32.4
sen,2019,30.3
sen,2021,24.5
sle,2008,22.4
sle,2013,28
sle,2016,25.1
sle,2019,27.4
stp,2009,39
swz,2007,47.9
tcd,1997,22
tcd,2004,19.6
tcd,2015,22.1
tgo,1998,24.3
tgo,2014,27.5
tgo,2017,27.4
tjk,2012,21.4
tjk,2017,20.9
tkm,2000,26.5
tls,2010,12.3
tls,2016,17.5
tur,1993,10
tur,1998,10.4
tur,2003,12.5
tur,2008,12.8
tur,2013,14.9
tza,1992,18.6
tza,1996,21.8
tza,1999,23.1
tza,2004,23.2
tza,2005,24.5
tza,2008,24.4
tza,2010,24.4
tza,2012,24.3
tza,2016,24.5
tza,2017,25.4
uga,1995,24.4
uga,2001,27.5
uga,2005,29.4
uga,2006,29.9
uga,2009,29.8
uga,2011,29.5
uga,2015,26.9
uga,2016,31
uga,2019,28.3
ukr,2007,49.4
uzb,1996,22.2
vnm,1997,24.6
vnm,2002,26.8
vnm,2005,27
yem,1992,12.2
yem,1997,9.5
yem,2013,7.8
zaf,1998,41.9
zaf,2016,42.6
zmb,1992,16.2
zmb,1996,23.1
zmb,2002,22.6
zmb,2007,24.3
zmb,2014,26.6
zmb,2018,26.8
zwe,1994,32.7
zwe,1999,33.5
zwe,2006,37.7
zwe,2011,44.6
zwe,2015,40.6

datapoints/ddf--datapoints--sp_hou_fema_zs--by--geo--time.csv (after)
geo,time,sp_hou_fema_zs
afg,2015,1.7
ago,2007,24.8
ago,2011,21.7
ago,2016,34.5
alb,2009,15.6
alb,2018,17.3
arm,2000,28.9
arm,2005,35.9
arm,2010,37.1
arm,2016,33.2
aze,2006,24.7
bdi,2010,26.8
bdi,2012,24.5
bdi,2017,28.7
ben,1996,17.5
ben,2001,20.8
ben,2006,22.5
ben,2012,22.9
ben,2018,24.9
bfa,1993,6.5
bfa,1999,6.8
bfa,2003,9.4
bfa,2010,9.9
bfa,2014,11.8
bfa,2018,8.8
bfa,2021,13.4
bgd,1994,8.7
bgd,1997,9.3
bgd,2000,8.7
bgd,2004,10.1
bgd,2007,12.8
bgd,2011,11
bgd,2014,12.5
bgd,2018,15.8
bol,1994,19.1
bol,1998,19.5
bol,2003,20.2
bol,2008,22.9
bra,1996,20
caf,1995,21
civ,1994,15.1
civ,1999,14.4
civ,2005,18.4
civ,2012,18
civ,2021,19.4
cmr,1991,17.9
cmr,1998,22.4
cmr,2004,24
cmr,2011,25.5
cmr,2018,26
cmr,2022,26
cod,2007,20.8
cod,2014,24.9
cog,2005,23.3
cog,2009,22.5
cog,2012,23
col,1990,22.7
col,1995,23.6
col,2000,28
col,2005,30.3
col,2010,34
col,2015,36.4
com,1996,32.2
com,2012,39.3
dom,1991,25
dom,1996,26.8
dom,1999,32.8
dom,2002,27.8
dom,2007,35.2
dom,2013,39.9
egy,1992,11.8
egy,1995,12.6
egy,2000,12
egy,2003,12.8
egy,2005,12.3
egy,2008,13.4
egy,2014,12.9
eri,1995,30.8
eri,2002,46.7
eth,2000,23.6
eth,2005,22.8
eth,2011,26.1
eth,2016,25.4
eth,2019,22.1
gab,2000,26
gab,2012,30
gab,2021,31.9
gha,1993,37.1
gha,1998,36.6
gha,2003,33.8
gha,2008,33.7
gha,2014,33.8
gha,2016,31.4
gha,2019,34.8
gha,2022,36.6
gin,1999,12.8
gin,2005,16.7
gin,2012,17.3
gin,2018,18.7
gin,2021,17.1
gmb,2013,22.3
gmb,2020,22
gtm,1995,19.8
gtm,1999,19.5
gtm,2015,25.1
guy,2005,35.2
guy,2009,33.5
hnd,2006,26
hnd,2012,28.1
hti,1995,38.6
hti,2000,42.7
hti,2006,43.7
hti,2012,40.6
hti,2017,45.1
idn,1991,13
idn,1994,12.8
idn,1997,12.2
idn,2003,11.8
idn,2007,12.9
idn,2012,14.8
idn,2017,14.8
ind,1993,9.2
ind,1999,10.3
ind,2006,14.4
ind,2016,14.6
ind,2021,17.5
jor,1990,6.4
jor,1997,9.6
jor,2002,11.5
jor,2007,10.3
jor,2009,11.4
jor,2012,12.9
jor,2018,12.2
kaz,1995,32
kaz,1999,33.4
ken,1993,32.7
ken,1998,31.7
ken,2003,31.7
ken,2009,33.9
ken,2014,32.2
ken,2015,36.1
ken,2020,31
ken,2022,33.9
kgz,1997,26.4
kgz,2012,26.9
khm,2000,25.4
khm,2005,23.5
khm,2010,27.1
khm,2014,26.9
khm,2022,31.1
lbr,2007,31.1
lbr,2009,30
lbr,2011,30.5
lbr,2013,35.2
lbr,2016,33.1
lbr,2020,33.7
lbr,2022,33.2
lso,2004,37.3
lso,2009,36.3
lso,2014,35.5
mar,1992,16.3
mar,2004,17.1
mda,2005,33.7
mdg,1992,21.7
mdg,1997,21.6
mdg,2004,21.7
mdg,2009,22.3
mdg,2011,23.4
mdg,2013,25.1
mdg,2016,28.5
mdg,2021,24.7
mdv,2009,35
mdv,2017,44.3
mli,1996,8.3
mli,2001,11.3
mli,2006,12.3
mli,2013,9.3
mli,2015,5.3
mli,2018,17.4
mli,2021,8.2
mmr,2016,22.5
moz,1997,26.8
moz,2003,26.4
moz,2009,32.9
moz,2011,35.6
moz,2015,38
moz,2018,33.4
moz,2023,31.8
mrt,2001,29.1
mrt,2021,39
mwi,1992,24.6
mwi,2000,26.6
mwi,2004,24.7
mwi,2010,28.1
mwi,2012,27.8
mwi,2014,22.4
mwi,2016,30.6
mwi,2017,25.6
nam,1992,30.8
nam,2000,41.5
nam,2007,44
nam,2013,43.9
ner,1992,9.6
ner,1998,13.2
ner,2006,18.5
ner,2012,15.9
ner,2021,12.8
nga,1990,14.3
nga,2003,16.6
nga,2008,19.3
nga,2010,15.3
nga,2013,18.5
nga,2015,14.6
nga,2018,18
nga,2021,14.9
nic,1998,30.9
nic,2001,30.9
npl,1996,12.4
npl,2001,16.1
npl,2006,23.4
npl,2011,28.2
npl,2016,31.3
npl,2022,32.7
pak,1991,7.1
pak,2007,10.4
pak,2013,10.9
pak,2018,12.5
per,1992,15.2
per,1996,18
per,2000,19.5
per,2006,22.2
per,2008,23.2
per,2009,23.8
per,2010,23.9
per,2011,26
per,2012,25.7
phl,1993,14
phl,1998,14.5
phl,2003,15.4
phl,2008,16.6
phl,2013,18.9
phl,2017,20.6
phl,2022,25.8
png,2018,17.5
pry,1990,17
rwa,1992,20.8
rwa,2000,36.1
rwa,2005,33.9
rwa,2008,31.4
rwa,2010,33.3
rwa,2013,29.2
rwa,2015,31
rwa,2017,37.6
rwa,2020,31.9
sen,1993,15.8
sen,1997,18.4
sen,2005,23.1
sen,2006,21.7
sen,2009,20
sen,2011,24.8
sen,2013,23.6
sen,2014,29.4
sen,2015,30.4
sen,2016,30.6
sen,2017,30.3
sen,2018,32.4
sen,2019,30.3
sen,2021,24.5
sle,2008,22.4
sle,2013,28
sle,2016,25.1
sle,2019,27.4
stp,2009,39
swz,2007,47.9
tcd,1997,22
tcd,2004,19.6
tcd,2015,22.1
tgo,1998,24.3
tgo,2014,27.5
tgo,2017,27.4
tjk,2012,21.4
tjk,2017,20.9
tkm,2000,26.5
tls,2010,12.3
tls,2016,17.5
tur,1993,10
tur,1998,10.4
tur,2003,12.5
tur,2008,12.8
tur,2013,14.9
tza,1992,18.6
tza,1996,21.8
tza,1999,23.1
tza,2004,23.2
tza,2005,24.5
tza,2008,24.4
tza,2010,24.4
tza,2012,24.3
tza,2016,24.5
tza,2017,25.4
tza,2022,28.6
uga,1995,24.4
uga,2001,27.5
uga,2005,29.4
uga,2006,29.9
uga,2009,29.8
uga,2011,29.5
uga,2015,26.9
uga,2016,31
uga,2019,28.3
ukr,2007,49.4
uzb,1996,22.2
vnm,1997,24.6
vnm,2002,26.8
vnm,2005,27
yem,1992,12.2
yem,1997,9.5
yem,2013,7.8
zaf,1998,41.9
zaf,2016,42.6
zmb,1992,16.2
zmb,1996,23.1
zmb,2002,22.6
zmb,2007,24.3
zmb,2014,26.6
zmb,2018,26.8
zwe,1994,32.7
zwe,1999,33.5
zwe,2006,37.7
zwe,2011,44.6
zwe,2015,40.6

datapoints/ddf--datapoints--sp_hou_fema_zs--by--geo--time.csv (diff)
@@ -24,6 +24,7 @@ bfa,2003,9.4
 bfa,2010,9.9
 bfa,2014,11.8
 bfa,2018,8.8
+bfa,2021,13.4
 bgd,1994,8.7
 bgd,1997,9.3
 bgd,2000,8.7
@@ -42,11 +43,13 @@ civ,1994,15.1
 civ,1999,14.4
 civ,2005,18.4
 civ,2012,18
+civ,2021,19.4
 cmr,1991,17.9
 cmr,1998,22.4
 cmr,2004,24
 cmr,2011,25.5
 cmr,2018,26
+cmr,2022,26
 cod,2007,20.8
 cod,2014,24.9
 cog,2005,23.3
@@ -82,6 +85,7 @@ eth,2016,25.4
 eth,2019,22.1
 gab,2000,26
 gab,2012,30
+gab,2021,31.9
 gha,1993,37.1
 gha,1998,36.6
 gha,2003,33.8
@@ -89,6 +93,7 @@ gha,2008,33.7
 gha,2014,33.8
 gha,2016,31.4
 gha,2019,34.8
+gha,2022,36.6
 gin,1999,12.8
 gin,2005,16.7
 gin,2012,17.3
@@ -136,18 +141,21 @@ ken,2009,33.9
 ken,2014,32.2
 ken,2015,36.1
 ken,2020,31
+ken,2022,33.9
 kgz,1997,26.4
 kgz,2012,26.9
 khm,2000,25.4
 khm,2005,23.5
 khm,2010,27.1
 khm,2014,26.9
+khm,2022,31.1
 lbr,2007,31.1
 lbr,2009,30
 lbr,2011,30.5
 lbr,2013,35.2
 lbr,2016,33.1
 lbr,2020,33.7
+lbr,2022,33.2
 lso,2004,37.3
 lso,2009,36.3
 lso,2014,35.5
@@ -178,6 +186,7 @@ moz,2009,32.9
 moz,2011,35.6
 moz,2015,38
 moz,2018,33.4
+moz,2023,31.8
 mrt,2001,29.1
 mrt,2021,39
 mwi,1992,24.6
@@ -196,6 +205,7 @@ ner,1992,9.6
 ner,1998,13.2
 ner,2006,18.5
 ner,2012,15.9
+ner,2021,12.8
 nga,1990,14.3
 nga,2003,16.6
 nga,2008,19.3
@@ -211,6 +221,7 @@ npl,2001,16.1
 npl,2006,23.4
 npl,2011,28.2
 npl,2016,31.3
+npl,2022,32.7
 pak,1991,7.1
 pak,2007,10.4
 pak,2013,10.9
@@ -230,6 +241,7 @@ phl,2003,15.4
 phl,2008,16.6
 phl,2013,18.9
 phl,2017,20.6
+phl,2022,25.8
 png,2018,17.5
 pry,1990,17
 rwa,1992,20.8
@@ -287,6 +299,7 @@ tza,2010,24.4
 tza,2012,24.3
 tza,2016,24.5
 tza,2017,25.4
+tza,2022,28.6
 uga,1995,24.4
 uga,2001,27.5
 uga,2005,29.4
