datapoints/ddf--datapoints--sp_pop_65up_fe_in--by--global--time.csv (before)
global,time,sp_pop_65up_fe_in
world,1960,86361161
world,1961,88329557
world,1962,90405574
world,1963,92622772
world,1964,94818352
world,1965,97053256
world,1966,100142325
world,1967,103259444
world,1968,106439640
world,1969,109688773
world,1970,112968566
world,1971,116720701
world,1972,120357283
world,1973,123969757
world,1974,127622902
world,1975,131321131
world,1976,135438980
world,1977,139618071
world,1978,143773449
world,1979,147683278
world,1980,151172822
world,1981,154544733
world,1982,157400040
world,1983,159987699
world,1984,162710964
world,1985,165866869
world,1986,169574627
world,1987,173599776
world,1988,177885206
world,1989,182354373
world,1990,186973367
world,1991,191848498
world,1992,196878161
world,1993,201991690
world,1994,206986380
world,1995,211816451
world,1996,217200530
world,1997,222177907
world,1998,226975968
world,1999,231916788
world,2000,237174687
world,2001,242569572
world,2002,248223050
world,2003,253968287
world,2004,259453930
world,2005,264529546
world,2006,269936572
world,2007,274989843
world,2008,280054948
world,2009,285505994
world,2010,291666174
world,2011,298597839
world,2012,306377304
world,2013,314954810
world,2014,324451965
world,2015,334948265
world,2016,346625828
world,2017,359144877
world,2018,372168988
world,2019,385314060
world,2020,398548056

datapoints/ddf--datapoints--sp_pop_65up_fe_in--by--global--time.csv (after)
global,time,sp_pop_65up_fe_in
world,1960,86361161
world,1961,88329557
world,1962,90405574
world,1963,92622772
world,1964,94818352
world,1965,97053256
world,1966,100142325
world,1967,103259444
world,1968,106439640
world,1969,109688773
world,1970,112968566
world,1971,116720701
world,1972,120357283
world,1973,123969757
world,1974,127622902
world,1975,131321131
world,1976,135438980
world,1977,139618071
world,1978,143773449
world,1979,147683278
world,1980,151172822
world,1981,154544733
world,1982,157400040
world,1983,159987699
world,1984,162710964
world,1985,165866869
world,1986,169574627
world,1987,173599776
world,1988,177885206
world,1989,182354373
world,1990,186973367
world,1991,191848498
world,1992,196878161
world,1993,201991690
world,1994,206986380
world,1995,211816451
world,1996,217200530
world,1997,222177907
world,1998,226975968
world,1999,231916788
world,2000,237174687
world,2001,242569572
world,2002,248223050
world,2003,253968287
world,2004,259453930
world,2005,264529546
world,2006,269936572
world,2007,274989843
world,2008,280054948
world,2009,285505994
world,2010,291666174
world,2011,298597839
world,2012,306377304
world,2013,314954810
world,2014,324451965
world,2015,334948265
world,2016,346638107
world,2017,359173561
world,2018,372213041
world,2019,385372252
world,2020,398610418
world,2021,411029838

datapoints/ddf--datapoints--sp_pop_65up_fe_in--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,306377304
 world,2013,314954810
 world,2014,324451965
 world,2015,334948265
-world,2016,346625828
-world,2017,359144877
-world,2018,372168988
-world,2019,385314060
-world,2020,398548056
+world,2016,346638107
+world,2017,359173561
+world,2018,372213041
+world,2019,385372252
+world,2020,398610418
+world,2021,411029838
