datapoints/ddf--datapoints--fx_own_totl_pl_zs--by--geo--time.csv (before)
geo,time,fx_own_totl_pl_zs
afg,2011,5.32
afg,2014,4.83
afg,2017,8.89
afg,2021,5.18
ago,2011,34.82
ago,2014,14.35
alb,2011,15.06
alb,2014,24.01
alb,2017,27.5
alb,2021,34.36
are,2011,42.61
are,2014,64.42
are,2017,70.88
are,2021,75.97
arg,2011,28.27
arg,2014,52.27
arg,2017,43.05
arg,2021,57.1
arm,2011,6.97
arm,2014,6.13
arm,2017,50.05
arm,2021,44.56
aus,2011,100
aus,2014,100
aus,2017,100
aus,2021,86.48
aut,2011,88.94
aut,2014,96.36
aut,2017,95.96
aut,2021,100
aze,2011,8.7
aze,2014,17.3
aze,2017,20.48
bdi,2011,5.71
bdi,2014,4.47
bel,2011,87.31
bel,2014,100
bel,2017,100
bel,2021,93.81
ben,2011,8.57
ben,2014,12.37
ben,2017,31.44
ben,2021,41.01
bfa,2011,11.34
bfa,2014,10.56
bfa,2017,37.78
bfa,2021,31.69
bgd,2011,21.06
bgd,2014,24.9
bgd,2017,39.84
bgd,2021,46.57
bgr,2011,25.69
bgr,2014,32.14
bgr,2017,42.14
bgr,2021,70.95
bhr,2011,63
bhr,2014,79.78
bhr,2017,71.41
bih,2011,34.15
bih,2014,38.18
bih,2017,39.42
bih,2021,57.58
blr,2011,13.71
blr,2014,32.58
blr,2017,33.99
blz,2014,41.33
bol,2011,12.77
bol,2014,19.96
bol,2017,43.05
bol,2021,55.39
bra,2011,47.15
bra,2014,59.95
bra,2017,62.9
bra,2021,81.28
btn,2014,29.21
bwa,2011,18.5
bwa,2014,31.5
bwa,2017,39
caf,2011,1.1
caf,2017,9.93
can,2011,89.41
can,2014,100
can,2017,94.73
can,2021,90.16
che,2014,95.65
che,2017,96.72
che,2021,98.54
chl,2011,24.42
chl,2014,36.68
chl,2017,54.18
chl,2021,68.85
chn,2011,56.73
chn,2014,72.82
chn,2017,71.39
chn,2021,83.02
civ,2014,30.05
civ,2017,34.97
civ,2021,43.99
cmr,2011,13.43
cmr,2014,5.65
cmr,2017,26.9
cmr,2021,37.2
cod,2011,0.99
cod,2014,7.67
cod,2017,17.78
cog,2011,5.05
cog,2014,10.73
cog,2017,16.46
cog,2021,30.69
col,2011,15.75
col,2014,19.62
col,2017,32.78
col,2021,48.08
com,2011,12.77
cri,2011,35.82
cri,2014,49.4
cri,2017,57.26
cri,2021,51.75
cyp,2011,68.56
cyp,2014,86.42
cyp,2017,81.09
cyp,2021,87.88
cze,2011,48.69
cze,2014,50
cze,2017,36.83
cze,2021,86.39
deu,2011,97.15
deu,2014,97.64
deu,2017,100
deu,2021,100
dji,2011,6.25
dnk,2011,100
dnk,2014,100
dnk,2017,100
dnk,2021,100
dom,2011,25.27
dom,2014,41.27
dom,2017,43.39
dom,2021,39.37
dza,2011,30.07
dza,2014,48.35
dza,2017,38.95
dza,2021,38.99
ecu,2011,23.37
ecu,2014,29.88
ecu,2017,40.65
ecu,2021,60.21
egy,2011,5.37
egy,2014,8.4
egy,2017,31.69
egy,2021,25
esp,2011,87.59
esp,2014,93.17
esp,2017,89.02
esp,2021,96.37
est,2011,87.78
est,2014,91.6
est,2017,94.38
est,2021,98.39
eth,2014,19.37
eth,2017,29.57
fin,2011,99.19
fin,2014,100
fin,2017,99.21
fin,2021,98.31
fra,2011,97.66
fra,2014,83.36
fra,2017,79.82
fra,2021,95.87
gab,2011,8.9
gab,2014,22.39
gab,2017,45.53
gab,2021,52.9
gbr,2011,89.89
gbr,2014,100
gbr,2017,90.22
gbr,2021,98.33
geo,2011,20.16
geo,2014,35.01
geo,2017,34.11
geo,2021,41.71
gha,2011,16.45
gha,2014,24.87
gha,2017,49.39
gha,2021,51.59
gin,2011,1.82
gin,2014,3.09
gin,2017,17.05
gin,2021,22.02
gmb,2017,22.02
grc,2011,76.59
grc,2014,89.64
grc,2017,86.9
grc,2021,91.83
gtm,2011,12.8
gtm,2014,26.19
gtm,2017,32.72
hkg,2011,79.29
hkg,2014,92.71
hkg,2017,87.06
hkg,2021,96.14
hnd,2011,10.78
hnd,2014,21.41
hnd,2017,36.78
hnd,2021,31.83
hrv,2011,70.24
hrv,2014,65.19
hrv,2017,62.02
hrv,2021,80.25
hti,2011,8.04
hti,2014,11.11
hti,2017,17.03
hun,2011,46.34
hun,2014,44.97
hun,2017,55.83
hun,2021,71.58
idn,2011,10.19
idn,2014,15.78
idn,2017,33.6
idn,2021,40.49
ind,2011,30.51
ind,2014,43.35
ind,2017,75.37
ind,2021,75.9
irl,2011,83.2
irl,2014,70.97
irl,2017,84.24
irl,2021,100
irn,2011,64.95
irn,2014,90.88
irn,2017,90.36
irn,2021,83.86
irq,2011,7.56
irq,2014,9.36
irq,2017,19.11
irq,2021,15.48
isl,2021,100
isr,2011,91.13
isr,2014,83.69
isr,2017,88.29
isr,2021,62.76
ita,2011,64.26
ita,2014,79.48
ita,2017,92.01
ita,2021,97.25
jam,2011,60.04
jam,2014,70.49
jam,2021,59.94
jor,2011,15.93
jor,2014,18.23
jor,2017,37.07
jor,2021,38.71
jpn,2011,89.57
jpn,2014,83.66
jpn,2017,91.43
jpn,2021,94.1
kaz,2011,19.75
kaz,2014,28.01
kaz,2017,29.64
kaz,2021,61.88
ken,2011,19.44
ken,2014,64.17
ken,2017,67.41
ken,2021,61.02
kgz,2011,0
kgz,2014,5.4
kgz,2017,24.44
kgz,2021,28.94
khm,2011,2.17
khm,2014,20.02
khm,2017,18.88
khm,2021,28.77
kor,2011,91.37
kor,2014,90.73
kor,2017,83.28
kor,2021,95.56
kos,2011,26.35
kos,2014,35.87
kos,2017,42.07
kos,2021,46.56
kwt,2011,97.51
kwt,2014,47.7
kwt,2017,27.79
lao,2011,21.95
lao,2017,22.12
lao,2021,28.72
lbn,2011,23.18
lbn,2014,32.69
lbn,2017,31.19
lbn,2021,15.51
lbr,2011,10.49
lbr,2017,25.5
lbr,2021,42.85
lby,2017,40.69
lka,2011,62.88
lka,2014,74
lka,2017,62.43
lka,2021,76.93
lso,2011,10.61
lso,2017,37.06
ltu,2011,47.41
ltu,2014,40.07
ltu,2017,61.33
ltu,2021,74.08
lux,2011,88.9
lux,2014,98.87
lux,2017,95.73
lva,2011,74.42
lva,2014,74.26
lva,2017,79.39
lva,2021,90.98
mar,2017,22.74
mar,2021,36.91
mda,2011,4.02
mda,2014,2.18
mda,2017,21.66
mda,2021,39.95
mdg,2011,1.73
mdg,2014,4.57
mdg,2017,13.51
mdv,2017,72.09
mex,2011,13.4
mex,2014,30.03
mex,2017,24.48
mkd,2011,63.93
mkd,2014,48.03
mkd,2017,59.26
mkd,2021,73.02
mli,2011,6.06
mli,2014,16.61
mli,2017,28.39
mli,2021,38.57
mlt,2011,92.25
mlt,2014,90.93
mlt,2017,97.73
mlt,2021,93.37
mmr,2014,20.74
mmr,2017,23.61
mmr,2021,26.25
mne,2011,28.72
mne,2014,34.73
mne,2017,43.18
mng,2011,53.55
mng,2014,77.73
mng,2017,85
mng,2021,96.53
moz,2017,34.61
moz,2021,39.11
mrt,2011,10.64
mrt,2014,18
mrt,2017,14.44
mus,2011,73.82
mus,2014,76.26
mus,2017,88.35
mus,2021,85.18
mwi,2011,11.88
mwi,2014,12.47
mwi,2017,25.35
mwi,2021,33.32
mys,2011,39.73
mys,2014,58.6
mys,2017,69.99
mys,2021,71.67
nam,2014,42.97
nam,2017,73.47
nam,2021,61.29
ner,2011,0.78
ner,2014,5.5
ner,2017,13.78
nga,2011,12.21
nga,2014,28.08
nga,2017,16.05
nga,2021,25.8
nic,2011,6.34
nic,2014,7.99
nic,2017,21.51
nic,2021,18.14
nld,2011,96.31
nld,2014,100
nld,2017,100
nld,2021,100
nor,2014,100
nor,2017,98.69
nor,2021,97.65
npl,2011,18.97
npl,2014,29.62
npl,2017,41.84
npl,2021,51
nzl,2011,100
nzl,2014,97.18
nzl,2017,100
nzl,2021,96.53
omn,2011,37.06
pak,2011,3.75
pak,2014,10.03
pak,2017,15.92
pak,2021,15.31
pan,2011,15.33
pan,2014,23.22
pan,2017,38.03
pan,2021,31.22
per,2011,6.55
per,2014,12.04
per,2017,31.09
per,2021,40.93
phl,2011,12.26
phl,2014,18.07
phl,2017,18
phl,2021,32.77
pol,2011,34.72
pol,2014,50.67
pol,2017,65.5
pol,2021,71.31
pri,2014,48.95
prt,2011,74.94
prt,2014,80.32
prt,2017,87.57
prt,2021,89.89
pry,2011,8.31
pry,2017,44.36
pry,2021,43.61
pse,2011,12.78
pse,2014,25.09
pse,2017,18.13
pse,2021,30.5
qat,2011,31.65
rou,2011,26.89
rou,2014,34.55
rou,2017,31.86
rou,2021,37.49
rus,2011,24.19
rus,2014,35
rus,2017,56.37
rus,2021,82.29
rwa,2011,30.81
rwa,2014,39.62
rwa,2017,47
sau,2011,38.97
sau,2014,64.16
sau,2017,65.02
sau,2021,76.8
sdn,2011,3.51
sdn,2014,7.05
sen,2011,4.6
sen,2014,11.22
sen,2017,37.63
sen,2021,51.29
sgp,2011,94.36
sgp,2014,94.58
sgp,2017,93.19
sgp,2021,92.44
sle,2011,5.57
sle,2014,16.25
sle,2017,12.73
sle,2021,20.72
slv,2011,6.08
slv,2014,24.91
slv,2017,20.49
slv,2021,27.96
som,2014,33.11
srb,2011,40.16
srb,2014,75.53
srb,2017,51.48
srb,2021,80.42
ssd,2017,6.77
ssd,2021,4.46
svk,2011,49.24
svk,2014,24.04
svk,2017,49.18
svk,2021,70.75
svn,2011,94.51
svn,2014,90.55
svn,2017,94.42
svn,2021,96.81
swe,2011,98.52
swe,2014,100
swe,2017,96.85
swe,2021,100
syr,2011,22.68
tcd,2011,5.72
tcd,2014,10.43
tcd,2017,18.39
tgo,2011,6.46
tgo,2014,12.85
tgo,2017,38.36
tgo,2021,42.28
tha,2011,63.84
tha,2014,73.2
tha,2017,77
tha,2021,93.47
tjk,2011,0.76
tjk,2014,7.97
tjk,2017,39.18
tjk,2021,32.17
tkm,2011,0
tkm,2017,9.92
tto,2011,63.92
tto,2017,79.13
tun,2014,22.52
tun,2017,23.52
tun,2021,29.26
tur,2011,50.89
tur,2014,47.51
tur,2017,57.44
tur,2021,61.54
tza,2011,7.42
tza,2014,32.63
tza,2017,41.02
tza,2021,46.7
uga,2011,14.22
uga,2014,36.79
uga,2017,46.65
uga,2021,54.26
ukr,2011,12.39
ukr,2014,20.98
ukr,2017,30.6
ukr,2021,44.94
ury,2011,10.97
ury,2014,32.86
ury,2017,51.47
ury,2021,65.36
usa,2011,47.19
usa,2014,59.86
usa,2017,64.57
usa,2021,57.72
uzb,2011,10.31
uzb,2014,24.31
uzb,2017,20.95
uzb,2021,23.85
ven,2011,32.12
ven,2014,37.93
ven,2017,57.94
ven,2021,83
vnm,2011,4.51
vnm,2014,15.34
vnm,2017,13.05
yem,2011,1.38
yem,2014,3.79
zaf,2011,42.55
zaf,2014,60.66
zaf,2017,64
zaf,2021,76.02
zmb,2011,9.21
zmb,2014,22.44
zmb,2017,30.9
zmb,2021,33.02
zwe,2014,20.87
zwe,2017,37.92
zwe,2021,47.46

datapoints/ddf--datapoints--fx_own_totl_pl_zs--by--geo--time.csv (after)
geo,time,fx_own_totl_pl_zs
afg,2011,5.32
afg,2014,4.83
afg,2017,8.89
afg,2021,5.18
ago,2011,34.82
ago,2014,14.35
alb,2011,15.06
alb,2014,24.01
alb,2017,27.5
alb,2021,34.36
are,2011,42.61
are,2014,64.42
are,2017,70.88
are,2021,75.97
arg,2011,28.27
arg,2014,52.27
arg,2017,43.05
arg,2021,57.1
arm,2011,6.97
arm,2014,6.13
arm,2017,50.05
arm,2021,44.56
aus,2011,100
aus,2014,100
aus,2017,100
aus,2021,86.48
aut,2011,88.94
aut,2014,96.36
aut,2017,95.96
aut,2021,100
aze,2011,8.7
aze,2014,17.3
aze,2017,20.48
aze,2022,30.61
bdi,2011,5.71
bdi,2014,4.47
bel,2011,87.31
bel,2014,100
bel,2017,100
bel,2021,93.81
ben,2011,8.57
ben,2014,12.37
ben,2017,31.44
ben,2021,41.01
bfa,2011,11.34
bfa,2014,10.56
bfa,2017,37.78
bfa,2021,31.69
bgd,2011,21.06
bgd,2014,24.9
bgd,2017,39.84
bgd,2021,46.57
bgr,2011,25.69
bgr,2014,32.14
bgr,2017,42.14
bgr,2021,70.95
bhr,2011,63
bhr,2014,79.78
bhr,2017,71.41
bih,2011,34.15
bih,2014,38.18
bih,2017,39.42
bih,2021,57.58
blr,2011,13.71
blr,2014,32.58
blr,2017,33.99
blz,2014,41.33
bol,2011,12.77
bol,2014,19.96
bol,2017,43.05
bol,2021,55.39
bra,2011,47.15
bra,2014,59.95
bra,2017,62.9
bra,2021,81.28
btn,2014,29.21
bwa,2011,18.5
bwa,2014,31.5
bwa,2017,39
bwa,2022,43.8
caf,2011,1.1
caf,2017,9.93
can,2011,89.41
can,2014,100
can,2017,94.73
can,2021,90.16
che,2014,95.65
che,2017,96.72
che,2021,98.54
chl,2011,24.42
chl,2014,36.68
chl,2017,54.18
chl,2021,68.85
chn,2011,56.73
chn,2014,72.82
chn,2017,71.39
chn,2021,83.02
civ,2014,30.05
civ,2017,34.97
civ,2021,43.99
cmr,2011,13.43
cmr,2014,5.65
cmr,2017,26.9
cmr,2021,37.2
cod,2011,0.99
cod,2014,7.67
cod,2017,17.78
cod,2022,11.67
cog,2011,5.05
cog,2014,10.73
cog,2017,16.46
cog,2021,30.69
col,2011,15.75
col,2014,19.62
col,2017,32.78
col,2021,48.08
com,2011,12.77
com,2022,29.86
cri,2011,35.82
cri,2014,49.4
cri,2017,57.26
cri,2021,51.75
cyp,2011,68.56
cyp,2014,86.42
cyp,2017,81.09
cyp,2021,87.88
cze,2011,48.69
cze,2014,50
cze,2017,36.83
cze,2021,86.39
deu,2011,97.15
deu,2014,97.64
deu,2017,100
deu,2021,100
dji,2011,6.25
dnk,2011,100
dnk,2014,100
dnk,2017,100
dnk,2021,100
dom,2011,25.27
dom,2014,41.27
dom,2017,43.39
dom,2021,39.37
dza,2011,30.07
dza,2014,48.35
dza,2017,38.95
dza,2021,38.99
ecu,2011,23.37
ecu,2014,29.88
ecu,2017,40.65
ecu,2021,60.21
egy,2011,5.37
egy,2014,8.4
egy,2017,31.69
egy,2021,25
esp,2011,87.59
esp,2014,93.17
esp,2017,89.02
esp,2021,96.37
est,2011,87.78
est,2014,91.6
est,2017,94.38
est,2021,98.39
eth,2014,19.37
eth,2017,29.57
eth,2022,38.97
fin,2011,99.19
fin,2014,100
fin,2017,99.21
fin,2021,98.31
fra,2011,97.66
fra,2014,83.36
fra,2017,79.82
fra,2021,95.87
gab,2011,8.9
gab,2014,22.39
gab,2017,45.53
gab,2021,52.9
gbr,2011,89.89
gbr,2014,100
gbr,2017,90.22
gbr,2021,98.33
geo,2011,20.16
geo,2014,35.01
geo,2017,34.11
geo,2021,41.71
gha,2011,16.45
gha,2014,24.87
gha,2017,49.39
gha,2021,51.59
gin,2011,1.82
gin,2014,3.09
gin,2017,17.05
gin,2021,22.02
gmb,2017,22.02
gmb,2022,24.67
grc,2011,76.59
grc,2014,89.64
grc,2017,86.9
grc,2021,91.83
gtm,2011,12.8
gtm,2014,26.19
gtm,2017,32.72
gtm,2022,29.04
hkg,2011,79.29
hkg,2014,92.71
hkg,2017,87.06
hkg,2021,96.14
hnd,2011,10.78
hnd,2014,21.41
hnd,2017,36.78
hnd,2021,31.83
hrv,2011,70.24
hrv,2014,65.19
hrv,2017,62.02
hrv,2021,80.25
hti,2011,8.04
hti,2014,11.11
hti,2017,17.03
hun,2011,46.34
hun,2014,44.97
hun,2017,55.83
hun,2021,71.58
idn,2011,10.19
idn,2014,15.78
idn,2017,33.6
idn,2021,40.49
ind,2011,30.51
ind,2014,43.35
ind,2017,75.37
ind,2021,75.9
irl,2011,83.2
irl,2014,70.97
irl,2017,84.24
irl,2021,100
irn,2011,64.95
irn,2014,90.88
irn,2017,90.36
irn,2021,83.86
irq,2011,7.56
irq,2014,9.36
irq,2017,19.11
irq,2021,15.48
isl,2021,100
isr,2011,91.13
isr,2014,83.69
isr,2017,88.29
isr,2021,62.76
ita,2011,64.26
ita,2014,79.48
ita,2017,92.01
ita,2021,97.25
jam,2011,60.04
jam,2014,70.49
jam,2021,59.94
jor,2011,15.93
jor,2014,18.23
jor,2017,37.07
jor,2021,38.71
jpn,2011,89.57
jpn,2014,83.66
jpn,2017,91.43
jpn,2021,94.1
kaz,2011,19.75
kaz,2014,28.01
kaz,2017,29.64
kaz,2021,61.88
ken,2011,19.44
ken,2014,64.17
ken,2017,67.41
ken,2021,61.02
kgz,2011,0
kgz,2014,5.4
kgz,2017,24.44
kgz,2021,28.94
khm,2011,2.17
khm,2014,20.02
khm,2017,18.88
khm,2021,28.77
kor,2011,91.37
kor,2014,90.73
kor,2017,83.28
kor,2021,95.56
kos,2011,26.35
kos,2014,35.87
kos,2017,42.07
kos,2021,46.56
kwt,2011,97.51
kwt,2014,47.7
kwt,2017,27.79
lao,2011,21.95
lao,2017,22.12
lao,2021,28.72
lbn,2011,23.18
lbn,2014,32.69
lbn,2017,31.19
lbn,2021,15.51
lbr,2011,10.49
lbr,2017,25.5
lbr,2021,42.85
lby,2017,40.69
lka,2011,62.88
lka,2014,74
lka,2017,62.43
lka,2021,76.93
lso,2011,10.61
lso,2017,37.06
lso,2022,55.49
ltu,2011,47.41
ltu,2014,40.07
ltu,2017,61.33
ltu,2021,74.08
lux,2011,88.9
lux,2014,98.87
lux,2017,95.73
lva,2011,74.42
lva,2014,74.26
lva,2017,79.39
lva,2021,90.98
mar,2017,22.74
mar,2021,36.91
mda,2011,4.02
mda,2014,2.18
mda,2017,21.66
mda,2021,39.95
mdg,2011,1.73
mdg,2014,4.57
mdg,2017,13.51
mdg,2022,20.23
mdv,2017,72.09
mex,2011,13.4
mex,2014,30.03
mex,2017,24.48
mex,2022,31.79
mkd,2011,63.93
mkd,2014,48.03
mkd,2017,59.26
mkd,2021,73.02
mli,2011,6.06
mli,2014,16.61
mli,2017,28.39
mli,2021,38.57
mlt,2011,92.25
mlt,2014,90.93
mlt,2017,97.73
mlt,2021,93.37
mmr,2014,20.74
mmr,2017,23.61
mmr,2021,26.25
mne,2011,28.72
mne,2014,34.73
mne,2017,43.18
mng,2011,53.55
mng,2014,77.73
mng,2017,85
mng,2021,96.53
moz,2017,34.61
moz,2021,39.11
mrt,2011,10.64
mrt,2014,18
mrt,2017,14.44
mrt,2022,17.48
mus,2011,73.82
mus,2014,76.26
mus,2017,88.35
mus,2021,85.18
mwi,2011,11.88
mwi,2014,12.47
mwi,2017,25.35
mwi,2021,33.32
mys,2011,39.73
mys,2014,58.6
mys,2017,69.99
mys,2021,71.67
nam,2014,42.97
nam,2017,73.47
nam,2021,61.29
ner,2011,0.78
ner,2014,5.5
ner,2017,13.78
ner,2022,10.61
nga,2011,12.21
nga,2014,28.08
nga,2017,16.05
nga,2021,25.8
nic,2011,6.34
nic,2014,7.99
nic,2017,21.51
nic,2021,18.14
nld,2011,96.31
nld,2014,100
nld,2017,100
nld,2021,100
nor,2014,100
nor,2017,98.69
nor,2021,97.65
npl,2011,18.97
npl,2014,29.62
npl,2017,41.84
npl,2021,51
nzl,2011,100
nzl,2014,97.18
nzl,2017,100
nzl,2021,96.53
omn,2011,37.06
pak,2011,3.75
pak,2014,10.03
pak,2017,15.92
pak,2021,15.31
pan,2011,15.33
pan,2014,23.22
pan,2017,38.03
pan,2021,31.22
per,2011,6.55
per,2014,12.04
per,2017,31.09
per,2021,40.93
phl,2011,12.26
phl,2014,18.07
phl,2017,18
phl,2021,32.77
pol,2011,34.72
pol,2014,50.67
pol,2017,65.5
pol,2021,71.31
pri,2014,48.95
prt,2011,74.94
prt,2014,80.32
prt,2017,87.57
prt,2021,89.89
pry,2011,8.31
pry,2017,44.36
pry,2021,43.61
pse,2011,12.78
pse,2014,25.09
pse,2017,18.13
pse,2021,30.5
qat,2011,31.65
rou,2011,26.89
rou,2014,34.55
rou,2017,31.86
rou,2021,37.49
rus,2011,24.19
rus,2014,35
rus,2017,56.37
rus,2021,82.29
rwa,2011,30.81
rwa,2014,39.62
rwa,2017,47
sau,2011,38.97
sau,2014,64.16
sau,2017,65.02
sau,2021,76.8
sdn,2011,3.51
sdn,2014,7.05
sen,2011,4.6
sen,2014,11.22
sen,2017,37.63
sen,2021,51.29
sgp,2011,94.36
sgp,2014,94.58
sgp,2017,93.19
sgp,2021,92.44
sle,2011,5.57
sle,2014,16.25
sle,2017,12.73
sle,2021,20.72
slv,2011,6.08
slv,2014,24.91
slv,2017,20.49
slv,2021,27.96
som,2014,33.11
srb,2011,40.16
srb,2014,75.53
srb,2017,51.48
srb,2021,80.42
ssd,2017,6.77
ssd,2021,4.46
svk,2011,49.24
svk,2014,24.04
svk,2017,49.18
svk,2021,70.75
svn,2011,94.51
svn,2014,90.55
svn,2017,94.42
svn,2021,96.81
swe,2011,98.52
swe,2014,100
swe,2017,96.85
swe,2021,100
swz,2011,10.53
swz,2022,56.15
syr,2011,22.68
tcd,2011,5.72
tcd,2014,10.43
tcd,2017,18.39
tcd,2022,21.98
tgo,2011,6.46
tgo,2014,12.85
tgo,2017,38.36
tgo,2021,42.28
tha,2011,63.84
tha,2014,73.2
tha,2017,77
tha,2021,93.47
tjk,2011,0.76
tjk,2014,7.97
tjk,2017,39.18
tjk,2021,32.17
tkm,2011,0
tkm,2017,9.92
tto,2011,63.92
tto,2017,79.13
tun,2014,22.52
tun,2017,23.52
tun,2021,29.26
tur,2011,50.89
tur,2014,47.51
tur,2017,57.44
tur,2021,61.54
tza,2011,7.42
tza,2014,32.63
tza,2017,41.02
tza,2021,46.7
uga,2011,14.22
uga,2014,36.79
uga,2017,46.65
uga,2021,54.26
ukr,2011,12.39
ukr,2014,20.98
ukr,2017,30.6
ukr,2021,44.94
ury,2011,10.97
ury,2014,32.86
ury,2017,51.47
ury,2021,65.36
usa,2011,47.19
usa,2014,59.86
usa,2017,64.57
usa,2021,57.72
uzb,2011,10.31
uzb,2014,24.31
uzb,2017,20.95
uzb,2021,23.85
ven,2011,32.12
ven,2014,37.93
ven,2017,57.94
ven,2021,83
vnm,2011,4.51
vnm,2014,15.34
vnm,2017,13.05
vnm,2022,21.77
yem,2011,1.38
yem,2014,3.79
yem,2022,6.98
zaf,2011,42.55
zaf,2014,60.66
zaf,2017,64
zaf,2021,76.02
zmb,2011,9.21
zmb,2014,22.44
zmb,2017,30.9
zmb,2021,33.02
zwe,2014,20.87
zwe,2017,37.92
zwe,2021,47.46

datapoints/ddf--datapoints--fx_own_totl_pl_zs--by--geo--time.csv (diff)
@@ -32,6 +32,7 @@ aut,2021,100
 aze,2011,8.7
 aze,2014,17.3
 aze,2017,20.48
+aze,2022,30.61
 bdi,2011,5.71
 bdi,2014,4.47
 bel,2011,87.31
@@ -77,6 +78,7 @@ btn,2014,29.21
 bwa,2011,18.5
 bwa,2014,31.5
 bwa,2017,39
+bwa,2022,43.8
 caf,2011,1.1
 caf,2017,9.93
 can,2011,89.41
@@ -104,6 +106,7 @@ cmr,2021,37.2
 cod,2011,0.99
 cod,2014,7.67
 cod,2017,17.78
+cod,2022,11.67
 cog,2011,5.05
 cog,2014,10.73
 cog,2017,16.46
@@ -113,6 +116,7 @@ col,2014,19.62
 col,2017,32.78
 col,2021,48.08
 com,2011,12.77
+com,2022,29.86
 cri,2011,35.82
 cri,2014,49.4
 cri,2017,57.26
@@ -160,6 +164,7 @@ est,2017,94.38
 est,2021,98.39
 eth,2014,19.37
 eth,2017,29.57
+eth,2022,38.97
 fin,2011,99.19
 fin,2014,100
 fin,2017,99.21
@@ -189,6 +194,7 @@ gin,2014,3.09
 gin,2017,17.05
 gin,2021,22.02
 gmb,2017,22.02
+gmb,2022,24.67
 grc,2011,76.59
 grc,2014,89.64
 grc,2017,86.9
@@ -196,6 +202,7 @@ grc,2021,91.83
 gtm,2011,12.8
 gtm,2014,26.19
 gtm,2017,32.72
+gtm,2022,29.04
 hkg,2011,79.29
 hkg,2014,92.71
 hkg,2017,87.06
@@ -299,6 +306,7 @@ lka,2017,62.43
 lka,2021,76.93
 lso,2011,10.61
 lso,2017,37.06
+lso,2022,55.49
 ltu,2011,47.41
 ltu,2014,40.07
 ltu,2017,61.33
@@ -319,10 +327,12 @@ mda,2021,39.95
 mdg,2011,1.73
 mdg,2014,4.57
 mdg,2017,13.51
+mdg,2022,20.23
 mdv,2017,72.09
 mex,2011,13.4
 mex,2014,30.03
 mex,2017,24.48
+mex,2022,31.79
 mkd,2011,63.93
 mkd,2014,48.03
 mkd,2017,59.26
@@ -350,6 +360,7 @@ moz,2021,39.11
 mrt,2011,10.64
 mrt,2014,18
 mrt,2017,14.44
+mrt,2022,17.48
 mus,2011,73.82
 mus,2014,76.26
 mus,2017,88.35
@@ -368,6 +379,7 @@ nam,2021,61.29
 ner,2011,0.78
 ner,2014,5.5
 ner,2017,13.78
+ner,2022,10.61
 nga,2011,12.21
 nga,2014,28.08
 nga,2017,16.05
@@ -477,10 +489,13 @@ swe,2011,98.52
 swe,2014,100
 swe,2017,96.85
 swe,2021,100
+swz,2011,10.53
+swz,2022,56.15
 syr,2011,22.68
 tcd,2011,5.72
 tcd,2014,10.43
 tcd,2017,18.39
+tcd,2022,21.98
 tgo,2011,6.46
 tgo,2014,12.85
 tgo,2017,38.36
@@ -535,8 +550,10 @@ ven,2021,83
 vnm,2011,4.51
 vnm,2014,15.34
 vnm,2017,13.05
+vnm,2022,21.77
 yem,2011,1.38
 yem,2014,3.79
+yem,2022,6.98
 zaf,2011,42.55
 zaf,2014,60.66
 zaf,2017,64
