datapoints/ddf--datapoints--fx_own_totl_ol_zs--by--geo--time.csv (before)
geo,time,fx_own_totl_ol_zs
afg,2011,10.54
afg,2014,11.51
afg,2017,18.02
afg,2021,10.81
ago,2011,44.65
ago,2014,37.7
alb,2011,28.73
alb,2014,40.4
alb,2017,42.51
alb,2021,44.4
are,2011,73.26
are,2014,88.4
are,2017,90.74
are,2021,87.12
arg,2011,38.35
arg,2014,57.5
arg,2017,53.37
arg,2021,70.62
arm,2011,18.6
arm,2014,19.88
arm,2017,48.02
arm,2021,57.37
aus,2011,99.11
aus,2014,99.61
aus,2017,99.64
aus,2021,99.18
aut,2011,97.78
aut,2014,98.13
aut,2017,99.09
aut,2021,99.95
aze,2011,18.56
aze,2014,36.31
aze,2017,34.54
bdi,2011,8.53
bdi,2014,8.46
bel,2011,98.15
bel,2014,99.53
bel,2017,99.3
bel,2021,99.65
ben,2011,14.84
ben,2014,20.92
ben,2017,41.32
ben,2021,53.64
bfa,2011,17.38
bfa,2014,17.67
bfa,2017,46.01
bfa,2021,36.56
bgd,2011,36.76
bgd,2014,35.44
bgd,2017,53.53
bgd,2021,54.55
bgr,2011,54.05
bgr,2014,67.27
bgr,2017,75.1
bgr,2021,83.54
bhr,2011,74.09
bhr,2014,85.82
bhr,2017,85.48
bih,2011,58.08
bih,2014,56.13
bih,2017,62.8
bih,2021,82.95
blr,2011,62.26
blr,2014,76.08
blr,2017,85.01
blz,2014,52.2
bol,2011,32.01
bol,2014,46.08
bol,2017,59.91
bol,2021,69.87
bra,2011,61.99
bra,2014,73.02
bra,2017,77.23
bra,2021,85.62
btn,2014,38.01
bwa,2011,35.21
bwa,2014,53.94
bwa,2017,52.71
caf,2011,3.68
caf,2017,15.55
can,2011,97.54
can,2014,99.46
can,2017,99.69
can,2021,99.56
che,2014,98.58
che,2017,99.81
che,2021,99.44
chl,2011,43.11
chl,2014,63.45
chl,2017,74.28
chl,2021,86.41
chn,2011,63.28
chn,2014,79.75
chn,2017,78.52
chn,2021,88.91
civ,2014,39.22
civ,2017,45.53
civ,2021,55.88
cmr,2011,19.59
cmr,2014,15.77
cmr,2017,39.64
cmr,2021,53.29
cod,2011,5.01
cod,2014,20.73
cod,2017,27.22
cog,2011,13.06
cog,2014,21.24
cog,2017,26.69
cog,2021,47.91
col,2011,36.33
col,2014,42.43
col,2017,49.63
col,2021,62.58
com,2011,29.04
cri,2011,52.25
cri,2014,65.54
cri,2017,67.91
cri,2021,65.97
cyp,2011,87.54
cyp,2014,93.84
cyp,2017,92.16
cyp,2021,95.21
cze,2011,84.7
cze,2014,84.99
cze,2017,87.55
cze,2021,94.77
deu,2011,98.46
deu,2014,99.5
deu,2017,99.51
deu,2021,99.97
dji,2011,15.91
dnk,2011,99.78
dnk,2014,100
dnk,2017,99.9
dnk,2021,100
dom,2011,41.53
dom,2014,60.31
dom,2017,62.39
dom,2021,57.69
dza,2011,39.88
dza,2014,57.48
dza,2017,48.75
dza,2021,51.28
ecu,2011,40.6
ecu,2014,50.86
ecu,2017,57.25
ecu,2021,67.87
egy,2011,10.62
egy,2014,17.42
egy,2017,39.66
egy,2021,33.79
esp,2011,95.58
esp,2014,98.72
esp,2017,97.99
esp,2021,98.49
est,2011,98
est,2014,98.75
est,2017,98.83
est,2021,99.29
eth,2014,25.59
eth,2017,38.36
fin,2011,99.6
fin,2014,100
fin,2017,99.76
fin,2021,100
fra,2011,98.97
fra,2014,99.1
fra,2017,97.91
fra,2021,99.24
gab,2011,22.87
gab,2014,37.43
gab,2017,59.12
gab,2021,66.3
gbr,2011,98.16
gbr,2014,100
gbr,2017,98.71
gbr,2021,99.73
geo,2011,37.64
geo,2014,44.8
geo,2017,66.88
geo,2021,73.59
gha,2011,30.88
gha,2014,42.44
gha,2017,61.83
gha,2021,69.67
gin,2011,4.41
gin,2014,8.32
gin,2017,23.37
gin,2021,31.71
gmb,2017,33.05
grc,2011,83.34
grc,2014,93.43
grc,2017,90.79
grc,2021,95.53
gtm,2011,22.63
gtm,2014,43.74
gtm,2017,45.42
hkg,2011,90.91
hkg,2014,97.3
hkg,2017,96.39
hkg,2021,98.87
hnd,2011,22.19
hnd,2014,33.67
hnd,2017,50.84
hnd,2021,38.53
hrv,2011,90.6
hrv,2014,90.43
hrv,2017,92.66
hrv,2021,94.05
hti,2011,30.68
hti,2014,21.16
hti,2017,35.52
hun,2011,76.35
hun,2014,75.78
hun,2017,77.18
hun,2021,87.66
idn,2011,21.62
idn,2014,36.32
idn,2017,49.5
idn,2021,50.95
ind,2011,38.03
ind,2014,56.81
ind,2017,83.08
ind,2021,81.3
irl,2011,95.38
irl,2014,95.4
irl,2017,97.55
irl,2021,99.61
irn,2011,75.97
irn,2014,93.45
irn,2017,94.59
irn,2021,91.74
irq,2011,11.84
irq,2014,12.02
irq,2017,25.89
irq,2021,21.47
isl,2021,100
isr,2011,95.38
isr,2014,96.3
isr,2017,98.87
isr,2021,98.6
ita,2011,78.74
ita,2014,91.47
ita,2017,97.66
ita,2021,99.07
jam,2011,73.41
jam,2014,80.02
jam,2021,72.61
jor,2011,34.84
jor,2014,31.85
jor,2017,51.31
jor,2021,53.21
jpn,2011,97.95
jpn,2014,98.45
jpn,2017,99.24
jpn,2021,99.46
kaz,2011,47.38
kaz,2014,60.67
kaz,2017,66.05
kaz,2021,82.64
ken,2011,43.53
ken,2014,78.85
ken,2017,84.11
ken,2021,79.5
kgz,2011,4.07
kgz,2014,21.42
kgz,2017,45.58
kgz,2021,49.13
khm,2011,3.3
khm,2014,20.53
khm,2017,22.59
khm,2021,35.19
kor,2011,96.37
kor,2014,96.94
kor,2017,96.49
kor,2021,98.68
kos,2011,47.7
kos,2014,50.25
kos,2017,59.02
kos,2021,64.26
kwt,2011,91.31
kwt,2014,75.25
kwt,2017,81.31
lao,2011,28.48
lao,2017,31.73
lao,2021,41.92
lbn,2011,42.04
lbn,2014,52.21
lbn,2017,50.16
lbn,2021,24.03
lbr,2011,21.1
lbr,2017,35.48
lbr,2021,50.31
lby,2017,70.46
lka,2011,68.47
lka,2014,81.99
lka,2017,72.82
lka,2021,90.05
lso,2011,20.54
lso,2017,48.03
ltu,2011,80.26
ltu,2014,86.89
ltu,2017,86.25
ltu,2021,93.75
lux,2011,96.94
lux,2014,97.79
lux,2017,99.46
lva,2011,92.07
lva,2014,91.59
lva,2017,95.36
lva,2021,96.91
mar,2017,32.73
mar,2021,47.16
mda,2011,18.28
mda,2014,19.44
mda,2017,44.79
mda,2021,64.22
mdg,2011,6.32
mdg,2014,9.52
mdg,2017,17.91
mdv,2017,84.08
mex,2011,27.02
mex,2014,41.68
mex,2017,38.33
mkd,2011,74.38
mkd,2014,77.28
mkd,2017,82.49
mkd,2021,87.13
mli,2011,10.03
mli,2014,22.26
mli,2017,36.86
mli,2021,44.69
mlt,2011,96.62
mlt,2014,97.38
mlt,2017,97.35
mlt,2021,96.75
mmr,2014,25.98
mmr,2017,30.84
mmr,2021,44.38
mne,2011,56.28
mne,2014,64.4
mne,2017,74.37
mng,2011,79.85
mng,2014,91.4
mng,2017,95.97
mng,2021,99.21
moz,2017,40.03
moz,2021,49.59
mrt,2011,20.82
mrt,2014,27.16
mrt,2017,24.91
mus,2011,81.81
mus,2014,85.43
mus,2017,92.42
mus,2021,92.32
mwi,2011,20.15
mwi,2014,21.48
mwi,2017,35.46
mwi,2021,47.38
mys,2011,70.45
mys,2014,81.95
mys,2017,85.82
mys,2021,92.51
nam,2014,67.39
nam,2017,82.98
nam,2021,79.17
ner,2011,2.02
ner,2014,6.99
ner,2017,18.6
nga,2011,33.81
nga,2014,48.89
nga,2017,44.01
nga,2021,50.87
nic,2011,17.13
nic,2014,23.41
nic,2017,33.07
nic,2021,24.85
nld,2011,98.47
nld,2014,99.66
nld,2017,99.58
nld,2021,100
nor,2014,100
nor,2017,99.71
nor,2021,100
npl,2011,26.57
npl,2014,37.34
npl,2017,47.72
npl,2021,59.02
nzl,2011,99.6
nzl,2014,99.61
nzl,2017,99.8
nzl,2021,99.53
omn,2011,76.51
pak,2011,11.45
pak,2014,12.96
pak,2017,24.58
pak,2021,22.54
pan,2011,27.99
pan,2014,47.78
pan,2017,49.51
pan,2021,46.44
per,2011,22.7
per,2014,32.47
per,2017,47.05
per,2021,60.85
phl,2011,29.68
phl,2014,35.85
phl,2017,38.83
phl,2021,55.53
pol,2011,75.51
pol,2014,80.37
pol,2017,90.52
pol,2021,95.52
pri,2014,75.3
prt,2011,82
prt,2014,88.12
prt,2017,94.19
prt,2021,94.52
pry,2011,24.72
pry,2017,54.64
pry,2021,57.44
pse,2011,25.62
pse,2014,33.45
pse,2017,33.08
pse,2021,42.39
qat,2011,66.42
rou,2011,46.13
rou,2014,61.95
rou,2017,58.88
rou,2021,68.7
rus,2011,51.86
rus,2014,69.89
rus,2017,77.53
rus,2021,88.99
rwa,2011,39.88
rwa,2014,50.88
rwa,2017,54.37
sau,2011,56.88
sau,2014,70.89
sau,2017,76.01
sau,2021,75.3
sdn,2011,7.86
sdn,2014,17.01
sen,2011,8.74
sen,2014,19.94
sen,2017,46.5
sen,2021,60.25
sgp,2011,98.95
sgp,2014,97.03
sgp,2017,97.95
sgp,2021,98.07
sle,2011,17.5
sle,2014,19.96
sle,2017,20.16
sle,2021,30.95
slv,2011,15.22
slv,2014,39.08
slv,2017,33.21
slv,2021,37.12
som,2014,37.22
srb,2011,67.58
srb,2014,83.8
srb,2017,76.93
srb,2021,92.15
ssd,2017,7.38
ssd,2021,5.74
svk,2011,83.47
svk,2014,84.92
svk,2017,89.57
svk,2021,95.55
svn,2011,96.9
svn,2014,98.05
svn,2017,97.3
svn,2021,98.94
swe,2011,99.47
swe,2014,100
swe,2017,99.85
swe,2021,99.65
syr,2011,23.75
tcd,2011,10.27
tcd,2014,15.02
tcd,2017,23.91
tgo,2011,11.87
tgo,2014,21.18
tgo,2017,45.76
tgo,2021,52.9
tha,2011,75.44
tha,2014,79.76
tha,2017,83.17
tha,2021,95.18
tjk,2011,2.7
tjk,2014,15.11
tjk,2017,45.78
tjk,2021,46.65
tkm,2011,0.58
tkm,2017,48.83
tto,2011,74.32
tto,2017,84.09
tun,2014,30.49
tun,2017,39.98
tun,2021,39.97
tur,2011,62.05
tur,2014,61.16
tur,2017,71.94
tur,2021,74.46
tza,2011,19.36
tza,2014,43.91
tza,2017,47.42
tza,2021,53.78
uga,2011,26.22
uga,2014,50.84
uga,2017,60.59
uga,2021,68.13
ukr,2011,40.24
ukr,2014,52.19
ukr,2017,64.34
ukr,2021,82.99
ury,2011,26.17
ury,2014,49.54
ury,2017,68.67
ury,2021,77.35
usa,2011,90.7
usa,2014,94.84
usa,2017,94.21
usa,2021,95.14
uzb,2011,26.01
uzb,2014,47.92
uzb,2017,43.63
uzb,2021,49.79
ven,2011,53.87
ven,2014,66.58
ven,2017,78.28
ven,2021,91.49
vnm,2011,21.06
vnm,2014,29.02
vnm,2017,29.92
yem,2011,5.24
yem,2014,8.95
zaf,2011,59.1
zaf,2014,77.09
zaf,2017,71.56
zaf,2021,87.28
zmb,2011,25.8
zmb,2014,39.55
zmb,2017,48.34
zmb,2021,51.11
zwe,2011,50.04
zwe,2014,36.89
zwe,2017,58.88
zwe,2021,64.68

datapoints/ddf--datapoints--fx_own_totl_ol_zs--by--geo--time.csv (after)
geo,time,fx_own_totl_ol_zs
afg,2011,10.54
afg,2014,11.51
afg,2017,18.02
afg,2021,10.81
ago,2011,44.65
ago,2014,37.7
alb,2011,28.73
alb,2014,40.4
alb,2017,42.51
alb,2021,44.4
are,2011,73.26
are,2014,88.4
are,2017,90.74
are,2021,87.12
arg,2011,38.35
arg,2014,57.5
arg,2017,53.37
arg,2021,70.62
arm,2011,18.6
arm,2014,19.88
arm,2017,48.02
arm,2021,57.37
aus,2011,99.11
aus,2014,99.61
aus,2017,99.64
aus,2021,99.18
aut,2011,97.78
aut,2014,98.13
aut,2017,99.09
aut,2021,99.95
aze,2011,18.56
aze,2014,36.31
aze,2017,34.54
aze,2022,49.5
bdi,2011,8.53
bdi,2014,8.46
bel,2011,98.15
bel,2014,99.53
bel,2017,99.3
bel,2021,99.65
ben,2011,14.84
ben,2014,20.92
ben,2017,41.32
ben,2021,53.64
bfa,2011,17.38
bfa,2014,17.67
bfa,2017,46.01
bfa,2021,36.56
bgd,2011,36.76
bgd,2014,35.44
bgd,2017,53.53
bgd,2021,54.55
bgr,2011,54.05
bgr,2014,67.27
bgr,2017,75.1
bgr,2021,83.54
bhr,2011,74.09
bhr,2014,85.82
bhr,2017,85.48
bih,2011,58.08
bih,2014,56.13
bih,2017,62.8
bih,2021,82.95
blr,2011,62.26
blr,2014,76.08
blr,2017,85.01
blz,2014,52.2
bol,2011,32.01
bol,2014,46.08
bol,2017,59.91
bol,2021,69.87
bra,2011,61.99
bra,2014,73.02
bra,2017,77.23
bra,2021,85.62
btn,2014,38.01
bwa,2011,35.21
bwa,2014,53.94
bwa,2017,52.71
bwa,2022,61.63
caf,2011,3.68
caf,2017,15.55
can,2011,97.54
can,2014,99.46
can,2017,99.69
can,2021,99.56
che,2014,98.58
che,2017,99.81
che,2021,99.44
chl,2011,43.11
chl,2014,63.45
chl,2017,74.28
chl,2021,86.41
chn,2011,63.28
chn,2014,79.75
chn,2017,78.52
chn,2021,88.91
civ,2014,39.22
civ,2017,45.53
civ,2021,55.88
cmr,2011,19.59
cmr,2014,15.77
cmr,2017,39.64
cmr,2021,53.29
cod,2011,5.01
cod,2014,20.73
cod,2017,27.22
cod,2022,28.71
cog,2011,13.06
cog,2014,21.24
cog,2017,26.69
cog,2021,47.91
col,2011,36.33
col,2014,42.43
col,2017,49.63
col,2021,62.58
com,2011,29.04
com,2022,40.56
cri,2011,52.25
cri,2014,65.54
cri,2017,67.91
cri,2021,65.97
cyp,2011,87.54
cyp,2014,93.84
cyp,2017,92.16
cyp,2021,95.21
cze,2011,84.7
cze,2014,84.99
cze,2017,87.55
cze,2021,94.77
deu,2011,98.46
deu,2014,99.5
deu,2017,99.51
deu,2021,99.97
dji,2011,15.91
dnk,2011,99.78
dnk,2014,100
dnk,2017,99.9
dnk,2021,100
dom,2011,41.53
dom,2014,60.31
dom,2017,62.39
dom,2021,57.69
dza,2011,39.88
dza,2014,57.48
dza,2017,48.75
dza,2021,51.28
ecu,2011,40.6
ecu,2014,50.86
ecu,2017,57.25
ecu,2021,67.87
egy,2011,10.62
egy,2014,17.42
egy,2017,39.66
egy,2021,33.79
esp,2011,95.58
esp,2014,98.72
esp,2017,97.99
esp,2021,98.49
est,2011,98
est,2014,98.75
est,2017,98.83
est,2021,99.29
eth,2014,25.59
eth,2017,38.36
eth,2022,46.32
fin,2011,99.6
fin,2014,100
fin,2017,99.76
fin,2021,100
fra,2011,98.97
fra,2014,99.1
fra,2017,97.91
fra,2021,99.24
gab,2011,22.87
gab,2014,37.43
gab,2017,59.12
gab,2021,66.3
gbr,2011,98.16
gbr,2014,100
gbr,2017,98.71
gbr,2021,99.73
geo,2011,37.64
geo,2014,44.8
geo,2017,66.88
geo,2021,73.59
gha,2011,30.88
gha,2014,42.44
gha,2017,61.83
gha,2021,69.67
gin,2011,4.41
gin,2014,8.32
gin,2017,23.37
gin,2021,31.71
gmb,2017,33.05
gmb,2022,37.94
grc,2011,83.34
grc,2014,93.43
grc,2017,90.79
grc,2021,95.53
gtm,2011,22.63
gtm,2014,43.74
gtm,2017,45.42
gtm,2022,36.2
hkg,2011,90.91
hkg,2014,97.3
hkg,2017,96.39
hkg,2021,98.87
hnd,2011,22.19
hnd,2014,33.67
hnd,2017,50.84
hnd,2021,38.53
hrv,2011,90.6
hrv,2014,90.43
hrv,2017,92.66
hrv,2021,94.05
hti,2011,30.68
hti,2014,21.16
hti,2017,35.52
hun,2011,76.35
hun,2014,75.78
hun,2017,77.18
hun,2021,87.66
idn,2011,21.62
idn,2014,36.32
idn,2017,49.5
idn,2021,50.95
ind,2011,38.03
ind,2014,56.81
ind,2017,83.08
ind,2021,81.3
irl,2011,95.38
irl,2014,95.4
irl,2017,97.55
irl,2021,99.61
irn,2011,75.97
irn,2014,93.45
irn,2017,94.59
irn,2021,91.74
irq,2011,11.84
irq,2014,12.02
irq,2017,25.89
irq,2021,21.47
isl,2021,100
isr,2011,95.38
isr,2014,96.3
isr,2017,98.87
isr,2021,98.6
ita,2011,78.74
ita,2014,91.47
ita,2017,97.66
ita,2021,99.07
jam,2011,73.41
jam,2014,80.02
jam,2021,72.61
jor,2011,34.84
jor,2014,31.85
jor,2017,51.31
jor,2021,53.21
jpn,2011,97.95
jpn,2014,98.45
jpn,2017,99.24
jpn,2021,99.46
kaz,2011,47.38
kaz,2014,60.67
kaz,2017,66.05
kaz,2021,82.64
ken,2011,43.53
ken,2014,78.85
ken,2017,84.11
ken,2021,79.5
kgz,2011,4.07
kgz,2014,21.42
kgz,2017,45.58
kgz,2021,49.13
khm,2011,3.3
khm,2014,20.53
khm,2017,22.59
khm,2021,35.19
kor,2011,96.37
kor,2014,96.94
kor,2017,96.49
kor,2021,98.68
kos,2011,47.7
kos,2014,50.25
kos,2017,59.02
kos,2021,64.26
kwt,2011,91.31
kwt,2014,75.25
kwt,2017,81.31
lao,2011,28.48
lao,2017,31.73
lao,2021,41.92
lbn,2011,42.04
lbn,2014,52.21
lbn,2017,50.16
lbn,2021,24.03
lbr,2011,21.1
lbr,2017,35.48
lbr,2021,50.31
lby,2017,70.46
lka,2011,68.47
lka,2014,81.99
lka,2017,72.82
lka,2021,90.05
lso,2011,20.54
lso,2017,48.03
lso,2022,64.34
ltu,2011,80.26
ltu,2014,86.89
ltu,2017,86.25
ltu,2021,93.75
lux,2011,96.94
lux,2014,97.79
lux,2017,99.46
lva,2011,92.07
lva,2014,91.59
lva,2017,95.36
lva,2021,96.91
mar,2017,32.73
mar,2021,47.16
mda,2011,18.28
mda,2014,19.44
mda,2017,44.79
mda,2021,64.22
mdg,2011,6.32
mdg,2014,9.52
mdg,2017,17.91
mdg,2022,26.78
mdv,2017,84.08
mex,2011,27.02
mex,2014,41.68
mex,2017,38.33
mex,2022,48.66
mkd,2011,74.38
mkd,2014,77.28
mkd,2017,82.49
mkd,2021,87.13
mli,2011,10.03
mli,2014,22.26
mli,2017,36.86
mli,2021,44.69
mlt,2011,96.62
mlt,2014,97.38
mlt,2017,97.35
mlt,2021,96.75
mmr,2014,25.98
mmr,2017,30.84
mmr,2021,44.38
mne,2011,56.28
mne,2014,64.4
mne,2017,74.37
mng,2011,79.85
mng,2014,91.4
mng,2017,95.97
mng,2021,99.21
moz,2017,40.03
moz,2021,49.59
mrt,2011,20.82
mrt,2014,27.16
mrt,2017,24.91
mrt,2022,26.72
mus,2011,81.81
mus,2014,85.43
mus,2017,92.42
mus,2021,92.32
mwi,2011,20.15
mwi,2014,21.48
mwi,2017,35.46
mwi,2021,47.38
mys,2011,70.45
mys,2014,81.95
mys,2017,85.82
mys,2021,92.51
nam,2014,67.39
nam,2017,82.98
nam,2021,79.17
ner,2011,2.02
ner,2014,6.99
ner,2017,18.6
ner,2022,10.92
nga,2011,33.81
nga,2014,48.89
nga,2017,44.01
nga,2021,50.87
nic,2011,17.13
nic,2014,23.41
nic,2017,33.07
nic,2021,24.85
nld,2011,98.47
nld,2014,99.66
nld,2017,99.58
nld,2021,100
nor,2014,100
nor,2017,99.71
nor,2021,100
npl,2011,26.57
npl,2014,37.34
npl,2017,47.72
npl,2021,59.02
nzl,2011,99.6
nzl,2014,99.61
nzl,2017,99.8
nzl,2021,99.53
omn,2011,76.51
pak,2011,11.45
pak,2014,12.96
pak,2017,24.58
pak,2021,22.54
pan,2011,27.99
pan,2014,47.78
pan,2017,49.51
pan,2021,46.44
per,2011,22.7
per,2014,32.47
per,2017,47.05
per,2021,60.85
phl,2011,29.68
phl,2014,35.85
phl,2017,38.83
phl,2021,55.53
pol,2011,75.51
pol,2014,80.37
pol,2017,90.52
pol,2021,95.52
pri,2014,75.3
prt,2011,82
prt,2014,88.12
prt,2017,94.19
prt,2021,94.52
pry,2011,24.72
pry,2017,54.64
pry,2021,57.44
pse,2011,25.62
pse,2014,33.45
pse,2017,33.08
pse,2021,42.39
qat,2011,66.42
rou,2011,46.13
rou,2014,61.95
rou,2017,58.88
rou,2021,68.7
rus,2011,51.86
rus,2014,69.89
rus,2017,77.53
rus,2021,88.99
rwa,2011,39.88
rwa,2014,50.88
rwa,2017,54.37
sau,2011,56.88
sau,2014,70.89
sau,2017,76.01
sau,2021,75.3
sdn,2011,7.86
sdn,2014,17.01
sen,2011,8.74
sen,2014,19.94
sen,2017,46.5
sen,2021,60.25
sgp,2011,98.95
sgp,2014,97.03
sgp,2017,97.95
sgp,2021,98.07
sle,2011,17.5
sle,2014,19.96
sle,2017,20.16
sle,2021,30.95
slv,2011,15.22
slv,2014,39.08
slv,2017,33.21
slv,2021,37.12
som,2014,37.22
srb,2011,67.58
srb,2014,83.8
srb,2017,76.93
srb,2021,92.15
ssd,2017,7.38
ssd,2021,5.74
svk,2011,83.47
svk,2014,84.92
svk,2017,89.57
svk,2021,95.55
svn,2011,96.9
svn,2014,98.05
svn,2017,97.3
svn,2021,98.94
swe,2011,99.47
swe,2014,100
swe,2017,99.85
swe,2021,99.65
swz,2011,33.11
swz,2022,73.75
syr,2011,23.75
tcd,2011,10.27
tcd,2014,15.02
tcd,2017,23.91
tcd,2022,26.42
tgo,2011,11.87
tgo,2014,21.18
tgo,2017,45.76
tgo,2021,52.9
tha,2011,75.44
tha,2014,79.76
tha,2017,83.17
tha,2021,95.18
tjk,2011,2.7
tjk,2014,15.11
tjk,2017,45.78
tjk,2021,46.65
tkm,2011,0.58
tkm,2017,48.83
tto,2011,74.32
tto,2017,84.09
tun,2014,30.49
tun,2017,39.98
tun,2021,39.97
tur,2011,62.05
tur,2014,61.16
tur,2017,71.94
tur,2021,74.46
tza,2011,19.36
tza,2014,43.91
tza,2017,47.42
tza,2021,53.78
uga,2011,26.22
uga,2014,50.84
uga,2017,60.59
uga,2021,68.13
ukr,2011,40.24
ukr,2014,52.19
ukr,2017,64.34
ukr,2021,82.99
ury,2011,26.17
ury,2014,49.54
ury,2017,68.67
ury,2021,77.35
usa,2011,90.7
usa,2014,94.84
usa,2017,94.21
usa,2021,95.14
uzb,2011,26.01
uzb,2014,47.92
uzb,2017,43.63
uzb,2021,49.79
ven,2011,53.87
ven,2014,66.58
ven,2017,78.28
ven,2021,91.49
vnm,2011,21.06
vnm,2014,29.02
vnm,2017,29.92
vnm,2022,56.67
yem,2011,5.24
yem,2014,8.95
yem,2022,16.13
zaf,2011,59.1
zaf,2014,77.09
zaf,2017,71.56
zaf,2021,87.28
zmb,2011,25.8
zmb,2014,39.55
zmb,2017,48.34
zmb,2021,51.11
zwe,2011,50.04
zwe,2014,36.89
zwe,2017,58.88
zwe,2021,64.68

datapoints/ddf--datapoints--fx_own_totl_ol_zs--by--geo--time.csv (diff)
@@ -32,6 +32,7 @@ aut,2021,99.95
 aze,2011,18.56
 aze,2014,36.31
 aze,2017,34.54
+aze,2022,49.5
 bdi,2011,8.53
 bdi,2014,8.46
 bel,2011,98.15
@@ -77,6 +78,7 @@ btn,2014,38.01
 bwa,2011,35.21
 bwa,2014,53.94
 bwa,2017,52.71
+bwa,2022,61.63
 caf,2011,3.68
 caf,2017,15.55
 can,2011,97.54
@@ -104,6 +106,7 @@ cmr,2021,53.29
 cod,2011,5.01
 cod,2014,20.73
 cod,2017,27.22
+cod,2022,28.71
 cog,2011,13.06
 cog,2014,21.24
 cog,2017,26.69
@@ -113,6 +116,7 @@ col,2014,42.43
 col,2017,49.63
 col,2021,62.58
 com,2011,29.04
+com,2022,40.56
 cri,2011,52.25
 cri,2014,65.54
 cri,2017,67.91
@@ -160,6 +164,7 @@ est,2017,98.83
 est,2021,99.29
 eth,2014,25.59
 eth,2017,38.36
+eth,2022,46.32
 fin,2011,99.6
 fin,2014,100
 fin,2017,99.76
@@ -189,6 +194,7 @@ gin,2014,8.32
 gin,2017,23.37
 gin,2021,31.71
 gmb,2017,33.05
+gmb,2022,37.94
 grc,2011,83.34
 grc,2014,93.43
 grc,2017,90.79
@@ -196,6 +202,7 @@ grc,2021,95.53
 gtm,2011,22.63
 gtm,2014,43.74
 gtm,2017,45.42
+gtm,2022,36.2
 hkg,2011,90.91
 hkg,2014,97.3
 hkg,2017,96.39
@@ -299,6 +306,7 @@ lka,2017,72.82
 lka,2021,90.05
 lso,2011,20.54
 lso,2017,48.03
+lso,2022,64.34
 ltu,2011,80.26
 ltu,2014,86.89
 ltu,2017,86.25
@@ -319,10 +327,12 @@ mda,2021,64.22
 mdg,2011,6.32
 mdg,2014,9.52
 mdg,2017,17.91
+mdg,2022,26.78
 mdv,2017,84.08
 mex,2011,27.02
 mex,2014,41.68
 mex,2017,38.33
+mex,2022,48.66
 mkd,2011,74.38
 mkd,2014,77.28
 mkd,2017,82.49
@@ -350,6 +360,7 @@ moz,2021,49.59
 mrt,2011,20.82
 mrt,2014,27.16
 mrt,2017,24.91
+mrt,2022,26.72
 mus,2011,81.81
 mus,2014,85.43
 mus,2017,92.42
@@ -368,6 +379,7 @@ nam,2021,79.17
 ner,2011,2.02
 ner,2014,6.99
 ner,2017,18.6
+ner,2022,10.92
 nga,2011,33.81
 nga,2014,48.89
 nga,2017,44.01
@@ -477,10 +489,13 @@ swe,2011,99.47
 swe,2014,100
 swe,2017,99.85
 swe,2021,99.65
+swz,2011,33.11
+swz,2022,73.75
 syr,2011,23.75
 tcd,2011,10.27
 tcd,2014,15.02
 tcd,2017,23.91
+tcd,2022,26.42
 tgo,2011,11.87
 tgo,2014,21.18
 tgo,2017,45.76
@@ -535,8 +550,10 @@ ven,2021,91.49
 vnm,2011,21.06
 vnm,2014,29.02
 vnm,2017,29.92
+vnm,2022,56.67
 yem,2011,5.24
 yem,2014,8.95
+yem,2022,16.13
 zaf,2011,59.1
 zaf,2014,77.09
 zaf,2017,71.56
