datapoints/ddf--datapoints--sp_pop_grow--by--global--time.csv (before)
global,time,sp_pop_grow
world,1961,1.30072
world,1962,1.72435
world,1963,2.08332
world,1964,2.0532
world,1965,2.05524
world,1966,2.10867
world,1967,2.04953
world,1968,2.05578
world,1969,2.08818
world,1970,2.09125
world,1971,2.13312
world,1972,2.03121
world,1973,1.98294
world,1974,1.92955
world,1975,1.85583
world,1976,1.79508
world,1977,1.74962
world,1978,1.74802
world,1979,1.76204
world,1980,1.74866
world,1981,1.76407
world,1982,1.80049
world,1983,1.78432
world,1984,1.74713
world,1985,1.74895
world,1986,1.7683
world,1987,1.783
world,1988,1.77018
world,1989,1.73857
world,1990,1.73576
world,1991,1.66811
world,1992,1.57293
world,1993,1.56455
world,1994,1.52043
world,1995,1.50599
world,1996,1.45269
world,1997,1.42719
world,1998,1.39162
world,1999,1.3517
world,2000,1.32306
world,2001,1.2976
world,2002,1.27647
world,2003,1.26152
world,2004,1.2543
world,2005,1.24695
world,2006,1.24371
world,2007,1.23576
world,2008,1.24088
world,2009,1.22174
world,2010,1.20331
world,2011,1.18329
world,2012,1.22069
world,2013,1.21657
world,2014,1.20335
world,2015,1.18196
world,2016,1.16894
world,2017,1.15172
world,2018,1.10716
world,2019,1.06552
world,2020,1.04199

datapoints/ddf--datapoints--sp_pop_grow--by--global--time.csv (after)
global,time,sp_pop_grow
world,1961,1.30072
world,1962,1.72435
world,1963,2.08332
world,1964,2.0532
world,1965,2.05524
world,1966,2.10867
world,1967,2.04953
world,1968,2.05578
world,1969,2.08818
world,1970,2.09125
world,1971,2.13312
world,1972,2.03121
world,1973,1.98294
world,1974,1.92955
world,1975,1.85583
world,1976,1.79508
world,1977,1.74962
world,1978,1.74802
world,1979,1.76204
world,1980,1.74866
world,1981,1.76407
world,1982,1.80049
world,1983,1.78432
world,1984,1.74713
world,1985,1.74895
world,1986,1.7683
world,1987,1.783
world,1988,1.77018
world,1989,1.73857
world,1990,1.73576
world,1991,1.66811
world,1992,1.57293
world,1993,1.56455
world,1994,1.52043
world,1995,1.50599
world,1996,1.45269
world,1997,1.42719
world,1998,1.39162
world,1999,1.3517
world,2000,1.32306
world,2001,1.2976
world,2002,1.27647
world,2003,1.26152
world,2004,1.2543
world,2005,1.24695
world,2006,1.24371
world,2007,1.23576
world,2008,1.24088
world,2009,1.22174
world,2010,1.20331
world,2011,1.18329
world,2012,1.22069
world,2013,1.21657
world,2014,1.20335
world,2015,1.18196
world,2016,1.17005
world,2017,1.15314
world,2018,1.10841
world,2019,1.0666
world,2020,1.04279
world,2021,0.93636

datapoints/ddf--datapoints--sp_pop_grow--by--global--time.csv (diff)
@@ -54,8 +54,9 @@ world,2012,1.22069
 world,2013,1.21657
 world,2014,1.20335
 world,2015,1.18196
-world,2016,1.16894
-world,2017,1.15172
-world,2018,1.10716
-world,2019,1.06552
-world,2020,1.04199
+world,2016,1.17005
+world,2017,1.15314
+world,2018,1.10841
+world,2019,1.0666
+world,2020,1.04279
+world,2021,0.93636
