datapoints/ddf--datapoints--per_si_allsi_cov_pop_tot--by--geo--time.csv (before)
geo,time,per_si_allsi_cov_pop_tot
afg,2007,0.53904
alb,2008,45.93881
alb,2012,36.25506
arg,2006,22.3381
arg,2010,29.57528
arg,2011,29.33212
arg,2012,28.96956
arg,2013,30.59056
arg,2014,31.44236
arg,2016,31.43395
arg,2017,32.20998
arg,2018,31.37691
arm,2008,49.99086
arm,2009,51.284
arm,2010,52.10611
arm,2011,52.87971
arm,2012,53.36276
arm,2013,53.03151
arm,2014,54.75133
arm,2015,53.41843
arm,2016,51.89176
arm,2017,55.05737
aze,2015,50.6121
ben,2003,6.62698
bfa,2014,2.18617
bgd,2005,1.64765
bgd,2010,1.49869
bgd,2016,0.95057
bgr,2007,47.71536
bih,2007,41.52379
bih,2015,40.16296
blr,2008,43.08533
blr,2009,40.88504
blr,2010,42.38951
blr,2012,47.92547
blr,2013,48.6875
blr,2014,47.1448
blr,2015,49.69061
blr,2016,49.98795
blz,2009,28.18954
bol,2006,8.09237
bol,2007,8.08624
bol,2008,8.21736
bol,2009,8.39291
bol,2011,8.36406
bol,2012,8.54984
bol,2014,7.77064
bol,2015,54.15876
bol,2016,7.9594
bol,2017,7.31946
bra,2006,30.10094
bra,2009,27.94677
bra,2011,28.31045
bra,2012,28.34465
bra,2015,30.53531
bra,2016,29.63191
bra,2017,30.29412
bra,2018,30.86955
btn,2007,1.43015
btn,2012,0.71224
btn,2017,0.89294
bwa,2015,3.76782
chl,2006,31.87976
chl,2009,41.25616
chl,2011,23.64044
chl,2013,44.39475
chl,2015,44.9127
chl,2017,45.67106
chn,2013,35.57958
civ,2002,20.61524
civ,2008,8.07079
civ,2015,7.92255
cmr,2007,2.80467
cmr,2014,3.40811
cod,2004,1.51236
cod,2012,1.59962
cog,2005,8.9148
col,2010,9.93494
col,2011,9.61441
col,2012,8.89796
col,2014,9.27032
col,2015,10.65736
col,2016,10.73981
col,2017,10.4588
col,2018,10.73056
com,2004,1.88031
cpv,2007,6.00065
cri,2008,12.94454
cri,2009,18.83602
cri,2010,14.0517
cri,2011,14.4034
cri,2012,15.02844
cri,2014,15.58205
cri,2015,15.67066
cri,2016,16.53112
cri,2017,18.2801
dji,2012,8.50192
dma,2002,13.3701
dom,2007,5.42859
dom,2008,4.79105
dom,2009,5.11579
dom,2010,5.78479
dom,2011,6.1303
dom,2012,5.68255
dom,2013,6.2101
dom,2014,6.48566
dom,2015,6.60105
dom,2016,6.72266
ecu,2008,7.2553
ecu,2010,9.35493
ecu,2011,9.57266
ecu,2012,10.67494
ecu,2014,9.9321
ecu,2015,10.74848
ecu,2016,10.93042
ecu,2017,11.55202
egy,2008,21.30409
eth,2015,2.36835
fji,2008,5.32569
fji,2013,8.91776
fsm,2000,17.36119
gab,2005,13.42396
geo,2016,61.24244
gha,2005,3.66122
gha,2012,59.52041
gha,2016,47.65731
gin,2012,2.28432
gmb,1998,2.72574
gmb,2010,1.758
gtm,2006,4.69841
gtm,2011,3.85268
gtm,2014,3.98668
hnd,2008,2.12483
hnd,2009,2.34833
hnd,2010,2.73887
hnd,2011,2.49409
hnd,2013,2.71743
hnd,2015,2.78753
hnd,2016,3.59487
hnd,2017,3.19132
hrv,2008,54.74313
hrv,2010,57.51293
hrv,2011,56.34707
hrv,2014,52.55622
hti,2012,0.37097
hun,2007,57.12081
idn,2014,9.30069
idn,2015,8.17875
idn,2017,9.28594
ind,2011,17.66352
irq,2006,28.18539
irq,2012,26.36447
jam,2002,5.56864
jam,2010,4.34229
jor,2006,24.89574
jor,2010,28.23461
kaz,2007,29.15654
kaz,2010,28.94987
kaz,2014,1.08673
kaz,2015,28.67696
ken,2005,1.90717
ken,2015,1.18826
kgz,2006,30.466
kgz,2011,40.22305
kgz,2012,41.64056
kgz,2013,39.34975
khm,2008,2.64562
khm,2013,1.86914
kos,2006,20.5816
kos,2011,35.56748
kos,2012,36.11498
kos,2013,35.00026
lao,2007,1.65253
lbn,2004,53.66088
lbr,2007,0.75161
lbr,2016,0.49643
lka,2006,6.29317
lka,2009,6.62763
lka,2012,7.40061
lka,2016,7.83851
lso,2017,1.16038
ltu,2008,45.03508
lva,2008,52.44336
lva,2009,45.72375
mda,2010,40.90168
mda,2012,43.21226
mda,2013,43.89808
mdv,2004,4.76229
mdv,2009,4.50469
mdv,2016,4.40613
mex,2008,50.4692
mex,2010,50.51169
mex,2012,46.95763
mex,2014,41.88906
mex,2016,13.60153
mex,2018,13.85704
mhl,1999,22.95052
mli,2009,1.3058
mmr,2017,5.34988
mne,2011,52.94489
mne,2012,46.60047
mne,2013,45.53042
mne,2014,47.93254
mng,2007,40.53577
mng,2009,41.86687
mng,2010,42.92851
mng,2011,38.44766
mng,2012,43.27928
mng,2014,43.00637
mng,2016,44.52233
moz,2008,1.69778
moz,2014,3.80873
mrt,2008,9.22704
mus,2006,3.28675
mus,2012,18.79151
mwi,2004,0.97398
mwi,2010,0.66199
mwi,2013,1.01943
mwi,2016,0.56605
mys,2008,6.76903
mys,2012,7.33841
mys,2014,8.12449
mys,2016,8.38059
nam,2009,0.96866
nam,2015,3.85156
ner,2011,1.41793
ner,2014,1.3731
nga,2012,1.24606
nga,2015,2.70707
nic,2005,25.42971
nic,2009,5.6142
nic,2014,13.70804
npl,2010,5.25896
pak,2007,6.81569
pak,2009,7.72206
pak,2013,6.00801
pak,2015,5.93511
pan,2008,16.25889
pan,2009,18.71204
pan,2010,18.37929
pan,2011,17.46246
pan,2012,17.24912
pan,2013,17.18515
pan,2014,17.88278
pan,2015,18.00074
pan,2016,18.69681
pan,2017,19.49913
pan,2018,20.80288
per,2008,10.47537
per,2009,9.72019
per,2010,11.31996
per,2011,11.08953
per,2012,12.22506
per,2013,11.49308
per,2014,11.51586
per,2015,10.37631
per,2016,10.49525
per,2017,10.42383
phl,2006,7.47253
phl,2013,11.14738
phl,2015,8.92215
plw,2006,36.42292
png,2009,1.00517
pol,2005,48.39835
pol,2006,47.92795
pol,2007,46.97133
pol,2008,46.43935
pol,2009,45.79225
pol,2010,45.36842
pol,2011,44.9534
pol,2012,43.78843
pol,2015,43.9165
pry,2007,5.07953
pry,2008,5.69774
pry,2009,6.68248
pry,2010,5.90483
pry,2011,6.31101
pry,2012,14.2207
pry,2013,5.04859
pry,2014,5.48316
pry,2015,5.29467
pry,2016,5.43437
pry,2017,5.39591
rou,2008,48.72031
rou,2011,47.22108
rou,2012,46.85993
rus,2007,41.865
rus,2014,54.6717
rus,2015,54.04976
rus,2016,56.3412
rus,2017,56.38058
rwa,2005,0.77251
rwa,2010,0.91789
rwa,2013,10.78443
sen,2011,8.31744
slb,2005,1.2098
slv,2007,5.40841
slv,2008,8.63477
slv,2009,6.34695
slv,2010,5.65257
slv,2011,5.57172
slv,2012,5.47715
slv,2014,6.15611
slv,2015,5.25146
slv,2016,5.2414
slv,2017,5.51681
srb,2007,55.15486
srb,2010,58.62821
srb,2013,56.39749
srb,2015,52.09603
svk,2009,49.71548
swz,2016,5.71411
syr,2003,8.1938
tcd,2011,2.47797
tgo,2011,3.00958
tha,2006,14.68439
tha,2009,14.80985
tha,2011,14.47814
tha,2013,14.3687
tjk,2011,34.14921
tls,2011,1.24063
ton,2009,1.28827
tur,2004,29.41039
tur,2005,31.01974
tur,2006,30.7501
tur,2007,32.37928
tur,2008,34.62113
tur,2009,33.12108
tur,2010,33.48719
tur,2011,34.19545
tur,2012,35.42014
tur,2013,36.52974
tur,2014,37.10573
tur,2015,36.53475
tur,2016,36.06028
tza,2010,0.96397
tza,2012,1.33518
tza,2014,1.2932
uga,2005,0.96311
uga,2009,0.86109
uga,2012,0.88112
ukr,2006,50.74009
ukr,2011,51.86992
ukr,2012,51.08607
ukr,2013,51.05892
ukr,2015,51.42216
ukr,2016,50.31639
ury,2008,37.42464
ury,2009,35.8639
ury,2010,36.46875
ury,2011,36.19431
ury,2012,36.68031
ury,2015,35.18823
ury,2016,35.36502
ury,2017,35.23261
uzb,2018,20.11999
ven,2006,10.24121
vnm,2006,17.15988
vnm,2010,14.09235
vnm,2012,14.41072
vnm,2014,15.24924
wsm,2008,33.63807
yem,2005,10.2742
zaf,2005,2.80816
zaf,2010,3.4132
zaf,2014,3.35275
zmb,2010,1.05257
zmb,2015,0.92365
zwe,2007,1.20928
zwe,2011,2.65504
zwe,2017,3.40748
zwe,2019,4.80745

datapoints/ddf--datapoints--per_si_allsi_cov_pop_tot--by--geo--time.csv (after)
geo,time,per_si_allsi_cov_pop_tot
afg,2007,0.53904
alb,2008,45.93881
alb,2012,36.25506
arg,2006,22.3381
arg,2010,29.57528
arg,2011,29.33212
arg,2012,28.96956
arg,2013,30.59056
arg,2014,31.44236
arg,2016,34.67823
arg,2017,35.36281
arg,2018,33.90985
arm,2008,49.99086
arm,2009,51.284
arm,2010,52.10611
arm,2011,52.87971
arm,2012,53.36276
arm,2013,53.03151
arm,2014,54.75133
arm,2015,53.41843
arm,2016,51.89176
arm,2017,55.05737
arm,2018,52.32998
aze,2015,50.6121
ben,2003,6.62698
bfa,2014,2.18617
bgd,2005,1.64765
bgd,2010,1.49869
bgd,2016,0.95057
bgr,2007,47.71536
bih,2007,41.52379
bih,2015,40.16296
blr,2008,43.08533
blr,2009,40.88504
blr,2010,42.38951
blr,2012,47.92547
blr,2013,48.6875
blr,2014,47.1448
blr,2015,49.69061
blr,2016,49.98795
blz,2009,28.18954
bol,2006,8.09237
bol,2007,8.08624
bol,2008,8.21736
bol,2009,8.39291
bol,2011,8.36406
bol,2012,8.54984
bol,2014,7.77064
bol,2015,7.68408
bol,2016,7.9594
bol,2017,7.31946
bol,2018,7.48572
bra,2006,30.10094
bra,2009,27.94677
bra,2011,28.31045
bra,2012,28.34465
bra,2015,30.53531
bra,2016,29.63191
bra,2017,30.29412
bra,2018,30.86955
btn,2007,1.43015
btn,2012,0.71224
btn,2017,0.89294
bwa,2015,3.76782
chl,2006,31.87976
chl,2009,41.25616
chl,2011,23.64044
chl,2013,44.39475
chl,2015,44.9127
chl,2017,45.67106
chn,2013,35.57958
civ,2002,20.61524
civ,2008,8.07079
civ,2015,7.92255
cmr,2007,2.80467
cmr,2014,3.40811
cod,2004,1.51236
cod,2012,1.59962
cog,2005,8.9148
col,2010,9.93494
col,2011,9.61441
col,2012,8.89796
col,2014,9.27032
col,2015,10.65736
col,2016,10.7572
col,2017,10.4588
col,2018,10.73056
com,2004,1.88031
cpv,2007,6.00065
cri,2008,12.94454
cri,2009,18.83602
cri,2010,14.0517
cri,2011,14.4034
cri,2012,15.02844
cri,2014,15.56914
cri,2015,15.66321
cri,2016,16.53164
cri,2017,18.2801
cri,2018,18.23503
dji,2012,8.50192
dma,2002,13.3701
dom,2007,5.42859
dom,2008,4.79105
dom,2009,5.11579
dom,2010,5.78479
dom,2011,6.1303
dom,2012,5.68255
dom,2013,6.2101
dom,2014,6.48566
dom,2015,6.60105
dom,2016,6.72266
dom,2017,4.71885
dom,2018,5.52192
ecu,2008,7.2553
ecu,2010,9.35493
ecu,2011,9.57266
ecu,2012,10.67494
ecu,2014,9.9321
ecu,2015,10.74848
ecu,2016,10.93042
ecu,2017,11.55202
ecu,2018,12.42402
egy,2008,21.30409
eth,2015,2.36835
eth,2018,1.25352
fji,2008,5.32569
fji,2013,8.91776
fsm,2000,17.36119
gab,2005,13.42396
geo,2016,61.24244
gha,2005,3.66122
gha,2012,59.52041
gha,2016,47.65731
gin,2012,2.28432
gmb,1998,2.72574
gmb,2010,1.758
gmb,2015,1.46958
gtm,2006,4.69841
gtm,2011,3.85268
gtm,2014,3.98668
hnd,2008,2.12483
hnd,2009,2.34833
hnd,2010,2.73887
hnd,2011,2.49409
hnd,2013,2.71743
hnd,2015,2.74146
hnd,2016,3.45709
hnd,2017,3.36646
hrv,2008,54.74313
hrv,2010,57.51293
hrv,2011,56.34707
hrv,2014,52.55622
hti,2012,0.37097
hun,2007,57.12081
idn,2014,9.30069
idn,2015,8.17875
idn,2017,9.28594
idn,2018,11.0969
ind,2011,17.66352
irq,2006,28.18539
irq,2012,26.36447
jam,2002,5.56864
jam,2010,4.34229
jam,2017,7.00191
jor,2006,24.89574
jor,2010,28.23461
kaz,2007,29.15654
kaz,2010,28.94987
kaz,2014,1.08673
kaz,2015,28.67696
kaz,2017,31.52141
ken,2005,1.90717
ken,2015,1.18826
kgz,2006,30.466
kgz,2011,40.22305
kgz,2012,41.64056
kgz,2013,39.34975
khm,2008,2.64562
khm,2013,1.86914
kos,2006,20.5816
kos,2011,35.56748
kos,2012,36.11498
kos,2013,35.00026
lao,2007,1.65253
lbn,2004,53.66088
lbr,2007,0.75161
lbr,2016,0.49643
lka,2006,6.29317
lka,2009,6.62763
lka,2012,7.40061
lka,2016,7.83851
lso,2014,0.67812
lso,2017,1.16038
ltu,2008,45.03508
lva,2008,52.44336
lva,2009,45.72375
mda,2010,40.90168
mda,2012,43.21226
mda,2013,43.89808
mda,2018,47.82854
mdv,2004,4.76229
mdv,2009,4.50469
mdv,2016,4.40613
mex,2008,50.4692
mex,2010,50.51169
mex,2012,46.95763
mex,2014,41.88906
mex,2016,13.60153
mex,2018,13.85704
mhl,1999,22.95052
mli,2009,1.3058
mmr,2017,5.34988
mne,2011,52.94489
mne,2012,46.60047
mne,2013,45.53042
mne,2014,47.93254
mng,2007,40.53577
mng,2009,41.86687
mng,2010,42.92851
mng,2011,38.44766
mng,2012,43.27928
mng,2014,43.00637
mng,2016,44.52233
moz,2008,1.69778
moz,2014,3.80873
mrt,2008,9.22704
mus,2006,3.28675
mus,2012,18.79151
mus,2017,19.07626
mwi,2004,0.97398
mwi,2010,0.66199
mwi,2013,1.01943
mwi,2016,0.56605
mys,2008,6.76903
mys,2012,7.33841
mys,2014,8.12449
mys,2016,8.38059
nam,2009,0.96866
nam,2015,3.85156
ner,2011,1.41793
ner,2014,1.3731
nga,2012,1.24606
nga,2015,2.70707
nga,2018,3.30523
nic,2005,25.42971
nic,2009,5.6142
nic,2014,13.70804
npl,2010,5.25896
pak,2007,6.81569
pak,2009,7.72206
pak,2013,6.00801
pak,2015,5.93511
pak,2018,6.44797
pan,2008,16.25889
pan,2009,18.71204
pan,2010,18.37929
pan,2011,17.46246
pan,2012,17.24912
pan,2013,17.18515
pan,2014,17.88278
pan,2015,18.00074
pan,2016,18.69681
pan,2017,19.49913
pan,2018,20.80288
per,2008,10.47537
per,2009,9.72019
per,2010,11.31996
per,2011,11.08953
per,2012,12.22506
per,2013,11.49308
per,2014,11.51586
per,2015,10.37631
per,2016,10.49525
per,2017,10.42383
phl,2006,7.47253
phl,2013,11.14738
phl,2015,8.92215
plw,2006,36.42292
png,2009,1.00517
pol,2005,48.39835
pol,2006,47.92795
pol,2007,46.97133
pol,2008,46.43935
pol,2009,45.79225
pol,2010,45.36842
pol,2011,44.9534
pol,2012,43.78843
pol,2015,43.9165
pry,2007,5.07953
pry,2008,5.69774
pry,2009,6.68248
pry,2010,5.90483
pry,2011,6.31101
pry,2012,14.2207
pry,2013,5.04859
pry,2014,5.48316
pry,2015,5.29467
pry,2016,5.43437
pry,2017,5.39591
pry,2018,5.33113
pse,2016,3.62768
rou,2008,48.72031
rou,2011,47.22108
rou,2012,46.85993
rou,2016,43.43829
rus,2007,41.865
rus,2014,54.6717
rus,2015,54.04976
rus,2016,56.3412
rus,2017,56.38058
rwa,2005,0.77251
rwa,2010,0.91789
rwa,2013,10.78443
sen,2011,8.31744
slb,2005,1.2098
sle,2018,0.90757
slv,2007,5.40841
slv,2008,8.63477
slv,2009,6.34695
slv,2010,5.65257
slv,2011,5.57172
slv,2012,5.47715
slv,2014,6.15611
slv,2015,5.25146
slv,2016,5.2414
slv,2017,5.51681
slv,2018,5.81946
srb,2007,55.15486
srb,2010,58.62821
srb,2013,56.39749
srb,2015,52.09603
svk,2009,49.71548
swz,2016,5.71411
syr,2003,8.1938
tcd,2011,2.47797
tgo,2011,3.00958
tha,2006,14.68439
tha,2009,14.80985
tha,2011,14.47814
tha,2013,14.3687
tha,2017,3.504
tjk,2011,34.14921
tls,2011,1.24063
ton,2009,1.28827
tur,2004,29.41039
tur,2005,31.01974
tur,2006,30.7501
tur,2007,32.37928
tur,2008,34.62113
tur,2009,33.12108
tur,2010,33.48719
tur,2011,34.19545
tur,2012,35.42014
tur,2013,36.52974
tur,2014,37.10573
tur,2015,36.53475
tur,2016,36.06028
tur,2018,37.82278
tza,2010,0.96397
tza,2012,1.33518
tza,2014,1.2932
uga,2005,0.96311
uga,2009,0.86109
uga,2012,0.88112
uga,2016,0.5696
ukr,2006,50.74009
ukr,2011,51.86992
ukr,2012,51.08607
ukr,2013,51.05892
ukr,2015,51.42216
ukr,2016,50.31639
ury,2008,37.42464
ury,2009,35.8639
ury,2010,36.46875
ury,2011,36.19431
ury,2012,36.68031
ury,2015,35.18823
ury,2016,35.36502
ury,2017,35.23261
ury,2018,35.134
uzb,2018,20.11999
ven,2006,10.24121
vnm,2006,17.15988
vnm,2010,14.09235
vnm,2012,14.41072
vnm,2014,15.24924
wsm,2008,33.63807
yem,2005,10.2742
zaf,2005,2.80816
zaf,2010,3.4132
zaf,2014,3.35275
zmb,2010,1.05257
zmb,2015,0.92365
zwe,2007,1.20928
zwe,2011,2.65504
zwe,2017,3.40748
zwe,2019,4.80745

datapoints/ddf--datapoints--per_si_allsi_cov_pop_tot--by--geo--time.csv (diff)
@@ -8,9 +8,9 @@ arg,2011,29.33212
 arg,2012,28.96956
 arg,2013,30.59056
 arg,2014,31.44236
-arg,2016,31.43395
-arg,2017,32.20998
-arg,2018,31.37691
+arg,2016,34.67823
+arg,2017,35.36281
+arg,2018,33.90985
 arm,2008,49.99086
 arm,2009,51.284
 arm,2010,52.10611
@@ -21,6 +21,7 @@ arm,2014,54.75133
 arm,2015,53.41843
 arm,2016,51.89176
 arm,2017,55.05737
+arm,2018,52.32998
 aze,2015,50.6121
 ben,2003,6.62698
 bfa,2014,2.18617
@@ -46,9 +47,10 @@ bol,2009,8.39291
 bol,2011,8.36406
 bol,2012,8.54984
 bol,2014,7.77064
-bol,2015,54.15876
+bol,2015,7.68408
 bol,2016,7.9594
 bol,2017,7.31946
+bol,2018,7.48572
 bra,2006,30.10094
 bra,2009,27.94677
 bra,2011,28.31045
@@ -81,7 +83,7 @@ col,2011,9.61441
 col,2012,8.89796
 col,2014,9.27032
 col,2015,10.65736
-col,2016,10.73981
+col,2016,10.7572
 col,2017,10.4588
 col,2018,10.73056
 com,2004,1.88031
@@ -91,10 +93,11 @@ cri,2009,18.83602
 cri,2010,14.0517
 cri,2011,14.4034
 cri,2012,15.02844
-cri,2014,15.58205
-cri,2015,15.67066
-cri,2016,16.53112
+cri,2014,15.56914
+cri,2015,15.66321
+cri,2016,16.53164
 cri,2017,18.2801
+cri,2018,18.23503
 dji,2012,8.50192
 dma,2002,13.3701
 dom,2007,5.42859
@@ -107,6 +110,8 @@ dom,2013,6.2101
 dom,2014,6.48566
 dom,2015,6.60105
 dom,2016,6.72266
+dom,2017,4.71885
+dom,2018,5.52192
 ecu,2008,7.2553
 ecu,2010,9.35493
 ecu,2011,9.57266
@@ -115,8 +120,10 @@ ecu,2014,9.9321
 ecu,2015,10.74848
 ecu,2016,10.93042
 ecu,2017,11.55202
+ecu,2018,12.42402
 egy,2008,21.30409
 eth,2015,2.36835
+eth,2018,1.25352
 fji,2008,5.32569
 fji,2013,8.91776
 fsm,2000,17.36119
@@ -128,6 +135,7 @@ gha,2016,47.65731
 gin,2012,2.28432
 gmb,1998,2.72574
 gmb,2010,1.758
+gmb,2015,1.46958
 gtm,2006,4.69841
 gtm,2011,3.85268
 gtm,2014,3.98668
@@ -136,9 +144,9 @@ hnd,2009,2.34833
 hnd,2010,2.73887
 hnd,2011,2.49409
 hnd,2013,2.71743
-hnd,2015,2.78753
-hnd,2016,3.59487
-hnd,2017,3.19132
+hnd,2015,2.74146
+hnd,2016,3.45709
+hnd,2017,3.36646
 hrv,2008,54.74313
 hrv,2010,57.51293
 hrv,2011,56.34707
@@ -148,17 +156,20 @@ hun,2007,57.12081
 idn,2014,9.30069
 idn,2015,8.17875
 idn,2017,9.28594
+idn,2018,11.0969
 ind,2011,17.66352
 irq,2006,28.18539
 irq,2012,26.36447
 jam,2002,5.56864
 jam,2010,4.34229
+jam,2017,7.00191
 jor,2006,24.89574
 jor,2010,28.23461
 kaz,2007,29.15654
 kaz,2010,28.94987
 kaz,2014,1.08673
 kaz,2015,28.67696
+kaz,2017,31.52141
 ken,2005,1.90717
 ken,2015,1.18826
 kgz,2006,30.466
@@ -179,6 +190,7 @@ lka,2006,6.29317
 lka,2009,6.62763
 lka,2012,7.40061
 lka,2016,7.83851
+lso,2014,0.67812
 lso,2017,1.16038
 ltu,2008,45.03508
 lva,2008,52.44336
@@ -186,6 +198,7 @@ lva,2009,45.72375
 mda,2010,40.90168
 mda,2012,43.21226
 mda,2013,43.89808
+mda,2018,47.82854
 mdv,2004,4.76229
 mdv,2009,4.50469
 mdv,2016,4.40613
@@ -214,6 +227,7 @@ moz,2014,3.80873
 mrt,2008,9.22704
 mus,2006,3.28675
 mus,2012,18.79151
+mus,2017,19.07626
 mwi,2004,0.97398
 mwi,2010,0.66199
 mwi,2013,1.01943
@@ -228,6 +242,7 @@ ner,2011,1.41793
 ner,2014,1.3731
 nga,2012,1.24606
 nga,2015,2.70707
+nga,2018,3.30523
 nic,2005,25.42971
 nic,2009,5.6142
 nic,2014,13.70804
@@ -236,6 +251,7 @@ pak,2007,6.81569
 pak,2009,7.72206
 pak,2013,6.00801
 pak,2015,5.93511
+pak,2018,6.44797
 pan,2008,16.25889
 pan,2009,18.71204
 pan,2010,18.37929
@@ -282,9 +298,12 @@ pry,2014,5.48316
 pry,2015,5.29467
 pry,2016,5.43437
 pry,2017,5.39591
+pry,2018,5.33113
+pse,2016,3.62768
 rou,2008,48.72031
 rou,2011,47.22108
 rou,2012,46.85993
+rou,2016,43.43829
 rus,2007,41.865
 rus,2014,54.6717
 rus,2015,54.04976
@@ -295,6 +314,7 @@ rwa,2010,0.91789
 rwa,2013,10.78443
 sen,2011,8.31744
 slb,2005,1.2098
+sle,2018,0.90757
 slv,2007,5.40841
 slv,2008,8.63477
 slv,2009,6.34695
@@ -305,6 +325,7 @@ slv,2014,6.15611
 slv,2015,5.25146
 slv,2016,5.2414
 slv,2017,5.51681
+slv,2018,5.81946
 srb,2007,55.15486
 srb,2010,58.62821
 srb,2013,56.39749
@@ -318,6 +339,7 @@ tha,2006,14.68439
 tha,2009,14.80985
 tha,2011,14.47814
 tha,2013,14.3687
+tha,2017,3.504
 tjk,2011,34.14921
 tls,2011,1.24063
 ton,2009,1.28827
@@ -334,12 +356,14 @@ tur,2013,36.52974
 tur,2014,37.10573
 tur,2015,36.53475
 tur,2016,36.06028
+tur,2018,37.82278
 tza,2010,0.96397
 tza,2012,1.33518
 tza,2014,1.2932
 uga,2005,0.96311
 uga,2009,0.86109
 uga,2012,0.88112
+uga,2016,0.5696
 ukr,2006,50.74009
 ukr,2011,51.86992
 ukr,2012,51.08607
@@ -354,6 +378,7 @@ ury,2012,36.68031
 ury,2015,35.18823
 ury,2016,35.36502
 ury,2017,35.23261
+ury,2018,35.134
 uzb,2018,20.11999
 ven,2006,10.24121
 vnm,2006,17.15988
