datapoints/ddf--datapoints--sp_dyn_cbrt_in--by--global--time.csv (before)
global,time,sp_dyn_cbrt_in
world,1960,31.74926
world,1961,31.03549
world,1962,34.88824
world,1963,36.06135
world,1964,34.95235
world,1965,34.3373
world,1966,33.30793
world,1967,33.03894
world,1968,33.18157
world,1969,32.67324
world,1970,32.37663
world,1971,31.56896
world,1972,31.07081
world,1973,30.44964
world,1974,29.60587
world,1975,28.98268
world,1976,28.14785
world,1977,27.82243
world,1978,27.5521
world,1979,27.41336
world,1980,27.42145
world,1981,27.89179
world,1982,28.09187
world,1983,27.48711
world,1984,27.22151
world,1985,27.25378
world,1986,27.33207
world,1987,27.27549
world,1988,26.79046
world,1989,26.27383
world,1990,25.8787
world,1991,25.21133
world,1992,24.57858
world,1993,24.1812
world,1994,23.80488
world,1995,23.36946
world,1996,23.08124
world,1997,22.75078
world,1998,22.33768
world,1999,21.91168
world,2000,21.65154
world,2001,21.30638
world,2002,21.05304
world,2003,20.83905
world,2004,20.68542
world,2005,20.55193
world,2006,20.39776
world,2007,20.3071
world,2008,20.19626
world,2009,19.96785
world,2010,19.7787
world,2011,19.85467
world,2012,19.95406
world,2013,19.45245
world,2014,19.46419
world,2015,18.95223
world,2016,19.07102
world,2017,18.66535
world,2018,18.14881
world,2019,17.87829
world,2020,17.33422

datapoints/ddf--datapoints--sp_dyn_cbrt_in--by--global--time.csv (after)
global,time,sp_dyn_cbrt_in
world,1960,31.74926
world,1961,31.03549
world,1962,34.88824
world,1963,36.06135
world,1964,34.95235
world,1965,34.3373
world,1966,33.30793
world,1967,33.03894
world,1968,33.18157
world,1969,32.67324
world,1970,32.37663
world,1971,31.56896
world,1972,31.07081
world,1973,30.44964
world,1974,29.60587
world,1975,28.98268
world,1976,28.14785
world,1977,27.82243
world,1978,27.5521
world,1979,27.41336
world,1980,27.42145
world,1981,27.89179
world,1982,28.09187
world,1983,27.48711
world,1984,27.22151
world,1985,27.25378
world,1986,27.33207
world,1987,27.27549
world,1988,26.79046
world,1989,26.27383
world,1990,25.8787
world,1991,25.21133
world,1992,24.57858
world,1993,24.1812
world,1994,23.80488
world,1995,23.36946
world,1996,23.08124
world,1997,22.75078
world,1998,22.33768
world,1999,21.91168
world,2000,21.65154
world,2001,21.30638
world,2002,21.05304
world,2003,20.83905
world,2004,20.68542
world,2005,20.55193
world,2006,20.39776
world,2007,20.3071
world,2008,20.19626
world,2009,19.96785
world,2010,19.7787
world,2011,19.85467
world,2012,19.95406
world,2013,19.45245
world,2014,19.46419
world,2015,18.95223
world,2016,19.07089
world,2017,18.66507
world,2018,18.14841
world,2019,17.87777
world,2020,17.3336

datapoints/ddf--datapoints--sp_dyn_cbrt_in--by--global--time.csv (diff)
@@ -55,8 +55,8 @@ world,2012,19.95406
 world,2013,19.45245
 world,2014,19.46419
 world,2015,18.95223
-world,2016,19.07102
-world,2017,18.66535
-world,2018,18.14881
-world,2019,17.87829
-world,2020,17.33422
+world,2016,19.07089
+world,2017,18.66507
+world,2018,18.14841
+world,2019,17.87777
+world,2020,17.3336
