datapoints/ddf--datapoints--sp_pop_totl--by--global--time.csv (before)
global,time,sp_pop_totl
world,1960,3032156070
world,1961,3071596055
world,1962,3124561005
world,1963,3189655687
world,1964,3255145692
world,1965,3322046795
world,1966,3392097729
world,1967,3461619724
world,1968,3532782993
world,1969,3606553753
world,1970,3681975908
world,1971,3760516757
world,1972,3836900801
world,1973,3912984371
world,1974,3988487336
world,1975,4062507027
world,1976,4135432265
world,1977,4207786422
world,1978,4281339378
world,1979,4356778367
world,1980,4432963653
world,1981,4511164132
world,1982,4592387213
world,1983,4674330282
world,1984,4755996689
world,1985,4839176734
world,1986,4924747934
world,1987,5012556248
world,1988,5101287675
world,1989,5189977062
world,1990,5280062644
world,1991,5368139818
world,1992,5452576967
world,1993,5537885402
world,1994,5622085293
world,1995,5706753581
world,1996,5789655178
world,1997,5872284397
world,1998,5954004340
world,1999,6034484369
world,2000,6114324044
world,2001,6193663732
world,2002,6272724236
world,2003,6351855732
world,2004,6431527221
world,2005,6511724848
world,2006,6592711655
world,2007,6674181848
world,2008,6757000414
world,2009,6839553692
world,2010,6921854591
world,2011,7003760440
world,2012,7089254548
world,2013,7175500378
world,2014,7261846543
world,2015,7347679005
world,2016,7433569330
world,2017,7519183399
world,2018,7602432733
world,2019,7683437977
world,2020,7763498647

datapoints/ddf--datapoints--sp_pop_totl--by--global--time.csv (after)
global,time,sp_pop_totl
world,1960,3032156070
world,1961,3071596055
world,1962,3124561005
world,1963,3189655687
world,1964,3255145692
world,1965,3322046795
world,1966,3392097729
world,1967,3461619724
world,1968,3532782993
world,1969,3606553753
world,1970,3681975908
world,1971,3760516757
world,1972,3836900801
world,1973,3912984371
world,1974,3988487336
world,1975,4062507027
world,1976,4135432265
world,1977,4207786422
world,1978,4281339378
world,1979,4356778367
world,1980,4432963653
world,1981,4511164132
world,1982,4592387213
world,1983,4674330282
world,1984,4755996689
world,1985,4839176734
world,1986,4924747934
world,1987,5012556248
world,1988,5101287675
world,1989,5189977062
world,1990,5280062644
world,1991,5368139818
world,1992,5452576967
world,1993,5537885402
world,1994,5622085293
world,1995,5706753581
world,1996,5789655178
world,1997,5872284397
world,1998,5954004340
world,1999,6034484369
world,2000,6114324044
world,2001,6193663732
world,2002,6272724236
world,2003,6351855732
world,2004,6431527221
world,2005,6511724848
world,2006,6592711655
world,2007,6674181848
world,2008,6757000414
world,2009,6839553692
world,2010,6921854591
world,2011,7003760440
world,2012,7089254548
world,2013,7175500378
world,2014,7261846543
world,2015,7347679005
world,2016,7433650819
world,2017,7519371102
world,2018,7602716232
world,2019,7683806444
world,2020,7763932702
world,2021,7836630792

datapoints/ddf--datapoints--sp_pop_totl--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,7089254548
 world,2013,7175500378
 world,2014,7261846543
 world,2015,7347679005
-world,2016,7433569330
-world,2017,7519183399
-world,2018,7602432733
-world,2019,7683437977
-world,2020,7763498647
+world,2016,7433650819
+world,2017,7519371102
+world,2018,7602716232
+world,2019,7683806444
+world,2020,7763932702
+world,2021,7836630792
