datapoints/ddf--datapoints--ne_con_totl_kd--by--global--time.csv (before)
global,time,ne_con_totl_kd
world,1970,14849506709621.29883
world,1971,15519243393367.90234
world,1972,16365132309659.09766
world,1973,17211646722220.90039
world,1974,17507836033527.80469
world,1975,18085772777427.89844
world,1976,18906439922327.99609
world,1977,19557529014741.49609
world,1978,20310959721221.09766
world,1979,21076449781491.69922
world,1980,21522874854207.79688
world,1981,21884752322117.79688
world,1982,22251311675044.39844
world,1983,22870275609148.19922
world,1984,23562437830428.09375
world,1985,24367214581485.99609
world,1986,25261152204676.60547
world,1987,26073183835569.40625
world,1988,26995419929167.89453
world,1989,27831412675566.89453
world,1990,28654240482580.19922
world,1991,29170806843857.40625
world,1992,29898443083430.59766
world,1993,30419565396401.10547
world,1994,31214209444798.6875
world,1995,31966626965565.19922
world,1996,32938374098204
world,1997,33898378672948.19531
world,1998,34877286822575.50391
world,1999,36144005289894.79688
world,2000,37532082645862.08594
world,2001,38603626145975.60156
world,2002,39634216831432.49219
world,2003,40684244521155.30469
world,2004,42073361493396.99219
world,2005,43600655795710.99219
world,2006,45092843532234.5
world,2007,46813986581166.21094
world,2008,47701075212433.29688
world,2009,48040389251026.11719
world,2010,49330633122762.19531
world,2011,50575571773702.70312
world,2012,51637776154833.09375
world,2013,52802951140494.78906
world,2014,54057013823240.28906
world,2015,55492379850664.30469
world,2016,56970621412563.20312
world,2017,58644893094696.39062
world,2018,60348096934230.89844
world,2019,61960577899903.29688

datapoints/ddf--datapoints--ne_con_totl_kd--by--global--time.csv (after)
global,time,ne_con_totl_kd
world,1970,14849506709621.29883
world,1971,15519243393367.90234
world,1972,16365132309659.09766
world,1973,17211646722220.90039
world,1974,17507836033527.80469
world,1975,18085772777427.89844
world,1976,18906439922327.99609
world,1977,19557529014741.49609
world,1978,20310959721221.09766
world,1979,21076449781491.69922
world,1980,21522874854207.89844
world,1981,21884752322117.79688
world,1982,22251311675044.39844
world,1983,22870275609148.19922
world,1984,23562437830428.09375
world,1985,24367214581485.99609
world,1986,25261152204676.60547
world,1987,26073183835569.40625
world,1988,26995419929167.89453
world,1989,27831412675566.89453
world,1990,28654240482580.19922
world,1991,29170806843857.40625
world,1992,29898443083430.59766
world,1993,30419565396401.10547
world,1994,31214209444798.6875
world,1995,31966626965565.19922
world,1996,32938374098204
world,1997,33898378672948.19531
world,1998,34877286822575.50391
world,1999,36144005289894.79688
world,2000,37532082645862.08594
world,2001,38603626145975.60156
world,2002,39634216831432.49219
world,2003,40684244521155.30469
world,2004,42073361493396.99219
world,2005,43600655795710.99219
world,2006,45092843532234.5
world,2007,46813986581166.08594
world,2008,47701075212433.20312
world,2009,48040389251026.11719
world,2010,49330633122762.19531
world,2011,50575571773702.70312
world,2012,51637776154833.09375
world,2013,52802951140494.78906
world,2014,54057013823240.28906
world,2015,55492379850664.30469
world,2016,56970621412563.20312
world,2017,58644893094696.39062
world,2018,60348096934230.89844
world,2019,61960577899903.29688

datapoints/ddf--datapoints--ne_con_totl_kd--by--global--time.csv (diff)
@@ -9,7 +9,7 @@ world,1976,18906439922327.99609
 world,1977,19557529014741.49609
 world,1978,20310959721221.09766
 world,1979,21076449781491.69922
-world,1980,21522874854207.79688
+world,1980,21522874854207.89844
 world,1981,21884752322117.79688
 world,1982,22251311675044.39844
 world,1983,22870275609148.19922
@@ -36,8 +36,8 @@ world,2003,40684244521155.30469
 world,2004,42073361493396.99219
 world,2005,43600655795710.99219
 world,2006,45092843532234.5
-world,2007,46813986581166.21094
-world,2008,47701075212433.29688
+world,2007,46813986581166.08594
+world,2008,47701075212433.20312
 world,2009,48040389251026.11719
 world,2010,49330633122762.19531
 world,2011,50575571773702.70312
