datapoints/ddf--datapoints--ic_frm_brib_zs--by--geo--time.csv (before)
geo,time,ic_frm_brib_zs
afg,2008,36.7
afg,2014,46.8
ago,2006,19.3
ago,2010,51.3
alb,2007,26.5
alb,2013,20.4
alb,2019,36.1
arg,2006,7.2
arg,2010,10.3
arg,2017,9.3
arm,2009,15.5
arm,2013,8.7
arm,2020,1.4
atg,2010,6.9
aut,2021,1.3
aze,2009,52
aze,2013,16
aze,2019,12.1
bdi,2006,25.3
bdi,2014,30.3
bel,2020,4.3
ben,2009,34.5
ben,2016,14.5
bfa,2006,22.7
bfa,2009,9.8
bgd,2007,60.3
bgd,2013,47.7
bgd,2022,23
bgr,2007,6.7
bgr,2009,10.9
bgr,2013,7.3
bgr,2019,10
bhs,2010,21
bih,2009,10.2
bih,2013,13
bih,2019,16
blr,2008,15.5
blr,2013,7.9
blr,2018,4.9
blz,2010,6.2
bol,2006,20.9
bol,2010,10.7
bol,2017,9.1
bra,2009,11.7
brb,2010,1.2
btn,2009,6.3
btn,2015,0.9
bwa,2006,5.3
bwa,2010,8.4
caf,2011,21
caf,2023,22.6
chl,2006,7.8
chl,2010,1.3
chn,2012,11.6
civ,2009,19.3
civ,2016,25.3
cmr,2006,70.4
cmr,2009,33.9
cmr,2016,26.7
cod,2006,68.9
cod,2010,57.2
cod,2013,56.5
cog,2009,37.5
col,2006,3.5
col,2010,2.2
col,2017,6.6
cpv,2006,12
cpv,2009,2
cri,2010,8.7
cyp,2019,0.2
cze,2009,7.1
cze,2013,3.7
cze,2019,3.5
deu,2021,2.2
dji,2013,11.1
dma,2010,5.8
dnk,2020,3.4
dom,2010,16.3
dom,2016,12.3
dza,2007,18.8
ecu,2006,15.4
ecu,2010,1.7
ecu,2017,5.9
egy,2007,25.2
egy,2008,7.9
egy,2013,17.4
egy,2016,15.2
egy,2020,4.9
eri,2009,0
esp,2021,3.5
est,2009,5.7
est,2013,0
est,2019,0
eth,2006,6.8
eth,2011,6.5
eth,2015,26.8
fin,2020,2.8
fji,2009,10.5
fra,2021,1.6
fsm,2009,4.5
gab,2009,23.2
geo,2008,9.8
geo,2013,1.4
geo,2019,1.3
gha,2007,23
gha,2013,18.7
gin,2006,60.7
gin,2016,7.9
gmb,2006,25.1
gmb,2018,9.2
gnb,2006,27.6
grc,2018,5.5
grd,2010,6.6
gtm,2006,7.7
gtm,2010,11.3
gtm,2017,2.8
guy,2010,14.9
hnd,2006,20.7
hnd,2010,8.1
hnd,2016,8.7
hrv,2007,4.9
hrv,2013,6
hrv,2019,10.1
hun,2009,1
hun,2013,2.2
hun,2019,4.7
idn,2009,26.9
idn,2015,30.6
ind,2014,22.7
ind,2022,27.2
irl,2020,0.4
irq,2011,37.3
irq,2022,50.5
isr,2013,0.1
ita,2019,11.8
jam,2010,19.3
jor,2006,3.2
jor,2013,12.7
jor,2019,2.5
kaz,2009,32.8
kaz,2013,25.6
kaz,2019,11.6
ken,2007,42
ken,2013,26.4
ken,2018,23.9
kgz,2009,42.5
kgz,2013,56.6
kgz,2019,31.4
khm,2007,59.5
khm,2013,69.4
khm,2016,64.7
kna,2010,2.2
kos,2009,9
kos,2013,8.2
kos,2019,3.2
lao,2009,39.2
lao,2012,37.3
lao,2016,16.4
lao,2018,40.3
lbn,2009,20.6
lbn,2013,19.2
lbn,2019,21.8
lbr,2009,70.5
lbr,2017,56.1
lca,2010,11.6
lka,2011,10
lso,2009,14.6
lso,2016,14.6
ltu,2009,7.2
ltu,2013,8.4
ltu,2019,0.2
lux,2020,0
lva,2009,8.9
lva,2013,2.4
lva,2019,2
mar,2007,11.3
mar,2013,37.2
mar,2019,16.9
mda,2009,17.8
mda,2013,30.3
mda,2019,11.9
mdg,2009,11.6
mdg,2013,32.9
mdg,2022,19.2
mex,2006,14.1
mex,2010,17.6
mkd,2009,14.7
mkd,2013,9.3
mkd,2019,7.4
mli,2007,33.3
mli,2010,27.3
mli,2016,33.7
mlt,2019,2.4
mmr,2014,42.9
mmr,2016,29.3
mne,2009,3.3
mne,2013,17
mne,2019,21.4
mng,2009,30.5
mng,2013,33.7
mng,2019,24.7
moz,2007,12.4
moz,2018,21.1
mrt,2006,52.9
mrt,2014,28.9
mus,2009,3.9
mwi,2009,13.7
mwi,2014,24.2
mys,2015,28.2
mys,2019,0.4
nam,2006,1.2
nam,2014,9.1
ner,2006,25
ner,2009,18.5
ner,2017,7.8
nga,2007,40
nga,2014,28.9
nic,2006,7.7
nic,2010,8.6
nic,2016,6.5
nld,2020,0.3
npl,2009,15.1
npl,2013,14.4
pak,2007,60.2
pak,2013,30.8
pak,2022,15.9
pan,2006,7.9
pan,2010,7.1
per,2006,15.9
per,2010,15.9
per,2017,17.6
phl,2009,25.6
phl,2015,17.2
png,2015,26.4
pol,2009,8.2
pol,2013,1.9
pol,2019,2.8
prt,2019,0.3
pry,2006,26.3
pry,2010,31.5
pry,2017,13.8
pse,2006,4.3
pse,2013,6.6
pse,2019,7.9
rou,2009,19.7
rou,2013,9.6
rou,2019,5.4
rus,2009,27.3
rus,2012,14.2
rus,2019,26.8
rwa,2006,7
rwa,2011,6.9
rwa,2019,4.1
sau,2022,4.5
sdn,2014,17.6
sen,2007,21.4
sen,2014,11.1
slb,2015,43.8
sle,2009,18.1
sle,2017,46.1
sle,2023,18
slv,2006,4.7
slv,2010,4.3
slv,2016,4.2
slv,2023,3.1
srb,2009,11.9
srb,2013,8.9
srb,2019,6.9
ssd,2014,48
sur,2010,4.9
sur,2018,12.7
svk,2009,5.7
svk,2013,4.4
svk,2019,2.4
svn,2009,2.3
svn,2013,0.2
svn,2019,1.8
swe,2014,1.9
swe,2020,0
swz,2006,5.7
swz,2016,6.7
syr,2009,69.6
tcd,2009,35
tcd,2018,27.4
tgo,2009,19.1
tgo,2016,7
tha,2016,9.9
tjk,2008,37.8
tjk,2013,35.5
tjk,2019,11.1
tls,2009,16.1
tls,2015,44.2
tls,2021,9.8
ton,2009,24.9
tto,2010,10.5
tun,2013,10.3
tun,2020,11.9
tur,2008,9.2
tur,2013,4.7
tur,2019,1.4
tza,2006,21.7
tza,2013,20.8
uga,2006,18.6
uga,2013,22
ukr,2008,38.5
ukr,2013,49.3
ukr,2019,37.4
ury,2006,2.2
ury,2010,2.2
ury,2017,2.4
uzb,2008,55.5
uzb,2013,6
uzb,2019,5.9
vct,2010,4.9
ven,2006,3.8
ven,2010,10.3
vnm,2009,38.3
vnm,2015,26.1
vut,2009,11.9
wsm,2009,30.5
yem,2010,68.9
yem,2013,64.3
zaf,2007,4.2
zaf,2020,1.5
zmb,2007,7.1
zmb,2013,14.7
zmb,2019,9.6
zwe,2011,16.2
zwe,2016,17.5

datapoints/ddf--datapoints--ic_frm_brib_zs--by--geo--time.csv (after)
geo,time,ic_frm_brib_zs
afg,2008,36.7
afg,2014,46.8
ago,2006,19.3
ago,2010,51.3
alb,2007,26.5
alb,2013,20.4
alb,2019,36.1
arg,2006,7.2
arg,2010,10.3
arg,2017,9.3
arm,2009,15.5
arm,2013,8.7
arm,2020,1.4
atg,2010,6.9
aut,2021,1.3
aze,2009,52
aze,2013,16
aze,2019,12.1
bdi,2006,25.3
bdi,2014,30.3
bel,2020,4.3
ben,2009,34.5
ben,2016,14.5
bfa,2006,22.7
bfa,2009,9.8
bgd,2007,60.3
bgd,2013,47.7
bgd,2022,23
bgr,2007,6.7
bgr,2009,10.9
bgr,2013,7.3
bgr,2019,10
bgr,2023,0.9
bhs,2010,21
bih,2009,10.2
bih,2013,13
bih,2019,16
bih,2023,3.5
blr,2008,15.5
blr,2013,7.9
blr,2018,4.9
blz,2010,6.2
bol,2006,20.9
bol,2010,10.7
bol,2017,9.1
bra,2009,11.7
brb,2010,1.2
brb,2023,0
btn,2009,6.3
btn,2015,0.9
bwa,2006,5.3
bwa,2010,8.4
bwa,2023,6.1
caf,2011,21
caf,2023,22.6
chl,2006,7.8
chl,2010,1.3
chn,2012,11.6
civ,2009,19.3
civ,2016,25.3
civ,2023,19.8
cmr,2006,70.4
cmr,2009,33.9
cmr,2016,26.7
cod,2006,68.9
cod,2010,57.2
cod,2013,56.5
cog,2009,37.5
col,2006,3.5
col,2010,2.2
col,2017,6.6
col,2023,2.7
cpv,2006,12
cpv,2009,2
cri,2010,8.7
cri,2023,5.6
cyp,2019,0.2
cze,2009,7.1
cze,2013,3.7
cze,2019,3.5
deu,2021,2.2
dji,2013,11.1
dma,2010,5.8
dnk,2020,3.4
dom,2010,16.3
dom,2016,12.3
dza,2007,18.8
ecu,2006,15.4
ecu,2010,1.7
ecu,2017,5.9
egy,2007,25.2
egy,2008,7.9
egy,2013,17.4
egy,2016,15.2
egy,2020,4.9
eri,2009,0
esp,2021,3.5
est,2009,5.7
est,2013,0
est,2019,0
est,2023,0
eth,2006,6.8
eth,2011,6.5
eth,2015,26.8
fin,2020,2.8
fji,2009,10.5
fra,2021,1.6
fsm,2009,4.5
gab,2009,23.2
geo,2008,9.8
geo,2013,1.4
geo,2019,1.3
geo,2023,1
gha,2007,23
gha,2013,18.7
gha,2023,17
gin,2006,60.7
gin,2016,7.9
gmb,2006,25.1
gmb,2018,9.2
gmb,2023,20.1
gnb,2006,27.6
grc,2018,5.5
grc,2023,5.5
grd,2010,6.6
gtm,2006,7.7
gtm,2010,11.3
gtm,2017,2.8
guy,2010,14.9
hkg,2023,2.6
hnd,2006,20.7
hnd,2010,8.1
hnd,2016,8.7
hrv,2007,4.9
hrv,2013,6
hrv,2019,10.1
hrv,2023,6.8
hun,2009,1
hun,2013,2.2
hun,2019,4.7
hun,2023,1.2
idn,2009,26.9
idn,2015,30.6
idn,2023,20.3
ind,2014,22.7
ind,2022,27.2
irl,2020,0.4
irq,2011,37.3
irq,2022,50.5
isr,2013,0.1
ita,2019,11.8
jam,2010,19.3
jor,2006,3.2
jor,2013,12.7
jor,2019,2.5
kaz,2009,32.8
kaz,2013,25.6
kaz,2019,11.6
ken,2007,42
ken,2013,26.4
ken,2018,23.9
kgz,2009,42.5
kgz,2013,56.6
kgz,2019,31.4
kgz,2023,31.4
khm,2007,59.5
khm,2013,69.4
khm,2016,64.7
khm,2023,27.1
kna,2010,2.2
kos,2009,9
kos,2013,8.2
kos,2019,3.2
lao,2009,39.2
lao,2012,37.3
lao,2016,16.4
lao,2018,40.3
lbn,2009,20.6
lbn,2013,19.2
lbn,2019,21.8
lbr,2009,70.5
lbr,2017,56.1
lca,2010,11.6
lka,2011,10
lso,2009,14.6
lso,2016,14.6
lso,2023,7.3
ltu,2009,7.2
ltu,2013,8.4
ltu,2019,0.2
lux,2020,0
lva,2009,8.9
lva,2013,2.4
lva,2019,2
mar,2007,11.3
mar,2013,37.2
mar,2019,16.9
mar,2023,29.6
mda,2009,17.8
mda,2013,30.3
mda,2019,11.9
mdg,2009,11.6
mdg,2013,32.9
mdg,2022,19.2
mex,2006,14.1
mex,2010,17.6
mex,2023,15.8
mkd,2009,14.7
mkd,2013,9.3
mkd,2019,7.4
mkd,2023,9.6
mli,2007,33.3
mli,2010,27.3
mli,2016,33.7
mlt,2019,2.4
mmr,2014,42.9
mmr,2016,29.3
mne,2009,3.3
mne,2013,17
mne,2019,21.4
mne,2023,8
mng,2009,30.5
mng,2013,33.7
mng,2019,24.7
moz,2007,12.4
moz,2018,21.1
mrt,2006,52.9
mrt,2014,28.9
mus,2009,3.9
mus,2023,5.7
mwi,2009,13.7
mwi,2014,24.2
mys,2015,28.2
mys,2019,0.4
nam,2006,1.2
nam,2014,9.1
ner,2006,25
ner,2009,18.5
ner,2017,7.8
nga,2007,40
nga,2014,28.9
nic,2006,7.7
nic,2010,8.6
nic,2016,6.5
nld,2020,0.3
npl,2009,15.1
npl,2013,14.4
npl,2023,6.2
nzl,2023,4
pak,2007,60.2
pak,2013,30.8
pak,2022,15.9
pan,2006,7.9
pan,2010,7.1
per,2006,15.9
per,2010,15.9
per,2017,17.6
per,2023,7.6
phl,2009,25.6
phl,2015,17.2
phl,2023,8.3
png,2015,26.4
pol,2009,8.2
pol,2013,1.9
pol,2019,2.8
prt,2019,0.3
prt,2023,7.7
pry,2006,26.3
pry,2010,31.5
pry,2017,13.8
pry,2023,16.1
pse,2006,4.3
pse,2013,6.6
pse,2019,7.9
pse,2023,1.1
rou,2009,19.7
rou,2013,9.6
rou,2019,5.4
rou,2023,2.7
rus,2009,27.3
rus,2012,14.2
rus,2019,26.8
rwa,2006,7
rwa,2011,6.9
rwa,2019,4.1
rwa,2023,12.3
sau,2022,4.5
sdn,2014,17.6
sen,2007,21.4
sen,2014,11.1
sgp,2023,0.6
slb,2015,43.8
sle,2009,18.1
sle,2017,46.1
sle,2023,18
slv,2006,4.7
slv,2010,4.3
slv,2016,4.2
slv,2023,3.1
srb,2009,11.9
srb,2013,8.9
srb,2019,6.9
ssd,2014,48
sur,2010,4.9
sur,2018,12.7
svk,2009,5.7
svk,2013,4.4
svk,2019,2.4
svk,2023,2
svn,2009,2.3
svn,2013,0.2
svn,2019,1.8
swe,2014,1.9
swe,2020,0
swz,2006,5.7
swz,2016,6.7
syc,2023,6.9
syr,2009,69.6
tcd,2009,35
tcd,2018,27.4
tcd,2023,34.3
tgo,2009,19.1
tgo,2016,7
tgo,2023,2
tha,2016,9.9
tjk,2008,37.8
tjk,2013,35.5
tjk,2019,11.1
tls,2009,16.1
tls,2015,44.2
tls,2021,9.8
ton,2009,24.9
tto,2010,10.5
tun,2013,10.3
tun,2020,11.9
tur,2008,9.2
tur,2013,4.7
tur,2019,1.4
tza,2006,21.7
tza,2013,20.8
tza,2023,6.9
uga,2006,18.6
uga,2013,22
ukr,2008,38.5
ukr,2013,49.3
ukr,2019,37.4
ury,2006,2.2
ury,2010,2.2
ury,2017,2.4
uzb,2008,55.5
uzb,2013,6
uzb,2019,5.9
vct,2010,4.9
ven,2006,3.8
ven,2010,10.3
vnm,2009,38.3
vnm,2015,26.1
vnm,2023,31.1
vut,2009,11.9
vut,2023,23.5
wsm,2009,30.5
wsm,2023,2.4
yem,2010,68.9
yem,2013,64.3
zaf,2007,4.2
zaf,2020,1.5
zmb,2007,7.1
zmb,2013,14.7
zmb,2019,9.6
zwe,2011,16.2
zwe,2016,17.5

datapoints/ddf--datapoints--ic_frm_brib_zs--by--geo--time.csv (diff)
@@ -31,10 +31,12 @@ bgr,2007,6.7
 bgr,2009,10.9
 bgr,2013,7.3
 bgr,2019,10
+bgr,2023,0.9
 bhs,2010,21
 bih,2009,10.2
 bih,2013,13
 bih,2019,16
+bih,2023,3.5
 blr,2008,15.5
 blr,2013,7.9
 blr,2018,4.9
@@ -44,10 +46,12 @@ bol,2010,10.7
 bol,2017,9.1
 bra,2009,11.7
 brb,2010,1.2
+brb,2023,0
 btn,2009,6.3
 btn,2015,0.9
 bwa,2006,5.3
 bwa,2010,8.4
+bwa,2023,6.1
 caf,2011,21
 caf,2023,22.6
 chl,2006,7.8
@@ -55,6 +59,7 @@ chl,2010,1.3
 chn,2012,11.6
 civ,2009,19.3
 civ,2016,25.3
+civ,2023,19.8
 cmr,2006,70.4
 cmr,2009,33.9
 cmr,2016,26.7
@@ -65,9 +70,11 @@ cog,2009,37.5
 col,2006,3.5
 col,2010,2.2
 col,2017,6.6
+col,2023,2.7
 cpv,2006,12
 cpv,2009,2
 cri,2010,8.7
+cri,2023,5.6
 cyp,2019,0.2
 cze,2009,7.1
 cze,2013,3.7
@@ -92,6 +99,7 @@ esp,2021,3.5
 est,2009,5.7
 est,2013,0
 est,2019,0
+est,2023,0
 eth,2006,6.8
 eth,2011,6.5
 eth,2015,26.8
@@ -103,30 +111,38 @@ gab,2009,23.2
 geo,2008,9.8
 geo,2013,1.4
 geo,2019,1.3
+geo,2023,1
 gha,2007,23
 gha,2013,18.7
+gha,2023,17
 gin,2006,60.7
 gin,2016,7.9
 gmb,2006,25.1
 gmb,2018,9.2
+gmb,2023,20.1
 gnb,2006,27.6
 grc,2018,5.5
+grc,2023,5.5
 grd,2010,6.6
 gtm,2006,7.7
 gtm,2010,11.3
 gtm,2017,2.8
 guy,2010,14.9
+hkg,2023,2.6
 hnd,2006,20.7
 hnd,2010,8.1
 hnd,2016,8.7
 hrv,2007,4.9
 hrv,2013,6
 hrv,2019,10.1
+hrv,2023,6.8
 hun,2009,1
 hun,2013,2.2
 hun,2019,4.7
+hun,2023,1.2
 idn,2009,26.9
 idn,2015,30.6
+idn,2023,20.3
 ind,2014,22.7
 ind,2022,27.2
 irl,2020,0.4
@@ -147,9 +163,11 @@ ken,2018,23.9
 kgz,2009,42.5
 kgz,2013,56.6
 kgz,2019,31.4
+kgz,2023,31.4
 khm,2007,59.5
 khm,2013,69.4
 khm,2016,64.7
+khm,2023,27.1
 kna,2010,2.2
 kos,2009,9
 kos,2013,8.2
@@ -167,6 +185,7 @@ lca,2010,11.6
 lka,2011,10
 lso,2009,14.6
 lso,2016,14.6
+lso,2023,7.3
 ltu,2009,7.2
 ltu,2013,8.4
 ltu,2019,0.2
@@ -177,6 +196,7 @@ lva,2019,2
 mar,2007,11.3
 mar,2013,37.2
 mar,2019,16.9
+mar,2023,29.6
 mda,2009,17.8
 mda,2013,30.3
 mda,2019,11.9
@@ -185,9 +205,11 @@ mdg,2013,32.9
 mdg,2022,19.2
 mex,2006,14.1
 mex,2010,17.6
+mex,2023,15.8
 mkd,2009,14.7
 mkd,2013,9.3
 mkd,2019,7.4
+mkd,2023,9.6
 mli,2007,33.3
 mli,2010,27.3
 mli,2016,33.7
@@ -197,6 +219,7 @@ mmr,2016,29.3
 mne,2009,3.3
 mne,2013,17
 mne,2019,21.4
+mne,2023,8
 mng,2009,30.5
 mng,2013,33.7
 mng,2019,24.7
@@ -205,6 +228,7 @@ moz,2018,21.1
 mrt,2006,52.9
 mrt,2014,28.9
 mus,2009,3.9
+mus,2023,5.7
 mwi,2009,13.7
 mwi,2014,24.2
 mys,2015,28.2
@@ -222,6 +246,8 @@ nic,2016,6.5
 nld,2020,0.3
 npl,2009,15.1
 npl,2013,14.4
+npl,2023,6.2
+nzl,2023,4
 pak,2007,60.2
 pak,2013,30.8
 pak,2022,15.9
@@ -230,32 +256,40 @@ pan,2010,7.1
 per,2006,15.9
 per,2010,15.9
 per,2017,17.6
+per,2023,7.6
 phl,2009,25.6
 phl,2015,17.2
+phl,2023,8.3
 png,2015,26.4
 pol,2009,8.2
 pol,2013,1.9
 pol,2019,2.8
 prt,2019,0.3
+prt,2023,7.7
 pry,2006,26.3
 pry,2010,31.5
 pry,2017,13.8
+pry,2023,16.1
 pse,2006,4.3
 pse,2013,6.6
 pse,2019,7.9
+pse,2023,1.1
 rou,2009,19.7
 rou,2013,9.6
 rou,2019,5.4
+rou,2023,2.7
 rus,2009,27.3
 rus,2012,14.2
 rus,2019,26.8
 rwa,2006,7
 rwa,2011,6.9
 rwa,2019,4.1
+rwa,2023,12.3
 sau,2022,4.5
 sdn,2014,17.6
 sen,2007,21.4
 sen,2014,11.1
+sgp,2023,0.6
 slb,2015,43.8
 sle,2009,18.1
 sle,2017,46.1
@@ -273,6 +307,7 @@ sur,2018,12.7
 svk,2009,5.7
 svk,2013,4.4
 svk,2019,2.4
+svk,2023,2
 svn,2009,2.3
 svn,2013,0.2
 svn,2019,1.8
@@ -280,11 +315,14 @@ swe,2014,1.9
 swe,2020,0
 swz,2006,5.7
 swz,2016,6.7
+syc,2023,6.9
 syr,2009,69.6
 tcd,2009,35
 tcd,2018,27.4
+tcd,2023,34.3
 tgo,2009,19.1
 tgo,2016,7
+tgo,2023,2
 tha,2016,9.9
 tjk,2008,37.8
 tjk,2013,35.5
@@ -301,6 +339,7 @@ tur,2013,4.7
 tur,2019,1.4
 tza,2006,21.7
 tza,2013,20.8
+tza,2023,6.9
 uga,2006,18.6
 uga,2013,22
 ukr,2008,38.5
@@ -317,8 +356,11 @@ ven,2006,3.8
 ven,2010,10.3
 vnm,2009,38.3
 vnm,2015,26.1
+vnm,2023,31.1
 vut,2009,11.9
+vut,2023,23.5
 wsm,2009,30.5
+wsm,2023,2.4
 yem,2010,68.9
 yem,2013,64.3
 zaf,2007,4.2
