datapoints/ddf--datapoints--sm_pop_totl--by--geo--time.csv (before)
geo,time,sm_pop_totl
abw,1990,14444
abw,1995,22274
abw,2000,30104
abw,2005,32540
abw,2010,34328
abw,2015,36114
abw,2020,53593
abw,2024,73494
afg,1990,57686
afg,1995,71522
afg,2000,75917
afg,2005,87314
afg,2010,102276
afg,2015,339432
afg,2020,144098
afg,2024,98110
ago,1990,33517
ago,1995,39813
ago,2000,46108
ago,2005,62331
ago,2010,336367
ago,2015,632178
ago,2020,656434
ago,2024,676507
alb,1990,66013
alb,1995,71354
alb,2000,76695
alb,2005,64739
alb,2010,52784
alb,2015,52031
alb,2020,48810
alb,2024,46377
and,1990,38891
and,1995,44206
and,2000,42147
and,2005,50298
and,2010,52053
and,2015,42264
and,2020,45574
and,2024,48408
are,1990,1302298
are,1995,1795514
are,2000,2373577
are,2005,3218730
are,2010,5446000
are,2015,6859000
are,2020,7184000
are,2024,8157000
arg,1990,1647935
arg,1995,1589660
arg,2000,1543851
arg,2005,1641560
arg,2010,1799680
arg,2015,1856613
arg,2020,1912294
arg,2024,1958039
arm,1990,433541
arm,1995,622042
arm,2000,588242
arm,2005,476812
arm,2010,210873
arm,2015,190896
arm,2020,207139
arm,2024,274645
asm,1990,21283
asm,1995,23098
asm,2000,24912
asm,2005,24233
asm,2010,23555
asm,2015,23513
asm,2020,23608
asm,2024,23684
atg,1990,12029
atg,1995,17550
atg,2000,23071
atg,2005,24741
atg,2010,26412
atg,2015,28082
atg,2020,29386
atg,2024,30473
aus,1990,3991501
aus,1995,4215646
aus,2000,4389847
aus,2005,4880921
aus,2010,5879802
aus,2015,6733056
aus,2020,7604850
aus,2024,8111404
aut,1990,633753
aut,1995,764758
aut,2000,920045
aut,2005,1174101
aut,2010,1285706
aut,2015,1540486
aut,2020,1781046
aut,2024,2327064
aze,1990,402177
aze,1995,588812
aze,2000,523518
aze,2005,301922
aze,2010,251417
aze,2015,224337
aze,2020,198894
aze,2024,218460
bdi,1990,333110
bdi,1995,254853
bdi,2000,125628
bdi,2005,192774
bdi,2010,247321
bdi,2015,298299
bdi,2020,344767
bdi,2024,387101
bel,1990,944340
bel,1995,1003834
bel,2000,1076676
bel,2005,1243352
bel,2010,1567639
bel,2015,1814949
bel,2020,2046975
bel,2024,2349032
ben,1990,76751
ben,1995,105703
ben,2000,134655
ben,2005,248320
ben,2010,309225
ben,2015,366284
ben,2020,394276
ben,2024,418202
bfa,1990,349652
bfa,1995,464104
bfa,2000,520363
bfa,2005,597658
bfa,2010,674438
bfa,2015,704676
bfa,2020,723989
bfa,2024,739820
bgd,1990,881617
bgd,1995,934735
bgd,2000,987853
bgd,2005,1062270
bgd,2010,1345546
bgd,2015,1422179
bgd,2020,2115408
bgd,2024,2906338
bgr,1990,21510
bgr,1995,32435
bgr,2000,43360
bgr,2005,61074
bgr,2010,76287
bgr,2015,123803
bgr,2020,184363
bgr,2024,299100
bhr,1990,176972
bhr,1995,213818
bhr,2000,238924
bhr,2005,387591
bhr,2010,643007
bhr,2015,721540
bhr,2020,785983
bhr,2024,840202
bhs,1990,26855
bhs,1995,31654
bhs,2000,36454
bhs,2005,45531
bhs,2010,54745
bhs,2015,59241
bhs,2020,63583
bhs,2024,67285
bih,1990,56000
bih,1995,69476
bih,2000,82952
bih,2005,47287
bih,2010,38945
bih,2015,38597
bih,2020,36042
bih,2024,34120
blr,1990,1248977
blr,1995,1186282
blr,2000,1123586
blr,2005,1106982
blr,2010,1090378
blr,2015,1082905
blr,2020,1067090
blr,2024,1054604
blz,1990,30404
blz,1995,33446
blz,2000,36488
blz,2005,41438
blz,2010,46390
blz,2015,54615
blz,2020,62043
blz,2024,68706
bmu,1990,15683
bmu,1995,16676
bmu,2000,17684
bmu,2005,18108
bmu,2010,18547
bmu,2015,19212
bmu,2020,19739
bmu,2024,20171
bol,1990,73758
bol,1995,83598
bol,2000,92658
bol,2005,107745
bol,2010,122846
bol,2015,143008
bol,2020,164121
bol,2024,183234
bra,1990,803218
bra,1995,732622
bra,2000,687362
bra,2005,641029
bra,2010,596859
bra,2015,646540
bra,2020,1048866
bra,2024,1406299
brb,1990,24024
brb,1995,26224
brb,2000,28424
brb,2005,30624
brb,2010,32825
brb,2015,34475
brb,2020,34869
brb,2024,35187
brn,1990,73200
brn,1995,84748
brn,2000,96296
brn,2005,98441
brn,2010,100587
brn,2015,102733
brn,2020,111959
brn,2024,119933
btn,1990,23807
btn,1995,27972
btn,2000,32137
btn,2005,40279
btn,2010,48420
btn,2015,51106
btn,2020,53612
btn,2024,55705
bwa,1990,27510
bwa,1995,40168
bwa,2000,74934
bwa,2005,84661
bwa,2010,94863
bwa,2015,103053
bwa,2020,110268
bwa,2024,116402
caf,1990,67234
caf,1995,99712
caf,2000,123529
caf,2005,96409
caf,2010,94685
caf,2015,81568
caf,2020,88546
caf,2024,94556
can,1990,4251056
can,1995,4853738
can,2000,5525404
can,2005,6086976
can,2010,7035001
can,2015,8049874
can,2020,8332892
can,2024,8805839
chanisl,1990,61660
chanisl,1995,60519
chanisl,2000,64301
chanisl,2005,70941
chanisl,2010,77581
chanisl,2015,82307
chanisl,2020,84087
chanisl,2024,85539
che,1990,1252320
che,1995,1363586
che,2000,1484514
che,2005,1740312
che,2010,2053953
che,2015,2385713
che,2020,2610189
che,2024,2773840
chl,1990,100133
chl,1995,125754
chl,2000,166608
chl,2005,241522
chl,2010,361531
chl,2015,598039
chl,2020,1476240
chl,2024,1538324
chn,1990,518395
chn,1995,610608
chn,2000,720915
chn,2005,853360
chn,2010,1010008
chn,2015,1196007
chn,2020,1415116
chn,2024,1638718
civ,1990,1822374
civ,1995,1992981
civ,2000,2157339
civ,2005,2308068
civ,2010,2458796
civ,2015,2609525
civ,2020,2760255
civ,2024,2880839
cmr,1990,265967
cmr,1995,244791
cmr,2000,227242
cmr,2005,265503
cmr,2010,291474
cmr,2015,508346
cmr,2020,579209
cmr,2024,642948
cod,1990,754194
cod,1995,1816963
cod,2000,744387
cod,2005,623009
cod,2010,589882
cod,2015,810018
cod,2020,952871
cod,2024,1085090
cog,1990,129391
cog,1995,191635
cog,2000,305880
cog,2005,318724
cog,2010,425173
cog,2015,390142
cog,2020,387606
cog,2024,385589
col,1990,100672
col,1995,109550
col,2000,109863
col,2005,110495
col,2010,126424
col,2015,145504
col,2020,1932807
col,2024,3063518
com,1990,14079
com,1995,13939
com,2000,13799
com,2005,13209
com,2010,12618
com,2015,12555
com,2020,12496
com,2024,12449
cpv,1990,8931
cpv,1995,9979
cpv,2000,11027
cpv,2005,12700
cpv,2010,14373
cpv,2015,14924
cpv,2020,15788
cpv,2024,16515
cri,1990,417628
cri,1995,364287
cri,2000,310946
cri,2005,358398
cri,2010,405779
cri,2015,411697
cri,2020,520729
cri,2024,628404
cub,1990,34555
cub,1995,26187
cub,2000,18545
cub,2005,11693
cub,2010,7373
cub,2015,4649
cub,2020,3024
cub,2024,2144
cym,1990,9315
cym,1995,12666
cym,2000,19176
cym,2005,20679
cym,2010,24062
cym,2015,26193
cym,2020,29242
cym,2024,31935
cyp,1990,43805
cyp,1995,61941
cyp,2000,80076
cyp,2005,122849
cyp,2010,188472
cyp,2015,176693
cyp,2020,190366
cyp,2024,202062
cze,1990,442428
cze,1995,531039
cze,2000,639018
cze,2005,670689
cze,2010,692197
cze,2015,688047
cze,2020,680221
cze,2024,1025199
deu,1990,6960112
deu,1995,9637208
deu,2000,10397459
deu,2005,11210590
deu,2010,11665950
deu,2015,12646813
deu,2020,15021300
deu,2024,16750084
dji,1990,122221
dji,1995,99774
dji,2000,100507
dji,2005,92110
dji,2010,102307
dji,2015,112351
dji,2020,119738
dji,2024,125996
dma,1990,2519
dma,1995,3121
dma,2000,3723
dma,2005,4744
dma,2010,8110
dma,2015,8093
dma,2020,8284
dma,2024,8440
dnk,1990,235918
dnk,1995,298278
dnk,2000,372128
dnk,2005,423167
dnk,2010,509751
dnk,2015,616741
dnk,2020,718856
dnk,2024,847475
dom,1990,291151
dom,1995,323381
dom,2000,355611
dom,2005,375417
dom,2010,395479
dom,2015,549289
dom,2020,603794
dom,2024,738667
dza,1990,273954
dza,1995,262032
dza,2000,250110
dza,2005,197728
dza,2010,217268
dza,2015,239473
dza,2020,250378
dza,2024,259458
ecu,1990,139204
ecu,1995,145626
ecu,2000,150585
ecu,2005,144415
ecu,2010,358874
ecu,2015,332142
ecu,2020,721560
ecu,2024,747749
egy,1990,144713
egy,1995,160802
egy,2000,179364
egy,2005,288944
egy,2010,323177
egy,2015,499292
egy,2020,602472
egy,2024,1139820
eri,1990,11848
eri,1995,12400
eri,2000,12952
eri,2005,15905
eri,2010,15813
eri,2015,15941
eri,2020,13934
eri,2024,12512
esp,1990,813588
esp,1995,1258176
esp,2000,2023886
esp,2005,4372449
esp,2010,6281193
esp,2015,5892847
esp,2020,7146130
esp,2024,8870527
est,1990,381997
est,1995,315755
est,2000,249512
est,2005,233701
est,2010,217890
est,2015,194664
est,2020,199277
est,2024,203046
eth,1990,875325
eth,1995,478712
eth,2000,311441
eth,2005,170773
eth,2010,227078
eth,2015,797374
eth,2020,875170
eth,2024,1168455
fin,1990,63255
fin,1995,99729
fin,2000,136203
fin,2005,192169
fin,2010,228481
fin,2015,314856
fin,2020,386052
fin,2024,514432
fji,1990,13283
fji,1995,13001
fji,2000,12719
fji,2005,12434
fji,2010,13357
fji,2015,13751
fji,2020,14087
fji,2024,14362
fra,1990,5890023
fra,1995,5936326
fra,2000,6141350
fra,2005,6839877
fra,2010,7322210
fra,2015,7978076
fra,2020,8610719
fra,2024,9186757
fro,1990,4285
fro,1995,2900
fro,2000,3593
fro,2005,4583
fro,2010,5096
fro,2015,5485
fro,2020,6812
fro,2024,8101
fsm,1990,3685
fsm,1995,3342
fsm,2000,3116
fsm,2005,2905
fsm,2010,2806
fsm,2015,2756
fsm,2020,2832
fsm,2024,2894
gab,1990,128188
gab,1995,171427
gab,2000,214431
gab,2005,233824
gab,2010,270829
gab,2015,378686
gab,2020,416651
gab,2024,449746
gbm,1990,34769
gbm,1995,36886
gbm,2000,39002
gbm,2005,41475
gbm,2010,43447
gbm,2015,42238
gbm,2020,43040
gbm,2024,43693
gbr,1990,3664896
gbr,1995,4173053
gbr,2000,4747902
gbr,2005,5989992
gbr,2010,7713303
gbr,2015,9071431
gbr,2020,10520870
gbr,2024,11845479
geo,1990,304470
geo,1995,152235
geo,2000,76117
geo,2005,71296
geo,2010,73078
geo,2015,76685
geo,2020,79368
geo,2024,81582
gha,1990,164851
gha,1995,252879
gha,2000,191601
gha,2005,309932
gha,2010,337766
gha,2015,414744
gha,2020,476412
gha,2024,532286
gib,1990,8709
gib,1995,8381
gib,2000,8054
gib,2005,9211
gib,2010,10369
gib,2015,11065
gib,2020,11190
gib,2024,11291
gin,1990,403621
gin,1995,774505
gin,2000,560075
gin,2005,233419
gin,2010,178762
gin,2015,126657
gin,2020,121437
gin,2024,117416
gmb,1990,118123
gmb,1995,150890
gmb,2000,182514
gmb,2005,181839
gmb,2010,185837
gmb,2015,192540
gmb,2020,215659
gmb,2024,236137
gnb,1990,15368
gnb,1995,27961
gnb,2000,20450
gnb,2005,20902
gnb,2010,21391
gnb,2015,22333
gnb,2020,17945
gnb,2024,15064
gnq,1990,2740
gnq,1995,3629
gnq,2000,4517
gnq,2005,6588
gnq,2010,8658
gnq,2015,209611
gnq,2020,230618
gnq,2024,248930
grc,1990,618139
grc,1995,857850
grc,2000,1111665
grc,2005,1190707
grc,2010,1321149
grc,2015,1242924
grc,2020,1340456
grc,2024,1423964
grd,1990,4263
grd,1995,5544
grd,2000,6825
grd,2005,6902
grd,2010,6980
grd,2015,7057
grd,2020,7213
grd,2024,7340
grl,1990,9282
grl,1995,7121
grl,2000,6601
grl,2005,6556
grl,2010,6091
grl,2015,6009
grl,2020,5899
grl,2024,5812
gtm,1990,264257
gtm,1995,156188
gtm,2000,48119
gtm,2005,57214
gtm,2010,66386
gtm,2015,74852
gtm,2020,84311
gtm,2024,92732
gum,1990,69755
gum,1995,71912
gum,2000,74070
gum,2005,74743
gum,2010,75416
gum,2015,76089
gum,2020,80472
gum,2024,84159
guy,1990,4095
guy,1995,6352
guy,2000,8610
guy,2005,10868
guy,2010,8182
guy,2015,8661
guy,2020,31169
guy,2024,54175
hkg,1990,2218473
hkg,1995,2443798
hkg,2000,2669122
hkg,2005,2721235
hkg,2010,2779950
hkg,2015,2841113
hkg,2020,2962492
hkg,2024,3063318
hnd,1990,270423
hnd,1995,149442
hnd,2000,28461
hnd,2005,27934
hnd,2010,27288
hnd,2015,38330
hnd,2020,39195
hnd,2024,39901
hrv,1990,475438
hrv,1995,674085
hrv,2000,585298
hrv,2005,579273
hrv,2010,573248
hrv,2015,561093
hrv,2020,528056
hrv,2024,527831
hti,1990,19084
hti,1995,18129
hti,2000,17222
hti,2005,16360
hti,2010,17182
hti,2015,18047
hti,2020,18884
hti,2024,19581
hun,1990,347510
hun,1995,322234
hun,2000,296957
hun,2005,366787
hun,2010,436616
hun,2015,475508
hun,2020,584567
hun,2024,689565
idn,1990,92058
idn,1995,114419
idn,2000,287645
idn,2005,87508
idn,2010,113288
idn,2015,192119
idn,2020,306702
idn,2024,445726
ind,1990,7212791
ind,1995,6836861
ind,2000,6391543
ind,2005,5954999
ind,2010,5601237
ind,2015,5252296
ind,2020,4929816
ind,2024,4796255
irl,1990,227783
irl,1995,247379
irl,2000,376321
irl,2005,620579
irl,2010,751381
irl,2015,802470
irl,2020,951686
irl,2024,1216237
irn,1990,4291601
irn,1995,2937668
irn,2000,2476469
irn,2005,2552206
irn,2010,2722397
irn,2015,2729939
irn,2020,2797235
irn,2024,3840654
irq,1990,83638
irq,1995,199460
irq,2000,210525
irq,2005,134863
irq,2010,120466
irq,2015,359352
irq,2020,365766
irq,2024,370980
isl,1990,9584
isl,1995,12738
isl,2000,15892
isl,2005,25492
isl,2010,35091
isl,2015,39072
isl,2020,65424
isl,2024,98818
isr,1990,1622505
isr,1995,1781111
isr,2000,1838155
isr,2005,1881017
isr,2010,1953214
isr,2015,2019891
isr,2020,2068830
isr,2024,2091569
ita,1990,1529367
ita,1995,1810642
ita,2000,2143259
ita,2005,3285903
ita,2010,4719233
ita,2015,5506199
ita,2020,6223851
ita,2024,6553671
jam,1990,20475
jam,1995,22713
jam,2000,24952
jam,2005,24284
jam,2010,23677
jam,2015,23165
jam,2020,23629
jam,2024,24007
jor,1990,1131529
jor,1995,1511664
jor,2000,1834160
jor,2005,2229368
jor,2010,3723368
jor,2015,4386976
jor,2020,4940142
jor,2024,5280168
jpn,1990,1050475
jpn,1995,1331094
jpn,2000,1651869
jpn,2005,1976528
jpn,2010,2161780
jpn,2015,2577487
jpn,2020,3289042
jpn,2024,3409529
kaz,1990,3289058
kaz,1995,2259955
kaz,2000,1733374
kaz,2005,1845637
kaz,2010,1856870
kaz,2015,1919920
kaz,2020,1990268
kaz,2024,2089797
ken,1990,298089
ken,1995,618745
ken,2000,707852
ken,2005,773354
ken,2010,954925
ken,2015,1126886
ken,2020,1050147
ken,2024,992536
kgz,1990,623083
kgz,1995,518338
kgz,2000,389824
kgz,2005,309399
kgz,2010,232065
kgz,2015,204382
kgz,2020,199011
kgz,2024,194816
khm,1990,38375
khm,1995,92230
khm,2000,146085
khm,2005,114096
khm,2010,82028
khm,2015,73962
khm,2020,79341
khm,2024,83925
kir,1990,2162
kir,1995,2223
kir,2000,2283
kir,2005,2487
kir,2010,2868
kir,2015,2919
kir,2020,3126
kir,2024,3302
kna,1990,3210
kna,1995,4248
kna,2000,5871
kna,2005,6682
kna,2010,7245
kna,2015,7443
kna,2020,7725
kna,2024,7958
kor,1990,18499
kor,1995,52719
kor,2000,144426
kor,2005,231744
kor,2010,566098
kor,2015,1312172
kor,2020,1723389
kor,2024,1811507
kwt,1990,1056143
kwt,1995,935152
kwt,2000,1116932
kwt,2005,1353949
kwt,2010,1871827
kwt,2015,2610785
kwt,2020,3030731
kwt,2024,3323191
lao,1990,22866
lao,1995,23526
lao,2000,21948
lao,2005,20371
lao,2010,32955
lao,2015,45538
lao,2020,48731
lao,2024,51446
lbn,1990,424488
lbn,1995,466437
lbn,2000,514836
lbn,2005,553850
lbn,2010,625884
lbn,2015,1763717
lbn,2020,1586346
lbn,2024,1422583
lbr,1990,94964
lbr,1995,208563
lbr,2000,151868
lbr,2005,87217
lbr,2010,99165
lbr,2015,112111
lbr,2020,87947
lbr,2024,72423
lby,1990,457075
lby,1995,508041
lby,2000,567436
lby,2005,625412
lby,2010,687192
lby,2015,771146
lby,2020,826537
lby,2024,897751
lca,1990,5305
lca,1995,7155
lca,2000,9871
lca,2005,9839
lca,2010,9050
lca,2015,8673
lca,2020,8338
lca,2024,8079
lie,1990,10906
lie,1995,13311
lie,2000,15483
lie,2005,18898
lie,2010,22342
lie,2015,23799
lie,2020,25877
lie,2024,27669
lka,1990,41561
lka,1995,40841
lka,2000,40132
lka,2005,39526
lka,2010,38959
lka,2015,39706
lka,2020,40254
lka,2024,40698
lso,1990,8240
lso,1995,7204
lso,2000,6167
lso,2005,6290
lso,2010,6414
lso,2015,9152
lso,2020,12060
lso,2024,15039
ltu,1990,349258
ltu,1995,273587
ltu,2000,214311
ltu,2005,201209
ltu,2010,160772
ltu,2015,136021
ltu,2020,145184
ltu,2024,175194
lux,1990,113795
lux,1995,126106
lux,2000,139750
lux,2005,150618
lux,2010,163142
lux,2015,248888
lux,2020,298062
lux,2024,344309
lva,1990,646007
lva,1995,538093
lva,2000,430178
lva,2005,376725
lva,2010,313786
lva,2015,265418
lva,2020,239422
lva,2024,220471
mac,1990,205047
mac,1995,224929
mac,2000,240791
mac,2005,279308
mac,2010,318506
mac,2015,376066
mac,2020,403490
mac,2024,426862
mar,1990,54895
mar,1995,50360
mar,2000,53034
mar,2005,56222
mar,2010,71189
mar,2015,92424
mar,2020,102358
mar,2024,111069
mco,1990,20359
mco,1995,21060
mco,2000,21787
mco,2005,21312
mco,2010,21132
mco,2015,25983
mco,2020,26601
mco,2024,27106
mda,1990,533397
mda,1995,365099
mda,2000,250134
mda,2005,174263
mda,2010,132386
mda,2015,101730
mda,2020,77291
mda,2024,188207
mdg,1990,23917
mdg,1995,21177
mdg,2000,23541
mdg,2005,26058
mdg,2010,28905
mdg,2015,32075
mdg,2020,35563
mdg,2024,38625
mdv,1990,8689
mdv,1995,18510
mdv,2000,27092
mdv,2005,45045
mdv,2010,54659
mdv,2015,64273
mdv,2020,70079
mdv,2024,75099
mex,1990,701513
mex,1995,458051
mex,2000,526172
mex,2005,701803
mex,2010,957593
mex,2015,1088731
mex,2020,1335154
mex,2024,1726089
mhl,1990,1158
mhl,1995,1480
mhl,2000,1891
mhl,2005,2417
mhl,2010,3089
mhl,2015,3284
mhl,2020,3298
mhl,2024,3309
mkd,1990,95142
mkd,1995,109343
mkd,2000,125665
mkd,2005,127667
mkd,2010,129701
mkd,2015,130730
mkd,2020,131311
mkd,2024,150902
mli,1990,160736
mli,1995,176187
mli,2000,189475
mli,2005,258630
mli,2010,341078
mli,2015,420504
mli,2020,485829
mli,2024,545323
mlt,1990,15077
mlt,1995,17740
mlt,2000,21521
mlt,2005,24560
mlt,2010,33008
mlt,2015,52642
mlt,2020,114760
mlt,2024,199466
mmr,1990,133545
mmr,1995,113663
mmr,2000,98011
mmr,2005,83025
mmr,2010,76414
mmr,2015,73309
mmr,2020,76446
mmr,2024,79052
mne,1990,73743
mne,1995,73743
mne,2000,73743
mne,2005,73743
mne,2010,78512
mne,2015,71719
mne,2020,70999
mne,2024,92237
mng,1990,6718
mng,1995,7424
mng,2000,8206
mng,2005,11477
mng,2010,16062
mng,2015,19886
mng,2020,21345
mng,2024,22589
mnp,1990,26593
mnp,1995,32376
mnp,2000,40122
mnp,2005,37542
mnp,2010,24168
mnp,2015,21648
mnp,2020,21843
mnp,2024,22000
moz,1990,122332
moz,1995,168256
moz,2000,195702
moz,2005,268694
moz,2010,306471
moz,2015,321794
moz,2020,338850
moz,2024,353143
mrt,1990,111650
mrt,1995,89562
mrt,2000,57366
mrt,2005,58211
mrt,2010,84920
mrt,2015,166552
mrt,2020,182286
mrt,2024,195937
mus,1990,3613
mus,1995,7493
mus,2000,15543
mus,2005,19647
mus,2010,24836
mus,2015,28585
mus,2020,28893
mus,2024,29142
mwi,1990,1127724
mwi,1995,241624
mwi,2000,232620
mwi,2005,221661
mwi,2010,217722
mwi,2015,197328
mwi,2020,191362
mwi,2024,186719
mys,1990,1027572
mys,1995,1312828
mys,2000,1613819
mys,2005,2174308
mys,2010,3086876
mys,2015,3513497
mys,2020,3718696
mys,2024,3806514
nam,1990,120641
nam,1995,115372
nam,2000,135547
nam,2005,107347
nam,2010,103826
nam,2015,101618
nam,2020,109391
nam,2024,116035
ncl,1990,37673
ncl,1995,43662
ncl,2000,49651
ncl,2005,55405
ncl,2010,61158
ncl,2015,68881
ncl,2020,73141
ncl,2024,76738
ner,1990,115464
ner,1995,145999
ner,2000,122260
ner,2005,124509
ner,2010,126482
ner,2015,252998
ner,2020,348056
ner,2024,449236
nga,1990,456621
nga,1995,462999
nga,2000,487882
nga,2005,969714
nga,2010,990494
nga,2015,1199115
nga,2020,1308568
nga,2024,1403281
nic,1990,41421
nic,1995,26619
nic,2000,30389
nic,2005,34919
nic,2010,37345
nic,2015,40261
nic,2020,42167
nic,2024,43757
nld,1990,1194306
nld,1995,1397371
nld,2000,1584638
nld,2005,1735632
nld,2010,1850649
nld,2015,2024059
nld,2020,2425521
nld,2024,2956518
nld_curacao,1990,43150
nld_curacao,1995,43150
nld_curacao,2000,43150
nld_curacao,2005,43150
nld_curacao,2010,34630
nld_curacao,2015,37611
nld_curacao,2020,57210
nld_curacao,2024,80020
nor,1990,192587
nor,1995,233302
nor,2000,292440
nor,2005,361144
nor,2010,524601
nor,2015,746375
nor,2020,852238
nor,2024,1012404
npl,1990,429974
npl,1995,690225
npl,2000,717900
npl,2005,680729
npl,2010,581889
npl,2015,509471
npl,2020,487564
npl,2024,470719
nru,1990,2815
nru,1995,2605
nru,2000,2394
nru,2005,2253
nru,2010,906
nru,2015,1833
nru,2020,2201
nru,2024,2548
nzl,1990,526369
nzl,1995,594911
nzl,2000,685966
nzl,2005,855017
nzl,2010,956982
nzl,2015,1132201
nzl,2020,1343900
nzl,2024,1467989
omn,1990,526784
omn,1995,538639
omn,2000,550760
omn,2005,608416
omn,2010,803387
omn,2015,1827972
omn,2020,1766142
omn,2024,2283366
pak,1990,6208204
pak,1995,3669308
pak,2000,4181912
pak,2005,3174558
pak,2010,3943681
pak,2015,3506520
pak,2020,3276580
pak,2024,4175958
pan,1990,62744
pan,1995,70848
pan,2000,83410
pan,2005,109461
pan,2010,157788
pan,2015,184710
pan,2020,313165
pan,2024,477749
per,1990,48985
per,1995,56831
per,2000,66103
per,2005,77195
per,2010,102662
per,2015,152562
per,2020,1184762
per,2024,1837219
phl,1990,134600
phl,1995,145980
phl,2000,157361
phl,2005,168741
phl,2010,178147
phl,2015,131897
phl,2020,87212
phl,2024,87212
plw,1990,2801
plw,1995,4749
plw,2000,6310
plw,2005,6043
plw,2010,5490
plw,2015,4937
plw,2020,5088
plw,2024,5212
png,1990,33710
png,1995,33526
png,2000,26304
png,2005,29971
png,2010,30425
png,2015,30940
png,2020,31068
png,2024,31171
pol,1990,1127393
pol,1995,963028
pol,2000,822627
pol,2005,724887
pol,2010,649114
pol,2015,683663
pol,2020,738099
pol,2024,1739901
prk,1990,34103
prk,1995,35143
prk,2000,36183
prk,2005,40097
prk,2010,44010
prk,2015,48458
prk,2020,49549
prk,2024,50439
prt,1990,435782
prt,1995,532822
prt,2000,651472
prt,2005,771184
prt,2010,762825
prt,2015,864814
prt,2020,1001963
prt,2024,1127184
pry,1990,195884
pry,1995,186570
pry,2000,176608
pry,2005,168243
pry,2010,160299
pry,2015,156462
pry,2020,169567
pry,2024,180837
pse,1990,288332
pse,1995,281767
pse,2000,275202
pse,2005,274520
pse,2010,273840
pse,2015,273163
pse,2020,272784
pse,2024,272481
pyf,1990,25830
pyf,1995,28360
pyf,2000,30329
pyf,2005,32286
pyf,2010,31640
pyf,2015,30058
pyf,2020,30081
pyf,2024,30099
qat,1990,215508
qat,1995,307661
qat,2000,439215
qat,2005,643000
qat,2010,1409000
qat,2015,2090000
qat,2020,2182000
qat,2024,2337000
rou,1990,135745
rou,1995,134970
rou,2000,134204
rou,2005,139430
rou,2010,148107
rou,2015,212560
rou,2020,338734
rou,2024,655579
rus,1990,11524948
rus,1995,11928927
rus,2000,11900297
rus,2005,11667588
rus,2010,11199727
rus,2015,9098229
rus,2020,7297611
rus,2024,7605774
rwa,1990,160024
rwa,1995,215735
rwa,2000,347076
rwa,2005,423187
rwa,2010,426901
rwa,2015,514647
rwa,2020,513907
rwa,2024,513316
sau,1990,4484868
sau,1995,4853489
sau,2000,5219382
sau,2005,6605114
sau,2010,8976961
sau,2015,13251622
sau,2020,13071258
sau,2024,13683841
sdn,1990,1402896
sdn,1995,1053396
sdn,2000,805086
sdn,2005,546419
sdn,2010,618709
sdn,2015,620523
sdn,2020,1379147
sdn,2024,2397113
sen,1990,270410
sen,1995,287654
sen,2000,231901
sen,2005,238298
sen,2010,256092
sen,2015,266496
sen,2020,274929
sen,2024,281867
sgp,1990,729377
sgp,1995,993616
sgp,2000,1319433
sgp,2005,1494527
sgp,2010,2160350
sgp,2015,2535340
sgp,2020,2589107
sgp,2024,2841665
slb,1990,4226
slb,1995,4178
slb,2000,3981
slb,2005,3271
slb,2010,2760
slb,2015,2585
slb,2020,2520
slb,2024,2469
sle,1990,222148
sle,1995,98516
sle,2000,97974
sle,2005,146227
sle,2010,79265
sle,2015,58830
sle,2020,53746
sle,2024,49997
slv,1990,47360
slv,1995,39537
slv,2000,31713
slv,2005,36029
slv,2010,40342
slv,2015,42059
slv,2020,42767
slv,2024,43342
smr,1990,3310
smr,1995,3659
smr,2000,4045
smr,2005,4218
smr,2010,4880
smr,2015,5195
smr,2020,5543
smr,2024,5838
srb,1990,1064614
srb,1995,1543744
srb,2000,1419951
srb,2005,1078633
srb,2010,901044
srb,2015,797595
srb,2020,733091
srb,2024,712550
ssd,1990,652365
ssd,1995,652365
ssd,2000,652365
ssd,2005,652365
ssd,2010,230732
ssd,2015,844112
ssd,2020,882252
ssd,2024,914001
stp,1990,5582
stp,1995,4936
stp,2000,4365
stp,2005,3433
stp,2010,2700
stp,2015,2394
stp,2020,2139
stp,2024,1955
sur,1990,18083
sur,1995,22320
sur,2000,27506
sur,2005,33662
sur,2010,39713
sur,2015,43127
sur,2020,47801
sur,2024,51902
svk,1990,41295
svk,1995,69323
svk,2000,116376
svk,2005,130491
svk,2010,146319
svk,2015,177624
svk,2020,197161
svk,2024,323991
svn,1990,178077
svn,1995,174419
svn,2000,214508
svn,2005,217218
svn,2010,253786
svn,2015,237616
svn,2020,277964
svn,2024,315122
swe,1990,784283
swe,1995,944802
swe,2000,1022156
swe,2005,1126971
swe,2010,1372074
swe,2015,1638195
swe,2020,2033902
swe,2024,2272158
swz,1990,74991
swz,1995,35157
swz,2000,34084
swz,2005,33392
swz,2010,32637
swz,2015,32352
swz,2020,32858
swz,2024,33268
sxm,1990,23861
sxm,1995,23861
sxm,2000,23861
sxm,2005,13099
sxm,2010,26203
sxm,2015,27295
sxm,2020,28845
sxm,2024,30148
syc,1990,3721
syc,1995,5148
syc,2000,6574
syc,2005,8997
syc,2010,11420
syc,2015,12791
syc,2020,13050
syc,2024,13261
syr,1990,714140
syr,1995,830610
syr,2000,834916
syr,2005,882398
syr,2010,1783595
syr,2015,835716
syr,2020,868711
syr,2024,896042
tca,1990,5062
tca,1995,7039
tca,2000,9015
tca,2005,13115
tca,2010,17216
tca,2015,22723
tca,2020,25748
tca,2024,28455
tcd,1990,74342
tcd,1995,89584
tcd,2000,104825
tcd,2005,352130
tcd,2010,417034
tcd,2015,466968
tcd,2020,547494
tcd,2024,1269673
tgo,1990,84844
tgo,1995,101583
tgo,2000,137968
tgo,2005,204219
tgo,2010,255564
tgo,2015,277384
tgo,2020,279936
tgo,2024,281994
tha,1990,287933
tha,1995,271568
tha,2000,771234
tha,2005,1705845
tha,2010,2640454
tha,2015,2853248
tha,2020,3015007
tha,2024,3179399
tjk,1990,428900
tjk,1995,348347
tjk,2000,299499
tjk,2005,280466
tjk,2010,279808
tjk,2015,275101
tjk,2020,276031
tjk,2024,276777
tkm,1990,306500
tkm,1995,273565
tkm,2000,219067
tkm,2005,213053
tkm,2010,197979
tkm,2015,196376
tkm,2020,194920
tkm,2024,193763
tls,1990,8954
tls,1995,9743
tls,2000,10602
tls,2005,11286
tls,2010,11540
tls,2015,8520
tls,2020,8399
tls,2024,8303
ton,1990,2911
ton,1995,3274
ton,2000,3684
ton,2005,4301
ton,2010,4607
ton,2015,3954
ton,2020,3742
ton,2024,3581
tto,1990,50666
tto,1995,45994
tto,2000,41753
tto,2005,44812
tto,2010,48226
tto,2015,50021
tto,2020,78849
tto,2024,113478
tun,1990,37984
tun,1995,37867
tun,2000,36719
tun,2005,35040
tun,2010,43172
tun,2015,56532
tun,2020,60145
tun,2024,63201
tur,1990,1159415
tur,1995,1220898
tur,2000,1279019
tur,2005,1345188
tur,2010,1420433
tur,2015,3750982
tur,2020,6580295
tur,2024,7083501
tuv,1990,318
tuv,1995,263
tuv,2000,218
tuv,2005,209
tuv,2010,220
tuv,2015,230
tuv,2020,239
tuv,2024,246
tza,1990,574025
tza,1995,1106043
tza,2000,949600
tza,2005,771153
tza,2010,309847
tza,2015,384567
tza,2020,426017
tza,2024,462371
uga,1990,560570
uga,1995,666211
uga,2000,624296
uga,2005,637596
uga,2010,515055
uga,2015,823181
uga,2020,1776038
uga,2024,2057759
ukr,1990,6892920
ukr,1995,6172338
ukr,2000,5527087
ukr,2005,5050302
ukr,2010,4818767
ukr,2015,4915142
ukr,2020,4997387
ukr,2024,5064173
ury,1990,98116
ury,1995,93428
ury,2000,88874
ury,2005,82317
ury,2010,76303
ury,2015,78799
ury,2020,108267
ury,2024,160064
usa,1990,23266147
usa,1995,28525723
usa,2000,34806848
usa,2005,39545828
usa,2010,43947211
usa,2015,47942986
usa,2020,50471028
usa,2024,52375047
uzb,1990,1653000
uzb,1995,1512577
uzb,2000,1406498
uzb,2005,1329932
uzb,2010,1220149
uzb,2015,1170873
uzb,2020,1162007
uzb,2024,1154963
vct,1990,3970
vct,1995,4135
vct,2000,4307
vct,2005,4436
vct,2010,4569
vct,2015,4637
vct,2020,4738
vct,2024,4820
ven,1990,1025009
ven,1995,1019996
ven,2000,1013738
ven,2005,1076474
ven,2010,1347347
ven,2015,1404448
ven,2020,1324193
ven,2024,1263304
vgb,1990,8035
vgb,1995,10046
vgb,2000,12958
vgb,2005,15016
vgb,2010,17076
vgb,2015,19535
vgb,2020,22164
vgb,2024,24520
vnm,1990,88560
vnm,1995,88376
vnm,2000,86213
vnm,2005,81997
vnm,2010,84408
vnm,2015,101386
vnm,2020,200639
vnm,2024,326418
vut,1990,2308
vut,1995,2461
vut,2000,2626
vut,2005,2800
vut,2010,2991
vut,2015,3186
vut,2020,3257
vut,2024,3315
wsm,1990,3357
wsm,1995,4694
wsm,2000,5998
wsm,2005,5746
wsm,2010,5122
wsm,2015,4255
wsm,2020,4021
wsm,2024,3843
yem,1990,118863
yem,1995,136515
yem,2000,144940
yem,2005,171871
yem,2010,288394
yem,2015,379882
yem,2020,387113
yem,2024,392997
zaf,1990,1285707
zaf,1995,1006597
zaf,2000,997703
zaf,2005,1513855
zaf,2010,2274466
zaf,2015,3162564
zaf,2020,2639076
zaf,2024,2631100
zmb,1990,279463
zmb,1995,244338
zmb,2000,343703
zmb,2005,252895
zmb,2010,149962
zmb,2015,132107
zmb,2020,187955
zmb,2024,249205
zwe,1990,634621
zwe,1995,431226
zwe,2000,410109
zwe,2005,402226
zwe,2010,398307
zwe,2015,400482
zwe,2020,416141
zwe,2024,429108

datapoints/ddf--datapoints--sm_pop_totl--by--geo--time.csv (after)
geo,time,sm_pop_totl
abw,1990,14444
abw,1995,22274
abw,2000,30104
abw,2005,32540
abw,2010,34328
abw,2015,36114
abw,2020,53593
abw,2024,73494
afg,1990,57686
afg,1995,71522
afg,2000,75917
afg,2005,87314
afg,2010,102276
afg,2015,339432
afg,2020,144098
afg,2024,98110
ago,1990,33517
ago,1995,39813
ago,2000,46108
ago,2005,62331
ago,2010,336367
ago,2015,632178
ago,2020,656434
ago,2024,676507
alb,1990,66013
alb,1995,71354
alb,2000,76695
alb,2005,64739
alb,2010,52784
alb,2015,52031
alb,2020,48810
alb,2024,46377
and,1990,38891
and,1995,44206
and,2000,42147
and,2005,50298
and,2010,52053
and,2015,42264
and,2020,45574
and,2024,48408
are,1990,1302298
are,1995,1795514
are,2000,2373577
are,2005,3218730
are,2010,5446000
are,2015,6859000
are,2020,7184000
are,2024,8157000
arg,1990,1647935
arg,1995,1589660
arg,2000,1543851
arg,2005,1641560
arg,2010,1799680
arg,2015,1856613
arg,2020,1912294
arg,2024,1958039
arm,1990,433541
arm,1995,622042
arm,2000,588242
arm,2005,476812
arm,2010,210873
arm,2015,190896
arm,2020,207139
arm,2024,274645
asm,1990,21283
asm,1995,23098
asm,2000,24912
asm,2005,24233
asm,2010,23555
asm,2015,23513
asm,2020,23608
asm,2024,23684
atg,1990,12029
atg,1995,17550
atg,2000,23071
atg,2005,24741
atg,2010,26412
atg,2015,28082
atg,2020,29386
atg,2024,30473
aus,1990,3991501
aus,1995,4215646
aus,2000,4389847
aus,2005,4880921
aus,2010,5879802
aus,2015,6733056
aus,2020,7604850
aus,2024,8111404
aut,1990,633753
aut,1995,764758
aut,2000,920045
aut,2005,1174101
aut,2010,1285706
aut,2015,1540486
aut,2020,1781046
aut,2024,2327064
aze,1990,402177
aze,1995,588812
aze,2000,523518
aze,2005,301922
aze,2010,251417
aze,2015,224337
aze,2020,198894
aze,2024,218460
bdi,1990,333110
bdi,1995,254853
bdi,2000,125628
bdi,2005,192774
bdi,2010,247321
bdi,2015,298299
bdi,2020,344767
bdi,2024,387101
bel,1990,944340
bel,1995,1003834
bel,2000,1076676
bel,2005,1243352
bel,2010,1567639
bel,2015,1814949
bel,2020,2046975
bel,2024,2349032
ben,1990,76751
ben,1995,105703
ben,2000,134655
ben,2005,248320
ben,2010,309225
ben,2015,366284
ben,2020,394276
ben,2024,418202
bfa,1990,349652
bfa,1995,464104
bfa,2000,520363
bfa,2005,597658
bfa,2010,674438
bfa,2015,704676
bfa,2020,723989
bfa,2024,739820
bgd,1990,881617
bgd,1995,934735
bgd,2000,987853
bgd,2005,1062270
bgd,2010,1345546
bgd,2015,1422179
bgd,2020,2115408
bgd,2024,2906338
bgr,1990,21510
bgr,1995,32435
bgr,2000,43360
bgr,2005,61074
bgr,2010,76287
bgr,2015,123803
bgr,2020,184363
bgr,2024,299100
bhr,1990,176972
bhr,1995,213818
bhr,2000,238924
bhr,2005,387591
bhr,2010,643007
bhr,2015,721540
bhr,2020,785983
bhr,2024,840202
bhs,1990,26855
bhs,1995,31654
bhs,2000,36454
bhs,2005,45531
bhs,2010,54745
bhs,2015,59241
bhs,2020,63583
bhs,2024,67285
bih,1990,56000
bih,1995,69476
bih,2000,82952
bih,2005,47287
bih,2010,38945
bih,2015,38597
bih,2020,36042
bih,2024,34120
blr,1990,1248977
blr,1995,1186282
blr,2000,1123586
blr,2005,1106982
blr,2010,1090378
blr,2015,1082905
blr,2020,1067090
blr,2024,1054604
blz,1990,30404
blz,1995,33446
blz,2000,36488
blz,2005,41438
blz,2010,46390
blz,2015,54615
blz,2020,62043
blz,2024,68706
bmu,1990,15683
bmu,1995,16676
bmu,2000,17684
bmu,2005,18108
bmu,2010,18547
bmu,2015,19212
bmu,2020,19739
bmu,2024,20171
bol,1990,73758
bol,1995,83598
bol,2000,92658
bol,2005,107745
bol,2010,122846
bol,2015,143008
bol,2020,164121
bol,2024,183234
bra,1990,803218
bra,1995,732622
bra,2000,687362
bra,2005,641029
bra,2010,596859
bra,2015,646540
bra,2020,1048866
bra,2024,1406299
brb,1990,24024
brb,1995,26224
brb,2000,28424
brb,2005,30624
brb,2010,32825
brb,2015,34475
brb,2020,34869
brb,2024,35187
brn,1990,73200
brn,1995,84748
brn,2000,96296
brn,2005,98441
brn,2010,100587
brn,2015,102733
brn,2020,111959
brn,2024,119933
btn,1990,23807
btn,1995,27972
btn,2000,32137
btn,2005,40279
btn,2010,48420
btn,2015,51106
btn,2020,53612
btn,2024,55705
bwa,1990,27510
bwa,1995,40168
bwa,2000,74934
bwa,2005,84661
bwa,2010,94863
bwa,2015,103053
bwa,2020,110268
bwa,2024,116402
caf,1990,67234
caf,1995,99712
caf,2000,123529
caf,2005,96409
caf,2010,94685
caf,2015,81568
caf,2020,88546
caf,2024,94556
can,1990,4251056
can,1995,4853738
can,2000,5525404
can,2005,6086976
can,2010,7035001
can,2015,8049874
can,2020,8332892
can,2024,8805839
chanisl,1990,61660
chanisl,1995,60519
chanisl,2000,64301
chanisl,2005,70941
chanisl,2010,77581
chanisl,2015,82307
chanisl,2020,84087
chanisl,2024,85539
che,1990,1252320
che,1995,1363586
che,2000,1484514
che,2005,1740312
che,2010,2053953
che,2015,2385713
che,2020,2610189
che,2024,2773840
chl,1990,100133
chl,1995,125754
chl,2000,166608
chl,2005,241522
chl,2010,361531
chl,2015,598039
chl,2020,1476240
chl,2024,1538324
chn,1990,518395
chn,1995,610608
chn,2000,720915
chn,2005,853360
chn,2010,1010008
chn,2015,1196007
chn,2020,1415116
chn,2024,1638718
civ,1990,1822374
civ,1995,1992981
civ,2000,2157339
civ,2005,2308068
civ,2010,2458796
civ,2015,2609525
civ,2020,2760255
civ,2024,2880839
cmr,1990,265967
cmr,1995,244791
cmr,2000,227242
cmr,2005,265503
cmr,2010,291474
cmr,2015,508346
cmr,2020,579209
cmr,2024,642948
cod,1990,754194
cod,1995,1816963
cod,2000,744387
cod,2005,623009
cod,2010,589882
cod,2015,810018
cod,2020,952871
cod,2024,1085090
cog,1990,129391
cog,1995,191635
cog,2000,305880
cog,2005,318724
cog,2010,425173
cog,2015,390142
cog,2020,387606
cog,2024,385589
col,1990,100672
col,1995,109550
col,2000,109863
col,2005,110495
col,2010,126424
col,2015,145504
col,2020,1932807
col,2024,3063518
com,1990,14079
com,1995,13939
com,2000,13799
com,2005,13209
com,2010,12618
com,2015,12555
com,2020,12496
com,2024,12449
cpv,1990,8931
cpv,1995,9979
cpv,2000,11027
cpv,2005,12700
cpv,2010,14373
cpv,2015,14924
cpv,2020,15788
cpv,2024,16515
cri,1990,417628
cri,1995,364287
cri,2000,310946
cri,2005,358398
cri,2010,405779
cri,2015,411697
cri,2020,520729
cri,2024,628404
cub,1990,34555
cub,1995,26187
cub,2000,18545
cub,2005,11693
cub,2010,7373
cub,2015,4649
cub,2020,3024
cub,2024,2144
cym,1990,9315
cym,1995,12666
cym,2000,19176
cym,2005,20679
cym,2010,24062
cym,2015,26193
cym,2020,29242
cym,2024,31935
cyp,1990,43805
cyp,1995,61941
cyp,2000,80076
cyp,2005,122849
cyp,2010,188472
cyp,2015,176693
cyp,2020,190366
cyp,2024,202062
cze,1990,442428
cze,1995,531039
cze,2000,639018
cze,2005,670689
cze,2010,692197
cze,2015,688047
cze,2020,680221
cze,2024,1025199
deu,1990,6960112
deu,1995,9637208
deu,2000,10397459
deu,2005,11210590
deu,2010,11665950
deu,2015,12646813
deu,2020,15021300
deu,2024,16750084
dji,1990,122221
dji,1995,99774
dji,2000,100507
dji,2005,92110
dji,2010,102307
dji,2015,112351
dji,2020,119738
dji,2024,125996
dma,1990,2519
dma,1995,3121
dma,2000,3723
dma,2005,4744
dma,2010,8110
dma,2015,8093
dma,2020,8284
dma,2024,8440
dnk,1990,235918
dnk,1995,298278
dnk,2000,372128
dnk,2005,423167
dnk,2010,509751
dnk,2015,616741
dnk,2020,718856
dnk,2024,847475
dom,1990,291151
dom,1995,323381
dom,2000,355611
dom,2005,375417
dom,2010,395479
dom,2015,549289
dom,2020,603794
dom,2024,738667
dza,1990,273954
dza,1995,262032
dza,2000,250110
dza,2005,197728
dza,2010,217268
dza,2015,239473
dza,2020,250378
dza,2024,259458
ecu,1990,139204
ecu,1995,145626
ecu,2000,150585
ecu,2005,144415
ecu,2010,358874
ecu,2015,332142
ecu,2020,721560
ecu,2024,747749
egy,1990,144713
egy,1995,160802
egy,2000,179364
egy,2005,288944
egy,2010,323177
egy,2015,499292
egy,2020,602472
egy,2024,1139820
eri,1990,11848
eri,1995,12400
eri,2000,12952
eri,2005,15905
eri,2010,15813
eri,2015,15941
eri,2020,13934
eri,2024,12512
esp,1990,813588
esp,1995,1258176
esp,2000,2023886
esp,2005,4372449
esp,2010,6281193
esp,2015,5892847
esp,2020,7146130
esp,2024,8870527
est,1990,381997
est,1995,315755
est,2000,249512
est,2005,233701
est,2010,217890
est,2015,194664
est,2020,199277
est,2024,203046
eth,1990,875325
eth,1995,478712
eth,2000,311441
eth,2005,170773
eth,2010,227078
eth,2015,797374
eth,2020,875170
eth,2024,1168455
fin,1990,63255
fin,1995,99729
fin,2000,136203
fin,2005,192169
fin,2010,228481
fin,2015,314856
fin,2020,386052
fin,2024,514432
fji,1990,13283
fji,1995,13001
fji,2000,12719
fji,2005,12434
fji,2010,13357
fji,2015,13751
fji,2020,14087
fji,2024,14362
fra,1990,5890023
fra,1995,5936326
fra,2000,6141350
fra,2005,6839877
fra,2010,7322210
fra,2015,7978076
fra,2020,8610719
fra,2024,9186757
fro,1990,4285
fro,1995,2900
fro,2000,3593
fro,2005,4583
fro,2010,5096
fro,2015,5485
fro,2020,6812
fro,2024,8101
fsm,1990,3685
fsm,1995,3342
fsm,2000,3116
fsm,2005,2905
fsm,2010,2806
fsm,2015,2756
fsm,2020,2832
fsm,2024,2894
gab,1990,128188
gab,1995,171427
gab,2000,214431
gab,2005,233824
gab,2010,270829
gab,2015,378686
gab,2020,416651
gab,2024,449746
gbm,1990,34769
gbm,1995,36886
gbm,2000,39002
gbm,2005,41475
gbm,2010,43447
gbm,2015,42238
gbm,2020,43040
gbm,2024,43693
gbr,1990,3664896
gbr,1995,4173053
gbr,2000,4747902
gbr,2005,5989992
gbr,2010,7713303
gbr,2015,9071431
gbr,2020,10520870
gbr,2024,11845479
geo,1990,304470
geo,1995,152235
geo,2000,76117
geo,2005,71296
geo,2010,73078
geo,2015,76685
geo,2020,79368
geo,2024,81582
gha,1990,164851
gha,1995,252879
gha,2000,191601
gha,2005,309932
gha,2010,337766
gha,2015,414744
gha,2020,476412
gha,2024,532286
gib,1990,8709
gib,1995,8381
gib,2000,8054
gib,2005,9211
gib,2010,10369
gib,2015,11065
gib,2020,11190
gib,2024,11291
gin,1990,403621
gin,1995,774505
gin,2000,560075
gin,2005,233419
gin,2010,178762
gin,2015,126657
gin,2020,121437
gin,2024,117416
gmb,1990,118123
gmb,1995,150890
gmb,2000,182514
gmb,2005,181839
gmb,2010,185837
gmb,2015,192540
gmb,2020,215659
gmb,2024,236137
gnb,1990,15368
gnb,1995,27961
gnb,2000,20450
gnb,2005,20902
gnb,2010,21391
gnb,2015,22333
gnb,2020,17945
gnb,2024,15064
gnq,1990,2740
gnq,1995,3629
gnq,2000,4517
gnq,2005,6588
gnq,2010,8658
gnq,2015,209611
gnq,2020,230618
gnq,2024,248930
grc,1990,618139
grc,1995,857850
grc,2000,1111665
grc,2005,1190707
grc,2010,1321149
grc,2015,1242924
grc,2020,1340456
grc,2024,1423964
grd,1990,4263
grd,1995,5544
grd,2000,6825
grd,2005,6902
grd,2010,6980
grd,2015,7057
grd,2020,7213
grd,2024,7340
grl,1990,9282
grl,1995,7121
grl,2000,6601
grl,2005,6556
grl,2010,6091
grl,2015,6009
grl,2020,5899
grl,2024,5812
gtm,1990,264257
gtm,1995,156188
gtm,2000,48119
gtm,2005,57214
gtm,2010,66386
gtm,2015,74852
gtm,2020,84311
gtm,2024,92732
gum,1990,69755
gum,1995,71912
gum,2000,74070
gum,2005,74743
gum,2010,75416
gum,2015,76089
gum,2020,80472
gum,2024,84159
guy,1990,4095
guy,1995,6352
guy,2000,8610
guy,2005,10868
guy,2010,8182
guy,2015,8661
guy,2020,31169
guy,2024,54175
hkg,1990,2218473
hkg,1995,2443798
hkg,2000,2669122
hkg,2005,2721235
hkg,2010,2779950
hkg,2015,2841113
hkg,2020,2962492
hkg,2024,3063318
hnd,1990,270423
hnd,1995,149442
hnd,2000,28461
hnd,2005,27934
hnd,2010,27288
hnd,2015,38330
hnd,2020,39195
hnd,2024,39901
hrv,1990,475438
hrv,1995,674085
hrv,2000,585298
hrv,2005,579273
hrv,2010,573248
hrv,2015,561093
hrv,2020,528056
hrv,2024,527831
hti,1990,19084
hti,1995,18129
hti,2000,17222
hti,2005,16360
hti,2010,17182
hti,2015,18047
hti,2020,18884
hti,2024,19581
hun,1990,347510
hun,1995,322234
hun,2000,296957
hun,2005,366787
hun,2010,436616
hun,2015,475508
hun,2020,584567
hun,2024,689565
idn,1990,92058
idn,1995,114419
idn,2000,287645
idn,2005,87508
idn,2010,113288
idn,2015,192119
idn,2020,306702
idn,2024,445726
ind,1990,7212791
ind,1995,6836861
ind,2000,6391543
ind,2005,5954999
ind,2010,5601237
ind,2015,5252296
ind,2020,4929816
ind,2024,4796255
irl,1990,227783
irl,1995,247379
irl,2000,376321
irl,2005,620579
irl,2010,751381
irl,2015,802470
irl,2020,951686
irl,2024,1216237
irn,1990,4291601
irn,1995,2937668
irn,2000,2476469
irn,2005,2552206
irn,2010,2722397
irn,2015,2729939
irn,2020,2797235
irn,2024,3840654
irq,1990,83638
irq,1995,199460
irq,2000,210525
irq,2005,134863
irq,2010,120466
irq,2015,359352
irq,2020,365766
irq,2024,370980
isl,1990,9584
isl,1995,12738
isl,2000,15892
isl,2005,25492
isl,2010,35091
isl,2015,39072
isl,2020,65424
isl,2024,98818
isr,1990,1622505
isr,1995,1781111
isr,2000,1838155
isr,2005,1881017
isr,2010,1953214
isr,2015,2019891
isr,2020,2068830
isr,2024,2091569
ita,1990,1529367
ita,1995,1810642
ita,2000,2143259
ita,2005,3285903
ita,2010,4719233
ita,2015,5506199
ita,2020,6223851
ita,2024,6553671
jam,1990,20475
jam,1995,22713
jam,2000,24952
jam,2005,24284
jam,2010,23677
jam,2015,23165
jam,2020,23629
jam,2024,24007
jor,1990,1131529
jor,1995,1511664
jor,2000,1834160
jor,2005,2229368
jor,2010,3723368
jor,2015,4386976
jor,2020,4940142
jor,2024,5280168
jpn,1990,1050475
jpn,1995,1331094
jpn,2000,1651869
jpn,2005,1976528
jpn,2010,2161780
jpn,2015,2577487
jpn,2020,3289042
jpn,2024,3409529
kaz,1990,3289058
kaz,1995,2259955
kaz,2000,1733374
kaz,2005,1845637
kaz,2010,1856870
kaz,2015,1919920
kaz,2020,1990268
kaz,2024,2089797
ken,1990,298089
ken,1995,618745
ken,2000,707852
ken,2005,773354
ken,2010,954925
ken,2015,1126886
ken,2020,1050147
ken,2024,992536
kgz,1990,623083
kgz,1995,518338
kgz,2000,389824
kgz,2005,309399
kgz,2010,232065
kgz,2015,204382
kgz,2020,199011
kgz,2024,194816
khm,1990,38375
khm,1995,92230
khm,2000,146085
khm,2005,114096
khm,2010,82028
khm,2015,73962
khm,2020,79341
khm,2024,83925
kir,1990,2162
kir,1995,2223
kir,2000,2283
kir,2005,2487
kir,2010,2868
kir,2015,2919
kir,2020,3126
kir,2024,3302
kna,1990,3210
kna,1995,4248
kna,2000,5871
kna,2005,6682
kna,2010,7245
kna,2015,7443
kna,2020,7725
kna,2024,7958
kor,1990,18499
kor,1995,52719
kor,2000,144426
kor,2005,231744
kor,2010,566098
kor,2015,1312172
kor,2020,1723389
kor,2024,1811507
kwt,1990,1056143
kwt,1995,935152
kwt,2000,1116932
kwt,2005,1353949
kwt,2010,1871827
kwt,2015,2610785
kwt,2020,3030731
kwt,2024,3323191
lao,1990,22866
lao,1995,23526
lao,2000,21948
lao,2005,20371
lao,2010,32955
lao,2015,45538
lao,2020,48731
lao,2024,51446
lbn,1990,424488
lbn,1995,466437
lbn,2000,514836
lbn,2005,553850
lbn,2010,625884
lbn,2015,1763717
lbn,2020,1586346
lbn,2024,1422583
lbr,1990,94964
lbr,1995,208563
lbr,2000,151868
lbr,2005,87217
lbr,2010,99165
lbr,2015,112111
lbr,2020,87947
lbr,2024,72423
lby,1990,457075
lby,1995,508041
lby,2000,567436
lby,2005,625412
lby,2010,687192
lby,2015,771146
lby,2020,826537
lby,2024,897751
lca,1990,5305
lca,1995,7155
lca,2000,9871
lca,2005,9839
lca,2010,9050
lca,2015,8673
lca,2020,8338
lca,2024,8079
lie,1990,10906
lie,1995,13311
lie,2000,15483
lie,2005,18898
lie,2010,22342
lie,2015,23799
lie,2020,25877
lie,2024,27669
lka,1990,41561
lka,1995,40841
lka,2000,40132
lka,2005,39526
lka,2010,38959
lka,2015,39706
lka,2020,40254
lka,2024,40698
lso,1990,8240
lso,1995,7204
lso,2000,6167
lso,2005,6290
lso,2010,6414
lso,2015,9152
lso,2020,12060
lso,2024,15039
ltu,1990,349258
ltu,1995,273587
ltu,2000,214311
ltu,2005,201209
ltu,2010,160772
ltu,2015,136021
ltu,2020,145184
ltu,2024,175194
lux,1990,113795
lux,1995,126106
lux,2000,139750
lux,2005,150618
lux,2010,163142
lux,2015,248888
lux,2020,298062
lux,2024,344309
lva,1990,646007
lva,1995,538093
lva,2000,430178
lva,2005,376725
lva,2010,313786
lva,2015,265418
lva,2020,239422
lva,2024,220471
mac,1990,205047
mac,1995,224929
mac,2000,240791
mac,2005,279308
mac,2010,318506
mac,2015,376066
mac,2020,403490
mac,2024,426862
mar,1990,54895
mar,1995,50360
mar,2000,53034
mar,2005,56222
mar,2010,71189
mar,2015,92424
mar,2020,102358
mar,2024,111069
mco,1990,20359
mco,1995,21060
mco,2000,21787
mco,2005,21312
mco,2010,21132
mco,2015,25983
mco,2020,26601
mco,2024,27106
mda,1990,533397
mda,1995,365099
mda,2000,250134
mda,2005,174263
mda,2010,132386
mda,2015,101730
mda,2020,77291
mda,2024,188207
mdg,1990,23917
mdg,1995,21177
mdg,2000,23541
mdg,2005,26058
mdg,2010,28905
mdg,2015,32075
mdg,2020,35563
mdg,2024,38625
mdv,1990,8689
mdv,1995,18510
mdv,2000,27092
mdv,2005,45045
mdv,2010,54659
mdv,2015,64273
mdv,2020,70079
mdv,2024,75099
mex,1990,701513
mex,1995,458051
mex,2000,526172
mex,2005,701803
mex,2010,957593
mex,2015,1088731
mex,2020,1335154
mex,2024,1726089
mhl,1990,1158
mhl,1995,1480
mhl,2000,1891
mhl,2005,2417
mhl,2010,3089
mhl,2015,3284
mhl,2020,3298
mhl,2024,3309
mkd,1990,95142
mkd,1995,109343
mkd,2000,125665
mkd,2005,127667
mkd,2010,129701
mkd,2015,130730
mkd,2020,131311
mkd,2024,150902
mli,1990,160736
mli,1995,176187
mli,2000,189475
mli,2005,258630
mli,2010,341078
mli,2015,420504
mli,2020,485829
mli,2024,545323
mlt,1990,15077
mlt,1995,17740
mlt,2000,21521
mlt,2005,24560
mlt,2010,33008
mlt,2015,52642
mlt,2020,114760
mlt,2024,199466
mmr,1990,133545
mmr,1995,113663
mmr,2000,98011
mmr,2005,83025
mmr,2010,76414
mmr,2015,73309
mmr,2020,76446
mmr,2024,79052
mne,1990,73743
mne,1995,73743
mne,2000,73743
mne,2005,73743
mne,2010,78512
mne,2015,71719
mne,2020,70999
mne,2024,92237
mng,1990,6718
mng,1995,7424
mng,2000,8206
mng,2005,11477
mng,2010,16062
mng,2015,19886
mng,2020,21345
mng,2024,22589
mnp,1990,26593
mnp,1995,32376
mnp,2000,40122
mnp,2005,37542
mnp,2010,24168
mnp,2015,21648
mnp,2020,21843
mnp,2024,22000
moz,1990,122332
moz,1995,168256
moz,2000,195702
moz,2005,268694
moz,2010,306471
moz,2015,321794
moz,2020,338850
moz,2024,353143
mrt,1990,111650
mrt,1995,89562
mrt,2000,57366
mrt,2005,58211
mrt,2010,84920
mrt,2015,166552
mrt,2020,182286
mrt,2024,195937
mus,1990,3613
mus,1995,7493
mus,2000,15543
mus,2005,19647
mus,2010,24836
mus,2015,28585
mus,2020,28893
mus,2024,29142
mwi,1990,1127724
mwi,1995,241624
mwi,2000,232620
mwi,2005,221661
mwi,2010,217722
mwi,2015,197328
mwi,2020,191362
mwi,2024,186719
mys,1990,1027572
mys,1995,1312828
mys,2000,1613819
mys,2005,2174308
mys,2010,3086876
mys,2015,3513497
mys,2020,3718696
mys,2024,3806514
nam,1990,120641
nam,1995,115372
nam,2000,135547
nam,2005,107347
nam,2010,103826
nam,2015,101618
nam,2020,109391
nam,2024,116035
ncl,1990,37673
ncl,1995,43662
ncl,2000,49651
ncl,2005,55405
ncl,2010,61158
ncl,2015,68881
ncl,2020,73141
ncl,2024,76738
ner,1990,115464
ner,1995,145999
ner,2000,122260
ner,2005,124509
ner,2010,126482
ner,2015,252998
ner,2020,348056
ner,2024,449236
nga,1990,456621
nga,1995,462999
nga,2000,487882
nga,2005,969714
nga,2010,990494
nga,2015,1199115
nga,2020,1308568
nga,2024,1403281
nic,1990,41421
nic,1995,26619
nic,2000,30389
nic,2005,34919
nic,2010,37345
nic,2015,40261
nic,2020,42167
nic,2024,43757
nld,1990,1194306
nld,1995,1397371
nld,2000,1584638
nld,2005,1735632
nld,2010,1850649
nld,2015,2024059
nld,2020,2425521
nld,2024,2956518
nld_curacao,1990,43150
nld_curacao,1995,43150
nld_curacao,2000,43150
nld_curacao,2005,43150
nld_curacao,2010,34630
nld_curacao,2015,37611
nld_curacao,2020,57210
nld_curacao,2024,80020
nor,1990,192587
nor,1995,233302
nor,2000,292440
nor,2005,361144
nor,2010,524601
nor,2015,746375
nor,2020,852238
nor,2024,1012404
npl,1990,429974
npl,1995,690225
npl,2000,717900
npl,2005,680729
npl,2010,581889
npl,2015,509471
npl,2020,487564
npl,2024,470719
nru,1990,2815
nru,1995,2605
nru,2000,2394
nru,2005,2253
nru,2010,906
nru,2015,1833
nru,2020,2201
nru,2024,2548
nzl,1990,526369
nzl,1995,594911
nzl,2000,685966
nzl,2005,855017
nzl,2010,956982
nzl,2015,1132201
nzl,2020,1343900
nzl,2024,1467989
omn,1990,526784
omn,1995,538639
omn,2000,550760
omn,2005,608416
omn,2010,803387
omn,2015,1827972
omn,2020,1766142
omn,2024,2283366
pak,1990,6208204
pak,1995,3669308
pak,2000,4181912
pak,2005,3174558
pak,2010,3943681
pak,2015,3506520
pak,2020,3276580
pak,2024,4175958
pan,1990,62744
pan,1995,70848
pan,2000,83410
pan,2005,109461
pan,2010,157788
pan,2015,184710
pan,2020,313165
pan,2024,477749
per,1990,48985
per,1995,56831
per,2000,66103
per,2005,77195
per,2010,102662
per,2015,152562
per,2020,1184762
per,2024,1837219
phl,1990,134600
phl,1995,145980
phl,2000,157361
phl,2005,168741
phl,2010,178147
phl,2015,131897
phl,2020,87212
phl,2024,87212
plw,1990,2801
plw,1995,4749
plw,2000,6310
plw,2005,6043
plw,2010,5490
plw,2015,4937
plw,2020,5088
plw,2024,5212
png,1990,33710
png,1995,33526
png,2000,26304
png,2005,29971
png,2010,30425
png,2015,30940
png,2020,31068
png,2024,31171
pol,1990,1127393
pol,1995,963028
pol,2000,822627
pol,2005,724887
pol,2010,649114
pol,2015,683663
pol,2020,738099
pol,2024,1739901
prk,1990,34103
prk,1995,35143
prk,2000,36183
prk,2005,40097
prk,2010,44010
prk,2015,48458
prk,2020,49549
prk,2024,50439
prt,1990,435782
prt,1995,532822
prt,2000,651472
prt,2005,771184
prt,2010,762825
prt,2015,864814
prt,2020,1001963
prt,2024,1127184
pry,1990,195884
pry,1995,186570
pry,2000,176608
pry,2005,168243
pry,2010,160299
pry,2015,156462
pry,2020,169567
pry,2024,180837
pse,1990,288332
pse,1995,281767
pse,2000,275202
pse,2005,274520
pse,2010,273840
pse,2015,273163
pse,2020,272784
pse,2024,272481
pyf,1990,25830
pyf,1995,28360
pyf,2000,30329
pyf,2005,32286
pyf,2010,31640
pyf,2015,30058
pyf,2020,30081
pyf,2024,30099
qat,1990,215508
qat,1995,307661
qat,2000,439215
qat,2005,643000
qat,2010,1409000
qat,2015,2090000
qat,2020,2182000
qat,2024,2337000
rou,1990,135745
rou,1995,134970
rou,2000,134204
rou,2005,139430
rou,2010,148107
rou,2015,212560
rou,2020,338734
rou,2024,655579
rus,1990,11524948
rus,1995,11928927
rus,2000,11900297
rus,2005,11667588
rus,2010,11199727
rus,2015,9098229
rus,2020,7297611
rus,2024,7605774
rwa,1990,160024
rwa,1995,215735
rwa,2000,347076
rwa,2005,423187
rwa,2010,426901
rwa,2015,514647
rwa,2020,513907
rwa,2024,513316
sau,1990,4484868
sau,1995,4853489
sau,2000,5219382
sau,2005,6605114
sau,2010,8976961
sau,2015,13251622
sau,2020,13071258
sau,2024,13683841
sdn,1990,1402896
sdn,1995,1053396
sdn,2000,805086
sdn,2005,546419
sdn,2010,618709
sdn,2015,620523
sdn,2020,1379147
sdn,2024,2397113
sen,1990,270410
sen,1995,287654
sen,2000,231901
sen,2005,238298
sen,2010,256092
sen,2015,266496
sen,2020,274929
sen,2024,281867
sgp,1990,729377
sgp,1995,993616
sgp,2000,1319433
sgp,2005,1494527
sgp,2010,2160350
sgp,2015,2535340
sgp,2020,2589107
sgp,2024,2841665
slb,1990,4226
slb,1995,4178
slb,2000,3981
slb,2005,3271
slb,2010,2760
slb,2015,2585
slb,2020,2520
slb,2024,2469
sle,1990,222148
sle,1995,98516
sle,2000,97974
sle,2005,146227
sle,2010,79265
sle,2015,58830
sle,2020,53746
sle,2024,49997
slv,1990,47360
slv,1995,39537
slv,2000,31713
slv,2005,36029
slv,2010,40342
slv,2015,42059
slv,2020,42767
slv,2024,43342
smr,1990,3310
smr,1995,3659
smr,2000,4045
smr,2005,4218
smr,2010,4880
smr,2015,5195
smr,2020,5543
smr,2024,5838
som,1990,478294
som,1995,19527
som,2000,20097
som,2005,20768
som,2010,48106
som,2015,40990
som,2020,58590
som,2024,77972
srb,1990,1064614
srb,1995,1543744
srb,2000,1419951
srb,2005,1078633
srb,2010,901044
srb,2015,797595
srb,2020,733091
srb,2024,712550
ssd,1990,652365
ssd,1995,652365
ssd,2000,652365
ssd,2005,652365
ssd,2010,230732
ssd,2015,844112
ssd,2020,882252
ssd,2024,914001
stp,1990,5582
stp,1995,4936
stp,2000,4365
stp,2005,3433
stp,2010,2700
stp,2015,2394
stp,2020,2139
stp,2024,1955
sur,1990,18083
sur,1995,22320
sur,2000,27506
sur,2005,33662
sur,2010,39713
sur,2015,43127
sur,2020,47801
sur,2024,51902
svk,1990,41295
svk,1995,69323
svk,2000,116376
svk,2005,130491
svk,2010,146319
svk,2015,177624
svk,2020,197161
svk,2024,323991
svn,1990,178077
svn,1995,174419
svn,2000,214508
svn,2005,217218
svn,2010,253786
svn,2015,237616
svn,2020,277964
svn,2024,315122
swe,1990,784283
swe,1995,944802
swe,2000,1022156
swe,2005,1126971
swe,2010,1372074
swe,2015,1638195
swe,2020,2033902
swe,2024,2272158
swz,1990,74991
swz,1995,35157
swz,2000,34084
swz,2005,33392
swz,2010,32637
swz,2015,32352
swz,2020,32858
swz,2024,33268
sxm,1990,23861
sxm,1995,23861
sxm,2000,23861
sxm,2005,13099
sxm,2010,26203
sxm,2015,27295
sxm,2020,28845
sxm,2024,30148
syc,1990,3721
syc,1995,5148
syc,2000,6574
syc,2005,8997
syc,2010,11420
syc,2015,12791
syc,2020,13050
syc,2024,13261
syr,1990,714140
syr,1995,830610
syr,2000,834916
syr,2005,882398
syr,2010,1783595
syr,2015,835716
syr,2020,868711
syr,2024,896042
tca,1990,5062
tca,1995,7039
tca,2000,9015
tca,2005,13115
tca,2010,17216
tca,2015,22723
tca,2020,25748
tca,2024,28455
tcd,1990,74342
tcd,1995,89584
tcd,2000,104825
tcd,2005,352130
tcd,2010,417034
tcd,2015,466968
tcd,2020,547494
tcd,2024,1269673
tgo,1990,84844
tgo,1995,101583
tgo,2000,137968
tgo,2005,204219
tgo,2010,255564
tgo,2015,277384
tgo,2020,279936
tgo,2024,281994
tha,1990,287933
tha,1995,271568
tha,2000,771234
tha,2005,1705845
tha,2010,2640454
tha,2015,2853248
tha,2020,3015007
tha,2024,3179399
tjk,1990,428900
tjk,1995,348347
tjk,2000,299499
tjk,2005,280466
tjk,2010,279808
tjk,2015,275101
tjk,2020,276031
tjk,2024,276777
tkm,1990,306500
tkm,1995,273565
tkm,2000,219067
tkm,2005,213053
tkm,2010,197979
tkm,2015,196376
tkm,2020,194920
tkm,2024,193763
tls,1990,8954
tls,1995,9743
tls,2000,10602
tls,2005,11286
tls,2010,11540
tls,2015,8520
tls,2020,8399
tls,2024,8303
ton,1990,2911
ton,1995,3274
ton,2000,3684
ton,2005,4301
ton,2010,4607
ton,2015,3954
ton,2020,3742
ton,2024,3581
tto,1990,50666
tto,1995,45994
tto,2000,41753
tto,2005,44812
tto,2010,48226
tto,2015,50021
tto,2020,78849
tto,2024,113478
tun,1990,37984
tun,1995,37867
tun,2000,36719
tun,2005,35040
tun,2010,43172
tun,2015,56532
tun,2020,60145
tun,2024,63201
tur,1990,1159415
tur,1995,1220898
tur,2000,1279019
tur,2005,1345188
tur,2010,1420433
tur,2015,3750982
tur,2020,6580295
tur,2024,7083501
tuv,1990,318
tuv,1995,263
tuv,2000,218
tuv,2005,209
tuv,2010,220
tuv,2015,230
tuv,2020,239
tuv,2024,246
tza,1990,574025
tza,1995,1106043
tza,2000,949600
tza,2005,771153
tza,2010,309847
tza,2015,384567
tza,2020,426017
tza,2024,462371
uga,1990,560570
uga,1995,666211
uga,2000,624296
uga,2005,637596
uga,2010,515055
uga,2015,823181
uga,2020,1776038
uga,2024,2057759
ukr,1990,6892920
ukr,1995,6172338
ukr,2000,5527087
ukr,2005,5050302
ukr,2010,4818767
ukr,2015,4915142
ukr,2020,4997387
ukr,2024,5064173
ury,1990,98116
ury,1995,93428
ury,2000,88874
ury,2005,82317
ury,2010,76303
ury,2015,78799
ury,2020,108267
ury,2024,160064
usa,1990,23266147
usa,1995,28525723
usa,2000,34806848
usa,2005,39545828
usa,2010,43947211
usa,2015,47942986
usa,2020,50471028
usa,2024,52375047
uzb,1990,1653000
uzb,1995,1512577
uzb,2000,1406498
uzb,2005,1329932
uzb,2010,1220149
uzb,2015,1170873
uzb,2020,1162007
uzb,2024,1154963
vct,1990,3970
vct,1995,4135
vct,2000,4307
vct,2005,4436
vct,2010,4569
vct,2015,4637
vct,2020,4738
vct,2024,4820
ven,1990,1025009
ven,1995,1019996
ven,2000,1013738
ven,2005,1076474
ven,2010,1347347
ven,2015,1404448
ven,2020,1324193
ven,2024,1263304
vgb,1990,8035
vgb,1995,10046
vgb,2000,12958
vgb,2005,15016
vgb,2010,17076
vgb,2015,19535
vgb,2020,22164
vgb,2024,24520
vnm,1990,88560
vnm,1995,88376
vnm,2000,86213
vnm,2005,81997
vnm,2010,84408
vnm,2015,101386
vnm,2020,200639
vnm,2024,326418
vut,1990,2308
vut,1995,2461
vut,2000,2626
vut,2005,2800
vut,2010,2991
vut,2015,3186
vut,2020,3257
vut,2024,3315
wsm,1990,3357
wsm,1995,4694
wsm,2000,5998
wsm,2005,5746
wsm,2010,5122
wsm,2015,4255
wsm,2020,4021
wsm,2024,3843
yem,1990,118863
yem,1995,136515
yem,2000,144940
yem,2005,171871
yem,2010,288394
yem,2015,379882
yem,2020,387113
yem,2024,392997
zaf,1990,1285707
zaf,1995,1006597
zaf,2000,997703
zaf,2005,1513855
zaf,2010,2274466
zaf,2015,3162564
zaf,2020,2639076
zaf,2024,2631100
zmb,1990,279463
zmb,1995,244338
zmb,2000,343703
zmb,2005,252895
zmb,2010,149962
zmb,2015,132107
zmb,2020,187955
zmb,2024,249205
zwe,1990,634621
zwe,1995,431226
zwe,2000,410109
zwe,2005,402226
zwe,2010,398307
zwe,2015,400482
zwe,2020,416141
zwe,2024,429108

datapoints/ddf--datapoints--sm_pop_totl--by--geo--time.csv (diff)
@@ -1383,6 +1383,14 @@ smr,2010,4880
 smr,2015,5195
 smr,2020,5543
 smr,2024,5838
+som,1990,478294
+som,1995,19527
+som,2000,20097
+som,2005,20768
+som,2010,48106
+som,2015,40990
+som,2020,58590
+som,2024,77972
 srb,1990,1064614
 srb,1995,1543744
 srb,2000,1419951
