datapoints/ddf--datapoints--sh_sta_hygn_zs--by--geo--time.csv (before)
geo,time,sh_sta_hygn_zs
afg,2005,36.27069
afg,2006,36.35306
afg,2007,36.43625
afg,2008,36.51985
afg,2009,36.60384
afg,2010,37.54379
afg,2011,38.47599
afg,2012,39.39999
afg,2013,40.31572
afg,2014,41.22312
afg,2015,42.12242
afg,2016,43.01323
afg,2017,43.89838
afg,2018,44.77754
afg,2019,45.64958
afg,2020,46.51349
afg,2021,47.36894
afg,2022,48.2147
ago,2012,25.94169
ago,2013,26.09392
ago,2014,26.24511
ago,2015,26.3934
ago,2016,26.5392
ago,2017,26.6823
ago,2018,26.8223
ago,2019,26.9598
ago,2020,27.09419
arm,2000,83.24601
arm,2001,83.81407
arm,2002,84.42177
arm,2003,85.04492
arm,2004,85.67044
arm,2005,86.29813
arm,2006,86.92842
arm,2007,87.5609
arm,2008,88.19596
arm,2009,88.83323
arm,2010,89.4729
arm,2011,90.11498
arm,2012,90.75945
arm,2013,91.40915
arm,2014,92.06319
arm,2015,92.7208
arm,2016,93.381
arm,2017,94.04294
arm,2018,94.39592
arm,2019,94.4005
arm,2020,94.40664
arm,2021,94.41437
arm,2022,94.42366
aze,2009,89.22884
aze,2010,89.23639
aze,2011,89.24445
aze,2012,89.25304
aze,2013,89.26219
aze,2014,89.27186
aze,2015,89.28206
aze,2016,89.29278
aze,2017,89.30402
bdi,2004,5.87484
bdi,2005,5.92306
bdi,2006,5.97252
bdi,2007,6.02299
bdi,2008,6.07489
bdi,2009,6.08744
bdi,2010,6.09913
bdi,2011,6.10967
bdi,2012,6.11876
bdi,2013,6.12688
bdi,2014,6.13336
bdi,2015,6.13847
bdi,2016,6.14208
bdi,2017,6.1441
bdi,2018,6.1444
bdi,2019,6.14288
bdi,2020,6.19518
bdi,2021,6.24869
bdi,2022,6.30359
ben,2000,1.62074
ben,2001,1.87166
ben,2002,2.17018
ben,2003,2.70069
ben,2004,3.23321
ben,2005,3.76764
ben,2006,4.30403
ben,2007,4.84248
ben,2008,5.38292
ben,2009,5.92524
ben,2010,6.46957
ben,2011,7.01593
ben,2012,7.56432
ben,2013,8.11461
ben,2014,8.66733
ben,2015,9.22236
ben,2016,9.77973
ben,2017,10.33947
ben,2018,10.9016
ben,2019,11.46616
ben,2020,12.03316
ben,2021,12.0816
ben,2022,12.13046
bfa,2000,7.1092
bfa,2001,7.26278
bfa,2002,7.43545
bfa,2003,7.60441
bfa,2004,7.76994
bfa,2005,7.93087
bfa,2006,8.08745
bfa,2007,8.208
bfa,2008,8.29965
bfa,2009,8.3866
bfa,2010,8.4691
bfa,2011,8.54699
bfa,2012,8.61996
bfa,2013,8.68788
bfa,2014,8.75077
bfa,2015,8.80833
bfa,2016,8.86043
bfa,2017,8.90655
bfa,2018,8.94673
bfa,2019,8.98098
bfa,2020,9.00897
bfa,2021,9.08244
bfa,2022,9.15637
bgd,2005,19.96053
bgd,2006,20.18406
bgd,2007,20.41139
bgd,2008,20.64219
bgd,2009,20.87614
bgd,2010,24.42005
bgd,2011,27.9399
bgd,2012,31.43384
bgd,2013,34.90063
bgd,2014,38.3409
bgd,2015,41.7536
bgd,2016,45.1391
bgd,2017,48.49696
bgd,2018,51.82702
bgd,2019,55.12933
bgd,2020,58.40395
bgd,2021,61.65073
bgd,2022,61.72854
bih,2008,97.19483
bih,2009,97.20296
bih,2010,97.21109
bih,2011,97.21925
bih,2012,97.22743
bih,2013,97.23559
bih,2014,97.24377
bih,2015,97.25226
bih,2016,97.26106
blz,2005,81.67746
blz,2006,81.67838
blz,2007,81.67929
blz,2008,81.68021
blz,2009,81.68113
blz,2010,83.32554
blz,2011,84.31832
blz,2012,85.16476
blz,2013,86.0112
blz,2014,86.85827
blz,2015,87.70656
blz,2016,88.55673
blz,2017,89.40937
blz,2018,90.26509
blz,2019,90.26999
blz,2020,90.27548
blz,2021,90.28156
blz,2022,90.28829
bol,2010,26.67097
bol,2011,26.7029
bol,2012,26.73461
bol,2013,26.76222
bol,2014,26.78725
bol,2015,26.81213
bol,2016,26.83694
bol,2017,26.86153
bol,2018,26.88634
bol,2019,26.91136
bol,2020,26.93653
bol,2021,26.96184
bol,2022,26.98737
brb,2008,88.46935
brb,2009,88.46935
brb,2010,88.46935
brb,2011,88.46935
brb,2012,88.46935
brb,2013,88.46935
brb,2014,88.46935
brb,2015,88.46935
brb,2016,88.46935
btn,2004,75.79
btn,2005,75.95865
btn,2006,76.07014
btn,2007,76.18313
btn,2008,76.2976
btn,2009,77.75362
btn,2010,79.18509
btn,2011,80.59157
btn,2012,81.97136
btn,2013,83.32463
btn,2014,84.65173
btn,2015,85.9531
btn,2016,87.22916
btn,2017,88.48043
btn,2018,89.70744
btn,2019,90.91074
btn,2020,92.09096
btn,2021,93.2487
btn,2022,93.20418
caf,2004,15.76923
caf,2005,15.77616
caf,2006,15.78451
caf,2007,15.79433
caf,2008,15.80557
caf,2009,16.22797
caf,2010,16.65721
caf,2011,17.09402
caf,2012,17.53933
caf,2013,17.99396
caf,2014,18.45863
caf,2015,18.93429
caf,2016,19.42195
caf,2017,19.92213
caf,2018,20.43583
caf,2019,20.96388
caf,2020,21.50713
caf,2021,22.06642
caf,2022,22.17641
chn,2017,97.0388
chn,2018,97.07456
chn,2019,97.10924
chn,2020,97.14284
chn,2021,97.17536
chn,2022,97.2068
civ,2006,14.77206
civ,2007,14.84424
civ,2008,14.91658
civ,2009,14.98875
civ,2010,15.0611
civ,2011,15.70222
civ,2012,16.3459
civ,2013,16.99216
civ,2014,17.64097
civ,2015,18.29404
civ,2016,18.95106
civ,2017,19.61229
civ,2018,20.27781
civ,2019,20.94748
civ,2020,21.62138
civ,2021,21.71746
civ,2022,21.81496
cmr,2015,35.67319
cmr,2016,35.82343
cmr,2017,35.97291
cmr,2018,36.12215
cmr,2019,36.27063
cmr,2020,36.41861
cmr,2021,36.5656
cmr,2022,36.71183
cod,2014,18.65459
cod,2015,18.73851
cod,2016,18.82348
cod,2017,18.90934
cod,2018,18.99626
cod,2019,19.08408
cod,2020,19.17279
cod,2021,19.26226
cod,2022,19.35247
cog,2011,47.29613
cog,2012,47.40718
cog,2013,47.51848
cog,2014,47.62978
cog,2015,47.74108
cog,2016,47.85237
cog,2017,47.96367
cog,2018,48.07473
cog,2019,48.18578
col,2011,68.46893
col,2012,68.6349
col,2013,68.79816
col,2014,68.95869
col,2015,69.11695
col,2016,69.27295
col,2017,69.42622
col,2018,69.57678
col,2019,69.72461
col,2020,69.87018
col,2021,70.01302
col,2022,70.1536
com,2008,15.54996
com,2009,15.55108
com,2010,15.55276
com,2011,15.55491
com,2012,15.55758
com,2013,15.5608
com,2014,15.5645
com,2015,15.56874
com,2016,15.57353
cri,2005,83.37774
cri,2006,83.38816
cri,2007,83.39837
cri,2008,83.4084
cri,2009,83.41817
cri,2010,83.62741
cri,2011,83.84135
cri,2012,84.05945
cri,2013,84.28134
cri,2014,84.5067
cri,2015,84.73524
cri,2016,84.96667
cri,2017,85.20069
cri,2018,85.43706
cri,2019,85.67552
cri,2020,85.91587
cri,2021,85.937
cri,2022,85.95693
cub,2008,82.79432
cub,2009,82.80651
cub,2010,82.81871
cub,2011,82.83089
cub,2012,82.84308
cub,2013,84.01483
cub,2014,85.18449
cub,2015,86.35379
cub,2016,87.52248
cub,2017,88.69195
cub,2018,89.86191
cub,2019,91.032
cub,2020,92.20206
cub,2021,93.37178
cub,2022,93.37922
dom,2008,52.78424
dom,2009,52.98488
dom,2010,53.18052
dom,2011,53.35402
dom,2012,53.51153
dom,2013,52.93034
dom,2014,52.34844
dom,2015,51.76585
dom,2016,51.18226
dom,2017,50.59701
dom,2018,50.00734
dom,2019,49.41317
dom,2020,48.81444
dom,2021,48.21144
dom,2022,48.32485
dza,2007,82.9138
dza,2008,83.02934
dza,2009,83.14181
dza,2010,83.25196
dza,2011,83.35933
dza,2012,83.52389
dza,2013,83.68204
dza,2014,83.83419
dza,2015,83.9802
dza,2016,84.12051
dza,2017,84.25496
dza,2018,84.38398
dza,2019,84.50756
dza,2020,84.62598
dza,2021,84.73937
dza,2022,84.8041
ecu,2010,86.97552
ecu,2011,86.99728
ecu,2012,87.01579
ecu,2013,87.0343
ecu,2014,87.05268
ecu,2015,87.07119
ecu,2016,87.08957
ecu,2017,87.10794
ecu,2018,87.12835
ecu,2019,87.15064
ecu,2020,87.17496
ecu,2021,87.20131
ecu,2022,87.22955
egy,2000,66.04586
egy,2001,67.54782
egy,2002,69.04805
egy,2003,70.54655
egy,2004,72.04331
egy,2005,73.53833
egy,2006,75.03162
egy,2007,76.51413
egy,2008,77.9914
egy,2009,79.46962
egy,2010,80.94838
egy,2011,82.42805
egy,2012,83.90401
egy,2013,85.38212
egy,2014,86.86214
egy,2015,88.3442
egy,2016,89.82834
egy,2017,89.82697
egy,2018,89.82692
egy,2019,89.82824
egy,2020,89.83093
eth,2010,7.49747
eth,2011,7.56166
eth,2012,7.62724
eth,2013,7.69127
eth,2014,7.75654
eth,2015,7.82289
eth,2016,7.89048
eth,2017,7.95899
eth,2018,8.02888
eth,2019,8.10017
eth,2020,8.17269
eth,2021,8.2466
eth,2022,8.32175
fji,2017,86.25522
fji,2018,86.31081
fji,2019,86.36596
fji,2020,86.42056
fji,2021,86.47472
fji,2022,86.52844
geo,2014,91.52626
geo,2015,91.55351
geo,2016,91.58134
geo,2017,91.60954
geo,2018,91.63822
geo,2019,91.66734
geo,2020,91.69696
geo,2021,91.72694
geo,2022,91.75735
gha,2011,40.84998
gha,2012,40.92892
gha,2013,41.00738
gha,2014,41.08538
gha,2015,41.16291
gha,2016,41.23999
gha,2017,41.31647
gha,2018,41.39238
gha,2019,41.46759
gha,2020,41.54222
gha,2021,41.61616
gha,2022,41.68939
gin,2014,20.06778
gin,2015,20.12898
gin,2016,20.193
gin,2017,20.25983
gin,2018,20.32946
gin,2019,20.4017
gin,2020,20.47696
gin,2021,20.55502
gin,2022,20.6361
gmb,2012,12.83588
gmb,2013,12.84716
gmb,2014,12.85833
gmb,2015,12.86937
gmb,2016,12.88026
gmb,2017,12.89101
gmb,2018,12.90159
gmb,2019,12.91202
gmb,2020,12.9223
gmb,2021,12.93239
gmb,2022,12.94233
gnb,2009,1.46357
gnb,2010,2.95861
gnb,2011,4.45729
gnb,2012,5.95966
gnb,2013,7.46572
gnb,2014,8.97555
gnb,2015,10.48919
gnb,2016,12.00662
gnb,2017,13.52786
gnb,2018,15.05302
gnb,2019,16.58205
gnb,2020,18.11498
gnb,2021,19.65185
gnb,2022,19.68909
gnq,2007,23.6376
gnq,2008,23.73846
gnq,2009,23.83735
gnq,2010,23.93435
gnq,2011,24.02926
gnq,2012,24.12196
gnq,2013,24.15531
gnq,2014,24.18836
gnq,2015,24.22104
gtm,2011,76.40238
gtm,2012,76.44214
gtm,2013,76.48349
gtm,2014,76.52643
gtm,2015,76.57124
gtm,2016,76.61751
gtm,2017,76.6655
gtm,2018,76.71523
gtm,2019,76.76642
guy,2008,75.8879
guy,2009,75.89168
guy,2010,75.89545
guy,2011,75.89921
guy,2012,75.89921
guy,2013,76.66102
guy,2014,77.42244
guy,2015,78.18328
guy,2016,78.94329
guy,2017,79.70218
guy,2018,80.45984
guy,2019,81.21592
guy,2020,81.97023
guy,2021,82.72253
guy,2022,83.47258
hnd,2006,83.46549
hnd,2007,83.51938
hnd,2008,83.57335
hnd,2009,83.62715
hnd,2010,83.68104
hnd,2011,83.8396
hnd,2012,83.98975
hnd,2013,84.13121
hnd,2014,84.2642
hnd,2015,84.38849
hnd,2016,84.50425
hnd,2017,84.61152
hnd,2018,84.71032
hnd,2019,84.80075
hnd,2020,84.88294
hnd,2021,84.95694
hnd,2022,84.96356
hti,2006,24.18315
hti,2007,24.32359
hti,2008,24.46503
hti,2009,24.60648
hti,2010,24.7485
hti,2011,24.49545
hti,2012,24.2375
hti,2013,23.97408
hti,2014,23.70561
hti,2015,23.43182
hti,2016,23.15104
hti,2017,22.86275
hti,2018,22.56722
hti,2019,22.26459
hti,2020,22.37304
hti,2021,22.47908
hti,2022,22.58268
idn,2006,75.13763
idn,2007,75.29998
idn,2008,75.46293
idn,2009,75.62568
idn,2010,75.78456
idn,2011,76.14565
idn,2012,76.4897
idn,2013,76.81639
idn,2014,77.12625
idn,2015,77.41882
idn,2016,77.69417
idn,2017,77.95191
idn,2018,78.19248
idn,2019,78.41584
idn,2020,78.62239
idn,2021,78.81206
idn,2022,78.98522
ind,2010,59.33858
ind,2011,59.43492
ind,2012,59.5346
ind,2013,59.63735
ind,2014,59.74343
ind,2015,61.83639
ind,2016,63.92229
ind,2017,66.0009
ind,2018,68.07149
ind,2019,70.1336
ind,2020,72.18677
ind,2021,74.23073
ind,2022,76.26479
irq,2005,89.47319
irq,2006,89.48244
irq,2007,89.49187
irq,2008,89.50129
irq,2009,89.51054
irq,2010,90.24501
irq,2011,90.9818
irq,2012,91.71345
irq,2013,92.44
irq,2014,93.16159
irq,2015,93.87823
irq,2016,94.59059
irq,2017,95.29828
irq,2018,96.00079
irq,2019,96.6976
irq,2020,97.38824
irq,2021,97.38989
irq,2022,97.39161
jam,2007,66.548
jam,2008,66.55928
jam,2009,66.57051
jam,2010,66.58173
jam,2011,66.59302
jam,2012,66.6052
jam,2013,66.61836
jam,2014,66.63248
jam,2015,66.6475
ken,2011,37.08688
ken,2012,37.12831
ken,2013,37.17087
ken,2014,37.21434
ken,2015,37.25882
ken,2016,37.30432
ken,2017,37.35085
ken,2018,37.39849
ken,2019,37.44705
ken,2020,37.49672
ken,2021,37.54742
ken,2022,37.59924
kgz,2006,83.6237
kgz,2007,83.62349
kgz,2008,83.62328
kgz,2009,83.62318
kgz,2010,83.62545
kgz,2011,85.25761
kgz,2012,86.89081
kgz,2013,88.5241
kgz,2014,90.15681
kgz,2015,91.78814
kgz,2016,93.41737
kgz,2017,95.04365
kgz,2018,96.66622
kgz,2019,98.28426
khm,2008,60.44081
khm,2009,60.5624
khm,2010,60.68569
khm,2011,60.81067
khm,2012,60.93735
khm,2013,63.27018
khm,2014,65.58396
khm,2015,67.87793
khm,2016,70.15168
khm,2017,72.4046
khm,2018,74.63739
khm,2019,76.8491
khm,2020,79.0391
khm,2021,81.20647
khm,2022,83.35053
kir,2015,55.28268
kir,2016,55.34387
kir,2017,55.40366
kir,2018,55.4622
kir,2019,55.51949
kir,2020,55.57538
kir,2021,55.62994
kir,2022,55.68318
lao,2013,54.40383
lao,2014,54.5745
lao,2015,54.74684
lao,2016,54.92112
lao,2017,55.09652
lao,2018,55.27302
lao,2019,55.45091
lao,2020,55.6299
lao,2021,55.81002
lbr,2013,1.16858
lbr,2014,1.40616
lbr,2015,1.64718
lbr,2016,1.89176
lbr,2017,2.13998
lbr,2018,2.392
lbr,2019,2.64793
lbr,2020,2.90787
lbr,2021,3.17195
lbr,2022,3.44019
lca,2008,87.34331
lca,2009,87.33651
lca,2010,87.33085
lca,2011,87.33085
lca,2012,87.33085
lca,2013,87.33093
lca,2014,87.33108
lca,2015,87.33133
lca,2016,87.33165
lka,2017,85.28231
lka,2018,85.29148
lka,2019,85.30235
lka,2020,85.31512
lka,2021,85.32978
lka,2022,85.34633
lso,2008,5.15691
lso,2009,5.19047
lso,2010,5.22456
lso,2011,5.25913
lso,2012,5.28573
lso,2013,5.31253
lso,2014,5.3396
lso,2015,5.36701
lso,2016,5.39462
lso,2017,5.42251
lso,2018,5.45106
lso,2019,5.48023
lso,2020,5.51014
lso,2021,5.54065
lso,2022,5.57191
mda,2008,86.99841
mda,2009,86.99496
mda,2010,86.99152
mda,2011,86.98808
mda,2012,86.98464
mda,2013,86.98119
mda,2014,86.97775
mda,2015,86.97708
mda,2016,86.97942
mdg,2000,23.70902
mdg,2001,23.7806
mdg,2002,23.85272
mdg,2003,23.77739
mdg,2004,23.70097
mdg,2005,23.70701
mdg,2006,23.71153
mdg,2007,23.7142
mdg,2008,23.71547
mdg,2009,23.71403
mdg,2010,23.71033
mdg,2011,23.70408
mdg,2012,23.69523
mdg,2013,23.6835
mdg,2014,23.6691
mdg,2015,23.65152
mdg,2016,23.63096
mdg,2017,23.60717
mdg,2018,23.58011
mdg,2019,23.54933
mdg,2020,23.51525
mdg,2021,23.47721
mdg,2022,23.43563
mdv,2013,95.76719
mdv,2014,95.77606
mdv,2015,95.78496
mdv,2016,95.7939
mdv,2017,95.80286
mdv,2018,95.81187
mdv,2019,95.82092
mdv,2020,95.82999
mdv,2021,95.8391
mex,2009,90.65383
mex,2010,90.65383
mex,2011,90.65383
mex,2012,90.65383
mex,2013,90.65383
mex,2014,91.01905
mex,2015,91.38428
mex,2016,91.74949
mex,2017,92.11472
mex,2018,92.47993
mex,2019,92.84516
mex,2020,93.21038
mex,2021,93.5756
mex,2022,93.94082
mhl,2013,84.89183
mhl,2014,84.91898
mhl,2015,84.94544
mhl,2016,84.97129
mhl,2017,84.99645
mhl,2018,85.02106
mhl,2019,85.04498
mhl,2020,85.06835
mhl,2021,85.09116
mli,2014,16.17724
mli,2015,16.32037
mli,2016,16.46296
mli,2017,16.60501
mli,2018,16.74616
mli,2019,16.8866
mli,2020,17.02577
mli,2021,17.16404
mli,2022,17.30087
mmr,2010,74.22875
mmr,2011,74.25224
mmr,2012,74.27585
mmr,2013,74.29947
mmr,2014,74.32333
mmr,2015,74.34905
mmr,2016,74.37675
mmr,2017,74.40642
mmr,2018,74.4382
mmr,2019,74.47195
mmr,2020,74.50769
mmr,2021,74.54565
mmr,2022,74.58558
mng,2004,59.2183
mng,2005,59.69196
mng,2006,60.16113
mng,2007,60.62488
mng,2008,61.08322
mng,2009,63.5889
mng,2010,66.0275
mng,2011,68.19347
mng,2012,70.22754
mng,2013,72.25742
mng,2014,74.28284
mng,2015,76.30438
mng,2016,78.32173
mng,2017,80.33473
mng,2018,82.34581
mng,2019,84.35348
mng,2020,86.35624
mng,2021,86.36594
mng,2022,86.37693
moz,2007,11.68289
moz,2008,11.74598
moz,2009,11.81284
moz,2010,11.88052
moz,2011,11.94873
moz,2012,12.01749
moz,2013,12.08678
moz,2014,12.15661
moz,2015,12.22698
mrt,2009,53.7117
mrt,2010,53.9593
mrt,2011,54.20772
mrt,2012,54.45669
mrt,2013,54.70538
mrt,2014,53.19173
mrt,2015,51.69835
mrt,2016,50.22419
mrt,2017,48.76938
mrt,2018,47.33247
mrt,2019,45.91327
mrt,2020,44.51052
mrt,2021,43.12401
mrt,2022,41.75241
mwi,2000,15.48391
mwi,2001,15.46997
mwi,2002,15.45564
mwi,2003,15.44111
mwi,2004,15.4262
mwi,2005,15.41108
mwi,2006,15.39556
mwi,2007,15.37983
mwi,2008,15.3637
mwi,2009,15.34935
mwi,2010,15.33671
mwi,2011,15.32588
mwi,2012,15.31658
mwi,2013,15.3091
mwi,2014,15.30299
mwi,2015,15.29869
mwi,2016,15.29558
mwi,2017,15.2941
mwi,2018,15.29413
mwi,2019,15.29542
mwi,2020,15.29819
mwi,2021,15.30217
mwi,2022,15.30759
nam,2009,41.66404
nam,2010,42.01862
nam,2011,42.3753
nam,2012,42.7442
nam,2013,43.11555
nam,2014,43.48935
nam,2015,43.86454
nam,2016,44.23519
nam,2017,44.5999
ner,2000,6.0217
ner,2001,6.04173
ner,2002,6.04038
ner,2003,6.0393
ner,2004,6.03821
ner,2005,7.12309
ner,2006,8.20828
ner,2007,9.29351
ner,2008,10.37854
ner,2009,11.46387
ner,2010,12.54925
ner,2011,13.63444
ner,2012,14.71991
ner,2013,15.80542
ner,2014,16.8942
ner,2015,17.9864
ner,2016,19.08134
ner,2017,20.17914
ner,2018,21.27915
ner,2019,22.38148
ner,2020,23.48585
ner,2021,24.59178
ner,2022,24.61681
nga,2011,29.67698
nga,2012,29.81173
nga,2013,29.94525
nga,2014,30.07755
nga,2015,30.20863
nga,2016,30.33801
nga,2017,30.46603
nga,2018,30.59235
nga,2019,30.71684
nga,2020,30.8395
nga,2021,30.96016
nga,2022,31.07883
npl,2005,46.36389
npl,2006,46.46908
npl,2007,46.5763
npl,2008,46.68519
npl,2009,46.79576
npl,2010,48.23603
npl,2011,49.66773
npl,2012,51.09172
npl,2013,52.50673
npl,2014,53.91321
npl,2015,55.31019
npl,2016,56.69776
npl,2017,58.07524
npl,2018,59.44241
npl,2019,60.79861
npl,2020,62.1436
npl,2021,63.47675
npl,2022,63.54284
omn,2013,97.4
omn,2014,97.4
omn,2015,97.4
omn,2016,97.4
omn,2017,97.4
omn,2018,97.4
omn,2019,97.4
omn,2020,97.4
omn,2021,97.4
pak,2007,51.92489
pak,2008,52.01454
pak,2009,52.10419
pak,2010,52.19428
pak,2011,52.28481
pak,2012,55.28846
pak,2013,58.27964
pak,2014,61.25914
pak,2015,64.22688
pak,2016,67.18276
pak,2017,70.12644
pak,2018,73.06169
pak,2019,75.98731
pak,2020,78.9018
pak,2021,81.80368
pak,2022,84.69131
phl,2011,81.58505
phl,2012,81.59789
phl,2013,81.61079
phl,2014,81.62363
phl,2015,81.63653
phl,2016,81.64944
phl,2017,81.66343
phl,2018,81.67863
phl,2019,81.69498
phl,2020,81.71248
phl,2021,81.73112
phl,2022,81.75092
png,2014,29.63122
png,2015,29.64028
png,2016,29.65463
png,2017,29.67426
png,2018,29.69956
png,2019,29.73014
png,2020,29.76601
png,2021,29.80792
png,2022,29.8555
pry,2012,79.85441
pry,2013,79.89247
pry,2014,79.92881
pry,2015,79.96503
pry,2016,80.00125
pry,2017,80.0372
pry,2018,80.07459
pry,2019,80.11317
pry,2020,80.15306
pse,2014,94.93441
pse,2015,94.93247
pse,2016,94.93048
pse,2017,94.92844
pse,2018,94.92638
pse,2019,94.92427
pse,2020,94.92214
pse,2021,94.91997
pse,2022,94.91777
rwa,2003,1.1584
rwa,2004,1.59198
rwa,2005,2.57474
rwa,2006,3.55761
rwa,2007,4.54043
rwa,2008,5.52327
rwa,2009,6.50623
rwa,2010,7.48913
rwa,2011,8.47205
rwa,2012,9.4551
rwa,2013,10.43808
rwa,2014,11.42286
rwa,2015,12.40971
rwa,2016,13.39856
rwa,2017,14.3898
rwa,2018,15.38359
rwa,2019,16.37998
rwa,2020,17.37925
rwa,2021,18.38156
rwa,2022,18.40201
sdn,2008,26.50096
sdn,2009,26.50096
sdn,2010,26.50096
sdn,2011,26.50096
sdn,2012,26.50096
sdn,2013,24.75225
sdn,2014,23.00355
sdn,2015,21.25484
sdn,2016,19.50613
sdn,2017,17.75742
sdn,2018,16.00871
sdn,2019,14.26
sdn,2020,12.51129
sdn,2021,10.76258
sdn,2022,10.76258
sen,2011,21.05411
sen,2012,21.15509
sen,2013,21.25633
sen,2014,21.3578
sen,2015,21.46146
sen,2016,21.56708
sen,2017,21.67512
sen,2018,21.78511
sen,2019,21.89729
sen,2020,22.01142
sen,2021,22.12774
sen,2022,22.24601
slb,2011,37.07173
slb,2012,37.267
slb,2013,37.46268
slb,2014,37.65837
slb,2015,37.85448
slb,2016,38.05017
slb,2017,38.24586
slb,2018,38.44155
slb,2019,38.63639
sle,2004,10.72275
sle,2005,10.77127
sle,2006,10.82894
sle,2007,10.88692
sle,2008,10.9452
sle,2009,11.46946
sle,2010,11.98874
sle,2011,12.50314
sle,2012,13.01263
sle,2013,13.51693
sle,2014,14.01626
sle,2015,14.51048
sle,2016,14.99967
sle,2017,15.48443
sle,2018,15.96473
sle,2019,16.4403
sle,2020,16.91093
sle,2021,17.37642
sle,2022,17.83658
slv,2010,90.29575
slv,2011,90.34941
slv,2012,90.40238
slv,2013,90.45455
slv,2014,90.50606
slv,2015,90.55682
slv,2016,90.60604
slv,2017,90.65361
slv,2018,90.69958
srb,2006,98.12752
srb,2007,98.12791
srb,2008,98.12831
srb,2009,98.12869
srb,2010,98.12908
srb,2011,98.12948
srb,2012,98.12972
srb,2013,98.12992
srb,2014,98.13012
ssd,2015,5.6
ssd,2016,5.6
ssd,2017,5.6
ssd,2018,5.6
ssd,2019,5.6
ssd,2020,5.6
ssd,2021,5.6
ssd,2022,5.6
stp,2008,38.65076
stp,2009,38.46054
stp,2010,38.27265
stp,2011,38.08758
stp,2012,37.90518
stp,2013,39.82384
stp,2014,41.83089
stp,2015,43.92119
stp,2016,46.08937
stp,2017,48.33027
stp,2018,50.63887
stp,2019,53.01031
stp,2020,55.4399
stp,2021,57.9233
stp,2022,58.05791
sur,2014,72.09888
sur,2015,72.09625
sur,2016,72.09498
sur,2017,72.09506
sur,2018,72.09657
sur,2019,72.09936
sur,2020,72.10366
sur,2021,72.10923
sur,2022,72.11623
swz,2004,23.68709
swz,2005,23.64725
swz,2006,23.60742
swz,2007,23.58221
swz,2008,23.64943
swz,2009,23.71697
swz,2010,23.78481
swz,2011,23.85328
swz,2012,23.89965
swz,2013,23.94633
swz,2014,23.99301
swz,2015,24.04001
swz,2016,24.08949
swz,2017,24.14115
swz,2018,24.1953
swz,2019,24.25194
swz,2020,24.31107
syr,2012,84.19976
syr,2013,84.13068
syr,2014,84.0614
syr,2015,84.10637
syr,2016,84.15128
syr,2017,84.19605
syr,2018,84.24062
syr,2019,84.28499
syr,2020,84.32903
syr,2021,84.37272
syr,2022,84.41615
tca,2016,94.87585
tca,2017,94.89563
tca,2018,94.91415
tca,2019,94.93142
tca,2020,94.94757
tca,2021,94.96267
tca,2022,94.9767
tcd,2004,14.65939
tcd,2005,14.67013
tcd,2006,14.68087
tcd,2007,14.69193
tcd,2008,14.70267
tcd,2009,15.58003
tcd,2010,16.46151
tcd,2011,17.34619
tcd,2012,18.2334
tcd,2013,19.12194
tcd,2014,20.01087
tcd,2015,20.8995
tcd,2016,21.78684
tcd,2017,22.67192
tcd,2018,23.55394
tcd,2019,24.43171
tcd,2020,25.30453
tcd,2021,26.1712
tcd,2022,26.20047
tgo,2004,7.41725
tgo,2005,7.49027
tgo,2006,7.56376
tgo,2007,7.63773
tgo,2008,7.71233
tgo,2009,8.54857
tgo,2010,9.38653
tgo,2011,10.22947
tgo,2012,11.07599
tgo,2013,11.92385
tgo,2014,12.77338
tgo,2015,13.6246
tgo,2016,14.47818
tgo,2017,15.33397
tgo,2018,16.19201
tgo,2019,17.05231
tgo,2020,17.14669
tgo,2021,17.24208
tgo,2022,17.33833
tha,2010,84.70167
tha,2011,84.73124
tha,2012,84.75746
tha,2013,84.78372
tha,2014,84.81006
tha,2015,84.83643
tha,2016,84.8629
tha,2017,84.8893
tha,2018,84.91559
tha,2019,84.94168
tha,2020,84.96759
tha,2021,84.99333
tha,2022,85.01882
tjk,2006,72.38524
tjk,2007,72.38568
tjk,2008,72.38613
tjk,2009,72.38657
tjk,2010,72.38701
tjk,2011,72.41937
tjk,2012,72.45665
tjk,2013,72.49801
tjk,2014,72.54365
tjk,2015,72.59315
tjk,2016,72.64651
tjk,2017,72.7035
tjk,2018,72.76373
tjk,2019,72.82735
tjk,2020,72.86508
tjk,2021,72.90722
tjk,2022,72.95356
tkm,2000,70.7457
tkm,2001,72.58038
tkm,2002,74.40923
tkm,2003,76.23202
tkm,2004,78.04876
tkm,2005,79.86175
tkm,2006,81.67054
tkm,2007,83.4746
tkm,2008,85.2729
tkm,2009,87.06518
tkm,2010,88.85059
tkm,2011,90.62851
tkm,2012,92.3984
tkm,2013,94.15962
tkm,2014,95.91145
tkm,2015,97.65336
tls,2012,27.80903
tls,2013,27.88167
tls,2014,27.95493
tls,2015,28.02881
tls,2016,28.10331
tls,2017,28.17823
tls,2018,28.25397
tls,2019,28.33034
tls,2020,28.40753
ton,2015,69.56491
ton,2016,69.5574
ton,2017,69.5499
ton,2018,69.54451
ton,2019,69.54111
ton,2020,69.53998
ton,2021,69.54069
ton,2022,69.54366
tto,2007,90.06344
tto,2008,90.06344
tto,2009,90.06344
tto,2010,90.06344
tto,2011,90.06344
tto,2012,90.06344
tto,2013,90.06344
tto,2014,90.06344
tto,2015,90.06344
tun,2006,86.60459
tun,2007,86.68988
tun,2008,86.77488
tun,2009,86.85957
tun,2010,86.94366
tun,2011,86.67286
tun,2012,86.3985
tun,2013,86.12006
tun,2014,85.8384
tun,2015,85.55542
tun,2016,85.27074
tun,2017,84.98424
tun,2018,84.69609
tun,2019,84.4059
tun,2020,84.11334
tun,2021,84.19055
tun,2022,84.26921
tuv,2016,94.13248
tuv,2017,94.10061
tuv,2018,94.06974
tuv,2019,94.03993
tuv,2020,94.01115
tuv,2021,93.98339
tuv,2022,93.95667
tza,2010,27.36787
tza,2011,27.49151
tza,2012,27.61713
tza,2013,27.74419
tza,2014,27.87216
tza,2015,28.00104
tza,2016,28.13045
tza,2017,28.26059
tza,2018,28.39128
tza,2019,28.52214
tza,2020,28.65354
tza,2021,28.78495
tza,2022,28.91653
uga,2000,1.62372
uga,2001,2.86622
uga,2002,4.11569
uga,2003,5.37237
uga,2004,6.63657
uga,2005,7.90815
uga,2006,9.1878
uga,2007,10.47544
uga,2008,11.77152
uga,2009,13.07603
uga,2010,14.38946
uga,2011,15.71189
uga,2012,17.04372
uga,2013,18.38472
uga,2014,19.73572
uga,2015,21.09665
uga,2016,22.4674
uga,2017,23.84813
uga,2018,25.23865
uga,2019,26.63969
uga,2020,28.05084
uga,2021,29.47222
uga,2022,30.9042
uzb,2018,81.62801
uzb,2019,81.62222
uzb,2020,81.62004
uzb,2021,81.62145
uzb,2022,81.62647
vnm,2005,84.31647
vnm,2006,84.37885
vnm,2007,84.44217
vnm,2008,84.5063
vnm,2009,84.57146
vnm,2010,84.88438
vnm,2011,85.19838
vnm,2012,85.5136
vnm,2013,85.8296
vnm,2014,86.14681
vnm,2015,86.46514
vnm,2016,86.78447
vnm,2017,87.10431
vnm,2018,87.42474
vnm,2019,87.74577
vnm,2020,88.06742
vnm,2021,88.38934
vnm,2022,88.71177
vut,2007,26.95717
vut,2008,27.07026
vut,2009,27.18449
vut,2010,27.25128
vut,2011,27.28885
vut,2012,31.73549
vut,2013,36.17613
vut,2014,40.61077
vut,2015,45.03942
vut,2016,49.4623
vut,2017,53.87913
vut,2018,58.29159
vut,2019,62.69866
vut,2020,67.09973
vut,2021,71.49367
vut,2022,75.87977
wsm,2016,72.11695
wsm,2017,72.08414
wsm,2018,72.0542
wsm,2019,72.02741
wsm,2020,72.00348
wsm,2021,71.98242
wsm,2022,71.96437
yem,2009,46.98958
yem,2010,47.18551
yem,2011,47.38347
yem,2012,47.58345
yem,2013,47.78579
yem,2014,47.9898
yem,2015,48.19584
yem,2016,48.40356
yem,2017,48.61297
zaf,2012,43.34615
zaf,2013,43.47679
zaf,2014,43.60693
zaf,2015,43.73631
zaf,2016,43.86495
zaf,2017,43.99258
zaf,2018,44.1192
zaf,2019,44.24482
zaf,2020,44.36969
zmb,2008,16.7139
zmb,2009,16.80943
zmb,2010,16.90573
zmb,2011,17.00243
zmb,2012,17.10049
zmb,2013,17.20012
zmb,2014,17.30091
zmb,2015,17.40326
zmb,2016,17.50678
zmb,2017,17.61167
zmb,2018,17.71792
zmb,2019,17.82534
zmb,2020,17.93393
zmb,2021,18.04369
zmb,2022,18.15462
zwe,2009,42.64875
zwe,2010,42.61308
zwe,2011,42.5776
zwe,2012,42.54213
zwe,2013,42.50685
zwe,2014,42.47746
zwe,2015,42.45414
zwe,2016,42.43669
zwe,2017,42.42513
zwe,2018,42.41964
zwe,2019,42.41984
zwe,2020,42.42611
zwe,2021,42.43806
zwe,2022,42.45609

datapoints/ddf--datapoints--sh_sta_hygn_zs--by--geo--time.csv (after)
geo,time,sh_sta_hygn_zs
afg,2005,36.27069
afg,2006,36.35306
afg,2007,36.43625
afg,2008,36.51985
afg,2009,36.60384
afg,2010,37.54379
afg,2011,38.47599
afg,2012,39.39999
afg,2013,40.31572
afg,2014,41.22312
afg,2015,42.12242
afg,2016,43.01323
afg,2017,43.89838
afg,2018,44.77754
afg,2019,45.64958
afg,2020,46.51349
afg,2021,47.36894
afg,2022,48.2147
ago,2012,25.94169
ago,2013,26.09392
ago,2014,26.24511
ago,2015,26.3934
ago,2016,26.5392
ago,2017,26.6823
ago,2018,26.8223
ago,2019,26.9598
ago,2020,27.09419
arm,2000,83.24601
arm,2001,83.81407
arm,2002,84.42177
arm,2003,85.04492
arm,2004,85.67044
arm,2005,86.29813
arm,2006,86.92842
arm,2007,87.5609
arm,2008,88.19596
arm,2009,88.83323
arm,2010,89.4729
arm,2011,90.11498
arm,2012,90.75945
arm,2013,91.40915
arm,2014,92.06319
arm,2015,92.7208
arm,2016,93.381
arm,2017,94.04294
arm,2018,94.39592
arm,2019,94.4005
arm,2020,94.40664
arm,2021,94.41437
arm,2022,94.42366
aze,2009,89.22884
aze,2010,89.23639
aze,2011,89.24445
aze,2012,89.25304
aze,2013,89.26219
aze,2014,89.27186
aze,2015,89.28206
aze,2016,89.29278
aze,2017,89.30402
bdi,2004,5.87484
bdi,2005,5.92306
bdi,2006,5.97252
bdi,2007,6.02299
bdi,2008,6.07489
bdi,2009,6.08744
bdi,2010,6.09913
bdi,2011,6.10967
bdi,2012,6.11876
bdi,2013,6.12688
bdi,2014,6.13336
bdi,2015,6.13847
bdi,2016,6.14208
bdi,2017,6.1441
bdi,2018,6.1444
bdi,2019,6.14288
bdi,2020,6.19518
bdi,2021,6.24869
bdi,2022,6.30359
ben,2000,1.62074
ben,2001,1.87166
ben,2002,2.17018
ben,2003,2.70069
ben,2004,3.23321
ben,2005,3.76764
ben,2006,4.30403
ben,2007,4.84248
ben,2008,5.38292
ben,2009,5.92524
ben,2010,6.46957
ben,2011,7.01593
ben,2012,7.56432
ben,2013,8.11461
ben,2014,8.66733
ben,2015,9.22236
ben,2016,9.77973
ben,2017,10.33947
ben,2018,10.9016
ben,2019,11.46616
ben,2020,12.03316
ben,2021,12.0816
ben,2022,12.13046
bfa,2000,7.1092
bfa,2001,7.26278
bfa,2002,7.43545
bfa,2003,7.60441
bfa,2004,7.76994
bfa,2005,7.93087
bfa,2006,8.08745
bfa,2007,8.208
bfa,2008,8.29965
bfa,2009,8.3866
bfa,2010,8.4691
bfa,2011,8.54699
bfa,2012,8.61996
bfa,2013,8.68788
bfa,2014,8.75077
bfa,2015,8.80833
bfa,2016,8.86043
bfa,2017,8.90655
bfa,2018,8.94673
bfa,2019,8.98098
bfa,2020,9.00897
bfa,2021,9.08244
bfa,2022,9.15637
bgd,2005,19.96053
bgd,2006,20.18406
bgd,2007,20.41139
bgd,2008,20.64219
bgd,2009,20.87614
bgd,2010,24.42005
bgd,2011,27.9399
bgd,2012,31.43384
bgd,2013,34.90063
bgd,2014,38.3409
bgd,2015,41.7536
bgd,2016,45.1391
bgd,2017,48.49696
bgd,2018,51.82702
bgd,2019,55.12933
bgd,2020,58.40395
bgd,2021,61.65073
bgd,2022,61.72854
bih,2008,97.19483
bih,2009,97.20296
bih,2010,97.21109
bih,2011,97.21925
bih,2012,97.22743
bih,2013,97.23559
bih,2014,97.24377
bih,2015,97.25226
bih,2016,97.26106
blz,2005,81.67746
blz,2006,81.67838
blz,2007,81.67929
blz,2008,81.68021
blz,2009,81.68113
blz,2010,83.32554
blz,2011,84.31832
blz,2012,85.16476
blz,2013,86.0112
blz,2014,86.85827
blz,2015,87.70656
blz,2016,88.55673
blz,2017,89.40937
blz,2018,90.26509
blz,2019,90.26999
blz,2020,90.27548
blz,2021,90.28156
blz,2022,90.28829
bol,2010,26.67097
bol,2011,26.7029
bol,2012,26.73461
bol,2013,26.76222
bol,2014,26.78725
bol,2015,26.81213
bol,2016,26.83694
bol,2017,26.86153
bol,2018,26.88634
bol,2019,26.91136
bol,2020,26.93653
bol,2021,26.96184
bol,2022,26.98737
brb,2008,88.46935
brb,2009,88.46935
brb,2010,88.46935
brb,2011,88.46935
brb,2012,88.46935
brb,2013,88.46935
brb,2014,88.46935
brb,2015,88.46935
brb,2016,88.46935
btn,2004,75.79
btn,2005,75.95865
btn,2006,76.07014
btn,2007,76.18313
btn,2008,76.2976
btn,2009,77.75362
btn,2010,79.18509
btn,2011,80.59157
btn,2012,81.97136
btn,2013,83.32463
btn,2014,84.65173
btn,2015,85.9531
btn,2016,87.22916
btn,2017,88.48043
btn,2018,89.70744
btn,2019,90.91074
btn,2020,92.09096
btn,2021,93.2487
btn,2022,93.20418
caf,2004,15.76923
caf,2005,15.77616
caf,2006,15.78451
caf,2007,15.79433
caf,2008,15.80557
caf,2009,16.22797
caf,2010,16.65721
caf,2011,17.09402
caf,2012,17.53933
caf,2013,17.99396
caf,2014,18.45863
caf,2015,18.93429
caf,2016,19.42195
caf,2017,19.92213
caf,2018,20.43583
caf,2019,20.96388
caf,2020,21.50713
caf,2021,22.06642
caf,2022,22.17641
chn,2017,97.0388
chn,2018,97.07456
chn,2019,97.10924
chn,2020,97.14284
chn,2021,97.17536
chn,2022,97.2068
civ,2006,14.77206
civ,2007,14.84424
civ,2008,14.91658
civ,2009,14.98875
civ,2010,15.0611
civ,2011,15.70222
civ,2012,16.3459
civ,2013,16.99216
civ,2014,17.64097
civ,2015,18.29404
civ,2016,18.95106
civ,2017,19.61229
civ,2018,20.27781
civ,2019,20.94748
civ,2020,21.62138
civ,2021,21.71746
civ,2022,21.81496
cmr,2015,35.67319
cmr,2016,35.82343
cmr,2017,35.97291
cmr,2018,36.12215
cmr,2019,36.27063
cmr,2020,36.41861
cmr,2021,36.5656
cmr,2022,36.71183
cod,2014,18.65459
cod,2015,18.73851
cod,2016,18.82348
cod,2017,18.90934
cod,2018,18.99626
cod,2019,19.08408
cod,2020,19.17279
cod,2021,19.26226
cod,2022,19.35247
cog,2011,47.29613
cog,2012,47.40718
cog,2013,47.51848
cog,2014,47.62978
cog,2015,47.74108
cog,2016,47.85237
cog,2017,47.96367
cog,2018,48.07473
cog,2019,48.18578
col,2011,68.46893
col,2012,68.6349
col,2013,68.79816
col,2014,68.95869
col,2015,69.11695
col,2016,69.27295
col,2017,69.42622
col,2018,69.57678
col,2019,69.72461
col,2020,69.87018
col,2021,70.01302
col,2022,70.1536
com,2008,15.54996
com,2009,15.55108
com,2010,15.55276
com,2011,15.55491
com,2012,15.55758
com,2013,15.5608
com,2014,15.5645
com,2015,15.56874
com,2016,15.57353
cri,2005,83.37774
cri,2006,83.38816
cri,2007,83.39837
cri,2008,83.4084
cri,2009,83.41817
cri,2010,83.62741
cri,2011,83.84135
cri,2012,84.05945
cri,2013,84.28134
cri,2014,84.5067
cri,2015,84.73524
cri,2016,84.96667
cri,2017,85.20069
cri,2018,85.43706
cri,2019,85.67552
cri,2020,85.91587
cri,2021,85.937
cri,2022,85.95693
cub,2008,82.79432
cub,2009,82.80651
cub,2010,82.81871
cub,2011,82.83089
cub,2012,82.84308
cub,2013,84.01483
cub,2014,85.18449
cub,2015,86.35379
cub,2016,87.52248
cub,2017,88.69195
cub,2018,89.86191
cub,2019,91.032
cub,2020,92.20206
cub,2021,93.37178
cub,2022,93.37922
dom,2008,52.78424
dom,2009,52.98488
dom,2010,53.18052
dom,2011,53.35402
dom,2012,53.51153
dom,2013,52.93034
dom,2014,52.34844
dom,2015,51.76585
dom,2016,51.18226
dom,2017,50.59701
dom,2018,50.00734
dom,2019,49.41317
dom,2020,48.81444
dom,2021,48.21144
dom,2022,48.32485
dza,2007,82.9138
dza,2008,83.02934
dza,2009,83.14181
dza,2010,83.25196
dza,2011,83.35933
dza,2012,83.52389
dza,2013,83.68204
dza,2014,83.83419
dza,2015,83.9802
dza,2016,84.12051
dza,2017,84.25496
dza,2018,84.38398
dza,2019,84.50756
dza,2020,84.62598
dza,2021,84.73937
dza,2022,84.8041
ecu,2010,86.97552
ecu,2011,86.99728
ecu,2012,87.01579
ecu,2013,87.0343
ecu,2014,87.05268
ecu,2015,87.07119
ecu,2016,87.08957
ecu,2017,87.10794
ecu,2018,87.12835
ecu,2019,87.15064
ecu,2020,87.17496
ecu,2021,87.20131
ecu,2022,87.22955
egy,2000,66.04586
egy,2001,67.54782
egy,2002,69.04805
egy,2003,70.54655
egy,2004,72.04331
egy,2005,73.53833
egy,2006,75.03162
egy,2007,76.51413
egy,2008,77.9914
egy,2009,79.46962
egy,2010,80.94838
egy,2011,82.42805
egy,2012,83.90401
egy,2013,85.38212
egy,2014,86.86214
egy,2015,88.3442
egy,2016,89.82834
egy,2017,89.82697
egy,2018,89.82692
egy,2019,89.82824
egy,2020,89.83093
eth,2010,7.49747
eth,2011,7.56166
eth,2012,7.62724
eth,2013,7.69127
eth,2014,7.75654
eth,2015,7.82289
eth,2016,7.89048
eth,2017,7.95899
eth,2018,8.02888
eth,2019,8.10017
eth,2020,8.17269
eth,2021,8.2466
eth,2022,8.32175
fji,2017,86.25522
fji,2018,86.31081
fji,2019,86.36596
fji,2020,86.42056
fji,2021,86.47472
fji,2022,86.52844
geo,2014,91.52626
geo,2015,91.55351
geo,2016,91.58134
geo,2017,91.60954
geo,2018,91.63822
geo,2019,91.66734
geo,2020,91.69696
geo,2021,91.72694
geo,2022,91.75735
gha,2011,40.84998
gha,2012,40.92892
gha,2013,41.00738
gha,2014,41.08538
gha,2015,41.16291
gha,2016,41.23999
gha,2017,41.31647
gha,2018,41.39238
gha,2019,41.46759
gha,2020,41.54222
gha,2021,41.61616
gha,2022,41.68939
gin,2014,20.06778
gin,2015,20.12898
gin,2016,20.193
gin,2017,20.25983
gin,2018,20.32946
gin,2019,20.4017
gin,2020,20.47696
gin,2021,20.55502
gin,2022,20.6361
gmb,2012,12.83588
gmb,2013,12.84716
gmb,2014,12.85833
gmb,2015,12.86937
gmb,2016,12.88026
gmb,2017,12.89101
gmb,2018,12.90159
gmb,2019,12.91202
gmb,2020,12.9223
gmb,2021,12.93239
gmb,2022,12.94233
gnb,2009,1.46357
gnb,2010,2.95861
gnb,2011,4.45729
gnb,2012,5.95966
gnb,2013,7.46572
gnb,2014,8.97555
gnb,2015,10.48919
gnb,2016,12.00662
gnb,2017,13.52786
gnb,2018,15.05302
gnb,2019,16.58205
gnb,2020,18.11498
gnb,2021,19.65185
gnb,2022,19.68909
gnq,2007,23.6376
gnq,2008,23.73846
gnq,2009,23.83735
gnq,2010,23.93435
gnq,2011,24.02926
gnq,2012,24.12196
gnq,2013,24.15531
gnq,2014,24.18836
gnq,2015,24.22104
gtm,2011,76.40238
gtm,2012,76.44214
gtm,2013,76.48349
gtm,2014,76.52643
gtm,2015,76.57124
gtm,2016,76.61751
gtm,2017,76.6655
gtm,2018,76.71523
gtm,2019,76.76642
guy,2008,75.8879
guy,2009,75.89168
guy,2010,75.89545
guy,2011,75.89921
guy,2012,75.89921
guy,2013,76.66102
guy,2014,77.42244
guy,2015,78.18328
guy,2016,78.94329
guy,2017,79.70218
guy,2018,80.45984
guy,2019,81.21592
guy,2020,81.97023
guy,2021,82.72253
guy,2022,83.47258
hnd,2006,83.46549
hnd,2007,83.51938
hnd,2008,83.57335
hnd,2009,83.62715
hnd,2010,83.68104
hnd,2011,83.8396
hnd,2012,83.98975
hnd,2013,84.13121
hnd,2014,84.2642
hnd,2015,84.38849
hnd,2016,84.50425
hnd,2017,84.61152
hnd,2018,84.71032
hnd,2019,84.80075
hnd,2020,84.88294
hnd,2021,84.95694
hnd,2022,84.96356
hti,2006,24.18315
hti,2007,24.32359
hti,2008,24.46503
hti,2009,24.60648
hti,2010,24.7485
hti,2011,24.49545
hti,2012,24.2375
hti,2013,23.97408
hti,2014,23.70561
hti,2015,23.43182
hti,2016,23.15104
hti,2017,22.86275
hti,2018,22.56722
hti,2019,22.26459
hti,2020,22.37304
hti,2021,22.47908
hti,2022,22.58268
idn,2006,75.13763
idn,2007,75.29998
idn,2008,75.46293
idn,2009,75.62568
idn,2010,75.78456
idn,2011,76.14565
idn,2012,76.4897
idn,2013,76.81639
idn,2014,77.12625
idn,2015,77.41882
idn,2016,77.69417
idn,2017,77.95191
idn,2018,78.19248
idn,2019,78.41584
idn,2020,78.62239
idn,2021,78.81206
idn,2022,78.98522
ind,2010,59.33858
ind,2011,59.43492
ind,2012,59.5346
ind,2013,59.63735
ind,2014,59.74343
ind,2015,61.83639
ind,2016,63.92229
ind,2017,66.0009
ind,2018,68.07149
ind,2019,70.1336
ind,2020,72.18677
ind,2021,74.23073
ind,2022,76.26479
irq,2005,89.47319
irq,2006,89.48244
irq,2007,89.49187
irq,2008,89.50129
irq,2009,89.51054
irq,2010,90.24501
irq,2011,90.9818
irq,2012,91.71345
irq,2013,92.44
irq,2014,93.16159
irq,2015,93.87823
irq,2016,94.59059
irq,2017,95.29828
irq,2018,96.00079
irq,2019,96.6976
irq,2020,97.38824
irq,2021,97.38989
irq,2022,97.39161
jam,2007,66.548
jam,2008,66.55928
jam,2009,66.57051
jam,2010,66.58173
jam,2011,66.59302
jam,2012,66.6052
jam,2013,66.61836
jam,2014,66.63248
jam,2015,66.6475
ken,2011,37.08688
ken,2012,37.12831
ken,2013,37.17087
ken,2014,37.21434
ken,2015,37.25882
ken,2016,37.30432
ken,2017,37.35085
ken,2018,37.39849
ken,2019,37.44705
ken,2020,37.49672
ken,2021,37.54742
ken,2022,37.59924
kgz,2006,83.6237
kgz,2007,83.62349
kgz,2008,83.62328
kgz,2009,83.62318
kgz,2010,83.62545
kgz,2011,85.25761
kgz,2012,86.89081
kgz,2013,88.5241
kgz,2014,90.15681
kgz,2015,91.78814
kgz,2016,93.41737
kgz,2017,95.04365
kgz,2018,96.66622
kgz,2019,98.28426
khm,2008,60.44081
khm,2009,60.5624
khm,2010,60.68569
khm,2011,60.81067
khm,2012,60.93735
khm,2013,63.27018
khm,2014,65.58396
khm,2015,67.87793
khm,2016,70.15168
khm,2017,72.4046
khm,2018,74.63739
khm,2019,76.8491
khm,2020,79.0391
khm,2021,81.20647
khm,2022,83.35053
kir,2015,55.28268
kir,2016,55.34387
kir,2017,55.40366
kir,2018,55.4622
kir,2019,55.51949
kir,2020,55.57538
kir,2021,55.62994
kir,2022,55.68318
lao,2013,54.40383
lao,2014,54.5745
lao,2015,54.74684
lao,2016,54.92112
lao,2017,55.09652
lao,2018,55.27302
lao,2019,55.45091
lao,2020,55.6299
lao,2021,55.81002
lbr,2013,1.16858
lbr,2014,1.40616
lbr,2015,1.64718
lbr,2016,1.89176
lbr,2017,2.13998
lbr,2018,2.392
lbr,2019,2.64793
lbr,2020,2.90787
lbr,2021,3.17195
lbr,2022,3.44019
lca,2008,87.34331
lca,2009,87.33651
lca,2010,87.33085
lca,2011,87.33085
lca,2012,87.33085
lca,2013,87.33093
lca,2014,87.33108
lca,2015,87.33133
lca,2016,87.33165
lka,2017,85.28231
lka,2018,85.29148
lka,2019,85.30235
lka,2020,85.31512
lka,2021,85.32978
lka,2022,85.34633
lso,2008,5.15691
lso,2009,5.19047
lso,2010,5.22456
lso,2011,5.25913
lso,2012,5.28573
lso,2013,5.31253
lso,2014,5.3396
lso,2015,5.36701
lso,2016,5.39462
lso,2017,5.42251
lso,2018,5.45106
lso,2019,5.48023
lso,2020,5.51014
lso,2021,5.54065
lso,2022,5.57191
mda,2008,86.99841
mda,2009,86.99496
mda,2010,86.99152
mda,2011,86.98808
mda,2012,86.98464
mda,2013,86.98119
mda,2014,86.97775
mda,2015,86.97708
mda,2016,86.97942
mdg,2000,23.70902
mdg,2001,23.7806
mdg,2002,23.85272
mdg,2003,23.77739
mdg,2004,23.70097
mdg,2005,23.70701
mdg,2006,23.71153
mdg,2007,23.7142
mdg,2008,23.71547
mdg,2009,23.71403
mdg,2010,23.71033
mdg,2011,23.70408
mdg,2012,23.69523
mdg,2013,23.6835
mdg,2014,23.6691
mdg,2015,23.65152
mdg,2016,23.63096
mdg,2017,23.60717
mdg,2018,23.58011
mdg,2019,23.54933
mdg,2020,23.51525
mdg,2021,23.47721
mdg,2022,23.43563
mdv,2013,95.76719
mdv,2014,95.77606
mdv,2015,95.78496
mdv,2016,95.7939
mdv,2017,95.80286
mdv,2018,95.81187
mdv,2019,95.82092
mdv,2020,95.82999
mdv,2021,95.8391
mex,2009,90.65383
mex,2010,90.65383
mex,2011,90.65383
mex,2012,90.65383
mex,2013,90.65383
mex,2014,91.01905
mex,2015,91.38428
mex,2016,91.74949
mex,2017,92.11472
mex,2018,92.47993
mex,2019,92.84516
mex,2020,93.21038
mex,2021,93.5756
mex,2022,93.94082
mhl,2013,84.89183
mhl,2014,84.91898
mhl,2015,84.94544
mhl,2016,84.97129
mhl,2017,84.99645
mhl,2018,85.02106
mhl,2019,85.04498
mhl,2020,85.06835
mhl,2021,85.09116
mli,2014,16.17724
mli,2015,16.32037
mli,2016,16.46296
mli,2017,16.60501
mli,2018,16.74616
mli,2019,16.8866
mli,2020,17.02577
mli,2021,17.16404
mli,2022,17.30087
mmr,2010,74.22875
mmr,2011,74.25224
mmr,2012,74.27585
mmr,2013,74.29947
mmr,2014,74.32333
mmr,2015,74.34905
mmr,2016,74.37675
mmr,2017,74.40642
mmr,2018,74.4382
mmr,2019,74.47195
mmr,2020,74.50769
mmr,2021,74.54565
mmr,2022,74.58558
mng,2004,59.2183
mng,2005,59.69196
mng,2006,60.16113
mng,2007,60.62488
mng,2008,61.08322
mng,2009,63.5889
mng,2010,66.0275
mng,2011,68.19347
mng,2012,70.22754
mng,2013,72.25742
mng,2014,74.28284
mng,2015,76.30438
mng,2016,78.32173
mng,2017,80.33473
mng,2018,82.34581
mng,2019,84.35348
mng,2020,86.35624
mng,2021,86.36594
mng,2022,86.37693
moz,2007,11.68289
moz,2008,11.74598
moz,2009,11.81284
moz,2010,11.88052
moz,2011,11.94873
moz,2012,12.01749
moz,2013,12.08678
moz,2014,12.15661
moz,2015,12.22698
mrt,2009,53.7117
mrt,2010,53.9593
mrt,2011,54.20772
mrt,2012,54.45669
mrt,2013,54.70538
mrt,2014,53.19173
mrt,2015,51.69835
mrt,2016,50.22419
mrt,2017,48.76938
mrt,2018,47.33247
mrt,2019,45.91327
mrt,2020,44.51052
mrt,2021,43.12401
mrt,2022,41.75241
mwi,2000,15.48391
mwi,2001,15.46997
mwi,2002,15.45564
mwi,2003,15.44111
mwi,2004,15.4262
mwi,2005,15.41108
mwi,2006,15.39556
mwi,2007,15.37983
mwi,2008,15.3637
mwi,2009,15.34935
mwi,2010,15.33671
mwi,2011,15.32588
mwi,2012,15.31658
mwi,2013,15.3091
mwi,2014,15.30299
mwi,2015,15.29869
mwi,2016,15.29558
mwi,2017,15.2941
mwi,2018,15.29413
mwi,2019,15.29542
mwi,2020,15.29819
mwi,2021,15.30217
mwi,2022,15.30759
nam,2009,41.66404
nam,2010,42.01862
nam,2011,42.3753
nam,2012,42.7442
nam,2013,43.11555
nam,2014,43.48935
nam,2015,43.86454
nam,2016,44.23519
nam,2017,44.5999
ner,2000,6.0217
ner,2001,6.04173
ner,2002,6.04038
ner,2003,6.0393
ner,2004,6.03821
ner,2005,7.12309
ner,2006,8.20828
ner,2007,9.29351
ner,2008,10.37854
ner,2009,11.46387
ner,2010,12.54925
ner,2011,13.63444
ner,2012,14.71991
ner,2013,15.80542
ner,2014,16.8942
ner,2015,17.9864
ner,2016,19.08134
ner,2017,20.17914
ner,2018,21.27915
ner,2019,22.38148
ner,2020,23.48585
ner,2021,24.59178
ner,2022,24.61681
nga,2011,29.67698
nga,2012,29.81173
nga,2013,29.94525
nga,2014,30.07755
nga,2015,30.20863
nga,2016,30.33801
nga,2017,30.46603
nga,2018,30.59235
nga,2019,30.71684
nga,2020,30.8395
nga,2021,30.96016
nga,2022,31.07883
npl,2005,46.36389
npl,2006,46.46908
npl,2007,46.5763
npl,2008,46.68519
npl,2009,46.79576
npl,2010,48.23603
npl,2011,49.66773
npl,2012,51.09172
npl,2013,52.50673
npl,2014,53.91321
npl,2015,55.31019
npl,2016,56.69776
npl,2017,58.07524
npl,2018,59.44241
npl,2019,60.79861
npl,2020,62.1436
npl,2021,63.47675
npl,2022,63.54284
omn,2013,97.4
omn,2014,97.4
omn,2015,97.4
omn,2016,97.4
omn,2017,97.4
omn,2018,97.4
omn,2019,97.4
omn,2020,97.4
omn,2021,97.4
pak,2007,51.92489
pak,2008,52.01454
pak,2009,52.10419
pak,2010,52.19428
pak,2011,52.28481
pak,2012,55.28846
pak,2013,58.27964
pak,2014,61.25914
pak,2015,64.22688
pak,2016,67.18276
pak,2017,70.12644
pak,2018,73.06169
pak,2019,75.98731
pak,2020,78.9018
pak,2021,81.80368
pak,2022,84.69131
phl,2011,81.58505
phl,2012,81.59789
phl,2013,81.61079
phl,2014,81.62363
phl,2015,81.63653
phl,2016,81.64944
phl,2017,81.66343
phl,2018,81.67863
phl,2019,81.69498
phl,2020,81.71248
phl,2021,81.73112
phl,2022,81.75092
png,2014,29.63122
png,2015,29.64028
png,2016,29.65463
png,2017,29.67426
png,2018,29.69956
png,2019,29.73014
png,2020,29.76601
png,2021,29.80792
png,2022,29.8555
pry,2012,79.85441
pry,2013,79.89247
pry,2014,79.92881
pry,2015,79.96503
pry,2016,80.00125
pry,2017,80.0372
pry,2018,80.07459
pry,2019,80.11317
pry,2020,80.15306
pse,2014,94.93441
pse,2015,94.93247
pse,2016,94.93048
pse,2017,94.92844
pse,2018,94.92638
pse,2019,94.92427
pse,2020,94.92214
pse,2021,94.91997
pse,2022,94.91777
rwa,2003,1.1584
rwa,2004,1.59198
rwa,2005,2.57474
rwa,2006,3.55761
rwa,2007,4.54043
rwa,2008,5.52327
rwa,2009,6.50623
rwa,2010,7.48913
rwa,2011,8.47205
rwa,2012,9.4551
rwa,2013,10.43808
rwa,2014,11.42286
rwa,2015,12.40971
rwa,2016,13.39856
rwa,2017,14.3898
rwa,2018,15.38359
rwa,2019,16.37998
rwa,2020,17.37925
rwa,2021,18.38156
rwa,2022,18.40201
sdn,2008,26.50096
sdn,2009,26.50096
sdn,2010,26.50096
sdn,2011,26.50096
sdn,2012,26.50096
sdn,2013,24.75225
sdn,2014,23.00355
sdn,2015,21.25484
sdn,2016,19.50613
sdn,2017,17.75742
sdn,2018,16.00871
sdn,2019,14.26
sdn,2020,12.51129
sdn,2021,10.76258
sdn,2022,10.76258
sen,2011,21.05411
sen,2012,21.15509
sen,2013,21.25633
sen,2014,21.3578
sen,2015,21.46146
sen,2016,21.56708
sen,2017,21.67512
sen,2018,21.78511
sen,2019,21.89729
sen,2020,22.01142
sen,2021,22.12774
sen,2022,22.24601
slb,2011,37.07173
slb,2012,37.267
slb,2013,37.46268
slb,2014,37.65837
slb,2015,37.85448
slb,2016,38.05017
slb,2017,38.24586
slb,2018,38.44155
slb,2019,38.63639
sle,2004,10.72275
sle,2005,10.77127
sle,2006,10.82894
sle,2007,10.88692
sle,2008,10.9452
sle,2009,11.46946
sle,2010,11.98874
sle,2011,12.50314
sle,2012,13.01263
sle,2013,13.51693
sle,2014,14.01626
sle,2015,14.51048
sle,2016,14.99967
sle,2017,15.48443
sle,2018,15.96473
sle,2019,16.4403
sle,2020,16.91093
sle,2021,17.37642
sle,2022,17.83658
slv,2010,90.29575
slv,2011,90.34941
slv,2012,90.40238
slv,2013,90.45455
slv,2014,90.50606
slv,2015,90.55682
slv,2016,90.60604
slv,2017,90.65361
slv,2018,90.69958
som,2013,24.42779
som,2014,24.50009
som,2015,24.5729
som,2016,24.64636
som,2017,24.72033
som,2018,24.79494
som,2019,24.86994
som,2020,24.94545
som,2021,25.02136
som,2022,25.09764
srb,2006,98.12752
srb,2007,98.12791
srb,2008,98.12831
srb,2009,98.12869
srb,2010,98.12908
srb,2011,98.12948
srb,2012,98.12972
srb,2013,98.12992
srb,2014,98.13012
ssd,2015,5.6
ssd,2016,5.6
ssd,2017,5.6
ssd,2018,5.6
ssd,2019,5.6
ssd,2020,5.6
ssd,2021,5.6
ssd,2022,5.6
stp,2008,38.65076
stp,2009,38.46054
stp,2010,38.27265
stp,2011,38.08758
stp,2012,37.90518
stp,2013,39.82384
stp,2014,41.83089
stp,2015,43.92119
stp,2016,46.08937
stp,2017,48.33027
stp,2018,50.63887
stp,2019,53.01031
stp,2020,55.4399
stp,2021,57.9233
stp,2022,58.05791
sur,2014,72.09888
sur,2015,72.09625
sur,2016,72.09498
sur,2017,72.09506
sur,2018,72.09657
sur,2019,72.09936
sur,2020,72.10366
sur,2021,72.10923
sur,2022,72.11623
swz,2004,23.68709
swz,2005,23.64725
swz,2006,23.60742
swz,2007,23.58221
swz,2008,23.64943
swz,2009,23.71697
swz,2010,23.78481
swz,2011,23.85328
swz,2012,23.89965
swz,2013,23.94633
swz,2014,23.99301
swz,2015,24.04001
swz,2016,24.08949
swz,2017,24.14115
swz,2018,24.1953
swz,2019,24.25194
swz,2020,24.31107
syr,2012,84.19976
syr,2013,84.13068
syr,2014,84.0614
syr,2015,84.10637
syr,2016,84.15128
syr,2017,84.19605
syr,2018,84.24062
syr,2019,84.28499
syr,2020,84.32903
syr,2021,84.37272
syr,2022,84.41615
tca,2016,94.87585
tca,2017,94.89563
tca,2018,94.91415
tca,2019,94.93142
tca,2020,94.94757
tca,2021,94.96267
tca,2022,94.9767
tcd,2004,14.65939
tcd,2005,14.67013
tcd,2006,14.68087
tcd,2007,14.69193
tcd,2008,14.70267
tcd,2009,15.58003
tcd,2010,16.46151
tcd,2011,17.34619
tcd,2012,18.2334
tcd,2013,19.12194
tcd,2014,20.01087
tcd,2015,20.8995
tcd,2016,21.78684
tcd,2017,22.67192
tcd,2018,23.55394
tcd,2019,24.43171
tcd,2020,25.30453
tcd,2021,26.1712
tcd,2022,26.20047
tgo,2004,7.41725
tgo,2005,7.49027
tgo,2006,7.56376
tgo,2007,7.63773
tgo,2008,7.71233
tgo,2009,8.54857
tgo,2010,9.38653
tgo,2011,10.22947
tgo,2012,11.07599
tgo,2013,11.92385
tgo,2014,12.77338
tgo,2015,13.6246
tgo,2016,14.47818
tgo,2017,15.33397
tgo,2018,16.19201
tgo,2019,17.05231
tgo,2020,17.14669
tgo,2021,17.24208
tgo,2022,17.33833
tha,2010,84.70167
tha,2011,84.73124
tha,2012,84.75746
tha,2013,84.78372
tha,2014,84.81006
tha,2015,84.83643
tha,2016,84.8629
tha,2017,84.8893
tha,2018,84.91559
tha,2019,84.94168
tha,2020,84.96759
tha,2021,84.99333
tha,2022,85.01882
tjk,2006,72.38524
tjk,2007,72.38568
tjk,2008,72.38613
tjk,2009,72.38657
tjk,2010,72.38701
tjk,2011,72.41937
tjk,2012,72.45665
tjk,2013,72.49801
tjk,2014,72.54365
tjk,2015,72.59315
tjk,2016,72.64651
tjk,2017,72.7035
tjk,2018,72.76373
tjk,2019,72.82735
tjk,2020,72.86508
tjk,2021,72.90722
tjk,2022,72.95356
tkm,2000,70.7457
tkm,2001,72.58038
tkm,2002,74.40923
tkm,2003,76.23202
tkm,2004,78.04876
tkm,2005,79.86175
tkm,2006,81.67054
tkm,2007,83.4746
tkm,2008,85.2729
tkm,2009,87.06518
tkm,2010,88.85059
tkm,2011,90.62851
tkm,2012,92.3984
tkm,2013,94.15962
tkm,2014,95.91145
tkm,2015,97.65336
tls,2012,27.80903
tls,2013,27.88167
tls,2014,27.95493
tls,2015,28.02881
tls,2016,28.10331
tls,2017,28.17823
tls,2018,28.25397
tls,2019,28.33034
tls,2020,28.40753
ton,2015,69.56491
ton,2016,69.5574
ton,2017,69.5499
ton,2018,69.54451
ton,2019,69.54111
ton,2020,69.53998
ton,2021,69.54069
ton,2022,69.54366
tto,2007,90.06344
tto,2008,90.06344
tto,2009,90.06344
tto,2010,90.06344
tto,2011,90.06344
tto,2012,90.06344
tto,2013,90.06344
tto,2014,90.06344
tto,2015,90.06344
tun,2006,86.60459
tun,2007,86.68988
tun,2008,86.77488
tun,2009,86.85957
tun,2010,86.94366
tun,2011,86.67286
tun,2012,86.3985
tun,2013,86.12006
tun,2014,85.8384
tun,2015,85.55542
tun,2016,85.27074
tun,2017,84.98424
tun,2018,84.69609
tun,2019,84.4059
tun,2020,84.11334
tun,2021,84.19055
tun,2022,84.26921
tuv,2016,94.13248
tuv,2017,94.10061
tuv,2018,94.06974
tuv,2019,94.03993
tuv,2020,94.01115
tuv,2021,93.98339
tuv,2022,93.95667
tza,2010,27.36787
tza,2011,27.49151
tza,2012,27.61713
tza,2013,27.74419
tza,2014,27.87216
tza,2015,28.00104
tza,2016,28.13045
tza,2017,28.26059
tza,2018,28.39128
tza,2019,28.52214
tza,2020,28.65354
tza,2021,28.78495
tza,2022,28.91653
uga,2000,1.62372
uga,2001,2.86622
uga,2002,4.11569
uga,2003,5.37237
uga,2004,6.63657
uga,2005,7.90815
uga,2006,9.1878
uga,2007,10.47544
uga,2008,11.77152
uga,2009,13.07603
uga,2010,14.38946
uga,2011,15.71189
uga,2012,17.04372
uga,2013,18.38472
uga,2014,19.73572
uga,2015,21.09665
uga,2016,22.4674
uga,2017,23.84813
uga,2018,25.23865
uga,2019,26.63969
uga,2020,28.05084
uga,2021,29.47222
uga,2022,30.9042
uzb,2018,81.62801
uzb,2019,81.62222
uzb,2020,81.62004
uzb,2021,81.62145
uzb,2022,81.62647
vnm,2005,84.31647
vnm,2006,84.37885
vnm,2007,84.44217
vnm,2008,84.5063
vnm,2009,84.57146
vnm,2010,84.88438
vnm,2011,85.19838
vnm,2012,85.5136
vnm,2013,85.8296
vnm,2014,86.14681
vnm,2015,86.46514
vnm,2016,86.78447
vnm,2017,87.10431
vnm,2018,87.42474
vnm,2019,87.74577
vnm,2020,88.06742
vnm,2021,88.38934
vnm,2022,88.71177
vut,2007,26.95717
vut,2008,27.07026
vut,2009,27.18449
vut,2010,27.25128
vut,2011,27.28885
vut,2012,31.73549
vut,2013,36.17613
vut,2014,40.61077
vut,2015,45.03942
vut,2016,49.4623
vut,2017,53.87913
vut,2018,58.29159
vut,2019,62.69866
vut,2020,67.09973
vut,2021,71.49367
vut,2022,75.87977
wsm,2016,72.11695
wsm,2017,72.08414
wsm,2018,72.0542
wsm,2019,72.02741
wsm,2020,72.00348
wsm,2021,71.98242
wsm,2022,71.96437
yem,2009,46.98958
yem,2010,47.18551
yem,2011,47.38347
yem,2012,47.58345
yem,2013,47.78579
yem,2014,47.9898
yem,2015,48.19584
yem,2016,48.40356
yem,2017,48.61297
zaf,2012,43.34615
zaf,2013,43.47679
zaf,2014,43.60693
zaf,2015,43.73631
zaf,2016,43.86495
zaf,2017,43.99258
zaf,2018,44.1192
zaf,2019,44.24482
zaf,2020,44.36969
zmb,2008,16.7139
zmb,2009,16.80943
zmb,2010,16.90573
zmb,2011,17.00243
zmb,2012,17.10049
zmb,2013,17.20012
zmb,2014,17.30091
zmb,2015,17.40326
zmb,2016,17.50678
zmb,2017,17.61167
zmb,2018,17.71792
zmb,2019,17.82534
zmb,2020,17.93393
zmb,2021,18.04369
zmb,2022,18.15462
zwe,2009,42.64875
zwe,2010,42.61308
zwe,2011,42.5776
zwe,2012,42.54213
zwe,2013,42.50685
zwe,2014,42.47746
zwe,2015,42.45414
zwe,2016,42.43669
zwe,2017,42.42513
zwe,2018,42.41964
zwe,2019,42.41984
zwe,2020,42.42611
zwe,2021,42.43806
zwe,2022,42.45609

datapoints/ddf--datapoints--sh_sta_hygn_zs--by--geo--time.csv (diff)
@@ -1053,6 +1053,16 @@ slv,2015,90.55682
 slv,2016,90.60604
 slv,2017,90.65361
 slv,2018,90.69958
+som,2013,24.42779
+som,2014,24.50009
+som,2015,24.5729
+som,2016,24.64636
+som,2017,24.72033
+som,2018,24.79494
+som,2019,24.86994
+som,2020,24.94545
+som,2021,25.02136
+som,2022,25.09764
 srb,2006,98.12752
 srb,2007,98.12791
 srb,2008,98.12831
