datapoints/ddf--datapoints--sp_rur_totl_zg--by--global--time.csv (before)
global,time,sp_rur_totl_zg
world,1961,0.54128
world,1962,1.04207
world,1963,1.48006
world,1964,1.43739
world,1965,1.707
world,1966,1.79658
world,1967,1.71586
world,1968,1.72721
world,1969,1.77453
world,1970,1.78834
world,1971,1.81951
world,1972,1.69632
world,1973,1.60211
world,1974,1.49593
world,1975,1.48697
world,1976,1.3801
world,1977,1.32458
world,1978,1.19521
world,1979,1.09236
world,1980,1.06377
world,1981,1.05561
world,1982,1.15646
world,1983,1.19479
world,1984,1.13581
world,1985,1.12924
world,1986,1.1379
world,1987,1.14651
world,1988,1.13087
world,1989,1.11285
world,1990,1.09103
world,1991,1.01067
world,1992,0.95463
world,1993,0.90645
world,1994,0.86421
world,1995,0.82127
world,1996,0.78895
world,1997,0.75366
world,1998,0.70753
world,1999,0.65743
world,2000,0.60459
world,2001,0.44624
world,2002,0.32146
world,2003,0.29175
world,2004,0.26708
world,2005,0.24389
world,2006,0.24686
world,2007,0.2481
world,2008,0.21618
world,2009,0.19644
world,2010,0.17345
world,2011,0.22595
world,2012,0.26771
world,2013,0.25465
world,2014,0.22761
world,2015,0.18816
world,2016,0.1657
world,2017,0.14494
world,2018,0.10277
world,2019,0.06244
world,2020,0.03197

datapoints/ddf--datapoints--sp_rur_totl_zg--by--global--time.csv (after)
global,time,sp_rur_totl_zg
world,1961,0.54128
world,1962,1.04207
world,1963,1.48006
world,1964,1.43739
world,1965,1.707
world,1966,1.79658
world,1967,1.71586
world,1968,1.72721
world,1969,1.77453
world,1970,1.78834
world,1971,1.81951
world,1972,1.69632
world,1973,1.60211
world,1974,1.49593
world,1975,1.48697
world,1976,1.3801
world,1977,1.32458
world,1978,1.19521
world,1979,1.09236
world,1980,1.06377
world,1981,1.05561
world,1982,1.15646
world,1983,1.19479
world,1984,1.13581
world,1985,1.12924
world,1986,1.1379
world,1987,1.14651
world,1988,1.13087
world,1989,1.11285
world,1990,1.09103
world,1991,1.01067
world,1992,0.95463
world,1993,0.90645
world,1994,0.86421
world,1995,0.82127
world,1996,0.78895
world,1997,0.75366
world,1998,0.70753
world,1999,0.65743
world,2000,0.60459
world,2001,0.44624
world,2002,0.32146
world,2003,0.29175
world,2004,0.26708
world,2005,0.24389
world,2006,0.24686
world,2007,0.2481
world,2008,0.21618
world,2009,0.19644
world,2010,0.17345
world,2011,0.22595
world,2012,0.26771
world,2013,0.25465
world,2014,0.22761
world,2015,0.18816
world,2016,0.16591
world,2017,0.1452
world,2018,0.103
world,2019,0.06264
world,2020,0.03319
world,2021,-0.03067

datapoints/ddf--datapoints--sp_rur_totl_zg--by--global--time.csv (diff)
@@ -54,8 +54,9 @@ world,2012,0.26771
 world,2013,0.25465
 world,2014,0.22761
 world,2015,0.18816
-world,2016,0.1657
-world,2017,0.14494
-world,2018,0.10277
-world,2019,0.06244
-world,2020,0.03197
+world,2016,0.16591
+world,2017,0.1452
+world,2018,0.103
+world,2019,0.06264
+world,2020,0.03319
+world,2021,-0.03067
