datapoints/ddf--datapoints--sp_pop_6569_fe_5y--by--global--time.csv (before)
global,time,sp_pop_6569_fe_5y
world,1960,2.28799
world,1961,2.28942
world,1962,2.29531
world,1963,2.3057
world,1964,2.32204
world,1965,2.34387
world,1966,2.35812
world,1967,2.37883
world,1968,2.40376
world,1969,2.43031
world,1970,2.45662
world,1971,2.4638
world,1972,2.47275
world,1973,2.48504
world,1974,2.50271
world,1975,2.52525
world,1976,2.53314
world,1977,2.54962
world,1978,2.56673
world,1979,2.57185
world,1980,2.55846
world,1981,2.50932
world,1982,2.44291
world,1983,2.37758
world,1984,2.33771
world,1985,2.33463
world,1986,2.34233
world,1987,2.38098
world,1988,2.43784
world,1989,2.49553
world,1990,2.54344
world,1991,2.5644
world,1992,2.58413
world,1993,2.60165
world,1994,2.61737
world,1995,2.63074
world,1996,2.62948
world,1997,2.62351
world,1998,2.61921
world,1999,2.62492
world,2000,2.64389
world,2001,2.65292
world,2002,2.67775
world,2003,2.7084
world,2004,2.7302
world,2005,2.73662
world,2006,2.71691
world,2007,2.6869
world,2008,2.66044
world,2009,2.65671
world,2010,2.6854
world,2011,2.72617
world,2012,2.79316
world,2013,2.88048
world,2014,2.98174
world,2015,3.09269
world,2016,3.19965
world,2017,3.32003
world,2018,3.44204
world,2019,3.54926
world,2020,3.63303

datapoints/ddf--datapoints--sp_pop_6569_fe_5y--by--global--time.csv (after)
global,time,sp_pop_6569_fe_5y
world,1960,2.28799
world,1961,2.28942
world,1962,2.29531
world,1963,2.3057
world,1964,2.32204
world,1965,2.34387
world,1966,2.35812
world,1967,2.37883
world,1968,2.40376
world,1969,2.43031
world,1970,2.45662
world,1971,2.4638
world,1972,2.47275
world,1973,2.48504
world,1974,2.50271
world,1975,2.52525
world,1976,2.53314
world,1977,2.54962
world,1978,2.56673
world,1979,2.57185
world,1980,2.55846
world,1981,2.50932
world,1982,2.44291
world,1983,2.37758
world,1984,2.33771
world,1985,2.33463
world,1986,2.34233
world,1987,2.38098
world,1988,2.43784
world,1989,2.49553
world,1990,2.54344
world,1991,2.5644
world,1992,2.58413
world,1993,2.60165
world,1994,2.61737
world,1995,2.63074
world,1996,2.62948
world,1997,2.62351
world,1998,2.61921
world,1999,2.62492
world,2000,2.64389
world,2001,2.65292
world,2002,2.67775
world,2003,2.7084
world,2004,2.7302
world,2005,2.73662
world,2006,2.71691
world,2007,2.6869
world,2008,2.66044
world,2009,2.65671
world,2010,2.6854
world,2011,2.72617
world,2012,2.79316
world,2013,2.88048
world,2014,2.98174
world,2015,3.09269
world,2016,3.1997
world,2017,3.32013
world,2018,3.44219
world,2019,3.54942
world,2020,3.6332
world,2021,3.67653

datapoints/ddf--datapoints--sp_pop_6569_fe_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,2.79316
 world,2013,2.88048
 world,2014,2.98174
 world,2015,3.09269
-world,2016,3.19965
-world,2017,3.32003
-world,2018,3.44204
-world,2019,3.54926
-world,2020,3.63303
+world,2016,3.1997
+world,2017,3.32013
+world,2018,3.44219
+world,2019,3.54942
+world,2020,3.6332
+world,2021,3.67653
