datapoints/ddf--datapoints--se_sec_tcaq_lo_zs--by--geo--time.csv (before)
geo,time,se_sec_tcaq_lo_zs
ago,2015,53.52528
alb,2018,55.97
and,2006,100
and,2009,100
and,2010,100
and,2011,100
and,2012,100
are,1999,53.53728
are,2000,51.44808
are,2001,53.7234
are,2002,53.31342
are,2004,49.77198
are,2005,49.2478
are,2015,100
are,2016,100
atg,2000,40.65934
atg,2008,50.43328
atg,2009,38.15789
atg,2010,38.21138
aze,2016,91.59518
aze,2017,97.62284
aze,2018,99.76004
bdi,2015,100
bdi,2017,100
bdi,2018,100
ben,2000,39.21395
bfa,2009,49.88804
bfa,2017,58.23324
bfa,2018,59.74995
bgd,1998,36.24971
bgd,1999,36.28831
bgd,2000,36.84013
bgd,2001,35.50985
bgd,2002,37.0854
bgd,2003,36.95974
bgd,2004,37.61242
bgd,2007,44.50926
bgd,2008,57.14402
bgd,2009,57.44479
bgd,2010,58.48946
bgd,2011,59.66981
bgd,2012,59.65634
bgd,2013,59.6132
bgd,2016,67.20279
bhr,2011,80.23935
bhr,2012,82.19608
bhr,2013,82.41354
bhr,2014,82.74723
bhr,2015,82.66485
bhr,2016,84.21504
bhr,2017,84.27741
bhr,2018,100
bhs,2002,100
bhs,2005,89.51456
bhs,2006,89.0118
bhs,2007,85.27027
bhs,2008,86.57025
bhs,2009,82.52427
bhs,2010,89.00204
bhs,2011,80.57348
bhs,2012,86.38543
bhs,2013,77.54919
bhs,2014,81.04575
bhs,2015,82.55319
bhs,2016,83.33333
bhs,2017,82.55319
bhs,2018,80.9833
blr,2013,98.04022
blr,2014,98.14112
blr,2015,97.99907
blr,2016,98.15696
blr,2017,98.56951
blr,2018,98.71773
blz,2000,54.33673
blz,2001,38.52556
blz,2003,40.88937
blz,2004,43.058
blz,2006,36.51685
blz,2007,38.62392
blz,2008,36.40483
blz,2009,35.50725
blz,2010,38.99721
blz,2012,41.93963
blz,2013,38.14839
blz,2015,49.88277
blz,2016,58.03627
blz,2018,62.3662
bmu,2001,100
bmu,2002,100
bmu,2003,100
bmu,2004,100
bmu,2005,100
bmu,2006,100
bmu,2011,100
bmu,2012,100
bmu,2014,100
bmu,2016,100
brb,2015,52.21843
brb,2016,54.7619
brb,2017,47.54098
brb,2018,48.8117
brn,2014,93.96671
brn,2015,92.24751
brn,2016,92.62411
brn,2017,92.12598
brn,2018,91.20879
btn,1998,100
btn,1999,100
btn,2005,93.47623
btn,2006,91.96355
btn,2008,90.22222
btn,2015,100
btn,2016,100
btn,2017,100
btn,2018,100
cmr,2013,33.01315
cmr,2015,50.02977
cog,2012,47.90118
col,2007,96.34536
col,2009,96.33589
col,2010,96.348
col,2011,97.07384
col,2012,97.35646
col,2013,98.37752
col,2014,98.98533
col,2015,97.28993
col,2016,98.00616
col,2017,98.19228
col,2018,97.48917
com,2003,55.66132
com,2011,77.88504
cpv,2007,58.57143
cpv,2008,64.0121
cpv,2009,67.96602
cpv,2010,67.53566
cpv,2012,75.80189
cpv,2014,77.24523
cpv,2017,94.07302
cpv,2018,95.80078
cri,1999,80.36887
cri,2001,84.65016
cri,2002,83.72505
cri,2006,80.16826
cri,2007,85.58595
cri,2008,83.40924
cri,2009,86.22056
cri,2010,88.01707
cri,2011,89.75236
cri,2013,95.99376
cri,2014,95.99499
cri,2015,96.74984
cri,2016,96.36436
cri,2017,95.42066
cri,2018,96.10212
cub,1999,94.5597
cub,2000,86.64103
cub,2001,94.47183
cub,2002,85.77862
cub,2003,83.95458
cub,2004,76.96438
cub,2005,100
cub,2006,100
cub,2007,100
cub,2008,100
cub,2009,100
cub,2010,100
cub,2011,100
cub,2012,100
cub,2013,100
cub,2014,100
cub,2015,100
cub,2016,100
cub,2017,100
cub,2018,100
cym,1999,100
cym,2000,100
cym,2001,100
cym,2002,100
cym,2004,99.08257
cym,2005,99.28571
cym,2006,100
cym,2011,99.45946
cym,2012,99
cym,2018,100
dji,2011,100
dji,2014,100
dji,2015,100
dma,1999,31.25
dma,2000,31.49606
dma,2001,31.57895
dma,2002,40
dma,2003,27.86378
dma,2004,36.30573
dma,2005,30.98592
dma,2006,26.72065
dma,2007,37.64706
dma,2008,31.81818
dma,2009,32.39437
dma,2010,33.67698
dma,2011,37.01068
dma,2014,46.15385
dma,2016,48.37545
dom,2004,64.08961
dom,2005,88.26852
dom,2006,88.31047
dom,2007,88.26988
dom,2008,88.81457
dom,2009,72.26778
dom,2010,85.02021
dom,2011,85.12185
dom,2012,85.23895
dom,2013,81.26828
dom,2014,81.28488
dom,2015,88.10769
ecu,2000,82.54259
ecu,2001,82.64913
ecu,2002,67.69205
ecu,2003,70.4887
ecu,2004,69.683
ecu,2005,69.95354
ecu,2006,70.33383
ecu,2007,70.61015
egy,2016,69.12415
egy,2018,83.27079
eri,1999,37.74834
eri,2000,49.16159
eri,2001,49.6732
eri,2002,29.88882
eri,2003,31.41264
eri,2004,28.24632
eri,2005,28.90976
eri,2006,28.46246
eri,2007,36.76352
eri,2008,41.95179
eri,2009,54.44511
eri,2010,60.57065
eri,2011,69.13947
eri,2012,81.51021
eri,2013,85.73624
eth,2008,64.62772
eth,2009,73.3754
eth,2010,53.50435
eth,2011,65.81457
fji,2012,100
geo,2000,76.8342
geo,2008,94.98829
geo,2009,94.58567
gha,1999,83.65003
gha,2000,80.04314
gha,2001,78.98357
gha,2002,78.6321
gha,2003,73.6144
gha,2004,80.40608
gha,2005,70.72805
gha,2006,73.8534
gha,2007,67.6263
gha,2008,65.17188
gha,2009,64.8154
gha,2010,65.76001
gha,2011,65.75793
gha,2012,68.72809
gha,2013,68.86468
gha,2014,68.51498
gha,2015,69.80592
gha,2016,71.11458
gha,2017,70.27828
gha,2018,73.13341
gib,1999,98.97959
gib,2000,97.67442
gib,2001,100
gib,2008,82.58065
gib,2009,90.71429
gib,2016,86.95652
gib,2017,100
gin,2006,87.50424
gin,2008,88.85249
gmb,2011,92.22874
gmb,2012,77.78226
gmb,2013,87.39067
gmb,2014,93.55872
gmb,2015,90.48984
gmb,2017,94.21291
gmb,2018,100
gnq,2015,11.18501
grd,2003,30.4
grd,2005,33.38789
grd,2014,39.91507
grd,2015,41.95652
grd,2016,42.76458
grd,2017,44.61883
grd,2018,46.11872
guy,2003,56.95495
guy,2005,51.6029
guy,2008,54.23971
guy,2009,56.61605
hnd,2004,65.36689
hrv,1999,100
hrv,2000,100
hrv,2001,100
hrv,2002,100
hrv,2003,100
ind,2016,76.99334
ind,2017,76.57987
ind,2018,71.7821
irn,2004,100
irn,2005,100
irn,2013,100
irn,2014,100
irn,2015,100
irn,2016,100
irn,2017,100
irq,2000,100
irq,2004,100
jor,2014,100
jor,2017,100
jor,2018,100
ken,2004,98.634
ken,2005,98.91307
ken,2006,99.43553
ken,2007,98.69772
ken,2008,98.41596
ken,2009,96.80629
khm,2001,99.7299
khm,2002,99.71534
khm,2004,99.94659
khm,2005,99.89076
khm,2006,99.20809
khm,2007,99.15657
khm,2008,98.76792
khm,2009,98.51174
khm,2010,99.75855
khm,2012,100
khm,2013,100
khm,2014,100
khm,2015,100
khm,2016,100
khm,2017,100
khm,2018,100
kir,2005,83.58586
kir,2006,60.96257
kir,2007,76.5
kir,2008,79.22705
kir,2014,86.7374
kna,2002,40.37037
kna,2003,39.47368
kna,2004,35.42435
kna,2005,39.02439
kna,2007,39.73064
kna,2008,35.60606
kna,2009,49.65986
kna,2010,49.15254
kna,2011,55.6
kna,2012,53.33333
kwt,2000,100
kwt,2001,100
kwt,2004,100
kwt,2007,100
kwt,2008,100
kwt,2012,79.14431
lao,1999,98.05429
lao,2000,98.51782
lao,2001,97.32878
lao,2002,97.04826
lao,2003,98.12014
lao,2004,98.51529
lao,2005,91.0397
lao,2006,96.79962
lao,2008,89.58369
lao,2009,99.33196
lao,2010,99.34714
lao,2011,99.40426
lao,2012,99.47416
lao,2013,99.58581
lao,2014,99.50272
lao,2015,99.49621
lao,2016,96.46433
lao,2017,94.74931
lao,2018,94.75127
lbr,2006,55.11273
lbr,2008,57.79047
lbr,2009,63.38932
lbr,2011,60.38915
lbr,2014,60.43491
lbr,2015,62.49139
lca,2011,65.66164
lca,2012,65.45455
lca,2013,56.8895
lca,2014,71.78295
lca,2017,72.23114
lca,2018,75.49342
lka,2013,72.06186
lka,2015,86.13199
lka,2016,81.37177
lka,2017,84.52123
lka,2018,85.32958
mac,1999,59.05963
mac,2000,60.57692
mac,2001,60.85233
mac,2002,61.63462
mac,2003,63.07692
mac,2004,63.21335
mac,2005,66.98944
mac,2006,68.97778
mac,2007,72.30371
mac,2008,72.54733
mac,2009,70.04992
mac,2010,69.76171
mac,2011,70.83672
mac,2012,73.31606
mac,2013,75.23246
mac,2014,80
mac,2015,87.29236
mac,2016,88.4963
mac,2017,90.33079
mac,2018,89.83051
mar,2017,100
mar,2018,100
mco,2019,66.53386
mda,2015,98.93708
mda,2016,94.98362
mda,2017,97.9982
mda,2018,98.10929
mdg,2014,21.93009
mdg,2017,21.55394
mdg,2018,22.37617
mdv,1998,75.3304
mdv,1999,79.19708
mdv,2000,76.30252
mdv,2001,84.56425
mdv,2002,83.05191
mdv,2005,84.71214
mdv,2006,96.25731
mdv,2007,89.72363
mdv,2008,94.94008
mdv,2009,95.5684
mdv,2010,97.63371
mdv,2011,98.37818
mdv,2012,93.0968
mdv,2013,98.92892
mdv,2014,92.80598
mdv,2015,93.28277
mdv,2016,94.72334
mdv,2017,96.81754
mex,2004,87.52128
mex,2005,88.14831
mex,2006,81.28958
mex,2007,88.66778
mex,2008,86.37503
mex,2009,89.29667
mex,2010,89.81302
mex,2011,90.18757
mex,2012,90.64655
mex,2013,90.63248
mex,2014,91.54524
mex,2015,92.09841
mli,2005,80
mli,2008,76.68647
mli,2009,73.72275
mli,2011,72.453
mli,2018,55.41124
mmr,1999,62.0983
mmr,2000,62.099
mmr,2001,57.50004
mmr,2002,59.99863
mmr,2004,79.70032
mmr,2006,93.80973
mmr,2007,96.00061
mmr,2008,97.00046
mmr,2009,94.51918
mmr,2010,98.34883
mmr,2014,93.24893
mmr,2016,89.14495
mmr,2017,93.55702
mmr,2018,89.54433
mng,1998,100
mng,1999,100
mng,2000,100
mng,2001,100
mng,2002,100
mng,2003,100
mng,2004,100
mng,2005,100
mng,2006,100
mng,2007,100
moz,2006,60.41063
moz,2007,57.51511
moz,2008,61.70096
moz,2013,85.24293
mrt,2003,63.29114
mrt,2006,100
mrt,2007,100
mrt,2008,100
mrt,2009,100
mrt,2011,100
mrt,2014,100
mrt,2015,100
ner,2003,30.01652
ner,2004,30.80253
ner,2006,19.60187
ner,2008,15.60208
ner,2010,13.68571
ner,2014,15.3776
ner,2015,15.00727
ner,2017,9.53128
nga,2006,70.72094
nga,2010,85.00631
nic,1999,47.80351
nic,2000,43.69947
nic,2001,43.70644
nic,2004,42.43908
nic,2005,49.44624
nic,2006,48.90116
nic,2007,59.30209
nic,2008,57.15221
npl,1999,32.79475
npl,2000,32.64496
npl,2002,27.8769
npl,2003,25.79545
npl,2007,46.44517
npl,2008,52.34563
npl,2010,57.18224
npl,2011,63.57534
npl,2012,77.28054
npl,2013,79.4082
npl,2014,79.90049
npl,2015,80.57996
npl,2016,89.16155
npl,2017,89.48284
npl,2019,85.40235
nru,2016,100
omn,1999,99.93213
omn,2000,100
omn,2001,100
omn,2017,100
omn,2018,100
pak,2015,61.20315
pak,2016,57.88331
pak,2017,54.51098
pak,2018,58.20556
pan,1999,74.05638
pan,2000,80.35502
pan,2001,92.78637
pan,2002,81.01363
pan,2004,82.00255
pan,2005,82.50368
pan,2006,89.73299
pan,2007,90.02242
pan,2008,89.98716
pan,2009,87.86336
pan,2010,86.54933
pan,2011,85.25601
pan,2012,84.97384
pan,2014,93.77324
pan,2015,94.01722
pan,2016,94.01722
pan,2017,94.01722
phl,2016,100
phl,2017,100
png,2012,100
pri,2014,93.99941
pri,2015,95.01217
pri,2016,84.01826
pry,2012,85.90552
pse,2007,100
pse,2008,100
pse,2009,100
pse,2010,100
pse,2011,100
pse,2012,100
pse,2013,100
pse,2014,100
pse,2015,100
pse,2016,100
pse,2017,100
pse,2018,100
qat,2006,72.7515
qat,2007,64.23909
qat,2008,54.73054
rwa,2017,61.34397
rwa,2018,67.00905
sau,2013,100
sau,2014,100
sau,2015,100
sau,2016,100
sau,2017,100
sau,2018,100
slb,2010,70.76923
slb,2015,80.32691
slb,2016,82.2043
slb,2017,86.56356
sle,2011,59.02767
sle,2012,60.74703
sle,2013,64.32103
sle,2015,68.68736
sle,2017,53.27679
sle,2018,54.30123
slv,2003,94.1841
slv,2004,93.65556
slv,2005,92.83252
slv,2006,92.02006
slv,2007,91.30576
slv,2008,89.61323
slv,2009,92.98234
slv,2011,92.8883
slv,2015,93.48589
slv,2016,93.56633
slv,2017,93.28426
slv,2018,93.16278
smr,2018,100
srb,2007,100
srb,2009,92.7298
srb,2011,53.05458
ssd,2011,44.331
stp,2011,37.5969
stp,2012,34.48276
stp,2016,20.21605
sur,2010,79.05405
sur,2011,83.22063
sur,2012,83.97566
sur,2013,83.05415
sur,2014,80.82883
sur,2015,84.0789
sur,2016,82.5855
sur,2017,83.7037
sur,2018,86.59074
tca,1999,100
tca,2001,100
tca,2002,100
tcd,2015,37.56007
tcd,2016,39.51092
tha,2015,100
tha,2016,100
tha,2017,100
tha,2018,100
tjk,2003,93.95203
ton,1998,90.84507
tto,1999,52.41187
tto,2000,52.39887
tto,2001,55.39842
tto,2002,57.39628
tto,2003,58.00285
tto,2007,42.10268
tto,2009,40.37754
tun,2017,100
tun,2018,100
tuv,2016,52.43902
tuv,2018,67.10526
uzb,2017,99.01276
uzb,2018,99.15356
vct,2001,58.94737
vct,2002,54.1806
vct,2003,50.32051
vct,2004,53.80952
vct,2008,55.71031
vct,2009,49.36248
vct,2010,64.3026
vgb,1999,58.02469
vgb,2003,71.56863
vnm,1999,86.19007
vnm,2000,86.31814
vnm,2001,90.84015
vnm,2002,91.19314
vnm,2005,94.58984
vnm,2006,97.46559
vnm,2007,97.98886
vnm,2008,98.20021
vnm,2009,97.08231
vnm,2010,99.06438
vnm,2011,99.23475
vnm,2012,99.07715
vnm,2014,100
vnm,2015,99.5774
vnm,2016,99.48999
vnm,2017,98.97862
vnm,2018,99.01833
vut,2015,21.47165
zmb,1998,81.95712
zmb,1999,94.15298
zmb,2012,92.65372

datapoints/ddf--datapoints--se_sec_tcaq_lo_zs--by--geo--time.csv (after)
geo,time,se_sec_tcaq_lo_zs
ago,2015,53.52528
alb,2018,55.97
and,2006,100
and,2009,100
and,2010,100
and,2011,100
and,2012,100
are,1999,53.53728
are,2000,51.44808
are,2001,53.7234
are,2002,53.31342
are,2004,49.77198
are,2005,49.2478
are,2015,100
are,2016,100
arm,2019,73.59894
atg,2000,40.65934
atg,2008,50.43328
atg,2009,38.15789
atg,2010,38.21138
aze,2016,91.59518
aze,2017,97.62284
aze,2018,99.76004
aze,2019,99.59416
bdi,2015,100
bdi,2017,100
bdi,2018,100
bdi,2019,70.37406
ben,2000,39.21395
bfa,2009,49.88804
bfa,2017,58.23324
bfa,2018,59.74995
bfa,2019,60.83199
bgd,1998,36.24971
bgd,1999,36.28831
bgd,2000,36.84013
bgd,2001,35.50985
bgd,2002,37.0854
bgd,2003,36.95974
bgd,2004,37.61242
bgd,2007,44.50926
bgd,2008,57.14402
bgd,2009,57.44479
bgd,2010,58.48946
bgd,2011,59.66981
bgd,2012,59.65634
bgd,2013,59.6132
bgd,2019,55.02119
bhr,2011,80.23935
bhr,2012,82.19608
bhr,2013,82.41354
bhr,2014,82.74723
bhr,2015,82.66485
bhr,2016,84.21504
bhr,2017,84.27741
bhr,2018,100
bhr,2019,100
bhs,2002,100
bhs,2005,89.51456
bhs,2006,89.0118
bhs,2007,85.27027
bhs,2008,86.57025
bhs,2009,82.52427
bhs,2010,89.00204
bhs,2011,80.57348
bhs,2012,86.38543
bhs,2013,77.54919
bhs,2014,81.04575
bhs,2015,82.55319
bhs,2016,83.33333
bhs,2017,82.55319
bhs,2018,80.9833
blr,2013,98.04022
blr,2014,98.14112
blr,2015,97.99907
blr,2016,98.15696
blr,2017,98.56951
blr,2018,98.71773
blz,2000,54.33673
blz,2001,38.52556
blz,2003,40.88937
blz,2004,43.058
blz,2006,36.51685
blz,2007,38.62392
blz,2008,36.40483
blz,2009,35.50725
blz,2010,38.99721
blz,2012,41.93963
blz,2013,38.14839
blz,2015,49.88277
blz,2016,58.03627
blz,2018,62.3662
blz,2019,32.64967
bmu,2001,100
bmu,2002,100
bmu,2003,100
bmu,2004,100
bmu,2005,100
bmu,2006,100
bmu,2011,100
bmu,2012,100
bmu,2014,100
bmu,2016,100
brb,2015,52.21843
brb,2016,54.7619
brb,2017,47.54098
brb,2018,48.8117
brb,2019,51.92661
brn,2014,93.96671
brn,2015,92.24751
brn,2016,92.62411
brn,2017,92.12598
brn,2018,91.20879
brn,2019,89.5218
btn,1998,100
btn,1999,100
btn,2005,93.47623
btn,2006,91.96355
btn,2008,90.22222
btn,2015,100
btn,2016,100
btn,2017,100
btn,2018,100
btn,2020,100
cmr,2013,33.01315
cmr,2015,50.02977
cog,2012,47.90118
col,2007,96.34536
col,2009,96.33589
col,2010,96.348
col,2011,97.07384
col,2012,97.35646
col,2013,98.37752
col,2014,98.98533
col,2015,97.28993
col,2016,98.00616
col,2017,98.19228
com,2003,55.66132
com,2011,77.88504
cpv,2007,58.57143
cpv,2008,64.0121
cpv,2009,67.96602
cpv,2010,67.53566
cpv,2012,75.80189
cpv,2014,77.24523
cpv,2017,94.07302
cpv,2018,95.80078
cri,1999,80.36887
cri,2001,84.65016
cri,2002,83.72505
cri,2006,80.16826
cri,2007,85.58595
cri,2008,83.40924
cri,2009,86.22056
cri,2010,88.01707
cri,2011,89.75236
cri,2013,95.99376
cri,2014,95.99499
cri,2015,96.74984
cri,2016,96.36436
cri,2017,95.42066
cri,2018,96.10212
cri,2019,97.02712
cub,1999,94.5597
cub,2000,86.64103
cub,2001,94.47183
cub,2002,85.77862
cub,2003,83.95458
cub,2004,76.96438
cub,2005,100
cub,2006,100
cub,2007,100
cub,2008,100
cub,2009,100
cub,2010,100
cub,2011,100
cub,2012,100
cub,2013,100
cub,2014,100
cub,2015,100
cub,2016,100
cub,2017,100
cub,2018,100
cub,2019,100
cym,1999,100
cym,2000,100
cym,2001,100
cym,2002,100
cym,2004,99.08257
cym,2005,99.28571
cym,2006,100
cym,2011,99.45946
cym,2012,99
cym,2018,100
dji,2011,100
dji,2014,100
dji,2015,100
dma,1999,31.25
dma,2000,31.49606
dma,2001,31.57895
dma,2002,40
dma,2003,27.86378
dma,2004,36.30573
dma,2005,30.98592
dma,2006,26.72065
dma,2007,37.64706
dma,2008,31.81818
dma,2009,32.39437
dma,2010,33.67698
dma,2011,37.01068
dma,2014,46.15385
dma,2016,48.37545
dom,2004,64.08961
dom,2005,88.26852
dom,2006,88.31047
dom,2007,88.26988
dom,2008,88.81457
dom,2009,72.26778
dom,2010,85.02021
dom,2011,85.12185
dom,2012,85.23895
dom,2013,81.26828
dom,2014,81.28488
dom,2015,88.10769
ecu,2000,82.54259
ecu,2001,82.64913
ecu,2002,67.69205
ecu,2003,70.4887
ecu,2004,69.683
ecu,2005,69.95354
ecu,2006,70.33383
ecu,2007,70.61015
egy,2016,69.12415
egy,2018,83.27079
egy,2019,84.54279
eri,1999,37.74834
eri,2000,49.16159
eri,2001,49.6732
eri,2002,29.88882
eri,2003,31.41264
eri,2004,28.24632
eri,2005,28.90976
eri,2006,28.46246
eri,2007,36.76352
eri,2008,41.95179
eri,2009,54.44511
eri,2010,60.57065
eri,2011,69.13947
eri,2012,81.51021
eri,2013,85.73624
eth,2008,64.62772
eth,2009,73.3754
eth,2010,53.50435
eth,2011,65.81457
fji,2012,100
geo,2000,76.8342
geo,2008,94.98829
geo,2009,94.58567
gha,1999,83.65003
gha,2000,80.04314
gha,2001,78.98357
gha,2002,78.6321
gha,2003,73.6144
gha,2004,80.40608
gha,2005,70.72805
gha,2006,73.8534
gha,2007,67.6263
gha,2008,65.17188
gha,2009,64.8154
gha,2010,65.76001
gha,2011,65.75793
gha,2012,68.72809
gha,2013,68.86468
gha,2014,68.51498
gha,2015,69.80592
gha,2016,71.11458
gha,2017,70.27828
gha,2018,73.13341
gib,1999,98.97959
gib,2000,97.67442
gib,2001,100
gib,2008,82.58065
gib,2009,90.71429
gib,2016,86.95652
gib,2017,100
gin,2006,87.50424
gin,2008,88.85249
gmb,2011,92.22874
gmb,2012,77.78226
gmb,2013,87.39067
gmb,2014,93.55872
gmb,2015,90.48984
gmb,2017,94.21291
gmb,2018,100
gmb,2019,95.30808
gnq,2015,11.18501
grd,2003,30.4
grd,2005,33.38789
grd,2014,39.91507
grd,2015,41.95652
grd,2016,42.76458
grd,2017,44.61883
grd,2018,46.11872
guy,2003,56.95495
guy,2005,51.6029
guy,2008,54.23971
guy,2009,56.61605
hnd,2004,65.36689
hrv,1999,100
hrv,2000,100
hrv,2001,100
hrv,2002,100
hrv,2003,100
ind,2016,76.99334
ind,2017,76.57987
ind,2019,75.03298
irn,2004,100
irn,2005,100
irn,2013,100
irn,2014,100
irn,2015,100
irn,2016,100
irn,2017,100
irq,2000,100
irq,2004,100
jor,2014,100
jor,2017,100
jor,2018,100
jor,2019,100
ken,2004,98.634
ken,2005,98.91307
ken,2006,99.43553
ken,2007,98.69772
ken,2008,98.41596
ken,2009,96.80629
khm,2001,99.7299
khm,2002,99.71534
khm,2004,99.94659
khm,2005,99.89076
khm,2006,99.20809
khm,2007,99.15657
khm,2008,98.76792
khm,2009,98.51174
khm,2010,99.75855
khm,2012,100
khm,2013,100
khm,2014,100
khm,2015,100
khm,2016,100
khm,2017,100
khm,2018,100
kir,2005,83.58586
kir,2006,60.96257
kir,2007,76.5
kir,2008,79.22705
kir,2014,86.7374
kna,2002,40.37037
kna,2003,39.47368
kna,2004,35.42435
kna,2005,39.02439
kna,2007,39.73064
kna,2008,35.60606
kna,2009,49.65986
kna,2010,49.15254
kna,2011,55.6
kna,2012,53.33333
kwt,2000,100
kwt,2001,100
kwt,2004,100
kwt,2007,100
kwt,2008,100
kwt,2012,79.14431
lao,1999,98.05429
lao,2000,98.51782
lao,2001,97.32878
lao,2002,97.04826
lao,2003,98.12014
lao,2004,98.51529
lao,2005,91.0397
lao,2006,96.79962
lao,2008,89.58369
lao,2009,99.33196
lao,2010,99.34714
lao,2011,99.40426
lao,2012,99.47416
lao,2013,99.58581
lao,2014,99.50272
lao,2015,99.49621
lao,2016,96.46433
lao,2017,94.74931
lao,2018,94.75127
lao,2019,98.10471
lbr,2006,55.11273
lbr,2008,57.79047
lbr,2009,63.38932
lbr,2011,60.38915
lbr,2014,60.43491
lbr,2015,62.49139
lca,2011,65.66164
lca,2012,65.45455
lca,2013,56.8895
lca,2014,71.78295
lca,2017,72.23114
lca,2018,75.49342
lca,2019,73.2899
lka,2013,72.06186
lka,2015,86.13199
lka,2016,81.37177
lka,2017,84.52123
lka,2018,81.45915
mac,1999,59.05963
mac,2000,60.57692
mac,2001,60.85233
mac,2002,61.63462
mac,2003,63.07692
mac,2004,63.21335
mac,2005,66.98944
mac,2006,68.97778
mac,2007,72.30371
mac,2008,72.54733
mac,2009,70.04992
mac,2010,69.76171
mac,2011,70.83672
mac,2012,73.31606
mac,2013,75.23246
mac,2014,80
mac,2015,87.29236
mac,2016,88.4963
mac,2017,90.33079
mac,2018,89.83051
mac,2019,91.3961
mar,2017,100
mar,2018,100
mar,2019,100
mco,2019,66.53386
mco,2020,77.88945
mda,2015,98.93708
mda,2016,94.98362
mda,2017,97.9982
mda,2018,98.10929
mda,2019,100
mdg,2014,21.93009
mdg,2017,21.55394
mdg,2018,22.37617
mdv,1998,75.3304
mdv,1999,79.19708
mdv,2000,76.30252
mdv,2001,84.56425
mdv,2002,83.05191
mdv,2005,84.71214
mdv,2006,96.25731
mdv,2007,89.72363
mdv,2008,94.94008
mdv,2009,95.5684
mdv,2010,97.63371
mdv,2011,98.37818
mdv,2012,93.0968
mdv,2013,98.92892
mdv,2014,92.80598
mdv,2015,93.28277
mdv,2016,94.72334
mdv,2017,96.81754
mdv,2018,98.19035
mdv,2019,94.10289
mex,2004,87.52128
mex,2005,88.14831
mex,2006,81.28958
mex,2007,88.66778
mex,2008,86.37503
mex,2009,89.29667
mex,2010,89.81302
mex,2011,90.18757
mex,2012,90.64655
mhl,2019,48.42767
mli,2005,80
mli,2008,76.68647
mli,2009,73.72275
mli,2011,72.453
mli,2018,55.41124
mmr,1999,62.0983
mmr,2000,62.099
mmr,2001,57.50004
mmr,2002,59.99863
mmr,2004,79.70032
mmr,2006,93.80973
mmr,2007,96.00061
mmr,2008,97.00046
mmr,2009,94.51918
mmr,2010,98.34883
mmr,2014,93.24893
mmr,2016,89.14495
mmr,2017,93.55702
mmr,2018,89.54433
mng,1998,100
mng,1999,100
mng,2000,100
mng,2001,100
mng,2002,100
mng,2003,100
mng,2004,100
mng,2005,100
mng,2006,100
mng,2007,100
moz,2006,60.41063
moz,2007,57.51511
moz,2008,61.70096
moz,2013,85.24293
mrt,2003,63.29114
mrt,2006,100
mrt,2007,100
mrt,2008,100
mrt,2009,100
mrt,2011,100
mrt,2014,100
mrt,2015,100
mrt,2019,93.01454
ner,2003,30.01652
ner,2004,30.80253
ner,2006,19.60187
ner,2008,15.60208
ner,2010,13.68571
nga,2006,70.72094
nga,2010,85.00631
nic,1999,47.80351
nic,2000,43.69947
nic,2001,43.70644
nic,2004,42.43908
nic,2005,49.44624
nic,2006,48.90116
nic,2007,59.30209
nic,2008,57.15221
npl,1999,32.79475
npl,2000,32.64496
npl,2002,27.8769
npl,2003,25.79545
npl,2007,46.44517
npl,2008,52.34563
npl,2010,57.18224
npl,2011,63.57534
npl,2012,77.28054
npl,2013,79.4082
npl,2014,79.90049
npl,2015,80.57996
npl,2016,89.16155
npl,2017,89.48284
npl,2019,85.40235
nru,2016,100
omn,1999,99.93213
omn,2000,100
omn,2001,100
omn,2017,100
omn,2018,100
omn,2019,100
pak,2015,61.20315
pak,2016,57.88331
pak,2017,54.51098
pak,2018,58.20556
pak,2019,57.49628
pan,1999,74.05638
pan,2000,80.35502
pan,2001,92.78637
pan,2002,81.01363
pan,2004,82.00255
pan,2005,82.50368
pan,2006,89.73299
pan,2007,90.02242
pan,2008,89.98716
pan,2009,87.86336
pan,2010,86.54933
pan,2011,85.25601
pan,2012,84.97384
pan,2014,93.77324
pan,2015,94.01722
pan,2016,94.01722
pan,2017,94.01722
phl,2016,100
phl,2017,100
phl,2018,100
png,2012,100
pri,2014,93.99941
pri,2015,95.01217
pri,2016,84.01826
pry,2012,85.90552
pse,2007,100
pse,2008,100
pse,2009,100
pse,2010,100
pse,2011,100
pse,2012,100
pse,2013,100
pse,2014,100
pse,2015,100
pse,2016,100
pse,2017,100
pse,2018,100
pse,2019,100
qat,2006,72.7515
qat,2007,64.23909
qat,2008,54.73054
qat,2015,100
qat,2016,100
qat,2017,100
qat,2018,100
qat,2019,100
rwa,2017,61.34397
rwa,2018,67.00905
sau,2013,100
sau,2014,100
sau,2015,100
sau,2016,100
sau,2017,100
sau,2018,100
sau,2019,100
slb,2010,70.76923
slb,2015,80.32691
slb,2016,82.2043
slb,2017,86.56356
sle,2011,59.02767
sle,2012,60.74703
sle,2013,64.32103
sle,2015,68.68736
sle,2019,72.04344
slv,2003,94.1841
slv,2004,93.65556
slv,2005,92.83252
slv,2006,92.02006
slv,2007,91.30576
slv,2008,89.61323
slv,2009,92.98234
slv,2011,92.8883
slv,2015,93.48589
slv,2016,93.56633
slv,2017,93.28426
slv,2018,93.16278
srb,2007,100
srb,2009,92.7298
srb,2011,53.05458
ssd,2011,44.331
stp,2011,37.5969
stp,2012,34.48276
stp,2016,20.21605
sur,2010,79.05405
sur,2011,83.22063
sur,2012,83.97566
sur,2013,83.05415
sur,2014,80.82883
sur,2015,84.0789
sur,2016,82.5855
sur,2017,83.7037
sur,2018,86.59074
tca,1999,100
tca,2001,100
tca,2002,100
tcd,2015,37.56007
tcd,2016,39.51092
tha,2015,100
tha,2016,100
tha,2017,100
tha,2018,100
tha,2019,100
tjk,2003,93.95203
ton,1998,90.84507
tto,1999,52.41187
tto,2000,52.39887
tto,2001,55.39842
tto,2002,57.39628
tto,2003,58.00285
tto,2007,42.10268
tto,2009,40.37754
tun,2017,100
tun,2018,100
tuv,2016,52.43902
tuv,2018,67.10526
uzb,2017,99.01276
vct,2001,58.94737
vct,2002,54.1806
vct,2003,50.32051
vct,2004,53.80952
vct,2008,55.71031
vct,2009,49.36248
vct,2010,64.3026
vgb,1999,58.02469
vgb,2003,71.56863
vnm,1999,86.19007
vnm,2000,86.31814
vnm,2001,90.84015
vnm,2002,91.19314
vnm,2005,94.58984
vnm,2006,97.46559
vnm,2007,97.98886
vnm,2008,98.20021
vnm,2009,97.08231
vnm,2010,99.06438
vnm,2011,99.23475
vnm,2012,99.07715
vnm,2014,100
vnm,2015,99.5774
vnm,2016,99.48999
vnm,2017,98.97862
vnm,2018,99.01833
vnm,2019,99.56409
vut,2015,21.47165
zmb,1998,81.95712
zmb,1999,94.15298
zmb,2012,92.65372

datapoints/ddf--datapoints--se_sec_tcaq_lo_zs--by--geo--time.csv (diff)
@@ -14,6 +14,7 @@ are,2004,49.77198
 are,2005,49.2478
 are,2015,100
 are,2016,100
+arm,2019,73.59894
 atg,2000,40.65934
 atg,2008,50.43328
 atg,2009,38.15789
@@ -21,13 +22,16 @@ atg,2010,38.21138
 aze,2016,91.59518
 aze,2017,97.62284
 aze,2018,99.76004
+aze,2019,99.59416
 bdi,2015,100
 bdi,2017,100
 bdi,2018,100
+bdi,2019,70.37406
 ben,2000,39.21395
 bfa,2009,49.88804
 bfa,2017,58.23324
 bfa,2018,59.74995
+bfa,2019,60.83199
 bgd,1998,36.24971
 bgd,1999,36.28831
 bgd,2000,36.84013
@@ -42,7 +46,7 @@ bgd,2010,58.48946
 bgd,2011,59.66981
 bgd,2012,59.65634
 bgd,2013,59.6132
-bgd,2016,67.20279
+bgd,2019,55.02119
 bhr,2011,80.23935
 bhr,2012,82.19608
 bhr,2013,82.41354
@@ -51,6 +55,7 @@ bhr,2015,82.66485
 bhr,2016,84.21504
 bhr,2017,84.27741
 bhr,2018,100
+bhr,2019,100
 bhs,2002,100
 bhs,2005,89.51456
 bhs,2006,89.0118
@@ -86,6 +91,7 @@ blz,2013,38.14839
 blz,2015,49.88277
 blz,2016,58.03627
 blz,2018,62.3662
+blz,2019,32.64967
 bmu,2001,100
 bmu,2002,100
 bmu,2003,100
@@ -100,11 +106,13 @@ brb,2015,52.21843
 brb,2016,54.7619
 brb,2017,47.54098
 brb,2018,48.8117
+brb,2019,51.92661
 brn,2014,93.96671
 brn,2015,92.24751
 brn,2016,92.62411
 brn,2017,92.12598
 brn,2018,91.20879
+brn,2019,89.5218
 btn,1998,100
 btn,1999,100
 btn,2005,93.47623
@@ -114,6 +122,7 @@ btn,2015,100
 btn,2016,100
 btn,2017,100
 btn,2018,100
+btn,2020,100
 cmr,2013,33.01315
 cmr,2015,50.02977
 cog,2012,47.90118
@@ -127,7 +136,6 @@ col,2014,98.98533
 col,2015,97.28993
 col,2016,98.00616
 col,2017,98.19228
-col,2018,97.48917
 com,2003,55.66132
 com,2011,77.88504
 cpv,2007,58.57143
@@ -153,6 +161,7 @@ cri,2015,96.74984
 cri,2016,96.36436
 cri,2017,95.42066
 cri,2018,96.10212
+cri,2019,97.02712
 cub,1999,94.5597
 cub,2000,86.64103
 cub,2001,94.47183
@@ -173,6 +182,7 @@ cub,2015,100
 cub,2016,100
 cub,2017,100
 cub,2018,100
+cub,2019,100
 cym,1999,100
 cym,2000,100
 cym,2001,100
@@ -223,6 +233,7 @@ ecu,2006,70.33383
 ecu,2007,70.61015
 egy,2016,69.12415
 egy,2018,83.27079
+egy,2019,84.54279
 eri,1999,37.74834
 eri,2000,49.16159
 eri,2001,49.6732
@@ -282,6 +293,7 @@ gmb,2014,93.55872
 gmb,2015,90.48984
 gmb,2017,94.21291
 gmb,2018,100
+gmb,2019,95.30808
 gnq,2015,11.18501
 grd,2003,30.4
 grd,2005,33.38789
@@ -302,7 +314,7 @@ hrv,2002,100
 hrv,2003,100
 ind,2016,76.99334
 ind,2017,76.57987
-ind,2018,71.7821
+ind,2019,75.03298
 irn,2004,100
 irn,2005,100
 irn,2013,100
@@ -315,6 +327,7 @@ irq,2004,100
 jor,2014,100
 jor,2017,100
 jor,2018,100
+jor,2019,100
 ken,2004,98.634
 ken,2005,98.91307
 ken,2006,99.43553
@@ -377,6 +390,7 @@ lao,2015,99.49621
 lao,2016,96.46433
 lao,2017,94.74931
 lao,2018,94.75127
+lao,2019,98.10471
 lbr,2006,55.11273
 lbr,2008,57.79047
 lbr,2009,63.38932
@@ -389,11 +403,12 @@ lca,2013,56.8895
 lca,2014,71.78295
 lca,2017,72.23114
 lca,2018,75.49342
+lca,2019,73.2899
 lka,2013,72.06186
 lka,2015,86.13199
 lka,2016,81.37177
 lka,2017,84.52123
-lka,2018,85.32958
+lka,2018,81.45915
 mac,1999,59.05963
 mac,2000,60.57692
 mac,2001,60.85233
@@ -414,13 +429,17 @@ mac,2015,87.29236
 mac,2016,88.4963
 mac,2017,90.33079
 mac,2018,89.83051
+mac,2019,91.3961
 mar,2017,100
 mar,2018,100
+mar,2019,100
 mco,2019,66.53386
+mco,2020,77.88945
 mda,2015,98.93708
 mda,2016,94.98362
 mda,2017,97.9982
 mda,2018,98.10929
+mda,2019,100
 mdg,2014,21.93009
 mdg,2017,21.55394
 mdg,2018,22.37617
@@ -442,6 +461,8 @@ mdv,2014,92.80598
 mdv,2015,93.28277
 mdv,2016,94.72334
 mdv,2017,96.81754
+mdv,2018,98.19035
+mdv,2019,94.10289
 mex,2004,87.52128
 mex,2005,88.14831
 mex,2006,81.28958
@@ -451,9 +472,7 @@ mex,2009,89.29667
 mex,2010,89.81302
 mex,2011,90.18757
 mex,2012,90.64655
-mex,2013,90.63248
-mex,2014,91.54524
-mex,2015,92.09841
+mhl,2019,48.42767
 mli,2005,80
 mli,2008,76.68647
 mli,2009,73.72275
@@ -495,14 +514,12 @@ mrt,2009,100
 mrt,2011,100
 mrt,2014,100
 mrt,2015,100
+mrt,2019,93.01454
 ner,2003,30.01652
 ner,2004,30.80253
 ner,2006,19.60187
 ner,2008,15.60208
 ner,2010,13.68571
-ner,2014,15.3776
-ner,2015,15.00727
-ner,2017,9.53128
 nga,2006,70.72094
 nga,2010,85.00631
 nic,1999,47.80351
@@ -534,10 +551,12 @@ omn,2000,100
 omn,2001,100
 omn,2017,100
 omn,2018,100
+omn,2019,100
 pak,2015,61.20315
 pak,2016,57.88331
 pak,2017,54.51098
 pak,2018,58.20556
+pak,2019,57.49628
 pan,1999,74.05638
 pan,2000,80.35502
 pan,2001,92.78637
@@ -557,6 +576,7 @@ pan,2016,94.01722
 pan,2017,94.01722
 phl,2016,100
 phl,2017,100
+phl,2018,100
 png,2012,100
 pri,2014,93.99941
 pri,2015,95.01217
@@ -574,9 +594,15 @@ pse,2015,100
 pse,2016,100
 pse,2017,100
 pse,2018,100
+pse,2019,100
 qat,2006,72.7515
 qat,2007,64.23909
 qat,2008,54.73054
+qat,2015,100
+qat,2016,100
+qat,2017,100
+qat,2018,100
+qat,2019,100
 rwa,2017,61.34397
 rwa,2018,67.00905
 sau,2013,100
@@ -585,6 +611,7 @@ sau,2015,100
 sau,2016,100
 sau,2017,100
 sau,2018,100
+sau,2019,100
 slb,2010,70.76923
 slb,2015,80.32691
 slb,2016,82.2043
@@ -593,8 +620,7 @@ sle,2011,59.02767
 sle,2012,60.74703
 sle,2013,64.32103
 sle,2015,68.68736
-sle,2017,53.27679
-sle,2018,54.30123
+sle,2019,72.04344
 slv,2003,94.1841
 slv,2004,93.65556
 slv,2005,92.83252
@@ -607,7 +633,6 @@ slv,2015,93.48589
 slv,2016,93.56633
 slv,2017,93.28426
 slv,2018,93.16278
-smr,2018,100
 srb,2007,100
 srb,2009,92.7298
 srb,2011,53.05458
@@ -633,6 +658,7 @@ tha,2015,100
 tha,2016,100
 tha,2017,100
 tha,2018,100
+tha,2019,100
 tjk,2003,93.95203
 ton,1998,90.84507
 tto,1999,52.41187
@@ -647,7 +673,6 @@ tun,2018,100
 tuv,2016,52.43902
 tuv,2018,67.10526
 uzb,2017,99.01276
-uzb,2018,99.15356
 vct,2001,58.94737
 vct,2002,54.1806
 vct,2003,50.32051
@@ -674,6 +699,7 @@ vnm,2015,99.5774
 vnm,2016,99.48999
 vnm,2017,98.97862
 vnm,2018,99.01833
+vnm,2019,99.56409
 vut,2015,21.47165
 zmb,1998,81.95712
 zmb,1999,94.15298
