datapoints/ddf--datapoints--sp_pop_scie_rd_p6--by--geo--time.csv (before)
geo,time,sp_pop_scie_rd_p6
ago,2011,47.48012
ago,2016,18.81599
alb,2008,155.52783
are,2015,1980.47815
are,2016,2383.08382
are,2018,2378.88895
arg,1997,695.61942
arg,1998,704.84088
arg,1999,713.0788
arg,2000,716.55644
arg,2001,688.2777
arg,2002,692.19186
arg,2003,718.52276
arg,2004,765.64017
arg,2005,819.37769
arg,2006,891.83275
arg,2007,974.71808
arg,2008,1035.99886
arg,2009,1035.62531
arg,2010,1123.83311
arg,2011,1180.67303
arg,2012,1203.37119
arg,2013,1198.26439
arg,2014,1206.94193
arg,2015,1230.53948
arg,2016,1259.64008
arg,2017,1192.22598
asm,2002,84.63101
asm,2003,403.33423
asm,2004,150.80176
asm,2005,100.73537
aus,1996,3355.86511
aus,1998,3382.17189
aus,2000,3475.32527
aus,2002,3771.53817
aus,2004,4084.15159
aus,2006,4248.25649
aus,2008,4343.12653
aus,2010,4532.40149
aut,1998,2327.40749
aut,2002,2965.68455
aut,2004,3158.79469
aut,2005,3449.33454
aut,2006,3524.13895
aut,2007,3810.03152
aut,2008,4136.92593
aut,2009,4140.10453
aut,2010,4349.71722
aut,2011,4390.34667
aut,2012,4669.44719
aut,2013,4724.72032
aut,2014,4947.87477
aut,2015,5019.43848
aut,2016,5224.35435
aut,2017,5387.92896
aut,2018,5733.07565
bdi,2012,20.928
bdi,2018,23.43546
bel,1996,2461.70357
bel,1997,2568.80419
bel,1998,2695.24276
bel,1999,2899.1808
bel,2000,2970.19422
bel,2001,3123.98921
bel,2002,2958.84489
bel,2003,2967.37
bel,2004,3091.60518
bel,2005,3142.7299
bel,2006,3284.43073
bel,2007,3395.01749
bel,2008,3411.75263
bel,2009,3519.85499
bel,2010,3732.83127
bel,2011,3875.64397
bel,2012,4113.26364
bel,2013,4155.91094
bel,2014,4528.91488
bel,2015,4711.04559
bel,2016,4780.51719
bel,2017,4729.55358
bel,2018,5023.26301
bfa,2010,47.57672
bgr,1996,1778.95
bgr,1997,1458.87376
bgr,1998,1471.18278
bgr,1999,1311.51638
bgr,2000,1185.17766
bgr,2001,1162.19205
bgr,2002,1172.479
bgr,2003,1228.67973
bgr,2004,1268.87888
bgr,2005,1307.79884
bgr,2006,1354.47304
bgr,2007,1478.61752
bgr,2008,1513.00749
bgr,2009,1601.3888
bgr,2010,1478.65161
bgr,2011,1613.03219
bgr,2012,1540.76839
bgr,2013,1683.79312
bgr,2014,1821.92174
bgr,2015,1977.29335
bgr,2016,2237.29099
bgr,2017,2125.18395
bgr,2018,2342.86988
bhr,2014,368.99126
bih,2003,61.59419
bih,2004,63.42766
bih,2005,67.1423
bih,2006,178.23305
bih,2007,198.03677
bih,2012,160.13994
bih,2013,233.86738
bih,2014,292.38061
bih,2015,365.22839
bih,2016,419.99063
bih,2017,485.42082
bih,2018,471.2501
bol,1998,72.86864
bol,1999,72.66504
bol,2000,71.2736
bol,2001,122.37427
bol,2002,118.95484
bol,2009,143.85751
bol,2010,163.80159
bra,2000,295.23457
bra,2001,337.39902
bra,2002,398.41199
bra,2003,423.24525
bra,2004,483.03027
bra,2005,509.01507
bra,2006,543.2361
bra,2007,555.12941
bra,2008,590.71388
bra,2009,625.52058
bra,2010,686.12491
bra,2011,737.71786
bra,2012,788.48979
bra,2013,838.47208
bra,2014,887.67844
brn,2002,285.48195
brn,2003,277.39015
brn,2004,283.50207
bwa,2012,172.43949
bwa,2013,185.20781
can,1996,3071.85016
can,1997,3132.90307
can,1998,3171.46654
can,1999,3255.43936
can,2000,3527.48297
can,2001,3708.21662
can,2002,3719.25787
can,2003,3913.5484
can,2004,4098.00332
can,2005,4250.05244
can,2006,4323.08007
can,2007,4595.39481
can,2008,4715.39105
can,2009,4451.47828
can,2010,4646.30508
can,2011,4780.08165
can,2012,4627.4515
can,2013,4623.11761
can,2014,4541.84807
can,2015,4523.09283
can,2016,4369.6299
can,2017,4325.64492
che,1996,3140.79232
che,2000,3654.23759
che,2004,3468.17479
che,2008,3298.21466
che,2012,4468.64965
che,2015,5271.86792
che,2017,5450.4318
chl,2007,335.80614
chl,2008,356.65448
chl,2009,287.75
chl,2010,318.82717
chl,2011,352.70683
chl,2012,390.68244
chl,2013,335.36674
chl,2014,427.12188
chl,2015,454.95945
chl,2016,493.45864
chl,2017,493.29542
chn,1996,437.82691
chn,1997,466.48325
chn,1998,381.68769
chn,1999,414.43141
chn,2000,538.57781
chn,2001,571.71041
chn,2002,619.97445
chn,2003,655.44415
chn,2004,700.0701
chn,2005,840.6356
chn,2006,914.33689
chn,2007,1057.4944
chn,2008,1176.45974
chn,2009,846.55957
chn,2010,884.59337
chn,2011,957.56503
chn,2012,1014.31188
chn,2013,1066.20984
chn,2014,1089.19646
chn,2015,1150.81931
chn,2016,1196.68794
chn,2017,1224.7822
chn,2018,1307.12128
civ,2005,69.13831
cod,2015,10.56469
cog,1996,50.97261
cog,1997,49.69867
cog,1998,40.73997
cog,1999,36.28515
cog,2000,32.5349
col,2013,57.3604
col,2014,58.29539
col,2015,69.54869
col,2016,89.36161
col,2017,88.0191
cpv,2001,103.27994
cpv,2002,135.45516
cpv,2011,50.11456
cpv,2014,123.48752
cri,2003,131.60255
cri,2004,108.63507
cri,2005,122.92609
cri,2008,261.02787
cri,2009,339.54618
cri,2010,381.87801
cri,2011,406.20873
cri,2012,337.24403
cri,2013,355.11641
cri,2014,568.46192
cri,2015,495.2758
cri,2016,525.37635
cri,2017,380.40758
cyp,1998,345.60424
cyp,1999,402.60856
cyp,2000,434.37809
cyp,2001,471.97958
cyp,2002,609.48271
cyp,2003,677.83199
cyp,2004,795.28883
cyp,2005,916.65065
cyp,2006,986.91676
cyp,2007,1029.19752
cyp,2008,1011.38118
cyp,2009,1065.75189
cyp,2010,1077.70041
cyp,2011,1063.79153
cyp,2012,1017.46435
cyp,2013,1036.13054
cyp,2014,1064.92501
cyp,2015,1009.05438
cyp,2016,1050.53568
cyp,2017,1196.43246
cyp,2018,1255.85256
cze,1996,1252.42638
cze,1997,1216.8299
cze,1998,1217.25267
cze,1999,1313.26026
cze,2000,1346.24335
cze,2001,1459.15571
cze,2002,1460.55587
cze,2003,1543.97793
cze,2004,1591.85157
cze,2005,2356.08067
cze,2006,2550.5671
cze,2007,2691.54938
cze,2008,2857.02226
cze,2009,2742.07513
cze,2010,2773.95996
cze,2011,2903.66154
cze,2012,3139.23525
cze,2013,3237.23584
cze,2014,3402.82622
cze,2015,3592.07367
cze,2016,3516.17175
cze,2017,3682.03353
cze,2018,3862.67088
deu,1996,2830.52913
deu,1997,2896.74656
deu,1998,2920.19895
deu,1999,3129.2693
deu,2000,3167.95093
deu,2001,3245.82431
deu,2002,3260.09201
deu,2003,3295.27713
deu,2004,3309.57342
deu,2005,3335.03503
deu,2006,3434.56922
deu,2007,3578.50351
deu,2008,3733.27645
deu,2009,3922.21205
deu,2010,4058.00596
deu,2011,4188.80831
deu,2012,4352.32261
deu,2013,4366.6912
deu,2014,4320.70432
deu,2015,4743.7863
deu,2016,4861.74717
deu,2017,5076.51794
deu,2018,5211.87408
dnk,1996,3177.82015
dnk,1997,3317.91566
dnk,1999,3559.90315
dnk,2001,3630.60375
dnk,2002,4754.85692
dnk,2003,4618.92274
dnk,2004,4843.25403
dnk,2005,5197.44741
dnk,2006,5298.45015
dnk,2007,5516.35572
dnk,2008,6493.89539
dnk,2009,6656.97016
dnk,2010,6739.18115
dnk,2011,7017.93917
dnk,2012,7143.2887
dnk,2013,7071.13776
dnk,2014,7310.65804
dnk,2015,7528.26439
dnk,2016,7846.65759
dnk,2017,7924.95265
dnk,2018,8065.88729
dza,2005,168.71935
dza,2017,819.3427
ecu,1996,83.99431
ecu,1997,77.98216
ecu,1998,83.12532
ecu,2001,39.79971
ecu,2002,41.84589
ecu,2003,48.2435
ecu,2006,70.05997
ecu,2007,64.63095
ecu,2008,102.6071
ecu,2009,117.68404
ecu,2010,140.58063
ecu,2011,179.50769
ecu,2012,281.16658
ecu,2013,350.66109
ecu,2014,399.48996
egy,2007,630.98119
egy,2008,438.60396
egy,2009,433.32825
egy,2010,492.40565
egy,2011,491.76349
egy,2012,517.14349
egy,2013,539.02144
egy,2014,675.24227
egy,2015,672.94068
egy,2016,689.24608
egy,2017,677.10022
egy,2018,686.71743
esp,1996,1293.76965
esp,1997,1345.88749
esp,1998,1499.17068
esp,1999,1521.90846
esp,2000,1878.01989
esp,2001,1938.08593
esp,2002,1987.56262
esp,2003,2172.07522
esp,2004,2331.98475
esp,2005,2492.55988
esp,2006,2588.91382
esp,2007,2699.24266
esp,2008,2843.27503
esp,2009,2872.33062
esp,2010,2869.16871
esp,2011,2765.99771
esp,2012,2693.77956
esp,2013,2625.68144
esp,2014,2613.09979
esp,2015,2623.35435
esp,2016,2715.46526
esp,2017,2855.74562
esp,2018,3000.8872
est,1998,2117.53981
est,1999,2138.49802
est,2000,1905.49434
est,2001,1926.3794
est,2002,2212.28698
est,2003,2197.52365
est,2004,2470.7293
est,2005,2457.12751
est,2006,2603.45067
est,2007,2744.93118
est,2008,2969.24123
est,2009,3228.71566
est,2010,3060.57874
est,2011,3397.58185
est,2012,3462.92471
est,2013,3341.01051
est,2014,3284.26311
est,2015,3183.24369
est,2016,3295.07562
est,2017,3542.54618
est,2018,3755.32912
eth,2005,21.06192
eth,2007,20.01875
eth,2010,42.22959
eth,2013,44.73122
eth,2017,90.52892
fin,2004,7821.86137
fin,2005,7526.63043
fin,2006,7657.22083
fin,2007,7361.54046
fin,2008,7684.80833
fin,2009,7646.33708
fin,2010,7720.22345
fin,2011,7421.582
fin,2012,7473.70618
fin,2013,7206.5324
fin,2014,7009.28753
fin,2015,6844.54752
fin,2016,6531.47954
fin,2017,6721.83019
fin,2018,6861.10974
fra,1996,2668.87618
fra,1997,2657.86067
fra,1998,2664.54015
fra,1999,2732.74323
fra,2000,2915.69466
fra,2001,2986.85851
fra,2002,3117.21193
fra,2003,3199.74823
fra,2004,3334.16691
fra,2005,3313.25866
fra,2006,3423.74845
fra,2007,3585.80596
fra,2008,3659.88478
fra,2009,3747.28462
fra,2010,3873.01285
fra,2011,3942.38881
fra,2012,4073.25058
fra,2013,4154.81555
fra,2014,4233.6383
fra,2015,4307.48974
fra,2016,4414.69944
fra,2017,4561.11283
fra,2018,4715.31913
fro,2003,1813.12194
gbr,1996,2490.55483
gbr,1997,2497.82047
gbr,1998,2694.6175
gbr,1999,2853.96564
gbr,2000,2894.5148
gbr,2001,3080.69401
gbr,2002,3340.22179
gbr,2003,3638.09033
gbr,2004,3824.26193
gbr,2005,4123.53188
gbr,2006,4176.31268
gbr,2007,4111.14041
gbr,2008,4053.92721
gbr,2009,4076.55189
gbr,2010,4043.26715
gbr,2011,3926.11787
gbr,2012,3969.85915
gbr,2013,4119.45134
gbr,2014,4227.62028
gbr,2015,4319.50151
gbr,2016,4357.93303
gbr,2017,4341.15124
gbr,2018,4603.31022
geo,2013,566.35449
geo,2014,1059.47472
geo,2015,1280.46364
geo,2016,1306.59079
geo,2017,1307.40616
geo,2018,1463.77339
gha,2007,17.0833
gha,2010,37.95861
gha,2015,89.11206
gmb,2008,91.7548
gmb,2009,102.85707
gmb,2011,31.70743
gmb,2018,52.89256
grc,1997,1005.33116
grc,1999,1337.30175
grc,2001,1290.70596
grc,2003,1393.29901
grc,2005,1745.4921
grc,2006,1779.74915
grc,2007,1889.68736
grc,2011,2278.51787
grc,2012,2300.31448
grc,2013,2721.31093
grc,2014,2791.8715
grc,2015,3255.9863
grc,2016,2769.89991
grc,2017,3311.44856
grc,2018,3482.71652
grl,2001,536.15495
grl,2002,539.65108
grl,2003,647.175
grl,2004,701.71119
gtm,2005,29.6273
gtm,2006,24.25912
gtm,2007,34.08678
gtm,2008,38.55373
gtm,2009,38.69725
gtm,2010,24.81132
gtm,2011,24.75115
gtm,2012,26.91416
gtm,2013,17.37646
gtm,2014,20.28482
gtm,2015,22.15054
gtm,2016,22.07069
gtm,2017,14.07038
gum,2003,285.32118
gum,2004,316.25353
gum,2005,303.02648
hkg,1998,1062.64742
hkg,1999,1214.5713
hkg,2000,1169.78769
hkg,2001,1372.74013
hkg,2002,1587.48988
hkg,2003,2007.08525
hkg,2004,2163.66776
hkg,2005,2662.50136
hkg,2006,2694.02889
hkg,2007,2858.61946
hkg,2008,2680.96008
hkg,2009,2784.6927
hkg,2010,3114.55198
hkg,2011,3085.38105
hkg,2012,3191.214
hkg,2013,3377.87416
hkg,2014,3591.19623
hkg,2015,3565.12862
hkg,2016,3741.2636
hkg,2017,3782.34083
hkg,2018,4026.46326
hnd,2015,22.38581
hnd,2017,34.68019
hrv,1998,1054.34062
hrv,1999,1239.33088
hrv,2000,1529.33272
hrv,2001,1509.95616
hrv,2002,1950.04367
hrv,2003,1335.41586
hrv,2004,1628.69347
hrv,2005,1308.11424
hrv,2006,1321.96175
hrv,2007,1404.9522
hrv,2008,1538.60787
hrv,2009,1596.53963
hrv,2010,1641.34223
hrv,2011,1587.48964
hrv,2012,1556.84123
hrv,2013,1526.68079
hrv,2014,1437.42986
hrv,2015,1504.17896
hrv,2016,1850.49572
hrv,2017,1868.34023
hrv,2018,1921.13136
hun,1996,1007.31162
hun,1997,1082.02179
hun,1998,1141.19204
hun,1999,1227.28944
hun,2000,1409.51912
hun,2001,1438.76719
hun,2002,1471.87798
hun,2003,1496.84332
hun,2004,1473.53102
hun,2005,1574.27119
hun,2006,1744.98861
hun,2007,1734.91036
hun,2008,1851.90616
hun,2009,2014.5713
hun,2010,2149.8141
hun,2011,2326.16657
hun,2012,2416.47759
hun,2013,2546.08461
hun,2014,2673.43438
hun,2015,2589.09791
hun,2016,2645.75681
hun,2017,2921.5331
hun,2018,3237.70314
idn,2000,212.67641
idn,2001,199.23758
idn,2009,89.4684
idn,2016,178.87539
idn,2017,215.19041
idn,2018,215.99355
ind,1996,152.0066
ind,1998,115.2819
ind,2000,109.72807
ind,2005,134.91257
ind,2010,156.21967
ind,2015,216.00083
ind,2018,252.70392
irl,1996,1773.7516
irl,1997,1930.22753
irl,1998,2093.25539
irl,1999,2110.96544
irl,2000,2251.06216
irl,2001,2329.10707
irl,2002,2399.18239
irl,2003,2522.31364
irl,2004,2713.07228
irl,2005,2797.96572
irl,2006,2877.11763
irl,2007,2935.43441
irl,2008,3284.06258
irl,2009,3156.91625
irl,2010,3112.64841
irl,2011,3325.77887
irl,2012,4853.9581
irl,2013,5136.47506
irl,2014,5304.47968
irl,2015,5270.65971
irl,2016,5178.20302
irl,2017,5401.03558
irl,2018,5243.12624
irn,2006,716.40808
irn,2008,752.46181
irn,2009,716.57342
irn,2010,743.10098
irn,2012,697.06229
irn,2013,679.38896
irn,2015,825.2793
irn,2017,1474.91351
irq,2007,377.51805
irq,2008,391.46408
irq,2009,415.83311
irq,2010,432.01568
irq,2011,441.29756
irq,2014,69.56885
irq,2015,65.81003
irq,2016,64.76253
irq,2017,105.92266
irq,2018,111.13687
isl,1997,4916.96277
isl,1998,5137.35398
isl,1999,5677.1152
isl,2001,6572.47788
isl,2003,6657.35956
isl,2005,7305.2658
isl,2006,8006.67289
isl,2007,7235.98628
isl,2008,7423.61093
isl,2009,7925.97655
isl,2011,6981.39572
isl,2013,5648.36011
isl,2015,5887.90678
isl,2017,6130.51111
ita,1996,1339.53735
ita,1997,1154.47799
ita,1998,1151.75927
ita,1999,1149.01198
ita,2000,1166.12207
ita,2001,1172.77939
ita,2002,1245.87026
ita,2003,1221.79803
ita,2004,1242.69299
ita,2005,1415.36006
ita,2006,1510.51664
ita,2007,1583.03806
ita,2008,1625.30333
ita,2009,1723.02044
ita,2010,1743.3443
ita,2011,1781.38859
ita,2012,1848.62689
ita,2013,1930.68673
ita,2014,1956.36059
ita,2015,2077.88262
ita,2016,2204.07609
ita,2017,2313.65481
ita,2018,2306.76644
jor,1998,1838.60153
jor,2015,252.41257
jor,2016,592.40429
jor,2017,595.96296
jpn,1996,4874.80293
jpn,1997,4928.90302
jpn,1998,5135.76289
jpn,1999,5174.98105
jpn,2000,5078.03328
jpn,2001,5113.15815
jpn,2002,4871.53026
jpn,2003,5094.30965
jpn,2004,5099.26372
jpn,2005,5303.91647
jpn,2006,5333.04329
jpn,2007,5325.62374
jpn,2008,5108.78261
jpn,2009,5099.21074
jpn,2010,5103.62526
jpn,2011,5110.16567
jpn,2012,5032.93122
jpn,2013,5147.43517
jpn,2014,5328.40955
jpn,2015,5173.03053
jpn,2016,5209.36906
jpn,2017,5304.13762
jpn,2018,5331.15027
kaz,2007,406.56972
kaz,2008,376.49437
kaz,2009,348.62542
kaz,2010,370.53265
kaz,2011,385.91519
kaz,2012,612.18307
kaz,2013,737.22035
kaz,2014,798.6654
kaz,2015,777.14475
kaz,2016,693.6834
kaz,2017,666.14974
kaz,2018,666.9353
ken,2007,54.39476
ken,2010,221.38592
khm,2002,17.64162
khm,2015,30.36704
kor,1996,2173.35036
kor,1997,2222.26773
kor,1998,1984.97701
kor,1999,2131.35869
kor,2000,2287.28865
kor,2001,2857.84513
kor,2002,2956.63207
kor,2003,3134.09011
kor,2004,3221.46022
kor,2005,3692.16563
kor,2006,4091.41112
kor,2007,4525.93231
kor,2008,4801.24195
kor,2009,4946.08574
kor,2010,5330.8012
kor,2011,5802.83693
kor,2012,6304.13833
kor,2013,6392.6361
kor,2014,6826.27375
kor,2015,7013.4907
kor,2016,7086.44637
kor,2017,7497.59608
kor,2018,7980.39565
kwt,1997,194.70769
kwt,1998,180.21767
kwt,1999,167.03935
kwt,2000,158.42568
kwt,2001,159.75033
kwt,2002,161.90945
kwt,2003,165.61607
kwt,2004,169.50755
kwt,2005,169.14824
kwt,2006,165.14497
kwt,2007,188.49697
kwt,2008,151.73141
kwt,2009,142.50039
kwt,2010,136.03469
kwt,2011,129.73239
kwt,2012,131.08966
kwt,2014,620.16705
kwt,2015,395.76691
kwt,2016,478.15511
kwt,2017,501.56567
kwt,2018,513.86021
lao,2002,15.83763
lka,1996,187.72505
lka,2000,135.10778
lka,2004,138.18429
lka,2006,93.06471
lka,2008,98.67902
lka,2010,105.6178
lka,2013,110.14833
lka,2014,98.94889
lka,2015,105.988
lso,2002,5.91183
lso,2003,7.43182
lso,2004,9.97039
lso,2009,23.01356
lso,2011,5.93875
lso,2015,24.1134
ltu,1996,2090.04161
ltu,1997,2178.82572
ltu,1998,2372.90167
ltu,1999,2419.54153
ltu,2000,2220.83311
ltu,2001,2324.66084
ltu,2002,1836.41081
ltu,2003,1934.76679
ltu,2004,2175.60337
ltu,2005,2283.60885
ltu,2006,2415.74046
ltu,2007,2598.05215
ltu,2008,2624.76014
ltu,2009,2680.54615
ltu,2010,2752.72295
ltu,2011,2721.0196
ltu,2012,2634.32583
ltu,2013,2843.86431
ltu,2014,3054.01621
ltu,2015,2785.58468
ltu,2016,2950.27923
ltu,2017,3071.96071
ltu,2018,3190.70248
lux,2000,3773.4205
lux,2003,4357.04034
lux,2004,4494.72023
lux,2005,4864.12343
lux,2006,4411.84682
lux,2007,4633.67129
lux,2008,4712.76563
lux,2009,4826.32364
lux,2010,5144.98247
lux,2011,5451.36114
lux,2012,4352.17017
lux,2013,4614.21778
lux,2014,4741.07149
lux,2015,4480.00056
lux,2016,4667.99249
lux,2017,4960.21355
lux,2018,4941.70411
lva,1996,1145.29746
lva,1997,1063.87011
lva,1998,1052.02569
lva,1999,1090.4899
lva,2000,1599.72217
lva,2001,1482.60075
lva,2002,1479.50937
lva,2003,1389.07682
lva,2004,1458.58501
lva,2005,1457.37576
lva,2006,1768.48687
lva,2007,1891.18821
lva,2008,2012.65717
lva,2009,1688.28111
lva,2010,1838.72373
lva,2011,1885.26039
lva,2012,1886.88729
lva,2013,1772.65341
lva,2014,1854.32652
lva,2015,1808.60341
lva,2016,1596.54272
lva,2017,1784.63705
lva,2018,1792.10447
mac,2001,260.99585
mac,2002,233.94627
mac,2003,319.23332
mac,2004,518.23909
mac,2005,616.12317
mac,2006,556.09671
mac,2007,387.90036
mac,2008,388.55754
mac,2009,569.71884
mac,2010,649.847
mac,2011,610.53098
mac,2012,736.65119
mac,2013,913.27602
mac,2014,1031.46687
mac,2015,1276.89058
mac,2016,2648.29416
mac,2017,3227.40402
mac,2018,3543.20632
mar,2006,648.34298
mar,2007,640.61768
mar,2008,656.47094
mar,2010,719.77615
mar,2011,845.40676
mar,2012,850.27811
mar,2014,1024.35348
mar,2016,1073.54029
mco,2004,268.65672
mco,2005,295.48208
mda,2003,758.71083
mda,2004,756.85278
mda,2005,719.51143
mda,2006,700.06227
mda,2007,725.50111
mda,2008,822.14159
mda,2009,802.81842
mda,2010,760.86315
mda,2011,777.34742
mda,2012,768.64793
mda,2013,737.28776
mda,2014,746.80204
mda,2015,758.22053
mda,2016,725.74132
mda,2017,723.88211
mda,2018,696.07769
mdg,1998,14.38335
mdg,1999,14.85357
mdg,2000,15.22185
mdg,2001,50.55061
mdg,2002,47.00236
mdg,2003,47.10882
mdg,2004,47.63243
mdg,2005,47.93659
mdg,2006,47.61585
mdg,2007,48.21564
mdg,2008,46.5082
mdg,2009,45.21341
mdg,2010,51.95815
mdg,2011,50.86468
mdg,2016,24.70438
mdg,2017,30.62121
mdg,2018,34.04118
mex,1996,213.57629
mex,1997,226.36902
mex,1998,216.87277
mex,1999,224.43492
mex,2000,224.75263
mex,2001,233.20776
mex,2002,306.16191
mex,2003,325.54975
mex,2004,380.07966
mex,2005,414.33815
mex,2006,337.15088
mex,2007,347.43818
mex,2008,339.65449
mex,2009,382.10138
mex,2010,337.41655
mex,2011,344.22852
mex,2012,248.08539
mex,2013,251.79954
mex,2014,260.18938
mex,2015,281.32423
mex,2016,315.2625
mkd,1997,612.12304
mkd,1998,683.38024
mkd,1999,669.83008
mkd,2000,651.16357
mkd,2001,606.99751
mkd,2002,568.10195
mkd,2003,544.45595
mkd,2004,519.67674
mkd,2005,540.21967
mkd,2006,514.75161
mkd,2007,502.55976
mkd,2008,468.24066
mkd,2009,431.60134
mkd,2010,532.12835
mkd,2011,445.22354
mkd,2012,611.77913
mkd,2013,675.27686
mkd,2014,837.57866
mkd,2015,858.45042
mkd,2016,854.33425
mkd,2017,729.35779
mkd,2018,799.27238
mli,2006,38.85369
mli,2010,29.40326
mli,2015,30.84218
mli,2017,32.86062
mlt,2002,682.18641
mlt,2003,688.5214
mlt,2004,1082.37736
mlt,2005,1183.73026
mlt,2006,1282.21535
mlt,2007,1206.31994
mlt,2008,1321.15236
mlt,2009,1200.33434
mlt,2010,1417.00845
mlt,2011,1785.91093
mlt,2012,1986.68118
mlt,2013,1886.6552
mlt,2014,1831.71896
mlt,2015,1891.32275
mlt,2016,2054.58877
mlt,2017,2130.46288
mlt,2018,1946.50858
mmr,1997,7.30669
mmr,1998,7.36661
mmr,1999,11.04348
mmr,2001,12.15455
mmr,2002,17.54637
mmr,2017,29.07319
mne,2011,649.79929
mne,2013,645.01193
mne,2014,671.83174
mne,2015,834.61997
mne,2016,715.80706
mne,2017,702.71829
mne,2018,734.29976
moz,2006,15.98663
moz,2008,19.92225
moz,2009,11.90581
moz,2010,38.77089
moz,2015,42.96538
mus,2012,181.81267
mus,2018,473.85267
mwi,2007,30.40818
mwi,2010,50.3521
mys,1996,90.1149
mys,1998,154.46771
mys,2000,276.90906
mys,2002,295.66195
mys,2004,502.9445
mys,2006,369.98376
mys,2008,600.10745
mys,2009,1067.53695
mys,2010,1462.46876
mys,2011,1648.88372
mys,2012,1790.69463
mys,2014,2054.16733
mys,2015,2307.9544
mys,2016,2396.53998
nam,2014,149.46625
ner,2001,9.27552
ner,2002,8.5316
ner,2003,7.9064
ner,2004,8.07563
ner,2005,7.41313
ner,2013,26.46415
nga,2007,38.78981
nic,1997,70.42748
nld,1996,2283.26272
nld,1997,2430.65126
nld,1998,2482.01932
nld,1999,2639.8244
nld,2000,2649.3471
nld,2001,2846.71466
nld,2002,2723.40367
nld,2003,2703.85362
nld,2004,2971.78481
nld,2005,2923.78188
nld,2006,3232.94929
nld,2007,3093.11608
nld,2008,3061.72631
nld,2009,2824.3081
nld,2010,3219.04137
nld,2011,3664.36592
nld,2012,4361.35075
nld,2013,4551.93071
nld,2014,4512.59862
nld,2015,4673.08231
nld,2016,4776.84417
nld,2017,4887.21604
nld,2018,5604.5408
nor,1997,3956.77903
nor,1999,4089.17828
nor,2001,4352.06035
nor,2003,4495.91322
nor,2004,4493.54902
nor,2005,4576.56177
nor,2006,4831.9343
nor,2007,5159.67913
nor,2008,5361.11887
nor,2009,5443.09661
nor,2010,5413.76596
nor,2011,5502.46245
nor,2012,5552.97485
nor,2013,5573.82633
nor,2014,5685.62686
nor,2015,5890.95502
nor,2016,6077.56807
nor,2017,6350.06229
nor,2018,6466.70021
npl,2002,60.6658
nzl,1997,2202.41464
nzl,1999,2296.41152
nzl,2001,2642.95729
nzl,2003,3073.79113
nzl,2005,3140.23826
nzl,2007,3449.053
nzl,2009,3723.97525
nzl,2011,3688.88613
nzl,2013,3961.47849
nzl,2015,5417.66749
nzl,2017,5529.5219
omn,2011,148.75852
omn,2012,172.55775
omn,2013,132.07693
omn,2014,177.91253
omn,2015,212.53692
omn,2016,239.80297
omn,2017,242.41051
omn,2018,281.16111
pak,1997,76.12693
pak,2005,79.15585
pak,2007,156.95309
pak,2009,157.25341
pak,2011,143.02921
pak,2013,158.12963
pak,2015,278.85397
pak,2017,335.58065
pan,1996,111.8267
pan,1997,114.50945
pan,1998,158.29326
pan,1999,96.93066
pan,2000,94.37922
pan,2001,89.33056
pan,2002,94.31003
pan,2003,94.73214
pan,2004,84.72617
pan,2005,103.29657
pan,2006,104.96317
pan,2007,165.62068
pan,2008,131.67609
pan,2009,110.08
pan,2011,118.17132
pan,2012,37.65953
pan,2013,39.10899
phl,2002,53.7453
phl,2003,70.55823
phl,2005,79.883
phl,2007,77.81402
phl,2009,81.21262
phl,2011,84.10554
phl,2013,186.91776
phl,2015,105.68078
png,2016,35.48821
pol,1996,1362.61893
pol,1997,1442.52768
pol,1998,1456.76579
pol,1999,1463.21338
pol,2000,1430.98372
pol,2001,1457.2699
pol,2002,1473.81123
pol,2003,1524.25129
pol,2004,1587.1016
pol,2005,1620.11735
pol,2006,1553.21482
pol,2007,1600.78114
pol,2008,1611.32374
pol,2009,1593.27112
pol,2010,1683.05423
pol,2011,1675.06159
pol,2012,1752.7068
pol,2013,1873.05999
pol,2014,2064.04968
pol,2015,2171.57881
pol,2016,2320.78995
pol,2017,3019.1146
pol,2018,3106.1196
pri,2013,273.98371
pri,2015,348.36426
prt,1996,1245.38485
prt,1997,1340.82515
prt,1998,1438.89076
prt,1999,1536.05884
prt,2000,1625.53423
prt,2001,1713.98674
prt,2002,1827.80491
prt,2003,1940.82004
prt,2004,1975.38736
prt,2005,2010.3974
prt,2006,2338.18339
prt,2007,2664.85462
prt,2008,3813.75701
prt,2009,3756.501
prt,2010,3918.75913
prt,2011,4168.2672
prt,2012,4037.33199
prt,2013,3610.55354
prt,2014,3662.37537
prt,2015,3729.77304
prt,2016,4004.57642
prt,2017,4367.73282
prt,2018,4537.53162
pry,2001,88.58892
pry,2002,82.2493
pry,2003,81.37784
pry,2004,86.39661
pry,2005,71.97684
pry,2008,76.6284
pry,2011,50.04755
pry,2012,168.34039
pry,2014,152.2079
pry,2015,182.69493
pry,2016,121.1058
pry,2017,135.13787
pse,2007,74.53826
pse,2008,94.12243
pse,2009,143.26611
pse,2010,323.50083
pse,2013,575.10944
qat,2012,548.00091
qat,2015,583.9826
qat,2018,577.34853
rou,1996,1328.74659
rou,1997,1255.91913
rou,1998,1223.78928
rou,1999,1052.68941
rou,2000,924.94974
rou,2001,897.07063
rou,2002,928.282
rou,2003,965.22132
rou,2004,985.12899
rou,2005,1071.93762
rou,2006,895.76749
rou,2007,894.16331
rou,2008,931.08256
rou,2009,933.76337
rou,2010,966.20415
rou,2011,790.68805
rou,2012,890.67001
rou,2013,922.67455
rou,2014,903.82628
rou,2015,876.22819
rou,2016,911.58518
rou,2017,891.32124
rou,2018,882.44127
rus,1996,3797.2354
rus,1997,3604.33853
rus,1998,3342.10085
rus,1999,3383.09161
rus,2000,3459.03716
rus,2001,3468.25413
rus,2002,3387.67778
rus,2003,3370.95655
rus,2004,3315.13651
rus,2005,3233.59197
rus,2006,3238.12034
rus,2007,3274.15651
rus,2008,3149.85615
rus,2009,3085.69403
rus,2010,3081.07915
rus,2011,3114.61084
rus,2012,3078.38752
rus,2013,3052.69101
rus,2014,3075.14249
rus,2015,3098.11238
rus,2016,2952.21387
rus,2017,2821.52662
rus,2018,2784.33237
rwa,2008,10.89817
rwa,2009,12.59357
rwa,2013,15.5482
rwa,2016,13.86086
sen,2006,264.53427
sen,2007,280.3951
sen,2008,377.09394
sen,2010,369.06021
sen,2015,564.33948
sgp,1996,2503.44471
sgp,1997,2586.28409
sgp,1998,2951.8115
sgp,1999,3185.64822
sgp,2000,4128.40471
sgp,2001,4105.91725
sgp,2002,4414.80999
sgp,2003,4849.29981
sgp,2004,5113.2705
sgp,2005,5576.90004
sgp,2006,5686.40114
sgp,2007,5962.788
sgp,2008,5829.34308
sgp,2009,6146.38263
sgp,2010,6241.86151
sgp,2011,6405.06828
sgp,2012,6356.67186
sgp,2013,6603.11177
sgp,2014,6632.24348
sgp,2015,7006.63036
sgp,2016,6934.91054
sgp,2017,6802.53716
slv,2015,63.23987
slv,2016,65.76315
slv,2017,63.71196
srb,2007,1195.5864
srb,2008,1360.36615
srb,2009,1429.36933
srb,2010,1514.84186
srb,2011,1624.00859
srb,2012,1643.3742
srb,2013,1726.97302
srb,2014,1830.99247
srb,2015,2071.21672
srb,2016,2132.77271
srb,2017,2079.19966
srb,2018,2087.21892
svk,1996,1858.94041
svk,1997,1853.57482
svk,1998,1880.35633
svk,1999,1705.16819
svk,2000,1843.78792
svk,2001,1775.00263
svk,2002,1700.14677
svk,2003,1782.83258
svk,2004,1985.00569
svk,2005,2022.72177
svk,2006,2181.25825
svk,2007,2288.36911
svk,2008,2331.25303
svk,2009,2460.58573
svk,2010,2809.39564
svk,2011,2833.44029
svk,2012,2820.16861
svk,2013,2716.36795
svk,2014,2715.55258
svk,2015,2650.20804
svk,2016,2253.26171
svk,2017,2416.22368
svk,2018,2995.95783
svn,1996,2257.40672
svn,1997,2023.69362
svn,1998,2156.0996
svn,1999,2227.27346
svn,2000,2181.39705
svn,2001,2263.18906
svn,2002,2335.87132
svn,2003,1899.02518
svn,2004,2024.89973
svn,2005,2633.11438
svn,2006,2924.94619
svn,2007,3106.17966
svn,2008,3475.93636
svn,2009,3661.11975
svn,2010,3769.81379
svn,2011,4277.31468
svn,2012,4317.18374
svn,2013,4220.32756
svn,2014,4147.06155
svn,2015,3814.21582
svn,2016,3914.26133
svn,2017,4479.40035
svn,2018,4854.56751
swe,1997,4158.14762
swe,1999,4499.0789
swe,2001,5169.30131
swe,2003,5383.04692
swe,2004,5426.07913
swe,2005,6085.10832
swe,2006,6126.64788
swe,2007,4999.70588
swe,2008,5437.16684
swe,2009,5079.7335
swe,2010,5251.45024
swe,2011,5144.55392
swe,2012,5164.09629
swe,2013,6674.34947
swe,2014,6875.99043
swe,2015,6834.03397
swe,2016,7154.52927
swe,2017,7383.41927
swe,2018,7536.47495
swz,2015,142.34351
syc,2005,146.64741
syr,2015,90.95754
tcd,2016,57.89175
tgo,2003,26.63846
tgo,2004,25.05594
tgo,2005,33.14539
tgo,2006,23.59931
tgo,2007,36.48427
tgo,2010,34.30567
tgo,2011,34.45603
tgo,2012,35.78489
tgo,2014,38.04847
tgo,2015,36.13195
tgo,2016,32.17731
tgo,2017,38.75703
tgo,2018,48.05369
tha,1996,100.41546
tha,1997,72.46093
tha,1999,167.22695
tha,2001,278.72559
tha,2003,280.62026
tha,2005,313.4698
tha,2007,323.22955
tha,2009,329.01211
tha,2011,538.51997
tha,2013,790.89267
tha,2014,963.8546
tha,2015,864.67908
tha,2016,1208.45903
tha,2017,1350.34325
tto,2017,517.31899
tun,2007,1087.85037
tun,2008,1217.44506
tun,2009,1490.54305
tun,2010,1384.73551
tun,2011,1431.40679
tun,2012,1627.91525
tun,2013,1801.15843
tun,2014,1814.12233
tun,2015,1799.02431
tun,2016,1982.22833
tun,2018,1771.60777
tur,1996,304.34199
tur,1997,313.1886
tur,1998,308.57818
tur,1999,322.13579
tur,2000,365.00521
tur,2001,353.65644
tur,2002,368.33011
tur,2003,494.17908
tur,2004,505.53768
tur,2005,576.39149
tur,2006,620.49825
tur,2007,713.80484
tur,2008,749.95603
tur,2009,809.83496
tur,2010,889.58445
tur,2011,981.82744
tur,2012,1100.08415
tur,2013,1173.18826
tur,2014,1160.92355
tur,2015,1211.78504
tur,2016,1254.67457
tur,2017,1379.41194
tza,2010,36.07047
tza,2013,19.15202
uga,2010,38.93837
uga,2014,27.84496
ukr,2006,1475.39462
ukr,2007,1455.6353
ukr,2008,1428.28728
ukr,2009,1345.59351
ukr,2010,1327.99136
ukr,2011,1257.92846
ukr,2012,1231.02563
ukr,2013,1162.04915
ukr,2014,1023.92665
ukr,2015,1005.99722
ukr,2016,1037.24086
ukr,2017,994.07744
ukr,2018,988.07663
ury,1999,218.90187
ury,2000,277.64557
ury,2002,373.41704
ury,2008,427.816
ury,2009,558.56148
ury,2010,626.6233
ury,2011,614.43768
ury,2012,632.44031
ury,2013,634.91258
ury,2014,642.85874
ury,2015,661.48712
ury,2016,679.00479
ury,2017,690.7908
ury,2018,696.37621
usa,1996,3140.92456
usa,1997,3243.38158
usa,1998,3408.37276
usa,1999,3465.72038
usa,2000,3496.36797
usa,2001,3567.42616
usa,2002,3652.18425
usa,2003,3894.90127
usa,2004,3789.08962
usa,2005,3742.51961
usa,2006,3806.33035
usa,2007,3781.17475
usa,2008,3935.49275
usa,2009,4090.2744
usa,2010,3885.08226
usa,2011,4027.11889
usa,2012,3990.62379
usa,2013,4090.88439
usa,2014,4205.25602
usa,2015,4267.83919
usa,2016,4247.7483
usa,2017,4412.43542
uzb,2000,662.25393
uzb,2001,614.61104
uzb,2002,630.40868
uzb,2003,588.33122
uzb,2004,578.38896
uzb,2005,632.7809
uzb,2006,565.66032
uzb,2007,556.9256
uzb,2008,580.41085
uzb,2009,572.98176
uzb,2010,544.95896
uzb,2011,574.80051
uzb,2012,513.08323
uzb,2013,507.03862
uzb,2014,501.24254
uzb,2015,497.42064
uzb,2016,506.04688
uzb,2017,495.5728
uzb,2018,476.17883
ven,1998,49.76692
ven,1999,56.2767
ven,2000,61.79615
ven,2001,71.45039
ven,2002,70.15822
ven,2003,95.88432
ven,2004,105.74462
ven,2005,122.87928
ven,2006,148.11811
ven,2007,165.2622
ven,2008,190.36879
ven,2009,185.82991
ven,2010,204.04403
ven,2011,232.62356
ven,2012,295.83625
ven,2013,363.7885
ven,2014,272.67612
ven,2015,248.92103
ven,2016,300.25538
vnm,2002,114.40569
vnm,2013,679.46269
vnm,2015,678.56047
vnm,2017,707.74357
zaf,1997,198.49974
zaf,2001,311.20482
zaf,2003,302.46454
zaf,2004,378.80948
zaf,2005,361.3785
zaf,2006,383.02655
zaf,2007,393.33011
zaf,2008,389.4041
zaf,2009,392.12037
zaf,2010,365.49511
zaf,2011,386.80015
zaf,2012,404.71937
zaf,2013,434.85308
zaf,2014,432.16155
zaf,2015,472.30756
zaf,2016,492.03626
zaf,2017,517.72191
zmb,1996,47.6459
zmb,1997,51.57535
zmb,1998,53.51455
zmb,1999,52.85704
zmb,2008,41.71683
zwe,2012,99.5185

datapoints/ddf--datapoints--sp_pop_scie_rd_p6--by--geo--time.csv (after)
geo,time,sp_pop_scie_rd_p6
ago,2011,47.48012
ago,2016,18.81599
alb,2008,155.52783
are,2015,1980.47815
are,2016,2383.08382
are,2018,2378.88895
arg,1997,695.61942
arg,1998,704.84088
arg,1999,713.0788
arg,2000,716.55644
arg,2001,688.2777
arg,2002,692.19186
arg,2003,718.52276
arg,2004,765.64017
arg,2005,819.37769
arg,2006,891.83275
arg,2007,974.71808
arg,2008,1035.99886
arg,2009,1035.62531
arg,2010,1123.83311
arg,2011,1180.67303
arg,2012,1203.37119
arg,2013,1198.26439
arg,2014,1206.94193
arg,2015,1230.53948
arg,2016,1259.64008
arg,2017,1210.45658
arg,2018,1211.42035
asm,2002,84.63101
asm,2003,403.33423
asm,2004,150.80176
asm,2005,100.73537
aus,1996,3355.86511
aus,1998,3382.17189
aus,2000,3475.32527
aus,2002,3771.53817
aus,2004,4084.15159
aus,2006,4248.25649
aus,2008,4343.12653
aus,2010,4532.40149
aut,1998,2327.40749
aut,2002,2965.68455
aut,2004,3158.79469
aut,2005,3449.33454
aut,2006,3524.13895
aut,2007,3810.03152
aut,2008,4136.92593
aut,2009,4140.10453
aut,2010,4349.71722
aut,2011,4390.34667
aut,2012,4669.44719
aut,2013,4724.72032
aut,2014,4947.87477
aut,2015,5019.43848
aut,2016,5224.35435
aut,2017,5387.92896
aut,2018,5733.07565
bdi,2012,20.928
bdi,2018,23.43546
bel,1996,2461.70357
bel,1997,2568.80419
bel,1998,2695.24276
bel,1999,2899.1808
bel,2000,2970.19422
bel,2001,3123.98921
bel,2002,2958.84489
bel,2003,2967.37
bel,2004,3091.60518
bel,2005,3142.7299
bel,2006,3284.43073
bel,2007,3395.01749
bel,2008,3411.75263
bel,2009,3519.85499
bel,2010,3732.83127
bel,2011,3875.64397
bel,2012,4113.26364
bel,2013,4155.91094
bel,2014,4528.91488
bel,2015,4711.04559
bel,2016,4780.51719
bel,2017,4729.55358
bel,2018,5023.26301
bfa,2010,47.57672
bgr,1996,1778.95
bgr,1997,1458.87376
bgr,1998,1471.18278
bgr,1999,1311.51638
bgr,2000,1185.17766
bgr,2001,1162.19205
bgr,2002,1172.479
bgr,2003,1228.67973
bgr,2004,1268.87888
bgr,2005,1307.79884
bgr,2006,1354.47304
bgr,2007,1478.61752
bgr,2008,1513.00749
bgr,2009,1601.3888
bgr,2010,1478.65161
bgr,2011,1613.03219
bgr,2012,1540.76839
bgr,2013,1683.79312
bgr,2014,1821.92174
bgr,2015,1977.29335
bgr,2016,2237.29099
bgr,2017,2125.18395
bgr,2018,2342.86988
bhr,2014,368.99126
bih,2003,61.59419
bih,2004,63.42766
bih,2005,67.1423
bih,2006,178.23305
bih,2007,198.03677
bih,2012,160.13994
bih,2013,233.86738
bih,2014,292.38061
bih,2015,365.22839
bih,2016,419.99063
bih,2017,485.42082
bih,2018,471.2501
bol,1998,72.86864
bol,1999,72.66504
bol,2000,71.2736
bol,2001,122.37427
bol,2002,118.95484
bol,2009,143.85751
bol,2010,163.80159
bra,2000,295.23457
bra,2001,337.39902
bra,2002,398.41199
bra,2003,423.24525
bra,2004,483.03027
bra,2005,509.01507
bra,2006,543.2361
bra,2007,555.12941
bra,2008,590.71388
bra,2009,625.52058
bra,2010,686.12491
bra,2011,737.71786
bra,2012,788.48979
bra,2013,838.47208
bra,2014,887.67844
brn,2002,285.48195
brn,2003,277.39015
brn,2004,283.50207
bwa,2012,172.43949
bwa,2013,185.20781
can,1996,3071.85016
can,1997,3132.90307
can,1998,3171.46654
can,1999,3255.43936
can,2000,3527.48297
can,2001,3708.21662
can,2002,3719.25787
can,2003,3913.5484
can,2004,4098.00332
can,2005,4250.05244
can,2006,4323.08007
can,2007,4595.39481
can,2008,4715.39105
can,2009,4451.47828
can,2010,4646.30508
can,2011,4780.08165
can,2012,4627.4515
can,2013,4623.11761
can,2014,4541.84807
can,2015,4523.09283
can,2016,4369.6299
can,2017,4325.64492
che,1996,3140.79232
che,2000,3654.23759
che,2004,3468.17479
che,2008,3298.21466
che,2012,4468.64965
che,2015,5271.86792
che,2017,5450.4318
chl,2007,335.80614
chl,2008,356.65448
chl,2009,287.75
chl,2010,318.82717
chl,2011,352.70683
chl,2012,390.68244
chl,2013,335.36674
chl,2014,427.12188
chl,2015,454.95945
chl,2016,493.45864
chl,2017,493.29542
chn,1996,437.82691
chn,1997,466.48325
chn,1998,381.68769
chn,1999,414.43141
chn,2000,538.57781
chn,2001,571.71041
chn,2002,619.97445
chn,2003,655.44415
chn,2004,700.0701
chn,2005,840.6356
chn,2006,914.33689
chn,2007,1057.4944
chn,2008,1176.45974
chn,2009,846.55957
chn,2010,884.59337
chn,2011,957.56503
chn,2012,1014.31188
chn,2013,1066.20984
chn,2014,1089.19646
chn,2015,1150.81931
chn,2016,1196.68794
chn,2017,1224.7822
chn,2018,1307.12128
civ,2005,69.13831
cod,2015,10.56469
cog,1996,50.97261
cog,1997,49.69867
cog,1998,40.73997
cog,1999,36.28515
cog,2000,32.5349
col,2013,57.3604
col,2014,58.29539
col,2015,69.54869
col,2016,89.36161
col,2017,88.0191
cpv,2001,103.27994
cpv,2002,135.45516
cpv,2011,50.11456
cpv,2014,123.48752
cri,2003,131.60255
cri,2004,108.63507
cri,2005,122.92609
cri,2008,261.02787
cri,2009,339.54618
cri,2010,381.87801
cri,2011,406.20873
cri,2012,337.24403
cri,2013,355.11641
cri,2014,568.46192
cri,2015,495.2758
cri,2016,525.37635
cri,2017,380.40758
cri,2018,345.03858
cyp,1998,345.60424
cyp,1999,402.60856
cyp,2000,434.37809
cyp,2001,471.97958
cyp,2002,609.48271
cyp,2003,677.83199
cyp,2004,795.28883
cyp,2005,916.65065
cyp,2006,986.91676
cyp,2007,1029.19752
cyp,2008,1011.38118
cyp,2009,1065.75189
cyp,2010,1077.70041
cyp,2011,1063.79153
cyp,2012,1017.46435
cyp,2013,1036.13054
cyp,2014,1064.92501
cyp,2015,1009.05438
cyp,2016,1050.53568
cyp,2017,1196.43246
cyp,2018,1255.85256
cze,1996,1252.42638
cze,1997,1216.8299
cze,1998,1217.25267
cze,1999,1313.26026
cze,2000,1346.24335
cze,2001,1459.15571
cze,2002,1460.55587
cze,2003,1543.97793
cze,2004,1591.85157
cze,2005,2356.08067
cze,2006,2550.5671
cze,2007,2691.54938
cze,2008,2857.02226
cze,2009,2742.07513
cze,2010,2773.95996
cze,2011,2903.66154
cze,2012,3139.23525
cze,2013,3237.23584
cze,2014,3402.82622
cze,2015,3592.07367
cze,2016,3516.17175
cze,2017,3682.03353
cze,2018,3862.67088
deu,1996,2830.52913
deu,1997,2896.74656
deu,1998,2920.19895
deu,1999,3129.2693
deu,2000,3167.95093
deu,2001,3245.82431
deu,2002,3260.09201
deu,2003,3295.27713
deu,2004,3309.57342
deu,2005,3335.03503
deu,2006,3434.56922
deu,2007,3578.50351
deu,2008,3733.27645
deu,2009,3922.21205
deu,2010,4058.00596
deu,2011,4188.80831
deu,2012,4352.32261
deu,2013,4366.6912
deu,2014,4320.70432
deu,2015,4743.7863
deu,2016,4861.74717
deu,2017,5076.51794
deu,2018,5211.87408
dnk,1996,3177.82015
dnk,1997,3317.91566
dnk,1999,3559.90315
dnk,2001,3630.60375
dnk,2002,4754.85692
dnk,2003,4618.92274
dnk,2004,4843.25403
dnk,2005,5197.44741
dnk,2006,5298.45015
dnk,2007,5516.35572
dnk,2008,6493.89539
dnk,2009,6656.97016
dnk,2010,6739.18115
dnk,2011,7017.93917
dnk,2012,7143.2887
dnk,2013,7071.13776
dnk,2014,7310.65804
dnk,2015,7528.26439
dnk,2016,7846.65759
dnk,2017,7924.95265
dnk,2018,8065.88729
dza,2005,168.71935
dza,2017,819.3427
ecu,1996,83.99431
ecu,1997,77.98216
ecu,1998,83.12532
ecu,2001,39.79971
ecu,2002,41.84589
ecu,2003,48.2435
ecu,2006,70.05997
ecu,2007,64.63095
ecu,2008,102.6071
ecu,2009,117.68404
ecu,2010,140.58063
ecu,2011,179.50769
ecu,2012,281.16658
ecu,2013,350.66109
ecu,2014,399.48996
egy,2007,630.98119
egy,2008,438.60396
egy,2009,433.32825
egy,2010,492.40565
egy,2011,491.76349
egy,2012,517.14349
egy,2013,539.02144
egy,2014,675.24227
egy,2015,672.94068
egy,2016,689.24608
egy,2017,677.10022
egy,2018,686.71743
esp,1996,1293.76965
esp,1997,1345.88749
esp,1998,1499.17068
esp,1999,1521.90846
esp,2000,1878.01989
esp,2001,1938.08593
esp,2002,1987.56262
esp,2003,2172.07522
esp,2004,2331.98475
esp,2005,2492.55988
esp,2006,2588.91382
esp,2007,2699.24266
esp,2008,2843.27503
esp,2009,2872.33062
esp,2010,2869.16871
esp,2011,2765.99771
esp,2012,2693.77956
esp,2013,2625.68144
esp,2014,2613.09979
esp,2015,2623.35435
esp,2016,2715.46526
esp,2017,2855.74562
esp,2018,3000.8872
est,1998,2117.53981
est,1999,2138.49802
est,2000,1905.49434
est,2001,1926.3794
est,2002,2212.28698
est,2003,2197.52365
est,2004,2470.7293
est,2005,2457.12751
est,2006,2603.45067
est,2007,2744.93118
est,2008,2969.24123
est,2009,3228.71566
est,2010,3060.57874
est,2011,3397.58185
est,2012,3462.92471
est,2013,3341.01051
est,2014,3284.26311
est,2015,3183.24369
est,2016,3295.07562
est,2017,3542.54618
est,2018,3755.32912
eth,2005,21.06192
eth,2007,20.01875
eth,2010,42.22959
eth,2013,44.73122
eth,2017,90.52892
fin,2004,7821.86137
fin,2005,7526.63043
fin,2006,7657.22083
fin,2007,7361.54046
fin,2008,7684.80833
fin,2009,7646.33708
fin,2010,7720.22345
fin,2011,7421.582
fin,2012,7473.70618
fin,2013,7206.5324
fin,2014,7009.28753
fin,2015,6844.54752
fin,2016,6531.47954
fin,2017,6721.83019
fin,2018,6861.10974
fra,1996,2668.87618
fra,1997,2657.86067
fra,1998,2664.54015
fra,1999,2732.74323
fra,2000,2915.69466
fra,2001,2986.85851
fra,2002,3117.21193
fra,2003,3199.74823
fra,2004,3334.16691
fra,2005,3313.25866
fra,2006,3423.74845
fra,2007,3585.80596
fra,2008,3659.88478
fra,2009,3747.28462
fra,2010,3873.01285
fra,2011,3942.38881
fra,2012,4073.25058
fra,2013,4154.81555
fra,2014,4233.6383
fra,2015,4307.48974
fra,2016,4414.69944
fra,2017,4561.11283
fra,2018,4715.31913
fro,2003,1813.12194
gbr,1996,2490.55483
gbr,1997,2497.82047
gbr,1998,2694.6175
gbr,1999,2853.96564
gbr,2000,2894.5148
gbr,2001,3080.69401
gbr,2002,3340.22179
gbr,2003,3638.09033
gbr,2004,3824.26193
gbr,2005,4123.53188
gbr,2006,4176.31268
gbr,2007,4111.14041
gbr,2008,4053.92721
gbr,2009,4076.55189
gbr,2010,4043.26715
gbr,2011,3926.11787
gbr,2012,3969.85915
gbr,2013,4119.45134
gbr,2014,4227.62028
gbr,2015,4319.50151
gbr,2016,4357.93303
gbr,2017,4341.15124
gbr,2018,4603.31022
geo,2013,566.35449
geo,2014,1059.47472
geo,2015,1280.46364
geo,2016,1306.59079
geo,2017,1307.40616
geo,2018,1463.77339
gha,2007,17.0833
gha,2010,37.95861
gha,2015,89.11206
gmb,2008,91.7548
gmb,2009,102.85707
gmb,2011,31.70743
gmb,2018,52.89256
grc,1997,1005.33116
grc,1999,1337.30175
grc,2001,1290.70596
grc,2003,1393.29901
grc,2005,1745.4921
grc,2006,1779.74915
grc,2007,1889.68736
grc,2011,2278.51787
grc,2012,2300.31448
grc,2013,2721.31093
grc,2014,2791.8715
grc,2015,3255.9863
grc,2016,2769.89991
grc,2017,3311.44856
grc,2018,3482.71652
grl,2001,536.15495
grl,2002,539.65108
grl,2003,647.175
grl,2004,701.71119
gtm,2005,29.6273
gtm,2006,24.25912
gtm,2007,34.08678
gtm,2008,38.55373
gtm,2009,38.69725
gtm,2010,24.81132
gtm,2011,24.75115
gtm,2012,26.91416
gtm,2013,17.37646
gtm,2014,20.28482
gtm,2015,22.15054
gtm,2016,22.07069
gtm,2017,14.07038
gtm,2018,12.87117
gum,2003,285.32118
gum,2004,316.25353
gum,2005,303.02648
hkg,1998,1062.64742
hkg,1999,1214.5713
hkg,2000,1169.78769
hkg,2001,1372.74013
hkg,2002,1587.48988
hkg,2003,2007.08525
hkg,2004,2163.66776
hkg,2005,2662.50136
hkg,2006,2694.02889
hkg,2007,2858.61946
hkg,2008,2680.96008
hkg,2009,2784.6927
hkg,2010,3114.55198
hkg,2011,3085.38105
hkg,2012,3191.214
hkg,2013,3377.87416
hkg,2014,3591.19623
hkg,2015,3565.12862
hkg,2016,3741.2636
hkg,2017,3782.34083
hkg,2018,4026.59891
hnd,2015,22.38581
hnd,2017,34.68019
hrv,1998,1054.34062
hrv,1999,1239.33088
hrv,2000,1529.33272
hrv,2001,1509.95616
hrv,2002,1950.04367
hrv,2003,1335.41586
hrv,2004,1628.69347
hrv,2005,1308.11424
hrv,2006,1321.96175
hrv,2007,1404.9522
hrv,2008,1538.60787
hrv,2009,1596.53963
hrv,2010,1641.34223
hrv,2011,1587.48964
hrv,2012,1556.84123
hrv,2013,1526.68079
hrv,2014,1437.42986
hrv,2015,1504.17896
hrv,2016,1850.49572
hrv,2017,1868.34023
hrv,2018,1921.13136
hun,1996,1007.31162
hun,1997,1082.02179
hun,1998,1141.19204
hun,1999,1227.28944
hun,2000,1409.51912
hun,2001,1438.76719
hun,2002,1471.87798
hun,2003,1496.84332
hun,2004,1473.53102
hun,2005,1574.27119
hun,2006,1744.98861
hun,2007,1734.91036
hun,2008,1851.90616
hun,2009,2014.5713
hun,2010,2149.8141
hun,2011,2326.16657
hun,2012,2416.47759
hun,2013,2546.08461
hun,2014,2673.43438
hun,2015,2589.09791
hun,2016,2645.75681
hun,2017,2921.5331
hun,2018,3237.70314
idn,2000,212.67641
idn,2001,199.23758
idn,2009,89.4684
idn,2016,178.87539
idn,2017,215.19041
idn,2018,215.99355
ind,1996,152.0066
ind,1998,115.2819
ind,2000,109.72807
ind,2005,134.91257
ind,2010,156.21967
ind,2015,216.00083
ind,2018,252.70392
irl,1996,1773.7516
irl,1997,1930.22753
irl,1998,2093.25539
irl,1999,2110.96544
irl,2000,2251.06216
irl,2001,2329.10707
irl,2002,2399.18239
irl,2003,2522.31364
irl,2004,2713.07228
irl,2005,2797.96572
irl,2006,2877.11763
irl,2007,2935.43441
irl,2008,3284.06258
irl,2009,3156.91625
irl,2010,3112.64841
irl,2011,3325.77887
irl,2012,4853.9581
irl,2013,5136.47506
irl,2014,5304.47968
irl,2015,5270.65971
irl,2016,5178.20302
irl,2017,5401.03558
irl,2018,5243.12624
irn,2006,716.40808
irn,2008,752.46181
irn,2009,716.57342
irn,2010,743.10098
irn,2012,697.06229
irn,2013,679.38896
irn,2015,825.2793
irn,2017,1474.91351
irq,2007,377.51805
irq,2008,391.46408
irq,2009,415.83311
irq,2010,432.01568
irq,2011,441.29756
irq,2014,69.56885
irq,2015,65.81003
irq,2016,64.76253
irq,2017,105.92266
irq,2018,111.13687
isl,1997,4916.96277
isl,1998,5137.35398
isl,1999,5677.1152
isl,2001,6572.47788
isl,2003,6657.35956
isl,2005,7305.2658
isl,2006,8006.67289
isl,2007,7235.98628
isl,2008,7423.61093
isl,2009,7925.97655
isl,2011,6981.39572
isl,2013,5648.36011
isl,2015,5887.90678
isl,2017,6130.51111
ita,1996,1339.53735
ita,1997,1154.47799
ita,1998,1151.75927
ita,1999,1149.01198
ita,2000,1166.12207
ita,2001,1172.77939
ita,2002,1245.87026
ita,2003,1221.79803
ita,2004,1242.69299
ita,2005,1415.36006
ita,2006,1510.51664
ita,2007,1583.03806
ita,2008,1625.30333
ita,2009,1723.02044
ita,2010,1743.3443
ita,2011,1781.38859
ita,2012,1848.62689
ita,2013,1930.68673
ita,2014,1956.36059
ita,2015,2077.88262
ita,2016,2204.07609
ita,2017,2313.65481
ita,2018,2306.76644
jor,1998,1838.60153
jor,2015,252.41257
jor,2016,592.40429
jor,2017,595.96296
jpn,1996,4874.80293
jpn,1997,4928.90302
jpn,1998,5135.76289
jpn,1999,5174.98105
jpn,2000,5078.03328
jpn,2001,5113.15815
jpn,2002,4871.53026
jpn,2003,5094.30965
jpn,2004,5099.26372
jpn,2005,5303.91647
jpn,2006,5333.04329
jpn,2007,5325.62374
jpn,2008,5108.78261
jpn,2009,5099.21074
jpn,2010,5103.62526
jpn,2011,5110.16567
jpn,2012,5032.93122
jpn,2013,5147.43517
jpn,2014,5328.40955
jpn,2015,5173.03053
jpn,2016,5209.36906
jpn,2017,5304.13762
jpn,2018,5331.15027
kaz,2007,406.56972
kaz,2008,376.49437
kaz,2009,348.62542
kaz,2010,370.53265
kaz,2011,385.91519
kaz,2012,612.18307
kaz,2013,737.22035
kaz,2014,798.6654
kaz,2015,777.14475
kaz,2016,693.6834
kaz,2017,666.14974
kaz,2018,666.9353
ken,2007,54.39476
ken,2010,221.38592
khm,2002,17.64162
khm,2015,30.36704
kor,1996,2173.35036
kor,1997,2222.26773
kor,1998,1984.97701
kor,1999,2131.35869
kor,2000,2287.28865
kor,2001,2857.84513
kor,2002,2956.63207
kor,2003,3134.09011
kor,2004,3221.46022
kor,2005,3692.16563
kor,2006,4091.41112
kor,2007,4525.93231
kor,2008,4801.24195
kor,2009,4946.08574
kor,2010,5330.8012
kor,2011,5802.83693
kor,2012,6304.13833
kor,2013,6392.6361
kor,2014,6826.27375
kor,2015,7013.4907
kor,2016,7086.44637
kor,2017,7497.59608
kor,2018,7980.39565
kwt,1997,194.70769
kwt,1998,180.21767
kwt,1999,167.03935
kwt,2000,158.42568
kwt,2001,159.75033
kwt,2002,161.90945
kwt,2003,165.61607
kwt,2004,169.50755
kwt,2005,169.14824
kwt,2006,165.14497
kwt,2007,188.49697
kwt,2008,151.73141
kwt,2009,142.50039
kwt,2010,136.03469
kwt,2011,129.73239
kwt,2012,131.08966
kwt,2014,620.16705
kwt,2015,395.76691
kwt,2016,478.15511
kwt,2017,501.56567
kwt,2018,513.86021
lao,2002,15.83763
lka,1996,187.72505
lka,2000,135.10778
lka,2004,138.18429
lka,2006,93.06471
lka,2008,98.67902
lka,2010,105.6178
lka,2013,110.14833
lka,2014,98.94889
lka,2015,105.988
lka,2016,106.84467
lka,2017,106.39893
lso,2002,5.91183
lso,2003,7.43182
lso,2004,9.97039
lso,2009,23.01356
lso,2011,5.93875
lso,2015,24.1134
ltu,1996,2090.04161
ltu,1997,2178.82572
ltu,1998,2372.90167
ltu,1999,2419.54153
ltu,2000,2220.83311
ltu,2001,2324.66084
ltu,2002,1836.41081
ltu,2003,1934.76679
ltu,2004,2175.60337
ltu,2005,2283.60885
ltu,2006,2415.74046
ltu,2007,2598.05215
ltu,2008,2624.76014
ltu,2009,2680.54615
ltu,2010,2752.72295
ltu,2011,2721.0196
ltu,2012,2634.32583
ltu,2013,2843.86431
ltu,2014,3054.01621
ltu,2015,2785.58468
ltu,2016,2950.27923
ltu,2017,3071.96071
ltu,2018,3190.70248
lux,2000,3773.4205
lux,2003,4357.04034
lux,2004,4494.72023
lux,2005,4864.12343
lux,2006,4411.84682
lux,2007,4633.67129
lux,2008,4712.76563
lux,2009,4826.32364
lux,2010,5144.98247
lux,2011,5451.36114
lux,2012,4352.17017
lux,2013,4614.21778
lux,2014,4741.07149
lux,2015,4480.00056
lux,2016,4667.99249
lux,2017,4960.21355
lux,2018,4941.70411
lva,1996,1145.29746
lva,1997,1063.87011
lva,1998,1052.02569
lva,1999,1090.4899
lva,2000,1599.72217
lva,2001,1482.60075
lva,2002,1479.50937
lva,2003,1389.07682
lva,2004,1458.58501
lva,2005,1457.37576
lva,2006,1768.48687
lva,2007,1891.18821
lva,2008,2012.65717
lva,2009,1688.28111
lva,2010,1838.72373
lva,2011,1885.26039
lva,2012,1886.88729
lva,2013,1772.65341
lva,2014,1854.32652
lva,2015,1808.60341
lva,2016,1596.54272
lva,2017,1784.63705
lva,2018,1792.10447
mac,2001,260.99585
mac,2002,233.94627
mac,2003,319.23332
mac,2004,518.23909
mac,2005,616.12317
mac,2006,556.09671
mac,2007,387.90036
mac,2008,388.55754
mac,2009,569.71884
mac,2010,649.847
mac,2011,610.53098
mac,2012,736.65119
mac,2013,913.27602
mac,2014,1031.46687
mac,2015,1276.89058
mac,2016,2648.29416
mac,2017,3227.40402
mac,2018,3543.20632
mar,2006,648.34298
mar,2007,640.61768
mar,2008,656.47094
mar,2010,719.77615
mar,2011,845.40676
mar,2012,850.27811
mar,2014,1024.35348
mar,2016,1073.54029
mco,2004,268.65672
mco,2005,295.48208
mda,2003,758.71083
mda,2004,756.85278
mda,2005,719.51143
mda,2006,700.06227
mda,2007,725.50111
mda,2008,822.14159
mda,2009,802.81842
mda,2010,760.86315
mda,2011,777.34742
mda,2012,768.64793
mda,2013,737.28776
mda,2014,746.80204
mda,2015,758.22053
mda,2016,725.74132
mda,2017,723.88211
mda,2018,696.07769
mdg,1998,14.38335
mdg,1999,14.85357
mdg,2000,15.22185
mdg,2001,50.55061
mdg,2002,47.00236
mdg,2003,47.10882
mdg,2004,47.63243
mdg,2005,47.93659
mdg,2006,47.61585
mdg,2007,48.21564
mdg,2008,46.5082
mdg,2009,45.21341
mdg,2010,51.95815
mdg,2011,50.86468
mdg,2016,24.70438
mdg,2017,30.62121
mdg,2018,34.04118
mex,1996,213.57629
mex,1997,226.36902
mex,1998,216.87277
mex,1999,224.43492
mex,2000,224.75263
mex,2001,233.20776
mex,2002,306.16191
mex,2003,325.54975
mex,2004,380.07966
mex,2005,414.33815
mex,2006,337.15088
mex,2007,347.43818
mex,2008,339.65449
mex,2009,382.10138
mex,2010,337.41655
mex,2011,344.22852
mex,2012,248.08539
mex,2013,251.79954
mex,2014,260.18938
mex,2015,281.32423
mex,2016,315.2625
mkd,1997,612.12304
mkd,1998,683.38024
mkd,1999,669.83008
mkd,2000,651.16357
mkd,2001,606.99751
mkd,2002,568.10195
mkd,2003,544.45595
mkd,2004,519.67674
mkd,2005,540.21967
mkd,2006,514.75161
mkd,2007,502.55976
mkd,2008,468.24066
mkd,2009,431.60134
mkd,2010,532.12835
mkd,2011,445.22354
mkd,2012,611.77913
mkd,2013,675.27686
mkd,2014,837.57866
mkd,2015,858.45042
mkd,2016,854.33425
mkd,2017,729.35779
mkd,2018,799.27238
mli,2006,38.85369
mli,2010,29.40326
mli,2015,30.84218
mli,2017,32.86062
mlt,2002,682.18641
mlt,2003,688.5214
mlt,2004,1082.37736
mlt,2005,1183.73026
mlt,2006,1282.21535
mlt,2007,1206.31994
mlt,2008,1321.15236
mlt,2009,1200.33434
mlt,2010,1417.00845
mlt,2011,1785.91093
mlt,2012,1986.68118
mlt,2013,1886.6552
mlt,2014,1831.71896
mlt,2015,1891.32275
mlt,2016,2054.58877
mlt,2017,2130.46288
mlt,2018,1946.50858
mmr,1997,7.30669
mmr,1998,7.36661
mmr,1999,11.04348
mmr,2001,12.15455
mmr,2002,17.54637
mmr,2017,29.07319
mne,2011,649.79929
mne,2013,645.01193
mne,2014,671.83174
mne,2015,834.61997
mne,2016,715.80706
mne,2017,702.71829
mne,2018,734.29976
moz,2006,15.98663
moz,2008,19.92225
moz,2009,11.90581
moz,2010,38.77089
moz,2015,42.96538
mus,2012,181.81267
mus,2018,473.85267
mwi,2007,30.40818
mwi,2010,50.3521
mys,1996,90.1149
mys,1998,154.46771
mys,2000,276.90906
mys,2002,295.66195
mys,2004,502.9445
mys,2006,369.98376
mys,2008,600.10745
mys,2009,1067.53695
mys,2010,1462.46876
mys,2011,1648.88372
mys,2012,1790.69463
mys,2014,2054.16733
mys,2015,2307.9544
mys,2016,2396.53998
mys,2018,2184.7224
nam,2014,149.46625
ner,2001,9.27552
ner,2002,8.5316
ner,2003,7.9064
ner,2004,8.07563
ner,2005,7.41313
ner,2013,26.46415
nga,2007,38.78981
nic,1997,70.42748
nld,1996,2283.26272
nld,1997,2430.65126
nld,1998,2482.01932
nld,1999,2639.8244
nld,2000,2649.3471
nld,2001,2846.71466
nld,2002,2723.40367
nld,2003,2703.85362
nld,2004,2971.78481
nld,2005,2923.78188
nld,2006,3232.94929
nld,2007,3093.11608
nld,2008,3061.72631
nld,2009,2824.3081
nld,2010,3219.04137
nld,2011,3664.36592
nld,2012,4361.35075
nld,2013,4551.93071
nld,2014,4512.59862
nld,2015,4673.08231
nld,2016,4776.84417
nld,2017,4887.21604
nld,2018,5604.5408
nor,1997,3956.77903
nor,1999,4089.17828
nor,2001,4352.06035
nor,2003,4495.91322
nor,2004,4493.54902
nor,2005,4576.56177
nor,2006,4831.9343
nor,2007,5159.67913
nor,2008,5361.11887
nor,2009,5443.09661
nor,2010,5413.76596
nor,2011,5502.46245
nor,2012,5552.97485
nor,2013,5573.82633
nor,2014,5685.62686
nor,2015,5890.95502
nor,2016,6077.56807
nor,2017,6350.06229
nor,2018,6466.70021
npl,2002,60.6658
nzl,1997,2202.41464
nzl,1999,2296.41152
nzl,2001,2642.95729
nzl,2003,3073.79113
nzl,2005,3140.23826
nzl,2007,3449.053
nzl,2009,3723.97525
nzl,2011,3688.88613
nzl,2013,3961.47849
nzl,2015,5417.66749
nzl,2017,5529.5219
omn,2011,148.75852
omn,2012,172.55775
omn,2013,132.07693
omn,2014,177.91253
omn,2015,212.53692
omn,2016,239.80297
omn,2017,242.41051
omn,2018,281.16111
pak,1997,76.12693
pak,2005,79.15585
pak,2007,156.95309
pak,2009,157.25341
pak,2011,143.02921
pak,2013,158.12963
pak,2015,278.85397
pak,2017,335.58065
pan,1996,111.8267
pan,1997,114.50945
pan,1998,158.29326
pan,1999,96.93066
pan,2000,94.37922
pan,2001,89.33056
pan,2002,94.31003
pan,2003,94.73214
pan,2004,84.72617
pan,2005,103.29657
pan,2006,104.96317
pan,2007,165.62068
pan,2008,131.67609
pan,2009,110.08
pan,2011,118.17132
pan,2012,37.65953
pan,2013,39.10899
phl,2002,53.7453
phl,2003,70.55823
phl,2005,79.883
phl,2007,77.81402
phl,2009,81.21262
phl,2011,84.10554
phl,2013,186.91776
phl,2015,105.68078
png,2016,35.48821
pol,1996,1362.61893
pol,1997,1442.52768
pol,1998,1456.76579
pol,1999,1463.21338
pol,2000,1430.98372
pol,2001,1457.2699
pol,2002,1473.81123
pol,2003,1524.25129
pol,2004,1587.1016
pol,2005,1620.11735
pol,2006,1553.21482
pol,2007,1600.78114
pol,2008,1611.32374
pol,2009,1593.27112
pol,2010,1683.05423
pol,2011,1675.06159
pol,2012,1752.7068
pol,2013,1873.05999
pol,2014,2064.04968
pol,2015,2171.57881
pol,2016,2320.78995
pol,2017,3019.1146
pol,2018,3106.1196
pri,2013,273.98371
pri,2015,348.36426
prt,1996,1245.38485
prt,1997,1340.82515
prt,1998,1438.89076
prt,1999,1536.05884
prt,2000,1625.53423
prt,2001,1713.98674
prt,2002,1827.80491
prt,2003,1940.82004
prt,2004,1975.38736
prt,2005,2010.3974
prt,2006,2338.18339
prt,2007,2664.85462
prt,2008,3813.75701
prt,2009,3756.501
prt,2010,3918.75913
prt,2011,4168.2672
prt,2012,4037.33199
prt,2013,3610.55354
prt,2014,3662.37537
prt,2015,3729.77304
prt,2016,4004.57642
prt,2017,4367.73282
prt,2018,4537.53162
pry,2001,88.58892
pry,2002,82.2493
pry,2003,81.37784
pry,2004,86.39661
pry,2005,71.97684
pry,2008,76.6284
pry,2011,50.04755
pry,2012,168.34039
pry,2014,152.2079
pry,2015,182.69493
pry,2016,121.1058
pry,2017,135.13787
pry,2018,139.73415
pse,2007,74.53826
pse,2008,94.12243
pse,2009,143.26611
pse,2010,323.50083
pse,2013,575.10944
qat,2012,548.00091
qat,2015,583.9826
qat,2018,577.34853
rou,1996,1328.74659
rou,1997,1255.91913
rou,1998,1223.78928
rou,1999,1052.68941
rou,2000,924.94974
rou,2001,897.07063
rou,2002,928.282
rou,2003,965.22132
rou,2004,985.12899
rou,2005,1071.93762
rou,2006,895.76749
rou,2007,894.16331
rou,2008,931.08256
rou,2009,933.76337
rou,2010,966.20415
rou,2011,790.68805
rou,2012,890.67001
rou,2013,922.67455
rou,2014,903.82628
rou,2015,876.22819
rou,2016,911.58518
rou,2017,891.32124
rou,2018,882.44127
rus,1996,3797.2354
rus,1997,3604.33853
rus,1998,3342.10085
rus,1999,3383.09161
rus,2000,3459.03716
rus,2001,3468.25413
rus,2002,3387.67778
rus,2003,3370.95655
rus,2004,3315.13651
rus,2005,3233.59197
rus,2006,3238.12034
rus,2007,3274.15651
rus,2008,3149.85615
rus,2009,3085.69403
rus,2010,3081.07915
rus,2011,3114.61084
rus,2012,3078.38752
rus,2013,3052.69101
rus,2014,3075.14249
rus,2015,3098.11238
rus,2016,2952.21387
rus,2017,2821.52662
rus,2018,2784.33237
rwa,2008,10.89817
rwa,2009,12.59357
rwa,2013,15.5482
rwa,2016,13.86086
sen,2006,264.53427
sen,2007,280.3951
sen,2008,377.09394
sen,2010,369.06021
sen,2015,564.33948
sgp,1996,2503.44471
sgp,1997,2586.28409
sgp,1998,2951.8115
sgp,1999,3185.64822
sgp,2000,4128.40471
sgp,2001,4105.91725
sgp,2002,4414.80999
sgp,2003,4849.29981
sgp,2004,5113.2705
sgp,2005,5576.90004
sgp,2006,5686.40114
sgp,2007,5962.788
sgp,2008,5829.34308
sgp,2009,6146.38263
sgp,2010,6241.86151
sgp,2011,6405.06828
sgp,2012,6356.67186
sgp,2013,6603.11177
sgp,2014,6632.24348
sgp,2015,7006.63036
sgp,2016,6934.91054
sgp,2017,6802.53716
slv,2015,63.23987
slv,2016,65.76315
slv,2017,63.71196
slv,2018,71.17553
srb,2007,1195.5864
srb,2008,1360.36615
srb,2009,1429.36933
srb,2010,1514.84186
srb,2011,1624.00859
srb,2012,1643.3742
srb,2013,1726.97302
srb,2014,1830.99247
srb,2015,2071.21672
srb,2016,2132.77271
srb,2017,2079.19966
srb,2018,2087.21892
svk,1996,1858.94041
svk,1997,1853.57482
svk,1998,1880.35633
svk,1999,1705.16819
svk,2000,1843.78792
svk,2001,1775.00263
svk,2002,1700.14677
svk,2003,1782.83258
svk,2004,1985.00569
svk,2005,2022.72177
svk,2006,2181.25825
svk,2007,2288.36911
svk,2008,2331.25303
svk,2009,2460.58573
svk,2010,2809.39564
svk,2011,2833.44029
svk,2012,2820.16861
svk,2013,2716.36795
svk,2014,2715.55258
svk,2015,2650.20804
svk,2016,2253.26171
svk,2017,2416.22368
svk,2018,2995.95783
svn,1996,2257.40672
svn,1997,2023.69362
svn,1998,2156.0996
svn,1999,2227.27346
svn,2000,2181.39705
svn,2001,2263.18906
svn,2002,2335.87132
svn,2003,1899.02518
svn,2004,2024.89973
svn,2005,2633.11438
svn,2006,2924.94619
svn,2007,3106.17966
svn,2008,3475.93636
svn,2009,3661.11975
svn,2010,3769.81379
svn,2011,4277.31468
svn,2012,4317.18374
svn,2013,4220.32756
svn,2014,4147.06155
svn,2015,3814.21582
svn,2016,3914.26133
svn,2017,4479.40035
svn,2018,4854.56751
swe,1997,4158.14762
swe,1999,4499.0789
swe,2001,5169.30131
swe,2003,5383.04692
swe,2004,5426.07913
swe,2005,6085.10832
swe,2006,6126.64788
swe,2007,4999.70588
swe,2008,5437.16684
swe,2009,5079.7335
swe,2010,5251.45024
swe,2011,5144.55392
swe,2012,5164.09629
swe,2013,6674.34947
swe,2014,6875.99043
swe,2015,6834.03397
swe,2016,7154.52927
swe,2017,7383.41927
swe,2018,7536.47495
swz,2015,142.34351
syc,2005,146.64741
syr,2015,90.95754
tcd,2016,57.89175
tgo,2003,26.63846
tgo,2004,25.05594
tgo,2005,33.14539
tgo,2006,23.59931
tgo,2007,36.48427
tgo,2010,34.30567
tgo,2011,34.45603
tgo,2012,35.78489
tgo,2014,38.04847
tgo,2015,36.13195
tgo,2016,32.17731
tgo,2017,38.75703
tgo,2018,48.05369
tha,1996,100.41546
tha,1997,72.46093
tha,1999,167.22695
tha,2001,278.72559
tha,2003,280.62026
tha,2005,313.4698
tha,2007,323.22955
tha,2009,329.01211
tha,2011,538.51997
tha,2013,790.89267
tha,2014,963.8546
tha,2015,864.67908
tha,2016,1208.45903
tha,2017,1350.34325
tto,2017,517.31899
tto,2018,566.97051
tun,2007,1087.85037
tun,2008,1217.44506
tun,2009,1490.54305
tun,2010,1384.73551
tun,2011,1431.40679
tun,2012,1627.91525
tun,2013,1801.15843
tun,2014,1814.12233
tun,2015,1799.02431
tun,2016,1982.22833
tun,2018,1771.60777
tur,1996,304.34199
tur,1997,313.1886
tur,1998,308.57818
tur,1999,322.13579
tur,2000,365.00521
tur,2001,353.65644
tur,2002,368.33011
tur,2003,494.17908
tur,2004,505.53768
tur,2005,576.39149
tur,2006,620.49825
tur,2007,713.80484
tur,2008,749.95603
tur,2009,809.83496
tur,2010,889.58445
tur,2011,981.82744
tur,2012,1100.08415
tur,2013,1173.18826
tur,2014,1160.92355
tur,2015,1211.78504
tur,2016,1254.67457
tur,2017,1379.41194
tza,2010,36.07047
tza,2013,19.15202
uga,2010,38.93837
uga,2014,27.84496
ukr,2006,1475.39462
ukr,2007,1455.6353
ukr,2008,1428.28728
ukr,2009,1345.59351
ukr,2010,1327.99136
ukr,2011,1257.92846
ukr,2012,1231.02563
ukr,2013,1162.04915
ukr,2014,1023.92665
ukr,2015,1005.99722
ukr,2016,1037.24086
ukr,2017,994.07744
ukr,2018,988.07663
ury,1999,218.90187
ury,2000,277.64557
ury,2002,373.41704
ury,2008,427.816
ury,2009,558.56148
ury,2010,626.6233
ury,2011,614.43768
ury,2012,632.44031
ury,2013,634.91258
ury,2014,642.85874
ury,2015,661.48712
ury,2016,679.00479
ury,2017,690.7908
ury,2018,696.37621
usa,1996,3140.92456
usa,1997,3243.38158
usa,1998,3408.37276
usa,1999,3465.72038
usa,2000,3496.36797
usa,2001,3567.42616
usa,2002,3652.18425
usa,2003,3894.90127
usa,2004,3789.08962
usa,2005,3742.51961
usa,2006,3806.33035
usa,2007,3781.17475
usa,2008,3935.49275
usa,2009,4090.2744
usa,2010,3885.08226
usa,2011,4027.11889
usa,2012,3990.62379
usa,2013,4090.88439
usa,2014,4205.25602
usa,2015,4267.83919
usa,2016,4247.7483
usa,2017,4412.43542
uzb,2000,662.25393
uzb,2001,614.61104
uzb,2002,630.40868
uzb,2003,588.33122
uzb,2004,578.38896
uzb,2005,632.7809
uzb,2006,565.66032
uzb,2007,556.9256
uzb,2008,580.41085
uzb,2009,572.98176
uzb,2010,544.95896
uzb,2011,574.80051
uzb,2012,513.08323
uzb,2013,507.03862
uzb,2014,501.24254
uzb,2015,497.42064
uzb,2016,506.04688
uzb,2017,495.5728
uzb,2018,476.17883
ven,1998,49.76692
ven,1999,56.2767
ven,2000,61.79615
ven,2001,71.45039
ven,2002,70.15822
ven,2003,95.88432
ven,2004,105.74462
ven,2005,122.87928
ven,2006,148.11811
ven,2007,165.2622
ven,2008,190.36879
ven,2009,185.82991
ven,2010,204.04403
ven,2011,232.62356
ven,2012,295.83625
ven,2013,363.7885
ven,2014,272.67612
ven,2015,248.92103
ven,2016,300.25538
vnm,2002,114.40569
vnm,2013,679.46269
vnm,2015,678.56047
vnm,2017,707.74357
zaf,1997,198.49974
zaf,2001,311.20482
zaf,2003,302.46454
zaf,2004,378.80948
zaf,2005,361.3785
zaf,2006,383.02655
zaf,2007,393.33011
zaf,2008,389.4041
zaf,2009,392.12037
zaf,2010,365.49511
zaf,2011,386.80015
zaf,2012,404.71937
zaf,2013,434.85308
zaf,2014,432.16155
zaf,2015,472.30756
zaf,2016,492.03626
zaf,2017,517.72191
zmb,1996,47.6459
zmb,1997,51.57535
zmb,1998,53.51455
zmb,1999,52.85704
zmb,2008,41.71683
zwe,2012,99.5185

datapoints/ddf--datapoints--sp_pop_scie_rd_p6--by--geo--time.csv (diff)
@@ -25,7 +25,8 @@ arg,2013,1198.26439
 arg,2014,1206.94193
 arg,2015,1230.53948
 arg,2016,1259.64008
-arg,2017,1192.22598
+arg,2017,1210.45658
+arg,2018,1211.42035
 asm,2002,84.63101
 asm,2003,403.33423
 asm,2004,150.80176
@@ -236,6 +237,7 @@ cri,2014,568.46192
 cri,2015,495.2758
 cri,2016,525.37635
 cri,2017,380.40758
+cri,2018,345.03858
 cyp,1998,345.60424
 cyp,1999,402.60856
 cyp,2000,434.37809
@@ -509,6 +511,7 @@ gtm,2014,20.28482
 gtm,2015,22.15054
 gtm,2016,22.07069
 gtm,2017,14.07038
+gtm,2018,12.87117
 gum,2003,285.32118
 gum,2004,316.25353
 gum,2005,303.02648
@@ -532,7 +535,7 @@ hkg,2014,3591.19623
 hkg,2015,3565.12862
 hkg,2016,3741.2636
 hkg,2017,3782.34083
-hkg,2018,4026.46326
+hkg,2018,4026.59891
 hnd,2015,22.38581
 hnd,2017,34.68019
 hrv,1998,1054.34062
@@ -767,6 +770,8 @@ lka,2010,105.6178
 lka,2013,110.14833
 lka,2014,98.94889
 lka,2015,105.988
+lka,2016,106.84467
+lka,2017,106.39893
 lso,2002,5.91183
 lso,2003,7.43182
 lso,2004,9.97039
@@ -997,6 +1002,7 @@ mys,2012,1790.69463
 mys,2014,2054.16733
 mys,2015,2307.9544
 mys,2016,2396.53998
+mys,2018,2184.7224
 nam,2014,149.46625
 ner,2001,9.27552
 ner,2002,8.5316
@@ -1162,6 +1168,7 @@ pry,2014,152.2079
 pry,2015,182.69493
 pry,2016,121.1058
 pry,2017,135.13787
+pry,2018,139.73415
 pse,2007,74.53826
 pse,2008,94.12243
 pse,2009,143.26611
@@ -1250,6 +1257,7 @@ sgp,2017,6802.53716
 slv,2015,63.23987
 slv,2016,65.76315
 slv,2017,63.71196
+slv,2018,71.17553
 srb,2007,1195.5864
 srb,2008,1360.36615
 srb,2009,1429.36933
@@ -1359,6 +1367,7 @@ tha,2015,864.67908
 tha,2016,1208.45903
 tha,2017,1350.34325
 tto,2017,517.31899
+tto,2018,566.97051
 tun,2007,1087.85037
 tun,2008,1217.44506
 tun,2009,1490.54305
