datapoints/ddf--datapoints--per_si_allsi_cov_q3_tot--by--geo--time.csv (before)
geo,time,per_si_allsi_cov_q3_tot
afg,2007,0.25759
alb,2008,50.21153
alb,2012,34.30398
arg,2006,25.36343
arg,2010,36.8174
arg,2011,27.20829
arg,2012,26.68239
arg,2013,35.50274
arg,2014,31.64684
arg,2016,33.67927
arg,2017,34.05439
arg,2018,34.47625
arm,2008,47.96641
arm,2009,49.65948
arm,2010,52.37435
arm,2011,52.26012
arm,2012,55.14452
arm,2013,51.39872
arm,2014,52.16713
arm,2015,51.18824
arm,2016,49.45662
arm,2017,56.99072
aze,2015,49.58044
ben,2003,6.61651
bfa,2014,0.9909
bgd,2005,1.33319
bgd,2010,1.11041
bgd,2016,0.61764
bgr,2007,52.8858
bih,2007,41.91881
bih,2015,41.48793
blr,2008,45.64449
blr,2009,46.41644
blr,2010,45.72921
blr,2012,52.94092
blr,2013,48.25479
blr,2014,46.2366
blr,2015,47.97779
blr,2016,53.82876
blz,2009,27.00897
bol,2006,5.40846
bol,2007,4.53101
bol,2008,6.15378
bol,2009,10.13422
bol,2011,8.07024
bol,2012,8.45983
bol,2014,7.41746
bol,2015,58.98519
bol,2016,6.96672
bol,2017,6.7245
bra,2006,33.32686
bra,2009,32.64509
bra,2011,33.23947
bra,2012,33.95959
bra,2015,35.92024
bra,2016,33.69765
bra,2017,33.6331
bra,2018,34.32284
btn,2007,1.39488
btn,2012,0.75751
btn,2017,0.85274
bwa,2015,3.18699
chl,2006,35.65148
chl,2009,45.49059
chl,2011,27.68321
chl,2013,50.42233
chl,2015,47.13015
chl,2017,50.7053
chn,2013,32.91416
civ,2002,20.10797
civ,2008,7.67287
civ,2015,7.23972
cmr,2007,2.10411
cmr,2014,3.44018
cod,2004,0.96426
cod,2012,1.29414
cog,2005,10.25696
col,2010,6.36613
col,2011,4.98909
col,2012,4.39492
col,2014,6.0154
col,2015,7.51997
col,2016,7.61647
col,2017,6.94965
col,2018,7.44407
com,2004,2.68253
cpv,2007,5.83633
cri,2008,13.04863
cri,2009,20.13834
cri,2010,13.56614
cri,2011,13.62836
cri,2012,14.15666
cri,2014,14.99786
cri,2015,16.48273
cri,2016,17.99474
cri,2017,17.96934
dji,2012,10.4667
dma,2002,15.03048
dom,2007,4.76463
dom,2008,3.72765
dom,2009,5.66942
dom,2010,4.29158
dom,2011,5.21598
dom,2012,5.8831
dom,2013,7.44389
dom,2014,6.84602
dom,2015,8.16289
dom,2016,4.10613
ecu,2008,5.4434
ecu,2010,7.03316
ecu,2011,5.71472
ecu,2012,7.26856
ecu,2014,7.73253
ecu,2015,8.79048
ecu,2016,8.42885
ecu,2017,9.48955
egy,2008,18.69539
eth,2015,1.79604
fji,2008,5.47146
fji,2013,7.0152
fsm,2000,22.65936
gab,2005,13.8227
geo,2016,60.98907
gha,2005,4.63084
gha,2012,61.68579
gha,2016,46.04636
gin,2012,1.8472
gmb,1998,2.32341
gmb,2010,0.57972
gtm,2006,3.58076
gtm,2011,1.60472
gtm,2014,2.15194
hnd,2008,1.17129
hnd,2009,1.39246
hnd,2010,1.99336
hnd,2011,1.24168
hnd,2013,1.40686
hnd,2015,1.26324
hnd,2016,1.90127
hnd,2017,1.61312
hrv,2008,51.82891
hrv,2010,55.20335
hrv,2011,53.43797
hrv,2014,50.4679
hti,2012,0
hun,2007,63.67542
idn,2014,5.88455
idn,2015,6.11687
idn,2017,7.25157
ind,2011,18.58408
irq,2006,31.55836
irq,2012,25.89988
jam,2002,4.70896
jam,2010,3.99306
jor,2006,24.57709
jor,2010,26.07806
kaz,2007,29.10035
kaz,2010,28.93665
kaz,2014,1.11647
kaz,2015,26.88176
ken,2005,1.98976
ken,2015,0.73985
kgz,2006,31.16814
kgz,2011,39.29843
kgz,2012,40.04858
kgz,2013,39.35535
khm,2008,2.47064
khm,2013,1.94168
kos,2006,20.20446
kos,2011,35.82728
kos,2012,36.47569
kos,2013,35.08547
lao,2007,0.75838
lbn,2004,55.31537
lbr,2007,0.89036
lbr,2016,0.13095
lka,2006,5.78631
lka,2009,4.76078
lka,2012,5.75497
lka,2016,6.50509
lso,2017,0.48345
ltu,2008,47.10935
lva,2008,54.62003
lva,2009,49.92827
mda,2010,43.69408
mda,2012,45.23616
mda,2013,45.21752
mdv,2004,4.29492
mdv,2009,3.77696
mdv,2016,4.27577
mex,2008,56.36527
mex,2010,54.96379
mex,2012,49.20823
mex,2014,45.97335
mex,2016,13.40813
mex,2018,14.14478
mhl,1999,26.86881
mli,2009,1.42107
mmr,2017,4.30081
mne,2011,51.55544
mne,2012,52.5964
mne,2013,44.1021
mne,2014,44.13996
mng,2007,41.53039
mng,2009,41.22475
mng,2010,45.26562
mng,2011,42.44976
mng,2012,44.45161
mng,2014,44.72815
mng,2016,44.44172
moz,2008,1.7491
moz,2014,3.90549
mrt,2008,8.43613
mus,2006,4.39625
mus,2012,18.35565
mwi,2004,0.56823
mwi,2010,0.13287
mwi,2013,0.31219
mwi,2016,0.486
mys,2008,8.32537
mys,2012,8.73552
mys,2014,9.01502
mys,2016,9.81679
nam,2009,0.42661
nam,2015,3.0038
ner,2011,0.03366
ner,2014,1.27926
nga,2012,1.35903
nga,2015,0.94399
nic,2005,27.43965
nic,2009,3.92565
nic,2014,13.51604
npl,2010,4.37179
pak,2007,6.89617
pak,2009,6.40828
pak,2013,5.67849
pak,2015,5.25603
pan,2008,17.11818
pan,2009,18.07384
pan,2010,16.35749
pan,2011,17.61712
pan,2012,17.91517
pan,2013,16.84339
pan,2014,17.63117
pan,2015,17.9643
pan,2016,18.1519
pan,2017,19.2689
pan,2018,22.5702
per,2008,7.8434
per,2009,7.29667
per,2010,9.30599
per,2011,9.31298
per,2012,10.2425
per,2013,9.74959
per,2014,9.23644
per,2015,9.21954
per,2016,8.19496
per,2017,8.43951
phl,2006,5.65931
phl,2013,9.14325
phl,2015,7.43728
plw,2006,34.10609
png,2009,0.42505
pol,2005,49.42335
pol,2006,50.94453
pol,2007,49.57168
pol,2008,48.77371
pol,2009,47.56517
pol,2010,47.51765
pol,2011,47.98527
pol,2012,45.70048
pol,2015,45.64467
pry,2007,2.52962
pry,2008,3.42906
pry,2009,3.05775
pry,2010,5.20347
pry,2011,3.38132
pry,2012,16.3863
pry,2013,3.7567
pry,2014,2.46429
pry,2015,3.46848
pry,2016,2.68832
pry,2017,3.27691
rou,2008,53.8685
rou,2011,52.1114
rou,2012,50.35642
rus,2007,42.21467
rus,2014,59.14309
rus,2015,59.0001
rus,2016,59.56895
rus,2017,60.83897
rwa,2005,0.48467
rwa,2010,0.5677
rwa,2013,10.89671
sen,2011,6.18394
slb,2005,0.58488
slv,2007,4.10143
slv,2008,7.22003
slv,2009,6.23661
slv,2010,4.52717
slv,2011,3.53725
slv,2012,4.28325
slv,2014,4.8505
slv,2015,3.90523
slv,2016,3.36466
slv,2017,4.79437
srb,2007,55.74177
srb,2010,60.744
srb,2013,56.25569
srb,2015,52.8716
svk,2009,59.43929
swz,2016,5.32583
syr,2003,7.9377
tcd,2011,2.51479
tgo,2011,1.7733
tha,2006,11.98737
tha,2009,11.36759
tha,2011,10.66849
tha,2013,13.30249
tjk,2011,33.85068
tls,2011,0.56843
ton,2009,0.58099
tur,2004,30.25293
tur,2005,30.49324
tur,2006,31.8521
tur,2007,33.6281
tur,2008,36.19732
tur,2009,34.71821
tur,2010,33.83244
tur,2011,35.82517
tur,2012,36.61728
tur,2013,36.64159
tur,2014,37.39834
tur,2015,37.52891
tur,2016,38.11402
tza,2010,0.50652
tza,2012,0.33854
tza,2014,0.93553
uga,2005,0.48776
uga,2009,0.74596
uga,2012,0.72104
ukr,2006,52.5132
ukr,2011,50.89676
ukr,2012,52.34158
ukr,2013,50.96145
ukr,2015,49.19636
ukr,2016,51.69174
ury,2008,43.12669
ury,2009,41.35216
ury,2010,41.41272
ury,2011,40.92609
ury,2012,41.73941
ury,2015,39.48973
ury,2016,38.64446
ury,2017,39.64395
uzb,2018,19.71244
ven,2006,8.24058
vnm,2006,14.11318
vnm,2010,11.18515
vnm,2012,11.66239
vnm,2014,12.33469
wsm,2008,38.22073
yem,2005,8.80078
zaf,2005,2.02278
zaf,2010,2.31014
zaf,2014,1.60363
zmb,2010,1.09919
zmb,2015,0.55035
zwe,2007,1.38634
zwe,2011,1.90722
zwe,2017,2.4465
zwe,2019,2.0412

datapoints/ddf--datapoints--per_si_allsi_cov_q3_tot--by--geo--time.csv (after)
geo,time,per_si_allsi_cov_q3_tot
afg,2007,0.25759
alb,2008,50.21153
alb,2012,34.30398
arg,2006,25.36343
arg,2010,36.8174
arg,2011,27.20829
arg,2012,26.68239
arg,2013,35.50274
arg,2014,31.64684
arg,2016,36.91883
arg,2017,37.33661
arg,2018,36.75523
arm,2008,47.96641
arm,2009,49.65948
arm,2010,52.37435
arm,2011,52.26012
arm,2012,55.14452
arm,2013,51.39872
arm,2014,52.16713
arm,2015,51.18824
arm,2016,49.45662
arm,2017,56.99072
arm,2018,54.23652
aze,2015,49.58044
ben,2003,6.61651
bfa,2014,0.9909
bgd,2005,1.33319
bgd,2010,1.11041
bgd,2016,0.61764
bgr,2007,52.8858
bih,2007,41.91881
bih,2015,41.48793
blr,2008,45.64449
blr,2009,46.41644
blr,2010,45.72921
blr,2012,52.94092
blr,2013,48.25479
blr,2014,46.2366
blr,2015,47.97779
blr,2016,53.82876
blz,2009,27.00897
bol,2006,5.40846
bol,2007,4.53101
bol,2008,6.15378
bol,2009,10.13422
bol,2011,8.07024
bol,2012,8.45983
bol,2014,7.41746
bol,2015,5.78866
bol,2016,6.96672
bol,2017,6.7245
bol,2018,6.1157
bra,2006,33.32686
bra,2009,32.64509
bra,2011,33.23947
bra,2012,33.95959
bra,2015,35.92024
bra,2016,33.69765
bra,2017,33.6331
bra,2018,34.32284
btn,2007,1.39488
btn,2012,0.75751
btn,2017,0.85274
bwa,2015,3.18699
chl,2006,35.65148
chl,2009,45.49059
chl,2011,27.68321
chl,2013,50.42233
chl,2015,47.13015
chl,2017,50.7053
chn,2013,32.91416
civ,2002,20.10797
civ,2008,7.67287
civ,2015,7.23972
cmr,2007,2.10411
cmr,2014,3.44018
cod,2004,0.96426
cod,2012,1.29414
cog,2005,10.25696
col,2010,6.36613
col,2011,4.98909
col,2012,4.39492
col,2014,6.0154
col,2015,7.51997
col,2016,7.77679
col,2017,6.94965
col,2018,7.44407
com,2004,2.68253
cpv,2007,5.83633
cri,2008,13.04863
cri,2009,20.13834
cri,2010,13.56614
cri,2011,13.62836
cri,2012,14.15666
cri,2014,15.10293
cri,2015,16.51515
cri,2016,17.63049
cri,2017,17.91831
cri,2018,17.81519
dji,2012,10.4667
dma,2002,15.03048
dom,2007,4.76463
dom,2008,3.72765
dom,2009,5.66942
dom,2010,4.29158
dom,2011,5.21598
dom,2012,5.8831
dom,2013,7.44389
dom,2014,6.84602
dom,2015,5.66372
dom,2016,8.25735
dom,2017,4.01376
dom,2018,5.29638
ecu,2008,5.4434
ecu,2010,7.03316
ecu,2011,5.71472
ecu,2012,7.26856
ecu,2014,7.73253
ecu,2015,8.79048
ecu,2016,8.42885
ecu,2017,9.48955
ecu,2018,10.39697
egy,2008,18.69539
eth,2015,1.79604
eth,2018,1.04935
fji,2008,5.47146
fji,2013,7.0152
fsm,2000,22.65936
gab,2005,13.8227
geo,2016,60.98907
gha,2005,4.63084
gha,2012,61.68579
gha,2016,46.04636
gin,2012,1.8472
gmb,1998,2.32341
gmb,2010,0.57972
gmb,2015,0.58664
gtm,2006,3.58076
gtm,2011,1.60472
gtm,2014,2.15194
hnd,2008,1.17129
hnd,2009,1.39246
hnd,2010,1.99336
hnd,2011,1.24168
hnd,2013,1.40686
hnd,2015,1.22264
hnd,2016,1.50678
hnd,2017,1.46263
hrv,2008,51.82891
hrv,2010,55.20335
hrv,2011,53.43797
hrv,2014,50.4679
hti,2012,0
hun,2007,63.67542
idn,2014,5.88455
idn,2015,6.11687
idn,2017,7.25157
idn,2018,8.76531
ind,2011,18.58408
irq,2006,31.55836
irq,2012,25.89988
jam,2002,4.70896
jam,2010,3.99306
jam,2017,4.94778
jor,2006,24.57709
jor,2010,26.07806
kaz,2007,29.10035
kaz,2010,28.93665
kaz,2014,1.11647
kaz,2015,26.88176
kaz,2017,29.58289
ken,2005,1.98976
ken,2015,0.73985
kgz,2006,31.16814
kgz,2011,39.29843
kgz,2012,40.04858
kgz,2013,39.35535
khm,2008,2.47064
khm,2013,1.94168
kos,2006,20.20446
kos,2011,35.82728
kos,2012,36.47569
kos,2013,35.08547
lao,2007,0.75838
lbn,2004,55.31537
lbr,2007,0.89036
lbr,2016,0.13095
lka,2006,5.78631
lka,2009,4.76078
lka,2012,5.75497
lka,2016,6.50509
lso,2014,0
lso,2017,0.48345
ltu,2008,47.10935
lva,2008,54.62003
lva,2009,49.92827
mda,2010,43.69408
mda,2012,45.23616
mda,2013,45.21752
mda,2018,50.44538
mdv,2004,4.29492
mdv,2009,3.77696
mdv,2016,4.27577
mex,2008,56.36527
mex,2010,54.96379
mex,2012,49.20823
mex,2014,45.97335
mex,2016,13.40813
mex,2018,14.14478
mhl,1999,26.86881
mli,2009,1.42107
mmr,2017,4.30081
mne,2011,51.55544
mne,2012,52.5964
mne,2013,44.1021
mne,2014,44.13996
mng,2007,41.53039
mng,2009,41.22475
mng,2010,45.26562
mng,2011,42.44976
mng,2012,44.45161
mng,2014,44.72815
mng,2016,44.44172
moz,2008,1.7491
moz,2014,3.90549
mrt,2008,8.43613
mus,2006,4.39625
mus,2012,18.35565
mus,2017,19.47973
mwi,2004,0.56823
mwi,2010,0.13287
mwi,2013,0.31219
mwi,2016,0.486
mys,2008,8.32537
mys,2012,8.73552
mys,2014,9.01502
mys,2016,9.81679
nam,2009,0.42661
nam,2015,3.0038
ner,2011,0.03366
ner,2014,1.27926
nga,2012,1.35903
nga,2015,0.94399
nga,2018,2.4512
nic,2005,27.43965
nic,2009,3.92565
nic,2014,13.51604
npl,2010,4.37179
pak,2007,6.89617
pak,2009,6.40828
pak,2013,5.67849
pak,2015,5.25603
pak,2018,5.51471
pan,2008,17.11818
pan,2009,18.07384
pan,2010,16.35749
pan,2011,17.61712
pan,2012,17.91517
pan,2013,16.84339
pan,2014,17.63117
pan,2015,17.9643
pan,2016,18.1519
pan,2017,19.2689
pan,2018,22.5702
per,2008,7.8434
per,2009,7.29667
per,2010,9.30599
per,2011,9.31298
per,2012,10.2425
per,2013,9.74959
per,2014,9.23644
per,2015,9.21954
per,2016,8.19496
per,2017,8.43951
phl,2006,5.65931
phl,2013,9.14325
phl,2015,7.43728
plw,2006,34.10609
png,2009,0.42505
pol,2005,49.42335
pol,2006,50.94453
pol,2007,49.57168
pol,2008,48.77371
pol,2009,47.56517
pol,2010,47.51765
pol,2011,47.98527
pol,2012,45.70048
pol,2015,45.64467
pry,2007,2.52962
pry,2008,3.42906
pry,2009,3.05775
pry,2010,5.20347
pry,2011,3.38132
pry,2012,16.3863
pry,2013,3.7567
pry,2014,2.46429
pry,2015,3.46848
pry,2016,2.68832
pry,2017,3.33867
pry,2018,2.72616
pse,2016,3.79708
rou,2008,53.8685
rou,2011,52.1114
rou,2012,50.35642
rou,2016,48.17379
rus,2007,42.21467
rus,2014,59.14309
rus,2015,59.0001
rus,2016,59.56895
rus,2017,60.83897
rwa,2005,0.48467
rwa,2010,0.5677
rwa,2013,10.89671
sen,2011,6.18394
slb,2005,0.58488
sle,2018,0.5658
slv,2007,4.10143
slv,2008,7.22003
slv,2009,6.23661
slv,2010,4.52717
slv,2011,3.53725
slv,2012,4.28325
slv,2014,4.8505
slv,2015,3.90523
slv,2016,3.36466
slv,2017,4.79437
slv,2018,3.29407
srb,2007,55.74177
srb,2010,60.744
srb,2013,56.25569
srb,2015,52.8716
svk,2009,59.43929
swz,2016,5.32583
syr,2003,7.9377
tcd,2011,2.51479
tgo,2011,1.7733
tha,2006,11.98737
tha,2009,11.36759
tha,2011,10.66849
tha,2013,13.30249
tha,2017,2.06668
tjk,2011,33.85068
tls,2011,0.56843
ton,2009,0.58099
tur,2004,30.25293
tur,2005,30.49324
tur,2006,31.8521
tur,2007,33.6281
tur,2008,36.19732
tur,2009,34.71821
tur,2010,33.83244
tur,2011,35.82517
tur,2012,36.61728
tur,2013,36.64159
tur,2014,37.39834
tur,2015,37.52891
tur,2016,38.11402
tur,2018,37.14882
tza,2010,0.50652
tza,2012,0.33854
tza,2014,0.93553
uga,2005,0.48776
uga,2009,0.74596
uga,2012,0.72104
uga,2016,0.46902
ukr,2006,52.5132
ukr,2011,50.89676
ukr,2012,52.34158
ukr,2013,50.96145
ukr,2015,49.19636
ukr,2016,51.69174
ury,2008,43.12669
ury,2009,41.35216
ury,2010,41.41272
ury,2011,40.92609
ury,2012,41.73941
ury,2015,39.48973
ury,2016,38.64446
ury,2017,39.64395
ury,2018,40.13446
uzb,2018,19.71244
ven,2006,8.24058
vnm,2006,14.11318
vnm,2010,11.18515
vnm,2012,11.66239
vnm,2014,12.33469
wsm,2008,38.22073
yem,2005,8.80078
zaf,2005,2.02278
zaf,2010,2.31014
zaf,2014,1.60363
zmb,2010,1.09919
zmb,2015,0.55035
zwe,2007,1.38634
zwe,2011,1.90722
zwe,2017,2.4465
zwe,2019,2.0412

datapoints/ddf--datapoints--per_si_allsi_cov_q3_tot--by--geo--time.csv (diff)
@@ -8,9 +8,9 @@ arg,2011,27.20829
 arg,2012,26.68239
 arg,2013,35.50274
 arg,2014,31.64684
-arg,2016,33.67927
-arg,2017,34.05439
-arg,2018,34.47625
+arg,2016,36.91883
+arg,2017,37.33661
+arg,2018,36.75523
 arm,2008,47.96641
 arm,2009,49.65948
 arm,2010,52.37435
@@ -21,6 +21,7 @@ arm,2014,52.16713
 arm,2015,51.18824
 arm,2016,49.45662
 arm,2017,56.99072
+arm,2018,54.23652
 aze,2015,49.58044
 ben,2003,6.61651
 bfa,2014,0.9909
@@ -46,9 +47,10 @@ bol,2009,10.13422
 bol,2011,8.07024
 bol,2012,8.45983
 bol,2014,7.41746
-bol,2015,58.98519
+bol,2015,5.78866
 bol,2016,6.96672
 bol,2017,6.7245
+bol,2018,6.1157
 bra,2006,33.32686
 bra,2009,32.64509
 bra,2011,33.23947
@@ -81,7 +83,7 @@ col,2011,4.98909
 col,2012,4.39492
 col,2014,6.0154
 col,2015,7.51997
-col,2016,7.61647
+col,2016,7.77679
 col,2017,6.94965
 col,2018,7.44407
 com,2004,2.68253
@@ -91,10 +93,11 @@ cri,2009,20.13834
 cri,2010,13.56614
 cri,2011,13.62836
 cri,2012,14.15666
-cri,2014,14.99786
-cri,2015,16.48273
-cri,2016,17.99474
-cri,2017,17.96934
+cri,2014,15.10293
+cri,2015,16.51515
+cri,2016,17.63049
+cri,2017,17.91831
+cri,2018,17.81519
 dji,2012,10.4667
 dma,2002,15.03048
 dom,2007,4.76463
@@ -105,8 +108,10 @@ dom,2011,5.21598
 dom,2012,5.8831
 dom,2013,7.44389
 dom,2014,6.84602
-dom,2015,8.16289
-dom,2016,4.10613
+dom,2015,5.66372
+dom,2016,8.25735
+dom,2017,4.01376
+dom,2018,5.29638
 ecu,2008,5.4434
 ecu,2010,7.03316
 ecu,2011,5.71472
@@ -115,8 +120,10 @@ ecu,2014,7.73253
 ecu,2015,8.79048
 ecu,2016,8.42885
 ecu,2017,9.48955
+ecu,2018,10.39697
 egy,2008,18.69539
 eth,2015,1.79604
+eth,2018,1.04935
 fji,2008,5.47146
 fji,2013,7.0152
 fsm,2000,22.65936
@@ -128,6 +135,7 @@ gha,2016,46.04636
 gin,2012,1.8472
 gmb,1998,2.32341
 gmb,2010,0.57972
+gmb,2015,0.58664
 gtm,2006,3.58076
 gtm,2011,1.60472
 gtm,2014,2.15194
@@ -136,9 +144,9 @@ hnd,2009,1.39246
 hnd,2010,1.99336
 hnd,2011,1.24168
 hnd,2013,1.40686
-hnd,2015,1.26324
-hnd,2016,1.90127
-hnd,2017,1.61312
+hnd,2015,1.22264
+hnd,2016,1.50678
+hnd,2017,1.46263
 hrv,2008,51.82891
 hrv,2010,55.20335
 hrv,2011,53.43797
@@ -148,17 +156,20 @@ hun,2007,63.67542
 idn,2014,5.88455
 idn,2015,6.11687
 idn,2017,7.25157
+idn,2018,8.76531
 ind,2011,18.58408
 irq,2006,31.55836
 irq,2012,25.89988
 jam,2002,4.70896
 jam,2010,3.99306
+jam,2017,4.94778
 jor,2006,24.57709
 jor,2010,26.07806
 kaz,2007,29.10035
 kaz,2010,28.93665
 kaz,2014,1.11647
 kaz,2015,26.88176
+kaz,2017,29.58289
 ken,2005,1.98976
 ken,2015,0.73985
 kgz,2006,31.16814
@@ -179,6 +190,7 @@ lka,2006,5.78631
 lka,2009,4.76078
 lka,2012,5.75497
 lka,2016,6.50509
+lso,2014,0
 lso,2017,0.48345
 ltu,2008,47.10935
 lva,2008,54.62003
@@ -186,6 +198,7 @@ lva,2009,49.92827
 mda,2010,43.69408
 mda,2012,45.23616
 mda,2013,45.21752
+mda,2018,50.44538
 mdv,2004,4.29492
 mdv,2009,3.77696
 mdv,2016,4.27577
@@ -214,6 +227,7 @@ moz,2014,3.90549
 mrt,2008,8.43613
 mus,2006,4.39625
 mus,2012,18.35565
+mus,2017,19.47973
 mwi,2004,0.56823
 mwi,2010,0.13287
 mwi,2013,0.31219
@@ -228,6 +242,7 @@ ner,2011,0.03366
 ner,2014,1.27926
 nga,2012,1.35903
 nga,2015,0.94399
+nga,2018,2.4512
 nic,2005,27.43965
 nic,2009,3.92565
 nic,2014,13.51604
@@ -236,6 +251,7 @@ pak,2007,6.89617
 pak,2009,6.40828
 pak,2013,5.67849
 pak,2015,5.25603
+pak,2018,5.51471
 pan,2008,17.11818
 pan,2009,18.07384
 pan,2010,16.35749
@@ -281,10 +297,13 @@ pry,2013,3.7567
 pry,2014,2.46429
 pry,2015,3.46848
 pry,2016,2.68832
-pry,2017,3.27691
+pry,2017,3.33867
+pry,2018,2.72616
+pse,2016,3.79708
 rou,2008,53.8685
 rou,2011,52.1114
 rou,2012,50.35642
+rou,2016,48.17379
 rus,2007,42.21467
 rus,2014,59.14309
 rus,2015,59.0001
@@ -295,6 +314,7 @@ rwa,2010,0.5677
 rwa,2013,10.89671
 sen,2011,6.18394
 slb,2005,0.58488
+sle,2018,0.5658
 slv,2007,4.10143
 slv,2008,7.22003
 slv,2009,6.23661
@@ -305,6 +325,7 @@ slv,2014,4.8505
 slv,2015,3.90523
 slv,2016,3.36466
 slv,2017,4.79437
+slv,2018,3.29407
 srb,2007,55.74177
 srb,2010,60.744
 srb,2013,56.25569
@@ -318,6 +339,7 @@ tha,2006,11.98737
 tha,2009,11.36759
 tha,2011,10.66849
 tha,2013,13.30249
+tha,2017,2.06668
 tjk,2011,33.85068
 tls,2011,0.56843
 ton,2009,0.58099
@@ -334,12 +356,14 @@ tur,2013,36.64159
 tur,2014,37.39834
 tur,2015,37.52891
 tur,2016,38.11402
+tur,2018,37.14882
 tza,2010,0.50652
 tza,2012,0.33854
 tza,2014,0.93553
 uga,2005,0.48776
 uga,2009,0.74596
 uga,2012,0.72104
+uga,2016,0.46902
 ukr,2006,52.5132
 ukr,2011,50.89676
 ukr,2012,52.34158
@@ -354,6 +378,7 @@ ury,2012,41.73941
 ury,2015,39.48973
 ury,2016,38.64446
 ury,2017,39.64395
+ury,2018,40.13446
 uzb,2018,19.71244
 ven,2006,8.24058
 vnm,2006,14.11318
