datapoints/ddf--datapoints--sp_pop_65up_fe_zs--by--global--time.csv (before)
global,time,sp_pop_65up_fe_zs
world,1960,5.70236
world,1961,5.75791
world,1962,5.79453
world,1963,5.8172
world,1964,5.83683
world,1965,5.85551
world,1966,5.91863
world,1967,5.9816
world,1968,6.04288
world,1969,6.10128
world,1970,6.15642
world,1971,6.22948
world,1972,6.29709
world,1973,6.36138
world,1974,6.42625
world,1975,6.49329
world,1976,6.58007
world,1977,6.66769
world,1978,6.74938
world,1979,6.814
world,1980,6.85612
world,1981,6.88841
world,1982,6.89243
world,1983,6.88376
world,1984,6.8816
world,1985,6.89555
world,1986,6.9285
world,1987,6.97019
world,1988,7.01957
world,1989,7.07439
world,1990,7.13114
world,1991,7.19807
world,1992,7.27292
world,1993,7.34763
world,1994,7.41717
world,1995,7.47841
world,1996,7.55891
world,1997,7.62335
world,1998,7.68089
world,1999,7.74329
world,2000,7.81584
world,2001,7.89208
world,2002,7.97537
world,2003,8.05964
world,2004,8.13312
world,2005,8.19147
world,2006,8.25755
world,2007,8.31071
world,2008,8.36115
world,2009,8.42187
world,2010,8.50186
world,2011,8.60241
world,2012,8.72003
world,2013,8.85611
world,2014,9.01434
world,2015,9.19701
world,2016,9.40763
world,2017,9.63655
world,2018,9.8768
world,2019,10.11785
world,2020,10.35718

datapoints/ddf--datapoints--sp_pop_65up_fe_zs--by--global--time.csv (after)
global,time,sp_pop_65up_fe_zs
world,1960,5.70236
world,1961,5.75791
world,1962,5.79453
world,1963,5.8172
world,1964,5.83683
world,1965,5.85551
world,1966,5.91863
world,1967,5.9816
world,1968,6.04288
world,1969,6.10128
world,1970,6.15642
world,1971,6.22948
world,1972,6.29709
world,1973,6.36138
world,1974,6.42625
world,1975,6.49329
world,1976,6.58007
world,1977,6.66769
world,1978,6.74938
world,1979,6.814
world,1980,6.85612
world,1981,6.88841
world,1982,6.89243
world,1983,6.88376
world,1984,6.8816
world,1985,6.89555
world,1986,6.9285
world,1987,6.97019
world,1988,7.01957
world,1989,7.07439
world,1990,7.13114
world,1991,7.19807
world,1992,7.27292
world,1993,7.34763
world,1994,7.41717
world,1995,7.47841
world,1996,7.55891
world,1997,7.62335
world,1998,7.68089
world,1999,7.74329
world,2000,7.81584
world,2001,7.89208
world,2002,7.97537
world,2003,8.05964
world,2004,8.13312
world,2005,8.19147
world,2006,8.25755
world,2007,8.31071
world,2008,8.36115
world,2009,8.42187
world,2010,8.50186
world,2011,8.60241
world,2012,8.72003
world,2013,8.85611
world,2014,9.01434
world,2015,9.19701
world,2016,9.40785
world,2017,9.63707
world,2018,9.87759
world,2019,10.11887
world,2020,10.35821
world,2021,10.58152

datapoints/ddf--datapoints--sp_pop_65up_fe_zs--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,8.72003
 world,2013,8.85611
 world,2014,9.01434
 world,2015,9.19701
-world,2016,9.40763
-world,2017,9.63655
-world,2018,9.8768
-world,2019,10.11785
-world,2020,10.35718
+world,2016,9.40785
+world,2017,9.63707
+world,2018,9.87759
+world,2019,10.11887
+world,2020,10.35821
+world,2021,10.58152
