datapoints/ddf--datapoints--sn_itk_svfi_zs--by--geo--time.csv (before)
geo,time,sn_itk_svfi_zs
afg,2015,14.8
afg,2016,15.1
afg,2017,17.3
afg,2018,22.7
ago,2015,21
alb,2015,10
alb,2016,10.5
alb,2017,11
alb,2018,10
arg,2015,5.8
arg,2016,8.6
arg,2017,11.2
arg,2018,12.9
arm,2015,3.7
arm,2016,4.3
arm,2017,4.4
arm,2018,4.1
aus,2015,2.8
aus,2016,3.4
aus,2017,3.6
aus,2018,3.9
aut,2015,1.1
aut,2016,1.2
aut,2017,1.1
aut,2018,1.1
aze,2015,0
aze,2016,0
aze,2017,0
aze,2018,0
bel,2015,3.1
bel,2016,3.3
bel,2017,3.6
bel,2018,3.6
bfa,2015,10.1
bfa,2016,11.3
bfa,2017,12.5
bfa,2018,13.9
bgd,2015,13.3
bgd,2016,12.4
bgd,2017,11.6
bgd,2018,10.6
bgr,2015,1.9
bgr,2016,2.4
bgr,2017,2.1
bgr,2018,1.9
bih,2015,1.5
bih,2016,1.8
bih,2017,1.3
bih,2018,1.5
bra,2015,1.9
bra,2016,1.8
bra,2017,1.7
bra,2018,1.6
bwa,2015,34.9
bwa,2016,39.9
bwa,2017,41.4
bwa,2018,41.2
can,2015,0.6
can,2016,0.6
che,2015,1.5
che,2016,1.3
che,2017,0.8
che,2018,0.7
chl,2015,2.7
chl,2016,3
chl,2017,3.4
chl,2018,3.8
chn,2015,0.6
chn,2016,0.8
chn,2017,1.1
civ,2016,28.6
cmr,2015,35.6
cmr,2016,41.1
cmr,2017,44.2
cpv,2016,9.6
cpv,2017,9.6
cri,2015,4.7
cri,2016,4.7
cri,2017,5.1
cri,2018,5.4
cze,2015,0.7
cze,2016,0.5
cze,2017,0
cze,2018,0
deu,2015,1
deu,2016,0.8
deu,2017,0.7
deu,2018,0.7
dnk,2015,1
dnk,2016,1.1
dnk,2017,1.1
dnk,2018,1.1
dza,2015,13
dza,2016,12.7
dza,2017,11.4
dza,2018,9.3
ecu,2015,7.1
ecu,2016,7.1
ecu,2017,7.1
egy,2015,8.4
egy,2016,9
egy,2017,8.9
egy,2018,7.8
esp,2015,1.1
esp,2016,1.3
esp,2017,1.4
esp,2018,1.8
est,2015,0.9
est,2016,0.8
est,2017,1
est,2018,0.9
eth,2015,14.5
eth,2016,15
eth,2017,14.8
eth,2018,14.1
fin,2015,2.4
fin,2016,2.3
fin,2017,2.1
fin,2018,2
fra,2015,1.6
fra,2016,1.2
fra,2017,0.9
fra,2018,0.7
gbr,2015,1.9
gbr,2016,2.1
gbr,2017,1.7
gbr,2018,1.3
geo,2015,7
geo,2016,7.9
geo,2017,7.5
geo,2018,7.3
gha,2015,7.6
gha,2016,7.9
gha,2017,8.1
gha,2018,8.4
gin,2015,44.3
gin,2016,47.1
gin,2017,49.7
gin,2018,49.7
gmb,2015,23.6
gmb,2016,23.6
gmb,2017,23.6
gmb,2018,24.6
grc,2015,2.6
grc,2016,3.2
grc,2017,3.2
grc,2018,2.3
gtm,2015,16.1
gtm,2016,17
gtm,2017,17.1
gtm,2018,18.1
hkg,2015,0.8
hkg,2016,0.6
hkg,2017,0.5
hnd,2015,23.2
hnd,2016,21.8
hnd,2017,21.9
hnd,2018,23.9
hrv,2015,0.6
hrv,2016,0.6
hrv,2017,0.8
hrv,2018,0.9
hun,2015,1.4
hun,2016,1.1
hun,2017,0.9
hun,2018,0.8
idn,2015,1
idn,2016,1
idn,2017,1
idn,2018,0.8
irl,2015,3.4
irl,2016,2.8
irl,2017,2.9
irl,2018,3.5
irn,2015,9.5
irn,2016,9.3
irn,2017,8.7
irn,2018,8.3
isl,2015,1.7
isl,2016,1.7
isl,2017,1.5
isl,2018,1.5
isr,2015,1.3
isr,2016,1.4
isr,2017,1.5
isr,2018,1.6
ita,2015,1.2
ita,2016,1.1
ita,2017,1.1
ita,2018,1.1
jpn,2015,0
jpn,2016,0
jpn,2017,0.5
jpn,2018,0.7
kaz,2015,0.9
kaz,2016,1.4
kaz,2017,1.9
ken,2015,19.1
ken,2016,19.1
ken,2017,19.1
kgz,2015,4.7
kgz,2016,4.4
kgz,2017,5.1
khm,2015,16.9
khm,2016,14.3
khm,2017,14
khm,2018,13.6
kor,2015,0
kor,2016,0
kor,2017,0.5
kor,2018,0
kwt,2015,4.9
kwt,2016,4.9
kwt,2017,4.9
kwt,2018,4.9
lbr,2015,63.1
lbr,2016,62.5
lbr,2017,62.1
lbr,2018,60.4
lby,2015,11.2
lby,2016,12.4
lby,2017,14.3
lby,2018,16.8
lca,2015,4.5
lca,2016,4.5
lca,2017,4.5
lso,2015,50.1
lso,2016,50
lso,2017,50
ltu,2015,2.5
ltu,2016,2
ltu,2017,1.6
ltu,2018,1.1
lux,2015,1.8
lux,2016,1.4
lux,2017,0.9
lux,2018,0.9
lva,2015,0.6
lva,2016,0.6
lva,2017,0.6
lva,2018,0.6
mda,2015,1.6
mda,2016,2.2
mda,2017,2.9
mda,2018,4
mex,2015,8
mex,2016,8.6
mex,2017,10
mex,2018,11.5
mkd,2015,3.6
mkd,2016,3.1
mkd,2017,3.1
mkd,2018,3.2
mlt,2015,1.5
mlt,2016,1.4
mlt,2017,1
mlt,2018,0.8
mne,2015,2.1
mne,2016,2.2
mne,2017,2.3
mne,2018,2.2
mng,2015,3.4
mng,2016,5.1
mng,2017,5.9
mng,2018,5.9
moz,2015,40.7
moz,2016,40.7
moz,2017,40.7
moz,2018,40.7
mrt,2015,14.2
mrt,2016,18.7
mrt,2017,22.1
mrt,2018,22.4
mus,2015,5.2
mus,2016,5.9
mus,2017,6.3
mus,2018,6.7
mwi,2015,51.7
mwi,2016,51.7
mwi,2017,51.8
mwi,2018,51.8
mys,2015,7.8
mys,2016,6.7
mys,2017,6.7
mys,2018,6.7
nam,2015,30.6
nam,2016,30.8
nam,2017,31
nam,2018,31.3
ner,2015,31
ner,2016,42.4
ner,2017,51.7
nga,2015,6.5
nga,2016,7.3
nga,2017,8.2
nga,2018,9.1
nld,2015,1.5
nld,2016,1.7
nld,2017,1.5
nld,2018,1.7
nor,2015,1.1
nor,2016,1.2
nor,2017,1.1
nor,2018,1.1
npl,2015,10.4
npl,2016,9.6
npl,2017,9.6
npl,2018,10.3
nzl,2015,2.8
nzl,2016,3.3
nzl,2017,4.2
nzl,2018,4.5
per,2015,9
phl,2015,12.2
phl,2016,14
phl,2017,16.2
phl,2018,17.6
pol,2015,1.8
pol,2016,1.2
pol,2017,0.7
pol,2018,0
prt,2015,4.1
prt,2016,3.5
prt,2017,3.2
prt,2018,2.9
pse,2016,4.4
pse,2017,4.4
rou,2015,5.6
rou,2016,4.8
rou,2017,4
rou,2018,3.4
rus,2015,0.7
rus,2016,0.7
rus,2017,0.6
rus,2018,0.8
sdn,2015,13.4
sdn,2016,14.4
sdn,2017,15.4
sdn,2018,16.4
sen,2015,14.5
sen,2016,15.7
sen,2017,15.3
sen,2018,16.7
sgp,2015,1
sgp,2016,1.2
sgp,2017,1.4
sgp,2018,1.4
sle,2015,30.4
sle,2016,30.9
sle,2017,31.3
sle,2018,31.8
slv,2015,13.8
slv,2016,13.7
slv,2017,14
slv,2018,14.6
srb,2015,1.7
srb,2016,2.3
srb,2017,1.9
srb,2018,2
ssd,2015,65.4
ssd,2016,65.4
ssd,2017,65.4
ssd,2018,63.7
svk,2015,1.1
svk,2016,0.9
svk,2017,0.9
svk,2018,0.8
svn,2015,0.9
svn,2016,0.8
svn,2017,0.6
svn,2018,0
swe,2015,0.8
swe,2016,1
swe,2017,1
swe,2018,1.2
swz,2015,29.4
swz,2016,29.4
swz,2017,29.4
swz,2018,30
syc,2015,3.2
syc,2016,3.2
syc,2017,3.2
tgo,2015,34.3
tgo,2016,34
tgo,2017,32.2
tjk,2015,5.3
tjk,2016,7.8
tjk,2017,9.6
tun,2015,9.1
tun,2016,9.3
tun,2017,9.1
tun,2018,9.1
tza,2015,30.9
tza,2016,36.2
tza,2017,36.9
uga,2015,17.5
uga,2016,18.5
uga,2017,19.5
uga,2018,20.6
ukr,2015,2
ukr,2016,2.2
ukr,2017,2
ukr,2018,1.6
ury,2015,6.8
ury,2016,7.6
ury,2017,7.4
ury,2018,6.4
usa,2015,1.1
usa,2016,1
usa,2017,0.9
usa,2018,0.8
uzb,2015,1.9
uzb,2016,2.1
uzb,2017,2.2
uzb,2018,2.8
vnm,2015,1.8
vnm,2016,2.3
vnm,2017,2.3
zaf,2015,18
zaf,2016,18
zaf,2017,0
zaf,2018,0
zwe,2015,35.5
zwe,2016,36.7
zwe,2017,35.9
zwe,2018,34.2

datapoints/ddf--datapoints--sn_itk_svfi_zs--by--geo--time.csv (after)
geo,time,sn_itk_svfi_zs
afg,2015,14.8
afg,2016,15.1
afg,2017,17.3
afg,2018,22.7
ago,2015,21
alb,2015,10
alb,2016,10.5
alb,2017,11
alb,2018,10
arg,2015,5.8
arg,2016,8.6
arg,2017,11.2
arg,2018,12.9
arm,2015,3.7
arm,2016,4.3
arm,2017,4.4
arm,2018,4.1
aus,2015,2.8
aus,2016,3.4
aus,2017,3.6
aus,2018,3.9
aut,2015,1.1
aut,2016,1.2
aut,2017,1.1
aut,2018,1.1
aze,2015,0
aze,2016,0
aze,2017,0
aze,2018,0
bel,2015,3.1
bel,2016,3.3
bel,2017,3.6
bel,2018,3.6
bfa,2015,10.1
bfa,2016,11.3
bfa,2017,12.5
bfa,2018,13.9
bgd,2015,13.3
bgd,2016,12.4
bgd,2017,11.6
bgd,2018,10.6
bgr,2015,1.9
bgr,2016,2.4
bgr,2017,2.1
bgr,2018,1.9
bih,2015,1.5
bih,2016,1.8
bih,2017,1.3
bih,2018,1.5
bra,2015,1.9
bra,2016,1.8
bra,2017,1.7
bra,2018,1.6
bwa,2015,34.9
bwa,2016,39.9
bwa,2017,41.4
bwa,2018,41.2
can,2015,0.6
can,2016,0.6
che,2015,1.5
che,2016,1.3
che,2017,0.8
che,2018,0.7
chl,2015,2.7
chl,2016,3
chl,2017,3.4
chl,2018,3.8
cpv,2017,9.6
cpv,2018,9.6
cri,2015,4.7
cri,2016,4.7
cri,2017,5.1
cri,2018,5.4
cze,2015,0.7
cze,2016,0.5
cze,2017,0
cze,2018,0
deu,2015,1
deu,2016,0.8
deu,2017,0.7
deu,2018,0.7
dnk,2015,1
dnk,2016,1.1
dnk,2017,1.1
dnk,2018,1.1
dza,2015,13
dza,2016,12.7
dza,2017,11.4
dza,2018,9.3
ecu,2015,7.1
ecu,2016,7.1
ecu,2017,7.1
egy,2015,8.4
egy,2016,9
egy,2017,8.9
egy,2018,7.8
esp,2015,1.1
esp,2016,1.3
esp,2017,1.4
esp,2018,1.8
est,2015,0.9
est,2016,0.8
est,2017,1
est,2018,0.9
eth,2015,14.5
eth,2016,15
eth,2017,14.8
eth,2018,14.1
fin,2015,2.4
fin,2016,2.3
fin,2017,2.1
fin,2018,2
fra,2015,1.6
fra,2016,1.2
fra,2017,0.9
fra,2018,0.7
gbr,2015,1.9
gbr,2016,2.1
gbr,2017,1.7
gbr,2018,1.3
geo,2015,7
geo,2016,7.9
geo,2017,7.5
geo,2018,7.3
gha,2015,7.6
gha,2016,7.9
gha,2017,8.1
gha,2018,8.4
gin,2015,44.3
gin,2016,47.1
gin,2017,49.7
gin,2018,49.7
gmb,2015,23.6
gmb,2016,23.6
gmb,2017,23.6
gmb,2018,24.6
grc,2015,2.6
grc,2016,3.2
grc,2017,3.2
grc,2018,2.3
gtm,2015,16.1
gtm,2016,17
gtm,2017,17.1
gtm,2018,18.1
hnd,2015,23.2
hnd,2016,21.8
hnd,2017,21.9
hnd,2018,23.9
hrv,2015,0.6
hrv,2016,0.6
hrv,2017,0.8
hrv,2018,0.9
hun,2015,1.4
hun,2016,1.1
hun,2017,0.9
hun,2018,0.8
idn,2015,1
idn,2016,1
idn,2017,1
idn,2018,0.8
irl,2015,3.4
irl,2016,2.8
irl,2017,2.9
irl,2018,3.5
irn,2015,9.5
irn,2016,9.3
irn,2017,8.7
irn,2018,8.3
isl,2015,1.7
isl,2016,1.7
isl,2017,1.5
isl,2018,1.5
isr,2015,1.3
isr,2016,1.4
isr,2017,1.5
isr,2018,1.6
ita,2015,1.2
ita,2016,1.1
ita,2017,1.1
ita,2018,1.1
jpn,2015,0
jpn,2016,0
jpn,2017,0.5
jpn,2018,0.7
kaz,2018,0
ken,2015,19.1
ken,2016,19.1
ken,2017,19.1
kgz,2017,0.8
kgz,2018,0.8
khm,2015,16.9
khm,2016,14.3
khm,2017,14
khm,2018,13.6
kor,2015,0
kor,2016,0
kor,2017,0.5
kor,2018,0
kwt,2015,4.9
kwt,2016,4.9
kwt,2017,4.9
kwt,2018,4.9
lbr,2015,63.1
lbr,2016,62.5
lbr,2017,62.1
lbr,2018,60.4
lby,2015,11.2
lby,2016,12.4
lby,2017,14.3
lby,2018,16.8
lca,2015,4.5
lca,2016,4.5
lca,2017,4.5
lso,2018,27
ltu,2015,2.5
ltu,2016,2
ltu,2017,1.6
ltu,2018,1.1
lux,2015,1.8
lux,2016,1.4
lux,2017,0.9
lux,2018,0.9
lva,2015,0.6
lva,2016,0.6
lva,2017,0.6
lva,2018,0.6
mda,2015,1.6
mda,2016,2.2
mda,2017,2.9
mda,2018,4
mex,2015,8
mex,2016,8.6
mex,2017,10
mex,2018,11.5
mkd,2015,3.6
mkd,2016,3.1
mkd,2017,3.1
mkd,2018,3.2
mlt,2015,1.5
mlt,2016,1.4
mlt,2017,1
mlt,2018,0.8
mne,2015,2.1
mne,2016,2.2
mne,2017,2.3
mne,2018,2.2
mng,2015,3.4
mng,2016,5.1
mng,2017,5.9
mng,2018,5.9
moz,2015,40.7
moz,2016,40.7
moz,2017,40.7
moz,2018,40.7
mrt,2015,14.2
mrt,2016,18.7
mrt,2017,22.1
mrt,2018,22.4
mus,2015,5.2
mus,2016,5.9
mus,2017,6.3
mus,2018,6.7
mwi,2015,51.7
mwi,2016,51.7
mwi,2017,51.8
mwi,2018,51.8
mys,2015,7.8
mys,2016,6.7
mys,2017,6.7
mys,2018,6.7
nam,2015,30.6
nam,2016,30.8
nam,2017,31
nam,2018,31.3
nga,2015,6.5
nga,2016,7.3
nga,2017,8.2
nga,2018,9.1
nld,2015,1.5
nld,2016,1.7
nld,2017,1.5
nld,2018,1.7
nor,2015,1.1
nor,2016,1.2
nor,2017,1.1
nor,2018,1.1
npl,2015,10.4
npl,2016,9.6
npl,2017,9.6
npl,2018,10.3
nzl,2015,2.8
nzl,2016,3.3
nzl,2017,4.2
nzl,2018,4.5
per,2015,9
phl,2015,12.2
phl,2016,14
phl,2017,16.2
phl,2018,17.6
pol,2015,1.8
pol,2016,1.2
pol,2017,0.7
pol,2018,0
prt,2015,4.1
prt,2016,3.5
prt,2017,3.2
prt,2018,2.9
pse,2017,4.4
pse,2018,4.4
rou,2015,5.6
rou,2016,4.8
rou,2017,4
rou,2018,3.4
rus,2015,0.7
rus,2016,0.7
rus,2017,0.6
rus,2018,0.8
sdn,2015,13.4
sdn,2016,14.4
sdn,2017,15.4
sdn,2018,16.4
sen,2015,14.5
sen,2016,15.7
sen,2017,15.3
sen,2018,16.7
sgp,2015,1
sgp,2016,1.2
sgp,2017,1.4
sgp,2018,1.4
sle,2015,30.4
sle,2016,30.9
sle,2017,31.3
sle,2018,31.8
slv,2015,13.8
slv,2016,13.7
slv,2017,14
slv,2018,14.6
srb,2015,1.7
srb,2016,2.3
srb,2017,1.9
srb,2018,2
ssd,2015,65.4
ssd,2016,65.4
ssd,2017,65.4
ssd,2018,63.7
svk,2015,1.1
svk,2016,0.9
svk,2017,0.9
svk,2018,0.8
svn,2015,0.9
svn,2016,0.8
svn,2017,0.6
svn,2018,0
swe,2015,0.8
swe,2016,1
swe,2017,1
swe,2018,1.2
swz,2015,29.4
swz,2016,29.4
swz,2017,29.4
swz,2018,30
syc,2015,3.2
syc,2016,3.2
syc,2017,3.2
tun,2015,9.1
tun,2016,9.3
tun,2017,9.1
tun,2018,9.1
tza,2017,23.8
tza,2018,23.8
uga,2015,17.5
uga,2016,18.5
uga,2017,19.5
uga,2018,20.6
ukr,2015,2
ukr,2016,2.2
ukr,2017,2
ukr,2018,1.6
ury,2015,6.8
ury,2016,7.6
ury,2017,7.4
ury,2018,6.4
usa,2015,1.1
usa,2016,1
usa,2017,0.9
usa,2018,0.8
uzb,2015,1.9
uzb,2016,2.1
uzb,2017,2.2
uzb,2018,2.8
vnm,2017,0
vnm,2018,0
wsm,2018,3.4
zaf,2015,18
zaf,2016,18
zwe,2015,35.5
zwe,2016,36.7
zwe,2017,35.9
zwe,2018,34.2

datapoints/ddf--datapoints--sn_itk_svfi_zs--by--geo--time.csv (diff)
@@ -66,15 +66,8 @@ chl,2015,2.7
 chl,2016,3
 chl,2017,3.4
 chl,2018,3.8
-chn,2015,0.6
-chn,2016,0.8
-chn,2017,1.1
-civ,2016,28.6
-cmr,2015,35.6
-cmr,2016,41.1
-cmr,2017,44.2
-cpv,2016,9.6
 cpv,2017,9.6
+cpv,2018,9.6
 cri,2015,4.7
 cri,2016,4.7
 cri,2017,5.1
@@ -150,9 +143,6 @@ gtm,2015,16.1
 gtm,2016,17
 gtm,2017,17.1
 gtm,2018,18.1
-hkg,2015,0.8
-hkg,2016,0.6
-hkg,2017,0.5
 hnd,2015,23.2
 hnd,2016,21.8
 hnd,2017,21.9
@@ -193,15 +183,12 @@ jpn,2015,0
 jpn,2016,0
 jpn,2017,0.5
 jpn,2018,0.7
-kaz,2015,0.9
-kaz,2016,1.4
-kaz,2017,1.9
+kaz,2018,0
 ken,2015,19.1
 ken,2016,19.1
 ken,2017,19.1
-kgz,2015,4.7
-kgz,2016,4.4
-kgz,2017,5.1
+kgz,2017,0.8
+kgz,2018,0.8
 khm,2015,16.9
 khm,2016,14.3
 khm,2017,14
@@ -225,9 +212,7 @@ lby,2018,16.8
 lca,2015,4.5
 lca,2016,4.5
 lca,2017,4.5
-lso,2015,50.1
-lso,2016,50
-lso,2017,50
+lso,2018,27
 ltu,2015,2.5
 ltu,2016,2
 ltu,2017,1.6
@@ -288,9 +273,6 @@ nam,2015,30.6
 nam,2016,30.8
 nam,2017,31
 nam,2018,31.3
-ner,2015,31
-ner,2016,42.4
-ner,2017,51.7
 nga,2015,6.5
 nga,2016,7.3
 nga,2017,8.2
@@ -324,8 +306,8 @@ prt,2015,4.1
 prt,2016,3.5
 prt,2017,3.2
 prt,2018,2.9
-pse,2016,4.4
 pse,2017,4.4
+pse,2018,4.4
 rou,2015,5.6
 rou,2016,4.8
 rou,2017,4
@@ -381,19 +363,12 @@ swz,2018,30
 syc,2015,3.2
 syc,2016,3.2
 syc,2017,3.2
-tgo,2015,34.3
-tgo,2016,34
-tgo,2017,32.2
-tjk,2015,5.3
-tjk,2016,7.8
-tjk,2017,9.6
 tun,2015,9.1
 tun,2016,9.3
 tun,2017,9.1
 tun,2018,9.1
-tza,2015,30.9
-tza,2016,36.2
-tza,2017,36.9
+tza,2017,23.8
+tza,2018,23.8
 uga,2015,17.5
 uga,2016,18.5
 uga,2017,19.5
@@ -414,13 +389,11 @@ uzb,2015,1.9
 uzb,2016,2.1
 uzb,2017,2.2
 uzb,2018,2.8
-vnm,2015,1.8
-vnm,2016,2.3
-vnm,2017,2.3
+vnm,2017,0
+vnm,2018,0
+wsm,2018,3.4
 zaf,2015,18
 zaf,2016,18
-zaf,2017,0
-zaf,2018,0
 zwe,2015,35.5
 zwe,2016,36.7
 zwe,2017,35.9
