datapoints/ddf--datapoints--sl_uem_basc_ma_zs--by--geo--time.csv (before)
geo,time,sl_uem_basc_ma_zs
afg,2017,10.858
ago,2004,25.0531
ago,2009,6.5399
ago,2011,11.3576
alb,2007,15.5165
alb,2008,12.1677
alb,2009,10.8188
alb,2010,11.8351
alb,2011,13.9982
alb,2012,14.7016
alb,2013,17.3393
alb,2014,18.591
alb,2015,15.4932
alb,2016,14.9616
alb,2017,14.3072
alb,2018,5.4839
alb,2019,3.1399
are,1995,1.71
are,2005,2.45
are,2017,0.7144
are,2018,0.9519
arg,2002,23.31
arg,2003,15.32
arg,2004,12.7361
arg,2005,11.5526
arg,2006,9.5249
arg,2008,7.6969
arg,2009,9.3537
arg,2010,7.9614
arg,2011,7.7196
arg,2012,7.1451
arg,2013,7.1238
arg,2014,7.7526
arg,2017,9.5253
arg,2018,9.9877
arg,2019,11.4734
arm,2007,23.55
arm,2008,31.433
arm,2009,15.3947
arm,2010,17.2445
arm,2011,18.8588
arm,2012,17.2012
arm,2013,17.5179
arm,2014,9.2287
arm,2015,18.7106
arm,2016,15.9398
arm,2017,19.8011
arm,2018,25.2024
aus,1995,13.99
aus,1997,13.73
aus,1998,12.93
aus,2000,10.81
aus,2001,11.22
aus,2002,11.33
aus,2003,10.37
aus,2004,9.57
aus,2005,9.23
aus,2006,8.62
aus,2007,9.42
aus,2008,9.88
aus,2009,10.53
aus,2010,9.37
aus,2011,8.37
aus,2012,9
aus,2013,9.01
aut,1994,5.28
aut,1998,10.0103
aut,1999,8.2842
aut,2000,8.9095
aut,2001,7.1854
aut,2002,8.9884
aut,2003,10.2635
aut,2004,11.3984
aut,2005,11.6373
aut,2006,10.8434
aut,2007,9.5524
aut,2008,8.3756
aut,2009,11.9441
aut,2010,10.5312
aut,2011,9.8319
aut,2012,10.7932
aut,2013,11.4232
aut,2014,12.8502
aut,2015,12.6785
aut,2016,14.4868
aut,2017,14.8125
aut,2018,13.1111
aut,2019,12.3822
aze,2007,20.74
aze,2008,38.14
aze,2009,12.18
aze,2010,8.97
aze,2011,11.45
aze,2012,12.08
bdi,2014,2.8899
bel,1998,11.9827
bel,1999,11.5834
bel,2000,8.0856
bel,2001,10.0992
bel,2002,9.5812
bel,2003,11.1246
bel,2004,10.5875
bel,2005,10.8329
bel,2006,11.2998
bel,2007,10.2831
bel,2008,10.5525
bel,2009,12.205
bel,2010,13.153
bel,2011,12.8405
bel,2012,12.9921
bel,2013,15.0592
bel,2014,15.6515
bel,2015,16.7255
bel,2016,15.3481
bel,2017,13.8513
bel,2018,12.1403
bel,2019,11.7222
ben,2011,1.7085
bfa,2014,4.6098
bfa,2018,5.0027
bgd,2006,2.0835
bgd,2010,2.7581
bgd,2013,3.1212
bgd,2016,2
bgd,2017,2.4006
bgr,2000,23.5939
bgr,2001,33.2184
bgr,2002,29.8283
bgr,2003,23.9146
bgr,2004,19.7921
bgr,2005,18.2445
bgr,2006,17.495
bgr,2007,14.257
bgr,2008,12.4588
bgr,2009,13.9898
bgr,2010,21.3124
bgr,2011,24.9434
bgr,2012,27.4417
bgr,2013,29.6056
bgr,2014,27.9837
bgr,2015,23.5432
bgr,2016,20.8387
bgr,2017,16.0742
bgr,2018,14.5923
bgr,2019,11.9558
bhs,1994,6.24
bih,2006,33.782
bih,2007,35.9346
bih,2008,27.1688
bih,2009,30.3499
bih,2010,30.4176
bih,2011,28.9251
bih,2012,28.1418
bih,2013,29.8627
bih,2014,27.1373
bih,2015,28.6771
bih,2016,24.3721
bih,2017,17.4246
bih,2018,20.9527
bih,2019,14.0059
blr,2016,17.89
blz,2005,9.57
blz,2012,9.04
blz,2013,5.995
blz,2014,4.8138
blz,2015,5.5783
blz,2016,3.9017
blz,2017,4.3957
bmu,2000,3.21
bmu,2010,4.08
bmu,2012,12.11
bol,1996,5.83
bol,1997,1.68
bol,2000,2.87
bol,2005,4.0154
bol,2006,3.042
bol,2007,2.6097
bol,2008,1.9413
bol,2009,2.1383
bol,2011,1.6221
bol,2012,0.9483
bol,2013,1.8291
bol,2014,0.9532
bol,2015,2.3424
bol,2016,2.5964
bol,2017,2.6566
bol,2018,2.5239
bra,1995,6.7501
bra,1996,7.2185
bra,1997,7.9593
bra,1998,9.1411
bra,1999,9.9152
bra,2001,9.4225
bra,2002,8.9047
bra,2003,9.404
bra,2004,8.1142
bra,2005,8.6839
bra,2006,7.5779
bra,2007,7.0849
bra,2008,6.0091
bra,2009,7.1974
bra,2011,5.9359
bra,2012,5.8698
bra,2013,5.7066
bra,2014,5.7292
bra,2015,7.6908
bra,2016,12.0427
bra,2017,13.7868
bra,2018,13.059
bra,2019,12.5873
brb,1997,2.92
brb,2003,1.93
brn,2014,7.8632
brn,2017,9.0361
brn,2018,8.1683
brn,2019,8.0535
btn,2009,3.39
btn,2010,1.79
btn,2012,2.89
btn,2013,1.78
bwa,2006,17.333
bwa,2009,16.6866
bwa,2010,17.32
can,1990,12.2062
can,1991,15.9158
can,1992,18.1258
can,1993,17.7922
can,1994,16.6624
can,1995,15.3224
can,1996,15.7027
can,1997,15.7432
can,1998,14.7857
can,1999,13.6934
can,2000,12.3238
can,2001,13.0947
can,2002,14.4713
can,2003,13.9133
can,2004,13.36
can,2005,12.1931
can,2006,12.2198
can,2007,12.2245
can,2008,12.3773
can,2009,16.7802
can,2010,16.719
can,2011,15.388
can,2012,14.9744
can,2013,14.5146
can,2014,14.0515
can,2015,14.3849
can,2016,14.2637
can,2017,13.2249
can,2018,11.6413
can,2019,11.6451
che,1991,2.36
che,1992,3.59
che,1993,3.35
che,1994,5.34
che,1995,5.77
che,1998,4.5303
che,1999,5.5562
che,2000,4.9119
che,2001,4.5547
che,2002,5.1349
che,2003,6.2882
che,2004,7.0344
che,2005,6.9262
che,2006,6.4996
che,2007,5.9858
che,2008,5.5706
che,2009,7.082
che,2010,7.6075
che,2011,7.5886
che,2012,7.8646
che,2013,8.9036
che,2014,8.6126
che,2015,8.7965
che,2016,9.4042
che,2017,8.2388
che,2018,7.8976
che,2019,8.4702
chl,1998,10.092
chl,2000,11.2844
chl,2003,8.9558
chl,2006,4.12
chl,2007,4.4
chl,2009,9.642
chl,2010,7.5558
chl,2011,5.9245
chl,2012,5.4815
chl,2013,5.6349
chl,2014,6.1294
chl,2015,5.9329
chl,2016,5.8269
chl,2017,5.9163
chl,2018,6.2474
chl,2019,5.9134
civ,2012,6.6283
civ,2013,3.9837
civ,2016,2.9109
civ,2017,1.2766
cmr,2007,2.7268
cmr,2014,2.187
cod,2005,3.4911
cod,2012,2.5788
cog,2005,19.6808
col,2009,7.77
col,2010,6.9973
col,2011,6.2263
col,2012,6.1042
col,2013,5.6254
col,2014,5.3361
col,2015,4.9719
col,2016,5.1306
col,2017,5.2139
col,2018,5.3997
col,2019,6.3359
com,2004,5.0586
com,2014,8.0417
cpv,2015,32.7949
cpv,2017,10.45
cpv,2018,10.34
cri,1996,5.88
cri,1997,4.98
cri,1998,6.29
cri,1999,5.81
cri,2000,4.9
cri,2001,6.11
cri,2002,6.48
cri,2003,6.5
cri,2004,5.72
cri,2005,5.27
cri,2006,4.68
cri,2007,3.59
cri,2008,4.96
cri,2010,7.5843
cri,2011,9.9335
cri,2012,9.5461
cri,2013,8.8676
cri,2014,8.6033
cri,2015,7.9082
cri,2016,8.1182
cri,2017,7.3724
cri,2018,8.4906
cri,2019,9.5532
cub,2006,2.04
cub,2007,2.03
cub,2008,1.67
cub,2009,1.84
cub,2010,2.62
cym,2011,15.14
cym,2012,10.69
cym,2013,10.91
cym,2014,9.44
cym,2015,5.48
cyp,2000,4.8249
cyp,2001,3.1506
cyp,2002,2.9628
cyp,2003,4.5121
cyp,2004,4.7403
cyp,2005,5.3883
cyp,2006,4.2194
cyp,2007,4.3339
cyp,2008,4.2759
cyp,2009,6.6679
cyp,2010,8.5574
cyp,2011,9.351
cyp,2012,16.521
cyp,2013,24.3216
cyp,2014,24.4547
cyp,2015,21.6493
cyp,2016,17.4441
cyp,2017,14.7612
cyp,2018,9.0944
cyp,2019,7.9455
cze,1996,13.19
cze,1997,15.28
cze,1998,16.781
cze,1999,22.559
cze,2000,26.1436
cze,2001,23.2608
cze,2002,23.3635
cze,2003,23.9192
cze,2004,28.7976
cze,2005,30.0158
cze,2006,26.2083
cze,2007,21.0765
cze,2008,19.9191
cze,2009,26.4307
cze,2010,26.8272
cze,2011,27.92
cze,2012,31.6178
cze,2013,26.5007
cze,2014,23.3685
cze,2015,23.0021
cze,2016,20.2835
cze,2017,11.8081
cze,2018,10.3138
cze,2019,9.8662
deu,1998,15.8
deu,1999,14.7715
deu,2000,13.6508
deu,2001,13.0085
deu,2002,15.0379
deu,2003,18.2467
deu,2004,19.9096
deu,2005,20.8826
deu,2006,19.6999
deu,2007,18.0141
deu,2008,16.2878
deu,2009,17.2692
deu,2010,16.4116
deu,2011,14.1103
deu,2012,13.3771
deu,2013,13.281
deu,2014,13.315
deu,2015,12.5563
deu,2016,11.2183
deu,2017,10.6709
deu,2018,10.2162
deu,2019,9.0523
dnk,1998,5.3184
dnk,1999,6.7053
dnk,2000,5.01
dnk,2001,5.0047
dnk,2002,6.6008
dnk,2003,8.1053
dnk,2004,7.1756
dnk,2005,7.1657
dnk,2006,5.774
dnk,2007,5.1732
dnk,2008,5.6372
dnk,2009,10.9514
dnk,2010,13.119
dnk,2011,12.7986
dnk,2012,13.0423
dnk,2013,12.1645
dnk,2014,11.311
dnk,2015,10.0324
dnk,2016,8.3598
dnk,2017,9.215
dnk,2018,8.7149
dnk,2019,8.0963
dom,2000,4.4446
dom,2001,6.2899
dom,2002,5.6519
dom,2003,5.9512
dom,2004,4.4885
dom,2005,5.2844
dom,2006,3.9968
dom,2007,4.182
dom,2008,3.3226
dom,2009,4.5612
dom,2010,4.493
dom,2011,4.6307
dom,2012,5.56
dom,2013,5.757
dom,2014,4.7673
dom,2015,4.9741
dom,2016,5.1433
dom,2017,4.3297
dom,2018,3.6984
dom,2019,3.516
dza,2004,23.85
ecu,2000,2.3743
ecu,2001,2.7991
ecu,2002,2.74
ecu,2003,5.1639
ecu,2004,4.5993
ecu,2005,3.0571
ecu,2006,2.7635
ecu,2007,1.9406
ecu,2008,2.497
ecu,2009,3.1599
ecu,2010,2.7542
ecu,2011,2.1142
ecu,2012,1.8593
ecu,2013,1.992
ecu,2014,2.2321
ecu,2015,2.2637
ecu,2016,2.6352
ecu,2017,1.9202
ecu,2018,1.8413
ecu,2019,1.9425
egy,2008,2.5511
egy,2009,1.7014
egy,2010,1.9654
egy,2011,7.9434
egy,2012,9.1132
egy,2013,9.2916
egy,2014,11.4064
egy,2015,9.1038
egy,2016,8.6628
egy,2017,7.1434
egy,2018,3.8916
esp,1998,15.0974
esp,1999,11.8078
esp,2000,10.8024
esp,2001,8.357
esp,2002,9.1896
esp,2003,9.2347
esp,2004,9.5913
esp,2005,8.3554
esp,2006,7.6366
esp,2007,7.7934
esp,2008,13.4399
esp,2009,23.4746
esp,2010,26.343
esp,2011,28.0457
esp,2012,33.063
esp,2013,34.3127
esp,2014,31.9077
esp,2015,28.322
esp,2016,25.0699
esp,2017,21.9912
esp,2018,18.731
esp,2019,17.0197
est,1995,10.08
est,1998,17.0296
est,1999,21.6522
est,2000,27.0692
est,2001,20.6827
est,2002,26.4016
est,2003,20.8685
est,2004,21.9999
est,2005,16.6737
est,2006,12.256
est,2007,11.6318
est,2008,11.6836
est,2009,29.1943
est,2010,33.7477
est,2011,27.3468
est,2012,24.0157
est,2013,15.2318
est,2014,13.345
est,2015,11.8578
est,2016,12.2541
est,2017,10.6204
est,2018,9.1108
est,2019,8.4144
eth,1999,4.134
eth,2005,2.5426
eth,2013,1.9414
fin,1998,18.2013
fin,1999,17.401
fin,2000,16.8987
fin,2001,16.3524
fin,2002,18.0539
fin,2003,17.7277
fin,2004,17.7453
fin,2005,13.1926
fin,2006,12.7925
fin,2007,11.6893
fin,2008,11.6093
fin,2009,14.5909
fin,2010,15.7413
fin,2011,15.4946
fin,2012,14.6317
fin,2013,16.2505
fin,2014,16.088
fin,2015,16.1818
fin,2016,14.1309
fin,2017,15.7614
fin,2018,14.6975
fin,2019,14.9712
fji,2005,3.3819
fji,2011,3.1708
fji,2016,2.6025
fra,1998,15.0011
fra,1999,15.8343
fra,2000,13.3434
fra,2001,10.8874
fra,2002,11.8423
fra,2003,10.8241
fra,2004,11.7599
fra,2005,11.6803
fra,2006,11.9261
fra,2007,11.5822
fra,2008,10.8957
fra,2009,13.9944
fra,2010,14.6826
fra,2011,14.4963
fra,2012,15.6611
fra,2013,16.5228
fra,2014,18.2592
fra,2015,18.7615
fra,2016,18.4606
fra,2017,17.5283
fra,2018,16.1685
fra,2019,15.5962
fsm,2014,7.1791
gbr,1998,46.32
gbr,1999,11.8071
gbr,2000,11.029
gbr,2001,9.4989
gbr,2002,9.9667
gbr,2003,9.2046
gbr,2004,8.8677
gbr,2005,9.1746
gbr,2006,10.3443
gbr,2007,10.404
gbr,2008,11.2256
gbr,2009,14.4926
gbr,2010,15.3582
gbr,2011,15.3268
gbr,2012,14.8021
gbr,2013,14.1246
gbr,2014,11.6517
gbr,2015,9.7965
gbr,2016,8.5783
gbr,2017,7.3644
gbr,2018,6.4302
gbr,2019,6.7237
geo,1999,1.56
geo,2002,1.33
geo,2009,22.2995
geo,2010,22.2909
geo,2011,16.6936
geo,2012,16.1134
geo,2013,19.3193
geo,2014,17.136
geo,2015,13.1206
geo,2016,17.1717
geo,2017,14.5654
geo,2018,13.3803
gha,2006,4.2253
gha,2013,1.5217
gha,2015,7.3402
gha,2017,3.0267
gin,2002,10.3197
gmb,2012,8.8965
gmb,2018,9.7084
grc,1998,6.3711
grc,1999,6.6493
grc,2000,6.4553
grc,2001,6.0419
grc,2002,5.8249
grc,2003,4.989
grc,2004,6.0979
grc,2005,5.9475
grc,2006,5.4646
grc,2007,4.9215
grc,2008,5.0905
grc,2009,7.3312
grc,2010,10.8444
grc,2011,16.6044
grc,2012,24.3945
grc,2013,28.6737
grc,2014,26.7449
grc,2015,24.8312
grc,2016,24.197
grc,2017,21.6426
grc,2018,18.9834
grc,2019,17.6331
gtm,2003,3.0785
gtm,2004,4.2147
gtm,2006,2.2496
gtm,2010,4.4074
gtm,2011,3.185
gtm,2012,2.9637
gtm,2013,3.6333
gtm,2014,3.2274
gtm,2015,2.5827
gtm,2016,2.7546
gtm,2017,2.6566
guy,2018,13.1477
hkg,2002,11.4
hkg,2004,11.29
hkg,2005,9.84
hkg,2006,8.12
hkg,2007,6.41
hkg,2008,5.44
hkg,2009,7.78
hkg,2010,6.22
hkg,2011,5.15
hkg,2012,4.55
hkg,2013,4.73
hkg,2014,4.45
hkg,2015,4.07
hkg,2016,4.29
hnd,2005,5.0905
hnd,2006,3.5547
hnd,2007,3.1657
hnd,2008,3.2239
hnd,2009,3.126
hnd,2010,3.785
hnd,2011,3.929
hnd,2012,3.2034
hnd,2013,4.5596
hnd,2014,6.524
hnd,2015,4.4371
hnd,2016,5.0736
hnd,2017,4.5258
hnd,2018,4.6635
hrv,2002,11.4647
hrv,2003,14.3375
hrv,2004,13.1253
hrv,2005,11.6594
hrv,2006,12.6502
hrv,2007,12.1035
hrv,2008,9.046
hrv,2009,10.7241
hrv,2010,14.8394
hrv,2011,18.7581
hrv,2012,19.2832
hrv,2013,22.5519
hrv,2014,24.6162
hrv,2015,21.3433
hrv,2016,16.7577
hrv,2017,19.025
hrv,2018,11.6711
hrv,2019,10.6088
hti,2012,14.217
hun,1998,17.8708
hun,1999,16.2027
hun,2000,13.3041
hun,2001,13.8555
hun,2002,13.7265
hun,2003,13.7982
hun,2004,14.3033
hun,2005,15.6213
hun,2006,17.3259
hun,2007,18.6637
hun,2008,20.243
hun,2009,24.6206
hun,2010,27.2438
hun,2011,25.4544
hun,2012,25.2512
hun,2013,24.5251
hun,2014,18.3031
hun,2015,16.664
hun,2016,13.6941
hun,2017,10.9473
hun,2018,10.0211
hun,2019,9.3498
idn,1990,1.8054
idn,1991,1.7452
idn,1992,1.8564
idn,1993,1.9282
idn,1994,2.8068
idn,1996,3.0948
idn,1997,2.9484
idn,1998,5.15
idn,1999,4.3934
idn,2000,4.7665
idn,2001,3.446
idn,2002,4.7032
idn,2003,3.85
idn,2004,4.2162
idn,2005,5.0854
idn,2006,5.1698
idn,2007,5.0317
idn,2008,5.9938
idn,2009,4.7395
idn,2010,3.8853
idn,2011,3.7097
idn,2012,3.576
idn,2013,3.5647
idn,2014,3.2256
idn,2015,3.3174
idn,2016,3.4929
idn,2017,2.9641
idn,2018,3.3115
idn,2019,2.716
ind,1994,3.1204
ind,2000,3.6003
ind,2005,2.4016
ind,2010,2.0586
ind,2012,2.1073
ind,2018,4.4086
irl,1998,12.28
irl,1999,10.0096
irl,2000,7.7288
irl,2001,6.399
irl,2002,6.9686
irl,2003,7.3833
irl,2004,7.7823
irl,2005,7.2183
irl,2006,6.6421
irl,2007,7.9839
irl,2008,11.4476
irl,2009,20.3569
irl,2010,24.3719
irl,2011,25.9984
irl,2012,27.3462
irl,2013,22.5716
irl,2014,19.6981
irl,2015,17.1735
irl,2016,14.6085
irl,2017,11.3651
irl,2018,8.9022
irl,2019,8.5326
irn,2016,9.02
irq,2007,9.6277
irq,2012,7.0094
isl,1995,8.55
isl,1996,9.09
isl,1997,6.96
isl,1998,5.49
isl,1999,2.1565
isl,2000,2.3003
isl,2001,2.6848
isl,2002,5.6183
isl,2003,5.7524
isl,2004,6.3065
isl,2005,4.7009
isl,2006,4.8012
isl,2007,3.9094
isl,2008,5.3731
isl,2009,12.4394
isl,2010,11.1462
isl,2011,11.6855
isl,2012,10.8576
isl,2013,9.1911
isl,2014,8.3708
isl,2015,6.1375
isl,2016,4.3636
isl,2017,4.9399
isl,2018,4.6926
isl,2019,6.7503
isr,1996,7.75
isr,1998,12.46
isr,1999,13.56
isr,2000,13.93
isr,2001,13.34
isr,2002,14.71
isr,2003,15.59
isr,2004,14.22
isr,2005,14.04
isr,2006,12.97
isr,2007,12.54
isr,2008,10.07
isr,2009,11.28
isr,2010,11.3
isr,2011,8.84
isr,2012,12.9571
isr,2013,10.8656
isr,2014,10.0572
isr,2015,9.1351
isr,2016,8.5944
isr,2017,6.2245
ita,1998,10.1942
ita,1999,9.5239
ita,2000,9.517
ita,2001,8.3055
ita,2002,8.0525
ita,2003,8.0164
ita,2004,7.4434
ita,2005,7.2149
ita,2006,6.3662
ita,2007,5.829
ita,2008,6.7969
ita,2009,8.0438
ita,2010,9.2109
ita,2011,9.4972
ita,2012,12.4332
ita,2013,15.0585
ita,2014,15.3282
ita,2015,14.75
ita,2016,14.5628
ita,2017,14.1005
ita,2018,13.0978
ita,2019,12.3122
kaz,2009,6.96
kaz,2010,6.6
kaz,2011,6.09
kaz,2012,5.52
kaz,2013,5.13
kaz,2017,5.46
ken,1999,6.3372
ken,2006,9.5007
ken,2016,1.3987
kgz,2004,10.82
kgz,2005,4.96
kgz,2006,5.04
kgz,2011,9.87
kgz,2012,12.53
kgz,2013,12.62
khm,2000,2.743
khm,2001,1.8738
khm,2007,1.1168
khm,2008,1.0765
khm,2009,0.5856
khm,2010,0.6775
khm,2011,0.3012
khm,2012,1.4733
khm,2013,0.3725
khm,2014,0.5166
khm,2015,0.3207
khm,2016,0.4888
kir,2015,11.7947
kor,1991,3.2
kor,1992,3.31
kor,1993,3.99
kor,1994,3.67
kor,1995,3.18
kor,1996,2.89
kor,1997,3.79
kor,1998,14.97
kor,1999,13.46
kor,2015,3.2628
kor,2016,3.1243
kor,2017,3.0564
kor,2018,3.5367
kor,2019,4.3105
kos,2012,40.1976
kos,2014,44.6
kos,2015,48.57
kos,2016,56.74
kos,2019,31.8679
lao,2010,0.5176
lao,2017,12.7731
lbn,2007,8.06
lbr,2010,1.7839
lbr,2014,1.0898
lbr,2015,1.0898
lbr,2016,2.7698
lca,2017,27.0608
lca,2018,25.061
lca,2019,19.3412
lka,2009,3.29
lka,2010,2.509
lka,2011,2.3408
lka,2012,2.61
lka,2013,2.4254
lka,2014,2.6677
lka,2015,2.3608
lka,2016,2.5175
lka,2017,1.9563
ltu,1997,14.53
ltu,1998,21.4011
ltu,1999,21.6725
ltu,2000,26.0635
ltu,2001,26.782
ltu,2002,19.9093
ltu,2003,21.3065
ltu,2004,14.2376
ltu,2005,14.5453
ltu,2006,10.0918
ltu,2007,6.5925
ltu,2008,12.2505
ltu,2009,33.0417
ltu,2010,42.3845
ltu,2011,40.3229
ltu,2012,35.8503
ltu,2013,31.2863
ltu,2014,28.3767
ltu,2015,25.583
ltu,2016,25.4707
ltu,2017,22.0659
ltu,2018,18.1969
ltu,2019,16.82
lux,1999,3.348
lux,2000,3.4436
lux,2001,2.7232
lux,2002,3.2912
lux,2003,3.9179
lux,2004,5.2946
lux,2005,5.7107
lux,2006,5.3533
lux,2007,6.2689
lux,2008,5.7341
lux,2009,6.9025
lux,2010,5.9893
lux,2011,6.3442
lux,2012,8.3664
lux,2013,9.5037
lux,2014,10.4125
lux,2015,9.871
lux,2016,9.8319
lux,2017,8.4788
lux,2018,7.4266
lux,2019,8.9544
lva,1998,23.134
lva,1999,19.0715
lva,2000,23.3994
lva,2001,23.8051
lva,2002,24.7491
lva,2003,21.0402
lva,2004,17.2152
lva,2005,15.2709
lva,2006,14.0127
lva,2007,10.5023
lva,2008,15.1127
lva,2009,34.1979
lva,2010,34.5742
lva,2011,29.4932
lva,2012,23.1177
lva,2013,23.1387
lva,2014,22.6162
lva,2015,19.9913
lva,2016,21.0991
lva,2017,17.0957
lva,2018,15.1289
lva,2019,13.8222
mac,1996,4.91
mac,1997,3.68
mac,1998,5.83
mac,1999,8.7
mac,2000,9.59
mac,2001,8.84
mac,2002,8.78
mac,2003,8.08
mac,2005,5.14
mac,2006,4.34
mac,2007,4.16
mac,2008,3.86
mac,2009,5.4
mac,2010,4.64
mac,2011,3.94
mac,2012,2.77
mac,2013,2.79
mac,2014,2.03
mac,2015,2.28
mac,2016,2.78
mar,1995,16.47
mar,2002,11.28
mar,2003,13.78
mar,2011,9.67
mar,2012,9.98
mda,2010,11.1815
mda,2011,8.7633
mda,2012,7.498
mda,2013,5.9789
mda,2014,4.9543
mda,2015,4.6264
mda,2016,5.8277
mda,2017,5.1247
mda,2018,6.9614
mda,2019,7.6804
mdg,2003,12.7
mdg,2005,6.16
mdg,2012,0.3493
mdg,2015,1.1207
mdv,2009,6.2171
mdv,2016,10.1185
mex,1995,8.28
mex,1996,4.32
mex,1997,4.04
mex,1999,2.21
mex,2000,2.73
mex,2001,4.84
mex,2002,2.7094
mex,2003,2.9771
mex,2004,3.2525
mex,2005,3.4947
mex,2006,3.5312
mex,2007,3.5715
mex,2008,4.0626
mex,2009,5.6229
mex,2010,5.6237
mex,2011,5.41
mex,2012,5.0427
mex,2013,5.0994
mex,2014,4.7876
mex,2015,4.171
mex,2016,3.6443
mex,2017,3.1755
mex,2018,2.984
mex,2019,3.2687
mkd,2006,39.7604
mkd,2007,42.2466
mkd,2008,40.9382
mkd,2009,37.5657
mkd,2010,39.8071
mkd,2011,39.1353
mkd,2012,40.5678
mkd,2013,35.213
mkd,2014,32.3773
mkd,2015,31.0737
mkd,2016,30.057
mkd,2017,29.2802
mkd,2018,25.9859
mkd,2019,19.8163
mli,2013,6.8301
mli,2014,7.3922
mli,2015,9.6947
mli,2016,1.6971
mli,2017,9.917
mli,2018,2.0784
mlt,2000,7.127
mlt,2001,7.4654
mlt,2002,7.2776
mlt,2003,7.3491
mlt,2004,8.1173
mlt,2005,8.2427
mlt,2006,7.8951
mlt,2007,7.103
mlt,2008,7.332
mlt,2009,8.0965
mlt,2010,8.8408
mlt,2011,8.0984
mlt,2012,8.1614
mlt,2013,8.7025
mlt,2014,8.9051
mlt,2015,7.9413
mlt,2016,6.3184
mlt,2017,5.112
mlt,2018,5.1553
mlt,2019,4.1144
mmr,2015,0.6823
mmr,2017,0.9223
mmr,2018,0.5401
mmr,2019,0.2887
mne,2011,25.8929
mne,2012,31.8043
mne,2013,39.7246
mne,2014,31.4397
mne,2015,24.7772
mne,2016,24.3163
mne,2017,19.5277
mne,2018,16.643
mne,2019,20.362
mng,2008,5.3013
mng,2009,3.5501
mng,2010,5.9843
mng,2011,4.4277
mng,2012,3.7953
mng,2013,3.0661
mng,2014,4.2603
mng,2015,3.4635
mng,2016,4.6574
mng,2017,3.3238
mng,2018,3.2517
mng,2019,8.8976
moz,2015,4.3844
mrt,2012,14.2573
mrt,2017,14.4841
mus,2001,8.3931
mus,2002,6.8335
mus,2003,4.1976
mus,2004,5.5458
mus,2005,5.5657
mus,2006,5.9073
mus,2007,5.194
mus,2008,4.2842
mus,2009,4.5426
mus,2010,4.5091
mus,2012,4.2054
mus,2013,4.5713
mus,2014,5.0321
mus,2015,4.1221
mus,2016,3.4746
mus,2017,2.8435
mus,2018,2.6435
mwi,2005,0.7608
mwi,2013,3.7968
mwi,2017,22.1873
mys,2008,0.47
mys,2009,3.08
mys,2010,2.56
mys,2015,1.96
mys,2016,1.86
nam,2012,17.103
nam,2013,20.5947
nam,2014,20.3001
nam,2016,26.6556
nam,2018,20.7499
ner,2011,1.0799
ner,2014,1.5955
ner,2017,8.7438
nga,2016,6.4592
nga,2019,10.3988
nic,1995,6.23
nic,2012,5.1962
nic,2014,4.3022
nld,1995,13.05
nld,1998,5.8873
nld,1999,4.8495
nld,2000,3.5255
nld,2001,2.4583
nld,2002,3.1213
nld,2003,5.6213
nld,2004,6.295
nld,2005,7.335
nld,2006,6.1334
nld,2007,5.1248
nld,2008,4.6045
nld,2009,6.1162
nld,2010,7.4363
nld,2011,7.0475
nld,2012,8.6529
nld,2013,11.215
nld,2014,11.4929
nld,2015,10.3896
nld,2016,9.0023
nld,2017,7.4616
nld,2018,5.8394
nld,2019,5.6296
nor,1998,6.7976
nor,1999,5.8077
nor,2000,6.2953
nor,2001,7.3315
nor,2002,7.4194
nor,2003,9.3687
nor,2004,7.7919
nor,2005,10.3053
nor,2006,6.549
nor,2007,5.2396
nor,2008,6.5344
nor,2009,7.833
nor,2010,8.3886
nor,2011,7.25
nor,2012,6.7665
nor,2013,7.8513
nor,2014,8.3703
nor,2015,9.7601
nor,2016,10.5125
nor,2017,9.3795
nor,2018,8.3694
nor,2019,8.1169
npl,2008,0.9968
npl,2017,9.1429
nzl,1995,0.31
nzl,1997,0.46
nzl,1999,9.23
nzl,2000,6.56
nzl,2001,8.06
nzl,2002,8.57
nzl,2006,5.97
nzl,2007,6.4
nzl,2009,9.97
nzl,2010,10.46
nzl,2011,10.21
nzl,2012,9.8
nzl,2013,8.98
omn,1996,9.5
pak,2002,6.99
pak,2004,5.86
pak,2006,0.6456
pak,2007,0.4757
pak,2008,0.2735
pak,2009,0.5623
pak,2010,0.5991
pak,2011,0.7685
pak,2013,2.3623
pak,2014,1.5238
pak,2015,1.9709
pak,2018,3.723
pan,2003,10.4
pan,2004,9.66
pan,2005,7.54
pan,2006,7.22
pan,2007,4.89
pan,2008,4.17
pan,2010,2.9508
pan,2011,2.1252
pan,2012,1.9814
pan,2013,1.5839
pan,2014,2.2777
pan,2015,2.353
pan,2016,2.8074
pan,2017,2.9528
pan,2018,2.9892
pan,2019,4.0527
per,1997,1.81
per,1998,1.37
per,1999,1.69
per,2000,1.55
per,2001,1.44
per,2002,5.1594
per,2003,4.7153
per,2004,4.0856
per,2005,4.6775
per,2006,4.2431
per,2007,3.2646
per,2008,2.71
per,2009,3.2874
per,2010,2.4834
per,2011,2.9055
per,2012,2.0136
per,2013,2.208
per,2014,2.0792
per,2015,2.3607
per,2016,2.6383
per,2017,2.7426
per,2018,2.232
per,2019,2.5855
phl,2004,7.27
phl,2006,8.47
phl,2007,7.86
phl,2008,7.54
phl,2009,6.51
phl,2010,6.51
phl,2011,6.09
phl,2012,6.45
phl,2014,5.65
phl,2015,5.56
phl,2016,4.56
plw,2000,5.819
png,2010,2.3511
pol,1994,15.05
pol,1995,14.53
pol,1996,13.43
pol,1998,12.3416
pol,1999,17.5571
pol,2000,20.9053
pol,2001,23.1008
pol,2002,26.169
pol,2003,26.9955
pol,2004,28.5897
pol,2005,26.7352
pol,2006,21.731
pol,2007,15.235
pol,2008,11.6988
pol,2009,13.8526
pol,2010,17.2709
pol,2011,17.9721
pol,2012,19.233
pol,2013,19.7894
pol,2014,18.7641
pol,2015,16.5203
pol,2016,14.6346
pol,2017,12.2325
pol,2018,10.3123
pol,2019,7.6685
prt,1998,3.8418
prt,1999,4.1487
prt,2000,3.1173
prt,2001,3.0195
prt,2002,4.0852
prt,2003,5.3437
prt,2004,5.8835
prt,2005,6.8736
prt,2006,6.6091
prt,2007,6.7479
prt,2008,6.7289
prt,2009,9.3769
prt,2010,10.3659
prt,2011,12.8569
prt,2012,16.2431
prt,2013,17.3242
prt,2014,14.8683
prt,2015,13.0717
prt,2016,11.8725
prt,2017,8.5444
prt,2018,6.3345
prt,2019,5.8934
pry,2002,8.2676
pry,2003,6.806
pry,2004,5.2853
pry,2005,4.7738
pry,2006,5.3673
pry,2007,3.7598
pry,2008,4.1405
pry,2009,4.9547
pry,2010,3.5697
pry,2011,3.513
pry,2012,3.2021
pry,2013,4.3434
pry,2014,3.7168
pry,2015,4.9086
pry,2016,3.9911
pry,2017,4.2925
pse,2000,12.412
pse,2001,27.0753
pse,2002,34.9597
pse,2003,28.0663
pse,2004,28.8197
pse,2005,22.7002
pse,2006,22.9532
pse,2007,21.9622
pse,2008,26.8292
pse,2009,23.4292
pse,2010,24.1735
pse,2011,18.3555
pse,2012,19.3071
pse,2013,20.3878
pse,2014,21.1838
pse,2015,22.1143
pse,2016,21.9845
pse,2017,22.9315
pse,2018,24.4506
pse,2019,22.7417
qat,2013,0.07
rou,1995,6.66
rou,1996,5.87
rou,1998,3.8666
rou,1999,4.7936
rou,2000,4.8554
rou,2001,5.5684
rou,2002,7.7288
rou,2003,7.4104
rou,2004,10.9674
rou,2005,8.1173
rou,2006,9.8712
rou,2007,8.8628
rou,2008,9.401
rou,2009,9.6719
rou,2010,7.3955
rou,2011,9.4304
rou,2012,9.0325
rou,2013,8.5755
rou,2014,8.3975
rou,2015,9.3903
rou,2016,8.5662
rou,2017,7.8523
rou,2018,6.9697
rou,2019,6.9085
rus,1998,19.26
rus,2002,15.05
rus,2003,14.65
rus,2004,16.37
rus,2006,15.95
rus,2007,13.67
rus,2008,15.27
rus,2009,18.86
rus,2010,16.9609
rus,2011,17.014
rus,2012,14.2328
rus,2013,13.6422
rus,2014,13.5506
rus,2015,13.9584
rus,2016,14.0653
rus,2017,13.2559
rus,2018,12.4312
rwa,2014,0.614
rwa,2017,15.0967
rwa,2018,12.7698
sau,2009,2.78
sau,2014,1.1
sdn,2011,13.1984
sen,2015,7.4907
sgp,1994,2.96
sgp,1995,3.35
sgp,1996,3.58
sgp,1997,3.96
sgp,1998,5.22
sgp,2001,6.25
sgp,2002,9.49
sgp,2003,9.76
sgp,2006,10.94
sgp,2007,9.15
sgp,2008,9.46
sgp,2009,4.77
sgp,2010,3.67
sgp,2011,6.73
sgp,2012,6.27
sgp,2013,2.53
sgp,2015,3.82
sgp,2017,4.03
slb,2013,0.5877
sle,2014,6.8143
slv,1996,11.67
slv,2010,5.5448
slv,2011,4.7729
slv,2012,4.0682
slv,2013,4.1543
slv,2014,4.9408
slv,2015,4.4645
slv,2016,4.1019
slv,2017,3.9042
slv,2018,4.372
smr,2009,2.02
smr,2010,1.71
smr,2016,2.49
srb,2008,13.0117
srb,2009,16.9875
srb,2010,20.7866
srb,2011,25.3994
srb,2012,25.5094
srb,2013,22.5828
srb,2014,17.3459
srb,2015,15.8534
srb,2016,13.4885
srb,2017,11.065
srb,2018,12.5483
srb,2019,10.9594
svk,1994,18.48
svk,1995,18.21
svk,1997,41.39
svk,1998,33.4283
svk,1999,39.3908
svk,2000,48.665
svk,2001,50.3666
svk,2002,52.5751
svk,2003,51.4714
svk,2004,56.8014
svk,2005,58.3433
svk,2006,53.1214
svk,2007,47.6588
svk,2008,41.5427
svk,2009,42.1227
svk,2010,45.3083
svk,2011,46.1818
svk,2012,48.1078
svk,2013,45.5385
svk,2014,44.8563
svk,2015,39.7492
svk,2016,31.231
svk,2017,31.8538
svk,2018,30.3889
svk,2019,32.1155
svn,1998,10.5569
svn,1999,10.4761
svn,2000,11.4089
svn,2001,9.4428
svn,2002,8.8095
svn,2003,11.0195
svn,2004,10.5684
svn,2005,9.9045
svn,2006,8.0931
svn,2007,6.9477
svn,2008,5.9088
svn,2009,9.2736
svn,2010,12.5383
svn,2011,14.2167
svn,2012,14.9487
svn,2013,16.9309
svn,2014,15.4374
svn,2015,14.0888
svn,2016,13.8866
svn,2017,11.7059
svn,2018,7.9906
svn,2019,10.4159
swe,1998,12.0973
swe,1999,11.1564
swe,2000,8.0414
swe,2001,7.8558
swe,2002,7.0315
swe,2003,8.0879
swe,2004,9.6252
swe,2005,11.9753
swe,2006,11.7889
swe,2007,10.9323
swe,2008,11.6943
swe,2009,15.4904
swe,2010,16.2805
swe,2011,15.7418
swe,2012,17.1487
swe,2013,17.7609
swe,2014,17.5221
swe,2015,16.7392
swe,2016,17.9255
swe,2017,17.2707
swe,2018,17.0217
swe,2019,17.4005
swz,2016,23.2362
syc,2014,4.0057
syc,2015,4.371
syc,2017,2.3451
tgo,2006,2.1109
tgo,2011,0.5458
tgo,2014,6.2877
tgo,2017,4.9098
tha,2010,0.6056
tha,2011,0.56
tha,2012,0.68
tha,2013,0.2772
tha,2014,0.5325
tha,2015,0.5106
tha,2016,0.6082
tha,2017,0.7091
tha,2018,0.738
tha,2019,0.6229
tjk,2009,7.0359
tls,2010,2.6797
tls,2013,12.9345
tls,2016,3.1757
ton,2018,3.7797
tto,2010,4.1324
tto,2011,3.1583
tto,2012,4.6591
tto,2013,2.6195
tto,2014,2.5132
tto,2015,2.5751
tto,2016,3.8729
tun,1994,9.36
tun,1997,29.19
tun,2005,13.7708
tun,2006,12.6295
tun,2007,10.7451
tun,2008,10.0593
tun,2009,9.2882
tun,2010,8.4332
tun,2011,10.9514
tun,2012,11.4202
tun,2013,9.8183
tun,2015,8.3582
tur,2002,11.34
tur,2003,10.96
tur,2004,10.05
tur,2005,10.26
tur,2006,8.6096
tur,2007,8.7443
tur,2008,9.7923
tur,2009,12.9694
tur,2010,10.7034
tur,2011,8.3776
tur,2012,7.7258
tur,2013,8.1585
tur,2014,9.2069
tur,2015,9.6868
tur,2016,9.5916
tur,2017,9.3287
tur,2018,9.6245
tur,2019,12.9292
tuv,2016,4.4089
tza,2001,6.4658
tza,2006,6.4678
tza,2011,2.26
tza,2013,2.14
tza,2014,3.8223
uga,2012,2.7215
uga,2017,5.5857
ukr,2011,8.12
ukr,2012,8.22
ukr,2013,7.66
ukr,2014,18.83
ukr,2015,15.42
ukr,2016,9.77
ukr,2017,0.64
ukr,2018,11.7938
ury,1998,8.0363
ury,1999,8.6747
ury,2000,11.0047
ury,2001,12.2072
ury,2002,15.031
ury,2003,14.8184
ury,2004,11.3316
ury,2005,10.5157
ury,2006,9.1477
ury,2007,6.5056
ury,2008,6.1425
ury,2009,6.3707
ury,2010,6.1247
ury,2011,5.4344
ury,2012,5.6683
ury,2013,5.7278
ury,2014,5.8482
ury,2015,7.3717
ury,2016,7.4301
ury,2017,7.3884
ury,2018,7.8726
ury,2019,8.7345
usa,1994,11.6372
usa,1995,11.0913
usa,1996,10.0664
usa,1997,9.275
usa,1998,8.5541
usa,1999,8.1787
usa,2000,7.6191
usa,2001,8.5436
usa,2002,9.055
usa,2003,9.284
usa,2004,8.437
usa,2005,7.3916
usa,2006,7.1856
usa,2007,7.3081
usa,2008,9.8859
usa,2009,14.695
usa,2010,15.0268
usa,2011,12.5367
usa,2012,11.5965
usa,2013,9.6444
usa,2014,7.4155
usa,2015,7.118
usa,2016,6.3131
usa,2017,5.7379
usa,2018,5.2192
usa,2019,4.5895
ven,2005,10.435
ven,2006,8.3985
ven,2007,7.2099
ven,2008,6.3577
ven,2009,6.2714
ven,2010,7.2624
ven,2011,6.6421
ven,2012,6.2134
vnm,2010,0.8746
vnm,2011,0.822
vnm,2012,0.7777
vnm,2013,1.0321
vnm,2014,0.9242
vnm,2015,1.5362
vnm,2016,1.4451
vnm,2017,1.522
vnm,2018,1.0322
vnm,2019,1.7974
vut,2006,6.5258
vut,2010,2.0482
wsm,2012,9.0835
wsm,2017,11.1413
yem,2010,15.92
yem,2014,12.2101
zaf,2000,28.6711
zaf,2001,29.3433
zaf,2002,31.764
zaf,2003,31.174
zaf,2004,28.0437
zaf,2005,27.4229
zaf,2006,26.4423
zaf,2007,25.8492
zaf,2008,24.6583
zaf,2009,27.3364
zaf,2010,28.5238
zaf,2011,28.1019
zaf,2013,29.1422
zaf,2014,28.7749
zaf,2015,28.7143
zaf,2016,29.757
zaf,2017,30.8857
zaf,2018,30.4333
zaf,2019,32.6493
zmb,2017,12.2716
zmb,2018,10.5592
zwe,2011,4.664
zwe,2014,3.8997

datapoints/ddf--datapoints--sl_uem_basc_ma_zs--by--geo--time.csv (after)
geo,time,sl_uem_basc_ma_zs
afg,2014,6.1405
afg,2017,10.858
ago,2004,25.0531
ago,2009,6.5399
ago,2011,11.3576
alb,2007,15.5165
alb,2008,12.1677
alb,2009,10.8188
alb,2010,11.8351
alb,2011,13.9982
alb,2012,14.7016
alb,2013,17.3393
alb,2014,18.591
alb,2015,15.4932
alb,2016,14.9616
alb,2017,14.3072
alb,2018,5.4839
alb,2019,3.1399
are,1995,1.71
are,2005,2.45
are,2017,0.7144
arg,2002,23.31
arg,2003,15.32
arg,2004,12.7361
arg,2005,11.5526
arg,2006,9.5249
arg,2008,7.6969
arg,2009,9.3537
arg,2010,7.9614
arg,2011,7.7196
arg,2012,7.1451
arg,2013,7.1238
arg,2014,7.7526
arg,2017,9.5253
arg,2018,9.9877
arg,2019,11.4734
arm,2007,23.55
arm,2008,31.433
arm,2009,15.3947
arm,2010,17.2445
arm,2011,18.8588
arm,2012,17.2012
arm,2013,17.5179
arm,2014,9.2287
arm,2015,18.7106
arm,2016,15.9398
arm,2017,19.8011
arm,2018,25.2024
aus,1995,13.99
aus,1997,13.73
aus,1998,12.93
aus,2000,10.81
aus,2001,11.22
aus,2002,11.33
aus,2003,10.37
aus,2004,9.57
aus,2005,9.23
aus,2006,8.62
aus,2007,9.42
aus,2008,9.88
aus,2009,10.53
aus,2010,9.37
aus,2011,8.37
aus,2012,9
aus,2013,9.01
aut,1994,5.28
aut,1998,10.0103
aut,1999,8.2842
aut,2000,8.9095
aut,2001,7.1854
aut,2002,8.9884
aut,2003,10.2635
aut,2004,11.3984
aut,2005,11.6373
aut,2006,10.8434
aut,2007,9.5524
aut,2008,8.3756
aut,2009,11.9441
aut,2010,10.5312
aut,2011,9.8319
aut,2012,10.7932
aut,2013,11.4232
aut,2014,12.8502
aut,2015,12.6785
aut,2016,14.4868
aut,2017,14.8125
aut,2018,13.1111
aut,2019,12.3822
aze,2007,20.74
aze,2008,38.14
aze,2009,12.18
aze,2010,8.97
aze,2011,11.45
aze,2012,12.08
bdi,2014,2.8899
bel,1998,11.9827
bel,1999,11.5834
bel,2000,8.0856
bel,2001,10.0992
bel,2002,9.5812
bel,2003,11.1246
bel,2004,10.5875
bel,2005,10.8329
bel,2006,11.2998
bel,2007,10.2831
bel,2008,10.5525
bel,2009,12.205
bel,2010,13.153
bel,2011,12.8405
bel,2012,12.9921
bel,2013,15.0592
bel,2014,15.6515
bel,2015,16.7255
bel,2016,15.3481
bel,2017,13.8513
bel,2018,12.1403
bel,2019,11.7222
ben,2011,1.7085
bfa,2014,4.6098
bfa,2018,5.0027
bgd,2006,2.0835
bgd,2010,2.7581
bgd,2013,3.1212
bgd,2016,2
bgd,2017,2.4006
bgr,2000,23.5939
bgr,2001,33.2184
bgr,2002,29.8283
bgr,2003,23.9146
bgr,2004,19.7921
bgr,2005,18.2445
bgr,2006,17.495
bgr,2007,14.257
bgr,2008,12.4588
bgr,2009,13.9898
bgr,2010,21.3124
bgr,2011,24.9434
bgr,2012,27.4417
bgr,2013,29.6056
bgr,2014,27.9837
bgr,2015,23.5432
bgr,2016,20.8387
bgr,2017,16.0742
bgr,2018,14.5923
bgr,2019,11.9558
bhs,1994,6.24
bih,2006,33.782
bih,2007,35.9346
bih,2008,27.1688
bih,2009,30.3499
bih,2010,30.4176
bih,2011,28.9251
bih,2012,28.1418
bih,2013,29.8627
bih,2014,27.1373
bih,2015,28.6771
bih,2016,24.3721
bih,2017,17.4246
bih,2018,20.9527
bih,2019,14.0059
blr,2016,17.89
blz,2005,9.57
blz,2012,9.04
blz,2013,5.995
blz,2014,4.8138
blz,2015,5.5783
blz,2016,3.9017
blz,2017,4.3957
bmu,2000,3.21
bmu,2010,4.08
bmu,2012,12.11
bol,1996,5.83
bol,1997,1.68
bol,2000,2.87
bol,2005,4.0154
bol,2006,3.042
bol,2007,2.6097
bol,2008,1.9413
bol,2009,2.1383
bol,2011,1.6221
bol,2012,0.9483
bol,2013,1.8291
bol,2014,0.9532
bol,2015,2.3424
bol,2016,2.5964
bol,2017,2.6566
bol,2018,2.5239
bol,2019,3.119
bra,1995,6.7501
bra,1996,7.2185
bra,1997,7.9593
bra,1998,9.1411
bra,1999,9.9152
bra,2001,9.4225
bra,2002,8.9047
bra,2003,9.404
bra,2004,8.1142
bra,2005,8.6839
bra,2006,7.5779
bra,2007,7.0849
bra,2008,6.0091
bra,2009,7.1974
bra,2011,5.9359
bra,2012,5.8698
bra,2013,5.7066
bra,2014,5.7292
bra,2015,7.6908
bra,2016,12.0427
bra,2017,13.7868
bra,2018,13.059
bra,2019,12.5873
brb,1997,2.92
brb,2003,1.93
brn,2014,7.8632
brn,2017,9.0361
brn,2018,8.1683
brn,2019,8.0535
btn,2009,3.39
btn,2010,1.79
btn,2012,2.89
btn,2013,1.78
bwa,2006,17.333
bwa,2009,16.6866
bwa,2010,17.32
can,1990,12.2062
can,1991,15.9158
can,1992,18.1258
can,1993,17.7922
can,1994,16.6624
can,1995,15.3224
can,1996,15.7027
can,1997,15.7432
can,1998,14.7857
can,1999,13.6934
can,2000,12.3238
can,2001,13.0947
can,2002,14.4713
can,2003,13.9133
can,2004,13.36
can,2005,12.1931
can,2006,12.2198
can,2007,12.2245
can,2008,12.3773
can,2009,16.7802
can,2010,16.719
can,2011,15.388
can,2012,14.9744
can,2013,14.5146
can,2014,14.0515
can,2015,14.3849
can,2016,14.2637
can,2017,13.2249
can,2018,11.6413
can,2019,11.6451
che,1991,2.36
che,1992,3.59
che,1993,3.35
che,1994,5.34
che,1995,5.77
che,1998,4.5303
che,1999,5.5562
che,2000,4.9119
che,2001,4.5547
che,2002,5.1349
che,2003,6.2882
che,2004,7.0344
che,2005,6.9262
che,2006,6.4996
che,2007,5.9858
che,2008,5.5706
che,2009,7.082
che,2010,7.6075
che,2011,7.5886
che,2012,7.8646
che,2013,8.9036
che,2014,8.6126
che,2015,8.7965
che,2016,9.4042
che,2017,8.2388
che,2018,7.8976
che,2019,8.4702
chl,1998,10.092
chl,2000,11.2844
chl,2003,8.9558
chl,2006,4.12
chl,2007,4.4
chl,2009,9.642
chl,2010,7.5558
chl,2011,5.9245
chl,2012,5.4815
chl,2013,5.6349
chl,2014,6.1294
chl,2015,5.9329
chl,2016,5.8269
chl,2017,5.9163
chl,2018,6.2474
chl,2019,5.9134
civ,2012,6.6283
civ,2013,3.9837
civ,2016,2.9109
civ,2017,1.2766
cmr,2007,2.7268
cmr,2014,2.187
cod,2005,3.4911
cod,2012,2.5788
cog,2005,19.6808
col,2009,7.77
col,2010,6.9973
col,2011,6.2263
col,2012,6.1042
col,2013,5.6254
col,2014,5.3361
col,2015,4.9719
col,2016,5.1306
col,2017,5.2139
col,2018,5.3997
col,2019,6.3359
com,2004,5.0586
com,2014,8.0417
cpv,2015,32.7949
cpv,2017,10.45
cpv,2018,10.34
cpv,2019,10.89
cri,1996,5.88
cri,1997,4.98
cri,1998,6.29
cri,1999,5.81
cri,2000,4.9
cri,2001,6.11
cri,2002,6.48
cri,2003,6.5
cri,2004,5.72
cri,2005,5.27
cri,2006,4.68
cri,2007,3.59
cri,2008,4.96
cri,2010,7.5843
cri,2011,9.9335
cri,2012,9.5461
cri,2013,8.8676
cri,2014,8.6033
cri,2015,7.9082
cri,2016,8.1182
cri,2017,7.3724
cri,2018,8.4906
cri,2019,9.5532
cub,2006,2.04
cub,2007,2.03
cub,2008,1.67
cub,2009,1.84
cub,2010,2.62
cym,2011,15.14
cym,2012,10.69
cym,2013,10.91
cym,2014,9.44
cym,2015,5.48
cyp,2000,4.8249
cyp,2001,3.1506
cyp,2002,2.9628
cyp,2003,4.5121
cyp,2004,4.7403
cyp,2005,5.3883
cyp,2006,4.2194
cyp,2007,4.3339
cyp,2008,4.2759
cyp,2009,6.6679
cyp,2010,8.5574
cyp,2011,9.351
cyp,2012,16.521
cyp,2013,24.3216
cyp,2014,24.4547
cyp,2015,21.6493
cyp,2016,17.4441
cyp,2017,14.7612
cyp,2018,9.0944
cyp,2019,7.9455
cze,1996,13.19
cze,1997,15.28
cze,1998,16.781
cze,1999,22.559
cze,2000,26.1436
cze,2001,23.2608
cze,2002,23.3635
cze,2003,23.9192
cze,2004,28.7976
cze,2005,30.0158
cze,2006,26.2083
cze,2007,21.0765
cze,2008,19.9191
cze,2009,26.4307
cze,2010,26.8272
cze,2011,27.92
cze,2012,31.6178
cze,2013,26.5007
cze,2014,23.3685
cze,2015,23.0021
cze,2016,20.2835
cze,2017,11.8081
cze,2018,10.3138
cze,2019,9.8662
deu,1998,15.8
deu,1999,14.7715
deu,2000,13.6508
deu,2001,13.0085
deu,2002,15.0379
deu,2003,18.2467
deu,2004,19.9096
deu,2005,20.8826
deu,2006,19.6999
deu,2007,18.0141
deu,2008,16.2878
deu,2009,17.2692
deu,2010,16.4116
deu,2011,14.1103
deu,2012,13.3771
deu,2013,13.281
deu,2014,13.315
deu,2015,12.5563
deu,2016,11.2183
deu,2017,10.6709
deu,2018,10.2162
deu,2019,9.0523
dnk,1998,5.3184
dnk,1999,6.7053
dnk,2000,5.01
dnk,2001,5.0047
dnk,2002,6.6008
dnk,2003,8.1053
dnk,2004,7.1756
dnk,2005,7.1657
dnk,2006,5.774
dnk,2007,5.1732
dnk,2008,5.6372
dnk,2009,10.9514
dnk,2010,13.119
dnk,2011,12.7986
dnk,2012,13.0423
dnk,2013,12.1645
dnk,2014,11.311
dnk,2015,10.0324
dnk,2016,8.3598
dnk,2017,9.215
dnk,2018,8.7149
dnk,2019,8.0963
dom,2000,4.4446
dom,2001,6.2899
dom,2002,5.6519
dom,2003,5.9512
dom,2004,4.4885
dom,2005,5.2844
dom,2006,3.9968
dom,2007,4.182
dom,2008,3.3226
dom,2009,4.5612
dom,2010,4.493
dom,2011,4.6307
dom,2012,5.56
dom,2013,5.757
dom,2014,4.7673
dom,2015,4.9741
dom,2016,5.1433
dom,2017,4.3297
dom,2018,3.6984
dom,2019,3.516
dza,2004,23.85
ecu,2000,2.3743
ecu,2001,2.7991
ecu,2002,2.74
ecu,2003,5.1639
ecu,2004,4.5993
ecu,2005,3.0571
ecu,2006,2.7635
ecu,2007,1.9406
ecu,2008,2.497
ecu,2009,3.1599
ecu,2010,2.7542
ecu,2011,2.1142
ecu,2012,1.8593
ecu,2013,1.992
ecu,2014,2.2321
ecu,2015,2.2637
ecu,2016,2.6352
ecu,2017,1.9202
ecu,2018,1.8413
ecu,2019,1.9425
egy,2008,2.5511
egy,2009,1.7014
egy,2010,1.9654
egy,2011,7.9434
egy,2012,9.1132
egy,2013,9.2916
egy,2014,11.4064
egy,2015,9.1038
egy,2016,8.6628
egy,2017,7.1434
egy,2018,3.8916
esp,1998,15.0974
esp,1999,11.8078
esp,2000,10.8024
esp,2001,8.357
esp,2002,9.1896
esp,2003,9.2347
esp,2004,9.5913
esp,2005,8.3554
esp,2006,7.6366
esp,2007,7.7934
esp,2008,13.4399
esp,2009,23.4746
esp,2010,26.343
esp,2011,28.0457
esp,2012,33.063
esp,2013,34.3127
esp,2014,31.9077
esp,2015,28.322
esp,2016,25.0699
esp,2017,21.9912
esp,2018,18.731
esp,2019,17.0197
est,1995,10.08
est,1998,17.0296
est,1999,21.6522
est,2000,27.0692
est,2001,20.6827
est,2002,26.4016
est,2003,20.8685
est,2004,21.9999
est,2005,16.6737
est,2006,12.256
est,2007,11.6318
est,2008,11.6836
est,2009,29.1943
est,2010,33.7477
est,2011,27.3468
est,2012,24.0157
est,2013,15.2318
est,2014,13.345
est,2015,11.8578
est,2016,12.2541
est,2017,10.6204
est,2018,9.1108
est,2019,8.4144
eth,1999,4.134
eth,2005,2.5426
eth,2013,1.9414
fin,1998,18.2013
fin,1999,17.401
fin,2000,16.8987
fin,2001,16.3524
fin,2002,18.0539
fin,2003,17.7277
fin,2004,17.7453
fin,2005,13.1926
fin,2006,12.7925
fin,2007,11.6893
fin,2008,11.6093
fin,2009,14.5909
fin,2010,15.7413
fin,2011,15.4946
fin,2012,14.6317
fin,2013,16.2505
fin,2014,16.088
fin,2015,16.1818
fin,2016,14.1309
fin,2017,15.7614
fin,2018,14.6975
fin,2019,14.9712
fji,2005,3.3819
fji,2011,3.1708
fji,2016,2.6025
fra,1998,15.0011
fra,1999,15.8343
fra,2000,13.3434
fra,2001,10.8874
fra,2002,11.8423
fra,2003,10.8241
fra,2004,11.7599
fra,2005,11.6803
fra,2006,11.9261
fra,2007,11.5822
fra,2008,10.8957
fra,2009,13.9944
fra,2010,14.6826
fra,2011,14.4963
fra,2012,15.6611
fra,2013,16.5228
fra,2014,18.2592
fra,2015,18.7615
fra,2016,18.4606
fra,2017,17.5283
fra,2018,16.1685
fra,2019,15.5962
fsm,2014,7.1791
gbr,1998,46.32
gbr,1999,11.8071
gbr,2000,11.029
gbr,2001,9.4989
gbr,2002,9.9667
gbr,2003,9.2046
gbr,2004,8.8677
gbr,2005,9.1746
gbr,2006,10.3443
gbr,2007,10.404
gbr,2008,11.2256
gbr,2009,14.4926
gbr,2010,15.3582
gbr,2011,15.3268
gbr,2012,14.8021
gbr,2013,14.1246
gbr,2014,11.6517
gbr,2015,9.7965
gbr,2016,8.5783
gbr,2017,7.3644
gbr,2018,6.4302
gbr,2019,6.7237
geo,1999,1.56
geo,2002,1.33
geo,2009,22.2995
geo,2010,22.2909
geo,2011,16.6936
geo,2012,16.1134
geo,2013,19.3193
geo,2014,17.136
geo,2015,13.1206
geo,2016,17.1717
geo,2017,14.5654
geo,2018,13.3803
geo,2019,14.3228
gha,2006,4.2253
gha,2013,1.5217
gha,2015,7.3402
gha,2017,3.0267
gin,2002,10.3197
gmb,2012,8.8965
gmb,2018,9.7084
grc,1998,6.3711
grc,1999,6.6493
grc,2000,6.4553
grc,2001,6.0419
grc,2002,5.8249
grc,2003,4.989
grc,2004,6.0979
grc,2005,5.9475
grc,2006,5.4646
grc,2007,4.9215
grc,2008,5.0905
grc,2009,7.3312
grc,2010,10.8444
grc,2011,16.6044
grc,2012,24.3945
grc,2013,28.6737
grc,2014,26.7449
grc,2015,24.8312
grc,2016,24.197
grc,2017,21.6426
grc,2018,18.9834
grc,2019,17.6331
gtm,2003,3.0785
gtm,2004,4.2147
gtm,2006,2.2496
gtm,2010,4.4074
gtm,2011,3.185
gtm,2012,2.9637
gtm,2013,3.6333
gtm,2014,3.2274
gtm,2015,2.5827
gtm,2016,2.7546
gtm,2017,2.6566
guy,2018,13.1477
hkg,2002,11.4
hkg,2004,11.29
hkg,2005,9.84
hkg,2006,8.12
hkg,2007,6.41
hkg,2008,5.44
hkg,2009,7.78
hkg,2010,6.22
hkg,2011,5.15
hkg,2012,4.55
hkg,2013,4.73
hkg,2014,4.45
hkg,2015,4.07
hkg,2016,4.29
hnd,2005,5.0905
hnd,2006,3.5547
hnd,2007,3.1657
hnd,2008,3.2239
hnd,2009,3.126
hnd,2010,3.785
hnd,2011,3.929
hnd,2012,3.2034
hnd,2013,4.5596
hnd,2014,6.524
hnd,2015,4.4371
hnd,2016,5.0736
hnd,2017,4.5258
hnd,2018,4.6635
hnd,2019,3.7237
hrv,2002,11.4647
hrv,2003,14.3375
hrv,2004,13.1253
hrv,2005,11.6594
hrv,2006,12.6502
hrv,2007,12.1035
hrv,2008,9.046
hrv,2009,10.7241
hrv,2010,14.8394
hrv,2011,18.7581
hrv,2012,19.2832
hrv,2013,22.5519
hrv,2014,24.6162
hrv,2015,21.3433
hrv,2016,16.7577
hrv,2017,19.025
hrv,2018,11.6711
hrv,2019,10.6088
hti,2012,14.217
hun,1998,17.8708
hun,1999,16.2027
hun,2000,13.3041
hun,2001,13.8555
hun,2002,13.7265
hun,2003,13.7982
hun,2004,14.3033
hun,2005,15.6213
hun,2006,17.3259
hun,2007,18.6637
hun,2008,20.243
hun,2009,24.6206
hun,2010,27.2438
hun,2011,25.4544
hun,2012,25.2512
hun,2013,24.5251
hun,2014,18.3031
hun,2015,16.664
hun,2016,13.6941
hun,2017,10.9473
hun,2018,10.0211
hun,2019,9.3498
idn,1990,1.8054
idn,1991,1.7452
idn,1992,1.8564
idn,1993,1.9282
idn,1994,2.8068
idn,1996,3.0948
idn,1997,2.9484
idn,1998,3.64
idn,1999,4.3934
idn,2000,4.7665
idn,2001,3.446
idn,2002,4.7032
idn,2003,3.85
idn,2004,4.2162
idn,2005,5.0854
idn,2006,5.1698
idn,2007,5.0317
idn,2008,5.9938
idn,2009,4.7395
idn,2010,3.8853
idn,2011,3.7097
idn,2012,3.576
idn,2013,3.5647
idn,2014,3.2256
idn,2015,3.3174
idn,2016,3.4929
idn,2017,2.9641
idn,2018,3.3115
idn,2019,2.716
ind,1994,3.1204
ind,2000,3.6003
ind,2005,2.4016
ind,2010,2.0586
ind,2012,2.1073
ind,2018,4.4086
irl,1998,12.28
irl,1999,10.0096
irl,2000,7.7288
irl,2001,6.399
irl,2002,6.9686
irl,2003,7.3833
irl,2004,7.7823
irl,2005,7.2183
irl,2006,6.6421
irl,2007,7.9839
irl,2008,11.4476
irl,2009,20.3569
irl,2010,24.3719
irl,2011,25.9984
irl,2012,27.3462
irl,2013,22.5716
irl,2014,19.6981
irl,2015,17.1735
irl,2016,14.6085
irl,2017,11.3651
irl,2018,8.9022
irl,2019,8.5326
irn,2016,9.02
irq,2007,9.6277
irq,2012,7.0094
isl,1995,8.55
isl,1996,9.09
isl,1997,6.96
isl,1998,5.49
isl,1999,2.1565
isl,2000,2.3003
isl,2001,2.6848
isl,2002,5.6183
isl,2003,5.7524
isl,2004,6.3065
isl,2005,4.7009
isl,2006,4.8012
isl,2007,3.9094
isl,2008,5.3731
isl,2009,12.4394
isl,2010,11.1462
isl,2011,11.6855
isl,2012,10.8576
isl,2013,9.1911
isl,2014,8.3708
isl,2015,6.1375
isl,2016,4.3636
isl,2017,4.9399
isl,2018,4.6926
isl,2019,6.7503
isr,1996,7.75
isr,1998,12.46
isr,1999,13.56
isr,2000,13.93
isr,2001,13.34
isr,2002,14.71
isr,2003,15.59
isr,2004,14.22
isr,2005,14.04
isr,2006,12.97
isr,2007,12.54
isr,2008,10.07
isr,2009,11.28
isr,2010,11.3
isr,2011,8.84
isr,2012,12.9571
isr,2013,10.8656
isr,2014,10.0572
isr,2015,9.1351
isr,2016,8.5944
isr,2017,6.2245
ita,1998,10.1942
ita,1999,9.5239
ita,2000,9.517
ita,2001,8.3055
ita,2002,8.0525
ita,2003,8.0164
ita,2004,7.4434
ita,2005,7.2149
ita,2006,6.3662
ita,2007,5.829
ita,2008,6.7969
ita,2009,8.0438
ita,2010,9.2109
ita,2011,9.4972
ita,2012,12.4332
ita,2013,15.0585
ita,2014,15.3282
ita,2015,14.75
ita,2016,14.5628
ita,2017,14.1005
ita,2018,13.0978
ita,2019,12.3122
kaz,2009,6.96
kaz,2010,6.6
kaz,2011,6.09
kaz,2012,5.52
kaz,2013,5.13
kaz,2017,5.46
ken,1999,6.3372
ken,2006,9.5007
ken,2016,1.3987
kgz,2004,10.82
kgz,2005,4.96
kgz,2006,5.04
kgz,2011,9.87
kgz,2012,12.53
kgz,2013,12.62
khm,2000,2.743
khm,2001,1.8738
khm,2007,1.1168
khm,2008,1.0765
khm,2009,0.5856
khm,2010,0.6775
khm,2011,0.3012
khm,2012,1.4733
khm,2013,0.3725
khm,2014,0.5166
khm,2015,0.3207
khm,2016,0.4888
kir,2015,11.7947
kor,1991,3.2
kor,1992,3.31
kor,1993,3.99
kor,1994,3.67
kor,1995,3.18
kor,1996,2.89
kor,1997,3.79
kor,1998,14.97
kor,1999,13.46
kor,2015,3.2628
kor,2016,3.1243
kor,2017,3.0564
kor,2018,3.5367
kor,2019,4.3105
kos,2012,40.1976
kos,2014,44.6
kos,2015,48.57
kos,2016,56.74
kos,2019,31.8679
lao,2010,0.5176
lao,2017,12.7731
lbn,2007,8.06
lbr,2010,1.7839
lbr,2014,1.0898
lbr,2015,1.0898
lbr,2016,2.7698
lca,2017,27.0608
lca,2018,25.061
lca,2019,19.3412
lka,2009,3.29
lka,2010,2.509
lka,2011,2.3408
lka,2012,2.61
lka,2013,2.4254
lka,2014,2.6677
lka,2015,2.3608
lka,2016,2.5175
lka,2017,1.9563
lka,2018,2.4452
ltu,1997,14.53
ltu,1998,21.4011
ltu,1999,21.6725
ltu,2000,26.0635
ltu,2001,26.782
ltu,2002,19.9093
ltu,2003,21.3065
ltu,2004,14.2376
ltu,2005,14.5453
ltu,2006,10.0918
ltu,2007,6.5925
ltu,2008,12.2505
ltu,2009,33.0417
ltu,2010,42.3845
ltu,2011,40.3229
ltu,2012,35.8503
ltu,2013,31.2863
ltu,2014,28.3767
ltu,2015,25.583
ltu,2016,25.4707
ltu,2017,22.0659
ltu,2018,18.1969
ltu,2019,16.82
lux,1999,3.348
lux,2000,3.4436
lux,2001,2.7232
lux,2002,3.2912
lux,2003,3.9179
lux,2004,5.2946
lux,2005,5.7107
lux,2006,5.3533
lux,2007,6.2689
lux,2008,5.7341
lux,2009,6.9025
lux,2010,5.9893
lux,2011,6.3442
lux,2012,8.3664
lux,2013,9.5037
lux,2014,10.4125
lux,2015,9.871
lux,2016,9.8319
lux,2017,8.4788
lux,2018,7.4266
lux,2019,8.9544
lva,1998,23.134
lva,1999,19.0715
lva,2000,23.3994
lva,2001,23.8051
lva,2002,24.7491
lva,2003,21.0402
lva,2004,17.2152
lva,2005,15.2709
lva,2006,14.0127
lva,2007,10.5023
lva,2008,15.1127
lva,2009,34.1979
lva,2010,34.5742
lva,2011,29.4932
lva,2012,23.1177
lva,2013,23.1387
lva,2014,22.6162
lva,2015,19.9913
lva,2016,21.0991
lva,2017,17.0957
lva,2018,15.1289
lva,2019,13.8222
mac,1996,4.91
mac,1997,3.68
mac,1998,5.83
mac,1999,8.7
mac,2000,9.59
mac,2001,8.84
mac,2002,8.78
mac,2003,8.08
mac,2005,5.14
mac,2006,4.34
mac,2007,4.16
mac,2008,3.86
mac,2009,5.4
mac,2010,4.64
mac,2011,3.94
mac,2012,2.77
mac,2013,2.79
mac,2014,2.03
mac,2015,2.28
mac,2016,2.78
mar,1995,16.47
mar,2002,11.28
mar,2003,13.78
mar,2011,9.67
mar,2012,9.98
mda,2010,11.1815
mda,2011,8.7633
mda,2012,7.498
mda,2013,5.9789
mda,2014,4.9543
mda,2015,4.6264
mda,2016,5.8277
mda,2017,5.1247
mda,2018,6.9614
mda,2019,7.6804
mdg,2003,12.7
mdg,2005,6.16
mdg,2012,0.3493
mdg,2015,1.1207
mdv,2009,6.2171
mdv,2016,10.1185
mex,1995,8.28
mex,1996,4.32
mex,1997,4.04
mex,1999,2.21
mex,2000,2.73
mex,2001,4.84
mex,2002,2.7094
mex,2003,2.9771
mex,2004,3.2525
mex,2005,3.4947
mex,2006,3.5312
mex,2007,3.5715
mex,2008,4.0626
mex,2009,5.6229
mex,2010,5.6237
mex,2011,5.41
mex,2012,5.0427
mex,2013,5.0994
mex,2014,4.7876
mex,2015,4.171
mex,2016,3.6443
mex,2017,3.1755
mex,2018,2.984
mex,2019,3.2687
mkd,2006,39.7604
mkd,2007,42.2466
mkd,2008,40.9382
mkd,2009,37.5657
mkd,2010,39.8071
mkd,2011,39.1353
mkd,2012,40.5678
mkd,2013,35.213
mkd,2014,32.3773
mkd,2015,31.0737
mkd,2016,30.057
mkd,2017,29.2802
mkd,2018,25.9859
mkd,2019,19.8163
mli,2013,6.8301
mli,2014,7.3922
mli,2015,9.6947
mli,2016,1.6971
mli,2017,9.917
mli,2018,2.0784
mlt,2000,7.127
mlt,2001,7.4654
mlt,2002,7.2776
mlt,2003,7.3491
mlt,2004,8.1173
mlt,2005,8.2427
mlt,2006,7.8951
mlt,2007,7.103
mlt,2008,7.332
mlt,2009,8.0965
mlt,2010,8.8408
mlt,2011,8.0984
mlt,2012,8.1614
mlt,2013,8.7025
mlt,2014,8.9051
mlt,2015,7.9413
mlt,2016,6.3184
mlt,2017,5.112
mlt,2018,5.1553
mlt,2019,4.1144
mmr,2015,0.6823
mmr,2017,0.9223
mmr,2018,0.5401
mmr,2019,0.2887
mne,2011,25.8929
mne,2012,31.8043
mne,2013,39.7246
mne,2014,31.4397
mne,2015,24.7772
mne,2016,24.3163
mne,2017,19.5277
mne,2018,16.643
mne,2019,20.362
mng,2008,5.3013
mng,2009,3.5501
mng,2010,5.9843
mng,2011,4.4277
mng,2012,3.7953
mng,2013,3.0661
mng,2014,4.2603
mng,2015,3.4635
mng,2016,4.6574
mng,2017,3.3238
mng,2018,3.2517
mng,2019,8.8976
moz,2015,4.3844
mrt,2012,14.2573
mrt,2017,14.4841
mus,2001,8.3931
mus,2002,6.8335
mus,2003,4.1976
mus,2004,5.5458
mus,2005,5.5657
mus,2006,5.9073
mus,2007,5.194
mus,2008,4.2842
mus,2009,4.5426
mus,2010,4.5091
mus,2012,4.2054
mus,2013,4.5713
mus,2014,5.0321
mus,2015,4.1221
mus,2016,3.4746
mus,2017,2.8435
mus,2018,2.6435
mwi,2005,0.7608
mwi,2013,3.7968
mwi,2017,22.1873
mys,2008,0.47
mys,2009,3.08
mys,2010,2.56
mys,2015,1.96
mys,2016,1.86
nam,2012,17.103
nam,2013,20.5947
nam,2014,20.3001
nam,2016,26.6556
nam,2018,20.7499
ner,2011,1.0799
ner,2014,1.5955
ner,2017,8.7438
nga,2016,6.4592
nga,2019,10.3988
nic,1995,6.23
nic,2012,5.1962
nic,2014,4.3022
nld,1995,13.05
nld,1998,5.8873
nld,1999,4.8495
nld,2000,3.5255
nld,2001,2.4583
nld,2002,3.1213
nld,2003,5.6213
nld,2004,6.295
nld,2005,7.335
nld,2006,6.1334
nld,2007,5.1248
nld,2008,4.6045
nld,2009,6.1162
nld,2010,7.4363
nld,2011,7.0475
nld,2012,8.6529
nld,2013,11.215
nld,2014,11.4929
nld,2015,10.3896
nld,2016,9.0023
nld,2017,7.4616
nld,2018,5.8394
nld,2019,5.6296
nor,1998,6.7976
nor,1999,5.8077
nor,2000,6.2953
nor,2001,7.3315
nor,2002,7.4194
nor,2003,9.3687
nor,2004,7.7919
nor,2005,10.3053
nor,2006,6.549
nor,2007,5.2396
nor,2008,6.5344
nor,2009,7.833
nor,2010,8.3886
nor,2011,7.25
nor,2012,6.7665
nor,2013,7.8513
nor,2014,8.3703
nor,2015,9.7601
nor,2016,10.5125
nor,2017,9.3795
nor,2018,8.3694
nor,2019,8.1169
npl,2008,0.9968
npl,2017,9.1429
nzl,1995,0.31
nzl,1997,0.46
nzl,1999,9.23
nzl,2000,6.56
nzl,2001,8.06
nzl,2002,8.57
nzl,2006,5.97
nzl,2007,6.4
nzl,2009,9.97
nzl,2010,10.46
nzl,2011,10.21
nzl,2012,9.8
nzl,2013,8.98
omn,1996,9.5
pak,2002,6.99
pak,2004,5.86
pak,2006,0.6456
pak,2007,0.4757
pak,2008,0.2735
pak,2009,0.5623
pak,2010,0.5991
pak,2011,0.7685
pak,2013,2.3623
pak,2014,1.5238
pak,2015,1.9709
pak,2018,3.723
pan,2003,10.4
pan,2004,9.66
pan,2005,7.54
pan,2006,7.22
pan,2007,4.89
pan,2008,4.17
pan,2010,2.9508
pan,2011,2.1252
pan,2012,1.9814
pan,2013,1.5839
pan,2014,2.2777
pan,2015,2.353
pan,2016,2.8074
pan,2017,2.9528
pan,2018,2.9892
pan,2019,4.0527
per,1997,1.81
per,1998,1.37
per,1999,1.69
per,2000,1.55
per,2001,1.44
per,2002,5.1594
per,2003,4.7153
per,2004,4.0856
per,2005,4.6775
per,2006,4.2431
per,2007,3.2646
per,2008,2.71
per,2009,3.2874
per,2010,2.4834
per,2011,2.9055
per,2012,2.0136
per,2013,2.208
per,2014,2.0792
per,2015,2.3607
per,2016,2.6383
per,2017,2.7426
per,2018,2.232
per,2019,2.5855
phl,2004,7.27
phl,2006,8.47
phl,2007,7.86
phl,2008,7.54
phl,2009,6.51
phl,2010,6.51
phl,2011,6.09
phl,2012,6.45
phl,2014,5.65
phl,2015,5.56
phl,2016,4.56
plw,2000,5.819
png,2010,2.3511
pol,1994,15.05
pol,1995,14.53
pol,1996,13.43
pol,1998,12.3416
pol,1999,17.5571
pol,2000,20.9053
pol,2001,23.1008
pol,2002,26.169
pol,2003,26.9955
pol,2004,28.5897
pol,2005,26.7352
pol,2006,21.731
pol,2007,15.235
pol,2008,11.6988
pol,2009,13.8526
pol,2010,17.2709
pol,2011,17.9721
pol,2012,19.233
pol,2013,19.7894
pol,2014,18.7641
pol,2015,16.5203
pol,2016,14.6346
pol,2017,12.2325
pol,2018,10.3123
pol,2019,7.6685
prt,1998,3.8418
prt,1999,4.1487
prt,2000,3.1173
prt,2001,3.0195
prt,2002,4.0852
prt,2003,5.3437
prt,2004,5.8835
prt,2005,6.8736
prt,2006,6.6091
prt,2007,6.7479
prt,2008,6.7289
prt,2009,9.3769
prt,2010,10.3659
prt,2011,12.8569
prt,2012,16.2431
prt,2013,17.3242
prt,2014,14.8683
prt,2015,13.0717
prt,2016,11.8725
prt,2017,8.5444
prt,2018,6.3345
prt,2019,5.8934
pry,2002,8.2676
pry,2003,6.806
pry,2004,5.2853
pry,2005,4.7738
pry,2006,5.3673
pry,2007,3.7598
pry,2008,4.1405
pry,2009,4.9547
pry,2010,3.5697
pry,2011,3.513
pry,2012,3.2021
pry,2013,4.3434
pry,2014,3.7168
pry,2015,4.9086
pry,2016,3.9911
pry,2017,4.2925
pse,2000,12.412
pse,2001,27.0753
pse,2002,34.9597
pse,2003,28.0663
pse,2004,28.8197
pse,2005,22.7002
pse,2006,22.9532
pse,2007,21.9622
pse,2008,26.8292
pse,2009,23.4292
pse,2010,24.1735
pse,2011,18.3555
pse,2012,19.3071
pse,2013,20.3878
pse,2014,21.1838
pse,2015,22.1143
pse,2016,21.9845
pse,2017,22.9315
pse,2018,24.4506
pse,2019,22.7417
qat,2013,0.07
rou,1995,6.66
rou,1996,5.87
rou,1998,3.8666
rou,1999,4.7936
rou,2000,4.8554
rou,2001,5.5684
rou,2002,7.7288
rou,2003,7.4104
rou,2004,10.9674
rou,2005,8.1173
rou,2006,9.8712
rou,2007,8.8628
rou,2008,9.401
rou,2009,9.6719
rou,2010,7.3955
rou,2011,9.4304
rou,2012,9.0325
rou,2013,8.5755
rou,2014,8.3975
rou,2015,9.3903
rou,2016,8.5662
rou,2017,7.8523
rou,2018,6.9697
rou,2019,6.9085
rus,1998,19.26
rus,2002,15.05
rus,2003,14.65
rus,2004,16.37
rus,2006,15.95
rus,2007,13.67
rus,2008,15.27
rus,2009,18.86
rus,2010,16.9609
rus,2011,17.014
rus,2012,14.2328
rus,2013,13.6422
rus,2014,13.5506
rus,2015,13.9584
rus,2016,14.0653
rus,2017,13.2559
rus,2018,12.4312
rus,2019,10.7276
rwa,2014,0.614
rwa,2017,15.0967
rwa,2018,12.7698
rwa,2019,13.1994
sau,2009,2.78
sau,2014,1.1
sdn,2011,13.1984
sen,2015,7.4907
sgp,1994,2.96
sgp,1995,3.35
sgp,1996,3.58
sgp,1997,3.96
sgp,1998,5.22
sgp,2001,6.25
sgp,2002,9.49
sgp,2003,9.76
sgp,2006,10.94
sgp,2007,9.15
sgp,2008,9.46
sgp,2009,4.77
sgp,2010,3.67
sgp,2011,6.73
sgp,2012,6.27
sgp,2013,2.53
sgp,2015,3.82
sgp,2017,4.03
slb,2013,0.5877
sle,2014,6.8143
slv,1996,11.67
slv,2010,5.5448
slv,2011,4.7729
slv,2012,4.0682
slv,2013,4.1543
slv,2014,4.9408
slv,2015,4.4645
slv,2016,4.1019
slv,2017,3.9042
slv,2018,4.372
slv,2019,3.6752
smr,2009,2.02
smr,2010,1.71
smr,2016,2.49
srb,2008,13.0117
srb,2009,16.9875
srb,2010,20.7866
srb,2011,25.3994
srb,2012,25.5094
srb,2013,22.5828
srb,2014,17.3459
srb,2015,15.8534
srb,2016,13.4885
srb,2017,11.065
srb,2018,12.5483
srb,2019,10.9594
svk,1994,18.48
svk,1995,18.21
svk,1997,41.39
svk,1998,33.4283
svk,1999,39.3908
svk,2000,48.665
svk,2001,50.3666
svk,2002,52.5751
svk,2003,51.4714
svk,2004,56.8014
svk,2005,58.3433
svk,2006,53.1214
svk,2007,47.6588
svk,2008,41.5427
svk,2009,42.1227
svk,2010,45.3083
svk,2011,46.1818
svk,2012,48.1078
svk,2013,45.5385
svk,2014,44.8563
svk,2015,39.7492
svk,2016,31.231
svk,2017,31.8538
svk,2018,30.3889
svk,2019,32.1155
svn,1998,10.5569
svn,1999,10.4761
svn,2000,11.4089
svn,2001,9.4428
svn,2002,8.8095
svn,2003,11.0195
svn,2004,10.5684
svn,2005,9.9045
svn,2006,8.0931
svn,2007,6.9477
svn,2008,5.9088
svn,2009,9.2736
svn,2010,12.5383
svn,2011,14.2167
svn,2012,14.9487
svn,2013,16.9309
svn,2014,15.4374
svn,2015,14.0888
svn,2016,13.8866
svn,2017,11.7059
svn,2018,7.9906
svn,2019,10.4159
swe,1998,12.0973
swe,1999,11.1564
swe,2000,8.0414
swe,2001,7.8558
swe,2002,7.0315
swe,2003,8.0879
swe,2004,9.6252
swe,2005,11.9753
swe,2006,11.7889
swe,2007,10.9323
swe,2008,11.6943
swe,2009,15.4904
swe,2010,16.2805
swe,2011,15.7418
swe,2012,17.1487
swe,2013,17.7609
swe,2014,17.5221
swe,2015,16.7392
swe,2016,17.9255
swe,2017,17.2707
swe,2018,17.0217
swe,2019,17.4005
swz,2016,23.2362
syc,2014,4.0057
syc,2015,4.371
syc,2017,2.3451
tcd,2018,1.3201
tgo,2006,2.1109
tgo,2011,0.5458
tgo,2014,6.2877
tgo,2017,4.9098
tha,2010,0.6056
tha,2011,0.56
tha,2012,0.68
tha,2013,0.218
tha,2014,0.5325
tha,2015,0.5106
tha,2016,0.6082
tha,2017,0.7091
tha,2018,0.738
tha,2019,0.6229
tjk,2009,7.0359
tls,2010,2.6797
tls,2013,12.9345
tls,2016,3.1757
ton,2018,3.7797
tto,2010,4.1324
tto,2011,3.1583
tto,2012,4.6591
tto,2013,2.6195
tto,2014,2.5132
tto,2015,2.5751
tto,2016,3.8729
tun,1994,9.36
tun,1997,29.19
tun,2005,13.7708
tun,2006,12.6295
tun,2007,10.7451
tun,2008,10.0593
tun,2009,9.2882
tun,2010,8.4332
tun,2011,10.9514
tun,2012,11.4202
tun,2013,9.8183
tun,2015,8.3582
tun,2016,8.0943
tun,2017,8.2513
tur,2002,11.34
tur,2003,10.96
tur,2004,10.05
tur,2005,10.26
tur,2006,8.6096
tur,2007,8.7443
tur,2008,9.7923
tur,2009,12.9694
tur,2010,10.7034
tur,2011,8.3776
tur,2012,7.7258
tur,2013,8.1585
tur,2014,9.2069
tur,2015,9.6868
tur,2016,9.5916
tur,2017,9.3287
tur,2018,9.6245
tur,2019,12.9292
tuv,2016,4.4089
tza,2001,6.4658
tza,2006,6.4678
tza,2011,2.26
tza,2013,2.14
tza,2014,3.8223
uga,2012,2.7215
uga,2017,5.5857
ukr,2011,8.12
ukr,2012,8.22
ukr,2013,7.66
ukr,2014,18.83
ukr,2015,15.42
ukr,2016,9.77
ukr,2017,0.64
ukr,2018,11.7938
ukr,2019,10.5696
ury,1998,8.0363
ury,1999,8.6747
ury,2000,11.0047
ury,2001,12.2072
ury,2002,15.031
ury,2003,14.8184
ury,2004,11.3316
ury,2005,10.5157
ury,2006,9.1477
ury,2007,6.5056
ury,2008,6.1425
ury,2009,6.3707
ury,2010,6.1247
ury,2011,5.4344
ury,2012,5.6683
ury,2013,5.7278
ury,2014,5.8482
ury,2015,7.3717
ury,2016,7.4301
ury,2017,7.3884
ury,2018,7.8726
ury,2019,8.7345
usa,1994,11.6372
usa,1995,11.0913
usa,1996,10.0664
usa,1997,9.275
usa,1998,8.5541
usa,1999,8.1787
usa,2000,7.6191
usa,2001,8.5436
usa,2002,9.055
usa,2003,9.284
usa,2004,8.437
usa,2005,7.3916
usa,2006,7.1856
usa,2007,7.3081
usa,2008,9.8859
usa,2009,14.695
usa,2010,15.0268
usa,2011,12.5367
usa,2012,11.5965
usa,2013,9.6444
usa,2014,7.4155
usa,2015,7.118
usa,2016,6.3131
usa,2017,5.7379
usa,2018,5.2192
usa,2019,4.5895
ven,2005,10.435
ven,2006,8.3985
ven,2007,7.2099
ven,2008,6.3577
ven,2009,6.2714
ven,2010,7.2624
ven,2011,6.6421
ven,2012,6.2134
vnm,2010,0.8746
vnm,2011,0.822
vnm,2012,0.7777
vnm,2013,1.0321
vnm,2014,0.9242
vnm,2015,1.5362
vnm,2016,1.4451
vnm,2017,1.522
vnm,2018,1.0322
vnm,2019,1.7947
vut,2006,6.5258
vut,2010,2.0482
wsm,2012,9.0835
wsm,2017,11.1413
yem,2010,15.92
yem,2014,12.2101
zaf,2000,28.6711
zaf,2001,29.3433
zaf,2002,31.764
zaf,2003,31.174
zaf,2004,28.0437
zaf,2005,27.4229
zaf,2006,26.4423
zaf,2007,25.8492
zaf,2008,24.6583
zaf,2009,27.3364
zaf,2010,28.5238
zaf,2011,28.1019
zaf,2013,29.1422
zaf,2014,28.7749
zaf,2015,28.7143
zaf,2016,29.757
zaf,2017,30.8857
zaf,2018,30.4333
zaf,2019,32.6493
zmb,2017,12.2716
zmb,2018,10.5592
zwe,2011,4.664
zwe,2014,3.8997
zwe,2019,14.4255

datapoints/ddf--datapoints--sl_uem_basc_ma_zs--by--geo--time.csv (diff)
@@ -1,4 +1,5 @@
 geo,time,sl_uem_basc_ma_zs
+afg,2014,6.1405
 afg,2017,10.858
 ago,2004,25.0531
 ago,2009,6.5399
@@ -19,7 +20,6 @@ alb,2019,3.1399
 are,1995,1.71
 are,2005,2.45
 are,2017,0.7144
-are,2018,0.9519
 arg,2002,23.31
 arg,2003,15.32
 arg,2004,12.7361
@@ -186,6 +186,7 @@ bol,2015,2.3424
 bol,2016,2.5964
 bol,2017,2.6566
 bol,2018,2.5239
+bol,2019,3.119
 bra,1995,6.7501
 bra,1996,7.2185
 bra,1997,7.9593
@@ -320,6 +321,7 @@ com,2014,8.0417
 cpv,2015,32.7949
 cpv,2017,10.45
 cpv,2018,10.34
+cpv,2019,10.89
 cri,1996,5.88
 cri,1997,4.98
 cri,1998,6.29
@@ -623,6 +625,7 @@ geo,2015,13.1206
 geo,2016,17.1717
 geo,2017,14.5654
 geo,2018,13.3803
+geo,2019,14.3228
 gha,2006,4.2253
 gha,2013,1.5217
 gha,2015,7.3402
@@ -692,6 +695,7 @@ hnd,2015,4.4371
 hnd,2016,5.0736
 hnd,2017,4.5258
 hnd,2018,4.6635
+hnd,2019,3.7237
 hrv,2002,11.4647
 hrv,2003,14.3375
 hrv,2004,13.1253
@@ -740,7 +744,7 @@ idn,1993,1.9282
 idn,1994,2.8068
 idn,1996,3.0948
 idn,1997,2.9484
-idn,1998,5.15
+idn,1998,3.64
 idn,1999,4.3934
 idn,2000,4.7665
 idn,2001,3.446
@@ -927,6 +931,7 @@ lka,2014,2.6677
 lka,2015,2.3608
 lka,2016,2.5175
 lka,2017,1.9563
+lka,2018,2.4452
 ltu,1997,14.53
 ltu,1998,21.4011
 ltu,1999,21.6725
@@ -1414,9 +1419,11 @@ rus,2015,13.9584
 rus,2016,14.0653
 rus,2017,13.2559
 rus,2018,12.4312
+rus,2019,10.7276
 rwa,2014,0.614
 rwa,2017,15.0967
 rwa,2018,12.7698
+rwa,2019,13.1994
 sau,2009,2.78
 sau,2014,1.1
 sdn,2011,13.1984
@@ -1451,6 +1458,7 @@ slv,2015,4.4645
 slv,2016,4.1019
 slv,2017,3.9042
 slv,2018,4.372
+slv,2019,3.6752
 smr,2009,2.02
 smr,2010,1.71
 smr,2016,2.49
@@ -1539,6 +1547,7 @@ swz,2016,23.2362
 syc,2014,4.0057
 syc,2015,4.371
 syc,2017,2.3451
+tcd,2018,1.3201
 tgo,2006,2.1109
 tgo,2011,0.5458
 tgo,2014,6.2877
@@ -1546,7 +1555,7 @@ tgo,2017,4.9098
 tha,2010,0.6056
 tha,2011,0.56
 tha,2012,0.68
-tha,2013,0.2772
+tha,2013,0.218
 tha,2014,0.5325
 tha,2015,0.5106
 tha,2016,0.6082
@@ -1577,6 +1586,8 @@ tun,2011,10.9514
 tun,2012,11.4202
 tun,2013,9.8183
 tun,2015,8.3582
+tun,2016,8.0943
+tun,2017,8.2513
 tur,2002,11.34
 tur,2003,10.96
 tur,2004,10.05
@@ -1611,6 +1622,7 @@ ukr,2015,15.42
 ukr,2016,9.77
 ukr,2017,0.64
 ukr,2018,11.7938
+ukr,2019,10.5696
 ury,1998,8.0363
 ury,1999,8.6747
 ury,2000,11.0047
@@ -1676,7 +1688,7 @@ vnm,2015,1.5362
 vnm,2016,1.4451
 vnm,2017,1.522
 vnm,2018,1.0322
-vnm,2019,1.7974
+vnm,2019,1.7947
 vut,2006,6.5258
 vut,2010,2.0482
 wsm,2012,9.0835
@@ -1706,3 +1718,4 @@ zmb,2017,12.2716
 zmb,2018,10.5592
 zwe,2011,4.664
 zwe,2014,3.8997
+zwe,2019,14.4255
