datapoints/ddf--datapoints--dc_dac_ltul_cd--by--geo--time.csv (before)
geo,time,dc_dac_ltul_cd
afg,2005,59999.99866
afg,2006,5130000.11444
afg,2007,18479999.54224
afg,2008,9960000.03815
afg,2009,5900000.09537
afg,2010,13000000
afg,2011,14380000.11444
afg,2012,17309999.46594
afg,2013,10319999.69482
afg,2014,74115.99904
afg,2016,33174.99906
afg,2018,2217.99989
afg,2020,62148.99942
afg,2021,239573.00186
afg,2022,18287.99956
afg,2023,8155.0004
ago,2020,399.99999
ago,2022,1892.99998
alb,2005,9999.99978
alb,2007,9999.99978
alb,2011,19999.99955
alb,2016,1846.99998
alb,2017,11273.00039
alb,2019,70217.99684
alb,2020,3672.00002
alb,2021,7565.00009
alb,2022,4679.99978
alb,2023,79
arg,2007,9999.99978
arg,2009,9999.99978
arg,2014,14914.00041
arg,2015,4393.99993
arg,2016,6415.00019
arg,2017,17371.00072
arg,2018,56177.00145
arg,2019,9514.99958
arg,2020,6963.00017
arg,2021,4600.0001
arg,2022,5595
arg,2023,51686.99846
arm,2005,19999.99955
arm,2006,39999.99911
arm,2007,239999.99464
arm,2008,70000.0003
arm,2009,50000.00075
arm,2010,29999.99933
arm,2011,70000.0003
arm,2012,9999.99978
arm,2013,9999.99978
arm,2014,7685.00008
arm,2015,11584.99997
arm,2016,41868.9996
arm,2017,29354.00046
arm,2018,84780.99853
arm,2019,46314.99946
arm,2020,274233.01339
arm,2021,733781.99339
arm,2022,653949.02229
arm,2023,769303.02382
aze,2005,29999.99933
aze,2006,19999.99955
aze,2007,59999.99866
aze,2008,50000.00075
aze,2009,39999.99911
aze,2010,59999.99866
aze,2011,39999.99911
aze,2012,9999.99978
aze,2013,9999.99978
aze,2014,7685.00008
aze,2015,15007.00042
aze,2016,15536.00002
aze,2017,33592.99898
aze,2018,111340.9996
aze,2019,150460.00481
aze,2020,102590.00212
aze,2021,237669.00599
aze,2022,377705.00779
aze,2023,423353.99985
bgd,2017,2614.99989
bgd,2018,491.00001
bgd,2019,63225.0011
bgd,2020,11485.00014
bgd,2021,18680.00068
bgd,2022,18823.99991
bgd,2023,608.99998
bih,2008,9999.99978
bih,2015,2771.99992
bih,2016,382
bih,2017,1398.00005
bih,2018,1438.00001
bih,2019,2899.99996
bih,2020,2182.00008
bih,2021,642
bih,2022,945.99999
blr,2005,79999.99821
blr,2006,319999.99285
blr,2007,939999.99762
blr,2008,870000.00477
blr,2009,70000.0003
blr,2010,949999.98808
blr,2011,750000
blr,2012,819999.99285
blr,2013,2569999.93324
blr,2014,1853921.05579
blr,2015,1169600.00992
blr,2016,1268784.99985
blr,2017,1219377.99454
blr,2018,2164978.02734
blr,2019,2181536.91292
blr,2020,1862540.00664
blr,2021,3468187.09373
blr,2022,1280249.95327
blr,2023,898191.98847
blz,2022,21033.0002
blz,2023,166632.99501
bra,2008,9999.99978
bra,2014,1484.00001
bra,2015,23304.0005
bra,2016,3143.99996
bra,2018,5859.00014
bra,2019,6407.9999
bra,2020,5332.99986
bra,2021,6568.99996
bra,2022,12241.00031
bra,2023,11132.00001
btn,2017,3719.99992
btn,2018,2807.99996
btn,2019,4364.00017
btn,2021,18921.00088
btn,2022,12620.00017
btn,2023,10812.99968
caf,2014,26536.00089
chl,2017,1398.00005
chn,2007,19999.99955
chn,2008,79999.99821
chn,2010,9999.99978
chn,2013,19999.99955
chn,2014,36986.00084
chn,2015,28171.99938
chn,2016,40702.99864
chn,2017,41967.99919
chn,2018,73374.00317
chn,2019,53899.00133
chn,2020,42814.00144
chn,2021,38683.99933
chn,2022,48868.99889
chn,2023,33114.00115
civ,2019,26853.00075
civ,2020,26931.00087
civ,2021,55755.99894
cmr,2006,9999.99978
cmr,2007,29999.99933
cmr,2008,9999.99978
cmr,2009,9999.99978
cmr,2010,9999.99978
cmr,2019,3511.99997
cmr,2020,1595.00004
cmr,2021,7864.00028
cmr,2022,8781.00004
cmr,2023,5557.00017
cod,2008,9999.99978
cod,2022,959038.97285
cod,2023,959039.98613
cog,2009,9999.99978
cog,2019,3662.99995
col,2016,13270
col,2017,13527.00032
col,2018,14162.99958
col,2019,11257.99958
col,2020,399.99999
col,2021,27809.99988
col,2022,1914.00002
col,2023,4892
cri,2016,2950.00011
cri,2017,2254.99994
cri,2021,5675.99991
dma,2017,11273.00039
dma,2021,284.00001
dma,2022,472.99999
dom,2023,11893.99976
dza,2018,9339.0001
dza,2020,841
dza,2021,5152.99989
dza,2022,6657.00017
dza,2023,1710.99999
ecu,2016,11057.99992
ecu,2021,2830.9999
ecu,2022,777.99999
ecu,2023,953.99999
egy,2011,9999.99978
egy,2018,9251.00036
egy,2019,3266.99996
egy,2020,3965.99993
egy,2021,4681.00002
egy,2022,11893.99976
egy,2023,9337.99986
eri,2007,19999.99955
eri,2008,9999.99978
eri,2009,9999.99978
eri,2020,574.00001
eri,2021,284.00001
eth,2007,19999.99955
eth,2008,9999.99978
eth,2015,11092.99995
eth,2020,10533.00034
eth,2021,131496.99569
eth,2022,14239.00016
fji,2016,11057.99992
geo,2005,140000.0006
geo,2006,159999.99642
geo,2007,639999.98569
geo,2008,529999.97139
geo,2009,330000.01311
geo,2010,280000.00119
geo,2011,409999.99642
geo,2012,109999.9994
geo,2013,159999.99642
geo,2014,121050.00019
geo,2015,181382.99882
geo,2016,259438.00807
geo,2017,443726.98665
geo,2018,466993.98756
geo,2019,820073.00854
geo,2020,910737.99133
geo,2021,1556046.96274
geo,2022,1191712.9755
geo,2023,1800351.97735
gha,2018,1521.00006
gha,2020,3534.99991
gha,2021,4375.00002
gha,2022,25522.99947
gha,2023,5388.00005
gtm,2018,11801.99999
hnd,2019,1411.00003
hnd,2021,449.00001
hnd,2022,399.99999
hnd,2023,1994802.95181
hrv,2006,9999.99978
hrv,2007,9999.99978
hti,2010,19999.99955
hti,2016,11057.99992
idn,2006,39999.99911
idn,2017,5590.99996
idn,2018,17479.00061
idn,2019,35027.00105
idn,2020,13299.00045
idn,2021,6599.00019
idn,2022,19834.00062
idn,2023,19256.99972
ind,2015,21539.99917
ind,2016,9220.00036
ind,2017,64614.99631
ind,2018,25591.99929
ind,2019,119943.99875
ind,2020,91760.00208
ind,2021,176590.994
ind,2022,163749.99285
ind,2023,71569.00316
irn,2019,766.00001
irn,2020,16706.99939
irn,2021,23369.9996
irn,2022,52813.00098
irn,2023,13860.0003
irq,2006,100000.00149
irq,2007,50000.00075
irq,2014,34495.99817
irq,2015,4875.0001
irq,2016,54398.99862
irq,2017,45090.99945
irq,2018,11801.99999
irq,2019,12470.00042
irq,2020,30795.00049
irq,2021,126064.00251
irq,2022,236764.99724
irq,2023,129077.00241
jam,2022,515.00002
jor,2013,29999.99933
jor,2016,6635
jor,2017,2006.99992
jor,2018,336
jor,2019,1085
jor,2020,3932.99991
jor,2021,2559.99994
jor,2022,441.99999
jor,2023,4900.00006
kaz,2009,19999.99955
kaz,2010,9999.99978
kaz,2011,19999.99955
kaz,2012,29999.99933
kaz,2013,9999.99978
kaz,2014,13861.99985
kaz,2015,24194.00029
kaz,2016,11603.99988
kaz,2017,30121.00048
kaz,2018,35388.99869
kaz,2019,152398.00513
kaz,2020,87366.9982
kaz,2021,183009.99701
kaz,2022,132873.99709
kaz,2023,216546.99743
ken,2020,399.99999
ken,2022,4827.0002
ken,2023,278111.99427
kgz,2011,70000.0003
kgz,2012,9999.99978
kgz,2014,599.00002
kgz,2015,676.00003
kgz,2016,1065.99997
kgz,2017,834.00001
kgz,2020,1139.99995
kgz,2021,2365.00008
kgz,2022,1714.00001
khm,2019,130
khm,2020,399.99999
khm,2021,781.00001
khm,2022,841
khm,2023,79
kos,2009,9999.99978
kos,2010,9999.99978
kos,2011,170000.00179
kos,2012,9999.99978
kos,2013,9999.99978
kos,2014,334.00001
kos,2015,29102.99972
kos,2016,27675.99933
kos,2019,743.00001
kos,2020,2859.99989
kos,2022,1609.00003
kos,2023,1878.99999
lbn,2006,129999.99523
lbn,2008,9999.99978
lbn,2015,9984.9999
lbn,2016,7422.99994
lbn,2017,5545.99985
lbn,2018,8146.00009
lbn,2019,2870.99998
lbn,2020,71787.99808
lbn,2021,22901.00046
lbn,2022,14995.99963
lbn,2023,10226.0001
lbr,2021,3810.99992
lbr,2022,5206.00006
lby,2011,19999.99955
lby,2023,54065.99864
lka,2009,29999.99933
lka,2010,29999.99933
lka,2011,39999.99911
lka,2015,1178.00001
lka,2016,12360.00005
lka,2017,11273.00039
lka,2018,2905
lka,2021,4730.00016
lka,2022,294
lka,2023,1080.99997
mar,2011,9999.99978
mar,2015,212
mar,2017,3595.99991
mar,2019,319.00001
mar,2020,11272.00015
mar,2021,9995.00044
mar,2022,5078.99979
mar,2023,57743.00173
mda,2005,19999.99955
mda,2006,119999.99732
mda,2007,379999.99523
mda,2008,449999.98808
mda,2009,79999.99821
mda,2010,119999.99732
mda,2011,200000.00298
mda,2012,79999.99821
mda,2013,79999.99821
mda,2014,86929.00091
mda,2015,69912.99987
mda,2016,233248.99375
mda,2017,161752.00045
mda,2018,211270.00451
mda,2019,202564.00108
mda,2020,113580.00338
mda,2021,285059.9885
mda,2022,4626574.99313
mda,2023,1599225.04425
mdg,2022,945.99999
mdv,2016,378
mdv,2017,1026.00001
mdv,2018,1614.99996
mdv,2019,1531.00002
mdv,2020,799.99998
mdv,2022,337
mdv,2023,3476.99993
mex,2005,9999.99978
mex,2006,9999.99978
mex,2014,1484.00001
mex,2016,9638.00028
mex,2017,5107
mex,2019,1510.99998
mex,2020,4970.9999
mex,2021,16645.99963
mex,2022,18897.99908
mex,2023,6322.00018
mkd,2007,159999.99642
mkd,2008,150000.00596
mkd,2011,9999.99978
mkd,2014,1499.00001
mkd,2015,5708.99993
mkd,2016,24049.99919
mkd,2017,2570.00001
mkd,2018,6324.99997
mkd,2019,8445.00028
mkd,2020,26350.99925
mkd,2022,31548.99925
mli,2016,11057.99992
mli,2017,43602.9993
mli,2018,132163.00309
mli,2019,127998.9928
mli,2020,184639.00685
mli,2021,118258.9978
mmr,2008,79999.99821
mmr,2017,34134.00054
mmr,2018,11200.99984
mmr,2019,12330.9996
mmr,2020,15931.99931
mmr,2023,1781.99995
mne,2007,19999.99955
mne,2008,9999.99978
mne,2011,59999.99866
mne,2013,9999.99978
mne,2015,1663.99998
mne,2017,1679.99999
mne,2020,22780.99954
mng,2011,9999.99978
mng,2015,676.00003
mng,2017,43354.99927
mng,2018,25917.99945
mng,2019,25564.00001
mng,2020,20826.9991
mng,2021,53550.00123
mng,2023,1634.99999
mrt,2006,19999.99955
mwi,2015,11092.99995
mwi,2016,11057.99992
mwi,2020,555.99998
mwi,2021,3042.00011
mwi,2022,1609.00003
mwi,2023,530.00002
mys,2015,48252.99978
mys,2016,111689.00132
mys,2017,1340.99997
mys,2019,2996
mys,2021,1063.99995
mys,2022,2450.00003
nam,2023,11677.99998
nga,2005,19999.99955
nga,2006,9999.99978
nga,2017,24248.00023
nga,2018,2300.00005
nga,2019,11803.00023
nga,2020,118224.00242
nga,2021,189428.00164
nga,2022,66294.99793
nga,2023,25776.99907
nic,2020,333
nic,2021,661.99998
npl,2009,9999.99978
npl,2010,9999.99978
npl,2011,9999.99978
npl,2015,19966.99907
npl,2018,1345
npl,2019,1538.99996
npl,2020,4712.9998
npl,2021,65260.9989
npl,2022,5173.99982
pak,2005,50000.00075
pak,2006,140000.0006
pak,2007,19999.99955
pak,2010,19999.99955
pak,2011,9999.99978
pak,2015,9415.99999
pak,2016,5253.00018
pak,2018,336
pak,2019,2552.00011
pak,2020,9824.0003
pak,2021,37060
pak,2022,87022.99744
pak,2023,17784.99968
per,2020,267
phl,2013,70000.0003
phl,2015,457.99999
phl,2018,7034.00001
phl,2019,2798.99989
phl,2020,3738.00006
phl,2021,355
phl,2022,1378.00002
phl,2023,2624396.08574
prk,2020,1778.00003
prk,2021,426.00001
pry,2021,1774
pry,2023,397
pse,2009,9999.99978
pse,2010,9999.99978
pse,2011,100000.00149
pse,2014,39804.00041
pse,2015,9983.00035
pse,2016,32308.99945
pse,2018,83741.00178
pse,2019,20432.99936
pse,2020,76982.99736
pse,2021,41701.00018
pse,2022,119475.99798
pse,2023,332134.00841
rwa,2018,2183.00009
rwa,2019,2070.99994
rwa,2022,945.99999
sdn,2020,28489.99947
sdn,2021,591.00002
sdn,2022,3238.99998
sdn,2023,1509.99997
sle,2017,11273.00039
sle,2021,1950.99995
slv,2020,1213.00004
slv,2021,1301.00001
slv,2022,4922.00023
slv,2023,669025.00391
srb,2006,289999.99166
srb,2007,9999.99978
srb,2014,3559.00009
srb,2015,3324.99994
srb,2016,2680.99993
srb,2017,732.99999
srb,2018,6049.99997
srb,2019,30262.99924
srb,2020,588
srb,2021,7538.9999
srb,2023,4871.00007
ssd,2017,11273.00039
syr,2007,9999.99978
syr,2014,64598.99992
syr,2015,99834.00255
syr,2016,55291.00075
syr,2017,40164.99966
syr,2018,48914.99877
syr,2019,39847.00143
syr,2020,67284.0029
syr,2021,64699.99999
syr,2022,4375.00002
syr,2023,9998.99954
tgo,2006,9999.99978
tha,2016,2172.00001
tha,2018,1534.00004
tha,2019,3829.00005
tha,2021,5326.99982
tha,2022,1555.99997
tha,2023,1139.00006
tjk,2008,9999.99978
tjk,2010,9999.99978
tjk,2011,9999.99978
tjk,2014,1337.00005
tjk,2015,601.99999
tjk,2016,4346.99981
tjk,2020,8101.00045
tjk,2021,410634.01103
tjk,2022,1714.00001
tjk,2023,795
tkm,2008,29999.99933
tkm,2019,926.00001
tun,2013,19999.99955
tun,2020,622.00002
tun,2021,1220.99998
tun,2022,326.00001
tur,2006,9999.99978
tur,2011,19999.99955
tur,2015,13973.99977
tur,2016,1679949.04518
tur,2017,15703.00013
tur,2018,1374529.95777
tur,2019,938129.00782
tur,2020,925104.9757
tur,2021,627016.0079
tur,2022,560878.99208
tur,2023,1514423.96641
tza,2017,258.99999
tza,2018,994
tza,2020,799.99998
tza,2021,851.00002
tza,2022,543958.00829
tza,2023,397
uga,2020,22784.00026
uga,2021,568.00002
uga,2022,2986.99993
uga,2023,2009.99994
ukr,2005,59999.99866
ukr,2006,289999.99166
ukr,2007,330000.01311
ukr,2008,219999.99881
ukr,2009,200000.00298
ukr,2010,100000.00149
ukr,2011,239999.99464
ukr,2012,230000.00417
ukr,2013,209999.99344
ukr,2014,673712.01515
ukr,2015,1676094.05518
ukr,2016,3176050.90141
ukr,2017,1129781.96144
ukr,2018,2333460.09254
ukr,2019,2428417.92107
ukr,2020,2519439.93568
ukr,2021,2991461.03859
ukr,2022,48126827.23999
ukr,2023,57195953.36914
ury,2014,1736.99996
ury,2015,17178.00088
ury,2017,789.00001
uzb,2006,9999.99978
uzb,2007,59999.99866
uzb,2008,119999.99732
uzb,2009,39999.99911
uzb,2010,29999.99933
uzb,2011,29999.99933
uzb,2012,9999.99978
uzb,2013,9999.99978
uzb,2014,329
uzb,2015,9690.99998
uzb,2016,9922.99989
uzb,2017,14204.00012
uzb,2018,9383.00043
uzb,2019,13319.99991
uzb,2020,25123.00014
uzb,2021,19235.00001
uzb,2022,69859.99644
uzb,2023,4797336.10153
ven,2014,1499.00001
ven,2018,1749.00005
ven,2019,113603.00332
ven,2020,3297.99997
ven,2021,62620.99743
ven,2022,789.00001
vnm,2008,9999.99978
vnm,2009,9999.99978
vnm,2010,239999.99464
vnm,2017,991.99999
vnm,2018,6897.00013
vnm,2019,11579.00039
vnm,2020,2667.00005
vnm,2021,1300933.9571
vnm,2023,7747.99986
vut,2015,11092.99995
yem,2015,11092.99995
yem,2017,39453.99821
yem,2018,23603.99999
yem,2019,22389.00028
yem,2020,115116.00018
yem,2021,119855.99995
yem,2022,36123.99846
yem,2023,54542.99971
zaf,2016,318.00001
zaf,2017,4058.00017
zaf,2018,1769.99997
zaf,2019,5485.00009
zaf,2020,24408.99983
zaf,2021,12889.9999
zaf,2022,11599.99985
zaf,2023,30035.00029
zwe,2007,9999.99978
zwe,2020,555.99998
zwe,2023,953.99999

datapoints/ddf--datapoints--dc_dac_ltul_cd--by--geo--time.csv (after)
geo,time,dc_dac_ltul_cd
afg,2005,59999.99866
afg,2006,5130000.11444
afg,2007,18479999.54224
afg,2008,9960000.03815
afg,2009,5900000.09537
afg,2010,13000000
afg,2011,14380000.11444
afg,2012,17309999.46594
afg,2013,10319999.69482
afg,2014,74115.99904
afg,2016,33174.99906
afg,2018,2217.99989
afg,2020,62148.99942
afg,2021,239573.00186
afg,2022,18287.99956
afg,2023,8155.0004
ago,2020,399.99999
ago,2022,1892.99998
alb,2005,9999.99978
alb,2007,9999.99978
alb,2011,19999.99955
alb,2016,1846.99998
alb,2017,11273.00039
alb,2019,70217.99684
alb,2020,3672.00002
alb,2021,7565.00009
alb,2022,4679.99978
alb,2023,79
arg,2007,9999.99978
arg,2009,9999.99978
arg,2014,14914.00041
arg,2015,4393.99993
arg,2016,6415.00019
arg,2017,17371.00072
arg,2018,56177.00145
arg,2019,9514.99958
arg,2020,6963.00017
arg,2021,4600.0001
arg,2022,5595
arg,2023,51686.99846
arm,2005,19999.99955
arm,2006,39999.99911
arm,2007,239999.99464
arm,2008,70000.0003
arm,2009,50000.00075
arm,2010,29999.99933
arm,2011,70000.0003
arm,2012,9999.99978
arm,2013,9999.99978
arm,2014,7685.00008
arm,2015,11584.99997
arm,2016,41868.9996
arm,2017,29354.00046
arm,2018,84780.99853
arm,2019,46314.99946
arm,2020,274233.01339
arm,2021,733781.99339
arm,2022,653949.02229
arm,2023,769303.02382
aze,2005,29999.99933
aze,2006,19999.99955
aze,2007,59999.99866
aze,2008,50000.00075
aze,2009,39999.99911
aze,2010,59999.99866
aze,2011,39999.99911
aze,2012,9999.99978
aze,2013,9999.99978
aze,2014,7685.00008
aze,2015,15007.00042
aze,2016,15536.00002
aze,2017,33592.99898
aze,2018,111340.9996
aze,2019,150460.00481
aze,2020,102590.00212
aze,2021,237669.00599
aze,2022,377705.00779
aze,2023,423353.99985
bgd,2017,2614.99989
bgd,2018,491.00001
bgd,2019,63225.0011
bgd,2020,11485.00014
bgd,2021,18680.00068
bgd,2022,18823.99991
bgd,2023,608.99998
bih,2008,9999.99978
bih,2015,2771.99992
bih,2016,382
bih,2017,1398.00005
bih,2018,1438.00001
bih,2019,2899.99996
bih,2020,2182.00008
bih,2021,642
bih,2022,945.99999
blr,2005,79999.99821
blr,2006,319999.99285
blr,2007,939999.99762
blr,2008,870000.00477
blr,2009,70000.0003
blr,2010,949999.98808
blr,2011,750000
blr,2012,819999.99285
blr,2013,2569999.93324
blr,2014,1853921.05579
blr,2015,1169600.00992
blr,2016,1268784.99985
blr,2017,1219377.99454
blr,2018,2164978.02734
blr,2019,2181536.91292
blr,2020,1862540.00664
blr,2021,3468187.09373
blr,2022,1280249.95327
blr,2023,898191.98847
blz,2022,21033.0002
blz,2023,166632.99501
bra,2008,9999.99978
bra,2014,1484.00001
bra,2015,23304.0005
bra,2016,3143.99996
bra,2018,5859.00014
bra,2019,6407.9999
bra,2020,5332.99986
bra,2021,6568.99996
bra,2022,12241.00031
bra,2023,11132.00001
btn,2017,3719.99992
btn,2018,2807.99996
btn,2019,4364.00017
btn,2021,18921.00088
btn,2022,12620.00017
btn,2023,10812.99968
caf,2014,26536.00089
chl,2017,1398.00005
chn,2007,19999.99955
chn,2008,79999.99821
chn,2010,9999.99978
chn,2013,19999.99955
chn,2014,36986.00084
chn,2015,28171.99938
chn,2016,40702.99864
chn,2017,41967.99919
chn,2018,73374.00317
chn,2019,53899.00133
chn,2020,42814.00144
chn,2021,38683.99933
chn,2022,48868.99889
chn,2023,33114.00115
civ,2019,26853.00075
civ,2020,26931.00087
civ,2021,55755.99894
cmr,2006,9999.99978
cmr,2007,29999.99933
cmr,2008,9999.99978
cmr,2009,9999.99978
cmr,2010,9999.99978
cmr,2019,3511.99997
cmr,2020,1595.00004
cmr,2021,7864.00028
cmr,2022,8781.00004
cmr,2023,5557.00017
cod,2008,9999.99978
cod,2022,959038.97285
cod,2023,959039.98613
cog,2009,9999.99978
cog,2019,3662.99995
col,2016,13270
col,2017,13527.00032
col,2018,14162.99958
col,2019,11257.99958
col,2020,399.99999
col,2021,27809.99988
col,2022,1914.00002
col,2023,4892
cri,2016,2950.00011
cri,2017,2254.99994
cri,2021,5675.99991
dma,2017,11273.00039
dma,2021,284.00001
dma,2022,472.99999
dom,2023,11893.99976
dza,2018,9339.0001
dza,2020,841
dza,2021,5152.99989
dza,2022,6657.00017
dza,2023,1710.99999
ecu,2016,11057.99992
ecu,2021,2830.9999
ecu,2022,777.99999
ecu,2023,953.99999
egy,2011,9999.99978
egy,2018,9251.00036
egy,2019,3266.99996
egy,2020,3965.99993
egy,2021,4681.00002
egy,2022,11893.99976
egy,2023,9337.99986
eri,2007,19999.99955
eri,2008,9999.99978
eri,2009,9999.99978
eri,2020,574.00001
eri,2021,284.00001
eth,2007,19999.99955
eth,2008,9999.99978
eth,2015,11092.99995
eth,2020,10533.00034
eth,2021,131496.99569
eth,2022,14239.00016
fji,2016,11057.99992
geo,2005,140000.0006
geo,2006,159999.99642
geo,2007,639999.98569
geo,2008,529999.97139
geo,2009,330000.01311
geo,2010,280000.00119
geo,2011,409999.99642
geo,2012,109999.9994
geo,2013,159999.99642
geo,2014,121050.00019
geo,2015,181382.99882
geo,2016,259438.00807
geo,2017,443726.98665
geo,2018,466993.98756
geo,2019,820073.00854
geo,2020,910737.99133
geo,2021,1556046.96274
geo,2022,1191712.9755
geo,2023,1800351.97735
gha,2018,1521.00006
gha,2020,3534.99991
gha,2021,4375.00002
gha,2022,25522.99947
gha,2023,5388.00005
gtm,2018,11801.99999
hnd,2019,1411.00003
hnd,2021,449.00001
hnd,2022,399.99999
hnd,2023,1994802.95181
hrv,2006,9999.99978
hrv,2007,9999.99978
hti,2010,19999.99955
hti,2016,11057.99992
idn,2006,39999.99911
idn,2017,5590.99996
idn,2018,17479.00061
idn,2019,35027.00105
idn,2020,13299.00045
idn,2021,6599.00019
idn,2022,19834.00062
idn,2023,19256.99972
ind,2015,21539.99917
ind,2016,9220.00036
ind,2017,64614.99631
ind,2018,25591.99929
ind,2019,119943.99875
ind,2020,91760.00208
ind,2021,176590.994
ind,2022,163749.99285
ind,2023,71569.00316
irn,2019,766.00001
irn,2020,16706.99939
irn,2021,23369.9996
irn,2022,52813.00098
irn,2023,13860.0003
irq,2006,100000.00149
irq,2007,50000.00075
irq,2014,34495.99817
irq,2015,4875.0001
irq,2016,54398.99862
irq,2017,45090.99945
irq,2018,11801.99999
irq,2019,12470.00042
irq,2020,30795.00049
irq,2021,126064.00251
irq,2022,236764.99724
irq,2023,129077.00241
jam,2022,515.00002
jor,2013,29999.99933
jor,2016,6635
jor,2017,2006.99992
jor,2018,336
jor,2019,1085
jor,2020,3932.99991
jor,2021,2559.99994
jor,2022,441.99999
jor,2023,4900.00006
kaz,2009,19999.99955
kaz,2010,9999.99978
kaz,2011,19999.99955
kaz,2012,29999.99933
kaz,2013,9999.99978
kaz,2014,13861.99985
kaz,2015,24194.00029
kaz,2016,11603.99988
kaz,2017,30121.00048
kaz,2018,35388.99869
kaz,2019,152398.00513
kaz,2020,87366.9982
kaz,2021,183009.99701
kaz,2022,132873.99709
kaz,2023,216546.99743
ken,2020,399.99999
ken,2022,4827.0002
ken,2023,278111.99427
kgz,2011,70000.0003
kgz,2012,9999.99978
kgz,2014,599.00002
kgz,2015,676.00003
kgz,2016,1065.99997
kgz,2017,834.00001
kgz,2020,1139.99995
kgz,2021,2365.00008
kgz,2022,1714.00001
khm,2019,130
khm,2020,399.99999
khm,2021,781.00001
khm,2022,841
khm,2023,79
kos,2009,9999.99978
kos,2010,9999.99978
kos,2011,170000.00179
kos,2012,9999.99978
kos,2013,9999.99978
kos,2014,334.00001
kos,2015,29102.99972
kos,2016,27675.99933
kos,2019,743.00001
kos,2020,2859.99989
kos,2022,1609.00003
kos,2023,1878.99999
lbn,2006,129999.99523
lbn,2008,9999.99978
lbn,2015,9984.9999
lbn,2016,7422.99994
lbn,2017,5545.99985
lbn,2018,8146.00009
lbn,2019,2870.99998
lbn,2020,71787.99808
lbn,2021,22901.00046
lbn,2022,14995.99963
lbn,2023,10226.0001
lbr,2021,3810.99992
lbr,2022,5206.00006
lby,2011,19999.99955
lby,2023,54065.99864
lka,2009,29999.99933
lka,2010,29999.99933
lka,2011,39999.99911
lka,2015,1178.00001
lka,2016,12360.00005
lka,2017,11273.00039
lka,2018,2905
lka,2021,4730.00016
lka,2022,294
lka,2023,1080.99997
mar,2011,9999.99978
mar,2015,212
mar,2017,3595.99991
mar,2019,319.00001
mar,2020,11272.00015
mar,2021,9995.00044
mar,2022,5078.99979
mar,2023,57743.00173
mda,2005,19999.99955
mda,2006,119999.99732
mda,2007,379999.99523
mda,2008,449999.98808
mda,2009,79999.99821
mda,2010,119999.99732
mda,2011,200000.00298
mda,2012,79999.99821
mda,2013,79999.99821
mda,2014,86929.00091
mda,2015,69912.99987
mda,2016,233248.99375
mda,2017,161752.00045
mda,2018,211270.00451
mda,2019,202564.00108
mda,2020,113580.00338
mda,2021,285059.9885
mda,2022,4626574.99313
mda,2023,1599225.04425
mdg,2022,945.99999
mdv,2016,378
mdv,2017,1026.00001
mdv,2018,1614.99996
mdv,2019,1531.00002
mdv,2020,799.99998
mdv,2022,337
mdv,2023,3476.99993
mex,2005,9999.99978
mex,2006,9999.99978
mex,2014,1484.00001
mex,2016,9638.00028
mex,2017,5107
mex,2019,1510.99998
mex,2020,4970.9999
mex,2021,16645.99963
mex,2022,18897.99908
mex,2023,6322.00018
mkd,2007,159999.99642
mkd,2008,150000.00596
mkd,2011,9999.99978
mkd,2014,1499.00001
mkd,2015,5708.99993
mkd,2016,24049.99919
mkd,2017,2570.00001
mkd,2018,6324.99997
mkd,2019,8445.00028
mkd,2020,26350.99925
mkd,2022,31548.99925
mli,2016,11057.99992
mli,2017,43602.9993
mli,2018,132163.00309
mli,2019,127998.9928
mli,2020,184639.00685
mli,2021,118258.9978
mmr,2008,79999.99821
mmr,2017,34134.00054
mmr,2018,11200.99984
mmr,2019,12330.9996
mmr,2020,15931.99931
mmr,2023,1781.99995
mne,2007,19999.99955
mne,2008,9999.99978
mne,2011,59999.99866
mne,2013,9999.99978
mne,2015,1663.99998
mne,2017,1679.99999
mne,2020,22780.99954
mng,2011,9999.99978
mng,2015,676.00003
mng,2017,43354.99927
mng,2018,25917.99945
mng,2019,25564.00001
mng,2020,20826.9991
mng,2021,53550.00123
mng,2023,1634.99999
mrt,2006,19999.99955
mwi,2015,11092.99995
mwi,2016,11057.99992
mwi,2020,555.99998
mwi,2021,3042.00011
mwi,2022,1609.00003
mwi,2023,530.00002
mys,2015,48252.99978
mys,2016,111689.00132
mys,2017,1340.99997
mys,2019,2996
mys,2021,1063.99995
mys,2022,2450.00003
nam,2023,11677.99998
nga,2005,19999.99955
nga,2006,9999.99978
nga,2017,24248.00023
nga,2018,2300.00005
nga,2019,11803.00023
nga,2020,118224.00242
nga,2021,189428.00164
nga,2022,66294.99793
nga,2023,25776.99907
nic,2020,333
nic,2021,661.99998
npl,2009,9999.99978
npl,2010,9999.99978
npl,2011,9999.99978
npl,2015,19966.99907
npl,2018,1345
npl,2019,1538.99996
npl,2020,4712.9998
npl,2021,65260.9989
npl,2022,5173.99982
pak,2005,50000.00075
pak,2006,140000.0006
pak,2007,19999.99955
pak,2010,19999.99955
pak,2011,9999.99978
pak,2015,9415.99999
pak,2016,5253.00018
pak,2018,336
pak,2019,2552.00011
pak,2020,9824.0003
pak,2021,37060
pak,2022,87022.99744
pak,2023,17784.99968
per,2020,267
phl,2013,70000.0003
phl,2015,457.99999
phl,2018,7034.00001
phl,2019,2798.99989
phl,2020,3738.00006
phl,2021,355
phl,2022,1378.00002
phl,2023,2624396.08574
prk,2020,1778.00003
prk,2021,426.00001
pry,2021,1774
pry,2023,397
pse,2009,9999.99978
pse,2010,9999.99978
pse,2011,100000.00149
pse,2014,39804.00041
pse,2015,9983.00035
pse,2016,32308.99945
pse,2018,83741.00178
pse,2019,20432.99936
pse,2020,76982.99736
pse,2021,41701.00018
pse,2022,119475.99798
pse,2023,332134.00841
rwa,2018,2183.00009
rwa,2019,2070.99994
rwa,2022,945.99999
sdn,2020,28489.99947
sdn,2021,591.00002
sdn,2022,3238.99998
sdn,2023,1509.99997
sle,2017,11273.00039
sle,2021,1950.99995
slv,2020,1213.00004
slv,2021,1301.00001
slv,2022,4922.00023
slv,2023,669025.00391
som,2017,11273.00039
som,2018,17703.00046
som,2021,75196.99633
som,2022,203143.99898
som,2023,284988.99937
srb,2006,289999.99166
srb,2007,9999.99978
srb,2014,3559.00009
srb,2015,3324.99994
srb,2016,2680.99993
srb,2017,732.99999
srb,2018,6049.99997
srb,2019,30262.99924
srb,2020,588
srb,2021,7538.9999
srb,2023,4871.00007
ssd,2017,11273.00039
syr,2007,9999.99978
syr,2014,64598.99992
syr,2015,99834.00255
syr,2016,55291.00075
syr,2017,40164.99966
syr,2018,48914.99877
syr,2019,39847.00143
syr,2020,67284.0029
syr,2021,64699.99999
syr,2022,4375.00002
syr,2023,9998.99954
tgo,2006,9999.99978
tha,2016,2172.00001
tha,2018,1534.00004
tha,2019,3829.00005
tha,2021,5326.99982
tha,2022,1555.99997
tha,2023,1139.00006
tjk,2008,9999.99978
tjk,2010,9999.99978
tjk,2011,9999.99978
tjk,2014,1337.00005
tjk,2015,601.99999
tjk,2016,4346.99981
tjk,2020,8101.00045
tjk,2021,410634.01103
tjk,2022,1714.00001
tjk,2023,795
tkm,2008,29999.99933
tkm,2019,926.00001
tun,2013,19999.99955
tun,2020,622.00002
tun,2021,1220.99998
tun,2022,326.00001
tur,2006,9999.99978
tur,2011,19999.99955
tur,2015,13973.99977
tur,2016,1679949.04518
tur,2017,15703.00013
tur,2018,1374529.95777
tur,2019,938129.00782
tur,2020,925104.9757
tur,2021,627016.0079
tur,2022,560878.99208
tur,2023,1514423.96641
tza,2017,258.99999
tza,2018,994
tza,2020,799.99998
tza,2021,851.00002
tza,2022,543958.00829
tza,2023,397
uga,2020,22784.00026
uga,2021,568.00002
uga,2022,2986.99993
uga,2023,2009.99994
ukr,2005,59999.99866
ukr,2006,289999.99166
ukr,2007,330000.01311
ukr,2008,219999.99881
ukr,2009,200000.00298
ukr,2010,100000.00149
ukr,2011,239999.99464
ukr,2012,230000.00417
ukr,2013,209999.99344
ukr,2014,673712.01515
ukr,2015,1676094.05518
ukr,2016,3176050.90141
ukr,2017,1129781.96144
ukr,2018,2333460.09254
ukr,2019,2428417.92107
ukr,2020,2519439.93568
ukr,2021,2991461.03859
ukr,2022,48126827.23999
ukr,2023,57195953.36914
ury,2014,1736.99996
ury,2015,17178.00088
ury,2017,789.00001
uzb,2006,9999.99978
uzb,2007,59999.99866
uzb,2008,119999.99732
uzb,2009,39999.99911
uzb,2010,29999.99933
uzb,2011,29999.99933
uzb,2012,9999.99978
uzb,2013,9999.99978
uzb,2014,329
uzb,2015,9690.99998
uzb,2016,9922.99989
uzb,2017,14204.00012
uzb,2018,9383.00043
uzb,2019,13319.99991
uzb,2020,25123.00014
uzb,2021,19235.00001
uzb,2022,69859.99644
uzb,2023,4797336.10153
ven,2014,1499.00001
ven,2018,1749.00005
ven,2019,113603.00332
ven,2020,3297.99997
ven,2021,62620.99743
ven,2022,789.00001
vnm,2008,9999.99978
vnm,2009,9999.99978
vnm,2010,239999.99464
vnm,2017,991.99999
vnm,2018,6897.00013
vnm,2019,11579.00039
vnm,2020,2667.00005
vnm,2021,1300933.9571
vnm,2023,7747.99986
vut,2015,11092.99995
yem,2015,11092.99995
yem,2017,39453.99821
yem,2018,23603.99999
yem,2019,22389.00028
yem,2020,115116.00018
yem,2021,119855.99995
yem,2022,36123.99846
yem,2023,54542.99971
zaf,2016,318.00001
zaf,2017,4058.00017
zaf,2018,1769.99997
zaf,2019,5485.00009
zaf,2020,24408.99983
zaf,2021,12889.9999
zaf,2022,11599.99985
zaf,2023,30035.00029
zwe,2007,9999.99978
zwe,2020,555.99998
zwe,2023,953.99999

datapoints/ddf--datapoints--dc_dac_ltul_cd--by--geo--time.csv (diff)
@@ -521,6 +521,11 @@ slv,2020,1213.00004
 slv,2021,1301.00001
 slv,2022,4922.00023
 slv,2023,669025.00391
+som,2017,11273.00039
+som,2018,17703.00046
+som,2021,75196.99633
+som,2022,203143.99898
+som,2023,284988.99937
 srb,2006,289999.99166
 srb,2007,9999.99978
 srb,2014,3559.00009
