datapoints/ddf--datapoints--tg_val_totl_gd_zs--by--global--time.csv (before)
global,time,tg_val_totl_gd_zs
world,1960,17.54054
world,1961,17.2498
world,1962,16.99082
world,1963,17.1742
world,1964,17.56293
world,1965,17.55965
world,1966,17.81952
world,1967,17.6388
world,1968,18.25851
world,1969,18.85352
world,1970,19.86878
world,1971,20.08231
world,1972,20.47968
world,1973,23.1737
world,1974,29.46108
world,1975,27.47906
world,1976,28.66191
world,1977,28.9198
world,1978,28.34134
world,1979,31.04265
world,1980,34.02867
world,1981,32.69954
world,1982,30.77137
world,1983,29.24816
world,1984,30.11708
world,1985,29.02249
world,1986,26.93654
world,1987,27.94642
world,1988,28.74521
world,1989,29.75107
world,1990,30.06027
world,1991,29.54639
world,1992,29.35349
world,1993,28.80971
world,1994,30.49622
world,1995,32.61438
world,1996,33.47798
world,1997,34.78135
world,1998,34.35299
world,1999,35.41964
world,2000,38.75831
world,2001,37.52078
world,2002,37.72651
world,2003,39.27979
world,2004,42.41533
world,2005,44.68734
world,2006,47.43587
world,2007,48.60714
world,2008,51.0946
world,2009,41.73721
world,2010,46.20448
world,2011,49.6687
world,2012,49.1093
world,2013,48.69827
world,2014,47.54422
world,2015,44.10606
world,2016,42.07757
world,2017,43.73194
world,2018,45.32002
world,2019,43.51536
world,2020,41.45052
world,2021,45.87962
world,2022,49.65482
world,2023,45.2867
world,2024,43.9434

datapoints/ddf--datapoints--tg_val_totl_gd_zs--by--global--time.csv (after)
global,time,tg_val_totl_gd_zs
world,1960,17.54054
world,1961,17.2498
world,1962,16.99082
world,1963,17.1742
world,1964,17.56293
world,1965,17.55965
world,1966,17.81952
world,1967,17.6388
world,1968,18.25851
world,1969,18.85352
world,1970,19.86878
world,1971,20.08231
world,1972,20.47968
world,1973,23.1737
world,1974,29.46108
world,1975,27.47906
world,1976,28.66191
world,1977,28.9198
world,1978,28.34134
world,1979,31.04265
world,1980,34.02867
world,1981,32.69954
world,1982,30.77137
world,1983,29.24816
world,1984,30.11708
world,1985,29.02249
world,1986,26.93654
world,1987,27.94642
world,1988,28.74521
world,1989,29.75107
world,1990,30.06027
world,1991,29.54639
world,1992,29.35349
world,1993,28.80971
world,1994,30.49622
world,1995,32.61438
world,1996,33.47798
world,1997,34.78135
world,1998,34.35299
world,1999,35.41964
world,2000,38.75831
world,2001,37.52078
world,2002,37.72651
world,2003,39.27979
world,2004,42.41533
world,2005,44.68734
world,2006,47.43587
world,2007,48.60714
world,2008,51.0946
world,2009,41.73721
world,2010,46.20448
world,2011,49.6687
world,2012,49.1093
world,2013,48.69827
world,2014,47.54422
world,2015,44.10606
world,2016,42.07757
world,2017,43.73194
world,2018,45.32002
world,2019,43.51536
world,2020,41.45052
world,2021,45.87962
world,2022,49.65482
world,2023,45.33724
world,2024,44.00448

datapoints/ddf--datapoints--tg_val_totl_gd_zs--by--global--time.csv (diff)
@@ -62,5 +62,5 @@ world,2019,43.51536
 world,2020,41.45052
 world,2021,45.87962
 world,2022,49.65482
-world,2023,45.2867
-world,2024,43.9434
+world,2023,45.33724
+world,2024,44.00448
