datapoints/ddf--datapoints--vc_idp_nwds--by--geo--time.csv (before)
geo,time,vc_idp_nwds
afg,2008,3400
afg,2009,28000
afg,2010,71000
afg,2011,3000
afg,2012,30000
afg,2013,15000
afg,2014,13000
afg,2015,71000
afg,2016,7400
afg,2017,27000
afg,2018,435000
afg,2019,117000
afg,2020,46000
ago,2009,86000
ago,2010,79000
ago,2011,227000
ago,2012,6400
ago,2013,2500
ago,2015,5600
ago,2016,19000
ago,2017,14000
ago,2018,11000
ago,2019,6700
ago,2020,15000
alb,2009,150
alb,2013,450
alb,2014,24
alb,2015,4200
alb,2016,3100
alb,2017,3500
alb,2018,110
alb,2019,33000
are,2017,850
are,2019,220
are,2020,610
arg,2008,640
arg,2012,2000
arg,2013,6900
arg,2014,32000
arg,2015,36000
arg,2016,12000
arg,2017,27000
arg,2018,16000
arg,2019,23000
arg,2020,3700
asm,2018,4600
asm,2020,390
atg,2008,45
atg,2017,1400
aus,2008,1000
aus,2009,7500
aus,2010,1000
aus,2011,10000
aus,2012,16000
aus,2013,13000
aus,2014,1200
aus,2015,5700
aus,2016,3200
aus,2017,31000
aus,2018,11000
aus,2019,25000
aus,2020,51000
aut,2013,1000
aut,2016,250
aut,2019,270
aze,2009,200
aze,2010,32000
aze,2012,36000
aze,2018,390
aze,2019,140
bdi,2008,2800
bdi,2010,1500
bdi,2014,13000
bdi,2015,3100
bdi,2016,6600
bdi,2017,11000
bdi,2018,35000
bdi,2019,27000
bdi,2020,51000
bel,2018,50
bel,2019,10
ben,2008,150000
ben,2009,40000
ben,2010,275000
ben,2012,10000
ben,2013,15000
ben,2016,960
ben,2017,3500
ben,2018,23000
ben,2019,5000
ben,2020,7000
bfa,2008,28000
bfa,2009,150000
bfa,2010,20000
bfa,2013,1800
bfa,2015,3700
bfa,2016,18000
bfa,2017,8200
bfa,2018,5100
bfa,2020,20000
bgd,2008,61000
bgd,2009,1342000
bgd,2010,569000
bgd,2011,400000
bgd,2012,651000
bgd,2013,1160000
bgd,2014,543000
bgd,2015,531000
bgd,2016,614000
bgd,2017,946000
bgd,2018,78000
bgd,2019,4086000
bgd,2020,4443000
bgr,2012,2100
bgr,2014,2300
bgr,2015,820
bgr,2016,24
bgr,2017,22
bgr,2018,50
bhs,2008,500
bhs,2015,2800
bhs,2016,3500
bhs,2017,1600
bhs,2018,230
bhs,2019,9800
bih,2014,91000
bih,2015,320
bih,2019,270
bih,2020,910
blz,2008,400
blz,2013,130
blz,2015,250
blz,2016,3500
blz,2020,6300
bmu,2020,50
bol,2009,630
bol,2010,100000
bol,2011,11000
bol,2012,9000
bol,2013,4700
bol,2014,190000
bol,2015,11000
bol,2016,7000
bol,2017,3100
bol,2018,2400
bol,2019,77000
bol,2020,13000
bra,2008,309000
bra,2009,523000
bra,2010,230000
bra,2011,170000
bra,2012,35000
bra,2013,82000
bra,2014,150000
bra,2015,59000
bra,2016,14000
bra,2017,71000
bra,2018,86000
bra,2019,295000
bra,2020,358000
brb,2016,90
brb,2019,100
brn,2014,51
brn,2017,94
btn,2011,20000
btn,2015,2900
btn,2016,690
btn,2020,120
bwa,2009,870
bwa,2013,1200
bwa,2014,2000
bwa,2015,250
bwa,2017,2000
bwa,2018,1600
bwa,2020,780
caf,2008,14000
caf,2009,15000
caf,2012,18000
caf,2013,14000
caf,2014,940
caf,2015,1100
caf,2016,7500
caf,2017,2900
caf,2018,9300
caf,2019,102000
caf,2020,15000
can,2008,2000
can,2013,120000
can,2014,5800
can,2015,13000
can,2016,93000
can,2017,85000
can,2018,19000
can,2019,41000
can,2020,26000
che,2013,13
che,2015,360
che,2017,160
che,2018,18
che,2019,10
che,2020,13
chl,2008,43000
chl,2009,700
chl,2010,2000000
chl,2011,4000
chl,2012,7300
chl,2013,3600
chl,2014,985000
chl,2015,1047000
chl,2016,16000
chl,2017,8300
chl,2018,2500
chl,2019,3900
chl,2020,3400
chn,2008,18660000
chn,2009,4031000
chn,2010,15920000
chn,2011,4490000
chn,2012,5731000
chn,2013,5924000
chn,2014,3612000
chn,2015,3602000
chn,2016,7434000
chn,2017,4473000
chn,2018,3762000
chn,2019,4034000
chn,2020,5074000
civ,2009,10000
civ,2013,78
civ,2014,4500
civ,2018,3200
civ,2019,720
civ,2020,1900
cmr,2008,1000
cmr,2010,3000
cmr,2012,30000
cmr,2013,10000
cmr,2014,3500
cmr,2015,11000
cmr,2019,24000
cmr,2020,116000
cod,2008,5100
cod,2009,130
cod,2010,98000
cod,2011,12000
cod,2012,23000
cod,2013,3800
cod,2014,24000
cod,2015,106000
cod,2016,130000
cod,2017,27000
cod,2018,81000
cod,2019,233000
cod,2020,279000
cog,2019,166000
col,2008,63000
col,2009,9100
col,2010,3000000
col,2011,149000
col,2012,71000
col,2013,11000
col,2014,20000
col,2015,4600
col,2016,31000
col,2017,25000
col,2018,67000
col,2019,35000
col,2020,64000
com,2012,11000
com,2014,12000
com,2017,94
com,2019,19000
cpv,2014,2500
cpv,2015,190
cpv,2016,300
cpv,2020,750
cri,2008,12000
cri,2009,2400
cri,2011,2100
cri,2012,2000
cri,2013,65
cri,2015,1100
cri,2016,5800
cri,2017,11000
cri,2018,5800
cri,2019,390
cri,2020,4200
cub,2008,2730000
cub,2012,352000
cub,2015,2000
cub,2016,1079000
cub,2017,1738000
cub,2018,52000
cub,2019,9900
cub,2020,639000
cym,2008,720
cyp,2016,40
cyp,2018,8
cze,2013,26000
cze,2018,12
cze,2020,43
deu,2013,53000
deu,2016,2000
deu,2017,220
deu,2018,510
deu,2019,680
deu,2020,2
dji,2018,9400
dji,2019,10000
dji,2020,11
dma,2011,96
dma,2013,18
dma,2015,710
dma,2017,35000
dma,2018,350
dom,2008,8900
dom,2011,17000
dom,2012,43000
dom,2013,14000
dom,2014,11000
dom,2015,28000
dom,2016,52000
dom,2017,69000
dom,2018,27000
dom,2019,4900
dom,2020,31000
dza,2008,25000
dza,2009,2500
dza,2013,340
dza,2014,4500
dza,2015,19000
dza,2016,2000
dza,2018,19
dza,2019,3200
dza,2020,9600
ecu,2008,14000
ecu,2010,500
ecu,2012,4800
ecu,2013,7500
ecu,2014,570
ecu,2015,1900
ecu,2016,289000
ecu,2017,3000
ecu,2018,4200
ecu,2019,1100
ecu,2020,1200
egy,2008,20000
egy,2014,200
egy,2015,100
egy,2016,820
egy,2018,8
egy,2020,8400
eri,2013,100
esp,2011,15000
esp,2012,22000
esp,2013,2600
esp,2014,3800
esp,2015,4100
esp,2016,5400
esp,2017,2100
esp,2018,640
esp,2019,23000
esp,2020,7800
eth,2008,73000
eth,2010,10000
eth,2012,20000
eth,2013,61000
eth,2014,49000
eth,2015,104000
eth,2016,347000
eth,2017,434000
eth,2018,296000
eth,2019,504000
eth,2020,664000
fin,2008,20
fin,2013,30
fin,2018,51
fji,2009,13000
fji,2010,18000
fji,2012,27000
fji,2014,800
fji,2016,76000
fji,2017,370
fji,2018,12000
fji,2019,5000
fji,2020,37000
fra,2008,870
fra,2010,4500
fra,2013,6700
fra,2014,4100
fra,2015,120
fra,2016,190
fra,2017,21000
fra,2018,6300
fra,2019,6200
fra,2020,10000
fsm,2015,6800
gab,2009,800
gab,2012,1600
gab,2013,1800
gab,2017,8
gab,2020,2
gbr,2012,300
gbr,2013,20000
gbr,2014,620
gbr,2015,6100
gbr,2016,1200
gbr,2017,6200
gbr,2018,160
gbr,2019,12000
gbr,2020,4900
geo,2013,1500
geo,2014,120
geo,2015,1200
geo,2018,310
geo,2020,160
gha,2008,14000
gha,2009,52000
gha,2011,49000
gha,2013,31000
gha,2015,9300
gha,2016,7900
gha,2017,23000
gha,2018,61000
gha,2019,16000
gha,2020,2000
gin,2011,4500
gin,2013,300
gin,2015,34000
gin,2016,490
gin,2017,710
gin,2018,3900
gin,2019,18
gin,2020,2400
gmb,2008,400
gmb,2010,25000
gmb,2012,7700
gmb,2013,400
gmb,2016,4600
gmb,2017,880
gmb,2019,4000
gmb,2020,17000
gnb,2008,750
gnb,2010,2000
gnb,2018,3700
gnb,2019,410
grc,2009,330
grc,2013,60
grc,2014,8200
grc,2015,270
grc,2016,2900
grc,2017,800
grc,2018,9200
grc,2019,2800
grc,2020,13000
grd,2017,150
grd,2018,27
grd,2019,26
grl,2017,78
grl,2018,170
gtm,2008,18000
gtm,2009,990
gtm,2010,163000
gtm,2011,29000
gtm,2012,64000
gtm,2013,80
gtm,2014,10000
gtm,2015,2900
gtm,2016,1700
gtm,2017,45000
gtm,2018,27000
gtm,2019,21000
gtm,2020,339000
gum,2018,2400
gum,2019,450
guy,2017,200
guy,2018,170
hkg,2016,220
hkg,2017,3300
hkg,2018,1400
hkg,2019,210
hkg,2020,160
hnd,2008,70000
hnd,2009,2300
hnd,2010,8000
hnd,2011,12000
hnd,2014,2500
hnd,2015,2000
hnd,2016,890
hnd,2018,17000
hnd,2019,390
hnd,2020,937000
hrv,2014,18000
hrv,2015,1000
hrv,2017,230
hrv,2018,140
hrv,2020,42000
hti,2008,139000
hti,2009,9900
hti,2010,1573000
hti,2011,500
hti,2012,86000
hti,2013,1100
hti,2014,6500
hti,2015,1500
hti,2016,180000
hti,2017,15000
hti,2018,8800
hti,2019,1200
hti,2020,13000
hun,2013,1300
hun,2014,290
hun,2017,96
hun,2019,110
hun,2020,14
idn,2008,221000
idn,2009,854000
idn,2010,409000
idn,2011,7400
idn,2012,104000
idn,2013,427000
idn,2014,943000
idn,2015,204000
idn,2016,1246000
idn,2017,365000
idn,2018,853000
idn,2019,463000
idn,2020,705000
ind,2008,6662000
ind,2009,5304000
ind,2010,1411000
ind,2011,1503000
ind,2012,9110000
ind,2013,2145000
ind,2014,3428000
ind,2015,3655000
ind,2016,2400000
ind,2017,1346000
ind,2018,2675000
ind,2019,5018000
ind,2020,3856000
irl,2015,1600
irl,2017,62
irl,2020,51
irn,2010,3500
irn,2012,50000
irn,2013,4700
irn,2014,12000
irn,2015,5400
irn,2016,78
irn,2017,225000
irn,2018,74000
irn,2019,520000
irn,2020,52000
irq,2008,600
irq,2011,2000
irq,2013,7900
irq,2015,23000
irq,2017,3900
irq,2018,65000
irq,2019,37000
irq,2020,1200
isl,2017,50
isl,2020,590
isr,2013,200
isr,2014,700
isr,2016,75000
isr,2018,80
isr,2019,1200
isr,2020,10000
ita,2009,75000
ita,2012,17000
ita,2013,3700
ita,2014,1600
ita,2015,1300
ita,2016,31000
ita,2017,2100
ita,2018,3300
ita,2019,3400
ita,2020,2000
jam,2008,1500
jam,2012,2000
jam,2016,3500
jam,2017,29
jam,2018,7
jam,2020,2
jor,2013,420
jor,2017,160
jor,2018,2000
jor,2019,46
jor,2020,140
jpn,2008,800
jpn,2010,85000
jpn,2011,892000
jpn,2012,308000
jpn,2013,639000
jpn,2014,707000
jpn,2015,486000
jpn,2016,864000
jpn,2017,21000
jpn,2018,146000
jpn,2019,265000
jpn,2020,186000
kaz,2010,5000
kaz,2011,9000
kaz,2012,5100
kaz,2013,330
kaz,2015,19000
kaz,2016,1000
kaz,2017,7100
kaz,2018,400
kaz,2020,32000
ken,2008,10000
ken,2009,92000
ken,2010,54000
ken,2011,19000
ken,2012,98000
ken,2013,180000
ken,2014,1400
ken,2015,105000
ken,2016,40000
ken,2017,35000
ken,2018,336000
ken,2019,74000
ken,2020,335000
kgz,2008,1100
kgz,2015,5900
kgz,2016,39
kgz,2017,3300
kgz,2018,4700
khm,2009,66000
khm,2010,32000
khm,2011,214000
khm,2013,144000
khm,2014,151000
khm,2015,8900
khm,2016,8300
khm,2017,15000
khm,2018,37000
khm,2019,70000
khm,2020,66000
kir,2008,85
kir,2015,2500
kna,2017,33
kor,2011,5500
kor,2013,4200
kor,2016,7500
kor,2017,4300
kor,2018,1100
kor,2019,5600
kor,2020,19000
kos,2013,1000
kos,2016,10
lao,2009,38000
lao,2011,50000
lao,2013,9900
lao,2014,790
lao,2015,12000
lao,2016,660
lao,2017,190
lao,2018,19000
lao,2019,103000
lao,2020,12000
lbn,2014,1300
lbn,2015,110
lbn,2019,4300
lbr,2008,1000
lbr,2014,650
lbr,2016,10000
lbr,2017,970
lbr,2018,15000
lbr,2019,600
lbr,2020,3700
lby,2013,3000
lby,2019,4600
lca,2013,1200
lca,2016,130
lca,2019,25
lka,2008,525000
lka,2009,363000
lka,2010,141000
lka,2011,685000
lka,2012,129000
lka,2013,324000
lka,2014,152000
lka,2015,66000
lka,2016,500000
lka,2017,135000
lka,2018,100000
lka,2019,87000
lka,2020,19000
lso,2010,5000
lso,2011,3400
lso,2014,2600
lso,2018,1400
lux,2019,190
lux,2020,2
lva,2018,24
mac,2018,5700
mac,2020,2800
maf,2017,11000
mar,2008,5000
mar,2010,15000
mar,2012,580
mar,2014,1700
mar,2019,200
mar,2020,340
mda,2008,200
mdg,2008,194000
mdg,2009,8100
mdg,2010,38000
mdg,2011,26000
mdg,2012,268000
mdg,2013,20000
mdg,2014,2800
mdg,2015,87000
mdg,2016,51000
mdg,2017,248000
mdg,2018,75000
mdg,2019,5700
mdg,2020,23000
mdv,2017,76
mdv,2018,20
mdv,2019,300
mex,2008,13000
mex,2009,375000
mex,2010,900000
mex,2011,547000
mex,2012,6500
mex,2013,158000
mex,2014,18000
mex,2015,91000
mex,2016,12000
mex,2017,195000
mex,2018,20000
mex,2019,16000
mex,2020,101000
mhl,2008,600
mhl,2014,1200
mhl,2019,200
mkd,2013,1600
mkd,2018,50
mli,2008,2500
mli,2010,5800
mli,2011,18000
mli,2012,9000
mli,2013,24000
mli,2015,400
mli,2016,8000
mli,2017,6800
mli,2018,19000
mli,2019,6600
mli,2020,7400
mmr,2008,2250000
mmr,2009,2500
mmr,2010,106000
mmr,2011,13000
mmr,2012,74000
mmr,2013,223000
mmr,2014,81000
mmr,2015,1618000
mmr,2016,509000
mmr,2017,351000
mmr,2018,298000
mmr,2019,270000
mmr,2020,50000
mne,2010,1400
mne,2012,800
mne,2016,400
mne,2017,2
mne,2018,6
mng,2009,22000
mng,2015,810
mng,2018,5900
mng,2019,13
mng,2020,4200
mnp,2018,14000
mnp,2019,870
moz,2008,143000
moz,2009,7300
moz,2010,130000
moz,2011,22000
moz,2012,10000
moz,2013,186000
moz,2014,21000
moz,2015,61000
moz,2016,7000
moz,2017,170000
moz,2018,31000
moz,2019,506000
moz,2020,25000
mrt,2010,5000
mrt,2013,4600
mrt,2017,2900
mrt,2018,450
mrt,2019,6600
mrt,2020,1600
mus,2015,1400
mus,2016,300
mus,2017,100
mus,2018,3600
mus,2019,1000
mus,2020,110
mwi,2009,21000
mwi,2011,25000
mwi,2012,6200
mwi,2013,33000
mwi,2014,600
mwi,2015,343000
mwi,2016,9500
mwi,2017,84000
mwi,2018,20000
mwi,2019,117000
mwi,2020,29000
mys,2008,4000
mys,2010,65000
mys,2011,24000
mys,2012,22000
mys,2013,43000
mys,2014,256000
mys,2015,21000
mys,2016,18000
mys,2017,82000
mys,2018,38000
mys,2019,63000
mys,2020,24000
nam,2009,55000
nam,2010,11000
nam,2011,60000
nam,2012,400
nam,2013,18000
nam,2014,160
nam,2015,8
nam,2017,3400
nam,2018,13
nam,2019,2
nam,2020,200
ncl,2017,570
ncl,2018,48
ncl,2020,31
ner,2008,4300
ner,2009,5600
ner,2010,205000
ner,2011,28000
ner,2012,540000
ner,2013,201000
ner,2014,47000
ner,2015,38000
ner,2016,46000
ner,2017,189000
ner,2018,40000
ner,2019,121000
ner,2020,276000
nga,2009,140000
nga,2010,560000
nga,2011,6300
nga,2012,3894000
nga,2013,117000
nga,2014,3000
nga,2015,100000
nga,2016,78000
nga,2017,122000
nga,2018,613000
nga,2019,157000
nga,2020,279000
nic,2008,19000
nic,2010,61000
nic,2011,10000
nic,2013,160
nic,2014,35000
nic,2015,1100
nic,2016,18000
nic,2017,20000
nic,2018,6900
nic,2019,580
nic,2020,232000
nld,2020,4000
nor,2014,680
nor,2015,220
nor,2016,260
nor,2017,220
nor,2019,620
nor,2020,1000
npl,2008,250000
npl,2009,18000
npl,2011,46000
npl,2012,600
npl,2013,12000
npl,2014,74000
npl,2015,2623000
npl,2016,31000
npl,2017,384000
npl,2018,12000
npl,2019,121000
npl,2020,48000
nzl,2010,250
nzl,2011,2300
nzl,2012,450
nzl,2013,210
nzl,2015,440
nzl,2016,1800
nzl,2017,6300
nzl,2018,990
nzl,2019,1300
nzl,2020,4900
omn,2013,350
omn,2017,320
omn,2018,10000
omn,2019,1100
omn,2020,120
pak,2008,89000
pak,2009,84000
pak,2010,11060000
pak,2011,300000
pak,2012,1857000
pak,2013,407000
pak,2014,771000
pak,2015,1002000
pak,2016,13000
pak,2017,1800
pak,2018,2100
pak,2019,100000
pak,2020,829000
pan,2012,3400
pan,2013,1700
pan,2014,320
pan,2015,100
pan,2016,1100
pan,2017,300
pan,2019,240
pan,2020,3700
per,2008,45000
per,2009,46000
per,2010,10000
per,2011,2700
per,2012,184000
per,2013,28000
per,2014,950
per,2015,8400
per,2016,17000
per,2017,295000
per,2018,8600
per,2019,10000
per,2020,8000
phl,2008,2757000
phl,2009,2062000
phl,2010,1002000
phl,2011,2499000
phl,2012,3859000
phl,2013,7022000
phl,2014,5787000
phl,2015,2221000
phl,2016,5930000
phl,2017,2529000
phl,2018,3802000
phl,2019,4094000
phl,2020,4439000
plw,2012,150
plw,2013,1500
png,2008,75000
png,2009,1000
png,2012,75000
png,2013,46
png,2014,21000
png,2016,1600
png,2017,1400
png,2018,61000
png,2019,31000
png,2020,3900
pol,2010,30000
pol,2019,18
pol,2020,420
pri,2017,86000
pri,2018,400
pri,2019,240
pri,2020,11000
prk,2010,28000
prk,2011,25000
prk,2012,232000
prk,2013,82000
prk,2015,6000
prk,2016,107000
prk,2018,69000
prk,2019,6400
prk,2020,5300
prt,2008,38
prt,2015,10
prt,2016,1100
prt,2017,6800
prt,2018,410
prt,2019,640
prt,2020,28
pry,2008,60
pry,2013,28000
pry,2014,84000
pry,2015,171000
pry,2016,3600
pry,2017,5200
pry,2018,30000
pry,2019,54000
pry,2020,5
pse,2010,500
pse,2012,1200
pse,2013,11000
pse,2014,200
pse,2015,10000
pse,2016,510
pse,2017,77
pse,2019,2
pse,2020,110
pyf,2010,3500
pyf,2017,1100
pyf,2019,30
pyf,2020,27
rou,2008,11000
rou,2014,2200
rou,2015,160
rou,2016,1500
rou,2018,1200
rou,2019,460
rou,2020,290
rus,2010,23000
rus,2011,3500
rus,2012,32000
rus,2013,29000
rus,2014,23000
rus,2015,6600
rus,2016,3600
rus,2017,5900
rus,2018,3600
rus,2019,12000
rus,2020,250
rwa,2008,5000
rwa,2010,5900
rwa,2011,1900
rwa,2012,3200
rwa,2013,1000
rwa,2015,2000
rwa,2016,9700
rwa,2017,5000
rwa,2018,47000
rwa,2019,12000
rwa,2020,6000
sau,2009,10000
sau,2011,8200
sau,2013,4700
sau,2016,280
sau,2017,100
sau,2018,2000
sau,2019,260
sau,2020,610
sdn,2008,47000
sdn,2009,80000
sdn,2010,20000
sdn,2011,19000
sdn,2012,84000
sdn,2013,284000
sdn,2014,187000
sdn,2015,8300
sdn,2016,123000
sdn,2017,54000
sdn,2018,121000
sdn,2019,272000
sdn,2020,454000
sen,2009,264000
sen,2010,7800
sen,2011,1600
sen,2012,20000
sen,2013,13000
sen,2016,24000
sen,2017,630
sen,2018,2
sen,2019,4400
sen,2020,3300
slb,2010,7900
slb,2012,1000
slb,2013,3500
slb,2014,9000
slb,2015,1000
slb,2016,1300
slb,2017,580
slb,2018,1100
slb,2019,31
slb,2020,320
sle,2013,8400
sle,2017,12000
sle,2019,5300
slv,2008,95
slv,2009,15000
slv,2010,16000
slv,2011,60000
slv,2013,2300
slv,2014,22
slv,2015,2000
slv,2016,480
slv,2017,390
slv,2018,4700
slv,2019,1900
slv,2020,17000
som,2008,12000
som,2010,5200
som,2012,28000
som,2013,60000
som,2014,36000
som,2015,59000
som,2016,70000
som,2017,899000
som,2018,547000
som,2019,479000
som,2020,1037000
srb,2010,4500
srb,2013,190
srb,2014,33000
srb,2016,39
srb,2017,42
srb,2018,130
srb,2019,300
srb,2020,880
ssd,2012,340000
ssd,2013,116000
ssd,2014,112000
ssd,2015,15000
ssd,2017,75000
ssd,2018,6600
ssd,2019,294000
ssd,2020,443000
sur,2013,300
sur,2017,6000
svk,2018,270
svk,2020,60
svn,2018,340
swe,2014,1000
swe,2015,100
swe,2018,130
swe,2019,47
swz,2018,110
sxm,2017,13000
syc,2013,1100
syc,2014,7
syc,2016,20
syr,2014,2300
syr,2017,2300
syr,2018,27000
syr,2019,17000
syr,2020,25000
tca,2016,50
tca,2017,60
tcd,2008,10000
tcd,2009,5800
tcd,2010,70000
tcd,2012,500000
tcd,2013,88000
tcd,2014,9900
tcd,2016,5700
tcd,2018,2000
tcd,2019,30000
tcd,2020,71000
tgo,2008,2000
tgo,2010,50000
tgo,2013,120
tgo,2015,5000
tgo,2017,50
tha,2008,203000
tha,2009,68000
tha,2010,1000000
tha,2011,1645000
tha,2012,3400
tha,2013,13000
tha,2014,27000
tha,2015,240
tha,2016,90000
tha,2017,50000
tha,2018,4600
tha,2019,61000
tha,2020,13000
tjk,2010,2000
tjk,2012,6400
tjk,2013,660
tjk,2014,460
tjk,2015,11000
tjk,2016,2400
tjk,2017,4700
tjk,2018,5400
tjk,2019,4800
tjk,2020,1500
tls,2013,1300
tls,2014,2300
tls,2015,310
tls,2016,110
tls,2020,1100
ton,2012,400
ton,2013,17
ton,2014,5300
ton,2016,3000
ton,2018,5700
ton,2020,2700
tto,2013,29
tto,2017,200
tto,2018,860
tto,2019,48
tto,2020,33
tun,2013,6
tun,2015,120
tun,2017,990
tun,2018,3300
tun,2019,32
tun,2020,10000
tur,2008,300
tur,2009,20000
tur,2010,200
tur,2011,252000
tur,2014,480
tur,2015,1500
tur,2016,200
tur,2018,640
tur,2019,540
tur,2020,41000
tuv,2015,5400
tuv,2020,400
tza,2008,2400
tza,2009,11000
tza,2011,22000
tza,2012,10000
tza,2014,14000
tza,2015,3500
tza,2016,36000
tza,2017,1900
tza,2018,29000
tza,2019,11000
tza,2020,57000
uga,2008,15000
uga,2011,6400
uga,2012,220
uga,2013,30000
uga,2014,50000
uga,2015,600
uga,2016,2500
uga,2017,95000
uga,2018,164000
uga,2019,130000
uga,2020,40000
ukr,2008,25000
ukr,2013,600
ukr,2016,130
ukr,2020,2000
ury,2013,1000
ury,2014,4900
ury,2015,24000
ury,2016,12000
ury,2017,9100
ury,2018,300
ury,2019,22000
ury,2020,370
usa,2008,2020000
usa,2009,1300
usa,2011,52000
usa,2012,901000
usa,2013,188000
usa,2014,34000
usa,2015,63000
usa,2016,1107000
usa,2017,1686000
usa,2018,1247000
usa,2019,916000
usa,2020,1714000
uzb,2020,70000
vct,2010,100
vct,2013,2300
vct,2016,340
vct,2017,20
vct,2019,230
ven,2008,4700
ven,2010,102000
ven,2012,1000
ven,2015,45000
ven,2016,230
ven,2017,2100
ven,2018,32000
ven,2019,320
ven,2020,2400
vgb,2017,6000
vir,2017,2300
vnm,2008,106000
vnm,2009,187000
vnm,2010,442000
vnm,2011,230000
vnm,2012,15000
vnm,2013,1040000
vnm,2014,68000
vnm,2015,9600
vnm,2016,81000
vnm,2017,633000
vnm,2018,143000
vnm,2019,89000
vnm,2020,1267000
vut,2011,400
vut,2012,700
vut,2013,69
vut,2014,350
vut,2015,65000
vut,2017,14000
vut,2018,13000
vut,2019,1000
vut,2020,80000
wsm,2009,5300
wsm,2012,7700
wsm,2014,86
wsm,2015,970
wsm,2016,63
wsm,2018,330
wsm,2020,55
yem,2008,22000
yem,2010,1000
yem,2013,10000
yem,2015,83000
yem,2016,45000
yem,2017,13
yem,2018,18000
yem,2019,31000
yem,2020,223000
zaf,2008,3500
zaf,2009,20000
zaf,2010,6000
zaf,2011,52000
zaf,2012,2000
zaf,2013,18000
zaf,2014,3500
zaf,2015,14
zaf,2016,12000
zaf,2017,15000
zaf,2018,2100
zaf,2019,1700
zaf,2020,370
zmb,2008,5800
zmb,2009,54000
zmb,2010,150
zmb,2013,5500
zmb,2014,26000
zmb,2015,25
zmb,2017,2800
zmb,2018,21
zmb,2019,1300
zmb,2020,6000
zwe,2013,44000
zwe,2014,23000
zwe,2015,800
zwe,2016,400
zwe,2017,10000
zwe,2018,1100
zwe,2019,52000
zwe,2020,380

datapoints/ddf--datapoints--vc_idp_nwds--by--geo--time.csv (after)
geo,time,vc_idp_nwds
afg,2008,3400
afg,2009,28000
afg,2010,71000
afg,2011,3000
afg,2012,30000
afg,2013,15000
afg,2014,13000
afg,2015,71000
afg,2016,7400
afg,2017,27000
afg,2018,435000
afg,2019,117000
afg,2020,46000
afg,2021,25000
ago,2009,86000
ago,2010,79000
ago,2011,227000
ago,2012,6400
ago,2013,2500
ago,2015,5600
ago,2016,19000
ago,2017,14000
ago,2018,11000
ago,2019,6700
ago,2020,15000
ago,2021,22000
alb,2009,150
alb,2013,450
alb,2014,24
alb,2015,4200
alb,2016,3100
alb,2017,3500
alb,2018,110
alb,2019,33000
alb,2021,250
are,2017,850
are,2019,220
are,2020,610
are,2021,40
arg,2008,640
arg,2012,2000
arg,2013,6900
arg,2014,32000
arg,2015,36000
arg,2016,12000
arg,2017,27000
arg,2018,16000
arg,2019,23000
arg,2020,3700
arg,2021,710
asm,2018,4600
asm,2020,390
atg,2008,45
atg,2017,1400
aus,2008,1000
aus,2009,7500
aus,2010,1000
aus,2011,10000
aus,2012,16000
aus,2013,13000
aus,2014,1200
aus,2015,5700
aus,2016,3200
aus,2017,31000
aus,2018,11000
aus,2019,25000
aus,2020,51000
aus,2021,49000
aut,2013,1000
aut,2016,250
aut,2019,270
aut,2021,56
aze,2009,200
aze,2010,32000
aze,2012,36000
aze,2018,390
aze,2019,140
bdi,2008,2800
bdi,2010,1500
bdi,2014,13000
bdi,2015,3100
bdi,2016,6600
bdi,2017,11000
bdi,2018,35000
bdi,2019,27000
bdi,2020,51000
bdi,2021,87000
bel,2018,50
bel,2019,10
bel,2021,16000
ben,2008,150000
ben,2009,40000
ben,2010,275000
ben,2012,10000
ben,2013,15000
ben,2016,960
ben,2017,3500
ben,2018,23000
ben,2019,5000
ben,2020,7000
ben,2021,10000
bfa,2008,28000
bfa,2009,150000
bfa,2010,20000
bfa,2013,1800
bfa,2015,3700
bfa,2016,18000
bfa,2017,8200
bfa,2018,5100
bfa,2020,20000
bgd,2008,61000
bgd,2009,1342000
bgd,2010,569000
bgd,2011,400000
bgd,2012,651000
bgd,2013,1160000
bgd,2014,543000
bgd,2015,531000
bgd,2016,614000
bgd,2017,946000
bgd,2018,78000
bgd,2019,4086000
bgd,2020,4443000
bgd,2021,99000
bgr,2012,2100
bgr,2014,2300
bgr,2015,820
bgr,2016,24
bgr,2017,22
bgr,2018,50
bgr,2021,25
bhs,2008,500
bhs,2015,2800
bhs,2016,3500
bhs,2017,1600
bhs,2018,230
bhs,2019,9800
bih,2014,91000
bih,2015,320
bih,2019,270
bih,2020,910
bih,2021,310
blz,2008,400
blz,2013,130
blz,2015,250
blz,2016,3500
blz,2020,6300
bmu,2020,50
bol,2009,630
bol,2010,100000
bol,2011,11000
bol,2012,9000
bol,2013,4700
bol,2014,190000
bol,2015,11000
bol,2016,7000
bol,2017,3100
bol,2018,2400
bol,2019,77000
bol,2020,13000
bol,2021,910
bra,2008,309000
bra,2009,523000
bra,2010,230000
bra,2011,170000
bra,2012,35000
bra,2013,82000
bra,2014,150000
bra,2015,59000
bra,2016,14000
bra,2017,71000
bra,2018,86000
bra,2019,295000
bra,2020,358000
bra,2021,449000
brb,2016,90
brb,2019,100
brb,2021,380
brn,2014,51
brn,2017,94
btn,2011,20000
btn,2015,2900
btn,2016,690
btn,2020,120
bwa,2009,870
bwa,2013,1200
bwa,2014,2000
bwa,2015,250
bwa,2017,2000
bwa,2018,1600
bwa,2020,780
caf,2008,14000
caf,2009,15000
caf,2012,18000
caf,2013,14000
caf,2014,940
caf,2015,1100
caf,2016,7500
caf,2017,2900
caf,2018,9300
caf,2019,102000
caf,2020,15000
caf,2021,24000
can,2008,2000
can,2013,120000
can,2014,5800
can,2015,13000
can,2016,93000
can,2017,85000
can,2018,19000
can,2019,41000
can,2020,26000
can,2021,60000
che,2013,13
che,2015,360
che,2017,160
che,2018,18
che,2019,10
che,2020,13
che,2021,140
chl,2008,43000
chl,2009,700
chl,2010,2000000
chl,2011,4000
chl,2012,7300
chl,2013,3600
chl,2014,985000
chl,2015,1047000
chl,2016,16000
chl,2017,8300
chl,2018,2500
chl,2019,3900
chl,2020,3400
chl,2021,2500
chn,2008,18660000
chn,2009,4031000
chn,2010,15920000
chn,2011,4490000
chn,2012,5731000
chn,2013,5924000
chn,2014,3612000
chn,2015,3602000
chn,2016,7434000
chn,2017,4473000
chn,2018,3762000
chn,2019,4034000
chn,2020,5074000
chn,2021,6037000
civ,2009,10000
civ,2013,78
civ,2014,4500
civ,2018,3200
civ,2019,720
civ,2020,1900
cmr,2008,1000
cmr,2010,3000
cmr,2012,30000
cmr,2013,10000
cmr,2014,3500
cmr,2015,11000
cmr,2019,24000
cmr,2020,116000
cmr,2021,1800
cod,2008,5100
cod,2009,130
cod,2010,98000
cod,2011,12000
cod,2012,23000
cod,2013,3800
cod,2014,24000
cod,2015,106000
cod,2016,130000
cod,2017,27000
cod,2018,81000
cod,2019,233000
cod,2020,279000
cod,2021,888000
cog,2019,166000
cog,2021,6700
col,2008,63000
col,2009,9100
col,2010,3000000
col,2011,149000
col,2012,71000
col,2013,11000
col,2014,20000
col,2015,4600
col,2016,31000
col,2017,25000
col,2018,67000
col,2019,35000
col,2020,64000
col,2021,32000
com,2012,11000
com,2014,12000
com,2017,94
com,2019,19000
cpv,2014,2500
cpv,2015,190
cpv,2016,300
cpv,2020,750
cri,2008,12000
cri,2009,2400
cri,2011,2100
cri,2012,2000
cri,2013,65
cri,2015,1100
cri,2016,5800
cri,2017,11000
cri,2018,5800
cri,2019,390
cri,2020,4200
cri,2021,290
cub,2008,2730000
cub,2012,352000
cub,2015,2000
cub,2016,1079000
cub,2017,1738000
cub,2018,52000
cub,2019,9900
cub,2020,639000
cub,2021,194000
cym,2008,720
cym,2021,41
cyp,2016,40
cyp,2018,8
cyp,2021,59
cze,2013,26000
cze,2018,12
cze,2020,43
cze,2021,2800
deu,2013,53000
deu,2016,2000
deu,2017,220
deu,2018,510
deu,2019,680
deu,2020,2
deu,2021,17000
dji,2018,9400
dji,2019,10000
dji,2020,11
dma,2011,96
dma,2013,18
dma,2015,710
dma,2017,35000
dma,2018,350
dom,2008,8900
dom,2011,17000
dom,2012,43000
dom,2013,14000
dom,2014,11000
dom,2015,28000
dom,2016,52000
dom,2017,69000
dom,2018,27000
dom,2019,4900
dom,2020,31000
dom,2021,10000
dza,2008,25000
dza,2009,2500
dza,2013,340
dza,2014,4500
dza,2015,19000
dza,2016,2000
dza,2018,19
dza,2019,3200
dza,2020,9600
dza,2021,6600
ecu,2008,14000
ecu,2010,500
ecu,2012,4800
ecu,2013,7500
ecu,2014,570
ecu,2015,1900
ecu,2016,289000
ecu,2017,3000
ecu,2018,4200
ecu,2019,1100
ecu,2020,1200
ecu,2021,5700
egy,2008,20000
egy,2014,200
egy,2015,100
egy,2016,820
egy,2018,8
egy,2020,8400
egy,2021,1100
eri,2013,100
esp,2011,15000
esp,2012,22000
esp,2013,2600
esp,2014,3800
esp,2015,4100
esp,2016,5400
esp,2017,2100
esp,2018,640
esp,2019,23000
esp,2020,7800
esp,2021,14000
eth,2008,73000
eth,2010,10000
eth,2012,20000
eth,2013,61000
eth,2014,49000
eth,2015,104000
eth,2016,347000
eth,2017,434000
eth,2018,296000
eth,2019,504000
eth,2020,664000
eth,2021,240000
fin,2008,20
fin,2013,30
fin,2018,51
fji,2009,13000
fji,2010,18000
fji,2012,27000
fji,2014,800
fji,2016,76000
fji,2017,370
fji,2018,12000
fji,2019,5000
fji,2020,37000
fji,2021,14000
fra,2008,870
fra,2010,4500
fra,2013,6700
fra,2014,4100
fra,2015,120
fra,2016,190
fra,2017,21000
fra,2018,6300
fra,2019,6200
fra,2020,10000
fra,2021,9100
fsm,2015,6800
gab,2009,800
gab,2012,1600
gab,2013,1800
gab,2017,8
gab,2020,2
gbr,2012,300
gbr,2013,20000
gbr,2014,620
gbr,2015,6100
gbr,2016,1200
gbr,2017,6200
gbr,2018,160
gbr,2019,12000
gbr,2020,4900
gbr,2021,510
geo,2013,1500
geo,2014,120
geo,2015,1200
geo,2018,310
geo,2020,160
geo,2021,85
gha,2008,14000
gha,2009,52000
gha,2011,49000
gha,2013,31000
gha,2015,9300
gha,2016,7900
gha,2017,23000
gha,2018,61000
gha,2019,16000
gha,2020,2000
gha,2021,12000
gin,2011,4500
gin,2013,300
gin,2015,34000
gin,2016,490
gin,2017,710
gin,2018,3900
gin,2019,18
gin,2020,2400
gin,2021,2600
gmb,2008,400
gmb,2010,25000
gmb,2012,7700
gmb,2013,400
gmb,2016,4600
gmb,2017,880
gmb,2019,4000
gmb,2020,17000
gmb,2021,2400
gnb,2008,750
gnb,2010,2000
gnb,2018,3700
gnb,2019,410
grc,2009,330
grc,2013,60
grc,2014,8200
grc,2015,270
grc,2016,2900
grc,2017,800
grc,2018,9200
grc,2019,2800
grc,2020,13000
grc,2021,67000
grd,2017,150
grd,2018,27
grd,2019,26
grl,2017,78
grl,2018,170
gtm,2008,18000
gtm,2009,990
gtm,2010,163000
gtm,2011,29000
gtm,2012,64000
gtm,2013,80
gtm,2014,10000
gtm,2015,2900
gtm,2016,1700
gtm,2017,45000
gtm,2018,27000
gtm,2019,21000
gtm,2020,339000
gtm,2021,16000
gum,2018,2400
gum,2019,450
guy,2017,200
guy,2018,170
guy,2021,220
hkg,2016,220
hkg,2017,3300
hkg,2018,1400
hkg,2019,210
hkg,2020,160
hkg,2021,400
hnd,2008,70000
hnd,2009,2300
hnd,2010,8000
hnd,2011,12000
hnd,2014,2500
hnd,2015,2000
hnd,2016,890
hnd,2018,17000
hnd,2019,390
hnd,2020,937000
hnd,2021,260
hrv,2014,18000
hrv,2015,1000
hrv,2017,230
hrv,2018,140
hrv,2020,42000
hti,2008,139000
hti,2009,9900
hti,2010,1573000
hti,2011,500
hti,2012,86000
hti,2013,1100
hti,2014,6500
hti,2015,1500
hti,2016,180000
hti,2017,15000
hti,2018,8800
hti,2019,1200
hti,2020,13000
hti,2021,220000
hun,2013,1300
hun,2014,290
hun,2017,96
hun,2019,110
hun,2020,14
idn,2008,221000
idn,2009,854000
idn,2010,409000
idn,2011,7400
idn,2012,104000
idn,2013,427000
idn,2014,943000
idn,2015,204000
idn,2016,1246000
idn,2017,365000
idn,2018,853000
idn,2019,463000
idn,2020,705000
idn,2021,749000
ind,2008,6662000
ind,2009,5304000
ind,2010,1411000
ind,2011,1503000
ind,2012,9110000
ind,2013,2145000
ind,2014,3428000
ind,2015,3655000
ind,2016,2400000
ind,2017,1346000
ind,2018,2675000
ind,2019,5018000
ind,2020,3856000
ind,2021,4903000
irl,2015,1600
irl,2017,62
irl,2020,51
irl,2021,25
irn,2010,3500
irn,2012,50000
irn,2013,4700
irn,2014,12000
irn,2015,5400
irn,2016,78
irn,2017,225000
irn,2018,74000
irn,2019,520000
irn,2020,52000
irn,2021,41000
irq,2008,600
irq,2011,2000
irq,2013,7900
irq,2015,23000
irq,2017,3900
irq,2018,65000
irq,2019,37000
irq,2020,1200
irq,2021,9400
isl,2017,50
isl,2020,590
isl,2021,220
isr,2013,200
isr,2014,700
isr,2016,75000
isr,2018,80
isr,2019,1200
isr,2020,10000
isr,2021,3900
ita,2009,75000
ita,2012,17000
ita,2013,3700
ita,2014,1600
ita,2015,1300
ita,2016,31000
ita,2017,2100
ita,2018,3300
ita,2019,3400
ita,2020,2000
ita,2021,2600
jam,2008,1500
jam,2012,2000
jam,2016,3500
jam,2017,29
jam,2018,7
jam,2020,2
jam,2021,16
jor,2013,420
jor,2017,160
jor,2018,2000
jor,2019,46
jor,2020,140
jpn,2008,800
jpn,2010,85000
jpn,2011,892000
jpn,2012,308000
jpn,2013,639000
jpn,2014,707000
jpn,2015,486000
jpn,2016,864000
jpn,2017,21000
jpn,2018,146000
jpn,2019,265000
jpn,2020,186000
jpn,2021,14000
kaz,2010,5000
kaz,2011,9000
kaz,2012,5100
kaz,2013,330
kaz,2015,19000
kaz,2016,1000
kaz,2017,7100
kaz,2018,400
kaz,2020,32000
kaz,2021,140
ken,2008,10000
ken,2009,92000
ken,2010,54000
ken,2011,19000
ken,2012,98000
ken,2013,180000
ken,2014,1400
ken,2015,105000
ken,2016,40000
ken,2017,35000
ken,2018,336000
ken,2019,74000
ken,2020,335000
ken,2021,36000
kgz,2008,1100
kgz,2015,5900
kgz,2016,39
kgz,2017,3300
kgz,2018,4700
kgz,2021,120
khm,2009,66000
khm,2010,32000
khm,2011,214000
khm,2013,144000
khm,2014,151000
khm,2015,8900
khm,2016,8300
khm,2017,15000
khm,2018,37000
khm,2019,70000
khm,2020,66000
khm,2021,15000
kir,2008,85
kir,2015,2500
kna,2017,33
kor,2011,5500
kor,2013,4200
kor,2016,7500
kor,2017,4300
kor,2018,1100
kor,2019,5600
kor,2020,19000
kor,2021,2900
kos,2013,1000
kos,2016,10
kos,2021,70
lao,2009,38000
lao,2011,50000
lao,2013,9900
lao,2014,790
lao,2015,12000
lao,2016,660
lao,2017,190
lao,2018,19000
lao,2019,103000
lao,2020,12000
lao,2021,5
lbn,2014,1300
lbn,2015,110
lbn,2019,4300
lbn,2021,850
lbr,2008,1000
lbr,2014,650
lbr,2016,10000
lbr,2017,970
lbr,2018,15000
lbr,2019,600
lbr,2020,3700
lby,2013,3000
lby,2019,4600
lby,2021,1200
lca,2013,1200
lca,2016,130
lca,2019,25
lka,2008,525000
lka,2009,363000
lka,2010,141000
lka,2011,685000
lka,2012,129000
lka,2013,324000
lka,2014,152000
lka,2015,66000
lka,2016,500000
lka,2017,135000
lka,2018,100000
lka,2019,87000
lka,2020,19000
lka,2021,121000
lso,2010,5000
lso,2011,3400
lso,2014,2600
lso,2018,1400
lso,2021,730
lux,2019,190
lux,2020,2
lux,2021,560
lva,2018,24
mac,2018,5700
mac,2020,2800
mac,2021,37
maf,2017,11000
mar,2008,5000
mar,2010,15000
mar,2012,580
mar,2014,1700
mar,2019,200
mar,2020,340
mar,2021,10
mda,2008,200
mdg,2008,194000
mdg,2009,8100
mdg,2010,38000
mdg,2011,26000
mdg,2012,268000
mdg,2013,20000
mdg,2014,2800
mdg,2015,87000
mdg,2016,51000
mdg,2017,248000
mdg,2018,75000
mdg,2019,5700
mdg,2020,23000
mdg,2021,4800
mdv,2017,76
mdv,2018,20
mdv,2019,300
mex,2008,13000
mex,2009,375000
mex,2010,900000
mex,2011,547000
mex,2012,6500
mex,2013,158000
mex,2014,18000
mex,2015,91000
mex,2016,12000
mex,2017,195000
mex,2018,20000
mex,2019,16000
mex,2020,101000
mex,2021,19000
mhl,2008,600
mhl,2014,1200
mhl,2019,200
mkd,2013,1600
mkd,2018,50
mkd,2021,80
mli,2008,2500
mli,2010,5800
mli,2011,18000
mli,2012,9000
mli,2013,24000
mli,2015,400
mli,2016,8000
mli,2017,6800
mli,2018,19000
mli,2019,6600
mli,2020,7400
mli,2021,6000
mmr,2008,2250000
mmr,2009,2500
mmr,2010,106000
mmr,2011,13000
mmr,2012,74000
mmr,2013,223000
mmr,2014,81000
mmr,2015,1618000
mmr,2016,509000
mmr,2017,351000
mmr,2018,298000
mmr,2019,270000
mmr,2020,50000
mmr,2021,158000
mne,2010,1400
mne,2012,800
mne,2016,400
mne,2017,2
mne,2018,6
mng,2009,22000
mng,2015,810
mng,2018,5900
mng,2019,13
mng,2020,4200
mng,2021,6300
mnp,2018,14000
mnp,2019,870
moz,2008,143000
moz,2009,7300
moz,2010,130000
moz,2011,22000
moz,2012,10000
moz,2013,186000
moz,2014,21000
moz,2015,61000
moz,2016,7000
moz,2017,170000
moz,2018,31000
moz,2019,506000
moz,2020,25000
moz,2021,44000
mrt,2010,5000
mrt,2013,4600
mrt,2017,2900
mrt,2018,450
mrt,2019,6600
mrt,2020,1600
mus,2015,1400
mus,2016,300
mus,2017,100
mus,2018,3600
mus,2019,1000
mus,2020,110
mwi,2009,21000
mwi,2011,25000
mwi,2012,6200
mwi,2013,33000
mwi,2014,600
mwi,2015,343000
mwi,2016,9500
mwi,2017,84000
mwi,2018,20000
mwi,2019,117000
mwi,2020,29000
mwi,2021,600
mys,2008,4000
mys,2010,65000
mys,2011,24000
mys,2012,22000
mys,2013,43000
mys,2014,256000
mys,2015,21000
mys,2016,18000
mys,2017,82000
mys,2018,38000
mys,2019,63000
mys,2020,24000
mys,2021,129000
nam,2009,55000
nam,2010,11000
nam,2011,60000
nam,2012,400
nam,2013,18000
nam,2014,160
nam,2015,8
nam,2017,3400
nam,2018,13
nam,2019,2
nam,2020,200
nam,2021,260
ncl,2017,570
ncl,2018,48
ncl,2020,31
ncl,2021,5500
ner,2008,4300
ner,2009,5600
ner,2010,205000
ner,2011,28000
ner,2012,540000
ner,2013,201000
ner,2014,47000
ner,2015,38000
ner,2016,46000
ner,2017,189000
ner,2018,40000
ner,2019,121000
ner,2020,276000
ner,2021,118000
nga,2009,140000
nga,2010,560000
nga,2011,6300
nga,2012,3894000
nga,2013,117000
nga,2014,3000
nga,2015,100000
nga,2016,78000
nga,2017,122000
nga,2018,613000
nga,2019,157000
nga,2020,279000
nga,2021,24000
nic,2008,19000
nic,2010,61000
nic,2011,10000
nic,2013,160
nic,2014,35000
nic,2015,1100
nic,2016,18000
nic,2017,20000
nic,2018,6900
nic,2019,580
nic,2020,232000
nld,2020,4000
nld,2021,51000
nor,2014,680
nor,2015,220
nor,2016,260
nor,2017,220
nor,2019,620
nor,2020,1000
nor,2021,780
npl,2008,250000
npl,2009,18000
npl,2011,46000
npl,2012,600
npl,2013,12000
npl,2014,74000
npl,2015,2623000
npl,2016,31000
npl,2017,384000
npl,2018,12000
npl,2019,121000
npl,2020,48000
npl,2021,32000
nzl,2010,250
nzl,2011,2300
nzl,2012,450
nzl,2013,210
nzl,2015,440
nzl,2016,1800
nzl,2017,6300
nzl,2018,990
nzl,2019,1300
nzl,2020,4900
nzl,2021,4400
omn,2013,350
omn,2017,320
omn,2018,10000
omn,2019,1100
omn,2020,120
omn,2021,5200
pak,2008,89000
pak,2009,84000
pak,2010,11060000
pak,2011,300000
pak,2012,1857000
pak,2013,407000
pak,2014,771000
pak,2015,1002000
pak,2016,13000
pak,2017,1800
pak,2018,2100
pak,2019,100000
pak,2020,829000
pak,2021,70000
pan,2012,3400
pan,2013,1700
pan,2014,320
pan,2015,100
pan,2016,1100
pan,2017,300
pan,2019,240
pan,2020,3700
pan,2021,2200
per,2008,45000
per,2009,46000
per,2010,10000
per,2011,2700
per,2012,184000
per,2013,28000
per,2014,950
per,2015,8400
per,2016,17000
per,2017,295000
per,2018,8600
per,2019,10000
per,2020,8000
per,2021,11000
phl,2008,2757000
phl,2009,2062000
phl,2010,1002000
phl,2011,2499000
phl,2012,3859000
phl,2013,7022000
phl,2014,5787000
phl,2015,2221000
phl,2016,5930000
phl,2017,2529000
phl,2018,3802000
phl,2019,4094000
phl,2020,4439000
phl,2021,5681000
plw,2012,150
plw,2013,1500
plw,2021,2500
png,2008,75000
png,2009,1000
png,2012,75000
png,2013,46
png,2014,21000
png,2016,1600
png,2017,1400
png,2018,61000
png,2019,31000
png,2020,3900
png,2021,7500
pol,2010,30000
pol,2019,18
pol,2020,420
pol,2021,120
pri,2017,86000
pri,2018,400
pri,2019,240
pri,2020,11000
prk,2010,28000
prk,2011,25000
prk,2012,232000
prk,2013,82000
prk,2015,6000
prk,2016,107000
prk,2018,69000
prk,2019,6400
prk,2020,5300
prk,2021,5000
prt,2008,38
prt,2015,10
prt,2016,1100
prt,2017,6800
prt,2018,410
prt,2019,640
prt,2020,28
prt,2021,20
pry,2008,60
pry,2013,28000
pry,2014,84000
pry,2015,171000
pry,2016,3600
pry,2017,5200
pry,2018,30000
pry,2019,54000
pry,2020,5
pse,2010,500
pse,2012,1200
pse,2013,11000
pse,2014,200
pse,2015,10000
pse,2016,510
pse,2017,77
pse,2019,2
pse,2020,110
pse,2021,30
pyf,2010,3500
pyf,2017,1100
pyf,2019,30
pyf,2020,27
rou,2008,11000
rou,2014,2200
rou,2015,160
rou,2016,1500
rou,2018,1200
rou,2019,460
rou,2020,290
rou,2021,410
rus,2010,23000
rus,2011,3500
rus,2012,32000
rus,2013,29000
rus,2014,23000
rus,2015,6600
rus,2016,3600
rus,2017,5900
rus,2018,3600
rus,2019,12000
rus,2020,250
rus,2021,5600
rwa,2008,5000
rwa,2010,5900
rwa,2011,1900
rwa,2012,3200
rwa,2013,1000
rwa,2015,2000
rwa,2016,9700
rwa,2017,5000
rwa,2018,47000
rwa,2019,12000
rwa,2020,6000
rwa,2021,15000
sau,2009,10000
sau,2011,8200
sau,2013,4700
sau,2016,280
sau,2017,100
sau,2018,2000
sau,2019,260
sau,2020,610
sdn,2008,47000
sdn,2009,80000
sdn,2010,20000
sdn,2011,19000
sdn,2012,84000
sdn,2013,284000
sdn,2014,187000
sdn,2015,8300
sdn,2016,123000
sdn,2017,54000
sdn,2018,121000
sdn,2019,272000
sdn,2020,454000
sdn,2021,99000
sen,2009,264000
sen,2010,7800
sen,2011,1600
sen,2012,20000
sen,2013,13000
sen,2016,24000
sen,2017,630
sen,2018,2
sen,2019,4400
sen,2020,3300
sen,2021,1300
slb,2010,7900
slb,2012,1000
slb,2013,3500
slb,2014,9000
slb,2015,1000
slb,2016,1300
slb,2017,580
slb,2018,1100
slb,2019,31
slb,2020,320
slb,2021,5
sle,2013,8400
sle,2017,12000
sle,2019,5300
slv,2008,95
slv,2009,15000
slv,2010,16000
slv,2011,60000
slv,2013,2300
slv,2014,22
slv,2015,2000
slv,2016,480
slv,2017,390
slv,2018,4700
slv,2019,1900
slv,2020,17000
slv,2021,550
som,2008,12000
som,2010,5200
som,2012,28000
som,2013,60000
som,2014,36000
som,2015,59000
som,2016,70000
som,2017,899000
som,2018,547000
som,2019,479000
som,2020,1037000
som,2021,271000
srb,2010,4500
srb,2013,190
srb,2014,33000
srb,2016,39
srb,2017,42
srb,2018,130
srb,2019,300
srb,2020,880
srb,2021,34
ssd,2012,340000
ssd,2013,116000
ssd,2014,112000
ssd,2015,15000
ssd,2017,75000
ssd,2018,6600
ssd,2019,294000
ssd,2020,443000
ssd,2021,506000
stp,2021,500
sur,2013,300
sur,2017,6000
sur,2021,6500
svk,2018,270
svk,2020,60
svn,2018,340
swe,2014,1000
swe,2015,100
swe,2018,130
swe,2019,47
swz,2018,110
swz,2021,110
sxm,2017,13000
syc,2013,1100
syc,2014,7
syc,2016,20
syr,2014,2300
syr,2017,2300
syr,2018,27000
syr,2019,17000
syr,2020,25000
syr,2021,79000
tca,2016,50
tca,2017,60
tcd,2008,10000
tcd,2009,5800
tcd,2010,70000
tcd,2012,500000
tcd,2013,88000
tcd,2014,9900
tcd,2016,5700
tcd,2018,2000
tcd,2019,30000
tcd,2020,71000
tcd,2021,24000
tgo,2008,2000
tgo,2010,50000
tgo,2013,120
tgo,2015,5000
tgo,2017,50
tha,2008,203000
tha,2009,68000
tha,2010,1000000
tha,2011,1645000
tha,2012,3400
tha,2013,13000
tha,2014,27000
tha,2015,240
tha,2016,90000
tha,2017,50000
tha,2018,4600
tha,2019,61000
tha,2020,13000
tha,2021,9400
tjk,2010,2000
tjk,2012,6400
tjk,2013,660
tjk,2014,460
tjk,2015,11000
tjk,2016,2400
tjk,2017,4700
tjk,2018,5400
tjk,2019,4800
tjk,2020,1500
tjk,2021,1200
tls,2013,1300
tls,2014,2300
tls,2015,310
tls,2016,110
tls,2020,1100
tls,2021,16000
ton,2012,400
ton,2013,17
ton,2014,5300
ton,2016,3000
ton,2018,5700
ton,2020,2700
tto,2013,29
tto,2017,200
tto,2018,860
tto,2019,48
tto,2020,33
tun,2013,6
tun,2015,120
tun,2017,990
tun,2018,3300
tun,2019,32
tun,2020,10000
tun,2021,3200
tur,2008,300
tur,2009,20000
tur,2010,200
tur,2011,252000
tur,2014,480
tur,2015,1500
tur,2016,200
tur,2018,640
tur,2019,540
tur,2020,41000
tur,2021,84000
tuv,2015,5400
tuv,2020,400
tza,2008,2400
tza,2009,11000
tza,2011,22000
tza,2012,10000
tza,2014,14000
tza,2015,3500
tza,2016,36000
tza,2017,1900
tza,2018,29000
tza,2019,11000
tza,2020,57000
tza,2021,47000
uga,2008,15000
uga,2011,6400
uga,2012,220
uga,2013,30000
uga,2014,50000
uga,2015,600
uga,2016,2500
uga,2017,95000
uga,2018,164000
uga,2019,130000
uga,2020,40000
uga,2021,47000
ukr,2008,25000
ukr,2013,600
ukr,2016,130
ukr,2020,2000
ukr,2021,2000
ury,2013,1000
ury,2014,4900
ury,2015,24000
ury,2016,12000
ury,2017,9100
ury,2018,300
ury,2019,22000
ury,2020,370
ury,2021,160
usa,2008,2020000
usa,2009,1300
usa,2011,52000
usa,2012,901000
usa,2013,188000
usa,2014,34000
usa,2015,63000
usa,2016,1107000
usa,2017,1686000
usa,2018,1247000
usa,2019,916000
usa,2020,1714000
usa,2021,573000
uzb,2020,70000
vct,2010,100
vct,2013,2300
vct,2016,340
vct,2017,20
vct,2019,230
vct,2021,23000
ven,2008,4700
ven,2010,102000
ven,2012,1000
ven,2015,45000
ven,2016,230
ven,2017,2100
ven,2018,32000
ven,2019,320
ven,2020,2400
ven,2021,33000
vgb,2017,6000
vir,2017,2300
vnm,2008,106000
vnm,2009,187000
vnm,2010,442000
vnm,2011,230000
vnm,2012,15000
vnm,2013,1040000
vnm,2014,68000
vnm,2015,9600
vnm,2016,81000
vnm,2017,633000
vnm,2018,143000
vnm,2019,89000
vnm,2020,1267000
vnm,2021,780000
vut,2011,400
vut,2012,700
vut,2013,69
vut,2014,350
vut,2015,65000
vut,2017,14000
vut,2018,13000
vut,2019,1000
vut,2020,80000
wsm,2009,5300
wsm,2012,7700
wsm,2014,86
wsm,2015,970
wsm,2016,63
wsm,2018,330
wsm,2020,55
yem,2008,22000
yem,2010,1000
yem,2013,10000
yem,2015,83000
yem,2016,45000
yem,2017,13
yem,2018,18000
yem,2019,31000
yem,2020,223000
yem,2021,84000
zaf,2008,3500
zaf,2009,20000
zaf,2010,6000
zaf,2011,52000
zaf,2012,2000
zaf,2013,18000
zaf,2014,3500
zaf,2015,14
zaf,2016,12000
zaf,2017,15000
zaf,2018,2100
zaf,2019,1700
zaf,2020,370
zaf,2021,10000
zmb,2008,5800
zmb,2009,54000
zmb,2010,150
zmb,2013,5500
zmb,2014,26000
zmb,2015,25
zmb,2017,2800
zmb,2018,21
zmb,2019,1300
zmb,2020,6000
zmb,2021,1300
zwe,2013,44000
zwe,2014,23000
zwe,2015,800
zwe,2016,400
zwe,2017,10000
zwe,2018,1100
zwe,2019,52000
zwe,2020,380
zwe,2021,2400

datapoints/ddf--datapoints--vc_idp_nwds--by--geo--time.csv (diff)
@@ -12,6 +12,7 @@ afg,2017,27000
 afg,2018,435000
 afg,2019,117000
 afg,2020,46000
+afg,2021,25000
 ago,2009,86000
 ago,2010,79000
 ago,2011,227000
@@ -23,6 +24,7 @@ ago,2017,14000
 ago,2018,11000
 ago,2019,6700
 ago,2020,15000
+ago,2021,22000
 alb,2009,150
 alb,2013,450
 alb,2014,24
@@ -31,9 +33,11 @@ alb,2016,3100
 alb,2017,3500
 alb,2018,110
 alb,2019,33000
+alb,2021,250
 are,2017,850
 are,2019,220
 are,2020,610
+are,2021,40
 arg,2008,640
 arg,2012,2000
 arg,2013,6900
@@ -44,6 +48,7 @@ arg,2017,27000
 arg,2018,16000
 arg,2019,23000
 arg,2020,3700
+arg,2021,710
 asm,2018,4600
 asm,2020,390
 atg,2008,45
@@ -61,9 +66,11 @@ aus,2017,31000
 aus,2018,11000
 aus,2019,25000
 aus,2020,51000
+aus,2021,49000
 aut,2013,1000
 aut,2016,250
 aut,2019,270
+aut,2021,56
 aze,2009,200
 aze,2010,32000
 aze,2012,36000
@@ -78,8 +85,10 @@ bdi,2017,11000
 bdi,2018,35000
 bdi,2019,27000
 bdi,2020,51000
+bdi,2021,87000
 bel,2018,50
 bel,2019,10
+bel,2021,16000
 ben,2008,150000
 ben,2009,40000
 ben,2010,275000
@@ -90,6 +99,7 @@ ben,2017,3500
 ben,2018,23000
 ben,2019,5000
 ben,2020,7000
+ben,2021,10000
 bfa,2008,28000
 bfa,2009,150000
 bfa,2010,20000
@@ -112,12 +122,14 @@ bgd,2017,946000
 bgd,2018,78000
 bgd,2019,4086000
 bgd,2020,4443000
+bgd,2021,99000
 bgr,2012,2100
 bgr,2014,2300
 bgr,2015,820
 bgr,2016,24
 bgr,2017,22
 bgr,2018,50
+bgr,2021,25
 bhs,2008,500
 bhs,2015,2800
 bhs,2016,3500
@@ -128,6 +140,7 @@ bih,2014,91000
 bih,2015,320
 bih,2019,270
 bih,2020,910
+bih,2021,310
 blz,2008,400
 blz,2013,130
 blz,2015,250
@@ -146,6 +159,7 @@ bol,2017,3100
 bol,2018,2400
 bol,2019,77000
 bol,2020,13000
+bol,2021,910
 bra,2008,309000
 bra,2009,523000
 bra,2010,230000
@@ -159,8 +173,10 @@ bra,2017,71000
 bra,2018,86000
 bra,2019,295000
 bra,2020,358000
+bra,2021,449000
 brb,2016,90
 brb,2019,100
+brb,2021,380
 brn,2014,51
 brn,2017,94
 btn,2011,20000
@@ -185,6 +201,7 @@ caf,2017,2900
 caf,2018,9300
 caf,2019,102000
 caf,2020,15000
+caf,2021,24000
 can,2008,2000
 can,2013,120000
 can,2014,5800
@@ -194,12 +211,14 @@ can,2017,85000
 can,2018,19000
 can,2019,41000
 can,2020,26000
+can,2021,60000
 che,2013,13
 che,2015,360
 che,2017,160
 che,2018,18
 che,2019,10
 che,2020,13
+che,2021,140
 chl,2008,43000
 chl,2009,700
 chl,2010,2000000
@@ -213,6 +232,7 @@ chl,2017,8300
 chl,2018,2500
 chl,2019,3900
 chl,2020,3400
+chl,2021,2500
 chn,2008,18660000
 chn,2009,4031000
 chn,2010,15920000
@@ -226,6 +246,7 @@ chn,2017,4473000
 chn,2018,3762000
 chn,2019,4034000
 chn,2020,5074000
+chn,2021,6037000
 civ,2009,10000
 civ,2013,78
 civ,2014,4500
@@ -240,6 +261,7 @@ cmr,2014,3500
 cmr,2015,11000
 cmr,2019,24000
 cmr,2020,116000
+cmr,2021,1800
 cod,2008,5100
 cod,2009,130
 cod,2010,98000
@@ -253,7 +275,9 @@ cod,2017,27000
 cod,2018,81000
 cod,2019,233000
 cod,2020,279000
+cod,2021,888000
 cog,2019,166000
+cog,2021,6700
 col,2008,63000
 col,2009,9100
 col,2010,3000000
@@ -267,6 +291,7 @@ col,2017,25000
 col,2018,67000
 col,2019,35000
 col,2020,64000
+col,2021,32000
 com,2012,11000
 com,2014,12000
 com,2017,94
@@ -286,6 +311,7 @@ cri,2017,11000
 cri,2018,5800
 cri,2019,390
 cri,2020,4200
+cri,2021,290
 cub,2008,2730000
 cub,2012,352000
 cub,2015,2000
@@ -294,18 +320,23 @@ cub,2017,1738000
 cub,2018,52000
 cub,2019,9900
 cub,2020,639000
+cub,2021,194000
 cym,2008,720
+cym,2021,41
 cyp,2016,40
 cyp,2018,8
+cyp,2021,59
 cze,2013,26000
 cze,2018,12
 cze,2020,43
+cze,2021,2800
 deu,2013,53000
 deu,2016,2000
 deu,2017,220
 deu,2018,510
 deu,2019,680
 deu,2020,2
+deu,2021,17000
 dji,2018,9400
 dji,2019,10000
 dji,2020,11
@@ -325,6 +356,7 @@ dom,2017,69000
 dom,2018,27000
 dom,2019,4900
 dom,2020,31000
+dom,2021,10000
 dza,2008,25000
 dza,2009,2500
 dza,2013,340
@@ -334,6 +366,7 @@ dza,2016,2000
 dza,2018,19
 dza,2019,3200
 dza,2020,9600
+dza,2021,6600
 ecu,2008,14000
 ecu,2010,500
 ecu,2012,4800
@@ -345,12 +378,14 @@ ecu,2017,3000
 ecu,2018,4200
 ecu,2019,1100
 ecu,2020,1200
+ecu,2021,5700
 egy,2008,20000
 egy,2014,200
 egy,2015,100
 egy,2016,820
 egy,2018,8
 egy,2020,8400
+egy,2021,1100
 eri,2013,100
 esp,2011,15000
 esp,2012,22000
@@ -362,6 +397,7 @@ esp,2017,2100
 esp,2018,640
 esp,2019,23000
 esp,2020,7800
+esp,2021,14000
 eth,2008,73000
 eth,2010,10000
 eth,2012,20000
@@ -373,6 +409,7 @@ eth,2017,434000
 eth,2018,296000
 eth,2019,504000
 eth,2020,664000
+eth,2021,240000
 fin,2008,20
 fin,2013,30
 fin,2018,51
@@ -385,6 +422,7 @@ fji,2017,370
 fji,2018,12000
 fji,2019,5000
 fji,2020,37000
+fji,2021,14000
 fra,2008,870
 fra,2010,4500
 fra,2013,6700
@@ -395,6 +433,7 @@ fra,2017,21000
 fra,2018,6300
 fra,2019,6200
 fra,2020,10000
+fra,2021,9100
 fsm,2015,6800
 gab,2009,800
 gab,2012,1600
@@ -410,11 +449,13 @@ gbr,2017,6200
 gbr,2018,160
 gbr,2019,12000
 gbr,2020,4900
+gbr,2021,510
 geo,2013,1500
 geo,2014,120
 geo,2015,1200
 geo,2018,310
 geo,2020,160
+geo,2021,85
 gha,2008,14000
 gha,2009,52000
 gha,2011,49000
@@ -425,6 +466,7 @@ gha,2017,23000
 gha,2018,61000
 gha,2019,16000
 gha,2020,2000
+gha,2021,12000
 gin,2011,4500
 gin,2013,300
 gin,2015,34000
@@ -433,6 +475,7 @@ gin,2017,710
 gin,2018,3900
 gin,2019,18
 gin,2020,2400
+gin,2021,2600
 gmb,2008,400
 gmb,2010,25000
 gmb,2012,7700
@@ -441,6 +484,7 @@ gmb,2016,4600
 gmb,2017,880
 gmb,2019,4000
 gmb,2020,17000
+gmb,2021,2400
 gnb,2008,750
 gnb,2010,2000
 gnb,2018,3700
@@ -454,6 +498,7 @@ grc,2017,800
 grc,2018,9200
 grc,2019,2800
 grc,2020,13000
+grc,2021,67000
 grd,2017,150
 grd,2018,27
 grd,2019,26
@@ -472,15 +517,18 @@ gtm,2017,45000
 gtm,2018,27000
 gtm,2019,21000
 gtm,2020,339000
+gtm,2021,16000
 gum,2018,2400
 gum,2019,450
 guy,2017,200
 guy,2018,170
+guy,2021,220
 hkg,2016,220
 hkg,2017,3300
 hkg,2018,1400
 hkg,2019,210
 hkg,2020,160
+hkg,2021,400
 hnd,2008,70000
 hnd,2009,2300
 hnd,2010,8000
@@ -491,6 +539,7 @@ hnd,2016,890
 hnd,2018,17000
 hnd,2019,390
 hnd,2020,937000
+hnd,2021,260
 hrv,2014,18000
 hrv,2015,1000
 hrv,2017,230
@@ -509,6 +558,7 @@ hti,2017,15000
 hti,2018,8800
 hti,2019,1200
 hti,2020,13000
+hti,2021,220000
 hun,2013,1300
 hun,2014,290
 hun,2017,96
@@ -527,6 +577,7 @@ idn,2017,365000
 idn,2018,853000
 idn,2019,463000
 idn,2020,705000
+idn,2021,749000
 ind,2008,6662000
 ind,2009,5304000
 ind,2010,1411000
@@ -540,9 +591,11 @@ ind,2017,1346000
 ind,2018,2675000
 ind,2019,5018000
 ind,2020,3856000
+ind,2021,4903000
 irl,2015,1600
 irl,2017,62
 irl,2020,51
+irl,2021,25
 irn,2010,3500
 irn,2012,50000
 irn,2013,4700
@@ -553,6 +606,7 @@ irn,2017,225000
 irn,2018,74000
 irn,2019,520000
 irn,2020,52000
+irn,2021,41000
 irq,2008,600
 irq,2011,2000
 irq,2013,7900
@@ -561,14 +615,17 @@ irq,2017,3900
 irq,2018,65000
 irq,2019,37000
 irq,2020,1200
+irq,2021,9400
 isl,2017,50
 isl,2020,590
+isl,2021,220
 isr,2013,200
 isr,2014,700
 isr,2016,75000
 isr,2018,80
 isr,2019,1200
 isr,2020,10000
+isr,2021,3900
 ita,2009,75000
 ita,2012,17000
 ita,2013,3700
@@ -579,12 +636,14 @@ ita,2017,2100
 ita,2018,3300
 ita,2019,3400
 ita,2020,2000
+ita,2021,2600
 jam,2008,1500
 jam,2012,2000
 jam,2016,3500
 jam,2017,29
 jam,2018,7
 jam,2020,2
+jam,2021,16
 jor,2013,420
 jor,2017,160
 jor,2018,2000
@@ -602,6 +661,7 @@ jpn,2017,21000
 jpn,2018,146000
 jpn,2019,265000
 jpn,2020,186000
+jpn,2021,14000
 kaz,2010,5000
 kaz,2011,9000
 kaz,2012,5100
@@ -611,6 +671,7 @@ kaz,2016,1000
 kaz,2017,7100
 kaz,2018,400
 kaz,2020,32000
+kaz,2021,140
 ken,2008,10000
 ken,2009,92000
 ken,2010,54000
@@ -624,11 +685,13 @@ ken,2017,35000
 ken,2018,336000
 ken,2019,74000
 ken,2020,335000
+ken,2021,36000
 kgz,2008,1100
 kgz,2015,5900
 kgz,2016,39
 kgz,2017,3300
 kgz,2018,4700
+kgz,2021,120
 khm,2009,66000
 khm,2010,32000
 khm,2011,214000
@@ -640,6 +703,7 @@ khm,2017,15000
 khm,2018,37000
 khm,2019,70000
 khm,2020,66000
+khm,2021,15000
 kir,2008,85
 kir,2015,2500
 kna,2017,33
@@ -650,8 +714,10 @@ kor,2017,4300
 kor,2018,1100
 kor,2019,5600
 kor,2020,19000
+kor,2021,2900
 kos,2013,1000
 kos,2016,10
+kos,2021,70
 lao,2009,38000
 lao,2011,50000
 lao,2013,9900
@@ -662,9 +728,11 @@ lao,2017,190
 lao,2018,19000
 lao,2019,103000
 lao,2020,12000
+lao,2021,5
 lbn,2014,1300
 lbn,2015,110
 lbn,2019,4300
+lbn,2021,850
 lbr,2008,1000
 lbr,2014,650
 lbr,2016,10000
@@ -674,6 +742,7 @@ lbr,2019,600
 lbr,2020,3700
 lby,2013,3000
 lby,2019,4600
+lby,2021,1200
 lca,2013,1200
 lca,2016,130
 lca,2019,25
@@ -690,15 +759,19 @@ lka,2017,135000
 lka,2018,100000
 lka,2019,87000
 lka,2020,19000
+lka,2021,121000
 lso,2010,5000
 lso,2011,3400
 lso,2014,2600
 lso,2018,1400
+lso,2021,730
 lux,2019,190
 lux,2020,2
+lux,2021,560
 lva,2018,24
 mac,2018,5700
 mac,2020,2800
+mac,2021,37
 maf,2017,11000
 mar,2008,5000
 mar,2010,15000
@@ -706,6 +779,7 @@ mar,2012,580
 mar,2014,1700
 mar,2019,200
 mar,2020,340
+mar,2021,10
 mda,2008,200
 mdg,2008,194000
 mdg,2009,8100
@@ -720,6 +794,7 @@ mdg,2017,248000
 mdg,2018,75000
 mdg,2019,5700
 mdg,2020,23000
+mdg,2021,4800
 mdv,2017,76
 mdv,2018,20
 mdv,2019,300
@@ -736,11 +811,13 @@ mex,2017,195000
 mex,2018,20000
 mex,2019,16000
 mex,2020,101000
+mex,2021,19000
 mhl,2008,600
 mhl,2014,1200
 mhl,2019,200
 mkd,2013,1600
 mkd,2018,50
+mkd,2021,80
 mli,2008,2500
 mli,2010,5800
 mli,2011,18000
@@ -752,6 +829,7 @@ mli,2017,6800
 mli,2018,19000
 mli,2019,6600
 mli,2020,7400
+mli,2021,6000
 mmr,2008,2250000
 mmr,2009,2500
 mmr,2010,106000
@@ -765,6 +843,7 @@ mmr,2017,351000
 mmr,2018,298000
 mmr,2019,270000
 mmr,2020,50000
+mmr,2021,158000
 mne,2010,1400
 mne,2012,800
 mne,2016,400
@@ -775,6 +854,7 @@ mng,2015,810
 mng,2018,5900
 mng,2019,13
 mng,2020,4200
+mng,2021,6300
 mnp,2018,14000
 mnp,2019,870
 moz,2008,143000
@@ -790,6 +870,7 @@ moz,2017,170000
 moz,2018,31000
 moz,2019,506000
 moz,2020,25000
+moz,2021,44000
 mrt,2010,5000
 mrt,2013,4600
 mrt,2017,2900
@@ -813,6 +894,7 @@ mwi,2017,84000
 mwi,2018,20000
 mwi,2019,117000
 mwi,2020,29000
+mwi,2021,600
 mys,2008,4000
 mys,2010,65000
 mys,2011,24000
@@ -825,6 +907,7 @@ mys,2017,82000
 mys,2018,38000
 mys,2019,63000
 mys,2020,24000
+mys,2021,129000
 nam,2009,55000
 nam,2010,11000
 nam,2011,60000
@@ -836,9 +919,11 @@ nam,2017,3400
 nam,2018,13
 nam,2019,2
 nam,2020,200
+nam,2021,260
 ncl,2017,570
 ncl,2018,48
 ncl,2020,31
+ncl,2021,5500
 ner,2008,4300
 ner,2009,5600
 ner,2010,205000
@@ -852,6 +937,7 @@ ner,2017,189000
 ner,2018,40000
 ner,2019,121000
 ner,2020,276000
+ner,2021,118000
 nga,2009,140000
 nga,2010,560000
 nga,2011,6300
@@ -864,6 +950,7 @@ nga,2017,122000
 nga,2018,613000
 nga,2019,157000
 nga,2020,279000
+nga,2021,24000
 nic,2008,19000
 nic,2010,61000
 nic,2011,10000
@@ -876,12 +963,14 @@ nic,2018,6900
 nic,2019,580
 nic,2020,232000
 nld,2020,4000
+nld,2021,51000
 nor,2014,680
 nor,2015,220
 nor,2016,260
 nor,2017,220
 nor,2019,620
 nor,2020,1000
+nor,2021,780
 npl,2008,250000
 npl,2009,18000
 npl,2011,46000
@@ -894,6 +983,7 @@ npl,2017,384000
 npl,2018,12000
 npl,2019,121000
 npl,2020,48000
+npl,2021,32000
 nzl,2010,250
 nzl,2011,2300
 nzl,2012,450
@@ -904,11 +994,13 @@ nzl,2017,6300
 nzl,2018,990
 nzl,2019,1300
 nzl,2020,4900
+nzl,2021,4400
 omn,2013,350
 omn,2017,320
 omn,2018,10000
 omn,2019,1100
 omn,2020,120
+omn,2021,5200
 pak,2008,89000
 pak,2009,84000
 pak,2010,11060000
@@ -922,6 +1014,7 @@ pak,2017,1800
 pak,2018,2100
 pak,2019,100000
 pak,2020,829000
+pak,2021,70000
 pan,2012,3400
 pan,2013,1700
 pan,2014,320
@@ -930,6 +1023,7 @@ pan,2016,1100
 pan,2017,300
 pan,2019,240
 pan,2020,3700
+pan,2021,2200
 per,2008,45000
 per,2009,46000
 per,2010,10000
@@ -943,6 +1037,7 @@ per,2017,295000
 per,2018,8600
 per,2019,10000
 per,2020,8000
+per,2021,11000
 phl,2008,2757000
 phl,2009,2062000
 phl,2010,1002000
@@ -956,8 +1051,10 @@ phl,2017,2529000
 phl,2018,3802000
 phl,2019,4094000
 phl,2020,4439000
+phl,2021,5681000
 plw,2012,150
 plw,2013,1500
+plw,2021,2500
 png,2008,75000
 png,2009,1000
 png,2012,75000
@@ -968,9 +1065,11 @@ png,2017,1400
 png,2018,61000
 png,2019,31000
 png,2020,3900
+png,2021,7500
 pol,2010,30000
 pol,2019,18
 pol,2020,420
+pol,2021,120
 pri,2017,86000
 pri,2018,400
 pri,2019,240
@@ -984,6 +1083,7 @@ prk,2016,107000
 prk,2018,69000
 prk,2019,6400
 prk,2020,5300
+prk,2021,5000
 prt,2008,38
 prt,2015,10
 prt,2016,1100
@@ -991,6 +1091,7 @@ prt,2017,6800
 prt,2018,410
 prt,2019,640
 prt,2020,28
+prt,2021,20
 pry,2008,60
 pry,2013,28000
 pry,2014,84000
@@ -1009,6 +1110,7 @@ pse,2016,510
 pse,2017,77
 pse,2019,2
 pse,2020,110
+pse,2021,30
 pyf,2010,3500
 pyf,2017,1100
 pyf,2019,30
@@ -1020,6 +1122,7 @@ rou,2016,1500
 rou,2018,1200
 rou,2019,460
 rou,2020,290
+rou,2021,410
 rus,2010,23000
 rus,2011,3500
 rus,2012,32000
@@ -1031,6 +1134,7 @@ rus,2017,5900
 rus,2018,3600
 rus,2019,12000
 rus,2020,250
+rus,2021,5600
 rwa,2008,5000
 rwa,2010,5900
 rwa,2011,1900
@@ -1042,6 +1146,7 @@ rwa,2017,5000
 rwa,2018,47000
 rwa,2019,12000
 rwa,2020,6000
+rwa,2021,15000
 sau,2009,10000
 sau,2011,8200
 sau,2013,4700
@@ -1063,6 +1168,7 @@ sdn,2017,54000
 sdn,2018,121000
 sdn,2019,272000
 sdn,2020,454000
+sdn,2021,99000
 sen,2009,264000
 sen,2010,7800
 sen,2011,1600
@@ -1073,6 +1179,7 @@ sen,2017,630
 sen,2018,2
 sen,2019,4400
 sen,2020,3300
+sen,2021,1300
 slb,2010,7900
 slb,2012,1000
 slb,2013,3500
@@ -1083,6 +1190,7 @@ slb,2017,580
 slb,2018,1100
 slb,2019,31
 slb,2020,320
+slb,2021,5
 sle,2013,8400
 sle,2017,12000
 sle,2019,5300
@@ -1098,6 +1206,7 @@ slv,2017,390
 slv,2018,4700
 slv,2019,1900
 slv,2020,17000
+slv,2021,550
 som,2008,12000
 som,2010,5200
 som,2012,28000
@@ -1109,6 +1218,7 @@ som,2017,899000
 som,2018,547000
 som,2019,479000
 som,2020,1037000
+som,2021,271000
 srb,2010,4500
 srb,2013,190
 srb,2014,33000
@@ -1117,6 +1227,7 @@ srb,2017,42
 srb,2018,130
 srb,2019,300
 srb,2020,880
+srb,2021,34
 ssd,2012,340000
 ssd,2013,116000
 ssd,2014,112000
@@ -1125,8 +1236,11 @@ ssd,2017,75000
 ssd,2018,6600
 ssd,2019,294000
 ssd,2020,443000
+ssd,2021,506000
+stp,2021,500
 sur,2013,300
 sur,2017,6000
+sur,2021,6500
 svk,2018,270
 svk,2020,60
 svn,2018,340
@@ -1135,6 +1249,7 @@ swe,2015,100
 swe,2018,130
 swe,2019,47
 swz,2018,110
+swz,2021,110
 sxm,2017,13000
 syc,2013,1100
 syc,2014,7
@@ -1144,6 +1259,7 @@ syr,2017,2300
 syr,2018,27000
 syr,2019,17000
 syr,2020,25000
+syr,2021,79000
 tca,2016,50
 tca,2017,60
 tcd,2008,10000
@@ -1156,6 +1272,7 @@ tcd,2016,5700
 tcd,2018,2000
 tcd,2019,30000
 tcd,2020,71000
+tcd,2021,24000
 tgo,2008,2000
 tgo,2010,50000
 tgo,2013,120
@@ -1174,6 +1291,7 @@ tha,2017,50000
 tha,2018,4600
 tha,2019,61000
 tha,2020,13000
+tha,2021,9400
 tjk,2010,2000
 tjk,2012,6400
 tjk,2013,660
@@ -1184,11 +1302,13 @@ tjk,2017,4700
 tjk,2018,5400
 tjk,2019,4800
 tjk,2020,1500
+tjk,2021,1200
 tls,2013,1300
 tls,2014,2300
 tls,2015,310
 tls,2016,110
 tls,2020,1100
+tls,2021,16000
 ton,2012,400
 ton,2013,17
 ton,2014,5300
@@ -1206,6 +1326,7 @@ tun,2017,990
 tun,2018,3300
 tun,2019,32
 tun,2020,10000
+tun,2021,3200
 tur,2008,300
 tur,2009,20000
 tur,2010,200
@@ -1216,6 +1337,7 @@ tur,2016,200
 tur,2018,640
 tur,2019,540
 tur,2020,41000
+tur,2021,84000
 tuv,2015,5400
 tuv,2020,400
 tza,2008,2400
@@ -1229,6 +1351,7 @@ tza,2017,1900
 tza,2018,29000
 tza,2019,11000
 tza,2020,57000
+tza,2021,47000
 uga,2008,15000
 uga,2011,6400
 uga,2012,220
@@ -1240,10 +1363,12 @@ uga,2017,95000
 uga,2018,164000
 uga,2019,130000
 uga,2020,40000
+uga,2021,47000
 ukr,2008,25000
 ukr,2013,600
 ukr,2016,130
 ukr,2020,2000
+ukr,2021,2000
 ury,2013,1000
 ury,2014,4900
 ury,2015,24000
@@ -1252,6 +1377,7 @@ ury,2017,9100
 ury,2018,300
 ury,2019,22000
 ury,2020,370
+ury,2021,160
 usa,2008,2020000
 usa,2009,1300
 usa,2011,52000
@@ -1264,12 +1390,14 @@ usa,2017,1686000
 usa,2018,1247000
 usa,2019,916000
 usa,2020,1714000
+usa,2021,573000
 uzb,2020,70000
 vct,2010,100
 vct,2013,2300
 vct,2016,340
 vct,2017,20
 vct,2019,230
+vct,2021,23000
 ven,2008,4700
 ven,2010,102000
 ven,2012,1000
@@ -1279,6 +1407,7 @@ ven,2017,2100
 ven,2018,32000
 ven,2019,320
 ven,2020,2400
+ven,2021,33000
 vgb,2017,6000
 vir,2017,2300
 vnm,2008,106000
@@ -1294,6 +1423,7 @@ vnm,2017,633000
 vnm,2018,143000
 vnm,2019,89000
 vnm,2020,1267000
+vnm,2021,780000
 vut,2011,400
 vut,2012,700
 vut,2013,69
@@ -1319,6 +1449,7 @@ yem,2017,13
 yem,2018,18000
 yem,2019,31000
 yem,2020,223000
+yem,2021,84000
 zaf,2008,3500
 zaf,2009,20000
 zaf,2010,6000
@@ -1332,6 +1463,7 @@ zaf,2017,15000
 zaf,2018,2100
 zaf,2019,1700
 zaf,2020,370
+zaf,2021,10000
 zmb,2008,5800
 zmb,2009,54000
 zmb,2010,150
@@ -1342,6 +1474,7 @@ zmb,2017,2800
 zmb,2018,21
 zmb,2019,1300
 zmb,2020,6000
+zmb,2021,1300
 zwe,2013,44000
 zwe,2014,23000
 zwe,2015,800
@@ -1350,3 +1483,4 @@ zwe,2017,10000
 zwe,2018,1100
 zwe,2019,52000
 zwe,2020,380
+zwe,2021,2400
