datapoints/ddf--datapoints--sp_pop_1519_ma_5y--by--global--time.csv (before)
global,time,sp_pop_1519_ma_5y
world,1960,8.6899
world,1961,8.70684
world,1962,8.779
world,1963,8.90294
world,1964,9.07049
world,1965,9.26975
world,1966,9.45444
world,1967,9.68248
world,1968,9.9165
world,1969,10.10191
world,1970,10.21009
world,1971,10.22556
world,1972,10.17012
world,1973,10.0795
world,1974,10.00762
world,1975,9.98539
world,1976,9.99417
world,1977,10.04452
world,1978,10.12142
world,1979,10.19971
world,1980,10.26268
world,1981,10.30586
world,1982,10.33637
world,1983,10.353
world,1984,10.35254
world,1985,10.33182
world,1986,10.26693
world,1987,10.19048
world,1988,10.10145
world,1989,9.99861
world,1990,9.8846
world,1991,9.73376
world,1992,9.58412
world,1993,9.44633
world,1994,9.33952
world,1995,9.27362
world,1996,9.24657
world,1997,9.24668
world,1998,9.27585
world,1999,9.33191
world,2000,9.40747
world,2001,9.47724
world,2002,9.5713
world,2003,9.66245
world,2004,9.70761
world,2005,9.68241
world,2006,9.57806
world,2007,9.40836
world,2008,9.20439
world,2009,9.01054
world,2010,8.8514
world,2011,8.71658
world,2012,8.60665
world,2013,8.51733
world,2014,8.43733
world,2015,8.35978
world,2016,8.28406
world,2017,8.21377
world,2018,8.15221
world,2019,8.10252
world,2020,8.06542

datapoints/ddf--datapoints--sp_pop_1519_ma_5y--by--global--time.csv (after)
global,time,sp_pop_1519_ma_5y
world,1960,8.6899
world,1961,8.70684
world,1962,8.779
world,1963,8.90294
world,1964,9.07049
world,1965,9.26975
world,1966,9.45444
world,1967,9.68248
world,1968,9.9165
world,1969,10.10191
world,1970,10.21009
world,1971,10.22556
world,1972,10.17012
world,1973,10.0795
world,1974,10.00762
world,1975,9.98539
world,1976,9.99417
world,1977,10.04452
world,1978,10.12142
world,1979,10.19971
world,1980,10.26268
world,1981,10.30586
world,1982,10.33637
world,1983,10.353
world,1984,10.35254
world,1985,10.33182
world,1986,10.26693
world,1987,10.19048
world,1988,10.10145
world,1989,9.99861
world,1990,9.8846
world,1991,9.73376
world,1992,9.58412
world,1993,9.44633
world,1994,9.33952
world,1995,9.27362
world,1996,9.24657
world,1997,9.24668
world,1998,9.27585
world,1999,9.33191
world,2000,9.40747
world,2001,9.47724
world,2002,9.5713
world,2003,9.66245
world,2004,9.70761
world,2005,9.68241
world,2006,9.57806
world,2007,9.40836
world,2008,9.20439
world,2009,9.01054
world,2010,8.8514
world,2011,8.71658
world,2012,8.60665
world,2013,8.51733
world,2014,8.43733
world,2015,8.35978
world,2016,8.28403
world,2017,8.21369
world,2018,8.15209
world,2019,8.10237
world,2020,8.06524
world,2021,8.04362

datapoints/ddf--datapoints--sp_pop_1519_ma_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,8.60665
 world,2013,8.51733
 world,2014,8.43733
 world,2015,8.35978
-world,2016,8.28406
-world,2017,8.21377
-world,2018,8.15221
-world,2019,8.10252
-world,2020,8.06542
+world,2016,8.28403
+world,2017,8.21369
+world,2018,8.15209
+world,2019,8.10237
+world,2020,8.06524
+world,2021,8.04362
