datapoints/ddf--datapoints--sh_hiv_pmtc_zs--by--geo--time.csv (before)
geo,time,sh_hiv_pmtc_zs
afg,2000,0
afg,2001,0
afg,2002,0
afg,2003,0
afg,2004,0
afg,2005,0
afg,2006,0
afg,2007,0
afg,2008,0
afg,2009,3
afg,2010,4
afg,2011,3
afg,2012,1
afg,2013,6
afg,2014,9
afg,2015,7
afg,2016,8
afg,2017,16
afg,2018,15
afg,2019,20
afg,2020,20
afg,2021,29
afg,2022,23
afg,2023,21
afg,2024,14
ago,2000,0
ago,2001,0
ago,2002,0
ago,2003,0
ago,2004,1
ago,2005,2
ago,2006,9
ago,2007,9
ago,2008,11
ago,2009,13
ago,2010,14
ago,2011,10
ago,2012,12
ago,2013,20
ago,2014,31
ago,2015,29
ago,2016,26
ago,2017,24
ago,2018,33
ago,2019,51
ago,2020,57
ago,2021,63
ago,2022,70
ago,2023,76
ago,2024,79
arm,2000,0
arm,2001,0
arm,2002,0
arm,2003,0
arm,2004,0
arm,2005,58
arm,2006,34
arm,2007,32
arm,2008,27
arm,2009,49
arm,2010,57
arm,2011,43
arm,2012,36
arm,2013,49
arm,2014,67
arm,2015,65
arm,2016,72
arm,2017,70
arm,2018,92
arm,2019,98
arm,2020,80
arm,2021,80
arm,2022,87
arm,2023,88
arm,2024,90
bdi,2000,0
bdi,2001,0
bdi,2002,2
bdi,2003,4
bdi,2004,8
bdi,2005,18
bdi,2006,22
bdi,2007,22
bdi,2008,31
bdi,2009,34
bdi,2010,57
bdi,2011,60
bdi,2012,64
bdi,2013,74
bdi,2014,86
bdi,2015,98
bdi,2016,100
bdi,2017,100
bdi,2018,100
bdi,2019,100
bdi,2020,95
bdi,2021,77
bdi,2022,77
bdi,2023,68
bdi,2024,65
ben,2000,0
ben,2001,0
ben,2002,0
ben,2003,0
ben,2004,0
ben,2005,0
ben,2006,0
ben,2007,0
ben,2008,32
ben,2009,35
ben,2010,17
ben,2011,22
ben,2012,26
ben,2013,24
ben,2014,44
ben,2015,96
ben,2016,100
ben,2017,100
ben,2018,100
ben,2019,85
ben,2020,91
ben,2021,81
ben,2022,89
ben,2023,88
ben,2024,90
bfa,2000,0
bfa,2001,0
bfa,2002,0
bfa,2003,1
bfa,2004,3
bfa,2005,9
bfa,2006,19
bfa,2007,19
bfa,2008,18
bfa,2009,31
bfa,2010,37
bfa,2011,42
bfa,2012,44
bfa,2013,47
bfa,2014,62
bfa,2015,44
bfa,2016,50
bfa,2017,55
bfa,2018,63
bfa,2019,71
bfa,2020,80
bfa,2021,87
bfa,2022,90
bfa,2023,73
bfa,2024,69
bol,2000,0
bol,2001,0
bol,2002,0
bol,2003,0
bol,2004,0
bol,2005,0
bol,2006,3
bol,2007,7
bol,2008,7
bol,2009,22
bol,2010,27
bol,2011,35
bol,2012,52
bol,2013,43
bol,2014,46
bol,2015,56
bol,2016,66
bol,2017,71
bol,2018,85
bol,2019,88
bol,2020,77
bol,2021,87
bol,2022,92
bol,2023,98
bwa,2000,8
bwa,2001,17
bwa,2002,25
bwa,2003,34
bwa,2004,43
bwa,2005,70
bwa,2006,82
bwa,2007,78
bwa,2008,79
bwa,2009,88
bwa,2010,79
bwa,2011,70
bwa,2012,89
bwa,2013,91
bwa,2014,84
bwa,2015,88
bwa,2016,87
bwa,2017,97
bwa,2018,100
bwa,2019,100
bwa,2020,100
bwa,2021,100
bwa,2022,100
bwa,2023,100
bwa,2024,100
caf,2000,0
caf,2001,1
caf,2002,0
caf,2003,0
caf,2004,2
caf,2005,5
caf,2006,16
caf,2007,17
caf,2008,21
caf,2009,28
caf,2010,24
caf,2011,31
caf,2012,35
caf,2013,21
caf,2014,36
caf,2015,41
caf,2016,60
caf,2017,45
caf,2018,50
caf,2019,64
caf,2020,58
caf,2021,63
caf,2022,51
caf,2023,55
caf,2024,69
can,2000,92
can,2001,92
can,2002,92
can,2003,92
can,2004,92
can,2005,92
can,2006,92
can,2007,92
can,2008,92
can,2009,92
civ,2000,0
civ,2001,1
civ,2002,2
civ,2003,4
civ,2004,6
civ,2005,15
civ,2006,9
civ,2007,17
civ,2008,34
civ,2009,42
civ,2010,46
civ,2011,44
civ,2012,57
civ,2013,72
civ,2014,84
civ,2015,88
civ,2016,87
civ,2017,93
civ,2018,94
civ,2019,88
civ,2020,83
civ,2021,98
civ,2022,95
civ,2023,89
civ,2024,88
cmr,2000,0
cmr,2001,0
cmr,2002,4
cmr,2003,8
cmr,2004,13
cmr,2005,11
cmr,2006,24
cmr,2007,24
cmr,2008,33
cmr,2009,30
cmr,2010,47
cmr,2011,55
cmr,2012,65
cmr,2013,88
cmr,2014,87
cmr,2015,91
cmr,2016,94
cmr,2017,97
cmr,2018,95
cmr,2019,77
cmr,2020,77
cmr,2021,83
cmr,2022,79
cmr,2023,72
cmr,2024,59
cod,2000,0
cod,2001,0
cod,2002,1
cod,2003,3
cod,2004,6
cod,2005,11
cod,2006,6
cod,2007,5
cod,2008,8
cod,2009,8
cod,2010,7
cod,2011,11
cod,2012,11
cod,2013,27
cod,2014,43
cod,2015,51
cod,2016,55
cod,2017,49
cod,2018,40
cod,2019,51
cod,2020,44
cod,2021,40
cod,2022,36
cod,2023,34
cod,2024,32
cog,2000,0
cog,2001,0
cog,2002,2
cog,2003,3
cog,2004,5
cog,2005,4
cog,2006,5
cog,2007,9
cog,2008,16
cog,2009,8
cog,2010,10
cog,2011,23
cog,2012,19
cog,2013,24
cog,2014,20
cog,2015,19
cog,2016,11
cog,2017,12
cog,2018,8
cog,2019,8
cog,2020,14
cog,2021,24
cog,2022,23
cog,2023,32
cog,2024,42
col,2000,0
col,2001,0
col,2002,0
col,2003,4
col,2004,12
col,2005,23
col,2006,11
col,2007,16
col,2008,33
col,2009,36
col,2010,47
col,2011,56
col,2012,58
col,2013,61
col,2014,68
col,2015,57
col,2016,60
col,2017,60
col,2018,56
col,2019,59
col,2020,58
col,2021,56
col,2022,54
col,2023,53
cpv,2000,0
cpv,2001,0
cpv,2002,0
cpv,2003,0
cpv,2004,0
cpv,2005,0
cpv,2006,0
cpv,2007,0
cpv,2008,0
cpv,2009,0
cpv,2010,100
cpv,2011,100
cpv,2012,100
cpv,2013,100
cpv,2014,100
cpv,2015,100
cpv,2016,100
cpv,2017,100
cpv,2018,100
cpv,2019,100
cpv,2020,67
cpv,2021,100
cpv,2022,99
cpv,2023,98
cpv,2024,80
cri,2000,0
cri,2001,6
cri,2002,12
cri,2003,18
cri,2004,24
cri,2005,30
cri,2006,36
cri,2007,39
cri,2008,39
cri,2009,41
cri,2013,43
cri,2014,51
cri,2015,87
cri,2016,88
cri,2017,98
cri,2018,100
cri,2019,100
cri,2020,83
cri,2021,100
cri,2022,43
cri,2023,84
cri,2024,42
cub,2000,0
cub,2001,58
cub,2002,26
cub,2003,23
cub,2004,32
cub,2005,43
cub,2006,60
cub,2007,40
cub,2008,42
cub,2009,40
cub,2010,47
cub,2011,75
cub,2012,70
cub,2013,62
cub,2014,54
cub,2015,83
cub,2016,77
cub,2017,80
cub,2018,94
cub,2019,97
cub,2020,100
cub,2021,99
cub,2022,100
cub,2023,100
cub,2024,89
dji,2000,0
dji,2001,0
dji,2002,0
dji,2003,3
dji,2004,4
dji,2005,6
dji,2006,13
dji,2007,15
dji,2008,13
dji,2009,10
dji,2010,13
dji,2011,17
dji,2012,17
dji,2013,14
dji,2014,30
dji,2015,41
dji,2016,49
dji,2017,33
dji,2018,36
dji,2019,32
dji,2020,41
dji,2021,41
dji,2022,20
dji,2023,30
dji,2024,38
dom,2000,0
dom,2001,0
dom,2002,2
dom,2003,3
dom,2004,13
dom,2005,22
dom,2006,24
dom,2007,31
dom,2008,38
dom,2009,35
dom,2010,29
dom,2011,41
dom,2012,51
dom,2013,39
dom,2014,44
dom,2015,37
dom,2016,39
dom,2017,35
dom,2018,33
dom,2019,29
dom,2020,23
dom,2021,39
dom,2022,51
dom,2023,68
dom,2024,68
dza,2000,0
dza,2001,0
dza,2002,0
dza,2003,0
dza,2004,0
dza,2005,0
dza,2006,0
dza,2007,0
dza,2008,37
dza,2009,32
dza,2010,53
dza,2011,51
dza,2012,42
dza,2013,64
dza,2014,32
dza,2015,29
dza,2016,50
dza,2017,60
dza,2018,70
dza,2019,74
ecu,2000,0
ecu,2001,0
ecu,2002,5
ecu,2003,10
ecu,2004,15
ecu,2005,20
ecu,2006,25
ecu,2007,30
ecu,2008,32
ecu,2009,31
ecu,2010,34
ecu,2011,36
ecu,2012,39
ecu,2013,41
ecu,2014,43
ecu,2015,45
ecu,2016,47
ecu,2017,47
ecu,2018,48
ecu,2019,76
ecu,2020,60
ecu,2021,74
ecu,2022,89
ecu,2023,82
ecu,2024,85
egy,2000,0
egy,2001,0
egy,2002,0
egy,2003,0
egy,2004,1
egy,2005,1
egy,2006,2
egy,2007,1
egy,2008,0
egy,2009,2
egy,2010,3
egy,2011,2
egy,2012,3
egy,2013,11
egy,2014,9
egy,2015,9
egy,2016,14
egy,2017,14
egy,2018,15
egy,2019,17
egy,2020,18
egy,2021,31
egy,2022,30
egy,2023,20
egy,2024,27
eri,2024,97
eth,2000,0
eth,2001,0
eth,2002,0
eth,2003,1
eth,2004,1
eth,2005,1
eth,2006,10
eth,2007,12
eth,2008,28
eth,2009,29
eth,2010,27
eth,2011,41
eth,2012,66
eth,2013,77
eth,2014,79
eth,2015,87
eth,2016,79
eth,2017,75
eth,2018,88
eth,2019,89
eth,2020,99
eth,2021,84
eth,2022,86
eth,2023,91
eth,2024,92
fji,2000,0
fji,2001,0
fji,2002,0
fji,2003,0
fji,2004,0
fji,2005,0
fji,2006,0
fji,2007,100
fji,2008,83
fji,2009,81
fji,2010,100
fji,2011,100
fji,2012,100
fji,2013,62
fji,2014,72
fji,2015,46
fji,2016,64
fji,2017,80
fji,2018,63
fji,2019,29
fji,2020,35
fji,2021,26
fji,2022,21
fji,2023,16
fji,2024,57
gab,2000,0
gab,2001,0
gab,2002,0
gab,2003,1
gab,2004,3
gab,2005,3
gab,2006,4
gab,2007,15
gab,2008,21
gab,2009,19
gab,2010,20
gab,2011,26
gab,2012,34
gab,2013,43
gab,2014,44
gab,2015,53
gab,2016,66
gab,2017,61
gab,2018,65
gab,2019,68
gab,2020,83
gab,2021,65
gab,2022,70
gab,2023,63
gab,2024,72
gha,2000,0
gha,2001,0
gha,2002,0
gha,2003,0
gha,2004,1
gha,2005,3
gha,2006,8
gha,2007,28
gha,2008,32
gha,2009,24
gha,2010,38
gha,2011,52
gha,2012,58
gha,2013,47
gha,2014,55
gha,2015,52
gha,2016,65
gha,2017,74
gha,2018,80
gha,2019,78
gha,2020,82
gha,2021,86
gha,2022,88
gha,2023,90
gha,2024,99
gin,2000,0
gin,2001,0
gin,2002,0
gin,2003,0
gin,2004,1
gin,2005,1
gin,2006,7
gin,2007,25
gin,2008,26
gin,2009,13
gin,2010,18
gin,2011,32
gin,2012,32
gin,2013,63
gin,2014,0
gin,2015,0
gin,2016,0
gin,2017,0
gin,2018,0
gin,2019,51
gin,2020,57
gin,2021,60
gin,2022,55
gin,2023,67
gin,2024,80
gmb,2000,0
gmb,2001,0
gmb,2002,0
gmb,2003,0
gmb,2004,0
gmb,2005,8
gmb,2006,9
gmb,2007,12
gmb,2008,33
gmb,2009,54
gmb,2010,50
gmb,2011,67
gmb,2012,56
gmb,2013,58
gmb,2014,59
gmb,2015,73
gmb,2016,65
gmb,2017,66
gmb,2018,66
gmb,2019,71
gmb,2020,59
gmb,2021,78
gmb,2022,77
gmb,2023,75
gmb,2024,77
gnb,2000,0
gnb,2001,0
gnb,2002,0
gnb,2003,0
gnb,2004,0
gnb,2005,0
gnb,2006,8
gnb,2007,8
gnb,2008,4
gnb,2009,11
gnb,2010,17
gnb,2011,24
gnb,2012,37
gnb,2013,61
gnb,2014,100
gnb,2015,89
gnb,2016,87
gnb,2017,87
gnb,2018,65
gnb,2019,80
gnb,2020,81
gnb,2021,60
gnb,2022,62
gnb,2023,61
gnb,2024,79
gtm,2000,2
gtm,2001,3
gtm,2002,4
gtm,2003,3
gtm,2004,4
gtm,2005,6
gtm,2006,54
gtm,2007,51
gtm,2008,46
gtm,2009,65
gtm,2010,44
gtm,2011,59
gtm,2012,43
gtm,2013,69
gtm,2014,61
gtm,2015,38
gtm,2016,49
gtm,2017,52
gtm,2018,64
gtm,2019,64
gtm,2020,65
gtm,2021,72
gtm,2022,81
gtm,2023,82
guy,2000,0
guy,2001,0
guy,2002,20
guy,2003,25
guy,2004,35
guy,2005,54
guy,2006,39
guy,2007,57
guy,2008,72
guy,2009,87
guy,2010,58
guy,2011,73
guy,2012,77
guy,2013,98
guy,2014,76
guy,2015,81
guy,2016,75
guy,2017,60
guy,2018,70
guy,2019,78
guy,2020,59
guy,2021,82
guy,2022,98
guy,2023,77
guy,2024,84
hnd,2000,0
hnd,2001,0
hnd,2002,0
hnd,2003,3
hnd,2004,7
hnd,2005,12
hnd,2006,18
hnd,2007,25
hnd,2008,26
hnd,2009,45
hnd,2010,41
hnd,2011,42
hnd,2012,47
hnd,2013,44
hnd,2014,45
hnd,2015,42
hnd,2016,44
hnd,2017,47
hnd,2018,55
hnd,2019,44
hnd,2020,39
hnd,2021,43
hnd,2022,43
hnd,2023,51
hnd,2024,42
hti,2000,0
hti,2001,0
hti,2002,0
hti,2003,0
hti,2004,1
hti,2005,10
hti,2006,23
hti,2007,44
hti,2008,46
hti,2009,56
hti,2010,46
hti,2011,76
hti,2012,99
hti,2013,100
hti,2014,94
hti,2015,91
hti,2016,85
hti,2017,92
hti,2018,98
hti,2019,100
hti,2020,84
hti,2021,78
hti,2022,70
hti,2023,67
hti,2024,60
irl,2000,90
irl,2001,90
irl,2002,90
irl,2003,90
irl,2004,90
irl,2005,90
irl,2006,90
irl,2007,90
irl,2008,90
irl,2009,90
irl,2015,100
irl,2016,100
irl,2017,100
irl,2018,100
irl,2019,100
irl,2020,100
irl,2022,100
irl,2023,100
irl,2024,100
ken,2000,0
ken,2001,0
ken,2002,0
ken,2003,0
ken,2004,2
ken,2005,20
ken,2006,38
ken,2007,57
ken,2008,76
ken,2009,78
ken,2010,50
ken,2011,69
ken,2012,57
ken,2013,59
ken,2014,70
ken,2015,90
ken,2016,92
ken,2017,85
ken,2018,96
ken,2019,100
ken,2020,100
ken,2021,100
ken,2022,92
ken,2023,99
ken,2024,90
kgz,2000,0
kgz,2001,0
kgz,2002,0
kgz,2003,0
kgz,2004,33
kgz,2005,25
kgz,2006,22
kgz,2007,9
kgz,2008,33
kgz,2009,69
kgz,2010,51
kgz,2011,37
kgz,2012,65
kgz,2013,71
kgz,2014,75
kgz,2015,54
kgz,2016,69
kgz,2017,72
kgz,2018,71
kgz,2019,66
kgz,2020,92
kgz,2021,91
kgz,2022,100
kgz,2023,98
kgz,2024,90
khm,2000,0
khm,2001,0
khm,2002,2
khm,2003,3
khm,2004,4
khm,2005,8
khm,2006,15
khm,2007,30
khm,2008,34
khm,2009,40
khm,2010,36
khm,2011,48
khm,2012,52
khm,2013,59
khm,2014,66
khm,2015,75
khm,2016,76
khm,2017,85
khm,2018,79
khm,2019,74
khm,2020,81
khm,2021,68
khm,2022,82
khm,2023,93
khm,2024,97
lao,2000,0
lao,2001,0
lao,2002,0
lao,2003,0
lao,2004,0
lao,2005,0
lao,2006,12
lao,2007,11
lao,2008,9
lao,2009,10
lao,2010,10
lao,2011,19
lao,2012,18
lao,2013,20
lao,2014,11
lao,2015,12
lao,2016,28
lao,2017,28
lao,2018,32
lao,2019,24
lao,2020,28
lao,2021,36
lao,2022,43
lao,2023,49
lao,2024,68
lbr,2000,0
lbr,2001,0
lbr,2002,0
lbr,2003,0
lbr,2004,0
lbr,2005,0
lbr,2006,0
lbr,2007,1
lbr,2008,11
lbr,2009,11
lbr,2010,17
lbr,2011,25
lbr,2012,27
lbr,2013,21
lbr,2014,22
lbr,2015,43
lbr,2016,52
lbr,2017,59
lbr,2018,70
lbr,2019,72
lbr,2020,54
lbr,2021,75
lbr,2022,69
lbr,2023,78
lbr,2024,88
lby,2000,0
lby,2001,0
lby,2002,0
lby,2003,0
lby,2004,0
lby,2005,0
lby,2006,0
lby,2007,0
lby,2008,0
lby,2009,0
lby,2016,60
lby,2017,60
lby,2018,72
lby,2019,71
lby,2020,71
lby,2021,71
lby,2022,72
lby,2023,70
lso,2000,0
lso,2001,0
lso,2002,0
lso,2003,0
lso,2004,3
lso,2005,6
lso,2006,17
lso,2007,30
lso,2008,17
lso,2009,48
lso,2010,65
lso,2011,90
lso,2012,91
lso,2013,89
lso,2014,97
lso,2015,100
lso,2016,96
lso,2017,82
lso,2018,93
lso,2019,97
lso,2020,100
lso,2021,97
lso,2022,90
lso,2023,88
lso,2024,94
mar,2000,0
mar,2001,0
mar,2002,0
mar,2003,0
mar,2004,0
mar,2005,2
mar,2006,5
mar,2007,7
mar,2008,10
mar,2009,15
mar,2010,20
mar,2011,20
mar,2012,32
mar,2013,31
mar,2014,36
mar,2015,31
mar,2016,40
mar,2017,40
mar,2018,42
mar,2019,52
mar,2020,48
mar,2021,47
mar,2022,55
mar,2023,57
mar,2024,72
mda,2000,0
mda,2001,0
mda,2002,0
mda,2003,2
mda,2004,14
mda,2005,15
mda,2006,26
mda,2007,29
mda,2008,51
mda,2009,42
mda,2010,47
mda,2011,47
mda,2012,54
mda,2013,55
mda,2014,58
mda,2015,67
mda,2016,75
mda,2017,75
mda,2018,67
mda,2019,83
mda,2020,68
mda,2021,81
mda,2022,92
mda,2023,87
mda,2024,79
mdg,2000,0
mdg,2001,0
mdg,2002,0
mdg,2003,0
mdg,2004,0
mdg,2005,1
mdg,2006,2
mdg,2007,4
mdg,2008,2
mdg,2009,2
mdg,2010,2
mdg,2011,10
mdg,2012,7
mdg,2013,5
mdg,2014,5
mdg,2015,4
mdg,2016,2
mdg,2017,7
mdg,2018,17
mdg,2019,19
mdg,2020,14
mdg,2021,19
mdg,2022,18
mdg,2023,26
mdg,2024,30
mli,2000,0
mli,2001,0
mli,2002,0
mli,2003,0
mli,2004,0
mli,2005,3
mli,2006,12
mli,2007,20
mli,2008,11
mli,2009,41
mli,2010,46
mli,2011,64
mli,2012,70
mli,2013,42
mli,2014,46
mli,2015,52
mli,2016,47
mli,2017,46
mli,2018,47
mli,2019,39
mli,2020,40
mli,2021,48
mli,2022,43
mli,2023,43
mli,2024,46
mmr,2000,0
mmr,2001,0
mmr,2002,0
mmr,2003,5
mmr,2004,8
mmr,2005,11
mmr,2006,19
mmr,2007,25
mmr,2008,30
mmr,2009,40
mmr,2010,42
mmr,2011,50
mmr,2012,58
mmr,2013,61
mmr,2014,71
mmr,2015,75
mmr,2016,82
mmr,2017,83
mmr,2018,87
mmr,2019,88
mmr,2020,83
mmr,2021,22
mmr,2022,44
mmr,2023,56
mmr,2024,54
moz,2000,0
moz,2001,0
moz,2002,0
moz,2003,2
moz,2004,4
moz,2005,7
moz,2006,14
moz,2007,46
moz,2008,45
moz,2009,62
moz,2010,20
moz,2011,42
moz,2012,65
moz,2013,68
moz,2014,76
moz,2015,77
moz,2016,71
moz,2017,79
moz,2018,79
moz,2019,81
moz,2020,77
moz,2021,81
moz,2022,83
moz,2023,82
moz,2024,82
mrt,2000,0
mrt,2001,0
mrt,2002,0
mrt,2003,0
mrt,2004,0
mrt,2005,0
mrt,2006,1
mrt,2007,6
mrt,2008,5
mrt,2009,8
mrt,2010,8
mrt,2011,9
mrt,2012,4
mrt,2013,10
mrt,2014,63
mrt,2015,60
mrt,2016,19
mrt,2017,14
mrt,2018,23
mrt,2019,41
mrt,2020,25
mrt,2021,9
mrt,2022,29
mrt,2023,40
mrt,2024,39
mwi,2000,0
mwi,2001,0
mwi,2002,1
mwi,2003,2
mwi,2004,5
mwi,2005,9
mwi,2006,17
mwi,2007,23
mwi,2008,44
mwi,2009,50
mwi,2010,25
mwi,2011,46
mwi,2012,56
mwi,2013,63
mwi,2014,67
mwi,2015,77
mwi,2016,83
mwi,2017,89
mwi,2018,97
mwi,2019,92
mwi,2020,96
mwi,2021,93
mwi,2022,89
mwi,2023,94
mwi,2024,96
mys,2000,99
mys,2001,97
mys,2002,95
mys,2003,91
mys,2004,88
mys,2005,86
mys,2006,84
mys,2007,80
mys,2008,74
mys,2009,73
mys,2010,57
mys,2011,60
mys,2012,62
mys,2013,61
mys,2014,68
mys,2015,75
mys,2016,97
mys,2017,98
mys,2018,97
mys,2019,98
mys,2020,97
mys,2021,97
mys,2022,98
mys,2023,99
mys,2024,99
nam,2000,0
nam,2001,0
nam,2002,0
nam,2003,1
nam,2004,7
nam,2005,35
nam,2006,53
nam,2007,69
nam,2008,70
nam,2009,60
nam,2010,60
nam,2011,65
nam,2012,58
nam,2013,72
nam,2014,83
nam,2015,89
nam,2016,93
nam,2017,100
nam,2018,100
nam,2019,100
nam,2020,100
nam,2021,100
nam,2022,100
nam,2023,88
nam,2024,97
ner,2000,0
ner,2001,0
ner,2002,0
ner,2003,0
ner,2004,3
ner,2005,2
ner,2006,2
ner,2007,5
ner,2008,13
ner,2009,22
ner,2010,81
ner,2011,62
ner,2012,54
ner,2013,54
ner,2014,66
ner,2015,44
ner,2016,72
ner,2017,47
ner,2018,45
ner,2019,38
ner,2020,32
ner,2021,31
ner,2022,38
ner,2023,49
ner,2024,63
nld,2000,15
nld,2001,20
nld,2002,25
nld,2003,30
nld,2004,35
nld,2005,40
nld,2006,45
nld,2007,50
nld,2008,50
nld,2009,55
npl,2000,0
npl,2001,0
npl,2002,0
npl,2003,0
npl,2004,0
npl,2005,0
npl,2006,6
npl,2007,5
npl,2008,8
npl,2009,13
npl,2010,9
npl,2011,14
npl,2012,18
npl,2013,22
npl,2014,27
npl,2015,26
npl,2016,43
npl,2017,49
npl,2018,40
npl,2019,37
npl,2020,40
npl,2021,62
npl,2022,69
npl,2023,67
npl,2024,65
pak,2000,0
pak,2001,0
pak,2002,0
pak,2003,0
pak,2004,0
pak,2005,0
pak,2006,2
pak,2007,1
pak,2008,2
pak,2009,2
pak,2010,3
pak,2011,6
pak,2012,3
pak,2013,8
pak,2014,3
pak,2015,10
pak,2016,6
pak,2017,7
pak,2018,12
pak,2019,14
pak,2020,4
pak,2021,15
pak,2022,10
pak,2023,9
pak,2024,14
pan,2000,16
pan,2001,22
pan,2002,27
pan,2003,26
pan,2004,24
pan,2005,60
pan,2006,59
pan,2007,44
pan,2008,66
pan,2009,70
pan,2010,71
pan,2011,80
pan,2012,79
pan,2013,91
pan,2014,77
pan,2015,83
pan,2016,76
pan,2017,80
pan,2018,74
pan,2019,66
pan,2020,66
pan,2021,88
pan,2022,87
pan,2023,98
pan,2024,86
per,2000,0
per,2001,0
per,2002,22
per,2003,42
per,2004,27
per,2005,14
per,2006,36
per,2007,55
per,2008,51
per,2009,56
per,2010,40
per,2011,59
per,2012,68
per,2013,68
per,2014,69
per,2015,65
per,2016,69
per,2017,70
per,2018,81
per,2019,90
per,2020,93
per,2021,90
per,2022,96
per,2023,88
per,2024,91
phl,2000,0
phl,2001,1
phl,2002,2
phl,2003,3
phl,2004,4
phl,2005,6
phl,2006,7
phl,2007,8
phl,2008,9
phl,2009,10
phl,2010,10
phl,2011,13
phl,2012,11
phl,2013,7
phl,2014,10
phl,2015,12
phl,2016,14
phl,2017,16
phl,2018,18
phl,2019,24
phl,2020,25
phl,2021,17
phl,2022,8
phl,2023,11
phl,2024,16
png,2000,0
png,2001,0
png,2002,0
png,2003,0
png,2004,0
png,2005,0
png,2006,0
png,2007,0
png,2008,1
png,2009,6
png,2010,2
png,2011,5
png,2012,7
png,2013,9
png,2014,12
png,2015,10
png,2016,11
png,2017,14
png,2018,17
png,2019,22
png,2020,17
png,2021,18
png,2022,18
png,2023,22
png,2024,28
prt,2000,95
prt,2001,95
prt,2002,95
prt,2003,95
prt,2004,95
prt,2005,95
prt,2006,96
prt,2007,96
prt,2008,96
prt,2009,96
pry,2000,0
pry,2001,0
pry,2002,0
pry,2003,0
pry,2004,0
pry,2005,0
pry,2006,71
pry,2007,81
pry,2008,82
pry,2009,70
pry,2010,70
pry,2011,84
pry,2012,74
pry,2013,66
pry,2014,72
pry,2015,59
pry,2016,68
pry,2017,70
pry,2018,69
pry,2019,84
pry,2020,70
pry,2021,73
pry,2022,69
pry,2023,68
pry,2024,52
rou,2000,0
rou,2001,0
rou,2002,0
rou,2003,0
rou,2004,12
rou,2005,25
rou,2006,32
rou,2007,33
rou,2008,58
rou,2009,58
rou,2010,75
rou,2011,95
rou,2012,95
rou,2013,95
rou,2014,84
rou,2015,88
rou,2016,93
rou,2017,81
rou,2018,87
rou,2019,76
rou,2020,83
rou,2021,95
rou,2022,95
rou,2023,99
rou,2024,96
rwa,2000,0
rwa,2001,0
rwa,2002,0
rwa,2003,0
rwa,2004,33
rwa,2005,46
rwa,2006,59
rwa,2007,70
rwa,2008,76
rwa,2009,66
rwa,2010,66
rwa,2011,100
rwa,2012,94
rwa,2013,98
rwa,2014,100
rwa,2015,100
rwa,2016,100
rwa,2017,93
rwa,2018,93
rwa,2019,99
rwa,2020,100
rwa,2021,100
rwa,2022,96
rwa,2023,91
rwa,2024,99
sdn,2000,0
sdn,2001,0
sdn,2002,0
sdn,2003,0
sdn,2004,0
sdn,2005,1
sdn,2006,1
sdn,2007,0
sdn,2008,3
sdn,2009,4
sdn,2010,8
sdn,2011,7
sdn,2012,8
sdn,2013,6
sdn,2014,9
sdn,2015,9
sdn,2016,7
sdn,2017,10
sdn,2018,7
sdn,2019,5
sdn,2020,4
sdn,2021,3
sdn,2022,8
sdn,2023,4
sdn,2024,5
sen,2000,0
sen,2001,0
sen,2002,0
sen,2003,0
sen,2004,0
sen,2005,2
sen,2006,8
sen,2007,15
sen,2008,23
sen,2009,40
sen,2010,32
sen,2011,38
sen,2012,45
sen,2013,68
sen,2014,60
sen,2015,77
sen,2016,82
sen,2017,78
sen,2018,94
sen,2019,100
sen,2020,99
sen,2021,96
sen,2022,100
sen,2023,94
sen,2024,94
sle,2000,0
sle,2001,0
sle,2002,0
sle,2003,0
sle,2004,0
sle,2005,1
sle,2006,7
sle,2007,9
sle,2008,30
sle,2009,25
sle,2010,34
sle,2011,43
sle,2012,55
sle,2013,50
sle,2014,48
sle,2015,60
sle,2016,61
sle,2017,67
sle,2018,75
sle,2019,71
sle,2020,68
sle,2021,85
sle,2022,75
sle,2023,91
sle,2024,93
slv,2000,0
slv,2001,0
slv,2002,36
slv,2003,55
slv,2004,75
slv,2005,72
slv,2006,55
slv,2007,47
slv,2008,50
slv,2009,46
slv,2010,40
slv,2011,49
slv,2012,74
slv,2013,87
slv,2014,85
slv,2015,84
slv,2016,81
slv,2017,84
slv,2018,72
slv,2019,82
slv,2020,71
slv,2021,90
slv,2022,90
slv,2023,88
slv,2024,66
ssd,2000,0
ssd,2001,0
ssd,2002,0
ssd,2003,0
ssd,2004,0
ssd,2005,0
ssd,2006,0
ssd,2007,0
ssd,2008,1
ssd,2009,2
ssd,2010,8
ssd,2011,11
ssd,2012,12
ssd,2013,23
ssd,2014,22
ssd,2015,51
ssd,2016,36
ssd,2017,79
ssd,2018,93
ssd,2019,72
ssd,2020,75
ssd,2021,72
ssd,2022,72
ssd,2023,83
ssd,2024,81
sur,2000,0
sur,2001,0
sur,2002,0
sur,2003,2
sur,2004,12
sur,2005,35
sur,2006,49
sur,2007,65
sur,2008,61
sur,2009,58
sur,2010,54
sur,2011,79
sur,2012,77
sur,2013,75
sur,2014,78
sur,2015,86
sur,2016,76
sur,2017,68
sur,2018,67
sur,2019,65
sur,2020,72
sur,2021,68
sur,2022,69
sur,2023,66
sur,2024,66
swz,2000,0
swz,2001,0
swz,2002,1
swz,2003,2
swz,2004,9
swz,2005,15
swz,2006,73
swz,2007,75
swz,2008,74
swz,2009,71
swz,2010,73
swz,2011,92
swz,2012,91
swz,2013,92
swz,2014,85
swz,2015,87
swz,2016,93
swz,2017,91
swz,2018,100
swz,2019,100
swz,2020,99
swz,2021,100
swz,2022,93
swz,2023,91
swz,2024,100
tcd,2000,0
tcd,2001,0
tcd,2002,0
tcd,2003,0
tcd,2004,0
tcd,2005,0
tcd,2006,3
tcd,2007,4
tcd,2008,8
tcd,2009,11
tcd,2010,18
tcd,2011,22
tcd,2012,30
tcd,2013,50
tcd,2014,71
tcd,2015,55
tcd,2016,53
tcd,2017,59
tcd,2018,71
tcd,2019,81
tcd,2020,82
tcd,2021,84
tcd,2022,74
tcd,2023,83
tcd,2024,77
tgo,2000,0
tgo,2001,0
tgo,2002,0
tgo,2003,1
tgo,2004,2
tgo,2005,5
tgo,2006,10
tgo,2007,11
tgo,2008,19
tgo,2009,25
tgo,2010,36
tgo,2011,74
tgo,2012,82
tgo,2013,87
tgo,2014,90
tgo,2015,95
tgo,2016,98
tgo,2017,83
tgo,2018,94
tgo,2019,95
tgo,2020,82
tgo,2021,83
tgo,2022,87
tgo,2023,88
tgo,2024,87
tha,2000,15
tha,2001,20
tha,2002,25
tha,2003,30
tha,2004,70
tha,2005,85
tha,2006,86
tha,2007,90
tha,2008,92
tha,2009,94
tha,2010,94
tha,2011,95
tha,2012,94
tha,2013,94
tha,2014,95
tha,2015,96
tha,2016,97
tha,2017,97
tha,2018,98
tha,2019,97
tha,2020,98
tha,2021,98
tha,2022,97
tha,2023,97
tha,2024,97
tjk,2000,0
tjk,2001,0
tjk,2002,0
tjk,2003,0
tjk,2004,0
tjk,2005,0
tjk,2006,1
tjk,2007,3
tjk,2008,8
tjk,2009,9
tjk,2010,15
tjk,2011,21
tjk,2012,29
tjk,2013,36
tjk,2014,53
tjk,2015,55
tjk,2016,60
tjk,2017,57
tjk,2018,80
tjk,2019,66
tjk,2020,78
tjk,2021,79
tjk,2022,100
tjk,2023,95
tjk,2024,92
tun,2000,0
tun,2001,0
tun,2002,3
tun,2003,4
tun,2004,2
tun,2005,0
tun,2006,0
tun,2007,2
tun,2008,3
tun,2009,3
tun,2010,10
tun,2011,11
tun,2012,11
tun,2013,14
tun,2014,29
tun,2015,19
tun,2016,14
tun,2017,13
tun,2018,14
tun,2019,20
tun,2020,32
tun,2021,38
tun,2022,46
tun,2023,24
tun,2024,32
tza,2000,0
tza,2001,0
tza,2002,0
tza,2003,1
tza,2004,2
tza,2005,17
tza,2006,22
tza,2007,64
tza,2008,77
tza,2009,89
tza,2010,62
tza,2011,80
tza,2012,100
tza,2013,100
tza,2014,97
tza,2015,94
tza,2016,90
tza,2017,100
tza,2018,100
tza,2019,100
tza,2020,100
tza,2021,94
tza,2022,94
tza,2023,100
tza,2024,99
uga,2000,0
uga,2001,0
uga,2002,0
uga,2003,5
uga,2004,12
uga,2005,19
uga,2006,28
uga,2007,36
uga,2008,56
uga,2009,62
uga,2010,37
uga,2011,62
uga,2012,99
uga,2013,100
uga,2014,100
uga,2015,100
uga,2016,100
uga,2017,100
uga,2018,100
uga,2019,100
uga,2020,100
uga,2021,100
uga,2022,95
uga,2023,99
uga,2024,100
vnm,2000,0
vnm,2001,0
vnm,2002,4
vnm,2003,12
vnm,2004,13
vnm,2005,26
vnm,2006,46
vnm,2007,57
vnm,2008,60
vnm,2009,69
vnm,2010,56
vnm,2011,46
vnm,2012,46
vnm,2013,41
vnm,2014,53
vnm,2015,52
vnm,2016,66
vnm,2017,72
vnm,2018,87
vnm,2019,85
vnm,2020,85
vnm,2021,75
vnm,2022,70
vnm,2023,76
vnm,2024,85
yem,2000,0
yem,2001,0
yem,2002,0
yem,2003,0
yem,2004,0
yem,2005,0
yem,2006,0
yem,2007,1
yem,2008,1
yem,2009,5
yem,2010,6
yem,2011,2
yem,2012,4
yem,2013,5
yem,2014,5
yem,2015,4
yem,2017,4
yem,2018,3
yem,2019,3
yem,2020,2
yem,2021,4
yem,2022,14
yem,2023,13
yem,2024,11
zaf,2000,0
zaf,2001,1
zaf,2002,4
zaf,2003,8
zaf,2004,16
zaf,2005,26
zaf,2006,37
zaf,2007,49
zaf,2008,63
zaf,2009,79
zaf,2010,93
zaf,2011,100
zaf,2012,100
zaf,2013,100
zaf,2014,100
zaf,2015,95
zaf,2016,93
zaf,2017,93
zaf,2018,94
zaf,2019,95
zaf,2020,96
zaf,2021,96
zaf,2022,97
zaf,2023,97
zaf,2024,98
zmb,2000,0
zmb,2001,0
zmb,2002,0
zmb,2003,0
zmb,2004,12
zmb,2005,32
zmb,2006,43
zmb,2007,46
zmb,2008,66
zmb,2009,77
zmb,2010,64
zmb,2011,67
zmb,2012,71
zmb,2013,80
zmb,2014,85
zmb,2015,79
zmb,2016,84
zmb,2017,89
zmb,2018,89
zmb,2019,100
zmb,2020,98
zmb,2021,93
zmb,2022,91
zmb,2023,93
zmb,2024,98
zwe,2000,0
zwe,2001,0
zwe,2002,2
zwe,2003,8
zwe,2004,7
zwe,2005,11
zwe,2006,13
zwe,2007,22
zwe,2008,36
zwe,2009,43
zwe,2010,29
zwe,2011,48
zwe,2012,74
zwe,2013,73
zwe,2014,81
zwe,2015,81
zwe,2016,87
zwe,2017,91
zwe,2018,94
zwe,2019,95
zwe,2020,90
zwe,2021,87
zwe,2022,86
zwe,2023,91
zwe,2024,93

datapoints/ddf--datapoints--sh_hiv_pmtc_zs--by--geo--time.csv (after)
geo,time,sh_hiv_pmtc_zs
afg,2000,0
afg,2001,0
afg,2002,0
afg,2003,0
afg,2004,0
afg,2005,0
afg,2006,0
afg,2007,0
afg,2008,0
afg,2009,3
afg,2010,4
afg,2011,3
afg,2012,1
afg,2013,6
afg,2014,9
afg,2015,7
afg,2016,8
afg,2017,16
afg,2018,15
afg,2019,20
afg,2020,20
afg,2021,29
afg,2022,23
afg,2023,21
afg,2024,14
ago,2000,0
ago,2001,0
ago,2002,0
ago,2003,0
ago,2004,1
ago,2005,2
ago,2006,9
ago,2007,9
ago,2008,11
ago,2009,13
ago,2010,14
ago,2011,10
ago,2012,12
ago,2013,20
ago,2014,31
ago,2015,29
ago,2016,26
ago,2017,24
ago,2018,33
ago,2019,51
ago,2020,57
ago,2021,63
ago,2022,70
ago,2023,76
ago,2024,79
arm,2000,0
arm,2001,0
arm,2002,0
arm,2003,0
arm,2004,0
arm,2005,58
arm,2006,34
arm,2007,32
arm,2008,27
arm,2009,49
arm,2010,57
arm,2011,43
arm,2012,36
arm,2013,49
arm,2014,67
arm,2015,65
arm,2016,72
arm,2017,70
arm,2018,92
arm,2019,98
arm,2020,80
arm,2021,80
arm,2022,87
arm,2023,88
arm,2024,90
bdi,2000,0
bdi,2001,0
bdi,2002,2
bdi,2003,4
bdi,2004,8
bdi,2005,18
bdi,2006,22
bdi,2007,22
bdi,2008,31
bdi,2009,34
bdi,2010,57
bdi,2011,60
bdi,2012,64
bdi,2013,74
bdi,2014,86
bdi,2015,98
bdi,2016,100
bdi,2017,100
bdi,2018,100
bdi,2019,100
bdi,2020,95
bdi,2021,77
bdi,2022,77
bdi,2023,68
bdi,2024,65
ben,2000,0
ben,2001,0
ben,2002,0
ben,2003,0
ben,2004,0
ben,2005,0
ben,2006,0
ben,2007,0
ben,2008,32
ben,2009,35
ben,2010,17
ben,2011,22
ben,2012,26
ben,2013,24
ben,2014,44
ben,2015,96
ben,2016,100
ben,2017,100
ben,2018,100
ben,2019,85
ben,2020,91
ben,2021,81
ben,2022,89
ben,2023,88
ben,2024,90
bfa,2000,0
bfa,2001,0
bfa,2002,0
bfa,2003,1
bfa,2004,3
bfa,2005,9
bfa,2006,19
bfa,2007,19
bfa,2008,18
bfa,2009,31
bfa,2010,37
bfa,2011,42
bfa,2012,44
bfa,2013,47
bfa,2014,62
bfa,2015,44
bfa,2016,50
bfa,2017,55
bfa,2018,63
bfa,2019,71
bfa,2020,80
bfa,2021,87
bfa,2022,90
bfa,2023,73
bfa,2024,69
bol,2000,0
bol,2001,0
bol,2002,0
bol,2003,0
bol,2004,0
bol,2005,0
bol,2006,3
bol,2007,7
bol,2008,7
bol,2009,22
bol,2010,27
bol,2011,35
bol,2012,52
bol,2013,43
bol,2014,46
bol,2015,56
bol,2016,66
bol,2017,71
bol,2018,85
bol,2019,88
bol,2020,77
bol,2021,87
bol,2022,92
bol,2023,98
bwa,2000,8
bwa,2001,17
bwa,2002,25
bwa,2003,34
bwa,2004,43
bwa,2005,70
bwa,2006,82
bwa,2007,78
bwa,2008,79
bwa,2009,88
bwa,2010,79
bwa,2011,70
bwa,2012,89
bwa,2013,91
bwa,2014,84
bwa,2015,88
bwa,2016,87
bwa,2017,97
bwa,2018,100
bwa,2019,100
bwa,2020,100
bwa,2021,100
bwa,2022,100
bwa,2023,100
bwa,2024,100
caf,2000,0
caf,2001,1
caf,2002,0
caf,2003,0
caf,2004,2
caf,2005,5
caf,2006,16
caf,2007,17
caf,2008,21
caf,2009,28
caf,2010,24
caf,2011,31
caf,2012,35
caf,2013,21
caf,2014,36
caf,2015,41
caf,2016,60
caf,2017,45
caf,2018,50
caf,2019,64
caf,2020,58
caf,2021,63
caf,2022,51
caf,2023,55
caf,2024,69
can,2000,92
can,2001,92
can,2002,92
can,2003,92
can,2004,92
can,2005,92
can,2006,92
can,2007,92
can,2008,92
can,2009,92
civ,2000,0
civ,2001,1
civ,2002,2
civ,2003,4
civ,2004,6
civ,2005,15
civ,2006,9
civ,2007,17
civ,2008,34
civ,2009,42
civ,2010,46
civ,2011,44
civ,2012,57
civ,2013,72
civ,2014,84
civ,2015,88
civ,2016,87
civ,2017,93
civ,2018,94
civ,2019,88
civ,2020,83
civ,2021,98
civ,2022,95
civ,2023,89
civ,2024,88
cmr,2000,0
cmr,2001,0
cmr,2002,4
cmr,2003,8
cmr,2004,13
cmr,2005,11
cmr,2006,24
cmr,2007,24
cmr,2008,33
cmr,2009,30
cmr,2010,47
cmr,2011,55
cmr,2012,65
cmr,2013,88
cmr,2014,87
cmr,2015,91
cmr,2016,94
cmr,2017,97
cmr,2018,95
cmr,2019,77
cmr,2020,77
cmr,2021,83
cmr,2022,79
cmr,2023,72
cmr,2024,59
cod,2000,0
cod,2001,0
cod,2002,1
cod,2003,3
cod,2004,6
cod,2005,11
cod,2006,6
cod,2007,5
cod,2008,8
cod,2009,8
cod,2010,7
cod,2011,11
cod,2012,11
cod,2013,27
cod,2014,43
cod,2015,51
cod,2016,55
cod,2017,49
cod,2018,40
cod,2019,51
cod,2020,44
cod,2021,40
cod,2022,36
cod,2023,34
cod,2024,32
cog,2000,0
cog,2001,0
cog,2002,2
cog,2003,3
cog,2004,5
cog,2005,4
cog,2006,5
cog,2007,9
cog,2008,16
cog,2009,8
cog,2010,10
cog,2011,23
cog,2012,19
cog,2013,24
cog,2014,20
cog,2015,19
cog,2016,11
cog,2017,12
cog,2018,8
cog,2019,8
cog,2020,14
cog,2021,24
cog,2022,23
cog,2023,32
cog,2024,42
col,2000,0
col,2001,0
col,2002,0
col,2003,4
col,2004,12
col,2005,23
col,2006,11
col,2007,16
col,2008,33
col,2009,36
col,2010,47
col,2011,56
col,2012,58
col,2013,61
col,2014,68
col,2015,57
col,2016,60
col,2017,60
col,2018,56
col,2019,59
col,2020,58
col,2021,56
col,2022,54
col,2023,53
cpv,2000,0
cpv,2001,0
cpv,2002,0
cpv,2003,0
cpv,2004,0
cpv,2005,0
cpv,2006,0
cpv,2007,0
cpv,2008,0
cpv,2009,0
cpv,2010,100
cpv,2011,100
cpv,2012,100
cpv,2013,100
cpv,2014,100
cpv,2015,100
cpv,2016,100
cpv,2017,100
cpv,2018,100
cpv,2019,100
cpv,2020,67
cpv,2021,100
cpv,2022,99
cpv,2023,98
cpv,2024,80
cri,2000,0
cri,2001,6
cri,2002,12
cri,2003,18
cri,2004,24
cri,2005,30
cri,2006,36
cri,2007,39
cri,2008,39
cri,2009,41
cri,2013,43
cri,2014,51
cri,2015,87
cri,2016,88
cri,2017,98
cri,2018,100
cri,2019,100
cri,2020,83
cri,2021,100
cri,2022,43
cri,2023,84
cri,2024,42
cub,2000,0
cub,2001,58
cub,2002,26
cub,2003,23
cub,2004,32
cub,2005,43
cub,2006,60
cub,2007,40
cub,2008,42
cub,2009,40
cub,2010,47
cub,2011,75
cub,2012,70
cub,2013,62
cub,2014,54
cub,2015,83
cub,2016,77
cub,2017,80
cub,2018,94
cub,2019,97
cub,2020,100
cub,2021,99
cub,2022,100
cub,2023,100
cub,2024,89
dji,2000,0
dji,2001,0
dji,2002,0
dji,2003,3
dji,2004,4
dji,2005,6
dji,2006,13
dji,2007,15
dji,2008,13
dji,2009,10
dji,2010,13
dji,2011,17
dji,2012,17
dji,2013,14
dji,2014,30
dji,2015,41
dji,2016,49
dji,2017,33
dji,2018,36
dji,2019,32
dji,2020,41
dji,2021,41
dji,2022,20
dji,2023,30
dji,2024,38
dom,2000,0
dom,2001,0
dom,2002,2
dom,2003,3
dom,2004,13
dom,2005,22
dom,2006,24
dom,2007,31
dom,2008,38
dom,2009,35
dom,2010,29
dom,2011,41
dom,2012,51
dom,2013,39
dom,2014,44
dom,2015,37
dom,2016,39
dom,2017,35
dom,2018,33
dom,2019,29
dom,2020,23
dom,2021,39
dom,2022,51
dom,2023,68
dom,2024,68
dza,2000,0
dza,2001,0
dza,2002,0
dza,2003,0
dza,2004,0
dza,2005,0
dza,2006,0
dza,2007,0
dza,2008,37
dza,2009,32
dza,2010,53
dza,2011,51
dza,2012,42
dza,2013,64
dza,2014,32
dza,2015,29
dza,2016,50
dza,2017,60
dza,2018,70
dza,2019,74
ecu,2000,0
ecu,2001,0
ecu,2002,5
ecu,2003,10
ecu,2004,15
ecu,2005,20
ecu,2006,25
ecu,2007,30
ecu,2008,32
ecu,2009,31
ecu,2010,34
ecu,2011,36
ecu,2012,39
ecu,2013,41
ecu,2014,43
ecu,2015,45
ecu,2016,47
ecu,2017,47
ecu,2018,48
ecu,2019,76
ecu,2020,60
ecu,2021,74
ecu,2022,89
ecu,2023,82
ecu,2024,85
egy,2000,0
egy,2001,0
egy,2002,0
egy,2003,0
egy,2004,1
egy,2005,1
egy,2006,2
egy,2007,1
egy,2008,0
egy,2009,2
egy,2010,3
egy,2011,2
egy,2012,3
egy,2013,11
egy,2014,9
egy,2015,9
egy,2016,14
egy,2017,14
egy,2018,15
egy,2019,17
egy,2020,18
egy,2021,31
egy,2022,30
egy,2023,20
egy,2024,27
eri,2024,97
eth,2000,0
eth,2001,0
eth,2002,0
eth,2003,1
eth,2004,1
eth,2005,1
eth,2006,10
eth,2007,12
eth,2008,28
eth,2009,29
eth,2010,27
eth,2011,41
eth,2012,66
eth,2013,77
eth,2014,79
eth,2015,87
eth,2016,79
eth,2017,75
eth,2018,88
eth,2019,89
eth,2020,99
eth,2021,84
eth,2022,86
eth,2023,91
eth,2024,92
fji,2000,0
fji,2001,0
fji,2002,0
fji,2003,0
fji,2004,0
fji,2005,0
fji,2006,0
fji,2007,100
fji,2008,83
fji,2009,81
fji,2010,100
fji,2011,100
fji,2012,100
fji,2013,62
fji,2014,72
fji,2015,46
fji,2016,64
fji,2017,80
fji,2018,63
fji,2019,29
fji,2020,35
fji,2021,26
fji,2022,21
fji,2023,16
fji,2024,57
gab,2000,0
gab,2001,0
gab,2002,0
gab,2003,1
gab,2004,3
gab,2005,3
gab,2006,4
gab,2007,15
gab,2008,21
gab,2009,19
gab,2010,20
gab,2011,26
gab,2012,34
gab,2013,43
gab,2014,44
gab,2015,53
gab,2016,66
gab,2017,61
gab,2018,65
gab,2019,68
gab,2020,83
gab,2021,65
gab,2022,70
gab,2023,63
gab,2024,72
gha,2000,0
gha,2001,0
gha,2002,0
gha,2003,0
gha,2004,1
gha,2005,3
gha,2006,8
gha,2007,28
gha,2008,32
gha,2009,24
gha,2010,38
gha,2011,52
gha,2012,58
gha,2013,47
gha,2014,55
gha,2015,52
gha,2016,65
gha,2017,74
gha,2018,80
gha,2019,78
gha,2020,82
gha,2021,86
gha,2022,88
gha,2023,90
gha,2024,99
gin,2000,0
gin,2001,0
gin,2002,0
gin,2003,0
gin,2004,1
gin,2005,1
gin,2006,7
gin,2007,25
gin,2008,26
gin,2009,13
gin,2010,18
gin,2011,32
gin,2012,32
gin,2013,63
gin,2014,0
gin,2015,0
gin,2016,0
gin,2017,0
gin,2018,0
gin,2019,51
gin,2020,57
gin,2021,60
gin,2022,55
gin,2023,67
gin,2024,80
gmb,2000,0
gmb,2001,0
gmb,2002,0
gmb,2003,0
gmb,2004,0
gmb,2005,8
gmb,2006,9
gmb,2007,12
gmb,2008,33
gmb,2009,54
gmb,2010,50
gmb,2011,67
gmb,2012,56
gmb,2013,58
gmb,2014,59
gmb,2015,73
gmb,2016,65
gmb,2017,66
gmb,2018,66
gmb,2019,71
gmb,2020,59
gmb,2021,78
gmb,2022,77
gmb,2023,75
gmb,2024,77
gnb,2000,0
gnb,2001,0
gnb,2002,0
gnb,2003,0
gnb,2004,0
gnb,2005,0
gnb,2006,8
gnb,2007,8
gnb,2008,4
gnb,2009,11
gnb,2010,17
gnb,2011,24
gnb,2012,37
gnb,2013,61
gnb,2014,100
gnb,2015,89
gnb,2016,87
gnb,2017,87
gnb,2018,65
gnb,2019,80
gnb,2020,81
gnb,2021,60
gnb,2022,62
gnb,2023,61
gnb,2024,79
gtm,2000,2
gtm,2001,3
gtm,2002,4
gtm,2003,3
gtm,2004,4
gtm,2005,6
gtm,2006,54
gtm,2007,51
gtm,2008,46
gtm,2009,65
gtm,2010,44
gtm,2011,59
gtm,2012,43
gtm,2013,69
gtm,2014,61
gtm,2015,38
gtm,2016,49
gtm,2017,52
gtm,2018,64
gtm,2019,64
gtm,2020,65
gtm,2021,72
gtm,2022,81
gtm,2023,82
guy,2000,0
guy,2001,0
guy,2002,20
guy,2003,25
guy,2004,35
guy,2005,54
guy,2006,39
guy,2007,57
guy,2008,72
guy,2009,87
guy,2010,58
guy,2011,73
guy,2012,77
guy,2013,98
guy,2014,76
guy,2015,81
guy,2016,75
guy,2017,60
guy,2018,70
guy,2019,78
guy,2020,59
guy,2021,82
guy,2022,98
guy,2023,77
guy,2024,84
hnd,2000,0
hnd,2001,0
hnd,2002,0
hnd,2003,3
hnd,2004,7
hnd,2005,12
hnd,2006,18
hnd,2007,25
hnd,2008,26
hnd,2009,45
hnd,2010,41
hnd,2011,42
hnd,2012,47
hnd,2013,44
hnd,2014,45
hnd,2015,42
hnd,2016,44
hnd,2017,47
hnd,2018,55
hnd,2019,44
hnd,2020,39
hnd,2021,43
hnd,2022,43
hnd,2023,51
hnd,2024,42
hti,2000,0
hti,2001,0
hti,2002,0
hti,2003,0
hti,2004,1
hti,2005,10
hti,2006,23
hti,2007,44
hti,2008,46
hti,2009,56
hti,2010,46
hti,2011,76
hti,2012,99
hti,2013,100
hti,2014,94
hti,2015,91
hti,2016,85
hti,2017,92
hti,2018,98
hti,2019,100
hti,2020,84
hti,2021,78
hti,2022,70
hti,2023,67
hti,2024,60
irl,2000,90
irl,2001,90
irl,2002,90
irl,2003,90
irl,2004,90
irl,2005,90
irl,2006,90
irl,2007,90
irl,2008,90
irl,2009,90
irl,2015,100
irl,2016,100
irl,2017,100
irl,2018,100
irl,2019,100
irl,2020,100
irl,2022,100
irl,2023,100
irl,2024,100
ken,2000,0
ken,2001,0
ken,2002,0
ken,2003,0
ken,2004,2
ken,2005,20
ken,2006,38
ken,2007,57
ken,2008,76
ken,2009,78
ken,2010,50
ken,2011,69
ken,2012,57
ken,2013,59
ken,2014,70
ken,2015,90
ken,2016,92
ken,2017,85
ken,2018,96
ken,2019,100
ken,2020,100
ken,2021,100
ken,2022,92
ken,2023,99
ken,2024,90
kgz,2000,0
kgz,2001,0
kgz,2002,0
kgz,2003,0
kgz,2004,33
kgz,2005,25
kgz,2006,22
kgz,2007,9
kgz,2008,33
kgz,2009,69
kgz,2010,51
kgz,2011,37
kgz,2012,65
kgz,2013,71
kgz,2014,75
kgz,2015,54
kgz,2016,69
kgz,2017,72
kgz,2018,71
kgz,2019,66
kgz,2020,92
kgz,2021,91
kgz,2022,100
kgz,2023,98
kgz,2024,90
khm,2000,0
khm,2001,0
khm,2002,2
khm,2003,3
khm,2004,4
khm,2005,8
khm,2006,15
khm,2007,30
khm,2008,34
khm,2009,40
khm,2010,36
khm,2011,48
khm,2012,52
khm,2013,59
khm,2014,66
khm,2015,75
khm,2016,76
khm,2017,85
khm,2018,79
khm,2019,74
khm,2020,81
khm,2021,68
khm,2022,82
khm,2023,93
khm,2024,97
lao,2000,0
lao,2001,0
lao,2002,0
lao,2003,0
lao,2004,0
lao,2005,0
lao,2006,12
lao,2007,11
lao,2008,9
lao,2009,10
lao,2010,10
lao,2011,19
lao,2012,18
lao,2013,20
lao,2014,11
lao,2015,12
lao,2016,28
lao,2017,28
lao,2018,32
lao,2019,24
lao,2020,28
lao,2021,36
lao,2022,43
lao,2023,49
lao,2024,68
lbr,2000,0
lbr,2001,0
lbr,2002,0
lbr,2003,0
lbr,2004,0
lbr,2005,0
lbr,2006,0
lbr,2007,1
lbr,2008,11
lbr,2009,11
lbr,2010,17
lbr,2011,25
lbr,2012,27
lbr,2013,21
lbr,2014,22
lbr,2015,43
lbr,2016,52
lbr,2017,59
lbr,2018,70
lbr,2019,72
lbr,2020,54
lbr,2021,75
lbr,2022,69
lbr,2023,78
lbr,2024,88
lby,2000,0
lby,2001,0
lby,2002,0
lby,2003,0
lby,2004,0
lby,2005,0
lby,2006,0
lby,2007,0
lby,2008,0
lby,2009,0
lby,2016,60
lby,2017,60
lby,2018,72
lby,2019,71
lby,2020,71
lby,2021,71
lby,2022,72
lby,2023,70
lso,2000,0
lso,2001,0
lso,2002,0
lso,2003,0
lso,2004,3
lso,2005,6
lso,2006,17
lso,2007,30
lso,2008,17
lso,2009,48
lso,2010,65
lso,2011,90
lso,2012,91
lso,2013,89
lso,2014,97
lso,2015,100
lso,2016,96
lso,2017,82
lso,2018,93
lso,2019,97
lso,2020,100
lso,2021,97
lso,2022,90
lso,2023,88
lso,2024,94
mar,2000,0
mar,2001,0
mar,2002,0
mar,2003,0
mar,2004,0
mar,2005,2
mar,2006,5
mar,2007,7
mar,2008,10
mar,2009,15
mar,2010,20
mar,2011,20
mar,2012,32
mar,2013,31
mar,2014,36
mar,2015,31
mar,2016,40
mar,2017,40
mar,2018,42
mar,2019,52
mar,2020,48
mar,2021,47
mar,2022,55
mar,2023,57
mar,2024,72
mda,2000,0
mda,2001,0
mda,2002,0
mda,2003,2
mda,2004,14
mda,2005,15
mda,2006,26
mda,2007,29
mda,2008,51
mda,2009,42
mda,2010,47
mda,2011,47
mda,2012,54
mda,2013,55
mda,2014,58
mda,2015,67
mda,2016,75
mda,2017,75
mda,2018,67
mda,2019,83
mda,2020,68
mda,2021,81
mda,2022,92
mda,2023,87
mda,2024,79
mdg,2000,0
mdg,2001,0
mdg,2002,0
mdg,2003,0
mdg,2004,0
mdg,2005,1
mdg,2006,2
mdg,2007,4
mdg,2008,2
mdg,2009,2
mdg,2010,2
mdg,2011,10
mdg,2012,7
mdg,2013,5
mdg,2014,5
mdg,2015,4
mdg,2016,2
mdg,2017,7
mdg,2018,17
mdg,2019,19
mdg,2020,14
mdg,2021,19
mdg,2022,18
mdg,2023,26
mdg,2024,30
mli,2000,0
mli,2001,0
mli,2002,0
mli,2003,0
mli,2004,0
mli,2005,3
mli,2006,12
mli,2007,20
mli,2008,11
mli,2009,41
mli,2010,46
mli,2011,64
mli,2012,70
mli,2013,42
mli,2014,46
mli,2015,52
mli,2016,47
mli,2017,46
mli,2018,47
mli,2019,39
mli,2020,40
mli,2021,48
mli,2022,43
mli,2023,43
mli,2024,46
mmr,2000,0
mmr,2001,0
mmr,2002,0
mmr,2003,5
mmr,2004,8
mmr,2005,11
mmr,2006,19
mmr,2007,25
mmr,2008,30
mmr,2009,40
mmr,2010,42
mmr,2011,50
mmr,2012,58
mmr,2013,61
mmr,2014,71
mmr,2015,75
mmr,2016,82
mmr,2017,83
mmr,2018,87
mmr,2019,88
mmr,2020,83
mmr,2021,22
mmr,2022,44
mmr,2023,56
mmr,2024,54
moz,2000,0
moz,2001,0
moz,2002,0
moz,2003,2
moz,2004,4
moz,2005,7
moz,2006,14
moz,2007,46
moz,2008,45
moz,2009,62
moz,2010,20
moz,2011,42
moz,2012,65
moz,2013,68
moz,2014,76
moz,2015,77
moz,2016,71
moz,2017,79
moz,2018,79
moz,2019,81
moz,2020,77
moz,2021,81
moz,2022,83
moz,2023,82
moz,2024,82
mrt,2000,0
mrt,2001,0
mrt,2002,0
mrt,2003,0
mrt,2004,0
mrt,2005,0
mrt,2006,1
mrt,2007,6
mrt,2008,5
mrt,2009,8
mrt,2010,8
mrt,2011,9
mrt,2012,4
mrt,2013,10
mrt,2014,63
mrt,2015,60
mrt,2016,19
mrt,2017,14
mrt,2018,23
mrt,2019,41
mrt,2020,25
mrt,2021,9
mrt,2022,29
mrt,2023,40
mrt,2024,39
mwi,2000,0
mwi,2001,0
mwi,2002,1
mwi,2003,2
mwi,2004,5
mwi,2005,9
mwi,2006,17
mwi,2007,23
mwi,2008,44
mwi,2009,50
mwi,2010,25
mwi,2011,46
mwi,2012,56
mwi,2013,63
mwi,2014,67
mwi,2015,77
mwi,2016,83
mwi,2017,89
mwi,2018,97
mwi,2019,92
mwi,2020,96
mwi,2021,93
mwi,2022,89
mwi,2023,94
mwi,2024,96
mys,2000,99
mys,2001,97
mys,2002,95
mys,2003,91
mys,2004,88
mys,2005,86
mys,2006,84
mys,2007,80
mys,2008,74
mys,2009,73
mys,2010,57
mys,2011,60
mys,2012,62
mys,2013,61
mys,2014,68
mys,2015,75
mys,2016,97
mys,2017,98
mys,2018,97
mys,2019,98
mys,2020,97
mys,2021,97
mys,2022,98
mys,2023,99
mys,2024,99
nam,2000,0
nam,2001,0
nam,2002,0
nam,2003,1
nam,2004,7
nam,2005,35
nam,2006,53
nam,2007,69
nam,2008,70
nam,2009,60
nam,2010,60
nam,2011,65
nam,2012,58
nam,2013,72
nam,2014,83
nam,2015,89
nam,2016,93
nam,2017,100
nam,2018,100
nam,2019,100
nam,2020,100
nam,2021,100
nam,2022,100
nam,2023,88
nam,2024,97
ner,2000,0
ner,2001,0
ner,2002,0
ner,2003,0
ner,2004,3
ner,2005,2
ner,2006,2
ner,2007,5
ner,2008,13
ner,2009,22
ner,2010,81
ner,2011,62
ner,2012,54
ner,2013,54
ner,2014,66
ner,2015,44
ner,2016,72
ner,2017,47
ner,2018,45
ner,2019,38
ner,2020,32
ner,2021,31
ner,2022,38
ner,2023,49
ner,2024,63
nld,2000,15
nld,2001,20
nld,2002,25
nld,2003,30
nld,2004,35
nld,2005,40
nld,2006,45
nld,2007,50
nld,2008,50
nld,2009,55
npl,2000,0
npl,2001,0
npl,2002,0
npl,2003,0
npl,2004,0
npl,2005,0
npl,2006,6
npl,2007,5
npl,2008,8
npl,2009,13
npl,2010,9
npl,2011,14
npl,2012,18
npl,2013,22
npl,2014,27
npl,2015,26
npl,2016,43
npl,2017,49
npl,2018,40
npl,2019,37
npl,2020,40
npl,2021,62
npl,2022,69
npl,2023,67
npl,2024,65
pak,2000,0
pak,2001,0
pak,2002,0
pak,2003,0
pak,2004,0
pak,2005,0
pak,2006,2
pak,2007,1
pak,2008,2
pak,2009,2
pak,2010,3
pak,2011,6
pak,2012,3
pak,2013,8
pak,2014,3
pak,2015,10
pak,2016,6
pak,2017,7
pak,2018,12
pak,2019,14
pak,2020,4
pak,2021,15
pak,2022,10
pak,2023,9
pak,2024,14
pan,2000,16
pan,2001,22
pan,2002,27
pan,2003,26
pan,2004,24
pan,2005,60
pan,2006,59
pan,2007,44
pan,2008,66
pan,2009,70
pan,2010,71
pan,2011,80
pan,2012,79
pan,2013,91
pan,2014,77
pan,2015,83
pan,2016,76
pan,2017,80
pan,2018,74
pan,2019,66
pan,2020,66
pan,2021,88
pan,2022,87
pan,2023,98
pan,2024,86
per,2000,0
per,2001,0
per,2002,22
per,2003,42
per,2004,27
per,2005,14
per,2006,36
per,2007,55
per,2008,51
per,2009,56
per,2010,40
per,2011,59
per,2012,68
per,2013,68
per,2014,69
per,2015,65
per,2016,69
per,2017,70
per,2018,81
per,2019,90
per,2020,93
per,2021,90
per,2022,96
per,2023,88
per,2024,91
phl,2000,0
phl,2001,1
phl,2002,2
phl,2003,3
phl,2004,4
phl,2005,6
phl,2006,7
phl,2007,8
phl,2008,9
phl,2009,10
phl,2010,10
phl,2011,13
phl,2012,11
phl,2013,7
phl,2014,10
phl,2015,12
phl,2016,14
phl,2017,16
phl,2018,18
phl,2019,24
phl,2020,25
phl,2021,17
phl,2022,8
phl,2023,11
phl,2024,16
png,2000,0
png,2001,0
png,2002,0
png,2003,0
png,2004,0
png,2005,0
png,2006,0
png,2007,0
png,2008,1
png,2009,6
png,2010,2
png,2011,5
png,2012,7
png,2013,9
png,2014,12
png,2015,10
png,2016,11
png,2017,14
png,2018,17
png,2019,22
png,2020,17
png,2021,18
png,2022,18
png,2023,22
png,2024,28
prt,2000,95
prt,2001,95
prt,2002,95
prt,2003,95
prt,2004,95
prt,2005,95
prt,2006,96
prt,2007,96
prt,2008,96
prt,2009,96
pry,2000,0
pry,2001,0
pry,2002,0
pry,2003,0
pry,2004,0
pry,2005,0
pry,2006,71
pry,2007,81
pry,2008,82
pry,2009,70
pry,2010,70
pry,2011,84
pry,2012,74
pry,2013,66
pry,2014,72
pry,2015,59
pry,2016,68
pry,2017,70
pry,2018,69
pry,2019,84
pry,2020,70
pry,2021,73
pry,2022,69
pry,2023,68
pry,2024,52
rou,2000,0
rou,2001,0
rou,2002,0
rou,2003,0
rou,2004,12
rou,2005,25
rou,2006,32
rou,2007,33
rou,2008,58
rou,2009,58
rou,2010,75
rou,2011,95
rou,2012,95
rou,2013,95
rou,2014,84
rou,2015,88
rou,2016,93
rou,2017,81
rou,2018,87
rou,2019,76
rou,2020,83
rou,2021,95
rou,2022,95
rou,2023,99
rou,2024,96
rwa,2000,0
rwa,2001,0
rwa,2002,0
rwa,2003,0
rwa,2004,33
rwa,2005,46
rwa,2006,59
rwa,2007,70
rwa,2008,76
rwa,2009,66
rwa,2010,66
rwa,2011,100
rwa,2012,94
rwa,2013,98
rwa,2014,100
rwa,2015,100
rwa,2016,100
rwa,2017,93
rwa,2018,93
rwa,2019,99
rwa,2020,100
rwa,2021,100
rwa,2022,96
rwa,2023,91
rwa,2024,99
sdn,2000,0
sdn,2001,0
sdn,2002,0
sdn,2003,0
sdn,2004,0
sdn,2005,1
sdn,2006,1
sdn,2007,0
sdn,2008,3
sdn,2009,4
sdn,2010,8
sdn,2011,7
sdn,2012,8
sdn,2013,6
sdn,2014,9
sdn,2015,9
sdn,2016,7
sdn,2017,10
sdn,2018,7
sdn,2019,5
sdn,2020,4
sdn,2021,3
sdn,2022,8
sdn,2023,4
sdn,2024,5
sen,2000,0
sen,2001,0
sen,2002,0
sen,2003,0
sen,2004,0
sen,2005,2
sen,2006,8
sen,2007,15
sen,2008,23
sen,2009,40
sen,2010,32
sen,2011,38
sen,2012,45
sen,2013,68
sen,2014,60
sen,2015,77
sen,2016,82
sen,2017,78
sen,2018,94
sen,2019,100
sen,2020,99
sen,2021,96
sen,2022,100
sen,2023,94
sen,2024,94
sle,2000,0
sle,2001,0
sle,2002,0
sle,2003,0
sle,2004,0
sle,2005,1
sle,2006,7
sle,2007,9
sle,2008,30
sle,2009,25
sle,2010,34
sle,2011,43
sle,2012,55
sle,2013,50
sle,2014,48
sle,2015,60
sle,2016,61
sle,2017,67
sle,2018,75
sle,2019,71
sle,2020,68
sle,2021,85
sle,2022,75
sle,2023,91
sle,2024,93
slv,2000,0
slv,2001,0
slv,2002,36
slv,2003,55
slv,2004,75
slv,2005,72
slv,2006,55
slv,2007,47
slv,2008,50
slv,2009,46
slv,2010,40
slv,2011,49
slv,2012,74
slv,2013,87
slv,2014,85
slv,2015,84
slv,2016,81
slv,2017,84
slv,2018,72
slv,2019,82
slv,2020,71
slv,2021,90
slv,2022,90
slv,2023,88
slv,2024,66
som,2000,0
som,2001,0
som,2002,0
som,2003,0
som,2004,0
som,2005,0
som,2006,0
som,2007,1
som,2008,1
som,2009,0
som,2010,1
som,2011,5
som,2012,8
som,2013,5
som,2014,7
som,2015,16
som,2016,17
som,2017,18
som,2018,24
som,2019,27
som,2020,28
som,2021,24
som,2022,57
som,2023,47
som,2024,43
ssd,2000,0
ssd,2001,0
ssd,2002,0
ssd,2003,0
ssd,2004,0
ssd,2005,0
ssd,2006,0
ssd,2007,0
ssd,2008,1
ssd,2009,2
ssd,2010,8
ssd,2011,11
ssd,2012,12
ssd,2013,23
ssd,2014,22
ssd,2015,51
ssd,2016,36
ssd,2017,79
ssd,2018,93
ssd,2019,72
ssd,2020,75
ssd,2021,72
ssd,2022,72
ssd,2023,83
ssd,2024,81
sur,2000,0
sur,2001,0
sur,2002,0
sur,2003,2
sur,2004,12
sur,2005,35
sur,2006,49
sur,2007,65
sur,2008,61
sur,2009,58
sur,2010,54
sur,2011,79
sur,2012,77
sur,2013,75
sur,2014,78
sur,2015,86
sur,2016,76
sur,2017,68
sur,2018,67
sur,2019,65
sur,2020,72
sur,2021,68
sur,2022,69
sur,2023,66
sur,2024,66
swz,2000,0
swz,2001,0
swz,2002,1
swz,2003,2
swz,2004,9
swz,2005,15
swz,2006,73
swz,2007,75
swz,2008,74
swz,2009,71
swz,2010,73
swz,2011,92
swz,2012,91
swz,2013,92
swz,2014,85
swz,2015,87
swz,2016,93
swz,2017,91
swz,2018,100
swz,2019,100
swz,2020,99
swz,2021,100
swz,2022,93
swz,2023,91
swz,2024,100
tcd,2000,0
tcd,2001,0
tcd,2002,0
tcd,2003,0
tcd,2004,0
tcd,2005,0
tcd,2006,3
tcd,2007,4
tcd,2008,8
tcd,2009,11
tcd,2010,18
tcd,2011,22
tcd,2012,30
tcd,2013,50
tcd,2014,71
tcd,2015,55
tcd,2016,53
tcd,2017,59
tcd,2018,71
tcd,2019,81
tcd,2020,82
tcd,2021,84
tcd,2022,74
tcd,2023,83
tcd,2024,77
tgo,2000,0
tgo,2001,0
tgo,2002,0
tgo,2003,1
tgo,2004,2
tgo,2005,5
tgo,2006,10
tgo,2007,11
tgo,2008,19
tgo,2009,25
tgo,2010,36
tgo,2011,74
tgo,2012,82
tgo,2013,87
tgo,2014,90
tgo,2015,95
tgo,2016,98
tgo,2017,83
tgo,2018,94
tgo,2019,95
tgo,2020,82
tgo,2021,83
tgo,2022,87
tgo,2023,88
tgo,2024,87
tha,2000,15
tha,2001,20
tha,2002,25
tha,2003,30
tha,2004,70
tha,2005,85
tha,2006,86
tha,2007,90
tha,2008,92
tha,2009,94
tha,2010,94
tha,2011,95
tha,2012,94
tha,2013,94
tha,2014,95
tha,2015,96
tha,2016,97
tha,2017,97
tha,2018,98
tha,2019,97
tha,2020,98
tha,2021,98
tha,2022,97
tha,2023,97
tha,2024,97
tjk,2000,0
tjk,2001,0
tjk,2002,0
tjk,2003,0
tjk,2004,0
tjk,2005,0
tjk,2006,1
tjk,2007,3
tjk,2008,8
tjk,2009,9
tjk,2010,15
tjk,2011,21
tjk,2012,29
tjk,2013,36
tjk,2014,53
tjk,2015,55
tjk,2016,60
tjk,2017,57
tjk,2018,80
tjk,2019,66
tjk,2020,78
tjk,2021,79
tjk,2022,100
tjk,2023,95
tjk,2024,92
tun,2000,0
tun,2001,0
tun,2002,3
tun,2003,4
tun,2004,2
tun,2005,0
tun,2006,0
tun,2007,2
tun,2008,3
tun,2009,3
tun,2010,10
tun,2011,11
tun,2012,11
tun,2013,14
tun,2014,29
tun,2015,19
tun,2016,14
tun,2017,13
tun,2018,14
tun,2019,20
tun,2020,32
tun,2021,38
tun,2022,46
tun,2023,24
tun,2024,32
tza,2000,0
tza,2001,0
tza,2002,0
tza,2003,1
tza,2004,2
tza,2005,17
tza,2006,22
tza,2007,64
tza,2008,77
tza,2009,89
tza,2010,62
tza,2011,80
tza,2012,100
tza,2013,100
tza,2014,97
tza,2015,94
tza,2016,90
tza,2017,100
tza,2018,100
tza,2019,100
tza,2020,100
tza,2021,94
tza,2022,94
tza,2023,100
tza,2024,99
uga,2000,0
uga,2001,0
uga,2002,0
uga,2003,5
uga,2004,12
uga,2005,19
uga,2006,28
uga,2007,36
uga,2008,56
uga,2009,62
uga,2010,37
uga,2011,62
uga,2012,99
uga,2013,100
uga,2014,100
uga,2015,100
uga,2016,100
uga,2017,100
uga,2018,100
uga,2019,100
uga,2020,100
uga,2021,100
uga,2022,95
uga,2023,99
uga,2024,100
vnm,2000,0
vnm,2001,0
vnm,2002,4
vnm,2003,12
vnm,2004,13
vnm,2005,26
vnm,2006,46
vnm,2007,57
vnm,2008,60
vnm,2009,69
vnm,2010,56
vnm,2011,46
vnm,2012,46
vnm,2013,41
vnm,2014,53
vnm,2015,52
vnm,2016,66
vnm,2017,72
vnm,2018,87
vnm,2019,85
vnm,2020,85
vnm,2021,75
vnm,2022,70
vnm,2023,76
vnm,2024,85
yem,2000,0
yem,2001,0
yem,2002,0
yem,2003,0
yem,2004,0
yem,2005,0
yem,2006,0
yem,2007,1
yem,2008,1
yem,2009,5
yem,2010,6
yem,2011,2
yem,2012,4
yem,2013,5
yem,2014,5
yem,2015,4
yem,2017,4
yem,2018,3
yem,2019,3
yem,2020,2
yem,2021,4
yem,2022,14
yem,2023,13
yem,2024,11
zaf,2000,0
zaf,2001,1
zaf,2002,4
zaf,2003,8
zaf,2004,16
zaf,2005,26
zaf,2006,37
zaf,2007,49
zaf,2008,63
zaf,2009,79
zaf,2010,93
zaf,2011,100
zaf,2012,100
zaf,2013,100
zaf,2014,100
zaf,2015,95
zaf,2016,93
zaf,2017,93
zaf,2018,94
zaf,2019,95
zaf,2020,96
zaf,2021,96
zaf,2022,97
zaf,2023,97
zaf,2024,98
zmb,2000,0
zmb,2001,0
zmb,2002,0
zmb,2003,0
zmb,2004,12
zmb,2005,32
zmb,2006,43
zmb,2007,46
zmb,2008,66
zmb,2009,77
zmb,2010,64
zmb,2011,67
zmb,2012,71
zmb,2013,80
zmb,2014,85
zmb,2015,79
zmb,2016,84
zmb,2017,89
zmb,2018,89
zmb,2019,100
zmb,2020,98
zmb,2021,93
zmb,2022,91
zmb,2023,93
zmb,2024,98
zwe,2000,0
zwe,2001,0
zwe,2002,2
zwe,2003,8
zwe,2004,7
zwe,2005,11
zwe,2006,13
zwe,2007,22
zwe,2008,36
zwe,2009,43
zwe,2010,29
zwe,2011,48
zwe,2012,74
zwe,2013,73
zwe,2014,81
zwe,2015,81
zwe,2016,87
zwe,2017,91
zwe,2018,94
zwe,2019,95
zwe,2020,90
zwe,2021,87
zwe,2022,86
zwe,2023,91
zwe,2024,93

datapoints/ddf--datapoints--sh_hiv_pmtc_zs--by--geo--time.csv (diff)
@@ -1631,6 +1631,31 @@ slv,2021,90
 slv,2022,90
 slv,2023,88
 slv,2024,66
+som,2000,0
+som,2001,0
+som,2002,0
+som,2003,0
+som,2004,0
+som,2005,0
+som,2006,0
+som,2007,1
+som,2008,1
+som,2009,0
+som,2010,1
+som,2011,5
+som,2012,8
+som,2013,5
+som,2014,7
+som,2015,16
+som,2016,17
+som,2017,18
+som,2018,24
+som,2019,27
+som,2020,28
+som,2021,24
+som,2022,57
+som,2023,47
+som,2024,43
 ssd,2000,0
 ssd,2001,0
 ssd,2002,0
