datapoints/ddf--datapoints--sh_mlr_nets_zs--by--geo--time.csv (before)
geo,time,sh_mlr_nets_zs
afg,2015,4.6
ago,2001,2.3
ago,2007,18
ago,2011,25.9
ago,2016,21.7
aze,2000,1
bdi,2000,1
bdi,2005,8
bdi,2010,45.3
bdi,2012,53.8
bdi,2017,39.9
ben,2001,7
ben,2006,20
ben,2012,69.7
ben,2014,72.7
ben,2018,69.8
bfa,2003,2
bfa,2006,10
bfa,2010,47.4
bfa,2014,75.3
bfa,2018,54.4
bwa,2012,30.9
caf,2000,2
caf,2006,15
caf,2010,36.4
civ,2000,1
civ,2004,4
civ,2005,1.3
civ,2006,3
civ,2012,37.2
civ,2016,59.7
cmr,2000,1
cmr,2004,1
cmr,2006,13
cmr,2011,21
cmr,2014,54.8
cod,2001,1
cod,2007,6
cod,2010,38.1
cod,2014,55.8
cog,2005,6
cog,2012,26.3
cog,2015,60.5
col,2000,0.7
com,2000,9
com,2012,41.1
dji,2006,1
dji,2009,19.9
eri,2002,4
eri,2008,48.9
eri,2010,20.4
eth,2005,2
eth,2007,33
eth,2011,30.1
eth,2015,45.3
gab,2008,55.1
gab,2012,38.8
gha,2003,4
gha,2006,22
gha,2008,28
gha,2011,39
gha,2014,46.6
gha,2016,52.2
gin,2003,4
gin,2005,1
gin,2007,5
gin,2008,4.5
gin,2012,26
gin,2016,67.9
gin,2018,26.6
gmb,2000,15
gmb,2006,49
gmb,2010,33.3
gmb,2013,47.2
gmb,2017,62.4
gnb,2000,7
gnb,2006,39
gnb,2010,35.5
gnb,2014,80.6
gnq,2000,1
gnq,2011,23
gtm,1999,1
guy,2000,5.5
guy,2005,6.7
guy,2009,24.4
guy,2014,7.4
hti,2012,12
hti,2017,18.2
idn,2000,0
idn,2007,3
ind,2016,4.6
irq,2000,0
ken,2000,3
ken,2003,4.6
ken,2009,46.7
ken,2010,42.2
ken,2014,54.1
ken,2015,56.1
khm,2006,4
lao,2000,18
lao,2006,41
lao,2012,43.2
lao,2017,49.8
lbr,2009,26
lbr,2011,37.1
lbr,2013,38.1
lbr,2016,43.7
lka,2007,2.9
mdg,2000,0
mdg,2009,46
mdg,2011,76.5
mdg,2013,61.5
mdg,2016,73.4
mli,2003,8.4
mli,2006,27
mli,2010,45.6
mli,2013,69
mli,2015,79.3
mli,2018,73.2
mmr,2010,11.1
mmr,2016,18.6
moz,2007,7
moz,2008,22.8
moz,2011,35.7
moz,2015,47.9
moz,2018,72.7
mrt,2004,2
mrt,2011,18.7
mrt,2015,32.1
mwi,2000,3
mwi,2004,14.8
mwi,2005,15
mwi,2006,25
mwi,2010,39.4
mwi,2012,56
mwi,2014,65.5
mwi,2016,42.7
mwi,2017,67.5
nam,2000,3.4
nam,2006,10.5
nam,2007,11
nam,2009,34
nam,2013,5.6
ner,2000,1
ner,2006,7
ner,2009,43
ner,2010,63.7
ner,2012,20.1
ner,2015,95.5
nga,2003,1
nga,2008,6
nga,2010,29.4
nga,2011,16.4
nga,2013,16.6
nga,2014,25.4
nga,2015,43.6
nga,2017,49.1
nga,2018,52.2
pak,2007,0.2
pak,2018,0.4
png,2018,51.5
rwa,2000,4
rwa,2005,13
rwa,2008,56
rwa,2010,69.6
rwa,2011,69.6
rwa,2013,74.1
rwa,2015,67.7
rwa,2017,68
sdn,2000,0.4
sdn,2006,30
sdn,2009,25.3
sen,2000,2
sen,2005,7
sen,2006,16
sen,2009,29
sen,2011,34.5
sen,2013,45.8
sen,2014,43.2
sen,2015,55.4
sen,2016,66.6
sen,2017,60.7
slb,1999,53
slb,2002,42
slb,2007,40
slb,2015,69.6
sle,2000,2
sle,2005,5
sle,2008,26
sle,2010,30.3
sle,2013,49
sle,2016,44.1
sle,2017,59.5
som,1999,0.3
som,2006,11
ssd,2006,21
ssd,2009,25.3
ssd,2013,45.8
stp,2000,23
stp,2006,42
stp,2009,56
stp,2014,61.1
sur,2000,3
sur,2010,43.4
swz,2000,0
swz,2007,1
swz,2010,1.5
tcd,2000,1
tcd,2010,9.8
tcd,2015,36.4
tgo,2000,2
tgo,2006,38
tgo,2010,57.1
tgo,2014,42.8
tgo,2017,69.7
tjk,2000,1.9
tjk,2005,1
tls,2002,8
tls,2010,41
tls,2016,55.4
tza,1999,2
tza,2004,10
tza,2005,16
tza,2008,26
tza,2010,63.6
tza,2012,72
tza,2016,54.4
tza,2017,54.6
uga,2001,0
uga,2006,10
uga,2009,32.8
uga,2011,42.8
uga,2015,74.3
uga,2016,62
vnm,2000,16
vnm,2005,13
vnm,2006,5
vnm,2011,9.4
vut,2002,13
vut,2007,55.7
vut,2013,51
zmb,1999,1
zmb,2002,7
zmb,2006,23
zmb,2007,29
zmb,2008,41
zmb,2010,50
zmb,2012,57
zmb,2014,40.6
zmb,2018,51.6
zwe,2006,3
zwe,2009,17.3
zwe,2011,9.7
zwe,2014,26.8
zwe,2015,9

datapoints/ddf--datapoints--sh_mlr_nets_zs--by--geo--time.csv (after)
geo,time,sh_mlr_nets_zs
afg,2015,4.6
ago,2001,2.3
ago,2007,18
ago,2011,25.9
ago,2016,21.7
aze,2000,1
bdi,2000,1
bdi,2005,8
bdi,2010,45.3
bdi,2012,53.8
bdi,2016,39.9
bdi,2017,39.9
ben,2001,7
ben,2006,20
ben,2012,69.7
ben,2014,72.7
ben,2018,69.8
bfa,2003,2
bfa,2006,10
bfa,2010,47.4
bfa,2014,75.3
bfa,2018,54.4
bwa,2012,30.9
caf,2000,2
caf,2006,15
caf,2010,36.4
civ,2000,1
civ,2004,4
civ,2005,1.3
civ,2006,3
civ,2012,37.2
civ,2016,59.7
cmr,2000,1
cmr,2004,1
cmr,2006,13
cmr,2011,21
cmr,2014,54.8
cmr,2018,41.2
cod,2001,1
cod,2007,6
cod,2010,38.1
cod,2014,55.8
cod,2018,51
cog,2005,6
cog,2012,26.3
cog,2015,60.5
col,2000,0.7
com,2000,9
com,2012,41.1
dji,2006,1
dji,2009,19.9
eri,2002,4
eri,2008,48.9
eri,2010,20.4
eth,2005,2
eth,2007,33
eth,2011,30.1
eth,2015,45.3
gab,2008,55.1
gab,2012,38.8
gha,2003,4
gha,2006,22
gha,2008,28
gha,2011,39
gha,2014,46.6
gha,2016,52.2
gha,2018,48.6
gha,2019,54.1
gin,2003,4
gin,2005,1
gin,2007,5
gin,2008,4.5
gin,2012,26
gin,2016,67.9
gin,2018,26.6
gmb,2000,15
gmb,2006,49
gmb,2010,33.3
gmb,2013,47.2
gmb,2017,62.4
gmb,2018,56
gmb,2020,44
gnb,2000,7
gnb,2006,39
gnb,2010,35.5
gnb,2014,80.6
gnq,2000,1
gnq,2011,23
gtm,1999,1
guy,2000,5.5
guy,2005,6.7
guy,2009,24.4
guy,2014,7.4
hti,2012,12
hti,2017,18.2
idn,2000,0
idn,2007,3
ind,2016,4.6
irq,2000,0
ken,2000,3
ken,2003,4.6
ken,2009,46.7
ken,2010,42.2
ken,2014,54.1
ken,2015,56.1
khm,2006,4
kir,2019,69.2
lao,2000,18
lao,2006,41
lao,2012,43.2
lao,2017,49.8
lbr,2009,26
lbr,2011,37.1
lbr,2013,38.1
lbr,2016,43.7
lbr,2020,44.3
lka,2007,2.9
lka,2016,3.5
mdg,2000,0
mdg,2009,46
mdg,2011,76.5
mdg,2013,61.5
mdg,2016,73.4
mdg,2018,62.3
mli,2003,8.4
mli,2006,27
mli,2010,45.6
mli,2013,69
mli,2015,79.3
mli,2018,79.1
mmr,2010,11.1
mmr,2016,18.6
moz,2007,7
moz,2008,22.8
moz,2011,35.7
moz,2015,47.9
moz,2018,72.7
mrt,2004,2
mrt,2011,18.7
mrt,2015,32.1
mwi,2000,3
mwi,2004,14.8
mwi,2005,15
mwi,2006,25
mwi,2010,55.4
mwi,2012,56
mwi,2014,65.5
mwi,2016,42.7
mwi,2017,67.5
nam,2000,3.4
nam,2006,10.5
nam,2007,11
nam,2009,34
nam,2013,5.6
ner,2000,1
ner,2006,7
ner,2009,43
ner,2010,63.7
ner,2012,20.1
ner,2015,95.5
nga,2003,1
nga,2008,6
nga,2010,29.4
nga,2011,16.4
nga,2013,16.6
nga,2014,25.4
nga,2015,43.6
nga,2017,49.1
nga,2018,52.2
pak,2007,0.2
pak,2018,0.4
png,2018,51.5
rwa,2000,5
rwa,2005,13
rwa,2008,56
rwa,2010,69.6
rwa,2011,69.6
rwa,2013,74.1
rwa,2015,67.7
rwa,2017,68
sdn,2000,0.4
sdn,2006,30
sdn,2009,25.3
sen,2000,2
sen,2005,7
sen,2006,16
sen,2009,29
sen,2011,34.5
sen,2013,45.8
sen,2014,43.2
sen,2015,55.4
sen,2016,66.6
sen,2017,60.7
sen,2018,56.4
slb,1999,53
slb,2002,42
slb,2007,40
slb,2015,69.6
sle,2000,2
sle,2005,5
sle,2008,26
sle,2010,30.3
sle,2013,49
sle,2016,44.1
sle,2017,59.5
som,1999,0.3
som,2006,11
ssd,2006,21
ssd,2009,25.3
ssd,2013,45.8
ssd,2017,41.7
stp,2000,23
stp,2006,42
stp,2009,56
stp,2014,61.1
sur,2000,3
sur,2010,43.4
swz,2000,0
swz,2007,1
swz,2010,1.5
tcd,2000,1
tcd,2010,9.8
tcd,2015,36.4
tgo,2000,2
tgo,2006,38
tgo,2010,57.1
tgo,2014,42.8
tgo,2017,69.7
tjk,2000,1.9
tjk,2005,1
tls,2002,8
tls,2010,41
tls,2016,55.4
tza,1999,2
tza,2004,10
tza,2005,16
tza,2008,26
tza,2010,63.6
tza,2012,72
tza,2016,54.4
tza,2017,54.6
uga,2006,10
uga,2009,32.8
uga,2011,42.8
uga,2015,74.3
uga,2016,62
uga,2018,60.3
vnm,2000,16
vnm,2005,13
vnm,2006,5
vnm,2011,9.4
vut,2002,13
vut,2007,55.7
vut,2013,51
zmb,1999,1
zmb,2002,7
zmb,2006,23
zmb,2007,29
zmb,2008,41
zmb,2010,50
zmb,2012,57
zmb,2014,40.6
zmb,2018,69
zwe,2006,3
zwe,2009,17.3
zwe,2011,9.7
zwe,2014,26.8
zwe,2015,9
zwe,2019,14.9

datapoints/ddf--datapoints--sh_mlr_nets_zs--by--geo--time.csv (diff)
@@ -9,6 +9,7 @@ bdi,2000,1
 bdi,2005,8
 bdi,2010,45.3
 bdi,2012,53.8
+bdi,2016,39.9
 bdi,2017,39.9
 ben,2001,7
 ben,2006,20
@@ -35,10 +36,12 @@ cmr,2004,1
 cmr,2006,13
 cmr,2011,21
 cmr,2014,54.8
+cmr,2018,41.2
 cod,2001,1
 cod,2007,6
 cod,2010,38.1
 cod,2014,55.8
+cod,2018,51
 cog,2005,6
 cog,2012,26.3
 cog,2015,60.5
@@ -62,6 +65,8 @@ gha,2008,28
 gha,2011,39
 gha,2014,46.6
 gha,2016,52.2
+gha,2018,48.6
+gha,2019,54.1
 gin,2003,4
 gin,2005,1
 gin,2007,5
@@ -74,6 +79,8 @@ gmb,2006,49
 gmb,2010,33.3
 gmb,2013,47.2
 gmb,2017,62.4
+gmb,2018,56
+gmb,2020,44
 gnb,2000,7
 gnb,2006,39
 gnb,2010,35.5
@@ -98,6 +105,7 @@ ken,2010,42.2
 ken,2014,54.1
 ken,2015,56.1
 khm,2006,4
+kir,2019,69.2
 lao,2000,18
 lao,2006,41
 lao,2012,43.2
@@ -106,18 +114,21 @@ lbr,2009,26
 lbr,2011,37.1
 lbr,2013,38.1
 lbr,2016,43.7
+lbr,2020,44.3
 lka,2007,2.9
+lka,2016,3.5
 mdg,2000,0
 mdg,2009,46
 mdg,2011,76.5
 mdg,2013,61.5
 mdg,2016,73.4
+mdg,2018,62.3
 mli,2003,8.4
 mli,2006,27
 mli,2010,45.6
 mli,2013,69
 mli,2015,79.3
-mli,2018,73.2
+mli,2018,79.1
 mmr,2010,11.1
 mmr,2016,18.6
 moz,2007,7
@@ -132,7 +143,7 @@ mwi,2000,3
 mwi,2004,14.8
 mwi,2005,15
 mwi,2006,25
-mwi,2010,39.4
+mwi,2010,55.4
 mwi,2012,56
 mwi,2014,65.5
 mwi,2016,42.7
@@ -160,7 +171,7 @@ nga,2018,52.2
 pak,2007,0.2
 pak,2018,0.4
 png,2018,51.5
-rwa,2000,4
+rwa,2000,5
 rwa,2005,13
 rwa,2008,56
 rwa,2010,69.6
@@ -181,6 +192,7 @@ sen,2014,43.2
 sen,2015,55.4
 sen,2016,66.6
 sen,2017,60.7
+sen,2018,56.4
 slb,1999,53
 slb,2002,42
 slb,2007,40
@@ -197,6 +209,7 @@ som,2006,11
 ssd,2006,21
 ssd,2009,25.3
 ssd,2013,45.8
+ssd,2017,41.7
 stp,2000,23
 stp,2006,42
 stp,2009,56
@@ -227,12 +240,12 @@ tza,2010,63.6
 tza,2012,72
 tza,2016,54.4
 tza,2017,54.6
-uga,2001,0
 uga,2006,10
 uga,2009,32.8
 uga,2011,42.8
 uga,2015,74.3
 uga,2016,62
+uga,2018,60.3
 vnm,2000,16
 vnm,2005,13
 vnm,2006,5
@@ -248,9 +261,10 @@ zmb,2008,41
 zmb,2010,50
 zmb,2012,57
 zmb,2014,40.6
-zmb,2018,51.6
+zmb,2018,69
 zwe,2006,3
 zwe,2009,17.3
 zwe,2011,9.7
 zwe,2014,26.8
 zwe,2015,9
+zwe,2019,14.9
