datapoints/ddf--datapoints--sh_sta_anvc_zs--by--geo--time.csv (before)
geo,time,sh_sta_anvc_zs
afg,2000,36.9
afg,2003,16.1
afg,2006,30.3
afg,2008,36
afg,2010,59.6
afg,2011,47.9
afg,2012,51.2
afg,2014,63.2
afg,2015,58.6
afg,2017,70.2
afg,2018,65.2
ago,2001,65.6
ago,2007,79.8
ago,2011,75.7
ago,2016,81.6
alb,2000,95.3
alb,2002,90.6
alb,2005,97.1
alb,2009,97.3
alb,2018,88.4
are,1995,96.8
are,2007,100
arg,1993,95
arg,2001,97.5
arg,2005,99.2
arg,2012,98.1
arg,2020,95
arm,1997,82
arm,2000,92.4
arm,2005,93
arm,2010,99.1
arm,2016,99.6
atg,1998,82
atg,2000,99.9
atg,2002,92
atg,2004,100
atg,2005,99.9
atg,2007,100
atg,2008,100
aus,1991,100
aus,2008,98.3
aut,1993,100
aze,1997,98.3
aze,2000,66
aze,2001,70
aze,2006,76.9
aze,2011,91.7
bdi,1987,79
bdi,2000,78
bdi,2005,92.4
bdi,2010,98.9
bdi,2012,96
bdi,2017,99.2
ben,1996,77.8
ben,2001,81.1
ben,2006,84.1
ben,2012,83.5
ben,2014,82.8
ben,2018,83.2
bfa,1993,60
bfa,1999,63
bfa,2003,73.4
bfa,2006,85
bfa,2010,94.3
bfa,2014,96.6
bfa,2015,92.8
bfa,2018,80.2
bgd,1994,25.7
bgd,1997,22.6
bgd,2000,33.3
bgd,2001,39.8
bgd,2003,39.7
bgd,2004,48.7
bgd,2006,47.7
bgd,2007,51.7
bgd,2010,52.8
bgd,2011,54.6
bgd,2013,58.7
bgd,2014,63.9
bgd,2018,81.9
bgd,2019,75.2
bhr,1995,97.1
bhr,2007,100
bhs,1999,87
bhs,2006,98
bhs,2007,98
bih,2000,99.2
bih,2006,98.9
bih,2012,87
blr,1999,99.9
blr,2005,99.4
blr,2012,99.7
blr,2019,99.9
blz,1991,96
blz,1998,98
blz,1999,95.9
blz,2000,100
blz,2002,98
blz,2005,94
blz,2006,94
blz,2011,96.2
blz,2016,97.2
bol,1989,49.4
bol,1994,52.5
bol,1998,71
bol,2000,82.6
bol,2003,79
bol,2004,79.1
bol,2008,85.8
bol,2012,90.1
bol,2016,95.6
bra,1986,74
bra,1996,88.8
bra,2003,96.8
bra,2004,97.2
bra,2005,97.4
bra,2006,97.8
bra,2007,96.7
bra,2009,98.2
bra,2015,97.2
brb,1990,100
brb,1999,89
brb,2003,100
brb,2004,100
brb,2005,100
brb,2006,100
brb,2007,100
brb,2012,93.4
brn,1994,100
brn,2009,99
btn,2000,51
btn,2007,88
btn,2010,97.3
btn,2012,97.9
bwa,1988,93
bwa,2000,96.8
bwa,2007,94.1
caf,1995,66.9
caf,2000,62
caf,2006,69.3
caf,2010,68.2
caf,2019,51.8
can,2007,100
chl,1993,95
chn,1992,69.7
chn,1993,72.2
chn,1994,76.3
chn,1995,78.7
chn,1996,83.7
chn,1997,85.9
chn,1998,87.1
chn,1999,89.3
chn,2000,89.4
chn,2001,90.3
chn,2002,90.1
chn,2003,88.9
chn,2004,89.7
chn,2005,89.8
chn,2006,89.7
chn,2007,90.9
chn,2008,91
chn,2009,92.2
chn,2010,94.1
chn,2011,93.7
chn,2012,95
chn,2013,95.6
chn,2014,96.2
chn,2015,96.5
chn,2016,96.6
chn,2018,99.6
civ,1994,83.2
civ,1999,85.5
civ,2000,87.6
civ,2005,87.3
civ,2006,84.8
civ,2012,90.6
civ,2016,93.2
cmr,1991,78.2
cmr,1998,78.8
cmr,2000,75.3
cmr,2004,83.3
cmr,2006,82
cmr,2011,84.7
cmr,2014,82.8
cmr,2018,87
cod,2001,68.2
cod,2007,85.3
cod,2010,87.3
cod,2014,88.4
cod,2018,82.4
cog,2005,85.8
cog,2012,92.6
cog,2015,93.5
col,1986,76.6
col,1990,84.3
col,1995,85.8
col,2000,90.8
col,2004,93.5
col,2005,93.5
col,2010,97
col,2015,97.5
col,2016,97.2
com,1996,84.5
com,2000,74.3
com,2004,75
com,2012,92.1
cpv,1998,99.3
cpv,2005,97.6
cpv,2018,98.8
cri,1992,95
cri,1998,70.6
cri,1999,69.6
cri,2004,91.7
cri,2006,91.7
cri,2008,89.9
cri,2011,98.1
cri,2018,97.6
cub,1998,100
cub,2000,100
cub,2004,100
cub,2005,100
cub,2007,100
cub,2009,100
cub,2010,100
cub,2011,100
cub,2012,100
cub,2014,98.5
cub,2019,99.1
cyp,2007,99.2
cze,1993,99
deu,2004,100
dji,2003,67
dji,2006,92.3
dji,2012,87.7
dma,1990,90
dma,1999,99.9
dma,2001,100
dma,2003,100
dma,2004,100
dma,2005,100
dma,2007,100
dma,2008,100
dom,1986,95.7
dom,1991,97.4
dom,1996,98.6
dom,1999,99.2
dom,2000,97.8
dom,2002,98.5
dom,2006,97
dom,2007,98.9
dom,2013,99.3
dom,2014,98
dom,2019,98
dza,1992,58
dza,2000,79
dza,2002,80.7
dza,2006,89.4
dza,2012,92.7
dza,2013,92.7
dza,2019,95.3
ecu,1984,76.2
ecu,1987,72.5
ecu,1994,74.7
ecu,1998,68.8
ecu,2004,84.2
egy,1988,57
egy,1991,52.1
egy,1992,57.1
egy,1993,52.9
egy,1995,42.5
egy,1996,39.1
egy,1997,52
egy,1998,47.2
egy,2000,52.9
egy,2003,68.7
egy,2005,69.6
egy,2008,73.6
egy,2014,90.3
eri,1995,48.9
eri,1996,48.9
eri,2002,70.3
eri,2010,88.5
eth,2000,26.7
eth,2005,27.6
eth,2011,33.9
eth,2014,41.2
eth,2016,62.4
eth,2019,73.6
fin,1993,100
fin,2004,99.8
fji,2008,100
fji,2021,97.7
fra,1993,99
fra,2004,99.8
fsm,2008,80
gab,2000,91.6
gab,2001,94.4
gab,2012,94.7
gbm,2010,84.9034
geo,1997,74
geo,1999,95.3
geo,2005,96.3
geo,2010,97.6
gha,1988,82.8
gha,1993,85.7
gha,1994,85.7
gha,1998,88.7
gha,1999,87.5
gha,2003,91.9
gha,2006,92.1
gha,2007,96.1
gha,2008,90.1
gha,2011,96.4
gha,2014,90.5
gha,2016,97.5
gha,2017,97.6
gha,2018,97.1
gha,2019,97.4
gin,1992,57.6
gin,1999,73.5
gin,2003,84.3
gin,2005,82.2
gin,2007,88.4
gin,2008,88.4
gin,2012,85.2
gin,2016,84.3
gin,2018,80.9
gmb,2000,90.7
gmb,2006,97.8
gmb,2010,98.1
gmb,2013,86.2
gmb,2018,99
gmb,2020,97.8
gnb,2000,62.1
gnb,2006,77.9
gnb,2010,92.6
gnb,2014,92.4
gnb,2019,97
gnq,1994,37
gnq,2000,86.1
gnq,2011,91.3
grd,1990,100
grd,1999,98
grd,2002,99
grd,2003,99
grd,2005,100
grd,2007,100
gtm,1987,37.9
gtm,1995,56
gtm,1999,64.1
gtm,2002,84.3
gtm,2009,93.2
gtm,2015,91.3
guy,1998,90
guy,2000,80.9
guy,2001,95.3
guy,2003,90
guy,2005,90.5
guy,2007,81.4
guy,2009,92.1
guy,2014,90.7
guy,2020,89.2
hnd,1987,86.1
hnd,1992,87.8
hnd,1996,84.2
hnd,2001,82.6
hnd,2006,91.7
hnd,2012,96.6
hnd,2019,96.1
hti,1989,71
hti,1995,69.6
hti,2000,78.8
hti,2006,84.5
hti,2012,90.3
hti,2017,91
idn,1991,76.3
idn,1994,84.5
idn,1997,91
idn,2000,88.3
idn,2003,91.5
idn,2005,88.6
idn,2006,90.38
idn,2007,93.3
idn,2008,92.65
idn,2009,94.51
idn,2010,92.7
idn,2012,95.7
idn,2013,95.4
idn,2017,97.5
ind,1993,61.9
ind,1999,65.1
ind,2000,61.8
ind,2006,74.2
ind,2016,79.3
ind,2021,85.1
irl,2004,99.5
irn,1997,76.5
irn,2005,98.3
irn,2010,96.9
irq,1996,78
irq,2000,76.7
irq,2006,83.8
irq,2011,77.7
irq,2018,87.6
ita,2004,99
jam,1989,98
jam,1997,99
jam,1998,93.8
jam,1999,98.4
jam,2000,66.6
jam,2001,70.1
jam,2002,98.1
jam,2005,90.5
jam,2008,99
jam,2009,99
jam,2011,97.7
jor,1990,82.4
jor,1997,95.9
jor,2002,98.6
jor,2007,98.8
jor,2012,99.1
jor,2018,97.6
kaz,1995,92.5
kaz,1999,92.4
kaz,2006,99.9
kaz,2011,99.2
kaz,2015,99.3
ken,1989,78
ken,1993,94.8
ken,1998,91.9
ken,2000,76.2
ken,2003,88.1
ken,2009,91.5
ken,2010,85.8
ken,2014,95.5
ken,2015,93.7
ken,2020,92.8
kgz,1997,97.3
kgz,2006,96.9
kgz,2012,97
kgz,2014,98.4
kgz,2018,99.8
khm,1998,34.3
khm,2000,37.7
khm,2005,69.3
khm,2006,69.3
khm,2010,89.1
khm,2011,89.1
khm,2014,95.3
kir,1994,88
kir,2008,100
kir,2009,88.4
kir,2019,89.2
kna,1990,100
kna,2003,71.3
kna,2004,100
kna,2005,100
kna,2007,100
kos,2014,97.8
kos,2020,99.7
kwt,1996,95
kwt,2007,100
lao,2000,26.5
lao,2001,26.5
lao,2005,28.7
lao,2006,35.1
lao,2010,71
lao,2012,54.2
lao,2017,78.4
lbn,1995,87
lbn,2002,95.6
lbn,2004,95.6
lbr,1986,82.6
lbr,2000,84.4
lbr,2007,79.3
lbr,2009,95.3
lbr,2011,95.4
lbr,2013,95.9
lbr,2016,97.9
lbr,2020,97.8
lby,1995,80.8
lby,2007,93
lca,1990,100
lca,2000,47.8
lca,2004,99.2
lca,2005,99.2
lca,2006,99.2
lca,2007,99.2
lca,2012,96.9
lka,1993,80.2
lka,2000,94.5
lka,2007,99.4
lka,2014,95.5
lka,2016,98.8
lso,1993,90.6
lso,1995,87.6
lso,2000,84.7
lso,2004,90.4
lso,2005,90.4
lso,2009,91.8
lso,2014,95.2
lso,2018,91.3
ltu,2004,100
lva,2004,91.8
mar,1987,28.5
mar,1992,37.3
mar,1995,44.7
mar,1997,42
mar,2004,67.8
mar,2011,77.1
mar,2018,88.5
mda,1997,98.8
mda,2005,98
mda,2012,98.8
mdg,1992,78.8
mdg,1997,76.8
mdg,2000,71.2
mdg,2004,79.9
mdg,2009,86.3
mdg,2011,83.1
mdg,2013,82.1
mdg,2016,87
mdg,2018,85.1
mdg,2021,88.9
mdv,2001,81
mdv,2004,95
mdv,2009,99.1
mdv,2017,98.7
mex,1987,75
mex,1995,86.1
mex,2006,97.7
mex,2009,95.8
mex,2012,97.6
mex,2014,97.2
mex,2015,98.5
mhl,2007,81.2
mkd,1997,100
mkd,2000,81
mkd,2006,98.1
mkd,2011,98.6
mkd,2019,97.3
mli,1987,32.1
mli,1996,46.9
mli,2001,56.8
mli,2006,70.4
mli,2010,34.7
mli,2013,74.2
mli,2015,42.1
mli,2018,79.5
mlt,2004,100
mmr,1997,75.8
mmr,2001,75.6
mmr,2007,79.8
mmr,2010,83.1
mmr,2016,80.7
mne,2006,97.4
mne,2013,91.7
mne,2018,97.2
mng,1998,89.8
mng,2000,96.7
mng,2003,98.2
mng,2005,98.9
mng,2008,99.5
mng,2010,99
mng,2013,98.7
mng,2014,98.7
mng,2018,99.1
moz,1997,71.4
moz,2000,75.8
moz,2003,84.5
moz,2008,92.3
moz,2011,90.6
moz,2015,87.2
moz,2018,94
mrt,1991,48
mrt,2001,63.9
mrt,2007,75.4
mrt,2011,84.2
mrt,2015,86.9
mrt,2021,85
mwi,1992,90.2
mwi,2000,91.4
mwi,2002,94.3
mwi,2004,92.2
mwi,2005,92.1
mwi,2006,91.9
mwi,2010,94.7
mwi,2012,97.7
mwi,2014,96.1
mwi,2016,94.8
mwi,2017,97.6
mwi,2020,96.8
mys,2003,73.6
mys,2005,78.8
mys,2009,90.7
mys,2011,97.4
mys,2012,96.5
mys,2013,98
mys,2014,97.2
nam,1992,87.7
nam,2000,90.6
nam,2007,94.6
nam,2013,96.6
ner,1992,31
ner,1998,39.3
ner,2000,41
ner,2006,46.1
ner,2012,82.8
ner,2021,83.5
nga,1986,78.8
nga,1990,57.2
nga,1999,63.6
nga,2003,58
nga,2008,57.7
nga,2010,54.1
nga,2011,66.2
nga,2013,60.6
nga,2015,62.6
nga,2017,65.8
nga,2018,67
nic,1993,71.5
nic,1998,84.9
nic,2001,85.5
nic,2007,90.2
nic,2012,94.6
npl,1991,15.4
npl,1996,23.6
npl,2000,27
npl,2001,27.9
npl,2006,43.7
npl,2011,58.3
npl,2014,68.3
npl,2016,83.6
npl,2017,83.6
npl,2019,88.8
nru,2007,94.5
nzl,1994,95
omn,1987,88
omn,1995,98.2
omn,1998,96
omn,1999,96
omn,2000,99.6
omn,2008,97.8
omn,2009,99
omn,2012,99
omn,2014,98.6
pak,1991,25.7
pak,1997,26.4
pak,1999,24.8
pak,2001,43.3
pak,2005,36
pak,2007,60.9
pak,2008,56
pak,2013,73.1
pak,2018,86.2
pak,2019,91.2
pan,1998,72.2
pan,2009,95.8
pan,2013,93.4
pan,2015,99.1
per,1986,59.4
per,1992,70.2
per,1996,70.7
per,2000,83.8
per,2004,91.1
per,2006,91
per,2008,94.5
per,2009,94.3
per,2010,94.7
per,2011,95.4
per,2012,96
per,2013,95.9
per,2014,96.9
per,2015,97
per,2016,97.6
per,2017,97.5
per,2018,98.1
per,2019,98.2
per,2020,98.1
phl,1993,85.1
phl,1998,87.7
phl,1999,85.9
phl,2000,85.9
phl,2003,87.6
phl,2008,91.1
phl,2011,94.5
phl,2013,95.4
phl,2017,93.8
plw,2007,100
plw,2008,100
plw,2010,90.3
png,1996,76.7
png,2006,78.8
png,2018,76.1
prk,2000,97.1
prk,2009,100
prk,2017,99.5
prt,2004,100
pry,1990,86.9
pry,1996,88.7
pry,1998,89
pry,2004,94.2
pry,2008,96.3
pry,2016,98.7
pse,2000,95.6
pse,2006,98.8
pse,2010,98
pse,2014,99.4
pse,2020,98.7
qat,1987,94
qat,2009,100
qat,2012,90.8
rou,2004,73.7
rou,2005,80.2
rou,2006,79.2
rou,2007,84
rou,2008,84.3
rou,2009,82.5
rou,2010,79.5
rou,2011,80.3
rou,2012,73.4
rou,2013,78.2
rou,2014,75.2
rou,2015,75.6
rou,2016,73.6
rou,2017,72.2
rou,2018,70.2
rou,2019,69.9
rou,2020,72.3
rwa,1992,94.3
rwa,2000,91.5
rwa,2005,94.4
rwa,2008,95.8
rwa,2010,98
rwa,2011,98
rwa,2013,99.4
rwa,2015,99
rwa,2017,97.6
rwa,2020,97.7
sau,1996,90
sau,2008,97
sdn,1990,71.2
sdn,2000,60
sdn,2006,74.1
sdn,2010,74.3
sdn,2014,79.1
sen,1986,29.7
sen,1993,74.2
sen,1997,83.3
sen,2000,79
sen,2005,87.4
sen,2006,91.4
sen,2009,94
sen,2011,93.3
sen,2013,94.5
sen,2014,96.2
sen,2015,95
sen,2016,95.9
sen,2017,97.1
sen,2018,97.7
sen,2019,97.6
slb,2007,73.9
slb,2015,88.5
sle,2000,67.9
sle,2005,81.1
sle,2008,86.9
sle,2010,93
sle,2013,97.1
sle,2016,94.2
sle,2017,97.4
sle,2019,97.9
slv,1993,68.7
slv,1998,76
slv,2003,86
slv,2008,94
slv,2014,96
srb,2006,98.2
srb,2010,99
srb,2014,98.3
srb,2019,99.4
ssd,2006,26.2
ssd,2010,40.3
ssd,2013,61.9
stp,2000,90.6
stp,2006,97.3
stp,2009,97.9
stp,2014,97.5
stp,2019,98.1
sur,1996,91
sur,1998,91
sur,2000,90.6
sur,2002,90
sur,2004,90
sur,2006,89.9
sur,2010,90.9
sur,2018,84.8
svk,2004,96.9
svn,1992,98
svn,2004,99.5
swe,2004,100
swz,2000,86.6
swz,2002,89.8
swz,2007,84.8
swz,2010,96.8
swz,2014,98.5
syr,1993,51
syr,2000,71.2
syr,2006,84
syr,2009,87.7
tca,1998,100
tca,1999,100
tca,2004,100
tca,2006,100
tca,2020,97.3
tcd,1997,24
tcd,2000,41.6
tcd,2004,38.9
tcd,2010,53.2
tcd,2015,54.7
tgo,1988,66.2
tgo,1998,82
tgo,2000,72.9
tgo,2003,84.8
tgo,2006,84.1
tgo,2010,71.6
tgo,2014,72.7
tgo,2017,77.9
tha,1987,80.4
tha,1996,85.9
tha,2000,91.8
tha,2004,94.3
tha,2006,97.8
tha,2009,99.1
tha,2012,98.1
tha,2013,98.1
tha,2016,98.1
tha,2019,98.6
tjk,2000,71.3
tjk,2005,77.1
tjk,2007,88.8
tjk,2012,78.8
tjk,2017,91.8
tkm,2000,98.1
tkm,2006,99.1
tkm,2016,99.6
tkm,2019,100
tls,1997,70.9
tls,2002,42.5
tls,2003,60.5
tls,2010,84.4
tls,2016,84.4
ton,2008,99
ton,2010,97.9
ton,2012,99
ton,2019,97.7
tto,1987,98
tto,2000,92.4
tto,2002,95.8
tto,2006,95.7
tto,2011,95.1
tun,1988,62.1
tun,1995,79
tun,2000,91.5
tun,2006,96
tun,2012,98.1
tun,2018,95.3
tur,1993,67
tur,1998,71.8
tur,2003,80.9
tur,2004,80.9
tur,2007,89.3
tur,2008,92
tur,2009,95
tur,2013,97
tur,2014,97
tur,2018,96.4
tuv,2007,97.4
tuv,2020,93.9
tza,1992,90.9
tza,1996,89.9
tza,1999,92.5
tza,2005,78.2
tza,2008,75.8
tza,2010,87.8
tza,2012,96.5
tza,2016,98
tza,2017,98
uga,1989,87.7
uga,1995,91.2
uga,2001,92.4
uga,2006,93.5
uga,2009,94.2
uga,2011,93.3
uga,2015,95.4
uga,2016,97.3
uga,2018,95.1
uga,2019,95.1
ukr,2005,98.8
ukr,2007,98.5
ukr,2012,98.6
ury,1997,94
ury,2005,97.1
ury,2007,96.2
ury,2013,97.2
uzb,1996,94.9
uzb,2000,97.2
uzb,2006,99
uzb,2010,96.6
uzb,2011,99.1
uzb,2012,99.8
uzb,2013,99.8
uzb,2014,99.8
uzb,2015,99.4
vct,1999,91.8
vct,2000,99
vct,2005,95
vct,2008,99.5
ven,2000,94.1
ven,2013,97.5
vgb,1990,100
vgb,2005,99
vnm,1997,70.6
vnm,2000,68.3
vnm,2002,86.4
vnm,2006,90.8
vnm,2011,93.7
vnm,2014,95.8
vnm,2021,97
vut,2007,84.3
vut,2013,75.6
wsm,2009,93
wsm,2014,93.3
wsm,2020,94.1
yem,1992,29.6
yem,1997,36.7
yem,2003,41.4
yem,2006,47
yem,2013,59.8
zaf,1995,89
zaf,1998,95
zaf,2003,91.9
zaf,2004,91.9
zaf,2008,97.1
zaf,2016,93.7
zmb,1992,88.5
zmb,1996,92.3
zmb,1997,95.6
zmb,1999,83.1
zmb,2002,93.4
zmb,2007,93.7
zmb,2014,95.7
zmb,2018,96.9
zmb,2019,96.9
zwe,1988,92.3
zwe,1994,93.1
zwe,1997,88.1
zwe,1999,93.1
zwe,2006,94.2
zwe,2009,88.4
zwe,2011,89.8
zwe,2014,93.7
zwe,2015,93.3
zwe,2019,93.3

datapoints/ddf--datapoints--sh_sta_anvc_zs--by--geo--time.csv (after)
geo,time,sh_sta_anvc_zs
afg,2000,36.9
afg,2003,16.1
afg,2006,30.3
afg,2008,36
afg,2010,59.6
afg,2011,47.9
afg,2012,51.2
afg,2014,63.2
afg,2015,58.6
afg,2017,70.2
afg,2018,65.2
ago,2001,65.6
ago,2007,79.8
ago,2011,75.7
ago,2016,81.6
alb,2000,95.3
alb,2002,90.6
alb,2005,97.1
alb,2009,97.3
alb,2018,88.4
are,1995,96.8
are,2007,100
arg,1993,95
arg,2001,97.5
arg,2005,99.2
arg,2012,98.1
arg,2020,95
arm,1997,82
arm,2000,92.4
arm,2005,93
arm,2010,99.1
arm,2016,99.6
atg,1998,82
atg,2000,99.9
atg,2002,92
atg,2004,100
atg,2005,99.9
atg,2007,100
atg,2008,100
aus,1991,100
aus,2008,98.3
aut,1993,100
aze,1997,98.3
aze,2000,66
aze,2001,70
aze,2006,76.9
aze,2011,91.7
bdi,1987,79
bdi,2000,78
bdi,2005,92.4
bdi,2010,98.9
bdi,2012,96
bdi,2017,99.2
ben,1996,77.8
ben,2001,81.1
ben,2006,84.1
ben,2012,83.5
ben,2014,82.8
ben,2018,83.2
bfa,1993,60
bfa,1999,63
bfa,2003,73.4
bfa,2006,85
bfa,2010,94.3
bfa,2014,96.6
bfa,2015,92.8
bfa,2018,80.2
bgd,1994,25.7
bgd,1997,22.6
bgd,2000,33.3
bgd,2001,39.8
bgd,2003,39.7
bgd,2004,48.7
bgd,2006,47.7
bgd,2007,51.7
bgd,2010,52.8
bgd,2011,54.6
bgd,2013,58.7
bgd,2014,63.9
bgd,2018,81.9
bgd,2019,75.2
bhr,1995,97.1
bhr,2007,100
bhs,1999,87
bhs,2006,98
bhs,2007,98
bih,2000,99.2
bih,2006,98.9
bih,2012,87
blr,1999,99.9
blr,2005,99.4
blr,2012,99.7
blr,2019,99.9
blz,1991,96
blz,1998,98
blz,1999,95.9
blz,2000,100
blz,2002,98
blz,2005,94
blz,2006,94
blz,2011,96.2
blz,2016,97.2
bol,1989,49.4
bol,1994,52.5
bol,1998,71
bol,2000,82.6
bol,2003,79
bol,2004,79.1
bol,2008,85.8
bol,2012,90.1
bol,2016,95.6
bra,1986,74
bra,1996,88.8
bra,2003,96.8
bra,2004,97.2
bra,2005,97.4
bra,2006,97.8
bra,2007,96.7
bra,2009,98.2
bra,2015,97.2
brb,1990,100
brb,1999,89
brb,2003,100
brb,2004,100
brb,2005,100
brb,2006,100
brb,2007,100
brb,2012,93.4
brn,1994,100
brn,2009,99
btn,2000,51
btn,2007,88
btn,2010,97.3
btn,2012,97.9
bwa,1988,93
bwa,2000,96.8
bwa,2007,94.1
caf,1995,66.9
caf,2000,62
caf,2006,69.3
caf,2010,68.2
caf,2019,51.8
can,2007,100
chl,1993,95
chn,1992,69.7
chn,1993,72.2
chn,1994,76.3
chn,1995,78.7
chn,1996,83.7
chn,1997,85.9
chn,1998,87.1
chn,1999,89.3
chn,2000,89.4
chn,2001,90.3
chn,2002,90.1
chn,2003,88.9
chn,2004,89.7
chn,2005,89.8
chn,2006,89.7
chn,2007,90.9
chn,2008,91
chn,2009,92.2
chn,2010,94.1
chn,2011,93.7
chn,2012,95
chn,2013,95.6
chn,2014,96.2
chn,2015,96.5
chn,2016,96.6
chn,2018,99.6
civ,1994,83.2
civ,1999,85.5
civ,2000,87.6
civ,2005,87.3
civ,2006,84.8
civ,2012,90.6
civ,2016,93.2
cmr,1991,78.2
cmr,1998,78.8
cmr,2000,75.3
cmr,2004,83.3
cmr,2006,82
cmr,2011,84.7
cmr,2014,82.8
cmr,2018,87
cod,2001,68.2
cod,2007,85.3
cod,2010,87.3
cod,2014,88.4
cod,2018,82.4
cog,2005,85.8
cog,2012,92.6
cog,2015,93.5
col,1986,76.6
col,1990,84.3
col,1995,85.8
col,2000,90.8
col,2004,93.5
col,2005,93.5
col,2010,97
col,2015,97.5
col,2016,97.2
com,1996,84.5
com,2000,74.3
com,2004,75
com,2012,92.1
cpv,1998,99.3
cpv,2005,97.6
cpv,2018,98.8
cri,1992,95
cri,1998,70.6
cri,1999,69.6
cri,2004,91.7
cri,2006,91.7
cri,2008,89.9
cri,2011,98.1
cri,2018,97.6
cub,1998,100
cub,2000,100
cub,2004,100
cub,2005,100
cub,2007,100
cub,2009,100
cub,2010,100
cub,2011,100
cub,2012,100
cub,2014,98.5
cub,2019,99.1
cyp,2007,99.2
cze,1993,99
deu,2004,100
dji,2003,67
dji,2006,92.3
dji,2012,87.7
dma,1990,90
dma,1999,99.9
dma,2001,100
dma,2003,100
dma,2004,100
dma,2005,100
dma,2007,100
dma,2008,100
dom,1986,95.7
dom,1991,97.4
dom,1996,98.6
dom,1999,99.2
dom,2000,97.8
dom,2002,98.5
dom,2006,97
dom,2007,98.9
dom,2013,99.3
dom,2014,98
dom,2019,98
dza,1992,58
dza,2000,79
dza,2002,80.7
dza,2006,89.4
dza,2012,92.7
dza,2013,92.7
dza,2019,95.3
ecu,1984,76.2
ecu,1987,72.5
ecu,1994,74.7
ecu,1998,68.8
ecu,2004,84.2
egy,1988,57
egy,1991,52.1
egy,1992,57.1
egy,1993,52.9
egy,1995,42.5
egy,1996,39.1
egy,1997,52
egy,1998,47.2
egy,2000,52.9
egy,2003,68.7
egy,2005,69.6
egy,2008,73.6
egy,2014,90.3
eri,1995,48.9
eri,1996,48.9
eri,2002,70.3
eri,2010,88.5
eth,2000,26.7
eth,2005,27.6
eth,2011,33.9
eth,2014,41.2
eth,2016,62.4
eth,2019,73.6
fin,1993,100
fin,2004,99.8
fji,2008,100
fji,2021,97.7
fra,1993,99
fra,2004,99.8
fsm,2008,80
gab,2000,91.6
gab,2001,94.4
gab,2012,94.7
gbm,2010,84.9034
geo,1997,74
geo,1999,95.3
geo,2005,96.3
geo,2010,97.6
gha,1988,82.8
gha,1993,85.7
gha,1994,85.7
gha,1998,88.7
gha,1999,87.5
gha,2003,91.9
gha,2006,92.1
gha,2007,96.1
gha,2008,90.1
gha,2011,96.4
gha,2014,90.5
gha,2016,97.5
gha,2017,97.6
gha,2018,97.1
gha,2019,97.4
gin,1992,57.6
gin,1999,73.5
gin,2003,84.3
gin,2005,82.2
gin,2007,88.4
gin,2008,88.4
gin,2012,85.2
gin,2016,84.3
gin,2018,80.9
gmb,2000,90.7
gmb,2006,97.8
gmb,2010,98.1
gmb,2013,86.2
gmb,2018,99
gmb,2020,97.8
gnb,2000,62.1
gnb,2006,77.9
gnb,2010,92.6
gnb,2014,92.4
gnb,2019,97
gnq,1994,37
gnq,2000,86.1
gnq,2011,91.3
grd,1990,100
grd,1999,98
grd,2002,99
grd,2003,99
grd,2005,100
grd,2007,100
gtm,1987,37.9
gtm,1995,56
gtm,1999,64.1
gtm,2002,84.3
gtm,2009,93.2
gtm,2015,91.3
guy,1998,90
guy,2000,80.9
guy,2001,95.3
guy,2003,90
guy,2005,90.5
guy,2007,81.4
guy,2009,92.1
guy,2014,90.7
guy,2020,89.2
hnd,1987,86.1
hnd,1992,87.8
hnd,1996,84.2
hnd,2001,82.6
hnd,2006,91.7
hnd,2012,96.6
hnd,2019,96.1
hti,1989,71
hti,1995,69.6
hti,2000,78.8
hti,2006,84.5
hti,2012,90.3
hti,2017,91
idn,1991,76.3
idn,1994,84.5
idn,1997,91
idn,2000,88.3
idn,2003,91.5
idn,2005,88.6
idn,2006,90.38
idn,2007,93.3
idn,2008,92.65
idn,2009,94.51
idn,2010,92.7
idn,2012,95.7
idn,2013,95.4
idn,2017,97.5
ind,1993,61.9
ind,1999,65.1
ind,2000,61.8
ind,2006,74.2
ind,2016,79.3
ind,2021,85.1
irl,2004,99.5
irn,1997,76.5
irn,2005,98.3
irn,2010,96.9
irq,1996,78
irq,2000,76.7
irq,2006,83.8
irq,2011,77.7
irq,2018,87.6
ita,2004,99
jam,1989,98
jam,1997,99
jam,1998,93.8
jam,1999,98.4
jam,2000,66.6
jam,2001,70.1
jam,2002,98.1
jam,2005,90.5
jam,2008,99
jam,2009,99
jam,2011,97.7
jor,1990,82.4
jor,1997,95.9
jor,2002,98.6
jor,2007,98.8
jor,2012,99.1
jor,2018,97.6
kaz,1995,92.5
kaz,1999,92.4
kaz,2006,99.9
kaz,2011,99.2
kaz,2015,99.3
ken,1989,78
ken,1993,94.8
ken,1998,91.9
ken,2000,76.2
ken,2003,88.1
ken,2009,91.5
ken,2010,85.8
ken,2014,95.5
ken,2015,93.7
ken,2020,92.8
kgz,1997,97.3
kgz,2006,96.9
kgz,2012,97
kgz,2014,98.4
kgz,2018,99.8
khm,1998,34.3
khm,2000,37.7
khm,2005,69.3
khm,2006,69.3
khm,2010,89.1
khm,2011,89.1
khm,2014,95.3
kir,1994,88
kir,2008,100
kir,2009,88.4
kir,2019,89.2
kna,1990,100
kna,2003,71.3
kna,2004,100
kna,2005,100
kna,2007,100
kos,2014,97.8
kos,2020,99.7
kwt,1996,95
kwt,2007,100
lao,2000,26.5
lao,2001,26.5
lao,2005,28.7
lao,2006,35.1
lao,2010,71
lao,2012,54.2
lao,2017,78.4
lbn,1995,87
lbn,2002,95.6
lbn,2004,95.6
lbr,1986,82.6
lbr,2000,84.4
lbr,2007,79.3
lbr,2009,95.3
lbr,2011,95.4
lbr,2013,95.9
lbr,2016,97.9
lbr,2020,97.8
lby,1995,80.8
lby,2007,93
lca,1990,100
lca,2000,47.8
lca,2004,99.2
lca,2005,99.2
lca,2006,99.2
lca,2007,99.2
lca,2012,96.9
lka,1993,80.2
lka,2000,94.5
lka,2007,99.4
lka,2014,95.5
lka,2016,98.8
lso,1993,90.6
lso,1995,87.6
lso,2000,84.7
lso,2004,90.4
lso,2005,90.4
lso,2009,91.8
lso,2014,95.2
lso,2018,91.3
ltu,2004,100
lva,2004,91.8
mar,1987,28.5
mar,1992,37.3
mar,1995,44.7
mar,1997,42
mar,2004,67.8
mar,2011,77.1
mar,2018,88.5
mda,1997,98.8
mda,2005,98
mda,2012,98.8
mdg,1992,78.8
mdg,1997,76.8
mdg,2000,71.2
mdg,2004,79.9
mdg,2009,86.3
mdg,2011,83.1
mdg,2013,82.1
mdg,2016,87
mdg,2018,85.1
mdg,2021,88.9
mdv,2001,81
mdv,2004,95
mdv,2009,99.1
mdv,2017,98.7
mex,1987,75
mex,1995,86.1
mex,2006,97.7
mex,2009,95.8
mex,2012,97.6
mex,2014,97.2
mex,2015,98.5
mhl,2007,81.2
mkd,1997,100
mkd,2000,81
mkd,2006,98.1
mkd,2011,98.6
mkd,2019,97.3
mli,1987,32.1
mli,1996,46.9
mli,2001,56.8
mli,2006,70.4
mli,2010,34.7
mli,2013,74.2
mli,2015,42.1
mli,2018,79.5
mlt,2004,100
mmr,1997,75.8
mmr,2001,75.6
mmr,2007,79.8
mmr,2010,83.1
mmr,2016,80.7
mne,2006,97.4
mne,2013,91.7
mne,2018,97.2
mng,1998,89.8
mng,2000,96.7
mng,2003,98.2
mng,2005,98.9
mng,2008,99.5
mng,2010,99
mng,2013,98.7
mng,2014,98.7
mng,2018,99.1
moz,1997,71.4
moz,2000,75.8
moz,2003,84.5
moz,2008,92.3
moz,2011,90.6
moz,2015,87.2
moz,2018,94
mrt,1991,48
mrt,2001,63.9
mrt,2007,75.4
mrt,2011,84.2
mrt,2015,86.9
mrt,2021,85
mwi,1992,90.2
mwi,2000,91.4
mwi,2002,94.3
mwi,2004,92.2
mwi,2005,92.1
mwi,2006,91.9
mwi,2010,94.7
mwi,2012,97.7
mwi,2014,96.1
mwi,2016,94.8
mwi,2017,97.6
mwi,2020,96.8
mys,2003,73.6
mys,2005,78.8
mys,2009,90.7
mys,2011,97.4
mys,2012,96.5
mys,2013,98
mys,2014,97.2
nam,1992,87.7
nam,2000,90.6
nam,2007,94.6
nam,2013,96.6
ner,1992,31
ner,1998,39.3
ner,2000,41
ner,2006,46.1
ner,2012,82.8
ner,2021,83.5
nga,1986,78.8
nga,1990,57.2
nga,1999,63.6
nga,2003,58
nga,2008,57.7
nga,2010,54.1
nga,2011,66.2
nga,2013,60.6
nga,2015,62.6
nga,2017,65.8
nga,2018,67
nic,1993,71.5
nic,1998,84.9
nic,2001,85.5
nic,2007,90.2
nic,2012,94.6
npl,1991,15.4
npl,1996,23.6
npl,2000,27
npl,2001,27.9
npl,2006,43.7
npl,2011,58.3
npl,2014,68.3
npl,2016,83.6
npl,2017,83.6
npl,2019,88.8
nru,2007,94.5
nzl,1994,95
omn,1987,88
omn,1995,98.2
omn,1998,96
omn,1999,96
omn,2000,99.6
omn,2008,97.8
omn,2009,99
omn,2012,99
omn,2014,98.6
pak,1991,25.7
pak,1997,26.4
pak,1999,24.8
pak,2001,43.3
pak,2005,36
pak,2007,60.9
pak,2008,56
pak,2013,73.1
pak,2018,86.2
pak,2019,91.2
pan,1998,72.2
pan,2009,95.8
pan,2013,93.4
pan,2015,99.1
per,1986,59.4
per,1992,70.2
per,1996,70.7
per,2000,83.8
per,2004,91.1
per,2006,91
per,2008,94.5
per,2009,94.3
per,2010,94.7
per,2011,95.4
per,2012,96
per,2013,95.9
per,2014,96.9
per,2015,97
per,2016,97.6
per,2017,97.5
per,2018,98.1
per,2019,98.2
per,2020,98.1
phl,1993,85.1
phl,1998,87.7
phl,1999,85.9
phl,2000,85.9
phl,2003,87.6
phl,2008,91.1
phl,2011,94.5
phl,2013,95.4
phl,2017,93.8
plw,2007,100
plw,2008,100
plw,2010,90.3
png,1996,76.7
png,2006,78.8
png,2018,76.1
prk,2000,97.1
prk,2009,100
prk,2017,99.5
prt,2004,100
pry,1990,86.9
pry,1996,88.7
pry,1998,89
pry,2004,94.2
pry,2008,96.3
pry,2016,98.7
pse,2000,95.6
pse,2006,98.8
pse,2010,98
pse,2014,99.4
pse,2020,98.7
qat,1987,94
qat,2009,100
qat,2012,90.8
rou,2004,73.7
rou,2005,80.2
rou,2006,79.2
rou,2007,84
rou,2008,84.3
rou,2009,82.5
rou,2010,79.5
rou,2011,80.3
rou,2012,73.4
rou,2013,78.2
rou,2014,75.2
rou,2015,75.6
rou,2016,73.6
rou,2017,72.2
rou,2018,70.2
rou,2019,69.9
rou,2020,72.3
rwa,1992,94.3
rwa,2000,91.5
rwa,2005,94.4
rwa,2008,95.8
rwa,2010,98
rwa,2011,98
rwa,2013,99.4
rwa,2015,99
rwa,2017,97.6
rwa,2020,97.7
sau,1996,90
sau,2008,97
sdn,1990,71.2
sdn,2000,60
sdn,2006,74.1
sdn,2010,74.3
sdn,2014,79.1
sen,1986,29.7
sen,1993,74.2
sen,1997,83.3
sen,2000,79
sen,2005,87.4
sen,2006,91.4
sen,2009,94
sen,2011,93.3
sen,2013,94.5
sen,2014,96.2
sen,2015,95
sen,2016,95.9
sen,2017,97.1
sen,2018,97.7
sen,2019,97.6
slb,2007,73.9
slb,2015,88.5
sle,2000,67.9
sle,2005,81.1
sle,2008,86.9
sle,2010,93
sle,2013,97.1
sle,2016,94.2
sle,2017,97.4
sle,2019,97.9
slv,1993,68.7
slv,1998,76
slv,2003,86
slv,2008,94
slv,2014,96
som,1999,32.3
som,2000,32.3
som,2006,26.1
som,2019,31.1
srb,2006,98.2
srb,2010,99
srb,2014,98.3
srb,2019,99.4
ssd,2006,26.2
ssd,2010,40.3
ssd,2013,61.9
stp,2000,90.6
stp,2006,97.3
stp,2009,97.9
stp,2014,97.5
stp,2019,98.1
sur,1996,91
sur,1998,91
sur,2000,90.6
sur,2002,90
sur,2004,90
sur,2006,89.9
sur,2010,90.9
sur,2018,84.8
svk,2004,96.9
svn,1992,98
svn,2004,99.5
swe,2004,100
swz,2000,86.6
swz,2002,89.8
swz,2007,84.8
swz,2010,96.8
swz,2014,98.5
syr,1993,51
syr,2000,71.2
syr,2006,84
syr,2009,87.7
tca,1998,100
tca,1999,100
tca,2004,100
tca,2006,100
tca,2020,97.3
tcd,1997,24
tcd,2000,41.6
tcd,2004,38.9
tcd,2010,53.2
tcd,2015,54.7
tgo,1988,66.2
tgo,1998,82
tgo,2000,72.9
tgo,2003,84.8
tgo,2006,84.1
tgo,2010,71.6
tgo,2014,72.7
tgo,2017,77.9
tha,1987,80.4
tha,1996,85.9
tha,2000,91.8
tha,2004,94.3
tha,2006,97.8
tha,2009,99.1
tha,2012,98.1
tha,2013,98.1
tha,2016,98.1
tha,2019,98.6
tjk,2000,71.3
tjk,2005,77.1
tjk,2007,88.8
tjk,2012,78.8
tjk,2017,91.8
tkm,2000,98.1
tkm,2006,99.1
tkm,2016,99.6
tkm,2019,100
tls,1997,70.9
tls,2002,42.5
tls,2003,60.5
tls,2010,84.4
tls,2016,84.4
ton,2008,99
ton,2010,97.9
ton,2012,99
ton,2019,97.7
tto,1987,98
tto,2000,92.4
tto,2002,95.8
tto,2006,95.7
tto,2011,95.1
tun,1988,62.1
tun,1995,79
tun,2000,91.5
tun,2006,96
tun,2012,98.1
tun,2018,95.3
tur,1993,67
tur,1998,71.8
tur,2003,80.9
tur,2004,80.9
tur,2007,89.3
tur,2008,92
tur,2009,95
tur,2013,97
tur,2014,97
tur,2018,96.4
tuv,2007,97.4
tuv,2020,93.9
tza,1992,90.9
tza,1996,89.9
tza,1999,92.5
tza,2005,78.2
tza,2008,75.8
tza,2010,87.8
tza,2012,96.5
tza,2016,98
tza,2017,98
uga,1989,87.7
uga,1995,91.2
uga,2001,92.4
uga,2006,93.5
uga,2009,94.2
uga,2011,93.3
uga,2015,95.4
uga,2016,97.3
uga,2018,95.1
uga,2019,95.1
ukr,2005,98.8
ukr,2007,98.5
ukr,2012,98.6
ury,1997,94
ury,2005,97.1
ury,2007,96.2
ury,2013,97.2
uzb,1996,94.9
uzb,2000,97.2
uzb,2006,99
uzb,2010,96.6
uzb,2011,99.1
uzb,2012,99.8
uzb,2013,99.8
uzb,2014,99.8
uzb,2015,99.4
vct,1999,91.8
vct,2000,99
vct,2005,95
vct,2008,99.5
ven,2000,94.1
ven,2013,97.5
vgb,1990,100
vgb,2005,99
vnm,1997,70.6
vnm,2000,68.3
vnm,2002,86.4
vnm,2006,90.8
vnm,2011,93.7
vnm,2014,95.8
vnm,2021,97
vut,2007,84.3
vut,2013,75.6
wsm,2009,93
wsm,2014,93.3
wsm,2020,94.1
yem,1992,29.6
yem,1997,36.7
yem,2003,41.4
yem,2006,47
yem,2013,59.8
zaf,1995,89
zaf,1998,95
zaf,2003,91.9
zaf,2004,91.9
zaf,2008,97.1
zaf,2016,93.7
zmb,1992,88.5
zmb,1996,92.3
zmb,1997,95.6
zmb,1999,83.1
zmb,2002,93.4
zmb,2007,93.7
zmb,2014,95.7
zmb,2018,96.9
zmb,2019,96.9
zwe,1988,92.3
zwe,1994,93.1
zwe,1997,88.1
zwe,1999,93.1
zwe,2006,94.2
zwe,2009,88.4
zwe,2011,89.8
zwe,2014,93.7
zwe,2015,93.3
zwe,2019,93.3

datapoints/ddf--datapoints--sh_sta_anvc_zs--by--geo--time.csv (diff)
@@ -775,6 +775,10 @@ slv,1998,76
 slv,2003,86
 slv,2008,94
 slv,2014,96
+som,1999,32.3
+som,2000,32.3
+som,2006,26.1
+som,2019,31.1
 srb,2006,98.2
 srb,2010,99
 srb,2014,98.3
