datapoints/ddf--datapoints--fm_ast_prvt_gd_zs--by--global--time.csv (before)
global,time,fm_ast_prvt_gd_zs
world,1960,32.62999
world,1961,33.7425
world,1962,35.39459
world,1963,37.62596
world,1964,38.58382
world,1965,40.08563
world,1966,40.46883
world,1967,41.46782
world,1968,42.18228
world,1969,42.89886
world,1970,45.77598
world,1971,48.04522
world,1972,52.67577
world,1973,54.83976
world,1974,52.34541
world,1975,51.70124
world,1976,52.24871
world,1977,53.69694
world,1978,56.77181
world,1979,55.27658
world,1980,52.82385
world,1981,53.10642
world,1982,53.9814
world,1983,56.47884
world,1984,58.55323
world,1985,60.43198
world,1986,70.03954
world,1987,75.73461
world,1988,81.0716
world,1989,83.32291
world,1990,79.03331
world,1991,79.0647
world,1992,79.49228
world,1993,82.0273
world,1994,82.16761
world,1995,82.28945
world,1996,78.82497
world,1997,79.40549
world,1998,78.39477
world,1999,81.10016
world,2000,81.31259
world,2001,72.67037
world,2002,72.92335
world,2003,74.52116
world,2004,75.5286
world,2005,77.37971
world,2006,79.58382
world,2007,82.35885
world,2008,83.53222
world,2009,84.52278
world,2010,82.14041
world,2011,81.00491
world,2012,81.03176
world,2013,81.737
world,2014,82.92601
world,2015,85.57053
world,2016,86.62876
world,2017,85.67494
world,2018,87.32024
world,2019,88.87531
world,2020,97.79142
world,2021,94.9369
world,2022,95.62762
world,2023,94.97893

datapoints/ddf--datapoints--fm_ast_prvt_gd_zs--by--global--time.csv (after)
global,time,fm_ast_prvt_gd_zs
world,1960,32.62999
world,1961,33.7425
world,1962,35.39459
world,1963,37.62596
world,1964,38.58382
world,1965,40.08563
world,1966,40.46883
world,1967,41.46782
world,1968,42.18228
world,1969,42.89886
world,1970,45.77598
world,1971,48.04522
world,1972,52.67577
world,1973,54.83976
world,1974,52.34541
world,1975,51.70124
world,1976,52.24871
world,1977,53.69694
world,1978,56.77181
world,1979,55.27658
world,1980,52.82385
world,1981,53.10642
world,1982,53.9814
world,1983,56.47884
world,1984,58.55323
world,1985,60.43198
world,1986,70.03954
world,1987,75.73461
world,1988,81.0716
world,1989,83.32291
world,1990,79.03331
world,1991,79.0647
world,1992,79.49228
world,1993,82.0273
world,1994,82.16761
world,1995,82.26871
world,1996,78.80787
world,1997,79.39451
world,1998,78.38105
world,1999,81.08605
world,2000,81.30003
world,2001,72.67037
world,2002,72.92335
world,2003,74.52116
world,2004,75.5286
world,2005,77.37971
world,2006,79.58382
world,2007,82.35885
world,2008,83.53222
world,2009,84.52278
world,2010,82.14041
world,2011,81.00491
world,2012,81.03176
world,2013,81.737
world,2014,82.92601
world,2015,85.57053
world,2016,86.62876
world,2017,85.67494
world,2018,87.32024
world,2019,88.87531
world,2020,97.79142
world,2021,94.9369
world,2022,95.62762
world,2023,94.97893

datapoints/ddf--datapoints--fm_ast_prvt_gd_zs--by--global--time.csv (diff)
@@ -34,12 +34,12 @@ world,1991,79.0647
 world,1992,79.49228
 world,1993,82.0273
 world,1994,82.16761
-world,1995,82.28945
-world,1996,78.82497
-world,1997,79.40549
-world,1998,78.39477
-world,1999,81.10016
-world,2000,81.31259
+world,1995,82.26871
+world,1996,78.80787
+world,1997,79.39451
+world,1998,78.38105
+world,1999,81.08605
+world,2000,81.30003
 world,2001,72.67037
 world,2002,72.92335
 world,2003,74.52116
