datapoints/ddf--datapoints--lp_lpi_time_xq--by--geo--time.csv (before)
geo,time,lp_lpi_time_xq
afg,2007,1.38
afg,2010,2.61
afg,2012,2.8
afg,2014,2.48214
afg,2016,2.6112
afg,2018,2.38
afg,2022,2.3
ago,2007,2.83
ago,2010,3.01
ago,2012,2.59
ago,2014,3.02395
ago,2016,2.58937
ago,2018,2.59
ago,2022,2.1
alb,2007,2.13
alb,2010,3.01
alb,2012,3.58
alb,2016,3.05048
alb,2018,3.2
alb,2022,2.5
are,2007,4.12
are,2010,3.94
are,2012,4.1
are,2014,3.91565
are,2016,4.13421
are,2018,4.38
are,2022,4.2
arg,2007,3.5
arg,2010,3.82
arg,2012,3.27
arg,2014,3.49204
arg,2016,3.47099
arg,2018,3.37
arg,2022,3.1
arm,2007,2.63
arm,2010,3.4
arm,2012,3.07
arm,2014,3
arm,2016,2.604
arm,2018,2.9
arm,2022,2.7
atg,2022,3.4
aus,2007,4.1
aus,2010,4.16
aus,2012,4.05
aus,2014,4.00241
aus,2016,4.04453
aus,2018,3.98
aus,2022,3.6
aut,2007,4.44
aut,2010,4.08
aut,2012,3.79
aut,2014,4.03734
aut,2016,4.37181
aut,2018,4.25
aut,2022,4.3
aze,2007,2.63
aze,2010,3.15
aze,2012,3.23
aze,2014,2.57143
bdi,2007,2
bdi,2012,1.67
bdi,2014,2.76
bdi,2016,3.4494
bdi,2018,2.17
bel,2007,4.25
bel,2010,4.29
bel,2012,4.2
bel,2014,4.39013
bel,2016,4.42619
bel,2018,4.41
bel,2022,4.2
ben,2007,2.78
ben,2010,3.49
ben,2012,3.74
ben,2014,2.85152
ben,2016,2.69066
ben,2018,3.42
ben,2022,2.7
bfa,2007,2.25
bfa,2010,2.77
bfa,2012,2.67
bfa,2014,3.20536
bfa,2016,3.13226
bfa,2018,3.04
bfa,2022,2.4
bgd,2007,3.33
bgd,2010,3.46
bgd,2014,3.18
bgd,2016,2.90121
bgd,2018,2.92
bgd,2022,3
bgr,2007,3.56
bgr,2010,3.18
bgr,2012,3.56
bgr,2014,4.03705
bgr,2016,3.30918
bgr,2018,3.31
bgr,2022,3.5
bhr,2007,3
bhr,2010,3.85
bhr,2012,3.42
bhr,2014,2.8
bhr,2016,3.58345
bhr,2018,3.29
bhr,2022,4.1
bhs,2010,3.46
bhs,2012,2.99
bhs,2014,3.19439
bhs,2016,2.9281
bhs,2018,2.75
bhs,2022,3
bih,2007,3
bih,2010,3.18
bih,2012,3.61
bih,2014,3.44367
bih,2016,2.94034
bih,2018,3.21
bih,2022,3.2
blr,2007,3
blr,2012,2.87
blr,2014,3.04728
blr,2016,3.04092
blr,2018,3.18
blr,2022,3.1
bol,2007,2.81
bol,2010,3.2
bol,2012,2.95
bol,2014,2.59612
bol,2016,2.79146
bol,2018,2.74
bol,2022,2.4
bra,2007,3.1
bra,2010,4.14
bra,2012,3.55
bra,2014,3.38746
bra,2016,3.39195
bra,2018,3.51
bra,2022,3.5
brn,2016,3.19221
brn,2018,3.17
btn,2007,2.57
btn,2010,2.99
btn,2012,2.9
btn,2014,2.28265
btn,2016,2.69524
btn,2018,2.49
btn,2022,2.6
bwa,2010,2.99
bwa,2012,3.43
bwa,2014,2.94083
bwa,2016,3.71874
bwa,2022,3.3
caf,2014,2.4746
caf,2018,2.33
caf,2022,2.6
can,2007,4.19
can,2010,4.41
can,2012,4.31
can,2014,4.17731
can,2016,4.00939
can,2018,3.96
can,2022,4.1
che,2007,4.48
che,2010,4.2
che,2012,4.01
che,2014,4.05871
che,2016,4.23508
che,2018,4.24
che,2022,4.2
chl,2007,3.55
chl,2010,3.8
chl,2012,3.47
chl,2014,3.59115
chl,2016,3.7115
chl,2018,3.8
chl,2022,3.2
chn,2007,3.68
chn,2010,3.91
chn,2012,3.8
chn,2014,3.86681
chn,2016,3.89628
chn,2018,3.84
chn,2022,3.7
civ,2007,3.25
civ,2010,2.73
civ,2012,3.36
civ,2014,3.31321
civ,2016,2.70668
civ,2018,3.23
cmr,2007,3.29
cmr,2010,3.16
cmr,2012,3.19
cmr,2014,2.79575
cmr,2016,2.28696
cmr,2018,2.57
cmr,2022,2.1
cod,2010,3.2
cod,2012,2.38
cod,2014,2.03775
cod,2016,2.94339
cod,2018,2.69
cod,2022,2.8
cog,2010,4
cog,2012,2.9
cog,2014,2.58333
cog,2016,2.57345
cog,2018,2.95
cog,2022,2.9
col,2007,2.94
col,2010,3.52
col,2012,3.45
col,2014,2.87381
col,2016,3.23143
col,2018,3.17
col,2022,3.2
com,2007,2.67
com,2010,3.23
com,2012,2.7
com,2014,2.37157
com,2016,2.81947
com,2018,2.8
cri,2007,2.89
cri,2010,3.71
cri,2012,3.19
cri,2014,3.0386
cri,2016,2.97513
cri,2018,3.16
cri,2022,3.2
cub,2010,2.41
cub,2012,2.31
cub,2014,2.44822
cub,2016,2.51016
cub,2018,2.46
cub,2022,2.6
cyp,2007,3.25
cyp,2010,3.44
cyp,2012,3.54
cyp,2014,3.30769
cyp,2016,3.79341
cyp,2018,3.62
cyp,2022,3.5
cze,2007,3.56
cze,2010,4.16
cze,2012,3.4
cze,2014,3.73416
cze,2016,3.94482
cze,2018,4.13
cze,2022,3.7
deu,2007,4.33
deu,2010,4.48
deu,2012,4.32
deu,2014,4.36081
deu,2016,4.45337
deu,2018,4.39
deu,2022,4.1
dji,2007,2.3
dji,2010,2.67
dji,2012,2.19
dji,2014,2.74211
dji,2016,2.69006
dji,2018,3.15
dji,2022,3.6
dnk,2007,4.11
dnk,2010,4.38
dnk,2012,4.21
dnk,2014,4.3851
dnk,2016,3.9243
dnk,2018,4.41
dnk,2022,4.1
dom,2007,2.89
dom,2010,3.85
dom,2012,2.97
dom,2014,3.1781
dom,2016,3.06242
dom,2018,2.98
dom,2022,3.1
dza,2007,2.82
dza,2010,2.81
dza,2012,2.85
dza,2014,3.04082
dza,2016,3.07968
dza,2018,2.76
dza,2022,2.6
ecu,2007,3.27
ecu,2010,3.55
ecu,2012,3.42
ecu,2014,3.17793
ecu,2016,3.23269
ecu,2018,3.19
egy,2007,2.85
egy,2010,3.31
egy,2012,3.39
egy,2014,2.9921
egy,2016,3.62793
egy,2018,3.19
egy,2022,3.6
eri,2007,1.83
eri,2010,2.21
eri,2012,2.43
eri,2014,2.78778
eri,2016,2.49662
eri,2018,2.08
esp,2007,3.86
esp,2010,4.12
esp,2012,4.02
esp,2014,4.07429
esp,2016,3.99919
esp,2018,4.06
esp,2022,4.2
est,2007,3.35
est,2010,3.68
est,2012,3.23
est,2014,3.55238
est,2016,4.07753
est,2018,3.8
est,2022,4.1
eth,2007,3.67
eth,2010,2.65
eth,2012,2.54
eth,2014,3.16667
eth,2016,2.3708
fin,2007,4.18
fin,2010,4.08
fin,2012,4.1
fin,2014,3.7994
fin,2016,4.14127
fin,2018,4.28
fin,2022,4.3
fji,2010,2.82
fji,2012,3.12
fji,2014,2.97
fji,2016,2.60284
fji,2018,2.54
fji,2022,2.3
fra,2007,4.02
fra,2010,4.37
fra,2012,4.02
fra,2014,4.17404
fra,2016,4.24684
fra,2018,4.15
fra,2022,4.1
gab,2007,2.33
gab,2010,2.87
gab,2012,3
gab,2014,2.30884
gab,2016,2.52238
gab,2018,2.67
gab,2022,3
gbr,2007,4.25
gbr,2010,4.37
gbr,2012,4.19
gbr,2014,4.32861
gbr,2016,4.33487
gbr,2018,4.33
gbr,2022,3.7
geo,2010,3.08
geo,2012,2.86
geo,2014,3.09331
geo,2016,2.80429
geo,2018,2.95
geo,2022,3.1
gha,2007,2.5
gha,2010,2.67
gha,2012,2.76
gha,2014,2.86005
gha,2016,3.20961
gha,2018,2.87
gha,2022,2.7
gin,2007,3.5
gin,2010,3.1
gin,2012,2.5
gin,2014,3.09732
gin,2016,2.37545
gin,2018,2.04
gin,2022,2.5
gmb,2007,2.5
gmb,2010,3.15
gmb,2012,2.55
gmb,2014,2.45803
gmb,2018,2.71
gmb,2022,2.6
gnb,2007,2.86
gnb,2010,2.91
gnb,2012,2.74
gnb,2014,2.71429
gnb,2016,2.74074
gnb,2018,2.86
gnb,2022,2.4
gnq,2014,2.86111
gnq,2016,2.3192
gnq,2018,2.75
grc,2007,4.13
grc,2010,3.49
grc,2012,3.32
grc,2014,3.50408
grc,2016,3.84753
grc,2018,3.66
grc,2022,3.9
grd,2022,3.1
gtm,2007,3.23
gtm,2010,3.52
gtm,2012,3.19
gtm,2014,3.23936
gtm,2016,2.98416
gtm,2018,3.11
gtm,2022,2.6
guy,2007,2.5
guy,2010,2.7
guy,2012,2.67
guy,2014,2.74269
guy,2016,3.11981
guy,2018,2.65
guy,2022,2.6
hkg,2007,4.33
hkg,2010,4.04
hkg,2012,4.28
hkg,2014,4.06115
hkg,2016,4.28969
hkg,2018,4.14
hkg,2022,4.1
hnd,2007,2.88
hnd,2010,3.83
hnd,2012,2.9
hnd,2014,2.78794
hnd,2016,2.91138
hnd,2018,2.83
hnd,2022,3.2
hrv,2007,3.45
hrv,2010,3.22
hrv,2012,3.54
hrv,2014,3.36842
hrv,2016,3.38902
hrv,2018,3.59
hrv,2022,3.2
hti,2007,2.6
hti,2010,3.02
hti,2012,2.74
hti,2014,2.62617
hti,2016,2.0238
hti,2018,2.44
hti,2022,2.5
hun,2007,3.69
hun,2010,3.52
hun,2012,3.41
hun,2014,4.05913
hun,2016,3.87579
hun,2018,3.79
hun,2022,3.6
idn,2007,3.28
idn,2010,3.46
idn,2012,3.61
idn,2014,3.52902
idn,2016,3.45992
idn,2018,3.67
idn,2022,3.3
ind,2007,3.47
ind,2010,3.61
ind,2012,3.58
ind,2014,3.51083
ind,2016,3.73805
ind,2018,3.5
ind,2022,3.6
irl,2007,4.32
irl,2010,4.47
irl,2012,3.77
irl,2014,4.12528
irl,2016,3.93733
irl,2018,3.76
irl,2022,3.7
irn,2007,2.8
irn,2010,3.26
irn,2012,2.66
irn,2016,2.81327
irn,2018,3.36
irn,2022,2.7
irq,2010,2.49
irq,2012,2.77
irq,2014,2.85124
irq,2016,2.66384
irq,2018,2.72
irq,2022,3
isl,2010,3.27
isl,2012,3.62
isl,2014,3.50888
isl,2016,3.88478
isl,2018,3.7
isl,2022,3.6
isr,2007,3.58
isr,2010,3.77
isr,2014,4.17619
isr,2016,4.26673
isr,2018,3.59
isr,2022,3.8
ita,2007,3.93
ita,2010,4.08
ita,2012,4.05
ita,2014,4.04898
ita,2016,4.03261
ita,2018,4.13
ita,2022,3.9
jam,2007,2.65
jam,2010,2.82
jam,2012,2.91
jam,2014,3.14059
jam,2016,2.64344
jam,2018,2.79
jam,2022,2.9
jor,2007,3.17
jor,2010,3.39
jor,2012,2.92
jor,2014,3.45998
jor,2016,3.3397
jor,2018,3.18
jpn,2007,4.34
jpn,2010,4.26
jpn,2012,4.21
jpn,2014,4.23948
jpn,2016,4.20662
jpn,2018,4.25
jpn,2022,4
kaz,2007,2.65
kaz,2010,3.25
kaz,2012,2.73
kaz,2014,3.23512
kaz,2016,3.06327
kaz,2018,3.53
kaz,2022,2.9
ken,2007,2.92
ken,2010,3.06
ken,2012,2.88
ken,2014,3.57986
ken,2016,3.69609
ken,2018,3.18
kgz,2007,2.76
kgz,2010,3.1
kgz,2012,2.69
kgz,2014,2.36191
kgz,2016,2.71976
kgz,2018,2.94
kgz,2022,2.4
khm,2007,3.05
khm,2010,2.84
khm,2012,2.95
khm,2014,2.75
khm,2016,3.30465
khm,2018,3.16
khm,2022,2.7
kor,2007,3.86
kor,2010,3.97
kor,2012,4.02
kor,2014,3.99588
kor,2016,4.02519
kor,2018,3.92
kor,2022,3.8
kwt,2007,3.75
kwt,2010,3.7
kwt,2012,3.11
kwt,2014,3.39499
kwt,2016,3.50758
kwt,2018,3.37
kwt,2022,2.8
lao,2007,2.83
lao,2010,3.23
lao,2012,2.82
lao,2014,2.65136
lao,2016,2.6785
lao,2018,2.84
lao,2022,2.8
lbn,2007,2.67
lbn,2010,3.97
lbn,2012,3.11
lbn,2014,2.88889
lbn,2016,2.86281
lbn,2018,3.18
lbr,2007,2.43
lbr,2010,3.08
lbr,2012,2.84
lbr,2014,2.57143
lbr,2016,2.72863
lbr,2018,3.25
lbr,2022,2.3
lby,2010,2.98
lby,2012,2.51
lby,2014,2.85446
lby,2016,2.83426
lby,2018,2.77
lby,2022,2.2
lka,2007,2.69
lka,2010,2.98
lka,2012,2.9
lka,2014,3.11959
lka,2018,2.79
lka,2022,3.3
lso,2007,2.83
lso,2012,2.73
lso,2014,2.60031
lso,2016,2.35368
lso,2018,2.7
ltu,2007,3.4
ltu,2010,3.92
ltu,2012,3.7
ltu,2014,3.60181
ltu,2016,4.14088
ltu,2018,3.65
ltu,2022,3.6
lux,2007,4
lux,2010,4.58
lux,2012,4.19
lux,2014,4.70588
lux,2016,4.79571
lux,2018,3.9
lux,2022,3.5
lva,2007,3.69
lva,2010,3.72
lva,2012,3.08
lva,2014,4.05915
lva,2016,3.62186
lva,2018,2.88
lva,2022,4
mar,2007,2.86
mar,2012,3.51
mar,2016,3.19934
mar,2018,2.88
mda,2007,2.73
mda,2010,3.17
mda,2012,2.74
mda,2014,2.88757
mda,2016,3.15956
mda,2018,3.17
mda,2022,3
mdg,2007,2.67
mdg,2010,2.9
mdg,2012,3.13
mdg,2014,3.0745
mdg,2016,2.34778
mdg,2018,2.73
mdg,2022,2.6
mdv,2010,2.83
mdv,2012,2.96
mdv,2014,2.51148
mdv,2016,2.87772
mdv,2018,3.32
mex,2007,3.4
mex,2010,3.66
mex,2012,3.47
mex,2014,3.5704
mex,2016,3.37759
mex,2018,3.53
mex,2022,3.5
mkd,2007,2.83
mkd,2010,3.1
mkd,2012,2.79
mkd,2014,2.80749
mkd,2016,3.1294
mkd,2018,3.03
mkd,2022,3.5
mli,2007,2.88
mli,2010,2.9
mli,2014,2.90278
mli,2016,2.92801
mli,2018,2.83
mli,2022,3.1
mlt,2010,3.02
mlt,2012,3.79
mlt,2014,3.15385
mlt,2016,3.61207
mlt,2018,3.01
mlt,2022,3.2
mmr,2007,2.08
mmr,2010,3.29
mmr,2012,2.59
mmr,2014,2.83425
mmr,2016,2.84862
mmr,2018,2.91
mne,2010,2.65
mne,2012,2.89
mne,2014,3.18798
mne,2016,2.6905
mne,2018,3.33
mne,2022,3.2
mng,2007,2.25
mng,2010,2.55
mng,2012,2.99
mng,2014,2.51413
mng,2016,3.39821
mng,2018,3.06
mng,2022,2.7
moz,2007,2.83
moz,2010,2.4
moz,2014,2.73718
moz,2016,3.03505
mrt,2007,3.1
mrt,2012,2.6
mrt,2014,2.75
mrt,2016,2.14286
mrt,2018,2.68
mrt,2022,2.8
mus,2007,2.33
mus,2010,2.91
mus,2012,3.52
mus,2014,2.875
mus,2018,3
mus,2022,3.1
mwi,2007,3
mwi,2012,3.09
mwi,2014,2.98915
mwi,2018,2.97
mys,2007,3.95
mys,2010,3.86
mys,2012,3.86
mys,2014,3.91714
mys,2016,3.65295
mys,2018,3.46
mys,2022,3.7
nam,2007,3
nam,2010,2.38
nam,2012,2.52
nam,2014,3.14664
nam,2016,3.19133
nam,2022,2.9
ner,2007,3
ner,2010,3.28
ner,2012,3.07
ner,2014,2.75827
ner,2016,3.01694
ner,2018,2.33
nga,2007,2.69
nga,2010,3.1
nga,2012,2.92
nga,2014,3.46449
nga,2016,3.0418
nga,2018,3.07
nga,2022,3.1
nic,2007,2.5
nic,2010,3.21
nic,2014,3.16566
nic,2016,2.67701
nic,2022,2.9
nld,2007,4.38
nld,2010,4.41
nld,2012,4.15
nld,2014,4.33697
nld,2016,4.41312
nld,2018,4.25
nld,2022,4
nor,2007,4.24
nor,2010,4.35
nor,2012,4.09
nor,2014,4.35858
nor,2016,3.77358
nor,2018,3.94
nor,2022,4
npl,2007,2.75
npl,2010,2.74
npl,2012,2.21
npl,2014,3.05687
npl,2016,2.93333
npl,2018,3.1
nzl,2007,4.05
nzl,2010,4.17
nzl,2012,3.55
nzl,2014,3.72319
nzl,2016,4.11526
nzl,2018,4.26
nzl,2022,3.8
omn,2007,4
omn,2010,3.94
omn,2012,3.17
omn,2014,3.29196
omn,2016,3.49723
omn,2018,3.8
omn,2022,3.1
pak,2007,2.93
pak,2010,3.08
pak,2012,3.14
pak,2014,2.78752
pak,2016,3.48206
pak,2018,2.66
pan,2007,3.43
pan,2010,3.76
pan,2012,3.47
pan,2014,3.63039
pan,2016,3.74469
pan,2018,3.6
pan,2022,3.4
per,2007,3
per,2010,3.38
per,2012,3.4
per,2014,3.29839
per,2016,3.22771
per,2018,3.45
per,2022,3.4
phl,2007,3.14
phl,2010,3.83
phl,2012,3.3
phl,2014,3.06667
phl,2016,3.34849
phl,2018,2.98
phl,2022,3.9
png,2007,3.14
png,2010,3.24
png,2012,3.01
png,2014,2.73333
png,2016,2.78162
png,2018,2.44
png,2022,3.3
pol,2007,3.59
pol,2010,4.52
pol,2012,4.04
pol,2014,4.13325
pol,2016,3.80353
pol,2018,3.95
pol,2022,3.9
prt,2007,4.06
prt,2010,3.84
prt,2012,3.88
prt,2014,3.8685
prt,2016,3.9462
prt,2018,4.13
prt,2022,3.6
pry,2007,3.23
pry,2010,3.46
pry,2012,2.74
pry,2014,3.21669
pry,2016,2.92793
pry,2018,3.45
pry,2022,3
qat,2007,3.67
qat,2010,4.09
qat,2012,4
qat,2014,3.8697
qat,2016,3.83253
qat,2018,3.7
qat,2022,3.5
rou,2007,3.18
rou,2010,3.45
rou,2012,3.82
rou,2014,3.99898
rou,2016,3.22422
rou,2018,3.68
rou,2022,3.6
rus,2007,2.94
rus,2010,3.23
rus,2012,3.02
rus,2014,3.13702
rus,2016,3.15369
rus,2018,3.31
rus,2022,2.9
rwa,2007,2.38
rwa,2010,2.05
rwa,2012,2.76
rwa,2014,3.33939
rwa,2016,3.35183
rwa,2018,3.35
rwa,2022,3.1
sau,2007,3.65
sau,2010,3.78
sau,2012,3.76
sau,2014,3.55465
sau,2016,3.53283
sau,2018,3.3
sau,2022,3.6
sdn,2007,3.17
sdn,2010,3.09
sdn,2012,2.31
sdn,2014,2.33009
sdn,2016,3.27587
sdn,2018,2.62
sdn,2022,2.7
sen,2007,2.63
sen,2010,3.52
sen,2012,2.74
sen,2014,2.525
sen,2016,2.60607
sen,2018,2.52
sgp,2007,4.53
sgp,2010,4.23
sgp,2012,4.39
sgp,2014,4.24964
sgp,2016,4.3952
sgp,2018,4.32
sgp,2022,4.3
slb,2007,2.3
slb,2010,3.05
slb,2012,3.04
slb,2014,2.96338
slb,2016,2.76479
slb,2018,3.12
slb,2022,3.2
sle,2007,2.64
sle,2010,2.33
sle,2012,2.35
sle,2016,2.2293
sle,2018,2.34
slv,2007,3.06
slv,2010,3.63
slv,2012,3.08
slv,2014,2.75318
slv,2016,3.28973
slv,2018,3.1
slv,2022,3.2
srb,2007,2.54
srb,2010,2.8
srb,2012,3.14
srb,2014,3.55276
srb,2016,3.22857
srb,2018,3.33
srb,2022,3.4
stp,2007,3
stp,2012,2.78
stp,2014,2.76831
stp,2016,2.74746
stp,2018,3.01
svk,2007,3.26
svk,2010,3.92
svk,2012,3.57
svk,2014,3.94242
svk,2016,3.80803
svk,2018,3.14
svk,2022,3.5
svn,2007,3.73
svn,2010,3.1
svn,2012,3.6
svn,2014,3.81731
svn,2016,3.47309
svn,2018,3.7
svn,2022,3.3
swe,2007,4.43
swe,2010,4.32
swe,2012,4.26
swe,2014,4.25833
swe,2016,4.45282
swe,2018,4.28
swe,2022,4.2
syr,2007,2.67
syr,2010,3.45
syr,2012,3.26
syr,2014,2.52505
syr,2016,2.39694
syr,2018,2.44
syr,2022,2.5
tcd,2007,2.56
tcd,2010,3.14
tcd,2012,2.71
tcd,2014,3.02315
tcd,2016,2.25415
tcd,2018,2.62
tgo,2007,2.11
tgo,2010,3.02
tgo,2012,2.77
tgo,2014,2.59998
tgo,2016,3.24137
tgo,2018,2.88
tgo,2022,2.8
tha,2007,3.91
tha,2010,3.73
tha,2012,3.63
tha,2014,3.95624
tha,2016,3.55993
tha,2018,3.81
tha,2022,3.5
tjk,2007,2.11
tjk,2010,3.16
tjk,2012,2.51
tjk,2014,2.73721
tjk,2016,2.03914
tjk,2018,2.95
tjk,2022,2.9
tkm,2010,3.51
tkm,2014,2.44702
tkm,2016,2.58838
tkm,2018,2.72
tls,2007,2.25
tto,2016,2.78868
tto,2018,2.53
tto,2022,2.9
tun,2007,2.8
tun,2010,3.57
tun,2012,3.75
tun,2014,3.15904
tun,2016,3
tun,2018,3.24
tur,2007,3.38
tur,2010,3.94
tur,2012,3.87
tur,2014,3.68433
tur,2016,3.74873
tur,2018,3.63
tur,2022,3.6
tza,2007,2.27
tza,2010,3.33
tza,2012,2.97
tza,2014,2.89291
tza,2016,3.44359
uga,2007,3.29
uga,2010,3.52
uga,2016,3.69808
uga,2018,2.9
ukr,2007,3.31
ukr,2010,3.06
ukr,2012,3.31
ukr,2014,3.50919
ukr,2016,3.51189
ukr,2018,3.42
ukr,2022,3.1
ury,2007,3
ury,2010,3.06
ury,2012,3.16
ury,2014,3.05984
ury,2016,3.47451
ury,2018,2.91
ury,2022,3.2
usa,2007,4.11
usa,2010,4.19
usa,2012,4.21
usa,2014,4.1365
usa,2016,4.25053
usa,2018,4.08
usa,2022,3.8
uzb,2007,2.73
uzb,2010,3.72
uzb,2012,2.96
uzb,2014,3.08254
uzb,2016,2.83243
uzb,2018,3.09
uzb,2022,2.8
ven,2007,3.03
ven,2010,3.05
ven,2012,3.18
ven,2014,3.18478
ven,2016,2.71311
ven,2018,2.58
ven,2022,2.5
vnm,2007,3.22
vnm,2010,3.44
vnm,2012,3.64
vnm,2014,3.49035
vnm,2016,3.49836
vnm,2018,3.67
vnm,2022,3.3
yem,2007,2.78
yem,2010,3.48
yem,2012,3.29
yem,2014,2.77902
yem,2018,2.43
yem,2022,2.8
zaf,2007,3.78
zaf,2010,3.57
zaf,2012,4.03
zaf,2014,3.88104
zaf,2016,4.01816
zaf,2018,3.74
zaf,2022,3.8
zmb,2007,2.5
zmb,2010,2.85
zmb,2014,2.91263
zmb,2016,2.73847
zmb,2018,3.05
zwe,2007,2.85
zwe,2012,3.27
zwe,2014,2.93458
zwe,2016,2.13191
zwe,2018,2.39
zwe,2022,2.8

datapoints/ddf--datapoints--lp_lpi_time_xq--by--geo--time.csv (after)
geo,time,lp_lpi_time_xq
afg,2007,1.38
afg,2010,2.61
afg,2012,2.8
afg,2014,2.48214
afg,2016,2.6112
afg,2018,2.38
afg,2022,2.3
ago,2007,2.83
ago,2010,3.01
ago,2012,2.59
ago,2014,3.02395
ago,2016,2.58937
ago,2018,2.59
ago,2022,2.1
alb,2007,2.13
alb,2010,3.01
alb,2012,3.58
alb,2016,3.05048
alb,2018,3.2
alb,2022,2.5
are,2007,4.12
are,2010,3.94
are,2012,4.1
are,2014,3.91565
are,2016,4.13421
are,2018,4.38
are,2022,4.2
arg,2007,3.5
arg,2010,3.82
arg,2012,3.27
arg,2014,3.49204
arg,2016,3.47099
arg,2018,3.37
arg,2022,3.1
arm,2007,2.63
arm,2010,3.4
arm,2012,3.07
arm,2014,3
arm,2016,2.604
arm,2018,2.9
arm,2022,2.7
atg,2022,3.4
aus,2007,4.1
aus,2010,4.16
aus,2012,4.05
aus,2014,4.00241
aus,2016,4.04453
aus,2018,3.98
aus,2022,3.6
aut,2007,4.44
aut,2010,4.08
aut,2012,3.79
aut,2014,4.03734
aut,2016,4.37181
aut,2018,4.25
aut,2022,4.3
aze,2007,2.63
aze,2010,3.15
aze,2012,3.23
aze,2014,2.57143
bdi,2007,2
bdi,2012,1.67
bdi,2014,2.76
bdi,2016,3.4494
bdi,2018,2.17
bel,2007,4.25
bel,2010,4.29
bel,2012,4.2
bel,2014,4.39013
bel,2016,4.42619
bel,2018,4.41
bel,2022,4.2
ben,2007,2.78
ben,2010,3.49
ben,2012,3.74
ben,2014,2.85152
ben,2016,2.69066
ben,2018,3.42
ben,2022,2.7
bfa,2007,2.25
bfa,2010,2.77
bfa,2012,2.67
bfa,2014,3.20536
bfa,2016,3.13226
bfa,2018,3.04
bfa,2022,2.4
bgd,2007,3.33
bgd,2010,3.46
bgd,2014,3.18
bgd,2016,2.90121
bgd,2018,2.92
bgd,2022,3
bgr,2007,3.56
bgr,2010,3.18
bgr,2012,3.56
bgr,2014,4.03705
bgr,2016,3.30918
bgr,2018,3.31
bgr,2022,3.5
bhr,2007,3
bhr,2010,3.85
bhr,2012,3.42
bhr,2014,2.8
bhr,2016,3.58345
bhr,2018,3.29
bhr,2022,4.1
bhs,2010,3.46
bhs,2012,2.99
bhs,2014,3.19439
bhs,2016,2.9281
bhs,2018,2.75
bhs,2022,3
bih,2007,3
bih,2010,3.18
bih,2012,3.61
bih,2014,3.44367
bih,2016,2.94034
bih,2018,3.21
bih,2022,3.2
blr,2007,3
blr,2012,2.87
blr,2014,3.04728
blr,2016,3.04092
blr,2018,3.18
blr,2022,3.1
bol,2007,2.81
bol,2010,3.2
bol,2012,2.95
bol,2014,2.59612
bol,2016,2.79146
bol,2018,2.74
bol,2022,2.4
bra,2007,3.1
bra,2010,4.14
bra,2012,3.55
bra,2014,3.38746
bra,2016,3.39195
bra,2018,3.51
bra,2022,3.5
brn,2016,3.19221
brn,2018,3.17
btn,2007,2.57
btn,2010,2.99
btn,2012,2.9
btn,2014,2.28265
btn,2016,2.69524
btn,2018,2.49
btn,2022,2.6
bwa,2010,2.99
bwa,2012,3.43
bwa,2014,2.94083
bwa,2016,3.71874
bwa,2022,3.3
caf,2014,2.4746
caf,2018,2.33
caf,2022,2.6
can,2007,4.19
can,2010,4.41
can,2012,4.31
can,2014,4.17731
can,2016,4.00939
can,2018,3.96
can,2022,4.1
che,2007,4.48
che,2010,4.2
che,2012,4.01
che,2014,4.05871
che,2016,4.23508
che,2018,4.24
che,2022,4.2
chl,2007,3.55
chl,2010,3.8
chl,2012,3.47
chl,2014,3.59115
chl,2016,3.7115
chl,2018,3.8
chl,2022,3.2
chn,2007,3.68
chn,2010,3.91
chn,2012,3.8
chn,2014,3.86681
chn,2016,3.89628
chn,2018,3.84
chn,2022,3.7
civ,2007,3.25
civ,2010,2.73
civ,2012,3.36
civ,2014,3.31321
civ,2016,2.70668
civ,2018,3.23
cmr,2007,3.29
cmr,2010,3.16
cmr,2012,3.19
cmr,2014,2.79575
cmr,2016,2.28696
cmr,2018,2.57
cmr,2022,2.1
cod,2010,3.2
cod,2012,2.38
cod,2014,2.03775
cod,2016,2.94339
cod,2018,2.69
cod,2022,2.8
cog,2010,4
cog,2012,2.9
cog,2014,2.58333
cog,2016,2.57345
cog,2018,2.95
cog,2022,2.9
col,2007,2.94
col,2010,3.52
col,2012,3.45
col,2014,2.87381
col,2016,3.23143
col,2018,3.17
col,2022,3.2
com,2007,2.67
com,2010,3.23
com,2012,2.7
com,2014,2.37157
com,2016,2.81947
com,2018,2.8
cri,2007,2.89
cri,2010,3.71
cri,2012,3.19
cri,2014,3.0386
cri,2016,2.97513
cri,2018,3.16
cri,2022,3.2
cub,2010,2.41
cub,2012,2.31
cub,2014,2.44822
cub,2016,2.51016
cub,2018,2.46
cub,2022,2.6
cyp,2007,3.25
cyp,2010,3.44
cyp,2012,3.54
cyp,2014,3.30769
cyp,2016,3.79341
cyp,2018,3.62
cyp,2022,3.5
cze,2007,3.56
cze,2010,4.16
cze,2012,3.4
cze,2014,3.73416
cze,2016,3.94482
cze,2018,4.13
cze,2022,3.7
deu,2007,4.33
deu,2010,4.48
deu,2012,4.32
deu,2014,4.36081
deu,2016,4.45337
deu,2018,4.39
deu,2022,4.1
dji,2007,2.3
dji,2010,2.67
dji,2012,2.19
dji,2014,2.74211
dji,2016,2.69006
dji,2018,3.15
dji,2022,3.6
dnk,2007,4.11
dnk,2010,4.38
dnk,2012,4.21
dnk,2014,4.3851
dnk,2016,3.9243
dnk,2018,4.41
dnk,2022,4.1
dom,2007,2.89
dom,2010,3.85
dom,2012,2.97
dom,2014,3.1781
dom,2016,3.06242
dom,2018,2.98
dom,2022,3.1
dza,2007,2.82
dza,2010,2.81
dza,2012,2.85
dza,2014,3.04082
dza,2016,3.07968
dza,2018,2.76
dza,2022,2.6
ecu,2007,3.27
ecu,2010,3.55
ecu,2012,3.42
ecu,2014,3.17793
ecu,2016,3.23269
ecu,2018,3.19
egy,2007,2.85
egy,2010,3.31
egy,2012,3.39
egy,2014,2.9921
egy,2016,3.62793
egy,2018,3.19
egy,2022,3.6
eri,2007,1.83
eri,2010,2.21
eri,2012,2.43
eri,2014,2.78778
eri,2016,2.49662
eri,2018,2.08
esp,2007,3.86
esp,2010,4.12
esp,2012,4.02
esp,2014,4.07429
esp,2016,3.99919
esp,2018,4.06
esp,2022,4.2
est,2007,3.35
est,2010,3.68
est,2012,3.23
est,2014,3.55238
est,2016,4.07753
est,2018,3.8
est,2022,4.1
eth,2007,3.67
eth,2010,2.65
eth,2012,2.54
eth,2014,3.16667
eth,2016,2.3708
fin,2007,4.18
fin,2010,4.08
fin,2012,4.1
fin,2014,3.7994
fin,2016,4.14127
fin,2018,4.28
fin,2022,4.3
fji,2010,2.82
fji,2012,3.12
fji,2014,2.97
fji,2016,2.60284
fji,2018,2.54
fji,2022,2.3
fra,2007,4.02
fra,2010,4.37
fra,2012,4.02
fra,2014,4.17404
fra,2016,4.24684
fra,2018,4.15
fra,2022,4.1
gab,2007,2.33
gab,2010,2.87
gab,2012,3
gab,2014,2.30884
gab,2016,2.52238
gab,2018,2.67
gab,2022,3
gbr,2007,4.25
gbr,2010,4.37
gbr,2012,4.19
gbr,2014,4.32861
gbr,2016,4.33487
gbr,2018,4.33
gbr,2022,3.7
geo,2010,3.08
geo,2012,2.86
geo,2014,3.09331
geo,2016,2.80429
geo,2018,2.95
geo,2022,3.1
gha,2007,2.5
gha,2010,2.67
gha,2012,2.76
gha,2014,2.86005
gha,2016,3.20961
gha,2018,2.87
gha,2022,2.7
gin,2007,3.5
gin,2010,3.1
gin,2012,2.5
gin,2014,3.09732
gin,2016,2.37545
gin,2018,2.04
gin,2022,2.5
gmb,2007,2.5
gmb,2010,3.15
gmb,2012,2.55
gmb,2014,2.45803
gmb,2018,2.71
gmb,2022,2.6
gnb,2007,2.86
gnb,2010,2.91
gnb,2012,2.74
gnb,2014,2.71429
gnb,2016,2.74074
gnb,2018,2.86
gnb,2022,2.4
gnq,2014,2.86111
gnq,2016,2.3192
gnq,2018,2.75
grc,2007,4.13
grc,2010,3.49
grc,2012,3.32
grc,2014,3.50408
grc,2016,3.84753
grc,2018,3.66
grc,2022,3.9
grd,2022,3.1
gtm,2007,3.23
gtm,2010,3.52
gtm,2012,3.19
gtm,2014,3.23936
gtm,2016,2.98416
gtm,2018,3.11
gtm,2022,2.6
guy,2007,2.5
guy,2010,2.7
guy,2012,2.67
guy,2014,2.74269
guy,2016,3.11981
guy,2018,2.65
guy,2022,2.6
hkg,2007,4.33
hkg,2010,4.04
hkg,2012,4.28
hkg,2014,4.06115
hkg,2016,4.28969
hkg,2018,4.14
hkg,2022,4.1
hnd,2007,2.88
hnd,2010,3.83
hnd,2012,2.9
hnd,2014,2.78794
hnd,2016,2.91138
hnd,2018,2.83
hnd,2022,3.2
hrv,2007,3.45
hrv,2010,3.22
hrv,2012,3.54
hrv,2014,3.36842
hrv,2016,3.38902
hrv,2018,3.59
hrv,2022,3.2
hti,2007,2.6
hti,2010,3.02
hti,2012,2.74
hti,2014,2.62617
hti,2016,2.0238
hti,2018,2.44
hti,2022,2.5
hun,2007,3.69
hun,2010,3.52
hun,2012,3.41
hun,2014,4.05913
hun,2016,3.87579
hun,2018,3.79
hun,2022,3.6
idn,2007,3.28
idn,2010,3.46
idn,2012,3.61
idn,2014,3.52902
idn,2016,3.45992
idn,2018,3.67
idn,2022,3.3
ind,2007,3.47
ind,2010,3.61
ind,2012,3.58
ind,2014,3.51083
ind,2016,3.73805
ind,2018,3.5
ind,2022,3.6
irl,2007,4.32
irl,2010,4.47
irl,2012,3.77
irl,2014,4.12528
irl,2016,3.93733
irl,2018,3.76
irl,2022,3.7
irn,2007,2.8
irn,2010,3.26
irn,2012,2.66
irn,2016,2.81327
irn,2018,3.36
irn,2022,2.7
irq,2010,2.49
irq,2012,2.77
irq,2014,2.85124
irq,2016,2.66384
irq,2018,2.72
irq,2022,3
isl,2010,3.27
isl,2012,3.62
isl,2014,3.50888
isl,2016,3.88478
isl,2018,3.7
isl,2022,3.6
isr,2007,3.58
isr,2010,3.77
isr,2014,4.17619
isr,2016,4.26673
isr,2018,3.59
isr,2022,3.8
ita,2007,3.93
ita,2010,4.08
ita,2012,4.05
ita,2014,4.04898
ita,2016,4.03261
ita,2018,4.13
ita,2022,3.9
jam,2007,2.65
jam,2010,2.82
jam,2012,2.91
jam,2014,3.14059
jam,2016,2.64344
jam,2018,2.79
jam,2022,2.9
jor,2007,3.17
jor,2010,3.39
jor,2012,2.92
jor,2014,3.45998
jor,2016,3.3397
jor,2018,3.18
jpn,2007,4.34
jpn,2010,4.26
jpn,2012,4.21
jpn,2014,4.23948
jpn,2016,4.20662
jpn,2018,4.25
jpn,2022,4
kaz,2007,2.65
kaz,2010,3.25
kaz,2012,2.73
kaz,2014,3.23512
kaz,2016,3.06327
kaz,2018,3.53
kaz,2022,2.9
ken,2007,2.92
ken,2010,3.06
ken,2012,2.88
ken,2014,3.57986
ken,2016,3.69609
ken,2018,3.18
kgz,2007,2.76
kgz,2010,3.1
kgz,2012,2.69
kgz,2014,2.36191
kgz,2016,2.71976
kgz,2018,2.94
kgz,2022,2.4
khm,2007,3.05
khm,2010,2.84
khm,2012,2.95
khm,2014,2.75
khm,2016,3.30465
khm,2018,3.16
khm,2022,2.7
kor,2007,3.86
kor,2010,3.97
kor,2012,4.02
kor,2014,3.99588
kor,2016,4.02519
kor,2018,3.92
kor,2022,3.8
kwt,2007,3.75
kwt,2010,3.7
kwt,2012,3.11
kwt,2014,3.39499
kwt,2016,3.50758
kwt,2018,3.37
kwt,2022,2.8
lao,2007,2.83
lao,2010,3.23
lao,2012,2.82
lao,2014,2.65136
lao,2016,2.6785
lao,2018,2.84
lao,2022,2.8
lbn,2007,2.67
lbn,2010,3.97
lbn,2012,3.11
lbn,2014,2.88889
lbn,2016,2.86281
lbn,2018,3.18
lbr,2007,2.43
lbr,2010,3.08
lbr,2012,2.84
lbr,2014,2.57143
lbr,2016,2.72863
lbr,2018,3.25
lbr,2022,2.3
lby,2010,2.98
lby,2012,2.51
lby,2014,2.85446
lby,2016,2.83426
lby,2018,2.77
lby,2022,2.2
lka,2007,2.69
lka,2010,2.98
lka,2012,2.9
lka,2014,3.11959
lka,2018,2.79
lka,2022,3.3
lso,2007,2.83
lso,2012,2.73
lso,2014,2.60031
lso,2016,2.35368
lso,2018,2.7
ltu,2007,3.4
ltu,2010,3.92
ltu,2012,3.7
ltu,2014,3.60181
ltu,2016,4.14088
ltu,2018,3.65
ltu,2022,3.6
lux,2007,4
lux,2010,4.58
lux,2012,4.19
lux,2014,4.70588
lux,2016,4.79571
lux,2018,3.9
lux,2022,3.5
lva,2007,3.69
lva,2010,3.72
lva,2012,3.08
lva,2014,4.05915
lva,2016,3.62186
lva,2018,2.88
lva,2022,4
mar,2007,2.86
mar,2012,3.51
mar,2016,3.19934
mar,2018,2.88
mda,2007,2.73
mda,2010,3.17
mda,2012,2.74
mda,2014,2.88757
mda,2016,3.15956
mda,2018,3.17
mda,2022,3
mdg,2007,2.67
mdg,2010,2.9
mdg,2012,3.13
mdg,2014,3.0745
mdg,2016,2.34778
mdg,2018,2.73
mdg,2022,2.6
mdv,2010,2.83
mdv,2012,2.96
mdv,2014,2.51148
mdv,2016,2.87772
mdv,2018,3.32
mex,2007,3.4
mex,2010,3.66
mex,2012,3.47
mex,2014,3.5704
mex,2016,3.37759
mex,2018,3.53
mex,2022,3.5
mkd,2007,2.83
mkd,2010,3.1
mkd,2012,2.79
mkd,2014,2.80749
mkd,2016,3.1294
mkd,2018,3.03
mkd,2022,3.5
mli,2007,2.88
mli,2010,2.9
mli,2014,2.90278
mli,2016,2.92801
mli,2018,2.83
mli,2022,3.1
mlt,2010,3.02
mlt,2012,3.79
mlt,2014,3.15385
mlt,2016,3.61207
mlt,2018,3.01
mlt,2022,3.2
mmr,2007,2.08
mmr,2010,3.29
mmr,2012,2.59
mmr,2014,2.83425
mmr,2016,2.84862
mmr,2018,2.91
mne,2010,2.65
mne,2012,2.89
mne,2014,3.18798
mne,2016,2.6905
mne,2018,3.33
mne,2022,3.2
mng,2007,2.25
mng,2010,2.55
mng,2012,2.99
mng,2014,2.51413
mng,2016,3.39821
mng,2018,3.06
mng,2022,2.7
moz,2007,2.83
moz,2010,2.4
moz,2014,2.73718
moz,2016,3.03505
mrt,2007,3.1
mrt,2012,2.6
mrt,2014,2.75
mrt,2016,2.14286
mrt,2018,2.68
mrt,2022,2.8
mus,2007,2.33
mus,2010,2.91
mus,2012,3.52
mus,2014,2.875
mus,2018,3
mus,2022,3.1
mwi,2007,3
mwi,2012,3.09
mwi,2014,2.98915
mwi,2018,2.97
mys,2007,3.95
mys,2010,3.86
mys,2012,3.86
mys,2014,3.91714
mys,2016,3.65295
mys,2018,3.46
mys,2022,3.7
nam,2007,3
nam,2010,2.38
nam,2012,2.52
nam,2014,3.14664
nam,2016,3.19133
nam,2022,2.9
ner,2007,3
ner,2010,3.28
ner,2012,3.07
ner,2014,2.75827
ner,2016,3.01694
ner,2018,2.33
nga,2007,2.69
nga,2010,3.1
nga,2012,2.92
nga,2014,3.46449
nga,2016,3.0418
nga,2018,3.07
nga,2022,3.1
nic,2007,2.5
nic,2010,3.21
nic,2014,3.16566
nic,2016,2.67701
nic,2022,2.9
nld,2007,4.38
nld,2010,4.41
nld,2012,4.15
nld,2014,4.33697
nld,2016,4.41312
nld,2018,4.25
nld,2022,4
nor,2007,4.24
nor,2010,4.35
nor,2012,4.09
nor,2014,4.35858
nor,2016,3.77358
nor,2018,3.94
nor,2022,4
npl,2007,2.75
npl,2010,2.74
npl,2012,2.21
npl,2014,3.05687
npl,2016,2.93333
npl,2018,3.1
nzl,2007,4.05
nzl,2010,4.17
nzl,2012,3.55
nzl,2014,3.72319
nzl,2016,4.11526
nzl,2018,4.26
nzl,2022,3.8
omn,2007,4
omn,2010,3.94
omn,2012,3.17
omn,2014,3.29196
omn,2016,3.49723
omn,2018,3.8
omn,2022,3.1
pak,2007,2.93
pak,2010,3.08
pak,2012,3.14
pak,2014,2.78752
pak,2016,3.48206
pak,2018,2.66
pan,2007,3.43
pan,2010,3.76
pan,2012,3.47
pan,2014,3.63039
pan,2016,3.74469
pan,2018,3.6
pan,2022,3.4
per,2007,3
per,2010,3.38
per,2012,3.4
per,2014,3.29839
per,2016,3.22771
per,2018,3.45
per,2022,3.4
phl,2007,3.14
phl,2010,3.83
phl,2012,3.3
phl,2014,3.06667
phl,2016,3.34849
phl,2018,2.98
phl,2022,3.9
png,2007,3.14
png,2010,3.24
png,2012,3.01
png,2014,2.73333
png,2016,2.78162
png,2018,2.44
png,2022,3.3
pol,2007,3.59
pol,2010,4.52
pol,2012,4.04
pol,2014,4.13325
pol,2016,3.80353
pol,2018,3.95
pol,2022,3.9
prt,2007,4.06
prt,2010,3.84
prt,2012,3.88
prt,2014,3.8685
prt,2016,3.9462
prt,2018,4.13
prt,2022,3.6
pry,2007,3.23
pry,2010,3.46
pry,2012,2.74
pry,2014,3.21669
pry,2016,2.92793
pry,2018,3.45
pry,2022,3
qat,2007,3.67
qat,2010,4.09
qat,2012,4
qat,2014,3.8697
qat,2016,3.83253
qat,2018,3.7
qat,2022,3.5
rou,2007,3.18
rou,2010,3.45
rou,2012,3.82
rou,2014,3.99898
rou,2016,3.22422
rou,2018,3.68
rou,2022,3.6
rus,2007,2.94
rus,2010,3.23
rus,2012,3.02
rus,2014,3.13702
rus,2016,3.15369
rus,2018,3.31
rus,2022,2.9
rwa,2007,2.38
rwa,2010,2.05
rwa,2012,2.76
rwa,2014,3.33939
rwa,2016,3.35183
rwa,2018,3.35
rwa,2022,3.1
sau,2007,3.65
sau,2010,3.78
sau,2012,3.76
sau,2014,3.55465
sau,2016,3.53283
sau,2018,3.3
sau,2022,3.6
sdn,2007,3.17
sdn,2010,3.09
sdn,2012,2.31
sdn,2014,2.33009
sdn,2016,3.27587
sdn,2018,2.62
sdn,2022,2.7
sen,2007,2.63
sen,2010,3.52
sen,2012,2.74
sen,2014,2.525
sen,2016,2.60607
sen,2018,2.52
sgp,2007,4.53
sgp,2010,4.23
sgp,2012,4.39
sgp,2014,4.24964
sgp,2016,4.3952
sgp,2018,4.32
sgp,2022,4.3
slb,2007,2.3
slb,2010,3.05
slb,2012,3.04
slb,2014,2.96338
slb,2016,2.76479
slb,2018,3.12
slb,2022,3.2
sle,2007,2.64
sle,2010,2.33
sle,2012,2.35
sle,2016,2.2293
sle,2018,2.34
slv,2007,3.06
slv,2010,3.63
slv,2012,3.08
slv,2014,2.75318
slv,2016,3.28973
slv,2018,3.1
slv,2022,3.2
som,2007,3
som,2010,1.38
som,2014,1.875
som,2016,2.34694
som,2018,2.2
som,2022,2.3
srb,2007,2.54
srb,2010,2.8
srb,2012,3.14
srb,2014,3.55276
srb,2016,3.22857
srb,2018,3.33
srb,2022,3.4
stp,2007,3
stp,2012,2.78
stp,2014,2.76831
stp,2016,2.74746
stp,2018,3.01
svk,2007,3.26
svk,2010,3.92
svk,2012,3.57
svk,2014,3.94242
svk,2016,3.80803
svk,2018,3.14
svk,2022,3.5
svn,2007,3.73
svn,2010,3.1
svn,2012,3.6
svn,2014,3.81731
svn,2016,3.47309
svn,2018,3.7
svn,2022,3.3
swe,2007,4.43
swe,2010,4.32
swe,2012,4.26
swe,2014,4.25833
swe,2016,4.45282
swe,2018,4.28
swe,2022,4.2
syr,2007,2.67
syr,2010,3.45
syr,2012,3.26
syr,2014,2.52505
syr,2016,2.39694
syr,2018,2.44
syr,2022,2.5
tcd,2007,2.56
tcd,2010,3.14
tcd,2012,2.71
tcd,2014,3.02315
tcd,2016,2.25415
tcd,2018,2.62
tgo,2007,2.11
tgo,2010,3.02
tgo,2012,2.77
tgo,2014,2.59998
tgo,2016,3.24137
tgo,2018,2.88
tgo,2022,2.8
tha,2007,3.91
tha,2010,3.73
tha,2012,3.63
tha,2014,3.95624
tha,2016,3.55993
tha,2018,3.81
tha,2022,3.5
tjk,2007,2.11
tjk,2010,3.16
tjk,2012,2.51
tjk,2014,2.73721
tjk,2016,2.03914
tjk,2018,2.95
tjk,2022,2.9
tkm,2010,3.51
tkm,2014,2.44702
tkm,2016,2.58838
tkm,2018,2.72
tls,2007,2.25
tto,2016,2.78868
tto,2018,2.53
tto,2022,2.9
tun,2007,2.8
tun,2010,3.57
tun,2012,3.75
tun,2014,3.15904
tun,2016,3
tun,2018,3.24
tur,2007,3.38
tur,2010,3.94
tur,2012,3.87
tur,2014,3.68433
tur,2016,3.74873
tur,2018,3.63
tur,2022,3.6
tza,2007,2.27
tza,2010,3.33
tza,2012,2.97
tza,2014,2.89291
tza,2016,3.44359
uga,2007,3.29
uga,2010,3.52
uga,2016,3.69808
uga,2018,2.9
ukr,2007,3.31
ukr,2010,3.06
ukr,2012,3.31
ukr,2014,3.50919
ukr,2016,3.51189
ukr,2018,3.42
ukr,2022,3.1
ury,2007,3
ury,2010,3.06
ury,2012,3.16
ury,2014,3.05984
ury,2016,3.47451
ury,2018,2.91
ury,2022,3.2
usa,2007,4.11
usa,2010,4.19
usa,2012,4.21
usa,2014,4.1365
usa,2016,4.25053
usa,2018,4.08
usa,2022,3.8
uzb,2007,2.73
uzb,2010,3.72
uzb,2012,2.96
uzb,2014,3.08254
uzb,2016,2.83243
uzb,2018,3.09
uzb,2022,2.8
ven,2007,3.03
ven,2010,3.05
ven,2012,3.18
ven,2014,3.18478
ven,2016,2.71311
ven,2018,2.58
ven,2022,2.5
vnm,2007,3.22
vnm,2010,3.44
vnm,2012,3.64
vnm,2014,3.49035
vnm,2016,3.49836
vnm,2018,3.67
vnm,2022,3.3
yem,2007,2.78
yem,2010,3.48
yem,2012,3.29
yem,2014,2.77902
yem,2018,2.43
yem,2022,2.8
zaf,2007,3.78
zaf,2010,3.57
zaf,2012,4.03
zaf,2014,3.88104
zaf,2016,4.01816
zaf,2018,3.74
zaf,2022,3.8
zmb,2007,2.5
zmb,2010,2.85
zmb,2014,2.91263
zmb,2016,2.73847
zmb,2018,3.05
zwe,2007,2.85
zwe,2012,3.27
zwe,2014,2.93458
zwe,2016,2.13191
zwe,2018,2.39
zwe,2022,2.8

datapoints/ddf--datapoints--lp_lpi_time_xq--by--geo--time.csv (diff)
@@ -901,6 +901,12 @@ slv,2014,2.75318
 slv,2016,3.28973
 slv,2018,3.1
 slv,2022,3.2
+som,2007,3
+som,2010,1.38
+som,2014,1.875
+som,2016,2.34694
+som,2018,2.2
+som,2022,2.3
 srb,2007,2.54
 srb,2010,2.8
 srb,2012,3.14
