datapoints/ddf--datapoints--bm_gsr_gnfs_cd--by--global--time.csv (before)
global,time,bm_gsr_gnfs_cd
world,1977,1386087158333.30981
world,1978,1604557186938.75
world,1979,2012882929785.42017
world,1980,2430441318083.10059
world,1981,2430440320015.93945
world,1982,2285120756656.46045
world,1983,2236443868687.9502
world,1984,2353010564367.68945
world,1985,2383624579185.21973
world,1986,2631430893008.1499
world,1987,3069054807760.2002
world,1988,3456955655569.6499
world,1989,3732325931766.5791
world,1990,4309072026155.12988
world,1991,4454874737375.89062
world,1992,4790461568258.81934
world,1993,4699512012501.3291
world,1994,5222606060776.5498
world,1995,6195060574369.61035
world,1996,6547680187996.21094
world,1997,6695155445423.38086
world,1998,6678479412357.73047
world,1999,7007063557638.94043
world,2000,7864411947538.37012
world,2001,7641418790659.14941
world,2002,7913605632312.30762
world,2003,9255180652827.66016
world,2004,11231858485915.79883
world,2005,12754598912193
world,2006,14592102825593.40234
world,2007,16896240879314.59375
world,2008,19492004310575.39844
world,2009,15476609299130.80078
world,2010,18352973284395.00391
world,2011,21897591966994.59766
world,2012,22166394360190.20312
world,2013,22780356476485.50391
world,2014,23281413509412.29297
world,2015,20763753604101.60156
world,2016,20309143389151.5
world,2017,22403131232210.09766
world,2018,24685322828148.29688
world,2019,24276707511610.50391

datapoints/ddf--datapoints--bm_gsr_gnfs_cd--by--global--time.csv (after)
global,time,bm_gsr_gnfs_cd
world,1977,1386087158333.30981
world,1978,1604557186938.73975
world,1979,2012882929785.42017
world,1980,2430441318083.10059
world,1981,2430440320015.93945
world,1982,2285120756656.44971
world,1983,2236443868687.9502
world,1984,2353010564367.68945
world,1985,2383624579185.21973
world,1986,2631430893008.1499
world,1987,3069054807760.18945
world,1988,3456955655569.6499
world,1989,3732325931766.5791
world,1990,4309072026155.12988
world,1991,4454874737375.89062
world,1992,4790461568258.81934
world,1993,4699512012501.3291
world,1994,5222606060776.5498
world,1995,6195060574369.61035
world,1996,6547680187996.21094
world,1997,6695155445423.38086
world,1998,6678479412357.73047
world,1999,7007063557638.94043
world,2000,7864411947538.37012
world,2001,7641418790659.14941
world,2002,7913605632312.30762
world,2003,9255180652827.66797
world,2004,11231858485915.79883
world,2005,12754598912193
world,2006,14592102825593.40234
world,2007,16896240879314.59375
world,2008,19492004310575.39844
world,2009,15476609299130.80078
world,2010,18352973284395.00391
world,2011,21897591966994.59766
world,2012,22166394360190.20312
world,2013,22780356476485.50391
world,2014,23281413509412.29297
world,2015,20763753604101.60156
world,2016,20309143389151.5
world,2017,22403131232210.09766
world,2018,24685322828148.29688
world,2019,24276707511610.59766

datapoints/ddf--datapoints--bm_gsr_gnfs_cd--by--global--time.csv (diff)
@@ -1,15 +1,15 @@
 global,time,bm_gsr_gnfs_cd
 world,1977,1386087158333.30981
-world,1978,1604557186938.75
+world,1978,1604557186938.73975
 world,1979,2012882929785.42017
 world,1980,2430441318083.10059
 world,1981,2430440320015.93945
-world,1982,2285120756656.46045
+world,1982,2285120756656.44971
 world,1983,2236443868687.9502
 world,1984,2353010564367.68945
 world,1985,2383624579185.21973
 world,1986,2631430893008.1499
-world,1987,3069054807760.2002
+world,1987,3069054807760.18945
 world,1988,3456955655569.6499
 world,1989,3732325931766.5791
 world,1990,4309072026155.12988
@@ -25,7 +25,7 @@ world,1999,7007063557638.94043
 world,2000,7864411947538.37012
 world,2001,7641418790659.14941
 world,2002,7913605632312.30762
-world,2003,9255180652827.66016
+world,2003,9255180652827.66797
 world,2004,11231858485915.79883
 world,2005,12754598912193
 world,2006,14592102825593.40234
@@ -41,4 +41,4 @@ world,2015,20763753604101.60156
 world,2016,20309143389151.5
 world,2017,22403131232210.09766
 world,2018,24685322828148.29688
-world,2019,24276707511610.50391
+world,2019,24276707511610.59766
