datapoints/ddf--datapoints--sp_pop_4549_ma_5y--by--global--time.csv (before)
global,time,sp_pop_4549_ma_5y
world,1960,4.82055
world,1961,4.73396
world,1962,4.62127
world,1963,4.50604
world,1964,4.41915
world,1965,4.37665
world,1966,4.35114
world,1967,4.36503
world,1968,4.40686
world,1969,4.45954
world,1970,4.51265
world,1971,4.5565
world,1972,4.60621
world,1973,4.65337
world,1974,4.68857
world,1975,4.70724
world,1976,4.6947
world,1977,4.66596
world,1978,4.63033
world,1979,4.60206
world,1980,4.58886
world,1981,4.58413
world,1982,4.59546
world,1983,4.60905
world,1984,4.60504
world,1985,4.57417
world,1986,4.50908
world,1987,4.42447
world,1988,4.3411
world,1989,4.28934
world,1990,4.28572
world,1991,4.31296
world,1992,4.38239
world,1993,4.48531
world,1994,4.60904
world,1995,4.74542
world,1996,4.89719
world,1997,5.0625
world,1998,5.22478
world,1999,5.36223
world,2000,5.46261
world,2001,5.51042
world,2002,5.52337
world,2003,5.51915
world,2004,5.52419
world,2005,5.5542
world,2006,5.60256
world,2007,5.67252
world,2008,5.75581
world,2009,5.8392
world,2010,5.91444
world,2011,5.97352
world,2012,6.03001
world,2013,6.08036
world,2014,6.1218
world,2015,6.15238
world,2016,6.16839
world,2017,6.17729
world,2018,6.1758
world,2019,6.16038
world,2020,6.13026

datapoints/ddf--datapoints--sp_pop_4549_ma_5y--by--global--time.csv (after)
global,time,sp_pop_4549_ma_5y
world,1960,4.82055
world,1961,4.73396
world,1962,4.62127
world,1963,4.50604
world,1964,4.41915
world,1965,4.37665
world,1966,4.35114
world,1967,4.36503
world,1968,4.40686
world,1969,4.45954
world,1970,4.51265
world,1971,4.5565
world,1972,4.60621
world,1973,4.65337
world,1974,4.68857
world,1975,4.70724
world,1976,4.6947
world,1977,4.66596
world,1978,4.63033
world,1979,4.60206
world,1980,4.58886
world,1981,4.58413
world,1982,4.59546
world,1983,4.60905
world,1984,4.60504
world,1985,4.57417
world,1986,4.50908
world,1987,4.42447
world,1988,4.3411
world,1989,4.28934
world,1990,4.28572
world,1991,4.31296
world,1992,4.38239
world,1993,4.48531
world,1994,4.60904
world,1995,4.74542
world,1996,4.89719
world,1997,5.0625
world,1998,5.22478
world,1999,5.36223
world,2000,5.46261
world,2001,5.51042
world,2002,5.52337
world,2003,5.51915
world,2004,5.52419
world,2005,5.5542
world,2006,5.60256
world,2007,5.67252
world,2008,5.75581
world,2009,5.8392
world,2010,5.91444
world,2011,5.97352
world,2012,6.03001
world,2013,6.08036
world,2014,6.1218
world,2015,6.15238
world,2016,6.1684
world,2017,6.17733
world,2018,6.17586
world,2019,6.16047
world,2020,6.13042
world,2021,6.08223

datapoints/ddf--datapoints--sp_pop_4549_ma_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,6.03001
 world,2013,6.08036
 world,2014,6.1218
 world,2015,6.15238
-world,2016,6.16839
-world,2017,6.17729
-world,2018,6.1758
-world,2019,6.16038
-world,2020,6.13026
+world,2016,6.1684
+world,2017,6.17733
+world,2018,6.17586
+world,2019,6.16047
+world,2020,6.13042
+world,2021,6.08223
