datapoints/ddf--datapoints--dt_oda_odat_pc_zs--by--global--time.csv (before)
global,time,dt_oda_odat_pc_zs
world,1960,1.4302
world,1961,1.73474
world,1962,1.73641
world,1963,1.83751
world,1964,1.78033
world,1965,1.88891
world,1966,1.89453
world,1967,1.88444
world,1968,1.67314
world,1969,1.66274
world,1970,1.79786
world,1971,2.00855
world,1972,2.08558
world,1973,2.72172
world,1974,3.59709
world,1975,4.53095
world,1976,4.30174
world,1977,4.41538
world,1978,5.81974
world,1979,6.48932
world,1980,7.67873
world,1981,7.24736
world,1982,6.4765
world,1983,6.10735
world,1984,6.21585
world,1985,6.51098
world,1986,7.51433
world,1987,8.16542
world,1988,8.58849
world,1989,8.71876
world,1990,10.8428
world,1991,11.31198
world,1992,10.98877
world,1993,9.93981
world,1994,10.49753
world,1995,10.13924
world,1996,9.47771
world,1997,8.14182
world,1998,8.4863
world,1999,8.60289
world,2000,7.98319
world,2001,8.2342
world,2002,9.67906
world,2003,11.05479
world,2004,12.22955
world,2005,16.45193
world,2006,16.0069
world,2007,15.98059
world,2008,18.45182
world,2009,18.19578
world,2010,18.58368
world,2011,19.92562
world,2012,18.87837
world,2013,21.08122
world,2014,22.2652
world,2015,19.99315
world,2016,21.38992
world,2017,21.97167
world,2018,21.83703

datapoints/ddf--datapoints--dt_oda_odat_pc_zs--by--global--time.csv (after)
global,time,dt_oda_odat_pc_zs
world,1960,1.4302
world,1961,1.73474
world,1962,1.73641
world,1963,1.83751
world,1964,1.78033
world,1965,1.88891
world,1966,1.89453
world,1967,1.88444
world,1968,1.67314
world,1969,1.66274
world,1970,1.79786
world,1971,2.00855
world,1972,2.08558
world,1973,2.72172
world,1974,3.59709
world,1975,4.53095
world,1976,4.30174
world,1977,4.41538
world,1978,5.81974
world,1979,6.48932
world,1980,7.67873
world,1981,7.24736
world,1982,6.4765
world,1983,6.10735
world,1984,6.21585
world,1985,6.51098
world,1986,7.51433
world,1987,8.16542
world,1988,8.58849
world,1989,8.71876
world,1990,10.8428
world,1991,11.31198
world,1992,10.98877
world,1993,9.93981
world,1994,10.49753
world,1995,10.13924
world,1996,9.47771
world,1997,8.14182
world,1998,8.4863
world,1999,8.60289
world,2000,7.98319
world,2001,8.2342
world,2002,9.67906
world,2003,11.05479
world,2004,12.22955
world,2005,16.45193
world,2006,16.0069
world,2007,15.98059
world,2008,18.45182
world,2009,18.19578
world,2010,18.58368
world,2011,19.92562
world,2012,18.87837
world,2013,21.08122
world,2014,22.2652
world,2015,19.99315
world,2016,21.38991
world,2017,21.97164
world,2018,21.83699

datapoints/ddf--datapoints--dt_oda_odat_pc_zs--by--global--time.csv (diff)
@@ -55,6 +55,6 @@ world,2012,18.87837
 world,2013,21.08122
 world,2014,22.2652
 world,2015,19.99315
-world,2016,21.38992
-world,2017,21.97167
-world,2018,21.83703
+world,2016,21.38991
+world,2017,21.97164
+world,2018,21.83699
