datapoints/ddf--datapoints--iq_sci_mthd--by--geo--time.csv (before)
geo,time,iq_sci_mthd
afg,2004,0
afg,2005,20
afg,2006,20
afg,2007,20
afg,2008,40
afg,2009,30
afg,2010,40
afg,2011,40
afg,2012,40
afg,2013,50
afg,2014,50
afg,2015,40
afg,2016,40
afg,2017,40
afg,2018,50
ago,2004,30
ago,2005,40
ago,2006,40
ago,2007,40
ago,2008,50
ago,2009,40
ago,2010,40
ago,2011,40
ago,2012,50
ago,2013,60
ago,2014,60
ago,2015,40
ago,2016,30
ago,2017,30
ago,2018,50
alb,2004,60
alb,2005,60
alb,2006,70
alb,2007,70
alb,2008,60
alb,2009,60
alb,2010,60
alb,2011,60
alb,2012,70
alb,2013,60
alb,2014,50
alb,2015,50
alb,2016,60
alb,2017,70
alb,2018,70
arg,2004,100
arg,2005,90
arg,2006,90
arg,2007,80
arg,2008,90
arg,2009,90
arg,2010,90
arg,2011,90
arg,2012,90
arg,2013,70
arg,2014,100
arg,2015,100
arg,2016,90
arg,2017,80
arg,2018,60
arm,2004,70
arm,2005,90
arm,2006,90
arm,2007,100
arm,2008,100
arm,2009,100
arm,2010,100
arm,2011,100
arm,2012,90
arm,2013,100
arm,2014,100
arm,2015,100
arm,2016,100
arm,2017,90
arm,2018,100
atg,2005,20
atg,2006,20
atg,2007,20
atg,2008,30
atg,2009,20
atg,2010,10
atg,2011,20
atg,2012,30
atg,2013,40
atg,2014,50
atg,2015,50
atg,2016,50
atg,2017,40
atg,2018,30
aze,2004,70
aze,2005,70
aze,2006,70
aze,2007,70
aze,2008,70
aze,2009,70
aze,2010,70
aze,2011,60
aze,2012,60
aze,2013,70
aze,2014,60
aze,2015,60
aze,2016,70
aze,2017,80
aze,2018,80
bdi,2004,40
bdi,2005,40
bdi,2006,40
bdi,2007,40
bdi,2008,40
bdi,2009,50
bdi,2010,40
bdi,2011,40
bdi,2012,40
bdi,2013,50
bdi,2014,40
bdi,2015,40
bdi,2016,50
bdi,2017,50
bdi,2018,40
ben,2004,40
ben,2005,40
ben,2006,40
ben,2007,40
ben,2008,30
ben,2009,30
ben,2010,30
ben,2011,40
ben,2012,40
ben,2013,40
ben,2014,40
ben,2015,40
ben,2016,50
ben,2017,50
ben,2018,60
bfa,2004,40
bfa,2005,50
bfa,2006,50
bfa,2007,40
bfa,2008,40
bfa,2009,30
bfa,2010,30
bfa,2011,20
bfa,2012,40
bfa,2013,40
bfa,2014,40
bfa,2015,40
bfa,2016,50
bfa,2017,50
bfa,2018,50
bgd,2004,50
bgd,2005,60
bgd,2006,70
bgd,2007,70
bgd,2008,40
bgd,2009,40
bgd,2010,50
bgd,2011,50
bgd,2012,40
bgd,2013,40
bgd,2014,70
bgd,2015,60
bgd,2016,60
bgd,2017,50
bgd,2018,50
bgr,2004,90
bgr,2005,90
bgr,2006,90
bgr,2007,90
bgr,2008,90
bgr,2009,90
bgr,2010,90
bgr,2011,90
bgr,2012,90
bgr,2013,90
bgr,2014,90
bgr,2015,90
bgr,2016,90
bgr,2017,90
bgr,2018,90
bih,2004,40
bih,2005,40
bih,2006,50
bih,2007,50
bih,2008,50
bih,2009,50
bih,2010,60
bih,2011,70
bih,2012,70
bih,2013,70
bih,2014,70
bih,2015,70
bih,2016,70
bih,2017,60
bih,2018,70
blr,2004,80
blr,2005,90
blr,2006,90
blr,2007,90
blr,2008,90
blr,2009,90
blr,2010,90
blr,2011,90
blr,2012,90
blr,2013,90
blr,2014,90
blr,2015,90
blr,2016,90
blr,2017,90
blr,2018,90
blz,2005,50
blz,2006,50
blz,2007,50
blz,2008,50
blz,2009,50
blz,2010,50
blz,2011,50
blz,2012,40
blz,2013,40
blz,2014,40
blz,2015,40
blz,2016,40
blz,2017,40
blz,2018,50
bol,2004,50
bol,2005,50
bol,2006,50
bol,2007,50
bol,2008,50
bol,2009,60
bol,2010,50
bol,2011,60
bol,2012,50
bol,2013,70
bol,2014,60
bol,2015,60
bol,2016,50
bol,2017,30
bol,2018,40
bra,2004,90
bra,2005,100
bra,2006,100
bra,2007,100
bra,2008,90
bra,2009,90
bra,2010,90
bra,2011,90
bra,2012,80
bra,2013,80
bra,2014,90
bra,2015,90
bra,2016,90
bra,2017,80
bra,2018,80
btn,2005,40
btn,2006,40
btn,2007,40
btn,2008,40
btn,2009,70
btn,2010,70
btn,2011,70
btn,2012,60
btn,2013,60
btn,2014,60
btn,2015,50
btn,2016,50
btn,2017,50
btn,2018,50
bwa,2004,50
bwa,2005,50
bwa,2006,30
bwa,2007,30
bwa,2008,40
bwa,2009,30
bwa,2010,30
bwa,2011,30
bwa,2012,40
bwa,2013,30
bwa,2014,40
bwa,2015,30
bwa,2016,20
bwa,2017,40
bwa,2018,40
caf,2004,0
caf,2005,10
caf,2006,10
caf,2007,10
caf,2008,20
caf,2009,30
caf,2010,30
caf,2011,30
caf,2012,30
caf,2013,30
caf,2014,30
caf,2015,30
caf,2016,20
caf,2017,20
caf,2018,30
chl,2004,80
chl,2005,80
chl,2006,80
chl,2007,90
chl,2008,80
chl,2009,80
chl,2010,90
chl,2011,90
chl,2012,90
chl,2013,90
chl,2014,90
chl,2015,90
chl,2016,90
chl,2017,80
chl,2018,80
chn,2004,50
chn,2005,50
chn,2006,30
chn,2007,50
chn,2008,50
chn,2009,50
chn,2010,60
chn,2011,70
chn,2012,60
chn,2013,60
chn,2014,70
chn,2015,70
chn,2016,100
chn,2017,100
chn,2018,100
civ,2004,70
civ,2005,70
civ,2006,60
civ,2007,60
civ,2008,40
civ,2009,40
civ,2010,50
civ,2011,70
civ,2012,60
civ,2013,60
civ,2014,40
civ,2015,50
civ,2016,60
civ,2017,60
civ,2018,60
cmr,2004,40
cmr,2005,40
cmr,2006,60
cmr,2007,60
cmr,2008,60
cmr,2009,50
cmr,2010,60
cmr,2011,50
cmr,2012,40
cmr,2013,40
cmr,2014,40
cmr,2015,40
cmr,2016,50
cmr,2017,50
cmr,2018,40
cod,2004,40
cod,2005,50
cod,2006,40
cod,2007,40
cod,2008,30
cod,2009,20
cod,2010,20
cod,2011,30
cod,2012,30
cod,2013,40
cod,2014,50
cod,2015,50
cod,2016,40
cod,2017,30
cod,2018,50
cog,2004,40
cog,2005,40
cog,2006,50
cog,2007,50
cog,2008,40
cog,2009,50
cog,2010,50
cog,2011,40
cog,2012,40
cog,2013,50
cog,2014,30
cog,2015,30
cog,2016,20
cog,2017,30
cog,2018,30
col,2004,90
col,2005,90
col,2006,80
col,2007,90
col,2008,80
col,2009,90
col,2010,80
col,2011,80
col,2012,80
col,2013,90
col,2014,90
col,2015,90
col,2016,90
col,2017,90
col,2018,70
com,2005,20
com,2006,20
com,2007,30
com,2008,30
com,2009,20
com,2010,20
com,2011,20
com,2012,10
com,2013,20
com,2014,20
com,2015,20
com,2016,30
com,2017,20
com,2018,40
cpv,2005,40
cpv,2006,40
cpv,2007,40
cpv,2008,40
cpv,2009,30
cpv,2010,40
cpv,2011,50
cpv,2012,50
cpv,2013,40
cpv,2014,60
cpv,2015,50
cpv,2016,60
cpv,2017,60
cpv,2018,60
cri,2004,80
cri,2005,70
cri,2006,80
cri,2007,80
cri,2008,80
cri,2009,80
cri,2010,80
cri,2011,80
cri,2012,80
cri,2013,80
cri,2014,80
cri,2015,80
cri,2016,80
cri,2017,90
cri,2018,90
dji,2005,40
dji,2006,40
dji,2007,30
dji,2008,30
dji,2009,30
dji,2010,20
dji,2011,30
dji,2012,40
dji,2013,40
dji,2014,40
dji,2015,40
dji,2016,40
dji,2017,40
dji,2018,40
dma,2005,50
dma,2006,50
dma,2007,50
dma,2008,50
dma,2009,50
dma,2010,30
dma,2011,40
dma,2012,50
dma,2013,40
dma,2014,60
dma,2015,60
dma,2016,60
dma,2017,60
dma,2018,60
dom,2004,60
dom,2005,60
dom,2006,40
dom,2007,50
dom,2008,50
dom,2009,50
dom,2010,50
dom,2011,50
dom,2012,50
dom,2013,50
dom,2014,60
dom,2015,60
dom,2016,70
dom,2017,70
dom,2018,60
dza,2004,30
dza,2005,50
dza,2006,50
dza,2007,50
dza,2008,50
dza,2009,50
dza,2010,50
dza,2011,60
dza,2012,60
dza,2013,50
dza,2014,50
dza,2015,50
dza,2016,50
dza,2017,60
dza,2018,60
ecu,2004,80
ecu,2005,90
ecu,2006,90
ecu,2007,90
ecu,2008,80
ecu,2009,80
ecu,2010,80
ecu,2011,80
ecu,2012,70
ecu,2013,70
ecu,2014,80
ecu,2015,80
ecu,2016,80
ecu,2017,70
ecu,2018,70
egy,2004,40
egy,2005,70
egy,2006,80
egy,2007,70
egy,2008,70
egy,2009,70
egy,2010,70
egy,2011,80
egy,2012,70
egy,2013,80
egy,2014,80
egy,2015,80
egy,2016,80
egy,2017,70
egy,2018,80
eri,2004,20
eri,2005,20
eri,2006,20
eri,2007,20
eri,2008,20
eri,2009,20
eri,2010,20
eri,2011,20
eri,2012,20
eri,2013,20
eri,2014,20
eri,2015,20
eri,2016,20
eri,2017,20
eri,2018,30
est,2016,80
est,2017,10
est,2018,20
eth,2004,40
eth,2005,40
eth,2006,50
eth,2007,60
eth,2008,70
eth,2009,70
eth,2010,70
eth,2011,60
eth,2012,40
eth,2013,40
eth,2014,50
eth,2015,50
eth,2016,50
eth,2017,40
eth,2018,50
fji,2005,40
fji,2006,40
fji,2007,40
fji,2008,40
fji,2009,40
fji,2010,20
fji,2011,50
fji,2012,50
fji,2013,50
fji,2014,50
fji,2015,30
fji,2016,40
fji,2017,50
fji,2018,70
fsm,2005,20
fsm,2006,20
fsm,2007,20
fsm,2008,30
fsm,2009,30
fsm,2010,10
fsm,2011,10
fsm,2012,40
fsm,2013,40
fsm,2014,40
fsm,2015,40
fsm,2016,20
fsm,2017,10
fsm,2018,20
gab,2004,20
gab,2005,30
gab,2006,20
gab,2007,20
gab,2008,10
gab,2009,20
gab,2010,20
gab,2011,30
gab,2012,30
gab,2013,40
gab,2014,40
gab,2015,30
gab,2016,20
gab,2017,30
gab,2018,30
geo,2004,60
geo,2005,60
geo,2006,60
geo,2007,60
geo,2008,70
geo,2009,70
geo,2010,90
geo,2011,90
geo,2012,90
geo,2013,90
geo,2014,90
geo,2015,90
geo,2016,90
geo,2017,90
geo,2018,90
gha,2004,30
gha,2005,30
gha,2006,30
gha,2007,30
gha,2008,40
gha,2009,40
gha,2010,50
gha,2011,50
gha,2012,50
gha,2013,60
gha,2014,60
gha,2015,60
gha,2016,60
gha,2017,60
gha,2018,60
gin,2004,40
gin,2005,30
gin,2006,30
gin,2007,30
gin,2008,30
gin,2009,20
gin,2010,30
gin,2011,30
gin,2012,30
gin,2013,40
gin,2014,40
gin,2015,20
gin,2016,30
gin,2017,30
gin,2018,50
gmb,2004,40
gmb,2005,30
gmb,2006,40
gmb,2007,30
gmb,2008,30
gmb,2009,30
gmb,2010,50
gmb,2011,40
gmb,2012,50
gmb,2013,60
gmb,2014,50
gmb,2015,60
gmb,2016,50
gmb,2017,50
gmb,2018,60
gnb,2004,10
gnb,2005,10
gnb,2006,30
gnb,2007,20
gnb,2008,10
gnb,2009,20
gnb,2010,20
gnb,2011,30
gnb,2012,30
gnb,2013,30
gnb,2014,30
gnb,2015,30
gnb,2016,30
gnb,2017,30
gnb,2018,30
gnq,2005,10
gnq,2006,0
gnq,2007,0
gnq,2008,0
gnq,2009,10
gnq,2010,10
gnq,2011,10
gnq,2012,10
gnq,2013,10
gnq,2014,30
gnq,2015,40
gnq,2016,30
gnq,2017,30
gnq,2018,30
grd,2005,40
grd,2006,50
grd,2007,50
grd,2008,40
grd,2009,40
grd,2010,30
grd,2011,30
grd,2012,40
grd,2013,50
grd,2014,30
grd,2015,30
grd,2016,30
grd,2017,40
grd,2018,60
gtm,2004,50
gtm,2005,40
gtm,2006,40
gtm,2007,40
gtm,2008,50
gtm,2009,60
gtm,2010,60
gtm,2011,60
gtm,2012,60
gtm,2013,50
gtm,2014,40
gtm,2015,40
gtm,2016,40
gtm,2017,50
gtm,2018,70
guy,2005,50
guy,2006,40
guy,2007,40
guy,2008,30
guy,2009,30
guy,2010,30
guy,2011,50
guy,2012,50
guy,2013,60
guy,2014,60
guy,2015,60
guy,2016,50
guy,2017,50
guy,2018,30
hnd,2004,40
hnd,2005,50
hnd,2006,50
hnd,2007,50
hnd,2008,60
hnd,2009,70
hnd,2010,70
hnd,2011,70
hnd,2012,50
hnd,2013,50
hnd,2014,50
hnd,2015,60
hnd,2016,60
hnd,2017,40
hnd,2018,50
hrv,2004,90
hrv,2005,90
hrv,2006,90
hrv,2007,80
hrv,2008,90
hrv,2009,90
hrv,2010,80
hrv,2011,80
hrv,2012,80
hrv,2013,90
hrv,2014,90
hrv,2015,90
hrv,2016,90
hrv,2017,80
hrv,2018,90
hti,2004,20
hti,2005,20
hti,2006,20
hti,2007,20
hti,2008,30
hti,2009,30
hti,2010,30
hti,2011,30
hti,2012,30
hti,2013,30
hti,2014,30
hti,2015,30
hti,2016,20
hti,2017,20
hti,2018,40
hun,2004,100
hun,2005,100
hun,2006,100
hun,2007,100
hun,2008,100
hun,2009,90
hun,2010,90
hun,2011,90
hun,2012,90
hun,2013,100
hun,2014,100
hun,2015,100
hun,2016,100
hun,2017,20
hun,2018,20
idn,2004,90
idn,2005,80
idn,2006,80
idn,2007,90
idn,2008,90
idn,2009,80
idn,2010,80
idn,2011,70
idn,2012,70
idn,2013,60
idn,2014,70
idn,2015,80
idn,2016,80
idn,2017,80
idn,2018,90
ind,2004,80
ind,2005,70
ind,2006,80
ind,2007,90
ind,2008,90
ind,2009,80
ind,2010,90
ind,2011,80
ind,2012,80
ind,2013,70
ind,2014,80
ind,2015,80
ind,2016,90
ind,2017,100
ind,2018,100
irn,2004,60
irn,2005,60
irn,2006,60
irn,2007,70
irn,2008,70
irn,2009,70
irn,2010,50
irn,2011,40
irn,2012,50
irn,2013,50
irn,2014,60
irn,2015,60
irn,2016,70
irn,2017,60
irn,2018,70
irq,2004,0
irq,2005,10
irq,2006,10
irq,2007,20
irq,2008,20
irq,2009,10
irq,2010,10
irq,2011,20
irq,2012,20
irq,2013,20
irq,2014,20
irq,2015,30
irq,2016,30
irq,2017,30
irq,2018,50
jam,2004,60
jam,2005,60
jam,2006,60
jam,2007,60
jam,2008,50
jam,2009,50
jam,2010,60
jam,2011,60
jam,2012,70
jam,2013,70
jam,2014,80
jam,2015,80
jam,2016,80
jam,2017,60
jam,2018,60
jor,2004,70
jor,2005,80
jor,2006,70
jor,2007,70
jor,2008,70
jor,2009,70
jor,2010,80
jor,2011,80
jor,2012,80
jor,2013,80
jor,2014,80
jor,2015,80
jor,2016,70
jor,2017,60
jor,2018,90
kaz,2004,90
kaz,2005,90
kaz,2006,90
kaz,2007,90
kaz,2008,90
kaz,2009,90
kaz,2010,90
kaz,2011,90
kaz,2012,90
kaz,2013,90
kaz,2014,90
kaz,2015,90
kaz,2016,90
kaz,2017,90
kaz,2018,90
ken,2004,60
ken,2005,40
ken,2006,40
ken,2007,40
ken,2008,50
ken,2009,50
ken,2010,50
ken,2011,50
ken,2012,50
ken,2013,30
ken,2014,40
ken,2015,40
ken,2016,40
ken,2017,60
ken,2018,50
kgz,2004,80
kgz,2005,80
kgz,2006,80
kgz,2007,80
kgz,2008,90
kgz,2009,90
kgz,2010,90
kgz,2011,80
kgz,2012,80
kgz,2013,80
kgz,2014,80
kgz,2015,80
kgz,2016,80
kgz,2017,90
kgz,2018,90
khm,2004,50
khm,2005,60
khm,2006,70
khm,2007,70
khm,2008,70
khm,2009,70
khm,2010,70
khm,2011,70
khm,2012,50
khm,2013,60
khm,2014,60
khm,2015,60
khm,2016,30
khm,2017,30
khm,2018,40
kir,2005,10
kir,2006,20
kir,2007,20
kir,2008,20
kir,2009,10
kir,2010,20
kir,2011,30
kir,2012,30
kir,2013,30
kir,2014,30
kir,2015,30
kir,2016,40
kir,2017,40
kir,2018,40
kna,2005,40
kna,2006,50
kna,2007,60
kna,2008,60
kna,2009,60
kna,2010,60
kna,2011,60
kna,2012,60
kna,2013,40
kna,2014,50
kna,2015,60
kna,2016,50
kna,2017,40
kna,2018,40
kos,2013,40
kos,2014,50
kos,2015,50
kos,2016,50
kos,2017,50
kos,2018,40
lao,2004,50
lao,2005,50
lao,2006,50
lao,2007,50
lao,2008,50
lao,2009,40
lao,2010,40
lao,2011,50
lao,2012,50
lao,2013,60
lao,2014,60
lao,2015,50
lao,2016,50
lao,2017,50
lao,2018,70
lbn,2004,30
lbn,2005,40
lbn,2006,40
lbn,2007,30
lbn,2008,40
lbn,2009,40
lbn,2010,50
lbn,2011,50
lbn,2012,50
lbn,2013,50
lbn,2014,50
lbn,2015,50
lbn,2016,50
lbn,2017,50
lbn,2018,60
lbr,2004,0
lbr,2005,10
lbr,2006,10
lbr,2007,10
lbr,2008,10
lbr,2009,10
lbr,2010,10
lbr,2011,10
lbr,2012,20
lbr,2013,30
lbr,2014,20
lbr,2015,30
lbr,2016,40
lbr,2017,40
lbr,2018,40
lby,2004,40
lby,2005,40
lby,2006,30
lby,2007,30
lby,2008,30
lby,2009,30
lby,2010,40
lby,2011,30
lby,2012,30
lby,2013,30
lby,2014,30
lby,2015,10
lby,2016,10
lby,2017,10
lby,2018,20
lca,2005,50
lca,2006,50
lca,2007,50
lca,2008,40
lca,2009,40
lca,2010,50
lca,2011,50
lca,2012,60
lca,2013,50
lca,2014,60
lca,2015,50
lca,2016,60
lca,2017,60
lca,2018,60
lka,2004,50
lka,2005,50
lka,2006,50
lka,2007,60
lka,2008,50
lka,2009,60
lka,2010,60
lka,2011,60
lka,2012,60
lka,2013,60
lka,2014,70
lka,2015,50
lka,2016,80
lka,2017,80
lka,2018,90
lso,2004,50
lso,2005,50
lso,2006,50
lso,2007,40
lso,2008,40
lso,2009,40
lso,2010,50
lso,2011,50
lso,2012,60
lso,2013,60
lso,2014,60
lso,2015,50
lso,2016,30
lso,2017,40
lso,2018,60
ltu,2016,90
ltu,2017,20
ltu,2018,20
lva,2016,100
lva,2017,20
lva,2018,20
mar,2004,70
mar,2005,70
mar,2006,80
mar,2007,80
mar,2008,90
mar,2009,100
mar,2010,90
mar,2011,80
mar,2012,80
mar,2013,80
mar,2014,80
mar,2015,80
mar,2016,90
mar,2017,80
mar,2018,80
mda,2004,70
mda,2005,70
mda,2006,90
mda,2007,90
mda,2008,90
mda,2009,90
mda,2010,90
mda,2011,90
mda,2012,100
mda,2013,100
mda,2014,100
mda,2015,100
mda,2016,100
mda,2017,100
mda,2018,100
mdg,2004,40
mdg,2005,40
mdg,2006,50
mdg,2007,50
mdg,2008,50
mdg,2009,50
mdg,2010,50
mdg,2011,50
mdg,2012,50
mdg,2013,50
mdg,2014,50
mdg,2015,50
mdg,2016,50
mdg,2017,50
mdg,2018,50
mdv,2005,70
mdv,2006,70
mdv,2007,50
mdv,2008,60
mdv,2009,60
mdv,2010,60
mdv,2011,60
mdv,2012,70
mdv,2013,70
mdv,2014,70
mdv,2015,50
mdv,2016,50
mdv,2017,60
mdv,2018,70
mex,2004,90
mex,2005,80
mex,2006,70
mex,2007,70
mex,2008,70
mex,2009,80
mex,2010,90
mex,2011,100
mex,2012,100
mex,2013,100
mex,2014,100
mex,2015,100
mex,2016,100
mex,2017,90
mex,2018,90
mhl,2005,10
mhl,2006,10
mhl,2007,10
mhl,2008,10
mhl,2009,10
mhl,2010,10
mhl,2011,20
mhl,2012,50
mhl,2013,50
mhl,2014,40
mhl,2015,20
mhl,2016,10
mhl,2017,10
mhl,2018,20
mkd,2004,70
mkd,2005,70
mkd,2006,70
mkd,2007,70
mkd,2008,70
mkd,2009,50
mkd,2010,60
mkd,2011,60
mkd,2012,70
mkd,2013,70
mkd,2014,70
mkd,2015,80
mkd,2016,80
mkd,2017,70
mkd,2018,90
mli,2004,30
mli,2005,30
mli,2006,40
mli,2007,40
mli,2008,20
mli,2009,20
mli,2010,20
mli,2011,20
mli,2012,30
mli,2013,30
mli,2014,30
mli,2015,30
mli,2016,30
mli,2017,30
mli,2018,30
mmr,2004,50
mmr,2005,50
mmr,2006,50
mmr,2007,50
mmr,2008,50
mmr,2009,40
mmr,2010,40
mmr,2011,40
mmr,2012,40
mmr,2013,50
mmr,2014,50
mmr,2015,50
mmr,2016,50
mmr,2017,40
mmr,2018,50
mne,2004,30
mne,2005,40
mne,2006,40
mne,2007,50
mne,2008,50
mne,2009,30
mne,2010,30
mne,2011,40
mne,2012,40
mne,2013,50
mne,2014,60
mne,2015,50
mne,2016,50
mne,2017,60
mne,2018,60
mng,2004,70
mng,2005,70
mng,2006,70
mng,2007,70
mng,2008,70
mng,2009,60
mng,2010,60
mng,2011,70
mng,2012,70
mng,2013,70
mng,2014,70
mng,2015,60
mng,2016,60
mng,2017,50
mng,2018,70
moz,2004,40
moz,2005,50
moz,2006,50
moz,2007,40
moz,2008,40
moz,2009,50
moz,2010,50
moz,2011,50
moz,2012,60
moz,2013,60
moz,2014,60
moz,2015,70
moz,2016,60
moz,2017,50
moz,2018,60
mrt,2004,20
mrt,2005,20
mrt,2006,40
mrt,2007,40
mrt,2008,40
mrt,2009,50
mrt,2010,40
mrt,2011,40
mrt,2012,50
mrt,2013,60
mrt,2014,50
mrt,2015,60
mrt,2016,50
mrt,2017,40
mrt,2018,50
mus,2004,80
mus,2005,80
mus,2006,80
mus,2007,80
mus,2008,80
mus,2009,80
mus,2010,80
mus,2011,80
mus,2012,100
mus,2013,100
mus,2014,100
mus,2015,100
mus,2016,100
mus,2017,100
mus,2018,70
mwi,2004,60
mwi,2005,60
mwi,2006,60
mwi,2007,60
mwi,2008,50
mwi,2009,50
mwi,2010,60
mwi,2011,60
mwi,2012,50
mwi,2013,60
mwi,2014,50
mwi,2015,50
mwi,2016,50
mwi,2017,60
mwi,2018,70
mys,2004,70
mys,2005,80
mys,2006,80
mys,2007,70
mys,2008,70
mys,2009,90
mys,2010,80
mys,2011,70
mys,2012,60
mys,2013,60
mys,2014,70
mys,2015,70
mys,2016,70
mys,2017,70
mys,2018,90
nam,2004,40
nam,2005,40
nam,2006,40
nam,2007,40
nam,2008,30
nam,2009,30
nam,2010,40
nam,2011,40
nam,2012,40
nam,2013,40
nam,2014,40
nam,2015,30
nam,2016,40
nam,2017,40
nam,2018,50
ner,2004,40
ner,2005,40
ner,2006,50
ner,2007,50
ner,2008,30
ner,2009,30
ner,2010,30
ner,2011,40
ner,2012,40
ner,2013,50
ner,2014,40
ner,2015,40
ner,2016,40
ner,2017,40
ner,2018,40
nga,2004,20
nga,2005,40
nga,2006,30
nga,2007,40
nga,2008,40
nga,2009,40
nga,2010,40
nga,2011,50
nga,2012,50
nga,2013,50
nga,2014,50
nga,2015,50
nga,2016,40
nga,2017,30
nga,2018,50
nic,2004,70
nic,2005,70
nic,2006,50
nic,2007,60
nic,2008,40
nic,2009,40
nic,2010,50
nic,2011,40
nic,2012,40
nic,2013,50
nic,2014,60
nic,2015,60
nic,2016,60
nic,2017,60
nic,2018,70
npl,2004,50
npl,2005,60
npl,2006,70
npl,2007,60
npl,2008,50
npl,2009,60
npl,2010,50
npl,2011,40
npl,2012,50
npl,2013,30
npl,2014,30
npl,2015,50
npl,2016,50
npl,2017,50
npl,2018,60
pak,2004,60
pak,2005,80
pak,2006,80
pak,2007,90
pak,2008,90
pak,2009,80
pak,2010,80
pak,2011,70
pak,2012,60
pak,2013,50
pak,2014,70
pak,2015,70
pak,2016,70
pak,2017,70
pak,2018,80
pan,2004,60
pan,2005,60
pan,2006,60
pan,2007,60
pan,2008,50
pan,2009,60
pan,2010,60
pan,2011,50
pan,2012,50
pan,2013,50
pan,2014,70
pan,2015,60
pan,2016,50
pan,2017,40
pan,2018,50
per,2004,100
per,2005,100
per,2006,90
per,2007,90
per,2008,90
per,2009,90
per,2010,90
per,2011,90
per,2012,90
per,2013,90
per,2014,100
per,2015,100
per,2016,100
per,2017,90
per,2018,90
phl,2004,70
phl,2005,70
phl,2006,60
phl,2007,70
phl,2008,80
phl,2009,80
phl,2010,70
phl,2011,70
phl,2012,60
phl,2013,60
phl,2014,60
phl,2015,60
phl,2016,60
phl,2017,60
phl,2018,70
plw,2005,20
plw,2006,20
plw,2007,10
plw,2008,10
plw,2009,10
plw,2010,10
plw,2011,0
plw,2012,10
plw,2013,10
plw,2014,20
plw,2015,30
plw,2016,40
plw,2017,30
plw,2018,40
png,2004,50
png,2005,60
png,2006,60
png,2007,50
png,2008,50
png,2009,60
png,2010,40
png,2011,30
png,2012,30
png,2013,30
png,2014,40
png,2015,40
png,2016,40
png,2017,30
png,2018,70
pol,2004,90
pol,2005,100
pol,2006,100
pol,2007,100
pol,2008,100
pol,2009,100
pol,2010,100
pol,2011,90
pol,2012,90
pol,2013,100
pol,2014,90
pol,2015,90
pol,2016,80
pol,2017,80
pol,2018,80
pry,2004,50
pry,2005,50
pry,2006,40
pry,2007,50
pry,2008,50
pry,2009,40
pry,2010,40
pry,2011,40
pry,2012,40
pry,2013,50
pry,2014,50
pry,2015,50
pry,2016,40
pry,2017,40
pry,2018,50
pse,2009,10
pse,2010,10
pse,2011,60
pse,2012,80
pse,2013,80
pse,2014,90
pse,2015,80
pse,2016,60
pse,2017,80
pse,2018,50
rou,2004,70
rou,2005,80
rou,2006,90
rou,2007,90
rou,2008,90
rou,2009,90
rou,2010,90
rou,2011,90
rou,2012,90
rou,2013,90
rou,2014,90
rou,2015,90
rou,2016,80
rou,2017,80
rou,2018,70
rus,2004,60
rus,2005,90
rus,2006,80
rus,2007,80
rus,2008,80
rus,2009,80
rus,2010,90
rus,2011,90
rus,2012,70
rus,2013,70
rus,2014,80
rus,2015,80
rus,2016,90
rus,2017,90
rus,2018,80
rwa,2004,40
rwa,2005,40
rwa,2006,50
rwa,2007,60
rwa,2008,60
rwa,2009,60
rwa,2010,40
rwa,2011,40
rwa,2012,60
rwa,2013,50
rwa,2014,70
rwa,2015,60
rwa,2016,50
rwa,2017,60
rwa,2018,60
sdn,2004,20
sdn,2005,20
sdn,2006,30
sdn,2007,30
sdn,2008,30
sdn,2009,30
sdn,2010,30
sdn,2011,30
sdn,2012,30
sdn,2013,20
sdn,2014,40
sdn,2015,50
sdn,2016,50
sdn,2017,50
sdn,2018,50
sen,2004,60
sen,2005,60
sen,2006,60
sen,2007,70
sen,2008,60
sen,2009,50
sen,2010,60
sen,2011,60
sen,2012,50
sen,2013,50
sen,2014,50
sen,2015,60
sen,2016,60
sen,2017,60
sen,2018,80
slb,2005,20
slb,2006,20
slb,2007,20
slb,2008,20
slb,2009,30
slb,2010,50
slb,2011,50
slb,2012,50
slb,2013,60
slb,2014,60
slb,2015,50
slb,2016,30
slb,2017,40
slb,2018,50
sle,2004,20
sle,2005,20
sle,2006,30
sle,2007,40
sle,2008,30
sle,2009,40
sle,2010,40
sle,2011,30
sle,2012,30
sle,2013,40
sle,2014,40
sle,2015,50
sle,2016,50
sle,2017,40
sle,2018,50
slv,2004,70
slv,2005,70
slv,2006,70
slv,2007,70
slv,2008,60
slv,2009,60
slv,2010,80
slv,2011,70
slv,2012,80
slv,2013,80
slv,2014,80
slv,2015,80
slv,2016,80
slv,2017,80
slv,2018,70
som,2004,0
som,2005,0
som,2006,0
som,2007,10
som,2008,0
som,2009,0
som,2010,0
som,2011,0
som,2012,0
som,2013,0
som,2014,0
som,2015,0
som,2016,0
som,2017,10
som,2018,20
srb,2004,30
srb,2005,40
srb,2006,40
srb,2007,50
srb,2008,50
srb,2009,60
srb,2010,60
srb,2011,80
srb,2012,80
srb,2013,80
srb,2014,80
srb,2015,80
srb,2016,80
srb,2017,80
srb,2018,70
ssd,2013,10
ssd,2014,10
ssd,2015,20
ssd,2016,30
ssd,2017,30
ssd,2018,30
stp,2005,30
stp,2006,30
stp,2007,40
stp,2008,40
stp,2009,40
stp,2010,40
stp,2011,40
stp,2012,40
stp,2013,40
stp,2014,40
stp,2015,40
stp,2016,40
stp,2017,50
stp,2018,50
sur,2005,30
sur,2006,30
sur,2007,30
sur,2008,30
sur,2009,40
sur,2010,40
sur,2011,40
sur,2012,30
sur,2013,40
sur,2014,40
sur,2015,40
sur,2016,50
sur,2017,50
sur,2018,60
svk,2004,90
svk,2005,90
svk,2006,90
svk,2007,90
svk,2008,90
svk,2009,80
svk,2010,80
svk,2011,80
svk,2012,80
svk,2013,90
svk,2014,90
svk,2015,90
svk,2016,90
svk,2017,20
svk,2018,20
swz,2004,30
swz,2005,30
swz,2006,30
swz,2007,20
swz,2008,30
swz,2009,40
swz,2010,50
swz,2011,40
swz,2012,40
swz,2013,30
swz,2014,40
swz,2015,40
swz,2016,40
swz,2017,50
swz,2018,50
syc,2005,50
syc,2006,50
syc,2007,60
syc,2008,60
syc,2009,60
syc,2010,60
syc,2011,60
syc,2012,70
syc,2013,70
syc,2014,70
syc,2015,80
syc,2016,80
syc,2017,90
syc,2018,80
syr,2004,60
syr,2005,70
syr,2006,70
syr,2007,60
syr,2008,70
syr,2009,50
syr,2010,50
syr,2011,70
syr,2012,60
syr,2013,30
syr,2014,30
syr,2015,30
syr,2016,20
syr,2017,10
syr,2018,30
tcd,2004,50
tcd,2005,60
tcd,2006,60
tcd,2007,40
tcd,2008,30
tcd,2009,40
tcd,2010,30
tcd,2011,30
tcd,2012,30
tcd,2013,30
tcd,2014,50
tcd,2015,50
tcd,2016,30
tcd,2017,20
tcd,2018,20
tgo,2004,40
tgo,2005,30
tgo,2006,40
tgo,2007,40
tgo,2008,40
tgo,2009,40
tgo,2010,40
tgo,2011,50
tgo,2012,40
tgo,2013,40
tgo,2014,40
tgo,2015,40
tgo,2016,50
tgo,2017,50
tgo,2018,60
tha,2004,90
tha,2005,90
tha,2006,90
tha,2007,90
tha,2008,90
tha,2009,90
tha,2010,80
tha,2011,90
tha,2012,90
tha,2013,80
tha,2014,90
tha,2015,90
tha,2016,90
tha,2017,100
tha,2018,80
tjk,2004,40
tjk,2005,40
tjk,2006,50
tjk,2007,50
tjk,2008,50
tjk,2009,60
tjk,2010,70
tjk,2011,70
tjk,2012,70
tjk,2013,70
tjk,2014,70
tjk,2015,70
tjk,2016,70
tjk,2017,60
tjk,2018,60
tkm,2004,20
tkm,2005,20
tkm,2006,20
tkm,2007,40
tkm,2008,40
tkm,2009,40
tkm,2010,30
tkm,2011,30
tkm,2012,30
tkm,2013,30
tkm,2014,30
tkm,2015,30
tkm,2016,30
tkm,2017,30
tkm,2018,30
tls,2005,20
tls,2006,10
tls,2007,10
tls,2008,10
tls,2009,20
tls,2010,40
tls,2011,30
tls,2012,20
tls,2013,20
tls,2014,60
tls,2015,50
tls,2016,50
tls,2017,50
tls,2018,70
ton,2005,40
ton,2006,40
ton,2007,50
ton,2008,50
ton,2009,60
ton,2010,50
ton,2011,50
ton,2012,50
ton,2013,50
ton,2014,50
ton,2015,40
ton,2016,50
ton,2017,50
ton,2018,50
tto,2004,70
tto,2005,70
tto,2006,80
tto,2007,80
tto,2008,80
tto,2009,60
tto,2010,70
tto,2011,70
tto,2012,60
tto,2013,70
tto,2014,50
tto,2015,50
tto,2016,50
tto,2017,30
tto,2018,40
tun,2004,60
tun,2005,70
tun,2006,70
tun,2007,70
tun,2008,70
tun,2009,80
tun,2010,80
tun,2011,80
tun,2012,70
tun,2013,70
tun,2014,80
tun,2015,80
tun,2016,80
tun,2017,70
tun,2018,80
tur,2004,90
tur,2005,80
tur,2006,70
tur,2007,70
tur,2008,80
tur,2009,90
tur,2010,80
tur,2011,80
tur,2012,80
tur,2013,90
tur,2014,90
tur,2015,90
tur,2016,80
tur,2017,100
tur,2018,80
tuv,2013,20
tuv,2014,30
tuv,2015,40
tuv,2016,40
tuv,2017,30
tuv,2018,40
tza,2004,50
tza,2005,50
tza,2006,50
tza,2007,50
tza,2008,50
tza,2009,40
tza,2010,50
tza,2011,60
tza,2012,60
tza,2013,60
tza,2014,60
tza,2015,60
tza,2016,50
tza,2017,50
tza,2018,50
uga,2004,40
uga,2005,60
uga,2006,60
uga,2007,60
uga,2008,50
uga,2009,40
uga,2010,40
uga,2011,40
uga,2012,40
uga,2013,50
uga,2014,50
uga,2015,50
uga,2016,40
uga,2017,60
uga,2018,60
ukr,2004,80
ukr,2005,90
ukr,2006,90
ukr,2007,80
ukr,2008,80
ukr,2009,90
ukr,2010,90
ukr,2011,90
ukr,2012,100
ukr,2013,100
ukr,2014,100
ukr,2015,100
ukr,2016,100
ukr,2017,100
ukr,2018,100
ury,2004,60
ury,2005,70
ury,2006,80
ury,2007,80
ury,2008,80
ury,2009,80
ury,2010,90
ury,2011,90
ury,2012,90
ury,2013,90
ury,2014,80
ury,2015,80
ury,2016,80
ury,2017,70
ury,2018,70
uzb,2004,50
uzb,2005,50
uzb,2006,40
uzb,2007,40
uzb,2008,50
uzb,2009,40
uzb,2010,50
uzb,2011,50
uzb,2012,50
uzb,2013,50
uzb,2014,60
uzb,2015,50
uzb,2016,50
uzb,2017,50
uzb,2018,60
vct,2005,60
vct,2006,60
vct,2007,60
vct,2008,40
vct,2009,30
vct,2010,40
vct,2011,40
vct,2012,60
vct,2013,40
vct,2014,60
vct,2015,60
vct,2016,70
vct,2017,60
vct,2018,60
ven,2004,70
ven,2005,70
ven,2006,70
ven,2007,70
ven,2008,80
ven,2009,70
ven,2010,60
ven,2011,50
ven,2012,60
ven,2013,70
ven,2014,70
ven,2015,70
ven,2016,70
ven,2017,50
ven,2018,30
vnm,2004,50
vnm,2005,50
vnm,2006,50
vnm,2007,50
vnm,2008,50
vnm,2009,30
vnm,2010,30
vnm,2011,30
vnm,2012,30
vnm,2013,40
vnm,2014,50
vnm,2015,60
vnm,2016,60
vnm,2017,60
vnm,2018,70
vut,2005,40
vut,2006,60
vut,2007,50
vut,2008,60
vut,2009,60
vut,2010,30
vut,2011,60
vut,2012,40
vut,2013,30
vut,2014,30
vut,2015,30
vut,2016,20
vut,2017,20
vut,2018,40
wsm,2005,50
wsm,2006,40
wsm,2007,40
wsm,2008,40
wsm,2009,60
wsm,2010,50
wsm,2011,50
wsm,2012,60
wsm,2013,60
wsm,2014,60
wsm,2015,60
wsm,2016,50
wsm,2017,50
wsm,2018,70
yem,2004,40
yem,2005,40
yem,2006,50
yem,2007,50
yem,2008,50
yem,2009,30
yem,2010,20
yem,2011,30
yem,2012,30
yem,2013,40
yem,2014,50
yem,2015,60
yem,2016,40
yem,2017,40
yem,2018,40
zaf,2004,90
zaf,2005,90
zaf,2006,100
zaf,2007,100
zaf,2008,90
zaf,2009,80
zaf,2010,80
zaf,2011,80
zaf,2012,80
zaf,2013,70
zaf,2014,70
zaf,2015,80
zaf,2016,80
zaf,2017,80
zaf,2018,90
zmb,2004,50
zmb,2005,40
zmb,2006,20
zmb,2007,30
zmb,2008,30
zmb,2009,30
zmb,2010,30
zmb,2011,30
zmb,2012,40
zmb,2013,30
zmb,2014,40
zmb,2015,40
zmb,2016,30
zmb,2017,30
zmb,2018,60
zwe,2004,60
zwe,2005,70
zwe,2006,60
zwe,2007,50
zwe,2008,30
zwe,2009,30
zwe,2010,30
zwe,2011,40
zwe,2012,40
zwe,2013,40
zwe,2014,50
zwe,2015,50
zwe,2016,30
zwe,2017,40
zwe,2018,60

datapoints/ddf--datapoints--iq_sci_mthd--by--geo--time.csv (after)
geo,time,iq_sci_mthd
afg,2004,0
afg,2005,20
afg,2006,20
afg,2007,20
afg,2008,40
afg,2009,30
afg,2010,40
afg,2011,40
afg,2012,40
afg,2013,50
afg,2014,50
afg,2015,40
afg,2016,40
afg,2017,40
afg,2018,50
afg,2019,40
ago,2004,30
ago,2005,40
ago,2006,40
ago,2007,40
ago,2008,50
ago,2009,40
ago,2010,40
ago,2011,40
ago,2012,50
ago,2013,60
ago,2014,60
ago,2015,40
ago,2016,30
ago,2017,30
ago,2018,50
ago,2019,30
alb,2004,60
alb,2005,60
alb,2006,70
alb,2007,70
alb,2008,60
alb,2009,60
alb,2010,60
alb,2011,60
alb,2012,70
alb,2013,60
alb,2014,50
alb,2015,50
alb,2016,60
alb,2017,70
alb,2018,70
alb,2019,60
arg,2004,100
arg,2005,90
arg,2006,90
arg,2007,80
arg,2008,90
arg,2009,90
arg,2010,90
arg,2011,90
arg,2012,90
arg,2013,70
arg,2014,100
arg,2015,100
arg,2016,90
arg,2017,80
arg,2018,60
arg,2019,60
arm,2004,70
arm,2005,90
arm,2006,90
arm,2007,100
arm,2008,100
arm,2009,100
arm,2010,100
arm,2011,100
arm,2012,90
arm,2013,100
arm,2014,100
arm,2015,100
arm,2016,100
arm,2017,90
arm,2018,100
arm,2019,90
atg,2005,20
atg,2006,20
atg,2007,20
atg,2008,30
atg,2009,20
atg,2010,10
atg,2011,20
atg,2012,30
atg,2013,40
atg,2014,50
atg,2015,50
atg,2016,50
atg,2017,40
atg,2018,30
atg,2019,30
aze,2004,70
aze,2005,70
aze,2006,70
aze,2007,70
aze,2008,70
aze,2009,70
aze,2010,70
aze,2011,60
aze,2012,60
aze,2013,70
aze,2014,60
aze,2015,60
aze,2016,70
aze,2017,80
aze,2018,80
aze,2019,80
bdi,2004,40
bdi,2005,40
bdi,2006,40
bdi,2007,40
bdi,2008,40
bdi,2009,50
bdi,2010,40
bdi,2011,40
bdi,2012,40
bdi,2013,50
bdi,2014,40
bdi,2015,40
bdi,2016,50
bdi,2017,50
bdi,2018,40
bdi,2019,40
ben,2004,40
ben,2005,40
ben,2006,40
ben,2007,40
ben,2008,30
ben,2009,30
ben,2010,30
ben,2011,40
ben,2012,40
ben,2013,40
ben,2014,40
ben,2015,40
ben,2016,50
ben,2017,50
ben,2018,60
ben,2019,30
bfa,2004,40
bfa,2005,50
bfa,2006,50
bfa,2007,40
bfa,2008,40
bfa,2009,30
bfa,2010,30
bfa,2011,20
bfa,2012,40
bfa,2013,40
bfa,2014,40
bfa,2015,40
bfa,2016,50
bfa,2017,50
bfa,2018,50
bfa,2019,40
bgd,2004,50
bgd,2005,60
bgd,2006,70
bgd,2007,70
bgd,2008,40
bgd,2009,40
bgd,2010,50
bgd,2011,50
bgd,2012,40
bgd,2013,40
bgd,2014,70
bgd,2015,60
bgd,2016,60
bgd,2017,50
bgd,2018,50
bgd,2019,40
bgr,2004,90
bgr,2005,90
bgr,2006,90
bgr,2007,90
bgr,2008,90
bgr,2009,90
bgr,2010,90
bgr,2011,90
bgr,2012,90
bgr,2013,90
bgr,2014,90
bgr,2015,90
bgr,2016,90
bgr,2017,90
bgr,2018,90
bgr,2019,80
bih,2004,40
bih,2005,40
bih,2006,50
bih,2007,50
bih,2008,50
bih,2009,50
bih,2010,60
bih,2011,70
bih,2012,70
bih,2013,70
bih,2014,70
bih,2015,70
bih,2016,70
bih,2017,60
bih,2018,70
bih,2019,60
blr,2004,80
blr,2005,90
blr,2006,90
blr,2007,90
blr,2008,90
blr,2009,90
blr,2010,90
blr,2011,90
blr,2012,90
blr,2013,90
blr,2014,90
blr,2015,90
blr,2016,90
blr,2017,90
blr,2018,90
blr,2019,80
blz,2005,50
blz,2006,50
blz,2007,50
blz,2008,50
blz,2009,50
blz,2010,50
blz,2011,50
blz,2012,40
blz,2013,40
blz,2014,40
blz,2015,40
blz,2016,40
blz,2017,40
blz,2018,50
blz,2019,50
bol,2004,50
bol,2005,50
bol,2006,50
bol,2007,50
bol,2008,50
bol,2009,60
bol,2010,50
bol,2011,60
bol,2012,50
bol,2013,70
bol,2014,60
bol,2015,60
bol,2016,50
bol,2017,30
bol,2018,40
bol,2019,40
bra,2004,90
bra,2005,100
bra,2006,100
bra,2007,100
bra,2008,90
bra,2009,90
bra,2010,90
bra,2011,90
bra,2012,80
bra,2013,80
bra,2014,90
bra,2015,90
bra,2016,90
bra,2017,80
bra,2018,80
bra,2019,80
btn,2005,40
btn,2006,40
btn,2007,40
btn,2008,40
btn,2009,70
btn,2010,70
btn,2011,70
btn,2012,60
btn,2013,60
btn,2014,60
btn,2015,50
btn,2016,50
btn,2017,50
btn,2018,50
btn,2019,50
bwa,2004,50
bwa,2005,50
bwa,2006,30
bwa,2007,30
bwa,2008,40
bwa,2009,30
bwa,2010,30
bwa,2011,30
bwa,2012,40
bwa,2013,30
bwa,2014,40
bwa,2015,30
bwa,2016,20
bwa,2017,40
bwa,2018,40
bwa,2019,30
caf,2004,0
caf,2005,10
caf,2006,10
caf,2007,10
caf,2008,20
caf,2009,30
caf,2010,30
caf,2011,30
caf,2012,30
caf,2013,30
caf,2014,30
caf,2015,30
caf,2016,20
caf,2017,20
caf,2018,30
caf,2019,20
chl,2004,80
chl,2005,80
chl,2006,80
chl,2007,90
chl,2008,80
chl,2009,80
chl,2010,90
chl,2011,90
chl,2012,90
chl,2013,90
chl,2014,90
chl,2015,90
chl,2016,90
chl,2017,80
chl,2018,80
chl,2019,80
chn,2004,50
chn,2005,50
chn,2006,30
chn,2007,50
chn,2008,50
chn,2009,50
chn,2010,60
chn,2011,70
chn,2012,60
chn,2013,60
chn,2014,70
chn,2015,70
chn,2016,100
chn,2017,100
chn,2018,100
chn,2019,90
civ,2004,70
civ,2005,70
civ,2006,60
civ,2007,60
civ,2008,40
civ,2009,40
civ,2010,50
civ,2011,70
civ,2012,60
civ,2013,60
civ,2014,40
civ,2015,50
civ,2016,60
civ,2017,60
civ,2018,60
civ,2019,40
cmr,2004,40
cmr,2005,40
cmr,2006,60
cmr,2007,60
cmr,2008,60
cmr,2009,50
cmr,2010,60
cmr,2011,50
cmr,2012,40
cmr,2013,40
cmr,2014,40
cmr,2015,40
cmr,2016,50
cmr,2017,50
cmr,2018,40
cmr,2019,40
cod,2004,40
cod,2005,50
cod,2006,40
cod,2007,40
cod,2008,30
cod,2009,20
cod,2010,20
cod,2011,30
cod,2012,30
cod,2013,40
cod,2014,50
cod,2015,50
cod,2016,40
cod,2017,30
cod,2018,50
cod,2019,30
cog,2004,40
cog,2005,40
cog,2006,50
cog,2007,50
cog,2008,40
cog,2009,50
cog,2010,50
cog,2011,40
cog,2012,40
cog,2013,50
cog,2014,30
cog,2015,30
cog,2016,20
cog,2017,30
cog,2018,30
cog,2019,20
col,2004,90
col,2005,90
col,2006,80
col,2007,90
col,2008,80
col,2009,90
col,2010,80
col,2011,80
col,2012,80
col,2013,90
col,2014,90
col,2015,90
col,2016,90
col,2017,90
col,2018,70
col,2019,60
com,2005,20
com,2006,20
com,2007,30
com,2008,30
com,2009,20
com,2010,20
com,2011,20
com,2012,10
com,2013,20
com,2014,20
com,2015,20
com,2016,30
com,2017,20
com,2018,40
com,2019,20
cpv,2005,40
cpv,2006,40
cpv,2007,40
cpv,2008,40
cpv,2009,30
cpv,2010,40
cpv,2011,50
cpv,2012,50
cpv,2013,40
cpv,2014,60
cpv,2015,50
cpv,2016,60
cpv,2017,60
cpv,2018,60
cpv,2019,50
cri,2004,80
cri,2005,70
cri,2006,80
cri,2007,80
cri,2008,80
cri,2009,80
cri,2010,80
cri,2011,80
cri,2012,80
cri,2013,80
cri,2014,80
cri,2015,80
cri,2016,80
cri,2017,90
cri,2018,90
cri,2019,80
dji,2005,40
dji,2006,40
dji,2007,30
dji,2008,30
dji,2009,30
dji,2010,20
dji,2011,30
dji,2012,40
dji,2013,40
dji,2014,40
dji,2015,40
dji,2016,40
dji,2017,40
dji,2018,40
dji,2019,40
dma,2005,50
dma,2006,50
dma,2007,50
dma,2008,50
dma,2009,50
dma,2010,30
dma,2011,40
dma,2012,50
dma,2013,40
dma,2014,60
dma,2015,60
dma,2016,60
dma,2017,60
dma,2018,60
dma,2019,50
dom,2004,60
dom,2005,60
dom,2006,40
dom,2007,50
dom,2008,50
dom,2009,50
dom,2010,50
dom,2011,50
dom,2012,50
dom,2013,50
dom,2014,60
dom,2015,60
dom,2016,70
dom,2017,70
dom,2018,60
dom,2019,50
dza,2004,30
dza,2005,50
dza,2006,50
dza,2007,50
dza,2008,50
dza,2009,50
dza,2010,50
dza,2011,60
dza,2012,60
dza,2013,50
dza,2014,50
dza,2015,50
dza,2016,50
dza,2017,60
dza,2018,60
dza,2019,50
ecu,2004,80
ecu,2005,90
ecu,2006,90
ecu,2007,90
ecu,2008,80
ecu,2009,80
ecu,2010,80
ecu,2011,80
ecu,2012,70
ecu,2013,70
ecu,2014,80
ecu,2015,80
ecu,2016,80
ecu,2017,70
ecu,2018,70
ecu,2019,60
egy,2004,40
egy,2005,70
egy,2006,80
egy,2007,70
egy,2008,70
egy,2009,70
egy,2010,70
egy,2011,80
egy,2012,70
egy,2013,80
egy,2014,80
egy,2015,80
egy,2016,80
egy,2017,70
egy,2018,80
egy,2019,70
eri,2004,20
eri,2005,20
eri,2006,20
eri,2007,20
eri,2008,20
eri,2009,20
eri,2010,20
eri,2011,20
eri,2012,20
eri,2013,20
eri,2014,20
eri,2015,20
eri,2016,20
eri,2017,20
eri,2018,30
eri,2019,20
est,2016,80
est,2017,10
est,2018,20
est,2019,20
eth,2004,40
eth,2005,40
eth,2006,50
eth,2007,60
eth,2008,70
eth,2009,70
eth,2010,70
eth,2011,60
eth,2012,40
eth,2013,40
eth,2014,50
eth,2015,50
eth,2016,50
eth,2017,40
eth,2018,50
eth,2019,20
fji,2005,40
fji,2006,40
fji,2007,40
fji,2008,40
fji,2009,40
fji,2010,20
fji,2011,50
fji,2012,50
fji,2013,50
fji,2014,50
fji,2015,30
fji,2016,40
fji,2017,50
fji,2018,70
fji,2019,30
fsm,2005,20
fsm,2006,20
fsm,2007,20
fsm,2008,30
fsm,2009,30
fsm,2010,10
fsm,2011,10
fsm,2012,40
fsm,2013,40
fsm,2014,40
fsm,2015,40
fsm,2016,20
fsm,2017,10
fsm,2018,20
fsm,2019,20
gab,2004,20
gab,2005,30
gab,2006,20
gab,2007,20
gab,2008,10
gab,2009,20
gab,2010,20
gab,2011,30
gab,2012,30
gab,2013,40
gab,2014,40
gab,2015,30
gab,2016,20
gab,2017,30
gab,2018,30
gab,2019,30
geo,2004,60
geo,2005,60
geo,2006,60
geo,2007,60
geo,2008,70
geo,2009,70
geo,2010,90
geo,2011,90
geo,2012,90
geo,2013,90
geo,2014,90
geo,2015,90
geo,2016,90
geo,2017,90
geo,2018,90
geo,2019,90
gha,2004,30
gha,2005,30
gha,2006,30
gha,2007,30
gha,2008,40
gha,2009,40
gha,2010,50
gha,2011,50
gha,2012,50
gha,2013,60
gha,2014,60
gha,2015,60
gha,2016,60
gha,2017,60
gha,2018,60
gha,2019,50
gin,2004,40
gin,2005,30
gin,2006,30
gin,2007,30
gin,2008,30
gin,2009,20
gin,2010,30
gin,2011,30
gin,2012,30
gin,2013,40
gin,2014,40
gin,2015,20
gin,2016,30
gin,2017,30
gin,2018,50
gin,2019,20
gmb,2004,40
gmb,2005,30
gmb,2006,40
gmb,2007,30
gmb,2008,30
gmb,2009,30
gmb,2010,50
gmb,2011,40
gmb,2012,50
gmb,2013,60
gmb,2014,50
gmb,2015,60
gmb,2016,50
gmb,2017,50
gmb,2018,60
gmb,2019,50
gnb,2004,10
gnb,2005,10
gnb,2006,30
gnb,2007,20
gnb,2008,10
gnb,2009,20
gnb,2010,20
gnb,2011,30
gnb,2012,30
gnb,2013,30
gnb,2014,30
gnb,2015,30
gnb,2016,30
gnb,2017,30
gnb,2018,30
gnb,2019,20
gnq,2005,10
gnq,2006,0
gnq,2007,0
gnq,2008,0
gnq,2009,10
gnq,2010,10
gnq,2011,10
gnq,2012,10
gnq,2013,10
gnq,2014,30
gnq,2015,40
gnq,2016,30
gnq,2017,30
gnq,2018,30
gnq,2019,20
grd,2005,40
grd,2006,50
grd,2007,50
grd,2008,40
grd,2009,40
grd,2010,30
grd,2011,30
grd,2012,40
grd,2013,50
grd,2014,30
grd,2015,30
grd,2016,30
grd,2017,40
grd,2018,60
grd,2019,50
gtm,2004,50
gtm,2005,40
gtm,2006,40
gtm,2007,40
gtm,2008,50
gtm,2009,60
gtm,2010,60
gtm,2011,60
gtm,2012,60
gtm,2013,50
gtm,2014,40
gtm,2015,40
gtm,2016,40
gtm,2017,50
gtm,2018,70
gtm,2019,40
guy,2005,50
guy,2006,40
guy,2007,40
guy,2008,30
guy,2009,30
guy,2010,30
guy,2011,50
guy,2012,50
guy,2013,60
guy,2014,60
guy,2015,60
guy,2016,50
guy,2017,50
guy,2018,30
guy,2019,30
hnd,2004,40
hnd,2005,50
hnd,2006,50
hnd,2007,50
hnd,2008,60
hnd,2009,70
hnd,2010,70
hnd,2011,70
hnd,2012,50
hnd,2013,50
hnd,2014,50
hnd,2015,60
hnd,2016,60
hnd,2017,40
hnd,2018,50
hnd,2019,30
hrv,2004,90
hrv,2005,90
hrv,2006,90
hrv,2007,80
hrv,2008,90
hrv,2009,90
hrv,2010,80
hrv,2011,80
hrv,2012,80
hrv,2013,90
hrv,2014,90
hrv,2015,90
hrv,2016,90
hrv,2017,80
hrv,2018,90
hrv,2019,70
hti,2004,20
hti,2005,20
hti,2006,20
hti,2007,20
hti,2008,30
hti,2009,30
hti,2010,30
hti,2011,30
hti,2012,30
hti,2013,30
hti,2014,30
hti,2015,30
hti,2016,20
hti,2017,20
hti,2018,40
hti,2019,20
hun,2004,100
hun,2005,100
hun,2006,100
hun,2007,100
hun,2008,100
hun,2009,90
hun,2010,90
hun,2011,90
hun,2012,90
hun,2013,100
hun,2014,100
hun,2015,100
hun,2016,100
hun,2017,20
hun,2018,20
hun,2019,20
idn,2004,90
idn,2005,80
idn,2006,80
idn,2007,90
idn,2008,90
idn,2009,80
idn,2010,80
idn,2011,70
idn,2012,70
idn,2013,60
idn,2014,70
idn,2015,80
idn,2016,80
idn,2017,80
idn,2018,90
idn,2019,70
ind,2004,80
ind,2005,70
ind,2006,80
ind,2007,90
ind,2008,90
ind,2009,80
ind,2010,90
ind,2011,80
ind,2012,80
ind,2013,70
ind,2014,80
ind,2015,80
ind,2016,90
ind,2017,100
ind,2018,100
ind,2019,70
irn,2004,60
irn,2005,60
irn,2006,60
irn,2007,70
irn,2008,70
irn,2009,70
irn,2010,50
irn,2011,40
irn,2012,50
irn,2013,50
irn,2014,60
irn,2015,60
irn,2016,70
irn,2017,60
irn,2018,70
irn,2019,50
irq,2004,0
irq,2005,10
irq,2006,10
irq,2007,20
irq,2008,20
irq,2009,10
irq,2010,10
irq,2011,20
irq,2012,20
irq,2013,20
irq,2014,20
irq,2015,30
irq,2016,30
irq,2017,30
irq,2018,50
irq,2019,30
jam,2004,60
jam,2005,60
jam,2006,60
jam,2007,60
jam,2008,50
jam,2009,50
jam,2010,60
jam,2011,60
jam,2012,70
jam,2013,70
jam,2014,80
jam,2015,80
jam,2016,80
jam,2017,60
jam,2018,60
jam,2019,50
jor,2004,70
jor,2005,80
jor,2006,70
jor,2007,70
jor,2008,70
jor,2009,70
jor,2010,80
jor,2011,80
jor,2012,80
jor,2013,80
jor,2014,80
jor,2015,80
jor,2016,70
jor,2017,60
jor,2018,90
jor,2019,80
kaz,2004,90
kaz,2005,90
kaz,2006,90
kaz,2007,90
kaz,2008,90
kaz,2009,90
kaz,2010,90
kaz,2011,90
kaz,2012,90
kaz,2013,90
kaz,2014,90
kaz,2015,90
kaz,2016,90
kaz,2017,90
kaz,2018,90
kaz,2019,90
ken,2004,60
ken,2005,40
ken,2006,40
ken,2007,40
ken,2008,50
ken,2009,50
ken,2010,50
ken,2011,50
ken,2012,50
ken,2013,30
ken,2014,40
ken,2015,40
ken,2016,40
ken,2017,60
ken,2018,50
ken,2019,30
kgz,2004,80
kgz,2005,80
kgz,2006,80
kgz,2007,80
kgz,2008,90
kgz,2009,90
kgz,2010,90
kgz,2011,80
kgz,2012,80
kgz,2013,80
kgz,2014,80
kgz,2015,80
kgz,2016,80
kgz,2017,90
kgz,2018,90
kgz,2019,90
khm,2004,50
khm,2005,60
khm,2006,70
khm,2007,70
khm,2008,70
khm,2009,70
khm,2010,70
khm,2011,70
khm,2012,50
khm,2013,60
khm,2014,60
khm,2015,60
khm,2016,30
khm,2017,30
khm,2018,40
khm,2019,30
kir,2005,10
kir,2006,20
kir,2007,20
kir,2008,20
kir,2009,10
kir,2010,20
kir,2011,30
kir,2012,30
kir,2013,30
kir,2014,30
kir,2015,30
kir,2016,40
kir,2017,40
kir,2018,40
kir,2019,40
kna,2005,40
kna,2006,50
kna,2007,60
kna,2008,60
kna,2009,60
kna,2010,60
kna,2011,60
kna,2012,60
kna,2013,40
kna,2014,50
kna,2015,60
kna,2016,50
kna,2017,40
kna,2018,40
kna,2019,40
kos,2013,40
kos,2014,50
kos,2015,50
kos,2016,50
kos,2017,50
kos,2018,40
kos,2019,20
lao,2004,50
lao,2005,50
lao,2006,50
lao,2007,50
lao,2008,50
lao,2009,40
lao,2010,40
lao,2011,50
lao,2012,50
lao,2013,60
lao,2014,60
lao,2015,50
lao,2016,50
lao,2017,50
lao,2018,70
lao,2019,40
lbn,2004,30
lbn,2005,40
lbn,2006,40
lbn,2007,30
lbn,2008,40
lbn,2009,40
lbn,2010,50
lbn,2011,50
lbn,2012,50
lbn,2013,50
lbn,2014,50
lbn,2015,50
lbn,2016,50
lbn,2017,50
lbn,2018,60
lbn,2019,40
lbr,2004,0
lbr,2005,10
lbr,2006,10
lbr,2007,10
lbr,2008,10
lbr,2009,10
lbr,2010,10
lbr,2011,10
lbr,2012,20
lbr,2013,30
lbr,2014,20
lbr,2015,30
lbr,2016,40
lbr,2017,40
lbr,2018,40
lbr,2019,40
lby,2004,40
lby,2005,40
lby,2006,30
lby,2007,30
lby,2008,30
lby,2009,30
lby,2010,40
lby,2011,30
lby,2012,30
lby,2013,30
lby,2014,30
lby,2015,10
lby,2016,10
lby,2017,10
lby,2018,20
lby,2019,20
lca,2005,50
lca,2006,50
lca,2007,50
lca,2008,40
lca,2009,40
lca,2010,50
lca,2011,50
lca,2012,60
lca,2013,50
lca,2014,60
lca,2015,50
lca,2016,60
lca,2017,60
lca,2018,60
lca,2019,50
lka,2004,50
lka,2005,50
lka,2006,50
lka,2007,60
lka,2008,50
lka,2009,60
lka,2010,60
lka,2011,60
lka,2012,60
lka,2013,60
lka,2014,70
lka,2015,50
lka,2016,80
lka,2017,80
lka,2018,90
lka,2019,70
lso,2004,50
lso,2005,50
lso,2006,50
lso,2007,40
lso,2008,40
lso,2009,40
lso,2010,50
lso,2011,50
lso,2012,60
lso,2013,60
lso,2014,60
lso,2015,50
lso,2016,30
lso,2017,40
lso,2018,60
lso,2019,40
ltu,2016,90
ltu,2017,20
ltu,2018,20
ltu,2019,20
lva,2016,100
lva,2017,20
lva,2018,20
lva,2019,20
mar,2004,70
mar,2005,70
mar,2006,80
mar,2007,80
mar,2008,90
mar,2009,100
mar,2010,90
mar,2011,80
mar,2012,80
mar,2013,80
mar,2014,80
mar,2015,80
mar,2016,90
mar,2017,80
mar,2018,80
mar,2019,60
mda,2004,70
mda,2005,70
mda,2006,90
mda,2007,90
mda,2008,90
mda,2009,90
mda,2010,90
mda,2011,90
mda,2012,100
mda,2013,100
mda,2014,100
mda,2015,100
mda,2016,100
mda,2017,100
mda,2018,100
mda,2019,100
mdg,2004,40
mdg,2005,40
mdg,2006,50
mdg,2007,50
mdg,2008,50
mdg,2009,50
mdg,2010,50
mdg,2011,50
mdg,2012,50
mdg,2013,50
mdg,2014,50
mdg,2015,50
mdg,2016,50
mdg,2017,50
mdg,2018,50
mdg,2019,30
mdv,2005,70
mdv,2006,70
mdv,2007,50
mdv,2008,60
mdv,2009,60
mdv,2010,60
mdv,2011,60
mdv,2012,70
mdv,2013,70
mdv,2014,70
mdv,2015,50
mdv,2016,50
mdv,2017,60
mdv,2018,70
mdv,2019,50
mex,2004,90
mex,2005,80
mex,2006,70
mex,2007,70
mex,2008,70
mex,2009,80
mex,2010,90
mex,2011,100
mex,2012,100
mex,2013,100
mex,2014,100
mex,2015,100
mex,2016,100
mex,2017,90
mex,2018,90
mex,2019,80
mhl,2005,10
mhl,2006,10
mhl,2007,10
mhl,2008,10
mhl,2009,10
mhl,2010,10
mhl,2011,20
mhl,2012,50
mhl,2013,50
mhl,2014,40
mhl,2015,20
mhl,2016,10
mhl,2017,10
mhl,2018,20
mhl,2019,20
mkd,2004,70
mkd,2005,70
mkd,2006,70
mkd,2007,70
mkd,2008,70
mkd,2009,50
mkd,2010,60
mkd,2011,60
mkd,2012,70
mkd,2013,70
mkd,2014,70
mkd,2015,80
mkd,2016,80
mkd,2017,70
mkd,2018,90
mkd,2019,60
mli,2004,30
mli,2005,30
mli,2006,40
mli,2007,40
mli,2008,20
mli,2009,20
mli,2010,20
mli,2011,20
mli,2012,30
mli,2013,30
mli,2014,30
mli,2015,30
mli,2016,30
mli,2017,30
mli,2018,30
mli,2019,30
mmr,2004,50
mmr,2005,50
mmr,2006,50
mmr,2007,50
mmr,2008,50
mmr,2009,40
mmr,2010,40
mmr,2011,40
mmr,2012,40
mmr,2013,50
mmr,2014,50
mmr,2015,50
mmr,2016,50
mmr,2017,40
mmr,2018,50
mmr,2019,50
mne,2004,30
mne,2005,40
mne,2006,40
mne,2007,50
mne,2008,50
mne,2009,30
mne,2010,30
mne,2011,40
mne,2012,40
mne,2013,50
mne,2014,60
mne,2015,50
mne,2016,50
mne,2017,60
mne,2018,60
mne,2019,80
mng,2004,70
mng,2005,70
mng,2006,70
mng,2007,70
mng,2008,70
mng,2009,60
mng,2010,60
mng,2011,70
mng,2012,70
mng,2013,70
mng,2014,70
mng,2015,60
mng,2016,60
mng,2017,50
mng,2018,70
mng,2019,70
moz,2004,40
moz,2005,50
moz,2006,50
moz,2007,40
moz,2008,40
moz,2009,50
moz,2010,50
moz,2011,50
moz,2012,60
moz,2013,60
moz,2014,60
moz,2015,70
moz,2016,60
moz,2017,50
moz,2018,60
moz,2019,40
mrt,2004,20
mrt,2005,20
mrt,2006,40
mrt,2007,40
mrt,2008,40
mrt,2009,50
mrt,2010,40
mrt,2011,40
mrt,2012,50
mrt,2013,60
mrt,2014,50
mrt,2015,60
mrt,2016,50
mrt,2017,40
mrt,2018,50
mrt,2019,30
mus,2004,80
mus,2005,80
mus,2006,80
mus,2007,80
mus,2008,80
mus,2009,80
mus,2010,80
mus,2011,80
mus,2012,100
mus,2013,100
mus,2014,100
mus,2015,100
mus,2016,100
mus,2017,100
mus,2018,70
mus,2019,70
mwi,2004,60
mwi,2005,60
mwi,2006,60
mwi,2007,60
mwi,2008,50
mwi,2009,50
mwi,2010,60
mwi,2011,60
mwi,2012,50
mwi,2013,60
mwi,2014,50
mwi,2015,50
mwi,2016,50
mwi,2017,60
mwi,2018,70
mwi,2019,50
mys,2004,70
mys,2005,80
mys,2006,80
mys,2007,70
mys,2008,70
mys,2009,90
mys,2010,80
mys,2011,70
mys,2012,60
mys,2013,60
mys,2014,70
mys,2015,70
mys,2016,70
mys,2017,70
mys,2018,90
mys,2019,70
nam,2004,40
nam,2005,40
nam,2006,40
nam,2007,40
nam,2008,30
nam,2009,30
nam,2010,40
nam,2011,40
nam,2012,40
nam,2013,40
nam,2014,40
nam,2015,30
nam,2016,40
nam,2017,40
nam,2018,50
nam,2019,20
ner,2004,40
ner,2005,40
ner,2006,50
ner,2007,50
ner,2008,30
ner,2009,30
ner,2010,30
ner,2011,40
ner,2012,40
ner,2013,50
ner,2014,40
ner,2015,40
ner,2016,40
ner,2017,40
ner,2018,40
ner,2019,40
nga,2004,20
nga,2005,40
nga,2006,30
nga,2007,40
nga,2008,40
nga,2009,40
nga,2010,40
nga,2011,50
nga,2012,50
nga,2013,50
nga,2014,50
nga,2015,50
nga,2016,40
nga,2017,30
nga,2018,50
nga,2019,20
nic,2004,70
nic,2005,70
nic,2006,50
nic,2007,60
nic,2008,40
nic,2009,40
nic,2010,50
nic,2011,40
nic,2012,40
nic,2013,50
nic,2014,60
nic,2015,60
nic,2016,60
nic,2017,60
nic,2018,70
nic,2019,60
npl,2004,50
npl,2005,60
npl,2006,70
npl,2007,60
npl,2008,50
npl,2009,60
npl,2010,50
npl,2011,40
npl,2012,50
npl,2013,30
npl,2014,30
npl,2015,50
npl,2016,50
npl,2017,50
npl,2018,60
npl,2019,60
pak,2004,60
pak,2005,80
pak,2006,80
pak,2007,90
pak,2008,90
pak,2009,80
pak,2010,80
pak,2011,70
pak,2012,60
pak,2013,50
pak,2014,70
pak,2015,70
pak,2016,70
pak,2017,70
pak,2018,80
pak,2019,50
pan,2004,60
pan,2005,60
pan,2006,60
pan,2007,60
pan,2008,50
pan,2009,60
pan,2010,60
pan,2011,50
pan,2012,50
pan,2013,50
pan,2014,70
pan,2015,60
pan,2016,50
pan,2017,40
pan,2018,50
pan,2019,40
per,2004,100
per,2005,100
per,2006,90
per,2007,90
per,2008,90
per,2009,90
per,2010,90
per,2011,90
per,2012,90
per,2013,90
per,2014,100
per,2015,100
per,2016,100
per,2017,90
per,2018,90
per,2019,70
phl,2004,70
phl,2005,70
phl,2006,60
phl,2007,70
phl,2008,80
phl,2009,80
phl,2010,70
phl,2011,70
phl,2012,60
phl,2013,60
phl,2014,60
phl,2015,60
phl,2016,60
phl,2017,60
phl,2018,70
phl,2019,60
plw,2005,20
plw,2006,20
plw,2007,10
plw,2008,10
plw,2009,10
plw,2010,10
plw,2011,0
plw,2012,10
plw,2013,10
plw,2014,20
plw,2015,30
plw,2016,40
plw,2017,30
plw,2018,40
plw,2019,10
png,2004,50
png,2005,60
png,2006,60
png,2007,50
png,2008,50
png,2009,60
png,2010,40
png,2011,30
png,2012,30
png,2013,30
png,2014,40
png,2015,40
png,2016,40
png,2017,30
png,2018,70
png,2019,40
pol,2004,90
pol,2005,100
pol,2006,100
pol,2007,100
pol,2008,100
pol,2009,100
pol,2010,100
pol,2011,90
pol,2012,90
pol,2013,100
pol,2014,90
pol,2015,90
pol,2016,80
pol,2017,80
pol,2018,80
pol,2019,80
pry,2004,50
pry,2005,50
pry,2006,40
pry,2007,50
pry,2008,50
pry,2009,40
pry,2010,40
pry,2011,40
pry,2012,40
pry,2013,50
pry,2014,50
pry,2015,50
pry,2016,40
pry,2017,40
pry,2018,50
pry,2019,40
pse,2009,10
pse,2010,10
pse,2011,60
pse,2012,80
pse,2013,80
pse,2014,90
pse,2015,80
pse,2016,60
pse,2017,80
pse,2018,50
pse,2019,50
rou,2004,70
rou,2005,80
rou,2006,90
rou,2007,90
rou,2008,90
rou,2009,90
rou,2010,90
rou,2011,90
rou,2012,90
rou,2013,90
rou,2014,90
rou,2015,90
rou,2016,80
rou,2017,80
rou,2018,70
rou,2019,70
rus,2004,60
rus,2005,90
rus,2006,80
rus,2007,80
rus,2008,80
rus,2009,80
rus,2010,90
rus,2011,90
rus,2012,70
rus,2013,70
rus,2014,80
rus,2015,80
rus,2016,90
rus,2017,90
rus,2018,80
rus,2019,80
rwa,2004,40
rwa,2005,40
rwa,2006,50
rwa,2007,60
rwa,2008,60
rwa,2009,60
rwa,2010,40
rwa,2011,40
rwa,2012,60
rwa,2013,50
rwa,2014,70
rwa,2015,60
rwa,2016,50
rwa,2017,60
rwa,2018,60
rwa,2019,30
sdn,2004,20
sdn,2005,20
sdn,2006,30
sdn,2007,30
sdn,2008,30
sdn,2009,30
sdn,2010,30
sdn,2011,30
sdn,2012,30
sdn,2013,20
sdn,2014,40
sdn,2015,50
sdn,2016,50
sdn,2017,50
sdn,2018,50
sdn,2019,40
sen,2004,60
sen,2005,60
sen,2006,60
sen,2007,70
sen,2008,60
sen,2009,50
sen,2010,60
sen,2011,60
sen,2012,50
sen,2013,50
sen,2014,50
sen,2015,60
sen,2016,60
sen,2017,60
sen,2018,80
sen,2019,60
slb,2005,20
slb,2006,20
slb,2007,20
slb,2008,20
slb,2009,30
slb,2010,50
slb,2011,50
slb,2012,50
slb,2013,60
slb,2014,60
slb,2015,50
slb,2016,30
slb,2017,40
slb,2018,50
slb,2019,50
sle,2004,20
sle,2005,20
sle,2006,30
sle,2007,40
sle,2008,30
sle,2009,40
sle,2010,40
sle,2011,30
sle,2012,30
sle,2013,40
sle,2014,40
sle,2015,50
sle,2016,50
sle,2017,40
sle,2018,50
sle,2019,40
slv,2004,70
slv,2005,70
slv,2006,70
slv,2007,70
slv,2008,60
slv,2009,60
slv,2010,80
slv,2011,70
slv,2012,80
slv,2013,80
slv,2014,80
slv,2015,80
slv,2016,80
slv,2017,80
slv,2018,70
slv,2019,80
som,2004,0
som,2005,0
som,2006,0
som,2007,10
som,2008,0
som,2009,0
som,2010,0
som,2011,0
som,2012,0
som,2013,0
som,2014,0
som,2015,0
som,2016,0
som,2017,10
som,2018,20
som,2019,10
srb,2004,30
srb,2005,40
srb,2006,40
srb,2007,50
srb,2008,50
srb,2009,60
srb,2010,60
srb,2011,80
srb,2012,80
srb,2013,80
srb,2014,80
srb,2015,80
srb,2016,80
srb,2017,80
srb,2018,70
srb,2019,80
ssd,2013,10
ssd,2014,10
ssd,2015,20
ssd,2016,30
ssd,2017,30
ssd,2018,30
ssd,2019,10
stp,2005,30
stp,2006,30
stp,2007,40
stp,2008,40
stp,2009,40
stp,2010,40
stp,2011,40
stp,2012,40
stp,2013,40
stp,2014,40
stp,2015,40
stp,2016,40
stp,2017,50
stp,2018,50
stp,2019,40
sur,2005,30
sur,2006,30
sur,2007,30
sur,2008,30
sur,2009,40
sur,2010,40
sur,2011,40
sur,2012,30
sur,2013,40
sur,2014,40
sur,2015,40
sur,2016,50
sur,2017,50
sur,2018,60
sur,2019,40
svk,2004,90
svk,2005,90
svk,2006,90
svk,2007,90
svk,2008,90
svk,2009,80
svk,2010,80
svk,2011,80
svk,2012,80
svk,2013,90
svk,2014,90
svk,2015,90
svk,2016,90
svk,2017,20
svk,2018,20
svk,2019,20
swz,2004,30
swz,2005,30
swz,2006,30
swz,2007,20
swz,2008,30
swz,2009,40
swz,2010,50
swz,2011,40
swz,2012,40
swz,2013,30
swz,2014,40
swz,2015,40
swz,2016,40
swz,2017,50
swz,2018,50
swz,2019,30
syc,2005,50
syc,2006,50
syc,2007,60
syc,2008,60
syc,2009,60
syc,2010,60
syc,2011,60
syc,2012,70
syc,2013,70
syc,2014,70
syc,2015,80
syc,2016,80
syc,2017,90
syc,2018,80
syc,2019,70
syr,2004,60
syr,2005,70
syr,2006,70
syr,2007,60
syr,2008,70
syr,2009,50
syr,2010,50
syr,2011,70
syr,2012,60
syr,2013,30
syr,2014,30
syr,2015,30
syr,2016,20
syr,2017,10
syr,2018,30
syr,2019,10
tcd,2004,50
tcd,2005,60
tcd,2006,60
tcd,2007,40
tcd,2008,30
tcd,2009,40
tcd,2010,30
tcd,2011,30
tcd,2012,30
tcd,2013,30
tcd,2014,50
tcd,2015,50
tcd,2016,30
tcd,2017,20
tcd,2018,20
tcd,2019,10
tgo,2004,40
tgo,2005,30
tgo,2006,40
tgo,2007,40
tgo,2008,40
tgo,2009,40
tgo,2010,40
tgo,2011,50
tgo,2012,40
tgo,2013,40
tgo,2014,40
tgo,2015,40
tgo,2016,50
tgo,2017,50
tgo,2018,60
tgo,2019,40
tha,2004,90
tha,2005,90
tha,2006,90
tha,2007,90
tha,2008,90
tha,2009,90
tha,2010,80
tha,2011,90
tha,2012,90
tha,2013,80
tha,2014,90
tha,2015,90
tha,2016,90
tha,2017,100
tha,2018,80
tha,2019,70
tjk,2004,40
tjk,2005,40
tjk,2006,50
tjk,2007,50
tjk,2008,50
tjk,2009,60
tjk,2010,70
tjk,2011,70
tjk,2012,70
tjk,2013,70
tjk,2014,70
tjk,2015,70
tjk,2016,70
tjk,2017,60
tjk,2018,60
tjk,2019,60
tkm,2004,20
tkm,2005,20
tkm,2006,20
tkm,2007,40
tkm,2008,40
tkm,2009,40
tkm,2010,30
tkm,2011,30
tkm,2012,30
tkm,2013,30
tkm,2014,30
tkm,2015,30
tkm,2016,30
tkm,2017,30
tkm,2018,30
tkm,2019,30
tls,2005,20
tls,2006,10
tls,2007,10
tls,2008,10
tls,2009,20
tls,2010,40
tls,2011,30
tls,2012,20
tls,2013,20
tls,2014,60
tls,2015,50
tls,2016,50
tls,2017,50
tls,2018,70
tls,2019,40
ton,2005,40
ton,2006,40
ton,2007,50
ton,2008,50
ton,2009,60
ton,2010,50
ton,2011,50
ton,2012,50
ton,2013,50
ton,2014,50
ton,2015,40
ton,2016,50
ton,2017,50
ton,2018,50
ton,2019,20
tto,2004,70
tto,2005,70
tto,2006,80
tto,2007,80
tto,2008,80
tto,2009,60
tto,2010,70
tto,2011,70
tto,2012,60
tto,2013,70
tto,2014,50
tto,2015,50
tto,2016,50
tto,2017,30
tto,2018,40
tto,2019,30
tun,2004,60
tun,2005,70
tun,2006,70
tun,2007,70
tun,2008,70
tun,2009,80
tun,2010,80
tun,2011,80
tun,2012,70
tun,2013,70
tun,2014,80
tun,2015,80
tun,2016,80
tun,2017,70
tun,2018,80
tun,2019,70
tur,2004,90
tur,2005,80
tur,2006,70
tur,2007,70
tur,2008,80
tur,2009,90
tur,2010,80
tur,2011,80
tur,2012,80
tur,2013,90
tur,2014,90
tur,2015,90
tur,2016,80
tur,2017,100
tur,2018,80
tur,2019,80
tuv,2013,20
tuv,2014,30
tuv,2015,40
tuv,2016,40
tuv,2017,30
tuv,2018,40
tuv,2019,30
tza,2004,50
tza,2005,50
tza,2006,50
tza,2007,50
tza,2008,50
tza,2009,40
tza,2010,50
tza,2011,60
tza,2012,60
tza,2013,60
tza,2014,60
tza,2015,60
tza,2016,50
tza,2017,50
tza,2018,50
tza,2019,30
uga,2004,40
uga,2005,60
uga,2006,60
uga,2007,60
uga,2008,50
uga,2009,40
uga,2010,40
uga,2011,40
uga,2012,40
uga,2013,50
uga,2014,50
uga,2015,50
uga,2016,40
uga,2017,60
uga,2018,60
uga,2019,30
ukr,2004,80
ukr,2005,90
ukr,2006,90
ukr,2007,80
ukr,2008,80
ukr,2009,90
ukr,2010,90
ukr,2011,90
ukr,2012,100
ukr,2013,100
ukr,2014,100
ukr,2015,100
ukr,2016,100
ukr,2017,100
ukr,2018,100
ukr,2019,90
ury,2004,60
ury,2005,70
ury,2006,80
ury,2007,80
ury,2008,80
ury,2009,80
ury,2010,90
ury,2011,90
ury,2012,90
ury,2013,90
ury,2014,80
ury,2015,80
ury,2016,80
ury,2017,70
ury,2018,70
ury,2019,70
uzb,2004,50
uzb,2005,50
uzb,2006,40
uzb,2007,40
uzb,2008,50
uzb,2009,40
uzb,2010,50
uzb,2011,50
uzb,2012,50
uzb,2013,50
uzb,2014,60
uzb,2015,50
uzb,2016,50
uzb,2017,50
uzb,2018,60
uzb,2019,50
vct,2005,60
vct,2006,60
vct,2007,60
vct,2008,40
vct,2009,30
vct,2010,40
vct,2011,40
vct,2012,60
vct,2013,40
vct,2014,60
vct,2015,60
vct,2016,70
vct,2017,60
vct,2018,60
vct,2019,50
ven,2004,70
ven,2005,70
ven,2006,70
ven,2007,70
ven,2008,80
ven,2009,70
ven,2010,60
ven,2011,50
ven,2012,60
ven,2013,70
ven,2014,70
ven,2015,70
ven,2016,70
ven,2017,50
ven,2018,30
ven,2019,30
vnm,2004,50
vnm,2005,50
vnm,2006,50
vnm,2007,50
vnm,2008,50
vnm,2009,30
vnm,2010,30
vnm,2011,30
vnm,2012,30
vnm,2013,40
vnm,2014,50
vnm,2015,60
vnm,2016,60
vnm,2017,60
vnm,2018,70
vnm,2019,40
vut,2005,40
vut,2006,60
vut,2007,50
vut,2008,60
vut,2009,60
vut,2010,30
vut,2011,60
vut,2012,40
vut,2013,30
vut,2014,30
vut,2015,30
vut,2016,20
vut,2017,20
vut,2018,40
vut,2019,40
wsm,2005,50
wsm,2006,40
wsm,2007,40
wsm,2008,40
wsm,2009,60
wsm,2010,50
wsm,2011,50
wsm,2012,60
wsm,2013,60
wsm,2014,60
wsm,2015,60
wsm,2016,50
wsm,2017,50
wsm,2018,70
wsm,2019,40
yem,2004,40
yem,2005,40
yem,2006,50
yem,2007,50
yem,2008,50
yem,2009,30
yem,2010,20
yem,2011,30
yem,2012,30
yem,2013,40
yem,2014,50
yem,2015,60
yem,2016,40
yem,2017,40
yem,2018,40
yem,2019,20
zaf,2004,90
zaf,2005,90
zaf,2006,100
zaf,2007,100
zaf,2008,90
zaf,2009,80
zaf,2010,80
zaf,2011,80
zaf,2012,80
zaf,2013,70
zaf,2014,70
zaf,2015,80
zaf,2016,80
zaf,2017,80
zaf,2018,90
zaf,2019,60
zmb,2004,50
zmb,2005,40
zmb,2006,20
zmb,2007,30
zmb,2008,30
zmb,2009,30
zmb,2010,30
zmb,2011,30
zmb,2012,40
zmb,2013,30
zmb,2014,40
zmb,2015,40
zmb,2016,30
zmb,2017,30
zmb,2018,60
zmb,2019,40
zwe,2004,60
zwe,2005,70
zwe,2006,60
zwe,2007,50
zwe,2008,30
zwe,2009,30
zwe,2010,30
zwe,2011,40
zwe,2012,40
zwe,2013,40
zwe,2014,50
zwe,2015,50
zwe,2016,30
zwe,2017,40
zwe,2018,60
zwe,2019,30

datapoints/ddf--datapoints--iq_sci_mthd--by--geo--time.csv (diff)
@@ -14,6 +14,7 @@ afg,2015,40
 afg,2016,40
 afg,2017,40
 afg,2018,50
+afg,2019,40
 ago,2004,30
 ago,2005,40
 ago,2006,40
@@ -29,6 +30,7 @@ ago,2015,40
 ago,2016,30
 ago,2017,30
 ago,2018,50
+ago,2019,30
 alb,2004,60
 alb,2005,60
 alb,2006,70
@@ -44,6 +46,7 @@ alb,2015,50
 alb,2016,60
 alb,2017,70
 alb,2018,70
+alb,2019,60
 arg,2004,100
 arg,2005,90
 arg,2006,90
@@ -59,6 +62,7 @@ arg,2015,100
 arg,2016,90
 arg,2017,80
 arg,2018,60
+arg,2019,60
 arm,2004,70
 arm,2005,90
 arm,2006,90
@@ -74,6 +78,7 @@ arm,2015,100
 arm,2016,100
 arm,2017,90
 arm,2018,100
+arm,2019,90
 atg,2005,20
 atg,2006,20
 atg,2007,20
@@ -88,6 +93,7 @@ atg,2015,50
 atg,2016,50
 atg,2017,40
 atg,2018,30
+atg,2019,30
 aze,2004,70
 aze,2005,70
 aze,2006,70
@@ -103,6 +109,7 @@ aze,2015,60
 aze,2016,70
 aze,2017,80
 aze,2018,80
+aze,2019,80
 bdi,2004,40
 bdi,2005,40
 bdi,2006,40
@@ -118,6 +125,7 @@ bdi,2015,40
 bdi,2016,50
 bdi,2017,50
 bdi,2018,40
+bdi,2019,40
 ben,2004,40
 ben,2005,40
 ben,2006,40
@@ -133,6 +141,7 @@ ben,2015,40
 ben,2016,50
 ben,2017,50
 ben,2018,60
+ben,2019,30
 bfa,2004,40
 bfa,2005,50
 bfa,2006,50
@@ -148,6 +157,7 @@ bfa,2015,40
 bfa,2016,50
 bfa,2017,50
 bfa,2018,50
+bfa,2019,40
 bgd,2004,50
 bgd,2005,60
 bgd,2006,70
@@ -163,6 +173,7 @@ bgd,2015,60
 bgd,2016,60
 bgd,2017,50
 bgd,2018,50
+bgd,2019,40
 bgr,2004,90
 bgr,2005,90
 bgr,2006,90
@@ -178,6 +189,7 @@ bgr,2015,90
 bgr,2016,90
 bgr,2017,90
 bgr,2018,90
+bgr,2019,80
 bih,2004,40
 bih,2005,40
 bih,2006,50
@@ -193,6 +205,7 @@ bih,2015,70
 bih,2016,70
 bih,2017,60
 bih,2018,70
+bih,2019,60
 blr,2004,80
 blr,2005,90
 blr,2006,90
@@ -208,6 +221,7 @@ blr,2015,90
 blr,2016,90
 blr,2017,90
 blr,2018,90
+blr,2019,80
 blz,2005,50
 blz,2006,50
 blz,2007,50
@@ -222,6 +236,7 @@ blz,2015,40
 blz,2016,40
 blz,2017,40
 blz,2018,50
+blz,2019,50
 bol,2004,50
 bol,2005,50
 bol,2006,50
@@ -237,6 +252,7 @@ bol,2015,60
 bol,2016,50
 bol,2017,30
 bol,2018,40
+bol,2019,40
 bra,2004,90
 bra,2005,100
 bra,2006,100
@@ -252,6 +268,7 @@ bra,2015,90
 bra,2016,90
 bra,2017,80
 bra,2018,80
+bra,2019,80
 btn,2005,40
 btn,2006,40
 btn,2007,40
@@ -266,6 +283,7 @@ btn,2015,50
 btn,2016,50
 btn,2017,50
 btn,2018,50
+btn,2019,50
 bwa,2004,50
 bwa,2005,50
 bwa,2006,30
@@ -281,6 +299,7 @@ bwa,2015,30
 bwa,2016,20
 bwa,2017,40
 bwa,2018,40
+bwa,2019,30
 caf,2004,0
 caf,2005,10
 caf,2006,10
@@ -296,6 +315,7 @@ caf,2015,30
 caf,2016,20
 caf,2017,20
 caf,2018,30
+caf,2019,20
 chl,2004,80
 chl,2005,80
 chl,2006,80
@@ -311,6 +331,7 @@ chl,2015,90
 chl,2016,90
 chl,2017,80
 chl,2018,80
+chl,2019,80
 chn,2004,50
 chn,2005,50
 chn,2006,30
@@ -326,6 +347,7 @@ chn,2015,70
 chn,2016,100
 chn,2017,100
 chn,2018,100
+chn,2019,90
 civ,2004,70
 civ,2005,70
 civ,2006,60
@@ -341,6 +363,7 @@ civ,2015,50
 civ,2016,60
 civ,2017,60
 civ,2018,60
+civ,2019,40
 cmr,2004,40
 cmr,2005,40
 cmr,2006,60
@@ -356,6 +379,7 @@ cmr,2015,40
 cmr,2016,50
 cmr,2017,50
 cmr,2018,40
+cmr,2019,40
 cod,2004,40
 cod,2005,50
 cod,2006,40
@@ -371,6 +395,7 @@ cod,2015,50
 cod,2016,40
 cod,2017,30
 cod,2018,50
+cod,2019,30
 cog,2004,40
 cog,2005,40
 cog,2006,50
@@ -386,6 +411,7 @@ cog,2015,30
 cog,2016,20
 cog,2017,30
 cog,2018,30
+cog,2019,20
 col,2004,90
 col,2005,90
 col,2006,80
@@ -401,6 +427,7 @@ col,2015,90
 col,2016,90
 col,2017,90
 col,2018,70
+col,2019,60
 com,2005,20
 com,2006,20
 com,2007,30
@@ -415,6 +442,7 @@ com,2015,20
 com,2016,30
 com,2017,20
 com,2018,40
+com,2019,20
 cpv,2005,40
 cpv,2006,40
 cpv,2007,40
@@ -429,6 +457,7 @@ cpv,2015,50
 cpv,2016,60
 cpv,2017,60
 cpv,2018,60
+cpv,2019,50
 cri,2004,80
 cri,2005,70
 cri,2006,80
@@ -444,6 +473,7 @@ cri,2015,80
 cri,2016,80
 cri,2017,90
 cri,2018,90
+cri,2019,80
 dji,2005,40
 dji,2006,40
 dji,2007,30
@@ -458,6 +488,7 @@ dji,2015,40
 dji,2016,40
 dji,2017,40
 dji,2018,40
+dji,2019,40
 dma,2005,50
 dma,2006,50
 dma,2007,50
@@ -472,6 +503,7 @@ dma,2015,60
 dma,2016,60
 dma,2017,60
 dma,2018,60
+dma,2019,50
 dom,2004,60
 dom,2005,60
 dom,2006,40
@@ -487,6 +519,7 @@ dom,2015,60
 dom,2016,70
 dom,2017,70
 dom,2018,60
+dom,2019,50
 dza,2004,30
 dza,2005,50
 dza,2006,50
@@ -502,6 +535,7 @@ dza,2015,50
 dza,2016,50
 dza,2017,60
 dza,2018,60
+dza,2019,50
 ecu,2004,80
 ecu,2005,90
 ecu,2006,90
@@ -517,6 +551,7 @@ ecu,2015,80
 ecu,2016,80
 ecu,2017,70
 ecu,2018,70
+ecu,2019,60
 egy,2004,40
 egy,2005,70
 egy,2006,80
@@ -532,6 +567,7 @@ egy,2015,80
 egy,2016,80
 egy,2017,70
 egy,2018,80
+egy,2019,70
 eri,2004,20
 eri,2005,20
 eri,2006,20
@@ -547,9 +583,11 @@ eri,2015,20
 eri,2016,20
 eri,2017,20
 eri,2018,30
+eri,2019,20
 est,2016,80
 est,2017,10
 est,2018,20
+est,2019,20
 eth,2004,40
 eth,2005,40
 eth,2006,50
@@ -565,6 +603,7 @@ eth,2015,50
 eth,2016,50
 eth,2017,40
 eth,2018,50
+eth,2019,20
 fji,2005,40
 fji,2006,40
 fji,2007,40
@@ -579,6 +618,7 @@ fji,2015,30
 fji,2016,40
 fji,2017,50
 fji,2018,70
+fji,2019,30
 fsm,2005,20
 fsm,2006,20
 fsm,2007,20
@@ -593,6 +633,7 @@ fsm,2015,40
 fsm,2016,20
 fsm,2017,10
 fsm,2018,20
+fsm,2019,20
 gab,2004,20
 gab,2005,30
 gab,2006,20
@@ -608,6 +649,7 @@ gab,2015,30
 gab,2016,20
 gab,2017,30
 gab,2018,30
+gab,2019,30
 geo,2004,60
 geo,2005,60
 geo,2006,60
@@ -623,6 +665,7 @@ geo,2015,90
 geo,2016,90
 geo,2017,90
 geo,2018,90
+geo,2019,90
 gha,2004,30
 gha,2005,30
 gha,2006,30
@@ -638,6 +681,7 @@ gha,2015,60
 gha,2016,60
 gha,2017,60
 gha,2018,60
+gha,2019,50
 gin,2004,40
 gin,2005,30
 gin,2006,30
@@ -653,6 +697,7 @@ gin,2015,20
 gin,2016,30
 gin,2017,30
 gin,2018,50
+gin,2019,20
 gmb,2004,40
 gmb,2005,30
 gmb,2006,40
@@ -668,6 +713,7 @@ gmb,2015,60
 gmb,2016,50
 gmb,2017,50
 gmb,2018,60
+gmb,2019,50
 gnb,2004,10
 gnb,2005,10
 gnb,2006,30
@@ -683,6 +729,7 @@ gnb,2015,30
 gnb,2016,30
 gnb,2017,30
 gnb,2018,30
+gnb,2019,20
 gnq,2005,10
 gnq,2006,0
 gnq,2007,0
@@ -697,6 +744,7 @@ gnq,2015,40
 gnq,2016,30
 gnq,2017,30
 gnq,2018,30
+gnq,2019,20
 grd,2005,40
 grd,2006,50
 grd,2007,50
@@ -711,6 +759,7 @@ grd,2015,30
 grd,2016,30
 grd,2017,40
 grd,2018,60
+grd,2019,50
 gtm,2004,50
 gtm,2005,40
 gtm,2006,40
@@ -726,6 +775,7 @@ gtm,2015,40
 gtm,2016,40
 gtm,2017,50
 gtm,2018,70
+gtm,2019,40
 guy,2005,50
 guy,2006,40
 guy,2007,40
@@ -740,6 +790,7 @@ guy,2015,60
 guy,2016,50
 guy,2017,50
 guy,2018,30
+guy,2019,30
 hnd,2004,40
 hnd,2005,50
 hnd,2006,50
@@ -755,6 +806,7 @@ hnd,2015,60
 hnd,2016,60
 hnd,2017,40
 hnd,2018,50
+hnd,2019,30
 hrv,2004,90
 hrv,2005,90
 hrv,2006,90
@@ -770,6 +822,7 @@ hrv,2015,90
 hrv,2016,90
 hrv,2017,80
 hrv,2018,90
+hrv,2019,70
 hti,2004,20
 hti,2005,20
 hti,2006,20
@@ -785,6 +838,7 @@ hti,2015,30
 hti,2016,20
 hti,2017,20
 hti,2018,40
+hti,2019,20
 hun,2004,100
 hun,2005,100
 hun,2006,100
@@ -800,6 +854,7 @@ hun,2015,100
 hun,2016,100
 hun,2017,20
 hun,2018,20
+hun,2019,20
 idn,2004,90
 idn,2005,80
 idn,2006,80
@@ -815,6 +870,7 @@ idn,2015,80
 idn,2016,80
 idn,2017,80
 idn,2018,90
+idn,2019,70
 ind,2004,80
 ind,2005,70
 ind,2006,80
@@ -830,6 +886,7 @@ ind,2015,80
 ind,2016,90
 ind,2017,100
 ind,2018,100
+ind,2019,70
 irn,2004,60
 irn,2005,60
 irn,2006,60
@@ -845,6 +902,7 @@ irn,2015,60
 irn,2016,70
 irn,2017,60
 irn,2018,70
+irn,2019,50
 irq,2004,0
 irq,2005,10
 irq,2006,10
@@ -860,6 +918,7 @@ irq,2015,30
 irq,2016,30
 irq,2017,30
 irq,2018,50
+irq,2019,30
 jam,2004,60
 jam,2005,60
 jam,2006,60
@@ -875,6 +934,7 @@ jam,2015,80
 jam,2016,80
 jam,2017,60
 jam,2018,60
+jam,2019,50
 jor,2004,70
 jor,2005,80
 jor,2006,70
@@ -890,6 +950,7 @@ jor,2015,80
 jor,2016,70
 jor,2017,60
 jor,2018,90
+jor,2019,80
 kaz,2004,90
 kaz,2005,90
 kaz,2006,90
@@ -905,6 +966,7 @@ kaz,2015,90
 kaz,2016,90
 kaz,2017,90
 kaz,2018,90
+kaz,2019,90
 ken,2004,60
 ken,2005,40
 ken,2006,40
@@ -920,6 +982,7 @@ ken,2015,40
 ken,2016,40
 ken,2017,60
 ken,2018,50
+ken,2019,30
 kgz,2004,80
 kgz,2005,80
 kgz,2006,80
@@ -935,6 +998,7 @@ kgz,2015,80
 kgz,2016,80
 kgz,2017,90
 kgz,2018,90
+kgz,2019,90
 khm,2004,50
 khm,2005,60
 khm,2006,70
@@ -950,6 +1014,7 @@ khm,2015,60
 khm,2016,30
 khm,2017,30
 khm,2018,40
+khm,2019,30
 kir,2005,10
 kir,2006,20
 kir,2007,20
@@ -964,6 +1029,7 @@ kir,2015,30
 kir,2016,40
 kir,2017,40
 kir,2018,40
+kir,2019,40
 kna,2005,40
 kna,2006,50
 kna,2007,60
@@ -978,12 +1044,14 @@ kna,2015,60
 kna,2016,50
 kna,2017,40
 kna,2018,40
+kna,2019,40
 kos,2013,40
 kos,2014,50
 kos,2015,50
 kos,2016,50
 kos,2017,50
 kos,2018,40
+kos,2019,20
 lao,2004,50
 lao,2005,50
 lao,2006,50
@@ -999,6 +1067,7 @@ lao,2015,50
 lao,2016,50
 lao,2017,50
 lao,2018,70
+lao,2019,40
 lbn,2004,30
 lbn,2005,40
 lbn,2006,40
@@ -1014,6 +1083,7 @@ lbn,2015,50
 lbn,2016,50
 lbn,2017,50
 lbn,2018,60
+lbn,2019,40
 lbr,2004,0
 lbr,2005,10
 lbr,2006,10
@@ -1029,6 +1099,7 @@ lbr,2015,30
 lbr,2016,40
 lbr,2017,40
 lbr,2018,40
+lbr,2019,40
 lby,2004,40
 lby,2005,40
 lby,2006,30
@@ -1044,6 +1115,7 @@ lby,2015,10
 lby,2016,10
 lby,2017,10
 lby,2018,20
+lby,2019,20
 lca,2005,50
 lca,2006,50
 lca,2007,50
@@ -1058,6 +1130,7 @@ lca,2015,50
 lca,2016,60
 lca,2017,60
 lca,2018,60
+lca,2019,50
 lka,2004,50
 lka,2005,50
 lka,2006,50
@@ -1073,6 +1146,7 @@ lka,2015,50
 lka,2016,80
 lka,2017,80
 lka,2018,90
+lka,2019,70
 lso,2004,50
 lso,2005,50
 lso,2006,50
@@ -1088,12 +1162,15 @@ lso,2015,50
 lso,2016,30
 lso,2017,40
 lso,2018,60
+lso,2019,40
 ltu,2016,90
 ltu,2017,20
 ltu,2018,20
+ltu,2019,20
 lva,2016,100
 lva,2017,20
 lva,2018,20
+lva,2019,20
 mar,2004,70
 mar,2005,70
 mar,2006,80
@@ -1109,6 +1186,7 @@ mar,2015,80
 mar,2016,90
 mar,2017,80
 mar,2018,80
+mar,2019,60
 mda,2004,70
 mda,2005,70
 mda,2006,90
@@ -1124,6 +1202,7 @@ mda,2015,100
 mda,2016,100
 mda,2017,100
 mda,2018,100
+mda,2019,100
 mdg,2004,40
 mdg,2005,40
 mdg,2006,50
@@ -1139,6 +1218,7 @@ mdg,2015,50
 mdg,2016,50
 mdg,2017,50
 mdg,2018,50
+mdg,2019,30
 mdv,2005,70
 mdv,2006,70
 mdv,2007,50
@@ -1153,6 +1233,7 @@ mdv,2015,50
 mdv,2016,50
 mdv,2017,60
 mdv,2018,70
+mdv,2019,50
 mex,2004,90
 mex,2005,80
 mex,2006,70
@@ -1168,6 +1249,7 @@ mex,2015,100
 mex,2016,100
 mex,2017,90
 mex,2018,90
+mex,2019,80
 mhl,2005,10
 mhl,2006,10
 mhl,2007,10
@@ -1182,6 +1264,7 @@ mhl,2015,20
 mhl,2016,10
 mhl,2017,10
 mhl,2018,20
+mhl,2019,20
 mkd,2004,70
 mkd,2005,70
 mkd,2006,70
@@ -1197,6 +1280,7 @@ mkd,2015,80
 mkd,2016,80
 mkd,2017,70
 mkd,2018,90
+mkd,2019,60
 mli,2004,30
 mli,2005,30
 mli,2006,40
@@ -1212,6 +1296,7 @@ mli,2015,30
 mli,2016,30
 mli,2017,30
 mli,2018,30
+mli,2019,30
 mmr,2004,50
 mmr,2005,50
 mmr,2006,50
@@ -1227,6 +1312,7 @@ mmr,2015,50
 mmr,2016,50
 mmr,2017,40
 mmr,2018,50
+mmr,2019,50
 mne,2004,30
 mne,2005,40
 mne,2006,40
@@ -1242,6 +1328,7 @@ mne,2015,50
 mne,2016,50
 mne,2017,60
 mne,2018,60
+mne,2019,80
 mng,2004,70
 mng,2005,70
 mng,2006,70
@@ -1257,6 +1344,7 @@ mng,2015,60
 mng,2016,60
 mng,2017,50
 mng,2018,70
+mng,2019,70
 moz,2004,40
 moz,2005,50
 moz,2006,50
@@ -1272,6 +1360,7 @@ moz,2015,70
 moz,2016,60
 moz,2017,50
 moz,2018,60
+moz,2019,40
 mrt,2004,20
 mrt,2005,20
 mrt,2006,40
@@ -1287,6 +1376,7 @@ mrt,2015,60
 mrt,2016,50
 mrt,2017,40
 mrt,2018,50
+mrt,2019,30
 mus,2004,80
 mus,2005,80
 mus,2006,80
@@ -1302,6 +1392,7 @@ mus,2015,100
 mus,2016,100
 mus,2017,100
 mus,2018,70
+mus,2019,70
 mwi,2004,60
 mwi,2005,60
 mwi,2006,60
@@ -1317,6 +1408,7 @@ mwi,2015,50
 mwi,2016,50
 mwi,2017,60
 mwi,2018,70
+mwi,2019,50
 mys,2004,70
 mys,2005,80
 mys,2006,80
@@ -1332,6 +1424,7 @@ mys,2015,70
 mys,2016,70
 mys,2017,70
 mys,2018,90
+mys,2019,70
 nam,2004,40
 nam,2005,40
 nam,2006,40
@@ -1347,6 +1440,7 @@ nam,2015,30
 nam,2016,40
 nam,2017,40
 nam,2018,50
+nam,2019,20
 ner,2004,40
 ner,2005,40
 ner,2006,50
@@ -1362,6 +1456,7 @@ ner,2015,40
 ner,2016,40
 ner,2017,40
 ner,2018,40
+ner,2019,40
 nga,2004,20
 nga,2005,40
 nga,2006,30
@@ -1377,6 +1472,7 @@ nga,2015,50
 nga,2016,40
 nga,2017,30
 nga,2018,50
+nga,2019,20
 nic,2004,70
 nic,2005,70
 nic,2006,50
@@ -1392,6 +1488,7 @@ nic,2015,60
 nic,2016,60
 nic,2017,60
 nic,2018,70
+nic,2019,60
 npl,2004,50
 npl,2005,60
 npl,2006,70
@@ -1407,6 +1504,7 @@ npl,2015,50
 npl,2016,50
 npl,2017,50
 npl,2018,60
+npl,2019,60
 pak,2004,60
 pak,2005,80
 pak,2006,80
@@ -1422,6 +1520,7 @@ pak,2015,70
 pak,2016,70
 pak,2017,70
 pak,2018,80
+pak,2019,50
 pan,2004,60
 pan,2005,60
 pan,2006,60
@@ -1437,6 +1536,7 @@ pan,2015,60
 pan,2016,50
 pan,2017,40
 pan,2018,50
+pan,2019,40
 per,2004,100
 per,2005,100
 per,2006,90
@@ -1452,6 +1552,7 @@ per,2015,100
 per,2016,100
 per,2017,90
 per,2018,90
+per,2019,70
 phl,2004,70
 phl,2005,70
 phl,2006,60
@@ -1467,6 +1568,7 @@ phl,2015,60
 phl,2016,60
 phl,2017,60
 phl,2018,70
+phl,2019,60
 plw,2005,20
 plw,2006,20
 plw,2007,10
@@ -1481,6 +1583,7 @@ plw,2015,30
 plw,2016,40
 plw,2017,30
 plw,2018,40
+plw,2019,10
 png,2004,50
 png,2005,60
 png,2006,60
@@ -1496,6 +1599,7 @@ png,2015,40
 png,2016,40
 png,2017,30
 png,2018,70
+png,2019,40
 pol,2004,90
 pol,2005,100
 pol,2006,100
@@ -1511,6 +1615,7 @@ pol,2015,90
 pol,2016,80
 pol,2017,80
 pol,2018,80
+pol,2019,80
 pry,2004,50
 pry,2005,50
 pry,2006,40
@@ -1526,6 +1631,7 @@ pry,2015,50
 pry,2016,40
 pry,2017,40
 pry,2018,50
+pry,2019,40
 pse,2009,10
 pse,2010,10
 pse,2011,60
@@ -1536,6 +1642,7 @@ pse,2015,80
 pse,2016,60
 pse,2017,80
 pse,2018,50
+pse,2019,50
 rou,2004,70
 rou,2005,80
 rou,2006,90
@@ -1551,6 +1658,7 @@ rou,2015,90
 rou,2016,80
 rou,2017,80
 rou,2018,70
+rou,2019,70
 rus,2004,60
 rus,2005,90
 rus,2006,80
@@ -1566,6 +1674,7 @@ rus,2015,80
 rus,2016,90
 rus,2017,90
 rus,2018,80
+rus,2019,80
 rwa,2004,40
 rwa,2005,40
 rwa,2006,50
@@ -1581,6 +1690,7 @@ rwa,2015,60
 rwa,2016,50
 rwa,2017,60
 rwa,2018,60
+rwa,2019,30
 sdn,2004,20
 sdn,2005,20
 sdn,2006,30
@@ -1596,6 +1706,7 @@ sdn,2015,50
 sdn,2016,50
 sdn,2017,50
 sdn,2018,50
+sdn,2019,40
 sen,2004,60
 sen,2005,60
 sen,2006,60
@@ -1611,6 +1722,7 @@ sen,2015,60
 sen,2016,60
 sen,2017,60
 sen,2018,80
+sen,2019,60
 slb,2005,20
 slb,2006,20
 slb,2007,20
@@ -1625,6 +1737,7 @@ slb,2015,50
 slb,2016,30
 slb,2017,40
 slb,2018,50
+slb,2019,50
 sle,2004,20
 sle,2005,20
 sle,2006,30
@@ -1640,6 +1753,7 @@ sle,2015,50
 sle,2016,50
 sle,2017,40
 sle,2018,50
+sle,2019,40
 slv,2004,70
 slv,2005,70
 slv,2006,70
@@ -1655,6 +1769,7 @@ slv,2015,80
 slv,2016,80
 slv,2017,80
 slv,2018,70
+slv,2019,80
 som,2004,0
 som,2005,0
 som,2006,0
@@ -1670,6 +1785,7 @@ som,2015,0
 som,2016,0
 som,2017,10
 som,2018,20
+som,2019,10
 srb,2004,30
 srb,2005,40
 srb,2006,40
@@ -1685,12 +1801,14 @@ srb,2015,80
 srb,2016,80
 srb,2017,80
 srb,2018,70
+srb,2019,80
 ssd,2013,10
 ssd,2014,10
 ssd,2015,20
 ssd,2016,30
 ssd,2017,30
 ssd,2018,30
+ssd,2019,10
 stp,2005,30
 stp,2006,30
 stp,2007,40
@@ -1705,6 +1823,7 @@ stp,2015,40
 stp,2016,40
 stp,2017,50
 stp,2018,50
+stp,2019,40
 sur,2005,30
 sur,2006,30
 sur,2007,30
@@ -1719,6 +1838,7 @@ sur,2015,40
 sur,2016,50
 sur,2017,50
 sur,2018,60
+sur,2019,40
 svk,2004,90
 svk,2005,90
 svk,2006,90
@@ -1734,6 +1854,7 @@ svk,2015,90
 svk,2016,90
 svk,2017,20
 svk,2018,20
+svk,2019,20
 swz,2004,30
 swz,2005,30
 swz,2006,30
@@ -1749,6 +1870,7 @@ swz,2015,40
 swz,2016,40
 swz,2017,50
 swz,2018,50
+swz,2019,30
 syc,2005,50
 syc,2006,50
 syc,2007,60
@@ -1763,6 +1885,7 @@ syc,2015,80
 syc,2016,80
 syc,2017,90
 syc,2018,80
+syc,2019,70
 syr,2004,60
 syr,2005,70
 syr,2006,70
@@ -1778,6 +1901,7 @@ syr,2015,30
 syr,2016,20
 syr,2017,10
 syr,2018,30
+syr,2019,10
 tcd,2004,50
 tcd,2005,60
 tcd,2006,60
@@ -1793,6 +1917,7 @@ tcd,2015,50
 tcd,2016,30
 tcd,2017,20
 tcd,2018,20
+tcd,2019,10
 tgo,2004,40
 tgo,2005,30
 tgo,2006,40
@@ -1808,6 +1933,7 @@ tgo,2015,40
 tgo,2016,50
 tgo,2017,50
 tgo,2018,60
+tgo,2019,40
 tha,2004,90
 tha,2005,90
 tha,2006,90
@@ -1823,6 +1949,7 @@ tha,2015,90
 tha,2016,90
 tha,2017,100
 tha,2018,80
+tha,2019,70
 tjk,2004,40
 tjk,2005,40
 tjk,2006,50
@@ -1838,6 +1965,7 @@ tjk,2015,70
 tjk,2016,70
 tjk,2017,60
 tjk,2018,60
+tjk,2019,60
 tkm,2004,20
 tkm,2005,20
 tkm,2006,20
@@ -1853,6 +1981,7 @@ tkm,2015,30
 tkm,2016,30
 tkm,2017,30
 tkm,2018,30
+tkm,2019,30
 tls,2005,20
 tls,2006,10
 tls,2007,10
@@ -1867,6 +1996,7 @@ tls,2015,50
 tls,2016,50
 tls,2017,50
 tls,2018,70
+tls,2019,40
 ton,2005,40
 ton,2006,40
 ton,2007,50
@@ -1881,6 +2011,7 @@ ton,2015,40
 ton,2016,50
 ton,2017,50
 ton,2018,50
+ton,2019,20
 tto,2004,70
 tto,2005,70
 tto,2006,80
@@ -1896,6 +2027,7 @@ tto,2015,50
 tto,2016,50
 tto,2017,30
 tto,2018,40
+tto,2019,30
 tun,2004,60
 tun,2005,70
 tun,2006,70
@@ -1911,6 +2043,7 @@ tun,2015,80
 tun,2016,80
 tun,2017,70
 tun,2018,80
+tun,2019,70
 tur,2004,90
 tur,2005,80
 tur,2006,70
@@ -1926,12 +2059,14 @@ tur,2015,90
 tur,2016,80
 tur,2017,100
 tur,2018,80
+tur,2019,80
 tuv,2013,20
 tuv,2014,30
 tuv,2015,40
 tuv,2016,40
 tuv,2017,30
 tuv,2018,40
+tuv,2019,30
 tza,2004,50
 tza,2005,50
 tza,2006,50
@@ -1947,6 +2082,7 @@ tza,2015,60
 tza,2016,50
 tza,2017,50
 tza,2018,50
+tza,2019,30
 uga,2004,40
 uga,2005,60
 uga,2006,60
@@ -1962,6 +2098,7 @@ uga,2015,50
 uga,2016,40
 uga,2017,60
 uga,2018,60
+uga,2019,30
 ukr,2004,80
 ukr,2005,90
 ukr,2006,90
@@ -1977,6 +2114,7 @@ ukr,2015,100
 ukr,2016,100
 ukr,2017,100
 ukr,2018,100
+ukr,2019,90
 ury,2004,60
 ury,2005,70
 ury,2006,80
@@ -1992,6 +2130,7 @@ ury,2015,80
 ury,2016,80
 ury,2017,70
 ury,2018,70
+ury,2019,70
 uzb,2004,50
 uzb,2005,50
 uzb,2006,40
@@ -2007,6 +2146,7 @@ uzb,2015,50
 uzb,2016,50
 uzb,2017,50
 uzb,2018,60
+uzb,2019,50
 vct,2005,60
 vct,2006,60
 vct,2007,60
@@ -2021,6 +2161,7 @@ vct,2015,60
 vct,2016,70
 vct,2017,60
 vct,2018,60
+vct,2019,50
 ven,2004,70
 ven,2005,70
 ven,2006,70
@@ -2036,6 +2177,7 @@ ven,2015,70
 ven,2016,70
 ven,2017,50
 ven,2018,30
+ven,2019,30
 vnm,2004,50
 vnm,2005,50
 vnm,2006,50
@@ -2051,6 +2193,7 @@ vnm,2015,60
 vnm,2016,60
 vnm,2017,60
 vnm,2018,70
+vnm,2019,40
 vut,2005,40
 vut,2006,60
 vut,2007,50
@@ -2065,6 +2208,7 @@ vut,2015,30
 vut,2016,20
 vut,2017,20
 vut,2018,40
+vut,2019,40
 wsm,2005,50
 wsm,2006,40
 wsm,2007,40
@@ -2079,6 +2223,7 @@ wsm,2015,60
 wsm,2016,50
 wsm,2017,50
 wsm,2018,70
+wsm,2019,40
 yem,2004,40
 yem,2005,40
 yem,2006,50
@@ -2094,6 +2239,7 @@ yem,2015,60
 yem,2016,40
 yem,2017,40
 yem,2018,40
+yem,2019,20
 zaf,2004,90
 zaf,2005,90
 zaf,2006,100
@@ -2109,6 +2255,7 @@ zaf,2015,80
 zaf,2016,80
 zaf,2017,80
 zaf,2018,90
+zaf,2019,60
 zmb,2004,50
 zmb,2005,40
 zmb,2006,20
@@ -2124,6 +2271,7 @@ zmb,2015,40
 zmb,2016,30
 zmb,2017,30
 zmb,2018,60
+zmb,2019,40
 zwe,2004,60
 zwe,2005,70
 zwe,2006,60
@@ -2139,3 +2287,4 @@ zwe,2015,50
 zwe,2016,30
 zwe,2017,40
 zwe,2018,60
+zwe,2019,30
