datapoints/ddf--datapoints--sp_pop_totl_ma_zs--by--global--time.csv (before)
global,time,sp_pop_totl_ma_zs
world,1960,50.02958
world,1961,50.03345
world,1962,50.04351
world,1963,50.05812
world,1964,50.07126
world,1965,50.08327
world,1966,50.09601
world,1967,50.10687
world,1968,50.11723
world,1969,50.12794
world,1970,50.13942
world,1971,50.15095
world,1972,50.16198
world,1973,50.17295
world,1974,50.18361
world,1975,50.19358
world,1976,50.20309
world,1977,50.21223
world,1978,50.22102
world,1979,50.2292
world,1980,50.23631
world,1981,50.2425
world,1982,50.24859
world,1983,50.25456
world,1984,50.2608
world,1985,50.26835
world,1986,50.27756
world,1987,50.28802
world,1988,50.29879
world,1989,50.30875
world,1990,50.31783
world,1991,50.32504
world,1992,50.32867
world,1993,50.33378
world,1994,50.33794
world,1995,50.34308
world,1996,50.34451
world,1997,50.3447
world,1998,50.34467
world,1999,50.34574
world,2000,50.34896
world,2001,50.35449
world,2002,50.36174
world,2003,50.3701
world,2004,50.37876
world,2005,50.3872
world,2006,50.39527
world,2007,50.40287
world,2008,50.40949
world,2009,50.41466
world,2010,50.41809
world,2011,50.41985
world,2012,50.41962
world,2013,50.41807
world,2014,50.41645
world,2015,50.41548
world,2016,50.41546
world,2017,50.41624
world,2018,50.41706
world,2019,50.4173
world,2020,50.41624

datapoints/ddf--datapoints--sp_pop_totl_ma_zs--by--global--time.csv (after)
global,time,sp_pop_totl_ma_zs
world,1960,50.02958
world,1961,50.03345
world,1962,50.04351
world,1963,50.05812
world,1964,50.07126
world,1965,50.08327
world,1966,50.09601
world,1967,50.10687
world,1968,50.11723
world,1969,50.12794
world,1970,50.13942
world,1971,50.15095
world,1972,50.16198
world,1973,50.17295
world,1974,50.18361
world,1975,50.19358
world,1976,50.20309
world,1977,50.21223
world,1978,50.22102
world,1979,50.2292
world,1980,50.23631
world,1981,50.2425
world,1982,50.24859
world,1983,50.25456
world,1984,50.2608
world,1985,50.26835
world,1986,50.27756
world,1987,50.28802
world,1988,50.29879
world,1989,50.30875
world,1990,50.31783
world,1991,50.32504
world,1992,50.32867
world,1993,50.33378
world,1994,50.33794
world,1995,50.34308
world,1996,50.34451
world,1997,50.3447
world,1998,50.34467
world,1999,50.34574
world,2000,50.34896
world,2001,50.35449
world,2002,50.36174
world,2003,50.3701
world,2004,50.37876
world,2005,50.3872
world,2006,50.39527
world,2007,50.40287
world,2008,50.40949
world,2009,50.41466
world,2010,50.41809
world,2011,50.41985
world,2012,50.41962
world,2013,50.41807
world,2014,50.41645
world,2015,50.41548
world,2016,50.41545
world,2017,50.4162
world,2018,50.417
world,2019,50.41722
world,2020,50.41621
world,2021,50.41463

datapoints/ddf--datapoints--sp_pop_totl_ma_zs--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,50.41962
 world,2013,50.41807
 world,2014,50.41645
 world,2015,50.41548
-world,2016,50.41546
-world,2017,50.41624
-world,2018,50.41706
-world,2019,50.4173
-world,2020,50.41624
+world,2016,50.41545
+world,2017,50.4162
+world,2018,50.417
+world,2019,50.41722
+world,2020,50.41621
+world,2021,50.41463
