datapoints/ddf--datapoints--fx_own_totl_ma_zs--by--geo--time.csv (before)
geo,time,fx_own_totl_ma_zs
afg,2011,15.42
afg,2014,15.78
afg,2017,22.54
afg,2021,14.79
ago,2011,39.48
ago,2014,36.13
alb,2011,33.66
alb,2014,42.52
alb,2017,42.04
alb,2021,42.59
are,2011,68.78
are,2014,89.98
are,2017,92.67
are,2021,85.39
arg,2011,34.61
arg,2014,49.46
arg,2017,46.47
arg,2021,69.56
arm,2011,16.72
arm,2014,21.12
arm,2017,55.75
arm,2021,59.38
aus,2011,99.59
aus,2014,98.67
aus,2017,99.85
aus,2021,98.59
aut,2011,97.74
aut,2014,96.06
aut,2017,97.93
aut,2021,99.9
aze,2011,15.62
aze,2014,32.61
aze,2017,29.44
bdi,2011,8.62
bdi,2014,7.5
bel,2011,95.3
bel,2014,96.69
bel,2017,98.45
bel,2021,99.37
ben,2011,11.15
ben,2014,19.76
ben,2017,48.62
ben,2021,58.17
bfa,2011,15.7
bfa,2014,16.08
bfa,2017,51.28
bfa,2021,42.35
bgd,2011,37.29
bgd,2014,35.37
bgd,2017,64.59
bgd,2021,62.86
bgr,2011,49.9
bgr,2014,62.8
bgr,2017,70.62
bgr,2021,83.59
bhr,2011,78.98
bhr,2014,90.25
bhr,2017,86.31
bih,2011,67.23
bih,2014,58.82
bih,2017,63.18
bih,2021,88.71
blr,2011,59.24
blr,2014,72.02
blr,2017,80.93
blz,2014,44.09
bol,2011,31.12
bol,2014,45.76
bol,2017,54.98
bol,2021,74.04
bra,2011,61.1
bra,2014,71.69
bra,2017,72.85
bra,2021,87.05
btn,2014,38.99
bwa,2011,32.16
bwa,2014,55.23
bwa,2017,56.21
caf,2011,3.19
caf,2017,18.08
can,2011,94.28
can,2014,99
can,2017,99.59
can,2021,99.77
che,2014,99.36
che,2017,97.98
che,2021,100
chl,2011,43.44
chl,2014,67.82
chl,2017,77.75
chl,2021,87.56
chn,2011,67.58
chn,2014,81.42
chn,2017,83.36
chn,2021,89.92
civ,2014,39.2
civ,2017,46.6
civ,2021,64.01
cmr,2011,18.81
cmr,2014,14.18
cmr,2017,39.24
cmr,2021,54.15
cod,2011,4.66
cod,2014,20.67
cod,2017,27.39
cog,2011,12.51
cog,2014,19.16
cog,2017,31.22
cog,2021,50.61
col,2011,35.94
col,2014,44.42
col,2017,49.45
col,2021,63.51
com,2011,25.7
cri,2011,60.2
cri,2014,69.22
cri,2017,75.46
cri,2021,76.34
cyp,2011,87.62
cyp,2014,90
cyp,2017,87.32
cyp,2021,93.62
cze,2011,80.8
cze,2014,85.16
cze,2017,83.58
cze,2021,96.48
deu,2011,97.54
deu,2014,98.05
deu,2017,99.08
deu,2021,99.95
dji,2011,16.63
dnk,2011,100
dnk,2014,100
dnk,2017,99.83
dnk,2021,100
dom,2011,39.18
dom,2014,52.19
dom,2017,58.36
dom,2021,53.7
dza,2011,46.13
dza,2014,60.91
dza,2017,56.25
dza,2021,56.83
ecu,2011,40.46
ecu,2014,51.87
ecu,2017,60.24
ecu,2021,70.59
egy,2011,12.81
egy,2014,18.76
egy,2017,38.65
egy,2021,30.57
esp,2011,95.2
esp,2014,97.58
esp,2017,95.88
esp,2021,99.11
est,2011,96.29
est,2014,97.92
est,2017,97.55
est,2021,99.12
eth,2014,22.62
eth,2017,40.94
fin,2011,99.46
fin,2014,100
fin,2017,100
fin,2021,100
fra,2011,97.49
fra,2014,97.79
fra,2017,96.98
fra,2021,98.42
gab,2011,20.76
gab,2014,35.42
gab,2017,63.8
gab,2021,71.47
gbr,2011,96.71
gbr,2014,99.22
gbr,2017,96.67
gbr,2021,99.61
geo,2011,30.65
geo,2014,39.55
geo,2017,58.49
geo,2021,70.25
gha,2011,31.85
gha,2014,41.67
gha,2017,61.79
gha,2021,74.18
gin,2011,4.45
gin,2014,9.8
gin,2017,27.26
gin,2021,36.91
gmb,2017,32.69
grc,2011,80.34
grc,2014,88.48
grc,2017,86.45
grc,2021,96.33
gtm,2011,29.89
gtm,2014,48.76
gtm,2017,46.36
hkg,2011,88.25
hkg,2014,96.01
hkg,2017,95.99
hkg,2021,97.33
hnd,2011,26.27
hnd,2014,36.09
hnd,2017,50.24
hnd,2021,48.56
hrv,2011,89.72
hrv,2014,84.25
hrv,2017,89.84
hrv,2021,93.93
hti,2011,22.96
hti,2014,21.68
hti,2017,35.35
hun,2011,72.21
hun,2014,71.98
hun,2017,78.16
hun,2021,89.73
idn,2011,19.97
idn,2014,34.62
idn,2017,46.25
idn,2021,51.18
ind,2011,43.74
ind,2014,62.76
ind,2017,83.01
ind,2021,77.51
irl,2011,95.74
irl,2014,94.65
irl,2017,95.38
irl,2021,99.8
irn,2011,85.17
irn,2014,97.14
irn,2017,96.45
irn,2021,94.84
irq,2011,13.48
irq,2014,14.57
irq,2017,25.82
irq,2021,22.21
isl,2021,100
isr,2011,88.4
isr,2014,89.89
isr,2017,91.89
isr,2021,93.97
ita,2011,79.13
ita,2014,91.87
ita,2017,96.14
ita,2021,97.48
jam,2011,75.07
jam,2014,79.2
jam,2021,75.11
jor,2011,33.67
jor,2014,33.31
jor,2017,56.28
jor,2021,58.6
jpn,2011,95.97
jpn,2014,96.24
jpn,2017,98.46
jpn,2021,98.12
kaz,2011,40.23
kaz,2014,52
kaz,2017,56.9
kaz,2021,78.29
ken,2011,45.65
ken,2014,78.66
ken,2017,85.84
ken,2021,83.24
kgz,2011,3.55
kgz,2014,17.95
kgz,2017,41.17
kgz,2021,46.54
khm,2011,3.6
khm,2014,24.29
khm,2017,21.85
khm,2021,34.41
kor,2011,92.98
kor,2014,95.39
kor,2017,95.02
kor,2021,98.66
kos,2011,57.27
kos,2014,59.44
kos,2017,61.15
kos,2021,68.9
kwt,2011,92.7
kwt,2014,79.3
kwt,2017,83.31
lao,2011,27.44
lao,2017,26.12
lao,2021,36.75
lbn,2011,49.4
lbn,2014,62.41
lbn,2017,56.69
lbn,2021,24.65
lbr,2011,22.99
lbr,2017,43.66
lbr,2021,59.34
lby,2017,70.69
lka,2011,69.99
lka,2014,82.23
lka,2017,73.89
lka,2021,89.26
lso,2011,20.24
lso,2017,44.6
ltu,2011,71.01
ltu,2014,77.94
ltu,2017,85.12
ltu,2021,96.99
lux,2011,93.75
lux,2014,95.64
lux,2017,99.35
lva,2011,86.74
lva,2014,90.28
lva,2017,94.08
lva,2021,95.51
mar,2017,41.47
mar,2021,55.97
mda,2011,19.09
mda,2014,16.4
mda,2017,42.94
mda,2021,65.7
mdg,2011,6.5
mdg,2014,8.74
mdg,2017,19.61
mdv,2017,85.47
mex,2011,33.19
mex,2014,39.4
mex,2017,41.1
mkd,2011,75.87
mkd,2014,79.74
mkd,2017,80.36
mkd,2021,90.62
mli,2011,9.56
mli,2014,25.64
mli,2017,45.46
mli,2021,45.93
mlt,2011,96.57
mlt,2014,97.09
mlt,2017,97.78
mlt,2021,97.57
mmr,2014,28.6
mmr,2017,26.01
mmr,2021,49.52
mne,2011,52.15
mne,2014,61.89
mne,2017,69.19
mng,2011,72.84
mng,2014,90.3
mng,2017,90.81
mng,2021,97.89
moz,2017,51.07
moz,2021,61
mrt,2011,23.3
mrt,2014,24.84
mrt,2017,26.29
mus,2011,85.82
mus,2014,84.59
mus,2017,92.71
mus,2021,91.74
mwi,2011,16.17
mwi,2014,22.47
mwi,2017,37.94
mwi,2021,47.75
mys,2011,69.22
mys,2014,83.01
mys,2017,87.92
mys,2021,89.23
nam,2014,61.12
nam,2017,80.6
nam,2021,73.67
ner,2011,1.59
ner,2014,9.06
ner,2017,19.94
nga,2011,33.28
nga,2014,54.36
nga,2017,51.41
nga,2021,55.45
nic,2011,15.7
nic,2014,24.71
nic,2017,37.42
nic,2021,30.94
nld,2011,98.97
nld,2014,99.42
nld,2017,99.44
nld,2021,100
nor,2014,100
nor,2017,99.49
nor,2021,98.98
npl,2011,29.56
npl,2014,36.72
npl,2017,49.98
npl,2021,58.61
nzl,2011,99.42
nzl,2014,99.86
nzl,2017,98.99
nzl,2021,98.23
omn,2011,83.75
pak,2011,17.28
pak,2014,20.97
pak,2017,34.61
pak,2021,28.18
pan,2011,26.55
pan,2014,47.02
pan,2017,50.86
pan,2021,46.95
per,2011,23.45
per,2014,35.66
per,2017,50.97
per,2021,62.32
phl,2011,19
phl,2014,24.4
phl,2017,30.02
phl,2021,55.59
pol,2011,72.37
pol,2014,83.26
pol,2017,85.38
pol,2021,95.75
pri,2014,73.7
prt,2011,85.14
prt,2014,88.84
prt,2017,94.23
prt,2021,95.37
pry,2011,20.68
pry,2017,51.22
pry,2021,53.49
pse,2011,28.67
pse,2014,27.34
pse,2017,34.44
pse,2021,41.44
qat,2011,68.57
rou,2011,48.53
rou,2014,65.15
rou,2017,62.4
rou,2021,72.68
rus,2011,48.78
rus,2014,63.8
rus,2017,75.3
rus,2021,89.26
rwa,2011,37.51
rwa,2014,49.04
rwa,2017,55.75
sau,2011,72.72
sau,2014,75.33
sau,2017,80.54
sau,2021,81.67
sdn,2011,9.45
sdn,2014,20.22
sen,2011,6.24
sen,2014,19.93
sen,2017,46.72
sen,2021,62.31
sgp,2011,98.23
sgp,2014,96.64
sgp,2017,99.68
sgp,2021,98.27
sle,2011,18.05
sle,2014,18.93
sle,2017,24.77
sle,2021,33.35
slv,2011,17.62
slv,2014,41.87
slv,2017,37.58
slv,2021,44.8
som,2014,43.57
srb,2011,62.11
srb,2014,83.23
srb,2017,72.88
srb,2021,88.99
ssd,2017,12.5
ssd,2021,7.71
svk,2011,80.33
svk,2014,74.29
svk,2017,85.32
svk,2021,97.36
svn,2011,96.06
svn,2014,97.53
svn,2017,98.16
svn,2021,100
swe,2011,98.97
swe,2014,99.68
swe,2017,99.48
swe,2021,99.39
syr,2011,26.77
tcd,2011,11.46
tcd,2014,17.46
tcd,2017,29.03
tgo,2011,11.19
tgo,2014,21.49
tgo,2017,53.05
tgo,2021,55.22
tha,2011,72.7
tha,2014,81.24
tha,2017,83.69
tha,2021,98.61
tjk,2011,2.96
tjk,2014,13.9
tjk,2017,52.09
tjk,2021,39.57
tkm,2011,0
tkm,2017,45.71
tto,2011,81.99
tto,2017,88.22
tun,2014,34.25
tun,2017,45.73
tun,2021,45.14
tur,2011,82.06
tur,2014,69.16
tur,2017,82.99
tur,2021,85.34
tza,2011,20.79
tza,2014,45.45
tza,2017,51.55
tza,2021,59.37
uga,2011,25.78
uga,2014,52.36
uga,2017,66.08
uga,2021,66.88
ukr,2011,43.88
ukr,2014,54.02
ukr,2017,65.03
ukr,2021,87.07
ury,2011,23.21
ury,2014,50.56
ury,2017,67.61
ury,2021,72.35
usa,2011,91.98
usa,2014,92.36
usa,2017,93.57
usa,2021,93.09
uzb,2011,23.82
uzb,2014,42.19
uzb,2017,38.33
uzb,2021,50.24
ven,2011,53.06
ven,2014,61.11
ven,2017,77.31
ven,2021,89.06
vnm,2011,24
vnm,2014,29.82
vnm,2017,31.21
yem,2011,6.36
yem,2014,11.39
zaf,2011,56.38
zaf,2014,70.27
zaf,2017,68.4
zaf,2021,84.56
zmb,2011,19.39
zmb,2014,38.14
zmb,2017,51.68
zmb,2021,52.48
zwe,2011,42.55
zwe,2014,35.95
zwe,2017,59.23
zwe,2021,65.86

datapoints/ddf--datapoints--fx_own_totl_ma_zs--by--geo--time.csv (after)
geo,time,fx_own_totl_ma_zs
afg,2011,15.42
afg,2014,15.78
afg,2017,22.54
afg,2021,14.79
ago,2011,39.48
ago,2014,36.13
alb,2011,33.66
alb,2014,42.52
alb,2017,42.04
alb,2021,42.59
are,2011,68.78
are,2014,89.98
are,2017,92.67
are,2021,85.39
arg,2011,34.61
arg,2014,49.46
arg,2017,46.47
arg,2021,69.56
arm,2011,16.72
arm,2014,21.12
arm,2017,55.75
arm,2021,59.38
aus,2011,99.59
aus,2014,98.67
aus,2017,99.85
aus,2021,98.59
aut,2011,97.74
aut,2014,96.06
aut,2017,97.93
aut,2021,99.9
aze,2011,15.62
aze,2014,32.61
aze,2017,29.44
aze,2022,54.59
bdi,2011,8.62
bdi,2014,7.5
bel,2011,95.3
bel,2014,96.69
bel,2017,98.45
bel,2021,99.37
ben,2011,11.15
ben,2014,19.76
ben,2017,48.62
ben,2021,58.17
bfa,2011,15.7
bfa,2014,16.08
bfa,2017,51.28
bfa,2021,42.35
bgd,2011,37.29
bgd,2014,35.37
bgd,2017,64.59
bgd,2021,62.86
bgr,2011,49.9
bgr,2014,62.8
bgr,2017,70.62
bgr,2021,83.59
bhr,2011,78.98
bhr,2014,90.25
bhr,2017,86.31
bih,2011,67.23
bih,2014,58.82
bih,2017,63.18
bih,2021,88.71
blr,2011,59.24
blr,2014,72.02
blr,2017,80.93
blz,2014,44.09
bol,2011,31.12
bol,2014,45.76
bol,2017,54.98
bol,2021,74.04
bra,2011,61.1
bra,2014,71.69
bra,2017,72.85
bra,2021,87.05
btn,2014,38.99
bwa,2011,32.16
bwa,2014,55.23
bwa,2017,56.21
bwa,2022,64.29
caf,2011,3.19
caf,2017,18.08
can,2011,94.28
can,2014,99
can,2017,99.59
can,2021,99.77
che,2014,99.36
che,2017,97.98
che,2021,100
chl,2011,43.44
chl,2014,67.82
chl,2017,77.75
chl,2021,87.56
chn,2011,67.58
chn,2014,81.42
chn,2017,83.36
chn,2021,89.92
civ,2014,39.2
civ,2017,46.6
civ,2021,64.01
cmr,2011,18.81
cmr,2014,14.18
cmr,2017,39.24
cmr,2021,54.15
cod,2011,4.66
cod,2014,20.67
cod,2017,27.39
cod,2022,34.19
cog,2011,12.51
cog,2014,19.16
cog,2017,31.22
cog,2021,50.61
col,2011,35.94
col,2014,44.42
col,2017,49.45
col,2021,63.51
com,2011,25.7
com,2022,40.38
cri,2011,60.2
cri,2014,69.22
cri,2017,75.46
cri,2021,76.34
cyp,2011,87.62
cyp,2014,90
cyp,2017,87.32
cyp,2021,93.62
cze,2011,80.8
cze,2014,85.16
cze,2017,83.58
cze,2021,96.48
deu,2011,97.54
deu,2014,98.05
deu,2017,99.08
deu,2021,99.95
dji,2011,16.63
dnk,2011,100
dnk,2014,100
dnk,2017,99.83
dnk,2021,100
dom,2011,39.18
dom,2014,52.19
dom,2017,58.36
dom,2021,53.7
dza,2011,46.13
dza,2014,60.91
dza,2017,56.25
dza,2021,56.83
ecu,2011,40.46
ecu,2014,51.87
ecu,2017,60.24
ecu,2021,70.59
egy,2011,12.81
egy,2014,18.76
egy,2017,38.65
egy,2021,30.57
esp,2011,95.2
esp,2014,97.58
esp,2017,95.88
esp,2021,99.11
est,2011,96.29
est,2014,97.92
est,2017,97.55
est,2021,99.12
eth,2014,22.62
eth,2017,40.94
eth,2022,54.68
fin,2011,99.46
fin,2014,100
fin,2017,100
fin,2021,100
fra,2011,97.49
fra,2014,97.79
fra,2017,96.98
fra,2021,98.42
gab,2011,20.76
gab,2014,35.42
gab,2017,63.8
gab,2021,71.47
gbr,2011,96.71
gbr,2014,99.22
gbr,2017,96.67
gbr,2021,99.61
geo,2011,30.65
geo,2014,39.55
geo,2017,58.49
geo,2021,70.25
gha,2011,31.85
gha,2014,41.67
gha,2017,61.79
gha,2021,74.18
gin,2011,4.45
gin,2014,9.8
gin,2017,27.26
gin,2021,36.91
gmb,2017,32.69
gmb,2022,38.38
grc,2011,80.34
grc,2014,88.48
grc,2017,86.45
grc,2021,96.33
gtm,2011,29.89
gtm,2014,48.76
gtm,2017,46.36
gtm,2022,39.93
hkg,2011,88.25
hkg,2014,96.01
hkg,2017,95.99
hkg,2021,97.33
hnd,2011,26.27
hnd,2014,36.09
hnd,2017,50.24
hnd,2021,48.56
hrv,2011,89.72
hrv,2014,84.25
hrv,2017,89.84
hrv,2021,93.93
hti,2011,22.96
hti,2014,21.68
hti,2017,35.35
hun,2011,72.21
hun,2014,71.98
hun,2017,78.16
hun,2021,89.73
idn,2011,19.97
idn,2014,34.62
idn,2017,46.25
idn,2021,51.18
ind,2011,43.74
ind,2014,62.76
ind,2017,83.01
ind,2021,77.51
irl,2011,95.74
irl,2014,94.65
irl,2017,95.38
irl,2021,99.8
irn,2011,85.17
irn,2014,97.14
irn,2017,96.45
irn,2021,94.84
irq,2011,13.48
irq,2014,14.57
irq,2017,25.82
irq,2021,22.21
isl,2021,100
isr,2011,88.4
isr,2014,89.89
isr,2017,91.89
isr,2021,93.97
ita,2011,79.13
ita,2014,91.87
ita,2017,96.14
ita,2021,97.48
jam,2011,75.07
jam,2014,79.2
jam,2021,75.11
jor,2011,33.67
jor,2014,33.31
jor,2017,56.28
jor,2021,58.6
jpn,2011,95.97
jpn,2014,96.24
jpn,2017,98.46
jpn,2021,98.12
kaz,2011,40.23
kaz,2014,52
kaz,2017,56.9
kaz,2021,78.29
ken,2011,45.65
ken,2014,78.66
ken,2017,85.84
ken,2021,83.24
kgz,2011,3.55
kgz,2014,17.95
kgz,2017,41.17
kgz,2021,46.54
khm,2011,3.6
khm,2014,24.29
khm,2017,21.85
khm,2021,34.41
kor,2011,92.98
kor,2014,95.39
kor,2017,95.02
kor,2021,98.66
kos,2011,57.27
kos,2014,59.44
kos,2017,61.15
kos,2021,68.9
kwt,2011,92.7
kwt,2014,79.3
kwt,2017,83.31
lao,2011,27.44
lao,2017,26.12
lao,2021,36.75
lbn,2011,49.4
lbn,2014,62.41
lbn,2017,56.69
lbn,2021,24.65
lbr,2011,22.99
lbr,2017,43.66
lbr,2021,59.34
lby,2017,70.69
lka,2011,69.99
lka,2014,82.23
lka,2017,73.89
lka,2021,89.26
lso,2011,20.24
lso,2017,44.6
lso,2022,65.05
ltu,2011,71.01
ltu,2014,77.94
ltu,2017,85.12
ltu,2021,96.99
lux,2011,93.75
lux,2014,95.64
lux,2017,99.35
lva,2011,86.74
lva,2014,90.28
lva,2017,94.08
lva,2021,95.51
mar,2017,41.47
mar,2021,55.97
mda,2011,19.09
mda,2014,16.4
mda,2017,42.94
mda,2021,65.7
mdg,2011,6.5
mdg,2014,8.74
mdg,2017,19.61
mdg,2022,27.5
mdv,2017,85.47
mex,2011,33.19
mex,2014,39.4
mex,2017,41.1
mex,2022,56.27
mkd,2011,75.87
mkd,2014,79.74
mkd,2017,80.36
mkd,2021,90.62
mli,2011,9.56
mli,2014,25.64
mli,2017,45.46
mli,2021,45.93
mlt,2011,96.57
mlt,2014,97.09
mlt,2017,97.78
mlt,2021,97.57
mmr,2014,28.6
mmr,2017,26.01
mmr,2021,49.52
mne,2011,52.15
mne,2014,61.89
mne,2017,69.19
mng,2011,72.84
mng,2014,90.3
mng,2017,90.81
mng,2021,97.89
moz,2017,51.07
moz,2021,61
mrt,2011,23.3
mrt,2014,24.84
mrt,2017,26.29
mrt,2022,31.6
mus,2011,85.82
mus,2014,84.59
mus,2017,92.71
mus,2021,91.74
mwi,2011,16.17
mwi,2014,22.47
mwi,2017,37.94
mwi,2021,47.75
mys,2011,69.22
mys,2014,83.01
mys,2017,87.92
mys,2021,89.23
nam,2014,61.12
nam,2017,80.6
nam,2021,73.67
ner,2011,1.59
ner,2014,9.06
ner,2017,19.94
ner,2022,13.18
nga,2011,33.28
nga,2014,54.36
nga,2017,51.41
nga,2021,55.45
nic,2011,15.7
nic,2014,24.71
nic,2017,37.42
nic,2021,30.94
nld,2011,98.97
nld,2014,99.42
nld,2017,99.44
nld,2021,100
nor,2014,100
nor,2017,99.49
nor,2021,98.98
npl,2011,29.56
npl,2014,36.72
npl,2017,49.98
npl,2021,58.61
nzl,2011,99.42
nzl,2014,99.86
nzl,2017,98.99
nzl,2021,98.23
omn,2011,83.75
pak,2011,17.28
pak,2014,20.97
pak,2017,34.61
pak,2021,28.18
pan,2011,26.55
pan,2014,47.02
pan,2017,50.86
pan,2021,46.95
per,2011,23.45
per,2014,35.66
per,2017,50.97
per,2021,62.32
phl,2011,19
phl,2014,24.4
phl,2017,30.02
phl,2021,55.59
pol,2011,72.37
pol,2014,83.26
pol,2017,85.38
pol,2021,95.75
pri,2014,73.7
prt,2011,85.14
prt,2014,88.84
prt,2017,94.23
prt,2021,95.37
pry,2011,20.68
pry,2017,51.22
pry,2021,53.49
pse,2011,28.67
pse,2014,27.34
pse,2017,34.44
pse,2021,41.44
qat,2011,68.57
rou,2011,48.53
rou,2014,65.15
rou,2017,62.4
rou,2021,72.68
rus,2011,48.78
rus,2014,63.8
rus,2017,75.3
rus,2021,89.26
rwa,2011,37.51
rwa,2014,49.04
rwa,2017,55.75
sau,2011,72.72
sau,2014,75.33
sau,2017,80.54
sau,2021,81.67
sdn,2011,9.45
sdn,2014,20.22
sen,2011,6.24
sen,2014,19.93
sen,2017,46.72
sen,2021,62.31
sgp,2011,98.23
sgp,2014,96.64
sgp,2017,99.68
sgp,2021,98.27
sle,2011,18.05
sle,2014,18.93
sle,2017,24.77
sle,2021,33.35
slv,2011,17.62
slv,2014,41.87
slv,2017,37.58
slv,2021,44.8
som,2014,43.57
srb,2011,62.11
srb,2014,83.23
srb,2017,72.88
srb,2021,88.99
ssd,2017,12.5
ssd,2021,7.71
svk,2011,80.33
svk,2014,74.29
svk,2017,85.32
svk,2021,97.36
svn,2011,96.06
svn,2014,97.53
svn,2017,98.16
svn,2021,100
swe,2011,98.97
swe,2014,99.68
swe,2017,99.48
swe,2021,99.39
swz,2011,29.74
swz,2022,62.36
syr,2011,26.77
tcd,2011,11.46
tcd,2014,17.46
tcd,2017,29.03
tcd,2022,24.86
tgo,2011,11.19
tgo,2014,21.49
tgo,2017,53.05
tgo,2021,55.22
tha,2011,72.7
tha,2014,81.24
tha,2017,83.69
tha,2021,98.61
tjk,2011,2.96
tjk,2014,13.9
tjk,2017,52.09
tjk,2021,39.57
tkm,2011,0
tkm,2017,45.71
tto,2011,81.99
tto,2017,88.22
tun,2014,34.25
tun,2017,45.73
tun,2021,45.14
tur,2011,82.06
tur,2014,69.16
tur,2017,82.99
tur,2021,85.34
tza,2011,20.79
tza,2014,45.45
tza,2017,51.55
tza,2021,59.37
uga,2011,25.78
uga,2014,52.36
uga,2017,66.08
uga,2021,66.88
ukr,2011,43.88
ukr,2014,54.02
ukr,2017,65.03
ukr,2021,87.07
ury,2011,23.21
ury,2014,50.56
ury,2017,67.61
ury,2021,72.35
usa,2011,91.98
usa,2014,92.36
usa,2017,93.57
usa,2021,93.09
uzb,2011,23.82
uzb,2014,42.19
uzb,2017,38.33
uzb,2021,50.24
ven,2011,53.06
ven,2014,61.11
ven,2017,77.31
ven,2021,89.06
vnm,2011,24
vnm,2014,29.82
vnm,2017,31.21
vnm,2022,59.96
yem,2011,6.36
yem,2014,11.39
yem,2022,18.35
zaf,2011,56.38
zaf,2014,70.27
zaf,2017,68.4
zaf,2021,84.56
zmb,2011,19.39
zmb,2014,38.14
zmb,2017,51.68
zmb,2021,52.48
zwe,2011,42.55
zwe,2014,35.95
zwe,2017,59.23
zwe,2021,65.86

datapoints/ddf--datapoints--fx_own_totl_ma_zs--by--geo--time.csv (diff)
@@ -32,6 +32,7 @@ aut,2021,99.9
 aze,2011,15.62
 aze,2014,32.61
 aze,2017,29.44
+aze,2022,54.59
 bdi,2011,8.62
 bdi,2014,7.5
 bel,2011,95.3
@@ -77,6 +78,7 @@ btn,2014,38.99
 bwa,2011,32.16
 bwa,2014,55.23
 bwa,2017,56.21
+bwa,2022,64.29
 caf,2011,3.19
 caf,2017,18.08
 can,2011,94.28
@@ -104,6 +106,7 @@ cmr,2021,54.15
 cod,2011,4.66
 cod,2014,20.67
 cod,2017,27.39
+cod,2022,34.19
 cog,2011,12.51
 cog,2014,19.16
 cog,2017,31.22
@@ -113,6 +116,7 @@ col,2014,44.42
 col,2017,49.45
 col,2021,63.51
 com,2011,25.7
+com,2022,40.38
 cri,2011,60.2
 cri,2014,69.22
 cri,2017,75.46
@@ -160,6 +164,7 @@ est,2017,97.55
 est,2021,99.12
 eth,2014,22.62
 eth,2017,40.94
+eth,2022,54.68
 fin,2011,99.46
 fin,2014,100
 fin,2017,100
@@ -189,6 +194,7 @@ gin,2014,9.8
 gin,2017,27.26
 gin,2021,36.91
 gmb,2017,32.69
+gmb,2022,38.38
 grc,2011,80.34
 grc,2014,88.48
 grc,2017,86.45
@@ -196,6 +202,7 @@ grc,2021,96.33
 gtm,2011,29.89
 gtm,2014,48.76
 gtm,2017,46.36
+gtm,2022,39.93
 hkg,2011,88.25
 hkg,2014,96.01
 hkg,2017,95.99
@@ -299,6 +306,7 @@ lka,2017,73.89
 lka,2021,89.26
 lso,2011,20.24
 lso,2017,44.6
+lso,2022,65.05
 ltu,2011,71.01
 ltu,2014,77.94
 ltu,2017,85.12
@@ -319,10 +327,12 @@ mda,2021,65.7
 mdg,2011,6.5
 mdg,2014,8.74
 mdg,2017,19.61
+mdg,2022,27.5
 mdv,2017,85.47
 mex,2011,33.19
 mex,2014,39.4
 mex,2017,41.1
+mex,2022,56.27
 mkd,2011,75.87
 mkd,2014,79.74
 mkd,2017,80.36
@@ -350,6 +360,7 @@ moz,2021,61
 mrt,2011,23.3
 mrt,2014,24.84
 mrt,2017,26.29
+mrt,2022,31.6
 mus,2011,85.82
 mus,2014,84.59
 mus,2017,92.71
@@ -368,6 +379,7 @@ nam,2021,73.67
 ner,2011,1.59
 ner,2014,9.06
 ner,2017,19.94
+ner,2022,13.18
 nga,2011,33.28
 nga,2014,54.36
 nga,2017,51.41
@@ -477,10 +489,13 @@ swe,2011,98.97
 swe,2014,99.68
 swe,2017,99.48
 swe,2021,99.39
+swz,2011,29.74
+swz,2022,62.36
 syr,2011,26.77
 tcd,2011,11.46
 tcd,2014,17.46
 tcd,2017,29.03
+tcd,2022,24.86
 tgo,2011,11.19
 tgo,2014,21.49
 tgo,2017,53.05
@@ -535,8 +550,10 @@ ven,2021,89.06
 vnm,2011,24
 vnm,2014,29.82
 vnm,2017,31.21
+vnm,2022,59.96
 yem,2011,6.36
 yem,2014,11.39
+yem,2022,18.35
 zaf,2011,56.38
 zaf,2014,70.27
 zaf,2017,68.4
