datapoints/ddf--datapoints--sl_uem_basc_fe_zs--by--geo--time.csv (before)
geo,time,sl_uem_basc_fe_zs
afg,2017,24.0233
ago,2004,42.449
ago,2009,7.0655
ago,2011,19.7278
alb,2007,12.2249
alb,2008,10.4794
alb,2009,12.3834
alb,2010,13.8204
alb,2011,10.4507
alb,2012,8.4422
alb,2013,10.3092
alb,2014,10.7487
alb,2015,11.1195
alb,2016,10.5114
alb,2017,9.7661
alb,2018,7.3278
alb,2019,8.926
are,1995,0.89
are,2005,4
are,2017,4.1405
are,2018,2.7385
arg,2002,19.64
arg,2003,20.97
arg,2004,18.1462
arg,2005,15.8813
arg,2006,14.6082
arg,2008,12.4654
arg,2009,11.9678
arg,2010,10.9121
arg,2011,9.6041
arg,2012,10.3135
arg,2013,10.2308
arg,2014,10.1606
arg,2017,12.4795
arg,2018,13.1526
arg,2019,13.8654
arm,2007,25.21
arm,2008,30.6838
arm,2009,9.7887
arm,2010,7.8206
arm,2011,10.8063
arm,2012,9.6064
arm,2013,9.0593
arm,2014,10.2755
arm,2015,9.0322
arm,2016,11.7881
arm,2017,12.835
arm,2018,9.1843
aus,1995,11.19
aus,1997,11.54
aus,1998,9.82
aus,2000,9.6
aus,2001,10.04
aus,2002,8.46
aus,2003,8.76
aus,2004,7.73
aus,2005,8.26
aus,2006,7.29
aus,2007,9.05
aus,2008,9.23
aus,2009,7.69
aus,2010,8.71
aus,2011,8.93
aus,2012,9.49
aus,2013,8.03
aut,1994,5.52
aut,1998,8.5991
aut,1999,6.7044
aut,2000,7.2569
aut,2001,6.7162
aut,2002,7.1074
aut,2003,7.4069
aut,2004,11.4547
aut,2005,10.4499
aut,2006,9.3204
aut,2007,9.0174
aut,2008,8.2005
aut,2009,9.47
aut,2010,7.9299
aut,2011,8.1894
aut,2012,8.7257
aut,2013,9.1981
aut,2014,9.9339
aut,2015,9.5815
aut,2016,10.8031
aut,2017,11.0788
aut,2018,9.5556
aut,2019,8.6903
aze,2007,6.22
aze,2008,11.43
aze,2009,5.43
aze,2010,9.16
aze,2011,10.97
aze,2012,8.03
bdi,2014,3.6102
bel,1998,19.2938
bel,1999,17.224
bel,2000,14.1027
bel,2001,12.1468
bel,2002,14.0197
bel,2003,12.4918
bel,2004,14.2643
bel,2005,16.3156
bel,2006,15.2566
bel,2007,14.1405
bel,2008,13.1931
bel,2009,13.8029
bel,2010,15.1504
bel,2011,13.8104
bel,2012,13.554
bel,2013,15.1291
bel,2014,14.8062
bel,2015,14.7845
bel,2016,15.4899
bel,2017,13.721
bel,2018,12.6981
bel,2019,11.6775
ben,2011,3.5066
bfa,2014,8.3046
bfa,2018,8.8704
bgd,2006,6.5461
bgd,2010,3.8897
bgd,2013,5.1367
bgd,2016,5.9
bgd,2017,5.6612
bgr,2000,27.0103
bgr,2001,33.0536
bgr,2002,29.3905
bgr,2003,23.9882
bgr,2004,20.5928
bgr,2005,19.6154
bgr,2006,22.1791
bgr,2007,19.918
bgr,2008,15.4198
bgr,2009,15.902
bgr,2010,22.3197
bgr,2011,26.0168
bgr,2012,26.2736
bgr,2013,27.8427
bgr,2014,27.0713
bgr,2015,25.2489
bgr,2016,22.4692
bgr,2017,19.8628
bgr,2018,15.6631
bgr,2019,14.1474
bhs,1994,5.46
bih,2006,45.9561
bih,2007,40.9529
bih,2008,30.4064
bih,2009,32.3835
bih,2010,31.915
bih,2011,34.0007
bih,2012,27.1909
bih,2013,28.8103
bih,2014,34.9548
bih,2015,29.309
bih,2016,29.0365
bih,2017,22.5297
bih,2018,18.8942
bih,2019,16.2456
blr,2016,6.34
blz,2005,21.57
blz,2012,28.42
blz,2013,14.4874
blz,2014,16.7527
blz,2015,12.8195
blz,2016,12.3562
blz,2017,11.0367
bmu,2000,2.82
bmu,2009,11.48
bmu,2010,4.46
bmu,2012,11.86
bol,1996,5.94
bol,1997,1.29
bol,2000,4.56
bol,2005,6.3148
bol,2006,6.096
bol,2007,5.0041
bol,2008,3.2479
bol,2009,3.539
bol,2011,3.1078
bol,2012,2.7792
bol,2013,4.1379
bol,2014,3.1284
bol,2015,3.9673
bol,2016,3.0447
bol,2017,3.0826
bol,2018,2.427
bra,1995,10.3851
bra,1996,12.1071
bra,1997,13.7314
bra,1998,15.7979
bra,1999,16.1845
bra,2001,15.1406
bra,2002,14.3603
bra,2003,15.2781
bra,2004,14.4094
bra,2005,15.0376
bra,2006,13.4763
bra,2007,12.9104
bra,2008,11.4753
bra,2009,13.3272
bra,2011,11.3438
bra,2012,8.6438
bra,2013,8.5116
bra,2014,7.8532
bra,2015,10.3549
bra,2016,16.0841
bra,2017,17.9127
bra,2018,17.2714
bra,2019,17.5083
brb,1997,3.85
brb,2003,1.93
brn,2014,9.4577
brn,2017,12.8003
brn,2018,10.7067
brn,2019,10.7032
btn,2009,9.91
btn,2010,6.62
btn,2012,4.86
btn,2013,3.46
bwa,2006,21.4517
bwa,2009,25.3098
bwa,2010,24.72
can,1990,12.2534
can,1991,14.5608
can,1992,16.4746
can,1993,16.0022
can,1994,15.6964
can,1995,14.6851
can,1996,15.3323
can,1997,15.9299
can,1998,14.3837
can,1999,13.5984
can,2000,12.81
can,2001,12.6833
can,2002,13.273
can,2003,13.4953
can,2004,13.6739
can,2005,12.9149
can,2006,12.4471
can,2007,11.7404
can,2008,11.2197
can,2009,14.5294
can,2010,15.2463
can,2011,15.4086
can,2012,15.3565
can,2013,15.01
can,2014,14.2221
can,2015,14.1306
can,2016,13.7345
can,2017,12.5134
can,2018,12.1877
can,2019,11.5155
che,1991,2.11
che,1992,5.73
che,1993,7.06
che,1994,6.63
che,1995,7.21
che,1998,5.7589
che,1999,5.4176
che,2000,4.4865
che,2001,5.0959
che,2002,3.8833
che,2003,6.7121
che,2004,7.6667
che,2005,8.6278
che,2006,7.6726
che,2007,7.7279
che,2008,6.595
che,2009,7.8327
che,2010,8.1939
che,2011,8.2365
che,2012,7.5843
che,2013,7.655
che,2014,8.6022
che,2015,8.64
che,2016,8.9017
che,2017,8.0997
che,2018,8.2648
che,2019,7.4237
chl,1998,12.9714
chl,2000,13.1161
chl,2003,12.3099
chl,2006,4.06
chl,2007,6.38
chl,2009,13.2697
chl,2010,10.7869
chl,2011,8.9519
chl,2012,8.0608
chl,2013,7.0298
chl,2014,7.2166
chl,2015,7.2841
chl,2016,6.8643
chl,2017,6.9836
chl,2018,8.0223
chl,2019,7.4287
civ,2012,8.6596
civ,2013,8.125
civ,2016,7.3801
civ,2017,3.7392
cmr,2007,6.0997
cmr,2014,2.9972
cod,2005,3.8183
cod,2012,1.5934
cog,2005,27.2406
col,2009,14.86
col,2010,12.7414
col,2011,11.1008
col,2012,10.8299
col,2013,9.4305
col,2014,8.8976
col,2015,8.6688
col,2016,8.4393
col,2017,8.7121
col,2018,8.8776
col,2019,10.444
com,2004,5.6687
com,2014,11.7528
cpv,2015,33.1798
cpv,2017,8.7
cpv,2018,7.68
cri,1996,9.72
cri,1997,9.33
cri,1998,13.25
cri,1999,10.51
cri,2000,9.23
cri,2001,9.55
cri,2002,9.87
cri,2003,11.04
cri,2004,10.11
cri,2005,11.66
cri,2006,11.13
cri,2007,8.9
cri,2008,8.26
cri,2010,11.8544
cri,2011,15.4601
cri,2012,13.0814
cri,2013,12.4583
cri,2014,13.0216
cri,2015,12.3759
cri,2016,13.232
cri,2017,11.998
cri,2018,13.5617
cri,2019,18.2652
cub,2006,4.04
cub,2007,2.98
cub,2008,3.78
cub,2009,3.68
cub,2010,4.11
cym,2011,4.6
cym,2012,2.97
cym,2013,2.85
cym,2014,5.78
cym,2015,6.08
cyp,2000,8.5383
cyp,2001,7.7796
cyp,2002,5.1616
cyp,2003,6.224
cyp,2004,8.2483
cyp,2005,7.524
cyp,2006,6.0238
cyp,2007,5.7569
cyp,2008,5.7091
cyp,2009,5.2927
cyp,2010,5.1607
cyp,2011,4.7483
cyp,2012,9.7549
cyp,2013,12.9968
cyp,2014,12.7237
cyp,2015,14.5458
cyp,2016,12.7096
cyp,2017,12.2036
cyp,2018,10.2929
cyp,2019,6.8472
cze,1996,9.94
cze,1997,12.22
cze,1998,13.7814
cze,1999,19.367
cze,2000,20.0699
cze,2001,20.0723
cze,2002,17.9136
cze,2003,20.3194
cze,2004,24.0759
cze,2005,24.3918
cze,2006,23.1912
cze,2007,19.2989
cze,2008,18.3847
cze,2009,22.2807
cze,2010,23.6072
cze,2011,21.3728
cze,2012,25.9168
cze,2013,24.8787
cze,2014,20.8947
cze,2015,22.3998
cze,2016,20.6394
cze,2017,14.1238
cze,2018,10.9656
cze,2019,11.5539
deu,1998,14.01
deu,1999,12.9493
deu,2000,11.333
deu,2001,10.05
deu,2002,11.5636
deu,2003,13.0707
deu,2004,15.1069
deu,2005,17.2069
deu,2006,17.4737
deu,2007,15.8713
deu,2008,14.2074
deu,2009,13.7955
deu,2010,12.7803
deu,2011,11.6579
deu,2012,10.894
deu,2013,10.1353
deu,2014,9.8761
deu,2015,9.5232
deu,2016,8.6784
deu,2017,7.9327
deu,2018,7.0039
deu,2019,6.4019
dnk,1998,9.8114
dnk,1999,8.8359
dnk,2000,7.6516
dnk,2001,7.4689
dnk,2002,7.3255
dnk,2003,8.9544
dnk,2004,7.1342
dnk,2005,7.2893
dnk,2006,7.1899
dnk,2007,6.1563
dnk,2008,6.6183
dnk,2009,8.9474
dnk,2010,10.5698
dnk,2011,11.8274
dnk,2012,12.1305
dnk,2013,12.324
dnk,2014,11.4606
dnk,2015,10.9868
dnk,2016,10.334
dnk,2017,10.3639
dnk,2018,8.4534
dnk,2019,8.8741
dom,2000,13.5022
dom,2001,12.43
dom,2002,11.7079
dom,2003,11.6099
dom,2004,11.2085
dom,2005,11.1454
dom,2006,10.2639
dom,2007,9.1083
dom,2008,7.6137
dom,2009,8.6197
dom,2010,8.8429
dom,2011,10.1313
dom,2012,11.5642
dom,2013,11.6094
dom,2014,8.8852
dom,2015,11.5468
dom,2016,11.3491
dom,2017,7.5286
dom,2018,9.7731
dom,2019,9.7828
dza,2004,21.71
ecu,2000,4.6009
ecu,2001,3.9192
ecu,2002,5.87
ecu,2003,6.6923
ecu,2004,6.1172
ecu,2005,4.8968
ecu,2006,4.4305
ecu,2007,3.0839
ecu,2008,4.0825
ecu,2009,4.5888
ecu,2010,3.978
ecu,2011,3.0246
ecu,2012,2.599
ecu,2013,2.2141
ecu,2014,2.5008
ecu,2015,2.7745
ecu,2016,3.6013
ecu,2017,2.9639
ecu,2018,2.2941
ecu,2019,2.29
egy,2008,8.5374
egy,2009,24.7151
egy,2010,14.2477
egy,2011,16.2947
egy,2012,18.2062
egy,2013,15.46
egy,2014,12.8402
egy,2015,8.353
egy,2016,7.9704
egy,2017,5.4648
egy,2018,6.1518
esp,1998,29.0945
esp,1999,24.8858
esp,2000,23.4554
esp,2001,17.7448
esp,2002,18.5797
esp,2003,19.3167
esp,2004,18.6406
esp,2005,15.7201
esp,2006,15.1835
esp,2007,14.691
esp,2008,17.8984
esp,2009,25.5238
esp,2010,27.8881
esp,2011,29.4154
esp,2012,33.9957
esp,2013,36.2631
esp,2014,34.8384
esp,2015,33.4119
esp,2016,31.055
esp,2017,28.3233
esp,2018,25.8831
esp,2019,24.3269
est,1995,8.37
est,1998,14.2204
est,1999,18.1835
est,2000,23.0898
est,2001,18.9785
est,2002,18.3369
est,2003,20.7195
est,2004,14.5226
est,2005,11.0767
est,2006,13.4933
est,2007,9.5106
est,2008,12.4538
est,2009,25.1104
est,2010,22.544
est,2011,21.805
est,2012,20.5048
est,2013,13.1775
est,2014,11.4103
est,2015,13.0262
est,2016,13.7587
est,2017,11.3414
est,2018,12.6066
est,2019,12.4752
eth,1999,14.6648
eth,2005,7.55
eth,2013,5.461
fin,1998,19.9659
fin,1999,21.0015
fin,2000,20.9036
fin,2001,18.964
fin,2002,19.8301
fin,2003,19.1411
fin,2004,21.5365
fin,2005,15.8999
fin,2006,15.4273
fin,2007,13.9652
fin,2008,13.6785
fin,2009,15.1866
fin,2010,16.7298
fin,2011,17.04
fin,2012,17.9301
fin,2013,18.4216
fin,2014,18.8958
fin,2015,19.9104
fin,2016,20.8243
fin,2017,21.635
fin,2018,17.9324
fin,2019,17.8413
fji,2005,3.3084
fji,2011,2.174
fji,2016,2.5034
fra,1998,18.1204
fra,1999,18.244
fra,2000,17.5793
fra,2001,15.1997
fra,2002,13.7996
fra,2003,12.1847
fra,2004,12.8029
fra,2005,12.8134
fra,2006,13.0442
fra,2007,11.52
fra,2008,11.1925
fra,2009,12.919
fra,2010,14.1737
fra,2011,14.0304
fra,2012,14.6288
fra,2013,16.0013
fra,2014,16.1484
fra,2015,16.0564
fra,2016,16.9895
fra,2017,16.1315
fra,2018,15.5591
fra,2019,15.5451
fsm,2014,13.3618
gbr,1998,25.34
gbr,1999,7.1883
gbr,2000,6.7386
gbr,2001,5.9965
gbr,2002,6.2679
gbr,2003,5.7674
gbr,2004,6.175
gbr,2005,6.2443
gbr,2006,7.2783
gbr,2007,7.756
gbr,2008,8.5306
gbr,2009,10.8444
gbr,2010,11.6821
gbr,2011,12.2515
gbr,2012,12.4134
gbr,2013,13.1195
gbr,2014,10.4566
gbr,2015,9.0224
gbr,2016,7.6248
gbr,2017,6.9347
gbr,2018,6.1526
gbr,2019,6.2332
geo,1999,1.35
geo,2002,1.15
geo,2009,16.1951
geo,2010,14.1878
geo,2011,5.2191
geo,2012,4.9237
geo,2013,11.1252
geo,2014,7.6086
geo,2015,6.4861
geo,2016,4.4218
geo,2017,7.1743
geo,2018,6.9003
gha,2006,6.098
gha,2013,2.8018
gha,2015,4.8455
gha,2017,3.8318
gin,2002,11.3307
gmb,2012,16.3531
gmb,2018,14.6955
grc,1998,13.6008
grc,1999,15.5577
grc,2000,14.17
grc,2001,14.1331
grc,2002,13.0739
grc,2003,13.3203
grc,2004,15.1825
grc,2005,14.2688
grc,2006,13.5456
grc,2007,12.7635
grc,2008,12.3213
grc,2009,13.6392
grc,2010,15.6712
grc,2011,20.0148
grc,2012,28.2453
grc,2013,30.884
grc,2014,29.6994
grc,2015,28.4944
grc,2016,29.642
grc,2017,27.6663
grc,2018,26.6851
grc,2019,24.3984
gtm,2003,5.6198
gtm,2004,5.7114
gtm,2006,3.5775
gtm,2010,6.685
gtm,2011,7.978
gtm,2012,4.8951
gtm,2013,4.615
gtm,2014,4.4032
gtm,2015,3.6702
gtm,2016,3.9678
gtm,2017,3.9677
guy,2018,16.7828
hkg,2002,8.34
hkg,2004,8.69
hkg,2005,6.46
hkg,2006,5.3
hkg,2007,4.64
hkg,2008,3.76
hkg,2009,4.87
hkg,2010,3.61
hkg,2011,3.13
hkg,2012,2.92
hkg,2013,3.45
hkg,2014,3.29
hkg,2015,3.3
hkg,2016,3.35
hnd,2005,7.1335
hnd,2006,4.3899
hnd,2007,4.4499
hnd,2008,3.9246
hnd,2009,4.1275
hnd,2010,3.9684
hnd,2011,4.8025
hnd,2012,4.7832
hnd,2013,7.3621
hnd,2014,8.8332
hnd,2015,7.5124
hnd,2016,8.0821
hnd,2017,6.5479
hnd,2018,6.4335
hrv,2002,16.7833
hrv,2003,14.5421
hrv,2004,14.2577
hrv,2005,10.9601
hrv,2006,11.7137
hrv,2007,12.1449
hrv,2008,10.6114
hrv,2009,8.9304
hrv,2010,10.6159
hrv,2011,15.348
hrv,2012,16.9235
hrv,2013,19.3004
hrv,2014,26.0131
hrv,2015,21.3618
hrv,2016,17.7446
hrv,2017,20.2385
hrv,2018,10.8683
hrv,2019,7.3418
hti,2012,24.0107
hun,1998,13.4541
hun,1999,11.3653
hun,2000,9.5605
hun,2001,8.4021
hun,2002,9.0048
hun,2003,10.6308
hun,2004,10.5222
hun,2005,12.8769
hun,2006,16.1673
hun,2007,16.3148
hun,2008,17.4472
hun,2009,21.6073
hun,2010,22.7737
hun,2011,24.4804
hun,2012,24.3794
hun,2013,22.6684
hun,2014,18.6465
hun,2015,18.0701
hun,2016,12.5064
hun,2017,11.2183
hun,2018,10.535
hun,2019,10.0346
idn,1990,2.0679
idn,1991,2.4728
idn,1992,2.1341
idn,1993,2.2685
idn,1994,4.1958
idn,1996,4.6422
idn,1997,4.4595
idn,1998,8.5816
idn,1999,5.3942
idn,2000,5.6268
idn,2001,4.5152
idn,2002,6.5933
idn,2003,5.6154
idn,2004,5.938
idn,2005,7.3624
idn,2006,7.0841
idn,2007,7.6449
idn,2008,7.289
idn,2009,5.336
idn,2010,4.6519
idn,2011,4.0311
idn,2012,3.5119
idn,2013,2.982
idn,2014,2.4385
idn,2015,2.6912
idn,2016,2.3276
idn,2017,2.2157
idn,2018,2.4362
idn,2019,1.8761
ind,1994,5.873
ind,2000,6.1426
ind,2005,5.0771
ind,2010,3.965
ind,2012,4.1609
ind,2018,2.9001
irl,1998,12.89
irl,1999,10.4729
irl,2000,8.3043
irl,2001,6.2346
irl,2002,6.0614
irl,2003,6.0032
irl,2004,6.7408
irl,2005,6.6279
irl,2006,6.8681
irl,2007,8.243
irl,2008,8.9566
irl,2009,12.7031
irl,2010,16.4727
irl,2011,19.1946
irl,2012,20.6211
irl,2013,20.2251
irl,2014,18.6691
irl,2015,15.8913
irl,2016,13.2142
irl,2017,11.1691
irl,2018,11.6441
irl,2019,8.831
irn,2016,8.34
irq,2007,8.7959
irq,2012,13.076
isl,1995,6.77
isl,1996,5.32
isl,1997,6.73
isl,1998,4.82
isl,1999,3.5861
isl,2000,3.6103
isl,2001,3.0184
isl,2002,3.5615
isl,2003,5.3011
isl,2004,2.7611
isl,2005,2.9054
isl,2006,4.4057
isl,2007,3.2601
isl,2008,3.7631
isl,2009,7.7857
isl,2010,9.817
isl,2011,8.7004
isl,2012,9.5326
isl,2013,7.2631
isl,2014,5.3631
isl,2015,6.1575
isl,2016,4.7274
isl,2017,4.5069
isl,2018,4.2988
isl,2019,4.2534
isr,1996,9.15
isr,1998,13.75
isr,1999,12.02
isr,2000,15.09
isr,2001,16.06
isr,2002,15.59
isr,2003,20.26
isr,2004,21.64
isr,2005,17.1
isr,2006,18.13
isr,2007,17.39
isr,2008,11.81
isr,2009,12.67
isr,2010,11.08
isr,2011,7.82
isr,2012,12.9123
isr,2013,11.1304
isr,2014,11.6464
isr,2015,10.4846
isr,2016,11.671
isr,2017,8.2134
ita,1998,18.7164
ita,1999,18.8085
ita,2000,17.4799
ita,2001,16.0807
ita,2002,15.6261
ita,2003,15.3847
ita,2004,13.3946
ita,2005,12.8007
ita,2006,11.2613
ita,2007,10.2289
ita,2008,11.5627
ita,2009,12.0779
ita,2010,12.3076
ita,2011,12.6564
ita,2012,15.7759
ita,2013,17.1838
ita,2014,18.5802
ita,2015,16.8075
ita,2016,17.2882
ita,2017,17.8482
ita,2018,17.1853
ita,2019,16.3727
kaz,2009,9.2
kaz,2010,8.44
kaz,2011,8.39
kaz,2012,9.15
kaz,2013,8.48
kaz,2017,8.31
ken,1999,12.7875
ken,2006,9.0804
ken,2016,1.775
kgz,2004,9.24
kgz,2005,3.82
kgz,2006,4.16
kgz,2011,12.14
kgz,2012,20.48
kgz,2013,19.65
khm,2000,3.7775
khm,2001,2.9587
khm,2007,0.6738
khm,2009,0.607
khm,2010,1.1222
khm,2011,0.3357
khm,2012,1.4113
khm,2013,0.5787
khm,2014,0.4379
khm,2015,0.6633
khm,2016,0.678
khm,2017,0.3066
kir,2015,4.8527
kor,1991,1.78
kor,1992,1.92
kor,1993,2.24
kor,1994,2.05
kor,1995,1.77
kor,1996,1.8
kor,1997,2.66
kor,1998,9.94
kor,1999,8.5
kor,2015,1.7102
kor,2016,1.8297
kor,2017,2.2257
kor,2018,2.5118
kor,2019,2.6922
kos,2012,58.2903
kos,2014,48.97
kos,2015,39.46
kos,2016,47.57
kos,2019,32.2826
lao,2010,0.5809
lao,2017,8.9217
lbn,2007,13.51
lbr,2010,3.6081
lbr,2012,29.6284
lbr,2014,2.6164
lbr,2015,2.6164
lbr,2016,2.769
lca,2017,28.4467
lca,2018,25.7919
lca,2019,22.8811
lka,2009,5.55
lka,2010,5.0762
lka,2011,4.8806
lka,2012,4.66
lka,2013,4.598
lka,2014,4.1228
lka,2015,4.8885
lka,2016,4.2792
lka,2017,3.9502
ltu,1997,14.94
ltu,1998,14.8072
ltu,1999,15.0738
ltu,2000,18.5517
ltu,2001,17.2967
ltu,2002,14.9023
ltu,2003,21.4235
ltu,2004,13.3825
ltu,2005,13.9692
ltu,2006,10.5264
ltu,2007,8.31
ltu,2008,12.8239
ltu,2009,23.9973
ltu,2010,34.5581
ltu,2011,33.4289
ltu,2012,30.6444
ltu,2013,34.4678
ltu,2014,31.5714
ltu,2015,27.002
ltu,2016,22.215
ltu,2017,16.0293
ltu,2018,14.9487
ltu,2019,20.6742
lux,1999,5.1397
lux,2000,3.9617
lux,2001,2.2418
lux,2002,6.4021
lux,2003,4.3797
lux,2004,10.2295
lux,2005,8.0795
lux,2006,9.0389
lux,2007,6.3811
lux,2008,9.0096
lux,2009,9.4945
lux,2010,6.2406
lux,2011,10.7292
lux,2012,8.4391
lux,2013,11.1692
lux,2014,9.6635
lux,2015,11.4795
lux,2016,10.0276
lux,2017,9.2748
lux,2018,9.5902
lux,2019,8.5943
lva,1998,13.9085
lva,1999,15.1353
lva,2000,17.1461
lva,2001,18.879
lva,2002,18.5178
lva,2003,20.2368
lva,2004,20.0797
lva,2005,18.4562
lva,2006,15.9668
lva,2007,10.6525
lva,2008,12.992
lva,2009,24.646
lva,2010,29.7
lva,2011,28.2582
lva,2012,33.74
lva,2013,29.2955
lva,2014,26.8143
lva,2015,26.5802
lva,2016,19.6081
lva,2017,21.5172
lva,2018,18.1425
lva,2019,13.5958
mac,1996,4.11
mac,1997,2.51
mac,1998,3.35
mac,1999,4.45
mac,2000,4.55
mac,2001,4.53
mac,2002,5.2
mac,2003,5.42
mac,2005,4.31
mac,2006,3.95
mac,2007,2.84
mac,2008,3.09
mac,2009,3.21
mac,2010,2.28
mac,2011,2.17
mac,2012,1.83
mac,2013,1.54
mac,2014,1.41
mac,2015,1.5
mac,2016,1.56
mar,1995,25.84
mar,2002,17.55
mar,2003,18.61
mar,2011,12.87
mar,2012,12.37
mda,2010,5.8519
mda,2011,6.1938
mda,2012,4.5254
mda,2013,4.6281
mda,2014,3.4012
mda,2015,2.9318
mda,2016,2.7419
mda,2017,3.2122
mda,2018,3.2611
mda,2019,5.9157
mdg,2003,24.78
mdg,2005,12.36
mdg,2012,0.5023
mdg,2015,1.1588
mdv,2009,10.5226
mdv,2016,8.1999
mex,1995,8.45
mex,1996,6.12
mex,1997,7.88
mex,1999,3.5
mex,2000,2.96
mex,2001,7.68
mex,2002,3.9629
mex,2003,4.5242
mex,2004,5.3814
mex,2005,4.1223
mex,2006,4.0497
mex,2007,4.1528
mex,2008,4.1812
mex,2009,6.0193
mex,2010,5.4984
mex,2011,5.3985
mex,2012,4.935
mex,2013,4.9052
mex,2014,4.7682
mex,2015,4.2725
mex,2016,3.5261
mex,2017,3.2209
mex,2018,3.0787
mex,2019,3.124
mkd,2006,43.3071
mkd,2007,42.7123
mkd,2008,40.5125
mkd,2009,39.972
mkd,2010,36.5674
mkd,2011,33.2459
mkd,2012,31.2839
mkd,2013,31.243
mkd,2014,29.9449
mkd,2015,26.259
mkd,2016,26.1288
mkd,2017,20.5076
mkd,2018,17.9394
mkd,2019,27.85
mli,2013,18.8682
mli,2014,6.6441
mli,2015,16.8649
mli,2016,3.0066
mli,2017,14.5097
mli,2018,2.299
mlt,2000,7.4328
mlt,2001,9.2818
mlt,2002,9.3027
mlt,2003,10.5908
mlt,2004,12.372
mlt,2005,11.1857
mlt,2006,11.9791
mlt,2007,11.5265
mlt,2008,10.3932
mlt,2009,11.4855
mlt,2010,11.515
mlt,2011,11.5953
mlt,2012,12.679
mlt,2013,11.3038
mlt,2014,9.3173
mlt,2015,10.5161
mlt,2016,10.0181
mlt,2017,8.4481
mlt,2018,5.6152
mlt,2019,5.4995
mmr,2015,0.8185
mmr,2017,1.4481
mmr,2018,0.6386
mmr,2019,0.2757
mne,2011,38.1553
mne,2012,38.2377
mne,2013,43.7727
mne,2014,33.3536
mne,2015,29.8097
mne,2016,23.4224
mne,2017,26.3164
mne,2018,25.387
mne,2019,33.3423
mng,2008,4.5939
mng,2009,3.3919
mng,2010,4.3374
mng,2011,3.9053
mng,2012,2.7809
mng,2013,3.377
mng,2014,3.066
mng,2015,2.6243
mng,2016,3.1693
mng,2017,2.9102
mng,2018,2.5183
mng,2019,8.8016
moz,2015,8.9643
mrt,2012,25.0107
mrt,2017,17.7831
mus,2001,9.2818
mus,2002,9.2829
mus,2003,8.4158
mus,2004,11.8554
mus,2005,17.9123
mus,2006,15.4214
mus,2007,14.0533
mus,2008,12.1928
mus,2009,12.2281
mus,2010,12.8368
mus,2012,10.9762
mus,2013,10.7263
mus,2014,9.1152
mus,2015,8.8041
mus,2016,7.3317
mus,2017,6.7476
mus,2018,6.2406
mwi,2005,0.5659
mwi,2013,8.7782
mwi,2017,37.299
mys,2008,0.47
mys,2009,2.45
mys,2010,1.91
mys,2015,1.76
mys,2016,2.53
nam,2012,22.937
nam,2013,25.2271
nam,2014,24.3397
nam,2016,31.123
nam,2018,13.8126
ner,2011,0.5293
ner,2014,1.4305
ner,2017,6.2184
nga,2016,6.1715
nga,2019,6.1341
nic,1995,10.14
nic,2012,5.8938
nic,2014,5.2797
nld,1995,16.91
nld,1998,9.5783
nld,1999,8.1467
nld,2000,5.672
nld,2001,3.7651
nld,2002,4.3676
nld,2003,5.854
nld,2004,8.1225
nld,2005,10.5108
nld,2006,9.736
nld,2007,8.5237
nld,2008,7.4319
nld,2009,7.6717
nld,2010,8.8387
nld,2011,8.592
nld,2012,10.1424
nld,2013,11.1573
nld,2014,12.5199
nld,2015,11.703
nld,2016,10.7036
nld,2017,9.2393
nld,2018,7.2278
nld,2019,5.8657
nor,1998,6.7912
nor,1999,5.3141
nor,2000,6.8863
nor,2001,6.5033
nor,2002,8.6421
nor,2003,5.8785
nor,2004,6.9516
nor,2005,9.2353
nor,2006,6.1944
nor,2007,5.0729
nor,2008,5.1296
nor,2009,4.9448
nor,2010,5.971
nor,2011,6.4692
nor,2012,5.515
nor,2013,7.4117
nor,2014,6.5352
nor,2015,8.4191
nor,2016,8.4755
nor,2017,9.3577
nor,2018,8.2133
nor,2019,7.8139
npl,2008,1.079
npl,2017,13.7406
nzl,1995,0.28
nzl,1997,0.54
nzl,1999,7.84
nzl,2000,12
nzl,2001,8.89
nzl,2002,9.76
nzl,2006,6.5
nzl,2007,6.69
nzl,2009,10.38
nzl,2010,10.23
nzl,2011,10
nzl,2012,10.68
nzl,2013,10.05
omn,1996,17.55
pak,2002,19.53
pak,2004,16.56
pak,2006,0.0657
pak,2008,0.6905
pak,2009,0.4968
pak,2010,1.1694
pak,2011,0.6782
pak,2013,3.9296
pak,2014,0.8353
pak,2015,3.9717
pak,2018,4.8746
pan,2003,17.52
pan,2004,15.22
pan,2005,10.86
pan,2006,9.91
pan,2007,7.46
pan,2008,6.66
pan,2010,4.4116
pan,2011,2.8019
pan,2012,2.9776
pan,2013,2.877
pan,2014,4.0809
pan,2015,4.259
pan,2016,3.7028
pan,2017,5.1904
pan,2018,3.6832
pan,2019,4.6749
per,1997,1.65
per,1998,2.16
per,1999,1.42
per,2000,1.06
per,2001,2.34
per,2002,5.2587
per,2003,4.9245
per,2004,3.932
per,2005,4.3234
per,2006,4.5224
per,2007,3.9338
per,2008,3.3681
per,2009,3.1597
per,2010,2.9284
per,2011,2.5946
per,2012,3.0662
per,2013,2.7782
per,2014,2.3937
per,2015,2.0812
per,2016,3.1441
per,2017,2.6633
per,2018,1.9051
per,2019,2.5982
phl,2004,7.73
phl,2006,5.36
phl,2007,5.14
phl,2008,4.54
phl,2009,5.87
phl,2010,5.66
phl,2011,5.47
phl,2012,6.16
phl,2014,4.82
phl,2015,4.74
phl,2016,4.26
plw,2000,7.5601
png,2010,0.8187
pol,1994,15.9
pol,1995,15.05
pol,1996,14.12
pol,1998,14.4222
pol,1999,16.3912
pol,2000,22.1481
pol,2001,24.8017
pol,2002,25.9267
pol,2003,25.6452
pol,2004,28.5308
pol,2005,27.5499
pol,2006,23.133
pol,2007,16.079
pol,2008,12.4494
pol,2009,15.4797
pol,2010,17.4652
pol,2011,18.2562
pol,2012,19.4347
pol,2013,21.2546
pol,2014,18.9968
pol,2015,17.193
pol,2016,13.9826
pol,2017,11.3506
pol,2018,8.9766
pol,2019,9.5282
prt,1998,5.8529
prt,1999,4.9998
prt,2000,4.6917
prt,2001,5.5958
prt,2002,5.6003
prt,2003,7.9807
prt,2004,8.4554
prt,2005,9.5858
prt,2006,9.6716
prt,2007,10.3055
prt,2008,9.2993
prt,2009,11.4799
prt,2010,13.4227
prt,2011,14.7221
prt,2012,15.9939
prt,2013,16.4613
prt,2014,15.1936
prt,2015,13.4127
prt,2016,11.6779
prt,2017,10.8395
prt,2018,8.2845
prt,2019,7.6401
pry,2002,13.9702
pry,2003,9.067
pry,2004,9.5207
pry,2005,6.4306
pry,2006,6.9857
pry,2007,7.581
pry,2008,6.1316
pry,2009,6.0827
pry,2010,6.9031
pry,2011,6.4249
pry,2012,4.6526
pry,2013,5.2161
pry,2014,6.377
pry,2015,5.6863
pry,2016,7.0033
pry,2017,6.2029
pse,2000,3.1704
pse,2001,3.7358
pse,2002,8.8932
pse,2003,7.0664
pse,2004,5.8484
pse,2005,7.3817
pse,2006,4.7796
pse,2007,5.0026
pse,2008,7.3144
pse,2009,7.5889
pse,2010,7.6943
pse,2011,8.0809
pse,2012,8.7909
pse,2013,8.685
pse,2014,8.1873
pse,2015,15.4365
pse,2016,15.5814
pse,2017,15.5992
pse,2018,17.7388
pse,2019,18.9575
qat,2013,0.52
rou,1995,5.35
rou,1996,4.85
rou,1998,2.3995
rou,1999,2.5453
rou,2000,3.0897
rou,2001,2.6807
rou,2002,4.155
rou,2003,4.4083
rou,2004,5.3474
rou,2005,4.9576
rou,2006,4.8322
rou,2007,4.6984
rou,2008,4.0041
rou,2009,4.8421
rou,2010,3.9427
rou,2011,4.5326
rou,2012,3.9755
rou,2013,4.3445
rou,2014,4.1534
rou,2015,5.9278
rou,2016,5.8399
rou,2017,4.7404
rou,2018,3.5296
rou,2019,4.3244
rus,1998,18.98
rus,2002,13.98
rus,2003,12.92
rus,2004,15.27
rus,2006,14.1
rus,2007,12.37
rus,2008,14.16
rus,2009,16.69
rus,2010,16.1321
rus,2011,15.2746
rus,2012,12.822
rus,2013,13.8271
rus,2014,12.763
rus,2015,13.5842
rus,2016,13.9378
rus,2017,13.9431
rus,2018,13.1336
rwa,2014,1.1814
rwa,2017,18.4931
rwa,2018,15.9602
sau,2009,0.82
sau,2014,1.7
sdn,2011,42.6393
sen,2015,9.821
sgp,1994,2.91
sgp,1995,3.18
sgp,1996,2.93
sgp,1997,3.3
sgp,1998,4.85
sgp,2001,5.75
sgp,2002,7.93
sgp,2003,7.95
sgp,2006,13.1
sgp,2007,10.56
sgp,2008,11.23
sgp,2011,7.22
sgp,2012,7.22
sgp,2013,2.47
sgp,2015,3.04
sgp,2017,2.93
slb,2013,0.453
sle,2014,6.1401
slv,1996,7.81
slv,2010,2.9722
slv,2011,2.456
slv,2012,2.6501
slv,2013,2.3811
slv,2014,1.9666
slv,2015,2.8815
slv,2016,2.3047
slv,2017,3.3288
slv,2018,2.6778
smr,2009,6.63
smr,2010,6.58
smr,2016,7.64
srb,2008,19.1988
srb,2009,23.9268
srb,2010,26.8625
srb,2011,29.656
srb,2012,30.9447
srb,2013,27.6542
srb,2014,19.6903
srb,2015,14.0736
srb,2016,11.0852
srb,2017,11.1037
srb,2018,11.9078
srb,2019,10.1044
svk,1994,16.32
svk,1995,18.94
svk,1997,70.58
svk,1998,24.3399
svk,1999,29.6668
svk,2000,33.6193
svk,2001,35.7694
svk,2002,40.5803
svk,2003,42.9422
svk,2004,47.7724
svk,2005,48.3891
svk,2006,43.7116
svk,2007,42.2291
svk,2008,37.0773
svk,2009,40.8489
svk,2010,42.9426
svk,2011,38.2539
svk,2012,40.7661
svk,2013,39.0316
svk,2014,36.7737
svk,2015,35.5192
svk,2016,32.0902
svk,2017,27.4786
svk,2018,29.0077
svk,2019,29.3311
svn,1998,8.0015
svn,1999,9.2916
svn,2000,9.7608
svn,2001,8.4154
svn,2002,8.3007
svn,2003,9.4232
svn,2004,7.8548
svn,2005,8.7199
svn,2006,7.0787
svn,2007,6.0876
svn,2008,5.8883
svn,2009,7.4128
svn,2010,9.1673
svn,2011,11.4075
svn,2012,13.6765
svn,2013,18.0638
svn,2014,14.2217
svn,2015,13.164
svn,2016,14.8352
svn,2017,9.8445
svn,2018,8.9918
svn,2019,7.8657
swe,1998,12.1439
swe,1999,11.7363
swe,2000,8.1387
swe,2001,7.784
swe,2002,8.9448
swe,2003,9.2804
swe,2004,10.5745
swe,2005,14.9104
swe,2006,13.2691
swe,2007,12.9333
swe,2008,14.2003
swe,2009,16.2173
swe,2010,17.8115
swe,2011,17.4708
swe,2012,18.1152
swe,2013,20.1627
swe,2014,21.2001
swe,2015,21.7299
swe,2016,20.0277
swe,2017,20.1654
swe,2018,21.0477
swe,2019,25.145
swz,2016,27.5851
syc,2014,4.7873
syc,2015,2.0528
tgo,2006,4.9982
tgo,2011,1.0666
tgo,2014,6.3745
tgo,2017,4.564
tha,2010,0.3818
tha,2011,0.42
tha,2012,0.34
tha,2013,0.1553
tha,2014,0.4469
tha,2015,0.394
tha,2016,0.4755
tha,2017,0.5613
tha,2018,0.4327
tha,2019,0.4396
tjk,2009,3.6564
tls,2010,2.7258
tls,2013,12.7627
tls,2016,5.8641
ton,2018,3.8304
tto,2010,6.9779
tto,2011,5.3846
tto,2012,6.0869
tto,2013,3.8883
tto,2014,3.8017
tto,2015,3.3018
tto,2016,4.0252
tun,1994,9.33
tun,1997,26.99
tun,2005,16.2533
tun,2006,14.3619
tun,2007,14.0864
tun,2008,12.5842
tun,2009,14.9979
tun,2010,12.9653
tun,2011,19.3174
tun,2012,15.4162
tun,2013,10.3333
tun,2015,10.9912
tur,2002,7
tur,2003,7.69
tur,2004,6.44
tur,2005,7.54
tur,2006,7.459
tur,2007,6.8485
tur,2008,7.9788
tur,2009,10.3472
tur,2010,9.4847
tur,2011,7.8361
tur,2012,7.3374
tur,2013,8.5989
tur,2014,9.569
tur,2015,10.3198
tur,2016,11.1959
tur,2017,10.6479
tur,2018,11.063
tur,2019,13.5567
tuv,2016,18.9876
tza,2001,8.7093
tza,2006,13.3058
tza,2011,4.32
tza,2013,4.45
tza,2014,6.4625
uga,2012,6.1792
ukr,2011,4.75
ukr,2012,4.15
ukr,2013,5.97
ukr,2014,6.89
ukr,2015,8.05
ukr,2016,5.61
ukr,2017,11.36
ukr,2018,8.4793
ury,1998,14.1888
ury,1999,15.499
ury,2000,18.1196
ury,2001,23.291
ury,2002,25.7456
ury,2003,24.8144
ury,2004,20.8891
ury,2005,18.9384
ury,2006,16.9791
ury,2007,14.5818
ury,2008,13.3905
ury,2009,13.803
ury,2010,12.0386
ury,2011,9.8342
ury,2012,10.1052
ury,2013,10.0617
ury,2014,10.5843
ury,2015,10.9179
ury,2016,11.7954
ury,2017,12.0925
ury,2018,12.508
ury,2019,14.2288
usa,1994,14.3526
usa,1995,13.7549
usa,1996,13.796
usa,1997,12.3494
usa,1998,11.3081
usa,1999,11.2973
usa,2000,10.5818
usa,2001,11.7216
usa,2002,12.0868
usa,2003,12.2812
usa,2004,12.7055
usa,2005,11.6465
usa,2006,10.0181
usa,2007,9.2571
usa,2008,11.6152
usa,2009,15.1513
usa,2010,15.7552
usa,2011,15.6235
usa,2012,14.8257
usa,2013,13.0844
usa,2014,11.553
usa,2015,8.9853
usa,2016,9.6898
usa,2017,8.0245
usa,2018,7.078
usa,2019,6.8524
ven,2005,11.961
ven,2006,9.3831
ven,2007,7.2243
ven,2008,5.6792
ven,2009,5.3483
ven,2010,5.9067
ven,2011,5.7416
ven,2012,5.8159
vnm,2010,0.7504
vnm,2011,0.5932
vnm,2012,0.5673
vnm,2013,0.5792
vnm,2014,0.5274
vnm,2015,0.9223
vnm,2016,0.8666
vnm,2017,0.9888
vnm,2018,0.659
vnm,2019,1.4946
vut,2006,10.8114
vut,2010,2.0422
wsm,2012,14.0497
wsm,2017,27.837
yem,2010,65.58
yem,2014,28.6932
zaf,2000,39.7404
zaf,2001,41.6151
zaf,2002,48.9213
zaf,2003,46.9311
zaf,2004,43.1109
zaf,2005,42.7323
zaf,2006,42.4617
zaf,2007,40.8792
zaf,2008,33.0577
zaf,2009,32.2342
zaf,2010,33.2449
zaf,2011,34.8571
zaf,2013,33.9226
zaf,2014,35.4223
zaf,2015,35.0277
zaf,2016,36.5963
zaf,2017,36.4422
zaf,2018,35.5194
zaf,2019,37.8494
zmb,2017,10.399
zmb,2018,10.2179
zwe,2011,5.853
zwe,2014,4.8524

datapoints/ddf--datapoints--sl_uem_basc_fe_zs--by--geo--time.csv (after)
geo,time,sl_uem_basc_fe_zs
afg,2014,14.0912
afg,2017,24.0233
ago,2004,42.449
ago,2009,7.0655
ago,2011,19.7278
alb,2007,12.2249
alb,2008,10.4794
alb,2009,12.3834
alb,2010,13.8204
alb,2011,10.4507
alb,2012,8.4422
alb,2013,10.3092
alb,2014,10.7487
alb,2015,11.1195
alb,2016,10.5114
alb,2017,9.7661
alb,2018,7.3278
alb,2019,8.926
are,1995,0.89
are,2005,4
are,2017,4.1405
arg,2002,19.64
arg,2003,20.97
arg,2004,18.1462
arg,2005,15.8813
arg,2006,14.6082
arg,2008,12.4654
arg,2009,11.9678
arg,2010,10.9121
arg,2011,9.6041
arg,2012,10.3135
arg,2013,10.2308
arg,2014,10.1606
arg,2017,12.4795
arg,2018,13.1526
arg,2019,13.8654
arm,2007,25.21
arm,2008,30.6838
arm,2009,9.7887
arm,2010,7.8206
arm,2011,10.8063
arm,2012,9.6064
arm,2013,9.0593
arm,2014,10.2755
arm,2015,9.0322
arm,2016,11.7881
arm,2017,12.835
arm,2018,9.1843
aus,1995,11.19
aus,1997,11.54
aus,1998,9.82
aus,2000,9.6
aus,2001,10.04
aus,2002,8.46
aus,2003,8.76
aus,2004,7.73
aus,2005,8.26
aus,2006,7.29
aus,2007,9.05
aus,2008,9.23
aus,2009,7.69
aus,2010,8.71
aus,2011,8.93
aus,2012,9.49
aus,2013,8.03
aut,1994,5.52
aut,1998,8.5991
aut,1999,6.7044
aut,2000,7.2569
aut,2001,6.7162
aut,2002,7.1074
aut,2003,7.4069
aut,2004,11.4547
aut,2005,10.4499
aut,2006,9.3204
aut,2007,9.0174
aut,2008,8.2005
aut,2009,9.47
aut,2010,7.9299
aut,2011,8.1894
aut,2012,8.7257
aut,2013,9.1981
aut,2014,9.9339
aut,2015,9.5815
aut,2016,10.8031
aut,2017,11.0788
aut,2018,9.5556
aut,2019,8.6903
aze,2007,6.22
aze,2008,11.43
aze,2009,5.43
aze,2010,9.16
aze,2011,10.97
aze,2012,8.03
bdi,2014,3.6102
bel,1998,19.2938
bel,1999,17.224
bel,2000,14.1027
bel,2001,12.1468
bel,2002,14.0197
bel,2003,12.4918
bel,2004,14.2643
bel,2005,16.3156
bel,2006,15.2566
bel,2007,14.1405
bel,2008,13.1931
bel,2009,13.8029
bel,2010,15.1504
bel,2011,13.8104
bel,2012,13.554
bel,2013,15.1291
bel,2014,14.8062
bel,2015,14.7845
bel,2016,15.4899
bel,2017,13.721
bel,2018,12.6981
bel,2019,11.6775
ben,2011,3.5066
bfa,2014,8.3046
bfa,2018,8.8704
bgd,2006,6.5461
bgd,2010,3.8897
bgd,2013,5.1367
bgd,2016,5.9
bgd,2017,5.6612
bgr,2000,27.0103
bgr,2001,33.0536
bgr,2002,29.3905
bgr,2003,23.9882
bgr,2004,20.5928
bgr,2005,19.6154
bgr,2006,22.1791
bgr,2007,19.918
bgr,2008,15.4198
bgr,2009,15.902
bgr,2010,22.3197
bgr,2011,26.0168
bgr,2012,26.2736
bgr,2013,27.8427
bgr,2014,27.0713
bgr,2015,25.2489
bgr,2016,22.4692
bgr,2017,19.8628
bgr,2018,15.6631
bgr,2019,14.1474
bhs,1994,5.46
bih,2006,45.9561
bih,2007,40.9529
bih,2008,30.4064
bih,2009,32.3835
bih,2010,31.915
bih,2011,34.0007
bih,2012,27.1909
bih,2013,28.8103
bih,2014,34.9548
bih,2015,29.309
bih,2016,29.0365
bih,2017,22.5297
bih,2018,18.8942
bih,2019,16.2456
blr,2016,6.34
blz,2005,21.57
blz,2012,28.42
blz,2013,14.4874
blz,2014,16.7527
blz,2015,12.8195
blz,2016,12.3562
blz,2017,11.0367
bmu,2000,2.82
bmu,2009,11.48
bmu,2010,4.46
bmu,2012,11.86
bol,1996,5.94
bol,1997,1.29
bol,2000,4.56
bol,2005,6.3148
bol,2006,6.096
bol,2007,5.0041
bol,2008,3.2479
bol,2009,3.539
bol,2011,3.1078
bol,2012,2.7792
bol,2013,4.1379
bol,2014,3.1284
bol,2015,3.9673
bol,2016,3.0447
bol,2017,3.0826
bol,2018,2.427
bol,2019,3.2153
bra,1995,10.3851
bra,1996,12.1071
bra,1997,13.7314
bra,1998,15.7979
bra,1999,16.1845
bra,2001,15.1406
bra,2002,14.3603
bra,2003,15.2781
bra,2004,14.4094
bra,2005,15.0376
bra,2006,13.4763
bra,2007,12.9104
bra,2008,11.4753
bra,2009,13.3272
bra,2011,11.3438
bra,2012,8.6438
bra,2013,8.5116
bra,2014,7.8532
bra,2015,10.3549
bra,2016,16.0841
bra,2017,17.9127
bra,2018,17.2714
bra,2019,17.5083
brb,1997,3.85
brb,2003,1.93
brn,2014,9.4577
brn,2017,12.8003
brn,2018,10.7067
brn,2019,10.7032
btn,2009,9.91
btn,2010,6.62
btn,2012,4.86
btn,2013,3.46
bwa,2006,21.4517
bwa,2009,25.3098
bwa,2010,24.72
can,1990,12.2534
can,1991,14.5608
can,1992,16.4746
can,1993,16.0022
can,1994,15.6964
can,1995,14.6851
can,1996,15.3323
can,1997,15.9299
can,1998,14.3837
can,1999,13.5984
can,2000,12.81
can,2001,12.6833
can,2002,13.273
can,2003,13.4953
can,2004,13.6739
can,2005,12.9149
can,2006,12.4471
can,2007,11.7404
can,2008,11.2197
can,2009,14.5294
can,2010,15.2463
can,2011,15.4086
can,2012,15.3565
can,2013,15.01
can,2014,14.2221
can,2015,14.1306
can,2016,13.7345
can,2017,12.5134
can,2018,12.1877
can,2019,11.5155
che,1991,2.11
che,1992,5.73
che,1993,7.06
che,1994,6.63
che,1995,7.21
che,1998,5.7589
che,1999,5.4176
che,2000,4.4865
che,2001,5.0959
che,2002,3.8833
che,2003,6.7121
che,2004,7.6667
che,2005,8.6278
che,2006,7.6726
che,2007,7.7279
che,2008,6.595
che,2009,7.8327
che,2010,8.1939
che,2011,8.2365
che,2012,7.5843
che,2013,7.655
che,2014,8.6022
che,2015,8.64
che,2016,8.9017
che,2017,8.0997
che,2018,8.2648
che,2019,7.4237
chl,1998,12.9714
chl,2000,13.1161
chl,2003,12.3099
chl,2006,4.06
chl,2007,6.38
chl,2009,13.2697
chl,2010,10.7869
chl,2011,8.9519
chl,2012,8.0608
chl,2013,7.0298
chl,2014,7.2166
chl,2015,7.2841
chl,2016,6.8643
chl,2017,6.9836
chl,2018,8.0223
chl,2019,7.4287
civ,2012,8.6596
civ,2013,8.125
civ,2016,7.3801
civ,2017,3.7392
cmr,2007,6.0997
cmr,2014,2.9972
cod,2005,3.8183
cod,2012,1.5934
cog,2005,27.2406
col,2009,14.86
col,2010,12.7414
col,2011,11.1008
col,2012,10.8299
col,2013,9.4305
col,2014,8.8976
col,2015,8.6688
col,2016,8.4393
col,2017,8.7121
col,2018,8.8776
col,2019,10.444
com,2004,5.6687
com,2014,11.7528
cpv,2015,33.1798
cpv,2017,8.7
cpv,2018,7.68
cpv,2019,9.78
cri,1996,9.72
cri,1997,9.33
cri,1998,13.25
cri,1999,10.51
cri,2000,9.23
cri,2001,9.55
cri,2002,9.87
cri,2003,11.04
cri,2004,10.11
cri,2005,11.66
cri,2006,11.13
cri,2007,8.9
cri,2008,8.26
cri,2010,11.8544
cri,2011,15.4601
cri,2012,13.0814
cri,2013,12.4583
cri,2014,13.0216
cri,2015,12.3759
cri,2016,13.232
cri,2017,11.998
cri,2018,13.5617
cri,2019,18.2652
cub,2006,4.04
cub,2007,2.98
cub,2008,3.78
cub,2009,3.68
cub,2010,4.11
cym,2011,4.6
cym,2012,2.97
cym,2013,2.85
cym,2014,5.78
cym,2015,6.08
cyp,2000,8.5383
cyp,2001,7.7796
cyp,2002,5.1616
cyp,2003,6.224
cyp,2004,8.2483
cyp,2005,7.524
cyp,2006,6.0238
cyp,2007,5.7569
cyp,2008,5.7091
cyp,2009,5.2927
cyp,2010,5.1607
cyp,2011,4.7483
cyp,2012,9.7549
cyp,2013,12.9968
cyp,2014,12.7237
cyp,2015,14.5458
cyp,2016,12.7096
cyp,2017,12.2036
cyp,2018,10.2929
cyp,2019,6.8472
cze,1996,9.94
cze,1997,12.22
cze,1998,13.7814
cze,1999,19.367
cze,2000,20.0699
cze,2001,20.0723
cze,2002,17.9136
cze,2003,20.3194
cze,2004,24.0759
cze,2005,24.3918
cze,2006,23.1912
cze,2007,19.2989
cze,2008,18.3847
cze,2009,22.2807
cze,2010,23.6072
cze,2011,21.3728
cze,2012,25.9168
cze,2013,24.8787
cze,2014,20.8947
cze,2015,22.3998
cze,2016,20.6394
cze,2017,14.1238
cze,2018,10.9656
cze,2019,11.5539
deu,1998,14.01
deu,1999,12.9493
deu,2000,11.333
deu,2001,10.05
deu,2002,11.5636
deu,2003,13.0707
deu,2004,15.1069
deu,2005,17.2069
deu,2006,17.4737
deu,2007,15.8713
deu,2008,14.2074
deu,2009,13.7955
deu,2010,12.7803
deu,2011,11.6579
deu,2012,10.894
deu,2013,10.1353
deu,2014,9.8761
deu,2015,9.5232
deu,2016,8.6784
deu,2017,7.9327
deu,2018,7.0039
deu,2019,6.4019
dnk,1998,9.8114
dnk,1999,8.8359
dnk,2000,7.6516
dnk,2001,7.4689
dnk,2002,7.3255
dnk,2003,8.9544
dnk,2004,7.1342
dnk,2005,7.2893
dnk,2006,7.1899
dnk,2007,6.1563
dnk,2008,6.6183
dnk,2009,8.9474
dnk,2010,10.5698
dnk,2011,11.8274
dnk,2012,12.1305
dnk,2013,12.324
dnk,2014,11.4606
dnk,2015,10.9868
dnk,2016,10.334
dnk,2017,10.3639
dnk,2018,8.4534
dnk,2019,8.8741
dom,2000,13.5022
dom,2001,12.43
dom,2002,11.7079
dom,2003,11.6099
dom,2004,11.2085
dom,2005,11.1454
dom,2006,10.2639
dom,2007,9.1083
dom,2008,7.6137
dom,2009,8.6197
dom,2010,8.8429
dom,2011,10.1313
dom,2012,11.5642
dom,2013,11.6094
dom,2014,8.8852
dom,2015,11.5468
dom,2016,11.3491
dom,2017,7.5286
dom,2018,9.7731
dom,2019,9.7828
dza,2004,21.71
ecu,2000,4.6009
ecu,2001,3.9192
ecu,2002,5.87
ecu,2003,6.6923
ecu,2004,6.1172
ecu,2005,4.8968
ecu,2006,4.4305
ecu,2007,3.0839
ecu,2008,4.0825
ecu,2009,4.5888
ecu,2010,3.978
ecu,2011,3.0246
ecu,2012,2.599
ecu,2013,2.2141
ecu,2014,2.5008
ecu,2015,2.7745
ecu,2016,3.6013
ecu,2017,2.9639
ecu,2018,2.2941
ecu,2019,2.29
egy,2008,8.5374
egy,2009,24.7151
egy,2010,14.2477
egy,2011,16.2947
egy,2012,18.2062
egy,2013,15.46
egy,2014,12.8402
egy,2015,8.353
egy,2016,7.9704
egy,2017,5.4648
egy,2018,6.1518
esp,1998,29.0945
esp,1999,24.8858
esp,2000,23.4554
esp,2001,17.7448
esp,2002,18.5797
esp,2003,19.3167
esp,2004,18.6406
esp,2005,15.7201
esp,2006,15.1835
esp,2007,14.691
esp,2008,17.8984
esp,2009,25.5238
esp,2010,27.8881
esp,2011,29.4154
esp,2012,33.9957
esp,2013,36.2631
esp,2014,34.8384
esp,2015,33.4119
esp,2016,31.055
esp,2017,28.3233
esp,2018,25.8831
esp,2019,24.3269
est,1995,8.37
est,1998,14.2204
est,1999,18.1835
est,2000,23.0898
est,2001,18.9785
est,2002,18.3369
est,2003,20.7195
est,2004,14.5226
est,2005,11.0767
est,2006,13.4933
est,2007,9.5106
est,2008,12.4538
est,2009,25.1104
est,2010,22.544
est,2011,21.805
est,2012,20.5048
est,2013,13.1775
est,2014,11.4103
est,2015,13.0262
est,2016,13.7587
est,2017,11.3414
est,2018,12.6066
est,2019,12.4752
eth,1999,14.6648
eth,2005,7.55
eth,2013,5.461
fin,1998,19.9659
fin,1999,21.0015
fin,2000,20.9036
fin,2001,18.964
fin,2002,19.8301
fin,2003,19.1411
fin,2004,21.5365
fin,2005,15.8999
fin,2006,15.4273
fin,2007,13.9652
fin,2008,13.6785
fin,2009,15.1866
fin,2010,16.7298
fin,2011,17.04
fin,2012,17.9301
fin,2013,18.4216
fin,2014,18.8958
fin,2015,19.9104
fin,2016,20.8243
fin,2017,21.635
fin,2018,17.9324
fin,2019,17.8413
fji,2005,3.3084
fji,2011,2.174
fji,2016,2.5034
fra,1998,18.1204
fra,1999,18.244
fra,2000,17.5793
fra,2001,15.1997
fra,2002,13.7996
fra,2003,12.1847
fra,2004,12.8029
fra,2005,12.8134
fra,2006,13.0442
fra,2007,11.52
fra,2008,11.1925
fra,2009,12.919
fra,2010,14.1737
fra,2011,14.0304
fra,2012,14.6288
fra,2013,16.0013
fra,2014,16.1484
fra,2015,16.0564
fra,2016,16.9895
fra,2017,16.1315
fra,2018,15.5591
fra,2019,15.5451
fsm,2014,13.3618
gbr,1998,25.34
gbr,1999,7.1883
gbr,2000,6.7386
gbr,2001,5.9965
gbr,2002,6.2679
gbr,2003,5.7674
gbr,2004,6.175
gbr,2005,6.2443
gbr,2006,7.2783
gbr,2007,7.756
gbr,2008,8.5306
gbr,2009,10.8444
gbr,2010,11.6821
gbr,2011,12.2515
gbr,2012,12.4134
gbr,2013,13.1195
gbr,2014,10.4566
gbr,2015,9.0224
gbr,2016,7.6248
gbr,2017,6.9347
gbr,2018,6.1526
gbr,2019,6.2332
geo,1999,1.35
geo,2002,1.15
geo,2009,16.1951
geo,2010,14.1878
geo,2011,5.2191
geo,2012,4.9237
geo,2013,11.1252
geo,2014,7.6086
geo,2015,6.4861
geo,2016,4.4218
geo,2017,7.1743
geo,2018,6.9003
geo,2019,7.1179
gha,2006,6.098
gha,2013,2.8018
gha,2015,4.8455
gha,2017,3.8318
gin,2002,11.3307
gmb,2012,16.3531
gmb,2018,14.6955
grc,1998,13.6008
grc,1999,15.5577
grc,2000,14.17
grc,2001,14.1331
grc,2002,13.0739
grc,2003,13.3203
grc,2004,15.1825
grc,2005,14.2688
grc,2006,13.5456
grc,2007,12.7635
grc,2008,12.3213
grc,2009,13.6392
grc,2010,15.6712
grc,2011,20.0148
grc,2012,28.2453
grc,2013,30.884
grc,2014,29.6994
grc,2015,28.4944
grc,2016,29.642
grc,2017,27.6663
grc,2018,26.6851
grc,2019,24.3984
gtm,2003,5.6198
gtm,2004,5.7114
gtm,2006,3.5775
gtm,2010,6.685
gtm,2011,7.978
gtm,2012,4.8951
gtm,2013,4.615
gtm,2014,4.4032
gtm,2015,3.6702
gtm,2016,3.9678
gtm,2017,3.9677
guy,2018,16.7828
hkg,2002,8.34
hkg,2004,8.69
hkg,2005,6.46
hkg,2006,5.3
hkg,2007,4.64
hkg,2008,3.76
hkg,2009,4.87
hkg,2010,3.61
hkg,2011,3.13
hkg,2012,2.92
hkg,2013,3.45
hkg,2014,3.29
hkg,2015,3.3
hkg,2016,3.35
hnd,2005,7.1335
hnd,2006,4.3899
hnd,2007,4.4499
hnd,2008,3.9246
hnd,2009,4.1275
hnd,2010,3.9684
hnd,2011,4.8025
hnd,2012,4.7832
hnd,2013,7.3621
hnd,2014,8.8332
hnd,2015,7.5124
hnd,2016,8.0821
hnd,2017,6.5479
hnd,2018,6.4335
hnd,2019,7.7842
hrv,2002,16.7833
hrv,2003,14.5421
hrv,2004,14.2577
hrv,2005,10.9601
hrv,2006,11.7137
hrv,2007,12.1449
hrv,2008,10.6114
hrv,2009,8.9304
hrv,2010,10.6159
hrv,2011,15.348
hrv,2012,16.9235
hrv,2013,19.3004
hrv,2014,26.0131
hrv,2015,21.3618
hrv,2016,17.7446
hrv,2017,20.2385
hrv,2018,10.8683
hrv,2019,7.3418
hti,2012,24.0107
hun,1998,13.4541
hun,1999,11.3653
hun,2000,9.5605
hun,2001,8.4021
hun,2002,9.0048
hun,2003,10.6308
hun,2004,10.5222
hun,2005,12.8769
hun,2006,16.1673
hun,2007,16.3148
hun,2008,17.4472
hun,2009,21.6073
hun,2010,22.7737
hun,2011,24.4804
hun,2012,24.3794
hun,2013,22.6684
hun,2014,18.6465
hun,2015,18.0701
hun,2016,12.5064
hun,2017,11.2183
hun,2018,10.535
hun,2019,10.0346
idn,1990,2.0679
idn,1991,2.4728
idn,1992,2.1341
idn,1993,2.2685
idn,1994,4.1958
idn,1996,4.6422
idn,1997,4.4595
idn,1998,4.7512
idn,1999,5.3942
idn,2000,5.6268
idn,2001,4.5152
idn,2002,6.5933
idn,2003,5.6154
idn,2004,5.938
idn,2005,7.3624
idn,2006,7.0841
idn,2007,7.6449
idn,2008,7.289
idn,2009,5.336
idn,2010,4.6519
idn,2011,4.0311
idn,2012,3.5119
idn,2013,2.982
idn,2014,2.4385
idn,2015,2.6912
idn,2016,2.3276
idn,2017,2.2157
idn,2018,2.4362
idn,2019,1.8761
ind,1994,5.873
ind,2000,6.1426
ind,2005,5.0771
ind,2010,3.965
ind,2012,4.1609
ind,2018,2.9001
irl,1998,12.89
irl,1999,10.4729
irl,2000,8.3043
irl,2001,6.2346
irl,2002,6.0614
irl,2003,6.0032
irl,2004,6.7408
irl,2005,6.6279
irl,2006,6.8681
irl,2007,8.243
irl,2008,8.9566
irl,2009,12.7031
irl,2010,16.4727
irl,2011,19.1946
irl,2012,20.6211
irl,2013,20.2251
irl,2014,18.6691
irl,2015,15.8913
irl,2016,13.2142
irl,2017,11.1691
irl,2018,11.6441
irl,2019,8.831
irn,2016,8.34
irq,2007,8.7959
irq,2012,13.076
isl,1995,6.77
isl,1996,5.32
isl,1997,6.73
isl,1998,4.82
isl,1999,3.5861
isl,2000,3.6103
isl,2001,3.0184
isl,2002,3.5615
isl,2003,5.3011
isl,2004,2.7611
isl,2005,2.9054
isl,2006,4.4057
isl,2007,3.2601
isl,2008,3.7631
isl,2009,7.7857
isl,2010,9.817
isl,2011,8.7004
isl,2012,9.5326
isl,2013,7.2631
isl,2014,5.3631
isl,2015,6.1575
isl,2016,4.7274
isl,2017,4.5069
isl,2018,4.2988
isl,2019,4.2534
isr,1996,9.15
isr,1998,13.75
isr,1999,12.02
isr,2000,15.09
isr,2001,16.06
isr,2002,15.59
isr,2003,20.26
isr,2004,21.64
isr,2005,17.1
isr,2006,18.13
isr,2007,17.39
isr,2008,11.81
isr,2009,12.67
isr,2010,11.08
isr,2011,7.82
isr,2012,12.9123
isr,2013,11.1304
isr,2014,11.6464
isr,2015,10.4846
isr,2016,11.671
isr,2017,8.2134
ita,1998,18.7164
ita,1999,18.8085
ita,2000,17.4799
ita,2001,16.0807
ita,2002,15.6261
ita,2003,15.3847
ita,2004,13.3946
ita,2005,12.8007
ita,2006,11.2613
ita,2007,10.2289
ita,2008,11.5627
ita,2009,12.0779
ita,2010,12.3076
ita,2011,12.6564
ita,2012,15.7759
ita,2013,17.1838
ita,2014,18.5802
ita,2015,16.8075
ita,2016,17.2882
ita,2017,17.8482
ita,2018,17.1853
ita,2019,16.3727
kaz,2009,9.2
kaz,2010,8.44
kaz,2011,8.39
kaz,2012,9.15
kaz,2013,8.48
kaz,2017,8.31
ken,1999,12.7875
ken,2006,9.0804
ken,2016,1.775
kgz,2004,9.24
kgz,2005,3.82
kgz,2006,4.16
kgz,2011,12.14
kgz,2012,20.48
kgz,2013,19.65
khm,2000,3.7775
khm,2001,2.9587
khm,2007,0.6738
khm,2009,0.607
khm,2010,1.1222
khm,2011,0.3357
khm,2012,1.4113
khm,2013,0.5787
khm,2014,0.4379
khm,2015,0.6633
khm,2016,0.678
khm,2017,0.3066
kir,2015,4.8527
kor,1991,1.78
kor,1992,1.92
kor,1993,2.24
kor,1994,2.05
kor,1995,1.77
kor,1996,1.8
kor,1997,2.66
kor,1998,9.94
kor,1999,8.5
kor,2015,1.7102
kor,2016,1.8297
kor,2017,2.2257
kor,2018,2.5118
kor,2019,2.6922
kos,2012,58.2903
kos,2014,48.97
kos,2015,39.46
kos,2016,47.57
kos,2019,32.2826
lao,2010,0.5809
lao,2017,8.9217
lbn,2007,13.51
lbr,2010,3.6081
lbr,2012,29.6284
lbr,2014,2.6164
lbr,2015,2.6164
lbr,2016,2.769
lca,2017,28.4467
lca,2018,25.7919
lca,2019,22.8811
lka,2009,5.55
lka,2010,5.0762
lka,2011,4.8806
lka,2012,4.66
lka,2013,4.598
lka,2014,4.1228
lka,2015,4.8885
lka,2016,4.2792
lka,2017,3.9502
lka,2018,3.5857
ltu,1997,14.94
ltu,1998,14.8072
ltu,1999,15.0738
ltu,2000,18.5517
ltu,2001,17.2967
ltu,2002,14.9023
ltu,2003,21.4235
ltu,2004,13.3825
ltu,2005,13.9692
ltu,2006,10.5264
ltu,2007,8.31
ltu,2008,12.8239
ltu,2009,23.9973
ltu,2010,34.5581
ltu,2011,33.4289
ltu,2012,30.6444
ltu,2013,34.4678
ltu,2014,31.5714
ltu,2015,27.002
ltu,2016,22.215
ltu,2017,16.0293
ltu,2018,14.9487
ltu,2019,20.6742
lux,1999,5.1397
lux,2000,3.9617
lux,2001,2.2418
lux,2002,6.4021
lux,2003,4.3797
lux,2004,10.2295
lux,2005,8.0795
lux,2006,9.0389
lux,2007,6.3811
lux,2008,9.0096
lux,2009,9.4945
lux,2010,6.2406
lux,2011,10.7292
lux,2012,8.4391
lux,2013,11.1692
lux,2014,9.6635
lux,2015,11.4795
lux,2016,10.0276
lux,2017,9.2748
lux,2018,9.5902
lux,2019,8.5943
lva,1998,13.9085
lva,1999,15.1353
lva,2000,17.1461
lva,2001,18.879
lva,2002,18.5178
lva,2003,20.2368
lva,2004,20.0797
lva,2005,18.4562
lva,2006,15.9668
lva,2007,10.6525
lva,2008,12.992
lva,2009,24.646
lva,2010,29.7
lva,2011,28.2582
lva,2012,33.74
lva,2013,29.2955
lva,2014,26.8143
lva,2015,26.5802
lva,2016,19.6081
lva,2017,21.5172
lva,2018,18.1425
lva,2019,13.5958
mac,1996,4.11
mac,1997,2.51
mac,1998,3.35
mac,1999,4.45
mac,2000,4.55
mac,2001,4.53
mac,2002,5.2
mac,2003,5.42
mac,2005,4.31
mac,2006,3.95
mac,2007,2.84
mac,2008,3.09
mac,2009,3.21
mac,2010,2.28
mac,2011,2.17
mac,2012,1.83
mac,2013,1.54
mac,2014,1.41
mac,2015,1.5
mac,2016,1.56
mar,1995,25.84
mar,2002,17.55
mar,2003,18.61
mar,2011,12.87
mar,2012,12.37
mda,2010,5.8519
mda,2011,6.1938
mda,2012,4.5254
mda,2013,4.6281
mda,2014,3.4012
mda,2015,2.9318
mda,2016,2.7419
mda,2017,3.2122
mda,2018,3.2611
mda,2019,5.9157
mdg,2003,24.78
mdg,2005,12.36
mdg,2012,0.5023
mdg,2015,1.1588
mdv,2009,10.5226
mdv,2016,8.1999
mex,1995,8.45
mex,1996,6.12
mex,1997,7.88
mex,1999,3.5
mex,2000,2.96
mex,2001,7.68
mex,2002,3.9629
mex,2003,4.5242
mex,2004,5.3814
mex,2005,4.1223
mex,2006,4.0497
mex,2007,4.1528
mex,2008,4.1812
mex,2009,6.0193
mex,2010,5.4984
mex,2011,5.3985
mex,2012,4.935
mex,2013,4.9052
mex,2014,4.7682
mex,2015,4.2725
mex,2016,3.5261
mex,2017,3.2209
mex,2018,3.0787
mex,2019,3.124
mkd,2006,43.3071
mkd,2007,42.7123
mkd,2008,40.5125
mkd,2009,39.972
mkd,2010,36.5674
mkd,2011,33.2459
mkd,2012,31.2839
mkd,2013,31.243
mkd,2014,29.9449
mkd,2015,26.259
mkd,2016,26.1288
mkd,2017,20.5076
mkd,2018,17.9394
mkd,2019,27.85
mli,2013,18.8682
mli,2014,6.6441
mli,2015,16.8649
mli,2016,3.0066
mli,2017,14.5097
mli,2018,2.299
mlt,2000,7.4328
mlt,2001,9.2818
mlt,2002,9.3027
mlt,2003,10.5908
mlt,2004,12.372
mlt,2005,11.1857
mlt,2006,11.9791
mlt,2007,11.5265
mlt,2008,10.3932
mlt,2009,11.4855
mlt,2010,11.515
mlt,2011,11.5953
mlt,2012,12.679
mlt,2013,11.3038
mlt,2014,9.3173
mlt,2015,10.5161
mlt,2016,10.0181
mlt,2017,8.4481
mlt,2018,5.6152
mlt,2019,5.4995
mmr,2015,0.8185
mmr,2017,1.4481
mmr,2018,0.6386
mmr,2019,0.2757
mne,2011,38.1553
mne,2012,38.2377
mne,2013,43.7727
mne,2014,33.3536
mne,2015,29.8097
mne,2016,23.4224
mne,2017,26.3164
mne,2018,25.387
mne,2019,33.3423
mng,2008,4.5939
mng,2009,3.3919
mng,2010,4.3374
mng,2011,3.9053
mng,2012,2.7809
mng,2013,3.377
mng,2014,3.066
mng,2015,2.6243
mng,2016,3.1693
mng,2017,2.9102
mng,2018,2.5183
mng,2019,8.8016
moz,2015,8.9643
mrt,2012,25.0107
mrt,2017,17.7831
mus,2001,9.2818
mus,2002,9.2829
mus,2003,8.4158
mus,2004,11.8554
mus,2005,17.9123
mus,2006,15.4214
mus,2007,14.0533
mus,2008,12.1928
mus,2009,12.2281
mus,2010,12.8368
mus,2012,10.9762
mus,2013,10.7263
mus,2014,9.1152
mus,2015,8.8041
mus,2016,7.3317
mus,2017,6.7476
mus,2018,6.2406
mwi,2005,0.5659
mwi,2013,8.7782
mwi,2017,37.299
mys,2008,0.47
mys,2009,2.45
mys,2010,1.91
mys,2015,1.76
mys,2016,2.53
nam,2012,22.937
nam,2013,25.2271
nam,2014,24.3397
nam,2016,31.123
nam,2018,13.8126
ner,2011,0.5293
ner,2014,1.4305
ner,2017,6.2184
nga,2016,6.1715
nga,2019,6.1341
nic,1995,10.14
nic,2012,5.8938
nic,2014,5.2797
nld,1995,16.91
nld,1998,9.5783
nld,1999,8.1467
nld,2000,5.672
nld,2001,3.7651
nld,2002,4.3676
nld,2003,5.854
nld,2004,8.1225
nld,2005,10.5108
nld,2006,9.736
nld,2007,8.5237
nld,2008,7.4319
nld,2009,7.6717
nld,2010,8.8387
nld,2011,8.592
nld,2012,10.1424
nld,2013,11.1573
nld,2014,12.5199
nld,2015,11.703
nld,2016,10.7036
nld,2017,9.2393
nld,2018,7.2278
nld,2019,5.8657
nor,1998,6.7912
nor,1999,5.3141
nor,2000,6.8863
nor,2001,6.5033
nor,2002,8.6421
nor,2003,5.8785
nor,2004,6.9516
nor,2005,9.2353
nor,2006,6.1944
nor,2007,5.0729
nor,2008,5.1296
nor,2009,4.9448
nor,2010,5.971
nor,2011,6.4692
nor,2012,5.515
nor,2013,7.4117
nor,2014,6.5352
nor,2015,8.4191
nor,2016,8.4755
nor,2017,9.3577
nor,2018,8.2133
nor,2019,7.8139
npl,2008,1.079
npl,2017,13.7406
nzl,1995,0.28
nzl,1997,0.54
nzl,1999,7.84
nzl,2000,12
nzl,2001,8.89
nzl,2002,9.76
nzl,2006,6.5
nzl,2007,6.69
nzl,2009,10.38
nzl,2010,10.23
nzl,2011,10
nzl,2012,10.68
nzl,2013,10.05
omn,1996,17.55
pak,2002,19.53
pak,2004,16.56
pak,2006,0.0657
pak,2008,0.6905
pak,2009,0.4968
pak,2010,1.1694
pak,2011,0.6782
pak,2013,3.9296
pak,2014,0.8353
pak,2015,3.9717
pak,2018,4.8746
pan,2003,17.52
pan,2004,15.22
pan,2005,10.86
pan,2006,9.91
pan,2007,7.46
pan,2008,6.66
pan,2010,4.4116
pan,2011,2.8019
pan,2012,2.9776
pan,2013,2.877
pan,2014,4.0809
pan,2015,4.259
pan,2016,3.7028
pan,2017,5.1904
pan,2018,3.6832
pan,2019,4.6749
per,1997,1.65
per,1998,2.16
per,1999,1.42
per,2000,1.06
per,2001,2.34
per,2002,5.2587
per,2003,4.9245
per,2004,3.932
per,2005,4.3234
per,2006,4.5224
per,2007,3.9338
per,2008,3.3681
per,2009,3.1597
per,2010,2.9284
per,2011,2.5946
per,2012,3.0662
per,2013,2.7782
per,2014,2.3937
per,2015,2.0812
per,2016,3.1441
per,2017,2.6633
per,2018,1.9051
per,2019,2.5982
phl,2004,7.73
phl,2006,5.36
phl,2007,5.14
phl,2008,4.54
phl,2009,5.87
phl,2010,5.66
phl,2011,5.47
phl,2012,6.16
phl,2014,4.82
phl,2015,4.74
phl,2016,4.26
plw,2000,7.5601
png,2010,0.8187
pol,1994,15.9
pol,1995,15.05
pol,1996,14.12
pol,1998,14.4222
pol,1999,16.3912
pol,2000,22.1481
pol,2001,24.8017
pol,2002,25.9267
pol,2003,25.6452
pol,2004,28.5308
pol,2005,27.5499
pol,2006,23.133
pol,2007,16.079
pol,2008,12.4494
pol,2009,15.4797
pol,2010,17.4652
pol,2011,18.2562
pol,2012,19.4347
pol,2013,21.2546
pol,2014,18.9968
pol,2015,17.193
pol,2016,13.9826
pol,2017,11.3506
pol,2018,8.9766
pol,2019,9.5282
prt,1998,5.8529
prt,1999,4.9998
prt,2000,4.6917
prt,2001,5.5958
prt,2002,5.6003
prt,2003,7.9807
prt,2004,8.4554
prt,2005,9.5858
prt,2006,9.6716
prt,2007,10.3055
prt,2008,9.2993
prt,2009,11.4799
prt,2010,13.4227
prt,2011,14.7221
prt,2012,15.9939
prt,2013,16.4613
prt,2014,15.1936
prt,2015,13.4127
prt,2016,11.6779
prt,2017,10.8395
prt,2018,8.2845
prt,2019,7.6401
pry,2002,13.9702
pry,2003,9.067
pry,2004,9.5207
pry,2005,6.4306
pry,2006,6.9857
pry,2007,7.581
pry,2008,6.1316
pry,2009,6.0827
pry,2010,6.9031
pry,2011,6.4249
pry,2012,4.6526
pry,2013,5.2161
pry,2014,6.377
pry,2015,5.6863
pry,2016,7.0033
pry,2017,6.2029
pse,2000,3.1704
pse,2001,3.7358
pse,2002,8.8932
pse,2003,7.0664
pse,2004,5.8484
pse,2005,7.3817
pse,2006,4.7796
pse,2007,5.0026
pse,2008,7.3144
pse,2009,7.5889
pse,2010,7.6943
pse,2011,8.0809
pse,2012,8.7909
pse,2013,8.685
pse,2014,8.1873
pse,2015,15.4365
pse,2016,15.5814
pse,2017,15.5992
pse,2018,17.7388
pse,2019,18.9575
qat,2013,0.52
rou,1995,5.35
rou,1996,4.85
rou,1998,2.3995
rou,1999,2.5453
rou,2000,3.0897
rou,2001,2.6807
rou,2002,4.155
rou,2003,4.4083
rou,2004,5.3474
rou,2005,4.9576
rou,2006,4.8322
rou,2007,4.6984
rou,2008,4.0041
rou,2009,4.8421
rou,2010,3.9427
rou,2011,4.5326
rou,2012,3.9755
rou,2013,4.3445
rou,2014,4.1534
rou,2015,5.9278
rou,2016,5.8399
rou,2017,4.7404
rou,2018,3.5296
rou,2019,4.3244
rus,1998,18.98
rus,2002,13.98
rus,2003,12.92
rus,2004,15.27
rus,2006,14.1
rus,2007,12.37
rus,2008,14.16
rus,2009,16.69
rus,2010,16.1321
rus,2011,15.2746
rus,2012,12.822
rus,2013,13.8271
rus,2014,12.763
rus,2015,13.5842
rus,2016,13.9378
rus,2017,13.9431
rus,2018,13.1336
rus,2019,11.0561
rwa,2014,1.1814
rwa,2017,18.4931
rwa,2018,15.9602
rwa,2019,16.7359
sau,2009,0.82
sau,2014,1.7
sdn,2011,42.6393
sen,2015,9.821
sgp,1994,2.91
sgp,1995,3.18
sgp,1996,2.93
sgp,1997,3.3
sgp,1998,4.85
sgp,2001,5.75
sgp,2002,7.93
sgp,2003,7.95
sgp,2006,13.1
sgp,2007,10.56
sgp,2008,11.23
sgp,2011,7.22
sgp,2012,7.22
sgp,2013,2.47
sgp,2015,3.04
sgp,2017,2.93
slb,2013,0.453
sle,2014,6.1401
slv,1996,7.81
slv,2010,2.9722
slv,2011,2.456
slv,2012,2.6501
slv,2013,2.3811
slv,2014,1.9666
slv,2015,2.8815
slv,2016,2.3047
slv,2017,3.3288
slv,2018,2.6778
slv,2019,2.9343
smr,2009,6.63
smr,2010,6.58
smr,2016,7.64
srb,2008,19.1988
srb,2009,23.9268
srb,2010,26.8625
srb,2011,29.656
srb,2012,30.9447
srb,2013,27.6542
srb,2014,19.6903
srb,2015,14.0736
srb,2016,11.0852
srb,2017,11.1037
srb,2018,11.9078
srb,2019,10.1044
svk,1994,16.32
svk,1995,18.94
svk,1997,70.58
svk,1998,24.3399
svk,1999,29.6668
svk,2000,33.6193
svk,2001,35.7694
svk,2002,40.5803
svk,2003,42.9422
svk,2004,47.7724
svk,2005,48.3891
svk,2006,43.7116
svk,2007,42.2291
svk,2008,37.0773
svk,2009,40.8489
svk,2010,42.9426
svk,2011,38.2539
svk,2012,40.7661
svk,2013,39.0316
svk,2014,36.7737
svk,2015,35.5192
svk,2016,32.0902
svk,2017,27.4786
svk,2018,29.0077
svk,2019,29.3311
svn,1998,8.0015
svn,1999,9.2916
svn,2000,9.7608
svn,2001,8.4154
svn,2002,8.3007
svn,2003,9.4232
svn,2004,7.8548
svn,2005,8.7199
svn,2006,7.0787
svn,2007,6.0876
svn,2008,5.8883
svn,2009,7.4128
svn,2010,9.1673
svn,2011,11.4075
svn,2012,13.6765
svn,2013,18.0638
svn,2014,14.2217
svn,2015,13.164
svn,2016,14.8352
svn,2017,9.8445
svn,2018,8.9918
svn,2019,7.8657
swe,1998,12.1439
swe,1999,11.7363
swe,2000,8.1387
swe,2001,7.784
swe,2002,8.9448
swe,2003,9.2804
swe,2004,10.5745
swe,2005,14.9104
swe,2006,13.2691
swe,2007,12.9333
swe,2008,14.2003
swe,2009,16.2173
swe,2010,17.8115
swe,2011,17.4708
swe,2012,18.1152
swe,2013,20.1627
swe,2014,21.2001
swe,2015,21.7299
swe,2016,20.0277
swe,2017,20.1654
swe,2018,21.0477
swe,2019,25.145
swz,2016,27.5851
syc,2014,4.7873
syc,2015,2.0528
tcd,2018,0.6421
tgo,2006,4.9982
tgo,2011,1.0666
tgo,2014,6.3745
tgo,2017,4.564
tha,2010,0.3818
tha,2011,0.42
tha,2012,0.34
tha,2013,0.1282
tha,2014,0.4469
tha,2015,0.394
tha,2016,0.4755
tha,2017,0.5613
tha,2018,0.4327
tha,2019,0.4396
tjk,2009,3.6564
tls,2010,2.7258
tls,2013,12.7627
tls,2016,5.8641
ton,2018,3.8304
tto,2010,6.9779
tto,2011,5.3846
tto,2012,6.0869
tto,2013,3.8883
tto,2014,3.8017
tto,2015,3.3018
tto,2016,4.0252
tun,1994,9.33
tun,1997,26.99
tun,2005,16.2533
tun,2006,14.3619
tun,2007,14.0864
tun,2008,12.5842
tun,2009,14.9979
tun,2010,12.9653
tun,2011,19.3174
tun,2012,15.4162
tun,2013,10.3333
tun,2015,10.9912
tun,2016,10.9138
tun,2017,8.5628
tur,2002,7
tur,2003,7.69
tur,2004,6.44
tur,2005,7.54
tur,2006,7.459
tur,2007,6.8485
tur,2008,7.9788
tur,2009,10.3472
tur,2010,9.4847
tur,2011,7.8361
tur,2012,7.3374
tur,2013,8.5989
tur,2014,9.569
tur,2015,10.3198
tur,2016,11.1959
tur,2017,10.6479
tur,2018,11.063
tur,2019,13.5567
tuv,2016,18.9876
tza,2001,8.7093
tza,2006,13.3058
tza,2011,4.32
tza,2013,4.45
tza,2014,6.4625
uga,2012,6.1792
ukr,2011,4.75
ukr,2012,4.15
ukr,2013,5.97
ukr,2014,6.89
ukr,2015,8.05
ukr,2016,5.61
ukr,2017,11.36
ukr,2018,8.4793
ukr,2019,9.1596
ury,1998,14.1888
ury,1999,15.499
ury,2000,18.1196
ury,2001,23.291
ury,2002,25.7456
ury,2003,24.8144
ury,2004,20.8891
ury,2005,18.9384
ury,2006,16.9791
ury,2007,14.5818
ury,2008,13.3905
ury,2009,13.803
ury,2010,12.0386
ury,2011,9.8342
ury,2012,10.1052
ury,2013,10.0617
ury,2014,10.5843
ury,2015,10.9179
ury,2016,11.7954
ury,2017,12.0925
ury,2018,12.508
ury,2019,14.2288
usa,1994,14.3526
usa,1995,13.7549
usa,1996,13.796
usa,1997,12.3494
usa,1998,11.3081
usa,1999,11.2973
usa,2000,10.5818
usa,2001,11.7216
usa,2002,12.0868
usa,2003,12.2812
usa,2004,12.7055
usa,2005,11.6465
usa,2006,10.0181
usa,2007,9.2571
usa,2008,11.6152
usa,2009,15.1513
usa,2010,15.7552
usa,2011,15.6235
usa,2012,14.8257
usa,2013,13.0844
usa,2014,11.553
usa,2015,8.9853
usa,2016,9.6898
usa,2017,8.0245
usa,2018,7.078
usa,2019,6.8524
ven,2005,11.961
ven,2006,9.3831
ven,2007,7.2243
ven,2008,5.6792
ven,2009,5.3483
ven,2010,5.9067
ven,2011,5.7416
ven,2012,5.8159
vnm,2010,0.7504
vnm,2011,0.5932
vnm,2012,0.5673
vnm,2013,0.5792
vnm,2014,0.5274
vnm,2015,0.9223
vnm,2016,0.8666
vnm,2017,0.9888
vnm,2018,0.659
vnm,2019,1.4836
vut,2006,10.8114
vut,2010,2.0422
wsm,2012,14.0497
wsm,2017,27.837
yem,2010,65.58
yem,2014,28.6932
zaf,2000,39.7404
zaf,2001,41.6151
zaf,2002,48.9213
zaf,2003,46.9311
zaf,2004,43.1109
zaf,2005,42.7323
zaf,2006,42.4617
zaf,2007,40.8792
zaf,2008,33.0577
zaf,2009,32.2342
zaf,2010,33.2449
zaf,2011,34.8571
zaf,2013,33.9226
zaf,2014,35.4223
zaf,2015,35.0277
zaf,2016,36.5963
zaf,2017,36.4422
zaf,2018,35.5194
zaf,2019,37.8494
zmb,2017,10.399
zmb,2018,10.2179
zwe,2011,5.853
zwe,2014,4.8524
zwe,2019,15.1226

datapoints/ddf--datapoints--sl_uem_basc_fe_zs--by--geo--time.csv (diff)
@@ -1,4 +1,5 @@
 geo,time,sl_uem_basc_fe_zs
+afg,2014,14.0912
 afg,2017,24.0233
 ago,2004,42.449
 ago,2009,7.0655
@@ -19,7 +20,6 @@ alb,2019,8.926
 are,1995,0.89
 are,2005,4
 are,2017,4.1405
-are,2018,2.7385
 arg,2002,19.64
 arg,2003,20.97
 arg,2004,18.1462
@@ -187,6 +187,7 @@ bol,2015,3.9673
 bol,2016,3.0447
 bol,2017,3.0826
 bol,2018,2.427
+bol,2019,3.2153
 bra,1995,10.3851
 bra,1996,12.1071
 bra,1997,13.7314
@@ -321,6 +322,7 @@ com,2014,11.7528
 cpv,2015,33.1798
 cpv,2017,8.7
 cpv,2018,7.68
+cpv,2019,9.78
 cri,1996,9.72
 cri,1997,9.33
 cri,1998,13.25
@@ -624,6 +626,7 @@ geo,2015,6.4861
 geo,2016,4.4218
 geo,2017,7.1743
 geo,2018,6.9003
+geo,2019,7.1179
 gha,2006,6.098
 gha,2013,2.8018
 gha,2015,4.8455
@@ -693,6 +696,7 @@ hnd,2015,7.5124
 hnd,2016,8.0821
 hnd,2017,6.5479
 hnd,2018,6.4335
+hnd,2019,7.7842
 hrv,2002,16.7833
 hrv,2003,14.5421
 hrv,2004,14.2577
@@ -741,7 +745,7 @@ idn,1993,2.2685
 idn,1994,4.1958
 idn,1996,4.6422
 idn,1997,4.4595
-idn,1998,8.5816
+idn,1998,4.7512
 idn,1999,5.3942
 idn,2000,5.6268
 idn,2001,4.5152
@@ -929,6 +933,7 @@ lka,2014,4.1228
 lka,2015,4.8885
 lka,2016,4.2792
 lka,2017,3.9502
+lka,2018,3.5857
 ltu,1997,14.94
 ltu,1998,14.8072
 ltu,1999,15.0738
@@ -1415,9 +1420,11 @@ rus,2015,13.5842
 rus,2016,13.9378
 rus,2017,13.9431
 rus,2018,13.1336
+rus,2019,11.0561
 rwa,2014,1.1814
 rwa,2017,18.4931
 rwa,2018,15.9602
+rwa,2019,16.7359
 sau,2009,0.82
 sau,2014,1.7
 sdn,2011,42.6393
@@ -1450,6 +1457,7 @@ slv,2015,2.8815
 slv,2016,2.3047
 slv,2017,3.3288
 slv,2018,2.6778
+slv,2019,2.9343
 smr,2009,6.63
 smr,2010,6.58
 smr,2016,7.64
@@ -1537,6 +1545,7 @@ swe,2019,25.145
 swz,2016,27.5851
 syc,2014,4.7873
 syc,2015,2.0528
+tcd,2018,0.6421
 tgo,2006,4.9982
 tgo,2011,1.0666
 tgo,2014,6.3745
@@ -1544,7 +1553,7 @@ tgo,2017,4.564
 tha,2010,0.3818
 tha,2011,0.42
 tha,2012,0.34
-tha,2013,0.1553
+tha,2013,0.1282
 tha,2014,0.4469
 tha,2015,0.394
 tha,2016,0.4755
@@ -1575,6 +1584,8 @@ tun,2011,19.3174
 tun,2012,15.4162
 tun,2013,10.3333
 tun,2015,10.9912
+tun,2016,10.9138
+tun,2017,8.5628
 tur,2002,7
 tur,2003,7.69
 tur,2004,6.44
@@ -1608,6 +1619,7 @@ ukr,2015,8.05
 ukr,2016,5.61
 ukr,2017,11.36
 ukr,2018,8.4793
+ukr,2019,9.1596
 ury,1998,14.1888
 ury,1999,15.499
 ury,2000,18.1196
@@ -1673,7 +1685,7 @@ vnm,2015,0.9223
 vnm,2016,0.8666
 vnm,2017,0.9888
 vnm,2018,0.659
-vnm,2019,1.4946
+vnm,2019,1.4836
 vut,2006,10.8114
 vut,2010,2.0422
 wsm,2012,14.0497
@@ -1703,3 +1715,4 @@ zmb,2017,10.399
 zmb,2018,10.2179
 zwe,2011,5.853
 zwe,2014,4.8524
+zwe,2019,15.1226
