datapoints/ddf--datapoints--bm_gsr_royl_cd--by--global--time.csv (before)
global,time,bm_gsr_royl_cd
world,1960,6599997.76224
world,1961,7599997.76224
world,1962,8399996.64336
world,1963,15399993.84616
world,1964,15399993.84616
world,1965,28599989.37064
world,1966,28599989.37064
world,1967,99393357.25145
world,1968,122280647.82534
world,1969,151133685.91934
world,1970,731652948.22994
world,1971,1195651034.54158
world,1972,1444333426.30497
world,1973,1791036738.54603
world,1974,1951501554.44964
world,1975,3432842292.2562
world,1976,3746375521.46037
world,1977,3972456796.71271
world,1978,4765222565.41021
world,1979,6073480977.17027
world,1980,6786328378.60644
world,1981,7118524944.46236
world,1982,7192452903.75402
world,1983,7468019494.59403
world,1984,7760976071.45289
world,1985,8087870780.65018
world,1986,10389497996.6606
world,1987,13475145515.6091
world,1988,16656926812.518
world,1989,18667594658.63309
world,1990,23691921771.5597
world,1991,25175376343.4416
world,1992,27062098454.4602
world,1993,26901746628.9555
world,1994,30901646729.5438
world,1995,37892839599.7086
world,1996,51031422369.23689
world,1997,54100417616.8761
world,1998,57756077865.8705
world,1999,66764483637.32369
world,2000,74522135630.26511
world,2001,74605320020.2023
world,2002,84168802653.53951
world,2003,94164500394.06911
world,2004,135298884060.16299
world,2005,173083526891.80499
world,2006,182294665750.40302
world,2007,205837524182.76999
world,2008,248568240894.98495
world,2009,243671926119.035
world,2010,266163398230.42001
world,2011,291402260355.96893
world,2012,299245614093.49799
world,2013,325420512391.31897
world,2014,369387233081.41602
world,2015,392430615722.22699
world,2016,369481363514.06403
world,2017,397788629424.09601
world,2018,430675992833.88702
world,2019,441573370892.71198
world,2020,341516673174.513

datapoints/ddf--datapoints--bm_gsr_royl_cd--by--global--time.csv (after)
global,time,bm_gsr_royl_cd
world,1960,6599997.76224
world,1961,7599997.76224
world,1962,8399996.64336
world,1963,15399993.84616
world,1964,15399993.84616
world,1965,28599989.37064
world,1966,28599989.37064
world,1967,99393357.25145
world,1968,122280647.82534
world,1969,151133685.91934
world,1970,731652948.22994
world,1971,1195651034.54158
world,1972,1444333426.30497
world,1973,1791036738.54603
world,1974,1951501554.44964
world,1975,3432842292.2562
world,1976,3746375521.46037
world,1977,3972456796.71271
world,1978,4765222565.41021
world,1979,6073480977.17027
world,1980,6786328378.60644
world,1981,7118524944.46236
world,1982,7192452903.75402
world,1983,7468019494.59403
world,1984,7760976071.45289
world,1985,8087870780.65018
world,1986,10389497996.6606
world,1987,13475145515.6091
world,1988,16656926812.518
world,1989,18667594658.63309
world,1990,23691921771.5597
world,1991,25175376343.4416
world,1992,27062098454.4602
world,1993,26901746628.9555
world,1994,30901646729.5438
world,1995,37892839599.7086
world,1996,51031422369.23689
world,1997,54100417616.8761
world,1998,57756077865.8705
world,1999,66764483637.32369
world,2000,74522135630.26511
world,2001,74605320020.2023
world,2002,84168802653.53951
world,2003,94164500394.06921
world,2004,135298884060.16299
world,2005,173083526891.80499
world,2006,182294665750.40302
world,2007,205837524182.76999
world,2008,248568240894.98495
world,2009,243671926119.035
world,2010,266163398230.42001
world,2011,291402260355.96893
world,2012,299245614093.49799
world,2013,325420512391.31897
world,2014,369387233081.41498
world,2015,392430615722.22699
world,2016,369481363514.06403
world,2017,397788629424.09601
world,2018,430675992833.88702
world,2019,441573370892.71094
world,2020,341516673174.513

datapoints/ddf--datapoints--bm_gsr_royl_cd--by--global--time.csv (diff)
@@ -42,7 +42,7 @@ world,1999,66764483637.32369
 world,2000,74522135630.26511
 world,2001,74605320020.2023
 world,2002,84168802653.53951
-world,2003,94164500394.06911
+world,2003,94164500394.06921
 world,2004,135298884060.16299
 world,2005,173083526891.80499
 world,2006,182294665750.40302
@@ -53,10 +53,10 @@ world,2010,266163398230.42001
 world,2011,291402260355.96893
 world,2012,299245614093.49799
 world,2013,325420512391.31897
-world,2014,369387233081.41602
+world,2014,369387233081.41498
 world,2015,392430615722.22699
 world,2016,369481363514.06403
 world,2017,397788629424.09601
 world,2018,430675992833.88702
-world,2019,441573370892.71198
+world,2019,441573370892.71094
 world,2020,341516673174.513
