datapoints/ddf--datapoints--sl_uem_intm_fe_zs--by--geo--time.csv (before)
geo,time,sl_uem_intm_fe_zs
afg,2017,41.2599
ago,2004,26.7835
ago,2009,5.8283
ago,2011,21.586
alb,2007,23.1808
alb,2008,18.5995
alb,2009,19.5972
alb,2010,19.7386
alb,2011,17.5392
alb,2012,13.1693
alb,2013,16.9876
alb,2014,20.9938
alb,2015,23.0097
alb,2016,18.3679
alb,2017,15.6883
alb,2018,8.9629
alb,2019,7.5904
are,1995,3.8
are,2005,9.9
are,2017,10.5171
are,2018,8.1805
arg,2002,22.59
arg,2003,21.3
arg,2004,18.9613
arg,2005,16.7099
arg,2006,15.8233
arg,2008,10.9961
arg,2009,11.8434
arg,2010,12.0687
arg,2011,11.1557
arg,2012,11.4508
arg,2013,10.5018
arg,2014,10.579
arg,2017,11.2495
arg,2018,13.2497
arg,2019,13.3651
arm,2007,37.48
arm,2008,27.2686
arm,2009,20.3568
arm,2010,21.9214
arm,2011,19.7117
arm,2012,18.1803
arm,2013,17.7309
arm,2014,19.6199
arm,2015,19.2756
arm,2016,17.7338
arm,2017,17.4936
arm,2018,22.4421
aus,1995,15.08
aus,1997,9.44
aus,1998,7.94
aus,2000,7.51
aus,2001,6.91
aus,2002,6.43
aus,2003,6.75
aus,2004,6.51
aus,2005,5.38
aus,2006,6.1
aus,2007,4.48
aus,2008,4.51
aus,2009,6.04
aus,2010,5.76
aus,2011,5.86
aus,2012,5.82
aus,2013,6.82
aut,1994,3.32
aut,1998,4.7675
aut,1999,4.5367
aut,2000,3.9861
aut,2001,3.5563
aut,2002,4.3274
aut,2003,3.7281
aut,2004,4.7971
aut,2005,5.0868
aut,2006,4.8024
aut,2007,4.379
aut,2008,3.6859
aut,2009,4.1645
aut,2010,4.1325
aut,2011,3.8993
aut,2012,4.2245
aut,2013,4.5433
aut,2014,4.6683
aut,2015,5.0002
aut,2016,5.388
aut,2017,4.487
aut,2018,4.1225
aut,2019,3.8494
aze,2007,5.68
aze,2008,5.56
aze,2009,6.06
aze,2010,5.33
aze,2011,5.26
aze,2012,5.52
bdi,2014,24.8188
bel,1998,12.7283
bel,1999,10.2555
bel,2000,9.1222
bel,2001,6.8144
bel,2002,7.8585
bel,2003,9.2474
bel,2004,9.1572
bel,2005,10.3448
bel,2006,10.018
bel,2007,9.6683
bel,2008,8.5975
bel,2009,8.9601
bel,2010,9.4488
bel,2011,7.7577
bel,2012,8.6309
bel,2013,8.5552
bel,2014,8.7973
bel,2015,8.9682
bel,2016,8.2527
bel,2017,7.7022
bel,2018,6.1392
bel,2019,5.2264
ben,2011,8.3726
bfa,2014,10.2641
bfa,2018,12.7974
bgd,2006,13.2126
bgd,2010,7.7487
bgd,2013,14.2503
bgd,2016,16.2
bgd,2017,13.6795
bgr,2000,15.6362
bgr,2001,18.9776
bgr,2002,17.659
bgr,2003,12.3631
bgr,2004,11.1098
bgr,2005,9.5574
bgr,2006,8.3582
bgr,2007,6.2595
bgr,2008,4.7555
bgr,2009,6.1616
bgr,2010,9.4735
bgr,2011,9.477
bgr,2012,10.4426
bgr,2013,11.7283
bgr,2014,10.4289
bgr,2015,8.0256
bgr,2016,6.5466
bgr,2017,5.2678
bgr,2018,4.1406
bgr,2019,2.987
bih,2006,31.0773
bih,2007,35.218
bih,2008,29.6054
bih,2009,28.6183
bih,2010,33.0147
bih,2011,33.1947
bih,2012,34.4119
bih,2013,32.1301
bih,2014,32.4201
bih,2015,33.7831
bih,2016,31.6193
bih,2017,24.2583
bih,2018,21.8354
bih,2019,20.4096
blr,2016,6.1
blz,2005,16.3
blz,2012,17.57
blz,2013,14.9681
blz,2014,16.5932
blz,2015,14.0854
blz,2016,13.2708
blz,2017,13.0509
bmu,2000,2.45
bmu,2009,3.55
bmu,2010,3.94
bmu,2012,4.51
bol,2005,9.5388
bol,2006,9.5754
bol,2007,13.2112
bol,2008,6.0932
bol,2009,5.7557
bol,2011,4.5482
bol,2012,4.1371
bol,2013,3.6575
bol,2014,4.6019
bol,2015,6.1039
bol,2016,6.3787
bol,2017,6.3663
bol,2018,5.7714
bra,1995,7.6596
bra,1996,8.3898
bra,1997,10.4748
bra,1998,12.2745
bra,1999,13.4837
bra,2001,12.6312
bra,2002,13.1923
bra,2003,13.7916
bra,2004,13.2226
bra,2005,13.9596
bra,2006,12.7562
bra,2007,13.0797
bra,2008,11.4693
bra,2009,12.9599
bra,2011,10.5768
bra,2012,4.9692
bra,2013,5.0642
bra,2014,4.6711
bra,2015,8.5431
bra,2016,15.9602
bra,2017,17.1881
bra,2018,16.7666
bra,2019,16.6858
brn,2014,9.169
brn,2017,10.418
brn,2018,9.6191
brn,2019,8.3266
btn,2009,20.55
btn,2010,13.6
btn,2012,9.83
btn,2013,11.75
bwa,2009,12.6702
bwa,2010,29.55
can,1990,7.8145
can,1991,9.5118
can,1992,10.1335
can,1993,11.1279
can,1994,9.7705
can,1995,9.3128
can,1996,9.4692
can,1997,9.0432
can,1998,8.3516
can,1999,7.5565
can,2000,6.9602
can,2001,6.972
can,2002,7.4703
can,2003,7.3025
can,2004,6.994
can,2005,6.6619
can,2006,6.2194
can,2007,5.9448
can,2008,6.1373
can,2009,7.9698
can,2010,8.0948
can,2011,7.8113
can,2012,7.7443
can,2013,7.8857
can,2014,7.6405
can,2015,7.7127
can,2016,7.2805
can,2017,6.9374
can,2018,6.6151
can,2019,6.7041
che,1991,2.88
che,1992,3
che,1993,4
che,1994,3.7
che,1995,3.16
che,1998,3.0675
che,1999,2.7799
che,2000,2.7543
che,2001,2.8963
che,2002,2.9358
che,2003,3.9424
che,2004,4.0307
che,2005,4.1338
che,2006,4.2316
che,2007,4.0643
che,2008,3.7393
che,2009,3.8277
che,2010,4.8246
che,2011,4.0106
che,2012,4.341
che,2013,4.6025
che,2014,4.7071
che,2015,4.5017
che,2016,4.6648
che,2017,4.4191
che,2018,4.7621
che,2019,4.4392
chl,1998,11.9424
chl,2000,12.9288
chl,2003,14.0991
chl,2006,8.61
chl,2007,10.18
chl,2009,14.6392
chl,2010,10.7741
chl,2011,9.8849
chl,2012,9.0801
chl,2013,8.1196
chl,2014,7.8926
chl,2015,8.0129
chl,2016,8.4289
chl,2017,7.9804
chl,2018,8.5132
chl,2019,8.9796
civ,2012,24.8022
civ,2013,19.7734
civ,2016,14.7779
civ,2017,8.305
cmr,2007,12.8187
cmr,2014,11.4408
cod,2005,10.0388
cod,2012,6.8856
cog,2005,34.996
col,2009,19.59
col,2010,17.5599
col,2011,16.6543
col,2012,15.6611
col,2013,14.4731
col,2014,13.3512
col,2015,13.0952
col,2016,13.1447
col,2017,14.0177
col,2018,14.0154
col,2019,14.7755
com,2014,16.174
cpv,2015,41.8436
cpv,2017,17.66
cpv,2018,17.18
cri,1996,7.63
cri,1997,6.44
cri,1998,5.35
cri,1999,7.77
cri,2000,5.69
cri,2001,8.16
cri,2002,8.64
cri,2003,6.9
cri,2004,10.89
cri,2005,10.92
cri,2006,9.15
cri,2007,6.8
cri,2008,5.67
cri,2010,8.458
cri,2011,14.5261
cri,2012,12.5518
cri,2013,12.7196
cri,2014,12.7692
cri,2015,14.9651
cri,2016,12.4104
cri,2017,12.4287
cri,2018,16.3835
cri,2019,17.2349
cub,2006,1.95
cub,2007,1.87
cub,2008,1.74
cub,2009,1.86
cub,2010,2.73
cym,2011,7.17
cym,2012,6.1
cym,2013,8.77
cym,2014,5.75
cym,2015,5.74
cyp,2000,9.1377
cyp,2001,5.7475
cyp,2002,4.4638
cyp,2003,3.7688
cyp,2004,4.9069
cyp,2005,6.8222
cyp,2006,5.2208
cyp,2007,4.3257
cyp,2008,4.4034
cyp,2009,5.8155
cyp,2010,6.9877
cyp,2011,9.206
cyp,2012,11.2681
cyp,2013,17.3005
cyp,2014,17.7836
cyp,2015,16.5131
cyp,2016,16.5439
cyp,2017,11.8887
cyp,2018,9.4383
cyp,2019,9.2753
cze,1996,3.87
cze,1997,5.09
cze,1998,7.0744
cze,1999,9.3755
cze,2000,9.7294
cze,2001,8.7015
cze,2002,8.0463
cze,2003,9.1533
cze,2004,8.8075
cze,2005,9.1557
cze,2006,8.1316
cze,2007,6.1376
cze,2008,4.8348
cze,2009,7.2842
cze,2010,8.1609
cze,2011,7.79
cze,2012,7.9147
cze,2013,8.4017
cze,2014,7.6455
cze,2015,5.9251
cze,2016,4.2023
cze,2017,3.4207
cze,2018,2.7243
cze,2019,2.1108
deu,1998,10.49
deu,1999,9.0141
deu,2000,8.2435
deu,2001,7.912
deu,2002,8.2419
deu,2003,9.3414
deu,2004,10.2225
deu,2005,10.6185
deu,2006,9.5707
deu,2007,8.238
deu,2008,7.2263
deu,2009,6.9855
deu,2010,6.2305
deu,2011,5.3128
deu,2012,4.9423
deu,2013,4.7263
deu,2014,4.244
deu,2015,3.7594
deu,2016,3.2968
deu,2017,2.8951
deu,2018,2.4664
deu,2019,2.3518
dnk,1998,6.1886
dnk,1999,5.5944
dnk,2000,5.002
dnk,2001,4.7628
dnk,2002,3.6896
dnk,2003,4.7559
dnk,2004,5.8546
dnk,2005,5.4099
dnk,2006,3.8713
dnk,2007,3.6265
dnk,2008,3.5708
dnk,2009,5.257
dnk,2010,6.146
dnk,2011,6.7177
dnk,2012,7.1688
dnk,2013,7.5049
dnk,2014,6.9157
dnk,2015,5.8538
dnk,2016,5.8044
dnk,2017,5.2052
dnk,2018,4.4162
dnk,2019,4.6051
dom,2000,12.6165
dom,2001,13.5732
dom,2002,12.3602
dom,2003,13.5112
dom,2004,13.0017
dom,2005,13.0867
dom,2006,11.3082
dom,2007,9.566
dom,2008,11.6655
dom,2009,12.0994
dom,2010,9.4262
dom,2011,10.6927
dom,2012,11.6507
dom,2013,15.1304
dom,2014,14.1101
dom,2015,14.6382
dom,2016,14.7673
dom,2017,11.7011
dom,2018,12.5891
dom,2019,12.4817
dza,2004,27.84
ecu,2000,10.44
ecu,2001,8.3792
ecu,2003,10.0609
ecu,2004,11.164
ecu,2005,7.4202
ecu,2006,8.1899
ecu,2007,6.0999
ecu,2008,8.9353
ecu,2009,8.8755
ecu,2010,7.8721
ecu,2011,7.6886
ecu,2012,6.6641
ecu,2013,7.0644
ecu,2014,7.3766
ecu,2015,7.769
ecu,2016,9.7373
ecu,2017,7.8145
ecu,2018,7.5575
ecu,2019,8.0875
egy,2008,33.1766
egy,2009,35.4276
egy,2010,33.3848
egy,2011,33.989
egy,2012,35.7701
egy,2013,34.4116
egy,2014,32.912
egy,2015,34.7823
egy,2016,32.701
egy,2017,33.1638
egy,2018,23.3544
esp,1998,27.3958
esp,1999,24.4995
esp,2000,20.7699
esp,2001,15.4852
esp,2002,16.9969
esp,2003,16.0792
esp,2004,15.0186
esp,2005,11.5922
esp,2006,10.9811
esp,2007,10.6323
esp,2008,12.5694
esp,2009,17.845
esp,2010,20.8018
esp,2011,23.0213
esp,2012,25.4799
esp,2013,27.5896
esp,2014,26.6351
esp,2015,24.3036
esp,2016,22.2949
esp,2017,19.8111
esp,2018,17.8968
esp,2019,17.223
est,1995,8.1
est,1998,9.7295
est,1999,11.2181
est,2000,14.7173
est,2001,16.3519
est,2002,9.7996
est,2003,11.8288
est,2004,9.3602
est,2005,8.6457
est,2006,6.4688
est,2007,4.2307
est,2008,5.825
est,2009,12.3834
est,2010,18.7608
est,2011,12.9765
est,2012,10.4547
est,2013,9.8547
est,2014,8.3809
est,2015,7.1926
est,2016,7.4195
est,2017,6.9194
est,2018,6.3192
est,2019,6.0038
eth,1999,36.3528
eth,2005,26.4279
eth,2013,10.929
fin,1998,14.6552
fin,1999,12.5778
fin,2000,12.1215
fin,2001,11.6234
fin,2002,10.2042
fin,2003,10.4209
fin,2004,10.1942
fin,2005,9.1356
fin,2006,8.9084
fin,2007,7.8358
fin,2008,7.0724
fin,2009,8.3979
fin,2010,8.1455
fin,2011,7.6456
fin,2012,7.557
fin,2013,8.2518
fin,2014,8.9516
fin,2015,9.8946
fin,2016,9.182
fin,2017,9.2663
fin,2018,8.926
fin,2019,6.9685
fji,2005,8.7055
fji,2011,6.8614
fji,2016,7.3501
fra,1998,14.228
fra,1999,14.0582
fra,2000,11.8865
fra,2001,10.2073
fra,2002,9.8287
fra,2003,9.0497
fra,2004,9.9788
fra,2005,9.1532
fra,2006,9.1678
fra,2007,8.0168
fra,2008,7.567
fra,2009,9.3015
fra,2010,9.3238
fra,2011,9.5559
fra,2012,10.0123
fra,2013,10.4996
fra,2014,11.0423
fra,2015,11.0471
fra,2016,10.9329
fra,2017,10.6439
fra,2018,10.4205
fra,2019,9.8353
fsm,2014,17.8683
gbr,1998,5.19
gbr,1999,4.6915
gbr,2000,4.7564
gbr,2001,3.7114
gbr,2002,4.0823
gbr,2003,3.9306
gbr,2004,4.2242
gbr,2005,4.3427
gbr,2006,5.1324
gbr,2007,5.2324
gbr,2008,5.1806
gbr,2009,6.7257
gbr,2010,7.585
gbr,2011,8.1039
gbr,2012,8.2841
gbr,2013,8.0431
gbr,2014,6.792
gbr,2015,6.0384
gbr,2016,5.328
gbr,2017,4.612
gbr,2018,4.8416
gbr,2019,3.9641
geo,2002,26.5
geo,2009,22.9764
geo,2010,21.1244
geo,2011,15.1567
geo,2012,16.5902
geo,2013,13.7408
geo,2014,12.659
geo,2015,12.6958
geo,2016,11.0657
geo,2017,12.2949
geo,2018,11.6694
gha,2006,14.3839
gha,2013,5.9186
gha,2015,15.2313
gha,2017,9.0176
gmb,2012,21.1368
gmb,2018,23.8011
grc,1998,23.0331
grc,1999,23.7336
grc,2000,22.2574
grc,2001,20.0614
grc,2002,20.0054
grc,2003,18.3318
grc,2004,18.896
grc,2005,18.4209
grc,2006,16.2513
grc,2007,14.8941
grc,2008,13.2741
grc,2009,15.5176
grc,2010,19.2569
grc,2011,25.3018
grc,2012,32.8652
grc,2013,37.0336
grc,2014,36.0881
grc,2015,33.6472
grc,2016,32.6073
grc,2017,30.3285
grc,2018,28.3963
grc,2019,25.3157
gtm,2003,6.9698
gtm,2004,4.7911
gtm,2006,4.2721
gtm,2010,5.8177
gtm,2011,12.8353
gtm,2012,9.5195
gtm,2013,6.869
gtm,2014,6.3774
gtm,2015,9.0232
gtm,2016,7.7987
gtm,2017,7.8249
guy,2018,20.4927
hkg,2002,5.8
hkg,2004,5.2
hkg,2005,4.14
hkg,2006,3.66
hkg,2007,3.23
hkg,2008,3.08
hkg,2009,4.71
hkg,2010,3.76
hkg,2011,2.94
hkg,2012,3.03
hkg,2013,3.33
hkg,2014,3.49
hkg,2015,3.66
hkg,2016,3.56
hnd,2005,11.5408
hnd,2006,8.9134
hnd,2007,6.9526
hnd,2008,6.5168
hnd,2009,8.3941
hnd,2010,11.6395
hnd,2011,13.3519
hnd,2012,10.0094
hnd,2013,13.0748
hnd,2014,15.3638
hnd,2015,15.9648
hnd,2016,16.1013
hnd,2017,13.6984
hnd,2018,11.4311
hrv,2002,20.1205
hrv,2003,19.1288
hrv,2004,18.5393
hrv,2005,17.727
hrv,2006,15.156
hrv,2007,12.1398
hrv,2008,11.9384
hrv,2009,12.7895
hrv,2010,14.3472
hrv,2011,14.877
hrv,2012,17.8728
hrv,2013,18.4221
hrv,2014,20.5282
hrv,2015,20.0349
hrv,2016,15.8828
hrv,2017,13.3798
hrv,2018,10.8432
hrv,2019,7.925
hti,2012,23.2261
hun,1998,7.7912
hun,1999,6.2523
hun,2000,5.8946
hun,2001,4.7874
hun,2002,4.7147
hun,2003,5.1895
hun,2004,5.6937
hun,2005,7.6414
hun,2006,7.8485
hun,2007,7.4512
hun,2008,7.7739
hun,2009,9.4324
hun,2010,10.6106
hun,2011,10.9679
hun,2012,10.4984
hun,2013,10.364
hun,2014,7.8287
hun,2015,6.8812
hun,2016,5.1163
hun,2017,4.4332
hun,2018,3.8017
hun,2019,3.2231
idn,1990,15.8897
idn,1991,15.5925
idn,1992,15.6964
idn,1993,14.0909
idn,1994,20.0802
idn,1996,19.0543
idn,1997,18.1757
idn,1998,22.7721
idn,1999,20.6574
idn,2000,18.6695
idn,2001,21.4993
idn,2002,20.8688
idn,2003,20.6135
idn,2004,23.3312
idn,2005,26.1092
idn,2006,22.0707
idn,2007,22.6537
idn,2008,17.6842
idn,2009,15.0301
idn,2010,12.8944
idn,2011,11.8415
idn,2012,10.5544
idn,2013,9.4284
idn,2014,9.0257
idn,2015,9.7499
idn,2016,7.9765
idn,2017,7.7367
idn,2018,8.2898
idn,2019,6.595
ind,1994,21.2527
ind,2000,20.608
ind,2005,20.1129
ind,2010,19.8555
ind,2012,13.9835
ind,2018,16.1936
irl,1998,5.76
irl,1999,4.6812
irl,2000,3.4967
irl,2001,3.3746
irl,2002,3.9274
irl,2003,4.1387
irl,2004,3.6754
irl,2005,4.033
irl,2006,4.3852
irl,2007,5.2991
irl,2008,6.0816
irl,2009,10.8938
irl,2010,13.9412
irl,2011,15.6381
irl,2012,16.3982
irl,2013,16.3219
irl,2014,14.158
irl,2015,11.7586
irl,2016,9.9361
irl,2017,8.3828
irl,2018,7.1797
irl,2019,5.9593
irn,2016,22.96
irq,2007,5.7481
irq,2012,10.3586
isl,1995,5.09
isl,1996,3.77
isl,1997,3.51
isl,1998,2.67
isl,1999,2.3009
isl,2000,2.1238
isl,2001,1.8622
isl,2002,2.3313
isl,2004,4.6379
isl,2006,3.2777
isl,2007,1.8735
isl,2008,1.698
isl,2009,5.364
isl,2010,6.7723
isl,2011,5.6953
isl,2012,5.4097
isl,2013,3.8506
isl,2014,4.5885
isl,2015,3.1514
isl,2016,3.1679
isl,2017,2.9534
isl,2018,2.4608
isl,2019,3.6328
isr,1996,10.6
isr,1998,11.46
isr,1999,12.94
isr,2000,11.55
isr,2001,12.75
isr,2002,13.67
isr,2003,14.15
isr,2004,14.49
isr,2005,12.54
isr,2006,12.46
isr,2007,10.42
isr,2008,8.73
isr,2009,9.46
isr,2010,8.26
isr,2011,7
isr,2012,7.9359
isr,2013,7.1855
isr,2014,6.6579
isr,2015,5.9695
isr,2016,5.6004
isr,2017,5.0118
ita,1998,16.2534
ita,1999,15.8029
ita,2000,14.4085
ita,2001,12.0229
ita,2002,11.5623
ita,2003,10.6162
ita,2004,8.8913
ita,2005,8.8956
ita,2006,7.8833
ita,2007,7.1653
ita,2008,7.7612
ita,2009,8.5664
ita,2010,9.2113
ita,2011,9.074
ita,2012,11.4516
ita,2013,12.8789
ita,2014,13.404
ita,2015,12.6049
ita,2016,12.8142
ita,2017,12.2823
ita,2018,11.7021
ita,2019,11.0856
jpn,2009,5.43
jpn,2010,5.08
jpn,2012,4.5
jpn,2013,4.09
jpn,2015,3.55
jpn,2016,3.3
jpn,2017,3.07
jpn,2018,2.8
kaz,2009,7.4
kaz,2010,6.42
kaz,2011,5.75
kaz,2012,6.17
kaz,2013,5.8
kaz,2017,3.06
ken,1999,20.1814
ken,2006,16.3436
ken,2016,4.8063
kgz,2004,10.17
kgz,2005,13.11
kgz,2006,13.79
kgz,2011,10.56
kgz,2012,9.68
kgz,2013,9.66
khm,2000,2.8528
khm,2001,4.4233
khm,2007,2.5218
khm,2009,1.1966
khm,2012,0.0942
khm,2016,3.0119
kir,2015,6.7289
kor,1991,3.5
kor,1992,3.46
kor,1993,3.34
kor,1994,2.65
kor,1995,3.04
kor,1996,2.7
kor,1997,4.05
kor,1998,8.86
kor,1999,8.24
kor,2015,3.1953
kor,2016,3.2091
kor,2017,2.8769
kor,2018,3.298
kor,2019,3.1369
kos,2012,40.6076
kos,2014,45.18
kos,2015,41.06
kos,2016,36.66
kos,2019,37.7406
lao,2010,0.9774
lao,2017,4.7868
lbn,2007,9.54
lbr,2010,5.7415
lbr,2012,34.9873
lbr,2014,7.3301
lbr,2015,7.3301
lbr,2016,9.2372
lca,2017,13.5765
lca,2018,29.4878
lka,2009,14.42
lka,2010,12.3593
lka,2011,11.137
lka,2012,8.82
lka,2013,10.8954
lka,2014,10.6503
lka,2015,11.7252
lka,2016,10.8258
lka,2017,9.597
ltu,1997,29
ltu,1998,16.47
ltu,1999,14.4384
ltu,2000,18.8349
ltu,2001,17.8254
ltu,2002,15.1667
ltu,2003,15.2079
ltu,2004,13.042
ltu,2005,10.591
ltu,2006,6.8874
ltu,2007,5.3372
ltu,2008,6.8904
ltu,2009,13.6947
ltu,2010,19.0746
ltu,2011,17.852
ltu,2012,15.7887
ltu,2013,13.5712
ltu,2014,12.0988
ltu,2015,11.1632
ltu,2016,9.8683
ltu,2017,8.2724
ltu,2018,7.9125
ltu,2019,8.0838
lux,1999,2.6804
lux,2000,3.0639
lux,2001,2.3313
lux,2002,2.2552
lux,2003,4.775
lux,2004,6.3189
lux,2005,5.5427
lux,2006,5.9399
lux,2007,4.3716
lux,2008,6.4174
lux,2009,5.0557
lux,2010,4.8164
lux,2011,5.4751
lux,2012,6.2004
lux,2013,6.835
lux,2014,6.1156
lux,2015,7.04
lux,2016,7.9208
lux,2017,4.9075
lux,2018,5.779
lux,2019,6.0204
lva,1998,15.4343
lva,1999,15.7285
lva,2000,14.7909
lva,2001,13.3806
lva,2002,13.9887
lva,2003,12.3679
lva,2004,14.0611
lva,2005,10.8751
lva,2006,6.3696
lva,2007,5.6386
lva,2008,7.6033
lva,2009,16.3327
lva,2010,18.39
lva,2011,17.0057
lva,2012,17.4501
lva,2013,12.9269
lva,2014,11.1471
lva,2015,9.5879
lva,2016,11.0878
lva,2017,9.5201
lva,2018,8.0691
lva,2019,6.6438
mac,1996,2.84
mac,1997,1.91
mac,1998,3.85
mac,1999,4.11
mac,2000,3.23
mac,2001,4.73
mac,2002,4.09
mac,2003,5.11
mac,2005,3.16
mac,2006,3.9
mac,2007,2.56
mac,2008,2.41
mac,2009,2.4
mac,2010,1.98
mac,2011,1.93
mac,2012,1.44
mac,2013,1.36
mac,2014,1.08
mac,2015,1.54
mac,2016,1.65
mar,2002,27.69
mar,2003,30.68
mar,2011,27.92
mar,2012,26.96
mda,2010,5.5142
mda,2011,4.9287
mda,2012,4.0728
mda,2013,3.6576
mda,2014,2.5285
mda,2015,2.7151
mda,2016,2.3204
mda,2017,3.7025
mda,2018,2.8853
mda,2019,4.3014
mdg,2012,1.6605
mdg,2015,5.7443
mdv,2009,16.3998
mdv,2016,4.4687
mex,1996,10.14
mex,1997,9.54
mex,1998,6.42
mex,2001,4.27
mex,2002,5.8295
mex,2003,6.7189
mex,2004,7.7894
mex,2005,5.1336
mex,2006,4.9429
mex,2007,5.0288
mex,2008,5.2097
mex,2009,6.3894
mex,2010,6.0589
mex,2011,6.1028
mex,2012,6.2559
mex,2013,6.2024
mex,2014,5.9755
mex,2015,5.6204
mex,2016,5.0036
mex,2017,4.5321
mex,2018,4.028
mex,2019,4.166
mkd,2006,38.4135
mkd,2007,36.3264
mkd,2008,34.1179
mkd,2009,32.6423
mkd,2010,33.4327
mkd,2011,31.7731
mkd,2012,31.899
mkd,2013,28.9429
mkd,2014,29.8159
mkd,2015,25.9353
mkd,2016,22.7043
mkd,2017,22.3145
mkd,2018,20.0925
mkd,2019,17.0218
mli,2013,18.005
mli,2014,18.4112
mli,2015,17.4181
mli,2016,20.5696
mli,2017,24.2714
mli,2018,17.8505
mlt,2000,5.3619
mlt,2001,9.8651
mlt,2002,7.6982
mlt,2003,13.4716
mlt,2005,6.9402
mlt,2006,5.9928
mlt,2007,6.0613
mlt,2008,4.985
mlt,2009,6.2039
mlt,2010,6.1572
mlt,2011,6.2274
mlt,2012,5.1655
mlt,2013,4.1473
mlt,2014,3.1588
mlt,2015,3.3171
mlt,2016,3.7105
mlt,2017,2.9764
mlt,2018,3.2304
mlt,2019,3.2347
mmr,2015,2.9428
mmr,2017,3.9192
mmr,2018,2.6824
mmr,2019,0.1558
mne,2011,20.7788
mne,2012,21.7155
mne,2013,20.3699
mne,2014,21.0904
mne,2015,19.0057
mne,2016,19.65
mne,2017,19.1283
mne,2018,16.8
mne,2019,16.8141
mng,2008,5.9329
mng,2009,7.3278
mng,2010,6.5682
mng,2011,4.8381
mng,2012,3.7772
mng,2013,3.8539
mng,2014,4.8115
mng,2015,3.9883
mng,2016,6.7793
mng,2017,5.3924
mng,2018,5.8088
mng,2019,12.2006
moz,2015,25.1209
mrt,2012,27.583
mrt,2017,9.861
mus,2001,15.3251
mus,2002,14.8178
mus,2003,11.8893
mus,2004,16.1584
mus,2005,16.5677
mus,2006,17.6917
mus,2007,16.2572
mus,2008,14.6628
mus,2009,14.1494
mus,2010,14.3915
mus,2012,13.639
mus,2013,12.9351
mus,2014,13.082
mus,2015,12.2775
mus,2016,12.8013
mus,2017,13.3302
mus,2018,12.2089
mwi,2005,8.4298
mwi,2013,11.8198
mwi,2017,34.3001
mys,2009,5.19
mys,2010,4.26
mys,2015,4.01
mys,2016,4.44
nam,2013,16.23
nam,2016,25.9103
nam,2018,22.5793
ner,2011,13.3455
ner,2014,6.5248
nga,2016,12.9451
nga,2019,11.6393
nic,1995,12.63
nic,2012,9.4351
nic,2014,7.6474
nld,1995,7.31
nld,1998,4.6094
nld,1999,3.9377
nld,2000,2.6286
nld,2001,1.988
nld,2002,2.3358
nld,2003,3.3876
nld,2004,4.5494
nld,2005,6.3054
nld,2006,5.7341
nld,2007,4.825
nld,2008,3.9268
nld,2009,4.4984
nld,2010,5.0878
nld,2011,4.9525
nld,2012,5.8981
nld,2013,7.5047
nld,2014,8.0201
nld,2015,7.59
nld,2016,6.7421
nld,2017,5.4294
nld,2018,3.7131
nld,2019,3.1671
nor,1998,3.6373
nor,1999,3.0204
nor,2000,2.6873
nor,2001,3.382
nor,2002,3.4829
nor,2003,3.8298
nor,2004,3.7433
nor,2005,4.1671
nor,2006,2.9518
nor,2007,1.7232
nor,2008,1.7658
nor,2009,2.0226
nor,2010,2.3002
nor,2011,2.4099
nor,2012,2.4011
nor,2013,2.5345
nor,2014,2.8437
nor,2015,3.8951
nor,2016,3.469
nor,2017,3.2951
nor,2018,3.4706
nor,2019,3.4515
npl,2008,1.6605
npl,2017,17.1855
nru,2013,17.2414
nzl,1995,88.8
nzl,1997,25.74
nzl,1999,8.43
nzl,2000,7.57
nzl,2001,6.09
nzl,2002,6.28
nzl,2004,3.04
nzl,2005,3.01
nzl,2006,3.95
nzl,2007,4.2
nzl,2008,4.28
nzl,2009,6.47
nzl,2010,8.05
nzl,2011,7.75
nzl,2012,8.57
nzl,2013,7.49
omn,1996,47.16
pak,2002,22.34
pak,2004,15.85
pak,2006,1.7244
pak,2007,1.3867
pak,2008,3.4521
pak,2009,2.0643
pak,2010,2.5806
pak,2011,2.7604
pak,2013,12.554
pak,2014,10.4815
pak,2015,21.4259
pak,2018,9.6328
pan,2003,25.3
pan,2004,23.49
pan,2005,18.34
pan,2006,18.35
pan,2007,13.16
pan,2008,10.85
pan,2010,7.0887
pan,2011,3.7044
pan,2012,4.3389
pan,2013,4.6801
pan,2014,4.2041
pan,2015,5.3565
pan,2016,5.2777
pan,2017,7.4641
pan,2018,7.6279
pan,2019,8.4918
per,2002,10.3963
per,2003,7.5378
per,2004,9.3811
per,2005,8.0865
per,2006,7.5487
per,2007,7.0787
per,2008,7.1086
per,2009,6.7364
per,2010,5.9987
per,2011,5.7926
per,2012,5.6994
per,2013,5.6445
per,2014,4.8846
per,2015,4.624
per,2016,5.5112
per,2017,5.256
per,2018,5.1231
per,2019,5.0507
phl,2004,14.52
phl,2006,9.22
phl,2007,8.73
phl,2008,8.36
phl,2014,10.13
phl,2015,9.56
phl,2016,8.1
plw,2000,2.935
plw,2014,2.6403
png,2010,4.6433
pol,1994,18.74
pol,1995,17.49
pol,1996,16.22
pol,1998,12.8633
pol,1999,14.2833
pol,2000,20.0372
pol,2001,21.7796
pol,2002,22.7109
pol,2003,22.2515
pol,2004,21.8376
pol,2005,21.7225
pol,2006,17.0759
pol,2007,11.7006
pol,2008,9.0418
pol,2009,9.8098
pol,2010,11.6952
pol,2011,12.1223
pol,2012,12.86
pol,2013,13.2359
pol,2014,11.7123
pol,2015,9.364
pol,2016,7.646
pol,2017,6.2213
pol,2018,5.0569
pol,2019,4.4601
prt,1998,7.0821
prt,1999,7.2784
prt,2000,6.5914
prt,2001,5.3505
prt,2002,6.0532
prt,2003,7.9651
prt,2004,7.1811
prt,2005,9.2574
prt,2006,9.162
prt,2007,9.3037
prt,2008,9.2458
prt,2009,11.2444
prt,2010,13.3435
prt,2011,14.4996
prt,2012,18.7848
prt,2013,19.1184
prt,2014,16.8077
prt,2015,15.508
prt,2016,13.4409
prt,2017,10.5369
prt,2018,8.6362
prt,2019,8.2526
pry,2002,16.6284
pry,2003,13.0481
pry,2004,14.4964
pry,2005,11.0677
pry,2006,11.3033
pry,2007,10.9318
pry,2008,9.2883
pry,2009,11.8288
pry,2010,9.0949
pry,2011,11.718
pry,2012,10.335
pry,2013,7.357
pry,2014,10.3074
pry,2015,6.9811
pry,2016,9.9562
pry,2017,7.2199
pse,2000,11.4626
pse,2001,10.7099
pse,2002,14.9835
pse,2003,20.5249
pse,2004,19.627
pse,2005,21.0492
pse,2006,15.0852
pse,2007,16.9013
pse,2008,21.5763
pse,2009,20.0072
pse,2010,23.3491
pse,2011,24.454
pse,2012,30.1278
pse,2013,28.5151
pse,2014,26.3669
pse,2015,33.2181
pse,2016,35.8012
pse,2017,42.1225
pse,2018,42.5417
pse,2019,43.2835
qat,2013,3.65
rou,1995,13.72
rou,1996,10.77
rou,1998,8.119
rou,1999,8.3145
rou,2000,9.4958
rou,2001,8.8863
rou,2002,10.4782
rou,2003,8.3493
rou,2004,7.2541
rou,2005,7.6829
rou,2006,7.1016
rou,2007,6.2724
rou,2008,5.475
rou,2009,6.7901
rou,2010,7.7133
rou,2011,7.8694
rou,2012,7.3043
rou,2013,7.467
rou,2014,7.072
rou,2015,6.3941
rou,2016,5.3653
rou,2017,4.6149
rou,2018,4.0268
rou,2019,3.7813
rus,1998,17.71
rus,2002,5.14
rus,2003,5.66
rus,2004,10.41
rus,2006,9.54
rus,2007,8.29
rus,2008,8.77
rus,2009,11.29
rus,2010,6.1471
rus,2011,5.4561
rus,2012,4.4526
rus,2013,4.4685
rus,2014,4.3775
rus,2015,4.8698
rus,2016,4.7472
rus,2017,4.6314
rus,2018,4.1632
rwa,2014,12.4521
rwa,2017,28.6627
rwa,2018,27.9518
sau,2009,18.1
sau,2014,26.88
sdn,2011,54.0852
sen,2015,13.4986
sgp,1994,2.11
sgp,1995,2.47
sgp,1996,2.24
sgp,1997,3.3
sgp,1998,4.51
sgp,2001,4.57
sgp,2002,6.54
sgp,2003,7.5
sgp,2006,5.01
sgp,2007,4.1
sgp,2008,4.15
sgp,2009,3.92
sgp,2010,2.99
sgp,2011,3.92
sgp,2012,3.14
sgp,2013,3.25
sgp,2015,4.28
sgp,2017,4.78
sle,2014,9.378
slv,1996,13.58
slv,2010,7.713
slv,2011,6.8314
slv,2012,5.707
slv,2013,6.0173
slv,2014,5.9413
slv,2015,5.9053
slv,2016,6.5885
slv,2017,6.8995
slv,2018,6.4489
smr,2009,5.73
smr,2010,7.56
smr,2016,11.97
srb,2008,19.4886
srb,2009,19.3998
srb,2010,22.0033
srb,2011,25.4514
srb,2012,26.4605
srb,2013,26.0763
srb,2014,22.9363
srb,2015,21.666
srb,2016,18.6631
srb,2017,15.9772
srb,2018,15.1465
srb,2019,12.6977
svk,1994,29.33
svk,1995,29.73
svk,1997,28.69
svk,1998,11.5458
svk,1999,15.2148
svk,2000,18.3872
svk,2001,18.2487
svk,2002,18.1038
svk,2003,16.0987
svk,2004,18.2871
svk,2005,15.5454
svk,2006,13.3022
svk,2007,10.9917
svk,2008,9.7247
svk,2009,12.4422
svk,2010,14.7347
svk,2011,13.6643
svk,2012,14.4666
svk,2013,14.4455
svk,2014,13.4233
svk,2015,12.939
svk,2016,10.5949
svk,2017,7.9879
svk,2018,6.5956
svk,2019,5.4708
svn,1998,8.8056
svn,1999,8.1696
svn,2000,7.4079
svn,2001,6.2628
svn,2002,6.6269
svn,2003,7.576
svn,2004,7.2602
svn,2005,8.1958
svn,2006,8.8443
svn,2007,6.806
svn,2008,5.1172
svn,2009,6.7616
svn,2010,7.8973
svn,2011,9.5161
svn,2012,10.0483
svn,2013,12.2458
svn,2014,11.8841
svn,2015,12.1695
svn,2016,9.2241
svn,2017,8.4181
svn,2018,6.3033
svn,2019,5.7444
swe,1998,8.8546
swe,1999,7.276
swe,2000,5.4909
swe,2001,4.0948
swe,2002,4.2952
swe,2003,4.7848
swe,2004,6.3859
swe,2005,6.7412
swe,2006,6.9648
swe,2007,6.0864
swe,2008,6.0253
swe,2009,7.9642
swe,2010,8.4518
swe,2011,7.5611
swe,2012,7.4373
swe,2013,7.3226
swe,2014,6.9647
swe,2015,6.2608
swe,2016,5.6131
swe,2017,5.0707
swe,2018,4.9775
swe,2019,5.2868
swz,2016,21.2071
syc,2014,4.6287
syc,2015,5.4668
syc,2016,5.2224
syc,2017,4.0914
syc,2018,3.7849
tgo,2006,6.4595
tgo,2011,1.4239
tgo,2014,5.7149
tgo,2015,1.8989
tgo,2017,21.6536
tha,2010,1.0178
tha,2011,1.19
tha,2012,0.88
tha,2013,0.4517
tha,2014,0.7382
tha,2015,0.8505
tha,2016,1.0177
tha,2017,1.3208
tha,2018,1.0445
tha,2019,1.0189
tjk,2009,3.8852
tls,2010,14.0912
tls,2013,18.9394
tls,2016,12.2215
ton,2018,3.5192
tto,2010,4.3249
tto,2011,4.7115
tto,2012,4.7739
tto,2013,3.3526
tto,2014,3.1075
tto,2015,3.3432
tto,2016,3.3606
tun,2005,16.6922
tun,2006,14.9926
tun,2007,14.447
tun,2008,14.0418
tun,2009,16.6188
tun,2010,16.6123
tun,2011,23.8859
tun,2012,26.4772
tun,2013,18.5266
tun,2015,18.4378
tur,2002,24.59
tur,2003,20.48
tur,2004,24.17
tur,2005,23.36
tur,2006,18.426
tur,2007,18.0645
tur,2008,17.9455
tur,2009,23.5184
tur,2010,21.3198
tur,2011,18.8592
tur,2012,16.7668
tur,2013,18.2933
tur,2014,19.1173
tur,2015,19.268
tur,2016,20.6961
tur,2017,20.7077
tur,2018,20.301
tur,2019,24.2974
tuv,2016,19.1858
tza,2001,5.5847
tza,2006,10.8186
tza,2011,2.22
tza,2013,12.07
tza,2014,4.0116
uga,2012,20.0251
uga,2017,8.581
ukr,2011,7.66
ukr,2012,7.25
ukr,2013,6.02
ukr,2014,8.87
ukr,2015,8.78
ukr,2016,8.85
ukr,2017,9.19
ukr,2018,8.3892
ury,1998,11.4131
ury,1999,13.5843
ury,2000,13.66
ury,2001,17.4288
ury,2002,18.1904
ury,2003,18.4183
ury,2004,13.7995
ury,2005,12.8418
ury,2006,13.8592
ury,2007,12.0283
ury,2008,9.4684
ury,2009,8.407
ury,2010,8.1942
ury,2011,6.4389
ury,2012,6.4661
ury,2013,6.3788
ury,2014,5.4427
ury,2015,6.4388
ury,2016,6.1204
ury,2017,6.5133
ury,2018,7.8498
ury,2019,7.6389
usa,1994,6.9461
usa,1995,6.4846
usa,1996,6.3102
usa,1997,6.021
usa,1998,5.5007
usa,1999,5.1563
usa,2000,4.8606
usa,2001,5.467
usa,2002,6.7538
usa,2003,6.8354
usa,2004,6.5335
usa,2005,6.3194
usa,2006,5.8359
usa,2007,5.7229
usa,2008,6.8938
usa,2009,10.1289
usa,2010,11.0254
usa,2011,10.9099
usa,2012,10.1284
usa,2013,9.2073
usa,2014,7.927
usa,2015,6.9965
usa,2016,6.4053
usa,2017,5.7333
usa,2018,5.1916
usa,2019,4.8216
ven,2012,6.05
vnm,2010,2.0886
vnm,2011,1.4977
vnm,2012,1.6053
vnm,2013,1.7898
vnm,2014,1.7071
vnm,2015,2.5087
vnm,2016,2.5209
vnm,2017,2.5075
vnm,2018,1.5587
vnm,2019,2.7124
vut,2006,18.2637
wsm,2012,10.5571
wsm,2017,28.4719
yem,2010,49.24
yem,2014,44.5566
zaf,2000,36.9689
zaf,2001,37.1584
zaf,2002,40.9255
zaf,2003,39.1094
zaf,2004,37.1988
zaf,2005,37.1646
zaf,2006,35.9545
zaf,2007,33.2374
zaf,2008,27.5123
zaf,2009,28.1441
zaf,2010,30.0567
zaf,2011,30.3714
zaf,2013,28.6195
zaf,2014,27.696
zaf,2015,29.4843
zaf,2016,31.0028
zaf,2017,31.2753
zaf,2018,32.0086
zaf,2019,33.0745
zmb,2017,20.8283
zmb,2018,23.2955
zwe,2011,19.5927
zwe,2014,10.7492

datapoints/ddf--datapoints--sl_uem_intm_fe_zs--by--geo--time.csv (after)
geo,time,sl_uem_intm_fe_zs
afg,2014,24.3558
afg,2017,41.2599
ago,2004,26.7835
ago,2009,5.8283
ago,2011,21.586
alb,2007,23.1808
alb,2008,18.5995
alb,2009,19.5972
alb,2010,19.7386
alb,2011,17.5392
alb,2012,13.1693
alb,2013,16.9876
alb,2014,20.9938
alb,2015,23.0097
alb,2016,18.3679
alb,2017,15.6883
alb,2018,8.9629
alb,2019,7.5904
are,1995,3.8
are,2005,9.9
are,2017,10.5171
arg,2002,22.59
arg,2003,21.3
arg,2004,18.9613
arg,2005,16.7099
arg,2006,15.8233
arg,2008,10.9961
arg,2009,11.8434
arg,2010,12.0687
arg,2011,11.1557
arg,2012,11.4508
arg,2013,10.5018
arg,2014,10.579
arg,2017,11.2495
arg,2018,13.2497
arg,2019,13.3651
arm,2007,37.48
arm,2008,27.2686
arm,2009,20.3568
arm,2010,21.9214
arm,2011,19.7117
arm,2012,18.1803
arm,2013,17.7309
arm,2014,19.6199
arm,2015,19.2756
arm,2016,17.7338
arm,2017,17.4936
arm,2018,22.4421
aus,1995,15.08
aus,1997,9.44
aus,1998,7.94
aus,2000,7.51
aus,2001,6.91
aus,2002,6.43
aus,2003,6.75
aus,2004,6.51
aus,2005,5.38
aus,2006,6.1
aus,2007,4.48
aus,2008,4.51
aus,2009,6.04
aus,2010,5.76
aus,2011,5.86
aus,2012,5.82
aus,2013,6.82
aut,1994,3.32
aut,1998,4.7675
aut,1999,4.5367
aut,2000,3.9861
aut,2001,3.5563
aut,2002,4.3274
aut,2003,3.7281
aut,2004,4.7971
aut,2005,5.0868
aut,2006,4.8024
aut,2007,4.379
aut,2008,3.6859
aut,2009,4.1645
aut,2010,4.1325
aut,2011,3.8993
aut,2012,4.2245
aut,2013,4.5433
aut,2014,4.6683
aut,2015,5.0002
aut,2016,5.388
aut,2017,4.487
aut,2018,4.1225
aut,2019,3.8494
aze,2007,5.68
aze,2008,5.56
aze,2009,6.06
aze,2010,5.33
aze,2011,5.26
aze,2012,5.52
bdi,2014,24.8188
bel,1998,12.7283
bel,1999,10.2555
bel,2000,9.1222
bel,2001,6.8144
bel,2002,7.8585
bel,2003,9.2474
bel,2004,9.1572
bel,2005,10.3448
bel,2006,10.018
bel,2007,9.6683
bel,2008,8.5975
bel,2009,8.9601
bel,2010,9.4488
bel,2011,7.7577
bel,2012,8.6309
bel,2013,8.5552
bel,2014,8.7973
bel,2015,8.9682
bel,2016,8.2527
bel,2017,7.7022
bel,2018,6.1392
bel,2019,5.2264
ben,2011,8.3726
bfa,2014,10.2641
bfa,2018,12.7974
bgd,2006,13.2126
bgd,2010,7.7487
bgd,2013,14.2503
bgd,2016,16.2
bgd,2017,13.6795
bgr,2000,15.6362
bgr,2001,18.9776
bgr,2002,17.659
bgr,2003,12.3631
bgr,2004,11.1098
bgr,2005,9.5574
bgr,2006,8.3582
bgr,2007,6.2595
bgr,2008,4.7555
bgr,2009,6.1616
bgr,2010,9.4735
bgr,2011,9.477
bgr,2012,10.4426
bgr,2013,11.7283
bgr,2014,10.4289
bgr,2015,8.0256
bgr,2016,6.5466
bgr,2017,5.2678
bgr,2018,4.1406
bgr,2019,2.987
bih,2006,31.0773
bih,2007,35.218
bih,2008,29.6054
bih,2009,28.6183
bih,2010,33.0147
bih,2011,33.1947
bih,2012,34.4119
bih,2013,32.1301
bih,2014,32.4201
bih,2015,33.7831
bih,2016,31.6193
bih,2017,24.2583
bih,2018,21.8354
bih,2019,20.4096
blr,2016,6.1
blz,2005,16.3
blz,2012,17.57
blz,2013,14.9681
blz,2014,16.5932
blz,2015,14.0854
blz,2016,13.2708
blz,2017,13.0509
bmu,2000,2.45
bmu,2009,3.55
bmu,2010,3.94
bmu,2012,4.51
bol,2005,9.5388
bol,2006,9.5754
bol,2007,13.2112
bol,2008,6.0932
bol,2009,5.7557
bol,2011,4.5482
bol,2012,4.1371
bol,2013,3.6575
bol,2014,4.6019
bol,2015,6.1039
bol,2016,6.3787
bol,2017,6.3663
bol,2018,5.7714
bol,2019,7.0836
bra,1995,7.6596
bra,1996,8.3898
bra,1997,10.4748
bra,1998,12.2745
bra,1999,13.4837
bra,2001,12.6312
bra,2002,13.1923
bra,2003,13.7916
bra,2004,13.2226
bra,2005,13.9596
bra,2006,12.7562
bra,2007,13.0797
bra,2008,11.4693
bra,2009,12.9599
bra,2011,10.5768
bra,2012,4.9692
bra,2013,5.0642
bra,2014,4.6711
bra,2015,8.5431
bra,2016,15.9602
bra,2017,17.1881
bra,2018,16.7666
bra,2019,16.6858
brn,2014,9.169
brn,2017,10.418
brn,2018,9.6191
brn,2019,8.3266
btn,2009,20.55
btn,2010,13.6
btn,2012,9.83
btn,2013,11.75
bwa,2009,12.6702
bwa,2010,29.55
can,1990,7.8145
can,1991,9.5118
can,1992,10.1335
can,1993,11.1279
can,1994,9.7705
can,1995,9.3128
can,1996,9.4692
can,1997,9.0432
can,1998,8.3516
can,1999,7.5565
can,2000,6.9602
can,2001,6.972
can,2002,7.4703
can,2003,7.3025
can,2004,6.994
can,2005,6.6619
can,2006,6.2194
can,2007,5.9448
can,2008,6.1373
can,2009,7.9698
can,2010,8.0948
can,2011,7.8113
can,2012,7.7443
can,2013,7.8857
can,2014,7.6405
can,2015,7.7127
can,2016,7.2805
can,2017,6.9374
can,2018,6.6151
can,2019,6.7041
che,1991,2.88
che,1992,3
che,1993,4
che,1994,3.7
che,1995,3.16
che,1998,3.0675
che,1999,2.7799
che,2000,2.7543
che,2001,2.8963
che,2002,2.9358
che,2003,3.9424
che,2004,4.0307
che,2005,4.1338
che,2006,4.2316
che,2007,4.0643
che,2008,3.7393
che,2009,3.8277
che,2010,4.8246
che,2011,4.0106
che,2012,4.341
che,2013,4.6025
che,2014,4.7071
che,2015,4.5017
che,2016,4.6648
che,2017,4.4191
che,2018,4.7621
che,2019,4.4392
chl,1998,11.9424
chl,2000,12.9288
chl,2003,14.0991
chl,2006,8.61
chl,2007,10.18
chl,2009,14.6392
chl,2010,10.7741
chl,2011,9.8849
chl,2012,9.0801
chl,2013,8.1196
chl,2014,7.8926
chl,2015,8.0129
chl,2016,8.4289
chl,2017,7.9804
chl,2018,8.5132
chl,2019,8.9796
civ,2012,24.8022
civ,2013,19.7734
civ,2016,14.7779
civ,2017,8.305
cmr,2007,12.8187
cmr,2014,11.4408
cod,2005,10.0388
cod,2012,6.8856
cog,2005,34.996
col,2009,19.59
col,2010,17.5599
col,2011,16.6543
col,2012,15.6611
col,2013,14.4731
col,2014,13.3512
col,2015,13.0952
col,2016,13.1447
col,2017,14.0177
col,2018,14.0154
col,2019,14.7755
com,2014,16.174
cpv,2015,41.8436
cpv,2017,17.66
cpv,2018,17.18
cpv,2019,15.05
cri,1996,7.63
cri,1997,6.44
cri,1998,5.35
cri,1999,7.77
cri,2000,5.69
cri,2001,8.16
cri,2002,8.64
cri,2003,6.9
cri,2004,10.89
cri,2005,10.92
cri,2006,9.15
cri,2007,6.8
cri,2008,5.67
cri,2010,8.458
cri,2011,14.5261
cri,2012,12.5518
cri,2013,12.7196
cri,2014,12.7692
cri,2015,14.9651
cri,2016,12.4104
cri,2017,12.4287
cri,2018,16.3835
cri,2019,17.2349
cub,2006,1.95
cub,2007,1.87
cub,2008,1.74
cub,2009,1.86
cub,2010,2.73
cym,2011,7.17
cym,2012,6.1
cym,2013,8.77
cym,2014,5.75
cym,2015,5.74
cyp,2000,9.1377
cyp,2001,5.7475
cyp,2002,4.4638
cyp,2003,3.7688
cyp,2004,4.9069
cyp,2005,6.8222
cyp,2006,5.2208
cyp,2007,4.3257
cyp,2008,4.4034
cyp,2009,5.8155
cyp,2010,6.9877
cyp,2011,9.206
cyp,2012,11.2681
cyp,2013,17.3005
cyp,2014,17.7836
cyp,2015,16.5131
cyp,2016,16.5439
cyp,2017,11.8887
cyp,2018,9.4383
cyp,2019,9.2753
cze,1996,3.87
cze,1997,5.09
cze,1998,7.0744
cze,1999,9.3755
cze,2000,9.7294
cze,2001,8.7015
cze,2002,8.0463
cze,2003,9.1533
cze,2004,8.8075
cze,2005,9.1557
cze,2006,8.1316
cze,2007,6.1376
cze,2008,4.8348
cze,2009,7.2842
cze,2010,8.1609
cze,2011,7.79
cze,2012,7.9147
cze,2013,8.4017
cze,2014,7.6455
cze,2015,5.9251
cze,2016,4.2023
cze,2017,3.4207
cze,2018,2.7243
cze,2019,2.1108
deu,1998,10.49
deu,1999,9.0141
deu,2000,8.2435
deu,2001,7.912
deu,2002,8.2419
deu,2003,9.3414
deu,2004,10.2225
deu,2005,10.6185
deu,2006,9.5707
deu,2007,8.238
deu,2008,7.2263
deu,2009,6.9855
deu,2010,6.2305
deu,2011,5.3128
deu,2012,4.9423
deu,2013,4.7263
deu,2014,4.244
deu,2015,3.7594
deu,2016,3.2968
deu,2017,2.8951
deu,2018,2.4664
deu,2019,2.3518
dnk,1998,6.1886
dnk,1999,5.5944
dnk,2000,5.002
dnk,2001,4.7628
dnk,2002,3.6896
dnk,2003,4.7559
dnk,2004,5.8546
dnk,2005,5.4099
dnk,2006,3.8713
dnk,2007,3.6265
dnk,2008,3.5708
dnk,2009,5.257
dnk,2010,6.146
dnk,2011,6.7177
dnk,2012,7.1688
dnk,2013,7.5049
dnk,2014,6.9157
dnk,2015,5.8538
dnk,2016,5.8044
dnk,2017,5.2052
dnk,2018,4.4162
dnk,2019,4.6051
dom,2000,12.6165
dom,2001,13.5732
dom,2002,12.3602
dom,2003,13.5112
dom,2004,13.0017
dom,2005,13.0867
dom,2006,11.3082
dom,2007,9.566
dom,2008,11.6655
dom,2009,12.0994
dom,2010,9.4262
dom,2011,10.6927
dom,2012,11.6507
dom,2013,15.1304
dom,2014,14.1101
dom,2015,14.6382
dom,2016,14.7673
dom,2017,11.7011
dom,2018,12.5891
dom,2019,12.4817
dza,2004,27.84
ecu,2000,10.44
ecu,2001,8.3792
ecu,2003,10.0609
ecu,2004,11.164
ecu,2005,7.4202
ecu,2006,8.1899
ecu,2007,6.0999
ecu,2008,8.9353
ecu,2009,8.8755
ecu,2010,7.8721
ecu,2011,7.6886
ecu,2012,6.6641
ecu,2013,7.0644
ecu,2014,7.3766
ecu,2015,7.769
ecu,2016,9.7373
ecu,2017,7.8145
ecu,2018,7.5575
ecu,2019,8.0875
egy,2008,33.1766
egy,2009,35.4276
egy,2010,33.3848
egy,2011,33.989
egy,2012,35.7701
egy,2013,34.4116
egy,2014,32.912
egy,2015,34.7823
egy,2016,32.701
egy,2017,33.1638
egy,2018,23.3544
esp,1998,27.3958
esp,1999,24.4995
esp,2000,20.7699
esp,2001,15.4852
esp,2002,16.9969
esp,2003,16.0792
esp,2004,15.0186
esp,2005,11.5922
esp,2006,10.9811
esp,2007,10.6323
esp,2008,12.5694
esp,2009,17.845
esp,2010,20.8018
esp,2011,23.0213
esp,2012,25.4799
esp,2013,27.5896
esp,2014,26.6351
esp,2015,24.3036
esp,2016,22.2949
esp,2017,19.8111
esp,2018,17.8968
esp,2019,17.223
est,1995,8.1
est,1998,9.7295
est,1999,11.2181
est,2000,14.7173
est,2001,16.3519
est,2002,9.7996
est,2003,11.8288
est,2004,9.3602
est,2005,8.6457
est,2006,6.4688
est,2007,4.2307
est,2008,5.825
est,2009,12.3834
est,2010,18.7608
est,2011,12.9765
est,2012,10.4547
est,2013,9.8547
est,2014,8.3809
est,2015,7.1926
est,2016,7.4195
est,2017,6.9194
est,2018,6.3192
est,2019,6.0038
eth,1999,36.3528
eth,2005,26.4279
eth,2013,10.929
fin,1998,14.6552
fin,1999,12.5778
fin,2000,12.1215
fin,2001,11.6234
fin,2002,10.2042
fin,2003,10.4209
fin,2004,10.1942
fin,2005,9.1356
fin,2006,8.9084
fin,2007,7.8358
fin,2008,7.0724
fin,2009,8.3979
fin,2010,8.1455
fin,2011,7.6456
fin,2012,7.557
fin,2013,8.2518
fin,2014,8.9516
fin,2015,9.8946
fin,2016,9.182
fin,2017,9.2663
fin,2018,8.926
fin,2019,6.9685
fji,2005,8.7055
fji,2011,6.8614
fji,2016,7.3501
fra,1998,14.228
fra,1999,14.0582
fra,2000,11.8865
fra,2001,10.2073
fra,2002,9.8287
fra,2003,9.0497
fra,2004,9.9788
fra,2005,9.1532
fra,2006,9.1678
fra,2007,8.0168
fra,2008,7.567
fra,2009,9.3015
fra,2010,9.3238
fra,2011,9.5559
fra,2012,10.0123
fra,2013,10.4996
fra,2014,11.0423
fra,2015,11.0471
fra,2016,10.9329
fra,2017,10.6439
fra,2018,10.4205
fra,2019,9.8353
fsm,2014,17.8683
gbr,1998,5.19
gbr,1999,4.6915
gbr,2000,4.7564
gbr,2001,3.7114
gbr,2002,4.0823
gbr,2003,3.9306
gbr,2004,4.2242
gbr,2005,4.3427
gbr,2006,5.1324
gbr,2007,5.2324
gbr,2008,5.1806
gbr,2009,6.7257
gbr,2010,7.585
gbr,2011,8.1039
gbr,2012,8.2841
gbr,2013,8.0431
gbr,2014,6.792
gbr,2015,6.0384
gbr,2016,5.328
gbr,2017,4.612
gbr,2018,4.8416
gbr,2019,3.9641
geo,2002,26.5
geo,2009,22.9764
geo,2010,21.1244
geo,2011,15.1567
geo,2012,16.5902
geo,2013,13.7408
geo,2014,12.659
geo,2015,12.6958
geo,2016,11.0657
geo,2017,12.2949
geo,2018,11.6694
geo,2019,10.2992
gha,2006,14.3839
gha,2013,5.9186
gha,2015,15.2313
gha,2017,9.0176
gmb,2012,21.1368
gmb,2018,23.8011
grc,1998,23.0331
grc,1999,23.7336
grc,2000,22.2574
grc,2001,20.0614
grc,2002,20.0054
grc,2003,18.3318
grc,2004,18.896
grc,2005,18.4209
grc,2006,16.2513
grc,2007,14.8941
grc,2008,13.2741
grc,2009,15.5176
grc,2010,19.2569
grc,2011,25.3018
grc,2012,32.8652
grc,2013,37.0336
grc,2014,36.0881
grc,2015,33.6472
grc,2016,32.6073
grc,2017,30.3285
grc,2018,28.3963
grc,2019,25.3157
gtm,2003,6.9698
gtm,2004,4.7911
gtm,2006,4.2721
gtm,2010,5.8177
gtm,2011,12.8353
gtm,2012,9.5195
gtm,2013,6.869
gtm,2014,6.3774
gtm,2015,9.0232
gtm,2016,7.7987
gtm,2017,7.8249
guy,2018,20.4927
hkg,2002,5.8
hkg,2004,5.2
hkg,2005,4.14
hkg,2006,3.66
hkg,2007,3.23
hkg,2008,3.08
hkg,2009,4.71
hkg,2010,3.76
hkg,2011,2.94
hkg,2012,3.03
hkg,2013,3.33
hkg,2014,3.49
hkg,2015,3.66
hkg,2016,3.56
hnd,2005,11.5408
hnd,2006,8.9134
hnd,2007,6.9526
hnd,2008,6.5168
hnd,2009,8.3941
hnd,2010,11.6395
hnd,2011,13.3519
hnd,2012,10.0094
hnd,2013,13.0748
hnd,2014,15.3638
hnd,2015,15.9648
hnd,2016,16.1013
hnd,2017,13.6984
hnd,2018,11.4311
hnd,2019,11.3971
hrv,2002,20.1205
hrv,2003,19.1288
hrv,2004,18.5393
hrv,2005,17.727
hrv,2006,15.156
hrv,2007,12.1398
hrv,2008,11.9384
hrv,2009,12.7895
hrv,2010,14.3472
hrv,2011,14.877
hrv,2012,17.8728
hrv,2013,18.4221
hrv,2014,20.5282
hrv,2015,20.0349
hrv,2016,15.8828
hrv,2017,13.3798
hrv,2018,10.8432
hrv,2019,7.925
hti,2012,23.2261
hun,1998,7.7912
hun,1999,6.2523
hun,2000,5.8946
hun,2001,4.7874
hun,2002,4.7147
hun,2003,5.1895
hun,2004,5.6937
hun,2005,7.6414
hun,2006,7.8485
hun,2007,7.4512
hun,2008,7.7739
hun,2009,9.4324
hun,2010,10.6106
hun,2011,10.9679
hun,2012,10.4984
hun,2013,10.364
hun,2014,7.8287
hun,2015,6.8812
hun,2016,5.1163
hun,2017,4.4332
hun,2018,3.8017
hun,2019,3.2231
idn,1990,15.8897
idn,1991,15.5925
idn,1992,15.6964
idn,1993,14.0909
idn,1994,20.0802
idn,1996,19.0543
idn,1997,18.1757
idn,1998,19.5999
idn,1999,20.6574
idn,2000,18.6695
idn,2001,21.4993
idn,2002,20.8688
idn,2003,20.6135
idn,2004,23.3312
idn,2005,26.1092
idn,2006,22.0707
idn,2007,22.6537
idn,2008,17.6842
idn,2009,15.0301
idn,2010,12.8944
idn,2011,11.8415
idn,2012,10.5544
idn,2013,9.4284
idn,2014,9.0257
idn,2015,9.7499
idn,2016,7.9765
idn,2017,7.7367
idn,2018,8.2898
idn,2019,6.595
ind,1994,21.2527
ind,2000,20.608
ind,2005,20.1129
ind,2010,19.8555
ind,2012,13.9835
ind,2018,16.1936
irl,1998,5.76
irl,1999,4.6812
irl,2000,3.4967
irl,2001,3.3746
irl,2002,3.9274
irl,2003,4.1387
irl,2004,3.6754
irl,2005,4.033
irl,2006,4.3852
irl,2007,5.2991
irl,2008,6.0816
irl,2009,10.8938
irl,2010,13.9412
irl,2011,15.6381
irl,2012,16.3982
irl,2013,16.3219
irl,2014,14.158
irl,2015,11.7586
irl,2016,9.9361
irl,2017,8.3828
irl,2018,7.1797
irl,2019,5.9593
irn,2016,22.96
irq,2007,5.7481
irq,2012,10.3586
isl,1995,5.09
isl,1996,3.77
isl,1997,3.51
isl,1998,2.67
isl,1999,2.3009
isl,2000,2.1238
isl,2001,1.8622
isl,2002,2.3313
isl,2004,4.6379
isl,2006,3.2777
isl,2007,1.8735
isl,2008,1.698
isl,2009,5.364
isl,2010,6.7723
isl,2011,5.6953
isl,2012,5.4097
isl,2013,3.8506
isl,2014,4.5885
isl,2015,3.1514
isl,2016,3.1679
isl,2017,2.9534
isl,2018,2.4608
isl,2019,3.6328
isr,1996,10.6
isr,1998,11.46
isr,1999,12.94
isr,2000,11.55
isr,2001,12.75
isr,2002,13.67
isr,2003,14.15
isr,2004,14.49
isr,2005,12.54
isr,2006,12.46
isr,2007,10.42
isr,2008,8.73
isr,2009,9.46
isr,2010,8.26
isr,2011,7
isr,2012,7.9359
isr,2013,7.1855
isr,2014,6.6579
isr,2015,5.9695
isr,2016,5.6004
isr,2017,5.0118
ita,1998,16.2534
ita,1999,15.8029
ita,2000,14.4085
ita,2001,12.0229
ita,2002,11.5623
ita,2003,10.6162
ita,2004,8.8913
ita,2005,8.8956
ita,2006,7.8833
ita,2007,7.1653
ita,2008,7.7612
ita,2009,8.5664
ita,2010,9.2113
ita,2011,9.074
ita,2012,11.4516
ita,2013,12.8789
ita,2014,13.404
ita,2015,12.6049
ita,2016,12.8142
ita,2017,12.2823
ita,2018,11.7021
ita,2019,11.0856
jpn,2009,5.43
jpn,2010,5.08
jpn,2012,4.5
jpn,2013,4.09
jpn,2015,3.55
jpn,2016,3.3
jpn,2017,3.07
jpn,2018,2.8
jpn,2019,2.54
kaz,2009,7.4
kaz,2010,6.42
kaz,2011,5.75
kaz,2012,6.17
kaz,2013,5.8
kaz,2017,3.06
ken,1999,20.1814
ken,2006,16.3436
ken,2016,4.8063
kgz,2004,10.17
kgz,2005,13.11
kgz,2006,13.79
kgz,2011,10.56
kgz,2012,9.68
kgz,2013,9.66
khm,2000,2.8528
khm,2001,4.4233
khm,2007,2.5218
khm,2009,1.1966
khm,2012,0.0942
khm,2016,3.0119
kir,2015,6.7289
kor,1991,3.5
kor,1992,3.46
kor,1993,3.34
kor,1994,2.65
kor,1995,3.04
kor,1996,2.7
kor,1997,4.05
kor,1998,8.86
kor,1999,8.24
kor,2015,3.1953
kor,2016,3.2091
kor,2017,2.8769
kor,2018,3.298
kor,2019,3.1369
kos,2012,40.6076
kos,2014,45.18
kos,2015,41.06
kos,2016,36.66
kos,2019,37.7406
lao,2010,0.9774
lao,2017,4.7868
lbn,2007,9.54
lbr,2010,5.7415
lbr,2012,34.9873
lbr,2014,7.3301
lbr,2015,7.3301
lbr,2016,9.2372
lca,2017,13.5765
lca,2018,29.4878
lka,2009,14.42
lka,2010,12.3593
lka,2011,11.137
lka,2012,8.82
lka,2013,10.8954
lka,2014,10.6503
lka,2015,11.7252
lka,2016,10.8258
lka,2017,9.597
lka,2018,10.8199
ltu,1997,29
ltu,1998,16.47
ltu,1999,14.4384
ltu,2000,18.8349
ltu,2001,17.8254
ltu,2002,15.1667
ltu,2003,15.2079
ltu,2004,13.042
ltu,2005,10.591
ltu,2006,6.8874
ltu,2007,5.3372
ltu,2008,6.8904
ltu,2009,13.6947
ltu,2010,19.0746
ltu,2011,17.852
ltu,2012,15.7887
ltu,2013,13.5712
ltu,2014,12.0988
ltu,2015,11.1632
ltu,2016,9.8683
ltu,2017,8.2724
ltu,2018,7.9125
ltu,2019,8.0838
lux,1999,2.6804
lux,2000,3.0639
lux,2001,2.3313
lux,2002,2.2552
lux,2003,4.775
lux,2004,6.3189
lux,2005,5.5427
lux,2006,5.9399
lux,2007,4.3716
lux,2008,6.4174
lux,2009,5.0557
lux,2010,4.8164
lux,2011,5.4751
lux,2012,6.2004
lux,2013,6.835
lux,2014,6.1156
lux,2015,7.04
lux,2016,7.9208
lux,2017,4.9075
lux,2018,5.779
lux,2019,6.0204
lva,1998,15.4343
lva,1999,15.7285
lva,2000,14.7909
lva,2001,13.3806
lva,2002,13.9887
lva,2003,12.3679
lva,2004,14.0611
lva,2005,10.8751
lva,2006,6.3696
lva,2007,5.6386
lva,2008,7.6033
lva,2009,16.3327
lva,2010,18.39
lva,2011,17.0057
lva,2012,17.4501
lva,2013,12.9269
lva,2014,11.1471
lva,2015,9.5879
lva,2016,11.0878
lva,2017,9.5201
lva,2018,8.0691
lva,2019,6.6438
mac,1996,2.84
mac,1997,1.91
mac,1998,3.85
mac,1999,4.11
mac,2000,3.23
mac,2001,4.73
mac,2002,4.09
mac,2003,5.11
mac,2005,3.16
mac,2006,3.9
mac,2007,2.56
mac,2008,2.41
mac,2009,2.4
mac,2010,1.98
mac,2011,1.93
mac,2012,1.44
mac,2013,1.36
mac,2014,1.08
mac,2015,1.54
mac,2016,1.65
mar,2002,27.69
mar,2003,30.68
mar,2011,27.92
mar,2012,26.96
mda,2010,5.5142
mda,2011,4.9287
mda,2012,4.0728
mda,2013,3.6576
mda,2014,2.5285
mda,2015,2.7151
mda,2016,2.3204
mda,2017,3.7025
mda,2018,2.8853
mda,2019,4.3014
mdg,2012,1.6605
mdg,2015,5.7443
mdv,2009,16.3998
mdv,2016,4.4687
mex,1996,10.14
mex,1997,9.54
mex,1998,6.42
mex,2001,4.27
mex,2002,5.8295
mex,2003,6.7189
mex,2004,7.7894
mex,2005,5.1336
mex,2006,4.9429
mex,2007,5.0288
mex,2008,5.2097
mex,2009,6.3894
mex,2010,6.0589
mex,2011,6.1028
mex,2012,6.2559
mex,2013,6.2024
mex,2014,5.9755
mex,2015,5.6204
mex,2016,5.0036
mex,2017,4.5321
mex,2018,4.028
mex,2019,4.166
mkd,2006,38.4135
mkd,2007,36.3264
mkd,2008,34.1179
mkd,2009,32.6423
mkd,2010,33.4327
mkd,2011,31.7731
mkd,2012,31.899
mkd,2013,28.9429
mkd,2014,29.8159
mkd,2015,25.9353
mkd,2016,22.7043
mkd,2017,22.3145
mkd,2018,20.0925
mkd,2019,17.0218
mli,2013,18.005
mli,2014,18.4112
mli,2015,17.4181
mli,2016,20.5696
mli,2017,24.2714
mli,2018,17.8505
mlt,2000,5.3619
mlt,2001,9.8651
mlt,2002,7.6982
mlt,2003,13.4716
mlt,2005,6.9402
mlt,2006,5.9928
mlt,2007,6.0613
mlt,2008,4.985
mlt,2009,6.2039
mlt,2010,6.1572
mlt,2011,6.2274
mlt,2012,5.1655
mlt,2013,4.1473
mlt,2014,3.1588
mlt,2015,3.3171
mlt,2016,3.7105
mlt,2017,2.9764
mlt,2018,3.2304
mlt,2019,3.2347
mmr,2015,2.9428
mmr,2017,3.9192
mmr,2018,2.6824
mmr,2019,0.1558
mne,2011,20.7788
mne,2012,21.7155
mne,2013,20.3699
mne,2014,21.0904
mne,2015,19.0057
mne,2016,19.65
mne,2017,19.1283
mne,2018,16.8
mne,2019,16.8141
mng,2008,5.9329
mng,2009,7.3278
mng,2010,6.5682
mng,2011,4.8381
mng,2012,3.7772
mng,2013,3.8539
mng,2014,4.8115
mng,2015,3.9883
mng,2016,6.7793
mng,2017,5.3924
mng,2018,5.8088
mng,2019,12.2006
moz,2015,25.1209
mrt,2012,27.583
mrt,2017,9.861
mus,2001,15.3251
mus,2002,14.8178
mus,2003,11.8893
mus,2004,16.1584
mus,2005,16.5677
mus,2006,17.6917
mus,2007,16.2572
mus,2008,14.6628
mus,2009,14.1494
mus,2010,14.3915
mus,2012,13.639
mus,2013,12.9351
mus,2014,13.082
mus,2015,12.2775
mus,2016,12.8013
mus,2017,13.3302
mus,2018,12.2089
mwi,2005,8.4298
mwi,2013,11.8198
mwi,2017,34.3001
mys,2009,5.19
mys,2010,4.26
mys,2015,4.01
mys,2016,4.44
nam,2013,16.23
nam,2016,25.9103
nam,2018,22.5793
ner,2011,13.3455
ner,2014,6.5248
nga,2016,12.9451
nga,2019,11.6393
nic,1995,12.63
nic,2012,9.4351
nic,2014,7.6474
nld,1995,7.31
nld,1998,4.6094
nld,1999,3.9377
nld,2000,2.6286
nld,2001,1.988
nld,2002,2.3358
nld,2003,3.3876
nld,2004,4.5494
nld,2005,6.3054
nld,2006,5.7341
nld,2007,4.825
nld,2008,3.9268
nld,2009,4.4984
nld,2010,5.0878
nld,2011,4.9525
nld,2012,5.8981
nld,2013,7.5047
nld,2014,8.0201
nld,2015,7.59
nld,2016,6.7421
nld,2017,5.4294
nld,2018,3.7131
nld,2019,3.1671
nor,1998,3.6373
nor,1999,3.0204
nor,2000,2.6873
nor,2001,3.382
nor,2002,3.4829
nor,2003,3.8298
nor,2004,3.7433
nor,2005,4.1671
nor,2006,2.9518
nor,2007,1.7232
nor,2008,1.7658
nor,2009,2.0226
nor,2010,2.3002
nor,2011,2.4099
nor,2012,2.4011
nor,2013,2.5345
nor,2014,2.8437
nor,2015,3.8951
nor,2016,3.469
nor,2017,3.2951
nor,2018,3.4706
nor,2019,3.4515
npl,2008,1.6605
npl,2017,17.1855
nru,2013,17.2414
nzl,1995,88.8
nzl,1997,25.74
nzl,1999,8.43
nzl,2000,7.57
nzl,2001,6.09
nzl,2002,6.28
nzl,2004,3.04
nzl,2005,3.01
nzl,2006,3.95
nzl,2007,4.2
nzl,2008,4.28
nzl,2009,6.47
nzl,2010,8.05
nzl,2011,7.75
nzl,2012,8.57
nzl,2013,7.49
omn,1996,47.16
pak,2002,22.34
pak,2004,15.85
pak,2006,1.7244
pak,2007,1.3867
pak,2008,3.4521
pak,2009,2.0643
pak,2010,2.5806
pak,2011,2.7604
pak,2013,12.554
pak,2014,10.4815
pak,2015,21.4259
pak,2018,9.6328
pan,2003,25.3
pan,2004,23.49
pan,2005,18.34
pan,2006,18.35
pan,2007,13.16
pan,2008,10.85
pan,2010,7.0887
pan,2011,3.7044
pan,2012,4.3389
pan,2013,4.6801
pan,2014,4.2041
pan,2015,5.3565
pan,2016,5.2777
pan,2017,7.4641
pan,2018,7.6279
pan,2019,8.4918
per,2002,10.3963
per,2003,7.5378
per,2004,9.3811
per,2005,8.0865
per,2006,7.5487
per,2007,7.0787
per,2008,7.1086
per,2009,6.7364
per,2010,5.9987
per,2011,5.7926
per,2012,5.6994
per,2013,5.6445
per,2014,4.8846
per,2015,4.624
per,2016,5.5112
per,2017,5.256
per,2018,5.1231
per,2019,5.0507
phl,2004,14.52
phl,2006,9.22
phl,2007,8.73
phl,2008,8.36
phl,2014,10.13
phl,2015,9.56
phl,2016,8.1
plw,2000,2.935
plw,2014,2.6403
png,2010,4.6433
pol,1994,18.74
pol,1995,17.49
pol,1996,16.22
pol,1998,12.8633
pol,1999,14.2833
pol,2000,20.0372
pol,2001,21.7796
pol,2002,22.7109
pol,2003,22.2515
pol,2004,21.8376
pol,2005,21.7225
pol,2006,17.0759
pol,2007,11.7006
pol,2008,9.0418
pol,2009,9.8098
pol,2010,11.6952
pol,2011,12.1223
pol,2012,12.86
pol,2013,13.2359
pol,2014,11.7123
pol,2015,9.364
pol,2016,7.646
pol,2017,6.2213
pol,2018,5.0569
pol,2019,4.4601
prt,1998,7.0821
prt,1999,7.2784
prt,2000,6.5914
prt,2001,5.3505
prt,2002,6.0532
prt,2003,7.9651
prt,2004,7.1811
prt,2005,9.2574
prt,2006,9.162
prt,2007,9.3037
prt,2008,9.2458
prt,2009,11.2444
prt,2010,13.3435
prt,2011,14.4996
prt,2012,18.7848
prt,2013,19.1184
prt,2014,16.8077
prt,2015,15.508
prt,2016,13.4409
prt,2017,10.5369
prt,2018,8.6362
prt,2019,8.2526
pry,2002,16.6284
pry,2003,13.0481
pry,2004,14.4964
pry,2005,11.0677
pry,2006,11.3033
pry,2007,10.9318
pry,2008,9.2883
pry,2009,11.8288
pry,2010,9.0949
pry,2011,11.718
pry,2012,10.335
pry,2013,7.357
pry,2014,10.3074
pry,2015,6.9811
pry,2016,9.9562
pry,2017,7.2199
pse,2000,11.4626
pse,2001,10.7099
pse,2002,14.9835
pse,2003,20.5249
pse,2004,19.627
pse,2005,21.0492
pse,2006,15.0852
pse,2007,16.9013
pse,2008,21.5763
pse,2009,20.0072
pse,2010,23.3491
pse,2011,24.454
pse,2012,30.1278
pse,2013,28.5151
pse,2014,26.3669
pse,2015,33.2181
pse,2016,35.8012
pse,2017,42.1225
pse,2018,42.5417
pse,2019,43.2835
qat,2013,3.65
rou,1995,13.72
rou,1996,10.77
rou,1998,8.119
rou,1999,8.3145
rou,2000,9.4958
rou,2001,8.8863
rou,2002,10.4782
rou,2003,8.3493
rou,2004,7.2541
rou,2005,7.6829
rou,2006,7.1016
rou,2007,6.2724
rou,2008,5.475
rou,2009,6.7901
rou,2010,7.7133
rou,2011,7.8694
rou,2012,7.3043
rou,2013,7.467
rou,2014,7.072
rou,2015,6.3941
rou,2016,5.3653
rou,2017,4.6149
rou,2018,4.0268
rou,2019,3.7813
rus,1998,17.71
rus,2002,5.14
rus,2003,5.66
rus,2004,10.41
rus,2006,9.54
rus,2007,8.29
rus,2008,8.77
rus,2009,11.29
rus,2010,6.1471
rus,2011,5.4561
rus,2012,4.4526
rus,2013,4.4685
rus,2014,4.3775
rus,2015,4.8698
rus,2016,4.7472
rus,2017,4.6314
rus,2018,4.1632
rus,2019,3.8512
rwa,2014,12.4521
rwa,2017,28.6627
rwa,2018,27.9518
rwa,2019,25.2989
sau,2009,18.1
sau,2014,26.88
sdn,2011,54.0852
sen,2015,13.4986
sgp,1994,2.11
sgp,1995,2.47
sgp,1996,2.24
sgp,1997,3.3
sgp,1998,4.51
sgp,2001,4.57
sgp,2002,6.54
sgp,2003,7.5
sgp,2006,5.01
sgp,2007,4.1
sgp,2008,4.15
sgp,2009,3.92
sgp,2010,2.99
sgp,2011,3.92
sgp,2012,3.14
sgp,2013,3.25
sgp,2015,4.28
sgp,2017,4.78
sle,2014,9.378
slv,1996,13.58
slv,2010,7.713
slv,2011,6.8314
slv,2012,5.707
slv,2013,6.0173
slv,2014,5.9413
slv,2015,5.9053
slv,2016,6.5885
slv,2017,6.8995
slv,2018,6.4489
slv,2019,7.4422
smr,2009,5.73
smr,2010,7.56
smr,2016,11.97
srb,2008,19.4886
srb,2009,19.3998
srb,2010,22.0033
srb,2011,25.4514
srb,2012,26.4605
srb,2013,26.0763
srb,2014,22.9363
srb,2015,21.666
srb,2016,18.6631
srb,2017,15.9772
srb,2018,15.1465
srb,2019,12.6977
svk,1994,29.33
svk,1995,29.73
svk,1997,28.69
svk,1998,11.5458
svk,1999,15.2148
svk,2000,18.3872
svk,2001,18.2487
svk,2002,18.1038
svk,2003,16.0987
svk,2004,18.2871
svk,2005,15.5454
svk,2006,13.3022
svk,2007,10.9917
svk,2008,9.7247
svk,2009,12.4422
svk,2010,14.7347
svk,2011,13.6643
svk,2012,14.4666
svk,2013,14.4455
svk,2014,13.4233
svk,2015,12.939
svk,2016,10.5949
svk,2017,7.9879
svk,2018,6.5956
svk,2019,5.4708
svn,1998,8.8056
svn,1999,8.1696
svn,2000,7.4079
svn,2001,6.2628
svn,2002,6.6269
svn,2003,7.576
svn,2004,7.2602
svn,2005,8.1958
svn,2006,8.8443
svn,2007,6.806
svn,2008,5.1172
svn,2009,6.7616
svn,2010,7.8973
svn,2011,9.5161
svn,2012,10.0483
svn,2013,12.2458
svn,2014,11.8841
svn,2015,12.1695
svn,2016,9.2241
svn,2017,8.4181
svn,2018,6.3033
svn,2019,5.7444
swe,1998,8.8546
swe,1999,7.276
swe,2000,5.4909
swe,2001,4.0948
swe,2002,4.2952
swe,2003,4.7848
swe,2004,6.3859
swe,2005,6.7412
swe,2006,6.9648
swe,2007,6.0864
swe,2008,6.0253
swe,2009,7.9642
swe,2010,8.4518
swe,2011,7.5611
swe,2012,7.4373
swe,2013,7.3226
swe,2014,6.9647
swe,2015,6.2608
swe,2016,5.6131
swe,2017,5.0707
swe,2018,4.9775
swe,2019,5.2868
swz,2016,21.2071
syc,2014,4.6287
syc,2015,5.4668
syc,2016,5.2224
syc,2017,4.0914
syc,2018,3.7849
syc,2019,3.6667
tcd,2018,4.7521
tgo,2006,6.4595
tgo,2011,1.4239
tgo,2014,5.7149
tgo,2015,1.8989
tgo,2017,21.6536
tha,2010,1.0178
tha,2011,1.19
tha,2012,0.88
tha,2013,0.3358
tha,2014,0.7382
tha,2015,0.8505
tha,2016,1.0177
tha,2017,1.3208
tha,2018,1.0445
tha,2019,1.0189
tjk,2009,3.8852
tls,2010,14.0912
tls,2013,18.9394
tls,2016,12.2215
ton,2018,3.5192
tto,2010,4.3249
tto,2011,4.7115
tto,2012,4.7739
tto,2013,3.3526
tto,2014,3.1075
tto,2015,3.3432
tto,2016,3.3606
tun,2005,16.6922
tun,2006,14.9926
tun,2007,14.447
tun,2008,14.0418
tun,2009,16.6188
tun,2010,16.6123
tun,2011,23.8859
tun,2012,26.4772
tun,2013,18.5266
tun,2015,18.4378
tun,2016,18.7234
tun,2017,16.0708
tur,2002,24.59
tur,2003,20.48
tur,2004,24.17
tur,2005,23.36
tur,2006,18.426
tur,2007,18.0645
tur,2008,17.9455
tur,2009,23.5184
tur,2010,21.3198
tur,2011,18.8592
tur,2012,16.7668
tur,2013,18.2933
tur,2014,19.1173
tur,2015,19.268
tur,2016,20.6961
tur,2017,20.7077
tur,2018,20.301
tur,2019,24.2974
tuv,2016,19.1858
tza,2001,5.5847
tza,2006,10.8186
tza,2011,2.22
tza,2013,12.07
tza,2014,4.0116
uga,2012,20.0251
uga,2017,8.581
ukr,2011,7.66
ukr,2012,7.25
ukr,2013,6.02
ukr,2014,8.87
ukr,2015,8.78
ukr,2016,8.85
ukr,2017,9.19
ukr,2018,8.3892
ukr,2019,9.4785
ury,1998,11.4131
ury,1999,13.5843
ury,2000,13.66
ury,2001,17.4288
ury,2002,18.1904
ury,2003,18.4183
ury,2004,13.7995
ury,2005,12.8418
ury,2006,13.8592
ury,2007,12.0283
ury,2008,9.4684
ury,2009,8.407
ury,2010,8.1942
ury,2011,6.4389
ury,2012,6.4661
ury,2013,6.3788
ury,2014,5.4427
ury,2015,6.4388
ury,2016,6.1204
ury,2017,6.5133
ury,2018,7.8498
ury,2019,7.6389
usa,1994,6.9461
usa,1995,6.4846
usa,1996,6.3102
usa,1997,6.021
usa,1998,5.5007
usa,1999,5.1563
usa,2000,4.8606
usa,2001,5.467
usa,2002,6.7538
usa,2003,6.8354
usa,2004,6.5335
usa,2005,6.3194
usa,2006,5.8359
usa,2007,5.7229
usa,2008,6.8938
usa,2009,10.1289
usa,2010,11.0254
usa,2011,10.9099
usa,2012,10.1284
usa,2013,9.2073
usa,2014,7.927
usa,2015,6.9965
usa,2016,6.4053
usa,2017,5.7333
usa,2018,5.1916
usa,2019,4.8216
ven,2012,6.05
vnm,2010,2.0886
vnm,2011,1.4977
vnm,2012,1.6053
vnm,2013,1.7898
vnm,2014,1.7071
vnm,2015,2.5087
vnm,2016,2.5209
vnm,2017,2.5075
vnm,2018,1.5587
vnm,2019,2.7175
vut,2006,18.2637
wsm,2012,10.5571
wsm,2017,28.4719
yem,2010,49.24
yem,2014,44.5566
zaf,2000,36.9689
zaf,2001,37.1584
zaf,2002,40.9255
zaf,2003,39.1094
zaf,2004,37.1988
zaf,2005,37.1646
zaf,2006,35.9545
zaf,2007,33.2374
zaf,2008,27.5123
zaf,2009,28.1441
zaf,2010,30.0567
zaf,2011,30.3714
zaf,2013,28.6195
zaf,2014,27.696
zaf,2015,29.4843
zaf,2016,31.0028
zaf,2017,31.2753
zaf,2018,32.0086
zaf,2019,33.0745
zmb,2017,20.8283
zmb,2018,23.2955
zwe,2011,19.5927
zwe,2014,10.7492
zwe,2019,21.2684

datapoints/ddf--datapoints--sl_uem_intm_fe_zs--by--geo--time.csv (diff)
@@ -1,4 +1,5 @@
 geo,time,sl_uem_intm_fe_zs
+afg,2014,24.3558
 afg,2017,41.2599
 ago,2004,26.7835
 ago,2009,5.8283
@@ -19,7 +20,6 @@ alb,2019,7.5904
 are,1995,3.8
 are,2005,9.9
 are,2017,10.5171
-are,2018,8.1805
 arg,2002,22.59
 arg,2003,21.3
 arg,2004,18.9613
@@ -183,6 +183,7 @@ bol,2015,6.1039
 bol,2016,6.3787
 bol,2017,6.3663
 bol,2018,5.7714
+bol,2019,7.0836
 bra,1995,7.6596
 bra,1996,8.3898
 bra,1997,10.4748
@@ -313,6 +314,7 @@ com,2014,16.174
 cpv,2015,41.8436
 cpv,2017,17.66
 cpv,2018,17.18
+cpv,2019,15.05
 cri,1996,7.63
 cri,1997,6.44
 cri,1998,5.35
@@ -614,6 +616,7 @@ geo,2015,12.6958
 geo,2016,11.0657
 geo,2017,12.2949
 geo,2018,11.6694
+geo,2019,10.2992
 gha,2006,14.3839
 gha,2013,5.9186
 gha,2015,15.2313
@@ -682,6 +685,7 @@ hnd,2015,15.9648
 hnd,2016,16.1013
 hnd,2017,13.6984
 hnd,2018,11.4311
+hnd,2019,11.3971
 hrv,2002,20.1205
 hrv,2003,19.1288
 hrv,2004,18.5393
@@ -730,7 +734,7 @@ idn,1993,14.0909
 idn,1994,20.0802
 idn,1996,19.0543
 idn,1997,18.1757
-idn,1998,22.7721
+idn,1998,19.5999
 idn,1999,20.6574
 idn,2000,18.6695
 idn,2001,21.4993
@@ -857,6 +861,7 @@ jpn,2015,3.55
 jpn,2016,3.3
 jpn,2017,3.07
 jpn,2018,2.8
+jpn,2019,2.54
 kaz,2009,7.4
 kaz,2010,6.42
 kaz,2011,5.75
@@ -917,6 +922,7 @@ lka,2014,10.6503
 lka,2015,11.7252
 lka,2016,10.8258
 lka,2017,9.597
+lka,2018,10.8199
 ltu,1997,29
 ltu,1998,16.47
 ltu,1999,14.4384
@@ -1390,9 +1396,11 @@ rus,2015,4.8698
 rus,2016,4.7472
 rus,2017,4.6314
 rus,2018,4.1632
+rus,2019,3.8512
 rwa,2014,12.4521
 rwa,2017,28.6627
 rwa,2018,27.9518
+rwa,2019,25.2989
 sau,2009,18.1
 sau,2014,26.88
 sdn,2011,54.0852
@@ -1426,6 +1434,7 @@ slv,2015,5.9053
 slv,2016,6.5885
 slv,2017,6.8995
 slv,2018,6.4489
+slv,2019,7.4422
 smr,2009,5.73
 smr,2010,7.56
 smr,2016,11.97
@@ -1516,6 +1525,8 @@ syc,2015,5.4668
 syc,2016,5.2224
 syc,2017,4.0914
 syc,2018,3.7849
+syc,2019,3.6667
+tcd,2018,4.7521
 tgo,2006,6.4595
 tgo,2011,1.4239
 tgo,2014,5.7149
@@ -1524,7 +1535,7 @@ tgo,2017,21.6536
 tha,2010,1.0178
 tha,2011,1.19
 tha,2012,0.88
-tha,2013,0.4517
+tha,2013,0.3358
 tha,2014,0.7382
 tha,2015,0.8505
 tha,2016,1.0177
@@ -1553,6 +1564,8 @@ tun,2011,23.8859
 tun,2012,26.4772
 tun,2013,18.5266
 tun,2015,18.4378
+tun,2016,18.7234
+tun,2017,16.0708
 tur,2002,24.59
 tur,2003,20.48
 tur,2004,24.17
@@ -1587,6 +1600,7 @@ ukr,2015,8.78
 ukr,2016,8.85
 ukr,2017,9.19
 ukr,2018,8.3892
+ukr,2019,9.4785
 ury,1998,11.4131
 ury,1999,13.5843
 ury,2000,13.66
@@ -1645,7 +1659,7 @@ vnm,2015,2.5087
 vnm,2016,2.5209
 vnm,2017,2.5075
 vnm,2018,1.5587
-vnm,2019,2.7124
+vnm,2019,2.7175
 vut,2006,18.2637
 wsm,2012,10.5571
 wsm,2017,28.4719
@@ -1674,3 +1688,4 @@ zmb,2017,20.8283
 zmb,2018,23.2955
 zwe,2011,19.5927
 zwe,2014,10.7492
+zwe,2019,21.2684
