datapoints/ddf--datapoints--bm_trf_pwkr_cd_dt--by--global--time.csv (before)
global,time,bm_trf_pwkr_cd_dt
world,1970,1400867148.2919
world,1971,4050961448.0186
world,1972,4800562874.3266
world,1973,6431468298.5163
world,1974,7455824099.0909
world,1975,11909587556.214
world,1976,12970602510.5267
world,1977,17454646980.2893
world,1978,22826658510.08549
world,1979,26280182305.5902
world,1980,30206296631.9598
world,1981,33433043829.2044
world,1982,34307562900.2293
world,1983,33890397655.9956
world,1984,32797985284.427
world,1985,32773412420.1277
world,1986,38811813384.5335
world,1987,45102499106.3538
world,1988,50016794504.4392
world,1989,54620582882.7419
world,1990,65248227353.5537
world,1991,70500349683.04739
world,1992,77573374929.3893
world,1993,80933158921.8768
world,1994,85168670570.36339
world,1995,96283264490.8089
world,1996,99063400345.5154
world,1997,98816457121.0587
world,1998,102026661490.39697
world,1999,113019498816.71201
world,2000,115873102907.077
world,2001,124836187299.68401
world,2002,139198086080.95801
world,2003,153083552088.14099
world,2004,174547441816.66299
world,2005,190130210518.36801
world,2006,216599150602.453
world,2007,260548901447.42105
world,2008,317868735065.03302
world,2009,305209559275.49103
world,2010,312868600197.27301
world,2011,352890849088.401
world,2012,365211695570.3421
world,2013,399313986941.38202
world,2014,411514087234.87799
world,2015,388048854113.95697
world,2016,390771331081.95203
world,2017,422302809073.57697
world,2018,446611121170.54797
world,2019,448916461146.70099
world,2020,384748760796.52399

datapoints/ddf--datapoints--bm_trf_pwkr_cd_dt--by--global--time.csv (after)
global,time,bm_trf_pwkr_cd_dt
world,1970,1400867148.2919
world,1971,4050961448.0186
world,1972,4800562874.3266
world,1973,6431468298.5163
world,1974,7455824099.0909
world,1975,11909587556.214
world,1976,12970602510.5267
world,1977,17454646980.2893
world,1978,22826658510.08549
world,1979,26280182305.5902
world,1980,30206296631.9598
world,1981,33433043829.2044
world,1982,34307562900.2293
world,1983,33890397655.9956
world,1984,32797985284.427
world,1985,32773412420.1277
world,1986,38811813384.5335
world,1987,45102499106.3538
world,1988,50016794504.4392
world,1989,54620582882.7419
world,1990,65248227353.5537
world,1991,70500349683.04739
world,1992,77573374929.3893
world,1993,80933158921.8768
world,1994,85168670570.36339
world,1995,96283264490.8089
world,1996,99063400345.5154
world,1997,98816457121.0587
world,1998,102026661490.397
world,1999,113019498816.71201
world,2000,115873102907.077
world,2001,124836187299.68401
world,2002,139198086080.95801
world,2003,153083552088.14099
world,2004,174547441816.66299
world,2005,190130210518.36801
world,2006,216599150602.453
world,2007,260548901447.42096
world,2008,317868735065.03302
world,2009,305209559275.49103
world,2010,312868600197.27301
world,2011,352890849088.401
world,2012,365211695570.34198
world,2013,399313986941.38202
world,2014,411514087234.87799
world,2015,388048854113.95697
world,2016,390771331081.95203
world,2017,422302809073.57697
world,2018,446611121170.54797
world,2019,448916461146.70099
world,2020,384748760796.52399

datapoints/ddf--datapoints--bm_trf_pwkr_cd_dt--by--global--time.csv (diff)
@@ -27,7 +27,7 @@ world,1994,85168670570.36339
 world,1995,96283264490.8089
 world,1996,99063400345.5154
 world,1997,98816457121.0587
-world,1998,102026661490.39697
+world,1998,102026661490.397
 world,1999,113019498816.71201
 world,2000,115873102907.077
 world,2001,124836187299.68401
@@ -36,12 +36,12 @@ world,2003,153083552088.14099
 world,2004,174547441816.66299
 world,2005,190130210518.36801
 world,2006,216599150602.453
-world,2007,260548901447.42105
+world,2007,260548901447.42096
 world,2008,317868735065.03302
 world,2009,305209559275.49103
 world,2010,312868600197.27301
 world,2011,352890849088.401
-world,2012,365211695570.3421
+world,2012,365211695570.34198
 world,2013,399313986941.38202
 world,2014,411514087234.87799
 world,2015,388048854113.95697
