datapoints/ddf--datapoints--se_ter_cuat_do_fe_zs--by--geo--time.csv (before)
geo,time,se_ter_cuat_do_fe_zs
abw,2010,0
alb,2012,0.10887
are,2017,0.46541
are,2018,0.5658
arm,2011,0.20256
arm,2015,0.23688
arm,2017,0.21008
aus,2013,0.80995
aus,2014,0.71031
aus,2015,0.97543
aus,2016,0.8944
aus,2017,0.99741
aus,2018,1.0754
aut,2014,0.79654
aut,2015,0.51187
aut,2016,0.09266
aze,2013,0
aze,2014,0
aze,2015,0
bel,2013,0.36516
bel,2014,0.30195
bel,2015,0.38234
bel,2016,0.43075
bfa,2014,0
bgd,2011,0.04039
bgd,2012,0.04229
bgd,2013,0.05226
bgd,2014,0.05826
bgd,2015,0.10075
bgd,2016,0.10619
bgd,2017,0.11669
bgd,2018,0.12874
bhr,2010,0.14593
bhr,2016,0.18489
bhr,2017,0.18979
bhr,2018,0.19411
bhs,2010,0.39315
bih,2014,0.55094
bih,2015,0.05256
bih,2016,0.13804
bmu,2010,0.64932
bmu,2016,1.17559
bol,2012,0.20538
bol,2015,0.15652
bra,2016,0.17207
bra,2017,0.1786
bra,2018,0.2086
btn,2012,0.03113
can,2016,0.6877
che,2014,1.88708
che,2015,1.86067
che,2016,1.84342
che,2018,2.06025
civ,2014,0.11107
cod,2016,0.01429
cpv,2015,0.08157
cub,2012,0.38097
cym,2014,0
cym,2015,0.91529
cyp,2013,0.37128
cyp,2014,0.48656
cyp,2015,0.43204
cyp,2016,0.41091
cze,2014,0.32557
cze,2015,0.44362
cze,2016,0.48445
deu,2014,0.79496
deu,2015,0.83465
deu,2016,0.84386
deu,2018,0.86777
dnk,2014,0
dnk,2015,0.45121
dnk,2016,0.66927
dnk,2018,0.61213
egy,2017,0.23784
esp,2016,0.5594
esp,2018,0.58154
fin,2012,0.80957
fin,2013,0.84879
fin,2014,0.88457
fin,2015,0.9155
fin,2017,0.98894
fji,2017,0.04811
fra,2014,0.49268
fra,2015,0.55684
fra,2016,0.61236
fra,2017,0.63697
gbr,2013,0.62962
gbr,2014,0.64961
gbr,2017,0.8246
geo,2012,0.13865
geo,2014,0.20802
geo,2016,0.37008
geo,2017,0.54525
grc,2014,0.32591
grc,2015,0.33121
grc,2016,0.34247
grl,2012,0.11116
grl,2014,0.09756
grl,2015,0.10928
gtm,2012,0
gtm,2013,0
gtm,2014,0
gum,1980,0
hun,2013,0.46771
hun,2014,0.54127
hun,2015,0.69128
hun,2016,0.59417
idn,2015,0.02043
idn,2016,0.0279
idn,2018,0.02802
irl,2011,0.63296
irl,2017,0.85173
irn,2012,0.18152
irn,2013,0.20168
irn,2014,0.19282
irn,2016,0.29516
isr,2013,1.03311
isr,2014,1.09616
isr,2015,1.14957
kgz,2009,0.02584
khm,2014,0.00655
khm,2015,0
kor,2010,0.25459
kor,2015,0.38933
kwt,2013,0.25055
lca,2010,0.20144
ltu,2013,0.43531
ltu,2014,0.44292
ltu,2015,0.49396
ltu,2016,0.48452
ltu,2017,0.60546
lva,2013,0.53847
lva,2014,0.40492
lva,2015,0.37989
lva,2016,0.32492
lva,2018,0.95123
mda,2013,0.05376
mda,2014,0.07465
mda,2015,0.20998
mda,2018,0.17393
mex,2010,0.09891
mex,2013,0.05535
mex,2014,0.04421
mex,2015,0.16699
mex,2016,0.05435
mex,2017,0.05501
mex,2018,0.05797
mhl,2011,0.06283
mli,2016,0.01746
mli,2018,0.00981
mlt,2013,0.2143
mlt,2014,0.10327
mlt,2015,0.15691
mlt,2016,0.14511
mlt,2018,0.266
mng,2010,0.21194
moz,2017,0.02148
mus,2018,0.08163
mys,2016,0.21448
ner,2012,0.12995
nld,2013,0.31836
nld,2014,0.3001
nld,2015,0.29866
nld,2016,0.39565
nld,2018,0.43739
nor,2014,0.6745
nor,2015,0.74022
nor,2016,0.80437
nor,2017,0.83533
nzl,2014,0.37025
nzl,2015,0.67273
nzl,2016,0.79758
omn,2010,0.25908
omn,2015,0.37691
pak,2012,0.03996
pak,2013,0.04358
pak,2014,0.05481
pak,2016,0.0229
pak,2017,0.05502
pan,2010,0.19862
phl,2017,0.03982
pol,2013,0.43059
pol,2014,0.46766
pol,2016,0.29173
pri,2012,0.67951
pri,2017,1.01853
prt,2014,0.42598
prt,2015,0.38514
prt,2016,0.41946
prt,2017,0.51608
prt,2018,0.54551
pry,2012,0.04733
pry,2013,0.20615
pry,2014,0.06184
pry,2015,0.12904
pry,2016,0.00971
pry,2018,0.0478
pse,2013,0.06838
pse,2014,0.04617
pse,2015,0.01789
pse,2016,0.03179
pse,2018,0.04071
qat,2016,0.48395
qat,2017,0.51699
rou,2013,0
rou,2014,0.08473
rus,2010,0.63761
rwa,2012,0.01075
rwa,2014,0
rwa,2018,0
sau,2017,0.41014
sen,2011,0.13567
sen,2013,0.18376
sen,2017,0.03861
slv,2013,0.03761
srb,2011,0.2534
srb,2013,0.24224
srb,2014,0.25024
srb,2015,0.28679
srb,2016,0.33082
srb,2017,0.3073
ssd,2008,0.16297
stp,2012,0
svk,2011,0.93041
svk,2012,0
svk,2013,0
svk,2014,0.41679
svk,2015,0.6479
svk,2016,0.55644
svk,2017,0.63008
svn,2014,1.39241
svn,2015,1.79028
svn,2016,2.38246
svn,2017,2.85337
swe,2013,0.84735
swe,2014,0.87944
swe,2015,0.91044
swe,2016,0.93567
swe,2017,0.96592
tcd,2009,0.00727
tto,2011,0.18021
tur,2013,0.26784
tur,2014,0.27479
tur,2015,0.28345
tur,2016,0.28583
tur,2017,0.3389
ury,2013,0.06197
usa,2013,1.1878
usa,2014,1.26415
usa,2015,1.36391
usa,2016,1.48143
usa,2018,1.64229
zwe,2017,0.02473

datapoints/ddf--datapoints--se_ter_cuat_do_fe_zs--by--geo--time.csv (after)
geo,time,se_ter_cuat_do_fe_zs
abw,2010,0
alb,2012,0.10887
are,2017,0.46541
are,2018,0.5658
arm,2011,0.20256
arm,2015,0.23688
arm,2017,0.21008
aus,2013,0.80995
aus,2014,0.71031
aus,2015,0.97543
aus,2016,0.8944
aus,2017,0.99741
aus,2018,1.0754
aut,2014,0.79654
aut,2015,0.51187
aut,2016,0.09266
aut,2017,0.6397
aze,2013,0
aze,2014,0
aze,2015,0
bel,2013,0.36516
bel,2014,0.30195
bel,2015,0.38234
bel,2016,0.43075
bel,2017,0.45015
bfa,2014,0
bgd,2011,0.04039
bgd,2012,0.04229
bgd,2013,0.05226
bgd,2014,0.05826
bgd,2015,0.10075
bgd,2016,0.10619
bgd,2017,0.11669
bgd,2018,0.12874
bgd,2019,0.13922
bhr,2010,0.14593
bhr,2016,0.18489
bhr,2017,0.18979
bhr,2018,0.19411
bhs,2010,0.39315
bih,2015,0.05256
bih,2016,0.13804
bih,2018,0.17444
bmu,2010,0.64932
bmu,2016,1.17559
bol,2012,0.20538
bol,2015,0.15652
bra,2016,0.17207
bra,2017,0.1786
bra,2018,0.2086
brn,2011,0.15337
btn,2012,0.03113
btn,2017,0.11378
can,2016,0.6877
che,2014,1.88708
che,2015,1.86067
che,2016,1.84342
che,2018,2.06025
civ,2014,0.11107
cod,2016,0.01429
cpv,2015,0.08157
cri,2018,0.307
cub,2012,0.38097
cym,2014,0
cym,2015,0.91529
cyp,2013,0.37128
cyp,2014,0.48656
cyp,2015,0.43204
cyp,2016,0.41091
cyp,2018,0.73989
cze,2014,0.32557
cze,2015,0.44362
cze,2016,0.48445
cze,2017,0.41533
deu,2014,0.79496
deu,2015,0.83465
deu,2016,0.84386
deu,2018,0.86777
dnk,2014,0
dnk,2015,0.45121
dnk,2016,0.66927
dnk,2018,0.61213
dom,2016,0
egy,2017,0.23784
esp,2016,0.5594
esp,2018,0.58154
fin,2012,0.80957
fin,2013,0.84879
fin,2014,0.88457
fin,2015,0.9155
fin,2017,0.98894
fji,2017,0.04811
fra,2014,0.49268
fra,2015,0.55684
fra,2016,0.61236
fra,2017,0.63697
gbr,2013,0.62962
gbr,2014,0.64961
gbr,2017,0.8246
geo,2012,0.13865
geo,2014,0.20802
geo,2016,0.37008
geo,2017,0.54525
gin,2014,0.02163
grc,2014,0.32591
grc,2015,0.33121
grc,2016,0.34247
grl,2012,0.11116
grl,2014,0.09756
grl,2015,0.10928
grl,2018,0.08163
gtm,2012,0
gtm,2013,0
gtm,2014,0
hun,2013,0.46771
hun,2014,0.54127
hun,2015,0.69128
hun,2016,0.59417
idn,2015,0.02043
idn,2016,0.0279
idn,2018,0.02802
irl,2011,0.63296
irl,2017,0.85173
irn,2012,0.18152
irn,2013,0.20168
irn,2014,0.19282
irn,2016,0.29516
isr,2013,1.03311
isr,2014,1.09616
isr,2015,1.14957
kgz,2009,0.02584
khm,2014,0.00655
khm,2015,0
kor,2010,0.25459
kor,2015,0.38933
kwt,2013,0.25055
lca,2010,0.20144
ltu,2013,0.43531
ltu,2014,0.44292
ltu,2015,0.49396
ltu,2016,0.48452
ltu,2017,0.60546
lva,2013,0.53847
lva,2014,0.40492
lva,2015,0.37989
lva,2016,0.32492
lva,2018,0.95123
mda,2013,0.05376
mda,2014,0.07465
mda,2015,0.20998
mda,2018,0.17393
mex,2010,0.09891
mex,2013,0.05535
mex,2014,0.04421
mex,2015,0.16699
mex,2016,0.05435
mex,2017,0.05501
mex,2018,0.05797
mhl,2011,0.06283
mli,2016,0.01746
mli,2018,0.00981
mlt,2013,0.2143
mlt,2014,0.10327
mlt,2015,0.15691
mlt,2016,0.14511
mlt,2018,0.266
mng,2010,0.21194
moz,2017,0.02148
mys,2016,0.21448
ner,2012,0.12995
nld,2013,0.31836
nld,2014,0.3001
nld,2015,0.29866
nld,2016,0.39565
nld,2018,0.43739
nor,2014,0.6745
nor,2015,0.74022
nor,2016,0.80437
nor,2017,0.83533
nzl,2014,0.37025
nzl,2015,0.67273
nzl,2016,0.79758
omn,2010,0.25908
omn,2015,0.37691
pak,2012,0.03996
pak,2013,0.04358
pak,2014,0.05481
pak,2016,0.0229
pak,2017,0.05502
pan,2010,0.19862
phl,2017,0.03982
pol,2013,0.43059
pol,2014,0.46766
pol,2016,0.29173
pri,2012,0.67951
pri,2017,1.01853
prt,2014,0.42598
prt,2015,0.38514
prt,2016,0.41946
prt,2017,0.51608
prt,2018,0.54551
pry,2012,0.04733
pry,2013,0.20615
pry,2014,0.06184
pry,2015,0.12904
pry,2016,0.00971
pry,2018,0.0478
pse,2013,0.06838
pse,2014,0.04617
pse,2015,0.01789
pse,2016,0.03179
pse,2018,0.04071
qat,2016,0.48395
qat,2017,0.51699
rou,2013,0
rou,2014,0.08473
rus,2010,0.63761
rwa,2012,0.01075
rwa,2014,0
rwa,2018,0
sau,2017,0.41014
sen,2011,0.13567
sen,2013,0.18376
sen,2017,0.03861
slv,2013,0.03761
srb,2011,0.2534
srb,2013,0.24224
srb,2014,0.25024
srb,2015,0.28679
srb,2016,0.33082
srb,2017,0.3073
ssd,2008,0.16297
stp,2012,0
svk,2011,0.93041
svk,2012,0
svk,2013,0
svk,2014,0.41679
svk,2015,0.6479
svk,2016,0.55644
svk,2017,0.63008
svn,2014,1.39241
svn,2015,1.79028
svn,2016,2.38246
svn,2017,2.85337
swe,2013,0.84735
swe,2014,0.87944
swe,2015,0.91044
swe,2016,0.93567
swe,2017,0.96592
tcd,2009,0.00727
tha,2018,0.09834
tto,2011,0.18021
tur,2013,0.26784
tur,2014,0.27479
tur,2015,0.28345
tur,2016,0.28583
tur,2017,0.3389
ury,2013,0.06197
usa,2013,1.1878
usa,2014,1.26415
usa,2015,1.36391
usa,2016,1.48143
usa,2018,1.64229
zaf,2017,0.25912
zwe,2017,0.02473

datapoints/ddf--datapoints--se_ter_cuat_do_fe_zs--by--geo--time.csv (diff)
@@ -15,6 +15,7 @@ aus,2018,1.0754
 aut,2014,0.79654
 aut,2015,0.51187
 aut,2016,0.09266
+aut,2017,0.6397
 aze,2013,0
 aze,2014,0
 aze,2015,0
@@ -22,6 +23,7 @@ bel,2013,0.36516
 bel,2014,0.30195
 bel,2015,0.38234
 bel,2016,0.43075
+bel,2017,0.45015
 bfa,2014,0
 bgd,2011,0.04039
 bgd,2012,0.04229
@@ -31,14 +33,15 @@ bgd,2015,0.10075
 bgd,2016,0.10619
 bgd,2017,0.11669
 bgd,2018,0.12874
+bgd,2019,0.13922
 bhr,2010,0.14593
 bhr,2016,0.18489
 bhr,2017,0.18979
 bhr,2018,0.19411
 bhs,2010,0.39315
-bih,2014,0.55094
 bih,2015,0.05256
 bih,2016,0.13804
+bih,2018,0.17444
 bmu,2010,0.64932
 bmu,2016,1.17559
 bol,2012,0.20538
@@ -46,7 +49,9 @@ bol,2015,0.15652
 bra,2016,0.17207
 bra,2017,0.1786
 bra,2018,0.2086
+brn,2011,0.15337
 btn,2012,0.03113
+btn,2017,0.11378
 can,2016,0.6877
 che,2014,1.88708
 che,2015,1.86067
@@ -55,6 +60,7 @@ che,2018,2.06025
 civ,2014,0.11107
 cod,2016,0.01429
 cpv,2015,0.08157
+cri,2018,0.307
 cub,2012,0.38097
 cym,2014,0
 cym,2015,0.91529
@@ -62,9 +68,11 @@ cyp,2013,0.37128
 cyp,2014,0.48656
 cyp,2015,0.43204
 cyp,2016,0.41091
+cyp,2018,0.73989
 cze,2014,0.32557
 cze,2015,0.44362
 cze,2016,0.48445
+cze,2017,0.41533
 deu,2014,0.79496
 deu,2015,0.83465
 deu,2016,0.84386
@@ -73,6 +81,7 @@ dnk,2014,0
 dnk,2015,0.45121
 dnk,2016,0.66927
 dnk,2018,0.61213
+dom,2016,0
 egy,2017,0.23784
 esp,2016,0.5594
 esp,2018,0.58154
@@ -93,16 +102,17 @@ geo,2012,0.13865
 geo,2014,0.20802
 geo,2016,0.37008
 geo,2017,0.54525
+gin,2014,0.02163
 grc,2014,0.32591
 grc,2015,0.33121
 grc,2016,0.34247
 grl,2012,0.11116
 grl,2014,0.09756
 grl,2015,0.10928
+grl,2018,0.08163
 gtm,2012,0
 gtm,2013,0
 gtm,2014,0
-gum,1980,0
 hun,2013,0.46771
 hun,2014,0.54127
 hun,2015,0.69128
@@ -157,7 +167,6 @@ mlt,2016,0.14511
 mlt,2018,0.266
 mng,2010,0.21194
 moz,2017,0.02148
-mus,2018,0.08163
 mys,2016,0.21448
 ner,2012,0.12995
 nld,2013,0.31836
@@ -240,6 +249,7 @@ swe,2015,0.91044
 swe,2016,0.93567
 swe,2017,0.96592
 tcd,2009,0.00727
+tha,2018,0.09834
 tto,2011,0.18021
 tur,2013,0.26784
 tur,2014,0.27479
@@ -252,4 +262,5 @@ usa,2014,1.26415
 usa,2015,1.36391
 usa,2016,1.48143
 usa,2018,1.64229
+zaf,2017,0.25912
 zwe,2017,0.02473
