datapoints/ddf--datapoints--en_ghg_co2_rt_gdp_kd--by--global--time.csv (before)
global,time,en_ghg_co2_rt_gdp_kd
world,1970,0.70772
world,1971,0.67448
world,1972,0.67201
world,1973,0.66944
world,1974,0.64845
world,1975,0.63342
world,1976,0.6409
world,1977,0.63498
world,1978,0.62425
world,1979,0.61648
world,1980,0.59307
world,1981,0.57054
world,1982,0.55796
world,1983,0.54775
world,1984,0.54382
world,1985,0.5312
world,1986,0.52224
world,1987,0.54606
world,1988,0.54321
world,1989,0.58312
world,1990,0.60563
world,1991,0.602
world,1992,0.58683
world,1993,0.57906
world,1994,0.56548
world,1995,0.56399
world,1996,0.55485
world,1997,0.54332
world,1998,0.53142
world,1999,0.51628
world,2000,0.50902
world,2001,0.50532
world,2002,0.50088
world,2003,0.50932
world,2004,0.50959
world,2005,0.50848
world,2006,0.50309
world,2007,0.5006
world,2008,0.49349
world,2009,0.49472
world,2010,0.50287
world,2011,0.50247
world,2012,0.49647
world,2013,0.49257
world,2014,0.48002
world,2015,0.46318
world,2016,0.45159
world,2017,0.44326
world,2018,0.44042
world,2019,0.43048
world,2020,0.42538
world,2021,0.42209
world,2022,0.40888
world,2023,0.40483

datapoints/ddf--datapoints--en_ghg_co2_rt_gdp_kd--by--global--time.csv (after)
global,time,en_ghg_co2_rt_gdp_kd
world,1970,0.70772
world,1971,0.67448
world,1972,0.67201
world,1973,0.66944
world,1974,0.64845
world,1975,0.63342
world,1976,0.6409
world,1977,0.63498
world,1978,0.62425
world,1979,0.61648
world,1980,0.59307
world,1981,0.57054
world,1982,0.55796
world,1983,0.54775
world,1984,0.54382
world,1985,0.5312
world,1986,0.52224
world,1987,0.54606
world,1988,0.54321
world,1989,0.58312
world,1990,0.60563
world,1991,0.602
world,1992,0.58683
world,1993,0.57906
world,1994,0.56548
world,1995,0.56399
world,1996,0.55485
world,1997,0.54332
world,1998,0.53142
world,1999,0.51628
world,2000,0.50902
world,2001,0.50532
world,2002,0.50088
world,2003,0.50932
world,2004,0.50959
world,2005,0.50848
world,2006,0.50309
world,2007,0.5006
world,2008,0.49349
world,2009,0.49472
world,2010,0.50287
world,2011,0.50247
world,2012,0.49647
world,2013,0.49257
world,2014,0.48002
world,2015,0.46318
world,2016,0.45159
world,2017,0.44326
world,2018,0.44042
world,2019,0.43044
world,2020,0.42535
world,2021,0.42206
world,2022,0.40885
world,2023,0.4048

datapoints/ddf--datapoints--en_ghg_co2_rt_gdp_kd--by--global--time.csv (diff)
@@ -48,8 +48,8 @@ world,2015,0.46318
 world,2016,0.45159
 world,2017,0.44326
 world,2018,0.44042
-world,2019,0.43048
-world,2020,0.42538
-world,2021,0.42209
-world,2022,0.40888
-world,2023,0.40483
+world,2019,0.43044
+world,2020,0.42535
+world,2021,0.42206
+world,2022,0.40885
+world,2023,0.4048
