datapoints/ddf--datapoints--sh_sta_owgh_fe_zs--by--geo--time.csv (before)
geo,time,sh_sta_owgh_fe_zs
afg,2004,2.6
afg,2013,5.8
afg,2018,4.2
ago,1996,1.3
ago,2015,3.6
alb,2000,30.7
alb,2005,25.2
alb,2009,23.3
alb,2017,15.4
arg,2005,9.5
arg,2019,14.1
arm,1998,11.4
arm,2000,10.7
arm,2005,9
arm,2010,14.4
arm,2016,12.7
aze,2000,5.7
aze,2006,12.7
aze,2011,9.3
aze,2013,12.8
bdi,2000,1.3
bdi,2010,2.7
bdi,2016,1.2
bdi,2018,1.6
bdi,2019,2.6
bel,2014,5.4
ben,2001,2.7
ben,2008,1.4
ben,2014,1.3
ben,2018,1.9
bfa,1993,2.8
bfa,1999,1.6
bfa,2010,2.9
bfa,2011,0.6
bfa,2012,0.4
bfa,2013,0.6
bfa,2014,1
bfa,2015,0.8
bfa,2016,1.3
bfa,2017,1.3
bfa,2018,1
bfa,2019,1.7
bgd,1997,2.6
bgd,2000,0.8
bgd,2004,1.1
bgd,2007,1
bgd,2011,2.1
bgd,2013,2
bgd,2014,1.5
bgd,2018,1.8
bgd,2019,2.3
bgr,2007,6.1
bgr,2014,4.1
bih,2000,15.9
bih,2006,24
bih,2012,18
blr,2005,8.1
blz,2006,11.8
blz,2011,7.1
blz,2015,6.5
bol,1998,9.9
bol,2003,9.3
bol,2008,8.1
bol,2012,6.8
bol,2016,9.2
bra,1989,6.9
bra,1996,5.3
bra,2007,6.8
brb,2012,13.3
brn,2009,7.8
btn,1999,3.3
btn,2008,4.9
btn,2010,7.6
bwa,2000,10.1
bwa,2007,10.3
caf,2000,11
caf,2006,9
caf,2010,1.7
caf,2012,1.8
caf,2014,1.9
caf,2018,0.7
caf,2019,1.5
chl,2008,9.1
chl,2013,9.5
chl,2014,8.7
chn,1990,5.4
chn,1992,6.9
chn,1995,13.8
chn,1998,4.8
chn,2000,2.8
chn,2002,8.2
chn,2005,5.2
chn,2010,5.6
civ,1986,5.8
civ,1998,4
civ,2007,4.9
civ,2012,3
civ,2016,1.1
cmr,1991,3.4
cmr,2004,7.2
cmr,2006,10.8
cmr,2011,5.3
cmr,2014,6.2
cmr,2018,9.7
cod,2001,6.6
cod,2007,7.4
cod,2010,4.7
cod,2013,4.4
cod,2017,3.8
cog,2005,8.6
cog,2011,3.5
cog,2014,7
col,1995,4.1
col,2000,4.3
col,2005,4.1
col,2010,4.2
col,2016,4.7
com,2000,22.2
com,2012,10
cri,2008,7.9
cri,2018,6.9
cub,2019,8.7
cze,2001,4.1
deu,2004,3.3
deu,2016,5.9
dji,2002,8.8
dji,2012,8.5
dom,1991,4.4
dom,1996,6.2
dom,2000,7.1
dom,2002,8.1
dom,2006,5.4
dom,2007,7.5
dom,2013,7.3
dza,1992,8.4
dza,1995,12.5
dza,2000,15.4
dza,2002,14.6
dza,2006,12.4
dza,2012,12
dza,2019,12.1
ecu,1999,2
ecu,2004,4.9
ecu,2006,5
ecu,2012,7.1
ecu,2014,7.6
ecu,2019,11.7
egy,1991,13.8
egy,1992,13.7
egy,1995,14.5
egy,2003,9.4
egy,2005,13.8
egy,2008,21.2
egy,2014,15
eri,2002,1.4
eri,2010,2.3
est,2014,4.1
eth,2000,2
eth,2005,4.4
eth,2011,2.1
eth,2014,3.4
eth,2016,2.8
eth,2019,2.2
fji,2004,4.8
gab,2000,5.1
gab,2012,6.2
geo,2005,20.5
geo,2009,18.1
geo,2018,4.8
gha,1997,1.6
gha,1998,2.5
gha,2003,3.6
gha,2006,2.6
gha,2008,5.9
gha,2011,2.5
gha,2014,1.6
gha,2017,1.3
gin,1999,4.2
gin,2005,5.1
gin,2007,6.2
gin,2012,3
gin,2016,3.4
gin,2018,5.6
gmb,2000,3
gmb,2006,2.5
gmb,2010,1.5
gmb,2012,1.6
gmb,2013,3.3
gmb,2018,2.1
gmb,2020,2.3
gnb,2000,4.8
gnb,2010,2.5
gnb,2012,1.8
gnb,2014,1.9
gnb,2019,1.3
gnq,1997,1.5
gnq,2000,13.6
gnq,2004,4
gnq,2011,7.9
grc,2003,13.9
gtm,1995,5.6
gtm,1999,6.2
gtm,2000,6.2
gtm,2002,4.3
gtm,2009,4.5
gtm,2015,4.8
guy,1993,1.7
guy,2000,5.6
guy,2006,7.3
guy,2009,8.5
guy,2014,4.8
hnd,1991,2.6
hnd,2001,2.7
hnd,2006,5.2
hnd,2012,4.8
hti,1994,4.8
hti,2000,2.3
hti,2006,3.5
hti,2012,3.1
hti,2017,2.8
idn,2000,1.3
idn,2001,1.3
idn,2004,4.8
idn,2007,11.2
idn,2010,13
idn,2013,11.3
idn,2018,7.7
ind,2006,1.7
ind,2015,2.4
ind,2017,1.5
irq,2000,5.4
irq,2006,14.3
irq,2011,10.8
irq,2018,5.7
jam,1989,2.4
jam,1991,2.3
jam,1992,2.7
jam,1994,5.7
jam,1995,4.1
jam,1996,4.1
jam,1997,4.7
jam,1998,4.7
jam,1999,5.5
jam,2000,4.8
jam,2001,4.2
jam,2002,8.3
jam,2004,7.2
jam,2006,3.2
jam,2007,9.7
jam,2008,7.6
jam,2010,4.8
jam,2012,10
jam,2014,9
jam,2016,6.6
jor,1990,7.5
jor,1997,3.7
jor,2002,4.3
jor,2009,5.2
jor,2012,3.8
jpn,2010,1.1
kaz,1999,3.2
kaz,2006,16.2
kaz,2010,11.8
kaz,2015,10
ken,1993,5.9
ken,1994,5.5
ken,2000,8.5
ken,2003,5.6
ken,2005,8.6
ken,2008,5.3
ken,2014,3.5
kgz,2006,8.6
kgz,2012,8.1
kgz,2014,6.1
kgz,2018,7.1
khm,1996,7.7
khm,2000,3.9
khm,2005,1.2
khm,2008,2.1
khm,2010,1.9
khm,2014,1.8
kir,2018,0.9
kor,2003,4.2
kwt,2001,11
kwt,2002,6.4
kwt,2003,6
kwt,2004,6.3
kwt,2005,7.1
kwt,2006,8.4
kwt,2007,9.2
kwt,2008,9.5
kwt,2009,8
kwt,2010,7.9
kwt,2011,8
kwt,2012,8.9
kwt,2013,7.6
kwt,2014,8.6
lao,2000,2.9
lao,2006,1
lao,2011,2.1
lao,2015,2.3
lao,2017,3.1
lbn,1996,20.2
lbn,2004,18
lbr,2000,4.6
lbr,2007,3.5
lbr,2010,2.7
lbr,2013,3.3
lbr,2016,1.9
lbr,2019,4.2
lby,1995,12.9
lby,2007,21.6
lby,2014,29.1
lca,2012,3.8
lka,1993,0.6
lka,2000,1.4
lka,2007,1.6
lka,2009,1
lka,2012,0.4
lka,2016,1.8
lso,2004,6.3
lso,2009,7
lso,2014,6.9
lso,2018,5.8
mar,1987,5.4
mar,1992,10.6
mar,1997,11.9
mar,2003,12.4
mar,2011,8.9
mar,2017,9.3
mda,2005,8.9
mda,2012,3.7
mdg,1992,1.5
mdg,2004,6.1
mdg,2012,1.1
mdg,2018,1.2
mdv,1994,1
mdv,2001,4.2
mdv,2009,6
mdv,2017,3
mex,1988,5.5
mex,1998,7.4
mex,2006,6.6
mex,2012,9
mex,2015,5.3
mex,2016,5.3
mex,2019,6.2
mhl,2017,3.2
mkd,1999,8.8
mkd,2005,15.8
mkd,2011,11.4
mkd,2019,9
mli,2001,2.9
mli,2006,4.5
mli,2010,0.8
mli,2011,0.6
mli,2014,0.9
mli,2015,1.9
mli,2016,0.4
mli,2017,1.4
mli,2018,1.8
mli,2019,0.6
mmr,2000,2.6
mmr,2003,6.8
mmr,2009,2.6
mmr,2016,1.1
mmr,2018,0.5
mne,2005,12.8
mne,2013,19.6
mne,2018,8
mng,1999,5.7
mng,2000,12.2
mng,2004,6
mng,2005,12.6
mng,2010,9.8
mng,2013,10
mng,2016,10.4
mng,2018,9.8
moz,2001,8.4
moz,2003,5.4
moz,2008,3.2
moz,2011,7.6
moz,2015,6.4
mrt,2000,3.7
mrt,2007,2.2
mrt,2008,0.6
mrt,2011,3.5
mrt,2012,1.2
mrt,2015,1.4
mrt,2018,1.6
mwi,1992,9.4
mwi,1998,18.1
mwi,2000,7.9
mwi,2002,9
mwi,2004,9.9
mwi,2006,10.7
mwi,2009,3.7
mwi,2010,8
mwi,2014,4.5
mwi,2015,3.3
mwi,2016,1.4
mwi,2017,0.9
mwi,2018,2.4
mwi,2019,3.6
mys,2006,5.5
mys,2015,6.5
mys,2016,6.6
mys,2019,4.6
nam,1992,3.9
nam,2000,2.9
nam,2007,4.4
nam,2013,4.2
ner,1992,1.9
ner,2000,1.4
ner,2006,0.7
ner,2007,0.3
ner,2008,0
ner,2009,0.2
ner,2010,0.1
ner,2011,0.2
ner,2012,0.7
ner,2013,0.3
ner,2014,0.5
ner,2015,0.5
ner,2016,1
ner,2018,0.8
ner,2019,1.5
nga,1990,3.3
nga,2003,6
nga,2011,2.7
nga,2014,1.7
nga,2015,1.3
nga,2016,1.3
nga,2018,1.8
nga,2020,1.6
nic,1993,5.4
nic,1998,6.5
nic,2001,6
nic,2004,3.7
nic,2007,5.6
nic,2012,7.9
nld,1996,2.4
nld,2009,4
npl,1998,0.4
npl,2001,0.7
npl,2006,0.6
npl,2011,1.6
npl,2014,2.1
npl,2016,1
npl,2019,2.3
nru,2007,1.3
omn,1999,1.5
omn,2009,2
omn,2014,4.4
omn,2017,4.2
pak,1991,5.6
pak,1992,2
pak,2001,4.7
pak,2011,6.4
pak,2013,4.8
pak,2018,2.6
pan,1997,6.4
pan,2003,11
pan,2008,10.8
per,1991,8.8
per,1996,8.9
per,2000,10.7
per,2005,7.1
per,2007,10.4
per,2009,8.9
per,2010,6.9
per,2011,7.4
per,2012,6.1
per,2013,7.2
per,2014,7.6
per,2015,7.7
per,2016,6.5
per,2017,7.1
per,2018,7.8
per,2019,7.1
phl,2003,2.2
phl,2008,2.5
phl,2011,3.3
phl,2013,4
phl,2015,3.2
png,2005,2.5
png,2010,13.1
pol,2011,4.7
prk,2002,1.1
prk,2009,0
prk,2017,2.3
prt,2016,9.8
pry,1990,4.7
pry,1998,7.1
pry,2012,11.9
pry,2016,11.9
pse,1996,4.3
pse,2000,8.3
pse,2004,8.3
pse,2006,9.4
pse,2010,4.6
pse,2014,7.1
pse,2020,6.9
rou,1999,10
rou,2000,8.5
rou,2001,9
rou,2002,8.1
rwa,1992,3.7
rwa,2000,6.9
rwa,2005,6.2
rwa,2010,7
rwa,2012,5.6
rwa,2015,4.9
rwa,2018,1.8
rwa,2020,5.4
sau,2004,6
sdn,2006,4.4
sdn,2010,1.4
sdn,2014,2.8
sen,1993,3.9
sen,2000,3.4
sen,2005,1.8
sen,2011,2.7
sen,2012,0.6
sen,2013,1.2
sen,2014,0.9
sen,2015,0.9
sen,2016,1.1
sen,2017,1.1
sen,2018,1.3
sen,2019,2.5
slb,1989,1.5
slb,2007,2.8
slb,2015,4.4
sle,2000,4.2
sle,2005,5.5
sle,2010,1.5
sle,2014,2.3
sle,2017,1.8
sle,2019,4.1
slv,1988,2.2
slv,1993,3.8
slv,1998,3.2
slv,2003,4.8
slv,2008,5
slv,2014,6.6
som,2006,4.6
som,2009,3.1
srb,2005,18.2
srb,2010,14.7
srb,2014,12
srb,2019,8.9
ssd,2006,11.2
ssd,2010,5.9
stp,2014,2.2
stp,2019,3.4
sur,2000,2.7
sur,2006,3.4
sur,2010,3
sur,2018,3.8
swz,2000,13.9
swz,2006,10.7
swz,2010,11.2
swz,2014,8.9
syc,2012,10
syr,1993,14.4
syr,2001,19.1
syr,2006,18.1
syr,2010,18.1
tcd,1997,2.4
tcd,2000,2.4
tcd,2004,4.3
tcd,2010,3
tcd,2015,2.8
tcd,2017,2
tcd,2019,2.4
tgo,2009,1.2
tgo,2010,0.7
tgo,2012,1.5
tgo,2014,2.2
tgo,2017,1.6
tha,2006,7.2
tha,2012,11.6
tha,2016,7.5
tha,2019,8.7
tjk,2005,6.2
tjk,2007,13.1
tjk,2009,4
tjk,2012,6.4
tjk,2016,3.5
tjk,2017,3.2
tkm,2006,5.2
tkm,2015,5.7
tkm,2019,2.4
tls,2002,6.5
tls,2007,1.3
tls,2009,5.7
tls,2013,1.7
ton,2012,16
ton,2019,9.9
tto,2000,6.2
tto,2011,9.8
tun,2006,9.2
tun,2012,13.7
tun,2018,16.5
tur,1993,4.1
tur,1998,3.4
tur,2004,7.2
tur,2008,8.5
tur,2013,10.2
tur,2018,6.8
tuv,2007,5.2
tza,1991,5.6
tza,1996,4.2
tza,1999,1.8
tza,2004,4.3
tza,2009,4.5
tza,2010,4.9
tza,2011,4.4
tza,2013,5.3
tza,2015,3.6
uga,1988,3.7
uga,2000,4.5
uga,2006,4.7
uga,2009,2.2
uga,2011,3.2
uga,2012,4.5
uga,2014,2.9
uga,2016,2.6
ukr,2000,25.5
ury,2002,9.8
ury,2004,8.6
ury,2013,9.6
ury,2016,10.9
ury,2018,11.8
usa,1991,5.9
usa,2000,7.2
usa,2002,6.9
usa,2004,10.8
usa,2006,7.9
usa,2008,7.6
usa,2010,7
usa,2012,7.2
usa,2014,8.6
usa,2016,8.2
usa,2018,5.7
uzb,2002,10.5
uzb,2006,11.8
uzb,2017,3.6
vnm,1993,2.5
vnm,1999,1.6
vnm,2000,2.6
vnm,2002,2.3
vnm,2003,1.9
vnm,2004,2.2
vnm,2005,2.3
vnm,2006,2.6
vnm,2007,2.5
vnm,2008,2.5
vnm,2010,3.4
vut,2008,4
vut,2013,4.7
wsm,2014,4.4
wsm,2019,8.5
yem,1991,10.8
yem,1997,3.8
yem,2003,5.1
yem,2005,6.9
yem,2011,1.6
yem,2013,2.5
zaf,2008,11.9
zaf,2015,11.6
zaf,2016,11
zaf,2017,11.6
zmb,1992,4.2
zmb,1996,6
zmb,1999,14.7
zmb,2002,5.4
zmb,2007,8.3
zmb,2013,5.9
zmb,2018,5
zwe,1988,3.9
zwe,1999,10.2
zwe,2005,8.3
zwe,2009,2.7
zwe,2010,4.9
zwe,2014,3.5
zwe,2015,5.1
zwe,2019,2.2

datapoints/ddf--datapoints--sh_sta_owgh_fe_zs--by--geo--time.csv (after)
geo,time,sh_sta_owgh_fe_zs
afg,2004,2.6
afg,2013,5.8
afg,2018,4.2
ago,1996,1.3
ago,2015,3.6
alb,2000,30.7
alb,2005,25.2
alb,2009,23.3
alb,2017,15.4
arg,2005,9.5
arg,2018,12.8
arm,1998,11.4
arm,2000,10.7
arm,2005,9
arm,2010,14.4
arm,2016,12.7
aze,2000,5.7
aze,2006,12.7
aze,2011,9.3
aze,2013,12.8
bdi,2000,1.3
bdi,2010,2.7
bdi,2016,1.2
bdi,2018,1.6
bdi,2019,2.6
bdi,2020,1.4
bel,2014,5.4
ben,2001,2.7
ben,2008,1.4
ben,2014,1.3
ben,2018,1.9
bfa,1993,2.8
bfa,1999,1.6
bfa,2010,2.9
bfa,2011,0.6
bfa,2012,0.4
bfa,2013,0.6
bfa,2014,1
bfa,2015,0.8
bfa,2016,1.3
bfa,2017,1.3
bfa,2018,1
bfa,2019,1.7
bfa,2020,0.7
bgd,1997,2.6
bgd,2000,0.8
bgd,2004,1.1
bgd,2007,1
bgd,2011,2.1
bgd,2013,2
bgd,2014,1.5
bgd,2018,1.8
bgd,2019,2.3
bgr,2007,6.1
bgr,2014,4.1
bih,2000,15.9
bih,2006,24
bih,2012,18
blr,2005,8.1
blz,2006,11.8
blz,2011,7.1
blz,2015,6.5
bol,1998,9.9
bol,2003,9.3
bol,2008,8.1
bol,2012,6.8
bol,2016,9.2
bra,1989,6.9
bra,1996,5.3
bra,2007,6.8
brb,2012,13.3
brn,2009,7.8
btn,1999,3.3
btn,2008,4.9
btn,2010,7.6
bwa,2000,10.1
bwa,2007,10.3
caf,2000,11
caf,2006,9
caf,2010,1.7
caf,2012,1.8
caf,2014,1.9
caf,2018,0.7
caf,2019,1.5
chl,2008,9.1
chl,2013,9.5
chl,2014,8.7
chn,1990,5.4
chn,1992,6.9
chn,1995,13.8
chn,1998,4.8
chn,2000,2.8
chn,2002,8.2
chn,2005,5.2
chn,2010,5.6
civ,1986,5.8
civ,1998,4
civ,2007,4.9
civ,2012,3
civ,2016,1.1
cmr,1991,3.4
cmr,2004,7.2
cmr,2006,10.8
cmr,2011,5.3
cmr,2014,6.2
cmr,2018,9.7
cod,2001,6.6
cod,2007,7.4
cod,2010,4.7
cod,2013,4.4
cod,2017,3.8
cog,2005,8.6
cog,2011,3.5
cog,2014,7
col,1995,4.1
col,2000,4.3
col,2005,4.1
col,2010,4.2
col,2016,4.7
com,2000,22.2
com,2012,10
cri,2008,7.9
cri,2018,6.9
cub,2019,8.7
cze,2001,4.1
deu,2004,3.3
deu,2016,5.9
dji,2002,8.8
dji,2012,8.5
dji,2013,0
dji,2019,1.5
dom,1991,4.4
dom,1996,6.2
dom,2000,7.1
dom,2002,8.1
dom,2006,5.4
dom,2007,7.5
dom,2013,7.3
dom,2019,7.1
dza,1992,8.4
dza,1995,12.5
dza,2000,15.4
dza,2002,14.6
dza,2006,12.4
dza,2012,12
dza,2019,12.1
ecu,1999,2
ecu,2004,4.9
ecu,2006,5
ecu,2012,7.1
ecu,2014,7.6
ecu,2019,11.7
egy,1991,13.8
egy,1992,13.7
egy,1995,14.5
egy,2003,9.4
egy,2005,13.8
egy,2008,21.2
egy,2014,15
eri,2002,1.4
eri,2010,2.3
est,2014,4.1
eth,2000,2
eth,2005,4.4
eth,2011,2.1
eth,2014,3.4
eth,2016,2.8
eth,2019,2.2
fji,2004,4.8
gab,2000,5.1
gab,2012,6.2
geo,2005,20.5
geo,2009,18.1
geo,2018,4.8
gha,1997,1.6
gha,1998,2.5
gha,2003,3.6
gha,2006,2.6
gha,2008,5.9
gha,2011,2.5
gha,2014,1.6
gha,2017,1.3
gin,1999,4.2
gin,2005,5.1
gin,2007,6.2
gin,2012,3
gin,2016,3.4
gin,2018,5.6
gmb,2000,3
gmb,2006,2.5
gmb,2010,1.5
gmb,2012,1.6
gmb,2013,3.3
gmb,2018,2.1
gmb,2020,2.3
gnb,2000,4.8
gnb,2010,2.5
gnb,2012,1.8
gnb,2014,1.9
gnb,2019,1.3
gnq,1997,1.5
gnq,2000,13.6
gnq,2004,4
gnq,2011,7.9
grc,2003,13.9
gtm,1995,5.6
gtm,1999,6.2
gtm,2000,6.2
gtm,2002,4.3
gtm,2009,4.5
gtm,2015,4.8
guy,1993,1.7
guy,2000,5.6
guy,2006,7.3
guy,2009,8.5
guy,2014,4.8
guy,2019,7
hnd,1991,2.6
hnd,2001,2.7
hnd,2006,5.2
hnd,2012,4.8
hnd,2019,4.5
hti,1994,4.8
hti,2000,2.3
hti,2006,3.5
hti,2012,3.1
hti,2017,2.8
idn,2000,1.3
idn,2001,1.3
idn,2004,4.8
idn,2007,11.2
idn,2010,13
idn,2013,11.3
idn,2018,7.7
ind,2006,1.7
ind,2015,2.4
ind,2017,1.5
irn,2017,2.6
irq,2000,5.4
irq,2006,14.3
irq,2011,10.8
irq,2018,5.7
jam,1989,2.4
jam,1991,2.3
jam,1992,2.7
jam,1994,5.7
jam,1995,4.1
jam,1996,4.1
jam,1997,4.7
jam,1998,4.7
jam,1999,5.5
jam,2000,4.8
jam,2001,4.2
jam,2002,8.3
jam,2004,7.2
jam,2006,3.2
jam,2007,9.7
jam,2008,7.6
jam,2010,4.8
jam,2012,10
jam,2014,9
jam,2016,6.6
jam,2018,5.4
jor,1990,7.5
jor,1997,3.7
jor,2002,4.3
jor,2009,5.2
jor,2012,3.8
jor,2019,6.7
jpn,2010,1.1
kaz,1999,3.2
kaz,2006,16.2
kaz,2010,11.8
kaz,2015,10
ken,1993,5.9
ken,1994,5.5
ken,2000,8.5
ken,2003,5.6
ken,2005,8.6
ken,2008,5.3
ken,2014,3.5
kgz,2006,8.6
kgz,2012,8.1
kgz,2014,6.1
kgz,2018,7.1
khm,1996,7.7
khm,2000,3.9
khm,2005,1.2
khm,2008,2.1
khm,2010,1.9
khm,2014,1.8
kir,2018,0.9
kor,2003,4.2
kwt,2001,11
kwt,2002,6.4
kwt,2003,6
kwt,2004,6.3
kwt,2005,7.1
kwt,2006,8.4
kwt,2007,9.2
kwt,2008,9.5
kwt,2009,8
kwt,2010,7.9
kwt,2011,8
kwt,2012,8.9
kwt,2013,7.6
kwt,2014,8.6
lao,2000,2.9
lao,2006,1
lao,2011,2.1
lao,2015,2.3
lao,2017,3.1
lbn,1996,20.2
lbn,2004,18
lbr,2000,4.6
lbr,2007,3.5
lbr,2010,2.7
lbr,2013,3.3
lbr,2016,1.9
lbr,2019,4.2
lby,1995,12.9
lby,2007,21.6
lby,2014,29.1
lca,2012,3.8
lka,1993,0.6
lka,2000,1.4
lka,2007,1.6
lka,2009,1
lka,2012,0.4
lka,2016,1.8
lso,2004,6.3
lso,2009,7
lso,2014,6.9
lso,2018,5.8
mar,1987,5.4
mar,1992,10.6
mar,1997,11.9
mar,2003,12.4
mar,2011,8.9
mar,2017,9.3
mda,2005,8.9
mda,2012,3.7
mdg,1992,1.5
mdg,2004,6.1
mdg,2012,1.1
mdg,2018,1.2
mdg,2021,1.6
mdv,1994,1
mdv,2001,4.2
mdv,2009,6
mdv,2017,3
mex,1988,5.5
mex,1998,7.4
mex,2006,6.6
mex,2012,9
mex,2015,5.3
mex,2016,5.3
mex,2019,6.2
mex,2020,6.4
mhl,2017,3.2
mkd,1999,8.8
mkd,2005,15.8
mkd,2011,11.4
mkd,2019,9
mli,2001,2.9
mli,2006,4.5
mli,2010,0.8
mli,2011,0.6
mli,2014,0.9
mli,2015,1.9
mli,2016,0.4
mli,2017,1.4
mli,2018,1.8
mli,2019,0.6
mli,2020,1.1
mli,2021,1.1
mmr,2000,2.6
mmr,2003,6.8
mmr,2009,2.6
mmr,2016,1.1
mmr,2018,0.5
mne,2005,12.8
mne,2013,19.6
mne,2018,8
mng,1999,5.7
mng,2000,12.2
mng,2004,6
mng,2005,12.6
mng,2010,9.8
mng,2013,10
mng,2016,10.4
mng,2018,9.8
moz,2001,8.4
moz,2003,5.4
moz,2008,3.2
moz,2011,7.6
moz,2015,6.4
moz,2020,4.2
mrt,2000,3.7
mrt,2007,2.2
mrt,2008,0.6
mrt,2011,3.5
mrt,2012,1.2
mrt,2015,1.4
mrt,2018,1.6
mrt,2019,1.1
mrt,2020,1.8
mrt,2021,0.8
mwi,1992,9.4
mwi,1998,18.1
mwi,2000,7.9
mwi,2002,9
mwi,2004,9.9
mwi,2006,10.7
mwi,2009,3.7
mwi,2010,8
mwi,2014,4.5
mwi,2015,3.3
mwi,2016,1.4
mwi,2017,0.9
mwi,2018,2.4
mwi,2019,3.6
mwi,2020,1.1
mys,2006,5.5
mys,2015,6.5
mys,2016,6.6
mys,2019,4.6
nam,1992,3.9
nam,2000,2.9
nam,2007,4.4
nam,2013,4.2
ner,1992,1.9
ner,2000,1.4
ner,2006,0.7
ner,2007,0.3
ner,2008,0
ner,2009,0.2
ner,2010,0.1
ner,2011,0.2
ner,2012,0.7
ner,2013,0.3
ner,2014,0.5
ner,2015,0.5
ner,2016,1
ner,2018,0.8
ner,2019,1.5
ner,2020,1.6
ner,2021,1.1
nga,1990,3.3
nga,2003,6
nga,2011,2.7
nga,2014,1.7
nga,2015,1.3
nga,2016,1.3
nga,2018,1.8
nga,2020,1.6
nic,1993,5.4
nic,1998,6.5
nic,2001,6
nic,2004,3.7
nic,2007,5.6
nic,2012,7.9
nld,1996,2.4
nld,2009,4
npl,1998,0.4
npl,2001,0.7
npl,2006,0.6
npl,2011,1.6
npl,2014,2.1
npl,2016,1
npl,2019,2.3
nru,2007,1.3
omn,1999,1.5
omn,2009,2
omn,2014,4.4
omn,2017,4.2
pak,1991,5.6
pak,1992,2
pak,2001,4.7
pak,2011,6.4
pak,2013,4.8
pak,2018,2.6
pan,1997,6.4
pan,2003,11
pan,2008,10.8
pan,2019,11.1
per,1991,8.8
per,1996,8.9
per,2000,10.7
per,2005,7.1
per,2007,10.4
per,2009,8.9
per,2010,7.3
per,2011,7.4
per,2012,6.1
per,2013,7.2
per,2014,7.6
per,2015,7.7
per,2016,6.5
per,2017,7.1
per,2018,7.8
per,2019,7.1
per,2020,9.6
phl,2003,2.2
phl,2008,2.5
phl,2011,3.3
phl,2013,4
phl,2015,3.2
phl,2018,3.7
png,2005,2.5
png,2010,13.1
pol,2011,4.7
prk,2002,1.1
prk,2009,0
prk,2017,2.3
prt,2016,9.8
pry,1990,4.7
pry,1998,7.1
pry,2005,7.4
pry,2012,11.9
pry,2016,11.9
pse,1996,4.3
pse,2000,8.3
pse,2004,8.3
pse,2006,9.4
pse,2010,4.6
pse,2014,7.1
pse,2020,6.9
rou,1999,10
rou,2000,8.5
rou,2001,9
rou,2002,8.1
rwa,1992,3.7
rwa,2000,6.9
rwa,2005,6.2
rwa,2010,7
rwa,2012,5.6
rwa,2015,4.9
rwa,2018,1.8
rwa,2020,5.4
sau,2004,6
sdn,2006,4.4
sdn,2010,1.4
sdn,2014,2.8
sen,1993,3.9
sen,2000,3.4
sen,2005,1.8
sen,2011,2.7
sen,2012,0.6
sen,2013,1.2
sen,2014,0.9
sen,2015,0.9
sen,2016,1.1
sen,2017,1.1
sen,2018,1.3
sen,2019,2.5
slb,1989,1.5
slb,2007,2.8
slb,2015,4.4
sle,2000,4.2
sle,2005,5.5
sle,2010,1.5
sle,2014,2.3
sle,2017,1.8
sle,2019,4.1
sle,2021,2.8
slv,1988,2.2
slv,1993,3.8
slv,1998,3.2
slv,2003,4.8
slv,2008,5
slv,2014,6.6
som,2006,4.6
som,2009,3.1
srb,2005,18.2
srb,2010,14.7
srb,2014,12
srb,2019,8.9
ssd,2006,11.2
ssd,2010,5.9
stp,2014,2.2
stp,2019,3.4
sur,2000,2.7
sur,2006,3.4
sur,2010,3
sur,2018,3.8
swz,2000,13.9
swz,2006,10.7
swz,2010,11.2
swz,2014,8.9
syc,2012,10
syr,1993,14.4
syr,2001,19.1
syr,2006,18.1
syr,2010,18.1
tca,2020,21.2
tcd,1997,2.4
tcd,2000,2.4
tcd,2004,4.3
tcd,2010,3
tcd,2015,2.8
tcd,2017,2
tcd,2019,2.4
tcd,2020,1.8
tcd,2021,1.4
tgo,2009,1.2
tgo,2010,0.7
tgo,2012,1.5
tgo,2014,2.2
tgo,2017,1.6
tha,2006,7.2
tha,2012,11.6
tha,2016,7.5
tha,2019,8.7
tjk,2005,6.2
tjk,2007,13.1
tjk,2009,4
tjk,2012,6.4
tjk,2016,3.5
tjk,2017,3.2
tkm,2000,7.6
tkm,2006,5.2
tkm,2015,5.7
tkm,2019,2.4
tls,2002,6.5
tls,2007,1.3
tls,2009,5.7
tls,2013,1.7
tls,2020,1.3
ton,2012,16
ton,2019,9.9
tto,2000,6.2
tto,2011,9.8
tun,2006,9.2
tun,2012,13.7
tun,2018,16.5
tur,1993,4.1
tur,1998,3.4
tur,2004,7.2
tur,2008,8.5
tur,2013,10.2
tur,2018,6.8
tuv,2007,5.2
tuv,2019,3.6
tza,1991,5.6
tza,1996,4.2
tza,1999,1.8
tza,2004,4.3
tza,2009,4.5
tza,2010,4.9
tza,2011,4.4
tza,2013,5.3
tza,2015,3.6
uga,1988,3.7
uga,2000,4.5
uga,2006,4.7
uga,2009,2.2
uga,2011,3.2
uga,2012,4.5
uga,2014,2.9
uga,2016,2.6
uga,2018,2.1
uga,2020,1.7
ukr,2000,25.5
ury,2002,9.8
ury,2004,8.6
ury,2013,9.6
ury,2016,10.9
ury,2018,11.8
usa,1991,5.9
usa,2000,7.2
usa,2002,6.9
usa,2004,10.8
usa,2006,7.9
usa,2008,7.6
usa,2010,7
usa,2012,7.2
usa,2014,8.6
usa,2016,8.2
usa,2018,5.7
uzb,2002,10.5
uzb,2006,11.8
uzb,2017,3.6
vnm,1993,2.5
vnm,1999,1.6
vnm,2000,2.6
vnm,2002,2.3
vnm,2003,1.9
vnm,2004,2.2
vnm,2005,2.3
vnm,2006,2.6
vnm,2007,2.5
vnm,2008,2.5
vnm,2010,3.4
vut,2008,4
vut,2013,4.7
wsm,2014,4.4
wsm,2019,8.5
yem,1991,10.8
yem,1997,3.8
yem,2003,5.1
yem,2005,6.9
yem,2011,1.6
yem,2013,2.5
zaf,2008,11.9
zaf,2015,11.6
zaf,2016,11
zaf,2017,11.6
zmb,1992,4.2
zmb,1996,6
zmb,1999,14.7
zmb,2002,5.4
zmb,2007,8.3
zmb,2013,5.9
zmb,2018,5
zwe,1988,3.9
zwe,1999,10.2
zwe,2005,8.3
zwe,2009,2.7
zwe,2010,4.9
zwe,2014,3.5
zwe,2015,5.1
zwe,2019,2.2

datapoints/ddf--datapoints--sh_sta_owgh_fe_zs--by--geo--time.csv (diff)
@@ -9,7 +9,7 @@ alb,2005,25.2
 alb,2009,23.3
 alb,2017,15.4
 arg,2005,9.5
-arg,2019,14.1
+arg,2018,12.8
 arm,1998,11.4
 arm,2000,10.7
 arm,2005,9
@@ -24,6 +24,7 @@ bdi,2010,2.7
 bdi,2016,1.2
 bdi,2018,1.6
 bdi,2019,2.6
+bdi,2020,1.4
 bel,2014,5.4
 ben,2001,2.7
 ben,2008,1.4
@@ -41,6 +42,7 @@ bfa,2016,1.3
 bfa,2017,1.3
 bfa,2018,1
 bfa,2019,1.7
+bfa,2020,0.7
 bgd,1997,2.6
 bgd,2000,0.8
 bgd,2004,1.1
@@ -126,6 +128,8 @@ deu,2004,3.3
 deu,2016,5.9
 dji,2002,8.8
 dji,2012,8.5
+dji,2013,0
+dji,2019,1.5
 dom,1991,4.4
 dom,1996,6.2
 dom,2000,7.1
@@ -133,6 +137,7 @@ dom,2002,8.1
 dom,2006,5.4
 dom,2007,7.5
 dom,2013,7.3
+dom,2019,7.1
 dza,1992,8.4
 dza,1995,12.5
 dza,2000,15.4
@@ -210,10 +215,12 @@ guy,2000,5.6
 guy,2006,7.3
 guy,2009,8.5
 guy,2014,4.8
+guy,2019,7
 hnd,1991,2.6
 hnd,2001,2.7
 hnd,2006,5.2
 hnd,2012,4.8
+hnd,2019,4.5
 hti,1994,4.8
 hti,2000,2.3
 hti,2006,3.5
@@ -229,6 +236,7 @@ idn,2018,7.7
 ind,2006,1.7
 ind,2015,2.4
 ind,2017,1.5
+irn,2017,2.6
 irq,2000,5.4
 irq,2006,14.3
 irq,2011,10.8
@@ -253,11 +261,13 @@ jam,2010,4.8
 jam,2012,10
 jam,2014,9
 jam,2016,6.6
+jam,2018,5.4
 jor,1990,7.5
 jor,1997,3.7
 jor,2002,4.3
 jor,2009,5.2
 jor,2012,3.8
+jor,2019,6.7
 jpn,2010,1.1
 kaz,1999,3.2
 kaz,2006,16.2
@@ -335,6 +345,7 @@ mdg,1992,1.5
 mdg,2004,6.1
 mdg,2012,1.1
 mdg,2018,1.2
+mdg,2021,1.6
 mdv,1994,1
 mdv,2001,4.2
 mdv,2009,6
@@ -346,6 +357,7 @@ mex,2012,9
 mex,2015,5.3
 mex,2016,5.3
 mex,2019,6.2
+mex,2020,6.4
 mhl,2017,3.2
 mkd,1999,8.8
 mkd,2005,15.8
@@ -361,6 +373,8 @@ mli,2016,0.4
 mli,2017,1.4
 mli,2018,1.8
 mli,2019,0.6
+mli,2020,1.1
+mli,2021,1.1
 mmr,2000,2.6
 mmr,2003,6.8
 mmr,2009,2.6
@@ -382,6 +396,7 @@ moz,2003,5.4
 moz,2008,3.2
 moz,2011,7.6
 moz,2015,6.4
+moz,2020,4.2
 mrt,2000,3.7
 mrt,2007,2.2
 mrt,2008,0.6
@@ -389,6 +404,9 @@ mrt,2011,3.5
 mrt,2012,1.2
 mrt,2015,1.4
 mrt,2018,1.6
+mrt,2019,1.1
+mrt,2020,1.8
+mrt,2021,0.8
 mwi,1992,9.4
 mwi,1998,18.1
 mwi,2000,7.9
@@ -403,6 +421,7 @@ mwi,2016,1.4
 mwi,2017,0.9
 mwi,2018,2.4
 mwi,2019,3.6
+mwi,2020,1.1
 mys,2006,5.5
 mys,2015,6.5
 mys,2016,6.6
@@ -426,6 +445,8 @@ ner,2015,0.5
 ner,2016,1
 ner,2018,0.8
 ner,2019,1.5
+ner,2020,1.6
+ner,2021,1.1
 nga,1990,3.3
 nga,2003,6
 nga,2011,2.7
@@ -463,13 +484,14 @@ pak,2018,2.6
 pan,1997,6.4
 pan,2003,11
 pan,2008,10.8
+pan,2019,11.1
 per,1991,8.8
 per,1996,8.9
 per,2000,10.7
 per,2005,7.1
 per,2007,10.4
 per,2009,8.9
-per,2010,6.9
+per,2010,7.3
 per,2011,7.4
 per,2012,6.1
 per,2013,7.2
@@ -479,11 +501,13 @@ per,2016,6.5
 per,2017,7.1
 per,2018,7.8
 per,2019,7.1
+per,2020,9.6
 phl,2003,2.2
 phl,2008,2.5
 phl,2011,3.3
 phl,2013,4
 phl,2015,3.2
+phl,2018,3.7
 png,2005,2.5
 png,2010,13.1
 pol,2011,4.7
@@ -493,6 +517,7 @@ prk,2017,2.3
 prt,2016,9.8
 pry,1990,4.7
 pry,1998,7.1
+pry,2005,7.4
 pry,2012,11.9
 pry,2016,11.9
 pse,1996,4.3
@@ -539,6 +564,7 @@ sle,2010,1.5
 sle,2014,2.3
 sle,2017,1.8
 sle,2019,4.1
+sle,2021,2.8
 slv,1988,2.2
 slv,1993,3.8
 slv,1998,3.2
@@ -568,6 +594,7 @@ syr,1993,14.4
 syr,2001,19.1
 syr,2006,18.1
 syr,2010,18.1
+tca,2020,21.2
 tcd,1997,2.4
 tcd,2000,2.4
 tcd,2004,4.3
@@ -575,6 +602,8 @@ tcd,2010,3
 tcd,2015,2.8
 tcd,2017,2
 tcd,2019,2.4
+tcd,2020,1.8
+tcd,2021,1.4
 tgo,2009,1.2
 tgo,2010,0.7
 tgo,2012,1.5
@@ -590,6 +619,7 @@ tjk,2009,4
 tjk,2012,6.4
 tjk,2016,3.5
 tjk,2017,3.2
+tkm,2000,7.6
 tkm,2006,5.2
 tkm,2015,5.7
 tkm,2019,2.4
@@ -597,6 +627,7 @@ tls,2002,6.5
 tls,2007,1.3
 tls,2009,5.7
 tls,2013,1.7
+tls,2020,1.3
 ton,2012,16
 ton,2019,9.9
 tto,2000,6.2
@@ -611,6 +642,7 @@ tur,2008,8.5
 tur,2013,10.2
 tur,2018,6.8
 tuv,2007,5.2
+tuv,2019,3.6
 tza,1991,5.6
 tza,1996,4.2
 tza,1999,1.8
@@ -628,6 +660,8 @@ uga,2011,3.2
 uga,2012,4.5
 uga,2014,2.9
 uga,2016,2.6
+uga,2018,2.1
+uga,2020,1.7
 ukr,2000,25.5
 ury,2002,9.8
 ury,2004,8.6
