datapoints/ddf--datapoints--sl_tlf_advn_zs--by--geo--time.csv (before)
geo,time,sl_tlf_advn_zs
afg,2017,64.6767
ago,2004,88.9991
ago,2009,69.1264
ago,2011,89.1063
alb,2007,79.1878
alb,2008,78.9041
alb,2009,81.3014
alb,2010,77.9699
alb,2011,74.517
alb,2012,73.0643
alb,2013,73.4275
alb,2014,74.3812
alb,2015,73.2714
alb,2016,74.1251
alb,2017,73.2249
alb,2018,62.1244
alb,2019,62.7016
are,2017,81.4269
are,2018,80.2392
arg,2004,84.139
arg,2005,84.3686
arg,2006,84.9532
arg,2008,83.8522
arg,2009,83.8777
arg,2010,83.8422
arg,2011,83.6412
arg,2012,82.4686
arg,2013,82.6487
arg,2014,82.2104
arg,2017,79.0329
arg,2018,79.5769
arg,2019,80.4072
arm,2007,57.2203
arm,2008,70.4998
arm,2009,60.8124
arm,2010,71.5081
arm,2011,69.1136
arm,2012,64.9846
arm,2013,70.3221
arm,2014,74.5145
arm,2015,76.8643
arm,2016,74.6239
arm,2017,73.609
arm,2018,74.0613
aus,2009,86.72
aus,2010,86.33
aus,2011,86.64
aus,2012,86.86
aus,2013,82.58
aut,1995,85.1218
aut,1996,82.4632
aut,1997,83.6526
aut,1998,81.3093
aut,1999,76.2483
aut,2000,77.6905
aut,2001,77.8179
aut,2002,76.5351
aut,2003,76.5507
aut,2004,74.5233
aut,2005,75.9663
aut,2006,76.3698
aut,2007,77.2141
aut,2008,75.5743
aut,2009,75.8095
aut,2010,75.245
aut,2011,75.9108
aut,2012,76.5963
aut,2013,76.9093
aut,2014,76.7986
aut,2015,76.8852
aut,2016,76.8841
aut,2017,77.4159
aut,2018,76.7076
aut,2019,76.6993
bdi,2014,76.0797
bel,1992,82.5464
bel,1993,81.6402
bel,1994,81.7551
bel,1995,81.7143
bel,1996,81.5629
bel,1997,81.5541
bel,1998,80.1979
bel,1999,81.573
bel,2000,81.4375
bel,2001,79.8214
bel,2002,78.8769
bel,2003,78.972
bel,2004,80.1387
bel,2005,79.5017
bel,2006,78.602
bel,2007,79.2423
bel,2008,78.2973
bel,2009,77.5741
bel,2010,76.9167
bel,2011,76.0339
bel,2012,75.8395
bel,2013,75.8062
bel,2014,75.6821
bel,2015,74.9222
bel,2016,74.9631
bel,2017,75.3241
bel,2018,75.0718
bel,2019,74.8189
ben,2011,66.1745
bfa,2014,58.2163
bfa,2018,71.1108
bgd,2006,72.5837
bgd,2010,85.8375
bgd,2013,80.0941
bgd,2016,77.52
bgd,2017,79.6378
bgr,2000,74.5821
bgr,2001,73.4821
bgr,2002,73.1549
bgr,2003,73.1153
bgr,2004,73.8815
bgr,2005,72.3754
bgr,2006,73.3241
bgr,2007,74.3855
bgr,2008,75.4904
bgr,2009,74.8487
bgr,2010,74.601
bgr,2011,73.238
bgr,2012,73.3283
bgr,2013,73.4946
bgr,2014,73.594
bgr,2015,74.2789
bgr,2016,73.7486
bgr,2017,74.5203
bgr,2018,74.296
bgr,2019,75.7173
bih,2006,72.9459
bih,2007,79.6675
bih,2008,80.4648
bih,2009,81.2563
bih,2010,79.7446
bih,2011,83.7069
bih,2012,79.7579
bih,2013,81.2417
bih,2014,81.3846
bih,2015,78.9577
bih,2016,78.9217
bih,2017,77.4756
bih,2018,76.564
bih,2019,74.5967
blz,2012,87.71
blz,2013,83.7534
blz,2014,85.7121
blz,2015,85.6401
blz,2016,84.5449
blz,2017,82.7902
bol,2005,87.0747
bol,2006,85.9605
bol,2007,87.071
bol,2008,82.3109
bol,2009,88.1792
bol,2011,81.5279
bol,2012,85.5138
bol,2013,81.7247
bol,2014,81.9527
bol,2015,80.056
bol,2016,78.0965
bol,2017,77.8864
bol,2018,79.4983
bra,1995,85.5893
bra,1996,84.4064
bra,1997,85.0447
bra,1998,84.4505
bra,1999,83.5453
bra,2001,83.9495
bra,2002,84.4419
bra,2003,83.9243
bra,2004,83.4884
bra,2005,84.3027
bra,2006,83.9206
bra,2007,83.9402
bra,2008,83.6195
bra,2009,83.9233
bra,2011,82.6674
bra,2012,81.5942
bra,2013,81.2614
bra,2014,82.4843
bra,2015,81.3638
bra,2016,81.6604
bra,2017,81.5893
bra,2018,81.1242
bra,2019,81.3693
brn,2014,85.4851
brn,2017,81.9115
brn,2018,84.1207
brn,2019,81.3781
bwa,2006,52.1423
bwa,2009,87.5708
bwa,2010,72.44
can,1990,81.4575
can,1991,81.1965
can,1992,80.3522
can,1993,80.1897
can,1994,79.4206
can,1995,79.24
can,1996,78.8232
can,1997,78.4799
can,1998,78.794
can,1999,78.5508
can,2000,78.5579
can,2001,78.4503
can,2002,78.6047
can,2003,78.9894
can,2004,78.6148
can,2005,78.186
can,2006,77.8083
can,2007,77.7253
can,2008,77.6355
can,2009,77.7078
can,2010,77.1696
can,2011,76.685
can,2012,76.4592
can,2013,76.2564
can,2014,75.7491
can,2015,75.7457
can,2016,75.3529
can,2017,75.0471
can,2018,74.6484
can,2019,74.6699
che,1996,86.9759
che,1997,87.3629
che,1998,83.8787
che,1999,83.5286
che,2000,83.304
che,2001,84.7161
che,2002,83.8746
che,2003,83.9133
che,2004,83.5092
che,2005,83.8082
che,2006,83.5825
che,2007,83.1229
che,2008,83.1144
che,2009,83.069
che,2010,80.9275
che,2011,81.1943
che,2012,81.4515
che,2013,81.3401
che,2014,80.8832
che,2015,80.5917
che,2016,81.0382
che,2017,80.915
che,2018,81.2754
che,2019,81.5731
chl,1998,87.3898
chl,2000,89.7107
chl,2003,87.9468
chl,2006,86.1857
chl,2009,83.6013
chl,2010,83.8412
chl,2011,84.4408
chl,2012,85.0794
chl,2013,84.2522
chl,2014,82.912
chl,2015,83.9324
chl,2016,82.9576
chl,2017,82.4573
chl,2018,82.5606
chl,2019,83.1714
civ,2012,76.3571
civ,2013,83.3075
civ,2016,62.895
civ,2017,42.0136
cmr,2007,83.1138
cmr,2014,77.3556
cod,2005,82.0452
cod,2012,63.7084
cog,2005,76.9134
col,2009,77.6
col,2010,78.0323
col,2011,78.9002
col,2012,80.043
col,2013,79.5031
col,2014,79.4744
col,2015,79.4865
col,2016,78.9738
col,2017,78.4834
col,2018,77.44
col,2019,77.1016
com,2004,76.5644
com,2014,81.1984
cpv,2015,74.3575
cpv,2017,70.21
cpv,2018,70.61
cri,2005,75.6198
cri,2008,77.8303
cri,2009,76.7792
cri,2010,75.1495
cri,2011,73.801
cri,2012,77.4763
cri,2013,79.2459
cri,2014,77.7805
cri,2015,78.0504
cri,2016,74.6143
cri,2017,74.9294
cri,2018,74.6763
cri,2019,78.7009
cub,2009,86.39
cub,2010,86.23
cym,2011,90.15
cym,2012,89.59
cym,2014,88.11
cym,2015,85.95
cyp,2000,85.787
cyp,2001,87.6179
cyp,2002,86.1272
cyp,2003,88.5035
cyp,2004,87.6371
cyp,2005,85.6332
cyp,2006,86.175
cyp,2007,86.2052
cyp,2008,85.6512
cyp,2009,84.873
cyp,2010,84.0319
cyp,2011,83.3124
cyp,2012,83.7901
cyp,2013,83.6034
cyp,2014,84.0053
cyp,2015,83.8136
cyp,2016,81.8595
cyp,2017,81.6767
cyp,2018,81.7943
cyp,2019,82.7755
cze,1998,81.356
cze,1999,79.3994
cze,2000,78.2826
cze,2001,79.7561
cze,2002,78.9358
cze,2003,78.4663
cze,2004,78.3884
cze,2005,78.4086
cze,2006,77.199
cze,2007,76.9552
cze,2008,76.4362
cze,2009,75.492
cze,2010,74.8528
cze,2011,74.703
cze,2012,74.6558
cze,2013,75.7851
cze,2014,75.7738
cze,2015,75.6196
cze,2016,75.6797
cze,2017,76.2033
cze,2018,76.9632
cze,2019,76.2408
deu,1992,80.7783
deu,1993,81.2012
deu,1994,80.5102
deu,1995,80.65
deu,1996,80.4476
deu,1997,79.6006
deu,1999,76.6298
deu,2000,76.3097
deu,2001,75.8071
deu,2002,75.2587
deu,2003,75.2308
deu,2004,74.5555
deu,2005,74.2979
deu,2006,74.5067
deu,2007,73.9197
deu,2008,73.4078
deu,2009,73.5275
deu,2010,73.4659
deu,2011,74.3946
deu,2012,74.1643
deu,2013,73.9826
deu,2014,73.6422
deu,2015,73.3419
deu,2016,73.754
deu,2017,73.5553
deu,2018,73.4419
deu,2019,74.0659
dnk,1992,90.2874
dnk,1993,87.2241
dnk,1994,86.5013
dnk,1995,86.4126
dnk,1996,85.392
dnk,1997,85.1572
dnk,1998,84.0944
dnk,1999,83.4381
dnk,2000,84.0053
dnk,2001,82.7894
dnk,2002,81.9974
dnk,2003,81.4235
dnk,2004,81.5575
dnk,2005,81.3185
dnk,2006,81.0391
dnk,2007,81.5883
dnk,2008,79.9851
dnk,2009,78.8287
dnk,2010,78.333
dnk,2011,78.895
dnk,2012,78.5856
dnk,2013,77.8012
dnk,2014,76.761
dnk,2015,76.9002
dnk,2016,76.3678
dnk,2017,76.5327
dnk,2018,76.4291
dnk,2019,76.6318
dom,2000,85.7148
dom,2001,82.9621
dom,2002,83.8965
dom,2003,84.3844
dom,2004,83.0772
dom,2005,82.8345
dom,2006,82.6064
dom,2007,80.5476
dom,2008,81.8842
dom,2009,79.0369
dom,2010,81.8109
dom,2011,81.5642
dom,2012,83.4922
dom,2013,82.2829
dom,2014,79.4019
dom,2015,84.2371
dom,2016,84.4645
dom,2017,84.3007
dom,2018,83.5179
dom,2019,84.0866
ecu,2000,80.145
ecu,2001,80.3175
ecu,2003,83.4981
ecu,2004,83.2629
ecu,2005,84.2105
ecu,2006,85.2401
ecu,2007,83.2539
ecu,2008,83.5602
ecu,2009,80.6358
ecu,2010,79.606
ecu,2011,79.5621
ecu,2012,79.8887
ecu,2013,79.2845
ecu,2014,78.4286
ecu,2015,80.409
ecu,2016,80.7394
ecu,2017,80.6457
ecu,2018,79.3757
ecu,2019,78.3182
egy,2008,76.2265
egy,2009,76.4539
egy,2010,77.4375
egy,2011,77.2245
egy,2012,77.01
egy,2013,76.8351
egy,2014,75.0615
egy,2015,75.8341
egy,2016,77.7924
egy,2017,75.9863
egy,2018,70.2608
esp,1992,84.6923
esp,1993,79.9243
esp,1994,80.9123
esp,1995,80.7493
esp,1996,80.7913
esp,1997,81.0107
esp,1998,80.3348
esp,1999,80.2216
esp,2000,80.5229
esp,2001,79.5548
esp,2002,80.992
esp,2003,81.6045
esp,2004,82.6158
esp,2005,82.1795
esp,2006,82.5326
esp,2007,82.7126
esp,2008,82.6752
esp,2009,82.7202
esp,2010,82.2267
esp,2011,82.1606
esp,2012,82.7252
esp,2013,81.9802
esp,2014,81.549
esp,2015,81.2796
esp,2016,80.8388
esp,2017,80.4602
esp,2018,80.1185
esp,2019,79.6873
est,1997,81.532
est,1998,81.7674
est,1999,80.391
est,2000,82.0417
est,2001,79.3284
est,2002,80.5074
est,2003,78.4728
est,2004,79.5405
est,2005,79.8466
est,2006,82.1729
est,2007,81.7135
est,2008,80.5233
est,2009,80.5085
est,2010,79.7771
est,2011,79.3791
est,2012,80.7662
est,2013,80.6257
est,2014,79.8644
est,2015,81.2693
est,2016,81.167
est,2017,81.9238
est,2018,81.5042
est,2019,82.1239
eth,1999,90.257
eth,2005,94.234
eth,2013,93.5945
fin,1995,82.4026
fin,1996,82.077
fin,1997,83.627
fin,1998,80.1664
fin,1999,84.2082
fin,2000,81.7462
fin,2001,81.4431
fin,2002,81.1569
fin,2003,81.0493
fin,2004,80.4229
fin,2005,79.6561
fin,2006,79.0109
fin,2007,78.9737
fin,2008,78.8053
fin,2009,77.7105
fin,2010,77.1087
fin,2011,76.4471
fin,2012,76.4342
fin,2013,75.2647
fin,2014,74.8462
fin,2015,74.8212
fin,2016,74.1444
fin,2017,73.9535
fin,2018,73.7762
fin,2019,73.7435
fji,2005,71.6717
fji,2011,80.4718
fji,2016,80.733
fra,1993,80.0686
fra,1994,79.3213
fra,1995,79.4737
fra,1996,81.6305
fra,1997,81.274
fra,1998,77.2741
fra,1999,77.4321
fra,2000,77.5845
fra,2001,77.7461
fra,2002,78.1389
fra,2003,78.5
fra,2004,78.2425
fra,2005,78.0971
fra,2006,77.835
fra,2007,78.1396
fra,2008,78.5061
fra,2009,78.1282
fra,2010,78.0858
fra,2011,77.9079
fra,2012,78.3627
fra,2013,78.1434
fra,2014,77.388
fra,2015,77.5065
fra,2016,77.1876
fra,2017,76.6053
fra,2018,76.5521
fra,2019,76.6447
fsm,2014,82.0068
gbr,1992,89.5563
gbr,1993,89.7023
gbr,1994,90.1088
gbr,1995,89.4525
gbr,1996,89.5002
gbr,1997,90.1006
gbr,1999,89.903
gbr,2000,89.7381
gbr,2001,89.8734
gbr,2002,89.7586
gbr,2003,89.7999
gbr,2004,89.6371
gbr,2005,89.8994
gbr,2006,89.9739
gbr,2007,89.6749
gbr,2008,85.2361
gbr,2009,85.011
gbr,2010,84.8647
gbr,2011,85.0255
gbr,2012,83.6758
gbr,2013,84.0687
gbr,2014,83.6879
gbr,2015,83.7643
gbr,2016,83.7708
gbr,2017,83.82
gbr,2018,83.9393
gbr,2019,84.5146
geo,2011,76.585
geo,2012,77.0416
geo,2013,75.8453
geo,2014,76.1339
geo,2015,76.0923
geo,2016,77.0002
geo,2017,73.7968
geo,2018,72.1043
gha,2006,85.747
gha,2013,80.5222
gha,2015,83.8937
gha,2017,65.4306
gin,2002,69.0323
gmb,2012,84.9292
gmb,2018,75.4636
grc,1992,78.4955
grc,1993,79.0051
grc,1994,79.3136
grc,1995,80.4216
grc,1996,80.4742
grc,1997,80.1871
grc,1998,80.2829
grc,1999,82.2879
grc,2000,82.3088
grc,2001,80.5571
grc,2002,81.0678
grc,2003,81.156
grc,2004,81.8888
grc,2005,81.7305
grc,2006,82.376
grc,2007,81.845
grc,2008,81.1335
grc,2009,81.4516
grc,2010,80.6699
grc,2011,79.4226
grc,2012,79.1583
grc,2013,77.9239
grc,2014,76.0315
grc,2015,76.2695
grc,2016,76.2273
grc,2017,75.9075
grc,2018,76.1412
grc,2019,76.053
gtm,2003,87.8767
gtm,2004,81.5931
gtm,2006,86.0817
gtm,2010,87.5614
gtm,2011,85.8211
gtm,2012,87.2509
gtm,2013,85.8446
gtm,2014,79.6393
gtm,2015,85.2111
gtm,2016,82.5612
gtm,2017,82.0997
guy,2018,78.4444
hkg,2009,75.86
hkg,2010,73.95
hkg,2011,77.63
hkg,2012,75.33
hkg,2013,74.93
hkg,2014,74.89
hkg,2015,75.54
hkg,2016,75.21
hnd,2005,91.8837
hnd,2006,86.3481
hnd,2007,87.1675
hnd,2008,90.4821
hnd,2009,89.261
hnd,2010,89.4672
hnd,2011,87.7149
hnd,2012,83.3789
hnd,2013,88.8618
hnd,2014,86.1978
hnd,2015,85.7181
hnd,2016,86.7397
hnd,2017,83.6038
hnd,2018,86.3081
hrv,2002,74.9239
hrv,2003,73.8187
hrv,2004,74.6695
hrv,2005,71.4859
hrv,2006,71.5393
hrv,2007,75.842
hrv,2008,75.3404
hrv,2009,75.3745
hrv,2010,74.7047
hrv,2011,72.3746
hrv,2012,73.163
hrv,2013,72.8111
hrv,2014,74.0908
hrv,2015,73.0838
hrv,2016,71.5229
hrv,2017,72.2602
hrv,2018,71.9412
hrv,2019,71.8838
hti,2012,70.9183
hun,1997,77.1625
hun,1998,76.2392
hun,1999,76.4963
hun,2000,76.634
hun,2001,77.2007
hun,2002,77.7909
hun,2003,77.5395
hun,2004,78.3603
hun,2005,78.792
hun,2006,77.2441
hun,2007,75.8734
hun,2008,75.5482
hun,2009,75.0394
hun,2010,74.9801
hun,2011,75.462
hun,2012,75.2357
hun,2013,74.8621
hun,2014,72.5973
hun,2015,72.7125
hun,2016,73.4492
hun,2017,72.818
hun,2018,72.9512
hun,2019,72.9065
idn,1990,86.0846
idn,1991,87.0898
idn,1992,86.7461
idn,1993,86.0164
idn,1994,85.8849
idn,1996,86.0538
idn,1997,89.0281
idn,1998,88.9306
idn,1999,87.8559
idn,2000,87.2612
idn,2001,79.7444
idn,2002,86.0652
idn,2003,78.8404
idn,2004,79.5508
idn,2005,87.2422
idn,2006,85.2093
idn,2007,80.4668
idn,2008,84.3833
idn,2009,79.8354
idn,2010,84.013
idn,2011,85.4476
idn,2012,87.9167
idn,2013,86.6056
idn,2014,86.4096
idn,2015,85.6207
idn,2016,85.5943
idn,2017,84.9629
idn,2018,81.9135
idn,2019,84.1674
ind,1994,72.2676
ind,2000,69.2059
ind,2005,67.2827
ind,2010,62.7392
ind,2012,63.1986
ind,2018,59.9392
irl,1992,80.4943
irl,1993,81.9058
irl,1994,83.2937
irl,1995,83.0407
irl,1996,82.1465
irl,1997,83.709
irl,1999,87.2078
irl,2000,86.2326
irl,2001,86.7424
irl,2002,83.3139
irl,2003,83.446
irl,2004,82.5372
irl,2005,83.0834
irl,2006,83.3341
irl,2007,85.3999
irl,2008,84.6256
irl,2009,84.0474
irl,2010,82.8105
irl,2011,82.2049
irl,2012,81.1581
irl,2013,81.398
irl,2014,80.395
irl,2015,80.8634
irl,2016,80.7222
irl,2017,81.0082
irl,2018,81.2092
irl,2019,81.0376
irn,2016,67.76
irq,2007,79.6036
irq,2012,64.9774
isl,1999,94.157
isl,2000,94.8673
isl,2001,92.6594
isl,2002,94.2293
isl,2003,92.9409
isl,2004,91.0198
isl,2005,91.4302
isl,2006,91.2896
isl,2007,90.7911
isl,2008,90.1619
isl,2009,90.3584
isl,2010,89.9886
isl,2011,90.795
isl,2012,90.942
isl,2013,90.8094
isl,2014,91.0143
isl,2015,91.7119
isl,2016,91.7494
isl,2017,91.329
isl,2018,90.2084
isl,2019,90.1646
isr,2009,74.79
isr,2010,75.11
isr,2011,76.65
isr,2012,81.7927
isr,2013,81.4052
isr,2014,82.1683
isr,2015,82.1093
isr,2016,82.2868
isr,2017,81.2591
ita,1992,82.2806
ita,1993,83.3663
ita,1994,83.229
ita,1995,82.7815
ita,1996,82.6103
ita,1997,81.986
ita,1998,79.8688
ita,1999,80.3115
ita,2000,79.555
ita,2001,79.3343
ita,2002,79.8493
ita,2003,79.5477
ita,2004,79.6529
ita,2005,77.5099
ita,2006,76.2989
ita,2007,75.4006
ita,2008,76.3895
ita,2009,75.2734
ita,2010,74.5146
ita,2011,74.8905
ita,2012,75.1789
ita,2013,74.3931
ita,2014,74.3473
ita,2015,74.2526
ita,2016,74.797
ita,2017,74.8363
ita,2018,74.6545
ita,2019,74.4904
jpn,2012,76.89
jpn,2013,77.51
jpn,2015,77.56
jpn,2016,77.72
jpn,2017,78.1
jpn,2018,78.33
ken,1999,82.7457
ken,2006,77.8244
ken,2016,69.1356
kgz,2011,80.01
kgz,2012,80.16
kgz,2013,75.74
khm,2000,60.8845
khm,2001,58.3597
khm,2007,79.2861
khm,2008,73.6537
khm,2009,65.8157
khm,2010,89.3394
khm,2011,93.9438
khm,2012,94.6022
khm,2013,80.5764
khm,2014,63.0701
khm,2015,75.9481
khm,2016,79.6598
khm,2017,79.194
kir,2015,82.6585
kor,2015,71.9415
kor,2016,72.1077
kor,2017,72.2991
kor,2018,72.2371
kor,2019,72.2965
kos,2012,69.5819
kos,2014,73.63
kos,2015,64.18
kos,2016,57.08
kos,2019,76.9195
lao,2010,93.1435
lao,2017,75.2155
lbr,2010,78.6621
lbr,2012,95.4616
lbr,2014,93.6023
lbr,2015,93.6023
lbr,2016,92.6894
lca,2017,76.6448
lca,2018,81.5315
lca,2019,80.5838
lka,2010,82.9246
lka,2011,82.8019
lka,2012,63.86
lka,2013,82.7466
lka,2014,81.9471
lka,2015,84.115
lka,2016,84.7253
lka,2017,84.1049
ltu,1998,83.5375
ltu,1999,83.4772
ltu,2000,81.307
ltu,2001,86.3239
ltu,2002,82.2393
ltu,2003,85.1134
ltu,2004,82.7672
ltu,2005,82.9528
ltu,2006,82.4093
ltu,2007,81.9459
ltu,2008,82.2138
ltu,2009,82.9492
ltu,2010,84.03
ltu,2011,83.8325
ltu,2012,83.1246
ltu,2013,83.5117
ltu,2014,82.4589
ltu,2015,82.367
ltu,2016,83.3239
ltu,2017,82.7484
ltu,2018,82.9926
ltu,2019,83.1272
lux,1992,78.1145
lux,1993,80.3468
lux,1994,70.2614
lux,1995,76.3682
lux,1996,78.1321
lux,1997,78.389
lux,1999,76.312
lux,2000,76.7057
lux,2001,79.8968
lux,2002,79.5807
lux,2003,78.7054
lux,2004,79.8143
lux,2005,78.7443
lux,2006,78.4644
lux,2007,78.926
lux,2008,78.0879
lux,2009,80.0542
lux,2010,80.5052
lux,2011,79.2488
lux,2012,79.3498
lux,2013,78.8425
lux,2014,79.5142
lux,2015,79.1777
lux,2016,78.8239
lux,2017,80.9333
lux,2018,79.6592
lux,2019,79.6844
lva,1998,78.2958
lva,1999,76.9189
lva,2000,77.4707
lva,2001,76.9649
lva,2002,79.4983
lva,2003,79.0526
lva,2004,83.3431
lva,2005,81.7542
lva,2006,83.9085
lva,2007,85.2276
lva,2008,85.8595
lva,2009,84.2158
lva,2010,83.0758
lva,2011,83.8259
lva,2012,85.4978
lva,2013,83.6904
lva,2014,82.2803
lva,2015,83.2213
lva,2016,84.2467
lva,2017,84.1101
lva,2018,85.5378
lva,2019,85.6085
mac,2009,91.82
mac,2010,91.16
mac,2011,90.8
mac,2012,91.38
mac,2013,91.18
mac,2015,91.75
mac,2016,90.79
mda,2010,64.8149
mda,2011,63.0366
mda,2012,62.8203
mda,2013,62.231
mda,2014,60.1739
mda,2015,59.7184
mda,2016,59.8407
mda,2017,58.0865
mda,2018,58.8847
mda,2019,63.4221
mdg,2012,79.0339
mdg,2015,69.2442
mdv,2009,41.6192
mdv,2016,81.5713
mex,2002,80.6028
mex,2003,81.2716
mex,2004,80.9538
mex,2005,82.9422
mex,2006,83.7192
mex,2007,83.3655
mex,2008,83.1641
mex,2009,82.2954
mex,2010,81.2184
mex,2011,80.8444
mex,2012,80.8688
mex,2013,80.5921
mex,2014,79.8393
mex,2015,79.0084
mex,2016,79.1174
mex,2017,78.2624
mex,2018,77.5091
mex,2019,77.4855
mkd,2006,82.3029
mkd,2007,80.2225
mkd,2008,80.6328
mkd,2009,81.3659
mkd,2010,81.477
mkd,2011,80.9739
mkd,2012,79.4912
mkd,2013,79.5468
mkd,2014,79.0782
mkd,2015,80.5477
mkd,2016,81.0708
mkd,2017,81.3483
mkd,2018,81.3712
mkd,2019,81.0718
mli,2013,81.3962
mli,2014,65.807
mli,2015,76.5025
mli,2016,79.4879
mli,2017,79.7213
mli,2018,81.7218
mlt,2000,83.741
mlt,2001,83.2519
mlt,2002,80.3776
mlt,2003,80.1479
mlt,2004,82.283
mlt,2005,77.7493
mlt,2006,76.1642
mlt,2007,80.3087
mlt,2008,79.2411
mlt,2009,77.4274
mlt,2010,76.8437
mlt,2011,81.0586
mlt,2012,81.9421
mlt,2013,83.2517
mlt,2014,83.5759
mlt,2015,83.1883
mlt,2016,82.8853
mlt,2017,84.3601
mlt,2018,85.6096
mlt,2019,84.4139
mmr,2015,69.9909
mmr,2017,66.4142
mmr,2018,66.8116
mmr,2019,65.5044
mne,2011,75.8368
mne,2012,76.6313
mne,2013,78.57
mne,2014,78.2803
mne,2015,79.0186
mne,2016,78.5153
mne,2017,78.4041
mne,2018,79.6173
mne,2019,79.7144
mng,2008,73.0402
mng,2009,78.1533
mng,2010,75.6883
mng,2011,76.0294
mng,2012,73.6655
mng,2013,71.9403
mng,2014,73.5138
mng,2015,71.8417
mng,2016,69.6877
mng,2017,70.0119
mng,2018,67.3252
mng,2019,68.4203
moz,2015,76.3087
mrt,2012,70.2565
mrt,2017,75.8215
mus,2001,66.3078
mus,2002,65.9766
mus,2003,68.7957
mus,2004,65.4473
mus,2005,66.1338
mus,2006,64.6949
mus,2007,62.8502
mus,2008,61.0073
mus,2009,61.9818
mus,2010,64.4846
mus,2012,69.671
mus,2013,71.6351
mus,2014,72.9962
mus,2015,73.3295
mus,2016,74.3446
mus,2017,74.8826
mus,2018,74.7271
mwi,2005,87.5037
mwi,2013,90.3139
mwi,2017,77.9462
mys,2011,65.66
mys,2012,66
mys,2013,67.31
mys,2014,68.25
mys,2015,69.33
mys,2016,69.25
nam,2012,87.7398
nam,2013,86.5944
nam,2014,85.7155
nam,2016,74.7667
nam,2018,79.0055
ner,2011,64.9164
ner,2014,68.8463
ner,2017,69.5758
nga,2016,74.3073
nga,2019,78.0619
nic,2012,89.965
nic,2014,85.6402
nld,1996,81.1821
nld,1997,81.6598
nld,1998,80.248
nld,1999,80.4509
nld,2000,80.016
nld,2001,80.2381
nld,2002,80.4946
nld,2003,79.8099
nld,2004,79.8474
nld,2005,79.3946
nld,2006,79.4757
nld,2007,79.839
nld,2008,79.9636
nld,2009,79.4803
nld,2010,79.7122
nld,2011,79.7065
nld,2012,80.0566
nld,2013,80.979
nld,2014,80.7093
nld,2015,80.5399
nld,2016,80.0293
nld,2017,80.1168
nld,2018,80.5931
nld,2019,80.366
nor,1996,84.2708
nor,1997,86.3014
nor,1998,86.8176
nor,1999,85.856
nor,2000,86.4319
nor,2001,85.9498
nor,2002,86.2102
nor,2003,85.9318
nor,2004,86.9478
nor,2005,86.0497
nor,2006,86.2936
nor,2007,87.2891
nor,2008,87.5463
nor,2009,86.9752
nor,2010,86.5256
nor,2011,85.853
nor,2012,85.4942
nor,2013,84.8153
nor,2014,85.2298
nor,2015,85.0146
nor,2016,84.4118
nor,2017,83.4967
nor,2018,83.1919
nor,2019,83.6699
npl,2008,73.0631
npl,2017,67.3869
nru,2013,78.1067
nzl,2013,69.76
pak,2006,63.4265
pak,2007,62.7352
pak,2008,64.6981
pak,2009,62.6056
pak,2010,61.405
pak,2011,61.3785
pak,2013,64.3525
pak,2014,61.6153
pak,2015,69.0134
pak,2018,61.1956
pan,2010,82.7931
pan,2011,82.808
pan,2012,82.9328
pan,2013,82.4157
pan,2014,81.7252
pan,2015,83.7918
pan,2016,81.3284
pan,2017,81.6027
pan,2018,82.7572
pan,2019,83.866
per,2002,84.2255
per,2003,82.8323
per,2004,83.107
per,2005,79.3568
per,2006,82.3343
per,2007,86.4521
per,2008,85.287
per,2009,85.4591
per,2010,85.4333
per,2011,85.4694
per,2012,86.2481
per,2013,85.0647
per,2014,84.8185
per,2015,84.0029
per,2016,85.0695
per,2017,84.218
per,2018,85.161
per,2019,83.8629
phl,2009,64.82
phl,2010,65.05
phl,2011,65.13
phl,2012,64.04
phl,2014,63.49
phl,2015,63.16
phl,2016,63.3
plw,2000,76.6717
plw,2014,82.1264
png,2010,70.3097
pol,1997,82.8191
pol,1998,81.8156
pol,1999,81.3773
pol,2000,81.0253
pol,2001,79.8383
pol,2002,79.8129
pol,2003,79.4687
pol,2004,78.2301
pol,2005,79.4171
pol,2006,79.6239
pol,2007,79.6566
pol,2008,80.0355
pol,2009,80.8859
pol,2010,80.3731
pol,2011,80.0056
pol,2012,79.9452
pol,2013,80.1221
pol,2014,80.2562
pol,2015,80.4207
pol,2016,80.4115
pol,2017,80.1429
pol,2018,80.3751
pol,2019,80.2495
prt,1992,89.8427
prt,1993,88.2353
prt,1994,88.72
prt,1995,88.3109
prt,1996,86.6646
prt,1997,84.9739
prt,1998,86.2644
prt,1999,88.1201
prt,2000,87.6152
prt,2001,87.0262
prt,2002,87.5344
prt,2003,87.2879
prt,2004,86.14
prt,2005,86.2337
prt,2006,84.5395
prt,2007,85.2468
prt,2008,85.663
prt,2009,84.4345
prt,2010,83.5353
prt,2011,82.5942
prt,2012,81.8599
prt,2013,80.9492
prt,2014,81.7744
prt,2015,82.1976
prt,2016,82.7633
prt,2017,82.127
prt,2018,83.27
prt,2019,83.6559
pry,2002,84.6056
pry,2003,87.2962
pry,2004,87.8728
pry,2005,89.064
pry,2006,87.6725
pry,2007,87.5335
pry,2008,89.7931
pry,2009,85.9458
pry,2010,85.8533
pry,2011,88.0131
pry,2012,87.7201
pry,2013,88.7036
pry,2014,85.0883
pry,2015,86.9448
pry,2016,85.9606
pry,2017,86.777
pse,2000,81.7329
pse,2001,79.4922
pse,2002,77.9821
pse,2003,80.3007
pse,2004,79.2689
pse,2005,79.9002
pse,2006,77.1425
pse,2007,78.3771
pse,2008,77.092
pse,2009,77.6605
pse,2010,77.3918
pse,2011,76.4849
pse,2012,75.1773
pse,2013,75.1032
pse,2014,72.8115
pse,2015,77.1544
pse,2016,76.9672
pse,2017,77.236
pse,2018,74.0765
pse,2019,74.066
qat,2013,84.44
rou,1997,81.6238
rou,1998,80.8077
rou,1999,79.6049
rou,2000,78.8518
rou,2001,77.7122
rou,2002,76.7352
rou,2003,75.555
rou,2004,80.0455
rou,2005,79.498
rou,2006,82.205
rou,2007,81.4978
rou,2008,81.1712
rou,2009,81.2551
rou,2010,80.697
rou,2011,80.5384
rou,2012,80.2918
rou,2013,80.4227
rou,2014,80.2287
rou,2015,81.8359
rou,2016,81.5862
rou,2017,82.6662
rou,2018,82.5093
rou,2019,82.465
rus,2010,68.8568
rus,2011,69.3419
rus,2012,69.2769
rus,2013,69.5399
rus,2014,70.6492
rus,2015,70.7739
rus,2016,71.3326
rus,2017,66.6446
rus,2018,66.9384
rwa,2014,93.171
rwa,2017,70.5457
rwa,2018,72.1918
sau,2014,80.13
sau,2016,79.65
sdn,2011,63.6685
sen,2011,56.32
sen,2015,67.7882
sgp,2009,87.95
sgp,2010,88.65
slb,2013,94.6562
sle,2014,69.983
slv,2010,88.4851
slv,2011,86.6592
slv,2012,86.0487
slv,2013,88.6873
slv,2014,87.3898
slv,2015,84.1952
slv,2016,84.3454
slv,2017,82.3444
slv,2018,85.4868
srb,2008,68.6067
srb,2009,65.3062
srb,2010,64.602
srb,2011,63.3316
srb,2012,62.1261
srb,2013,63.3773
srb,2014,69.0107
srb,2015,69.6147
srb,2016,70.2852
srb,2017,71.9448
srb,2018,72.4933
srb,2019,71.7455
sur,2014,74.63
svk,1998,86.5646
svk,1999,83.4007
svk,2000,82.9283
svk,2001,83.4603
svk,2002,83.2635
svk,2003,84.3513
svk,2004,81.1936
svk,2005,81.203
svk,2006,80.1322
svk,2007,79.9584
svk,2008,80.3051
svk,2009,77.0668
svk,2010,76.9176
svk,2011,75.6638
svk,2012,74.2984
svk,2013,74.2403
svk,2014,74.3583
svk,2015,74.1091
svk,2016,74.3344
svk,2017,74.012
svk,2018,73.6304
svk,2019,74.7243
svn,1996,80.3049
svn,1997,80.3461
svn,1998,78.0121
svn,1999,79.1723
svn,2000,77.9672
svn,2001,77.9847
svn,2002,79.4499
svn,2003,79.8448
svn,2004,79.7869
svn,2005,79.4382
svn,2006,80.342
svn,2007,81.3797
svn,2008,80.3782
svn,2009,80.1768
svn,2010,80.0836
svn,2011,80.2449
svn,2012,78.5766
svn,2013,77.2387
svn,2014,76.9277
svn,2015,76.8734
svn,2016,77.9728
svn,2017,79.7015
svn,2018,79.8135
svn,2019,80.2377
swe,1995,86.5601
swe,1996,88.5972
swe,1997,82.2954
swe,1998,80.9762
swe,1999,81.922
swe,2000,80.7153
swe,2001,82.2011
swe,2002,82.6577
swe,2003,83.7183
swe,2004,83.3328
swe,2005,83.6267
swe,2006,83.309
swe,2007,83.8271
swe,2008,84.1107
swe,2009,83.7964
swe,2010,83.2129
swe,2011,82.681
swe,2012,82.9675
swe,2013,83.2516
swe,2014,83.2822
swe,2015,83.393
swe,2016,83.5401
swe,2017,83.5812
swe,2018,83.5697
swe,2019,83.9412
swz,2016,82.555
syc,2014,88.112
syc,2015,88.6938
syc,2016,87.7023
syc,2017,87.331
syc,2018,86.6485
tgo,2006,65.5857
tgo,2011,64.479
tgo,2014,70.3238
tgo,2015,65.8594
tgo,2017,78.2891
tha,2010,87.76
tha,2011,87.66
tha,2012,87.75
tha,2013,86.0728
tha,2014,85.6912
tha,2015,85.1675
tha,2016,84.2269
tha,2017,83.9107
tha,2018,83.8127
tha,2019,82.7989
tjk,2009,72.4733
tls,2010,58.8494
tls,2013,62.4632
tls,2016,70.8263
ton,2018,67.9291
tto,2010,71.9459
tto,2011,70.51
tto,2012,71.729
tto,2013,72.4951
tto,2014,73.0717
tto,2015,71.4292
tto,2016,71.3864
tun,2005,63.4912
tun,2006,64.5988
tun,2007,64.7528
tun,2008,65.4653
tun,2009,67.278
tun,2010,67.4326
tun,2011,69.8014
tun,2012,63.5701
tun,2013,63.4906
tun,2015,67.2292
tur,2006,75.9198
tur,2007,76.2334
tur,2008,76.5116
tur,2009,76.8177
tur,2010,77.7249
tur,2011,78.3702
tur,2012,78.0912
tur,2013,79.1812
tur,2014,79.0405
tur,2015,79.5858
tur,2016,79.5363
tur,2017,80.0107
tur,2018,79.2756
tur,2019,79.1555
tuv,2016,87.3276
tza,2001,100
tza,2006,96.3615
tza,2011,79.44
tza,2013,65.75
tza,2014,94.3314
uga,2012,90.2839
uga,2013,93.94
uga,2017,64.0946
ukr,2014,73.13
ukr,2015,73.54
ukr,2016,72.51
ukr,2017,72.15
ukr,2018,72.9257
ury,1998,75.2477
ury,1999,75.0624
ury,2000,75.0445
ury,2001,79.8792
ury,2002,78.7956
ury,2003,78.8029
ury,2004,78.457
ury,2005,79.3882
ury,2006,80.851
ury,2007,82.4788
ury,2008,82.4832
ury,2009,81.719
ury,2010,81.6687
ury,2011,83.9914
ury,2012,82.9956
ury,2013,82.7661
ury,2014,83.9265
ury,2015,82.7968
ury,2016,83.158
ury,2017,83.2649
ury,2018,83.0483
ury,2019,76.9279
usa,1994,81.1278
usa,1995,80.8596
usa,1996,80.5336
usa,1997,80.4911
usa,1998,80.2535
usa,1999,79.7481
usa,2000,79.3097
usa,2001,78.8699
usa,2002,78.4901
usa,2003,78.0869
usa,2004,77.8702
usa,2005,77.8961
usa,2006,77.781
usa,2007,77.7303
usa,2008,77.7252
usa,2009,77.33
usa,2010,76.5105
usa,2011,76.0052
usa,2012,75.5872
usa,2013,74.971
usa,2014,74.3521
usa,2015,73.8437
usa,2016,73.5599
usa,2017,73.2504
usa,2018,73.1746
usa,2019,73.1252
ven,2005,72.8254
ven,2006,73.1721
ven,2007,71.8196
ven,2008,70.7383
ven,2009,70.5936
ven,2010,70.8754
ven,2011,70.2757
ven,2012,70.1244
vnm,2010,86.6693
vnm,2011,86.745
vnm,2012,87.1203
vnm,2013,87.2661
vnm,2014,87.7849
vnm,2015,87.7432
vnm,2016,87.5312
vnm,2017,87.6436
vnm,2018,87.6496
vnm,2019,86.7083
vut,2006,83.6272
vut,2010,80.5645
wsm,2012,67.1097
wsm,2017,73.823
yem,2010,89.69
yem,2014,85.358
zaf,2000,83.082
zaf,2001,85.0943
zaf,2002,85.9498
zaf,2003,85.9017
zaf,2004,83.9752
zaf,2005,82.4258
zaf,2006,83.4934
zaf,2007,84.3058
zaf,2008,86.5207
zaf,2009,85.8416
zaf,2010,84.6057
zaf,2011,84.2229
zaf,2013,84.6901
zaf,2014,84.1539
zaf,2015,83.5688
zaf,2016,83.0675
zaf,2017,83.8131
zaf,2018,82.8785
zaf,2019,82.0192
zmb,2017,73.9358
zmb,2018,76.8528
zwe,2011,91.4451
zwe,2014,94.025

datapoints/ddf--datapoints--sl_tlf_advn_zs--by--geo--time.csv (after)
geo,time,sl_tlf_advn_zs
afg,2014,84.2918
afg,2017,64.6767
ago,2004,88.9991
ago,2009,69.1264
ago,2011,89.1063
alb,2007,79.1878
alb,2008,78.9041
alb,2009,81.3014
alb,2010,77.9699
alb,2011,74.517
alb,2012,73.0643
alb,2013,73.4275
alb,2014,74.3812
alb,2015,73.2714
alb,2016,74.1251
alb,2017,73.2249
alb,2018,62.1244
alb,2019,62.7016
are,2017,81.4269
are,2018,77.5676
arg,2004,84.139
arg,2005,84.3686
arg,2006,84.9532
arg,2008,83.8522
arg,2009,83.8777
arg,2010,83.8422
arg,2011,83.6412
arg,2012,82.4686
arg,2013,82.6487
arg,2014,82.2104
arg,2017,79.0329
arg,2018,79.5769
arg,2019,80.4072
arm,2007,57.2203
arm,2008,70.4998
arm,2009,60.8124
arm,2010,71.5081
arm,2011,69.1136
arm,2012,64.9846
arm,2013,70.3221
arm,2014,74.5145
arm,2015,76.8643
arm,2016,74.6239
arm,2017,73.609
arm,2018,74.0613
aus,2009,86.72
aus,2010,86.33
aus,2011,86.64
aus,2012,86.86
aus,2013,82.58
aut,1995,85.1218
aut,1996,82.4632
aut,1997,83.6526
aut,1998,81.3093
aut,1999,76.2483
aut,2000,77.6905
aut,2001,77.8179
aut,2002,76.5351
aut,2003,76.5507
aut,2004,74.5233
aut,2005,75.9663
aut,2006,76.3698
aut,2007,77.2141
aut,2008,75.5743
aut,2009,75.8095
aut,2010,75.245
aut,2011,75.9108
aut,2012,76.5963
aut,2013,76.9093
aut,2014,76.7986
aut,2015,76.8852
aut,2016,76.8841
aut,2017,77.4159
aut,2018,76.7076
aut,2019,76.6993
bdi,2014,76.0797
bel,1992,82.5464
bel,1993,81.6402
bel,1994,81.7551
bel,1995,81.7143
bel,1996,81.5629
bel,1997,81.5541
bel,1998,80.1979
bel,1999,81.573
bel,2000,81.4375
bel,2001,79.8214
bel,2002,78.8769
bel,2003,78.972
bel,2004,80.1387
bel,2005,79.5017
bel,2006,78.602
bel,2007,79.2423
bel,2008,78.2973
bel,2009,77.5741
bel,2010,76.9167
bel,2011,76.0339
bel,2012,75.8395
bel,2013,75.8062
bel,2014,75.6821
bel,2015,74.9222
bel,2016,74.9631
bel,2017,75.3241
bel,2018,75.0718
bel,2019,74.8189
ben,2011,66.1745
bfa,2014,58.2163
bfa,2018,71.1108
bgd,2006,72.5837
bgd,2010,85.8375
bgd,2013,80.0941
bgd,2016,77.52
bgd,2017,79.6378
bgr,2000,74.5821
bgr,2001,73.4821
bgr,2002,73.1549
bgr,2003,73.1153
bgr,2004,73.8815
bgr,2005,72.3754
bgr,2006,73.3241
bgr,2007,74.3855
bgr,2008,75.4904
bgr,2009,74.8487
bgr,2010,74.601
bgr,2011,73.238
bgr,2012,73.3283
bgr,2013,73.4946
bgr,2014,73.594
bgr,2015,74.2789
bgr,2016,73.7486
bgr,2017,74.5203
bgr,2018,74.296
bgr,2019,75.7173
bih,2006,72.9459
bih,2007,79.6675
bih,2008,80.4648
bih,2009,81.2563
bih,2010,79.7446
bih,2011,83.7069
bih,2012,79.7579
bih,2013,81.2417
bih,2014,81.3846
bih,2015,78.9577
bih,2016,78.9217
bih,2017,77.4756
bih,2018,76.564
bih,2019,74.5967
blz,2012,87.71
blz,2013,83.7534
blz,2014,85.7121
blz,2015,85.6401
blz,2016,84.5449
blz,2017,82.7902
bol,2005,87.0747
bol,2006,85.9605
bol,2007,87.071
bol,2008,82.3109
bol,2009,88.1792
bol,2011,81.5279
bol,2012,85.5138
bol,2013,81.7247
bol,2014,81.9527
bol,2015,80.056
bol,2016,78.0965
bol,2017,77.8864
bol,2018,79.4983
bol,2019,82.5979
bra,1995,85.5893
bra,1996,84.4064
bra,1997,85.0447
bra,1998,84.4505
bra,1999,83.5453
bra,2001,83.9495
bra,2002,84.4419
bra,2003,83.9243
bra,2004,83.4884
bra,2005,84.3027
bra,2006,83.9206
bra,2007,83.9402
bra,2008,83.6195
bra,2009,83.9233
bra,2011,82.6674
bra,2012,81.5942
bra,2013,81.2614
bra,2014,82.4843
bra,2015,81.3638
bra,2016,81.6604
bra,2017,81.5893
bra,2018,81.1242
bra,2019,81.3693
brn,2014,85.4851
brn,2017,81.9115
brn,2018,84.1207
brn,2019,81.3781
bwa,2006,52.1423
bwa,2009,87.5708
bwa,2010,72.44
can,1990,81.4575
can,1991,81.1965
can,1992,80.3522
can,1993,80.1897
can,1994,79.4206
can,1995,79.24
can,1996,78.8232
can,1997,78.4799
can,1998,78.794
can,1999,78.5508
can,2000,78.5579
can,2001,78.4503
can,2002,78.6047
can,2003,78.9894
can,2004,78.6148
can,2005,78.186
can,2006,77.8083
can,2007,77.7253
can,2008,77.6355
can,2009,77.7078
can,2010,77.1696
can,2011,76.685
can,2012,76.4592
can,2013,76.2564
can,2014,75.7491
can,2015,75.7457
can,2016,75.3529
can,2017,75.0471
can,2018,74.6484
can,2019,74.6699
che,1996,86.9759
che,1997,87.3629
che,1998,83.8787
che,1999,83.5286
che,2000,83.304
che,2001,84.7161
che,2002,83.8746
che,2003,83.9133
che,2004,83.5092
che,2005,83.8082
che,2006,83.5825
che,2007,83.1229
che,2008,83.1144
che,2009,83.069
che,2010,80.9275
che,2011,81.1943
che,2012,81.4515
che,2013,81.3401
che,2014,80.8832
che,2015,80.5917
che,2016,81.0382
che,2017,80.915
che,2018,81.2754
che,2019,81.5731
chl,1998,87.3898
chl,2000,89.7107
chl,2003,87.9468
chl,2006,86.1857
chl,2009,83.6013
chl,2010,83.8412
chl,2011,84.4408
chl,2012,85.0794
chl,2013,84.2522
chl,2014,82.912
chl,2015,83.9324
chl,2016,82.9576
chl,2017,82.4573
chl,2018,82.5606
chl,2019,83.1714
civ,2012,76.3571
civ,2013,83.3075
civ,2016,62.895
civ,2017,42.0136
cmr,2007,83.1138
cmr,2014,77.3556
cod,2005,82.0452
cod,2012,63.7084
cog,2005,76.9134
col,2009,77.6
col,2010,78.0323
col,2011,78.9002
col,2012,80.043
col,2013,79.5031
col,2014,79.4744
col,2015,79.4865
col,2016,78.9738
col,2017,78.4834
col,2018,77.44
col,2019,77.1016
com,2004,76.5644
com,2014,81.1984
cpv,2015,74.3575
cpv,2017,70.21
cpv,2018,70.61
cpv,2019,69.77
cri,2005,75.6198
cri,2008,77.8303
cri,2009,76.7792
cri,2010,75.1495
cri,2011,73.801
cri,2012,77.4763
cri,2013,79.2459
cri,2014,77.7805
cri,2015,78.0504
cri,2016,74.6143
cri,2017,74.9294
cri,2018,74.6763
cri,2019,78.7009
cub,2009,86.39
cub,2010,86.23
cym,2011,90.15
cym,2012,89.59
cym,2014,88.11
cym,2015,85.95
cyp,2000,85.787
cyp,2001,87.6179
cyp,2002,86.1272
cyp,2003,88.5035
cyp,2004,87.6371
cyp,2005,85.6332
cyp,2006,86.175
cyp,2007,86.2052
cyp,2008,85.6512
cyp,2009,84.873
cyp,2010,84.0319
cyp,2011,83.3124
cyp,2012,83.7901
cyp,2013,83.6034
cyp,2014,84.0053
cyp,2015,83.8136
cyp,2016,81.8595
cyp,2017,81.6767
cyp,2018,81.7943
cyp,2019,82.7755
cze,1998,81.356
cze,1999,79.3994
cze,2000,78.2826
cze,2001,79.7561
cze,2002,78.9358
cze,2003,78.4663
cze,2004,78.3884
cze,2005,78.4086
cze,2006,77.199
cze,2007,76.9552
cze,2008,76.4362
cze,2009,75.492
cze,2010,74.8528
cze,2011,74.703
cze,2012,74.6558
cze,2013,75.7851
cze,2014,75.7738
cze,2015,75.6196
cze,2016,75.6797
cze,2017,76.2033
cze,2018,76.9632
cze,2019,76.2408
deu,1992,80.7783
deu,1993,81.2012
deu,1994,80.5102
deu,1995,80.65
deu,1996,80.4476
deu,1997,79.6006
deu,1999,76.6298
deu,2000,76.3097
deu,2001,75.8071
deu,2002,75.2587
deu,2003,75.2308
deu,2004,74.5555
deu,2005,74.2979
deu,2006,74.5067
deu,2007,73.9197
deu,2008,73.4078
deu,2009,73.5275
deu,2010,73.4659
deu,2011,74.3946
deu,2012,74.1643
deu,2013,73.9826
deu,2014,73.6422
deu,2015,73.3419
deu,2016,73.754
deu,2017,73.5553
deu,2018,73.4419
deu,2019,74.0659
dnk,1992,90.2874
dnk,1993,87.2241
dnk,1994,86.5013
dnk,1995,86.4126
dnk,1996,85.392
dnk,1997,85.1572
dnk,1998,84.0944
dnk,1999,83.4381
dnk,2000,84.0053
dnk,2001,82.7894
dnk,2002,81.9974
dnk,2003,81.4235
dnk,2004,81.5575
dnk,2005,81.3185
dnk,2006,81.0391
dnk,2007,81.5883
dnk,2008,79.9851
dnk,2009,78.8287
dnk,2010,78.333
dnk,2011,78.895
dnk,2012,78.5856
dnk,2013,77.8012
dnk,2014,76.761
dnk,2015,76.9002
dnk,2016,76.3678
dnk,2017,76.5327
dnk,2018,76.4291
dnk,2019,76.6318
dom,2000,85.7148
dom,2001,82.9621
dom,2002,83.8965
dom,2003,84.3844
dom,2004,83.0772
dom,2005,82.8345
dom,2006,82.6064
dom,2007,80.5476
dom,2008,81.8842
dom,2009,79.0369
dom,2010,81.8109
dom,2011,81.5642
dom,2012,83.4922
dom,2013,82.2829
dom,2014,79.4019
dom,2015,84.2371
dom,2016,84.4645
dom,2017,84.3007
dom,2018,83.5179
dom,2019,84.0866
ecu,2000,80.145
ecu,2001,80.3175
ecu,2003,83.4981
ecu,2004,83.2629
ecu,2005,84.2105
ecu,2006,85.2401
ecu,2007,83.2539
ecu,2008,83.5602
ecu,2009,80.6358
ecu,2010,79.606
ecu,2011,79.5621
ecu,2012,79.8887
ecu,2013,79.2845
ecu,2014,78.4286
ecu,2015,80.409
ecu,2016,80.7394
ecu,2017,80.6457
ecu,2018,79.3757
ecu,2019,78.3182
egy,2008,76.2265
egy,2009,76.4539
egy,2010,77.4375
egy,2011,77.2245
egy,2012,77.01
egy,2013,76.8351
egy,2014,75.0615
egy,2015,75.8341
egy,2016,77.7924
egy,2017,75.9863
egy,2018,70.2608
esp,1992,84.6923
esp,1993,79.9243
esp,1994,80.9123
esp,1995,80.7493
esp,1996,80.7913
esp,1997,81.0107
esp,1998,80.3348
esp,1999,80.2216
esp,2000,80.5229
esp,2001,79.5548
esp,2002,80.992
esp,2003,81.6045
esp,2004,82.6158
esp,2005,82.1795
esp,2006,82.5326
esp,2007,82.7126
esp,2008,82.6752
esp,2009,82.7202
esp,2010,82.2267
esp,2011,82.1606
esp,2012,82.7252
esp,2013,81.9802
esp,2014,81.549
esp,2015,81.2796
esp,2016,80.8388
esp,2017,80.4602
esp,2018,80.1185
esp,2019,79.6873
est,1997,81.532
est,1998,81.7674
est,1999,80.391
est,2000,82.0417
est,2001,79.3284
est,2002,80.5074
est,2003,78.4728
est,2004,79.5405
est,2005,79.8466
est,2006,82.1729
est,2007,81.7135
est,2008,80.5233
est,2009,80.5085
est,2010,79.7771
est,2011,79.3791
est,2012,80.7662
est,2013,80.6257
est,2014,79.8644
est,2015,81.2693
est,2016,81.167
est,2017,81.9238
est,2018,81.5042
est,2019,82.1239
eth,1999,90.257
eth,2005,94.234
eth,2013,93.5945
fin,1995,82.4026
fin,1996,82.077
fin,1997,83.627
fin,1998,80.1664
fin,1999,84.2082
fin,2000,81.7462
fin,2001,81.4431
fin,2002,81.1569
fin,2003,81.0493
fin,2004,80.4229
fin,2005,79.6561
fin,2006,79.0109
fin,2007,78.9737
fin,2008,78.8053
fin,2009,77.7105
fin,2010,77.1087
fin,2011,76.4471
fin,2012,76.4342
fin,2013,75.2647
fin,2014,74.8462
fin,2015,74.8212
fin,2016,74.1444
fin,2017,73.9535
fin,2018,73.7762
fin,2019,73.7435
fji,2005,71.6717
fji,2011,80.4718
fji,2016,80.733
fra,1993,80.0686
fra,1994,79.3213
fra,1995,79.4737
fra,1996,81.6305
fra,1997,81.274
fra,1998,77.2741
fra,1999,77.4321
fra,2000,77.5845
fra,2001,77.7461
fra,2002,78.1389
fra,2003,78.5
fra,2004,78.2425
fra,2005,78.0971
fra,2006,77.835
fra,2007,78.1396
fra,2008,78.5061
fra,2009,78.1282
fra,2010,78.0858
fra,2011,77.9079
fra,2012,78.3627
fra,2013,78.1434
fra,2014,77.388
fra,2015,77.5065
fra,2016,77.1876
fra,2017,76.6053
fra,2018,76.5521
fra,2019,76.6447
fsm,2014,82.0068
gbr,1992,89.5563
gbr,1993,89.7023
gbr,1994,90.1088
gbr,1995,89.4525
gbr,1996,89.5002
gbr,1997,90.1006
gbr,1999,89.903
gbr,2000,89.7381
gbr,2001,89.8734
gbr,2002,89.7586
gbr,2003,89.7999
gbr,2004,89.6371
gbr,2005,89.8994
gbr,2006,89.9739
gbr,2007,89.6749
gbr,2008,85.2361
gbr,2009,85.011
gbr,2010,84.8647
gbr,2011,85.0255
gbr,2012,83.6758
gbr,2013,84.0687
gbr,2014,83.6879
gbr,2015,83.7643
gbr,2016,83.7708
gbr,2017,83.82
gbr,2018,83.9393
gbr,2019,84.5146
geo,2011,76.585
geo,2012,77.0416
geo,2013,75.8453
geo,2014,76.1339
geo,2015,76.0923
geo,2016,77.0002
geo,2017,73.7968
geo,2018,72.1043
geo,2019,71.9781
gha,2006,85.747
gha,2013,80.5222
gha,2015,83.8937
gha,2017,65.4306
gin,2002,69.0323
gmb,2012,84.9292
gmb,2018,75.4636
grc,1992,78.4955
grc,1993,79.0051
grc,1994,79.3136
grc,1995,80.4216
grc,1996,80.4742
grc,1997,80.1871
grc,1998,80.2829
grc,1999,82.2879
grc,2000,82.3088
grc,2001,80.5571
grc,2002,81.0678
grc,2003,81.156
grc,2004,81.8888
grc,2005,81.7305
grc,2006,82.376
grc,2007,81.845
grc,2008,81.1335
grc,2009,81.4516
grc,2010,80.6699
grc,2011,79.4226
grc,2012,79.1583
grc,2013,77.9239
grc,2014,76.0315
grc,2015,76.2695
grc,2016,76.2273
grc,2017,75.9075
grc,2018,76.1412
grc,2019,76.053
gtm,2003,87.8767
gtm,2004,81.5931
gtm,2006,86.0817
gtm,2010,87.5614
gtm,2011,85.8211
gtm,2012,87.2509
gtm,2013,85.8446
gtm,2014,79.6393
gtm,2015,85.2111
gtm,2016,82.5612
gtm,2017,82.0997
guy,2018,78.4444
hkg,2009,75.86
hkg,2010,73.95
hkg,2011,77.63
hkg,2012,75.33
hkg,2013,74.93
hkg,2014,74.89
hkg,2015,75.54
hkg,2016,75.21
hnd,2005,91.8837
hnd,2006,86.3481
hnd,2007,87.1675
hnd,2008,90.4821
hnd,2009,89.261
hnd,2010,89.4672
hnd,2011,87.7149
hnd,2012,83.3789
hnd,2013,88.8618
hnd,2014,86.1978
hnd,2015,85.7181
hnd,2016,86.7397
hnd,2017,83.6038
hnd,2018,86.3081
hnd,2019,83.4429
hrv,2002,74.9239
hrv,2003,73.8187
hrv,2004,74.6695
hrv,2005,71.4859
hrv,2006,71.5393
hrv,2007,75.842
hrv,2008,75.3404
hrv,2009,75.3745
hrv,2010,74.7047
hrv,2011,72.3746
hrv,2012,73.163
hrv,2013,72.8111
hrv,2014,74.0908
hrv,2015,73.0838
hrv,2016,71.5229
hrv,2017,72.2602
hrv,2018,71.9412
hrv,2019,71.8838
hti,2012,70.9183
hun,1997,77.1625
hun,1998,76.2392
hun,1999,76.4963
hun,2000,76.634
hun,2001,77.2007
hun,2002,77.7909
hun,2003,77.5395
hun,2004,78.3603
hun,2005,78.792
hun,2006,77.2441
hun,2007,75.8734
hun,2008,75.5482
hun,2009,75.0394
hun,2010,74.9801
hun,2011,75.462
hun,2012,75.2357
hun,2013,74.8621
hun,2014,72.5973
hun,2015,72.7125
hun,2016,73.4492
hun,2017,72.818
hun,2018,72.9512
hun,2019,72.9065
idn,1990,86.0846
idn,1991,87.0898
idn,1992,86.7461
idn,1993,86.0164
idn,1994,85.8849
idn,1996,86.0538
idn,1997,89.0281
idn,1998,86.8521
idn,1999,87.8559
idn,2000,87.2612
idn,2001,79.7444
idn,2002,86.0652
idn,2003,78.8404
idn,2004,79.5508
idn,2005,87.2422
idn,2006,85.2093
idn,2007,80.4668
idn,2008,84.3833
idn,2009,79.8354
idn,2010,84.013
idn,2011,85.4476
idn,2012,87.9167
idn,2013,86.6056
idn,2014,86.4096
idn,2015,85.6207
idn,2016,85.5943
idn,2017,84.9629
idn,2018,81.9135
idn,2019,84.1674
ind,1994,72.2676
ind,2000,69.2059
ind,2005,67.2827
ind,2010,62.7392
ind,2012,63.1986
ind,2018,59.9392
irl,1992,80.4943
irl,1993,81.9058
irl,1994,83.2937
irl,1995,83.0407
irl,1996,82.1465
irl,1997,83.709
irl,1999,87.2078
irl,2000,86.2326
irl,2001,86.7424
irl,2002,83.3139
irl,2003,83.446
irl,2004,82.5372
irl,2005,83.0834
irl,2006,83.3341
irl,2007,85.3999
irl,2008,84.6256
irl,2009,84.0474
irl,2010,82.8105
irl,2011,82.2049
irl,2012,81.1581
irl,2013,81.398
irl,2014,80.395
irl,2015,80.8634
irl,2016,80.7222
irl,2017,81.0082
irl,2018,81.2092
irl,2019,81.0376
irn,2016,67.76
irq,2007,79.6036
irq,2012,64.9774
isl,1999,94.157
isl,2000,94.8673
isl,2001,92.6594
isl,2002,94.2293
isl,2003,92.9409
isl,2004,91.0198
isl,2005,91.4302
isl,2006,91.2896
isl,2007,90.7911
isl,2008,90.1619
isl,2009,90.3584
isl,2010,89.9886
isl,2011,90.795
isl,2012,90.942
isl,2013,90.8094
isl,2014,91.0143
isl,2015,91.7119
isl,2016,91.7494
isl,2017,91.329
isl,2018,90.2084
isl,2019,90.1646
isr,2009,74.79
isr,2010,75.11
isr,2011,76.65
isr,2012,81.7927
isr,2013,81.4052
isr,2014,82.1683
isr,2015,82.1093
isr,2016,82.2868
isr,2017,81.2591
ita,1992,82.2806
ita,1993,83.3663
ita,1994,83.229
ita,1995,82.7815
ita,1996,82.6103
ita,1997,81.986
ita,1998,79.8688
ita,1999,80.3115
ita,2000,79.555
ita,2001,79.3343
ita,2002,79.8493
ita,2003,79.5477
ita,2004,79.6529
ita,2005,77.5099
ita,2006,76.2989
ita,2007,75.4006
ita,2008,76.3895
ita,2009,75.2734
ita,2010,74.5146
ita,2011,74.8905
ita,2012,75.1789
ita,2013,74.3931
ita,2014,74.3473
ita,2015,74.2526
ita,2016,74.797
ita,2017,74.8363
ita,2018,74.6545
ita,2019,74.4904
jpn,2012,76.89
jpn,2013,77.51
jpn,2015,77.56
jpn,2016,77.72
jpn,2017,78.1
jpn,2018,78.33
jpn,2019,79.09
ken,1999,82.7457
ken,2006,77.8244
ken,2016,69.1356
kgz,2011,80.01
kgz,2012,80.16
kgz,2013,75.74
khm,2000,60.8845
khm,2001,58.3597
khm,2007,79.2861
khm,2008,73.6537
khm,2009,65.8157
khm,2010,89.3394
khm,2011,93.9438
khm,2012,94.6022
khm,2013,80.5764
khm,2014,63.0701
khm,2015,75.9481
khm,2016,79.6598
khm,2017,79.194
kir,2015,82.6585
kor,2015,71.9415
kor,2016,72.1077
kor,2017,72.2991
kor,2018,72.2371
kor,2019,72.2965
kos,2012,69.5819
kos,2014,73.63
kos,2015,64.18
kos,2016,57.08
kos,2019,76.9195
lao,2010,93.1435
lao,2017,75.2155
lbr,2010,78.6621
lbr,2012,95.4616
lbr,2014,93.6023
lbr,2015,93.6023
lbr,2016,92.6894
lca,2017,76.6448
lca,2018,81.5315
lca,2019,80.5838
lka,2010,82.9246
lka,2011,82.8019
lka,2012,63.86
lka,2013,82.7466
lka,2014,81.9471
lka,2015,84.115
lka,2016,84.7253
lka,2017,84.1049
lka,2018,83.2808
ltu,1998,83.5375
ltu,1999,83.4772
ltu,2000,81.307
ltu,2001,86.3239
ltu,2002,82.2393
ltu,2003,85.1134
ltu,2004,82.7672
ltu,2005,82.9528
ltu,2006,82.4093
ltu,2007,81.9459
ltu,2008,82.2138
ltu,2009,82.9492
ltu,2010,84.03
ltu,2011,83.8325
ltu,2012,83.1246
ltu,2013,83.5117
ltu,2014,82.4589
ltu,2015,82.367
ltu,2016,83.3239
ltu,2017,82.7484
ltu,2018,82.9926
ltu,2019,83.1272
lux,1992,78.1145
lux,1993,80.3468
lux,1994,70.2614
lux,1995,76.3682
lux,1996,78.1321
lux,1997,78.389
lux,1999,76.312
lux,2000,76.7057
lux,2001,79.8968
lux,2002,79.5807
lux,2003,78.7054
lux,2004,79.8143
lux,2005,78.7443
lux,2006,78.4644
lux,2007,78.926
lux,2008,78.0879
lux,2009,80.0542
lux,2010,80.5052
lux,2011,79.2488
lux,2012,79.3498
lux,2013,78.8425
lux,2014,79.5142
lux,2015,79.1777
lux,2016,78.8239
lux,2017,80.9333
lux,2018,79.6592
lux,2019,79.6844
lva,1998,78.2958
lva,1999,76.9189
lva,2000,77.4707
lva,2001,76.9649
lva,2002,79.4983
lva,2003,79.0526
lva,2004,83.3431
lva,2005,81.7542
lva,2006,83.9085
lva,2007,85.2276
lva,2008,85.8595
lva,2009,84.2158
lva,2010,83.0758
lva,2011,83.8259
lva,2012,85.4978
lva,2013,83.6904
lva,2014,82.2803
lva,2015,83.2213
lva,2016,84.2467
lva,2017,84.1101
lva,2018,85.5378
lva,2019,85.6085
mac,2009,91.82
mac,2010,91.16
mac,2011,90.8
mac,2012,91.38
mac,2013,91.18
mac,2015,91.75
mac,2016,90.79
mda,2010,64.8149
mda,2011,63.0366
mda,2012,62.8203
mda,2013,62.231
mda,2014,60.1739
mda,2015,59.7184
mda,2016,59.8407
mda,2017,58.0865
mda,2018,58.8847
mda,2019,63.4221
mdg,2012,79.0339
mdg,2015,69.2442
mdv,2009,41.6192
mdv,2016,81.5713
mex,2002,80.6028
mex,2003,81.2716
mex,2004,80.9538
mex,2005,82.9422
mex,2006,83.7192
mex,2007,83.3655
mex,2008,83.1641
mex,2009,82.2954
mex,2010,81.2184
mex,2011,80.8444
mex,2012,80.8688
mex,2013,80.5921
mex,2014,79.8393
mex,2015,79.0084
mex,2016,79.1174
mex,2017,78.2624
mex,2018,77.5091
mex,2019,77.4855
mkd,2006,82.3029
mkd,2007,80.2225
mkd,2008,80.6328
mkd,2009,81.3659
mkd,2010,81.477
mkd,2011,80.9739
mkd,2012,79.4912
mkd,2013,79.5468
mkd,2014,79.0782
mkd,2015,80.5477
mkd,2016,81.0708
mkd,2017,81.3483
mkd,2018,81.3712
mkd,2019,81.0718
mli,2013,81.3962
mli,2014,65.807
mli,2015,76.5025
mli,2016,79.4879
mli,2017,79.7213
mli,2018,81.7218
mlt,2000,83.741
mlt,2001,83.2519
mlt,2002,80.3776
mlt,2003,80.1479
mlt,2004,82.283
mlt,2005,77.7493
mlt,2006,76.1642
mlt,2007,80.3087
mlt,2008,79.2411
mlt,2009,77.4274
mlt,2010,76.8437
mlt,2011,81.0586
mlt,2012,81.9421
mlt,2013,83.2517
mlt,2014,83.5759
mlt,2015,83.1883
mlt,2016,82.8853
mlt,2017,84.3601
mlt,2018,85.6096
mlt,2019,84.4139
mmr,2015,69.9909
mmr,2017,66.4142
mmr,2018,66.8116
mmr,2019,65.5044
mne,2011,75.8368
mne,2012,76.6313
mne,2013,78.57
mne,2014,78.2803
mne,2015,79.0186
mne,2016,78.5153
mne,2017,78.4041
mne,2018,79.6173
mne,2019,79.7144
mng,2008,73.0402
mng,2009,78.1533
mng,2010,75.6883
mng,2011,76.0294
mng,2012,73.6655
mng,2013,71.9403
mng,2014,73.5138
mng,2015,71.8417
mng,2016,69.6877
mng,2017,70.0119
mng,2018,67.3252
mng,2019,68.4203
moz,2015,76.3087
mrt,2012,70.2565
mrt,2017,75.8215
mus,2001,66.3078
mus,2002,65.9766
mus,2003,68.7957
mus,2004,65.4473
mus,2005,66.1338
mus,2006,64.6949
mus,2007,62.8502
mus,2008,61.0073
mus,2009,61.9818
mus,2010,64.4846
mus,2012,69.671
mus,2013,71.6351
mus,2014,72.9962
mus,2015,73.3295
mus,2016,74.3446
mus,2017,74.8826
mus,2018,74.7271
mwi,2005,87.5037
mwi,2013,90.3139
mwi,2017,77.9462
mys,2011,65.66
mys,2012,66
mys,2013,67.31
mys,2014,68.25
mys,2015,69.33
mys,2016,69.25
nam,2012,87.7398
nam,2013,86.5944
nam,2014,85.7155
nam,2016,74.7667
nam,2018,79.0055
ner,2011,64.9164
ner,2014,68.8463
ner,2017,69.5758
nga,2016,74.3073
nga,2019,78.0619
nic,2012,89.965
nic,2014,85.6402
nld,1996,81.1821
nld,1997,81.6598
nld,1998,80.248
nld,1999,80.4509
nld,2000,80.016
nld,2001,80.2381
nld,2002,80.4946
nld,2003,79.8099
nld,2004,79.8474
nld,2005,79.3946
nld,2006,79.4757
nld,2007,79.839
nld,2008,79.9636
nld,2009,79.4803
nld,2010,79.7122
nld,2011,79.7065
nld,2012,80.0566
nld,2013,80.979
nld,2014,80.7093
nld,2015,80.5399
nld,2016,80.0293
nld,2017,80.1168
nld,2018,80.5931
nld,2019,80.366
nor,1996,84.2708
nor,1997,86.3014
nor,1998,86.8176
nor,1999,85.856
nor,2000,86.4319
nor,2001,85.9498
nor,2002,86.2102
nor,2003,85.9318
nor,2004,86.9478
nor,2005,86.0497
nor,2006,86.2936
nor,2007,87.2891
nor,2008,87.5463
nor,2009,86.9752
nor,2010,86.5256
nor,2011,85.853
nor,2012,85.4942
nor,2013,84.8153
nor,2014,85.2298
nor,2015,85.0146
nor,2016,84.4118
nor,2017,83.4967
nor,2018,83.1919
nor,2019,83.6699
npl,2008,73.0631
npl,2017,67.3869
nru,2013,78.1067
nzl,2013,69.76
pak,2006,63.4265
pak,2007,62.7352
pak,2008,64.6981
pak,2009,62.6056
pak,2010,61.405
pak,2011,61.3785
pak,2013,64.3525
pak,2014,61.6153
pak,2015,69.0134
pak,2018,61.1956
pan,2010,82.7931
pan,2011,82.808
pan,2012,82.9328
pan,2013,82.4157
pan,2014,81.7252
pan,2015,83.7918
pan,2016,81.3284
pan,2017,81.6027
pan,2018,82.7572
pan,2019,83.866
per,2002,84.2255
per,2003,82.8323
per,2004,83.107
per,2005,79.3568
per,2006,82.3343
per,2007,86.4521
per,2008,85.287
per,2009,85.4591
per,2010,85.4333
per,2011,85.4694
per,2012,86.2481
per,2013,85.0647
per,2014,84.8185
per,2015,84.0029
per,2016,85.0695
per,2017,84.218
per,2018,85.161
per,2019,83.8629
phl,2009,64.82
phl,2010,65.05
phl,2011,65.13
phl,2012,64.04
phl,2014,63.49
phl,2015,63.16
phl,2016,63.3
plw,2000,76.6717
plw,2014,82.1264
png,2010,70.3097
pol,1997,82.8191
pol,1998,81.8156
pol,1999,81.3773
pol,2000,81.0253
pol,2001,79.8383
pol,2002,79.8129
pol,2003,79.4687
pol,2004,78.2301
pol,2005,79.4171
pol,2006,79.6239
pol,2007,79.6566
pol,2008,80.0355
pol,2009,80.8859
pol,2010,80.3731
pol,2011,80.0056
pol,2012,79.9452
pol,2013,80.1221
pol,2014,80.2562
pol,2015,80.4207
pol,2016,80.4115
pol,2017,80.1429
pol,2018,80.3751
pol,2019,80.2495
prt,1992,89.8427
prt,1993,88.2353
prt,1994,88.72
prt,1995,88.3109
prt,1996,86.6646
prt,1997,84.9739
prt,1998,86.2644
prt,1999,88.1201
prt,2000,87.6152
prt,2001,87.0262
prt,2002,87.5344
prt,2003,87.2879
prt,2004,86.14
prt,2005,86.2337
prt,2006,84.5395
prt,2007,85.2468
prt,2008,85.663
prt,2009,84.4345
prt,2010,83.5353
prt,2011,82.5942
prt,2012,81.8599
prt,2013,80.9492
prt,2014,81.7744
prt,2015,82.1976
prt,2016,82.7633
prt,2017,82.127
prt,2018,83.27
prt,2019,83.6559
pry,2002,84.6056
pry,2003,87.2962
pry,2004,87.8728
pry,2005,89.064
pry,2006,87.6725
pry,2007,87.5335
pry,2008,89.7931
pry,2009,85.9458
pry,2010,85.8533
pry,2011,88.0131
pry,2012,87.7201
pry,2013,88.7036
pry,2014,85.0883
pry,2015,86.9448
pry,2016,85.9606
pry,2017,86.777
pse,2000,81.7329
pse,2001,79.4922
pse,2002,77.9821
pse,2003,80.3007
pse,2004,79.2689
pse,2005,79.9002
pse,2006,77.1425
pse,2007,78.3771
pse,2008,77.092
pse,2009,77.6605
pse,2010,77.3918
pse,2011,76.4849
pse,2012,75.1773
pse,2013,75.1032
pse,2014,72.8115
pse,2015,77.1544
pse,2016,76.9672
pse,2017,77.236
pse,2018,74.0765
pse,2019,74.066
qat,2013,84.44
rou,1997,81.6238
rou,1998,80.8077
rou,1999,79.6049
rou,2000,78.8518
rou,2001,77.7122
rou,2002,76.7352
rou,2003,75.555
rou,2004,80.0455
rou,2005,79.498
rou,2006,82.205
rou,2007,81.4978
rou,2008,81.1712
rou,2009,81.2551
rou,2010,80.697
rou,2011,80.5384
rou,2012,80.2918
rou,2013,80.4227
rou,2014,80.2287
rou,2015,81.8359
rou,2016,81.5862
rou,2017,82.6662
rou,2018,82.5093
rou,2019,82.465
rus,2010,68.8568
rus,2011,69.3419
rus,2012,69.2769
rus,2013,69.5399
rus,2014,70.6492
rus,2015,70.7739
rus,2016,71.3326
rus,2017,66.6446
rus,2018,66.9384
rus,2019,67.0733
rwa,2014,93.171
rwa,2017,70.5457
rwa,2018,72.1918
rwa,2019,70.4398
sau,2014,80.13
sau,2016,79.65
sdn,2011,63.6685
sen,2011,56.32
sen,2015,67.7882
sgp,2009,87.95
sgp,2010,88.65
slb,2013,94.6562
sle,2014,69.983
slv,2010,88.4851
slv,2011,86.6592
slv,2012,86.0487
slv,2013,88.6873
slv,2014,87.3898
slv,2015,84.1952
slv,2016,84.3454
slv,2017,82.3444
slv,2018,85.4868
slv,2019,82.6942
smr,2019,90
srb,2008,68.6067
srb,2009,65.3062
srb,2010,64.602
srb,2011,63.3316
srb,2012,62.1261
srb,2013,63.3773
srb,2014,69.0107
srb,2015,69.6147
srb,2016,70.2852
srb,2017,71.9448
srb,2018,72.4933
srb,2019,71.7455
sur,2014,74.63
svk,1998,86.5646
svk,1999,83.4007
svk,2000,82.9283
svk,2001,83.4603
svk,2002,83.2635
svk,2003,84.3513
svk,2004,81.1936
svk,2005,81.203
svk,2006,80.1322
svk,2007,79.9584
svk,2008,80.3051
svk,2009,77.0668
svk,2010,76.9176
svk,2011,75.6638
svk,2012,74.2984
svk,2013,74.2403
svk,2014,74.3583
svk,2015,74.1091
svk,2016,74.3344
svk,2017,74.012
svk,2018,73.6304
svk,2019,74.7243
svn,1996,80.3049
svn,1997,80.3461
svn,1998,78.0121
svn,1999,79.1723
svn,2000,77.9672
svn,2001,77.9847
svn,2002,79.4499
svn,2003,79.8448
svn,2004,79.7869
svn,2005,79.4382
svn,2006,80.342
svn,2007,81.3797
svn,2008,80.3782
svn,2009,80.1768
svn,2010,80.0836
svn,2011,80.2449
svn,2012,78.5766
svn,2013,77.2387
svn,2014,76.9277
svn,2015,76.8734
svn,2016,77.9728
svn,2017,79.7015
svn,2018,79.8135
svn,2019,80.2377
swe,1995,86.5601
swe,1996,88.5972
swe,1997,82.2954
swe,1998,80.9762
swe,1999,81.922
swe,2000,80.7153
swe,2001,82.2011
swe,2002,82.6577
swe,2003,83.7183
swe,2004,83.3328
swe,2005,83.6267
swe,2006,83.309
swe,2007,83.8271
swe,2008,84.1107
swe,2009,83.7964
swe,2010,83.2129
swe,2011,82.681
swe,2012,82.9675
swe,2013,83.2516
swe,2014,83.2822
swe,2015,83.393
swe,2016,83.5401
swe,2017,83.5812
swe,2018,83.5697
swe,2019,83.9412
swz,2016,82.555
syc,2014,88.112
syc,2015,88.6938
syc,2016,87.7023
syc,2017,87.331
syc,2018,86.6485
syc,2019,84.8602
tcd,2018,67.7728
tgo,2006,65.5857
tgo,2011,64.479
tgo,2014,70.3238
tgo,2015,65.8594
tgo,2017,78.2891
tha,2010,87.76
tha,2011,87.66
tha,2012,87.75
tha,2013,85.6862
tha,2014,85.6912
tha,2015,85.1675
tha,2016,84.2269
tha,2017,83.9107
tha,2018,83.8127
tha,2019,82.7989
tjk,2009,72.4733
tls,2010,58.8494
tls,2013,62.4632
tls,2016,70.8263
ton,2018,67.9291
tto,2010,71.9459
tto,2011,70.51
tto,2012,71.729
tto,2013,72.4951
tto,2014,73.0717
tto,2015,71.4292
tto,2016,71.3864
tun,2005,63.4912
tun,2006,64.5988
tun,2007,64.7528
tun,2008,65.4653
tun,2009,67.278
tun,2010,67.4326
tun,2011,69.8014
tun,2012,63.5701
tun,2013,63.4906
tun,2015,67.2292
tun,2016,66.0929
tun,2017,66.5832
tur,2006,75.9198
tur,2007,76.2334
tur,2008,76.5116
tur,2009,76.8177
tur,2010,77.7249
tur,2011,78.3702
tur,2012,78.0912
tur,2013,79.1812
tur,2014,79.0405
tur,2015,79.5858
tur,2016,79.5363
tur,2017,80.0107
tur,2018,79.2756
tur,2019,79.1555
tuv,2016,87.3276
tza,2001,100
tza,2006,96.3615
tza,2011,79.44
tza,2013,65.75
tza,2014,94.3314
uga,2012,90.2839
uga,2013,93.94
uga,2017,64.0946
ukr,2014,73.13
ukr,2015,73.54
ukr,2016,72.51
ukr,2017,72.15
ukr,2018,72.9257
ukr,2019,67.6945
ury,1998,75.2477
ury,1999,75.0624
ury,2000,75.0445
ury,2001,79.8792
ury,2002,78.7956
ury,2003,78.8029
ury,2004,78.457
ury,2005,79.3882
ury,2006,80.851
ury,2007,82.4788
ury,2008,82.4832
ury,2009,81.719
ury,2010,81.6687
ury,2011,83.9914
ury,2012,82.9956
ury,2013,82.7661
ury,2014,83.9265
ury,2015,82.7968
ury,2016,83.158
ury,2017,83.2649
ury,2018,83.0483
ury,2019,76.9279
usa,1994,81.1278
usa,1995,80.8596
usa,1996,80.5336
usa,1997,80.4911
usa,1998,80.2535
usa,1999,79.7481
usa,2000,79.3097
usa,2001,78.8699
usa,2002,78.4901
usa,2003,78.0869
usa,2004,77.8702
usa,2005,77.8961
usa,2006,77.781
usa,2007,77.7303
usa,2008,77.7252
usa,2009,77.33
usa,2010,76.5105
usa,2011,76.0052
usa,2012,75.5872
usa,2013,74.971
usa,2014,74.3521
usa,2015,73.8437
usa,2016,73.5599
usa,2017,73.2504
usa,2018,73.1746
usa,2019,73.1252
ven,2005,72.8254
ven,2006,73.1721
ven,2007,71.8196
ven,2008,70.7383
ven,2009,70.5936
ven,2010,70.8754
ven,2011,70.2757
ven,2012,70.1244
vnm,2010,86.6693
vnm,2011,86.745
vnm,2012,87.1203
vnm,2013,87.2661
vnm,2014,87.7849
vnm,2015,87.7432
vnm,2016,87.5312
vnm,2017,87.6436
vnm,2018,87.6496
vnm,2019,87.1527
vut,2006,83.6272
vut,2010,80.5645
wsm,2012,67.1097
wsm,2017,73.823
yem,2010,89.69
yem,2014,85.358
zaf,2000,83.082
zaf,2001,85.0943
zaf,2002,85.9498
zaf,2003,85.9017
zaf,2004,83.9752
zaf,2005,82.4258
zaf,2006,83.4934
zaf,2007,84.3058
zaf,2008,86.5207
zaf,2009,85.8416
zaf,2010,84.6057
zaf,2011,84.2229
zaf,2013,84.6901
zaf,2014,84.1539
zaf,2015,83.5688
zaf,2016,83.0675
zaf,2017,83.8131
zaf,2018,82.8785
zaf,2019,82.0192
zmb,2017,73.9358
zmb,2018,76.8528
zwe,2011,91.4451
zwe,2014,94.025
zwe,2019,39.9707

datapoints/ddf--datapoints--sl_tlf_advn_zs--by--geo--time.csv (diff)
@@ -1,4 +1,5 @@
 geo,time,sl_tlf_advn_zs
+afg,2014,84.2918
 afg,2017,64.6767
 ago,2004,88.9991
 ago,2009,69.1264
@@ -17,7 +18,7 @@ alb,2017,73.2249
 alb,2018,62.1244
 alb,2019,62.7016
 are,2017,81.4269
-are,2018,80.2392
+are,2018,77.5676
 arg,2004,84.139
 arg,2005,84.3686
 arg,2006,84.9532
@@ -163,6 +164,7 @@ bol,2015,80.056
 bol,2016,78.0965
 bol,2017,77.8864
 bol,2018,79.4983
+bol,2019,82.5979
 bra,1995,85.5893
 bra,1996,84.4064
 bra,1997,85.0447
@@ -287,6 +289,7 @@ com,2014,81.1984
 cpv,2015,74.3575
 cpv,2017,70.21
 cpv,2018,70.61
+cpv,2019,69.77
 cri,2005,75.6198
 cri,2008,77.8303
 cri,2009,76.7792
@@ -598,6 +601,7 @@ geo,2015,76.0923
 geo,2016,77.0002
 geo,2017,73.7968
 geo,2018,72.1043
+geo,2019,71.9781
 gha,2006,85.747
 gha,2013,80.5222
 gha,2015,83.8937
@@ -667,6 +671,7 @@ hnd,2015,85.7181
 hnd,2016,86.7397
 hnd,2017,83.6038
 hnd,2018,86.3081
+hnd,2019,83.4429
 hrv,2002,74.9239
 hrv,2003,73.8187
 hrv,2004,74.6695
@@ -716,7 +721,7 @@ idn,1993,86.0164
 idn,1994,85.8849
 idn,1996,86.0538
 idn,1997,89.0281
-idn,1998,88.9306
+idn,1998,86.8521
 idn,1999,87.8559
 idn,2000,87.2612
 idn,2001,79.7444
@@ -838,6 +843,7 @@ jpn,2015,77.56
 jpn,2016,77.72
 jpn,2017,78.1
 jpn,2018,78.33
+jpn,2019,79.09
 ken,1999,82.7457
 ken,2006,77.8244
 ken,2016,69.1356
@@ -886,6 +892,7 @@ lka,2014,81.9471
 lka,2015,84.115
 lka,2016,84.7253
 lka,2017,84.1049
+lka,2018,83.2808
 ltu,1998,83.5375
 ltu,1999,83.4772
 ltu,2000,81.307
@@ -1322,9 +1329,11 @@ rus,2015,70.7739
 rus,2016,71.3326
 rus,2017,66.6446
 rus,2018,66.9384
+rus,2019,67.0733
 rwa,2014,93.171
 rwa,2017,70.5457
 rwa,2018,72.1918
+rwa,2019,70.4398
 sau,2014,80.13
 sau,2016,79.65
 sdn,2011,63.6685
@@ -1343,6 +1352,8 @@ slv,2015,84.1952
 slv,2016,84.3454
 slv,2017,82.3444
 slv,2018,85.4868
+slv,2019,82.6942
+smr,2019,90
 srb,2008,68.6067
 srb,2009,65.3062
 srb,2010,64.602
@@ -1433,6 +1444,8 @@ syc,2015,88.6938
 syc,2016,87.7023
 syc,2017,87.331
 syc,2018,86.6485
+syc,2019,84.8602
+tcd,2018,67.7728
 tgo,2006,65.5857
 tgo,2011,64.479
 tgo,2014,70.3238
@@ -1441,7 +1454,7 @@ tgo,2017,78.2891
 tha,2010,87.76
 tha,2011,87.66
 tha,2012,87.75
-tha,2013,86.0728
+tha,2013,85.6862
 tha,2014,85.6912
 tha,2015,85.1675
 tha,2016,84.2269
@@ -1470,6 +1483,8 @@ tun,2011,69.8014
 tun,2012,63.5701
 tun,2013,63.4906
 tun,2015,67.2292
+tun,2016,66.0929
+tun,2017,66.5832
 tur,2006,75.9198
 tur,2007,76.2334
 tur,2008,76.5116
@@ -1498,6 +1513,7 @@ ukr,2015,73.54
 ukr,2016,72.51
 ukr,2017,72.15
 ukr,2018,72.9257
+ukr,2019,67.6945
 ury,1998,75.2477
 ury,1999,75.0624
 ury,2000,75.0445
@@ -1563,7 +1579,7 @@ vnm,2015,87.7432
 vnm,2016,87.5312
 vnm,2017,87.6436
 vnm,2018,87.6496
-vnm,2019,86.7083
+vnm,2019,87.1527
 vut,2006,83.6272
 vut,2010,80.5645
 wsm,2012,67.1097
@@ -1593,3 +1609,4 @@ zmb,2017,73.9358
 zmb,2018,76.8528
 zwe,2011,91.4451
 zwe,2014,94.025
+zwe,2019,39.9707
