datapoints/ddf--datapoints--dc_dac_svkl_cd--by--geo--time.csv (before)
geo,time,dc_dac_svkl_cd
afg,2005,4409999.84741
afg,2006,1539999.96185
afg,2007,1330000.04292
afg,2008,259999.99046
afg,2009,519999.98093
afg,2010,509999.99046
afg,2011,1259999.99046
afg,2012,819999.99285
afg,2013,2400000.09537
afg,2014,560000.00238
afg,2015,259999.99046
afg,2016,310000.00238
afg,2017,779999.97139
afg,2018,340000.00358
afg,2019,349999.99404
ago,2005,19999.99955
ago,2016,9999.99978
ago,2017,9999.99978
ago,2018,0
alb,2005,1269999.98093
alb,2007,9999.99978
alb,2012,39999.99911
alb,2013,29999.99933
alb,2014,70000.0003
alb,2015,310000.00238
alb,2016,349999.99404
alb,2017,280000.00119
alb,2018,319999.99285
alb,2019,509999.99046
arg,2019,0
arm,2012,119999.99732
arm,2013,70000.0003
arm,2014,19999.99955
arm,2015,50000.00075
arm,2016,9999.99978
arm,2017,9999.99978
arm,2018,29999.99933
arm,2019,19999.99955
aze,2009,19999.99955
aze,2012,29999.99933
aze,2013,39999.99911
aze,2014,9999.99978
aze,2015,9999.99978
aze,2017,0
aze,2018,9999.99978
aze,2019,0
bdi,2014,9999.99978
bdi,2017,0
bdi,2018,9999.99978
bdi,2019,9999.99978
ben,2012,29999.99933
ben,2013,19999.99955
ben,2014,19999.99955
ben,2015,9999.99978
bgd,2007,79999.99821
bgd,2009,50000.00075
bgd,2017,140000.0006
bih,2005,1389999.98569
bih,2006,129999.99523
bih,2007,9999.99978
bih,2008,560000.00238
bih,2009,379999.99523
bih,2010,600000.02384
bih,2011,1210000.03815
bih,2012,330000.01311
bih,2013,200000.00298
bih,2014,560000.00238
bih,2015,159999.99642
bih,2016,189999.99762
bih,2017,140000.0006
bih,2018,379999.99523
bih,2019,519999.98093
blr,2005,79999.99821
blr,2006,70000.0003
blr,2007,70000.0003
blr,2008,200000.00298
blr,2009,29999.99933
blr,2010,159999.99642
blr,2011,50000.00075
blr,2012,509999.99046
blr,2013,319999.99285
blr,2014,259999.99046
blr,2015,219999.99881
blr,2016,170000.00179
blr,2017,119999.99732
blr,2018,39999.99911
blr,2019,59999.99866
bra,2009,9999.99978
bra,2012,29999.99933
bra,2013,19999.99955
bra,2014,9999.99978
bra,2015,9999.99978
chl,2009,9999.99978
chn,2008,1440000.05722
chn,2009,90000.00358
chn,2013,100000.00149
chn,2014,140000.0006
chn,2015,79999.99821
chn,2016,90000.00358
chn,2017,90000.00358
col,2009,9999.99978
col,2016,19999.99955
cri,2009,9999.99978
cub,2008,90000.00358
cub,2015,19999.99955
cub,2016,59999.99866
cub,2017,29999.99933
cub,2018,19999.99955
cub,2019,9999.99978
ecu,2009,39999.99911
ecu,2012,39999.99911
ecu,2013,29999.99933
ecu,2014,19999.99955
ecu,2015,19999.99955
ecu,2016,70000.0003
ecu,2017,0
egy,2011,119999.99732
egy,2013,9999.99978
egy,2016,9999.99978
egy,2018,9999.99978
eth,2009,9999.99978
eth,2010,59999.99866
eth,2011,29999.99933
eth,2012,19999.99955
eth,2013,19999.99955
eth,2014,19999.99955
eth,2015,9999.99978
eth,2017,209999.99344
eth,2018,9999.99978
eth,2019,189999.99762
geo,2006,9999.99978
geo,2008,119999.99732
geo,2009,90000.00358
geo,2010,479999.98927
geo,2011,509999.99046
geo,2012,519999.98093
geo,2013,550000.01192
geo,2014,370000.00477
geo,2015,370000.00477
geo,2016,439999.99762
geo,2017,649999.97616
geo,2018,490000.00954
geo,2019,620000.00477
gmb,2005,9999.99978
hrv,2006,19999.99955
hrv,2009,129999.99523
hti,2008,50000.00075
hti,2012,19999.99955
hti,2015,239999.99464
hti,2016,379999.99523
hti,2017,330000.01311
hti,2018,150000.00596
hti,2019,129999.99523
idn,2012,29999.99933
idn,2018,19999.99955
ind,2005,529999.97139
ind,2006,90000.00358
ind,2007,9999.99978
ind,2015,19999.99955
ind,2016,19999.99955
ind,2017,19999.99955
irn,2019,129999.99523
irq,2005,1159999.96662
irq,2009,29999.99933
irq,2012,19999.99955
irq,2013,9999.99978
irq,2014,29999.99933
irq,2015,59999.99866
irq,2016,70000.0003
irq,2017,439999.99762
irq,2018,1000000
irq,2019,310000.00238
jor,2009,9999.99978
jor,2012,90000.00358
jor,2014,29999.99933
jor,2016,50000.00075
jor,2017,180000.00715
jor,2018,29999.99933
jor,2019,9999.99978
kaz,2005,879999.99523
kaz,2006,340000.00358
kaz,2007,109999.9994
kaz,2008,70000.0003
kaz,2009,9999.99978
kaz,2010,29999.99933
kaz,2012,39999.99911
kaz,2013,90000.00358
kaz,2014,19999.99955
kaz,2015,9999.99978
kaz,2017,9999.99978
kaz,2018,0
kaz,2019,9999.99978
ken,2005,689999.99762
ken,2006,400000.00596
ken,2007,59999.99866
ken,2008,360000.01431
ken,2009,59999.99866
ken,2010,1139999.98569
ken,2011,1509999.99046
ken,2012,1769999.98093
ken,2013,1629999.99523
ken,2014,1220000.02861
ken,2015,1320000.05245
ken,2016,2109999.8951
ken,2017,1480000.01907
ken,2018,1769999.98093
ken,2019,2579999.92371
kgz,2006,550000.01192
kgz,2007,560000.00238
kgz,2008,670000.01669
kgz,2009,70000.0003
kgz,2010,100000.00149
kgz,2012,70000.0003
kgz,2013,100000.00149
kgz,2014,70000.0003
kgz,2015,19999.99955
kgz,2016,19999.99955
kgz,2017,9999.99978
kgz,2018,0
kgz,2019,29999.99933
khm,2006,449999.98808
khm,2007,70000.0003
khm,2012,19999.99955
khm,2013,39999.99911
khm,2014,29999.99933
khm,2015,29999.99933
khm,2016,29999.99933
khm,2017,29999.99933
khm,2018,59999.99866
khm,2019,29999.99933
kos,2009,310000.00238
kos,2010,39999.99911
kos,2012,100000.00149
kos,2013,400000.00596
kos,2014,460000.00834
kos,2015,340000.00358
kos,2016,389999.98569
kos,2017,119999.99732
kos,2018,170000.00179
kos,2019,289999.99166
lao,2009,9999.99978
lbn,2009,9999.99978
lbn,2014,39999.99911
lbn,2016,200000.00298
lbn,2017,189999.99762
lbn,2018,750000
lbn,2019,720000.02861
lbr,2008,25069999.69482
lbr,2014,50000.00075
lby,2008,90000.00358
lso,2013,9999.99978
lso,2014,19999.99955
lso,2015,19999.99955
lso,2016,19999.99955
lso,2017,50000.00075
lso,2018,9999.99978
lso,2019,29999.99933
mda,2006,19999.99955
mda,2007,159999.99642
mda,2008,170000.00179
mda,2009,129999.99523
mda,2010,460000.00834
mda,2011,270000.01073
mda,2012,400000.00596
mda,2013,430000.00715
mda,2014,689999.99762
mda,2015,850000.02384
mda,2016,460000.00834
mda,2017,889999.98569
mda,2018,779999.97139
mda,2019,1000000
mdg,2014,9999.99978
mdg,2017,19999.99955
mdv,2018,0
mdv,2019,0
mex,2009,29999.99933
mex,2012,29999.99933
mex,2013,9999.99978
mex,2014,19999.99955
mex,2018,29999.99933
mex,2019,79999.99821
mkd,2005,170000.00179
mkd,2006,170000.00179
mkd,2007,39999.99911
mkd,2008,389999.98569
mkd,2009,50000.00075
mkd,2010,430000.00715
mkd,2011,209999.99344
mkd,2012,230000.00417
mkd,2013,180000.00715
mkd,2014,189999.99762
mkd,2015,109999.9994
mkd,2016,180000.00715
mkd,2017,219999.99881
mkd,2018,39999.99911
mkd,2019,289999.99166
mli,2013,50000.00075
mmr,2008,90000.00358
mmr,2012,19999.99955
mmr,2013,19999.99955
mne,2007,639999.98569
mne,2008,449999.98808
mne,2010,79999.99821
mne,2011,639999.98569
mne,2012,400000.00596
mne,2013,239999.99464
mne,2014,289999.99166
mne,2015,70000.0003
mne,2016,579999.98331
mne,2017,9999.99978
mne,2018,300000.01192
mne,2019,70000.0003
mng,2005,819999.99285
mng,2006,639999.98569
mng,2007,289999.99166
mng,2009,79999.99821
mng,2010,289999.99166
mng,2012,79999.99821
mng,2013,79999.99821
mng,2014,79999.99821
mng,2015,70000.0003
mng,2016,39999.99911
mng,2017,29999.99933
mng,2018,29999.99933
mng,2019,19999.99955
moz,2005,100000.00149
moz,2006,200000.00298
moz,2007,140000.0006
moz,2008,150000.00596
moz,2010,79999.99821
nam,2012,9999.99978
nam,2013,9999.99978
nam,2014,9999.99978
nga,2016,9999.99978
nic,2009,9999.99978
npl,2013,9999.99978
npl,2015,119999.99732
npl,2019,39999.99911
pak,2009,19999.99955
pak,2012,29999.99933
pak,2013,9999.99978
per,2007,300000.01192
per,2009,39999.99911
per,2012,39999.99911
per,2013,29999.99933
per,2014,29999.99933
per,2015,19999.99955
per,2016,19999.99955
per,2017,109999.9994
per,2018,0
phl,2013,29999.99933
phl,2017,9999.99978
pry,2009,19999.99955
pse,2008,70000.0003
pse,2009,219999.99881
pse,2012,119999.99732
pse,2013,170000.00179
pse,2014,230000.00417
pse,2015,159999.99642
pse,2016,79999.99821
pse,2017,129999.99523
pse,2018,100000.00149
pse,2019,119999.99732
rwa,2013,9999.99978
rwa,2014,9999.99978
rwa,2015,29999.99933
rwa,2016,19999.99955
rwa,2017,39999.99911
rwa,2018,9999.99978
rwa,2019,29999.99933
sdn,2005,17280000.68665
sdn,2006,14979999.54224
sdn,2007,17680000.30518
sdn,2008,150000.00596
sdn,2009,100000.00149
sdn,2010,750000
sdn,2012,59999.99866
sdn,2013,29999.99933
sdn,2014,19999.99955
sdn,2015,9999.99978
sdn,2018,0
sdn,2019,9999.99978
srb,2005,2240000.00954
srb,2006,509999.99046
srb,2007,1120000.00477
srb,2008,3049999.95232
srb,2009,1409999.96662
srb,2010,1350000.02384
srb,2011,1029999.97139
srb,2012,1450000.04768
srb,2013,1389999.98569
srb,2014,1309999.94278
srb,2015,1529999.97139
srb,2016,1070000.05245
srb,2017,1139999.98569
srb,2018,980000.01907
srb,2019,1379999.99523
ssd,2011,720000.02861
ssd,2012,699999.98808
ssd,2013,689999.99762
ssd,2014,389999.98569
ssd,2015,170000.00179
ssd,2016,259999.99046
ssd,2017,1269999.98093
ssd,2018,379999.99523
ssd,2019,340000.00358
syr,2009,29999.99933
syr,2012,79999.99821
syr,2013,259999.99046
syr,2014,19999.99955
syr,2015,59999.99866
syr,2016,349999.99404
syr,2017,1019999.98093
syr,2018,540000.02146
syr,2019,150000.00596
tha,2012,29999.99933
tha,2013,19999.99955
tha,2014,9999.99978
tha,2015,9999.99978
tjk,2009,680000.00715
tjk,2013,29999.99933
tjk,2014,50000.00075
tjk,2015,59999.99866
tjk,2016,9999.99978
tjk,2017,0
tjk,2019,9999.99978
tun,2012,409999.99642
tun,2013,389999.98569
tun,2014,119999.99732
tur,2006,280000.00119
tur,2012,39999.99911
tur,2017,0
tur,2019,1899999.97616
tza,2013,19999.99955
tza,2014,9999.99978
tza,2018,59999.99866
uga,2005,39999.99911
uga,2013,9999.99978
uga,2014,9999.99978
uga,2015,19999.99955
uga,2016,9999.99978
uga,2017,50000.00075
uga,2018,9999.99978
uga,2019,79999.99821
ukr,2005,340000.00358
ukr,2006,529999.97139
ukr,2007,50000.00075
ukr,2008,479999.98927
ukr,2009,1000000
ukr,2010,330000.01311
ukr,2011,490000.00954
ukr,2012,949999.98808
ukr,2013,1049999.95232
ukr,2014,1070000.05245
ukr,2015,2470000.02861
ukr,2016,1620000.00477
ukr,2017,1919999.95708
ukr,2018,1000000
ukr,2019,1419999.95708
uzb,2006,29999.99933
uzb,2007,100000.00149
uzb,2008,250000
uzb,2009,50000.00075
uzb,2010,79999.99821
uzb,2012,29999.99933
uzb,2013,19999.99955
uzb,2014,19999.99955
uzb,2015,9999.99978
uzb,2016,9999.99978
uzb,2017,9999.99978
uzb,2018,0
uzb,2019,9999.99978
ven,2019,29999.99933
vnm,2010,109999.9994
vnm,2012,19999.99955
vnm,2013,29999.99933
vnm,2014,50000.00075
vnm,2015,19999.99955
vnm,2016,39999.99911
vnm,2017,39999.99911
vnm,2018,39999.99911
vnm,2019,19999.99955
yem,2012,9999.99978
yem,2013,9999.99978
yem,2014,9999.99978
yem,2015,9999.99978
yem,2016,9999.99978
yem,2017,569999.99285
yem,2018,0
yem,2019,109999.9994

datapoints/ddf--datapoints--dc_dac_svkl_cd--by--geo--time.csv (after)
geo,time,dc_dac_svkl_cd
afg,2005,4409999.84741
afg,2006,1539999.96185
afg,2007,1330000.04292
afg,2008,259999.99046
afg,2009,519999.98093
afg,2010,509999.99046
afg,2011,1259999.99046
afg,2012,819999.99285
afg,2013,2400000.09537
afg,2014,560000.00238
afg,2015,259999.99046
afg,2016,310000.00238
afg,2017,779999.97139
afg,2018,340000.00358
afg,2019,349999.99404
afg,2020,419999.98689
ago,2005,19999.99955
ago,2016,9999.99978
ago,2017,9999.99978
ago,2018,0
alb,2005,1269999.98093
alb,2007,9999.99978
alb,2012,39999.99911
alb,2013,29999.99933
alb,2014,70000.0003
alb,2015,310000.00238
alb,2016,349999.99404
alb,2017,280000.00119
alb,2018,319999.99285
alb,2019,509999.99046
alb,2020,529999.97139
arg,2019,0
arg,2020,0
arm,2012,119999.99732
arm,2013,70000.0003
arm,2014,19999.99955
arm,2015,50000.00075
arm,2016,9999.99978
arm,2017,9999.99978
arm,2018,29999.99933
arm,2019,19999.99955
aze,2009,19999.99955
aze,2012,29999.99933
aze,2013,39999.99911
aze,2014,9999.99978
aze,2015,9999.99978
aze,2017,0
aze,2018,9999.99978
aze,2019,0
aze,2020,9999.99978
bdi,2014,9999.99978
bdi,2017,0
bdi,2018,9999.99978
bdi,2019,9999.99978
bdi,2020,0
ben,2012,29999.99933
ben,2013,19999.99955
ben,2014,19999.99955
ben,2015,9999.99978
bgd,2007,79999.99821
bgd,2009,50000.00075
bgd,2017,140000.0006
bih,2005,1389999.98569
bih,2006,129999.99523
bih,2007,9999.99978
bih,2008,560000.00238
bih,2009,379999.99523
bih,2010,600000.02384
bih,2011,1210000.03815
bih,2012,330000.01311
bih,2013,200000.00298
bih,2014,560000.00238
bih,2015,159999.99642
bih,2016,189999.99762
bih,2017,140000.0006
bih,2018,379999.99523
bih,2019,519999.98093
bih,2020,409999.99642
blr,2005,79999.99821
blr,2006,70000.0003
blr,2007,70000.0003
blr,2008,200000.00298
blr,2009,29999.99933
blr,2010,159999.99642
blr,2011,50000.00075
blr,2012,509999.99046
blr,2013,319999.99285
blr,2014,259999.99046
blr,2015,219999.99881
blr,2016,170000.00179
blr,2017,119999.99732
blr,2018,39999.99911
blr,2019,59999.99866
blr,2020,170000.00179
bra,2009,9999.99978
bra,2012,29999.99933
bra,2013,19999.99955
bra,2014,9999.99978
bra,2015,9999.99978
btn,2020,9999.99978
chl,2009,9999.99978
chn,2008,1440000.05722
chn,2009,90000.00358
chn,2013,100000.00149
chn,2014,140000.0006
chn,2015,79999.99821
chn,2016,90000.00358
chn,2017,90000.00358
col,2009,9999.99978
col,2016,19999.99955
cri,2009,9999.99978
cub,2008,90000.00358
cub,2015,19999.99955
cub,2016,59999.99866
cub,2017,29999.99933
cub,2018,19999.99955
cub,2019,9999.99978
ecu,2009,39999.99911
ecu,2012,39999.99911
ecu,2013,29999.99933
ecu,2014,19999.99955
ecu,2015,19999.99955
ecu,2016,70000.0003
ecu,2017,0
egy,2011,119999.99732
egy,2013,9999.99978
egy,2016,9999.99978
egy,2018,9999.99978
eth,2009,9999.99978
eth,2010,59999.99866
eth,2011,29999.99933
eth,2012,19999.99955
eth,2013,19999.99955
eth,2014,19999.99955
eth,2015,9999.99978
eth,2017,209999.99344
eth,2018,9999.99978
eth,2019,189999.99762
eth,2020,270000.01073
geo,2006,9999.99978
geo,2008,119999.99732
geo,2009,90000.00358
geo,2010,479999.98927
geo,2011,509999.99046
geo,2012,519999.98093
geo,2013,550000.01192
geo,2014,370000.00477
geo,2015,370000.00477
geo,2016,439999.99762
geo,2017,649999.97616
geo,2018,490000.00954
geo,2019,620000.00477
geo,2020,1120000.00477
gmb,2005,9999.99978
hrv,2006,19999.99955
hrv,2009,129999.99523
hti,2008,50000.00075
hti,2012,19999.99955
hti,2015,239999.99464
hti,2016,379999.99523
hti,2017,330000.01311
hti,2018,150000.00596
hti,2019,129999.99523
idn,2012,29999.99933
idn,2018,19999.99955
idn,2020,0
ind,2005,529999.97139
ind,2006,90000.00358
ind,2007,9999.99978
ind,2015,19999.99955
ind,2016,19999.99955
ind,2017,19999.99955
irn,2019,129999.99523
irq,2005,1159999.96662
irq,2009,29999.99933
irq,2012,19999.99955
irq,2013,9999.99978
irq,2014,29999.99933
irq,2015,59999.99866
irq,2016,70000.0003
irq,2017,439999.99762
irq,2018,1000000
irq,2019,310000.00238
irq,2020,479999.98927
jor,2009,9999.99978
jor,2012,90000.00358
jor,2014,29999.99933
jor,2016,50000.00075
jor,2017,180000.00715
jor,2018,29999.99933
jor,2019,9999.99978
jor,2020,9999.99978
kaz,2005,879999.99523
kaz,2006,340000.00358
kaz,2007,109999.9994
kaz,2008,70000.0003
kaz,2009,9999.99978
kaz,2010,29999.99933
kaz,2012,39999.99911
kaz,2013,90000.00358
kaz,2014,19999.99955
kaz,2015,9999.99978
kaz,2017,9999.99978
kaz,2018,0
kaz,2019,9999.99978
ken,2005,689999.99762
ken,2006,400000.00596
ken,2007,59999.99866
ken,2008,360000.01431
ken,2009,59999.99866
ken,2010,1139999.98569
ken,2011,1509999.99046
ken,2012,1769999.98093
ken,2013,1629999.99523
ken,2014,1220000.02861
ken,2015,1320000.05245
ken,2016,2109999.8951
ken,2017,1480000.01907
ken,2018,1769999.98093
ken,2019,2579999.92371
ken,2020,1090000.03338
kgz,2006,550000.01192
kgz,2007,560000.00238
kgz,2008,670000.01669
kgz,2009,70000.0003
kgz,2010,100000.00149
kgz,2012,70000.0003
kgz,2013,100000.00149
kgz,2014,70000.0003
kgz,2015,19999.99955
kgz,2016,19999.99955
kgz,2017,9999.99978
kgz,2018,0
kgz,2019,29999.99933
kgz,2020,19999.99955
khm,2006,449999.98808
khm,2007,70000.0003
khm,2012,19999.99955
khm,2013,39999.99911
khm,2014,29999.99933
khm,2015,29999.99933
khm,2016,29999.99933
khm,2017,29999.99933
khm,2018,59999.99866
khm,2019,29999.99933
kos,2009,310000.00238
kos,2010,39999.99911
kos,2012,100000.00149
kos,2013,400000.00596
kos,2014,460000.00834
kos,2015,340000.00358
kos,2016,389999.98569
kos,2017,119999.99732
kos,2018,170000.00179
kos,2019,289999.99166
kos,2020,259999.99046
lao,2009,9999.99978
lbn,2009,9999.99978
lbn,2014,39999.99911
lbn,2016,200000.00298
lbn,2017,189999.99762
lbn,2018,750000
lbn,2019,720000.02861
lbn,2020,340000.00358
lbr,2008,25069999.69482
lbr,2014,50000.00075
lby,2008,90000.00358
lso,2013,9999.99978
lso,2014,19999.99955
lso,2015,19999.99955
lso,2016,19999.99955
lso,2017,50000.00075
lso,2018,9999.99978
lso,2019,29999.99933
lso,2020,0
mda,2006,19999.99955
mda,2007,159999.99642
mda,2008,170000.00179
mda,2009,129999.99523
mda,2010,460000.00834
mda,2011,270000.01073
mda,2012,400000.00596
mda,2013,430000.00715
mda,2014,689999.99762
mda,2015,850000.02384
mda,2016,460000.00834
mda,2017,889999.98569
mda,2018,779999.97139
mda,2019,1000000
mda,2020,1029999.97139
mdg,2014,9999.99978
mdg,2017,19999.99955
mdv,2018,0
mdv,2019,0
mdv,2020,0
mex,2009,29999.99933
mex,2012,29999.99933
mex,2013,9999.99978
mex,2014,19999.99955
mex,2018,29999.99933
mex,2019,79999.99821
mkd,2005,170000.00179
mkd,2006,170000.00179
mkd,2007,39999.99911
mkd,2008,389999.98569
mkd,2009,50000.00075
mkd,2010,430000.00715
mkd,2011,209999.99344
mkd,2012,230000.00417
mkd,2013,180000.00715
mkd,2014,189999.99762
mkd,2015,109999.9994
mkd,2016,180000.00715
mkd,2017,219999.99881
mkd,2018,39999.99911
mkd,2019,289999.99166
mkd,2020,280000.00119
mli,2013,50000.00075
mmr,2008,90000.00358
mmr,2012,19999.99955
mmr,2013,19999.99955
mne,2007,639999.98569
mne,2008,449999.98808
mne,2010,79999.99821
mne,2011,639999.98569
mne,2012,400000.00596
mne,2013,239999.99464
mne,2014,289999.99166
mne,2015,70000.0003
mne,2016,579999.98331
mne,2017,9999.99978
mne,2018,300000.01192
mne,2019,70000.0003
mne,2020,100000.00149
mng,2005,819999.99285
mng,2006,639999.98569
mng,2007,289999.99166
mng,2009,79999.99821
mng,2010,289999.99166
mng,2012,79999.99821
mng,2013,79999.99821
mng,2014,79999.99821
mng,2015,70000.0003
mng,2016,39999.99911
mng,2017,29999.99933
mng,2018,29999.99933
mng,2019,19999.99955
mng,2020,9999.99978
moz,2005,100000.00149
moz,2006,200000.00298
moz,2007,140000.0006
moz,2008,150000.00596
moz,2010,79999.99821
nam,2012,9999.99978
nam,2013,9999.99978
nam,2014,9999.99978
nga,2016,9999.99978
nic,2009,9999.99978
npl,2013,9999.99978
npl,2015,119999.99732
npl,2019,39999.99911
pak,2009,19999.99955
pak,2012,29999.99933
pak,2013,9999.99978
per,2007,300000.01192
per,2009,39999.99911
per,2012,39999.99911
per,2013,29999.99933
per,2014,29999.99933
per,2015,19999.99955
per,2016,19999.99955
per,2017,109999.9994
per,2018,0
phl,2013,29999.99933
phl,2017,9999.99978
pry,2009,19999.99955
pse,2008,70000.0003
pse,2009,219999.99881
pse,2012,119999.99732
pse,2013,170000.00179
pse,2014,230000.00417
pse,2015,159999.99642
pse,2016,79999.99821
pse,2017,129999.99523
pse,2018,100000.00149
pse,2019,119999.99732
pse,2020,90000.00358
rwa,2013,9999.99978
rwa,2014,9999.99978
rwa,2015,29999.99933
rwa,2016,19999.99955
rwa,2017,39999.99911
rwa,2018,9999.99978
rwa,2019,29999.99933
rwa,2020,70000.0003
sdn,2005,17280000.68665
sdn,2006,14979999.54224
sdn,2007,17680000.30518
sdn,2008,150000.00596
sdn,2009,100000.00149
sdn,2010,750000
sdn,2012,59999.99866
sdn,2013,29999.99933
sdn,2014,19999.99955
sdn,2015,9999.99978
sdn,2018,0
sdn,2019,9999.99978
sdn,2020,39999.99911
som,2020,730000.01907
srb,2005,2240000.00954
srb,2006,509999.99046
srb,2007,1120000.00477
srb,2008,3049999.95232
srb,2009,1409999.96662
srb,2010,1350000.02384
srb,2011,1029999.97139
srb,2012,1450000.04768
srb,2013,1389999.98569
srb,2014,1309999.94278
srb,2015,1529999.97139
srb,2016,1070000.05245
srb,2017,1139999.98569
srb,2018,980000.01907
srb,2019,1379999.99523
srb,2020,18600000.38147
ssd,2011,720000.02861
ssd,2012,699999.98808
ssd,2013,689999.99762
ssd,2014,389999.98569
ssd,2015,170000.00179
ssd,2016,259999.99046
ssd,2017,1269999.98093
ssd,2018,379999.99523
ssd,2019,340000.00358
ssd,2020,409999.99642
syr,2009,29999.99933
syr,2012,79999.99821
syr,2013,259999.99046
syr,2014,19999.99955
syr,2015,59999.99866
syr,2016,349999.99404
syr,2017,1019999.98093
syr,2018,540000.02146
syr,2019,150000.00596
syr,2020,100000.00149
tha,2012,29999.99933
tha,2013,19999.99955
tha,2014,9999.99978
tha,2015,9999.99978
tjk,2009,680000.00715
tjk,2013,29999.99933
tjk,2014,50000.00075
tjk,2015,59999.99866
tjk,2016,9999.99978
tjk,2017,0
tjk,2019,9999.99978
tun,2012,409999.99642
tun,2013,389999.98569
tun,2014,119999.99732
tur,2006,280000.00119
tur,2012,39999.99911
tur,2017,0
tur,2019,1899999.97616
tur,2020,1860000.01431
tza,2013,19999.99955
tza,2014,9999.99978
tza,2018,59999.99866
tza,2020,159999.99642
uga,2005,39999.99911
uga,2013,9999.99978
uga,2014,9999.99978
uga,2015,19999.99955
uga,2016,9999.99978
uga,2017,50000.00075
uga,2018,9999.99978
uga,2019,79999.99821
uga,2020,140000.0006
ukr,2005,340000.00358
ukr,2006,529999.97139
ukr,2007,50000.00075
ukr,2008,479999.98927
ukr,2009,1000000
ukr,2010,330000.01311
ukr,2011,490000.00954
ukr,2012,949999.98808
ukr,2013,1049999.95232
ukr,2014,1070000.05245
ukr,2015,2470000.02861
ukr,2016,1620000.00477
ukr,2017,1919999.95708
ukr,2018,1000000
ukr,2019,1419999.95708
ukr,2020,1519999.98093
uzb,2006,29999.99933
uzb,2007,100000.00149
uzb,2008,250000
uzb,2009,50000.00075
uzb,2010,79999.99821
uzb,2012,29999.99933
uzb,2013,19999.99955
uzb,2014,19999.99955
uzb,2015,9999.99978
uzb,2016,9999.99978
uzb,2017,9999.99978
uzb,2018,0
uzb,2019,9999.99978
ven,2019,29999.99933
ven,2020,9999.99978
vnm,2010,109999.9994
vnm,2012,19999.99955
vnm,2013,29999.99933
vnm,2014,50000.00075
vnm,2015,19999.99955
vnm,2016,39999.99911
vnm,2017,39999.99911
vnm,2018,39999.99911
vnm,2019,19999.99955
vnm,2020,9999.99978
yem,2012,9999.99978
yem,2013,9999.99978
yem,2014,9999.99978
yem,2015,9999.99978
yem,2016,9999.99978
yem,2017,569999.99285
yem,2018,0
yem,2019,109999.9994

datapoints/ddf--datapoints--dc_dac_svkl_cd--by--geo--time.csv (diff)
@@ -14,6 +14,7 @@ afg,2016,310000.00238
 afg,2017,779999.97139
 afg,2018,340000.00358
 afg,2019,349999.99404
+afg,2020,419999.98689
 ago,2005,19999.99955
 ago,2016,9999.99978
 ago,2017,9999.99978
@@ -28,7 +29,9 @@ alb,2016,349999.99404
 alb,2017,280000.00119
 alb,2018,319999.99285
 alb,2019,509999.99046
+alb,2020,529999.97139
 arg,2019,0
+arg,2020,0
 arm,2012,119999.99732
 arm,2013,70000.0003
 arm,2014,19999.99955
@@ -45,10 +48,12 @@ aze,2015,9999.99978
 aze,2017,0
 aze,2018,9999.99978
 aze,2019,0
+aze,2020,9999.99978
 bdi,2014,9999.99978
 bdi,2017,0
 bdi,2018,9999.99978
 bdi,2019,9999.99978
+bdi,2020,0
 ben,2012,29999.99933
 ben,2013,19999.99955
 ben,2014,19999.99955
@@ -71,6 +76,7 @@ bih,2016,189999.99762
 bih,2017,140000.0006
 bih,2018,379999.99523
 bih,2019,519999.98093
+bih,2020,409999.99642
 blr,2005,79999.99821
 blr,2006,70000.0003
 blr,2007,70000.0003
@@ -86,11 +92,13 @@ blr,2016,170000.00179
 blr,2017,119999.99732
 blr,2018,39999.99911
 blr,2019,59999.99866
+blr,2020,170000.00179
 bra,2009,9999.99978
 bra,2012,29999.99933
 bra,2013,19999.99955
 bra,2014,9999.99978
 bra,2015,9999.99978
+btn,2020,9999.99978
 chl,2009,9999.99978
 chn,2008,1440000.05722
 chn,2009,90000.00358
@@ -129,6 +137,7 @@ eth,2015,9999.99978
 eth,2017,209999.99344
 eth,2018,9999.99978
 eth,2019,189999.99762
+eth,2020,270000.01073
 geo,2006,9999.99978
 geo,2008,119999.99732
 geo,2009,90000.00358
@@ -142,6 +151,7 @@ geo,2016,439999.99762
 geo,2017,649999.97616
 geo,2018,490000.00954
 geo,2019,620000.00477
+geo,2020,1120000.00477
 gmb,2005,9999.99978
 hrv,2006,19999.99955
 hrv,2009,129999.99523
@@ -154,6 +164,7 @@ hti,2018,150000.00596
 hti,2019,129999.99523
 idn,2012,29999.99933
 idn,2018,19999.99955
+idn,2020,0
 ind,2005,529999.97139
 ind,2006,90000.00358
 ind,2007,9999.99978
@@ -171,6 +182,7 @@ irq,2016,70000.0003
 irq,2017,439999.99762
 irq,2018,1000000
 irq,2019,310000.00238
+irq,2020,479999.98927
 jor,2009,9999.99978
 jor,2012,90000.00358
 jor,2014,29999.99933
@@ -178,6 +190,7 @@ jor,2016,50000.00075
 jor,2017,180000.00715
 jor,2018,29999.99933
 jor,2019,9999.99978
+jor,2020,9999.99978
 kaz,2005,879999.99523
 kaz,2006,340000.00358
 kaz,2007,109999.9994
@@ -206,6 +219,7 @@ ken,2016,2109999.8951
 ken,2017,1480000.01907
 ken,2018,1769999.98093
 ken,2019,2579999.92371
+ken,2020,1090000.03338
 kgz,2006,550000.01192
 kgz,2007,560000.00238
 kgz,2008,670000.01669
@@ -219,6 +233,7 @@ kgz,2016,19999.99955
 kgz,2017,9999.99978
 kgz,2018,0
 kgz,2019,29999.99933
+kgz,2020,19999.99955
 khm,2006,449999.98808
 khm,2007,70000.0003
 khm,2012,19999.99955
@@ -239,6 +254,7 @@ kos,2016,389999.98569
 kos,2017,119999.99732
 kos,2018,170000.00179
 kos,2019,289999.99166
+kos,2020,259999.99046
 lao,2009,9999.99978
 lbn,2009,9999.99978
 lbn,2014,39999.99911
@@ -246,6 +262,7 @@ lbn,2016,200000.00298
 lbn,2017,189999.99762
 lbn,2018,750000
 lbn,2019,720000.02861
+lbn,2020,340000.00358
 lbr,2008,25069999.69482
 lbr,2014,50000.00075
 lby,2008,90000.00358
@@ -256,6 +273,7 @@ lso,2016,19999.99955
 lso,2017,50000.00075
 lso,2018,9999.99978
 lso,2019,29999.99933
+lso,2020,0
 mda,2006,19999.99955
 mda,2007,159999.99642
 mda,2008,170000.00179
@@ -270,10 +288,12 @@ mda,2016,460000.00834
 mda,2017,889999.98569
 mda,2018,779999.97139
 mda,2019,1000000
+mda,2020,1029999.97139
 mdg,2014,9999.99978
 mdg,2017,19999.99955
 mdv,2018,0
 mdv,2019,0
+mdv,2020,0
 mex,2009,29999.99933
 mex,2012,29999.99933
 mex,2013,9999.99978
@@ -295,6 +315,7 @@ mkd,2016,180000.00715
 mkd,2017,219999.99881
 mkd,2018,39999.99911
 mkd,2019,289999.99166
+mkd,2020,280000.00119
 mli,2013,50000.00075
 mmr,2008,90000.00358
 mmr,2012,19999.99955
@@ -311,6 +332,7 @@ mne,2016,579999.98331
 mne,2017,9999.99978
 mne,2018,300000.01192
 mne,2019,70000.0003
+mne,2020,100000.00149
 mng,2005,819999.99285
 mng,2006,639999.98569
 mng,2007,289999.99166
@@ -324,6 +346,7 @@ mng,2016,39999.99911
 mng,2017,29999.99933
 mng,2018,29999.99933
 mng,2019,19999.99955
+mng,2020,9999.99978
 moz,2005,100000.00149
 moz,2006,200000.00298
 moz,2007,140000.0006
@@ -362,6 +385,7 @@ pse,2016,79999.99821
 pse,2017,129999.99523
 pse,2018,100000.00149
 pse,2019,119999.99732
+pse,2020,90000.00358
 rwa,2013,9999.99978
 rwa,2014,9999.99978
 rwa,2015,29999.99933
@@ -369,6 +393,7 @@ rwa,2016,19999.99955
 rwa,2017,39999.99911
 rwa,2018,9999.99978
 rwa,2019,29999.99933
+rwa,2020,70000.0003
 sdn,2005,17280000.68665
 sdn,2006,14979999.54224
 sdn,2007,17680000.30518
@@ -381,6 +406,8 @@ sdn,2014,19999.99955
 sdn,2015,9999.99978
 sdn,2018,0
 sdn,2019,9999.99978
+sdn,2020,39999.99911
+som,2020,730000.01907
 srb,2005,2240000.00954
 srb,2006,509999.99046
 srb,2007,1120000.00477
@@ -396,6 +423,7 @@ srb,2016,1070000.05245
 srb,2017,1139999.98569
 srb,2018,980000.01907
 srb,2019,1379999.99523
+srb,2020,18600000.38147
 ssd,2011,720000.02861
 ssd,2012,699999.98808
 ssd,2013,689999.99762
@@ -405,6 +433,7 @@ ssd,2016,259999.99046
 ssd,2017,1269999.98093
 ssd,2018,379999.99523
 ssd,2019,340000.00358
+ssd,2020,409999.99642
 syr,2009,29999.99933
 syr,2012,79999.99821
 syr,2013,259999.99046
@@ -414,6 +443,7 @@ syr,2016,349999.99404
 syr,2017,1019999.98093
 syr,2018,540000.02146
 syr,2019,150000.00596
+syr,2020,100000.00149
 tha,2012,29999.99933
 tha,2013,19999.99955
 tha,2014,9999.99978
@@ -432,9 +462,11 @@ tur,2006,280000.00119
 tur,2012,39999.99911
 tur,2017,0
 tur,2019,1899999.97616
+tur,2020,1860000.01431
 tza,2013,19999.99955
 tza,2014,9999.99978
 tza,2018,59999.99866
+tza,2020,159999.99642
 uga,2005,39999.99911
 uga,2013,9999.99978
 uga,2014,9999.99978
@@ -443,6 +475,7 @@ uga,2016,9999.99978
 uga,2017,50000.00075
 uga,2018,9999.99978
 uga,2019,79999.99821
+uga,2020,140000.0006
 ukr,2005,340000.00358
 ukr,2006,529999.97139
 ukr,2007,50000.00075
@@ -458,6 +491,7 @@ ukr,2016,1620000.00477
 ukr,2017,1919999.95708
 ukr,2018,1000000
 ukr,2019,1419999.95708
+ukr,2020,1519999.98093
 uzb,2006,29999.99933
 uzb,2007,100000.00149
 uzb,2008,250000
@@ -472,6 +506,7 @@ uzb,2017,9999.99978
 uzb,2018,0
 uzb,2019,9999.99978
 ven,2019,29999.99933
+ven,2020,9999.99978
 vnm,2010,109999.9994
 vnm,2012,19999.99955
 vnm,2013,29999.99933
@@ -481,6 +516,7 @@ vnm,2016,39999.99911
 vnm,2017,39999.99911
 vnm,2018,39999.99911
 vnm,2019,19999.99955
+vnm,2020,9999.99978
 yem,2012,9999.99978
 yem,2013,9999.99978
 yem,2014,9999.99978
