datapoints/ddf--datapoints--sp_pop_2529_fe_5y--by--global--time.csv (before)
global,time,sp_pop_2529_fe_5y
world,1960,7.3384
world,1961,7.30427
world,1962,7.28633
world,1963,7.26956
world,1964,7.22978
world,1965,7.15379
world,1966,7.02503
world,1967,6.86863
world,1968,6.71399
world,1969,6.60536
world,1970,6.5687
world,1971,6.59137
world,1972,6.67373
world,1973,6.8024
world,1974,6.95834
world,1975,7.1276
world,1976,7.30677
world,1977,7.50461
world,1978,7.69587
world,1979,7.84718
world,1980,7.94096
world,1981,7.98875
world,1982,7.97821
world,1983,7.9358
world,1984,7.90239
world,1985,7.90128
world,1986,7.91716
world,1987,7.95751
world,1988,8.01255
world,1989,8.06991
world,1990,8.12352
world,1991,8.17339
world,1992,8.23058
world,1993,8.28514
world,1994,8.32119
world,1995,8.33096
world,1996,8.33738
world,1997,8.31494
world,1998,8.27007
world,1999,8.21104
world,2000,8.14156
world,2001,8.05183
world,2002,7.95408
world,2003,7.86055
world,2004,7.78785
world,2005,7.74594
world,2006,7.73238
world,2007,7.74616
world,2008,7.78405
world,2009,7.83932
world,2010,7.90306
world,2011,7.97318
world,2012,8.056
world,2013,8.12971
world,2014,8.16237
world,2015,8.13641
world,2016,8.06105
world,2017,7.92971
world,2018,7.76556
world,2019,7.60553
world,2020,7.4718

datapoints/ddf--datapoints--sp_pop_2529_fe_5y--by--global--time.csv (after)
global,time,sp_pop_2529_fe_5y
world,1960,7.3384
world,1961,7.30427
world,1962,7.28633
world,1963,7.26956
world,1964,7.22978
world,1965,7.15379
world,1966,7.02503
world,1967,6.86863
world,1968,6.71399
world,1969,6.60536
world,1970,6.5687
world,1971,6.59137
world,1972,6.67373
world,1973,6.8024
world,1974,6.95834
world,1975,7.1276
world,1976,7.30677
world,1977,7.50461
world,1978,7.69587
world,1979,7.84718
world,1980,7.94096
world,1981,7.98875
world,1982,7.97821
world,1983,7.9358
world,1984,7.90239
world,1985,7.90128
world,1986,7.91716
world,1987,7.95751
world,1988,8.01255
world,1989,8.06991
world,1990,8.12352
world,1991,8.17339
world,1992,8.23058
world,1993,8.28514
world,1994,8.32119
world,1995,8.33096
world,1996,8.33738
world,1997,8.31494
world,1998,8.27007
world,1999,8.21104
world,2000,8.14156
world,2001,8.05183
world,2002,7.95408
world,2003,7.86055
world,2004,7.78785
world,2005,7.74594
world,2006,7.73238
world,2007,7.74616
world,2008,7.78405
world,2009,7.83932
world,2010,7.90306
world,2011,7.97318
world,2012,8.056
world,2013,8.12971
world,2014,8.16237
world,2015,8.13641
world,2016,8.06101
world,2017,7.92963
world,2018,7.76545
world,2019,7.60538
world,2020,7.47165
world,2021,7.36365

datapoints/ddf--datapoints--sp_pop_2529_fe_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,8.056
 world,2013,8.12971
 world,2014,8.16237
 world,2015,8.13641
-world,2016,8.06105
-world,2017,7.92971
-world,2018,7.76556
-world,2019,7.60553
-world,2020,7.4718
+world,2016,8.06101
+world,2017,7.92963
+world,2018,7.76545
+world,2019,7.60538
+world,2020,7.47165
+world,2021,7.36365
