datapoints/ddf--datapoints--sp_pop_1564_to--by--global--time.csv (before)
global,time,sp_pop_1564_to
world,1960,1753554505
world,1961,1769384111
world,1962,1792140522
world,1963,1822466004
world,1964,1855792053
world,1965,1893423799
world,1966,1928452495
world,1967,1967721749
world,1968,2011010102
world,1969,2056731243
world,1970,2103319428
world,1971,2148672042
world,1972,2193875387
world,1973,2240153070
world,1974,2288129226
world,1975,2337850923
world,1976,2385361867
world,1977,2435473754
world,1978,2488945174
world,1979,2545630451
world,1980,2604262669
world,1981,2663754578
world,1982,2725600342
world,1983,2788328069
world,1984,2851150997
world,1985,2914714521
world,1986,2972772337
world,1987,3032843878
world,1988,3093809508
world,1989,3155231923
world,1990,3218211428
world,1991,3274403315
world,1992,3332572478
world,1993,3394342318
world,1994,3456641398
world,1995,3519785689
world,1996,3585670359
world,1997,3649230248
world,1998,3712472979
world,1999,3778418158
world,2000,3848417716
world,2001,3913807844
world,2002,3984083463
world,2003,4057523021
world,2004,4131006941
world,2005,4202555491
world,2006,4270110398
world,2007,4336110612
world,2008,4400981315
world,2009,4464266309
world,2010,4526289075
world,2011,4583873923
world,2012,4643662239
world,2013,4703026698
world,2014,4760725173
world,2015,4816015834
world,2016,4867706948
world,2017,4917748720
world,2018,4965479767
world,2019,5012317893
world,2020,5059752151

datapoints/ddf--datapoints--sp_pop_1564_to--by--global--time.csv (after)
global,time,sp_pop_1564_to
world,1960,1753554505
world,1961,1769384111
world,1962,1792140522
world,1963,1822466004
world,1964,1855792053
world,1965,1893423799
world,1966,1928452495
world,1967,1967721749
world,1968,2011010102
world,1969,2056731243
world,1970,2103319428
world,1971,2148672042
world,1972,2193875387
world,1973,2240153070
world,1974,2288129226
world,1975,2337850923
world,1976,2385361867
world,1977,2435473754
world,1978,2488945174
world,1979,2545630451
world,1980,2604262669
world,1981,2663754578
world,1982,2725600342
world,1983,2788328069
world,1984,2851150997
world,1985,2914714521
world,1986,2972772337
world,1987,3032843878
world,1988,3093809508
world,1989,3155231923
world,1990,3218211428
world,1991,3274403315
world,1992,3332572478
world,1993,3394342318
world,1994,3456641398
world,1995,3519785689
world,1996,3585670359
world,1997,3649230248
world,1998,3712472979
world,1999,3778418158
world,2000,3848417716
world,2001,3913807844
world,2002,3984083463
world,2003,4057523021
world,2004,4131006941
world,2005,4202555491
world,2006,4270110398
world,2007,4336110612
world,2008,4400981315
world,2009,4464266309
world,2010,4526289075
world,2011,4583873923
world,2012,4643662239
world,2013,4703026698
world,2014,4760725173
world,2015,4816015834
world,2016,4867756244
world,2017,4917861667
world,2018,4965649277
world,2019,5012536905
world,2020,5060019806
world,2021,5101923284

datapoints/ddf--datapoints--sp_pop_1564_to--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,4643662239
 world,2013,4703026698
 world,2014,4760725173
 world,2015,4816015834
-world,2016,4867706948
-world,2017,4917748720
-world,2018,4965479767
-world,2019,5012317893
-world,2020,5059752151
+world,2016,4867756244
+world,2017,4917861667
+world,2018,4965649277
+world,2019,5012536905
+world,2020,5060019806
+world,2021,5101923284
