datapoints/ddf--datapoints--fx_own_totl_yg_zs--by--geo--time.csv (before)
geo,time,fx_own_totl_yg_zs
afg,2011,6.3
afg,2014,7.45
afg,2017,9.75
afg,2021,7.55
ago,2011,30.46
ago,2014,14.86
alb,2011,26.4
alb,2014,29.96
alb,2017,31.5
alb,2021,43.87
are,2011,26.32
are,2014,66.74
are,2017,60.21
are,2021,79.43
arg,2011,15.54
arg,2014,24.49
arg,2017,33.11
arg,2021,75.37
arm,2011,13.85
arm,2014,10.4
arm,2017,46.82
arm,2021,47.64
aus,2011,98.76
aus,2014,94.78
aus,2017,100
aus,2021,100
aut,2011,92.54
aut,2014,88.49
aut,2017,92.59
aut,2021,100
aze,2011,4.51
aze,2014,10.02
aze,2017,12.57
bdi,2011,4.9
bdi,2014,4.91
bel,2011,89.66
bel,2014,90.89
bel,2017,94.32
bel,2021,94.73
ben,2011,2.84
ben,2014,8.36
ben,2017,34.18
ben,2021,40.12
bfa,2011,5.73
bfa,2014,8.32
bfa,2017,38.72
bfa,2021,35.23
bgd,2011,20.32
bgd,2014,20.83
bgd,2017,40.99
bgd,2021,47.8
bgr,2011,45.23
bgr,2014,32.57
bgr,2017,43.46
bgr,2021,88.62
bhr,2011,41.4
bhr,2014,66.53
bhr,2017,67.3
bih,2011,46.4
bih,2014,34.39
bih,2017,37.58
bih,2021,61.03
blr,2011,41.67
blr,2014,48.16
blr,2017,55.16
blz,2014,39.33
bol,2011,19.4
bol,2014,31.36
bol,2017,41.26
bol,2021,66.36
bra,2011,36.34
bra,2014,52.55
bra,2017,46.67
bra,2021,79.92
btn,2014,22.18
bwa,2011,20.3
bwa,2014,47.73
bwa,2017,46.97
caf,2011,2.58
caf,2017,10.5
can,2011,90.73
can,2014,97.4
can,2017,100
can,2021,100
che,2014,94.01
che,2017,89.41
che,2021,100
chl,2011,38.91
chl,2014,62.49
chl,2017,74.64
chl,2021,90
chn,2011,65.29
chn,2014,74.21
chn,2017,86.58
chn,2021,88.47
civ,2014,24.1
civ,2017,33.58
civ,2021,39.98
cmr,2011,5.45
cmr,2014,5.33
cmr,2017,24.78
cmr,2021,48.56
cod,2011,1.56
cod,2014,12.28
cod,2017,24.48
cog,2011,4.58
cog,2014,7.44
cog,2017,25.54
cog,2021,45.82
col,2011,12.77
col,2014,28.43
col,2017,34.27
col,2021,50
com,2011,7
cri,2011,45.02
cri,2014,61.6
cri,2017,67.65
cri,2021,77.04
cyp,2011,76.81
cyp,2014,74.42
cyp,2017,73.18
cyp,2021,83.54
cze,2011,55.65
cze,2014,64.93
cze,2017,41.18
cze,2021,96.19
deu,2011,96.04
deu,2014,93.68
deu,2017,97.03
deu,2021,100
dji,2011,4.48
dnk,2011,99.47
dnk,2014,100
dnk,2017,100
dnk,2021,100
dom,2011,28.3
dom,2014,37.98
dom,2017,40.4
dom,2021,31.16
dza,2011,20.3
dza,2014,38.45
dza,2017,28.58
dza,2021,26.72
ecu,2011,26.12
ecu,2014,33.5
ecu,2017,35
ecu,2021,54.54
egy,2011,7.81
egy,2014,7.31
egy,2017,14.05
egy,2021,9.74
esp,2011,78.38
esp,2014,84.67
esp,2017,65.32
esp,2021,96.84
est,2011,90.83
est,2014,90.63
est,2017,91.93
est,2021,100
eth,2014,14.3
eth,2017,28.16
fin,2011,100
fin,2014,100
fin,2017,100
fin,2021,96.47
fra,2011,85.67
fra,2014,78.87
fra,2017,70.33
fra,2021,99.24
gab,2011,10.87
gab,2014,23.09
gab,2017,57.23
gab,2021,68.13
gbr,2011,91.04
gbr,2014,90.76
gbr,2017,83.52
gbr,2021,100
geo,2011,13.28
geo,2014,9.87
geo,2017,30.74
geo,2021,54.54
gha,2011,26.54
gha,2014,36.42
gha,2017,48.46
gha,2021,65.22
gin,2011,2.24
gin,2014,4.26
gin,2017,23.8
gin,2021,27.97
gmb,2017,21.16
grc,2011,47.06
grc,2014,47
grc,2017,49.07
grc,2021,90.14
gtm,2011,21.73
gtm,2014,36.85
gtm,2017,41.58
hkg,2011,79.7
hkg,2014,88.99
hkg,2017,87.97
hkg,2021,88.88
hnd,2011,17.18
hnd,2014,27.19
hnd,2017,34.67
hnd,2021,36.1
hrv,2011,75.28
hrv,2014,57.77
hrv,2017,46.86
hrv,2021,76.11
hti,2011,6.24
hti,2014,14.67
hti,2017,27.33
hun,2011,51.02
hun,2014,50.68
hun,2017,60.09
hun,2021,92.49
idn,2011,12.82
idn,2014,35.17
idn,2017,46.77
idn,2021,54.64
ind,2011,27.3
ind,2014,43.23
ind,2017,71.4
ind,2021,67.5
irl,2011,88.08
irl,2014,90.95
irl,2017,83.75
irl,2021,100
irn,2011,67.94
irn,2014,88.57
irn,2017,92.28
irn,2021,84.67
irq,2011,7.06
irq,2014,8.64
irq,2017,14.86
irq,2021,12.49
isl,2021,100
isr,2011,73.75
isr,2014,67.34
isr,2017,70.28
isr,2021,71.05
ita,2011,31.75
ita,2014,60.8
ita,2017,63.91
ita,2021,82.77
jam,2011,62.98
jam,2014,73.36
jam,2021,75.36
jor,2011,11.48
jor,2014,12.41
jor,2017,25.21
jor,2021,28.69
jpn,2011,85.85
jpn,2014,81.51
jpn,2017,86.67
jpn,2021,90.23
kaz,2011,26.75
kaz,2014,31.61
kaz,2017,36.85
kaz,2021,73.55
ken,2011,40.27
ken,2014,66.36
ken,2017,76.02
ken,2021,78.91
kgz,2011,3.07
kgz,2014,11.61
kgz,2017,26.98
kgz,2021,36.24
khm,2011,4.52
khm,2014,26.33
khm,2017,19.68
khm,2021,27.65
kor,2011,84.09
kor,2014,86.09
kor,2017,87.29
kor,2021,98.57
kos,2011,33.52
kos,2014,41.08
kos,2017,35.61
kos,2021,44.01
kwt,2011,73.61
kwt,2014,62.9
kwt,2017,70.21
lao,2011,22.97
lao,2017,24
lao,2021,26.38
lbn,2011,22.72
lbn,2014,29.78
lbn,2017,25.28
lbn,2021,7.87
lbr,2011,14.82
lbr,2017,36.14
lbr,2021,54
lby,2017,52.58
lka,2011,68.72
lka,2014,85.2
lka,2017,76.61
lka,2021,86.4
lso,2011,13.89
lso,2017,39.35
ltu,2011,43.99
ltu,2014,33.35
ltu,2017,63.77
ltu,2021,92.02
lux,2011,83.98
lux,2014,86.47
lux,2017,94.69
lva,2011,78.86
lva,2014,81.31
lva,2017,75.7
lva,2021,94.33
mar,2017,15.73
mar,2021,35.9
mda,2011,17.37
mda,2014,12.24
mda,2017,39.19
mda,2021,63.88
mdg,2011,3.83
mdg,2014,6.39
mdg,2017,17.66
mdv,2017,67.14
mex,2011,28.57
mex,2014,32.06
mex,2017,32.78
mkd,2011,70.68
mkd,2014,46.65
mkd,2017,45.33
mkd,2021,74.01
mli,2011,4.85
mli,2014,15.71
mli,2017,32.89
mli,2021,41.3
mlt,2011,88.7
mlt,2014,87.32
mlt,2017,97.45
mlt,2021,94.44
mmr,2014,13.46
mmr,2017,11.26
mmr,2021,55.68
mne,2011,29.02
mne,2014,41.34
mne,2017,41.07
mng,2011,73.35
mng,2014,93.05
mng,2017,84.24
mng,2021,95.45
moz,2017,44.63
moz,2021,49.43
mrt,2011,10.66
mrt,2014,14.71
mrt,2017,13.1
mus,2011,73.13
mus,2014,69.15
mus,2017,79.44
mus,2021,83.62
mwi,2011,10.27
mwi,2014,12.09
mwi,2017,31.28
mwi,2021,34.79
mys,2011,57.09
mys,2014,76.2
mys,2017,84.06
mys,2021,74.27
nam,2014,42.12
nam,2017,76.49
nam,2021,55.61
ner,2011,0.66
ner,2014,6.2
ner,2017,10.34
nga,2011,21.48
nga,2014,35.75
nga,2017,32.6
nga,2021,34.88
nic,2011,8.27
nic,2014,11.14
nic,2017,26.74
nic,2021,29.56
nld,2011,99.81
nld,2014,99.15
nld,2017,100
nld,2021,98.18
nor,2014,100
nor,2017,100
nor,2021,96.37
npl,2011,23.65
npl,2014,25.42
npl,2017,39.34
npl,2021,42.23
nzl,2011,98.67
nzl,2014,99.1
nzl,2017,96.18
nzl,2021,94.46
omn,2011,68.04
pak,2011,7.95
pak,2014,13.2
pak,2017,14.89
pak,2021,18.1
pan,2011,15.41
pan,2014,30.75
pan,2017,36.99
pan,2021,40.42
per,2011,14.47
per,2014,19.54
per,2017,29.37
per,2021,46.62
phl,2011,18.34
phl,2014,19.05
phl,2017,23.52
phl,2021,40.17
pol,2011,47.83
pol,2014,63.68
pol,2017,62.63
pol,2021,98.05
pri,2014,44.96
prt,2011,75.13
prt,2014,85.69
prt,2017,79.41
prt,2021,78.16
pry,2011,14.55
pry,2017,33.29
pry,2021,45.54
pse,2011,8.68
pse,2014,10.58
pse,2017,12.17
pse,2021,18.29
qat,2011,64.11
rou,2011,37.04
rou,2014,55.03
rou,2017,51.06
rou,2021,71.92
rus,2011,32.81
rus,2014,54.44
rus,2017,66.93
rus,2021,93.49
rwa,2011,17.81
rwa,2014,23.33
rwa,2017,41.46
sau,2011,26.68
sau,2014,64.54
sau,2017,54.42
sau,2021,70.52
sdn,2011,4.32
sdn,2014,10.12
sen,2011,0.43
sen,2014,6.75
sen,2017,34.45
sen,2021,47.83
sgp,2011,94.71
sgp,2014,92.94
sgp,2017,97.84
sgp,2021,94.36
sle,2011,10.78
sle,2014,6.42
sle,2017,19.05
sle,2021,24.92
slv,2011,9.96
slv,2014,30.51
slv,2017,23.12
slv,2021,31.65
som,2014,42.7
srb,2011,28.93
srb,2014,77.76
srb,2017,33.34
srb,2021,69.4
ssd,2017,10.74
ssd,2021,6.02
svk,2011,59.48
svk,2014,37.64
svk,2017,54.58
svk,2021,96.05
svn,2011,98.45
svn,2014,91.45
svn,2017,100
svn,2021,100
swe,2011,96.08
swe,2014,98.62
swe,2017,99.09
swe,2021,100
syr,2011,22.25
tcd,2011,6.57
tcd,2014,8.09
tcd,2017,17.95
tgo,2011,6.81
tgo,2014,12.29
tgo,2017,43.88
tgo,2021,42.34
tha,2011,59.34
tha,2014,70.55
tha,2017,73.34
tha,2021,97
tjk,2011,2.2
tjk,2014,4.47
tjk,2017,49.34
tjk,2021,18.08
tkm,2011,0
tkm,2017,15.54
tto,2011,80.33
tto,2017,66.95
tun,2014,18.77
tun,2017,23.32
tun,2021,24.34
tur,2011,43.75
tur,2014,41.57
tur,2017,55.93
tur,2021,72.74
tza,2011,13.46
tza,2014,31.87
tza,2017,45.63
tza,2021,49.9
uga,2011,12.39
uga,2014,35.04
uga,2017,57.14
uga,2021,62.65
ukr,2011,45.17
ukr,2014,55.94
ukr,2017,53.88
ukr,2021,90.89
ury,2011,12.37
ury,2014,29.51
ury,2017,44.12
ury,2021,59.46
usa,2011,76.13
usa,2014,87.56
usa,2017,86.94
usa,2021,93.8
uzb,2011,15.02
uzb,2014,24.87
uzb,2017,20.9
uzb,2021,24.4
ven,2011,17.51
ven,2014,27.63
ven,2017,56.98
ven,2021,62.24
vnm,2011,22.65
vnm,2014,37.44
vnm,2017,34.22
yem,2011,0.83
yem,2014,1.68
zaf,2011,40.76
zaf,2014,53.5
zaf,2017,62.9
zaf,2021,79.06
zmb,2011,12.82
zmb,2014,28.84
zmb,2017,41.54
zmb,2021,44.51
zwe,2011,22.36
zwe,2014,23.96
zwe,2017,48.35
zwe,2021,49.58

datapoints/ddf--datapoints--fx_own_totl_yg_zs--by--geo--time.csv (after)
geo,time,fx_own_totl_yg_zs
afg,2011,6.3
afg,2014,7.45
afg,2017,9.75
afg,2021,7.55
ago,2011,30.46
ago,2014,14.86
alb,2011,26.4
alb,2014,29.96
alb,2017,31.5
alb,2021,43.87
are,2011,26.32
are,2014,66.74
are,2017,60.21
are,2021,79.43
arg,2011,15.54
arg,2014,24.49
arg,2017,33.11
arg,2021,75.37
arm,2011,13.85
arm,2014,10.4
arm,2017,46.82
arm,2021,47.64
aus,2011,98.76
aus,2014,94.78
aus,2017,100
aus,2021,100
aut,2011,92.54
aut,2014,88.49
aut,2017,92.59
aut,2021,100
aze,2011,4.51
aze,2014,10.02
aze,2017,12.57
aze,2022,36.38
bdi,2011,4.9
bdi,2014,4.91
bel,2011,89.66
bel,2014,90.89
bel,2017,94.32
bel,2021,94.73
ben,2011,2.84
ben,2014,8.36
ben,2017,34.18
ben,2021,40.12
bfa,2011,5.73
bfa,2014,8.32
bfa,2017,38.72
bfa,2021,35.23
bgd,2011,20.32
bgd,2014,20.83
bgd,2017,40.99
bgd,2021,47.8
bgr,2011,45.23
bgr,2014,32.57
bgr,2017,43.46
bgr,2021,88.62
bhr,2011,41.4
bhr,2014,66.53
bhr,2017,67.3
bih,2011,46.4
bih,2014,34.39
bih,2017,37.58
bih,2021,61.03
blr,2011,41.67
blr,2014,48.16
blr,2017,55.16
blz,2014,39.33
bol,2011,19.4
bol,2014,31.36
bol,2017,41.26
bol,2021,66.36
bra,2011,36.34
bra,2014,52.55
bra,2017,46.67
bra,2021,79.92
btn,2014,22.18
bwa,2011,20.3
bwa,2014,47.73
bwa,2017,46.97
bwa,2022,49.72
caf,2011,2.58
caf,2017,10.5
can,2011,90.73
can,2014,97.4
can,2017,100
can,2021,100
che,2014,94.01
che,2017,89.41
che,2021,100
chl,2011,38.91
chl,2014,62.49
chl,2017,74.64
chl,2021,90
chn,2011,65.29
chn,2014,74.21
chn,2017,86.58
chn,2021,88.47
civ,2014,24.1
civ,2017,33.58
civ,2021,39.98
cmr,2011,5.45
cmr,2014,5.33
cmr,2017,24.78
cmr,2021,48.56
cod,2011,1.56
cod,2014,12.28
cod,2017,24.48
cod,2022,25.4
cog,2011,4.58
cog,2014,7.44
cog,2017,25.54
cog,2021,45.82
col,2011,12.77
col,2014,28.43
col,2017,34.27
col,2021,50
com,2011,7
com,2022,21.9
cri,2011,45.02
cri,2014,61.6
cri,2017,67.65
cri,2021,77.04
cyp,2011,76.81
cyp,2014,74.42
cyp,2017,73.18
cyp,2021,83.54
cze,2011,55.65
cze,2014,64.93
cze,2017,41.18
cze,2021,96.19
deu,2011,96.04
deu,2014,93.68
deu,2017,97.03
deu,2021,100
dji,2011,4.48
dnk,2011,99.47
dnk,2014,100
dnk,2017,100
dnk,2021,100
dom,2011,28.3
dom,2014,37.98
dom,2017,40.4
dom,2021,31.16
dza,2011,20.3
dza,2014,38.45
dza,2017,28.58
dza,2021,26.72
ecu,2011,26.12
ecu,2014,33.5
ecu,2017,35
ecu,2021,54.54
egy,2011,7.81
egy,2014,7.31
egy,2017,14.05
egy,2021,9.74
esp,2011,78.38
esp,2014,84.67
esp,2017,65.32
esp,2021,96.84
est,2011,90.83
est,2014,90.63
est,2017,91.93
est,2021,100
eth,2014,14.3
eth,2017,28.16
eth,2022,46.82
fin,2011,100
fin,2014,100
fin,2017,100
fin,2021,96.47
fra,2011,85.67
fra,2014,78.87
fra,2017,70.33
fra,2021,99.24
gab,2011,10.87
gab,2014,23.09
gab,2017,57.23
gab,2021,68.13
gbr,2011,91.04
gbr,2014,90.76
gbr,2017,83.52
gbr,2021,100
geo,2011,13.28
geo,2014,9.87
geo,2017,30.74
geo,2021,54.54
gha,2011,26.54
gha,2014,36.42
gha,2017,48.46
gha,2021,65.22
gin,2011,2.24
gin,2014,4.26
gin,2017,23.8
gin,2021,27.97
gmb,2017,21.16
gmb,2022,24.91
grc,2011,47.06
grc,2014,47
grc,2017,49.07
grc,2021,90.14
gtm,2011,21.73
gtm,2014,36.85
gtm,2017,41.58
gtm,2022,38.18
hkg,2011,79.7
hkg,2014,88.99
hkg,2017,87.97
hkg,2021,88.88
hnd,2011,17.18
hnd,2014,27.19
hnd,2017,34.67
hnd,2021,36.1
hrv,2011,75.28
hrv,2014,57.77
hrv,2017,46.86
hrv,2021,76.11
hti,2011,6.24
hti,2014,14.67
hti,2017,27.33
hun,2011,51.02
hun,2014,50.68
hun,2017,60.09
hun,2021,92.49
idn,2011,12.82
idn,2014,35.17
idn,2017,46.77
idn,2021,54.64
ind,2011,27.3
ind,2014,43.23
ind,2017,71.4
ind,2021,67.5
irl,2011,88.08
irl,2014,90.95
irl,2017,83.75
irl,2021,100
irn,2011,67.94
irn,2014,88.57
irn,2017,92.28
irn,2021,84.67
irq,2011,7.06
irq,2014,8.64
irq,2017,14.86
irq,2021,12.49
isl,2021,100
isr,2011,73.75
isr,2014,67.34
isr,2017,70.28
isr,2021,71.05
ita,2011,31.75
ita,2014,60.8
ita,2017,63.91
ita,2021,82.77
jam,2011,62.98
jam,2014,73.36
jam,2021,75.36
jor,2011,11.48
jor,2014,12.41
jor,2017,25.21
jor,2021,28.69
jpn,2011,85.85
jpn,2014,81.51
jpn,2017,86.67
jpn,2021,90.23
kaz,2011,26.75
kaz,2014,31.61
kaz,2017,36.85
kaz,2021,73.55
ken,2011,40.27
ken,2014,66.36
ken,2017,76.02
ken,2021,78.91
kgz,2011,3.07
kgz,2014,11.61
kgz,2017,26.98
kgz,2021,36.24
khm,2011,4.52
khm,2014,26.33
khm,2017,19.68
khm,2021,27.65
kor,2011,84.09
kor,2014,86.09
kor,2017,87.29
kor,2021,98.57
kos,2011,33.52
kos,2014,41.08
kos,2017,35.61
kos,2021,44.01
kwt,2011,73.61
kwt,2014,62.9
kwt,2017,70.21
lao,2011,22.97
lao,2017,24
lao,2021,26.38
lbn,2011,22.72
lbn,2014,29.78
lbn,2017,25.28
lbn,2021,7.87
lbr,2011,14.82
lbr,2017,36.14
lbr,2021,54
lby,2017,52.58
lka,2011,68.72
lka,2014,85.2
lka,2017,76.61
lka,2021,86.4
lso,2011,13.89
lso,2017,39.35
lso,2022,61.8
ltu,2011,43.99
ltu,2014,33.35
ltu,2017,63.77
ltu,2021,92.02
lux,2011,83.98
lux,2014,86.47
lux,2017,94.69
lva,2011,78.86
lva,2014,81.31
lva,2017,75.7
lva,2021,94.33
mar,2017,15.73
mar,2021,35.9
mda,2011,17.37
mda,2014,12.24
mda,2017,39.19
mda,2021,63.88
mdg,2011,3.83
mdg,2014,6.39
mdg,2017,17.66
mdg,2022,25.4
mdv,2017,67.14
mex,2011,28.57
mex,2014,32.06
mex,2017,32.78
mex,2022,50.04
mkd,2011,70.68
mkd,2014,46.65
mkd,2017,45.33
mkd,2021,74.01
mli,2011,4.85
mli,2014,15.71
mli,2017,32.89
mli,2021,41.3
mlt,2011,88.7
mlt,2014,87.32
mlt,2017,97.45
mlt,2021,94.44
mmr,2014,13.46
mmr,2017,11.26
mmr,2021,55.68
mne,2011,29.02
mne,2014,41.34
mne,2017,41.07
mng,2011,73.35
mng,2014,93.05
mng,2017,84.24
mng,2021,95.45
moz,2017,44.63
moz,2021,49.43
mrt,2011,10.66
mrt,2014,14.71
mrt,2017,13.1
mrt,2022,16.85
mus,2011,73.13
mus,2014,69.15
mus,2017,79.44
mus,2021,83.62
mwi,2011,10.27
mwi,2014,12.09
mwi,2017,31.28
mwi,2021,34.79
mys,2011,57.09
mys,2014,76.2
mys,2017,84.06
mys,2021,74.27
nam,2014,42.12
nam,2017,76.49
nam,2021,55.61
ner,2011,0.66
ner,2014,6.2
ner,2017,10.34
ner,2022,13.06
nga,2011,21.48
nga,2014,35.75
nga,2017,32.6
nga,2021,34.88
nic,2011,8.27
nic,2014,11.14
nic,2017,26.74
nic,2021,29.56
nld,2011,99.81
nld,2014,99.15
nld,2017,100
nld,2021,98.18
nor,2014,100
nor,2017,100
nor,2021,96.37
npl,2011,23.65
npl,2014,25.42
npl,2017,39.34
npl,2021,42.23
nzl,2011,98.67
nzl,2014,99.1
nzl,2017,96.18
nzl,2021,94.46
omn,2011,68.04
pak,2011,7.95
pak,2014,13.2
pak,2017,14.89
pak,2021,18.1
pan,2011,15.41
pan,2014,30.75
pan,2017,36.99
pan,2021,40.42
per,2011,14.47
per,2014,19.54
per,2017,29.37
per,2021,46.62
phl,2011,18.34
phl,2014,19.05
phl,2017,23.52
phl,2021,40.17
pol,2011,47.83
pol,2014,63.68
pol,2017,62.63
pol,2021,98.05
pri,2014,44.96
prt,2011,75.13
prt,2014,85.69
prt,2017,79.41
prt,2021,78.16
pry,2011,14.55
pry,2017,33.29
pry,2021,45.54
pse,2011,8.68
pse,2014,10.58
pse,2017,12.17
pse,2021,18.29
qat,2011,64.11
rou,2011,37.04
rou,2014,55.03
rou,2017,51.06
rou,2021,71.92
rus,2011,32.81
rus,2014,54.44
rus,2017,66.93
rus,2021,93.49
rwa,2011,17.81
rwa,2014,23.33
rwa,2017,41.46
sau,2011,26.68
sau,2014,64.54
sau,2017,54.42
sau,2021,70.52
sdn,2011,4.32
sdn,2014,10.12
sen,2011,0.43
sen,2014,6.75
sen,2017,34.45
sen,2021,47.83
sgp,2011,94.71
sgp,2014,92.94
sgp,2017,97.84
sgp,2021,94.36
sle,2011,10.78
sle,2014,6.42
sle,2017,19.05
sle,2021,24.92
slv,2011,9.96
slv,2014,30.51
slv,2017,23.12
slv,2021,31.65
som,2014,42.7
srb,2011,28.93
srb,2014,77.76
srb,2017,33.34
srb,2021,69.4
ssd,2017,10.74
ssd,2021,6.02
svk,2011,59.48
svk,2014,37.64
svk,2017,54.58
svk,2021,96.05
svn,2011,98.45
svn,2014,91.45
svn,2017,100
svn,2021,100
swe,2011,96.08
swe,2014,98.62
swe,2017,99.09
swe,2021,100
swz,2011,20.77
swz,2022,46.6
syr,2011,22.25
tcd,2011,6.57
tcd,2014,8.09
tcd,2017,17.95
tcd,2022,18.92
tgo,2011,6.81
tgo,2014,12.29
tgo,2017,43.88
tgo,2021,42.34
tha,2011,59.34
tha,2014,70.55
tha,2017,73.34
tha,2021,97
tjk,2011,2.2
tjk,2014,4.47
tjk,2017,49.34
tjk,2021,18.08
tkm,2011,0
tkm,2017,15.54
tto,2011,80.33
tto,2017,66.95
tun,2014,18.77
tun,2017,23.32
tun,2021,24.34
tur,2011,43.75
tur,2014,41.57
tur,2017,55.93
tur,2021,72.74
tza,2011,13.46
tza,2014,31.87
tza,2017,45.63
tza,2021,49.9
uga,2011,12.39
uga,2014,35.04
uga,2017,57.14
uga,2021,62.65
ukr,2011,45.17
ukr,2014,55.94
ukr,2017,53.88
ukr,2021,90.89
ury,2011,12.37
ury,2014,29.51
ury,2017,44.12
ury,2021,59.46
usa,2011,76.13
usa,2014,87.56
usa,2017,86.94
usa,2021,93.8
uzb,2011,15.02
uzb,2014,24.87
uzb,2017,20.9
uzb,2021,24.4
ven,2011,17.51
ven,2014,27.63
ven,2017,56.98
ven,2021,62.24
vnm,2011,22.65
vnm,2014,37.44
vnm,2017,34.22
vnm,2022,54.56
yem,2011,0.83
yem,2014,1.68
yem,2022,5.01
zaf,2011,40.76
zaf,2014,53.5
zaf,2017,62.9
zaf,2021,79.06
zmb,2011,12.82
zmb,2014,28.84
zmb,2017,41.54
zmb,2021,44.51
zwe,2011,22.36
zwe,2014,23.96
zwe,2017,48.35
zwe,2021,49.58

datapoints/ddf--datapoints--fx_own_totl_yg_zs--by--geo--time.csv (diff)
@@ -32,6 +32,7 @@ aut,2021,100
 aze,2011,4.51
 aze,2014,10.02
 aze,2017,12.57
+aze,2022,36.38
 bdi,2011,4.9
 bdi,2014,4.91
 bel,2011,89.66
@@ -77,6 +78,7 @@ btn,2014,22.18
 bwa,2011,20.3
 bwa,2014,47.73
 bwa,2017,46.97
+bwa,2022,49.72
 caf,2011,2.58
 caf,2017,10.5
 can,2011,90.73
@@ -104,6 +106,7 @@ cmr,2021,48.56
 cod,2011,1.56
 cod,2014,12.28
 cod,2017,24.48
+cod,2022,25.4
 cog,2011,4.58
 cog,2014,7.44
 cog,2017,25.54
@@ -113,6 +116,7 @@ col,2014,28.43
 col,2017,34.27
 col,2021,50
 com,2011,7
+com,2022,21.9
 cri,2011,45.02
 cri,2014,61.6
 cri,2017,67.65
@@ -160,6 +164,7 @@ est,2017,91.93
 est,2021,100
 eth,2014,14.3
 eth,2017,28.16
+eth,2022,46.82
 fin,2011,100
 fin,2014,100
 fin,2017,100
@@ -189,6 +194,7 @@ gin,2014,4.26
 gin,2017,23.8
 gin,2021,27.97
 gmb,2017,21.16
+gmb,2022,24.91
 grc,2011,47.06
 grc,2014,47
 grc,2017,49.07
@@ -196,6 +202,7 @@ grc,2021,90.14
 gtm,2011,21.73
 gtm,2014,36.85
 gtm,2017,41.58
+gtm,2022,38.18
 hkg,2011,79.7
 hkg,2014,88.99
 hkg,2017,87.97
@@ -299,6 +306,7 @@ lka,2017,76.61
 lka,2021,86.4
 lso,2011,13.89
 lso,2017,39.35
+lso,2022,61.8
 ltu,2011,43.99
 ltu,2014,33.35
 ltu,2017,63.77
@@ -319,10 +327,12 @@ mda,2021,63.88
 mdg,2011,3.83
 mdg,2014,6.39
 mdg,2017,17.66
+mdg,2022,25.4
 mdv,2017,67.14
 mex,2011,28.57
 mex,2014,32.06
 mex,2017,32.78
+mex,2022,50.04
 mkd,2011,70.68
 mkd,2014,46.65
 mkd,2017,45.33
@@ -350,6 +360,7 @@ moz,2021,49.43
 mrt,2011,10.66
 mrt,2014,14.71
 mrt,2017,13.1
+mrt,2022,16.85
 mus,2011,73.13
 mus,2014,69.15
 mus,2017,79.44
@@ -368,6 +379,7 @@ nam,2021,55.61
 ner,2011,0.66
 ner,2014,6.2
 ner,2017,10.34
+ner,2022,13.06
 nga,2011,21.48
 nga,2014,35.75
 nga,2017,32.6
@@ -477,10 +489,13 @@ swe,2011,96.08
 swe,2014,98.62
 swe,2017,99.09
 swe,2021,100
+swz,2011,20.77
+swz,2022,46.6
 syr,2011,22.25
 tcd,2011,6.57
 tcd,2014,8.09
 tcd,2017,17.95
+tcd,2022,18.92
 tgo,2011,6.81
 tgo,2014,12.29
 tgo,2017,43.88
@@ -535,8 +550,10 @@ ven,2021,62.24
 vnm,2011,22.65
 vnm,2014,37.44
 vnm,2017,34.22
+vnm,2022,54.56
 yem,2011,0.83
 yem,2014,1.68
+yem,2022,5.01
 zaf,2011,40.76
 zaf,2014,53.5
 zaf,2017,62.9
