datapoints/ddf--datapoints--sh_dth_comm_zs--by--geo--time.csv (before)
geo,time,sh_dth_comm_zs
afg,2000,59.81465
afg,2010,48.14991
afg,2015,39.39098
afg,2019,32.93045
ago,2000,72.83909
ago,2010,66.607
ago,2015,61.57538
ago,2019,59.16227
alb,2000,8.10935
alb,2010,3.25913
alb,2015,2.95538
alb,2019,3.02311
are,2000,10.31528
are,2010,7.17661
are,2015,7.02644
are,2019,7.09169
arg,2000,12.28092
arg,2010,14.12943
arg,2015,15.49178
arg,2019,17.59649
arm,2000,5.17826
arm,2010,4.44473
arm,2015,4.80844
arm,2019,6.6945
atg,2000,13.51311
atg,2010,12.21178
atg,2015,11.286
atg,2019,9.83439
aus,2000,4.36979
aus,2010,3.9545
aus,2015,4.56956
aus,2019,4.94105
aut,2000,2.67116
aut,2010,2.77306
aut,2015,2.67368
aut,2019,3.56998
aze,2000,18.76253
aze,2010,10.23827
aze,2015,7.43066
aze,2019,5.98819
bdi,2000,62.7775
bdi,2010,60.53016
bdi,2015,54.4843
bdi,2019,51.17481
bel,2000,7.50581
bel,2010,7.286
bel,2015,7.89759
bel,2019,7.89791
ben,2000,63.57611
ben,2010,57.66161
ben,2015,54.1183
ben,2019,51.832
bfa,2000,73.12803
bfa,2010,65.11072
bfa,2015,57.77329
bfa,2019,54.10483
bgd,2000,50.24665
bgd,2010,32.9784
bgd,2015,28.80766
bgd,2019,22.61284
bgr,2000,3.2143
bgr,2010,2.40866
bgr,2015,2.12346
bgr,2019,2.214
bhr,2000,6.11536
bhr,2010,6.02824
bhr,2015,5.61154
bhr,2019,5.00867
bhs,2000,29.15829
bhs,2010,13.85984
bhs,2015,14.90002
bhs,2019,10.71019
bih,2000,3.16307
bih,2010,2.12468
bih,2015,1.93185
bih,2019,1.80975
blr,2000,2.35988
blr,2010,2.16632
blr,2015,1.81476
blr,2019,1.60865
blz,2000,20.12017
blz,2010,19.11673
blz,2015,19.46783
blz,2019,15.93566
bol,2000,38.27133
bol,2010,26.01965
bol,2015,20.86722
bol,2019,18.62232
bra,2000,18.00924
bra,2010,13.82408
bra,2015,14.1762
bra,2019,13.70864
brb,2000,15.94148
brb,2010,13.56008
brb,2015,13.38687
brb,2019,12.9005
brn,2000,9.53328
brn,2010,11.82987
brn,2015,14.04897
brn,2019,10.34098
btn,2000,40.66931
btn,2010,27.35465
btn,2015,21.48066
btn,2019,18.21094
bwa,2000,65.79325
bwa,2010,52.40567
bwa,2015,45.92602
bwa,2019,44.90445
caf,2000,67.15998
caf,2010,64.08526
caf,2015,60.5654
caf,2019,59.06117
can,2000,4.54924
can,2010,5.21486
can,2015,5.5854
can,2019,4.77225
che,2000,5.38272
che,2010,3.63047
che,2015,4.59482
che,2019,4.74881
chl,2000,10.85
chl,2010,8.13629
chl,2015,7.51597
chl,2019,7.11162
chn,2000,9.45105
chn,2010,5.09855
chn,2015,4.1328
chn,2019,3.54971
civ,2000,69.48212
civ,2010,61.75801
civ,2015,57.89058
civ,2019,54.30542
cmr,2000,65.88947
cmr,2010,60.35954
cmr,2015,56.88921
cmr,2019,51.81623
cod,2000,70.06981
cod,2010,63.58616
cod,2015,60.17958
cod,2019,56.18278
cog,2000,61.38984
cog,2010,54.56334
cog,2015,55.12706
cog,2019,51.96722
col,2000,14.16245
col,2010,11.00845
col,2015,10.4542
col,2019,10.33977
com,2000,55.62357
com,2010,51.64203
com,2015,46.75768
com,2019,44.07134
cpv,2000,33.47236
cpv,2010,22.68171
cpv,2015,18.1419
cpv,2019,15.82918
cri,2000,8.94153
cri,2010,6.92123
cri,2015,7.37865
cri,2019,7.1285
cub,2000,8.82967
cub,2010,7.22611
cub,2015,8.4347
cub,2019,9.21507
cyp,2000,4.10969
cyp,2010,3.82788
cyp,2015,4.45954
cyp,2019,4.79172
cze,2000,3.05837
cze,2010,4.56676
cze,2015,5.08746
cze,2019,5.82779
deu,2000,4.01339
deu,2010,4.63147
deu,2015,5.00682
deu,2019,4.75999
dji,2000,60.2828
dji,2010,51.20076
dji,2015,44.41257
dji,2019,37.41382
dnk,2000,3.75319
dnk,2010,6.60023
dnk,2015,6.37428
dnk,2019,6.82614
dom,2000,34.90205
dom,2010,21.81096
dom,2015,15.53286
dom,2019,12.57576
dza,2000,19.38593
dza,2010,15.99258
dza,2015,14.76623
dza,2019,12.98441
ecu,2000,23.13807
ecu,2010,14.55845
ecu,2015,13.40183
ecu,2019,12.33679
egy,2000,20.86674
egy,2010,12.7963
egy,2015,10.82224
egy,2019,9.62846
eri,2000,51.30065
eri,2010,46.52168
eri,2015,42.21488
eri,2019,38.64451
esp,2000,4.92386
esp,2010,4.58214
esp,2015,5.32421
esp,2019,5.61044
est,2000,3.02901
est,2010,2.04933
est,2015,2.77499
est,2019,3.5826
eth,2000,66.66766
eth,2010,57.54927
eth,2015,50.9538
eth,2019,44.65432
fin,2000,6.9085
fin,2010,1.93404
fin,2015,1.20853
fin,2019,1.42417
fji,2000,12.45755
fji,2010,9.92918
fji,2015,9.75102
fji,2019,9.35054
fra,2000,6.59757
fra,2010,5.90481
fra,2015,6.57503
fra,2019,6.36803
fsm,2000,24.1491
fsm,2010,17.62926
fsm,2015,14.54008
fsm,2019,12.70663
gab,2000,51.10697
gab,2010,49.72454
gab,2015,45.94517
gab,2019,46.27022
gbr,2000,11.65855
gbr,2010,7.31671
gbr,2015,8.06694
gbr,2019,8.15678
geo,2000,4.57133
geo,2010,2.88219
geo,2015,3.03636
geo,2019,2.75314
gha,2000,64.09892
gha,2010,53.33688
gha,2015,48.18057
gha,2019,45.2382
gin,2000,71.42497
gin,2010,62.96711
gin,2015,59.91719
gin,2019,57.96012
gmb,2000,64.20347
gmb,2010,57.84946
gmb,2015,54.35044
gmb,2019,52.17313
gnb,2000,68.4304
gnb,2010,62.48501
gnb,2015,61.41861
gnb,2019,57.62066
gnq,2000,63.9064
gnq,2010,62.85866
gnq,2015,59.95985
gnq,2019,59.50939
grc,2000,3.91727
grc,2010,5.73507
grc,2015,9.88795
grc,2019,12.85461
grd,2000,14.42403
grd,2010,10.0344
grd,2015,12.35074
grd,2019,11.33949
gtm,2000,44.59651
gtm,2010,28.34141
gtm,2015,23.77549
gtm,2019,22.3097
guy,2000,27.05913
guy,2010,20.50042
guy,2015,18.77161
guy,2019,17.41133
hnd,2000,29.72544
hnd,2010,15.4074
hnd,2015,11.78639
hnd,2019,10.68342
hrv,2000,3.32231
hrv,2010,1.68463
hrv,2015,2.09996
hrv,2019,3.39639
hti,2000,44.0666
hti,2010,10.25
hti,2015,28.54636
hti,2019,24.65623
hun,2000,1.81765
hun,2010,1.50245
hun,2015,2.11271
hun,2019,1.9769
idn,2000,32.86869
idn,2010,25.32327
idn,2015,21.88389
idn,2019,18.92566
ind,2000,46.71058
ind,2010,35.00909
ind,2015,28.26025
ind,2019,24.16618
irl,2000,9.60761
irl,2010,6.35667
irl,2015,6.12209
irl,2019,5.6846
irn,2000,14.59996
irn,2010,10.37508
irn,2015,9.10385
irn,2019,8.08918
irq,2000,25.48479
irq,2010,20.83495
irq,2015,15.25487
irq,2019,15.29683
isl,2000,5.83102
isl,2010,4.63284
isl,2015,4.50791
isl,2019,4.96802
isr,2000,6.96502
isr,2010,7.87581
isr,2015,10.2144
isr,2019,10.31801
ita,2000,3.3525
ita,2010,3.62593
ita,2015,5.12218
ita,2019,5.50479
jam,2000,16.19311
jam,2010,10.7881
jam,2015,9.35706
jam,2019,8.97366
jor,2000,18.42583
jor,2010,15.05114
jor,2015,11.92266
jor,2019,10.01023
jpn,2000,12.24921
jpn,2010,13.3822
jpn,2015,13.15403
jpn,2019,10.29662
kaz,2000,9.36734
kaz,2010,7.36174
kaz,2015,6.05528
kaz,2019,5.12469
ken,2000,73.03264
ken,2010,62.62521
ken,2015,55.91925
ken,2019,48.28991
kgz,2000,17.01846
kgz,2010,12.90874
kgz,2015,11.25333
kgz,2019,10.44143
khm,2000,52.75184
khm,2010,33.2293
khm,2015,27.07792
khm,2019,23.03432
kir,2000,29.4017
kir,2010,25.91733
kir,2015,24.39728
kir,2019,21.61676
kor,2000,6.72564
kor,2010,7.11362
kor,2015,9.72475
kor,2019,12.82879
kwt,2000,8.50246
kwt,2010,9.71205
kwt,2015,8.59187
kwt,2019,7.08553
lao,2000,52.88214
lao,2010,38.88766
lao,2015,31.96086
lao,2019,25.6405
lbn,2000,10.68507
lbn,2010,6.51958
lbn,2015,5.82405
lbn,2019,5.55338
lbr,2000,73.37227
lbr,2010,63.72768
lbr,2015,64.79643
lbr,2019,58.4315
lby,2000,16.56566
lby,2010,11.57164
lby,2015,9.82972
lby,2019,10.39285
lca,2000,9.84062
lca,2010,8.28672
lca,2015,8.42
lca,2019,7.94065
lka,2000,11.17984
lka,2010,8.26699
lka,2015,9.22057
lka,2019,9.47024
lso,2000,63.61532
lso,2010,50.83246
lso,2015,42.67473
lso,2019,42.18825
ltu,2000,2.80219
ltu,2010,2.47672
ltu,2015,3.39904
ltu,2019,3.41433
lux,2000,4.45338
lux,2010,6.15337
lux,2015,4.88555
lux,2019,5.35661
lva,2000,3.00781
lva,2010,2.3938
lva,2015,2.65541
lva,2019,3.04077
mar,2000,21.31663
mar,2010,13.50487
mar,2015,10.72588
mar,2019,8.90613
mda,2000,5.36218
mda,2010,4.82301
mda,2015,4.79095
mda,2019,4.4705
mdg,2000,60.76036
mdg,2010,50.61398
mdg,2015,47.27128
mdg,2019,45.45944
mdv,2000,21.42013
mdv,2010,10.43943
mdv,2015,8.71254
mdv,2019,8.15932
mex,2000,17.9006
mex,2010,11.57811
mex,2015,10.03665
mex,2019,9.09344
mkd,2000,3.09377
mkd,2010,1.67853
mkd,2015,1.82079
mkd,2019,1.28361
mli,2000,70.87061
mli,2010,66.53067
mli,2015,63.29605
mli,2019,60.25433
mlt,2000,8.04469
mlt,2010,5.2877
mlt,2015,6.2606
mlt,2019,7.00213
mmr,2000,43.77729
mmr,2010,33.63517
mmr,2015,25.99838
mmr,2019,21.5973
mne,2000,2.98388
mne,2010,1.79447
mne,2015,1.51042
mne,2019,1.41388
mng,2000,16.36314
mng,2010,9.61953
mng,2015,8.22841
mng,2019,6.30957
moz,2000,69.04087
moz,2010,62.1782
moz,2015,58.48355
moz,2019,54.43964
mrt,2000,65.15851
mrt,2010,61.71045
mrt,2015,56.6242
mrt,2019,52.7128
mus,2000,7.93973
mus,2010,7.88047
mus,2015,6.91605
mus,2019,7.2644
mwi,2000,73.82766
mwi,2010,63.00158
mwi,2015,53.55969
mwi,2019,49.64725
mys,2000,15.39659
mys,2010,18.23783
mys,2015,19.78946
mys,2019,18.1386
nam,2000,60.21138
nam,2010,50.49739
nam,2015,46.05245
nam,2019,45.15033
ner,2000,77.37352
ner,2010,68.25232
ner,2015,62.68329
ner,2019,59.17361
nga,2000,73.62037
nga,2010,68.93552
nga,2015,66.47001
nga,2019,65.20789
nic,2000,23.98681
nic,2010,14.37948
nic,2015,11.98596
nic,2019,9.45054
nld,2000,7.14
nld,2010,6.38228
nld,2015,5.79152
nld,2019,6.00082
nor,2000,7.41889
nor,2010,6.87863
nor,2015,7.42235
nor,2019,7.67958
npl,2000,57.93932
npl,2010,36.81961
npl,2015,27.52666
npl,2019,24.82083
nzl,2000,2.73724
nzl,2010,3.65339
nzl,2015,4.30923
nzl,2019,4.35473
omn,2000,13.21299
omn,2010,9.67244
omn,2015,9.83759
omn,2019,9.76462
pak,2000,48.20694
pak,2010,39.21033
pak,2015,35.87852
pak,2019,33.14796
pan,2000,18.77536
pan,2010,17.7646
pan,2015,15.27857
pan,2019,13.36727
per,2000,33.04297
per,2010,21.69958
per,2015,19.14185
per,2019,17.53758
phl,2000,35.76832
phl,2010,28.22277
phl,2015,25.72673
phl,2019,24.28166
png,2000,49.87081
png,2010,40.16885
png,2015,33.16449
png,2019,30.27203
pol,2000,3.94573
pol,2010,3.95535
pol,2015,4.83864
pol,2019,5.85222
prk,2000,45.70788
prk,2010,16.41386
prk,2015,10.37918
prk,2019,12.79434
prt,2000,8.46686
prt,2010,9.16058
prt,2015,9.31753
prt,2019,8.517
pry,2000,26.07677
pry,2010,18.27843
pry,2015,14.96162
pry,2019,13.95407
qat,2000,6.50956
qat,2010,5.7092
qat,2015,5.6826
qat,2019,4.95049
rou,2000,4.66262
rou,2010,3.47353
rou,2015,4.09772
rou,2019,5.3277
rus,2000,4.27802
rus,2010,4.2309
rus,2015,4.11293
rus,2019,3.90345
rwa,2000,62.72048
rwa,2010,49.6738
rwa,2015,42.22741
rwa,2019,38.18092
sau,2000,15.16812
sau,2010,9.83145
sau,2015,7.95388
sau,2019,7.13056
sdn,2000,53.94573
sdn,2010,44.79892
sdn,2015,38.13089
sdn,2019,35.54565
sen,2000,63.79733
sen,2010,51.82297
sen,2015,46.82701
sen,2019,43.75461
sgp,2000,13.6714
sgp,2010,17.33075
sgp,2015,20.17741
sgp,2019,20.70522
slb,2000,41.39685
slb,2010,28.10384
slb,2015,24.58431
slb,2019,23.39944
sle,2000,74.62502
sle,2010,67.87887
sle,2015,65.28889
sle,2019,56.67576
slv,2000,21.63291
slv,2010,15.07206
slv,2015,15.41596
slv,2019,15.79892
srb,2000,2.67839
srb,2010,1.68284
srb,2015,2.59481
srb,2019,2.70973
ssd,2000,74.60906
ssd,2010,67.91377
ssd,2015,62.96907
ssd,2019,61.30458
stp,2000,57.34689
stp,2010,40.2552
stp,2015,35.13556
stp,2019,30.95466
sur,2000,20.47137
sur,2010,16.28463
sur,2015,13.9781
sur,2019,11.81466
svk,2000,4.15804
svk,2010,5.05859
svk,2015,4.72323
svk,2019,5.10478
svn,2000,5.37217
svn,2010,3.82672
svn,2015,4.67377
svn,2019,2.65496
swe,2000,5.45654
swe,2010,4.53888
swe,2015,5.87383
swe,2019,5.91546
swz,2000,62.61151
swz,2010,51.41138
swz,2015,46.19156
swz,2019,42.0794
syc,2000,12.30757
syc,2010,13.60871
syc,2015,14.4245
syc,2019,13.48509
syr,2000,14.89124
syr,2010,12.56892
syr,2015,5.60896
syr,2019,10.65661
tcd,2000,73.48535
tcd,2010,69.33697
tcd,2015,65.6774
tcd,2019,63.44752
tgo,2000,63.57357
tgo,2010,56.59304
tgo,2015,51.94282
tgo,2019,48.56244
tha,2000,23.93472
tha,2010,16.12526
tha,2015,15.76054
tha,2019,13.90397
tjk,2000,38.48559
tjk,2010,22.30152
tjk,2015,20.93795
tjk,2019,19.49273
tkm,2000,22.52206
tkm,2010,19.50358
tkm,2015,22.85266
tkm,2019,21.95306
tls,2000,62.26469
tls,2010,45.14926
tls,2015,44.58487
tls,2019,40.05524
ton,2000,14.40031
ton,2010,13.3252
ton,2015,12.41291
ton,2019,11.08284
tto,2000,12.80809
tto,2010,8.47057
tto,2015,7.0978
tto,2019,6.97722
tun,2000,11.14533
tun,2010,7.66705
tun,2015,7.48969
tun,2019,7.14456
tur,2000,13.37013
tur,2010,6.07211
tur,2015,5.54522
tur,2019,5.16532
tza,2000,72.22341
tza,2010,65.77728
tza,2015,59.41267
tza,2019,54.33699
uga,2000,74.73056
uga,2010,65.32679
uga,2015,57.70069
uga,2019,51.66056
ukr,2000,3.4575
ukr,2010,4.15966
ukr,2015,3.74658
ukr,2019,3.13382
ury,2000,7.3049
ury,2010,7.97727
ury,2015,7.17855
ury,2019,7.15429
usa,2000,6.28302
usa,2010,5.69331
usa,2015,5.6512
usa,2019,5.30206
uzb,2000,20.33648
uzb,2010,13.20048
uzb,2015,10.48154
uzb,2019,8.20832
vct,2000,17.18592
vct,2010,15.34777
vct,2015,13.89873
vct,2019,13.10842
ven,2000,16.02443
ven,2010,12.34349
ven,2015,12.97231
ven,2019,15.56175
vnm,2000,18.12672
vnm,2010,12.86087
vnm,2015,10.75565
vnm,2019,9.30494
vut,2000,23.28639
vut,2010,19.87718
vut,2015,18.18437
vut,2019,16.85705
wsm,2000,14.12598
wsm,2010,12.00503
wsm,2015,11.03505
wsm,2019,10.36587
yem,2000,49.97373
yem,2010,37.0203
yem,2015,32.10417
yem,2019,30.14559
zaf,2000,47.87912
zaf,2010,48.88332
zaf,2015,37.26674
zaf,2019,35.68036
zmb,2000,74.263
zmb,2010,63.41886
zmb,2015,58.31461
zmb,2019,56.51785
zwe,2000,78.63711
zwe,2010,61.9821
zwe,2015,51.24791
zwe,2019,47.6473

datapoints/ddf--datapoints--sh_dth_comm_zs--by--geo--time.csv (after)
geo,time,sh_dth_comm_zs
afg,2000,59.81465
afg,2010,48.14991
afg,2015,39.39098
afg,2019,32.93045
ago,2000,72.83909
ago,2010,66.607
ago,2015,61.57538
ago,2019,59.16227
alb,2000,8.10935
alb,2010,3.25913
alb,2015,2.95538
alb,2019,3.02311
are,2000,10.31528
are,2010,7.17661
are,2015,7.02644
are,2019,7.09169
arg,2000,12.28092
arg,2010,14.12943
arg,2015,15.49178
arg,2019,17.59649
arm,2000,5.17826
arm,2010,4.44473
arm,2015,4.80844
arm,2019,6.6945
atg,2000,13.51311
atg,2010,12.21178
atg,2015,11.286
atg,2019,9.83439
aus,2000,4.36979
aus,2010,3.9545
aus,2015,4.56956
aus,2019,4.94105
aut,2000,2.67116
aut,2010,2.77306
aut,2015,2.67368
aut,2019,3.56998
aze,2000,18.76253
aze,2010,10.23827
aze,2015,7.43066
aze,2019,5.98819
bdi,2000,62.7775
bdi,2010,60.53016
bdi,2015,54.4843
bdi,2019,51.17481
bel,2000,7.50581
bel,2010,7.286
bel,2015,7.89759
bel,2019,7.89791
ben,2000,63.57611
ben,2010,57.66161
ben,2015,54.1183
ben,2019,51.832
bfa,2000,73.12803
bfa,2010,65.11072
bfa,2015,57.77329
bfa,2019,54.10483
bgd,2000,50.24665
bgd,2010,32.9784
bgd,2015,28.80766
bgd,2019,22.61284
bgr,2000,3.2143
bgr,2010,2.40866
bgr,2015,2.12346
bgr,2019,2.214
bhr,2000,6.11536
bhr,2010,6.02824
bhr,2015,5.61154
bhr,2019,5.00867
bhs,2000,29.15829
bhs,2010,13.85984
bhs,2015,14.90002
bhs,2019,10.71019
bih,2000,3.16307
bih,2010,2.12468
bih,2015,1.93185
bih,2019,1.80975
blr,2000,2.35988
blr,2010,2.16632
blr,2015,1.81476
blr,2019,1.60865
blz,2000,20.12017
blz,2010,19.11673
blz,2015,19.46783
blz,2019,15.93566
bol,2000,38.27133
bol,2010,26.01965
bol,2015,20.86722
bol,2019,18.62232
bra,2000,18.00924
bra,2010,13.82408
bra,2015,14.1762
bra,2019,13.70864
brb,2000,15.94148
brb,2010,13.56008
brb,2015,13.38687
brb,2019,12.9005
brn,2000,9.53328
brn,2010,11.82987
brn,2015,14.04897
brn,2019,10.34098
btn,2000,40.66931
btn,2010,27.35465
btn,2015,21.48066
btn,2019,18.21094
bwa,2000,65.79325
bwa,2010,52.40567
bwa,2015,45.92602
bwa,2019,44.90445
caf,2000,67.15998
caf,2010,64.08526
caf,2015,60.5654
caf,2019,59.06117
can,2000,4.54924
can,2010,5.21486
can,2015,5.5854
can,2019,4.77225
che,2000,5.38272
che,2010,3.63047
che,2015,4.59482
che,2019,4.74881
chl,2000,10.85
chl,2010,8.13629
chl,2015,7.51597
chl,2019,7.11162
chn,2000,9.45105
chn,2010,5.09855
chn,2015,4.1328
chn,2019,3.54971
civ,2000,69.48212
civ,2010,61.75801
civ,2015,57.89058
civ,2019,54.30542
cmr,2000,65.88947
cmr,2010,60.35954
cmr,2015,56.88921
cmr,2019,51.81623
cod,2000,70.06981
cod,2010,63.58616
cod,2015,60.17958
cod,2019,56.18278
cog,2000,61.38984
cog,2010,54.56334
cog,2015,55.12706
cog,2019,51.96722
col,2000,14.16245
col,2010,11.00845
col,2015,10.4542
col,2019,10.33977
com,2000,55.62357
com,2010,51.64203
com,2015,46.75768
com,2019,44.07134
cpv,2000,33.47236
cpv,2010,22.68171
cpv,2015,18.1419
cpv,2019,15.82918
cri,2000,8.94153
cri,2010,6.92123
cri,2015,7.37865
cri,2019,7.1285
cub,2000,8.82967
cub,2010,7.22611
cub,2015,8.4347
cub,2019,9.21507
cyp,2000,4.10969
cyp,2010,3.82788
cyp,2015,4.45954
cyp,2019,4.79172
cze,2000,3.05837
cze,2010,4.56676
cze,2015,5.08746
cze,2019,5.82779
deu,2000,4.01339
deu,2010,4.63147
deu,2015,5.00682
deu,2019,4.75999
dji,2000,60.2828
dji,2010,51.20076
dji,2015,44.41257
dji,2019,37.41382
dnk,2000,3.75319
dnk,2010,6.60023
dnk,2015,6.37428
dnk,2019,6.82614
dom,2000,34.90205
dom,2010,21.81096
dom,2015,15.53286
dom,2019,12.57576
dza,2000,19.38593
dza,2010,15.99258
dza,2015,14.76623
dza,2019,12.98441
ecu,2000,23.13807
ecu,2010,14.55845
ecu,2015,13.40183
ecu,2019,12.33679
egy,2000,20.86674
egy,2010,12.7963
egy,2015,10.82224
egy,2019,9.62846
eri,2000,51.30065
eri,2010,46.52168
eri,2015,42.21488
eri,2019,38.64451
esp,2000,4.92386
esp,2010,4.58214
esp,2015,5.32421
esp,2019,5.61044
est,2000,3.02901
est,2010,2.04933
est,2015,2.77499
est,2019,3.5826
eth,2000,66.66766
eth,2010,57.54927
eth,2015,50.9538
eth,2019,44.65432
fin,2000,6.9085
fin,2010,1.93404
fin,2015,1.20853
fin,2019,1.42417
fji,2000,12.45755
fji,2010,9.92918
fji,2015,9.75102
fji,2019,9.35054
fra,2000,6.59757
fra,2010,5.90481
fra,2015,6.57503
fra,2019,6.36803
fsm,2000,24.1491
fsm,2010,17.62926
fsm,2015,14.54008
fsm,2019,12.70663
gab,2000,51.10697
gab,2010,49.72454
gab,2015,45.94517
gab,2019,46.27022
gbr,2000,11.65855
gbr,2010,7.31671
gbr,2015,8.06694
gbr,2019,8.15678
geo,2000,4.57133
geo,2010,2.88219
geo,2015,3.03636
geo,2019,2.75314
gha,2000,64.09892
gha,2010,53.33688
gha,2015,48.18057
gha,2019,45.2382
gin,2000,71.42497
gin,2010,62.96711
gin,2015,59.91719
gin,2019,57.96012
gmb,2000,64.20347
gmb,2010,57.84946
gmb,2015,54.35044
gmb,2019,52.17313
gnb,2000,68.4304
gnb,2010,62.48501
gnb,2015,61.41861
gnb,2019,57.62066
gnq,2000,63.9064
gnq,2010,62.85866
gnq,2015,59.95985
gnq,2019,59.50939
grc,2000,3.91727
grc,2010,5.73507
grc,2015,9.88795
grc,2019,12.85461
grd,2000,14.42403
grd,2010,10.0344
grd,2015,12.35074
grd,2019,11.33949
gtm,2000,44.59651
gtm,2010,28.34141
gtm,2015,23.77549
gtm,2019,22.3097
guy,2000,27.05913
guy,2010,20.50042
guy,2015,18.77161
guy,2019,17.41133
hnd,2000,29.72544
hnd,2010,15.4074
hnd,2015,11.78639
hnd,2019,10.68342
hrv,2000,3.32231
hrv,2010,1.68463
hrv,2015,2.09996
hrv,2019,3.39639
hti,2000,44.0666
hti,2010,10.25
hti,2015,28.54636
hti,2019,24.65623
hun,2000,1.81765
hun,2010,1.50245
hun,2015,2.11271
hun,2019,1.9769
idn,2000,32.86869
idn,2010,25.32327
idn,2015,21.88389
idn,2019,18.92566
ind,2000,46.71058
ind,2010,35.00909
ind,2015,28.26025
ind,2019,24.16618
irl,2000,9.60761
irl,2010,6.35667
irl,2015,6.12209
irl,2019,5.6846
irn,2000,14.59996
irn,2010,10.37508
irn,2015,9.10385
irn,2019,8.08918
irq,2000,25.48479
irq,2010,20.83495
irq,2015,15.25487
irq,2019,15.29683
isl,2000,5.83102
isl,2010,4.63284
isl,2015,4.50791
isl,2019,4.96802
isr,2000,6.96502
isr,2010,7.87581
isr,2015,10.2144
isr,2019,10.31801
ita,2000,3.3525
ita,2010,3.62593
ita,2015,5.12218
ita,2019,5.50479
jam,2000,16.19311
jam,2010,10.7881
jam,2015,9.35706
jam,2019,8.97366
jor,2000,18.42583
jor,2010,15.05114
jor,2015,11.92266
jor,2019,10.01023
jpn,2000,12.24921
jpn,2010,13.3822
jpn,2015,13.15403
jpn,2019,10.29662
kaz,2000,9.36734
kaz,2010,7.36174
kaz,2015,6.05528
kaz,2019,5.12469
ken,2000,73.03264
ken,2010,62.62521
ken,2015,55.91925
ken,2019,48.28991
kgz,2000,17.01846
kgz,2010,12.90874
kgz,2015,11.25333
kgz,2019,10.44143
khm,2000,52.75184
khm,2010,33.2293
khm,2015,27.07792
khm,2019,23.03432
kir,2000,29.4017
kir,2010,25.91733
kir,2015,24.39728
kir,2019,21.61676
kor,2000,6.72564
kor,2010,7.11362
kor,2015,9.72475
kor,2019,12.82879
kwt,2000,8.50246
kwt,2010,9.71205
kwt,2015,8.59187
kwt,2019,7.08553
lao,2000,52.88214
lao,2010,38.88766
lao,2015,31.96086
lao,2019,25.6405
lbn,2000,10.68507
lbn,2010,6.51958
lbn,2015,5.82405
lbn,2019,5.55338
lbr,2000,73.37227
lbr,2010,63.72768
lbr,2015,64.79643
lbr,2019,58.4315
lby,2000,16.56566
lby,2010,11.57164
lby,2015,9.82972
lby,2019,10.39285
lca,2000,9.84062
lca,2010,8.28672
lca,2015,8.42
lca,2019,7.94065
lka,2000,11.17984
lka,2010,8.26699
lka,2015,9.22057
lka,2019,9.47024
lso,2000,63.61532
lso,2010,50.83246
lso,2015,42.67473
lso,2019,42.18825
ltu,2000,2.80219
ltu,2010,2.47672
ltu,2015,3.39904
ltu,2019,3.41433
lux,2000,4.45338
lux,2010,6.15337
lux,2015,4.88555
lux,2019,5.35661
lva,2000,3.00781
lva,2010,2.3938
lva,2015,2.65541
lva,2019,3.04077
mar,2000,21.31663
mar,2010,13.50487
mar,2015,10.72588
mar,2019,8.90613
mda,2000,5.36218
mda,2010,4.82301
mda,2015,4.79095
mda,2019,4.4705
mdg,2000,60.76036
mdg,2010,50.61398
mdg,2015,47.27128
mdg,2019,45.45944
mdv,2000,21.42013
mdv,2010,10.43943
mdv,2015,8.71254
mdv,2019,8.15932
mex,2000,17.9006
mex,2010,11.57811
mex,2015,10.03665
mex,2019,9.09344
mkd,2000,3.09377
mkd,2010,1.67853
mkd,2015,1.82079
mkd,2019,1.28361
mli,2000,70.87061
mli,2010,66.53067
mli,2015,63.29605
mli,2019,60.25433
mlt,2000,8.04469
mlt,2010,5.2877
mlt,2015,6.2606
mlt,2019,7.00213
mmr,2000,43.77729
mmr,2010,33.63517
mmr,2015,25.99838
mmr,2019,21.5973
mne,2000,2.98388
mne,2010,1.79447
mne,2015,1.51042
mne,2019,1.41388
mng,2000,16.36314
mng,2010,9.61953
mng,2015,8.22841
mng,2019,6.30957
moz,2000,69.04087
moz,2010,62.1782
moz,2015,58.48355
moz,2019,54.43964
mrt,2000,65.15851
mrt,2010,61.71045
mrt,2015,56.6242
mrt,2019,52.7128
mus,2000,7.93973
mus,2010,7.88047
mus,2015,6.91605
mus,2019,7.2644
mwi,2000,73.82766
mwi,2010,63.00158
mwi,2015,53.55969
mwi,2019,49.64725
mys,2000,15.39659
mys,2010,18.23783
mys,2015,19.78946
mys,2019,18.1386
nam,2000,60.21138
nam,2010,50.49739
nam,2015,46.05245
nam,2019,45.15033
ner,2000,77.37352
ner,2010,68.25232
ner,2015,62.68329
ner,2019,59.17361
nga,2000,73.62037
nga,2010,68.93552
nga,2015,66.47001
nga,2019,65.20789
nic,2000,23.98681
nic,2010,14.37948
nic,2015,11.98596
nic,2019,9.45054
nld,2000,7.14
nld,2010,6.38228
nld,2015,5.79152
nld,2019,6.00082
nor,2000,7.41889
nor,2010,6.87863
nor,2015,7.42235
nor,2019,7.67958
npl,2000,57.93932
npl,2010,36.81961
npl,2015,27.52666
npl,2019,24.82083
nzl,2000,2.73724
nzl,2010,3.65339
nzl,2015,4.30923
nzl,2019,4.35473
omn,2000,13.21299
omn,2010,9.67244
omn,2015,9.83759
omn,2019,9.76462
pak,2000,48.20694
pak,2010,39.21033
pak,2015,35.87852
pak,2019,33.14796
pan,2000,18.77536
pan,2010,17.7646
pan,2015,15.27857
pan,2019,13.36727
per,2000,33.04297
per,2010,21.69958
per,2015,19.14185
per,2019,17.53758
phl,2000,35.76832
phl,2010,28.22277
phl,2015,25.72673
phl,2019,24.28166
png,2000,49.87081
png,2010,40.16885
png,2015,33.16449
png,2019,30.27203
pol,2000,3.94573
pol,2010,3.95535
pol,2015,4.83864
pol,2019,5.85222
prk,2000,45.70788
prk,2010,16.41386
prk,2015,10.37918
prk,2019,12.79434
prt,2000,8.46686
prt,2010,9.16058
prt,2015,9.31753
prt,2019,8.517
pry,2000,26.07677
pry,2010,18.27843
pry,2015,14.96162
pry,2019,13.95407
qat,2000,6.50956
qat,2010,5.7092
qat,2015,5.6826
qat,2019,4.95049
rou,2000,4.66262
rou,2010,3.47353
rou,2015,4.09772
rou,2019,5.3277
rus,2000,4.27802
rus,2010,4.2309
rus,2015,4.11293
rus,2019,3.90345
rwa,2000,62.72048
rwa,2010,49.6738
rwa,2015,42.22741
rwa,2019,38.18092
sau,2000,15.16812
sau,2010,9.83145
sau,2015,7.95388
sau,2019,7.13056
sdn,2000,53.94573
sdn,2010,44.79892
sdn,2015,38.13089
sdn,2019,35.54565
sen,2000,63.79733
sen,2010,51.82297
sen,2015,46.82701
sen,2019,43.75461
sgp,2000,13.6714
sgp,2010,17.33075
sgp,2015,20.17741
sgp,2019,20.70522
slb,2000,41.39685
slb,2010,28.10384
slb,2015,24.58431
slb,2019,23.39944
sle,2000,74.62502
sle,2010,67.87887
sle,2015,65.28889
sle,2019,56.67576
slv,2000,21.63291
slv,2010,15.07206
slv,2015,15.41596
slv,2019,15.79892
som,2000,70.95346
som,2010,66.16935
som,2015,64.08664
som,2019,61.01646
srb,2000,2.67839
srb,2010,1.68284
srb,2015,2.59481
srb,2019,2.70973
ssd,2000,74.60906
ssd,2010,67.91377
ssd,2015,62.96907
ssd,2019,61.30458
stp,2000,57.34689
stp,2010,40.2552
stp,2015,35.13556
stp,2019,30.95466
sur,2000,20.47137
sur,2010,16.28463
sur,2015,13.9781
sur,2019,11.81466
svk,2000,4.15804
svk,2010,5.05859
svk,2015,4.72323
svk,2019,5.10478
svn,2000,5.37217
svn,2010,3.82672
svn,2015,4.67377
svn,2019,2.65496
swe,2000,5.45654
swe,2010,4.53888
swe,2015,5.87383
swe,2019,5.91546
swz,2000,62.61151
swz,2010,51.41138
swz,2015,46.19156
swz,2019,42.0794
syc,2000,12.30757
syc,2010,13.60871
syc,2015,14.4245
syc,2019,13.48509
syr,2000,14.89124
syr,2010,12.56892
syr,2015,5.60896
syr,2019,10.65661
tcd,2000,73.48535
tcd,2010,69.33697
tcd,2015,65.6774
tcd,2019,63.44752
tgo,2000,63.57357
tgo,2010,56.59304
tgo,2015,51.94282
tgo,2019,48.56244
tha,2000,23.93472
tha,2010,16.12526
tha,2015,15.76054
tha,2019,13.90397
tjk,2000,38.48559
tjk,2010,22.30152
tjk,2015,20.93795
tjk,2019,19.49273
tkm,2000,22.52206
tkm,2010,19.50358
tkm,2015,22.85266
tkm,2019,21.95306
tls,2000,62.26469
tls,2010,45.14926
tls,2015,44.58487
tls,2019,40.05524
ton,2000,14.40031
ton,2010,13.3252
ton,2015,12.41291
ton,2019,11.08284
tto,2000,12.80809
tto,2010,8.47057
tto,2015,7.0978
tto,2019,6.97722
tun,2000,11.14533
tun,2010,7.66705
tun,2015,7.48969
tun,2019,7.14456
tur,2000,13.37013
tur,2010,6.07211
tur,2015,5.54522
tur,2019,5.16532
tza,2000,72.22341
tza,2010,65.77728
tza,2015,59.41267
tza,2019,54.33699
uga,2000,74.73056
uga,2010,65.32679
uga,2015,57.70069
uga,2019,51.66056
ukr,2000,3.4575
ukr,2010,4.15966
ukr,2015,3.74658
ukr,2019,3.13382
ury,2000,7.3049
ury,2010,7.97727
ury,2015,7.17855
ury,2019,7.15429
usa,2000,6.28302
usa,2010,5.69331
usa,2015,5.6512
usa,2019,5.30206
uzb,2000,20.33648
uzb,2010,13.20048
uzb,2015,10.48154
uzb,2019,8.20832
vct,2000,17.18592
vct,2010,15.34777
vct,2015,13.89873
vct,2019,13.10842
ven,2000,16.02443
ven,2010,12.34349
ven,2015,12.97231
ven,2019,15.56175
vnm,2000,18.12672
vnm,2010,12.86087
vnm,2015,10.75565
vnm,2019,9.30494
vut,2000,23.28639
vut,2010,19.87718
vut,2015,18.18437
vut,2019,16.85705
wsm,2000,14.12598
wsm,2010,12.00503
wsm,2015,11.03505
wsm,2019,10.36587
yem,2000,49.97373
yem,2010,37.0203
yem,2015,32.10417
yem,2019,30.14559
zaf,2000,47.87912
zaf,2010,48.88332
zaf,2015,37.26674
zaf,2019,35.68036
zmb,2000,74.263
zmb,2010,63.41886
zmb,2015,58.31461
zmb,2019,56.51785
zwe,2000,78.63711
zwe,2010,61.9821
zwe,2015,51.24791
zwe,2019,47.6473

datapoints/ddf--datapoints--sh_dth_comm_zs--by--geo--time.csv (diff)
@@ -587,6 +587,10 @@ slv,2000,21.63291
 slv,2010,15.07206
 slv,2015,15.41596
 slv,2019,15.79892
+som,2000,70.95346
+som,2010,66.16935
+som,2015,64.08664
+som,2019,61.01646
 srb,2000,2.67839
 srb,2010,1.68284
 srb,2015,2.59481
