datapoints/ddf--datapoints--sp_pop_5559_ma_5y--by--global--time.csv (before)
global,time,sp_pop_5559_ma_5y
world,1960,3.44946
world,1961,3.44612
world,1962,3.43597
world,1963,3.42451
world,1964,3.41901
world,1965,3.4202
world,1966,3.40665
world,1967,3.40352
world,1968,3.40215
world,1969,3.38985
world,1970,3.36061
world,1971,3.29954
world,1972,3.22664
world,1973,3.15661
world,1974,3.11041
world,1975,3.09856
world,1976,3.10075
world,1977,3.13064
world,1978,3.18012
world,1979,3.23746
world,1980,3.29487
world,1981,3.33898
world,1982,3.38517
world,1983,3.42839
world,1984,3.46223
world,1985,3.48317
world,1986,3.47477
world,1987,3.45554
world,1988,3.43392
world,1989,3.422
world,1990,3.42492
world,1991,3.42376
world,1992,3.44342
world,1993,3.46904
world,1994,3.48204
world,1995,3.47396
world,1996,3.444
world,1997,3.3966
world,1998,3.34976
world,1999,3.32867
world,2000,3.34644
world,2001,3.38428
world,2002,3.45437
world,2003,3.55098
world,2004,3.66555
world,2005,3.79128
world,2006,3.91126
world,2007,4.04726
world,2008,4.18518
world,2009,4.3045
world,2010,4.3938
world,2011,4.4396
world,2012,4.45904
world,2013,4.46646
world,2014,4.48469
world,2015,4.52653
world,2016,4.57444
world,2017,4.64212
world,2018,4.72252
world,2019,4.80503
world,2020,4.88311

datapoints/ddf--datapoints--sp_pop_5559_ma_5y--by--global--time.csv (after)
global,time,sp_pop_5559_ma_5y
world,1960,3.44946
world,1961,3.44612
world,1962,3.43597
world,1963,3.42451
world,1964,3.41901
world,1965,3.4202
world,1966,3.40665
world,1967,3.40352
world,1968,3.40215
world,1969,3.38985
world,1970,3.36061
world,1971,3.29954
world,1972,3.22664
world,1973,3.15661
world,1974,3.11041
world,1975,3.09856
world,1976,3.10075
world,1977,3.13064
world,1978,3.18012
world,1979,3.23746
world,1980,3.29487
world,1981,3.33898
world,1982,3.38517
world,1983,3.42839
world,1984,3.46223
world,1985,3.48317
world,1986,3.47477
world,1987,3.45554
world,1988,3.43392
world,1989,3.422
world,1990,3.42492
world,1991,3.42376
world,1992,3.44342
world,1993,3.46904
world,1994,3.48204
world,1995,3.47396
world,1996,3.444
world,1997,3.3966
world,1998,3.34976
world,1999,3.32867
world,2000,3.34644
world,2001,3.38428
world,2002,3.45437
world,2003,3.55098
world,2004,3.66555
world,2005,3.79128
world,2006,3.91126
world,2007,4.04726
world,2008,4.18518
world,2009,4.3045
world,2010,4.3938
world,2011,4.4396
world,2012,4.45904
world,2013,4.46646
world,2014,4.48469
world,2015,4.52653
world,2016,4.57446
world,2017,4.64216
world,2018,4.72258
world,2019,4.8051
world,2020,4.8832
world,2021,4.94416

datapoints/ddf--datapoints--sp_pop_5559_ma_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,4.45904
 world,2013,4.46646
 world,2014,4.48469
 world,2015,4.52653
-world,2016,4.57444
-world,2017,4.64212
-world,2018,4.72252
-world,2019,4.80503
-world,2020,4.88311
+world,2016,4.57446
+world,2017,4.64216
+world,2018,4.72258
+world,2019,4.8051
+world,2020,4.8832
+world,2021,4.94416
