datapoints/ddf--datapoints--ie_ppn_watr_cd--by--geo--time.csv (before)
geo,time,ie_ppn_watr_cd
alb,2002,8000000
arg,1991,75000000
arg,1993,4000000000
arg,1994,1900000
arg,1995,1091000000
arg,1996,900000
arg,1997,874000000
arg,1998,438800000
arg,1999,902400000
arg,2000,689900000
arg,2002,67000000
arg,2004,34650000
arm,2016,200000000
bgd,2018,327000000
bgd,2019,72000000
bgr,2000,152000000
bol,1997,362000000
bol,1999,320000000
bra,1994,3500000
bra,1995,152800000
bra,1996,58000000
bra,1997,99100000
bra,1998,433200000
bra,1999,297000000
bra,2000,711280000
bra,2001,26930000
bra,2002,2460000
bra,2003,48200000
bra,2004,45730000
bra,2005,3164000
bra,2007,140570000
bra,2008,828400000
bra,2009,14800000
bra,2010,230400000
bra,2011,127500000
bra,2012,4572800000
bra,2013,2947100000
bra,2014,1786800000
bra,2015,1726700000
bra,2016,222700000
bra,2017,218600000
bra,2018,1400000
bra,2019,313980000
bra,2020,1329380000
chn,1994,30800000
chn,1995,150000000
chn,1996,149300000
chn,1997,211400000
chn,1998,272000000
chn,1999,119200000
chn,2000,72400000
chn,2001,242260000
chn,2002,916210000
chn,2003,618720000
chn,2004,603380000
chn,2005,1007319000
chn,2006,604261030
chn,2007,1822808170
chn,2008,683556780
chn,2009,506710000
chn,2010,123700000
chn,2011,368140000
chn,2012,273960000
chn,2013,169340000
chn,2014,308870000
chn,2015,774050000
chn,2016,950170000
chn,2017,1426080000
chn,2018,1627080000
chn,2019,3326340000
chn,2020,2312270000
civ,2020,192310000
col,1995,3000000
col,1996,83000000
col,1997,100000000
col,1998,65000000
col,1999,70000000
col,2000,42000000
col,2002,150700000
col,2003,55300000
col,2004,51000000
col,2005,15280000
col,2006,305000000
col,2013,129000000
cub,2000,600000000
dza,2005,510000000
dza,2007,230000000
dza,2008,874000000
dza,2009,468000000
ecu,2001,500000000
ecu,2004,10000000
ecu,2018,26490000
egy,2010,475000000
gab,1997,294000000
geo,2017,25000000
gha,2012,126000000
gin,1989,300000
gtm,2008,6700000
hnd,2001,207900000
hti,2009,1000000
idn,1995,200000000
idn,1997,123200000
idn,1998,632000000
idn,2001,36700000
idn,2004,8100000
idn,2006,20200000
idn,2012,15000000
idn,2013,140000000
idn,2017,157200000
idn,2018,314620000
idn,2019,82380000
ind,2001,2100000
ind,2004,110750000
ind,2007,142250000
ind,2008,75900000
ind,2009,23530000
ind,2012,115600000
ind,2013,135100000
ind,2015,18500000
ind,2017,50880000
ind,2018,583300000
jor,2003,169000000
jor,2009,951000000
jor,2012,223000000
mar,2015,114000000
mar,2018,239530000
mex,1993,22800000
mex,1994,519800000
mex,1995,17000000
mex,1996,6000000
mex,1997,60200000
mex,1998,48200000
mex,1999,173600000
mex,2001,72000000
mex,2004,421700000
mex,2005,30000000
mex,2006,53100000
mex,2007,306500000
mex,2008,38900000
mex,2009,288500000
mex,2010,793000000
mex,2011,267900000
mex,2012,42300000
mex,2013,140550000
mex,2014,1046500000
mex,2015,1424600000
mex,2018,537300000
mex,2020,14700000
moz,1999,25500000
mys,1987,44000000
mys,1989,154200000
mys,1992,284000000
mys,1993,2558200000
mys,1994,790000000
mys,1995,10000000
mys,2000,3964800000
mys,2004,2521000000
ner,2001,3400000
per,2001,35000000
per,2002,45000000
per,2005,72000000
per,2010,119800000
per,2011,149500000
per,2012,104500000
per,2014,715000000
per,2015,4000000
per,2016,100000000
per,2018,121400000
phl,1997,7565600000
phl,1999,1600000
phl,2006,503900000
phl,2009,26600000
phl,2012,178300000
phl,2016,488800000
phl,2018,18960000
phl,2019,32070000
png,1997,71000000
rou,2000,116000000
rou,2006,41000000
rus,1998,108000000
rus,2003,323600000
rus,2004,240780000
rus,2005,340300000
rus,2006,698700000
rus,2007,174000000
rus,2012,100000000
rus,2015,1200000000
rwa,2017,60000000
sdn,2007,120700000
sen,1996,20000000
sen,2015,33000000
srb,2012,33300000
tha,1995,160000000
tha,1999,65700000
tha,2000,8800000
tha,2001,240000000
tha,2003,34300000
tha,2005,241600000
tha,2006,18800000
tun,2010,95000000
tur,1996,942000000
tza,2003,8500000
ukr,2005,100000000
ukr,2008,102000000
uzb,2020,159730000
ven,1999,25000000
ven,2001,15000000
vnm,1998,38800000
vnm,2000,20000000
vnm,2001,154000000
vnm,2003,7000000
vnm,2005,92000000
vnm,2016,88900000
vnm,2019,159140000
zaf,1999,56900000
zaf,2000,31300000

datapoints/ddf--datapoints--ie_ppn_watr_cd--by--geo--time.csv (after)
geo,time,ie_ppn_watr_cd
alb,2002,8000000
arg,1991,75000000
arg,1993,4000000000
arg,1994,1900000
arg,1995,1091000000
arg,1996,900000
arg,1997,874000000
arg,1998,438800000
arg,1999,902400000
arg,2000,689900000
arg,2002,67000000
arg,2004,34650000
arm,2016,200000000
bgd,2018,327000000
bgd,2019,72000000
bgr,2000,152000000
bol,1997,362000000
bol,1999,320000000
bra,1994,3500000
bra,1995,152800000
bra,1996,58000000
bra,1997,99100000
bra,1998,433200000
bra,1999,297000000
bra,2000,711280000
bra,2001,26930000
bra,2002,2460000
bra,2003,48200000
bra,2004,45730000
bra,2005,3164000
bra,2007,140570000
bra,2008,828400000
bra,2009,14800000
bra,2010,230400000
bra,2011,127500000
bra,2012,4572800000
bra,2013,2947100000
bra,2014,1786800000
bra,2015,1726700000
bra,2016,222700000
bra,2017,218600000
bra,2018,1400000
bra,2019,313980000
bra,2020,1329380000
bra,2021,5614000000
bwa,2021,92000000
chn,1994,30800000
chn,1995,150000000
chn,1996,149300000
chn,1997,211400000
chn,1998,272000000
chn,1999,119200000
chn,2000,72400000
chn,2001,242260000
chn,2002,916210000
chn,2003,618720000
chn,2004,603380000
chn,2005,1007319000
chn,2006,604261030
chn,2007,1822808170
chn,2008,683556780
chn,2009,506710000
chn,2010,123700000
chn,2011,368140000
chn,2012,273960000
chn,2013,169340000
chn,2014,308870000
chn,2015,774050000
chn,2016,950170000
chn,2017,1426080000
chn,2018,1627080000
chn,2019,3326340000
chn,2020,2312270000
chn,2021,3654630000
civ,2020,192310000
cog,2013,0
col,1995,3000000
col,1996,83000000
col,1997,100000000
col,1998,65000000
col,1999,70000000
col,2000,42000000
col,2002,150700000
col,2003,55300000
col,2004,51000000
col,2005,15280000
col,2006,305000000
col,2013,129000000
cub,2000,600000000
dza,2005,510000000
dza,2007,230000000
dza,2008,874000000
dza,2009,468000000
ecu,2001,500000000
ecu,2004,10000000
ecu,2018,26490000
egy,2010,475000000
egy,2015,0
egy,2021,48500000
gab,1997,294000000
geo,2017,25000000
gha,2012,126000000
gin,1989,300000
gtm,2008,6700000
hnd,2001,207900000
hti,2009,1000000
idn,1995,200000000
idn,1997,123200000
idn,1998,632000000
idn,2001,36700000
idn,2004,8100000
idn,2006,20200000
idn,2012,15000000
idn,2013,140000000
idn,2017,157200000
idn,2018,314620000
idn,2019,82380000
ind,2001,2100000
ind,2004,110750000
ind,2007,142250000
ind,2008,75900000
ind,2009,23530000
ind,2012,115600000
ind,2013,135100000
ind,2015,18500000
ind,2017,50880000
ind,2018,583300000
ind,2021,278250000
jor,2003,169000000
jor,2009,951000000
jor,2012,223000000
lka,2021,70640000
mar,2015,114000000
mar,2018,239530000
mex,1993,22800000
mex,1994,519800000
mex,1995,17000000
mex,1996,6000000
mex,1997,60200000
mex,1998,48200000
mex,1999,173600000
mex,2001,72000000
mex,2004,421700000
mex,2005,30000000
mex,2006,53100000
mex,2007,306500000
mex,2008,38900000
mex,2009,288500000
mex,2010,793000000
mex,2011,267900000
mex,2012,42300000
mex,2013,140550000
mex,2014,1046500000
mex,2015,1424600000
mex,2018,537300000
mex,2020,14700000
moz,1999,25500000
mys,1987,44000000
mys,1989,154200000
mys,1992,284000000
mys,1993,2558200000
mys,1994,790000000
mys,1995,10000000
mys,2000,3964800000
mys,2004,2521000000
ner,2001,3400000
per,2001,35000000
per,2002,45000000
per,2005,72000000
per,2010,119800000
per,2011,149500000
per,2012,104500000
per,2014,715000000
per,2015,4000000
per,2016,100000000
per,2018,121400000
phl,1997,7565600000
phl,1999,1600000
phl,2006,503900000
phl,2009,26600000
phl,2012,178300000
phl,2016,488800000
phl,2018,18960000
phl,2019,32070000
phl,2021,27810000
png,1997,71000000
rou,2000,116000000
rou,2006,41000000
rus,1998,108000000
rus,2003,323600000
rus,2004,240780000
rus,2005,340300000
rus,2006,698700000
rus,2007,174000000
rus,2012,100000000
rus,2015,1200000000
rwa,2017,60000000
sdn,2007,120700000
sen,1996,20000000
sen,2015,33000000
srb,2012,33300000
tha,1995,160000000
tha,1999,65700000
tha,2000,8800000
tha,2001,240000000
tha,2003,34300000
tha,2005,241600000
tha,2006,18800000
tun,2010,95000000
tur,1996,942000000
tza,2003,8500000
ukr,2005,100000000
ukr,2008,102000000
uzb,2020,159730000
ven,1999,25000000
ven,2001,15000000
vnm,1998,38800000
vnm,2000,20000000
vnm,2001,154000000
vnm,2003,7000000
vnm,2005,92000000
vnm,2016,88900000
vnm,2019,159140000
zaf,1999,56900000
zaf,2000,31300000

datapoints/ddf--datapoints--ie_ppn_watr_cd--by--geo--time.csv (diff)
@@ -43,6 +43,8 @@ bra,2017,218600000
 bra,2018,1400000
 bra,2019,313980000
 bra,2020,1329380000
+bra,2021,5614000000
+bwa,2021,92000000
 chn,1994,30800000
 chn,1995,150000000
 chn,1996,149300000
@@ -70,7 +72,9 @@ chn,2017,1426080000
 chn,2018,1627080000
 chn,2019,3326340000
 chn,2020,2312270000
+chn,2021,3654630000
 civ,2020,192310000
+cog,2013,0
 col,1995,3000000
 col,1996,83000000
 col,1997,100000000
@@ -92,6 +96,8 @@ ecu,2001,500000000
 ecu,2004,10000000
 ecu,2018,26490000
 egy,2010,475000000
+egy,2015,0
+egy,2021,48500000
 gab,1997,294000000
 geo,2017,25000000
 gha,2012,126000000
@@ -120,9 +126,11 @@ ind,2013,135100000
 ind,2015,18500000
 ind,2017,50880000
 ind,2018,583300000
+ind,2021,278250000
 jor,2003,169000000
 jor,2009,951000000
 jor,2012,223000000
+lka,2021,70640000
 mar,2015,114000000
 mar,2018,239530000
 mex,1993,22800000
@@ -175,6 +183,7 @@ phl,2012,178300000
 phl,2016,488800000
 phl,2018,18960000
 phl,2019,32070000
+phl,2021,27810000
 png,1997,71000000
 rou,2000,116000000
 rou,2006,41000000
