datapoints/ddf--datapoints--tm_val_serv_cd_wt--by--global--time.csv (before)
global,time,tm_val_serv_cd_wt
world,1977,258788239041.10297
world,1978,307159652237.79102
world,1979,376623932418.51599
world,1980,449151362829.24402
world,1981,460116242609.99103
world,1982,445250521632.90802
world,1983,425589800054.06897
world,1984,438356915566.29706
world,1985,450481728989.51099
world,1986,511632974297.81696
world,1987,594545341268.69397
world,1988,664655705462.61792
world,1989,717544846990.77197
world,1990,874362313021.46704
world,1991,912921097909.10803
world,1992,1031055602591.81995
world,1993,1029545234756.32996
world,1994,1102650089666.44995
world,1995,1273618874544.28003
world,1996,1343743202243.69995
world,1997,1383772594841.62988
world,1998,1397553051979.68994
world,1999,1489098122310.44995
world,2000,1594690530252.21997
world,2001,1612147968982.92993
world,2002,1694170202551.22998
world,2003,1922835820561.25
world,2004,2313475880880.91992
world,2005,2562557298190.31982
world,2006,2861079833250.27979
world,2007,3383966883651.56006
world,2008,3832968678941.18018
world,2009,3429296343871.66016
world,2010,3750014770697.27979
world,2011,4195321123673.92969
world,2012,4339079564856.36963
world,2013,4596909902243.90039
world,2014,4983007353892.86035
world,2015,4752858041348.76953
world,2016,4795783195445.62012
world,2017,5190828362256.05957
world,2018,5632473118241.17969
world,2019,5787558072112.92969
world,2020,4620462042619.07031

datapoints/ddf--datapoints--tm_val_serv_cd_wt--by--global--time.csv (after)
global,time,tm_val_serv_cd_wt
world,1977,258788239041.10297
world,1978,307159652237.79102
world,1979,376623932418.51599
world,1980,449151362829.24402
world,1981,460116242609.99103
world,1982,445250521632.90802
world,1983,425589800054.06897
world,1984,438356915566.29694
world,1985,450481728989.51099
world,1986,511632974297.81696
world,1987,594545341268.69397
world,1988,664655705462.61804
world,1989,717544846990.77197
world,1990,874362313021.46704
world,1991,912921097909.10803
world,1992,1031055602591.81995
world,1993,1029545234756.32996
world,1994,1102650089666.44995
world,1995,1273618874544.28003
world,1996,1343743202243.69995
world,1997,1383772594841.62988
world,1998,1397553051979.68994
world,1999,1489098122310.44995
world,2000,1594690530252.21997
world,2001,1612147968982.92993
world,2002,1694170202551.22998
world,2003,1922835820561.25
world,2004,2313475880880.91992
world,2005,2562557298190.31982
world,2006,2861079833250.27979
world,2007,3383966883651.56006
world,2008,3832968678941.18018
world,2009,3429296343871.66016
world,2010,3750014770697.27979
world,2011,4195321123673.92969
world,2012,4339079564856.36963
world,2013,4596909902243.90039
world,2014,4983007353892.86035
world,2015,4752858041348.76953
world,2016,4795783195445.62012
world,2017,5190828362256.05957
world,2018,5632473118241.17969
world,2019,5787558072112.92969
world,2020,4620462042619.07031

datapoints/ddf--datapoints--tm_val_serv_cd_wt--by--global--time.csv (diff)
@@ -6,11 +6,11 @@ world,1980,449151362829.24402
 world,1981,460116242609.99103
 world,1982,445250521632.90802
 world,1983,425589800054.06897
-world,1984,438356915566.29706
+world,1984,438356915566.29694
 world,1985,450481728989.51099
 world,1986,511632974297.81696
 world,1987,594545341268.69397
-world,1988,664655705462.61792
+world,1988,664655705462.61804
 world,1989,717544846990.77197
 world,1990,874362313021.46704
 world,1991,912921097909.10803
