datapoints/ddf--datapoints--iq_spi_pil5--by--geo--time.csv (before)
geo,time,iq_spi_pil5
afg,2016,40
afg,2017,40
afg,2018,40
afg,2019,40
afg,2020,45
afg,2021,55
afg,2022,55
afg,2023,55
ago,2016,40
ago,2017,40
ago,2018,40
ago,2019,40
ago,2020,35
ago,2021,40
ago,2022,40
ago,2023,50
alb,2016,80
alb,2017,80
alb,2018,85
alb,2019,75
alb,2020,95
alb,2021,100
alb,2022,100
alb,2023,95
and,2020,10
and,2021,15
and,2022,15
and,2023,25
are,2016,55
are,2017,65
are,2018,65
are,2019,65
are,2020,65
are,2021,70
are,2022,70
are,2023,85
arg,2016,35
arg,2017,35
arg,2018,35
arg,2019,35
arg,2020,35
arg,2021,60
arg,2022,60
arg,2023,70
arm,2016,75
arm,2017,80
arm,2018,85
arm,2019,85
arm,2020,85
arm,2021,90
arm,2022,90
arm,2023,90
atg,2016,25
atg,2017,20
atg,2018,20
atg,2019,25
atg,2020,25
atg,2021,40
atg,2022,40
atg,2023,45
aus,2016,100
aus,2017,100
aus,2018,100
aus,2019,100
aus,2020,100
aus,2021,100
aus,2022,100
aus,2023,100
aut,2016,100
aut,2017,100
aut,2018,100
aut,2019,95
aut,2020,100
aut,2021,95
aut,2022,95
aut,2023,100
aze,2016,60
aze,2017,70
aze,2018,80
aze,2019,80
aze,2020,80
aze,2021,70
aze,2022,70
aze,2023,80
bdi,2016,35
bdi,2017,35
bdi,2018,35
bdi,2019,35
bdi,2020,35
bdi,2021,35
bdi,2022,35
bdi,2023,45
bel,2016,95
bel,2017,95
bel,2018,95
bel,2019,100
bel,2020,95
bel,2021,100
bel,2022,100
bel,2023,100
ben,2016,20
ben,2017,30
ben,2018,30
ben,2019,25
ben,2020,35
ben,2021,50
ben,2022,50
ben,2023,65
bfa,2016,25
bfa,2017,35
bfa,2018,35
bfa,2019,35
bfa,2020,45
bfa,2021,60
bfa,2022,60
bfa,2023,80
bgd,2016,35
bgd,2017,25
bgd,2018,25
bgd,2019,25
bgd,2020,25
bgd,2021,55
bgd,2022,60
bgd,2023,70
bgr,2016,85
bgr,2017,85
bgr,2018,90
bgr,2019,90
bgr,2020,90
bgr,2021,90
bgr,2022,90
bgr,2023,90
bhr,2016,40
bhr,2017,35
bhr,2018,30
bhr,2019,30
bhr,2020,30
bhr,2021,30
bhr,2022,30
bhr,2023,40
bhs,2016,35
bhs,2017,25
bhs,2018,40
bhs,2019,55
bhs,2020,65
bhs,2021,75
bhs,2022,75
bhs,2023,75
bih,2016,65
bih,2017,65
bih,2018,60
bih,2019,60
bih,2020,60
bih,2021,80
bih,2022,80
bih,2023,75
blr,2016,80
blr,2017,75
blr,2018,80
blr,2019,85
blr,2020,95
blr,2021,95
blr,2022,95
blr,2023,95
blz,2016,30
blz,2017,30
blz,2018,30
blz,2019,30
blz,2020,30
blz,2021,45
blz,2022,55
blz,2023,55
bol,2016,15
bol,2017,15
bol,2018,15
bol,2019,20
bol,2020,30
bol,2021,45
bol,2022,45
bol,2023,55
bra,2016,55
bra,2017,55
bra,2018,65
bra,2019,75
bra,2020,70
bra,2021,70
bra,2022,70
bra,2023,70
brb,2016,25
brb,2017,25
brb,2018,25
brb,2019,30
brb,2020,35
brb,2021,50
brb,2022,55
brb,2023,70
brn,2016,30
brn,2017,35
brn,2018,40
brn,2019,45
brn,2020,45
brn,2021,50
brn,2022,50
brn,2023,50
btn,2016,20
btn,2017,20
btn,2018,20
btn,2019,15
btn,2020,15
btn,2021,40
btn,2022,40
btn,2023,45
bwa,2016,30
bwa,2017,35
bwa,2018,35
bwa,2019,40
bwa,2020,40
bwa,2021,40
bwa,2022,45
bwa,2023,60
caf,2016,15
caf,2017,15
caf,2018,15
caf,2019,20
caf,2020,20
caf,2021,25
caf,2022,25
caf,2023,45
can,2016,95
can,2017,95
can,2018,95
can,2019,100
can,2020,95
can,2021,100
can,2022,100
can,2023,100
che,2016,90
che,2017,90
che,2018,90
che,2019,90
che,2020,90
che,2021,90
che,2022,90
che,2023,90
chl,2016,75
chl,2017,75
chl,2018,85
chl,2019,95
chl,2020,95
chl,2021,95
chl,2022,95
chl,2023,95
chn,2016,45
chn,2017,50
chn,2018,55
chn,2019,65
chn,2020,55
chn,2021,50
chn,2022,50
chn,2023,60
civ,2016,15
civ,2017,25
civ,2018,30
civ,2019,25
civ,2020,40
civ,2021,65
civ,2022,65
civ,2023,65
cmr,2016,35
cmr,2017,35
cmr,2018,35
cmr,2019,35
cmr,2020,35
cmr,2021,35
cmr,2022,45
cmr,2023,55
cod,2017,15
cod,2018,20
cod,2019,20
cod,2020,20
cod,2021,40
cod,2022,40
cod,2023,40
cog,2016,30
cog,2017,20
cog,2018,20
cog,2019,20
cog,2020,25
cog,2021,25
cog,2022,25
cog,2023,50
col,2016,50
col,2017,50
col,2018,45
col,2019,55
col,2020,55
col,2021,80
col,2022,80
col,2023,85
com,2016,20
com,2017,20
com,2018,25
com,2019,30
com,2020,30
com,2021,40
com,2022,40
com,2023,40
cpv,2016,25
cpv,2017,25
cpv,2018,20
cpv,2019,20
cpv,2020,20
cpv,2021,45
cpv,2022,45
cpv,2023,55
cri,2016,50
cri,2017,65
cri,2018,55
cri,2019,70
cri,2020,70
cri,2021,90
cri,2022,90
cri,2023,85
cyp,2016,80
cyp,2017,80
cyp,2018,85
cyp,2019,85
cyp,2020,85
cyp,2021,95
cyp,2022,95
cyp,2023,95
cze,2016,90
cze,2017,95
cze,2018,95
cze,2019,95
cze,2020,95
cze,2021,100
cze,2022,100
cze,2023,95
deu,2016,95
deu,2017,95
deu,2018,95
deu,2019,95
deu,2020,95
deu,2021,95
deu,2022,95
deu,2023,95
dji,2016,5
dji,2017,15
dji,2018,20
dji,2019,25
dji,2020,25
dji,2021,45
dji,2022,45
dji,2023,55
dma,2016,40
dma,2017,35
dma,2018,35
dma,2019,35
dma,2020,30
dma,2021,30
dma,2022,30
dma,2023,30
dnk,2016,100
dnk,2017,100
dnk,2018,100
dnk,2019,100
dnk,2020,100
dnk,2021,100
dnk,2022,100
dnk,2023,100
dom,2016,60
dom,2017,60
dom,2018,50
dom,2019,60
dom,2020,60
dom,2021,75
dom,2022,75
dom,2023,75
dza,2016,25
dza,2017,25
dza,2018,30
dza,2019,40
dza,2020,40
dza,2021,50
dza,2022,50
dza,2023,50
ecu,2016,50
ecu,2017,50
ecu,2018,45
ecu,2019,45
ecu,2020,45
ecu,2021,60
ecu,2022,60
ecu,2023,60
egy,2016,60
egy,2017,60
egy,2018,60
egy,2019,60
egy,2020,60
egy,2021,70
egy,2022,70
egy,2023,75
eri,2016,10
eri,2017,10
eri,2018,10
eri,2019,10
eri,2020,15
eri,2021,15
eri,2022,10
eri,2023,10
esp,2016,95
esp,2017,95
esp,2018,95
esp,2019,100
esp,2020,100
esp,2021,100
esp,2022,100
esp,2023,100
est,2016,100
est,2017,100
est,2018,100
est,2019,100
est,2020,100
est,2021,100
est,2022,100
est,2023,100
eth,2016,15
eth,2017,15
eth,2018,15
eth,2019,15
eth,2020,15
eth,2021,40
eth,2022,40
eth,2023,45
fin,2016,100
fin,2017,100
fin,2018,100
fin,2019,100
fin,2020,100
fin,2021,100
fin,2022,100
fin,2023,100
fji,2016,30
fji,2017,45
fji,2018,50
fji,2019,45
fji,2020,45
fji,2021,60
fji,2022,60
fji,2023,60
fra,2016,100
fra,2017,100
fra,2018,100
fra,2019,100
fra,2020,100
fra,2021,100
fra,2022,100
fra,2023,100
fsm,2016,15
fsm,2017,15
fsm,2018,15
fsm,2019,15
fsm,2020,15
fsm,2021,25
fsm,2022,25
fsm,2023,25
gab,2016,20
gab,2017,20
gab,2018,20
gab,2019,20
gab,2020,20
gab,2021,45
gab,2022,45
gab,2023,45
gbr,2016,90
gbr,2017,90
gbr,2018,90
gbr,2019,90
gbr,2020,90
gbr,2021,90
gbr,2022,90
gbr,2023,90
geo,2016,75
geo,2017,75
geo,2018,65
geo,2019,80
geo,2020,85
geo,2021,90
geo,2022,90
geo,2023,90
gha,2016,45
gha,2017,40
gha,2018,40
gha,2019,50
gha,2020,45
gha,2021,60
gha,2022,60
gha,2023,60
gin,2016,5
gin,2017,5
gin,2018,5
gin,2019,20
gin,2020,20
gin,2021,50
gin,2022,50
gin,2023,55
gmb,2016,25
gmb,2017,25
gmb,2018,25
gmb,2019,35
gmb,2020,30
gmb,2021,55
gmb,2022,55
gmb,2023,55
gnb,2016,10
gnb,2017,20
gnb,2018,20
gnb,2019,20
gnb,2020,15
gnb,2021,20
gnb,2022,20
gnb,2023,40
gnq,2016,20
gnq,2017,20
gnq,2018,25
gnq,2019,25
gnq,2020,25
gnq,2021,25
gnq,2022,25
gnq,2023,35
grc,2016,95
grc,2017,95
grc,2018,95
grc,2019,100
grc,2020,100
grc,2021,100
grc,2022,100
grc,2023,100
grd,2016,25
grd,2017,20
grd,2018,25
grd,2019,25
grd,2020,20
grd,2021,30
grd,2022,30
grd,2023,40
gtm,2016,25
gtm,2017,25
gtm,2018,25
gtm,2019,35
gtm,2020,65
gtm,2021,70
gtm,2022,70
gtm,2023,80
guy,2016,35
guy,2017,25
guy,2018,25
guy,2019,25
guy,2020,35
guy,2021,45
guy,2022,45
guy,2023,45
hnd,2016,40
hnd,2017,40
hnd,2018,40
hnd,2019,40
hnd,2020,30
hnd,2021,30
hnd,2022,30
hnd,2023,50
hrv,2016,75
hrv,2017,75
hrv,2018,80
hrv,2019,90
hrv,2020,90
hrv,2021,95
hrv,2022,95
hrv,2023,95
hti,2016,20
hti,2017,20
hti,2018,20
hti,2019,20
hti,2020,40
hti,2021,45
hti,2022,45
hti,2023,50
hun,2016,100
hun,2017,100
hun,2018,100
hun,2019,100
hun,2020,100
hun,2021,90
hun,2022,90
hun,2023,100
idn,2016,55
idn,2017,50
idn,2018,55
idn,2019,55
idn,2020,55
idn,2021,60
idn,2022,60
idn,2023,70
ind,2016,50
ind,2017,50
ind,2018,50
ind,2019,55
ind,2020,55
ind,2021,55
ind,2022,55
ind,2023,45
irl,2016,95
irl,2017,95
irl,2018,95
irl,2019,100
irl,2020,100
irl,2021,100
irl,2022,100
irl,2023,100
irn,2016,30
irn,2017,30
irn,2018,35
irn,2019,35
irn,2020,30
irn,2021,40
irn,2022,45
irn,2023,45
irq,2016,40
irq,2017,40
irq,2018,30
irq,2019,35
irq,2020,35
irq,2021,45
irq,2022,45
irq,2023,40
isl,2016,100
isl,2017,100
isl,2018,100
isl,2019,100
isl,2020,100
isl,2021,100
isl,2022,100
isl,2023,100
isr,2016,95
isr,2017,95
isr,2018,95
isr,2019,95
isr,2020,95
isr,2021,95
isr,2022,95
isr,2023,100
ita,2016,100
ita,2017,100
ita,2018,100
ita,2019,100
ita,2020,100
ita,2021,100
ita,2022,100
ita,2023,100
jam,2016,45
jam,2017,35
jam,2018,30
jam,2019,30
jam,2020,30
jam,2021,40
jam,2022,40
jam,2023,45
jor,2016,20
jor,2017,20
jor,2018,15
jor,2019,30
jor,2020,55
jor,2021,70
jor,2022,70
jor,2023,70
jpn,2016,90
jpn,2017,90
jpn,2018,95
jpn,2019,95
jpn,2020,95
jpn,2021,95
jpn,2022,95
jpn,2023,95
kaz,2016,70
kaz,2017,70
kaz,2018,70
kaz,2019,70
kaz,2020,70
kaz,2021,60
kaz,2022,60
kaz,2023,65
ken,2016,45
ken,2017,40
ken,2018,40
ken,2019,45
ken,2020,40
ken,2021,65
ken,2022,70
ken,2023,70
kgz,2016,85
kgz,2017,85
kgz,2018,70
kgz,2019,85
kgz,2020,85
kgz,2021,80
kgz,2022,80
kgz,2023,85
khm,2016,40
khm,2017,40
khm,2018,40
khm,2019,45
khm,2020,45
khm,2021,55
khm,2022,55
khm,2023,55
kir,2016,20
kir,2017,15
kir,2018,15
kir,2019,15
kir,2020,15
kir,2021,25
kir,2022,25
kir,2023,35
kna,2016,25
kna,2017,20
kna,2018,20
kna,2019,25
kna,2020,25
kna,2021,35
kna,2022,35
kna,2023,30
kor,2016,80
kor,2017,80
kor,2018,80
kor,2019,80
kor,2020,85
kor,2021,85
kor,2022,85
kor,2023,95
kos,2017,55
kos,2018,55
kos,2019,60
kos,2020,60
kos,2021,75
kos,2022,80
kos,2023,85
kwt,2016,30
kwt,2017,30
kwt,2018,25
kwt,2019,35
kwt,2020,35
kwt,2021,55
kwt,2022,55
kwt,2023,60
lao,2016,10
lao,2017,15
lao,2018,20
lao,2019,30
lao,2020,40
lao,2021,40
lao,2022,40
lao,2023,35
lbn,2016,15
lbn,2017,15
lbn,2018,20
lbn,2019,30
lbn,2020,30
lbn,2021,40
lbn,2022,40
lbn,2023,40
lbr,2016,25
lbr,2017,25
lbr,2018,30
lbr,2019,45
lbr,2020,40
lbr,2021,55
lbr,2022,60
lbr,2023,60
lby,2016,20
lby,2017,20
lby,2018,20
lby,2019,20
lby,2020,20
lby,2021,10
lby,2022,15
lby,2023,25
lca,2016,25
lca,2017,20
lca,2018,25
lca,2019,25
lca,2020,30
lca,2021,55
lca,2022,55
lca,2023,55
lka,2016,35
lka,2017,45
lka,2018,45
lka,2019,45
lka,2020,45
lka,2021,55
lka,2022,55
lka,2023,60
lso,2016,35
lso,2017,40
lso,2018,40
lso,2019,40
lso,2020,40
lso,2021,55
lso,2022,60
lso,2023,60
ltu,2016,100
ltu,2017,100
ltu,2018,100
ltu,2019,100
ltu,2020,100
ltu,2021,100
ltu,2022,100
ltu,2023,100
lux,2016,100
lux,2017,100
lux,2018,100
lux,2019,100
lux,2020,100
lux,2021,100
lux,2022,100
lux,2023,100
lva,2016,100
lva,2017,100
lva,2018,100
lva,2019,100
lva,2020,100
lva,2021,100
lva,2022,100
lva,2023,100
mar,2016,30
mar,2017,50
mar,2018,45
mar,2019,50
mar,2020,50
mar,2021,45
mar,2022,45
mar,2023,55
mda,2016,85
mda,2017,75
mda,2018,70
mda,2019,90
mda,2020,90
mda,2021,85
mda,2022,85
mda,2023,90
mdg,2016,30
mdg,2017,30
mdg,2018,30
mdg,2019,30
mdg,2020,30
mdg,2021,45
mdg,2022,45
mdg,2023,45
mdv,2016,35
mdv,2017,35
mdv,2018,40
mdv,2019,50
mdv,2020,45
mdv,2021,35
mdv,2022,35
mdv,2023,60
mex,2016,50
mex,2017,75
mex,2018,75
mex,2019,75
mex,2020,75
mex,2021,75
mex,2022,75
mex,2023,85
mhl,2016,0
mhl,2017,0
mhl,2018,5
mhl,2019,10
mhl,2020,10
mhl,2021,20
mhl,2022,20
mhl,2023,20
mkd,2016,45
mkd,2017,60
mkd,2018,55
mkd,2019,65
mkd,2020,70
mkd,2021,80
mkd,2022,80
mkd,2023,80
mli,2016,15
mli,2017,25
mli,2018,30
mli,2019,30
mli,2020,30
mli,2021,45
mli,2022,45
mli,2023,45
mlt,2016,70
mlt,2017,70
mlt,2018,70
mlt,2019,75
mlt,2020,80
mlt,2021,75
mlt,2022,75
mlt,2023,85
mmr,2016,30
mmr,2017,35
mmr,2018,35
mmr,2019,35
mmr,2020,35
mmr,2021,55
mmr,2022,65
mmr,2023,60
mne,2016,30
mne,2017,30
mne,2018,45
mne,2019,55
mne,2020,60
mne,2021,80
mne,2022,80
mne,2023,80
mng,2016,45
mng,2017,55
mng,2018,60
mng,2019,60
mng,2020,60
mng,2021,55
mng,2022,60
mng,2023,65
moz,2016,35
moz,2017,35
moz,2018,35
moz,2019,40
moz,2020,40
moz,2021,55
moz,2022,55
moz,2023,60
mrt,2016,30
mrt,2017,30
mrt,2018,25
mrt,2019,35
mrt,2020,40
mrt,2021,55
mrt,2022,60
mrt,2023,60
mus,2016,70
mus,2017,65
mus,2018,70
mus,2019,70
mus,2020,70
mus,2021,70
mus,2022,70
mus,2023,75
mwi,2016,20
mwi,2017,20
mwi,2018,15
mwi,2019,30
mwi,2020,30
mwi,2021,45
mwi,2022,45
mwi,2023,45
mys,2016,45
mys,2017,45
mys,2018,50
mys,2019,50
mys,2020,50
mys,2021,55
mys,2022,55
mys,2023,75
nam,2016,30
nam,2017,30
nam,2018,30
nam,2019,30
nam,2020,30
nam,2021,50
nam,2022,55
nam,2023,60
ner,2016,25
ner,2017,30
ner,2018,30
ner,2019,35
ner,2020,45
ner,2021,60
ner,2022,60
ner,2023,65
nga,2016,40
nga,2017,40
nga,2018,40
nga,2019,40
nga,2020,35
nga,2021,40
nga,2022,40
nga,2023,50
nic,2016,30
nic,2017,25
nic,2018,20
nic,2019,35
nic,2020,35
nic,2021,55
nic,2022,55
nic,2023,55
nld,2016,100
nld,2017,100
nld,2018,100
nld,2019,100
nld,2020,100
nld,2021,100
nld,2022,100
nld,2023,100
nor,2016,90
nor,2017,100
nor,2018,100
nor,2019,100
nor,2020,100
nor,2021,100
nor,2022,100
nor,2023,100
npl,2016,25
npl,2017,20
npl,2018,20
npl,2019,20
npl,2020,20
npl,2021,55
npl,2022,45
npl,2023,55
nru,2016,0
nru,2017,10
nru,2018,5
nru,2019,5
nru,2020,5
nru,2021,5
nru,2022,5
nru,2023,20
nzl,2016,75
nzl,2017,90
nzl,2018,90
nzl,2019,90
nzl,2020,85
nzl,2021,90
nzl,2022,90
nzl,2023,100
omn,2016,35
omn,2017,40
omn,2018,35
omn,2019,40
omn,2020,45
omn,2021,45
omn,2022,55
omn,2023,50
pak,2016,35
pak,2017,30
pak,2018,35
pak,2019,30
pak,2020,30
pak,2021,55
pak,2022,60
pak,2023,60
pan,2016,25
pan,2017,25
pan,2018,20
pan,2019,30
pan,2020,30
pan,2021,55
pan,2022,55
pan,2023,60
per,2016,30
per,2017,30
per,2018,40
per,2019,40
per,2020,35
per,2021,45
per,2022,45
per,2023,55
phl,2016,35
phl,2017,30
phl,2018,35
phl,2019,35
phl,2020,40
phl,2021,55
phl,2022,55
phl,2023,65
plw,2016,15
plw,2017,15
plw,2018,20
plw,2019,40
plw,2020,40
plw,2021,40
plw,2022,40
plw,2023,50
png,2016,15
png,2017,15
png,2018,20
png,2019,20
png,2020,25
png,2021,30
png,2022,30
png,2023,30
pol,2016,100
pol,2017,100
pol,2018,95
pol,2019,100
pol,2020,100
pol,2021,100
pol,2022,100
pol,2023,100
prt,2016,100
prt,2017,100
prt,2018,100
prt,2019,100
prt,2020,100
prt,2021,100
prt,2022,100
prt,2023,100
pry,2016,45
pry,2017,40
pry,2018,40
pry,2019,55
pry,2020,65
pry,2021,75
pry,2022,75
pry,2023,75
pse,2017,55
pse,2018,60
pse,2019,60
pse,2020,70
pse,2021,85
pse,2022,85
pse,2023,85
qat,2016,30
qat,2017,25
qat,2018,25
qat,2019,30
qat,2020,25
qat,2021,65
qat,2022,65
qat,2023,65
rou,2017,60
rou,2018,75
rou,2019,80
rou,2020,90
rou,2021,85
rou,2022,85
rou,2023,85
rus,2016,75
rus,2017,80
rus,2018,80
rus,2019,90
rus,2020,90
rus,2021,90
rus,2022,90
rus,2023,90
rwa,2016,40
rwa,2017,50
rwa,2018,45
rwa,2019,45
rwa,2020,50
rwa,2021,60
rwa,2022,60
rwa,2023,70
sau,2016,30
sau,2017,30
sau,2018,30
sau,2019,50
sau,2020,60
sau,2021,65
sau,2022,65
sau,2023,95
sdn,2016,15
sdn,2017,15
sdn,2018,15
sdn,2019,10
sdn,2020,10
sdn,2021,20
sdn,2022,20
sdn,2023,30
sen,2016,30
sen,2017,40
sen,2018,40
sen,2019,50
sen,2020,65
sen,2021,75
sen,2022,75
sen,2023,75
sgp,2016,75
sgp,2017,75
sgp,2018,75
sgp,2019,75
sgp,2020,75
sgp,2021,75
sgp,2022,80
sgp,2023,80
slb,2016,25
slb,2017,20
slb,2018,20
slb,2019,20
slb,2020,25
slb,2021,50
slb,2022,50
slb,2023,45
sle,2016,25
sle,2017,20
sle,2018,20
sle,2019,20
sle,2020,20
sle,2021,40
sle,2022,40
sle,2023,45
slv,2016,40
slv,2017,40
slv,2018,50
slv,2019,60
slv,2020,60
slv,2021,70
slv,2022,70
slv,2023,70
smr,2016,45
smr,2017,55
smr,2018,55
smr,2019,50
smr,2020,50
smr,2021,55
smr,2022,55
smr,2023,55
srb,2016,65
srb,2017,75
srb,2018,75
srb,2019,80
srb,2020,80
srb,2021,70
srb,2022,70
srb,2023,85
ssd,2016,25
ssd,2017,25
ssd,2018,30
ssd,2019,30
ssd,2020,20
ssd,2021,35
ssd,2022,30
ssd,2023,30
stp,2016,30
stp,2017,35
stp,2018,35
stp,2019,30
stp,2020,30
stp,2021,35
stp,2022,35
stp,2023,35
sur,2016,45
sur,2017,45
sur,2018,40
sur,2019,35
sur,2020,35
sur,2021,60
sur,2022,60
sur,2023,55
svk,2016,100
svk,2017,100
svk,2018,100
svk,2019,100
svk,2020,100
svk,2021,100
svk,2022,100
svk,2023,100
svn,2016,100
svn,2017,100
svn,2018,100
svn,2019,100
svn,2020,100
svn,2021,100
svn,2022,100
svn,2023,100
swe,2016,100
swe,2017,100
swe,2018,100
swe,2019,100
swe,2020,100
swe,2021,100
swe,2022,100
swe,2023,100
swz,2016,35
swz,2017,35
swz,2018,40
swz,2019,40
swz,2020,40
swz,2021,65
swz,2022,60
swz,2023,60
syc,2016,55
syc,2017,50
syc,2018,50
syc,2019,50
syc,2020,50
syc,2021,60
syc,2022,70
syc,2023,70
syr,2016,20
syr,2017,25
syr,2018,25
syr,2019,25
syr,2020,25
syr,2021,25
syr,2022,30
syr,2023,40
tcd,2016,15
tcd,2017,15
tcd,2018,15
tcd,2019,15
tcd,2020,15
tcd,2021,30
tcd,2022,30
tcd,2023,45
tgo,2016,25
tgo,2017,35
tgo,2018,40
tgo,2019,45
tgo,2020,40
tgo,2021,60
tgo,2022,60
tgo,2023,60
tha,2016,70
tha,2017,70
tha,2018,70
tha,2019,70
tha,2020,75
tha,2021,75
tha,2022,85
tha,2023,85
tjk,2016,50
tjk,2017,50
tjk,2018,50
tjk,2019,50
tjk,2020,50
tjk,2021,30
tjk,2022,30
tjk,2023,30
tkm,2016,5
tkm,2017,5
tkm,2018,5
tkm,2019,15
tkm,2020,15
tkm,2021,15
tkm,2022,15
tkm,2023,15
tls,2017,55
tls,2018,55
tls,2019,55
tls,2020,55
tls,2021,65
tls,2022,65
tls,2023,65
ton,2016,25
ton,2017,35
ton,2018,35
ton,2019,35
ton,2020,20
ton,2021,45
ton,2022,45
ton,2023,45
tto,2016,30
tto,2017,30
tto,2018,35
tto,2019,40
tto,2020,40
tto,2021,55
tto,2022,55
tto,2023,50
tun,2016,20
tun,2017,20
tun,2018,30
tun,2019,30
tun,2020,30
tun,2021,50
tun,2022,55
tun,2023,60
tur,2016,75
tur,2017,90
tur,2018,95
tur,2019,100
tur,2020,100
tur,2021,100
tur,2022,100
tur,2023,100
tuv,2016,5
tuv,2017,5
tuv,2018,5
tuv,2019,5
tuv,2020,5
tuv,2021,10
tuv,2022,15
tuv,2023,15
tza,2016,55
tza,2017,55
tza,2018,40
tza,2019,45
tza,2020,45
tza,2021,50
tza,2022,55
tza,2023,55
uga,2016,65
uga,2017,60
uga,2018,60
uga,2019,65
uga,2020,60
uga,2021,70
uga,2022,70
uga,2023,75
ukr,2016,70
ukr,2017,75
ukr,2018,85
ukr,2019,100
ukr,2020,95
ukr,2021,95
ukr,2022,95
ukr,2023,95
ury,2016,25
ury,2017,25
ury,2018,25
ury,2019,20
ury,2020,25
ury,2021,55
ury,2022,55
ury,2023,75
usa,2016,100
usa,2017,100
usa,2018,100
usa,2019,100
usa,2020,95
usa,2021,100
usa,2022,100
usa,2023,100
uzb,2016,40
uzb,2017,65
uzb,2018,65
uzb,2019,65
uzb,2020,80
uzb,2021,75
uzb,2022,75
uzb,2023,95
vct,2016,40
vct,2017,35
vct,2018,35
vct,2019,35
vct,2020,35
vct,2021,35
vct,2022,40
vct,2023,40
ven,2016,25
ven,2017,25
ven,2018,25
ven,2019,25
ven,2020,25
ven,2021,25
ven,2022,25
ven,2023,25
vnm,2016,25
vnm,2017,35
vnm,2018,35
vnm,2019,35
vnm,2020,35
vnm,2021,40
vnm,2022,40
vnm,2023,50
vut,2016,20
vut,2017,15
vut,2018,15
vut,2019,15
vut,2020,15
vut,2021,35
vut,2022,35
vut,2023,35
wsm,2016,45
wsm,2017,45
wsm,2018,45
wsm,2019,45
wsm,2020,40
wsm,2021,55
wsm,2022,60
wsm,2023,60
yem,2016,30
yem,2017,25
yem,2018,25
yem,2019,20
yem,2020,20
yem,2021,20
yem,2022,20
yem,2023,25
zaf,2016,65
zaf,2017,65
zaf,2018,65
zaf,2019,65
zaf,2020,65
zaf,2021,80
zaf,2022,85
zaf,2023,85
zmb,2016,40
zmb,2017,40
zmb,2018,40
zmb,2019,40
zmb,2020,40
zmb,2021,45
zmb,2022,45
zmb,2023,50
zwe,2016,35
zwe,2017,35
zwe,2018,45
zwe,2019,45
zwe,2020,50
zwe,2021,60
zwe,2022,60
zwe,2023,60

datapoints/ddf--datapoints--iq_spi_pil5--by--geo--time.csv (after)
geo,time,iq_spi_pil5
afg,2016,40
afg,2017,40
afg,2018,40
afg,2019,40
afg,2020,45
afg,2021,55
afg,2022,55
afg,2023,55
ago,2016,40
ago,2017,40
ago,2018,40
ago,2019,40
ago,2020,35
ago,2021,40
ago,2022,40
ago,2023,50
alb,2016,80
alb,2017,80
alb,2018,85
alb,2019,75
alb,2020,95
alb,2021,100
alb,2022,100
alb,2023,95
and,2020,10
and,2021,15
and,2022,15
and,2023,25
are,2016,55
are,2017,65
are,2018,65
are,2019,65
are,2020,65
are,2021,70
are,2022,70
are,2023,85
arg,2016,35
arg,2017,35
arg,2018,35
arg,2019,35
arg,2020,35
arg,2021,60
arg,2022,60
arg,2023,70
arm,2016,75
arm,2017,80
arm,2018,85
arm,2019,85
arm,2020,85
arm,2021,90
arm,2022,90
arm,2023,90
atg,2016,25
atg,2017,20
atg,2018,20
atg,2019,25
atg,2020,25
atg,2021,40
atg,2022,40
atg,2023,45
aus,2016,100
aus,2017,100
aus,2018,100
aus,2019,100
aus,2020,100
aus,2021,100
aus,2022,100
aus,2023,100
aut,2016,100
aut,2017,100
aut,2018,100
aut,2019,95
aut,2020,100
aut,2021,95
aut,2022,95
aut,2023,100
aze,2016,60
aze,2017,70
aze,2018,80
aze,2019,80
aze,2020,80
aze,2021,70
aze,2022,70
aze,2023,80
bdi,2016,35
bdi,2017,35
bdi,2018,35
bdi,2019,35
bdi,2020,35
bdi,2021,35
bdi,2022,35
bdi,2023,45
bel,2016,95
bel,2017,95
bel,2018,95
bel,2019,100
bel,2020,95
bel,2021,100
bel,2022,100
bel,2023,100
ben,2016,20
ben,2017,30
ben,2018,30
ben,2019,25
ben,2020,35
ben,2021,50
ben,2022,50
ben,2023,65
bfa,2016,25
bfa,2017,35
bfa,2018,35
bfa,2019,35
bfa,2020,45
bfa,2021,60
bfa,2022,60
bfa,2023,80
bgd,2016,35
bgd,2017,25
bgd,2018,25
bgd,2019,25
bgd,2020,25
bgd,2021,55
bgd,2022,60
bgd,2023,70
bgr,2016,85
bgr,2017,85
bgr,2018,90
bgr,2019,90
bgr,2020,90
bgr,2021,90
bgr,2022,90
bgr,2023,90
bhr,2016,40
bhr,2017,35
bhr,2018,30
bhr,2019,30
bhr,2020,30
bhr,2021,30
bhr,2022,30
bhr,2023,40
bhs,2016,35
bhs,2017,25
bhs,2018,40
bhs,2019,55
bhs,2020,65
bhs,2021,75
bhs,2022,75
bhs,2023,75
bih,2016,65
bih,2017,65
bih,2018,60
bih,2019,60
bih,2020,60
bih,2021,80
bih,2022,80
bih,2023,75
blr,2016,80
blr,2017,75
blr,2018,80
blr,2019,85
blr,2020,95
blr,2021,95
blr,2022,95
blr,2023,95
blz,2016,30
blz,2017,30
blz,2018,30
blz,2019,30
blz,2020,30
blz,2021,45
blz,2022,55
blz,2023,55
bol,2016,15
bol,2017,15
bol,2018,15
bol,2019,20
bol,2020,30
bol,2021,45
bol,2022,45
bol,2023,55
bra,2016,55
bra,2017,55
bra,2018,65
bra,2019,75
bra,2020,70
bra,2021,70
bra,2022,70
bra,2023,70
brb,2016,25
brb,2017,25
brb,2018,25
brb,2019,30
brb,2020,35
brb,2021,50
brb,2022,55
brb,2023,70
brn,2016,30
brn,2017,35
brn,2018,40
brn,2019,45
brn,2020,45
brn,2021,50
brn,2022,50
brn,2023,50
btn,2016,20
btn,2017,20
btn,2018,20
btn,2019,15
btn,2020,15
btn,2021,40
btn,2022,40
btn,2023,45
bwa,2016,30
bwa,2017,35
bwa,2018,35
bwa,2019,40
bwa,2020,40
bwa,2021,40
bwa,2022,45
bwa,2023,60
caf,2016,15
caf,2017,15
caf,2018,15
caf,2019,20
caf,2020,20
caf,2021,25
caf,2022,25
caf,2023,45
can,2016,95
can,2017,95
can,2018,95
can,2019,100
can,2020,95
can,2021,100
can,2022,100
can,2023,100
che,2016,90
che,2017,90
che,2018,90
che,2019,90
che,2020,90
che,2021,90
che,2022,90
che,2023,90
chl,2016,75
chl,2017,75
chl,2018,85
chl,2019,95
chl,2020,95
chl,2021,95
chl,2022,95
chl,2023,95
chn,2016,45
chn,2017,50
chn,2018,55
chn,2019,65
chn,2020,55
chn,2021,50
chn,2022,50
chn,2023,60
civ,2016,15
civ,2017,25
civ,2018,30
civ,2019,25
civ,2020,40
civ,2021,65
civ,2022,65
civ,2023,65
cmr,2016,35
cmr,2017,35
cmr,2018,35
cmr,2019,35
cmr,2020,35
cmr,2021,35
cmr,2022,45
cmr,2023,55
cod,2017,15
cod,2018,20
cod,2019,20
cod,2020,20
cod,2021,40
cod,2022,40
cod,2023,40
cog,2016,30
cog,2017,20
cog,2018,20
cog,2019,20
cog,2020,25
cog,2021,25
cog,2022,25
cog,2023,50
col,2016,50
col,2017,50
col,2018,45
col,2019,55
col,2020,55
col,2021,80
col,2022,80
col,2023,85
com,2016,20
com,2017,20
com,2018,25
com,2019,30
com,2020,30
com,2021,40
com,2022,40
com,2023,40
cpv,2016,25
cpv,2017,25
cpv,2018,20
cpv,2019,20
cpv,2020,20
cpv,2021,45
cpv,2022,45
cpv,2023,55
cri,2016,50
cri,2017,65
cri,2018,55
cri,2019,70
cri,2020,70
cri,2021,90
cri,2022,90
cri,2023,85
cyp,2016,80
cyp,2017,80
cyp,2018,85
cyp,2019,85
cyp,2020,85
cyp,2021,95
cyp,2022,95
cyp,2023,95
cze,2016,90
cze,2017,95
cze,2018,95
cze,2019,95
cze,2020,95
cze,2021,100
cze,2022,100
cze,2023,95
deu,2016,95
deu,2017,95
deu,2018,95
deu,2019,95
deu,2020,95
deu,2021,95
deu,2022,95
deu,2023,95
dji,2016,5
dji,2017,15
dji,2018,20
dji,2019,25
dji,2020,25
dji,2021,45
dji,2022,45
dji,2023,55
dma,2016,40
dma,2017,35
dma,2018,35
dma,2019,35
dma,2020,30
dma,2021,30
dma,2022,30
dma,2023,30
dnk,2016,100
dnk,2017,100
dnk,2018,100
dnk,2019,100
dnk,2020,100
dnk,2021,100
dnk,2022,100
dnk,2023,100
dom,2016,60
dom,2017,60
dom,2018,50
dom,2019,60
dom,2020,60
dom,2021,75
dom,2022,75
dom,2023,75
dza,2016,25
dza,2017,25
dza,2018,30
dza,2019,40
dza,2020,40
dza,2021,50
dza,2022,50
dza,2023,50
ecu,2016,50
ecu,2017,50
ecu,2018,45
ecu,2019,45
ecu,2020,45
ecu,2021,60
ecu,2022,60
ecu,2023,60
egy,2016,60
egy,2017,60
egy,2018,60
egy,2019,60
egy,2020,60
egy,2021,70
egy,2022,70
egy,2023,75
eri,2016,10
eri,2017,10
eri,2018,10
eri,2019,10
eri,2020,15
eri,2021,15
eri,2022,10
eri,2023,10
esp,2016,95
esp,2017,95
esp,2018,95
esp,2019,100
esp,2020,100
esp,2021,100
esp,2022,100
esp,2023,100
est,2016,100
est,2017,100
est,2018,100
est,2019,100
est,2020,100
est,2021,100
est,2022,100
est,2023,100
eth,2016,15
eth,2017,15
eth,2018,15
eth,2019,15
eth,2020,15
eth,2021,40
eth,2022,40
eth,2023,45
fin,2016,100
fin,2017,100
fin,2018,100
fin,2019,100
fin,2020,100
fin,2021,100
fin,2022,100
fin,2023,100
fji,2016,30
fji,2017,45
fji,2018,50
fji,2019,45
fji,2020,45
fji,2021,60
fji,2022,60
fji,2023,60
fra,2016,100
fra,2017,100
fra,2018,100
fra,2019,100
fra,2020,100
fra,2021,100
fra,2022,100
fra,2023,100
fsm,2016,15
fsm,2017,15
fsm,2018,15
fsm,2019,15
fsm,2020,15
fsm,2021,25
fsm,2022,25
fsm,2023,25
gab,2016,20
gab,2017,20
gab,2018,20
gab,2019,20
gab,2020,20
gab,2021,45
gab,2022,45
gab,2023,45
gbr,2016,90
gbr,2017,90
gbr,2018,90
gbr,2019,90
gbr,2020,90
gbr,2021,90
gbr,2022,90
gbr,2023,90
geo,2016,75
geo,2017,75
geo,2018,65
geo,2019,80
geo,2020,85
geo,2021,90
geo,2022,90
geo,2023,90
gha,2016,45
gha,2017,40
gha,2018,40
gha,2019,50
gha,2020,45
gha,2021,60
gha,2022,60
gha,2023,60
gin,2016,5
gin,2017,5
gin,2018,5
gin,2019,20
gin,2020,20
gin,2021,50
gin,2022,50
gin,2023,55
gmb,2016,25
gmb,2017,25
gmb,2018,25
gmb,2019,35
gmb,2020,30
gmb,2021,55
gmb,2022,55
gmb,2023,55
gnb,2016,10
gnb,2017,20
gnb,2018,20
gnb,2019,20
gnb,2020,15
gnb,2021,20
gnb,2022,20
gnb,2023,40
gnq,2016,20
gnq,2017,20
gnq,2018,25
gnq,2019,25
gnq,2020,25
gnq,2021,25
gnq,2022,25
gnq,2023,35
grc,2016,95
grc,2017,95
grc,2018,95
grc,2019,100
grc,2020,100
grc,2021,100
grc,2022,100
grc,2023,100
grd,2016,25
grd,2017,20
grd,2018,25
grd,2019,25
grd,2020,20
grd,2021,30
grd,2022,30
grd,2023,40
gtm,2016,25
gtm,2017,25
gtm,2018,25
gtm,2019,35
gtm,2020,65
gtm,2021,70
gtm,2022,70
gtm,2023,80
guy,2016,35
guy,2017,25
guy,2018,25
guy,2019,25
guy,2020,35
guy,2021,45
guy,2022,45
guy,2023,45
hnd,2016,40
hnd,2017,40
hnd,2018,40
hnd,2019,40
hnd,2020,30
hnd,2021,30
hnd,2022,30
hnd,2023,50
hrv,2016,75
hrv,2017,75
hrv,2018,80
hrv,2019,90
hrv,2020,90
hrv,2021,95
hrv,2022,95
hrv,2023,95
hti,2016,20
hti,2017,20
hti,2018,20
hti,2019,20
hti,2020,40
hti,2021,45
hti,2022,45
hti,2023,50
hun,2016,100
hun,2017,100
hun,2018,100
hun,2019,100
hun,2020,100
hun,2021,90
hun,2022,90
hun,2023,100
idn,2016,55
idn,2017,50
idn,2018,55
idn,2019,55
idn,2020,55
idn,2021,60
idn,2022,60
idn,2023,70
ind,2016,50
ind,2017,50
ind,2018,50
ind,2019,55
ind,2020,55
ind,2021,55
ind,2022,55
ind,2023,45
irl,2016,95
irl,2017,95
irl,2018,95
irl,2019,100
irl,2020,100
irl,2021,100
irl,2022,100
irl,2023,100
irn,2016,30
irn,2017,30
irn,2018,35
irn,2019,35
irn,2020,30
irn,2021,40
irn,2022,45
irn,2023,45
irq,2016,40
irq,2017,40
irq,2018,30
irq,2019,35
irq,2020,35
irq,2021,45
irq,2022,45
irq,2023,40
isl,2016,100
isl,2017,100
isl,2018,100
isl,2019,100
isl,2020,100
isl,2021,100
isl,2022,100
isl,2023,100
isr,2016,95
isr,2017,95
isr,2018,95
isr,2019,95
isr,2020,95
isr,2021,95
isr,2022,95
isr,2023,100
ita,2016,100
ita,2017,100
ita,2018,100
ita,2019,100
ita,2020,100
ita,2021,100
ita,2022,100
ita,2023,100
jam,2016,45
jam,2017,35
jam,2018,30
jam,2019,30
jam,2020,30
jam,2021,40
jam,2022,40
jam,2023,45
jor,2016,20
jor,2017,20
jor,2018,15
jor,2019,30
jor,2020,55
jor,2021,70
jor,2022,70
jor,2023,70
jpn,2016,90
jpn,2017,90
jpn,2018,95
jpn,2019,95
jpn,2020,95
jpn,2021,95
jpn,2022,95
jpn,2023,95
kaz,2016,70
kaz,2017,70
kaz,2018,70
kaz,2019,70
kaz,2020,70
kaz,2021,60
kaz,2022,60
kaz,2023,65
ken,2016,45
ken,2017,40
ken,2018,40
ken,2019,45
ken,2020,40
ken,2021,65
ken,2022,70
ken,2023,70
kgz,2016,85
kgz,2017,85
kgz,2018,70
kgz,2019,85
kgz,2020,85
kgz,2021,80
kgz,2022,80
kgz,2023,85
khm,2016,40
khm,2017,40
khm,2018,40
khm,2019,45
khm,2020,45
khm,2021,55
khm,2022,55
khm,2023,55
kir,2016,20
kir,2017,15
kir,2018,15
kir,2019,15
kir,2020,15
kir,2021,25
kir,2022,25
kir,2023,35
kna,2016,25
kna,2017,20
kna,2018,20
kna,2019,25
kna,2020,25
kna,2021,35
kna,2022,35
kna,2023,30
kor,2016,80
kor,2017,80
kor,2018,80
kor,2019,80
kor,2020,85
kor,2021,85
kor,2022,85
kor,2023,95
kos,2017,55
kos,2018,55
kos,2019,60
kos,2020,60
kos,2021,75
kos,2022,80
kos,2023,85
kwt,2016,30
kwt,2017,30
kwt,2018,25
kwt,2019,35
kwt,2020,35
kwt,2021,55
kwt,2022,55
kwt,2023,60
lao,2016,10
lao,2017,15
lao,2018,20
lao,2019,30
lao,2020,40
lao,2021,40
lao,2022,40
lao,2023,35
lbn,2016,15
lbn,2017,15
lbn,2018,20
lbn,2019,30
lbn,2020,30
lbn,2021,40
lbn,2022,40
lbn,2023,40
lbr,2016,25
lbr,2017,25
lbr,2018,30
lbr,2019,45
lbr,2020,40
lbr,2021,55
lbr,2022,60
lbr,2023,60
lby,2016,20
lby,2017,20
lby,2018,20
lby,2019,20
lby,2020,20
lby,2021,10
lby,2022,15
lby,2023,25
lca,2016,25
lca,2017,20
lca,2018,25
lca,2019,25
lca,2020,30
lca,2021,55
lca,2022,55
lca,2023,55
lka,2016,35
lka,2017,45
lka,2018,45
lka,2019,45
lka,2020,45
lka,2021,55
lka,2022,55
lka,2023,60
lso,2016,35
lso,2017,40
lso,2018,40
lso,2019,40
lso,2020,40
lso,2021,55
lso,2022,60
lso,2023,60
ltu,2016,100
ltu,2017,100
ltu,2018,100
ltu,2019,100
ltu,2020,100
ltu,2021,100
ltu,2022,100
ltu,2023,100
lux,2016,100
lux,2017,100
lux,2018,100
lux,2019,100
lux,2020,100
lux,2021,100
lux,2022,100
lux,2023,100
lva,2016,100
lva,2017,100
lva,2018,100
lva,2019,100
lva,2020,100
lva,2021,100
lva,2022,100
lva,2023,100
mar,2016,30
mar,2017,50
mar,2018,45
mar,2019,50
mar,2020,50
mar,2021,45
mar,2022,45
mar,2023,55
mda,2016,85
mda,2017,75
mda,2018,70
mda,2019,90
mda,2020,90
mda,2021,85
mda,2022,85
mda,2023,90
mdg,2016,30
mdg,2017,30
mdg,2018,30
mdg,2019,30
mdg,2020,30
mdg,2021,45
mdg,2022,45
mdg,2023,45
mdv,2016,35
mdv,2017,35
mdv,2018,40
mdv,2019,50
mdv,2020,45
mdv,2021,35
mdv,2022,35
mdv,2023,60
mex,2016,50
mex,2017,75
mex,2018,75
mex,2019,75
mex,2020,75
mex,2021,75
mex,2022,75
mex,2023,85
mhl,2016,0
mhl,2017,0
mhl,2018,5
mhl,2019,10
mhl,2020,10
mhl,2021,20
mhl,2022,20
mhl,2023,20
mkd,2016,45
mkd,2017,60
mkd,2018,55
mkd,2019,65
mkd,2020,70
mkd,2021,80
mkd,2022,80
mkd,2023,80
mli,2016,15
mli,2017,25
mli,2018,30
mli,2019,30
mli,2020,30
mli,2021,45
mli,2022,45
mli,2023,45
mlt,2016,70
mlt,2017,70
mlt,2018,70
mlt,2019,75
mlt,2020,80
mlt,2021,75
mlt,2022,75
mlt,2023,85
mmr,2016,30
mmr,2017,35
mmr,2018,35
mmr,2019,35
mmr,2020,35
mmr,2021,55
mmr,2022,65
mmr,2023,60
mne,2016,30
mne,2017,30
mne,2018,45
mne,2019,55
mne,2020,60
mne,2021,80
mne,2022,80
mne,2023,80
mng,2016,45
mng,2017,55
mng,2018,60
mng,2019,60
mng,2020,60
mng,2021,55
mng,2022,60
mng,2023,65
moz,2016,35
moz,2017,35
moz,2018,35
moz,2019,40
moz,2020,40
moz,2021,55
moz,2022,55
moz,2023,60
mrt,2016,30
mrt,2017,30
mrt,2018,25
mrt,2019,35
mrt,2020,40
mrt,2021,55
mrt,2022,60
mrt,2023,60
mus,2016,70
mus,2017,65
mus,2018,70
mus,2019,70
mus,2020,70
mus,2021,70
mus,2022,70
mus,2023,75
mwi,2016,20
mwi,2017,20
mwi,2018,15
mwi,2019,30
mwi,2020,30
mwi,2021,45
mwi,2022,45
mwi,2023,45
mys,2016,45
mys,2017,45
mys,2018,50
mys,2019,50
mys,2020,50
mys,2021,55
mys,2022,55
mys,2023,75
nam,2016,30
nam,2017,30
nam,2018,30
nam,2019,30
nam,2020,30
nam,2021,50
nam,2022,55
nam,2023,60
ner,2016,25
ner,2017,30
ner,2018,30
ner,2019,35
ner,2020,45
ner,2021,60
ner,2022,60
ner,2023,65
nga,2016,40
nga,2017,40
nga,2018,40
nga,2019,40
nga,2020,35
nga,2021,40
nga,2022,40
nga,2023,50
nic,2016,30
nic,2017,25
nic,2018,20
nic,2019,35
nic,2020,35
nic,2021,55
nic,2022,55
nic,2023,55
nld,2016,100
nld,2017,100
nld,2018,100
nld,2019,100
nld,2020,100
nld,2021,100
nld,2022,100
nld,2023,100
nor,2016,90
nor,2017,100
nor,2018,100
nor,2019,100
nor,2020,100
nor,2021,100
nor,2022,100
nor,2023,100
npl,2016,25
npl,2017,20
npl,2018,20
npl,2019,20
npl,2020,20
npl,2021,55
npl,2022,45
npl,2023,55
nru,2016,0
nru,2017,10
nru,2018,5
nru,2019,5
nru,2020,5
nru,2021,5
nru,2022,5
nru,2023,20
nzl,2016,75
nzl,2017,90
nzl,2018,90
nzl,2019,90
nzl,2020,85
nzl,2021,90
nzl,2022,90
nzl,2023,100
omn,2016,35
omn,2017,40
omn,2018,35
omn,2019,40
omn,2020,45
omn,2021,45
omn,2022,55
omn,2023,50
pak,2016,35
pak,2017,30
pak,2018,35
pak,2019,30
pak,2020,30
pak,2021,55
pak,2022,60
pak,2023,60
pan,2016,25
pan,2017,25
pan,2018,20
pan,2019,30
pan,2020,30
pan,2021,55
pan,2022,55
pan,2023,60
per,2016,30
per,2017,30
per,2018,40
per,2019,40
per,2020,35
per,2021,45
per,2022,45
per,2023,55
phl,2016,35
phl,2017,30
phl,2018,35
phl,2019,35
phl,2020,40
phl,2021,55
phl,2022,55
phl,2023,65
plw,2016,15
plw,2017,15
plw,2018,20
plw,2019,40
plw,2020,40
plw,2021,40
plw,2022,40
plw,2023,50
png,2016,15
png,2017,15
png,2018,20
png,2019,20
png,2020,25
png,2021,30
png,2022,30
png,2023,30
pol,2016,100
pol,2017,100
pol,2018,95
pol,2019,100
pol,2020,100
pol,2021,100
pol,2022,100
pol,2023,100
prt,2016,100
prt,2017,100
prt,2018,100
prt,2019,100
prt,2020,100
prt,2021,100
prt,2022,100
prt,2023,100
pry,2016,45
pry,2017,40
pry,2018,40
pry,2019,55
pry,2020,65
pry,2021,75
pry,2022,75
pry,2023,75
pse,2017,55
pse,2018,60
pse,2019,60
pse,2020,70
pse,2021,85
pse,2022,85
pse,2023,85
qat,2016,30
qat,2017,25
qat,2018,25
qat,2019,30
qat,2020,25
qat,2021,65
qat,2022,65
qat,2023,65
rou,2017,60
rou,2018,75
rou,2019,80
rou,2020,90
rou,2021,85
rou,2022,85
rou,2023,85
rus,2016,75
rus,2017,80
rus,2018,80
rus,2019,90
rus,2020,90
rus,2021,90
rus,2022,90
rus,2023,90
rwa,2016,40
rwa,2017,50
rwa,2018,45
rwa,2019,45
rwa,2020,50
rwa,2021,60
rwa,2022,60
rwa,2023,70
sau,2016,30
sau,2017,30
sau,2018,30
sau,2019,50
sau,2020,60
sau,2021,65
sau,2022,65
sau,2023,95
sdn,2016,15
sdn,2017,15
sdn,2018,15
sdn,2019,10
sdn,2020,10
sdn,2021,20
sdn,2022,20
sdn,2023,30
sen,2016,30
sen,2017,40
sen,2018,40
sen,2019,50
sen,2020,65
sen,2021,75
sen,2022,75
sen,2023,75
sgp,2016,75
sgp,2017,75
sgp,2018,75
sgp,2019,75
sgp,2020,75
sgp,2021,75
sgp,2022,80
sgp,2023,80
slb,2016,25
slb,2017,20
slb,2018,20
slb,2019,20
slb,2020,25
slb,2021,50
slb,2022,50
slb,2023,45
sle,2016,25
sle,2017,20
sle,2018,20
sle,2019,20
sle,2020,20
sle,2021,40
sle,2022,40
sle,2023,45
slv,2016,40
slv,2017,40
slv,2018,50
slv,2019,60
slv,2020,60
slv,2021,70
slv,2022,70
slv,2023,70
smr,2016,45
smr,2017,55
smr,2018,55
smr,2019,50
smr,2020,50
smr,2021,55
smr,2022,55
smr,2023,55
som,2016,0
som,2017,0
som,2018,0
som,2019,0
som,2020,10
som,2021,30
som,2022,40
som,2023,45
srb,2016,65
srb,2017,75
srb,2018,75
srb,2019,80
srb,2020,80
srb,2021,70
srb,2022,70
srb,2023,85
ssd,2016,25
ssd,2017,25
ssd,2018,30
ssd,2019,30
ssd,2020,20
ssd,2021,35
ssd,2022,30
ssd,2023,30
stp,2016,30
stp,2017,35
stp,2018,35
stp,2019,30
stp,2020,30
stp,2021,35
stp,2022,35
stp,2023,35
sur,2016,45
sur,2017,45
sur,2018,40
sur,2019,35
sur,2020,35
sur,2021,60
sur,2022,60
sur,2023,55
svk,2016,100
svk,2017,100
svk,2018,100
svk,2019,100
svk,2020,100
svk,2021,100
svk,2022,100
svk,2023,100
svn,2016,100
svn,2017,100
svn,2018,100
svn,2019,100
svn,2020,100
svn,2021,100
svn,2022,100
svn,2023,100
swe,2016,100
swe,2017,100
swe,2018,100
swe,2019,100
swe,2020,100
swe,2021,100
swe,2022,100
swe,2023,100
swz,2016,35
swz,2017,35
swz,2018,40
swz,2019,40
swz,2020,40
swz,2021,65
swz,2022,60
swz,2023,60
syc,2016,55
syc,2017,50
syc,2018,50
syc,2019,50
syc,2020,50
syc,2021,60
syc,2022,70
syc,2023,70
syr,2016,20
syr,2017,25
syr,2018,25
syr,2019,25
syr,2020,25
syr,2021,25
syr,2022,30
syr,2023,40
tcd,2016,15
tcd,2017,15
tcd,2018,15
tcd,2019,15
tcd,2020,15
tcd,2021,30
tcd,2022,30
tcd,2023,45
tgo,2016,25
tgo,2017,35
tgo,2018,40
tgo,2019,45
tgo,2020,40
tgo,2021,60
tgo,2022,60
tgo,2023,60
tha,2016,70
tha,2017,70
tha,2018,70
tha,2019,70
tha,2020,75
tha,2021,75
tha,2022,85
tha,2023,85
tjk,2016,50
tjk,2017,50
tjk,2018,50
tjk,2019,50
tjk,2020,50
tjk,2021,30
tjk,2022,30
tjk,2023,30
tkm,2016,5
tkm,2017,5
tkm,2018,5
tkm,2019,15
tkm,2020,15
tkm,2021,15
tkm,2022,15
tkm,2023,15
tls,2017,55
tls,2018,55
tls,2019,55
tls,2020,55
tls,2021,65
tls,2022,65
tls,2023,65
ton,2016,25
ton,2017,35
ton,2018,35
ton,2019,35
ton,2020,20
ton,2021,45
ton,2022,45
ton,2023,45
tto,2016,30
tto,2017,30
tto,2018,35
tto,2019,40
tto,2020,40
tto,2021,55
tto,2022,55
tto,2023,50
tun,2016,20
tun,2017,20
tun,2018,30
tun,2019,30
tun,2020,30
tun,2021,50
tun,2022,55
tun,2023,60
tur,2016,75
tur,2017,90
tur,2018,95
tur,2019,100
tur,2020,100
tur,2021,100
tur,2022,100
tur,2023,100
tuv,2016,5
tuv,2017,5
tuv,2018,5
tuv,2019,5
tuv,2020,5
tuv,2021,10
tuv,2022,15
tuv,2023,15
tza,2016,55
tza,2017,55
tza,2018,40
tza,2019,45
tza,2020,45
tza,2021,50
tza,2022,55
tza,2023,55
uga,2016,65
uga,2017,60
uga,2018,60
uga,2019,65
uga,2020,60
uga,2021,70
uga,2022,70
uga,2023,75
ukr,2016,70
ukr,2017,75
ukr,2018,85
ukr,2019,100
ukr,2020,95
ukr,2021,95
ukr,2022,95
ukr,2023,95
ury,2016,25
ury,2017,25
ury,2018,25
ury,2019,20
ury,2020,25
ury,2021,55
ury,2022,55
ury,2023,75
usa,2016,100
usa,2017,100
usa,2018,100
usa,2019,100
usa,2020,95
usa,2021,100
usa,2022,100
usa,2023,100
uzb,2016,40
uzb,2017,65
uzb,2018,65
uzb,2019,65
uzb,2020,80
uzb,2021,75
uzb,2022,75
uzb,2023,95
vct,2016,40
vct,2017,35
vct,2018,35
vct,2019,35
vct,2020,35
vct,2021,35
vct,2022,40
vct,2023,40
ven,2016,25
ven,2017,25
ven,2018,25
ven,2019,25
ven,2020,25
ven,2021,25
ven,2022,25
ven,2023,25
vnm,2016,25
vnm,2017,35
vnm,2018,35
vnm,2019,35
vnm,2020,35
vnm,2021,40
vnm,2022,40
vnm,2023,50
vut,2016,20
vut,2017,15
vut,2018,15
vut,2019,15
vut,2020,15
vut,2021,35
vut,2022,35
vut,2023,35
wsm,2016,45
wsm,2017,45
wsm,2018,45
wsm,2019,45
wsm,2020,40
wsm,2021,55
wsm,2022,60
wsm,2023,60
yem,2016,30
yem,2017,25
yem,2018,25
yem,2019,20
yem,2020,20
yem,2021,20
yem,2022,20
yem,2023,25
zaf,2016,65
zaf,2017,65
zaf,2018,65
zaf,2019,65
zaf,2020,65
zaf,2021,80
zaf,2022,85
zaf,2023,85
zmb,2016,40
zmb,2017,40
zmb,2018,40
zmb,2019,40
zmb,2020,40
zmb,2021,45
zmb,2022,45
zmb,2023,50
zwe,2016,35
zwe,2017,35
zwe,2018,45
zwe,2019,45
zwe,2020,50
zwe,2021,60
zwe,2022,60
zwe,2023,60

datapoints/ddf--datapoints--iq_spi_pil5--by--geo--time.csv (diff)
@@ -1223,6 +1223,14 @@ smr,2020,50
 smr,2021,55
 smr,2022,55
 smr,2023,55
+som,2016,0
+som,2017,0
+som,2018,0
+som,2019,0
+som,2020,10
+som,2021,30
+som,2022,40
+som,2023,45
 srb,2016,65
 srb,2017,75
 srb,2018,75
