datapoints/ddf--datapoints--it_mlt_main--by--global--time.csv (before)
global,time,it_mlt_main
world,1966,116343792
world,1967,116343792
world,1968,116343792
world,1969,116343792
world,1971,158436054
world,1972,158436054
world,1973,158436054
world,1974,158436054
world,1975,229134059
world,1976,243357486
world,1977,259049098
world,1978,275751802
world,1979,294226296
world,1980,310828488
world,1981,336615291.1
world,1982,351911500
world,1983,368580318
world,1984,385179968
world,1985,403506348
world,1986,420358576
world,1987,441038287
world,1988,464605261
world,1989,489418424.5
world,1990,517584409
world,1991,543078177
world,1992,570936588
world,1993,602706571
world,1994,642258725
world,1995,688176383
world,1996,738045955
world,1997,792107663
world,1998,838347056
world,1999,904516372
world,2005,1243200000
world,2006,1260900000
world,2007,1253700000
world,2008,1249400000
world,2009,1253500000
world,2010,1229000000
world,2011,1201600000
world,2012,1179300000
world,2013,1142300000
world,2014,1095000000
world,2015,1046000000
world,2016,1008300000
world,2017,984300000
world,2018,954900000
world,2019,925400000
world,2020,903100000
world,2021,890600000
world,2022,875700000
world,2023,848900000
world,2024,839800000

datapoints/ddf--datapoints--it_mlt_main--by--global--time.csv (after)
global,time,it_mlt_main
world,1966,116343792
world,1967,116343792
world,1968,116343792
world,1969,116343792
world,1971,158436054
world,1972,158436054
world,1973,158436054
world,1974,158436054
world,1975,229134059
world,1976,243357486
world,1977,259049098
world,1978,275751802
world,1979,294226296
world,1980,310828488
world,1981,336615291.1
world,1982,351911500
world,1983,368580318
world,1984,385179968
world,1985,403506348
world,1986,420358576
world,1987,441038287
world,1988,464605261
world,1989,489418424.5
world,1990,517584409
world,1991,543078177
world,1992,570936588
world,1993,602706571
world,1994,642258725
world,1995,688176383
world,1996,738045955
world,1997,792107663
world,1998,838347056
world,1999,904516372
world,2005,1243200000
world,2006,1260900000
world,2007,1253700000
world,2008,1249400000
world,2009,1253500000
world,2010,1229000000
world,2011,1201600000
world,2012,1179300000
world,2013,1142300000
world,2014,1095000000
world,2015,1046000000
world,2016,1008300000
world,2017,984300000
world,2018,954900000
world,2019,925400000
world,2020,903000000
world,2021,890000000
world,2022,872000000
world,2023,858000000
world,2024,833000000

datapoints/ddf--datapoints--it_mlt_main--by--global--time.csv (diff)
@@ -47,8 +47,8 @@ world,2016,1008300000
 world,2017,984300000
 world,2018,954900000
 world,2019,925400000
-world,2020,903100000
-world,2021,890600000
-world,2022,875700000
-world,2023,848900000
-world,2024,839800000
+world,2020,903000000
+world,2021,890000000
+world,2022,872000000
+world,2023,858000000
+world,2024,833000000
