datapoints/ddf--datapoints--fx_own_totl_fe_zs--by--geo--time.csv (before)
geo,time,fx_own_totl_fe_zs
afg,2011,2.62
afg,2014,3.81
afg,2017,7.16
afg,2021,4.7
ago,2011,38.93
ago,2014,22.33
alb,2011,22.67
alb,2014,33.59
alb,2017,38.1
alb,2021,45.69
are,2011,47.21
are,2014,67.68
are,2017,76.42
are,2021,86.68
arg,2011,31.82
arg,2014,50.85
arg,2017,50.76
arg,2021,73.75
arm,2011,18.15
arm,2014,14.74
arm,2017,40.91
arm,2021,52.18
aus,2011,98.59
aus,2014,99.04
aus,2017,99.2
aus,2021,100
aut,2011,96.56
aut,2014,97.37
aut,2017,98.38
aut,2021,100
aze,2011,14.26
aze,2014,25.9
aze,2017,27.72
bdi,2011,5.93
bdi,2014,6.73
bel,2011,97.18
bel,2014,99.51
bel,2017,98.82
bel,2021,98.65
ben,2011,9.81
ben,2014,13.6
ben,2017,28.59
ben,2021,39.79
bfa,2011,10.81
bfa,2014,12.65
bfa,2017,34.5
bfa,2021,30.68
bgd,2011,26.01
bgd,2014,26.45
bgd,2017,35.84
bgd,2021,43.46
bgr,2011,55.45
bgr,2014,63.16
bgr,2017,73.64
bgr,2021,84.32
bhr,2011,48.78
bhr,2014,66.74
bhr,2017,75.41
bih,2011,47.72
bih,2014,47.06
bih,2017,54.74
bih,2021,70.37
blr,2011,58.07
blr,2014,71.96
blr,2017,81.34
blz,2014,52.28
bol,2011,25.11
bol,2014,38.04
bol,2017,53.85
bol,2021,63.29
bra,2011,51.02
bra,2014,64.77
bra,2017,67.51
bra,2021,80.87
btn,2014,27.68
bwa,2011,28.36
bwa,2014,48.74
bwa,2017,46.79
caf,2011,3.41
caf,2017,9.72
can,2011,97.23
can,2014,99.2
can,2017,99.85
can,2021,99.51
che,2014,96.69
che,2017,98.86
che,2021,99.02
chl,2011,40.97
chl,2014,59.16
chl,2017,71.27
chl,2021,86.62
chn,2011,60.01
chn,2014,76.36
chn,2017,75.66
chn,2021,87.34
civ,2014,29.16
civ,2017,35.56
civ,2021,37.44
cmr,2011,10.88
cmr,2014,10.18
cmr,2017,30.03
cmr,2021,49.25
cod,2011,2.75
cod,2014,14.32
cod,2017,24.22
cog,2011,7.56
cog,2014,14.96
cog,2017,20.99
cog,2021,43.79
col,2011,25.35
col,2014,33.95
col,2017,42.47
col,2021,56.2
com,2011,17.89
cri,2011,40.66
cri,2014,60.24
cri,2017,60.88
cri,2021,61.08
cyp,2011,83.07
cyp,2014,90.29
cyp,2017,90.01
cyp,2021,92.7
cze,2011,80.51
cze,2014,79.37
cze,2017,78.58
cze,2021,93.44
deu,2011,98.7
deu,2014,99.44
deu,2017,99.2
deu,2021,100
dji,2011,8.76
dnk,2011,99.5
dnk,2014,100
dnk,2017,100
dnk,2021,100
dom,2011,37.38
dom,2014,55.95
dom,2017,54.14
dom,2021,48.96
dza,2011,20.41
dza,2014,40.07
dza,2017,29.27
dza,2021,31.19
ecu,2011,33.16
ecu,2014,40.82
ecu,2017,42.61
ecu,2021,57.95
egy,2011,6.52
egy,2014,9.31
egy,2017,26.99
egy,2021,24.2
esp,2011,91.66
esp,2014,97.57
esp,2017,91.64
esp,2021,97.49
est,2011,97.26
est,2014,97.47
est,2017,98.38
est,2021,99.6
eth,2014,21
eth,2017,29.08
fin,2011,99.82
fin,2014,100
fin,2017,99.59
fin,2021,99.08
fra,2011,96.57
fra,2014,95.47
fra,2017,91.29
fra,2021,100
gab,2011,17.17
gab,2014,30.74
gab,2017,53.7
gab,2021,61.3
gbr,2011,97.65
gbr,2014,98.65
gbr,2017,96.07
gbr,2021,99.91
geo,2011,34.92
geo,2014,39.76
geo,2017,63.61
geo,2021,70.71
gha,2011,27.09
gha,2014,39.38
gha,2017,53.72
gha,2021,62.58
gin,2011,2.93
gin,2014,4.12
gin,2017,19.67
gin,2021,24.01
gmb,2017,24.76
grc,2011,75.71
grc,2014,86.61
grc,2017,84.54
grc,2021,93.43
gtm,2011,15.59
gtm,2014,34.69
gtm,2017,42.09
hkg,2011,89.08
hkg,2014,96.27
hkg,2017,94.7
hkg,2021,98.19
hnd,2011,14.92
hnd,2014,27.03
hnd,2017,40.95
hnd,2021,28.85
hrv,2011,87.18
hrv,2014,87.69
hrv,2017,82.7
hrv,2021,89.96
hti,2011,21.07
hti,2014,16.12
hti,2017,30.05
hun,2011,73.06
hun,2014,72.5
hun,2017,72.16
hun,2021,86.88
idn,2011,19.21
idn,2014,37.46
idn,2017,51.35
idn,2021,52.3
ind,2011,26.49
ind,2014,43.13
ind,2017,76.64
ind,2021,77.55
irl,2011,92.2
irl,2014,94.77
irl,2017,95.31
irl,2021,99.53
irn,2011,61.88
irn,2014,87.32
irn,2017,91.61
irn,2021,85.08
irq,2011,7.55
irq,2014,7.44
irq,2017,19.5
irq,2021,14.89
isl,2021,100
isr,2011,92.44
isr,2014,90.02
isr,2017,93.7
isr,2021,91.93
ita,2011,64.35
ita,2014,83.16
ita,2017,91.62
ita,2021,97.09
jam,2011,67.12
jam,2014,77.76
jam,2021,71.55
jor,2011,17.36
jor,2014,15.53
jor,2017,26.61
jor,2021,34.06
jpn,2011,96.84
jpn,2014,97.02
jpn,2017,98.06
jpn,2021,98.84
kaz,2011,43.73
kaz,2014,55.59
kaz,2017,60.29
kaz,2021,83.63
ken,2011,39.18
ken,2014,71.13
ken,2017,77.75
ken,2021,75.36
kgz,2011,3.94
kgz,2014,18.93
kgz,2017,38.85
kgz,2021,43.76
khm,2011,3.71
khm,2014,20.5
khm,2017,21.53
khm,2021,32.52
kor,2011,93.11
kor,2014,93.38
kor,2017,94.69
kor,2021,98.68
kos,2011,31.45
kos,2014,36.32
kos,2017,43.72
kos,2021,47.39
kwt,2011,79.61
kwt,2014,64
kwt,2017,73.46
lao,2011,26.16
lao,2017,31.87
lao,2021,37.85
lbn,2011,25.9
lbn,2014,32.91
lbn,2017,32.91
lbn,2021,16.59
lbr,2011,14.68
lbr,2017,28.16
lbr,2021,44.2
lby,2017,59.62
lka,2011,67.24
lka,2014,83.11
lka,2017,73.44
lka,2021,89.28
lso,2011,16.87
lso,2017,46.46
ltu,2011,76.07
ltu,2014,77.88
ltu,2017,81.01
ltu,2021,90.38
lux,2011,95.33
lux,2014,96.69
lux,2017,98.18
lva,2011,92.05
lva,2014,90.17
lva,2017,92.54
lva,2021,97.55
mar,2017,16.81
mar,2021,32.7
mda,2011,17.17
mda,2014,18.98
mda,2017,44.55
mda,2021,62.92
mdg,2011,4.61
mdg,2014,8.37
mdg,2017,16.31
mdv,2017,74.18
mex,2011,21.97
mex,2014,38.9
mex,2017,33.29
mkd,2011,71.54
mkd,2014,64.03
mkd,2017,72.89
mkd,2021,79.91
mli,2011,6.91
mli,2014,14.69
mli,2017,25.71
mli,2021,41.21
mlt,2011,94.07
mlt,2014,95.62
mlt,2017,96.96
mlt,2021,95.33
mmr,2014,17.4
mmr,2017,25.98
mmr,2021,46.15
mne,2011,48.93
mne,2014,57.91
mne,2017,67.57
mng,2011,82.37
mng,2014,93.21
mng,2017,94.95
mng,2021,98.97
moz,2017,32.87
moz,2021,38.69
mrt,2011,12.09
mrt,2014,21
mrt,2017,15.49
mus,2011,74.73
mus,2014,80
mus,2017,87.11
mus,2021,89.4
mwi,2011,16.88
mwi,2014,13.98
mwi,2017,29.85
mwi,2021,38.14
mys,2011,63.1
mys,2014,78.09
mys,2017,82.48
mys,2021,87.51
nam,2014,56.77
nam,2017,80.66
nam,2021,69.31
ner,2011,1.45
ner,2014,4.31
ner,2017,10.91
nga,2011,25.99
nga,2014,34.02
nga,2017,27.28
nga,2021,34.96
nic,2011,12.82
nic,2014,14.43
nic,2017,24.79
nic,2021,21.57
nld,2011,98.4
nld,2014,99.18
nld,2017,99.83
nld,2021,99.47
nor,2014,100
nor,2017,100
nor,2021,100
npl,2011,21.22
npl,2014,31.27
npl,2017,41.6
npl,2021,49.9
nzl,2011,99.45
nzl,2014,99.22
nzl,2017,99.34
nzl,2021,99.24
omn,2011,63.53
pak,2011,2.95
pak,2014,4.84
pak,2017,7.03
pak,2021,13.48
pan,2011,23.31
pan,2014,40.33
pan,2017,42.34
pan,2021,43.11
per,2011,17.56
per,2014,22.5
per,2017,34.44
per,2021,53.03
phl,2011,33.71
phl,2014,37.85
phl,2017,38.85
phl,2021,47.42
pol,2011,68.29
pol,2014,72.96
pol,2017,87.96
pol,2021,95.69
pri,2014,66.09
prt,2011,77.8
prt,2014,86.11
prt,2017,90.62
prt,2021,90.18
pry,2011,22.71
pry,2017,46.05
pry,2021,55.35
pse,2011,10.19
pse,2014,21.21
pse,2017,15.91
pse,2021,25.93
qat,2011,61.57
rou,2011,41.06
rou,2014,56.87
rou,2017,53.59
rou,2021,65.74
rus,2011,47.7
rus,2014,70.19
rus,2017,76.13
rus,2021,90.11
rwa,2011,28.25
rwa,2014,35.32
rwa,2017,44.96
sau,2011,15.23
sau,2014,61.15
sau,2017,58.17
sau,2021,63.49
sdn,2011,4.35
sdn,2014,9.98
sen,2011,5.45
sen,2014,11.4
sen,2017,38.45
sen,2021,50.3
sgp,2011,98.21
sgp,2014,96.07
sgp,2017,96.31
sgp,2021,96.87
sle,2011,12.8
sle,2014,12.5
sle,2017,15.36
sle,2021,24.76
slv,2011,10.13
slv,2014,31.91
slv,2017,24.38
slv,2021,29.23
som,2014,33.66
srb,2011,62.32
srb,2014,82.97
srb,2017,70.13
srb,2021,89.83
ssd,2017,4.71
ssd,2021,4.19
svk,2011,78.92
svk,2014,79.97
svk,2017,83.13
svk,2021,94.01
svn,2011,98.11
svn,2014,96.98
svn,2017,96.94
svn,2021,98.15
swe,2011,99.01
swe,2014,99.76
swe,2017,100
swe,2021,100
syr,2011,19.59
tcd,2011,6.77
tcd,2014,7.83
tcd,2017,14.85
tgo,2011,9.22
tgo,2014,15.11
tgo,2017,37.59
tgo,2021,44.3
tha,2011,72.64
tha,2014,75.44
tha,2017,79.78
tha,2021,92.7
tjk,2011,2.14
tjk,2014,9.09
tjk,2017,42.13
tjk,2021,39.41
tkm,2011,0.79
tkm,2017,35.52
tto,2011,69.86
tto,2017,73.6
tun,2014,20.7
tun,2017,28.36
tun,2021,28.75
tur,2011,32.68
tur,2014,44.46
tur,2017,54.29
tur,2021,62.55
tza,2011,13.82
tza,2014,34.33
tza,2017,42.15
tza,2021,46.03
uga,2011,15.06
uga,2014,36.63
uga,2017,52.71
uga,2021,65.06
ukr,2011,39.21
ukr,2014,51.69
ukr,2017,61.32
ukr,2021,80.69
ury,2011,23.83
ury,2014,41.27
ury,2017,60.63
ury,2021,75.73
usa,2011,84.07
usa,2014,94.8
usa,2017,92.69
usa,2021,96.79
uzb,2011,21.29
uzb,2014,39.34
uzb,2017,35.97
uzb,2021,38.82
ven,2011,36.15
ven,2014,53.26
ven,2017,70.04
ven,2021,79.67
vnm,2011,18.91
vnm,2014,32.03
vnm,2017,30.42
yem,2011,1.09
yem,2014,1.67
zaf,2011,51.02
zaf,2014,70.36
zaf,2017,69.99
zaf,2021,86.18
zmb,2011,23.34
zmb,2014,33.25
zmb,2017,40.28
zmb,2021,44.98
zwe,2011,37.12
zwe,2014,28.98
zwe,2017,51.66
zwe,2021,53.98

datapoints/ddf--datapoints--fx_own_totl_fe_zs--by--geo--time.csv (after)
geo,time,fx_own_totl_fe_zs
afg,2011,2.62
afg,2014,3.81
afg,2017,7.16
afg,2021,4.7
ago,2011,38.93
ago,2014,22.33
alb,2011,22.67
alb,2014,33.59
alb,2017,38.1
alb,2021,45.69
are,2011,47.21
are,2014,67.68
are,2017,76.42
are,2021,86.68
arg,2011,31.82
arg,2014,50.85
arg,2017,50.76
arg,2021,73.75
arm,2011,18.15
arm,2014,14.74
arm,2017,40.91
arm,2021,52.18
aus,2011,98.59
aus,2014,99.04
aus,2017,99.2
aus,2021,100
aut,2011,96.56
aut,2014,97.37
aut,2017,98.38
aut,2021,100
aze,2011,14.26
aze,2014,25.9
aze,2017,27.72
aze,2022,38.84
bdi,2011,5.93
bdi,2014,6.73
bel,2011,97.18
bel,2014,99.51
bel,2017,98.82
bel,2021,98.65
ben,2011,9.81
ben,2014,13.6
ben,2017,28.59
ben,2021,39.79
bfa,2011,10.81
bfa,2014,12.65
bfa,2017,34.5
bfa,2021,30.68
bgd,2011,26.01
bgd,2014,26.45
bgd,2017,35.84
bgd,2021,43.46
bgr,2011,55.45
bgr,2014,63.16
bgr,2017,73.64
bgr,2021,84.32
bhr,2011,48.78
bhr,2014,66.74
bhr,2017,75.41
bih,2011,47.72
bih,2014,47.06
bih,2017,54.74
bih,2021,70.37
blr,2011,58.07
blr,2014,71.96
blr,2017,81.34
blz,2014,52.28
bol,2011,25.11
bol,2014,38.04
bol,2017,53.85
bol,2021,63.29
bra,2011,51.02
bra,2014,64.77
bra,2017,67.51
bra,2021,80.87
btn,2014,27.68
bwa,2011,28.36
bwa,2014,48.74
bwa,2017,46.79
bwa,2022,53.86
caf,2011,3.41
caf,2017,9.72
can,2011,97.23
can,2014,99.2
can,2017,99.85
can,2021,99.51
che,2014,96.69
che,2017,98.86
che,2021,99.02
chl,2011,40.97
chl,2014,59.16
chl,2017,71.27
chl,2021,86.62
chn,2011,60.01
chn,2014,76.36
chn,2017,75.66
chn,2021,87.34
civ,2014,29.16
civ,2017,35.56
civ,2021,37.44
cmr,2011,10.88
cmr,2014,10.18
cmr,2017,30.03
cmr,2021,49.25
cod,2011,2.75
cod,2014,14.32
cod,2017,24.22
cod,2022,20.5
cog,2011,7.56
cog,2014,14.96
cog,2017,20.99
cog,2021,43.79
col,2011,25.35
col,2014,33.95
col,2017,42.47
col,2021,56.2
com,2011,17.89
com,2022,29.33
cri,2011,40.66
cri,2014,60.24
cri,2017,60.88
cri,2021,61.08
cyp,2011,83.07
cyp,2014,90.29
cyp,2017,90.01
cyp,2021,92.7
cze,2011,80.51
cze,2014,79.37
cze,2017,78.58
cze,2021,93.44
deu,2011,98.7
deu,2014,99.44
deu,2017,99.2
deu,2021,100
dji,2011,8.76
dnk,2011,99.5
dnk,2014,100
dnk,2017,100
dnk,2021,100
dom,2011,37.38
dom,2014,55.95
dom,2017,54.14
dom,2021,48.96
dza,2011,20.41
dza,2014,40.07
dza,2017,29.27
dza,2021,31.19
ecu,2011,33.16
ecu,2014,40.82
ecu,2017,42.61
ecu,2021,57.95
egy,2011,6.52
egy,2014,9.31
egy,2017,26.99
egy,2021,24.2
esp,2011,91.66
esp,2014,97.57
esp,2017,91.64
esp,2021,97.49
est,2011,97.26
est,2014,97.47
est,2017,98.38
est,2021,99.6
eth,2014,21
eth,2017,29.08
eth,2022,38.74
fin,2011,99.82
fin,2014,100
fin,2017,99.59
fin,2021,99.08
fra,2011,96.57
fra,2014,95.47
fra,2017,91.29
fra,2021,100
gab,2011,17.17
gab,2014,30.74
gab,2017,53.7
gab,2021,61.3
gbr,2011,97.65
gbr,2014,98.65
gbr,2017,96.07
gbr,2021,99.91
geo,2011,34.92
geo,2014,39.76
geo,2017,63.61
geo,2021,70.71
gha,2011,27.09
gha,2014,39.38
gha,2017,53.72
gha,2021,62.58
gin,2011,2.93
gin,2014,4.12
gin,2017,19.67
gin,2021,24.01
gmb,2017,24.76
gmb,2022,28.07
grc,2011,75.71
grc,2014,86.61
grc,2017,84.54
grc,2021,93.43
gtm,2011,15.59
gtm,2014,34.69
gtm,2017,42.09
gtm,2022,34.35
hkg,2011,89.08
hkg,2014,96.27
hkg,2017,94.7
hkg,2021,98.19
hnd,2011,14.92
hnd,2014,27.03
hnd,2017,40.95
hnd,2021,28.85
hrv,2011,87.18
hrv,2014,87.69
hrv,2017,82.7
hrv,2021,89.96
hti,2011,21.07
hti,2014,16.12
hti,2017,30.05
hun,2011,73.06
hun,2014,72.5
hun,2017,72.16
hun,2021,86.88
idn,2011,19.21
idn,2014,37.46
idn,2017,51.35
idn,2021,52.3
ind,2011,26.49
ind,2014,43.13
ind,2017,76.64
ind,2021,77.55
irl,2011,92.2
irl,2014,94.77
irl,2017,95.31
irl,2021,99.53
irn,2011,61.88
irn,2014,87.32
irn,2017,91.61
irn,2021,85.08
irq,2011,7.55
irq,2014,7.44
irq,2017,19.5
irq,2021,14.89
isl,2021,100
isr,2011,92.44
isr,2014,90.02
isr,2017,93.7
isr,2021,91.93
ita,2011,64.35
ita,2014,83.16
ita,2017,91.62
ita,2021,97.09
jam,2011,67.12
jam,2014,77.76
jam,2021,71.55
jor,2011,17.36
jor,2014,15.53
jor,2017,26.61
jor,2021,34.06
jpn,2011,96.84
jpn,2014,97.02
jpn,2017,98.06
jpn,2021,98.84
kaz,2011,43.73
kaz,2014,55.59
kaz,2017,60.29
kaz,2021,83.63
ken,2011,39.18
ken,2014,71.13
ken,2017,77.75
ken,2021,75.36
kgz,2011,3.94
kgz,2014,18.93
kgz,2017,38.85
kgz,2021,43.76
khm,2011,3.71
khm,2014,20.5
khm,2017,21.53
khm,2021,32.52
kor,2011,93.11
kor,2014,93.38
kor,2017,94.69
kor,2021,98.68
kos,2011,31.45
kos,2014,36.32
kos,2017,43.72
kos,2021,47.39
kwt,2011,79.61
kwt,2014,64
kwt,2017,73.46
lao,2011,26.16
lao,2017,31.87
lao,2021,37.85
lbn,2011,25.9
lbn,2014,32.91
lbn,2017,32.91
lbn,2021,16.59
lbr,2011,14.68
lbr,2017,28.16
lbr,2021,44.2
lby,2017,59.62
lka,2011,67.24
lka,2014,83.11
lka,2017,73.44
lka,2021,89.28
lso,2011,16.87
lso,2017,46.46
lso,2022,62.37
ltu,2011,76.07
ltu,2014,77.88
ltu,2017,81.01
ltu,2021,90.38
lux,2011,95.33
lux,2014,96.69
lux,2017,98.18
lva,2011,92.05
lva,2014,90.17
lva,2017,92.54
lva,2021,97.55
mar,2017,16.81
mar,2021,32.7
mda,2011,17.17
mda,2014,18.98
mda,2017,44.55
mda,2021,62.92
mdg,2011,4.61
mdg,2014,8.37
mdg,2017,16.31
mdg,2022,25.21
mdv,2017,74.18
mex,2011,21.97
mex,2014,38.9
mex,2017,33.29
mex,2022,42.3
mkd,2011,71.54
mkd,2014,64.03
mkd,2017,72.89
mkd,2021,79.91
mli,2011,6.91
mli,2014,14.69
mli,2017,25.71
mli,2021,41.21
mlt,2011,94.07
mlt,2014,95.62
mlt,2017,96.96
mlt,2021,95.33
mmr,2014,17.4
mmr,2017,25.98
mmr,2021,46.15
mne,2011,48.93
mne,2014,57.91
mne,2017,67.57
mng,2011,82.37
mng,2014,93.21
mng,2017,94.95
mng,2021,98.97
moz,2017,32.87
moz,2021,38.69
mrt,2011,12.09
mrt,2014,21
mrt,2017,15.49
mrt,2022,16.09
mus,2011,74.73
mus,2014,80
mus,2017,87.11
mus,2021,89.4
mwi,2011,16.88
mwi,2014,13.98
mwi,2017,29.85
mwi,2021,38.14
mys,2011,63.1
mys,2014,78.09
mys,2017,82.48
mys,2021,87.51
nam,2014,56.77
nam,2017,80.66
nam,2021,69.31
ner,2011,1.45
ner,2014,4.31
ner,2017,10.91
ner,2022,10.24
nga,2011,25.99
nga,2014,34.02
nga,2017,27.28
nga,2021,34.96
nic,2011,12.82
nic,2014,14.43
nic,2017,24.79
nic,2021,21.57
nld,2011,98.4
nld,2014,99.18
nld,2017,99.83
nld,2021,99.47
nor,2014,100
nor,2017,100
nor,2021,100
npl,2011,21.22
npl,2014,31.27
npl,2017,41.6
npl,2021,49.9
nzl,2011,99.45
nzl,2014,99.22
nzl,2017,99.34
nzl,2021,99.24
omn,2011,63.53
pak,2011,2.95
pak,2014,4.84
pak,2017,7.03
pak,2021,13.48
pan,2011,23.31
pan,2014,40.33
pan,2017,42.34
pan,2021,43.11
per,2011,17.56
per,2014,22.5
per,2017,34.44
per,2021,53.03
phl,2011,33.71
phl,2014,37.85
phl,2017,38.85
phl,2021,47.42
pol,2011,68.29
pol,2014,72.96
pol,2017,87.96
pol,2021,95.69
pri,2014,66.09
prt,2011,77.8
prt,2014,86.11
prt,2017,90.62
prt,2021,90.18
pry,2011,22.71
pry,2017,46.05
pry,2021,55.35
pse,2011,10.19
pse,2014,21.21
pse,2017,15.91
pse,2021,25.93
qat,2011,61.57
rou,2011,41.06
rou,2014,56.87
rou,2017,53.59
rou,2021,65.74
rus,2011,47.7
rus,2014,70.19
rus,2017,76.13
rus,2021,90.11
rwa,2011,28.25
rwa,2014,35.32
rwa,2017,44.96
sau,2011,15.23
sau,2014,61.15
sau,2017,58.17
sau,2021,63.49
sdn,2011,4.35
sdn,2014,9.98
sen,2011,5.45
sen,2014,11.4
sen,2017,38.45
sen,2021,50.3
sgp,2011,98.21
sgp,2014,96.07
sgp,2017,96.31
sgp,2021,96.87
sle,2011,12.8
sle,2014,12.5
sle,2017,15.36
sle,2021,24.76
slv,2011,10.13
slv,2014,31.91
slv,2017,24.38
slv,2021,29.23
som,2014,33.66
srb,2011,62.32
srb,2014,82.97
srb,2017,70.13
srb,2021,89.83
ssd,2017,4.71
ssd,2021,4.19
svk,2011,78.92
svk,2014,79.97
svk,2017,83.13
svk,2021,94.01
svn,2011,98.11
svn,2014,96.98
svn,2017,96.94
svn,2021,98.15
swe,2011,99.01
swe,2014,99.76
swe,2017,100
swe,2021,100
swz,2011,27.41
swz,2022,69.22
syr,2011,19.59
tcd,2011,6.77
tcd,2014,7.83
tcd,2017,14.85
tcd,2022,22.56
tgo,2011,9.22
tgo,2014,15.11
tgo,2017,37.59
tgo,2021,44.3
tha,2011,72.64
tha,2014,75.44
tha,2017,79.78
tha,2021,92.7
tjk,2011,2.14
tjk,2014,9.09
tjk,2017,42.13
tjk,2021,39.41
tkm,2011,0.79
tkm,2017,35.52
tto,2011,69.86
tto,2017,73.6
tun,2014,20.7
tun,2017,28.36
tun,2021,28.75
tur,2011,32.68
tur,2014,44.46
tur,2017,54.29
tur,2021,62.55
tza,2011,13.82
tza,2014,34.33
tza,2017,42.15
tza,2021,46.03
uga,2011,15.06
uga,2014,36.63
uga,2017,52.71
uga,2021,65.06
ukr,2011,39.21
ukr,2014,51.69
ukr,2017,61.32
ukr,2021,80.69
ury,2011,23.83
ury,2014,41.27
ury,2017,60.63
ury,2021,75.73
usa,2011,84.07
usa,2014,94.8
usa,2017,92.69
usa,2021,96.79
uzb,2011,21.29
uzb,2014,39.34
uzb,2017,35.97
uzb,2021,38.82
ven,2011,36.15
ven,2014,53.26
ven,2017,70.04
ven,2021,79.67
vnm,2011,18.91
vnm,2014,32.03
vnm,2017,30.42
vnm,2022,52.78
yem,2011,1.09
yem,2014,1.67
yem,2022,5.44
zaf,2011,51.02
zaf,2014,70.36
zaf,2017,69.99
zaf,2021,86.18
zmb,2011,23.34
zmb,2014,33.25
zmb,2017,40.28
zmb,2021,44.98
zwe,2011,37.12
zwe,2014,28.98
zwe,2017,51.66
zwe,2021,53.98

datapoints/ddf--datapoints--fx_own_totl_fe_zs--by--geo--time.csv (diff)
@@ -32,6 +32,7 @@ aut,2021,100
 aze,2011,14.26
 aze,2014,25.9
 aze,2017,27.72
+aze,2022,38.84
 bdi,2011,5.93
 bdi,2014,6.73
 bel,2011,97.18
@@ -77,6 +78,7 @@ btn,2014,27.68
 bwa,2011,28.36
 bwa,2014,48.74
 bwa,2017,46.79
+bwa,2022,53.86
 caf,2011,3.41
 caf,2017,9.72
 can,2011,97.23
@@ -104,6 +106,7 @@ cmr,2021,49.25
 cod,2011,2.75
 cod,2014,14.32
 cod,2017,24.22
+cod,2022,20.5
 cog,2011,7.56
 cog,2014,14.96
 cog,2017,20.99
@@ -113,6 +116,7 @@ col,2014,33.95
 col,2017,42.47
 col,2021,56.2
 com,2011,17.89
+com,2022,29.33
 cri,2011,40.66
 cri,2014,60.24
 cri,2017,60.88
@@ -160,6 +164,7 @@ est,2017,98.38
 est,2021,99.6
 eth,2014,21
 eth,2017,29.08
+eth,2022,38.74
 fin,2011,99.82
 fin,2014,100
 fin,2017,99.59
@@ -189,6 +194,7 @@ gin,2014,4.12
 gin,2017,19.67
 gin,2021,24.01
 gmb,2017,24.76
+gmb,2022,28.07
 grc,2011,75.71
 grc,2014,86.61
 grc,2017,84.54
@@ -196,6 +202,7 @@ grc,2021,93.43
 gtm,2011,15.59
 gtm,2014,34.69
 gtm,2017,42.09
+gtm,2022,34.35
 hkg,2011,89.08
 hkg,2014,96.27
 hkg,2017,94.7
@@ -299,6 +306,7 @@ lka,2017,73.44
 lka,2021,89.28
 lso,2011,16.87
 lso,2017,46.46
+lso,2022,62.37
 ltu,2011,76.07
 ltu,2014,77.88
 ltu,2017,81.01
@@ -319,10 +327,12 @@ mda,2021,62.92
 mdg,2011,4.61
 mdg,2014,8.37
 mdg,2017,16.31
+mdg,2022,25.21
 mdv,2017,74.18
 mex,2011,21.97
 mex,2014,38.9
 mex,2017,33.29
+mex,2022,42.3
 mkd,2011,71.54
 mkd,2014,64.03
 mkd,2017,72.89
@@ -350,6 +360,7 @@ moz,2021,38.69
 mrt,2011,12.09
 mrt,2014,21
 mrt,2017,15.49
+mrt,2022,16.09
 mus,2011,74.73
 mus,2014,80
 mus,2017,87.11
@@ -368,6 +379,7 @@ nam,2021,69.31
 ner,2011,1.45
 ner,2014,4.31
 ner,2017,10.91
+ner,2022,10.24
 nga,2011,25.99
 nga,2014,34.02
 nga,2017,27.28
@@ -477,10 +489,13 @@ swe,2011,99.01
 swe,2014,99.76
 swe,2017,100
 swe,2021,100
+swz,2011,27.41
+swz,2022,69.22
 syr,2011,19.59
 tcd,2011,6.77
 tcd,2014,7.83
 tcd,2017,14.85
+tcd,2022,22.56
 tgo,2011,9.22
 tgo,2014,15.11
 tgo,2017,37.59
@@ -535,8 +550,10 @@ ven,2021,79.67
 vnm,2011,18.91
 vnm,2014,32.03
 vnm,2017,30.42
+vnm,2022,52.78
 yem,2011,1.09
 yem,2014,1.67
+yem,2022,5.44
 zaf,2011,51.02
 zaf,2014,70.36
 zaf,2017,69.99
