datapoints/ddf--datapoints--sh_sta_maln_zs--by--geo--time.csv (before)
geo,time,sh_sta_maln_zs
afg,1997,44.9
afg,2004,32.9
afg,2013,24.6
afg,2018,19.1
ago,1996,36.2
ago,2007,15.6
ago,2015,19
alb,1997,7.1
alb,2000,17
alb,2005,6.6
alb,2009,6.3
alb,2017,1.5
arg,1994,1.7
arg,1996,4.7
arg,2005,2.3
arg,2019,1.7
arm,1998,2.7
arm,2000,2.6
arm,2005,4.2
arm,2010,5.3
arm,2016,2.6
aus,1995,0
aus,2007,0.2
aze,1996,8.8
aze,2000,14
aze,2001,5.9
aze,2006,8.4
aze,2011,6.5
aze,2013,4.9
bdi,1987,33.6
bdi,2000,39.1
bdi,2005,35.2
bdi,2010,29.1
bdi,2016,29.3
bdi,2018,29.6
bdi,2019,27
bel,2014,1
ben,1996,26.2
ben,2001,19.5
ben,2008,17.8
ben,2014,18
ben,2018,16.8
bfa,1993,28.7
bfa,1999,30.9
bfa,2009,26
bfa,2010,26.2
bfa,2011,25.1
bfa,2012,24.3
bfa,2013,20.9
bfa,2014,20
bfa,2015,22.8
bfa,2016,18.9
bfa,2017,16.2
bfa,2018,17.7
bfa,2019,16.4
bgd,1986,66.8
bgd,1990,61.5
bgd,1991,61.2
bgd,1992,60.6
bgd,1993,56.1
bgd,1994,58
bgd,1995,55.2
bgd,1996,54
bgd,1997,53.6
bgd,1998,50.7
bgd,1999,49.5
bgd,2000,42.4
bgd,2001,43.2
bgd,2002,41
bgd,2003,38.9
bgd,2004,42.8
bgd,2005,37.3
bgd,2006,37.9
bgd,2007,41.3
bgd,2011,36.7
bgd,2013,35.1
bgd,2014,32.8
bgd,2018,21.9
bgd,2019,22.6
bgr,2004,1.6
bgr,2007,3.7
bgr,2014,1.9
bhr,1989,6.3
bhr,1995,7.6
bih,2000,4.2
bih,2006,1.6
bih,2012,1.6
blr,2005,1.3
blz,1992,5.4
blz,2006,5
blz,2011,6.2
blz,2015,4.6
bol,1988,9.8
bol,1989,7.8
bol,1990,9.7
bol,1991,10.2
bol,1992,10.5
bol,1994,11
bol,1998,5.9
bol,2003,5.8
bol,2008,4.5
bol,2012,3.6
bol,2016,3.4
bra,1989,5.6
bra,1996,4.5
bra,2007,2.2
brb,2012,3.5
brn,2009,9.6
btn,1987,34
btn,1999,14.1
btn,2008,10.4
btn,2010,12.7
bwa,1996,15.1
bwa,2000,11.1
bwa,2007,11.8
caf,1994,24
caf,2000,21.3
caf,2006,26.1
caf,2010,23.5
caf,2012,24.5
caf,2014,20
caf,2018,19.7
caf,2019,20.5
chl,1986,2.2
chl,1994,0.8
chl,1995,0.8
chl,1996,0.7
chl,1998,0.7
chl,1999,0.7
chl,2001,0.7
chl,2002,0.7
chl,2003,0.6
chl,2004,0.6
chl,2006,0.6
chl,2007,0.6
chl,2008,0.5
chl,2013,0.5
chl,2014,0.5
chn,1987,18.7
chn,1990,12.6
chn,1992,14.2
chn,1995,10.7
chn,1998,6.9
chn,2000,7.4
chn,2002,6.8
chn,2005,4.5
chn,2008,3.8
chn,2009,3.4
chn,2010,3.4
chn,2013,2.4
civ,1986,11.7
civ,1994,20.3
civ,1998,18.2
civ,2007,29.4
civ,2012,15.7
civ,2016,12.8
cmr,1991,12.9
cmr,1998,17.3
cmr,2004,15.1
cmr,2006,16.5
cmr,2011,15.2
cmr,2014,14.8
cmr,2018,11
cod,1995,30.7
cod,2001,30.3
cod,2007,25.6
cod,2010,24.2
cod,2013,23.4
cod,2017,23.1
cog,1987,16.4
cog,2005,11.9
cog,2011,11.8
cog,2014,12.3
col,1986,8.9
col,1989,8.8
col,1995,6.3
col,2000,4.9
col,2005,5
col,2010,3.4
col,2016,3.7
com,1992,15.2
com,1996,21.1
com,2000,25.1
com,2012,16.9
cpv,1985,13.7
cpv,1994,11.8
cri,1989,2.4
cri,1990,2.5
cri,1991,2.2
cri,1992,2
cri,1993,2
cri,1994,1.9
cri,1996,3.8
cri,2008,1.1
cri,2018,2.9
cub,2000,3.4
cub,2019,2.4
cze,1991,0.9
cze,2001,2.1
deu,2004,1.1
deu,2016,0.5
dji,1989,20.2
dji,1996,16
dji,2002,24.4
dji,2012,29.9
dom,1986,8.7
dom,1991,8.4
dom,1996,4.7
dom,2000,3.3
dom,2002,4.2
dom,2006,3.9
dom,2007,3.4
dom,2013,4
dza,1987,8
dza,1992,9.2
dza,1995,11.3
dza,2000,5.4
dza,2002,11.1
dza,2006,3.4
dza,2012,3
dza,2019,2.7
ecu,1986,14.5
ecu,1999,10.4
ecu,2004,6.7
ecu,2006,6.8
ecu,2012,6.4
ecu,2014,5.1
ecu,2019,5.2
egy,1988,9.4
egy,1991,10.5
egy,1992,8.2
egy,1995,10.8
egy,1998,9.4
egy,2003,8.7
egy,2005,5.4
egy,2008,6.8
egy,2014,7
eri,1993,36.9
eri,1995,39.6
eri,2002,34.3
eri,2010,39.4
est,2014,0.4
eth,1992,41.9
eth,2000,41.8
eth,2005,34.3
eth,2011,29.2
eth,2014,26.5
eth,2016,23.5
eth,2019,21.1
fji,1993,6.9
fji,2004,5.3
gab,2000,9
gab,2012,6.4
geo,1999,2.7
geo,2005,2.4
geo,2009,1.1
geo,2018,2.1
gha,1988,24.8
gha,1993,25.8
gha,1997,22.2
gha,1998,20.1
gha,2003,19
gha,2006,13.9
gha,2008,14.4
gha,2011,13.4
gha,2014,11.2
gha,2017,12.6
gin,1994,21.2
gin,1999,20
gin,2005,22.7
gin,2007,16.4
gin,2012,18.8
gin,2016,18.3
gin,2018,16.3
gmb,1996,23.2
gmb,2000,15.4
gmb,2006,15.8
gmb,2010,17.4
gmb,2012,17.9
gmb,2013,16.5
gmb,2018,10.3
gmb,2020,11.6
gnb,2000,19.8
gnb,2010,18
gnb,2012,17
gnb,2014,17
gnb,2019,18.8
gnq,1997,13.8
gnq,2000,15.7
gnq,2004,10.6
gnq,2011,5.6
grc,2003,0.2
gtm,1987,27.9
gtm,1995,21.7
gtm,1999,20.3
gtm,2000,18.8
gtm,2002,18.2
gtm,2009,14.1
gtm,2015,12.4
guy,1993,13.2
guy,1997,10.3
guy,2000,11.9
guy,2006,10.8
guy,2009,11
guy,2014,8.2
hnd,1987,18.1
hnd,1991,15
hnd,1994,16.1
hnd,1996,17.9
hnd,2001,12.8
hnd,2006,8.7
hnd,2012,7.1
hti,1990,23.7
hti,1994,23.8
hti,2000,13.9
hti,2006,18.9
hti,2012,11.6
hti,2017,9.5
idn,1987,35.9
idn,1989,31
idn,1992,29.8
idn,1996,30.3
idn,1998,25.8
idn,1999,22.8
idn,2000,24.8
idn,2001,23.4
idn,2002,23
idn,2003,23.1
idn,2004,19.7
idn,2005,24.4
idn,2007,19.6
idn,2010,18.6
idn,2013,19.9
idn,2018,17.7
ind,1989,55.5
ind,1991,52.8
ind,1992,51.2
ind,1997,38.4
ind,1999,46.3
ind,2006,43.5
ind,2014,29.4
ind,2015,36.3
ind,2017,33.4
irn,1995,13.8
irn,1998,9.5
irn,2004,4.6
irn,2010,4.1
irq,1991,10.4
irq,2000,12.8
irq,2003,10.1
irq,2004,8
irq,2006,7.1
irq,2011,7.2
irq,2018,3.9
jam,1989,5.8
jam,1991,5.6
jam,1992,5.7
jam,1994,4.6
jam,1995,4.8
jam,1996,5.6
jam,1997,3.5
jam,1998,3.8
jam,1999,2.1
jam,2000,3.9
jam,2001,4
jam,2002,2.7
jam,2004,3.1
jam,2006,4.8
jam,2007,1.8
jam,2008,2.4
jam,2010,3.4
jam,2012,2.7
jam,2014,2.2
jam,2016,4.4
jor,1990,5.1
jor,1997,3.8
jor,2002,3.7
jor,2009,1.9
jor,2012,3
jpn,2010,3.4
kaz,1995,4.4
kaz,1999,3.8
kaz,2006,4.9
kaz,2010,3.7
kaz,2015,2
ken,1993,19.4
ken,1994,17.9
ken,1998,17.5
ken,2000,17.1
ken,2003,16.4
ken,2005,18
ken,2008,16.5
ken,2011,12.7
ken,2014,11.2
kgz,1997,10.4
kgz,2006,2.7
kgz,2009,4.7
kgz,2012,3.8
kgz,2014,2.8
kgz,2018,1.8
khm,1996,42.6
khm,2000,39.7
khm,2005,28.3
khm,2008,28.3
khm,2010,28.9
khm,2014,24.1
kir,1985,11.3
kir,2009,15.1
kir,2018,6.9
kor,2003,0.9
kor,2009,0.7
kwt,1996,1.5
kwt,2001,2.2
kwt,2002,2.1
kwt,2003,2.3
kwt,2004,2.8
kwt,2005,2.7
kwt,2006,2.7
kwt,2007,2.9
kwt,2008,2.3
kwt,2009,1.7
kwt,2010,1.7
kwt,2011,2.1
kwt,2012,2.2
kwt,2013,3.1
kwt,2014,3
lao,1993,39.8
lao,1994,35.9
lao,2000,35.6
lao,2006,31.6
lao,2011,26.6
lao,2015,25.5
lao,2017,21.1
lbn,1996,3.5
lbn,2004,4.2
lbr,2000,22.8
lbr,2007,20.4
lbr,2010,16.6
lbr,2013,15.3
lbr,2016,13.6
lbr,2019,10.9
lby,1995,4.2
lby,2007,5.6
lby,2014,11.7
lca,2012,2.8
lka,1987,32.8
lka,1993,30.3
lka,1995,29.3
lka,2000,22.9
lka,2007,22.1
lka,2009,21.6
lka,2012,26.1
lka,2016,20.5
lso,1992,13.8
lso,1993,18.9
lso,2004,16.6
lso,2009,13.4
lso,2014,10.5
lso,2018,10.5
mar,1987,10.4
mar,1992,8.1
mar,1997,7.7
mar,2003,9.8
mar,2011,2.9
mar,2017,2.6
mda,2005,3.2
mda,2012,2.2
mdg,1992,35.2
mdg,1993,40.9
mdg,1995,30.4
mdg,1997,38
mdg,2004,36.7
mdg,2012,32.6
mdg,2018,26.4
mdv,1994,32.5
mdv,1995,39
mdv,1997,36.7
mdv,2001,25.7
mdv,2009,17.7
mdv,2017,14.8
mex,1988,10.9
mex,1989,9.6
mex,1996,10.3
mex,1998,5.6
mex,2006,3.4
mex,2012,2.8
mex,2015,3.9
mex,2016,4.2
mex,2019,4.7
mhl,2017,11.9
mkd,1999,1.9
mkd,2005,1.8
mkd,2011,1.3
mkd,2019,0.9
mli,1987,28.6
mli,1996,37.7
mli,2001,30
mli,2006,27.9
mli,2010,18.9
mli,2011,20
mli,2014,24.1
mli,2015,25
mli,2016,20.2
mli,2017,17.1
mli,2018,18.6
mli,2019,18.1
mmr,1990,32.5
mmr,1991,37
mmr,1994,31.2
mmr,1995,38.7
mmr,1997,28.1
mmr,2000,30
mmr,2003,29.2
mmr,2009,22.6
mmr,2016,18.5
mmr,2018,19.1
mne,2005,2.2
mne,2013,1
mne,2018,3.7
mng,1992,11.8
mng,1999,10.8
mng,2000,11.6
mng,2004,4.8
mng,2005,5.3
mng,2010,3.3
mng,2013,1.6
mng,2016,0.8
mng,2018,1.8
moz,1995,23.9
moz,1997,26.3
moz,2001,24.5
moz,2003,21.2
moz,2008,18.2
moz,2011,15.6
moz,2015,15.6
mrt,1996,20.3
mrt,2000,29.7
mrt,2007,25.5
mrt,2008,16.5
mrt,2011,24.4
mrt,2012,20.4
mrt,2015,24.9
mrt,2018,19.2
mus,1985,21.1
mus,1995,13
mwi,1992,24.4
mwi,1995,26.5
mwi,1998,24.5
mwi,2000,21.5
mwi,2002,21.7
mwi,2004,18.6
mwi,2006,15.6
mwi,2009,12.1
mwi,2010,13.9
mwi,2014,16.7
mwi,2015,11.8
mwi,2016,15
mwi,2017,12.6
mwi,2018,11.8
mwi,2019,9
mys,1990,22.1
mys,1991,23.1
mys,1992,22.6
mys,1993,20.5
mys,1994,19.7
mys,1995,17.7
mys,1999,16.7
mys,2006,12.7
mys,2015,12.4
mys,2016,13.7
mys,2019,14.1
nam,1992,21.4
nam,2000,20.2
nam,2007,17.4
nam,2013,13.2
ner,1985,45
ner,1992,38.7
ner,1998,46.9
ner,2000,43.1
ner,2006,35.6
ner,2007,37.9
ner,2008,34.6
ner,2009,33.5
ner,2010,40
ner,2011,38.4
ner,2012,32.1
ner,2013,33.1
ner,2014,34.6
ner,2015,35.8
ner,2016,32
ner,2018,37.5
ner,2019,31.3
nga,1990,33.1
nga,1993,35.1
nga,2003,26.7
nga,2011,24.2
nga,2014,20.6
nga,2015,19.5
nga,2016,31.5
nga,2018,21.8
nga,2020,18.4
nic,1993,9.6
nic,1998,10.3
nic,2001,7.7
nic,2004,4.3
nic,2007,5.7
nic,2012,4.6
nld,1996,1.1
nld,2009,1
npl,1995,42.6
npl,1996,47.1
npl,1998,38.2
npl,2001,42.8
npl,2006,38.6
npl,2011,28.9
npl,2014,29.7
npl,2016,27.3
npl,2019,24.4
nru,2007,4.8
omn,1991,18.6
omn,1994,10.4
omn,1999,13
omn,2009,8.6
omn,2014,9.7
omn,2017,11.2
pak,1986,44.4
pak,1991,38.4
pak,1992,35.3
pak,1995,34.2
pak,2001,31.2
pak,2011,31.4
pak,2013,31.8
pak,2018,23.1
pan,1997,5
pan,2003,5.3
pan,2008,3.9
pan,2019,3
per,1991,8.8
per,1996,5.7
per,2000,5.2
per,2005,5.4
per,2007,4.3
per,2009,4.3
per,2010,4.3
per,2011,4.2
per,2012,3.4
per,2013,3.6
per,2014,3.2
per,2015,3.4
per,2016,3.2
per,2017,3.2
per,2018,2.6
per,2019,2.4
phl,1987,29.3
phl,1990,29.9
phl,1992,29.8
phl,1993,26.3
phl,1998,28.3
phl,2003,20.7
phl,2008,20.6
phl,2011,20.2
phl,2013,19.9
phl,2015,21.4
phl,2018,19.1
png,1983,22.8
png,2005,18.1
png,2010,27.8
pol,2011,0.7
prk,1998,55.5
prk,2000,24.7
prk,2002,17.8
prk,2004,20.6
prk,2009,18.8
prk,2012,15.2
prk,2017,9.3
prt,2016,0.4
pry,1990,2.8
pry,2005,3.4
pry,2012,2.6
pry,2016,1.3
pse,1996,2.5
pse,2000,2.2
pse,2004,3.3
pse,2006,2.6
pse,2010,3.7
pse,2014,1.4
pse,2020,2.1
qat,1995,4.8
rou,1991,5
rou,1999,3.4
rou,2000,3.7
rou,2001,3.8
rou,2002,3.5
rwa,1992,24.2
rwa,1996,22.6
rwa,2000,20.3
rwa,2005,17.9
rwa,2009,14.3
rwa,2010,11.7
rwa,2012,12
rwa,2015,8.9
rwa,2018,12.6
rwa,2020,7.7
sau,1994,13.5
sau,2004,5.3
sdn,2006,27
sdn,2010,29.8
sdn,2014,33
sen,1986,17
sen,1991,20.4
sen,1993,19
sen,1996,19.6
sen,2000,17.8
sen,2005,14.5
sen,2011,18.4
sen,2012,14.4
sen,2013,16.7
sen,2014,12.8
sen,2015,16.1
sen,2016,13.8
sen,2017,14.4
sen,2018,15.1
sen,2019,14.4
sgp,2000,3.3
slb,1989,16.3
slb,2007,11.8
slb,2015,16.2
sle,1989,23.7
sle,1990,25.4
sle,2000,23.4
sle,2005,27.2
sle,2010,18.5
sle,2014,13
sle,2017,13.6
sle,2019,13.5
slv,1988,11.1
slv,1993,8
slv,1998,9.7
slv,2003,6.1
slv,2008,6.7
slv,2014,5
som,1999,22.8
som,2006,32.8
som,2009,22.5
srb,2005,1.8
srb,2010,1.6
srb,2014,1.8
srb,2019,1
ssd,2006,32.5
ssd,2010,27.7
stp,1986,14.5
stp,2014,8.8
stp,2019,5.4
sur,2000,11.1
sur,2006,7.5
sur,2010,5.8
sur,2018,6.7
swz,2000,9.1
swz,2006,6
swz,2008,7.3
swz,2010,5.9
swz,2014,5.8
syc,1988,5
syc,2012,3.6
syr,1993,11.5
syr,1995,11.3
syr,2000,6
syr,2001,11.5
syr,2006,10
syr,2010,10.4
tcd,1997,34.3
tcd,2000,29.2
tcd,2004,33.8
tcd,2010,30.3
tcd,2015,29.4
tcd,2017,24.3
tcd,2018,24.7
tcd,2019,29.2
tgo,1988,21.7
tgo,1996,16.7
tgo,1998,23.8
tgo,2008,20.5
tgo,2009,16.6
tgo,2010,15.1
tgo,2012,16.5
tgo,2014,16.1
tgo,2017,15.2
tha,1987,20.2
tha,1993,16.3
tha,1995,15.4
tha,2006,7
tha,2012,9.2
tha,2016,6.7
tha,2019,7.7
tjk,2005,14.9
tjk,2007,15.1
tjk,2009,8.3
tjk,2012,13.3
tjk,2016,6.4
tjk,2017,7.6
tkm,2000,10.5
tkm,2006,9.2
tkm,2015,3.2
tkm,2019,3.1
tls,2002,40.6
tls,2003,41.5
tls,2007,49.5
tls,2009,44.9
tls,2013,37.5
ton,2012,1.8
ton,2019,0.8
tto,1987,6.2
tto,2000,4.3
tto,2011,4.9
tun,1988,7.9
tun,1997,3.3
tun,2000,3.5
tun,2006,3.3
tun,2012,2.3
tun,2018,1.6
tur,1993,8.7
tur,1995,9
tur,1998,7
tur,2004,3.5
tur,2008,1.9
tur,2013,2.3
tur,2018,1.5
tuv,2007,1.6
tza,1991,24.8
tza,1996,26.8
tza,1999,25.3
tza,2004,16.7
tza,2009,16.4
tza,2010,16.1
tza,2011,14.1
tza,2013,13.1
tza,2014,13.4
tza,2015,13.7
tza,2018,14.6
uga,1988,19.7
uga,1995,20.8
uga,2000,19.2
uga,2006,16.3
uga,2009,15.7
uga,2011,14.1
uga,2012,11.9
uga,2014,11.7
uga,2016,10.4
ukr,2000,4.1
ury,1987,6.5
ury,1999,4.7
ury,2002,5.4
ury,2003,5.1
ury,2004,6
ury,2007,4.2
ury,2011,4
ury,2013,1.2
ury,2016,3.2
ury,2018,1.8
usa,1991,0.8
usa,2000,1.1
usa,2002,0.8
usa,2004,1.3
usa,2006,0.7
usa,2008,0.7
usa,2010,1
usa,2012,0.5
usa,2014,0.7
usa,2016,1.4
usa,2018,0.4
uzb,1996,13.3
uzb,2002,7.4
uzb,2006,4.4
uzb,2017,2.9
ven,1987,3.9
ven,1990,6.7
ven,1991,5.4
ven,1992,4.5
ven,1993,4
ven,1994,3.9
ven,1995,4.1
ven,1996,4.4
ven,1997,4.5
ven,1998,4.6
ven,1999,4.1
ven,2000,3.9
ven,2001,4
ven,2002,4.2
ven,2003,4.6
ven,2004,4.5
ven,2005,4.1
ven,2006,3.9
ven,2007,3.7
ven,2008,3.2
ven,2009,2.9
vnm,1988,40.7
vnm,1993,36.6
vnm,1994,40.6
vnm,1998,35.8
vnm,1999,31.1
vnm,2000,26.7
vnm,2002,23.4
vnm,2003,24.6
vnm,2004,23.8
vnm,2005,22.7
vnm,2006,22.1
vnm,2007,22.6
vnm,2008,20.2
vnm,2009,17.5
vnm,2010,11.7
vnm,2011,16.8
vnm,2012,16.2
vnm,2013,15.3
vnm,2014,14.5
vnm,2015,14.1
vnm,2016,13.8
vnm,2017,13.4
vut,1996,10.6
vut,2008,11.5
vut,2013,11.7
wsm,1999,1.7
wsm,2014,3.2
wsm,2019,3.4
yem,1991,29.9
yem,1996,34.2
yem,1997,43
yem,2003,45.3
yem,2005,36.7
yem,2011,35.5
yem,2013,39.9
zaf,1994,8
zaf,1999,9.8
zaf,2008,8.8
zaf,2015,5.1
zaf,2016,5.9
zaf,2017,5.5
zmb,1992,21.2
zmb,1996,19.6
zmb,1999,19.6
zmb,2002,23.2
zmb,2007,14.9
zmb,2013,14.9
zmb,2018,11.8
zwe,1987,10.5
zwe,1988,8
zwe,1994,11.8
zwe,1999,11.5
zwe,2005,14
zwe,2009,11.7
zwe,2010,10.2
zwe,2014,11.2
zwe,2015,8.5
zwe,2019,9.7

datapoints/ddf--datapoints--sh_sta_maln_zs--by--geo--time.csv (after)
geo,time,sh_sta_maln_zs
afg,1997,44.9
afg,2004,32.9
afg,2013,24.6
afg,2018,19.1
ago,1996,36.2
ago,2007,15.6
ago,2015,19
alb,1997,7.1
alb,2000,17
alb,2005,6.6
alb,2009,6.3
alb,2017,1.5
arg,1994,1.7
arg,1996,4.7
arg,2005,2.3
arg,2018,2
arm,1998,2.7
arm,2000,2.6
arm,2005,4.2
arm,2010,5.3
arm,2016,2.6
aus,1995,0
aus,2007,0.2
aze,1996,8.8
aze,2000,14
aze,2001,5.9
aze,2006,8.4
aze,2011,6.5
aze,2013,4.9
bdi,1987,33.6
bdi,2000,39.1
bdi,2005,35.2
bdi,2010,29.1
bdi,2016,29.3
bdi,2018,29.6
bdi,2019,27
bdi,2020,27.7
bel,2014,1
ben,1996,26.2
ben,2001,19.5
ben,2008,17.8
ben,2014,18
ben,2018,16.8
bfa,1993,28.7
bfa,1999,30.9
bfa,2009,26
bfa,2010,26.2
bfa,2011,25.1
bfa,2012,24.3
bfa,2013,20.9
bfa,2014,20
bfa,2015,22.8
bfa,2016,18.9
bfa,2017,16.2
bfa,2018,17.7
bfa,2019,16.4
bfa,2020,13.4
bgd,1986,66.8
bgd,1990,61.5
bgd,1991,61.2
bgd,1992,60.6
bgd,1993,56.1
bgd,1994,58
bgd,1995,55.2
bgd,1996,54
bgd,1997,53.6
bgd,1998,50.7
bgd,1999,49.5
bgd,2000,42.4
bgd,2001,43.2
bgd,2002,41
bgd,2003,38.9
bgd,2004,42.8
bgd,2005,37.3
bgd,2006,37.9
bgd,2007,41.3
bgd,2011,36.7
bgd,2013,35.1
bgd,2014,32.8
bgd,2018,21.9
bgd,2019,22.6
bgr,2004,1.6
bgr,2007,3.7
bgr,2014,1.9
bhr,1989,6.3
bhr,1995,7.6
bih,2000,4.2
bih,2006,1.6
bih,2012,1.6
blr,2005,1.3
blz,1992,5.4
blz,2006,5
blz,2011,6.2
blz,2015,4.6
bol,1988,9.8
bol,1989,7.8
bol,1990,9.7
bol,1991,10.2
bol,1992,10.5
bol,1994,11
bol,1998,5.9
bol,2003,5.8
bol,2008,4.5
bol,2012,3.6
bol,2016,3.4
bra,1989,5.6
bra,1996,4.5
bra,2007,2.2
brb,2012,3.5
brn,2009,9.6
btn,1987,34
btn,1999,14.1
btn,2008,10.4
btn,2010,12.7
bwa,1996,15.1
bwa,2000,11.1
bwa,2007,11.8
caf,1994,24
caf,2000,21.3
caf,2006,26.1
caf,2010,23.5
caf,2012,24.5
caf,2014,20
caf,2018,19.7
caf,2019,20.5
chl,1986,2.2
chl,1994,0.8
chl,1995,0.8
chl,1996,0.7
chl,1998,0.7
chl,1999,0.7
chl,2001,0.7
chl,2002,0.7
chl,2003,0.6
chl,2004,0.6
chl,2006,0.6
chl,2007,0.6
chl,2008,0.5
chl,2013,0.5
chl,2014,0.5
chn,1987,18.7
chn,1990,12.6
chn,1992,14.2
chn,1995,10.7
chn,1998,6.9
chn,2000,7.4
chn,2002,6.8
chn,2005,4.5
chn,2008,3.8
chn,2009,3.4
chn,2010,3.4
chn,2013,2.4
civ,1986,11.7
civ,1994,20.3
civ,1998,18.2
civ,2007,29.4
civ,2012,15.7
civ,2016,12.8
cmr,1991,12.9
cmr,1998,17.3
cmr,2004,15.1
cmr,2006,16.5
cmr,2011,15.2
cmr,2014,14.8
cmr,2018,11
cod,1995,30.7
cod,2001,30.3
cod,2007,25.6
cod,2010,24.2
cod,2013,23.4
cod,2017,23.1
cog,1987,16.4
cog,2005,11.9
cog,2011,11.8
cog,2014,12.3
col,1986,8.9
col,1989,8.8
col,1995,6.3
col,2000,4.9
col,2005,5
col,2010,3.4
col,2016,3.7
com,1992,15.2
com,1996,21.1
com,2000,25.1
com,2012,16.9
cpv,1985,13.7
cpv,1994,11.8
cri,1989,2.4
cri,1990,2.5
cri,1991,2.2
cri,1992,2
cri,1993,2
cri,1994,1.9
cri,1996,3.8
cri,2008,1.1
cri,2018,2.9
cub,2000,3.4
cub,2019,2.4
cze,1991,0.9
cze,2001,2.1
deu,2004,1.1
deu,2016,0.5
dji,1989,20.2
dji,1996,16
dji,2002,24.4
dji,2012,29.9
dji,2013,26
dom,1986,8.7
dom,1991,8.4
dom,1996,4.7
dom,2000,3.3
dom,2002,4.2
dom,2006,3.9
dom,2007,3.4
dom,2013,4
dom,2019,3
dza,1987,8
dza,1992,9.2
dza,1995,11.3
dza,2000,5.4
dza,2002,11.1
dza,2006,3.4
dza,2012,3
dza,2019,2.7
ecu,1986,14.5
ecu,1999,10.4
ecu,2004,6.7
ecu,2006,6.8
ecu,2012,6.4
ecu,2014,5.1
ecu,2019,5.2
egy,1988,9.4
egy,1991,10.5
egy,1992,8.2
egy,1995,10.8
egy,1998,9.4
egy,2003,8.7
egy,2005,5.4
egy,2008,6.8
egy,2014,7
eri,1993,36.9
eri,1995,39.6
eri,2002,34.3
eri,2010,39.4
est,2014,0.4
eth,1992,41.9
eth,2000,41.8
eth,2005,34.3
eth,2011,29.2
eth,2014,26.5
eth,2016,23.5
eth,2019,21.2
fji,1993,6.9
fji,2004,5.3
gab,2000,9
gab,2012,6.4
geo,1999,2.7
geo,2005,2.4
geo,2009,1.1
geo,2018,2.1
gha,1988,24.8
gha,1993,25.8
gha,1997,22.2
gha,1998,20.1
gha,2003,19
gha,2006,13.9
gha,2008,14.4
gha,2011,13.4
gha,2014,11.2
gha,2017,12.6
gin,1994,21.2
gin,1999,20
gin,2005,22.7
gin,2007,16.4
gin,2012,18.8
gin,2016,18.3
gin,2018,16.3
gmb,1996,23.2
gmb,2000,15.4
gmb,2006,15.8
gmb,2010,17.4
gmb,2012,17.9
gmb,2013,16.5
gmb,2018,10.3
gmb,2020,11.6
gnb,2000,19.8
gnb,2010,18
gnb,2012,17
gnb,2014,17
gnb,2019,18.8
gnq,1997,13.8
gnq,2000,15.7
gnq,2004,10.6
gnq,2011,5.6
grc,2003,0.2
gtm,1987,27.9
gtm,1995,21.7
gtm,1999,20.3
gtm,2000,18.8
gtm,2002,18.2
gtm,2009,14.1
gtm,2015,12.4
guy,1993,13.2
guy,1997,10.3
guy,2000,11.9
guy,2006,10.8
guy,2009,11
guy,2014,8.2
guy,2019,9.3
hnd,1987,18.1
hnd,1991,15
hnd,1994,16.1
hnd,1996,17.9
hnd,2001,12.8
hnd,2006,8.7
hnd,2012,7.1
hnd,2019,7.1
hti,1990,23.7
hti,1994,23.8
hti,2000,13.9
hti,2006,18.9
hti,2012,11.6
hti,2017,9.5
idn,1987,35.9
idn,1989,31
idn,1992,29.8
idn,1996,30.3
idn,1998,25.8
idn,1999,22.8
idn,2000,24.8
idn,2001,23.4
idn,2002,23
idn,2003,23.1
idn,2004,19.7
idn,2005,24.4
idn,2007,19.6
idn,2010,18.6
idn,2013,19.9
idn,2018,17.7
ind,1989,55.5
ind,1991,52.8
ind,1992,51.2
ind,1997,38.4
ind,1999,46.3
ind,2006,43.5
ind,2014,29.4
ind,2015,36.3
ind,2017,33.4
irn,1995,13.8
irn,1998,9.5
irn,2004,4.6
irn,2010,4.1
irn,2017,4.3
irq,1991,10.4
irq,2000,12.8
irq,2003,10.1
irq,2004,8
irq,2006,7.1
irq,2011,7.2
irq,2018,3.9
jam,1989,5.8
jam,1991,5.6
jam,1992,5.7
jam,1994,4.6
jam,1995,4.8
jam,1996,5.6
jam,1997,3.5
jam,1998,3.8
jam,1999,2.1
jam,2000,3.9
jam,2001,4
jam,2002,2.7
jam,2004,3.1
jam,2006,4.8
jam,2007,1.8
jam,2008,2.4
jam,2010,3.4
jam,2012,2.7
jam,2014,2.2
jam,2016,4.4
jam,2018,2.5
jor,1990,5.1
jor,1997,3.8
jor,2002,3.7
jor,2009,1.9
jor,2012,3
jor,2019,2.7
jpn,2010,3.4
kaz,1995,4.4
kaz,1999,3.8
kaz,2006,4.9
kaz,2010,3.7
kaz,2015,2
ken,1993,19.4
ken,1994,17.9
ken,1998,17.5
ken,2000,17.1
ken,2003,16.4
ken,2005,18
ken,2008,16.5
ken,2011,12.7
ken,2014,11.2
kgz,1997,10.4
kgz,2006,2.7
kgz,2009,4.7
kgz,2012,3.8
kgz,2014,2.8
kgz,2018,1.8
khm,1996,42.6
khm,2000,39.7
khm,2005,28.3
khm,2008,28.3
khm,2010,28.9
khm,2014,24.1
kir,1985,11.3
kir,2009,15.1
kir,2018,6.9
kor,2003,0.9
kor,2009,0.7
kwt,1996,1.5
kwt,2001,2.2
kwt,2002,2.1
kwt,2003,2.3
kwt,2004,2.8
kwt,2005,2.7
kwt,2006,2.7
kwt,2007,2.9
kwt,2008,2.3
kwt,2009,1.7
kwt,2010,1.7
kwt,2011,2.1
kwt,2012,2.2
kwt,2013,3.1
kwt,2014,3
lao,1993,39.8
lao,1994,35.9
lao,2000,35.6
lao,2006,31.6
lao,2011,26.6
lao,2015,25.5
lao,2017,21.1
lbn,1996,3.5
lbn,2004,4.2
lbr,2000,22.8
lbr,2007,20.4
lbr,2010,16.6
lbr,2013,15.3
lbr,2016,13.6
lbr,2019,10.9
lby,1995,4.2
lby,2007,5.6
lby,2014,11.7
lca,2012,2.8
lka,1987,32.8
lka,1993,30.3
lka,1995,29.3
lka,2000,22.9
lka,2007,22.1
lka,2009,21.6
lka,2012,26.1
lka,2016,20.5
lso,1992,13.8
lso,1993,18.9
lso,2004,16.6
lso,2009,13.4
lso,2014,10.5
lso,2018,10.5
mar,1987,10.4
mar,1992,8.1
mar,1997,7.7
mar,2003,9.8
mar,2011,2.9
mar,2017,2.6
mda,2005,3.2
mda,2012,2.2
mdg,1992,35.2
mdg,1993,40.9
mdg,1995,30.4
mdg,1997,38
mdg,2004,36.7
mdg,2012,32.6
mdg,2018,26.4
mdg,2021,23.4
mdv,1994,32.5
mdv,1995,39
mdv,1997,36.7
mdv,2001,25.7
mdv,2009,17.7
mdv,2017,14.8
mex,1988,10.9
mex,1989,9.6
mex,1996,10.3
mex,1998,5.6
mex,2006,3.4
mex,2012,2.8
mex,2015,3.9
mex,2016,4.2
mex,2019,4.7
mex,2020,4.6
mhl,2017,11.9
mkd,1999,1.9
mkd,2005,1.8
mkd,2011,1.3
mkd,2019,0.9
mli,1987,28.6
mli,1996,37.7
mli,2001,30
mli,2006,27.9
mli,2010,18.9
mli,2011,20
mli,2014,24.1
mli,2015,25
mli,2016,20.2
mli,2017,17.1
mli,2018,18.6
mli,2019,18.1
mli,2020,14.9
mli,2021,17.5
mmr,1990,32.5
mmr,1991,37
mmr,1994,31.2
mmr,1995,38.7
mmr,1997,28.1
mmr,2000,30
mmr,2003,29.2
mmr,2009,22.6
mmr,2016,18.5
mmr,2018,19.1
mne,2005,2.2
mne,2013,1
mne,2018,3.7
mng,1992,11.8
mng,1999,10.8
mng,2000,11.6
mng,2004,4.8
mng,2005,5.3
mng,2010,3.3
mng,2013,1.6
mng,2016,0.8
mng,2018,1.8
moz,1995,23.9
moz,1997,26.3
moz,2001,24.5
moz,2003,21.2
moz,2008,18.2
moz,2011,15.6
moz,2015,15.6
moz,2020,14.8
mrt,1996,20.3
mrt,2000,29.7
mrt,2007,25.5
mrt,2008,16.5
mrt,2011,24.4
mrt,2012,20.4
mrt,2015,24.9
mrt,2018,19.2
mrt,2019,17.3
mrt,2020,16.8
mrt,2021,14.8
mus,1985,21.1
mus,1995,13
mwi,1992,24.4
mwi,1995,26.5
mwi,1998,24.5
mwi,2000,21.5
mwi,2002,21.7
mwi,2004,18.6
mwi,2006,15.6
mwi,2009,12.1
mwi,2010,13.9
mwi,2014,16.7
mwi,2015,11.8
mwi,2016,15
mwi,2017,12.6
mwi,2018,11.8
mwi,2019,9
mwi,2020,11.9
mys,1990,22.1
mys,1991,23.1
mys,1992,22.6
mys,1993,20.5
mys,1994,19.7
mys,1995,17.7
mys,1999,16.7
mys,2006,12.7
mys,2015,12.4
mys,2016,13.7
mys,2019,14.1
nam,1992,21.4
nam,2000,20.2
nam,2007,17.4
nam,2013,13.2
ner,1985,45
ner,1992,38.7
ner,1998,46.9
ner,2000,43.1
ner,2006,35.6
ner,2007,37.9
ner,2008,34.6
ner,2009,33.5
ner,2010,40
ner,2011,38.4
ner,2012,32.1
ner,2013,33.1
ner,2014,34.6
ner,2015,35.8
ner,2016,32
ner,2018,37.5
ner,2019,31.3
ner,2020,33.4
ner,2021,33.2
nga,1990,33.1
nga,1993,35.1
nga,2003,26.7
nga,2011,24.2
nga,2014,20.6
nga,2015,19.5
nga,2016,31.5
nga,2018,21.8
nga,2020,18.4
nic,1993,9.6
nic,1998,10.3
nic,2001,7.7
nic,2004,4.3
nic,2007,5.7
nic,2012,4.6
nld,1996,1.1
nld,2009,1
npl,1995,42.6
npl,1996,47.1
npl,1998,38.2
npl,2001,42.8
npl,2006,38.6
npl,2011,28.9
npl,2014,29.7
npl,2016,27.3
npl,2019,24.4
nru,2007,4.8
omn,1991,18.6
omn,1994,10.4
omn,1999,13
omn,2009,8.6
omn,2014,9.7
omn,2017,11.2
pak,1986,44.4
pak,1991,38.4
pak,1992,35.3
pak,1995,34.2
pak,2001,31.2
pak,2011,31.4
pak,2013,31.8
pak,2018,23.1
pan,1997,5
pan,2003,5.3
pan,2008,3.9
pan,2019,2.9
per,1991,8.8
per,1996,5.7
per,2000,5.2
per,2005,5.4
per,2007,4.3
per,2009,4.3
per,2010,5.6
per,2011,4.2
per,2012,3.4
per,2013,3.6
per,2014,3.2
per,2015,3.4
per,2016,3.2
per,2017,3.2
per,2018,2.6
per,2019,2.4
per,2020,2.2
phl,1987,29.3
phl,1990,29.9
phl,1992,29.8
phl,1993,26.3
phl,1998,28.3
phl,2003,20.7
phl,2008,20.6
phl,2011,20.2
phl,2013,19.9
phl,2015,21.4
phl,2018,19.1
phl,2019,19
png,1983,22.8
png,2005,18.1
png,2010,27.8
pol,2011,0.7
prk,1998,55.5
prk,2000,24.7
prk,2002,17.8
prk,2004,20.6
prk,2009,18.8
prk,2012,15.2
prk,2017,9.3
prt,2016,0.4
pry,1990,2.8
pry,2005,3.4
pry,2012,2.6
pry,2016,1.3
pse,1996,2.5
pse,2000,2.2
pse,2004,3.3
pse,2006,2.6
pse,2010,3.7
pse,2014,1.4
pse,2020,2.1
qat,1995,4.8
rou,1991,5
rou,1999,3.4
rou,2000,3.7
rou,2001,3.8
rou,2002,3.5
rwa,1992,24.2
rwa,1996,22.6
rwa,2000,20.3
rwa,2005,17.9
rwa,2009,14.3
rwa,2010,11.7
rwa,2012,12
rwa,2015,8.9
rwa,2018,12.6
rwa,2020,7.7
sau,1994,13.5
sau,2004,5.3
sdn,2006,27
sdn,2010,29.8
sdn,2014,33
sen,1986,17
sen,1991,20.4
sen,1993,19
sen,1996,19.6
sen,2000,17.8
sen,2005,14.5
sen,2011,18.4
sen,2012,14.4
sen,2013,16.7
sen,2014,12.8
sen,2015,16.1
sen,2016,13.8
sen,2017,14.4
sen,2018,15.1
sen,2019,14.4
sgp,2000,3.3
slb,1989,16.3
slb,2007,11.8
slb,2015,16.2
sle,1989,23.7
sle,1990,25.4
sle,2000,23.4
sle,2005,27.2
sle,2010,18.5
sle,2014,13
sle,2017,13.6
sle,2019,13.5
sle,2021,12
slv,1988,11.1
slv,1993,8
slv,1998,9.7
slv,2003,6.1
slv,2008,6.7
slv,2014,5
som,1999,22.8
som,2006,32.8
som,2009,22.5
srb,2005,1.8
srb,2010,1.6
srb,2014,1.8
srb,2019,1
ssd,2006,32.5
ssd,2010,27.7
stp,1986,14.5
stp,2014,8.8
stp,2019,5.4
sur,2000,11.1
sur,2006,7.5
sur,2010,5.8
sur,2018,6.7
swz,2000,9.1
swz,2006,6
swz,2008,7.3
swz,2010,5.9
swz,2014,5.8
syc,1988,5
syc,2012,3.6
syr,1993,11.5
syr,1995,11.3
syr,2000,6
syr,2001,11.5
syr,2006,10
syr,2010,10.4
tca,2020,0.4
tcd,1997,34.3
tcd,2000,29.2
tcd,2004,33.8
tcd,2010,30.3
tcd,2015,29.4
tcd,2017,24.3
tcd,2018,24.7
tcd,2019,29.2
tcd,2020,18.9
tcd,2021,21.4
tgo,1988,21.7
tgo,1996,16.7
tgo,1998,23.8
tgo,2008,20.5
tgo,2009,16.6
tgo,2010,15.1
tgo,2012,16.5
tgo,2014,16.1
tgo,2017,15.2
tha,1987,20.2
tha,1993,16.3
tha,1995,15.4
tha,2006,7
tha,2012,9.2
tha,2016,6.7
tha,2019,7.7
tjk,2005,14.9
tjk,2007,15.1
tjk,2009,8.3
tjk,2012,13.3
tjk,2016,6.4
tjk,2017,7.6
tkm,2000,11
tkm,2006,9.2
tkm,2015,3.2
tkm,2019,3.1
tls,2002,40.6
tls,2003,41.5
tls,2007,49.5
tls,2009,44.9
tls,2013,37.5
tls,2020,31.9
ton,2012,1.8
ton,2019,0.8
tto,1987,6.2
tto,2000,4.3
tto,2011,4.9
tun,1988,7.9
tun,1997,3.3
tun,2000,3.5
tun,2006,3.3
tun,2012,2.3
tun,2018,1.6
tur,1993,8.7
tur,1995,9
tur,1998,7
tur,2004,3.5
tur,2008,1.9
tur,2013,2.3
tur,2018,1.5
tuv,2007,1.6
tuv,2019,2.9
tza,1991,24.8
tza,1996,26.8
tza,1999,25.3
tza,2004,16.7
tza,2009,16.4
tza,2010,16.1
tza,2011,14.1
tza,2013,13.1
tza,2014,13.4
tza,2015,13.7
tza,2018,14.6
uga,1988,19.7
uga,1995,20.8
uga,2000,19.2
uga,2006,16.3
uga,2009,15.7
uga,2011,14.1
uga,2012,11.9
uga,2014,11.7
uga,2016,10.4
uga,2018,7.7
uga,2020,7.6
ukr,2000,4.1
ury,1987,6.5
ury,1999,4.7
ury,2002,5.4
ury,2003,5.1
ury,2004,6
ury,2007,4.2
ury,2011,4
ury,2013,1.2
ury,2016,3.2
ury,2018,1.8
usa,1991,0.8
usa,2000,1.1
usa,2002,0.8
usa,2004,1.3
usa,2006,0.7
usa,2008,0.7
usa,2010,1
usa,2012,0.5
usa,2014,0.7
usa,2016,1.4
usa,2018,0.4
uzb,1996,13.3
uzb,2002,7.4
uzb,2006,4.4
uzb,2017,2.9
ven,1987,3.9
ven,1990,6.7
ven,1991,5.4
ven,1992,4.5
ven,1993,4
ven,1994,3.9
ven,1995,4.1
ven,1996,4.4
ven,1997,4.5
ven,1998,4.6
ven,1999,4.1
ven,2000,3.9
ven,2001,4
ven,2002,4.2
ven,2003,4.6
ven,2004,4.5
ven,2005,4.1
ven,2006,3.9
ven,2007,3.7
ven,2008,3.2
ven,2009,2.9
vnm,1988,40.7
vnm,1993,36.6
vnm,1994,40.6
vnm,1998,35.8
vnm,1999,31.1
vnm,2000,26.7
vnm,2002,23.4
vnm,2003,24.6
vnm,2004,23.8
vnm,2005,22.7
vnm,2006,22.1
vnm,2007,22.6
vnm,2008,20.2
vnm,2009,17.5
vnm,2010,11.7
vnm,2011,16.8
vnm,2012,16.2
vnm,2013,15.3
vnm,2014,14.5
vnm,2015,14.1
vnm,2016,13.8
vnm,2017,13.4
vnm,2018,12.8
vnm,2019,12.2
vnm,2020,11.5
vut,1996,10.6
vut,2008,11.5
vut,2013,11.7
wsm,1999,1.7
wsm,2014,3.2
wsm,2019,3.4
yem,1991,29.9
yem,1996,34.2
yem,1997,43
yem,2003,45.3
yem,2005,36.7
yem,2011,35.5
yem,2013,39.9
zaf,1994,8
zaf,1999,9.8
zaf,2008,8.8
zaf,2015,5.1
zaf,2016,5.9
zaf,2017,5.5
zmb,1992,21.2
zmb,1996,19.6
zmb,1999,19.6
zmb,2002,23.2
zmb,2007,14.9
zmb,2013,14.9
zmb,2018,11.8
zwe,1987,10.5
zwe,1988,8
zwe,1994,11.8
zwe,1999,11.5
zwe,2005,14
zwe,2009,11.7
zwe,2010,10.2
zwe,2014,11.2
zwe,2015,8.5
zwe,2019,9.7

datapoints/ddf--datapoints--sh_sta_maln_zs--by--geo--time.csv (diff)
@@ -14,7 +14,7 @@ alb,2017,1.5
 arg,1994,1.7
 arg,1996,4.7
 arg,2005,2.3
-arg,2019,1.7
+arg,2018,2
 arm,1998,2.7
 arm,2000,2.6
 arm,2005,4.2
@@ -35,6 +35,7 @@ bdi,2010,29.1
 bdi,2016,29.3
 bdi,2018,29.6
 bdi,2019,27
+bdi,2020,27.7
 bel,2014,1
 ben,1996,26.2
 ben,2001,19.5
@@ -54,6 +55,7 @@ bfa,2016,18.9
 bfa,2017,16.2
 bfa,2018,17.7
 bfa,2019,16.4
+bfa,2020,13.4
 bgd,1986,66.8
 bgd,1990,61.5
 bgd,1991,61.2
@@ -204,6 +206,7 @@ dji,1989,20.2
 dji,1996,16
 dji,2002,24.4
 dji,2012,29.9
+dji,2013,26
 dom,1986,8.7
 dom,1991,8.4
 dom,1996,4.7
@@ -212,6 +215,7 @@ dom,2002,4.2
 dom,2006,3.9
 dom,2007,3.4
 dom,2013,4
+dom,2019,3
 dza,1987,8
 dza,1992,9.2
 dza,1995,11.3
@@ -247,7 +251,7 @@ eth,2005,34.3
 eth,2011,29.2
 eth,2014,26.5
 eth,2016,23.5
-eth,2019,21.1
+eth,2019,21.2
 fji,1993,6.9
 fji,2004,5.3
 gab,2000,9
@@ -304,6 +308,7 @@ guy,2000,11.9
 guy,2006,10.8
 guy,2009,11
 guy,2014,8.2
+guy,2019,9.3
 hnd,1987,18.1
 hnd,1991,15
 hnd,1994,16.1
@@ -311,6 +316,7 @@ hnd,1996,17.9
 hnd,2001,12.8
 hnd,2006,8.7
 hnd,2012,7.1
+hnd,2019,7.1
 hti,1990,23.7
 hti,1994,23.8
 hti,2000,13.9
@@ -346,6 +352,7 @@ irn,1995,13.8
 irn,1998,9.5
 irn,2004,4.6
 irn,2010,4.1
+irn,2017,4.3
 irq,1991,10.4
 irq,2000,12.8
 irq,2003,10.1
@@ -373,11 +380,13 @@ jam,2010,3.4
 jam,2012,2.7
 jam,2014,2.2
 jam,2016,4.4
+jam,2018,2.5
 jor,1990,5.1
 jor,1997,3.8
 jor,2002,3.7
 jor,2009,1.9
 jor,2012,3
+jor,2019,2.7
 jpn,2010,3.4
 kaz,1995,4.4
 kaz,1999,3.8
@@ -473,6 +482,7 @@ mdg,1997,38
 mdg,2004,36.7
 mdg,2012,32.6
 mdg,2018,26.4
+mdg,2021,23.4
 mdv,1994,32.5
 mdv,1995,39
 mdv,1997,36.7
@@ -488,6 +498,7 @@ mex,2012,2.8
 mex,2015,3.9
 mex,2016,4.2
 mex,2019,4.7
+mex,2020,4.6
 mhl,2017,11.9
 mkd,1999,1.9
 mkd,2005,1.8
@@ -505,6 +516,8 @@ mli,2016,20.2
 mli,2017,17.1
 mli,2018,18.6
 mli,2019,18.1
+mli,2020,14.9
+mli,2021,17.5
 mmr,1990,32.5
 mmr,1991,37
 mmr,1994,31.2
@@ -534,6 +547,7 @@ moz,2003,21.2
 moz,2008,18.2
 moz,2011,15.6
 moz,2015,15.6
+moz,2020,14.8
 mrt,1996,20.3
 mrt,2000,29.7
 mrt,2007,25.5
@@ -542,6 +556,9 @@ mrt,2011,24.4
 mrt,2012,20.4
 mrt,2015,24.9
 mrt,2018,19.2
+mrt,2019,17.3
+mrt,2020,16.8
+mrt,2021,14.8
 mus,1985,21.1
 mus,1995,13
 mwi,1992,24.4
@@ -559,6 +576,7 @@ mwi,2016,15
 mwi,2017,12.6
 mwi,2018,11.8
 mwi,2019,9
+mwi,2020,11.9
 mys,1990,22.1
 mys,1991,23.1
 mys,1992,22.6
@@ -591,6 +609,8 @@ ner,2015,35.8
 ner,2016,32
 ner,2018,37.5
 ner,2019,31.3
+ner,2020,33.4
+ner,2021,33.2
 nga,1990,33.1
 nga,1993,35.1
 nga,2003,26.7
@@ -635,14 +655,14 @@ pak,2018,23.1
 pan,1997,5
 pan,2003,5.3
 pan,2008,3.9
-pan,2019,3
+pan,2019,2.9
 per,1991,8.8
 per,1996,5.7
 per,2000,5.2
 per,2005,5.4
 per,2007,4.3
 per,2009,4.3
-per,2010,4.3
+per,2010,5.6
 per,2011,4.2
 per,2012,3.4
 per,2013,3.6
@@ -652,6 +672,7 @@ per,2016,3.2
 per,2017,3.2
 per,2018,2.6
 per,2019,2.4
+per,2020,2.2
 phl,1987,29.3
 phl,1990,29.9
 phl,1992,29.8
@@ -663,6 +684,7 @@ phl,2011,20.2
 phl,2013,19.9
 phl,2015,21.4
 phl,2018,19.1
+phl,2019,19
 png,1983,22.8
 png,2005,18.1
 png,2010,27.8
@@ -734,6 +756,7 @@ sle,2010,18.5
 sle,2014,13
 sle,2017,13.6
 sle,2019,13.5
+sle,2021,12
 slv,1988,11.1
 slv,1993,8
 slv,1998,9.7
@@ -769,6 +792,7 @@ syr,2000,6
 syr,2001,11.5
 syr,2006,10
 syr,2010,10.4
+tca,2020,0.4
 tcd,1997,34.3
 tcd,2000,29.2
 tcd,2004,33.8
@@ -777,6 +801,8 @@ tcd,2015,29.4
 tcd,2017,24.3
 tcd,2018,24.7
 tcd,2019,29.2
+tcd,2020,18.9
+tcd,2021,21.4
 tgo,1988,21.7
 tgo,1996,16.7
 tgo,1998,23.8
@@ -799,7 +825,7 @@ tjk,2009,8.3
 tjk,2012,13.3
 tjk,2016,6.4
 tjk,2017,7.6
-tkm,2000,10.5
+tkm,2000,11
 tkm,2006,9.2
 tkm,2015,3.2
 tkm,2019,3.1
@@ -808,6 +834,7 @@ tls,2003,41.5
 tls,2007,49.5
 tls,2009,44.9
 tls,2013,37.5
+tls,2020,31.9
 ton,2012,1.8
 ton,2019,0.8
 tto,1987,6.2
@@ -827,6 +854,7 @@ tur,2008,1.9
 tur,2013,2.3
 tur,2018,1.5
 tuv,2007,1.6
+tuv,2019,2.9
 tza,1991,24.8
 tza,1996,26.8
 tza,1999,25.3
@@ -847,6 +875,8 @@ uga,2011,14.1
 uga,2012,11.9
 uga,2014,11.7
 uga,2016,10.4
+uga,2018,7.7
+uga,2020,7.6
 ukr,2000,4.1
 ury,1987,6.5
 ury,1999,4.7
@@ -916,6 +946,9 @@ vnm,2014,14.5
 vnm,2015,14.1
 vnm,2016,13.8
 vnm,2017,13.4
+vnm,2018,12.8
+vnm,2019,12.2
+vnm,2020,11.5
 vut,1996,10.6
 vut,2008,11.5
 vut,2013,11.7
