datapoints/ddf--datapoints--dt_nfl_ilog_cd--by--geo--time.csv (before)
geo,time,dt_nfl_ilog_cd
afg,2012,259143.02468
afg,2013,495182.81221
afg,2014,267800.00329
afg,2015,350499.9876
afg,2016,746070.02735
afg,2017,649330.01995
afg,2018,1104639.88781
afg,2019,1537179.9469
ago,2012,611286.87859
ago,2013,751813.65013
ago,2014,567300.02165
ago,2015,633880.01919
ago,2016,484710.00791
ago,2017,221790.0008
ago,2018,232107.99694
ago,2019,285930.0077
alb,2012,75226.33672
alb,2013,79850.44271
alb,2014,83669.99775
alb,2015,252119.9882
alb,2016,265700.01245
alb,2017,134790.0033
alb,2018,593499.60089
alb,2019,442380.01108
arg,2012,1234566.68854
arg,2013,1758017.18235
arg,2014,1044360.04162
arg,2015,1625570.05882
arg,2016,1427549.95823
arg,2017,2206680.05943
arg,2018,2136176.58615
arg,2019,2426779.98543
arm,2012,209334.28407
arm,2013,102213.03999
arm,2014,213369.99536
arm,2015,179150.00021
arm,2016,109499.99839
arm,2017,320289.99925
arm,2018,463606.80461
arm,2019,573149.97911
atg,2012,73722.0943
atg,2013,77271.07406
atg,2014,75350.00145
atg,2015,69459.99712
atg,2016,85369.99673
atg,2017,93440.00369
atg,2018,83881.85501
atg,2019,436060.01139
aze,2012,193309.75413
aze,2013,148134.91702
aze,2014,136099.99418
aze,2015,79049.99703
aze,2016,153650.00069
aze,2017,153009.99582
aze,2018,1202912.92667
aze,2019,734359.97963
bdi,2012,271174.52025
bdi,2013,273218.66155
bdi,2014,165350.00503
bdi,2015,147369.99571
bdi,2016,142959.99706
bdi,2017,230700.00112
bdi,2018,112053.49863
bdi,2019,553099.98989
ben,2012,236328.24421
ben,2013,322596.7586
ben,2014,265480.0117
ben,2015,326950.01364
ben,2016,238480.00169
ben,2017,266880.0056
ben,2018,216829.16582
ben,2019,281019.98568
bfa,2012,326563.53712
bfa,2013,337605.98302
bfa,2014,383080.00565
bfa,2015,443410.00915
bfa,2016,388049.98994
bfa,2017,271429.98576
bfa,2018,377349.22767
bfa,2019,696439.98146
bgd,2012,969771.02757
bgd,2013,1945923.92445
bgd,2014,1117779.97017
bgd,2015,1763249.99332
bgd,2016,1284629.94099
bgd,2017,1265179.99172
bgd,2018,1985603.69015
bgd,2019,3543169.97528
bih,2012,139645.50197
bih,2013,85800.2305
bih,2014,121639.99677
bih,2015,295940.01174
bih,2016,220760.00273
bih,2017,56480.00166
bih,2018,211456.89487
bih,2019,633260.01167
blr,2012,15052.32602
blr,2013,16231.39158
blr,2014,29650.00086
blr,2015,14700.00017
blr,2016,27429.99978
blr,2017,34669.99903
blr,2018,52372.73872
blr,2019,39840.00161
blz,2012,73722.0943
blz,2013,77271.07406
blz,2014,72920.00204
blz,2015,73210.00099
blz,2016,80859.99638
blz,2017,101980.00073
blz,2018,237700.22392
blz,2019,262930.00579
bol,2012,348841.24994
bol,2013,404807.09076
bol,2014,396420.00198
bol,2015,961229.97999
bol,2016,455199.9867
bol,2017,750509.97734
bol,2018,776564.71729
bol,2019,1845319.98634
bra,2012,2173578.02391
bra,2013,2548364.63928
bra,2014,1984650.01583
bra,2015,2354350.09003
bra,2016,1960379.95815
bra,2017,2434400.08163
bra,2018,1835566.6399
bra,2019,2355910.06279
bwa,2012,622613.48963
bwa,2013,593050.71831
bwa,2014,473140.0013
bwa,2015,477259.99355
bwa,2016,483709.99098
bwa,2017,528500.0205
bwa,2018,245291.20326
bwa,2019,172429.99375
caf,2012,177825.07837
caf,2013,105320.62501
caf,2014,105570.00339
caf,2015,146300.00293
caf,2016,241659.99889
caf,2017,453409.99961
caf,2018,1413070.91713
caf,2019,2397870.06378
chl,2012,1188772.08233
chl,2013,1302415.49015
chl,2014,921469.98644
chl,2015,897509.99212
chl,2016,953379.98867
chl,2017,1220759.98783
chn,2012,1502265.93018
chn,2013,1616591.93039
chn,2014,1257240.05699
chn,2015,2005310.05859
chn,2016,1561280.01213
chn,2017,2199330.09148
chn,2018,1657945.99056
chn,2019,4169859.88617
civ,2012,768647.1343
civ,2013,351371.64593
civ,2014,573199.98741
civ,2015,666649.99723
civ,2016,1310580.01518
civ,2017,363339.99038
civ,2018,1165121.31691
civ,2019,1393249.98856
cmr,2012,982251.82295
cmr,2013,1077234.62582
cmr,2014,760810.01759
cmr,2015,862240.01646
cmr,2016,1092319.96536
cmr,2017,1611340.04593
cmr,2018,1022427.67811
cmr,2019,1636719.94209
cod,2012,312504.47035
cod,2013,305242.56825
cod,2014,281159.99699
cod,2015,310090.0054
cod,2016,539799.98827
cod,2017,687269.98568
cod,2018,692281.84223
cod,2019,877969.98024
cog,2012,123222.58204
cog,2013,139069.24427
cog,2014,151209.99515
cog,2015,125159.99377
cog,2016,194639.99569
cog,2017,4389.9999
cog,2018,241887.46512
cog,2019,223759.99391
col,2012,326175.65989
col,2013,476880.96762
col,2014,307520.00213
col,2015,790539.97993
col,2016,482250.00501
col,2017,703629.97055
col,2018,1557821.15459
col,2019,2813750.02861
com,2012,147035.55405
com,2013,213111.69863
com,2014,128989.99453
com,2015,98839.99825
com,2016,247350.0073
com,2017,250669.98601
com,2018,461409.53898
com,2019,691150.00963
cpv,2012,255399.04833
cpv,2013,323489.45737
cpv,2014,225999.99607
cpv,2015,238250.00226
cpv,2016,277220.01076
cpv,2017,344370.00751
cpv,2018,433729.91681
cpv,2019,578119.99321
cri,2012,300429.04615
cri,2013,462997.97297
cri,2014,451350.00348
cri,2015,739229.97713
cri,2016,560119.98653
cri,2017,562789.9766
cri,2018,884396.91067
cri,2019,951349.97368
cub,2012,6695.02979
cub,2013,32909.03941
cub,2014,28249.99951
cub,2015,10459.99955
cub,2016,14109.99987
cub,2017,12570.00025
cub,2018,20105.82387
cub,2019,4939.9999
dji,2012,74182.2198
dji,2013,94565.86838
dji,2014,65600.00032
dji,2015,121009.99802
dji,2016,106229.99817
dji,2017,83559.99738
dji,2018,64274.40047
dji,2019,512889.98127
dma,2012,73722.0943
dma,2013,77271.07406
dma,2014,72920.00204
dma,2015,73200.00231
dma,2016,80859.99638
dma,2017,83439.99833
dma,2018,11888.57388
dma,2019,82670.00318
dom,2012,289367.9142
dom,2013,558221.39978
dom,2014,308459.99718
dom,2015,376190.00673
dom,2016,278010.01072
dom,2017,300940.00697
dom,2018,697689.89086
dom,2019,707520.00809
dza,2012,183236.46486
dza,2013,228266.76071
dza,2014,267259.98521
dza,2015,329109.99656
dza,2016,294930.01103
dza,2017,307709.99193
dza,2018,370540.6189
dza,2019,393020.00403
ecu,2012,266926.91445
ecu,2013,474875.18191
ecu,2014,290809.98898
ecu,2015,638639.98652
ecu,2016,400249.98784
ecu,2017,702910.00605
ecu,2018,529671.72861
ecu,2019,1154019.95182
egy,2012,731070.04166
egy,2013,853457.9277
egy,2014,778850.01898
egy,2015,1235679.98409
egy,2016,1009520.05386
egy,2017,1397930.02605
egy,2018,1269795.41779
egy,2019,1993109.94148
eri,2012,225730.07643
eri,2013,313794.28506
eri,2014,213469.99705
eri,2015,302670.00198
eri,2016,213080.00386
eri,2017,510900.0206
eri,2018,46304.71021
eri,2019,173449.99313
eth,2012,579415.79819
eth,2013,477077.39472
eth,2014,328249.99094
eth,2015,440910.01153
eth,2016,470120.01276
eth,2017,370110.00514
eth,2018,1615723.37151
eth,2019,4330810.07004
fji,2012,215879.87244
fji,2013,312607.8546
fji,2014,331640.00511
fji,2015,280559.98683
fji,2016,249380.00739
fji,2017,338679.99911
fji,2018,401168.34641
fji,2019,476179.98719
gab,2012,119922.65284
gab,2013,141600.53432
gab,2014,111000.00143
gab,2015,158840.00063
gab,2016,181559.99482
gab,2017,229230.00157
gab,2018,371322.63184
gab,2019,228860.00574
geo,2012,48549.99855
geo,2013,1399.99995
geo,2014,25820.0001
geo,2015,68889.9979
geo,2016,26009.99922
geo,2017,2880.00004
geo,2018,596646.13008
geo,2019,987209.97572
gha,2012,362627.59566
gha,2013,405557.66225
gha,2014,964919.98434
gha,2015,529240.01217
gha,2016,346500.0093
gha,2017,490709.99026
gha,2018,719786.94201
gha,2019,2922729.96902
gin,2012,66514.79751
gin,2013,14298.57034
gin,2015,22129.99947
gin,2016,631789.98232
gin,2017,454470.00861
gin,2018,138665.10987
gin,2019,271090.00087
gmb,2012,313382.17854
gmb,2013,401473.49238
gmb,2014,327140.00344
gmb,2015,367430.0015
gmb,2016,284539.99758
gmb,2017,319649.99437
gmb,2018,325520.15781
gmb,2019,623759.98497
gnb,2012,216108.45625
gnb,2013,246451.81
gnb,2014,200120.00203
gnb,2015,204899.99652
gnb,2016,226469.99359
gnb,2017,338970.00551
gnb,2018,129901.75188
gnb,2019,135100.00706
gnq,2012,110764.65249
gnq,2013,109064.62371
gnq,2014,137569.99373
gnq,2015,153549.999
gnq,2016,145160.0045
gnq,2017,650669.99197
gnq,2018,286511.09338
gnq,2019,269329.99492
grd,2012,91678.06804
grd,2013,701518.95285
grd,2014,75220.00372
grd,2015,72389.99754
grd,2016,85490.00323
grd,2017,96419.99751
grd,2018,145939.0521
grd,2019,57530.00081
gtm,2012,947328.68671
gtm,2013,489801.31745
gtm,2014,300190.00173
gtm,2015,382880.00226
gtm,2016,441060.00662
gtm,2017,556389.98747
gtm,2018,1298090.10029
gtm,2019,1505200.02842
guy,2012,83168.83445
guy,2013,77271.07406
guy,2014,72920.00204
guy,2015,69459.99712
guy,2016,104939.9972
guy,2017,482989.99667
guy,2018,718872.96438
guy,2019,641120.01657
hnd,2012,244837.58211
hnd,2013,409550.84562
hnd,2014,364589.98919
hnd,2015,477780.01428
hnd,2016,292919.9934
hnd,2017,492520.00451
hnd,2018,488199.74065
hnd,2019,681249.97616
hti,2012,272085.78587
hti,2013,548023.81992
hti,2014,382580.01208
hti,2015,618900.00105
hti,2016,346579.99873
hti,2017,375620.00751
hti,2018,540931.10561
hti,2019,519119.97795
idn,2012,1017043.11371
idn,2013,1629478.93143
idn,2014,1130789.99519
idn,2015,797699.98789
idn,2016,829410.01654
idn,2017,847580.01566
idn,2018,1739799.97635
idn,2019,3390079.97513
ind,2012,955456.19726
ind,2013,983369.11201
ind,2014,1080880.04589
ind,2015,881070.01781
ind,2016,1598430.0375
ind,2017,1071040.03429
ind,2018,1841175.31776
ind,2019,3925280.09415
irn,2012,104290.11285
irn,2013,121353.40273
irn,2014,110870.0037
irn,2015,97949.99659
irn,2016,93950.00339
irn,2017,116509.99635
irn,2018,34096.09199
irq,2012,221225.17228
irq,2013,228787.42218
irq,2014,240160.0033
irq,2015,266900.00296
irq,2016,376359.99918
irq,2017,425700.00887
irq,2018,497636.76524
irq,2019,1193709.96952
jam,2012,90362.09434
jam,2013,120241.04595
jam,2014,115860.00025
jam,2015,381650.00081
jam,2016,84320.0013
jam,2017,111019.99879
jam,2018,401910.69245
jam,2019,1009050.01163
jor,2012,648909.80721
jor,2013,419333.13012
jor,2014,1207849.9794
jor,2015,1121719.9564
jor,2016,1380040.04955
jor,2017,793229.99716
jor,2018,1040099.74003
jor,2019,2205640.07759
kaz,2012,208501.54757
kaz,2013,161572.32225
kaz,2014,91040.00032
kaz,2015,78800.00025
kaz,2016,111639.99885
kaz,2017,72729.99734
kaz,2018,489543.31875
kaz,2019,613919.97337
ken,2012,365388.95965
ken,2013,414143.44311
ken,2014,444420.00985
ken,2015,297710.00147
ken,2016,408780.00855
ken,2017,368680.00031
ken,2018,749935.09054
ken,2019,1670369.98272
kgz,2012,141283.48231
kgz,2013,61929.29298
kgz,2014,63199.99695
kgz,2015,159199.99778
kgz,2016,182260.00667
kgz,2017,85479.9971
kgz,2018,446565.09161
kgz,2019,863610.02922
khm,2012,378282.07016
khm,2013,426327.49677
khm,2014,336989.99882
khm,2015,792410.01606
khm,2016,528550.0288
khm,2017,449000.00095
khm,2018,878857.19538
khm,2019,1211439.96716
kir,2012,142948.21024
kir,2013,231896.71338
kir,2014,184090.00337
kir,2015,170210.00385
kir,2016,111610.00282
kir,2017,215949.99731
kir,2018,24971.10888
kir,2019,32960.00138
lao,2012,389940.58967
lao,2013,331426.26286
lao,2014,162369.99631
lao,2015,512589.99109
lao,2016,248329.99706
lao,2017,400050.01426
lao,2018,634513.85498
lao,2019,975049.97253
lbn,2012,554171.56219
lbn,2013,436976.52221
lbn,2014,607680.02272
lbn,2015,1144809.96132
lbn,2016,1290820.00256
lbn,2017,786759.97257
lbn,2018,2207944.63158
lbn,2019,1103019.95277
lbr,2012,334396.3623
lbr,2013,369743.01934
lbr,2014,304159.99889
lbr,2015,315149.9927
lbr,2016,340869.99297
lbr,2017,713020.02668
lbr,2018,308916.30054
lbr,2019,385720.01457
lby,2012,31042.51251
lby,2013,30481.169
lby,2014,30799.99983
lby,2015,44799.9984
lby,2016,43180.00004
lby,2017,60240.00049
lby,2018,21546.33403
lby,2019,899079.97847
lca,2012,103116.4676
lca,2013,116670.87674
lca,2014,77019.99694
lca,2015,81909.99925
lca,2016,97920.00055
lca,2017,94240.00233
lca,2018,17813.35473
lca,2019,50859.99891
lka,2012,602630.25761
lka,2013,715360.10504
lka,2014,682980.00097
lka,2015,893159.98554
lka,2016,888809.97896
lka,2017,793309.98659
lka,2018,1854251.02711
lka,2019,2661619.90166
lso,2012,463383.70442
lso,2013,607182.86037
lso,2014,429659.99246
lso,2015,471119.99989
lso,2016,475389.98723
lso,2017,579940.02104
lso,2018,263954.84805
lso,2019,1054690.0034
mar,2012,330312.04343
mar,2013,342342.3171
mar,2014,365229.99406
mar,2015,531530.02262
mar,2016,430830.00183
mar,2017,371149.98698
mar,2018,759601.17579
mar,2019,653819.97824
mda,2012,128757.83443
mda,2013,150595.39676
mda,2014,81289.99919
mda,2015,333059.99637
mda,2016,164939.99958
mda,2017,214440.00304
mda,2018,799041.62884
mda,2019,1066730.02243
mdg,2012,537789.64281
mdg,2013,608943.82
mdg,2014,528789.9971
mdg,2015,857949.97215
mdg,2016,1124140.02419
mdg,2017,756519.97328
mdg,2018,825107.51486
mdg,2019,1499580.02567
mdv,2012,59424.92932
mdv,2013,98636.98483
mdv,2014,98729.99787
mdv,2015,102669.999
mdv,2016,64489.99792
mdv,2017,76010.00369
mdv,2018,65363.12401
mdv,2019,10339.99957
mex,2012,1715758.80051
mex,2013,1828648.80562
mex,2014,1963500.02289
mex,2015,2135570.04929
mex,2016,1588999.98665
mex,2017,2056299.92485
mex,2018,1939395.07008
mex,2019,2888370.03708
mhl,2012,82305.05139
mhl,2013,147573.51577
mhl,2014,99490.0018
mhl,2015,113959.99789
mhl,2016,116779.99794
mhl,2017,175229.99644
mhl,2018,115106.38893
mhl,2019,260509.99761
mkd,2012,242443.90428
mkd,2013,166490.4505
mkd,2014,199149.99604
mkd,2015,175449.99719
mkd,2016,87659.99973
mkd,2017,176459.99789
mkd,2018,542553.06721
mkd,2019,356730.01409
mli,2012,220394.41764
mli,2013,294567.58499
mli,2014,254960.00051
mli,2015,215920.00127
mli,2016,291920.00628
mli,2017,371829.98657
mli,2018,502872.64585
mli,2019,327969.99812
mmr,2012,378644.67502
mmr,2013,1186027.52686
mmr,2014,1067780.01785
mmr,2015,1693339.94389
mmr,2016,1274600.02899
mmr,2017,1625990.03315
mmr,2018,2062142.37213
mmr,2019,3341219.90204
mne,2012,6988.42993
mne,2013,34619.39096
mne,2014,57130.00149
mne,2015,108429.99816
mne,2016,62710.00206
mne,2017,195559.99339
mne,2018,426559.23963
mne,2019,514299.98875
mng,2012,741173.14816
mng,2013,885311.66315
mng,2014,668099.99943
mng,2015,1007789.96944
mng,2016,792299.98589
mng,2017,1226079.9408
mng,2018,1045644.87934
mng,2019,1262480.02052
moz,2012,373041.6894
moz,2013,803133.01086
moz,2014,389290.00497
moz,2015,668869.97223
moz,2016,478989.98857
moz,2017,423640.01274
moz,2018,815347.90993
moz,2019,1397750.02003
mrt,2012,244890.0491
mrt,2013,353691.33949
mrt,2014,204199.99957
mrt,2015,229570.00136
mrt,2016,345990.00216
mrt,2017,417540.01379
mrt,2018,706820.42837
mrt,2019,1426699.99599
mus,2012,191094.99454
mus,2013,170070.06705
mus,2014,192029.99771
mus,2015,110299.99703
mus,2016,144309.99756
mus,2017,211229.99489
mus,2018,178486.74953
mus,2019,664300.02451
mwi,2012,457285.82144
mwi,2013,991792.44041
mwi,2014,422259.9864
mwi,2015,666980.02815
mwi,2016,617720.0079
mwi,2017,824270.00999
mwi,2018,900116.86087
mwi,2019,1617630.00488
mys,2012,195020.79487
mys,2013,193341.12108
mys,2014,174989.99834
mys,2015,203950.00279
mys,2016,214190.00626
mys,2017,225280.00176
mys,2018,431379.91428
mys,2019,1313920.02106
nam,2012,543830.75237
nam,2013,632448.25602
nam,2014,485089.98752
nam,2015,501089.99014
nam,2016,445580.00565
nam,2017,511780.02357
nam,2018,571674.16811
nam,2019,1432109.95197
ner,2012,210973.05417
ner,2013,318236.79805
ner,2014,582459.98621
ner,2015,497260.00428
ner,2016,736750.00668
ner,2017,263700.00839
ner,2018,843867.18273
ner,2019,802609.98011
nga,2012,385205.38807
nga,2013,428038.12027
nga,2014,524030.02977
nga,2015,579370.02182
nga,2016,517139.97126
nga,2017,667299.98589
nga,2018,1073654.0556
nga,2019,1950649.97673
nic,2012,222149.83404
nic,2013,318928.30133
nic,2014,221129.99856
nic,2015,363840.01374
nic,2016,410699.99337
nic,2017,258610.01015
nic,2018,67119.129
nic,2019,189050.00389
npl,2012,778348.86312
npl,2013,937310.0996
npl,2014,745559.99041
npl,2015,1721850.03757
npl,2016,777729.9881
npl,2017,1043370.00847
npl,2018,1146097.42165
npl,2019,2112819.91005
pak,2012,1188011.16943
pak,2013,1325732.35035
pak,2014,1261350.03567
pak,2015,1410770.05863
pak,2016,1354110.00252
pak,2017,1419039.96468
pak,2018,2107515.81192
pak,2019,2467760.08606
pan,2012,278380.42378
pan,2013,418875.24724
pan,2014,222589.99944
pan,2015,304309.99398
pan,2016,243939.99577
pan,2017,251480.01313
pan,2018,841515.18345
pan,2019,484369.99321
per,2012,487208.87303
per,2013,904851.67503
per,2014,426660.00128
per,2015,844519.9728
per,2016,480949.9979
per,2017,459829.9861
per,2018,962725.93737
per,2019,1350990.05699
phl,2012,1603576.06411
phl,2013,2309362.64992
phl,2014,1523100.0185
phl,2015,1711249.94755
phl,2016,1501649.97578
phl,2017,1695940.0177
phl,2018,2119485.61668
phl,2019,2499880.07545
plw,2015,19999.99955
plw,2018,76754.30924
plw,2019,160099.99812
png,2012,175278.27621
png,2013,310111.61208
png,2014,238340.00528
png,2015,186710.00004
png,2016,117990.00204
png,2017,226390.00416
png,2018,567269.8617
png,2019,632920.02678
pry,2012,803821.56372
pry,2013,910266.81662
pry,2014,771480.02386
pry,2015,921700.00076
pry,2016,781809.98564
pry,2017,1158660.05421
pry,2018,1029549.47948
pry,2019,3092920.06493
pse,2012,794690.13214
pse,2013,990766.64448
pse,2014,617169.97623
pse,2015,1443390.01179
pse,2016,989019.98997
pse,2017,551140.01036
pse,2018,2533870.69702
pse,2019,1557919.9791
rwa,2012,404682.18923
rwa,2013,435529.17242
rwa,2014,348830.01447
rwa,2015,397379.99439
rwa,2016,419539.98804
rwa,2017,399890.00559
rwa,2018,600087.58307
rwa,2019,409139.99081
sdn,2012,251006.66285
sdn,2013,284480.75056
sdn,2014,303240.0012
sdn,2015,380809.99255
sdn,2016,286779.99973
sdn,2017,247409.99937
sdn,2018,431565.28473
sdn,2019,325100.00467
sen,2012,521253.76463
sen,2013,687689.72158
sen,2014,503369.98701
sen,2015,542970.0017
sen,2016,706870.01944
sen,2017,1087290.0486
sen,2018,1044815.3019
sen,2019,1620110.03494
slb,2012,119519.61368
slb,2013,191481.09853
slb,2014,260490.00025
slb,2015,153510.00428
slb,2016,158889.99403
slb,2017,206880.00321
slb,2018,27460.57324
slb,2019,7730.00019
sle,2012,377896.21949
sle,2013,390152.54378
sle,2014,304159.99889
sle,2015,321709.9905
sle,2016,318650.00725
sle,2017,449220.0017
sle,2018,574735.64148
sle,2019,1791599.98894
slv,2012,301872.37263
slv,2013,338785.94637
slv,2014,251810.01425
slv,2015,605470.0017
slv,2016,725080.01328
slv,2017,592079.99706
slv,2018,642525.4941
slv,2019,557739.97307
som,2012,368031.17394
som,2013,312660.12788
som,2014,230230.0036
som,2015,293520.00356
som,2016,108840.00361
som,2017,232490.00311
som,2018,584741.83083
som,2019,1990880.01251
srb,2012,89783.20658
srb,2013,195696.63703
srb,2014,118119.99977
srb,2015,133070.00697
srb,2016,107720.00253
srb,2017,78259.99707
srb,2018,253501.38545
srb,2019,432370.00704
ssd,2012,54919.11992
ssd,2013,92131.44332
ssd,2014,20959.99941
ssd,2015,22800.00038
ssd,2016,15979.99968
ssd,2017,120520.00314
ssd,2018,136550.53079
ssd,2019,937740.0279
stp,2012,195096.83549
stp,2013,241203.50182
stp,2014,181060.00125
stp,2015,173749.99821
stp,2016,176640.00392
stp,2017,247909.99293
stp,2018,771001.21975
stp,2019,1191840.0526
sur,2012,73722.0943
sur,2013,77271.07406
sur,2014,76909.99657
sur,2015,88880.0025
sur,2016,91380.00011
sur,2017,118289.99966
sur,2018,243358.52265
sur,2019,451160.01368
swz,2012,493110.35872
swz,2013,522361.69577
swz,2014,433459.99718
swz,2015,450309.99184
swz,2016,468290.00115
swz,2017,539430.02224
swz,2018,328171.2234
swz,2019,233909.99436
syc,2012,101291.32122
syc,2013,122092.31406
syc,2014,117140.00255
syc,2015,123439.99743
syc,2016,121789.99931
syc,2017,219689.99505
syr,2012,206567.42156
syr,2013,173473.61147
syr,2014,175029.99306
syr,2015,197449.99707
syr,2016,204689.99445
syr,2017,249119.99702
syr,2018,234232.00846
syr,2019,458029.98543
tcd,2012,172493.24918
tcd,2013,175417.61696
tcd,2014,163240.00061
tcd,2015,161679.99804
tcd,2016,204490.00597
tcd,2017,238409.99603
tcd,2018,178950.10114
tcd,2019,159569.99362
tgo,2012,229173.58577
tgo,2013,280498.92187
tgo,2014,277889.99677
tgo,2015,209399.99819
tgo,2016,316900.01488
tgo,2017,263179.98767
tgo,2018,420753.15118
tgo,2019,429509.99737
tha,2012,320576.60818
tha,2013,402361.21416
tha,2014,168459.99658
tha,2015,430579.99015
tha,2016,137309.99827
tha,2017,207599.99752
tha,2018,373024.85108
tha,2019,1415940.04631
tjk,2012,113633.73697
tjk,2013,63238.5388
tjk,2014,95250.00304
tjk,2015,86410.00092
tjk,2016,73250.00316
tjk,2017,404610.008
tjk,2018,397914.85667
tjk,2019,611339.98632
tkm,2012,2736.94005
tkm,2016,5669.99987
tkm,2018,4177.23786
tkm,2019,30799.99983
tls,2012,637638.09204
tls,2013,929604.47073
tls,2014,617060.00566
tls,2015,1180899.97768
tls,2016,564649.99914
tls,2017,655120.01514
tls,2018,232227.47445
tls,2019,301809.99637
ton,2018,143527.13525
ton,2019,472279.99568
tun,2012,344678.16353
tun,2013,276876.95622
tun,2014,259290.00974
tun,2015,454530.00069
tun,2016,506200.01554
tun,2017,263249.99332
tun,2018,957106.70948
tun,2019,1847859.97868
tur,2012,433017.64131
tur,2013,715162.81366
tur,2014,547680.02033
tur,2015,1018239.97498
tur,2016,885349.98894
tur,2017,830569.98253
tur,2018,959197.64042
tur,2019,1392220.02029
tuv,2012,107924.05903
tuv,2013,208122.67065
tuv,2014,124370.00126
tuv,2015,123700.00035
tuv,2016,104960.00201
tuv,2017,201920.0027
tuv,2018,12004.74892
tuv,2019,2330.00005
tza,2012,331402.3912
tza,2013,513066.53023
tza,2014,851840.01923
tza,2015,666270.01762
tza,2016,824819.98205
tza,2017,662769.97328
tza,2018,567272.66312
tza,2019,4404160.02274
uga,2012,360276.69907
uga,2013,373512.17866
uga,2014,403600.0073
uga,2015,240989.99798
uga,2016,363350.00396
uga,2017,332269.9964
uga,2018,643224.95461
uga,2019,611829.99611
ukr,2012,141607.80609
ukr,2013,120445.23656
ukr,2014,131170.00461
ukr,2015,409420.01343
ukr,2016,253259.98664
ukr,2017,243159.99448
ukr,2018,1083504.31919
ukr,2019,1444990.03887
ury,2012,844767.15326
ury,2013,848433.31575
ury,2014,675390.00511
ury,2015,619859.99346
ury,2016,646369.99369
ury,2017,995809.97229
uzb,2012,4766.50009
uzb,2013,8657.4303
uzb,2014,281509.99546
uzb,2015,191839.993
uzb,2016,452650.01059
uzb,2017,10999.99994
uzb,2018,701034.18827
uzb,2019,1006569.98158
vct,2012,80206.01422
vct,2013,79588.01836
vct,2014,72920.00204
vct,2015,69459.99712
vct,2016,179700.00207
vct,2017,84440.00036
vct,2018,54682.24734
vct,2019,2929.99996
ven,2012,291414.08205
ven,2013,371349.57314
ven,2014,292849.98775
ven,2015,369069.9935
ven,2016,247649.99747
ven,2017,320569.99207
ven,2018,424580.57404
ven,2019,618420.00484
vnm,2012,1102514.14776
vnm,2013,1152988.43384
vnm,2014,991429.98457
vnm,2015,1258870.00561
vnm,2016,926859.97486
vnm,2017,2012259.96017
vnm,2018,2657209.8732
vnm,2019,4214540.00473
vut,2012,181538.96928
vut,2013,294872.01571
vut,2014,184489.99524
vut,2015,145850.00277
vut,2016,114780.00134
vut,2017,226080.0004
vut,2018,39896.81974
vut,2019,3329.99998
wsm,2012,110280.49141
wsm,2013,212033.62942
wsm,2014,209600.00157
wsm,2015,182510.00345
wsm,2016,147699.99683
wsm,2017,244829.99742
wsm,2018,164345.80088
wsm,2019,479479.99835
yem,2012,324188.05361
yem,2013,548025.54846
yem,2014,300559.99756
yem,2015,325929.99935
yem,2016,267699.9867
yem,2017,301129.99678
yem,2018,986083.09031
yem,2019,967859.98344
zaf,2012,619244.93313
zaf,2013,887198.98462
zaf,2014,718230.00908
zaf,2015,924749.97044
zaf,2016,1158229.94709
zaf,2017,1609320.04452
zaf,2018,1003370.76187
zaf,2019,1456449.9855
zmb,2012,615938.8423
zmb,2013,1176019.66858
zmb,2014,839110.01682
zmb,2015,1013460.04009
zmb,2016,689979.97046
zmb,2017,1240869.99893
zmb,2018,1038812.16049
zmb,2019,2032480.00145
zwe,2012,1074176.4307
zwe,2013,1290878.65353
zwe,2014,889379.97818
zwe,2015,1611829.99611
zwe,2016,1510519.98138
zwe,2017,1200860.0235
zwe,2018,1116321.44451
zwe,2019,1620360.01682

datapoints/ddf--datapoints--dt_nfl_ilog_cd--by--geo--time.csv (after)
geo,time,dt_nfl_ilog_cd
afg,2012,259143.02468
afg,2013,495182.81221
afg,2014,267800.00329
afg,2015,350499.9876
afg,2016,746070.02735
afg,2017,649330.01995
afg,2018,1104639.88781
afg,2019,1537179.9469
afg,2020,2321580.41
ago,2012,611286.87859
ago,2013,751813.65013
ago,2014,567300.02165
ago,2015,633880.01919
ago,2016,484710.00791
ago,2017,221790.0008
ago,2018,232107.99694
ago,2019,285930.0077
ago,2020,254408.74696
alb,2012,75226.33672
alb,2013,79850.44271
alb,2014,83669.99775
alb,2015,252119.9882
alb,2016,265700.01245
alb,2017,134790.0033
alb,2018,593499.60089
alb,2019,442380.01108
alb,2020,616230.30901
arg,2012,1234566.68854
arg,2013,1758017.18235
arg,2014,1044360.04162
arg,2015,1625570.05882
arg,2016,1427549.95823
arg,2017,2206680.05943
arg,2018,2136176.58615
arg,2019,2426779.98543
arg,2020,1531184.07726
arm,2012,209334.28407
arm,2013,102213.03999
arm,2014,213369.99536
arm,2015,179150.00021
arm,2016,109499.99839
arm,2017,320289.99925
arm,2018,463606.80461
arm,2019,573149.97911
arm,2020,571223.31858
atg,2012,73722.0943
atg,2013,77271.07406
atg,2014,75350.00145
atg,2015,69459.99712
atg,2016,85369.99673
atg,2017,93440.00369
atg,2018,83881.85501
atg,2019,436060.01139
atg,2020,38453.29955
aze,2012,193309.75413
aze,2013,148134.91702
aze,2014,136099.99418
aze,2015,79049.99703
aze,2016,153650.00069
aze,2017,153009.99582
aze,2018,1202912.92667
aze,2019,734359.97963
aze,2020,412162.75096
bdi,2012,271174.52025
bdi,2013,273218.66155
bdi,2014,165350.00503
bdi,2015,147369.99571
bdi,2016,142959.99706
bdi,2017,230700.00112
bdi,2018,112053.49863
bdi,2019,553099.98989
bdi,2020,442728.10221
ben,2012,236328.24421
ben,2013,322596.7586
ben,2014,265480.0117
ben,2015,326950.01364
ben,2016,238480.00169
ben,2017,266880.0056
ben,2018,216829.16582
ben,2019,281019.98568
ben,2020,101952.10576
bfa,2012,326563.53712
bfa,2013,337605.98302
bfa,2014,383080.00565
bfa,2015,443410.00915
bfa,2016,388049.98994
bfa,2017,271429.98576
bfa,2018,377349.22767
bfa,2019,696439.98146
bfa,2020,674637.31766
bgd,2012,969771.02757
bgd,2013,1945923.92445
bgd,2014,1117779.97017
bgd,2015,1763249.99332
bgd,2016,1284629.94099
bgd,2017,1265179.99172
bgd,2018,1985603.69015
bgd,2019,3543169.97528
bgd,2020,1999832.51095
bih,2012,139645.50197
bih,2013,85800.2305
bih,2014,121639.99677
bih,2015,295940.01174
bih,2016,220760.00273
bih,2017,56480.00166
bih,2018,211456.89487
bih,2019,633260.01167
bih,2020,274305.16481
blr,2012,15052.32602
blr,2013,16231.39158
blr,2014,29650.00086
blr,2015,14700.00017
blr,2016,27429.99978
blr,2017,34669.99903
blr,2018,52372.73872
blr,2019,39840.00161
blr,2020,88725.38805
blz,2012,73722.0943
blz,2013,77271.07406
blz,2014,72920.00204
blz,2015,73210.00099
blz,2016,80859.99638
blz,2017,101980.00073
blz,2018,237700.22392
blz,2019,262930.00579
blz,2020,278168.58888
bol,2012,348841.24994
bol,2013,404807.09076
bol,2014,396420.00198
bol,2015,961229.97999
bol,2016,455199.9867
bol,2017,750509.97734
bol,2018,776564.71729
bol,2019,1845319.98634
bol,2020,890663.74302
bra,2012,2173578.02391
bra,2013,2548364.63928
bra,2014,1984650.01583
bra,2015,2354350.09003
bra,2016,1960379.95815
bra,2017,2434400.08163
bra,2018,1835566.6399
bra,2019,2355910.06279
bra,2020,1356439.35204
bwa,2012,622613.48963
bwa,2013,593050.71831
bwa,2014,473140.0013
bwa,2015,477259.99355
bwa,2016,483709.99098
bwa,2017,528500.0205
bwa,2018,245291.20326
bwa,2019,172429.99375
bwa,2020,352463.03678
caf,2012,177825.07837
caf,2013,105320.62501
caf,2014,105570.00339
caf,2015,146300.00293
caf,2016,241659.99889
caf,2017,453409.99961
caf,2018,1413070.91713
caf,2019,2397870.06378
caf,2020,698907.91178
chl,2012,1188772.08233
chl,2013,1302415.49015
chl,2014,921469.98644
chl,2015,897509.99212
chl,2016,953379.98867
chl,2017,1220759.98783
chn,2012,1502265.93018
chn,2013,1616591.93039
chn,2014,1257240.05699
chn,2015,2005310.05859
chn,2016,1561280.01213
chn,2017,2199330.09148
chn,2018,1657945.99056
chn,2019,4169859.88617
chn,2020,2195072.17407
civ,2012,768647.1343
civ,2013,351371.64593
civ,2014,573199.98741
civ,2015,666649.99723
civ,2016,1310580.01518
civ,2017,363339.99038
civ,2018,1165121.31691
civ,2019,1393249.98856
civ,2020,1887075.66261
cmr,2012,982251.82295
cmr,2013,1077234.62582
cmr,2014,760810.01759
cmr,2015,862240.01646
cmr,2016,1092319.96536
cmr,2017,1611340.04593
cmr,2018,1022427.67811
cmr,2019,1636719.94209
cmr,2020,1559043.64586
cod,2012,312504.47035
cod,2013,305242.56825
cod,2014,281159.99699
cod,2015,310090.0054
cod,2016,539799.98827
cod,2017,687269.98568
cod,2018,692281.84223
cod,2019,877969.98024
cod,2020,1459273.81516
cog,2012,123222.58204
cog,2013,139069.24427
cog,2014,151209.99515
cog,2015,125159.99377
cog,2016,194639.99569
cog,2017,4389.9999
cog,2018,241887.46512
cog,2019,223759.99391
cog,2020,153829.7534
col,2012,326175.65989
col,2013,476880.96762
col,2014,307520.00213
col,2015,790539.97993
col,2016,482250.00501
col,2017,703629.97055
col,2018,1557821.15459
col,2019,2813750.02861
col,2020,1692784.07097
com,2012,147035.55405
com,2013,213111.69863
com,2014,128989.99453
com,2015,98839.99825
com,2016,247350.0073
com,2017,250669.98601
com,2018,461409.53898
com,2019,691150.00963
com,2020,666938.00688
cpv,2012,255399.04833
cpv,2013,323489.45737
cpv,2014,225999.99607
cpv,2015,238250.00226
cpv,2016,277220.01076
cpv,2017,344370.00751
cpv,2018,433729.91681
cpv,2019,578119.99321
cpv,2020,624025.10643
cri,2012,300429.04615
cri,2013,462997.97297
cri,2014,451350.00348
cri,2015,739229.97713
cri,2016,560119.98653
cri,2017,562789.9766
cri,2018,884396.91067
cri,2019,951349.97368
cri,2020,857910.69269
cub,2012,6695.02979
cub,2013,32909.03941
cub,2014,28249.99951
cub,2015,10459.99955
cub,2016,14109.99987
cub,2017,12570.00025
cub,2018,20105.82387
cub,2019,4939.9999
dji,2012,74182.2198
dji,2013,94565.86838
dji,2014,65600.00032
dji,2015,121009.99802
dji,2016,106229.99817
dji,2017,83559.99738
dji,2018,64274.40047
dji,2019,512889.98127
dji,2020,209739.92348
dma,2012,73722.0943
dma,2013,77271.07406
dma,2014,72920.00204
dma,2015,73200.00231
dma,2016,80859.99638
dma,2017,83439.99833
dma,2018,11888.57388
dma,2019,82670.00318
dma,2020,110908.60516
dom,2012,289367.9142
dom,2013,558221.39978
dom,2014,308459.99718
dom,2015,376190.00673
dom,2016,278010.01072
dom,2017,300940.00697
dom,2018,697689.89086
dom,2019,707520.00809
dom,2020,279609.14373
dza,2012,183236.46486
dza,2013,228266.76071
dza,2014,267259.98521
dza,2015,329109.99656
dza,2016,294930.01103
dza,2017,307709.99193
dza,2018,370540.6189
dza,2019,393020.00403
dza,2020,422412.6339
ecu,2012,266926.91445
ecu,2013,474875.18191
ecu,2014,290809.98898
ecu,2015,638639.98652
ecu,2016,400249.98784
ecu,2017,702910.00605
ecu,2018,529671.72861
ecu,2019,1154019.95182
ecu,2020,1405045.0325
egy,2012,731070.04166
egy,2013,853457.9277
egy,2014,778850.01898
egy,2015,1235679.98409
egy,2016,1009520.05386
egy,2017,1397930.02605
egy,2018,1269795.41779
egy,2019,1993109.94148
egy,2020,1591899.63341
eri,2012,225730.07643
eri,2013,313794.28506
eri,2014,213469.99705
eri,2015,302670.00198
eri,2016,213080.00386
eri,2017,510900.0206
eri,2018,46304.71021
eri,2019,173449.99313
eri,2020,138167.81342
eth,2012,579415.79819
eth,2013,477077.39472
eth,2014,328249.99094
eth,2015,440910.01153
eth,2016,470120.01276
eth,2017,370110.00514
eth,2018,1615723.37151
eth,2019,4330810.07004
eth,2020,2044433.83217
fji,2012,215879.87244
fji,2013,312607.8546
fji,2014,331640.00511
fji,2015,280559.98683
fji,2016,249380.00739
fji,2017,338679.99911
fji,2018,401168.34641
fji,2019,476179.98719
fji,2020,1042826.89095
gab,2012,119922.65284
gab,2013,141600.53432
gab,2014,111000.00143
gab,2015,158840.00063
gab,2016,181559.99482
gab,2017,229230.00157
gab,2018,371322.63184
gab,2019,228860.00574
gab,2020,542173.02799
geo,2012,48549.99855
geo,2013,1399.99995
geo,2014,25820.0001
geo,2015,68889.9979
geo,2016,26009.99922
geo,2017,2880.00004
geo,2018,596646.13008
geo,2019,987209.97572
geo,2020,733242.86938
gha,2012,362627.59566
gha,2013,405557.66225
gha,2014,964919.98434
gha,2015,529240.01217
gha,2016,346500.0093
gha,2017,490709.99026
gha,2018,719786.94201
gha,2019,2922729.96902
gha,2020,1207992.79213
gin,2012,66514.79751
gin,2013,14298.57034
gin,2015,22129.99947
gin,2016,631789.98232
gin,2017,454470.00861
gin,2018,138665.10987
gin,2019,271090.00087
gin,2020,55339.79461
gmb,2012,313382.17854
gmb,2013,401473.49238
gmb,2014,327140.00344
gmb,2015,367430.0015
gmb,2016,284539.99758
gmb,2017,319649.99437
gmb,2018,325520.15781
gmb,2019,623759.98497
gmb,2020,83226.6286
gnb,2012,216108.45625
gnb,2013,246451.81
gnb,2014,200120.00203
gnb,2015,204899.99652
gnb,2016,226469.99359
gnb,2017,338970.00551
gnb,2018,129901.75188
gnb,2019,135100.00706
gnb,2020,109222.9113
gnq,2012,110764.65249
gnq,2013,109064.62371
gnq,2014,137569.99373
gnq,2015,153549.999
gnq,2016,145160.0045
gnq,2017,650669.99197
gnq,2018,286511.09338
gnq,2019,269329.99492
gnq,2020,175983.25014
grd,2012,91678.06804
grd,2013,701518.95285
grd,2014,75220.00372
grd,2015,72389.99754
grd,2016,85490.00323
grd,2017,96419.99751
grd,2018,145939.0521
grd,2019,57530.00081
grd,2020,26822.44778
gtm,2012,947328.68671
gtm,2013,489801.31745
gtm,2014,300190.00173
gtm,2015,382880.00226
gtm,2016,441060.00662
gtm,2017,556389.98747
gtm,2018,1298090.10029
gtm,2019,1505200.02842
gtm,2020,1590266.22772
guy,2012,83168.83445
guy,2013,77271.07406
guy,2014,72920.00204
guy,2015,69459.99712
guy,2016,104939.9972
guy,2017,482989.99667
guy,2018,718872.96438
guy,2019,641120.01657
guy,2020,395158.05244
hnd,2012,244837.58211
hnd,2013,409550.84562
hnd,2014,364589.98919
hnd,2015,477780.01428
hnd,2016,292919.9934
hnd,2017,492520.00451
hnd,2018,488199.74065
hnd,2019,681249.97616
hnd,2020,520233.33311
hti,2012,272085.78587
hti,2013,548023.81992
hti,2014,382580.01208
hti,2015,618900.00105
hti,2016,346579.99873
hti,2017,375620.00751
hti,2018,540931.10561
hti,2019,519119.97795
hti,2020,965636.13415
idn,2012,1017043.11371
idn,2013,1629478.93143
idn,2014,1130789.99519
idn,2015,797699.98789
idn,2016,829410.01654
idn,2017,847580.01566
idn,2018,1739799.97635
idn,2019,3390079.97513
idn,2020,2163517.47513
ind,2012,955456.19726
ind,2013,983369.11201
ind,2014,1080880.04589
ind,2015,881070.01781
ind,2016,1598430.0375
ind,2017,1071040.03429
ind,2018,1841175.31776
ind,2019,3925280.09415
ind,2020,3079882.14493
irn,2012,104290.11285
irn,2013,121353.40273
irn,2014,110870.0037
irn,2015,97949.99659
irn,2016,93950.00339
irn,2017,116509.99635
irn,2018,34096.09199
irn,2020,26280.27275
irq,2012,221225.17228
irq,2013,228787.42218
irq,2014,240160.0033
irq,2015,266900.00296
irq,2016,376359.99918
irq,2017,425700.00887
irq,2018,497636.76524
irq,2019,1193709.96952
irq,2020,758709.19228
jam,2012,90362.09434
jam,2013,120241.04595
jam,2014,115860.00025
jam,2015,381650.00081
jam,2016,84320.0013
jam,2017,111019.99879
jam,2018,401910.69245
jam,2019,1009050.01163
jam,2020,456753.84998
jor,2012,648909.80721
jor,2013,419333.13012
jor,2014,1207849.9794
jor,2015,1121719.9564
jor,2016,1380040.04955
jor,2017,793229.99716
jor,2018,1040099.74003
jor,2019,2205640.07759
jor,2020,1472362.63752
kaz,2012,208501.54757
kaz,2013,161572.32225
kaz,2014,91040.00032
kaz,2015,78800.00025
kaz,2016,111639.99885
kaz,2017,72729.99734
kaz,2018,489543.31875
kaz,2019,613919.97337
kaz,2020,217617.69056
ken,2012,365388.95965
ken,2013,414143.44311
ken,2014,444420.00985
ken,2015,297710.00147
ken,2016,408780.00855
ken,2017,368680.00031
ken,2018,749935.09054
ken,2019,1670369.98272
ken,2020,1367257.47585
kgz,2012,141283.48231
kgz,2013,61929.29298
kgz,2014,63199.99695
kgz,2015,159199.99778
kgz,2016,182260.00667
kgz,2017,85479.9971
kgz,2018,446565.09161
kgz,2019,863610.02922
kgz,2020,619709.31292
khm,2012,378282.07016
khm,2013,426327.49677
khm,2014,336989.99882
khm,2015,792410.01606
khm,2016,528550.0288
khm,2017,449000.00095
khm,2018,878857.19538
khm,2019,1211439.96716
khm,2020,685999.21465
kir,2012,142948.21024
kir,2013,231896.71338
kir,2014,184090.00337
kir,2015,170210.00385
kir,2016,111610.00282
kir,2017,215949.99731
kir,2018,24971.10888
kir,2019,32960.00138
kir,2020,131262.67493
lao,2012,389940.58967
lao,2013,331426.26286
lao,2014,162369.99631
lao,2015,512589.99109
lao,2016,248329.99706
lao,2017,400050.01426
lao,2018,634513.85498
lao,2019,975049.97253
lao,2020,457473.48666
lbn,2012,554171.56219
lbn,2013,436976.52221
lbn,2014,607680.02272
lbn,2015,1144809.96132
lbn,2016,1290820.00256
lbn,2017,786759.97257
lbn,2018,2207944.63158
lbn,2019,1103019.95277
lbn,2020,2340018.51082
lbr,2012,334396.3623
lbr,2013,369743.01934
lbr,2014,304159.99889
lbr,2015,315149.9927
lbr,2016,340869.99297
lbr,2017,713020.02668
lbr,2018,308916.30054
lbr,2019,385720.01457
lbr,2020,372727.24509
lby,2012,31042.51251
lby,2013,30481.169
lby,2014,30799.99983
lby,2015,44799.9984
lby,2016,43180.00004
lby,2017,60240.00049
lby,2018,21546.33403
lby,2019,899079.97847
lby,2020,53777.72078
lca,2012,103116.4676
lca,2013,116670.87674
lca,2014,77019.99694
lca,2015,81909.99925
lca,2016,97920.00055
lca,2017,94240.00233
lca,2018,17813.35473
lca,2019,50859.99891
lca,2020,371559.44109
lka,2012,602630.25761
lka,2013,715360.10504
lka,2014,682980.00097
lka,2015,893159.98554
lka,2016,888809.97896
lka,2017,793309.98659
lka,2018,1854251.02711
lka,2019,2661619.90166
lka,2020,1335073.59028
lso,2012,463383.70442
lso,2013,607182.86037
lso,2014,429659.99246
lso,2015,471119.99989
lso,2016,475389.98723
lso,2017,579940.02104
lso,2018,263954.84805
lso,2019,1054690.0034
lso,2020,772195.16039
mar,2012,330312.04343
mar,2013,342342.3171
mar,2014,365229.99406
mar,2015,531530.02262
mar,2016,430830.00183
mar,2017,371149.98698
mar,2018,759601.17579
mar,2019,653819.97824
mar,2020,460390.35916
mda,2012,128757.83443
mda,2013,150595.39676
mda,2014,81289.99919
mda,2015,333059.99637
mda,2016,164939.99958
mda,2017,214440.00304
mda,2018,799041.62884
mda,2019,1066730.02243
mda,2020,1296545.98236
mdg,2012,537789.64281
mdg,2013,608943.82
mdg,2014,528789.9971
mdg,2015,857949.97215
mdg,2016,1124140.02419
mdg,2017,756519.97328
mdg,2018,825107.51486
mdg,2019,1499580.02567
mdg,2020,1306611.65714
mdv,2012,59424.92932
mdv,2013,98636.98483
mdv,2014,98729.99787
mdv,2015,102669.999
mdv,2016,64489.99792
mdv,2017,76010.00369
mdv,2018,65363.12401
mdv,2019,10339.99957
mdv,2020,21587.86356
mex,2012,1715758.80051
mex,2013,1828648.80562
mex,2014,1963500.02289
mex,2015,2135570.04929
mex,2016,1588999.98665
mex,2017,2056299.92485
mex,2018,1939395.07008
mex,2019,2888370.03708
mex,2020,2136301.51749
mhl,2012,82305.05139
mhl,2013,147573.51577
mhl,2014,99490.0018
mhl,2015,113959.99789
mhl,2016,116779.99794
mhl,2017,175229.99644
mhl,2018,115106.38893
mhl,2019,260509.99761
mhl,2020,50503.42157
mkd,2012,242443.90428
mkd,2013,166490.4505
mkd,2014,199149.99604
mkd,2015,175449.99719
mkd,2016,87659.99973
mkd,2017,176459.99789
mkd,2018,542553.06721
mkd,2019,356730.01409
mkd,2020,254748.40403
mli,2012,220394.41764
mli,2013,294567.58499
mli,2014,254960.00051
mli,2015,215920.00127
mli,2016,291920.00628
mli,2017,371829.98657
mli,2018,502872.64585
mli,2019,327969.99812
mli,2020,381198.91286
mmr,2012,378644.67502
mmr,2013,1186027.52686
mmr,2014,1067780.01785
mmr,2015,1693339.94389
mmr,2016,1274600.02899
mmr,2017,1625990.03315
mmr,2018,2062142.37213
mmr,2019,3341219.90204
mmr,2020,2243387.46071
mne,2012,6988.42993
mne,2013,34619.39096
mne,2014,57130.00149
mne,2015,108429.99816
mne,2016,62710.00206
mne,2017,195559.99339
mne,2018,426559.23963
mne,2019,514299.98875
mne,2020,420780.56931
mng,2012,741173.14816
mng,2013,885311.66315
mng,2014,668099.99943
mng,2015,1007789.96944
mng,2016,792299.98589
mng,2017,1226079.9408
mng,2018,1045644.87934
mng,2019,1262480.02052
mng,2020,1723658.4425
moz,2012,373041.6894
moz,2013,803133.01086
moz,2014,389290.00497
moz,2015,668869.97223
moz,2016,478989.98857
moz,2017,423640.01274
moz,2018,815347.90993
moz,2019,1397750.02003
moz,2020,406343.48989
mrt,2012,244890.0491
mrt,2013,353691.33949
mrt,2014,204199.99957
mrt,2015,229570.00136
mrt,2016,345990.00216
mrt,2017,417540.01379
mrt,2018,706820.42837
mrt,2019,1426699.99599
mrt,2020,356859.89261
mus,2012,191094.99454
mus,2013,170070.06705
mus,2014,192029.99771
mus,2015,110299.99703
mus,2016,144309.99756
mus,2017,211229.99489
mus,2018,178486.74953
mus,2019,664300.02451
mus,2020,93155.45112
mwi,2012,457285.82144
mwi,2013,991792.44041
mwi,2014,422259.9864
mwi,2015,666980.02815
mwi,2016,617720.0079
mwi,2017,824270.00999
mwi,2018,900116.86087
mwi,2019,1617630.00488
mwi,2020,646612.82301
mys,2012,195020.79487
mys,2013,193341.12108
mys,2014,174989.99834
mys,2015,203950.00279
mys,2016,214190.00626
mys,2017,225280.00176
mys,2018,431379.91428
mys,2019,1313920.02106
mys,2020,864469.17057
nam,2012,543830.75237
nam,2013,632448.25602
nam,2014,485089.98752
nam,2015,501089.99014
nam,2016,445580.00565
nam,2017,511780.02357
nam,2018,571674.16811
nam,2019,1432109.95197
nam,2020,646972.65625
ner,2012,210973.05417
ner,2013,318236.79805
ner,2014,582459.98621
ner,2015,497260.00428
ner,2016,736750.00668
ner,2017,263700.00839
ner,2018,843867.18273
ner,2019,802609.98011
ner,2020,703878.52192
nga,2012,385205.38807
nga,2013,428038.12027
nga,2014,524030.02977
nga,2015,579370.02182
nga,2016,517139.97126
nga,2017,667299.98589
nga,2018,1073654.0556
nga,2019,1950649.97673
nga,2020,1208916.90254
nic,2012,222149.83404
nic,2013,318928.30133
nic,2014,221129.99856
nic,2015,363840.01374
nic,2016,410699.99337
nic,2017,258610.01015
nic,2018,67119.129
nic,2019,189050.00389
nic,2020,126436.21862
npl,2012,778348.86312
npl,2013,937310.0996
npl,2014,745559.99041
npl,2015,1721850.03757
npl,2016,777729.9881
npl,2017,1043370.00847
npl,2018,1146097.42165
npl,2019,2112819.91005
npl,2020,1919476.03226
pak,2012,1188011.16943
pak,2013,1325732.35035
pak,2014,1261350.03567
pak,2015,1410770.05863
pak,2016,1354110.00252
pak,2017,1419039.96468
pak,2018,2107515.81192
pak,2019,2467760.08606
pak,2020,1468126.89304
pan,2012,278380.42378
pan,2013,418875.24724
pan,2014,222589.99944
pan,2015,304309.99398
pan,2016,243939.99577
pan,2017,251480.01313
pan,2018,841515.18345
pan,2019,484369.99321
pan,2020,754066.82491
per,2012,487208.87303
per,2013,904851.67503
per,2014,426660.00128
per,2015,844519.9728
per,2016,480949.9979
per,2017,459829.9861
per,2018,962725.93737
per,2019,1350990.05699
per,2020,1621286.74984
phl,2012,1603576.06411
phl,2013,2309362.64992
phl,2014,1523100.0185
phl,2015,1711249.94755
phl,2016,1501649.97578
phl,2017,1695940.0177
phl,2018,2119485.61668
phl,2019,2499880.07545
phl,2020,2448479.6524
plw,2015,19999.99955
plw,2018,76754.30924
plw,2019,160099.99812
plw,2020,45492.33615
png,2012,175278.27621
png,2013,310111.61208
png,2014,238340.00528
png,2015,186710.00004
png,2016,117990.00204
png,2017,226390.00416
png,2018,567269.8617
png,2019,632920.02678
png,2020,264985.50177
pry,2012,803821.56372
pry,2013,910266.81662
pry,2014,771480.02386
pry,2015,921700.00076
pry,2016,781809.98564
pry,2017,1158660.05421
pry,2018,1029549.47948
pry,2019,3092920.06493
pry,2020,2100559.47304
pse,2012,794690.13214
pse,2013,990766.64448
pse,2014,617169.97623
pse,2015,1443390.01179
pse,2016,989019.98997
pse,2017,551140.01036
pse,2018,2533870.69702
pse,2019,1557919.9791
pse,2020,2324826.24054
rwa,2012,404682.18923
rwa,2013,435529.17242
rwa,2014,348830.01447
rwa,2015,397379.99439
rwa,2016,419539.98804
rwa,2017,399890.00559
rwa,2018,600087.58307
rwa,2019,409139.99081
rwa,2020,108765.43075
sdn,2012,251006.66285
sdn,2013,284480.75056
sdn,2014,303240.0012
sdn,2015,380809.99255
sdn,2016,286779.99973
sdn,2017,247409.99937
sdn,2018,431565.28473
sdn,2019,325100.00467
sdn,2020,728423.29741
sen,2012,521253.76463
sen,2013,687689.72158
sen,2014,503369.98701
sen,2015,542970.0017
sen,2016,706870.01944
sen,2017,1087290.0486
sen,2018,1044815.3019
sen,2019,1620110.03494
sen,2020,1577147.72224
slb,2012,119519.61368
slb,2013,191481.09853
slb,2014,260490.00025
slb,2015,153510.00428
slb,2016,158889.99403
slb,2017,206880.00321
slb,2018,27460.57324
slb,2019,7730.00019
slb,2020,15980.23809
sle,2012,377896.21949
sle,2013,390152.54378
sle,2014,304159.99889
sle,2015,321709.9905
sle,2016,318650.00725
sle,2017,449220.0017
sle,2018,574735.64148
sle,2019,1791599.98894
sle,2020,562887.72821
slv,2012,301872.37263
slv,2013,338785.94637
slv,2014,251810.01425
slv,2015,605470.0017
slv,2016,725080.01328
slv,2017,592079.99706
slv,2018,642525.4941
slv,2019,557739.97307
slv,2020,392840.17682
som,2012,368031.17394
som,2013,312660.12788
som,2014,230230.0036
som,2015,293520.00356
som,2016,108840.00361
som,2017,232490.00311
som,2018,584741.83083
som,2019,1990880.01251
som,2020,859890.75899
srb,2012,89783.20658
srb,2013,195696.63703
srb,2014,118119.99977
srb,2015,133070.00697
srb,2016,107720.00253
srb,2017,78259.99707
srb,2018,253501.38545
srb,2019,432370.00704
srb,2020,327426.61238
ssd,2012,54919.11992
ssd,2013,92131.44332
ssd,2014,20959.99941
ssd,2015,22800.00038
ssd,2016,15979.99968
ssd,2017,120520.00314
ssd,2018,136550.53079
ssd,2019,937740.0279
ssd,2020,357608.67596
stp,2012,195096.83549
stp,2013,241203.50182
stp,2014,181060.00125
stp,2015,173749.99821
stp,2016,176640.00392
stp,2017,247909.99293
stp,2018,771001.21975
stp,2019,1191840.0526
stp,2020,895461.26127
sur,2012,73722.0943
sur,2013,77271.07406
sur,2014,76909.99657
sur,2015,88880.0025
sur,2016,91380.00011
sur,2017,118289.99966
sur,2018,243358.52265
sur,2019,451160.01368
sur,2020,310696.87009
swz,2012,493110.35872
swz,2013,522361.69577
swz,2014,433459.99718
swz,2015,450309.99184
swz,2016,468290.00115
swz,2017,539430.02224
swz,2018,328171.2234
swz,2019,233909.99436
swz,2020,424706.04181
syc,2012,101291.32122
syc,2013,122092.31406
syc,2014,117140.00255
syc,2015,123439.99743
syc,2016,121789.99931
syc,2017,219689.99505
syr,2012,206567.42156
syr,2013,173473.61147
syr,2014,175029.99306
syr,2015,197449.99707
syr,2016,204689.99445
syr,2017,249119.99702
syr,2018,234232.00846
syr,2019,458029.98543
syr,2020,478183.53772
tcd,2012,172493.24918
tcd,2013,175417.61696
tcd,2014,163240.00061
tcd,2015,161679.99804
tcd,2016,204490.00597
tcd,2017,238409.99603
tcd,2018,178950.10114
tcd,2019,159569.99362
tcd,2020,133104.04122
tgo,2012,229173.58577
tgo,2013,280498.92187
tgo,2014,277889.99677
tgo,2015,209399.99819
tgo,2016,316900.01488
tgo,2017,263179.98767
tgo,2018,420753.15118
tgo,2019,429509.99737
tgo,2020,347297.93668
tha,2012,320576.60818
tha,2013,402361.21416
tha,2014,168459.99658
tha,2015,430579.99015
tha,2016,137309.99827
tha,2017,207599.99752
tha,2018,373024.85108
tha,2019,1415940.04631
tha,2020,741319.11993
tjk,2012,113633.73697
tjk,2013,63238.5388
tjk,2014,95250.00304
tjk,2015,86410.00092
tjk,2016,73250.00316
tjk,2017,404610.008
tjk,2018,397914.85667
tjk,2019,611339.98632
tjk,2020,268943.42899
tkm,2012,2736.94005
tkm,2016,5669.99987
tkm,2018,4177.23786
tkm,2019,30799.99983
tkm,2020,66247.95496
tls,2012,637638.09204
tls,2013,929604.47073
tls,2014,617060.00566
tls,2015,1180899.97768
tls,2016,564649.99914
tls,2017,655120.01514
tls,2018,232227.47445
tls,2019,301809.99637
tls,2020,301948.42815
ton,2018,143527.13525
ton,2019,472279.99568
ton,2020,129382.75933
tun,2012,344678.16353
tun,2013,276876.95622
tun,2014,259290.00974
tun,2015,454530.00069
tun,2016,506200.01554
tun,2017,263249.99332
tun,2018,957106.70948
tun,2019,1847859.97868
tun,2020,1270489.93111
tur,2012,433017.64131
tur,2013,715162.81366
tur,2014,547680.02033
tur,2015,1018239.97498
tur,2016,885349.98894
tur,2017,830569.98253
tur,2018,959197.64042
tur,2019,1392220.02029
tur,2020,495347.29123
tuv,2012,107924.05903
tuv,2013,208122.67065
tuv,2014,124370.00126
tuv,2015,123700.00035
tuv,2016,104960.00201
tuv,2017,201920.0027
tuv,2018,12004.74892
tuv,2019,2330.00005
tuv,2020,37374.94349
tza,2012,331402.3912
tza,2013,513066.53023
tza,2014,851840.01923
tza,2015,666270.01762
tza,2016,824819.98205
tza,2017,662769.97328
tza,2018,567272.66312
tza,2019,4404160.02274
tza,2020,1948585.74867
uga,2012,360276.69907
uga,2013,373512.17866
uga,2014,403600.0073
uga,2015,240989.99798
uga,2016,363350.00396
uga,2017,332269.9964
uga,2018,643224.95461
uga,2019,611829.99611
uga,2020,730278.31316
ukr,2012,141607.80609
ukr,2013,120445.23656
ukr,2014,131170.00461
ukr,2015,409420.01343
ukr,2016,253259.98664
ukr,2017,243159.99448
ukr,2018,1083504.31919
ukr,2019,1444990.03887
ukr,2020,978558.59995
ury,2012,844767.15326
ury,2013,848433.31575
ury,2014,675390.00511
ury,2015,619859.99346
ury,2016,646369.99369
ury,2017,995809.97229
uzb,2012,4766.50009
uzb,2013,8657.4303
uzb,2014,281509.99546
uzb,2015,191839.993
uzb,2016,452650.01059
uzb,2017,10999.99994
uzb,2018,701034.18827
uzb,2019,1006569.98158
uzb,2020,878267.169
vct,2012,80206.01422
vct,2013,79588.01836
vct,2014,72920.00204
vct,2015,69459.99712
vct,2016,179700.00207
vct,2017,84440.00036
vct,2018,54682.24734
vct,2019,2929.99996
vct,2020,18234.78192
ven,2012,291414.08205
ven,2013,371349.57314
ven,2014,292849.98775
ven,2015,369069.9935
ven,2016,247649.99747
ven,2017,320569.99207
ven,2018,424580.57404
ven,2019,618420.00484
ven,2020,41929.37165
vnm,2012,1102514.14776
vnm,2013,1152988.43384
vnm,2014,991429.98457
vnm,2015,1258870.00561
vnm,2016,926859.97486
vnm,2017,2012259.96017
vnm,2018,2657209.8732
vnm,2019,4214540.00473
vnm,2020,2171129.22668
vut,2012,181538.96928
vut,2013,294872.01571
vut,2014,184489.99524
vut,2015,145850.00277
vut,2016,114780.00134
vut,2017,226080.0004
vut,2018,39896.81974
vut,2019,3329.99998
vut,2020,210714.93626
wsm,2012,110280.49141
wsm,2013,212033.62942
wsm,2014,209600.00157
wsm,2015,182510.00345
wsm,2016,147699.99683
wsm,2017,244829.99742
wsm,2018,164345.80088
wsm,2019,479479.99835
wsm,2020,214926.52595
yem,2012,324188.05361
yem,2013,548025.54846
yem,2014,300559.99756
yem,2015,325929.99935
yem,2016,267699.9867
yem,2017,301129.99678
yem,2018,986083.09031
yem,2019,967859.98344
yem,2020,1129881.02436
zaf,2012,619244.93313
zaf,2013,887198.98462
zaf,2014,718230.00908
zaf,2015,924749.97044
zaf,2016,1158229.94709
zaf,2017,1609320.04452
zaf,2018,1003370.76187
zaf,2019,1456449.9855
zaf,2020,1265913.24806
zmb,2012,615938.8423
zmb,2013,1176019.66858
zmb,2014,839110.01682
zmb,2015,1013460.04009
zmb,2016,689979.97046
zmb,2017,1240869.99893
zmb,2018,1038812.16049
zmb,2019,2032480.00145
zmb,2020,1898660.89821
zwe,2012,1074176.4307
zwe,2013,1290878.65353
zwe,2014,889379.97818
zwe,2015,1611829.99611
zwe,2016,1510519.98138
zwe,2017,1200860.0235
zwe,2018,1116321.44451
zwe,2019,1620360.01682
zwe,2020,2291554.21257

datapoints/ddf--datapoints--dt_nfl_ilog_cd--by--geo--time.csv (diff)
@@ -7,6 +7,7 @@ afg,2016,746070.02735
 afg,2017,649330.01995
 afg,2018,1104639.88781
 afg,2019,1537179.9469
+afg,2020,2321580.41
 ago,2012,611286.87859
 ago,2013,751813.65013
 ago,2014,567300.02165
@@ -15,6 +16,7 @@ ago,2016,484710.00791
 ago,2017,221790.0008
 ago,2018,232107.99694
 ago,2019,285930.0077
+ago,2020,254408.74696
 alb,2012,75226.33672
 alb,2013,79850.44271
 alb,2014,83669.99775
@@ -23,6 +25,7 @@ alb,2016,265700.01245
 alb,2017,134790.0033
 alb,2018,593499.60089
 alb,2019,442380.01108
+alb,2020,616230.30901
 arg,2012,1234566.68854
 arg,2013,1758017.18235
 arg,2014,1044360.04162
@@ -31,6 +34,7 @@ arg,2016,1427549.95823
 arg,2017,2206680.05943
 arg,2018,2136176.58615
 arg,2019,2426779.98543
+arg,2020,1531184.07726
 arm,2012,209334.28407
 arm,2013,102213.03999
 arm,2014,213369.99536
@@ -39,6 +43,7 @@ arm,2016,109499.99839
 arm,2017,320289.99925
 arm,2018,463606.80461
 arm,2019,573149.97911
+arm,2020,571223.31858
 atg,2012,73722.0943
 atg,2013,77271.07406
 atg,2014,75350.00145
@@ -47,6 +52,7 @@ atg,2016,85369.99673
 atg,2017,93440.00369
 atg,2018,83881.85501
 atg,2019,436060.01139
+atg,2020,38453.29955
 aze,2012,193309.75413
 aze,2013,148134.91702
 aze,2014,136099.99418
@@ -55,6 +61,7 @@ aze,2016,153650.00069
 aze,2017,153009.99582
 aze,2018,1202912.92667
 aze,2019,734359.97963
+aze,2020,412162.75096
 bdi,2012,271174.52025
 bdi,2013,273218.66155
 bdi,2014,165350.00503
@@ -63,6 +70,7 @@ bdi,2016,142959.99706
 bdi,2017,230700.00112
 bdi,2018,112053.49863
 bdi,2019,553099.98989
+bdi,2020,442728.10221
 ben,2012,236328.24421
 ben,2013,322596.7586
 ben,2014,265480.0117
@@ -71,6 +79,7 @@ ben,2016,238480.00169
 ben,2017,266880.0056
 ben,2018,216829.16582
 ben,2019,281019.98568
+ben,2020,101952.10576
 bfa,2012,326563.53712
 bfa,2013,337605.98302
 bfa,2014,383080.00565
@@ -79,6 +88,7 @@ bfa,2016,388049.98994
 bfa,2017,271429.98576
 bfa,2018,377349.22767
 bfa,2019,696439.98146
+bfa,2020,674637.31766
 bgd,2012,969771.02757
 bgd,2013,1945923.92445
 bgd,2014,1117779.97017
@@ -87,6 +97,7 @@ bgd,2016,1284629.94099
 bgd,2017,1265179.99172
 bgd,2018,1985603.69015
 bgd,2019,3543169.97528
+bgd,2020,1999832.51095
 bih,2012,139645.50197
 bih,2013,85800.2305
 bih,2014,121639.99677
@@ -95,6 +106,7 @@ bih,2016,220760.00273
 bih,2017,56480.00166
 bih,2018,211456.89487
 bih,2019,633260.01167
+bih,2020,274305.16481
 blr,2012,15052.32602
 blr,2013,16231.39158
 blr,2014,29650.00086
@@ -103,6 +115,7 @@ blr,2016,27429.99978
 blr,2017,34669.99903
 blr,2018,52372.73872
 blr,2019,39840.00161
+blr,2020,88725.38805
 blz,2012,73722.0943
 blz,2013,77271.07406
 blz,2014,72920.00204
@@ -111,6 +124,7 @@ blz,2016,80859.99638
 blz,2017,101980.00073
 blz,2018,237700.22392
 blz,2019,262930.00579
+blz,2020,278168.58888
 bol,2012,348841.24994
 bol,2013,404807.09076
 bol,2014,396420.00198
@@ -119,6 +133,7 @@ bol,2016,455199.9867
 bol,2017,750509.97734
 bol,2018,776564.71729
 bol,2019,1845319.98634
+bol,2020,890663.74302
 bra,2012,2173578.02391
 bra,2013,2548364.63928
 bra,2014,1984650.01583
@@ -127,6 +142,7 @@ bra,2016,1960379.95815
 bra,2017,2434400.08163
 bra,2018,1835566.6399
 bra,2019,2355910.06279
+bra,2020,1356439.35204
 bwa,2012,622613.48963
 bwa,2013,593050.71831
 bwa,2014,473140.0013
@@ -135,6 +151,7 @@ bwa,2016,483709.99098
 bwa,2017,528500.0205
 bwa,2018,245291.20326
 bwa,2019,172429.99375
+bwa,2020,352463.03678
 caf,2012,177825.07837
 caf,2013,105320.62501
 caf,2014,105570.00339
@@ -143,6 +160,7 @@ caf,2016,241659.99889
 caf,2017,453409.99961
 caf,2018,1413070.91713
 caf,2019,2397870.06378
+caf,2020,698907.91178
 chl,2012,1188772.08233
 chl,2013,1302415.49015
 chl,2014,921469.98644
@@ -157,6 +175,7 @@ chn,2016,1561280.01213
 chn,2017,2199330.09148
 chn,2018,1657945.99056
 chn,2019,4169859.88617
+chn,2020,2195072.17407
 civ,2012,768647.1343
 civ,2013,351371.64593
 civ,2014,573199.98741
@@ -165,6 +184,7 @@ civ,2016,1310580.01518
 civ,2017,363339.99038
 civ,2018,1165121.31691
 civ,2019,1393249.98856
+civ,2020,1887075.66261
 cmr,2012,982251.82295
 cmr,2013,1077234.62582
 cmr,2014,760810.01759
@@ -173,6 +193,7 @@ cmr,2016,1092319.96536
 cmr,2017,1611340.04593
 cmr,2018,1022427.67811
 cmr,2019,1636719.94209
+cmr,2020,1559043.64586
 cod,2012,312504.47035
 cod,2013,305242.56825
 cod,2014,281159.99699
@@ -181,6 +202,7 @@ cod,2016,539799.98827
 cod,2017,687269.98568
 cod,2018,692281.84223
 cod,2019,877969.98024
+cod,2020,1459273.81516
 cog,2012,123222.58204
 cog,2013,139069.24427
 cog,2014,151209.99515
@@ -189,6 +211,7 @@ cog,2016,194639.99569
 cog,2017,4389.9999
 cog,2018,241887.46512
 cog,2019,223759.99391
+cog,2020,153829.7534
 col,2012,326175.65989
 col,2013,476880.96762
 col,2014,307520.00213
@@ -197,6 +220,7 @@ col,2016,482250.00501
 col,2017,703629.97055
 col,2018,1557821.15459
 col,2019,2813750.02861
+col,2020,1692784.07097
 com,2012,147035.55405
 com,2013,213111.69863
 com,2014,128989.99453
@@ -205,6 +229,7 @@ com,2016,247350.0073
 com,2017,250669.98601
 com,2018,461409.53898
 com,2019,691150.00963
+com,2020,666938.00688
 cpv,2012,255399.04833
 cpv,2013,323489.45737
 cpv,2014,225999.99607
@@ -213,6 +238,7 @@ cpv,2016,277220.01076
 cpv,2017,344370.00751
 cpv,2018,433729.91681
 cpv,2019,578119.99321
+cpv,2020,624025.10643
 cri,2012,300429.04615
 cri,2013,462997.97297
 cri,2014,451350.00348
@@ -221,6 +247,7 @@ cri,2016,560119.98653
 cri,2017,562789.9766
 cri,2018,884396.91067
 cri,2019,951349.97368
+cri,2020,857910.69269
 cub,2012,6695.02979
 cub,2013,32909.03941
 cub,2014,28249.99951
@@ -237,6 +264,7 @@ dji,2016,106229.99817
 dji,2017,83559.99738
 dji,2018,64274.40047
 dji,2019,512889.98127
+dji,2020,209739.92348
 dma,2012,73722.0943
 dma,2013,77271.07406
 dma,2014,72920.00204
@@ -245,6 +273,7 @@ dma,2016,80859.99638
 dma,2017,83439.99833
 dma,2018,11888.57388
 dma,2019,82670.00318
+dma,2020,110908.60516
 dom,2012,289367.9142
 dom,2013,558221.39978
 dom,2014,308459.99718
@@ -253,6 +282,7 @@ dom,2016,278010.01072
 dom,2017,300940.00697
 dom,2018,697689.89086
 dom,2019,707520.00809
+dom,2020,279609.14373
 dza,2012,183236.46486
 dza,2013,228266.76071
 dza,2014,267259.98521
@@ -261,6 +291,7 @@ dza,2016,294930.01103
 dza,2017,307709.99193
 dza,2018,370540.6189
 dza,2019,393020.00403
+dza,2020,422412.6339
 ecu,2012,266926.91445
 ecu,2013,474875.18191
 ecu,2014,290809.98898
@@ -269,6 +300,7 @@ ecu,2016,400249.98784
 ecu,2017,702910.00605
 ecu,2018,529671.72861
 ecu,2019,1154019.95182
+ecu,2020,1405045.0325
 egy,2012,731070.04166
 egy,2013,853457.9277
 egy,2014,778850.01898
@@ -277,6 +309,7 @@ egy,2016,1009520.05386
 egy,2017,1397930.02605
 egy,2018,1269795.41779
 egy,2019,1993109.94148
+egy,2020,1591899.63341
 eri,2012,225730.07643
 eri,2013,313794.28506
 eri,2014,213469.99705
@@ -285,6 +318,7 @@ eri,2016,213080.00386
 eri,2017,510900.0206
 eri,2018,46304.71021
 eri,2019,173449.99313
+eri,2020,138167.81342
 eth,2012,579415.79819
 eth,2013,477077.39472
 eth,2014,328249.99094
@@ -293,6 +327,7 @@ eth,2016,470120.01276
 eth,2017,370110.00514
 eth,2018,1615723.37151
 eth,2019,4330810.07004
+eth,2020,2044433.83217
 fji,2012,215879.87244
 fji,2013,312607.8546
 fji,2014,331640.00511
@@ -301,6 +336,7 @@ fji,2016,249380.00739
 fji,2017,338679.99911
 fji,2018,401168.34641
 fji,2019,476179.98719
+fji,2020,1042826.89095
 gab,2012,119922.65284
 gab,2013,141600.53432
 gab,2014,111000.00143
@@ -309,6 +345,7 @@ gab,2016,181559.99482
 gab,2017,229230.00157
 gab,2018,371322.63184
 gab,2019,228860.00574
+gab,2020,542173.02799
 geo,2012,48549.99855
 geo,2013,1399.99995
 geo,2014,25820.0001
@@ -317,6 +354,7 @@ geo,2016,26009.99922
 geo,2017,2880.00004
 geo,2018,596646.13008
 geo,2019,987209.97572
+geo,2020,733242.86938
 gha,2012,362627.59566
 gha,2013,405557.66225
 gha,2014,964919.98434
@@ -325,6 +363,7 @@ gha,2016,346500.0093
 gha,2017,490709.99026
 gha,2018,719786.94201
 gha,2019,2922729.96902
+gha,2020,1207992.79213
 gin,2012,66514.79751
 gin,2013,14298.57034
 gin,2015,22129.99947
@@ -332,6 +371,7 @@ gin,2016,631789.98232
 gin,2017,454470.00861
 gin,2018,138665.10987
 gin,2019,271090.00087
+gin,2020,55339.79461
 gmb,2012,313382.17854
 gmb,2013,401473.49238
 gmb,2014,327140.00344
@@ -340,6 +380,7 @@ gmb,2016,284539.99758
 gmb,2017,319649.99437
 gmb,2018,325520.15781
 gmb,2019,623759.98497
+gmb,2020,83226.6286
 gnb,2012,216108.45625
 gnb,2013,246451.81
 gnb,2014,200120.00203
@@ -348,6 +389,7 @@ gnb,2016,226469.99359
 gnb,2017,338970.00551
 gnb,2018,129901.75188
 gnb,2019,135100.00706
+gnb,2020,109222.9113
 gnq,2012,110764.65249
 gnq,2013,109064.62371
 gnq,2014,137569.99373
@@ -356,6 +398,7 @@ gnq,2016,145160.0045
 gnq,2017,650669.99197
 gnq,2018,286511.09338
 gnq,2019,269329.99492
+gnq,2020,175983.25014
 grd,2012,91678.06804
 grd,2013,701518.95285
 grd,2014,75220.00372
@@ -364,6 +407,7 @@ grd,2016,85490.00323
 grd,2017,96419.99751
 grd,2018,145939.0521
 grd,2019,57530.00081
+grd,2020,26822.44778
 gtm,2012,947328.68671
 gtm,2013,489801.31745
 gtm,2014,300190.00173
@@ -372,6 +416,7 @@ gtm,2016,441060.00662
 gtm,2017,556389.98747
 gtm,2018,1298090.10029
 gtm,2019,1505200.02842
+gtm,2020,1590266.22772
 guy,2012,83168.83445
 guy,2013,77271.07406
 guy,2014,72920.00204
@@ -380,6 +425,7 @@ guy,2016,104939.9972
 guy,2017,482989.99667
 guy,2018,718872.96438
 guy,2019,641120.01657
+guy,2020,395158.05244
 hnd,2012,244837.58211
 hnd,2013,409550.84562
 hnd,2014,364589.98919
@@ -388,6 +434,7 @@ hnd,2016,292919.9934
 hnd,2017,492520.00451
 hnd,2018,488199.74065
 hnd,2019,681249.97616
+hnd,2020,520233.33311
 hti,2012,272085.78587
 hti,2013,548023.81992
 hti,2014,382580.01208
@@ -396,6 +443,7 @@ hti,2016,346579.99873
 hti,2017,375620.00751
 hti,2018,540931.10561
 hti,2019,519119.97795
+hti,2020,965636.13415
 idn,2012,1017043.11371
 idn,2013,1629478.93143
 idn,2014,1130789.99519
@@ -404,6 +452,7 @@ idn,2016,829410.01654
 idn,2017,847580.01566
 idn,2018,1739799.97635
 idn,2019,3390079.97513
+idn,2020,2163517.47513
 ind,2012,955456.19726
 ind,2013,983369.11201
 ind,2014,1080880.04589
@@ -412,6 +461,7 @@ ind,2016,1598430.0375
 ind,2017,1071040.03429
 ind,2018,1841175.31776
 ind,2019,3925280.09415
+ind,2020,3079882.14493
 irn,2012,104290.11285
 irn,2013,121353.40273
 irn,2014,110870.0037
@@ -419,6 +469,7 @@ irn,2015,97949.99659
 irn,2016,93950.00339
 irn,2017,116509.99635
 irn,2018,34096.09199
+irn,2020,26280.27275
 irq,2012,221225.17228
 irq,2013,228787.42218
 irq,2014,240160.0033
@@ -427,6 +478,7 @@ irq,2016,376359.99918
 irq,2017,425700.00887
 irq,2018,497636.76524
 irq,2019,1193709.96952
+irq,2020,758709.19228
 jam,2012,90362.09434
 jam,2013,120241.04595
 jam,2014,115860.00025
@@ -435,6 +487,7 @@ jam,2016,84320.0013
 jam,2017,111019.99879
 jam,2018,401910.69245
 jam,2019,1009050.01163
+jam,2020,456753.84998
 jor,2012,648909.80721
 jor,2013,419333.13012
 jor,2014,1207849.9794
@@ -443,6 +496,7 @@ jor,2016,1380040.04955
 jor,2017,793229.99716
 jor,2018,1040099.74003
 jor,2019,2205640.07759
+jor,2020,1472362.63752
 kaz,2012,208501.54757
 kaz,2013,161572.32225
 kaz,2014,91040.00032
@@ -451,6 +505,7 @@ kaz,2016,111639.99885
 kaz,2017,72729.99734
 kaz,2018,489543.31875
 kaz,2019,613919.97337
+kaz,2020,217617.69056
 ken,2012,365388.95965
 ken,2013,414143.44311
 ken,2014,444420.00985
@@ -459,6 +514,7 @@ ken,2016,408780.00855
 ken,2017,368680.00031
 ken,2018,749935.09054
 ken,2019,1670369.98272
+ken,2020,1367257.47585
 kgz,2012,141283.48231
 kgz,2013,61929.29298
 kgz,2014,63199.99695
@@ -467,6 +523,7 @@ kgz,2016,182260.00667
 kgz,2017,85479.9971
 kgz,2018,446565.09161
 kgz,2019,863610.02922
+kgz,2020,619709.31292
 khm,2012,378282.07016
 khm,2013,426327.49677
 khm,2014,336989.99882
@@ -475,6 +532,7 @@ khm,2016,528550.0288
 khm,2017,449000.00095
 khm,2018,878857.19538
 khm,2019,1211439.96716
+khm,2020,685999.21465
 kir,2012,142948.21024
 kir,2013,231896.71338
 kir,2014,184090.00337
@@ -483,6 +541,7 @@ kir,2016,111610.00282
 kir,2017,215949.99731
 kir,2018,24971.10888
 kir,2019,32960.00138
+kir,2020,131262.67493
 lao,2012,389940.58967
 lao,2013,331426.26286
 lao,2014,162369.99631
@@ -491,6 +550,7 @@ lao,2016,248329.99706
 lao,2017,400050.01426
 lao,2018,634513.85498
 lao,2019,975049.97253
+lao,2020,457473.48666
 lbn,2012,554171.56219
 lbn,2013,436976.52221
 lbn,2014,607680.02272
@@ -499,6 +559,7 @@ lbn,2016,1290820.00256
 lbn,2017,786759.97257
 lbn,2018,2207944.63158
 lbn,2019,1103019.95277
+lbn,2020,2340018.51082
 lbr,2012,334396.3623
 lbr,2013,369743.01934
 lbr,2014,304159.99889
@@ -507,6 +568,7 @@ lbr,2016,340869.99297
 lbr,2017,713020.02668
 lbr,2018,308916.30054
 lbr,2019,385720.01457
+lbr,2020,372727.24509
 lby,2012,31042.51251
 lby,2013,30481.169
 lby,2014,30799.99983
@@ -515,6 +577,7 @@ lby,2016,43180.00004
 lby,2017,60240.00049
 lby,2018,21546.33403
 lby,2019,899079.97847
+lby,2020,53777.72078
 lca,2012,103116.4676
 lca,2013,116670.87674
 lca,2014,77019.99694
@@ -523,6 +586,7 @@ lca,2016,97920.00055
 lca,2017,94240.00233
 lca,2018,17813.35473
 lca,2019,50859.99891
+lca,2020,371559.44109
 lka,2012,602630.25761
 lka,2013,715360.10504
 lka,2014,682980.00097
@@ -531,6 +595,7 @@ lka,2016,888809.97896
 lka,2017,793309.98659
 lka,2018,1854251.02711
 lka,2019,2661619.90166
+lka,2020,1335073.59028
 lso,2012,463383.70442
 lso,2013,607182.86037
 lso,2014,429659.99246
@@ -539,6 +604,7 @@ lso,2016,475389.98723
 lso,2017,579940.02104
 lso,2018,263954.84805
 lso,2019,1054690.0034
+lso,2020,772195.16039
 mar,2012,330312.04343
 mar,2013,342342.3171
 mar,2014,365229.99406
@@ -547,6 +613,7 @@ mar,2016,430830.00183
 mar,2017,371149.98698
 mar,2018,759601.17579
 mar,2019,653819.97824
+mar,2020,460390.35916
 mda,2012,128757.83443
 mda,2013,150595.39676
 mda,2014,81289.99919
@@ -555,6 +622,7 @@ mda,2016,164939.99958
 mda,2017,214440.00304
 mda,2018,799041.62884
 mda,2019,1066730.02243
+mda,2020,1296545.98236
 mdg,2012,537789.64281
 mdg,2013,608943.82
 mdg,2014,528789.9971
@@ -563,6 +631,7 @@ mdg,2016,1124140.02419
 mdg,2017,756519.97328
 mdg,2018,825107.51486
 mdg,2019,1499580.02567
+mdg,2020,1306611.65714
 mdv,2012,59424.92932
 mdv,2013,98636.98483
 mdv,2014,98729.99787
@@ -571,6 +640,7 @@ mdv,2016,64489.99792
 mdv,2017,76010.00369
 mdv,2018,65363.12401
 mdv,2019,10339.99957
+mdv,2020,21587.86356
 mex,2012,1715758.80051
 mex,2013,1828648.80562
 mex,2014,1963500.02289
@@ -579,6 +649,7 @@ mex,2016,1588999.98665
 mex,2017,2056299.92485
 mex,2018,1939395.07008
 mex,2019,2888370.03708
+mex,2020,2136301.51749
 mhl,2012,82305.05139
 mhl,2013,147573.51577
 mhl,2014,99490.0018
@@ -587,6 +658,7 @@ mhl,2016,116779.99794
 mhl,2017,175229.99644
 mhl,2018,115106.38893
 mhl,2019,260509.99761
+mhl,2020,50503.42157
 mkd,2012,242443.90428
 mkd,2013,166490.4505
 mkd,2014,199149.99604
@@ -595,6 +667,7 @@ mkd,2016,87659.99973
 mkd,2017,176459.99789
 mkd,2018,542553.06721
 mkd,2019,356730.01409
+mkd,2020,254748.40403
 mli,2012,220394.41764
 mli,2013,294567.58499
 mli,2014,254960.00051
@@ -603,6 +676,7 @@ mli,2016,291920.00628
 mli,2017,371829.98657
 mli,2018,502872.64585
 mli,2019,327969.99812
+mli,2020,381198.91286
 mmr,2012,378644.67502
 mmr,2013,1186027.52686
 mmr,2014,1067780.01785
@@ -611,6 +685,7 @@ mmr,2016,1274600.02899
 mmr,2017,1625990.03315
 mmr,2018,2062142.37213
 mmr,2019,3341219.90204
+mmr,2020,2243387.46071
 mne,2012,6988.42993
 mne,2013,34619.39096
 mne,2014,57130.00149
@@ -619,6 +694,7 @@ mne,2016,62710.00206
 mne,2017,195559.99339
 mne,2018,426559.23963
 mne,2019,514299.98875
+mne,2020,420780.56931
 mng,2012,741173.14816
 mng,2013,885311.66315
 mng,2014,668099.99943
@@ -627,6 +703,7 @@ mng,2016,792299.98589
 mng,2017,1226079.9408
 mng,2018,1045644.87934
 mng,2019,1262480.02052
+mng,2020,1723658.4425
 moz,2012,373041.6894
 moz,2013,803133.01086
 moz,2014,389290.00497
@@ -635,6 +712,7 @@ moz,2016,478989.98857
 moz,2017,423640.01274
 moz,2018,815347.90993
 moz,2019,1397750.02003
+moz,2020,406343.48989
 mrt,2012,244890.0491
 mrt,2013,353691.33949
 mrt,2014,204199.99957
@@ -643,6 +721,7 @@ mrt,2016,345990.00216
 mrt,2017,417540.01379
 mrt,2018,706820.42837
 mrt,2019,1426699.99599
+mrt,2020,356859.89261
 mus,2012,191094.99454
 mus,2013,170070.06705
 mus,2014,192029.99771
@@ -651,6 +730,7 @@ mus,2016,144309.99756
 mus,2017,211229.99489
 mus,2018,178486.74953
 mus,2019,664300.02451
+mus,2020,93155.45112
 mwi,2012,457285.82144
 mwi,2013,991792.44041
 mwi,2014,422259.9864
@@ -659,6 +739,7 @@ mwi,2016,617720.0079
 mwi,2017,824270.00999
 mwi,2018,900116.86087
 mwi,2019,1617630.00488
+mwi,2020,646612.82301
 mys,2012,195020.79487
 mys,2013,193341.12108
 mys,2014,174989.99834
@@ -667,6 +748,7 @@ mys,2016,214190.00626
 mys,2017,225280.00176
 mys,2018,431379.91428
 mys,2019,1313920.02106
+mys,2020,864469.17057
 nam,2012,543830.75237
 nam,2013,632448.25602
 nam,2014,485089.98752
@@ -675,6 +757,7 @@ nam,2016,445580.00565
 nam,2017,511780.02357
 nam,2018,571674.16811
 nam,2019,1432109.95197
+nam,2020,646972.65625
 ner,2012,210973.05417
 ner,2013,318236.79805
 ner,2014,582459.98621
@@ -683,6 +766,7 @@ ner,2016,736750.00668
 ner,2017,263700.00839
 ner,2018,843867.18273
 ner,2019,802609.98011
+ner,2020,703878.52192
 nga,2012,385205.38807
 nga,2013,428038.12027
 nga,2014,524030.02977
@@ -691,6 +775,7 @@ nga,2016,517139.97126
 nga,2017,667299.98589
 nga,2018,1073654.0556
 nga,2019,1950649.97673
+nga,2020,1208916.90254
 nic,2012,222149.83404
 nic,2013,318928.30133
 nic,2014,221129.99856
@@ -699,6 +784,7 @@ nic,2016,410699.99337
 nic,2017,258610.01015
 nic,2018,67119.129
 nic,2019,189050.00389
+nic,2020,126436.21862
 npl,2012,778348.86312
 npl,2013,937310.0996
 npl,2014,745559.99041
@@ -707,6 +793,7 @@ npl,2016,777729.9881
 npl,2017,1043370.00847
 npl,2018,1146097.42165
 npl,2019,2112819.91005
+npl,2020,1919476.03226
 pak,2012,1188011.16943
 pak,2013,1325732.35035
 pak,2014,1261350.03567
@@ -715,6 +802,7 @@ pak,2016,1354110.00252
 pak,2017,1419039.96468
 pak,2018,2107515.81192
 pak,2019,2467760.08606
+pak,2020,1468126.89304
 pan,2012,278380.42378
 pan,2013,418875.24724
 pan,2014,222589.99944
@@ -723,6 +811,7 @@ pan,2016,243939.99577
 pan,2017,251480.01313
 pan,2018,841515.18345
 pan,2019,484369.99321
+pan,2020,754066.82491
 per,2012,487208.87303
 per,2013,904851.67503
 per,2014,426660.00128
@@ -731,6 +820,7 @@ per,2016,480949.9979
 per,2017,459829.9861
 per,2018,962725.93737
 per,2019,1350990.05699
+per,2020,1621286.74984
 phl,2012,1603576.06411
 phl,2013,2309362.64992
 phl,2014,1523100.0185
@@ -739,9 +829,11 @@ phl,2016,1501649.97578
 phl,2017,1695940.0177
 phl,2018,2119485.61668
 phl,2019,2499880.07545
+phl,2020,2448479.6524
 plw,2015,19999.99955
 plw,2018,76754.30924
 plw,2019,160099.99812
+plw,2020,45492.33615
 png,2012,175278.27621
 png,2013,310111.61208
 png,2014,238340.00528
@@ -750,6 +842,7 @@ png,2016,117990.00204
 png,2017,226390.00416
 png,2018,567269.8617
 png,2019,632920.02678
+png,2020,264985.50177
 pry,2012,803821.56372
 pry,2013,910266.81662
 pry,2014,771480.02386
@@ -758,6 +851,7 @@ pry,2016,781809.98564
 pry,2017,1158660.05421
 pry,2018,1029549.47948
 pry,2019,3092920.06493
+pry,2020,2100559.47304
 pse,2012,794690.13214
 pse,2013,990766.64448
 pse,2014,617169.97623
@@ -766,6 +860,7 @@ pse,2016,989019.98997
 pse,2017,551140.01036
 pse,2018,2533870.69702
 pse,2019,1557919.9791
+pse,2020,2324826.24054
 rwa,2012,404682.18923
 rwa,2013,435529.17242
 rwa,2014,348830.01447
@@ -774,6 +869,7 @@ rwa,2016,419539.98804
 rwa,2017,399890.00559
 rwa,2018,600087.58307
 rwa,2019,409139.99081
+rwa,2020,108765.43075
 sdn,2012,251006.66285
 sdn,2013,284480.75056
 sdn,2014,303240.0012
@@ -782,6 +878,7 @@ sdn,2016,286779.99973
 sdn,2017,247409.99937
 sdn,2018,431565.28473
 sdn,2019,325100.00467
+sdn,2020,728423.29741
 sen,2012,521253.76463
 sen,2013,687689.72158
 sen,2014,503369.98701
@@ -790,6 +887,7 @@ sen,2016,706870.01944
 sen,2017,1087290.0486
 sen,2018,1044815.3019
 sen,2019,1620110.03494
+sen,2020,1577147.72224
 slb,2012,119519.61368
 slb,2013,191481.09853
 slb,2014,260490.00025
@@ -798,6 +896,7 @@ slb,2016,158889.99403
 slb,2017,206880.00321
 slb,2018,27460.57324
 slb,2019,7730.00019
+slb,2020,15980.23809
 sle,2012,377896.21949
 sle,2013,390152.54378
 sle,2014,304159.99889
@@ -806,6 +905,7 @@ sle,2016,318650.00725
 sle,2017,449220.0017
 sle,2018,574735.64148
 sle,2019,1791599.98894
+sle,2020,562887.72821
 slv,2012,301872.37263
 slv,2013,338785.94637
 slv,2014,251810.01425
@@ -814,6 +914,7 @@ slv,2016,725080.01328
 slv,2017,592079.99706
 slv,2018,642525.4941
 slv,2019,557739.97307
+slv,2020,392840.17682
 som,2012,368031.17394
 som,2013,312660.12788
 som,2014,230230.0036
@@ -822,6 +923,7 @@ som,2016,108840.00361
 som,2017,232490.00311
 som,2018,584741.83083
 som,2019,1990880.01251
+som,2020,859890.75899
 srb,2012,89783.20658
 srb,2013,195696.63703
 srb,2014,118119.99977
@@ -830,6 +932,7 @@ srb,2016,107720.00253
 srb,2017,78259.99707
 srb,2018,253501.38545
 srb,2019,432370.00704
+srb,2020,327426.61238
 ssd,2012,54919.11992
 ssd,2013,92131.44332
 ssd,2014,20959.99941
@@ -838,6 +941,7 @@ ssd,2016,15979.99968
 ssd,2017,120520.00314
 ssd,2018,136550.53079
 ssd,2019,937740.0279
+ssd,2020,357608.67596
 stp,2012,195096.83549
 stp,2013,241203.50182
 stp,2014,181060.00125
@@ -846,6 +950,7 @@ stp,2016,176640.00392
 stp,2017,247909.99293
 stp,2018,771001.21975
 stp,2019,1191840.0526
+stp,2020,895461.26127
 sur,2012,73722.0943
 sur,2013,77271.07406
 sur,2014,76909.99657
@@ -854,6 +959,7 @@ sur,2016,91380.00011
 sur,2017,118289.99966
 sur,2018,243358.52265
 sur,2019,451160.01368
+sur,2020,310696.87009
 swz,2012,493110.35872
 swz,2013,522361.69577
 swz,2014,433459.99718
@@ -862,6 +968,7 @@ swz,2016,468290.00115
 swz,2017,539430.02224
 swz,2018,328171.2234
 swz,2019,233909.99436
+swz,2020,424706.04181
 syc,2012,101291.32122
 syc,2013,122092.31406
 syc,2014,117140.00255
@@ -876,6 +983,7 @@ syr,2016,204689.99445
 syr,2017,249119.99702
 syr,2018,234232.00846
 syr,2019,458029.98543
+syr,2020,478183.53772
 tcd,2012,172493.24918
 tcd,2013,175417.61696
 tcd,2014,163240.00061
@@ -884,6 +992,7 @@ tcd,2016,204490.00597
 tcd,2017,238409.99603
 tcd,2018,178950.10114
 tcd,2019,159569.99362
+tcd,2020,133104.04122
 tgo,2012,229173.58577
 tgo,2013,280498.92187
 tgo,2014,277889.99677
@@ -892,6 +1001,7 @@ tgo,2016,316900.01488
 tgo,2017,263179.98767
 tgo,2018,420753.15118
 tgo,2019,429509.99737
+tgo,2020,347297.93668
 tha,2012,320576.60818
 tha,2013,402361.21416
 tha,2014,168459.99658
@@ -900,6 +1010,7 @@ tha,2016,137309.99827
 tha,2017,207599.99752
 tha,2018,373024.85108
 tha,2019,1415940.04631
+tha,2020,741319.11993
 tjk,2012,113633.73697
 tjk,2013,63238.5388
 tjk,2014,95250.00304
@@ -908,10 +1019,12 @@ tjk,2016,73250.00316
 tjk,2017,404610.008
 tjk,2018,397914.85667
 tjk,2019,611339.98632
+tjk,2020,268943.42899
 tkm,2012,2736.94005
 tkm,2016,5669.99987
 tkm,2018,4177.23786
 tkm,2019,30799.99983
+tkm,2020,66247.95496
 tls,2012,637638.09204
 tls,2013,929604.47073
 tls,2014,617060.00566
@@ -920,8 +1033,10 @@ tls,2016,564649.99914
 tls,2017,655120.01514
 tls,2018,232227.47445
 tls,2019,301809.99637
+tls,2020,301948.42815
 ton,2018,143527.13525
 ton,2019,472279.99568
+ton,2020,129382.75933
 tun,2012,344678.16353
 tun,2013,276876.95622
 tun,2014,259290.00974
@@ -930,6 +1045,7 @@ tun,2016,506200.01554
 tun,2017,263249.99332
 tun,2018,957106.70948
 tun,2019,1847859.97868
+tun,2020,1270489.93111
 tur,2012,433017.64131
 tur,2013,715162.81366
 tur,2014,547680.02033
@@ -938,6 +1054,7 @@ tur,2016,885349.98894
 tur,2017,830569.98253
 tur,2018,959197.64042
 tur,2019,1392220.02029
+tur,2020,495347.29123
 tuv,2012,107924.05903
 tuv,2013,208122.67065
 tuv,2014,124370.00126
@@ -946,6 +1063,7 @@ tuv,2016,104960.00201
 tuv,2017,201920.0027
 tuv,2018,12004.74892
 tuv,2019,2330.00005
+tuv,2020,37374.94349
 tza,2012,331402.3912
 tza,2013,513066.53023
 tza,2014,851840.01923
@@ -954,6 +1072,7 @@ tza,2016,824819.98205
 tza,2017,662769.97328
 tza,2018,567272.66312
 tza,2019,4404160.02274
+tza,2020,1948585.74867
 uga,2012,360276.69907
 uga,2013,373512.17866
 uga,2014,403600.0073
@@ -962,6 +1081,7 @@ uga,2016,363350.00396
 uga,2017,332269.9964
 uga,2018,643224.95461
 uga,2019,611829.99611
+uga,2020,730278.31316
 ukr,2012,141607.80609
 ukr,2013,120445.23656
 ukr,2014,131170.00461
@@ -970,6 +1090,7 @@ ukr,2016,253259.98664
 ukr,2017,243159.99448
 ukr,2018,1083504.31919
 ukr,2019,1444990.03887
+ukr,2020,978558.59995
 ury,2012,844767.15326
 ury,2013,848433.31575
 ury,2014,675390.00511
@@ -984,6 +1105,7 @@ uzb,2016,452650.01059
 uzb,2017,10999.99994
 uzb,2018,701034.18827
 uzb,2019,1006569.98158
+uzb,2020,878267.169
 vct,2012,80206.01422
 vct,2013,79588.01836
 vct,2014,72920.00204
@@ -992,6 +1114,7 @@ vct,2016,179700.00207
 vct,2017,84440.00036
 vct,2018,54682.24734
 vct,2019,2929.99996
+vct,2020,18234.78192
 ven,2012,291414.08205
 ven,2013,371349.57314
 ven,2014,292849.98775
@@ -1000,6 +1123,7 @@ ven,2016,247649.99747
 ven,2017,320569.99207
 ven,2018,424580.57404
 ven,2019,618420.00484
+ven,2020,41929.37165
 vnm,2012,1102514.14776
 vnm,2013,1152988.43384
 vnm,2014,991429.98457
@@ -1008,6 +1132,7 @@ vnm,2016,926859.97486
 vnm,2017,2012259.96017
 vnm,2018,2657209.8732
 vnm,2019,4214540.00473
+vnm,2020,2171129.22668
 vut,2012,181538.96928
 vut,2013,294872.01571
 vut,2014,184489.99524
@@ -1016,6 +1141,7 @@ vut,2016,114780.00134
 vut,2017,226080.0004
 vut,2018,39896.81974
 vut,2019,3329.99998
+vut,2020,210714.93626
 wsm,2012,110280.49141
 wsm,2013,212033.62942
 wsm,2014,209600.00157
@@ -1024,6 +1150,7 @@ wsm,2016,147699.99683
 wsm,2017,244829.99742
 wsm,2018,164345.80088
 wsm,2019,479479.99835
+wsm,2020,214926.52595
 yem,2012,324188.05361
 yem,2013,548025.54846
 yem,2014,300559.99756
@@ -1032,6 +1159,7 @@ yem,2016,267699.9867
 yem,2017,301129.99678
 yem,2018,986083.09031
 yem,2019,967859.98344
+yem,2020,1129881.02436
 zaf,2012,619244.93313
 zaf,2013,887198.98462
 zaf,2014,718230.00908
@@ -1040,6 +1168,7 @@ zaf,2016,1158229.94709
 zaf,2017,1609320.04452
 zaf,2018,1003370.76187
 zaf,2019,1456449.9855
+zaf,2020,1265913.24806
 zmb,2012,615938.8423
 zmb,2013,1176019.66858
 zmb,2014,839110.01682
@@ -1048,6 +1177,7 @@ zmb,2016,689979.97046
 zmb,2017,1240869.99893
 zmb,2018,1038812.16049
 zmb,2019,2032480.00145
+zmb,2020,1898660.89821
 zwe,2012,1074176.4307
 zwe,2013,1290878.65353
 zwe,2014,889379.97818
@@ -1056,3 +1186,4 @@ zwe,2016,1510519.98138
 zwe,2017,1200860.0235
 zwe,2018,1116321.44451
 zwe,2019,1620360.01682
+zwe,2020,2291554.21257
