datapoints/ddf--datapoints--ny_gnp_mktp_kd--by--global--time.csv (before)
global,time,ny_gnp_mktp_kd
world,1970,19869241837310.30078
world,1971,20646540033747.89453
world,1972,21791344450128.29688
world,1973,23203773804037.20312
world,1974,23578287903792.89453
world,1975,23702836868003.50391
world,1976,24865371564446.20312
world,1977,25818144160857.09375
world,1978,26919841696127.60156
world,1979,28013398406431.60547
world,1980,28410715252299.89844
world,1981,28878245638820
world,1982,28987640572749.5
world,1983,29741506688875.10156
world,1984,31044925053071.69141
world,1985,32190188468927.39453
world,1986,33231602667890.50391
world,1987,34481735202738.69531
world,1988,36037542801296.59375
world,1989,37476222629530.80469
world,1990,38476253881377.6875
world,1991,39013148302436.80469
world,1992,39566351385426.8125
world,1993,40031382852153.10938
world,1994,41023578541808
world,1995,42176823711291.59375
world,1996,43598276149660.49219
world,1997,45098168822245.78906
world,1998,46253719488348.28906
world,1999,47816189989513.10156
world,2000,49967810362770.29688
world,2001,50939337159258.89062
world,2002,52004415509663.90625
world,2003,53589075112609.09375
world,2004,55968844624389.89844
world,2005,58125175419738.60938
world,2006,60705210354088.80469
world,2007,63358742616317.60156
world,2008,64415584859501
world,2009,63293606696462.39062
world,2010,66004993371732.20312
world,2011,68121975257361.60156
world,2012,69815508844016.39844
world,2013,71654137483211.98438
world,2014,73821677708974.70312
world,2015,75900103995279.67188
world,2016,77806864144303.79688
world,2017,80499381161828.5
world,2018,82790434504625.10938

datapoints/ddf--datapoints--ny_gnp_mktp_kd--by--global--time.csv (after)
global,time,ny_gnp_mktp_kd
world,1970,19869241837310.30078
world,1971,20646540033747.89453
world,1972,21791344450128.29688
world,1973,23203773804037.20312
world,1974,23578287903792.89453
world,1975,23702836868003.50391
world,1976,24865371564446.20312
world,1977,25818144160857.09375
world,1978,26919841696127.69531
world,1979,28013398406431.60547
world,1980,28410715252299.89844
world,1981,28878245638820.10156
world,1982,28987640572749.5
world,1983,29741506688875.10156
world,1984,31044925053071.69141
world,1985,32190188468927.49609
world,1986,33231602667890.50391
world,1987,34481735202738.69531
world,1988,36037542801296.59375
world,1989,37476222629530.80469
world,1990,38476253881377.6875
world,1991,39013148302436.80469
world,1992,39566351385426.8125
world,1993,40031382852153.10938
world,1994,41023578541808.09375
world,1995,42176823711291.70312
world,1996,43598276149660.49219
world,1997,45098168822245.78906
world,1998,46253719488348.28906
world,1999,47816189989513.10156
world,2000,49967810362770.29688
world,2001,50939337159258.89062
world,2002,52004415509663.90625
world,2003,53589075112609.09375
world,2004,55968844624389.89844
world,2005,58125175419738.60938
world,2006,60705210354088.80469
world,2007,63358742616317.60156
world,2008,64415584859501
world,2009,63293606696462.39062
world,2010,66004993371732.20312
world,2011,68121975257361.60156
world,2012,69815508844016.39844
world,2013,71654137483211.98438
world,2014,73821677708974.70312
world,2015,75900103995279.67188
world,2016,77806864144303.90625
world,2017,80499381161828.5
world,2018,82790434504625.10938

datapoints/ddf--datapoints--ny_gnp_mktp_kd--by--global--time.csv (diff)
@@ -7,14 +7,14 @@ world,1974,23578287903792.89453
 world,1975,23702836868003.50391
 world,1976,24865371564446.20312
 world,1977,25818144160857.09375
-world,1978,26919841696127.60156
+world,1978,26919841696127.69531
 world,1979,28013398406431.60547
 world,1980,28410715252299.89844
-world,1981,28878245638820
+world,1981,28878245638820.10156
 world,1982,28987640572749.5
 world,1983,29741506688875.10156
 world,1984,31044925053071.69141
-world,1985,32190188468927.39453
+world,1985,32190188468927.49609
 world,1986,33231602667890.50391
 world,1987,34481735202738.69531
 world,1988,36037542801296.59375
@@ -23,8 +23,8 @@ world,1990,38476253881377.6875
 world,1991,39013148302436.80469
 world,1992,39566351385426.8125
 world,1993,40031382852153.10938
-world,1994,41023578541808
-world,1995,42176823711291.59375
+world,1994,41023578541808.09375
+world,1995,42176823711291.70312
 world,1996,43598276149660.49219
 world,1997,45098168822245.78906
 world,1998,46253719488348.28906
@@ -45,6 +45,6 @@ world,2012,69815508844016.39844
 world,2013,71654137483211.98438
 world,2014,73821677708974.70312
 world,2015,75900103995279.67188
-world,2016,77806864144303.79688
+world,2016,77806864144303.90625
 world,2017,80499381161828.5
 world,2018,82790434504625.10938
