etl/external_csvs/ddf--entities--tag.csv (before)
tag,name,parent
wdi__economic_policy_debt__balance_of_payments__capital_financial_account,Capital financial account,wdi__economic_policy_debt__balance_of_payments
wdi__economic_policy_debt__balance_of_payments__current_account__balances,Balances,wdi__economic_policy_debt__balance_of_payments__current_account
wdi__economic_policy_debt__balance_of_payments__current_account__goods_services_income,Goods services income,wdi__economic_policy_debt__balance_of_payments__current_account
wdi__economic_policy_debt__balance_of_payments__current_account__transfers,Transfers,wdi__economic_policy_debt__balance_of_payments__current_account
wdi__economic_policy_debt__balance_of_payments__reserves_other_items,Reserves other items,wdi__economic_policy_debt__balance_of_payments
wdi__economic_policy_debt__external_debt__amortization,Amortization,wdi__economic_policy_debt__external_debt
wdi__economic_policy_debt__external_debt__arrears_reschedulings_etc,Arrears reschedulings etc,wdi__economic_policy_debt__external_debt
wdi__economic_policy_debt__external_debt__commitments,Commitments,wdi__economic_policy_debt__external_debt
wdi__economic_policy_debt__external_debt__currency_composition,Currency composition,wdi__economic_policy_debt__external_debt
wdi__economic_policy_debt__external_debt__debt_outstanding,Debt outstanding,wdi__economic_policy_debt__external_debt
wdi__economic_policy_debt__external_debt__debt_ratios_other_items,Debt ratios other items,wdi__economic_policy_debt__external_debt
wdi__economic_policy_debt__external_debt__debt_service,Debt service,wdi__economic_policy_debt__external_debt
wdi__economic_policy_debt__external_debt__disbursements,Disbursements,wdi__economic_policy_debt__external_debt
wdi__economic_policy_debt__external_debt__interest,Interest,wdi__economic_policy_debt__external_debt
wdi__economic_policy_debt__external_debt__net_flows,Net flows,wdi__economic_policy_debt__external_debt
wdi__economic_policy_debt__external_debt__net_transfers,Net transfers,wdi__economic_policy_debt__external_debt
wdi__economic_policy_debt__external_debt__terms,Terms,wdi__economic_policy_debt__external_debt
wdi__economic_policy_debt__external_debt__undisbursed_debt,Undisbursed debt,wdi__economic_policy_debt__external_debt
wdi__economic_policy_debt__national_accounts__adjusted_savings_income,Adjusted savings income,wdi__economic_policy_debt__national_accounts
wdi__economic_policy_debt__national_accounts__atlas_gni_gni_per_capita,Atlas GNI & GNI per capita,wdi__economic_policy_debt__national_accounts
wdi__economic_policy_debt__national_accounts__growth_rates,Growth rates,wdi__economic_policy_debt__national_accounts
wdi__economic_policy_debt__national_accounts__local_currency_at_constant_prices__aggregate_indicators,Aggregate indicators,wdi__economic_policy_debt__national_accounts__local_currency_at_constant_prices
wdi__economic_policy_debt__national_accounts__local_currency_at_constant_prices__expenditure_on_gdp,Expenditure on GDP,wdi__economic_policy_debt__national_accounts__local_currency_at_constant_prices
wdi__economic_policy_debt__national_accounts__local_currency_at_constant_prices__other_items,Other items,wdi__economic_policy_debt__national_accounts__local_currency_at_constant_prices
wdi__economic_policy_debt__national_accounts__local_currency_at_constant_prices__value_added,Value added,wdi__economic_policy_debt__national_accounts__local_currency_at_constant_prices
wdi__economic_policy_debt__national_accounts__local_currency_at_current_prices__aggregate_indicators,Aggregate indicators,wdi__economic_policy_debt__national_accounts__local_currency_at_current_prices
wdi__economic_policy_debt__national_accounts__local_currency_at_current_prices__expenditure_on_gdp,Expenditure on GDP,wdi__economic_policy_debt__national_accounts__local_currency_at_current_prices
wdi__economic_policy_debt__national_accounts__local_currency_at_current_prices__value_added,Value added,wdi__economic_policy_debt__national_accounts__local_currency_at_current_prices
wdi__economic_policy_debt__national_accounts__shares_of_gdp_other,Shares of GDP other,wdi__economic_policy_debt__national_accounts
wdi__economic_policy_debt__national_accounts__usd_at_constant_2010_prices__aggregate_indicators,Aggregate indicators,wdi__economic_policy_debt__national_accounts__usd_at_constant_2010_prices
wdi__economic_policy_debt__national_accounts__usd_at_constant_2010_prices__expenditure_on_gdp,Expenditure on GDP,wdi__economic_policy_debt__national_accounts__usd_at_constant_2010_prices
wdi__economic_policy_debt__national_accounts__usd_at_constant_2010_prices__value_added,Value added,wdi__economic_policy_debt__national_accounts__usd_at_constant_2010_prices
wdi__economic_policy_debt__national_accounts__usd_at_current_prices__aggregate_indicators,Aggregate indicators,wdi__economic_policy_debt__national_accounts__usd_at_current_prices
wdi__economic_policy_debt__national_accounts__usd_at_current_prices__expenditure_on_gdp,Expenditure on GDP,wdi__economic_policy_debt__national_accounts__usd_at_current_prices
wdi__economic_policy_debt__national_accounts__usd_at_current_prices__value_added,Value added,wdi__economic_policy_debt__national_accounts__usd_at_current_prices
wdi__economic_policy_debt__official_development_assistance,Official development assistance,wdi__economic_policy_debt
wdi__economic_policy_debt__purchasing_power_parity,Purchasing power parity,wdi__economic_policy_debt
wdi__education__efficiency,Efficiency,wdi__education
wdi__education__inputs,Inputs,wdi__education
wdi__education__outcomes,Outcomes,wdi__education
wdi__education__participation,Participation,wdi__education
wdi__environment__agricultural_production,Agricultural production,wdi__environment
wdi__environment__biodiversity_protected_areas,Biodiversity protected areas,wdi__environment
wdi__environment__density_urbanization,Density urbanization,wdi__environment
wdi__environment__emissions,Emissions,wdi__environment
wdi__environment__energy_production_use,Energy production use,wdi__environment
wdi__environment__freshwater,Freshwater,wdi__environment
wdi__environment__land_use,Land use,wdi__environment
wdi__environment__natural_resources_contribution_to_gdp,Natural resources contribution to GDP,wdi__environment
wdi__financial_sector__access,Access,wdi__financial_sector
wdi__financial_sector__assets,Assets,wdi__financial_sector
wdi__financial_sector__capital_markets,Capital markets,wdi__financial_sector
wdi__financial_sector__exchange_rates_prices,Exchange rates prices,wdi__financial_sector
wdi__financial_sector__interest_rates,Interest rates,wdi__financial_sector
wdi__financial_sector__monetary_holdings_liabilities,Monetary holdings liabilities,wdi__financial_sector
wdi__gender__agency,Agency,wdi__gender
wdi__gender__health,Health,wdi__gender
wdi__gender__participation_access,Participation access,wdi__gender
wdi__gender__public_life_decision_making,Public life decision making,wdi__gender
wdi__health__disease_prevention,Disease prevention,wdi__health
wdi__health__health_systems,Health systems,wdi__health
wdi__health__mortality,Mortality,wdi__health
wdi__health__nutrition,Nutrition,wdi__health
wdi__health__population__dynamics,Dynamics,wdi__health__population
wdi__health__population__structure,Structure,wdi__health__population
wdi__health__reproductive_health,Reproductive health,wdi__health
wdi__health__risk_factors,Risk factors,wdi__health
wdi__health__universal_health_coverage,Universal health coverage,wdi__health
wdi__infrastructure__communications,Communications,wdi__infrastructure
wdi__infrastructure__technology,Technology,wdi__infrastructure
wdi__infrastructure__transportation,Transportation,wdi__infrastructure
wdi__poverty__income_distribution,Income distribution,wdi__poverty
wdi__poverty__poverty_rates,Poverty rates,wdi__poverty
wdi__poverty__shared_prosperity,Shared prosperity,wdi__poverty
wdi__private_sector_trade__business_environment,Business environment,wdi__private_sector_trade
wdi__private_sector_trade__exports,Exports,wdi__private_sector_trade
wdi__private_sector_trade__imports,Imports,wdi__private_sector_trade
wdi__private_sector_trade__private_infrastructure_investment,Private infrastructure investment,wdi__private_sector_trade
wdi__private_sector_trade__tariffs,Tariffs,wdi__private_sector_trade
wdi__private_sector_trade__total_merchandise_trade,Total merchandise trade,wdi__private_sector_trade
wdi__private_sector_trade__trade_facilitation,Trade facilitation,wdi__private_sector_trade
wdi__private_sector_trade__trade_indexes,Trade indexes,wdi__private_sector_trade
wdi__private_sector_trade__travel_tourism,Travel tourism,wdi__private_sector_trade
wdi__pst__private_sector_trade__trade_price_indices,Trade price indices,wdi__pst__private_sector_trade
wdi__public_sector__conflict_fragility,Conflict fragility,wdi__public_sector
wdi__public_sector__defense_arms_trade,Defense arms trade,wdi__public_sector
wdi__public_sector__government_finance__deficit_financing,Deficit financing,wdi__public_sector__government_finance
wdi__public_sector__government_finance__expense,Expense,wdi__public_sector__government_finance
wdi__public_sector__government_finance__revenue,Revenue,wdi__public_sector__government_finance
wdi__public_sector__policy_institutions,Policy institutions,wdi__public_sector
wdi__social_protection_labor__economic_activity,Economic activity,wdi__social_protection_labor
wdi__social_protection_labor__labor_force_structure,Labor force structure,wdi__social_protection_labor
wdi__social_protection_labor__migration,Migration,wdi__social_protection_labor
wdi__social_protection_labor__performance,Performance,wdi__social_protection_labor
wdi__social_protection_labor__unemployment,Unemployment,wdi__social_protection_labor
wdi__world_bank_global_development_finance,World bank global development finance,wdi
wdi__economic_policy_debt__balance_of_payments,Balance of payments,wdi__economic_policy_debt
wdi__economic_policy_debt__balance_of_payments__current_account,Current account,wdi__economic_policy_debt__balance_of_payments
wdi__economic_policy_debt__external_debt,External debt,wdi__economic_policy_debt
wdi__economic_policy_debt__national_accounts,National accounts,wdi__economic_policy_debt
wdi__economic_policy_debt__national_accounts__local_currency_at_constant_prices,Local currency at constant prices,wdi__economic_policy_debt__national_accounts
wdi__economic_policy_debt__national_accounts__local_currency_at_current_prices,Local currency at current prices,wdi__economic_policy_debt__national_accounts
wdi__economic_policy_debt__national_accounts__usd_at_constant_2010_prices,US$ at constant 2010 prices,wdi__economic_policy_debt__national_accounts
wdi__economic_policy_debt__national_accounts__usd_at_current_prices,US$ at current prices,wdi__economic_policy_debt__national_accounts
wdi__economic_policy_debt,Economic policy debt,wdi
wdi__education,Education,wdi
wdi__environment,Environment,wdi
wdi__financial_sector,Financial sector,wdi
wdi__gender,Gender,wdi
wdi__health,Health,wdi
wdi__health__population,Population,wdi__health
wdi__infrastructure,Infrastructure,wdi
wdi__poverty,Poverty,wdi
wdi__private_sector_trade,Private sector trade,wdi
wdi__pst__private_sector_trade,Private sector trade,wdi__pst
wdi__public_sector,Public sector,wdi
wdi__public_sector__government_finance,Government finance,wdi__public_sector
wdi__social_protection_labor,Social protection labor,wdi
wdi__pst,PST,wdi
wdi,WDI,

etl/external_csvs/ddf--entities--tag.csv (after)
tag,name,parent
wdi__economic_policy_debt__balance_of_payments__capital_financial_account,Capital financial account,wdi__economic_policy_debt__balance_of_payments
wdi__economic_policy_debt__balance_of_payments__current_account__balances,Balances,wdi__economic_policy_debt__balance_of_payments__current_account
wdi__economic_policy_debt__balance_of_payments__current_account__goods_services_income,Goods services income,wdi__economic_policy_debt__balance_of_payments__current_account
wdi__economic_policy_debt__balance_of_payments__current_account__transfers,Transfers,wdi__economic_policy_debt__balance_of_payments__current_account
wdi__economic_policy_debt__balance_of_payments__reserves_other_items,Reserves other items,wdi__economic_policy_debt__balance_of_payments
wdi__economic_policy_debt__external_debt__amortization,Amortization,wdi__economic_policy_debt__external_debt
wdi__economic_policy_debt__external_debt__arrears_reschedulings_etc,Arrears reschedulings etc,wdi__economic_policy_debt__external_debt
wdi__economic_policy_debt__external_debt__commitments,Commitments,wdi__economic_policy_debt__external_debt
wdi__economic_policy_debt__external_debt__currency_composition,Currency composition,wdi__economic_policy_debt__external_debt
wdi__economic_policy_debt__external_debt__debt_outstanding,Debt outstanding,wdi__economic_policy_debt__external_debt
wdi__economic_policy_debt__external_debt__debt_ratios_other_items,Debt ratios other items,wdi__economic_policy_debt__external_debt
wdi__economic_policy_debt__external_debt__debt_service,Debt service,wdi__economic_policy_debt__external_debt
wdi__economic_policy_debt__external_debt__disbursements,Disbursements,wdi__economic_policy_debt__external_debt
wdi__economic_policy_debt__external_debt__interest,Interest,wdi__economic_policy_debt__external_debt
wdi__economic_policy_debt__external_debt__net_flows,Net flows,wdi__economic_policy_debt__external_debt
wdi__economic_policy_debt__external_debt__net_transfers,Net transfers,wdi__economic_policy_debt__external_debt
wdi__economic_policy_debt__external_debt__terms,Terms,wdi__economic_policy_debt__external_debt
wdi__economic_policy_debt__external_debt__undisbursed_debt,Undisbursed debt,wdi__economic_policy_debt__external_debt
wdi__economic_policy_debt__national_accounts__adjusted_savings_income,Adjusted savings income,wdi__economic_policy_debt__national_accounts
wdi__economic_policy_debt__national_accounts__atlas_gni_gni_per_capita,Atlas GNI & GNI per capita,wdi__economic_policy_debt__national_accounts
wdi__economic_policy_debt__national_accounts__growth_rates,Growth rates,wdi__economic_policy_debt__national_accounts
wdi__economic_policy_debt__national_accounts__local_currency_at_constant_prices__aggregate_indicators,Aggregate indicators,wdi__economic_policy_debt__national_accounts__local_currency_at_constant_prices
wdi__economic_policy_debt__national_accounts__local_currency_at_constant_prices__expenditure_on_gdp,Expenditure on GDP,wdi__economic_policy_debt__national_accounts__local_currency_at_constant_prices
wdi__economic_policy_debt__national_accounts__local_currency_at_constant_prices__other_items,Other items,wdi__economic_policy_debt__national_accounts__local_currency_at_constant_prices
wdi__economic_policy_debt__national_accounts__local_currency_at_constant_prices__value_added,Value added,wdi__economic_policy_debt__national_accounts__local_currency_at_constant_prices
wdi__economic_policy_debt__national_accounts__local_currency_at_current_prices__aggregate_indicators,Aggregate indicators,wdi__economic_policy_debt__national_accounts__local_currency_at_current_prices
wdi__economic_policy_debt__national_accounts__local_currency_at_current_prices__expenditure_on_gdp,Expenditure on GDP,wdi__economic_policy_debt__national_accounts__local_currency_at_current_prices
wdi__economic_policy_debt__national_accounts__local_currency_at_current_prices__value_added,Value added,wdi__economic_policy_debt__national_accounts__local_currency_at_current_prices
wdi__economic_policy_debt__national_accounts__shares_of_gdp_other,Shares of GDP other,wdi__economic_policy_debt__national_accounts
wdi__economic_policy_debt__national_accounts__usd_at_constant_2010_prices__aggregate_indicators,Aggregate indicators,wdi__economic_policy_debt__national_accounts__usd_at_constant_2010_prices
wdi__economic_policy_debt__national_accounts__usd_at_constant_2010_prices__expenditure_on_gdp,Expenditure on GDP,wdi__economic_policy_debt__national_accounts__usd_at_constant_2010_prices
wdi__economic_policy_debt__national_accounts__usd_at_constant_2010_prices__value_added,Value added,wdi__economic_policy_debt__national_accounts__usd_at_constant_2010_prices
wdi__economic_policy_debt__national_accounts__usd_at_current_prices__aggregate_indicators,Aggregate indicators,wdi__economic_policy_debt__national_accounts__usd_at_current_prices
wdi__economic_policy_debt__national_accounts__usd_at_current_prices__expenditure_on_gdp,Expenditure on GDP,wdi__economic_policy_debt__national_accounts__usd_at_current_prices
wdi__economic_policy_debt__national_accounts__usd_at_current_prices__value_added,Value added,wdi__economic_policy_debt__national_accounts__usd_at_current_prices
wdi__economic_policy_debt__official_development_assistance,Official development assistance,wdi__economic_policy_debt
wdi__economic_policy_debt__purchasing_power_parity,Purchasing power parity,wdi__economic_policy_debt
wdi__education__efficiency,Efficiency,wdi__education
wdi__education__inputs,Inputs,wdi__education
wdi__education__outcomes,Outcomes,wdi__education
wdi__education__participation,Participation,wdi__education
wdi__environment__agricultural_production,Agricultural production,wdi__environment
wdi__environment__biodiversity_protected_areas,Biodiversity protected areas,wdi__environment
wdi__environment__density_urbanization,Density urbanization,wdi__environment
wdi__environment__emissions,Emissions,wdi__environment
wdi__environment__energy_production_use,Energy production use,wdi__environment
wdi__environment__freshwater,Freshwater,wdi__environment
wdi__environment__land_use,Land use,wdi__environment
wdi__environment__natural_resources_contribution_to_gdp,Natural resources contribution to GDP,wdi__environment
wdi__financial_sector__access,Access,wdi__financial_sector
wdi__financial_sector__assets,Assets,wdi__financial_sector
wdi__financial_sector__capital_markets,Capital markets,wdi__financial_sector
wdi__financial_sector__exchange_rates_prices,Exchange rates prices,wdi__financial_sector
wdi__financial_sector__interest_rates,Interest rates,wdi__financial_sector
wdi__financial_sector__monetary_holdings_liabilities,Monetary holdings liabilities,wdi__financial_sector
wdi__gender__agency,Agency,wdi__gender
wdi__gender__health,Health,wdi__gender
wdi__gender__participation_access,Participation access,wdi__gender
wdi__gender__public_life_decision_making,Public life decision making,wdi__gender
wdi__health__disease_prevention,Disease prevention,wdi__health
wdi__health__health_systems,Health systems,wdi__health
wdi__health__mortality,Mortality,wdi__health
wdi__health__nutrition,Nutrition,wdi__health
wdi__health__population__dynamics,Dynamics,wdi__health__population
wdi__health__population__structure,Structure,wdi__health__population
wdi__health__reproductive_health,Reproductive health,wdi__health
wdi__health__risk_factors,Risk factors,wdi__health
wdi__health__universal_health_coverage,Universal health coverage,wdi__health
wdi__infrastructure__communications,Communications,wdi__infrastructure
wdi__infrastructure__technology,Technology,wdi__infrastructure
wdi__infrastructure__transportation,Transportation,wdi__infrastructure
wdi__poverty__income_distribution,Income distribution,wdi__poverty
wdi__poverty__poverty_rates,Poverty rates,wdi__poverty
wdi__poverty__shared_prosperity,Shared prosperity,wdi__poverty
wdi__private_sector_trade__business_environment,Business environment,wdi__private_sector_trade
wdi__private_sector_trade__exports,Exports,wdi__private_sector_trade
wdi__private_sector_trade__imports,Imports,wdi__private_sector_trade
wdi__private_sector_trade__private_infrastructure_investment,Private infrastructure investment,wdi__private_sector_trade
wdi__private_sector_trade__tariffs,Tariffs,wdi__private_sector_trade
wdi__private_sector_trade__total_merchandise_trade,Total merchandise trade,wdi__private_sector_trade
wdi__private_sector_trade__trade_facilitation,Trade facilitation,wdi__private_sector_trade
wdi__private_sector_trade__trade_indexes,Trade indexes,wdi__private_sector_trade
wdi__private_sector_trade__travel_tourism,Travel tourism,wdi__private_sector_trade
wdi__pst__private_sector_trade__trade_price_indices,Trade price indices,wdi__pst__private_sector_trade
wdi__public_sector__conflict_fragility,Conflict fragility,wdi__public_sector
wdi__public_sector__defense_arms_trade,Defense arms trade,wdi__public_sector
wdi__public_sector__government_finance__deficit_financing,Deficit financing,wdi__public_sector__government_finance
wdi__public_sector__government_finance__expense,Expense,wdi__public_sector__government_finance
wdi__public_sector__government_finance__revenue,Revenue,wdi__public_sector__government_finance
wdi__public_sector__policy_institutions,Policy institutions,wdi__public_sector
wdi__social_protection_labor__economic_activity,Economic activity,wdi__social_protection_labor
wdi__social_protection_labor__labor_force_structure,Labor force structure,wdi__social_protection_labor
wdi__social_protection_labor__migration,Migration,wdi__social_protection_labor
wdi__social_protection_labor__performance,Performance,wdi__social_protection_labor
wdi__social_protection_labor__unemployment,Unemployment,wdi__social_protection_labor
wdi__world_bank_global_development_finance,World bank global development finance,
wdi__economic_policy_debt__balance_of_payments,Balance of payments,wdi__economic_policy_debt
wdi__economic_policy_debt__balance_of_payments__current_account,Current account,wdi__economic_policy_debt__balance_of_payments
wdi__economic_policy_debt__external_debt,External debt,wdi__economic_policy_debt
wdi__economic_policy_debt__national_accounts,National accounts,wdi__economic_policy_debt
wdi__economic_policy_debt__national_accounts__local_currency_at_constant_prices,Local currency at constant prices,wdi__economic_policy_debt__national_accounts
wdi__economic_policy_debt__national_accounts__local_currency_at_current_prices,Local currency at current prices,wdi__economic_policy_debt__national_accounts
wdi__economic_policy_debt__national_accounts__usd_at_constant_2010_prices,US$ at constant 2010 prices,wdi__economic_policy_debt__national_accounts
wdi__economic_policy_debt__national_accounts__usd_at_current_prices,US$ at current prices,wdi__economic_policy_debt__national_accounts
wdi__economic_policy_debt,Economic policy debt,
wdi__education,Education,
wdi__environment,Environment,
wdi__financial_sector,Financial sector,
wdi__gender,Gender,
wdi__health,Health,
wdi__health__population,Population,wdi__health
wdi__infrastructure,Infrastructure,
wdi__poverty,Poverty,
wdi__private_sector_trade,Private sector trade,
wdi__pst__private_sector_trade,Private sector trade,wdi__pst
wdi__public_sector,Public sector,
wdi__public_sector__government_finance,Government finance,wdi__public_sector
wdi__social_protection_labor,Social protection labor,
wdi__pst,PST,

etl/external_csvs/ddf--entities--tag.csv (diff)
@@ -94,7 +94,7 @@ wdi__social_protection_labor__labor_force_structure,Labor force structure,wdi__s
 wdi__social_protection_labor__migration,Migration,wdi__social_protection_labor
 wdi__social_protection_labor__performance,Performance,wdi__social_protection_labor
 wdi__social_protection_labor__unemployment,Unemployment,wdi__social_protection_labor
-wdi__world_bank_global_development_finance,World bank global development finance,wdi
+wdi__world_bank_global_development_finance,World bank global development finance,
 wdi__economic_policy_debt__balance_of_payments,Balance of payments,wdi__economic_policy_debt
 wdi__economic_policy_debt__balance_of_payments__current_account,Current account,wdi__economic_policy_debt__balance_of_payments
 wdi__economic_policy_debt__external_debt,External debt,wdi__economic_policy_debt
@@ -103,19 +103,18 @@ wdi__economic_policy_debt__national_accounts__local_currency_at_constant_prices,
 wdi__economic_policy_debt__national_accounts__local_currency_at_current_prices,Local currency at current prices,wdi__economic_policy_debt__national_accounts
 wdi__economic_policy_debt__national_accounts__usd_at_constant_2010_prices,US$ at constant 2010 prices,wdi__economic_policy_debt__national_accounts
 wdi__economic_policy_debt__national_accounts__usd_at_current_prices,US$ at current prices,wdi__economic_policy_debt__national_accounts
-wdi__economic_policy_debt,Economic policy debt,wdi
-wdi__education,Education,wdi
-wdi__environment,Environment,wdi
-wdi__financial_sector,Financial sector,wdi
-wdi__gender,Gender,wdi
-wdi__health,Health,wdi
+wdi__economic_policy_debt,Economic policy debt,
+wdi__education,Education,
+wdi__environment,Environment,
+wdi__financial_sector,Financial sector,
+wdi__gender,Gender,
+wdi__health,Health,
 wdi__health__population,Population,wdi__health
-wdi__infrastructure,Infrastructure,wdi
-wdi__poverty,Poverty,wdi
-wdi__private_sector_trade,Private sector trade,wdi
+wdi__infrastructure,Infrastructure,
+wdi__poverty,Poverty,
+wdi__private_sector_trade,Private sector trade,
 wdi__pst__private_sector_trade,Private sector trade,wdi__pst
-wdi__public_sector,Public sector,wdi
+wdi__public_sector,Public sector,
 wdi__public_sector__government_finance,Government finance,wdi__public_sector
-wdi__social_protection_labor,Social protection labor,wdi
-wdi__pst,PST,wdi
-wdi,WDI,
+wdi__social_protection_labor,Social protection labor,
+wdi__pst,PST,
